COLUMNS
locstring Field_8_0_1_26604_000_lang
locstring Field_8_0_1_26604_001_lang
locstring Field_8_0_1_26604_002_lang
int Field_8_0_1_26604_003
int Field_8_0_1_26604_004
float Field_8_0_1_26604_005
float Field_8_0_1_26604_006
int Field_8_0_1_26604_007
int Field_8_0_1_26604_008
int Field_8_0_1_26604_009
int Field_8_0_1_26604_010
int Field_8_0_1_26604_011
int Field_8_0_1_26604_012
int Field_8_0_1_26604_013
int Field_8_0_1_26604_014
int Field_8_0_1_26604_015
int Field_8_0_1_26604_016
int Field_8_0_1_26604_017
int Field_8_0_1_26604_018
int Field_8_0_1_26604_019
int Field_8_0_1_26604_020
int Field_8_0_1_26604_021
int Field_8_0_1_26604_022
int Field_8_0_1_26604_023
int Field_8_0_1_26604_024
int Field_8_0_1_26604_025
int Field_8_0_1_26604_026
int Field_8_0_1_26604_027
int Field_8_0_1_26604_028

LAYOUT 934C4D3C
BUILD 8.0.1.26604
Field_8_0_1_26604_000_lang
Field_8_0_1_26604_001_lang
Field_8_0_1_26604_002_lang
Field_8_0_1_26604_003<32>
Field_8_0_1_26604_004<u32>
Field_8_0_1_26604_005[2]
Field_8_0_1_26604_006[2]
Field_8_0_1_26604_007<u16>
Field_8_0_1_26604_008<u16>
Field_8_0_1_26604_009<u16>
Field_8_0_1_26604_010<u8>
Field_8_0_1_26604_011<u8>
Field_8_0_1_26604_012<u8>
Field_8_0_1_26604_013<u8>
Field_8_0_1_26604_014<u8>
Field_8_0_1_26604_015<u8>
Field_8_0_1_26604_016<8>
Field_8_0_1_26604_017<u8>
Field_8_0_1_26604_018<u8>
$id$Field_8_0_1_26604_019<32>
Field_8_0_1_26604_020<u32>
Field_8_0_1_26604_021<u32>
Field_8_0_1_26604_022<u32>
Field_8_0_1_26604_023<32>
Field_8_0_1_26604_024<u32>
Field_8_0_1_26604_025<u32>
Field_8_0_1_26604_026<u32>
Field_8_0_1_26604_027<u32>
$noninline,relation$Field_8_0_1_26604_028<u32>