COLUMNS
locstring Field_8_0_1_26604_000_lang
locstring Field_8_0_1_26604_001_lang
locstring Field_8_0_1_26604_002_lang
int Field_8_0_1_26604_003
float Field_8_0_1_26604_004
int Field_8_0_1_26604_005
int Field_8_0_1_26604_006
int Field_8_0_1_26604_007
int Field_8_0_1_26604_008
int Field_8_0_1_26604_009
int Field_8_0_1_26604_010

LAYOUT ED5D6900
BUILD 8.0.1.26604
Field_8_0_1_26604_000_lang
Field_8_0_1_26604_001_lang
Field_8_0_1_26604_002_lang
Field_8_0_1_26604_003<32>
Field_8_0_1_26604_004
Field_8_0_1_26604_005<u16>
Field_8_0_1_26604_006<u16>
Field_8_0_1_26604_007<8>
$id$Field_8_0_1_26604_008<32>
Field_8_0_1_26604_009<u32>
Field_8_0_1_26604_010<32>
