COLUMNS
int Field_6_0_3_19200_000?
int Field_6_0_3_19200_001?
int Field_6_0_3_19200_002?
int Field_6_0_3_19200_003?
int Field_6_0_3_19200_004?
int Field_6_0_3_19200_005?
string Field_6_0_3_19200_006?
int Field_6_0_3_19200_007?
int Field_6_0_3_19200_008?
int Field_6_0_3_19200_009?
int Field_6_0_3_19200_010?
string Field_6_0_3_19200_011?
int Field_6_0_3_19200_012?
int Field_6_0_3_19200_013?
string Field_6_0_3_19200_014?
string Field_6_0_3_19200_015?
string Field_6_0_3_19200_016?
string Field_6_0_3_19200_017?
string Field_6_0_3_19200_018?
int Field_6_0_3_19200_019?
int Field_6_0_3_19200_020?
int Field_6_0_3_19200_021?
int Field_6_0_3_19200_022?
int Field_6_0_3_19200_023?
int Field_6_0_3_19200_024?
int Field_6_0_3_19200_025?
int Field_6_0_3_19200_026?
float Field_6_0_3_19200_027?
float Field_6_0_3_19200_028?
int Field_6_0_3_19200_029?
int Field_6_0_3_19200_030?
int Field_6_0_3_19200_031?
int Field_6_0_3_19200_032?
int Field_6_0_3_19200_033?
int Field_6_0_3_19200_034?

BUILD 6.0.3.19200
$id$Field_6_0_3_19200_000<32>
Field_6_0_3_19200_001<32>
Field_6_0_3_19200_002<32>
Field_6_0_3_19200_003<32>
Field_6_0_3_19200_004<32>
Field_6_0_3_19200_005<32>
Field_6_0_3_19200_006
Field_6_0_3_19200_007<32>
Field_6_0_3_19200_008<32>
Field_6_0_3_19200_009<32>
Field_6_0_3_19200_010<32>
Field_6_0_3_19200_011
Field_6_0_3_19200_012<32>
Field_6_0_3_19200_013<32>
Field_6_0_3_19200_014
Field_6_0_3_19200_015
Field_6_0_3_19200_016
Field_6_0_3_19200_017[2]
Field_6_0_3_19200_018
Field_6_0_3_19200_019<32>
Field_6_0_3_19200_020<32>
Field_6_0_3_19200_021<32>
Field_6_0_3_19200_022<32>
Field_6_0_3_19200_023<32>
Field_6_0_3_19200_024<32>
Field_6_0_3_19200_025<32>
Field_6_0_3_19200_026<32>
Field_6_0_3_19200_027[3]
Field_6_0_3_19200_028[3]
Field_6_0_3_19200_029<32>
Field_6_0_3_19200_030<32>
Field_6_0_3_19200_031<32>
Field_6_0_3_19200_032<32>
Field_6_0_3_19200_033<32>
Field_6_0_3_19200_034<32>
