COLUMNS
int Field_6_0_3_19200_000?
int Field_6_0_3_19200_001?
int Field_6_0_3_19200_002?
float Field_6_0_3_19200_003?
float Field_6_0_3_19200_004?
float Field_6_0_3_19200_005?
float Field_6_0_3_19200_006?
float Field_6_0_3_19200_007?
float Field_6_0_3_19200_008?
float Field_6_0_3_19200_009?
float Field_6_0_3_19200_010?
int Field_6_0_3_19200_011?
int Field_6_0_3_19200_012?
int Field_6_0_3_19200_013?
int Field_6_0_3_19200_014?
int Field_6_0_3_19200_015?
int Field_6_0_3_19200_016?
float Field_6_0_3_19200_017?
float Field_6_0_3_19200_018?
float Field_6_0_3_19200_019?
float Field_6_0_3_19200_020?
float Field_6_0_3_19200_021?
float Field_6_0_3_19200_022?
float Field_6_0_3_19200_023?
int Field_6_0_3_19200_024?
int Field_6_0_3_19200_025?
int Field_6_0_3_19200_026?
float Field_6_0_3_19200_027?
float Field_6_0_3_19200_028?
float Field_6_0_3_19200_029?
int Field_6_0_3_19200_030?
int Field_6_0_3_19200_031?
int Field_6_0_3_19200_032?
int Field_6_0_3_19200_033?
int Field_6_0_3_19200_034?
int Field_6_0_3_19200_035?
int Field_6_0_3_19200_036?
float Field_6_0_3_19200_037?
float Field_6_0_3_19200_038?
int Field_6_0_3_19200_039?
int Field_6_0_3_19200_040?
int Field_6_0_3_19200_041?
int Field_6_0_3_19200_042?
float Field_6_0_3_19200_043?
float Field_6_0_3_19200_044?
float Field_6_0_3_19200_045?
float Field_6_0_3_19200_046?
float Field_6_0_3_19200_047?
float Field_6_0_3_19200_048?
float Field_6_0_3_19200_049?
float Field_6_0_3_19200_050?
float Field_6_0_3_19200_051?
float Field_6_0_3_19200_052?
int Field_6_0_3_19200_053?
int Field_6_0_3_19200_054?
int Field_6_0_3_19200_055?
int Field_6_0_3_19200_056?
int Field_6_0_3_19200_057?
int Field_6_0_3_19200_058?
int Field_6_0_3_19200_059?
int Field_6_0_3_19200_060?
int Field_6_0_3_19200_061?

BUILD 6.0.3.19200
$id$Field_6_0_3_19200_000<32>
Field_6_0_3_19200_001<32>
Field_6_0_3_19200_002<32>
Field_6_0_3_19200_003[3]
Field_6_0_3_19200_004
Field_6_0_3_19200_005
Field_6_0_3_19200_006
Field_6_0_3_19200_007
Field_6_0_3_19200_008
Field_6_0_3_19200_009
Field_6_0_3_19200_010
Field_6_0_3_19200_011<32>
Field_6_0_3_19200_012<32>
Field_6_0_3_19200_013<32>
Field_6_0_3_19200_014<32>
Field_6_0_3_19200_015<32>
Field_6_0_3_19200_016<32>
Field_6_0_3_19200_017
Field_6_0_3_19200_018
Field_6_0_3_19200_019
Field_6_0_3_19200_020
Field_6_0_3_19200_021
Field_6_0_3_19200_022
Field_6_0_3_19200_023
Field_6_0_3_19200_024<32>
Field_6_0_3_19200_025<32>
Field_6_0_3_19200_026<32>
Field_6_0_3_19200_027
Field_6_0_3_19200_028
Field_6_0_3_19200_029
Field_6_0_3_19200_030<32>
Field_6_0_3_19200_031<32>
Field_6_0_3_19200_032<32>
Field_6_0_3_19200_033<32>
Field_6_0_3_19200_034<32>
Field_6_0_3_19200_035<32>
Field_6_0_3_19200_036<32>
Field_6_0_3_19200_037
Field_6_0_3_19200_038
Field_6_0_3_19200_039<32>
Field_6_0_3_19200_040<32>
Field_6_0_3_19200_041<32>
Field_6_0_3_19200_042<32>
Field_6_0_3_19200_043
Field_6_0_3_19200_044
Field_6_0_3_19200_045
Field_6_0_3_19200_046
Field_6_0_3_19200_047[3]
Field_6_0_3_19200_048
Field_6_0_3_19200_049
Field_6_0_3_19200_050
Field_6_0_3_19200_051
Field_6_0_3_19200_052
Field_6_0_3_19200_053<32>
Field_6_0_3_19200_054<32>
Field_6_0_3_19200_055<32>
Field_6_0_3_19200_056<32>
Field_6_0_3_19200_057<32>
Field_6_0_3_19200_058<32>
Field_6_0_3_19200_059<32>
Field_6_0_3_19200_060<32>
Field_6_0_3_19200_061<32>
