COLUMNS
locstring Field_10_0_0_46181_000_lang?
locstring Field_10_0_0_46181_001_lang?
int Field_10_0_0_46181_002?
float Field_10_0_0_46181_003?
int Field_10_0_0_46181_004?
int Field_10_0_0_46181_005?
int Field_10_0_0_46181_006?
int Field_10_0_0_46181_007?
int Field_10_0_0_46181_008?
int Field_10_0_0_46181_009?
int Field_10_0_0_46181_010?
int Field_10_0_0_46181_011?
int Field_10_0_0_46181_012?
int Field_10_0_0_46181_013?
int Field_10_0_0_46181_014?
int Field_10_0_0_46181_015?
int Field_10_0_0_46181_016?
int Field_10_0_0_46181_017?
int Field_10_0_0_46181_018?
int Field_10_0_0_46181_019?
int Field_10_0_0_46181_020?

LAYOUT D721BABB
BUILD 10.0.0.46181
Field_10_0_0_46181_000_lang
Field_10_0_0_46181_001_lang
$id$Field_10_0_0_46181_002<32>
Field_10_0_0_46181_003[3]
Field_10_0_0_46181_004<32>
Field_10_0_0_46181_005<u32>
Field_10_0_0_46181_006<u32>
Field_10_0_0_46181_007<u32>
Field_10_0_0_46181_008<32>
Field_10_0_0_46181_009<32>
Field_10_0_0_46181_010<32>
Field_10_0_0_46181_011<u32>
Field_10_0_0_46181_012<32>
$relation$Field_10_0_0_46181_013<u16>
Field_10_0_0_46181_014<16>
Field_10_0_0_46181_015<u16>
Field_10_0_0_46181_016<u16>
Field_10_0_0_46181_017<u16>
Field_10_0_0_46181_018<u16>
Field_10_0_0_46181_019<u8>
Field_10_0_0_46181_020<u8>
