COLUMNS
int ID
locstring Field_10_0_0_46181_000_lang?
locstring Field_10_0_0_46181_001_lang?
locstring Field_10_0_0_46181_002_lang?
locstring Field_10_0_0_46181_003_lang?
int Field_10_0_0_46181_004?
int Field_10_0_0_46181_005?
int Field_10_0_0_46181_006?
int Field_10_0_0_46181_007?
int Field_10_0_0_46181_008?
float Field_10_0_0_46181_009?
int Field_10_0_0_46181_010?

LAYOUT 8246E41C
BUILD 10.0.0.46181
$noninline,id$ID<32>
Field_10_0_0_46181_000_lang
Field_10_0_0_46181_001_lang
Field_10_0_0_46181_002_lang
Field_10_0_0_46181_003_lang
Field_10_0_0_46181_004<8>
Field_10_0_0_46181_005<u8>
Field_10_0_0_46181_006<u16>
Field_10_0_0_46181_007<u8>
Field_10_0_0_46181_008<32>[4]
Field_10_0_0_46181_009[4]
Field_10_0_0_46181_010<32>[3]
