COLUMNS
int ID
int Field_10_0_0_46181_000?
int Field_10_0_0_46181_001?
int Field_10_0_0_46181_002?
int Field_10_0_0_46181_003?
int Field_10_0_0_46181_004?
int Field_10_0_0_46181_005?
int Field_10_0_0_46181_006?
int Field_10_0_0_46181_007?
int Field_10_0_0_46181_008?
int Field_10_0_0_46181_009?
int Field_10_0_0_46181_010?

LAYOUT BCC9BC83
BUILD 10.0.0.46181
$noninline,id$ID<32>
Field_10_0_0_46181_000<u8>
Field_10_0_0_46181_001<u8>
Field_10_0_0_46181_002<u8>
Field_10_0_0_46181_003<8>
Field_10_0_0_46181_004<u8>
Field_10_0_0_46181_005<8>
Field_10_0_0_46181_006<32>
Field_10_0_0_46181_007<u8>
Field_10_0_0_46181_008<32>
Field_10_0_0_46181_009<32>
Field_10_0_0_46181_010<32>
