COLUMNS
int ID
locstring Field_10_0_0_46181_000_lang?
locstring Field_10_0_0_46181_001_lang?
int Field_10_0_0_46181_002?
int Field_10_0_0_46181_003?
int Field_10_0_0_46181_004?
int Field_10_0_0_46181_005?
int Field_10_0_0_46181_006?
int Field_10_0_0_46181_007?
int Field_10_0_0_46181_008?
int Field_10_0_0_46181_009?
int Field_10_0_0_46181_010?
int Field_10_0_0_46181_011?
int Field_10_0_0_46181_012?
int Field_10_0_0_46181_013?
int Field_10_0_0_46181_014?

LAYOUT F617A4B5
BUILD 10.0.0.46181
$noninline,id$ID<32>
Field_10_0_0_46181_000_lang
Field_10_0_0_46181_001_lang
Field_10_0_0_46181_002<u16>
Field_10_0_0_46181_003<u8>
Field_10_0_0_46181_004<u16>
Field_10_0_0_46181_005<u16>
Field_10_0_0_46181_006<u16>
Field_10_0_0_46181_007<u8>
Field_10_0_0_46181_008<u32>
Field_10_0_0_46181_009<32>
Field_10_0_0_46181_010<32>
Field_10_0_0_46181_011<32>
Field_10_0_0_46181_012<32>
Field_10_0_0_46181_013<32>
Field_10_0_0_46181_014<8>
