COLUMNS
float Field_10_0_0_46181_000?
float Field_10_0_0_46181_001?
int Field_10_0_0_46181_002?
int Field_10_0_0_46181_003?
int Field_10_0_0_46181_004?
int Field_10_0_0_46181_005?
int Field_10_0_0_46181_006?
int Field_10_0_0_46181_007?
int Field_10_0_0_46181_008?
int Field_10_0_0_46181_009?
int Field_10_0_0_46181_010?
int Field_10_0_0_46181_011?
int Field_10_0_0_46181_012?
int Field_10_0_0_46181_013?
int Field_10_0_0_46181_014?
int Field_10_0_0_46181_015?
int Field_10_0_0_46181_016?
int Field_10_0_0_46181_017?

LAYOUT 11D06D97
BUILD 10.0.0.46181
Field_10_0_0_46181_000[3]
Field_10_0_0_46181_001[3]
$id$Field_10_0_0_46181_002<32>
Field_10_0_0_46181_003<u16>
Field_10_0_0_46181_004<u32>
Field_10_0_0_46181_005<8>
Field_10_0_0_46181_006<8>
Field_10_0_0_46181_007<u16>
Field_10_0_0_46181_008<u16>
Field_10_0_0_46181_009<32>
Field_10_0_0_46181_010<u32>
Field_10_0_0_46181_011<u16>
Field_10_0_0_46181_012<u32>
Field_10_0_0_46181_013<u16>
Field_10_0_0_46181_014<u32>
Field_10_0_0_46181_015<8>
Field_10_0_0_46181_016<32>
$noninline,relation$Field_10_0_0_46181_017<32>