COLUMNS
string Field_10_0_0_46181_000?
int Field_10_0_0_46181_001?
int Field_10_0_0_46181_002?
int Field_10_0_0_46181_003?
int Field_10_0_0_46181_004?
int Field_10_0_0_46181_005?
int Field_10_0_0_46181_006?
int Field_10_0_0_46181_007?
int Field_10_0_0_46181_008?

LAYOUT D38CBB29
BUILD 10.0.0.46181
Field_10_0_0_46181_000
$id$Field_10_0_0_46181_001<32>
Field_10_0_0_46181_002<32>
Field_10_0_0_46181_003<32>
Field_10_0_0_46181_004<32>
Field_10_0_0_46181_005<32>
Field_10_0_0_46181_006<32>
Field_10_0_0_46181_007<u8>
Field_10_0_0_46181_008<32>
