COLUMNS
int ID
string Field_10_0_0_46181_000?
int Field_10_0_0_46181_001?
int Field_10_0_0_46181_002?
int Field_10_0_0_46181_003?
int Field_10_0_0_46181_004?
int Field_10_0_0_46181_005?
int Field_10_0_0_46181_006?
int Field_10_0_0_46181_007?
int Field_10_0_0_46181_008?
int Field_10_0_0_46181_009?

LAYOUT C3CDAA95
BUILD 10.0.0.46181
$noninline,id$ID<32>
Field_10_0_0_46181_000
Field_10_0_0_46181_001<u8>
Field_10_0_0_46181_002<32>
Field_10_0_0_46181_003<32>
Field_10_0_0_46181_004<16>
Field_10_0_0_46181_005<32>
Field_10_0_0_46181_006<32>
Field_10_0_0_46181_007<u8>
Field_10_0_0_46181_008<32>
Field_10_0_0_46181_009<u8>
