COLUMNS
locstring Field_1_13_2_30682_000_lang?
locstring Field_1_13_2_30682_001_lang?
locstring Field_1_13_2_30682_002_lang?
int Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
int Field_1_13_2_30682_006?
int Field_1_13_2_30682_007?
int Field_1_13_2_30682_008?
int Field_1_13_2_30682_009?
int Field_1_13_2_30682_010?
int Field_1_13_2_30682_011?
int Field_1_13_2_30682_012?
int Field_1_13_2_30682_013?
int Field_1_13_2_30682_014?

LAYOUT 13CB7BEE
BUILD 1.13.2.30682
Field_1_13_2_30682_000_lang
Field_1_13_2_30682_001_lang
Field_1_13_2_30682_002_lang
$id$Field_1_13_2_30682_003<32>
Field_1_13_2_30682_004<16>
Field_1_13_2_30682_005<8>
Field_1_13_2_30682_006<16>
Field_1_13_2_30682_007<16>
Field_1_13_2_30682_008<8>
Field_1_13_2_30682_009<8>
Field_1_13_2_30682_010<32>
Field_1_13_2_30682_011<16>
Field_1_13_2_30682_012<32>
Field_1_13_2_30682_013<u32>
Field_1_13_2_30682_014<16>
