COLUMNS
int ID
locstring Field_1_13_2_30682_000_lang?
locstring Field_1_13_2_30682_001_lang?
float Field_1_13_2_30682_002?
int Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
int Field_1_13_2_30682_006?
int Field_1_13_2_30682_007?
int Field_1_13_2_30682_008?
int Field_1_13_2_30682_009?
int Field_1_13_2_30682_010?
int Field_1_13_2_30682_011?

LAYOUT 4AABC870
BUILD 1.13.2.30682
$noninline,id$ID<32>
Field_1_13_2_30682_000_lang
Field_1_13_2_30682_001_lang
Field_1_13_2_30682_002[2]
Field_1_13_2_30682_003<8>
Field_1_13_2_30682_004<u32>
Field_1_13_2_30682_005<u32>
Field_1_13_2_30682_006<u32>
Field_1_13_2_30682_007<32>
Field_1_13_2_30682_008<u32>
Field_1_13_2_30682_009<u32>
Field_1_13_2_30682_010<32>
Field_1_13_2_30682_011<u32>
