COLUMNS
int ID
locstring Field_1_13_2_30682_000_lang?
float Field_1_13_2_30682_001?
int Field_1_13_2_30682_002?
float Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
int Field_1_13_2_30682_006?
int Field_1_13_2_30682_007?
int Field_1_13_2_30682_008?

LAYOUT 9D14B492
BUILD 1.13.2.30682
$noninline,id$ID<32>
Field_1_13_2_30682_000_lang
Field_1_13_2_30682_001
Field_1_13_2_30682_002<8>
Field_1_13_2_30682_003
Field_1_13_2_30682_004<8>
Field_1_13_2_30682_005<16>
Field_1_13_2_30682_006<8>
Field_1_13_2_30682_007<32>
Field_1_13_2_30682_008<16>[2]
