COLUMNS
int ID
locstring Field_1_13_2_30682_000_lang?
locstring Field_1_13_2_30682_001_lang?
int Field_1_13_2_30682_002?
int Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
int Field_1_13_2_30682_006?
int Field_1_13_2_30682_007?

LAYOUT AC6030BF
BUILD 1.13.2.30682
$noninline,id$ID<32>
Field_1_13_2_30682_000_lang
Field_1_13_2_30682_001_lang
Field_1_13_2_30682_002<32>
Field_1_13_2_30682_003<32>
Field_1_13_2_30682_004<32>
Field_1_13_2_30682_005<32>
Field_1_13_2_30682_006<32>
$noninline,relation$Field_1_13_2_30682_007<32>