COLUMNS
int ID
int Field_1_13_2_30682_000?
int Field_1_13_2_30682_001?
int Field_1_13_2_30682_002?
int Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
int Field_1_13_2_30682_006?
int Field_1_13_2_30682_007?
int Field_1_13_2_30682_008?
int Field_1_13_2_30682_009?
int Field_1_13_2_30682_010?
int Field_1_13_2_30682_011?
int Field_1_13_2_30682_012?
int Field_1_13_2_30682_013?
int Field_1_13_2_30682_014?
int Field_1_13_2_30682_015?
int Field_1_13_2_30682_016?
int Field_1_13_2_30682_017?
int Field_1_13_2_30682_018?
int Field_1_13_2_30682_019?
float Field_1_13_2_30682_020?
float Field_1_13_2_30682_021?
float Field_1_13_2_30682_022?
float Field_1_13_2_30682_023?
float Field_1_13_2_30682_024?
float Field_1_13_2_30682_025?
float Field_1_13_2_30682_026?
float Field_1_13_2_30682_027?
int Field_1_13_2_30682_028?
int Field_1_13_2_30682_029?
int Field_1_13_2_30682_030?
int Field_1_13_2_30682_031?
float Field_1_13_2_30682_032?
int Field_1_13_2_30682_033?
float Field_1_13_2_30682_034?
int Field_1_13_2_30682_035?

LAYOUT E7CA3F85
BUILD 1.13.2.30682
$noninline,id$ID<32>
Field_1_13_2_30682_000<u16>
Field_1_13_2_30682_001<u16>
Field_1_13_2_30682_002<32>
Field_1_13_2_30682_003<32>
Field_1_13_2_30682_004<32>
Field_1_13_2_30682_005<32>
Field_1_13_2_30682_006<32>
Field_1_13_2_30682_007<32>
Field_1_13_2_30682_008<32>
Field_1_13_2_30682_009<32>
Field_1_13_2_30682_010<32>
Field_1_13_2_30682_011<32>
Field_1_13_2_30682_012<32>
Field_1_13_2_30682_013<32>
Field_1_13_2_30682_014<32>
Field_1_13_2_30682_015<32>
Field_1_13_2_30682_016<32>
Field_1_13_2_30682_017<32>
Field_1_13_2_30682_018<32>
Field_1_13_2_30682_019<32>
Field_1_13_2_30682_020
Field_1_13_2_30682_021
Field_1_13_2_30682_022
Field_1_13_2_30682_023
Field_1_13_2_30682_024
Field_1_13_2_30682_025
Field_1_13_2_30682_026
Field_1_13_2_30682_027
Field_1_13_2_30682_028<u32>
Field_1_13_2_30682_029<32>
Field_1_13_2_30682_030<32>
Field_1_13_2_30682_031<u32>
Field_1_13_2_30682_032
Field_1_13_2_30682_033<u32>
Field_1_13_2_30682_034
Field_1_13_2_30682_035<u32>
