COLUMNS
int ID
string Field_1_13_2_30682_000?
string Field_1_13_2_30682_001?
int Field_1_13_2_30682_002?
int Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
float Field_1_13_2_30682_006?
float Field_1_13_2_30682_007?
float Field_1_13_2_30682_008?
float Field_1_13_2_30682_009?
int Field_1_13_2_30682_010?
float Field_1_13_2_30682_011?
int Field_1_13_2_30682_012?
int Field_1_13_2_30682_013?
int Field_1_13_2_30682_014?
int Field_1_13_2_30682_015?
int Field_1_13_2_30682_016?
int Field_1_13_2_30682_017?
float Field_1_13_2_30682_018?
int Field_1_13_2_30682_019?
float Field_1_13_2_30682_020?

LAYOUT 29F8C65E
BUILD 1.13.2.30682
$noninline,id$ID<32>
Field_1_13_2_30682_000
Field_1_13_2_30682_001[6]
Field_1_13_2_30682_002<u16>
Field_1_13_2_30682_003<u8>
Field_1_13_2_30682_004<u32>
Field_1_13_2_30682_005<u32>
Field_1_13_2_30682_006
Field_1_13_2_30682_007
Field_1_13_2_30682_008
Field_1_13_2_30682_009
Field_1_13_2_30682_010<u16>
Field_1_13_2_30682_011
Field_1_13_2_30682_012<u8>
Field_1_13_2_30682_013<u8>
Field_1_13_2_30682_014<u8>
Field_1_13_2_30682_015<32>
Field_1_13_2_30682_016<u8>[6]
Field_1_13_2_30682_017<32>[2]
Field_1_13_2_30682_018[18]
Field_1_13_2_30682_019<u32>[4]
Field_1_13_2_30682_020[4]
