COLUMNS
int Field_1_13_2_30682_000?
int Field_1_13_2_30682_001?
int Field_1_13_2_30682_002?
float Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
int Field_1_13_2_30682_006?
int Field_1_13_2_30682_007?
int Field_1_13_2_30682_008?
int Field_1_13_2_30682_009?
int Field_1_13_2_30682_010?
int Field_1_13_2_30682_011?
int Field_1_13_2_30682_012?

LAYOUT CDAF2854
BUILD 1.13.2.30682
$id$Field_1_13_2_30682_000<32>
Field_1_13_2_30682_001<u8>
Field_1_13_2_30682_002<u32>
Field_1_13_2_30682_003
Field_1_13_2_30682_004<u8>
Field_1_13_2_30682_005<u8>
Field_1_13_2_30682_006<32>
Field_1_13_2_30682_007<32>
Field_1_13_2_30682_008<u16>
Field_1_13_2_30682_009<u32>
Field_1_13_2_30682_010<u16>
Field_1_13_2_30682_011<u32>
$noninline,relation$Field_1_13_2_30682_012<32>