COLUMNS
string Field_1_13_2_30682_000?
float Field_1_13_2_30682_001?
float Field_1_13_2_30682_002?
int Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
float Field_1_13_2_30682_006?
float Field_1_13_2_30682_007?
float Field_1_13_2_30682_008?
float Field_1_13_2_30682_009?
float Field_1_13_2_30682_010?
float Field_1_13_2_30682_011?
float Field_1_13_2_30682_012?
float Field_1_13_2_30682_013?
float Field_1_13_2_30682_014?
int Field_1_13_2_30682_015?

LAYOUT EDFBD5A2
BUILD 1.13.2.30682
Field_1_13_2_30682_000
Field_1_13_2_30682_001[3]
Field_1_13_2_30682_002[3]
$id$Field_1_13_2_30682_003<32>
Field_1_13_2_30682_004<u8>
Field_1_13_2_30682_005<u8>
Field_1_13_2_30682_006
Field_1_13_2_30682_007
Field_1_13_2_30682_008
Field_1_13_2_30682_009
Field_1_13_2_30682_010
Field_1_13_2_30682_011
Field_1_13_2_30682_012
Field_1_13_2_30682_013
Field_1_13_2_30682_014
$noninline,relation$Field_1_13_2_30682_015<32>