COLUMNS
int ID
int Field_1_13_2_30682_000?
int Field_1_13_2_30682_001?
float Field_1_13_2_30682_002?
float Field_1_13_2_30682_003?
float Field_1_13_2_30682_004?
float Field_1_13_2_30682_005?
float Field_1_13_2_30682_006?
float Field_1_13_2_30682_007?
float Field_1_13_2_30682_008?
float Field_1_13_2_30682_009?
float Field_1_13_2_30682_010?
float Field_1_13_2_30682_011?
float Field_1_13_2_30682_012?
int Field_1_13_2_30682_013?
int Field_1_13_2_30682_014?
int Field_1_13_2_30682_015?
int Field_1_13_2_30682_016?
int Field_1_13_2_30682_017?

LAYOUT 221A0252
BUILD 1.13.2.30682
$noninline,id$ID<32>
Field_1_13_2_30682_000<32>
Field_1_13_2_30682_001<u8>
Field_1_13_2_30682_002
Field_1_13_2_30682_003
Field_1_13_2_30682_004
Field_1_13_2_30682_005
Field_1_13_2_30682_006
Field_1_13_2_30682_007
Field_1_13_2_30682_008
Field_1_13_2_30682_009
Field_1_13_2_30682_010
Field_1_13_2_30682_011
Field_1_13_2_30682_012
Field_1_13_2_30682_013<u8>
Field_1_13_2_30682_014<u16>
Field_1_13_2_30682_015<32>
Field_1_13_2_30682_016<u16>[8]
Field_1_13_2_30682_017<u16>[3]
