COLUMNS
int ID
int Field_1_13_2_30682_000?
float Field_1_13_2_30682_001?
int Field_1_13_2_30682_002?
int Field_1_13_2_30682_003?
int Field_1_13_2_30682_004?
int Field_1_13_2_30682_005?
int Field_1_13_2_30682_006?
float Field_1_13_2_30682_007?
float Field_1_13_2_30682_008?
float Field_1_13_2_30682_009?
float Field_1_13_2_30682_010?
float Field_1_13_2_30682_011?
int Field_1_13_2_30682_012?
float Field_1_13_2_30682_013?
int Field_1_13_2_30682_014?
float Field_1_13_2_30682_015?
float Field_1_13_2_30682_016?
float Field_1_13_2_30682_017?
int Field_1_13_2_30682_018?
int Field_1_13_2_30682_019?
float Field_1_13_2_30682_020?
float Field_1_13_2_30682_021?

LAYOUT 784E91E0
BUILD 1.13.2.30682
$noninline,id$ID<32>
Field_1_13_2_30682_000<u8>
Field_1_13_2_30682_001
Field_1_13_2_30682_002<u32>
Field_1_13_2_30682_003<u16>
Field_1_13_2_30682_004<u8>
Field_1_13_2_30682_005<32>
Field_1_13_2_30682_006<u8>
Field_1_13_2_30682_007
Field_1_13_2_30682_008
Field_1_13_2_30682_009
Field_1_13_2_30682_010
Field_1_13_2_30682_011
Field_1_13_2_30682_012<32>
Field_1_13_2_30682_013
Field_1_13_2_30682_014<32>
Field_1_13_2_30682_015
Field_1_13_2_30682_016
Field_1_13_2_30682_017
Field_1_13_2_30682_018<32>
Field_1_13_2_30682_019<32>
Field_1_13_2_30682_020[2]
Field_1_13_2_30682_021[3]
