COLUMNS
locstring Field_8_0_1_27219_000_lang
int Field_8_0_1_27219_001
int Field_8_0_1_27219_002
int Field_8_0_1_27219_003
int Field_8_0_1_27219_004
int Field_8_0_1_27219_005
int Field_8_0_1_27219_006
float Field_8_0_1_27219_007
float Field_8_0_1_27219_008
int Field_8_0_1_27219_009
int Field_8_0_1_27219_010
int Field_8_0_1_27219_011
int Field_8_0_1_27219_012
int Field_8_0_1_27219_013
int Field_8_0_1_27219_014

LAYOUT 330F75C9
BUILD 8.0.1.27219
Field_8_0_1_27219_000_lang
$id$Field_8_0_1_27219_001<32>
$relation$Field_8_0_1_27219_002<u16>
Field_8_0_1_27219_003<u8>
Field_8_0_1_27219_004<u32>
Field_8_0_1_27219_005<u8>
Field_8_0_1_27219_006<32>
Field_8_0_1_27219_007
Field_8_0_1_27219_008
Field_8_0_1_27219_009<u8>
Field_8_0_1_27219_010<u32>
Field_8_0_1_27219_011<u32>
Field_8_0_1_27219_012<u32>
Field_8_0_1_27219_013<u8>
Field_8_0_1_27219_014<u16>
