COLUMNS
int ID
locstring Field_8_0_1_27219_000_lang
locstring Field_8_0_1_27219_001_lang
locstring Field_8_0_1_27219_002_lang
locstring Field_8_0_1_27219_003_lang
int Field_8_0_1_27219_004
int Field_8_0_1_27219_005
int Field_8_0_1_27219_006
int Field_8_0_1_27219_007
int Field_8_0_1_27219_008
int Field_8_0_1_27219_009
int Field_8_0_1_27219_010
int Field_8_0_1_27219_011
int Field_8_0_1_27219_012
int Field_8_0_1_27219_013
int Field_8_0_1_27219_014
int Field_8_0_1_27219_015
int Field_8_0_1_27219_016

LAYOUT 167284E8
BUILD 8.0.1.27219
$noninline,id$ID<32>
Field_8_0_1_27219_000_lang
Field_8_0_1_27219_001_lang
Field_8_0_1_27219_002_lang
Field_8_0_1_27219_003_lang
Field_8_0_1_27219_004<8>
Field_8_0_1_27219_005<8>
Field_8_0_1_27219_006<8>
Field_8_0_1_27219_007<8>
Field_8_0_1_27219_008<8>
Field_8_0_1_27219_009<8>
Field_8_0_1_27219_010<8>
Field_8_0_1_27219_011<8>
Field_8_0_1_27219_012<16>
Field_8_0_1_27219_013<8>
Field_8_0_1_27219_014<32>
Field_8_0_1_27219_015<16>
Field_8_0_1_27219_016<16>[16]
