COLUMNS
int ID
locstring Field_8_0_1_27219_000_lang
locstring Field_8_0_1_27219_001_lang
int Field_8_0_1_27219_002
int Field_8_0_1_27219_003
int Field_8_0_1_27219_004
int Field_8_0_1_27219_005
int Field_8_0_1_27219_006
int Field_8_0_1_27219_007
int Field_8_0_1_27219_008
int Field_8_0_1_27219_009
int Field_8_0_1_27219_010
int Field_8_0_1_27219_011
int Field_8_0_1_27219_012
int Field_8_0_1_27219_013
int Field_8_0_1_27219_014

LAYOUT 582FB4F6
BUILD 8.0.1.27219
$noninline,id$ID<32>
Field_8_0_1_27219_000_lang
Field_8_0_1_27219_001_lang
Field_8_0_1_27219_002<u16>
Field_8_0_1_27219_003<u8>
Field_8_0_1_27219_004<u16>
Field_8_0_1_27219_005<u16>
Field_8_0_1_27219_006<u16>
Field_8_0_1_27219_007<u8>
Field_8_0_1_27219_008<u32>
Field_8_0_1_27219_009<32>
Field_8_0_1_27219_010<32>
Field_8_0_1_27219_011<32>
Field_8_0_1_27219_012<u16>
Field_8_0_1_27219_013<u16>
Field_8_0_1_27219_014<8>
