COLUMNS
int ID
float Field_8_0_1_27219_000
int Field_8_0_1_27219_001
int Field_8_0_1_27219_002
int Field_8_0_1_27219_003
float Field_8_0_1_27219_004
int Field_8_0_1_27219_005
int Field_8_0_1_27219_006
int Field_8_0_1_27219_007
int Field_8_0_1_27219_008
int Field_8_0_1_27219_009
int Field_8_0_1_27219_010

LAYOUT 50BB5EDC
BUILD 8.0.1.27219
$noninline,id$ID<32>
Field_8_0_1_27219_000[3]
Field_8_0_1_27219_001<32>
Field_8_0_1_27219_002<u8>
Field_8_0_1_27219_003<32>
Field_8_0_1_27219_004
Field_8_0_1_27219_005<32>
Field_8_0_1_27219_006<32>
Field_8_0_1_27219_007<32>
Field_8_0_1_27219_008<u32>
Field_8_0_1_27219_009<32>
$noninline,relation$Field_8_0_1_27219_010<32>