COLUMNS
int Field_8_0_1_27219_000
int Field_8_0_1_27219_001
float Field_8_0_1_27219_002
float Field_8_0_1_27219_003
int Field_8_0_1_27219_004
int Field_8_0_1_27219_005
int Field_8_0_1_27219_006
int Field_8_0_1_27219_007
int Field_8_0_1_27219_008
int Field_8_0_1_27219_009
int Field_8_0_1_27219_010
int Field_8_0_1_27219_011
int Field_8_0_1_27219_012
int Field_8_0_1_27219_013
int Field_8_0_1_27219_014
float Field_8_0_1_27219_015
float Field_8_0_1_27219_016
float Field_8_0_1_27219_017
float Field_8_0_1_27219_018
float Field_8_0_1_27219_019
float Field_8_0_1_27219_020
float Field_8_0_1_27219_021
float Field_8_0_1_27219_022
float Field_8_0_1_27219_023
int Field_8_0_1_27219_024
int Field_8_0_1_27219_025
float Field_8_0_1_27219_026
float Field_8_0_1_27219_027
float Field_8_0_1_27219_028
int Field_8_0_1_27219_029
int Field_8_0_1_27219_030
int Field_8_0_1_27219_031
int Field_8_0_1_27219_032
int Field_8_0_1_27219_033
int Field_8_0_1_27219_034
int Field_8_0_1_27219_035
int Field_8_0_1_27219_036
int Field_8_0_1_27219_037
int Field_8_0_1_27219_038
int Field_8_0_1_27219_039
int Field_8_0_1_27219_040
int Field_8_0_1_27219_041
float Field_8_0_1_27219_042

LAYOUT 6EAFA63E
BUILD 8.0.1.27219
$id$Field_8_0_1_27219_000<32>
Field_8_0_1_27219_001<u32>
Field_8_0_1_27219_002
Field_8_0_1_27219_003
Field_8_0_1_27219_004<u32>
Field_8_0_1_27219_005<u32>
Field_8_0_1_27219_006<u32>
Field_8_0_1_27219_007<u32>
Field_8_0_1_27219_008<32>
Field_8_0_1_27219_009<8>
Field_8_0_1_27219_010<u32>
Field_8_0_1_27219_011<u32>
Field_8_0_1_27219_012<u32>
Field_8_0_1_27219_013<u32>
Field_8_0_1_27219_014<u8>
Field_8_0_1_27219_015
Field_8_0_1_27219_016
Field_8_0_1_27219_017
Field_8_0_1_27219_018
Field_8_0_1_27219_019
Field_8_0_1_27219_020
Field_8_0_1_27219_021
Field_8_0_1_27219_022
Field_8_0_1_27219_023
Field_8_0_1_27219_024<u32>
Field_8_0_1_27219_025<u32>
Field_8_0_1_27219_026
Field_8_0_1_27219_027
Field_8_0_1_27219_028
Field_8_0_1_27219_029<u8>
Field_8_0_1_27219_030<u16>
Field_8_0_1_27219_031<32>
Field_8_0_1_27219_032<u32>
Field_8_0_1_27219_033<u32>
Field_8_0_1_27219_034<u8>
Field_8_0_1_27219_035<u8>
Field_8_0_1_27219_036<32>
Field_8_0_1_27219_037<32>
Field_8_0_1_27219_038<u32>
Field_8_0_1_27219_039<32>
Field_8_0_1_27219_040<32>
Field_8_0_1_27219_041<u32>
Field_8_0_1_27219_042
