COLUMNS
int ID
locstring Field_8_0_1_27219_000_lang
locstring Field_8_0_1_27219_001_lang
int Field_8_0_1_27219_002
float Field_8_0_1_27219_003
int Field_8_0_1_27219_004
int Field_8_0_1_27219_005
int Field_8_0_1_27219_006
int Field_8_0_1_27219_007
int Field_8_0_1_27219_008
int Field_8_0_1_27219_009
int Field_8_0_1_27219_010
int Field_8_0_1_27219_011
int Field_8_0_1_27219_012
int Field_8_0_1_27219_013
int Field_8_0_1_27219_014
int Field_8_0_1_27219_015
int Field_8_0_1_27219_016
int Field_8_0_1_27219_017
int Field_8_0_1_27219_018
int Field_8_0_1_27219_019

LAYOUT 96D1828E
BUILD 8.0.1.27219
$noninline,id$ID<32>
Field_8_0_1_27219_000_lang
Field_8_0_1_27219_001_lang
Field_8_0_1_27219_002<u32>[3]
Field_8_0_1_27219_003[3]
Field_8_0_1_27219_004<u32>
Field_8_0_1_27219_005<u32>
Field_8_0_1_27219_006<u32>
Field_8_0_1_27219_007<16>[3]
Field_8_0_1_27219_008<u16>
Field_8_0_1_27219_009<u16>
Field_8_0_1_27219_010<u16>
Field_8_0_1_27219_011<u16>
Field_8_0_1_27219_012<u16>
Field_8_0_1_27219_013<u8>
Field_8_0_1_27219_014<u8>[3]
Field_8_0_1_27219_015<8>
Field_8_0_1_27219_016<8>
Field_8_0_1_27219_017<u8>
Field_8_0_1_27219_018<u8>
Field_8_0_1_27219_019<u8>
