COLUMNS
int ID
int Field_8_0_1_27219_000
float Field_8_0_1_27219_001
float Field_8_0_1_27219_002
float Field_8_0_1_27219_003
float Field_8_0_1_27219_004
float Field_8_0_1_27219_005
int Field_8_0_1_27219_006
int Field_8_0_1_27219_007
float Field_8_0_1_27219_008
int Field_8_0_1_27219_009
int Field_8_0_1_27219_010
int Field_8_0_1_27219_011
int Field_8_0_1_27219_012
int Field_8_0_1_27219_013

LAYOUT 10206967
BUILD 8.0.1.27219
$noninline,id$ID<32>
Field_8_0_1_27219_000<32>
Field_8_0_1_27219_001
Field_8_0_1_27219_002
Field_8_0_1_27219_003
Field_8_0_1_27219_004
Field_8_0_1_27219_005
Field_8_0_1_27219_006<u32>
Field_8_0_1_27219_007<32>
Field_8_0_1_27219_008
Field_8_0_1_27219_009<u32>
Field_8_0_1_27219_010<32>
Field_8_0_1_27219_011<u32>
Field_8_0_1_27219_012<32>
Field_8_0_1_27219_013<32>
