COLUMNS
int ID
float Field_8_0_1_27219_000
float Field_8_0_1_27219_001
int Field_8_0_1_27219_002
int Field_8_0_1_27219_003
int Field_8_0_1_27219_004
int Field_8_0_1_27219_005
float Field_8_0_1_27219_006
float Field_8_0_1_27219_007
float Field_8_0_1_27219_008
float Field_8_0_1_27219_009
float Field_8_0_1_27219_010
float Field_8_0_1_27219_011
float Field_8_0_1_27219_012
int Field_8_0_1_27219_013
int Field_8_0_1_27219_014
int Field_8_0_1_27219_015
int Field_8_0_1_27219_016
int Field_8_0_1_27219_017
int Field_8_0_1_27219_018
float Field_8_0_1_27219_019
float Field_8_0_1_27219_020
float Field_8_0_1_27219_021
float Field_8_0_1_27219_022
float Field_8_0_1_27219_023
float Field_8_0_1_27219_024
float Field_8_0_1_27219_025
int Field_8_0_1_27219_026
int Field_8_0_1_27219_027
int Field_8_0_1_27219_028
int Field_8_0_1_27219_029
int Field_8_0_1_27219_030
int Field_8_0_1_27219_031
int Field_8_0_1_27219_032
int Field_8_0_1_27219_033
int Field_8_0_1_27219_034
int Field_8_0_1_27219_035
float Field_8_0_1_27219_036
float Field_8_0_1_27219_037
float Field_8_0_1_27219_038
float Field_8_0_1_27219_039
float Field_8_0_1_27219_040
int Field_8_0_1_27219_041
int Field_8_0_1_27219_042
int Field_8_0_1_27219_043
int Field_8_0_1_27219_044
float Field_8_0_1_27219_045
float Field_8_0_1_27219_046
float Field_8_0_1_27219_047
float Field_8_0_1_27219_048
float Field_8_0_1_27219_049
float Field_8_0_1_27219_050
float Field_8_0_1_27219_051
float Field_8_0_1_27219_052
float Field_8_0_1_27219_053
int Field_8_0_1_27219_054
int Field_8_0_1_27219_055
int Field_8_0_1_27219_056
int Field_8_0_1_27219_057
int Field_8_0_1_27219_058
int Field_8_0_1_27219_059
int Field_8_0_1_27219_060

LAYOUT 7AB200FA
BUILD 8.0.1.27219
$noninline,id$ID<32>
Field_8_0_1_27219_000[3]
Field_8_0_1_27219_001[3]
Field_8_0_1_27219_002<32>
Field_8_0_1_27219_003<32>
Field_8_0_1_27219_004<32>
Field_8_0_1_27219_005<8>
Field_8_0_1_27219_006
Field_8_0_1_27219_007
Field_8_0_1_27219_008
Field_8_0_1_27219_009
Field_8_0_1_27219_010
Field_8_0_1_27219_011
Field_8_0_1_27219_012
Field_8_0_1_27219_013<32>
Field_8_0_1_27219_014<32>
Field_8_0_1_27219_015<32>
Field_8_0_1_27219_016<32>
Field_8_0_1_27219_017<32>
Field_8_0_1_27219_018<32>
Field_8_0_1_27219_019
Field_8_0_1_27219_020
Field_8_0_1_27219_021
Field_8_0_1_27219_022
Field_8_0_1_27219_023
Field_8_0_1_27219_024
Field_8_0_1_27219_025
Field_8_0_1_27219_026<32>
Field_8_0_1_27219_027<32>
Field_8_0_1_27219_028<32>
Field_8_0_1_27219_029<16>
Field_8_0_1_27219_030<8>
Field_8_0_1_27219_031<16>
Field_8_0_1_27219_032<8>
Field_8_0_1_27219_033<16>
Field_8_0_1_27219_034<8>
Field_8_0_1_27219_035<8>
Field_8_0_1_27219_036
Field_8_0_1_27219_037
Field_8_0_1_27219_038
Field_8_0_1_27219_039
Field_8_0_1_27219_040
Field_8_0_1_27219_041<8>
Field_8_0_1_27219_042<u32>
Field_8_0_1_27219_043<u32>
Field_8_0_1_27219_044<32>
Field_8_0_1_27219_045
Field_8_0_1_27219_046
Field_8_0_1_27219_047
Field_8_0_1_27219_048
Field_8_0_1_27219_049
Field_8_0_1_27219_050
Field_8_0_1_27219_051
Field_8_0_1_27219_052
Field_8_0_1_27219_053
Field_8_0_1_27219_054<16>
Field_8_0_1_27219_055<16>
Field_8_0_1_27219_056<16>
Field_8_0_1_27219_057<16>
Field_8_0_1_27219_058<16>
Field_8_0_1_27219_059<16>
Field_8_0_1_27219_060<16>
