COLUMNS
int ID
int Field_1_13_3_33302_000?
int Field_1_13_3_33302_001?
float Field_1_13_3_33302_002?
float Field_1_13_3_33302_003?
float Field_1_13_3_33302_004?
float Field_1_13_3_33302_005?
float Field_1_13_3_33302_006?
float Field_1_13_3_33302_007?
float Field_1_13_3_33302_008?
float Field_1_13_3_33302_009?
int Field_1_13_3_33302_010?
int Field_1_13_3_33302_011?
int Field_1_13_3_33302_012?
int Field_1_13_3_33302_013?
int Field_1_13_3_33302_014?
int Field_1_13_3_33302_015?

LAYOUT ED27DC2F
BUILD 1.13.3.33302
$noninline,id$ID<32>
Field_1_13_3_33302_000<u8>
Field_1_13_3_33302_001<u16>
Field_1_13_3_33302_002
Field_1_13_3_33302_003
Field_1_13_3_33302_004
Field_1_13_3_33302_005
Field_1_13_3_33302_006
Field_1_13_3_33302_007
Field_1_13_3_33302_008
Field_1_13_3_33302_009
Field_1_13_3_33302_010<u8>
Field_1_13_3_33302_011<8>
Field_1_13_3_33302_012<u8>
Field_1_13_3_33302_013<u8>
Field_1_13_3_33302_014<8>
$noninline,relation$Field_1_13_3_33302_015<u16>