COLUMNS
int ID
int Field_1_13_3_33302_000?
int Field_1_13_3_33302_001?
int Field_1_13_3_33302_002?
int Field_1_13_3_33302_003?
int Field_1_13_3_33302_004?
int Field_1_13_3_33302_005?
int Field_1_13_3_33302_006?
int Field_1_13_3_33302_007?
int Field_1_13_3_33302_008?
int Field_1_13_3_33302_009?
int Field_1_13_3_33302_010?
int Field_1_13_3_33302_011?
int Field_1_13_3_33302_012?
int Field_1_13_3_33302_013?
int Field_1_13_3_33302_014?
int Field_1_13_3_33302_015?
int Field_1_13_3_33302_016?
int Field_1_13_3_33302_017?
int Field_1_13_3_33302_018?
int Field_1_13_3_33302_019?
int Field_1_13_3_33302_020?
int Field_1_13_3_33302_021?

LAYOUT F245BA93
BUILD 1.13.3.33302
$noninline,id$ID<32>
Field_1_13_3_33302_000<8>
Field_1_13_3_33302_001<u8>
Field_1_13_3_33302_002<u16>
Field_1_13_3_33302_003<8>
Field_1_13_3_33302_004<8>
Field_1_13_3_33302_005<u8>
Field_1_13_3_33302_006<u16>
Field_1_13_3_33302_007<8>
Field_1_13_3_33302_008<8>
Field_1_13_3_33302_009<u8>
Field_1_13_3_33302_010<u16>
Field_1_13_3_33302_011<u8>
Field_1_13_3_33302_012<u8>
Field_1_13_3_33302_013<u8>
Field_1_13_3_33302_014<u8>
Field_1_13_3_33302_015<u16>
Field_1_13_3_33302_016<u8>
Field_1_13_3_33302_017<u16>
Field_1_13_3_33302_018<8>
Field_1_13_3_33302_019<8>
Field_1_13_3_33302_020<8>
Field_1_13_3_33302_021<8>
