COLUMNS
locstring Field_1_13_3_33302_000_lang?
locstring Field_1_13_3_33302_001_lang?
int Field_1_13_3_33302_002?
int Field_1_13_3_33302_003?
int Field_1_13_3_33302_004?
int Field_1_13_3_33302_005?
int Field_1_13_3_33302_006?
int Field_1_13_3_33302_007?
int Field_1_13_3_33302_008?
int Field_1_13_3_33302_009?
int Field_1_13_3_33302_010?

LAYOUT BB10478F
BUILD 1.13.3.33302
Field_1_13_3_33302_000_lang
Field_1_13_3_33302_001_lang
$id$Field_1_13_3_33302_002<32>
Field_1_13_3_33302_003<u16>
Field_1_13_3_33302_004<32>
Field_1_13_3_33302_005<32>
Field_1_13_3_33302_006<32>
Field_1_13_3_33302_007<32>
Field_1_13_3_33302_008<u8>
Field_1_13_3_33302_009<u8>
Field_1_13_3_33302_010<u16>
