COLUMNS
int ID
float Field_1_13_3_33302_000?
float Field_1_13_3_33302_001?
float Field_1_13_3_33302_002?
float Field_1_13_3_33302_003?
float Field_1_13_3_33302_004?
float Field_1_13_3_33302_005?
float Field_1_13_3_33302_006?
float Field_1_13_3_33302_007?
int Field_1_13_3_33302_008?
int Field_1_13_3_33302_009?
float Field_1_13_3_33302_010?
int Field_1_13_3_33302_011?

LAYOUT F695DDBA
BUILD 1.13.3.33302
$noninline,id$ID<32>
Field_1_13_3_33302_000
Field_1_13_3_33302_001
Field_1_13_3_33302_002
Field_1_13_3_33302_003
Field_1_13_3_33302_004
Field_1_13_3_33302_005
Field_1_13_3_33302_006
Field_1_13_3_33302_007
Field_1_13_3_33302_008<32>
Field_1_13_3_33302_009<32>
Field_1_13_3_33302_010[2]
Field_1_13_3_33302_011<32>[2]
