COLUMNS
string Field_1_13_3_33302_000?
float Field_1_13_3_33302_001?
float Field_1_13_3_33302_002?
int Field_1_13_3_33302_003?
int Field_1_13_3_33302_004?
int Field_1_13_3_33302_005?
float Field_1_13_3_33302_006?
float Field_1_13_3_33302_007?
float Field_1_13_3_33302_008?
float Field_1_13_3_33302_009?
float Field_1_13_3_33302_010?
float Field_1_13_3_33302_011?
float Field_1_13_3_33302_012?
float Field_1_13_3_33302_013?
float Field_1_13_3_33302_014?
int Field_1_13_3_33302_015?

LAYOUT EDFBD5A2
BUILD 1.13.3.33302
Field_1_13_3_33302_000
Field_1_13_3_33302_001[3]
Field_1_13_3_33302_002[3]
$id$Field_1_13_3_33302_003<32>
Field_1_13_3_33302_004<u8>
Field_1_13_3_33302_005<u8>
Field_1_13_3_33302_006
Field_1_13_3_33302_007
Field_1_13_3_33302_008
Field_1_13_3_33302_009
Field_1_13_3_33302_010
Field_1_13_3_33302_011
Field_1_13_3_33302_012
Field_1_13_3_33302_013
Field_1_13_3_33302_014
$noninline,relation$Field_1_13_3_33302_015<32>