COLUMNS
int ID
int Field_1_13_3_33302_000?
float Field_1_13_3_33302_001?
float Field_1_13_3_33302_002?
float Field_1_13_3_33302_003?
float Field_1_13_3_33302_004?
float Field_1_13_3_33302_005?
int Field_1_13_3_33302_006?
int Field_1_13_3_33302_007?
int Field_1_13_3_33302_008?
int Field_1_13_3_33302_009?

LAYOUT C3B87CA4
BUILD 1.13.3.33302
$noninline,id$ID<32>
Field_1_13_3_33302_000<u8>
Field_1_13_3_33302_001
Field_1_13_3_33302_002
Field_1_13_3_33302_003
Field_1_13_3_33302_004
Field_1_13_3_33302_005
Field_1_13_3_33302_006<8>
Field_1_13_3_33302_007<8>
Field_1_13_3_33302_008<u8>
$noninline,relation$Field_1_13_3_33302_009<u16>