COLUMNS
int ID
locstring Field_2_5_1_38988_000_lang?
locstring Field_2_5_1_38988_001_lang?
locstring Field_2_5_1_38988_002_lang?
locstring Field_2_5_1_38988_003_lang?
int Field_2_5_1_38988_004?
int Field_2_5_1_38988_005?
int Field_2_5_1_38988_006?
int Field_2_5_1_38988_007?
int Field_2_5_1_38988_008?
int Field_2_5_1_38988_009?
int Field_2_5_1_38988_010?
int Field_2_5_1_38988_011?
int Field_2_5_1_38988_012?
int Field_2_5_1_38988_013?
int Field_2_5_1_38988_014?
int Field_2_5_1_38988_015?
int Field_2_5_1_38988_016?

LAYOUT 20452B4C
BUILD 2.5.1.38988
$noninline,id$ID<32>
Field_2_5_1_38988_000_lang
Field_2_5_1_38988_001_lang
Field_2_5_1_38988_002_lang
Field_2_5_1_38988_003_lang
Field_2_5_1_38988_004<8>
Field_2_5_1_38988_005<8>
Field_2_5_1_38988_006<8>
Field_2_5_1_38988_007<8>
Field_2_5_1_38988_008<8>
Field_2_5_1_38988_009<8>
Field_2_5_1_38988_010<8>
Field_2_5_1_38988_011<8>
Field_2_5_1_38988_012<16>
Field_2_5_1_38988_013<8>
Field_2_5_1_38988_014<32>
Field_2_5_1_38988_015<32>
Field_2_5_1_38988_016<16>[16]
