COLUMNS
int Field_2_5_1_38988_000?
int Field_2_5_1_38988_001?
int Field_2_5_1_38988_002?
int Field_2_5_1_38988_003?
float Field_2_5_1_38988_004?
int Field_2_5_1_38988_005?
int Field_2_5_1_38988_006?
int Field_2_5_1_38988_007?
int Field_2_5_1_38988_008?
int Field_2_5_1_38988_009?
int Field_2_5_1_38988_010?
int Field_2_5_1_38988_011?
int Field_2_5_1_38988_012?
int Field_2_5_1_38988_013?
int Field_2_5_1_38988_014?
int Field_2_5_1_38988_015?
float Field_2_5_1_38988_016?
float Field_2_5_1_38988_017?
int Field_2_5_1_38988_018?
int Field_2_5_1_38988_019?
int Field_2_5_1_38988_020?
int Field_2_5_1_38988_021?
int Field_2_5_1_38988_022?
int Field_2_5_1_38988_023?
int Field_2_5_1_38988_024?

LAYOUT 96D440DE
BUILD 2.5.1.38988
$id$Field_2_5_1_38988_000<32>
Field_2_5_1_38988_001<u16>
Field_2_5_1_38988_002<u16>
Field_2_5_1_38988_003<8>
Field_2_5_1_38988_004
Field_2_5_1_38988_005<u8>
Field_2_5_1_38988_006<u8>
Field_2_5_1_38988_007<32>
Field_2_5_1_38988_008<u16>
Field_2_5_1_38988_009<u16>
Field_2_5_1_38988_010<32>
Field_2_5_1_38988_011<32>
Field_2_5_1_38988_012<u16>
Field_2_5_1_38988_013<u16>
Field_2_5_1_38988_014<u8>
Field_2_5_1_38988_015<32>
Field_2_5_1_38988_016
Field_2_5_1_38988_017
Field_2_5_1_38988_018<8>
Field_2_5_1_38988_019<32>
Field_2_5_1_38988_020<32>
Field_2_5_1_38988_021<8>
Field_2_5_1_38988_022<32>
Field_2_5_1_38988_023<8>
Field_2_5_1_38988_024<32>[3]
