COLUMNS
int ID
string Field_2_5_1_38988_000?
locstring Field_2_5_1_38988_001_lang?
locstring Field_2_5_1_38988_002_lang?
locstring Field_2_5_1_38988_003_lang?
locstring Field_2_5_1_38988_004_lang?
locstring Field_2_5_1_38988_005_lang?
int Field_2_5_1_38988_006?
int Field_2_5_1_38988_007?
int Field_2_5_1_38988_008?
int Field_2_5_1_38988_009?
int Field_2_5_1_38988_010?
int Field_2_5_1_38988_011?
int Field_2_5_1_38988_012?
int Field_2_5_1_38988_013?
int Field_2_5_1_38988_014?
float Field_2_5_1_38988_015?
int Field_2_5_1_38988_016?
int Field_2_5_1_38988_017?
int Field_2_5_1_38988_018?
int Field_2_5_1_38988_019?
int Field_2_5_1_38988_020?

LAYOUT 67680F17
BUILD 2.5.1.38988
$noninline,id$ID<32>
Field_2_5_1_38988_000
Field_2_5_1_38988_001_lang
Field_2_5_1_38988_002_lang
Field_2_5_1_38988_003_lang
Field_2_5_1_38988_004_lang
Field_2_5_1_38988_005_lang
Field_2_5_1_38988_006<u8>
Field_2_5_1_38988_007<8>
Field_2_5_1_38988_008<u8>
Field_2_5_1_38988_009<u16>
Field_2_5_1_38988_010<16>
Field_2_5_1_38988_011<16>
Field_2_5_1_38988_012<16>
Field_2_5_1_38988_013<16>
Field_2_5_1_38988_014<u8>
Field_2_5_1_38988_015
Field_2_5_1_38988_016<16>
Field_2_5_1_38988_017<u8>
Field_2_5_1_38988_018<16>
Field_2_5_1_38988_019<32>
Field_2_5_1_38988_020<32>[2]
