COLUMNS
int ID
locstring Field_2_5_1_38988_000_lang?
locstring Field_2_5_1_38988_001_lang?
locstring Field_2_5_1_38988_002_lang?
locstring Field_2_5_1_38988_003_lang?
int Field_2_5_1_38988_004?
int Field_2_5_1_38988_005?
int Field_2_5_1_38988_006?
int Field_2_5_1_38988_007?
float Field_2_5_1_38988_008?
float Field_2_5_1_38988_009?
int Field_2_5_1_38988_010?
int Field_2_5_1_38988_011?
float Field_2_5_1_38988_012?
float Field_2_5_1_38988_013?
int Field_2_5_1_38988_014?
int Field_2_5_1_38988_015?

LAYOUT 491662FD
BUILD 2.5.1.38988
$noninline,id$ID<32>
Field_2_5_1_38988_000_lang
Field_2_5_1_38988_001_lang
Field_2_5_1_38988_002_lang
Field_2_5_1_38988_003_lang
Field_2_5_1_38988_004<u32>
Field_2_5_1_38988_005<u32>
Field_2_5_1_38988_006<u16>
Field_2_5_1_38988_007<u8>
Field_2_5_1_38988_008
Field_2_5_1_38988_009
Field_2_5_1_38988_010<u8>
Field_2_5_1_38988_011<u16>
Field_2_5_1_38988_012
Field_2_5_1_38988_013
Field_2_5_1_38988_014<32>[6]
Field_2_5_1_38988_015<32>[6]
