COLUMNS
locstring Field_1_13_4_34835_000_lang?
float Field_1_13_4_34835_001?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
float Field_1_13_4_34835_007?
float Field_1_13_4_34835_008?
float Field_1_13_4_34835_009?
float Field_1_13_4_34835_010?
float Field_1_13_4_34835_011?
int Field_1_13_4_34835_012?
int Field_1_13_4_34835_013?
int Field_1_13_4_34835_014?
int Field_1_13_4_34835_015?

LAYOUT DE028A76
BUILD 1.13.4.34835
Field_1_13_4_34835_000_lang
Field_1_13_4_34835_001[3]
$id$Field_1_13_4_34835_002<32>
Field_1_13_4_34835_003<16>
Field_1_13_4_34835_004<8>
Field_1_13_4_34835_005<16>
Field_1_13_4_34835_006<16>
Field_1_13_4_34835_007
Field_1_13_4_34835_008
Field_1_13_4_34835_009
Field_1_13_4_34835_010
Field_1_13_4_34835_011
Field_1_13_4_34835_012<8>
Field_1_13_4_34835_013<16>
Field_1_13_4_34835_014<16>
Field_1_13_4_34835_015<8>
