COLUMNS
int ID
int Field_1_13_4_34835_000?
int Field_1_13_4_34835_001?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?
int Field_1_13_4_34835_008?

LAYOUT D47EC921
BUILD 1.13.4.34835
$noninline,id$ID<32>
Field_1_13_4_34835_000<u16>
Field_1_13_4_34835_001<32>
Field_1_13_4_34835_002<u32>
Field_1_13_4_34835_003<32>
Field_1_13_4_34835_004<32>
Field_1_13_4_34835_005<u32>
Field_1_13_4_34835_006<u8>
Field_1_13_4_34835_007<u16>
Field_1_13_4_34835_008<u8>
