COLUMNS
locstring Field_1_13_4_34835_000_lang?
string Field_1_13_4_34835_001?
locstring Field_1_13_4_34835_002_lang?
locstring Field_1_13_4_34835_003_lang?
string Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?
int Field_1_13_4_34835_008?
int Field_1_13_4_34835_009?
int Field_1_13_4_34835_010?
int Field_1_13_4_34835_011?
int Field_1_13_4_34835_012?
int Field_1_13_4_34835_013?
int Field_1_13_4_34835_014?
int Field_1_13_4_34835_015?
int Field_1_13_4_34835_016?
int Field_1_13_4_34835_017?
int Field_1_13_4_34835_018?
int Field_1_13_4_34835_019?
int Field_1_13_4_34835_020?

LAYOUT 9A959A79
BUILD 1.13.4.34835
Field_1_13_4_34835_000_lang
Field_1_13_4_34835_001
Field_1_13_4_34835_002_lang
Field_1_13_4_34835_003_lang
Field_1_13_4_34835_004
$id$Field_1_13_4_34835_005<32>
Field_1_13_4_34835_006<u32>
Field_1_13_4_34835_007<u32>
Field_1_13_4_34835_008<u32>
Field_1_13_4_34835_009<u32>
Field_1_13_4_34835_010<32>
Field_1_13_4_34835_011<u16>
Field_1_13_4_34835_012<u16>
Field_1_13_4_34835_013<u16>
Field_1_13_4_34835_014<u8>
Field_1_13_4_34835_015<u8>
Field_1_13_4_34835_016<u8>
Field_1_13_4_34835_017<u8>
Field_1_13_4_34835_018<u8>
Field_1_13_4_34835_019<u8>
Field_1_13_4_34835_020<u8>
