COLUMNS
int ID
float Field_1_13_4_34835_000?
int Field_1_13_4_34835_001?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
float Field_1_13_4_34835_005?
float Field_1_13_4_34835_006?
float Field_1_13_4_34835_007?
int Field_1_13_4_34835_008?
int Field_1_13_4_34835_009?
int Field_1_13_4_34835_010?
int Field_1_13_4_34835_011?
int Field_1_13_4_34835_012?
float Field_1_13_4_34835_013?
float Field_1_13_4_34835_014?
float Field_1_13_4_34835_015?
int Field_1_13_4_34835_016?
float Field_1_13_4_34835_017?
float Field_1_13_4_34835_018?
float Field_1_13_4_34835_019?
float Field_1_13_4_34835_020?
float Field_1_13_4_34835_021?
float Field_1_13_4_34835_022?
float Field_1_13_4_34835_023?
float Field_1_13_4_34835_024?
float Field_1_13_4_34835_025?
float Field_1_13_4_34835_026?
float Field_1_13_4_34835_027?

LAYOUT F61D550A
BUILD 1.13.4.34835
$noninline,id$ID<32>
Field_1_13_4_34835_000[6]
Field_1_13_4_34835_001<u32>
Field_1_13_4_34835_002<u32>
Field_1_13_4_34835_003<u32>
Field_1_13_4_34835_004<u32>
Field_1_13_4_34835_005
Field_1_13_4_34835_006
Field_1_13_4_34835_007
Field_1_13_4_34835_008<u32>
Field_1_13_4_34835_009<u32>
Field_1_13_4_34835_010<u32>
Field_1_13_4_34835_011<u32>
Field_1_13_4_34835_012<u32>
Field_1_13_4_34835_013
Field_1_13_4_34835_014
Field_1_13_4_34835_015
Field_1_13_4_34835_016<u32>
Field_1_13_4_34835_017
Field_1_13_4_34835_018
Field_1_13_4_34835_019
Field_1_13_4_34835_020
Field_1_13_4_34835_021
Field_1_13_4_34835_022
Field_1_13_4_34835_023
Field_1_13_4_34835_024
Field_1_13_4_34835_025
Field_1_13_4_34835_026
Field_1_13_4_34835_027
