COLUMNS
locstring Field_1_13_4_34835_000_lang?
locstring Field_1_13_4_34835_001_lang?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?

LAYOUT 8256E595
BUILD 1.13.4.34835
Field_1_13_4_34835_000_lang
Field_1_13_4_34835_001_lang
$id$Field_1_13_4_34835_002<32>
Field_1_13_4_34835_003<u8>
Field_1_13_4_34835_004<u8>
Field_1_13_4_34835_005<32>
Field_1_13_4_34835_006<u16>
Field_1_13_4_34835_007<u16>
