COLUMNS
int ID
locstring Field_1_13_4_34835_000_lang?
locstring Field_1_13_4_34835_001_lang?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?
int Field_1_13_4_34835_008?
int Field_1_13_4_34835_009?
int Field_1_13_4_34835_010?
int Field_1_13_4_34835_011?
int Field_1_13_4_34835_012?
int Field_1_13_4_34835_013?

LAYOUT EC40E4B1
BUILD 1.13.4.34835
$noninline,id$ID<32>
Field_1_13_4_34835_000_lang
Field_1_13_4_34835_001_lang
Field_1_13_4_34835_002<u8>
Field_1_13_4_34835_003<8>
Field_1_13_4_34835_004<u8>
Field_1_13_4_34835_005<u8>
Field_1_13_4_34835_006<u8>
Field_1_13_4_34835_007<u32>
Field_1_13_4_34835_008<u16>
Field_1_13_4_34835_009<u16>
Field_1_13_4_34835_010<u8>
Field_1_13_4_34835_011<u16>
Field_1_13_4_34835_012<u8>
Field_1_13_4_34835_013<u8>
