COLUMNS
int ID
float Field_1_13_4_34835_000?
int Field_1_13_4_34835_001?
float Field_1_13_4_34835_002?
float Field_1_13_4_34835_003?
float Field_1_13_4_34835_004?
float Field_1_13_4_34835_005?
float Field_1_13_4_34835_006?
float Field_1_13_4_34835_007?
float Field_1_13_4_34835_008?
float Field_1_13_4_34835_009?
float Field_1_13_4_34835_010?
float Field_1_13_4_34835_011?
int Field_1_13_4_34835_012?
float Field_1_13_4_34835_013?
float Field_1_13_4_34835_014?
float Field_1_13_4_34835_015?
float Field_1_13_4_34835_016?
float Field_1_13_4_34835_017?
float Field_1_13_4_34835_018?
float Field_1_13_4_34835_019?
float Field_1_13_4_34835_020?
int Field_1_13_4_34835_021?
int Field_1_13_4_34835_022?
float Field_1_13_4_34835_023?
float Field_1_13_4_34835_024?
float Field_1_13_4_34835_025?
float Field_1_13_4_34835_026?
float Field_1_13_4_34835_027?
float Field_1_13_4_34835_028?
float Field_1_13_4_34835_029?
float Field_1_13_4_34835_030?
float Field_1_13_4_34835_031?
float Field_1_13_4_34835_032?
float Field_1_13_4_34835_033?

LAYOUT 8B6D192C
BUILD 1.13.4.34835
$noninline,id$ID<32>
Field_1_13_4_34835_000[2]
Field_1_13_4_34835_001<32>[3]
Field_1_13_4_34835_002
Field_1_13_4_34835_003
Field_1_13_4_34835_004
Field_1_13_4_34835_005
Field_1_13_4_34835_006
Field_1_13_4_34835_007
Field_1_13_4_34835_008
Field_1_13_4_34835_009
Field_1_13_4_34835_010
Field_1_13_4_34835_011
Field_1_13_4_34835_012<32>
Field_1_13_4_34835_013
Field_1_13_4_34835_014
Field_1_13_4_34835_015
Field_1_13_4_34835_016
Field_1_13_4_34835_017
Field_1_13_4_34835_018
Field_1_13_4_34835_019
Field_1_13_4_34835_020
Field_1_13_4_34835_021<32>
Field_1_13_4_34835_022<32>
Field_1_13_4_34835_023
Field_1_13_4_34835_024
Field_1_13_4_34835_025
Field_1_13_4_34835_026
Field_1_13_4_34835_027
Field_1_13_4_34835_028
Field_1_13_4_34835_029
Field_1_13_4_34835_030
Field_1_13_4_34835_031
Field_1_13_4_34835_032
Field_1_13_4_34835_033
