COLUMNS
int ID
string Field_1_13_4_34835_000?
string Field_1_13_4_34835_001?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
float Field_1_13_4_34835_006?
float Field_1_13_4_34835_007?
float Field_1_13_4_34835_008?
float Field_1_13_4_34835_009?
int Field_1_13_4_34835_010?
float Field_1_13_4_34835_011?
int Field_1_13_4_34835_012?
int Field_1_13_4_34835_013?
int Field_1_13_4_34835_014?
int Field_1_13_4_34835_015?
int Field_1_13_4_34835_016?
int Field_1_13_4_34835_017?
float Field_1_13_4_34835_018?
int Field_1_13_4_34835_019?
float Field_1_13_4_34835_020?

LAYOUT 29F8C65E
BUILD 1.13.4.34835
$noninline,id$ID<32>
Field_1_13_4_34835_000
Field_1_13_4_34835_001[6]
Field_1_13_4_34835_002<u16>
Field_1_13_4_34835_003<u8>
Field_1_13_4_34835_004<u32>
Field_1_13_4_34835_005<u32>
Field_1_13_4_34835_006
Field_1_13_4_34835_007
Field_1_13_4_34835_008
Field_1_13_4_34835_009
Field_1_13_4_34835_010<u16>
Field_1_13_4_34835_011
Field_1_13_4_34835_012<u8>
Field_1_13_4_34835_013<u8>
Field_1_13_4_34835_014<u8>
Field_1_13_4_34835_015<32>
Field_1_13_4_34835_016<u8>[6]
Field_1_13_4_34835_017<32>[2]
Field_1_13_4_34835_018[18]
Field_1_13_4_34835_019<u32>[4]
Field_1_13_4_34835_020[4]
