COLUMNS
int ID
locstring Field_1_13_4_34835_000_lang?
int Field_1_13_4_34835_001?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?

LAYOUT 37353FB6
BUILD 1.13.4.34835
$noninline,id$ID<32>
Field_1_13_4_34835_000_lang
Field_1_13_4_34835_001<u8>
Field_1_13_4_34835_002<32>
Field_1_13_4_34835_003<32>
Field_1_13_4_34835_004<u8>
Field_1_13_4_34835_005<u8>
Field_1_13_4_34835_006<u8>
$noninline,relation$Field_1_13_4_34835_007<u16>