COLUMNS
int ID
locstring Field_1_13_4_34835_000_lang?
int Field_1_13_4_34835_001?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
float Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?
int Field_1_13_4_34835_008?
int Field_1_13_4_34835_009?

LAYOUT 7082136E
BUILD 1.13.4.34835
$noninline,id$ID<32>
Field_1_13_4_34835_000_lang
Field_1_13_4_34835_001<8>
Field_1_13_4_34835_002<32>
Field_1_13_4_34835_003<32>
Field_1_13_4_34835_004<8>
Field_1_13_4_34835_005<16>
Field_1_13_4_34835_006
Field_1_13_4_34835_007<u16>
Field_1_13_4_34835_008<u32>[4]
Field_1_13_4_34835_009<u32>[8]
