COLUMNS
string Field_1_13_4_34835_000?
int Field_1_13_4_34835_001?
int Field_1_13_4_34835_002?
int Field_1_13_4_34835_003?
int Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?
int Field_1_13_4_34835_008?
int Field_1_13_4_34835_009?

LAYOUT 4D58B085
BUILD 1.13.4.34835
Field_1_13_4_34835_000
$id$Field_1_13_4_34835_001<32>
Field_1_13_4_34835_002<u16>
Field_1_13_4_34835_003<16>
Field_1_13_4_34835_004<16>
Field_1_13_4_34835_005<16>
Field_1_13_4_34835_006<16>
Field_1_13_4_34835_007<u16>
Field_1_13_4_34835_008<8>
Field_1_13_4_34835_009<u8>
