COLUMNS
string Field_1_13_4_34835_000?
locstring Field_1_13_4_34835_001_lang?
locstring Field_1_13_4_34835_002_lang?
locstring Field_1_13_4_34835_003_lang?
string Field_1_13_4_34835_004?
int Field_1_13_4_34835_005?
int Field_1_13_4_34835_006?
int Field_1_13_4_34835_007?
int Field_1_13_4_34835_008?
int Field_1_13_4_34835_009?
int Field_1_13_4_34835_010?
int Field_1_13_4_34835_011?
int Field_1_13_4_34835_012?
int Field_1_13_4_34835_013?
int Field_1_13_4_34835_014?
int Field_1_13_4_34835_015?
int Field_1_13_4_34835_016?

LAYOUT E1F042FE
BUILD 1.13.4.34835
Field_1_13_4_34835_000
Field_1_13_4_34835_001_lang
Field_1_13_4_34835_002_lang
Field_1_13_4_34835_003_lang
Field_1_13_4_34835_004
$id$Field_1_13_4_34835_005<32>
Field_1_13_4_34835_006<16>
Field_1_13_4_34835_007<u16>
Field_1_13_4_34835_008<u16>
Field_1_13_4_34835_009<u8>
Field_1_13_4_34835_010<32>
Field_1_13_4_34835_011<32>
Field_1_13_4_34835_012<u8>
Field_1_13_4_34835_013<u8>
Field_1_13_4_34835_014<u16>
Field_1_13_4_34835_015<u16>
Field_1_13_4_34835_016<u16>[3]
