COLUMNS
float Field_7_2_0_23708_000
float Field_7_2_0_23708_001
float Field_7_2_0_23708_002
float Field_7_2_0_23708_003
float Field_7_2_0_23708_004
float Field_7_2_0_23708_005
int Field_7_2_0_23708_006
int Field_7_2_0_23708_007
int Field_7_2_0_23708_008
int Field_7_2_0_23708_009
int Field_7_2_0_23708_010
int Field_7_2_0_23708_011
int Field_7_2_0_23708_012
int Field_7_2_0_23708_013
int Field_7_2_0_23708_014

LAYOUT 1C34D111
BUILD 7.2.0.23708
Field_7_2_0_23708_000[3]
Field_7_2_0_23708_001
Field_7_2_0_23708_002
Field_7_2_0_23708_003
Field_7_2_0_23708_004
Field_7_2_0_23708_005
Field_7_2_0_23708_006<16>
Field_7_2_0_23708_007<16>
Field_7_2_0_23708_008<16>
Field_7_2_0_23708_009<16>
Field_7_2_0_23708_010<16>
Field_7_2_0_23708_011<8>
Field_7_2_0_23708_012<8>
Field_7_2_0_23708_013<8>
$id$Field_7_2_0_23708_014<32>
