COLUMNS
int Field_7_2_0_23708_000
locstring Field_7_2_0_23708_001_lang
locstring Field_7_2_0_23708_002_lang
locstring Field_7_2_0_23708_003_lang
int Field_7_2_0_23708_004
int Field_7_2_0_23708_005
int Field_7_2_0_23708_006
int Field_7_2_0_23708_007
int Field_7_2_0_23708_008
int Field_7_2_0_23708_009
int Field_7_2_0_23708_010
int Field_7_2_0_23708_011
int Field_7_2_0_23708_012

LAYOUT 6B9C675E
BUILD 7.2.0.23708
Field_7_2_0_23708_000<32>[2]
Field_7_2_0_23708_001_lang
Field_7_2_0_23708_002_lang
Field_7_2_0_23708_003_lang
Field_7_2_0_23708_004<8>
Field_7_2_0_23708_005<8>
Field_7_2_0_23708_006<8>
Field_7_2_0_23708_007<8>
Field_7_2_0_23708_008<8>
$id$Field_7_2_0_23708_009<32>
Field_7_2_0_23708_010<32>
Field_7_2_0_23708_011<u32>
Field_7_2_0_23708_012<32>
