COLUMNS
int Field_7_2_0_23708_000
int Field_7_2_0_23708_001
locstring Field_7_2_0_23708_002_lang
locstring Field_7_2_0_23708_003_lang
locstring Field_7_2_0_23708_004_lang
float Field_7_2_0_23708_005
float Field_7_2_0_23708_006
int Field_7_2_0_23708_007
int Field_7_2_0_23708_008
int Field_7_2_0_23708_009
int Field_7_2_0_23708_010
int Field_7_2_0_23708_011
int Field_7_2_0_23708_012
int Field_7_2_0_23708_013
int Field_7_2_0_23708_014
int Field_7_2_0_23708_015
int Field_7_2_0_23708_016
int Field_7_2_0_23708_017
int Field_7_2_0_23708_018
int Field_7_2_0_23708_019
int Field_7_2_0_23708_020
int Field_7_2_0_23708_021
int Field_7_2_0_23708_022
int Field_7_2_0_23708_023
int Field_7_2_0_23708_024
int Field_7_2_0_23708_025
int Field_7_2_0_23708_026
int Field_7_2_0_23708_027
int Field_7_2_0_23708_028

LAYOUT 6F87532B
BUILD 7.2.0.23708
Field_7_2_0_23708_000<32>
Field_7_2_0_23708_001<u32>
Field_7_2_0_23708_002_lang
Field_7_2_0_23708_003_lang
Field_7_2_0_23708_004_lang
Field_7_2_0_23708_005[2]
Field_7_2_0_23708_006[2]
Field_7_2_0_23708_007<u16>
Field_7_2_0_23708_008<u16>
Field_7_2_0_23708_009<u16>
Field_7_2_0_23708_010<8>
Field_7_2_0_23708_011<u8>
Field_7_2_0_23708_012<u8>
Field_7_2_0_23708_013<u8>
Field_7_2_0_23708_014<u8>
Field_7_2_0_23708_015<u8>
Field_7_2_0_23708_016<u8>
Field_7_2_0_23708_017<u8>
Field_7_2_0_23708_018<u8>
$id$Field_7_2_0_23708_019<32>
Field_7_2_0_23708_020<32>
Field_7_2_0_23708_021<u32>
Field_7_2_0_23708_022<u32>
Field_7_2_0_23708_023<u32>
Field_7_2_0_23708_024<u32>
Field_7_2_0_23708_025<u32>
Field_7_2_0_23708_026<u32>
Field_7_2_0_23708_027<u32>
Field_7_2_0_23708_028<u32>
