COLUMNS
int ID
locstring Field_7_2_0_23708_000_lang
locstring Field_7_2_0_23708_001_lang
int Field_7_2_0_23708_002
int Field_7_2_0_23708_003
int Field_7_2_0_23708_004
int Field_7_2_0_23708_005
int Field_7_2_0_23708_006
int Field_7_2_0_23708_007
int Field_7_2_0_23708_008
int Field_7_2_0_23708_009

LAYOUT 4656936D
BUILD 7.2.0.23708
$noninline,id$ID<32>
Field_7_2_0_23708_000_lang
Field_7_2_0_23708_001_lang
Field_7_2_0_23708_002<16>
Field_7_2_0_23708_003<8>
Field_7_2_0_23708_004<8>
Field_7_2_0_23708_005<8>
Field_7_2_0_23708_006<8>
Field_7_2_0_23708_007<8>
Field_7_2_0_23708_008<8>
Field_7_2_0_23708_009<u8>
