COLUMNS
int ID
int Field_7_2_0_23708_000
int Field_7_2_0_23708_001
int Field_7_2_0_23708_002
int Field_7_2_0_23708_003
int Field_7_2_0_23708_004
int Field_7_2_0_23708_005
int Field_7_2_0_23708_006
int Field_7_2_0_23708_007
int Field_7_2_0_23708_008
int Field_7_2_0_23708_009
int Field_7_2_0_23708_010
int Field_7_2_0_23708_011
int Field_7_2_0_23708_012
int Field_7_2_0_23708_013
int Field_7_2_0_23708_014

LAYOUT 62BBDA36
BUILD 7.2.0.23708
$noninline,id$ID<32>
Field_7_2_0_23708_000<u32>[2]
Field_7_2_0_23708_001<32>[2]
Field_7_2_0_23708_002<32>[3]
Field_7_2_0_23708_003<32>[3]
Field_7_2_0_23708_004<32>
Field_7_2_0_23708_005<u32>
Field_7_2_0_23708_006<32>[2]
Field_7_2_0_23708_007<32>
Field_7_2_0_23708_008<32>
Field_7_2_0_23708_009<u32>
Field_7_2_0_23708_010<32>
Field_7_2_0_23708_011<32>
Field_7_2_0_23708_012<32>
Field_7_2_0_23708_013<32>
Field_7_2_0_23708_014<u32>
