COLUMNS
int ID
string Field_7_2_0_23708_000
int Field_7_2_0_23708_001
float Field_7_2_0_23708_002
float Field_7_2_0_23708_003
locstring Field_7_2_0_23708_004_lang
locstring Field_7_2_0_23708_005_lang
locstring Field_7_2_0_23708_006_lang
locstring Field_7_2_0_23708_007_lang
locstring Field_7_2_0_23708_008_lang
int Field_7_2_0_23708_009
int Field_7_2_0_23708_010
int Field_7_2_0_23708_011
int Field_7_2_0_23708_012
int Field_7_2_0_23708_013
int Field_7_2_0_23708_014
int Field_7_2_0_23708_015
int Field_7_2_0_23708_016
int Field_7_2_0_23708_017
int Field_7_2_0_23708_018
int Field_7_2_0_23708_019
int Field_7_2_0_23708_020

LAYOUT C34CD39B
BUILD 7.2.0.23708
$noninline,id$ID<32>
Field_7_2_0_23708_000
Field_7_2_0_23708_001<32>[2]
Field_7_2_0_23708_002
Field_7_2_0_23708_003[2]
Field_7_2_0_23708_004_lang
Field_7_2_0_23708_005_lang
Field_7_2_0_23708_006_lang
Field_7_2_0_23708_007_lang
Field_7_2_0_23708_008_lang
Field_7_2_0_23708_009<u16>
Field_7_2_0_23708_010<16>
Field_7_2_0_23708_011<16>
Field_7_2_0_23708_012<16>
Field_7_2_0_23708_013<16>
Field_7_2_0_23708_014<16>
Field_7_2_0_23708_015<16>
Field_7_2_0_23708_016<u8>
Field_7_2_0_23708_017<u8>
Field_7_2_0_23708_018<u8>
Field_7_2_0_23708_019<u8>
Field_7_2_0_23708_020<u8>
