COLUMNS
int ID
string Field_7_2_0_23708_000
int Field_7_2_0_23708_001
int Field_7_2_0_23708_002
int Field_7_2_0_23708_003
int Field_7_2_0_23708_004
int Field_7_2_0_23708_005
int Field_7_2_0_23708_006
int Field_7_2_0_23708_007
int Field_7_2_0_23708_008
int Field_7_2_0_23708_009
int Field_7_2_0_23708_010
int Field_7_2_0_23708_011

LAYOUT 6BAE60BD
BUILD 7.2.0.23708
$noninline,id$ID<32>
Field_7_2_0_23708_000
Field_7_2_0_23708_001<32>[4]
Field_7_2_0_23708_002<u16>
Field_7_2_0_23708_003<u16>
Field_7_2_0_23708_004<u16>
Field_7_2_0_23708_005<16>
Field_7_2_0_23708_006<u8>
Field_7_2_0_23708_007<u8>
Field_7_2_0_23708_008<8>
Field_7_2_0_23708_009<u32>
Field_7_2_0_23708_010<u32>
Field_7_2_0_23708_011<u32>
