COLUMNS
int ID
float Field_7_2_0_23708_000
float Field_7_2_0_23708_001
float Field_7_2_0_23708_002
int Field_7_2_0_23708_003
int Field_7_2_0_23708_004
int Field_7_2_0_23708_005
int Field_7_2_0_23708_006
int Field_7_2_0_23708_007
int Field_7_2_0_23708_008

LAYOUT 24A4E819
BUILD 7.2.0.23708
$noninline,id$ID<32>
Field_7_2_0_23708_000[6]
Field_7_2_0_23708_001[2]
Field_7_2_0_23708_002
Field_7_2_0_23708_003<u16>
Field_7_2_0_23708_004<u16>
Field_7_2_0_23708_005<u16>
Field_7_2_0_23708_006<u16>
Field_7_2_0_23708_007<u16>
Field_7_2_0_23708_008<u8>
