COLUMNS
int ID
int Field_1_13_4_33728_000?
int Field_1_13_4_33728_001?
int Field_1_13_4_33728_002?
int Field_1_13_4_33728_003?
int Field_1_13_4_33728_004?
int Field_1_13_4_33728_005?
int Field_1_13_4_33728_006?
int Field_1_13_4_33728_007?
int Field_1_13_4_33728_008?
int Field_1_13_4_33728_009?
int Field_1_13_4_33728_010?
int Field_1_13_4_33728_011?
int Field_1_13_4_33728_012?
int Field_1_13_4_33728_013?
int Field_1_13_4_33728_014?

LAYOUT 596B4605
BUILD 1.13.4.33728
$noninline,id$ID<32>
Field_1_13_4_33728_000<64>
Field_1_13_4_33728_001<8>
Field_1_13_4_33728_002<8>
Field_1_13_4_33728_003<u32>
Field_1_13_4_33728_004<u32>
Field_1_13_4_33728_005<u32>
Field_1_13_4_33728_006<u32>
Field_1_13_4_33728_007<u32>
Field_1_13_4_33728_008<u32>
Field_1_13_4_33728_009<32>
Field_1_13_4_33728_010<32>[2]
Field_1_13_4_33728_011<32>[2]
Field_1_13_4_33728_012<32>[2]
Field_1_13_4_33728_013<32>[3]
$noninline,relation$Field_1_13_4_33728_014<32>