COLUMNS
int ID
float Field_1_13_4_33728_000?
float Field_1_13_4_33728_001?
float Field_1_13_4_33728_002?
float Field_1_13_4_33728_003?
float Field_1_13_4_33728_004?
float Field_1_13_4_33728_005?
float Field_1_13_4_33728_006?
float Field_1_13_4_33728_007?
float Field_1_13_4_33728_008?

LAYOUT EA56E599
BUILD 1.13.4.33728
$noninline,id$ID<32>
Field_1_13_4_33728_000
Field_1_13_4_33728_001
Field_1_13_4_33728_002
Field_1_13_4_33728_003
Field_1_13_4_33728_004
Field_1_13_4_33728_005
Field_1_13_4_33728_006
Field_1_13_4_33728_007
Field_1_13_4_33728_008
