COLUMNS
locstring Field_1_13_4_33728_000_lang?
locstring Field_1_13_4_33728_001_lang?
int Field_1_13_4_33728_002?
int Field_1_13_4_33728_003?
int Field_1_13_4_33728_004?
int Field_1_13_4_33728_005?
int Field_1_13_4_33728_006?
int Field_1_13_4_33728_007?
int Field_1_13_4_33728_008?
int Field_1_13_4_33728_009?
int Field_1_13_4_33728_010?
int Field_1_13_4_33728_011?
int Field_1_13_4_33728_012?
int Field_1_13_4_33728_013?
int Field_1_13_4_33728_014?
int Field_1_13_4_33728_015?
int Field_1_13_4_33728_016?
int Field_1_13_4_33728_017?
int Field_1_13_4_33728_018?
int Field_1_13_4_33728_019?

LAYOUT 96BE787E
BUILD 1.13.4.33728
Field_1_13_4_33728_000_lang
Field_1_13_4_33728_001_lang
$id$Field_1_13_4_33728_002<32>
Field_1_13_4_33728_003<u32>
Field_1_13_4_33728_004<8>
Field_1_13_4_33728_005<8>
Field_1_13_4_33728_006<32>
Field_1_13_4_33728_007<u32>
Field_1_13_4_33728_008<u32>
Field_1_13_4_33728_009<u32>
Field_1_13_4_33728_010<u32>
Field_1_13_4_33728_011<32>
Field_1_13_4_33728_012<32>
Field_1_13_4_33728_013<32>
Field_1_13_4_33728_014<u32>
Field_1_13_4_33728_015<32>
Field_1_13_4_33728_016<32>
Field_1_13_4_33728_017<32>
Field_1_13_4_33728_018<u32>
Field_1_13_4_33728_019<8>
