COLUMNS
int ID
string Field_1_13_4_33728_000?
locstring Field_1_13_4_33728_001_lang?
locstring Field_1_13_4_33728_002_lang?
locstring Field_1_13_4_33728_003_lang?
locstring Field_1_13_4_33728_004_lang?
locstring Field_1_13_4_33728_005_lang?
int Field_1_13_4_33728_006?
int Field_1_13_4_33728_007?
int Field_1_13_4_33728_008?
int Field_1_13_4_33728_009?
int Field_1_13_4_33728_010?
int Field_1_13_4_33728_011?
int Field_1_13_4_33728_012?
int Field_1_13_4_33728_013?
int Field_1_13_4_33728_014?
float Field_1_13_4_33728_015?
int Field_1_13_4_33728_016?
int Field_1_13_4_33728_017?
int Field_1_13_4_33728_018?
int Field_1_13_4_33728_019?
int Field_1_13_4_33728_020?

LAYOUT 0E84A21C
BUILD 1.13.4.33728
$noninline,id$ID<32>
Field_1_13_4_33728_000
Field_1_13_4_33728_001_lang
Field_1_13_4_33728_002_lang
Field_1_13_4_33728_003_lang
Field_1_13_4_33728_004_lang
Field_1_13_4_33728_005_lang
Field_1_13_4_33728_006<u8>
Field_1_13_4_33728_007<8>
Field_1_13_4_33728_008<u8>
Field_1_13_4_33728_009<u16>
Field_1_13_4_33728_010<16>
Field_1_13_4_33728_011<16>
Field_1_13_4_33728_012<16>
Field_1_13_4_33728_013<16>
Field_1_13_4_33728_014<u8>
Field_1_13_4_33728_015
Field_1_13_4_33728_016<16>
Field_1_13_4_33728_017<u8>
Field_1_13_4_33728_018<16>
Field_1_13_4_33728_019<32>
Field_1_13_4_33728_020<32>[2]
