COLUMNS
int Field_1_13_4_33728_000?
locstring Field_1_13_4_33728_001_lang?
locstring Field_1_13_4_33728_002_lang?
int Field_1_13_4_33728_003?
int Field_1_13_4_33728_004?
int Field_1_13_4_33728_005?
int Field_1_13_4_33728_006?
int Field_1_13_4_33728_007?
int Field_1_13_4_33728_008?
int Field_1_13_4_33728_009?
int Field_1_13_4_33728_010?
int Field_1_13_4_33728_011?
int Field_1_13_4_33728_012?
int Field_1_13_4_33728_013?
int Field_1_13_4_33728_014?
int Field_1_13_4_33728_015?
int Field_1_13_4_33728_016?
int Field_1_13_4_33728_017?
int Field_1_13_4_33728_018?
int Field_1_13_4_33728_019?
int Field_1_13_4_33728_020?
int Field_1_13_4_33728_021?
int Field_1_13_4_33728_022?
int Field_1_13_4_33728_023?

LAYOUT C0387D4E
BUILD 1.13.4.33728
Field_1_13_4_33728_000<64>
Field_1_13_4_33728_001_lang
Field_1_13_4_33728_002_lang
$id$Field_1_13_4_33728_003<u32>
Field_1_13_4_33728_004<u16>
Field_1_13_4_33728_005<u32>
Field_1_13_4_33728_006<u32>
Field_1_13_4_33728_007<16>
Field_1_13_4_33728_008<u32>
Field_1_13_4_33728_009<u32>
Field_1_13_4_33728_010<u32>
Field_1_13_4_33728_011<u32>
Field_1_13_4_33728_012<u32>
Field_1_13_4_33728_013<u32>
Field_1_13_4_33728_014<u32>
Field_1_13_4_33728_015<u32>
Field_1_13_4_33728_016<u32>
Field_1_13_4_33728_017<u32>
Field_1_13_4_33728_018<u32>
Field_1_13_4_33728_019<32>
Field_1_13_4_33728_020<16>
Field_1_13_4_33728_021<u32>
Field_1_13_4_33728_022<32>
Field_1_13_4_33728_023<u32>[3]
