COLUMNS
int Field_6_0_2_18833_000?
int Field_6_0_2_18833_001?
int Field_6_0_2_18833_002?
string Field_6_0_2_18833_003?
int Field_6_0_2_18833_004?
int Field_6_0_2_18833_005?
int Field_6_0_2_18833_006?
int Field_6_0_2_18833_007?
int Field_6_0_2_18833_008?
int Field_6_0_2_18833_009?
int Field_6_0_2_18833_010?
int Field_6_0_2_18833_011?
int Field_6_0_2_18833_012?

BUILD 6.0.2.18833
$id$Field_6_0_2_18833_000<32>
Field_6_0_2_18833_001<32>
Field_6_0_2_18833_002<32>[4]
Field_6_0_2_18833_003
Field_6_0_2_18833_004<32>
Field_6_0_2_18833_005<32>
Field_6_0_2_18833_006<32>
Field_6_0_2_18833_007<32>
Field_6_0_2_18833_008<32>
Field_6_0_2_18833_009<32>
Field_6_0_2_18833_010<32>
Field_6_0_2_18833_011<32>
Field_6_0_2_18833_012<32>
