COLUMNS
int ID
int Field_7_2_0_23905_000
int Field_7_2_0_23905_001
int Field_7_2_0_23905_002
int Field_7_2_0_23905_003
int Field_7_2_0_23905_004
int Field_7_2_0_23905_005
int Field_7_2_0_23905_006
int Field_7_2_0_23905_007
int Field_7_2_0_23905_008
int Field_7_2_0_23905_009
int Field_7_2_0_23905_010
int Field_7_2_0_23905_011

LAYOUT BC7BC222
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000<32>
Field_7_2_0_23905_001<32>
Field_7_2_0_23905_002<8>
Field_7_2_0_23905_003<8>
Field_7_2_0_23905_004<8>
Field_7_2_0_23905_005<8>
Field_7_2_0_23905_006<8>
Field_7_2_0_23905_007<8>
Field_7_2_0_23905_008<8>
Field_7_2_0_23905_009<8>
Field_7_2_0_23905_010<u8>[3]
Field_7_2_0_23905_011<8>
