COLUMNS
int ID
int Field_7_2_0_23905_000
int Field_7_2_0_23905_001
int Field_7_2_0_23905_002
int Field_7_2_0_23905_003
int Field_7_2_0_23905_004
int Field_7_2_0_23905_005
int Field_7_2_0_23905_006
int Field_7_2_0_23905_007
int Field_7_2_0_23905_008
int Field_7_2_0_23905_009
int Field_7_2_0_23905_010
int Field_7_2_0_23905_011
int Field_7_2_0_23905_012
int Field_7_2_0_23905_013
int Field_7_2_0_23905_014
int Field_7_2_0_23905_015
int Field_7_2_0_23905_016
int Field_7_2_0_23905_017
int Field_7_2_0_23905_018
int Field_7_2_0_23905_019
int Field_7_2_0_23905_020
int Field_7_2_0_23905_021

LAYOUT F08A92F1
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000<u16>
Field_7_2_0_23905_001<u16>
Field_7_2_0_23905_002<u16>
Field_7_2_0_23905_003<u16>
Field_7_2_0_23905_004<u16>
Field_7_2_0_23905_005<8>
Field_7_2_0_23905_006<u8>
Field_7_2_0_23905_007<8>
Field_7_2_0_23905_008<8>
Field_7_2_0_23905_009<8>
Field_7_2_0_23905_010<u8>
Field_7_2_0_23905_011<8>
Field_7_2_0_23905_012<8>
Field_7_2_0_23905_013<8>
Field_7_2_0_23905_014<u8>
Field_7_2_0_23905_015<8>
Field_7_2_0_23905_016<u8>
Field_7_2_0_23905_017<u8>
Field_7_2_0_23905_018<8>
Field_7_2_0_23905_019<u8>
Field_7_2_0_23905_020<u8>
Field_7_2_0_23905_021<u8>
