COLUMNS
int ID
string Field_7_2_0_23905_000
float Field_7_2_0_23905_001
int Field_7_2_0_23905_002
int Field_7_2_0_23905_003
int Field_7_2_0_23905_004
int Field_7_2_0_23905_005
int Field_7_2_0_23905_006
int Field_7_2_0_23905_007
int Field_7_2_0_23905_008

LAYOUT 068A1648
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000
Field_7_2_0_23905_001[3]
Field_7_2_0_23905_002<u16>
Field_7_2_0_23905_003<u8>
Field_7_2_0_23905_004<u8>
Field_7_2_0_23905_005<u8>
Field_7_2_0_23905_006<8>
Field_7_2_0_23905_007<u32>
Field_7_2_0_23905_008<u32>
