COLUMNS
int ID
float Field_7_2_0_23905_000
float Field_7_2_0_23905_001
float Field_7_2_0_23905_002
int Field_7_2_0_23905_003
int Field_7_2_0_23905_004
float Field_7_2_0_23905_005
float Field_7_2_0_23905_006
float Field_7_2_0_23905_007
float Field_7_2_0_23905_008
float Field_7_2_0_23905_009
float Field_7_2_0_23905_010
float Field_7_2_0_23905_011
float Field_7_2_0_23905_012
float Field_7_2_0_23905_013
float Field_7_2_0_23905_014
float Field_7_2_0_23905_015
float Field_7_2_0_23905_016
float Field_7_2_0_23905_017
float Field_7_2_0_23905_018
float Field_7_2_0_23905_019
float Field_7_2_0_23905_020
float Field_7_2_0_23905_021
float Field_7_2_0_23905_022
float Field_7_2_0_23905_023
float Field_7_2_0_23905_024
float Field_7_2_0_23905_025
float Field_7_2_0_23905_026
float Field_7_2_0_23905_027
float Field_7_2_0_23905_028
float Field_7_2_0_23905_029
float Field_7_2_0_23905_030
float Field_7_2_0_23905_031
float Field_7_2_0_23905_032
float Field_7_2_0_23905_033
float Field_7_2_0_23905_034
float Field_7_2_0_23905_035
float Field_7_2_0_23905_036
float Field_7_2_0_23905_037
float Field_7_2_0_23905_038
int Field_7_2_0_23905_039
float Field_7_2_0_23905_040
float Field_7_2_0_23905_041
string Field_7_2_0_23905_042
string Field_7_2_0_23905_043
int Field_7_2_0_23905_044
int Field_7_2_0_23905_045
int Field_7_2_0_23905_046
int Field_7_2_0_23905_047
int Field_7_2_0_23905_048
int Field_7_2_0_23905_049
int Field_7_2_0_23905_050
int Field_7_2_0_23905_051
int Field_7_2_0_23905_052
int Field_7_2_0_23905_053
int Field_7_2_0_23905_054
int Field_7_2_0_23905_055
int Field_7_2_0_23905_056
int Field_7_2_0_23905_057
int Field_7_2_0_23905_058

LAYOUT 18683A3F
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000
Field_7_2_0_23905_001
Field_7_2_0_23905_002
Field_7_2_0_23905_003<u32>
Field_7_2_0_23905_004<u32>
Field_7_2_0_23905_005
Field_7_2_0_23905_006
Field_7_2_0_23905_007
Field_7_2_0_23905_008
Field_7_2_0_23905_009
Field_7_2_0_23905_010
Field_7_2_0_23905_011
Field_7_2_0_23905_012
Field_7_2_0_23905_013
Field_7_2_0_23905_014
Field_7_2_0_23905_015
Field_7_2_0_23905_016
Field_7_2_0_23905_017
Field_7_2_0_23905_018
Field_7_2_0_23905_019
Field_7_2_0_23905_020
Field_7_2_0_23905_021
Field_7_2_0_23905_022
Field_7_2_0_23905_023
Field_7_2_0_23905_024
Field_7_2_0_23905_025
Field_7_2_0_23905_026
Field_7_2_0_23905_027
Field_7_2_0_23905_028
Field_7_2_0_23905_029
Field_7_2_0_23905_030
Field_7_2_0_23905_031
Field_7_2_0_23905_032
Field_7_2_0_23905_033
Field_7_2_0_23905_034
Field_7_2_0_23905_035[3]
Field_7_2_0_23905_036[3]
Field_7_2_0_23905_037[3]
Field_7_2_0_23905_038[3]
Field_7_2_0_23905_039<u32>
Field_7_2_0_23905_040
Field_7_2_0_23905_041
Field_7_2_0_23905_042[3]
Field_7_2_0_23905_043
Field_7_2_0_23905_044<u16>
Field_7_2_0_23905_045<u16>
Field_7_2_0_23905_046<u16>[11]
Field_7_2_0_23905_047<u16>
Field_7_2_0_23905_048<u8>
Field_7_2_0_23905_049<u8>
Field_7_2_0_23905_050<u8>
Field_7_2_0_23905_051<u8>
Field_7_2_0_23905_052<u8>
Field_7_2_0_23905_053<u8>
Field_7_2_0_23905_054<u8>
Field_7_2_0_23905_055<u8>
Field_7_2_0_23905_056<u8>
Field_7_2_0_23905_057<u8>
Field_7_2_0_23905_058<u32>
