COLUMNS
int ID
int Field_7_2_0_23905_000
float Field_7_2_0_23905_001
float Field_7_2_0_23905_002
float Field_7_2_0_23905_003
float Field_7_2_0_23905_004
float Field_7_2_0_23905_005
int Field_7_2_0_23905_006
int Field_7_2_0_23905_007
int Field_7_2_0_23905_008
int Field_7_2_0_23905_009

LAYOUT 5BFDA3B4
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000<32>[3]
Field_7_2_0_23905_001[3]
Field_7_2_0_23905_002[3]
Field_7_2_0_23905_003[3]
Field_7_2_0_23905_004[3]
Field_7_2_0_23905_005[4]
Field_7_2_0_23905_006<u8>
Field_7_2_0_23905_007<u8>
Field_7_2_0_23905_008<u8>
Field_7_2_0_23905_009<u8>
