COLUMNS
int ID
float Field_7_2_0_23905_000
float Field_7_2_0_23905_001
int Field_7_2_0_23905_002
int Field_7_2_0_23905_003
locstring Field_7_2_0_23905_004_lang
locstring Field_7_2_0_23905_005_lang
locstring Field_7_2_0_23905_006_lang
locstring Field_7_2_0_23905_007_lang
float Field_7_2_0_23905_008
float Field_7_2_0_23905_009
int Field_7_2_0_23905_010
int Field_7_2_0_23905_011
int Field_7_2_0_23905_012
int Field_7_2_0_23905_013
int Field_7_2_0_23905_014
int Field_7_2_0_23905_015

LAYOUT 5D8A83F5
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000
Field_7_2_0_23905_001
Field_7_2_0_23905_002<32>[6]
Field_7_2_0_23905_003<32>[6]
Field_7_2_0_23905_004_lang
Field_7_2_0_23905_005_lang
Field_7_2_0_23905_006_lang
Field_7_2_0_23905_007_lang
Field_7_2_0_23905_008
Field_7_2_0_23905_009
Field_7_2_0_23905_010<u16>
Field_7_2_0_23905_011<u16>
Field_7_2_0_23905_012<u8>
Field_7_2_0_23905_013<u8>
Field_7_2_0_23905_014<u32>
Field_7_2_0_23905_015<u32>
