COLUMNS
int ID
int Field_7_2_0_23905_000
float Field_7_2_0_23905_001
float Field_7_2_0_23905_002
float Field_7_2_0_23905_003
int Field_7_2_0_23905_004
float Field_7_2_0_23905_005
float Field_7_2_0_23905_006
float Field_7_2_0_23905_007
float Field_7_2_0_23905_008

LAYOUT B7A023AF
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000<32>
Field_7_2_0_23905_001
Field_7_2_0_23905_002
Field_7_2_0_23905_003
Field_7_2_0_23905_004<32>[3]
Field_7_2_0_23905_005[3]
Field_7_2_0_23905_006[3]
Field_7_2_0_23905_007[3]
Field_7_2_0_23905_008[3]
