COLUMNS
int ID
float Field_7_2_0_23905_000
float Field_7_2_0_23905_001
float Field_7_2_0_23905_002
string Field_7_2_0_23905_003
float Field_7_2_0_23905_004
float Field_7_2_0_23905_005
float Field_7_2_0_23905_006
float Field_7_2_0_23905_007
float Field_7_2_0_23905_008
int Field_7_2_0_23905_009
int Field_7_2_0_23905_010
int Field_7_2_0_23905_011
int Field_7_2_0_23905_012
int Field_7_2_0_23905_013

LAYOUT C40545BA
BUILD 7.2.0.23905
$noninline,id$ID<32>
Field_7_2_0_23905_000[2]
Field_7_2_0_23905_001
Field_7_2_0_23905_002[3]
Field_7_2_0_23905_003
Field_7_2_0_23905_004
Field_7_2_0_23905_005
Field_7_2_0_23905_006
Field_7_2_0_23905_007
Field_7_2_0_23905_008
Field_7_2_0_23905_009<u16>
Field_7_2_0_23905_010<u8>
Field_7_2_0_23905_011<u8>
Field_7_2_0_23905_012<u8>
Field_7_2_0_23905_013<u32>
