COLUMNS
int Field_7_2_0_23905_000
string Field_7_2_0_23905_001
int Field_7_2_0_23905_002
int Field_7_2_0_23905_003
int Field_7_2_0_23905_004
int Field_7_2_0_23905_005
int Field_7_2_0_23905_006
int Field_7_2_0_23905_007
int Field_7_2_0_23905_008
int Field_7_2_0_23905_009
int Field_7_2_0_23905_010
int Field_7_2_0_23905_011
int Field_7_2_0_23905_012

LAYOUT 0A93D579
BUILD 7.2.0.23905
$id$Field_7_2_0_23905_000<32>
Field_7_2_0_23905_001
Field_7_2_0_23905_002<u16>
Field_7_2_0_23905_003<u16>
Field_7_2_0_23905_004<u32>
Field_7_2_0_23905_005<u32>[4]
Field_7_2_0_23905_006<32>
Field_7_2_0_23905_007<32>
Field_7_2_0_23905_008<32>
Field_7_2_0_23905_009<32>
Field_7_2_0_23905_010<32>
Field_7_2_0_23905_011<32>
$noninline,relation$Field_7_2_0_23905_012<64>[56]