COLUMNS
locstring Field_10_0_0_46247_000_lang?
float Field_10_0_0_46247_001?
int Field_10_0_0_46247_002?
int Field_10_0_0_46247_003?
int Field_10_0_0_46247_004?
int Field_10_0_0_46247_005?
int Field_10_0_0_46247_006?
int Field_10_0_0_46247_007?
int Field_10_0_0_46247_008?
int Field_10_0_0_46247_009?

LAYOUT C66039FC
BUILD 10.0.0.46247
Field_10_0_0_46247_000_lang
Field_10_0_0_46247_001[2]
$id$Field_10_0_0_46247_002<32>
Field_10_0_0_46247_003<32>
Field_10_0_0_46247_004<32>
Field_10_0_0_46247_005<32>
Field_10_0_0_46247_006<u32>
Field_10_0_0_46247_007<32>
Field_10_0_0_46247_008<32>
$noninline,relation$Field_10_0_0_46247_009<32>