COLUMNS
locstring Field_10_0_0_46247_000_lang?
int Field_10_0_0_46247_001?
int Field_10_0_0_46247_002?
int Field_10_0_0_46247_003?
int Field_10_0_0_46247_004?
int Field_10_0_0_46247_005?
int Field_10_0_0_46247_006?
int Field_10_0_0_46247_007?
int Field_10_0_0_46247_008?
int Field_10_0_0_46247_009?
int Field_10_0_0_46247_010?
int Field_10_0_0_46247_011?
int Field_10_0_0_46247_012?

LAYOUT 7A60CD63
BUILD 10.0.0.46247
Field_10_0_0_46247_000_lang
$id$Field_10_0_0_46247_001<32>
$relation$Field_10_0_0_46247_002<32>
Field_10_0_0_46247_003<32>
Field_10_0_0_46247_004<u32>
Field_10_0_0_46247_005<u32>
Field_10_0_0_46247_006<32>
Field_10_0_0_46247_007<u32>
Field_10_0_0_46247_008<32>
Field_10_0_0_46247_009<8>
Field_10_0_0_46247_010<32>
Field_10_0_0_46247_011<32>
Field_10_0_0_46247_012<32>
