COLUMNS
int ID
int Field_10_0_0_46247_000?
int Field_10_0_0_46247_001?
int Field_10_0_0_46247_002?
int Field_10_0_0_46247_003?
float Field_10_0_0_46247_004?
float Field_10_0_0_46247_005?
float Field_10_0_0_46247_006?
float Field_10_0_0_46247_007?
float Field_10_0_0_46247_008?
float Field_10_0_0_46247_009?
float Field_10_0_0_46247_010?
float Field_10_0_0_46247_011?
float Field_10_0_0_46247_012?
float Field_10_0_0_46247_013?
float Field_10_0_0_46247_014?
float Field_10_0_0_46247_015?
float Field_10_0_0_46247_016?
float Field_10_0_0_46247_017?
int Field_10_0_0_46247_018?

LAYOUT 2169A76A
BUILD 10.0.0.46247
$noninline,id$ID<32>
Field_10_0_0_46247_000<32>
Field_10_0_0_46247_001<32>
Field_10_0_0_46247_002<32>
Field_10_0_0_46247_003<32>
Field_10_0_0_46247_004
Field_10_0_0_46247_005
Field_10_0_0_46247_006
Field_10_0_0_46247_007
Field_10_0_0_46247_008
Field_10_0_0_46247_009
Field_10_0_0_46247_010
Field_10_0_0_46247_011
Field_10_0_0_46247_012
Field_10_0_0_46247_013
Field_10_0_0_46247_014
Field_10_0_0_46247_015
Field_10_0_0_46247_016
Field_10_0_0_46247_017
Field_10_0_0_46247_018<32>
