COLUMNS
int ID
locstring Field_2_5_1_38692_000_lang?
locstring Field_2_5_1_38692_001_lang?
float Field_2_5_1_38692_002?
int Field_2_5_1_38692_003?
int Field_2_5_1_38692_004?
int Field_2_5_1_38692_005?
int Field_2_5_1_38692_006?
int Field_2_5_1_38692_007?
int Field_2_5_1_38692_008?
int Field_2_5_1_38692_009?
int Field_2_5_1_38692_010?
int Field_2_5_1_38692_011?

LAYOUT 1F9BE763
BUILD 2.5.1.38692
$noninline,id$ID<32>
Field_2_5_1_38692_000_lang
Field_2_5_1_38692_001_lang
Field_2_5_1_38692_002[2]
Field_2_5_1_38692_003<8>
Field_2_5_1_38692_004<u32>
Field_2_5_1_38692_005<u32>
Field_2_5_1_38692_006<u32>
Field_2_5_1_38692_007<32>
Field_2_5_1_38692_008<u32>
Field_2_5_1_38692_009<u32>
Field_2_5_1_38692_010<32>
Field_2_5_1_38692_011<u32>
