COLUMNS
locstring Field_2_5_1_38692_000_lang?
locstring Field_2_5_1_38692_001_lang?
int Field_2_5_1_38692_002?
int Field_2_5_1_38692_003?
int Field_2_5_1_38692_004?
int Field_2_5_1_38692_005?
int Field_2_5_1_38692_006?
int Field_2_5_1_38692_007?
int Field_2_5_1_38692_008?
int Field_2_5_1_38692_009?
int Field_2_5_1_38692_010?

LAYOUT D48B948B
BUILD 2.5.1.38692
Field_2_5_1_38692_000_lang
Field_2_5_1_38692_001_lang
$id$Field_2_5_1_38692_002<32>
Field_2_5_1_38692_003<32>
Field_2_5_1_38692_004<32>
Field_2_5_1_38692_005<32>
Field_2_5_1_38692_006<u8>
Field_2_5_1_38692_007<u16>
Field_2_5_1_38692_008<8>
Field_2_5_1_38692_009<32>
Field_2_5_1_38692_010<32>
