COLUMNS
locstring Field_2_5_1_38692_000_lang?
locstring Field_2_5_1_38692_001_lang?
locstring Field_2_5_1_38692_002_lang?
float Field_2_5_1_38692_003?
float Field_2_5_1_38692_004?
int Field_2_5_1_38692_005?
int Field_2_5_1_38692_006?
int Field_2_5_1_38692_007?
int Field_2_5_1_38692_008?
int Field_2_5_1_38692_009?
int Field_2_5_1_38692_010?
int Field_2_5_1_38692_011?
int Field_2_5_1_38692_012?
int Field_2_5_1_38692_013?
int Field_2_5_1_38692_014?
int Field_2_5_1_38692_015?
int Field_2_5_1_38692_016?
int Field_2_5_1_38692_017?
int Field_2_5_1_38692_018?
int Field_2_5_1_38692_019?
int Field_2_5_1_38692_020?
int Field_2_5_1_38692_021?
int Field_2_5_1_38692_022?
int Field_2_5_1_38692_023?
int Field_2_5_1_38692_024?
int Field_2_5_1_38692_025?
int Field_2_5_1_38692_026?
int Field_2_5_1_38692_027?
int Field_2_5_1_38692_028?

LAYOUT 379617D1
BUILD 2.5.1.38692
Field_2_5_1_38692_000_lang
Field_2_5_1_38692_001_lang
Field_2_5_1_38692_002_lang
Field_2_5_1_38692_003[2]
Field_2_5_1_38692_004[2]
$id$Field_2_5_1_38692_005<32>
Field_2_5_1_38692_006<u8>
Field_2_5_1_38692_007<u8>
Field_2_5_1_38692_008<u8>
Field_2_5_1_38692_009<u8>
Field_2_5_1_38692_010<u32>
Field_2_5_1_38692_011<u16>
Field_2_5_1_38692_012<u8>
Field_2_5_1_38692_013<u16>
Field_2_5_1_38692_014<u32>
Field_2_5_1_38692_015<u8>
Field_2_5_1_38692_016<u32>
Field_2_5_1_38692_017<8>
Field_2_5_1_38692_018<u16>
Field_2_5_1_38692_019<32>
Field_2_5_1_38692_020<32>
Field_2_5_1_38692_021<u32>
Field_2_5_1_38692_022<u8>
Field_2_5_1_38692_023<u32>
Field_2_5_1_38692_024<u32>
Field_2_5_1_38692_025<u8>
Field_2_5_1_38692_026<u32>
Field_2_5_1_38692_027<u32>
$noninline,relation$Field_2_5_1_38692_028<32>