COLUMNS
int ID
float Field_2_5_1_38692_000?
float Field_2_5_1_38692_001?
int Field_2_5_1_38692_002?
int Field_2_5_1_38692_003?
int Field_2_5_1_38692_004?
int Field_2_5_1_38692_005?
int Field_2_5_1_38692_006?
int Field_2_5_1_38692_007?
int Field_2_5_1_38692_008?
int Field_2_5_1_38692_009?
int Field_2_5_1_38692_010?

LAYOUT BA3F5A35
BUILD 2.5.1.38692
$noninline,id$ID<32>
Field_2_5_1_38692_000
Field_2_5_1_38692_001
Field_2_5_1_38692_002<u32>
Field_2_5_1_38692_003<16>
Field_2_5_1_38692_004<16>
Field_2_5_1_38692_005<16>
Field_2_5_1_38692_006<16>
Field_2_5_1_38692_007<8>
Field_2_5_1_38692_008<8>
Field_2_5_1_38692_009<8>
Field_2_5_1_38692_010<8>
