COLUMNS
float Field_2_5_1_38692_000?
float Field_2_5_1_38692_001?
int Field_2_5_1_38692_002?
int Field_2_5_1_38692_003?
int Field_2_5_1_38692_004?
int Field_2_5_1_38692_005?
int Field_2_5_1_38692_006?
int Field_2_5_1_38692_007?
int Field_2_5_1_38692_008?
int Field_2_5_1_38692_009?
int Field_2_5_1_38692_010?
int Field_2_5_1_38692_011?
int Field_2_5_1_38692_012?
int Field_2_5_1_38692_013?
int Field_2_5_1_38692_014?
int Field_2_5_1_38692_015?

LAYOUT 0D13D0C7
BUILD 2.5.1.38692
Field_2_5_1_38692_000[3]
Field_2_5_1_38692_001[3]
$id$Field_2_5_1_38692_002<32>
Field_2_5_1_38692_003<u16>
Field_2_5_1_38692_004<u32>
Field_2_5_1_38692_005<8>
Field_2_5_1_38692_006<8>
Field_2_5_1_38692_007<u16>
Field_2_5_1_38692_008<u16>
Field_2_5_1_38692_009<32>
Field_2_5_1_38692_010<u32>
Field_2_5_1_38692_011<u16>
Field_2_5_1_38692_012<u32>
Field_2_5_1_38692_013<u16>
Field_2_5_1_38692_014<u32>
$noninline,relation$Field_2_5_1_38692_015<u16>