COLUMNS
int ID
int Field_2_5_1_38692_000?
int Field_2_5_1_38692_001?
int Field_2_5_1_38692_002?
int Field_2_5_1_38692_003?
int Field_2_5_1_38692_004?
int Field_2_5_1_38692_005?
int Field_2_5_1_38692_006?
int Field_2_5_1_38692_007?

LAYOUT F3B54642
BUILD 2.5.1.38692
$noninline,id$ID<32>
Field_2_5_1_38692_000<u8>
Field_2_5_1_38692_001<u32>
Field_2_5_1_38692_002<32>
Field_2_5_1_38692_003<u8>
Field_2_5_1_38692_004<32>
Field_2_5_1_38692_005<u16>
Field_2_5_1_38692_006<32>[2]
$noninline,relation$Field_2_5_1_38692_007<32>