COLUMNS
int ID
float Field_9_0_1_35853_000?
int Field_9_0_1_35853_001?
int Field_9_0_1_35853_002?
int Field_9_0_1_35853_003?
int Field_9_0_1_35853_004?
int Field_9_0_1_35853_005?
int Field_9_0_1_35853_006?
int Field_9_0_1_35853_007?
int Field_9_0_1_35853_008?

LAYOUT 4921CDAA
BUILD 9.0.1.35853
$noninline,id$ID<32>
Field_9_0_1_35853_000[2]
Field_9_0_1_35853_001<u32>
Field_9_0_1_35853_002<u8>
Field_9_0_1_35853_003<u16>
Field_9_0_1_35853_004<u16>
Field_9_0_1_35853_005<u16>
Field_9_0_1_35853_006<u8>
Field_9_0_1_35853_007<u16>
Field_9_0_1_35853_008<u16>
