COLUMNS
int ID
string Field_9_0_1_35853_000?
int Field_9_0_1_35853_001?
float Field_9_0_1_35853_002?
float Field_9_0_1_35853_003?
float Field_9_0_1_35853_004?
int Field_9_0_1_35853_005?
int Field_9_0_1_35853_006?
float Field_9_0_1_35853_007?
int Field_9_0_1_35853_008?
float Field_9_0_1_35853_009?
int Field_9_0_1_35853_010?
float Field_9_0_1_35853_011?
float Field_9_0_1_35853_012?
float Field_9_0_1_35853_013?
int Field_9_0_1_35853_014?
float Field_9_0_1_35853_015?
float Field_9_0_1_35853_016?
float Field_9_0_1_35853_017?
float Field_9_0_1_35853_018?
float Field_9_0_1_35853_019?
float Field_9_0_1_35853_020?
float Field_9_0_1_35853_021?
int Field_9_0_1_35853_022?

LAYOUT FE1AD33D
BUILD 9.0.1.35853
$noninline,id$ID<32>
Field_9_0_1_35853_000
Field_9_0_1_35853_001<8>
Field_9_0_1_35853_002
Field_9_0_1_35853_003
Field_9_0_1_35853_004
Field_9_0_1_35853_005<16>
Field_9_0_1_35853_006<16>
Field_9_0_1_35853_007
Field_9_0_1_35853_008<16>
Field_9_0_1_35853_009
Field_9_0_1_35853_010<16>
Field_9_0_1_35853_011
Field_9_0_1_35853_012
Field_9_0_1_35853_013
Field_9_0_1_35853_014<8>
Field_9_0_1_35853_015
Field_9_0_1_35853_016
Field_9_0_1_35853_017
Field_9_0_1_35853_018
Field_9_0_1_35853_019
Field_9_0_1_35853_020
Field_9_0_1_35853_021
Field_9_0_1_35853_022<u16>
