COLUMNS
int ID
float Field_9_0_1_35853_000?
float Field_9_0_1_35853_001?
int Field_9_0_1_35853_002?
int Field_9_0_1_35853_003?
int Field_9_0_1_35853_004?
int Field_9_0_1_35853_005?
int Field_9_0_1_35853_006?
int Field_9_0_1_35853_007?
int Field_9_0_1_35853_008?
int Field_9_0_1_35853_009?
int Field_9_0_1_35853_010?
int Field_9_0_1_35853_011?
int Field_9_0_1_35853_012?
int Field_9_0_1_35853_013?
int Field_9_0_1_35853_014?
int Field_9_0_1_35853_015?

LAYOUT D49A0A98
BUILD 9.0.1.35853
$noninline,id$ID<32>
Field_9_0_1_35853_000[3]
Field_9_0_1_35853_001[3]
Field_9_0_1_35853_002<u32>
Field_9_0_1_35853_003<32>
Field_9_0_1_35853_004<8>
Field_9_0_1_35853_005<8>
Field_9_0_1_35853_006<u32>
Field_9_0_1_35853_007<u32>
Field_9_0_1_35853_008<32>
Field_9_0_1_35853_009<u32>
Field_9_0_1_35853_010<u32>
Field_9_0_1_35853_011<u16>
Field_9_0_1_35853_012<u16>
Field_9_0_1_35853_013<u32>
Field_9_0_1_35853_014<32>
Field_9_0_1_35853_015<u32>
