COLUMNS
int ID
int Field_9_0_1_35853_000?
int Field_9_0_1_35853_001?
int Field_9_0_1_35853_002?
int Field_9_0_1_35853_003?
int Field_9_0_1_35853_004?
float Field_9_0_1_35853_005?
float Field_9_0_1_35853_006?
int Field_9_0_1_35853_007?
int Field_9_0_1_35853_008?

LAYOUT 22F1C1C7
BUILD 9.0.1.35853
$noninline,id$ID<32>
Field_9_0_1_35853_000<u8>
Field_9_0_1_35853_001<u16>
Field_9_0_1_35853_002<u16>
Field_9_0_1_35853_003<u16>
Field_9_0_1_35853_004<u16>
Field_9_0_1_35853_005
Field_9_0_1_35853_006
Field_9_0_1_35853_007<32>
$noninline,relation$Field_9_0_1_35853_008<32>