COLUMNS
string Field_9_0_1_35853_000?
float Field_9_0_1_35853_001?
int Field_9_0_1_35853_002?
int Field_9_0_1_35853_003?
int Field_9_0_1_35853_004?
float Field_9_0_1_35853_005?
float Field_9_0_1_35853_006?
float Field_9_0_1_35853_007?
float Field_9_0_1_35853_008?
int Field_9_0_1_35853_009?

LAYOUT 0E1BA837
BUILD 9.0.1.35853
Field_9_0_1_35853_000
Field_9_0_1_35853_001[3]
$id$Field_9_0_1_35853_002<32>
Field_9_0_1_35853_003<u8>
Field_9_0_1_35853_004<32>
Field_9_0_1_35853_005
Field_9_0_1_35853_006
Field_9_0_1_35853_007
Field_9_0_1_35853_008
$noninline,relation$Field_9_0_1_35853_009<32>