COLUMNS
int ID
float Field_9_0_1_35853_000?
float Field_9_0_1_35853_001?
int Field_9_0_1_35853_002?
int Field_9_0_1_35853_003?
int Field_9_0_1_35853_004?
int Field_9_0_1_35853_005?
float Field_9_0_1_35853_006?
float Field_9_0_1_35853_007?
float Field_9_0_1_35853_008?
float Field_9_0_1_35853_009?
float Field_9_0_1_35853_010?
float Field_9_0_1_35853_011?
float Field_9_0_1_35853_012?
int Field_9_0_1_35853_013?
int Field_9_0_1_35853_014?
int Field_9_0_1_35853_015?
int Field_9_0_1_35853_016?
int Field_9_0_1_35853_017?
int Field_9_0_1_35853_018?
float Field_9_0_1_35853_019?
float Field_9_0_1_35853_020?
float Field_9_0_1_35853_021?
float Field_9_0_1_35853_022?
float Field_9_0_1_35853_023?
float Field_9_0_1_35853_024?
float Field_9_0_1_35853_025?
int Field_9_0_1_35853_026?
int Field_9_0_1_35853_027?
int Field_9_0_1_35853_028?
int Field_9_0_1_35853_029?
int Field_9_0_1_35853_030?
int Field_9_0_1_35853_031?
int Field_9_0_1_35853_032?
int Field_9_0_1_35853_033?
int Field_9_0_1_35853_034?
int Field_9_0_1_35853_035?
float Field_9_0_1_35853_036?
float Field_9_0_1_35853_037?
float Field_9_0_1_35853_038?
float Field_9_0_1_35853_039?
float Field_9_0_1_35853_040?
int Field_9_0_1_35853_041?
int Field_9_0_1_35853_042?
int Field_9_0_1_35853_043?
int Field_9_0_1_35853_044?
float Field_9_0_1_35853_045?
float Field_9_0_1_35853_046?
float Field_9_0_1_35853_047?
float Field_9_0_1_35853_048?
float Field_9_0_1_35853_049?
float Field_9_0_1_35853_050?
float Field_9_0_1_35853_051?
float Field_9_0_1_35853_052?
float Field_9_0_1_35853_053?
int Field_9_0_1_35853_054?
int Field_9_0_1_35853_055?
int Field_9_0_1_35853_056?
int Field_9_0_1_35853_057?
int Field_9_0_1_35853_058?
int Field_9_0_1_35853_059?
int Field_9_0_1_35853_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.35853
$noninline,id$ID<32>
Field_9_0_1_35853_000[3]
Field_9_0_1_35853_001[3]
Field_9_0_1_35853_002<32>
Field_9_0_1_35853_003<32>
Field_9_0_1_35853_004<32>
Field_9_0_1_35853_005<8>
Field_9_0_1_35853_006
Field_9_0_1_35853_007
Field_9_0_1_35853_008
Field_9_0_1_35853_009
Field_9_0_1_35853_010
Field_9_0_1_35853_011
Field_9_0_1_35853_012
Field_9_0_1_35853_013<32>
Field_9_0_1_35853_014<32>
Field_9_0_1_35853_015<32>
Field_9_0_1_35853_016<32>
Field_9_0_1_35853_017<32>
Field_9_0_1_35853_018<32>
Field_9_0_1_35853_019
Field_9_0_1_35853_020
Field_9_0_1_35853_021
Field_9_0_1_35853_022
Field_9_0_1_35853_023
Field_9_0_1_35853_024
Field_9_0_1_35853_025
Field_9_0_1_35853_026<32>
Field_9_0_1_35853_027<32>
Field_9_0_1_35853_028<32>
Field_9_0_1_35853_029<16>
Field_9_0_1_35853_030<8>
Field_9_0_1_35853_031<16>
Field_9_0_1_35853_032<8>
Field_9_0_1_35853_033<16>
Field_9_0_1_35853_034<8>
Field_9_0_1_35853_035<8>
Field_9_0_1_35853_036
Field_9_0_1_35853_037
Field_9_0_1_35853_038
Field_9_0_1_35853_039
Field_9_0_1_35853_040
Field_9_0_1_35853_041<8>
Field_9_0_1_35853_042<u32>
Field_9_0_1_35853_043<u32>
Field_9_0_1_35853_044<32>
Field_9_0_1_35853_045
Field_9_0_1_35853_046
Field_9_0_1_35853_047
Field_9_0_1_35853_048
Field_9_0_1_35853_049
Field_9_0_1_35853_050
Field_9_0_1_35853_051
Field_9_0_1_35853_052
Field_9_0_1_35853_053
Field_9_0_1_35853_054<16>
Field_9_0_1_35853_055<16>
Field_9_0_1_35853_056<16>
Field_9_0_1_35853_057<16>
Field_9_0_1_35853_058<16>
Field_9_0_1_35853_059<16>
Field_9_0_1_35853_060<16>
