COLUMNS
int ID
locstring Field_8_2_0_30634_000_lang?
locstring Field_8_2_0_30634_001_lang?
locstring Field_8_2_0_30634_002_lang?
locstring Field_8_2_0_30634_003_lang?
locstring Field_8_2_0_30634_004_lang?
int Field_8_2_0_30634_005?
int Field_8_2_0_30634_006?
int Field_8_2_0_30634_007?
int Field_8_2_0_30634_008?
int Field_8_2_0_30634_009?
int Field_8_2_0_30634_010?
int Field_8_2_0_30634_011?
int Field_8_2_0_30634_012?
int Field_8_2_0_30634_013?
int Field_8_2_0_30634_014?
int Field_8_2_0_30634_015?
int Field_8_2_0_30634_016?
int Field_8_2_0_30634_017?
int Field_8_2_0_30634_018?
int Field_8_2_0_30634_019?
int Field_8_2_0_30634_020?
int Field_8_2_0_30634_021?

LAYOUT 4FEAA1F0
BUILD 8.2.0.30634
$noninline,id$ID<32>
Field_8_2_0_30634_000_lang
Field_8_2_0_30634_001_lang
Field_8_2_0_30634_002_lang
Field_8_2_0_30634_003_lang
Field_8_2_0_30634_004_lang
Field_8_2_0_30634_005<u8>
Field_8_2_0_30634_006<u32>
Field_8_2_0_30634_007<u8>
Field_8_2_0_30634_008<u8>
Field_8_2_0_30634_009<32>
Field_8_2_0_30634_010<u16>
Field_8_2_0_30634_011<u16>
Field_8_2_0_30634_012<u16>
Field_8_2_0_30634_013<u8>
Field_8_2_0_30634_014<u8>
Field_8_2_0_30634_015<32>
Field_8_2_0_30634_016<u32>
Field_8_2_0_30634_017<u16>
Field_8_2_0_30634_018<u32>
Field_8_2_0_30634_019<u16>
Field_8_2_0_30634_020<u32>[2]
Field_8_2_0_30634_021<u8>[2]
