COLUMNS
int ID
int Field_8_2_0_30634_000?
int Field_8_2_0_30634_001?
int Field_8_2_0_30634_002?
int Field_8_2_0_30634_003?
int Field_8_2_0_30634_004?
int Field_8_2_0_30634_005?
int Field_8_2_0_30634_006?
int Field_8_2_0_30634_007?
int Field_8_2_0_30634_008?
int Field_8_2_0_30634_009?
int Field_8_2_0_30634_010?

LAYOUT 75A29044
BUILD 8.2.0.30634
$noninline,id$ID<32>
Field_8_2_0_30634_000<u16>
Field_8_2_0_30634_001<u16>
Field_8_2_0_30634_002<u16>
Field_8_2_0_30634_003<u8>
Field_8_2_0_30634_004<u8>
Field_8_2_0_30634_005<u16>[2]
Field_8_2_0_30634_006<u8>[2]
Field_8_2_0_30634_007<u8>[2]
Field_8_2_0_30634_008<u16>[2]
Field_8_2_0_30634_009<u8>[2]
Field_8_2_0_30634_010<u8>[2]
