COLUMNS
int ID
float Field_8_2_0_30634_000?
float Field_8_2_0_30634_001?
float Field_8_2_0_30634_002?
float Field_8_2_0_30634_003?
float Field_8_2_0_30634_004?
float Field_8_2_0_30634_005?
int Field_8_2_0_30634_006?
int Field_8_2_0_30634_007?
int Field_8_2_0_30634_008?
float Field_8_2_0_30634_009?
int Field_8_2_0_30634_010?
int Field_8_2_0_30634_011?
int Field_8_2_0_30634_012?
float Field_8_2_0_30634_013?

LAYOUT 77C510EC
BUILD 8.2.0.30634
$noninline,id$ID<32>
Field_8_2_0_30634_000
Field_8_2_0_30634_001
Field_8_2_0_30634_002
Field_8_2_0_30634_003
Field_8_2_0_30634_004
Field_8_2_0_30634_005
Field_8_2_0_30634_006<8>
Field_8_2_0_30634_007<8>
Field_8_2_0_30634_008<32>
Field_8_2_0_30634_009
Field_8_2_0_30634_010<32>
Field_8_2_0_30634_011<32>
Field_8_2_0_30634_012<u32>
Field_8_2_0_30634_013
