COLUMNS
int ID
float Field_8_2_0_30634_000?
int Field_8_2_0_30634_001?
float Field_8_2_0_30634_002?
float Field_8_2_0_30634_003?
float Field_8_2_0_30634_004?
float Field_8_2_0_30634_005?
float Field_8_2_0_30634_006?
float Field_8_2_0_30634_007?
float Field_8_2_0_30634_008?
float Field_8_2_0_30634_009?
float Field_8_2_0_30634_010?
float Field_8_2_0_30634_011?
int Field_8_2_0_30634_012?
float Field_8_2_0_30634_013?
float Field_8_2_0_30634_014?
float Field_8_2_0_30634_015?
float Field_8_2_0_30634_016?
float Field_8_2_0_30634_017?
float Field_8_2_0_30634_018?
float Field_8_2_0_30634_019?
float Field_8_2_0_30634_020?
int Field_8_2_0_30634_021?
int Field_8_2_0_30634_022?
float Field_8_2_0_30634_023?
float Field_8_2_0_30634_024?
float Field_8_2_0_30634_025?
float Field_8_2_0_30634_026?
float Field_8_2_0_30634_027?
float Field_8_2_0_30634_028?
float Field_8_2_0_30634_029?
float Field_8_2_0_30634_030?
float Field_8_2_0_30634_031?
float Field_8_2_0_30634_032?
float Field_8_2_0_30634_033?

LAYOUT 8B6D192C
BUILD 8.2.0.30634
$noninline,id$ID<32>
Field_8_2_0_30634_000[2]
Field_8_2_0_30634_001<32>[3]
Field_8_2_0_30634_002
Field_8_2_0_30634_003
Field_8_2_0_30634_004
Field_8_2_0_30634_005
Field_8_2_0_30634_006
Field_8_2_0_30634_007
Field_8_2_0_30634_008
Field_8_2_0_30634_009
Field_8_2_0_30634_010
Field_8_2_0_30634_011
Field_8_2_0_30634_012<32>
Field_8_2_0_30634_013
Field_8_2_0_30634_014
Field_8_2_0_30634_015
Field_8_2_0_30634_016
Field_8_2_0_30634_017
Field_8_2_0_30634_018
Field_8_2_0_30634_019
Field_8_2_0_30634_020
Field_8_2_0_30634_021<32>
Field_8_2_0_30634_022<32>
Field_8_2_0_30634_023
Field_8_2_0_30634_024
Field_8_2_0_30634_025
Field_8_2_0_30634_026
Field_8_2_0_30634_027
Field_8_2_0_30634_028
Field_8_2_0_30634_029
Field_8_2_0_30634_030
Field_8_2_0_30634_031
Field_8_2_0_30634_032
Field_8_2_0_30634_033
