COLUMNS
int ID
int Field_8_2_0_30634_000?
int Field_8_2_0_30634_001?
int Field_8_2_0_30634_002?
float Field_8_2_0_30634_003?
int Field_8_2_0_30634_004?
int Field_8_2_0_30634_005?
int Field_8_2_0_30634_006?
float Field_8_2_0_30634_007?
float Field_8_2_0_30634_008?
int Field_8_2_0_30634_009?
int Field_8_2_0_30634_010?
int Field_8_2_0_30634_011?
float Field_8_2_0_30634_012?
float Field_8_2_0_30634_013?
float Field_8_2_0_30634_014?
int Field_8_2_0_30634_015?
float Field_8_2_0_30634_016?
float Field_8_2_0_30634_017?
float Field_8_2_0_30634_018?
float Field_8_2_0_30634_019?
float Field_8_2_0_30634_020?
float Field_8_2_0_30634_021?
float Field_8_2_0_30634_022?
int Field_8_2_0_30634_023?
int Field_8_2_0_30634_024?
int Field_8_2_0_30634_025?
int Field_8_2_0_30634_026?
int Field_8_2_0_30634_027?

LAYOUT 803150B7
BUILD 8.2.0.30634
$noninline,id$ID<32>
Field_8_2_0_30634_000<32>
Field_8_2_0_30634_001<32>
Field_8_2_0_30634_002<u32>
Field_8_2_0_30634_003
Field_8_2_0_30634_004<32>
Field_8_2_0_30634_005<16>
Field_8_2_0_30634_006<32>
Field_8_2_0_30634_007
Field_8_2_0_30634_008
Field_8_2_0_30634_009<32>
Field_8_2_0_30634_010<32>
Field_8_2_0_30634_011<32>
Field_8_2_0_30634_012
Field_8_2_0_30634_013
Field_8_2_0_30634_014
Field_8_2_0_30634_015<32>
Field_8_2_0_30634_016
Field_8_2_0_30634_017
Field_8_2_0_30634_018
Field_8_2_0_30634_019
Field_8_2_0_30634_020
Field_8_2_0_30634_021
Field_8_2_0_30634_022
Field_8_2_0_30634_023<32>[2]
Field_8_2_0_30634_024<u32>[2]
Field_8_2_0_30634_025<32>[4]
Field_8_2_0_30634_026<16>[2]
$noninline,relation$Field_8_2_0_30634_027<32>