COLUMNS
int ID
float Field_8_2_0_30634_000?
float Field_8_2_0_30634_001?
int Field_8_2_0_30634_002?
int Field_8_2_0_30634_003?
int Field_8_2_0_30634_004?
int Field_8_2_0_30634_005?
int Field_8_2_0_30634_006?
int Field_8_2_0_30634_007?
int Field_8_2_0_30634_008?
int Field_8_2_0_30634_009?
int Field_8_2_0_30634_010?
int Field_8_2_0_30634_011?
int Field_8_2_0_30634_012?
int Field_8_2_0_30634_013?
int Field_8_2_0_30634_014?

LAYOUT 514F85ED
BUILD 8.2.0.30634
$noninline,id$ID<32>
Field_8_2_0_30634_000[3]
Field_8_2_0_30634_001[3]
Field_8_2_0_30634_002<u32>
Field_8_2_0_30634_003<32>
Field_8_2_0_30634_004<8>
Field_8_2_0_30634_005<8>
Field_8_2_0_30634_006<u32>
Field_8_2_0_30634_007<u32>
Field_8_2_0_30634_008<32>
Field_8_2_0_30634_009<u32>
Field_8_2_0_30634_010<u32>
Field_8_2_0_30634_011<u16>
Field_8_2_0_30634_012<u16>
Field_8_2_0_30634_013<u32>
Field_8_2_0_30634_014<u32>
