COLUMNS
int ID
float Field_8_2_0_30634_000?
float Field_8_2_0_30634_001?
int Field_8_2_0_30634_002?
int Field_8_2_0_30634_003?
int Field_8_2_0_30634_004?
int Field_8_2_0_30634_005?
float Field_8_2_0_30634_006?
float Field_8_2_0_30634_007?
float Field_8_2_0_30634_008?
float Field_8_2_0_30634_009?
float Field_8_2_0_30634_010?
float Field_8_2_0_30634_011?
float Field_8_2_0_30634_012?
int Field_8_2_0_30634_013?
int Field_8_2_0_30634_014?
int Field_8_2_0_30634_015?
int Field_8_2_0_30634_016?
int Field_8_2_0_30634_017?
int Field_8_2_0_30634_018?
float Field_8_2_0_30634_019?
float Field_8_2_0_30634_020?
float Field_8_2_0_30634_021?
float Field_8_2_0_30634_022?
float Field_8_2_0_30634_023?
float Field_8_2_0_30634_024?
float Field_8_2_0_30634_025?
int Field_8_2_0_30634_026?
int Field_8_2_0_30634_027?
int Field_8_2_0_30634_028?
int Field_8_2_0_30634_029?
int Field_8_2_0_30634_030?
int Field_8_2_0_30634_031?
int Field_8_2_0_30634_032?
int Field_8_2_0_30634_033?
int Field_8_2_0_30634_034?
int Field_8_2_0_30634_035?
float Field_8_2_0_30634_036?
float Field_8_2_0_30634_037?
float Field_8_2_0_30634_038?
float Field_8_2_0_30634_039?
float Field_8_2_0_30634_040?
int Field_8_2_0_30634_041?
int Field_8_2_0_30634_042?
int Field_8_2_0_30634_043?
int Field_8_2_0_30634_044?
float Field_8_2_0_30634_045?
float Field_8_2_0_30634_046?
float Field_8_2_0_30634_047?
float Field_8_2_0_30634_048?
float Field_8_2_0_30634_049?
float Field_8_2_0_30634_050?
float Field_8_2_0_30634_051?
float Field_8_2_0_30634_052?
float Field_8_2_0_30634_053?
int Field_8_2_0_30634_054?
int Field_8_2_0_30634_055?
int Field_8_2_0_30634_056?
int Field_8_2_0_30634_057?
int Field_8_2_0_30634_058?
int Field_8_2_0_30634_059?
int Field_8_2_0_30634_060?

LAYOUT 7AB200FA
BUILD 8.2.0.30634
$noninline,id$ID<32>
Field_8_2_0_30634_000[3]
Field_8_2_0_30634_001[3]
Field_8_2_0_30634_002<32>
Field_8_2_0_30634_003<32>
Field_8_2_0_30634_004<32>
Field_8_2_0_30634_005<8>
Field_8_2_0_30634_006
Field_8_2_0_30634_007
Field_8_2_0_30634_008
Field_8_2_0_30634_009
Field_8_2_0_30634_010
Field_8_2_0_30634_011
Field_8_2_0_30634_012
Field_8_2_0_30634_013<32>
Field_8_2_0_30634_014<32>
Field_8_2_0_30634_015<32>
Field_8_2_0_30634_016<32>
Field_8_2_0_30634_017<32>
Field_8_2_0_30634_018<32>
Field_8_2_0_30634_019
Field_8_2_0_30634_020
Field_8_2_0_30634_021
Field_8_2_0_30634_022
Field_8_2_0_30634_023
Field_8_2_0_30634_024
Field_8_2_0_30634_025
Field_8_2_0_30634_026<32>
Field_8_2_0_30634_027<32>
Field_8_2_0_30634_028<32>
Field_8_2_0_30634_029<16>
Field_8_2_0_30634_030<8>
Field_8_2_0_30634_031<16>
Field_8_2_0_30634_032<8>
Field_8_2_0_30634_033<16>
Field_8_2_0_30634_034<8>
Field_8_2_0_30634_035<8>
Field_8_2_0_30634_036
Field_8_2_0_30634_037
Field_8_2_0_30634_038
Field_8_2_0_30634_039
Field_8_2_0_30634_040
Field_8_2_0_30634_041<8>
Field_8_2_0_30634_042<u32>
Field_8_2_0_30634_043<u32>
Field_8_2_0_30634_044<32>
Field_8_2_0_30634_045
Field_8_2_0_30634_046
Field_8_2_0_30634_047
Field_8_2_0_30634_048
Field_8_2_0_30634_049
Field_8_2_0_30634_050
Field_8_2_0_30634_051
Field_8_2_0_30634_052
Field_8_2_0_30634_053
Field_8_2_0_30634_054<16>
Field_8_2_0_30634_055<16>
Field_8_2_0_30634_056<16>
Field_8_2_0_30634_057<16>
Field_8_2_0_30634_058<16>
Field_8_2_0_30634_059<16>
Field_8_2_0_30634_060<16>
