COLUMNS
int Field_6_2_0_19890_000?
int Field_6_2_0_19890_001?
string Field_6_2_0_19890_002?
int Field_6_2_0_19890_003?
int Field_6_2_0_19890_004?
int Field_6_2_0_19890_005?
int Field_6_2_0_19890_006?
int Field_6_2_0_19890_007?
int Field_6_2_0_19890_008?
int Field_6_2_0_19890_009?
int Field_6_2_0_19890_010?

BUILD 6.2.0.19890
$id$Field_6_2_0_19890_000<32>
Field_6_2_0_19890_001<32>
Field_6_2_0_19890_002
Field_6_2_0_19890_003<32>
Field_6_2_0_19890_004<32>
Field_6_2_0_19890_005<32>
Field_6_2_0_19890_006<32>
Field_6_2_0_19890_007<32>[4]
Field_6_2_0_19890_008<32>[8]
Field_6_2_0_19890_009<32>
Field_6_2_0_19890_010<32>
