COLUMNS
int Field_6_2_0_19890_000?
int Field_6_2_0_19890_001?
int Field_6_2_0_19890_002?
int Field_6_2_0_19890_003?
int Field_6_2_0_19890_004?
int Field_6_2_0_19890_005?
int Field_6_2_0_19890_006?
int Field_6_2_0_19890_007?
int Field_6_2_0_19890_008?
int Field_6_2_0_19890_009?
float Field_6_2_0_19890_010?
float Field_6_2_0_19890_011?
int Field_6_2_0_19890_012?
float Field_6_2_0_19890_013?

BUILD 6.2.0.19890
$id$Field_6_2_0_19890_000<32>
Field_6_2_0_19890_001<32>
Field_6_2_0_19890_002<32>
Field_6_2_0_19890_003<32>
Field_6_2_0_19890_004<32>
Field_6_2_0_19890_005<32>
Field_6_2_0_19890_006<32>
Field_6_2_0_19890_007<32>
Field_6_2_0_19890_008<32>
Field_6_2_0_19890_009<32>
Field_6_2_0_19890_010
Field_6_2_0_19890_011
Field_6_2_0_19890_012<32>
Field_6_2_0_19890_013
