COLUMNS
string Field_7_1_5_23038_000
string Field_7_1_5_23038_001
string Field_7_1_5_23038_002
string Field_7_1_5_23038_003
string Field_7_1_5_23038_004
int Field_7_1_5_23038_005
int Field_7_1_5_23038_006
int Field_7_1_5_23038_007
int Field_7_1_5_23038_008
int Field_7_1_5_23038_009
int Field_7_1_5_23038_010
int Field_7_1_5_23038_011
int Field_7_1_5_23038_012
int Field_7_1_5_23038_013
int Field_7_1_5_23038_014
int Field_7_1_5_23038_015
int Field_7_1_5_23038_016
int Field_7_1_5_23038_017
int Field_7_1_5_23038_018

LAYOUT 60BF86D8
BUILD 7.1.5.23038
Field_7_1_5_23038_000
Field_7_1_5_23038_001
Field_7_1_5_23038_002
Field_7_1_5_23038_003
Field_7_1_5_23038_004
Field_7_1_5_23038_005<32>
Field_7_1_5_23038_006<32>
Field_7_1_5_23038_007<32>
Field_7_1_5_23038_008<32>
Field_7_1_5_23038_009<16>
Field_7_1_5_23038_010<16>
Field_7_1_5_23038_011<16>
Field_7_1_5_23038_012<8>
Field_7_1_5_23038_013<8>
Field_7_1_5_23038_014<8>
Field_7_1_5_23038_015<8>
Field_7_1_5_23038_016<8>
Field_7_1_5_23038_017<8>
$id$Field_7_1_5_23038_018<32>
