COLUMNS
int ID
int Field_7_1_5_23038_000
int Field_7_1_5_23038_001
int Field_7_1_5_23038_002
int Field_7_1_5_23038_003
int Field_7_1_5_23038_004
int Field_7_1_5_23038_005
int Field_7_1_5_23038_006
int Field_7_1_5_23038_007
int Field_7_1_5_23038_008
int Field_7_1_5_23038_009
int Field_7_1_5_23038_010
int Field_7_1_5_23038_011
int Field_7_1_5_23038_012
int Field_7_1_5_23038_013
string Field_7_1_5_23038_014
int Field_7_1_5_23038_015
int Field_7_1_5_23038_016
int Field_7_1_5_23038_017
int Field_7_1_5_23038_018
int Field_7_1_5_23038_019
int Field_7_1_5_23038_020
int Field_7_1_5_23038_021
int Field_7_1_5_23038_022
int Field_7_1_5_23038_023
int Field_7_1_5_23038_024
int Field_7_1_5_23038_025
int Field_7_1_5_23038_026
int Field_7_1_5_23038_027
int Field_7_1_5_23038_028
int Field_7_1_5_23038_029
int Field_7_1_5_23038_030
int Field_7_1_5_23038_031
int Field_7_1_5_23038_032
int Field_7_1_5_23038_033
int Field_7_1_5_23038_034
int Field_7_1_5_23038_035
int Field_7_1_5_23038_036
int Field_7_1_5_23038_037
int Field_7_1_5_23038_038
int Field_7_1_5_23038_039
int Field_7_1_5_23038_040
int Field_7_1_5_23038_041
int Field_7_1_5_23038_042
int Field_7_1_5_23038_043
int Field_7_1_5_23038_044
int Field_7_1_5_23038_045
int Field_7_1_5_23038_046
int Field_7_1_5_23038_047
int Field_7_1_5_23038_048
int Field_7_1_5_23038_049
int Field_7_1_5_23038_050
int Field_7_1_5_23038_051
int Field_7_1_5_23038_052
int Field_7_1_5_23038_053
int Field_7_1_5_23038_054
int Field_7_1_5_23038_055
int Field_7_1_5_23038_056
int Field_7_1_5_23038_057
int Field_7_1_5_23038_058
int Field_7_1_5_23038_059
int Field_7_1_5_23038_060
int Field_7_1_5_23038_061
int Field_7_1_5_23038_062
int Field_7_1_5_23038_063
int Field_7_1_5_23038_064
int Field_7_1_5_23038_065
int Field_7_1_5_23038_066
int Field_7_1_5_23038_067
int Field_7_1_5_23038_068
int Field_7_1_5_23038_069
int Field_7_1_5_23038_070
int Field_7_1_5_23038_071
int Field_7_1_5_23038_072
int Field_7_1_5_23038_073
int Field_7_1_5_23038_074
int Field_7_1_5_23038_075
int Field_7_1_5_23038_076
int Field_7_1_5_23038_077
int Field_7_1_5_23038_078

LAYOUT 97CEA4E6
BUILD 7.1.5.23038
$noninline,id$ID<32>
Field_7_1_5_23038_000<32>
Field_7_1_5_23038_001<32>
Field_7_1_5_23038_002<32>
Field_7_1_5_23038_003<32>
Field_7_1_5_23038_004<32>
Field_7_1_5_23038_005<32>
Field_7_1_5_23038_006<32>
Field_7_1_5_23038_007<32>
Field_7_1_5_23038_008<32>[2]
Field_7_1_5_23038_009<32>
Field_7_1_5_23038_010<32>[4]
Field_7_1_5_23038_011<32>
Field_7_1_5_23038_012<32>
Field_7_1_5_23038_013<32>
Field_7_1_5_23038_014
Field_7_1_5_23038_015<16>
Field_7_1_5_23038_016<16>
Field_7_1_5_23038_017<16>[4]
Field_7_1_5_23038_018<16>[4]
Field_7_1_5_23038_019<16>[4]
Field_7_1_5_23038_020<16>
Field_7_1_5_23038_021<16>[4]
Field_7_1_5_23038_022<16>[4]
Field_7_1_5_23038_023<16>[4]
Field_7_1_5_23038_024<16>[2]
Field_7_1_5_23038_025<16>
Field_7_1_5_23038_026<16>[4]
Field_7_1_5_23038_027<16>[4]
Field_7_1_5_23038_028<16>
Field_7_1_5_23038_029<16>
Field_7_1_5_23038_030<16>
Field_7_1_5_23038_031<16>
Field_7_1_5_23038_032<16>
Field_7_1_5_23038_033<8>
Field_7_1_5_23038_034<8>
Field_7_1_5_23038_035<8>
Field_7_1_5_23038_036<8>
Field_7_1_5_23038_037<8>
Field_7_1_5_23038_038<8>[3]
Field_7_1_5_23038_039<8>
Field_7_1_5_23038_040<8>
Field_7_1_5_23038_041<8>
Field_7_1_5_23038_042<8>
Field_7_1_5_23038_043<8>
Field_7_1_5_23038_044<8>
Field_7_1_5_23038_045<8>[4]
Field_7_1_5_23038_046<8>
Field_7_1_5_23038_047<8>
Field_7_1_5_23038_048<8>
Field_7_1_5_23038_049<8>[4]
Field_7_1_5_23038_050<8>[4]
Field_7_1_5_23038_051<8>[4]
Field_7_1_5_23038_052<8>
Field_7_1_5_23038_053<8>
Field_7_1_5_23038_054<8>
Field_7_1_5_23038_055<8>
Field_7_1_5_23038_056<8>
Field_7_1_5_23038_057<8>
Field_7_1_5_23038_058<8>
Field_7_1_5_23038_059<8>
Field_7_1_5_23038_060<8>
Field_7_1_5_23038_061<8>
Field_7_1_5_23038_062<8>
Field_7_1_5_23038_063<8>
Field_7_1_5_23038_064<32>
Field_7_1_5_23038_065<32>
Field_7_1_5_23038_066<32>[3]
Field_7_1_5_23038_067<32>[4]
Field_7_1_5_23038_068<32>[4]
Field_7_1_5_23038_069<32>[4]
Field_7_1_5_23038_070<32>
Field_7_1_5_23038_071<32>[4]
Field_7_1_5_23038_072<32>
Field_7_1_5_23038_073<32>[4]
Field_7_1_5_23038_074<32>[6]
Field_7_1_5_23038_075<32>
Field_7_1_5_23038_076<32>
Field_7_1_5_23038_077<32>
Field_7_1_5_23038_078<32>[2]
