COLUMNS
int ID
int Field_7_1_5_23038_000
int Field_7_1_5_23038_001
int Field_7_1_5_23038_002
int Field_7_1_5_23038_003
int Field_7_1_5_23038_004
int Field_7_1_5_23038_005
int Field_7_1_5_23038_006
int Field_7_1_5_23038_007
int Field_7_1_5_23038_008
int Field_7_1_5_23038_009
int Field_7_1_5_23038_010
int Field_7_1_5_23038_011
int Field_7_1_5_23038_012

LAYOUT 33977235
BUILD 7.1.5.23038
$noninline,id$ID<32>
Field_7_1_5_23038_000<32>
Field_7_1_5_23038_001<32>
Field_7_1_5_23038_002<32>
Field_7_1_5_23038_003<32>
Field_7_1_5_23038_004<16>
Field_7_1_5_23038_005<16>
Field_7_1_5_23038_006<16>
Field_7_1_5_23038_007<16>
Field_7_1_5_23038_008<16>
Field_7_1_5_23038_009<16>
Field_7_1_5_23038_010<8>
Field_7_1_5_23038_011<8>
Field_7_1_5_23038_012<32>
