COLUMNS
locstring Field_1_13_2_30128_000_lang
locstring Field_1_13_2_30128_001_lang
locstring Field_1_13_2_30128_002_lang
float Field_1_13_2_30128_003
float Field_1_13_2_30128_004
int Field_1_13_2_30128_005
int Field_1_13_2_30128_006
int Field_1_13_2_30128_007
int Field_1_13_2_30128_008
int Field_1_13_2_30128_009
int Field_1_13_2_30128_010
int Field_1_13_2_30128_011
int Field_1_13_2_30128_012
int Field_1_13_2_30128_013
int Field_1_13_2_30128_014
int Field_1_13_2_30128_015
int Field_1_13_2_30128_016
int Field_1_13_2_30128_017
int Field_1_13_2_30128_018
int Field_1_13_2_30128_019
int Field_1_13_2_30128_020
int Field_1_13_2_30128_021
int Field_1_13_2_30128_022
int Field_1_13_2_30128_023
int Field_1_13_2_30128_024
int Field_1_13_2_30128_025
int Field_1_13_2_30128_026
int Field_1_13_2_30128_027
int Field_1_13_2_30128_028

LAYOUT 00777205
BUILD 1.13.2.30128
Field_1_13_2_30128_000_lang
Field_1_13_2_30128_001_lang
Field_1_13_2_30128_002_lang
Field_1_13_2_30128_003[2]
Field_1_13_2_30128_004[2]
$id$Field_1_13_2_30128_005<32>
Field_1_13_2_30128_006<u8>
Field_1_13_2_30128_007<u8>
Field_1_13_2_30128_008<u8>
Field_1_13_2_30128_009<u8>
Field_1_13_2_30128_010<u32>
Field_1_13_2_30128_011<u16>
Field_1_13_2_30128_012<u8>
Field_1_13_2_30128_013<u16>
Field_1_13_2_30128_014<u32>
Field_1_13_2_30128_015<u8>
Field_1_13_2_30128_016<u32>
Field_1_13_2_30128_017<8>
Field_1_13_2_30128_018<u16>
Field_1_13_2_30128_019<32>
Field_1_13_2_30128_020<32>
Field_1_13_2_30128_021<u32>
Field_1_13_2_30128_022<u8>
Field_1_13_2_30128_023<u32>
Field_1_13_2_30128_024<u32>
Field_1_13_2_30128_025<u8>
Field_1_13_2_30128_026<u32>
Field_1_13_2_30128_027<u32>
$noninline,relation$Field_1_13_2_30128_028<32>