COLUMNS
int ID
int Field_1_13_2_30128_000
int Field_1_13_2_30128_001
int Field_1_13_2_30128_002
int Field_1_13_2_30128_003
int Field_1_13_2_30128_004
int Field_1_13_2_30128_005
int Field_1_13_2_30128_006
int Field_1_13_2_30128_007
int Field_1_13_2_30128_008

LAYOUT 46818AA6
BUILD 1.13.2.30128
$noninline,id$ID<32>
Field_1_13_2_30128_000<u8>
Field_1_13_2_30128_001<8>
Field_1_13_2_30128_002<16>
Field_1_13_2_30128_003<32>
Field_1_13_2_30128_004<32>
Field_1_13_2_30128_005<u16>
Field_1_13_2_30128_006<32>
Field_1_13_2_30128_007<u16>
$noninline,relation$Field_1_13_2_30128_008<32>