COLUMNS
locstring Field_1_13_2_30128_000_lang
locstring Field_1_13_2_30128_001_lang
locstring Field_1_13_2_30128_002_lang
locstring Field_1_13_2_30128_003_lang
string Field_1_13_2_30128_004
int Field_1_13_2_30128_005
int Field_1_13_2_30128_006
int Field_1_13_2_30128_007
int Field_1_13_2_30128_008
int Field_1_13_2_30128_009
int Field_1_13_2_30128_010
int Field_1_13_2_30128_011
int Field_1_13_2_30128_012

LAYOUT EC83FE8A
BUILD 1.13.2.30128
Field_1_13_2_30128_000_lang
Field_1_13_2_30128_001_lang
Field_1_13_2_30128_002_lang
Field_1_13_2_30128_003_lang
Field_1_13_2_30128_004
$id$Field_1_13_2_30128_005<32>
Field_1_13_2_30128_006<8>
Field_1_13_2_30128_007<32>
Field_1_13_2_30128_008<8>
Field_1_13_2_30128_009<u32>
Field_1_13_2_30128_010<32>
Field_1_13_2_30128_011<u16>
Field_1_13_2_30128_012<32>
