COLUMNS
float Field_1_13_2_30128_000
float Field_1_13_2_30128_001
float Field_1_13_2_30128_002
int Field_1_13_2_30128_003
int Field_1_13_2_30128_004
int Field_1_13_2_30128_005
int Field_1_13_2_30128_006
int Field_1_13_2_30128_007
int Field_1_13_2_30128_008
int Field_1_13_2_30128_009

LAYOUT FA919770
BUILD 1.13.2.30128
Field_1_13_2_30128_000[2]
Field_1_13_2_30128_001[2]
Field_1_13_2_30128_002[6]
$id$Field_1_13_2_30128_003<32>
Field_1_13_2_30128_004<32>
Field_1_13_2_30128_005<32>
Field_1_13_2_30128_006<32>
Field_1_13_2_30128_007<32>
Field_1_13_2_30128_008<32>
Field_1_13_2_30128_009<32>
