COLUMNS
float Field_8_2_5_31984_000?
int Field_8_2_5_31984_001?
int Field_8_2_5_31984_002?
int Field_8_2_5_31984_003?
int Field_8_2_5_31984_004?
int Field_8_2_5_31984_005?
float Field_8_2_5_31984_006?
float Field_8_2_5_31984_007?
float Field_8_2_5_31984_008?
float Field_8_2_5_31984_009?
float Field_8_2_5_31984_010?
int Field_8_2_5_31984_011?
int Field_8_2_5_31984_012?
int Field_8_2_5_31984_013?
int Field_8_2_5_31984_014?

LAYOUT 61A4F966
BUILD 8.2.5.31984
Field_8_2_5_31984_000[3]
$id$Field_8_2_5_31984_001<32>
$relation$Field_8_2_5_31984_002<16>
Field_8_2_5_31984_003<8>
Field_8_2_5_31984_004<16>
Field_8_2_5_31984_005<16>
Field_8_2_5_31984_006
Field_8_2_5_31984_007
Field_8_2_5_31984_008
Field_8_2_5_31984_009
Field_8_2_5_31984_010
Field_8_2_5_31984_011<8>
Field_8_2_5_31984_012<16>
Field_8_2_5_31984_013<16>
Field_8_2_5_31984_014<8>
