COLUMNS
locstring Field_8_2_5_31984_000_lang?
locstring Field_8_2_5_31984_001_lang?
int Field_8_2_5_31984_002?
int Field_8_2_5_31984_003?
int Field_8_2_5_31984_004?
int Field_8_2_5_31984_005?
int Field_8_2_5_31984_006?
int Field_8_2_5_31984_007?
int Field_8_2_5_31984_008?
int Field_8_2_5_31984_009?
int Field_8_2_5_31984_010?

LAYOUT 78A6B928
BUILD 8.2.5.31984
Field_8_2_5_31984_000_lang
Field_8_2_5_31984_001_lang
$id$Field_8_2_5_31984_002<32>
Field_8_2_5_31984_003<32>
Field_8_2_5_31984_004<32>
Field_8_2_5_31984_005<32>
Field_8_2_5_31984_006<u8>
Field_8_2_5_31984_007<u16>
Field_8_2_5_31984_008<8>
Field_8_2_5_31984_009<32>
Field_8_2_5_31984_010<32>
