COLUMNS
string Field_8_2_5_31984_000?
string Field_8_2_5_31984_001?
locstring Field_8_2_5_31984_002_lang?
locstring Field_8_2_5_31984_003_lang?
locstring Field_8_2_5_31984_004_lang?
locstring Field_8_2_5_31984_005_lang?
int Field_8_2_5_31984_006?
int Field_8_2_5_31984_007?
int Field_8_2_5_31984_008?
int Field_8_2_5_31984_009?
int Field_8_2_5_31984_010?
int Field_8_2_5_31984_011?
int Field_8_2_5_31984_012?
int Field_8_2_5_31984_013?
float Field_8_2_5_31984_014?
float Field_8_2_5_31984_015?
int Field_8_2_5_31984_016?
int Field_8_2_5_31984_017?
int Field_8_2_5_31984_018?
int Field_8_2_5_31984_019?
int Field_8_2_5_31984_020?
int Field_8_2_5_31984_021?
int Field_8_2_5_31984_022?
int Field_8_2_5_31984_023?
int Field_8_2_5_31984_024?
int Field_8_2_5_31984_025?
int Field_8_2_5_31984_026?
int Field_8_2_5_31984_027?
int Field_8_2_5_31984_028?
int Field_8_2_5_31984_029?
int Field_8_2_5_31984_030?
int Field_8_2_5_31984_031?
int Field_8_2_5_31984_032?
int Field_8_2_5_31984_033?
int Field_8_2_5_31984_034?
int Field_8_2_5_31984_035?
int Field_8_2_5_31984_036?
int Field_8_2_5_31984_037?
int Field_8_2_5_31984_038?
int Field_8_2_5_31984_039?
int Field_8_2_5_31984_040?
int Field_8_2_5_31984_041?
int Field_8_2_5_31984_042?
int Field_8_2_5_31984_043?
int Field_8_2_5_31984_044?
int Field_8_2_5_31984_045?

LAYOUT C8BCDC89
BUILD 8.2.5.31984
Field_8_2_5_31984_000
Field_8_2_5_31984_001
Field_8_2_5_31984_002_lang
Field_8_2_5_31984_003_lang
Field_8_2_5_31984_004_lang
Field_8_2_5_31984_005_lang
$id$Field_8_2_5_31984_006<32>
Field_8_2_5_31984_007<32>
Field_8_2_5_31984_008<u32>
Field_8_2_5_31984_009<u32>
Field_8_2_5_31984_010<u32>
Field_8_2_5_31984_011<u32>
Field_8_2_5_31984_012<32>
Field_8_2_5_31984_013<32>
Field_8_2_5_31984_014[3]
Field_8_2_5_31984_015[3]
Field_8_2_5_31984_016<32>
Field_8_2_5_31984_017<u32>[3]
Field_8_2_5_31984_018<u32>[3]
Field_8_2_5_31984_019<32>
Field_8_2_5_31984_020<32>
Field_8_2_5_31984_021<32>
Field_8_2_5_31984_022<32>
Field_8_2_5_31984_023<32>
Field_8_2_5_31984_024<32>
Field_8_2_5_31984_025<16>
Field_8_2_5_31984_026<16>
Field_8_2_5_31984_027<16>
Field_8_2_5_31984_028<16>
Field_8_2_5_31984_029<8>
Field_8_2_5_31984_030<8>
Field_8_2_5_31984_031<8>
Field_8_2_5_31984_032<8>
Field_8_2_5_31984_033<8>
Field_8_2_5_31984_034<8>
Field_8_2_5_31984_035<8>
Field_8_2_5_31984_036<8>
Field_8_2_5_31984_037<8>
Field_8_2_5_31984_038<8>
Field_8_2_5_31984_039<8>
Field_8_2_5_31984_040<8>
Field_8_2_5_31984_041<8>
Field_8_2_5_31984_042<8>
Field_8_2_5_31984_043<8>
Field_8_2_5_31984_044<8>
Field_8_2_5_31984_045<8>
