COLUMNS
int ID
locstring Field_8_2_5_31984_000_lang?
int Field_8_2_5_31984_001?
int Field_8_2_5_31984_002?
int Field_8_2_5_31984_003?
int Field_8_2_5_31984_004?
int Field_8_2_5_31984_005?
int Field_8_2_5_31984_006?
int Field_8_2_5_31984_007?

LAYOUT 689983C8
BUILD 8.2.5.31984
$noninline,id$ID<32>
Field_8_2_5_31984_000_lang
Field_8_2_5_31984_001<16>
Field_8_2_5_31984_002<16>
Field_8_2_5_31984_003<32>
Field_8_2_5_31984_004<32>
$relation$Field_8_2_5_31984_005<8>
Field_8_2_5_31984_006<8>
Field_8_2_5_31984_007<32>
