COLUMNS
float Field_8_2_5_31984_000?
int Field_8_2_5_31984_001?
int Field_8_2_5_31984_002?
int Field_8_2_5_31984_003?
int Field_8_2_5_31984_004?
int Field_8_2_5_31984_005?
int Field_8_2_5_31984_006?
int Field_8_2_5_31984_007?
int Field_8_2_5_31984_008?

LAYOUT 7CC528A4
BUILD 8.2.5.31984
Field_8_2_5_31984_000[3]
$id$Field_8_2_5_31984_001<32>
$relation$Field_8_2_5_31984_002<u16>
Field_8_2_5_31984_003<32>
Field_8_2_5_31984_004<u16>
Field_8_2_5_31984_005<u8>
Field_8_2_5_31984_006<u32>
Field_8_2_5_31984_007<32>
Field_8_2_5_31984_008<32>
