COLUMNS
float Field_8_2_5_31812_000?
int Field_8_2_5_31812_001?
int Field_8_2_5_31812_002?
float Field_8_2_5_31812_003?
int Field_8_2_5_31812_004?
int Field_8_2_5_31812_005?
float Field_8_2_5_31812_006?
float Field_8_2_5_31812_007?
int Field_8_2_5_31812_008?
int Field_8_2_5_31812_009?
int Field_8_2_5_31812_010?
float Field_8_2_5_31812_011?
int Field_8_2_5_31812_012?
float Field_8_2_5_31812_013?
float Field_8_2_5_31812_014?

LAYOUT FC417DCA
BUILD 8.2.5.31812
Field_8_2_5_31812_000[3]
$id$Field_8_2_5_31812_001<32>
Field_8_2_5_31812_002<32>
Field_8_2_5_31812_003
Field_8_2_5_31812_004<32>
Field_8_2_5_31812_005<32>
Field_8_2_5_31812_006
Field_8_2_5_31812_007
Field_8_2_5_31812_008<16>
Field_8_2_5_31812_009<32>
Field_8_2_5_31812_010<32>[2]
Field_8_2_5_31812_011[2]
Field_8_2_5_31812_012<32>[2]
Field_8_2_5_31812_013[2]
Field_8_2_5_31812_014[2]
