COLUMNS
int ID
int Field_8_2_5_31812_000?
int Field_8_2_5_31812_001?
int Field_8_2_5_31812_002?
int Field_8_2_5_31812_003?
int Field_8_2_5_31812_004?
int Field_8_2_5_31812_005?
int Field_8_2_5_31812_006?
int Field_8_2_5_31812_007?
int Field_8_2_5_31812_008?
int Field_8_2_5_31812_009?
int Field_8_2_5_31812_010?
int Field_8_2_5_31812_011?
int Field_8_2_5_31812_012?
int Field_8_2_5_31812_013?
int Field_8_2_5_31812_014?
int Field_8_2_5_31812_015?
int Field_8_2_5_31812_016?
int Field_8_2_5_31812_017?
int Field_8_2_5_31812_018?
int Field_8_2_5_31812_019?
float Field_8_2_5_31812_020?
float Field_8_2_5_31812_021?
float Field_8_2_5_31812_022?
float Field_8_2_5_31812_023?
float Field_8_2_5_31812_024?
float Field_8_2_5_31812_025?
float Field_8_2_5_31812_026?
float Field_8_2_5_31812_027?
int Field_8_2_5_31812_028?
int Field_8_2_5_31812_029?
int Field_8_2_5_31812_030?
int Field_8_2_5_31812_031?
float Field_8_2_5_31812_032?
int Field_8_2_5_31812_033?
float Field_8_2_5_31812_034?
int Field_8_2_5_31812_035?
float Field_8_2_5_31812_036?

LAYOUT FCED593A
BUILD 8.2.5.31812
$noninline,id$ID<32>
$relation$Field_8_2_5_31812_000<u16>
Field_8_2_5_31812_001<u16>
Field_8_2_5_31812_002<32>
Field_8_2_5_31812_003<32>
Field_8_2_5_31812_004<32>
Field_8_2_5_31812_005<32>
Field_8_2_5_31812_006<32>
Field_8_2_5_31812_007<32>
Field_8_2_5_31812_008<32>
Field_8_2_5_31812_009<32>
Field_8_2_5_31812_010<32>
Field_8_2_5_31812_011<32>
Field_8_2_5_31812_012<32>
Field_8_2_5_31812_013<32>
Field_8_2_5_31812_014<32>
Field_8_2_5_31812_015<32>
Field_8_2_5_31812_016<32>
Field_8_2_5_31812_017<32>
Field_8_2_5_31812_018<32>
Field_8_2_5_31812_019<32>
Field_8_2_5_31812_020
Field_8_2_5_31812_021
Field_8_2_5_31812_022
Field_8_2_5_31812_023
Field_8_2_5_31812_024
Field_8_2_5_31812_025
Field_8_2_5_31812_026
Field_8_2_5_31812_027
Field_8_2_5_31812_028<u32>
Field_8_2_5_31812_029<32>
Field_8_2_5_31812_030<32>
Field_8_2_5_31812_031<u32>
Field_8_2_5_31812_032
Field_8_2_5_31812_033<u32>
Field_8_2_5_31812_034
Field_8_2_5_31812_035<u32>
Field_8_2_5_31812_036[4]
