COLUMNS
string Field_8_2_5_31812_000?
string Field_8_2_5_31812_001?
int Field_8_2_5_31812_002?
int Field_8_2_5_31812_003?
int Field_8_2_5_31812_004?
int Field_8_2_5_31812_005?
int Field_8_2_5_31812_006?
int Field_8_2_5_31812_007?
int Field_8_2_5_31812_008?
int Field_8_2_5_31812_009?
float Field_8_2_5_31812_010?
float Field_8_2_5_31812_011?
int Field_8_2_5_31812_012?

LAYOUT 10DE95BF
BUILD 8.2.5.31812
Field_8_2_5_31812_000
Field_8_2_5_31812_001
$id$Field_8_2_5_31812_002<32>
Field_8_2_5_31812_003<8>
Field_8_2_5_31812_004<8>
Field_8_2_5_31812_005<16>
Field_8_2_5_31812_006<8>
Field_8_2_5_31812_007<8>
Field_8_2_5_31812_008<8>
Field_8_2_5_31812_009<16>
Field_8_2_5_31812_010
Field_8_2_5_31812_011
Field_8_2_5_31812_012<16>
