COLUMNS
int Field_8_2_5_31812_000?
locstring Field_8_2_5_31812_001_lang?
locstring Field_8_2_5_31812_002_lang?
int Field_8_2_5_31812_003?
int Field_8_2_5_31812_004?
int Field_8_2_5_31812_005?
int Field_8_2_5_31812_006?
int Field_8_2_5_31812_007?
int Field_8_2_5_31812_008?
int Field_8_2_5_31812_009?
int Field_8_2_5_31812_010?
int Field_8_2_5_31812_011?
int Field_8_2_5_31812_012?
int Field_8_2_5_31812_013?
int Field_8_2_5_31812_014?
int Field_8_2_5_31812_015?
int Field_8_2_5_31812_016?
int Field_8_2_5_31812_017?
int Field_8_2_5_31812_018?
int Field_8_2_5_31812_019?
int Field_8_2_5_31812_020?
int Field_8_2_5_31812_021?
int Field_8_2_5_31812_022?
int Field_8_2_5_31812_023?
int Field_8_2_5_31812_024?

LAYOUT D17937F0
BUILD 8.2.5.31812
Field_8_2_5_31812_000<64>
Field_8_2_5_31812_001_lang
Field_8_2_5_31812_002_lang
$id$Field_8_2_5_31812_003<u32>
Field_8_2_5_31812_004<u16>
Field_8_2_5_31812_005<u32>
Field_8_2_5_31812_006<u32>
Field_8_2_5_31812_007<16>
Field_8_2_5_31812_008<u32>
Field_8_2_5_31812_009<u32>
Field_8_2_5_31812_010<u32>
Field_8_2_5_31812_011<u32>
Field_8_2_5_31812_012<u32>
Field_8_2_5_31812_013<u32>
Field_8_2_5_31812_014<u32>
Field_8_2_5_31812_015<u32>
Field_8_2_5_31812_016<u32>
Field_8_2_5_31812_017<u32>
Field_8_2_5_31812_018<u32>
Field_8_2_5_31812_019<32>
Field_8_2_5_31812_020<16>
Field_8_2_5_31812_021<u32>
Field_8_2_5_31812_022<32>
Field_8_2_5_31812_023<32>[3]
Field_8_2_5_31812_024<u32>[3]
