COLUMNS
int ID
float Field_8_2_5_31812_000?
float Field_8_2_5_31812_001?
int Field_8_2_5_31812_002?
int Field_8_2_5_31812_003?
int Field_8_2_5_31812_004?
int Field_8_2_5_31812_005?
float Field_8_2_5_31812_006?
float Field_8_2_5_31812_007?
float Field_8_2_5_31812_008?
float Field_8_2_5_31812_009?
float Field_8_2_5_31812_010?
float Field_8_2_5_31812_011?
float Field_8_2_5_31812_012?
int Field_8_2_5_31812_013?
int Field_8_2_5_31812_014?
int Field_8_2_5_31812_015?
int Field_8_2_5_31812_016?
int Field_8_2_5_31812_017?
int Field_8_2_5_31812_018?
float Field_8_2_5_31812_019?
float Field_8_2_5_31812_020?
float Field_8_2_5_31812_021?
float Field_8_2_5_31812_022?
float Field_8_2_5_31812_023?
float Field_8_2_5_31812_024?
float Field_8_2_5_31812_025?
int Field_8_2_5_31812_026?
int Field_8_2_5_31812_027?
int Field_8_2_5_31812_028?
int Field_8_2_5_31812_029?
int Field_8_2_5_31812_030?
int Field_8_2_5_31812_031?
int Field_8_2_5_31812_032?
int Field_8_2_5_31812_033?
int Field_8_2_5_31812_034?
int Field_8_2_5_31812_035?
float Field_8_2_5_31812_036?
float Field_8_2_5_31812_037?
float Field_8_2_5_31812_038?
float Field_8_2_5_31812_039?
float Field_8_2_5_31812_040?
int Field_8_2_5_31812_041?
int Field_8_2_5_31812_042?
int Field_8_2_5_31812_043?
int Field_8_2_5_31812_044?
float Field_8_2_5_31812_045?
float Field_8_2_5_31812_046?
float Field_8_2_5_31812_047?
float Field_8_2_5_31812_048?
float Field_8_2_5_31812_049?
float Field_8_2_5_31812_050?
float Field_8_2_5_31812_051?
float Field_8_2_5_31812_052?
float Field_8_2_5_31812_053?
int Field_8_2_5_31812_054?
int Field_8_2_5_31812_055?
int Field_8_2_5_31812_056?
int Field_8_2_5_31812_057?
int Field_8_2_5_31812_058?
int Field_8_2_5_31812_059?
int Field_8_2_5_31812_060?

LAYOUT 7AB200FA
BUILD 8.2.5.31812
$noninline,id$ID<32>
Field_8_2_5_31812_000[3]
Field_8_2_5_31812_001[3]
Field_8_2_5_31812_002<32>
Field_8_2_5_31812_003<32>
Field_8_2_5_31812_004<32>
Field_8_2_5_31812_005<8>
Field_8_2_5_31812_006
Field_8_2_5_31812_007
Field_8_2_5_31812_008
Field_8_2_5_31812_009
Field_8_2_5_31812_010
Field_8_2_5_31812_011
Field_8_2_5_31812_012
Field_8_2_5_31812_013<32>
Field_8_2_5_31812_014<32>
Field_8_2_5_31812_015<32>
Field_8_2_5_31812_016<32>
Field_8_2_5_31812_017<32>
Field_8_2_5_31812_018<32>
Field_8_2_5_31812_019
Field_8_2_5_31812_020
Field_8_2_5_31812_021
Field_8_2_5_31812_022
Field_8_2_5_31812_023
Field_8_2_5_31812_024
Field_8_2_5_31812_025
Field_8_2_5_31812_026<32>
Field_8_2_5_31812_027<32>
Field_8_2_5_31812_028<32>
Field_8_2_5_31812_029<16>
Field_8_2_5_31812_030<8>
Field_8_2_5_31812_031<16>
Field_8_2_5_31812_032<8>
Field_8_2_5_31812_033<16>
Field_8_2_5_31812_034<8>
Field_8_2_5_31812_035<8>
Field_8_2_5_31812_036
Field_8_2_5_31812_037
Field_8_2_5_31812_038
Field_8_2_5_31812_039
Field_8_2_5_31812_040
Field_8_2_5_31812_041<8>
Field_8_2_5_31812_042<u32>
Field_8_2_5_31812_043<u32>
Field_8_2_5_31812_044<32>
Field_8_2_5_31812_045
Field_8_2_5_31812_046
Field_8_2_5_31812_047
Field_8_2_5_31812_048
Field_8_2_5_31812_049
Field_8_2_5_31812_050
Field_8_2_5_31812_051
Field_8_2_5_31812_052
Field_8_2_5_31812_053
Field_8_2_5_31812_054<16>
Field_8_2_5_31812_055<16>
Field_8_2_5_31812_056<16>
Field_8_2_5_31812_057<16>
Field_8_2_5_31812_058<16>
Field_8_2_5_31812_059<16>
Field_8_2_5_31812_060<16>
