COLUMNS
int ID
locstring Field_7_2_5_24076_000_lang
locstring Field_7_2_5_24076_001_lang
int Field_7_2_5_24076_002
int Field_7_2_5_24076_003
int Field_7_2_5_24076_004
int Field_7_2_5_24076_005
int Field_7_2_5_24076_006
int Field_7_2_5_24076_007
int Field_7_2_5_24076_008
int Field_7_2_5_24076_009
int Field_7_2_5_24076_010
int Field_7_2_5_24076_011
int Field_7_2_5_24076_012
int Field_7_2_5_24076_013

LAYOUT CCC85A77
BUILD 7.2.5.24076
$noninline,id$ID<32>
Field_7_2_5_24076_000_lang
Field_7_2_5_24076_001_lang
Field_7_2_5_24076_002<u16>
Field_7_2_5_24076_003<u16>
Field_7_2_5_24076_004<u16>
Field_7_2_5_24076_005<u8>
Field_7_2_5_24076_006<u8>
Field_7_2_5_24076_007<8>
Field_7_2_5_24076_008<u8>
Field_7_2_5_24076_009<u8>
Field_7_2_5_24076_010<u8>
Field_7_2_5_24076_011<u8>
Field_7_2_5_24076_012<u8>
Field_7_2_5_24076_013<u8>
