COLUMNS
int ID
string Field_7_2_5_24076_000
int Field_7_2_5_24076_001
float Field_7_2_5_24076_002
float Field_7_2_5_24076_003
float Field_7_2_5_24076_004
float Field_7_2_5_24076_005
float Field_7_2_5_24076_006
string Field_7_2_5_24076_007
int Field_7_2_5_24076_008
float Field_7_2_5_24076_009
int Field_7_2_5_24076_010
int Field_7_2_5_24076_011
int Field_7_2_5_24076_012
int Field_7_2_5_24076_013
int Field_7_2_5_24076_014
int Field_7_2_5_24076_015
int Field_7_2_5_24076_016
int Field_7_2_5_24076_017
int Field_7_2_5_24076_018

LAYOUT EB9E4B52
BUILD 7.2.5.24076
$noninline,id$ID<32>
Field_7_2_5_24076_000
Field_7_2_5_24076_001<u32>
Field_7_2_5_24076_002
Field_7_2_5_24076_003
Field_7_2_5_24076_004
Field_7_2_5_24076_005
Field_7_2_5_24076_006
Field_7_2_5_24076_007[6]
Field_7_2_5_24076_008<32>[2]
Field_7_2_5_24076_009[18]
Field_7_2_5_24076_010<u32>[4]
Field_7_2_5_24076_011<u16>
Field_7_2_5_24076_012<u16>
Field_7_2_5_24076_013<u8>
Field_7_2_5_24076_014<u8>
Field_7_2_5_24076_015<u8>
Field_7_2_5_24076_016<u8>
Field_7_2_5_24076_017<u8>[6]
Field_7_2_5_24076_018<u32>
