COLUMNS
int ID
string Field_7_2_5_24076_000
int Field_7_2_5_24076_001
float Field_7_2_5_24076_002
float Field_7_2_5_24076_003
locstring Field_7_2_5_24076_004_lang
locstring Field_7_2_5_24076_005_lang
locstring Field_7_2_5_24076_006_lang
locstring Field_7_2_5_24076_007_lang
locstring Field_7_2_5_24076_008_lang
int Field_7_2_5_24076_009
int Field_7_2_5_24076_010
int Field_7_2_5_24076_011
int Field_7_2_5_24076_012
int Field_7_2_5_24076_013
int Field_7_2_5_24076_014
int Field_7_2_5_24076_015
int Field_7_2_5_24076_016
int Field_7_2_5_24076_017
int Field_7_2_5_24076_018
int Field_7_2_5_24076_019
int Field_7_2_5_24076_020

LAYOUT C34CD39B
BUILD 7.2.5.24076
$noninline,id$ID<32>
Field_7_2_5_24076_000
Field_7_2_5_24076_001<32>[2]
Field_7_2_5_24076_002
Field_7_2_5_24076_003[2]
Field_7_2_5_24076_004_lang
Field_7_2_5_24076_005_lang
Field_7_2_5_24076_006_lang
Field_7_2_5_24076_007_lang
Field_7_2_5_24076_008_lang
Field_7_2_5_24076_009<u16>
Field_7_2_5_24076_010<16>
Field_7_2_5_24076_011<16>
Field_7_2_5_24076_012<16>
Field_7_2_5_24076_013<16>
Field_7_2_5_24076_014<16>
Field_7_2_5_24076_015<16>
Field_7_2_5_24076_016<u8>
Field_7_2_5_24076_017<u8>
Field_7_2_5_24076_018<u8>
Field_7_2_5_24076_019<u8>
Field_7_2_5_24076_020<u8>
