COLUMNS
string Field_7_2_5_24076_000
string Field_7_2_5_24076_001
string Field_7_2_5_24076_002
locstring Field_7_2_5_24076_003_lang
locstring Field_7_2_5_24076_004_lang
locstring Field_7_2_5_24076_005_lang
int Field_7_2_5_24076_006
int Field_7_2_5_24076_007
int Field_7_2_5_24076_008
int Field_7_2_5_24076_009
int Field_7_2_5_24076_010
int Field_7_2_5_24076_011
int Field_7_2_5_24076_012
int Field_7_2_5_24076_013
int Field_7_2_5_24076_014
int Field_7_2_5_24076_015

LAYOUT C5B480F0
BUILD 7.2.5.24076
Field_7_2_5_24076_000
Field_7_2_5_24076_001
Field_7_2_5_24076_002
Field_7_2_5_24076_003_lang
Field_7_2_5_24076_004_lang
Field_7_2_5_24076_005_lang
Field_7_2_5_24076_006<16>
Field_7_2_5_24076_007<u16>
Field_7_2_5_24076_008<u16>
Field_7_2_5_24076_009<u16>
Field_7_2_5_24076_010<u16>
Field_7_2_5_24076_011<u16>[3]
Field_7_2_5_24076_012<u8>
Field_7_2_5_24076_013<u8>
Field_7_2_5_24076_014<u8>
$id$Field_7_2_5_24076_015<32>
