COLUMNS
int ID
float Field_2_5_1_38892_000?
float Field_2_5_1_38892_001?
float Field_2_5_1_38892_002?
float Field_2_5_1_38892_003?
float Field_2_5_1_38892_004?
float Field_2_5_1_38892_005?
float Field_2_5_1_38892_006?
float Field_2_5_1_38892_007?
float Field_2_5_1_38892_008?

LAYOUT 955F5B02
BUILD 2.5.1.38892
$noninline,id$ID<32>
Field_2_5_1_38892_000
Field_2_5_1_38892_001
Field_2_5_1_38892_002
Field_2_5_1_38892_003
Field_2_5_1_38892_004
Field_2_5_1_38892_005
Field_2_5_1_38892_006
Field_2_5_1_38892_007
Field_2_5_1_38892_008
