COLUMNS
int ID
string Field_2_5_1_38892_000?
locstring Field_2_5_1_38892_001_lang?
locstring Field_2_5_1_38892_002_lang?
locstring Field_2_5_1_38892_003_lang?
locstring Field_2_5_1_38892_004_lang?
locstring Field_2_5_1_38892_005_lang?
int Field_2_5_1_38892_006?
int Field_2_5_1_38892_007?
int Field_2_5_1_38892_008?
int Field_2_5_1_38892_009?
int Field_2_5_1_38892_010?
int Field_2_5_1_38892_011?
int Field_2_5_1_38892_012?
int Field_2_5_1_38892_013?
int Field_2_5_1_38892_014?
float Field_2_5_1_38892_015?
int Field_2_5_1_38892_016?
int Field_2_5_1_38892_017?
int Field_2_5_1_38892_018?
int Field_2_5_1_38892_019?
int Field_2_5_1_38892_020?

LAYOUT 67680F17
BUILD 2.5.1.38892
$noninline,id$ID<32>
Field_2_5_1_38892_000
Field_2_5_1_38892_001_lang
Field_2_5_1_38892_002_lang
Field_2_5_1_38892_003_lang
Field_2_5_1_38892_004_lang
Field_2_5_1_38892_005_lang
Field_2_5_1_38892_006<u8>
Field_2_5_1_38892_007<8>
Field_2_5_1_38892_008<u8>
Field_2_5_1_38892_009<u16>
Field_2_5_1_38892_010<16>
Field_2_5_1_38892_011<16>
Field_2_5_1_38892_012<16>
Field_2_5_1_38892_013<16>
Field_2_5_1_38892_014<u8>
Field_2_5_1_38892_015
Field_2_5_1_38892_016<16>
Field_2_5_1_38892_017<u8>
Field_2_5_1_38892_018<16>
Field_2_5_1_38892_019<32>
Field_2_5_1_38892_020<32>[2]
