COLUMNS
float Field_2_5_1_38892_000?
float Field_2_5_1_38892_001?
int Field_2_5_1_38892_002?
int Field_2_5_1_38892_003?
int Field_2_5_1_38892_004?
int Field_2_5_1_38892_005?
float Field_2_5_1_38892_006?
float Field_2_5_1_38892_007?
float Field_2_5_1_38892_008?
float Field_2_5_1_38892_009?
float Field_2_5_1_38892_010?
float Field_2_5_1_38892_011?
float Field_2_5_1_38892_012?
float Field_2_5_1_38892_013?
int Field_2_5_1_38892_014?
int Field_2_5_1_38892_015?
int Field_2_5_1_38892_016?
int Field_2_5_1_38892_017?
int Field_2_5_1_38892_018?
int Field_2_5_1_38892_019?
float Field_2_5_1_38892_020?
int Field_2_5_1_38892_021?

LAYOUT B8BDA6F9
BUILD 2.5.1.38892
Field_2_5_1_38892_000[3]
Field_2_5_1_38892_001[3]
$id$Field_2_5_1_38892_002<32>
Field_2_5_1_38892_003<u16>
Field_2_5_1_38892_004<8>
Field_2_5_1_38892_005<u16>
Field_2_5_1_38892_006
Field_2_5_1_38892_007
Field_2_5_1_38892_008
Field_2_5_1_38892_009
Field_2_5_1_38892_010
Field_2_5_1_38892_011
Field_2_5_1_38892_012
Field_2_5_1_38892_013
Field_2_5_1_38892_014<16>
Field_2_5_1_38892_015<16>
Field_2_5_1_38892_016<16>
Field_2_5_1_38892_017<u16>
Field_2_5_1_38892_018<u8>
Field_2_5_1_38892_019<u32>
Field_2_5_1_38892_020
$noninline,relation$Field_2_5_1_38892_021<32>