COLUMNS
int ID
int Field_2_5_1_38892_000?
float Field_2_5_1_38892_001?
int Field_2_5_1_38892_002?
int Field_2_5_1_38892_003?
int Field_2_5_1_38892_004?
int Field_2_5_1_38892_005?
int Field_2_5_1_38892_006?
float Field_2_5_1_38892_007?
float Field_2_5_1_38892_008?
float Field_2_5_1_38892_009?
float Field_2_5_1_38892_010?
float Field_2_5_1_38892_011?
int Field_2_5_1_38892_012?
float Field_2_5_1_38892_013?
int Field_2_5_1_38892_014?
float Field_2_5_1_38892_015?
float Field_2_5_1_38892_016?
float Field_2_5_1_38892_017?
int Field_2_5_1_38892_018?
int Field_2_5_1_38892_019?
float Field_2_5_1_38892_020?
float Field_2_5_1_38892_021?

LAYOUT 50346E3B
BUILD 2.5.1.38892
$noninline,id$ID<32>
Field_2_5_1_38892_000<u8>
Field_2_5_1_38892_001
Field_2_5_1_38892_002<u32>
Field_2_5_1_38892_003<u16>
Field_2_5_1_38892_004<u8>
Field_2_5_1_38892_005<32>
Field_2_5_1_38892_006<u8>
Field_2_5_1_38892_007
Field_2_5_1_38892_008
Field_2_5_1_38892_009
Field_2_5_1_38892_010
Field_2_5_1_38892_011
Field_2_5_1_38892_012<32>
Field_2_5_1_38892_013
Field_2_5_1_38892_014<32>
Field_2_5_1_38892_015
Field_2_5_1_38892_016
Field_2_5_1_38892_017
Field_2_5_1_38892_018<32>
Field_2_5_1_38892_019<32>
Field_2_5_1_38892_020[2]
Field_2_5_1_38892_021[3]
