COLUMNS
int ID
float Field_9_1_0_40443_000?
int Field_9_1_0_40443_001?
float Field_9_1_0_40443_002?
int Field_9_1_0_40443_003?
int Field_9_1_0_40443_004?
float Field_9_1_0_40443_005?
float Field_9_1_0_40443_006?
int Field_9_1_0_40443_007?
int Field_9_1_0_40443_008?
int Field_9_1_0_40443_009?
float Field_9_1_0_40443_010?
int Field_9_1_0_40443_011?
float Field_9_1_0_40443_012?
float Field_9_1_0_40443_013?

LAYOUT 2A19926D
BUILD 9.1.0.40443
$noninline,id$ID<32>
Field_9_1_0_40443_000[3]
Field_9_1_0_40443_001<32>
Field_9_1_0_40443_002
Field_9_1_0_40443_003<32>
Field_9_1_0_40443_004<32>
Field_9_1_0_40443_005
Field_9_1_0_40443_006
Field_9_1_0_40443_007<16>
Field_9_1_0_40443_008<32>
Field_9_1_0_40443_009<32>[2]
Field_9_1_0_40443_010[2]
Field_9_1_0_40443_011<32>[2]
Field_9_1_0_40443_012[2]
Field_9_1_0_40443_013[2]
