COLUMNS
int Field_9_1_0_40443_000?
int Field_9_1_0_40443_001?
int Field_9_1_0_40443_002?
int Field_9_1_0_40443_003?
float Field_9_1_0_40443_004?
int Field_9_1_0_40443_005?
int Field_9_1_0_40443_006?
int Field_9_1_0_40443_007?
int Field_9_1_0_40443_008?
int Field_9_1_0_40443_009?
int Field_9_1_0_40443_010?
int Field_9_1_0_40443_011?
int Field_9_1_0_40443_012?
int Field_9_1_0_40443_013?
int Field_9_1_0_40443_014?
int Field_9_1_0_40443_015?
float Field_9_1_0_40443_016?
float Field_9_1_0_40443_017?
int Field_9_1_0_40443_018?
int Field_9_1_0_40443_019?
int Field_9_1_0_40443_020?
int Field_9_1_0_40443_021?
int Field_9_1_0_40443_022?
int Field_9_1_0_40443_023?
int Field_9_1_0_40443_024?

LAYOUT 899324AA
BUILD 9.1.0.40443
$id$Field_9_1_0_40443_000<32>
Field_9_1_0_40443_001<u16>
Field_9_1_0_40443_002<u16>
Field_9_1_0_40443_003<8>
Field_9_1_0_40443_004
Field_9_1_0_40443_005<u8>
Field_9_1_0_40443_006<u8>
Field_9_1_0_40443_007<32>
Field_9_1_0_40443_008<u16>
Field_9_1_0_40443_009<u16>
Field_9_1_0_40443_010<32>
Field_9_1_0_40443_011<32>
Field_9_1_0_40443_012<u16>
Field_9_1_0_40443_013<u16>
Field_9_1_0_40443_014<u8>
Field_9_1_0_40443_015<32>
Field_9_1_0_40443_016
Field_9_1_0_40443_017
Field_9_1_0_40443_018<8>
Field_9_1_0_40443_019<32>
Field_9_1_0_40443_020<32>
Field_9_1_0_40443_021<8>
Field_9_1_0_40443_022<32>
Field_9_1_0_40443_023<8>
Field_9_1_0_40443_024<32>[3]
