COLUMNS
int ID
int Field_9_1_0_40443_000?
float Field_9_1_0_40443_001?
float Field_9_1_0_40443_002?
float Field_9_1_0_40443_003?
float Field_9_1_0_40443_004?
float Field_9_1_0_40443_005?
float Field_9_1_0_40443_006?
float Field_9_1_0_40443_007?
float Field_9_1_0_40443_008?
float Field_9_1_0_40443_009?
int Field_9_1_0_40443_010?

LAYOUT 5243495A
BUILD 9.1.0.40443
$noninline,id$ID<32>
Field_9_1_0_40443_000<32>
Field_9_1_0_40443_001
Field_9_1_0_40443_002
Field_9_1_0_40443_003
Field_9_1_0_40443_004
Field_9_1_0_40443_005
Field_9_1_0_40443_006
Field_9_1_0_40443_007
Field_9_1_0_40443_008
Field_9_1_0_40443_009
$noninline,relation$Field_9_1_0_40443_010<32>