COLUMNS
int ID
locstring Field_9_1_0_40443_000_lang?
locstring Field_9_1_0_40443_001_lang?
locstring Field_9_1_0_40443_002_lang?
int Field_9_1_0_40443_003?
int Field_9_1_0_40443_004?
int Field_9_1_0_40443_005?
int Field_9_1_0_40443_006?
int Field_9_1_0_40443_007?
int Field_9_1_0_40443_008?
int Field_9_1_0_40443_009?
int Field_9_1_0_40443_010?
int Field_9_1_0_40443_011?
int Field_9_1_0_40443_012?
int Field_9_1_0_40443_013?
int Field_9_1_0_40443_014?
int Field_9_1_0_40443_015?
int Field_9_1_0_40443_016?
int Field_9_1_0_40443_017?
int Field_9_1_0_40443_018?
int Field_9_1_0_40443_019?
int Field_9_1_0_40443_020?
int Field_9_1_0_40443_021?
int Field_9_1_0_40443_022?
int Field_9_1_0_40443_023?
int Field_9_1_0_40443_024?
int Field_9_1_0_40443_025?
int Field_9_1_0_40443_026?
int Field_9_1_0_40443_027?
int Field_9_1_0_40443_028?
int Field_9_1_0_40443_029?
int Field_9_1_0_40443_030?
int Field_9_1_0_40443_031?
int Field_9_1_0_40443_032?

LAYOUT A8F69527
BUILD 9.1.0.40443
$noninline,id$ID<32>
Field_9_1_0_40443_000_lang
Field_9_1_0_40443_001_lang
Field_9_1_0_40443_002_lang
Field_9_1_0_40443_003<u8>
Field_9_1_0_40443_004<u8>
Field_9_1_0_40443_005<32>
Field_9_1_0_40443_006<32>
Field_9_1_0_40443_007<u8>
Field_9_1_0_40443_008<u8>
Field_9_1_0_40443_009<32>
Field_9_1_0_40443_010<32>
Field_9_1_0_40443_011<u8>
Field_9_1_0_40443_012<u8>
Field_9_1_0_40443_013<u16>
Field_9_1_0_40443_014<u16>
Field_9_1_0_40443_015<8>
Field_9_1_0_40443_016<8>
Field_9_1_0_40443_017<32>
Field_9_1_0_40443_018<32>
Field_9_1_0_40443_019<u16>
Field_9_1_0_40443_020<u16>
Field_9_1_0_40443_021<u16>
Field_9_1_0_40443_022<u16>
Field_9_1_0_40443_023<u8>
Field_9_1_0_40443_024<u8>
Field_9_1_0_40443_025<u8>
Field_9_1_0_40443_026<u32>
Field_9_1_0_40443_027<u32>
Field_9_1_0_40443_028<u8>
Field_9_1_0_40443_029<u8>
Field_9_1_0_40443_030<u8>
Field_9_1_0_40443_031<32>
Field_9_1_0_40443_032<32>
