COLUMNS
int ID
locstring Field_9_1_0_40443_000_lang?
locstring Field_9_1_0_40443_001_lang?
int Field_9_1_0_40443_002?
int Field_9_1_0_40443_003?
int Field_9_1_0_40443_004?
int Field_9_1_0_40443_005?
int Field_9_1_0_40443_006?
int Field_9_1_0_40443_007?
int Field_9_1_0_40443_008?
int Field_9_1_0_40443_009?
int Field_9_1_0_40443_010?
int Field_9_1_0_40443_011?
int Field_9_1_0_40443_012?
int Field_9_1_0_40443_013?

LAYOUT D3114D3D
BUILD 9.1.0.40443
$noninline,id$ID<32>
Field_9_1_0_40443_000_lang
Field_9_1_0_40443_001_lang
Field_9_1_0_40443_002<u8>
Field_9_1_0_40443_003<8>
Field_9_1_0_40443_004<u16>
Field_9_1_0_40443_005<u32>
Field_9_1_0_40443_006<u16>
Field_9_1_0_40443_007<32>
Field_9_1_0_40443_008<u16>
Field_9_1_0_40443_009<u8>
Field_9_1_0_40443_010<u16>
Field_9_1_0_40443_011<u8>
Field_9_1_0_40443_012<u8>
Field_9_1_0_40443_013<32>
