COLUMNS
int ID
int Field_9_1_0_40443_000?
locstring Field_9_1_0_40443_001_lang?
locstring Field_9_1_0_40443_002_lang?
locstring Field_9_1_0_40443_003_lang?
locstring Field_9_1_0_40443_004_lang?
locstring Field_9_1_0_40443_005_lang?
int Field_9_1_0_40443_006?
float Field_9_1_0_40443_007?
int Field_9_1_0_40443_008?
int Field_9_1_0_40443_009?
float Field_9_1_0_40443_010?
int Field_9_1_0_40443_011?
float Field_9_1_0_40443_012?
float Field_9_1_0_40443_013?
int Field_9_1_0_40443_014?
int Field_9_1_0_40443_015?
int Field_9_1_0_40443_016?
int Field_9_1_0_40443_017?
int Field_9_1_0_40443_018?
int Field_9_1_0_40443_019?
int Field_9_1_0_40443_020?
float Field_9_1_0_40443_021?
float Field_9_1_0_40443_022?
int Field_9_1_0_40443_023?
int Field_9_1_0_40443_024?
int Field_9_1_0_40443_025?
int Field_9_1_0_40443_026?
int Field_9_1_0_40443_027?
int Field_9_1_0_40443_028?
int Field_9_1_0_40443_029?
int Field_9_1_0_40443_030?
int Field_9_1_0_40443_031?
int Field_9_1_0_40443_032?
int Field_9_1_0_40443_033?
int Field_9_1_0_40443_034?
int Field_9_1_0_40443_035?
int Field_9_1_0_40443_036?
int Field_9_1_0_40443_037?
int Field_9_1_0_40443_038?
int Field_9_1_0_40443_039?
int Field_9_1_0_40443_040?
int Field_9_1_0_40443_041?
int Field_9_1_0_40443_042?
int Field_9_1_0_40443_043?
int Field_9_1_0_40443_044?
int Field_9_1_0_40443_045?
int Field_9_1_0_40443_046?
int Field_9_1_0_40443_047?
int Field_9_1_0_40443_048?
int Field_9_1_0_40443_049?
int Field_9_1_0_40443_050?
int Field_9_1_0_40443_051?
int Field_9_1_0_40443_052?
int Field_9_1_0_40443_053?
int Field_9_1_0_40443_054?
int Field_9_1_0_40443_055?
int Field_9_1_0_40443_056?
int Field_9_1_0_40443_057?
int Field_9_1_0_40443_058?
int Field_9_1_0_40443_059?
int Field_9_1_0_40443_060?
int Field_9_1_0_40443_061?
int Field_9_1_0_40443_062?
int Field_9_1_0_40443_063?

LAYOUT 12EE4DFE
BUILD 9.1.0.40443
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_0_40443_000<64>
Field_9_1_0_40443_001_lang
Field_9_1_0_40443_002_lang
Field_9_1_0_40443_003_lang
Field_9_1_0_40443_004_lang
Field_9_1_0_40443_005_lang
Field_9_1_0_40443_006<32>
Field_9_1_0_40443_007
Field_9_1_0_40443_008<32>
Field_9_1_0_40443_009<u32>
Field_9_1_0_40443_010
Field_9_1_0_40443_011<u32>
Field_9_1_0_40443_012
Field_9_1_0_40443_013[10]
Field_9_1_0_40443_014<32>[10]
Field_9_1_0_40443_015<32>
Field_9_1_0_40443_016<32>
Field_9_1_0_40443_017<u32>
Field_9_1_0_40443_018<u32>
Field_9_1_0_40443_019<u32>
Field_9_1_0_40443_020<u32>
Field_9_1_0_40443_021
Field_9_1_0_40443_022
Field_9_1_0_40443_023<32>[4]
Field_9_1_0_40443_024<32>
Field_9_1_0_40443_025<32>
Field_9_1_0_40443_026<32>
Field_9_1_0_40443_027<32>
Field_9_1_0_40443_028<u16>
Field_9_1_0_40443_029<u16>
Field_9_1_0_40443_030<u16>
Field_9_1_0_40443_031<u16>
Field_9_1_0_40443_032<u16>
Field_9_1_0_40443_033<u16>
Field_9_1_0_40443_034<u16>
Field_9_1_0_40443_035<u16>[2]
Field_9_1_0_40443_036<u16>
Field_9_1_0_40443_037<u16>
Field_9_1_0_40443_038<u16>
Field_9_1_0_40443_039<u16>
Field_9_1_0_40443_040<u16>
Field_9_1_0_40443_041<u16>
Field_9_1_0_40443_042<u16>
Field_9_1_0_40443_043<u16>
Field_9_1_0_40443_044<u16>
Field_9_1_0_40443_045<16>
Field_9_1_0_40443_046<u8>
Field_9_1_0_40443_047<u8>
Field_9_1_0_40443_048<u8>
Field_9_1_0_40443_049<u8>[3]
Field_9_1_0_40443_050<u8>
Field_9_1_0_40443_051<u8>
Field_9_1_0_40443_052<u8>
Field_9_1_0_40443_053<u8>
Field_9_1_0_40443_054<u8>
Field_9_1_0_40443_055<u8>
Field_9_1_0_40443_056<8>[10]
Field_9_1_0_40443_057<u8>
Field_9_1_0_40443_058<u8>
Field_9_1_0_40443_059<u8>
Field_9_1_0_40443_060<u8>
Field_9_1_0_40443_061<8>
Field_9_1_0_40443_062<u8>
Field_9_1_0_40443_063<u8>
