COLUMNS
locstring Field_9_1_0_40443_000_lang?
locstring Field_9_1_0_40443_001_lang?
float Field_9_1_0_40443_002?
int Field_9_1_0_40443_003?
int Field_9_1_0_40443_004?
int Field_9_1_0_40443_005?
int Field_9_1_0_40443_006?
int Field_9_1_0_40443_007?
int Field_9_1_0_40443_008?
int Field_9_1_0_40443_009?
int Field_9_1_0_40443_010?
int Field_9_1_0_40443_011?

LAYOUT E3E5FC84
BUILD 9.1.0.40443
Field_9_1_0_40443_000_lang
Field_9_1_0_40443_001_lang
Field_9_1_0_40443_002[2]
$id$Field_9_1_0_40443_003<32>
Field_9_1_0_40443_004<u16>
Field_9_1_0_40443_005<u16>
Field_9_1_0_40443_006<u32>
Field_9_1_0_40443_007<u16>
Field_9_1_0_40443_008<u16>
Field_9_1_0_40443_009<u32>
Field_9_1_0_40443_010<u8>
Field_9_1_0_40443_011<8>
