COLUMNS
int ID
float Field_9_1_0_40443_000?
int Field_9_1_0_40443_001?
float Field_9_1_0_40443_002?
float Field_9_1_0_40443_003?
float Field_9_1_0_40443_004?
float Field_9_1_0_40443_005?
float Field_9_1_0_40443_006?
float Field_9_1_0_40443_007?
float Field_9_1_0_40443_008?
float Field_9_1_0_40443_009?
float Field_9_1_0_40443_010?
float Field_9_1_0_40443_011?
int Field_9_1_0_40443_012?
float Field_9_1_0_40443_013?
float Field_9_1_0_40443_014?
float Field_9_1_0_40443_015?
float Field_9_1_0_40443_016?
float Field_9_1_0_40443_017?
float Field_9_1_0_40443_018?
float Field_9_1_0_40443_019?
float Field_9_1_0_40443_020?
int Field_9_1_0_40443_021?
int Field_9_1_0_40443_022?
float Field_9_1_0_40443_023?
float Field_9_1_0_40443_024?
float Field_9_1_0_40443_025?
float Field_9_1_0_40443_026?
float Field_9_1_0_40443_027?
float Field_9_1_0_40443_028?
float Field_9_1_0_40443_029?
float Field_9_1_0_40443_030?
float Field_9_1_0_40443_031?
float Field_9_1_0_40443_032?
float Field_9_1_0_40443_033?

LAYOUT 5CA01131
BUILD 9.1.0.40443
$noninline,id$ID<32>
Field_9_1_0_40443_000[2]
Field_9_1_0_40443_001<32>[3]
Field_9_1_0_40443_002
Field_9_1_0_40443_003
Field_9_1_0_40443_004
Field_9_1_0_40443_005
Field_9_1_0_40443_006
Field_9_1_0_40443_007
Field_9_1_0_40443_008
Field_9_1_0_40443_009
Field_9_1_0_40443_010
Field_9_1_0_40443_011
Field_9_1_0_40443_012<32>
Field_9_1_0_40443_013
Field_9_1_0_40443_014
Field_9_1_0_40443_015
Field_9_1_0_40443_016
Field_9_1_0_40443_017
Field_9_1_0_40443_018
Field_9_1_0_40443_019
Field_9_1_0_40443_020
Field_9_1_0_40443_021<32>
Field_9_1_0_40443_022<32>
Field_9_1_0_40443_023
Field_9_1_0_40443_024
Field_9_1_0_40443_025
Field_9_1_0_40443_026
Field_9_1_0_40443_027
Field_9_1_0_40443_028
Field_9_1_0_40443_029
Field_9_1_0_40443_030
Field_9_1_0_40443_031
Field_9_1_0_40443_032
Field_9_1_0_40443_033
