COLUMNS
int ID
string Field_9_1_0_40443_000?
string Field_9_1_0_40443_001?
int Field_9_1_0_40443_002?
int Field_9_1_0_40443_003?
int Field_9_1_0_40443_004?
int Field_9_1_0_40443_005?
float Field_9_1_0_40443_006?
float Field_9_1_0_40443_007?
float Field_9_1_0_40443_008?
float Field_9_1_0_40443_009?
int Field_9_1_0_40443_010?
float Field_9_1_0_40443_011?
int Field_9_1_0_40443_012?
int Field_9_1_0_40443_013?
int Field_9_1_0_40443_014?
int Field_9_1_0_40443_015?
int Field_9_1_0_40443_016?
int Field_9_1_0_40443_017?
float Field_9_1_0_40443_018?
int Field_9_1_0_40443_019?
float Field_9_1_0_40443_020?

LAYOUT D4966711
BUILD 9.1.0.40443
$noninline,id$ID<32>
Field_9_1_0_40443_000
Field_9_1_0_40443_001[6]
Field_9_1_0_40443_002<u16>
Field_9_1_0_40443_003<u8>
Field_9_1_0_40443_004<u32>
Field_9_1_0_40443_005<u32>
Field_9_1_0_40443_006
Field_9_1_0_40443_007
Field_9_1_0_40443_008
Field_9_1_0_40443_009
Field_9_1_0_40443_010<u16>
Field_9_1_0_40443_011
Field_9_1_0_40443_012<u8>
Field_9_1_0_40443_013<u8>
Field_9_1_0_40443_014<u8>
Field_9_1_0_40443_015<32>
Field_9_1_0_40443_016<u8>[6]
Field_9_1_0_40443_017<32>[2]
Field_9_1_0_40443_018[18]
Field_9_1_0_40443_019<u32>[4]
Field_9_1_0_40443_020[4]
