COLUMNS
int ID
locstring Field_9_1_0_40443_000_lang?
locstring Field_9_1_0_40443_001_lang?
locstring Field_9_1_0_40443_002_lang?
locstring Field_9_1_0_40443_003_lang?
locstring Field_9_1_0_40443_004_lang?
locstring Field_9_1_0_40443_005_lang?
locstring Field_9_1_0_40443_006_lang?
int Field_9_1_0_40443_007?
int Field_9_1_0_40443_008?
int Field_9_1_0_40443_009?
int Field_9_1_0_40443_010?
int Field_9_1_0_40443_011?
int Field_9_1_0_40443_012?
int Field_9_1_0_40443_013?
int Field_9_1_0_40443_014?

LAYOUT AA415970
BUILD 9.1.0.40443
$noninline,id$ID<32>
Field_9_1_0_40443_000_lang
Field_9_1_0_40443_001_lang
Field_9_1_0_40443_002_lang
Field_9_1_0_40443_003_lang
Field_9_1_0_40443_004_lang
Field_9_1_0_40443_005_lang
Field_9_1_0_40443_006_lang
Field_9_1_0_40443_007<32>
Field_9_1_0_40443_008<32>
Field_9_1_0_40443_009<8>
Field_9_1_0_40443_010<32>
Field_9_1_0_40443_011<32>
Field_9_1_0_40443_012<32>
Field_9_1_0_40443_013<32>
Field_9_1_0_40443_014<32>
