COLUMNS
int ID
int Field_10_0_0_46270_000?
float Field_10_0_0_46270_001?
float Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
float Field_10_0_0_46270_004?
float Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
float Field_10_0_0_46270_011?
float Field_10_0_0_46270_012?
float Field_10_0_0_46270_013?
float Field_10_0_0_46270_014?
float Field_10_0_0_46270_015?
float Field_10_0_0_46270_016?
float Field_10_0_0_46270_017?
float Field_10_0_0_46270_018?
float Field_10_0_0_46270_019?
float Field_10_0_0_46270_020?
float Field_10_0_0_46270_021?
float Field_10_0_0_46270_022?
float Field_10_0_0_46270_023?
float Field_10_0_0_46270_024?
float Field_10_0_0_46270_025?
float Field_10_0_0_46270_026?
float Field_10_0_0_46270_027?
float Field_10_0_0_46270_028?
float Field_10_0_0_46270_029?
float Field_10_0_0_46270_030?
float Field_10_0_0_46270_031?
float Field_10_0_0_46270_032?
int Field_10_0_0_46270_033?
float Field_10_0_0_46270_034?

LAYOUT 1F19EFC8
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000<32>
Field_10_0_0_46270_001
Field_10_0_0_46270_002
Field_10_0_0_46270_003<32>
Field_10_0_0_46270_004
Field_10_0_0_46270_005
Field_10_0_0_46270_006<32>
Field_10_0_0_46270_007<32>
Field_10_0_0_46270_008<32>
Field_10_0_0_46270_009<32>
Field_10_0_0_46270_010<32>
Field_10_0_0_46270_011
Field_10_0_0_46270_012
Field_10_0_0_46270_013
Field_10_0_0_46270_014
Field_10_0_0_46270_015
Field_10_0_0_46270_016
Field_10_0_0_46270_017
Field_10_0_0_46270_018
Field_10_0_0_46270_019
Field_10_0_0_46270_020
Field_10_0_0_46270_021
Field_10_0_0_46270_022
Field_10_0_0_46270_023
Field_10_0_0_46270_024
Field_10_0_0_46270_025
Field_10_0_0_46270_026
Field_10_0_0_46270_027
Field_10_0_0_46270_028
Field_10_0_0_46270_029
Field_10_0_0_46270_030
Field_10_0_0_46270_031
Field_10_0_0_46270_032
Field_10_0_0_46270_033<32>
Field_10_0_0_46270_034
