COLUMNS
locstring Field_10_0_0_46270_000_lang?
int Field_10_0_0_46270_001?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
float Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?

LAYOUT 77A321D5
BUILD 10.0.0.46270
Field_10_0_0_46270_000_lang
$id$Field_10_0_0_46270_001<32>
Field_10_0_0_46270_002<u16>
Field_10_0_0_46270_003<32>
$relation$Field_10_0_0_46270_004<32>
Field_10_0_0_46270_005<32>
Field_10_0_0_46270_006<32>
Field_10_0_0_46270_007<32>
Field_10_0_0_46270_008
Field_10_0_0_46270_009<32>
Field_10_0_0_46270_010<32>
Field_10_0_0_46270_011<32>
Field_10_0_0_46270_012<32>
