COLUMNS
float Field_10_0_0_46270_000?
float Field_10_0_0_46270_001?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
float Field_10_0_0_46270_011?
float Field_10_0_0_46270_012?
float Field_10_0_0_46270_013?
float Field_10_0_0_46270_014?
float Field_10_0_0_46270_015?
float Field_10_0_0_46270_016?

LAYOUT 79F06E99
BUILD 10.0.0.46270
Field_10_0_0_46270_000[3]
Field_10_0_0_46270_001[3]
$id$Field_10_0_0_46270_002<32>
Field_10_0_0_46270_003<8>
$relation$Field_10_0_0_46270_004<32>
Field_10_0_0_46270_005<32>
Field_10_0_0_46270_006<32>
Field_10_0_0_46270_007<32>
Field_10_0_0_46270_008<32>
Field_10_0_0_46270_009<32>
Field_10_0_0_46270_010<32>
Field_10_0_0_46270_011
Field_10_0_0_46270_012
Field_10_0_0_46270_013
Field_10_0_0_46270_014
Field_10_0_0_46270_015
Field_10_0_0_46270_016
