COLUMNS
locstring Field_10_0_0_46270_000_lang?
locstring Field_10_0_0_46270_001_lang?
locstring Field_10_0_0_46270_002_lang?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?

LAYOUT 1F1A9A8F
BUILD 10.0.0.46270
Field_10_0_0_46270_000_lang
Field_10_0_0_46270_001_lang
Field_10_0_0_46270_002_lang
$id$Field_10_0_0_46270_003<32>
$relation$Field_10_0_0_46270_004<8>
Field_10_0_0_46270_005<8>
Field_10_0_0_46270_006<8>
Field_10_0_0_46270_007<8>
Field_10_0_0_46270_008<u32>
Field_10_0_0_46270_009<32>
Field_10_0_0_46270_010<8>
Field_10_0_0_46270_011<32>
Field_10_0_0_46270_012<32>[2]
