COLUMNS
int Field_10_0_0_46270_000?
int Field_10_0_0_46270_001?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?
int Field_10_0_0_46270_013?
int Field_10_0_0_46270_014?
int Field_10_0_0_46270_015?
int Field_10_0_0_46270_016?
int Field_10_0_0_46270_017?
int Field_10_0_0_46270_018?
int Field_10_0_0_46270_019?
int Field_10_0_0_46270_020?
int Field_10_0_0_46270_021?
int Field_10_0_0_46270_022?
int Field_10_0_0_46270_023?
int Field_10_0_0_46270_024?
int Field_10_0_0_46270_025?
int Field_10_0_0_46270_026?
int Field_10_0_0_46270_027?
int Field_10_0_0_46270_028?
int Field_10_0_0_46270_029?
int Field_10_0_0_46270_030?
int Field_10_0_0_46270_031?
float Field_10_0_0_46270_032?
float Field_10_0_0_46270_033?
int Field_10_0_0_46270_034?
int Field_10_0_0_46270_035?
int Field_10_0_0_46270_036?
int Field_10_0_0_46270_037?

LAYOUT 0FE7B1EC
BUILD 10.0.0.46270
$id$Field_10_0_0_46270_000<32>
Field_10_0_0_46270_001<u32>
Field_10_0_0_46270_002<u32>
Field_10_0_0_46270_003<u32>
Field_10_0_0_46270_004<u32>
Field_10_0_0_46270_005<u32>
Field_10_0_0_46270_006<u32>
Field_10_0_0_46270_007<u32>
Field_10_0_0_46270_008<u32>
Field_10_0_0_46270_009<u32>
Field_10_0_0_46270_010<u32>
Field_10_0_0_46270_011<u32>
Field_10_0_0_46270_012<u32>
Field_10_0_0_46270_013<u32>
Field_10_0_0_46270_014<u32>
Field_10_0_0_46270_015<u32>
Field_10_0_0_46270_016<u32>
Field_10_0_0_46270_017<u32>
Field_10_0_0_46270_018<u32>
Field_10_0_0_46270_019<u32>
Field_10_0_0_46270_020<u32>
Field_10_0_0_46270_021<u32>
Field_10_0_0_46270_022<u32>
Field_10_0_0_46270_023<u32>
Field_10_0_0_46270_024<u32>
Field_10_0_0_46270_025<u32>
Field_10_0_0_46270_026<u32>
Field_10_0_0_46270_027<u32>
Field_10_0_0_46270_028<u32>
Field_10_0_0_46270_029<u32>
Field_10_0_0_46270_030<u32>
Field_10_0_0_46270_031<u32>
Field_10_0_0_46270_032
Field_10_0_0_46270_033
Field_10_0_0_46270_034<u8>
Field_10_0_0_46270_035<u32>
Field_10_0_0_46270_036<u32>[5]
Field_10_0_0_46270_037<u32>[4]
