COLUMNS
int Field_10_0_0_46270_000?
int Field_10_0_0_46270_001?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
float Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?
int Field_10_0_0_46270_013?
int Field_10_0_0_46270_014?
int Field_10_0_0_46270_015?
float Field_10_0_0_46270_016?
float Field_10_0_0_46270_017?
int Field_10_0_0_46270_018?
int Field_10_0_0_46270_019?
int Field_10_0_0_46270_020?
int Field_10_0_0_46270_021?
int Field_10_0_0_46270_022?
int Field_10_0_0_46270_023?
int Field_10_0_0_46270_024?

LAYOUT 357FF9CD
BUILD 10.0.0.46270
$id$Field_10_0_0_46270_000<32>
Field_10_0_0_46270_001<u16>
Field_10_0_0_46270_002<u16>
Field_10_0_0_46270_003<8>
Field_10_0_0_46270_004
Field_10_0_0_46270_005<u8>
Field_10_0_0_46270_006<u8>
Field_10_0_0_46270_007<32>
Field_10_0_0_46270_008<u16>
Field_10_0_0_46270_009<u16>
Field_10_0_0_46270_010<32>
Field_10_0_0_46270_011<32>
Field_10_0_0_46270_012<u16>
Field_10_0_0_46270_013<u16>
Field_10_0_0_46270_014<u8>
Field_10_0_0_46270_015<32>
Field_10_0_0_46270_016
Field_10_0_0_46270_017
Field_10_0_0_46270_018<8>
Field_10_0_0_46270_019<32>
Field_10_0_0_46270_020<32>
Field_10_0_0_46270_021<8>
Field_10_0_0_46270_022<32>
Field_10_0_0_46270_023<8>
Field_10_0_0_46270_024<32>[4]
