COLUMNS
int ID
float Field_10_0_0_46270_000?
float Field_10_0_0_46270_001?
float Field_10_0_0_46270_002?
float Field_10_0_0_46270_003?
float Field_10_0_0_46270_004?
float Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
float Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?
float Field_10_0_0_46270_013?
float Field_10_0_0_46270_014?
float Field_10_0_0_46270_015?
float Field_10_0_0_46270_016?
float Field_10_0_0_46270_017?
float Field_10_0_0_46270_018?
int Field_10_0_0_46270_019?
int Field_10_0_0_46270_020?

LAYOUT E41A3D3D
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000
Field_10_0_0_46270_001
Field_10_0_0_46270_002
Field_10_0_0_46270_003
Field_10_0_0_46270_004
Field_10_0_0_46270_005
Field_10_0_0_46270_006<8>
Field_10_0_0_46270_007<8>
Field_10_0_0_46270_008<32>
Field_10_0_0_46270_009
Field_10_0_0_46270_010<32>
Field_10_0_0_46270_011<32>
Field_10_0_0_46270_012<u32>
Field_10_0_0_46270_013
Field_10_0_0_46270_014
Field_10_0_0_46270_015
Field_10_0_0_46270_016
Field_10_0_0_46270_017
Field_10_0_0_46270_018
Field_10_0_0_46270_019<32>
Field_10_0_0_46270_020<32>
