COLUMNS
int ID
locstring Field_10_0_0_46270_000_lang?
locstring Field_10_0_0_46270_001_lang?
locstring Field_10_0_0_46270_002_lang?
float Field_10_0_0_46270_003?
float Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?
int Field_10_0_0_46270_013?
int Field_10_0_0_46270_014?
int Field_10_0_0_46270_015?
int Field_10_0_0_46270_016?
int Field_10_0_0_46270_017?
int Field_10_0_0_46270_018?
int Field_10_0_0_46270_019?
int Field_10_0_0_46270_020?
int Field_10_0_0_46270_021?
int Field_10_0_0_46270_022?
int Field_10_0_0_46270_023?
int Field_10_0_0_46270_024?
int Field_10_0_0_46270_025?
int Field_10_0_0_46270_026?
int Field_10_0_0_46270_027?
float Field_10_0_0_46270_028?
int Field_10_0_0_46270_029?
int Field_10_0_0_46270_030?

LAYOUT CA0E980C
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000_lang
Field_10_0_0_46270_001_lang
Field_10_0_0_46270_002_lang
Field_10_0_0_46270_003[2]
Field_10_0_0_46270_004[2]
Field_10_0_0_46270_005<u8>
Field_10_0_0_46270_006<u8>
Field_10_0_0_46270_007<u8>
Field_10_0_0_46270_008<u8>
Field_10_0_0_46270_009<u32>
Field_10_0_0_46270_010<u16>
Field_10_0_0_46270_011<u8>
Field_10_0_0_46270_012<u16>
Field_10_0_0_46270_013<u32>
Field_10_0_0_46270_014<32>
Field_10_0_0_46270_015<u32>
$relation$Field_10_0_0_46270_016<32>
Field_10_0_0_46270_017<8>
Field_10_0_0_46270_018<u16>
Field_10_0_0_46270_019<32>
Field_10_0_0_46270_020<32>
Field_10_0_0_46270_021<u32>
Field_10_0_0_46270_022<u8>
Field_10_0_0_46270_023<u32>
Field_10_0_0_46270_024<u32>
Field_10_0_0_46270_025<u8>
Field_10_0_0_46270_026<u32>
Field_10_0_0_46270_027<32>
Field_10_0_0_46270_028
Field_10_0_0_46270_029<32>
Field_10_0_0_46270_030<32>
