COLUMNS
int ID
float Field_10_0_0_46270_000?
float Field_10_0_0_46270_001?
float Field_10_0_0_46270_002?
float Field_10_0_0_46270_003?
float Field_10_0_0_46270_004?
float Field_10_0_0_46270_005?
float Field_10_0_0_46270_006?
float Field_10_0_0_46270_007?
float Field_10_0_0_46270_008?
float Field_10_0_0_46270_009?
float Field_10_0_0_46270_010?
float Field_10_0_0_46270_011?
float Field_10_0_0_46270_012?
float Field_10_0_0_46270_013?
int Field_10_0_0_46270_014?
int Field_10_0_0_46270_015?

LAYOUT 1E246107
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000
Field_10_0_0_46270_001
Field_10_0_0_46270_002
Field_10_0_0_46270_003
Field_10_0_0_46270_004
Field_10_0_0_46270_005
Field_10_0_0_46270_006
Field_10_0_0_46270_007
Field_10_0_0_46270_008
Field_10_0_0_46270_009
Field_10_0_0_46270_010
Field_10_0_0_46270_011
Field_10_0_0_46270_012
Field_10_0_0_46270_013
Field_10_0_0_46270_014<32>
Field_10_0_0_46270_015<32>
