COLUMNS
int ID
locstring Field_10_0_0_46270_000_lang?
locstring Field_10_0_0_46270_001_lang?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?
int Field_10_0_0_46270_013?
int Field_10_0_0_46270_014?

LAYOUT 2646188E
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000_lang
Field_10_0_0_46270_001_lang
Field_10_0_0_46270_002<u8>
Field_10_0_0_46270_003<8>
Field_10_0_0_46270_004<u16>
Field_10_0_0_46270_005<u32>
Field_10_0_0_46270_006<u16>
Field_10_0_0_46270_007<32>
Field_10_0_0_46270_008<u16>
Field_10_0_0_46270_009<u8>
Field_10_0_0_46270_010<u16>
Field_10_0_0_46270_011<u8>
Field_10_0_0_46270_012<u8>
Field_10_0_0_46270_013<32>
Field_10_0_0_46270_014<32>
