COLUMNS
int ID
float Field_10_0_0_46270_000?
int Field_10_0_0_46270_001?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
float Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?
int Field_10_0_0_46270_009?
int Field_10_0_0_46270_010?
int Field_10_0_0_46270_011?
int Field_10_0_0_46270_012?
int Field_10_0_0_46270_013?
int Field_10_0_0_46270_014?
float Field_10_0_0_46270_015?
float Field_10_0_0_46270_016?
int Field_10_0_0_46270_017?

LAYOUT 01B2684C
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000
Field_10_0_0_46270_001<u32>
Field_10_0_0_46270_002<u32>
Field_10_0_0_46270_003<u16>
Field_10_0_0_46270_004
Field_10_0_0_46270_005<u32>
Field_10_0_0_46270_006<u16>
Field_10_0_0_46270_007<u16>
Field_10_0_0_46270_008<u16>
Field_10_0_0_46270_009<u8>
Field_10_0_0_46270_010<u8>
Field_10_0_0_46270_011<u32>
Field_10_0_0_46270_012<u32>
Field_10_0_0_46270_013<u8>
Field_10_0_0_46270_014<u8>
Field_10_0_0_46270_015
Field_10_0_0_46270_016
Field_10_0_0_46270_017<u8>
