COLUMNS
int ID
int Field_10_0_0_46270_000?
int Field_10_0_0_46270_001?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
float Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?

LAYOUT 0276AAB6
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000<u32>
Field_10_0_0_46270_001<u32>
Field_10_0_0_46270_002<u32>
Field_10_0_0_46270_003<u32>
Field_10_0_0_46270_004<u32>
Field_10_0_0_46270_005<u32>
Field_10_0_0_46270_006
Field_10_0_0_46270_007<u8>
