COLUMNS
int ID
int Field_10_0_0_46270_000?
int Field_10_0_0_46270_001?
int Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
int Field_10_0_0_46270_008?

LAYOUT E1D0C5AC
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000<u8>
Field_10_0_0_46270_001<16>
Field_10_0_0_46270_002<8>
Field_10_0_0_46270_003<8>
Field_10_0_0_46270_004<8>
Field_10_0_0_46270_005<8>
Field_10_0_0_46270_006<16>
Field_10_0_0_46270_007<16>
$noninline,relation$Field_10_0_0_46270_008<32>