COLUMNS
int ID
int Field_10_0_0_46270_000?
int Field_10_0_0_46270_001?
float Field_10_0_0_46270_002?
int Field_10_0_0_46270_003?
int Field_10_0_0_46270_004?
int Field_10_0_0_46270_005?
int Field_10_0_0_46270_006?
int Field_10_0_0_46270_007?
float Field_10_0_0_46270_008?
float Field_10_0_0_46270_009?
float Field_10_0_0_46270_010?
float Field_10_0_0_46270_011?
float Field_10_0_0_46270_012?
int Field_10_0_0_46270_013?
float Field_10_0_0_46270_014?
int Field_10_0_0_46270_015?
float Field_10_0_0_46270_016?
float Field_10_0_0_46270_017?
float Field_10_0_0_46270_018?
int Field_10_0_0_46270_019?
int Field_10_0_0_46270_020?
float Field_10_0_0_46270_021?
float Field_10_0_0_46270_022?

LAYOUT 354627A5
BUILD 10.0.0.46270
$noninline,id$ID<32>
Field_10_0_0_46270_000<u8>
Field_10_0_0_46270_001<u8>
Field_10_0_0_46270_002
Field_10_0_0_46270_003<u32>
Field_10_0_0_46270_004<u16>
Field_10_0_0_46270_005<u8>
Field_10_0_0_46270_006<32>
Field_10_0_0_46270_007<u8>
Field_10_0_0_46270_008
Field_10_0_0_46270_009
Field_10_0_0_46270_010
Field_10_0_0_46270_011
Field_10_0_0_46270_012
Field_10_0_0_46270_013<32>
Field_10_0_0_46270_014
Field_10_0_0_46270_015<32>
Field_10_0_0_46270_016
Field_10_0_0_46270_017
Field_10_0_0_46270_018
Field_10_0_0_46270_019<32>
Field_10_0_0_46270_020<32>
Field_10_0_0_46270_021[2]
Field_10_0_0_46270_022[3]
