COLUMNS
locstring Field_7_3_5_25848_000_lang
locstring Field_7_3_5_25848_001_lang
locstring Field_7_3_5_25848_002_lang
int Field_7_3_5_25848_003
int Field_7_3_5_25848_004
int Field_7_3_5_25848_005
int Field_7_3_5_25848_006
int Field_7_3_5_25848_007
int Field_7_3_5_25848_008
int Field_7_3_5_25848_009
int Field_7_3_5_25848_010
int Field_7_3_5_25848_011
int Field_7_3_5_25848_012
int Field_7_3_5_25848_013
int Field_7_3_5_25848_014

LAYOUT 2C4BE18C
BUILD 7.3.5.25848
Field_7_3_5_25848_000_lang
Field_7_3_5_25848_001_lang
Field_7_3_5_25848_002_lang
Field_7_3_5_25848_003<32>
Field_7_3_5_25848_004<16>
Field_7_3_5_25848_005<16>
Field_7_3_5_25848_006<16>
$relation$Field_7_3_5_25848_007<16>
Field_7_3_5_25848_008<16>
Field_7_3_5_25848_009<8>
Field_7_3_5_25848_010<8>
Field_7_3_5_25848_011<8>
$id$Field_7_3_5_25848_012<32>
Field_7_3_5_25848_013<32>
Field_7_3_5_25848_014<u32>
