COLUMNS
int ID
locstring Field_7_3_5_25848_000_lang
locstring Field_7_3_5_25848_001_lang
float Field_7_3_5_25848_002
int Field_7_3_5_25848_003
int Field_7_3_5_25848_004
int Field_7_3_5_25848_005
int Field_7_3_5_25848_006
int Field_7_3_5_25848_007
int Field_7_3_5_25848_008
int Field_7_3_5_25848_009
int Field_7_3_5_25848_010

LAYOUT 2935A0FD
BUILD 7.3.5.25848
$noninline,id$ID<32>
Field_7_3_5_25848_000_lang
Field_7_3_5_25848_001_lang
Field_7_3_5_25848_002[2]
Field_7_3_5_25848_003<u16>
Field_7_3_5_25848_004<u16>
Field_7_3_5_25848_005<u16>
Field_7_3_5_25848_006<u16>
Field_7_3_5_25848_007<8>
Field_7_3_5_25848_008<u8>
Field_7_3_5_25848_009<u32>
Field_7_3_5_25848_010<u32>
