COLUMNS
int ID
int Field_9_2_5_43903_000?
float Field_9_2_5_43903_001?
float Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
float Field_9_2_5_43903_004?
float Field_9_2_5_43903_005?
int Field_9_2_5_43903_006?
int Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?
int Field_9_2_5_43903_010?
float Field_9_2_5_43903_011?
float Field_9_2_5_43903_012?
float Field_9_2_5_43903_013?
float Field_9_2_5_43903_014?
float Field_9_2_5_43903_015?
float Field_9_2_5_43903_016?
float Field_9_2_5_43903_017?
float Field_9_2_5_43903_018?
float Field_9_2_5_43903_019?
float Field_9_2_5_43903_020?
float Field_9_2_5_43903_021?
float Field_9_2_5_43903_022?
float Field_9_2_5_43903_023?
float Field_9_2_5_43903_024?
float Field_9_2_5_43903_025?
float Field_9_2_5_43903_026?
float Field_9_2_5_43903_027?
float Field_9_2_5_43903_028?
float Field_9_2_5_43903_029?
float Field_9_2_5_43903_030?
float Field_9_2_5_43903_031?
float Field_9_2_5_43903_032?
int Field_9_2_5_43903_033?
float Field_9_2_5_43903_034?

LAYOUT 1F19EFC8
BUILD 9.2.5.43903
$noninline,id$ID<32>
Field_9_2_5_43903_000<32>
Field_9_2_5_43903_001
Field_9_2_5_43903_002
Field_9_2_5_43903_003<32>
Field_9_2_5_43903_004
Field_9_2_5_43903_005
Field_9_2_5_43903_006<32>
Field_9_2_5_43903_007<32>
Field_9_2_5_43903_008<32>
Field_9_2_5_43903_009<32>
Field_9_2_5_43903_010<32>
Field_9_2_5_43903_011
Field_9_2_5_43903_012
Field_9_2_5_43903_013
Field_9_2_5_43903_014
Field_9_2_5_43903_015
Field_9_2_5_43903_016
Field_9_2_5_43903_017
Field_9_2_5_43903_018
Field_9_2_5_43903_019
Field_9_2_5_43903_020
Field_9_2_5_43903_021
Field_9_2_5_43903_022
Field_9_2_5_43903_023
Field_9_2_5_43903_024
Field_9_2_5_43903_025
Field_9_2_5_43903_026
Field_9_2_5_43903_027
Field_9_2_5_43903_028
Field_9_2_5_43903_029
Field_9_2_5_43903_030
Field_9_2_5_43903_031
Field_9_2_5_43903_032
Field_9_2_5_43903_033<32>
Field_9_2_5_43903_034
