COLUMNS
locstring Field_9_2_5_43903_000_lang?
locstring Field_9_2_5_43903_001_lang?
int Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
int Field_9_2_5_43903_004?
int Field_9_2_5_43903_005?
int Field_9_2_5_43903_006?
int Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?
int Field_9_2_5_43903_010?
int Field_9_2_5_43903_011?

LAYOUT 48CF80A3
BUILD 9.2.5.43903
Field_9_2_5_43903_000_lang
Field_9_2_5_43903_001_lang
$id$Field_9_2_5_43903_002<32>
Field_9_2_5_43903_003<32>
Field_9_2_5_43903_004<32>
Field_9_2_5_43903_005<32>
Field_9_2_5_43903_006<8>
Field_9_2_5_43903_007<u16>
Field_9_2_5_43903_008<8>
Field_9_2_5_43903_009<32>
Field_9_2_5_43903_010<32>
Field_9_2_5_43903_011<32>
