COLUMNS
int ID
int Field_9_2_5_43903_000?
float Field_9_2_5_43903_001?
float Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
int Field_9_2_5_43903_004?
int Field_9_2_5_43903_005?
int Field_9_2_5_43903_006?
int Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?

LAYOUT F1E61217
BUILD 9.2.5.43903
$noninline,id$ID<32>
Field_9_2_5_43903_000<32>
Field_9_2_5_43903_001
Field_9_2_5_43903_002
Field_9_2_5_43903_003<32>
Field_9_2_5_43903_004<32>
Field_9_2_5_43903_005<32>
Field_9_2_5_43903_006<32>
Field_9_2_5_43903_007<32>
Field_9_2_5_43903_008<32>
Field_9_2_5_43903_009<32>
