COLUMNS
int ID
locstring Field_9_2_5_43903_000_lang?
locstring Field_9_2_5_43903_001_lang?
int Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
int Field_9_2_5_43903_004?
int Field_9_2_5_43903_005?
int Field_9_2_5_43903_006?
int Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?
int Field_9_2_5_43903_010?
float Field_9_2_5_43903_011?
int Field_9_2_5_43903_012?
int Field_9_2_5_43903_013?
int Field_9_2_5_43903_014?
int Field_9_2_5_43903_015?
int Field_9_2_5_43903_016?
int Field_9_2_5_43903_017?
int Field_9_2_5_43903_018?
int Field_9_2_5_43903_019?
int Field_9_2_5_43903_020?
int Field_9_2_5_43903_021?
int Field_9_2_5_43903_022?
int Field_9_2_5_43903_023?
int Field_9_2_5_43903_024?
int Field_9_2_5_43903_025?
int Field_9_2_5_43903_026?
int Field_9_2_5_43903_027?
int Field_9_2_5_43903_028?

LAYOUT 11A21324
BUILD 9.2.5.43903
$noninline,id$ID<32>
Field_9_2_5_43903_000_lang
Field_9_2_5_43903_001_lang
Field_9_2_5_43903_002<u8>
Field_9_2_5_43903_003<u8>
Field_9_2_5_43903_004<8>
Field_9_2_5_43903_005<32>
Field_9_2_5_43903_006<32>
Field_9_2_5_43903_007<32>
Field_9_2_5_43903_008<u8>
Field_9_2_5_43903_009<16>
Field_9_2_5_43903_010<u8>
Field_9_2_5_43903_011
Field_9_2_5_43903_012<u8>
Field_9_2_5_43903_013<u8>
Field_9_2_5_43903_014<u32>
Field_9_2_5_43903_015<u16>
Field_9_2_5_43903_016<u16>
Field_9_2_5_43903_017<u16>
Field_9_2_5_43903_018<u8>
Field_9_2_5_43903_019<u8>
Field_9_2_5_43903_020<u8>
Field_9_2_5_43903_021<u8>
Field_9_2_5_43903_022<u8>
Field_9_2_5_43903_023<u8>
Field_9_2_5_43903_024<u16>
Field_9_2_5_43903_025<u16>
Field_9_2_5_43903_026<u8>
Field_9_2_5_43903_027<32>
Field_9_2_5_43903_028<32>[2]
