COLUMNS
int ID
int Field_9_2_5_43903_000?
int Field_9_2_5_43903_001?
int Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
int Field_9_2_5_43903_004?
int Field_9_2_5_43903_005?
int Field_9_2_5_43903_006?
int Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?
int Field_9_2_5_43903_010?
int Field_9_2_5_43903_011?
int Field_9_2_5_43903_012?
int Field_9_2_5_43903_013?
int Field_9_2_5_43903_014?
int Field_9_2_5_43903_015?
int Field_9_2_5_43903_016?
int Field_9_2_5_43903_017?
int Field_9_2_5_43903_018?
int Field_9_2_5_43903_019?
float Field_9_2_5_43903_020?
float Field_9_2_5_43903_021?
float Field_9_2_5_43903_022?
float Field_9_2_5_43903_023?
float Field_9_2_5_43903_024?
float Field_9_2_5_43903_025?
float Field_9_2_5_43903_026?
float Field_9_2_5_43903_027?
float Field_9_2_5_43903_028?
float Field_9_2_5_43903_029?
float Field_9_2_5_43903_030?
int Field_9_2_5_43903_031?
int Field_9_2_5_43903_032?
int Field_9_2_5_43903_033?
int Field_9_2_5_43903_034?
int Field_9_2_5_43903_035?
float Field_9_2_5_43903_036?
float Field_9_2_5_43903_037?
int Field_9_2_5_43903_038?
float Field_9_2_5_43903_039?
int Field_9_2_5_43903_040?
int Field_9_2_5_43903_041?
float Field_9_2_5_43903_042?
float Field_9_2_5_43903_043?
float Field_9_2_5_43903_044?

LAYOUT D057E40C
BUILD 9.2.5.43903
$noninline,id$ID<32>
$relation$Field_9_2_5_43903_000<u16>
Field_9_2_5_43903_001<u16>
Field_9_2_5_43903_002<32>
Field_9_2_5_43903_003<32>
Field_9_2_5_43903_004<32>
Field_9_2_5_43903_005<32>
Field_9_2_5_43903_006<32>
Field_9_2_5_43903_007<32>
Field_9_2_5_43903_008<32>
Field_9_2_5_43903_009<32>
Field_9_2_5_43903_010<32>
Field_9_2_5_43903_011<32>
Field_9_2_5_43903_012<32>
Field_9_2_5_43903_013<32>
Field_9_2_5_43903_014<32>
Field_9_2_5_43903_015<32>
Field_9_2_5_43903_016<32>
Field_9_2_5_43903_017<32>
Field_9_2_5_43903_018<32>
Field_9_2_5_43903_019<32>
Field_9_2_5_43903_020
Field_9_2_5_43903_021
Field_9_2_5_43903_022
Field_9_2_5_43903_023
Field_9_2_5_43903_024
Field_9_2_5_43903_025
Field_9_2_5_43903_026
Field_9_2_5_43903_027
Field_9_2_5_43903_028
Field_9_2_5_43903_029
Field_9_2_5_43903_030
Field_9_2_5_43903_031<u32>
Field_9_2_5_43903_032<u32>
Field_9_2_5_43903_033<32>
Field_9_2_5_43903_034<32>
Field_9_2_5_43903_035<u32>
Field_9_2_5_43903_036
Field_9_2_5_43903_037
Field_9_2_5_43903_038<u32>
Field_9_2_5_43903_039
Field_9_2_5_43903_040<u32>
Field_9_2_5_43903_041<u32>
Field_9_2_5_43903_042[4]
Field_9_2_5_43903_043[4]
Field_9_2_5_43903_044[4]
