COLUMNS
int ID
float Field_9_2_5_43903_000?
float Field_9_2_5_43903_001?
int Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
float Field_9_2_5_43903_004?
float Field_9_2_5_43903_005?
float Field_9_2_5_43903_006?
int Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?

LAYOUT C35A699D
BUILD 9.2.5.43903
$noninline,id$ID<32>
Field_9_2_5_43903_000
Field_9_2_5_43903_001
Field_9_2_5_43903_002<32>
Field_9_2_5_43903_003<32>
Field_9_2_5_43903_004[5]
Field_9_2_5_43903_005[5]
Field_9_2_5_43903_006[5]
Field_9_2_5_43903_007<u32>[5]
Field_9_2_5_43903_008<u32>[5]
Field_9_2_5_43903_009<u32>[5]
