COLUMNS
int ID
int Field_9_2_5_43903_000?
int Field_9_2_5_43903_001?
int Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
int Field_9_2_5_43903_004?
float Field_9_2_5_43903_005?
float Field_9_2_5_43903_006?
float Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?

LAYOUT C049D78F
BUILD 9.2.5.43903
$noninline,id$ID<32>
Field_9_2_5_43903_000<32>
Field_9_2_5_43903_001<8>
Field_9_2_5_43903_002<32>
Field_9_2_5_43903_003<8>
Field_9_2_5_43903_004<32>
Field_9_2_5_43903_005
Field_9_2_5_43903_006
Field_9_2_5_43903_007
Field_9_2_5_43903_008<32>
