COLUMNS
int ID
float Field_9_2_5_43903_000?
float Field_9_2_5_43903_001?
float Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
int Field_9_2_5_43903_004?
int Field_9_2_5_43903_005?
int Field_9_2_5_43903_006?
float Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?
float Field_9_2_5_43903_010?
float Field_9_2_5_43903_011?
float Field_9_2_5_43903_012?
float Field_9_2_5_43903_013?
float Field_9_2_5_43903_014?
float Field_9_2_5_43903_015?
float Field_9_2_5_43903_016?
float Field_9_2_5_43903_017?
float Field_9_2_5_43903_018?
float Field_9_2_5_43903_019?
float Field_9_2_5_43903_020?
float Field_9_2_5_43903_021?
float Field_9_2_5_43903_022?
float Field_9_2_5_43903_023?
float Field_9_2_5_43903_024?
float Field_9_2_5_43903_025?
float Field_9_2_5_43903_026?
float Field_9_2_5_43903_027?
float Field_9_2_5_43903_028?
float Field_9_2_5_43903_029?
float Field_9_2_5_43903_030?
float Field_9_2_5_43903_031?
float Field_9_2_5_43903_032?
float Field_9_2_5_43903_033?
float Field_9_2_5_43903_034?
float Field_9_2_5_43903_035?
int Field_9_2_5_43903_036?
int Field_9_2_5_43903_037?
int Field_9_2_5_43903_038?
int Field_9_2_5_43903_039?
int Field_9_2_5_43903_040?
int Field_9_2_5_43903_041?
float Field_9_2_5_43903_042?
float Field_9_2_5_43903_043?
float Field_9_2_5_43903_044?
int Field_9_2_5_43903_045?
float Field_9_2_5_43903_046?
float Field_9_2_5_43903_047?
int Field_9_2_5_43903_048?
int Field_9_2_5_43903_049?
int Field_9_2_5_43903_050?
int Field_9_2_5_43903_051?
float Field_9_2_5_43903_052?
float Field_9_2_5_43903_053?
int Field_9_2_5_43903_054?
float Field_9_2_5_43903_055?
float Field_9_2_5_43903_056?
float Field_9_2_5_43903_057?
float Field_9_2_5_43903_058?
int Field_9_2_5_43903_059?

LAYOUT 7FCAB519
BUILD 9.2.5.43903
$noninline,id$ID<32>
Field_9_2_5_43903_000
Field_9_2_5_43903_001
Field_9_2_5_43903_002
Field_9_2_5_43903_003<u32>
Field_9_2_5_43903_004<u16>
Field_9_2_5_43903_005<u32>
Field_9_2_5_43903_006<u16>
Field_9_2_5_43903_007
Field_9_2_5_43903_008<u8>
Field_9_2_5_43903_009<u8>
Field_9_2_5_43903_010
Field_9_2_5_43903_011
Field_9_2_5_43903_012
Field_9_2_5_43903_013
Field_9_2_5_43903_014
Field_9_2_5_43903_015
Field_9_2_5_43903_016
Field_9_2_5_43903_017
Field_9_2_5_43903_018
Field_9_2_5_43903_019
Field_9_2_5_43903_020
Field_9_2_5_43903_021
Field_9_2_5_43903_022
Field_9_2_5_43903_023
Field_9_2_5_43903_024
Field_9_2_5_43903_025
Field_9_2_5_43903_026
Field_9_2_5_43903_027
Field_9_2_5_43903_028
Field_9_2_5_43903_029
Field_9_2_5_43903_030
Field_9_2_5_43903_031
Field_9_2_5_43903_032
Field_9_2_5_43903_033
Field_9_2_5_43903_034
Field_9_2_5_43903_035
Field_9_2_5_43903_036<u8>
Field_9_2_5_43903_037<u8>
Field_9_2_5_43903_038<u8>
Field_9_2_5_43903_039<u8>
Field_9_2_5_43903_040<u8>
Field_9_2_5_43903_041<u8>
Field_9_2_5_43903_042
Field_9_2_5_43903_043
Field_9_2_5_43903_044
Field_9_2_5_43903_045<u32>
Field_9_2_5_43903_046
Field_9_2_5_43903_047
Field_9_2_5_43903_048<u16>
Field_9_2_5_43903_049<u8>
Field_9_2_5_43903_050<u8>
Field_9_2_5_43903_051<u32>
Field_9_2_5_43903_052
Field_9_2_5_43903_053
Field_9_2_5_43903_054<u16>[11]
Field_9_2_5_43903_055[3]
Field_9_2_5_43903_056[3]
Field_9_2_5_43903_057[3]
Field_9_2_5_43903_058[3]
Field_9_2_5_43903_059<32>[3]
