COLUMNS
float Field_9_2_5_43903_000?
float Field_9_2_5_43903_001?
float Field_9_2_5_43903_002?
int Field_9_2_5_43903_003?
int Field_9_2_5_43903_004?
int Field_9_2_5_43903_005?
int Field_9_2_5_43903_006?
int Field_9_2_5_43903_007?
int Field_9_2_5_43903_008?
int Field_9_2_5_43903_009?

LAYOUT FA228778
BUILD 9.2.5.43903
Field_9_2_5_43903_000[2]
Field_9_2_5_43903_001[2]
Field_9_2_5_43903_002[6]
$id$Field_9_2_5_43903_003<32>
$relation$Field_9_2_5_43903_004<32>
Field_9_2_5_43903_005<32>
Field_9_2_5_43903_006<32>
Field_9_2_5_43903_007<32>
Field_9_2_5_43903_008<32>
Field_9_2_5_43903_009<32>
