COLUMNS
int Field_1_13_2_31650_000?
int Field_1_13_2_31650_001?
int Field_1_13_2_31650_002?
int Field_1_13_2_31650_003?
float Field_1_13_2_31650_004?
float Field_1_13_2_31650_005?
float Field_1_13_2_31650_006?
float Field_1_13_2_31650_007?
float Field_1_13_2_31650_008?
int Field_1_13_2_31650_009?
float Field_1_13_2_31650_010?
float Field_1_13_2_31650_011?
float Field_1_13_2_31650_012?
int Field_1_13_2_31650_013?
int Field_1_13_2_31650_014?
int Field_1_13_2_31650_015?
int Field_1_13_2_31650_016?
float Field_1_13_2_31650_017?

LAYOUT B11F3B40
BUILD 1.13.2.31650
$id$Field_1_13_2_31650_000<32>
Field_1_13_2_31650_001<32>
Field_1_13_2_31650_002<32>
Field_1_13_2_31650_003<32>
Field_1_13_2_31650_004
Field_1_13_2_31650_005
Field_1_13_2_31650_006
Field_1_13_2_31650_007
Field_1_13_2_31650_008
Field_1_13_2_31650_009<32>
Field_1_13_2_31650_010
Field_1_13_2_31650_011
Field_1_13_2_31650_012
Field_1_13_2_31650_013<u8>
Field_1_13_2_31650_014<u8>
Field_1_13_2_31650_015<32>
Field_1_13_2_31650_016<32>
Field_1_13_2_31650_017
