COLUMNS
int Field_1_13_2_31650_000?
int Field_1_13_2_31650_001?
int Field_1_13_2_31650_002?
int Field_1_13_2_31650_003?
int Field_1_13_2_31650_004?
int Field_1_13_2_31650_005?
int Field_1_13_2_31650_006?
int Field_1_13_2_31650_007?
int Field_1_13_2_31650_008?
int Field_1_13_2_31650_009?
int Field_1_13_2_31650_010?
int Field_1_13_2_31650_011?
int Field_1_13_2_31650_012?
int Field_1_13_2_31650_013?
int Field_1_13_2_31650_014?
int Field_1_13_2_31650_015?

LAYOUT F5F07EA1
BUILD 1.13.2.31650
Field_1_13_2_31650_000<64>
$id$Field_1_13_2_31650_001<32>
Field_1_13_2_31650_002<16>
Field_1_13_2_31650_003<32>
Field_1_13_2_31650_004<16>
Field_1_13_2_31650_005<32>
Field_1_13_2_31650_006<32>
Field_1_13_2_31650_007<8>
Field_1_13_2_31650_008<16>
Field_1_13_2_31650_009<16>
Field_1_13_2_31650_010<8>
Field_1_13_2_31650_011<8>
Field_1_13_2_31650_012<16>
Field_1_13_2_31650_013<16>
Field_1_13_2_31650_014<16>
Field_1_13_2_31650_015<32>[2]
