COLUMNS
int Field_1_13_2_31650_000?
int Field_1_13_2_31650_001?
float Field_1_13_2_31650_002?
int Field_1_13_2_31650_003?
float Field_1_13_2_31650_004?
float Field_1_13_2_31650_005?
int Field_1_13_2_31650_006?
int Field_1_13_2_31650_007?
float Field_1_13_2_31650_008?
float Field_1_13_2_31650_009?
float Field_1_13_2_31650_010?
float Field_1_13_2_31650_011?
int Field_1_13_2_31650_012?
float Field_1_13_2_31650_013?
int Field_1_13_2_31650_014?
int Field_1_13_2_31650_015?

LAYOUT AF055926
BUILD 1.13.2.31650
$id$Field_1_13_2_31650_000<32>
Field_1_13_2_31650_001<u8>
Field_1_13_2_31650_002
Field_1_13_2_31650_003<u16>
Field_1_13_2_31650_004
Field_1_13_2_31650_005
Field_1_13_2_31650_006<u8>
Field_1_13_2_31650_007<u32>
Field_1_13_2_31650_008
Field_1_13_2_31650_009
Field_1_13_2_31650_010
Field_1_13_2_31650_011
Field_1_13_2_31650_012<8>
Field_1_13_2_31650_013
Field_1_13_2_31650_014<u16>
Field_1_13_2_31650_015<u8>
