COLUMNS
int ID
int Field_1_13_2_31650_000?
int Field_1_13_2_31650_001?
int Field_1_13_2_31650_002?
int Field_1_13_2_31650_003?
int Field_1_13_2_31650_004?
int Field_1_13_2_31650_005?
int Field_1_13_2_31650_006?
int Field_1_13_2_31650_007?
int Field_1_13_2_31650_008?

LAYOUT EF1D2548
BUILD 1.13.2.31650
$noninline,id$ID<32>
Field_1_13_2_31650_000<u8>
Field_1_13_2_31650_001<16>
Field_1_13_2_31650_002<8>
Field_1_13_2_31650_003<8>
Field_1_13_2_31650_004<8>
Field_1_13_2_31650_005<8>
Field_1_13_2_31650_006<16>
Field_1_13_2_31650_007<16>
$noninline,relation$Field_1_13_2_31650_008<32>