COLUMNS
int ID
int Field_1_13_2_31650_000?
int Field_1_13_2_31650_001?
int Field_1_13_2_31650_002?
int Field_1_13_2_31650_003?
int Field_1_13_2_31650_004?
int Field_1_13_2_31650_005?
int Field_1_13_2_31650_006?
int Field_1_13_2_31650_007?
int Field_1_13_2_31650_008?
int Field_1_13_2_31650_009?

LAYOUT D7479271
BUILD 1.13.2.31650
$noninline,id$ID<32>
Field_1_13_2_31650_000<u8>
Field_1_13_2_31650_001<u8>
Field_1_13_2_31650_002<u8>
Field_1_13_2_31650_003<u8>
Field_1_13_2_31650_004<u8>
Field_1_13_2_31650_005<32>
Field_1_13_2_31650_006<32>
Field_1_13_2_31650_007<32>
Field_1_13_2_31650_008<32>
$noninline,relation$Field_1_13_2_31650_009<32>