COLUMNS
int ID
string Field_1_13_2_31650_000?
float Field_1_13_2_31650_001?
float Field_1_13_2_31650_002?
float Field_1_13_2_31650_003?
int Field_1_13_2_31650_004?
int Field_1_13_2_31650_005?
int Field_1_13_2_31650_006?
int Field_1_13_2_31650_007?
int Field_1_13_2_31650_008?

LAYOUT C54B36EE
BUILD 1.13.2.31650
$noninline,id$ID<32>
Field_1_13_2_31650_000
Field_1_13_2_31650_001[3]
Field_1_13_2_31650_002[3]
Field_1_13_2_31650_003[3]
Field_1_13_2_31650_004<u8>
Field_1_13_2_31650_005<32>
Field_1_13_2_31650_006<16>
Field_1_13_2_31650_007<8>
Field_1_13_2_31650_008<u8>
