COLUMNS
int ID
int Field_1_13_2_31650_000?
float Field_1_13_2_31650_001?
float Field_1_13_2_31650_002?
float Field_1_13_2_31650_003?
int Field_1_13_2_31650_004?
float Field_1_13_2_31650_005?
float Field_1_13_2_31650_006?
float Field_1_13_2_31650_007?
float Field_1_13_2_31650_008?

LAYOUT B05F809A
BUILD 1.13.2.31650
$noninline,id$ID<32>
Field_1_13_2_31650_000<32>
Field_1_13_2_31650_001
Field_1_13_2_31650_002
Field_1_13_2_31650_003
Field_1_13_2_31650_004<32>[3]
Field_1_13_2_31650_005[3]
Field_1_13_2_31650_006[3]
Field_1_13_2_31650_007[3]
Field_1_13_2_31650_008[3]
