COLUMNS
float Field_9_0_2_36751_000?
int Field_9_0_2_36751_001?
int Field_9_0_2_36751_002?
int Field_9_0_2_36751_003?
int Field_9_0_2_36751_004?
int Field_9_0_2_36751_005?
float Field_9_0_2_36751_006?
float Field_9_0_2_36751_007?
float Field_9_0_2_36751_008?
float Field_9_0_2_36751_009?
float Field_9_0_2_36751_010?
int Field_9_0_2_36751_011?
int Field_9_0_2_36751_012?
int Field_9_0_2_36751_013?
int Field_9_0_2_36751_014?

LAYOUT DBB2C43D
BUILD 9.0.2.36751
Field_9_0_2_36751_000[3]
$id$Field_9_0_2_36751_001<32>
$relation$Field_9_0_2_36751_002<16>
Field_9_0_2_36751_003<8>
Field_9_0_2_36751_004<16>
Field_9_0_2_36751_005<16>
Field_9_0_2_36751_006
Field_9_0_2_36751_007
Field_9_0_2_36751_008
Field_9_0_2_36751_009
Field_9_0_2_36751_010
Field_9_0_2_36751_011<8>
Field_9_0_2_36751_012<16>
Field_9_0_2_36751_013<16>
Field_9_0_2_36751_014<8>
