COLUMNS
int ID
locstring Field_9_0_2_36751_000_lang?
locstring Field_9_0_2_36751_001_lang?
locstring Field_9_0_2_36751_002_lang?
locstring Field_9_0_2_36751_003_lang?
int Field_9_0_2_36751_004?
int Field_9_0_2_36751_005?
int Field_9_0_2_36751_006?
int Field_9_0_2_36751_007?
int Field_9_0_2_36751_008?
int Field_9_0_2_36751_009?
int Field_9_0_2_36751_010?
int Field_9_0_2_36751_011?
int Field_9_0_2_36751_012?
int Field_9_0_2_36751_013?
int Field_9_0_2_36751_014?
int Field_9_0_2_36751_015?
int Field_9_0_2_36751_016?

LAYOUT BA348260
BUILD 9.0.2.36751
$noninline,id$ID<32>
Field_9_0_2_36751_000_lang
Field_9_0_2_36751_001_lang
Field_9_0_2_36751_002_lang
Field_9_0_2_36751_003_lang
Field_9_0_2_36751_004<8>
Field_9_0_2_36751_005<8>
Field_9_0_2_36751_006<8>
Field_9_0_2_36751_007<8>
Field_9_0_2_36751_008<8>
Field_9_0_2_36751_009<8>
Field_9_0_2_36751_010<8>
Field_9_0_2_36751_011<8>
Field_9_0_2_36751_012<16>
Field_9_0_2_36751_013<32>
Field_9_0_2_36751_014<32>
Field_9_0_2_36751_015<32>
Field_9_0_2_36751_016<16>[16]
