COLUMNS
int ID
locstring Field_9_0_2_36751_000_lang?
int Field_9_0_2_36751_001?
int Field_9_0_2_36751_002?
int Field_9_0_2_36751_003?
int Field_9_0_2_36751_004?
int Field_9_0_2_36751_005?
int Field_9_0_2_36751_006?
int Field_9_0_2_36751_007?
int Field_9_0_2_36751_008?
int Field_9_0_2_36751_009?
int Field_9_0_2_36751_010?
int Field_9_0_2_36751_011?
int Field_9_0_2_36751_012?

LAYOUT 7B0916B2
BUILD 9.0.2.36751
$noninline,id$ID<32>
Field_9_0_2_36751_000_lang
Field_9_0_2_36751_001<u8>
Field_9_0_2_36751_002<u8>
Field_9_0_2_36751_003<8>
Field_9_0_2_36751_004<u8>
Field_9_0_2_36751_005<u8>
Field_9_0_2_36751_006<u8>
Field_9_0_2_36751_007<u16>
Field_9_0_2_36751_008<u8>
Field_9_0_2_36751_009<u8>
Field_9_0_2_36751_010<u16>
Field_9_0_2_36751_011<u16>
Field_9_0_2_36751_012<u16>
