COLUMNS
string Field_9_0_2_36751_000?
float Field_9_0_2_36751_001?
int Field_9_0_2_36751_002?
int Field_9_0_2_36751_003?
int Field_9_0_2_36751_004?
float Field_9_0_2_36751_005?
float Field_9_0_2_36751_006?
float Field_9_0_2_36751_007?
float Field_9_0_2_36751_008?
int Field_9_0_2_36751_009?

LAYOUT 0E1BA837
BUILD 9.0.2.36751
Field_9_0_2_36751_000
Field_9_0_2_36751_001[3]
$id$Field_9_0_2_36751_002<32>
Field_9_0_2_36751_003<u8>
Field_9_0_2_36751_004<32>
Field_9_0_2_36751_005
Field_9_0_2_36751_006
Field_9_0_2_36751_007
Field_9_0_2_36751_008
$noninline,relation$Field_9_0_2_36751_009<32>