COLUMNS
int ID
int Field_8_1_5_29141_000
int Field_8_1_5_29141_001
int Field_8_1_5_29141_002
int Field_8_1_5_29141_003
int Field_8_1_5_29141_004
int Field_8_1_5_29141_005
int Field_8_1_5_29141_006
int Field_8_1_5_29141_007
int Field_8_1_5_29141_008
int Field_8_1_5_29141_009
int Field_8_1_5_29141_010

LAYOUT 75A29044
BUILD 8.1.5.29141
$noninline,id$ID<32>
Field_8_1_5_29141_000<u16>
Field_8_1_5_29141_001<u16>
Field_8_1_5_29141_002<u16>
Field_8_1_5_29141_003<u8>
Field_8_1_5_29141_004<u8>
Field_8_1_5_29141_005<u16>[2]
Field_8_1_5_29141_006<u8>[2]
Field_8_1_5_29141_007<u8>[2]
Field_8_1_5_29141_008<u16>[2]
Field_8_1_5_29141_009<u8>[2]
Field_8_1_5_29141_010<u8>[2]
