COLUMNS
int ID
float Field_8_1_5_29141_000
float Field_8_1_5_29141_001
float Field_8_1_5_29141_002
float Field_8_1_5_29141_003
float Field_8_1_5_29141_004
float Field_8_1_5_29141_005
int Field_8_1_5_29141_006
int Field_8_1_5_29141_007
int Field_8_1_5_29141_008
float Field_8_1_5_29141_009
int Field_8_1_5_29141_010
int Field_8_1_5_29141_011
int Field_8_1_5_29141_012
float Field_8_1_5_29141_013

LAYOUT 77C510EC
BUILD 8.1.5.29141
$noninline,id$ID<32>
Field_8_1_5_29141_000
Field_8_1_5_29141_001
Field_8_1_5_29141_002
Field_8_1_5_29141_003
Field_8_1_5_29141_004
Field_8_1_5_29141_005
Field_8_1_5_29141_006<8>
Field_8_1_5_29141_007<8>
Field_8_1_5_29141_008<32>
Field_8_1_5_29141_009
Field_8_1_5_29141_010<32>
Field_8_1_5_29141_011<32>
Field_8_1_5_29141_012<u32>
Field_8_1_5_29141_013
