COLUMNS
int ID
string Field_8_1_5_29141_000
string Field_8_1_5_29141_001
int Field_8_1_5_29141_002
int Field_8_1_5_29141_003
int Field_8_1_5_29141_004
int Field_8_1_5_29141_005
float Field_8_1_5_29141_006
float Field_8_1_5_29141_007
float Field_8_1_5_29141_008
float Field_8_1_5_29141_009
int Field_8_1_5_29141_010
float Field_8_1_5_29141_011
int Field_8_1_5_29141_012
int Field_8_1_5_29141_013
int Field_8_1_5_29141_014
int Field_8_1_5_29141_015
int Field_8_1_5_29141_016
int Field_8_1_5_29141_017
float Field_8_1_5_29141_018
int Field_8_1_5_29141_019
float Field_8_1_5_29141_020

LAYOUT 29F8C65E
BUILD 8.1.5.29141
$noninline,id$ID<32>
Field_8_1_5_29141_000
Field_8_1_5_29141_001[6]
Field_8_1_5_29141_002<u16>
Field_8_1_5_29141_003<u8>
Field_8_1_5_29141_004<u32>
Field_8_1_5_29141_005<u32>
Field_8_1_5_29141_006
Field_8_1_5_29141_007
Field_8_1_5_29141_008
Field_8_1_5_29141_009
Field_8_1_5_29141_010<u16>
Field_8_1_5_29141_011
Field_8_1_5_29141_012<u8>
Field_8_1_5_29141_013<u8>
Field_8_1_5_29141_014<u8>
Field_8_1_5_29141_015<32>
Field_8_1_5_29141_016<u8>[6]
Field_8_1_5_29141_017<32>[2]
Field_8_1_5_29141_018[18]
Field_8_1_5_29141_019<u32>[4]
Field_8_1_5_29141_020[4]
