COLUMNS
int Field_8_1_5_29141_000
int Field_8_1_5_29141_001
int Field_8_1_5_29141_002
int Field_8_1_5_29141_003
int Field_8_1_5_29141_004
int Field_8_1_5_29141_005
int Field_8_1_5_29141_006
int Field_8_1_5_29141_007
int Field_8_1_5_29141_008
int Field_8_1_5_29141_009
int Field_8_1_5_29141_010
int Field_8_1_5_29141_011
int Field_8_1_5_29141_012
int Field_8_1_5_29141_013
int Field_8_1_5_29141_014

LAYOUT A38AD072
BUILD 8.1.5.29141
Field_8_1_5_29141_000<64>
$id$Field_8_1_5_29141_001<32>
$relation$Field_8_1_5_29141_002<16>
Field_8_1_5_29141_003<32>
Field_8_1_5_29141_004<16>
Field_8_1_5_29141_005<32>
Field_8_1_5_29141_006<32>
Field_8_1_5_29141_007<8>
Field_8_1_5_29141_008<16>
Field_8_1_5_29141_009<16>
Field_8_1_5_29141_010<8>
Field_8_1_5_29141_011<8>
Field_8_1_5_29141_012<16>
Field_8_1_5_29141_013<16>
Field_8_1_5_29141_014<16>
