COLUMNS
int ID
string Field_8_1_5_29141_000
int Field_8_1_5_29141_001
float Field_8_1_5_29141_002
float Field_8_1_5_29141_003
float Field_8_1_5_29141_004
int Field_8_1_5_29141_005
int Field_8_1_5_29141_006
float Field_8_1_5_29141_007
int Field_8_1_5_29141_008
float Field_8_1_5_29141_009
int Field_8_1_5_29141_010
float Field_8_1_5_29141_011
float Field_8_1_5_29141_012
float Field_8_1_5_29141_013
int Field_8_1_5_29141_014
float Field_8_1_5_29141_015
float Field_8_1_5_29141_016
float Field_8_1_5_29141_017
float Field_8_1_5_29141_018
float Field_8_1_5_29141_019
float Field_8_1_5_29141_020
float Field_8_1_5_29141_021
int Field_8_1_5_29141_022

LAYOUT F0F42A22
BUILD 8.1.5.29141
$noninline,id$ID<32>
Field_8_1_5_29141_000
Field_8_1_5_29141_001<8>
Field_8_1_5_29141_002
Field_8_1_5_29141_003
Field_8_1_5_29141_004
Field_8_1_5_29141_005<16>
Field_8_1_5_29141_006<16>
Field_8_1_5_29141_007
Field_8_1_5_29141_008<16>
Field_8_1_5_29141_009
Field_8_1_5_29141_010<16>
Field_8_1_5_29141_011
Field_8_1_5_29141_012
Field_8_1_5_29141_013
Field_8_1_5_29141_014<8>
Field_8_1_5_29141_015
Field_8_1_5_29141_016
Field_8_1_5_29141_017
Field_8_1_5_29141_018
Field_8_1_5_29141_019
Field_8_1_5_29141_020
Field_8_1_5_29141_021
Field_8_1_5_29141_022<u16>
