COLUMNS
locstring Field_8_2_5_31961_000_lang?
int Field_8_2_5_31961_001?
int Field_8_2_5_31961_002?
int Field_8_2_5_31961_003?
int Field_8_2_5_31961_004?
int Field_8_2_5_31961_005?
int Field_8_2_5_31961_006?
float Field_8_2_5_31961_007?
float Field_8_2_5_31961_008?
int Field_8_2_5_31961_009?
int Field_8_2_5_31961_010?
int Field_8_2_5_31961_011?
int Field_8_2_5_31961_012?
int Field_8_2_5_31961_013?
int Field_8_2_5_31961_014?
int Field_8_2_5_31961_015?

LAYOUT A4ABF40A
BUILD 8.2.5.31961
Field_8_2_5_31961_000_lang
$id$Field_8_2_5_31961_001<32>
$relation$Field_8_2_5_31961_002<u16>
Field_8_2_5_31961_003<u8>
Field_8_2_5_31961_004<u32>
Field_8_2_5_31961_005<u8>
Field_8_2_5_31961_006<32>
Field_8_2_5_31961_007
Field_8_2_5_31961_008
Field_8_2_5_31961_009<u8>
Field_8_2_5_31961_010<u32>
Field_8_2_5_31961_011<u32>
Field_8_2_5_31961_012<u32>
Field_8_2_5_31961_013<u8>
Field_8_2_5_31961_014<u16>
Field_8_2_5_31961_015<u32>
