COLUMNS
int ID
int Field_8_2_5_31961_000?
int Field_8_2_5_31961_001?
int Field_8_2_5_31961_002?
int Field_8_2_5_31961_003?
int Field_8_2_5_31961_004?
int Field_8_2_5_31961_005?
int Field_8_2_5_31961_006?
int Field_8_2_5_31961_007?
int Field_8_2_5_31961_008?

LAYOUT 36D9340F
BUILD 8.2.5.31961
$noninline,id$ID<32>
Field_8_2_5_31961_000<u8>
Field_8_2_5_31961_001<u32>
Field_8_2_5_31961_002<u8>
Field_8_2_5_31961_003<u8>
Field_8_2_5_31961_004<u8>
Field_8_2_5_31961_005<u8>
Field_8_2_5_31961_006<32>[2]
Field_8_2_5_31961_007<u32>[9]
Field_8_2_5_31961_008<u32>[16]
