COLUMNS
int ID
int Field_8_2_5_31961_000?
float Field_8_2_5_31961_001?
float Field_8_2_5_31961_002?
float Field_8_2_5_31961_003?
float Field_8_2_5_31961_004?
float Field_8_2_5_31961_005?
float Field_8_2_5_31961_006?
float Field_8_2_5_31961_007?
float Field_8_2_5_31961_008?
float Field_8_2_5_31961_009?
int Field_8_2_5_31961_010?

LAYOUT F0E61875
BUILD 8.2.5.31961
$noninline,id$ID<32>
Field_8_2_5_31961_000<32>
Field_8_2_5_31961_001
Field_8_2_5_31961_002
Field_8_2_5_31961_003
Field_8_2_5_31961_004
Field_8_2_5_31961_005
Field_8_2_5_31961_006
Field_8_2_5_31961_007
Field_8_2_5_31961_008
Field_8_2_5_31961_009
$noninline,relation$Field_8_2_5_31961_010<32>