COLUMNS
int ID
locstring Field_8_2_5_31961_000_lang?
locstring Field_8_2_5_31961_001_lang?
int Field_8_2_5_31961_002?
int Field_8_2_5_31961_003?
int Field_8_2_5_31961_004?
int Field_8_2_5_31961_005?
int Field_8_2_5_31961_006?
int Field_8_2_5_31961_007?
int Field_8_2_5_31961_008?
int Field_8_2_5_31961_009?
int Field_8_2_5_31961_010?

LAYOUT 8FF5E1E6
BUILD 8.2.5.31961
$noninline,id$ID<32>
Field_8_2_5_31961_000_lang
Field_8_2_5_31961_001_lang
$relation$Field_8_2_5_31961_002<u16>
Field_8_2_5_31961_003<u32>
Field_8_2_5_31961_004<u16>
Field_8_2_5_31961_005<32>
Field_8_2_5_31961_006<u16>
Field_8_2_5_31961_007<u8>
Field_8_2_5_31961_008<u8>
Field_8_2_5_31961_009<u32>
Field_8_2_5_31961_010<u16>
