COLUMNS
locstring Field_8_2_5_31961_000_lang?
locstring Field_8_2_5_31961_001_lang?
locstring Field_8_2_5_31961_002_lang?
locstring Field_8_2_5_31961_003_lang?
string Field_8_2_5_31961_004?
int Field_8_2_5_31961_005?
int Field_8_2_5_31961_006?
int Field_8_2_5_31961_007?
int Field_8_2_5_31961_008?
int Field_8_2_5_31961_009?
int Field_8_2_5_31961_010?
int Field_8_2_5_31961_011?
int Field_8_2_5_31961_012?

LAYOUT EC83FE8A
BUILD 8.2.5.31961
Field_8_2_5_31961_000_lang
Field_8_2_5_31961_001_lang
Field_8_2_5_31961_002_lang
Field_8_2_5_31961_003_lang
Field_8_2_5_31961_004
$id$Field_8_2_5_31961_005<32>
Field_8_2_5_31961_006<8>
Field_8_2_5_31961_007<32>
Field_8_2_5_31961_008<8>
Field_8_2_5_31961_009<u32>
Field_8_2_5_31961_010<32>
Field_8_2_5_31961_011<u16>
Field_8_2_5_31961_012<32>
