COLUMNS
locstring Field_8_2_5_31961_000_lang?
float Field_8_2_5_31961_001?
float Field_8_2_5_31961_002?
float Field_8_2_5_31961_003?
int Field_8_2_5_31961_004?
int Field_8_2_5_31961_005?
int Field_8_2_5_31961_006?
int Field_8_2_5_31961_007?
int Field_8_2_5_31961_008?
int Field_8_2_5_31961_009?
int Field_8_2_5_31961_010?
float Field_8_2_5_31961_011?
int Field_8_2_5_31961_012?
int Field_8_2_5_31961_013?
int Field_8_2_5_31961_014?

LAYOUT 187CC2FE
BUILD 8.2.5.31961
Field_8_2_5_31961_000_lang
Field_8_2_5_31961_001[3]
Field_8_2_5_31961_002[2]
Field_8_2_5_31961_003[2]
$id$Field_8_2_5_31961_004<32>
$relation$Field_8_2_5_31961_005<u16>
Field_8_2_5_31961_006<32>
Field_8_2_5_31961_007<u16>
Field_8_2_5_31961_008<u8>
Field_8_2_5_31961_009<32>
Field_8_2_5_31961_010<32>
Field_8_2_5_31961_011
Field_8_2_5_31961_012<u32>
Field_8_2_5_31961_013<u32>
Field_8_2_5_31961_014<32>[2]
