COLUMNS
int ID
float Field_2_5_3_41531_000?
float Field_2_5_3_41531_001?
int Field_2_5_3_41531_002?
int Field_2_5_3_41531_003?
float Field_2_5_3_41531_004?
float Field_2_5_3_41531_005?
float Field_2_5_3_41531_006?
int Field_2_5_3_41531_007?
int Field_2_5_3_41531_008?
int Field_2_5_3_41531_009?
int Field_2_5_3_41531_010?

LAYOUT 35E65B99
BUILD 2.5.3.41531
$noninline,id$ID<32>
Field_2_5_3_41531_000[3]
Field_2_5_3_41531_001[3]
Field_2_5_3_41531_002<8>
Field_2_5_3_41531_003<32>
Field_2_5_3_41531_004
Field_2_5_3_41531_005
Field_2_5_3_41531_006
Field_2_5_3_41531_007<8>
Field_2_5_3_41531_008<8>
Field_2_5_3_41531_009<8>
Field_2_5_3_41531_010<8>
