COLUMNS
int ID
int Field_2_5_3_41531_000?
int Field_2_5_3_41531_001?
int Field_2_5_3_41531_002?
int Field_2_5_3_41531_003?
int Field_2_5_3_41531_004?
int Field_2_5_3_41531_005?
int Field_2_5_3_41531_006?
int Field_2_5_3_41531_007?
int Field_2_5_3_41531_008?
int Field_2_5_3_41531_009?
int Field_2_5_3_41531_010?
int Field_2_5_3_41531_011?
int Field_2_5_3_41531_012?
int Field_2_5_3_41531_013?
int Field_2_5_3_41531_014?
int Field_2_5_3_41531_015?
int Field_2_5_3_41531_016?
int Field_2_5_3_41531_017?
int Field_2_5_3_41531_018?
int Field_2_5_3_41531_019?
float Field_2_5_3_41531_020?
float Field_2_5_3_41531_021?
float Field_2_5_3_41531_022?
float Field_2_5_3_41531_023?
float Field_2_5_3_41531_024?
float Field_2_5_3_41531_025?
float Field_2_5_3_41531_026?
float Field_2_5_3_41531_027?
float Field_2_5_3_41531_028?
float Field_2_5_3_41531_029?
float Field_2_5_3_41531_030?
int Field_2_5_3_41531_031?
int Field_2_5_3_41531_032?
int Field_2_5_3_41531_033?
int Field_2_5_3_41531_034?
int Field_2_5_3_41531_035?
float Field_2_5_3_41531_036?
float Field_2_5_3_41531_037?
int Field_2_5_3_41531_038?
float Field_2_5_3_41531_039?
int Field_2_5_3_41531_040?
int Field_2_5_3_41531_041?
float Field_2_5_3_41531_042?
float Field_2_5_3_41531_043?
float Field_2_5_3_41531_044?

LAYOUT 79AC7C4B
BUILD 2.5.3.41531
$noninline,id$ID<32>
$relation$Field_2_5_3_41531_000<u16>
Field_2_5_3_41531_001<u16>
Field_2_5_3_41531_002<32>
Field_2_5_3_41531_003<32>
Field_2_5_3_41531_004<32>
Field_2_5_3_41531_005<32>
Field_2_5_3_41531_006<32>
Field_2_5_3_41531_007<32>
Field_2_5_3_41531_008<32>
Field_2_5_3_41531_009<32>
Field_2_5_3_41531_010<32>
Field_2_5_3_41531_011<32>
Field_2_5_3_41531_012<32>
Field_2_5_3_41531_013<32>
Field_2_5_3_41531_014<32>
Field_2_5_3_41531_015<32>
Field_2_5_3_41531_016<32>
Field_2_5_3_41531_017<32>
Field_2_5_3_41531_018<32>
Field_2_5_3_41531_019<32>
Field_2_5_3_41531_020
Field_2_5_3_41531_021
Field_2_5_3_41531_022
Field_2_5_3_41531_023
Field_2_5_3_41531_024
Field_2_5_3_41531_025
Field_2_5_3_41531_026
Field_2_5_3_41531_027
Field_2_5_3_41531_028
Field_2_5_3_41531_029
Field_2_5_3_41531_030
Field_2_5_3_41531_031<u32>
Field_2_5_3_41531_032<u32>
Field_2_5_3_41531_033<32>
Field_2_5_3_41531_034<32>
Field_2_5_3_41531_035<u32>
Field_2_5_3_41531_036
Field_2_5_3_41531_037
Field_2_5_3_41531_038<u32>
Field_2_5_3_41531_039
Field_2_5_3_41531_040<u32>
Field_2_5_3_41531_041<u32>
Field_2_5_3_41531_042[4]
Field_2_5_3_41531_043[4]
Field_2_5_3_41531_044[4]
