COLUMNS
int ID
float Field_2_5_3_41531_000?
int Field_2_5_3_41531_001?
int Field_2_5_3_41531_002?
int Field_2_5_3_41531_003?
float Field_2_5_3_41531_004?
int Field_2_5_3_41531_005?
int Field_2_5_3_41531_006?
int Field_2_5_3_41531_007?
int Field_2_5_3_41531_008?
int Field_2_5_3_41531_009?
int Field_2_5_3_41531_010?
int Field_2_5_3_41531_011?
int Field_2_5_3_41531_012?
int Field_2_5_3_41531_013?
int Field_2_5_3_41531_014?
float Field_2_5_3_41531_015?
float Field_2_5_3_41531_016?
int Field_2_5_3_41531_017?

LAYOUT 9311BB7C
BUILD 2.5.3.41531
$noninline,id$ID<32>
Field_2_5_3_41531_000
Field_2_5_3_41531_001<u32>
Field_2_5_3_41531_002<u32>
Field_2_5_3_41531_003<u16>
Field_2_5_3_41531_004
Field_2_5_3_41531_005<u32>
Field_2_5_3_41531_006<u16>
Field_2_5_3_41531_007<u16>
Field_2_5_3_41531_008<u16>
Field_2_5_3_41531_009<u8>
Field_2_5_3_41531_010<u8>
Field_2_5_3_41531_011<u32>
Field_2_5_3_41531_012<u32>
Field_2_5_3_41531_013<u8>
Field_2_5_3_41531_014<u8>
Field_2_5_3_41531_015
Field_2_5_3_41531_016
Field_2_5_3_41531_017<u8>
