COLUMNS
int ID
string Field_2_5_3_41531_000?
string Field_2_5_3_41531_001?
int Field_2_5_3_41531_002?
int Field_2_5_3_41531_003?
int Field_2_5_3_41531_004?
int Field_2_5_3_41531_005?
int Field_2_5_3_41531_006?
int Field_2_5_3_41531_007?
int Field_2_5_3_41531_008?
float Field_2_5_3_41531_009?
float Field_2_5_3_41531_010?
int Field_2_5_3_41531_011?

LAYOUT 01E623B5
BUILD 2.5.3.41531
$noninline,id$ID<32>
Field_2_5_3_41531_000
Field_2_5_3_41531_001
Field_2_5_3_41531_002<8>
Field_2_5_3_41531_003<8>
Field_2_5_3_41531_004<u32>
Field_2_5_3_41531_005<8>
Field_2_5_3_41531_006<8>
Field_2_5_3_41531_007<u16>
Field_2_5_3_41531_008<16>
Field_2_5_3_41531_009
Field_2_5_3_41531_010
Field_2_5_3_41531_011<16>
