COLUMNS
int Field_2_5_3_41531_000?
locstring Field_2_5_3_41531_001_lang?
locstring Field_2_5_3_41531_002_lang?
int Field_2_5_3_41531_003?
int Field_2_5_3_41531_004?
int Field_2_5_3_41531_005?
int Field_2_5_3_41531_006?
int Field_2_5_3_41531_007?
int Field_2_5_3_41531_008?
int Field_2_5_3_41531_009?
int Field_2_5_3_41531_010?
int Field_2_5_3_41531_011?
int Field_2_5_3_41531_012?
int Field_2_5_3_41531_013?
int Field_2_5_3_41531_014?
int Field_2_5_3_41531_015?
int Field_2_5_3_41531_016?
int Field_2_5_3_41531_017?
int Field_2_5_3_41531_018?
int Field_2_5_3_41531_019?
int Field_2_5_3_41531_020?
int Field_2_5_3_41531_021?
int Field_2_5_3_41531_022?
int Field_2_5_3_41531_023?

LAYOUT 9E9CB090
BUILD 2.5.3.41531
Field_2_5_3_41531_000<64>
Field_2_5_3_41531_001_lang
Field_2_5_3_41531_002_lang
$id$Field_2_5_3_41531_003<u32>
Field_2_5_3_41531_004<u16>
Field_2_5_3_41531_005<u32>
Field_2_5_3_41531_006<u32>
Field_2_5_3_41531_007<16>
Field_2_5_3_41531_008<u32>
Field_2_5_3_41531_009<u32>
Field_2_5_3_41531_010<u32>
Field_2_5_3_41531_011<u32>
Field_2_5_3_41531_012<u32>
Field_2_5_3_41531_013<u32>
Field_2_5_3_41531_014<u32>
Field_2_5_3_41531_015<u32>
Field_2_5_3_41531_016<u32>
Field_2_5_3_41531_017<32>
Field_2_5_3_41531_018<32>
Field_2_5_3_41531_019<u32>
Field_2_5_3_41531_020<32>
Field_2_5_3_41531_021<u32>
Field_2_5_3_41531_022<u32>
Field_2_5_3_41531_023<u32>[3]
