COLUMNS
int ID
int Field_2_5_3_41531_000?
int Field_2_5_3_41531_001?
int Field_2_5_3_41531_002?
int Field_2_5_3_41531_003?
int Field_2_5_3_41531_004?
float Field_2_5_3_41531_005?
float Field_2_5_3_41531_006?
int Field_2_5_3_41531_007?
int Field_2_5_3_41531_008?

LAYOUT 7123828B
BUILD 2.5.3.41531
$noninline,id$ID<32>
Field_2_5_3_41531_000<u8>
Field_2_5_3_41531_001<u16>
Field_2_5_3_41531_002<u16>
Field_2_5_3_41531_003<u16>
Field_2_5_3_41531_004<u16>
Field_2_5_3_41531_005
Field_2_5_3_41531_006
Field_2_5_3_41531_007<32>
$noninline,relation$Field_2_5_3_41531_008<32>