COLUMNS
int Field_6_2_4_21220_000?
int Field_6_2_4_21220_001?
int Field_6_2_4_21220_002?
float Field_6_2_4_21220_003?
float Field_6_2_4_21220_004?
float Field_6_2_4_21220_005?
float Field_6_2_4_21220_006?
float Field_6_2_4_21220_007?
float Field_6_2_4_21220_008?
float Field_6_2_4_21220_009?
float Field_6_2_4_21220_010?
int Field_6_2_4_21220_011?
int Field_6_2_4_21220_012?
int Field_6_2_4_21220_013?
int Field_6_2_4_21220_014?
int Field_6_2_4_21220_015?
int Field_6_2_4_21220_016?
float Field_6_2_4_21220_017?
float Field_6_2_4_21220_018?
float Field_6_2_4_21220_019?
float Field_6_2_4_21220_020?
float Field_6_2_4_21220_021?
float Field_6_2_4_21220_022?
float Field_6_2_4_21220_023?
int Field_6_2_4_21220_024?
int Field_6_2_4_21220_025?
int Field_6_2_4_21220_026?
float Field_6_2_4_21220_027?
float Field_6_2_4_21220_028?
float Field_6_2_4_21220_029?
int Field_6_2_4_21220_030?
int Field_6_2_4_21220_031?
int Field_6_2_4_21220_032?
int Field_6_2_4_21220_033?
int Field_6_2_4_21220_034?
int Field_6_2_4_21220_035?
int Field_6_2_4_21220_036?
float Field_6_2_4_21220_037?
float Field_6_2_4_21220_038?
int Field_6_2_4_21220_039?
int Field_6_2_4_21220_040?
int Field_6_2_4_21220_041?
int Field_6_2_4_21220_042?
float Field_6_2_4_21220_043?
float Field_6_2_4_21220_044?
float Field_6_2_4_21220_045?
float Field_6_2_4_21220_046?
float Field_6_2_4_21220_047?
float Field_6_2_4_21220_048?
float Field_6_2_4_21220_049?
float Field_6_2_4_21220_050?
float Field_6_2_4_21220_051?
float Field_6_2_4_21220_052?
int Field_6_2_4_21220_053?
int Field_6_2_4_21220_054?
int Field_6_2_4_21220_055?
int Field_6_2_4_21220_056?
int Field_6_2_4_21220_057?
int Field_6_2_4_21220_058?
int Field_6_2_4_21220_059?
int Field_6_2_4_21220_060?
int Field_6_2_4_21220_061?

BUILD 6.2.4.21220
$id$Field_6_2_4_21220_000<32>
Field_6_2_4_21220_001<32>
Field_6_2_4_21220_002<32>
Field_6_2_4_21220_003[3]
Field_6_2_4_21220_004
Field_6_2_4_21220_005
Field_6_2_4_21220_006
Field_6_2_4_21220_007
Field_6_2_4_21220_008
Field_6_2_4_21220_009
Field_6_2_4_21220_010
Field_6_2_4_21220_011<32>
Field_6_2_4_21220_012<32>
Field_6_2_4_21220_013<32>
Field_6_2_4_21220_014<32>
Field_6_2_4_21220_015<32>
Field_6_2_4_21220_016<32>
Field_6_2_4_21220_017
Field_6_2_4_21220_018
Field_6_2_4_21220_019
Field_6_2_4_21220_020
Field_6_2_4_21220_021
Field_6_2_4_21220_022
Field_6_2_4_21220_023
Field_6_2_4_21220_024<32>
Field_6_2_4_21220_025<32>
Field_6_2_4_21220_026<32>
Field_6_2_4_21220_027
Field_6_2_4_21220_028
Field_6_2_4_21220_029
Field_6_2_4_21220_030<32>
Field_6_2_4_21220_031<32>
Field_6_2_4_21220_032<32>
Field_6_2_4_21220_033<32>
Field_6_2_4_21220_034<32>
Field_6_2_4_21220_035<32>
Field_6_2_4_21220_036<32>
Field_6_2_4_21220_037
Field_6_2_4_21220_038
Field_6_2_4_21220_039<32>
Field_6_2_4_21220_040<32>
Field_6_2_4_21220_041<32>
Field_6_2_4_21220_042<32>
Field_6_2_4_21220_043
Field_6_2_4_21220_044
Field_6_2_4_21220_045
Field_6_2_4_21220_046
Field_6_2_4_21220_047[3]
Field_6_2_4_21220_048
Field_6_2_4_21220_049
Field_6_2_4_21220_050
Field_6_2_4_21220_051
Field_6_2_4_21220_052
Field_6_2_4_21220_053<32>
Field_6_2_4_21220_054<32>
Field_6_2_4_21220_055<32>
Field_6_2_4_21220_056<32>
Field_6_2_4_21220_057<32>
Field_6_2_4_21220_058<32>
Field_6_2_4_21220_059<32>
Field_6_2_4_21220_060<32>
Field_6_2_4_21220_061<32>
