COLUMNS
int ID
string Field_9_0_2_36665_000?
locstring Field_9_0_2_36665_001_lang?
int Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
int Field_9_0_2_36665_004?
int Field_9_0_2_36665_005?
int Field_9_0_2_36665_006?
int Field_9_0_2_36665_007?
int Field_9_0_2_36665_008?
int Field_9_0_2_36665_009?
int Field_9_0_2_36665_010?
int Field_9_0_2_36665_011?
int Field_9_0_2_36665_012?
int Field_9_0_2_36665_013?
float Field_9_0_2_36665_014?
int Field_9_0_2_36665_015?
int Field_9_0_2_36665_016?
int Field_9_0_2_36665_017?
int Field_9_0_2_36665_018?
int Field_9_0_2_36665_019?
int Field_9_0_2_36665_020?
int Field_9_0_2_36665_021?
int Field_9_0_2_36665_022?

LAYOUT 7EF13BBB
BUILD 9.0.2.36665
$noninline,id$ID<32>
Field_9_0_2_36665_000
Field_9_0_2_36665_001_lang
Field_9_0_2_36665_002<u16>
Field_9_0_2_36665_003<u16>
Field_9_0_2_36665_004<16>
Field_9_0_2_36665_005<u8>
Field_9_0_2_36665_006<u8>
Field_9_0_2_36665_007<u16>
Field_9_0_2_36665_008<u16>
Field_9_0_2_36665_009<u16>
Field_9_0_2_36665_010<u16>
Field_9_0_2_36665_011<u16>
Field_9_0_2_36665_012<u32>
Field_9_0_2_36665_013<u8>
Field_9_0_2_36665_014
Field_9_0_2_36665_015<u8>
Field_9_0_2_36665_016<16>
Field_9_0_2_36665_017<u8>
Field_9_0_2_36665_018<u8>
Field_9_0_2_36665_019<u8>
Field_9_0_2_36665_020<32>
Field_9_0_2_36665_021<32>[2]
Field_9_0_2_36665_022<u16>[4]
