COLUMNS
locstring Field_9_0_2_36665_000_lang?
string Field_9_0_2_36665_001?
locstring Field_9_0_2_36665_002_lang?
locstring Field_9_0_2_36665_003_lang?
string Field_9_0_2_36665_004?
locstring Field_9_0_2_36665_005_lang?
locstring Field_9_0_2_36665_006_lang?
locstring Field_9_0_2_36665_007_lang?
locstring Field_9_0_2_36665_008_lang?
locstring Field_9_0_2_36665_009_lang?
int Field_9_0_2_36665_010?
int Field_9_0_2_36665_011?
int Field_9_0_2_36665_012?
int Field_9_0_2_36665_013?
int Field_9_0_2_36665_014?
int Field_9_0_2_36665_015?
int Field_9_0_2_36665_016?
int Field_9_0_2_36665_017?
int Field_9_0_2_36665_018?
int Field_9_0_2_36665_019?
int Field_9_0_2_36665_020?
int Field_9_0_2_36665_021?
int Field_9_0_2_36665_022?
int Field_9_0_2_36665_023?
int Field_9_0_2_36665_024?
int Field_9_0_2_36665_025?
int Field_9_0_2_36665_026?
int Field_9_0_2_36665_027?
int Field_9_0_2_36665_028?
int Field_9_0_2_36665_029?
int Field_9_0_2_36665_030?
int Field_9_0_2_36665_031?
int Field_9_0_2_36665_032?
int Field_9_0_2_36665_033?
int Field_9_0_2_36665_034?
int Field_9_0_2_36665_035?
int Field_9_0_2_36665_036?
int Field_9_0_2_36665_037?
int Field_9_0_2_36665_038?

LAYOUT 7EF5ADB3
BUILD 9.0.2.36665
Field_9_0_2_36665_000_lang
Field_9_0_2_36665_001
Field_9_0_2_36665_002_lang
Field_9_0_2_36665_003_lang
Field_9_0_2_36665_004
Field_9_0_2_36665_005_lang
Field_9_0_2_36665_006_lang
Field_9_0_2_36665_007_lang
Field_9_0_2_36665_008_lang
Field_9_0_2_36665_009_lang
$id$Field_9_0_2_36665_010<32>
Field_9_0_2_36665_011<u32>
Field_9_0_2_36665_012<u32>
Field_9_0_2_36665_013<u32>
Field_9_0_2_36665_014<u32>
Field_9_0_2_36665_015<u32>
Field_9_0_2_36665_016<u32>
Field_9_0_2_36665_017<u32>
Field_9_0_2_36665_018<u32>
Field_9_0_2_36665_019<32>
Field_9_0_2_36665_020<32>
Field_9_0_2_36665_021<32>
Field_9_0_2_36665_022<32>
Field_9_0_2_36665_023<32>
Field_9_0_2_36665_024<32>
Field_9_0_2_36665_025<32>
Field_9_0_2_36665_026<32>
Field_9_0_2_36665_027<32>
Field_9_0_2_36665_028<u16>
Field_9_0_2_36665_029<u16>
Field_9_0_2_36665_030<u8>
Field_9_0_2_36665_031<u8>
Field_9_0_2_36665_032<u8>
Field_9_0_2_36665_033<u8>
Field_9_0_2_36665_034<u8>
Field_9_0_2_36665_035<u8>
Field_9_0_2_36665_036<u8>
Field_9_0_2_36665_037<u8>
Field_9_0_2_36665_038<u8>
