COLUMNS
int Field_9_0_2_36665_000?
int Field_9_0_2_36665_001?
int Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
float Field_9_0_2_36665_004?
float Field_9_0_2_36665_005?
float Field_9_0_2_36665_006?
float Field_9_0_2_36665_007?
float Field_9_0_2_36665_008?
int Field_9_0_2_36665_009?
float Field_9_0_2_36665_010?
float Field_9_0_2_36665_011?
float Field_9_0_2_36665_012?
int Field_9_0_2_36665_013?
int Field_9_0_2_36665_014?
int Field_9_0_2_36665_015?
int Field_9_0_2_36665_016?
float Field_9_0_2_36665_017?
int Field_9_0_2_36665_018?
int Field_9_0_2_36665_019?
float Field_9_0_2_36665_020?
float Field_9_0_2_36665_021?

LAYOUT F090CC1E
BUILD 9.0.2.36665
$id$Field_9_0_2_36665_000<32>
Field_9_0_2_36665_001<32>
Field_9_0_2_36665_002<32>
Field_9_0_2_36665_003<32>
Field_9_0_2_36665_004
Field_9_0_2_36665_005
Field_9_0_2_36665_006
Field_9_0_2_36665_007
Field_9_0_2_36665_008
Field_9_0_2_36665_009<32>
Field_9_0_2_36665_010
Field_9_0_2_36665_011
Field_9_0_2_36665_012
Field_9_0_2_36665_013<u8>
Field_9_0_2_36665_014<u8>
Field_9_0_2_36665_015<32>
Field_9_0_2_36665_016<32>
Field_9_0_2_36665_017
Field_9_0_2_36665_018<32>
Field_9_0_2_36665_019<32>
Field_9_0_2_36665_020[4]
Field_9_0_2_36665_021[4]
