COLUMNS
int Field_9_0_2_36665_000?
int Field_9_0_2_36665_001?
int Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
int Field_9_0_2_36665_004?
float Field_9_0_2_36665_005?
float Field_9_0_2_36665_006?
float Field_9_0_2_36665_007?
int Field_9_0_2_36665_008?
int Field_9_0_2_36665_009?
int Field_9_0_2_36665_010?
int Field_9_0_2_36665_011?

LAYOUT F92DD786
BUILD 9.0.2.36665
$id$Field_9_0_2_36665_000<32>
$relation$Field_9_0_2_36665_001<u16>
Field_9_0_2_36665_002<u8>
Field_9_0_2_36665_003<u8>
Field_9_0_2_36665_004<32>
Field_9_0_2_36665_005
Field_9_0_2_36665_006
Field_9_0_2_36665_007
Field_9_0_2_36665_008<u8>
Field_9_0_2_36665_009<u8>
Field_9_0_2_36665_010<32>
Field_9_0_2_36665_011<u8>
