COLUMNS
locstring Field_9_0_2_36665_000_lang?
int Field_9_0_2_36665_001?
int Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
int Field_9_0_2_36665_004?
int Field_9_0_2_36665_005?
int Field_9_0_2_36665_006?
int Field_9_0_2_36665_007?
int Field_9_0_2_36665_008?
int Field_9_0_2_36665_009?
int Field_9_0_2_36665_010?
int Field_9_0_2_36665_011?

LAYOUT A9265795
BUILD 9.0.2.36665
Field_9_0_2_36665_000_lang
$id$Field_9_0_2_36665_001<32>
Field_9_0_2_36665_002<32>
Field_9_0_2_36665_003<32>
Field_9_0_2_36665_004<8>
Field_9_0_2_36665_005<8>
Field_9_0_2_36665_006<8>
Field_9_0_2_36665_007<u16>
Field_9_0_2_36665_008<32>
Field_9_0_2_36665_009<32>
Field_9_0_2_36665_010<32>
Field_9_0_2_36665_011<32>
