COLUMNS
int Field_9_0_2_36665_000?
int Field_9_0_2_36665_001?
int Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
int Field_9_0_2_36665_004?
int Field_9_0_2_36665_005?
int Field_9_0_2_36665_006?
int Field_9_0_2_36665_007?
int Field_9_0_2_36665_008?

LAYOUT 3C4D1099
BUILD 9.0.2.36665
$id$Field_9_0_2_36665_000<32>
$relation$Field_9_0_2_36665_001<16>
Field_9_0_2_36665_002<32>
Field_9_0_2_36665_003<u8>
Field_9_0_2_36665_004<u32>
Field_9_0_2_36665_005<32>
Field_9_0_2_36665_006<32>
Field_9_0_2_36665_007<u32>
Field_9_0_2_36665_008<u32>
