COLUMNS
int ID
float Field_9_0_2_36665_000?
float Field_9_0_2_36665_001?
float Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
int Field_9_0_2_36665_004?
int Field_9_0_2_36665_005?
int Field_9_0_2_36665_006?
float Field_9_0_2_36665_007?
int Field_9_0_2_36665_008?
int Field_9_0_2_36665_009?
float Field_9_0_2_36665_010?
float Field_9_0_2_36665_011?
float Field_9_0_2_36665_012?
float Field_9_0_2_36665_013?
float Field_9_0_2_36665_014?
float Field_9_0_2_36665_015?
float Field_9_0_2_36665_016?
float Field_9_0_2_36665_017?
float Field_9_0_2_36665_018?
float Field_9_0_2_36665_019?
float Field_9_0_2_36665_020?
float Field_9_0_2_36665_021?
float Field_9_0_2_36665_022?
float Field_9_0_2_36665_023?
float Field_9_0_2_36665_024?
float Field_9_0_2_36665_025?
float Field_9_0_2_36665_026?
float Field_9_0_2_36665_027?
float Field_9_0_2_36665_028?
float Field_9_0_2_36665_029?
float Field_9_0_2_36665_030?
float Field_9_0_2_36665_031?
float Field_9_0_2_36665_032?
float Field_9_0_2_36665_033?
float Field_9_0_2_36665_034?
float Field_9_0_2_36665_035?
int Field_9_0_2_36665_036?
int Field_9_0_2_36665_037?
int Field_9_0_2_36665_038?
int Field_9_0_2_36665_039?
int Field_9_0_2_36665_040?
int Field_9_0_2_36665_041?
float Field_9_0_2_36665_042?
float Field_9_0_2_36665_043?
float Field_9_0_2_36665_044?
int Field_9_0_2_36665_045?
float Field_9_0_2_36665_046?
float Field_9_0_2_36665_047?
int Field_9_0_2_36665_048?
int Field_9_0_2_36665_049?
int Field_9_0_2_36665_050?
int Field_9_0_2_36665_051?
float Field_9_0_2_36665_052?
float Field_9_0_2_36665_053?
int Field_9_0_2_36665_054?
float Field_9_0_2_36665_055?
float Field_9_0_2_36665_056?
float Field_9_0_2_36665_057?
float Field_9_0_2_36665_058?
int Field_9_0_2_36665_059?

LAYOUT 31DC7CA9
BUILD 9.0.2.36665
$noninline,id$ID<32>
Field_9_0_2_36665_000
Field_9_0_2_36665_001
Field_9_0_2_36665_002
Field_9_0_2_36665_003<u32>
Field_9_0_2_36665_004<u16>
Field_9_0_2_36665_005<u32>
Field_9_0_2_36665_006<u16>
Field_9_0_2_36665_007
Field_9_0_2_36665_008<u8>
Field_9_0_2_36665_009<u8>
Field_9_0_2_36665_010
Field_9_0_2_36665_011
Field_9_0_2_36665_012
Field_9_0_2_36665_013
Field_9_0_2_36665_014
Field_9_0_2_36665_015
Field_9_0_2_36665_016
Field_9_0_2_36665_017
Field_9_0_2_36665_018
Field_9_0_2_36665_019
Field_9_0_2_36665_020
Field_9_0_2_36665_021
Field_9_0_2_36665_022
Field_9_0_2_36665_023
Field_9_0_2_36665_024
Field_9_0_2_36665_025
Field_9_0_2_36665_026
Field_9_0_2_36665_027
Field_9_0_2_36665_028
Field_9_0_2_36665_029
Field_9_0_2_36665_030
Field_9_0_2_36665_031
Field_9_0_2_36665_032
Field_9_0_2_36665_033
Field_9_0_2_36665_034
Field_9_0_2_36665_035
Field_9_0_2_36665_036<u8>
Field_9_0_2_36665_037<u8>
Field_9_0_2_36665_038<u8>
Field_9_0_2_36665_039<u8>
Field_9_0_2_36665_040<u8>
Field_9_0_2_36665_041<u8>
Field_9_0_2_36665_042
Field_9_0_2_36665_043
Field_9_0_2_36665_044
Field_9_0_2_36665_045<u32>
Field_9_0_2_36665_046
Field_9_0_2_36665_047
Field_9_0_2_36665_048<u16>
Field_9_0_2_36665_049<u8>
Field_9_0_2_36665_050<u8>
Field_9_0_2_36665_051<u32>
Field_9_0_2_36665_052
Field_9_0_2_36665_053
Field_9_0_2_36665_054<u16>[11]
Field_9_0_2_36665_055[3]
Field_9_0_2_36665_056[3]
Field_9_0_2_36665_057[3]
Field_9_0_2_36665_058[3]
Field_9_0_2_36665_059<32>[3]
