COLUMNS
float Field_9_0_2_36665_000?
float Field_9_0_2_36665_001?
float Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
int Field_9_0_2_36665_004?
int Field_9_0_2_36665_005?
int Field_9_0_2_36665_006?
int Field_9_0_2_36665_007?
int Field_9_0_2_36665_008?
int Field_9_0_2_36665_009?

LAYOUT AA730213
BUILD 9.0.2.36665
Field_9_0_2_36665_000[2]
Field_9_0_2_36665_001[2]
Field_9_0_2_36665_002[6]
$id$Field_9_0_2_36665_003<32>
$relation$Field_9_0_2_36665_004<32>
Field_9_0_2_36665_005<32>
Field_9_0_2_36665_006<32>
Field_9_0_2_36665_007<32>
Field_9_0_2_36665_008<32>
Field_9_0_2_36665_009<32>
