COLUMNS
int ID
int Field_9_0_2_36665_000?
int Field_9_0_2_36665_001?
float Field_9_0_2_36665_002?
int Field_9_0_2_36665_003?
int Field_9_0_2_36665_004?
int Field_9_0_2_36665_005?
int Field_9_0_2_36665_006?
int Field_9_0_2_36665_007?
float Field_9_0_2_36665_008?
float Field_9_0_2_36665_009?
float Field_9_0_2_36665_010?
float Field_9_0_2_36665_011?
float Field_9_0_2_36665_012?
int Field_9_0_2_36665_013?
float Field_9_0_2_36665_014?
int Field_9_0_2_36665_015?
float Field_9_0_2_36665_016?
float Field_9_0_2_36665_017?
float Field_9_0_2_36665_018?
int Field_9_0_2_36665_019?
int Field_9_0_2_36665_020?
float Field_9_0_2_36665_021?
float Field_9_0_2_36665_022?

LAYOUT D65D6CD5
BUILD 9.0.2.36665
$noninline,id$ID<32>
Field_9_0_2_36665_000<u8>
Field_9_0_2_36665_001<u8>
Field_9_0_2_36665_002
Field_9_0_2_36665_003<u32>
Field_9_0_2_36665_004<u16>
Field_9_0_2_36665_005<u8>
Field_9_0_2_36665_006<32>
Field_9_0_2_36665_007<u8>
Field_9_0_2_36665_008
Field_9_0_2_36665_009
Field_9_0_2_36665_010
Field_9_0_2_36665_011
Field_9_0_2_36665_012
Field_9_0_2_36665_013<32>
Field_9_0_2_36665_014
Field_9_0_2_36665_015<32>
Field_9_0_2_36665_016
Field_9_0_2_36665_017
Field_9_0_2_36665_018
Field_9_0_2_36665_019<32>
Field_9_0_2_36665_020<32>
Field_9_0_2_36665_021[2]
Field_9_0_2_36665_022[3]
