COLUMNS
locstring Field_8_2_0_30613_000_lang?
int Field_8_2_0_30613_001?
int Field_8_2_0_30613_002?
int Field_8_2_0_30613_003?
int Field_8_2_0_30613_004?
int Field_8_2_0_30613_005?
int Field_8_2_0_30613_006?
int Field_8_2_0_30613_007?
int Field_8_2_0_30613_008?
int Field_8_2_0_30613_009?

LAYOUT B5925FE9
BUILD 8.2.0.30613
Field_8_2_0_30613_000_lang
$id$Field_8_2_0_30613_001<32>
Field_8_2_0_30613_002<32>
Field_8_2_0_30613_003<32>
Field_8_2_0_30613_004<32>
Field_8_2_0_30613_005<8>
Field_8_2_0_30613_006<u8>
Field_8_2_0_30613_007<32>
Field_8_2_0_30613_008<32>[4]
Field_8_2_0_30613_009<u16>[4]
