COLUMNS
int ID
int Field_8_2_0_30613_000?
locstring Field_8_2_0_30613_001_lang?
locstring Field_8_2_0_30613_002_lang?
locstring Field_8_2_0_30613_003_lang?
locstring Field_8_2_0_30613_004_lang?
locstring Field_8_2_0_30613_005_lang?
float Field_8_2_0_30613_006?
int Field_8_2_0_30613_007?
float Field_8_2_0_30613_008?
int Field_8_2_0_30613_009?
float Field_8_2_0_30613_010?
float Field_8_2_0_30613_011?
int Field_8_2_0_30613_012?
int Field_8_2_0_30613_013?
int Field_8_2_0_30613_014?
int Field_8_2_0_30613_015?
int Field_8_2_0_30613_016?
int Field_8_2_0_30613_017?
int Field_8_2_0_30613_018?
float Field_8_2_0_30613_019?
float Field_8_2_0_30613_020?
int Field_8_2_0_30613_021?
int Field_8_2_0_30613_022?
int Field_8_2_0_30613_023?
int Field_8_2_0_30613_024?
int Field_8_2_0_30613_025?
int Field_8_2_0_30613_026?
int Field_8_2_0_30613_027?
int Field_8_2_0_30613_028?
int Field_8_2_0_30613_029?
int Field_8_2_0_30613_030?
int Field_8_2_0_30613_031?
int Field_8_2_0_30613_032?
int Field_8_2_0_30613_033?
int Field_8_2_0_30613_034?
int Field_8_2_0_30613_035?
int Field_8_2_0_30613_036?
int Field_8_2_0_30613_037?
int Field_8_2_0_30613_038?
int Field_8_2_0_30613_039?
int Field_8_2_0_30613_040?
int Field_8_2_0_30613_041?
int Field_8_2_0_30613_042?
int Field_8_2_0_30613_043?
int Field_8_2_0_30613_044?
int Field_8_2_0_30613_045?
int Field_8_2_0_30613_046?
int Field_8_2_0_30613_047?
int Field_8_2_0_30613_048?
int Field_8_2_0_30613_049?
int Field_8_2_0_30613_050?
int Field_8_2_0_30613_051?
int Field_8_2_0_30613_052?
int Field_8_2_0_30613_053?
int Field_8_2_0_30613_054?
int Field_8_2_0_30613_055?
int Field_8_2_0_30613_056?
int Field_8_2_0_30613_057?
int Field_8_2_0_30613_058?
int Field_8_2_0_30613_059?
int Field_8_2_0_30613_060?
int Field_8_2_0_30613_061?

LAYOUT F8931063
BUILD 8.2.0.30613
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_2_0_30613_000<64>
Field_8_2_0_30613_001_lang
Field_8_2_0_30613_002_lang
Field_8_2_0_30613_003_lang
Field_8_2_0_30613_004_lang
Field_8_2_0_30613_005_lang
Field_8_2_0_30613_006
Field_8_2_0_30613_007<u32>
Field_8_2_0_30613_008
Field_8_2_0_30613_009<u32>
Field_8_2_0_30613_010
Field_8_2_0_30613_011[10]
Field_8_2_0_30613_012<32>[10]
Field_8_2_0_30613_013<32>
Field_8_2_0_30613_014<32>
Field_8_2_0_30613_015<u32>
Field_8_2_0_30613_016<u32>
Field_8_2_0_30613_017<u32>
Field_8_2_0_30613_018<u32>
Field_8_2_0_30613_019
Field_8_2_0_30613_020
Field_8_2_0_30613_021<32>[4]
Field_8_2_0_30613_022<32>
Field_8_2_0_30613_023<u16>
Field_8_2_0_30613_024<u16>
Field_8_2_0_30613_025<u16>
Field_8_2_0_30613_026<u16>
Field_8_2_0_30613_027<u16>
Field_8_2_0_30613_028<u16>
Field_8_2_0_30613_029<u16>
Field_8_2_0_30613_030<u16>
Field_8_2_0_30613_031<u16>
Field_8_2_0_30613_032<u16>
Field_8_2_0_30613_033<u16>
Field_8_2_0_30613_034<u16>
Field_8_2_0_30613_035<u16>
Field_8_2_0_30613_036<u16>
Field_8_2_0_30613_037<u16>
Field_8_2_0_30613_038<u16>
Field_8_2_0_30613_039<u16>
Field_8_2_0_30613_040<u16>
Field_8_2_0_30613_041<u16>
Field_8_2_0_30613_042<16>
Field_8_2_0_30613_043<u8>
Field_8_2_0_30613_044<u8>
Field_8_2_0_30613_045<u8>
Field_8_2_0_30613_046<u8>
Field_8_2_0_30613_047<u8>[3]
Field_8_2_0_30613_048<u8>
Field_8_2_0_30613_049<u8>
Field_8_2_0_30613_050<u8>
Field_8_2_0_30613_051<u8>
Field_8_2_0_30613_052<u8>
Field_8_2_0_30613_053<u8>
Field_8_2_0_30613_054<8>[10]
Field_8_2_0_30613_055<u8>
Field_8_2_0_30613_056<u8>
Field_8_2_0_30613_057<u8>
Field_8_2_0_30613_058<u8>
Field_8_2_0_30613_059<8>
Field_8_2_0_30613_060<u8>
Field_8_2_0_30613_061<u8>
