COLUMNS
int ID
string Field_8_2_0_30613_000?
string Field_8_2_0_30613_001?
int Field_8_2_0_30613_002?
int Field_8_2_0_30613_003?
int Field_8_2_0_30613_004?
int Field_8_2_0_30613_005?
float Field_8_2_0_30613_006?
float Field_8_2_0_30613_007?
float Field_8_2_0_30613_008?
float Field_8_2_0_30613_009?
int Field_8_2_0_30613_010?
float Field_8_2_0_30613_011?
int Field_8_2_0_30613_012?
int Field_8_2_0_30613_013?
int Field_8_2_0_30613_014?
int Field_8_2_0_30613_015?
int Field_8_2_0_30613_016?
int Field_8_2_0_30613_017?
float Field_8_2_0_30613_018?
int Field_8_2_0_30613_019?
float Field_8_2_0_30613_020?

LAYOUT 29F8C65E
BUILD 8.2.0.30613
$noninline,id$ID<32>
Field_8_2_0_30613_000
Field_8_2_0_30613_001[6]
Field_8_2_0_30613_002<u16>
Field_8_2_0_30613_003<u8>
Field_8_2_0_30613_004<u32>
Field_8_2_0_30613_005<u32>
Field_8_2_0_30613_006
Field_8_2_0_30613_007
Field_8_2_0_30613_008
Field_8_2_0_30613_009
Field_8_2_0_30613_010<u16>
Field_8_2_0_30613_011
Field_8_2_0_30613_012<u8>
Field_8_2_0_30613_013<u8>
Field_8_2_0_30613_014<u8>
Field_8_2_0_30613_015<32>
Field_8_2_0_30613_016<u8>[6]
Field_8_2_0_30613_017<32>[2]
Field_8_2_0_30613_018[18]
Field_8_2_0_30613_019<u32>[4]
Field_8_2_0_30613_020[4]
