COLUMNS
int ID
float Field_8_2_0_30613_000?
float Field_8_2_0_30613_001?
int Field_8_2_0_30613_002?
int Field_8_2_0_30613_003?
int Field_8_2_0_30613_004?
int Field_8_2_0_30613_005?
float Field_8_2_0_30613_006?
float Field_8_2_0_30613_007?
float Field_8_2_0_30613_008?
float Field_8_2_0_30613_009?
float Field_8_2_0_30613_010?
float Field_8_2_0_30613_011?
float Field_8_2_0_30613_012?
int Field_8_2_0_30613_013?
int Field_8_2_0_30613_014?
int Field_8_2_0_30613_015?
int Field_8_2_0_30613_016?
int Field_8_2_0_30613_017?
int Field_8_2_0_30613_018?
float Field_8_2_0_30613_019?
float Field_8_2_0_30613_020?
float Field_8_2_0_30613_021?
float Field_8_2_0_30613_022?
float Field_8_2_0_30613_023?
float Field_8_2_0_30613_024?
float Field_8_2_0_30613_025?
int Field_8_2_0_30613_026?
int Field_8_2_0_30613_027?
int Field_8_2_0_30613_028?
int Field_8_2_0_30613_029?
int Field_8_2_0_30613_030?
int Field_8_2_0_30613_031?
int Field_8_2_0_30613_032?
int Field_8_2_0_30613_033?
int Field_8_2_0_30613_034?
int Field_8_2_0_30613_035?
float Field_8_2_0_30613_036?
float Field_8_2_0_30613_037?
float Field_8_2_0_30613_038?
float Field_8_2_0_30613_039?
float Field_8_2_0_30613_040?
int Field_8_2_0_30613_041?
int Field_8_2_0_30613_042?
int Field_8_2_0_30613_043?
int Field_8_2_0_30613_044?
float Field_8_2_0_30613_045?
float Field_8_2_0_30613_046?
float Field_8_2_0_30613_047?
float Field_8_2_0_30613_048?
float Field_8_2_0_30613_049?
float Field_8_2_0_30613_050?
float Field_8_2_0_30613_051?
float Field_8_2_0_30613_052?
float Field_8_2_0_30613_053?
int Field_8_2_0_30613_054?
int Field_8_2_0_30613_055?
int Field_8_2_0_30613_056?
int Field_8_2_0_30613_057?
int Field_8_2_0_30613_058?
int Field_8_2_0_30613_059?
int Field_8_2_0_30613_060?

LAYOUT 7AB200FA
BUILD 8.2.0.30613
$noninline,id$ID<32>
Field_8_2_0_30613_000[3]
Field_8_2_0_30613_001[3]
Field_8_2_0_30613_002<32>
Field_8_2_0_30613_003<32>
Field_8_2_0_30613_004<32>
Field_8_2_0_30613_005<8>
Field_8_2_0_30613_006
Field_8_2_0_30613_007
Field_8_2_0_30613_008
Field_8_2_0_30613_009
Field_8_2_0_30613_010
Field_8_2_0_30613_011
Field_8_2_0_30613_012
Field_8_2_0_30613_013<32>
Field_8_2_0_30613_014<32>
Field_8_2_0_30613_015<32>
Field_8_2_0_30613_016<32>
Field_8_2_0_30613_017<32>
Field_8_2_0_30613_018<32>
Field_8_2_0_30613_019
Field_8_2_0_30613_020
Field_8_2_0_30613_021
Field_8_2_0_30613_022
Field_8_2_0_30613_023
Field_8_2_0_30613_024
Field_8_2_0_30613_025
Field_8_2_0_30613_026<32>
Field_8_2_0_30613_027<32>
Field_8_2_0_30613_028<32>
Field_8_2_0_30613_029<16>
Field_8_2_0_30613_030<8>
Field_8_2_0_30613_031<16>
Field_8_2_0_30613_032<8>
Field_8_2_0_30613_033<16>
Field_8_2_0_30613_034<8>
Field_8_2_0_30613_035<8>
Field_8_2_0_30613_036
Field_8_2_0_30613_037
Field_8_2_0_30613_038
Field_8_2_0_30613_039
Field_8_2_0_30613_040
Field_8_2_0_30613_041<8>
Field_8_2_0_30613_042<u32>
Field_8_2_0_30613_043<u32>
Field_8_2_0_30613_044<32>
Field_8_2_0_30613_045
Field_8_2_0_30613_046
Field_8_2_0_30613_047
Field_8_2_0_30613_048
Field_8_2_0_30613_049
Field_8_2_0_30613_050
Field_8_2_0_30613_051
Field_8_2_0_30613_052
Field_8_2_0_30613_053
Field_8_2_0_30613_054<16>
Field_8_2_0_30613_055<16>
Field_8_2_0_30613_056<16>
Field_8_2_0_30613_057<16>
Field_8_2_0_30613_058<16>
Field_8_2_0_30613_059<16>
Field_8_2_0_30613_060<16>
