COLUMNS
int ID
locstring Field_8_2_0_30613_000_lang?
int Field_8_2_0_30613_001?
int Field_8_2_0_30613_002?
int Field_8_2_0_30613_003?
int Field_8_2_0_30613_004?
float Field_8_2_0_30613_005?
float Field_8_2_0_30613_006?
int Field_8_2_0_30613_007?
int Field_8_2_0_30613_008?

LAYOUT E70E083E
BUILD 8.2.0.30613
$noninline,id$ID<32>
Field_8_2_0_30613_000_lang
Field_8_2_0_30613_001<u32>
Field_8_2_0_30613_002<u32>
Field_8_2_0_30613_003<u32>
Field_8_2_0_30613_004<u32>
Field_8_2_0_30613_005
Field_8_2_0_30613_006
Field_8_2_0_30613_007<8>
Field_8_2_0_30613_008<32>
