COLUMNS
locstring Field_9_0_2_36599_000_lang?
locstring Field_9_0_2_36599_001_lang?
int Field_9_0_2_36599_002?
int Field_9_0_2_36599_003?
int Field_9_0_2_36599_004?
int Field_9_0_2_36599_005?
int Field_9_0_2_36599_006?
int Field_9_0_2_36599_007?
int Field_9_0_2_36599_008?

LAYOUT 397003CA
BUILD 9.0.2.36599
Field_9_0_2_36599_000_lang
Field_9_0_2_36599_001_lang
$id$Field_9_0_2_36599_002<u32>
Field_9_0_2_36599_003<u8>
Field_9_0_2_36599_004<u16>
Field_9_0_2_36599_005<u16>
Field_9_0_2_36599_006<8>
Field_9_0_2_36599_007<u8>
$noninline,relation$Field_9_0_2_36599_008<u8>