COLUMNS
int Field_9_0_2_36599_000?
locstring Field_9_0_2_36599_001_lang?
locstring Field_9_0_2_36599_002_lang?
int Field_9_0_2_36599_003?
int Field_9_0_2_36599_004?
int Field_9_0_2_36599_005?
int Field_9_0_2_36599_006?
int Field_9_0_2_36599_007?
int Field_9_0_2_36599_008?
int Field_9_0_2_36599_009?
int Field_9_0_2_36599_010?
int Field_9_0_2_36599_011?
int Field_9_0_2_36599_012?
int Field_9_0_2_36599_013?
float Field_9_0_2_36599_014?
int Field_9_0_2_36599_015?

LAYOUT 451E56EC
BUILD 9.0.2.36599
Field_9_0_2_36599_000<64>[4]
Field_9_0_2_36599_001_lang
Field_9_0_2_36599_002_lang
$id$Field_9_0_2_36599_003<32>
Field_9_0_2_36599_004<16>
Field_9_0_2_36599_005<u16>
Field_9_0_2_36599_006<u8>
Field_9_0_2_36599_007<u32>
Field_9_0_2_36599_008<u8>
Field_9_0_2_36599_009<u16>
Field_9_0_2_36599_010<16>[4]
Field_9_0_2_36599_011<u16>[4]
Field_9_0_2_36599_012<32>[4]
Field_9_0_2_36599_013<32>[4]
Field_9_0_2_36599_014[2]
Field_9_0_2_36599_015<u8>[2]
