COLUMNS
int ID
float Field_9_0_2_36599_000?
float Field_9_0_2_36599_001?
float Field_9_0_2_36599_002?
float Field_9_0_2_36599_003?
float Field_9_0_2_36599_004?
float Field_9_0_2_36599_005?
float Field_9_0_2_36599_006?
float Field_9_0_2_36599_007?
float Field_9_0_2_36599_008?
float Field_9_0_2_36599_009?
float Field_9_0_2_36599_010?
float Field_9_0_2_36599_011?
float Field_9_0_2_36599_012?
float Field_9_0_2_36599_013?
int Field_9_0_2_36599_014?
int Field_9_0_2_36599_015?

LAYOUT 05FC5907
BUILD 9.0.2.36599
$noninline,id$ID<32>
Field_9_0_2_36599_000
Field_9_0_2_36599_001
Field_9_0_2_36599_002
Field_9_0_2_36599_003
Field_9_0_2_36599_004
Field_9_0_2_36599_005
Field_9_0_2_36599_006
Field_9_0_2_36599_007
Field_9_0_2_36599_008
Field_9_0_2_36599_009
Field_9_0_2_36599_010
Field_9_0_2_36599_011
Field_9_0_2_36599_012
Field_9_0_2_36599_013
Field_9_0_2_36599_014<32>
Field_9_0_2_36599_015<32>
