COLUMNS
int ID
int Field_9_0_2_36599_000?
int Field_9_0_2_36599_001?
int Field_9_0_2_36599_002?
int Field_9_0_2_36599_003?
int Field_9_0_2_36599_004?
int Field_9_0_2_36599_005?
float Field_9_0_2_36599_006?
float Field_9_0_2_36599_007?
float Field_9_0_2_36599_008?
float Field_9_0_2_36599_009?

LAYOUT 536964F1
BUILD 9.0.2.36599
$noninline,id$ID<32>
Field_9_0_2_36599_000<32>
Field_9_0_2_36599_001<32>
Field_9_0_2_36599_002<32>
Field_9_0_2_36599_003<32>
Field_9_0_2_36599_004<32>
Field_9_0_2_36599_005<32>
Field_9_0_2_36599_006
Field_9_0_2_36599_007
Field_9_0_2_36599_008
Field_9_0_2_36599_009
