COLUMNS
locstring Field_9_0_2_36599_000_lang?
int Field_9_0_2_36599_001?
int Field_9_0_2_36599_002?
int Field_9_0_2_36599_003?
int Field_9_0_2_36599_004?
int Field_9_0_2_36599_005?
int Field_9_0_2_36599_006?
int Field_9_0_2_36599_007?
int Field_9_0_2_36599_008?

LAYOUT E16BF48A
BUILD 9.0.2.36599
Field_9_0_2_36599_000_lang
$id$Field_9_0_2_36599_001<32>
Field_9_0_2_36599_002<16>
Field_9_0_2_36599_003<16>
Field_9_0_2_36599_004<32>
Field_9_0_2_36599_005<32>
$relation$Field_9_0_2_36599_006<8>
Field_9_0_2_36599_007<8>
Field_9_0_2_36599_008<32>
