COLUMNS
int Field_9_0_2_36599_000?
locstring Field_9_0_2_36599_001_lang?
locstring Field_9_0_2_36599_002_lang?
int Field_9_0_2_36599_003?
int Field_9_0_2_36599_004?
int Field_9_0_2_36599_005?
int Field_9_0_2_36599_006?
int Field_9_0_2_36599_007?
int Field_9_0_2_36599_008?
int Field_9_0_2_36599_009?
int Field_9_0_2_36599_010?
int Field_9_0_2_36599_011?
int Field_9_0_2_36599_012?
int Field_9_0_2_36599_013?
int Field_9_0_2_36599_014?
int Field_9_0_2_36599_015?
int Field_9_0_2_36599_016?
int Field_9_0_2_36599_017?
int Field_9_0_2_36599_018?
int Field_9_0_2_36599_019?
int Field_9_0_2_36599_020?
int Field_9_0_2_36599_021?
int Field_9_0_2_36599_022?
int Field_9_0_2_36599_023?
int Field_9_0_2_36599_024?

LAYOUT 7AE578CB
BUILD 9.0.2.36599
Field_9_0_2_36599_000<64>
Field_9_0_2_36599_001_lang
Field_9_0_2_36599_002_lang
$id$Field_9_0_2_36599_003<u32>
Field_9_0_2_36599_004<u16>
Field_9_0_2_36599_005<u32>
Field_9_0_2_36599_006<u32>
Field_9_0_2_36599_007<16>
Field_9_0_2_36599_008<u32>
Field_9_0_2_36599_009<u32>
Field_9_0_2_36599_010<u32>
Field_9_0_2_36599_011<u32>
Field_9_0_2_36599_012<u32>
Field_9_0_2_36599_013<u32>
Field_9_0_2_36599_014<u32>
Field_9_0_2_36599_015<u32>
Field_9_0_2_36599_016<u32>
Field_9_0_2_36599_017<32>
Field_9_0_2_36599_018<32>
Field_9_0_2_36599_019<u32>
Field_9_0_2_36599_020<32>
Field_9_0_2_36599_021<32>
Field_9_0_2_36599_022<32>
Field_9_0_2_36599_023<32>[3]
Field_9_0_2_36599_024<u32>[3]
