COLUMNS
int ID
float Field_9_0_2_36599_000?
float Field_9_0_2_36599_001?
float Field_9_0_2_36599_002?
int Field_9_0_2_36599_003?
int Field_9_0_2_36599_004?
int Field_9_0_2_36599_005?
int Field_9_0_2_36599_006?
float Field_9_0_2_36599_007?
int Field_9_0_2_36599_008?
int Field_9_0_2_36599_009?
float Field_9_0_2_36599_010?
float Field_9_0_2_36599_011?
float Field_9_0_2_36599_012?
float Field_9_0_2_36599_013?
float Field_9_0_2_36599_014?
float Field_9_0_2_36599_015?
float Field_9_0_2_36599_016?
float Field_9_0_2_36599_017?
float Field_9_0_2_36599_018?
float Field_9_0_2_36599_019?
float Field_9_0_2_36599_020?
float Field_9_0_2_36599_021?
float Field_9_0_2_36599_022?
float Field_9_0_2_36599_023?
float Field_9_0_2_36599_024?
float Field_9_0_2_36599_025?
float Field_9_0_2_36599_026?
float Field_9_0_2_36599_027?
float Field_9_0_2_36599_028?
float Field_9_0_2_36599_029?
float Field_9_0_2_36599_030?
float Field_9_0_2_36599_031?
float Field_9_0_2_36599_032?
float Field_9_0_2_36599_033?
float Field_9_0_2_36599_034?
float Field_9_0_2_36599_035?
int Field_9_0_2_36599_036?
int Field_9_0_2_36599_037?
int Field_9_0_2_36599_038?
int Field_9_0_2_36599_039?
int Field_9_0_2_36599_040?
int Field_9_0_2_36599_041?
float Field_9_0_2_36599_042?
float Field_9_0_2_36599_043?
float Field_9_0_2_36599_044?
int Field_9_0_2_36599_045?
float Field_9_0_2_36599_046?
float Field_9_0_2_36599_047?
int Field_9_0_2_36599_048?
int Field_9_0_2_36599_049?
int Field_9_0_2_36599_050?
int Field_9_0_2_36599_051?
float Field_9_0_2_36599_052?
float Field_9_0_2_36599_053?
int Field_9_0_2_36599_054?
float Field_9_0_2_36599_055?
float Field_9_0_2_36599_056?
float Field_9_0_2_36599_057?
float Field_9_0_2_36599_058?
int Field_9_0_2_36599_059?

LAYOUT 31DC7CA9
BUILD 9.0.2.36599
$noninline,id$ID<32>
Field_9_0_2_36599_000
Field_9_0_2_36599_001
Field_9_0_2_36599_002
Field_9_0_2_36599_003<u32>
Field_9_0_2_36599_004<u16>
Field_9_0_2_36599_005<u32>
Field_9_0_2_36599_006<u16>
Field_9_0_2_36599_007
Field_9_0_2_36599_008<u8>
Field_9_0_2_36599_009<u8>
Field_9_0_2_36599_010
Field_9_0_2_36599_011
Field_9_0_2_36599_012
Field_9_0_2_36599_013
Field_9_0_2_36599_014
Field_9_0_2_36599_015
Field_9_0_2_36599_016
Field_9_0_2_36599_017
Field_9_0_2_36599_018
Field_9_0_2_36599_019
Field_9_0_2_36599_020
Field_9_0_2_36599_021
Field_9_0_2_36599_022
Field_9_0_2_36599_023
Field_9_0_2_36599_024
Field_9_0_2_36599_025
Field_9_0_2_36599_026
Field_9_0_2_36599_027
Field_9_0_2_36599_028
Field_9_0_2_36599_029
Field_9_0_2_36599_030
Field_9_0_2_36599_031
Field_9_0_2_36599_032
Field_9_0_2_36599_033
Field_9_0_2_36599_034
Field_9_0_2_36599_035
Field_9_0_2_36599_036<u8>
Field_9_0_2_36599_037<u8>
Field_9_0_2_36599_038<u8>
Field_9_0_2_36599_039<u8>
Field_9_0_2_36599_040<u8>
Field_9_0_2_36599_041<u8>
Field_9_0_2_36599_042
Field_9_0_2_36599_043
Field_9_0_2_36599_044
Field_9_0_2_36599_045<u32>
Field_9_0_2_36599_046
Field_9_0_2_36599_047
Field_9_0_2_36599_048<u16>
Field_9_0_2_36599_049<u8>
Field_9_0_2_36599_050<u8>
Field_9_0_2_36599_051<u32>
Field_9_0_2_36599_052
Field_9_0_2_36599_053
Field_9_0_2_36599_054<u16>[11]
Field_9_0_2_36599_055[3]
Field_9_0_2_36599_056[3]
Field_9_0_2_36599_057[3]
Field_9_0_2_36599_058[3]
Field_9_0_2_36599_059<32>[3]
