COLUMNS
int ID
locstring Field_9_0_2_36599_000_lang?
locstring Field_9_0_2_36599_001_lang?
int Field_9_0_2_36599_002?
int Field_9_0_2_36599_003?
int Field_9_0_2_36599_004?
int Field_9_0_2_36599_005?
int Field_9_0_2_36599_006?
int Field_9_0_2_36599_007?
int Field_9_0_2_36599_008?

LAYOUT 30A8728D
BUILD 9.0.2.36599
$noninline,id$ID<32>
Field_9_0_2_36599_000_lang
Field_9_0_2_36599_001_lang
Field_9_0_2_36599_002<32>
Field_9_0_2_36599_003<32>
Field_9_0_2_36599_004<8>
Field_9_0_2_36599_005<8>
Field_9_0_2_36599_006<8>
Field_9_0_2_36599_007<32>
Field_9_0_2_36599_008<32>
