COLUMNS
int ID
int modelID
int soundID
int extendedDisplayInfoID
float creatureModelScale
int creatureModelAlpha
string textureVariation
string portraitTextureName
int portraitCreatureDisplayInfoID
int sizeClass
int bloodID
int NPCSoundID
int particleColorID
int creatureGeosetData
int objectEffectPackageID
int animReplacementSetID
int flags
int gender
int stateSpellVisualKitID

BUILD 6.0.1.18179
$id$ID<32>
modelID<32>
soundID<32>
extendedDisplayInfoID<32>
creatureModelScale
creatureModelAlpha<32>
textureVariation[3]
portraitTextureName
portraitCreatureDisplayInfoID<32>
sizeClass<32>
bloodID<32>
NPCSoundID<32>
particleColorID<32>
creatureGeosetData<32>
objectEffectPackageID<32>
animReplacementSetID<32>
flags<32>
gender<32>
stateSpellVisualKitID<32>
