COLUMNS
int ID
locstring Field_1_13_5_35395_000_lang?
locstring Field_1_13_5_35395_001_lang?
locstring Field_1_13_5_35395_002_lang?
locstring Field_1_13_5_35395_003_lang?
int Field_1_13_5_35395_004?
int Field_1_13_5_35395_005?
int Field_1_13_5_35395_006?
int Field_1_13_5_35395_007?
int Field_1_13_5_35395_008?
float Field_1_13_5_35395_009?
int Field_1_13_5_35395_010?

LAYOUT 0D492BF3
BUILD 1.13.5.35395
$noninline,id$ID<32>
Field_1_13_5_35395_000_lang
Field_1_13_5_35395_001_lang
Field_1_13_5_35395_002_lang
Field_1_13_5_35395_003_lang
Field_1_13_5_35395_004<8>
Field_1_13_5_35395_005<u8>
Field_1_13_5_35395_006<u16>
Field_1_13_5_35395_007<u8>
Field_1_13_5_35395_008<32>[4]
Field_1_13_5_35395_009[4]
Field_1_13_5_35395_010<32>[3]
