COLUMNS
int ID
float Field_1_13_5_35395_000?
float Field_1_13_5_35395_001?
float Field_1_13_5_35395_002?
float Field_1_13_5_35395_003?
float Field_1_13_5_35395_004?
float Field_1_13_5_35395_005?
int Field_1_13_5_35395_006?
int Field_1_13_5_35395_007?
int Field_1_13_5_35395_008?
float Field_1_13_5_35395_009?
int Field_1_13_5_35395_010?
int Field_1_13_5_35395_011?
int Field_1_13_5_35395_012?
float Field_1_13_5_35395_013?

LAYOUT 77C510EC
BUILD 1.13.5.35395
$noninline,id$ID<32>
Field_1_13_5_35395_000
Field_1_13_5_35395_001
Field_1_13_5_35395_002
Field_1_13_5_35395_003
Field_1_13_5_35395_004
Field_1_13_5_35395_005
Field_1_13_5_35395_006<8>
Field_1_13_5_35395_007<8>
Field_1_13_5_35395_008<32>
Field_1_13_5_35395_009
Field_1_13_5_35395_010<32>
Field_1_13_5_35395_011<32>
Field_1_13_5_35395_012<u32>
Field_1_13_5_35395_013
