COLUMNS
int Field_1_13_5_35395_000?
locstring Field_1_13_5_35395_001_lang?
locstring Field_1_13_5_35395_002_lang?
int Field_1_13_5_35395_003?
int Field_1_13_5_35395_004?
int Field_1_13_5_35395_005?
int Field_1_13_5_35395_006?
int Field_1_13_5_35395_007?
int Field_1_13_5_35395_008?
int Field_1_13_5_35395_009?
int Field_1_13_5_35395_010?
int Field_1_13_5_35395_011?
int Field_1_13_5_35395_012?
int Field_1_13_5_35395_013?
float Field_1_13_5_35395_014?
int Field_1_13_5_35395_015?

LAYOUT 86FE2D69
BUILD 1.13.5.35395
Field_1_13_5_35395_000<64>[4]
Field_1_13_5_35395_001_lang
Field_1_13_5_35395_002_lang
$id$Field_1_13_5_35395_003<32>
Field_1_13_5_35395_004<16>
Field_1_13_5_35395_005<u16>
Field_1_13_5_35395_006<u8>
Field_1_13_5_35395_007<u8>
Field_1_13_5_35395_008<u8>
Field_1_13_5_35395_009<u16>
Field_1_13_5_35395_010<16>[4]
Field_1_13_5_35395_011<u16>[4]
Field_1_13_5_35395_012<32>[4]
Field_1_13_5_35395_013<32>[4]
Field_1_13_5_35395_014[2]
Field_1_13_5_35395_015<u8>[2]
