COLUMNS
locstring Field_1_13_5_35395_000_lang?
int Field_1_13_5_35395_001?
int Field_1_13_5_35395_002?
int Field_1_13_5_35395_003?
int Field_1_13_5_35395_004?
int Field_1_13_5_35395_005?
int Field_1_13_5_35395_006?
int Field_1_13_5_35395_007?
int Field_1_13_5_35395_008?

LAYOUT 340BABA3
BUILD 1.13.5.35395
Field_1_13_5_35395_000_lang
$id$Field_1_13_5_35395_001<32>
Field_1_13_5_35395_002<32>
Field_1_13_5_35395_003<32>
Field_1_13_5_35395_004<32>
Field_1_13_5_35395_005<32>
Field_1_13_5_35395_006<32>
Field_1_13_5_35395_007<32>
Field_1_13_5_35395_008<32>
