COLUMNS
int ID
int Field_1_13_5_35395_000?
int Field_1_13_5_35395_001?
int Field_1_13_5_35395_002?
int Field_1_13_5_35395_003?
int Field_1_13_5_35395_004?
float Field_1_13_5_35395_005?
float Field_1_13_5_35395_006?
int Field_1_13_5_35395_007?
int Field_1_13_5_35395_008?

LAYOUT AFF6429A
BUILD 1.13.5.35395
$noninline,id$ID<32>
Field_1_13_5_35395_000<u8>
Field_1_13_5_35395_001<u16>
Field_1_13_5_35395_002<u16>
Field_1_13_5_35395_003<u16>
Field_1_13_5_35395_004<u16>
Field_1_13_5_35395_005
Field_1_13_5_35395_006
Field_1_13_5_35395_007<32>
$noninline,relation$Field_1_13_5_35395_008<32>