COLUMNS
int ID
locstring Field_7_3_0_24970_000_lang
locstring Field_7_3_0_24970_001_lang
locstring Field_7_3_0_24970_002_lang
int Field_7_3_0_24970_003
int Field_7_3_0_24970_004
locstring Field_7_3_0_24970_005_lang
locstring Field_7_3_0_24970_006_lang
int Field_7_3_0_24970_007
int Field_7_3_0_24970_008
int Field_7_3_0_24970_009
int Field_7_3_0_24970_010
int Field_7_3_0_24970_011
int Field_7_3_0_24970_012
int Field_7_3_0_24970_013
int Field_7_3_0_24970_014
int Field_7_3_0_24970_015
int Field_7_3_0_24970_016
int Field_7_3_0_24970_017
int Field_7_3_0_24970_018
int Field_7_3_0_24970_019
int Field_7_3_0_24970_020
int Field_7_3_0_24970_021

LAYOUT F07172ED
BUILD 7.3.0.24970
$noninline,id$ID<32>
Field_7_3_0_24970_000_lang
Field_7_3_0_24970_001_lang
Field_7_3_0_24970_002_lang
Field_7_3_0_24970_003<32>
Field_7_3_0_24970_004<32>
Field_7_3_0_24970_005_lang
Field_7_3_0_24970_006_lang
Field_7_3_0_24970_007<u16>
Field_7_3_0_24970_008<u16>
Field_7_3_0_24970_009<u16>
Field_7_3_0_24970_010<u16>[2]
Field_7_3_0_24970_011<u16>
Field_7_3_0_24970_012<u16>
Field_7_3_0_24970_013<u8>
Field_7_3_0_24970_014<u8>
Field_7_3_0_24970_015<u8>
Field_7_3_0_24970_016<u8>
Field_7_3_0_24970_017<u8>
Field_7_3_0_24970_018<u8>[2]
Field_7_3_0_24970_019<u8>
Field_7_3_0_24970_020<u32>
Field_7_3_0_24970_021<u32>
