COLUMNS
int Field_7_3_0_24970_000?
int Field_7_3_0_24970_001?
int Field_7_3_0_24970_002?
locstring Field_7_3_0_24970_003_lang?
locstring Field_7_3_0_24970_004_lang?
int Field_7_3_0_24970_005?
int Field_7_3_0_24970_006?
int Field_7_3_0_24970_007?
int Field_7_3_0_24970_008?
int Field_7_3_0_24970_009?
int Field_7_3_0_24970_010?

LAYOUT 4B260652
BUILD 7.3.0.24970
Field_7_3_0_24970_000<32>
Field_7_3_0_24970_001<32>
Field_7_3_0_24970_002<32>
Field_7_3_0_24970_003_lang
Field_7_3_0_24970_004_lang
Field_7_3_0_24970_005<u16>
Field_7_3_0_24970_006<u8>
Field_7_3_0_24970_007<8>
$id$Field_7_3_0_24970_008<32>
Field_7_3_0_24970_009<32>
Field_7_3_0_24970_010<32>
