COLUMNS
int ID
int Field_7_3_0_24970_000?
int Field_7_3_0_24970_001?
int Field_7_3_0_24970_002?
int Field_7_3_0_24970_003?
int Field_7_3_0_24970_004?
int Field_7_3_0_24970_005?
int Field_7_3_0_24970_006?
int Field_7_3_0_24970_007?
int Field_7_3_0_24970_008?
int Field_7_3_0_24970_009?
int Field_7_3_0_24970_010?
int Field_7_3_0_24970_011?
int Field_7_3_0_24970_012?
int Field_7_3_0_24970_013?
int Field_7_3_0_24970_014?
int Field_7_3_0_24970_015?
int Field_7_3_0_24970_016?
int Field_7_3_0_24970_017?
int Field_7_3_0_24970_018?
int Field_7_3_0_24970_019?
int Field_7_3_0_24970_020?
int Field_7_3_0_24970_021?

LAYOUT 1092C9AF
BUILD 7.3.0.24970
$noninline,id$ID<32>
Field_7_3_0_24970_000<u16>
Field_7_3_0_24970_001<u16>
Field_7_3_0_24970_002<u16>
Field_7_3_0_24970_003<u16>
Field_7_3_0_24970_004<u16>
Field_7_3_0_24970_005<8>
Field_7_3_0_24970_006<u8>
Field_7_3_0_24970_007<8>
Field_7_3_0_24970_008<8>
Field_7_3_0_24970_009<8>
Field_7_3_0_24970_010<u8>
Field_7_3_0_24970_011<8>
Field_7_3_0_24970_012<8>
Field_7_3_0_24970_013<8>
Field_7_3_0_24970_014<u8>
Field_7_3_0_24970_015<8>
Field_7_3_0_24970_016<u8>
Field_7_3_0_24970_017<u8>
Field_7_3_0_24970_018<8>
Field_7_3_0_24970_019<u8>
Field_7_3_0_24970_020<u8>
Field_7_3_0_24970_021<u8>
