COLUMNS
int ID
locstring Field_7_3_0_24970_000_lang?
locstring Field_7_3_0_24970_001_lang?
int Field_7_3_0_24970_002?
int Field_7_3_0_24970_003?
int Field_7_3_0_24970_004?
int Field_7_3_0_24970_005?
int Field_7_3_0_24970_006?
int Field_7_3_0_24970_007?
int Field_7_3_0_24970_008?
int Field_7_3_0_24970_009?
int Field_7_3_0_24970_010?
int Field_7_3_0_24970_011?
int Field_7_3_0_24970_012?
int Field_7_3_0_24970_013?

LAYOUT 3EF2F3BD
BUILD 7.3.0.24970
$noninline,id$ID<32>
Field_7_3_0_24970_000_lang
Field_7_3_0_24970_001_lang
Field_7_3_0_24970_002<u16>
Field_7_3_0_24970_003<u16>
Field_7_3_0_24970_004<u16>
Field_7_3_0_24970_005<u8>
Field_7_3_0_24970_006<u8>
Field_7_3_0_24970_007<8>
Field_7_3_0_24970_008<u8>
Field_7_3_0_24970_009<u8>
Field_7_3_0_24970_010<u8>
Field_7_3_0_24970_011<u8>
Field_7_3_0_24970_012<u8>
Field_7_3_0_24970_013<u8>
