COLUMNS
int ID
string Field_7_3_0_24970_000?
float Field_7_3_0_24970_001?
float Field_7_3_0_24970_002?
float Field_7_3_0_24970_003?
int Field_7_3_0_24970_004?
int Field_7_3_0_24970_005?
int Field_7_3_0_24970_006?
int Field_7_3_0_24970_007?
int Field_7_3_0_24970_008?

LAYOUT CA6C98D4
BUILD 7.3.0.24970
$noninline,id$ID<32>
Field_7_3_0_24970_000
Field_7_3_0_24970_001[3]
Field_7_3_0_24970_002[3]
Field_7_3_0_24970_003[3]
Field_7_3_0_24970_004<16>
Field_7_3_0_24970_005<u8>
Field_7_3_0_24970_006<8>
Field_7_3_0_24970_007<u8>
Field_7_3_0_24970_008<32>
