COLUMNS
int ID
int Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?

LAYOUT D716D8C3
BUILD 2.5.2.40011
$noninline,id$ID<32>
$relation$Field_2_5_2_40011_000<u8>
Field_2_5_2_40011_001<u8>
Field_2_5_2_40011_002<8>
Field_2_5_2_40011_003<u8>
Field_2_5_2_40011_004<u8>
Field_2_5_2_40011_005<8>
Field_2_5_2_40011_006<8>
Field_2_5_2_40011_007<8>
Field_2_5_2_40011_008<32>
Field_2_5_2_40011_009<32>
