COLUMNS
int Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?
int Field_2_5_2_40011_010?
int Field_2_5_2_40011_011?
int Field_2_5_2_40011_012?
int Field_2_5_2_40011_013?
int Field_2_5_2_40011_014?
int Field_2_5_2_40011_015?
int Field_2_5_2_40011_016?
int Field_2_5_2_40011_017?
int Field_2_5_2_40011_018?
int Field_2_5_2_40011_019?
int Field_2_5_2_40011_020?
int Field_2_5_2_40011_021?
int Field_2_5_2_40011_022?
int Field_2_5_2_40011_023?
int Field_2_5_2_40011_024?
int Field_2_5_2_40011_025?
int Field_2_5_2_40011_026?
int Field_2_5_2_40011_027?
int Field_2_5_2_40011_028?
int Field_2_5_2_40011_029?
int Field_2_5_2_40011_030?
int Field_2_5_2_40011_031?
float Field_2_5_2_40011_032?
float Field_2_5_2_40011_033?
int Field_2_5_2_40011_034?
int Field_2_5_2_40011_035?
int Field_2_5_2_40011_036?
int Field_2_5_2_40011_037?

LAYOUT 9C866B0C
BUILD 2.5.2.40011
$id$Field_2_5_2_40011_000<32>
Field_2_5_2_40011_001<u32>
Field_2_5_2_40011_002<u32>
Field_2_5_2_40011_003<u32>
Field_2_5_2_40011_004<u32>
Field_2_5_2_40011_005<u32>
Field_2_5_2_40011_006<u32>
Field_2_5_2_40011_007<u32>
Field_2_5_2_40011_008<u32>
Field_2_5_2_40011_009<u32>
Field_2_5_2_40011_010<u32>
Field_2_5_2_40011_011<u32>
Field_2_5_2_40011_012<u32>
Field_2_5_2_40011_013<u32>
Field_2_5_2_40011_014<u32>
Field_2_5_2_40011_015<u32>
Field_2_5_2_40011_016<u32>
Field_2_5_2_40011_017<u32>
Field_2_5_2_40011_018<u32>
Field_2_5_2_40011_019<u32>
Field_2_5_2_40011_020<u32>
Field_2_5_2_40011_021<u32>
Field_2_5_2_40011_022<u32>
Field_2_5_2_40011_023<u32>
Field_2_5_2_40011_024<u32>
Field_2_5_2_40011_025<u32>
Field_2_5_2_40011_026<u32>
Field_2_5_2_40011_027<u32>
Field_2_5_2_40011_028<u32>
Field_2_5_2_40011_029<u32>
Field_2_5_2_40011_030<u32>
Field_2_5_2_40011_031<u32>
Field_2_5_2_40011_032
Field_2_5_2_40011_033
Field_2_5_2_40011_034<u8>
Field_2_5_2_40011_035<u32>
Field_2_5_2_40011_036<u32>[5]
Field_2_5_2_40011_037<u32>[4]
