COLUMNS
int ID
locstring Field_2_5_2_40011_000_lang?
locstring Field_2_5_2_40011_001_lang?
locstring Field_2_5_2_40011_002_lang?
locstring Field_2_5_2_40011_003_lang?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
float Field_2_5_2_40011_009?
int Field_2_5_2_40011_010?

LAYOUT 589E5A4C
BUILD 2.5.2.40011
$noninline,id$ID<32>
Field_2_5_2_40011_000_lang
Field_2_5_2_40011_001_lang
Field_2_5_2_40011_002_lang
Field_2_5_2_40011_003_lang
Field_2_5_2_40011_004<8>
Field_2_5_2_40011_005<u8>
Field_2_5_2_40011_006<u16>
Field_2_5_2_40011_007<u8>
Field_2_5_2_40011_008<32>[4]
Field_2_5_2_40011_009[4]
Field_2_5_2_40011_010<32>[3]
