COLUMNS
int ID
int Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?

LAYOUT C4800010
BUILD 2.5.2.40011
$noninline,id$ID<32>
Field_2_5_2_40011_000<u8>
Field_2_5_2_40011_001<u32>
Field_2_5_2_40011_002<u8>
Field_2_5_2_40011_003<u8>
Field_2_5_2_40011_004<u8>
Field_2_5_2_40011_005<u8>
Field_2_5_2_40011_006<32>[2]
Field_2_5_2_40011_007<u32>[9]
Field_2_5_2_40011_008<u32>[16]
