COLUMNS
int Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
float Field_2_5_2_40011_004?
float Field_2_5_2_40011_005?
float Field_2_5_2_40011_006?
float Field_2_5_2_40011_007?
float Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?
float Field_2_5_2_40011_010?
float Field_2_5_2_40011_011?
float Field_2_5_2_40011_012?
int Field_2_5_2_40011_013?
int Field_2_5_2_40011_014?
int Field_2_5_2_40011_015?
int Field_2_5_2_40011_016?
float Field_2_5_2_40011_017?

LAYOUT 43F203C0
BUILD 2.5.2.40011
$id$Field_2_5_2_40011_000<32>
Field_2_5_2_40011_001<32>
Field_2_5_2_40011_002<32>
Field_2_5_2_40011_003<32>
Field_2_5_2_40011_004
Field_2_5_2_40011_005
Field_2_5_2_40011_006
Field_2_5_2_40011_007
Field_2_5_2_40011_008
Field_2_5_2_40011_009<32>
Field_2_5_2_40011_010
Field_2_5_2_40011_011
Field_2_5_2_40011_012
Field_2_5_2_40011_013<u8>
Field_2_5_2_40011_014<u8>
Field_2_5_2_40011_015<32>
Field_2_5_2_40011_016<32>
Field_2_5_2_40011_017
