COLUMNS
int Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
float Field_2_5_2_40011_005?
float Field_2_5_2_40011_006?
float Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?
int Field_2_5_2_40011_010?
int Field_2_5_2_40011_011?

LAYOUT 74140423
BUILD 2.5.2.40011
$id$Field_2_5_2_40011_000<32>
$relation$Field_2_5_2_40011_001<u16>
Field_2_5_2_40011_002<u8>
Field_2_5_2_40011_003<u8>
Field_2_5_2_40011_004<u8>
Field_2_5_2_40011_005
Field_2_5_2_40011_006
Field_2_5_2_40011_007
Field_2_5_2_40011_008<u8>
Field_2_5_2_40011_009<u8>
Field_2_5_2_40011_010<32>
Field_2_5_2_40011_011<u8>
