COLUMNS
locstring Field_2_5_2_40011_000_lang?
locstring Field_2_5_2_40011_001_lang?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?

LAYOUT 56FA3951
BUILD 2.5.2.40011
Field_2_5_2_40011_000_lang
Field_2_5_2_40011_001_lang
$id$Field_2_5_2_40011_002<32>
$relation$Field_2_5_2_40011_003<u16>
Field_2_5_2_40011_004<u32>
Field_2_5_2_40011_005<u32>
Field_2_5_2_40011_006<u8>
Field_2_5_2_40011_007<u32>
