COLUMNS
int Field_2_5_2_40011_000?
locstring Field_2_5_2_40011_001_lang?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?
int Field_2_5_2_40011_010?
int Field_2_5_2_40011_011?
int Field_2_5_2_40011_012?
int Field_2_5_2_40011_013?
int Field_2_5_2_40011_014?
int Field_2_5_2_40011_015?
int Field_2_5_2_40011_016?
int Field_2_5_2_40011_017?
int Field_2_5_2_40011_018?
int Field_2_5_2_40011_019?
int Field_2_5_2_40011_020?
int Field_2_5_2_40011_021?
int Field_2_5_2_40011_022?
int Field_2_5_2_40011_023?
int Field_2_5_2_40011_024?
int Field_2_5_2_40011_025?
int Field_2_5_2_40011_026?
int Field_2_5_2_40011_027?
int Field_2_5_2_40011_028?
int Field_2_5_2_40011_029?
int Field_2_5_2_40011_030?
int Field_2_5_2_40011_031?
int Field_2_5_2_40011_032?
int Field_2_5_2_40011_033?
int Field_2_5_2_40011_034?
int Field_2_5_2_40011_035?
int Field_2_5_2_40011_036?
int Field_2_5_2_40011_037?
int Field_2_5_2_40011_038?
int Field_2_5_2_40011_039?
int Field_2_5_2_40011_040?
int Field_2_5_2_40011_041?
int Field_2_5_2_40011_042?
int Field_2_5_2_40011_043?
int Field_2_5_2_40011_044?
int Field_2_5_2_40011_045?
int Field_2_5_2_40011_046?
int Field_2_5_2_40011_047?
int Field_2_5_2_40011_048?
int Field_2_5_2_40011_049?
int Field_2_5_2_40011_050?
int Field_2_5_2_40011_051?
int Field_2_5_2_40011_052?
int Field_2_5_2_40011_053?
int Field_2_5_2_40011_054?
int Field_2_5_2_40011_055?
int Field_2_5_2_40011_056?
int Field_2_5_2_40011_057?
int Field_2_5_2_40011_058?
int Field_2_5_2_40011_059?
int Field_2_5_2_40011_060?
int Field_2_5_2_40011_061?
int Field_2_5_2_40011_062?
int Field_2_5_2_40011_063?
int Field_2_5_2_40011_064?
int Field_2_5_2_40011_065?
int Field_2_5_2_40011_066?
int Field_2_5_2_40011_067?
int Field_2_5_2_40011_068?
int Field_2_5_2_40011_069?
int Field_2_5_2_40011_070?
int Field_2_5_2_40011_071?
int Field_2_5_2_40011_072?
int Field_2_5_2_40011_073?
int Field_2_5_2_40011_074?
int Field_2_5_2_40011_075?
int Field_2_5_2_40011_076?
int Field_2_5_2_40011_077?
int Field_2_5_2_40011_078?
int Field_2_5_2_40011_079?
int Field_2_5_2_40011_080?

LAYOUT C289B61E
BUILD 2.5.2.40011
Field_2_5_2_40011_000<64>
Field_2_5_2_40011_001_lang
$id$Field_2_5_2_40011_002<32>
Field_2_5_2_40011_003<u16>
Field_2_5_2_40011_004<u16>
Field_2_5_2_40011_005<32>
Field_2_5_2_40011_006<u32>
Field_2_5_2_40011_007<u8>
Field_2_5_2_40011_008<u8>
Field_2_5_2_40011_009<32>
Field_2_5_2_40011_010<u16>
Field_2_5_2_40011_011<u8>
Field_2_5_2_40011_012<u32>
Field_2_5_2_40011_013<8>
Field_2_5_2_40011_014<u8>
Field_2_5_2_40011_015<u32>
Field_2_5_2_40011_016<u32>
Field_2_5_2_40011_017<u32>
Field_2_5_2_40011_018<u32>
Field_2_5_2_40011_019<u32>
Field_2_5_2_40011_020<u8>
Field_2_5_2_40011_021<u32>
Field_2_5_2_40011_022<u16>
Field_2_5_2_40011_023<u8>
Field_2_5_2_40011_024<u8>
Field_2_5_2_40011_025<u8>
Field_2_5_2_40011_026<u32>
Field_2_5_2_40011_027<8>
Field_2_5_2_40011_028<8>
Field_2_5_2_40011_029<u32>
Field_2_5_2_40011_030<u32>
Field_2_5_2_40011_031<u32>
Field_2_5_2_40011_032<u32>
Field_2_5_2_40011_033<u32>
Field_2_5_2_40011_034<8>
Field_2_5_2_40011_035<8>
Field_2_5_2_40011_036<32>
Field_2_5_2_40011_037<32>
Field_2_5_2_40011_038<u16>
Field_2_5_2_40011_039<u16>
Field_2_5_2_40011_040<u8>
Field_2_5_2_40011_041<u16>
Field_2_5_2_40011_042<u32>
Field_2_5_2_40011_043<u8>
Field_2_5_2_40011_044<8>
Field_2_5_2_40011_045<8>
Field_2_5_2_40011_046<u32>
Field_2_5_2_40011_047<8>
Field_2_5_2_40011_048<u8>
Field_2_5_2_40011_049<u8>
Field_2_5_2_40011_050<32>
Field_2_5_2_40011_051<u8>
Field_2_5_2_40011_052<u8>
Field_2_5_2_40011_053<8>
Field_2_5_2_40011_054<8>
Field_2_5_2_40011_055<u8>
Field_2_5_2_40011_056<u8>
Field_2_5_2_40011_057<u16>[4]
Field_2_5_2_40011_058<u16>[4]
Field_2_5_2_40011_059<u16>[4]
Field_2_5_2_40011_060<u32>[3]
Field_2_5_2_40011_061<u8>[3]
Field_2_5_2_40011_062<u32>[4]
Field_2_5_2_40011_063<u32>[4]
Field_2_5_2_40011_064<u32>[4]
Field_2_5_2_40011_065<32>[4]
Field_2_5_2_40011_066<32>[4]
Field_2_5_2_40011_067<u32>[4]
Field_2_5_2_40011_068<u16>[2]
Field_2_5_2_40011_069<u32>[2]
Field_2_5_2_40011_070<32>[4]
Field_2_5_2_40011_071<u8>[4]
Field_2_5_2_40011_072<u16>[4]
Field_2_5_2_40011_073<u16>[4]
Field_2_5_2_40011_074<u8>[4]
Field_2_5_2_40011_075<u8>[4]
Field_2_5_2_40011_076<u32>[4]
Field_2_5_2_40011_077<u32>[4]
Field_2_5_2_40011_078<u32>[4]
Field_2_5_2_40011_079<u32>[6]
Field_2_5_2_40011_080<32>[2]
