COLUMNS
int Field_2_5_2_40011_000?
locstring Field_2_5_2_40011_001_lang?
locstring Field_2_5_2_40011_002_lang?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?
int Field_2_5_2_40011_010?
int Field_2_5_2_40011_011?
int Field_2_5_2_40011_012?
int Field_2_5_2_40011_013?
int Field_2_5_2_40011_014?
int Field_2_5_2_40011_015?
int Field_2_5_2_40011_016?
int Field_2_5_2_40011_017?
int Field_2_5_2_40011_018?
int Field_2_5_2_40011_019?
int Field_2_5_2_40011_020?
int Field_2_5_2_40011_021?
int Field_2_5_2_40011_022?
int Field_2_5_2_40011_023?

LAYOUT 9E9CB090
BUILD 2.5.2.40011
Field_2_5_2_40011_000<64>
Field_2_5_2_40011_001_lang
Field_2_5_2_40011_002_lang
$id$Field_2_5_2_40011_003<u32>
Field_2_5_2_40011_004<u16>
Field_2_5_2_40011_005<u32>
Field_2_5_2_40011_006<u32>
Field_2_5_2_40011_007<16>
Field_2_5_2_40011_008<u32>
Field_2_5_2_40011_009<u32>
Field_2_5_2_40011_010<u32>
Field_2_5_2_40011_011<u32>
Field_2_5_2_40011_012<u32>
Field_2_5_2_40011_013<u32>
Field_2_5_2_40011_014<u32>
Field_2_5_2_40011_015<u32>
Field_2_5_2_40011_016<u32>
Field_2_5_2_40011_017<32>
Field_2_5_2_40011_018<32>
Field_2_5_2_40011_019<u32>
Field_2_5_2_40011_020<32>
Field_2_5_2_40011_021<u32>
Field_2_5_2_40011_022<u32>
Field_2_5_2_40011_023<u32>[3]
