COLUMNS
int ID
string Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?
int Field_2_5_2_40011_010?
int Field_2_5_2_40011_011?

LAYOUT 82E76E04
BUILD 2.5.2.40011
$noninline,id$ID<32>
Field_2_5_2_40011_000
Field_2_5_2_40011_001<32>[4]
Field_2_5_2_40011_002<8>
Field_2_5_2_40011_003<u32>
Field_2_5_2_40011_004<u16>
Field_2_5_2_40011_005<u16>
Field_2_5_2_40011_006<u16>
Field_2_5_2_40011_007<u32>
Field_2_5_2_40011_008<u32>
Field_2_5_2_40011_009<16>
Field_2_5_2_40011_010<8>
Field_2_5_2_40011_011<u8>
