COLUMNS
int Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
float Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
float Field_2_5_2_40011_004?
float Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
float Field_2_5_2_40011_008?
float Field_2_5_2_40011_009?
float Field_2_5_2_40011_010?
float Field_2_5_2_40011_011?
int Field_2_5_2_40011_012?
float Field_2_5_2_40011_013?
int Field_2_5_2_40011_014?
int Field_2_5_2_40011_015?

LAYOUT 1F4AF63A
BUILD 2.5.2.40011
$id$Field_2_5_2_40011_000<32>
Field_2_5_2_40011_001<u8>
Field_2_5_2_40011_002
Field_2_5_2_40011_003<u16>
Field_2_5_2_40011_004
Field_2_5_2_40011_005
Field_2_5_2_40011_006<u8>
Field_2_5_2_40011_007<u32>
Field_2_5_2_40011_008
Field_2_5_2_40011_009
Field_2_5_2_40011_010
Field_2_5_2_40011_011
Field_2_5_2_40011_012<8>
Field_2_5_2_40011_013
Field_2_5_2_40011_014<u16>
Field_2_5_2_40011_015<u8>
