COLUMNS
float Field_2_5_2_40011_000?
int Field_2_5_2_40011_001?
int Field_2_5_2_40011_002?
int Field_2_5_2_40011_003?
int Field_2_5_2_40011_004?
int Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?

LAYOUT 40CF66AF
BUILD 2.5.2.40011
Field_2_5_2_40011_000[3]
$id$Field_2_5_2_40011_001<32>
$relation$Field_2_5_2_40011_002<u16>
Field_2_5_2_40011_003<32>
Field_2_5_2_40011_004<u16>
Field_2_5_2_40011_005<u8>
Field_2_5_2_40011_006<u32>
Field_2_5_2_40011_007<u32>
Field_2_5_2_40011_008<u32>
