COLUMNS
int ID
int Field_2_5_2_40011_000?
float Field_2_5_2_40011_001?
float Field_2_5_2_40011_002?
float Field_2_5_2_40011_003?
float Field_2_5_2_40011_004?
float Field_2_5_2_40011_005?
int Field_2_5_2_40011_006?
int Field_2_5_2_40011_007?
int Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?

LAYOUT 0AFAAF35
BUILD 2.5.2.40011
$noninline,id$ID<32>
Field_2_5_2_40011_000<u8>
Field_2_5_2_40011_001
Field_2_5_2_40011_002
Field_2_5_2_40011_003
Field_2_5_2_40011_004
Field_2_5_2_40011_005
Field_2_5_2_40011_006<8>
Field_2_5_2_40011_007<8>
Field_2_5_2_40011_008<u8>
$noninline,relation$Field_2_5_2_40011_009<32>