COLUMNS
int ID
float Field_2_5_2_40011_000?
float Field_2_5_2_40011_001?
float Field_2_5_2_40011_002?
float Field_2_5_2_40011_003?
float Field_2_5_2_40011_004?
float Field_2_5_2_40011_005?
float Field_2_5_2_40011_006?
float Field_2_5_2_40011_007?
float Field_2_5_2_40011_008?
int Field_2_5_2_40011_009?

LAYOUT D1B2CCF6
BUILD 2.5.2.40011
$noninline,id$ID<32>
Field_2_5_2_40011_000[3]
Field_2_5_2_40011_001[3]
Field_2_5_2_40011_002[3]
Field_2_5_2_40011_003
Field_2_5_2_40011_004
Field_2_5_2_40011_005
Field_2_5_2_40011_006
Field_2_5_2_40011_007
Field_2_5_2_40011_008
Field_2_5_2_40011_009<u8>
