COLUMNS
int Field_6_2_3_20726_000?
int Field_6_2_3_20726_001?
int Field_6_2_3_20726_002?
int Field_6_2_3_20726_003?
float Field_6_2_3_20726_004?
int Field_6_2_3_20726_005?
int Field_6_2_3_20726_006?
float Field_6_2_3_20726_007?
float Field_6_2_3_20726_008?
float Field_6_2_3_20726_009?
int Field_6_2_3_20726_010?
int Field_6_2_3_20726_011?
int Field_6_2_3_20726_012?
int Field_6_2_3_20726_013?
float Field_6_2_3_20726_014?
float Field_6_2_3_20726_015?
float Field_6_2_3_20726_016?
float Field_6_2_3_20726_017?
float Field_6_2_3_20726_018?
float Field_6_2_3_20726_019?
float Field_6_2_3_20726_020?
float Field_6_2_3_20726_021?
float Field_6_2_3_20726_022?
float Field_6_2_3_20726_023?
float Field_6_2_3_20726_024?
float Field_6_2_3_20726_025?
float Field_6_2_3_20726_026?
float Field_6_2_3_20726_027?
int Field_6_2_3_20726_028?
float Field_6_2_3_20726_029?

BUILD 6.2.3.20726
$id$Field_6_2_3_20726_000<32>
Field_6_2_3_20726_001<32>
Field_6_2_3_20726_002<32>
Field_6_2_3_20726_003<32>
Field_6_2_3_20726_004
Field_6_2_3_20726_005<32>
Field_6_2_3_20726_006<32>
Field_6_2_3_20726_007
Field_6_2_3_20726_008
Field_6_2_3_20726_009
Field_6_2_3_20726_010<32>
Field_6_2_3_20726_011<32>
Field_6_2_3_20726_012<32>
Field_6_2_3_20726_013<32>
Field_6_2_3_20726_014
Field_6_2_3_20726_015
Field_6_2_3_20726_016
Field_6_2_3_20726_017[3]
Field_6_2_3_20726_018[3]
Field_6_2_3_20726_019
Field_6_2_3_20726_020
Field_6_2_3_20726_021
Field_6_2_3_20726_022
Field_6_2_3_20726_023
Field_6_2_3_20726_024
Field_6_2_3_20726_025
Field_6_2_3_20726_026
Field_6_2_3_20726_027
Field_6_2_3_20726_028<32>
Field_6_2_3_20726_029
