COLUMNS
int ID
int Field_9_2_5_43022_000?
locstring Field_9_2_5_43022_001_lang?
int Field_9_2_5_43022_002?
int Field_9_2_5_43022_003?
int Field_9_2_5_43022_004?
int Field_9_2_5_43022_005?
int Field_9_2_5_43022_006?
int Field_9_2_5_43022_007?
int Field_9_2_5_43022_008?
int Field_9_2_5_43022_009?
int Field_9_2_5_43022_010?
int Field_9_2_5_43022_011?
int Field_9_2_5_43022_012?
int Field_9_2_5_43022_013?
int Field_9_2_5_43022_014?
int Field_9_2_5_43022_015?
int Field_9_2_5_43022_016?
int Field_9_2_5_43022_017?
int Field_9_2_5_43022_018?
int Field_9_2_5_43022_019?
int Field_9_2_5_43022_020?
int Field_9_2_5_43022_021?
int Field_9_2_5_43022_022?
int Field_9_2_5_43022_023?
int Field_9_2_5_43022_024?
int Field_9_2_5_43022_025?
int Field_9_2_5_43022_026?
int Field_9_2_5_43022_027?
int Field_9_2_5_43022_028?
int Field_9_2_5_43022_029?
int Field_9_2_5_43022_030?
int Field_9_2_5_43022_031?
int Field_9_2_5_43022_032?
int Field_9_2_5_43022_033?
int Field_9_2_5_43022_034?
int Field_9_2_5_43022_035?
int Field_9_2_5_43022_036?
int Field_9_2_5_43022_037?
int Field_9_2_5_43022_038?
int Field_9_2_5_43022_039?
int Field_9_2_5_43022_040?
int Field_9_2_5_43022_041?
int Field_9_2_5_43022_042?
int Field_9_2_5_43022_043?
int Field_9_2_5_43022_044?
int Field_9_2_5_43022_045?
int Field_9_2_5_43022_046?
int Field_9_2_5_43022_047?
int Field_9_2_5_43022_048?
int Field_9_2_5_43022_049?
int Field_9_2_5_43022_050?
int Field_9_2_5_43022_051?
int Field_9_2_5_43022_052?
int Field_9_2_5_43022_053?
int Field_9_2_5_43022_054?
int Field_9_2_5_43022_055?
int Field_9_2_5_43022_056?
int Field_9_2_5_43022_057?
int Field_9_2_5_43022_058?
int Field_9_2_5_43022_059?
int Field_9_2_5_43022_060?
int Field_9_2_5_43022_061?
int Field_9_2_5_43022_062?
int Field_9_2_5_43022_063?
int Field_9_2_5_43022_064?
int Field_9_2_5_43022_065?
int Field_9_2_5_43022_066?
int Field_9_2_5_43022_067?
int Field_9_2_5_43022_068?
int Field_9_2_5_43022_069?
int Field_9_2_5_43022_070?
int Field_9_2_5_43022_071?
int Field_9_2_5_43022_072?
int Field_9_2_5_43022_073?
int Field_9_2_5_43022_074?
int Field_9_2_5_43022_075?
int Field_9_2_5_43022_076?
int Field_9_2_5_43022_077?
int Field_9_2_5_43022_078?
int Field_9_2_5_43022_079?

LAYOUT EB346F42
BUILD 9.2.5.43022
$noninline,id$ID<32>
Field_9_2_5_43022_000<64>
Field_9_2_5_43022_001_lang
Field_9_2_5_43022_002<32>
Field_9_2_5_43022_003<u32>
Field_9_2_5_43022_004<32>
Field_9_2_5_43022_005<u8>
Field_9_2_5_43022_006<32>
Field_9_2_5_43022_007<u16>
Field_9_2_5_43022_008<u8>
Field_9_2_5_43022_009<u32>
Field_9_2_5_43022_010<8>
Field_9_2_5_43022_011<u8>
Field_9_2_5_43022_012<u32>
Field_9_2_5_43022_013<u32>
Field_9_2_5_43022_014<u32>
Field_9_2_5_43022_015<u32>
Field_9_2_5_43022_016<u32>
Field_9_2_5_43022_017<u8>
Field_9_2_5_43022_018<u32>
Field_9_2_5_43022_019<u16>
Field_9_2_5_43022_020<32>
Field_9_2_5_43022_021<u8>
Field_9_2_5_43022_022<u8>
Field_9_2_5_43022_023<u32>
Field_9_2_5_43022_024<8>
Field_9_2_5_43022_025<8>
Field_9_2_5_43022_026<u32>
Field_9_2_5_43022_027<u32>
Field_9_2_5_43022_028<u32>
Field_9_2_5_43022_029<32>
Field_9_2_5_43022_030<u32>
Field_9_2_5_43022_031<8>
Field_9_2_5_43022_032<8>
Field_9_2_5_43022_033<32>
Field_9_2_5_43022_034<32>
Field_9_2_5_43022_035<u16>
Field_9_2_5_43022_036<u16>
Field_9_2_5_43022_037<u8>
Field_9_2_5_43022_038<u16>
Field_9_2_5_43022_039<u32>
Field_9_2_5_43022_040<32>
Field_9_2_5_43022_041<8>
Field_9_2_5_43022_042<8>
Field_9_2_5_43022_043<u32>
Field_9_2_5_43022_044<8>
Field_9_2_5_43022_045<u8>
Field_9_2_5_43022_046<u8>
Field_9_2_5_43022_047<32>
Field_9_2_5_43022_048<u8>
Field_9_2_5_43022_049<u8>
Field_9_2_5_43022_050<8>
Field_9_2_5_43022_051<8>
Field_9_2_5_43022_052<u8>
Field_9_2_5_43022_053<u8>
Field_9_2_5_43022_054<32>
Field_9_2_5_43022_055<32>
Field_9_2_5_43022_056<u16>[4]
Field_9_2_5_43022_057<u16>[4]
Field_9_2_5_43022_058<u16>[4]
Field_9_2_5_43022_059<u32>[3]
Field_9_2_5_43022_060<u8>[3]
Field_9_2_5_43022_061<32>[4]
Field_9_2_5_43022_062<32>[4]
Field_9_2_5_43022_063<32>[4]
Field_9_2_5_43022_064<32>[4]
Field_9_2_5_43022_065<32>[4]
Field_9_2_5_43022_066<u32>[4]
Field_9_2_5_43022_067<u16>[2]
Field_9_2_5_43022_068<u32>[2]
Field_9_2_5_43022_069<32>[4]
Field_9_2_5_43022_070<u8>[4]
Field_9_2_5_43022_071<u16>[4]
Field_9_2_5_43022_072<u16>[4]
Field_9_2_5_43022_073<u8>[4]
Field_9_2_5_43022_074<u8>[4]
Field_9_2_5_43022_075<u32>[4]
Field_9_2_5_43022_076<u32>[4]
Field_9_2_5_43022_077<u32>[4]
Field_9_2_5_43022_078<u32>[6]
Field_9_2_5_43022_079<32>[2]
