COLUMNS
int ID
float Field_9_2_5_43022_000?
float Field_9_2_5_43022_001?
int Field_9_2_5_43022_002?
int Field_9_2_5_43022_003?
int Field_9_2_5_43022_004?
int Field_9_2_5_43022_005?
int Field_9_2_5_43022_006?
int Field_9_2_5_43022_007?
int Field_9_2_5_43022_008?
int Field_9_2_5_43022_009?
int Field_9_2_5_43022_010?
int Field_9_2_5_43022_011?
int Field_9_2_5_43022_012?
int Field_9_2_5_43022_013?
int Field_9_2_5_43022_014?
int Field_9_2_5_43022_015?

LAYOUT 694130F0
BUILD 9.2.5.43022
$noninline,id$ID<32>
Field_9_2_5_43022_000[3]
Field_9_2_5_43022_001[3]
Field_9_2_5_43022_002<u32>
Field_9_2_5_43022_003<32>
Field_9_2_5_43022_004<8>
Field_9_2_5_43022_005<8>
Field_9_2_5_43022_006<u32>
Field_9_2_5_43022_007<u32>
Field_9_2_5_43022_008<32>
Field_9_2_5_43022_009<u32>
Field_9_2_5_43022_010<u32>
Field_9_2_5_43022_011<u16>
Field_9_2_5_43022_012<u16>
Field_9_2_5_43022_013<u32>
Field_9_2_5_43022_014<u32>
Field_9_2_5_43022_015<32>
