COLUMNS
int Field_9_2_5_43022_000?
int Field_9_2_5_43022_001?
int Field_9_2_5_43022_002?
int Field_9_2_5_43022_003?
int Field_9_2_5_43022_004?
int Field_9_2_5_43022_005?
int Field_9_2_5_43022_006?
float Field_9_2_5_43022_007?
float Field_9_2_5_43022_008?
float Field_9_2_5_43022_009?
int Field_9_2_5_43022_010?
int Field_9_2_5_43022_011?
int Field_9_2_5_43022_012?
int Field_9_2_5_43022_013?

LAYOUT C41C9FCF
BUILD 9.2.5.43022
$id$Field_9_2_5_43022_000<32>
Field_9_2_5_43022_001<u8>
Field_9_2_5_43022_002<32>
Field_9_2_5_43022_003<32>
Field_9_2_5_43022_004<32>
Field_9_2_5_43022_005<u32>
Field_9_2_5_43022_006<32>
Field_9_2_5_43022_007
Field_9_2_5_43022_008
Field_9_2_5_43022_009
Field_9_2_5_43022_010<8>
Field_9_2_5_43022_011<32>
Field_9_2_5_43022_012<u32>
$noninline,relation$Field_9_2_5_43022_013<32>