COLUMNS
float Field_9_2_5_43022_000?
float Field_9_2_5_43022_001?
int Field_9_2_5_43022_002?
int Field_9_2_5_43022_003?
int Field_9_2_5_43022_004?
int Field_9_2_5_43022_005?
int Field_9_2_5_43022_006?
int Field_9_2_5_43022_007?
int Field_9_2_5_43022_008?
int Field_9_2_5_43022_009?
int Field_9_2_5_43022_010?
int Field_9_2_5_43022_011?
int Field_9_2_5_43022_012?
int Field_9_2_5_43022_013?
int Field_9_2_5_43022_014?
int Field_9_2_5_43022_015?
int Field_9_2_5_43022_016?
int Field_9_2_5_43022_017?

LAYOUT F4F1C1E6
BUILD 9.2.5.43022
Field_9_2_5_43022_000[3]
Field_9_2_5_43022_001[3]
$id$Field_9_2_5_43022_002<32>
Field_9_2_5_43022_003<u16>
Field_9_2_5_43022_004<u32>
Field_9_2_5_43022_005<8>
Field_9_2_5_43022_006<8>
Field_9_2_5_43022_007<u16>
Field_9_2_5_43022_008<u16>
Field_9_2_5_43022_009<32>
Field_9_2_5_43022_010<u32>
Field_9_2_5_43022_011<u16>
Field_9_2_5_43022_012<u32>
Field_9_2_5_43022_013<u16>
Field_9_2_5_43022_014<u32>
Field_9_2_5_43022_015<8>
Field_9_2_5_43022_016<32>
$noninline,relation$Field_9_2_5_43022_017<32>