COLUMNS
int ID
locstring Field_9_2_5_43022_000_lang?
locstring Field_9_2_5_43022_001_lang?
locstring Field_9_2_5_43022_002_lang?
locstring Field_9_2_5_43022_003_lang?
int Field_9_2_5_43022_004?
int Field_9_2_5_43022_005?
int Field_9_2_5_43022_006?
int Field_9_2_5_43022_007?
float Field_9_2_5_43022_008?
float Field_9_2_5_43022_009?
int Field_9_2_5_43022_010?
int Field_9_2_5_43022_011?
float Field_9_2_5_43022_012?
float Field_9_2_5_43022_013?
int Field_9_2_5_43022_014?
int Field_9_2_5_43022_015?

LAYOUT B6CED45F
BUILD 9.2.5.43022
$noninline,id$ID<32>
Field_9_2_5_43022_000_lang
Field_9_2_5_43022_001_lang
Field_9_2_5_43022_002_lang
Field_9_2_5_43022_003_lang
Field_9_2_5_43022_004<u32>
Field_9_2_5_43022_005<u32>
Field_9_2_5_43022_006<u32>
Field_9_2_5_43022_007<u8>
Field_9_2_5_43022_008
Field_9_2_5_43022_009
Field_9_2_5_43022_010<u8>
Field_9_2_5_43022_011<u16>
Field_9_2_5_43022_012
Field_9_2_5_43022_013
Field_9_2_5_43022_014<32>[6]
Field_9_2_5_43022_015<32>[6]
