COLUMNS
int ID
int Field_9_2_5_43022_000?
float Field_9_2_5_43022_001?
float Field_9_2_5_43022_002?
float Field_9_2_5_43022_003?
int Field_9_2_5_43022_004?
float Field_9_2_5_43022_005?
float Field_9_2_5_43022_006?
float Field_9_2_5_43022_007?
float Field_9_2_5_43022_008?

LAYOUT BD80DBD9
BUILD 9.2.5.43022
$noninline,id$ID<32>
Field_9_2_5_43022_000<32>
Field_9_2_5_43022_001
Field_9_2_5_43022_002
Field_9_2_5_43022_003
Field_9_2_5_43022_004<32>[3]
Field_9_2_5_43022_005[3]
Field_9_2_5_43022_006[3]
Field_9_2_5_43022_007[3]
Field_9_2_5_43022_008[3]
