COLUMNS
int ID
locstring Field_9_0_5_37864_000_lang?
locstring Field_9_0_5_37864_001_lang?
locstring Field_9_0_5_37864_002_lang?
locstring Field_9_0_5_37864_003_lang?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?
int Field_9_0_5_37864_012?
int Field_9_0_5_37864_013?
int Field_9_0_5_37864_014?
int Field_9_0_5_37864_015?
int Field_9_0_5_37864_016?

LAYOUT BA348260
BUILD 9.0.5.37864
$noninline,id$ID<32>
Field_9_0_5_37864_000_lang
Field_9_0_5_37864_001_lang
Field_9_0_5_37864_002_lang
Field_9_0_5_37864_003_lang
Field_9_0_5_37864_004<8>
Field_9_0_5_37864_005<8>
Field_9_0_5_37864_006<8>
Field_9_0_5_37864_007<8>
Field_9_0_5_37864_008<8>
Field_9_0_5_37864_009<8>
Field_9_0_5_37864_010<8>
Field_9_0_5_37864_011<8>
Field_9_0_5_37864_012<16>
Field_9_0_5_37864_013<32>
Field_9_0_5_37864_014<32>
Field_9_0_5_37864_015<32>
Field_9_0_5_37864_016<16>[16]
