COLUMNS
locstring Field_9_0_5_37864_000_lang?
string Field_9_0_5_37864_001?
locstring Field_9_0_5_37864_002_lang?
locstring Field_9_0_5_37864_003_lang?
string Field_9_0_5_37864_004?
locstring Field_9_0_5_37864_005_lang?
locstring Field_9_0_5_37864_006_lang?
locstring Field_9_0_5_37864_007_lang?
locstring Field_9_0_5_37864_008_lang?
locstring Field_9_0_5_37864_009_lang?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?
int Field_9_0_5_37864_012?
int Field_9_0_5_37864_013?
int Field_9_0_5_37864_014?
int Field_9_0_5_37864_015?
int Field_9_0_5_37864_016?
int Field_9_0_5_37864_017?
int Field_9_0_5_37864_018?
int Field_9_0_5_37864_019?
int Field_9_0_5_37864_020?
int Field_9_0_5_37864_021?
int Field_9_0_5_37864_022?
int Field_9_0_5_37864_023?
int Field_9_0_5_37864_024?
int Field_9_0_5_37864_025?
int Field_9_0_5_37864_026?
int Field_9_0_5_37864_027?
int Field_9_0_5_37864_028?
int Field_9_0_5_37864_029?
int Field_9_0_5_37864_030?
int Field_9_0_5_37864_031?
int Field_9_0_5_37864_032?
int Field_9_0_5_37864_033?
int Field_9_0_5_37864_034?
int Field_9_0_5_37864_035?
int Field_9_0_5_37864_036?
int Field_9_0_5_37864_037?
int Field_9_0_5_37864_038?

LAYOUT 7EF5ADB3
BUILD 9.0.5.37864
Field_9_0_5_37864_000_lang
Field_9_0_5_37864_001
Field_9_0_5_37864_002_lang
Field_9_0_5_37864_003_lang
Field_9_0_5_37864_004
Field_9_0_5_37864_005_lang
Field_9_0_5_37864_006_lang
Field_9_0_5_37864_007_lang
Field_9_0_5_37864_008_lang
Field_9_0_5_37864_009_lang
$id$Field_9_0_5_37864_010<32>
Field_9_0_5_37864_011<u32>
Field_9_0_5_37864_012<u32>
Field_9_0_5_37864_013<u32>
Field_9_0_5_37864_014<u32>
Field_9_0_5_37864_015<u32>
Field_9_0_5_37864_016<u32>
Field_9_0_5_37864_017<u32>
Field_9_0_5_37864_018<u32>
Field_9_0_5_37864_019<32>
Field_9_0_5_37864_020<32>
Field_9_0_5_37864_021<32>
Field_9_0_5_37864_022<32>
Field_9_0_5_37864_023<32>
Field_9_0_5_37864_024<32>
Field_9_0_5_37864_025<32>
Field_9_0_5_37864_026<32>
Field_9_0_5_37864_027<32>
Field_9_0_5_37864_028<u16>
Field_9_0_5_37864_029<u16>
Field_9_0_5_37864_030<u8>
Field_9_0_5_37864_031<u8>
Field_9_0_5_37864_032<u8>
Field_9_0_5_37864_033<u8>
Field_9_0_5_37864_034<u8>
Field_9_0_5_37864_035<u8>
Field_9_0_5_37864_036<u8>
Field_9_0_5_37864_037<u8>
Field_9_0_5_37864_038<u8>
