COLUMNS
float Field_9_0_5_37864_000?
float Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
float Field_9_0_5_37864_011?
float Field_9_0_5_37864_012?
float Field_9_0_5_37864_013?
float Field_9_0_5_37864_014?
float Field_9_0_5_37864_015?

LAYOUT E62BB49C
BUILD 9.0.5.37864
Field_9_0_5_37864_000[3]
Field_9_0_5_37864_001[3]
$id$Field_9_0_5_37864_002<32>
Field_9_0_5_37864_003<32>
Field_9_0_5_37864_004<32>
Field_9_0_5_37864_005<32>
Field_9_0_5_37864_006<32>
Field_9_0_5_37864_007<32>
Field_9_0_5_37864_008<32>
Field_9_0_5_37864_009<32>
Field_9_0_5_37864_010<32>
Field_9_0_5_37864_011
Field_9_0_5_37864_012
Field_9_0_5_37864_013
Field_9_0_5_37864_014
Field_9_0_5_37864_015
