COLUMNS
int ID
int Field_9_0_5_37864_000?
int Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?

LAYOUT 280EEDE1
BUILD 9.0.5.37864
$noninline,id$ID<32>
Field_9_0_5_37864_000<u16>
Field_9_0_5_37864_001<u16>
Field_9_0_5_37864_002<u16>
Field_9_0_5_37864_003<u8>
Field_9_0_5_37864_004<u8>
Field_9_0_5_37864_005<u16>[2]
Field_9_0_5_37864_006<u8>[2]
Field_9_0_5_37864_007<u8>[2]
Field_9_0_5_37864_008<u16>[2]
Field_9_0_5_37864_009<u8>[2]
Field_9_0_5_37864_010<u8>[2]
