COLUMNS
int ID
float Field_9_0_5_37864_000?
int Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
float Field_9_0_5_37864_005?
float Field_9_0_5_37864_006?
float Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?
int Field_9_0_5_37864_012?
float Field_9_0_5_37864_013?
float Field_9_0_5_37864_014?
float Field_9_0_5_37864_015?
int Field_9_0_5_37864_016?
float Field_9_0_5_37864_017?
float Field_9_0_5_37864_018?
float Field_9_0_5_37864_019?
float Field_9_0_5_37864_020?
float Field_9_0_5_37864_021?
float Field_9_0_5_37864_022?
float Field_9_0_5_37864_023?
float Field_9_0_5_37864_024?
float Field_9_0_5_37864_025?
float Field_9_0_5_37864_026?
float Field_9_0_5_37864_027?
int Field_9_0_5_37864_028?
float Field_9_0_5_37864_029?
float Field_9_0_5_37864_030?

LAYOUT D3E2C1D3
BUILD 9.0.5.37864
$noninline,id$ID<32>
Field_9_0_5_37864_000[6]
Field_9_0_5_37864_001<u32>
Field_9_0_5_37864_002<u32>
Field_9_0_5_37864_003<u32>
Field_9_0_5_37864_004<u32>
Field_9_0_5_37864_005
Field_9_0_5_37864_006
Field_9_0_5_37864_007
Field_9_0_5_37864_008<u32>
Field_9_0_5_37864_009<u32>
Field_9_0_5_37864_010<u32>
Field_9_0_5_37864_011<u32>
Field_9_0_5_37864_012<u32>
Field_9_0_5_37864_013
Field_9_0_5_37864_014
Field_9_0_5_37864_015
Field_9_0_5_37864_016<u32>
Field_9_0_5_37864_017
Field_9_0_5_37864_018
Field_9_0_5_37864_019
Field_9_0_5_37864_020
Field_9_0_5_37864_021
Field_9_0_5_37864_022
Field_9_0_5_37864_023
Field_9_0_5_37864_024
Field_9_0_5_37864_025
Field_9_0_5_37864_026
Field_9_0_5_37864_027
Field_9_0_5_37864_028<8>
Field_9_0_5_37864_029
Field_9_0_5_37864_030[2]
