COLUMNS
int ID
int Field_9_0_5_37864_000?
int Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?

LAYOUT 6FD42706
BUILD 9.0.5.37864
$noninline,id$ID<32>
Field_9_0_5_37864_000<16>
Field_9_0_5_37864_001<32>
Field_9_0_5_37864_002<u32>
Field_9_0_5_37864_003<u8>
Field_9_0_5_37864_004<32>
Field_9_0_5_37864_005<u16>
Field_9_0_5_37864_006<u8>
Field_9_0_5_37864_007<32>
Field_9_0_5_37864_008<u8>
Field_9_0_5_37864_009<16>
Field_9_0_5_37864_010<8>
