COLUMNS
locstring Field_9_0_5_37864_000_lang?
float Field_9_0_5_37864_001?
float Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
float Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?

LAYOUT 816F3855
BUILD 9.0.5.37864
Field_9_0_5_37864_000_lang
Field_9_0_5_37864_001[3]
Field_9_0_5_37864_002[4]
$id$Field_9_0_5_37864_003<32>
$relation$Field_9_0_5_37864_004<32>
Field_9_0_5_37864_005<32>
Field_9_0_5_37864_006
Field_9_0_5_37864_007<32>
Field_9_0_5_37864_008<32>
Field_9_0_5_37864_009<32>
Field_9_0_5_37864_010<32>
Field_9_0_5_37864_011<32>[8]
