COLUMNS
int Field_9_0_5_37864_000?
int Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
float Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?

LAYOUT E4509F95
BUILD 9.0.5.37864
$id$Field_9_0_5_37864_000<32>
Field_9_0_5_37864_001<u8>
Field_9_0_5_37864_002<u32>
Field_9_0_5_37864_003
Field_9_0_5_37864_004<u8>
Field_9_0_5_37864_005<32>
Field_9_0_5_37864_006<32>
Field_9_0_5_37864_007<u16>
Field_9_0_5_37864_008<u32>
Field_9_0_5_37864_009<u16>
Field_9_0_5_37864_010<u32>
$noninline,relation$Field_9_0_5_37864_011<32>