COLUMNS
float Field_9_0_5_37864_000?
float Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
float Field_9_0_5_37864_006?
float Field_9_0_5_37864_007?
float Field_9_0_5_37864_008?
float Field_9_0_5_37864_009?
float Field_9_0_5_37864_010?
float Field_9_0_5_37864_011?
float Field_9_0_5_37864_012?
float Field_9_0_5_37864_013?
int Field_9_0_5_37864_014?
int Field_9_0_5_37864_015?
int Field_9_0_5_37864_016?
int Field_9_0_5_37864_017?
int Field_9_0_5_37864_018?
int Field_9_0_5_37864_019?
float Field_9_0_5_37864_020?
float Field_9_0_5_37864_021?
int Field_9_0_5_37864_022?

LAYOUT F2BEEF44
BUILD 9.0.5.37864
Field_9_0_5_37864_000[3]
Field_9_0_5_37864_001[3]
$id$Field_9_0_5_37864_002<32>
Field_9_0_5_37864_003<u16>
Field_9_0_5_37864_004<8>
Field_9_0_5_37864_005<u16>
Field_9_0_5_37864_006
Field_9_0_5_37864_007
Field_9_0_5_37864_008
Field_9_0_5_37864_009
Field_9_0_5_37864_010
Field_9_0_5_37864_011
Field_9_0_5_37864_012
Field_9_0_5_37864_013
Field_9_0_5_37864_014<16>
Field_9_0_5_37864_015<16>
Field_9_0_5_37864_016<16>
Field_9_0_5_37864_017<u16>
Field_9_0_5_37864_018<u8>
Field_9_0_5_37864_019<u32>
Field_9_0_5_37864_020
Field_9_0_5_37864_021
$noninline,relation$Field_9_0_5_37864_022<32>