COLUMNS
int ID
float Field_9_0_5_37864_000?
float Field_9_0_5_37864_001?
float Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
float Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
float Field_9_0_5_37864_010?
float Field_9_0_5_37864_011?
float Field_9_0_5_37864_012?
float Field_9_0_5_37864_013?
float Field_9_0_5_37864_014?
float Field_9_0_5_37864_015?
float Field_9_0_5_37864_016?
float Field_9_0_5_37864_017?
float Field_9_0_5_37864_018?
float Field_9_0_5_37864_019?
float Field_9_0_5_37864_020?
float Field_9_0_5_37864_021?
float Field_9_0_5_37864_022?
float Field_9_0_5_37864_023?
float Field_9_0_5_37864_024?
float Field_9_0_5_37864_025?
float Field_9_0_5_37864_026?
float Field_9_0_5_37864_027?
float Field_9_0_5_37864_028?
float Field_9_0_5_37864_029?
float Field_9_0_5_37864_030?
float Field_9_0_5_37864_031?
float Field_9_0_5_37864_032?
float Field_9_0_5_37864_033?
float Field_9_0_5_37864_034?
float Field_9_0_5_37864_035?
int Field_9_0_5_37864_036?
int Field_9_0_5_37864_037?
int Field_9_0_5_37864_038?
int Field_9_0_5_37864_039?
int Field_9_0_5_37864_040?
int Field_9_0_5_37864_041?
float Field_9_0_5_37864_042?
float Field_9_0_5_37864_043?
float Field_9_0_5_37864_044?
int Field_9_0_5_37864_045?
float Field_9_0_5_37864_046?
float Field_9_0_5_37864_047?
int Field_9_0_5_37864_048?
int Field_9_0_5_37864_049?
int Field_9_0_5_37864_050?
int Field_9_0_5_37864_051?
float Field_9_0_5_37864_052?
float Field_9_0_5_37864_053?
int Field_9_0_5_37864_054?
float Field_9_0_5_37864_055?
float Field_9_0_5_37864_056?
float Field_9_0_5_37864_057?
float Field_9_0_5_37864_058?
int Field_9_0_5_37864_059?

LAYOUT 31DC7CA9
BUILD 9.0.5.37864
$noninline,id$ID<32>
Field_9_0_5_37864_000
Field_9_0_5_37864_001
Field_9_0_5_37864_002
Field_9_0_5_37864_003<u32>
Field_9_0_5_37864_004<u16>
Field_9_0_5_37864_005<u32>
Field_9_0_5_37864_006<u16>
Field_9_0_5_37864_007
Field_9_0_5_37864_008<u8>
Field_9_0_5_37864_009<u8>
Field_9_0_5_37864_010
Field_9_0_5_37864_011
Field_9_0_5_37864_012
Field_9_0_5_37864_013
Field_9_0_5_37864_014
Field_9_0_5_37864_015
Field_9_0_5_37864_016
Field_9_0_5_37864_017
Field_9_0_5_37864_018
Field_9_0_5_37864_019
Field_9_0_5_37864_020
Field_9_0_5_37864_021
Field_9_0_5_37864_022
Field_9_0_5_37864_023
Field_9_0_5_37864_024
Field_9_0_5_37864_025
Field_9_0_5_37864_026
Field_9_0_5_37864_027
Field_9_0_5_37864_028
Field_9_0_5_37864_029
Field_9_0_5_37864_030
Field_9_0_5_37864_031
Field_9_0_5_37864_032
Field_9_0_5_37864_033
Field_9_0_5_37864_034
Field_9_0_5_37864_035
Field_9_0_5_37864_036<u8>
Field_9_0_5_37864_037<u8>
Field_9_0_5_37864_038<u8>
Field_9_0_5_37864_039<u8>
Field_9_0_5_37864_040<u8>
Field_9_0_5_37864_041<u8>
Field_9_0_5_37864_042
Field_9_0_5_37864_043
Field_9_0_5_37864_044
Field_9_0_5_37864_045<u32>
Field_9_0_5_37864_046
Field_9_0_5_37864_047
Field_9_0_5_37864_048<u16>
Field_9_0_5_37864_049<u8>
Field_9_0_5_37864_050<u8>
Field_9_0_5_37864_051<u32>
Field_9_0_5_37864_052
Field_9_0_5_37864_053
Field_9_0_5_37864_054<u16>[11]
Field_9_0_5_37864_055[3]
Field_9_0_5_37864_056[3]
Field_9_0_5_37864_057[3]
Field_9_0_5_37864_058[3]
Field_9_0_5_37864_059<32>[3]
