COLUMNS
int ID
locstring Field_9_0_5_37864_000_lang?
int Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
float Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?

LAYOUT 869B8C31
BUILD 9.0.5.37864
$noninline,id$ID<32>
Field_9_0_5_37864_000_lang
Field_9_0_5_37864_001<8>
Field_9_0_5_37864_002<32>
Field_9_0_5_37864_003<32>
Field_9_0_5_37864_004<8>
Field_9_0_5_37864_005<16>
Field_9_0_5_37864_006
Field_9_0_5_37864_007<u16>
Field_9_0_5_37864_008<u32>[4]
Field_9_0_5_37864_009<u32>[8]
