COLUMNS
locstring Field_9_0_5_37864_000_lang?
int Field_9_0_5_37864_001?
int Field_9_0_5_37864_002?
int Field_9_0_5_37864_003?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?
int Field_9_0_5_37864_012?

LAYOUT 502F4275
BUILD 9.0.5.37864
Field_9_0_5_37864_000_lang
$id$Field_9_0_5_37864_001<u32>
Field_9_0_5_37864_002<32>
Field_9_0_5_37864_003<u32>
Field_9_0_5_37864_004<32>
Field_9_0_5_37864_005<u32>
Field_9_0_5_37864_006<32>
$relation$Field_9_0_5_37864_007<u16>
Field_9_0_5_37864_008<u8>
Field_9_0_5_37864_009<u8>
Field_9_0_5_37864_010<32>
Field_9_0_5_37864_011<16>
Field_9_0_5_37864_012<32>
