COLUMNS
locstring Field_9_0_5_37864_000_lang?
locstring Field_9_0_5_37864_001_lang?
locstring Field_9_0_5_37864_002_lang?
locstring Field_9_0_5_37864_003_lang?
locstring Field_9_0_5_37864_004_lang?
locstring Field_9_0_5_37864_005_lang?
locstring Field_9_0_5_37864_006_lang?
int Field_9_0_5_37864_007?
int Field_9_0_5_37864_008?
int Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?
int Field_9_0_5_37864_012?
int Field_9_0_5_37864_013?
int Field_9_0_5_37864_014?
int Field_9_0_5_37864_015?

LAYOUT CB8F573D
BUILD 9.0.5.37864
Field_9_0_5_37864_000_lang
Field_9_0_5_37864_001_lang
Field_9_0_5_37864_002_lang
Field_9_0_5_37864_003_lang
Field_9_0_5_37864_004_lang
Field_9_0_5_37864_005_lang
Field_9_0_5_37864_006_lang
$id$Field_9_0_5_37864_007<32>
Field_9_0_5_37864_008<32>
Field_9_0_5_37864_009<32>
Field_9_0_5_37864_010<8>
Field_9_0_5_37864_011<32>
Field_9_0_5_37864_012<32>
Field_9_0_5_37864_013<32>
Field_9_0_5_37864_014<32>
Field_9_0_5_37864_015<32>
