COLUMNS
int ID
locstring Field_9_0_5_37864_000_lang?
locstring Field_9_0_5_37864_001_lang?
locstring Field_9_0_5_37864_002_lang?
locstring Field_9_0_5_37864_003_lang?
int Field_9_0_5_37864_004?
int Field_9_0_5_37864_005?
int Field_9_0_5_37864_006?
int Field_9_0_5_37864_007?
float Field_9_0_5_37864_008?
float Field_9_0_5_37864_009?
int Field_9_0_5_37864_010?
int Field_9_0_5_37864_011?
float Field_9_0_5_37864_012?
float Field_9_0_5_37864_013?
int Field_9_0_5_37864_014?
int Field_9_0_5_37864_015?

LAYOUT B6CED45F
BUILD 9.0.5.37864
$noninline,id$ID<32>
Field_9_0_5_37864_000_lang
Field_9_0_5_37864_001_lang
Field_9_0_5_37864_002_lang
Field_9_0_5_37864_003_lang
Field_9_0_5_37864_004<u32>
Field_9_0_5_37864_005<u32>
Field_9_0_5_37864_006<u32>
Field_9_0_5_37864_007<u8>
Field_9_0_5_37864_008
Field_9_0_5_37864_009
Field_9_0_5_37864_010<u8>
Field_9_0_5_37864_011<u16>
Field_9_0_5_37864_012
Field_9_0_5_37864_013
Field_9_0_5_37864_014<32>[6]
Field_9_0_5_37864_015<32>[6]
