COLUMNS
int ID
int Field_8_2_0_30108_000
int Field_8_2_0_30108_001
int Field_8_2_0_30108_002
int Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008
int Field_8_2_0_30108_009
int Field_8_2_0_30108_010
int Field_8_2_0_30108_011
int Field_8_2_0_30108_012
int Field_8_2_0_30108_013
int Field_8_2_0_30108_014

LAYOUT 596B4605
BUILD 8.2.0.30108
$noninline,id$ID<32>
Field_8_2_0_30108_000<64>
Field_8_2_0_30108_001<8>
Field_8_2_0_30108_002<8>
Field_8_2_0_30108_003<u32>
Field_8_2_0_30108_004<u32>
Field_8_2_0_30108_005<u32>
Field_8_2_0_30108_006<u32>
Field_8_2_0_30108_007<u32>
Field_8_2_0_30108_008<u32>
Field_8_2_0_30108_009<32>
Field_8_2_0_30108_010<32>[2]
Field_8_2_0_30108_011<32>[2]
Field_8_2_0_30108_012<32>[2]
Field_8_2_0_30108_013<32>[3]
$noninline,relation$Field_8_2_0_30108_014<32>