COLUMNS
int ID
int Field_8_2_0_30108_000
int Field_8_2_0_30108_001
int Field_8_2_0_30108_002
int Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008
int Field_8_2_0_30108_009
int Field_8_2_0_30108_010
int Field_8_2_0_30108_011
int Field_8_2_0_30108_012
int Field_8_2_0_30108_013
int Field_8_2_0_30108_014
int Field_8_2_0_30108_015
int Field_8_2_0_30108_016
int Field_8_2_0_30108_017
int Field_8_2_0_30108_018
int Field_8_2_0_30108_019
int Field_8_2_0_30108_020
int Field_8_2_0_30108_021
int Field_8_2_0_30108_022
int Field_8_2_0_30108_023
int Field_8_2_0_30108_024
int Field_8_2_0_30108_025
int Field_8_2_0_30108_026
int Field_8_2_0_30108_027
int Field_8_2_0_30108_028
int Field_8_2_0_30108_029
int Field_8_2_0_30108_030
float Field_8_2_0_30108_031
float Field_8_2_0_30108_032
int Field_8_2_0_30108_033
int Field_8_2_0_30108_034
int Field_8_2_0_30108_035
int Field_8_2_0_30108_036

LAYOUT A58BDB91
BUILD 8.2.0.30108
$noninline,id$ID<32>
Field_8_2_0_30108_000<u32>
Field_8_2_0_30108_001<u32>
Field_8_2_0_30108_002<u32>
Field_8_2_0_30108_003<u32>
Field_8_2_0_30108_004<u32>
Field_8_2_0_30108_005<u32>
Field_8_2_0_30108_006<u32>
Field_8_2_0_30108_007<u32>
Field_8_2_0_30108_008<u32>
Field_8_2_0_30108_009<u32>
Field_8_2_0_30108_010<u32>
Field_8_2_0_30108_011<u32>
Field_8_2_0_30108_012<u32>
Field_8_2_0_30108_013<u32>
Field_8_2_0_30108_014<u32>
Field_8_2_0_30108_015<u32>
Field_8_2_0_30108_016<u32>
Field_8_2_0_30108_017<u32>
Field_8_2_0_30108_018<u32>
Field_8_2_0_30108_019<u32>
Field_8_2_0_30108_020<u32>
Field_8_2_0_30108_021<u32>
Field_8_2_0_30108_022<u32>
Field_8_2_0_30108_023<u32>
Field_8_2_0_30108_024<u32>
Field_8_2_0_30108_025<u32>
Field_8_2_0_30108_026<u32>
Field_8_2_0_30108_027<u32>
Field_8_2_0_30108_028<u32>
Field_8_2_0_30108_029<u32>
Field_8_2_0_30108_030<u32>
Field_8_2_0_30108_031
Field_8_2_0_30108_032
Field_8_2_0_30108_033<u8>
Field_8_2_0_30108_034<u32>
Field_8_2_0_30108_035<u32>[5]
Field_8_2_0_30108_036<u32>[4]
