COLUMNS
locstring Field_8_2_0_30108_000_lang
float Field_8_2_0_30108_001
float Field_8_2_0_30108_002
int Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
float Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008
int Field_8_2_0_30108_009
int Field_8_2_0_30108_010
int Field_8_2_0_30108_011

LAYOUT 0995B956
BUILD 8.2.0.30108
Field_8_2_0_30108_000_lang
Field_8_2_0_30108_001[3]
Field_8_2_0_30108_002[4]
$id$Field_8_2_0_30108_003<32>
$relation$Field_8_2_0_30108_004<u16>
Field_8_2_0_30108_005<u16>
Field_8_2_0_30108_006
Field_8_2_0_30108_007<u8>
Field_8_2_0_30108_008<u8>
Field_8_2_0_30108_009<u16>
Field_8_2_0_30108_010<u16>
Field_8_2_0_30108_011<32>[8]
