COLUMNS
int ID
int Field_8_2_0_30108_000
int Field_8_2_0_30108_001
int Field_8_2_0_30108_002
int Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008
int Field_8_2_0_30108_009
int Field_8_2_0_30108_010
int Field_8_2_0_30108_011
int Field_8_2_0_30108_012
int Field_8_2_0_30108_013
int Field_8_2_0_30108_014
int Field_8_2_0_30108_015
int Field_8_2_0_30108_016
int Field_8_2_0_30108_017
int Field_8_2_0_30108_018
int Field_8_2_0_30108_019
float Field_8_2_0_30108_020
float Field_8_2_0_30108_021
float Field_8_2_0_30108_022
float Field_8_2_0_30108_023
float Field_8_2_0_30108_024
float Field_8_2_0_30108_025
float Field_8_2_0_30108_026
float Field_8_2_0_30108_027
int Field_8_2_0_30108_028
int Field_8_2_0_30108_029
int Field_8_2_0_30108_030
int Field_8_2_0_30108_031
float Field_8_2_0_30108_032
int Field_8_2_0_30108_033
float Field_8_2_0_30108_034
int Field_8_2_0_30108_035
float Field_8_2_0_30108_036

LAYOUT FCED593A
BUILD 8.2.0.30108
$noninline,id$ID<32>
$relation$Field_8_2_0_30108_000<u16>
Field_8_2_0_30108_001<u16>
Field_8_2_0_30108_002<32>
Field_8_2_0_30108_003<32>
Field_8_2_0_30108_004<32>
Field_8_2_0_30108_005<32>
Field_8_2_0_30108_006<32>
Field_8_2_0_30108_007<32>
Field_8_2_0_30108_008<32>
Field_8_2_0_30108_009<32>
Field_8_2_0_30108_010<32>
Field_8_2_0_30108_011<32>
Field_8_2_0_30108_012<32>
Field_8_2_0_30108_013<32>
Field_8_2_0_30108_014<32>
Field_8_2_0_30108_015<32>
Field_8_2_0_30108_016<32>
Field_8_2_0_30108_017<32>
Field_8_2_0_30108_018<32>
Field_8_2_0_30108_019<32>
Field_8_2_0_30108_020
Field_8_2_0_30108_021
Field_8_2_0_30108_022
Field_8_2_0_30108_023
Field_8_2_0_30108_024
Field_8_2_0_30108_025
Field_8_2_0_30108_026
Field_8_2_0_30108_027
Field_8_2_0_30108_028<u32>
Field_8_2_0_30108_029<32>
Field_8_2_0_30108_030<32>
Field_8_2_0_30108_031<u32>
Field_8_2_0_30108_032
Field_8_2_0_30108_033<u32>
Field_8_2_0_30108_034
Field_8_2_0_30108_035<u32>
Field_8_2_0_30108_036[4]
