COLUMNS
int Field_8_2_0_30108_000
locstring Field_8_2_0_30108_001_lang
int Field_8_2_0_30108_002
int Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008
int Field_8_2_0_30108_009
int Field_8_2_0_30108_010
int Field_8_2_0_30108_011
int Field_8_2_0_30108_012
int Field_8_2_0_30108_013
int Field_8_2_0_30108_014
int Field_8_2_0_30108_015
int Field_8_2_0_30108_016
int Field_8_2_0_30108_017
int Field_8_2_0_30108_018
int Field_8_2_0_30108_019
int Field_8_2_0_30108_020
int Field_8_2_0_30108_021
int Field_8_2_0_30108_022
int Field_8_2_0_30108_023
int Field_8_2_0_30108_024
int Field_8_2_0_30108_025
int Field_8_2_0_30108_026
int Field_8_2_0_30108_027
int Field_8_2_0_30108_028
int Field_8_2_0_30108_029
int Field_8_2_0_30108_030
int Field_8_2_0_30108_031
int Field_8_2_0_30108_032
int Field_8_2_0_30108_033
int Field_8_2_0_30108_034
int Field_8_2_0_30108_035
int Field_8_2_0_30108_036
int Field_8_2_0_30108_037
int Field_8_2_0_30108_038
int Field_8_2_0_30108_039
int Field_8_2_0_30108_040
int Field_8_2_0_30108_041
int Field_8_2_0_30108_042
int Field_8_2_0_30108_043
int Field_8_2_0_30108_044
int Field_8_2_0_30108_045
int Field_8_2_0_30108_046
int Field_8_2_0_30108_047
int Field_8_2_0_30108_048
int Field_8_2_0_30108_049
int Field_8_2_0_30108_050
int Field_8_2_0_30108_051
int Field_8_2_0_30108_052
int Field_8_2_0_30108_053
int Field_8_2_0_30108_054
int Field_8_2_0_30108_055
int Field_8_2_0_30108_056
int Field_8_2_0_30108_057
int Field_8_2_0_30108_058
int Field_8_2_0_30108_059
int Field_8_2_0_30108_060
int Field_8_2_0_30108_061
int Field_8_2_0_30108_062
int Field_8_2_0_30108_063
int Field_8_2_0_30108_064
int Field_8_2_0_30108_065
int Field_8_2_0_30108_066
int Field_8_2_0_30108_067
int Field_8_2_0_30108_068
int Field_8_2_0_30108_069
int Field_8_2_0_30108_070
int Field_8_2_0_30108_071
int Field_8_2_0_30108_072
int Field_8_2_0_30108_073
int Field_8_2_0_30108_074
int Field_8_2_0_30108_075
int Field_8_2_0_30108_076
int Field_8_2_0_30108_077
int Field_8_2_0_30108_078
int Field_8_2_0_30108_079
int Field_8_2_0_30108_080

LAYOUT F28CBD18
BUILD 8.2.0.30108
Field_8_2_0_30108_000<64>
Field_8_2_0_30108_001_lang
$id$Field_8_2_0_30108_002<32>
Field_8_2_0_30108_003<u16>
Field_8_2_0_30108_004<u16>
Field_8_2_0_30108_005<32>
Field_8_2_0_30108_006<u32>
Field_8_2_0_30108_007<u8>
Field_8_2_0_30108_008<u8>
Field_8_2_0_30108_009<32>
Field_8_2_0_30108_010<u16>
Field_8_2_0_30108_011<u8>
Field_8_2_0_30108_012<u32>
Field_8_2_0_30108_013<8>
Field_8_2_0_30108_014<u8>
Field_8_2_0_30108_015<u32>
Field_8_2_0_30108_016<u32>
Field_8_2_0_30108_017<u32>
Field_8_2_0_30108_018<u32>
Field_8_2_0_30108_019<u32>
Field_8_2_0_30108_020<u8>
Field_8_2_0_30108_021<u32>
Field_8_2_0_30108_022<u16>
Field_8_2_0_30108_023<u8>
Field_8_2_0_30108_024<u8>
Field_8_2_0_30108_025<u8>
Field_8_2_0_30108_026<u32>
Field_8_2_0_30108_027<8>
Field_8_2_0_30108_028<8>
Field_8_2_0_30108_029<u32>
Field_8_2_0_30108_030<u32>
Field_8_2_0_30108_031<u32>
Field_8_2_0_30108_032<u16>
Field_8_2_0_30108_033<u32>
Field_8_2_0_30108_034<8>
Field_8_2_0_30108_035<8>
Field_8_2_0_30108_036<32>
Field_8_2_0_30108_037<32>
Field_8_2_0_30108_038<u16>
Field_8_2_0_30108_039<u16>
Field_8_2_0_30108_040<u8>
Field_8_2_0_30108_041<u16>
Field_8_2_0_30108_042<u32>
Field_8_2_0_30108_043<u8>
Field_8_2_0_30108_044<8>
Field_8_2_0_30108_045<8>
Field_8_2_0_30108_046<u32>
Field_8_2_0_30108_047<8>
Field_8_2_0_30108_048<u8>
Field_8_2_0_30108_049<u8>
Field_8_2_0_30108_050<32>
Field_8_2_0_30108_051<u8>
Field_8_2_0_30108_052<u8>
Field_8_2_0_30108_053<8>
Field_8_2_0_30108_054<8>
Field_8_2_0_30108_055<u8>
Field_8_2_0_30108_056<u8>
Field_8_2_0_30108_057<u16>[4]
Field_8_2_0_30108_058<u16>[4]
Field_8_2_0_30108_059<u16>[4]
Field_8_2_0_30108_060<u32>[3]
Field_8_2_0_30108_061<u8>[3]
Field_8_2_0_30108_062<u16>[4]
Field_8_2_0_30108_063<u16>[4]
Field_8_2_0_30108_064<u16>[4]
Field_8_2_0_30108_065<32>[4]
Field_8_2_0_30108_066<32>[4]
Field_8_2_0_30108_067<u32>[4]
Field_8_2_0_30108_068<u16>[2]
Field_8_2_0_30108_069<u32>[2]
Field_8_2_0_30108_070<32>[4]
Field_8_2_0_30108_071<u8>[4]
Field_8_2_0_30108_072<u16>[4]
Field_8_2_0_30108_073<u16>[4]
Field_8_2_0_30108_074<u8>[4]
Field_8_2_0_30108_075<u8>[4]
Field_8_2_0_30108_076<u32>[4]
Field_8_2_0_30108_077<u32>[4]
Field_8_2_0_30108_078<u32>[4]
Field_8_2_0_30108_079<u32>[6]
Field_8_2_0_30108_080<32>[2]
