COLUMNS
int Field_8_2_0_30108_000
locstring Field_8_2_0_30108_001_lang
locstring Field_8_2_0_30108_002_lang
int Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008
int Field_8_2_0_30108_009
int Field_8_2_0_30108_010
int Field_8_2_0_30108_011
int Field_8_2_0_30108_012
int Field_8_2_0_30108_013
int Field_8_2_0_30108_014
int Field_8_2_0_30108_015
int Field_8_2_0_30108_016
int Field_8_2_0_30108_017
int Field_8_2_0_30108_018
int Field_8_2_0_30108_019
int Field_8_2_0_30108_020
int Field_8_2_0_30108_021
int Field_8_2_0_30108_022
int Field_8_2_0_30108_023

LAYOUT C0387D4E
BUILD 8.2.0.30108
Field_8_2_0_30108_000<64>
Field_8_2_0_30108_001_lang
Field_8_2_0_30108_002_lang
$id$Field_8_2_0_30108_003<u32>
Field_8_2_0_30108_004<u16>
Field_8_2_0_30108_005<u32>
Field_8_2_0_30108_006<u32>
Field_8_2_0_30108_007<16>
Field_8_2_0_30108_008<u32>
Field_8_2_0_30108_009<u32>
Field_8_2_0_30108_010<u32>
Field_8_2_0_30108_011<u32>
Field_8_2_0_30108_012<u32>
Field_8_2_0_30108_013<u32>
Field_8_2_0_30108_014<u32>
Field_8_2_0_30108_015<u32>
Field_8_2_0_30108_016<u32>
Field_8_2_0_30108_017<u32>
Field_8_2_0_30108_018<u32>
Field_8_2_0_30108_019<32>
Field_8_2_0_30108_020<16>
Field_8_2_0_30108_021<u32>
Field_8_2_0_30108_022<32>
Field_8_2_0_30108_023<u32>[3]
