COLUMNS
locstring Field_8_2_0_30108_000_lang
locstring Field_8_2_0_30108_001_lang
int Field_8_2_0_30108_002
int Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008

LAYOUT 4A748755
BUILD 8.2.0.30108
Field_8_2_0_30108_000_lang
Field_8_2_0_30108_001_lang
$id$Field_8_2_0_30108_002<32>
Field_8_2_0_30108_003<u8>
Field_8_2_0_30108_004<32>
Field_8_2_0_30108_005<u16>
Field_8_2_0_30108_006<u8>
Field_8_2_0_30108_007<32>
Field_8_2_0_30108_008<u32>
