COLUMNS
int Field_8_2_0_30108_000
int Field_8_2_0_30108_001
float Field_8_2_0_30108_002
float Field_8_2_0_30108_003
int Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
int Field_8_2_0_30108_007
int Field_8_2_0_30108_008
int Field_8_2_0_30108_009
int Field_8_2_0_30108_010
int Field_8_2_0_30108_011
int Field_8_2_0_30108_012
int Field_8_2_0_30108_013
int Field_8_2_0_30108_014
float Field_8_2_0_30108_015
float Field_8_2_0_30108_016
float Field_8_2_0_30108_017
float Field_8_2_0_30108_018
float Field_8_2_0_30108_019
float Field_8_2_0_30108_020
float Field_8_2_0_30108_021
float Field_8_2_0_30108_022
float Field_8_2_0_30108_023
int Field_8_2_0_30108_024
int Field_8_2_0_30108_025
float Field_8_2_0_30108_026
float Field_8_2_0_30108_027
float Field_8_2_0_30108_028
int Field_8_2_0_30108_029
int Field_8_2_0_30108_030
int Field_8_2_0_30108_031
int Field_8_2_0_30108_032
int Field_8_2_0_30108_033
int Field_8_2_0_30108_034
int Field_8_2_0_30108_035
int Field_8_2_0_30108_036
int Field_8_2_0_30108_037
int Field_8_2_0_30108_038
int Field_8_2_0_30108_039
int Field_8_2_0_30108_040
int Field_8_2_0_30108_041
float Field_8_2_0_30108_042
int Field_8_2_0_30108_043
float Field_8_2_0_30108_044
float Field_8_2_0_30108_045
float Field_8_2_0_30108_046
int Field_8_2_0_30108_047
int Field_8_2_0_30108_048

LAYOUT 2B12658B
BUILD 8.2.0.30108
$id$Field_8_2_0_30108_000<32>
Field_8_2_0_30108_001<u32>
Field_8_2_0_30108_002
Field_8_2_0_30108_003
Field_8_2_0_30108_004<u32>
Field_8_2_0_30108_005<u32>
Field_8_2_0_30108_006<u32>
Field_8_2_0_30108_007<u32>
Field_8_2_0_30108_008<32>
Field_8_2_0_30108_009<8>
Field_8_2_0_30108_010<u32>
Field_8_2_0_30108_011<u32>
Field_8_2_0_30108_012<u32>
Field_8_2_0_30108_013<u32>
Field_8_2_0_30108_014<u8>
Field_8_2_0_30108_015
Field_8_2_0_30108_016
Field_8_2_0_30108_017
Field_8_2_0_30108_018
Field_8_2_0_30108_019
Field_8_2_0_30108_020
Field_8_2_0_30108_021
Field_8_2_0_30108_022
Field_8_2_0_30108_023
Field_8_2_0_30108_024<u32>
Field_8_2_0_30108_025<u32>
Field_8_2_0_30108_026
Field_8_2_0_30108_027
Field_8_2_0_30108_028
Field_8_2_0_30108_029<u8>
Field_8_2_0_30108_030<u16>
Field_8_2_0_30108_031<32>
Field_8_2_0_30108_032<u32>
Field_8_2_0_30108_033<u32>
Field_8_2_0_30108_034<u8>
Field_8_2_0_30108_035<u8>
Field_8_2_0_30108_036<32>
Field_8_2_0_30108_037<32>
Field_8_2_0_30108_038<u32>
Field_8_2_0_30108_039<32>
Field_8_2_0_30108_040<32>
Field_8_2_0_30108_041<u32>
Field_8_2_0_30108_042
Field_8_2_0_30108_043<32>
Field_8_2_0_30108_044
Field_8_2_0_30108_045
Field_8_2_0_30108_046
Field_8_2_0_30108_047<32>
Field_8_2_0_30108_048<32>
