COLUMNS
int ID
string Field_8_2_0_30108_000
int Field_8_2_0_30108_001
float Field_8_2_0_30108_002
float Field_8_2_0_30108_003
float Field_8_2_0_30108_004
int Field_8_2_0_30108_005
int Field_8_2_0_30108_006
float Field_8_2_0_30108_007
int Field_8_2_0_30108_008
float Field_8_2_0_30108_009
int Field_8_2_0_30108_010
float Field_8_2_0_30108_011
float Field_8_2_0_30108_012
float Field_8_2_0_30108_013
int Field_8_2_0_30108_014
float Field_8_2_0_30108_015
float Field_8_2_0_30108_016
float Field_8_2_0_30108_017
float Field_8_2_0_30108_018
float Field_8_2_0_30108_019
float Field_8_2_0_30108_020
float Field_8_2_0_30108_021
int Field_8_2_0_30108_022

LAYOUT F0F42A22
BUILD 8.2.0.30108
$noninline,id$ID<32>
Field_8_2_0_30108_000
Field_8_2_0_30108_001<8>
Field_8_2_0_30108_002
Field_8_2_0_30108_003
Field_8_2_0_30108_004
Field_8_2_0_30108_005<16>
Field_8_2_0_30108_006<16>
Field_8_2_0_30108_007
Field_8_2_0_30108_008<16>
Field_8_2_0_30108_009
Field_8_2_0_30108_010<16>
Field_8_2_0_30108_011
Field_8_2_0_30108_012
Field_8_2_0_30108_013
Field_8_2_0_30108_014<8>
Field_8_2_0_30108_015
Field_8_2_0_30108_016
Field_8_2_0_30108_017
Field_8_2_0_30108_018
Field_8_2_0_30108_019
Field_8_2_0_30108_020
Field_8_2_0_30108_021
Field_8_2_0_30108_022<u16>
