COLUMNS
int ID
float Field_8_2_0_30108_000
float Field_8_2_0_30108_001
float Field_8_2_0_30108_002
float Field_8_2_0_30108_003
float Field_8_2_0_30108_004
float Field_8_2_0_30108_005
float Field_8_2_0_30108_006
float Field_8_2_0_30108_007
float Field_8_2_0_30108_008
int Field_8_2_0_30108_009

LAYOUT E09E01C4
BUILD 8.2.0.30108
$noninline,id$ID<32>
Field_8_2_0_30108_000[3]
Field_8_2_0_30108_001[3]
Field_8_2_0_30108_002[3]
Field_8_2_0_30108_003
Field_8_2_0_30108_004
Field_8_2_0_30108_005
Field_8_2_0_30108_006
Field_8_2_0_30108_007
Field_8_2_0_30108_008
Field_8_2_0_30108_009<u8>
