COLUMNS
int Field_6_2_0_20130_000?
int Field_6_2_0_20130_001?
float Field_6_2_0_20130_002?
int Field_6_2_0_20130_003?
int Field_6_2_0_20130_004?
int Field_6_2_0_20130_005?
float Field_6_2_0_20130_006?
float Field_6_2_0_20130_007?
float Field_6_2_0_20130_008?
float Field_6_2_0_20130_009?
float Field_6_2_0_20130_010?
int Field_6_2_0_20130_011?
int Field_6_2_0_20130_012?
int Field_6_2_0_20130_013?
int Field_6_2_0_20130_014?

BUILD 6.2.0.20130
$id$Field_6_2_0_20130_000<32>
Field_6_2_0_20130_001<32>
Field_6_2_0_20130_002[3]
Field_6_2_0_20130_003<32>
Field_6_2_0_20130_004<32>
Field_6_2_0_20130_005<32>
Field_6_2_0_20130_006
Field_6_2_0_20130_007
Field_6_2_0_20130_008
Field_6_2_0_20130_009
Field_6_2_0_20130_010
Field_6_2_0_20130_011<32>
Field_6_2_0_20130_012<32>
Field_6_2_0_20130_013<32>
Field_6_2_0_20130_014<32>
