COLUMNS
int Field_6_2_0_20130_000?
int Field_6_2_0_20130_001?
string Field_6_2_0_20130_002?
string Field_6_2_0_20130_003?
string Field_6_2_0_20130_004?
string Field_6_2_0_20130_005?
string Field_6_2_0_20130_006?
int Field_6_2_0_20130_007?
int Field_6_2_0_20130_008?
int Field_6_2_0_20130_009?
int Field_6_2_0_20130_010?
int Field_6_2_0_20130_011?
int Field_6_2_0_20130_012?
int Field_6_2_0_20130_013?
int Field_6_2_0_20130_014?
int Field_6_2_0_20130_015?
int Field_6_2_0_20130_016?
int Field_6_2_0_20130_017?
int Field_6_2_0_20130_018?

BUILD 6.2.0.20130
$id$Field_6_2_0_20130_000<32>
Field_6_2_0_20130_001<32>
Field_6_2_0_20130_002
Field_6_2_0_20130_003
Field_6_2_0_20130_004
Field_6_2_0_20130_005
Field_6_2_0_20130_006
Field_6_2_0_20130_007<32>
Field_6_2_0_20130_008<32>
Field_6_2_0_20130_009<32>
Field_6_2_0_20130_010<32>
Field_6_2_0_20130_011<32>
Field_6_2_0_20130_012<32>
Field_6_2_0_20130_013<32>
Field_6_2_0_20130_014<32>
Field_6_2_0_20130_015<32>
Field_6_2_0_20130_016<32>
Field_6_2_0_20130_017<32>
Field_6_2_0_20130_018<32>
