COLUMNS
int Field_6_2_0_20130_000?
int Field_6_2_0_20130_001?
int Field_6_2_0_20130_002?
int Field_6_2_0_20130_003?
float Field_6_2_0_20130_004?
int Field_6_2_0_20130_005?
int Field_6_2_0_20130_006?
float Field_6_2_0_20130_007?
float Field_6_2_0_20130_008?
float Field_6_2_0_20130_009?
int Field_6_2_0_20130_010?
int Field_6_2_0_20130_011?
int Field_6_2_0_20130_012?
int Field_6_2_0_20130_013?
float Field_6_2_0_20130_014?
float Field_6_2_0_20130_015?
float Field_6_2_0_20130_016?
float Field_6_2_0_20130_017?
float Field_6_2_0_20130_018?
float Field_6_2_0_20130_019?
float Field_6_2_0_20130_020?
float Field_6_2_0_20130_021?
float Field_6_2_0_20130_022?
float Field_6_2_0_20130_023?
float Field_6_2_0_20130_024?
float Field_6_2_0_20130_025?
float Field_6_2_0_20130_026?
float Field_6_2_0_20130_027?
int Field_6_2_0_20130_028?
float Field_6_2_0_20130_029?

BUILD 6.2.0.20130
$id$Field_6_2_0_20130_000<32>
Field_6_2_0_20130_001<32>
Field_6_2_0_20130_002<32>
Field_6_2_0_20130_003<32>
Field_6_2_0_20130_004
Field_6_2_0_20130_005<32>
Field_6_2_0_20130_006<32>
Field_6_2_0_20130_007
Field_6_2_0_20130_008
Field_6_2_0_20130_009
Field_6_2_0_20130_010<32>
Field_6_2_0_20130_011<32>
Field_6_2_0_20130_012<32>
Field_6_2_0_20130_013<32>
Field_6_2_0_20130_014
Field_6_2_0_20130_015
Field_6_2_0_20130_016
Field_6_2_0_20130_017[3]
Field_6_2_0_20130_018[3]
Field_6_2_0_20130_019
Field_6_2_0_20130_020
Field_6_2_0_20130_021
Field_6_2_0_20130_022
Field_6_2_0_20130_023
Field_6_2_0_20130_024
Field_6_2_0_20130_025
Field_6_2_0_20130_026
Field_6_2_0_20130_027
Field_6_2_0_20130_028<32>
Field_6_2_0_20130_029
