COLUMNS
int Field_6_2_0_20130_000?
int Field_6_2_0_20130_001?
int Field_6_2_0_20130_002?
int Field_6_2_0_20130_003?
float Field_6_2_0_20130_004?
float Field_6_2_0_20130_005?
float Field_6_2_0_20130_006?
float Field_6_2_0_20130_007?
float Field_6_2_0_20130_008?
int Field_6_2_0_20130_009?

BUILD 6.2.0.20130
$id$Field_6_2_0_20130_000<32>
Field_6_2_0_20130_001<32>
Field_6_2_0_20130_002<32>
Field_6_2_0_20130_003<32>
Field_6_2_0_20130_004
Field_6_2_0_20130_005
Field_6_2_0_20130_006
Field_6_2_0_20130_007
Field_6_2_0_20130_008
Field_6_2_0_20130_009<32>
