COLUMNS
int Field_6_2_0_20130_000?
string Field_6_2_0_20130_001?
int Field_6_2_0_20130_002?
int Field_6_2_0_20130_003?
int Field_6_2_0_20130_004?
int Field_6_2_0_20130_005?
float Field_6_2_0_20130_006?
float Field_6_2_0_20130_007?
float Field_6_2_0_20130_008?
float Field_6_2_0_20130_009?
int Field_6_2_0_20130_010?
float Field_6_2_0_20130_011?
int Field_6_2_0_20130_012?
int Field_6_2_0_20130_013?
int Field_6_2_0_20130_014?
string Field_6_2_0_20130_015?
int Field_6_2_0_20130_016?
int Field_6_2_0_20130_017?
float Field_6_2_0_20130_018?
int Field_6_2_0_20130_019?

BUILD 6.2.0.20130
$id$Field_6_2_0_20130_000<32>
Field_6_2_0_20130_001
Field_6_2_0_20130_002<32>
Field_6_2_0_20130_003<32>
Field_6_2_0_20130_004<32>
Field_6_2_0_20130_005<32>
Field_6_2_0_20130_006
Field_6_2_0_20130_007
Field_6_2_0_20130_008
Field_6_2_0_20130_009
Field_6_2_0_20130_010<32>
Field_6_2_0_20130_011
Field_6_2_0_20130_012<32>
Field_6_2_0_20130_013<32>
Field_6_2_0_20130_014<32>
Field_6_2_0_20130_015[6]
Field_6_2_0_20130_016<32>[6]
Field_6_2_0_20130_017<32>[2]
Field_6_2_0_20130_018[18]
Field_6_2_0_20130_019<32>[4]
