COLUMNS
int Field_6_2_0_20130_000?
int Field_6_2_0_20130_001?
int Field_6_2_0_20130_002?
float Field_6_2_0_20130_003?
float Field_6_2_0_20130_004?
float Field_6_2_0_20130_005?
float Field_6_2_0_20130_006?
float Field_6_2_0_20130_007?
float Field_6_2_0_20130_008?
float Field_6_2_0_20130_009?
float Field_6_2_0_20130_010?
int Field_6_2_0_20130_011?
int Field_6_2_0_20130_012?
int Field_6_2_0_20130_013?
int Field_6_2_0_20130_014?
int Field_6_2_0_20130_015?
int Field_6_2_0_20130_016?
float Field_6_2_0_20130_017?
float Field_6_2_0_20130_018?
float Field_6_2_0_20130_019?
float Field_6_2_0_20130_020?
float Field_6_2_0_20130_021?
float Field_6_2_0_20130_022?
float Field_6_2_0_20130_023?
int Field_6_2_0_20130_024?
int Field_6_2_0_20130_025?
int Field_6_2_0_20130_026?
float Field_6_2_0_20130_027?
float Field_6_2_0_20130_028?
float Field_6_2_0_20130_029?
int Field_6_2_0_20130_030?
int Field_6_2_0_20130_031?
int Field_6_2_0_20130_032?
int Field_6_2_0_20130_033?
int Field_6_2_0_20130_034?
int Field_6_2_0_20130_035?
int Field_6_2_0_20130_036?
float Field_6_2_0_20130_037?
float Field_6_2_0_20130_038?
int Field_6_2_0_20130_039?
int Field_6_2_0_20130_040?
int Field_6_2_0_20130_041?
int Field_6_2_0_20130_042?
float Field_6_2_0_20130_043?
float Field_6_2_0_20130_044?
float Field_6_2_0_20130_045?
float Field_6_2_0_20130_046?
float Field_6_2_0_20130_047?
float Field_6_2_0_20130_048?
float Field_6_2_0_20130_049?
float Field_6_2_0_20130_050?
float Field_6_2_0_20130_051?
float Field_6_2_0_20130_052?
int Field_6_2_0_20130_053?
int Field_6_2_0_20130_054?
int Field_6_2_0_20130_055?
int Field_6_2_0_20130_056?
int Field_6_2_0_20130_057?
int Field_6_2_0_20130_058?
int Field_6_2_0_20130_059?
int Field_6_2_0_20130_060?
int Field_6_2_0_20130_061?

BUILD 6.2.0.20130
$id$Field_6_2_0_20130_000<32>
Field_6_2_0_20130_001<32>
Field_6_2_0_20130_002<32>
Field_6_2_0_20130_003[3]
Field_6_2_0_20130_004
Field_6_2_0_20130_005
Field_6_2_0_20130_006
Field_6_2_0_20130_007
Field_6_2_0_20130_008
Field_6_2_0_20130_009
Field_6_2_0_20130_010
Field_6_2_0_20130_011<32>
Field_6_2_0_20130_012<32>
Field_6_2_0_20130_013<32>
Field_6_2_0_20130_014<32>
Field_6_2_0_20130_015<32>
Field_6_2_0_20130_016<32>
Field_6_2_0_20130_017
Field_6_2_0_20130_018
Field_6_2_0_20130_019
Field_6_2_0_20130_020
Field_6_2_0_20130_021
Field_6_2_0_20130_022
Field_6_2_0_20130_023
Field_6_2_0_20130_024<32>
Field_6_2_0_20130_025<32>
Field_6_2_0_20130_026<32>
Field_6_2_0_20130_027
Field_6_2_0_20130_028
Field_6_2_0_20130_029
Field_6_2_0_20130_030<32>
Field_6_2_0_20130_031<32>
Field_6_2_0_20130_032<32>
Field_6_2_0_20130_033<32>
Field_6_2_0_20130_034<32>
Field_6_2_0_20130_035<32>
Field_6_2_0_20130_036<32>
Field_6_2_0_20130_037
Field_6_2_0_20130_038
Field_6_2_0_20130_039<32>
Field_6_2_0_20130_040<32>
Field_6_2_0_20130_041<32>
Field_6_2_0_20130_042<32>
Field_6_2_0_20130_043
Field_6_2_0_20130_044
Field_6_2_0_20130_045
Field_6_2_0_20130_046
Field_6_2_0_20130_047[3]
Field_6_2_0_20130_048
Field_6_2_0_20130_049
Field_6_2_0_20130_050
Field_6_2_0_20130_051
Field_6_2_0_20130_052
Field_6_2_0_20130_053<32>
Field_6_2_0_20130_054<32>
Field_6_2_0_20130_055<32>
Field_6_2_0_20130_056<32>
Field_6_2_0_20130_057<32>
Field_6_2_0_20130_058<32>
Field_6_2_0_20130_059<32>
Field_6_2_0_20130_060<32>
Field_6_2_0_20130_061<32>
