COLUMNS
int Field_6_0_2_18982_000?
int Field_6_0_2_18982_001?
int Field_6_0_2_18982_002?
int Field_6_0_2_18982_003?
int Field_6_0_2_18982_004?
int Field_6_0_2_18982_005?
int Field_6_0_2_18982_006?
int Field_6_0_2_18982_007?
int Field_6_0_2_18982_008?
int Field_6_0_2_18982_009?
int Field_6_0_2_18982_010?
int Field_6_0_2_18982_011?
int Field_6_0_2_18982_012?
int Field_6_0_2_18982_013?

BUILD 6.0.2.18982
$id$Field_6_0_2_18982_000<32>
Field_6_0_2_18982_001<32>
Field_6_0_2_18982_002<32>
Field_6_0_2_18982_003<32>
Field_6_0_2_18982_004<32>[5]
Field_6_0_2_18982_005<32>[5]
Field_6_0_2_18982_006<32>
Field_6_0_2_18982_007<32>
Field_6_0_2_18982_008<32>[5]
Field_6_0_2_18982_009<32>[5]
Field_6_0_2_18982_010<32>
Field_6_0_2_18982_011<32>
Field_6_0_2_18982_012<32>
Field_6_0_2_18982_013<32>
