COLUMNS
int Field_6_0_2_18982_000?
string Field_6_0_2_18982_001?
string Field_6_0_2_18982_002?
string Field_6_0_2_18982_003?
string Field_6_0_2_18982_004?
int Field_6_0_2_18982_005?
int Field_6_0_2_18982_006?
int Field_6_0_2_18982_007?
int Field_6_0_2_18982_008?
int Field_6_0_2_18982_009?
int Field_6_0_2_18982_010?
int Field_6_0_2_18982_011?
int Field_6_0_2_18982_012?
int Field_6_0_2_18982_013?
int Field_6_0_2_18982_014?
int Field_6_0_2_18982_015?
int Field_6_0_2_18982_016?
int Field_6_0_2_18982_017?
int Field_6_0_2_18982_018?
int Field_6_0_2_18982_019?
int Field_6_0_2_18982_020?
int Field_6_0_2_18982_021?
int Field_6_0_2_18982_022?
int Field_6_0_2_18982_023?

BUILD 6.0.2.18982
$id$Field_6_0_2_18982_000<32>
Field_6_0_2_18982_001
Field_6_0_2_18982_002
Field_6_0_2_18982_003
Field_6_0_2_18982_004
Field_6_0_2_18982_005<32>
Field_6_0_2_18982_006<32>
Field_6_0_2_18982_007<32>
Field_6_0_2_18982_008<32>
Field_6_0_2_18982_009<32>
Field_6_0_2_18982_010<32>
Field_6_0_2_18982_011<32>
Field_6_0_2_18982_012<32>
Field_6_0_2_18982_013<32>
Field_6_0_2_18982_014<32>
Field_6_0_2_18982_015<32>
Field_6_0_2_18982_016<32>
Field_6_0_2_18982_017<32>
Field_6_0_2_18982_018<32>
Field_6_0_2_18982_019<32>
Field_6_0_2_18982_020<32>
Field_6_0_2_18982_021<32>
Field_6_0_2_18982_022<32>
Field_6_0_2_18982_023<32>
