COLUMNS
float Field_10_0_2_46802_000?
int Field_10_0_2_46802_001?
int Field_10_0_2_46802_002?
int Field_10_0_2_46802_003?
int Field_10_0_2_46802_004?
int Field_10_0_2_46802_005?
float Field_10_0_2_46802_006?
float Field_10_0_2_46802_007?
float Field_10_0_2_46802_008?
float Field_10_0_2_46802_009?
float Field_10_0_2_46802_010?
int Field_10_0_2_46802_011?
int Field_10_0_2_46802_012?
int Field_10_0_2_46802_013?
int Field_10_0_2_46802_014?

LAYOUT 5444D57A
BUILD 10.0.2.46802
Field_10_0_2_46802_000[3]
$id$Field_10_0_2_46802_001<32>
$relation$Field_10_0_2_46802_002<16>
Field_10_0_2_46802_003<8>
Field_10_0_2_46802_004<16>
Field_10_0_2_46802_005<16>
Field_10_0_2_46802_006
Field_10_0_2_46802_007
Field_10_0_2_46802_008
Field_10_0_2_46802_009
Field_10_0_2_46802_010
Field_10_0_2_46802_011<8>
Field_10_0_2_46802_012<16>
Field_10_0_2_46802_013<16>
Field_10_0_2_46802_014<8>
