COLUMNS
locstring Field_10_0_2_46802_000_lang?
int Field_10_0_2_46802_001?
int Field_10_0_2_46802_002?
int Field_10_0_2_46802_003?
int Field_10_0_2_46802_004?
int Field_10_0_2_46802_005?
int Field_10_0_2_46802_006?
float Field_10_0_2_46802_007?
float Field_10_0_2_46802_008?
int Field_10_0_2_46802_009?
int Field_10_0_2_46802_010?
int Field_10_0_2_46802_011?
int Field_10_0_2_46802_012?
int Field_10_0_2_46802_013?
int Field_10_0_2_46802_014?
int Field_10_0_2_46802_015?

LAYOUT 5D77042E
BUILD 10.0.2.46802
Field_10_0_2_46802_000_lang
$id$Field_10_0_2_46802_001<32>
$relation$Field_10_0_2_46802_002<u16>
Field_10_0_2_46802_003<u8>
Field_10_0_2_46802_004<u32>
Field_10_0_2_46802_005<u8>
Field_10_0_2_46802_006<32>
Field_10_0_2_46802_007
Field_10_0_2_46802_008
Field_10_0_2_46802_009<u8>
Field_10_0_2_46802_010<u32>
Field_10_0_2_46802_011<u32>
Field_10_0_2_46802_012<u32>
Field_10_0_2_46802_013<u8>
Field_10_0_2_46802_014<u16>
Field_10_0_2_46802_015<u32>
