COLUMNS
int Field_10_0_2_46802_000?
int Field_10_0_2_46802_001?
int Field_10_0_2_46802_002?
int Field_10_0_2_46802_003?
float Field_10_0_2_46802_004?
int Field_10_0_2_46802_005?
int Field_10_0_2_46802_006?
int Field_10_0_2_46802_007?
int Field_10_0_2_46802_008?
int Field_10_0_2_46802_009?
int Field_10_0_2_46802_010?
int Field_10_0_2_46802_011?
int Field_10_0_2_46802_012?
int Field_10_0_2_46802_013?
int Field_10_0_2_46802_014?
int Field_10_0_2_46802_015?
float Field_10_0_2_46802_016?
float Field_10_0_2_46802_017?
int Field_10_0_2_46802_018?
int Field_10_0_2_46802_019?
int Field_10_0_2_46802_020?
int Field_10_0_2_46802_021?
int Field_10_0_2_46802_022?
int Field_10_0_2_46802_023?
int Field_10_0_2_46802_024?

LAYOUT 357FF9CD
BUILD 10.0.2.46802
$id$Field_10_0_2_46802_000<32>
Field_10_0_2_46802_001<u16>
Field_10_0_2_46802_002<u16>
Field_10_0_2_46802_003<8>
Field_10_0_2_46802_004
Field_10_0_2_46802_005<u8>
Field_10_0_2_46802_006<u8>
Field_10_0_2_46802_007<32>
Field_10_0_2_46802_008<u16>
Field_10_0_2_46802_009<u16>
Field_10_0_2_46802_010<32>
Field_10_0_2_46802_011<32>
Field_10_0_2_46802_012<u16>
Field_10_0_2_46802_013<u16>
Field_10_0_2_46802_014<u8>
Field_10_0_2_46802_015<32>
Field_10_0_2_46802_016
Field_10_0_2_46802_017
Field_10_0_2_46802_018<8>
Field_10_0_2_46802_019<32>
Field_10_0_2_46802_020<32>
Field_10_0_2_46802_021<8>
Field_10_0_2_46802_022<32>
Field_10_0_2_46802_023<8>
Field_10_0_2_46802_024<32>[4]
