COLUMNS
locstring Field_10_0_2_46802_000_lang?
locstring Field_10_0_2_46802_001_lang?
int Field_10_0_2_46802_002?
int Field_10_0_2_46802_003?
int Field_10_0_2_46802_004?
int Field_10_0_2_46802_005?
int Field_10_0_2_46802_006?
int Field_10_0_2_46802_007?
int Field_10_0_2_46802_008?
int Field_10_0_2_46802_009?
int Field_10_0_2_46802_010?

LAYOUT C096A1B1
BUILD 10.0.2.46802
Field_10_0_2_46802_000_lang
Field_10_0_2_46802_001_lang
$id$Field_10_0_2_46802_002<32>
$relation$Field_10_0_2_46802_003<8>
Field_10_0_2_46802_004<8>
Field_10_0_2_46802_005<u8>
Field_10_0_2_46802_006<8>
Field_10_0_2_46802_007<32>
Field_10_0_2_46802_008<32>
Field_10_0_2_46802_009<8>
Field_10_0_2_46802_010<8>
