COLUMNS
int ID
string Field_10_0_2_46802_000?
string Field_10_0_2_46802_001?
int Field_10_0_2_46802_002?
int Field_10_0_2_46802_003?
int Field_10_0_2_46802_004?
int Field_10_0_2_46802_005?
float Field_10_0_2_46802_006?
float Field_10_0_2_46802_007?
float Field_10_0_2_46802_008?
float Field_10_0_2_46802_009?
int Field_10_0_2_46802_010?
float Field_10_0_2_46802_011?
int Field_10_0_2_46802_012?
int Field_10_0_2_46802_013?
int Field_10_0_2_46802_014?
int Field_10_0_2_46802_015?
int Field_10_0_2_46802_016?
int Field_10_0_2_46802_017?
float Field_10_0_2_46802_018?
int Field_10_0_2_46802_019?
float Field_10_0_2_46802_020?

LAYOUT AFFFC9E0
BUILD 10.0.2.46802
$noninline,id$ID<32>
Field_10_0_2_46802_000
Field_10_0_2_46802_001[6]
Field_10_0_2_46802_002<u16>
Field_10_0_2_46802_003<u8>
Field_10_0_2_46802_004<u32>
Field_10_0_2_46802_005<u32>
Field_10_0_2_46802_006
Field_10_0_2_46802_007
Field_10_0_2_46802_008
Field_10_0_2_46802_009
Field_10_0_2_46802_010<u16>
Field_10_0_2_46802_011
Field_10_0_2_46802_012<u8>
Field_10_0_2_46802_013<u8>
Field_10_0_2_46802_014<u8>
Field_10_0_2_46802_015<32>
Field_10_0_2_46802_016<u8>[6]
Field_10_0_2_46802_017<32>[2]
Field_10_0_2_46802_018[18]
Field_10_0_2_46802_019<u32>[4]
Field_10_0_2_46802_020[4]
