COLUMNS
int Field_10_0_2_46802_000?
int Field_10_0_2_46802_001?
int Field_10_0_2_46802_002?
float Field_10_0_2_46802_003?
float Field_10_0_2_46802_004?
float Field_10_0_2_46802_005?
float Field_10_0_2_46802_006?
float Field_10_0_2_46802_007?
int Field_10_0_2_46802_008?
int Field_10_0_2_46802_009?
float Field_10_0_2_46802_010?
int Field_10_0_2_46802_011?

LAYOUT 2E97F732
BUILD 10.0.2.46802
$id$Field_10_0_2_46802_000<32>
Field_10_0_2_46802_001<32>
Field_10_0_2_46802_002<32>
Field_10_0_2_46802_003
Field_10_0_2_46802_004
Field_10_0_2_46802_005
Field_10_0_2_46802_006
Field_10_0_2_46802_007
Field_10_0_2_46802_008<32>
Field_10_0_2_46802_009<32>
Field_10_0_2_46802_010
Field_10_0_2_46802_011<32>
