COLUMNS
int ID
int Field_10_0_2_46802_000?
float Field_10_0_2_46802_001?
float Field_10_0_2_46802_002?
float Field_10_0_2_46802_003?
float Field_10_0_2_46802_004?
float Field_10_0_2_46802_005?
int Field_10_0_2_46802_006?
int Field_10_0_2_46802_007?
float Field_10_0_2_46802_008?
int Field_10_0_2_46802_009?
int Field_10_0_2_46802_010?
int Field_10_0_2_46802_011?
int Field_10_0_2_46802_012?
int Field_10_0_2_46802_013?
int Field_10_0_2_46802_014?

LAYOUT D10DE7C6
BUILD 10.0.2.46802
$noninline,id$ID<32>
Field_10_0_2_46802_000<32>
Field_10_0_2_46802_001
Field_10_0_2_46802_002
Field_10_0_2_46802_003
Field_10_0_2_46802_004
Field_10_0_2_46802_005
Field_10_0_2_46802_006<u32>
Field_10_0_2_46802_007<32>
Field_10_0_2_46802_008
Field_10_0_2_46802_009<u32>
Field_10_0_2_46802_010<32>
Field_10_0_2_46802_011<u32>
Field_10_0_2_46802_012<32>
Field_10_0_2_46802_013<32>
Field_10_0_2_46802_014<8>
