COLUMNS
locstring Field_3_4_0_46248_000_lang?
locstring Field_3_4_0_46248_001_lang?
locstring Field_3_4_0_46248_002_lang?
int Field_3_4_0_46248_003?
int Field_3_4_0_46248_004?
int Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
int Field_3_4_0_46248_008?
int Field_3_4_0_46248_009?
int Field_3_4_0_46248_010?
int Field_3_4_0_46248_011?
int Field_3_4_0_46248_012?

LAYOUT 1F1A9A8F
BUILD 3.4.0.46248
Field_3_4_0_46248_000_lang
Field_3_4_0_46248_001_lang
Field_3_4_0_46248_002_lang
$id$Field_3_4_0_46248_003<32>
$relation$Field_3_4_0_46248_004<8>
Field_3_4_0_46248_005<8>
Field_3_4_0_46248_006<8>
Field_3_4_0_46248_007<8>
Field_3_4_0_46248_008<u32>
Field_3_4_0_46248_009<32>
Field_3_4_0_46248_010<8>
Field_3_4_0_46248_011<32>
Field_3_4_0_46248_012<32>[2]
