COLUMNS
int Field_3_4_0_46248_000?
int Field_3_4_0_46248_001?
int Field_3_4_0_46248_002?
int Field_3_4_0_46248_003?
float Field_3_4_0_46248_004?
int Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
int Field_3_4_0_46248_008?
int Field_3_4_0_46248_009?
int Field_3_4_0_46248_010?
int Field_3_4_0_46248_011?
int Field_3_4_0_46248_012?
int Field_3_4_0_46248_013?
int Field_3_4_0_46248_014?
int Field_3_4_0_46248_015?
float Field_3_4_0_46248_016?
float Field_3_4_0_46248_017?
int Field_3_4_0_46248_018?
int Field_3_4_0_46248_019?
int Field_3_4_0_46248_020?
int Field_3_4_0_46248_021?
int Field_3_4_0_46248_022?
int Field_3_4_0_46248_023?
int Field_3_4_0_46248_024?

LAYOUT 9C83919E
BUILD 3.4.0.46248
$id$Field_3_4_0_46248_000<32>
Field_3_4_0_46248_001<u16>
Field_3_4_0_46248_002<u16>
Field_3_4_0_46248_003<8>
Field_3_4_0_46248_004
Field_3_4_0_46248_005<u8>
Field_3_4_0_46248_006<u8>
Field_3_4_0_46248_007<32>
Field_3_4_0_46248_008<u16>
Field_3_4_0_46248_009<u16>
Field_3_4_0_46248_010<32>
Field_3_4_0_46248_011<32>
Field_3_4_0_46248_012<u16>
Field_3_4_0_46248_013<u16>
Field_3_4_0_46248_014<u8>
Field_3_4_0_46248_015<32>
Field_3_4_0_46248_016
Field_3_4_0_46248_017
Field_3_4_0_46248_018<8>
Field_3_4_0_46248_019<32>
Field_3_4_0_46248_020<32>
Field_3_4_0_46248_021<8>
Field_3_4_0_46248_022<32>
Field_3_4_0_46248_023<8>
Field_3_4_0_46248_024<32>[3]
