COLUMNS
int ID
locstring Field_3_4_0_46248_000_lang?
locstring Field_3_4_0_46248_001_lang?
locstring Field_3_4_0_46248_002_lang?
locstring Field_3_4_0_46248_003_lang?
int Field_3_4_0_46248_004?
int Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
int Field_3_4_0_46248_008?
float Field_3_4_0_46248_009?
int Field_3_4_0_46248_010?

LAYOUT 8246E41C
BUILD 3.4.0.46248
$noninline,id$ID<32>
Field_3_4_0_46248_000_lang
Field_3_4_0_46248_001_lang
Field_3_4_0_46248_002_lang
Field_3_4_0_46248_003_lang
Field_3_4_0_46248_004<8>
Field_3_4_0_46248_005<u8>
Field_3_4_0_46248_006<u16>
Field_3_4_0_46248_007<u8>
Field_3_4_0_46248_008<32>[4]
Field_3_4_0_46248_009[4]
Field_3_4_0_46248_010<32>[3]
