COLUMNS
int ID
locstring Field_3_4_0_46248_000_lang?
locstring Field_3_4_0_46248_001_lang?
int Field_3_4_0_46248_002?
int Field_3_4_0_46248_003?
int Field_3_4_0_46248_004?
int Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
int Field_3_4_0_46248_008?
int Field_3_4_0_46248_009?
int Field_3_4_0_46248_010?

LAYOUT 24526C25
BUILD 3.4.0.46248
$noninline,id$ID<32>
Field_3_4_0_46248_000_lang
Field_3_4_0_46248_001_lang
Field_3_4_0_46248_002<u8>
Field_3_4_0_46248_003<32>
Field_3_4_0_46248_004<u32>
Field_3_4_0_46248_005<u8>
Field_3_4_0_46248_006<u32>
Field_3_4_0_46248_007<u32>
Field_3_4_0_46248_008<8>
Field_3_4_0_46248_009<32>
Field_3_4_0_46248_010<32>[2]
