COLUMNS
int ID
string Field_3_4_0_46248_000?
locstring Field_3_4_0_46248_001_lang?
locstring Field_3_4_0_46248_002_lang?
locstring Field_3_4_0_46248_003_lang?
locstring Field_3_4_0_46248_004_lang?
locstring Field_3_4_0_46248_005_lang?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
int Field_3_4_0_46248_008?
int Field_3_4_0_46248_009?
int Field_3_4_0_46248_010?
int Field_3_4_0_46248_011?
int Field_3_4_0_46248_012?
int Field_3_4_0_46248_013?
int Field_3_4_0_46248_014?
float Field_3_4_0_46248_015?
int Field_3_4_0_46248_016?
int Field_3_4_0_46248_017?
int Field_3_4_0_46248_018?
int Field_3_4_0_46248_019?
int Field_3_4_0_46248_020?
int Field_3_4_0_46248_021?

LAYOUT BFC078A9
BUILD 3.4.0.46248
$noninline,id$ID<32>
Field_3_4_0_46248_000
Field_3_4_0_46248_001_lang
Field_3_4_0_46248_002_lang
Field_3_4_0_46248_003_lang
Field_3_4_0_46248_004_lang
Field_3_4_0_46248_005_lang
Field_3_4_0_46248_006<u8>
Field_3_4_0_46248_007<8>
Field_3_4_0_46248_008<u8>
Field_3_4_0_46248_009<u16>
Field_3_4_0_46248_010<16>
Field_3_4_0_46248_011<16>
Field_3_4_0_46248_012<16>
Field_3_4_0_46248_013<16>
Field_3_4_0_46248_014<u8>
Field_3_4_0_46248_015
Field_3_4_0_46248_016<32>
Field_3_4_0_46248_017<16>
Field_3_4_0_46248_018<u8>
Field_3_4_0_46248_019<16>
Field_3_4_0_46248_020<32>
Field_3_4_0_46248_021<32>[3]
