COLUMNS
int ID
int Field_3_4_0_46248_000?
int Field_3_4_0_46248_001?
int Field_3_4_0_46248_002?
int Field_3_4_0_46248_003?
int Field_3_4_0_46248_004?
int Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
int Field_3_4_0_46248_008?
int Field_3_4_0_46248_009?
int Field_3_4_0_46248_010?
int Field_3_4_0_46248_011?
int Field_3_4_0_46248_012?

LAYOUT 48F50F33
BUILD 3.4.0.46248
$noninline,id$ID<32>
Field_3_4_0_46248_000<u16>
Field_3_4_0_46248_001<u8>
Field_3_4_0_46248_002<u16>
Field_3_4_0_46248_003<u16>
Field_3_4_0_46248_004<u8>
Field_3_4_0_46248_005<u32>
Field_3_4_0_46248_006<u32>
Field_3_4_0_46248_007<u16>
Field_3_4_0_46248_008<u8>
Field_3_4_0_46248_009<u32>
Field_3_4_0_46248_010<u32>
Field_3_4_0_46248_011<u16>
Field_3_4_0_46248_012<u8>
