COLUMNS
int Field_3_4_0_46248_000?
int Field_3_4_0_46248_001?
float Field_3_4_0_46248_002?
int Field_3_4_0_46248_003?
float Field_3_4_0_46248_004?
float Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
float Field_3_4_0_46248_008?
float Field_3_4_0_46248_009?
float Field_3_4_0_46248_010?
float Field_3_4_0_46248_011?
int Field_3_4_0_46248_012?
float Field_3_4_0_46248_013?
int Field_3_4_0_46248_014?
int Field_3_4_0_46248_015?

LAYOUT E1777ECA
BUILD 3.4.0.46248
$id$Field_3_4_0_46248_000<32>
Field_3_4_0_46248_001<u8>
Field_3_4_0_46248_002
Field_3_4_0_46248_003<u16>
Field_3_4_0_46248_004
Field_3_4_0_46248_005
Field_3_4_0_46248_006<u8>
Field_3_4_0_46248_007<u32>
Field_3_4_0_46248_008
Field_3_4_0_46248_009
Field_3_4_0_46248_010
Field_3_4_0_46248_011
Field_3_4_0_46248_012<8>
Field_3_4_0_46248_013
Field_3_4_0_46248_014<u16>
Field_3_4_0_46248_015<u8>
