COLUMNS
int ID
int Field_3_4_0_46248_000?
int Field_3_4_0_46248_001?
int Field_3_4_0_46248_002?
float Field_3_4_0_46248_003?
int Field_3_4_0_46248_004?
int Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
float Field_3_4_0_46248_008?
float Field_3_4_0_46248_009?
int Field_3_4_0_46248_010?
int Field_3_4_0_46248_011?
int Field_3_4_0_46248_012?
int Field_3_4_0_46248_013?
float Field_3_4_0_46248_014?
float Field_3_4_0_46248_015?
float Field_3_4_0_46248_016?
int Field_3_4_0_46248_017?
float Field_3_4_0_46248_018?
float Field_3_4_0_46248_019?
float Field_3_4_0_46248_020?
float Field_3_4_0_46248_021?
float Field_3_4_0_46248_022?
float Field_3_4_0_46248_023?
int Field_3_4_0_46248_024?
int Field_3_4_0_46248_025?
int Field_3_4_0_46248_026?
int Field_3_4_0_46248_027?
int Field_3_4_0_46248_028?

LAYOUT 6B64DD7A
BUILD 3.4.0.46248
$noninline,id$ID<32>
Field_3_4_0_46248_000<32>
Field_3_4_0_46248_001<32>
Field_3_4_0_46248_002<u32>
Field_3_4_0_46248_003
Field_3_4_0_46248_004<32>
Field_3_4_0_46248_005<16>
Field_3_4_0_46248_006<32>
Field_3_4_0_46248_007<32>
Field_3_4_0_46248_008
Field_3_4_0_46248_009
Field_3_4_0_46248_010<32>
Field_3_4_0_46248_011<32>
Field_3_4_0_46248_012<32>
Field_3_4_0_46248_013<32>
Field_3_4_0_46248_014
Field_3_4_0_46248_015
Field_3_4_0_46248_016
Field_3_4_0_46248_017<32>
Field_3_4_0_46248_018
Field_3_4_0_46248_019
Field_3_4_0_46248_020
Field_3_4_0_46248_021
Field_3_4_0_46248_022
Field_3_4_0_46248_023
Field_3_4_0_46248_024<32>[2]
Field_3_4_0_46248_025<u32>[2]
Field_3_4_0_46248_026<32>[4]
Field_3_4_0_46248_027<16>[2]
$noninline,relation$Field_3_4_0_46248_028<32>