COLUMNS
int Field_3_4_0_46248_000?
int Field_3_4_0_46248_001?
int Field_3_4_0_46248_002?
int Field_3_4_0_46248_003?
int Field_3_4_0_46248_004?
int Field_3_4_0_46248_005?
int Field_3_4_0_46248_006?
int Field_3_4_0_46248_007?
int Field_3_4_0_46248_008?
int Field_3_4_0_46248_009?
float Field_3_4_0_46248_010?
float Field_3_4_0_46248_011?
float Field_3_4_0_46248_012?
float Field_3_4_0_46248_013?
float Field_3_4_0_46248_014?
float Field_3_4_0_46248_015?
float Field_3_4_0_46248_016?
int Field_3_4_0_46248_017?
int Field_3_4_0_46248_018?
int Field_3_4_0_46248_019?
int Field_3_4_0_46248_020?
int Field_3_4_0_46248_021?
int Field_3_4_0_46248_022?
int Field_3_4_0_46248_023?
int Field_3_4_0_46248_024?
int Field_3_4_0_46248_025?
int Field_3_4_0_46248_026?

LAYOUT C7E169C1
BUILD 3.4.0.46248
$id$Field_3_4_0_46248_000<32>
Field_3_4_0_46248_001<32>
Field_3_4_0_46248_002<32>
Field_3_4_0_46248_003<32>
Field_3_4_0_46248_004<32>
Field_3_4_0_46248_005<32>
Field_3_4_0_46248_006<32>
Field_3_4_0_46248_007<32>
Field_3_4_0_46248_008<32>
Field_3_4_0_46248_009<32>
Field_3_4_0_46248_010
Field_3_4_0_46248_011
Field_3_4_0_46248_012
Field_3_4_0_46248_013
Field_3_4_0_46248_014
Field_3_4_0_46248_015
Field_3_4_0_46248_016
Field_3_4_0_46248_017<32>
Field_3_4_0_46248_018<32>
Field_3_4_0_46248_019<32>
Field_3_4_0_46248_020<32>
Field_3_4_0_46248_021<32>
Field_3_4_0_46248_022<32>
Field_3_4_0_46248_023<32>
Field_3_4_0_46248_024<32>
Field_3_4_0_46248_025<32>
Field_3_4_0_46248_026<32>
