COLUMNS
int ID
int Field_9_0_2_36086_000?
int Field_9_0_2_36086_001?
int Field_9_0_2_36086_002?
int Field_9_0_2_36086_003?
int Field_9_0_2_36086_004?
int Field_9_0_2_36086_005?
int Field_9_0_2_36086_006?
int Field_9_0_2_36086_007?
int Field_9_0_2_36086_008?
int Field_9_0_2_36086_009?

LAYOUT AE07F513
BUILD 9.0.2.36086
$noninline,id$ID<32>
Field_9_0_2_36086_000<u16>
Field_9_0_2_36086_001<8>
Field_9_0_2_36086_002<u8>
Field_9_0_2_36086_003<u8>
Field_9_0_2_36086_004<u8>
Field_9_0_2_36086_005<u8>
Field_9_0_2_36086_006<32>[5]
Field_9_0_2_36086_007<u16>[5]
Field_9_0_2_36086_008<u16>[5]
Field_9_0_2_36086_009<u32>[5]
