COLUMNS
int ID
int Field_9_0_2_36086_000?
int Field_9_0_2_36086_001?
int Field_9_0_2_36086_002?
int Field_9_0_2_36086_003?
int Field_9_0_2_36086_004?
float Field_9_0_2_36086_005?
float Field_9_0_2_36086_006?
int Field_9_0_2_36086_007?
int Field_9_0_2_36086_008?

LAYOUT 22F1C1C7
BUILD 9.0.2.36086
$noninline,id$ID<32>
Field_9_0_2_36086_000<u8>
Field_9_0_2_36086_001<u16>
Field_9_0_2_36086_002<u16>
Field_9_0_2_36086_003<u16>
Field_9_0_2_36086_004<u16>
Field_9_0_2_36086_005
Field_9_0_2_36086_006
Field_9_0_2_36086_007<32>
$noninline,relation$Field_9_0_2_36086_008<32>