COLUMNS
string Field_9_0_2_36086_000?
int Field_9_0_2_36086_001?
int Field_9_0_2_36086_002?
int Field_9_0_2_36086_003?
int Field_9_0_2_36086_004?
int Field_9_0_2_36086_005?
int Field_9_0_2_36086_006?
int Field_9_0_2_36086_007?
int Field_9_0_2_36086_008?

LAYOUT 6089B8EF
BUILD 9.0.2.36086
Field_9_0_2_36086_000
$id$Field_9_0_2_36086_001<32>
Field_9_0_2_36086_002<8>
Field_9_0_2_36086_003<32>
Field_9_0_2_36086_004<32>
Field_9_0_2_36086_005<16>
Field_9_0_2_36086_006<32>
Field_9_0_2_36086_007<32>
Field_9_0_2_36086_008<8>
