COLUMNS
int ID
int Field_9_0_2_36086_000?
int Field_9_0_2_36086_001?
int Field_9_0_2_36086_002?
int Field_9_0_2_36086_003?
float Field_9_0_2_36086_004?
float Field_9_0_2_36086_005?
float Field_9_0_2_36086_006?
float Field_9_0_2_36086_007?
float Field_9_0_2_36086_008?
float Field_9_0_2_36086_009?
float Field_9_0_2_36086_010?
float Field_9_0_2_36086_011?
float Field_9_0_2_36086_012?
float Field_9_0_2_36086_013?
float Field_9_0_2_36086_014?
float Field_9_0_2_36086_015?
float Field_9_0_2_36086_016?
float Field_9_0_2_36086_017?
int Field_9_0_2_36086_018?

LAYOUT CCCAA6CA
BUILD 9.0.2.36086
$noninline,id$ID<32>
Field_9_0_2_36086_000<32>
Field_9_0_2_36086_001<32>
Field_9_0_2_36086_002<32>
Field_9_0_2_36086_003<32>
Field_9_0_2_36086_004
Field_9_0_2_36086_005
Field_9_0_2_36086_006
Field_9_0_2_36086_007
Field_9_0_2_36086_008
Field_9_0_2_36086_009
Field_9_0_2_36086_010
Field_9_0_2_36086_011
Field_9_0_2_36086_012
Field_9_0_2_36086_013
Field_9_0_2_36086_014
Field_9_0_2_36086_015
Field_9_0_2_36086_016
Field_9_0_2_36086_017
Field_9_0_2_36086_018<32>
