COLUMNS
int ID
int Field_3_4_0_45770_000?
int Field_3_4_0_45770_001?
int Field_3_4_0_45770_002?
int Field_3_4_0_45770_003?
int Field_3_4_0_45770_004?
int Field_3_4_0_45770_005?
int Field_3_4_0_45770_006?
int Field_3_4_0_45770_007?
int Field_3_4_0_45770_008?
int Field_3_4_0_45770_009?
int Field_3_4_0_45770_010?

LAYOUT 1C237366
BUILD 3.4.0.45770
$noninline,id$ID<32>
Field_3_4_0_45770_000<16>
Field_3_4_0_45770_001<32>
Field_3_4_0_45770_002<u32>
Field_3_4_0_45770_003<u8>
Field_3_4_0_45770_004<32>
Field_3_4_0_45770_005<u16>
Field_3_4_0_45770_006<u8>
Field_3_4_0_45770_007<32>
Field_3_4_0_45770_008<u8>
Field_3_4_0_45770_009<16>
Field_3_4_0_45770_010<8>
