COLUMNS
int ID
int Field_3_4_0_45770_000?
float Field_3_4_0_45770_001?
float Field_3_4_0_45770_002?
float Field_3_4_0_45770_003?
float Field_3_4_0_45770_004?
float Field_3_4_0_45770_005?
float Field_3_4_0_45770_006?
float Field_3_4_0_45770_007?
float Field_3_4_0_45770_008?
float Field_3_4_0_45770_009?
float Field_3_4_0_45770_010?
float Field_3_4_0_45770_011?
float Field_3_4_0_45770_012?
float Field_3_4_0_45770_013?
float Field_3_4_0_45770_014?
float Field_3_4_0_45770_015?
float Field_3_4_0_45770_016?
float Field_3_4_0_45770_017?
float Field_3_4_0_45770_018?
float Field_3_4_0_45770_019?
int Field_3_4_0_45770_020?
float Field_3_4_0_45770_021?
float Field_3_4_0_45770_022?
float Field_3_4_0_45770_023?
float Field_3_4_0_45770_024?
int Field_3_4_0_45770_025?
int Field_3_4_0_45770_026?
int Field_3_4_0_45770_027?

LAYOUT 6D545850
BUILD 3.4.0.45770
$noninline,id$ID<32>
Field_3_4_0_45770_000<u32>
Field_3_4_0_45770_001
Field_3_4_0_45770_002
Field_3_4_0_45770_003
Field_3_4_0_45770_004
Field_3_4_0_45770_005
Field_3_4_0_45770_006
Field_3_4_0_45770_007
Field_3_4_0_45770_008
Field_3_4_0_45770_009
Field_3_4_0_45770_010
Field_3_4_0_45770_011
Field_3_4_0_45770_012
Field_3_4_0_45770_013
Field_3_4_0_45770_014
Field_3_4_0_45770_015
Field_3_4_0_45770_016
Field_3_4_0_45770_017
Field_3_4_0_45770_018
Field_3_4_0_45770_019
Field_3_4_0_45770_020<32>
Field_3_4_0_45770_021
Field_3_4_0_45770_022
Field_3_4_0_45770_023
Field_3_4_0_45770_024
Field_3_4_0_45770_025<u32>
Field_3_4_0_45770_026<u32>
Field_3_4_0_45770_027<u32>
