COLUMNS
int ID
locstring Field_3_4_0_45770_000_lang?
locstring Field_3_4_0_45770_001_lang?
float Field_3_4_0_45770_002?
int Field_3_4_0_45770_003?
int Field_3_4_0_45770_004?
int Field_3_4_0_45770_005?
int Field_3_4_0_45770_006?
int Field_3_4_0_45770_007?
int Field_3_4_0_45770_008?
int Field_3_4_0_45770_009?

LAYOUT 6C77939B
BUILD 3.4.0.45770
$noninline,id$ID<32>
Field_3_4_0_45770_000_lang
Field_3_4_0_45770_001_lang
Field_3_4_0_45770_002[2]
Field_3_4_0_45770_003<u16>
Field_3_4_0_45770_004<u32>
Field_3_4_0_45770_005<u16>
Field_3_4_0_45770_006<u16>
Field_3_4_0_45770_007<u32>
Field_3_4_0_45770_008<32>
Field_3_4_0_45770_009<8>
