COLUMNS
locstring Field_3_4_0_45770_000_lang?
locstring Field_3_4_0_45770_001_lang?
locstring Field_3_4_0_45770_002_lang?
locstring Field_3_4_0_45770_003_lang?
string Field_3_4_0_45770_004?
int Field_3_4_0_45770_005?
int Field_3_4_0_45770_006?
int Field_3_4_0_45770_007?
int Field_3_4_0_45770_008?
int Field_3_4_0_45770_009?
int Field_3_4_0_45770_010?
int Field_3_4_0_45770_011?
int Field_3_4_0_45770_012?

LAYOUT 5CB7F941
BUILD 3.4.0.45770
Field_3_4_0_45770_000_lang
Field_3_4_0_45770_001_lang
Field_3_4_0_45770_002_lang
Field_3_4_0_45770_003_lang
Field_3_4_0_45770_004
$id$Field_3_4_0_45770_005<32>
Field_3_4_0_45770_006<8>
Field_3_4_0_45770_007<32>
Field_3_4_0_45770_008<8>
Field_3_4_0_45770_009<u32>
Field_3_4_0_45770_010<32>
Field_3_4_0_45770_011<u16>
Field_3_4_0_45770_012<32>
