COLUMNS
int ID
int Field_3_4_0_45770_000?
int Field_3_4_0_45770_001?
int Field_3_4_0_45770_002?
int Field_3_4_0_45770_003?
int Field_3_4_0_45770_004?
int Field_3_4_0_45770_005?
int Field_3_4_0_45770_006?
int Field_3_4_0_45770_007?
int Field_3_4_0_45770_008?

LAYOUT 54DB405C
BUILD 3.4.0.45770
$noninline,id$ID<32>
Field_3_4_0_45770_000<32>
Field_3_4_0_45770_001<32>
Field_3_4_0_45770_002<32>
Field_3_4_0_45770_003<32>
Field_3_4_0_45770_004<32>
Field_3_4_0_45770_005<32>
Field_3_4_0_45770_006<32>
Field_3_4_0_45770_007<32>
$noninline,relation$Field_3_4_0_45770_008<32>