COLUMNS
int ID
int Field_3_4_0_44184_000?
int Field_3_4_0_44184_001?
int Field_3_4_0_44184_002?
int Field_3_4_0_44184_003?
int Field_3_4_0_44184_004?
int Field_3_4_0_44184_005?
int Field_3_4_0_44184_006?
int Field_3_4_0_44184_007?
int Field_3_4_0_44184_008?
int Field_3_4_0_44184_009?

LAYOUT 641ADC4E
BUILD 3.4.0.44184
$noninline,id$ID<32>
$relation$Field_3_4_0_44184_000<u8>
Field_3_4_0_44184_001<u8>
Field_3_4_0_44184_002<8>
Field_3_4_0_44184_003<u8>
Field_3_4_0_44184_004<u8>
Field_3_4_0_44184_005<8>
Field_3_4_0_44184_006<8>
Field_3_4_0_44184_007<8>
Field_3_4_0_44184_008<32>
Field_3_4_0_44184_009<32>
