COLUMNS
int ID
locstring Field_3_4_0_44184_000_lang?
float Field_3_4_0_44184_001?
int Field_3_4_0_44184_002?
float Field_3_4_0_44184_003?
int Field_3_4_0_44184_004?
int Field_3_4_0_44184_005?
int Field_3_4_0_44184_006?
int Field_3_4_0_44184_007?
int Field_3_4_0_44184_008?
int Field_3_4_0_44184_009?

LAYOUT 67175047
BUILD 3.4.0.44184
$noninline,id$ID<32>
Field_3_4_0_44184_000_lang
Field_3_4_0_44184_001
Field_3_4_0_44184_002<8>
Field_3_4_0_44184_003
Field_3_4_0_44184_004<8>
Field_3_4_0_44184_005<16>
Field_3_4_0_44184_006<8>
Field_3_4_0_44184_007<32>
Field_3_4_0_44184_008<32>
Field_3_4_0_44184_009<16>[2]
