COLUMNS
int ID
float Field_3_4_0_44184_000?
int Field_3_4_0_44184_001?
int Field_3_4_0_44184_002?
int Field_3_4_0_44184_003?
float Field_3_4_0_44184_004?
int Field_3_4_0_44184_005?
int Field_3_4_0_44184_006?
int Field_3_4_0_44184_007?
int Field_3_4_0_44184_008?
int Field_3_4_0_44184_009?
int Field_3_4_0_44184_010?
int Field_3_4_0_44184_011?
int Field_3_4_0_44184_012?
int Field_3_4_0_44184_013?
int Field_3_4_0_44184_014?
float Field_3_4_0_44184_015?
float Field_3_4_0_44184_016?
int Field_3_4_0_44184_017?

LAYOUT 01B2684C
BUILD 3.4.0.44184
$noninline,id$ID<32>
Field_3_4_0_44184_000
Field_3_4_0_44184_001<u32>
Field_3_4_0_44184_002<u32>
Field_3_4_0_44184_003<u16>
Field_3_4_0_44184_004
Field_3_4_0_44184_005<u32>
Field_3_4_0_44184_006<u16>
Field_3_4_0_44184_007<u16>
Field_3_4_0_44184_008<u16>
Field_3_4_0_44184_009<u8>
Field_3_4_0_44184_010<u8>
Field_3_4_0_44184_011<u32>
Field_3_4_0_44184_012<u32>
Field_3_4_0_44184_013<u8>
Field_3_4_0_44184_014<u8>
Field_3_4_0_44184_015
Field_3_4_0_44184_016
Field_3_4_0_44184_017<u8>
