COLUMNS
int ID
float Field_3_4_0_44184_000?
float Field_3_4_0_44184_001?
int Field_3_4_0_44184_002?
int Field_3_4_0_44184_003?
int Field_3_4_0_44184_004?
int Field_3_4_0_44184_005?
int Field_3_4_0_44184_006?
int Field_3_4_0_44184_007?
int Field_3_4_0_44184_008?
int Field_3_4_0_44184_009?
int Field_3_4_0_44184_010?
int Field_3_4_0_44184_011?
int Field_3_4_0_44184_012?
int Field_3_4_0_44184_013?
int Field_3_4_0_44184_014?
int Field_3_4_0_44184_015?
int Field_3_4_0_44184_016?
int Field_3_4_0_44184_017?

LAYOUT BAA2E3FD
BUILD 3.4.0.44184
$noninline,id$ID<32>
Field_3_4_0_44184_000[3]
Field_3_4_0_44184_001[3]
Field_3_4_0_44184_002<u32>
Field_3_4_0_44184_003<32>
Field_3_4_0_44184_004<8>
Field_3_4_0_44184_005<8>
Field_3_4_0_44184_006<u32>
Field_3_4_0_44184_007<u32>
Field_3_4_0_44184_008<32>
Field_3_4_0_44184_009<u32>
Field_3_4_0_44184_010<u32>
Field_3_4_0_44184_011<u16>
Field_3_4_0_44184_012<u16>
Field_3_4_0_44184_013<u32>
Field_3_4_0_44184_014<u32>
Field_3_4_0_44184_015<32>
Field_3_4_0_44184_016<u16>
Field_3_4_0_44184_017<8>
