COLUMNS
int ID
float Field_3_4_0_44184_000?
float Field_3_4_0_44184_001?
float Field_3_4_0_44184_002?
float Field_3_4_0_44184_003?
float Field_3_4_0_44184_004?
float Field_3_4_0_44184_005?
float Field_3_4_0_44184_006?
float Field_3_4_0_44184_007?
float Field_3_4_0_44184_008?
float Field_3_4_0_44184_009?

LAYOUT 3BE86156
BUILD 3.4.0.44184
$noninline,id$ID<32>
Field_3_4_0_44184_000
Field_3_4_0_44184_001
Field_3_4_0_44184_002
Field_3_4_0_44184_003
Field_3_4_0_44184_004
Field_3_4_0_44184_005
Field_3_4_0_44184_006
Field_3_4_0_44184_007
Field_3_4_0_44184_008
Field_3_4_0_44184_009
