COLUMNS
string Field_3_4_0_44184_000?
float Field_3_4_0_44184_001?
int Field_3_4_0_44184_002?
int Field_3_4_0_44184_003?
int Field_3_4_0_44184_004?
float Field_3_4_0_44184_005?
float Field_3_4_0_44184_006?
float Field_3_4_0_44184_007?
float Field_3_4_0_44184_008?
int Field_3_4_0_44184_009?

LAYOUT A3270DEE
BUILD 3.4.0.44184
Field_3_4_0_44184_000
Field_3_4_0_44184_001[3]
$id$Field_3_4_0_44184_002<32>
Field_3_4_0_44184_003<u8>
Field_3_4_0_44184_004<32>
Field_3_4_0_44184_005
Field_3_4_0_44184_006
Field_3_4_0_44184_007
Field_3_4_0_44184_008
$noninline,relation$Field_3_4_0_44184_009<32>