COLUMNS
int ID
float Field_3_4_0_44184_000?
float Field_3_4_0_44184_001?
int Field_3_4_0_44184_002?
int Field_3_4_0_44184_003?
int Field_3_4_0_44184_004?
int Field_3_4_0_44184_005?
float Field_3_4_0_44184_006?
float Field_3_4_0_44184_007?
float Field_3_4_0_44184_008?
float Field_3_4_0_44184_009?
float Field_3_4_0_44184_010?
float Field_3_4_0_44184_011?
float Field_3_4_0_44184_012?
int Field_3_4_0_44184_013?
int Field_3_4_0_44184_014?
int Field_3_4_0_44184_015?
int Field_3_4_0_44184_016?
int Field_3_4_0_44184_017?
int Field_3_4_0_44184_018?
float Field_3_4_0_44184_019?
float Field_3_4_0_44184_020?
float Field_3_4_0_44184_021?
float Field_3_4_0_44184_022?
float Field_3_4_0_44184_023?
float Field_3_4_0_44184_024?
float Field_3_4_0_44184_025?
int Field_3_4_0_44184_026?
int Field_3_4_0_44184_027?
int Field_3_4_0_44184_028?
int Field_3_4_0_44184_029?
int Field_3_4_0_44184_030?
int Field_3_4_0_44184_031?
int Field_3_4_0_44184_032?
int Field_3_4_0_44184_033?
int Field_3_4_0_44184_034?
int Field_3_4_0_44184_035?
float Field_3_4_0_44184_036?
float Field_3_4_0_44184_037?
float Field_3_4_0_44184_038?
float Field_3_4_0_44184_039?
float Field_3_4_0_44184_040?
int Field_3_4_0_44184_041?
int Field_3_4_0_44184_042?
int Field_3_4_0_44184_043?
int Field_3_4_0_44184_044?
float Field_3_4_0_44184_045?
float Field_3_4_0_44184_046?
float Field_3_4_0_44184_047?
float Field_3_4_0_44184_048?
float Field_3_4_0_44184_049?
float Field_3_4_0_44184_050?
float Field_3_4_0_44184_051?
float Field_3_4_0_44184_052?
float Field_3_4_0_44184_053?
int Field_3_4_0_44184_054?
int Field_3_4_0_44184_055?
int Field_3_4_0_44184_056?
int Field_3_4_0_44184_057?
int Field_3_4_0_44184_058?
int Field_3_4_0_44184_059?
int Field_3_4_0_44184_060?

LAYOUT 50B6088F
BUILD 3.4.0.44184
$noninline,id$ID<32>
Field_3_4_0_44184_000[3]
Field_3_4_0_44184_001[3]
Field_3_4_0_44184_002<32>
Field_3_4_0_44184_003<32>
Field_3_4_0_44184_004<32>
Field_3_4_0_44184_005<8>
Field_3_4_0_44184_006
Field_3_4_0_44184_007
Field_3_4_0_44184_008
Field_3_4_0_44184_009
Field_3_4_0_44184_010
Field_3_4_0_44184_011
Field_3_4_0_44184_012
Field_3_4_0_44184_013<32>
Field_3_4_0_44184_014<32>
Field_3_4_0_44184_015<32>
Field_3_4_0_44184_016<32>
Field_3_4_0_44184_017<32>
Field_3_4_0_44184_018<32>
Field_3_4_0_44184_019
Field_3_4_0_44184_020
Field_3_4_0_44184_021
Field_3_4_0_44184_022
Field_3_4_0_44184_023
Field_3_4_0_44184_024
Field_3_4_0_44184_025
Field_3_4_0_44184_026<32>
Field_3_4_0_44184_027<32>
Field_3_4_0_44184_028<32>
Field_3_4_0_44184_029<16>
Field_3_4_0_44184_030<8>
Field_3_4_0_44184_031<16>
Field_3_4_0_44184_032<8>
Field_3_4_0_44184_033<16>
Field_3_4_0_44184_034<8>
Field_3_4_0_44184_035<8>
Field_3_4_0_44184_036
Field_3_4_0_44184_037
Field_3_4_0_44184_038
Field_3_4_0_44184_039
Field_3_4_0_44184_040
Field_3_4_0_44184_041<8>
Field_3_4_0_44184_042<u32>
Field_3_4_0_44184_043<u32>
Field_3_4_0_44184_044<32>
Field_3_4_0_44184_045
Field_3_4_0_44184_046
Field_3_4_0_44184_047
Field_3_4_0_44184_048
Field_3_4_0_44184_049
Field_3_4_0_44184_050
Field_3_4_0_44184_051
Field_3_4_0_44184_052
Field_3_4_0_44184_053
Field_3_4_0_44184_054<16>
Field_3_4_0_44184_055<16>
Field_3_4_0_44184_056<16>
Field_3_4_0_44184_057<16>
Field_3_4_0_44184_058<16>
Field_3_4_0_44184_059<16>
Field_3_4_0_44184_060<16>
