COLUMNS
int ID
locstring Field_1_14_0_40179_000_lang?
locstring Field_1_14_0_40179_001_lang?
int Field_1_14_0_40179_002?
int Field_1_14_0_40179_003?
int Field_1_14_0_40179_004?
int Field_1_14_0_40179_005?
int Field_1_14_0_40179_006?
int Field_1_14_0_40179_007?
int Field_1_14_0_40179_008?
int Field_1_14_0_40179_009?
int Field_1_14_0_40179_010?
int Field_1_14_0_40179_011?
int Field_1_14_0_40179_012?
int Field_1_14_0_40179_013?
int Field_1_14_0_40179_014?

LAYOUT D11DFA43
BUILD 1.14.0.40179
$noninline,id$ID<32>
Field_1_14_0_40179_000_lang
Field_1_14_0_40179_001_lang
Field_1_14_0_40179_002<u16>
Field_1_14_0_40179_003<u8>
Field_1_14_0_40179_004<u16>
Field_1_14_0_40179_005<u16>
Field_1_14_0_40179_006<u16>
Field_1_14_0_40179_007<u8>
Field_1_14_0_40179_008<u32>
Field_1_14_0_40179_009<32>
Field_1_14_0_40179_010<32>
Field_1_14_0_40179_011<32>
Field_1_14_0_40179_012<u16>
Field_1_14_0_40179_013<u16>
Field_1_14_0_40179_014<8>
