COLUMNS
int ID
float Field_1_14_0_40179_000?
int Field_1_14_0_40179_001?
int Field_1_14_0_40179_002?
int Field_1_14_0_40179_003?
float Field_1_14_0_40179_004?
int Field_1_14_0_40179_005?
int Field_1_14_0_40179_006?
int Field_1_14_0_40179_007?
int Field_1_14_0_40179_008?
int Field_1_14_0_40179_009?
int Field_1_14_0_40179_010?

LAYOUT 9F2C68CB
BUILD 1.14.0.40179
$noninline,id$ID<32>
Field_1_14_0_40179_000[3]
Field_1_14_0_40179_001<32>
Field_1_14_0_40179_002<u8>
Field_1_14_0_40179_003<32>
Field_1_14_0_40179_004
Field_1_14_0_40179_005<32>
Field_1_14_0_40179_006<32>
Field_1_14_0_40179_007<32>
Field_1_14_0_40179_008<u32>
Field_1_14_0_40179_009<32>
$noninline,relation$Field_1_14_0_40179_010<32>