COLUMNS
int ID
locstring Field_1_14_0_40179_000_lang?
locstring Field_1_14_0_40179_001_lang?
locstring Field_1_14_0_40179_002_lang?
locstring Field_1_14_0_40179_003_lang?
int Field_1_14_0_40179_004?
int Field_1_14_0_40179_005?
int Field_1_14_0_40179_006?
int Field_1_14_0_40179_007?
float Field_1_14_0_40179_008?
float Field_1_14_0_40179_009?
int Field_1_14_0_40179_010?
int Field_1_14_0_40179_011?
float Field_1_14_0_40179_012?
float Field_1_14_0_40179_013?
int Field_1_14_0_40179_014?
int Field_1_14_0_40179_015?

LAYOUT 491662FD
BUILD 1.14.0.40179
$noninline,id$ID<32>
Field_1_14_0_40179_000_lang
Field_1_14_0_40179_001_lang
Field_1_14_0_40179_002_lang
Field_1_14_0_40179_003_lang
Field_1_14_0_40179_004<u32>
Field_1_14_0_40179_005<u32>
Field_1_14_0_40179_006<u16>
Field_1_14_0_40179_007<u8>
Field_1_14_0_40179_008
Field_1_14_0_40179_009
Field_1_14_0_40179_010<u8>
Field_1_14_0_40179_011<u16>
Field_1_14_0_40179_012
Field_1_14_0_40179_013
Field_1_14_0_40179_014<32>[6]
Field_1_14_0_40179_015<32>[6]
