COLUMNS
int Field_6_2_3_20886_000?
string Field_6_2_3_20886_001?
string Field_6_2_3_20886_002?
int Field_6_2_3_20886_003?
int Field_6_2_3_20886_004?
int Field_6_2_3_20886_005?
int Field_6_2_3_20886_006?
string Field_6_2_3_20886_007?
int Field_6_2_3_20886_008?

BUILD 6.2.3.20886
$id$Field_6_2_3_20886_000<32>
Field_6_2_3_20886_001
Field_6_2_3_20886_002
Field_6_2_3_20886_003<32>
Field_6_2_3_20886_004<32>
Field_6_2_3_20886_005<32>
Field_6_2_3_20886_006<32>
Field_6_2_3_20886_007
Field_6_2_3_20886_008<32>
