COLUMNS
int Field_6_2_3_20886_000?
float Field_6_2_3_20886_001?
float Field_6_2_3_20886_002?
int Field_6_2_3_20886_003?
int Field_6_2_3_20886_004?
int Field_6_2_3_20886_005?
int Field_6_2_3_20886_006?
string Field_6_2_3_20886_007?
int Field_6_2_3_20886_008?
int Field_6_2_3_20886_009?
int Field_6_2_3_20886_010?
int Field_6_2_3_20886_011?

BUILD 6.2.3.20886
$id$Field_6_2_3_20886_000<32>
Field_6_2_3_20886_001[3]
Field_6_2_3_20886_002[3]
Field_6_2_3_20886_003<32>
Field_6_2_3_20886_004<32>
Field_6_2_3_20886_005<32>
Field_6_2_3_20886_006<32>
Field_6_2_3_20886_007
Field_6_2_3_20886_008<32>
Field_6_2_3_20886_009<32>
Field_6_2_3_20886_010<32>
Field_6_2_3_20886_011<32>
