COLUMNS
int Field_6_2_3_20886_000?
int Field_6_2_3_20886_001?
float Field_6_2_3_20886_002?
string Field_6_2_3_20886_003?
int Field_6_2_3_20886_004?
int Field_6_2_3_20886_005?
int Field_6_2_3_20886_006?
int Field_6_2_3_20886_007?
float Field_6_2_3_20886_008?

BUILD 6.2.3.20886
$id$Field_6_2_3_20886_000<32>
Field_6_2_3_20886_001<32>
Field_6_2_3_20886_002[3]
Field_6_2_3_20886_003
Field_6_2_3_20886_004<32>[2]
Field_6_2_3_20886_005<32>
Field_6_2_3_20886_006<32>
Field_6_2_3_20886_007<32>
Field_6_2_3_20886_008[2]
