COLUMNS
int ID
int Field_7_2_5_24287_000
string Field_7_2_5_24287_001
string Field_7_2_5_24287_002
locstring Field_7_2_5_24287_003_lang
locstring Field_7_2_5_24287_004_lang
locstring Field_7_2_5_24287_005_lang
string Field_7_2_5_24287_006
string Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
float Field_7_2_5_24287_010
float Field_7_2_5_24287_011
int Field_7_2_5_24287_012
int Field_7_2_5_24287_013
int Field_7_2_5_24287_014
int Field_7_2_5_24287_015
int Field_7_2_5_24287_016
int Field_7_2_5_24287_017
int Field_7_2_5_24287_018
int Field_7_2_5_24287_019
int Field_7_2_5_24287_020
int Field_7_2_5_24287_021
int Field_7_2_5_24287_022
int Field_7_2_5_24287_023
int Field_7_2_5_24287_024
int Field_7_2_5_24287_025
int Field_7_2_5_24287_026
int Field_7_2_5_24287_027
int Field_7_2_5_24287_028
int Field_7_2_5_24287_029
int Field_7_2_5_24287_030
int Field_7_2_5_24287_031

LAYOUT 7D66CD5D
BUILD 7.2.5.24287
$noninline,id$ID<32>
Field_7_2_5_24287_000<32>
Field_7_2_5_24287_001
Field_7_2_5_24287_002
Field_7_2_5_24287_003_lang
Field_7_2_5_24287_004_lang
Field_7_2_5_24287_005_lang
Field_7_2_5_24287_006[2]
Field_7_2_5_24287_007
Field_7_2_5_24287_008<32>
Field_7_2_5_24287_009<32>
Field_7_2_5_24287_010[3]
Field_7_2_5_24287_011[3]
Field_7_2_5_24287_012<32>
Field_7_2_5_24287_013<16>
Field_7_2_5_24287_014<u16>
Field_7_2_5_24287_015<u16>
Field_7_2_5_24287_016<16>
Field_7_2_5_24287_017<16>
Field_7_2_5_24287_018<16>
Field_7_2_5_24287_019<8>
Field_7_2_5_24287_020<8>
Field_7_2_5_24287_021<8>
Field_7_2_5_24287_022<8>
Field_7_2_5_24287_023<8>
Field_7_2_5_24287_024<8>
Field_7_2_5_24287_025<8>
Field_7_2_5_24287_026<8>
Field_7_2_5_24287_027<8>
Field_7_2_5_24287_028<8>
Field_7_2_5_24287_029<u32>
Field_7_2_5_24287_030<u32>
Field_7_2_5_24287_031<u32>[3]
