COLUMNS
int Field_7_2_5_24287_000
locstring Field_7_2_5_24287_001_lang
locstring Field_7_2_5_24287_002_lang
locstring Field_7_2_5_24287_003_lang
int Field_7_2_5_24287_004
int Field_7_2_5_24287_005
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010
int Field_7_2_5_24287_011
int Field_7_2_5_24287_012

LAYOUT 6B9C675E
BUILD 7.2.5.24287
Field_7_2_5_24287_000<32>[2]
Field_7_2_5_24287_001_lang
Field_7_2_5_24287_002_lang
Field_7_2_5_24287_003_lang
Field_7_2_5_24287_004<8>
Field_7_2_5_24287_005<8>
Field_7_2_5_24287_006<8>
Field_7_2_5_24287_007<8>
Field_7_2_5_24287_008<8>
$id$Field_7_2_5_24287_009<32>
Field_7_2_5_24287_010<32>
Field_7_2_5_24287_011<u32>
Field_7_2_5_24287_012<32>
