COLUMNS
int ID
int Field_7_2_5_24287_000
int Field_7_2_5_24287_001
int Field_7_2_5_24287_002
int Field_7_2_5_24287_003
int Field_7_2_5_24287_004
int Field_7_2_5_24287_005
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010
int Field_7_2_5_24287_011
int Field_7_2_5_24287_012
int Field_7_2_5_24287_013
int Field_7_2_5_24287_014
int Field_7_2_5_24287_015
int Field_7_2_5_24287_016
int Field_7_2_5_24287_017
int Field_7_2_5_24287_018
int Field_7_2_5_24287_019
int Field_7_2_5_24287_020
int Field_7_2_5_24287_021

LAYOUT F08A92F1
BUILD 7.2.5.24287
$noninline,id$ID<32>
Field_7_2_5_24287_000<u16>
Field_7_2_5_24287_001<u16>
Field_7_2_5_24287_002<u16>
Field_7_2_5_24287_003<u16>
Field_7_2_5_24287_004<u16>
Field_7_2_5_24287_005<8>
Field_7_2_5_24287_006<u8>
Field_7_2_5_24287_007<8>
Field_7_2_5_24287_008<8>
Field_7_2_5_24287_009<8>
Field_7_2_5_24287_010<u8>
Field_7_2_5_24287_011<8>
Field_7_2_5_24287_012<8>
Field_7_2_5_24287_013<8>
Field_7_2_5_24287_014<u8>
Field_7_2_5_24287_015<8>
Field_7_2_5_24287_016<u8>
Field_7_2_5_24287_017<u8>
Field_7_2_5_24287_018<8>
Field_7_2_5_24287_019<u8>
Field_7_2_5_24287_020<u8>
Field_7_2_5_24287_021<u8>
