COLUMNS
int ID
int Field_7_2_5_24287_000
int Field_7_2_5_24287_001
locstring Field_7_2_5_24287_002_lang
locstring Field_7_2_5_24287_003_lang
locstring Field_7_2_5_24287_004_lang
locstring Field_7_2_5_24287_005_lang
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010
int Field_7_2_5_24287_011
int Field_7_2_5_24287_012
int Field_7_2_5_24287_013
int Field_7_2_5_24287_014
int Field_7_2_5_24287_015
int Field_7_2_5_24287_016
int Field_7_2_5_24287_017
int Field_7_2_5_24287_018
int Field_7_2_5_24287_019
int Field_7_2_5_24287_020
int Field_7_2_5_24287_021
int Field_7_2_5_24287_022
int Field_7_2_5_24287_023

LAYOUT 061062D0
BUILD 7.2.5.24287
$noninline,id$ID<32>
Field_7_2_5_24287_000<32>
Field_7_2_5_24287_001<32>
Field_7_2_5_24287_002_lang
Field_7_2_5_24287_003_lang
Field_7_2_5_24287_004_lang
Field_7_2_5_24287_005_lang
Field_7_2_5_24287_006<32>
Field_7_2_5_24287_007<u16>
Field_7_2_5_24287_008<u16>
Field_7_2_5_24287_009<u16>
Field_7_2_5_24287_010<u16>
Field_7_2_5_24287_011<u16>
Field_7_2_5_24287_012<u16>
Field_7_2_5_24287_013<u16>
Field_7_2_5_24287_014<u16>
Field_7_2_5_24287_015<u8>
Field_7_2_5_24287_016<u8>
Field_7_2_5_24287_017<u8>
Field_7_2_5_24287_018<u8>
Field_7_2_5_24287_019<u8>
Field_7_2_5_24287_020<u8>
Field_7_2_5_24287_021<32>
Field_7_2_5_24287_022<32>
Field_7_2_5_24287_023<32>
