COLUMNS
int ID
int Field_7_2_5_24287_000
int Field_7_2_5_24287_001
int Field_7_2_5_24287_002
int Field_7_2_5_24287_003
int Field_7_2_5_24287_004
int Field_7_2_5_24287_005
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010
int Field_7_2_5_24287_011
int Field_7_2_5_24287_012
int Field_7_2_5_24287_013
int Field_7_2_5_24287_014

LAYOUT 62BBDA36
BUILD 7.2.5.24287
$noninline,id$ID<32>
Field_7_2_5_24287_000<u32>[2]
Field_7_2_5_24287_001<32>[2]
Field_7_2_5_24287_002<32>[3]
Field_7_2_5_24287_003<32>[3]
Field_7_2_5_24287_004<32>
Field_7_2_5_24287_005<u32>
Field_7_2_5_24287_006<32>[2]
Field_7_2_5_24287_007<32>
Field_7_2_5_24287_008<32>
Field_7_2_5_24287_009<u32>
Field_7_2_5_24287_010<32>
Field_7_2_5_24287_011<32>
Field_7_2_5_24287_012<32>
Field_7_2_5_24287_013<32>
Field_7_2_5_24287_014<u32>
