COLUMNS
int Field_7_2_5_24287_000
int Field_7_2_5_24287_001
int Field_7_2_5_24287_002
int Field_7_2_5_24287_003
locstring Field_7_2_5_24287_004_lang
locstring Field_7_2_5_24287_005_lang
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010

LAYOUT 5ADEB91A
BUILD 7.2.5.24287
Field_7_2_5_24287_000<32>
Field_7_2_5_24287_001<32>
Field_7_2_5_24287_002<32>
Field_7_2_5_24287_003<32>
Field_7_2_5_24287_004_lang
Field_7_2_5_24287_005_lang
Field_7_2_5_24287_006<u16>
Field_7_2_5_24287_007<u16>
Field_7_2_5_24287_008<u8>
Field_7_2_5_24287_009<u8>
$id$Field_7_2_5_24287_010<32>
