COLUMNS
int ID
int Field_7_2_5_24287_000
int Field_7_2_5_24287_001
int Field_7_2_5_24287_002
int Field_7_2_5_24287_003
int Field_7_2_5_24287_004
int Field_7_2_5_24287_005
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010
int Field_7_2_5_24287_011
int Field_7_2_5_24287_012
int Field_7_2_5_24287_013
int Field_7_2_5_24287_014
int Field_7_2_5_24287_015
int Field_7_2_5_24287_016
int Field_7_2_5_24287_017
float Field_7_2_5_24287_018
float Field_7_2_5_24287_019
float Field_7_2_5_24287_020
float Field_7_2_5_24287_021
float Field_7_2_5_24287_022
float Field_7_2_5_24287_023
float Field_7_2_5_24287_024
float Field_7_2_5_24287_025
float Field_7_2_5_24287_026
int Field_7_2_5_24287_027
int Field_7_2_5_24287_028
int Field_7_2_5_24287_029
int Field_7_2_5_24287_030
int Field_7_2_5_24287_031
int Field_7_2_5_24287_032
int Field_7_2_5_24287_033
int Field_7_2_5_24287_034

LAYOUT CFCF6A11
BUILD 7.2.5.24287
$noninline,id$ID<32>
Field_7_2_5_24287_000<32>
Field_7_2_5_24287_001<32>
Field_7_2_5_24287_002<32>
Field_7_2_5_24287_003<32>
Field_7_2_5_24287_004<32>
Field_7_2_5_24287_005<32>
Field_7_2_5_24287_006<32>
Field_7_2_5_24287_007<32>
Field_7_2_5_24287_008<32>
Field_7_2_5_24287_009<32>
Field_7_2_5_24287_010<32>
Field_7_2_5_24287_011<32>
Field_7_2_5_24287_012<32>
Field_7_2_5_24287_013<32>
Field_7_2_5_24287_014<32>
Field_7_2_5_24287_015<32>
Field_7_2_5_24287_016<32>
Field_7_2_5_24287_017<32>
Field_7_2_5_24287_018
Field_7_2_5_24287_019
Field_7_2_5_24287_020
Field_7_2_5_24287_021
Field_7_2_5_24287_022
Field_7_2_5_24287_023
Field_7_2_5_24287_024
Field_7_2_5_24287_025
Field_7_2_5_24287_026
Field_7_2_5_24287_027<u32>
Field_7_2_5_24287_028<u32>
Field_7_2_5_24287_029<u32>
Field_7_2_5_24287_030<u32>
Field_7_2_5_24287_031<32>
Field_7_2_5_24287_032<32>
Field_7_2_5_24287_033<u16>
Field_7_2_5_24287_034<u16>
