COLUMNS
int ID
float Field_7_2_5_24287_000
float Field_7_2_5_24287_001
int Field_7_2_5_24287_002
int Field_7_2_5_24287_003
int Field_7_2_5_24287_004
int Field_7_2_5_24287_005
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010

LAYOUT A6C68AB6
BUILD 7.2.5.24287
$noninline,id$ID<32>
Field_7_2_5_24287_000
Field_7_2_5_24287_001
Field_7_2_5_24287_002<16>
Field_7_2_5_24287_003<16>
Field_7_2_5_24287_004<16>
Field_7_2_5_24287_005<16>
Field_7_2_5_24287_006<8>
Field_7_2_5_24287_007<8>
Field_7_2_5_24287_008<8>
Field_7_2_5_24287_009<8>
Field_7_2_5_24287_010<u32>
