COLUMNS
string Field_7_2_5_24287_000
string Field_7_2_5_24287_001
string Field_7_2_5_24287_002
locstring Field_7_2_5_24287_003_lang
locstring Field_7_2_5_24287_004_lang
locstring Field_7_2_5_24287_005_lang
int Field_7_2_5_24287_006
int Field_7_2_5_24287_007
int Field_7_2_5_24287_008
int Field_7_2_5_24287_009
int Field_7_2_5_24287_010
int Field_7_2_5_24287_011
int Field_7_2_5_24287_012
int Field_7_2_5_24287_013
int Field_7_2_5_24287_014
int Field_7_2_5_24287_015

LAYOUT C5B480F0
BUILD 7.2.5.24287
Field_7_2_5_24287_000
Field_7_2_5_24287_001
Field_7_2_5_24287_002
Field_7_2_5_24287_003_lang
Field_7_2_5_24287_004_lang
Field_7_2_5_24287_005_lang
Field_7_2_5_24287_006<16>
Field_7_2_5_24287_007<u16>
Field_7_2_5_24287_008<u16>
Field_7_2_5_24287_009<u16>
Field_7_2_5_24287_010<u16>
Field_7_2_5_24287_011<u16>[3]
Field_7_2_5_24287_012<u8>
Field_7_2_5_24287_013<u8>
Field_7_2_5_24287_014<u8>
$id$Field_7_2_5_24287_015<32>
