COLUMNS
int ID
int Field_9_0_2_36206_000?
float Field_9_0_2_36206_001?
float Field_9_0_2_36206_002?
int Field_9_0_2_36206_003?
float Field_9_0_2_36206_004?
float Field_9_0_2_36206_005?
int Field_9_0_2_36206_006?
int Field_9_0_2_36206_007?
int Field_9_0_2_36206_008?
int Field_9_0_2_36206_009?
int Field_9_0_2_36206_010?
float Field_9_0_2_36206_011?
float Field_9_0_2_36206_012?
float Field_9_0_2_36206_013?
float Field_9_0_2_36206_014?
float Field_9_0_2_36206_015?
float Field_9_0_2_36206_016?
float Field_9_0_2_36206_017?
float Field_9_0_2_36206_018?
float Field_9_0_2_36206_019?
float Field_9_0_2_36206_020?
float Field_9_0_2_36206_021?
float Field_9_0_2_36206_022?
float Field_9_0_2_36206_023?
float Field_9_0_2_36206_024?
float Field_9_0_2_36206_025?
float Field_9_0_2_36206_026?
float Field_9_0_2_36206_027?
float Field_9_0_2_36206_028?
float Field_9_0_2_36206_029?
float Field_9_0_2_36206_030?
float Field_9_0_2_36206_031?
float Field_9_0_2_36206_032?
int Field_9_0_2_36206_033?
float Field_9_0_2_36206_034?

LAYOUT BA340158
BUILD 9.0.2.36206
$noninline,id$ID<32>
Field_9_0_2_36206_000<32>
Field_9_0_2_36206_001
Field_9_0_2_36206_002
Field_9_0_2_36206_003<32>
Field_9_0_2_36206_004
Field_9_0_2_36206_005
Field_9_0_2_36206_006<32>
Field_9_0_2_36206_007<32>
Field_9_0_2_36206_008<32>
Field_9_0_2_36206_009<32>
Field_9_0_2_36206_010<32>
Field_9_0_2_36206_011
Field_9_0_2_36206_012
Field_9_0_2_36206_013
Field_9_0_2_36206_014
Field_9_0_2_36206_015
Field_9_0_2_36206_016
Field_9_0_2_36206_017
Field_9_0_2_36206_018
Field_9_0_2_36206_019
Field_9_0_2_36206_020
Field_9_0_2_36206_021
Field_9_0_2_36206_022
Field_9_0_2_36206_023
Field_9_0_2_36206_024
Field_9_0_2_36206_025
Field_9_0_2_36206_026
Field_9_0_2_36206_027
Field_9_0_2_36206_028
Field_9_0_2_36206_029
Field_9_0_2_36206_030
Field_9_0_2_36206_031
Field_9_0_2_36206_032
Field_9_0_2_36206_033<32>
Field_9_0_2_36206_034
