COLUMNS
int ID
int Field_9_0_2_36206_000?
locstring Field_9_0_2_36206_001_lang?
locstring Field_9_0_2_36206_002_lang?
locstring Field_9_0_2_36206_003_lang?
locstring Field_9_0_2_36206_004_lang?
locstring Field_9_0_2_36206_005_lang?
float Field_9_0_2_36206_006?
int Field_9_0_2_36206_007?
float Field_9_0_2_36206_008?
int Field_9_0_2_36206_009?
float Field_9_0_2_36206_010?
float Field_9_0_2_36206_011?
int Field_9_0_2_36206_012?
int Field_9_0_2_36206_013?
int Field_9_0_2_36206_014?
int Field_9_0_2_36206_015?
int Field_9_0_2_36206_016?
int Field_9_0_2_36206_017?
int Field_9_0_2_36206_018?
float Field_9_0_2_36206_019?
float Field_9_0_2_36206_020?
int Field_9_0_2_36206_021?
int Field_9_0_2_36206_022?
int Field_9_0_2_36206_023?
int Field_9_0_2_36206_024?
int Field_9_0_2_36206_025?
int Field_9_0_2_36206_026?
int Field_9_0_2_36206_027?
int Field_9_0_2_36206_028?
int Field_9_0_2_36206_029?
int Field_9_0_2_36206_030?
int Field_9_0_2_36206_031?
int Field_9_0_2_36206_032?
int Field_9_0_2_36206_033?
int Field_9_0_2_36206_034?
int Field_9_0_2_36206_035?
int Field_9_0_2_36206_036?
int Field_9_0_2_36206_037?
int Field_9_0_2_36206_038?
int Field_9_0_2_36206_039?
int Field_9_0_2_36206_040?
int Field_9_0_2_36206_041?
int Field_9_0_2_36206_042?
int Field_9_0_2_36206_043?
int Field_9_0_2_36206_044?
int Field_9_0_2_36206_045?
int Field_9_0_2_36206_046?
int Field_9_0_2_36206_047?
int Field_9_0_2_36206_048?
int Field_9_0_2_36206_049?
int Field_9_0_2_36206_050?
int Field_9_0_2_36206_051?
int Field_9_0_2_36206_052?
int Field_9_0_2_36206_053?
int Field_9_0_2_36206_054?
int Field_9_0_2_36206_055?
int Field_9_0_2_36206_056?
int Field_9_0_2_36206_057?
int Field_9_0_2_36206_058?
int Field_9_0_2_36206_059?
int Field_9_0_2_36206_060?
int Field_9_0_2_36206_061?
int Field_9_0_2_36206_062?
int Field_9_0_2_36206_063?

LAYOUT 12CC2F52
BUILD 9.0.2.36206
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_2_36206_000<64>
Field_9_0_2_36206_001_lang
Field_9_0_2_36206_002_lang
Field_9_0_2_36206_003_lang
Field_9_0_2_36206_004_lang
Field_9_0_2_36206_005_lang
Field_9_0_2_36206_006
Field_9_0_2_36206_007<u32>
Field_9_0_2_36206_008
Field_9_0_2_36206_009<u32>
Field_9_0_2_36206_010
Field_9_0_2_36206_011[10]
Field_9_0_2_36206_012<32>[10]
Field_9_0_2_36206_013<32>
Field_9_0_2_36206_014<32>
Field_9_0_2_36206_015<u32>
Field_9_0_2_36206_016<u32>
Field_9_0_2_36206_017<u32>
Field_9_0_2_36206_018<u32>
Field_9_0_2_36206_019
Field_9_0_2_36206_020
Field_9_0_2_36206_021<32>[4]
Field_9_0_2_36206_022<32>
Field_9_0_2_36206_023<32>
Field_9_0_2_36206_024<32>
Field_9_0_2_36206_025<32>
Field_9_0_2_36206_026<u16>
Field_9_0_2_36206_027<u16>
Field_9_0_2_36206_028<u16>
Field_9_0_2_36206_029<u16>
Field_9_0_2_36206_030<u16>
Field_9_0_2_36206_031<u16>
Field_9_0_2_36206_032<u16>
Field_9_0_2_36206_033<u16>
Field_9_0_2_36206_034<u16>[2]
Field_9_0_2_36206_035<u16>
Field_9_0_2_36206_036<u16>
Field_9_0_2_36206_037<u16>
Field_9_0_2_36206_038<u16>
Field_9_0_2_36206_039<u16>
Field_9_0_2_36206_040<u16>
Field_9_0_2_36206_041<u16>
Field_9_0_2_36206_042<u16>
Field_9_0_2_36206_043<u16>
Field_9_0_2_36206_044<16>
Field_9_0_2_36206_045<u8>
Field_9_0_2_36206_046<u8>
Field_9_0_2_36206_047<u8>
Field_9_0_2_36206_048<u8>
Field_9_0_2_36206_049<u8>[3]
Field_9_0_2_36206_050<u8>
Field_9_0_2_36206_051<u8>
Field_9_0_2_36206_052<u8>
Field_9_0_2_36206_053<u8>
Field_9_0_2_36206_054<u8>
Field_9_0_2_36206_055<u8>
Field_9_0_2_36206_056<8>[10]
Field_9_0_2_36206_057<u8>
Field_9_0_2_36206_058<u8>
Field_9_0_2_36206_059<u8>
Field_9_0_2_36206_060<u8>
Field_9_0_2_36206_061<8>
Field_9_0_2_36206_062<u8>
Field_9_0_2_36206_063<u8>
