COLUMNS
int ID
float Field_9_0_2_36206_000?
float Field_9_0_2_36206_001?
float Field_9_0_2_36206_002?
int Field_9_0_2_36206_003?
int Field_9_0_2_36206_004?
int Field_9_0_2_36206_005?
int Field_9_0_2_36206_006?
float Field_9_0_2_36206_007?
int Field_9_0_2_36206_008?
int Field_9_0_2_36206_009?
float Field_9_0_2_36206_010?
float Field_9_0_2_36206_011?
float Field_9_0_2_36206_012?
float Field_9_0_2_36206_013?
float Field_9_0_2_36206_014?
float Field_9_0_2_36206_015?
float Field_9_0_2_36206_016?
float Field_9_0_2_36206_017?
float Field_9_0_2_36206_018?
float Field_9_0_2_36206_019?
float Field_9_0_2_36206_020?
float Field_9_0_2_36206_021?
float Field_9_0_2_36206_022?
float Field_9_0_2_36206_023?
float Field_9_0_2_36206_024?
float Field_9_0_2_36206_025?
float Field_9_0_2_36206_026?
float Field_9_0_2_36206_027?
float Field_9_0_2_36206_028?
float Field_9_0_2_36206_029?
float Field_9_0_2_36206_030?
float Field_9_0_2_36206_031?
float Field_9_0_2_36206_032?
float Field_9_0_2_36206_033?
float Field_9_0_2_36206_034?
float Field_9_0_2_36206_035?
int Field_9_0_2_36206_036?
int Field_9_0_2_36206_037?
int Field_9_0_2_36206_038?
int Field_9_0_2_36206_039?
int Field_9_0_2_36206_040?
int Field_9_0_2_36206_041?
float Field_9_0_2_36206_042?
float Field_9_0_2_36206_043?
float Field_9_0_2_36206_044?
int Field_9_0_2_36206_045?
float Field_9_0_2_36206_046?
float Field_9_0_2_36206_047?
int Field_9_0_2_36206_048?
int Field_9_0_2_36206_049?
int Field_9_0_2_36206_050?
int Field_9_0_2_36206_051?
float Field_9_0_2_36206_052?
float Field_9_0_2_36206_053?
int Field_9_0_2_36206_054?
float Field_9_0_2_36206_055?
float Field_9_0_2_36206_056?
float Field_9_0_2_36206_057?
float Field_9_0_2_36206_058?
int Field_9_0_2_36206_059?

LAYOUT 31DC7CA9
BUILD 9.0.2.36206
$noninline,id$ID<32>
Field_9_0_2_36206_000
Field_9_0_2_36206_001
Field_9_0_2_36206_002
Field_9_0_2_36206_003<u32>
Field_9_0_2_36206_004<u16>
Field_9_0_2_36206_005<u32>
Field_9_0_2_36206_006<u16>
Field_9_0_2_36206_007
Field_9_0_2_36206_008<u8>
Field_9_0_2_36206_009<u8>
Field_9_0_2_36206_010
Field_9_0_2_36206_011
Field_9_0_2_36206_012
Field_9_0_2_36206_013
Field_9_0_2_36206_014
Field_9_0_2_36206_015
Field_9_0_2_36206_016
Field_9_0_2_36206_017
Field_9_0_2_36206_018
Field_9_0_2_36206_019
Field_9_0_2_36206_020
Field_9_0_2_36206_021
Field_9_0_2_36206_022
Field_9_0_2_36206_023
Field_9_0_2_36206_024
Field_9_0_2_36206_025
Field_9_0_2_36206_026
Field_9_0_2_36206_027
Field_9_0_2_36206_028
Field_9_0_2_36206_029
Field_9_0_2_36206_030
Field_9_0_2_36206_031
Field_9_0_2_36206_032
Field_9_0_2_36206_033
Field_9_0_2_36206_034
Field_9_0_2_36206_035
Field_9_0_2_36206_036<u8>
Field_9_0_2_36206_037<u8>
Field_9_0_2_36206_038<u8>
Field_9_0_2_36206_039<u8>
Field_9_0_2_36206_040<u8>
Field_9_0_2_36206_041<u8>
Field_9_0_2_36206_042
Field_9_0_2_36206_043
Field_9_0_2_36206_044
Field_9_0_2_36206_045<u32>
Field_9_0_2_36206_046
Field_9_0_2_36206_047
Field_9_0_2_36206_048<u16>
Field_9_0_2_36206_049<u8>
Field_9_0_2_36206_050<u8>
Field_9_0_2_36206_051<u32>
Field_9_0_2_36206_052
Field_9_0_2_36206_053
Field_9_0_2_36206_054<u16>[11]
Field_9_0_2_36206_055[3]
Field_9_0_2_36206_056[3]
Field_9_0_2_36206_057[3]
Field_9_0_2_36206_058[3]
Field_9_0_2_36206_059<32>[3]
