COLUMNS
float Field_9_0_2_36206_000?
float Field_9_0_2_36206_001?
int Field_9_0_2_36206_002?
int Field_9_0_2_36206_003?
int Field_9_0_2_36206_004?
int Field_9_0_2_36206_005?
float Field_9_0_2_36206_006?
float Field_9_0_2_36206_007?
float Field_9_0_2_36206_008?
float Field_9_0_2_36206_009?
float Field_9_0_2_36206_010?
float Field_9_0_2_36206_011?
float Field_9_0_2_36206_012?
float Field_9_0_2_36206_013?
int Field_9_0_2_36206_014?
int Field_9_0_2_36206_015?
int Field_9_0_2_36206_016?
int Field_9_0_2_36206_017?
int Field_9_0_2_36206_018?
int Field_9_0_2_36206_019?
float Field_9_0_2_36206_020?
float Field_9_0_2_36206_021?
int Field_9_0_2_36206_022?

LAYOUT F2BEEF44
BUILD 9.0.2.36206
Field_9_0_2_36206_000[3]
Field_9_0_2_36206_001[3]
$id$Field_9_0_2_36206_002<32>
Field_9_0_2_36206_003<u16>
Field_9_0_2_36206_004<8>
Field_9_0_2_36206_005<u16>
Field_9_0_2_36206_006
Field_9_0_2_36206_007
Field_9_0_2_36206_008
Field_9_0_2_36206_009
Field_9_0_2_36206_010
Field_9_0_2_36206_011
Field_9_0_2_36206_012
Field_9_0_2_36206_013
Field_9_0_2_36206_014<16>
Field_9_0_2_36206_015<16>
Field_9_0_2_36206_016<16>
Field_9_0_2_36206_017<u16>
Field_9_0_2_36206_018<u8>
Field_9_0_2_36206_019<u32>
Field_9_0_2_36206_020
Field_9_0_2_36206_021
$noninline,relation$Field_9_0_2_36206_022<32>