COLUMNS
int ID
int Field_10_0_2_46741_000?
int Field_10_0_2_46741_001?
int Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
int Field_10_0_2_46741_004?
int Field_10_0_2_46741_005?
int Field_10_0_2_46741_006?
int Field_10_0_2_46741_007?
int Field_10_0_2_46741_008?
int Field_10_0_2_46741_009?
int Field_10_0_2_46741_010?
float Field_10_0_2_46741_011?
int Field_10_0_2_46741_012?
int Field_10_0_2_46741_013?
int Field_10_0_2_46741_014?
int Field_10_0_2_46741_015?
int Field_10_0_2_46741_016?
int Field_10_0_2_46741_017?
float Field_10_0_2_46741_018?

LAYOUT DCD09D5C
BUILD 10.0.2.46741
$noninline,id$ID<32>
$relation$Field_10_0_2_46741_000<u16>
Field_10_0_2_46741_001<u8>
Field_10_0_2_46741_002<u16>
Field_10_0_2_46741_003<u32>
Field_10_0_2_46741_004<u16>
Field_10_0_2_46741_005<u8>
Field_10_0_2_46741_006<u8>
Field_10_0_2_46741_007<u32>
Field_10_0_2_46741_008<u8>
Field_10_0_2_46741_009<u32>
Field_10_0_2_46741_010<u32>
Field_10_0_2_46741_011
Field_10_0_2_46741_012<u16>
Field_10_0_2_46741_013<u8>
Field_10_0_2_46741_014<32>
Field_10_0_2_46741_015<8>
Field_10_0_2_46741_016<u16>
Field_10_0_2_46741_017<u16>
Field_10_0_2_46741_018
