COLUMNS
float Field_10_0_2_46741_000?
float Field_10_0_2_46741_001?
int Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
int Field_10_0_2_46741_004?
int Field_10_0_2_46741_005?
int Field_10_0_2_46741_006?
int Field_10_0_2_46741_007?
int Field_10_0_2_46741_008?
int Field_10_0_2_46741_009?
int Field_10_0_2_46741_010?
float Field_10_0_2_46741_011?
float Field_10_0_2_46741_012?
float Field_10_0_2_46741_013?
float Field_10_0_2_46741_014?
float Field_10_0_2_46741_015?
float Field_10_0_2_46741_016?

LAYOUT 79F06E99
BUILD 10.0.2.46741
Field_10_0_2_46741_000[3]
Field_10_0_2_46741_001[3]
$id$Field_10_0_2_46741_002<32>
Field_10_0_2_46741_003<8>
$relation$Field_10_0_2_46741_004<32>
Field_10_0_2_46741_005<32>
Field_10_0_2_46741_006<32>
Field_10_0_2_46741_007<32>
Field_10_0_2_46741_008<32>
Field_10_0_2_46741_009<32>
Field_10_0_2_46741_010<32>
Field_10_0_2_46741_011
Field_10_0_2_46741_012
Field_10_0_2_46741_013
Field_10_0_2_46741_014
Field_10_0_2_46741_015
Field_10_0_2_46741_016
