COLUMNS
int ID
string Field_10_0_2_46741_000?
string Field_10_0_2_46741_001?
locstring Field_10_0_2_46741_002_lang?
locstring Field_10_0_2_46741_003_lang?
locstring Field_10_0_2_46741_004_lang?
locstring Field_10_0_2_46741_005_lang?
locstring Field_10_0_2_46741_006_lang?
locstring Field_10_0_2_46741_007_lang?
locstring Field_10_0_2_46741_008_lang?
locstring Field_10_0_2_46741_009_lang?
locstring Field_10_0_2_46741_010_lang?
locstring Field_10_0_2_46741_011_lang?
locstring Field_10_0_2_46741_012_lang?
locstring Field_10_0_2_46741_013_lang?
locstring Field_10_0_2_46741_014_lang?
int Field_10_0_2_46741_015?
int Field_10_0_2_46741_016?
int Field_10_0_2_46741_017?
int Field_10_0_2_46741_018?
int Field_10_0_2_46741_019?
int Field_10_0_2_46741_020?
int Field_10_0_2_46741_021?
int Field_10_0_2_46741_022?
int Field_10_0_2_46741_023?
int Field_10_0_2_46741_024?
int Field_10_0_2_46741_025?
int Field_10_0_2_46741_026?
int Field_10_0_2_46741_027?
int Field_10_0_2_46741_028?
int Field_10_0_2_46741_029?
int Field_10_0_2_46741_030?
int Field_10_0_2_46741_031?
int Field_10_0_2_46741_032?
int Field_10_0_2_46741_033?
int Field_10_0_2_46741_034?
int Field_10_0_2_46741_035?
int Field_10_0_2_46741_036?
int Field_10_0_2_46741_037?
int Field_10_0_2_46741_038?
int Field_10_0_2_46741_039?
int Field_10_0_2_46741_040?
float Field_10_0_2_46741_041?
float Field_10_0_2_46741_042?
float Field_10_0_2_46741_043?
float Field_10_0_2_46741_044?
int Field_10_0_2_46741_045?
int Field_10_0_2_46741_046?
int Field_10_0_2_46741_047?
int Field_10_0_2_46741_048?
int Field_10_0_2_46741_049?
int Field_10_0_2_46741_050?
int Field_10_0_2_46741_051?

LAYOUT CD316971
BUILD 10.0.2.46741
$noninline,id$ID<32>
Field_10_0_2_46741_000
Field_10_0_2_46741_001
Field_10_0_2_46741_002_lang
Field_10_0_2_46741_003_lang
Field_10_0_2_46741_004_lang
Field_10_0_2_46741_005_lang
Field_10_0_2_46741_006_lang
Field_10_0_2_46741_007_lang
Field_10_0_2_46741_008_lang
Field_10_0_2_46741_009_lang
Field_10_0_2_46741_010_lang
Field_10_0_2_46741_011_lang
Field_10_0_2_46741_012_lang
Field_10_0_2_46741_013_lang
Field_10_0_2_46741_014_lang
Field_10_0_2_46741_015<32>
Field_10_0_2_46741_016<32>
Field_10_0_2_46741_017<32>
Field_10_0_2_46741_018<32>
Field_10_0_2_46741_019<32>
Field_10_0_2_46741_020<32>
Field_10_0_2_46741_021<32>
Field_10_0_2_46741_022<32>
Field_10_0_2_46741_023<32>
Field_10_0_2_46741_024<32>
Field_10_0_2_46741_025<32>
Field_10_0_2_46741_026<32>
Field_10_0_2_46741_027<32>
Field_10_0_2_46741_028<32>[3]
Field_10_0_2_46741_029<32>[3]
Field_10_0_2_46741_030<32>
Field_10_0_2_46741_031<32>
Field_10_0_2_46741_032<32>
Field_10_0_2_46741_033<32>
Field_10_0_2_46741_034<32>
Field_10_0_2_46741_035<32>
Field_10_0_2_46741_036<32>
Field_10_0_2_46741_037<32>
Field_10_0_2_46741_038<32>
Field_10_0_2_46741_039<32>
Field_10_0_2_46741_040<32>
Field_10_0_2_46741_041[3]
Field_10_0_2_46741_042
Field_10_0_2_46741_043[3]
Field_10_0_2_46741_044[3]
Field_10_0_2_46741_045<32>
Field_10_0_2_46741_046<8>
Field_10_0_2_46741_047<8>
Field_10_0_2_46741_048<8>
Field_10_0_2_46741_049<8>
Field_10_0_2_46741_050<8>
Field_10_0_2_46741_051<8>
