COLUMNS
locstring Field_10_0_2_46741_000_lang?
float Field_10_0_2_46741_001?
float Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
int Field_10_0_2_46741_004?
int Field_10_0_2_46741_005?
float Field_10_0_2_46741_006?
int Field_10_0_2_46741_007?
int Field_10_0_2_46741_008?
int Field_10_0_2_46741_009?
int Field_10_0_2_46741_010?
int Field_10_0_2_46741_011?

LAYOUT E1536F72
BUILD 10.0.2.46741
Field_10_0_2_46741_000_lang
Field_10_0_2_46741_001[3]
Field_10_0_2_46741_002[4]
$id$Field_10_0_2_46741_003<32>
$relation$Field_10_0_2_46741_004<32>
Field_10_0_2_46741_005<32>
Field_10_0_2_46741_006
Field_10_0_2_46741_007<32>
Field_10_0_2_46741_008<32>
Field_10_0_2_46741_009<32>
Field_10_0_2_46741_010<32>
Field_10_0_2_46741_011<32>[8]
