COLUMNS
int Field_10_0_2_46741_000?
int Field_10_0_2_46741_001?
int Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
int Field_10_0_2_46741_004?
float Field_10_0_2_46741_005?
float Field_10_0_2_46741_006?
float Field_10_0_2_46741_007?
int Field_10_0_2_46741_008?
int Field_10_0_2_46741_009?
int Field_10_0_2_46741_010?
int Field_10_0_2_46741_011?

LAYOUT 42A6AC5E
BUILD 10.0.2.46741
$id$Field_10_0_2_46741_000<32>
$relation$Field_10_0_2_46741_001<u16>
Field_10_0_2_46741_002<u8>
Field_10_0_2_46741_003<u8>
Field_10_0_2_46741_004<32>
Field_10_0_2_46741_005
Field_10_0_2_46741_006
Field_10_0_2_46741_007
Field_10_0_2_46741_008<u8>
Field_10_0_2_46741_009<u8>
Field_10_0_2_46741_010<32>
Field_10_0_2_46741_011<32>
