COLUMNS
int ID
int Field_10_0_2_46741_000?
int Field_10_0_2_46741_001?
int Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
int Field_10_0_2_46741_004?
int Field_10_0_2_46741_005?
int Field_10_0_2_46741_006?
int Field_10_0_2_46741_007?
int Field_10_0_2_46741_008?
int Field_10_0_2_46741_009?

LAYOUT E239E53B
BUILD 10.0.2.46741
$noninline,id$ID<32>
Field_10_0_2_46741_000<32>
Field_10_0_2_46741_001<32>
Field_10_0_2_46741_002<u32>
Field_10_0_2_46741_003<u32>
Field_10_0_2_46741_004<32>
Field_10_0_2_46741_005<32>
Field_10_0_2_46741_006<32>
Field_10_0_2_46741_007<32>
Field_10_0_2_46741_008<8>
Field_10_0_2_46741_009<32>[4]
