COLUMNS
int ID
int Field_10_0_2_46741_000?
float Field_10_0_2_46741_001?
int Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
int Field_10_0_2_46741_004?
int Field_10_0_2_46741_005?
float Field_10_0_2_46741_006?
int Field_10_0_2_46741_007?

LAYOUT AC82CF4B
BUILD 10.0.2.46741
$noninline,id$ID<32>
Field_10_0_2_46741_000<u8>
Field_10_0_2_46741_001
Field_10_0_2_46741_002<u8>
Field_10_0_2_46741_003<u32>
Field_10_0_2_46741_004<16>
Field_10_0_2_46741_005<32>
Field_10_0_2_46741_006
$noninline,relation$Field_10_0_2_46741_007<32>