COLUMNS
float Field_10_0_2_46741_000?
int Field_10_0_2_46741_001?
int Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
int Field_10_0_2_46741_004?
int Field_10_0_2_46741_005?
int Field_10_0_2_46741_006?
int Field_10_0_2_46741_007?
int Field_10_0_2_46741_008?

LAYOUT A20FF622
BUILD 10.0.2.46741
Field_10_0_2_46741_000[3]
$id$Field_10_0_2_46741_001<32>
$relation$Field_10_0_2_46741_002<u16>
Field_10_0_2_46741_003<32>
Field_10_0_2_46741_004<u16>
Field_10_0_2_46741_005<u8>
Field_10_0_2_46741_006<u32>
Field_10_0_2_46741_007<32>
Field_10_0_2_46741_008<32>
