COLUMNS
int ID
string Field_10_0_2_46741_000?
int Field_10_0_2_46741_001?
int Field_10_0_2_46741_002?
int Field_10_0_2_46741_003?
float Field_10_0_2_46741_004?
float Field_10_0_2_46741_005?
int Field_10_0_2_46741_006?
int Field_10_0_2_46741_007?

LAYOUT F6796C55
BUILD 10.0.2.46741
$noninline,id$ID<32>
Field_10_0_2_46741_000
Field_10_0_2_46741_001<32>
Field_10_0_2_46741_002<32>
Field_10_0_2_46741_003<u8>
Field_10_0_2_46741_004
Field_10_0_2_46741_005
Field_10_0_2_46741_006<32>
Field_10_0_2_46741_007<32>
