COLUMNS
float Field_9_1_0_39427_000?
int Field_9_1_0_39427_001?
int Field_9_1_0_39427_002?
int Field_9_1_0_39427_003?
int Field_9_1_0_39427_004?
int Field_9_1_0_39427_005?
float Field_9_1_0_39427_006?
float Field_9_1_0_39427_007?
float Field_9_1_0_39427_008?
float Field_9_1_0_39427_009?
float Field_9_1_0_39427_010?
int Field_9_1_0_39427_011?
int Field_9_1_0_39427_012?
int Field_9_1_0_39427_013?
int Field_9_1_0_39427_014?

LAYOUT DBB2C43D
BUILD 9.1.0.39427
Field_9_1_0_39427_000[3]
$id$Field_9_1_0_39427_001<32>
$relation$Field_9_1_0_39427_002<16>
Field_9_1_0_39427_003<8>
Field_9_1_0_39427_004<16>
Field_9_1_0_39427_005<16>
Field_9_1_0_39427_006
Field_9_1_0_39427_007
Field_9_1_0_39427_008
Field_9_1_0_39427_009
Field_9_1_0_39427_010
Field_9_1_0_39427_011<8>
Field_9_1_0_39427_012<16>
Field_9_1_0_39427_013<16>
Field_9_1_0_39427_014<8>
