COLUMNS
int ID
int Field_9_1_0_39427_000?
int Field_9_1_0_39427_001?
int Field_9_1_0_39427_002?
int Field_9_1_0_39427_003?
int Field_9_1_0_39427_004?
int Field_9_1_0_39427_005?
int Field_9_1_0_39427_006?
int Field_9_1_0_39427_007?
int Field_9_1_0_39427_008?
int Field_9_1_0_39427_009?
int Field_9_1_0_39427_010?

LAYOUT 8CB4C7C2
BUILD 9.1.0.39427
$noninline,id$ID<32>
$relation$Field_9_1_0_39427_000<u8>
Field_9_1_0_39427_001<u8>
Field_9_1_0_39427_002<8>
Field_9_1_0_39427_003<8>
Field_9_1_0_39427_004<u8>
Field_9_1_0_39427_005<8>
Field_9_1_0_39427_006<8>
Field_9_1_0_39427_007<8>
Field_9_1_0_39427_008<32>
Field_9_1_0_39427_009<32>
Field_9_1_0_39427_010<8>
