COLUMNS
int ID
locstring Field_9_1_0_39427_000_lang?
locstring Field_9_1_0_39427_001_lang?
int Field_9_1_0_39427_002?
int Field_9_1_0_39427_003?
int Field_9_1_0_39427_004?
int Field_9_1_0_39427_005?
int Field_9_1_0_39427_006?
int Field_9_1_0_39427_007?

LAYOUT 174BC741
BUILD 9.1.0.39427
$noninline,id$ID<32>
Field_9_1_0_39427_000_lang
Field_9_1_0_39427_001_lang
Field_9_1_0_39427_002<32>
Field_9_1_0_39427_003<32>
Field_9_1_0_39427_004<32>
Field_9_1_0_39427_005<32>
Field_9_1_0_39427_006<32>
$noninline,relation$Field_9_1_0_39427_007<32>