COLUMNS
int ID
float Field_9_1_0_39427_000?
int Field_9_1_0_39427_001?
float Field_9_1_0_39427_002?
float Field_9_1_0_39427_003?
float Field_9_1_0_39427_004?
float Field_9_1_0_39427_005?
float Field_9_1_0_39427_006?
float Field_9_1_0_39427_007?
float Field_9_1_0_39427_008?
float Field_9_1_0_39427_009?
float Field_9_1_0_39427_010?
float Field_9_1_0_39427_011?
int Field_9_1_0_39427_012?
float Field_9_1_0_39427_013?
float Field_9_1_0_39427_014?
float Field_9_1_0_39427_015?
float Field_9_1_0_39427_016?
float Field_9_1_0_39427_017?
float Field_9_1_0_39427_018?
float Field_9_1_0_39427_019?
float Field_9_1_0_39427_020?
int Field_9_1_0_39427_021?
int Field_9_1_0_39427_022?
float Field_9_1_0_39427_023?
float Field_9_1_0_39427_024?
float Field_9_1_0_39427_025?
float Field_9_1_0_39427_026?
float Field_9_1_0_39427_027?
float Field_9_1_0_39427_028?
float Field_9_1_0_39427_029?
float Field_9_1_0_39427_030?
float Field_9_1_0_39427_031?
float Field_9_1_0_39427_032?
float Field_9_1_0_39427_033?

LAYOUT 5CA01131
BUILD 9.1.0.39427
$noninline,id$ID<32>
Field_9_1_0_39427_000[2]
Field_9_1_0_39427_001<32>[3]
Field_9_1_0_39427_002
Field_9_1_0_39427_003
Field_9_1_0_39427_004
Field_9_1_0_39427_005
Field_9_1_0_39427_006
Field_9_1_0_39427_007
Field_9_1_0_39427_008
Field_9_1_0_39427_009
Field_9_1_0_39427_010
Field_9_1_0_39427_011
Field_9_1_0_39427_012<32>
Field_9_1_0_39427_013
Field_9_1_0_39427_014
Field_9_1_0_39427_015
Field_9_1_0_39427_016
Field_9_1_0_39427_017
Field_9_1_0_39427_018
Field_9_1_0_39427_019
Field_9_1_0_39427_020
Field_9_1_0_39427_021<32>
Field_9_1_0_39427_022<32>
Field_9_1_0_39427_023
Field_9_1_0_39427_024
Field_9_1_0_39427_025
Field_9_1_0_39427_026
Field_9_1_0_39427_027
Field_9_1_0_39427_028
Field_9_1_0_39427_029
Field_9_1_0_39427_030
Field_9_1_0_39427_031
Field_9_1_0_39427_032
Field_9_1_0_39427_033
