COLUMNS
string Field_9_1_0_39427_000?
float Field_9_1_0_39427_001?
float Field_9_1_0_39427_002?
int Field_9_1_0_39427_003?
int Field_9_1_0_39427_004?
int Field_9_1_0_39427_005?
int Field_9_1_0_39427_006?
int Field_9_1_0_39427_007?
int Field_9_1_0_39427_008?
int Field_9_1_0_39427_009?
int Field_9_1_0_39427_010?
int Field_9_1_0_39427_011?

LAYOUT 8AACF468
BUILD 9.1.0.39427
Field_9_1_0_39427_000
Field_9_1_0_39427_001[3]
Field_9_1_0_39427_002[3]
$id$Field_9_1_0_39427_003<32>
Field_9_1_0_39427_004<u32>
Field_9_1_0_39427_005<u16>
Field_9_1_0_39427_006<u8>
Field_9_1_0_39427_007<u16>
Field_9_1_0_39427_008<u32>
Field_9_1_0_39427_009<u8>
Field_9_1_0_39427_010<u8>
$noninline,relation$Field_9_1_0_39427_011<16>