COLUMNS
int ID
string Field_9_1_0_39427_000?
int Field_9_1_0_39427_001?
float Field_9_1_0_39427_002?
float Field_9_1_0_39427_003?
float Field_9_1_0_39427_004?
int Field_9_1_0_39427_005?
int Field_9_1_0_39427_006?
float Field_9_1_0_39427_007?
int Field_9_1_0_39427_008?
float Field_9_1_0_39427_009?
int Field_9_1_0_39427_010?
float Field_9_1_0_39427_011?
float Field_9_1_0_39427_012?
float Field_9_1_0_39427_013?
int Field_9_1_0_39427_014?
float Field_9_1_0_39427_015?
float Field_9_1_0_39427_016?
float Field_9_1_0_39427_017?
float Field_9_1_0_39427_018?
float Field_9_1_0_39427_019?
float Field_9_1_0_39427_020?
float Field_9_1_0_39427_021?
int Field_9_1_0_39427_022?

LAYOUT FE1AD33D
BUILD 9.1.0.39427
$noninline,id$ID<32>
Field_9_1_0_39427_000
Field_9_1_0_39427_001<8>
Field_9_1_0_39427_002
Field_9_1_0_39427_003
Field_9_1_0_39427_004
Field_9_1_0_39427_005<16>
Field_9_1_0_39427_006<16>
Field_9_1_0_39427_007
Field_9_1_0_39427_008<16>
Field_9_1_0_39427_009
Field_9_1_0_39427_010<16>
Field_9_1_0_39427_011
Field_9_1_0_39427_012
Field_9_1_0_39427_013
Field_9_1_0_39427_014<8>
Field_9_1_0_39427_015
Field_9_1_0_39427_016
Field_9_1_0_39427_017
Field_9_1_0_39427_018
Field_9_1_0_39427_019
Field_9_1_0_39427_020
Field_9_1_0_39427_021
Field_9_1_0_39427_022<u16>
