COLUMNS
string Field_9_1_0_39427_000?
float Field_9_1_0_39427_001?
int Field_9_1_0_39427_002?
int Field_9_1_0_39427_003?
int Field_9_1_0_39427_004?
float Field_9_1_0_39427_005?
float Field_9_1_0_39427_006?
float Field_9_1_0_39427_007?
float Field_9_1_0_39427_008?
int Field_9_1_0_39427_009?

LAYOUT 0E1BA837
BUILD 9.1.0.39427
Field_9_1_0_39427_000
Field_9_1_0_39427_001[3]
$id$Field_9_1_0_39427_002<32>
Field_9_1_0_39427_003<u8>
Field_9_1_0_39427_004<32>
Field_9_1_0_39427_005
Field_9_1_0_39427_006
Field_9_1_0_39427_007
Field_9_1_0_39427_008
$noninline,relation$Field_9_1_0_39427_009<32>