COLUMNS
int ID
int Field_9_1_0_39427_000?
int Field_9_1_0_39427_001?
float Field_9_1_0_39427_002?
int Field_9_1_0_39427_003?
int Field_9_1_0_39427_004?
int Field_9_1_0_39427_005?
int Field_9_1_0_39427_006?
int Field_9_1_0_39427_007?
float Field_9_1_0_39427_008?
float Field_9_1_0_39427_009?
float Field_9_1_0_39427_010?
float Field_9_1_0_39427_011?
float Field_9_1_0_39427_012?
int Field_9_1_0_39427_013?
float Field_9_1_0_39427_014?
int Field_9_1_0_39427_015?
float Field_9_1_0_39427_016?
float Field_9_1_0_39427_017?
float Field_9_1_0_39427_018?
int Field_9_1_0_39427_019?
int Field_9_1_0_39427_020?
float Field_9_1_0_39427_021?
float Field_9_1_0_39427_022?

LAYOUT D65D6CD5
BUILD 9.1.0.39427
$noninline,id$ID<32>
Field_9_1_0_39427_000<u8>
Field_9_1_0_39427_001<u8>
Field_9_1_0_39427_002
Field_9_1_0_39427_003<u32>
Field_9_1_0_39427_004<u16>
Field_9_1_0_39427_005<u8>
Field_9_1_0_39427_006<32>
Field_9_1_0_39427_007<u8>
Field_9_1_0_39427_008
Field_9_1_0_39427_009
Field_9_1_0_39427_010
Field_9_1_0_39427_011
Field_9_1_0_39427_012
Field_9_1_0_39427_013<32>
Field_9_1_0_39427_014
Field_9_1_0_39427_015<32>
Field_9_1_0_39427_016
Field_9_1_0_39427_017
Field_9_1_0_39427_018
Field_9_1_0_39427_019<32>
Field_9_1_0_39427_020<32>
Field_9_1_0_39427_021[2]
Field_9_1_0_39427_022[3]
