COLUMNS
int Field_9_1_0_39427_000?
int Field_9_1_0_39427_001?
int Field_9_1_0_39427_002?
int Field_9_1_0_39427_003?
int Field_9_1_0_39427_004?
int Field_9_1_0_39427_005?
int Field_9_1_0_39427_006?
int Field_9_1_0_39427_007?
int Field_9_1_0_39427_008?
int Field_9_1_0_39427_009?
int Field_9_1_0_39427_010?
int Field_9_1_0_39427_011?
int Field_9_1_0_39427_012?

LAYOUT 9646BFAE
BUILD 9.1.0.39427
$id$Field_9_1_0_39427_000<32>
$relation$Field_9_1_0_39427_001<u32>
Field_9_1_0_39427_002<u16>
Field_9_1_0_39427_003<u16>
Field_9_1_0_39427_004<32>
Field_9_1_0_39427_005<32>
Field_9_1_0_39427_006<32>
Field_9_1_0_39427_007<32>
Field_9_1_0_39427_008<32>
Field_9_1_0_39427_009<32>
Field_9_1_0_39427_010<u32>
Field_9_1_0_39427_011<u32>
Field_9_1_0_39427_012<u32>[4]
