COLUMNS
int ID
int Field_10_0_0_44876_000?
int Field_10_0_0_44876_001?
int Field_10_0_0_44876_002?
int Field_10_0_0_44876_003?
int Field_10_0_0_44876_004?
int Field_10_0_0_44876_005?
int Field_10_0_0_44876_006?
int Field_10_0_0_44876_007?
int Field_10_0_0_44876_008?
int Field_10_0_0_44876_009?
int Field_10_0_0_44876_010?
float Field_10_0_0_44876_011?
int Field_10_0_0_44876_012?
int Field_10_0_0_44876_013?
int Field_10_0_0_44876_014?
int Field_10_0_0_44876_015?
int Field_10_0_0_44876_016?
int Field_10_0_0_44876_017?
float Field_10_0_0_44876_018?

LAYOUT DCD09D5C
BUILD 10.0.0.44876
$noninline,id$ID<32>
$relation$Field_10_0_0_44876_000<u16>
Field_10_0_0_44876_001<u8>
Field_10_0_0_44876_002<u16>
Field_10_0_0_44876_003<u32>
Field_10_0_0_44876_004<u16>
Field_10_0_0_44876_005<u8>
Field_10_0_0_44876_006<u8>
Field_10_0_0_44876_007<u32>
Field_10_0_0_44876_008<u8>
Field_10_0_0_44876_009<u32>
Field_10_0_0_44876_010<u32>
Field_10_0_0_44876_011
Field_10_0_0_44876_012<u16>
Field_10_0_0_44876_013<u8>
Field_10_0_0_44876_014<32>
Field_10_0_0_44876_015<8>
Field_10_0_0_44876_016<u16>
Field_10_0_0_44876_017<u16>
Field_10_0_0_44876_018
