COLUMNS
locstring Field_10_0_0_44876_000_lang?
int Field_10_0_0_44876_001?
int Field_10_0_0_44876_002?
int Field_10_0_0_44876_003?
int Field_10_0_0_44876_004?
int Field_10_0_0_44876_005?
int Field_10_0_0_44876_006?
float Field_10_0_0_44876_007?
float Field_10_0_0_44876_008?
int Field_10_0_0_44876_009?
int Field_10_0_0_44876_010?
int Field_10_0_0_44876_011?
int Field_10_0_0_44876_012?
int Field_10_0_0_44876_013?
int Field_10_0_0_44876_014?
int Field_10_0_0_44876_015?

LAYOUT 5D77042E
BUILD 10.0.0.44876
Field_10_0_0_44876_000_lang
$id$Field_10_0_0_44876_001<32>
$relation$Field_10_0_0_44876_002<u16>
Field_10_0_0_44876_003<u8>
Field_10_0_0_44876_004<u32>
Field_10_0_0_44876_005<u8>
Field_10_0_0_44876_006<32>
Field_10_0_0_44876_007
Field_10_0_0_44876_008
Field_10_0_0_44876_009<u8>
Field_10_0_0_44876_010<u32>
Field_10_0_0_44876_011<u32>
Field_10_0_0_44876_012<u32>
Field_10_0_0_44876_013<u8>
Field_10_0_0_44876_014<u16>
Field_10_0_0_44876_015<u32>
