COLUMNS
int ID
int Field_10_0_0_44876_000?
int Field_10_0_0_44876_001?
int Field_10_0_0_44876_002?
int Field_10_0_0_44876_003?
int Field_10_0_0_44876_004?
int Field_10_0_0_44876_005?
int Field_10_0_0_44876_006?
int Field_10_0_0_44876_007?
int Field_10_0_0_44876_008?

LAYOUT 604F76F0
BUILD 10.0.0.44876
$noninline,id$ID<32>
$relation$Field_10_0_0_44876_000<u16>
Field_10_0_0_44876_001<32>
Field_10_0_0_44876_002<u32>
Field_10_0_0_44876_003<32>
Field_10_0_0_44876_004<32>
Field_10_0_0_44876_005<u32>
Field_10_0_0_44876_006<u8>
Field_10_0_0_44876_007<u16>
Field_10_0_0_44876_008<32>
