COLUMNS
int ID
locstring Field_10_0_0_44876_000_lang?
int Field_10_0_0_44876_001?
int Field_10_0_0_44876_002?
int Field_10_0_0_44876_003?
int Field_10_0_0_44876_004?
int Field_10_0_0_44876_005?
int Field_10_0_0_44876_006?
int Field_10_0_0_44876_007?
int Field_10_0_0_44876_008?
int Field_10_0_0_44876_009?
int Field_10_0_0_44876_010?
int Field_10_0_0_44876_011?
int Field_10_0_0_44876_012?

LAYOUT 9B05F092
BUILD 10.0.0.44876
$noninline,id$ID<32>
Field_10_0_0_44876_000_lang
Field_10_0_0_44876_001<u8>
Field_10_0_0_44876_002<u8>
Field_10_0_0_44876_003<8>
Field_10_0_0_44876_004<u8>
Field_10_0_0_44876_005<u8>
Field_10_0_0_44876_006<u8>
Field_10_0_0_44876_007<u16>
Field_10_0_0_44876_008<u8>
Field_10_0_0_44876_009<u8>
Field_10_0_0_44876_010<u16>
Field_10_0_0_44876_011<u16>
Field_10_0_0_44876_012<u16>
