COLUMNS
int ID
string Field_10_0_0_44876_000?
string Field_10_0_0_44876_001?
int Field_10_0_0_44876_002?
int Field_10_0_0_44876_003?
int Field_10_0_0_44876_004?
int Field_10_0_0_44876_005?
float Field_10_0_0_44876_006?
float Field_10_0_0_44876_007?
float Field_10_0_0_44876_008?
float Field_10_0_0_44876_009?
int Field_10_0_0_44876_010?
float Field_10_0_0_44876_011?
int Field_10_0_0_44876_012?
int Field_10_0_0_44876_013?
int Field_10_0_0_44876_014?
int Field_10_0_0_44876_015?
int Field_10_0_0_44876_016?
int Field_10_0_0_44876_017?
float Field_10_0_0_44876_018?
int Field_10_0_0_44876_019?
float Field_10_0_0_44876_020?

LAYOUT AFFFC9E0
BUILD 10.0.0.44876
$noninline,id$ID<32>
Field_10_0_0_44876_000
Field_10_0_0_44876_001[6]
Field_10_0_0_44876_002<u16>
Field_10_0_0_44876_003<u8>
Field_10_0_0_44876_004<u32>
Field_10_0_0_44876_005<u32>
Field_10_0_0_44876_006
Field_10_0_0_44876_007
Field_10_0_0_44876_008
Field_10_0_0_44876_009
Field_10_0_0_44876_010<u16>
Field_10_0_0_44876_011
Field_10_0_0_44876_012<u8>
Field_10_0_0_44876_013<u8>
Field_10_0_0_44876_014<u8>
Field_10_0_0_44876_015<32>
Field_10_0_0_44876_016<u8>[6]
Field_10_0_0_44876_017<32>[2]
Field_10_0_0_44876_018[18]
Field_10_0_0_44876_019<u32>[4]
Field_10_0_0_44876_020[4]
