COLUMNS
int ID
string Field_10_0_0_44876_000?
int Field_10_0_0_44876_001?
int Field_10_0_0_44876_002?
int Field_10_0_0_44876_003?
int Field_10_0_0_44876_004?
int Field_10_0_0_44876_005?
int Field_10_0_0_44876_006?
int Field_10_0_0_44876_007?
int Field_10_0_0_44876_008?
int Field_10_0_0_44876_009?
int Field_10_0_0_44876_010?
int Field_10_0_0_44876_011?

LAYOUT 49CD4814
BUILD 10.0.0.44876
$noninline,id$ID<32>
Field_10_0_0_44876_000
Field_10_0_0_44876_001<32>[4]
Field_10_0_0_44876_002<8>
Field_10_0_0_44876_003<u32>
Field_10_0_0_44876_004<u16>
Field_10_0_0_44876_005<u16>
Field_10_0_0_44876_006<u16>
Field_10_0_0_44876_007<u32>
Field_10_0_0_44876_008<u32>
Field_10_0_0_44876_009<16>
Field_10_0_0_44876_010<8>
Field_10_0_0_44876_011<u8>
