COLUMNS
float Field_7_2_0_23780_000
float Field_7_2_0_23780_001
float Field_7_2_0_23780_002
int Field_7_2_0_23780_003
locstring Field_7_2_0_23780_004_lang
int Field_7_2_0_23780_005
int Field_7_2_0_23780_006
int Field_7_2_0_23780_007
int Field_7_2_0_23780_008
int Field_7_2_0_23780_009
int Field_7_2_0_23780_010
int Field_7_2_0_23780_011

LAYOUT B2AF06FB
BUILD 7.2.0.23780
Field_7_2_0_23780_000[3]
Field_7_2_0_23780_001[4]
Field_7_2_0_23780_002
Field_7_2_0_23780_003<32>[8]
Field_7_2_0_23780_004_lang
Field_7_2_0_23780_005<u16>
Field_7_2_0_23780_006<u16>
Field_7_2_0_23780_007<u16>
Field_7_2_0_23780_008<u16>
Field_7_2_0_23780_009<u8>
Field_7_2_0_23780_010<u8>
$id$Field_7_2_0_23780_011<32>
