COLUMNS
int Field_7_2_0_23780_000
locstring Field_7_2_0_23780_001_lang
locstring Field_7_2_0_23780_002_lang
int Field_7_2_0_23780_003
int Field_7_2_0_23780_004
int Field_7_2_0_23780_005
int Field_7_2_0_23780_006
int Field_7_2_0_23780_007
int Field_7_2_0_23780_008
int Field_7_2_0_23780_009
int Field_7_2_0_23780_010
int Field_7_2_0_23780_011
int Field_7_2_0_23780_012
int Field_7_2_0_23780_013
int Field_7_2_0_23780_014
int Field_7_2_0_23780_015
int Field_7_2_0_23780_016
int Field_7_2_0_23780_017
int Field_7_2_0_23780_018
int Field_7_2_0_23780_019

LAYOUT 2AAEEA1A
BUILD 7.2.0.23780
Field_7_2_0_23780_000<32>
Field_7_2_0_23780_001_lang
Field_7_2_0_23780_002_lang
Field_7_2_0_23780_003<32>
Field_7_2_0_23780_004<8>
Field_7_2_0_23780_005<8>
Field_7_2_0_23780_006<8>
$id$Field_7_2_0_23780_007<32>
Field_7_2_0_23780_008<u32>
Field_7_2_0_23780_009<u32>
Field_7_2_0_23780_010<u32>
Field_7_2_0_23780_011<32>
Field_7_2_0_23780_012<u32>
Field_7_2_0_23780_013<32>
Field_7_2_0_23780_014<u32>
Field_7_2_0_23780_015<u32>
Field_7_2_0_23780_016<32>
Field_7_2_0_23780_017<u32>
Field_7_2_0_23780_018<32>
Field_7_2_0_23780_019<32>
