COLUMNS
int ID
int Field_7_2_0_23780_000
int Field_7_2_0_23780_001
locstring Field_7_2_0_23780_002_lang
locstring Field_7_2_0_23780_003_lang
locstring Field_7_2_0_23780_004_lang
locstring Field_7_2_0_23780_005_lang
int Field_7_2_0_23780_006
int Field_7_2_0_23780_007
int Field_7_2_0_23780_008
int Field_7_2_0_23780_009
int Field_7_2_0_23780_010
int Field_7_2_0_23780_011
int Field_7_2_0_23780_012
int Field_7_2_0_23780_013
int Field_7_2_0_23780_014
int Field_7_2_0_23780_015
int Field_7_2_0_23780_016
int Field_7_2_0_23780_017
int Field_7_2_0_23780_018
int Field_7_2_0_23780_019
int Field_7_2_0_23780_020
int Field_7_2_0_23780_021
int Field_7_2_0_23780_022
int Field_7_2_0_23780_023

LAYOUT 061062D0
BUILD 7.2.0.23780
$noninline,id$ID<32>
Field_7_2_0_23780_000<32>
Field_7_2_0_23780_001<32>
Field_7_2_0_23780_002_lang
Field_7_2_0_23780_003_lang
Field_7_2_0_23780_004_lang
Field_7_2_0_23780_005_lang
Field_7_2_0_23780_006<32>
Field_7_2_0_23780_007<u16>
Field_7_2_0_23780_008<u16>
Field_7_2_0_23780_009<u16>
Field_7_2_0_23780_010<u16>
Field_7_2_0_23780_011<u16>
Field_7_2_0_23780_012<u16>
Field_7_2_0_23780_013<u16>
Field_7_2_0_23780_014<u16>
Field_7_2_0_23780_015<u8>
Field_7_2_0_23780_016<u8>
Field_7_2_0_23780_017<u8>
Field_7_2_0_23780_018<u8>
Field_7_2_0_23780_019<u8>
Field_7_2_0_23780_020<u8>
Field_7_2_0_23780_021<32>
Field_7_2_0_23780_022<32>
Field_7_2_0_23780_023<32>
