COLUMNS
locstring Field_7_2_0_23780_000_lang
float Field_7_2_0_23780_001
int Field_7_2_0_23780_002
int Field_7_2_0_23780_003
int Field_7_2_0_23780_004
int Field_7_2_0_23780_005
int Field_7_2_0_23780_006
int Field_7_2_0_23780_007
int Field_7_2_0_23780_008
int Field_7_2_0_23780_009

LAYOUT 9F6F9573
BUILD 7.2.0.23780
Field_7_2_0_23780_000_lang
Field_7_2_0_23780_001[2]
$id$Field_7_2_0_23780_002<32>
Field_7_2_0_23780_003<32>
Field_7_2_0_23780_004<32>
Field_7_2_0_23780_005<32>
Field_7_2_0_23780_006<32>
Field_7_2_0_23780_007<u32>
Field_7_2_0_23780_008<32>
Field_7_2_0_23780_009<32>
