COLUMNS
int ID
string Field_7_2_0_23780_000
int Field_7_2_0_23780_001
float Field_7_2_0_23780_002
float Field_7_2_0_23780_003
float Field_7_2_0_23780_004
float Field_7_2_0_23780_005
float Field_7_2_0_23780_006
string Field_7_2_0_23780_007
int Field_7_2_0_23780_008
float Field_7_2_0_23780_009
int Field_7_2_0_23780_010
int Field_7_2_0_23780_011
int Field_7_2_0_23780_012
int Field_7_2_0_23780_013
int Field_7_2_0_23780_014
int Field_7_2_0_23780_015
int Field_7_2_0_23780_016
int Field_7_2_0_23780_017
int Field_7_2_0_23780_018

LAYOUT EB9E4B52
BUILD 7.2.0.23780
$noninline,id$ID<32>
Field_7_2_0_23780_000
Field_7_2_0_23780_001<u32>
Field_7_2_0_23780_002
Field_7_2_0_23780_003
Field_7_2_0_23780_004
Field_7_2_0_23780_005
Field_7_2_0_23780_006
Field_7_2_0_23780_007[6]
Field_7_2_0_23780_008<32>[2]
Field_7_2_0_23780_009[18]
Field_7_2_0_23780_010<u32>[4]
Field_7_2_0_23780_011<u16>
Field_7_2_0_23780_012<u16>
Field_7_2_0_23780_013<u8>
Field_7_2_0_23780_014<u8>
Field_7_2_0_23780_015<u8>
Field_7_2_0_23780_016<u8>
Field_7_2_0_23780_017<u8>[6]
Field_7_2_0_23780_018<u32>
