COLUMNS
int ID
int Field_7_2_0_23780_000
float Field_7_2_0_23780_001
float Field_7_2_0_23780_002
float Field_7_2_0_23780_003
int Field_7_2_0_23780_004
float Field_7_2_0_23780_005
float Field_7_2_0_23780_006
float Field_7_2_0_23780_007
float Field_7_2_0_23780_008

LAYOUT B7A023AF
BUILD 7.2.0.23780
$noninline,id$ID<32>
Field_7_2_0_23780_000<32>
Field_7_2_0_23780_001
Field_7_2_0_23780_002
Field_7_2_0_23780_003
Field_7_2_0_23780_004<32>[3]
Field_7_2_0_23780_005[3]
Field_7_2_0_23780_006[3]
Field_7_2_0_23780_007[3]
Field_7_2_0_23780_008[3]
