COLUMNS
int ID
locstring Field_1_13_6_36231_000_lang?
locstring Field_1_13_6_36231_001_lang?
locstring Field_1_13_6_36231_002_lang?
locstring Field_1_13_6_36231_003_lang?
locstring Field_1_13_6_36231_004_lang?
int Field_1_13_6_36231_005?
int Field_1_13_6_36231_006?
int Field_1_13_6_36231_007?
int Field_1_13_6_36231_008?
int Field_1_13_6_36231_009?
int Field_1_13_6_36231_010?
int Field_1_13_6_36231_011?
int Field_1_13_6_36231_012?
int Field_1_13_6_36231_013?
int Field_1_13_6_36231_014?
int Field_1_13_6_36231_015?
int Field_1_13_6_36231_016?
int Field_1_13_6_36231_017?
int Field_1_13_6_36231_018?
int Field_1_13_6_36231_019?
int Field_1_13_6_36231_020?
int Field_1_13_6_36231_021?

LAYOUT 9D620FC8
BUILD 1.13.6.36231
$noninline,id$ID<32>
Field_1_13_6_36231_000_lang
Field_1_13_6_36231_001_lang
Field_1_13_6_36231_002_lang
Field_1_13_6_36231_003_lang
Field_1_13_6_36231_004_lang
Field_1_13_6_36231_005<u8>
Field_1_13_6_36231_006<u32>
Field_1_13_6_36231_007<u8>
Field_1_13_6_36231_008<u8>
Field_1_13_6_36231_009<32>
Field_1_13_6_36231_010<u16>
Field_1_13_6_36231_011<u16>
Field_1_13_6_36231_012<u16>
Field_1_13_6_36231_013<u8>
Field_1_13_6_36231_014<u8>
Field_1_13_6_36231_015<32>
Field_1_13_6_36231_016<u32>
Field_1_13_6_36231_017<u16>
Field_1_13_6_36231_018<u8>
Field_1_13_6_36231_019<u16>
Field_1_13_6_36231_020<u32>[2]
Field_1_13_6_36231_021<u8>[2]
