COLUMNS
string Field_1_13_6_36231_000?
string Field_1_13_6_36231_001?
locstring Field_1_13_6_36231_002_lang?
locstring Field_1_13_6_36231_003_lang?
locstring Field_1_13_6_36231_004_lang?
locstring Field_1_13_6_36231_005_lang?
int Field_1_13_6_36231_006?
int Field_1_13_6_36231_007?
int Field_1_13_6_36231_008?
int Field_1_13_6_36231_009?
int Field_1_13_6_36231_010?
int Field_1_13_6_36231_011?
int Field_1_13_6_36231_012?
int Field_1_13_6_36231_013?
float Field_1_13_6_36231_014?
float Field_1_13_6_36231_015?
int Field_1_13_6_36231_016?
int Field_1_13_6_36231_017?
int Field_1_13_6_36231_018?
int Field_1_13_6_36231_019?
int Field_1_13_6_36231_020?
int Field_1_13_6_36231_021?
int Field_1_13_6_36231_022?
int Field_1_13_6_36231_023?
int Field_1_13_6_36231_024?
int Field_1_13_6_36231_025?
int Field_1_13_6_36231_026?
int Field_1_13_6_36231_027?
int Field_1_13_6_36231_028?
int Field_1_13_6_36231_029?
int Field_1_13_6_36231_030?
int Field_1_13_6_36231_031?
int Field_1_13_6_36231_032?
int Field_1_13_6_36231_033?
int Field_1_13_6_36231_034?
int Field_1_13_6_36231_035?
int Field_1_13_6_36231_036?
int Field_1_13_6_36231_037?
int Field_1_13_6_36231_038?
int Field_1_13_6_36231_039?
int Field_1_13_6_36231_040?
int Field_1_13_6_36231_041?
int Field_1_13_6_36231_042?
int Field_1_13_6_36231_043?
int Field_1_13_6_36231_044?
int Field_1_13_6_36231_045?

LAYOUT C8BCDC89
BUILD 1.13.6.36231
Field_1_13_6_36231_000
Field_1_13_6_36231_001
Field_1_13_6_36231_002_lang
Field_1_13_6_36231_003_lang
Field_1_13_6_36231_004_lang
Field_1_13_6_36231_005_lang
$id$Field_1_13_6_36231_006<32>
Field_1_13_6_36231_007<32>
Field_1_13_6_36231_008<u32>
Field_1_13_6_36231_009<u32>
Field_1_13_6_36231_010<u32>
Field_1_13_6_36231_011<u32>
Field_1_13_6_36231_012<32>
Field_1_13_6_36231_013<32>
Field_1_13_6_36231_014[3]
Field_1_13_6_36231_015[3]
Field_1_13_6_36231_016<32>
Field_1_13_6_36231_017<u32>[3]
Field_1_13_6_36231_018<u32>[3]
Field_1_13_6_36231_019<32>
Field_1_13_6_36231_020<32>
Field_1_13_6_36231_021<32>
Field_1_13_6_36231_022<32>
Field_1_13_6_36231_023<32>
Field_1_13_6_36231_024<32>
Field_1_13_6_36231_025<16>
Field_1_13_6_36231_026<16>
Field_1_13_6_36231_027<16>
Field_1_13_6_36231_028<16>
Field_1_13_6_36231_029<8>
Field_1_13_6_36231_030<8>
Field_1_13_6_36231_031<8>
Field_1_13_6_36231_032<8>
Field_1_13_6_36231_033<8>
Field_1_13_6_36231_034<8>
Field_1_13_6_36231_035<8>
Field_1_13_6_36231_036<8>
Field_1_13_6_36231_037<8>
Field_1_13_6_36231_038<8>
Field_1_13_6_36231_039<8>
Field_1_13_6_36231_040<8>
Field_1_13_6_36231_041<8>
Field_1_13_6_36231_042<8>
Field_1_13_6_36231_043<8>
Field_1_13_6_36231_044<8>
Field_1_13_6_36231_045<8>
