COLUMNS
int Field_1_13_6_36231_000?
int Field_1_13_6_36231_001?
int Field_1_13_6_36231_002?
int Field_1_13_6_36231_003?
int Field_1_13_6_36231_004?
float Field_1_13_6_36231_005?
float Field_1_13_6_36231_006?
float Field_1_13_6_36231_007?
int Field_1_13_6_36231_008?
int Field_1_13_6_36231_009?
int Field_1_13_6_36231_010?
int Field_1_13_6_36231_011?

LAYOUT 682EE0E1
BUILD 1.13.6.36231
$id$Field_1_13_6_36231_000<32>
$relation$Field_1_13_6_36231_001<u16>
Field_1_13_6_36231_002<u8>
Field_1_13_6_36231_003<u8>
Field_1_13_6_36231_004<u8>
Field_1_13_6_36231_005
Field_1_13_6_36231_006
Field_1_13_6_36231_007
Field_1_13_6_36231_008<u8>
Field_1_13_6_36231_009<u8>
Field_1_13_6_36231_010<32>
Field_1_13_6_36231_011<u8>
