COLUMNS
int ID
int Field_1_13_6_36231_000?
int Field_1_13_6_36231_001?
float Field_1_13_6_36231_002?
float Field_1_13_6_36231_003?
float Field_1_13_6_36231_004?
float Field_1_13_6_36231_005?
int Field_1_13_6_36231_006?
int Field_1_13_6_36231_007?
float Field_1_13_6_36231_008?
float Field_1_13_6_36231_009?
float Field_1_13_6_36231_010?
int Field_1_13_6_36231_011?
int Field_1_13_6_36231_012?

LAYOUT 7292BC4C
BUILD 1.13.6.36231
$noninline,id$ID<32>
Field_1_13_6_36231_000<32>
Field_1_13_6_36231_001<32>
Field_1_13_6_36231_002
Field_1_13_6_36231_003
Field_1_13_6_36231_004
Field_1_13_6_36231_005
Field_1_13_6_36231_006<8>
Field_1_13_6_36231_007<8>
Field_1_13_6_36231_008
Field_1_13_6_36231_009
Field_1_13_6_36231_010
Field_1_13_6_36231_011<32>
Field_1_13_6_36231_012<u32>
