COLUMNS
int Field_1_13_6_36231_000?
int Field_1_13_6_36231_001?
float Field_1_13_6_36231_002?
float Field_1_13_6_36231_003?
int Field_1_13_6_36231_004?
int Field_1_13_6_36231_005?
int Field_1_13_6_36231_006?
int Field_1_13_6_36231_007?
int Field_1_13_6_36231_008?
int Field_1_13_6_36231_009?
int Field_1_13_6_36231_010?
int Field_1_13_6_36231_011?
int Field_1_13_6_36231_012?
int Field_1_13_6_36231_013?
int Field_1_13_6_36231_014?
float Field_1_13_6_36231_015?
float Field_1_13_6_36231_016?
float Field_1_13_6_36231_017?
float Field_1_13_6_36231_018?
float Field_1_13_6_36231_019?
float Field_1_13_6_36231_020?
float Field_1_13_6_36231_021?
float Field_1_13_6_36231_022?
float Field_1_13_6_36231_023?
int Field_1_13_6_36231_024?
int Field_1_13_6_36231_025?
float Field_1_13_6_36231_026?
float Field_1_13_6_36231_027?
float Field_1_13_6_36231_028?
int Field_1_13_6_36231_029?
int Field_1_13_6_36231_030?
int Field_1_13_6_36231_031?
int Field_1_13_6_36231_032?
int Field_1_13_6_36231_033?
int Field_1_13_6_36231_034?
int Field_1_13_6_36231_035?
int Field_1_13_6_36231_036?
int Field_1_13_6_36231_037?
int Field_1_13_6_36231_038?
int Field_1_13_6_36231_039?
int Field_1_13_6_36231_040?
int Field_1_13_6_36231_041?
float Field_1_13_6_36231_042?

LAYOUT 6EAFA63E
BUILD 1.13.6.36231
$id$Field_1_13_6_36231_000<32>
Field_1_13_6_36231_001<u32>
Field_1_13_6_36231_002
Field_1_13_6_36231_003
Field_1_13_6_36231_004<u32>
Field_1_13_6_36231_005<u32>
Field_1_13_6_36231_006<u32>
Field_1_13_6_36231_007<u32>
Field_1_13_6_36231_008<32>
Field_1_13_6_36231_009<8>
Field_1_13_6_36231_010<u32>
Field_1_13_6_36231_011<u32>
Field_1_13_6_36231_012<u32>
Field_1_13_6_36231_013<u32>
Field_1_13_6_36231_014<u8>
Field_1_13_6_36231_015
Field_1_13_6_36231_016
Field_1_13_6_36231_017
Field_1_13_6_36231_018
Field_1_13_6_36231_019
Field_1_13_6_36231_020
Field_1_13_6_36231_021
Field_1_13_6_36231_022
Field_1_13_6_36231_023
Field_1_13_6_36231_024<u32>
Field_1_13_6_36231_025<u32>
Field_1_13_6_36231_026
Field_1_13_6_36231_027
Field_1_13_6_36231_028
Field_1_13_6_36231_029<u8>
Field_1_13_6_36231_030<u16>
Field_1_13_6_36231_031<32>
Field_1_13_6_36231_032<u32>
Field_1_13_6_36231_033<u32>
Field_1_13_6_36231_034<u8>
Field_1_13_6_36231_035<u8>
Field_1_13_6_36231_036<32>
Field_1_13_6_36231_037<32>
Field_1_13_6_36231_038<u32>
Field_1_13_6_36231_039<32>
Field_1_13_6_36231_040<32>
Field_1_13_6_36231_041<u32>
Field_1_13_6_36231_042
