COLUMNS
int ID
float Field_1_13_6_36231_000?
float Field_1_13_6_36231_001?
int Field_1_13_6_36231_002?
int Field_1_13_6_36231_003?
int Field_1_13_6_36231_004?
int Field_1_13_6_36231_005?
float Field_1_13_6_36231_006?
float Field_1_13_6_36231_007?
float Field_1_13_6_36231_008?
float Field_1_13_6_36231_009?
float Field_1_13_6_36231_010?
float Field_1_13_6_36231_011?
float Field_1_13_6_36231_012?
int Field_1_13_6_36231_013?
int Field_1_13_6_36231_014?
int Field_1_13_6_36231_015?
int Field_1_13_6_36231_016?
int Field_1_13_6_36231_017?
int Field_1_13_6_36231_018?
float Field_1_13_6_36231_019?
float Field_1_13_6_36231_020?
float Field_1_13_6_36231_021?
float Field_1_13_6_36231_022?
float Field_1_13_6_36231_023?
float Field_1_13_6_36231_024?
float Field_1_13_6_36231_025?
int Field_1_13_6_36231_026?
int Field_1_13_6_36231_027?
int Field_1_13_6_36231_028?
int Field_1_13_6_36231_029?
int Field_1_13_6_36231_030?
int Field_1_13_6_36231_031?
int Field_1_13_6_36231_032?
int Field_1_13_6_36231_033?
int Field_1_13_6_36231_034?
int Field_1_13_6_36231_035?
float Field_1_13_6_36231_036?
float Field_1_13_6_36231_037?
float Field_1_13_6_36231_038?
float Field_1_13_6_36231_039?
float Field_1_13_6_36231_040?
int Field_1_13_6_36231_041?
int Field_1_13_6_36231_042?
int Field_1_13_6_36231_043?
int Field_1_13_6_36231_044?
float Field_1_13_6_36231_045?
float Field_1_13_6_36231_046?
float Field_1_13_6_36231_047?
float Field_1_13_6_36231_048?
float Field_1_13_6_36231_049?
float Field_1_13_6_36231_050?
float Field_1_13_6_36231_051?
float Field_1_13_6_36231_052?
float Field_1_13_6_36231_053?
int Field_1_13_6_36231_054?
int Field_1_13_6_36231_055?
int Field_1_13_6_36231_056?
int Field_1_13_6_36231_057?
int Field_1_13_6_36231_058?
int Field_1_13_6_36231_059?
int Field_1_13_6_36231_060?

LAYOUT 7AB200FA
BUILD 1.13.6.36231
$noninline,id$ID<32>
Field_1_13_6_36231_000[3]
Field_1_13_6_36231_001[3]
Field_1_13_6_36231_002<32>
Field_1_13_6_36231_003<32>
Field_1_13_6_36231_004<32>
Field_1_13_6_36231_005<8>
Field_1_13_6_36231_006
Field_1_13_6_36231_007
Field_1_13_6_36231_008
Field_1_13_6_36231_009
Field_1_13_6_36231_010
Field_1_13_6_36231_011
Field_1_13_6_36231_012
Field_1_13_6_36231_013<32>
Field_1_13_6_36231_014<32>
Field_1_13_6_36231_015<32>
Field_1_13_6_36231_016<32>
Field_1_13_6_36231_017<32>
Field_1_13_6_36231_018<32>
Field_1_13_6_36231_019
Field_1_13_6_36231_020
Field_1_13_6_36231_021
Field_1_13_6_36231_022
Field_1_13_6_36231_023
Field_1_13_6_36231_024
Field_1_13_6_36231_025
Field_1_13_6_36231_026<32>
Field_1_13_6_36231_027<32>
Field_1_13_6_36231_028<32>
Field_1_13_6_36231_029<16>
Field_1_13_6_36231_030<8>
Field_1_13_6_36231_031<16>
Field_1_13_6_36231_032<8>
Field_1_13_6_36231_033<16>
Field_1_13_6_36231_034<8>
Field_1_13_6_36231_035<8>
Field_1_13_6_36231_036
Field_1_13_6_36231_037
Field_1_13_6_36231_038
Field_1_13_6_36231_039
Field_1_13_6_36231_040
Field_1_13_6_36231_041<8>
Field_1_13_6_36231_042<u32>
Field_1_13_6_36231_043<u32>
Field_1_13_6_36231_044<32>
Field_1_13_6_36231_045
Field_1_13_6_36231_046
Field_1_13_6_36231_047
Field_1_13_6_36231_048
Field_1_13_6_36231_049
Field_1_13_6_36231_050
Field_1_13_6_36231_051
Field_1_13_6_36231_052
Field_1_13_6_36231_053
Field_1_13_6_36231_054<16>
Field_1_13_6_36231_055<16>
Field_1_13_6_36231_056<16>
Field_1_13_6_36231_057<16>
Field_1_13_6_36231_058<16>
Field_1_13_6_36231_059<16>
Field_1_13_6_36231_060<16>
