COLUMNS
locstring Field_7_3_0_24608_000_lang
locstring Field_7_3_0_24608_001_lang
int Field_7_3_0_24608_002
locstring Field_7_3_0_24608_003_lang
int Field_7_3_0_24608_004
int Field_7_3_0_24608_005
int Field_7_3_0_24608_006
int Field_7_3_0_24608_007
int Field_7_3_0_24608_008
int Field_7_3_0_24608_009
int Field_7_3_0_24608_010
int Field_7_3_0_24608_011
int Field_7_3_0_24608_012
int Field_7_3_0_24608_013
int Field_7_3_0_24608_014

LAYOUT A73A9D44
BUILD 7.3.0.24608
Field_7_3_0_24608_000_lang
Field_7_3_0_24608_001_lang
Field_7_3_0_24608_002<32>
Field_7_3_0_24608_003_lang
Field_7_3_0_24608_004<16>
Field_7_3_0_24608_005<16>
Field_7_3_0_24608_006<16>
Field_7_3_0_24608_007<16>
Field_7_3_0_24608_008<16>
Field_7_3_0_24608_009<8>
Field_7_3_0_24608_010<8>
Field_7_3_0_24608_011<8>
$id$Field_7_3_0_24608_012<32>
Field_7_3_0_24608_013<32>
Field_7_3_0_24608_014<u32>
