COLUMNS
int ID
locstring Field_7_3_0_24608_000_lang?
locstring Field_7_3_0_24608_001_lang?
locstring Field_7_3_0_24608_002_lang?
int Field_7_3_0_24608_003?
int Field_7_3_0_24608_004?
locstring Field_7_3_0_24608_005_lang?
locstring Field_7_3_0_24608_006_lang?
int Field_7_3_0_24608_007?
int Field_7_3_0_24608_008?
int Field_7_3_0_24608_009?
int Field_7_3_0_24608_010?
int Field_7_3_0_24608_011?
int Field_7_3_0_24608_012?
int Field_7_3_0_24608_013?
int Field_7_3_0_24608_014?
int Field_7_3_0_24608_015?
int Field_7_3_0_24608_016?
int Field_7_3_0_24608_017?
int Field_7_3_0_24608_018?
int Field_7_3_0_24608_019?
int Field_7_3_0_24608_020?
int Field_7_3_0_24608_021?

LAYOUT F07172ED
BUILD 7.3.0.24608
$noninline,id$ID<32>
Field_7_3_0_24608_000_lang
Field_7_3_0_24608_001_lang
Field_7_3_0_24608_002_lang
Field_7_3_0_24608_003<32>
Field_7_3_0_24608_004<32>
Field_7_3_0_24608_005_lang
Field_7_3_0_24608_006_lang
Field_7_3_0_24608_007<u16>
Field_7_3_0_24608_008<u16>
Field_7_3_0_24608_009<u16>
Field_7_3_0_24608_010<u16>[2]
Field_7_3_0_24608_011<u16>
Field_7_3_0_24608_012<u16>
Field_7_3_0_24608_013<u8>
Field_7_3_0_24608_014<u8>
Field_7_3_0_24608_015<u8>
Field_7_3_0_24608_016<u8>
Field_7_3_0_24608_017<u8>
Field_7_3_0_24608_018<u8>[2]
Field_7_3_0_24608_019<u8>
Field_7_3_0_24608_020<u32>
Field_7_3_0_24608_021<u32>
