COLUMNS
int ID
locstring Field_7_3_0_24608_000_lang?
locstring Field_7_3_0_24608_001_lang?
int Field_7_3_0_24608_002?
int Field_7_3_0_24608_003?
int Field_7_3_0_24608_004?
int Field_7_3_0_24608_005?
int Field_7_3_0_24608_006?
int Field_7_3_0_24608_007?
int Field_7_3_0_24608_008?

LAYOUT 963CCD1B
BUILD 7.3.0.24608
$noninline,id$ID<32>
Field_7_3_0_24608_000_lang
Field_7_3_0_24608_001_lang
Field_7_3_0_24608_002<u16>[3]
Field_7_3_0_24608_003<u16>[3]
Field_7_3_0_24608_004<u16>
Field_7_3_0_24608_005<u8>
Field_7_3_0_24608_006<u8>
Field_7_3_0_24608_007<u32>[2]
Field_7_3_0_24608_008<32>
