COLUMNS
int Field_7_3_0_24608_000?
locstring Field_7_3_0_24608_001_lang?
int Field_7_3_0_24608_002?
int Field_7_3_0_24608_003?
int Field_7_3_0_24608_004?
int Field_7_3_0_24608_005?
int Field_7_3_0_24608_006?
int Field_7_3_0_24608_007?
int Field_7_3_0_24608_008?
int Field_7_3_0_24608_009?

LAYOUT 72B50997
BUILD 7.3.0.24608
Field_7_3_0_24608_000<32>
Field_7_3_0_24608_001_lang
Field_7_3_0_24608_002<32>
Field_7_3_0_24608_003<32>
Field_7_3_0_24608_004<32>
Field_7_3_0_24608_005<32>[3]
Field_7_3_0_24608_006<u16>[3]
Field_7_3_0_24608_007<u8>
Field_7_3_0_24608_008<8>
$id$Field_7_3_0_24608_009<32>
