COLUMNS
int ID
int Field_7_3_0_24608_000?
int Field_7_3_0_24608_001?
locstring Field_7_3_0_24608_002_lang?
int Field_7_3_0_24608_003?
int Field_7_3_0_24608_004?
int Field_7_3_0_24608_005?
int Field_7_3_0_24608_006?
int Field_7_3_0_24608_007?
int Field_7_3_0_24608_008?
int Field_7_3_0_24608_009?

LAYOUT E009F30C
BUILD 7.3.0.24608
$noninline,id$ID<32>
Field_7_3_0_24608_000<32>
Field_7_3_0_24608_001<32>
Field_7_3_0_24608_002_lang
Field_7_3_0_24608_003<32>
Field_7_3_0_24608_004<32>
Field_7_3_0_24608_005<32>
Field_7_3_0_24608_006<32>
Field_7_3_0_24608_007<32>
Field_7_3_0_24608_008<32>
Field_7_3_0_24608_009<32>
