COLUMNS
int ID
int Field_8_0_1_26287_000
int Field_8_0_1_26287_001
int Field_8_0_1_26287_002
int Field_8_0_1_26287_003
int Field_8_0_1_26287_004
int Field_8_0_1_26287_005
int Field_8_0_1_26287_006
int Field_8_0_1_26287_007
int Field_8_0_1_26287_008

LAYOUT 8FCBB613
BUILD 8.0.1.26287
$noninline,id$ID<32>
Field_8_0_1_26287_000<32>
Field_8_0_1_26287_001<u32>
Field_8_0_1_26287_002<32>
Field_8_0_1_26287_003<32>
Field_8_0_1_26287_004<u32>
$relation$Field_8_0_1_26287_005<u16>
Field_8_0_1_26287_006<u16>
Field_8_0_1_26287_007<u8>
Field_8_0_1_26287_008<u8>
