COLUMNS
int ID
float Field_8_0_1_26287_000
float Field_8_0_1_26287_001
float Field_8_0_1_26287_002
float Field_8_0_1_26287_003
float Field_8_0_1_26287_004
float Field_8_0_1_26287_005
float Field_8_0_1_26287_006
float Field_8_0_1_26287_007
float Field_8_0_1_26287_008
float Field_8_0_1_26287_009
float Field_8_0_1_26287_010
float Field_8_0_1_26287_011
float Field_8_0_1_26287_012
float Field_8_0_1_26287_013
float Field_8_0_1_26287_014
float Field_8_0_1_26287_015
float Field_8_0_1_26287_016
float Field_8_0_1_26287_017
float Field_8_0_1_26287_018
float Field_8_0_1_26287_019
float Field_8_0_1_26287_020
float Field_8_0_1_26287_021
float Field_8_0_1_26287_022
int Field_8_0_1_26287_023
int Field_8_0_1_26287_024
int Field_8_0_1_26287_025
int Field_8_0_1_26287_026

LAYOUT 85B3706F
BUILD 8.0.1.26287
$noninline,id$ID<32>
Field_8_0_1_26287_000
Field_8_0_1_26287_001
Field_8_0_1_26287_002
Field_8_0_1_26287_003
Field_8_0_1_26287_004
Field_8_0_1_26287_005
Field_8_0_1_26287_006
Field_8_0_1_26287_007
Field_8_0_1_26287_008
Field_8_0_1_26287_009
Field_8_0_1_26287_010
Field_8_0_1_26287_011
Field_8_0_1_26287_012
Field_8_0_1_26287_013
Field_8_0_1_26287_014
Field_8_0_1_26287_015
Field_8_0_1_26287_016
Field_8_0_1_26287_017
Field_8_0_1_26287_018
Field_8_0_1_26287_019
Field_8_0_1_26287_020
Field_8_0_1_26287_021
Field_8_0_1_26287_022
Field_8_0_1_26287_023<u32>
Field_8_0_1_26287_024<u32>
Field_8_0_1_26287_025<u32>
Field_8_0_1_26287_026<u32>
