COLUMNS
locstring Field_8_0_1_26287_000_lang
locstring Field_8_0_1_26287_001_lang
int Field_8_0_1_26287_002
int Field_8_0_1_26287_003
int Field_8_0_1_26287_004
int Field_8_0_1_26287_005
int Field_8_0_1_26287_006
int Field_8_0_1_26287_007
int Field_8_0_1_26287_008
int Field_8_0_1_26287_009
int Field_8_0_1_26287_010

LAYOUT 690E1D43
BUILD 8.0.1.26287
Field_8_0_1_26287_000_lang
Field_8_0_1_26287_001_lang
Field_8_0_1_26287_002<32>
Field_8_0_1_26287_003<32>
Field_8_0_1_26287_004<32>
Field_8_0_1_26287_005<32>
Field_8_0_1_26287_006<u16>
Field_8_0_1_26287_007<u16>
Field_8_0_1_26287_008<u8>
Field_8_0_1_26287_009<u8>
$id$Field_8_0_1_26287_010<32>
