COLUMNS
int Field_8_0_1_26287_000
int Field_8_0_1_26287_001
int Field_8_0_1_26287_002
int Field_8_0_1_26287_003
int Field_8_0_1_26287_004
int Field_8_0_1_26287_005
int Field_8_0_1_26287_006
int Field_8_0_1_26287_007
int Field_8_0_1_26287_008
int Field_8_0_1_26287_009
int Field_8_0_1_26287_010
int Field_8_0_1_26287_011
int Field_8_0_1_26287_012
int Field_8_0_1_26287_013
int Field_8_0_1_26287_014

LAYOUT 2379779C
BUILD 8.0.1.26287
Field_8_0_1_26287_000<64>
$id$Field_8_0_1_26287_001<32>
Field_8_0_1_26287_002<32>
Field_8_0_1_26287_003<32>
$relation$Field_8_0_1_26287_004<16>
Field_8_0_1_26287_005<16>
Field_8_0_1_26287_006<16>
Field_8_0_1_26287_007<16>
Field_8_0_1_26287_008<16>
Field_8_0_1_26287_009<8>
Field_8_0_1_26287_010<16>
Field_8_0_1_26287_011<32>
Field_8_0_1_26287_012<8>
Field_8_0_1_26287_013<8>
Field_8_0_1_26287_014<16>
