COLUMNS
int ID
locstring Field_8_0_1_26287_000_lang
int Field_8_0_1_26287_001
float Field_8_0_1_26287_002
int Field_8_0_1_26287_003
int Field_8_0_1_26287_004
int Field_8_0_1_26287_005
int Field_8_0_1_26287_006
int Field_8_0_1_26287_007
int Field_8_0_1_26287_008
int Field_8_0_1_26287_009

LAYOUT 177786C6
BUILD 8.0.1.26287
$noninline,id$ID<32>
Field_8_0_1_26287_000_lang
Field_8_0_1_26287_001<32>
Field_8_0_1_26287_002
Field_8_0_1_26287_003<16>
Field_8_0_1_26287_004<u16>
Field_8_0_1_26287_005<8>
Field_8_0_1_26287_006<8>
Field_8_0_1_26287_007<32>
Field_8_0_1_26287_008<u32>[4]
Field_8_0_1_26287_009<u32>[8]
