COLUMNS
int ID
string Field_8_0_1_25976_000
locstring Field_8_0_1_25976_001_lang
int Field_8_0_1_25976_002
float Field_8_0_1_25976_003
int Field_8_0_1_25976_004
int Field_8_0_1_25976_005
int Field_8_0_1_25976_006
int Field_8_0_1_25976_007
int Field_8_0_1_25976_008
int Field_8_0_1_25976_009
int Field_8_0_1_25976_010
int Field_8_0_1_25976_011
int Field_8_0_1_25976_012
int Field_8_0_1_25976_013
int Field_8_0_1_25976_014
int Field_8_0_1_25976_015
int Field_8_0_1_25976_016
int Field_8_0_1_25976_017
int Field_8_0_1_25976_018
int Field_8_0_1_25976_019
int Field_8_0_1_25976_020
int Field_8_0_1_25976_021
int Field_8_0_1_25976_022

LAYOUT 0CA01129
BUILD 8.0.1.25976
$noninline,id$ID<32>
Field_8_0_1_25976_000
Field_8_0_1_25976_001_lang
Field_8_0_1_25976_002<32>[2]
Field_8_0_1_25976_003
Field_8_0_1_25976_004<u16>
Field_8_0_1_25976_005<u16>
Field_8_0_1_25976_006<16>
Field_8_0_1_25976_007<u16>
Field_8_0_1_25976_008<u16>
Field_8_0_1_25976_009<u16>
Field_8_0_1_25976_010<u16>[4]
Field_8_0_1_25976_011<u16>
Field_8_0_1_25976_012<u16>
Field_8_0_1_25976_013<16>
Field_8_0_1_25976_014<u8>
Field_8_0_1_25976_015<u8>
Field_8_0_1_25976_016<8>
Field_8_0_1_25976_017<u8>
Field_8_0_1_25976_018<u8>
Field_8_0_1_25976_019<u8>
Field_8_0_1_25976_020<u8>
Field_8_0_1_25976_021<u8>
Field_8_0_1_25976_022<u32>
