COLUMNS
locstring Field_1_14_1_41511_000_lang?
int Field_1_14_1_41511_001?
int Field_1_14_1_41511_002?
int Field_1_14_1_41511_003?
int Field_1_14_1_41511_004?
int Field_1_14_1_41511_005?
int Field_1_14_1_41511_006?
int Field_1_14_1_41511_007?
int Field_1_14_1_41511_008?
int Field_1_14_1_41511_009?
int Field_1_14_1_41511_010?

LAYOUT 3174093A
BUILD 1.14.1.41511
Field_1_14_1_41511_000_lang
$id$Field_1_14_1_41511_001<32>
Field_1_14_1_41511_002<u16>
Field_1_14_1_41511_003<32>
Field_1_14_1_41511_004<32>
Field_1_14_1_41511_005<32>
Field_1_14_1_41511_006<u16>
Field_1_14_1_41511_007<u8>
Field_1_14_1_41511_008<u8>
Field_1_14_1_41511_009<u32>
Field_1_14_1_41511_010<u32>
