COLUMNS
int ID
locstring Field_1_14_1_41511_000_lang?
locstring Field_1_14_1_41511_001_lang?
int Field_1_14_1_41511_002?
int Field_1_14_1_41511_003?
int Field_1_14_1_41511_004?
int Field_1_14_1_41511_005?
int Field_1_14_1_41511_006?
int Field_1_14_1_41511_007?
int Field_1_14_1_41511_008?
int Field_1_14_1_41511_009?
int Field_1_14_1_41511_010?
int Field_1_14_1_41511_011?
int Field_1_14_1_41511_012?
int Field_1_14_1_41511_013?
int Field_1_14_1_41511_014?
int Field_1_14_1_41511_015?

LAYOUT 5369BFD6
BUILD 1.14.1.41511
$noninline,id$ID<32>
Field_1_14_1_41511_000_lang
Field_1_14_1_41511_001_lang
Field_1_14_1_41511_002<u16>
Field_1_14_1_41511_003<u8>
Field_1_14_1_41511_004<u8>
Field_1_14_1_41511_005<u8>
Field_1_14_1_41511_006<u16>
Field_1_14_1_41511_007<u16>
Field_1_14_1_41511_008<u16>
Field_1_14_1_41511_009<32>
Field_1_14_1_41511_010<u32>
Field_1_14_1_41511_011<u32>
Field_1_14_1_41511_012<u8>
Field_1_14_1_41511_013<u8>
Field_1_14_1_41511_014<8>
Field_1_14_1_41511_015<u16>
