COLUMNS
int ID
locstring Field_1_14_1_41511_000_lang?
locstring Field_1_14_1_41511_001_lang?
int Field_1_14_1_41511_002?
int Field_1_14_1_41511_003?
int Field_1_14_1_41511_004?
int Field_1_14_1_41511_005?
int Field_1_14_1_41511_006?
int Field_1_14_1_41511_007?
int Field_1_14_1_41511_008?

LAYOUT 30A8728D
BUILD 1.14.1.41511
$noninline,id$ID<32>
Field_1_14_1_41511_000_lang
Field_1_14_1_41511_001_lang
Field_1_14_1_41511_002<32>
Field_1_14_1_41511_003<32>
Field_1_14_1_41511_004<8>
Field_1_14_1_41511_005<8>
Field_1_14_1_41511_006<8>
Field_1_14_1_41511_007<32>
Field_1_14_1_41511_008<32>
