COLUMNS
int Field_1_14_1_41511_000?
int Field_1_14_1_41511_001?
int Field_1_14_1_41511_002?
int Field_1_14_1_41511_003?
int Field_1_14_1_41511_004?
int Field_1_14_1_41511_005?
int Field_1_14_1_41511_006?
int Field_1_14_1_41511_007?
int Field_1_14_1_41511_008?
int Field_1_14_1_41511_009?
float Field_1_14_1_41511_010?
float Field_1_14_1_41511_011?
float Field_1_14_1_41511_012?
float Field_1_14_1_41511_013?
float Field_1_14_1_41511_014?
float Field_1_14_1_41511_015?
float Field_1_14_1_41511_016?
int Field_1_14_1_41511_017?
int Field_1_14_1_41511_018?
int Field_1_14_1_41511_019?
int Field_1_14_1_41511_020?
int Field_1_14_1_41511_021?
int Field_1_14_1_41511_022?
int Field_1_14_1_41511_023?
int Field_1_14_1_41511_024?
int Field_1_14_1_41511_025?
int Field_1_14_1_41511_026?

LAYOUT 0F921F51
BUILD 1.14.1.41511
$id$Field_1_14_1_41511_000<32>
Field_1_14_1_41511_001<32>
Field_1_14_1_41511_002<32>
Field_1_14_1_41511_003<32>
Field_1_14_1_41511_004<32>
Field_1_14_1_41511_005<32>
Field_1_14_1_41511_006<32>
Field_1_14_1_41511_007<32>
Field_1_14_1_41511_008<32>
Field_1_14_1_41511_009<32>
Field_1_14_1_41511_010
Field_1_14_1_41511_011
Field_1_14_1_41511_012
Field_1_14_1_41511_013
Field_1_14_1_41511_014
Field_1_14_1_41511_015
Field_1_14_1_41511_016
Field_1_14_1_41511_017<32>
Field_1_14_1_41511_018<32>
Field_1_14_1_41511_019<32>
Field_1_14_1_41511_020<32>
Field_1_14_1_41511_021<32>
Field_1_14_1_41511_022<32>
Field_1_14_1_41511_023<32>
Field_1_14_1_41511_024<32>
Field_1_14_1_41511_025<32>
Field_1_14_1_41511_026<32>
