COLUMNS
int ID
locstring Field_9_2_0_43114_000_lang?
string Field_9_2_0_43114_001?
locstring Field_9_2_0_43114_002_lang?
int Field_9_2_0_43114_003?
int Field_9_2_0_43114_004?
int Field_9_2_0_43114_005?
int Field_9_2_0_43114_006?
int Field_9_2_0_43114_007?
int Field_9_2_0_43114_008?
int Field_9_2_0_43114_009?
int Field_9_2_0_43114_010?
int Field_9_2_0_43114_011?

LAYOUT BB53EA83
BUILD 9.2.0.43114
$noninline,id$ID<32>
Field_9_2_0_43114_000_lang
Field_9_2_0_43114_001
Field_9_2_0_43114_002_lang
Field_9_2_0_43114_003<32>
Field_9_2_0_43114_004<32>
Field_9_2_0_43114_005<32>
Field_9_2_0_43114_006<32>
Field_9_2_0_43114_007<32>
Field_9_2_0_43114_008<32>
Field_9_2_0_43114_009<32>
Field_9_2_0_43114_010<u32>
Field_9_2_0_43114_011<32>
