COLUMNS
int ID
int Field_9_2_0_43114_000?
int Field_9_2_0_43114_001?
int Field_9_2_0_43114_002?
int Field_9_2_0_43114_003?
int Field_9_2_0_43114_004?
int Field_9_2_0_43114_005?
int Field_9_2_0_43114_006?
int Field_9_2_0_43114_007?
int Field_9_2_0_43114_008?
int Field_9_2_0_43114_009?
int Field_9_2_0_43114_010?

LAYOUT 280EEDE1
BUILD 9.2.0.43114
$noninline,id$ID<32>
Field_9_2_0_43114_000<u16>
Field_9_2_0_43114_001<u16>
Field_9_2_0_43114_002<u16>
Field_9_2_0_43114_003<u8>
Field_9_2_0_43114_004<u8>
Field_9_2_0_43114_005<u16>[2]
Field_9_2_0_43114_006<u8>[2]
Field_9_2_0_43114_007<u8>[2]
Field_9_2_0_43114_008<u16>[2]
Field_9_2_0_43114_009<u8>[2]
Field_9_2_0_43114_010<u8>[2]
