COLUMNS
int ID
locstring Field_9_2_0_43114_000_lang?
int Field_9_2_0_43114_001?
int Field_9_2_0_43114_002?
int Field_9_2_0_43114_003?
int Field_9_2_0_43114_004?
int Field_9_2_0_43114_005?
int Field_9_2_0_43114_006?
int Field_9_2_0_43114_007?
int Field_9_2_0_43114_008?
int Field_9_2_0_43114_009?
int Field_9_2_0_43114_010?
int Field_9_2_0_43114_011?
int Field_9_2_0_43114_012?

LAYOUT 7B0916B2
BUILD 9.2.0.43114
$noninline,id$ID<32>
Field_9_2_0_43114_000_lang
Field_9_2_0_43114_001<u8>
Field_9_2_0_43114_002<u8>
Field_9_2_0_43114_003<8>
Field_9_2_0_43114_004<u8>
Field_9_2_0_43114_005<u8>
Field_9_2_0_43114_006<u8>
Field_9_2_0_43114_007<u16>
Field_9_2_0_43114_008<u8>
Field_9_2_0_43114_009<u8>
Field_9_2_0_43114_010<u16>
Field_9_2_0_43114_011<u16>
Field_9_2_0_43114_012<u16>
