COLUMNS
int ID
float Field_9_2_0_43114_000?
float Field_9_2_0_43114_001?
float Field_9_2_0_43114_002?
float Field_9_2_0_43114_003?
float Field_9_2_0_43114_004?
float Field_9_2_0_43114_005?
float Field_9_2_0_43114_006?
float Field_9_2_0_43114_007?
int Field_9_2_0_43114_008?
int Field_9_2_0_43114_009?
float Field_9_2_0_43114_010?
int Field_9_2_0_43114_011?

LAYOUT F5E06A68
BUILD 9.2.0.43114
$noninline,id$ID<32>
Field_9_2_0_43114_000
Field_9_2_0_43114_001
Field_9_2_0_43114_002
Field_9_2_0_43114_003
Field_9_2_0_43114_004
Field_9_2_0_43114_005
Field_9_2_0_43114_006
Field_9_2_0_43114_007
Field_9_2_0_43114_008<32>
Field_9_2_0_43114_009<32>
Field_9_2_0_43114_010[2]
Field_9_2_0_43114_011<32>[2]
