COLUMNS
int ID
float Field_9_2_0_43114_000?
float Field_9_2_0_43114_001?
int Field_9_2_0_43114_002?
int Field_9_2_0_43114_003?
float Field_9_2_0_43114_004?
float Field_9_2_0_43114_005?
float Field_9_2_0_43114_006?
int Field_9_2_0_43114_007?
int Field_9_2_0_43114_008?
int Field_9_2_0_43114_009?

LAYOUT 0E4AE36D
BUILD 9.2.0.43114
$noninline,id$ID<32>
Field_9_2_0_43114_000
Field_9_2_0_43114_001
Field_9_2_0_43114_002<32>
Field_9_2_0_43114_003<32>
Field_9_2_0_43114_004[5]
Field_9_2_0_43114_005[5]
Field_9_2_0_43114_006[5]
Field_9_2_0_43114_007<u32>[5]
Field_9_2_0_43114_008<u32>[5]
Field_9_2_0_43114_009<u32>[5]
