COLUMNS
int ID
int Field_9_2_0_43114_000?
float Field_9_2_0_43114_001?
float Field_9_2_0_43114_002?
float Field_9_2_0_43114_003?
int Field_9_2_0_43114_004?
float Field_9_2_0_43114_005?
float Field_9_2_0_43114_006?
float Field_9_2_0_43114_007?
float Field_9_2_0_43114_008?

LAYOUT BD80DBD9
BUILD 9.2.0.43114
$noninline,id$ID<32>
Field_9_2_0_43114_000<32>
Field_9_2_0_43114_001
Field_9_2_0_43114_002
Field_9_2_0_43114_003
Field_9_2_0_43114_004<32>[3]
Field_9_2_0_43114_005[3]
Field_9_2_0_43114_006[3]
Field_9_2_0_43114_007[3]
Field_9_2_0_43114_008[3]
