COLUMNS
locstring Field_9_2_0_43114_000_lang?
int Field_9_2_0_43114_001?
int Field_9_2_0_43114_002?
int Field_9_2_0_43114_003?
int Field_9_2_0_43114_004?
int Field_9_2_0_43114_005?
int Field_9_2_0_43114_006?
int Field_9_2_0_43114_007?
int Field_9_2_0_43114_008?
int Field_9_2_0_43114_009?
int Field_9_2_0_43114_010?
int Field_9_2_0_43114_011?
int Field_9_2_0_43114_012?
int Field_9_2_0_43114_013?
int Field_9_2_0_43114_014?

LAYOUT CC3C73FF
BUILD 9.2.0.43114
Field_9_2_0_43114_000_lang
$id$Field_9_2_0_43114_001<32>
$relation$Field_9_2_0_43114_002<u16>
Field_9_2_0_43114_003<u8>
Field_9_2_0_43114_004<32>
Field_9_2_0_43114_005<u8>
Field_9_2_0_43114_006<u8>
Field_9_2_0_43114_007<u16>
Field_9_2_0_43114_008<u16>
Field_9_2_0_43114_009<u16>
Field_9_2_0_43114_010<u32>
Field_9_2_0_43114_011<u16>
Field_9_2_0_43114_012<u16>
Field_9_2_0_43114_013<u16>
Field_9_2_0_43114_014<u8>
