COLUMNS
int ID
float Field_2_5_1_38169_000?
float Field_2_5_1_38169_001?
float Field_2_5_1_38169_002?
float Field_2_5_1_38169_003?
float Field_2_5_1_38169_004?
float Field_2_5_1_38169_005?
float Field_2_5_1_38169_006?
float Field_2_5_1_38169_007?
float Field_2_5_1_38169_008?
float Field_2_5_1_38169_009?
float Field_2_5_1_38169_010?
float Field_2_5_1_38169_011?
float Field_2_5_1_38169_012?
float Field_2_5_1_38169_013?
float Field_2_5_1_38169_014?
float Field_2_5_1_38169_015?
float Field_2_5_1_38169_016?
float Field_2_5_1_38169_017?
float Field_2_5_1_38169_018?
float Field_2_5_1_38169_019?
float Field_2_5_1_38169_020?
float Field_2_5_1_38169_021?
float Field_2_5_1_38169_022?
float Field_2_5_1_38169_023?
int Field_2_5_1_38169_024?
float Field_2_5_1_38169_025?
float Field_2_5_1_38169_026?
int Field_2_5_1_38169_027?
int Field_2_5_1_38169_028?
float Field_2_5_1_38169_029?
int Field_2_5_1_38169_030?

LAYOUT 23D776A4
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000
Field_2_5_1_38169_001
Field_2_5_1_38169_002
Field_2_5_1_38169_003
Field_2_5_1_38169_004
Field_2_5_1_38169_005
Field_2_5_1_38169_006
Field_2_5_1_38169_007
Field_2_5_1_38169_008
Field_2_5_1_38169_009
Field_2_5_1_38169_010
Field_2_5_1_38169_011
Field_2_5_1_38169_012
Field_2_5_1_38169_013
Field_2_5_1_38169_014
Field_2_5_1_38169_015
Field_2_5_1_38169_016
Field_2_5_1_38169_017
Field_2_5_1_38169_018
Field_2_5_1_38169_019
Field_2_5_1_38169_020
Field_2_5_1_38169_021
Field_2_5_1_38169_022
Field_2_5_1_38169_023
Field_2_5_1_38169_024<32>
Field_2_5_1_38169_025
Field_2_5_1_38169_026
Field_2_5_1_38169_027<32>
Field_2_5_1_38169_028<32>
Field_2_5_1_38169_029
Field_2_5_1_38169_030<32>[3]
