COLUMNS
int ID
float Field_2_5_1_38169_000?
int Field_2_5_1_38169_001?
int Field_2_5_1_38169_002?
int Field_2_5_1_38169_003?
int Field_2_5_1_38169_004?
float Field_2_5_1_38169_005?
float Field_2_5_1_38169_006?
float Field_2_5_1_38169_007?
int Field_2_5_1_38169_008?
int Field_2_5_1_38169_009?
int Field_2_5_1_38169_010?
int Field_2_5_1_38169_011?
int Field_2_5_1_38169_012?
float Field_2_5_1_38169_013?
float Field_2_5_1_38169_014?
float Field_2_5_1_38169_015?
int Field_2_5_1_38169_016?
float Field_2_5_1_38169_017?
float Field_2_5_1_38169_018?
float Field_2_5_1_38169_019?
float Field_2_5_1_38169_020?
float Field_2_5_1_38169_021?
float Field_2_5_1_38169_022?
float Field_2_5_1_38169_023?
float Field_2_5_1_38169_024?
float Field_2_5_1_38169_025?
float Field_2_5_1_38169_026?
float Field_2_5_1_38169_027?

LAYOUT F41D4A3B
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000[6]
Field_2_5_1_38169_001<u32>
Field_2_5_1_38169_002<u32>
Field_2_5_1_38169_003<u32>
Field_2_5_1_38169_004<u32>
Field_2_5_1_38169_005
Field_2_5_1_38169_006
Field_2_5_1_38169_007
Field_2_5_1_38169_008<u32>
Field_2_5_1_38169_009<u32>
Field_2_5_1_38169_010<u32>
Field_2_5_1_38169_011<u32>
Field_2_5_1_38169_012<u32>
Field_2_5_1_38169_013
Field_2_5_1_38169_014
Field_2_5_1_38169_015
Field_2_5_1_38169_016<u32>
Field_2_5_1_38169_017
Field_2_5_1_38169_018
Field_2_5_1_38169_019
Field_2_5_1_38169_020
Field_2_5_1_38169_021
Field_2_5_1_38169_022
Field_2_5_1_38169_023
Field_2_5_1_38169_024
Field_2_5_1_38169_025
Field_2_5_1_38169_026
Field_2_5_1_38169_027
