COLUMNS
int ID
locstring Field_2_5_1_38169_000_lang?
locstring Field_2_5_1_38169_001_lang?
locstring Field_2_5_1_38169_002_lang?
locstring Field_2_5_1_38169_003_lang?
int Field_2_5_1_38169_004?
int Field_2_5_1_38169_005?
int Field_2_5_1_38169_006?
int Field_2_5_1_38169_007?
int Field_2_5_1_38169_008?
float Field_2_5_1_38169_009?
int Field_2_5_1_38169_010?

LAYOUT 589E5A4C
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000_lang
Field_2_5_1_38169_001_lang
Field_2_5_1_38169_002_lang
Field_2_5_1_38169_003_lang
Field_2_5_1_38169_004<8>
Field_2_5_1_38169_005<u8>
Field_2_5_1_38169_006<u16>
Field_2_5_1_38169_007<u8>
Field_2_5_1_38169_008<32>[4]
Field_2_5_1_38169_009[4]
Field_2_5_1_38169_010<32>[3]
