COLUMNS
int ID
locstring Field_2_5_1_38169_000_lang?
locstring Field_2_5_1_38169_001_lang?
int Field_2_5_1_38169_002?
int Field_2_5_1_38169_003?
int Field_2_5_1_38169_004?
int Field_2_5_1_38169_005?
int Field_2_5_1_38169_006?
int Field_2_5_1_38169_007?

LAYOUT 174BC741
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000_lang
Field_2_5_1_38169_001_lang
Field_2_5_1_38169_002<32>
Field_2_5_1_38169_003<32>
Field_2_5_1_38169_004<32>
Field_2_5_1_38169_005<32>
Field_2_5_1_38169_006<32>
$noninline,relation$Field_2_5_1_38169_007<32>