COLUMNS
int ID
float Field_2_5_1_38169_000?
int Field_2_5_1_38169_001?
float Field_2_5_1_38169_002?
float Field_2_5_1_38169_003?
float Field_2_5_1_38169_004?
float Field_2_5_1_38169_005?
float Field_2_5_1_38169_006?
float Field_2_5_1_38169_007?
float Field_2_5_1_38169_008?
float Field_2_5_1_38169_009?
float Field_2_5_1_38169_010?
float Field_2_5_1_38169_011?
int Field_2_5_1_38169_012?
float Field_2_5_1_38169_013?
float Field_2_5_1_38169_014?
float Field_2_5_1_38169_015?
float Field_2_5_1_38169_016?
float Field_2_5_1_38169_017?
float Field_2_5_1_38169_018?
float Field_2_5_1_38169_019?
float Field_2_5_1_38169_020?
int Field_2_5_1_38169_021?
int Field_2_5_1_38169_022?
float Field_2_5_1_38169_023?
float Field_2_5_1_38169_024?
float Field_2_5_1_38169_025?
float Field_2_5_1_38169_026?
float Field_2_5_1_38169_027?
float Field_2_5_1_38169_028?
float Field_2_5_1_38169_029?
float Field_2_5_1_38169_030?
float Field_2_5_1_38169_031?
float Field_2_5_1_38169_032?
float Field_2_5_1_38169_033?

LAYOUT 5CA01131
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000[2]
Field_2_5_1_38169_001<32>[3]
Field_2_5_1_38169_002
Field_2_5_1_38169_003
Field_2_5_1_38169_004
Field_2_5_1_38169_005
Field_2_5_1_38169_006
Field_2_5_1_38169_007
Field_2_5_1_38169_008
Field_2_5_1_38169_009
Field_2_5_1_38169_010
Field_2_5_1_38169_011
Field_2_5_1_38169_012<32>
Field_2_5_1_38169_013
Field_2_5_1_38169_014
Field_2_5_1_38169_015
Field_2_5_1_38169_016
Field_2_5_1_38169_017
Field_2_5_1_38169_018
Field_2_5_1_38169_019
Field_2_5_1_38169_020
Field_2_5_1_38169_021<32>
Field_2_5_1_38169_022<32>
Field_2_5_1_38169_023
Field_2_5_1_38169_024
Field_2_5_1_38169_025
Field_2_5_1_38169_026
Field_2_5_1_38169_027
Field_2_5_1_38169_028
Field_2_5_1_38169_029
Field_2_5_1_38169_030
Field_2_5_1_38169_031
Field_2_5_1_38169_032
Field_2_5_1_38169_033
