COLUMNS
int ID
float Field_2_5_1_38169_000?
int Field_2_5_1_38169_001?
int Field_2_5_1_38169_002?
int Field_2_5_1_38169_003?
float Field_2_5_1_38169_004?
int Field_2_5_1_38169_005?
int Field_2_5_1_38169_006?
int Field_2_5_1_38169_007?
int Field_2_5_1_38169_008?
int Field_2_5_1_38169_009?
int Field_2_5_1_38169_010?
int Field_2_5_1_38169_011?
int Field_2_5_1_38169_012?
int Field_2_5_1_38169_013?
int Field_2_5_1_38169_014?
float Field_2_5_1_38169_015?
float Field_2_5_1_38169_016?
int Field_2_5_1_38169_017?

LAYOUT 9311BB7C
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000
Field_2_5_1_38169_001<u32>
Field_2_5_1_38169_002<u32>
Field_2_5_1_38169_003<u16>
Field_2_5_1_38169_004
Field_2_5_1_38169_005<u32>
Field_2_5_1_38169_006<u16>
Field_2_5_1_38169_007<u16>
Field_2_5_1_38169_008<u16>
Field_2_5_1_38169_009<u8>
Field_2_5_1_38169_010<u8>
Field_2_5_1_38169_011<u32>
Field_2_5_1_38169_012<u32>
Field_2_5_1_38169_013<u8>
Field_2_5_1_38169_014<u8>
Field_2_5_1_38169_015
Field_2_5_1_38169_016
Field_2_5_1_38169_017<u8>
