COLUMNS
int ID
locstring Field_2_5_1_38169_000_lang?
locstring Field_2_5_1_38169_001_lang?
int Field_2_5_1_38169_002?
int Field_2_5_1_38169_003?
int Field_2_5_1_38169_004?
int Field_2_5_1_38169_005?
int Field_2_5_1_38169_006?
int Field_2_5_1_38169_007?
int Field_2_5_1_38169_008?
int Field_2_5_1_38169_009?
int Field_2_5_1_38169_010?

LAYOUT 2E81EBA9
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000_lang
Field_2_5_1_38169_001_lang
$relation$Field_2_5_1_38169_002<u16>
Field_2_5_1_38169_003<u32>
Field_2_5_1_38169_004<u32>
Field_2_5_1_38169_005<32>
Field_2_5_1_38169_006<u16>
Field_2_5_1_38169_007<u8>
Field_2_5_1_38169_008<u8>
Field_2_5_1_38169_009<u32>
Field_2_5_1_38169_010<u16>
