COLUMNS
float Field_2_5_1_38169_000?
float Field_2_5_1_38169_001?
int Field_2_5_1_38169_002?
int Field_2_5_1_38169_003?
int Field_2_5_1_38169_004?
int Field_2_5_1_38169_005?
float Field_2_5_1_38169_006?
float Field_2_5_1_38169_007?
float Field_2_5_1_38169_008?
float Field_2_5_1_38169_009?
float Field_2_5_1_38169_010?
float Field_2_5_1_38169_011?
float Field_2_5_1_38169_012?
float Field_2_5_1_38169_013?
int Field_2_5_1_38169_014?
int Field_2_5_1_38169_015?
int Field_2_5_1_38169_016?
int Field_2_5_1_38169_017?
int Field_2_5_1_38169_018?
int Field_2_5_1_38169_019?
float Field_2_5_1_38169_020?
int Field_2_5_1_38169_021?

LAYOUT B8BDA6F9
BUILD 2.5.1.38169
Field_2_5_1_38169_000[3]
Field_2_5_1_38169_001[3]
$id$Field_2_5_1_38169_002<32>
Field_2_5_1_38169_003<u16>
Field_2_5_1_38169_004<8>
Field_2_5_1_38169_005<u16>
Field_2_5_1_38169_006
Field_2_5_1_38169_007
Field_2_5_1_38169_008
Field_2_5_1_38169_009
Field_2_5_1_38169_010
Field_2_5_1_38169_011
Field_2_5_1_38169_012
Field_2_5_1_38169_013
Field_2_5_1_38169_014<16>
Field_2_5_1_38169_015<16>
Field_2_5_1_38169_016<16>
Field_2_5_1_38169_017<u16>
Field_2_5_1_38169_018<u8>
Field_2_5_1_38169_019<u32>
Field_2_5_1_38169_020
$noninline,relation$Field_2_5_1_38169_021<32>