COLUMNS
int ID
int Field_2_5_1_38169_000?
int Field_2_5_1_38169_001?
float Field_2_5_1_38169_002?
float Field_2_5_1_38169_003?
float Field_2_5_1_38169_004?
float Field_2_5_1_38169_005?
float Field_2_5_1_38169_006?
float Field_2_5_1_38169_007?
float Field_2_5_1_38169_008?
float Field_2_5_1_38169_009?
float Field_2_5_1_38169_010?
float Field_2_5_1_38169_011?
float Field_2_5_1_38169_012?
int Field_2_5_1_38169_013?
int Field_2_5_1_38169_014?
int Field_2_5_1_38169_015?
int Field_2_5_1_38169_016?
int Field_2_5_1_38169_017?

LAYOUT 69788D5B
BUILD 2.5.1.38169
$noninline,id$ID<32>
Field_2_5_1_38169_000<32>
Field_2_5_1_38169_001<u8>
Field_2_5_1_38169_002
Field_2_5_1_38169_003
Field_2_5_1_38169_004
Field_2_5_1_38169_005
Field_2_5_1_38169_006
Field_2_5_1_38169_007
Field_2_5_1_38169_008
Field_2_5_1_38169_009
Field_2_5_1_38169_010
Field_2_5_1_38169_011
Field_2_5_1_38169_012
Field_2_5_1_38169_013<u16>
Field_2_5_1_38169_014<32>
Field_2_5_1_38169_015<u8>
Field_2_5_1_38169_016<u16>[8]
Field_2_5_1_38169_017<u16>[3]
