COLUMNS
int Field_7_3_0_24744_000?
int Field_7_3_0_24744_001?
int Field_7_3_0_24744_002?
locstring Field_7_3_0_24744_003_lang?
locstring Field_7_3_0_24744_004_lang?
int Field_7_3_0_24744_005?
int Field_7_3_0_24744_006?
int Field_7_3_0_24744_007?
int Field_7_3_0_24744_008?
int Field_7_3_0_24744_009?
int Field_7_3_0_24744_010?

LAYOUT 4B260652
BUILD 7.3.0.24744
Field_7_3_0_24744_000<32>
Field_7_3_0_24744_001<32>
Field_7_3_0_24744_002<32>
Field_7_3_0_24744_003_lang
Field_7_3_0_24744_004_lang
Field_7_3_0_24744_005<u16>
Field_7_3_0_24744_006<u8>
Field_7_3_0_24744_007<8>
$id$Field_7_3_0_24744_008<32>
Field_7_3_0_24744_009<32>
Field_7_3_0_24744_010<32>
