COLUMNS
int ID
int Field_7_3_0_24744_000
int Field_7_3_0_24744_001
int Field_7_3_0_24744_002
string Field_7_3_0_24744_003
string Field_7_3_0_24744_004
locstring Field_7_3_0_24744_005_lang
locstring Field_7_3_0_24744_006_lang
locstring Field_7_3_0_24744_007_lang
string Field_7_3_0_24744_008
string Field_7_3_0_24744_009
int Field_7_3_0_24744_010
int Field_7_3_0_24744_011
float Field_7_3_0_24744_012
float Field_7_3_0_24744_013
int Field_7_3_0_24744_014
int Field_7_3_0_24744_015
int Field_7_3_0_24744_016
int Field_7_3_0_24744_017
int Field_7_3_0_24744_018
int Field_7_3_0_24744_019
int Field_7_3_0_24744_020
int Field_7_3_0_24744_021
int Field_7_3_0_24744_022
int Field_7_3_0_24744_023
int Field_7_3_0_24744_024
int Field_7_3_0_24744_025
int Field_7_3_0_24744_026
int Field_7_3_0_24744_027
int Field_7_3_0_24744_028
int Field_7_3_0_24744_029
int Field_7_3_0_24744_030
int Field_7_3_0_24744_031
int Field_7_3_0_24744_032

LAYOUT 608397F0
BUILD 7.3.0.24744
$noninline,id$ID<32>
Field_7_3_0_24744_000<32>
Field_7_3_0_24744_001<u32>
Field_7_3_0_24744_002<u32>
Field_7_3_0_24744_003
Field_7_3_0_24744_004
Field_7_3_0_24744_005_lang
Field_7_3_0_24744_006_lang
Field_7_3_0_24744_007_lang
Field_7_3_0_24744_008[2]
Field_7_3_0_24744_009
Field_7_3_0_24744_010<32>
Field_7_3_0_24744_011<32>
Field_7_3_0_24744_012[3]
Field_7_3_0_24744_013[3]
Field_7_3_0_24744_014<32>
Field_7_3_0_24744_015<16>
Field_7_3_0_24744_016<16>
Field_7_3_0_24744_017<16>
Field_7_3_0_24744_018<16>
Field_7_3_0_24744_019<8>
Field_7_3_0_24744_020<8>
Field_7_3_0_24744_021<8>
Field_7_3_0_24744_022<8>
Field_7_3_0_24744_023<8>
Field_7_3_0_24744_024<8>
Field_7_3_0_24744_025<8>
Field_7_3_0_24744_026<8>
Field_7_3_0_24744_027<8>
Field_7_3_0_24744_028<8>
Field_7_3_0_24744_029<u32>
Field_7_3_0_24744_030<u32>
Field_7_3_0_24744_031<u32>[3]
Field_7_3_0_24744_032<u32>[3]
