COLUMNS
int Field_7_3_0_24744_000?
float Field_7_3_0_24744_001?
int Field_7_3_0_24744_002?
int Field_7_3_0_24744_003?
int Field_7_3_0_24744_004?
int Field_7_3_0_24744_005?
int Field_7_3_0_24744_006?
int Field_7_3_0_24744_007?
int Field_7_3_0_24744_008?
int Field_7_3_0_24744_009?
int Field_7_3_0_24744_010?

LAYOUT CFD2D5EF
BUILD 7.3.0.24744
$id$Field_7_3_0_24744_000<32>
Field_7_3_0_24744_001
Field_7_3_0_24744_002<u16>
Field_7_3_0_24744_003<u16>
Field_7_3_0_24744_004<8>
Field_7_3_0_24744_005<u8>
Field_7_3_0_24744_006<8>
Field_7_3_0_24744_007<32>
Field_7_3_0_24744_008<32>[3]
Field_7_3_0_24744_009<32>
$noninline,relation$Field_7_3_0_24744_010<8>