COLUMNS
float Field_7_3_0_24744_000?
float Field_7_3_0_24744_001?
float Field_7_3_0_24744_002?
float Field_7_3_0_24744_003?
float Field_7_3_0_24744_004?
float Field_7_3_0_24744_005?
int Field_7_3_0_24744_006?
int Field_7_3_0_24744_007?
int Field_7_3_0_24744_008?
int Field_7_3_0_24744_009?
int Field_7_3_0_24744_010?

LAYOUT F67DE2AF
BUILD 7.3.0.24744
Field_7_3_0_24744_000
Field_7_3_0_24744_001
Field_7_3_0_24744_002
Field_7_3_0_24744_003
Field_7_3_0_24744_004
Field_7_3_0_24744_005[3]
Field_7_3_0_24744_006<u16>
Field_7_3_0_24744_007<u8>
Field_7_3_0_24744_008<u8>
Field_7_3_0_24744_009<8>
$id$Field_7_3_0_24744_010<32>
