COLUMNS
int ID
string Field_7_3_0_24744_000
float Field_7_3_0_24744_001
float Field_7_3_0_24744_002
float Field_7_3_0_24744_003
float Field_7_3_0_24744_004
float Field_7_3_0_24744_005
float Field_7_3_0_24744_006
float Field_7_3_0_24744_007
float Field_7_3_0_24744_008
float Field_7_3_0_24744_009
float Field_7_3_0_24744_010
float Field_7_3_0_24744_011
float Field_7_3_0_24744_012
float Field_7_3_0_24744_013
float Field_7_3_0_24744_014
float Field_7_3_0_24744_015
int Field_7_3_0_24744_016
int Field_7_3_0_24744_017
int Field_7_3_0_24744_018
int Field_7_3_0_24744_019
int Field_7_3_0_24744_020
int Field_7_3_0_24744_021
int Field_7_3_0_24744_022

LAYOUT 85F218A4
BUILD 7.3.0.24744
$noninline,id$ID<32>
Field_7_3_0_24744_000
Field_7_3_0_24744_001
Field_7_3_0_24744_002
Field_7_3_0_24744_003
Field_7_3_0_24744_004
Field_7_3_0_24744_005
Field_7_3_0_24744_006
Field_7_3_0_24744_007
Field_7_3_0_24744_008
Field_7_3_0_24744_009
Field_7_3_0_24744_010
Field_7_3_0_24744_011
Field_7_3_0_24744_012
Field_7_3_0_24744_013
Field_7_3_0_24744_014
Field_7_3_0_24744_015
Field_7_3_0_24744_016<u16>
Field_7_3_0_24744_017<16>
Field_7_3_0_24744_018<16>
Field_7_3_0_24744_019<16>
Field_7_3_0_24744_020<16>
Field_7_3_0_24744_021<8>
Field_7_3_0_24744_022<8>
