COLUMNS
int ID
int Field_7_3_0_24744_000
int Field_7_3_0_24744_001
int Field_7_3_0_24744_002
int Field_7_3_0_24744_003
int Field_7_3_0_24744_004
int Field_7_3_0_24744_005
int Field_7_3_0_24744_006
int Field_7_3_0_24744_007
int Field_7_3_0_24744_008

LAYOUT 487A650E
BUILD 7.3.0.24744
$noninline,id$ID<32>
Field_7_3_0_24744_000<32>
Field_7_3_0_24744_001<32>
Field_7_3_0_24744_002<32>
Field_7_3_0_24744_003<32>
Field_7_3_0_24744_004<32>
Field_7_3_0_24744_005<32>
Field_7_3_0_24744_006<32>
Field_7_3_0_24744_007<32>
Field_7_3_0_24744_008<32>
