COLUMNS
int ID
float Field_7_3_0_24744_000?
locstring Field_7_3_0_24744_001_lang?
int Field_7_3_0_24744_002?
float Field_7_3_0_24744_003?
float Field_7_3_0_24744_004?
float Field_7_3_0_24744_005?
int Field_7_3_0_24744_006?
int Field_7_3_0_24744_007?
int Field_7_3_0_24744_008?
int Field_7_3_0_24744_009?
int Field_7_3_0_24744_010?
int Field_7_3_0_24744_011?

LAYOUT C47A8C7F
BUILD 7.3.0.24744
$noninline,id$ID<32>
Field_7_3_0_24744_000[3]
Field_7_3_0_24744_001_lang
Field_7_3_0_24744_002<32>[2]
Field_7_3_0_24744_003[2]
Field_7_3_0_24744_004
Field_7_3_0_24744_005[2]
Field_7_3_0_24744_006<u16>
Field_7_3_0_24744_007<u16>
Field_7_3_0_24744_008<u16>
Field_7_3_0_24744_009<u8>
Field_7_3_0_24744_010<32>
Field_7_3_0_24744_011<u32>
