COLUMNS
string Field_7_3_0_24744_000?
float Field_7_3_0_24744_001?
float Field_7_3_0_24744_002?
float Field_7_3_0_24744_003?
float Field_7_3_0_24744_004?
int Field_7_3_0_24744_005?
int Field_7_3_0_24744_006?
int Field_7_3_0_24744_007?
int Field_7_3_0_24744_008?
int Field_7_3_0_24744_009?
int Field_7_3_0_24744_010?
int Field_7_3_0_24744_011?
int Field_7_3_0_24744_012?
int Field_7_3_0_24744_013?
int Field_7_3_0_24744_014?
int Field_7_3_0_24744_015?
int Field_7_3_0_24744_016?

LAYOUT B32332C3
BUILD 7.3.0.24744
Field_7_3_0_24744_000
Field_7_3_0_24744_001
Field_7_3_0_24744_002
Field_7_3_0_24744_003
Field_7_3_0_24744_004
Field_7_3_0_24744_005<16>
Field_7_3_0_24744_006<u16>
Field_7_3_0_24744_007<16>
Field_7_3_0_24744_008<u16>
Field_7_3_0_24744_009<u16>
Field_7_3_0_24744_010<u16>
Field_7_3_0_24744_011<u8>
Field_7_3_0_24744_012<u8>
Field_7_3_0_24744_013<u8>
Field_7_3_0_24744_014<u8>
$id$Field_7_3_0_24744_015<32>
Field_7_3_0_24744_016<u32>
