COLUMNS
locstring Field_2_5_4_42869_000_lang?
locstring Field_2_5_4_42869_001_lang?
locstring Field_2_5_4_42869_002_lang?
int Field_2_5_4_42869_003?
int Field_2_5_4_42869_004?
int Field_2_5_4_42869_005?
int Field_2_5_4_42869_006?
int Field_2_5_4_42869_007?
int Field_2_5_4_42869_008?
int Field_2_5_4_42869_009?
int Field_2_5_4_42869_010?
int Field_2_5_4_42869_011?
int Field_2_5_4_42869_012?

LAYOUT AC6102D2
BUILD 2.5.4.42869
Field_2_5_4_42869_000_lang
Field_2_5_4_42869_001_lang
Field_2_5_4_42869_002_lang
$id$Field_2_5_4_42869_003<32>
$relation$Field_2_5_4_42869_004<8>
Field_2_5_4_42869_005<8>
Field_2_5_4_42869_006<8>
Field_2_5_4_42869_007<8>
Field_2_5_4_42869_008<u32>
Field_2_5_4_42869_009<32>
Field_2_5_4_42869_010<8>
Field_2_5_4_42869_011<32>
Field_2_5_4_42869_012<32>[2]
