COLUMNS
int ID
locstring Field_2_5_4_42869_000_lang?
locstring Field_2_5_4_42869_001_lang?
locstring Field_2_5_4_42869_002_lang?
locstring Field_2_5_4_42869_003_lang?
int Field_2_5_4_42869_004?
int Field_2_5_4_42869_005?
int Field_2_5_4_42869_006?
int Field_2_5_4_42869_007?
int Field_2_5_4_42869_008?
float Field_2_5_4_42869_009?
int Field_2_5_4_42869_010?

LAYOUT 589E5A4C
BUILD 2.5.4.42869
$noninline,id$ID<32>
Field_2_5_4_42869_000_lang
Field_2_5_4_42869_001_lang
Field_2_5_4_42869_002_lang
Field_2_5_4_42869_003_lang
Field_2_5_4_42869_004<8>
Field_2_5_4_42869_005<u8>
Field_2_5_4_42869_006<u16>
Field_2_5_4_42869_007<u8>
Field_2_5_4_42869_008<32>[4]
Field_2_5_4_42869_009[4]
Field_2_5_4_42869_010<32>[3]
