COLUMNS
int ID
locstring Field_2_5_4_42869_000_lang?
locstring Field_2_5_4_42869_001_lang?
int Field_2_5_4_42869_002?
int Field_2_5_4_42869_003?
int Field_2_5_4_42869_004?
int Field_2_5_4_42869_005?
int Field_2_5_4_42869_006?
int Field_2_5_4_42869_007?
int Field_2_5_4_42869_008?
int Field_2_5_4_42869_009?
int Field_2_5_4_42869_010?
int Field_2_5_4_42869_011?
int Field_2_5_4_42869_012?
float Field_2_5_4_42869_013?
int Field_2_5_4_42869_014?
int Field_2_5_4_42869_015?
int Field_2_5_4_42869_016?
int Field_2_5_4_42869_017?
int Field_2_5_4_42869_018?
int Field_2_5_4_42869_019?
int Field_2_5_4_42869_020?
int Field_2_5_4_42869_021?
int Field_2_5_4_42869_022?
int Field_2_5_4_42869_023?
int Field_2_5_4_42869_024?
int Field_2_5_4_42869_025?
int Field_2_5_4_42869_026?
int Field_2_5_4_42869_027?
int Field_2_5_4_42869_028?
int Field_2_5_4_42869_029?
int Field_2_5_4_42869_030?
int Field_2_5_4_42869_031?
int Field_2_5_4_42869_032?

LAYOUT 9BC1F3F9
BUILD 2.5.4.42869
$noninline,id$ID<32>
Field_2_5_4_42869_000_lang
Field_2_5_4_42869_001_lang
Field_2_5_4_42869_002<u8>
Field_2_5_4_42869_003<u16>
Field_2_5_4_42869_004<u8>
Field_2_5_4_42869_005<u8>
Field_2_5_4_42869_006<8>
Field_2_5_4_42869_007<32>
Field_2_5_4_42869_008<32>
Field_2_5_4_42869_009<32>
Field_2_5_4_42869_010<u8>
Field_2_5_4_42869_011<16>
Field_2_5_4_42869_012<u8>
Field_2_5_4_42869_013
Field_2_5_4_42869_014<u8>
Field_2_5_4_42869_015<u8>
Field_2_5_4_42869_016<u32>
Field_2_5_4_42869_017<u8>
Field_2_5_4_42869_018<u8>
Field_2_5_4_42869_019<u16>
Field_2_5_4_42869_020<u16>
Field_2_5_4_42869_021<u16>
Field_2_5_4_42869_022<u16>
Field_2_5_4_42869_023<u8>
Field_2_5_4_42869_024<u8>
Field_2_5_4_42869_025<u8>
Field_2_5_4_42869_026<u8>
Field_2_5_4_42869_027<u8>
Field_2_5_4_42869_028<u8>
Field_2_5_4_42869_029<u16>
Field_2_5_4_42869_030<u16>
Field_2_5_4_42869_031<u8>
Field_2_5_4_42869_032<32>[2]
