COLUMNS
int ID
int Field_2_5_4_42869_000?
int Field_2_5_4_42869_001?
int Field_2_5_4_42869_002?
int Field_2_5_4_42869_003?
int Field_2_5_4_42869_004?
int Field_2_5_4_42869_005?
int Field_2_5_4_42869_006?
int Field_2_5_4_42869_007?
int Field_2_5_4_42869_008?

LAYOUT 637E61DD
BUILD 2.5.4.42869
$noninline,id$ID<32>
Field_2_5_4_42869_000<u8>
Field_2_5_4_42869_001<16>
Field_2_5_4_42869_002<8>
Field_2_5_4_42869_003<8>
Field_2_5_4_42869_004<8>
Field_2_5_4_42869_005<8>
Field_2_5_4_42869_006<16>
Field_2_5_4_42869_007<16>
$noninline,relation$Field_2_5_4_42869_008<32>