COLUMNS
int ID
int Field_2_5_4_42869_000?
float Field_2_5_4_42869_001?
int Field_2_5_4_42869_002?
int Field_2_5_4_42869_003?
int Field_2_5_4_42869_004?
int Field_2_5_4_42869_005?
int Field_2_5_4_42869_006?
float Field_2_5_4_42869_007?
float Field_2_5_4_42869_008?
float Field_2_5_4_42869_009?
float Field_2_5_4_42869_010?
float Field_2_5_4_42869_011?
int Field_2_5_4_42869_012?
float Field_2_5_4_42869_013?
int Field_2_5_4_42869_014?
float Field_2_5_4_42869_015?
float Field_2_5_4_42869_016?
float Field_2_5_4_42869_017?
int Field_2_5_4_42869_018?
int Field_2_5_4_42869_019?
float Field_2_5_4_42869_020?
float Field_2_5_4_42869_021?

LAYOUT 50346E3B
BUILD 2.5.4.42869
$noninline,id$ID<32>
Field_2_5_4_42869_000<u8>
Field_2_5_4_42869_001
Field_2_5_4_42869_002<u32>
Field_2_5_4_42869_003<u16>
Field_2_5_4_42869_004<u8>
Field_2_5_4_42869_005<32>
Field_2_5_4_42869_006<u8>
Field_2_5_4_42869_007
Field_2_5_4_42869_008
Field_2_5_4_42869_009
Field_2_5_4_42869_010
Field_2_5_4_42869_011
Field_2_5_4_42869_012<32>
Field_2_5_4_42869_013
Field_2_5_4_42869_014<32>
Field_2_5_4_42869_015
Field_2_5_4_42869_016
Field_2_5_4_42869_017
Field_2_5_4_42869_018<32>
Field_2_5_4_42869_019<32>
Field_2_5_4_42869_020[2]
Field_2_5_4_42869_021[3]
