COLUMNS
locstring Field_2_5_2_40422_000_lang?
int Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
int Field_2_5_2_40422_005?
int Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?
int Field_2_5_2_40422_010?

LAYOUT 3174093A
BUILD 2.5.2.40422
Field_2_5_2_40422_000_lang
$id$Field_2_5_2_40422_001<32>
Field_2_5_2_40422_002<u16>
Field_2_5_2_40422_003<32>
Field_2_5_2_40422_004<32>
Field_2_5_2_40422_005<32>
Field_2_5_2_40422_006<u16>
Field_2_5_2_40422_007<u8>
Field_2_5_2_40422_008<u8>
Field_2_5_2_40422_009<u32>
Field_2_5_2_40422_010<u32>
