COLUMNS
int ID
float Field_2_5_2_40422_000?
float Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
float Field_2_5_2_40422_004?
float Field_2_5_2_40422_005?
float Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?
int Field_2_5_2_40422_010?

LAYOUT 35E65B99
BUILD 2.5.2.40422
$noninline,id$ID<32>
Field_2_5_2_40422_000[3]
Field_2_5_2_40422_001[3]
Field_2_5_2_40422_002<8>
Field_2_5_2_40422_003<32>
Field_2_5_2_40422_004
Field_2_5_2_40422_005
Field_2_5_2_40422_006
Field_2_5_2_40422_007<8>
Field_2_5_2_40422_008<8>
Field_2_5_2_40422_009<8>
Field_2_5_2_40422_010<8>
