COLUMNS
int ID
float Field_2_5_2_40422_000?
int Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
float Field_2_5_2_40422_005?
float Field_2_5_2_40422_006?
float Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?
int Field_2_5_2_40422_010?
int Field_2_5_2_40422_011?
int Field_2_5_2_40422_012?
float Field_2_5_2_40422_013?
float Field_2_5_2_40422_014?
float Field_2_5_2_40422_015?
int Field_2_5_2_40422_016?
float Field_2_5_2_40422_017?
float Field_2_5_2_40422_018?
float Field_2_5_2_40422_019?
float Field_2_5_2_40422_020?
float Field_2_5_2_40422_021?
float Field_2_5_2_40422_022?
float Field_2_5_2_40422_023?
float Field_2_5_2_40422_024?
float Field_2_5_2_40422_025?
float Field_2_5_2_40422_026?
float Field_2_5_2_40422_027?

LAYOUT F41D4A3B
BUILD 2.5.2.40422
$noninline,id$ID<32>
Field_2_5_2_40422_000[6]
Field_2_5_2_40422_001<u32>
Field_2_5_2_40422_002<u32>
Field_2_5_2_40422_003<u32>
Field_2_5_2_40422_004<u32>
Field_2_5_2_40422_005
Field_2_5_2_40422_006
Field_2_5_2_40422_007
Field_2_5_2_40422_008<u32>
Field_2_5_2_40422_009<u32>
Field_2_5_2_40422_010<u32>
Field_2_5_2_40422_011<u32>
Field_2_5_2_40422_012<u32>
Field_2_5_2_40422_013
Field_2_5_2_40422_014
Field_2_5_2_40422_015
Field_2_5_2_40422_016<u32>
Field_2_5_2_40422_017
Field_2_5_2_40422_018
Field_2_5_2_40422_019
Field_2_5_2_40422_020
Field_2_5_2_40422_021
Field_2_5_2_40422_022
Field_2_5_2_40422_023
Field_2_5_2_40422_024
Field_2_5_2_40422_025
Field_2_5_2_40422_026
Field_2_5_2_40422_027
