COLUMNS
int ID
locstring Field_2_5_2_40422_000_lang?
locstring Field_2_5_2_40422_001_lang?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
int Field_2_5_2_40422_005?
int Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?

LAYOUT 174BC741
BUILD 2.5.2.40422
$noninline,id$ID<32>
Field_2_5_2_40422_000_lang
Field_2_5_2_40422_001_lang
Field_2_5_2_40422_002<32>
Field_2_5_2_40422_003<32>
Field_2_5_2_40422_004<32>
Field_2_5_2_40422_005<32>
Field_2_5_2_40422_006<32>
$noninline,relation$Field_2_5_2_40422_007<32>