COLUMNS
int ID
int Field_2_5_2_40422_000?
float Field_2_5_2_40422_001?
float Field_2_5_2_40422_002?
float Field_2_5_2_40422_003?
float Field_2_5_2_40422_004?
float Field_2_5_2_40422_005?
float Field_2_5_2_40422_006?
float Field_2_5_2_40422_007?
float Field_2_5_2_40422_008?
float Field_2_5_2_40422_009?
int Field_2_5_2_40422_010?

LAYOUT 04118896
BUILD 2.5.2.40422
$noninline,id$ID<32>
Field_2_5_2_40422_000<32>
Field_2_5_2_40422_001
Field_2_5_2_40422_002
Field_2_5_2_40422_003
Field_2_5_2_40422_004
Field_2_5_2_40422_005
Field_2_5_2_40422_006
Field_2_5_2_40422_007
Field_2_5_2_40422_008
Field_2_5_2_40422_009
$noninline,relation$Field_2_5_2_40422_010<32>