COLUMNS
locstring Field_2_5_2_40422_000_lang?
int Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
int Field_2_5_2_40422_005?
int Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?

LAYOUT A62E347C
BUILD 2.5.2.40422
Field_2_5_2_40422_000_lang
$id$Field_2_5_2_40422_001<32>
Field_2_5_2_40422_002<32>
Field_2_5_2_40422_003<32>
Field_2_5_2_40422_004<32>
Field_2_5_2_40422_005<8>
Field_2_5_2_40422_006<u8>
Field_2_5_2_40422_007<32>
Field_2_5_2_40422_008<32>[4]
Field_2_5_2_40422_009<u16>[4]
