COLUMNS
int ID
float Field_2_5_2_40422_000?
float Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
int Field_2_5_2_40422_005?
int Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?
int Field_2_5_2_40422_010?

LAYOUT BA3F5A35
BUILD 2.5.2.40422
$noninline,id$ID<32>
Field_2_5_2_40422_000
Field_2_5_2_40422_001
Field_2_5_2_40422_002<u32>
Field_2_5_2_40422_003<16>
Field_2_5_2_40422_004<16>
Field_2_5_2_40422_005<16>
Field_2_5_2_40422_006<16>
Field_2_5_2_40422_007<8>
Field_2_5_2_40422_008<8>
Field_2_5_2_40422_009<8>
Field_2_5_2_40422_010<8>
