COLUMNS
int ID
float Field_2_5_2_40422_000?
float Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
int Field_2_5_2_40422_005?
int Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?
int Field_2_5_2_40422_010?
int Field_2_5_2_40422_011?
int Field_2_5_2_40422_012?
int Field_2_5_2_40422_013?
int Field_2_5_2_40422_014?
int Field_2_5_2_40422_015?
int Field_2_5_2_40422_016?

LAYOUT 4D81CB5D
BUILD 2.5.2.40422
$noninline,id$ID<32>
Field_2_5_2_40422_000[3]
Field_2_5_2_40422_001[3]
Field_2_5_2_40422_002<u32>
Field_2_5_2_40422_003<32>
Field_2_5_2_40422_004<8>
Field_2_5_2_40422_005<8>
Field_2_5_2_40422_006<u32>
Field_2_5_2_40422_007<u32>
Field_2_5_2_40422_008<32>
Field_2_5_2_40422_009<u32>
Field_2_5_2_40422_010<u32>
Field_2_5_2_40422_011<u16>
Field_2_5_2_40422_012<u16>
Field_2_5_2_40422_013<u32>
Field_2_5_2_40422_014<u32>
Field_2_5_2_40422_015<u16>
Field_2_5_2_40422_016<8>
