COLUMNS
int Field_2_5_2_40422_000?
int Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
int Field_2_5_2_40422_005?
int Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?
float Field_2_5_2_40422_010?
float Field_2_5_2_40422_011?
float Field_2_5_2_40422_012?
float Field_2_5_2_40422_013?
float Field_2_5_2_40422_014?
float Field_2_5_2_40422_015?
float Field_2_5_2_40422_016?
int Field_2_5_2_40422_017?
int Field_2_5_2_40422_018?
int Field_2_5_2_40422_019?
int Field_2_5_2_40422_020?
int Field_2_5_2_40422_021?
int Field_2_5_2_40422_022?
int Field_2_5_2_40422_023?
int Field_2_5_2_40422_024?
int Field_2_5_2_40422_025?
int Field_2_5_2_40422_026?

LAYOUT 0F921F51
BUILD 2.5.2.40422
$id$Field_2_5_2_40422_000<32>
Field_2_5_2_40422_001<32>
Field_2_5_2_40422_002<32>
Field_2_5_2_40422_003<32>
Field_2_5_2_40422_004<32>
Field_2_5_2_40422_005<32>
Field_2_5_2_40422_006<32>
Field_2_5_2_40422_007<32>
Field_2_5_2_40422_008<32>
Field_2_5_2_40422_009<32>
Field_2_5_2_40422_010
Field_2_5_2_40422_011
Field_2_5_2_40422_012
Field_2_5_2_40422_013
Field_2_5_2_40422_014
Field_2_5_2_40422_015
Field_2_5_2_40422_016
Field_2_5_2_40422_017<32>
Field_2_5_2_40422_018<32>
Field_2_5_2_40422_019<32>
Field_2_5_2_40422_020<32>
Field_2_5_2_40422_021<32>
Field_2_5_2_40422_022<32>
Field_2_5_2_40422_023<32>
Field_2_5_2_40422_024<32>
Field_2_5_2_40422_025<32>
Field_2_5_2_40422_026<32>
