COLUMNS
int Field_2_5_2_40422_000?
int Field_2_5_2_40422_001?
int Field_2_5_2_40422_002?
int Field_2_5_2_40422_003?
int Field_2_5_2_40422_004?
int Field_2_5_2_40422_005?
int Field_2_5_2_40422_006?
int Field_2_5_2_40422_007?
int Field_2_5_2_40422_008?
int Field_2_5_2_40422_009?
int Field_2_5_2_40422_010?
int Field_2_5_2_40422_011?
int Field_2_5_2_40422_012?

LAYOUT 40F7DB0A
BUILD 2.5.2.40422
$id$Field_2_5_2_40422_000<32>
$relation$Field_2_5_2_40422_001<u32>
Field_2_5_2_40422_002<u16>
Field_2_5_2_40422_003<u16>
Field_2_5_2_40422_004<32>
Field_2_5_2_40422_005<32>
Field_2_5_2_40422_006<32>
Field_2_5_2_40422_007<32>
Field_2_5_2_40422_008<32>
Field_2_5_2_40422_009<32>
Field_2_5_2_40422_010<u32>
Field_2_5_2_40422_011<u32>
Field_2_5_2_40422_012<u32>[4]
