COLUMNS
int ID
locstring Field_8_3_0_32272_000_lang?
locstring Field_8_3_0_32272_001_lang?
float Field_8_3_0_32272_002?
int Field_8_3_0_32272_003?
int Field_8_3_0_32272_004?
int Field_8_3_0_32272_005?
int Field_8_3_0_32272_006?
int Field_8_3_0_32272_007?
int Field_8_3_0_32272_008?
int Field_8_3_0_32272_009?
int Field_8_3_0_32272_010?
int Field_8_3_0_32272_011?

LAYOUT 1F9BE763
BUILD 8.3.0.32272
$noninline,id$ID<32>
Field_8_3_0_32272_000_lang
Field_8_3_0_32272_001_lang
Field_8_3_0_32272_002[2]
Field_8_3_0_32272_003<8>
Field_8_3_0_32272_004<u32>
Field_8_3_0_32272_005<u32>
Field_8_3_0_32272_006<u32>
Field_8_3_0_32272_007<32>
Field_8_3_0_32272_008<u32>
Field_8_3_0_32272_009<u32>
Field_8_3_0_32272_010<32>
Field_8_3_0_32272_011<u32>
