COLUMNS
locstring Field_8_3_0_32272_000_lang?
locstring Field_8_3_0_32272_001_lang?
locstring Field_8_3_0_32272_002_lang?
int Field_8_3_0_32272_003?
int Field_8_3_0_32272_004?
int Field_8_3_0_32272_005?
int Field_8_3_0_32272_006?
int Field_8_3_0_32272_007?
int Field_8_3_0_32272_008?
int Field_8_3_0_32272_009?
int Field_8_3_0_32272_010?
int Field_8_3_0_32272_011?
int Field_8_3_0_32272_012?
int Field_8_3_0_32272_013?
int Field_8_3_0_32272_014?
int Field_8_3_0_32272_015?
int Field_8_3_0_32272_016?
int Field_8_3_0_32272_017?
int Field_8_3_0_32272_018?
int Field_8_3_0_32272_019?
int Field_8_3_0_32272_020?
int Field_8_3_0_32272_021?
int Field_8_3_0_32272_022?
int Field_8_3_0_32272_023?
int Field_8_3_0_32272_024?
int Field_8_3_0_32272_025?
int Field_8_3_0_32272_026?
int Field_8_3_0_32272_027?
int Field_8_3_0_32272_028?
int Field_8_3_0_32272_029?
int Field_8_3_0_32272_030?
int Field_8_3_0_32272_031?

LAYOUT 1651FD00
BUILD 8.3.0.32272
Field_8_3_0_32272_000_lang
Field_8_3_0_32272_001_lang
Field_8_3_0_32272_002_lang
$id$Field_8_3_0_32272_003<32>
Field_8_3_0_32272_004<u8>
Field_8_3_0_32272_005<u8>
Field_8_3_0_32272_006<32>
Field_8_3_0_32272_007<32>
Field_8_3_0_32272_008<u8>
Field_8_3_0_32272_009<u8>
Field_8_3_0_32272_010<32>
Field_8_3_0_32272_011<32>
Field_8_3_0_32272_012<u8>
Field_8_3_0_32272_013<u8>
Field_8_3_0_32272_014<u16>
Field_8_3_0_32272_015<u16>
Field_8_3_0_32272_016<8>
Field_8_3_0_32272_017<8>
Field_8_3_0_32272_018<32>
Field_8_3_0_32272_019<32>
Field_8_3_0_32272_020<u16>
Field_8_3_0_32272_021<u16>
Field_8_3_0_32272_022<u16>
Field_8_3_0_32272_023<u16>
Field_8_3_0_32272_024<u8>
Field_8_3_0_32272_025<u8>
Field_8_3_0_32272_026<u8>
Field_8_3_0_32272_027<u32>
Field_8_3_0_32272_028<u32>
Field_8_3_0_32272_029<u8>
Field_8_3_0_32272_030<u8>
Field_8_3_0_32272_031<u8>
