COLUMNS
string Field_8_3_0_32272_000?
string Field_8_3_0_32272_001?
int Field_8_3_0_32272_002?
int Field_8_3_0_32272_003?
int Field_8_3_0_32272_004?
int Field_8_3_0_32272_005?
int Field_8_3_0_32272_006?
int Field_8_3_0_32272_007?
int Field_8_3_0_32272_008?
int Field_8_3_0_32272_009?
float Field_8_3_0_32272_010?
float Field_8_3_0_32272_011?
int Field_8_3_0_32272_012?

LAYOUT 12BC9258
BUILD 8.3.0.32272
Field_8_3_0_32272_000
Field_8_3_0_32272_001
$id$Field_8_3_0_32272_002<32>
Field_8_3_0_32272_003<8>
Field_8_3_0_32272_004<8>
Field_8_3_0_32272_005<16>
Field_8_3_0_32272_006<8>
Field_8_3_0_32272_007<8>
Field_8_3_0_32272_008<8>
Field_8_3_0_32272_009<16>
Field_8_3_0_32272_010
Field_8_3_0_32272_011
Field_8_3_0_32272_012<16>
