COLUMNS
int ID
int Field_7_3_5_26365_000
float Field_7_3_5_26365_001
float Field_7_3_5_26365_002
int Field_7_3_5_26365_003
int Field_7_3_5_26365_004
int Field_7_3_5_26365_005
int Field_7_3_5_26365_006
int Field_7_3_5_26365_007
int Field_7_3_5_26365_008
int Field_7_3_5_26365_009

LAYOUT 42C18603
BUILD 7.3.5.26365
$noninline,id$ID<32>
Field_7_3_5_26365_000<32>
Field_7_3_5_26365_001
Field_7_3_5_26365_002
Field_7_3_5_26365_003<32>
Field_7_3_5_26365_004<16>
Field_7_3_5_26365_005<16>
Field_7_3_5_26365_006<16>
Field_7_3_5_26365_007<16>
Field_7_3_5_26365_008<16>
Field_7_3_5_26365_009<16>
