COLUMNS
locstring Field_7_3_5_26365_000_lang
float Field_7_3_5_26365_001
int Field_7_3_5_26365_002
int Field_7_3_5_26365_003
int Field_7_3_5_26365_004
int Field_7_3_5_26365_005
int Field_7_3_5_26365_006
int Field_7_3_5_26365_007
int Field_7_3_5_26365_008
int Field_7_3_5_26365_009

LAYOUT 4C93379F
BUILD 7.3.5.26365
Field_7_3_5_26365_000_lang
Field_7_3_5_26365_001[2]
$id$Field_7_3_5_26365_002<32>
Field_7_3_5_26365_003<32>
Field_7_3_5_26365_004<32>
Field_7_3_5_26365_005<32>
Field_7_3_5_26365_006<u32>
Field_7_3_5_26365_007<32>
Field_7_3_5_26365_008<32>
$noninline,relation$Field_7_3_5_26365_009<32>