COLUMNS
int Field_7_3_5_26365_000
locstring Field_7_3_5_26365_001_lang
int Field_7_3_5_26365_002
int Field_7_3_5_26365_003
int Field_7_3_5_26365_004
int Field_7_3_5_26365_005
int Field_7_3_5_26365_006
int Field_7_3_5_26365_007
int Field_7_3_5_26365_008
int Field_7_3_5_26365_009
int Field_7_3_5_26365_010
int Field_7_3_5_26365_011
int Field_7_3_5_26365_012
int Field_7_3_5_26365_013

LAYOUT 2D4B72FA
BUILD 7.3.5.26365
Field_7_3_5_26365_000<64>
Field_7_3_5_26365_001_lang
$id$Field_7_3_5_26365_002<32>
Field_7_3_5_26365_003<32>[3]
Field_7_3_5_26365_004<u16>
Field_7_3_5_26365_005<u8>
Field_7_3_5_26365_006<u8>
Field_7_3_5_26365_007<8>
Field_7_3_5_26365_008<u16>
Field_7_3_5_26365_009<u8>
Field_7_3_5_26365_010<32>
Field_7_3_5_26365_011<u16>
Field_7_3_5_26365_012<u16>
Field_7_3_5_26365_013<u32>
