COLUMNS
int ID
locstring Field_7_3_5_26365_000_lang
locstring Field_7_3_5_26365_001_lang
locstring Field_7_3_5_26365_002_lang
locstring Field_7_3_5_26365_003_lang
float Field_7_3_5_26365_004
float Field_7_3_5_26365_005
int Field_7_3_5_26365_006
int Field_7_3_5_26365_007
float Field_7_3_5_26365_008
float Field_7_3_5_26365_009
int Field_7_3_5_26365_010
int Field_7_3_5_26365_011
int Field_7_3_5_26365_012
int Field_7_3_5_26365_013
int Field_7_3_5_26365_014
int Field_7_3_5_26365_015

LAYOUT 626C94CD
BUILD 7.3.5.26365
$noninline,id$ID<32>
Field_7_3_5_26365_000_lang
Field_7_3_5_26365_001_lang
Field_7_3_5_26365_002_lang
Field_7_3_5_26365_003_lang
Field_7_3_5_26365_004
Field_7_3_5_26365_005
Field_7_3_5_26365_006<32>[6]
Field_7_3_5_26365_007<32>[6]
Field_7_3_5_26365_008
Field_7_3_5_26365_009
Field_7_3_5_26365_010<u16>
Field_7_3_5_26365_011<u16>
Field_7_3_5_26365_012<u8>
Field_7_3_5_26365_013<u8>
Field_7_3_5_26365_014<u32>
Field_7_3_5_26365_015<u32>
