COLUMNS
int ID
float Field_7_3_5_26365_000
float Field_7_3_5_26365_001
float Field_7_3_5_26365_002
int Field_7_3_5_26365_003
int Field_7_3_5_26365_004
int Field_7_3_5_26365_005
int Field_7_3_5_26365_006
int Field_7_3_5_26365_007
int Field_7_3_5_26365_008
int Field_7_3_5_26365_009

LAYOUT 99FB4B71
BUILD 7.3.5.26365
$noninline,id$ID<32>
Field_7_3_5_26365_000[6]
Field_7_3_5_26365_001[2]
Field_7_3_5_26365_002
$relation$Field_7_3_5_26365_003<u16>
Field_7_3_5_26365_004<u16>
Field_7_3_5_26365_005<u16>
Field_7_3_5_26365_006<u16>
Field_7_3_5_26365_007<u16>
Field_7_3_5_26365_008<u8>
Field_7_3_5_26365_009<32>
