COLUMNS
int ID
string Field_2_5_1_39399_000?
locstring Field_2_5_1_39399_001_lang?
int Field_2_5_1_39399_002?
int Field_2_5_1_39399_003?
int Field_2_5_1_39399_004?
int Field_2_5_1_39399_005?
int Field_2_5_1_39399_006?
int Field_2_5_1_39399_007?
int Field_2_5_1_39399_008?
int Field_2_5_1_39399_009?
int Field_2_5_1_39399_010?
int Field_2_5_1_39399_011?
int Field_2_5_1_39399_012?
int Field_2_5_1_39399_013?
int Field_2_5_1_39399_014?
float Field_2_5_1_39399_015?
int Field_2_5_1_39399_016?
int Field_2_5_1_39399_017?
int Field_2_5_1_39399_018?
int Field_2_5_1_39399_019?
int Field_2_5_1_39399_020?
int Field_2_5_1_39399_021?
int Field_2_5_1_39399_022?

LAYOUT 9944A57F
BUILD 2.5.1.39399
$noninline,id$ID<32>
Field_2_5_1_39399_000
Field_2_5_1_39399_001_lang
Field_2_5_1_39399_002<u16>
Field_2_5_1_39399_003<u16>
Field_2_5_1_39399_004<16>
Field_2_5_1_39399_005<u8>
Field_2_5_1_39399_006<u8>
Field_2_5_1_39399_007<u16>
Field_2_5_1_39399_008<u16>
Field_2_5_1_39399_009<u16>
Field_2_5_1_39399_010<u16>
Field_2_5_1_39399_011<8>
Field_2_5_1_39399_012<u16>
Field_2_5_1_39399_013<u32>
Field_2_5_1_39399_014<u8>
Field_2_5_1_39399_015
Field_2_5_1_39399_016<u8>
Field_2_5_1_39399_017<16>
Field_2_5_1_39399_018<u8>
Field_2_5_1_39399_019<u8>
Field_2_5_1_39399_020<u8>
Field_2_5_1_39399_021<32>[2]
Field_2_5_1_39399_022<u16>[4]
