COLUMNS
int ID
locstring Field_2_5_1_39399_000_lang?
locstring Field_2_5_1_39399_001_lang?
locstring Field_2_5_1_39399_002_lang?
locstring Field_2_5_1_39399_003_lang?
int Field_2_5_1_39399_004?
int Field_2_5_1_39399_005?
int Field_2_5_1_39399_006?
int Field_2_5_1_39399_007?
int Field_2_5_1_39399_008?
float Field_2_5_1_39399_009?
int Field_2_5_1_39399_010?

LAYOUT 589E5A4C
BUILD 2.5.1.39399
$noninline,id$ID<32>
Field_2_5_1_39399_000_lang
Field_2_5_1_39399_001_lang
Field_2_5_1_39399_002_lang
Field_2_5_1_39399_003_lang
Field_2_5_1_39399_004<8>
Field_2_5_1_39399_005<u8>
Field_2_5_1_39399_006<u16>
Field_2_5_1_39399_007<u8>
Field_2_5_1_39399_008<32>[4]
Field_2_5_1_39399_009[4]
Field_2_5_1_39399_010<32>[3]
