COLUMNS
int ID
float Field_2_5_1_39399_000?
int Field_2_5_1_39399_001?
int Field_2_5_1_39399_002?
int Field_2_5_1_39399_003?
int Field_2_5_1_39399_004?
float Field_2_5_1_39399_005?
float Field_2_5_1_39399_006?
float Field_2_5_1_39399_007?
int Field_2_5_1_39399_008?
int Field_2_5_1_39399_009?
int Field_2_5_1_39399_010?
int Field_2_5_1_39399_011?
int Field_2_5_1_39399_012?
float Field_2_5_1_39399_013?
float Field_2_5_1_39399_014?
float Field_2_5_1_39399_015?
int Field_2_5_1_39399_016?
float Field_2_5_1_39399_017?
float Field_2_5_1_39399_018?
float Field_2_5_1_39399_019?
float Field_2_5_1_39399_020?
float Field_2_5_1_39399_021?
float Field_2_5_1_39399_022?
float Field_2_5_1_39399_023?
float Field_2_5_1_39399_024?
float Field_2_5_1_39399_025?
float Field_2_5_1_39399_026?
float Field_2_5_1_39399_027?

LAYOUT F41D4A3B
BUILD 2.5.1.39399
$noninline,id$ID<32>
Field_2_5_1_39399_000[6]
Field_2_5_1_39399_001<u32>
Field_2_5_1_39399_002<u32>
Field_2_5_1_39399_003<u32>
Field_2_5_1_39399_004<u32>
Field_2_5_1_39399_005
Field_2_5_1_39399_006
Field_2_5_1_39399_007
Field_2_5_1_39399_008<u32>
Field_2_5_1_39399_009<u32>
Field_2_5_1_39399_010<u32>
Field_2_5_1_39399_011<u32>
Field_2_5_1_39399_012<u32>
Field_2_5_1_39399_013
Field_2_5_1_39399_014
Field_2_5_1_39399_015
Field_2_5_1_39399_016<u32>
Field_2_5_1_39399_017
Field_2_5_1_39399_018
Field_2_5_1_39399_019
Field_2_5_1_39399_020
Field_2_5_1_39399_021
Field_2_5_1_39399_022
Field_2_5_1_39399_023
Field_2_5_1_39399_024
Field_2_5_1_39399_025
Field_2_5_1_39399_026
Field_2_5_1_39399_027
