COLUMNS
int ID
locstring Field_2_5_1_39399_000_lang?
locstring Field_2_5_1_39399_001_lang?
int Field_2_5_1_39399_002?
int Field_2_5_1_39399_003?
int Field_2_5_1_39399_004?
int Field_2_5_1_39399_005?
int Field_2_5_1_39399_006?
int Field_2_5_1_39399_007?
int Field_2_5_1_39399_008?
int Field_2_5_1_39399_009?
int Field_2_5_1_39399_010?

LAYOUT 7A943838
BUILD 2.5.1.39399
$noninline,id$ID<32>
Field_2_5_1_39399_000_lang
Field_2_5_1_39399_001_lang
Field_2_5_1_39399_002<u8>
Field_2_5_1_39399_003<32>
Field_2_5_1_39399_004<u32>
Field_2_5_1_39399_005<u8>
Field_2_5_1_39399_006<u32>
Field_2_5_1_39399_007<u32>
Field_2_5_1_39399_008<8>
Field_2_5_1_39399_009<32>
Field_2_5_1_39399_010<u32>[2]
