COLUMNS
int ID
int Field_2_5_1_39399_000?
float Field_2_5_1_39399_001?
float Field_2_5_1_39399_002?
float Field_2_5_1_39399_003?
float Field_2_5_1_39399_004?
float Field_2_5_1_39399_005?
float Field_2_5_1_39399_006?
float Field_2_5_1_39399_007?
float Field_2_5_1_39399_008?
float Field_2_5_1_39399_009?
float Field_2_5_1_39399_010?
float Field_2_5_1_39399_011?
float Field_2_5_1_39399_012?
float Field_2_5_1_39399_013?
float Field_2_5_1_39399_014?
float Field_2_5_1_39399_015?
float Field_2_5_1_39399_016?
float Field_2_5_1_39399_017?
float Field_2_5_1_39399_018?
float Field_2_5_1_39399_019?
int Field_2_5_1_39399_020?
float Field_2_5_1_39399_021?
float Field_2_5_1_39399_022?
float Field_2_5_1_39399_023?
float Field_2_5_1_39399_024?
int Field_2_5_1_39399_025?
int Field_2_5_1_39399_026?
int Field_2_5_1_39399_027?

LAYOUT DF2E49F0
BUILD 2.5.1.39399
$noninline,id$ID<32>
Field_2_5_1_39399_000<u32>
Field_2_5_1_39399_001
Field_2_5_1_39399_002
Field_2_5_1_39399_003
Field_2_5_1_39399_004
Field_2_5_1_39399_005
Field_2_5_1_39399_006
Field_2_5_1_39399_007
Field_2_5_1_39399_008
Field_2_5_1_39399_009
Field_2_5_1_39399_010
Field_2_5_1_39399_011
Field_2_5_1_39399_012
Field_2_5_1_39399_013
Field_2_5_1_39399_014
Field_2_5_1_39399_015
Field_2_5_1_39399_016
Field_2_5_1_39399_017
Field_2_5_1_39399_018
Field_2_5_1_39399_019
Field_2_5_1_39399_020<32>
Field_2_5_1_39399_021
Field_2_5_1_39399_022
Field_2_5_1_39399_023
Field_2_5_1_39399_024
Field_2_5_1_39399_025<u32>
Field_2_5_1_39399_026<u32>
Field_2_5_1_39399_027<u32>
