COLUMNS
locstring Field_2_5_1_39399_000_lang?
locstring Field_2_5_1_39399_001_lang?
locstring Field_2_5_1_39399_002_lang?
int Field_2_5_1_39399_003?
int Field_2_5_1_39399_004?
int Field_2_5_1_39399_005?
int Field_2_5_1_39399_006?
int Field_2_5_1_39399_007?

LAYOUT B90D2171
BUILD 2.5.1.39399
Field_2_5_1_39399_000_lang
Field_2_5_1_39399_001_lang
Field_2_5_1_39399_002_lang
$id$Field_2_5_1_39399_003<u32>
Field_2_5_1_39399_004<u16>
Field_2_5_1_39399_005<u16>
Field_2_5_1_39399_006<u8>
Field_2_5_1_39399_007<u8>
