COLUMNS
int ID
int Field_2_5_1_39399_000?
int Field_2_5_1_39399_001?
int Field_2_5_1_39399_002?
int Field_2_5_1_39399_003?
int Field_2_5_1_39399_004?
int Field_2_5_1_39399_005?
int Field_2_5_1_39399_006?
int Field_2_5_1_39399_007?
int Field_2_5_1_39399_008?
int Field_2_5_1_39399_009?
int Field_2_5_1_39399_010?
int Field_2_5_1_39399_011?
int Field_2_5_1_39399_012?
int Field_2_5_1_39399_013?
int Field_2_5_1_39399_014?

LAYOUT B923D577
BUILD 2.5.1.39399
$noninline,id$ID<32>
Field_2_5_1_39399_000<32>
Field_2_5_1_39399_001<32>
Field_2_5_1_39399_002<u32>
Field_2_5_1_39399_003<u32>
Field_2_5_1_39399_004<32>
Field_2_5_1_39399_005<32>
Field_2_5_1_39399_006<32>
Field_2_5_1_39399_007<u32>
Field_2_5_1_39399_008<32>
Field_2_5_1_39399_009<u32>[2]
Field_2_5_1_39399_010<32>[2]
Field_2_5_1_39399_011<32>[2]
Field_2_5_1_39399_012<32>[6]
Field_2_5_1_39399_013<32>[6]
Field_2_5_1_39399_014<32>[2]
