COLUMNS
locstring Field_2_5_1_39399_000_lang?
float Field_2_5_1_39399_001?
float Field_2_5_1_39399_002?
float Field_2_5_1_39399_003?
int Field_2_5_1_39399_004?
int Field_2_5_1_39399_005?
int Field_2_5_1_39399_006?
int Field_2_5_1_39399_007?
int Field_2_5_1_39399_008?
int Field_2_5_1_39399_009?
float Field_2_5_1_39399_010?
int Field_2_5_1_39399_011?
int Field_2_5_1_39399_012?
int Field_2_5_1_39399_013?

LAYOUT 951F23F1
BUILD 2.5.1.39399
Field_2_5_1_39399_000_lang
Field_2_5_1_39399_001[3]
Field_2_5_1_39399_002[2]
Field_2_5_1_39399_003[2]
$id$Field_2_5_1_39399_004<32>
$relation$Field_2_5_1_39399_005<u32>
Field_2_5_1_39399_006<u16>
Field_2_5_1_39399_007<u16>
Field_2_5_1_39399_008<u8>
Field_2_5_1_39399_009<32>
Field_2_5_1_39399_010
Field_2_5_1_39399_011<u32>
Field_2_5_1_39399_012<u32>
Field_2_5_1_39399_013<32>[2]
