COLUMNS
int ID
int Field_8_0_1_27980_000
float Field_8_0_1_27980_001
float Field_8_0_1_27980_002
float Field_8_0_1_27980_003
float Field_8_0_1_27980_004
float Field_8_0_1_27980_005
float Field_8_0_1_27980_006
float Field_8_0_1_27980_007
float Field_8_0_1_27980_008
float Field_8_0_1_27980_009
float Field_8_0_1_27980_010
float Field_8_0_1_27980_011
float Field_8_0_1_27980_012
float Field_8_0_1_27980_013
float Field_8_0_1_27980_014
float Field_8_0_1_27980_015
float Field_8_0_1_27980_016
float Field_8_0_1_27980_017
float Field_8_0_1_27980_018
float Field_8_0_1_27980_019
int Field_8_0_1_27980_020
float Field_8_0_1_27980_021
float Field_8_0_1_27980_022
float Field_8_0_1_27980_023
float Field_8_0_1_27980_024
int Field_8_0_1_27980_025
int Field_8_0_1_27980_026
int Field_8_0_1_27980_027

LAYOUT 9854A6AC
BUILD 8.0.1.27980
$noninline,id$ID<32>
Field_8_0_1_27980_000<u32>
Field_8_0_1_27980_001
Field_8_0_1_27980_002
Field_8_0_1_27980_003
Field_8_0_1_27980_004
Field_8_0_1_27980_005
Field_8_0_1_27980_006
Field_8_0_1_27980_007
Field_8_0_1_27980_008
Field_8_0_1_27980_009
Field_8_0_1_27980_010
Field_8_0_1_27980_011
Field_8_0_1_27980_012
Field_8_0_1_27980_013
Field_8_0_1_27980_014
Field_8_0_1_27980_015
Field_8_0_1_27980_016
Field_8_0_1_27980_017
Field_8_0_1_27980_018
Field_8_0_1_27980_019
Field_8_0_1_27980_020<32>
Field_8_0_1_27980_021
Field_8_0_1_27980_022
Field_8_0_1_27980_023
Field_8_0_1_27980_024
Field_8_0_1_27980_025<u32>
Field_8_0_1_27980_026<u32>
Field_8_0_1_27980_027<u32>
