COLUMNS
int ID
locstring Field_8_0_1_27980_000_lang
locstring Field_8_0_1_27980_001_lang
int Field_8_0_1_27980_002
int Field_8_0_1_27980_003
int Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
int Field_8_0_1_27980_008
int Field_8_0_1_27980_009
int Field_8_0_1_27980_010
int Field_8_0_1_27980_011
int Field_8_0_1_27980_012
float Field_8_0_1_27980_013
int Field_8_0_1_27980_014
int Field_8_0_1_27980_015
int Field_8_0_1_27980_016
int Field_8_0_1_27980_017
int Field_8_0_1_27980_018
int Field_8_0_1_27980_019
int Field_8_0_1_27980_020
int Field_8_0_1_27980_021
int Field_8_0_1_27980_022
int Field_8_0_1_27980_023
int Field_8_0_1_27980_024
int Field_8_0_1_27980_025
int Field_8_0_1_27980_026
int Field_8_0_1_27980_027
int Field_8_0_1_27980_028
int Field_8_0_1_27980_029
int Field_8_0_1_27980_030
int Field_8_0_1_27980_031
int Field_8_0_1_27980_032

LAYOUT D9B678AD
BUILD 8.0.1.27980
$noninline,id$ID<32>
Field_8_0_1_27980_000_lang
Field_8_0_1_27980_001_lang
Field_8_0_1_27980_002<u8>
Field_8_0_1_27980_003<u16>
Field_8_0_1_27980_004<u8>
Field_8_0_1_27980_005<u8>
Field_8_0_1_27980_006<8>
Field_8_0_1_27980_007<32>
Field_8_0_1_27980_008<32>
Field_8_0_1_27980_009<32>
Field_8_0_1_27980_010<u8>
Field_8_0_1_27980_011<16>
Field_8_0_1_27980_012<u8>
Field_8_0_1_27980_013
Field_8_0_1_27980_014<u8>
Field_8_0_1_27980_015<u8>
Field_8_0_1_27980_016<u32>
Field_8_0_1_27980_017<u8>
Field_8_0_1_27980_018<u8>
Field_8_0_1_27980_019<u16>
Field_8_0_1_27980_020<u16>
Field_8_0_1_27980_021<u16>
Field_8_0_1_27980_022<u16>
Field_8_0_1_27980_023<u8>
Field_8_0_1_27980_024<u8>
Field_8_0_1_27980_025<u8>
Field_8_0_1_27980_026<u8>
Field_8_0_1_27980_027<u8>
Field_8_0_1_27980_028<u8>
Field_8_0_1_27980_029<u16>
Field_8_0_1_27980_030<u16>
Field_8_0_1_27980_031<u8>
Field_8_0_1_27980_032<32>[2]
