COLUMNS
int ID
int Field_8_0_1_27980_000
int Field_8_0_1_27980_001
int Field_8_0_1_27980_002
int Field_8_0_1_27980_003
int Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
int Field_8_0_1_27980_008
int Field_8_0_1_27980_009
int Field_8_0_1_27980_010
int Field_8_0_1_27980_011
int Field_8_0_1_27980_012
int Field_8_0_1_27980_013
int Field_8_0_1_27980_014
int Field_8_0_1_27980_015
int Field_8_0_1_27980_016
int Field_8_0_1_27980_017
int Field_8_0_1_27980_018
int Field_8_0_1_27980_019
float Field_8_0_1_27980_020
float Field_8_0_1_27980_021
float Field_8_0_1_27980_022
float Field_8_0_1_27980_023
float Field_8_0_1_27980_024
float Field_8_0_1_27980_025
float Field_8_0_1_27980_026
float Field_8_0_1_27980_027
int Field_8_0_1_27980_028
int Field_8_0_1_27980_029
int Field_8_0_1_27980_030
int Field_8_0_1_27980_031
float Field_8_0_1_27980_032
int Field_8_0_1_27980_033
float Field_8_0_1_27980_034
int Field_8_0_1_27980_035

LAYOUT E7CA3F85
BUILD 8.0.1.27980
$noninline,id$ID<32>
$relation$Field_8_0_1_27980_000<u16>
Field_8_0_1_27980_001<u16>
Field_8_0_1_27980_002<32>
Field_8_0_1_27980_003<32>
Field_8_0_1_27980_004<32>
Field_8_0_1_27980_005<32>
Field_8_0_1_27980_006<32>
Field_8_0_1_27980_007<32>
Field_8_0_1_27980_008<32>
Field_8_0_1_27980_009<32>
Field_8_0_1_27980_010<32>
Field_8_0_1_27980_011<32>
Field_8_0_1_27980_012<32>
Field_8_0_1_27980_013<32>
Field_8_0_1_27980_014<32>
Field_8_0_1_27980_015<32>
Field_8_0_1_27980_016<32>
Field_8_0_1_27980_017<32>
Field_8_0_1_27980_018<32>
Field_8_0_1_27980_019<32>
Field_8_0_1_27980_020
Field_8_0_1_27980_021
Field_8_0_1_27980_022
Field_8_0_1_27980_023
Field_8_0_1_27980_024
Field_8_0_1_27980_025
Field_8_0_1_27980_026
Field_8_0_1_27980_027
Field_8_0_1_27980_028<u32>
Field_8_0_1_27980_029<32>
Field_8_0_1_27980_030<32>
Field_8_0_1_27980_031<u32>
Field_8_0_1_27980_032
Field_8_0_1_27980_033<u32>
Field_8_0_1_27980_034
Field_8_0_1_27980_035<u32>
