COLUMNS
int ID
float Field_8_0_1_27980_000
int Field_8_0_1_27980_001
float Field_8_0_1_27980_002
float Field_8_0_1_27980_003
float Field_8_0_1_27980_004
float Field_8_0_1_27980_005
float Field_8_0_1_27980_006
float Field_8_0_1_27980_007
float Field_8_0_1_27980_008
float Field_8_0_1_27980_009
float Field_8_0_1_27980_010
float Field_8_0_1_27980_011
int Field_8_0_1_27980_012
float Field_8_0_1_27980_013
float Field_8_0_1_27980_014
float Field_8_0_1_27980_015
float Field_8_0_1_27980_016
float Field_8_0_1_27980_017
float Field_8_0_1_27980_018
float Field_8_0_1_27980_019
float Field_8_0_1_27980_020
int Field_8_0_1_27980_021
int Field_8_0_1_27980_022
float Field_8_0_1_27980_023
float Field_8_0_1_27980_024
float Field_8_0_1_27980_025
float Field_8_0_1_27980_026
float Field_8_0_1_27980_027
float Field_8_0_1_27980_028
float Field_8_0_1_27980_029
float Field_8_0_1_27980_030
float Field_8_0_1_27980_031
float Field_8_0_1_27980_032
float Field_8_0_1_27980_033

LAYOUT 8B6D192C
BUILD 8.0.1.27980
$noninline,id$ID<32>
Field_8_0_1_27980_000[2]
Field_8_0_1_27980_001<32>[3]
Field_8_0_1_27980_002
Field_8_0_1_27980_003
Field_8_0_1_27980_004
Field_8_0_1_27980_005
Field_8_0_1_27980_006
Field_8_0_1_27980_007
Field_8_0_1_27980_008
Field_8_0_1_27980_009
Field_8_0_1_27980_010
Field_8_0_1_27980_011
Field_8_0_1_27980_012<32>
Field_8_0_1_27980_013
Field_8_0_1_27980_014
Field_8_0_1_27980_015
Field_8_0_1_27980_016
Field_8_0_1_27980_017
Field_8_0_1_27980_018
Field_8_0_1_27980_019
Field_8_0_1_27980_020
Field_8_0_1_27980_021<32>
Field_8_0_1_27980_022<32>
Field_8_0_1_27980_023
Field_8_0_1_27980_024
Field_8_0_1_27980_025
Field_8_0_1_27980_026
Field_8_0_1_27980_027
Field_8_0_1_27980_028
Field_8_0_1_27980_029
Field_8_0_1_27980_030
Field_8_0_1_27980_031
Field_8_0_1_27980_032
Field_8_0_1_27980_033
