COLUMNS
int ID
float Field_8_0_1_27980_000
int Field_8_0_1_27980_001
int Field_8_0_1_27980_002
int Field_8_0_1_27980_003
float Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
int Field_8_0_1_27980_008
int Field_8_0_1_27980_009
int Field_8_0_1_27980_010

LAYOUT 50BB5EDC
BUILD 8.0.1.27980
$noninline,id$ID<32>
Field_8_0_1_27980_000[3]
Field_8_0_1_27980_001<32>
Field_8_0_1_27980_002<u8>
Field_8_0_1_27980_003<32>
Field_8_0_1_27980_004
Field_8_0_1_27980_005<32>
Field_8_0_1_27980_006<32>
Field_8_0_1_27980_007<32>
Field_8_0_1_27980_008<u32>
Field_8_0_1_27980_009<32>
$noninline,relation$Field_8_0_1_27980_010<32>