COLUMNS
int Field_8_0_1_27980_000
locstring Field_8_0_1_27980_001_lang
locstring Field_8_0_1_27980_002_lang
int Field_8_0_1_27980_003
int Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
int Field_8_0_1_27980_008
int Field_8_0_1_27980_009
int Field_8_0_1_27980_010
int Field_8_0_1_27980_011
int Field_8_0_1_27980_012
int Field_8_0_1_27980_013
int Field_8_0_1_27980_014
int Field_8_0_1_27980_015
int Field_8_0_1_27980_016
int Field_8_0_1_27980_017
int Field_8_0_1_27980_018
int Field_8_0_1_27980_019
int Field_8_0_1_27980_020
int Field_8_0_1_27980_021
int Field_8_0_1_27980_022
int Field_8_0_1_27980_023

LAYOUT C0387D4E
BUILD 8.0.1.27980
Field_8_0_1_27980_000<64>
Field_8_0_1_27980_001_lang
Field_8_0_1_27980_002_lang
$id$Field_8_0_1_27980_003<u32>
Field_8_0_1_27980_004<u16>
Field_8_0_1_27980_005<u32>
Field_8_0_1_27980_006<u32>
Field_8_0_1_27980_007<16>
Field_8_0_1_27980_008<u32>
Field_8_0_1_27980_009<u32>
Field_8_0_1_27980_010<u32>
Field_8_0_1_27980_011<u32>
Field_8_0_1_27980_012<u32>
Field_8_0_1_27980_013<u32>
Field_8_0_1_27980_014<u32>
Field_8_0_1_27980_015<u32>
Field_8_0_1_27980_016<u32>
Field_8_0_1_27980_017<u32>
Field_8_0_1_27980_018<u32>
Field_8_0_1_27980_019<32>
Field_8_0_1_27980_020<16>
Field_8_0_1_27980_021<u32>
Field_8_0_1_27980_022<32>
Field_8_0_1_27980_023<u32>[3]
