COLUMNS
int Field_8_0_1_27980_000
int Field_8_0_1_27980_001
int Field_8_0_1_27980_002
int Field_8_0_1_27980_003
int Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
int Field_8_0_1_27980_008
int Field_8_0_1_27980_009
int Field_8_0_1_27980_010
int Field_8_0_1_27980_011
int Field_8_0_1_27980_012
int Field_8_0_1_27980_013
int Field_8_0_1_27980_014

LAYOUT A38AD072
BUILD 8.0.1.27980
Field_8_0_1_27980_000<64>
$id$Field_8_0_1_27980_001<32>
$relation$Field_8_0_1_27980_002<16>
Field_8_0_1_27980_003<32>
Field_8_0_1_27980_004<16>
Field_8_0_1_27980_005<32>
Field_8_0_1_27980_006<32>
Field_8_0_1_27980_007<8>
Field_8_0_1_27980_008<16>
Field_8_0_1_27980_009<16>
Field_8_0_1_27980_010<8>
Field_8_0_1_27980_011<8>
Field_8_0_1_27980_012<16>
Field_8_0_1_27980_013<16>
Field_8_0_1_27980_014<16>
