COLUMNS
int Field_8_0_1_27980_000
int Field_8_0_1_27980_001
float Field_8_0_1_27980_002
int Field_8_0_1_27980_003
float Field_8_0_1_27980_004
float Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
float Field_8_0_1_27980_008
float Field_8_0_1_27980_009
float Field_8_0_1_27980_010
float Field_8_0_1_27980_011
int Field_8_0_1_27980_012
float Field_8_0_1_27980_013
int Field_8_0_1_27980_014
int Field_8_0_1_27980_015

LAYOUT AF055926
BUILD 8.0.1.27980
$id$Field_8_0_1_27980_000<32>
Field_8_0_1_27980_001<u8>
Field_8_0_1_27980_002
Field_8_0_1_27980_003<u16>
Field_8_0_1_27980_004
Field_8_0_1_27980_005
Field_8_0_1_27980_006<u8>
Field_8_0_1_27980_007<u32>
Field_8_0_1_27980_008
Field_8_0_1_27980_009
Field_8_0_1_27980_010
Field_8_0_1_27980_011
Field_8_0_1_27980_012<8>
Field_8_0_1_27980_013
Field_8_0_1_27980_014<u16>
Field_8_0_1_27980_015<u8>
