COLUMNS
int Field_8_0_1_27980_000
int Field_8_0_1_27980_001
float Field_8_0_1_27980_002
float Field_8_0_1_27980_003
int Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
int Field_8_0_1_27980_008
int Field_8_0_1_27980_009
int Field_8_0_1_27980_010
int Field_8_0_1_27980_011
int Field_8_0_1_27980_012
int Field_8_0_1_27980_013
int Field_8_0_1_27980_014
float Field_8_0_1_27980_015
float Field_8_0_1_27980_016
float Field_8_0_1_27980_017
float Field_8_0_1_27980_018
float Field_8_0_1_27980_019
float Field_8_0_1_27980_020
float Field_8_0_1_27980_021
float Field_8_0_1_27980_022
float Field_8_0_1_27980_023
int Field_8_0_1_27980_024
int Field_8_0_1_27980_025
float Field_8_0_1_27980_026
float Field_8_0_1_27980_027
float Field_8_0_1_27980_028
int Field_8_0_1_27980_029
int Field_8_0_1_27980_030
int Field_8_0_1_27980_031
int Field_8_0_1_27980_032
int Field_8_0_1_27980_033
int Field_8_0_1_27980_034
int Field_8_0_1_27980_035
int Field_8_0_1_27980_036
int Field_8_0_1_27980_037
int Field_8_0_1_27980_038
int Field_8_0_1_27980_039
int Field_8_0_1_27980_040
int Field_8_0_1_27980_041
float Field_8_0_1_27980_042

LAYOUT 6EAFA63E
BUILD 8.0.1.27980
$id$Field_8_0_1_27980_000<32>
Field_8_0_1_27980_001<u32>
Field_8_0_1_27980_002
Field_8_0_1_27980_003
Field_8_0_1_27980_004<u32>
Field_8_0_1_27980_005<u32>
Field_8_0_1_27980_006<u32>
Field_8_0_1_27980_007<u32>
Field_8_0_1_27980_008<32>
Field_8_0_1_27980_009<8>
Field_8_0_1_27980_010<u32>
Field_8_0_1_27980_011<u32>
Field_8_0_1_27980_012<u32>
Field_8_0_1_27980_013<u32>
Field_8_0_1_27980_014<u8>
Field_8_0_1_27980_015
Field_8_0_1_27980_016
Field_8_0_1_27980_017
Field_8_0_1_27980_018
Field_8_0_1_27980_019
Field_8_0_1_27980_020
Field_8_0_1_27980_021
Field_8_0_1_27980_022
Field_8_0_1_27980_023
Field_8_0_1_27980_024<u32>
Field_8_0_1_27980_025<u32>
Field_8_0_1_27980_026
Field_8_0_1_27980_027
Field_8_0_1_27980_028
Field_8_0_1_27980_029<u8>
Field_8_0_1_27980_030<u16>
Field_8_0_1_27980_031<32>
Field_8_0_1_27980_032<u32>
Field_8_0_1_27980_033<u32>
Field_8_0_1_27980_034<u8>
Field_8_0_1_27980_035<u8>
Field_8_0_1_27980_036<32>
Field_8_0_1_27980_037<32>
Field_8_0_1_27980_038<u32>
Field_8_0_1_27980_039<32>
Field_8_0_1_27980_040<32>
Field_8_0_1_27980_041<u32>
Field_8_0_1_27980_042
