COLUMNS
locstring Field_8_0_1_27980_000_lang
int Field_8_0_1_27980_001
int Field_8_0_1_27980_002
int Field_8_0_1_27980_003
int Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
int Field_8_0_1_27980_008
int Field_8_0_1_27980_009

LAYOUT 3F0E4AEF
BUILD 8.0.1.27980
Field_8_0_1_27980_000_lang
$id$Field_8_0_1_27980_001<u32>
Field_8_0_1_27980_002<32>
Field_8_0_1_27980_003<u32>
Field_8_0_1_27980_004<32>
Field_8_0_1_27980_005<u32>
Field_8_0_1_27980_006<32>
$relation$Field_8_0_1_27980_007<u16>
Field_8_0_1_27980_008<u8>
Field_8_0_1_27980_009<16>
