COLUMNS
int ID
locstring Field_8_0_1_27980_000_lang
locstring Field_8_0_1_27980_001_lang
locstring Field_8_0_1_27980_002_lang
locstring Field_8_0_1_27980_003_lang
int Field_8_0_1_27980_004
int Field_8_0_1_27980_005
int Field_8_0_1_27980_006
int Field_8_0_1_27980_007
float Field_8_0_1_27980_008
float Field_8_0_1_27980_009
int Field_8_0_1_27980_010
int Field_8_0_1_27980_011
float Field_8_0_1_27980_012
float Field_8_0_1_27980_013
int Field_8_0_1_27980_014
int Field_8_0_1_27980_015

LAYOUT 2640852D
BUILD 8.0.1.27980
$noninline,id$ID<32>
Field_8_0_1_27980_000_lang
Field_8_0_1_27980_001_lang
Field_8_0_1_27980_002_lang
Field_8_0_1_27980_003_lang
Field_8_0_1_27980_004<u32>
Field_8_0_1_27980_005<u32>
Field_8_0_1_27980_006<u16>
Field_8_0_1_27980_007<u8>
Field_8_0_1_27980_008
Field_8_0_1_27980_009
Field_8_0_1_27980_010<u8>
Field_8_0_1_27980_011<u16>
Field_8_0_1_27980_012
Field_8_0_1_27980_013
Field_8_0_1_27980_014<32>[6]
Field_8_0_1_27980_015<32>[6]
