COLUMNS
int Field_6_0_1_18594_000?
int Field_6_0_1_18594_001?
int Field_6_0_1_18594_002?
int Field_6_0_1_18594_003?
int Field_6_0_1_18594_004?
int Field_6_0_1_18594_005?
int Field_6_0_1_18594_006?
int Field_6_0_1_18594_007?
int Field_6_0_1_18594_008?
int Field_6_0_1_18594_009?
int Field_6_0_1_18594_010?
int Field_6_0_1_18594_011?
int Field_6_0_1_18594_012?
int Field_6_0_1_18594_013?
int Field_6_0_1_18594_014?
int Field_6_0_1_18594_015?
int Field_6_0_1_18594_016?
int Field_6_0_1_18594_017?
string Field_6_0_1_18594_018?
string Field_6_0_1_18594_019?
int Field_6_0_1_18594_020?

BUILD 6.0.1.18594
$id$Field_6_0_1_18594_000<32>
Field_6_0_1_18594_001<32>
Field_6_0_1_18594_002<32>
Field_6_0_1_18594_003<32>
Field_6_0_1_18594_004<32>
Field_6_0_1_18594_005<32>
Field_6_0_1_18594_006<32>[3]
Field_6_0_1_18594_007<32>
Field_6_0_1_18594_008<32>
Field_6_0_1_18594_009<32>
Field_6_0_1_18594_010<32>
Field_6_0_1_18594_011<32>
Field_6_0_1_18594_012<32>
Field_6_0_1_18594_013<32>
Field_6_0_1_18594_014<32>
Field_6_0_1_18594_015<32>
Field_6_0_1_18594_016<32>
Field_6_0_1_18594_017<32>
Field_6_0_1_18594_018
Field_6_0_1_18594_019
Field_6_0_1_18594_020<32>
