COLUMNS
locstring Field_8_1_0_29285_000_lang
locstring Field_8_1_0_29285_001_lang
int Field_8_1_0_29285_002
float Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009
int Field_8_1_0_29285_010
int Field_8_1_0_29285_011
int Field_8_1_0_29285_012
int Field_8_1_0_29285_013
int Field_8_1_0_29285_014
int Field_8_1_0_29285_015
int Field_8_1_0_29285_016

LAYOUT 34D56581
BUILD 8.1.0.29285
Field_8_1_0_29285_000_lang
Field_8_1_0_29285_001_lang
$id$Field_8_1_0_29285_002<32>
Field_8_1_0_29285_003[3]
Field_8_1_0_29285_004<32>
Field_8_1_0_29285_005<u32>
Field_8_1_0_29285_006<u32>
Field_8_1_0_29285_007<u32>
Field_8_1_0_29285_008<32>
Field_8_1_0_29285_009<32>
Field_8_1_0_29285_010<32>
$relation$Field_8_1_0_29285_011<u16>
Field_8_1_0_29285_012<16>
Field_8_1_0_29285_013<u16>
Field_8_1_0_29285_014<u16>
Field_8_1_0_29285_015<u8>
Field_8_1_0_29285_016<u8>
