COLUMNS
locstring Field_8_1_0_29285_000_lang
locstring Field_8_1_0_29285_001_lang
int Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008

LAYOUT BB4DB4D3
BUILD 8.1.0.29285
Field_8_1_0_29285_000_lang
Field_8_1_0_29285_001_lang
$id$Field_8_1_0_29285_002<u32>
Field_8_1_0_29285_003<u8>
Field_8_1_0_29285_004<u16>
Field_8_1_0_29285_005<u16>
Field_8_1_0_29285_006<8>
Field_8_1_0_29285_007<u8>
$noninline,relation$Field_8_1_0_29285_008<u8>