COLUMNS
int ID
int Field_8_1_0_29285_000
float Field_8_1_0_29285_001
float Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009

LAYOUT 0E55B843
BUILD 8.1.0.29285
$noninline,id$ID<32>
Field_8_1_0_29285_000<32>
Field_8_1_0_29285_001
Field_8_1_0_29285_002
Field_8_1_0_29285_003<32>
Field_8_1_0_29285_004<32>
Field_8_1_0_29285_005<32>
Field_8_1_0_29285_006<32>
Field_8_1_0_29285_007<32>
Field_8_1_0_29285_008<32>
Field_8_1_0_29285_009<32>
