COLUMNS
int Field_8_1_0_29285_000
int Field_8_1_0_29285_001
int Field_8_1_0_29285_002
int Field_8_1_0_29285_003
float Field_8_1_0_29285_004
float Field_8_1_0_29285_005
float Field_8_1_0_29285_006
float Field_8_1_0_29285_007
float Field_8_1_0_29285_008
int Field_8_1_0_29285_009
float Field_8_1_0_29285_010
float Field_8_1_0_29285_011
float Field_8_1_0_29285_012
int Field_8_1_0_29285_013
int Field_8_1_0_29285_014
int Field_8_1_0_29285_015
int Field_8_1_0_29285_016
float Field_8_1_0_29285_017

LAYOUT B11F3B40
BUILD 8.1.0.29285
$id$Field_8_1_0_29285_000<32>
Field_8_1_0_29285_001<32>
Field_8_1_0_29285_002<32>
Field_8_1_0_29285_003<32>
Field_8_1_0_29285_004
Field_8_1_0_29285_005
Field_8_1_0_29285_006
Field_8_1_0_29285_007
Field_8_1_0_29285_008
Field_8_1_0_29285_009<32>
Field_8_1_0_29285_010
Field_8_1_0_29285_011
Field_8_1_0_29285_012
Field_8_1_0_29285_013<u8>
Field_8_1_0_29285_014<u8>
Field_8_1_0_29285_015<32>
Field_8_1_0_29285_016<32>
Field_8_1_0_29285_017
