COLUMNS
int ID
locstring Field_8_1_0_29285_000_lang
int Field_8_1_0_29285_001
int Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009
int Field_8_1_0_29285_010
int Field_8_1_0_29285_011
int Field_8_1_0_29285_012

LAYOUT CE2EF986
BUILD 8.1.0.29285
$noninline,id$ID<32>
Field_8_1_0_29285_000_lang
Field_8_1_0_29285_001<u8>
Field_8_1_0_29285_002<u8>
Field_8_1_0_29285_003<8>
Field_8_1_0_29285_004<u8>
Field_8_1_0_29285_005<u8>
Field_8_1_0_29285_006<u8>
Field_8_1_0_29285_007<u16>
Field_8_1_0_29285_008<u8>
Field_8_1_0_29285_009<u8>
Field_8_1_0_29285_010<u16>
Field_8_1_0_29285_011<u16>
Field_8_1_0_29285_012<u16>
