COLUMNS
locstring Field_8_1_0_29285_000_lang
float Field_8_1_0_29285_001
int Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009

LAYOUT 04FC0B4F
BUILD 8.1.0.29285
Field_8_1_0_29285_000_lang
Field_8_1_0_29285_001[2]
$id$Field_8_1_0_29285_002<32>
Field_8_1_0_29285_003<32>
Field_8_1_0_29285_004<32>
Field_8_1_0_29285_005<32>
Field_8_1_0_29285_006<u32>
Field_8_1_0_29285_007<32>
Field_8_1_0_29285_008<32>
$noninline,relation$Field_8_1_0_29285_009<32>