COLUMNS
int ID
int Field_8_1_0_29285_000
locstring Field_8_1_0_29285_001_lang
locstring Field_8_1_0_29285_002_lang
locstring Field_8_1_0_29285_003_lang
locstring Field_8_1_0_29285_004_lang
locstring Field_8_1_0_29285_005_lang
float Field_8_1_0_29285_006
int Field_8_1_0_29285_007
float Field_8_1_0_29285_008
int Field_8_1_0_29285_009
float Field_8_1_0_29285_010
float Field_8_1_0_29285_011
int Field_8_1_0_29285_012
int Field_8_1_0_29285_013
int Field_8_1_0_29285_014
int Field_8_1_0_29285_015
int Field_8_1_0_29285_016
int Field_8_1_0_29285_017
int Field_8_1_0_29285_018
float Field_8_1_0_29285_019
float Field_8_1_0_29285_020
int Field_8_1_0_29285_021
int Field_8_1_0_29285_022
int Field_8_1_0_29285_023
int Field_8_1_0_29285_024
int Field_8_1_0_29285_025
int Field_8_1_0_29285_026
int Field_8_1_0_29285_027
int Field_8_1_0_29285_028
int Field_8_1_0_29285_029
int Field_8_1_0_29285_030
int Field_8_1_0_29285_031
int Field_8_1_0_29285_032
int Field_8_1_0_29285_033
int Field_8_1_0_29285_034
int Field_8_1_0_29285_035
int Field_8_1_0_29285_036
int Field_8_1_0_29285_037
int Field_8_1_0_29285_038
int Field_8_1_0_29285_039
int Field_8_1_0_29285_040
int Field_8_1_0_29285_041
int Field_8_1_0_29285_042
int Field_8_1_0_29285_043
int Field_8_1_0_29285_044
int Field_8_1_0_29285_045
int Field_8_1_0_29285_046
int Field_8_1_0_29285_047
int Field_8_1_0_29285_048
int Field_8_1_0_29285_049
int Field_8_1_0_29285_050
int Field_8_1_0_29285_051
int Field_8_1_0_29285_052
int Field_8_1_0_29285_053
int Field_8_1_0_29285_054
int Field_8_1_0_29285_055
int Field_8_1_0_29285_056
int Field_8_1_0_29285_057
int Field_8_1_0_29285_058
int Field_8_1_0_29285_059
int Field_8_1_0_29285_060
int Field_8_1_0_29285_061
int Field_8_1_0_29285_062
int Field_8_1_0_29285_063

LAYOUT F9021F01
BUILD 8.1.0.29285
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_1_0_29285_000<64>
Field_8_1_0_29285_001_lang
Field_8_1_0_29285_002_lang
Field_8_1_0_29285_003_lang
Field_8_1_0_29285_004_lang
Field_8_1_0_29285_005_lang
Field_8_1_0_29285_006
Field_8_1_0_29285_007<u32>
Field_8_1_0_29285_008
Field_8_1_0_29285_009<u32>
Field_8_1_0_29285_010
Field_8_1_0_29285_011[10]
Field_8_1_0_29285_012<32>[10]
Field_8_1_0_29285_013<32>
Field_8_1_0_29285_014<32>
Field_8_1_0_29285_015<u32>
Field_8_1_0_29285_016<u32>
Field_8_1_0_29285_017<u32>
Field_8_1_0_29285_018<u32>
Field_8_1_0_29285_019
Field_8_1_0_29285_020
Field_8_1_0_29285_021<32>[4]
Field_8_1_0_29285_022<32>
Field_8_1_0_29285_023<u16>
Field_8_1_0_29285_024<u16>
Field_8_1_0_29285_025<u16>
Field_8_1_0_29285_026<u16>
Field_8_1_0_29285_027<u16>
Field_8_1_0_29285_028<u16>
Field_8_1_0_29285_029<u16>
Field_8_1_0_29285_030<u16>
Field_8_1_0_29285_031<u16>
Field_8_1_0_29285_032<u16>
Field_8_1_0_29285_033<u16>
Field_8_1_0_29285_034<u16>
Field_8_1_0_29285_035<u16>
Field_8_1_0_29285_036<u16>
Field_8_1_0_29285_037<u16>
Field_8_1_0_29285_038<u16>
Field_8_1_0_29285_039<u16>
Field_8_1_0_29285_040<u16>
Field_8_1_0_29285_041<u16>
Field_8_1_0_29285_042<u16>
Field_8_1_0_29285_043<u16>
Field_8_1_0_29285_044<16>
Field_8_1_0_29285_045<u8>
Field_8_1_0_29285_046<u8>
Field_8_1_0_29285_047<u8>
Field_8_1_0_29285_048<u8>
Field_8_1_0_29285_049<u8>[3]
Field_8_1_0_29285_050<u8>
Field_8_1_0_29285_051<u8>
Field_8_1_0_29285_052<u8>
Field_8_1_0_29285_053<u8>
Field_8_1_0_29285_054<u8>
Field_8_1_0_29285_055<u8>
Field_8_1_0_29285_056<8>[10]
Field_8_1_0_29285_057<u8>
Field_8_1_0_29285_058<u8>
Field_8_1_0_29285_059<u8>
Field_8_1_0_29285_060<u8>
Field_8_1_0_29285_061<8>
Field_8_1_0_29285_062<u8>
Field_8_1_0_29285_063<u8>
