COLUMNS
int ID
locstring Field_8_1_0_29285_000_lang
locstring Field_8_1_0_29285_001_lang
float Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009

LAYOUT 5E057FAD
BUILD 8.1.0.29285
$noninline,id$ID<32>
Field_8_1_0_29285_000_lang
Field_8_1_0_29285_001_lang
Field_8_1_0_29285_002[2]
Field_8_1_0_29285_003<u16>
Field_8_1_0_29285_004<u32>
Field_8_1_0_29285_005<u16>
Field_8_1_0_29285_006<u16>
Field_8_1_0_29285_007<u32>
Field_8_1_0_29285_008<u8>
Field_8_1_0_29285_009<8>
