COLUMNS
int ID
float Field_8_1_0_29285_000
float Field_8_1_0_29285_001
int Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009
int Field_8_1_0_29285_010

LAYOUT BA9A19C4
BUILD 8.1.0.29285
$noninline,id$ID<32>
Field_8_1_0_29285_000
Field_8_1_0_29285_001
Field_8_1_0_29285_002<u32>
Field_8_1_0_29285_003<16>
Field_8_1_0_29285_004<16>
Field_8_1_0_29285_005<16>
Field_8_1_0_29285_006<16>
Field_8_1_0_29285_007<8>
Field_8_1_0_29285_008<8>
Field_8_1_0_29285_009<8>
Field_8_1_0_29285_010<8>
