COLUMNS
int ID
locstring Field_8_1_0_29285_000_lang
locstring Field_8_1_0_29285_001_lang
int Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009
int Field_8_1_0_29285_010

LAYOUT 8FF5E1E6
BUILD 8.1.0.29285
$noninline,id$ID<32>
Field_8_1_0_29285_000_lang
Field_8_1_0_29285_001_lang
$relation$Field_8_1_0_29285_002<u16>
Field_8_1_0_29285_003<u32>
Field_8_1_0_29285_004<u16>
Field_8_1_0_29285_005<32>
Field_8_1_0_29285_006<u16>
Field_8_1_0_29285_007<u8>
Field_8_1_0_29285_008<u8>
Field_8_1_0_29285_009<u32>
Field_8_1_0_29285_010<u16>
