COLUMNS
int ID
float Field_8_1_0_29285_000
float Field_8_1_0_29285_001
float Field_8_1_0_29285_002
int Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
float Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009
float Field_8_1_0_29285_010
float Field_8_1_0_29285_011
float Field_8_1_0_29285_012
float Field_8_1_0_29285_013
float Field_8_1_0_29285_014
float Field_8_1_0_29285_015
float Field_8_1_0_29285_016
float Field_8_1_0_29285_017
float Field_8_1_0_29285_018
float Field_8_1_0_29285_019
float Field_8_1_0_29285_020
float Field_8_1_0_29285_021
float Field_8_1_0_29285_022
float Field_8_1_0_29285_023
float Field_8_1_0_29285_024
float Field_8_1_0_29285_025
float Field_8_1_0_29285_026
float Field_8_1_0_29285_027
float Field_8_1_0_29285_028
float Field_8_1_0_29285_029
float Field_8_1_0_29285_030
float Field_8_1_0_29285_031
float Field_8_1_0_29285_032
float Field_8_1_0_29285_033
float Field_8_1_0_29285_034
float Field_8_1_0_29285_035
int Field_8_1_0_29285_036
int Field_8_1_0_29285_037
int Field_8_1_0_29285_038
int Field_8_1_0_29285_039
int Field_8_1_0_29285_040
int Field_8_1_0_29285_041
float Field_8_1_0_29285_042
float Field_8_1_0_29285_043
float Field_8_1_0_29285_044
int Field_8_1_0_29285_045
float Field_8_1_0_29285_046
float Field_8_1_0_29285_047
int Field_8_1_0_29285_048
int Field_8_1_0_29285_049
int Field_8_1_0_29285_050
int Field_8_1_0_29285_051
float Field_8_1_0_29285_052
float Field_8_1_0_29285_053
int Field_8_1_0_29285_054
float Field_8_1_0_29285_055
float Field_8_1_0_29285_056
float Field_8_1_0_29285_057
float Field_8_1_0_29285_058
int Field_8_1_0_29285_059

LAYOUT 461F9829
BUILD 8.1.0.29285
$noninline,id$ID<32>
Field_8_1_0_29285_000
Field_8_1_0_29285_001
Field_8_1_0_29285_002
Field_8_1_0_29285_003<u32>
Field_8_1_0_29285_004<u16>
Field_8_1_0_29285_005<u32>
Field_8_1_0_29285_006<u16>
Field_8_1_0_29285_007
Field_8_1_0_29285_008<u8>
Field_8_1_0_29285_009<u8>
Field_8_1_0_29285_010
Field_8_1_0_29285_011
Field_8_1_0_29285_012
Field_8_1_0_29285_013
Field_8_1_0_29285_014
Field_8_1_0_29285_015
Field_8_1_0_29285_016
Field_8_1_0_29285_017
Field_8_1_0_29285_018
Field_8_1_0_29285_019
Field_8_1_0_29285_020
Field_8_1_0_29285_021
Field_8_1_0_29285_022
Field_8_1_0_29285_023
Field_8_1_0_29285_024
Field_8_1_0_29285_025
Field_8_1_0_29285_026
Field_8_1_0_29285_027
Field_8_1_0_29285_028
Field_8_1_0_29285_029
Field_8_1_0_29285_030
Field_8_1_0_29285_031
Field_8_1_0_29285_032
Field_8_1_0_29285_033
Field_8_1_0_29285_034
Field_8_1_0_29285_035
Field_8_1_0_29285_036<u8>
Field_8_1_0_29285_037<u8>
Field_8_1_0_29285_038<u8>
Field_8_1_0_29285_039<u8>
Field_8_1_0_29285_040<u8>
Field_8_1_0_29285_041<u8>
Field_8_1_0_29285_042
Field_8_1_0_29285_043
Field_8_1_0_29285_044
Field_8_1_0_29285_045<u32>
Field_8_1_0_29285_046
Field_8_1_0_29285_047
Field_8_1_0_29285_048<u16>
Field_8_1_0_29285_049<u8>
Field_8_1_0_29285_050<u8>
Field_8_1_0_29285_051<u32>
Field_8_1_0_29285_052
Field_8_1_0_29285_053
Field_8_1_0_29285_054<u16>[11]
Field_8_1_0_29285_055[3]
Field_8_1_0_29285_056[3]
Field_8_1_0_29285_057[3]
Field_8_1_0_29285_058[3]
Field_8_1_0_29285_059<32>[3]
