COLUMNS
locstring Field_8_1_0_29285_000_lang
float Field_8_1_0_29285_001
float Field_8_1_0_29285_002
float Field_8_1_0_29285_003
int Field_8_1_0_29285_004
int Field_8_1_0_29285_005
int Field_8_1_0_29285_006
int Field_8_1_0_29285_007
int Field_8_1_0_29285_008
int Field_8_1_0_29285_009
int Field_8_1_0_29285_010
float Field_8_1_0_29285_011
int Field_8_1_0_29285_012
int Field_8_1_0_29285_013
int Field_8_1_0_29285_014

LAYOUT 179AF3CF
BUILD 8.1.0.29285
Field_8_1_0_29285_000_lang
Field_8_1_0_29285_001[3]
Field_8_1_0_29285_002[2]
Field_8_1_0_29285_003[2]
$id$Field_8_1_0_29285_004<32>
$relation$Field_8_1_0_29285_005<u16>
Field_8_1_0_29285_006<u16>
Field_8_1_0_29285_007<u16>
Field_8_1_0_29285_008<u8>
Field_8_1_0_29285_009<32>
Field_8_1_0_29285_010<32>
Field_8_1_0_29285_011
Field_8_1_0_29285_012<u32>
Field_8_1_0_29285_013<u32>
Field_8_1_0_29285_014<32>[2]
