COLUMNS
int ID
int Field_2_5_4_44036_000?
int Field_2_5_4_44036_001?
int Field_2_5_4_44036_002?
int Field_2_5_4_44036_003?
int Field_2_5_4_44036_004?
int Field_2_5_4_44036_005?
int Field_2_5_4_44036_006?
int Field_2_5_4_44036_007?
int Field_2_5_4_44036_008?

LAYOUT 70F0D55D
BUILD 2.5.4.44036
$noninline,id$ID<32>
Field_2_5_4_44036_000<u8>
Field_2_5_4_44036_001<u32>
Field_2_5_4_44036_002<u8>
Field_2_5_4_44036_003<u8>
Field_2_5_4_44036_004<u8>
Field_2_5_4_44036_005<u8>
Field_2_5_4_44036_006<32>[2]
Field_2_5_4_44036_007<u32>[10]
Field_2_5_4_44036_008<u32>[16]
