COLUMNS
int ID
int Field_2_5_4_44036_000?
int Field_2_5_4_44036_001?
int Field_2_5_4_44036_002?
int Field_2_5_4_44036_003?
int Field_2_5_4_44036_004?
int Field_2_5_4_44036_005?
int Field_2_5_4_44036_006?
int Field_2_5_4_44036_007?
int Field_2_5_4_44036_008?
int Field_2_5_4_44036_009?
int Field_2_5_4_44036_010?
int Field_2_5_4_44036_011?
int Field_2_5_4_44036_012?
int Field_2_5_4_44036_013?
int Field_2_5_4_44036_014?

LAYOUT B923D577
BUILD 2.5.4.44036
$noninline,id$ID<32>
Field_2_5_4_44036_000<32>
Field_2_5_4_44036_001<32>
Field_2_5_4_44036_002<u32>
Field_2_5_4_44036_003<u32>
Field_2_5_4_44036_004<32>
Field_2_5_4_44036_005<32>
Field_2_5_4_44036_006<32>
Field_2_5_4_44036_007<u32>
Field_2_5_4_44036_008<32>
Field_2_5_4_44036_009<u32>[2]
Field_2_5_4_44036_010<32>[2]
Field_2_5_4_44036_011<32>[2]
Field_2_5_4_44036_012<32>[6]
Field_2_5_4_44036_013<32>[6]
Field_2_5_4_44036_014<32>[2]
