COLUMNS
int ID
float Field_2_5_4_44036_000?
float Field_2_5_4_44036_001?
int Field_2_5_4_44036_002?
int Field_2_5_4_44036_003?
int Field_2_5_4_44036_004?
int Field_2_5_4_44036_005?
int Field_2_5_4_44036_006?
int Field_2_5_4_44036_007?
int Field_2_5_4_44036_008?
int Field_2_5_4_44036_009?
int Field_2_5_4_44036_010?
int Field_2_5_4_44036_011?
int Field_2_5_4_44036_012?
int Field_2_5_4_44036_013?
int Field_2_5_4_44036_014?
int Field_2_5_4_44036_015?
int Field_2_5_4_44036_016?
int Field_2_5_4_44036_017?

LAYOUT E51C620D
BUILD 2.5.4.44036
$noninline,id$ID<32>
Field_2_5_4_44036_000[3]
Field_2_5_4_44036_001[3]
Field_2_5_4_44036_002<u32>
Field_2_5_4_44036_003<32>
Field_2_5_4_44036_004<8>
Field_2_5_4_44036_005<8>
Field_2_5_4_44036_006<u32>
Field_2_5_4_44036_007<u32>
Field_2_5_4_44036_008<32>
Field_2_5_4_44036_009<u32>
Field_2_5_4_44036_010<u32>
Field_2_5_4_44036_011<u16>
Field_2_5_4_44036_012<u16>
Field_2_5_4_44036_013<u32>
Field_2_5_4_44036_014<u32>
Field_2_5_4_44036_015<32>
Field_2_5_4_44036_016<u16>
Field_2_5_4_44036_017<8>
