COLUMNS
int ID
float Field_2_5_4_44036_000?
float Field_2_5_4_44036_001?
int Field_2_5_4_44036_002?
int Field_2_5_4_44036_003?
int Field_2_5_4_44036_004?
int Field_2_5_4_44036_005?
float Field_2_5_4_44036_006?
float Field_2_5_4_44036_007?
float Field_2_5_4_44036_008?
float Field_2_5_4_44036_009?
float Field_2_5_4_44036_010?
float Field_2_5_4_44036_011?
float Field_2_5_4_44036_012?
int Field_2_5_4_44036_013?
int Field_2_5_4_44036_014?
int Field_2_5_4_44036_015?
int Field_2_5_4_44036_016?
int Field_2_5_4_44036_017?
int Field_2_5_4_44036_018?
float Field_2_5_4_44036_019?
float Field_2_5_4_44036_020?
float Field_2_5_4_44036_021?
float Field_2_5_4_44036_022?
float Field_2_5_4_44036_023?
float Field_2_5_4_44036_024?
float Field_2_5_4_44036_025?
int Field_2_5_4_44036_026?
int Field_2_5_4_44036_027?
int Field_2_5_4_44036_028?
int Field_2_5_4_44036_029?
int Field_2_5_4_44036_030?
int Field_2_5_4_44036_031?
int Field_2_5_4_44036_032?
int Field_2_5_4_44036_033?
int Field_2_5_4_44036_034?
int Field_2_5_4_44036_035?
float Field_2_5_4_44036_036?
float Field_2_5_4_44036_037?
float Field_2_5_4_44036_038?
float Field_2_5_4_44036_039?
float Field_2_5_4_44036_040?
int Field_2_5_4_44036_041?
int Field_2_5_4_44036_042?
int Field_2_5_4_44036_043?
int Field_2_5_4_44036_044?
float Field_2_5_4_44036_045?
float Field_2_5_4_44036_046?
float Field_2_5_4_44036_047?
float Field_2_5_4_44036_048?
float Field_2_5_4_44036_049?
float Field_2_5_4_44036_050?
float Field_2_5_4_44036_051?
float Field_2_5_4_44036_052?
float Field_2_5_4_44036_053?
int Field_2_5_4_44036_054?
int Field_2_5_4_44036_055?
int Field_2_5_4_44036_056?
int Field_2_5_4_44036_057?
int Field_2_5_4_44036_058?
int Field_2_5_4_44036_059?
int Field_2_5_4_44036_060?

LAYOUT 2F9F8A8F
BUILD 2.5.4.44036
$noninline,id$ID<32>
Field_2_5_4_44036_000[3]
Field_2_5_4_44036_001[3]
Field_2_5_4_44036_002<32>
Field_2_5_4_44036_003<32>
Field_2_5_4_44036_004<32>
Field_2_5_4_44036_005<8>
Field_2_5_4_44036_006
Field_2_5_4_44036_007
Field_2_5_4_44036_008
Field_2_5_4_44036_009
Field_2_5_4_44036_010
Field_2_5_4_44036_011
Field_2_5_4_44036_012
Field_2_5_4_44036_013<32>
Field_2_5_4_44036_014<32>
Field_2_5_4_44036_015<32>
Field_2_5_4_44036_016<32>
Field_2_5_4_44036_017<32>
Field_2_5_4_44036_018<32>
Field_2_5_4_44036_019
Field_2_5_4_44036_020
Field_2_5_4_44036_021
Field_2_5_4_44036_022
Field_2_5_4_44036_023
Field_2_5_4_44036_024
Field_2_5_4_44036_025
Field_2_5_4_44036_026<32>
Field_2_5_4_44036_027<32>
Field_2_5_4_44036_028<32>
Field_2_5_4_44036_029<16>
Field_2_5_4_44036_030<8>
Field_2_5_4_44036_031<16>
Field_2_5_4_44036_032<8>
Field_2_5_4_44036_033<16>
Field_2_5_4_44036_034<8>
Field_2_5_4_44036_035<8>
Field_2_5_4_44036_036
Field_2_5_4_44036_037
Field_2_5_4_44036_038
Field_2_5_4_44036_039
Field_2_5_4_44036_040
Field_2_5_4_44036_041<8>
Field_2_5_4_44036_042<u32>
Field_2_5_4_44036_043<u32>
Field_2_5_4_44036_044<32>
Field_2_5_4_44036_045
Field_2_5_4_44036_046
Field_2_5_4_44036_047
Field_2_5_4_44036_048
Field_2_5_4_44036_049
Field_2_5_4_44036_050
Field_2_5_4_44036_051
Field_2_5_4_44036_052
Field_2_5_4_44036_053
Field_2_5_4_44036_054<16>
Field_2_5_4_44036_055<16>
Field_2_5_4_44036_056<16>
Field_2_5_4_44036_057<16>
Field_2_5_4_44036_058<16>
Field_2_5_4_44036_059<16>
Field_2_5_4_44036_060<16>
