COLUMNS
locstring Field_9_2_0_42521_000_lang?
locstring Field_9_2_0_42521_001_lang?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
int Field_9_2_0_42521_004?
int Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
int Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?

LAYOUT 4319E598
BUILD 9.2.0.42521
Field_9_2_0_42521_000_lang
Field_9_2_0_42521_001_lang
$id$Field_9_2_0_42521_002<32>
Field_9_2_0_42521_003<u8>
Field_9_2_0_42521_004<u16>
Field_9_2_0_42521_005<u16>
Field_9_2_0_42521_006<8>
Field_9_2_0_42521_007<u8>
$noninline,relation$Field_9_2_0_42521_008<32>