COLUMNS
int Field_9_2_0_42521_000?
int Field_9_2_0_42521_001?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
int Field_9_2_0_42521_004?
int Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
int Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?
int Field_9_2_0_42521_009?
int Field_9_2_0_42521_010?
int Field_9_2_0_42521_011?
int Field_9_2_0_42521_012?
int Field_9_2_0_42521_013?
int Field_9_2_0_42521_014?
int Field_9_2_0_42521_015?
int Field_9_2_0_42521_016?
int Field_9_2_0_42521_017?
int Field_9_2_0_42521_018?
int Field_9_2_0_42521_019?
int Field_9_2_0_42521_020?
int Field_9_2_0_42521_021?
int Field_9_2_0_42521_022?
int Field_9_2_0_42521_023?
int Field_9_2_0_42521_024?
int Field_9_2_0_42521_025?
int Field_9_2_0_42521_026?
int Field_9_2_0_42521_027?
int Field_9_2_0_42521_028?
int Field_9_2_0_42521_029?
int Field_9_2_0_42521_030?
int Field_9_2_0_42521_031?
float Field_9_2_0_42521_032?
float Field_9_2_0_42521_033?
int Field_9_2_0_42521_034?
int Field_9_2_0_42521_035?
int Field_9_2_0_42521_036?
int Field_9_2_0_42521_037?

LAYOUT 9C866B0C
BUILD 9.2.0.42521
$id$Field_9_2_0_42521_000<32>
Field_9_2_0_42521_001<u32>
Field_9_2_0_42521_002<u32>
Field_9_2_0_42521_003<u32>
Field_9_2_0_42521_004<u32>
Field_9_2_0_42521_005<u32>
Field_9_2_0_42521_006<u32>
Field_9_2_0_42521_007<u32>
Field_9_2_0_42521_008<u32>
Field_9_2_0_42521_009<u32>
Field_9_2_0_42521_010<u32>
Field_9_2_0_42521_011<u32>
Field_9_2_0_42521_012<u32>
Field_9_2_0_42521_013<u32>
Field_9_2_0_42521_014<u32>
Field_9_2_0_42521_015<u32>
Field_9_2_0_42521_016<u32>
Field_9_2_0_42521_017<u32>
Field_9_2_0_42521_018<u32>
Field_9_2_0_42521_019<u32>
Field_9_2_0_42521_020<u32>
Field_9_2_0_42521_021<u32>
Field_9_2_0_42521_022<u32>
Field_9_2_0_42521_023<u32>
Field_9_2_0_42521_024<u32>
Field_9_2_0_42521_025<u32>
Field_9_2_0_42521_026<u32>
Field_9_2_0_42521_027<u32>
Field_9_2_0_42521_028<u32>
Field_9_2_0_42521_029<u32>
Field_9_2_0_42521_030<u32>
Field_9_2_0_42521_031<u32>
Field_9_2_0_42521_032
Field_9_2_0_42521_033
Field_9_2_0_42521_034<u8>
Field_9_2_0_42521_035<u32>
Field_9_2_0_42521_036<u32>[5]
Field_9_2_0_42521_037<u32>[4]
