COLUMNS
int Field_9_2_0_42521_000?
int Field_9_2_0_42521_001?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
float Field_9_2_0_42521_004?
int Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
int Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?
int Field_9_2_0_42521_009?
int Field_9_2_0_42521_010?
int Field_9_2_0_42521_011?
int Field_9_2_0_42521_012?
int Field_9_2_0_42521_013?
int Field_9_2_0_42521_014?
int Field_9_2_0_42521_015?
float Field_9_2_0_42521_016?
float Field_9_2_0_42521_017?
int Field_9_2_0_42521_018?
int Field_9_2_0_42521_019?
int Field_9_2_0_42521_020?
int Field_9_2_0_42521_021?
int Field_9_2_0_42521_022?
int Field_9_2_0_42521_023?
int Field_9_2_0_42521_024?

LAYOUT 899324AA
BUILD 9.2.0.42521
$id$Field_9_2_0_42521_000<32>
Field_9_2_0_42521_001<u16>
Field_9_2_0_42521_002<u16>
Field_9_2_0_42521_003<8>
Field_9_2_0_42521_004
Field_9_2_0_42521_005<u8>
Field_9_2_0_42521_006<u8>
Field_9_2_0_42521_007<32>
Field_9_2_0_42521_008<u16>
Field_9_2_0_42521_009<u16>
Field_9_2_0_42521_010<32>
Field_9_2_0_42521_011<32>
Field_9_2_0_42521_012<u16>
Field_9_2_0_42521_013<u16>
Field_9_2_0_42521_014<u8>
Field_9_2_0_42521_015<32>
Field_9_2_0_42521_016
Field_9_2_0_42521_017
Field_9_2_0_42521_018<8>
Field_9_2_0_42521_019<32>
Field_9_2_0_42521_020<32>
Field_9_2_0_42521_021<8>
Field_9_2_0_42521_022<32>
Field_9_2_0_42521_023<8>
Field_9_2_0_42521_024<32>[3]
