COLUMNS
int Field_9_2_0_42521_000?
int Field_9_2_0_42521_001?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
int Field_9_2_0_42521_004?
float Field_9_2_0_42521_005?
float Field_9_2_0_42521_006?
float Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?
int Field_9_2_0_42521_009?
int Field_9_2_0_42521_010?
int Field_9_2_0_42521_011?

LAYOUT 7192C187
BUILD 9.2.0.42521
$id$Field_9_2_0_42521_000<32>
$relation$Field_9_2_0_42521_001<u16>
Field_9_2_0_42521_002<u8>
Field_9_2_0_42521_003<u8>
Field_9_2_0_42521_004<32>
Field_9_2_0_42521_005
Field_9_2_0_42521_006
Field_9_2_0_42521_007
Field_9_2_0_42521_008<u8>
Field_9_2_0_42521_009<u8>
Field_9_2_0_42521_010<32>
Field_9_2_0_42521_011<32>
