COLUMNS
int Field_9_2_0_42521_000?
int Field_9_2_0_42521_001?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
int Field_9_2_0_42521_004?
float Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
float Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?

LAYOUT 7CB2DDC5
BUILD 9.2.0.42521
$id$Field_9_2_0_42521_000<u8>
Field_9_2_0_42521_001<u32>
Field_9_2_0_42521_002<u32>
Field_9_2_0_42521_003<u32>
Field_9_2_0_42521_004<32>
Field_9_2_0_42521_005
Field_9_2_0_42521_006<32>
Field_9_2_0_42521_007
Field_9_2_0_42521_008<32>[2]
