COLUMNS
int Field_9_2_0_42521_000?
int Field_9_2_0_42521_001?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
float Field_9_2_0_42521_004?
int Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
int Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?
int Field_9_2_0_42521_009?
int Field_9_2_0_42521_010?
int Field_9_2_0_42521_011?
int Field_9_2_0_42521_012?
int Field_9_2_0_42521_013?
int Field_9_2_0_42521_014?
int Field_9_2_0_42521_015?
int Field_9_2_0_42521_016?
int Field_9_2_0_42521_017?

LAYOUT 77242AAD
BUILD 9.2.0.42521
$id$Field_9_2_0_42521_000<32>
Field_9_2_0_42521_001<32>
Field_9_2_0_42521_002<32>
Field_9_2_0_42521_003<32>
Field_9_2_0_42521_004
Field_9_2_0_42521_005<32>
Field_9_2_0_42521_006<32>
Field_9_2_0_42521_007<32>
Field_9_2_0_42521_008<32>
Field_9_2_0_42521_009<32>
Field_9_2_0_42521_010<32>
Field_9_2_0_42521_011<32>
Field_9_2_0_42521_012<32>
Field_9_2_0_42521_013<32>
Field_9_2_0_42521_014<32>
Field_9_2_0_42521_015<32>
Field_9_2_0_42521_016<32>
$noninline,relation$Field_9_2_0_42521_017<32>