COLUMNS
int ID
locstring Field_9_2_0_42521_000_lang?
locstring Field_9_2_0_42521_001_lang?
locstring Field_9_2_0_42521_002_lang?
int Field_9_2_0_42521_003?
int Field_9_2_0_42521_004?
int Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
int Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?
int Field_9_2_0_42521_009?
int Field_9_2_0_42521_010?
int Field_9_2_0_42521_011?
int Field_9_2_0_42521_012?
int Field_9_2_0_42521_013?
int Field_9_2_0_42521_014?
int Field_9_2_0_42521_015?
int Field_9_2_0_42521_016?
int Field_9_2_0_42521_017?
int Field_9_2_0_42521_018?
int Field_9_2_0_42521_019?
int Field_9_2_0_42521_020?
int Field_9_2_0_42521_021?
int Field_9_2_0_42521_022?
int Field_9_2_0_42521_023?
int Field_9_2_0_42521_024?
int Field_9_2_0_42521_025?
int Field_9_2_0_42521_026?
int Field_9_2_0_42521_027?
int Field_9_2_0_42521_028?
int Field_9_2_0_42521_029?
int Field_9_2_0_42521_030?
int Field_9_2_0_42521_031?
int Field_9_2_0_42521_032?

LAYOUT 7982FA48
BUILD 9.2.0.42521
$noninline,id$ID<32>
Field_9_2_0_42521_000_lang
Field_9_2_0_42521_001_lang
Field_9_2_0_42521_002_lang
Field_9_2_0_42521_003<u8>
Field_9_2_0_42521_004<u8>
Field_9_2_0_42521_005<32>
Field_9_2_0_42521_006<32>
Field_9_2_0_42521_007<u8>
Field_9_2_0_42521_008<u8>
Field_9_2_0_42521_009<32>
Field_9_2_0_42521_010<32>
Field_9_2_0_42521_011<u8>
Field_9_2_0_42521_012<u8>
Field_9_2_0_42521_013<u16>
Field_9_2_0_42521_014<u16>
Field_9_2_0_42521_015<8>
Field_9_2_0_42521_016<8>
Field_9_2_0_42521_017<32>
Field_9_2_0_42521_018<32>
Field_9_2_0_42521_019<u16>
Field_9_2_0_42521_020<u16>
Field_9_2_0_42521_021<u16>
Field_9_2_0_42521_022<u16>
Field_9_2_0_42521_023<u8>
Field_9_2_0_42521_024<u8>
Field_9_2_0_42521_025<u8>
Field_9_2_0_42521_026<u32>
Field_9_2_0_42521_027<u32>
Field_9_2_0_42521_028<u8>
Field_9_2_0_42521_029<32>
Field_9_2_0_42521_030<u8>
Field_9_2_0_42521_031<32>
Field_9_2_0_42521_032<32>
