COLUMNS
int ID
locstring Field_9_2_0_42521_000_lang?
locstring Field_9_2_0_42521_001_lang?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
int Field_9_2_0_42521_004?
int Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
int Field_9_2_0_42521_007?
int Field_9_2_0_42521_008?
int Field_9_2_0_42521_009?
int Field_9_2_0_42521_010?
float Field_9_2_0_42521_011?
int Field_9_2_0_42521_012?
int Field_9_2_0_42521_013?
int Field_9_2_0_42521_014?
int Field_9_2_0_42521_015?
int Field_9_2_0_42521_016?
int Field_9_2_0_42521_017?
int Field_9_2_0_42521_018?
int Field_9_2_0_42521_019?
int Field_9_2_0_42521_020?
int Field_9_2_0_42521_021?
int Field_9_2_0_42521_022?
int Field_9_2_0_42521_023?
int Field_9_2_0_42521_024?
int Field_9_2_0_42521_025?
int Field_9_2_0_42521_026?
int Field_9_2_0_42521_027?
int Field_9_2_0_42521_028?

LAYOUT 4480A7C8
BUILD 9.2.0.42521
$noninline,id$ID<32>
Field_9_2_0_42521_000_lang
Field_9_2_0_42521_001_lang
Field_9_2_0_42521_002<u8>
Field_9_2_0_42521_003<u8>
Field_9_2_0_42521_004<8>
Field_9_2_0_42521_005<32>
Field_9_2_0_42521_006<32>
Field_9_2_0_42521_007<32>
Field_9_2_0_42521_008<u8>
Field_9_2_0_42521_009<16>
Field_9_2_0_42521_010<u8>
Field_9_2_0_42521_011
Field_9_2_0_42521_012<u8>
Field_9_2_0_42521_013<u8>
Field_9_2_0_42521_014<u32>
Field_9_2_0_42521_015<u16>
Field_9_2_0_42521_016<u16>
Field_9_2_0_42521_017<u16>
Field_9_2_0_42521_018<u8>
Field_9_2_0_42521_019<u8>
Field_9_2_0_42521_020<u8>
Field_9_2_0_42521_021<u8>
Field_9_2_0_42521_022<u8>
Field_9_2_0_42521_023<u8>
Field_9_2_0_42521_024<u16>
Field_9_2_0_42521_025<u16>
Field_9_2_0_42521_026<u8>
Field_9_2_0_42521_027<32>
Field_9_2_0_42521_028<32>[2]
