COLUMNS
int ID
int Field_9_2_0_42521_000?
int Field_9_2_0_42521_001?
int Field_9_2_0_42521_002?
int Field_9_2_0_42521_003?
float Field_9_2_0_42521_004?
int Field_9_2_0_42521_005?
int Field_9_2_0_42521_006?
float Field_9_2_0_42521_007?
float Field_9_2_0_42521_008?
int Field_9_2_0_42521_009?
int Field_9_2_0_42521_010?
int Field_9_2_0_42521_011?
float Field_9_2_0_42521_012?
float Field_9_2_0_42521_013?
float Field_9_2_0_42521_014?
int Field_9_2_0_42521_015?
float Field_9_2_0_42521_016?
float Field_9_2_0_42521_017?
float Field_9_2_0_42521_018?
float Field_9_2_0_42521_019?
float Field_9_2_0_42521_020?
float Field_9_2_0_42521_021?
float Field_9_2_0_42521_022?
int Field_9_2_0_42521_023?
int Field_9_2_0_42521_024?
int Field_9_2_0_42521_025?
int Field_9_2_0_42521_026?
int Field_9_2_0_42521_027?
int Field_9_2_0_42521_028?

LAYOUT FA33A84E
BUILD 9.2.0.42521
$noninline,id$ID<32>
Field_9_2_0_42521_000<16>
Field_9_2_0_42521_001<32>
Field_9_2_0_42521_002<32>
Field_9_2_0_42521_003<u32>
Field_9_2_0_42521_004
Field_9_2_0_42521_005<32>
Field_9_2_0_42521_006<32>
Field_9_2_0_42521_007
Field_9_2_0_42521_008
Field_9_2_0_42521_009<32>
Field_9_2_0_42521_010<32>
Field_9_2_0_42521_011<32>
Field_9_2_0_42521_012
Field_9_2_0_42521_013
Field_9_2_0_42521_014
Field_9_2_0_42521_015<32>
Field_9_2_0_42521_016
Field_9_2_0_42521_017
Field_9_2_0_42521_018
Field_9_2_0_42521_019
Field_9_2_0_42521_020
Field_9_2_0_42521_021
Field_9_2_0_42521_022
Field_9_2_0_42521_023<32>
Field_9_2_0_42521_024<32>[2]
Field_9_2_0_42521_025<u32>[2]
Field_9_2_0_42521_026<32>[4]
Field_9_2_0_42521_027<16>[2]
$noninline,relation$Field_9_2_0_42521_028<32>