COLUMNS
int ID
locstring Field_1_14_1_41243_000_lang?
locstring Field_1_14_1_41243_001_lang?
locstring Field_1_14_1_41243_002_lang?
locstring Field_1_14_1_41243_003_lang?
int Field_1_14_1_41243_004?
int Field_1_14_1_41243_005?
int Field_1_14_1_41243_006?
int Field_1_14_1_41243_007?
int Field_1_14_1_41243_008?
float Field_1_14_1_41243_009?
int Field_1_14_1_41243_010?

LAYOUT 589E5A4C
BUILD 1.14.1.41243
$noninline,id$ID<32>
Field_1_14_1_41243_000_lang
Field_1_14_1_41243_001_lang
Field_1_14_1_41243_002_lang
Field_1_14_1_41243_003_lang
Field_1_14_1_41243_004<8>
Field_1_14_1_41243_005<u8>
Field_1_14_1_41243_006<u16>
Field_1_14_1_41243_007<u8>
Field_1_14_1_41243_008<32>[4]
Field_1_14_1_41243_009[4]
Field_1_14_1_41243_010<32>[3]
