COLUMNS
int ID
string Field_1_14_1_41243_000?
int Field_1_14_1_41243_001?
float Field_1_14_1_41243_002?
float Field_1_14_1_41243_003?
float Field_1_14_1_41243_004?
int Field_1_14_1_41243_005?
int Field_1_14_1_41243_006?
float Field_1_14_1_41243_007?
int Field_1_14_1_41243_008?
float Field_1_14_1_41243_009?
int Field_1_14_1_41243_010?
float Field_1_14_1_41243_011?
float Field_1_14_1_41243_012?
float Field_1_14_1_41243_013?
int Field_1_14_1_41243_014?
float Field_1_14_1_41243_015?
float Field_1_14_1_41243_016?
float Field_1_14_1_41243_017?
float Field_1_14_1_41243_018?
float Field_1_14_1_41243_019?
float Field_1_14_1_41243_020?
float Field_1_14_1_41243_021?
int Field_1_14_1_41243_022?

LAYOUT 2D23257D
BUILD 1.14.1.41243
$noninline,id$ID<32>
Field_1_14_1_41243_000
Field_1_14_1_41243_001<8>
Field_1_14_1_41243_002
Field_1_14_1_41243_003
Field_1_14_1_41243_004
Field_1_14_1_41243_005<16>
Field_1_14_1_41243_006<16>
Field_1_14_1_41243_007
Field_1_14_1_41243_008<16>
Field_1_14_1_41243_009
Field_1_14_1_41243_010<16>
Field_1_14_1_41243_011
Field_1_14_1_41243_012
Field_1_14_1_41243_013
Field_1_14_1_41243_014<8>
Field_1_14_1_41243_015
Field_1_14_1_41243_016
Field_1_14_1_41243_017
Field_1_14_1_41243_018
Field_1_14_1_41243_019
Field_1_14_1_41243_020
Field_1_14_1_41243_021
Field_1_14_1_41243_022<u16>
