COLUMNS
int Field_1_14_1_41243_000?
int Field_1_14_1_41243_001?
float Field_1_14_1_41243_002?
int Field_1_14_1_41243_003?
float Field_1_14_1_41243_004?
float Field_1_14_1_41243_005?
int Field_1_14_1_41243_006?
int Field_1_14_1_41243_007?
float Field_1_14_1_41243_008?
float Field_1_14_1_41243_009?
float Field_1_14_1_41243_010?
float Field_1_14_1_41243_011?
int Field_1_14_1_41243_012?
float Field_1_14_1_41243_013?
int Field_1_14_1_41243_014?
int Field_1_14_1_41243_015?

LAYOUT 1F4AF63A
BUILD 1.14.1.41243
$id$Field_1_14_1_41243_000<32>
Field_1_14_1_41243_001<u8>
Field_1_14_1_41243_002
Field_1_14_1_41243_003<u16>
Field_1_14_1_41243_004
Field_1_14_1_41243_005
Field_1_14_1_41243_006<u8>
Field_1_14_1_41243_007<u32>
Field_1_14_1_41243_008
Field_1_14_1_41243_009
Field_1_14_1_41243_010
Field_1_14_1_41243_011
Field_1_14_1_41243_012<8>
Field_1_14_1_41243_013
Field_1_14_1_41243_014<u16>
Field_1_14_1_41243_015<u8>
