COLUMNS
int ID
int Field_1_14_1_41243_000?
int Field_1_14_1_41243_001?
int Field_1_14_1_41243_002?
int Field_1_14_1_41243_003?
int Field_1_14_1_41243_004?
int Field_1_14_1_41243_005?
int Field_1_14_1_41243_006?
int Field_1_14_1_41243_007?

LAYOUT F3B54642
BUILD 1.14.1.41243
$noninline,id$ID<32>
Field_1_14_1_41243_000<u8>
Field_1_14_1_41243_001<u32>
Field_1_14_1_41243_002<32>
Field_1_14_1_41243_003<u8>
Field_1_14_1_41243_004<32>
Field_1_14_1_41243_005<u16>
Field_1_14_1_41243_006<32>[2]
$noninline,relation$Field_1_14_1_41243_007<32>