COLUMNS
int ID
int Field_1_14_1_41243_000?
int Field_1_14_1_41243_001?
int Field_1_14_1_41243_002?
int Field_1_14_1_41243_003?
int Field_1_14_1_41243_004?
int Field_1_14_1_41243_005?
int Field_1_14_1_41243_006?
int Field_1_14_1_41243_007?
int Field_1_14_1_41243_008?
int Field_1_14_1_41243_009?

LAYOUT BF42FB43
BUILD 1.14.1.41243
$noninline,id$ID<32>
Field_1_14_1_41243_000<u8>
Field_1_14_1_41243_001<u8>
Field_1_14_1_41243_002<u8>
Field_1_14_1_41243_003<u8>
Field_1_14_1_41243_004<u8>
Field_1_14_1_41243_005<32>
Field_1_14_1_41243_006<32>
Field_1_14_1_41243_007<32>
Field_1_14_1_41243_008<32>
$noninline,relation$Field_1_14_1_41243_009<32>