COLUMNS
int ID
int Field_1_14_1_41243_000?
int Field_1_14_1_41243_001?
int Field_1_14_1_41243_002?
float Field_1_14_1_41243_003?
int Field_1_14_1_41243_004?
int Field_1_14_1_41243_005?
int Field_1_14_1_41243_006?
int Field_1_14_1_41243_007?
float Field_1_14_1_41243_008?
float Field_1_14_1_41243_009?
int Field_1_14_1_41243_010?
int Field_1_14_1_41243_011?
int Field_1_14_1_41243_012?
int Field_1_14_1_41243_013?
float Field_1_14_1_41243_014?
float Field_1_14_1_41243_015?
float Field_1_14_1_41243_016?
int Field_1_14_1_41243_017?
float Field_1_14_1_41243_018?
float Field_1_14_1_41243_019?
float Field_1_14_1_41243_020?
float Field_1_14_1_41243_021?
float Field_1_14_1_41243_022?
float Field_1_14_1_41243_023?
int Field_1_14_1_41243_024?
int Field_1_14_1_41243_025?
int Field_1_14_1_41243_026?
int Field_1_14_1_41243_027?
int Field_1_14_1_41243_028?

LAYOUT 9E9FF6CB
BUILD 1.14.1.41243
$noninline,id$ID<32>
Field_1_14_1_41243_000<32>
Field_1_14_1_41243_001<32>
Field_1_14_1_41243_002<u32>
Field_1_14_1_41243_003
Field_1_14_1_41243_004<32>
Field_1_14_1_41243_005<16>
Field_1_14_1_41243_006<32>
Field_1_14_1_41243_007<32>
Field_1_14_1_41243_008
Field_1_14_1_41243_009
Field_1_14_1_41243_010<32>
Field_1_14_1_41243_011<32>
Field_1_14_1_41243_012<32>
Field_1_14_1_41243_013<32>
Field_1_14_1_41243_014
Field_1_14_1_41243_015
Field_1_14_1_41243_016
Field_1_14_1_41243_017<32>
Field_1_14_1_41243_018
Field_1_14_1_41243_019
Field_1_14_1_41243_020
Field_1_14_1_41243_021
Field_1_14_1_41243_022
Field_1_14_1_41243_023
Field_1_14_1_41243_024<32>[2]
Field_1_14_1_41243_025<u32>[2]
Field_1_14_1_41243_026<32>[4]
Field_1_14_1_41243_027<16>[2]
$noninline,relation$Field_1_14_1_41243_028<32>