COLUMNS
locstring Field_1_14_1_41243_000_lang?
float Field_1_14_1_41243_001?
float Field_1_14_1_41243_002?
float Field_1_14_1_41243_003?
int Field_1_14_1_41243_004?
int Field_1_14_1_41243_005?
int Field_1_14_1_41243_006?
int Field_1_14_1_41243_007?
int Field_1_14_1_41243_008?
int Field_1_14_1_41243_009?
float Field_1_14_1_41243_010?
int Field_1_14_1_41243_011?
int Field_1_14_1_41243_012?
int Field_1_14_1_41243_013?

LAYOUT 951F23F1
BUILD 1.14.1.41243
Field_1_14_1_41243_000_lang
Field_1_14_1_41243_001[3]
Field_1_14_1_41243_002[2]
Field_1_14_1_41243_003[2]
$id$Field_1_14_1_41243_004<32>
$relation$Field_1_14_1_41243_005<u32>
Field_1_14_1_41243_006<u16>
Field_1_14_1_41243_007<u16>
Field_1_14_1_41243_008<u8>
Field_1_14_1_41243_009<32>
Field_1_14_1_41243_010
Field_1_14_1_41243_011<u32>
Field_1_14_1_41243_012<u32>
Field_1_14_1_41243_013<32>[2]
