COLUMNS
int ID
locstring Field_1_14_1_41243_000_lang?
int Field_1_14_1_41243_001?
int Field_1_14_1_41243_002?
int Field_1_14_1_41243_003?
int Field_1_14_1_41243_004?
float Field_1_14_1_41243_005?
float Field_1_14_1_41243_006?
int Field_1_14_1_41243_007?
int Field_1_14_1_41243_008?

LAYOUT 4AC89FFC
BUILD 1.14.1.41243
$noninline,id$ID<32>
Field_1_14_1_41243_000_lang
Field_1_14_1_41243_001<u32>
Field_1_14_1_41243_002<u32>
Field_1_14_1_41243_003<u32>
Field_1_14_1_41243_004<u32>
Field_1_14_1_41243_005
Field_1_14_1_41243_006
Field_1_14_1_41243_007<8>
Field_1_14_1_41243_008<32>
