COLUMNS
float Field_10_0_2_45505_000?
float Field_10_0_2_45505_001?
int Field_10_0_2_45505_002?
int Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
int Field_10_0_2_45505_005?
int Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?
int Field_10_0_2_45505_008?
int Field_10_0_2_45505_009?
int Field_10_0_2_45505_010?
float Field_10_0_2_45505_011?
float Field_10_0_2_45505_012?
float Field_10_0_2_45505_013?
float Field_10_0_2_45505_014?
float Field_10_0_2_45505_015?
float Field_10_0_2_45505_016?

LAYOUT 79F06E99
BUILD 10.0.2.45505
Field_10_0_2_45505_000[3]
Field_10_0_2_45505_001[3]
$id$Field_10_0_2_45505_002<32>
Field_10_0_2_45505_003<8>
$relation$Field_10_0_2_45505_004<32>
Field_10_0_2_45505_005<32>
Field_10_0_2_45505_006<32>
Field_10_0_2_45505_007<32>
Field_10_0_2_45505_008<32>
Field_10_0_2_45505_009<32>
Field_10_0_2_45505_010<32>
Field_10_0_2_45505_011
Field_10_0_2_45505_012
Field_10_0_2_45505_013
Field_10_0_2_45505_014
Field_10_0_2_45505_015
Field_10_0_2_45505_016
