COLUMNS
int ID
int Field_10_0_2_45505_000?
int Field_10_0_2_45505_001?
float Field_10_0_2_45505_002?
float Field_10_0_2_45505_003?
float Field_10_0_2_45505_004?
float Field_10_0_2_45505_005?
float Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?
int Field_10_0_2_45505_008?
float Field_10_0_2_45505_009?

LAYOUT F0EFD3FA
BUILD 10.0.2.45505
$noninline,id$ID<32>
Field_10_0_2_45505_000<32>
Field_10_0_2_45505_001<32>
Field_10_0_2_45505_002
Field_10_0_2_45505_003
Field_10_0_2_45505_004
Field_10_0_2_45505_005
Field_10_0_2_45505_006
Field_10_0_2_45505_007<32>
Field_10_0_2_45505_008<32>
Field_10_0_2_45505_009
