COLUMNS
int ID
int Field_10_0_2_45505_000?
float Field_10_0_2_45505_001?
float Field_10_0_2_45505_002?
int Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
int Field_10_0_2_45505_005?
int Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?
int Field_10_0_2_45505_008?
int Field_10_0_2_45505_009?
int Field_10_0_2_45505_010?
int Field_10_0_2_45505_011?
int Field_10_0_2_45505_012?
int Field_10_0_2_45505_013?
float Field_10_0_2_45505_014?
float Field_10_0_2_45505_015?
float Field_10_0_2_45505_016?
float Field_10_0_2_45505_017?
float Field_10_0_2_45505_018?
float Field_10_0_2_45505_019?
float Field_10_0_2_45505_020?
float Field_10_0_2_45505_021?
float Field_10_0_2_45505_022?
int Field_10_0_2_45505_023?
int Field_10_0_2_45505_024?
float Field_10_0_2_45505_025?
float Field_10_0_2_45505_026?
float Field_10_0_2_45505_027?
int Field_10_0_2_45505_028?
int Field_10_0_2_45505_029?
int Field_10_0_2_45505_030?
int Field_10_0_2_45505_031?
int Field_10_0_2_45505_032?
int Field_10_0_2_45505_033?
int Field_10_0_2_45505_034?
int Field_10_0_2_45505_035?
int Field_10_0_2_45505_036?
int Field_10_0_2_45505_037?
int Field_10_0_2_45505_038?
int Field_10_0_2_45505_039?
int Field_10_0_2_45505_040?
float Field_10_0_2_45505_041?
int Field_10_0_2_45505_042?
float Field_10_0_2_45505_043?
float Field_10_0_2_45505_044?
float Field_10_0_2_45505_045?
int Field_10_0_2_45505_046?
int Field_10_0_2_45505_047?
float Field_10_0_2_45505_048?
float Field_10_0_2_45505_049?
float Field_10_0_2_45505_050?
float Field_10_0_2_45505_051?
float Field_10_0_2_45505_052?
float Field_10_0_2_45505_053?
float Field_10_0_2_45505_054?
float Field_10_0_2_45505_055?

LAYOUT 864490D3
BUILD 10.0.2.45505
$noninline,id$ID<32>
Field_10_0_2_45505_000<u32>
Field_10_0_2_45505_001
Field_10_0_2_45505_002
Field_10_0_2_45505_003<u32>
Field_10_0_2_45505_004<u32>
Field_10_0_2_45505_005<u32>
Field_10_0_2_45505_006<u32>
Field_10_0_2_45505_007<32>
Field_10_0_2_45505_008<8>
Field_10_0_2_45505_009<u32>
Field_10_0_2_45505_010<u32>
Field_10_0_2_45505_011<u32>
Field_10_0_2_45505_012<u32>
Field_10_0_2_45505_013<u8>
Field_10_0_2_45505_014
Field_10_0_2_45505_015
Field_10_0_2_45505_016
Field_10_0_2_45505_017
Field_10_0_2_45505_018
Field_10_0_2_45505_019
Field_10_0_2_45505_020
Field_10_0_2_45505_021
Field_10_0_2_45505_022
Field_10_0_2_45505_023<u32>
Field_10_0_2_45505_024<u32>
Field_10_0_2_45505_025
Field_10_0_2_45505_026
Field_10_0_2_45505_027
Field_10_0_2_45505_028<u8>
Field_10_0_2_45505_029<u16>
Field_10_0_2_45505_030<32>
Field_10_0_2_45505_031<u32>
Field_10_0_2_45505_032<u32>
Field_10_0_2_45505_033<u8>
Field_10_0_2_45505_034<u8>
Field_10_0_2_45505_035<32>
Field_10_0_2_45505_036<32>
Field_10_0_2_45505_037<u32>
Field_10_0_2_45505_038<32>
Field_10_0_2_45505_039<32>
Field_10_0_2_45505_040<u32>
Field_10_0_2_45505_041
Field_10_0_2_45505_042<32>
Field_10_0_2_45505_043
Field_10_0_2_45505_044
Field_10_0_2_45505_045
Field_10_0_2_45505_046<32>
Field_10_0_2_45505_047<32>
Field_10_0_2_45505_048
Field_10_0_2_45505_049
Field_10_0_2_45505_050
Field_10_0_2_45505_051
Field_10_0_2_45505_052
Field_10_0_2_45505_053
Field_10_0_2_45505_054
Field_10_0_2_45505_055
