COLUMNS
locstring Field_10_0_2_45505_000_lang?
float Field_10_0_2_45505_001?
float Field_10_0_2_45505_002?
float Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
int Field_10_0_2_45505_005?
int Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?
int Field_10_0_2_45505_008?
int Field_10_0_2_45505_009?
int Field_10_0_2_45505_010?
float Field_10_0_2_45505_011?
int Field_10_0_2_45505_012?
int Field_10_0_2_45505_013?
int Field_10_0_2_45505_014?

LAYOUT 3F7CC8B2
BUILD 10.0.2.45505
Field_10_0_2_45505_000_lang
Field_10_0_2_45505_001[3]
Field_10_0_2_45505_002[2]
Field_10_0_2_45505_003[2]
$id$Field_10_0_2_45505_004<32>
$relation$Field_10_0_2_45505_005<u16>
Field_10_0_2_45505_006<32>
Field_10_0_2_45505_007<u16>
Field_10_0_2_45505_008<u16>
Field_10_0_2_45505_009<32>
Field_10_0_2_45505_010<32>
Field_10_0_2_45505_011
Field_10_0_2_45505_012<u32>
Field_10_0_2_45505_013<u32>
Field_10_0_2_45505_014<32>[2]
