COLUMNS
locstring Field_10_0_2_45505_000_lang?
locstring Field_10_0_2_45505_001_lang?
locstring Field_10_0_2_45505_002_lang?
int Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
int Field_10_0_2_45505_005?
int Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?

LAYOUT 05675F68
BUILD 10.0.2.45505
Field_10_0_2_45505_000_lang
Field_10_0_2_45505_001_lang
Field_10_0_2_45505_002_lang
$id$Field_10_0_2_45505_003<32>
Field_10_0_2_45505_004<32>
Field_10_0_2_45505_005<32>
Field_10_0_2_45505_006<32>
Field_10_0_2_45505_007<32>
