COLUMNS
locstring Field_10_0_2_45505_000_lang?
locstring Field_10_0_2_45505_001_lang?
int Field_10_0_2_45505_002?
int Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
int Field_10_0_2_45505_005?
int Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?
int Field_10_0_2_45505_008?
int Field_10_0_2_45505_009?
int Field_10_0_2_45505_010?
int Field_10_0_2_45505_011?
int Field_10_0_2_45505_012?
int Field_10_0_2_45505_013?
int Field_10_0_2_45505_014?
int Field_10_0_2_45505_015?

LAYOUT DBB74257
BUILD 10.0.2.45505
Field_10_0_2_45505_000_lang
Field_10_0_2_45505_001_lang
$id$Field_10_0_2_45505_002<32>
Field_10_0_2_45505_003<32>
Field_10_0_2_45505_004<32>
Field_10_0_2_45505_005<32>
Field_10_0_2_45505_006<32>
Field_10_0_2_45505_007<32>
Field_10_0_2_45505_008<32>
Field_10_0_2_45505_009<32>
Field_10_0_2_45505_010<32>
Field_10_0_2_45505_011<32>
Field_10_0_2_45505_012<32>
Field_10_0_2_45505_013<32>
Field_10_0_2_45505_014<32>
Field_10_0_2_45505_015<32>
