COLUMNS
float Field_10_0_2_45505_000?
float Field_10_0_2_45505_001?
float Field_10_0_2_45505_002?
int Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
int Field_10_0_2_45505_005?
int Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?
int Field_10_0_2_45505_008?
int Field_10_0_2_45505_009?

LAYOUT FA228778
BUILD 10.0.2.45505
Field_10_0_2_45505_000[2]
Field_10_0_2_45505_001[2]
Field_10_0_2_45505_002[6]
$id$Field_10_0_2_45505_003<32>
$relation$Field_10_0_2_45505_004<32>
Field_10_0_2_45505_005<32>
Field_10_0_2_45505_006<32>
Field_10_0_2_45505_007<32>
Field_10_0_2_45505_008<32>
Field_10_0_2_45505_009<32>
