COLUMNS
int ID
locstring Field_10_0_2_45505_000_lang?
int Field_10_0_2_45505_001?
int Field_10_0_2_45505_002?
int Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
float Field_10_0_2_45505_005?
float Field_10_0_2_45505_006?
int Field_10_0_2_45505_007?
int Field_10_0_2_45505_008?
int Field_10_0_2_45505_009?

LAYOUT EC171292
BUILD 10.0.2.45505
$noninline,id$ID<32>
Field_10_0_2_45505_000_lang
Field_10_0_2_45505_001<u32>
Field_10_0_2_45505_002<u32>
Field_10_0_2_45505_003<u32>
Field_10_0_2_45505_004<32>
Field_10_0_2_45505_005
Field_10_0_2_45505_006
Field_10_0_2_45505_007<8>
Field_10_0_2_45505_008<32>
Field_10_0_2_45505_009<32>
