COLUMNS
int ID
int Field_10_0_2_45505_000?
float Field_10_0_2_45505_001?
float Field_10_0_2_45505_002?
float Field_10_0_2_45505_003?
int Field_10_0_2_45505_004?
float Field_10_0_2_45505_005?
float Field_10_0_2_45505_006?
float Field_10_0_2_45505_007?
float Field_10_0_2_45505_008?

LAYOUT CD83E5F9
BUILD 10.0.2.45505
$noninline,id$ID<32>
Field_10_0_2_45505_000<32>
Field_10_0_2_45505_001
Field_10_0_2_45505_002
Field_10_0_2_45505_003
Field_10_0_2_45505_004<32>[3]
Field_10_0_2_45505_005[3]
Field_10_0_2_45505_006[3]
Field_10_0_2_45505_007[3]
Field_10_0_2_45505_008[3]
