COLUMNS
string Field_9_0_2_36671_000?
string Field_9_0_2_36671_001?
locstring Field_9_0_2_36671_002_lang?
locstring Field_9_0_2_36671_003_lang?
locstring Field_9_0_2_36671_004_lang?
locstring Field_9_0_2_36671_005_lang?
locstring Field_9_0_2_36671_006_lang?
locstring Field_9_0_2_36671_007_lang?
locstring Field_9_0_2_36671_008_lang?
locstring Field_9_0_2_36671_009_lang?
locstring Field_9_0_2_36671_010_lang?
locstring Field_9_0_2_36671_011_lang?
locstring Field_9_0_2_36671_012_lang?
locstring Field_9_0_2_36671_013_lang?
locstring Field_9_0_2_36671_014_lang?
int Field_9_0_2_36671_015?
int Field_9_0_2_36671_016?
int Field_9_0_2_36671_017?
int Field_9_0_2_36671_018?
int Field_9_0_2_36671_019?
int Field_9_0_2_36671_020?
int Field_9_0_2_36671_021?
int Field_9_0_2_36671_022?
int Field_9_0_2_36671_023?
int Field_9_0_2_36671_024?
int Field_9_0_2_36671_025?
int Field_9_0_2_36671_026?
int Field_9_0_2_36671_027?
int Field_9_0_2_36671_028?
int Field_9_0_2_36671_029?
int Field_9_0_2_36671_030?
float Field_9_0_2_36671_031?
float Field_9_0_2_36671_032?
int Field_9_0_2_36671_033?
int Field_9_0_2_36671_034?
int Field_9_0_2_36671_035?
int Field_9_0_2_36671_036?
int Field_9_0_2_36671_037?
int Field_9_0_2_36671_038?
int Field_9_0_2_36671_039?
int Field_9_0_2_36671_040?
int Field_9_0_2_36671_041?
int Field_9_0_2_36671_042?
int Field_9_0_2_36671_043?
int Field_9_0_2_36671_044?
int Field_9_0_2_36671_045?
int Field_9_0_2_36671_046?
int Field_9_0_2_36671_047?
int Field_9_0_2_36671_048?
int Field_9_0_2_36671_049?

LAYOUT 85A50CA9
BUILD 9.0.2.36671
Field_9_0_2_36671_000
Field_9_0_2_36671_001
Field_9_0_2_36671_002_lang
Field_9_0_2_36671_003_lang
Field_9_0_2_36671_004_lang
Field_9_0_2_36671_005_lang
Field_9_0_2_36671_006_lang
Field_9_0_2_36671_007_lang
Field_9_0_2_36671_008_lang
Field_9_0_2_36671_009_lang
Field_9_0_2_36671_010_lang
Field_9_0_2_36671_011_lang
Field_9_0_2_36671_012_lang
Field_9_0_2_36671_013_lang
Field_9_0_2_36671_014_lang
$id$Field_9_0_2_36671_015<32>
Field_9_0_2_36671_016<32>
Field_9_0_2_36671_017<32>
Field_9_0_2_36671_018<32>
Field_9_0_2_36671_019<32>
Field_9_0_2_36671_020<32>
Field_9_0_2_36671_021<32>
Field_9_0_2_36671_022<32>
Field_9_0_2_36671_023<u32>[3]
Field_9_0_2_36671_024<u32>[3]
Field_9_0_2_36671_025<32>
Field_9_0_2_36671_026<32>
Field_9_0_2_36671_027<32>
Field_9_0_2_36671_028<32>
Field_9_0_2_36671_029<32>
Field_9_0_2_36671_030<32>
Field_9_0_2_36671_031[3]
Field_9_0_2_36671_032
Field_9_0_2_36671_033<16>
Field_9_0_2_36671_034<16>
Field_9_0_2_36671_035<8>
Field_9_0_2_36671_036<8>
Field_9_0_2_36671_037<8>
Field_9_0_2_36671_038<8>
Field_9_0_2_36671_039<8>
Field_9_0_2_36671_040<8>
Field_9_0_2_36671_041<8>
Field_9_0_2_36671_042<8>
Field_9_0_2_36671_043<8>
Field_9_0_2_36671_044<8>
Field_9_0_2_36671_045<8>
Field_9_0_2_36671_046<8>
Field_9_0_2_36671_047<8>
Field_9_0_2_36671_048<8>
Field_9_0_2_36671_049<8>
