COLUMNS
int ID
int Field_9_0_2_36671_000?
int Field_9_0_2_36671_001?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?
int Field_9_0_2_36671_009?
int Field_9_0_2_36671_010?

LAYOUT 280EEDE1
BUILD 9.0.2.36671
$noninline,id$ID<32>
Field_9_0_2_36671_000<u16>
Field_9_0_2_36671_001<u16>
Field_9_0_2_36671_002<u16>
Field_9_0_2_36671_003<u8>
Field_9_0_2_36671_004<u8>
Field_9_0_2_36671_005<u16>[2]
Field_9_0_2_36671_006<u8>[2]
Field_9_0_2_36671_007<u8>[2]
Field_9_0_2_36671_008<u16>[2]
Field_9_0_2_36671_009<u8>[2]
Field_9_0_2_36671_010<u8>[2]
