COLUMNS
int ID
int Field_9_0_2_36671_000?
int Field_9_0_2_36671_001?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?
int Field_9_0_2_36671_009?
int Field_9_0_2_36671_010?
int Field_9_0_2_36671_011?
int Field_9_0_2_36671_012?
int Field_9_0_2_36671_013?
int Field_9_0_2_36671_014?
int Field_9_0_2_36671_015?
int Field_9_0_2_36671_016?
int Field_9_0_2_36671_017?
int Field_9_0_2_36671_018?
int Field_9_0_2_36671_019?
int Field_9_0_2_36671_020?
int Field_9_0_2_36671_021?
int Field_9_0_2_36671_022?
int Field_9_0_2_36671_023?
int Field_9_0_2_36671_024?
int Field_9_0_2_36671_025?
int Field_9_0_2_36671_026?
int Field_9_0_2_36671_027?
int Field_9_0_2_36671_028?
int Field_9_0_2_36671_029?
int Field_9_0_2_36671_030?
float Field_9_0_2_36671_031?
float Field_9_0_2_36671_032?
int Field_9_0_2_36671_033?
int Field_9_0_2_36671_034?
int Field_9_0_2_36671_035?
int Field_9_0_2_36671_036?

LAYOUT B7C11EA1
BUILD 9.0.2.36671
$noninline,id$ID<32>
Field_9_0_2_36671_000<u32>
Field_9_0_2_36671_001<u32>
Field_9_0_2_36671_002<u32>
Field_9_0_2_36671_003<u32>
Field_9_0_2_36671_004<u32>
Field_9_0_2_36671_005<u32>
Field_9_0_2_36671_006<u32>
Field_9_0_2_36671_007<u32>
Field_9_0_2_36671_008<u32>
Field_9_0_2_36671_009<u32>
Field_9_0_2_36671_010<u32>
Field_9_0_2_36671_011<u32>
Field_9_0_2_36671_012<u32>
Field_9_0_2_36671_013<u32>
Field_9_0_2_36671_014<u32>
Field_9_0_2_36671_015<u32>
Field_9_0_2_36671_016<u32>
Field_9_0_2_36671_017<u32>
Field_9_0_2_36671_018<u32>
Field_9_0_2_36671_019<u32>
Field_9_0_2_36671_020<u32>
Field_9_0_2_36671_021<u32>
Field_9_0_2_36671_022<u32>
Field_9_0_2_36671_023<u32>
Field_9_0_2_36671_024<u32>
Field_9_0_2_36671_025<u32>
Field_9_0_2_36671_026<u32>
Field_9_0_2_36671_027<u32>
Field_9_0_2_36671_028<u32>
Field_9_0_2_36671_029<u32>
Field_9_0_2_36671_030<u32>
Field_9_0_2_36671_031
Field_9_0_2_36671_032
Field_9_0_2_36671_033<u8>
Field_9_0_2_36671_034<u32>
Field_9_0_2_36671_035<u32>[5]
Field_9_0_2_36671_036<u32>[4]
