COLUMNS
int ID
locstring Field_9_0_2_36671_000_lang?
locstring Field_9_0_2_36671_001_lang?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?

LAYOUT 174BC741
BUILD 9.0.2.36671
$noninline,id$ID<32>
Field_9_0_2_36671_000_lang
Field_9_0_2_36671_001_lang
Field_9_0_2_36671_002<32>
Field_9_0_2_36671_003<32>
Field_9_0_2_36671_004<32>
Field_9_0_2_36671_005<32>
Field_9_0_2_36671_006<32>
$noninline,relation$Field_9_0_2_36671_007<32>