COLUMNS
locstring Field_9_0_2_36671_000_lang?
int Field_9_0_2_36671_001?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?
int Field_9_0_2_36671_009?
int Field_9_0_2_36671_010?
int Field_9_0_2_36671_011?

LAYOUT A9265795
BUILD 9.0.2.36671
Field_9_0_2_36671_000_lang
$id$Field_9_0_2_36671_001<32>
Field_9_0_2_36671_002<32>
Field_9_0_2_36671_003<32>
Field_9_0_2_36671_004<8>
Field_9_0_2_36671_005<8>
Field_9_0_2_36671_006<8>
Field_9_0_2_36671_007<u16>
Field_9_0_2_36671_008<32>
Field_9_0_2_36671_009<32>
Field_9_0_2_36671_010<32>
Field_9_0_2_36671_011<32>
