COLUMNS
int ID
int Field_9_0_2_36671_000?
int Field_9_0_2_36671_001?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?
int Field_9_0_2_36671_009?
int Field_9_0_2_36671_010?
int Field_9_0_2_36671_011?
int Field_9_0_2_36671_012?
int Field_9_0_2_36671_013?
int Field_9_0_2_36671_014?

LAYOUT B923D577
BUILD 9.0.2.36671
$noninline,id$ID<32>
Field_9_0_2_36671_000<32>
Field_9_0_2_36671_001<32>
Field_9_0_2_36671_002<u32>
Field_9_0_2_36671_003<u32>
Field_9_0_2_36671_004<32>
Field_9_0_2_36671_005<32>
Field_9_0_2_36671_006<32>
Field_9_0_2_36671_007<u32>
Field_9_0_2_36671_008<32>
Field_9_0_2_36671_009<u32>[2]
Field_9_0_2_36671_010<32>[2]
Field_9_0_2_36671_011<32>[2]
Field_9_0_2_36671_012<32>[6]
Field_9_0_2_36671_013<32>[6]
Field_9_0_2_36671_014<32>[2]
