COLUMNS
int ID
int Field_9_0_2_36671_000?
int Field_9_0_2_36671_001?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?

LAYOUT E3E95759
BUILD 9.0.2.36671
$noninline,id$ID<32>
Field_9_0_2_36671_000<u8>
Field_9_0_2_36671_001<8>
Field_9_0_2_36671_002<16>
Field_9_0_2_36671_003<32>
Field_9_0_2_36671_004<32>
Field_9_0_2_36671_005<u16>
Field_9_0_2_36671_006<32>
Field_9_0_2_36671_007<u16>
$noninline,relation$Field_9_0_2_36671_008<32>