COLUMNS
int ID
int Field_9_0_2_36671_000?
int Field_9_0_2_36671_001?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?
int Field_9_0_2_36671_009?
int Field_9_0_2_36671_010?
int Field_9_0_2_36671_011?
int Field_9_0_2_36671_012?
int Field_9_0_2_36671_013?
int Field_9_0_2_36671_014?
int Field_9_0_2_36671_015?
int Field_9_0_2_36671_016?
int Field_9_0_2_36671_017?
int Field_9_0_2_36671_018?
int Field_9_0_2_36671_019?
float Field_9_0_2_36671_020?
float Field_9_0_2_36671_021?
float Field_9_0_2_36671_022?
float Field_9_0_2_36671_023?
float Field_9_0_2_36671_024?
float Field_9_0_2_36671_025?
float Field_9_0_2_36671_026?
float Field_9_0_2_36671_027?
float Field_9_0_2_36671_028?
int Field_9_0_2_36671_029?
int Field_9_0_2_36671_030?
int Field_9_0_2_36671_031?
int Field_9_0_2_36671_032?
int Field_9_0_2_36671_033?
float Field_9_0_2_36671_034?
int Field_9_0_2_36671_035?
float Field_9_0_2_36671_036?
int Field_9_0_2_36671_037?
float Field_9_0_2_36671_038?
float Field_9_0_2_36671_039?

LAYOUT 14259798
BUILD 9.0.2.36671
$noninline,id$ID<32>
$relation$Field_9_0_2_36671_000<u16>
Field_9_0_2_36671_001<u16>
Field_9_0_2_36671_002<32>
Field_9_0_2_36671_003<32>
Field_9_0_2_36671_004<32>
Field_9_0_2_36671_005<32>
Field_9_0_2_36671_006<32>
Field_9_0_2_36671_007<32>
Field_9_0_2_36671_008<32>
Field_9_0_2_36671_009<32>
Field_9_0_2_36671_010<32>
Field_9_0_2_36671_011<32>
Field_9_0_2_36671_012<32>
Field_9_0_2_36671_013<32>
Field_9_0_2_36671_014<32>
Field_9_0_2_36671_015<32>
Field_9_0_2_36671_016<32>
Field_9_0_2_36671_017<32>
Field_9_0_2_36671_018<32>
Field_9_0_2_36671_019<32>
Field_9_0_2_36671_020
Field_9_0_2_36671_021
Field_9_0_2_36671_022
Field_9_0_2_36671_023
Field_9_0_2_36671_024
Field_9_0_2_36671_025
Field_9_0_2_36671_026
Field_9_0_2_36671_027
Field_9_0_2_36671_028
Field_9_0_2_36671_029<u32>
Field_9_0_2_36671_030<u32>
Field_9_0_2_36671_031<32>
Field_9_0_2_36671_032<32>
Field_9_0_2_36671_033<u32>
Field_9_0_2_36671_034
Field_9_0_2_36671_035<u32>
Field_9_0_2_36671_036
Field_9_0_2_36671_037<u32>
Field_9_0_2_36671_038[4]
Field_9_0_2_36671_039[4]
