COLUMNS
string Field_9_0_2_36671_000?
string Field_9_0_2_36671_001?
int Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
int Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?
int Field_9_0_2_36671_009?
float Field_9_0_2_36671_010?
float Field_9_0_2_36671_011?
int Field_9_0_2_36671_012?

LAYOUT 12BC9258
BUILD 9.0.2.36671
Field_9_0_2_36671_000
Field_9_0_2_36671_001
$id$Field_9_0_2_36671_002<32>
Field_9_0_2_36671_003<8>
Field_9_0_2_36671_004<8>
Field_9_0_2_36671_005<16>
Field_9_0_2_36671_006<8>
Field_9_0_2_36671_007<8>
Field_9_0_2_36671_008<8>
Field_9_0_2_36671_009<16>
Field_9_0_2_36671_010
Field_9_0_2_36671_011
Field_9_0_2_36671_012<16>
