COLUMNS
int ID
float Field_9_0_2_36671_000?
float Field_9_0_2_36671_001?
float Field_9_0_2_36671_002?
int Field_9_0_2_36671_003?
int Field_9_0_2_36671_004?
int Field_9_0_2_36671_005?
int Field_9_0_2_36671_006?
float Field_9_0_2_36671_007?
int Field_9_0_2_36671_008?
int Field_9_0_2_36671_009?
float Field_9_0_2_36671_010?
float Field_9_0_2_36671_011?
float Field_9_0_2_36671_012?
float Field_9_0_2_36671_013?
float Field_9_0_2_36671_014?
float Field_9_0_2_36671_015?
float Field_9_0_2_36671_016?
float Field_9_0_2_36671_017?
float Field_9_0_2_36671_018?
float Field_9_0_2_36671_019?
float Field_9_0_2_36671_020?
float Field_9_0_2_36671_021?
float Field_9_0_2_36671_022?
float Field_9_0_2_36671_023?
float Field_9_0_2_36671_024?
float Field_9_0_2_36671_025?
float Field_9_0_2_36671_026?
float Field_9_0_2_36671_027?
float Field_9_0_2_36671_028?
float Field_9_0_2_36671_029?
float Field_9_0_2_36671_030?
float Field_9_0_2_36671_031?
float Field_9_0_2_36671_032?
float Field_9_0_2_36671_033?
float Field_9_0_2_36671_034?
float Field_9_0_2_36671_035?
int Field_9_0_2_36671_036?
int Field_9_0_2_36671_037?
int Field_9_0_2_36671_038?
int Field_9_0_2_36671_039?
int Field_9_0_2_36671_040?
int Field_9_0_2_36671_041?
float Field_9_0_2_36671_042?
float Field_9_0_2_36671_043?
float Field_9_0_2_36671_044?
int Field_9_0_2_36671_045?
float Field_9_0_2_36671_046?
float Field_9_0_2_36671_047?
int Field_9_0_2_36671_048?
int Field_9_0_2_36671_049?
int Field_9_0_2_36671_050?
int Field_9_0_2_36671_051?
float Field_9_0_2_36671_052?
float Field_9_0_2_36671_053?
int Field_9_0_2_36671_054?
float Field_9_0_2_36671_055?
float Field_9_0_2_36671_056?
float Field_9_0_2_36671_057?
float Field_9_0_2_36671_058?
int Field_9_0_2_36671_059?

LAYOUT 31DC7CA9
BUILD 9.0.2.36671
$noninline,id$ID<32>
Field_9_0_2_36671_000
Field_9_0_2_36671_001
Field_9_0_2_36671_002
Field_9_0_2_36671_003<u32>
Field_9_0_2_36671_004<u16>
Field_9_0_2_36671_005<u32>
Field_9_0_2_36671_006<u16>
Field_9_0_2_36671_007
Field_9_0_2_36671_008<u8>
Field_9_0_2_36671_009<u8>
Field_9_0_2_36671_010
Field_9_0_2_36671_011
Field_9_0_2_36671_012
Field_9_0_2_36671_013
Field_9_0_2_36671_014
Field_9_0_2_36671_015
Field_9_0_2_36671_016
Field_9_0_2_36671_017
Field_9_0_2_36671_018
Field_9_0_2_36671_019
Field_9_0_2_36671_020
Field_9_0_2_36671_021
Field_9_0_2_36671_022
Field_9_0_2_36671_023
Field_9_0_2_36671_024
Field_9_0_2_36671_025
Field_9_0_2_36671_026
Field_9_0_2_36671_027
Field_9_0_2_36671_028
Field_9_0_2_36671_029
Field_9_0_2_36671_030
Field_9_0_2_36671_031
Field_9_0_2_36671_032
Field_9_0_2_36671_033
Field_9_0_2_36671_034
Field_9_0_2_36671_035
Field_9_0_2_36671_036<u8>
Field_9_0_2_36671_037<u8>
Field_9_0_2_36671_038<u8>
Field_9_0_2_36671_039<u8>
Field_9_0_2_36671_040<u8>
Field_9_0_2_36671_041<u8>
Field_9_0_2_36671_042
Field_9_0_2_36671_043
Field_9_0_2_36671_044
Field_9_0_2_36671_045<u32>
Field_9_0_2_36671_046
Field_9_0_2_36671_047
Field_9_0_2_36671_048<u16>
Field_9_0_2_36671_049<u8>
Field_9_0_2_36671_050<u8>
Field_9_0_2_36671_051<u32>
Field_9_0_2_36671_052
Field_9_0_2_36671_053
Field_9_0_2_36671_054<u16>[11]
Field_9_0_2_36671_055[3]
Field_9_0_2_36671_056[3]
Field_9_0_2_36671_057[3]
Field_9_0_2_36671_058[3]
Field_9_0_2_36671_059<32>[3]
