COLUMNS
locstring Field_9_2_7_44767_000_lang?
int Field_9_2_7_44767_001?
int Field_9_2_7_44767_002?
int Field_9_2_7_44767_003?
int Field_9_2_7_44767_004?
int Field_9_2_7_44767_005?
int Field_9_2_7_44767_006?
int Field_9_2_7_44767_007?
int Field_9_2_7_44767_008?
int Field_9_2_7_44767_009?
int Field_9_2_7_44767_010?

LAYOUT 7F55AC46
BUILD 9.2.7.44767
Field_9_2_7_44767_000_lang
$id$Field_9_2_7_44767_001<32>
Field_9_2_7_44767_002<u16>
Field_9_2_7_44767_003<32>
Field_9_2_7_44767_004<32>
Field_9_2_7_44767_005<32>
Field_9_2_7_44767_006<u16>
Field_9_2_7_44767_007<u8>
Field_9_2_7_44767_008<u8>
Field_9_2_7_44767_009<u32>
Field_9_2_7_44767_010<u32>
