COLUMNS
int Field_9_2_7_44767_000?
int Field_9_2_7_44767_001?
int Field_9_2_7_44767_002?
int Field_9_2_7_44767_003?
int Field_9_2_7_44767_004?
float Field_9_2_7_44767_005?
int Field_9_2_7_44767_006?
float Field_9_2_7_44767_007?
int Field_9_2_7_44767_008?

LAYOUT 6C12C0C5
BUILD 9.2.7.44767
$id$Field_9_2_7_44767_000<u8>
Field_9_2_7_44767_001<u32>
Field_9_2_7_44767_002<u32>
Field_9_2_7_44767_003<u32>
Field_9_2_7_44767_004<32>
Field_9_2_7_44767_005
Field_9_2_7_44767_006<32>
Field_9_2_7_44767_007
Field_9_2_7_44767_008<32>[2]
