COLUMNS
string Field_9_2_7_44767_000?
string Field_9_2_7_44767_001?
int Field_9_2_7_44767_002?
int Field_9_2_7_44767_003?
int Field_9_2_7_44767_004?
int Field_9_2_7_44767_005?
int Field_9_2_7_44767_006?
int Field_9_2_7_44767_007?
int Field_9_2_7_44767_008?
int Field_9_2_7_44767_009?
float Field_9_2_7_44767_010?
float Field_9_2_7_44767_011?
int Field_9_2_7_44767_012?

LAYOUT 5DEC7C8C
BUILD 9.2.7.44767
Field_9_2_7_44767_000
Field_9_2_7_44767_001
$id$Field_9_2_7_44767_002<32>
Field_9_2_7_44767_003<8>
Field_9_2_7_44767_004<8>
Field_9_2_7_44767_005<16>
Field_9_2_7_44767_006<8>
Field_9_2_7_44767_007<8>
Field_9_2_7_44767_008<8>
Field_9_2_7_44767_009<16>
Field_9_2_7_44767_010
Field_9_2_7_44767_011
Field_9_2_7_44767_012<16>
