COLUMNS
int Field_6_0_2_18983_000?
int Field_6_0_2_18983_001?
int Field_6_0_2_18983_002?
int Field_6_0_2_18983_003?
int Field_6_0_2_18983_004?
int Field_6_0_2_18983_005?
int Field_6_0_2_18983_006?
int Field_6_0_2_18983_007?
int Field_6_0_2_18983_008?
int Field_6_0_2_18983_009?
int Field_6_0_2_18983_010?
int Field_6_0_2_18983_011?
int Field_6_0_2_18983_012?
int Field_6_0_2_18983_013?
int Field_6_0_2_18983_014?
int Field_6_0_2_18983_015?
int Field_6_0_2_18983_016?
int Field_6_0_2_18983_017?
int Field_6_0_2_18983_018?
int Field_6_0_2_18983_019?
int Field_6_0_2_18983_020?
int Field_6_0_2_18983_021?
int Field_6_0_2_18983_022?
int Field_6_0_2_18983_023?
float Field_6_0_2_18983_024?
float Field_6_0_2_18983_025?
int Field_6_0_2_18983_026?
int Field_6_0_2_18983_027?
int Field_6_0_2_18983_028?
int Field_6_0_2_18983_029?
int Field_6_0_2_18983_030?
int Field_6_0_2_18983_031?
int Field_6_0_2_18983_032?

BUILD 6.0.2.18983
$id$Field_6_0_2_18983_000<32>
Field_6_0_2_18983_001<32>
Field_6_0_2_18983_002<32>
Field_6_0_2_18983_003<32>
Field_6_0_2_18983_004<32>
Field_6_0_2_18983_005<32>
Field_6_0_2_18983_006<32>
Field_6_0_2_18983_007<32>
Field_6_0_2_18983_008<32>
Field_6_0_2_18983_009<32>
Field_6_0_2_18983_010<32>
Field_6_0_2_18983_011<32>
Field_6_0_2_18983_012<32>
Field_6_0_2_18983_013<32>
Field_6_0_2_18983_014<32>[5]
Field_6_0_2_18983_015<32>[4]
Field_6_0_2_18983_016<32>
Field_6_0_2_18983_017<32>
Field_6_0_2_18983_018<32>
Field_6_0_2_18983_019<32>
Field_6_0_2_18983_020<32>
Field_6_0_2_18983_021<32>
Field_6_0_2_18983_022<32>
Field_6_0_2_18983_023<32>
Field_6_0_2_18983_024
Field_6_0_2_18983_025
Field_6_0_2_18983_026<32>
Field_6_0_2_18983_027<32>
Field_6_0_2_18983_028<32>
Field_6_0_2_18983_029<32>
Field_6_0_2_18983_030<32>
Field_6_0_2_18983_031<32>
Field_6_0_2_18983_032<32>
