COLUMNS
int Field_6_0_2_18983_000?
int Field_6_0_2_18983_001?
int Field_6_0_2_18983_002?
float Field_6_0_2_18983_003?
float Field_6_0_2_18983_004?
float Field_6_0_2_18983_005?
int Field_6_0_2_18983_006?
int Field_6_0_2_18983_007?
int Field_6_0_2_18983_008?
int Field_6_0_2_18983_009?
int Field_6_0_2_18983_010?
string Field_6_0_2_18983_011?

BUILD 6.0.2.18983
$id$Field_6_0_2_18983_000<32>
Field_6_0_2_18983_001<32>
Field_6_0_2_18983_002<32>
Field_6_0_2_18983_003[3]
Field_6_0_2_18983_004[4]
Field_6_0_2_18983_005
Field_6_0_2_18983_006<32>
Field_6_0_2_18983_007<32>
Field_6_0_2_18983_008<32>
Field_6_0_2_18983_009<32>
Field_6_0_2_18983_010<32>[8]
Field_6_0_2_18983_011
