COLUMNS
int Field_6_0_2_18983_000?
string Field_6_0_2_18983_001?
int Field_6_0_2_18983_002?
int Field_6_0_2_18983_003?
int Field_6_0_2_18983_004?
string Field_6_0_2_18983_005?
int Field_6_0_2_18983_006?
string Field_6_0_2_18983_007?
string Field_6_0_2_18983_008?
int Field_6_0_2_18983_009?
float Field_6_0_2_18983_010?
int Field_6_0_2_18983_011?
float Field_6_0_2_18983_012?
int Field_6_0_2_18983_013?
int Field_6_0_2_18983_014?
int Field_6_0_2_18983_015?
int Field_6_0_2_18983_016?
int Field_6_0_2_18983_017?
int Field_6_0_2_18983_018?
int Field_6_0_2_18983_019?

BUILD 6.0.2.18983
$id$Field_6_0_2_18983_000<32>
Field_6_0_2_18983_001
Field_6_0_2_18983_002<32>
Field_6_0_2_18983_003<32>[2]
Field_6_0_2_18983_004<32>
Field_6_0_2_18983_005
Field_6_0_2_18983_006<32>
Field_6_0_2_18983_007
Field_6_0_2_18983_008
Field_6_0_2_18983_009<32>
Field_6_0_2_18983_010
Field_6_0_2_18983_011<32>
Field_6_0_2_18983_012[2]
Field_6_0_2_18983_013<32>
Field_6_0_2_18983_014<32>
Field_6_0_2_18983_015<32>
Field_6_0_2_18983_016<32>
Field_6_0_2_18983_017<32>
Field_6_0_2_18983_018<32>
Field_6_0_2_18983_019<32>
