COLUMNS
int Field_6_0_2_18983_000?
int Field_6_0_2_18983_001?
int Field_6_0_2_18983_002?
int Field_6_0_2_18983_003?
int Field_6_0_2_18983_004?
int Field_6_0_2_18983_005?
float Field_6_0_2_18983_006?
float Field_6_0_2_18983_007?
float Field_6_0_2_18983_008?
float Field_6_0_2_18983_009?
int Field_6_0_2_18983_010?
int Field_6_0_2_18983_011?

BUILD 6.0.2.18983
$id$Field_6_0_2_18983_000<32>
Field_6_0_2_18983_001<32>
Field_6_0_2_18983_002<32>
Field_6_0_2_18983_003<32>
Field_6_0_2_18983_004<32>
Field_6_0_2_18983_005<32>
Field_6_0_2_18983_006[2]
Field_6_0_2_18983_007
Field_6_0_2_18983_008[2]
Field_6_0_2_18983_009[2]
Field_6_0_2_18983_010<32>
Field_6_0_2_18983_011<32>
