COLUMNS
int ID
int Field_8_2_0_30898_000?
int Field_8_2_0_30898_001?
int Field_8_2_0_30898_002?
int Field_8_2_0_30898_003?
int Field_8_2_0_30898_004?
int Field_8_2_0_30898_005?
int Field_8_2_0_30898_006?
int Field_8_2_0_30898_007?
int Field_8_2_0_30898_008?

LAYOUT 36D9340F
BUILD 8.2.0.30898
$noninline,id$ID<32>
Field_8_2_0_30898_000<u8>
Field_8_2_0_30898_001<u32>
Field_8_2_0_30898_002<u8>
Field_8_2_0_30898_003<u8>
Field_8_2_0_30898_004<u8>
Field_8_2_0_30898_005<u8>
Field_8_2_0_30898_006<32>[2]
Field_8_2_0_30898_007<u32>[9]
Field_8_2_0_30898_008<u32>[16]
