COLUMNS
int ID
int Field_8_2_0_30898_000?
int Field_8_2_0_30898_001?
int Field_8_2_0_30898_002?
int Field_8_2_0_30898_003?
int Field_8_2_0_30898_004?
int Field_8_2_0_30898_005?
int Field_8_2_0_30898_006?
int Field_8_2_0_30898_007?
int Field_8_2_0_30898_008?
int Field_8_2_0_30898_009?
int Field_8_2_0_30898_010?
int Field_8_2_0_30898_011?
int Field_8_2_0_30898_012?
int Field_8_2_0_30898_013?
int Field_8_2_0_30898_014?
int Field_8_2_0_30898_015?
int Field_8_2_0_30898_016?
int Field_8_2_0_30898_017?
int Field_8_2_0_30898_018?
int Field_8_2_0_30898_019?
int Field_8_2_0_30898_020?
int Field_8_2_0_30898_021?

LAYOUT F245BA93
BUILD 8.2.0.30898
$noninline,id$ID<32>
Field_8_2_0_30898_000<8>
Field_8_2_0_30898_001<u8>
Field_8_2_0_30898_002<u16>
Field_8_2_0_30898_003<8>
Field_8_2_0_30898_004<8>
Field_8_2_0_30898_005<u8>
Field_8_2_0_30898_006<u16>
Field_8_2_0_30898_007<8>
Field_8_2_0_30898_008<8>
Field_8_2_0_30898_009<u8>
Field_8_2_0_30898_010<u16>
Field_8_2_0_30898_011<u8>
Field_8_2_0_30898_012<u8>
Field_8_2_0_30898_013<u8>
Field_8_2_0_30898_014<u8>
Field_8_2_0_30898_015<u16>
Field_8_2_0_30898_016<u8>
Field_8_2_0_30898_017<u16>
Field_8_2_0_30898_018<8>
Field_8_2_0_30898_019<8>
Field_8_2_0_30898_020<8>
Field_8_2_0_30898_021<8>
