COLUMNS
locstring Field_8_2_0_30898_000_lang?
locstring Field_8_2_0_30898_001_lang?
locstring Field_8_2_0_30898_002_lang?
int Field_8_2_0_30898_003?
int Field_8_2_0_30898_004?
int Field_8_2_0_30898_005?
int Field_8_2_0_30898_006?
int Field_8_2_0_30898_007?
int Field_8_2_0_30898_008?
int Field_8_2_0_30898_009?
int Field_8_2_0_30898_010?
int Field_8_2_0_30898_011?
int Field_8_2_0_30898_012?
int Field_8_2_0_30898_013?
int Field_8_2_0_30898_014?
int Field_8_2_0_30898_015?
int Field_8_2_0_30898_016?
int Field_8_2_0_30898_017?
int Field_8_2_0_30898_018?
int Field_8_2_0_30898_019?
int Field_8_2_0_30898_020?
int Field_8_2_0_30898_021?
int Field_8_2_0_30898_022?
int Field_8_2_0_30898_023?
int Field_8_2_0_30898_024?
int Field_8_2_0_30898_025?
int Field_8_2_0_30898_026?
int Field_8_2_0_30898_027?
int Field_8_2_0_30898_028?
int Field_8_2_0_30898_029?
int Field_8_2_0_30898_030?
int Field_8_2_0_30898_031?

LAYOUT 4938E823
BUILD 8.2.0.30898
Field_8_2_0_30898_000_lang
Field_8_2_0_30898_001_lang
Field_8_2_0_30898_002_lang
$id$Field_8_2_0_30898_003<32>
Field_8_2_0_30898_004<u8>
Field_8_2_0_30898_005<u8>
Field_8_2_0_30898_006<32>
Field_8_2_0_30898_007<32>
Field_8_2_0_30898_008<u8>
Field_8_2_0_30898_009<u8>
Field_8_2_0_30898_010<32>
Field_8_2_0_30898_011<32>
Field_8_2_0_30898_012<u8>
Field_8_2_0_30898_013<u8>
Field_8_2_0_30898_014<u16>
Field_8_2_0_30898_015<u16>
Field_8_2_0_30898_016<8>
Field_8_2_0_30898_017<8>
Field_8_2_0_30898_018<32>
Field_8_2_0_30898_019<32>
Field_8_2_0_30898_020<u16>
Field_8_2_0_30898_021<u16>
Field_8_2_0_30898_022<u16>
Field_8_2_0_30898_023<u16>
Field_8_2_0_30898_024<u8>
Field_8_2_0_30898_025<u8>
Field_8_2_0_30898_026<u8>
Field_8_2_0_30898_027<u32>
Field_8_2_0_30898_028<u32>
Field_8_2_0_30898_029<u8>
Field_8_2_0_30898_030<u8>
Field_8_2_0_30898_031<u8>
