COLUMNS
int ID
int Field_8_2_0_30898_000?
locstring Field_8_2_0_30898_001_lang?
locstring Field_8_2_0_30898_002_lang?
locstring Field_8_2_0_30898_003_lang?
locstring Field_8_2_0_30898_004_lang?
locstring Field_8_2_0_30898_005_lang?
float Field_8_2_0_30898_006?
int Field_8_2_0_30898_007?
float Field_8_2_0_30898_008?
int Field_8_2_0_30898_009?
float Field_8_2_0_30898_010?
float Field_8_2_0_30898_011?
int Field_8_2_0_30898_012?
int Field_8_2_0_30898_013?
int Field_8_2_0_30898_014?
int Field_8_2_0_30898_015?
int Field_8_2_0_30898_016?
int Field_8_2_0_30898_017?
int Field_8_2_0_30898_018?
float Field_8_2_0_30898_019?
float Field_8_2_0_30898_020?
int Field_8_2_0_30898_021?
int Field_8_2_0_30898_022?
int Field_8_2_0_30898_023?
int Field_8_2_0_30898_024?
int Field_8_2_0_30898_025?
int Field_8_2_0_30898_026?
int Field_8_2_0_30898_027?
int Field_8_2_0_30898_028?
int Field_8_2_0_30898_029?
int Field_8_2_0_30898_030?
int Field_8_2_0_30898_031?
int Field_8_2_0_30898_032?
int Field_8_2_0_30898_033?
int Field_8_2_0_30898_034?
int Field_8_2_0_30898_035?
int Field_8_2_0_30898_036?
int Field_8_2_0_30898_037?
int Field_8_2_0_30898_038?
int Field_8_2_0_30898_039?
int Field_8_2_0_30898_040?
int Field_8_2_0_30898_041?
int Field_8_2_0_30898_042?
int Field_8_2_0_30898_043?
int Field_8_2_0_30898_044?
int Field_8_2_0_30898_045?
int Field_8_2_0_30898_046?
int Field_8_2_0_30898_047?
int Field_8_2_0_30898_048?
int Field_8_2_0_30898_049?
int Field_8_2_0_30898_050?
int Field_8_2_0_30898_051?
int Field_8_2_0_30898_052?
int Field_8_2_0_30898_053?
int Field_8_2_0_30898_054?
int Field_8_2_0_30898_055?
int Field_8_2_0_30898_056?
int Field_8_2_0_30898_057?
int Field_8_2_0_30898_058?
int Field_8_2_0_30898_059?
int Field_8_2_0_30898_060?
int Field_8_2_0_30898_061?

LAYOUT F8931063
BUILD 8.2.0.30898
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_2_0_30898_000<64>
Field_8_2_0_30898_001_lang
Field_8_2_0_30898_002_lang
Field_8_2_0_30898_003_lang
Field_8_2_0_30898_004_lang
Field_8_2_0_30898_005_lang
Field_8_2_0_30898_006
Field_8_2_0_30898_007<u32>
Field_8_2_0_30898_008
Field_8_2_0_30898_009<u32>
Field_8_2_0_30898_010
Field_8_2_0_30898_011[10]
Field_8_2_0_30898_012<32>[10]
Field_8_2_0_30898_013<32>
Field_8_2_0_30898_014<32>
Field_8_2_0_30898_015<u32>
Field_8_2_0_30898_016<u32>
Field_8_2_0_30898_017<u32>
Field_8_2_0_30898_018<u32>
Field_8_2_0_30898_019
Field_8_2_0_30898_020
Field_8_2_0_30898_021<32>[4]
Field_8_2_0_30898_022<32>
Field_8_2_0_30898_023<u16>
Field_8_2_0_30898_024<u16>
Field_8_2_0_30898_025<u16>
Field_8_2_0_30898_026<u16>
Field_8_2_0_30898_027<u16>
Field_8_2_0_30898_028<u16>
Field_8_2_0_30898_029<u16>
Field_8_2_0_30898_030<u16>
Field_8_2_0_30898_031<u16>
Field_8_2_0_30898_032<u16>
Field_8_2_0_30898_033<u16>
Field_8_2_0_30898_034<u16>
Field_8_2_0_30898_035<u16>
Field_8_2_0_30898_036<u16>
Field_8_2_0_30898_037<u16>
Field_8_2_0_30898_038<u16>
Field_8_2_0_30898_039<u16>
Field_8_2_0_30898_040<u16>
Field_8_2_0_30898_041<u16>
Field_8_2_0_30898_042<16>
Field_8_2_0_30898_043<u8>
Field_8_2_0_30898_044<u8>
Field_8_2_0_30898_045<u8>
Field_8_2_0_30898_046<u8>
Field_8_2_0_30898_047<u8>[3]
Field_8_2_0_30898_048<u8>
Field_8_2_0_30898_049<u8>
Field_8_2_0_30898_050<u8>
Field_8_2_0_30898_051<u8>
Field_8_2_0_30898_052<u8>
Field_8_2_0_30898_053<u8>
Field_8_2_0_30898_054<8>[10]
Field_8_2_0_30898_055<u8>
Field_8_2_0_30898_056<u8>
Field_8_2_0_30898_057<u8>
Field_8_2_0_30898_058<u8>
Field_8_2_0_30898_059<8>
Field_8_2_0_30898_060<u8>
Field_8_2_0_30898_061<u8>
