COLUMNS
int ID
int Field_8_2_0_30898_000?
float Field_8_2_0_30898_001?
int Field_8_2_0_30898_002?
int Field_8_2_0_30898_003?
int Field_8_2_0_30898_004?
int Field_8_2_0_30898_005?
float Field_8_2_0_30898_006?
int Field_8_2_0_30898_007?

LAYOUT 47BE0E0C
BUILD 8.2.0.30898
$noninline,id$ID<32>
Field_8_2_0_30898_000<u8>
Field_8_2_0_30898_001
Field_8_2_0_30898_002<u8>
Field_8_2_0_30898_003<u32>
Field_8_2_0_30898_004<16>
Field_8_2_0_30898_005<32>
Field_8_2_0_30898_006
$noninline,relation$Field_8_2_0_30898_007<32>