COLUMNS
int ID
int Field_9_2_5_43810_000?
float Field_9_2_5_43810_001?
float Field_9_2_5_43810_002?
int Field_9_2_5_43810_003?
float Field_9_2_5_43810_004?
float Field_9_2_5_43810_005?
int Field_9_2_5_43810_006?
int Field_9_2_5_43810_007?
int Field_9_2_5_43810_008?
int Field_9_2_5_43810_009?
int Field_9_2_5_43810_010?
float Field_9_2_5_43810_011?
float Field_9_2_5_43810_012?
float Field_9_2_5_43810_013?
float Field_9_2_5_43810_014?
float Field_9_2_5_43810_015?
float Field_9_2_5_43810_016?
float Field_9_2_5_43810_017?
float Field_9_2_5_43810_018?
float Field_9_2_5_43810_019?
float Field_9_2_5_43810_020?
float Field_9_2_5_43810_021?
float Field_9_2_5_43810_022?
float Field_9_2_5_43810_023?
float Field_9_2_5_43810_024?
float Field_9_2_5_43810_025?
float Field_9_2_5_43810_026?
float Field_9_2_5_43810_027?
float Field_9_2_5_43810_028?
float Field_9_2_5_43810_029?
float Field_9_2_5_43810_030?
float Field_9_2_5_43810_031?
float Field_9_2_5_43810_032?
int Field_9_2_5_43810_033?
float Field_9_2_5_43810_034?

LAYOUT 1F19EFC8
BUILD 9.2.5.43810
$noninline,id$ID<32>
Field_9_2_5_43810_000<32>
Field_9_2_5_43810_001
Field_9_2_5_43810_002
Field_9_2_5_43810_003<32>
Field_9_2_5_43810_004
Field_9_2_5_43810_005
Field_9_2_5_43810_006<32>
Field_9_2_5_43810_007<32>
Field_9_2_5_43810_008<32>
Field_9_2_5_43810_009<32>
Field_9_2_5_43810_010<32>
Field_9_2_5_43810_011
Field_9_2_5_43810_012
Field_9_2_5_43810_013
Field_9_2_5_43810_014
Field_9_2_5_43810_015
Field_9_2_5_43810_016
Field_9_2_5_43810_017
Field_9_2_5_43810_018
Field_9_2_5_43810_019
Field_9_2_5_43810_020
Field_9_2_5_43810_021
Field_9_2_5_43810_022
Field_9_2_5_43810_023
Field_9_2_5_43810_024
Field_9_2_5_43810_025
Field_9_2_5_43810_026
Field_9_2_5_43810_027
Field_9_2_5_43810_028
Field_9_2_5_43810_029
Field_9_2_5_43810_030
Field_9_2_5_43810_031
Field_9_2_5_43810_032
Field_9_2_5_43810_033<32>
Field_9_2_5_43810_034
