COLUMNS
locstring Field_9_2_5_43810_000_lang?
locstring Field_9_2_5_43810_001_lang?
locstring Field_9_2_5_43810_002_lang?
int Field_9_2_5_43810_003?
int Field_9_2_5_43810_004?
int Field_9_2_5_43810_005?
int Field_9_2_5_43810_006?
int Field_9_2_5_43810_007?
int Field_9_2_5_43810_008?
int Field_9_2_5_43810_009?
int Field_9_2_5_43810_010?
int Field_9_2_5_43810_011?
int Field_9_2_5_43810_012?

LAYOUT 1F1A9A8F
BUILD 9.2.5.43810
Field_9_2_5_43810_000_lang
Field_9_2_5_43810_001_lang
Field_9_2_5_43810_002_lang
$id$Field_9_2_5_43810_003<32>
$relation$Field_9_2_5_43810_004<8>
Field_9_2_5_43810_005<8>
Field_9_2_5_43810_006<8>
Field_9_2_5_43810_007<8>
Field_9_2_5_43810_008<u32>
Field_9_2_5_43810_009<32>
Field_9_2_5_43810_010<8>
Field_9_2_5_43810_011<32>
Field_9_2_5_43810_012<32>[2]
