COLUMNS
int ID
int Field_9_2_5_43810_000?
locstring Field_9_2_5_43810_001_lang?
locstring Field_9_2_5_43810_002_lang?
locstring Field_9_2_5_43810_003_lang?
locstring Field_9_2_5_43810_004_lang?
locstring Field_9_2_5_43810_005_lang?
int Field_9_2_5_43810_006?
float Field_9_2_5_43810_007?
int Field_9_2_5_43810_008?
int Field_9_2_5_43810_009?
float Field_9_2_5_43810_010?
int Field_9_2_5_43810_011?
int Field_9_2_5_43810_012?
int Field_9_2_5_43810_013?
float Field_9_2_5_43810_014?
float Field_9_2_5_43810_015?
int Field_9_2_5_43810_016?
int Field_9_2_5_43810_017?
int Field_9_2_5_43810_018?
int Field_9_2_5_43810_019?
int Field_9_2_5_43810_020?
int Field_9_2_5_43810_021?
int Field_9_2_5_43810_022?
float Field_9_2_5_43810_023?
float Field_9_2_5_43810_024?
int Field_9_2_5_43810_025?
int Field_9_2_5_43810_026?
int Field_9_2_5_43810_027?
int Field_9_2_5_43810_028?
int Field_9_2_5_43810_029?
int Field_9_2_5_43810_030?
int Field_9_2_5_43810_031?
int Field_9_2_5_43810_032?
int Field_9_2_5_43810_033?
int Field_9_2_5_43810_034?
int Field_9_2_5_43810_035?
int Field_9_2_5_43810_036?
int Field_9_2_5_43810_037?
int Field_9_2_5_43810_038?
int Field_9_2_5_43810_039?
int Field_9_2_5_43810_040?
int Field_9_2_5_43810_041?
int Field_9_2_5_43810_042?
int Field_9_2_5_43810_043?
int Field_9_2_5_43810_044?
int Field_9_2_5_43810_045?
int Field_9_2_5_43810_046?
int Field_9_2_5_43810_047?
int Field_9_2_5_43810_048?
int Field_9_2_5_43810_049?
int Field_9_2_5_43810_050?
int Field_9_2_5_43810_051?
int Field_9_2_5_43810_052?
int Field_9_2_5_43810_053?
int Field_9_2_5_43810_054?
int Field_9_2_5_43810_055?
int Field_9_2_5_43810_056?
int Field_9_2_5_43810_057?
int Field_9_2_5_43810_058?
int Field_9_2_5_43810_059?
int Field_9_2_5_43810_060?
int Field_9_2_5_43810_061?
int Field_9_2_5_43810_062?
int Field_9_2_5_43810_063?

LAYOUT E80AABF8
BUILD 9.2.5.43810
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_5_43810_000<64>
Field_9_2_5_43810_001_lang
Field_9_2_5_43810_002_lang
Field_9_2_5_43810_003_lang
Field_9_2_5_43810_004_lang
Field_9_2_5_43810_005_lang
Field_9_2_5_43810_006<32>
Field_9_2_5_43810_007
Field_9_2_5_43810_008<32>
Field_9_2_5_43810_009<u32>
Field_9_2_5_43810_010
Field_9_2_5_43810_011<u32>
Field_9_2_5_43810_012<32>
Field_9_2_5_43810_013<32>
Field_9_2_5_43810_014
Field_9_2_5_43810_015[10]
Field_9_2_5_43810_016<32>[10]
Field_9_2_5_43810_017<32>
Field_9_2_5_43810_018<32>
Field_9_2_5_43810_019<u32>
Field_9_2_5_43810_020<u32>
Field_9_2_5_43810_021<u32>
Field_9_2_5_43810_022<u32>
Field_9_2_5_43810_023
Field_9_2_5_43810_024
Field_9_2_5_43810_025<32>[4]
Field_9_2_5_43810_026<32>
Field_9_2_5_43810_027<32>
Field_9_2_5_43810_028<32>
Field_9_2_5_43810_029<32>
Field_9_2_5_43810_030<u16>
Field_9_2_5_43810_031<u16>
Field_9_2_5_43810_032<u16>
Field_9_2_5_43810_033<u16>
Field_9_2_5_43810_034<u16>
Field_9_2_5_43810_035<u16>
Field_9_2_5_43810_036<u16>
Field_9_2_5_43810_037<u16>[2]
Field_9_2_5_43810_038<u16>
Field_9_2_5_43810_039<u16>
Field_9_2_5_43810_040<u16>
Field_9_2_5_43810_041<u16>
Field_9_2_5_43810_042<u16>
Field_9_2_5_43810_043<u16>
Field_9_2_5_43810_044<u16>
Field_9_2_5_43810_045<u16>
Field_9_2_5_43810_046<16>
Field_9_2_5_43810_047<u8>
Field_9_2_5_43810_048<u8>
Field_9_2_5_43810_049<u8>
Field_9_2_5_43810_050<u8>[3]
Field_9_2_5_43810_051<u8>
Field_9_2_5_43810_052<u8>
Field_9_2_5_43810_053<u8>
Field_9_2_5_43810_054<u8>
Field_9_2_5_43810_055<u8>
Field_9_2_5_43810_056<8>[10]
Field_9_2_5_43810_057<u8>
Field_9_2_5_43810_058<u8>
Field_9_2_5_43810_059<u8>
Field_9_2_5_43810_060<u8>
Field_9_2_5_43810_061<8>
Field_9_2_5_43810_062<8>
Field_9_2_5_43810_063<8>
