COLUMNS
locstring Field_9_2_5_43810_000_lang?
locstring Field_9_2_5_43810_001_lang?
locstring Field_9_2_5_43810_002_lang?
int Field_9_2_5_43810_003?
int Field_9_2_5_43810_004?
int Field_9_2_5_43810_005?
int Field_9_2_5_43810_006?
int Field_9_2_5_43810_007?
int Field_9_2_5_43810_008?
float Field_9_2_5_43810_009?
int Field_9_2_5_43810_010?
int Field_9_2_5_43810_011?
int Field_9_2_5_43810_012?

LAYOUT 7A9CE26C
BUILD 9.2.5.43810
Field_9_2_5_43810_000_lang
Field_9_2_5_43810_001_lang
Field_9_2_5_43810_002_lang
$id$Field_9_2_5_43810_003<32>
Field_9_2_5_43810_004<u16>
Field_9_2_5_43810_005<u16>
Field_9_2_5_43810_006<8>
Field_9_2_5_43810_007<32>
Field_9_2_5_43810_008<u32>
Field_9_2_5_43810_009
Field_9_2_5_43810_010<32>
Field_9_2_5_43810_011<32>
Field_9_2_5_43810_012<32>
