COLUMNS
int ID
float Field_9_2_5_43810_000?
float Field_9_2_5_43810_001?
int Field_9_2_5_43810_002?
int Field_9_2_5_43810_003?
int Field_9_2_5_43810_004?
int Field_9_2_5_43810_005?
int Field_9_2_5_43810_006?
int Field_9_2_5_43810_007?
int Field_9_2_5_43810_008?
int Field_9_2_5_43810_009?
int Field_9_2_5_43810_010?
int Field_9_2_5_43810_011?
int Field_9_2_5_43810_012?
int Field_9_2_5_43810_013?
int Field_9_2_5_43810_014?
int Field_9_2_5_43810_015?

LAYOUT 536575A0
BUILD 9.2.5.43810
$noninline,id$ID<32>
Field_9_2_5_43810_000[3]
Field_9_2_5_43810_001[3]
Field_9_2_5_43810_002<u32>
Field_9_2_5_43810_003<32>
Field_9_2_5_43810_004<8>
Field_9_2_5_43810_005<8>
Field_9_2_5_43810_006<u32>
Field_9_2_5_43810_007<u32>
Field_9_2_5_43810_008<32>
Field_9_2_5_43810_009<u32>
Field_9_2_5_43810_010<u32>
Field_9_2_5_43810_011<u16>
Field_9_2_5_43810_012<u16>
Field_9_2_5_43810_013<u32>
Field_9_2_5_43810_014<u32>
Field_9_2_5_43810_015<32>
