COLUMNS
int ID
int Field_9_2_5_43810_000?
float Field_9_2_5_43810_001?
float Field_9_2_5_43810_002?
float Field_9_2_5_43810_003?
float Field_9_2_5_43810_004?
float Field_9_2_5_43810_005?
int Field_9_2_5_43810_006?
int Field_9_2_5_43810_007?
float Field_9_2_5_43810_008?
int Field_9_2_5_43810_009?
int Field_9_2_5_43810_010?
int Field_9_2_5_43810_011?
int Field_9_2_5_43810_012?
int Field_9_2_5_43810_013?
int Field_9_2_5_43810_014?

LAYOUT D10DE7C6
BUILD 9.2.5.43810
$noninline,id$ID<32>
Field_9_2_5_43810_000<32>
Field_9_2_5_43810_001
Field_9_2_5_43810_002
Field_9_2_5_43810_003
Field_9_2_5_43810_004
Field_9_2_5_43810_005
Field_9_2_5_43810_006<u32>
Field_9_2_5_43810_007<32>
Field_9_2_5_43810_008
Field_9_2_5_43810_009<u32>
Field_9_2_5_43810_010<32>
Field_9_2_5_43810_011<u32>
Field_9_2_5_43810_012<32>
Field_9_2_5_43810_013<32>
Field_9_2_5_43810_014<8>
