COLUMNS
int ID
locstring Field_9_2_5_43810_000_lang?
locstring Field_9_2_5_43810_001_lang?
locstring Field_9_2_5_43810_002_lang?
locstring Field_9_2_5_43810_003_lang?
locstring Field_9_2_5_43810_004_lang?
locstring Field_9_2_5_43810_005_lang?
int Field_9_2_5_43810_006?
int Field_9_2_5_43810_007?
int Field_9_2_5_43810_008?
int Field_9_2_5_43810_009?
int Field_9_2_5_43810_010?
int Field_9_2_5_43810_011?
int Field_9_2_5_43810_012?
int Field_9_2_5_43810_013?
int Field_9_2_5_43810_014?
int Field_9_2_5_43810_015?

LAYOUT B9E40623
BUILD 9.2.5.43810
$noninline,id$ID<32>
Field_9_2_5_43810_000_lang
Field_9_2_5_43810_001_lang
Field_9_2_5_43810_002_lang
Field_9_2_5_43810_003_lang
Field_9_2_5_43810_004_lang
Field_9_2_5_43810_005_lang
Field_9_2_5_43810_006<32>
Field_9_2_5_43810_007<32>
Field_9_2_5_43810_008<32>
Field_9_2_5_43810_009<32>
Field_9_2_5_43810_010<32>
Field_9_2_5_43810_011<32>
Field_9_2_5_43810_012<32>
Field_9_2_5_43810_013<u8>
Field_9_2_5_43810_014<32>
Field_9_2_5_43810_015<32>
