COLUMNS
int ID
locstring Field_1_14_3_43401_000_lang?
locstring Field_1_14_3_43401_001_lang?
locstring Field_1_14_3_43401_002_lang?
locstring Field_1_14_3_43401_003_lang?
locstring Field_1_14_3_43401_004_lang?
int Field_1_14_3_43401_005?
int Field_1_14_3_43401_006?
int Field_1_14_3_43401_007?
int Field_1_14_3_43401_008?
int Field_1_14_3_43401_009?
int Field_1_14_3_43401_010?
int Field_1_14_3_43401_011?
int Field_1_14_3_43401_012?
int Field_1_14_3_43401_013?
int Field_1_14_3_43401_014?
int Field_1_14_3_43401_015?
int Field_1_14_3_43401_016?
int Field_1_14_3_43401_017?
int Field_1_14_3_43401_018?
int Field_1_14_3_43401_019?
int Field_1_14_3_43401_020?
int Field_1_14_3_43401_021?

LAYOUT 1C4966AC
BUILD 1.14.3.43401
$noninline,id$ID<32>
Field_1_14_3_43401_000_lang
Field_1_14_3_43401_001_lang
Field_1_14_3_43401_002_lang
Field_1_14_3_43401_003_lang
Field_1_14_3_43401_004_lang
Field_1_14_3_43401_005<u8>
Field_1_14_3_43401_006<u32>
Field_1_14_3_43401_007<32>
Field_1_14_3_43401_008<u8>
Field_1_14_3_43401_009<32>
Field_1_14_3_43401_010<u16>
Field_1_14_3_43401_011<u32>
Field_1_14_3_43401_012<u16>
Field_1_14_3_43401_013<u8>
Field_1_14_3_43401_014<u8>
Field_1_14_3_43401_015<32>
Field_1_14_3_43401_016<u32>
Field_1_14_3_43401_017<u16>
Field_1_14_3_43401_018<u8>
Field_1_14_3_43401_019<u16>
Field_1_14_3_43401_020<u32>[2]
Field_1_14_3_43401_021<u8>[2]
