COLUMNS
locstring Field_1_14_3_43401_000_lang?
locstring Field_1_14_3_43401_001_lang?
int Field_1_14_3_43401_002?
int Field_1_14_3_43401_003?
int Field_1_14_3_43401_004?
int Field_1_14_3_43401_005?
int Field_1_14_3_43401_006?
int Field_1_14_3_43401_007?
int Field_1_14_3_43401_008?

LAYOUT 69D89033
BUILD 1.14.3.43401
Field_1_14_3_43401_000_lang
Field_1_14_3_43401_001_lang
$id$Field_1_14_3_43401_002<u32>
Field_1_14_3_43401_003<u8>
Field_1_14_3_43401_004<u16>
Field_1_14_3_43401_005<u16>
Field_1_14_3_43401_006<8>
Field_1_14_3_43401_007<u8>
$noninline,relation$Field_1_14_3_43401_008<32>