COLUMNS
locstring Field_1_14_3_43401_000_lang?
string Field_1_14_3_43401_001?
locstring Field_1_14_3_43401_002_lang?
locstring Field_1_14_3_43401_003_lang?
string Field_1_14_3_43401_004?
int Field_1_14_3_43401_005?
int Field_1_14_3_43401_006?
int Field_1_14_3_43401_007?
int Field_1_14_3_43401_008?
int Field_1_14_3_43401_009?
int Field_1_14_3_43401_010?
int Field_1_14_3_43401_011?
int Field_1_14_3_43401_012?
int Field_1_14_3_43401_013?
int Field_1_14_3_43401_014?
int Field_1_14_3_43401_015?
int Field_1_14_3_43401_016?
int Field_1_14_3_43401_017?
int Field_1_14_3_43401_018?
int Field_1_14_3_43401_019?
int Field_1_14_3_43401_020?
int Field_1_14_3_43401_021?
int Field_1_14_3_43401_022?
int Field_1_14_3_43401_023?
int Field_1_14_3_43401_024?

LAYOUT 523B2B1C
BUILD 1.14.3.43401
Field_1_14_3_43401_000_lang
Field_1_14_3_43401_001
Field_1_14_3_43401_002_lang
Field_1_14_3_43401_003_lang
Field_1_14_3_43401_004
$id$Field_1_14_3_43401_005<32>
Field_1_14_3_43401_006<u32>
Field_1_14_3_43401_007<u32>
Field_1_14_3_43401_008<u32>
Field_1_14_3_43401_009<u32>
Field_1_14_3_43401_010<32>
Field_1_14_3_43401_011<u32>
Field_1_14_3_43401_012<u32>
Field_1_14_3_43401_013<u16>
Field_1_14_3_43401_014<u16>
Field_1_14_3_43401_015<u16>
Field_1_14_3_43401_016<u8>
Field_1_14_3_43401_017<u8>
Field_1_14_3_43401_018<u8>
Field_1_14_3_43401_019<u8>
Field_1_14_3_43401_020<u8>
Field_1_14_3_43401_021<u8>
Field_1_14_3_43401_022<u8>
Field_1_14_3_43401_023<u8>
Field_1_14_3_43401_024<u8>
