COLUMNS
int Field_1_14_3_43401_000?
int Field_1_14_3_43401_001?
int Field_1_14_3_43401_002?
int Field_1_14_3_43401_003?
int Field_1_14_3_43401_004?
float Field_1_14_3_43401_005?
float Field_1_14_3_43401_006?
float Field_1_14_3_43401_007?
int Field_1_14_3_43401_008?
int Field_1_14_3_43401_009?
int Field_1_14_3_43401_010?
int Field_1_14_3_43401_011?

LAYOUT 74140423
BUILD 1.14.3.43401
$id$Field_1_14_3_43401_000<32>
$relation$Field_1_14_3_43401_001<u16>
Field_1_14_3_43401_002<u8>
Field_1_14_3_43401_003<u8>
Field_1_14_3_43401_004<u8>
Field_1_14_3_43401_005
Field_1_14_3_43401_006
Field_1_14_3_43401_007
Field_1_14_3_43401_008<u8>
Field_1_14_3_43401_009<u8>
Field_1_14_3_43401_010<32>
Field_1_14_3_43401_011<u8>
