COLUMNS
int Field_1_14_3_43401_000?
int Field_1_14_3_43401_001?
float Field_1_14_3_43401_002?
float Field_1_14_3_43401_003?
int Field_1_14_3_43401_004?
int Field_1_14_3_43401_005?
int Field_1_14_3_43401_006?
int Field_1_14_3_43401_007?
int Field_1_14_3_43401_008?
int Field_1_14_3_43401_009?
int Field_1_14_3_43401_010?
int Field_1_14_3_43401_011?
int Field_1_14_3_43401_012?
int Field_1_14_3_43401_013?
int Field_1_14_3_43401_014?
float Field_1_14_3_43401_015?
float Field_1_14_3_43401_016?
float Field_1_14_3_43401_017?
float Field_1_14_3_43401_018?
float Field_1_14_3_43401_019?
float Field_1_14_3_43401_020?
float Field_1_14_3_43401_021?
float Field_1_14_3_43401_022?
float Field_1_14_3_43401_023?
int Field_1_14_3_43401_024?
int Field_1_14_3_43401_025?
float Field_1_14_3_43401_026?
float Field_1_14_3_43401_027?
float Field_1_14_3_43401_028?
int Field_1_14_3_43401_029?
int Field_1_14_3_43401_030?
int Field_1_14_3_43401_031?
int Field_1_14_3_43401_032?
int Field_1_14_3_43401_033?
int Field_1_14_3_43401_034?
int Field_1_14_3_43401_035?
int Field_1_14_3_43401_036?
int Field_1_14_3_43401_037?
int Field_1_14_3_43401_038?
int Field_1_14_3_43401_039?
int Field_1_14_3_43401_040?
int Field_1_14_3_43401_041?
float Field_1_14_3_43401_042?

LAYOUT 9E8F3D27
BUILD 1.14.3.43401
$id$Field_1_14_3_43401_000<32>
Field_1_14_3_43401_001<u32>
Field_1_14_3_43401_002
Field_1_14_3_43401_003
Field_1_14_3_43401_004<u32>
Field_1_14_3_43401_005<u32>
Field_1_14_3_43401_006<u32>
Field_1_14_3_43401_007<u32>
Field_1_14_3_43401_008<32>
Field_1_14_3_43401_009<8>
Field_1_14_3_43401_010<u32>
Field_1_14_3_43401_011<u32>
Field_1_14_3_43401_012<u32>
Field_1_14_3_43401_013<u32>
Field_1_14_3_43401_014<u8>
Field_1_14_3_43401_015
Field_1_14_3_43401_016
Field_1_14_3_43401_017
Field_1_14_3_43401_018
Field_1_14_3_43401_019
Field_1_14_3_43401_020
Field_1_14_3_43401_021
Field_1_14_3_43401_022
Field_1_14_3_43401_023
Field_1_14_3_43401_024<u32>
Field_1_14_3_43401_025<u32>
Field_1_14_3_43401_026
Field_1_14_3_43401_027
Field_1_14_3_43401_028
Field_1_14_3_43401_029<u8>
Field_1_14_3_43401_030<u16>
Field_1_14_3_43401_031<32>
Field_1_14_3_43401_032<u32>
Field_1_14_3_43401_033<u32>
Field_1_14_3_43401_034<u8>
Field_1_14_3_43401_035<u8>
Field_1_14_3_43401_036<32>
Field_1_14_3_43401_037<32>
Field_1_14_3_43401_038<u32>
Field_1_14_3_43401_039<32>
Field_1_14_3_43401_040<32>
Field_1_14_3_43401_041<u32>
Field_1_14_3_43401_042
