COLUMNS
int ID
int Field_1_14_3_43401_000?
int Field_1_14_3_43401_001?
int Field_1_14_3_43401_002?
int Field_1_14_3_43401_003?
int Field_1_14_3_43401_004?
int Field_1_14_3_43401_005?
int Field_1_14_3_43401_006?
int Field_1_14_3_43401_007?
int Field_1_14_3_43401_008?
int Field_1_14_3_43401_009?

LAYOUT BF42FB43
BUILD 1.14.3.43401
$noninline,id$ID<32>
Field_1_14_3_43401_000<u8>
Field_1_14_3_43401_001<u8>
Field_1_14_3_43401_002<u8>
Field_1_14_3_43401_003<u8>
Field_1_14_3_43401_004<u8>
Field_1_14_3_43401_005<32>
Field_1_14_3_43401_006<32>
Field_1_14_3_43401_007<32>
Field_1_14_3_43401_008<32>
$noninline,relation$Field_1_14_3_43401_009<32>