COLUMNS
locstring Field_1_14_3_43401_000_lang?
int Field_1_14_3_43401_001?
int Field_1_14_3_43401_002?
int Field_1_14_3_43401_003?
int Field_1_14_3_43401_004?
int Field_1_14_3_43401_005?
int Field_1_14_3_43401_006?
int Field_1_14_3_43401_007?
int Field_1_14_3_43401_008?
int Field_1_14_3_43401_009?
int Field_1_14_3_43401_010?
int Field_1_14_3_43401_011?
int Field_1_14_3_43401_012?

LAYOUT F5EC37EE
BUILD 1.14.3.43401
Field_1_14_3_43401_000_lang
$id$Field_1_14_3_43401_001<32>
$relation$Field_1_14_3_43401_002<32>
Field_1_14_3_43401_003<32>
Field_1_14_3_43401_004<u32>
Field_1_14_3_43401_005<u32>
Field_1_14_3_43401_006<32>
Field_1_14_3_43401_007<u32>
Field_1_14_3_43401_008<32>
Field_1_14_3_43401_009<8>
Field_1_14_3_43401_010<32>
Field_1_14_3_43401_011<u32>
Field_1_14_3_43401_012<u32>
