COLUMNS
locstring Field_8_1_0_28202_000_lang
locstring Field_8_1_0_28202_001_lang
locstring Field_8_1_0_28202_002_lang
int Field_8_1_0_28202_003
int Field_8_1_0_28202_004
int Field_8_1_0_28202_005
int Field_8_1_0_28202_006
int Field_8_1_0_28202_007
int Field_8_1_0_28202_008
int Field_8_1_0_28202_009
int Field_8_1_0_28202_010
int Field_8_1_0_28202_011
int Field_8_1_0_28202_012
int Field_8_1_0_28202_013
int Field_8_1_0_28202_014

LAYOUT 13CB7BEE
BUILD 8.1.0.28202
Field_8_1_0_28202_000_lang
Field_8_1_0_28202_001_lang
Field_8_1_0_28202_002_lang
$id$Field_8_1_0_28202_003<32>
Field_8_1_0_28202_004<16>
Field_8_1_0_28202_005<8>
Field_8_1_0_28202_006<16>
Field_8_1_0_28202_007<16>
Field_8_1_0_28202_008<8>
Field_8_1_0_28202_009<8>
Field_8_1_0_28202_010<32>
$relation$Field_8_1_0_28202_011<16>
Field_8_1_0_28202_012<32>
Field_8_1_0_28202_013<u32>
Field_8_1_0_28202_014<16>
