COLUMNS
int ID
locstring Field_8_1_0_28202_000_lang
locstring Field_8_1_0_28202_001_lang
locstring Field_8_1_0_28202_002_lang
locstring Field_8_1_0_28202_003_lang
int Field_8_1_0_28202_004
int Field_8_1_0_28202_005
int Field_8_1_0_28202_006
int Field_8_1_0_28202_007
int Field_8_1_0_28202_008
float Field_8_1_0_28202_009
int Field_8_1_0_28202_010

LAYOUT 0D492BF3
BUILD 8.1.0.28202
$noninline,id$ID<32>
Field_8_1_0_28202_000_lang
Field_8_1_0_28202_001_lang
Field_8_1_0_28202_002_lang
Field_8_1_0_28202_003_lang
Field_8_1_0_28202_004<8>
Field_8_1_0_28202_005<u8>
Field_8_1_0_28202_006<u16>
Field_8_1_0_28202_007<u8>
Field_8_1_0_28202_008<32>[4]
Field_8_1_0_28202_009[4]
Field_8_1_0_28202_010<32>[3]
