COLUMNS
int ID
float Field_8_1_0_28202_000
float Field_8_1_0_28202_001
float Field_8_1_0_28202_002
float Field_8_1_0_28202_003
float Field_8_1_0_28202_004
float Field_8_1_0_28202_005
float Field_8_1_0_28202_006
float Field_8_1_0_28202_007
float Field_8_1_0_28202_008
float Field_8_1_0_28202_009
float Field_8_1_0_28202_010
float Field_8_1_0_28202_011
float Field_8_1_0_28202_012
float Field_8_1_0_28202_013
int Field_8_1_0_28202_014

LAYOUT 7DE5F093
BUILD 8.1.0.28202
$noninline,id$ID<32>
Field_8_1_0_28202_000
Field_8_1_0_28202_001
Field_8_1_0_28202_002
Field_8_1_0_28202_003
Field_8_1_0_28202_004
Field_8_1_0_28202_005
Field_8_1_0_28202_006
Field_8_1_0_28202_007
Field_8_1_0_28202_008
Field_8_1_0_28202_009
Field_8_1_0_28202_010
Field_8_1_0_28202_011
Field_8_1_0_28202_012
Field_8_1_0_28202_013
Field_8_1_0_28202_014<32>
