COLUMNS
int ID
locstring Field_8_1_0_28202_000_lang
int Field_8_1_0_28202_001
int Field_8_1_0_28202_002
int Field_8_1_0_28202_003
int Field_8_1_0_28202_004
int Field_8_1_0_28202_005
int Field_8_1_0_28202_006
int Field_8_1_0_28202_007

LAYOUT 37353FB6
BUILD 8.1.0.28202
$noninline,id$ID<32>
Field_8_1_0_28202_000_lang
Field_8_1_0_28202_001<u8>
Field_8_1_0_28202_002<32>
Field_8_1_0_28202_003<32>
Field_8_1_0_28202_004<u8>
Field_8_1_0_28202_005<u8>
Field_8_1_0_28202_006<u8>
$noninline,relation$Field_8_1_0_28202_007<u16>