COLUMNS
int Field_8_1_0_28202_000
locstring Field_8_1_0_28202_001_lang
locstring Field_8_1_0_28202_002_lang
int Field_8_1_0_28202_003
int Field_8_1_0_28202_004
int Field_8_1_0_28202_005
int Field_8_1_0_28202_006
int Field_8_1_0_28202_007
int Field_8_1_0_28202_008
int Field_8_1_0_28202_009
int Field_8_1_0_28202_010
int Field_8_1_0_28202_011
int Field_8_1_0_28202_012
int Field_8_1_0_28202_013
int Field_8_1_0_28202_014
int Field_8_1_0_28202_015
int Field_8_1_0_28202_016
int Field_8_1_0_28202_017
int Field_8_1_0_28202_018
int Field_8_1_0_28202_019
int Field_8_1_0_28202_020
int Field_8_1_0_28202_021
int Field_8_1_0_28202_022
int Field_8_1_0_28202_023

LAYOUT C0387D4E
BUILD 8.1.0.28202
Field_8_1_0_28202_000<64>
Field_8_1_0_28202_001_lang
Field_8_1_0_28202_002_lang
$id$Field_8_1_0_28202_003<u32>
Field_8_1_0_28202_004<u16>
Field_8_1_0_28202_005<u32>
Field_8_1_0_28202_006<u32>
Field_8_1_0_28202_007<16>
Field_8_1_0_28202_008<u32>
Field_8_1_0_28202_009<u32>
Field_8_1_0_28202_010<u32>
Field_8_1_0_28202_011<u32>
Field_8_1_0_28202_012<u32>
Field_8_1_0_28202_013<u32>
Field_8_1_0_28202_014<u32>
Field_8_1_0_28202_015<u32>
Field_8_1_0_28202_016<u32>
Field_8_1_0_28202_017<u32>
Field_8_1_0_28202_018<u32>
Field_8_1_0_28202_019<32>
Field_8_1_0_28202_020<16>
Field_8_1_0_28202_021<u32>
Field_8_1_0_28202_022<32>
Field_8_1_0_28202_023<u32>[3]
