COLUMNS
int ID
string Field_8_1_0_28202_000
int Field_8_1_0_28202_001
float Field_8_1_0_28202_002
float Field_8_1_0_28202_003
float Field_8_1_0_28202_004
int Field_8_1_0_28202_005
int Field_8_1_0_28202_006
float Field_8_1_0_28202_007
int Field_8_1_0_28202_008
float Field_8_1_0_28202_009
int Field_8_1_0_28202_010
float Field_8_1_0_28202_011
float Field_8_1_0_28202_012
float Field_8_1_0_28202_013
int Field_8_1_0_28202_014
float Field_8_1_0_28202_015
float Field_8_1_0_28202_016
float Field_8_1_0_28202_017
float Field_8_1_0_28202_018
float Field_8_1_0_28202_019
float Field_8_1_0_28202_020
float Field_8_1_0_28202_021
int Field_8_1_0_28202_022

LAYOUT F0F42A22
BUILD 8.1.0.28202
$noninline,id$ID<32>
Field_8_1_0_28202_000
Field_8_1_0_28202_001<8>
Field_8_1_0_28202_002
Field_8_1_0_28202_003
Field_8_1_0_28202_004
Field_8_1_0_28202_005<16>
Field_8_1_0_28202_006<16>
Field_8_1_0_28202_007
Field_8_1_0_28202_008<16>
Field_8_1_0_28202_009
Field_8_1_0_28202_010<16>
Field_8_1_0_28202_011
Field_8_1_0_28202_012
Field_8_1_0_28202_013
Field_8_1_0_28202_014<8>
Field_8_1_0_28202_015
Field_8_1_0_28202_016
Field_8_1_0_28202_017
Field_8_1_0_28202_018
Field_8_1_0_28202_019
Field_8_1_0_28202_020
Field_8_1_0_28202_021
Field_8_1_0_28202_022<u16>
