COLUMNS
int Field_8_1_0_28202_000
int Field_8_1_0_28202_001
float Field_8_1_0_28202_002
int Field_8_1_0_28202_003
float Field_8_1_0_28202_004
float Field_8_1_0_28202_005
int Field_8_1_0_28202_006
int Field_8_1_0_28202_007
float Field_8_1_0_28202_008
float Field_8_1_0_28202_009
float Field_8_1_0_28202_010
float Field_8_1_0_28202_011
int Field_8_1_0_28202_012
float Field_8_1_0_28202_013
int Field_8_1_0_28202_014
int Field_8_1_0_28202_015

LAYOUT 17C44133
BUILD 8.1.0.28202
$id$Field_8_1_0_28202_000<32>
Field_8_1_0_28202_001<32>
Field_8_1_0_28202_002
Field_8_1_0_28202_003<u16>
Field_8_1_0_28202_004
Field_8_1_0_28202_005
Field_8_1_0_28202_006<u8>
Field_8_1_0_28202_007<u32>
Field_8_1_0_28202_008
Field_8_1_0_28202_009
Field_8_1_0_28202_010
Field_8_1_0_28202_011
Field_8_1_0_28202_012<8>
Field_8_1_0_28202_013
Field_8_1_0_28202_014<u16>
Field_8_1_0_28202_015<u8>
