COLUMNS
locstring Field_8_1_0_28202_000_lang
float Field_8_1_0_28202_001
float Field_8_1_0_28202_002
float Field_8_1_0_28202_003
int Field_8_1_0_28202_004
int Field_8_1_0_28202_005
int Field_8_1_0_28202_006
int Field_8_1_0_28202_007
int Field_8_1_0_28202_008
int Field_8_1_0_28202_009
int Field_8_1_0_28202_010
float Field_8_1_0_28202_011
int Field_8_1_0_28202_012
int Field_8_1_0_28202_013
int Field_8_1_0_28202_014

LAYOUT 179AF3CF
BUILD 8.1.0.28202
Field_8_1_0_28202_000_lang
Field_8_1_0_28202_001[3]
Field_8_1_0_28202_002[2]
Field_8_1_0_28202_003[2]
$id$Field_8_1_0_28202_004<32>
$relation$Field_8_1_0_28202_005<u16>
Field_8_1_0_28202_006<u16>
Field_8_1_0_28202_007<u16>
Field_8_1_0_28202_008<u8>
Field_8_1_0_28202_009<32>
Field_8_1_0_28202_010<32>
Field_8_1_0_28202_011
Field_8_1_0_28202_012<u32>
Field_8_1_0_28202_013<u32>
Field_8_1_0_28202_014<32>[2]
