COLUMNS
int ID
int Field_8_1_0_28202_000
int Field_8_1_0_28202_001
int Field_8_1_0_28202_002
int Field_8_1_0_28202_003
int Field_8_1_0_28202_004
float Field_8_1_0_28202_005
float Field_8_1_0_28202_006
float Field_8_1_0_28202_007
float Field_8_1_0_28202_008
float Field_8_1_0_28202_009

LAYOUT F2AFFE4C
BUILD 8.1.0.28202
$noninline,id$ID<32>
Field_8_1_0_28202_000<32>[3]
Field_8_1_0_28202_001<u8>
Field_8_1_0_28202_002<u8>
Field_8_1_0_28202_003<u8>
Field_8_1_0_28202_004<u8>
Field_8_1_0_28202_005[3]
Field_8_1_0_28202_006[3]
Field_8_1_0_28202_007[3]
Field_8_1_0_28202_008[3]
Field_8_1_0_28202_009[4]
