COLUMNS
int ID
locstring Field_8_1_0_28202_000_lang
int Field_8_1_0_28202_001
int Field_8_1_0_28202_002
int Field_8_1_0_28202_003
int Field_8_1_0_28202_004
float Field_8_1_0_28202_005
float Field_8_1_0_28202_006
int Field_8_1_0_28202_007
int Field_8_1_0_28202_008

LAYOUT E70E083E
BUILD 8.1.0.28202
$noninline,id$ID<32>
Field_8_1_0_28202_000_lang
Field_8_1_0_28202_001<u32>
Field_8_1_0_28202_002<u32>
Field_8_1_0_28202_003<u32>
Field_8_1_0_28202_004<u32>
Field_8_1_0_28202_005
Field_8_1_0_28202_006
Field_8_1_0_28202_007<8>
Field_8_1_0_28202_008<32>
