COLUMNS
locstring Field_9_0_1_34137_000_lang?
string Field_9_0_1_34137_001?
locstring Field_9_0_1_34137_002_lang?
locstring Field_9_0_1_34137_003_lang?
string Field_9_0_1_34137_004?
locstring Field_9_0_1_34137_005_lang?
locstring Field_9_0_1_34137_006_lang?
locstring Field_9_0_1_34137_007_lang?
int Field_9_0_1_34137_008?
int Field_9_0_1_34137_009?
int Field_9_0_1_34137_010?
int Field_9_0_1_34137_011?
int Field_9_0_1_34137_012?
int Field_9_0_1_34137_013?
int Field_9_0_1_34137_014?
int Field_9_0_1_34137_015?
int Field_9_0_1_34137_016?
int Field_9_0_1_34137_017?
int Field_9_0_1_34137_018?
int Field_9_0_1_34137_019?
int Field_9_0_1_34137_020?
int Field_9_0_1_34137_021?
int Field_9_0_1_34137_022?
int Field_9_0_1_34137_023?
int Field_9_0_1_34137_024?
int Field_9_0_1_34137_025?
int Field_9_0_1_34137_026?
int Field_9_0_1_34137_027?
int Field_9_0_1_34137_028?

LAYOUT 0AB8D350
BUILD 9.0.1.34137
Field_9_0_1_34137_000_lang
Field_9_0_1_34137_001
Field_9_0_1_34137_002_lang
Field_9_0_1_34137_003_lang
Field_9_0_1_34137_004
Field_9_0_1_34137_005_lang
Field_9_0_1_34137_006_lang
Field_9_0_1_34137_007_lang
$id$Field_9_0_1_34137_008<32>
Field_9_0_1_34137_009<u32>
Field_9_0_1_34137_010<u32>
Field_9_0_1_34137_011<u32>
Field_9_0_1_34137_012<u32>
Field_9_0_1_34137_013<u32>
Field_9_0_1_34137_014<32>
Field_9_0_1_34137_015<u32>
Field_9_0_1_34137_016<u32>
Field_9_0_1_34137_017<u32>
Field_9_0_1_34137_018<u16>
Field_9_0_1_34137_019<u16>
Field_9_0_1_34137_020<u8>
Field_9_0_1_34137_021<u8>
Field_9_0_1_34137_022<u8>
Field_9_0_1_34137_023<u8>
Field_9_0_1_34137_024<u8>
Field_9_0_1_34137_025<u8>
Field_9_0_1_34137_026<u8>
Field_9_0_1_34137_027<u8>
Field_9_0_1_34137_028<u8>
