COLUMNS
int ID
locstring Field_9_0_1_34137_000_lang?
locstring Field_9_0_1_34137_001_lang?
int Field_9_0_1_34137_002?
float Field_9_0_1_34137_003?
int Field_9_0_1_34137_004?
int Field_9_0_1_34137_005?
int Field_9_0_1_34137_006?
int Field_9_0_1_34137_007?
int Field_9_0_1_34137_008?
int Field_9_0_1_34137_009?
int Field_9_0_1_34137_010?
int Field_9_0_1_34137_011?
int Field_9_0_1_34137_012?
int Field_9_0_1_34137_013?
int Field_9_0_1_34137_014?
int Field_9_0_1_34137_015?
int Field_9_0_1_34137_016?
int Field_9_0_1_34137_017?
int Field_9_0_1_34137_018?
int Field_9_0_1_34137_019?
int Field_9_0_1_34137_020?
int Field_9_0_1_34137_021?

LAYOUT 43A9B8BA
BUILD 9.0.1.34137
$noninline,id$ID<32>
Field_9_0_1_34137_000_lang
Field_9_0_1_34137_001_lang
Field_9_0_1_34137_002<u32>[3]
Field_9_0_1_34137_003[3]
Field_9_0_1_34137_004<u32>
Field_9_0_1_34137_005<u32>
Field_9_0_1_34137_006<u32>
Field_9_0_1_34137_007<32>
Field_9_0_1_34137_008<32>
Field_9_0_1_34137_009<16>[3]
Field_9_0_1_34137_010<u16>
Field_9_0_1_34137_011<u16>
Field_9_0_1_34137_012<u16>
Field_9_0_1_34137_013<u16>
Field_9_0_1_34137_014<u16>
Field_9_0_1_34137_015<u8>
Field_9_0_1_34137_016<u8>[3]
Field_9_0_1_34137_017<8>
Field_9_0_1_34137_018<8>
Field_9_0_1_34137_019<u8>
Field_9_0_1_34137_020<u8>
Field_9_0_1_34137_021<u8>
