COLUMNS
float Field_9_0_1_34137_000?
int Field_9_0_1_34137_001?
int Field_9_0_1_34137_002?
int Field_9_0_1_34137_003?
int Field_9_0_1_34137_004?
int Field_9_0_1_34137_005?
int Field_9_0_1_34137_006?
int Field_9_0_1_34137_007?
int Field_9_0_1_34137_008?

LAYOUT 6AC41B7B
BUILD 9.0.1.34137
Field_9_0_1_34137_000[3]
$id$Field_9_0_1_34137_001<32>
Field_9_0_1_34137_002<u16>
Field_9_0_1_34137_003<32>
Field_9_0_1_34137_004<u16>
Field_9_0_1_34137_005<u8>
Field_9_0_1_34137_006<u32>
Field_9_0_1_34137_007<32>
Field_9_0_1_34137_008<32>
