COLUMNS
int ID
int Field_9_0_1_34137_000?
int Field_9_0_1_34137_001?
int Field_9_0_1_34137_002?
int Field_9_0_1_34137_003?
int Field_9_0_1_34137_004?
int Field_9_0_1_34137_005?
float Field_9_0_1_34137_006?
float Field_9_0_1_34137_007?
float Field_9_0_1_34137_008?
float Field_9_0_1_34137_009?
float Field_9_0_1_34137_010?

LAYOUT 1BBA6A98
BUILD 9.0.1.34137
$noninline,id$ID<32>
Field_9_0_1_34137_000<32>[3]
Field_9_0_1_34137_001<u8>
Field_9_0_1_34137_002<u8>
Field_9_0_1_34137_003<u8>
Field_9_0_1_34137_004<u8>
Field_9_0_1_34137_005<32>
Field_9_0_1_34137_006[3]
Field_9_0_1_34137_007[3]
Field_9_0_1_34137_008[3]
Field_9_0_1_34137_009[3]
Field_9_0_1_34137_010[4]
