COLUMNS
int Field_9_0_1_34137_000?
int Field_9_0_1_34137_001?
int Field_9_0_1_34137_002?
int Field_9_0_1_34137_003?
int Field_9_0_1_34137_004?
int Field_9_0_1_34137_005?
int Field_9_0_1_34137_006?
int Field_9_0_1_34137_007?
int Field_9_0_1_34137_008?

LAYOUT 0BFCF660
BUILD 9.0.1.34137
$id$Field_9_0_1_34137_000<32>
Field_9_0_1_34137_001<32>
Field_9_0_1_34137_002<32>
Field_9_0_1_34137_003<32>
Field_9_0_1_34137_004<32>
Field_9_0_1_34137_005<32>
Field_9_0_1_34137_006<32>
Field_9_0_1_34137_007<32>
Field_9_0_1_34137_008<32>
