COLUMNS
int ID
float Field_9_0_1_34137_000?
float Field_9_0_1_34137_001?
int Field_9_0_1_34137_002?
int Field_9_0_1_34137_003?
int Field_9_0_1_34137_004?
int Field_9_0_1_34137_005?
float Field_9_0_1_34137_006?
float Field_9_0_1_34137_007?
float Field_9_0_1_34137_008?
float Field_9_0_1_34137_009?
float Field_9_0_1_34137_010?
float Field_9_0_1_34137_011?
float Field_9_0_1_34137_012?
int Field_9_0_1_34137_013?
int Field_9_0_1_34137_014?
int Field_9_0_1_34137_015?
int Field_9_0_1_34137_016?
int Field_9_0_1_34137_017?
int Field_9_0_1_34137_018?
float Field_9_0_1_34137_019?
float Field_9_0_1_34137_020?
float Field_9_0_1_34137_021?
float Field_9_0_1_34137_022?
float Field_9_0_1_34137_023?
float Field_9_0_1_34137_024?
float Field_9_0_1_34137_025?
int Field_9_0_1_34137_026?
int Field_9_0_1_34137_027?
int Field_9_0_1_34137_028?
int Field_9_0_1_34137_029?
int Field_9_0_1_34137_030?
int Field_9_0_1_34137_031?
int Field_9_0_1_34137_032?
int Field_9_0_1_34137_033?
int Field_9_0_1_34137_034?
int Field_9_0_1_34137_035?
float Field_9_0_1_34137_036?
float Field_9_0_1_34137_037?
float Field_9_0_1_34137_038?
float Field_9_0_1_34137_039?
float Field_9_0_1_34137_040?
int Field_9_0_1_34137_041?
int Field_9_0_1_34137_042?
int Field_9_0_1_34137_043?
int Field_9_0_1_34137_044?
float Field_9_0_1_34137_045?
float Field_9_0_1_34137_046?
float Field_9_0_1_34137_047?
float Field_9_0_1_34137_048?
float Field_9_0_1_34137_049?
float Field_9_0_1_34137_050?
float Field_9_0_1_34137_051?
float Field_9_0_1_34137_052?
float Field_9_0_1_34137_053?
int Field_9_0_1_34137_054?
int Field_9_0_1_34137_055?
int Field_9_0_1_34137_056?
int Field_9_0_1_34137_057?
int Field_9_0_1_34137_058?
int Field_9_0_1_34137_059?
int Field_9_0_1_34137_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.34137
$noninline,id$ID<32>
Field_9_0_1_34137_000[3]
Field_9_0_1_34137_001[3]
Field_9_0_1_34137_002<32>
Field_9_0_1_34137_003<32>
Field_9_0_1_34137_004<32>
Field_9_0_1_34137_005<8>
Field_9_0_1_34137_006
Field_9_0_1_34137_007
Field_9_0_1_34137_008
Field_9_0_1_34137_009
Field_9_0_1_34137_010
Field_9_0_1_34137_011
Field_9_0_1_34137_012
Field_9_0_1_34137_013<32>
Field_9_0_1_34137_014<32>
Field_9_0_1_34137_015<32>
Field_9_0_1_34137_016<32>
Field_9_0_1_34137_017<32>
Field_9_0_1_34137_018<32>
Field_9_0_1_34137_019
Field_9_0_1_34137_020
Field_9_0_1_34137_021
Field_9_0_1_34137_022
Field_9_0_1_34137_023
Field_9_0_1_34137_024
Field_9_0_1_34137_025
Field_9_0_1_34137_026<32>
Field_9_0_1_34137_027<32>
Field_9_0_1_34137_028<32>
Field_9_0_1_34137_029<16>
Field_9_0_1_34137_030<8>
Field_9_0_1_34137_031<16>
Field_9_0_1_34137_032<8>
Field_9_0_1_34137_033<16>
Field_9_0_1_34137_034<8>
Field_9_0_1_34137_035<8>
Field_9_0_1_34137_036
Field_9_0_1_34137_037
Field_9_0_1_34137_038
Field_9_0_1_34137_039
Field_9_0_1_34137_040
Field_9_0_1_34137_041<8>
Field_9_0_1_34137_042<u32>
Field_9_0_1_34137_043<u32>
Field_9_0_1_34137_044<32>
Field_9_0_1_34137_045
Field_9_0_1_34137_046
Field_9_0_1_34137_047
Field_9_0_1_34137_048
Field_9_0_1_34137_049
Field_9_0_1_34137_050
Field_9_0_1_34137_051
Field_9_0_1_34137_052
Field_9_0_1_34137_053
Field_9_0_1_34137_054<16>
Field_9_0_1_34137_055<16>
Field_9_0_1_34137_056<16>
Field_9_0_1_34137_057<16>
Field_9_0_1_34137_058<16>
Field_9_0_1_34137_059<16>
Field_9_0_1_34137_060<16>
