COLUMNS
int ID
int Field_9_0_1_34137_000?
int Field_9_0_1_34137_001?
float Field_9_0_1_34137_002?
int Field_9_0_1_34137_003?
int Field_9_0_1_34137_004?
int Field_9_0_1_34137_005?
int Field_9_0_1_34137_006?
int Field_9_0_1_34137_007?
float Field_9_0_1_34137_008?
float Field_9_0_1_34137_009?
float Field_9_0_1_34137_010?
float Field_9_0_1_34137_011?
float Field_9_0_1_34137_012?
int Field_9_0_1_34137_013?
float Field_9_0_1_34137_014?
int Field_9_0_1_34137_015?
float Field_9_0_1_34137_016?
float Field_9_0_1_34137_017?
float Field_9_0_1_34137_018?
int Field_9_0_1_34137_019?
int Field_9_0_1_34137_020?
float Field_9_0_1_34137_021?
float Field_9_0_1_34137_022?

LAYOUT D65D6CD5
BUILD 9.0.1.34137
$noninline,id$ID<32>
Field_9_0_1_34137_000<u8>
Field_9_0_1_34137_001<u8>
Field_9_0_1_34137_002
Field_9_0_1_34137_003<u32>
Field_9_0_1_34137_004<u16>
Field_9_0_1_34137_005<u8>
Field_9_0_1_34137_006<32>
Field_9_0_1_34137_007<u8>
Field_9_0_1_34137_008
Field_9_0_1_34137_009
Field_9_0_1_34137_010
Field_9_0_1_34137_011
Field_9_0_1_34137_012
Field_9_0_1_34137_013<32>
Field_9_0_1_34137_014
Field_9_0_1_34137_015<32>
Field_9_0_1_34137_016
Field_9_0_1_34137_017
Field_9_0_1_34137_018
Field_9_0_1_34137_019<32>
Field_9_0_1_34137_020<32>
Field_9_0_1_34137_021[2]
Field_9_0_1_34137_022[3]
