COLUMNS
int ID
int Field_9_2_7_44981_000?
float Field_9_2_7_44981_001?
float Field_9_2_7_44981_002?
int Field_9_2_7_44981_003?
float Field_9_2_7_44981_004?
float Field_9_2_7_44981_005?
int Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
float Field_9_2_7_44981_011?
float Field_9_2_7_44981_012?
float Field_9_2_7_44981_013?
float Field_9_2_7_44981_014?
float Field_9_2_7_44981_015?
float Field_9_2_7_44981_016?
float Field_9_2_7_44981_017?
float Field_9_2_7_44981_018?
float Field_9_2_7_44981_019?
float Field_9_2_7_44981_020?
float Field_9_2_7_44981_021?
float Field_9_2_7_44981_022?
float Field_9_2_7_44981_023?
float Field_9_2_7_44981_024?
float Field_9_2_7_44981_025?
float Field_9_2_7_44981_026?
float Field_9_2_7_44981_027?
float Field_9_2_7_44981_028?
float Field_9_2_7_44981_029?
float Field_9_2_7_44981_030?
float Field_9_2_7_44981_031?
float Field_9_2_7_44981_032?
int Field_9_2_7_44981_033?
float Field_9_2_7_44981_034?

LAYOUT 1F19EFC8
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000<32>
Field_9_2_7_44981_001
Field_9_2_7_44981_002
Field_9_2_7_44981_003<32>
Field_9_2_7_44981_004
Field_9_2_7_44981_005
Field_9_2_7_44981_006<32>
Field_9_2_7_44981_007<32>
Field_9_2_7_44981_008<32>
Field_9_2_7_44981_009<32>
Field_9_2_7_44981_010<32>
Field_9_2_7_44981_011
Field_9_2_7_44981_012
Field_9_2_7_44981_013
Field_9_2_7_44981_014
Field_9_2_7_44981_015
Field_9_2_7_44981_016
Field_9_2_7_44981_017
Field_9_2_7_44981_018
Field_9_2_7_44981_019
Field_9_2_7_44981_020
Field_9_2_7_44981_021
Field_9_2_7_44981_022
Field_9_2_7_44981_023
Field_9_2_7_44981_024
Field_9_2_7_44981_025
Field_9_2_7_44981_026
Field_9_2_7_44981_027
Field_9_2_7_44981_028
Field_9_2_7_44981_029
Field_9_2_7_44981_030
Field_9_2_7_44981_031
Field_9_2_7_44981_032
Field_9_2_7_44981_033<32>
Field_9_2_7_44981_034
