COLUMNS
int ID
locstring Field_9_2_7_44981_000_lang?
locstring Field_9_2_7_44981_001_lang?
int Field_9_2_7_44981_002?
int Field_9_2_7_44981_003?
int Field_9_2_7_44981_004?
int Field_9_2_7_44981_005?
int Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
float Field_9_2_7_44981_011?
int Field_9_2_7_44981_012?
int Field_9_2_7_44981_013?
int Field_9_2_7_44981_014?
int Field_9_2_7_44981_015?
int Field_9_2_7_44981_016?
int Field_9_2_7_44981_017?
int Field_9_2_7_44981_018?
int Field_9_2_7_44981_019?
int Field_9_2_7_44981_020?
int Field_9_2_7_44981_021?
int Field_9_2_7_44981_022?
int Field_9_2_7_44981_023?
int Field_9_2_7_44981_024?
int Field_9_2_7_44981_025?
int Field_9_2_7_44981_026?
int Field_9_2_7_44981_027?
int Field_9_2_7_44981_028?

LAYOUT 11A21324
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000_lang
Field_9_2_7_44981_001_lang
Field_9_2_7_44981_002<u8>
Field_9_2_7_44981_003<u8>
Field_9_2_7_44981_004<8>
Field_9_2_7_44981_005<32>
Field_9_2_7_44981_006<32>
Field_9_2_7_44981_007<32>
Field_9_2_7_44981_008<u8>
Field_9_2_7_44981_009<16>
Field_9_2_7_44981_010<u8>
Field_9_2_7_44981_011
Field_9_2_7_44981_012<u8>
Field_9_2_7_44981_013<u8>
Field_9_2_7_44981_014<u32>
Field_9_2_7_44981_015<u16>
Field_9_2_7_44981_016<u16>
Field_9_2_7_44981_017<u16>
Field_9_2_7_44981_018<u8>
Field_9_2_7_44981_019<u8>
Field_9_2_7_44981_020<u8>
Field_9_2_7_44981_021<u8>
Field_9_2_7_44981_022<u8>
Field_9_2_7_44981_023<u8>
Field_9_2_7_44981_024<u16>
Field_9_2_7_44981_025<u16>
Field_9_2_7_44981_026<u8>
Field_9_2_7_44981_027<32>
Field_9_2_7_44981_028<32>[2]
