COLUMNS
int ID
int Field_9_2_7_44981_000?
int Field_9_2_7_44981_001?
int Field_9_2_7_44981_002?
int Field_9_2_7_44981_003?
int Field_9_2_7_44981_004?
int Field_9_2_7_44981_005?
int Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
int Field_9_2_7_44981_011?
int Field_9_2_7_44981_012?
int Field_9_2_7_44981_013?
int Field_9_2_7_44981_014?
int Field_9_2_7_44981_015?
int Field_9_2_7_44981_016?
int Field_9_2_7_44981_017?
int Field_9_2_7_44981_018?
int Field_9_2_7_44981_019?
float Field_9_2_7_44981_020?
float Field_9_2_7_44981_021?
float Field_9_2_7_44981_022?
float Field_9_2_7_44981_023?
float Field_9_2_7_44981_024?
float Field_9_2_7_44981_025?
float Field_9_2_7_44981_026?
float Field_9_2_7_44981_027?
float Field_9_2_7_44981_028?
float Field_9_2_7_44981_029?
float Field_9_2_7_44981_030?
int Field_9_2_7_44981_031?
int Field_9_2_7_44981_032?
int Field_9_2_7_44981_033?
int Field_9_2_7_44981_034?
int Field_9_2_7_44981_035?
float Field_9_2_7_44981_036?
float Field_9_2_7_44981_037?
int Field_9_2_7_44981_038?
float Field_9_2_7_44981_039?
int Field_9_2_7_44981_040?
int Field_9_2_7_44981_041?
float Field_9_2_7_44981_042?
float Field_9_2_7_44981_043?
float Field_9_2_7_44981_044?

LAYOUT D057E40C
BUILD 9.2.7.44981
$noninline,id$ID<32>
$relation$Field_9_2_7_44981_000<u16>
Field_9_2_7_44981_001<u16>
Field_9_2_7_44981_002<32>
Field_9_2_7_44981_003<32>
Field_9_2_7_44981_004<32>
Field_9_2_7_44981_005<32>
Field_9_2_7_44981_006<32>
Field_9_2_7_44981_007<32>
Field_9_2_7_44981_008<32>
Field_9_2_7_44981_009<32>
Field_9_2_7_44981_010<32>
Field_9_2_7_44981_011<32>
Field_9_2_7_44981_012<32>
Field_9_2_7_44981_013<32>
Field_9_2_7_44981_014<32>
Field_9_2_7_44981_015<32>
Field_9_2_7_44981_016<32>
Field_9_2_7_44981_017<32>
Field_9_2_7_44981_018<32>
Field_9_2_7_44981_019<32>
Field_9_2_7_44981_020
Field_9_2_7_44981_021
Field_9_2_7_44981_022
Field_9_2_7_44981_023
Field_9_2_7_44981_024
Field_9_2_7_44981_025
Field_9_2_7_44981_026
Field_9_2_7_44981_027
Field_9_2_7_44981_028
Field_9_2_7_44981_029
Field_9_2_7_44981_030
Field_9_2_7_44981_031<u32>
Field_9_2_7_44981_032<u32>
Field_9_2_7_44981_033<32>
Field_9_2_7_44981_034<32>
Field_9_2_7_44981_035<u32>
Field_9_2_7_44981_036
Field_9_2_7_44981_037
Field_9_2_7_44981_038<u32>
Field_9_2_7_44981_039
Field_9_2_7_44981_040<u32>
Field_9_2_7_44981_041<u32>
Field_9_2_7_44981_042[4]
Field_9_2_7_44981_043[4]
Field_9_2_7_44981_044[4]
