COLUMNS
int ID
string Field_9_2_7_44981_000?
locstring Field_9_2_7_44981_001_lang?
locstring Field_9_2_7_44981_002_lang?
locstring Field_9_2_7_44981_003_lang?
locstring Field_9_2_7_44981_004_lang?
locstring Field_9_2_7_44981_005_lang?
float Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
int Field_9_2_7_44981_011?
int Field_9_2_7_44981_012?
int Field_9_2_7_44981_013?
int Field_9_2_7_44981_014?
int Field_9_2_7_44981_015?
float Field_9_2_7_44981_016?
int Field_9_2_7_44981_017?
int Field_9_2_7_44981_018?
int Field_9_2_7_44981_019?
int Field_9_2_7_44981_020?
int Field_9_2_7_44981_021?
int Field_9_2_7_44981_022?

LAYOUT AAA1F94E
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000
Field_9_2_7_44981_001_lang
Field_9_2_7_44981_002_lang
Field_9_2_7_44981_003_lang
Field_9_2_7_44981_004_lang
Field_9_2_7_44981_005_lang
Field_9_2_7_44981_006[2]
Field_9_2_7_44981_007<u8>
Field_9_2_7_44981_008<8>
Field_9_2_7_44981_009<u8>
Field_9_2_7_44981_010<u16>
Field_9_2_7_44981_011<16>
Field_9_2_7_44981_012<16>
Field_9_2_7_44981_013<16>
Field_9_2_7_44981_014<16>
Field_9_2_7_44981_015<u8>
Field_9_2_7_44981_016
Field_9_2_7_44981_017<16>
Field_9_2_7_44981_018<u8>
Field_9_2_7_44981_019<16>
Field_9_2_7_44981_020<32>
Field_9_2_7_44981_021<32>
Field_9_2_7_44981_022<32>[3]
