COLUMNS
int ID
int Field_9_2_7_44981_000?
locstring Field_9_2_7_44981_001_lang?
locstring Field_9_2_7_44981_002_lang?
int Field_9_2_7_44981_003?
int Field_9_2_7_44981_004?
int Field_9_2_7_44981_005?
int Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
int Field_9_2_7_44981_011?
int Field_9_2_7_44981_012?
int Field_9_2_7_44981_013?
int Field_9_2_7_44981_014?
int Field_9_2_7_44981_015?
int Field_9_2_7_44981_016?
int Field_9_2_7_44981_017?
int Field_9_2_7_44981_018?
int Field_9_2_7_44981_019?
int Field_9_2_7_44981_020?
int Field_9_2_7_44981_021?
int Field_9_2_7_44981_022?
int Field_9_2_7_44981_023?

LAYOUT 3F80A435
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000<64>
Field_9_2_7_44981_001_lang
Field_9_2_7_44981_002_lang
Field_9_2_7_44981_003<u16>
Field_9_2_7_44981_004<u32>
Field_9_2_7_44981_005<u32>
Field_9_2_7_44981_006<16>
Field_9_2_7_44981_007<u32>
Field_9_2_7_44981_008<u32>
Field_9_2_7_44981_009<u32>
Field_9_2_7_44981_010<u32>
Field_9_2_7_44981_011<u32>
Field_9_2_7_44981_012<u32>
Field_9_2_7_44981_013<u32>
Field_9_2_7_44981_014<u32>
Field_9_2_7_44981_015<u32>
Field_9_2_7_44981_016<32>
Field_9_2_7_44981_017<32>
Field_9_2_7_44981_018<u32>
Field_9_2_7_44981_019<32>
Field_9_2_7_44981_020<32>
Field_9_2_7_44981_021<32>
Field_9_2_7_44981_022<32>[3]
Field_9_2_7_44981_023<u32>[3]
