COLUMNS
int ID
int Field_9_2_7_44981_000?
float Field_9_2_7_44981_001?
float Field_9_2_7_44981_002?
int Field_9_2_7_44981_003?
int Field_9_2_7_44981_004?
int Field_9_2_7_44981_005?
int Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
int Field_9_2_7_44981_011?
int Field_9_2_7_44981_012?
int Field_9_2_7_44981_013?
float Field_9_2_7_44981_014?
float Field_9_2_7_44981_015?
float Field_9_2_7_44981_016?
float Field_9_2_7_44981_017?
float Field_9_2_7_44981_018?
float Field_9_2_7_44981_019?
float Field_9_2_7_44981_020?
float Field_9_2_7_44981_021?
float Field_9_2_7_44981_022?
int Field_9_2_7_44981_023?
int Field_9_2_7_44981_024?
float Field_9_2_7_44981_025?
float Field_9_2_7_44981_026?
float Field_9_2_7_44981_027?
int Field_9_2_7_44981_028?
int Field_9_2_7_44981_029?
int Field_9_2_7_44981_030?
int Field_9_2_7_44981_031?
int Field_9_2_7_44981_032?
int Field_9_2_7_44981_033?
int Field_9_2_7_44981_034?
int Field_9_2_7_44981_035?
int Field_9_2_7_44981_036?
int Field_9_2_7_44981_037?
int Field_9_2_7_44981_038?
int Field_9_2_7_44981_039?
int Field_9_2_7_44981_040?
float Field_9_2_7_44981_041?
int Field_9_2_7_44981_042?
float Field_9_2_7_44981_043?
float Field_9_2_7_44981_044?
float Field_9_2_7_44981_045?
int Field_9_2_7_44981_046?
int Field_9_2_7_44981_047?
float Field_9_2_7_44981_048?
float Field_9_2_7_44981_049?
float Field_9_2_7_44981_050?
float Field_9_2_7_44981_051?
float Field_9_2_7_44981_052?
float Field_9_2_7_44981_053?
float Field_9_2_7_44981_054?
float Field_9_2_7_44981_055?

LAYOUT 864490D3
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000<u32>
Field_9_2_7_44981_001
Field_9_2_7_44981_002
Field_9_2_7_44981_003<u32>
Field_9_2_7_44981_004<u32>
Field_9_2_7_44981_005<u32>
Field_9_2_7_44981_006<u32>
Field_9_2_7_44981_007<32>
Field_9_2_7_44981_008<8>
Field_9_2_7_44981_009<u32>
Field_9_2_7_44981_010<u32>
Field_9_2_7_44981_011<u32>
Field_9_2_7_44981_012<u32>
Field_9_2_7_44981_013<u8>
Field_9_2_7_44981_014
Field_9_2_7_44981_015
Field_9_2_7_44981_016
Field_9_2_7_44981_017
Field_9_2_7_44981_018
Field_9_2_7_44981_019
Field_9_2_7_44981_020
Field_9_2_7_44981_021
Field_9_2_7_44981_022
Field_9_2_7_44981_023<u32>
Field_9_2_7_44981_024<u32>
Field_9_2_7_44981_025
Field_9_2_7_44981_026
Field_9_2_7_44981_027
Field_9_2_7_44981_028<u8>
Field_9_2_7_44981_029<u16>
Field_9_2_7_44981_030<32>
Field_9_2_7_44981_031<u32>
Field_9_2_7_44981_032<u32>
Field_9_2_7_44981_033<u8>
Field_9_2_7_44981_034<u8>
Field_9_2_7_44981_035<32>
Field_9_2_7_44981_036<32>
Field_9_2_7_44981_037<u32>
Field_9_2_7_44981_038<32>
Field_9_2_7_44981_039<32>
Field_9_2_7_44981_040<u32>
Field_9_2_7_44981_041
Field_9_2_7_44981_042<32>
Field_9_2_7_44981_043
Field_9_2_7_44981_044
Field_9_2_7_44981_045
Field_9_2_7_44981_046<32>
Field_9_2_7_44981_047<32>
Field_9_2_7_44981_048
Field_9_2_7_44981_049
Field_9_2_7_44981_050
Field_9_2_7_44981_051
Field_9_2_7_44981_052
Field_9_2_7_44981_053
Field_9_2_7_44981_054
Field_9_2_7_44981_055
