COLUMNS
int ID
float Field_9_2_7_44981_000?
float Field_9_2_7_44981_001?
int Field_9_2_7_44981_002?
int Field_9_2_7_44981_003?
int Field_9_2_7_44981_004?
int Field_9_2_7_44981_005?
int Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
int Field_9_2_7_44981_011?
int Field_9_2_7_44981_012?
int Field_9_2_7_44981_013?
int Field_9_2_7_44981_014?
int Field_9_2_7_44981_015?

LAYOUT 536575A0
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000[3]
Field_9_2_7_44981_001[3]
Field_9_2_7_44981_002<u32>
Field_9_2_7_44981_003<32>
Field_9_2_7_44981_004<8>
Field_9_2_7_44981_005<8>
Field_9_2_7_44981_006<u32>
Field_9_2_7_44981_007<u32>
Field_9_2_7_44981_008<32>
Field_9_2_7_44981_009<u32>
Field_9_2_7_44981_010<u32>
Field_9_2_7_44981_011<u16>
Field_9_2_7_44981_012<u16>
Field_9_2_7_44981_013<u32>
Field_9_2_7_44981_014<u32>
Field_9_2_7_44981_015<32>
