COLUMNS
int Field_9_2_7_44981_000?
int Field_9_2_7_44981_001?
int Field_9_2_7_44981_002?
float Field_9_2_7_44981_003?
int Field_9_2_7_44981_004?
int Field_9_2_7_44981_005?
int Field_9_2_7_44981_006?
int Field_9_2_7_44981_007?
int Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?
int Field_9_2_7_44981_010?
int Field_9_2_7_44981_011?

LAYOUT 4C5EA5C5
BUILD 9.2.7.44981
$id$Field_9_2_7_44981_000<32>
Field_9_2_7_44981_001<u8>
Field_9_2_7_44981_002<u32>
Field_9_2_7_44981_003
Field_9_2_7_44981_004<32>
Field_9_2_7_44981_005<32>
Field_9_2_7_44981_006<32>
Field_9_2_7_44981_007<u16>
Field_9_2_7_44981_008<u32>
Field_9_2_7_44981_009<u16>
Field_9_2_7_44981_010<u32>
$noninline,relation$Field_9_2_7_44981_011<32>