COLUMNS
int ID
int Field_9_2_7_44981_000?
int Field_9_2_7_44981_001?
float Field_9_2_7_44981_002?
float Field_9_2_7_44981_003?
float Field_9_2_7_44981_004?
float Field_9_2_7_44981_005?
float Field_9_2_7_44981_006?
float Field_9_2_7_44981_007?
float Field_9_2_7_44981_008?
float Field_9_2_7_44981_009?
float Field_9_2_7_44981_010?
float Field_9_2_7_44981_011?
float Field_9_2_7_44981_012?
int Field_9_2_7_44981_013?
int Field_9_2_7_44981_014?
int Field_9_2_7_44981_015?
int Field_9_2_7_44981_016?
int Field_9_2_7_44981_017?

LAYOUT A0087D9F
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000<32>
Field_9_2_7_44981_001<u8>
Field_9_2_7_44981_002
Field_9_2_7_44981_003
Field_9_2_7_44981_004
Field_9_2_7_44981_005
Field_9_2_7_44981_006
Field_9_2_7_44981_007
Field_9_2_7_44981_008
Field_9_2_7_44981_009
Field_9_2_7_44981_010
Field_9_2_7_44981_011
Field_9_2_7_44981_012
Field_9_2_7_44981_013<u16>
Field_9_2_7_44981_014<32>
Field_9_2_7_44981_015<u16>
Field_9_2_7_44981_016<u16>[8]
Field_9_2_7_44981_017<u16>[3]
