COLUMNS
int ID
float Field_9_2_7_44981_000?
float Field_9_2_7_44981_001?
float Field_9_2_7_44981_002?
float Field_9_2_7_44981_003?
float Field_9_2_7_44981_004?
float Field_9_2_7_44981_005?
float Field_9_2_7_44981_006?
float Field_9_2_7_44981_007?
float Field_9_2_7_44981_008?
int Field_9_2_7_44981_009?

LAYOUT E359B6F6
BUILD 9.2.7.44981
$noninline,id$ID<32>
Field_9_2_7_44981_000[3]
Field_9_2_7_44981_001[3]
Field_9_2_7_44981_002[3]
Field_9_2_7_44981_003
Field_9_2_7_44981_004
Field_9_2_7_44981_005
Field_9_2_7_44981_006
Field_9_2_7_44981_007
Field_9_2_7_44981_008
Field_9_2_7_44981_009<u8>
