COLUMNS
int ID
locstring Field_10_0_0_44795_000_lang?
locstring Field_10_0_0_44795_001_lang?
locstring Field_10_0_0_44795_002_lang?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?
int Field_10_0_0_44795_010?
int Field_10_0_0_44795_011?

LAYOUT 7C1EF738
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000_lang
Field_10_0_0_44795_001_lang
Field_10_0_0_44795_002_lang
Field_10_0_0_44795_003<32>
Field_10_0_0_44795_004<32>
Field_10_0_0_44795_005<32>
Field_10_0_0_44795_006<32>
Field_10_0_0_44795_007<u32>
Field_10_0_0_44795_008<32>
Field_10_0_0_44795_009<32>
Field_10_0_0_44795_010<32>
Field_10_0_0_44795_011<32>
