COLUMNS
int ID
int Field_10_0_0_44795_000?
int Field_10_0_0_44795_001?
int Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?
int Field_10_0_0_44795_010?
int Field_10_0_0_44795_011?
int Field_10_0_0_44795_012?
int Field_10_0_0_44795_013?
int Field_10_0_0_44795_014?
int Field_10_0_0_44795_015?
int Field_10_0_0_44795_016?
int Field_10_0_0_44795_017?
int Field_10_0_0_44795_018?
int Field_10_0_0_44795_019?
int Field_10_0_0_44795_020?
int Field_10_0_0_44795_021?

LAYOUT 7BC9B1D9
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000<8>
Field_10_0_0_44795_001<u8>
Field_10_0_0_44795_002<32>
Field_10_0_0_44795_003<8>
Field_10_0_0_44795_004<8>
Field_10_0_0_44795_005<u8>
Field_10_0_0_44795_006<32>
Field_10_0_0_44795_007<8>
Field_10_0_0_44795_008<8>
Field_10_0_0_44795_009<u8>
Field_10_0_0_44795_010<32>
Field_10_0_0_44795_011<u8>
Field_10_0_0_44795_012<u8>
Field_10_0_0_44795_013<u8>
Field_10_0_0_44795_014<u8>
Field_10_0_0_44795_015<32>
Field_10_0_0_44795_016<u8>
Field_10_0_0_44795_017<u16>
Field_10_0_0_44795_018<8>
Field_10_0_0_44795_019<8>
Field_10_0_0_44795_020<8>
Field_10_0_0_44795_021<8>
