COLUMNS
int ID
int Field_10_0_0_44795_000?
locstring Field_10_0_0_44795_001_lang?
int Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?
int Field_10_0_0_44795_010?
int Field_10_0_0_44795_011?
int Field_10_0_0_44795_012?
int Field_10_0_0_44795_013?
int Field_10_0_0_44795_014?
int Field_10_0_0_44795_015?
int Field_10_0_0_44795_016?
int Field_10_0_0_44795_017?
int Field_10_0_0_44795_018?
int Field_10_0_0_44795_019?
int Field_10_0_0_44795_020?
int Field_10_0_0_44795_021?
int Field_10_0_0_44795_022?
int Field_10_0_0_44795_023?
int Field_10_0_0_44795_024?
int Field_10_0_0_44795_025?
int Field_10_0_0_44795_026?
int Field_10_0_0_44795_027?
int Field_10_0_0_44795_028?
int Field_10_0_0_44795_029?
int Field_10_0_0_44795_030?
int Field_10_0_0_44795_031?
int Field_10_0_0_44795_032?
int Field_10_0_0_44795_033?
int Field_10_0_0_44795_034?
int Field_10_0_0_44795_035?
int Field_10_0_0_44795_036?
int Field_10_0_0_44795_037?
int Field_10_0_0_44795_038?
int Field_10_0_0_44795_039?
int Field_10_0_0_44795_040?
int Field_10_0_0_44795_041?
int Field_10_0_0_44795_042?
int Field_10_0_0_44795_043?
int Field_10_0_0_44795_044?
int Field_10_0_0_44795_045?
int Field_10_0_0_44795_046?
int Field_10_0_0_44795_047?
int Field_10_0_0_44795_048?
int Field_10_0_0_44795_049?
int Field_10_0_0_44795_050?
int Field_10_0_0_44795_051?
int Field_10_0_0_44795_052?
int Field_10_0_0_44795_053?
int Field_10_0_0_44795_054?
int Field_10_0_0_44795_055?
int Field_10_0_0_44795_056?
int Field_10_0_0_44795_057?
int Field_10_0_0_44795_058?
int Field_10_0_0_44795_059?
int Field_10_0_0_44795_060?
int Field_10_0_0_44795_061?
int Field_10_0_0_44795_062?
int Field_10_0_0_44795_063?
int Field_10_0_0_44795_064?
int Field_10_0_0_44795_065?
int Field_10_0_0_44795_066?
int Field_10_0_0_44795_067?
int Field_10_0_0_44795_068?
int Field_10_0_0_44795_069?
int Field_10_0_0_44795_070?
int Field_10_0_0_44795_071?
int Field_10_0_0_44795_072?
int Field_10_0_0_44795_073?
int Field_10_0_0_44795_074?
int Field_10_0_0_44795_075?
int Field_10_0_0_44795_076?
int Field_10_0_0_44795_077?
int Field_10_0_0_44795_078?
int Field_10_0_0_44795_079?

LAYOUT CBD65EC2
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000<64>
Field_10_0_0_44795_001_lang
Field_10_0_0_44795_002<32>
Field_10_0_0_44795_003<u32>
Field_10_0_0_44795_004<32>
Field_10_0_0_44795_005<u8>
Field_10_0_0_44795_006<32>
Field_10_0_0_44795_007<u16>
Field_10_0_0_44795_008<u8>
Field_10_0_0_44795_009<u32>
Field_10_0_0_44795_010<8>
Field_10_0_0_44795_011<u8>
Field_10_0_0_44795_012<u32>
Field_10_0_0_44795_013<u32>
Field_10_0_0_44795_014<u32>
Field_10_0_0_44795_015<u32>
Field_10_0_0_44795_016<u32>
Field_10_0_0_44795_017<u8>
Field_10_0_0_44795_018<u32>
Field_10_0_0_44795_019<u16>
Field_10_0_0_44795_020<32>
Field_10_0_0_44795_021<u8>
Field_10_0_0_44795_022<u8>
Field_10_0_0_44795_023<u32>
Field_10_0_0_44795_024<8>
Field_10_0_0_44795_025<8>
Field_10_0_0_44795_026<u32>
Field_10_0_0_44795_027<u32>
Field_10_0_0_44795_028<u32>
Field_10_0_0_44795_029<32>
Field_10_0_0_44795_030<u32>
Field_10_0_0_44795_031<8>
Field_10_0_0_44795_032<8>
Field_10_0_0_44795_033<32>
Field_10_0_0_44795_034<32>
Field_10_0_0_44795_035<u16>
Field_10_0_0_44795_036<u16>
Field_10_0_0_44795_037<u8>
Field_10_0_0_44795_038<u16>
Field_10_0_0_44795_039<u32>
Field_10_0_0_44795_040<32>
Field_10_0_0_44795_041<8>
Field_10_0_0_44795_042<8>
Field_10_0_0_44795_043<u32>
Field_10_0_0_44795_044<8>
Field_10_0_0_44795_045<u8>
Field_10_0_0_44795_046<u8>
Field_10_0_0_44795_047<32>
Field_10_0_0_44795_048<u8>
Field_10_0_0_44795_049<u8>
Field_10_0_0_44795_050<8>
Field_10_0_0_44795_051<8>
Field_10_0_0_44795_052<u8>
Field_10_0_0_44795_053<u8>
Field_10_0_0_44795_054<32>
Field_10_0_0_44795_055<32>
Field_10_0_0_44795_056<u16>[4]
Field_10_0_0_44795_057<u16>[4]
Field_10_0_0_44795_058<u16>[4]
Field_10_0_0_44795_059<u32>[3]
Field_10_0_0_44795_060<u8>[3]
Field_10_0_0_44795_061<32>[4]
Field_10_0_0_44795_062<32>[4]
Field_10_0_0_44795_063<32>[4]
Field_10_0_0_44795_064<32>[4]
Field_10_0_0_44795_065<32>[4]
Field_10_0_0_44795_066<u32>[4]
Field_10_0_0_44795_067<u16>[2]
Field_10_0_0_44795_068<u32>[2]
Field_10_0_0_44795_069<32>[4]
Field_10_0_0_44795_070<u8>[4]
Field_10_0_0_44795_071<u16>[4]
Field_10_0_0_44795_072<u16>[4]
Field_10_0_0_44795_073<u8>[4]
Field_10_0_0_44795_074<u8>[4]
Field_10_0_0_44795_075<u32>[4]
Field_10_0_0_44795_076<u32>[4]
Field_10_0_0_44795_077<u32>[4]
Field_10_0_0_44795_078<u32>[6]
Field_10_0_0_44795_079<32>[2]
