COLUMNS
int ID
float Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
int Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
float Field_10_0_0_44795_004?
float Field_10_0_0_44795_005?
float Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?

LAYOUT C35A699D
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000
Field_10_0_0_44795_001
Field_10_0_0_44795_002<32>
Field_10_0_0_44795_003<32>
Field_10_0_0_44795_004[5]
Field_10_0_0_44795_005[5]
Field_10_0_0_44795_006[5]
Field_10_0_0_44795_007<u32>[5]
Field_10_0_0_44795_008<u32>[5]
Field_10_0_0_44795_009<u32>[5]
