COLUMNS
locstring Field_10_0_0_44795_000_lang?
int Field_10_0_0_44795_001?
int Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?
int Field_10_0_0_44795_010?

LAYOUT 35605374
BUILD 10.0.0.44795
Field_10_0_0_44795_000_lang
$id$Field_10_0_0_44795_001<32>
Field_10_0_0_44795_002<32>
Field_10_0_0_44795_003<32>
Field_10_0_0_44795_004<32>
Field_10_0_0_44795_005<32>
Field_10_0_0_44795_006<32>
Field_10_0_0_44795_007<32>
Field_10_0_0_44795_008<32>
Field_10_0_0_44795_009<32>
Field_10_0_0_44795_010<32>
