COLUMNS
int ID
int Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?
int Field_10_0_0_44795_010?
int Field_10_0_0_44795_011?
int Field_10_0_0_44795_012?
int Field_10_0_0_44795_013?
float Field_10_0_0_44795_014?
float Field_10_0_0_44795_015?
float Field_10_0_0_44795_016?
float Field_10_0_0_44795_017?
float Field_10_0_0_44795_018?
float Field_10_0_0_44795_019?
float Field_10_0_0_44795_020?
float Field_10_0_0_44795_021?
float Field_10_0_0_44795_022?
int Field_10_0_0_44795_023?
int Field_10_0_0_44795_024?
float Field_10_0_0_44795_025?
float Field_10_0_0_44795_026?
float Field_10_0_0_44795_027?
int Field_10_0_0_44795_028?
int Field_10_0_0_44795_029?
int Field_10_0_0_44795_030?
int Field_10_0_0_44795_031?
int Field_10_0_0_44795_032?
int Field_10_0_0_44795_033?
int Field_10_0_0_44795_034?
int Field_10_0_0_44795_035?
int Field_10_0_0_44795_036?
int Field_10_0_0_44795_037?
int Field_10_0_0_44795_038?
int Field_10_0_0_44795_039?
int Field_10_0_0_44795_040?
float Field_10_0_0_44795_041?
int Field_10_0_0_44795_042?
float Field_10_0_0_44795_043?
float Field_10_0_0_44795_044?
float Field_10_0_0_44795_045?
int Field_10_0_0_44795_046?
int Field_10_0_0_44795_047?
float Field_10_0_0_44795_048?
float Field_10_0_0_44795_049?
float Field_10_0_0_44795_050?
float Field_10_0_0_44795_051?
float Field_10_0_0_44795_052?
float Field_10_0_0_44795_053?
float Field_10_0_0_44795_054?
float Field_10_0_0_44795_055?

LAYOUT 864490D3
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000<u32>
Field_10_0_0_44795_001
Field_10_0_0_44795_002
Field_10_0_0_44795_003<u32>
Field_10_0_0_44795_004<u32>
Field_10_0_0_44795_005<u32>
Field_10_0_0_44795_006<u32>
Field_10_0_0_44795_007<32>
Field_10_0_0_44795_008<8>
Field_10_0_0_44795_009<u32>
Field_10_0_0_44795_010<u32>
Field_10_0_0_44795_011<u32>
Field_10_0_0_44795_012<u32>
Field_10_0_0_44795_013<u8>
Field_10_0_0_44795_014
Field_10_0_0_44795_015
Field_10_0_0_44795_016
Field_10_0_0_44795_017
Field_10_0_0_44795_018
Field_10_0_0_44795_019
Field_10_0_0_44795_020
Field_10_0_0_44795_021
Field_10_0_0_44795_022
Field_10_0_0_44795_023<u32>
Field_10_0_0_44795_024<u32>
Field_10_0_0_44795_025
Field_10_0_0_44795_026
Field_10_0_0_44795_027
Field_10_0_0_44795_028<u8>
Field_10_0_0_44795_029<u16>
Field_10_0_0_44795_030<32>
Field_10_0_0_44795_031<u32>
Field_10_0_0_44795_032<u32>
Field_10_0_0_44795_033<u8>
Field_10_0_0_44795_034<u8>
Field_10_0_0_44795_035<32>
Field_10_0_0_44795_036<32>
Field_10_0_0_44795_037<u32>
Field_10_0_0_44795_038<32>
Field_10_0_0_44795_039<32>
Field_10_0_0_44795_040<u32>
Field_10_0_0_44795_041
Field_10_0_0_44795_042<32>
Field_10_0_0_44795_043
Field_10_0_0_44795_044
Field_10_0_0_44795_045
Field_10_0_0_44795_046<32>
Field_10_0_0_44795_047<32>
Field_10_0_0_44795_048
Field_10_0_0_44795_049
Field_10_0_0_44795_050
Field_10_0_0_44795_051
Field_10_0_0_44795_052
Field_10_0_0_44795_053
Field_10_0_0_44795_054
Field_10_0_0_44795_055
