COLUMNS
int ID
int Field_10_0_0_44795_000?
int Field_10_0_0_44795_001?
int Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?

LAYOUT E1D0C5AC
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000<u8>
Field_10_0_0_44795_001<16>
Field_10_0_0_44795_002<8>
Field_10_0_0_44795_003<8>
Field_10_0_0_44795_004<8>
Field_10_0_0_44795_005<8>
Field_10_0_0_44795_006<16>
Field_10_0_0_44795_007<16>
$noninline,relation$Field_10_0_0_44795_008<32>