COLUMNS
float Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
int Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?

LAYOUT FA228778
BUILD 10.0.0.44795
Field_10_0_0_44795_000[2]
Field_10_0_0_44795_001[2]
Field_10_0_0_44795_002[6]
$id$Field_10_0_0_44795_003<32>
$relation$Field_10_0_0_44795_004<32>
Field_10_0_0_44795_005<32>
Field_10_0_0_44795_006<32>
Field_10_0_0_44795_007<32>
Field_10_0_0_44795_008<32>
Field_10_0_0_44795_009<32>
