COLUMNS
int ID
float Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
int Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
float Field_10_0_0_44795_006?
float Field_10_0_0_44795_007?
float Field_10_0_0_44795_008?
float Field_10_0_0_44795_009?
float Field_10_0_0_44795_010?
float Field_10_0_0_44795_011?
float Field_10_0_0_44795_012?
int Field_10_0_0_44795_013?
int Field_10_0_0_44795_014?
int Field_10_0_0_44795_015?
int Field_10_0_0_44795_016?
int Field_10_0_0_44795_017?
int Field_10_0_0_44795_018?
float Field_10_0_0_44795_019?
float Field_10_0_0_44795_020?
float Field_10_0_0_44795_021?
float Field_10_0_0_44795_022?
float Field_10_0_0_44795_023?
float Field_10_0_0_44795_024?
float Field_10_0_0_44795_025?
int Field_10_0_0_44795_026?
int Field_10_0_0_44795_027?
int Field_10_0_0_44795_028?
int Field_10_0_0_44795_029?
int Field_10_0_0_44795_030?
int Field_10_0_0_44795_031?
int Field_10_0_0_44795_032?
int Field_10_0_0_44795_033?
int Field_10_0_0_44795_034?
int Field_10_0_0_44795_035?
float Field_10_0_0_44795_036?
float Field_10_0_0_44795_037?
float Field_10_0_0_44795_038?
float Field_10_0_0_44795_039?
float Field_10_0_0_44795_040?
int Field_10_0_0_44795_041?
int Field_10_0_0_44795_042?
int Field_10_0_0_44795_043?
int Field_10_0_0_44795_044?
float Field_10_0_0_44795_045?
float Field_10_0_0_44795_046?
float Field_10_0_0_44795_047?
float Field_10_0_0_44795_048?
float Field_10_0_0_44795_049?
float Field_10_0_0_44795_050?
float Field_10_0_0_44795_051?
float Field_10_0_0_44795_052?
float Field_10_0_0_44795_053?
int Field_10_0_0_44795_054?
int Field_10_0_0_44795_055?
int Field_10_0_0_44795_056?
int Field_10_0_0_44795_057?
int Field_10_0_0_44795_058?
int Field_10_0_0_44795_059?
int Field_10_0_0_44795_060?

LAYOUT 50B6088F
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000[3]
Field_10_0_0_44795_001[3]
Field_10_0_0_44795_002<32>
Field_10_0_0_44795_003<32>
Field_10_0_0_44795_004<32>
Field_10_0_0_44795_005<8>
Field_10_0_0_44795_006
Field_10_0_0_44795_007
Field_10_0_0_44795_008
Field_10_0_0_44795_009
Field_10_0_0_44795_010
Field_10_0_0_44795_011
Field_10_0_0_44795_012
Field_10_0_0_44795_013<32>
Field_10_0_0_44795_014<32>
Field_10_0_0_44795_015<32>
Field_10_0_0_44795_016<32>
Field_10_0_0_44795_017<32>
Field_10_0_0_44795_018<32>
Field_10_0_0_44795_019
Field_10_0_0_44795_020
Field_10_0_0_44795_021
Field_10_0_0_44795_022
Field_10_0_0_44795_023
Field_10_0_0_44795_024
Field_10_0_0_44795_025
Field_10_0_0_44795_026<32>
Field_10_0_0_44795_027<32>
Field_10_0_0_44795_028<32>
Field_10_0_0_44795_029<16>
Field_10_0_0_44795_030<8>
Field_10_0_0_44795_031<16>
Field_10_0_0_44795_032<8>
Field_10_0_0_44795_033<16>
Field_10_0_0_44795_034<8>
Field_10_0_0_44795_035<8>
Field_10_0_0_44795_036
Field_10_0_0_44795_037
Field_10_0_0_44795_038
Field_10_0_0_44795_039
Field_10_0_0_44795_040
Field_10_0_0_44795_041<8>
Field_10_0_0_44795_042<u32>
Field_10_0_0_44795_043<u32>
Field_10_0_0_44795_044<32>
Field_10_0_0_44795_045
Field_10_0_0_44795_046
Field_10_0_0_44795_047
Field_10_0_0_44795_048
Field_10_0_0_44795_049
Field_10_0_0_44795_050
Field_10_0_0_44795_051
Field_10_0_0_44795_052
Field_10_0_0_44795_053
Field_10_0_0_44795_054<16>
Field_10_0_0_44795_055<16>
Field_10_0_0_44795_056<16>
Field_10_0_0_44795_057<16>
Field_10_0_0_44795_058<16>
Field_10_0_0_44795_059<16>
Field_10_0_0_44795_060<16>
