COLUMNS
int ID
int Field_10_0_0_44795_000?
int Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
int Field_10_0_0_44795_003?
int Field_10_0_0_44795_004?
int Field_10_0_0_44795_005?
int Field_10_0_0_44795_006?
int Field_10_0_0_44795_007?
float Field_10_0_0_44795_008?
float Field_10_0_0_44795_009?
float Field_10_0_0_44795_010?
float Field_10_0_0_44795_011?
float Field_10_0_0_44795_012?
int Field_10_0_0_44795_013?
float Field_10_0_0_44795_014?
int Field_10_0_0_44795_015?
float Field_10_0_0_44795_016?
float Field_10_0_0_44795_017?
float Field_10_0_0_44795_018?
int Field_10_0_0_44795_019?
int Field_10_0_0_44795_020?
float Field_10_0_0_44795_021?
float Field_10_0_0_44795_022?

LAYOUT 354627A5
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000<u8>
Field_10_0_0_44795_001<u8>
Field_10_0_0_44795_002
Field_10_0_0_44795_003<u32>
Field_10_0_0_44795_004<u16>
Field_10_0_0_44795_005<u8>
Field_10_0_0_44795_006<32>
Field_10_0_0_44795_007<u8>
Field_10_0_0_44795_008
Field_10_0_0_44795_009
Field_10_0_0_44795_010
Field_10_0_0_44795_011
Field_10_0_0_44795_012
Field_10_0_0_44795_013<32>
Field_10_0_0_44795_014
Field_10_0_0_44795_015<32>
Field_10_0_0_44795_016
Field_10_0_0_44795_017
Field_10_0_0_44795_018
Field_10_0_0_44795_019<32>
Field_10_0_0_44795_020<32>
Field_10_0_0_44795_021[2]
Field_10_0_0_44795_022[3]
