COLUMNS
int ID
float Field_10_0_0_44795_000?
float Field_10_0_0_44795_001?
float Field_10_0_0_44795_002?
float Field_10_0_0_44795_003?
float Field_10_0_0_44795_004?
float Field_10_0_0_44795_005?
float Field_10_0_0_44795_006?
float Field_10_0_0_44795_007?
float Field_10_0_0_44795_008?
int Field_10_0_0_44795_009?

LAYOUT E359B6F6
BUILD 10.0.0.44795
$noninline,id$ID<32>
Field_10_0_0_44795_000[3]
Field_10_0_0_44795_001[3]
Field_10_0_0_44795_002[3]
Field_10_0_0_44795_003
Field_10_0_0_44795_004
Field_10_0_0_44795_005
Field_10_0_0_44795_006
Field_10_0_0_44795_007
Field_10_0_0_44795_008
Field_10_0_0_44795_009<u8>
