COLUMNS
int Field_8_0_1_27547_000
int Field_8_0_1_27547_001
int Field_8_0_1_27547_002
int Field_8_0_1_27547_003
float Field_8_0_1_27547_004
int Field_8_0_1_27547_005
int Field_8_0_1_27547_006
int Field_8_0_1_27547_007
int Field_8_0_1_27547_008
int Field_8_0_1_27547_009
int Field_8_0_1_27547_010
int Field_8_0_1_27547_011
int Field_8_0_1_27547_012
int Field_8_0_1_27547_013
int Field_8_0_1_27547_014
int Field_8_0_1_27547_015
float Field_8_0_1_27547_016
float Field_8_0_1_27547_017
int Field_8_0_1_27547_018
int Field_8_0_1_27547_019
int Field_8_0_1_27547_020
int Field_8_0_1_27547_021
int Field_8_0_1_27547_022
int Field_8_0_1_27547_023
int Field_8_0_1_27547_024

LAYOUT 613413D1
BUILD 8.0.1.27547
$id$Field_8_0_1_27547_000<32>
Field_8_0_1_27547_001<u16>
Field_8_0_1_27547_002<u16>
Field_8_0_1_27547_003<8>
Field_8_0_1_27547_004
Field_8_0_1_27547_005<u8>
Field_8_0_1_27547_006<u8>
Field_8_0_1_27547_007<32>
Field_8_0_1_27547_008<u16>
Field_8_0_1_27547_009<u16>
Field_8_0_1_27547_010<32>
Field_8_0_1_27547_011<32>
Field_8_0_1_27547_012<u16>
Field_8_0_1_27547_013<u16>
Field_8_0_1_27547_014<u8>
Field_8_0_1_27547_015<32>
Field_8_0_1_27547_016
Field_8_0_1_27547_017
Field_8_0_1_27547_018<8>
Field_8_0_1_27547_019<32>
Field_8_0_1_27547_020<32>
Field_8_0_1_27547_021<8>
Field_8_0_1_27547_022<32>
Field_8_0_1_27547_023<8>
Field_8_0_1_27547_024<32>[3]
