COLUMNS
int Field_8_0_1_27547_000
int Field_8_0_1_27547_001
int Field_8_0_1_27547_002
int Field_8_0_1_27547_003
float Field_8_0_1_27547_004
float Field_8_0_1_27547_005
float Field_8_0_1_27547_006
float Field_8_0_1_27547_007
float Field_8_0_1_27547_008
int Field_8_0_1_27547_009
float Field_8_0_1_27547_010
float Field_8_0_1_27547_011
float Field_8_0_1_27547_012
int Field_8_0_1_27547_013
int Field_8_0_1_27547_014
int Field_8_0_1_27547_015
int Field_8_0_1_27547_016
float Field_8_0_1_27547_017

LAYOUT B11F3B40
BUILD 8.0.1.27547
$id$Field_8_0_1_27547_000<32>
Field_8_0_1_27547_001<32>
Field_8_0_1_27547_002<32>
Field_8_0_1_27547_003<32>
Field_8_0_1_27547_004
Field_8_0_1_27547_005
Field_8_0_1_27547_006
Field_8_0_1_27547_007
Field_8_0_1_27547_008
Field_8_0_1_27547_009<32>
Field_8_0_1_27547_010
Field_8_0_1_27547_011
Field_8_0_1_27547_012
Field_8_0_1_27547_013<u8>
Field_8_0_1_27547_014<u8>
Field_8_0_1_27547_015<32>
Field_8_0_1_27547_016<32>
Field_8_0_1_27547_017
