COLUMNS
locstring Field_8_0_1_27547_000_lang
locstring Field_8_0_1_27547_001_lang
locstring Field_8_0_1_27547_002_lang
float Field_8_0_1_27547_003
float Field_8_0_1_27547_004
int Field_8_0_1_27547_005
int Field_8_0_1_27547_006
int Field_8_0_1_27547_007
int Field_8_0_1_27547_008
int Field_8_0_1_27547_009
int Field_8_0_1_27547_010
int Field_8_0_1_27547_011
int Field_8_0_1_27547_012
int Field_8_0_1_27547_013
int Field_8_0_1_27547_014
int Field_8_0_1_27547_015
int Field_8_0_1_27547_016
int Field_8_0_1_27547_017
int Field_8_0_1_27547_018
int Field_8_0_1_27547_019
int Field_8_0_1_27547_020
int Field_8_0_1_27547_021
int Field_8_0_1_27547_022
int Field_8_0_1_27547_023
int Field_8_0_1_27547_024
int Field_8_0_1_27547_025
int Field_8_0_1_27547_026
int Field_8_0_1_27547_027
int Field_8_0_1_27547_028

LAYOUT 00777205
BUILD 8.0.1.27547
Field_8_0_1_27547_000_lang
Field_8_0_1_27547_001_lang
Field_8_0_1_27547_002_lang
Field_8_0_1_27547_003[2]
Field_8_0_1_27547_004[2]
$id$Field_8_0_1_27547_005<32>
Field_8_0_1_27547_006<u8>
Field_8_0_1_27547_007<u8>
Field_8_0_1_27547_008<u8>
Field_8_0_1_27547_009<u8>
Field_8_0_1_27547_010<u32>
Field_8_0_1_27547_011<u16>
Field_8_0_1_27547_012<u8>
Field_8_0_1_27547_013<u16>
Field_8_0_1_27547_014<u32>
Field_8_0_1_27547_015<u8>
Field_8_0_1_27547_016<u32>
Field_8_0_1_27547_017<8>
Field_8_0_1_27547_018<u16>
Field_8_0_1_27547_019<32>
Field_8_0_1_27547_020<32>
Field_8_0_1_27547_021<u32>
Field_8_0_1_27547_022<u8>
Field_8_0_1_27547_023<u32>
Field_8_0_1_27547_024<u32>
Field_8_0_1_27547_025<u8>
Field_8_0_1_27547_026<u32>
Field_8_0_1_27547_027<u32>
$noninline,relation$Field_8_0_1_27547_028<32>