COLUMNS
int ID
locstring Field_8_0_1_27547_000_lang
locstring Field_8_0_1_27547_001_lang
int Field_8_0_1_27547_002
int Field_8_0_1_27547_003
int Field_8_0_1_27547_004
int Field_8_0_1_27547_005
int Field_8_0_1_27547_006
int Field_8_0_1_27547_007
int Field_8_0_1_27547_008
int Field_8_0_1_27547_009
int Field_8_0_1_27547_010
int Field_8_0_1_27547_011
int Field_8_0_1_27547_012
float Field_8_0_1_27547_013
int Field_8_0_1_27547_014
int Field_8_0_1_27547_015
int Field_8_0_1_27547_016
int Field_8_0_1_27547_017
int Field_8_0_1_27547_018
int Field_8_0_1_27547_019
int Field_8_0_1_27547_020
int Field_8_0_1_27547_021
int Field_8_0_1_27547_022
int Field_8_0_1_27547_023
int Field_8_0_1_27547_024
int Field_8_0_1_27547_025
int Field_8_0_1_27547_026
int Field_8_0_1_27547_027
int Field_8_0_1_27547_028
int Field_8_0_1_27547_029
int Field_8_0_1_27547_030
int Field_8_0_1_27547_031
int Field_8_0_1_27547_032

LAYOUT D9B678AD
BUILD 8.0.1.27547
$noninline,id$ID<32>
Field_8_0_1_27547_000_lang
Field_8_0_1_27547_001_lang
Field_8_0_1_27547_002<u8>
Field_8_0_1_27547_003<u16>
Field_8_0_1_27547_004<u8>
Field_8_0_1_27547_005<u8>
Field_8_0_1_27547_006<8>
Field_8_0_1_27547_007<32>
Field_8_0_1_27547_008<32>
Field_8_0_1_27547_009<32>
Field_8_0_1_27547_010<u8>
Field_8_0_1_27547_011<16>
Field_8_0_1_27547_012<u8>
Field_8_0_1_27547_013
Field_8_0_1_27547_014<u8>
Field_8_0_1_27547_015<u8>
Field_8_0_1_27547_016<u32>
Field_8_0_1_27547_017<u8>
Field_8_0_1_27547_018<u8>
Field_8_0_1_27547_019<u16>
Field_8_0_1_27547_020<u16>
Field_8_0_1_27547_021<u16>
Field_8_0_1_27547_022<u16>
Field_8_0_1_27547_023<u8>
Field_8_0_1_27547_024<u8>
Field_8_0_1_27547_025<u8>
Field_8_0_1_27547_026<u8>
Field_8_0_1_27547_027<u8>
Field_8_0_1_27547_028<u8>
Field_8_0_1_27547_029<u16>
Field_8_0_1_27547_030<u16>
Field_8_0_1_27547_031<u8>
Field_8_0_1_27547_032<32>[2]
