COLUMNS
int ID
float Field_8_0_1_27547_000
float Field_8_0_1_27547_001
float Field_8_0_1_27547_002
float Field_8_0_1_27547_003
float Field_8_0_1_27547_004
float Field_8_0_1_27547_005
float Field_8_0_1_27547_006
float Field_8_0_1_27547_007
int Field_8_0_1_27547_008
int Field_8_0_1_27547_009
float Field_8_0_1_27547_010
int Field_8_0_1_27547_011

LAYOUT F695DDBA
BUILD 8.0.1.27547
$noninline,id$ID<32>
Field_8_0_1_27547_000
Field_8_0_1_27547_001
Field_8_0_1_27547_002
Field_8_0_1_27547_003
Field_8_0_1_27547_004
Field_8_0_1_27547_005
Field_8_0_1_27547_006
Field_8_0_1_27547_007
Field_8_0_1_27547_008<32>
Field_8_0_1_27547_009<32>
Field_8_0_1_27547_010[2]
Field_8_0_1_27547_011<32>[2]
