COLUMNS
int ID
locstring Field_8_0_1_27547_000_lang
int Field_8_0_1_27547_001
int Field_8_0_1_27547_002
int Field_8_0_1_27547_003
int Field_8_0_1_27547_004
int Field_8_0_1_27547_005
int Field_8_0_1_27547_006
int Field_8_0_1_27547_007

LAYOUT 689983C8
BUILD 8.0.1.27547
$noninline,id$ID<32>
Field_8_0_1_27547_000_lang
Field_8_0_1_27547_001<16>
Field_8_0_1_27547_002<16>
Field_8_0_1_27547_003<32>
Field_8_0_1_27547_004<32>
$relation$Field_8_0_1_27547_005<8>
Field_8_0_1_27547_006<8>
Field_8_0_1_27547_007<32>
