COLUMNS
int ID
float Field_8_0_1_27547_000
float Field_8_0_1_27547_001
float Field_8_0_1_27547_002
int Field_8_0_1_27547_003
int Field_8_0_1_27547_004
int Field_8_0_1_27547_005
int Field_8_0_1_27547_006
float Field_8_0_1_27547_007
int Field_8_0_1_27547_008
int Field_8_0_1_27547_009
float Field_8_0_1_27547_010
float Field_8_0_1_27547_011
float Field_8_0_1_27547_012
float Field_8_0_1_27547_013
float Field_8_0_1_27547_014
float Field_8_0_1_27547_015
float Field_8_0_1_27547_016
float Field_8_0_1_27547_017
float Field_8_0_1_27547_018
float Field_8_0_1_27547_019
float Field_8_0_1_27547_020
float Field_8_0_1_27547_021
float Field_8_0_1_27547_022
float Field_8_0_1_27547_023
float Field_8_0_1_27547_024
float Field_8_0_1_27547_025
float Field_8_0_1_27547_026
float Field_8_0_1_27547_027
float Field_8_0_1_27547_028
float Field_8_0_1_27547_029
float Field_8_0_1_27547_030
float Field_8_0_1_27547_031
float Field_8_0_1_27547_032
float Field_8_0_1_27547_033
float Field_8_0_1_27547_034
float Field_8_0_1_27547_035
int Field_8_0_1_27547_036
int Field_8_0_1_27547_037
int Field_8_0_1_27547_038
int Field_8_0_1_27547_039
int Field_8_0_1_27547_040
int Field_8_0_1_27547_041
float Field_8_0_1_27547_042
float Field_8_0_1_27547_043
float Field_8_0_1_27547_044
int Field_8_0_1_27547_045
float Field_8_0_1_27547_046
float Field_8_0_1_27547_047
int Field_8_0_1_27547_048
int Field_8_0_1_27547_049
int Field_8_0_1_27547_050
int Field_8_0_1_27547_051
float Field_8_0_1_27547_052
float Field_8_0_1_27547_053
int Field_8_0_1_27547_054
float Field_8_0_1_27547_055
float Field_8_0_1_27547_056
float Field_8_0_1_27547_057
float Field_8_0_1_27547_058
int Field_8_0_1_27547_059

LAYOUT 461F9829
BUILD 8.0.1.27547
$noninline,id$ID<32>
Field_8_0_1_27547_000
Field_8_0_1_27547_001
Field_8_0_1_27547_002
Field_8_0_1_27547_003<u32>
Field_8_0_1_27547_004<u16>
Field_8_0_1_27547_005<u32>
Field_8_0_1_27547_006<u16>
Field_8_0_1_27547_007
Field_8_0_1_27547_008<u8>
Field_8_0_1_27547_009<u8>
Field_8_0_1_27547_010
Field_8_0_1_27547_011
Field_8_0_1_27547_012
Field_8_0_1_27547_013
Field_8_0_1_27547_014
Field_8_0_1_27547_015
Field_8_0_1_27547_016
Field_8_0_1_27547_017
Field_8_0_1_27547_018
Field_8_0_1_27547_019
Field_8_0_1_27547_020
Field_8_0_1_27547_021
Field_8_0_1_27547_022
Field_8_0_1_27547_023
Field_8_0_1_27547_024
Field_8_0_1_27547_025
Field_8_0_1_27547_026
Field_8_0_1_27547_027
Field_8_0_1_27547_028
Field_8_0_1_27547_029
Field_8_0_1_27547_030
Field_8_0_1_27547_031
Field_8_0_1_27547_032
Field_8_0_1_27547_033
Field_8_0_1_27547_034
Field_8_0_1_27547_035
Field_8_0_1_27547_036<u8>
Field_8_0_1_27547_037<u8>
Field_8_0_1_27547_038<u8>
Field_8_0_1_27547_039<u8>
Field_8_0_1_27547_040<u8>
Field_8_0_1_27547_041<u8>
Field_8_0_1_27547_042
Field_8_0_1_27547_043
Field_8_0_1_27547_044
Field_8_0_1_27547_045<u32>
Field_8_0_1_27547_046
Field_8_0_1_27547_047
Field_8_0_1_27547_048<u16>
Field_8_0_1_27547_049<u8>
Field_8_0_1_27547_050<u8>
Field_8_0_1_27547_051<u32>
Field_8_0_1_27547_052
Field_8_0_1_27547_053
Field_8_0_1_27547_054<u16>[11]
Field_8_0_1_27547_055[3]
Field_8_0_1_27547_056[3]
Field_8_0_1_27547_057[3]
Field_8_0_1_27547_058[3]
Field_8_0_1_27547_059<32>[3]
