COLUMNS
string Field_8_0_1_27547_000
locstring Field_8_0_1_27547_001_lang
locstring Field_8_0_1_27547_002_lang
locstring Field_8_0_1_27547_003_lang
string Field_8_0_1_27547_004
int Field_8_0_1_27547_005
int Field_8_0_1_27547_006
int Field_8_0_1_27547_007
int Field_8_0_1_27547_008
int Field_8_0_1_27547_009
int Field_8_0_1_27547_010
int Field_8_0_1_27547_011
int Field_8_0_1_27547_012
int Field_8_0_1_27547_013
int Field_8_0_1_27547_014
int Field_8_0_1_27547_015
int Field_8_0_1_27547_016

LAYOUT E1F042FE
BUILD 8.0.1.27547
Field_8_0_1_27547_000
Field_8_0_1_27547_001_lang
Field_8_0_1_27547_002_lang
Field_8_0_1_27547_003_lang
Field_8_0_1_27547_004
$id$Field_8_0_1_27547_005<32>
$relation$Field_8_0_1_27547_006<16>
Field_8_0_1_27547_007<u16>
Field_8_0_1_27547_008<u16>
Field_8_0_1_27547_009<u8>
Field_8_0_1_27547_010<32>
Field_8_0_1_27547_011<32>
Field_8_0_1_27547_012<u8>
Field_8_0_1_27547_013<u8>
Field_8_0_1_27547_014<u16>
Field_8_0_1_27547_015<u16>
Field_8_0_1_27547_016<u16>[3]
