COLUMNS
int ID
float Field_1_14_0_40618_000?
float Field_1_14_0_40618_001?
float Field_1_14_0_40618_002?
float Field_1_14_0_40618_003?
float Field_1_14_0_40618_004?
float Field_1_14_0_40618_005?
float Field_1_14_0_40618_006?
float Field_1_14_0_40618_007?
float Field_1_14_0_40618_008?
float Field_1_14_0_40618_009?
float Field_1_14_0_40618_010?
float Field_1_14_0_40618_011?
float Field_1_14_0_40618_012?
float Field_1_14_0_40618_013?
float Field_1_14_0_40618_014?
float Field_1_14_0_40618_015?
float Field_1_14_0_40618_016?
float Field_1_14_0_40618_017?
float Field_1_14_0_40618_018?
float Field_1_14_0_40618_019?
float Field_1_14_0_40618_020?
float Field_1_14_0_40618_021?
float Field_1_14_0_40618_022?
float Field_1_14_0_40618_023?
int Field_1_14_0_40618_024?
float Field_1_14_0_40618_025?
float Field_1_14_0_40618_026?
int Field_1_14_0_40618_027?
int Field_1_14_0_40618_028?
float Field_1_14_0_40618_029?
int Field_1_14_0_40618_030?

LAYOUT 23D776A4
BUILD 1.14.0.40618
$noninline,id$ID<32>
Field_1_14_0_40618_000
Field_1_14_0_40618_001
Field_1_14_0_40618_002
Field_1_14_0_40618_003
Field_1_14_0_40618_004
Field_1_14_0_40618_005
Field_1_14_0_40618_006
Field_1_14_0_40618_007
Field_1_14_0_40618_008
Field_1_14_0_40618_009
Field_1_14_0_40618_010
Field_1_14_0_40618_011
Field_1_14_0_40618_012
Field_1_14_0_40618_013
Field_1_14_0_40618_014
Field_1_14_0_40618_015
Field_1_14_0_40618_016
Field_1_14_0_40618_017
Field_1_14_0_40618_018
Field_1_14_0_40618_019
Field_1_14_0_40618_020
Field_1_14_0_40618_021
Field_1_14_0_40618_022
Field_1_14_0_40618_023
Field_1_14_0_40618_024<32>
Field_1_14_0_40618_025
Field_1_14_0_40618_026
Field_1_14_0_40618_027<32>
Field_1_14_0_40618_028<32>
Field_1_14_0_40618_029
Field_1_14_0_40618_030<32>[3]
