COLUMNS
locstring Field_1_14_0_40618_000_lang?
locstring Field_1_14_0_40618_001_lang?
int Field_1_14_0_40618_002?
int Field_1_14_0_40618_003?
int Field_1_14_0_40618_004?
int Field_1_14_0_40618_005?
int Field_1_14_0_40618_006?
int Field_1_14_0_40618_007?
int Field_1_14_0_40618_008?

LAYOUT 69D89033
BUILD 1.14.0.40618
Field_1_14_0_40618_000_lang
Field_1_14_0_40618_001_lang
$id$Field_1_14_0_40618_002<u32>
Field_1_14_0_40618_003<u8>
Field_1_14_0_40618_004<u16>
Field_1_14_0_40618_005<u16>
Field_1_14_0_40618_006<8>
Field_1_14_0_40618_007<u8>
$noninline,relation$Field_1_14_0_40618_008<32>