COLUMNS
int ID
float Field_1_14_0_40618_000?
int Field_1_14_0_40618_001?
int Field_1_14_0_40618_002?
int Field_1_14_0_40618_003?
int Field_1_14_0_40618_004?
float Field_1_14_0_40618_005?
float Field_1_14_0_40618_006?
float Field_1_14_0_40618_007?
int Field_1_14_0_40618_008?
int Field_1_14_0_40618_009?
int Field_1_14_0_40618_010?
int Field_1_14_0_40618_011?
int Field_1_14_0_40618_012?
float Field_1_14_0_40618_013?
float Field_1_14_0_40618_014?
float Field_1_14_0_40618_015?
int Field_1_14_0_40618_016?
float Field_1_14_0_40618_017?
float Field_1_14_0_40618_018?
float Field_1_14_0_40618_019?
float Field_1_14_0_40618_020?
float Field_1_14_0_40618_021?
float Field_1_14_0_40618_022?
float Field_1_14_0_40618_023?
float Field_1_14_0_40618_024?
float Field_1_14_0_40618_025?
float Field_1_14_0_40618_026?
float Field_1_14_0_40618_027?

LAYOUT F41D4A3B
BUILD 1.14.0.40618
$noninline,id$ID<32>
Field_1_14_0_40618_000[6]
Field_1_14_0_40618_001<u32>
Field_1_14_0_40618_002<u32>
Field_1_14_0_40618_003<u32>
Field_1_14_0_40618_004<u32>
Field_1_14_0_40618_005
Field_1_14_0_40618_006
Field_1_14_0_40618_007
Field_1_14_0_40618_008<u32>
Field_1_14_0_40618_009<u32>
Field_1_14_0_40618_010<u32>
Field_1_14_0_40618_011<u32>
Field_1_14_0_40618_012<u32>
Field_1_14_0_40618_013
Field_1_14_0_40618_014
Field_1_14_0_40618_015
Field_1_14_0_40618_016<u32>
Field_1_14_0_40618_017
Field_1_14_0_40618_018
Field_1_14_0_40618_019
Field_1_14_0_40618_020
Field_1_14_0_40618_021
Field_1_14_0_40618_022
Field_1_14_0_40618_023
Field_1_14_0_40618_024
Field_1_14_0_40618_025
Field_1_14_0_40618_026
Field_1_14_0_40618_027
