COLUMNS
int Field_1_14_0_40618_000?
int Field_1_14_0_40618_001?
int Field_1_14_0_40618_002?
int Field_1_14_0_40618_003?
int Field_1_14_0_40618_004?
int Field_1_14_0_40618_005?
int Field_1_14_0_40618_006?
int Field_1_14_0_40618_007?
int Field_1_14_0_40618_008?
int Field_1_14_0_40618_009?
int Field_1_14_0_40618_010?
int Field_1_14_0_40618_011?
int Field_1_14_0_40618_012?

LAYOUT 192D8556
BUILD 1.14.0.40618
$id$Field_1_14_0_40618_000<32>
Field_1_14_0_40618_001<8>
Field_1_14_0_40618_002<8>
Field_1_14_0_40618_003<8>
Field_1_14_0_40618_004<8>
Field_1_14_0_40618_005<8>
Field_1_14_0_40618_006<8>
Field_1_14_0_40618_007<8>
Field_1_14_0_40618_008<8>
Field_1_14_0_40618_009<8>
Field_1_14_0_40618_010<32>
Field_1_14_0_40618_011<32>
Field_1_14_0_40618_012<u8>[3]
