COLUMNS
locstring Field_1_14_0_40618_000_lang?
locstring Field_1_14_0_40618_001_lang?
locstring Field_1_14_0_40618_002_lang?
float Field_1_14_0_40618_003?
float Field_1_14_0_40618_004?
int Field_1_14_0_40618_005?
int Field_1_14_0_40618_006?
int Field_1_14_0_40618_007?
int Field_1_14_0_40618_008?
int Field_1_14_0_40618_009?
int Field_1_14_0_40618_010?
int Field_1_14_0_40618_011?
int Field_1_14_0_40618_012?
int Field_1_14_0_40618_013?
int Field_1_14_0_40618_014?
int Field_1_14_0_40618_015?
int Field_1_14_0_40618_016?
int Field_1_14_0_40618_017?
int Field_1_14_0_40618_018?
int Field_1_14_0_40618_019?
int Field_1_14_0_40618_020?
int Field_1_14_0_40618_021?
int Field_1_14_0_40618_022?
int Field_1_14_0_40618_023?
int Field_1_14_0_40618_024?
int Field_1_14_0_40618_025?
int Field_1_14_0_40618_026?
int Field_1_14_0_40618_027?
int Field_1_14_0_40618_028?

LAYOUT 379617D1
BUILD 1.14.0.40618
Field_1_14_0_40618_000_lang
Field_1_14_0_40618_001_lang
Field_1_14_0_40618_002_lang
Field_1_14_0_40618_003[2]
Field_1_14_0_40618_004[2]
$id$Field_1_14_0_40618_005<32>
Field_1_14_0_40618_006<u8>
Field_1_14_0_40618_007<u8>
Field_1_14_0_40618_008<u8>
Field_1_14_0_40618_009<u8>
Field_1_14_0_40618_010<u32>
Field_1_14_0_40618_011<u16>
Field_1_14_0_40618_012<u8>
Field_1_14_0_40618_013<u16>
Field_1_14_0_40618_014<u32>
Field_1_14_0_40618_015<u8>
Field_1_14_0_40618_016<u32>
Field_1_14_0_40618_017<8>
Field_1_14_0_40618_018<u16>
Field_1_14_0_40618_019<32>
Field_1_14_0_40618_020<32>
Field_1_14_0_40618_021<u32>
Field_1_14_0_40618_022<u8>
Field_1_14_0_40618_023<u32>
Field_1_14_0_40618_024<u32>
Field_1_14_0_40618_025<u8>
Field_1_14_0_40618_026<u32>
Field_1_14_0_40618_027<u32>
$noninline,relation$Field_1_14_0_40618_028<32>