COLUMNS
int Field_1_14_0_40618_000?
int Field_1_14_0_40618_001?
int Field_1_14_0_40618_002?
int Field_1_14_0_40618_003?
int Field_1_14_0_40618_004?
int Field_1_14_0_40618_005?
int Field_1_14_0_40618_006?
int Field_1_14_0_40618_007?
int Field_1_14_0_40618_008?
int Field_1_14_0_40618_009?
int Field_1_14_0_40618_010?
int Field_1_14_0_40618_011?
int Field_1_14_0_40618_012?

LAYOUT 3C3EF0AA
BUILD 1.14.0.40618
$id$Field_1_14_0_40618_000<32>
Field_1_14_0_40618_001<u16>
Field_1_14_0_40618_002<u8>
Field_1_14_0_40618_003<u32>
Field_1_14_0_40618_004<u32>
Field_1_14_0_40618_005<u8>
Field_1_14_0_40618_006<8>
Field_1_14_0_40618_007<u8>
Field_1_14_0_40618_008<u32>
Field_1_14_0_40618_009<u16>[10]
Field_1_14_0_40618_010<u32>[16]
Field_1_14_0_40618_011<u8>[10]
Field_1_14_0_40618_012<32>[3]
