COLUMNS
int ID
float Field_1_14_0_40618_000?
int Field_1_14_0_40618_001?
float Field_1_14_0_40618_002?
float Field_1_14_0_40618_003?
float Field_1_14_0_40618_004?
float Field_1_14_0_40618_005?
float Field_1_14_0_40618_006?
float Field_1_14_0_40618_007?
float Field_1_14_0_40618_008?
float Field_1_14_0_40618_009?
float Field_1_14_0_40618_010?
float Field_1_14_0_40618_011?
int Field_1_14_0_40618_012?
float Field_1_14_0_40618_013?
float Field_1_14_0_40618_014?
float Field_1_14_0_40618_015?
float Field_1_14_0_40618_016?
float Field_1_14_0_40618_017?
float Field_1_14_0_40618_018?
float Field_1_14_0_40618_019?
float Field_1_14_0_40618_020?
int Field_1_14_0_40618_021?
int Field_1_14_0_40618_022?
float Field_1_14_0_40618_023?
float Field_1_14_0_40618_024?
float Field_1_14_0_40618_025?
float Field_1_14_0_40618_026?
float Field_1_14_0_40618_027?
float Field_1_14_0_40618_028?
float Field_1_14_0_40618_029?
float Field_1_14_0_40618_030?
float Field_1_14_0_40618_031?
float Field_1_14_0_40618_032?
float Field_1_14_0_40618_033?

LAYOUT 5CA01131
BUILD 1.14.0.40618
$noninline,id$ID<32>
Field_1_14_0_40618_000[2]
Field_1_14_0_40618_001<32>[3]
Field_1_14_0_40618_002
Field_1_14_0_40618_003
Field_1_14_0_40618_004
Field_1_14_0_40618_005
Field_1_14_0_40618_006
Field_1_14_0_40618_007
Field_1_14_0_40618_008
Field_1_14_0_40618_009
Field_1_14_0_40618_010
Field_1_14_0_40618_011
Field_1_14_0_40618_012<32>
Field_1_14_0_40618_013
Field_1_14_0_40618_014
Field_1_14_0_40618_015
Field_1_14_0_40618_016
Field_1_14_0_40618_017
Field_1_14_0_40618_018
Field_1_14_0_40618_019
Field_1_14_0_40618_020
Field_1_14_0_40618_021<32>
Field_1_14_0_40618_022<32>
Field_1_14_0_40618_023
Field_1_14_0_40618_024
Field_1_14_0_40618_025
Field_1_14_0_40618_026
Field_1_14_0_40618_027
Field_1_14_0_40618_028
Field_1_14_0_40618_029
Field_1_14_0_40618_030
Field_1_14_0_40618_031
Field_1_14_0_40618_032
Field_1_14_0_40618_033
