COLUMNS
int ID
locstring Field_8_2_0_30080_000_lang
float Field_8_2_0_30080_001
int Field_8_2_0_30080_002
float Field_8_2_0_30080_003
int Field_8_2_0_30080_004
int Field_8_2_0_30080_005
int Field_8_2_0_30080_006
int Field_8_2_0_30080_007
int Field_8_2_0_30080_008

LAYOUT 9D14B492
BUILD 8.2.0.30080
$noninline,id$ID<32>
Field_8_2_0_30080_000_lang
Field_8_2_0_30080_001
Field_8_2_0_30080_002<8>
Field_8_2_0_30080_003
Field_8_2_0_30080_004<8>
Field_8_2_0_30080_005<16>
Field_8_2_0_30080_006<8>
Field_8_2_0_30080_007<32>
Field_8_2_0_30080_008<16>[2]
