COLUMNS
int ID
locstring Field_8_2_0_30080_000_lang
locstring Field_8_2_0_30080_001_lang
locstring Field_8_2_0_30080_002_lang
locstring Field_8_2_0_30080_003_lang
int Field_8_2_0_30080_004
int Field_8_2_0_30080_005
int Field_8_2_0_30080_006
int Field_8_2_0_30080_007
int Field_8_2_0_30080_008
int Field_8_2_0_30080_009
int Field_8_2_0_30080_010
int Field_8_2_0_30080_011
int Field_8_2_0_30080_012
int Field_8_2_0_30080_013
int Field_8_2_0_30080_014
int Field_8_2_0_30080_015
int Field_8_2_0_30080_016
int Field_8_2_0_30080_017
int Field_8_2_0_30080_018
int Field_8_2_0_30080_019
int Field_8_2_0_30080_020
int Field_8_2_0_30080_021
int Field_8_2_0_30080_022
int Field_8_2_0_30080_023

LAYOUT 158D48D4
BUILD 8.2.0.30080
$noninline,id$ID<32>
Field_8_2_0_30080_000_lang
Field_8_2_0_30080_001_lang
Field_8_2_0_30080_002_lang
Field_8_2_0_30080_003_lang
Field_8_2_0_30080_004<u8>
Field_8_2_0_30080_005<u8>
Field_8_2_0_30080_006<32>
Field_8_2_0_30080_007<32>
Field_8_2_0_30080_008<u8>
Field_8_2_0_30080_009<u8>
Field_8_2_0_30080_010<32>
Field_8_2_0_30080_011<u16>
Field_8_2_0_30080_012<32>
Field_8_2_0_30080_013<u16>
Field_8_2_0_30080_014<u16>
Field_8_2_0_30080_015<32>
Field_8_2_0_30080_016<u16>
Field_8_2_0_30080_017<u16>
Field_8_2_0_30080_018<32>
Field_8_2_0_30080_019<u8>
Field_8_2_0_30080_020<u16>
Field_8_2_0_30080_021<u16>
Field_8_2_0_30080_022<u16>
Field_8_2_0_30080_023<u8>
