COLUMNS
locstring Field_8_2_0_30080_000_lang
int Field_8_2_0_30080_001
int Field_8_2_0_30080_002
int Field_8_2_0_30080_003
int Field_8_2_0_30080_004
int Field_8_2_0_30080_005
int Field_8_2_0_30080_006
int Field_8_2_0_30080_007
int Field_8_2_0_30080_008
int Field_8_2_0_30080_009
int Field_8_2_0_30080_010
int Field_8_2_0_30080_011
int Field_8_2_0_30080_012
int Field_8_2_0_30080_013
int Field_8_2_0_30080_014

LAYOUT 60EC930B
BUILD 8.2.0.30080
Field_8_2_0_30080_000_lang
$id$Field_8_2_0_30080_001<32>
$relation$Field_8_2_0_30080_002<u16>
Field_8_2_0_30080_003<u8>
Field_8_2_0_30080_004<32>
Field_8_2_0_30080_005<u8>
Field_8_2_0_30080_006<u8>
Field_8_2_0_30080_007<u16>
Field_8_2_0_30080_008<u16>
Field_8_2_0_30080_009<u16>
Field_8_2_0_30080_010<u32>
Field_8_2_0_30080_011<u16>
Field_8_2_0_30080_012<u16>
Field_8_2_0_30080_013<u16>
Field_8_2_0_30080_014<u8>
