COLUMNS
int Field_6_1_0_19611_000?
string Field_6_1_0_19611_001?
int Field_6_1_0_19611_002?
int Field_6_1_0_19611_003?
int Field_6_1_0_19611_004?
int Field_6_1_0_19611_005?
float Field_6_1_0_19611_006?
float Field_6_1_0_19611_007?
float Field_6_1_0_19611_008?
float Field_6_1_0_19611_009?
int Field_6_1_0_19611_010?
float Field_6_1_0_19611_011?
int Field_6_1_0_19611_012?
int Field_6_1_0_19611_013?
int Field_6_1_0_19611_014?
string Field_6_1_0_19611_015?
int Field_6_1_0_19611_016?
int Field_6_1_0_19611_017?
float Field_6_1_0_19611_018?
int Field_6_1_0_19611_019?

BUILD 6.1.0.19611
$id$Field_6_1_0_19611_000<32>
Field_6_1_0_19611_001
Field_6_1_0_19611_002<32>
Field_6_1_0_19611_003<32>
Field_6_1_0_19611_004<32>
Field_6_1_0_19611_005<32>
Field_6_1_0_19611_006
Field_6_1_0_19611_007
Field_6_1_0_19611_008
Field_6_1_0_19611_009
Field_6_1_0_19611_010<32>
Field_6_1_0_19611_011
Field_6_1_0_19611_012<32>
Field_6_1_0_19611_013<32>
Field_6_1_0_19611_014<32>
Field_6_1_0_19611_015[6]
Field_6_1_0_19611_016<32>[6]
Field_6_1_0_19611_017<32>[2]
Field_6_1_0_19611_018[18]
Field_6_1_0_19611_019<32>[4]
