COLUMNS
int Field_6_1_0_19611_000?
string Field_6_1_0_19611_001?
int Field_6_1_0_19611_002?
int Field_6_1_0_19611_003?
float Field_6_1_0_19611_004?
float Field_6_1_0_19611_005?
float Field_6_1_0_19611_006?
int Field_6_1_0_19611_007?
int Field_6_1_0_19611_008?
float Field_6_1_0_19611_009?
int Field_6_1_0_19611_010?
float Field_6_1_0_19611_011?
int Field_6_1_0_19611_012?
float Field_6_1_0_19611_013?
float Field_6_1_0_19611_014?
float Field_6_1_0_19611_015?
int Field_6_1_0_19611_016?
float Field_6_1_0_19611_017?
float Field_6_1_0_19611_018?
float Field_6_1_0_19611_019?
float Field_6_1_0_19611_020?
float Field_6_1_0_19611_021?
float Field_6_1_0_19611_022?
float Field_6_1_0_19611_023?

BUILD 6.1.0.19611
$id$Field_6_1_0_19611_000<32>
Field_6_1_0_19611_001
Field_6_1_0_19611_002<32>
Field_6_1_0_19611_003<32>
Field_6_1_0_19611_004
Field_6_1_0_19611_005
Field_6_1_0_19611_006
Field_6_1_0_19611_007<32>
Field_6_1_0_19611_008<32>
Field_6_1_0_19611_009
Field_6_1_0_19611_010<32>
Field_6_1_0_19611_011
Field_6_1_0_19611_012<32>
Field_6_1_0_19611_013
Field_6_1_0_19611_014
Field_6_1_0_19611_015
Field_6_1_0_19611_016<32>
Field_6_1_0_19611_017
Field_6_1_0_19611_018
Field_6_1_0_19611_019
Field_6_1_0_19611_020
Field_6_1_0_19611_021
Field_6_1_0_19611_022
Field_6_1_0_19611_023
