COLUMNS
int Field_6_1_0_19611_000?
int Field_6_1_0_19611_001?
string Field_6_1_0_19611_002?
int Field_6_1_0_19611_003?
int Field_6_1_0_19611_004?
int Field_6_1_0_19611_005?
int Field_6_1_0_19611_006?
int Field_6_1_0_19611_007?
int Field_6_1_0_19611_008?
int Field_6_1_0_19611_009?
int Field_6_1_0_19611_010?

BUILD 6.1.0.19611
$id$Field_6_1_0_19611_000<32>
Field_6_1_0_19611_001<32>
Field_6_1_0_19611_002
Field_6_1_0_19611_003<32>
Field_6_1_0_19611_004<32>
Field_6_1_0_19611_005<32>
Field_6_1_0_19611_006<32>
Field_6_1_0_19611_007<32>[4]
Field_6_1_0_19611_008<32>[8]
Field_6_1_0_19611_009<32>
Field_6_1_0_19611_010<32>
