COLUMNS
int Field_6_0_3_19206_000?
int Field_6_0_3_19206_001?
float Field_6_0_3_19206_002?
float Field_6_0_3_19206_003?
float Field_6_0_3_19206_004?
float Field_6_0_3_19206_005?
float Field_6_0_3_19206_006?
float Field_6_0_3_19206_007?
float Field_6_0_3_19206_008?
float Field_6_0_3_19206_009?
float Field_6_0_3_19206_010?
float Field_6_0_3_19206_011?
float Field_6_0_3_19206_012?
float Field_6_0_3_19206_013?

BUILD 6.0.3.19206
$id$Field_6_0_3_19206_000<32>
Field_6_0_3_19206_001<32>
Field_6_0_3_19206_002
Field_6_0_3_19206_003
Field_6_0_3_19206_004
Field_6_0_3_19206_005
Field_6_0_3_19206_006
Field_6_0_3_19206_007
Field_6_0_3_19206_008
Field_6_0_3_19206_009
Field_6_0_3_19206_010
Field_6_0_3_19206_011
Field_6_0_3_19206_012
Field_6_0_3_19206_013
