COLUMNS
int Field_6_0_3_19206_000?
int Field_6_0_3_19206_001?
int Field_6_0_3_19206_002?
int Field_6_0_3_19206_003?
int Field_6_0_3_19206_004?
int Field_6_0_3_19206_005?
int Field_6_0_3_19206_006?
int Field_6_0_3_19206_007?
int Field_6_0_3_19206_008?
int Field_6_0_3_19206_009?
int Field_6_0_3_19206_010?
int Field_6_0_3_19206_011?
int Field_6_0_3_19206_012?
int Field_6_0_3_19206_013?
int Field_6_0_3_19206_014?
string Field_6_0_3_19206_015?
string Field_6_0_3_19206_016?
int Field_6_0_3_19206_017?
int Field_6_0_3_19206_018?
int Field_6_0_3_19206_019?
int Field_6_0_3_19206_020?

BUILD 6.0.3.19206
$id$Field_6_0_3_19206_000<32>
Field_6_0_3_19206_001<32>
Field_6_0_3_19206_002<32>
Field_6_0_3_19206_003<32>
Field_6_0_3_19206_004<32>
Field_6_0_3_19206_005<32>
Field_6_0_3_19206_006<32>
Field_6_0_3_19206_007<32>
Field_6_0_3_19206_008<32>
Field_6_0_3_19206_009<32>
Field_6_0_3_19206_010<32>
Field_6_0_3_19206_011<32>
Field_6_0_3_19206_012<32>
Field_6_0_3_19206_013<32>
Field_6_0_3_19206_014<32>
Field_6_0_3_19206_015
Field_6_0_3_19206_016
Field_6_0_3_19206_017<32>
Field_6_0_3_19206_018<32>
Field_6_0_3_19206_019<32>
Field_6_0_3_19206_020<32>
