COLUMNS
int Field_6_2_0_20008_000?
int Field_6_2_0_20008_001?
int Field_6_2_0_20008_002?
int Field_6_2_0_20008_003?
int Field_6_2_0_20008_004?
int Field_6_2_0_20008_005?
int Field_6_2_0_20008_006?
int Field_6_2_0_20008_007?
int Field_6_2_0_20008_008?
string Field_6_2_0_20008_009?
string Field_6_2_0_20008_010?
int Field_6_2_0_20008_011?
int Field_6_2_0_20008_012?
int Field_6_2_0_20008_013?
int Field_6_2_0_20008_014?

BUILD 6.2.0.20008
$id$Field_6_2_0_20008_000<32>
Field_6_2_0_20008_001<32>
Field_6_2_0_20008_002<32>
Field_6_2_0_20008_003<32>
Field_6_2_0_20008_004<32>
Field_6_2_0_20008_005<32>
Field_6_2_0_20008_006<32>
Field_6_2_0_20008_007<32>
Field_6_2_0_20008_008<32>
Field_6_2_0_20008_009
Field_6_2_0_20008_010
Field_6_2_0_20008_011<32>
Field_6_2_0_20008_012<32>
Field_6_2_0_20008_013<32>
Field_6_2_0_20008_014<32>
