COLUMNS
int Field_6_2_0_20008_000?
int Field_6_2_0_20008_001?
int Field_6_2_0_20008_002?
int Field_6_2_0_20008_003?
int Field_6_2_0_20008_004?
float Field_6_2_0_20008_005?
float Field_6_2_0_20008_006?
int Field_6_2_0_20008_007?
int Field_6_2_0_20008_008?
int Field_6_2_0_20008_009?
int Field_6_2_0_20008_010?
string Field_6_2_0_20008_011?
string Field_6_2_0_20008_012?
string Field_6_2_0_20008_013?
string Field_6_2_0_20008_014?
float Field_6_2_0_20008_015?
float Field_6_2_0_20008_016?

BUILD 6.2.0.20008
$id$Field_6_2_0_20008_000<32>
Field_6_2_0_20008_001<32>
Field_6_2_0_20008_002<32>
Field_6_2_0_20008_003<32>
Field_6_2_0_20008_004<32>
Field_6_2_0_20008_005
Field_6_2_0_20008_006
Field_6_2_0_20008_007<32>
Field_6_2_0_20008_008<32>[6]
Field_6_2_0_20008_009<32>[6]
Field_6_2_0_20008_010<32>
Field_6_2_0_20008_011
Field_6_2_0_20008_012
Field_6_2_0_20008_013
Field_6_2_0_20008_014
Field_6_2_0_20008_015
Field_6_2_0_20008_016
