COLUMNS
int ID
locstring Field_1_13_4_33920_000_lang?
float Field_1_13_4_33920_001?
int Field_1_13_4_33920_002?
float Field_1_13_4_33920_003?
int Field_1_13_4_33920_004?
int Field_1_13_4_33920_005?
int Field_1_13_4_33920_006?
int Field_1_13_4_33920_007?
int Field_1_13_4_33920_008?

LAYOUT 9D14B492
BUILD 1.13.4.33920
$noninline,id$ID<32>
Field_1_13_4_33920_000_lang
Field_1_13_4_33920_001
Field_1_13_4_33920_002<8>
Field_1_13_4_33920_003
Field_1_13_4_33920_004<8>
Field_1_13_4_33920_005<16>
Field_1_13_4_33920_006<8>
Field_1_13_4_33920_007<32>
Field_1_13_4_33920_008<16>[2]
