COLUMNS
int ID
locstring Field_1_13_4_33920_000_lang?
locstring Field_1_13_4_33920_001_lang?
int Field_1_13_4_33920_002?
int Field_1_13_4_33920_003?
int Field_1_13_4_33920_004?
int Field_1_13_4_33920_005?
int Field_1_13_4_33920_006?
int Field_1_13_4_33920_007?

LAYOUT AC6030BF
BUILD 1.13.4.33920
$noninline,id$ID<32>
Field_1_13_4_33920_000_lang
Field_1_13_4_33920_001_lang
Field_1_13_4_33920_002<32>
Field_1_13_4_33920_003<32>
Field_1_13_4_33920_004<32>
Field_1_13_4_33920_005<32>
Field_1_13_4_33920_006<32>
$noninline,relation$Field_1_13_4_33920_007<32>