COLUMNS
locstring Field_1_13_4_33920_000_lang?
int Field_1_13_4_33920_001?
int Field_1_13_4_33920_002?
int Field_1_13_4_33920_003?
int Field_1_13_4_33920_004?
int Field_1_13_4_33920_005?
int Field_1_13_4_33920_006?
int Field_1_13_4_33920_007?
int Field_1_13_4_33920_008?

LAYOUT 6E5C2332
BUILD 1.13.4.33920
Field_1_13_4_33920_000_lang
$id$Field_1_13_4_33920_001<32>
Field_1_13_4_33920_002<16>
Field_1_13_4_33920_003<8>
Field_1_13_4_33920_004<32>
Field_1_13_4_33920_005<8>
Field_1_13_4_33920_006<32>
Field_1_13_4_33920_007<u8>
Field_1_13_4_33920_008<32>
