COLUMNS
int ID
int Field_1_13_4_33920_000?
int Field_1_13_4_33920_001?
float Field_1_13_4_33920_002?
float Field_1_13_4_33920_003?
float Field_1_13_4_33920_004?
float Field_1_13_4_33920_005?
int Field_1_13_4_33920_006?
int Field_1_13_4_33920_007?
float Field_1_13_4_33920_008?
float Field_1_13_4_33920_009?
float Field_1_13_4_33920_010?
int Field_1_13_4_33920_011?
int Field_1_13_4_33920_012?

LAYOUT 7292BC4C
BUILD 1.13.4.33920
$noninline,id$ID<32>
Field_1_13_4_33920_000<32>
Field_1_13_4_33920_001<32>
Field_1_13_4_33920_002
Field_1_13_4_33920_003
Field_1_13_4_33920_004
Field_1_13_4_33920_005
Field_1_13_4_33920_006<8>
Field_1_13_4_33920_007<8>
Field_1_13_4_33920_008
Field_1_13_4_33920_009
Field_1_13_4_33920_010
Field_1_13_4_33920_011<32>
Field_1_13_4_33920_012<u32>
