COLUMNS
int ID
string Field_1_13_4_33920_000?
int Field_1_13_4_33920_001?
float Field_1_13_4_33920_002?
float Field_1_13_4_33920_003?
float Field_1_13_4_33920_004?
int Field_1_13_4_33920_005?
int Field_1_13_4_33920_006?
float Field_1_13_4_33920_007?
int Field_1_13_4_33920_008?
float Field_1_13_4_33920_009?
int Field_1_13_4_33920_010?
float Field_1_13_4_33920_011?
float Field_1_13_4_33920_012?
float Field_1_13_4_33920_013?
int Field_1_13_4_33920_014?
float Field_1_13_4_33920_015?
float Field_1_13_4_33920_016?
float Field_1_13_4_33920_017?
float Field_1_13_4_33920_018?
float Field_1_13_4_33920_019?
float Field_1_13_4_33920_020?
float Field_1_13_4_33920_021?
int Field_1_13_4_33920_022?

LAYOUT F0F42A22
BUILD 1.13.4.33920
$noninline,id$ID<32>
Field_1_13_4_33920_000
Field_1_13_4_33920_001<8>
Field_1_13_4_33920_002
Field_1_13_4_33920_003
Field_1_13_4_33920_004
Field_1_13_4_33920_005<16>
Field_1_13_4_33920_006<16>
Field_1_13_4_33920_007
Field_1_13_4_33920_008<16>
Field_1_13_4_33920_009
Field_1_13_4_33920_010<16>
Field_1_13_4_33920_011
Field_1_13_4_33920_012
Field_1_13_4_33920_013
Field_1_13_4_33920_014<8>
Field_1_13_4_33920_015
Field_1_13_4_33920_016
Field_1_13_4_33920_017
Field_1_13_4_33920_018
Field_1_13_4_33920_019
Field_1_13_4_33920_020
Field_1_13_4_33920_021
Field_1_13_4_33920_022<u16>
