COLUMNS
float Field_1_13_4_33920_000?
float Field_1_13_4_33920_001?
int Field_1_13_4_33920_002?
int Field_1_13_4_33920_003?
int Field_1_13_4_33920_004?
int Field_1_13_4_33920_005?
float Field_1_13_4_33920_006?
float Field_1_13_4_33920_007?
float Field_1_13_4_33920_008?
float Field_1_13_4_33920_009?
float Field_1_13_4_33920_010?
float Field_1_13_4_33920_011?
float Field_1_13_4_33920_012?
float Field_1_13_4_33920_013?
int Field_1_13_4_33920_014?
int Field_1_13_4_33920_015?
int Field_1_13_4_33920_016?
int Field_1_13_4_33920_017?
int Field_1_13_4_33920_018?
int Field_1_13_4_33920_019?
float Field_1_13_4_33920_020?
int Field_1_13_4_33920_021?

LAYOUT 75650E39
BUILD 1.13.4.33920
Field_1_13_4_33920_000[3]
Field_1_13_4_33920_001[3]
$id$Field_1_13_4_33920_002<32>
Field_1_13_4_33920_003<u16>
Field_1_13_4_33920_004<8>
Field_1_13_4_33920_005<u16>
Field_1_13_4_33920_006
Field_1_13_4_33920_007
Field_1_13_4_33920_008
Field_1_13_4_33920_009
Field_1_13_4_33920_010
Field_1_13_4_33920_011
Field_1_13_4_33920_012
Field_1_13_4_33920_013
Field_1_13_4_33920_014<16>
Field_1_13_4_33920_015<16>
Field_1_13_4_33920_016<16>
Field_1_13_4_33920_017<u16>
Field_1_13_4_33920_018<u8>
Field_1_13_4_33920_019<u32>
Field_1_13_4_33920_020
$noninline,relation$Field_1_13_4_33920_021<32>