COLUMNS
locstring Field_1_13_4_33920_000_lang?
float Field_1_13_4_33920_001?
float Field_1_13_4_33920_002?
float Field_1_13_4_33920_003?
int Field_1_13_4_33920_004?
int Field_1_13_4_33920_005?
int Field_1_13_4_33920_006?
int Field_1_13_4_33920_007?
int Field_1_13_4_33920_008?
int Field_1_13_4_33920_009?
float Field_1_13_4_33920_010?
int Field_1_13_4_33920_011?
int Field_1_13_4_33920_012?
int Field_1_13_4_33920_013?

LAYOUT 91ADBF11
BUILD 1.13.4.33920
Field_1_13_4_33920_000_lang
Field_1_13_4_33920_001[3]
Field_1_13_4_33920_002[2]
Field_1_13_4_33920_003[2]
$id$Field_1_13_4_33920_004<32>
Field_1_13_4_33920_005<u16>
Field_1_13_4_33920_006<u16>
Field_1_13_4_33920_007<u16>
Field_1_13_4_33920_008<u8>
Field_1_13_4_33920_009<32>
Field_1_13_4_33920_010
Field_1_13_4_33920_011<u32>
Field_1_13_4_33920_012<u32>
Field_1_13_4_33920_013<32>[2]
