COLUMNS
int Field_9_2_0_42560_000?
int Field_9_2_0_42560_001?
int Field_9_2_0_42560_002?
int Field_9_2_0_42560_003?
float Field_9_2_0_42560_004?
int Field_9_2_0_42560_005?
int Field_9_2_0_42560_006?
int Field_9_2_0_42560_007?
int Field_9_2_0_42560_008?
int Field_9_2_0_42560_009?
int Field_9_2_0_42560_010?
int Field_9_2_0_42560_011?
int Field_9_2_0_42560_012?
int Field_9_2_0_42560_013?
int Field_9_2_0_42560_014?
int Field_9_2_0_42560_015?
float Field_9_2_0_42560_016?
float Field_9_2_0_42560_017?
int Field_9_2_0_42560_018?
int Field_9_2_0_42560_019?
int Field_9_2_0_42560_020?
int Field_9_2_0_42560_021?
int Field_9_2_0_42560_022?
int Field_9_2_0_42560_023?
int Field_9_2_0_42560_024?

LAYOUT 899324AA
BUILD 9.2.0.42560
$id$Field_9_2_0_42560_000<32>
Field_9_2_0_42560_001<u16>
Field_9_2_0_42560_002<u16>
Field_9_2_0_42560_003<8>
Field_9_2_0_42560_004
Field_9_2_0_42560_005<u8>
Field_9_2_0_42560_006<u8>
Field_9_2_0_42560_007<32>
Field_9_2_0_42560_008<u16>
Field_9_2_0_42560_009<u16>
Field_9_2_0_42560_010<32>
Field_9_2_0_42560_011<32>
Field_9_2_0_42560_012<u16>
Field_9_2_0_42560_013<u16>
Field_9_2_0_42560_014<u8>
Field_9_2_0_42560_015<32>
Field_9_2_0_42560_016
Field_9_2_0_42560_017
Field_9_2_0_42560_018<8>
Field_9_2_0_42560_019<32>
Field_9_2_0_42560_020<32>
Field_9_2_0_42560_021<8>
Field_9_2_0_42560_022<32>
Field_9_2_0_42560_023<8>
Field_9_2_0_42560_024<32>[3]
