COLUMNS
int ID
locstring Field_9_2_0_42560_000_lang?
locstring Field_9_2_0_42560_001_lang?
int Field_9_2_0_42560_002?
int Field_9_2_0_42560_003?
int Field_9_2_0_42560_004?
int Field_9_2_0_42560_005?
int Field_9_2_0_42560_006?
int Field_9_2_0_42560_007?
int Field_9_2_0_42560_008?
int Field_9_2_0_42560_009?
int Field_9_2_0_42560_010?
int Field_9_2_0_42560_011?
int Field_9_2_0_42560_012?
int Field_9_2_0_42560_013?
int Field_9_2_0_42560_014?

LAYOUT 33B2E0C5
BUILD 9.2.0.42560
$noninline,id$ID<32>
Field_9_2_0_42560_000_lang
Field_9_2_0_42560_001_lang
Field_9_2_0_42560_002<32>
Field_9_2_0_42560_003<32>
Field_9_2_0_42560_004<u32>
Field_9_2_0_42560_005<u8>
Field_9_2_0_42560_006<u32>
Field_9_2_0_42560_007<u32>
Field_9_2_0_42560_008<8>
Field_9_2_0_42560_009<32>
Field_9_2_0_42560_010<32>
Field_9_2_0_42560_011<32>
Field_9_2_0_42560_012<32>
Field_9_2_0_42560_013<32>
Field_9_2_0_42560_014<32>[2]
