COLUMNS
int ID
float Field_9_2_0_42560_000?
float Field_9_2_0_42560_001?
float Field_9_2_0_42560_002?
float Field_9_2_0_42560_003?
float Field_9_2_0_42560_004?
float Field_9_2_0_42560_005?
float Field_9_2_0_42560_006?
float Field_9_2_0_42560_007?
int Field_9_2_0_42560_008?
int Field_9_2_0_42560_009?
float Field_9_2_0_42560_010?
int Field_9_2_0_42560_011?

LAYOUT F5E06A68
BUILD 9.2.0.42560
$noninline,id$ID<32>
Field_9_2_0_42560_000
Field_9_2_0_42560_001
Field_9_2_0_42560_002
Field_9_2_0_42560_003
Field_9_2_0_42560_004
Field_9_2_0_42560_005
Field_9_2_0_42560_006
Field_9_2_0_42560_007
Field_9_2_0_42560_008<32>
Field_9_2_0_42560_009<32>
Field_9_2_0_42560_010[2]
Field_9_2_0_42560_011<32>[2]
