COLUMNS
int ID
float Field_9_2_0_42560_000?
float Field_9_2_0_42560_001?
int Field_9_2_0_42560_002?
int Field_9_2_0_42560_003?
int Field_9_2_0_42560_004?
float Field_9_2_0_42560_005?
float Field_9_2_0_42560_006?
float Field_9_2_0_42560_007?
float Field_9_2_0_42560_008?
float Field_9_2_0_42560_009?
float Field_9_2_0_42560_010?
float Field_9_2_0_42560_011?
float Field_9_2_0_42560_012?
int Field_9_2_0_42560_013?
int Field_9_2_0_42560_014?
int Field_9_2_0_42560_015?
int Field_9_2_0_42560_016?
int Field_9_2_0_42560_017?
int Field_9_2_0_42560_018?
float Field_9_2_0_42560_019?
float Field_9_2_0_42560_020?
int Field_9_2_0_42560_021?

LAYOUT FF64C814
BUILD 9.2.0.42560
$noninline,id$ID<32>
Field_9_2_0_42560_000[3]
Field_9_2_0_42560_001[3]
Field_9_2_0_42560_002<32>
Field_9_2_0_42560_003<32>
Field_9_2_0_42560_004<32>
Field_9_2_0_42560_005
Field_9_2_0_42560_006
Field_9_2_0_42560_007
Field_9_2_0_42560_008
Field_9_2_0_42560_009
Field_9_2_0_42560_010
Field_9_2_0_42560_011
Field_9_2_0_42560_012
Field_9_2_0_42560_013<32>
Field_9_2_0_42560_014<32>
Field_9_2_0_42560_015<32>
Field_9_2_0_42560_016<32>
Field_9_2_0_42560_017<32>
Field_9_2_0_42560_018<32>
Field_9_2_0_42560_019
Field_9_2_0_42560_020
$noninline,relation$Field_9_2_0_42560_021<32>