COLUMNS
int ID
int Field_9_2_0_42560_000?
int Field_9_2_0_42560_001?
int Field_9_2_0_42560_002?
int Field_9_2_0_42560_003?
int Field_9_2_0_42560_004?
int Field_9_2_0_42560_005?
int Field_9_2_0_42560_006?
int Field_9_2_0_42560_007?
int Field_9_2_0_42560_008?
int Field_9_2_0_42560_009?
int Field_9_2_0_42560_010?
int Field_9_2_0_42560_011?

LAYOUT 186ECD7E
BUILD 9.2.0.42560
$noninline,id$ID<32>
Field_9_2_0_42560_000<32>
Field_9_2_0_42560_001<32>
Field_9_2_0_42560_002<32>
Field_9_2_0_42560_003<32>
Field_9_2_0_42560_004<32>
Field_9_2_0_42560_005<32>
Field_9_2_0_42560_006<32>
Field_9_2_0_42560_007<32>
Field_9_2_0_42560_008<32>
Field_9_2_0_42560_009<32>
Field_9_2_0_42560_010<32>
Field_9_2_0_42560_011<32>
