COLUMNS
int Field_6_0_3_19085_000?
int Field_6_0_3_19085_001?
string Field_6_0_3_19085_002?
int Field_6_0_3_19085_003?
int Field_6_0_3_19085_004?
float Field_6_0_3_19085_005?
int Field_6_0_3_19085_006?
float Field_6_0_3_19085_007?
float Field_6_0_3_19085_008?
int Field_6_0_3_19085_009?
int Field_6_0_3_19085_010?
float Field_6_0_3_19085_011?
float Field_6_0_3_19085_012?
float Field_6_0_3_19085_013?
float Field_6_0_3_19085_014?
float Field_6_0_3_19085_015?
int Field_6_0_3_19085_016?
int Field_6_0_3_19085_017?

BUILD 6.0.3.19085
$id$Field_6_0_3_19085_000<32>
Field_6_0_3_19085_001<32>
Field_6_0_3_19085_002
Field_6_0_3_19085_003<32>[20]
Field_6_0_3_19085_004<32>[20]
Field_6_0_3_19085_005
Field_6_0_3_19085_006<32>
Field_6_0_3_19085_007
Field_6_0_3_19085_008
Field_6_0_3_19085_009<32>
Field_6_0_3_19085_010<32>
Field_6_0_3_19085_011
Field_6_0_3_19085_012
Field_6_0_3_19085_013
Field_6_0_3_19085_014
Field_6_0_3_19085_015
Field_6_0_3_19085_016<32>
Field_6_0_3_19085_017<32>
