COLUMNS
int ID
float Field_8_3_0_34601_000?
float Field_8_3_0_34601_001?
int Field_8_3_0_34601_002?
int Field_8_3_0_34601_003?
float Field_8_3_0_34601_004?
float Field_8_3_0_34601_005?
float Field_8_3_0_34601_006?
int Field_8_3_0_34601_007?
int Field_8_3_0_34601_008?
int Field_8_3_0_34601_009?
int Field_8_3_0_34601_010?

LAYOUT 35E65B99
BUILD 8.3.0.34601
$noninline,id$ID<32>
Field_8_3_0_34601_000[3]
Field_8_3_0_34601_001[3]
Field_8_3_0_34601_002<8>
Field_8_3_0_34601_003<32>
Field_8_3_0_34601_004
Field_8_3_0_34601_005
Field_8_3_0_34601_006
Field_8_3_0_34601_007<8>
Field_8_3_0_34601_008<8>
Field_8_3_0_34601_009<8>
Field_8_3_0_34601_010<8>
