COLUMNS
int ID
int Field_8_3_0_34601_000?
int Field_8_3_0_34601_001?
int Field_8_3_0_34601_002?
int Field_8_3_0_34601_003?
int Field_8_3_0_34601_004?
int Field_8_3_0_34601_005?
int Field_8_3_0_34601_006?
int Field_8_3_0_34601_007?
int Field_8_3_0_34601_008?
int Field_8_3_0_34601_009?
int Field_8_3_0_34601_010?

LAYOUT 280EEDE1
BUILD 8.3.0.34601
$noninline,id$ID<32>
Field_8_3_0_34601_000<u16>
Field_8_3_0_34601_001<u16>
Field_8_3_0_34601_002<u16>
Field_8_3_0_34601_003<u8>
Field_8_3_0_34601_004<u8>
Field_8_3_0_34601_005<u16>[2]
Field_8_3_0_34601_006<u8>[2]
Field_8_3_0_34601_007<u8>[2]
Field_8_3_0_34601_008<u16>[2]
Field_8_3_0_34601_009<u8>[2]
Field_8_3_0_34601_010<u8>[2]
