COLUMNS
locstring Field_8_3_0_34601_000_lang?
float Field_8_3_0_34601_001?
float Field_8_3_0_34601_002?
int Field_8_3_0_34601_003?
int Field_8_3_0_34601_004?
int Field_8_3_0_34601_005?
float Field_8_3_0_34601_006?
int Field_8_3_0_34601_007?
int Field_8_3_0_34601_008?
int Field_8_3_0_34601_009?
int Field_8_3_0_34601_010?
int Field_8_3_0_34601_011?

LAYOUT 9DBD8029
BUILD 8.3.0.34601
Field_8_3_0_34601_000_lang
Field_8_3_0_34601_001[3]
Field_8_3_0_34601_002[4]
$id$Field_8_3_0_34601_003<32>
$relation$Field_8_3_0_34601_004<u16>
Field_8_3_0_34601_005<u16>
Field_8_3_0_34601_006
Field_8_3_0_34601_007<u8>
Field_8_3_0_34601_008<u8>
Field_8_3_0_34601_009<u16>
Field_8_3_0_34601_010<u16>
Field_8_3_0_34601_011<32>[8]
