COLUMNS
int ID
locstring Field_8_3_0_34601_000_lang?
int Field_8_3_0_34601_001?
int Field_8_3_0_34601_002?
int Field_8_3_0_34601_003?
int Field_8_3_0_34601_004?
int Field_8_3_0_34601_005?
float Field_8_3_0_34601_006?
int Field_8_3_0_34601_007?
int Field_8_3_0_34601_008?
int Field_8_3_0_34601_009?

LAYOUT 869B8C31
BUILD 8.3.0.34601
$noninline,id$ID<32>
Field_8_3_0_34601_000_lang
Field_8_3_0_34601_001<8>
Field_8_3_0_34601_002<32>
Field_8_3_0_34601_003<32>
Field_8_3_0_34601_004<8>
Field_8_3_0_34601_005<16>
Field_8_3_0_34601_006
Field_8_3_0_34601_007<u16>
Field_8_3_0_34601_008<u32>[4]
Field_8_3_0_34601_009<u32>[8]
