COLUMNS
int ID
int Field_8_3_0_34601_000?
float Field_8_3_0_34601_001?
float Field_8_3_0_34601_002?
float Field_8_3_0_34601_003?
float Field_8_3_0_34601_004?
float Field_8_3_0_34601_005?
int Field_8_3_0_34601_006?
int Field_8_3_0_34601_007?
int Field_8_3_0_34601_008?
int Field_8_3_0_34601_009?

LAYOUT 3379426A
BUILD 8.3.0.34601
$noninline,id$ID<32>
Field_8_3_0_34601_000<u8>
Field_8_3_0_34601_001
Field_8_3_0_34601_002
Field_8_3_0_34601_003
Field_8_3_0_34601_004
Field_8_3_0_34601_005
Field_8_3_0_34601_006<8>
Field_8_3_0_34601_007<8>
Field_8_3_0_34601_008<u8>
$noninline,relation$Field_8_3_0_34601_009<u16>