COLUMNS
int Field_6_2_1_20363_000?
int Field_6_2_1_20363_001?
string Field_6_2_1_20363_002?
string Field_6_2_1_20363_003?
int Field_6_2_1_20363_004?
int Field_6_2_1_20363_005?
int Field_6_2_1_20363_006?
int Field_6_2_1_20363_007?
int Field_6_2_1_20363_008?
int Field_6_2_1_20363_009?
string Field_6_2_1_20363_010?

BUILD 6.2.1.20363
$id$Field_6_2_1_20363_000<32>
Field_6_2_1_20363_001<32>
Field_6_2_1_20363_002
Field_6_2_1_20363_003[2]
Field_6_2_1_20363_004<32>
Field_6_2_1_20363_005<32>
Field_6_2_1_20363_006<32>
Field_6_2_1_20363_007<32>
Field_6_2_1_20363_008<32>
Field_6_2_1_20363_009<32>
Field_6_2_1_20363_010
