COLUMNS
int Field_6_2_1_20363_000?
int Field_6_2_1_20363_001?
float Field_6_2_1_20363_002?
int Field_6_2_1_20363_003?
int Field_6_2_1_20363_004?
int Field_6_2_1_20363_005?
int Field_6_2_1_20363_006?
int Field_6_2_1_20363_007?
int Field_6_2_1_20363_008?
int Field_6_2_1_20363_009?
int Field_6_2_1_20363_010?
int Field_6_2_1_20363_011?
float Field_6_2_1_20363_012?
float Field_6_2_1_20363_013?
float Field_6_2_1_20363_014?
float Field_6_2_1_20363_015?
float Field_6_2_1_20363_016?
int Field_6_2_1_20363_017?
int Field_6_2_1_20363_018?
float Field_6_2_1_20363_019?
float Field_6_2_1_20363_020?
float Field_6_2_1_20363_021?
float Field_6_2_1_20363_022?
int Field_6_2_1_20363_023?
int Field_6_2_1_20363_024?
float Field_6_2_1_20363_025?
float Field_6_2_1_20363_026?
int Field_6_2_1_20363_027?
float Field_6_2_1_20363_028?

BUILD 6.2.1.20363
$id$Field_6_2_1_20363_000<32>
Field_6_2_1_20363_001<32>
Field_6_2_1_20363_002
Field_6_2_1_20363_003<32>
Field_6_2_1_20363_004<32>
Field_6_2_1_20363_005<32>
Field_6_2_1_20363_006<32>
Field_6_2_1_20363_007<32>
Field_6_2_1_20363_008<32>
Field_6_2_1_20363_009<32>
Field_6_2_1_20363_010<32>
Field_6_2_1_20363_011<32>
Field_6_2_1_20363_012
Field_6_2_1_20363_013
Field_6_2_1_20363_014
Field_6_2_1_20363_015
Field_6_2_1_20363_016
Field_6_2_1_20363_017<32>
Field_6_2_1_20363_018<32>
Field_6_2_1_20363_019
Field_6_2_1_20363_020
Field_6_2_1_20363_021
Field_6_2_1_20363_022
Field_6_2_1_20363_023<32>
Field_6_2_1_20363_024<32>
Field_6_2_1_20363_025
Field_6_2_1_20363_026
Field_6_2_1_20363_027<32>
Field_6_2_1_20363_028[20]
