COLUMNS
int Field_6_2_1_20363_000?
string Field_6_2_1_20363_001?
int Field_6_2_1_20363_002?
int Field_6_2_1_20363_003?
float Field_6_2_1_20363_004?
float Field_6_2_1_20363_005?
float Field_6_2_1_20363_006?
int Field_6_2_1_20363_007?
int Field_6_2_1_20363_008?
float Field_6_2_1_20363_009?
int Field_6_2_1_20363_010?
float Field_6_2_1_20363_011?
int Field_6_2_1_20363_012?
float Field_6_2_1_20363_013?
float Field_6_2_1_20363_014?
float Field_6_2_1_20363_015?
int Field_6_2_1_20363_016?
float Field_6_2_1_20363_017?
float Field_6_2_1_20363_018?
float Field_6_2_1_20363_019?
float Field_6_2_1_20363_020?
float Field_6_2_1_20363_021?
float Field_6_2_1_20363_022?
float Field_6_2_1_20363_023?

BUILD 6.2.1.20363
$id$Field_6_2_1_20363_000<32>
Field_6_2_1_20363_001
Field_6_2_1_20363_002<32>
Field_6_2_1_20363_003<32>
Field_6_2_1_20363_004
Field_6_2_1_20363_005
Field_6_2_1_20363_006
Field_6_2_1_20363_007<32>
Field_6_2_1_20363_008<32>
Field_6_2_1_20363_009
Field_6_2_1_20363_010<32>
Field_6_2_1_20363_011
Field_6_2_1_20363_012<32>
Field_6_2_1_20363_013
Field_6_2_1_20363_014
Field_6_2_1_20363_015
Field_6_2_1_20363_016<32>
Field_6_2_1_20363_017
Field_6_2_1_20363_018
Field_6_2_1_20363_019
Field_6_2_1_20363_020
Field_6_2_1_20363_021
Field_6_2_1_20363_022
Field_6_2_1_20363_023
