COLUMNS
locstring Field_8_3_7_35284_000_lang?
locstring Field_8_3_7_35284_001_lang?
int Field_8_3_7_35284_002?
float Field_8_3_7_35284_003?
int Field_8_3_7_35284_004?
int Field_8_3_7_35284_005?
int Field_8_3_7_35284_006?
int Field_8_3_7_35284_007?
int Field_8_3_7_35284_008?
int Field_8_3_7_35284_009?
int Field_8_3_7_35284_010?
int Field_8_3_7_35284_011?
int Field_8_3_7_35284_012?
int Field_8_3_7_35284_013?
int Field_8_3_7_35284_014?
int Field_8_3_7_35284_015?
int Field_8_3_7_35284_016?
int Field_8_3_7_35284_017?

LAYOUT D546D302
BUILD 8.3.7.35284
Field_8_3_7_35284_000_lang
Field_8_3_7_35284_001_lang
$id$Field_8_3_7_35284_002<32>
Field_8_3_7_35284_003[3]
Field_8_3_7_35284_004<32>
Field_8_3_7_35284_005<u32>
Field_8_3_7_35284_006<u32>
Field_8_3_7_35284_007<u32>
Field_8_3_7_35284_008<32>
Field_8_3_7_35284_009<32>
Field_8_3_7_35284_010<32>
$relation$Field_8_3_7_35284_011<u16>
Field_8_3_7_35284_012<16>
Field_8_3_7_35284_013<u16>
Field_8_3_7_35284_014<u16>
Field_8_3_7_35284_015<u16>
Field_8_3_7_35284_016<u8>
Field_8_3_7_35284_017<u8>
