COLUMNS
float Field_8_3_7_35284_000?
int Field_8_3_7_35284_001?
int Field_8_3_7_35284_002?
float Field_8_3_7_35284_003?
int Field_8_3_7_35284_004?
int Field_8_3_7_35284_005?
float Field_8_3_7_35284_006?
float Field_8_3_7_35284_007?
int Field_8_3_7_35284_008?
int Field_8_3_7_35284_009?
int Field_8_3_7_35284_010?
float Field_8_3_7_35284_011?
int Field_8_3_7_35284_012?
float Field_8_3_7_35284_013?
float Field_8_3_7_35284_014?

LAYOUT B9732DAC
BUILD 8.3.7.35284
Field_8_3_7_35284_000[3]
$id$Field_8_3_7_35284_001<32>
Field_8_3_7_35284_002<32>
Field_8_3_7_35284_003
Field_8_3_7_35284_004<32>
Field_8_3_7_35284_005<32>
Field_8_3_7_35284_006
Field_8_3_7_35284_007
Field_8_3_7_35284_008<16>
Field_8_3_7_35284_009<32>
Field_8_3_7_35284_010<32>[2]
Field_8_3_7_35284_011[2]
Field_8_3_7_35284_012<32>[2]
Field_8_3_7_35284_013[2]
Field_8_3_7_35284_014[2]
