COLUMNS
int ID
locstring Field_8_3_7_35284_000_lang?
locstring Field_8_3_7_35284_001_lang?
locstring Field_8_3_7_35284_002_lang?
locstring Field_8_3_7_35284_003_lang?
int Field_8_3_7_35284_004?
int Field_8_3_7_35284_005?
int Field_8_3_7_35284_006?
int Field_8_3_7_35284_007?
int Field_8_3_7_35284_008?
float Field_8_3_7_35284_009?
int Field_8_3_7_35284_010?

LAYOUT 589E5A4C
BUILD 8.3.7.35284
$noninline,id$ID<32>
Field_8_3_7_35284_000_lang
Field_8_3_7_35284_001_lang
Field_8_3_7_35284_002_lang
Field_8_3_7_35284_003_lang
Field_8_3_7_35284_004<8>
Field_8_3_7_35284_005<u8>
Field_8_3_7_35284_006<u16>
Field_8_3_7_35284_007<u8>
Field_8_3_7_35284_008<32>[4]
Field_8_3_7_35284_009[4]
Field_8_3_7_35284_010<32>[3]
