COLUMNS
int ID
int Field_8_3_7_35284_000?
string Field_8_3_7_35284_001?
int Field_8_3_7_35284_002?
int Field_8_3_7_35284_003?
int Field_8_3_7_35284_004?
int Field_8_3_7_35284_005?
int Field_8_3_7_35284_006?
int Field_8_3_7_35284_007?
int Field_8_3_7_35284_008?

LAYOUT 704A62E9
BUILD 8.3.7.35284
$noninline,id$ID<32>
Field_8_3_7_35284_000<64>
Field_8_3_7_35284_001
Field_8_3_7_35284_002<32>
Field_8_3_7_35284_003<u32>
Field_8_3_7_35284_004<u8>
Field_8_3_7_35284_005<u32>
Field_8_3_7_35284_006<u32>
Field_8_3_7_35284_007<u32>
Field_8_3_7_35284_008<32>
