COLUMNS
float Field_8_3_7_35284_000?
float Field_8_3_7_35284_001?
int Field_8_3_7_35284_002?
int Field_8_3_7_35284_003?
int Field_8_3_7_35284_004?
int Field_8_3_7_35284_005?
float Field_8_3_7_35284_006?
float Field_8_3_7_35284_007?
float Field_8_3_7_35284_008?
float Field_8_3_7_35284_009?
float Field_8_3_7_35284_010?
float Field_8_3_7_35284_011?
float Field_8_3_7_35284_012?
float Field_8_3_7_35284_013?
int Field_8_3_7_35284_014?
int Field_8_3_7_35284_015?
int Field_8_3_7_35284_016?
int Field_8_3_7_35284_017?
int Field_8_3_7_35284_018?
int Field_8_3_7_35284_019?
float Field_8_3_7_35284_020?
int Field_8_3_7_35284_021?

LAYOUT B8BDA6F9
BUILD 8.3.7.35284
Field_8_3_7_35284_000[3]
Field_8_3_7_35284_001[3]
$id$Field_8_3_7_35284_002<32>
Field_8_3_7_35284_003<u16>
Field_8_3_7_35284_004<8>
Field_8_3_7_35284_005<u16>
Field_8_3_7_35284_006
Field_8_3_7_35284_007
Field_8_3_7_35284_008
Field_8_3_7_35284_009
Field_8_3_7_35284_010
Field_8_3_7_35284_011
Field_8_3_7_35284_012
Field_8_3_7_35284_013
Field_8_3_7_35284_014<16>
Field_8_3_7_35284_015<16>
Field_8_3_7_35284_016<16>
Field_8_3_7_35284_017<u16>
Field_8_3_7_35284_018<u8>
Field_8_3_7_35284_019<u32>
Field_8_3_7_35284_020
$noninline,relation$Field_8_3_7_35284_021<32>