COLUMNS
int ID
locstring Field_8_3_7_35284_000_lang?
int Field_8_3_7_35284_001?
int Field_8_3_7_35284_002?
int Field_8_3_7_35284_003?
int Field_8_3_7_35284_004?
int Field_8_3_7_35284_005?
float Field_8_3_7_35284_006?
int Field_8_3_7_35284_007?
int Field_8_3_7_35284_008?
int Field_8_3_7_35284_009?

LAYOUT 869B8C31
BUILD 8.3.7.35284
$noninline,id$ID<32>
Field_8_3_7_35284_000_lang
Field_8_3_7_35284_001<8>
Field_8_3_7_35284_002<32>
Field_8_3_7_35284_003<32>
Field_8_3_7_35284_004<8>
Field_8_3_7_35284_005<16>
Field_8_3_7_35284_006
Field_8_3_7_35284_007<u16>
Field_8_3_7_35284_008<u32>[4]
Field_8_3_7_35284_009<u32>[8]
