COLUMNS
locstring Field_8_3_7_35284_000_lang?
int Field_8_3_7_35284_001?
int Field_8_3_7_35284_002?
int Field_8_3_7_35284_003?
int Field_8_3_7_35284_004?
int Field_8_3_7_35284_005?
int Field_8_3_7_35284_006?
int Field_8_3_7_35284_007?
int Field_8_3_7_35284_008?
int Field_8_3_7_35284_009?
int Field_8_3_7_35284_010?
int Field_8_3_7_35284_011?
int Field_8_3_7_35284_012?
int Field_8_3_7_35284_013?
int Field_8_3_7_35284_014?

LAYOUT CC3C73FF
BUILD 8.3.7.35284
Field_8_3_7_35284_000_lang
$id$Field_8_3_7_35284_001<32>
$relation$Field_8_3_7_35284_002<u16>
Field_8_3_7_35284_003<u8>
Field_8_3_7_35284_004<32>
Field_8_3_7_35284_005<u8>
Field_8_3_7_35284_006<u8>
Field_8_3_7_35284_007<u16>
Field_8_3_7_35284_008<u16>
Field_8_3_7_35284_009<u16>
Field_8_3_7_35284_010<u32>
Field_8_3_7_35284_011<u16>
Field_8_3_7_35284_012<u16>
Field_8_3_7_35284_013<u16>
Field_8_3_7_35284_014<u8>
