COLUMNS
int Field_1_13_0_28211_000
int Field_1_13_0_28211_001
int Field_1_13_0_28211_002
int Field_1_13_0_28211_003
int Field_1_13_0_28211_004
int Field_1_13_0_28211_005
float Field_1_13_0_28211_006
float Field_1_13_0_28211_007
float Field_1_13_0_28211_008
float Field_1_13_0_28211_009
float Field_1_13_0_28211_010
float Field_1_13_0_28211_011
float Field_1_13_0_28211_012
int Field_1_13_0_28211_013
int Field_1_13_0_28211_014

LAYOUT D09BE31C
BUILD 1.13.0.28211
Field_1_13_0_28211_000<32>
Field_1_13_0_28211_001<32>
Field_1_13_0_28211_002<32>[2]
Field_1_13_0_28211_003<32>
Field_1_13_0_28211_004<32>
Field_1_13_0_28211_005<32>[2]
Field_1_13_0_28211_006[2]
Field_1_13_0_28211_007[2]
Field_1_13_0_28211_008
Field_1_13_0_28211_009[2]
Field_1_13_0_28211_010
Field_1_13_0_28211_011[3]
Field_1_13_0_28211_012
Field_1_13_0_28211_013<16>
$id$Field_1_13_0_28211_014<32>
