COLUMNS
locstring Field_1_13_0_28211_000_lang
int Field_1_13_0_28211_001
int Field_1_13_0_28211_002
int Field_1_13_0_28211_003
int Field_1_13_0_28211_004
int Field_1_13_0_28211_005
int Field_1_13_0_28211_006
int Field_1_13_0_28211_007
int Field_1_13_0_28211_008

LAYOUT B04A2596
BUILD 1.13.0.28211
Field_1_13_0_28211_000_lang
Field_1_13_0_28211_001<32>
Field_1_13_0_28211_002<16>
Field_1_13_0_28211_003<8>
Field_1_13_0_28211_004<8>
Field_1_13_0_28211_005<u8>
$id$Field_1_13_0_28211_006<32>
Field_1_13_0_28211_007<32>
Field_1_13_0_28211_008<32>
