COLUMNS
locstring Field_1_13_0_28211_000_lang
float Field_1_13_0_28211_001
float Field_1_13_0_28211_002
float Field_1_13_0_28211_003
int Field_1_13_0_28211_004
int Field_1_13_0_28211_005
int Field_1_13_0_28211_006
int Field_1_13_0_28211_007
int Field_1_13_0_28211_008
int Field_1_13_0_28211_009
int Field_1_13_0_28211_010
int Field_1_13_0_28211_011

LAYOUT 597E8643
BUILD 1.13.0.28211
Field_1_13_0_28211_000_lang
Field_1_13_0_28211_001[3]
Field_1_13_0_28211_002[4]
Field_1_13_0_28211_003
Field_1_13_0_28211_004<32>[8]
Field_1_13_0_28211_005<u16>
Field_1_13_0_28211_006<u16>
Field_1_13_0_28211_007<u16>
Field_1_13_0_28211_008<u16>
Field_1_13_0_28211_009<u8>
Field_1_13_0_28211_010<u8>
$id$Field_1_13_0_28211_011<32>
