COLUMNS
int ID
locstring Field_1_13_0_28211_000_lang
int Field_1_13_0_28211_001
int Field_1_13_0_28211_002
int Field_1_13_0_28211_003
int Field_1_13_0_28211_004
int Field_1_13_0_28211_005
int Field_1_13_0_28211_006
int Field_1_13_0_28211_007
int Field_1_13_0_28211_008
int Field_1_13_0_28211_009

LAYOUT 6EB51740
BUILD 1.13.0.28211
$noninline,id$ID<32>
Field_1_13_0_28211_000_lang
Field_1_13_0_28211_001<32>
Field_1_13_0_28211_002<32>
Field_1_13_0_28211_003<32>
Field_1_13_0_28211_004<32>
Field_1_13_0_28211_005<32>
Field_1_13_0_28211_006<32>
Field_1_13_0_28211_007<32>
Field_1_13_0_28211_008<32>
Field_1_13_0_28211_009<32>
