COLUMNS
int ID
float Field_9_2_0_42488_000?
int Field_9_2_0_42488_001?
float Field_9_2_0_42488_002?
int Field_9_2_0_42488_003?
int Field_9_2_0_42488_004?
float Field_9_2_0_42488_005?
float Field_9_2_0_42488_006?
int Field_9_2_0_42488_007?
int Field_9_2_0_42488_008?
int Field_9_2_0_42488_009?
float Field_9_2_0_42488_010?
int Field_9_2_0_42488_011?
float Field_9_2_0_42488_012?
float Field_9_2_0_42488_013?

LAYOUT 2A19926D
BUILD 9.2.0.42488
$noninline,id$ID<32>
Field_9_2_0_42488_000[3]
Field_9_2_0_42488_001<32>
Field_9_2_0_42488_002
Field_9_2_0_42488_003<32>
Field_9_2_0_42488_004<32>
Field_9_2_0_42488_005
Field_9_2_0_42488_006
Field_9_2_0_42488_007<16>
Field_9_2_0_42488_008<32>
Field_9_2_0_42488_009<32>[2]
Field_9_2_0_42488_010[2]
Field_9_2_0_42488_011<32>[2]
Field_9_2_0_42488_012[2]
Field_9_2_0_42488_013[2]
