COLUMNS
int ID
int Field_9_2_0_42488_000?
int Field_9_2_0_42488_001?
int Field_9_2_0_42488_002?
int Field_9_2_0_42488_003?
int Field_9_2_0_42488_004?
int Field_9_2_0_42488_005?
int Field_9_2_0_42488_006?
int Field_9_2_0_42488_007?
int Field_9_2_0_42488_008?
int Field_9_2_0_42488_009?
int Field_9_2_0_42488_010?

LAYOUT 8CB4C7C2
BUILD 9.2.0.42488
$noninline,id$ID<32>
$relation$Field_9_2_0_42488_000<u8>
Field_9_2_0_42488_001<u8>
Field_9_2_0_42488_002<8>
Field_9_2_0_42488_003<8>
Field_9_2_0_42488_004<u8>
Field_9_2_0_42488_005<8>
Field_9_2_0_42488_006<8>
Field_9_2_0_42488_007<8>
Field_9_2_0_42488_008<32>
Field_9_2_0_42488_009<32>
Field_9_2_0_42488_010<8>
