COLUMNS
int ID
float Field_9_2_0_42488_000?
float Field_9_2_0_42488_001?
float Field_9_2_0_42488_002?
float Field_9_2_0_42488_003?
float Field_9_2_0_42488_004?
float Field_9_2_0_42488_005?
float Field_9_2_0_42488_006?
float Field_9_2_0_42488_007?
float Field_9_2_0_42488_008?
float Field_9_2_0_42488_009?
float Field_9_2_0_42488_010?
float Field_9_2_0_42488_011?
float Field_9_2_0_42488_012?
float Field_9_2_0_42488_013?
int Field_9_2_0_42488_014?
int Field_9_2_0_42488_015?

LAYOUT 05FC5907
BUILD 9.2.0.42488
$noninline,id$ID<32>
Field_9_2_0_42488_000
Field_9_2_0_42488_001
Field_9_2_0_42488_002
Field_9_2_0_42488_003
Field_9_2_0_42488_004
Field_9_2_0_42488_005
Field_9_2_0_42488_006
Field_9_2_0_42488_007
Field_9_2_0_42488_008
Field_9_2_0_42488_009
Field_9_2_0_42488_010
Field_9_2_0_42488_011
Field_9_2_0_42488_012
Field_9_2_0_42488_013
Field_9_2_0_42488_014<32>
Field_9_2_0_42488_015<32>
