COLUMNS
int ID
int Field_9_2_0_42488_000?
int Field_9_2_0_42488_001?
int Field_9_2_0_42488_002?
int Field_9_2_0_42488_003?
int Field_9_2_0_42488_004?
int Field_9_2_0_42488_005?
int Field_9_2_0_42488_006?
int Field_9_2_0_42488_007?
int Field_9_2_0_42488_008?
int Field_9_2_0_42488_009?

LAYOUT AE07F513
BUILD 9.2.0.42488
$noninline,id$ID<32>
Field_9_2_0_42488_000<u16>
Field_9_2_0_42488_001<8>
Field_9_2_0_42488_002<u8>
Field_9_2_0_42488_003<u8>
Field_9_2_0_42488_004<u8>
Field_9_2_0_42488_005<u8>
Field_9_2_0_42488_006<32>[5]
Field_9_2_0_42488_007<u16>[5]
Field_9_2_0_42488_008<u16>[5]
Field_9_2_0_42488_009<u32>[5]
