COLUMNS
int ID
int Field_9_2_0_42488_000?
locstring Field_9_2_0_42488_001_lang?
locstring Field_9_2_0_42488_002_lang?
locstring Field_9_2_0_42488_003_lang?
locstring Field_9_2_0_42488_004_lang?
locstring Field_9_2_0_42488_005_lang?
int Field_9_2_0_42488_006?
float Field_9_2_0_42488_007?
int Field_9_2_0_42488_008?
int Field_9_2_0_42488_009?
float Field_9_2_0_42488_010?
int Field_9_2_0_42488_011?
int Field_9_2_0_42488_012?
int Field_9_2_0_42488_013?
float Field_9_2_0_42488_014?
float Field_9_2_0_42488_015?
int Field_9_2_0_42488_016?
int Field_9_2_0_42488_017?
int Field_9_2_0_42488_018?
int Field_9_2_0_42488_019?
int Field_9_2_0_42488_020?
int Field_9_2_0_42488_021?
int Field_9_2_0_42488_022?
float Field_9_2_0_42488_023?
float Field_9_2_0_42488_024?
int Field_9_2_0_42488_025?
int Field_9_2_0_42488_026?
int Field_9_2_0_42488_027?
int Field_9_2_0_42488_028?
int Field_9_2_0_42488_029?
int Field_9_2_0_42488_030?
int Field_9_2_0_42488_031?
int Field_9_2_0_42488_032?
int Field_9_2_0_42488_033?
int Field_9_2_0_42488_034?
int Field_9_2_0_42488_035?
int Field_9_2_0_42488_036?
int Field_9_2_0_42488_037?
int Field_9_2_0_42488_038?
int Field_9_2_0_42488_039?
int Field_9_2_0_42488_040?
int Field_9_2_0_42488_041?
int Field_9_2_0_42488_042?
int Field_9_2_0_42488_043?
int Field_9_2_0_42488_044?
int Field_9_2_0_42488_045?
int Field_9_2_0_42488_046?
int Field_9_2_0_42488_047?
int Field_9_2_0_42488_048?
int Field_9_2_0_42488_049?
int Field_9_2_0_42488_050?
int Field_9_2_0_42488_051?
int Field_9_2_0_42488_052?
int Field_9_2_0_42488_053?
int Field_9_2_0_42488_054?
int Field_9_2_0_42488_055?
int Field_9_2_0_42488_056?
int Field_9_2_0_42488_057?
int Field_9_2_0_42488_058?
int Field_9_2_0_42488_059?
int Field_9_2_0_42488_060?
int Field_9_2_0_42488_061?
int Field_9_2_0_42488_062?
int Field_9_2_0_42488_063?

LAYOUT 7C2B6E28
BUILD 9.2.0.42488
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_0_42488_000<64>
Field_9_2_0_42488_001_lang
Field_9_2_0_42488_002_lang
Field_9_2_0_42488_003_lang
Field_9_2_0_42488_004_lang
Field_9_2_0_42488_005_lang
Field_9_2_0_42488_006<32>
Field_9_2_0_42488_007
Field_9_2_0_42488_008<32>
Field_9_2_0_42488_009<u32>
Field_9_2_0_42488_010
Field_9_2_0_42488_011<u32>
Field_9_2_0_42488_012<32>
Field_9_2_0_42488_013<32>
Field_9_2_0_42488_014
Field_9_2_0_42488_015[10]
Field_9_2_0_42488_016<32>[10]
Field_9_2_0_42488_017<32>
Field_9_2_0_42488_018<32>
Field_9_2_0_42488_019<u32>
Field_9_2_0_42488_020<u32>
Field_9_2_0_42488_021<u32>
Field_9_2_0_42488_022<u32>
Field_9_2_0_42488_023
Field_9_2_0_42488_024
Field_9_2_0_42488_025<32>[4]
Field_9_2_0_42488_026<32>
Field_9_2_0_42488_027<32>
Field_9_2_0_42488_028<32>
Field_9_2_0_42488_029<32>
Field_9_2_0_42488_030<u16>
Field_9_2_0_42488_031<u16>
Field_9_2_0_42488_032<u16>
Field_9_2_0_42488_033<u16>
Field_9_2_0_42488_034<u16>
Field_9_2_0_42488_035<u16>
Field_9_2_0_42488_036<u16>
Field_9_2_0_42488_037<u16>[2]
Field_9_2_0_42488_038<u16>
Field_9_2_0_42488_039<u16>
Field_9_2_0_42488_040<u16>
Field_9_2_0_42488_041<u16>
Field_9_2_0_42488_042<u16>
Field_9_2_0_42488_043<u16>
Field_9_2_0_42488_044<u16>
Field_9_2_0_42488_045<u16>
Field_9_2_0_42488_046<16>
Field_9_2_0_42488_047<u8>
Field_9_2_0_42488_048<u8>
Field_9_2_0_42488_049<u8>
Field_9_2_0_42488_050<u8>[3]
Field_9_2_0_42488_051<u8>
Field_9_2_0_42488_052<u8>
Field_9_2_0_42488_053<u8>
Field_9_2_0_42488_054<u8>
Field_9_2_0_42488_055<u8>
Field_9_2_0_42488_056<8>[10]
Field_9_2_0_42488_057<u8>
Field_9_2_0_42488_058<u8>
Field_9_2_0_42488_059<u8>
Field_9_2_0_42488_060<u8>
Field_9_2_0_42488_061<8>
Field_9_2_0_42488_062<8>
Field_9_2_0_42488_063<8>
