COLUMNS
int ID
float Field_9_2_0_42488_000?
int Field_9_2_0_42488_001?
float Field_9_2_0_42488_002?
float Field_9_2_0_42488_003?
float Field_9_2_0_42488_004?
float Field_9_2_0_42488_005?
float Field_9_2_0_42488_006?
float Field_9_2_0_42488_007?
float Field_9_2_0_42488_008?
float Field_9_2_0_42488_009?
float Field_9_2_0_42488_010?
float Field_9_2_0_42488_011?
int Field_9_2_0_42488_012?
float Field_9_2_0_42488_013?
float Field_9_2_0_42488_014?
float Field_9_2_0_42488_015?
float Field_9_2_0_42488_016?
float Field_9_2_0_42488_017?
float Field_9_2_0_42488_018?
float Field_9_2_0_42488_019?
float Field_9_2_0_42488_020?
int Field_9_2_0_42488_021?
int Field_9_2_0_42488_022?
float Field_9_2_0_42488_023?
float Field_9_2_0_42488_024?
float Field_9_2_0_42488_025?
float Field_9_2_0_42488_026?
float Field_9_2_0_42488_027?
float Field_9_2_0_42488_028?
float Field_9_2_0_42488_029?
float Field_9_2_0_42488_030?
float Field_9_2_0_42488_031?
float Field_9_2_0_42488_032?
float Field_9_2_0_42488_033?

LAYOUT 5CA01131
BUILD 9.2.0.42488
$noninline,id$ID<32>
Field_9_2_0_42488_000[2]
Field_9_2_0_42488_001<32>[3]
Field_9_2_0_42488_002
Field_9_2_0_42488_003
Field_9_2_0_42488_004
Field_9_2_0_42488_005
Field_9_2_0_42488_006
Field_9_2_0_42488_007
Field_9_2_0_42488_008
Field_9_2_0_42488_009
Field_9_2_0_42488_010
Field_9_2_0_42488_011
Field_9_2_0_42488_012<32>
Field_9_2_0_42488_013
Field_9_2_0_42488_014
Field_9_2_0_42488_015
Field_9_2_0_42488_016
Field_9_2_0_42488_017
Field_9_2_0_42488_018
Field_9_2_0_42488_019
Field_9_2_0_42488_020
Field_9_2_0_42488_021<32>
Field_9_2_0_42488_022<32>
Field_9_2_0_42488_023
Field_9_2_0_42488_024
Field_9_2_0_42488_025
Field_9_2_0_42488_026
Field_9_2_0_42488_027
Field_9_2_0_42488_028
Field_9_2_0_42488_029
Field_9_2_0_42488_030
Field_9_2_0_42488_031
Field_9_2_0_42488_032
Field_9_2_0_42488_033
