COLUMNS
string Field_9_2_0_42488_000?
float Field_9_2_0_42488_001?
float Field_9_2_0_42488_002?
int Field_9_2_0_42488_003?
int Field_9_2_0_42488_004?
int Field_9_2_0_42488_005?
int Field_9_2_0_42488_006?
int Field_9_2_0_42488_007?
int Field_9_2_0_42488_008?
int Field_9_2_0_42488_009?
int Field_9_2_0_42488_010?
int Field_9_2_0_42488_011?

LAYOUT 595EA255
BUILD 9.2.0.42488
Field_9_2_0_42488_000
Field_9_2_0_42488_001[3]
Field_9_2_0_42488_002[3]
$id$Field_9_2_0_42488_003<32>
Field_9_2_0_42488_004<u32>
Field_9_2_0_42488_005<u16>
Field_9_2_0_42488_006<u8>
Field_9_2_0_42488_007<u16>
Field_9_2_0_42488_008<u32>
Field_9_2_0_42488_009<u8>
Field_9_2_0_42488_010<u8>
$noninline,relation$Field_9_2_0_42488_011<32>