COLUMNS
int ID
float Field_9_2_0_42488_000?
float Field_9_2_0_42488_001?
int Field_9_2_0_42488_002?
int Field_9_2_0_42488_003?
int Field_9_2_0_42488_004?
int Field_9_2_0_42488_005?
float Field_9_2_0_42488_006?
float Field_9_2_0_42488_007?
float Field_9_2_0_42488_008?
float Field_9_2_0_42488_009?
float Field_9_2_0_42488_010?
float Field_9_2_0_42488_011?
float Field_9_2_0_42488_012?
int Field_9_2_0_42488_013?
int Field_9_2_0_42488_014?
int Field_9_2_0_42488_015?
int Field_9_2_0_42488_016?
int Field_9_2_0_42488_017?
int Field_9_2_0_42488_018?
float Field_9_2_0_42488_019?
float Field_9_2_0_42488_020?
float Field_9_2_0_42488_021?
float Field_9_2_0_42488_022?
float Field_9_2_0_42488_023?
float Field_9_2_0_42488_024?
float Field_9_2_0_42488_025?
int Field_9_2_0_42488_026?
int Field_9_2_0_42488_027?
int Field_9_2_0_42488_028?
int Field_9_2_0_42488_029?
int Field_9_2_0_42488_030?
int Field_9_2_0_42488_031?
int Field_9_2_0_42488_032?
int Field_9_2_0_42488_033?
int Field_9_2_0_42488_034?
int Field_9_2_0_42488_035?
float Field_9_2_0_42488_036?
float Field_9_2_0_42488_037?
float Field_9_2_0_42488_038?
float Field_9_2_0_42488_039?
float Field_9_2_0_42488_040?
int Field_9_2_0_42488_041?
int Field_9_2_0_42488_042?
int Field_9_2_0_42488_043?
int Field_9_2_0_42488_044?
float Field_9_2_0_42488_045?
float Field_9_2_0_42488_046?
float Field_9_2_0_42488_047?
float Field_9_2_0_42488_048?
float Field_9_2_0_42488_049?
float Field_9_2_0_42488_050?
float Field_9_2_0_42488_051?
float Field_9_2_0_42488_052?
float Field_9_2_0_42488_053?
int Field_9_2_0_42488_054?
int Field_9_2_0_42488_055?
int Field_9_2_0_42488_056?
int Field_9_2_0_42488_057?
int Field_9_2_0_42488_058?
int Field_9_2_0_42488_059?
int Field_9_2_0_42488_060?

LAYOUT 2F9F8A8F
BUILD 9.2.0.42488
$noninline,id$ID<32>
Field_9_2_0_42488_000[3]
Field_9_2_0_42488_001[3]
Field_9_2_0_42488_002<32>
Field_9_2_0_42488_003<32>
Field_9_2_0_42488_004<32>
Field_9_2_0_42488_005<8>
Field_9_2_0_42488_006
Field_9_2_0_42488_007
Field_9_2_0_42488_008
Field_9_2_0_42488_009
Field_9_2_0_42488_010
Field_9_2_0_42488_011
Field_9_2_0_42488_012
Field_9_2_0_42488_013<32>
Field_9_2_0_42488_014<32>
Field_9_2_0_42488_015<32>
Field_9_2_0_42488_016<32>
Field_9_2_0_42488_017<32>
Field_9_2_0_42488_018<32>
Field_9_2_0_42488_019
Field_9_2_0_42488_020
Field_9_2_0_42488_021
Field_9_2_0_42488_022
Field_9_2_0_42488_023
Field_9_2_0_42488_024
Field_9_2_0_42488_025
Field_9_2_0_42488_026<32>
Field_9_2_0_42488_027<32>
Field_9_2_0_42488_028<32>
Field_9_2_0_42488_029<16>
Field_9_2_0_42488_030<8>
Field_9_2_0_42488_031<16>
Field_9_2_0_42488_032<8>
Field_9_2_0_42488_033<16>
Field_9_2_0_42488_034<8>
Field_9_2_0_42488_035<8>
Field_9_2_0_42488_036
Field_9_2_0_42488_037
Field_9_2_0_42488_038
Field_9_2_0_42488_039
Field_9_2_0_42488_040
Field_9_2_0_42488_041<8>
Field_9_2_0_42488_042<u32>
Field_9_2_0_42488_043<u32>
Field_9_2_0_42488_044<32>
Field_9_2_0_42488_045
Field_9_2_0_42488_046
Field_9_2_0_42488_047
Field_9_2_0_42488_048
Field_9_2_0_42488_049
Field_9_2_0_42488_050
Field_9_2_0_42488_051
Field_9_2_0_42488_052
Field_9_2_0_42488_053
Field_9_2_0_42488_054<16>
Field_9_2_0_42488_055<16>
Field_9_2_0_42488_056<16>
Field_9_2_0_42488_057<16>
Field_9_2_0_42488_058<16>
Field_9_2_0_42488_059<16>
Field_9_2_0_42488_060<16>
