COLUMNS
locstring Field_1_13_2_31402_000_lang?
locstring Field_1_13_2_31402_001_lang?
int Field_1_13_2_31402_002?
int Field_1_13_2_31402_003?
int Field_1_13_2_31402_004?
int Field_1_13_2_31402_005?
int Field_1_13_2_31402_006?
int Field_1_13_2_31402_007?
int Field_1_13_2_31402_008?
int Field_1_13_2_31402_009?
int Field_1_13_2_31402_010?
int Field_1_13_2_31402_011?
int Field_1_13_2_31402_012?
int Field_1_13_2_31402_013?
int Field_1_13_2_31402_014?
int Field_1_13_2_31402_015?
int Field_1_13_2_31402_016?
int Field_1_13_2_31402_017?
int Field_1_13_2_31402_018?
int Field_1_13_2_31402_019?

LAYOUT 96BE787E
BUILD 1.13.2.31402
Field_1_13_2_31402_000_lang
Field_1_13_2_31402_001_lang
$id$Field_1_13_2_31402_002<32>
Field_1_13_2_31402_003<u32>
Field_1_13_2_31402_004<8>
Field_1_13_2_31402_005<8>
Field_1_13_2_31402_006<32>
Field_1_13_2_31402_007<u32>
Field_1_13_2_31402_008<u32>
Field_1_13_2_31402_009<u32>
Field_1_13_2_31402_010<u32>
Field_1_13_2_31402_011<32>
Field_1_13_2_31402_012<32>
Field_1_13_2_31402_013<32>
Field_1_13_2_31402_014<u32>
Field_1_13_2_31402_015<32>
Field_1_13_2_31402_016<32>
Field_1_13_2_31402_017<32>
Field_1_13_2_31402_018<u32>
Field_1_13_2_31402_019<8>
