COLUMNS
int ID
int Field_1_13_2_31402_000?
int Field_1_13_2_31402_001?
int Field_1_13_2_31402_002?
int Field_1_13_2_31402_003?
int Field_1_13_2_31402_004?
int Field_1_13_2_31402_005?
int Field_1_13_2_31402_006?
int Field_1_13_2_31402_007?
int Field_1_13_2_31402_008?
int Field_1_13_2_31402_009?
int Field_1_13_2_31402_010?
int Field_1_13_2_31402_011?
int Field_1_13_2_31402_012?
int Field_1_13_2_31402_013?
int Field_1_13_2_31402_014?
int Field_1_13_2_31402_015?
int Field_1_13_2_31402_016?
int Field_1_13_2_31402_017?
int Field_1_13_2_31402_018?
int Field_1_13_2_31402_019?
float Field_1_13_2_31402_020?
float Field_1_13_2_31402_021?
float Field_1_13_2_31402_022?
float Field_1_13_2_31402_023?
float Field_1_13_2_31402_024?
float Field_1_13_2_31402_025?
float Field_1_13_2_31402_026?
float Field_1_13_2_31402_027?
int Field_1_13_2_31402_028?
int Field_1_13_2_31402_029?
int Field_1_13_2_31402_030?
int Field_1_13_2_31402_031?
float Field_1_13_2_31402_032?
int Field_1_13_2_31402_033?
float Field_1_13_2_31402_034?
int Field_1_13_2_31402_035?

LAYOUT E7CA3F85
BUILD 1.13.2.31402
$noninline,id$ID<32>
Field_1_13_2_31402_000<u16>
Field_1_13_2_31402_001<u16>
Field_1_13_2_31402_002<32>
Field_1_13_2_31402_003<32>
Field_1_13_2_31402_004<32>
Field_1_13_2_31402_005<32>
Field_1_13_2_31402_006<32>
Field_1_13_2_31402_007<32>
Field_1_13_2_31402_008<32>
Field_1_13_2_31402_009<32>
Field_1_13_2_31402_010<32>
Field_1_13_2_31402_011<32>
Field_1_13_2_31402_012<32>
Field_1_13_2_31402_013<32>
Field_1_13_2_31402_014<32>
Field_1_13_2_31402_015<32>
Field_1_13_2_31402_016<32>
Field_1_13_2_31402_017<32>
Field_1_13_2_31402_018<32>
Field_1_13_2_31402_019<32>
Field_1_13_2_31402_020
Field_1_13_2_31402_021
Field_1_13_2_31402_022
Field_1_13_2_31402_023
Field_1_13_2_31402_024
Field_1_13_2_31402_025
Field_1_13_2_31402_026
Field_1_13_2_31402_027
Field_1_13_2_31402_028<u32>
Field_1_13_2_31402_029<32>
Field_1_13_2_31402_030<32>
Field_1_13_2_31402_031<u32>
Field_1_13_2_31402_032
Field_1_13_2_31402_033<u32>
Field_1_13_2_31402_034
Field_1_13_2_31402_035<u32>
