COLUMNS
int Field_1_13_2_31402_000?
int Field_1_13_2_31402_001?
int Field_1_13_2_31402_002?
int Field_1_13_2_31402_003?
int Field_1_13_2_31402_004?
int Field_1_13_2_31402_005?
int Field_1_13_2_31402_006?
int Field_1_13_2_31402_007?
int Field_1_13_2_31402_008?
int Field_1_13_2_31402_009?
int Field_1_13_2_31402_010?
int Field_1_13_2_31402_011?
int Field_1_13_2_31402_012?

LAYOUT 837A3DAA
BUILD 1.13.2.31402
$id$Field_1_13_2_31402_000<32>
Field_1_13_2_31402_001<u32>
Field_1_13_2_31402_002<u16>
Field_1_13_2_31402_003<u16>
Field_1_13_2_31402_004<32>
Field_1_13_2_31402_005<32>
Field_1_13_2_31402_006<32>
Field_1_13_2_31402_007<32>
Field_1_13_2_31402_008<32>
Field_1_13_2_31402_009<32>
Field_1_13_2_31402_010<u32>
Field_1_13_2_31402_011<u32>
Field_1_13_2_31402_012<u32>[4]
