COLUMNS
int ID
int Field_7_2_0_23746_000
int Field_7_2_0_23746_001
int Field_7_2_0_23746_002
int Field_7_2_0_23746_003
int Field_7_2_0_23746_004
int Field_7_2_0_23746_005
int Field_7_2_0_23746_006
int Field_7_2_0_23746_007
int Field_7_2_0_23746_008
int Field_7_2_0_23746_009
int Field_7_2_0_23746_010

LAYOUT 974D0A2D
BUILD 7.2.0.23746
$noninline,id$ID<32>
Field_7_2_0_23746_000<u16>
Field_7_2_0_23746_001<u16>
Field_7_2_0_23746_002<u16>
Field_7_2_0_23746_003<u16>[2]
Field_7_2_0_23746_004<u16>[2]
Field_7_2_0_23746_005<u8>[2]
Field_7_2_0_23746_006<u8>[2]
Field_7_2_0_23746_007<u8>
Field_7_2_0_23746_008<u8>[2]
Field_7_2_0_23746_009<u8>[2]
Field_7_2_0_23746_010<u8>
