COLUMNS
int Field_7_2_0_23746_000
locstring Field_7_2_0_23746_001_lang
locstring Field_7_2_0_23746_002_lang
int Field_7_2_0_23746_003
int Field_7_2_0_23746_004
int Field_7_2_0_23746_005
int Field_7_2_0_23746_006
int Field_7_2_0_23746_007
int Field_7_2_0_23746_008
int Field_7_2_0_23746_009
int Field_7_2_0_23746_010
int Field_7_2_0_23746_011
int Field_7_2_0_23746_012
int Field_7_2_0_23746_013
int Field_7_2_0_23746_014
int Field_7_2_0_23746_015
int Field_7_2_0_23746_016
int Field_7_2_0_23746_017
int Field_7_2_0_23746_018
int Field_7_2_0_23746_019

LAYOUT 2AAEEA1A
BUILD 7.2.0.23746
Field_7_2_0_23746_000<32>
Field_7_2_0_23746_001_lang
Field_7_2_0_23746_002_lang
Field_7_2_0_23746_003<32>
Field_7_2_0_23746_004<8>
Field_7_2_0_23746_005<8>
Field_7_2_0_23746_006<8>
$id$Field_7_2_0_23746_007<32>
Field_7_2_0_23746_008<u32>
Field_7_2_0_23746_009<u32>
Field_7_2_0_23746_010<u32>
Field_7_2_0_23746_011<32>
Field_7_2_0_23746_012<u32>
Field_7_2_0_23746_013<32>
Field_7_2_0_23746_014<u32>
Field_7_2_0_23746_015<u32>
Field_7_2_0_23746_016<32>
Field_7_2_0_23746_017<u32>
Field_7_2_0_23746_018<32>
Field_7_2_0_23746_019<32>
