COLUMNS
int ID
int Field_7_2_0_23746_000
int Field_7_2_0_23746_001
locstring Field_7_2_0_23746_002_lang
locstring Field_7_2_0_23746_003_lang
locstring Field_7_2_0_23746_004_lang
locstring Field_7_2_0_23746_005_lang
int Field_7_2_0_23746_006
int Field_7_2_0_23746_007
int Field_7_2_0_23746_008
int Field_7_2_0_23746_009
int Field_7_2_0_23746_010
int Field_7_2_0_23746_011
int Field_7_2_0_23746_012
int Field_7_2_0_23746_013
int Field_7_2_0_23746_014
int Field_7_2_0_23746_015
int Field_7_2_0_23746_016
int Field_7_2_0_23746_017
int Field_7_2_0_23746_018
int Field_7_2_0_23746_019
int Field_7_2_0_23746_020
int Field_7_2_0_23746_021
int Field_7_2_0_23746_022
int Field_7_2_0_23746_023

LAYOUT 061062D0
BUILD 7.2.0.23746
$noninline,id$ID<32>
Field_7_2_0_23746_000<32>
Field_7_2_0_23746_001<32>
Field_7_2_0_23746_002_lang
Field_7_2_0_23746_003_lang
Field_7_2_0_23746_004_lang
Field_7_2_0_23746_005_lang
Field_7_2_0_23746_006<32>
Field_7_2_0_23746_007<u16>
Field_7_2_0_23746_008<u16>
Field_7_2_0_23746_009<u16>
Field_7_2_0_23746_010<u16>
Field_7_2_0_23746_011<u16>
Field_7_2_0_23746_012<u16>
Field_7_2_0_23746_013<u16>
Field_7_2_0_23746_014<u16>
Field_7_2_0_23746_015<u8>
Field_7_2_0_23746_016<u8>
Field_7_2_0_23746_017<u8>
Field_7_2_0_23746_018<u8>
Field_7_2_0_23746_019<u8>
Field_7_2_0_23746_020<u8>
Field_7_2_0_23746_021<32>
Field_7_2_0_23746_022<32>
Field_7_2_0_23746_023<32>
