COLUMNS
int ID
float Field_7_2_0_23746_000
float Field_7_2_0_23746_001
float Field_7_2_0_23746_002
float Field_7_2_0_23746_003
int Field_7_2_0_23746_004
int Field_7_2_0_23746_005
int Field_7_2_0_23746_006
int Field_7_2_0_23746_007
int Field_7_2_0_23746_008
int Field_7_2_0_23746_009
int Field_7_2_0_23746_010
int Field_7_2_0_23746_011
int Field_7_2_0_23746_012
int Field_7_2_0_23746_013
int Field_7_2_0_23746_014
int Field_7_2_0_23746_015
int Field_7_2_0_23746_016
int Field_7_2_0_23746_017

LAYOUT 5CADD6CE
BUILD 7.2.0.23746
$noninline,id$ID<32>
Field_7_2_0_23746_000
Field_7_2_0_23746_001
Field_7_2_0_23746_002
Field_7_2_0_23746_003
Field_7_2_0_23746_004<u16>
Field_7_2_0_23746_005<u16>
Field_7_2_0_23746_006<u16>
Field_7_2_0_23746_007<u16>
Field_7_2_0_23746_008<u8>
Field_7_2_0_23746_009<u8>
Field_7_2_0_23746_010<u8>
Field_7_2_0_23746_011<u8>
Field_7_2_0_23746_012<u8>
Field_7_2_0_23746_013<u32>
Field_7_2_0_23746_014<u32>
Field_7_2_0_23746_015<u32>
Field_7_2_0_23746_016<u32>
Field_7_2_0_23746_017<u32>
