COLUMNS
int ID
string Field_7_2_0_23746_000
int Field_7_2_0_23746_001
float Field_7_2_0_23746_002
float Field_7_2_0_23746_003
locstring Field_7_2_0_23746_004_lang
locstring Field_7_2_0_23746_005_lang
locstring Field_7_2_0_23746_006_lang
locstring Field_7_2_0_23746_007_lang
locstring Field_7_2_0_23746_008_lang
int Field_7_2_0_23746_009
int Field_7_2_0_23746_010
int Field_7_2_0_23746_011
int Field_7_2_0_23746_012
int Field_7_2_0_23746_013
int Field_7_2_0_23746_014
int Field_7_2_0_23746_015
int Field_7_2_0_23746_016
int Field_7_2_0_23746_017
int Field_7_2_0_23746_018
int Field_7_2_0_23746_019
int Field_7_2_0_23746_020

LAYOUT C34CD39B
BUILD 7.2.0.23746
$noninline,id$ID<32>
Field_7_2_0_23746_000
Field_7_2_0_23746_001<32>[2]
Field_7_2_0_23746_002
Field_7_2_0_23746_003[2]
Field_7_2_0_23746_004_lang
Field_7_2_0_23746_005_lang
Field_7_2_0_23746_006_lang
Field_7_2_0_23746_007_lang
Field_7_2_0_23746_008_lang
Field_7_2_0_23746_009<u16>
Field_7_2_0_23746_010<16>
Field_7_2_0_23746_011<16>
Field_7_2_0_23746_012<16>
Field_7_2_0_23746_013<16>
Field_7_2_0_23746_014<16>
Field_7_2_0_23746_015<16>
Field_7_2_0_23746_016<u8>
Field_7_2_0_23746_017<u8>
Field_7_2_0_23746_018<u8>
Field_7_2_0_23746_019<u8>
Field_7_2_0_23746_020<u8>
