COLUMNS
int ID
int Field_7_2_0_23746_000
int Field_7_2_0_23746_001
int Field_7_2_0_23746_002
float Field_7_2_0_23746_003
float Field_7_2_0_23746_004
float Field_7_2_0_23746_005
float Field_7_2_0_23746_006
float Field_7_2_0_23746_007
float Field_7_2_0_23746_008
float Field_7_2_0_23746_009
float Field_7_2_0_23746_010
float Field_7_2_0_23746_011
float Field_7_2_0_23746_012
float Field_7_2_0_23746_013
float Field_7_2_0_23746_014
float Field_7_2_0_23746_015
float Field_7_2_0_23746_016
float Field_7_2_0_23746_017
float Field_7_2_0_23746_018
float Field_7_2_0_23746_019
float Field_7_2_0_23746_020
float Field_7_2_0_23746_021
float Field_7_2_0_23746_022
float Field_7_2_0_23746_023
float Field_7_2_0_23746_024
float Field_7_2_0_23746_025
float Field_7_2_0_23746_026
float Field_7_2_0_23746_027
float Field_7_2_0_23746_028
float Field_7_2_0_23746_029
float Field_7_2_0_23746_030
float Field_7_2_0_23746_031
float Field_7_2_0_23746_032
int Field_7_2_0_23746_033
int Field_7_2_0_23746_034
int Field_7_2_0_23746_035
int Field_7_2_0_23746_036
int Field_7_2_0_23746_037
int Field_7_2_0_23746_038
int Field_7_2_0_23746_039
int Field_7_2_0_23746_040
int Field_7_2_0_23746_041
int Field_7_2_0_23746_042
int Field_7_2_0_23746_043
int Field_7_2_0_23746_044
int Field_7_2_0_23746_045
int Field_7_2_0_23746_046
int Field_7_2_0_23746_047
int Field_7_2_0_23746_048
int Field_7_2_0_23746_049
int Field_7_2_0_23746_050
int Field_7_2_0_23746_051
int Field_7_2_0_23746_052
int Field_7_2_0_23746_053
int Field_7_2_0_23746_054
int Field_7_2_0_23746_055
int Field_7_2_0_23746_056
int Field_7_2_0_23746_057
int Field_7_2_0_23746_058
int Field_7_2_0_23746_059
int Field_7_2_0_23746_060

LAYOUT EA9DC246
BUILD 7.2.0.23746
$noninline,id$ID<32>
Field_7_2_0_23746_000<32>
Field_7_2_0_23746_001<32>
Field_7_2_0_23746_002<32>
Field_7_2_0_23746_003[3]
Field_7_2_0_23746_004
Field_7_2_0_23746_005
Field_7_2_0_23746_006
Field_7_2_0_23746_007
Field_7_2_0_23746_008
Field_7_2_0_23746_009
Field_7_2_0_23746_010
Field_7_2_0_23746_011
Field_7_2_0_23746_012
Field_7_2_0_23746_013
Field_7_2_0_23746_014
Field_7_2_0_23746_015
Field_7_2_0_23746_016
Field_7_2_0_23746_017
Field_7_2_0_23746_018
Field_7_2_0_23746_019
Field_7_2_0_23746_020
Field_7_2_0_23746_021
Field_7_2_0_23746_022
Field_7_2_0_23746_023
Field_7_2_0_23746_024
Field_7_2_0_23746_025
Field_7_2_0_23746_026
Field_7_2_0_23746_027[3]
Field_7_2_0_23746_028
Field_7_2_0_23746_029
Field_7_2_0_23746_030
Field_7_2_0_23746_031
Field_7_2_0_23746_032
Field_7_2_0_23746_033<32>
Field_7_2_0_23746_034<16>
Field_7_2_0_23746_035<16>
Field_7_2_0_23746_036<16>
Field_7_2_0_23746_037<16>
Field_7_2_0_23746_038<16>
Field_7_2_0_23746_039<16>
Field_7_2_0_23746_040<16>
Field_7_2_0_23746_041<16>
Field_7_2_0_23746_042<16>
Field_7_2_0_23746_043<16>
Field_7_2_0_23746_044<16>
Field_7_2_0_23746_045<16>
Field_7_2_0_23746_046<16>
Field_7_2_0_23746_047<16>
Field_7_2_0_23746_048<16>
Field_7_2_0_23746_049<16>
Field_7_2_0_23746_050<16>
Field_7_2_0_23746_051<16>
Field_7_2_0_23746_052<16>
Field_7_2_0_23746_053<8>
Field_7_2_0_23746_054<8>
Field_7_2_0_23746_055<8>
Field_7_2_0_23746_056<8>
Field_7_2_0_23746_057<8>
Field_7_2_0_23746_058<8>
Field_7_2_0_23746_059<u32>
Field_7_2_0_23746_060<u32>
