COLUMNS
int ID
int Field_7_2_0_23746_000
float Field_7_2_0_23746_001
float Field_7_2_0_23746_002
float Field_7_2_0_23746_003
int Field_7_2_0_23746_004
float Field_7_2_0_23746_005
float Field_7_2_0_23746_006
float Field_7_2_0_23746_007
float Field_7_2_0_23746_008

LAYOUT B7A023AF
BUILD 7.2.0.23746
$noninline,id$ID<32>
Field_7_2_0_23746_000<32>
Field_7_2_0_23746_001
Field_7_2_0_23746_002
Field_7_2_0_23746_003
Field_7_2_0_23746_004<32>[3]
Field_7_2_0_23746_005[3]
Field_7_2_0_23746_006[3]
Field_7_2_0_23746_007[3]
Field_7_2_0_23746_008[3]
