COLUMNS
float Field_3_4_1_46722_000?
float Field_3_4_1_46722_001?
int Field_3_4_1_46722_002?
int Field_3_4_1_46722_003?
int Field_3_4_1_46722_004?
int Field_3_4_1_46722_005?
int Field_3_4_1_46722_006?
int Field_3_4_1_46722_007?
int Field_3_4_1_46722_008?
int Field_3_4_1_46722_009?
int Field_3_4_1_46722_010?
float Field_3_4_1_46722_011?
float Field_3_4_1_46722_012?
float Field_3_4_1_46722_013?
float Field_3_4_1_46722_014?
float Field_3_4_1_46722_015?
float Field_3_4_1_46722_016?

LAYOUT 3FE3E372
BUILD 3.4.1.46722
Field_3_4_1_46722_000[3]
Field_3_4_1_46722_001[3]
$id$Field_3_4_1_46722_002<32>
Field_3_4_1_46722_003<8>
Field_3_4_1_46722_004<32>
Field_3_4_1_46722_005<32>
Field_3_4_1_46722_006<32>
Field_3_4_1_46722_007<32>
Field_3_4_1_46722_008<32>
Field_3_4_1_46722_009<32>
Field_3_4_1_46722_010<32>
Field_3_4_1_46722_011
Field_3_4_1_46722_012
Field_3_4_1_46722_013
Field_3_4_1_46722_014
Field_3_4_1_46722_015
Field_3_4_1_46722_016
