COLUMNS
locstring Field_3_4_1_46722_000_lang?
locstring Field_3_4_1_46722_001_lang?
locstring Field_3_4_1_46722_002_lang?
int Field_3_4_1_46722_003?
int Field_3_4_1_46722_004?
int Field_3_4_1_46722_005?
int Field_3_4_1_46722_006?
int Field_3_4_1_46722_007?
int Field_3_4_1_46722_008?
int Field_3_4_1_46722_009?
int Field_3_4_1_46722_010?
int Field_3_4_1_46722_011?
int Field_3_4_1_46722_012?

LAYOUT 1F1A9A8F
BUILD 3.4.1.46722
Field_3_4_1_46722_000_lang
Field_3_4_1_46722_001_lang
Field_3_4_1_46722_002_lang
$id$Field_3_4_1_46722_003<32>
$relation$Field_3_4_1_46722_004<8>
Field_3_4_1_46722_005<8>
Field_3_4_1_46722_006<8>
Field_3_4_1_46722_007<8>
Field_3_4_1_46722_008<u32>
Field_3_4_1_46722_009<32>
Field_3_4_1_46722_010<8>
Field_3_4_1_46722_011<32>
Field_3_4_1_46722_012<32>[2]
