COLUMNS
int ID
locstring Field_3_4_1_46722_000_lang?
int Field_3_4_1_46722_001?
int Field_3_4_1_46722_002?
int Field_3_4_1_46722_003?
int Field_3_4_1_46722_004?
int Field_3_4_1_46722_005?
int Field_3_4_1_46722_006?
int Field_3_4_1_46722_007?
int Field_3_4_1_46722_008?
int Field_3_4_1_46722_009?
int Field_3_4_1_46722_010?
int Field_3_4_1_46722_011?
int Field_3_4_1_46722_012?

LAYOUT 3FE0C298
BUILD 3.4.1.46722
$noninline,id$ID<32>
Field_3_4_1_46722_000_lang
Field_3_4_1_46722_001<u8>
Field_3_4_1_46722_002<u8>
Field_3_4_1_46722_003<8>
Field_3_4_1_46722_004<u8>
Field_3_4_1_46722_005<u8>
Field_3_4_1_46722_006<u8>
Field_3_4_1_46722_007<u8>
Field_3_4_1_46722_008<u8>
Field_3_4_1_46722_009<u8>
Field_3_4_1_46722_010<u16>
Field_3_4_1_46722_011<u16>
Field_3_4_1_46722_012<u16>
