COLUMNS
int ID
float Field_3_4_1_46722_000?
float Field_3_4_1_46722_001?
float Field_3_4_1_46722_002?
int Field_3_4_1_46722_003?
int Field_3_4_1_46722_004?
int Field_3_4_1_46722_005?
int Field_3_4_1_46722_006?
float Field_3_4_1_46722_007?
int Field_3_4_1_46722_008?
int Field_3_4_1_46722_009?
float Field_3_4_1_46722_010?
float Field_3_4_1_46722_011?
float Field_3_4_1_46722_012?
float Field_3_4_1_46722_013?
float Field_3_4_1_46722_014?
float Field_3_4_1_46722_015?
float Field_3_4_1_46722_016?
float Field_3_4_1_46722_017?
float Field_3_4_1_46722_018?
float Field_3_4_1_46722_019?
float Field_3_4_1_46722_020?
float Field_3_4_1_46722_021?
float Field_3_4_1_46722_022?
float Field_3_4_1_46722_023?
float Field_3_4_1_46722_024?
float Field_3_4_1_46722_025?
float Field_3_4_1_46722_026?
float Field_3_4_1_46722_027?
float Field_3_4_1_46722_028?
float Field_3_4_1_46722_029?
float Field_3_4_1_46722_030?
float Field_3_4_1_46722_031?
float Field_3_4_1_46722_032?
float Field_3_4_1_46722_033?
float Field_3_4_1_46722_034?
float Field_3_4_1_46722_035?
int Field_3_4_1_46722_036?
int Field_3_4_1_46722_037?
int Field_3_4_1_46722_038?
int Field_3_4_1_46722_039?
int Field_3_4_1_46722_040?
int Field_3_4_1_46722_041?
float Field_3_4_1_46722_042?
float Field_3_4_1_46722_043?
float Field_3_4_1_46722_044?
int Field_3_4_1_46722_045?
float Field_3_4_1_46722_046?
float Field_3_4_1_46722_047?
int Field_3_4_1_46722_048?
int Field_3_4_1_46722_049?
int Field_3_4_1_46722_050?
int Field_3_4_1_46722_051?
float Field_3_4_1_46722_052?
float Field_3_4_1_46722_053?
int Field_3_4_1_46722_054?
float Field_3_4_1_46722_055?
float Field_3_4_1_46722_056?
float Field_3_4_1_46722_057?
float Field_3_4_1_46722_058?
int Field_3_4_1_46722_059?

LAYOUT D76BE290
BUILD 3.4.1.46722
$noninline,id$ID<32>
Field_3_4_1_46722_000
Field_3_4_1_46722_001
Field_3_4_1_46722_002
Field_3_4_1_46722_003<u32>
Field_3_4_1_46722_004<u16>
Field_3_4_1_46722_005<32>
Field_3_4_1_46722_006<u16>
Field_3_4_1_46722_007
Field_3_4_1_46722_008<u8>
Field_3_4_1_46722_009<u8>
Field_3_4_1_46722_010
Field_3_4_1_46722_011
Field_3_4_1_46722_012
Field_3_4_1_46722_013
Field_3_4_1_46722_014
Field_3_4_1_46722_015
Field_3_4_1_46722_016
Field_3_4_1_46722_017
Field_3_4_1_46722_018
Field_3_4_1_46722_019
Field_3_4_1_46722_020
Field_3_4_1_46722_021
Field_3_4_1_46722_022
Field_3_4_1_46722_023
Field_3_4_1_46722_024
Field_3_4_1_46722_025
Field_3_4_1_46722_026
Field_3_4_1_46722_027
Field_3_4_1_46722_028
Field_3_4_1_46722_029
Field_3_4_1_46722_030
Field_3_4_1_46722_031
Field_3_4_1_46722_032
Field_3_4_1_46722_033
Field_3_4_1_46722_034
Field_3_4_1_46722_035
Field_3_4_1_46722_036<u8>
Field_3_4_1_46722_037<u8>
Field_3_4_1_46722_038<u8>
Field_3_4_1_46722_039<u8>
Field_3_4_1_46722_040<u8>
Field_3_4_1_46722_041<u8>
Field_3_4_1_46722_042
Field_3_4_1_46722_043
Field_3_4_1_46722_044
Field_3_4_1_46722_045<u32>
Field_3_4_1_46722_046
Field_3_4_1_46722_047
Field_3_4_1_46722_048<u16>
Field_3_4_1_46722_049<u8>
Field_3_4_1_46722_050<u8>
Field_3_4_1_46722_051<u32>
Field_3_4_1_46722_052
Field_3_4_1_46722_053
Field_3_4_1_46722_054<u16>[11]
Field_3_4_1_46722_055[3]
Field_3_4_1_46722_056[3]
Field_3_4_1_46722_057[3]
Field_3_4_1_46722_058[3]
Field_3_4_1_46722_059<32>[3]
