COLUMNS
int ID
string Field_3_4_1_46722_000?
float Field_3_4_1_46722_001?
float Field_3_4_1_46722_002?
float Field_3_4_1_46722_003?
int Field_3_4_1_46722_004?
int Field_3_4_1_46722_005?
int Field_3_4_1_46722_006?
int Field_3_4_1_46722_007?
int Field_3_4_1_46722_008?

LAYOUT 2F44A4B5
BUILD 3.4.1.46722
$noninline,id$ID<32>
Field_3_4_1_46722_000
Field_3_4_1_46722_001[3]
Field_3_4_1_46722_002[3]
Field_3_4_1_46722_003[3]
Field_3_4_1_46722_004<u8>
Field_3_4_1_46722_005<32>
Field_3_4_1_46722_006<16>
Field_3_4_1_46722_007<8>
Field_3_4_1_46722_008<u8>
