COLUMNS
int Field_7_0_3_22747_000
int Field_7_0_3_22747_001
int Field_7_0_3_22747_002
string Field_7_0_3_22747_003
string Field_7_0_3_22747_004
int Field_7_0_3_22747_005
int Field_7_0_3_22747_006
int Field_7_0_3_22747_007
int Field_7_0_3_22747_008

LAYOUT A44A31E4
BUILD 7.0.3.22747
Field_7_0_3_22747_000<32>
Field_7_0_3_22747_001<32>
Field_7_0_3_22747_002<32>
Field_7_0_3_22747_003
Field_7_0_3_22747_004
Field_7_0_3_22747_005<16>
Field_7_0_3_22747_006<8>
Field_7_0_3_22747_007<8>
$id$Field_7_0_3_22747_008<32>
