COLUMNS
int Field_7_0_3_22747_000
string Field_7_0_3_22747_001
string Field_7_0_3_22747_002
int Field_7_0_3_22747_003
int Field_7_0_3_22747_004
int Field_7_0_3_22747_005
int Field_7_0_3_22747_006
int Field_7_0_3_22747_007
int Field_7_0_3_22747_008
int Field_7_0_3_22747_009
int Field_7_0_3_22747_010
int Field_7_0_3_22747_011
int Field_7_0_3_22747_012
int Field_7_0_3_22747_013
int Field_7_0_3_22747_014
int Field_7_0_3_22747_015
int Field_7_0_3_22747_016
int Field_7_0_3_22747_017
int Field_7_0_3_22747_018
int Field_7_0_3_22747_019

LAYOUT 8C8B99B4
BUILD 7.0.3.22747
Field_7_0_3_22747_000<32>
Field_7_0_3_22747_001
Field_7_0_3_22747_002
Field_7_0_3_22747_003<32>
Field_7_0_3_22747_004<8>
Field_7_0_3_22747_005<8>
Field_7_0_3_22747_006<8>
$id$Field_7_0_3_22747_007<32>
Field_7_0_3_22747_008<32>
Field_7_0_3_22747_009<32>
Field_7_0_3_22747_010<32>
Field_7_0_3_22747_011<32>
Field_7_0_3_22747_012<32>
Field_7_0_3_22747_013<32>
Field_7_0_3_22747_014<32>
Field_7_0_3_22747_015<32>
Field_7_0_3_22747_016<32>
Field_7_0_3_22747_017<32>
Field_7_0_3_22747_018<32>
Field_7_0_3_22747_019<32>
