COLUMNS
int ID
string Field_7_0_3_22747_000
string Field_7_0_3_22747_001
int Field_7_0_3_22747_002
int Field_7_0_3_22747_003
int Field_7_0_3_22747_004
int Field_7_0_3_22747_005
int Field_7_0_3_22747_006
int Field_7_0_3_22747_007
int Field_7_0_3_22747_008
int Field_7_0_3_22747_009
int Field_7_0_3_22747_010
int Field_7_0_3_22747_011
int Field_7_0_3_22747_012
int Field_7_0_3_22747_013

LAYOUT 89499D40
BUILD 7.0.3.22747
$noninline,id$ID<32>
Field_7_0_3_22747_000
Field_7_0_3_22747_001
Field_7_0_3_22747_002<16>
Field_7_0_3_22747_003<16>
Field_7_0_3_22747_004<16>
Field_7_0_3_22747_005<8>
Field_7_0_3_22747_006<8>
Field_7_0_3_22747_007<8>
Field_7_0_3_22747_008<8>
Field_7_0_3_22747_009<8>
Field_7_0_3_22747_010<8>
Field_7_0_3_22747_011<8>
Field_7_0_3_22747_012<8>
Field_7_0_3_22747_013<8>
