COLUMNS
string Field_7_0_3_22747_000
float Field_7_0_3_22747_001
int Field_7_0_3_22747_002
int Field_7_0_3_22747_003
int Field_7_0_3_22747_004
int Field_7_0_3_22747_005
int Field_7_0_3_22747_006
int Field_7_0_3_22747_007
int Field_7_0_3_22747_008
int Field_7_0_3_22747_009

LAYOUT 0C8EFD74
BUILD 7.0.3.22747
Field_7_0_3_22747_000
Field_7_0_3_22747_001[2]
$id$Field_7_0_3_22747_002<32>
Field_7_0_3_22747_003<32>
Field_7_0_3_22747_004<32>
Field_7_0_3_22747_005<32>
Field_7_0_3_22747_006<32>
Field_7_0_3_22747_007<32>
Field_7_0_3_22747_008<32>
Field_7_0_3_22747_009<32>
