COLUMNS
int ID
int Field_7_0_3_22747_000
int Field_7_0_3_22747_001
int Field_7_0_3_22747_002
int Field_7_0_3_22747_003
int Field_7_0_3_22747_004
int Field_7_0_3_22747_005
int Field_7_0_3_22747_006
int Field_7_0_3_22747_007
int Field_7_0_3_22747_008
int Field_7_0_3_22747_009
int Field_7_0_3_22747_010
int Field_7_0_3_22747_011
int Field_7_0_3_22747_012
int Field_7_0_3_22747_013
int Field_7_0_3_22747_014

LAYOUT 07D2E6CF
BUILD 7.0.3.22747
$noninline,id$ID<32>
Field_7_0_3_22747_000<32>[2]
Field_7_0_3_22747_001<32>[2]
Field_7_0_3_22747_002<32>[3]
Field_7_0_3_22747_003<32>[3]
Field_7_0_3_22747_004<32>
Field_7_0_3_22747_005<32>
Field_7_0_3_22747_006<32>[2]
Field_7_0_3_22747_007<32>
Field_7_0_3_22747_008<32>
Field_7_0_3_22747_009<32>
Field_7_0_3_22747_010<32>
Field_7_0_3_22747_011<32>
Field_7_0_3_22747_012<32>
Field_7_0_3_22747_013<32>
Field_7_0_3_22747_014<32>
