COLUMNS
int ID
int Field_7_0_3_22747_000
int Field_7_0_3_22747_001
int Field_7_0_3_22747_002
int Field_7_0_3_22747_003
int Field_7_0_3_22747_004
int Field_7_0_3_22747_005
int Field_7_0_3_22747_006
int Field_7_0_3_22747_007
int Field_7_0_3_22747_008
int Field_7_0_3_22747_009
int Field_7_0_3_22747_010
int Field_7_0_3_22747_011
int Field_7_0_3_22747_012
int Field_7_0_3_22747_013
string Field_7_0_3_22747_014
int Field_7_0_3_22747_015
int Field_7_0_3_22747_016
int Field_7_0_3_22747_017
int Field_7_0_3_22747_018
int Field_7_0_3_22747_019
int Field_7_0_3_22747_020
int Field_7_0_3_22747_021
int Field_7_0_3_22747_022
int Field_7_0_3_22747_023
int Field_7_0_3_22747_024
int Field_7_0_3_22747_025
int Field_7_0_3_22747_026
int Field_7_0_3_22747_027
int Field_7_0_3_22747_028
int Field_7_0_3_22747_029
int Field_7_0_3_22747_030
int Field_7_0_3_22747_031
int Field_7_0_3_22747_032
int Field_7_0_3_22747_033
int Field_7_0_3_22747_034
int Field_7_0_3_22747_035
int Field_7_0_3_22747_036
int Field_7_0_3_22747_037
int Field_7_0_3_22747_038
int Field_7_0_3_22747_039
int Field_7_0_3_22747_040
int Field_7_0_3_22747_041
int Field_7_0_3_22747_042
int Field_7_0_3_22747_043
int Field_7_0_3_22747_044
int Field_7_0_3_22747_045
int Field_7_0_3_22747_046
int Field_7_0_3_22747_047
int Field_7_0_3_22747_048
int Field_7_0_3_22747_049
int Field_7_0_3_22747_050
int Field_7_0_3_22747_051
int Field_7_0_3_22747_052
int Field_7_0_3_22747_053
int Field_7_0_3_22747_054
int Field_7_0_3_22747_055
int Field_7_0_3_22747_056
int Field_7_0_3_22747_057
int Field_7_0_3_22747_058
int Field_7_0_3_22747_059
int Field_7_0_3_22747_060
int Field_7_0_3_22747_061
int Field_7_0_3_22747_062
int Field_7_0_3_22747_063
int Field_7_0_3_22747_064
int Field_7_0_3_22747_065
int Field_7_0_3_22747_066
int Field_7_0_3_22747_067
int Field_7_0_3_22747_068
int Field_7_0_3_22747_069
int Field_7_0_3_22747_070
int Field_7_0_3_22747_071
int Field_7_0_3_22747_072
int Field_7_0_3_22747_073
int Field_7_0_3_22747_074
int Field_7_0_3_22747_075
int Field_7_0_3_22747_076
int Field_7_0_3_22747_077
int Field_7_0_3_22747_078

LAYOUT BAA3CA64
BUILD 7.0.3.22747
$noninline,id$ID<32>
Field_7_0_3_22747_000<32>
Field_7_0_3_22747_001<32>
Field_7_0_3_22747_002<32>
Field_7_0_3_22747_003<32>
Field_7_0_3_22747_004<32>
Field_7_0_3_22747_005<32>
Field_7_0_3_22747_006<32>
Field_7_0_3_22747_007<32>
Field_7_0_3_22747_008<32>[2]
Field_7_0_3_22747_009<32>
Field_7_0_3_22747_010<32>[4]
Field_7_0_3_22747_011<32>
Field_7_0_3_22747_012<32>
Field_7_0_3_22747_013<32>
Field_7_0_3_22747_014
Field_7_0_3_22747_015<16>
Field_7_0_3_22747_016<16>
Field_7_0_3_22747_017<16>[4]
Field_7_0_3_22747_018<16>[4]
Field_7_0_3_22747_019<16>[4]
Field_7_0_3_22747_020<16>
Field_7_0_3_22747_021<16>[4]
Field_7_0_3_22747_022<16>[4]
Field_7_0_3_22747_023<16>[4]
Field_7_0_3_22747_024<16>[2]
Field_7_0_3_22747_025<16>
Field_7_0_3_22747_026<16>[4]
Field_7_0_3_22747_027<16>[4]
Field_7_0_3_22747_028<16>
Field_7_0_3_22747_029<16>
Field_7_0_3_22747_030<16>
Field_7_0_3_22747_031<16>
Field_7_0_3_22747_032<16>
Field_7_0_3_22747_033<8>
Field_7_0_3_22747_034<8>
Field_7_0_3_22747_035<8>
Field_7_0_3_22747_036<8>
Field_7_0_3_22747_037<8>
Field_7_0_3_22747_038<8>[3]
Field_7_0_3_22747_039<8>
Field_7_0_3_22747_040<8>
Field_7_0_3_22747_041<8>
Field_7_0_3_22747_042<8>
Field_7_0_3_22747_043<8>
Field_7_0_3_22747_044<8>
Field_7_0_3_22747_045<8>[4]
Field_7_0_3_22747_046<8>
Field_7_0_3_22747_047<8>
Field_7_0_3_22747_048<8>
Field_7_0_3_22747_049<8>[4]
Field_7_0_3_22747_050<8>[4]
Field_7_0_3_22747_051<8>[4]
Field_7_0_3_22747_052<8>
Field_7_0_3_22747_053<8>
Field_7_0_3_22747_054<8>
Field_7_0_3_22747_055<8>
Field_7_0_3_22747_056<8>
Field_7_0_3_22747_057<8>
Field_7_0_3_22747_058<8>
Field_7_0_3_22747_059<8>
Field_7_0_3_22747_060<8>
Field_7_0_3_22747_061<8>
Field_7_0_3_22747_062<8>
Field_7_0_3_22747_063<8>
Field_7_0_3_22747_064<32>
Field_7_0_3_22747_065<32>
Field_7_0_3_22747_066<32>[3]
Field_7_0_3_22747_067<32>[4]
Field_7_0_3_22747_068<32>[4]
Field_7_0_3_22747_069<32>[4]
Field_7_0_3_22747_070<32>
Field_7_0_3_22747_071<32>[4]
Field_7_0_3_22747_072<32>
Field_7_0_3_22747_073<32>[4]
Field_7_0_3_22747_074<32>[6]
Field_7_0_3_22747_075<32>
Field_7_0_3_22747_076<32>
Field_7_0_3_22747_077<32>
Field_7_0_3_22747_078<32>[2]
