COLUMNS
string Field_7_0_3_22747_000
string Field_7_0_3_22747_001
string Field_7_0_3_22747_002
string Field_7_0_3_22747_003
string Field_7_0_3_22747_004
string Field_7_0_3_22747_005
int Field_7_0_3_22747_006
int Field_7_0_3_22747_007
int Field_7_0_3_22747_008
int Field_7_0_3_22747_009
int Field_7_0_3_22747_010
int Field_7_0_3_22747_011
int Field_7_0_3_22747_012
int Field_7_0_3_22747_013
int Field_7_0_3_22747_014
int Field_7_0_3_22747_015

LAYOUT 41F0EDEA
BUILD 7.0.3.22747
Field_7_0_3_22747_000
Field_7_0_3_22747_001
Field_7_0_3_22747_002
Field_7_0_3_22747_003
Field_7_0_3_22747_004
Field_7_0_3_22747_005
Field_7_0_3_22747_006<16>
Field_7_0_3_22747_007<16>
Field_7_0_3_22747_008<16>
Field_7_0_3_22747_009<16>
Field_7_0_3_22747_010<16>[3]
Field_7_0_3_22747_011<8>
Field_7_0_3_22747_012<8>
Field_7_0_3_22747_013<8>
Field_7_0_3_22747_014<8>
$id$Field_7_0_3_22747_015<32>
