COLUMNS
locstring Field_2_5_1_38707_000_lang?
int Field_2_5_1_38707_001?
int Field_2_5_1_38707_002?
int Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
int Field_2_5_1_38707_005?
int Field_2_5_1_38707_006?
float Field_2_5_1_38707_007?
float Field_2_5_1_38707_008?
int Field_2_5_1_38707_009?
int Field_2_5_1_38707_010?
int Field_2_5_1_38707_011?
int Field_2_5_1_38707_012?
int Field_2_5_1_38707_013?
int Field_2_5_1_38707_014?

LAYOUT CDF315B7
BUILD 2.5.1.38707
Field_2_5_1_38707_000_lang
$id$Field_2_5_1_38707_001<32>
$relation$Field_2_5_1_38707_002<u16>
Field_2_5_1_38707_003<u8>
Field_2_5_1_38707_004<u32>
Field_2_5_1_38707_005<u8>
Field_2_5_1_38707_006<32>
Field_2_5_1_38707_007
Field_2_5_1_38707_008
Field_2_5_1_38707_009<u8>
Field_2_5_1_38707_010<u32>
Field_2_5_1_38707_011<u32>
Field_2_5_1_38707_012<u32>
Field_2_5_1_38707_013<u8>
Field_2_5_1_38707_014<u16>
