COLUMNS
int ID
float Field_2_5_1_38707_000?
int Field_2_5_1_38707_001?
int Field_2_5_1_38707_002?
int Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
float Field_2_5_1_38707_005?
float Field_2_5_1_38707_006?
float Field_2_5_1_38707_007?
int Field_2_5_1_38707_008?
int Field_2_5_1_38707_009?
int Field_2_5_1_38707_010?
int Field_2_5_1_38707_011?
int Field_2_5_1_38707_012?
float Field_2_5_1_38707_013?
float Field_2_5_1_38707_014?
float Field_2_5_1_38707_015?
int Field_2_5_1_38707_016?
float Field_2_5_1_38707_017?
float Field_2_5_1_38707_018?
float Field_2_5_1_38707_019?
float Field_2_5_1_38707_020?
float Field_2_5_1_38707_021?
float Field_2_5_1_38707_022?
float Field_2_5_1_38707_023?
float Field_2_5_1_38707_024?
float Field_2_5_1_38707_025?
float Field_2_5_1_38707_026?
float Field_2_5_1_38707_027?

LAYOUT F41D4A3B
BUILD 2.5.1.38707
$noninline,id$ID<32>
Field_2_5_1_38707_000[6]
Field_2_5_1_38707_001<u32>
Field_2_5_1_38707_002<u32>
Field_2_5_1_38707_003<u32>
Field_2_5_1_38707_004<u32>
Field_2_5_1_38707_005
Field_2_5_1_38707_006
Field_2_5_1_38707_007
Field_2_5_1_38707_008<u32>
Field_2_5_1_38707_009<u32>
Field_2_5_1_38707_010<u32>
Field_2_5_1_38707_011<u32>
Field_2_5_1_38707_012<u32>
Field_2_5_1_38707_013
Field_2_5_1_38707_014
Field_2_5_1_38707_015
Field_2_5_1_38707_016<u32>
Field_2_5_1_38707_017
Field_2_5_1_38707_018
Field_2_5_1_38707_019
Field_2_5_1_38707_020
Field_2_5_1_38707_021
Field_2_5_1_38707_022
Field_2_5_1_38707_023
Field_2_5_1_38707_024
Field_2_5_1_38707_025
Field_2_5_1_38707_026
Field_2_5_1_38707_027
