COLUMNS
locstring Field_2_5_1_38707_000_lang?
locstring Field_2_5_1_38707_001_lang?
locstring Field_2_5_1_38707_002_lang?
int Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
int Field_2_5_1_38707_005?
int Field_2_5_1_38707_006?
int Field_2_5_1_38707_007?
int Field_2_5_1_38707_008?
int Field_2_5_1_38707_009?
int Field_2_5_1_38707_010?
int Field_2_5_1_38707_011?
int Field_2_5_1_38707_012?
int Field_2_5_1_38707_013?
int Field_2_5_1_38707_014?
int Field_2_5_1_38707_015?
int Field_2_5_1_38707_016?
int Field_2_5_1_38707_017?
int Field_2_5_1_38707_018?
int Field_2_5_1_38707_019?
int Field_2_5_1_38707_020?
int Field_2_5_1_38707_021?
int Field_2_5_1_38707_022?
int Field_2_5_1_38707_023?
int Field_2_5_1_38707_024?
int Field_2_5_1_38707_025?
int Field_2_5_1_38707_026?
int Field_2_5_1_38707_027?
int Field_2_5_1_38707_028?
int Field_2_5_1_38707_029?
int Field_2_5_1_38707_030?
int Field_2_5_1_38707_031?

LAYOUT 88765B9E
BUILD 2.5.1.38707
Field_2_5_1_38707_000_lang
Field_2_5_1_38707_001_lang
Field_2_5_1_38707_002_lang
$id$Field_2_5_1_38707_003<32>
Field_2_5_1_38707_004<u8>
Field_2_5_1_38707_005<u8>
Field_2_5_1_38707_006<32>
Field_2_5_1_38707_007<32>
Field_2_5_1_38707_008<u8>
Field_2_5_1_38707_009<u8>
Field_2_5_1_38707_010<u8>
Field_2_5_1_38707_011<u8>
Field_2_5_1_38707_012<u8>
Field_2_5_1_38707_013<u8>
Field_2_5_1_38707_014<u16>
Field_2_5_1_38707_015<u16>
Field_2_5_1_38707_016<8>
Field_2_5_1_38707_017<8>
Field_2_5_1_38707_018<32>
Field_2_5_1_38707_019<32>
Field_2_5_1_38707_020<u16>
Field_2_5_1_38707_021<u16>
Field_2_5_1_38707_022<u16>
Field_2_5_1_38707_023<u16>
Field_2_5_1_38707_024<u8>
Field_2_5_1_38707_025<u8>
Field_2_5_1_38707_026<u8>
Field_2_5_1_38707_027<u32>
Field_2_5_1_38707_028<u32>
Field_2_5_1_38707_029<u8>
Field_2_5_1_38707_030<u8>
Field_2_5_1_38707_031<u8>
