COLUMNS
int Field_2_5_1_38707_000?
int Field_2_5_1_38707_001?
int Field_2_5_1_38707_002?
int Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
float Field_2_5_1_38707_005?
float Field_2_5_1_38707_006?
float Field_2_5_1_38707_007?
int Field_2_5_1_38707_008?
int Field_2_5_1_38707_009?
int Field_2_5_1_38707_010?
int Field_2_5_1_38707_011?

LAYOUT 74140423
BUILD 2.5.1.38707
$id$Field_2_5_1_38707_000<32>
$relation$Field_2_5_1_38707_001<u16>
Field_2_5_1_38707_002<u8>
Field_2_5_1_38707_003<u8>
Field_2_5_1_38707_004<u8>
Field_2_5_1_38707_005
Field_2_5_1_38707_006
Field_2_5_1_38707_007
Field_2_5_1_38707_008<u8>
Field_2_5_1_38707_009<u8>
Field_2_5_1_38707_010<32>
Field_2_5_1_38707_011<u8>
