COLUMNS
int ID
int Field_2_5_1_38707_000?
int Field_2_5_1_38707_001?
int Field_2_5_1_38707_002?
float Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
int Field_2_5_1_38707_005?
int Field_2_5_1_38707_006?
int Field_2_5_1_38707_007?
float Field_2_5_1_38707_008?
float Field_2_5_1_38707_009?
int Field_2_5_1_38707_010?
int Field_2_5_1_38707_011?
int Field_2_5_1_38707_012?
int Field_2_5_1_38707_013?
float Field_2_5_1_38707_014?
float Field_2_5_1_38707_015?
float Field_2_5_1_38707_016?
int Field_2_5_1_38707_017?
float Field_2_5_1_38707_018?
float Field_2_5_1_38707_019?
float Field_2_5_1_38707_020?
float Field_2_5_1_38707_021?
float Field_2_5_1_38707_022?
float Field_2_5_1_38707_023?
int Field_2_5_1_38707_024?
int Field_2_5_1_38707_025?
int Field_2_5_1_38707_026?
int Field_2_5_1_38707_027?
int Field_2_5_1_38707_028?

LAYOUT 9E9FF6CB
BUILD 2.5.1.38707
$noninline,id$ID<32>
Field_2_5_1_38707_000<32>
Field_2_5_1_38707_001<32>
Field_2_5_1_38707_002<u32>
Field_2_5_1_38707_003
Field_2_5_1_38707_004<32>
Field_2_5_1_38707_005<16>
Field_2_5_1_38707_006<32>
Field_2_5_1_38707_007<32>
Field_2_5_1_38707_008
Field_2_5_1_38707_009
Field_2_5_1_38707_010<32>
Field_2_5_1_38707_011<32>
Field_2_5_1_38707_012<32>
Field_2_5_1_38707_013<32>
Field_2_5_1_38707_014
Field_2_5_1_38707_015
Field_2_5_1_38707_016
Field_2_5_1_38707_017<32>
Field_2_5_1_38707_018
Field_2_5_1_38707_019
Field_2_5_1_38707_020
Field_2_5_1_38707_021
Field_2_5_1_38707_022
Field_2_5_1_38707_023
Field_2_5_1_38707_024<32>[2]
Field_2_5_1_38707_025<u32>[2]
Field_2_5_1_38707_026<32>[4]
Field_2_5_1_38707_027<16>[2]
$noninline,relation$Field_2_5_1_38707_028<32>