COLUMNS
int ID
int Field_2_5_1_38707_000?
float Field_2_5_1_38707_001?
int Field_2_5_1_38707_002?
int Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
int Field_2_5_1_38707_005?
float Field_2_5_1_38707_006?
int Field_2_5_1_38707_007?

LAYOUT 090BE8F6
BUILD 2.5.1.38707
$noninline,id$ID<32>
Field_2_5_1_38707_000<u8>
Field_2_5_1_38707_001
Field_2_5_1_38707_002<u8>
Field_2_5_1_38707_003<u32>
Field_2_5_1_38707_004<16>
Field_2_5_1_38707_005<32>
Field_2_5_1_38707_006
$noninline,relation$Field_2_5_1_38707_007<32>