COLUMNS
int ID
float Field_2_5_1_38707_000?
float Field_2_5_1_38707_001?
float Field_2_5_1_38707_002?
int Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
int Field_2_5_1_38707_005?
int Field_2_5_1_38707_006?
float Field_2_5_1_38707_007?
int Field_2_5_1_38707_008?
int Field_2_5_1_38707_009?
float Field_2_5_1_38707_010?
float Field_2_5_1_38707_011?
float Field_2_5_1_38707_012?
float Field_2_5_1_38707_013?
float Field_2_5_1_38707_014?
float Field_2_5_1_38707_015?
float Field_2_5_1_38707_016?
float Field_2_5_1_38707_017?
float Field_2_5_1_38707_018?
float Field_2_5_1_38707_019?
float Field_2_5_1_38707_020?
float Field_2_5_1_38707_021?
float Field_2_5_1_38707_022?
float Field_2_5_1_38707_023?
float Field_2_5_1_38707_024?
float Field_2_5_1_38707_025?
float Field_2_5_1_38707_026?
float Field_2_5_1_38707_027?
float Field_2_5_1_38707_028?
float Field_2_5_1_38707_029?
float Field_2_5_1_38707_030?
float Field_2_5_1_38707_031?
float Field_2_5_1_38707_032?
float Field_2_5_1_38707_033?
float Field_2_5_1_38707_034?
float Field_2_5_1_38707_035?
int Field_2_5_1_38707_036?
int Field_2_5_1_38707_037?
int Field_2_5_1_38707_038?
int Field_2_5_1_38707_039?
int Field_2_5_1_38707_040?
int Field_2_5_1_38707_041?
float Field_2_5_1_38707_042?
float Field_2_5_1_38707_043?
float Field_2_5_1_38707_044?
int Field_2_5_1_38707_045?
float Field_2_5_1_38707_046?
float Field_2_5_1_38707_047?
int Field_2_5_1_38707_048?
int Field_2_5_1_38707_049?
int Field_2_5_1_38707_050?
int Field_2_5_1_38707_051?
float Field_2_5_1_38707_052?
float Field_2_5_1_38707_053?
int Field_2_5_1_38707_054?
float Field_2_5_1_38707_055?
float Field_2_5_1_38707_056?
float Field_2_5_1_38707_057?
float Field_2_5_1_38707_058?
int Field_2_5_1_38707_059?

LAYOUT 31DC7CA9
BUILD 2.5.1.38707
$noninline,id$ID<32>
Field_2_5_1_38707_000
Field_2_5_1_38707_001
Field_2_5_1_38707_002
Field_2_5_1_38707_003<u32>
Field_2_5_1_38707_004<u16>
Field_2_5_1_38707_005<u32>
Field_2_5_1_38707_006<u16>
Field_2_5_1_38707_007
Field_2_5_1_38707_008<u8>
Field_2_5_1_38707_009<u8>
Field_2_5_1_38707_010
Field_2_5_1_38707_011
Field_2_5_1_38707_012
Field_2_5_1_38707_013
Field_2_5_1_38707_014
Field_2_5_1_38707_015
Field_2_5_1_38707_016
Field_2_5_1_38707_017
Field_2_5_1_38707_018
Field_2_5_1_38707_019
Field_2_5_1_38707_020
Field_2_5_1_38707_021
Field_2_5_1_38707_022
Field_2_5_1_38707_023
Field_2_5_1_38707_024
Field_2_5_1_38707_025
Field_2_5_1_38707_026
Field_2_5_1_38707_027
Field_2_5_1_38707_028
Field_2_5_1_38707_029
Field_2_5_1_38707_030
Field_2_5_1_38707_031
Field_2_5_1_38707_032
Field_2_5_1_38707_033
Field_2_5_1_38707_034
Field_2_5_1_38707_035
Field_2_5_1_38707_036<u8>
Field_2_5_1_38707_037<u8>
Field_2_5_1_38707_038<u8>
Field_2_5_1_38707_039<u8>
Field_2_5_1_38707_040<u8>
Field_2_5_1_38707_041<u8>
Field_2_5_1_38707_042
Field_2_5_1_38707_043
Field_2_5_1_38707_044
Field_2_5_1_38707_045<u32>
Field_2_5_1_38707_046
Field_2_5_1_38707_047
Field_2_5_1_38707_048<u16>
Field_2_5_1_38707_049<u8>
Field_2_5_1_38707_050<u8>
Field_2_5_1_38707_051<u32>
Field_2_5_1_38707_052
Field_2_5_1_38707_053
Field_2_5_1_38707_054<u16>[11]
Field_2_5_1_38707_055[3]
Field_2_5_1_38707_056[3]
Field_2_5_1_38707_057[3]
Field_2_5_1_38707_058[3]
Field_2_5_1_38707_059<32>[3]
