COLUMNS
int Field_2_5_1_38707_000?
int Field_2_5_1_38707_001?
int Field_2_5_1_38707_002?
int Field_2_5_1_38707_003?
int Field_2_5_1_38707_004?
int Field_2_5_1_38707_005?
int Field_2_5_1_38707_006?
int Field_2_5_1_38707_007?
int Field_2_5_1_38707_008?
int Field_2_5_1_38707_009?
float Field_2_5_1_38707_010?
float Field_2_5_1_38707_011?
float Field_2_5_1_38707_012?
float Field_2_5_1_38707_013?
float Field_2_5_1_38707_014?
float Field_2_5_1_38707_015?
float Field_2_5_1_38707_016?
int Field_2_5_1_38707_017?
int Field_2_5_1_38707_018?
int Field_2_5_1_38707_019?
int Field_2_5_1_38707_020?
int Field_2_5_1_38707_021?
int Field_2_5_1_38707_022?
int Field_2_5_1_38707_023?
int Field_2_5_1_38707_024?
int Field_2_5_1_38707_025?
int Field_2_5_1_38707_026?

LAYOUT 0F921F51
BUILD 2.5.1.38707
$id$Field_2_5_1_38707_000<32>
Field_2_5_1_38707_001<32>
Field_2_5_1_38707_002<32>
Field_2_5_1_38707_003<32>
Field_2_5_1_38707_004<32>
Field_2_5_1_38707_005<32>
Field_2_5_1_38707_006<32>
Field_2_5_1_38707_007<32>
Field_2_5_1_38707_008<32>
Field_2_5_1_38707_009<32>
Field_2_5_1_38707_010
Field_2_5_1_38707_011
Field_2_5_1_38707_012
Field_2_5_1_38707_013
Field_2_5_1_38707_014
Field_2_5_1_38707_015
Field_2_5_1_38707_016
Field_2_5_1_38707_017<32>
Field_2_5_1_38707_018<32>
Field_2_5_1_38707_019<32>
Field_2_5_1_38707_020<32>
Field_2_5_1_38707_021<32>
Field_2_5_1_38707_022<32>
Field_2_5_1_38707_023<32>
Field_2_5_1_38707_024<32>
Field_2_5_1_38707_025<32>
Field_2_5_1_38707_026<32>
