COLUMNS
string Field_2_5_1_38707_000?
locstring Field_2_5_1_38707_001_lang?
locstring Field_2_5_1_38707_002_lang?
locstring Field_2_5_1_38707_003_lang?
string Field_2_5_1_38707_004?
int Field_2_5_1_38707_005?
int Field_2_5_1_38707_006?
int Field_2_5_1_38707_007?
int Field_2_5_1_38707_008?
int Field_2_5_1_38707_009?
int Field_2_5_1_38707_010?
int Field_2_5_1_38707_011?
int Field_2_5_1_38707_012?
int Field_2_5_1_38707_013?
int Field_2_5_1_38707_014?
int Field_2_5_1_38707_015?
int Field_2_5_1_38707_016?

LAYOUT 894203A8
BUILD 2.5.1.38707
Field_2_5_1_38707_000
Field_2_5_1_38707_001_lang
Field_2_5_1_38707_002_lang
Field_2_5_1_38707_003_lang
Field_2_5_1_38707_004
$id$Field_2_5_1_38707_005<32>
$relation$Field_2_5_1_38707_006<16>
Field_2_5_1_38707_007<u16>
Field_2_5_1_38707_008<u16>
Field_2_5_1_38707_009<u8>
Field_2_5_1_38707_010<32>
Field_2_5_1_38707_011<32>
Field_2_5_1_38707_012<u8>
Field_2_5_1_38707_013<u8>
Field_2_5_1_38707_014<u16>
Field_2_5_1_38707_015<u16>
Field_2_5_1_38707_016<u16>[3]
