COLUMNS
int Field_6_1_0_19533_000?
int Field_6_1_0_19533_001?
float Field_6_1_0_19533_002?
int Field_6_1_0_19533_003?
int Field_6_1_0_19533_004?
int Field_6_1_0_19533_005?
float Field_6_1_0_19533_006?
float Field_6_1_0_19533_007?
float Field_6_1_0_19533_008?
float Field_6_1_0_19533_009?
float Field_6_1_0_19533_010?
int Field_6_1_0_19533_011?
int Field_6_1_0_19533_012?
int Field_6_1_0_19533_013?
int Field_6_1_0_19533_014?

BUILD 6.1.0.19533
$id$Field_6_1_0_19533_000<32>
Field_6_1_0_19533_001<32>
Field_6_1_0_19533_002[3]
Field_6_1_0_19533_003<32>
Field_6_1_0_19533_004<32>
Field_6_1_0_19533_005<32>
Field_6_1_0_19533_006
Field_6_1_0_19533_007
Field_6_1_0_19533_008
Field_6_1_0_19533_009
Field_6_1_0_19533_010
Field_6_1_0_19533_011<32>
Field_6_1_0_19533_012<32>
Field_6_1_0_19533_013<32>
Field_6_1_0_19533_014<32>
