COLUMNS
int Field_6_1_0_19533_000?
int Field_6_1_0_19533_001?
float Field_6_1_0_19533_002?
int Field_6_1_0_19533_003?
int Field_6_1_0_19533_004?
int Field_6_1_0_19533_005?
int Field_6_1_0_19533_006?
int Field_6_1_0_19533_007?
int Field_6_1_0_19533_008?
int Field_6_1_0_19533_009?
int Field_6_1_0_19533_010?
int Field_6_1_0_19533_011?
float Field_6_1_0_19533_012?
float Field_6_1_0_19533_013?
float Field_6_1_0_19533_014?
float Field_6_1_0_19533_015?
float Field_6_1_0_19533_016?
int Field_6_1_0_19533_017?
int Field_6_1_0_19533_018?
float Field_6_1_0_19533_019?
float Field_6_1_0_19533_020?
float Field_6_1_0_19533_021?
float Field_6_1_0_19533_022?
int Field_6_1_0_19533_023?
int Field_6_1_0_19533_024?
float Field_6_1_0_19533_025?
float Field_6_1_0_19533_026?
int Field_6_1_0_19533_027?
float Field_6_1_0_19533_028?

BUILD 6.1.0.19533
$id$Field_6_1_0_19533_000<32>
Field_6_1_0_19533_001<32>
Field_6_1_0_19533_002
Field_6_1_0_19533_003<32>
Field_6_1_0_19533_004<32>
Field_6_1_0_19533_005<32>
Field_6_1_0_19533_006<32>
Field_6_1_0_19533_007<32>
Field_6_1_0_19533_008<32>
Field_6_1_0_19533_009<32>
Field_6_1_0_19533_010<32>
Field_6_1_0_19533_011<32>
Field_6_1_0_19533_012
Field_6_1_0_19533_013
Field_6_1_0_19533_014
Field_6_1_0_19533_015
Field_6_1_0_19533_016
Field_6_1_0_19533_017<32>
Field_6_1_0_19533_018<32>
Field_6_1_0_19533_019
Field_6_1_0_19533_020
Field_6_1_0_19533_021
Field_6_1_0_19533_022
Field_6_1_0_19533_023<32>
Field_6_1_0_19533_024<32>
Field_6_1_0_19533_025
Field_6_1_0_19533_026
Field_6_1_0_19533_027<32>
Field_6_1_0_19533_028[20]
