COLUMNS
int Field_6_2_1_20271_000?
float Field_6_2_1_20271_001?
float Field_6_2_1_20271_002?
int Field_6_2_1_20271_003?
int Field_6_2_1_20271_004?
int Field_6_2_1_20271_005?
int Field_6_2_1_20271_006?
string Field_6_2_1_20271_007?
int Field_6_2_1_20271_008?
int Field_6_2_1_20271_009?
int Field_6_2_1_20271_010?
int Field_6_2_1_20271_011?

BUILD 6.2.1.20271
$id$Field_6_2_1_20271_000<32>
Field_6_2_1_20271_001[3]
Field_6_2_1_20271_002[3]
Field_6_2_1_20271_003<32>
Field_6_2_1_20271_004<32>
Field_6_2_1_20271_005<32>
Field_6_2_1_20271_006<32>
Field_6_2_1_20271_007
Field_6_2_1_20271_008<32>
Field_6_2_1_20271_009<32>
Field_6_2_1_20271_010<32>
Field_6_2_1_20271_011<32>
