COLUMNS
int Field_1_13_2_30112_000
int Field_1_13_2_30112_001
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
float Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008
int Field_1_13_2_30112_009
int Field_1_13_2_30112_010
int Field_1_13_2_30112_011
int Field_1_13_2_30112_012
int Field_1_13_2_30112_013
int Field_1_13_2_30112_014
int Field_1_13_2_30112_015
float Field_1_13_2_30112_016
float Field_1_13_2_30112_017
int Field_1_13_2_30112_018
int Field_1_13_2_30112_019
int Field_1_13_2_30112_020
int Field_1_13_2_30112_021
int Field_1_13_2_30112_022
int Field_1_13_2_30112_023
int Field_1_13_2_30112_024

LAYOUT 613413D1
BUILD 1.13.2.30112
$id$Field_1_13_2_30112_000<32>
Field_1_13_2_30112_001<u16>
Field_1_13_2_30112_002<u16>
Field_1_13_2_30112_003<8>
Field_1_13_2_30112_004
Field_1_13_2_30112_005<u8>
Field_1_13_2_30112_006<u8>
Field_1_13_2_30112_007<32>
Field_1_13_2_30112_008<u16>
Field_1_13_2_30112_009<u16>
Field_1_13_2_30112_010<32>
Field_1_13_2_30112_011<32>
Field_1_13_2_30112_012<u16>
Field_1_13_2_30112_013<u16>
Field_1_13_2_30112_014<u8>
Field_1_13_2_30112_015<32>
Field_1_13_2_30112_016
Field_1_13_2_30112_017
Field_1_13_2_30112_018<8>
Field_1_13_2_30112_019<32>
Field_1_13_2_30112_020<32>
Field_1_13_2_30112_021<8>
Field_1_13_2_30112_022<32>
Field_1_13_2_30112_023<8>
Field_1_13_2_30112_024<32>[3]
