COLUMNS
int ID
float Field_1_13_2_30112_000
int Field_1_13_2_30112_001
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
int Field_1_13_2_30112_004
float Field_1_13_2_30112_005
float Field_1_13_2_30112_006
float Field_1_13_2_30112_007
int Field_1_13_2_30112_008
int Field_1_13_2_30112_009
int Field_1_13_2_30112_010
int Field_1_13_2_30112_011
int Field_1_13_2_30112_012
float Field_1_13_2_30112_013
float Field_1_13_2_30112_014
float Field_1_13_2_30112_015
int Field_1_13_2_30112_016
float Field_1_13_2_30112_017
float Field_1_13_2_30112_018
float Field_1_13_2_30112_019
float Field_1_13_2_30112_020
float Field_1_13_2_30112_021
float Field_1_13_2_30112_022
float Field_1_13_2_30112_023
float Field_1_13_2_30112_024
float Field_1_13_2_30112_025
float Field_1_13_2_30112_026
float Field_1_13_2_30112_027

LAYOUT F61D550A
BUILD 1.13.2.30112
$noninline,id$ID<32>
Field_1_13_2_30112_000[6]
Field_1_13_2_30112_001<u32>
Field_1_13_2_30112_002<u32>
Field_1_13_2_30112_003<u32>
Field_1_13_2_30112_004<u32>
Field_1_13_2_30112_005
Field_1_13_2_30112_006
Field_1_13_2_30112_007
Field_1_13_2_30112_008<u32>
Field_1_13_2_30112_009<u32>
Field_1_13_2_30112_010<u32>
Field_1_13_2_30112_011<u32>
Field_1_13_2_30112_012<u32>
Field_1_13_2_30112_013
Field_1_13_2_30112_014
Field_1_13_2_30112_015
Field_1_13_2_30112_016<u32>
Field_1_13_2_30112_017
Field_1_13_2_30112_018
Field_1_13_2_30112_019
Field_1_13_2_30112_020
Field_1_13_2_30112_021
Field_1_13_2_30112_022
Field_1_13_2_30112_023
Field_1_13_2_30112_024
Field_1_13_2_30112_025
Field_1_13_2_30112_026
Field_1_13_2_30112_027
