COLUMNS
int ID
int Field_1_13_2_30112_000
int Field_1_13_2_30112_001
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
int Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008
int Field_1_13_2_30112_009
int Field_1_13_2_30112_010
int Field_1_13_2_30112_011
int Field_1_13_2_30112_012
int Field_1_13_2_30112_013
int Field_1_13_2_30112_014
int Field_1_13_2_30112_015
int Field_1_13_2_30112_016
int Field_1_13_2_30112_017
int Field_1_13_2_30112_018
int Field_1_13_2_30112_019
int Field_1_13_2_30112_020
int Field_1_13_2_30112_021

LAYOUT F245BA93
BUILD 1.13.2.30112
$noninline,id$ID<32>
Field_1_13_2_30112_000<8>
Field_1_13_2_30112_001<u8>
Field_1_13_2_30112_002<u16>
Field_1_13_2_30112_003<8>
Field_1_13_2_30112_004<8>
Field_1_13_2_30112_005<u8>
Field_1_13_2_30112_006<u16>
Field_1_13_2_30112_007<8>
Field_1_13_2_30112_008<8>
Field_1_13_2_30112_009<u8>
Field_1_13_2_30112_010<u16>
Field_1_13_2_30112_011<u8>
Field_1_13_2_30112_012<u8>
Field_1_13_2_30112_013<u8>
Field_1_13_2_30112_014<u8>
Field_1_13_2_30112_015<u16>
Field_1_13_2_30112_016<u8>
Field_1_13_2_30112_017<u16>
Field_1_13_2_30112_018<8>
Field_1_13_2_30112_019<8>
Field_1_13_2_30112_020<8>
Field_1_13_2_30112_021<8>
