COLUMNS
locstring Field_1_13_2_30112_000_lang
int Field_1_13_2_30112_001
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
int Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008

LAYOUT 6E5C2332
BUILD 1.13.2.30112
Field_1_13_2_30112_000_lang
$id$Field_1_13_2_30112_001<32>
Field_1_13_2_30112_002<16>
Field_1_13_2_30112_003<8>
Field_1_13_2_30112_004<32>
Field_1_13_2_30112_005<8>
Field_1_13_2_30112_006<32>
Field_1_13_2_30112_007<u8>
Field_1_13_2_30112_008<32>
