COLUMNS
locstring Field_1_13_2_30112_000_lang
float Field_1_13_2_30112_001
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
int Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008
int Field_1_13_2_30112_009

LAYOUT 04FC0B4F
BUILD 1.13.2.30112
Field_1_13_2_30112_000_lang
Field_1_13_2_30112_001[2]
$id$Field_1_13_2_30112_002<32>
Field_1_13_2_30112_003<32>
Field_1_13_2_30112_004<32>
Field_1_13_2_30112_005<32>
Field_1_13_2_30112_006<u32>
Field_1_13_2_30112_007<32>
Field_1_13_2_30112_008<32>
$noninline,relation$Field_1_13_2_30112_009<32>