COLUMNS
int Field_1_13_2_30112_000
locstring Field_1_13_2_30112_001_lang
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
int Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008
int Field_1_13_2_30112_009
int Field_1_13_2_30112_010
int Field_1_13_2_30112_011
int Field_1_13_2_30112_012
int Field_1_13_2_30112_013
int Field_1_13_2_30112_014
int Field_1_13_2_30112_015
int Field_1_13_2_30112_016
int Field_1_13_2_30112_017
int Field_1_13_2_30112_018
int Field_1_13_2_30112_019
int Field_1_13_2_30112_020
int Field_1_13_2_30112_021
int Field_1_13_2_30112_022
int Field_1_13_2_30112_023
int Field_1_13_2_30112_024
int Field_1_13_2_30112_025
int Field_1_13_2_30112_026
int Field_1_13_2_30112_027
int Field_1_13_2_30112_028
int Field_1_13_2_30112_029
int Field_1_13_2_30112_030
int Field_1_13_2_30112_031
int Field_1_13_2_30112_032
int Field_1_13_2_30112_033
int Field_1_13_2_30112_034
int Field_1_13_2_30112_035
int Field_1_13_2_30112_036
int Field_1_13_2_30112_037
int Field_1_13_2_30112_038
int Field_1_13_2_30112_039
int Field_1_13_2_30112_040
int Field_1_13_2_30112_041
int Field_1_13_2_30112_042
int Field_1_13_2_30112_043
int Field_1_13_2_30112_044
int Field_1_13_2_30112_045
int Field_1_13_2_30112_046
int Field_1_13_2_30112_047
int Field_1_13_2_30112_048
int Field_1_13_2_30112_049
int Field_1_13_2_30112_050
int Field_1_13_2_30112_051
int Field_1_13_2_30112_052
int Field_1_13_2_30112_053
int Field_1_13_2_30112_054
int Field_1_13_2_30112_055
int Field_1_13_2_30112_056
int Field_1_13_2_30112_057
int Field_1_13_2_30112_058
int Field_1_13_2_30112_059
int Field_1_13_2_30112_060
int Field_1_13_2_30112_061
int Field_1_13_2_30112_062
int Field_1_13_2_30112_063
int Field_1_13_2_30112_064
int Field_1_13_2_30112_065
int Field_1_13_2_30112_066
int Field_1_13_2_30112_067
int Field_1_13_2_30112_068
int Field_1_13_2_30112_069
int Field_1_13_2_30112_070
int Field_1_13_2_30112_071
int Field_1_13_2_30112_072
int Field_1_13_2_30112_073
int Field_1_13_2_30112_074
int Field_1_13_2_30112_075
int Field_1_13_2_30112_076
int Field_1_13_2_30112_077
int Field_1_13_2_30112_078
int Field_1_13_2_30112_079
int Field_1_13_2_30112_080

LAYOUT F28CBD18
BUILD 1.13.2.30112
Field_1_13_2_30112_000<64>
Field_1_13_2_30112_001_lang
$id$Field_1_13_2_30112_002<32>
Field_1_13_2_30112_003<u16>
Field_1_13_2_30112_004<u16>
Field_1_13_2_30112_005<32>
Field_1_13_2_30112_006<u32>
Field_1_13_2_30112_007<u8>
Field_1_13_2_30112_008<u8>
Field_1_13_2_30112_009<32>
Field_1_13_2_30112_010<u16>
Field_1_13_2_30112_011<u8>
Field_1_13_2_30112_012<u32>
Field_1_13_2_30112_013<8>
Field_1_13_2_30112_014<u8>
Field_1_13_2_30112_015<u32>
Field_1_13_2_30112_016<u32>
Field_1_13_2_30112_017<u32>
Field_1_13_2_30112_018<u32>
Field_1_13_2_30112_019<u32>
Field_1_13_2_30112_020<u8>
Field_1_13_2_30112_021<u32>
Field_1_13_2_30112_022<u16>
Field_1_13_2_30112_023<u8>
Field_1_13_2_30112_024<u8>
Field_1_13_2_30112_025<u8>
Field_1_13_2_30112_026<u32>
Field_1_13_2_30112_027<8>
Field_1_13_2_30112_028<8>
Field_1_13_2_30112_029<u32>
Field_1_13_2_30112_030<u32>
Field_1_13_2_30112_031<u32>
Field_1_13_2_30112_032<u16>
Field_1_13_2_30112_033<u32>
Field_1_13_2_30112_034<8>
Field_1_13_2_30112_035<8>
Field_1_13_2_30112_036<32>
Field_1_13_2_30112_037<32>
Field_1_13_2_30112_038<u16>
Field_1_13_2_30112_039<u16>
Field_1_13_2_30112_040<u8>
Field_1_13_2_30112_041<u16>
Field_1_13_2_30112_042<u32>
Field_1_13_2_30112_043<u8>
Field_1_13_2_30112_044<8>
Field_1_13_2_30112_045<8>
Field_1_13_2_30112_046<u32>
Field_1_13_2_30112_047<8>
Field_1_13_2_30112_048<u8>
Field_1_13_2_30112_049<u8>
Field_1_13_2_30112_050<32>
Field_1_13_2_30112_051<u8>
Field_1_13_2_30112_052<u8>
Field_1_13_2_30112_053<8>
Field_1_13_2_30112_054<8>
Field_1_13_2_30112_055<u8>
Field_1_13_2_30112_056<u8>
Field_1_13_2_30112_057<u16>[4]
Field_1_13_2_30112_058<u16>[4]
Field_1_13_2_30112_059<u16>[4]
Field_1_13_2_30112_060<u32>[3]
Field_1_13_2_30112_061<u8>[3]
Field_1_13_2_30112_062<u16>[4]
Field_1_13_2_30112_063<u16>[4]
Field_1_13_2_30112_064<u16>[4]
Field_1_13_2_30112_065<32>[4]
Field_1_13_2_30112_066<32>[4]
Field_1_13_2_30112_067<u32>[4]
Field_1_13_2_30112_068<u16>[2]
Field_1_13_2_30112_069<u32>[2]
Field_1_13_2_30112_070<32>[4]
Field_1_13_2_30112_071<u8>[4]
Field_1_13_2_30112_072<u16>[4]
Field_1_13_2_30112_073<u16>[4]
Field_1_13_2_30112_074<u8>[4]
Field_1_13_2_30112_075<u8>[4]
Field_1_13_2_30112_076<u32>[4]
Field_1_13_2_30112_077<u32>[4]
Field_1_13_2_30112_078<u32>[4]
Field_1_13_2_30112_079<u32>[6]
Field_1_13_2_30112_080<32>[2]
