COLUMNS
int ID
string Field_1_13_2_30112_000
string Field_1_13_2_30112_001
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
int Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008
float Field_1_13_2_30112_009
float Field_1_13_2_30112_010
int Field_1_13_2_30112_011

LAYOUT 7BF0AF35
BUILD 1.13.2.30112
$noninline,id$ID<32>
Field_1_13_2_30112_000
Field_1_13_2_30112_001
Field_1_13_2_30112_002<8>
Field_1_13_2_30112_003<8>
Field_1_13_2_30112_004<u32>
Field_1_13_2_30112_005<8>
Field_1_13_2_30112_006<8>
Field_1_13_2_30112_007<u16>
Field_1_13_2_30112_008<16>
Field_1_13_2_30112_009
Field_1_13_2_30112_010
Field_1_13_2_30112_011<16>
