COLUMNS
int ID
locstring Field_1_13_2_30112_000_lang
locstring Field_1_13_2_30112_001_lang
int Field_1_13_2_30112_002
float Field_1_13_2_30112_003
int Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008
int Field_1_13_2_30112_009
int Field_1_13_2_30112_010
int Field_1_13_2_30112_011
int Field_1_13_2_30112_012
int Field_1_13_2_30112_013
int Field_1_13_2_30112_014
int Field_1_13_2_30112_015
int Field_1_13_2_30112_016
int Field_1_13_2_30112_017
int Field_1_13_2_30112_018
int Field_1_13_2_30112_019

LAYOUT 96D1828E
BUILD 1.13.2.30112
$noninline,id$ID<32>
Field_1_13_2_30112_000_lang
Field_1_13_2_30112_001_lang
Field_1_13_2_30112_002<u32>[3]
Field_1_13_2_30112_003[3]
Field_1_13_2_30112_004<u32>
Field_1_13_2_30112_005<u32>
Field_1_13_2_30112_006<u32>
Field_1_13_2_30112_007<16>[3]
Field_1_13_2_30112_008<u16>
Field_1_13_2_30112_009<u16>
Field_1_13_2_30112_010<u16>
Field_1_13_2_30112_011<u16>
Field_1_13_2_30112_012<u16>
Field_1_13_2_30112_013<u8>
Field_1_13_2_30112_014<u8>[3]
Field_1_13_2_30112_015<8>
Field_1_13_2_30112_016<8>
Field_1_13_2_30112_017<u8>
Field_1_13_2_30112_018<u8>
Field_1_13_2_30112_019<u8>
