COLUMNS
string Field_1_13_2_30112_000
int Field_1_13_2_30112_001
int Field_1_13_2_30112_002
int Field_1_13_2_30112_003
int Field_1_13_2_30112_004
int Field_1_13_2_30112_005
int Field_1_13_2_30112_006
int Field_1_13_2_30112_007
int Field_1_13_2_30112_008
int Field_1_13_2_30112_009

LAYOUT 4D58B085
BUILD 1.13.2.30112
Field_1_13_2_30112_000
$id$Field_1_13_2_30112_001<32>
Field_1_13_2_30112_002<u16>
Field_1_13_2_30112_003<16>
Field_1_13_2_30112_004<16>
Field_1_13_2_30112_005<16>
Field_1_13_2_30112_006<16>
Field_1_13_2_30112_007<u16>
Field_1_13_2_30112_008<8>
Field_1_13_2_30112_009<u8>
