COLUMNS
int Field_6_1_0_19678_000?
int Field_6_1_0_19678_001?
int Field_6_1_0_19678_002?
int Field_6_1_0_19678_003?
int Field_6_1_0_19678_004?
int Field_6_1_0_19678_005?
int Field_6_1_0_19678_006?
int Field_6_1_0_19678_007?
int Field_6_1_0_19678_008?
int Field_6_1_0_19678_009?
int Field_6_1_0_19678_010?
int Field_6_1_0_19678_011?
int Field_6_1_0_19678_012?
int Field_6_1_0_19678_013?
int Field_6_1_0_19678_014?
int Field_6_1_0_19678_015?
int Field_6_1_0_19678_016?
int Field_6_1_0_19678_017?
int Field_6_1_0_19678_018?
int Field_6_1_0_19678_019?
int Field_6_1_0_19678_020?
int Field_6_1_0_19678_021?
int Field_6_1_0_19678_022?
int Field_6_1_0_19678_023?
float Field_6_1_0_19678_024?
float Field_6_1_0_19678_025?
int Field_6_1_0_19678_026?
int Field_6_1_0_19678_027?
int Field_6_1_0_19678_028?
int Field_6_1_0_19678_029?
int Field_6_1_0_19678_030?
int Field_6_1_0_19678_031?
int Field_6_1_0_19678_032?

BUILD 6.1.0.19678
$id$Field_6_1_0_19678_000<32>
Field_6_1_0_19678_001<32>
Field_6_1_0_19678_002<32>
Field_6_1_0_19678_003<32>
Field_6_1_0_19678_004<32>
Field_6_1_0_19678_005<32>
Field_6_1_0_19678_006<32>
Field_6_1_0_19678_007<32>
Field_6_1_0_19678_008<32>
Field_6_1_0_19678_009<32>
Field_6_1_0_19678_010<32>
Field_6_1_0_19678_011<32>
Field_6_1_0_19678_012<32>
Field_6_1_0_19678_013<32>
Field_6_1_0_19678_014<32>[5]
Field_6_1_0_19678_015<32>[4]
Field_6_1_0_19678_016<32>
Field_6_1_0_19678_017<32>
Field_6_1_0_19678_018<32>
Field_6_1_0_19678_019<32>
Field_6_1_0_19678_020<32>
Field_6_1_0_19678_021<32>
Field_6_1_0_19678_022<32>
Field_6_1_0_19678_023<32>
Field_6_1_0_19678_024
Field_6_1_0_19678_025
Field_6_1_0_19678_026<32>
Field_6_1_0_19678_027<32>
Field_6_1_0_19678_028<32>
Field_6_1_0_19678_029<32>
Field_6_1_0_19678_030<32>
Field_6_1_0_19678_031<32>
Field_6_1_0_19678_032<32>
