COLUMNS
int Field_6_1_0_19678_000?
int Field_6_1_0_19678_001?
float Field_6_1_0_19678_002?
int Field_6_1_0_19678_003?
int Field_6_1_0_19678_004?
int Field_6_1_0_19678_005?
int Field_6_1_0_19678_006?
int Field_6_1_0_19678_007?
int Field_6_1_0_19678_008?
int Field_6_1_0_19678_009?
int Field_6_1_0_19678_010?
int Field_6_1_0_19678_011?
float Field_6_1_0_19678_012?
float Field_6_1_0_19678_013?
float Field_6_1_0_19678_014?
float Field_6_1_0_19678_015?
float Field_6_1_0_19678_016?
int Field_6_1_0_19678_017?
int Field_6_1_0_19678_018?
float Field_6_1_0_19678_019?
float Field_6_1_0_19678_020?
float Field_6_1_0_19678_021?
float Field_6_1_0_19678_022?
int Field_6_1_0_19678_023?
int Field_6_1_0_19678_024?
float Field_6_1_0_19678_025?
float Field_6_1_0_19678_026?
int Field_6_1_0_19678_027?
float Field_6_1_0_19678_028?

BUILD 6.1.0.19678
$id$Field_6_1_0_19678_000<32>
Field_6_1_0_19678_001<32>
Field_6_1_0_19678_002
Field_6_1_0_19678_003<32>
Field_6_1_0_19678_004<32>
Field_6_1_0_19678_005<32>
Field_6_1_0_19678_006<32>
Field_6_1_0_19678_007<32>
Field_6_1_0_19678_008<32>
Field_6_1_0_19678_009<32>
Field_6_1_0_19678_010<32>
Field_6_1_0_19678_011<32>
Field_6_1_0_19678_012
Field_6_1_0_19678_013
Field_6_1_0_19678_014
Field_6_1_0_19678_015
Field_6_1_0_19678_016
Field_6_1_0_19678_017<32>
Field_6_1_0_19678_018<32>
Field_6_1_0_19678_019
Field_6_1_0_19678_020
Field_6_1_0_19678_021
Field_6_1_0_19678_022
Field_6_1_0_19678_023<32>
Field_6_1_0_19678_024<32>
Field_6_1_0_19678_025
Field_6_1_0_19678_026
Field_6_1_0_19678_027<32>
Field_6_1_0_19678_028[20]
