COLUMNS
int ID
int Field_3_4_0_46182_000?
float Field_3_4_0_46182_001?
float Field_3_4_0_46182_002?
int Field_3_4_0_46182_003?
float Field_3_4_0_46182_004?
float Field_3_4_0_46182_005?
int Field_3_4_0_46182_006?
int Field_3_4_0_46182_007?
int Field_3_4_0_46182_008?
int Field_3_4_0_46182_009?
int Field_3_4_0_46182_010?
float Field_3_4_0_46182_011?
float Field_3_4_0_46182_012?
float Field_3_4_0_46182_013?
float Field_3_4_0_46182_014?
float Field_3_4_0_46182_015?
float Field_3_4_0_46182_016?
float Field_3_4_0_46182_017?
float Field_3_4_0_46182_018?
float Field_3_4_0_46182_019?
float Field_3_4_0_46182_020?
float Field_3_4_0_46182_021?
float Field_3_4_0_46182_022?
float Field_3_4_0_46182_023?
float Field_3_4_0_46182_024?
float Field_3_4_0_46182_025?
float Field_3_4_0_46182_026?
float Field_3_4_0_46182_027?
float Field_3_4_0_46182_028?
float Field_3_4_0_46182_029?
float Field_3_4_0_46182_030?
float Field_3_4_0_46182_031?
float Field_3_4_0_46182_032?
int Field_3_4_0_46182_033?
float Field_3_4_0_46182_034?

LAYOUT 1F19EFC8
BUILD 3.4.0.46182
$noninline,id$ID<32>
Field_3_4_0_46182_000<32>
Field_3_4_0_46182_001
Field_3_4_0_46182_002
Field_3_4_0_46182_003<32>
Field_3_4_0_46182_004
Field_3_4_0_46182_005
Field_3_4_0_46182_006<32>
Field_3_4_0_46182_007<32>
Field_3_4_0_46182_008<32>
Field_3_4_0_46182_009<32>
Field_3_4_0_46182_010<32>
Field_3_4_0_46182_011
Field_3_4_0_46182_012
Field_3_4_0_46182_013
Field_3_4_0_46182_014
Field_3_4_0_46182_015
Field_3_4_0_46182_016
Field_3_4_0_46182_017
Field_3_4_0_46182_018
Field_3_4_0_46182_019
Field_3_4_0_46182_020
Field_3_4_0_46182_021
Field_3_4_0_46182_022
Field_3_4_0_46182_023
Field_3_4_0_46182_024
Field_3_4_0_46182_025
Field_3_4_0_46182_026
Field_3_4_0_46182_027
Field_3_4_0_46182_028
Field_3_4_0_46182_029
Field_3_4_0_46182_030
Field_3_4_0_46182_031
Field_3_4_0_46182_032
Field_3_4_0_46182_033<32>
Field_3_4_0_46182_034
