COLUMNS
locstring Field_3_4_0_46182_000_lang?
int Field_3_4_0_46182_001?
int Field_3_4_0_46182_002?
int Field_3_4_0_46182_003?
int Field_3_4_0_46182_004?
int Field_3_4_0_46182_005?
int Field_3_4_0_46182_006?
int Field_3_4_0_46182_007?
float Field_3_4_0_46182_008?
int Field_3_4_0_46182_009?
int Field_3_4_0_46182_010?
int Field_3_4_0_46182_011?

LAYOUT 26DBFCD5
BUILD 3.4.0.46182
Field_3_4_0_46182_000_lang
$id$Field_3_4_0_46182_001<32>
Field_3_4_0_46182_002<u16>
Field_3_4_0_46182_003<32>
$relation$Field_3_4_0_46182_004<32>
Field_3_4_0_46182_005<32>
Field_3_4_0_46182_006<32>
Field_3_4_0_46182_007<32>
Field_3_4_0_46182_008
Field_3_4_0_46182_009<32>
Field_3_4_0_46182_010<32>
Field_3_4_0_46182_011<32>
