COLUMNS
int ID
float Field_3_4_0_46182_000?
float Field_3_4_0_46182_001?
int Field_3_4_0_46182_002?
int Field_3_4_0_46182_003?
int Field_3_4_0_46182_004?
int Field_3_4_0_46182_005?
float Field_3_4_0_46182_006?
float Field_3_4_0_46182_007?
float Field_3_4_0_46182_008?
float Field_3_4_0_46182_009?
float Field_3_4_0_46182_010?
float Field_3_4_0_46182_011?
float Field_3_4_0_46182_012?
int Field_3_4_0_46182_013?
int Field_3_4_0_46182_014?
int Field_3_4_0_46182_015?
int Field_3_4_0_46182_016?
int Field_3_4_0_46182_017?
int Field_3_4_0_46182_018?
float Field_3_4_0_46182_019?
float Field_3_4_0_46182_020?
float Field_3_4_0_46182_021?
float Field_3_4_0_46182_022?
float Field_3_4_0_46182_023?
float Field_3_4_0_46182_024?
float Field_3_4_0_46182_025?
int Field_3_4_0_46182_026?
int Field_3_4_0_46182_027?
int Field_3_4_0_46182_028?
int Field_3_4_0_46182_029?
int Field_3_4_0_46182_030?
int Field_3_4_0_46182_031?
int Field_3_4_0_46182_032?
int Field_3_4_0_46182_033?
int Field_3_4_0_46182_034?
int Field_3_4_0_46182_035?
float Field_3_4_0_46182_036?
float Field_3_4_0_46182_037?
float Field_3_4_0_46182_038?
float Field_3_4_0_46182_039?
float Field_3_4_0_46182_040?
int Field_3_4_0_46182_041?
int Field_3_4_0_46182_042?
int Field_3_4_0_46182_043?
int Field_3_4_0_46182_044?
int Field_3_4_0_46182_045?
float Field_3_4_0_46182_046?
float Field_3_4_0_46182_047?
float Field_3_4_0_46182_048?
float Field_3_4_0_46182_049?
float Field_3_4_0_46182_050?
float Field_3_4_0_46182_051?
float Field_3_4_0_46182_052?
float Field_3_4_0_46182_053?
float Field_3_4_0_46182_054?
int Field_3_4_0_46182_055?
int Field_3_4_0_46182_056?
int Field_3_4_0_46182_057?
int Field_3_4_0_46182_058?
int Field_3_4_0_46182_059?
int Field_3_4_0_46182_060?
int Field_3_4_0_46182_061?

LAYOUT 9F1B7D5E
BUILD 3.4.0.46182
$noninline,id$ID<32>
Field_3_4_0_46182_000[3]
Field_3_4_0_46182_001[3]
Field_3_4_0_46182_002<32>
Field_3_4_0_46182_003<32>
Field_3_4_0_46182_004<32>
Field_3_4_0_46182_005<8>
Field_3_4_0_46182_006
Field_3_4_0_46182_007
Field_3_4_0_46182_008
Field_3_4_0_46182_009
Field_3_4_0_46182_010
Field_3_4_0_46182_011
Field_3_4_0_46182_012
Field_3_4_0_46182_013<32>
Field_3_4_0_46182_014<32>
Field_3_4_0_46182_015<32>
Field_3_4_0_46182_016<32>
Field_3_4_0_46182_017<32>
Field_3_4_0_46182_018<32>
Field_3_4_0_46182_019
Field_3_4_0_46182_020
Field_3_4_0_46182_021
Field_3_4_0_46182_022
Field_3_4_0_46182_023
Field_3_4_0_46182_024
Field_3_4_0_46182_025
Field_3_4_0_46182_026<32>
Field_3_4_0_46182_027<32>
Field_3_4_0_46182_028<32>
Field_3_4_0_46182_029<16>
Field_3_4_0_46182_030<8>
Field_3_4_0_46182_031<16>
Field_3_4_0_46182_032<8>
Field_3_4_0_46182_033<16>
Field_3_4_0_46182_034<8>
Field_3_4_0_46182_035<8>
Field_3_4_0_46182_036
Field_3_4_0_46182_037
Field_3_4_0_46182_038
Field_3_4_0_46182_039
Field_3_4_0_46182_040
Field_3_4_0_46182_041<8>
Field_3_4_0_46182_042<u32>
Field_3_4_0_46182_043<u32>
Field_3_4_0_46182_044<32>
Field_3_4_0_46182_045<32>
Field_3_4_0_46182_046
Field_3_4_0_46182_047
Field_3_4_0_46182_048
Field_3_4_0_46182_049
Field_3_4_0_46182_050
Field_3_4_0_46182_051
Field_3_4_0_46182_052
Field_3_4_0_46182_053
Field_3_4_0_46182_054
Field_3_4_0_46182_055<16>
Field_3_4_0_46182_056<16>
Field_3_4_0_46182_057<16>
Field_3_4_0_46182_058<16>
Field_3_4_0_46182_059<16>
Field_3_4_0_46182_060<16>
Field_3_4_0_46182_061<16>
