COLUMNS
int ID
locstring Field_9_0_1_34392_000_lang?
float Field_9_0_1_34392_001?
int Field_9_0_1_34392_002?
float Field_9_0_1_34392_003?
int Field_9_0_1_34392_004?
int Field_9_0_1_34392_005?
int Field_9_0_1_34392_006?
int Field_9_0_1_34392_007?
int Field_9_0_1_34392_008?

LAYOUT EE03DE31
BUILD 9.0.1.34392
$noninline,id$ID<32>
Field_9_0_1_34392_000_lang
Field_9_0_1_34392_001
Field_9_0_1_34392_002<8>
Field_9_0_1_34392_003
Field_9_0_1_34392_004<8>
Field_9_0_1_34392_005<16>
Field_9_0_1_34392_006<8>
Field_9_0_1_34392_007<32>
Field_9_0_1_34392_008<16>[2]
