COLUMNS
int Field_9_0_1_34392_000?
int Field_9_0_1_34392_001?
int Field_9_0_1_34392_002?
int Field_9_0_1_34392_003?
float Field_9_0_1_34392_004?
int Field_9_0_1_34392_005?
int Field_9_0_1_34392_006?
int Field_9_0_1_34392_007?
int Field_9_0_1_34392_008?
int Field_9_0_1_34392_009?
int Field_9_0_1_34392_010?
int Field_9_0_1_34392_011?
int Field_9_0_1_34392_012?
int Field_9_0_1_34392_013?
int Field_9_0_1_34392_014?
int Field_9_0_1_34392_015?
float Field_9_0_1_34392_016?
float Field_9_0_1_34392_017?
int Field_9_0_1_34392_018?
int Field_9_0_1_34392_019?
int Field_9_0_1_34392_020?
int Field_9_0_1_34392_021?
int Field_9_0_1_34392_022?
int Field_9_0_1_34392_023?
int Field_9_0_1_34392_024?

LAYOUT 96D440DE
BUILD 9.0.1.34392
$id$Field_9_0_1_34392_000<32>
Field_9_0_1_34392_001<u16>
Field_9_0_1_34392_002<u16>
Field_9_0_1_34392_003<8>
Field_9_0_1_34392_004
Field_9_0_1_34392_005<u8>
Field_9_0_1_34392_006<u8>
Field_9_0_1_34392_007<32>
Field_9_0_1_34392_008<u16>
Field_9_0_1_34392_009<u16>
Field_9_0_1_34392_010<32>
Field_9_0_1_34392_011<32>
Field_9_0_1_34392_012<u16>
Field_9_0_1_34392_013<u16>
Field_9_0_1_34392_014<u8>
Field_9_0_1_34392_015<32>
Field_9_0_1_34392_016
Field_9_0_1_34392_017
Field_9_0_1_34392_018<8>
Field_9_0_1_34392_019<32>
Field_9_0_1_34392_020<32>
Field_9_0_1_34392_021<8>
Field_9_0_1_34392_022<32>
Field_9_0_1_34392_023<8>
Field_9_0_1_34392_024<32>[3]
