COLUMNS
int ID
int Field_9_0_1_34392_000?
float Field_9_0_1_34392_001?
float Field_9_0_1_34392_002?
float Field_9_0_1_34392_003?
float Field_9_0_1_34392_004?
float Field_9_0_1_34392_005?
float Field_9_0_1_34392_006?
float Field_9_0_1_34392_007?
float Field_9_0_1_34392_008?
float Field_9_0_1_34392_009?
int Field_9_0_1_34392_010?

LAYOUT 5243495A
BUILD 9.0.1.34392
$noninline,id$ID<32>
Field_9_0_1_34392_000<32>
Field_9_0_1_34392_001
Field_9_0_1_34392_002
Field_9_0_1_34392_003
Field_9_0_1_34392_004
Field_9_0_1_34392_005
Field_9_0_1_34392_006
Field_9_0_1_34392_007
Field_9_0_1_34392_008
Field_9_0_1_34392_009
$noninline,relation$Field_9_0_1_34392_010<32>