COLUMNS
int ID
string Field_9_0_1_34392_000?
string Field_9_0_1_34392_001?
int Field_9_0_1_34392_002?
int Field_9_0_1_34392_003?
int Field_9_0_1_34392_004?
int Field_9_0_1_34392_005?
float Field_9_0_1_34392_006?
float Field_9_0_1_34392_007?
float Field_9_0_1_34392_008?
float Field_9_0_1_34392_009?
int Field_9_0_1_34392_010?
float Field_9_0_1_34392_011?
int Field_9_0_1_34392_012?
int Field_9_0_1_34392_013?
int Field_9_0_1_34392_014?
int Field_9_0_1_34392_015?
int Field_9_0_1_34392_016?
int Field_9_0_1_34392_017?
float Field_9_0_1_34392_018?
int Field_9_0_1_34392_019?
float Field_9_0_1_34392_020?

LAYOUT D4966711
BUILD 9.0.1.34392
$noninline,id$ID<32>
Field_9_0_1_34392_000
Field_9_0_1_34392_001[6]
Field_9_0_1_34392_002<u16>
Field_9_0_1_34392_003<u8>
Field_9_0_1_34392_004<u32>
Field_9_0_1_34392_005<u32>
Field_9_0_1_34392_006
Field_9_0_1_34392_007
Field_9_0_1_34392_008
Field_9_0_1_34392_009
Field_9_0_1_34392_010<u16>
Field_9_0_1_34392_011
Field_9_0_1_34392_012<u8>
Field_9_0_1_34392_013<u8>
Field_9_0_1_34392_014<u8>
Field_9_0_1_34392_015<32>
Field_9_0_1_34392_016<u8>[6]
Field_9_0_1_34392_017<32>[2]
Field_9_0_1_34392_018[18]
Field_9_0_1_34392_019<u32>[4]
Field_9_0_1_34392_020[4]
