COLUMNS
string Field_9_0_1_34392_000?
float Field_9_0_1_34392_001?
int Field_9_0_1_34392_002?
int Field_9_0_1_34392_003?
int Field_9_0_1_34392_004?
float Field_9_0_1_34392_005?
float Field_9_0_1_34392_006?
float Field_9_0_1_34392_007?
float Field_9_0_1_34392_008?
int Field_9_0_1_34392_009?

LAYOUT 0E1BA837
BUILD 9.0.1.34392
Field_9_0_1_34392_000
Field_9_0_1_34392_001[3]
$id$Field_9_0_1_34392_002<32>
Field_9_0_1_34392_003<u8>
Field_9_0_1_34392_004<32>
Field_9_0_1_34392_005
Field_9_0_1_34392_006
Field_9_0_1_34392_007
Field_9_0_1_34392_008
$noninline,relation$Field_9_0_1_34392_009<32>