COLUMNS
locstring Field_9_0_1_34392_000_lang?
int Field_9_0_1_34392_001?
int Field_9_0_1_34392_002?
int Field_9_0_1_34392_003?
int Field_9_0_1_34392_004?
int Field_9_0_1_34392_005?
int Field_9_0_1_34392_006?
int Field_9_0_1_34392_007?
int Field_9_0_1_34392_008?
int Field_9_0_1_34392_009?
int Field_9_0_1_34392_010?
int Field_9_0_1_34392_011?
int Field_9_0_1_34392_012?
int Field_9_0_1_34392_013?
int Field_9_0_1_34392_014?

LAYOUT CC3C73FF
BUILD 9.0.1.34392
Field_9_0_1_34392_000_lang
$id$Field_9_0_1_34392_001<32>
Field_9_0_1_34392_002<u16>
Field_9_0_1_34392_003<u8>
Field_9_0_1_34392_004<32>
Field_9_0_1_34392_005<u8>
Field_9_0_1_34392_006<u8>
Field_9_0_1_34392_007<u16>
Field_9_0_1_34392_008<u16>
Field_9_0_1_34392_009<u16>
Field_9_0_1_34392_010<u32>
Field_9_0_1_34392_011<u16>
Field_9_0_1_34392_012<u16>
Field_9_0_1_34392_013<u16>
Field_9_0_1_34392_014<u8>
