COLUMNS
int ID
int Field_1_13_4_34600_000?
float Field_1_13_4_34600_001?
float Field_1_13_4_34600_002?
int Field_1_13_4_34600_003?
int Field_1_13_4_34600_004?
int Field_1_13_4_34600_005?
int Field_1_13_4_34600_006?
int Field_1_13_4_34600_007?
int Field_1_13_4_34600_008?
int Field_1_13_4_34600_009?

LAYOUT 0E55B843
BUILD 1.13.4.34600
$noninline,id$ID<32>
Field_1_13_4_34600_000<32>
Field_1_13_4_34600_001
Field_1_13_4_34600_002
Field_1_13_4_34600_003<32>
Field_1_13_4_34600_004<32>
Field_1_13_4_34600_005<32>
Field_1_13_4_34600_006<32>
Field_1_13_4_34600_007<32>
Field_1_13_4_34600_008<32>
Field_1_13_4_34600_009<32>
