COLUMNS
int Field_1_13_4_34600_000?
int Field_1_13_4_34600_001?
int Field_1_13_4_34600_002?
int Field_1_13_4_34600_003?
float Field_1_13_4_34600_004?
float Field_1_13_4_34600_005?
float Field_1_13_4_34600_006?
float Field_1_13_4_34600_007?
float Field_1_13_4_34600_008?
int Field_1_13_4_34600_009?
float Field_1_13_4_34600_010?
float Field_1_13_4_34600_011?
float Field_1_13_4_34600_012?
int Field_1_13_4_34600_013?
int Field_1_13_4_34600_014?
int Field_1_13_4_34600_015?
int Field_1_13_4_34600_016?
float Field_1_13_4_34600_017?

LAYOUT B11F3B40
BUILD 1.13.4.34600
$id$Field_1_13_4_34600_000<32>
Field_1_13_4_34600_001<32>
Field_1_13_4_34600_002<32>
Field_1_13_4_34600_003<32>
Field_1_13_4_34600_004
Field_1_13_4_34600_005
Field_1_13_4_34600_006
Field_1_13_4_34600_007
Field_1_13_4_34600_008
Field_1_13_4_34600_009<32>
Field_1_13_4_34600_010
Field_1_13_4_34600_011
Field_1_13_4_34600_012
Field_1_13_4_34600_013<u8>
Field_1_13_4_34600_014<u8>
Field_1_13_4_34600_015<32>
Field_1_13_4_34600_016<32>
Field_1_13_4_34600_017
