COLUMNS
int ID
int Field_1_13_4_34600_000?
int Field_1_13_4_34600_001?
int Field_1_13_4_34600_002?
int Field_1_13_4_34600_003?
int Field_1_13_4_34600_004?
int Field_1_13_4_34600_005?
float Field_1_13_4_34600_006?
int Field_1_13_4_34600_007?

LAYOUT E72C81EF
BUILD 1.13.4.34600
$noninline,id$ID<32>
Field_1_13_4_34600_000<32>[4]
Field_1_13_4_34600_001<32>
Field_1_13_4_34600_002<32>
Field_1_13_4_34600_003<8>
Field_1_13_4_34600_004<u32>
Field_1_13_4_34600_005<32>
Field_1_13_4_34600_006
Field_1_13_4_34600_007<8>
