COLUMNS
locstring Field_1_14_0_39958_000_lang?
float Field_1_14_0_39958_001?
int Field_1_14_0_39958_002?
int Field_1_14_0_39958_003?
int Field_1_14_0_39958_004?
int Field_1_14_0_39958_005?
int Field_1_14_0_39958_006?
float Field_1_14_0_39958_007?
float Field_1_14_0_39958_008?
float Field_1_14_0_39958_009?
float Field_1_14_0_39958_010?
float Field_1_14_0_39958_011?
int Field_1_14_0_39958_012?
int Field_1_14_0_39958_013?
int Field_1_14_0_39958_014?
int Field_1_14_0_39958_015?

LAYOUT B4CC10CD
BUILD 1.14.0.39958
Field_1_14_0_39958_000_lang
Field_1_14_0_39958_001[3]
$id$Field_1_14_0_39958_002<32>
$relation$Field_1_14_0_39958_003<16>
Field_1_14_0_39958_004<8>
Field_1_14_0_39958_005<16>
Field_1_14_0_39958_006<16>
Field_1_14_0_39958_007
Field_1_14_0_39958_008
Field_1_14_0_39958_009
Field_1_14_0_39958_010
Field_1_14_0_39958_011
Field_1_14_0_39958_012<8>
Field_1_14_0_39958_013<16>
Field_1_14_0_39958_014<16>
Field_1_14_0_39958_015<8>
