COLUMNS
int ID
int Field_1_14_0_39958_000?
float Field_1_14_0_39958_001?
float Field_1_14_0_39958_002?
int Field_1_14_0_39958_003?
int Field_1_14_0_39958_004?
int Field_1_14_0_39958_005?
int Field_1_14_0_39958_006?
int Field_1_14_0_39958_007?
int Field_1_14_0_39958_008?
int Field_1_14_0_39958_009?

LAYOUT DF394077
BUILD 1.14.0.39958
$noninline,id$ID<32>
Field_1_14_0_39958_000<32>
Field_1_14_0_39958_001
Field_1_14_0_39958_002
Field_1_14_0_39958_003<32>
Field_1_14_0_39958_004<32>
Field_1_14_0_39958_005<32>
Field_1_14_0_39958_006<32>
Field_1_14_0_39958_007<32>
Field_1_14_0_39958_008<32>
Field_1_14_0_39958_009<32>
