COLUMNS
locstring Field_1_14_0_39958_000_lang?
int Field_1_14_0_39958_001?
int Field_1_14_0_39958_002?
int Field_1_14_0_39958_003?
int Field_1_14_0_39958_004?
int Field_1_14_0_39958_005?
int Field_1_14_0_39958_006?
int Field_1_14_0_39958_007?

LAYOUT E8148293
BUILD 1.14.0.39958
Field_1_14_0_39958_000_lang
$id$Field_1_14_0_39958_001<32>
$relation$Field_1_14_0_39958_002<32>
Field_1_14_0_39958_003<32>
Field_1_14_0_39958_004<u16>
Field_1_14_0_39958_005<u16>
Field_1_14_0_39958_006<32>
Field_1_14_0_39958_007<32>[2]
