COLUMNS
int ID
string Field_1_14_0_39958_000?
float Field_1_14_0_39958_001?
float Field_1_14_0_39958_002?
float Field_1_14_0_39958_003?
int Field_1_14_0_39958_004?
int Field_1_14_0_39958_005?
int Field_1_14_0_39958_006?
int Field_1_14_0_39958_007?
int Field_1_14_0_39958_008?

LAYOUT B0F77175
BUILD 1.14.0.39958
$noninline,id$ID<32>
Field_1_14_0_39958_000
Field_1_14_0_39958_001[3]
Field_1_14_0_39958_002[3]
Field_1_14_0_39958_003[3]
Field_1_14_0_39958_004<u8>
Field_1_14_0_39958_005<32>
Field_1_14_0_39958_006<16>
Field_1_14_0_39958_007<8>
Field_1_14_0_39958_008<u8>
