COLUMNS
int ID
float Field_1_14_0_39958_000?
float Field_1_14_0_39958_001?
float Field_1_14_0_39958_002?
float Field_1_14_0_39958_003?
float Field_1_14_0_39958_004?
float Field_1_14_0_39958_005?
float Field_1_14_0_39958_006?
float Field_1_14_0_39958_007?
float Field_1_14_0_39958_008?
int Field_1_14_0_39958_009?

LAYOUT D1B2CCF6
BUILD 1.14.0.39958
$noninline,id$ID<32>
Field_1_14_0_39958_000[3]
Field_1_14_0_39958_001[3]
Field_1_14_0_39958_002[3]
Field_1_14_0_39958_003
Field_1_14_0_39958_004
Field_1_14_0_39958_005
Field_1_14_0_39958_006
Field_1_14_0_39958_007
Field_1_14_0_39958_008
Field_1_14_0_39958_009<u8>
