COLUMNS
int ID
locstring Field_1_13_7_38704_000_lang?
locstring Field_1_13_7_38704_001_lang?
locstring Field_1_13_7_38704_002_lang?
int Field_1_13_7_38704_003?
int Field_1_13_7_38704_004?
int Field_1_13_7_38704_005?
int Field_1_13_7_38704_006?
int Field_1_13_7_38704_007?
int Field_1_13_7_38704_008?
int Field_1_13_7_38704_009?
int Field_1_13_7_38704_010?

LAYOUT C263D77C
BUILD 1.13.7.38704
$noninline,id$ID<32>
Field_1_13_7_38704_000_lang
Field_1_13_7_38704_001_lang
Field_1_13_7_38704_002_lang
Field_1_13_7_38704_003<32>
Field_1_13_7_38704_004<32>
Field_1_13_7_38704_005<32>
Field_1_13_7_38704_006<u32>
Field_1_13_7_38704_007<32>
Field_1_13_7_38704_008<32>
Field_1_13_7_38704_009<32>
Field_1_13_7_38704_010<32>
