COLUMNS
int ID
int Field_1_13_7_38704_000?
int Field_1_13_7_38704_001?
int Field_1_13_7_38704_002?
int Field_1_13_7_38704_003?
int Field_1_13_7_38704_004?
int Field_1_13_7_38704_005?
int Field_1_13_7_38704_006?
int Field_1_13_7_38704_007?
int Field_1_13_7_38704_008?
int Field_1_13_7_38704_009?
int Field_1_13_7_38704_010?
int Field_1_13_7_38704_011?
int Field_1_13_7_38704_012?
int Field_1_13_7_38704_013?
int Field_1_13_7_38704_014?
int Field_1_13_7_38704_015?
int Field_1_13_7_38704_016?
int Field_1_13_7_38704_017?
int Field_1_13_7_38704_018?
int Field_1_13_7_38704_019?
float Field_1_13_7_38704_020?
float Field_1_13_7_38704_021?
float Field_1_13_7_38704_022?
float Field_1_13_7_38704_023?
float Field_1_13_7_38704_024?
float Field_1_13_7_38704_025?
float Field_1_13_7_38704_026?
float Field_1_13_7_38704_027?
int Field_1_13_7_38704_028?
int Field_1_13_7_38704_029?
int Field_1_13_7_38704_030?
int Field_1_13_7_38704_031?
float Field_1_13_7_38704_032?
int Field_1_13_7_38704_033?
float Field_1_13_7_38704_034?
int Field_1_13_7_38704_035?

LAYOUT E7CA3F85
BUILD 1.13.7.38704
$noninline,id$ID<32>
$relation$Field_1_13_7_38704_000<u16>
Field_1_13_7_38704_001<u16>
Field_1_13_7_38704_002<32>
Field_1_13_7_38704_003<32>
Field_1_13_7_38704_004<32>
Field_1_13_7_38704_005<32>
Field_1_13_7_38704_006<32>
Field_1_13_7_38704_007<32>
Field_1_13_7_38704_008<32>
Field_1_13_7_38704_009<32>
Field_1_13_7_38704_010<32>
Field_1_13_7_38704_011<32>
Field_1_13_7_38704_012<32>
Field_1_13_7_38704_013<32>
Field_1_13_7_38704_014<32>
Field_1_13_7_38704_015<32>
Field_1_13_7_38704_016<32>
Field_1_13_7_38704_017<32>
Field_1_13_7_38704_018<32>
Field_1_13_7_38704_019<32>
Field_1_13_7_38704_020
Field_1_13_7_38704_021
Field_1_13_7_38704_022
Field_1_13_7_38704_023
Field_1_13_7_38704_024
Field_1_13_7_38704_025
Field_1_13_7_38704_026
Field_1_13_7_38704_027
Field_1_13_7_38704_028<u32>
Field_1_13_7_38704_029<32>
Field_1_13_7_38704_030<32>
Field_1_13_7_38704_031<u32>
Field_1_13_7_38704_032
Field_1_13_7_38704_033<u32>
Field_1_13_7_38704_034
Field_1_13_7_38704_035<u32>
