COLUMNS
int Field_1_13_7_38704_000?
locstring Field_1_13_7_38704_001_lang?
int Field_1_13_7_38704_002?
int Field_1_13_7_38704_003?
int Field_1_13_7_38704_004?
int Field_1_13_7_38704_005?
int Field_1_13_7_38704_006?
int Field_1_13_7_38704_007?
int Field_1_13_7_38704_008?
int Field_1_13_7_38704_009?
int Field_1_13_7_38704_010?
int Field_1_13_7_38704_011?
int Field_1_13_7_38704_012?
int Field_1_13_7_38704_013?
int Field_1_13_7_38704_014?
int Field_1_13_7_38704_015?
int Field_1_13_7_38704_016?
int Field_1_13_7_38704_017?
int Field_1_13_7_38704_018?
int Field_1_13_7_38704_019?
int Field_1_13_7_38704_020?
int Field_1_13_7_38704_021?
int Field_1_13_7_38704_022?
int Field_1_13_7_38704_023?
int Field_1_13_7_38704_024?
int Field_1_13_7_38704_025?
int Field_1_13_7_38704_026?
int Field_1_13_7_38704_027?
int Field_1_13_7_38704_028?
int Field_1_13_7_38704_029?
int Field_1_13_7_38704_030?
int Field_1_13_7_38704_031?
int Field_1_13_7_38704_032?
int Field_1_13_7_38704_033?
int Field_1_13_7_38704_034?
int Field_1_13_7_38704_035?
int Field_1_13_7_38704_036?
int Field_1_13_7_38704_037?
int Field_1_13_7_38704_038?
int Field_1_13_7_38704_039?
int Field_1_13_7_38704_040?
int Field_1_13_7_38704_041?
int Field_1_13_7_38704_042?
int Field_1_13_7_38704_043?
int Field_1_13_7_38704_044?
int Field_1_13_7_38704_045?
int Field_1_13_7_38704_046?
int Field_1_13_7_38704_047?
int Field_1_13_7_38704_048?
int Field_1_13_7_38704_049?
int Field_1_13_7_38704_050?
int Field_1_13_7_38704_051?
int Field_1_13_7_38704_052?
int Field_1_13_7_38704_053?
int Field_1_13_7_38704_054?
int Field_1_13_7_38704_055?
int Field_1_13_7_38704_056?
int Field_1_13_7_38704_057?
int Field_1_13_7_38704_058?
int Field_1_13_7_38704_059?
int Field_1_13_7_38704_060?
int Field_1_13_7_38704_061?
int Field_1_13_7_38704_062?
int Field_1_13_7_38704_063?
int Field_1_13_7_38704_064?
int Field_1_13_7_38704_065?
int Field_1_13_7_38704_066?
int Field_1_13_7_38704_067?
int Field_1_13_7_38704_068?
int Field_1_13_7_38704_069?
int Field_1_13_7_38704_070?
int Field_1_13_7_38704_071?
int Field_1_13_7_38704_072?
int Field_1_13_7_38704_073?
int Field_1_13_7_38704_074?
int Field_1_13_7_38704_075?
int Field_1_13_7_38704_076?
int Field_1_13_7_38704_077?
int Field_1_13_7_38704_078?
int Field_1_13_7_38704_079?
int Field_1_13_7_38704_080?

LAYOUT F28CBD18
BUILD 1.13.7.38704
Field_1_13_7_38704_000<64>
Field_1_13_7_38704_001_lang
$id$Field_1_13_7_38704_002<32>
Field_1_13_7_38704_003<u16>
Field_1_13_7_38704_004<u16>
Field_1_13_7_38704_005<32>
Field_1_13_7_38704_006<u32>
Field_1_13_7_38704_007<u8>
Field_1_13_7_38704_008<u8>
Field_1_13_7_38704_009<32>
Field_1_13_7_38704_010<u16>
Field_1_13_7_38704_011<u8>
Field_1_13_7_38704_012<u32>
Field_1_13_7_38704_013<8>
Field_1_13_7_38704_014<u8>
Field_1_13_7_38704_015<u32>
Field_1_13_7_38704_016<u32>
Field_1_13_7_38704_017<u32>
Field_1_13_7_38704_018<u32>
Field_1_13_7_38704_019<u32>
Field_1_13_7_38704_020<u8>
Field_1_13_7_38704_021<u32>
Field_1_13_7_38704_022<u16>
Field_1_13_7_38704_023<u8>
Field_1_13_7_38704_024<u8>
Field_1_13_7_38704_025<u8>
Field_1_13_7_38704_026<u32>
Field_1_13_7_38704_027<8>
Field_1_13_7_38704_028<8>
Field_1_13_7_38704_029<u32>
Field_1_13_7_38704_030<u32>
Field_1_13_7_38704_031<u32>
Field_1_13_7_38704_032<u16>
Field_1_13_7_38704_033<u32>
Field_1_13_7_38704_034<8>
Field_1_13_7_38704_035<8>
Field_1_13_7_38704_036<32>
Field_1_13_7_38704_037<32>
Field_1_13_7_38704_038<u16>
Field_1_13_7_38704_039<u16>
Field_1_13_7_38704_040<u8>
Field_1_13_7_38704_041<u16>
Field_1_13_7_38704_042<u32>
Field_1_13_7_38704_043<u8>
Field_1_13_7_38704_044<8>
Field_1_13_7_38704_045<8>
Field_1_13_7_38704_046<u32>
Field_1_13_7_38704_047<8>
Field_1_13_7_38704_048<u8>
Field_1_13_7_38704_049<u8>
Field_1_13_7_38704_050<32>
Field_1_13_7_38704_051<u8>
Field_1_13_7_38704_052<u8>
Field_1_13_7_38704_053<8>
Field_1_13_7_38704_054<8>
Field_1_13_7_38704_055<u8>
Field_1_13_7_38704_056<u8>
Field_1_13_7_38704_057<u16>[4]
Field_1_13_7_38704_058<u16>[4]
Field_1_13_7_38704_059<u16>[4]
Field_1_13_7_38704_060<u32>[3]
Field_1_13_7_38704_061<u8>[3]
Field_1_13_7_38704_062<u16>[4]
Field_1_13_7_38704_063<u16>[4]
Field_1_13_7_38704_064<u16>[4]
Field_1_13_7_38704_065<32>[4]
Field_1_13_7_38704_066<32>[4]
Field_1_13_7_38704_067<u32>[4]
Field_1_13_7_38704_068<u16>[2]
Field_1_13_7_38704_069<u32>[2]
Field_1_13_7_38704_070<32>[4]
Field_1_13_7_38704_071<u8>[4]
Field_1_13_7_38704_072<u16>[4]
Field_1_13_7_38704_073<u16>[4]
Field_1_13_7_38704_074<u8>[4]
Field_1_13_7_38704_075<u8>[4]
Field_1_13_7_38704_076<u32>[4]
Field_1_13_7_38704_077<u32>[4]
Field_1_13_7_38704_078<u32>[4]
Field_1_13_7_38704_079<u32>[6]
Field_1_13_7_38704_080<32>[2]
