COLUMNS
int ID
string Field_1_13_7_38704_000?
int Field_1_13_7_38704_001?
int Field_1_13_7_38704_002?
int Field_1_13_7_38704_003?
int Field_1_13_7_38704_004?
int Field_1_13_7_38704_005?
int Field_1_13_7_38704_006?
int Field_1_13_7_38704_007?
int Field_1_13_7_38704_008?
int Field_1_13_7_38704_009?
int Field_1_13_7_38704_010?
int Field_1_13_7_38704_011?

LAYOUT 7A371491
BUILD 1.13.7.38704
$noninline,id$ID<32>
Field_1_13_7_38704_000
Field_1_13_7_38704_001<32>[4]
Field_1_13_7_38704_002<8>
Field_1_13_7_38704_003<u32>
Field_1_13_7_38704_004<u16>
Field_1_13_7_38704_005<u16>
Field_1_13_7_38704_006<u16>
Field_1_13_7_38704_007<u32>
Field_1_13_7_38704_008<u32>
Field_1_13_7_38704_009<16>
Field_1_13_7_38704_010<8>
Field_1_13_7_38704_011<u8>
