COLUMNS
locstring Field_1_13_7_38704_000_lang?
locstring Field_1_13_7_38704_001_lang?
locstring Field_1_13_7_38704_002_lang?
locstring Field_1_13_7_38704_003_lang?
string Field_1_13_7_38704_004?
int Field_1_13_7_38704_005?
int Field_1_13_7_38704_006?
int Field_1_13_7_38704_007?
int Field_1_13_7_38704_008?
int Field_1_13_7_38704_009?
int Field_1_13_7_38704_010?
int Field_1_13_7_38704_011?
int Field_1_13_7_38704_012?

LAYOUT EC83FE8A
BUILD 1.13.7.38704
Field_1_13_7_38704_000_lang
Field_1_13_7_38704_001_lang
Field_1_13_7_38704_002_lang
Field_1_13_7_38704_003_lang
Field_1_13_7_38704_004
$id$Field_1_13_7_38704_005<32>
Field_1_13_7_38704_006<8>
Field_1_13_7_38704_007<32>
Field_1_13_7_38704_008<8>
Field_1_13_7_38704_009<u32>
Field_1_13_7_38704_010<32>
Field_1_13_7_38704_011<u16>
Field_1_13_7_38704_012<32>
