COLUMNS
int ID
string Field_1_13_7_38704_000?
int Field_1_13_7_38704_001?
float Field_1_13_7_38704_002?
float Field_1_13_7_38704_003?
float Field_1_13_7_38704_004?
int Field_1_13_7_38704_005?
int Field_1_13_7_38704_006?
float Field_1_13_7_38704_007?
int Field_1_13_7_38704_008?
float Field_1_13_7_38704_009?
int Field_1_13_7_38704_010?
float Field_1_13_7_38704_011?
float Field_1_13_7_38704_012?
float Field_1_13_7_38704_013?
int Field_1_13_7_38704_014?
float Field_1_13_7_38704_015?
float Field_1_13_7_38704_016?
float Field_1_13_7_38704_017?
float Field_1_13_7_38704_018?
float Field_1_13_7_38704_019?
float Field_1_13_7_38704_020?
float Field_1_13_7_38704_021?
int Field_1_13_7_38704_022?

LAYOUT F0F42A22
BUILD 1.13.7.38704
$noninline,id$ID<32>
Field_1_13_7_38704_000
Field_1_13_7_38704_001<8>
Field_1_13_7_38704_002
Field_1_13_7_38704_003
Field_1_13_7_38704_004
Field_1_13_7_38704_005<16>
Field_1_13_7_38704_006<16>
Field_1_13_7_38704_007
Field_1_13_7_38704_008<16>
Field_1_13_7_38704_009
Field_1_13_7_38704_010<16>
Field_1_13_7_38704_011
Field_1_13_7_38704_012
Field_1_13_7_38704_013
Field_1_13_7_38704_014<8>
Field_1_13_7_38704_015
Field_1_13_7_38704_016
Field_1_13_7_38704_017
Field_1_13_7_38704_018
Field_1_13_7_38704_019
Field_1_13_7_38704_020
Field_1_13_7_38704_021
Field_1_13_7_38704_022<u16>
