COLUMNS
float Field_1_13_7_38704_000?
float Field_1_13_7_38704_001?
float Field_1_13_7_38704_002?
int Field_1_13_7_38704_003?
int Field_1_13_7_38704_004?
int Field_1_13_7_38704_005?
int Field_1_13_7_38704_006?
int Field_1_13_7_38704_007?
int Field_1_13_7_38704_008?
int Field_1_13_7_38704_009?

LAYOUT FA919770
BUILD 1.13.7.38704
Field_1_13_7_38704_000[2]
Field_1_13_7_38704_001[2]
Field_1_13_7_38704_002[6]
$id$Field_1_13_7_38704_003<32>
$relation$Field_1_13_7_38704_004<32>
Field_1_13_7_38704_005<32>
Field_1_13_7_38704_006<32>
Field_1_13_7_38704_007<32>
Field_1_13_7_38704_008<32>
Field_1_13_7_38704_009<32>
