COLUMNS
int ID
int Field_9_0_2_36639_000?
int Field_9_0_2_36639_001?
int Field_9_0_2_36639_002?
int Field_9_0_2_36639_003?
int Field_9_0_2_36639_004?
int Field_9_0_2_36639_005?
int Field_9_0_2_36639_006?
int Field_9_0_2_36639_007?
int Field_9_0_2_36639_008?

LAYOUT 43F2E414
BUILD 9.0.2.36639
$noninline,id$ID<32>
$relation$Field_9_0_2_36639_000<u16>
Field_9_0_2_36639_001<32>
Field_9_0_2_36639_002<u32>
Field_9_0_2_36639_003<32>
Field_9_0_2_36639_004<32>
Field_9_0_2_36639_005<u32>
Field_9_0_2_36639_006<u8>
Field_9_0_2_36639_007<u16>
Field_9_0_2_36639_008<u8>
