COLUMNS
int Field_9_0_2_36639_000?
int Field_9_0_2_36639_001?
int Field_9_0_2_36639_002?
int Field_9_0_2_36639_003?
float Field_9_0_2_36639_004?
int Field_9_0_2_36639_005?
int Field_9_0_2_36639_006?
int Field_9_0_2_36639_007?
int Field_9_0_2_36639_008?
int Field_9_0_2_36639_009?
int Field_9_0_2_36639_010?
int Field_9_0_2_36639_011?
int Field_9_0_2_36639_012?
int Field_9_0_2_36639_013?
int Field_9_0_2_36639_014?
int Field_9_0_2_36639_015?
float Field_9_0_2_36639_016?
float Field_9_0_2_36639_017?
int Field_9_0_2_36639_018?
int Field_9_0_2_36639_019?
int Field_9_0_2_36639_020?
int Field_9_0_2_36639_021?
int Field_9_0_2_36639_022?
int Field_9_0_2_36639_023?
int Field_9_0_2_36639_024?

LAYOUT 96D440DE
BUILD 9.0.2.36639
$id$Field_9_0_2_36639_000<32>
Field_9_0_2_36639_001<u16>
Field_9_0_2_36639_002<u16>
Field_9_0_2_36639_003<8>
Field_9_0_2_36639_004
Field_9_0_2_36639_005<u8>
Field_9_0_2_36639_006<u8>
Field_9_0_2_36639_007<32>
Field_9_0_2_36639_008<u16>
Field_9_0_2_36639_009<u16>
Field_9_0_2_36639_010<32>
Field_9_0_2_36639_011<32>
Field_9_0_2_36639_012<u16>
Field_9_0_2_36639_013<u16>
Field_9_0_2_36639_014<u8>
Field_9_0_2_36639_015<32>
Field_9_0_2_36639_016
Field_9_0_2_36639_017
Field_9_0_2_36639_018<8>
Field_9_0_2_36639_019<32>
Field_9_0_2_36639_020<32>
Field_9_0_2_36639_021<8>
Field_9_0_2_36639_022<32>
Field_9_0_2_36639_023<8>
Field_9_0_2_36639_024<32>[3]
