COLUMNS
locstring Field_9_0_2_36639_000_lang?
locstring Field_9_0_2_36639_001_lang?
int Field_9_0_2_36639_002?
int Field_9_0_2_36639_003?
int Field_9_0_2_36639_004?
int Field_9_0_2_36639_005?
int Field_9_0_2_36639_006?
int Field_9_0_2_36639_007?
int Field_9_0_2_36639_008?
int Field_9_0_2_36639_009?
int Field_9_0_2_36639_010?

LAYOUT EB2E3026
BUILD 9.0.2.36639
Field_9_0_2_36639_000_lang
Field_9_0_2_36639_001_lang
$id$Field_9_0_2_36639_002<32>
Field_9_0_2_36639_003<u16>
Field_9_0_2_36639_004<32>
Field_9_0_2_36639_005<32>
Field_9_0_2_36639_006<32>
Field_9_0_2_36639_007<32>
Field_9_0_2_36639_008<u8>
Field_9_0_2_36639_009<u8>
Field_9_0_2_36639_010<u16>
