COLUMNS
float Field_9_0_2_36639_000?
float Field_9_0_2_36639_001?
int Field_9_0_2_36639_002?
int Field_9_0_2_36639_003?
int Field_9_0_2_36639_004?
int Field_9_0_2_36639_005?
float Field_9_0_2_36639_006?
float Field_9_0_2_36639_007?
float Field_9_0_2_36639_008?
float Field_9_0_2_36639_009?
float Field_9_0_2_36639_010?
float Field_9_0_2_36639_011?
float Field_9_0_2_36639_012?
float Field_9_0_2_36639_013?
int Field_9_0_2_36639_014?
int Field_9_0_2_36639_015?
int Field_9_0_2_36639_016?
int Field_9_0_2_36639_017?
int Field_9_0_2_36639_018?
int Field_9_0_2_36639_019?
float Field_9_0_2_36639_020?
float Field_9_0_2_36639_021?
int Field_9_0_2_36639_022?

LAYOUT F2BEEF44
BUILD 9.0.2.36639
Field_9_0_2_36639_000[3]
Field_9_0_2_36639_001[3]
$id$Field_9_0_2_36639_002<32>
Field_9_0_2_36639_003<u16>
Field_9_0_2_36639_004<8>
Field_9_0_2_36639_005<u16>
Field_9_0_2_36639_006
Field_9_0_2_36639_007
Field_9_0_2_36639_008
Field_9_0_2_36639_009
Field_9_0_2_36639_010
Field_9_0_2_36639_011
Field_9_0_2_36639_012
Field_9_0_2_36639_013
Field_9_0_2_36639_014<16>
Field_9_0_2_36639_015<16>
Field_9_0_2_36639_016<16>
Field_9_0_2_36639_017<u16>
Field_9_0_2_36639_018<u8>
Field_9_0_2_36639_019<u32>
Field_9_0_2_36639_020
Field_9_0_2_36639_021
$noninline,relation$Field_9_0_2_36639_022<32>