COLUMNS
int ID
float Field_9_0_2_36639_000?
float Field_9_0_2_36639_001?
float Field_9_0_2_36639_002?
float Field_9_0_2_36639_003?
float Field_9_0_2_36639_004?
float Field_9_0_2_36639_005?
float Field_9_0_2_36639_006?
float Field_9_0_2_36639_007?
float Field_9_0_2_36639_008?
float Field_9_0_2_36639_009?

LAYOUT 1096CC46
BUILD 9.0.2.36639
$noninline,id$ID<32>
Field_9_0_2_36639_000
Field_9_0_2_36639_001
Field_9_0_2_36639_002
Field_9_0_2_36639_003
Field_9_0_2_36639_004
Field_9_0_2_36639_005
Field_9_0_2_36639_006
Field_9_0_2_36639_007
Field_9_0_2_36639_008
Field_9_0_2_36639_009
