COLUMNS
int Field_8_0_1_26095_000
int Field_8_0_1_26095_001
int Field_8_0_1_26095_002
int Field_8_0_1_26095_003
int Field_8_0_1_26095_004
int Field_8_0_1_26095_005
float Field_8_0_1_26095_006
float Field_8_0_1_26095_007
float Field_8_0_1_26095_008
float Field_8_0_1_26095_009
float Field_8_0_1_26095_010
float Field_8_0_1_26095_011
float Field_8_0_1_26095_012
int Field_8_0_1_26095_013
int Field_8_0_1_26095_014

LAYOUT D09BE31C
BUILD 8.0.1.26095
Field_8_0_1_26095_000<32>
Field_8_0_1_26095_001<32>
Field_8_0_1_26095_002<32>[2]
Field_8_0_1_26095_003<32>
Field_8_0_1_26095_004<32>
Field_8_0_1_26095_005<32>[2]
Field_8_0_1_26095_006[2]
Field_8_0_1_26095_007[2]
Field_8_0_1_26095_008
Field_8_0_1_26095_009[2]
Field_8_0_1_26095_010
Field_8_0_1_26095_011[3]
Field_8_0_1_26095_012
Field_8_0_1_26095_013<16>
$id$Field_8_0_1_26095_014<32>
