COLUMNS
locstring Field_8_0_1_26095_000_lang
locstring Field_8_0_1_26095_001_lang
locstring Field_8_0_1_26095_002_lang
int Field_8_0_1_26095_003
int Field_8_0_1_26095_004
int Field_8_0_1_26095_005
int Field_8_0_1_26095_006
int Field_8_0_1_26095_007

LAYOUT 194CD478
BUILD 8.0.1.26095
Field_8_0_1_26095_000_lang
Field_8_0_1_26095_001_lang
Field_8_0_1_26095_002_lang
Field_8_0_1_26095_003<u16>
Field_8_0_1_26095_004<u16>
Field_8_0_1_26095_005<u8>
Field_8_0_1_26095_006<u8>
$id$Field_8_0_1_26095_007<u32>
