COLUMNS
int Field_8_0_1_26095_000
locstring Field_8_0_1_26095_001_lang
int Field_8_0_1_26095_002
int Field_8_0_1_26095_003
int Field_8_0_1_26095_004
int Field_8_0_1_26095_005
int Field_8_0_1_26095_006
int Field_8_0_1_26095_007
int Field_8_0_1_26095_008
int Field_8_0_1_26095_009
int Field_8_0_1_26095_010
int Field_8_0_1_26095_011
int Field_8_0_1_26095_012
int Field_8_0_1_26095_013

LAYOUT 2D4B72FA
BUILD 8.0.1.26095
Field_8_0_1_26095_000<64>
Field_8_0_1_26095_001_lang
$id$Field_8_0_1_26095_002<32>
Field_8_0_1_26095_003<32>[3]
Field_8_0_1_26095_004<u16>
Field_8_0_1_26095_005<u8>
Field_8_0_1_26095_006<u8>
Field_8_0_1_26095_007<8>
Field_8_0_1_26095_008<u16>
Field_8_0_1_26095_009<u8>
Field_8_0_1_26095_010<32>
Field_8_0_1_26095_011<u16>
Field_8_0_1_26095_012<u16>
Field_8_0_1_26095_013<u32>
