COLUMNS
int ID
locstring Field_8_0_1_26095_000_lang
int Field_8_0_1_26095_001
int Field_8_0_1_26095_002
int Field_8_0_1_26095_003
int Field_8_0_1_26095_004
int Field_8_0_1_26095_005
int Field_8_0_1_26095_006
int Field_8_0_1_26095_007

LAYOUT DD995180
BUILD 8.0.1.26095
$noninline,id$ID<32>
Field_8_0_1_26095_000_lang
Field_8_0_1_26095_001<32>
Field_8_0_1_26095_002<32>
Field_8_0_1_26095_003<u8>
Field_8_0_1_26095_004<u8>
Field_8_0_1_26095_005<u8>
Field_8_0_1_26095_006<u8>
$noninline,relation$Field_8_0_1_26095_007<u16>