COLUMNS
int ID
locstring Field_8_0_1_26095_000_lang
locstring Field_8_0_1_26095_001_lang
locstring Field_8_0_1_26095_002_lang
locstring Field_8_0_1_26095_003_lang
int Field_8_0_1_26095_004
int Field_8_0_1_26095_005
int Field_8_0_1_26095_006
int Field_8_0_1_26095_007
int Field_8_0_1_26095_008
int Field_8_0_1_26095_009

LAYOUT F0E77964
BUILD 8.0.1.26095
$noninline,id$ID<32>
Field_8_0_1_26095_000_lang
Field_8_0_1_26095_001_lang
Field_8_0_1_26095_002_lang
Field_8_0_1_26095_003_lang
Field_8_0_1_26095_004<u16>
Field_8_0_1_26095_005<8>
Field_8_0_1_26095_006<8>
Field_8_0_1_26095_007<32>
Field_8_0_1_26095_008<u32>
Field_8_0_1_26095_009<32>
