COLUMNS
int ID
locstring Field_10_0_5_47215_000_lang?
locstring Field_10_0_5_47215_001_lang?
float Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?
int Field_10_0_5_47215_011?

LAYOUT 347D1163
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000_lang
Field_10_0_5_47215_001_lang
Field_10_0_5_47215_002[2]
Field_10_0_5_47215_003<8>
Field_10_0_5_47215_004<u32>
Field_10_0_5_47215_005<u32>
Field_10_0_5_47215_006<u32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<u32>
Field_10_0_5_47215_009<u32>
Field_10_0_5_47215_010<32>
Field_10_0_5_47215_011<u32>
