COLUMNS
locstring Field_10_0_5_47215_000_lang?
int Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?

LAYOUT 7F55AC46
BUILD 10.0.5.47215
Field_10_0_5_47215_000_lang
$id$Field_10_0_5_47215_001<32>
Field_10_0_5_47215_002<u16>
Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004<32>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<u16>
Field_10_0_5_47215_007<u8>
Field_10_0_5_47215_008<u8>
Field_10_0_5_47215_009<u32>
Field_10_0_5_47215_010<u32>
