COLUMNS
int ID
int Field_10_0_5_47215_000?
float Field_10_0_5_47215_001?
float Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
float Field_10_0_5_47215_010?
float Field_10_0_5_47215_011?

LAYOUT 26B3A638
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000<32>
Field_10_0_5_47215_001
Field_10_0_5_47215_002
Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004<32>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<8>
Field_10_0_5_47215_009<32>
Field_10_0_5_47215_010
Field_10_0_5_47215_011
