COLUMNS
locstring Field_10_0_5_47215_000_lang?
string Field_10_0_5_47215_001?
locstring Field_10_0_5_47215_002_lang?
locstring Field_10_0_5_47215_003_lang?
string Field_10_0_5_47215_004?
locstring Field_10_0_5_47215_005_lang?
locstring Field_10_0_5_47215_006_lang?
locstring Field_10_0_5_47215_007_lang?
locstring Field_10_0_5_47215_008_lang?
locstring Field_10_0_5_47215_009_lang?
int Field_10_0_5_47215_010?
int Field_10_0_5_47215_011?
int Field_10_0_5_47215_012?
int Field_10_0_5_47215_013?
int Field_10_0_5_47215_014?
int Field_10_0_5_47215_015?
int Field_10_0_5_47215_016?
int Field_10_0_5_47215_017?
int Field_10_0_5_47215_018?
int Field_10_0_5_47215_019?
int Field_10_0_5_47215_020?
int Field_10_0_5_47215_021?
int Field_10_0_5_47215_022?
int Field_10_0_5_47215_023?
int Field_10_0_5_47215_024?
int Field_10_0_5_47215_025?
int Field_10_0_5_47215_026?
int Field_10_0_5_47215_027?
int Field_10_0_5_47215_028?
int Field_10_0_5_47215_029?
int Field_10_0_5_47215_030?
int Field_10_0_5_47215_031?
int Field_10_0_5_47215_032?
int Field_10_0_5_47215_033?
int Field_10_0_5_47215_034?
int Field_10_0_5_47215_035?
int Field_10_0_5_47215_036?
int Field_10_0_5_47215_037?
int Field_10_0_5_47215_038?

LAYOUT CD8CBEDA
BUILD 10.0.5.47215
Field_10_0_5_47215_000_lang
Field_10_0_5_47215_001
Field_10_0_5_47215_002_lang
Field_10_0_5_47215_003_lang
Field_10_0_5_47215_004
Field_10_0_5_47215_005_lang
Field_10_0_5_47215_006_lang
Field_10_0_5_47215_007_lang
Field_10_0_5_47215_008_lang
Field_10_0_5_47215_009_lang
$id$Field_10_0_5_47215_010<32>
Field_10_0_5_47215_011<u32>
Field_10_0_5_47215_012<u32>
Field_10_0_5_47215_013<u32>
Field_10_0_5_47215_014<u32>
Field_10_0_5_47215_015<32>
Field_10_0_5_47215_016<u32>
Field_10_0_5_47215_017<u32>
Field_10_0_5_47215_018<u32>
Field_10_0_5_47215_019<32>
Field_10_0_5_47215_020<32>
Field_10_0_5_47215_021<32>
Field_10_0_5_47215_022<32>
Field_10_0_5_47215_023<32>
Field_10_0_5_47215_024<32>
Field_10_0_5_47215_025<32>
Field_10_0_5_47215_026<32>
Field_10_0_5_47215_027<32>
Field_10_0_5_47215_028<u16>
Field_10_0_5_47215_029<u16>
Field_10_0_5_47215_030<u8>
Field_10_0_5_47215_031<u8>
Field_10_0_5_47215_032<u8>
Field_10_0_5_47215_033<u8>
Field_10_0_5_47215_034<u8>
Field_10_0_5_47215_035<u8>
Field_10_0_5_47215_036<u8>
Field_10_0_5_47215_037<u8>
Field_10_0_5_47215_038<u8>
