COLUMNS
int Field_10_0_5_47215_000?
int Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?
int Field_10_0_5_47215_011?
int Field_10_0_5_47215_012?
int Field_10_0_5_47215_013?
int Field_10_0_5_47215_014?
int Field_10_0_5_47215_015?
int Field_10_0_5_47215_016?
int Field_10_0_5_47215_017?
int Field_10_0_5_47215_018?
int Field_10_0_5_47215_019?
int Field_10_0_5_47215_020?
int Field_10_0_5_47215_021?
int Field_10_0_5_47215_022?
int Field_10_0_5_47215_023?
int Field_10_0_5_47215_024?
int Field_10_0_5_47215_025?
int Field_10_0_5_47215_026?
int Field_10_0_5_47215_027?
int Field_10_0_5_47215_028?
int Field_10_0_5_47215_029?
int Field_10_0_5_47215_030?
int Field_10_0_5_47215_031?
float Field_10_0_5_47215_032?
float Field_10_0_5_47215_033?
int Field_10_0_5_47215_034?
int Field_10_0_5_47215_035?
int Field_10_0_5_47215_036?
int Field_10_0_5_47215_037?

LAYOUT 0FE7B1EC
BUILD 10.0.5.47215
$id$Field_10_0_5_47215_000<32>
Field_10_0_5_47215_001<u32>
Field_10_0_5_47215_002<u32>
Field_10_0_5_47215_003<u32>
Field_10_0_5_47215_004<u32>
Field_10_0_5_47215_005<u32>
Field_10_0_5_47215_006<u32>
Field_10_0_5_47215_007<u32>
Field_10_0_5_47215_008<u32>
Field_10_0_5_47215_009<u32>
Field_10_0_5_47215_010<u32>
Field_10_0_5_47215_011<u32>
Field_10_0_5_47215_012<u32>
Field_10_0_5_47215_013<u32>
Field_10_0_5_47215_014<u32>
Field_10_0_5_47215_015<u32>
Field_10_0_5_47215_016<u32>
Field_10_0_5_47215_017<u32>
Field_10_0_5_47215_018<u32>
Field_10_0_5_47215_019<u32>
Field_10_0_5_47215_020<u32>
Field_10_0_5_47215_021<u32>
Field_10_0_5_47215_022<u32>
Field_10_0_5_47215_023<u32>
Field_10_0_5_47215_024<u32>
Field_10_0_5_47215_025<u32>
Field_10_0_5_47215_026<u32>
Field_10_0_5_47215_027<u32>
Field_10_0_5_47215_028<u32>
Field_10_0_5_47215_029<u32>
Field_10_0_5_47215_030<u32>
Field_10_0_5_47215_031<u32>
Field_10_0_5_47215_032
Field_10_0_5_47215_033
Field_10_0_5_47215_034<u8>
Field_10_0_5_47215_035<u32>
Field_10_0_5_47215_036<u32>[5]
Field_10_0_5_47215_037<u32>[4]
