COLUMNS
int ID
float Field_10_0_5_47215_000?
int Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
float Field_10_0_5_47215_005?
float Field_10_0_5_47215_006?
float Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?
int Field_10_0_5_47215_011?
int Field_10_0_5_47215_012?
float Field_10_0_5_47215_013?
float Field_10_0_5_47215_014?
float Field_10_0_5_47215_015?
int Field_10_0_5_47215_016?
float Field_10_0_5_47215_017?
float Field_10_0_5_47215_018?
float Field_10_0_5_47215_019?
float Field_10_0_5_47215_020?
float Field_10_0_5_47215_021?
float Field_10_0_5_47215_022?
float Field_10_0_5_47215_023?
float Field_10_0_5_47215_024?
float Field_10_0_5_47215_025?
float Field_10_0_5_47215_026?
float Field_10_0_5_47215_027?
int Field_10_0_5_47215_028?
float Field_10_0_5_47215_029?
float Field_10_0_5_47215_030?

LAYOUT EDDF3253
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000[6]
Field_10_0_5_47215_001<u32>
Field_10_0_5_47215_002<u32>
Field_10_0_5_47215_003<u32>
Field_10_0_5_47215_004<u32>
Field_10_0_5_47215_005
Field_10_0_5_47215_006
Field_10_0_5_47215_007
Field_10_0_5_47215_008<u32>
Field_10_0_5_47215_009<u32>
Field_10_0_5_47215_010<u32>
Field_10_0_5_47215_011<u32>
Field_10_0_5_47215_012<u32>
Field_10_0_5_47215_013
Field_10_0_5_47215_014
Field_10_0_5_47215_015
Field_10_0_5_47215_016<u32>
Field_10_0_5_47215_017
Field_10_0_5_47215_018
Field_10_0_5_47215_019
Field_10_0_5_47215_020
Field_10_0_5_47215_021
Field_10_0_5_47215_022
Field_10_0_5_47215_023
Field_10_0_5_47215_024
Field_10_0_5_47215_025
Field_10_0_5_47215_026
Field_10_0_5_47215_027
Field_10_0_5_47215_028<8>
Field_10_0_5_47215_029
Field_10_0_5_47215_030[2]
