COLUMNS
int ID
locstring Field_10_0_5_47215_000_lang?
locstring Field_10_0_5_47215_001_lang?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?
float Field_10_0_5_47215_011?
int Field_10_0_5_47215_012?
int Field_10_0_5_47215_013?
int Field_10_0_5_47215_014?
int Field_10_0_5_47215_015?
int Field_10_0_5_47215_016?
int Field_10_0_5_47215_017?
int Field_10_0_5_47215_018?
int Field_10_0_5_47215_019?
int Field_10_0_5_47215_020?
int Field_10_0_5_47215_021?
int Field_10_0_5_47215_022?
int Field_10_0_5_47215_023?
int Field_10_0_5_47215_024?
int Field_10_0_5_47215_025?
int Field_10_0_5_47215_026?
int Field_10_0_5_47215_027?
int Field_10_0_5_47215_028?

LAYOUT 5314B0A9
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000_lang
Field_10_0_5_47215_001_lang
Field_10_0_5_47215_002<u8>
Field_10_0_5_47215_003<u8>
Field_10_0_5_47215_004<8>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<u8>
Field_10_0_5_47215_009<16>
Field_10_0_5_47215_010<u8>
Field_10_0_5_47215_011
Field_10_0_5_47215_012<u8>
Field_10_0_5_47215_013<u8>
Field_10_0_5_47215_014<u32>
Field_10_0_5_47215_015<u16>
Field_10_0_5_47215_016<u16>
Field_10_0_5_47215_017<u16>
Field_10_0_5_47215_018<u8>
Field_10_0_5_47215_019<u8>
Field_10_0_5_47215_020<u8>
Field_10_0_5_47215_021<u8>
Field_10_0_5_47215_022<u8>
Field_10_0_5_47215_023<u8>
Field_10_0_5_47215_024<u16>
Field_10_0_5_47215_025<u16>
Field_10_0_5_47215_026<u8>
Field_10_0_5_47215_027<32>
Field_10_0_5_47215_028<32>[2]
