COLUMNS
int ID
float Field_10_0_5_47215_000?
int Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
float Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?

LAYOUT BE0AE1EA
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000[3]
Field_10_0_5_47215_001<32>
Field_10_0_5_47215_002<u8>
Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<u32>
Field_10_0_5_47215_009<32>
$noninline,relation$Field_10_0_5_47215_010<32>