COLUMNS
string Field_10_0_5_47215_000?
string Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
float Field_10_0_5_47215_010?
float Field_10_0_5_47215_011?
int Field_10_0_5_47215_012?

LAYOUT E8AC7EEC
BUILD 10.0.5.47215
Field_10_0_5_47215_000
Field_10_0_5_47215_001
$id$Field_10_0_5_47215_002<32>
Field_10_0_5_47215_003<8>
Field_10_0_5_47215_004<32>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<32>
Field_10_0_5_47215_009<32>
Field_10_0_5_47215_010
Field_10_0_5_47215_011
Field_10_0_5_47215_012<16>
