COLUMNS
int ID
int Field_10_0_5_47215_000?
float Field_10_0_5_47215_001?
float Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?
int Field_10_0_5_47215_011?
int Field_10_0_5_47215_012?
int Field_10_0_5_47215_013?
float Field_10_0_5_47215_014?
float Field_10_0_5_47215_015?
float Field_10_0_5_47215_016?
float Field_10_0_5_47215_017?
float Field_10_0_5_47215_018?
float Field_10_0_5_47215_019?
float Field_10_0_5_47215_020?
float Field_10_0_5_47215_021?
float Field_10_0_5_47215_022?
int Field_10_0_5_47215_023?
int Field_10_0_5_47215_024?
float Field_10_0_5_47215_025?
float Field_10_0_5_47215_026?
float Field_10_0_5_47215_027?
int Field_10_0_5_47215_028?
int Field_10_0_5_47215_029?
int Field_10_0_5_47215_030?
int Field_10_0_5_47215_031?
int Field_10_0_5_47215_032?
int Field_10_0_5_47215_033?
int Field_10_0_5_47215_034?
int Field_10_0_5_47215_035?
int Field_10_0_5_47215_036?
int Field_10_0_5_47215_037?
int Field_10_0_5_47215_038?
int Field_10_0_5_47215_039?
int Field_10_0_5_47215_040?
float Field_10_0_5_47215_041?
int Field_10_0_5_47215_042?
float Field_10_0_5_47215_043?
float Field_10_0_5_47215_044?
float Field_10_0_5_47215_045?
int Field_10_0_5_47215_046?
int Field_10_0_5_47215_047?
float Field_10_0_5_47215_048?
float Field_10_0_5_47215_049?
float Field_10_0_5_47215_050?
float Field_10_0_5_47215_051?
float Field_10_0_5_47215_052?
float Field_10_0_5_47215_053?
float Field_10_0_5_47215_054?
float Field_10_0_5_47215_055?

LAYOUT 864490D3
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000<u32>
Field_10_0_5_47215_001
Field_10_0_5_47215_002
Field_10_0_5_47215_003<u32>
Field_10_0_5_47215_004<u32>
Field_10_0_5_47215_005<u32>
Field_10_0_5_47215_006<u32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<8>
Field_10_0_5_47215_009<u32>
Field_10_0_5_47215_010<u32>
Field_10_0_5_47215_011<u32>
Field_10_0_5_47215_012<u32>
Field_10_0_5_47215_013<u8>
Field_10_0_5_47215_014
Field_10_0_5_47215_015
Field_10_0_5_47215_016
Field_10_0_5_47215_017
Field_10_0_5_47215_018
Field_10_0_5_47215_019
Field_10_0_5_47215_020
Field_10_0_5_47215_021
Field_10_0_5_47215_022
Field_10_0_5_47215_023<u32>
Field_10_0_5_47215_024<u32>
Field_10_0_5_47215_025
Field_10_0_5_47215_026
Field_10_0_5_47215_027
Field_10_0_5_47215_028<u8>
Field_10_0_5_47215_029<u16>
Field_10_0_5_47215_030<32>
Field_10_0_5_47215_031<u32>
Field_10_0_5_47215_032<u32>
Field_10_0_5_47215_033<u8>
Field_10_0_5_47215_034<u8>
Field_10_0_5_47215_035<32>
Field_10_0_5_47215_036<32>
Field_10_0_5_47215_037<u32>
Field_10_0_5_47215_038<32>
Field_10_0_5_47215_039<32>
Field_10_0_5_47215_040<u32>
Field_10_0_5_47215_041
Field_10_0_5_47215_042<32>
Field_10_0_5_47215_043
Field_10_0_5_47215_044
Field_10_0_5_47215_045
Field_10_0_5_47215_046<32>
Field_10_0_5_47215_047<32>
Field_10_0_5_47215_048
Field_10_0_5_47215_049
Field_10_0_5_47215_050
Field_10_0_5_47215_051
Field_10_0_5_47215_052
Field_10_0_5_47215_053
Field_10_0_5_47215_054
Field_10_0_5_47215_055
