COLUMNS
string Field_10_0_5_47215_000?
float Field_10_0_5_47215_001?
float Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?
int Field_10_0_5_47215_011?

LAYOUT A4A5BBC4
BUILD 10.0.5.47215
Field_10_0_5_47215_000
Field_10_0_5_47215_001[3]
Field_10_0_5_47215_002[3]
$id$Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004<u32>
Field_10_0_5_47215_005<u16>
Field_10_0_5_47215_006<u8>
Field_10_0_5_47215_007<u16>
Field_10_0_5_47215_008<u32>
Field_10_0_5_47215_009<u8>
Field_10_0_5_47215_010<u8>
$noninline,relation$Field_10_0_5_47215_011<32>