COLUMNS
int ID
float Field_10_0_5_47215_000?
float Field_10_0_5_47215_001?
float Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
float Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
float Field_10_0_5_47215_010?
float Field_10_0_5_47215_011?
float Field_10_0_5_47215_012?
float Field_10_0_5_47215_013?
float Field_10_0_5_47215_014?
float Field_10_0_5_47215_015?
float Field_10_0_5_47215_016?
float Field_10_0_5_47215_017?
float Field_10_0_5_47215_018?
float Field_10_0_5_47215_019?
float Field_10_0_5_47215_020?
float Field_10_0_5_47215_021?
float Field_10_0_5_47215_022?
float Field_10_0_5_47215_023?
float Field_10_0_5_47215_024?
float Field_10_0_5_47215_025?
float Field_10_0_5_47215_026?
float Field_10_0_5_47215_027?
float Field_10_0_5_47215_028?
float Field_10_0_5_47215_029?
float Field_10_0_5_47215_030?
float Field_10_0_5_47215_031?
float Field_10_0_5_47215_032?
float Field_10_0_5_47215_033?
float Field_10_0_5_47215_034?
float Field_10_0_5_47215_035?
int Field_10_0_5_47215_036?
int Field_10_0_5_47215_037?
int Field_10_0_5_47215_038?
int Field_10_0_5_47215_039?
int Field_10_0_5_47215_040?
int Field_10_0_5_47215_041?
float Field_10_0_5_47215_042?
float Field_10_0_5_47215_043?
float Field_10_0_5_47215_044?
int Field_10_0_5_47215_045?
float Field_10_0_5_47215_046?
float Field_10_0_5_47215_047?
int Field_10_0_5_47215_048?
int Field_10_0_5_47215_049?
int Field_10_0_5_47215_050?
int Field_10_0_5_47215_051?
float Field_10_0_5_47215_052?
float Field_10_0_5_47215_053?
int Field_10_0_5_47215_054?
float Field_10_0_5_47215_055?
float Field_10_0_5_47215_056?
float Field_10_0_5_47215_057?
float Field_10_0_5_47215_058?
int Field_10_0_5_47215_059?

LAYOUT D76BE290
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000
Field_10_0_5_47215_001
Field_10_0_5_47215_002
Field_10_0_5_47215_003<u32>
Field_10_0_5_47215_004<u16>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<u16>
Field_10_0_5_47215_007
Field_10_0_5_47215_008<u8>
Field_10_0_5_47215_009<u8>
Field_10_0_5_47215_010
Field_10_0_5_47215_011
Field_10_0_5_47215_012
Field_10_0_5_47215_013
Field_10_0_5_47215_014
Field_10_0_5_47215_015
Field_10_0_5_47215_016
Field_10_0_5_47215_017
Field_10_0_5_47215_018
Field_10_0_5_47215_019
Field_10_0_5_47215_020
Field_10_0_5_47215_021
Field_10_0_5_47215_022
Field_10_0_5_47215_023
Field_10_0_5_47215_024
Field_10_0_5_47215_025
Field_10_0_5_47215_026
Field_10_0_5_47215_027
Field_10_0_5_47215_028
Field_10_0_5_47215_029
Field_10_0_5_47215_030
Field_10_0_5_47215_031
Field_10_0_5_47215_032
Field_10_0_5_47215_033
Field_10_0_5_47215_034
Field_10_0_5_47215_035
Field_10_0_5_47215_036<u8>
Field_10_0_5_47215_037<u8>
Field_10_0_5_47215_038<u8>
Field_10_0_5_47215_039<u8>
Field_10_0_5_47215_040<u8>
Field_10_0_5_47215_041<u8>
Field_10_0_5_47215_042
Field_10_0_5_47215_043
Field_10_0_5_47215_044
Field_10_0_5_47215_045<u32>
Field_10_0_5_47215_046
Field_10_0_5_47215_047
Field_10_0_5_47215_048<u16>
Field_10_0_5_47215_049<u8>
Field_10_0_5_47215_050<u8>
Field_10_0_5_47215_051<u32>
Field_10_0_5_47215_052
Field_10_0_5_47215_053
Field_10_0_5_47215_054<u16>[11]
Field_10_0_5_47215_055[3]
Field_10_0_5_47215_056[3]
Field_10_0_5_47215_057[3]
Field_10_0_5_47215_058[3]
Field_10_0_5_47215_059<32>[3]
