COLUMNS
int ID
float Field_10_0_5_47215_000?
float Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
float Field_10_0_5_47215_005?
float Field_10_0_5_47215_006?
float Field_10_0_5_47215_007?
float Field_10_0_5_47215_008?
float Field_10_0_5_47215_009?
float Field_10_0_5_47215_010?
float Field_10_0_5_47215_011?
float Field_10_0_5_47215_012?
int Field_10_0_5_47215_013?
int Field_10_0_5_47215_014?
int Field_10_0_5_47215_015?
int Field_10_0_5_47215_016?
int Field_10_0_5_47215_017?
int Field_10_0_5_47215_018?
float Field_10_0_5_47215_019?
float Field_10_0_5_47215_020?
int Field_10_0_5_47215_021?

LAYOUT 58DE8C95
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000[3]
Field_10_0_5_47215_001[3]
Field_10_0_5_47215_002<32>
Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004<32>
Field_10_0_5_47215_005
Field_10_0_5_47215_006
Field_10_0_5_47215_007
Field_10_0_5_47215_008
Field_10_0_5_47215_009
Field_10_0_5_47215_010
Field_10_0_5_47215_011
Field_10_0_5_47215_012
Field_10_0_5_47215_013<32>
Field_10_0_5_47215_014<32>
Field_10_0_5_47215_015<32>
Field_10_0_5_47215_016<32>
Field_10_0_5_47215_017<32>
Field_10_0_5_47215_018<32>
Field_10_0_5_47215_019
Field_10_0_5_47215_020
$noninline,relation$Field_10_0_5_47215_021<32>