COLUMNS
locstring Field_10_0_5_47215_000_lang?
int Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?

LAYOUT D42C05FC
BUILD 10.0.5.47215
Field_10_0_5_47215_000_lang
$id$Field_10_0_5_47215_001<32>
$relation$Field_10_0_5_47215_002<32>
Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004<32>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<32>
