COLUMNS
int ID
string Field_10_0_5_47215_000?
float Field_10_0_5_47215_001?
float Field_10_0_5_47215_002?
float Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?

LAYOUT 2F44A4B5
BUILD 10.0.5.47215
$noninline,id$ID<32>
Field_10_0_5_47215_000
Field_10_0_5_47215_001[3]
Field_10_0_5_47215_002[3]
Field_10_0_5_47215_003[3]
Field_10_0_5_47215_004<u8>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<16>
Field_10_0_5_47215_007<8>
Field_10_0_5_47215_008<u8>
