COLUMNS
locstring Field_10_0_5_47215_000_lang?
locstring Field_10_0_5_47215_001_lang?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
int Field_10_0_5_47215_006?
int Field_10_0_5_47215_007?
int Field_10_0_5_47215_008?
int Field_10_0_5_47215_009?
int Field_10_0_5_47215_010?
int Field_10_0_5_47215_011?
int Field_10_0_5_47215_012?
int Field_10_0_5_47215_013?
int Field_10_0_5_47215_014?
int Field_10_0_5_47215_015?

LAYOUT DBB74257
BUILD 10.0.5.47215
Field_10_0_5_47215_000_lang
Field_10_0_5_47215_001_lang
$id$Field_10_0_5_47215_002<32>
Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004<32>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006<32>
Field_10_0_5_47215_007<32>
Field_10_0_5_47215_008<32>
Field_10_0_5_47215_009<32>
Field_10_0_5_47215_010<32>
Field_10_0_5_47215_011<32>
Field_10_0_5_47215_012<32>
Field_10_0_5_47215_013<32>
Field_10_0_5_47215_014<32>
Field_10_0_5_47215_015<32>
