COLUMNS
string Field_10_0_5_47215_000?
float Field_10_0_5_47215_001?
int Field_10_0_5_47215_002?
int Field_10_0_5_47215_003?
int Field_10_0_5_47215_004?
int Field_10_0_5_47215_005?
float Field_10_0_5_47215_006?
float Field_10_0_5_47215_007?
float Field_10_0_5_47215_008?
float Field_10_0_5_47215_009?

LAYOUT 6B7EE2AC
BUILD 10.0.5.47215
Field_10_0_5_47215_000
Field_10_0_5_47215_001[3]
$id$Field_10_0_5_47215_002<32>
$relation$Field_10_0_5_47215_003<32>
Field_10_0_5_47215_004<u8>
Field_10_0_5_47215_005<32>
Field_10_0_5_47215_006
Field_10_0_5_47215_007
Field_10_0_5_47215_008
Field_10_0_5_47215_009
