COLUMNS
int ID
int Field_7_1_5_23360_000
float Field_7_1_5_23360_001
float Field_7_1_5_23360_002
int Field_7_1_5_23360_003
string Field_7_1_5_23360_004
int Field_7_1_5_23360_005
int Field_7_1_5_23360_006
int Field_7_1_5_23360_007
float Field_7_1_5_23360_008
int Field_7_1_5_23360_009
int Field_7_1_5_23360_010
int Field_7_1_5_23360_011
int Field_7_1_5_23360_012
int Field_7_1_5_23360_013
int Field_7_1_5_23360_014
int Field_7_1_5_23360_015
int Field_7_1_5_23360_016
int Field_7_1_5_23360_017
int Field_7_1_5_23360_018
int Field_7_1_5_23360_019
int Field_7_1_5_23360_020

LAYOUT ABD08A04
BUILD 7.1.5.23360
$noninline,id$ID<32>
Field_7_1_5_23360_000<32>
Field_7_1_5_23360_001
Field_7_1_5_23360_002
Field_7_1_5_23360_003<32>[3]
Field_7_1_5_23360_004
Field_7_1_5_23360_005<32>
Field_7_1_5_23360_006<32>
Field_7_1_5_23360_007<32>
Field_7_1_5_23360_008
Field_7_1_5_23360_009<16>
Field_7_1_5_23360_010<16>
Field_7_1_5_23360_011<16>
Field_7_1_5_23360_012<16>
Field_7_1_5_23360_013<16>
Field_7_1_5_23360_014<16>
Field_7_1_5_23360_015<8>
Field_7_1_5_23360_016<8>
Field_7_1_5_23360_017<8>
Field_7_1_5_23360_018<8>
Field_7_1_5_23360_019<8>
Field_7_1_5_23360_020<8>
