COLUMNS
int Field_7_1_5_23360_000
int Field_7_1_5_23360_001
string Field_7_1_5_23360_002
int Field_7_1_5_23360_003
int Field_7_1_5_23360_004
int Field_7_1_5_23360_005
int Field_7_1_5_23360_006
int Field_7_1_5_23360_007
int Field_7_1_5_23360_008
int Field_7_1_5_23360_009
int Field_7_1_5_23360_010
int Field_7_1_5_23360_011

LAYOUT AB34E6EE
BUILD 7.1.5.23360
$id$Field_7_1_5_23360_000<32>
Field_7_1_5_23360_001<32>[16]
Field_7_1_5_23360_002
Field_7_1_5_23360_003<16>[10]
Field_7_1_5_23360_004<16>
Field_7_1_5_23360_005<8>
Field_7_1_5_23360_006<8>[10]
Field_7_1_5_23360_007<8>
Field_7_1_5_23360_008<8>
Field_7_1_5_23360_009<8>
Field_7_1_5_23360_010<8>
Field_7_1_5_23360_011<8>
