COLUMNS
int ID
string Field_7_1_5_23360_000
int Field_7_1_5_23360_001
float Field_7_1_5_23360_002
float Field_7_1_5_23360_003
string Field_7_1_5_23360_004
string Field_7_1_5_23360_005
string Field_7_1_5_23360_006
int Field_7_1_5_23360_007
int Field_7_1_5_23360_008
int Field_7_1_5_23360_009
int Field_7_1_5_23360_010
int Field_7_1_5_23360_011
int Field_7_1_5_23360_012
int Field_7_1_5_23360_013
int Field_7_1_5_23360_014
int Field_7_1_5_23360_015
int Field_7_1_5_23360_016
int Field_7_1_5_23360_017
int Field_7_1_5_23360_018

LAYOUT F7CF2DA2
BUILD 7.1.5.23360
$noninline,id$ID<32>
Field_7_1_5_23360_000
Field_7_1_5_23360_001<32>[2]
Field_7_1_5_23360_002
Field_7_1_5_23360_003[2]
Field_7_1_5_23360_004
Field_7_1_5_23360_005
Field_7_1_5_23360_006
Field_7_1_5_23360_007<16>
Field_7_1_5_23360_008<16>
Field_7_1_5_23360_009<16>
Field_7_1_5_23360_010<16>
Field_7_1_5_23360_011<16>
Field_7_1_5_23360_012<16>
Field_7_1_5_23360_013<16>
Field_7_1_5_23360_014<8>
Field_7_1_5_23360_015<8>
Field_7_1_5_23360_016<8>
Field_7_1_5_23360_017<8>
Field_7_1_5_23360_018<8>
