COLUMNS
int ID
int Field_7_1_5_23360_000
int Field_7_1_5_23360_001
int Field_7_1_5_23360_002
int Field_7_1_5_23360_003
int Field_7_1_5_23360_004
int Field_7_1_5_23360_005
int Field_7_1_5_23360_006
int Field_7_1_5_23360_007
int Field_7_1_5_23360_008
int Field_7_1_5_23360_009
int Field_7_1_5_23360_010
int Field_7_1_5_23360_011
int Field_7_1_5_23360_012

LAYOUT 33977235
BUILD 7.1.5.23360
$noninline,id$ID<32>
Field_7_1_5_23360_000<32>
Field_7_1_5_23360_001<32>
Field_7_1_5_23360_002<32>
Field_7_1_5_23360_003<32>
Field_7_1_5_23360_004<16>
Field_7_1_5_23360_005<16>
Field_7_1_5_23360_006<16>
Field_7_1_5_23360_007<16>
Field_7_1_5_23360_008<16>
Field_7_1_5_23360_009<16>
Field_7_1_5_23360_010<8>
Field_7_1_5_23360_011<8>
Field_7_1_5_23360_012<32>
