COLUMNS
int ID
int Field_7_1_5_23360_000
string Field_7_1_5_23360_001
float Field_7_1_5_23360_002
int Field_7_1_5_23360_003
int Field_7_1_5_23360_004
int Field_7_1_5_23360_005
int Field_7_1_5_23360_006
int Field_7_1_5_23360_007
int Field_7_1_5_23360_008
int Field_7_1_5_23360_009
int Field_7_1_5_23360_010
int Field_7_1_5_23360_011
int Field_7_1_5_23360_012
int Field_7_1_5_23360_013
int Field_7_1_5_23360_014
int Field_7_1_5_23360_015
int Field_7_1_5_23360_016
int Field_7_1_5_23360_017
int Field_7_1_5_23360_018

LAYOUT 55410316
BUILD 7.1.5.23360
$noninline,id$ID<32>
Field_7_1_5_23360_000<32>[3]
Field_7_1_5_23360_001
Field_7_1_5_23360_002[3]
Field_7_1_5_23360_003<32>
Field_7_1_5_23360_004<32>
Field_7_1_5_23360_005<16>[3]
Field_7_1_5_23360_006<16>
Field_7_1_5_23360_007<16>
Field_7_1_5_23360_008<16>
Field_7_1_5_23360_009<16>
Field_7_1_5_23360_010<16>
Field_7_1_5_23360_011<8>
Field_7_1_5_23360_012<8>[3]
Field_7_1_5_23360_013<8>
Field_7_1_5_23360_014<8>
Field_7_1_5_23360_015<8>
Field_7_1_5_23360_016<8>
Field_7_1_5_23360_017<8>
Field_7_1_5_23360_018<32>
