COLUMNS
int ID
int Field_7_1_5_23360_000
float Field_7_1_5_23360_001
float Field_7_1_5_23360_002
float Field_7_1_5_23360_003
int Field_7_1_5_23360_004
float Field_7_1_5_23360_005
float Field_7_1_5_23360_006
float Field_7_1_5_23360_007
float Field_7_1_5_23360_008

LAYOUT 6CFF4862
BUILD 7.1.5.23360
$noninline,id$ID<32>
Field_7_1_5_23360_000<32>
Field_7_1_5_23360_001
Field_7_1_5_23360_002
Field_7_1_5_23360_003
Field_7_1_5_23360_004<32>[3]
Field_7_1_5_23360_005[3]
Field_7_1_5_23360_006[3]
Field_7_1_5_23360_007[3]
Field_7_1_5_23360_008[3]
