COLUMNS
int ID
float Field_7_1_5_23360_000
float Field_7_1_5_23360_001
float Field_7_1_5_23360_002
float Field_7_1_5_23360_003
float Field_7_1_5_23360_004
float Field_7_1_5_23360_005
float Field_7_1_5_23360_006
float Field_7_1_5_23360_007
float Field_7_1_5_23360_008
int Field_7_1_5_23360_009

LAYOUT 039E80F8
BUILD 7.1.5.23360
$noninline,id$ID<32>
Field_7_1_5_23360_000
Field_7_1_5_23360_001[3]
Field_7_1_5_23360_002
Field_7_1_5_23360_003
Field_7_1_5_23360_004[3]
Field_7_1_5_23360_005
Field_7_1_5_23360_006[3]
Field_7_1_5_23360_007
Field_7_1_5_23360_008
Field_7_1_5_23360_009<8>
