COLUMNS
string Field_7_1_5_23360_000
float Field_7_1_5_23360_001
float Field_7_1_5_23360_002
float Field_7_1_5_23360_003
float Field_7_1_5_23360_004
int Field_7_1_5_23360_005
int Field_7_1_5_23360_006
int Field_7_1_5_23360_007
int Field_7_1_5_23360_008
int Field_7_1_5_23360_009
int Field_7_1_5_23360_010
int Field_7_1_5_23360_011
int Field_7_1_5_23360_012
int Field_7_1_5_23360_013
int Field_7_1_5_23360_014
int Field_7_1_5_23360_015
int Field_7_1_5_23360_016

LAYOUT 95F8D79D
BUILD 7.1.5.23360
Field_7_1_5_23360_000
Field_7_1_5_23360_001
Field_7_1_5_23360_002
Field_7_1_5_23360_003
Field_7_1_5_23360_004
Field_7_1_5_23360_005<16>
Field_7_1_5_23360_006<16>
Field_7_1_5_23360_007<16>
Field_7_1_5_23360_008<16>
Field_7_1_5_23360_009<16>
Field_7_1_5_23360_010<16>
Field_7_1_5_23360_011<8>
Field_7_1_5_23360_012<8>
Field_7_1_5_23360_013<8>
Field_7_1_5_23360_014<8>
$id$Field_7_1_5_23360_015<32>
Field_7_1_5_23360_016<32>
