COLUMNS
locstring Field_8_0_1_26949_000_lang
locstring Field_8_0_1_26949_001_lang
locstring Field_8_0_1_26949_002_lang
int Field_8_0_1_26949_003
int Field_8_0_1_26949_004
int Field_8_0_1_26949_005
int Field_8_0_1_26949_006
int Field_8_0_1_26949_007
int Field_8_0_1_26949_008
int Field_8_0_1_26949_009
int Field_8_0_1_26949_010
int Field_8_0_1_26949_011
int Field_8_0_1_26949_012
int Field_8_0_1_26949_013
int Field_8_0_1_26949_014

LAYOUT 13CB7BEE
BUILD 8.0.1.26949
Field_8_0_1_26949_000_lang
Field_8_0_1_26949_001_lang
Field_8_0_1_26949_002_lang
$id$Field_8_0_1_26949_003<32>
Field_8_0_1_26949_004<16>
Field_8_0_1_26949_005<8>
Field_8_0_1_26949_006<16>
Field_8_0_1_26949_007<16>
Field_8_0_1_26949_008<8>
Field_8_0_1_26949_009<8>
Field_8_0_1_26949_010<32>
$relation$Field_8_0_1_26949_011<16>
Field_8_0_1_26949_012<32>
Field_8_0_1_26949_013<u32>
Field_8_0_1_26949_014<16>
