COLUMNS
int ID
int Field_8_0_1_26949_000
int Field_8_0_1_26949_001
float Field_8_0_1_26949_002
float Field_8_0_1_26949_003
float Field_8_0_1_26949_004
float Field_8_0_1_26949_005
float Field_8_0_1_26949_006
float Field_8_0_1_26949_007
float Field_8_0_1_26949_008
float Field_8_0_1_26949_009
int Field_8_0_1_26949_010
int Field_8_0_1_26949_011
int Field_8_0_1_26949_012
int Field_8_0_1_26949_013
int Field_8_0_1_26949_014
int Field_8_0_1_26949_015

LAYOUT ED27DC2F
BUILD 8.0.1.26949
$noninline,id$ID<32>
Field_8_0_1_26949_000<u8>
Field_8_0_1_26949_001<u16>
Field_8_0_1_26949_002
Field_8_0_1_26949_003
Field_8_0_1_26949_004
Field_8_0_1_26949_005
Field_8_0_1_26949_006
Field_8_0_1_26949_007
Field_8_0_1_26949_008
Field_8_0_1_26949_009
Field_8_0_1_26949_010<u8>
Field_8_0_1_26949_011<8>
Field_8_0_1_26949_012<u8>
Field_8_0_1_26949_013<u8>
Field_8_0_1_26949_014<8>
$noninline,relation$Field_8_0_1_26949_015<u16>