COLUMNS
locstring Field_8_0_1_26949_000_lang
locstring Field_8_0_1_26949_001_lang
locstring Field_8_0_1_26949_002_lang
float Field_8_0_1_26949_003
float Field_8_0_1_26949_004
int Field_8_0_1_26949_005
int Field_8_0_1_26949_006
int Field_8_0_1_26949_007
int Field_8_0_1_26949_008
int Field_8_0_1_26949_009
int Field_8_0_1_26949_010
int Field_8_0_1_26949_011
int Field_8_0_1_26949_012
int Field_8_0_1_26949_013
int Field_8_0_1_26949_014
int Field_8_0_1_26949_015
int Field_8_0_1_26949_016
int Field_8_0_1_26949_017
int Field_8_0_1_26949_018
int Field_8_0_1_26949_019
int Field_8_0_1_26949_020
int Field_8_0_1_26949_021
int Field_8_0_1_26949_022
int Field_8_0_1_26949_023
int Field_8_0_1_26949_024
int Field_8_0_1_26949_025
int Field_8_0_1_26949_026
int Field_8_0_1_26949_027
int Field_8_0_1_26949_028

LAYOUT 00777205
BUILD 8.0.1.26949
Field_8_0_1_26949_000_lang
Field_8_0_1_26949_001_lang
Field_8_0_1_26949_002_lang
Field_8_0_1_26949_003[2]
Field_8_0_1_26949_004[2]
$id$Field_8_0_1_26949_005<32>
Field_8_0_1_26949_006<u8>
Field_8_0_1_26949_007<u8>
Field_8_0_1_26949_008<u8>
Field_8_0_1_26949_009<u8>
Field_8_0_1_26949_010<u32>
Field_8_0_1_26949_011<u16>
Field_8_0_1_26949_012<u8>
Field_8_0_1_26949_013<u16>
Field_8_0_1_26949_014<u32>
Field_8_0_1_26949_015<u8>
Field_8_0_1_26949_016<u32>
Field_8_0_1_26949_017<8>
Field_8_0_1_26949_018<u16>
Field_8_0_1_26949_019<32>
Field_8_0_1_26949_020<32>
Field_8_0_1_26949_021<u32>
Field_8_0_1_26949_022<u8>
Field_8_0_1_26949_023<u32>
Field_8_0_1_26949_024<u32>
Field_8_0_1_26949_025<u8>
Field_8_0_1_26949_026<u32>
Field_8_0_1_26949_027<u32>
$noninline,relation$Field_8_0_1_26949_028<32>