COLUMNS
int ID
locstring Field_8_0_1_26949_000_lang
locstring Field_8_0_1_26949_001_lang
locstring Field_8_0_1_26949_002_lang
locstring Field_8_0_1_26949_003_lang
int Field_8_0_1_26949_004
int Field_8_0_1_26949_005
int Field_8_0_1_26949_006
int Field_8_0_1_26949_007
int Field_8_0_1_26949_008
int Field_8_0_1_26949_009
int Field_8_0_1_26949_010
int Field_8_0_1_26949_011
int Field_8_0_1_26949_012
int Field_8_0_1_26949_013
int Field_8_0_1_26949_014
int Field_8_0_1_26949_015
int Field_8_0_1_26949_016
int Field_8_0_1_26949_017
int Field_8_0_1_26949_018
int Field_8_0_1_26949_019
int Field_8_0_1_26949_020
int Field_8_0_1_26949_021
int Field_8_0_1_26949_022
int Field_8_0_1_26949_023

LAYOUT 158D48D4
BUILD 8.0.1.26949
$noninline,id$ID<32>
Field_8_0_1_26949_000_lang
Field_8_0_1_26949_001_lang
Field_8_0_1_26949_002_lang
Field_8_0_1_26949_003_lang
Field_8_0_1_26949_004<u8>
Field_8_0_1_26949_005<u8>
Field_8_0_1_26949_006<32>
Field_8_0_1_26949_007<32>
Field_8_0_1_26949_008<u8>
Field_8_0_1_26949_009<u8>
Field_8_0_1_26949_010<32>
Field_8_0_1_26949_011<u16>
Field_8_0_1_26949_012<32>
Field_8_0_1_26949_013<u16>
Field_8_0_1_26949_014<u16>
Field_8_0_1_26949_015<32>
Field_8_0_1_26949_016<u16>
Field_8_0_1_26949_017<u16>
Field_8_0_1_26949_018<32>
Field_8_0_1_26949_019<u8>
Field_8_0_1_26949_020<u16>
Field_8_0_1_26949_021<u16>
Field_8_0_1_26949_022<u16>
Field_8_0_1_26949_023<u8>
