COLUMNS
locstring Field_8_0_1_26949_000_lang
int Field_8_0_1_26949_001
int Field_8_0_1_26949_002
int Field_8_0_1_26949_003
int Field_8_0_1_26949_004
int Field_8_0_1_26949_005
int Field_8_0_1_26949_006
int Field_8_0_1_26949_007
int Field_8_0_1_26949_008
int Field_8_0_1_26949_009

LAYOUT 3F0E4AEF
BUILD 8.0.1.26949
Field_8_0_1_26949_000_lang
$id$Field_8_0_1_26949_001<u32>
Field_8_0_1_26949_002<32>
Field_8_0_1_26949_003<u32>
Field_8_0_1_26949_004<32>
Field_8_0_1_26949_005<u32>
Field_8_0_1_26949_006<32>
$relation$Field_8_0_1_26949_007<u16>
Field_8_0_1_26949_008<u8>
Field_8_0_1_26949_009<16>
