COLUMNS
int ID
int Field_8_0_1_26949_000
float Field_8_0_1_26949_001
float Field_8_0_1_26949_002
float Field_8_0_1_26949_003
float Field_8_0_1_26949_004
float Field_8_0_1_26949_005
int Field_8_0_1_26949_006
int Field_8_0_1_26949_007
int Field_8_0_1_26949_008
int Field_8_0_1_26949_009

LAYOUT C3B87CA4
BUILD 8.0.1.26949
$noninline,id$ID<32>
Field_8_0_1_26949_000<u8>
Field_8_0_1_26949_001
Field_8_0_1_26949_002
Field_8_0_1_26949_003
Field_8_0_1_26949_004
Field_8_0_1_26949_005
Field_8_0_1_26949_006<8>
Field_8_0_1_26949_007<8>
Field_8_0_1_26949_008<u8>
$noninline,relation$Field_8_0_1_26949_009<u16>