COLUMNS
int ID
int Field_9_0_1_34278_000?
int Field_9_0_1_34278_001?
int Field_9_0_1_34278_002?
int Field_9_0_1_34278_003?
int Field_9_0_1_34278_004?
int Field_9_0_1_34278_005?
int Field_9_0_1_34278_006?
int Field_9_0_1_34278_007?
int Field_9_0_1_34278_008?
int Field_9_0_1_34278_009?
int Field_9_0_1_34278_010?
float Field_9_0_1_34278_011?
int Field_9_0_1_34278_012?
int Field_9_0_1_34278_013?
int Field_9_0_1_34278_014?
int Field_9_0_1_34278_015?
int Field_9_0_1_34278_016?
int Field_9_0_1_34278_017?
float Field_9_0_1_34278_018?

LAYOUT 3099BD1B
BUILD 9.0.1.34278
$noninline,id$ID<32>
Field_9_0_1_34278_000<u16>
Field_9_0_1_34278_001<u8>
Field_9_0_1_34278_002<u16>
Field_9_0_1_34278_003<u32>
Field_9_0_1_34278_004<u16>
Field_9_0_1_34278_005<u8>
Field_9_0_1_34278_006<u8>
Field_9_0_1_34278_007<u32>
Field_9_0_1_34278_008<u8>
Field_9_0_1_34278_009<u32>
Field_9_0_1_34278_010<u32>
Field_9_0_1_34278_011
Field_9_0_1_34278_012<u16>
Field_9_0_1_34278_013<u8>
Field_9_0_1_34278_014<32>
Field_9_0_1_34278_015<8>
Field_9_0_1_34278_016<u16>
Field_9_0_1_34278_017<u16>
Field_9_0_1_34278_018
