COLUMNS
float Field_9_0_1_34278_000?
int Field_9_0_1_34278_001?
int Field_9_0_1_34278_002?
float Field_9_0_1_34278_003?
int Field_9_0_1_34278_004?
int Field_9_0_1_34278_005?
float Field_9_0_1_34278_006?
float Field_9_0_1_34278_007?
int Field_9_0_1_34278_008?
int Field_9_0_1_34278_009?
int Field_9_0_1_34278_010?
float Field_9_0_1_34278_011?
int Field_9_0_1_34278_012?
float Field_9_0_1_34278_013?
float Field_9_0_1_34278_014?

LAYOUT B9732DAC
BUILD 9.0.1.34278
Field_9_0_1_34278_000[3]
$id$Field_9_0_1_34278_001<32>
Field_9_0_1_34278_002<32>
Field_9_0_1_34278_003
Field_9_0_1_34278_004<32>
Field_9_0_1_34278_005<32>
Field_9_0_1_34278_006
Field_9_0_1_34278_007
Field_9_0_1_34278_008<16>
Field_9_0_1_34278_009<32>
Field_9_0_1_34278_010<32>[2]
Field_9_0_1_34278_011[2]
Field_9_0_1_34278_012<32>[2]
Field_9_0_1_34278_013[2]
Field_9_0_1_34278_014[2]
