COLUMNS
int ID
locstring Field_9_0_1_34278_000_lang?
locstring Field_9_0_1_34278_001_lang?
int Field_9_0_1_34278_002?
int Field_9_0_1_34278_003?
int Field_9_0_1_34278_004?
int Field_9_0_1_34278_005?
int Field_9_0_1_34278_006?
int Field_9_0_1_34278_007?

LAYOUT 174BC741
BUILD 9.0.1.34278
$noninline,id$ID<32>
Field_9_0_1_34278_000_lang
Field_9_0_1_34278_001_lang
Field_9_0_1_34278_002<32>
Field_9_0_1_34278_003<32>
Field_9_0_1_34278_004<32>
Field_9_0_1_34278_005<32>
Field_9_0_1_34278_006<32>
$noninline,relation$Field_9_0_1_34278_007<32>