COLUMNS
int ID
int Field_9_0_1_34278_000?
float Field_9_0_1_34278_001?
float Field_9_0_1_34278_002?
float Field_9_0_1_34278_003?
float Field_9_0_1_34278_004?
float Field_9_0_1_34278_005?
float Field_9_0_1_34278_006?
float Field_9_0_1_34278_007?
float Field_9_0_1_34278_008?
float Field_9_0_1_34278_009?
int Field_9_0_1_34278_010?

LAYOUT 5243495A
BUILD 9.0.1.34278
$noninline,id$ID<32>
Field_9_0_1_34278_000<32>
Field_9_0_1_34278_001
Field_9_0_1_34278_002
Field_9_0_1_34278_003
Field_9_0_1_34278_004
Field_9_0_1_34278_005
Field_9_0_1_34278_006
Field_9_0_1_34278_007
Field_9_0_1_34278_008
Field_9_0_1_34278_009
$noninline,relation$Field_9_0_1_34278_010<32>