COLUMNS
locstring Field_9_0_1_34278_000_lang?
locstring Field_9_0_1_34278_001_lang?
locstring Field_9_0_1_34278_002_lang?
int Field_9_0_1_34278_003?
int Field_9_0_1_34278_004?
int Field_9_0_1_34278_005?
int Field_9_0_1_34278_006?
int Field_9_0_1_34278_007?
int Field_9_0_1_34278_008?
int Field_9_0_1_34278_009?
int Field_9_0_1_34278_010?
int Field_9_0_1_34278_011?
int Field_9_0_1_34278_012?
int Field_9_0_1_34278_013?
int Field_9_0_1_34278_014?
int Field_9_0_1_34278_015?
int Field_9_0_1_34278_016?
int Field_9_0_1_34278_017?
int Field_9_0_1_34278_018?
int Field_9_0_1_34278_019?
int Field_9_0_1_34278_020?
int Field_9_0_1_34278_021?
int Field_9_0_1_34278_022?
int Field_9_0_1_34278_023?
int Field_9_0_1_34278_024?
int Field_9_0_1_34278_025?
int Field_9_0_1_34278_026?
int Field_9_0_1_34278_027?
int Field_9_0_1_34278_028?
int Field_9_0_1_34278_029?
int Field_9_0_1_34278_030?
int Field_9_0_1_34278_031?
int Field_9_0_1_34278_032?

LAYOUT 0B2987AF
BUILD 9.0.1.34278
Field_9_0_1_34278_000_lang
Field_9_0_1_34278_001_lang
Field_9_0_1_34278_002_lang
$id$Field_9_0_1_34278_003<32>
Field_9_0_1_34278_004<u8>
Field_9_0_1_34278_005<u8>
Field_9_0_1_34278_006<32>
Field_9_0_1_34278_007<32>
Field_9_0_1_34278_008<u8>
Field_9_0_1_34278_009<u8>
Field_9_0_1_34278_010<32>
Field_9_0_1_34278_011<32>
Field_9_0_1_34278_012<u8>
Field_9_0_1_34278_013<u8>
Field_9_0_1_34278_014<u16>
Field_9_0_1_34278_015<u16>
Field_9_0_1_34278_016<8>
Field_9_0_1_34278_017<8>
Field_9_0_1_34278_018<32>
Field_9_0_1_34278_019<32>
Field_9_0_1_34278_020<u16>
Field_9_0_1_34278_021<u16>
Field_9_0_1_34278_022<u16>
Field_9_0_1_34278_023<u16>
Field_9_0_1_34278_024<u8>
Field_9_0_1_34278_025<u8>
Field_9_0_1_34278_026<u8>
Field_9_0_1_34278_027<u32>
Field_9_0_1_34278_028<u32>
Field_9_0_1_34278_029<u8>
Field_9_0_1_34278_030<u8>
Field_9_0_1_34278_031<u8>
Field_9_0_1_34278_032<32>
