COLUMNS
int ID
locstring Field_9_0_1_34278_000_lang?
locstring Field_9_0_1_34278_001_lang?
int Field_9_0_1_34278_002?
int Field_9_0_1_34278_003?
int Field_9_0_1_34278_004?
int Field_9_0_1_34278_005?
int Field_9_0_1_34278_006?
int Field_9_0_1_34278_007?
int Field_9_0_1_34278_008?
int Field_9_0_1_34278_009?
int Field_9_0_1_34278_010?
int Field_9_0_1_34278_011?
int Field_9_0_1_34278_012?
int Field_9_0_1_34278_013?
int Field_9_0_1_34278_014?

LAYOUT D11DFA43
BUILD 9.0.1.34278
$noninline,id$ID<32>
Field_9_0_1_34278_000_lang
Field_9_0_1_34278_001_lang
Field_9_0_1_34278_002<u16>
Field_9_0_1_34278_003<u8>
Field_9_0_1_34278_004<u16>
Field_9_0_1_34278_005<u16>
Field_9_0_1_34278_006<u16>
Field_9_0_1_34278_007<u8>
Field_9_0_1_34278_008<u32>
Field_9_0_1_34278_009<32>
Field_9_0_1_34278_010<32>
Field_9_0_1_34278_011<32>
Field_9_0_1_34278_012<u16>
Field_9_0_1_34278_013<u16>
Field_9_0_1_34278_014<8>
