COLUMNS
int Field_9_0_1_34278_000?
int Field_9_0_1_34278_001?
int Field_9_0_1_34278_002?
int Field_9_0_1_34278_003?
int Field_9_0_1_34278_004?
int Field_9_0_1_34278_005?
int Field_9_0_1_34278_006?
int Field_9_0_1_34278_007?
int Field_9_0_1_34278_008?

LAYOUT 5BAE5E78
BUILD 9.0.1.34278
$id$Field_9_0_1_34278_000<32>
Field_9_0_1_34278_001<32>
Field_9_0_1_34278_002<u8>
Field_9_0_1_34278_003<u8>
Field_9_0_1_34278_004<u8>
Field_9_0_1_34278_005<u8>
Field_9_0_1_34278_006<u8>
Field_9_0_1_34278_007<u8>
Field_9_0_1_34278_008<u8>
