COLUMNS
int Field_9_0_1_34278_000?
locstring Field_9_0_1_34278_001_lang?
locstring Field_9_0_1_34278_002_lang?
int Field_9_0_1_34278_003?
int Field_9_0_1_34278_004?
int Field_9_0_1_34278_005?
int Field_9_0_1_34278_006?
int Field_9_0_1_34278_007?
int Field_9_0_1_34278_008?
int Field_9_0_1_34278_009?
int Field_9_0_1_34278_010?
int Field_9_0_1_34278_011?
int Field_9_0_1_34278_012?
int Field_9_0_1_34278_013?
int Field_9_0_1_34278_014?
int Field_9_0_1_34278_015?
int Field_9_0_1_34278_016?
int Field_9_0_1_34278_017?
int Field_9_0_1_34278_018?
int Field_9_0_1_34278_019?
int Field_9_0_1_34278_020?
int Field_9_0_1_34278_021?
int Field_9_0_1_34278_022?
int Field_9_0_1_34278_023?

LAYOUT 3C29F627
BUILD 9.0.1.34278
Field_9_0_1_34278_000<64>
Field_9_0_1_34278_001_lang
Field_9_0_1_34278_002_lang
$id$Field_9_0_1_34278_003<u32>
Field_9_0_1_34278_004<u16>
Field_9_0_1_34278_005<u32>
Field_9_0_1_34278_006<u32>
Field_9_0_1_34278_007<16>
Field_9_0_1_34278_008<u32>
Field_9_0_1_34278_009<u32>
Field_9_0_1_34278_010<u32>
Field_9_0_1_34278_011<u32>
Field_9_0_1_34278_012<u32>
Field_9_0_1_34278_013<u32>
Field_9_0_1_34278_014<u32>
Field_9_0_1_34278_015<u32>
Field_9_0_1_34278_016<u32>
Field_9_0_1_34278_017<32>
Field_9_0_1_34278_018<16>
Field_9_0_1_34278_019<u32>
Field_9_0_1_34278_020<32>
Field_9_0_1_34278_021<32>
Field_9_0_1_34278_022<32>[3]
Field_9_0_1_34278_023<u32>[3]
