COLUMNS
int ID
int Field_9_0_1_34278_000?
int Field_9_0_1_34278_001?
int Field_9_0_1_34278_002?
int Field_9_0_1_34278_003?
float Field_9_0_1_34278_004?
float Field_9_0_1_34278_005?
float Field_9_0_1_34278_006?
float Field_9_0_1_34278_007?
float Field_9_0_1_34278_008?
float Field_9_0_1_34278_009?
float Field_9_0_1_34278_010?
float Field_9_0_1_34278_011?
float Field_9_0_1_34278_012?
float Field_9_0_1_34278_013?
float Field_9_0_1_34278_014?
float Field_9_0_1_34278_015?
float Field_9_0_1_34278_016?
float Field_9_0_1_34278_017?
int Field_9_0_1_34278_018?

LAYOUT CCCAA6CA
BUILD 9.0.1.34278
$noninline,id$ID<32>
Field_9_0_1_34278_000<32>
Field_9_0_1_34278_001<32>
Field_9_0_1_34278_002<32>
Field_9_0_1_34278_003<32>
Field_9_0_1_34278_004
Field_9_0_1_34278_005
Field_9_0_1_34278_006
Field_9_0_1_34278_007
Field_9_0_1_34278_008
Field_9_0_1_34278_009
Field_9_0_1_34278_010
Field_9_0_1_34278_011
Field_9_0_1_34278_012
Field_9_0_1_34278_013
Field_9_0_1_34278_014
Field_9_0_1_34278_015
Field_9_0_1_34278_016
Field_9_0_1_34278_017
Field_9_0_1_34278_018<32>
