COLUMNS
int ID
int Field_8_2_5_31958_000?
float Field_8_2_5_31958_001?
float Field_8_2_5_31958_002?
int Field_8_2_5_31958_003?
int Field_8_2_5_31958_004?
int Field_8_2_5_31958_005?
int Field_8_2_5_31958_006?
int Field_8_2_5_31958_007?
int Field_8_2_5_31958_008?
int Field_8_2_5_31958_009?
float Field_8_2_5_31958_010?
float Field_8_2_5_31958_011?

LAYOUT 0CE31822
BUILD 8.2.5.31958
$noninline,id$ID<32>
Field_8_2_5_31958_000<32>
Field_8_2_5_31958_001
Field_8_2_5_31958_002
Field_8_2_5_31958_003<32>
Field_8_2_5_31958_004<32>
Field_8_2_5_31958_005<32>
Field_8_2_5_31958_006<32>
Field_8_2_5_31958_007<32>
Field_8_2_5_31958_008<8>
Field_8_2_5_31958_009<32>
Field_8_2_5_31958_010
Field_8_2_5_31958_011
