COLUMNS
int ID
locstring Field_8_2_5_31958_000_lang?
locstring Field_8_2_5_31958_001_lang?
locstring Field_8_2_5_31958_002_lang?
locstring Field_8_2_5_31958_003_lang?
int Field_8_2_5_31958_004?
int Field_8_2_5_31958_005?
int Field_8_2_5_31958_006?
int Field_8_2_5_31958_007?
int Field_8_2_5_31958_008?
int Field_8_2_5_31958_009?
int Field_8_2_5_31958_010?
int Field_8_2_5_31958_011?
int Field_8_2_5_31958_012?
int Field_8_2_5_31958_013?
int Field_8_2_5_31958_014?
int Field_8_2_5_31958_015?
int Field_8_2_5_31958_016?
int Field_8_2_5_31958_017?
int Field_8_2_5_31958_018?
int Field_8_2_5_31958_019?
int Field_8_2_5_31958_020?
int Field_8_2_5_31958_021?
int Field_8_2_5_31958_022?
int Field_8_2_5_31958_023?

LAYOUT 158D48D4
BUILD 8.2.5.31958
$noninline,id$ID<32>
Field_8_2_5_31958_000_lang
Field_8_2_5_31958_001_lang
Field_8_2_5_31958_002_lang
Field_8_2_5_31958_003_lang
Field_8_2_5_31958_004<u8>
Field_8_2_5_31958_005<u8>
Field_8_2_5_31958_006<32>
Field_8_2_5_31958_007<32>
Field_8_2_5_31958_008<u8>
Field_8_2_5_31958_009<u8>
Field_8_2_5_31958_010<32>
Field_8_2_5_31958_011<u16>
Field_8_2_5_31958_012<32>
Field_8_2_5_31958_013<u16>
Field_8_2_5_31958_014<u16>
Field_8_2_5_31958_015<32>
Field_8_2_5_31958_016<u16>
Field_8_2_5_31958_017<u16>
Field_8_2_5_31958_018<32>
Field_8_2_5_31958_019<u8>
Field_8_2_5_31958_020<u16>
Field_8_2_5_31958_021<u16>
Field_8_2_5_31958_022<u16>
Field_8_2_5_31958_023<u8>
