COLUMNS
int ID
int Field_8_2_5_31958_000?
int Field_8_2_5_31958_001?
int Field_8_2_5_31958_002?
int Field_8_2_5_31958_003?
int Field_8_2_5_31958_004?
int Field_8_2_5_31958_005?
int Field_8_2_5_31958_006?
int Field_8_2_5_31958_007?
int Field_8_2_5_31958_008?
int Field_8_2_5_31958_009?
int Field_8_2_5_31958_010?
int Field_8_2_5_31958_011?
int Field_8_2_5_31958_012?
int Field_8_2_5_31958_013?
int Field_8_2_5_31958_014?

LAYOUT 6F891B61
BUILD 8.2.5.31958
$noninline,id$ID<32>
Field_8_2_5_31958_000<32>
Field_8_2_5_31958_001<32>
Field_8_2_5_31958_002<u32>
Field_8_2_5_31958_003<u32>
Field_8_2_5_31958_004<32>
Field_8_2_5_31958_005<32>
Field_8_2_5_31958_006<32>
Field_8_2_5_31958_007<u32>
Field_8_2_5_31958_008<32>
Field_8_2_5_31958_009<u32>[2]
Field_8_2_5_31958_010<32>[2]
Field_8_2_5_31958_011<u8>[2]
Field_8_2_5_31958_012<32>[6]
Field_8_2_5_31958_013<32>[6]
Field_8_2_5_31958_014<32>[2]
