COLUMNS
int ID
string Field_8_2_5_31958_000?
string Field_8_2_5_31958_001?
int Field_8_2_5_31958_002?
int Field_8_2_5_31958_003?
int Field_8_2_5_31958_004?
int Field_8_2_5_31958_005?
float Field_8_2_5_31958_006?
float Field_8_2_5_31958_007?
float Field_8_2_5_31958_008?
float Field_8_2_5_31958_009?
int Field_8_2_5_31958_010?
float Field_8_2_5_31958_011?
int Field_8_2_5_31958_012?
int Field_8_2_5_31958_013?
int Field_8_2_5_31958_014?
int Field_8_2_5_31958_015?
int Field_8_2_5_31958_016?
int Field_8_2_5_31958_017?
float Field_8_2_5_31958_018?
int Field_8_2_5_31958_019?
float Field_8_2_5_31958_020?

LAYOUT 29F8C65E
BUILD 8.2.5.31958
$noninline,id$ID<32>
Field_8_2_5_31958_000
Field_8_2_5_31958_001[6]
Field_8_2_5_31958_002<u16>
Field_8_2_5_31958_003<u8>
Field_8_2_5_31958_004<u32>
Field_8_2_5_31958_005<u32>
Field_8_2_5_31958_006
Field_8_2_5_31958_007
Field_8_2_5_31958_008
Field_8_2_5_31958_009
Field_8_2_5_31958_010<u16>
Field_8_2_5_31958_011
Field_8_2_5_31958_012<u8>
Field_8_2_5_31958_013<u8>
Field_8_2_5_31958_014<u8>
Field_8_2_5_31958_015<32>
Field_8_2_5_31958_016<u8>[6]
Field_8_2_5_31958_017<32>[2]
Field_8_2_5_31958_018[18]
Field_8_2_5_31958_019<u32>[4]
Field_8_2_5_31958_020[4]
