COLUMNS
int Field_8_2_5_31958_000?
int Field_8_2_5_31958_001?
float Field_8_2_5_31958_002?
float Field_8_2_5_31958_003?
int Field_8_2_5_31958_004?
int Field_8_2_5_31958_005?
int Field_8_2_5_31958_006?
int Field_8_2_5_31958_007?
int Field_8_2_5_31958_008?
int Field_8_2_5_31958_009?
int Field_8_2_5_31958_010?
int Field_8_2_5_31958_011?
int Field_8_2_5_31958_012?
int Field_8_2_5_31958_013?
int Field_8_2_5_31958_014?
float Field_8_2_5_31958_015?
float Field_8_2_5_31958_016?
float Field_8_2_5_31958_017?
float Field_8_2_5_31958_018?
float Field_8_2_5_31958_019?
float Field_8_2_5_31958_020?
float Field_8_2_5_31958_021?
float Field_8_2_5_31958_022?
float Field_8_2_5_31958_023?
int Field_8_2_5_31958_024?
int Field_8_2_5_31958_025?
float Field_8_2_5_31958_026?
float Field_8_2_5_31958_027?
float Field_8_2_5_31958_028?
int Field_8_2_5_31958_029?
int Field_8_2_5_31958_030?
int Field_8_2_5_31958_031?
int Field_8_2_5_31958_032?
int Field_8_2_5_31958_033?
int Field_8_2_5_31958_034?
int Field_8_2_5_31958_035?
int Field_8_2_5_31958_036?
int Field_8_2_5_31958_037?
int Field_8_2_5_31958_038?
int Field_8_2_5_31958_039?
int Field_8_2_5_31958_040?
int Field_8_2_5_31958_041?
float Field_8_2_5_31958_042?
int Field_8_2_5_31958_043?
float Field_8_2_5_31958_044?
float Field_8_2_5_31958_045?
float Field_8_2_5_31958_046?
int Field_8_2_5_31958_047?
int Field_8_2_5_31958_048?

LAYOUT 2B12658B
BUILD 8.2.5.31958
$id$Field_8_2_5_31958_000<32>
Field_8_2_5_31958_001<u32>
Field_8_2_5_31958_002
Field_8_2_5_31958_003
Field_8_2_5_31958_004<u32>
Field_8_2_5_31958_005<u32>
Field_8_2_5_31958_006<u32>
Field_8_2_5_31958_007<u32>
Field_8_2_5_31958_008<32>
Field_8_2_5_31958_009<8>
Field_8_2_5_31958_010<u32>
Field_8_2_5_31958_011<u32>
Field_8_2_5_31958_012<u32>
Field_8_2_5_31958_013<u32>
Field_8_2_5_31958_014<u8>
Field_8_2_5_31958_015
Field_8_2_5_31958_016
Field_8_2_5_31958_017
Field_8_2_5_31958_018
Field_8_2_5_31958_019
Field_8_2_5_31958_020
Field_8_2_5_31958_021
Field_8_2_5_31958_022
Field_8_2_5_31958_023
Field_8_2_5_31958_024<u32>
Field_8_2_5_31958_025<u32>
Field_8_2_5_31958_026
Field_8_2_5_31958_027
Field_8_2_5_31958_028
Field_8_2_5_31958_029<u8>
Field_8_2_5_31958_030<u16>
Field_8_2_5_31958_031<32>
Field_8_2_5_31958_032<u32>
Field_8_2_5_31958_033<u32>
Field_8_2_5_31958_034<u8>
Field_8_2_5_31958_035<u8>
Field_8_2_5_31958_036<32>
Field_8_2_5_31958_037<32>
Field_8_2_5_31958_038<u32>
Field_8_2_5_31958_039<32>
Field_8_2_5_31958_040<32>
Field_8_2_5_31958_041<u32>
Field_8_2_5_31958_042
Field_8_2_5_31958_043<32>
Field_8_2_5_31958_044
Field_8_2_5_31958_045
Field_8_2_5_31958_046
Field_8_2_5_31958_047<32>
Field_8_2_5_31958_048<32>
