COLUMNS
float Field_8_2_5_31958_000?
float Field_8_2_5_31958_001?
int Field_8_2_5_31958_002?
int Field_8_2_5_31958_003?
int Field_8_2_5_31958_004?
int Field_8_2_5_31958_005?
int Field_8_2_5_31958_006?
int Field_8_2_5_31958_007?
int Field_8_2_5_31958_008?
int Field_8_2_5_31958_009?
int Field_8_2_5_31958_010?
int Field_8_2_5_31958_011?
int Field_8_2_5_31958_012?
int Field_8_2_5_31958_013?
int Field_8_2_5_31958_014?
int Field_8_2_5_31958_015?
int Field_8_2_5_31958_016?

LAYOUT 9B2241BE
BUILD 8.2.5.31958
Field_8_2_5_31958_000[3]
Field_8_2_5_31958_001[3]
$id$Field_8_2_5_31958_002<32>
Field_8_2_5_31958_003<u16>
Field_8_2_5_31958_004<u32>
Field_8_2_5_31958_005<8>
Field_8_2_5_31958_006<8>
Field_8_2_5_31958_007<u16>
Field_8_2_5_31958_008<u16>
Field_8_2_5_31958_009<32>
Field_8_2_5_31958_010<u32>
Field_8_2_5_31958_011<u16>
Field_8_2_5_31958_012<u32>
Field_8_2_5_31958_013<u16>
Field_8_2_5_31958_014<u32>
Field_8_2_5_31958_015<8>
$noninline,relation$Field_8_2_5_31958_016<u16>