COLUMNS
int ID
int Field_8_2_5_31958_000?
int Field_8_2_5_31958_001?
int Field_8_2_5_31958_002?
int Field_8_2_5_31958_003?
int Field_8_2_5_31958_004?
int Field_8_2_5_31958_005?
float Field_8_2_5_31958_006?
int Field_8_2_5_31958_007?
int Field_8_2_5_31958_008?

LAYOUT DE42C0F6
BUILD 8.2.5.31958
$noninline,id$ID<32>
Field_8_2_5_31958_000<32>[4]
Field_8_2_5_31958_001<32>
Field_8_2_5_31958_002<32>
Field_8_2_5_31958_003<8>
Field_8_2_5_31958_004<u32>
Field_8_2_5_31958_005<32>
Field_8_2_5_31958_006
Field_8_2_5_31958_007<8>
Field_8_2_5_31958_008<32>
