COLUMNS
locstring Field_9_0_1_34003_000_lang?
locstring Field_9_0_1_34003_001_lang?
int Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
int Field_9_0_1_34003_006?
int Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?
int Field_9_0_1_34003_009?
int Field_9_0_1_34003_010?

LAYOUT D48B948B
BUILD 9.0.1.34003
Field_9_0_1_34003_000_lang
Field_9_0_1_34003_001_lang
$id$Field_9_0_1_34003_002<32>
Field_9_0_1_34003_003<32>
Field_9_0_1_34003_004<32>
Field_9_0_1_34003_005<32>
Field_9_0_1_34003_006<u8>
Field_9_0_1_34003_007<u16>
Field_9_0_1_34003_008<8>
Field_9_0_1_34003_009<32>
Field_9_0_1_34003_010<32>
