COLUMNS
locstring Field_9_0_1_34003_000_lang?
locstring Field_9_0_1_34003_001_lang?
locstring Field_9_0_1_34003_002_lang?
float Field_9_0_1_34003_003?
float Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
int Field_9_0_1_34003_006?
int Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?
int Field_9_0_1_34003_009?
int Field_9_0_1_34003_010?
int Field_9_0_1_34003_011?
int Field_9_0_1_34003_012?
int Field_9_0_1_34003_013?
int Field_9_0_1_34003_014?
int Field_9_0_1_34003_015?
int Field_9_0_1_34003_016?
int Field_9_0_1_34003_017?
int Field_9_0_1_34003_018?
int Field_9_0_1_34003_019?
int Field_9_0_1_34003_020?
int Field_9_0_1_34003_021?
int Field_9_0_1_34003_022?
int Field_9_0_1_34003_023?
int Field_9_0_1_34003_024?
int Field_9_0_1_34003_025?
int Field_9_0_1_34003_026?
int Field_9_0_1_34003_027?
float Field_9_0_1_34003_028?
int Field_9_0_1_34003_029?
int Field_9_0_1_34003_030?
int Field_9_0_1_34003_031?

LAYOUT 906E75DA
BUILD 9.0.1.34003
Field_9_0_1_34003_000_lang
Field_9_0_1_34003_001_lang
Field_9_0_1_34003_002_lang
Field_9_0_1_34003_003[2]
Field_9_0_1_34003_004[2]
$id$Field_9_0_1_34003_005<32>
Field_9_0_1_34003_006<u8>
Field_9_0_1_34003_007<u8>
Field_9_0_1_34003_008<u8>
Field_9_0_1_34003_009<u8>
Field_9_0_1_34003_010<u32>
Field_9_0_1_34003_011<u16>
Field_9_0_1_34003_012<u8>
Field_9_0_1_34003_013<u16>
Field_9_0_1_34003_014<u32>
Field_9_0_1_34003_015<u8>
Field_9_0_1_34003_016<u32>
Field_9_0_1_34003_017<8>
Field_9_0_1_34003_018<u16>
Field_9_0_1_34003_019<32>
Field_9_0_1_34003_020<32>
Field_9_0_1_34003_021<u32>
Field_9_0_1_34003_022<u8>
Field_9_0_1_34003_023<u32>
Field_9_0_1_34003_024<u32>
Field_9_0_1_34003_025<u8>
Field_9_0_1_34003_026<u32>
Field_9_0_1_34003_027<u32>
Field_9_0_1_34003_028
Field_9_0_1_34003_029<32>
Field_9_0_1_34003_030<32>
$noninline,relation$Field_9_0_1_34003_031<32>