COLUMNS
locstring Field_9_0_1_34003_000_lang?
float Field_9_0_1_34003_001?
int Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
int Field_9_0_1_34003_006?
int Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?
int Field_9_0_1_34003_009?

LAYOUT B3195B9D
BUILD 9.0.1.34003
Field_9_0_1_34003_000_lang
Field_9_0_1_34003_001[2]
$id$Field_9_0_1_34003_002<32>
Field_9_0_1_34003_003<32>
Field_9_0_1_34003_004<32>
Field_9_0_1_34003_005<32>
Field_9_0_1_34003_006<u32>
Field_9_0_1_34003_007<32>
Field_9_0_1_34003_008<32>
$noninline,relation$Field_9_0_1_34003_009<32>