COLUMNS
int ID
string Field_9_0_1_34003_000?
string Field_9_0_1_34003_001?
int Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
float Field_9_0_1_34003_006?
float Field_9_0_1_34003_007?
float Field_9_0_1_34003_008?
float Field_9_0_1_34003_009?
int Field_9_0_1_34003_010?
float Field_9_0_1_34003_011?
int Field_9_0_1_34003_012?
int Field_9_0_1_34003_013?
int Field_9_0_1_34003_014?
int Field_9_0_1_34003_015?
int Field_9_0_1_34003_016?
int Field_9_0_1_34003_017?
float Field_9_0_1_34003_018?
int Field_9_0_1_34003_019?
float Field_9_0_1_34003_020?

LAYOUT D4966711
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000
Field_9_0_1_34003_001[6]
Field_9_0_1_34003_002<u16>
Field_9_0_1_34003_003<u8>
Field_9_0_1_34003_004<u32>
Field_9_0_1_34003_005<u32>
Field_9_0_1_34003_006
Field_9_0_1_34003_007
Field_9_0_1_34003_008
Field_9_0_1_34003_009
Field_9_0_1_34003_010<u16>
Field_9_0_1_34003_011
Field_9_0_1_34003_012<u8>
Field_9_0_1_34003_013<u8>
Field_9_0_1_34003_014<u8>
Field_9_0_1_34003_015<32>
Field_9_0_1_34003_016<u8>[6]
Field_9_0_1_34003_017<32>[2]
Field_9_0_1_34003_018[18]
Field_9_0_1_34003_019<u32>[4]
Field_9_0_1_34003_020[4]
