COLUMNS
int ID
int Field_9_0_1_34003_000?
int Field_9_0_1_34003_001?
int Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
float Field_9_0_1_34003_006?
float Field_9_0_1_34003_007?
float Field_9_0_1_34003_008?
float Field_9_0_1_34003_009?

LAYOUT 536964F1
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000<32>
Field_9_0_1_34003_001<32>
Field_9_0_1_34003_002<32>
Field_9_0_1_34003_003<32>
Field_9_0_1_34003_004<32>
Field_9_0_1_34003_005<32>
Field_9_0_1_34003_006
Field_9_0_1_34003_007
Field_9_0_1_34003_008
Field_9_0_1_34003_009
