COLUMNS
int ID
string Field_9_0_1_34003_000?
locstring Field_9_0_1_34003_001_lang?
string Field_9_0_1_34003_002?
locstring Field_9_0_1_34003_003_lang?
locstring Field_9_0_1_34003_004_lang?
locstring Field_9_0_1_34003_005_lang?
locstring Field_9_0_1_34003_006_lang?
float Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?
int Field_9_0_1_34003_009?
int Field_9_0_1_34003_010?
int Field_9_0_1_34003_011?
int Field_9_0_1_34003_012?
int Field_9_0_1_34003_013?
int Field_9_0_1_34003_014?
int Field_9_0_1_34003_015?
int Field_9_0_1_34003_016?
float Field_9_0_1_34003_017?
int Field_9_0_1_34003_018?
int Field_9_0_1_34003_019?
int Field_9_0_1_34003_020?
int Field_9_0_1_34003_021?
int Field_9_0_1_34003_022?
int Field_9_0_1_34003_023?

LAYOUT 793F4E8E
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000
Field_9_0_1_34003_001_lang
Field_9_0_1_34003_002
Field_9_0_1_34003_003_lang
Field_9_0_1_34003_004_lang
Field_9_0_1_34003_005_lang
Field_9_0_1_34003_006_lang
Field_9_0_1_34003_007[2]
Field_9_0_1_34003_008<u8>
Field_9_0_1_34003_009<8>
Field_9_0_1_34003_010<u8>
Field_9_0_1_34003_011<u16>
Field_9_0_1_34003_012<16>
Field_9_0_1_34003_013<16>
Field_9_0_1_34003_014<16>
Field_9_0_1_34003_015<16>
Field_9_0_1_34003_016<u8>
Field_9_0_1_34003_017
Field_9_0_1_34003_018<16>
Field_9_0_1_34003_019<u8>
Field_9_0_1_34003_020<16>
Field_9_0_1_34003_021<32>
Field_9_0_1_34003_022<32>
Field_9_0_1_34003_023<32>[2]
