COLUMNS
int ID
locstring Field_9_0_1_34003_000_lang?
int Field_9_0_1_34003_001?
int Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
int Field_9_0_1_34003_006?
int Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?
int Field_9_0_1_34003_009?

LAYOUT 4C303436
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000_lang
Field_9_0_1_34003_001<32>
Field_9_0_1_34003_002<32>
Field_9_0_1_34003_003<8>
Field_9_0_1_34003_004<32>
Field_9_0_1_34003_005<32>
Field_9_0_1_34003_006<32>
Field_9_0_1_34003_007<32>
Field_9_0_1_34003_008<32>
$noninline,relation$Field_9_0_1_34003_009<32>