COLUMNS
int ID
float Field_9_0_1_34003_000?
float Field_9_0_1_34003_001?
int Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
int Field_9_0_1_34003_006?
int Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?
int Field_9_0_1_34003_009?
int Field_9_0_1_34003_010?

LAYOUT BA3F5A35
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000
Field_9_0_1_34003_001
Field_9_0_1_34003_002<u32>
Field_9_0_1_34003_003<16>
Field_9_0_1_34003_004<16>
Field_9_0_1_34003_005<16>
Field_9_0_1_34003_006<16>
Field_9_0_1_34003_007<8>
Field_9_0_1_34003_008<8>
Field_9_0_1_34003_009<8>
Field_9_0_1_34003_010<8>
