COLUMNS
int ID
int Field_9_0_1_34003_000?
int Field_9_0_1_34003_001?
int Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
float Field_9_0_1_34003_005?
float Field_9_0_1_34003_006?
float Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?

LAYOUT 7A800ABF
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000<32>
Field_9_0_1_34003_001<8>
Field_9_0_1_34003_002<32>
Field_9_0_1_34003_003<8>
Field_9_0_1_34003_004<32>
Field_9_0_1_34003_005
Field_9_0_1_34003_006
Field_9_0_1_34003_007
Field_9_0_1_34003_008<32>
