COLUMNS
int ID
float Field_9_0_1_34003_000?
float Field_9_0_1_34003_001?
float Field_9_0_1_34003_002?
int Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
int Field_9_0_1_34003_006?
float Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?
int Field_9_0_1_34003_009?
float Field_9_0_1_34003_010?
float Field_9_0_1_34003_011?
float Field_9_0_1_34003_012?
float Field_9_0_1_34003_013?
float Field_9_0_1_34003_014?
float Field_9_0_1_34003_015?
float Field_9_0_1_34003_016?
float Field_9_0_1_34003_017?
float Field_9_0_1_34003_018?
float Field_9_0_1_34003_019?
float Field_9_0_1_34003_020?
float Field_9_0_1_34003_021?
float Field_9_0_1_34003_022?
float Field_9_0_1_34003_023?
float Field_9_0_1_34003_024?
float Field_9_0_1_34003_025?
float Field_9_0_1_34003_026?
float Field_9_0_1_34003_027?
float Field_9_0_1_34003_028?
float Field_9_0_1_34003_029?
float Field_9_0_1_34003_030?
float Field_9_0_1_34003_031?
float Field_9_0_1_34003_032?
float Field_9_0_1_34003_033?
float Field_9_0_1_34003_034?
float Field_9_0_1_34003_035?
int Field_9_0_1_34003_036?
int Field_9_0_1_34003_037?
int Field_9_0_1_34003_038?
int Field_9_0_1_34003_039?
int Field_9_0_1_34003_040?
int Field_9_0_1_34003_041?
float Field_9_0_1_34003_042?
float Field_9_0_1_34003_043?
float Field_9_0_1_34003_044?
int Field_9_0_1_34003_045?
float Field_9_0_1_34003_046?
float Field_9_0_1_34003_047?
int Field_9_0_1_34003_048?
int Field_9_0_1_34003_049?
int Field_9_0_1_34003_050?
int Field_9_0_1_34003_051?
float Field_9_0_1_34003_052?
float Field_9_0_1_34003_053?
int Field_9_0_1_34003_054?
float Field_9_0_1_34003_055?
float Field_9_0_1_34003_056?
float Field_9_0_1_34003_057?
float Field_9_0_1_34003_058?
int Field_9_0_1_34003_059?

LAYOUT 31DC7CA9
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000
Field_9_0_1_34003_001
Field_9_0_1_34003_002
Field_9_0_1_34003_003<u32>
Field_9_0_1_34003_004<u16>
Field_9_0_1_34003_005<u32>
Field_9_0_1_34003_006<u16>
Field_9_0_1_34003_007
Field_9_0_1_34003_008<u8>
Field_9_0_1_34003_009<u8>
Field_9_0_1_34003_010
Field_9_0_1_34003_011
Field_9_0_1_34003_012
Field_9_0_1_34003_013
Field_9_0_1_34003_014
Field_9_0_1_34003_015
Field_9_0_1_34003_016
Field_9_0_1_34003_017
Field_9_0_1_34003_018
Field_9_0_1_34003_019
Field_9_0_1_34003_020
Field_9_0_1_34003_021
Field_9_0_1_34003_022
Field_9_0_1_34003_023
Field_9_0_1_34003_024
Field_9_0_1_34003_025
Field_9_0_1_34003_026
Field_9_0_1_34003_027
Field_9_0_1_34003_028
Field_9_0_1_34003_029
Field_9_0_1_34003_030
Field_9_0_1_34003_031
Field_9_0_1_34003_032
Field_9_0_1_34003_033
Field_9_0_1_34003_034
Field_9_0_1_34003_035
Field_9_0_1_34003_036<u8>
Field_9_0_1_34003_037<u8>
Field_9_0_1_34003_038<u8>
Field_9_0_1_34003_039<u8>
Field_9_0_1_34003_040<u8>
Field_9_0_1_34003_041<u8>
Field_9_0_1_34003_042
Field_9_0_1_34003_043
Field_9_0_1_34003_044
Field_9_0_1_34003_045<u32>
Field_9_0_1_34003_046
Field_9_0_1_34003_047
Field_9_0_1_34003_048<u16>
Field_9_0_1_34003_049<u8>
Field_9_0_1_34003_050<u8>
Field_9_0_1_34003_051<u32>
Field_9_0_1_34003_052
Field_9_0_1_34003_053
Field_9_0_1_34003_054<u16>[11]
Field_9_0_1_34003_055[3]
Field_9_0_1_34003_056[3]
Field_9_0_1_34003_057[3]
Field_9_0_1_34003_058[3]
Field_9_0_1_34003_059<32>[3]
