COLUMNS
int ID
string Field_9_0_1_34003_000?
float Field_9_0_1_34003_001?
float Field_9_0_1_34003_002?
float Field_9_0_1_34003_003?
int Field_9_0_1_34003_004?
int Field_9_0_1_34003_005?
int Field_9_0_1_34003_006?
int Field_9_0_1_34003_007?
int Field_9_0_1_34003_008?

LAYOUT EA5339C9
BUILD 9.0.1.34003
$noninline,id$ID<32>
Field_9_0_1_34003_000
Field_9_0_1_34003_001[3]
Field_9_0_1_34003_002[3]
Field_9_0_1_34003_003[3]
Field_9_0_1_34003_004<u8>
Field_9_0_1_34003_005<32>
Field_9_0_1_34003_006<16>
Field_9_0_1_34003_007<8>
Field_9_0_1_34003_008<u8>
