COLUMNS
int ID
int Field_9_2_0_42538_000?
int Field_9_2_0_42538_001?
int Field_9_2_0_42538_002?
int Field_9_2_0_42538_003?
int Field_9_2_0_42538_004?
int Field_9_2_0_42538_005?
int Field_9_2_0_42538_006?
int Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?
int Field_9_2_0_42538_009?
int Field_9_2_0_42538_010?
float Field_9_2_0_42538_011?
int Field_9_2_0_42538_012?
int Field_9_2_0_42538_013?
int Field_9_2_0_42538_014?
int Field_9_2_0_42538_015?
int Field_9_2_0_42538_016?
int Field_9_2_0_42538_017?
float Field_9_2_0_42538_018?

LAYOUT 3099BD1B
BUILD 9.2.0.42538
$noninline,id$ID<32>
$relation$Field_9_2_0_42538_000<u16>
Field_9_2_0_42538_001<u8>
Field_9_2_0_42538_002<u16>
Field_9_2_0_42538_003<u32>
Field_9_2_0_42538_004<u16>
Field_9_2_0_42538_005<u8>
Field_9_2_0_42538_006<u8>
Field_9_2_0_42538_007<u32>
Field_9_2_0_42538_008<u8>
Field_9_2_0_42538_009<u32>
Field_9_2_0_42538_010<u32>
Field_9_2_0_42538_011
Field_9_2_0_42538_012<u16>
Field_9_2_0_42538_013<u8>
Field_9_2_0_42538_014<32>
Field_9_2_0_42538_015<8>
Field_9_2_0_42538_016<u16>
Field_9_2_0_42538_017<u16>
Field_9_2_0_42538_018
