COLUMNS
int ID
int Field_9_2_0_42538_000?
float Field_9_2_0_42538_001?
float Field_9_2_0_42538_002?
int Field_9_2_0_42538_003?
float Field_9_2_0_42538_004?
float Field_9_2_0_42538_005?
int Field_9_2_0_42538_006?
int Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?
int Field_9_2_0_42538_009?
int Field_9_2_0_42538_010?
float Field_9_2_0_42538_011?
float Field_9_2_0_42538_012?
float Field_9_2_0_42538_013?
float Field_9_2_0_42538_014?
float Field_9_2_0_42538_015?
float Field_9_2_0_42538_016?
float Field_9_2_0_42538_017?
float Field_9_2_0_42538_018?
float Field_9_2_0_42538_019?
float Field_9_2_0_42538_020?
float Field_9_2_0_42538_021?
float Field_9_2_0_42538_022?
float Field_9_2_0_42538_023?
float Field_9_2_0_42538_024?
float Field_9_2_0_42538_025?
float Field_9_2_0_42538_026?
float Field_9_2_0_42538_027?
float Field_9_2_0_42538_028?
float Field_9_2_0_42538_029?
float Field_9_2_0_42538_030?
float Field_9_2_0_42538_031?
float Field_9_2_0_42538_032?
int Field_9_2_0_42538_033?
float Field_9_2_0_42538_034?

LAYOUT BA340158
BUILD 9.2.0.42538
$noninline,id$ID<32>
Field_9_2_0_42538_000<32>
Field_9_2_0_42538_001
Field_9_2_0_42538_002
Field_9_2_0_42538_003<32>
Field_9_2_0_42538_004
Field_9_2_0_42538_005
Field_9_2_0_42538_006<32>
Field_9_2_0_42538_007<32>
Field_9_2_0_42538_008<32>
Field_9_2_0_42538_009<32>
Field_9_2_0_42538_010<32>
Field_9_2_0_42538_011
Field_9_2_0_42538_012
Field_9_2_0_42538_013
Field_9_2_0_42538_014
Field_9_2_0_42538_015
Field_9_2_0_42538_016
Field_9_2_0_42538_017
Field_9_2_0_42538_018
Field_9_2_0_42538_019
Field_9_2_0_42538_020
Field_9_2_0_42538_021
Field_9_2_0_42538_022
Field_9_2_0_42538_023
Field_9_2_0_42538_024
Field_9_2_0_42538_025
Field_9_2_0_42538_026
Field_9_2_0_42538_027
Field_9_2_0_42538_028
Field_9_2_0_42538_029
Field_9_2_0_42538_030
Field_9_2_0_42538_031
Field_9_2_0_42538_032
Field_9_2_0_42538_033<32>
Field_9_2_0_42538_034
