COLUMNS
locstring Field_9_2_0_42538_000_lang?
int Field_9_2_0_42538_001?
int Field_9_2_0_42538_002?
int Field_9_2_0_42538_003?
int Field_9_2_0_42538_004?
int Field_9_2_0_42538_005?
int Field_9_2_0_42538_006?
float Field_9_2_0_42538_007?
float Field_9_2_0_42538_008?
int Field_9_2_0_42538_009?
int Field_9_2_0_42538_010?
int Field_9_2_0_42538_011?
int Field_9_2_0_42538_012?
int Field_9_2_0_42538_013?
int Field_9_2_0_42538_014?
int Field_9_2_0_42538_015?

LAYOUT 0C065449
BUILD 9.2.0.42538
Field_9_2_0_42538_000_lang
$id$Field_9_2_0_42538_001<32>
$relation$Field_9_2_0_42538_002<u16>
Field_9_2_0_42538_003<u8>
Field_9_2_0_42538_004<u32>
Field_9_2_0_42538_005<u8>
Field_9_2_0_42538_006<32>
Field_9_2_0_42538_007
Field_9_2_0_42538_008
Field_9_2_0_42538_009<u8>
Field_9_2_0_42538_010<u32>
Field_9_2_0_42538_011<u32>
Field_9_2_0_42538_012<u32>
Field_9_2_0_42538_013<u8>
Field_9_2_0_42538_014<u16>
Field_9_2_0_42538_015<u32>
