COLUMNS
locstring Field_9_2_0_42538_000_lang?
locstring Field_9_2_0_42538_001_lang?
int Field_9_2_0_42538_002?
int Field_9_2_0_42538_003?
int Field_9_2_0_42538_004?
int Field_9_2_0_42538_005?
int Field_9_2_0_42538_006?
int Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?

LAYOUT 4319E598
BUILD 9.2.0.42538
Field_9_2_0_42538_000_lang
Field_9_2_0_42538_001_lang
$id$Field_9_2_0_42538_002<32>
Field_9_2_0_42538_003<u8>
Field_9_2_0_42538_004<u16>
Field_9_2_0_42538_005<u16>
Field_9_2_0_42538_006<8>
Field_9_2_0_42538_007<u8>
$noninline,relation$Field_9_2_0_42538_008<32>