COLUMNS
int ID
float Field_9_2_0_42538_000?
float Field_9_2_0_42538_001?
int Field_9_2_0_42538_002?
int Field_9_2_0_42538_003?
float Field_9_2_0_42538_004?
float Field_9_2_0_42538_005?
float Field_9_2_0_42538_006?
int Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?
int Field_9_2_0_42538_009?
int Field_9_2_0_42538_010?

LAYOUT 35E65B99
BUILD 9.2.0.42538
$noninline,id$ID<32>
Field_9_2_0_42538_000[3]
Field_9_2_0_42538_001[3]
Field_9_2_0_42538_002<8>
Field_9_2_0_42538_003<32>
Field_9_2_0_42538_004
Field_9_2_0_42538_005
Field_9_2_0_42538_006
Field_9_2_0_42538_007<8>
Field_9_2_0_42538_008<8>
Field_9_2_0_42538_009<8>
Field_9_2_0_42538_010<8>
