COLUMNS
int ID
locstring Field_9_2_0_42538_000_lang?
locstring Field_9_2_0_42538_001_lang?
locstring Field_9_2_0_42538_002_lang?
locstring Field_9_2_0_42538_003_lang?
int Field_9_2_0_42538_004?
int Field_9_2_0_42538_005?
int Field_9_2_0_42538_006?
int Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?
float Field_9_2_0_42538_009?
int Field_9_2_0_42538_010?

LAYOUT 589E5A4C
BUILD 9.2.0.42538
$noninline,id$ID<32>
Field_9_2_0_42538_000_lang
Field_9_2_0_42538_001_lang
Field_9_2_0_42538_002_lang
Field_9_2_0_42538_003_lang
Field_9_2_0_42538_004<8>
Field_9_2_0_42538_005<u8>
Field_9_2_0_42538_006<u16>
Field_9_2_0_42538_007<u8>
Field_9_2_0_42538_008<32>[4]
Field_9_2_0_42538_009[4]
Field_9_2_0_42538_010<32>[3]
