COLUMNS
int ID
int Field_9_2_0_42538_000?
locstring Field_9_2_0_42538_001_lang?
locstring Field_9_2_0_42538_002_lang?
locstring Field_9_2_0_42538_003_lang?
locstring Field_9_2_0_42538_004_lang?
locstring Field_9_2_0_42538_005_lang?
int Field_9_2_0_42538_006?
float Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?
int Field_9_2_0_42538_009?
float Field_9_2_0_42538_010?
int Field_9_2_0_42538_011?
int Field_9_2_0_42538_012?
int Field_9_2_0_42538_013?
float Field_9_2_0_42538_014?
float Field_9_2_0_42538_015?
int Field_9_2_0_42538_016?
int Field_9_2_0_42538_017?
int Field_9_2_0_42538_018?
int Field_9_2_0_42538_019?
int Field_9_2_0_42538_020?
int Field_9_2_0_42538_021?
int Field_9_2_0_42538_022?
float Field_9_2_0_42538_023?
float Field_9_2_0_42538_024?
int Field_9_2_0_42538_025?
int Field_9_2_0_42538_026?
int Field_9_2_0_42538_027?
int Field_9_2_0_42538_028?
int Field_9_2_0_42538_029?
int Field_9_2_0_42538_030?
int Field_9_2_0_42538_031?
int Field_9_2_0_42538_032?
int Field_9_2_0_42538_033?
int Field_9_2_0_42538_034?
int Field_9_2_0_42538_035?
int Field_9_2_0_42538_036?
int Field_9_2_0_42538_037?
int Field_9_2_0_42538_038?
int Field_9_2_0_42538_039?
int Field_9_2_0_42538_040?
int Field_9_2_0_42538_041?
int Field_9_2_0_42538_042?
int Field_9_2_0_42538_043?
int Field_9_2_0_42538_044?
int Field_9_2_0_42538_045?
int Field_9_2_0_42538_046?
int Field_9_2_0_42538_047?
int Field_9_2_0_42538_048?
int Field_9_2_0_42538_049?
int Field_9_2_0_42538_050?
int Field_9_2_0_42538_051?
int Field_9_2_0_42538_052?
int Field_9_2_0_42538_053?
int Field_9_2_0_42538_054?
int Field_9_2_0_42538_055?
int Field_9_2_0_42538_056?
int Field_9_2_0_42538_057?
int Field_9_2_0_42538_058?
int Field_9_2_0_42538_059?
int Field_9_2_0_42538_060?
int Field_9_2_0_42538_061?
int Field_9_2_0_42538_062?
int Field_9_2_0_42538_063?

LAYOUT 7C2B6E28
BUILD 9.2.0.42538
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_0_42538_000<64>
Field_9_2_0_42538_001_lang
Field_9_2_0_42538_002_lang
Field_9_2_0_42538_003_lang
Field_9_2_0_42538_004_lang
Field_9_2_0_42538_005_lang
Field_9_2_0_42538_006<32>
Field_9_2_0_42538_007
Field_9_2_0_42538_008<32>
Field_9_2_0_42538_009<u32>
Field_9_2_0_42538_010
Field_9_2_0_42538_011<u32>
Field_9_2_0_42538_012<32>
Field_9_2_0_42538_013<32>
Field_9_2_0_42538_014
Field_9_2_0_42538_015[10]
Field_9_2_0_42538_016<32>[10]
Field_9_2_0_42538_017<32>
Field_9_2_0_42538_018<32>
Field_9_2_0_42538_019<u32>
Field_9_2_0_42538_020<u32>
Field_9_2_0_42538_021<u32>
Field_9_2_0_42538_022<u32>
Field_9_2_0_42538_023
Field_9_2_0_42538_024
Field_9_2_0_42538_025<32>[4]
Field_9_2_0_42538_026<32>
Field_9_2_0_42538_027<32>
Field_9_2_0_42538_028<32>
Field_9_2_0_42538_029<32>
Field_9_2_0_42538_030<u16>
Field_9_2_0_42538_031<u16>
Field_9_2_0_42538_032<u16>
Field_9_2_0_42538_033<u16>
Field_9_2_0_42538_034<u16>
Field_9_2_0_42538_035<u16>
Field_9_2_0_42538_036<u16>
Field_9_2_0_42538_037<u16>[2]
Field_9_2_0_42538_038<u16>
Field_9_2_0_42538_039<u16>
Field_9_2_0_42538_040<u16>
Field_9_2_0_42538_041<u16>
Field_9_2_0_42538_042<u16>
Field_9_2_0_42538_043<u16>
Field_9_2_0_42538_044<u16>
Field_9_2_0_42538_045<u16>
Field_9_2_0_42538_046<16>
Field_9_2_0_42538_047<u8>
Field_9_2_0_42538_048<u8>
Field_9_2_0_42538_049<u8>
Field_9_2_0_42538_050<u8>[3]
Field_9_2_0_42538_051<u8>
Field_9_2_0_42538_052<u8>
Field_9_2_0_42538_053<u8>
Field_9_2_0_42538_054<u8>
Field_9_2_0_42538_055<u8>
Field_9_2_0_42538_056<8>[10]
Field_9_2_0_42538_057<u8>
Field_9_2_0_42538_058<u8>
Field_9_2_0_42538_059<u8>
Field_9_2_0_42538_060<u8>
Field_9_2_0_42538_061<8>
Field_9_2_0_42538_062<8>
Field_9_2_0_42538_063<8>
