COLUMNS
int ID
float Field_9_2_0_42538_000?
int Field_9_2_0_42538_001?
int Field_9_2_0_42538_002?
int Field_9_2_0_42538_003?
float Field_9_2_0_42538_004?
int Field_9_2_0_42538_005?
int Field_9_2_0_42538_006?
int Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?
int Field_9_2_0_42538_009?
int Field_9_2_0_42538_010?
int Field_9_2_0_42538_011?
int Field_9_2_0_42538_012?
int Field_9_2_0_42538_013?
int Field_9_2_0_42538_014?
float Field_9_2_0_42538_015?
float Field_9_2_0_42538_016?
int Field_9_2_0_42538_017?

LAYOUT 9311BB7C
BUILD 9.2.0.42538
$noninline,id$ID<32>
Field_9_2_0_42538_000
Field_9_2_0_42538_001<u32>
Field_9_2_0_42538_002<u32>
Field_9_2_0_42538_003<u16>
Field_9_2_0_42538_004
Field_9_2_0_42538_005<u32>
Field_9_2_0_42538_006<u16>
Field_9_2_0_42538_007<u16>
Field_9_2_0_42538_008<u16>
Field_9_2_0_42538_009<u8>
Field_9_2_0_42538_010<u8>
Field_9_2_0_42538_011<u32>
Field_9_2_0_42538_012<u32>
Field_9_2_0_42538_013<u8>
Field_9_2_0_42538_014<u8>
Field_9_2_0_42538_015
Field_9_2_0_42538_016
Field_9_2_0_42538_017<u8>
