COLUMNS
int Field_9_2_0_42538_000?
int Field_9_2_0_42538_001?
int Field_9_2_0_42538_002?
int Field_9_2_0_42538_003?
int Field_9_2_0_42538_004?
int Field_9_2_0_42538_005?
int Field_9_2_0_42538_006?
int Field_9_2_0_42538_007?
int Field_9_2_0_42538_008?
int Field_9_2_0_42538_009?
int Field_9_2_0_42538_010?
int Field_9_2_0_42538_011?
int Field_9_2_0_42538_012?
int Field_9_2_0_42538_013?
int Field_9_2_0_42538_014?

LAYOUT 72CEE0A1
BUILD 9.2.0.42538
Field_9_2_0_42538_000<64>
$id$Field_9_2_0_42538_001<32>
$relation$Field_9_2_0_42538_002<16>
Field_9_2_0_42538_003<32>
Field_9_2_0_42538_004<16>
Field_9_2_0_42538_005<32>
Field_9_2_0_42538_006<32>
Field_9_2_0_42538_007<8>
Field_9_2_0_42538_008<16>
Field_9_2_0_42538_009<16>
Field_9_2_0_42538_010<32>
Field_9_2_0_42538_011<8>
Field_9_2_0_42538_012<16>
Field_9_2_0_42538_013<16>
Field_9_2_0_42538_014<16>
