COLUMNS
float Field_7_2_0_23801_000
float Field_7_2_0_23801_001
float Field_7_2_0_23801_002
float Field_7_2_0_23801_003
float Field_7_2_0_23801_004
float Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011
int Field_7_2_0_23801_012
int Field_7_2_0_23801_013
int Field_7_2_0_23801_014

LAYOUT 1C34D111
BUILD 7.2.0.23801
Field_7_2_0_23801_000[3]
Field_7_2_0_23801_001
Field_7_2_0_23801_002
Field_7_2_0_23801_003
Field_7_2_0_23801_004
Field_7_2_0_23801_005
Field_7_2_0_23801_006<16>
Field_7_2_0_23801_007<16>
Field_7_2_0_23801_008<16>
Field_7_2_0_23801_009<16>
Field_7_2_0_23801_010<16>
Field_7_2_0_23801_011<8>
Field_7_2_0_23801_012<8>
Field_7_2_0_23801_013<8>
$id$Field_7_2_0_23801_014<32>
