COLUMNS
int ID
int Field_7_2_0_23801_000
int Field_7_2_0_23801_001
locstring Field_7_2_0_23801_002_lang
locstring Field_7_2_0_23801_003_lang
locstring Field_7_2_0_23801_004_lang
locstring Field_7_2_0_23801_005_lang
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011
int Field_7_2_0_23801_012
int Field_7_2_0_23801_013
int Field_7_2_0_23801_014
int Field_7_2_0_23801_015
int Field_7_2_0_23801_016
int Field_7_2_0_23801_017
int Field_7_2_0_23801_018
int Field_7_2_0_23801_019
int Field_7_2_0_23801_020
int Field_7_2_0_23801_021
int Field_7_2_0_23801_022
int Field_7_2_0_23801_023

LAYOUT 061062D0
BUILD 7.2.0.23801
$noninline,id$ID<32>
Field_7_2_0_23801_000<32>
Field_7_2_0_23801_001<32>
Field_7_2_0_23801_002_lang
Field_7_2_0_23801_003_lang
Field_7_2_0_23801_004_lang
Field_7_2_0_23801_005_lang
Field_7_2_0_23801_006<32>
Field_7_2_0_23801_007<u16>
Field_7_2_0_23801_008<u16>
Field_7_2_0_23801_009<u16>
Field_7_2_0_23801_010<u16>
Field_7_2_0_23801_011<u16>
Field_7_2_0_23801_012<u16>
Field_7_2_0_23801_013<u16>
Field_7_2_0_23801_014<u16>
Field_7_2_0_23801_015<u8>
Field_7_2_0_23801_016<u8>
Field_7_2_0_23801_017<u8>
Field_7_2_0_23801_018<u8>
Field_7_2_0_23801_019<u8>
Field_7_2_0_23801_020<u8>
Field_7_2_0_23801_021<32>
Field_7_2_0_23801_022<32>
Field_7_2_0_23801_023<32>
