COLUMNS
int ID
int Field_7_2_0_23801_000
int Field_7_2_0_23801_001
int Field_7_2_0_23801_002
int Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011
int Field_7_2_0_23801_012
int Field_7_2_0_23801_013
int Field_7_2_0_23801_014

LAYOUT 62BBDA36
BUILD 7.2.0.23801
$noninline,id$ID<32>
Field_7_2_0_23801_000<u32>[2]
Field_7_2_0_23801_001<32>[2]
Field_7_2_0_23801_002<32>[3]
Field_7_2_0_23801_003<32>[3]
Field_7_2_0_23801_004<32>
Field_7_2_0_23801_005<u32>
Field_7_2_0_23801_006<32>[2]
Field_7_2_0_23801_007<32>
Field_7_2_0_23801_008<32>
Field_7_2_0_23801_009<u32>
Field_7_2_0_23801_010<32>
Field_7_2_0_23801_011<32>
Field_7_2_0_23801_012<32>
Field_7_2_0_23801_013<32>
Field_7_2_0_23801_014<u32>
