COLUMNS
int ID
int Field_7_2_0_23801_000
int Field_7_2_0_23801_001
int Field_7_2_0_23801_002
int Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008

LAYOUT E7C4FB49
BUILD 7.2.0.23801
$noninline,id$ID<32>
Field_7_2_0_23801_000<32>
Field_7_2_0_23801_001<32>
Field_7_2_0_23801_002<32>
Field_7_2_0_23801_003<32>
Field_7_2_0_23801_004<16>
Field_7_2_0_23801_005<u16>
Field_7_2_0_23801_006<u16>
Field_7_2_0_23801_007<u8>
Field_7_2_0_23801_008<8>
