COLUMNS
int ID
float Field_7_2_0_23801_000
float Field_7_2_0_23801_001
float Field_7_2_0_23801_002
float Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011
int Field_7_2_0_23801_012
int Field_7_2_0_23801_013
int Field_7_2_0_23801_014
int Field_7_2_0_23801_015
int Field_7_2_0_23801_016
int Field_7_2_0_23801_017

LAYOUT 5CADD6CE
BUILD 7.2.0.23801
$noninline,id$ID<32>
Field_7_2_0_23801_000
Field_7_2_0_23801_001
Field_7_2_0_23801_002
Field_7_2_0_23801_003
Field_7_2_0_23801_004<u16>
Field_7_2_0_23801_005<u16>
Field_7_2_0_23801_006<u16>
Field_7_2_0_23801_007<u16>
Field_7_2_0_23801_008<u8>
Field_7_2_0_23801_009<u8>
Field_7_2_0_23801_010<u8>
Field_7_2_0_23801_011<u8>
Field_7_2_0_23801_012<u8>
Field_7_2_0_23801_013<u32>
Field_7_2_0_23801_014<u32>
Field_7_2_0_23801_015<u32>
Field_7_2_0_23801_016<u32>
Field_7_2_0_23801_017<u32>
