COLUMNS
int Field_7_2_0_23801_000
int Field_7_2_0_23801_001
int Field_7_2_0_23801_002
int Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009

LAYOUT F7EDCAD1
BUILD 7.2.0.23801
Field_7_2_0_23801_000<32>
Field_7_2_0_23801_001<32>
Field_7_2_0_23801_002<u32>
Field_7_2_0_23801_003<u32>
Field_7_2_0_23801_004<32>
Field_7_2_0_23801_005<32>
Field_7_2_0_23801_006<32>
Field_7_2_0_23801_007<32>
Field_7_2_0_23801_008<32>
$id$Field_7_2_0_23801_009<32>
