COLUMNS
int ID
string Field_7_2_0_23801_000
int Field_7_2_0_23801_001
int Field_7_2_0_23801_002
int Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011

LAYOUT 6BAE60BD
BUILD 7.2.0.23801
$noninline,id$ID<32>
Field_7_2_0_23801_000
Field_7_2_0_23801_001<32>[4]
Field_7_2_0_23801_002<u16>
Field_7_2_0_23801_003<u16>
Field_7_2_0_23801_004<u16>
Field_7_2_0_23801_005<16>
Field_7_2_0_23801_006<u8>
Field_7_2_0_23801_007<u8>
Field_7_2_0_23801_008<8>
Field_7_2_0_23801_009<u32>
Field_7_2_0_23801_010<u32>
Field_7_2_0_23801_011<u32>
