COLUMNS
int ID
locstring Field_7_2_0_23801_000_lang
float Field_7_2_0_23801_001
int Field_7_2_0_23801_002
int Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009

LAYOUT 3B74E677
BUILD 7.2.0.23801
$noninline,id$ID<32>
Field_7_2_0_23801_000_lang
Field_7_2_0_23801_001
Field_7_2_0_23801_002<32>
Field_7_2_0_23801_003<16>
Field_7_2_0_23801_004<u16>
Field_7_2_0_23801_005<8>
Field_7_2_0_23801_006<8>
Field_7_2_0_23801_007<32>
Field_7_2_0_23801_008<u32>[4]
Field_7_2_0_23801_009<u32>[8]
