COLUMNS
int Field_7_2_0_23801_000
int Field_7_2_0_23801_001
int Field_7_2_0_23801_002
int Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011
int Field_7_2_0_23801_012
int Field_7_2_0_23801_013
int Field_7_2_0_23801_014
float Field_7_2_0_23801_015
float Field_7_2_0_23801_016
int Field_7_2_0_23801_017
int Field_7_2_0_23801_018
int Field_7_2_0_23801_019
int Field_7_2_0_23801_020
int Field_7_2_0_23801_021
int Field_7_2_0_23801_022
int Field_7_2_0_23801_023
int Field_7_2_0_23801_024
int Field_7_2_0_23801_025
int Field_7_2_0_23801_026
int Field_7_2_0_23801_027
int Field_7_2_0_23801_028
int Field_7_2_0_23801_029

LAYOUT 03C190D7
BUILD 7.2.0.23801
Field_7_2_0_23801_000<32>
Field_7_2_0_23801_001<32>
Field_7_2_0_23801_002<32>
Field_7_2_0_23801_003<32>
Field_7_2_0_23801_004<32>
Field_7_2_0_23801_005<32>
Field_7_2_0_23801_006<32>
Field_7_2_0_23801_007<32>
Field_7_2_0_23801_008<32>
Field_7_2_0_23801_009<32>
Field_7_2_0_23801_010<32>
Field_7_2_0_23801_011<32>
Field_7_2_0_23801_012<32>
Field_7_2_0_23801_013<32>
Field_7_2_0_23801_014<32>
Field_7_2_0_23801_015[3]
Field_7_2_0_23801_016[3]
Field_7_2_0_23801_017<u32>
Field_7_2_0_23801_018<u32>
Field_7_2_0_23801_019<32>
Field_7_2_0_23801_020<32>
Field_7_2_0_23801_021<u32>
Field_7_2_0_23801_022<u16>
Field_7_2_0_23801_023<u16>
Field_7_2_0_23801_024<8>
Field_7_2_0_23801_025<8>
$id$Field_7_2_0_23801_026<u32>
Field_7_2_0_23801_027<u32>
Field_7_2_0_23801_028<u32>
Field_7_2_0_23801_029<u32>
