COLUMNS
string Field_7_2_0_23801_000
float Field_7_2_0_23801_001
float Field_7_2_0_23801_002
float Field_7_2_0_23801_003
float Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011
int Field_7_2_0_23801_012
int Field_7_2_0_23801_013
int Field_7_2_0_23801_014
int Field_7_2_0_23801_015
int Field_7_2_0_23801_016

LAYOUT 432C75FC
BUILD 7.2.0.23801
Field_7_2_0_23801_000
Field_7_2_0_23801_001
Field_7_2_0_23801_002
Field_7_2_0_23801_003
Field_7_2_0_23801_004
Field_7_2_0_23801_005<16>
Field_7_2_0_23801_006<u16>
Field_7_2_0_23801_007<16>
Field_7_2_0_23801_008<u16>
Field_7_2_0_23801_009<u16>
Field_7_2_0_23801_010<u16>
Field_7_2_0_23801_011<u8>
Field_7_2_0_23801_012<u8>
Field_7_2_0_23801_013<u8>
Field_7_2_0_23801_014<u8>
$id$Field_7_2_0_23801_015<32>
Field_7_2_0_23801_016<u32>
