COLUMNS
int Field_7_2_0_23801_000
string Field_7_2_0_23801_001
int Field_7_2_0_23801_002
int Field_7_2_0_23801_003
int Field_7_2_0_23801_004
int Field_7_2_0_23801_005
int Field_7_2_0_23801_006
int Field_7_2_0_23801_007
int Field_7_2_0_23801_008
int Field_7_2_0_23801_009
int Field_7_2_0_23801_010
int Field_7_2_0_23801_011
int Field_7_2_0_23801_012

LAYOUT 0A93D579
BUILD 7.2.0.23801
$id$Field_7_2_0_23801_000<32>
Field_7_2_0_23801_001
Field_7_2_0_23801_002<u16>
Field_7_2_0_23801_003<u16>
Field_7_2_0_23801_004<u32>
Field_7_2_0_23801_005<u32>[4]
Field_7_2_0_23801_006<32>
Field_7_2_0_23801_007<32>
Field_7_2_0_23801_008<32>
Field_7_2_0_23801_009<32>
Field_7_2_0_23801_010<32>
Field_7_2_0_23801_011<32>
$noninline,relation$Field_7_2_0_23801_012<64>[56]