COLUMNS
int ID
int Field_8_1_0_28151_000
float Field_8_1_0_28151_001
float Field_8_1_0_28151_002
float Field_8_1_0_28151_003
float Field_8_1_0_28151_004
float Field_8_1_0_28151_005
float Field_8_1_0_28151_006
float Field_8_1_0_28151_007
float Field_8_1_0_28151_008
float Field_8_1_0_28151_009
int Field_8_1_0_28151_010

LAYOUT F0E61875
BUILD 8.1.0.28151
$noninline,id$ID<32>
Field_8_1_0_28151_000<32>
Field_8_1_0_28151_001
Field_8_1_0_28151_002
Field_8_1_0_28151_003
Field_8_1_0_28151_004
Field_8_1_0_28151_005
Field_8_1_0_28151_006
Field_8_1_0_28151_007
Field_8_1_0_28151_008
Field_8_1_0_28151_009
$noninline,relation$Field_8_1_0_28151_010<32>