COLUMNS
int ID
int Field_8_1_0_28151_000
float Field_8_1_0_28151_001
float Field_8_1_0_28151_002
float Field_8_1_0_28151_003
float Field_8_1_0_28151_004
float Field_8_1_0_28151_005
float Field_8_1_0_28151_006
float Field_8_1_0_28151_007
float Field_8_1_0_28151_008
float Field_8_1_0_28151_009
float Field_8_1_0_28151_010
float Field_8_1_0_28151_011
float Field_8_1_0_28151_012
float Field_8_1_0_28151_013
float Field_8_1_0_28151_014
float Field_8_1_0_28151_015
float Field_8_1_0_28151_016
float Field_8_1_0_28151_017
float Field_8_1_0_28151_018
float Field_8_1_0_28151_019
int Field_8_1_0_28151_020
float Field_8_1_0_28151_021
float Field_8_1_0_28151_022
float Field_8_1_0_28151_023
float Field_8_1_0_28151_024
int Field_8_1_0_28151_025
int Field_8_1_0_28151_026
int Field_8_1_0_28151_027

LAYOUT 9854A6AC
BUILD 8.1.0.28151
$noninline,id$ID<32>
Field_8_1_0_28151_000<u32>
Field_8_1_0_28151_001
Field_8_1_0_28151_002
Field_8_1_0_28151_003
Field_8_1_0_28151_004
Field_8_1_0_28151_005
Field_8_1_0_28151_006
Field_8_1_0_28151_007
Field_8_1_0_28151_008
Field_8_1_0_28151_009
Field_8_1_0_28151_010
Field_8_1_0_28151_011
Field_8_1_0_28151_012
Field_8_1_0_28151_013
Field_8_1_0_28151_014
Field_8_1_0_28151_015
Field_8_1_0_28151_016
Field_8_1_0_28151_017
Field_8_1_0_28151_018
Field_8_1_0_28151_019
Field_8_1_0_28151_020<32>
Field_8_1_0_28151_021
Field_8_1_0_28151_022
Field_8_1_0_28151_023
Field_8_1_0_28151_024
Field_8_1_0_28151_025<u32>
Field_8_1_0_28151_026<u32>
Field_8_1_0_28151_027<u32>
