COLUMNS
int Field_8_1_0_28151_000
int Field_8_1_0_28151_001
int Field_8_1_0_28151_002
int Field_8_1_0_28151_003
int Field_8_1_0_28151_004
int Field_8_1_0_28151_005
int Field_8_1_0_28151_006
int Field_8_1_0_28151_007
int Field_8_1_0_28151_008
int Field_8_1_0_28151_009

LAYOUT 043BFC8F
BUILD 8.1.0.28151
$id$Field_8_1_0_28151_000<32>
Field_8_1_0_28151_001<32>
Field_8_1_0_28151_002<32>
Field_8_1_0_28151_003<u32>
Field_8_1_0_28151_004<u32>
Field_8_1_0_28151_005<32>
Field_8_1_0_28151_006<32>
Field_8_1_0_28151_007<32>
Field_8_1_0_28151_008<32>
Field_8_1_0_28151_009<32>[4]
