COLUMNS
int Field_8_1_0_28151_000
int Field_8_1_0_28151_001
float Field_8_1_0_28151_002
float Field_8_1_0_28151_003
int Field_8_1_0_28151_004
int Field_8_1_0_28151_005
int Field_8_1_0_28151_006
int Field_8_1_0_28151_007
int Field_8_1_0_28151_008
int Field_8_1_0_28151_009
int Field_8_1_0_28151_010
int Field_8_1_0_28151_011
int Field_8_1_0_28151_012
int Field_8_1_0_28151_013
int Field_8_1_0_28151_014
float Field_8_1_0_28151_015
float Field_8_1_0_28151_016
float Field_8_1_0_28151_017
float Field_8_1_0_28151_018
float Field_8_1_0_28151_019
float Field_8_1_0_28151_020
float Field_8_1_0_28151_021
float Field_8_1_0_28151_022
float Field_8_1_0_28151_023
int Field_8_1_0_28151_024
int Field_8_1_0_28151_025
float Field_8_1_0_28151_026
float Field_8_1_0_28151_027
float Field_8_1_0_28151_028
int Field_8_1_0_28151_029
int Field_8_1_0_28151_030
int Field_8_1_0_28151_031
int Field_8_1_0_28151_032
int Field_8_1_0_28151_033
int Field_8_1_0_28151_034
int Field_8_1_0_28151_035
int Field_8_1_0_28151_036
int Field_8_1_0_28151_037
int Field_8_1_0_28151_038
int Field_8_1_0_28151_039
int Field_8_1_0_28151_040
int Field_8_1_0_28151_041
float Field_8_1_0_28151_042
int Field_8_1_0_28151_043
float Field_8_1_0_28151_044

LAYOUT BB12AB0C
BUILD 8.1.0.28151
$id$Field_8_1_0_28151_000<32>
Field_8_1_0_28151_001<u32>
Field_8_1_0_28151_002
Field_8_1_0_28151_003
Field_8_1_0_28151_004<u32>
Field_8_1_0_28151_005<u32>
Field_8_1_0_28151_006<u32>
Field_8_1_0_28151_007<u32>
Field_8_1_0_28151_008<32>
Field_8_1_0_28151_009<8>
Field_8_1_0_28151_010<u32>
Field_8_1_0_28151_011<u32>
Field_8_1_0_28151_012<u32>
Field_8_1_0_28151_013<u32>
Field_8_1_0_28151_014<u8>
Field_8_1_0_28151_015
Field_8_1_0_28151_016
Field_8_1_0_28151_017
Field_8_1_0_28151_018
Field_8_1_0_28151_019
Field_8_1_0_28151_020
Field_8_1_0_28151_021
Field_8_1_0_28151_022
Field_8_1_0_28151_023
Field_8_1_0_28151_024<u32>
Field_8_1_0_28151_025<u32>
Field_8_1_0_28151_026
Field_8_1_0_28151_027
Field_8_1_0_28151_028
Field_8_1_0_28151_029<u8>
Field_8_1_0_28151_030<u16>
Field_8_1_0_28151_031<32>
Field_8_1_0_28151_032<u32>
Field_8_1_0_28151_033<u32>
Field_8_1_0_28151_034<u8>
Field_8_1_0_28151_035<u8>
Field_8_1_0_28151_036<32>
Field_8_1_0_28151_037<32>
Field_8_1_0_28151_038<u32>
Field_8_1_0_28151_039<32>
Field_8_1_0_28151_040<32>
Field_8_1_0_28151_041<u32>
Field_8_1_0_28151_042
Field_8_1_0_28151_043<32>
Field_8_1_0_28151_044
