COLUMNS
int ID
string Field_8_1_0_28151_000
int Field_8_1_0_28151_001
float Field_8_1_0_28151_002
float Field_8_1_0_28151_003
float Field_8_1_0_28151_004
int Field_8_1_0_28151_005
int Field_8_1_0_28151_006
float Field_8_1_0_28151_007
int Field_8_1_0_28151_008
float Field_8_1_0_28151_009
int Field_8_1_0_28151_010
float Field_8_1_0_28151_011
float Field_8_1_0_28151_012
float Field_8_1_0_28151_013
int Field_8_1_0_28151_014
float Field_8_1_0_28151_015
float Field_8_1_0_28151_016
float Field_8_1_0_28151_017
float Field_8_1_0_28151_018
float Field_8_1_0_28151_019
float Field_8_1_0_28151_020
float Field_8_1_0_28151_021
int Field_8_1_0_28151_022

LAYOUT F0F42A22
BUILD 8.1.0.28151
$noninline,id$ID<32>
Field_8_1_0_28151_000
Field_8_1_0_28151_001<8>
Field_8_1_0_28151_002
Field_8_1_0_28151_003
Field_8_1_0_28151_004
Field_8_1_0_28151_005<16>
Field_8_1_0_28151_006<16>
Field_8_1_0_28151_007
Field_8_1_0_28151_008<16>
Field_8_1_0_28151_009
Field_8_1_0_28151_010<16>
Field_8_1_0_28151_011
Field_8_1_0_28151_012
Field_8_1_0_28151_013
Field_8_1_0_28151_014<8>
Field_8_1_0_28151_015
Field_8_1_0_28151_016
Field_8_1_0_28151_017
Field_8_1_0_28151_018
Field_8_1_0_28151_019
Field_8_1_0_28151_020
Field_8_1_0_28151_021
Field_8_1_0_28151_022<u16>
