COLUMNS
int Field_1_13_5_34713_000?
int Field_1_13_5_34713_001?
int Field_1_13_5_34713_002?
int Field_1_13_5_34713_003?
float Field_1_13_5_34713_004?
int Field_1_13_5_34713_005?
int Field_1_13_5_34713_006?
int Field_1_13_5_34713_007?
int Field_1_13_5_34713_008?
int Field_1_13_5_34713_009?
int Field_1_13_5_34713_010?
int Field_1_13_5_34713_011?
int Field_1_13_5_34713_012?
int Field_1_13_5_34713_013?
int Field_1_13_5_34713_014?
int Field_1_13_5_34713_015?
float Field_1_13_5_34713_016?
float Field_1_13_5_34713_017?
int Field_1_13_5_34713_018?
int Field_1_13_5_34713_019?
int Field_1_13_5_34713_020?
int Field_1_13_5_34713_021?
int Field_1_13_5_34713_022?
int Field_1_13_5_34713_023?
int Field_1_13_5_34713_024?

LAYOUT 613413D1
BUILD 1.13.5.34713
$id$Field_1_13_5_34713_000<32>
Field_1_13_5_34713_001<u16>
Field_1_13_5_34713_002<u16>
Field_1_13_5_34713_003<8>
Field_1_13_5_34713_004
Field_1_13_5_34713_005<u8>
Field_1_13_5_34713_006<u8>
Field_1_13_5_34713_007<32>
Field_1_13_5_34713_008<u16>
Field_1_13_5_34713_009<u16>
Field_1_13_5_34713_010<32>
Field_1_13_5_34713_011<32>
Field_1_13_5_34713_012<u16>
Field_1_13_5_34713_013<u16>
Field_1_13_5_34713_014<u8>
Field_1_13_5_34713_015<32>
Field_1_13_5_34713_016
Field_1_13_5_34713_017
Field_1_13_5_34713_018<8>
Field_1_13_5_34713_019<32>
Field_1_13_5_34713_020<32>
Field_1_13_5_34713_021<8>
Field_1_13_5_34713_022<32>
Field_1_13_5_34713_023<8>
Field_1_13_5_34713_024<32>[3]
