COLUMNS
locstring Field_1_13_5_34713_000_lang?
int Field_1_13_5_34713_001?
int Field_1_13_5_34713_002?
int Field_1_13_5_34713_003?
int Field_1_13_5_34713_004?
int Field_1_13_5_34713_005?
int Field_1_13_5_34713_006?
int Field_1_13_5_34713_007?
int Field_1_13_5_34713_008?

LAYOUT 6E5C2332
BUILD 1.13.5.34713
Field_1_13_5_34713_000_lang
$id$Field_1_13_5_34713_001<32>
Field_1_13_5_34713_002<16>
Field_1_13_5_34713_003<8>
Field_1_13_5_34713_004<32>
Field_1_13_5_34713_005<8>
Field_1_13_5_34713_006<32>
Field_1_13_5_34713_007<u8>
Field_1_13_5_34713_008<32>
