COLUMNS
locstring Field_1_13_5_34713_000_lang?
locstring Field_1_13_5_34713_001_lang?
locstring Field_1_13_5_34713_002_lang?
int Field_1_13_5_34713_003?
int Field_1_13_5_34713_004?
int Field_1_13_5_34713_005?
int Field_1_13_5_34713_006?
int Field_1_13_5_34713_007?
int Field_1_13_5_34713_008?
int Field_1_13_5_34713_009?
int Field_1_13_5_34713_010?
int Field_1_13_5_34713_011?
int Field_1_13_5_34713_012?
int Field_1_13_5_34713_013?
int Field_1_13_5_34713_014?
int Field_1_13_5_34713_015?
int Field_1_13_5_34713_016?
int Field_1_13_5_34713_017?
int Field_1_13_5_34713_018?
int Field_1_13_5_34713_019?
int Field_1_13_5_34713_020?
int Field_1_13_5_34713_021?
int Field_1_13_5_34713_022?
int Field_1_13_5_34713_023?
int Field_1_13_5_34713_024?
int Field_1_13_5_34713_025?
int Field_1_13_5_34713_026?
int Field_1_13_5_34713_027?
int Field_1_13_5_34713_028?
int Field_1_13_5_34713_029?
int Field_1_13_5_34713_030?
int Field_1_13_5_34713_031?

LAYOUT 7C5C19F1
BUILD 1.13.5.34713
Field_1_13_5_34713_000_lang
Field_1_13_5_34713_001_lang
Field_1_13_5_34713_002_lang
$id$Field_1_13_5_34713_003<32>
Field_1_13_5_34713_004<u8>
Field_1_13_5_34713_005<u8>
Field_1_13_5_34713_006<32>
Field_1_13_5_34713_007<32>
Field_1_13_5_34713_008<u8>
Field_1_13_5_34713_009<u8>
Field_1_13_5_34713_010<u8>
Field_1_13_5_34713_011<u8>
Field_1_13_5_34713_012<u8>
Field_1_13_5_34713_013<u8>
Field_1_13_5_34713_014<u16>
Field_1_13_5_34713_015<u16>
Field_1_13_5_34713_016<8>
Field_1_13_5_34713_017<8>
Field_1_13_5_34713_018<32>
Field_1_13_5_34713_019<32>
Field_1_13_5_34713_020<u16>
Field_1_13_5_34713_021<u16>
Field_1_13_5_34713_022<u16>
Field_1_13_5_34713_023<u16>
Field_1_13_5_34713_024<u8>
Field_1_13_5_34713_025<u8>
Field_1_13_5_34713_026<u8>
Field_1_13_5_34713_027<u32>
Field_1_13_5_34713_028<u32>
Field_1_13_5_34713_029<u8>
Field_1_13_5_34713_030<u8>
Field_1_13_5_34713_031<u8>
