COLUMNS
locstring Field_1_13_5_34713_000_lang?
locstring Field_1_13_5_34713_001_lang?
int Field_1_13_5_34713_002?
int Field_1_13_5_34713_003?
int Field_1_13_5_34713_004?
int Field_1_13_5_34713_005?
int Field_1_13_5_34713_006?
int Field_1_13_5_34713_007?

LAYOUT 8256E595
BUILD 1.13.5.34713
Field_1_13_5_34713_000_lang
Field_1_13_5_34713_001_lang
$id$Field_1_13_5_34713_002<32>
Field_1_13_5_34713_003<u8>
Field_1_13_5_34713_004<u8>
Field_1_13_5_34713_005<32>
Field_1_13_5_34713_006<u16>
Field_1_13_5_34713_007<u16>
