COLUMNS
int ID
int Field_1_13_5_34713_000?
int Field_1_13_5_34713_001?
int Field_1_13_5_34713_002?
int Field_1_13_5_34713_003?
int Field_1_13_5_34713_004?
int Field_1_13_5_34713_005?
int Field_1_13_5_34713_006?
int Field_1_13_5_34713_007?
int Field_1_13_5_34713_008?
int Field_1_13_5_34713_009?
int Field_1_13_5_34713_010?
int Field_1_13_5_34713_011?
int Field_1_13_5_34713_012?
int Field_1_13_5_34713_013?
int Field_1_13_5_34713_014?
int Field_1_13_5_34713_015?
int Field_1_13_5_34713_016?
int Field_1_13_5_34713_017?
int Field_1_13_5_34713_018?
int Field_1_13_5_34713_019?
float Field_1_13_5_34713_020?
float Field_1_13_5_34713_021?
float Field_1_13_5_34713_022?
float Field_1_13_5_34713_023?
float Field_1_13_5_34713_024?
float Field_1_13_5_34713_025?
float Field_1_13_5_34713_026?
float Field_1_13_5_34713_027?
int Field_1_13_5_34713_028?
int Field_1_13_5_34713_029?
int Field_1_13_5_34713_030?
int Field_1_13_5_34713_031?
float Field_1_13_5_34713_032?
int Field_1_13_5_34713_033?
float Field_1_13_5_34713_034?
int Field_1_13_5_34713_035?

LAYOUT E7CA3F85
BUILD 1.13.5.34713
$noninline,id$ID<32>
Field_1_13_5_34713_000<u16>
Field_1_13_5_34713_001<u16>
Field_1_13_5_34713_002<32>
Field_1_13_5_34713_003<32>
Field_1_13_5_34713_004<32>
Field_1_13_5_34713_005<32>
Field_1_13_5_34713_006<32>
Field_1_13_5_34713_007<32>
Field_1_13_5_34713_008<32>
Field_1_13_5_34713_009<32>
Field_1_13_5_34713_010<32>
Field_1_13_5_34713_011<32>
Field_1_13_5_34713_012<32>
Field_1_13_5_34713_013<32>
Field_1_13_5_34713_014<32>
Field_1_13_5_34713_015<32>
Field_1_13_5_34713_016<32>
Field_1_13_5_34713_017<32>
Field_1_13_5_34713_018<32>
Field_1_13_5_34713_019<32>
Field_1_13_5_34713_020
Field_1_13_5_34713_021
Field_1_13_5_34713_022
Field_1_13_5_34713_023
Field_1_13_5_34713_024
Field_1_13_5_34713_025
Field_1_13_5_34713_026
Field_1_13_5_34713_027
Field_1_13_5_34713_028<u32>
Field_1_13_5_34713_029<32>
Field_1_13_5_34713_030<32>
Field_1_13_5_34713_031<u32>
Field_1_13_5_34713_032
Field_1_13_5_34713_033<u32>
Field_1_13_5_34713_034
Field_1_13_5_34713_035<u32>
