COLUMNS
int ID
string Field_1_13_5_34713_000?
int Field_1_13_5_34713_001?
int Field_1_13_5_34713_002?
int Field_1_13_5_34713_003?
int Field_1_13_5_34713_004?
int Field_1_13_5_34713_005?
int Field_1_13_5_34713_006?
int Field_1_13_5_34713_007?
int Field_1_13_5_34713_008?
int Field_1_13_5_34713_009?
int Field_1_13_5_34713_010?
int Field_1_13_5_34713_011?

LAYOUT 7A371491
BUILD 1.13.5.34713
$noninline,id$ID<32>
Field_1_13_5_34713_000
Field_1_13_5_34713_001<32>[4]
Field_1_13_5_34713_002<8>
Field_1_13_5_34713_003<u32>
Field_1_13_5_34713_004<u16>
Field_1_13_5_34713_005<u16>
Field_1_13_5_34713_006<u16>
Field_1_13_5_34713_007<u32>
Field_1_13_5_34713_008<u32>
Field_1_13_5_34713_009<16>
Field_1_13_5_34713_010<8>
Field_1_13_5_34713_011<u8>
