COLUMNS
int ID
locstring Field_9_1_5_41323_000_lang?
string Field_9_1_5_41323_001?
locstring Field_9_1_5_41323_002_lang?
int Field_9_1_5_41323_003?
int Field_9_1_5_41323_004?
int Field_9_1_5_41323_005?
int Field_9_1_5_41323_006?
int Field_9_1_5_41323_007?
int Field_9_1_5_41323_008?
int Field_9_1_5_41323_009?
int Field_9_1_5_41323_010?

LAYOUT 07E99A2F
BUILD 9.1.5.41323
$noninline,id$ID<32>
Field_9_1_5_41323_000_lang
Field_9_1_5_41323_001
Field_9_1_5_41323_002_lang
Field_9_1_5_41323_003<32>
Field_9_1_5_41323_004<32>
Field_9_1_5_41323_005<32>
Field_9_1_5_41323_006<32>
Field_9_1_5_41323_007<32>
Field_9_1_5_41323_008<32>
Field_9_1_5_41323_009<32>
Field_9_1_5_41323_010<u32>
