COLUMNS
int ID
int Field_9_1_5_41323_000?
int Field_9_1_5_41323_001?
int Field_9_1_5_41323_002?
float Field_9_1_5_41323_003?
int Field_9_1_5_41323_004?
int Field_9_1_5_41323_005?
int Field_9_1_5_41323_006?
int Field_9_1_5_41323_007?
int Field_9_1_5_41323_008?
int Field_9_1_5_41323_009?
int Field_9_1_5_41323_010?
int Field_9_1_5_41323_011?
int Field_9_1_5_41323_012?
int Field_9_1_5_41323_013?
int Field_9_1_5_41323_014?
int Field_9_1_5_41323_015?
int Field_9_1_5_41323_016?

LAYOUT 97D67140
BUILD 9.1.5.41323
$noninline,id$ID<32>
Field_9_1_5_41323_000<32>
Field_9_1_5_41323_001<32>
Field_9_1_5_41323_002<32>
Field_9_1_5_41323_003
Field_9_1_5_41323_004<32>
Field_9_1_5_41323_005<32>
Field_9_1_5_41323_006<32>
Field_9_1_5_41323_007<32>
Field_9_1_5_41323_008<32>
Field_9_1_5_41323_009<32>
Field_9_1_5_41323_010<32>
Field_9_1_5_41323_011<32>
Field_9_1_5_41323_012<32>
Field_9_1_5_41323_013<32>
Field_9_1_5_41323_014<32>
Field_9_1_5_41323_015<32>
$noninline,relation$Field_9_1_5_41323_016<32>