COLUMNS
int ID
string Field_9_1_5_41323_000?
string Field_9_1_5_41323_001?
int Field_9_1_5_41323_002?
int Field_9_1_5_41323_003?
int Field_9_1_5_41323_004?
int Field_9_1_5_41323_005?
float Field_9_1_5_41323_006?
float Field_9_1_5_41323_007?
float Field_9_1_5_41323_008?
float Field_9_1_5_41323_009?
int Field_9_1_5_41323_010?
float Field_9_1_5_41323_011?
int Field_9_1_5_41323_012?
int Field_9_1_5_41323_013?
int Field_9_1_5_41323_014?
int Field_9_1_5_41323_015?
int Field_9_1_5_41323_016?
int Field_9_1_5_41323_017?
float Field_9_1_5_41323_018?
int Field_9_1_5_41323_019?
float Field_9_1_5_41323_020?

LAYOUT D0172A80
BUILD 9.1.5.41323
$noninline,id$ID<32>
Field_9_1_5_41323_000
Field_9_1_5_41323_001[6]
Field_9_1_5_41323_002<u16>
Field_9_1_5_41323_003<u8>
Field_9_1_5_41323_004<u32>
Field_9_1_5_41323_005<u32>
Field_9_1_5_41323_006
Field_9_1_5_41323_007
Field_9_1_5_41323_008
Field_9_1_5_41323_009
Field_9_1_5_41323_010<u16>
Field_9_1_5_41323_011
Field_9_1_5_41323_012<u8>
Field_9_1_5_41323_013<u8>
Field_9_1_5_41323_014<u8>
Field_9_1_5_41323_015<32>
Field_9_1_5_41323_016<u8>[6]
Field_9_1_5_41323_017<32>[2]
Field_9_1_5_41323_018[18]
Field_9_1_5_41323_019<u32>[4]
Field_9_1_5_41323_020[4]
