COLUMNS
int ID
locstring Field_9_1_5_41323_000_lang?
int Field_9_1_5_41323_001?
int Field_9_1_5_41323_002?
int Field_9_1_5_41323_003?
int Field_9_1_5_41323_004?
int Field_9_1_5_41323_005?
int Field_9_1_5_41323_006?
int Field_9_1_5_41323_007?

LAYOUT E343AB5B
BUILD 9.1.5.41323
$noninline,id$ID<32>
Field_9_1_5_41323_000_lang
Field_9_1_5_41323_001<32>
Field_9_1_5_41323_002<32>
Field_9_1_5_41323_003<32>
Field_9_1_5_41323_004<32>
Field_9_1_5_41323_005<32>
Field_9_1_5_41323_006<32>
Field_9_1_5_41323_007<32>
