COLUMNS
int ID
locstring Field_9_1_5_41323_000_lang?
locstring Field_9_1_5_41323_001_lang?
locstring Field_9_1_5_41323_002_lang?
locstring Field_9_1_5_41323_003_lang?
int Field_9_1_5_41323_004?
int Field_9_1_5_41323_005?
int Field_9_1_5_41323_006?
int Field_9_1_5_41323_007?
float Field_9_1_5_41323_008?
float Field_9_1_5_41323_009?
int Field_9_1_5_41323_010?
int Field_9_1_5_41323_011?
float Field_9_1_5_41323_012?
float Field_9_1_5_41323_013?
int Field_9_1_5_41323_014?
int Field_9_1_5_41323_015?

LAYOUT B6CED45F
BUILD 9.1.5.41323
$noninline,id$ID<32>
Field_9_1_5_41323_000_lang
Field_9_1_5_41323_001_lang
Field_9_1_5_41323_002_lang
Field_9_1_5_41323_003_lang
Field_9_1_5_41323_004<u32>
Field_9_1_5_41323_005<u32>
Field_9_1_5_41323_006<u32>
Field_9_1_5_41323_007<u8>
Field_9_1_5_41323_008
Field_9_1_5_41323_009
Field_9_1_5_41323_010<u8>
Field_9_1_5_41323_011<u16>
Field_9_1_5_41323_012
Field_9_1_5_41323_013
Field_9_1_5_41323_014<32>[6]
Field_9_1_5_41323_015<32>[6]
