COLUMNS
int ID
float Field_9_1_5_41323_000?
float Field_9_1_5_41323_001?
int Field_9_1_5_41323_002?
int Field_9_1_5_41323_003?
int Field_9_1_5_41323_004?
int Field_9_1_5_41323_005?
float Field_9_1_5_41323_006?
float Field_9_1_5_41323_007?
float Field_9_1_5_41323_008?
float Field_9_1_5_41323_009?
float Field_9_1_5_41323_010?
float Field_9_1_5_41323_011?
float Field_9_1_5_41323_012?
int Field_9_1_5_41323_013?
int Field_9_1_5_41323_014?
int Field_9_1_5_41323_015?
int Field_9_1_5_41323_016?
int Field_9_1_5_41323_017?
int Field_9_1_5_41323_018?
float Field_9_1_5_41323_019?
float Field_9_1_5_41323_020?
float Field_9_1_5_41323_021?
float Field_9_1_5_41323_022?
float Field_9_1_5_41323_023?
float Field_9_1_5_41323_024?
float Field_9_1_5_41323_025?
int Field_9_1_5_41323_026?
int Field_9_1_5_41323_027?
int Field_9_1_5_41323_028?
int Field_9_1_5_41323_029?
int Field_9_1_5_41323_030?
int Field_9_1_5_41323_031?
int Field_9_1_5_41323_032?
int Field_9_1_5_41323_033?
int Field_9_1_5_41323_034?
int Field_9_1_5_41323_035?
float Field_9_1_5_41323_036?
float Field_9_1_5_41323_037?
float Field_9_1_5_41323_038?
float Field_9_1_5_41323_039?
float Field_9_1_5_41323_040?
int Field_9_1_5_41323_041?
int Field_9_1_5_41323_042?
int Field_9_1_5_41323_043?
int Field_9_1_5_41323_044?
float Field_9_1_5_41323_045?
float Field_9_1_5_41323_046?
float Field_9_1_5_41323_047?
float Field_9_1_5_41323_048?
float Field_9_1_5_41323_049?
float Field_9_1_5_41323_050?
float Field_9_1_5_41323_051?
float Field_9_1_5_41323_052?
float Field_9_1_5_41323_053?
int Field_9_1_5_41323_054?
int Field_9_1_5_41323_055?
int Field_9_1_5_41323_056?
int Field_9_1_5_41323_057?
int Field_9_1_5_41323_058?
int Field_9_1_5_41323_059?
int Field_9_1_5_41323_060?

LAYOUT 2F9F8A8F
BUILD 9.1.5.41323
$noninline,id$ID<32>
Field_9_1_5_41323_000[3]
Field_9_1_5_41323_001[3]
Field_9_1_5_41323_002<32>
Field_9_1_5_41323_003<32>
Field_9_1_5_41323_004<32>
Field_9_1_5_41323_005<8>
Field_9_1_5_41323_006
Field_9_1_5_41323_007
Field_9_1_5_41323_008
Field_9_1_5_41323_009
Field_9_1_5_41323_010
Field_9_1_5_41323_011
Field_9_1_5_41323_012
Field_9_1_5_41323_013<32>
Field_9_1_5_41323_014<32>
Field_9_1_5_41323_015<32>
Field_9_1_5_41323_016<32>
Field_9_1_5_41323_017<32>
Field_9_1_5_41323_018<32>
Field_9_1_5_41323_019
Field_9_1_5_41323_020
Field_9_1_5_41323_021
Field_9_1_5_41323_022
Field_9_1_5_41323_023
Field_9_1_5_41323_024
Field_9_1_5_41323_025
Field_9_1_5_41323_026<32>
Field_9_1_5_41323_027<32>
Field_9_1_5_41323_028<32>
Field_9_1_5_41323_029<16>
Field_9_1_5_41323_030<8>
Field_9_1_5_41323_031<16>
Field_9_1_5_41323_032<8>
Field_9_1_5_41323_033<16>
Field_9_1_5_41323_034<8>
Field_9_1_5_41323_035<8>
Field_9_1_5_41323_036
Field_9_1_5_41323_037
Field_9_1_5_41323_038
Field_9_1_5_41323_039
Field_9_1_5_41323_040
Field_9_1_5_41323_041<8>
Field_9_1_5_41323_042<u32>
Field_9_1_5_41323_043<u32>
Field_9_1_5_41323_044<32>
Field_9_1_5_41323_045
Field_9_1_5_41323_046
Field_9_1_5_41323_047
Field_9_1_5_41323_048
Field_9_1_5_41323_049
Field_9_1_5_41323_050
Field_9_1_5_41323_051
Field_9_1_5_41323_052
Field_9_1_5_41323_053
Field_9_1_5_41323_054<16>
Field_9_1_5_41323_055<16>
Field_9_1_5_41323_056<16>
Field_9_1_5_41323_057<16>
Field_9_1_5_41323_058<16>
Field_9_1_5_41323_059<16>
Field_9_1_5_41323_060<16>
