COLUMNS
locstring Field_8_2_0_30168_000_lang?
int Field_8_2_0_30168_001?
int Field_8_2_0_30168_002?
int Field_8_2_0_30168_003?
int Field_8_2_0_30168_004?
int Field_8_2_0_30168_005?
int Field_8_2_0_30168_006?
int Field_8_2_0_30168_007?
int Field_8_2_0_30168_008?
int Field_8_2_0_30168_009?
int Field_8_2_0_30168_010?

LAYOUT 780D61EA
BUILD 8.2.0.30168
Field_8_2_0_30168_000_lang
$id$Field_8_2_0_30168_001<32>
Field_8_2_0_30168_002<u16>
Field_8_2_0_30168_003<32>
Field_8_2_0_30168_004<32>
Field_8_2_0_30168_005<32>
Field_8_2_0_30168_006<u16>
Field_8_2_0_30168_007<u8>
Field_8_2_0_30168_008<u8>
Field_8_2_0_30168_009<u32>
Field_8_2_0_30168_010<u32>
