COLUMNS
int Field_8_2_0_30168_000?
locstring Field_8_2_0_30168_001_lang?
locstring Field_8_2_0_30168_002_lang?
int Field_8_2_0_30168_003?
int Field_8_2_0_30168_004?
int Field_8_2_0_30168_005?
int Field_8_2_0_30168_006?
int Field_8_2_0_30168_007?
int Field_8_2_0_30168_008?
int Field_8_2_0_30168_009?
int Field_8_2_0_30168_010?
int Field_8_2_0_30168_011?
int Field_8_2_0_30168_012?
int Field_8_2_0_30168_013?
float Field_8_2_0_30168_014?
int Field_8_2_0_30168_015?

LAYOUT B6C3CC81
BUILD 8.2.0.30168
Field_8_2_0_30168_000<64>[4]
Field_8_2_0_30168_001_lang
Field_8_2_0_30168_002_lang
$id$Field_8_2_0_30168_003<32>
Field_8_2_0_30168_004<16>
Field_8_2_0_30168_005<u16>
Field_8_2_0_30168_006<u8>
Field_8_2_0_30168_007<u32>
Field_8_2_0_30168_008<u8>
Field_8_2_0_30168_009<u16>
Field_8_2_0_30168_010<16>[4]
Field_8_2_0_30168_011<u16>[4]
Field_8_2_0_30168_012<32>[4]
Field_8_2_0_30168_013<32>[4]
Field_8_2_0_30168_014[2]
Field_8_2_0_30168_015<u8>[2]
