COLUMNS
int ID
locstring Field_8_2_0_30168_000_lang?
locstring Field_8_2_0_30168_001_lang?
int Field_8_2_0_30168_002?
int Field_8_2_0_30168_003?
int Field_8_2_0_30168_004?
int Field_8_2_0_30168_005?
int Field_8_2_0_30168_006?
int Field_8_2_0_30168_007?
int Field_8_2_0_30168_008?
int Field_8_2_0_30168_009?

LAYOUT C7178B11
BUILD 8.2.0.30168
$noninline,id$ID<32>
Field_8_2_0_30168_000_lang
Field_8_2_0_30168_001_lang
$relation$Field_8_2_0_30168_002<8>
Field_8_2_0_30168_003<8>
Field_8_2_0_30168_004<u8>
Field_8_2_0_30168_005<8>
Field_8_2_0_30168_006<16>
Field_8_2_0_30168_007<8>
Field_8_2_0_30168_008<8>
Field_8_2_0_30168_009<8>
