COLUMNS
int ID
string Field_8_2_0_30168_000?
float Field_8_2_0_30168_001?
float Field_8_2_0_30168_002?
float Field_8_2_0_30168_003?
int Field_8_2_0_30168_004?
int Field_8_2_0_30168_005?
int Field_8_2_0_30168_006?
int Field_8_2_0_30168_007?
int Field_8_2_0_30168_008?

LAYOUT C54B36EE
BUILD 8.2.0.30168
$noninline,id$ID<32>
Field_8_2_0_30168_000
Field_8_2_0_30168_001[3]
Field_8_2_0_30168_002[3]
Field_8_2_0_30168_003[3]
Field_8_2_0_30168_004<u8>
Field_8_2_0_30168_005<32>
Field_8_2_0_30168_006<16>
Field_8_2_0_30168_007<8>
Field_8_2_0_30168_008<u8>
