COLUMNS
int ID
int Field_8_2_0_30168_000?
float Field_8_2_0_30168_001?
int Field_8_2_0_30168_002?
int Field_8_2_0_30168_003?
int Field_8_2_0_30168_004?
int Field_8_2_0_30168_005?
int Field_8_2_0_30168_006?
float Field_8_2_0_30168_007?
float Field_8_2_0_30168_008?
float Field_8_2_0_30168_009?
float Field_8_2_0_30168_010?
float Field_8_2_0_30168_011?
int Field_8_2_0_30168_012?
float Field_8_2_0_30168_013?
int Field_8_2_0_30168_014?
float Field_8_2_0_30168_015?
float Field_8_2_0_30168_016?
float Field_8_2_0_30168_017?
int Field_8_2_0_30168_018?
int Field_8_2_0_30168_019?
float Field_8_2_0_30168_020?
float Field_8_2_0_30168_021?

LAYOUT 784E91E0
BUILD 8.2.0.30168
$noninline,id$ID<32>
Field_8_2_0_30168_000<u8>
Field_8_2_0_30168_001
Field_8_2_0_30168_002<u32>
Field_8_2_0_30168_003<u16>
Field_8_2_0_30168_004<u8>
Field_8_2_0_30168_005<32>
Field_8_2_0_30168_006<u8>
Field_8_2_0_30168_007
Field_8_2_0_30168_008
Field_8_2_0_30168_009
Field_8_2_0_30168_010
Field_8_2_0_30168_011
Field_8_2_0_30168_012<32>
Field_8_2_0_30168_013
Field_8_2_0_30168_014<32>
Field_8_2_0_30168_015
Field_8_2_0_30168_016
Field_8_2_0_30168_017
Field_8_2_0_30168_018<32>
Field_8_2_0_30168_019<32>
Field_8_2_0_30168_020[2]
Field_8_2_0_30168_021[3]
