COLUMNS
int ID
int Field_7_2_0_23857_000
float Field_7_2_0_23857_001
locstring Field_7_2_0_23857_002_lang
locstring Field_7_2_0_23857_003_lang
int Field_7_2_0_23857_004
int Field_7_2_0_23857_005
int Field_7_2_0_23857_006
int Field_7_2_0_23857_007
int Field_7_2_0_23857_008
int Field_7_2_0_23857_009
int Field_7_2_0_23857_010
int Field_7_2_0_23857_011
int Field_7_2_0_23857_012
int Field_7_2_0_23857_013

LAYOUT 7FE46F20
BUILD 7.2.0.23857
$noninline,id$ID<32>
Field_7_2_0_23857_000<u32>
Field_7_2_0_23857_001[2]
Field_7_2_0_23857_002_lang
Field_7_2_0_23857_003_lang
Field_7_2_0_23857_004<32>
Field_7_2_0_23857_005<32>
Field_7_2_0_23857_006<u16>
Field_7_2_0_23857_007<16>
Field_7_2_0_23857_008<u16>
Field_7_2_0_23857_009<u16>
Field_7_2_0_23857_010<u8>
Field_7_2_0_23857_011<u8>
Field_7_2_0_23857_012<u32>
Field_7_2_0_23857_013<u32>
