COLUMNS
int ID
int Field_7_2_0_23857_000
int Field_7_2_0_23857_001
int Field_7_2_0_23857_002
int Field_7_2_0_23857_003
int Field_7_2_0_23857_004
int Field_7_2_0_23857_005
int Field_7_2_0_23857_006
int Field_7_2_0_23857_007
int Field_7_2_0_23857_008

LAYOUT E5A1F674
BUILD 7.2.0.23857
$noninline,id$ID<32>
Field_7_2_0_23857_000<u32>
Field_7_2_0_23857_001<u32>
Field_7_2_0_23857_002<32>
Field_7_2_0_23857_003<32>
Field_7_2_0_23857_004<32>
Field_7_2_0_23857_005<u16>
Field_7_2_0_23857_006<u16>
Field_7_2_0_23857_007<u8>
Field_7_2_0_23857_008<u8>
