COLUMNS
int ID
locstring Field_7_2_0_23857_000_lang
int Field_7_2_0_23857_001
int Field_7_2_0_23857_002
int Field_7_2_0_23857_003
int Field_7_2_0_23857_004
int Field_7_2_0_23857_005
int Field_7_2_0_23857_006
int Field_7_2_0_23857_007
int Field_7_2_0_23857_008
int Field_7_2_0_23857_009
int Field_7_2_0_23857_010
int Field_7_2_0_23857_011
int Field_7_2_0_23857_012

LAYOUT F245D75D
BUILD 7.2.0.23857
$noninline,id$ID<32>
Field_7_2_0_23857_000_lang
Field_7_2_0_23857_001<32>[3]
Field_7_2_0_23857_002<32>
Field_7_2_0_23857_003<u32>
Field_7_2_0_23857_004<u16>
Field_7_2_0_23857_005<u16>
Field_7_2_0_23857_006<u16>
Field_7_2_0_23857_007<u16>
Field_7_2_0_23857_008<u8>
Field_7_2_0_23857_009<u8>
Field_7_2_0_23857_010<u8>
Field_7_2_0_23857_011<8>
Field_7_2_0_23857_012<32>
