COLUMNS
int ID
float Field_7_2_0_23857_000
float Field_7_2_0_23857_001
float Field_7_2_0_23857_002
float Field_7_2_0_23857_003
int Field_7_2_0_23857_004
int Field_7_2_0_23857_005
int Field_7_2_0_23857_006
int Field_7_2_0_23857_007
int Field_7_2_0_23857_008
int Field_7_2_0_23857_009
int Field_7_2_0_23857_010
int Field_7_2_0_23857_011
int Field_7_2_0_23857_012
int Field_7_2_0_23857_013
int Field_7_2_0_23857_014
int Field_7_2_0_23857_015
int Field_7_2_0_23857_016
int Field_7_2_0_23857_017

LAYOUT 5CADD6CE
BUILD 7.2.0.23857
$noninline,id$ID<32>
Field_7_2_0_23857_000
Field_7_2_0_23857_001
Field_7_2_0_23857_002
Field_7_2_0_23857_003
Field_7_2_0_23857_004<u16>
Field_7_2_0_23857_005<u16>
Field_7_2_0_23857_006<u16>
Field_7_2_0_23857_007<u16>
Field_7_2_0_23857_008<u8>
Field_7_2_0_23857_009<u8>
Field_7_2_0_23857_010<u8>
Field_7_2_0_23857_011<u8>
Field_7_2_0_23857_012<u8>
Field_7_2_0_23857_013<u32>
Field_7_2_0_23857_014<u32>
Field_7_2_0_23857_015<u32>
Field_7_2_0_23857_016<u32>
Field_7_2_0_23857_017<u32>
