COLUMNS
int ID
string Field_7_2_0_23857_000
int Field_7_2_0_23857_001
int Field_7_2_0_23857_002
int Field_7_2_0_23857_003
int Field_7_2_0_23857_004
int Field_7_2_0_23857_005
int Field_7_2_0_23857_006
int Field_7_2_0_23857_007
int Field_7_2_0_23857_008
int Field_7_2_0_23857_009
int Field_7_2_0_23857_010
int Field_7_2_0_23857_011

LAYOUT 6BAE60BD
BUILD 7.2.0.23857
$noninline,id$ID<32>
Field_7_2_0_23857_000
Field_7_2_0_23857_001<32>[4]
Field_7_2_0_23857_002<u16>
Field_7_2_0_23857_003<u16>
Field_7_2_0_23857_004<u16>
Field_7_2_0_23857_005<16>
Field_7_2_0_23857_006<u8>
Field_7_2_0_23857_007<u8>
Field_7_2_0_23857_008<8>
Field_7_2_0_23857_009<u32>
Field_7_2_0_23857_010<u32>
Field_7_2_0_23857_011<u32>
