COLUMNS
int Field_7_2_0_23857_000
int Field_7_2_0_23857_001
float Field_7_2_0_23857_002
float Field_7_2_0_23857_003
int Field_7_2_0_23857_004
float Field_7_2_0_23857_005
int Field_7_2_0_23857_006
int Field_7_2_0_23857_007
int Field_7_2_0_23857_008
int Field_7_2_0_23857_009
int Field_7_2_0_23857_010
int Field_7_2_0_23857_011
int Field_7_2_0_23857_012
int Field_7_2_0_23857_013

LAYOUT 7E56F4D6
BUILD 7.2.0.23857
Field_7_2_0_23857_000<32>
Field_7_2_0_23857_001<32>
Field_7_2_0_23857_002
Field_7_2_0_23857_003
Field_7_2_0_23857_004<32>
Field_7_2_0_23857_005
Field_7_2_0_23857_006<u8>
Field_7_2_0_23857_007<8>
$id$Field_7_2_0_23857_008<32>
Field_7_2_0_23857_009<32>
Field_7_2_0_23857_010<32>
Field_7_2_0_23857_011<u32>
Field_7_2_0_23857_012<u32>
Field_7_2_0_23857_013<32>
