COLUMNS
int ID
float Field_7_2_0_23857_000
float Field_7_2_0_23857_001
float Field_7_2_0_23857_002
string Field_7_2_0_23857_003
float Field_7_2_0_23857_004
float Field_7_2_0_23857_005
float Field_7_2_0_23857_006
float Field_7_2_0_23857_007
float Field_7_2_0_23857_008
int Field_7_2_0_23857_009
int Field_7_2_0_23857_010
int Field_7_2_0_23857_011
int Field_7_2_0_23857_012
int Field_7_2_0_23857_013

LAYOUT C40545BA
BUILD 7.2.0.23857
$noninline,id$ID<32>
Field_7_2_0_23857_000[2]
Field_7_2_0_23857_001
Field_7_2_0_23857_002[3]
Field_7_2_0_23857_003
Field_7_2_0_23857_004
Field_7_2_0_23857_005
Field_7_2_0_23857_006
Field_7_2_0_23857_007
Field_7_2_0_23857_008
Field_7_2_0_23857_009<u16>
Field_7_2_0_23857_010<u8>
Field_7_2_0_23857_011<u8>
Field_7_2_0_23857_012<u8>
Field_7_2_0_23857_013<u32>
