COLUMNS
int ID
string Field_2_5_3_41812_000?
locstring Field_2_5_3_41812_001_lang?
int Field_2_5_3_41812_002?
int Field_2_5_3_41812_003?
int Field_2_5_3_41812_004?
int Field_2_5_3_41812_005?
int Field_2_5_3_41812_006?
int Field_2_5_3_41812_007?
int Field_2_5_3_41812_008?
int Field_2_5_3_41812_009?
int Field_2_5_3_41812_010?
int Field_2_5_3_41812_011?
int Field_2_5_3_41812_012?
int Field_2_5_3_41812_013?
int Field_2_5_3_41812_014?
float Field_2_5_3_41812_015?
int Field_2_5_3_41812_016?
int Field_2_5_3_41812_017?
int Field_2_5_3_41812_018?
int Field_2_5_3_41812_019?
int Field_2_5_3_41812_020?
int Field_2_5_3_41812_021?
int Field_2_5_3_41812_022?

LAYOUT 2AFB00FF
BUILD 2.5.3.41812
$noninline,id$ID<32>
Field_2_5_3_41812_000
Field_2_5_3_41812_001_lang
Field_2_5_3_41812_002<u16>
Field_2_5_3_41812_003<u16>
Field_2_5_3_41812_004<16>
Field_2_5_3_41812_005<u8>
Field_2_5_3_41812_006<u8>
Field_2_5_3_41812_007<u16>
Field_2_5_3_41812_008<u16>
Field_2_5_3_41812_009<u16>
Field_2_5_3_41812_010<u16>
Field_2_5_3_41812_011<8>
Field_2_5_3_41812_012<u16>
Field_2_5_3_41812_013<u32>
Field_2_5_3_41812_014<u8>
Field_2_5_3_41812_015
Field_2_5_3_41812_016<u8>
Field_2_5_3_41812_017<16>
Field_2_5_3_41812_018<u8>
Field_2_5_3_41812_019<u8>
Field_2_5_3_41812_020<u8>
Field_2_5_3_41812_021<32>[2]
Field_2_5_3_41812_022<u16>[4]
