COLUMNS
int ID
float Field_2_5_3_41812_000?
float Field_2_5_3_41812_001?
int Field_2_5_3_41812_002?
int Field_2_5_3_41812_003?
float Field_2_5_3_41812_004?
float Field_2_5_3_41812_005?
float Field_2_5_3_41812_006?
int Field_2_5_3_41812_007?
int Field_2_5_3_41812_008?
int Field_2_5_3_41812_009?
int Field_2_5_3_41812_010?

LAYOUT 35E65B99
BUILD 2.5.3.41812
$noninline,id$ID<32>
Field_2_5_3_41812_000[3]
Field_2_5_3_41812_001[3]
Field_2_5_3_41812_002<8>
Field_2_5_3_41812_003<32>
Field_2_5_3_41812_004
Field_2_5_3_41812_005
Field_2_5_3_41812_006
Field_2_5_3_41812_007<8>
Field_2_5_3_41812_008<8>
Field_2_5_3_41812_009<8>
Field_2_5_3_41812_010<8>
