COLUMNS
locstring Field_2_5_3_41812_000_lang?
float Field_2_5_3_41812_001?
int Field_2_5_3_41812_002?
int Field_2_5_3_41812_003?
int Field_2_5_3_41812_004?
int Field_2_5_3_41812_005?
int Field_2_5_3_41812_006?
int Field_2_5_3_41812_007?
int Field_2_5_3_41812_008?
int Field_2_5_3_41812_009?

LAYOUT B3195B9D
BUILD 2.5.3.41812
Field_2_5_3_41812_000_lang
Field_2_5_3_41812_001[2]
$id$Field_2_5_3_41812_002<32>
Field_2_5_3_41812_003<32>
Field_2_5_3_41812_004<32>
Field_2_5_3_41812_005<32>
Field_2_5_3_41812_006<u32>
Field_2_5_3_41812_007<32>
Field_2_5_3_41812_008<32>
$noninline,relation$Field_2_5_3_41812_009<32>