COLUMNS
int ID
int Field_2_5_3_41812_000?
int Field_2_5_3_41812_001?
int Field_2_5_3_41812_002?
int Field_2_5_3_41812_003?
int Field_2_5_3_41812_004?
int Field_2_5_3_41812_005?
int Field_2_5_3_41812_006?
int Field_2_5_3_41812_007?
int Field_2_5_3_41812_008?

LAYOUT 95B79695
BUILD 2.5.3.41812
$noninline,id$ID<32>
Field_2_5_3_41812_000<u8>
Field_2_5_3_41812_001<8>
Field_2_5_3_41812_002<16>
Field_2_5_3_41812_003<32>
Field_2_5_3_41812_004<32>
Field_2_5_3_41812_005<u16>
Field_2_5_3_41812_006<32>
Field_2_5_3_41812_007<u16>
$noninline,relation$Field_2_5_3_41812_008<32>