COLUMNS
int ID
string Field_2_5_3_41812_000?
string Field_2_5_3_41812_001?
int Field_2_5_3_41812_002?
int Field_2_5_3_41812_003?
int Field_2_5_3_41812_004?
int Field_2_5_3_41812_005?
int Field_2_5_3_41812_006?
int Field_2_5_3_41812_007?
int Field_2_5_3_41812_008?
float Field_2_5_3_41812_009?
float Field_2_5_3_41812_010?
int Field_2_5_3_41812_011?

LAYOUT 01E623B5
BUILD 2.5.3.41812
$noninline,id$ID<32>
Field_2_5_3_41812_000
Field_2_5_3_41812_001
Field_2_5_3_41812_002<8>
Field_2_5_3_41812_003<8>
Field_2_5_3_41812_004<u32>
Field_2_5_3_41812_005<8>
Field_2_5_3_41812_006<8>
Field_2_5_3_41812_007<u16>
Field_2_5_3_41812_008<16>
Field_2_5_3_41812_009
Field_2_5_3_41812_010
Field_2_5_3_41812_011<16>
