COLUMNS
string Field_2_5_3_41812_000?
float Field_2_5_3_41812_001?
float Field_2_5_3_41812_002?
int Field_2_5_3_41812_003?
int Field_2_5_3_41812_004?
int Field_2_5_3_41812_005?
float Field_2_5_3_41812_006?
float Field_2_5_3_41812_007?
float Field_2_5_3_41812_008?
float Field_2_5_3_41812_009?
float Field_2_5_3_41812_010?
float Field_2_5_3_41812_011?
float Field_2_5_3_41812_012?
float Field_2_5_3_41812_013?
float Field_2_5_3_41812_014?
int Field_2_5_3_41812_015?

LAYOUT 3580F257
BUILD 2.5.3.41812
Field_2_5_3_41812_000
Field_2_5_3_41812_001[3]
Field_2_5_3_41812_002[3]
$id$Field_2_5_3_41812_003<32>
Field_2_5_3_41812_004<u8>
Field_2_5_3_41812_005<u8>
Field_2_5_3_41812_006
Field_2_5_3_41812_007
Field_2_5_3_41812_008
Field_2_5_3_41812_009
Field_2_5_3_41812_010
Field_2_5_3_41812_011
Field_2_5_3_41812_012
Field_2_5_3_41812_013
Field_2_5_3_41812_014
$noninline,relation$Field_2_5_3_41812_015<32>