COLUMNS
int Field_6_2_0_20033_000?
int Field_6_2_0_20033_001?
int Field_6_2_0_20033_002?
int Field_6_2_0_20033_003?
int Field_6_2_0_20033_004?
int Field_6_2_0_20033_005?
float Field_6_2_0_20033_006?
float Field_6_2_0_20033_007?
int Field_6_2_0_20033_008?
int Field_6_2_0_20033_009?
int Field_6_2_0_20033_010?

BUILD 6.2.0.20033
$id$Field_6_2_0_20033_000<32>
Field_6_2_0_20033_001<32>
Field_6_2_0_20033_002<32>
Field_6_2_0_20033_003<32>
Field_6_2_0_20033_004<32>
Field_6_2_0_20033_005<32>
Field_6_2_0_20033_006
Field_6_2_0_20033_007
Field_6_2_0_20033_008<32>
Field_6_2_0_20033_009<32>
Field_6_2_0_20033_010<32>
