COLUMNS
int ID
locstring Field_8_3_0_32846_000_lang?
locstring Field_8_3_0_32846_001_lang?
locstring Field_8_3_0_32846_002_lang?
int Field_8_3_0_32846_003?
int Field_8_3_0_32846_004?
int Field_8_3_0_32846_005?
int Field_8_3_0_32846_006?
int Field_8_3_0_32846_007?
int Field_8_3_0_32846_008?
int Field_8_3_0_32846_009?
int Field_8_3_0_32846_010?

LAYOUT 069030E0
BUILD 8.3.0.32846
$noninline,id$ID<32>
Field_8_3_0_32846_000_lang
Field_8_3_0_32846_001_lang
Field_8_3_0_32846_002_lang
Field_8_3_0_32846_003<32>
Field_8_3_0_32846_004<32>
Field_8_3_0_32846_005<32>
Field_8_3_0_32846_006<u32>
Field_8_3_0_32846_007<32>
Field_8_3_0_32846_008<32>
Field_8_3_0_32846_009<32>
Field_8_3_0_32846_010<32>
