COLUMNS
locstring Field_8_3_0_32846_000_lang?
int Field_8_3_0_32846_001?
int Field_8_3_0_32846_002?
int Field_8_3_0_32846_003?
int Field_8_3_0_32846_004?
int Field_8_3_0_32846_005?
int Field_8_3_0_32846_006?
int Field_8_3_0_32846_007?
int Field_8_3_0_32846_008?

LAYOUT 8DF3F074
BUILD 8.3.0.32846
Field_8_3_0_32846_000_lang
$id$Field_8_3_0_32846_001<32>
Field_8_3_0_32846_002<32>
Field_8_3_0_32846_003<32>
Field_8_3_0_32846_004<8>
Field_8_3_0_32846_005<8>
Field_8_3_0_32846_006<8>
Field_8_3_0_32846_007<u16>
Field_8_3_0_32846_008<32>
