COLUMNS
int ID
locstring Field_8_3_0_32846_000_lang?
int Field_8_3_0_32846_001?
int Field_8_3_0_32846_002?
int Field_8_3_0_32846_003?
int Field_8_3_0_32846_004?
int Field_8_3_0_32846_005?
int Field_8_3_0_32846_006?
int Field_8_3_0_32846_007?
int Field_8_3_0_32846_008?

LAYOUT B55B3757
BUILD 8.3.0.32846
$noninline,id$ID<32>
Field_8_3_0_32846_000_lang
Field_8_3_0_32846_001<u8>
Field_8_3_0_32846_002<u8>
Field_8_3_0_32846_003<u8>
Field_8_3_0_32846_004<u8>
Field_8_3_0_32846_005<u16>
Field_8_3_0_32846_006<u32>
Field_8_3_0_32846_007<u32>
Field_8_3_0_32846_008<u8>[2]
