COLUMNS
locstring Field_8_3_0_32846_000_lang?
int Field_8_3_0_32846_001?
int Field_8_3_0_32846_002?
int Field_8_3_0_32846_003?
int Field_8_3_0_32846_004?
int Field_8_3_0_32846_005?
int Field_8_3_0_32846_006?
int Field_8_3_0_32846_007?
int Field_8_3_0_32846_008?
int Field_8_3_0_32846_009?
int Field_8_3_0_32846_010?
int Field_8_3_0_32846_011?
int Field_8_3_0_32846_012?
int Field_8_3_0_32846_013?

LAYOUT F982A2E5
BUILD 8.3.0.32846
Field_8_3_0_32846_000_lang
$id$Field_8_3_0_32846_001<32>
$relation$Field_8_3_0_32846_002<32>
Field_8_3_0_32846_003<32>
Field_8_3_0_32846_004<32>
Field_8_3_0_32846_005<32>
Field_8_3_0_32846_006<u32>
Field_8_3_0_32846_007<u32>
Field_8_3_0_32846_008<32>
Field_8_3_0_32846_009<u32>
Field_8_3_0_32846_010<32>
Field_8_3_0_32846_011<8>
Field_8_3_0_32846_012<32>
Field_8_3_0_32846_013<32>
