COLUMNS
int ID
int Field_8_0_1_26871_000
int Field_8_0_1_26871_001
int Field_8_0_1_26871_002
int Field_8_0_1_26871_003
int Field_8_0_1_26871_004
int Field_8_0_1_26871_005
int Field_8_0_1_26871_006
int Field_8_0_1_26871_007
int Field_8_0_1_26871_008

LAYOUT D47EC921
BUILD 8.0.1.26871
$noninline,id$ID<32>
$relation$Field_8_0_1_26871_000<u16>
Field_8_0_1_26871_001<32>
Field_8_0_1_26871_002<u32>
Field_8_0_1_26871_003<32>
Field_8_0_1_26871_004<32>
Field_8_0_1_26871_005<u32>
Field_8_0_1_26871_006<u8>
Field_8_0_1_26871_007<u16>
Field_8_0_1_26871_008<u8>
