COLUMNS
locstring Field_9_2_0_41962_000_lang?
int Field_9_2_0_41962_001?
int Field_9_2_0_41962_002?
int Field_9_2_0_41962_003?
int Field_9_2_0_41962_004?
int Field_9_2_0_41962_005?
int Field_9_2_0_41962_006?
float Field_9_2_0_41962_007?
float Field_9_2_0_41962_008?
int Field_9_2_0_41962_009?
int Field_9_2_0_41962_010?
int Field_9_2_0_41962_011?
int Field_9_2_0_41962_012?
int Field_9_2_0_41962_013?
int Field_9_2_0_41962_014?
int Field_9_2_0_41962_015?

LAYOUT 0C065449
BUILD 9.2.0.41962
Field_9_2_0_41962_000_lang
$id$Field_9_2_0_41962_001<32>
$relation$Field_9_2_0_41962_002<u16>
Field_9_2_0_41962_003<u8>
Field_9_2_0_41962_004<u32>
Field_9_2_0_41962_005<u8>
Field_9_2_0_41962_006<32>
Field_9_2_0_41962_007
Field_9_2_0_41962_008
Field_9_2_0_41962_009<u8>
Field_9_2_0_41962_010<u32>
Field_9_2_0_41962_011<u32>
Field_9_2_0_41962_012<u32>
Field_9_2_0_41962_013<u8>
Field_9_2_0_41962_014<u16>
Field_9_2_0_41962_015<u32>
