COLUMNS
int ID
float Field_9_2_0_41962_000?
float Field_9_2_0_41962_001?
float Field_9_2_0_41962_002?
float Field_9_2_0_41962_003?
float Field_9_2_0_41962_004?
float Field_9_2_0_41962_005?
float Field_9_2_0_41962_006?
float Field_9_2_0_41962_007?
float Field_9_2_0_41962_008?

LAYOUT 955F5B02
BUILD 9.2.0.41962
$noninline,id$ID<32>
Field_9_2_0_41962_000
Field_9_2_0_41962_001
Field_9_2_0_41962_002
Field_9_2_0_41962_003
Field_9_2_0_41962_004
Field_9_2_0_41962_005
Field_9_2_0_41962_006
Field_9_2_0_41962_007
Field_9_2_0_41962_008
