COLUMNS
int ID
locstring Field_9_2_0_41962_000_lang?
locstring Field_9_2_0_41962_001_lang?
int Field_9_2_0_41962_002?
int Field_9_2_0_41962_003?
int Field_9_2_0_41962_004?
int Field_9_2_0_41962_005?
int Field_9_2_0_41962_006?
int Field_9_2_0_41962_007?
int Field_9_2_0_41962_008?
int Field_9_2_0_41962_009?
int Field_9_2_0_41962_010?

LAYOUT A19BAF50
BUILD 9.2.0.41962
$noninline,id$ID<32>
Field_9_2_0_41962_000_lang
Field_9_2_0_41962_001_lang
$relation$Field_9_2_0_41962_002<u16>
Field_9_2_0_41962_003<u32>
Field_9_2_0_41962_004<32>
Field_9_2_0_41962_005<32>
Field_9_2_0_41962_006<u16>
Field_9_2_0_41962_007<u8>
Field_9_2_0_41962_008<u8>
Field_9_2_0_41962_009<u32>
Field_9_2_0_41962_010<u16>
