COLUMNS
int ID
float Field_9_2_0_41962_000?
float Field_9_2_0_41962_001?
float Field_9_2_0_41962_002?
int Field_9_2_0_41962_003?
int Field_9_2_0_41962_004?
int Field_9_2_0_41962_005?
int Field_9_2_0_41962_006?
float Field_9_2_0_41962_007?
int Field_9_2_0_41962_008?
int Field_9_2_0_41962_009?
float Field_9_2_0_41962_010?
float Field_9_2_0_41962_011?
float Field_9_2_0_41962_012?
float Field_9_2_0_41962_013?
float Field_9_2_0_41962_014?
float Field_9_2_0_41962_015?
float Field_9_2_0_41962_016?
float Field_9_2_0_41962_017?
float Field_9_2_0_41962_018?
float Field_9_2_0_41962_019?
float Field_9_2_0_41962_020?
float Field_9_2_0_41962_021?
float Field_9_2_0_41962_022?
float Field_9_2_0_41962_023?
float Field_9_2_0_41962_024?
float Field_9_2_0_41962_025?
float Field_9_2_0_41962_026?
float Field_9_2_0_41962_027?
float Field_9_2_0_41962_028?
float Field_9_2_0_41962_029?
float Field_9_2_0_41962_030?
float Field_9_2_0_41962_031?
float Field_9_2_0_41962_032?
float Field_9_2_0_41962_033?
float Field_9_2_0_41962_034?
float Field_9_2_0_41962_035?
int Field_9_2_0_41962_036?
int Field_9_2_0_41962_037?
int Field_9_2_0_41962_038?
int Field_9_2_0_41962_039?
int Field_9_2_0_41962_040?
int Field_9_2_0_41962_041?
float Field_9_2_0_41962_042?
float Field_9_2_0_41962_043?
float Field_9_2_0_41962_044?
int Field_9_2_0_41962_045?
float Field_9_2_0_41962_046?
float Field_9_2_0_41962_047?
int Field_9_2_0_41962_048?
int Field_9_2_0_41962_049?
int Field_9_2_0_41962_050?
int Field_9_2_0_41962_051?
float Field_9_2_0_41962_052?
float Field_9_2_0_41962_053?
int Field_9_2_0_41962_054?
float Field_9_2_0_41962_055?
float Field_9_2_0_41962_056?
float Field_9_2_0_41962_057?
float Field_9_2_0_41962_058?
int Field_9_2_0_41962_059?

LAYOUT 31DC7CA9
BUILD 9.2.0.41962
$noninline,id$ID<32>
Field_9_2_0_41962_000
Field_9_2_0_41962_001
Field_9_2_0_41962_002
Field_9_2_0_41962_003<u32>
Field_9_2_0_41962_004<u16>
Field_9_2_0_41962_005<u32>
Field_9_2_0_41962_006<u16>
Field_9_2_0_41962_007
Field_9_2_0_41962_008<u8>
Field_9_2_0_41962_009<u8>
Field_9_2_0_41962_010
Field_9_2_0_41962_011
Field_9_2_0_41962_012
Field_9_2_0_41962_013
Field_9_2_0_41962_014
Field_9_2_0_41962_015
Field_9_2_0_41962_016
Field_9_2_0_41962_017
Field_9_2_0_41962_018
Field_9_2_0_41962_019
Field_9_2_0_41962_020
Field_9_2_0_41962_021
Field_9_2_0_41962_022
Field_9_2_0_41962_023
Field_9_2_0_41962_024
Field_9_2_0_41962_025
Field_9_2_0_41962_026
Field_9_2_0_41962_027
Field_9_2_0_41962_028
Field_9_2_0_41962_029
Field_9_2_0_41962_030
Field_9_2_0_41962_031
Field_9_2_0_41962_032
Field_9_2_0_41962_033
Field_9_2_0_41962_034
Field_9_2_0_41962_035
Field_9_2_0_41962_036<u8>
Field_9_2_0_41962_037<u8>
Field_9_2_0_41962_038<u8>
Field_9_2_0_41962_039<u8>
Field_9_2_0_41962_040<u8>
Field_9_2_0_41962_041<u8>
Field_9_2_0_41962_042
Field_9_2_0_41962_043
Field_9_2_0_41962_044
Field_9_2_0_41962_045<u32>
Field_9_2_0_41962_046
Field_9_2_0_41962_047
Field_9_2_0_41962_048<u16>
Field_9_2_0_41962_049<u8>
Field_9_2_0_41962_050<u8>
Field_9_2_0_41962_051<u32>
Field_9_2_0_41962_052
Field_9_2_0_41962_053
Field_9_2_0_41962_054<u16>[11]
Field_9_2_0_41962_055[3]
Field_9_2_0_41962_056[3]
Field_9_2_0_41962_057[3]
Field_9_2_0_41962_058[3]
Field_9_2_0_41962_059<32>[3]
