COLUMNS
int ID
locstring Field_9_2_0_41962_000_lang?
locstring Field_9_2_0_41962_001_lang?
int Field_9_2_0_41962_002?
float Field_9_2_0_41962_003?
int Field_9_2_0_41962_004?
int Field_9_2_0_41962_005?
int Field_9_2_0_41962_006?
int Field_9_2_0_41962_007?
int Field_9_2_0_41962_008?
int Field_9_2_0_41962_009?
int Field_9_2_0_41962_010?
int Field_9_2_0_41962_011?
int Field_9_2_0_41962_012?
int Field_9_2_0_41962_013?
int Field_9_2_0_41962_014?
int Field_9_2_0_41962_015?
int Field_9_2_0_41962_016?
int Field_9_2_0_41962_017?
int Field_9_2_0_41962_018?
int Field_9_2_0_41962_019?
int Field_9_2_0_41962_020?
int Field_9_2_0_41962_021?

LAYOUT 56C62FD8
BUILD 9.2.0.41962
$noninline,id$ID<32>
Field_9_2_0_41962_000_lang
Field_9_2_0_41962_001_lang
Field_9_2_0_41962_002<u32>[3]
Field_9_2_0_41962_003[3]
Field_9_2_0_41962_004<u32>
Field_9_2_0_41962_005<32>
Field_9_2_0_41962_006<32>
Field_9_2_0_41962_007<u32>
Field_9_2_0_41962_008<u32>
Field_9_2_0_41962_009<16>[3]
Field_9_2_0_41962_010<u16>
Field_9_2_0_41962_011<u16>
Field_9_2_0_41962_012<u16>
Field_9_2_0_41962_013<u16>
Field_9_2_0_41962_014<u16>
Field_9_2_0_41962_015<u8>
Field_9_2_0_41962_016<u8>[3]
Field_9_2_0_41962_017<8>
Field_9_2_0_41962_018<8>
Field_9_2_0_41962_019<u8>
Field_9_2_0_41962_020<u8>
Field_9_2_0_41962_021<u8>
