COLUMNS
locstring Field_9_2_0_41962_000_lang?
float Field_9_2_0_41962_001?
float Field_9_2_0_41962_002?
float Field_9_2_0_41962_003?
int Field_9_2_0_41962_004?
int Field_9_2_0_41962_005?
int Field_9_2_0_41962_006?
int Field_9_2_0_41962_007?
int Field_9_2_0_41962_008?
int Field_9_2_0_41962_009?
int Field_9_2_0_41962_010?
float Field_9_2_0_41962_011?
int Field_9_2_0_41962_012?
int Field_9_2_0_41962_013?
int Field_9_2_0_41962_014?

LAYOUT 32DF03E3
BUILD 9.2.0.41962
Field_9_2_0_41962_000_lang
Field_9_2_0_41962_001[3]
Field_9_2_0_41962_002[2]
Field_9_2_0_41962_003[2]
$id$Field_9_2_0_41962_004<32>
$relation$Field_9_2_0_41962_005<u16>
Field_9_2_0_41962_006<32>
Field_9_2_0_41962_007<u16>
Field_9_2_0_41962_008<u16>
Field_9_2_0_41962_009<32>
Field_9_2_0_41962_010<32>
Field_9_2_0_41962_011
Field_9_2_0_41962_012<u32>
Field_9_2_0_41962_013<u32>
Field_9_2_0_41962_014<32>[2]
