COLUMNS
int ID
int Field_9_2_0_41962_000?
int Field_9_2_0_41962_001?
int Field_9_2_0_41962_002?
int Field_9_2_0_41962_003?
float Field_9_2_0_41962_004?
float Field_9_2_0_41962_005?
float Field_9_2_0_41962_006?
float Field_9_2_0_41962_007?
float Field_9_2_0_41962_008?
float Field_9_2_0_41962_009?
float Field_9_2_0_41962_010?
float Field_9_2_0_41962_011?
float Field_9_2_0_41962_012?
float Field_9_2_0_41962_013?
float Field_9_2_0_41962_014?
float Field_9_2_0_41962_015?
float Field_9_2_0_41962_016?
float Field_9_2_0_41962_017?
int Field_9_2_0_41962_018?

LAYOUT CCCAA6CA
BUILD 9.2.0.41962
$noninline,id$ID<32>
Field_9_2_0_41962_000<32>
Field_9_2_0_41962_001<32>
Field_9_2_0_41962_002<32>
Field_9_2_0_41962_003<32>
Field_9_2_0_41962_004
Field_9_2_0_41962_005
Field_9_2_0_41962_006
Field_9_2_0_41962_007
Field_9_2_0_41962_008
Field_9_2_0_41962_009
Field_9_2_0_41962_010
Field_9_2_0_41962_011
Field_9_2_0_41962_012
Field_9_2_0_41962_013
Field_9_2_0_41962_014
Field_9_2_0_41962_015
Field_9_2_0_41962_016
Field_9_2_0_41962_017
Field_9_2_0_41962_018<32>
