COLUMNS
int ID
locstring Field_2_5_4_42695_000_lang?
locstring Field_2_5_4_42695_001_lang?
int Field_2_5_4_42695_002?
int Field_2_5_4_42695_003?
int Field_2_5_4_42695_004?
int Field_2_5_4_42695_005?
int Field_2_5_4_42695_006?
int Field_2_5_4_42695_007?
int Field_2_5_4_42695_008?
int Field_2_5_4_42695_009?

LAYOUT 2B018A83
BUILD 2.5.4.42695
$noninline,id$ID<32>
Field_2_5_4_42695_000_lang
Field_2_5_4_42695_001_lang
$relation$Field_2_5_4_42695_002<8>
Field_2_5_4_42695_003<8>
Field_2_5_4_42695_004<u8>
Field_2_5_4_42695_005<8>
Field_2_5_4_42695_006<16>
Field_2_5_4_42695_007<8>
Field_2_5_4_42695_008<8>
Field_2_5_4_42695_009<8>
