COLUMNS
locstring Field_2_5_4_42695_000_lang?
locstring Field_2_5_4_42695_001_lang?
locstring Field_2_5_4_42695_002_lang?
int Field_2_5_4_42695_003?
int Field_2_5_4_42695_004?
int Field_2_5_4_42695_005?
int Field_2_5_4_42695_006?
int Field_2_5_4_42695_007?
int Field_2_5_4_42695_008?
float Field_2_5_4_42695_009?
int Field_2_5_4_42695_010?

LAYOUT 8A076C82
BUILD 2.5.4.42695
Field_2_5_4_42695_000_lang
Field_2_5_4_42695_001_lang
Field_2_5_4_42695_002_lang
$id$Field_2_5_4_42695_003<32>
Field_2_5_4_42695_004<u16>
Field_2_5_4_42695_005<u16>
Field_2_5_4_42695_006<8>
Field_2_5_4_42695_007<32>
Field_2_5_4_42695_008<u32>
Field_2_5_4_42695_009
Field_2_5_4_42695_010<32>
