COLUMNS
int ID
float Field_2_5_4_42695_000?
float Field_2_5_4_42695_001?
int Field_2_5_4_42695_002?
int Field_2_5_4_42695_003?
int Field_2_5_4_42695_004?
int Field_2_5_4_42695_005?
int Field_2_5_4_42695_006?
int Field_2_5_4_42695_007?
int Field_2_5_4_42695_008?
int Field_2_5_4_42695_009?
int Field_2_5_4_42695_010?

LAYOUT D8088E90
BUILD 2.5.4.42695
$noninline,id$ID<32>
Field_2_5_4_42695_000
Field_2_5_4_42695_001
Field_2_5_4_42695_002<u32>
Field_2_5_4_42695_003<16>
Field_2_5_4_42695_004<16>
Field_2_5_4_42695_005<16>
Field_2_5_4_42695_006<16>
Field_2_5_4_42695_007<8>
Field_2_5_4_42695_008<8>
Field_2_5_4_42695_009<8>
Field_2_5_4_42695_010<8>
