COLUMNS
int ID
int Field_2_5_4_42695_000?
int Field_2_5_4_42695_001?
int Field_2_5_4_42695_002?
int Field_2_5_4_42695_003?
int Field_2_5_4_42695_004?
float Field_2_5_4_42695_005?
float Field_2_5_4_42695_006?
int Field_2_5_4_42695_007?
int Field_2_5_4_42695_008?

LAYOUT 7123828B
BUILD 2.5.4.42695
$noninline,id$ID<32>
Field_2_5_4_42695_000<u8>
Field_2_5_4_42695_001<u16>
Field_2_5_4_42695_002<u16>
Field_2_5_4_42695_003<u16>
Field_2_5_4_42695_004<u16>
Field_2_5_4_42695_005
Field_2_5_4_42695_006
Field_2_5_4_42695_007<32>
$noninline,relation$Field_2_5_4_42695_008<32>