COLUMNS
locstring Field_9_0_1_36036_000_lang?
locstring Field_9_0_1_36036_001_lang?
locstring Field_9_0_1_36036_002_lang?
int Field_9_0_1_36036_003?
int Field_9_0_1_36036_004?
int Field_9_0_1_36036_005?
int Field_9_0_1_36036_006?
int Field_9_0_1_36036_007?
int Field_9_0_1_36036_008?
float Field_9_0_1_36036_009?
int Field_9_0_1_36036_010?
int Field_9_0_1_36036_011?
int Field_9_0_1_36036_012?

LAYOUT A199A80C
BUILD 9.0.1.36036
Field_9_0_1_36036_000_lang
Field_9_0_1_36036_001_lang
Field_9_0_1_36036_002_lang
$id$Field_9_0_1_36036_003<32>
Field_9_0_1_36036_004<u16>
Field_9_0_1_36036_005<u16>
Field_9_0_1_36036_006<8>
Field_9_0_1_36036_007<32>
Field_9_0_1_36036_008<u32>
Field_9_0_1_36036_009
Field_9_0_1_36036_010<32>
Field_9_0_1_36036_011<32>
Field_9_0_1_36036_012<32>
