COLUMNS
int ID
int Field_9_0_1_36036_000?
int Field_9_0_1_36036_001?
int Field_9_0_1_36036_002?
int Field_9_0_1_36036_003?
int Field_9_0_1_36036_004?
int Field_9_0_1_36036_005?
int Field_9_0_1_36036_006?
int Field_9_0_1_36036_007?
int Field_9_0_1_36036_008?
int Field_9_0_1_36036_009?
int Field_9_0_1_36036_010?
int Field_9_0_1_36036_011?
int Field_9_0_1_36036_012?

LAYOUT E520F6E3
BUILD 9.0.1.36036
$noninline,id$ID<32>
Field_9_0_1_36036_000<u16>
Field_9_0_1_36036_001<u8>
Field_9_0_1_36036_002<u16>
Field_9_0_1_36036_003<u16>
Field_9_0_1_36036_004<u8>
Field_9_0_1_36036_005<u32>
Field_9_0_1_36036_006<u32>
Field_9_0_1_36036_007<u16>
Field_9_0_1_36036_008<u8>
Field_9_0_1_36036_009<u32>
Field_9_0_1_36036_010<u32>
Field_9_0_1_36036_011<u16>
Field_9_0_1_36036_012<u8>
