COLUMNS
int ID
int Field_9_0_1_36036_000?
int Field_9_0_1_36036_001?
int Field_9_0_1_36036_002?
int Field_9_0_1_36036_003?
int Field_9_0_1_36036_004?
float Field_9_0_1_36036_005?
float Field_9_0_1_36036_006?
float Field_9_0_1_36036_007?
int Field_9_0_1_36036_008?

LAYOUT 7A800ABF
BUILD 9.0.1.36036
$noninline,id$ID<32>
Field_9_0_1_36036_000<32>
Field_9_0_1_36036_001<8>
Field_9_0_1_36036_002<32>
Field_9_0_1_36036_003<8>
Field_9_0_1_36036_004<32>
Field_9_0_1_36036_005
Field_9_0_1_36036_006
Field_9_0_1_36036_007
Field_9_0_1_36036_008<32>
