COLUMNS
int Field_9_0_1_36036_000?
int Field_9_0_1_36036_001?
float Field_9_0_1_36036_002?
float Field_9_0_1_36036_003?
int Field_9_0_1_36036_004?
int Field_9_0_1_36036_005?
int Field_9_0_1_36036_006?
int Field_9_0_1_36036_007?
int Field_9_0_1_36036_008?
int Field_9_0_1_36036_009?
int Field_9_0_1_36036_010?
int Field_9_0_1_36036_011?
int Field_9_0_1_36036_012?
int Field_9_0_1_36036_013?
int Field_9_0_1_36036_014?
float Field_9_0_1_36036_015?
float Field_9_0_1_36036_016?
float Field_9_0_1_36036_017?
float Field_9_0_1_36036_018?
float Field_9_0_1_36036_019?
float Field_9_0_1_36036_020?
float Field_9_0_1_36036_021?
float Field_9_0_1_36036_022?
float Field_9_0_1_36036_023?
int Field_9_0_1_36036_024?
int Field_9_0_1_36036_025?
float Field_9_0_1_36036_026?
float Field_9_0_1_36036_027?
float Field_9_0_1_36036_028?
int Field_9_0_1_36036_029?
int Field_9_0_1_36036_030?
int Field_9_0_1_36036_031?
int Field_9_0_1_36036_032?
int Field_9_0_1_36036_033?
int Field_9_0_1_36036_034?
int Field_9_0_1_36036_035?
int Field_9_0_1_36036_036?
int Field_9_0_1_36036_037?
int Field_9_0_1_36036_038?
int Field_9_0_1_36036_039?
int Field_9_0_1_36036_040?
int Field_9_0_1_36036_041?
float Field_9_0_1_36036_042?
int Field_9_0_1_36036_043?
float Field_9_0_1_36036_044?
float Field_9_0_1_36036_045?
float Field_9_0_1_36036_046?
int Field_9_0_1_36036_047?
int Field_9_0_1_36036_048?
float Field_9_0_1_36036_049?
float Field_9_0_1_36036_050?
float Field_9_0_1_36036_051?
float Field_9_0_1_36036_052?
float Field_9_0_1_36036_053?
float Field_9_0_1_36036_054?

LAYOUT 5EF6DD40
BUILD 9.0.1.36036
$id$Field_9_0_1_36036_000<32>
Field_9_0_1_36036_001<u32>
Field_9_0_1_36036_002
Field_9_0_1_36036_003
Field_9_0_1_36036_004<u32>
Field_9_0_1_36036_005<u32>
Field_9_0_1_36036_006<u32>
Field_9_0_1_36036_007<u32>
Field_9_0_1_36036_008<32>
Field_9_0_1_36036_009<8>
Field_9_0_1_36036_010<u32>
Field_9_0_1_36036_011<u32>
Field_9_0_1_36036_012<u32>
Field_9_0_1_36036_013<u32>
Field_9_0_1_36036_014<u8>
Field_9_0_1_36036_015
Field_9_0_1_36036_016
Field_9_0_1_36036_017
Field_9_0_1_36036_018
Field_9_0_1_36036_019
Field_9_0_1_36036_020
Field_9_0_1_36036_021
Field_9_0_1_36036_022
Field_9_0_1_36036_023
Field_9_0_1_36036_024<u32>
Field_9_0_1_36036_025<u32>
Field_9_0_1_36036_026
Field_9_0_1_36036_027
Field_9_0_1_36036_028
Field_9_0_1_36036_029<u8>
Field_9_0_1_36036_030<u16>
Field_9_0_1_36036_031<32>
Field_9_0_1_36036_032<u32>
Field_9_0_1_36036_033<u32>
Field_9_0_1_36036_034<u8>
Field_9_0_1_36036_035<u8>
Field_9_0_1_36036_036<32>
Field_9_0_1_36036_037<32>
Field_9_0_1_36036_038<u32>
Field_9_0_1_36036_039<32>
Field_9_0_1_36036_040<32>
Field_9_0_1_36036_041<u32>
Field_9_0_1_36036_042
Field_9_0_1_36036_043<32>
Field_9_0_1_36036_044
Field_9_0_1_36036_045
Field_9_0_1_36036_046
Field_9_0_1_36036_047<32>
Field_9_0_1_36036_048<32>
Field_9_0_1_36036_049
Field_9_0_1_36036_050
Field_9_0_1_36036_051
Field_9_0_1_36036_052
Field_9_0_1_36036_053
Field_9_0_1_36036_054
