COLUMNS
float Field_9_0_1_36036_000?
float Field_9_0_1_36036_001?
int Field_9_0_1_36036_002?
int Field_9_0_1_36036_003?
int Field_9_0_1_36036_004?
int Field_9_0_1_36036_005?
int Field_9_0_1_36036_006?
int Field_9_0_1_36036_007?
int Field_9_0_1_36036_008?
int Field_9_0_1_36036_009?
int Field_9_0_1_36036_010?
int Field_9_0_1_36036_011?
int Field_9_0_1_36036_012?
int Field_9_0_1_36036_013?
int Field_9_0_1_36036_014?
int Field_9_0_1_36036_015?
int Field_9_0_1_36036_016?
int Field_9_0_1_36036_017?

LAYOUT 68D6B039
BUILD 9.0.1.36036
Field_9_0_1_36036_000[3]
Field_9_0_1_36036_001[3]
$id$Field_9_0_1_36036_002<32>
Field_9_0_1_36036_003<u16>
Field_9_0_1_36036_004<u32>
Field_9_0_1_36036_005<8>
Field_9_0_1_36036_006<8>
Field_9_0_1_36036_007<u16>
Field_9_0_1_36036_008<u16>
Field_9_0_1_36036_009<32>
Field_9_0_1_36036_010<u32>
Field_9_0_1_36036_011<u16>
Field_9_0_1_36036_012<u32>
Field_9_0_1_36036_013<u16>
Field_9_0_1_36036_014<u32>
Field_9_0_1_36036_015<8>
Field_9_0_1_36036_016<32>
$noninline,relation$Field_9_0_1_36036_017<u16>