COLUMNS
int ID
int Field_9_0_1_36036_000?
int Field_9_0_1_36036_001?
int Field_9_0_1_36036_002?
int Field_9_0_1_36036_003?
int Field_9_0_1_36036_004?
int Field_9_0_1_36036_005?
float Field_9_0_1_36036_006?
float Field_9_0_1_36036_007?
float Field_9_0_1_36036_008?
float Field_9_0_1_36036_009?
float Field_9_0_1_36036_010?

LAYOUT 1BBA6A98
BUILD 9.0.1.36036
$noninline,id$ID<32>
Field_9_0_1_36036_000<32>[3]
Field_9_0_1_36036_001<u8>
Field_9_0_1_36036_002<u8>
Field_9_0_1_36036_003<u8>
Field_9_0_1_36036_004<u8>
Field_9_0_1_36036_005<32>
Field_9_0_1_36036_006[3]
Field_9_0_1_36036_007[3]
Field_9_0_1_36036_008[3]
Field_9_0_1_36036_009[3]
Field_9_0_1_36036_010[4]
