COLUMNS
int Field_6_2_4_21676_000?
int Field_6_2_4_21676_001?
int Field_6_2_4_21676_002?
int Field_6_2_4_21676_003?
int Field_6_2_4_21676_004?
int Field_6_2_4_21676_005?
string Field_6_2_4_21676_006?
string Field_6_2_4_21676_007?
string Field_6_2_4_21676_008?
string Field_6_2_4_21676_009?
int Field_6_2_4_21676_010?
int Field_6_2_4_21676_011?

BUILD 6.2.4.21676
$id$Field_6_2_4_21676_000<32>
Field_6_2_4_21676_001<32>
Field_6_2_4_21676_002<32>[3]
Field_6_2_4_21676_003<32>
Field_6_2_4_21676_004<32>[4]
Field_6_2_4_21676_005<32>[4]
Field_6_2_4_21676_006
Field_6_2_4_21676_007
Field_6_2_4_21676_008
Field_6_2_4_21676_009
Field_6_2_4_21676_010<32>
Field_6_2_4_21676_011<32>
