COLUMNS
int Field_6_2_4_21676_000?
int Field_6_2_4_21676_001?
int Field_6_2_4_21676_002?
int Field_6_2_4_21676_003?
int Field_6_2_4_21676_004?
int Field_6_2_4_21676_005?
int Field_6_2_4_21676_006?
int Field_6_2_4_21676_007?
int Field_6_2_4_21676_008?
int Field_6_2_4_21676_009?
int Field_6_2_4_21676_010?
int Field_6_2_4_21676_011?
int Field_6_2_4_21676_012?
int Field_6_2_4_21676_013?
int Field_6_2_4_21676_014?
int Field_6_2_4_21676_015?
int Field_6_2_4_21676_016?
int Field_6_2_4_21676_017?
int Field_6_2_4_21676_018?
int Field_6_2_4_21676_019?
int Field_6_2_4_21676_020?
int Field_6_2_4_21676_021?
int Field_6_2_4_21676_022?
int Field_6_2_4_21676_023?

BUILD 6.2.4.21676
$id$Field_6_2_4_21676_000<32>
Field_6_2_4_21676_001<32>
Field_6_2_4_21676_002<32>
Field_6_2_4_21676_003<32>
Field_6_2_4_21676_004<32>
Field_6_2_4_21676_005<32>
Field_6_2_4_21676_006<32>
Field_6_2_4_21676_007<32>
Field_6_2_4_21676_008<32>
Field_6_2_4_21676_009<32>
Field_6_2_4_21676_010<32>
Field_6_2_4_21676_011<32>
Field_6_2_4_21676_012<32>
Field_6_2_4_21676_013<32>
Field_6_2_4_21676_014<32>
Field_6_2_4_21676_015<32>
Field_6_2_4_21676_016<32>
Field_6_2_4_21676_017<32>
Field_6_2_4_21676_018<32>
Field_6_2_4_21676_019<32>
Field_6_2_4_21676_020<32>
Field_6_2_4_21676_021<32>
Field_6_2_4_21676_022<32>
Field_6_2_4_21676_023<32>
