COLUMNS
string Field_7_1_0_23222_000
string Field_7_1_0_23222_001
string Field_7_1_0_23222_002
string Field_7_1_0_23222_003
string Field_7_1_0_23222_004
int Field_7_1_0_23222_005
int Field_7_1_0_23222_006
int Field_7_1_0_23222_007
int Field_7_1_0_23222_008
int Field_7_1_0_23222_009
int Field_7_1_0_23222_010
int Field_7_1_0_23222_011
int Field_7_1_0_23222_012
int Field_7_1_0_23222_013
int Field_7_1_0_23222_014
int Field_7_1_0_23222_015
int Field_7_1_0_23222_016
int Field_7_1_0_23222_017
int Field_7_1_0_23222_018

LAYOUT 60BF86D8
BUILD 7.1.0.23222
Field_7_1_0_23222_000
Field_7_1_0_23222_001
Field_7_1_0_23222_002
Field_7_1_0_23222_003
Field_7_1_0_23222_004
Field_7_1_0_23222_005<32>
Field_7_1_0_23222_006<32>
Field_7_1_0_23222_007<32>
Field_7_1_0_23222_008<32>
Field_7_1_0_23222_009<16>
Field_7_1_0_23222_010<16>
Field_7_1_0_23222_011<16>
Field_7_1_0_23222_012<8>
Field_7_1_0_23222_013<8>
Field_7_1_0_23222_014<8>
Field_7_1_0_23222_015<8>
Field_7_1_0_23222_016<8>
Field_7_1_0_23222_017<8>
$id$Field_7_1_0_23222_018<32>
