COLUMNS
int ID
int Field_7_1_0_23222_000
int Field_7_1_0_23222_001
string Field_7_1_0_23222_002
string Field_7_1_0_23222_003
string Field_7_1_0_23222_004
string Field_7_1_0_23222_005
int Field_7_1_0_23222_006
int Field_7_1_0_23222_007
int Field_7_1_0_23222_008
int Field_7_1_0_23222_009
int Field_7_1_0_23222_010
int Field_7_1_0_23222_011
int Field_7_1_0_23222_012
int Field_7_1_0_23222_013
int Field_7_1_0_23222_014
int Field_7_1_0_23222_015
int Field_7_1_0_23222_016
int Field_7_1_0_23222_017
int Field_7_1_0_23222_018
int Field_7_1_0_23222_019
int Field_7_1_0_23222_020
int Field_7_1_0_23222_021
int Field_7_1_0_23222_022
int Field_7_1_0_23222_023

LAYOUT 9CB292DE
BUILD 7.1.0.23222
$noninline,id$ID<32>
Field_7_1_0_23222_000<32>
Field_7_1_0_23222_001<32>
Field_7_1_0_23222_002
Field_7_1_0_23222_003
Field_7_1_0_23222_004
Field_7_1_0_23222_005
Field_7_1_0_23222_006<32>
Field_7_1_0_23222_007<16>
Field_7_1_0_23222_008<16>
Field_7_1_0_23222_009<16>
Field_7_1_0_23222_010<16>
Field_7_1_0_23222_011<16>
Field_7_1_0_23222_012<16>
Field_7_1_0_23222_013<16>
Field_7_1_0_23222_014<16>
Field_7_1_0_23222_015<8>
Field_7_1_0_23222_016<8>
Field_7_1_0_23222_017<8>
Field_7_1_0_23222_018<8>
Field_7_1_0_23222_019<8>
Field_7_1_0_23222_020<8>
Field_7_1_0_23222_021<32>
Field_7_1_0_23222_022<32>
Field_7_1_0_23222_023<32>
