COLUMNS
float Field_7_1_0_23222_000
float Field_7_1_0_23222_001
float Field_7_1_0_23222_002
int Field_7_1_0_23222_003
int Field_7_1_0_23222_004
int Field_7_1_0_23222_005
int Field_7_1_0_23222_006
int Field_7_1_0_23222_007
int Field_7_1_0_23222_008
int Field_7_1_0_23222_009
int Field_7_1_0_23222_010
int Field_7_1_0_23222_011

LAYOUT F8543595
BUILD 7.1.0.23222
Field_7_1_0_23222_000
Field_7_1_0_23222_001
Field_7_1_0_23222_002
Field_7_1_0_23222_003<32>
Field_7_1_0_23222_004<16>
Field_7_1_0_23222_005<8>
Field_7_1_0_23222_006<8>
Field_7_1_0_23222_007<8>
Field_7_1_0_23222_008<8>
Field_7_1_0_23222_009<8>
Field_7_1_0_23222_010<8>
$id$Field_7_1_0_23222_011<32>
