COLUMNS
int ID
string Field_7_1_0_23222_000
string Field_7_1_0_23222_001
int Field_7_1_0_23222_002
int Field_7_1_0_23222_003
int Field_7_1_0_23222_004
int Field_7_1_0_23222_005
int Field_7_1_0_23222_006
int Field_7_1_0_23222_007
int Field_7_1_0_23222_008
int Field_7_1_0_23222_009
int Field_7_1_0_23222_010
int Field_7_1_0_23222_011
int Field_7_1_0_23222_012
int Field_7_1_0_23222_013

LAYOUT 9D01F1EF
BUILD 7.1.0.23222
$noninline,id$ID<32>
Field_7_1_0_23222_000
Field_7_1_0_23222_001
Field_7_1_0_23222_002<32>
Field_7_1_0_23222_003<32>
Field_7_1_0_23222_004<32>
Field_7_1_0_23222_005<16>
Field_7_1_0_23222_006<16>
Field_7_1_0_23222_007<16>
Field_7_1_0_23222_008<16>
Field_7_1_0_23222_009<16>
Field_7_1_0_23222_010<16>
Field_7_1_0_23222_011<8>
Field_7_1_0_23222_012<8>
Field_7_1_0_23222_013<8>
