COLUMNS
int ID
string Field_7_1_0_23222_000
string Field_7_1_0_23222_001
float Field_7_1_0_23222_002
float Field_7_1_0_23222_003
int Field_7_1_0_23222_004
int Field_7_1_0_23222_005
int Field_7_1_0_23222_006
int Field_7_1_0_23222_007
int Field_7_1_0_23222_008
int Field_7_1_0_23222_009
int Field_7_1_0_23222_010
int Field_7_1_0_23222_011

LAYOUT 9B2B3F6D
BUILD 7.1.0.23222
$noninline,id$ID<32>
Field_7_1_0_23222_000
Field_7_1_0_23222_001
Field_7_1_0_23222_002
Field_7_1_0_23222_003
Field_7_1_0_23222_004<16>
Field_7_1_0_23222_005<16>
Field_7_1_0_23222_006<16>
Field_7_1_0_23222_007<8>
Field_7_1_0_23222_008<8>
Field_7_1_0_23222_009<8>
Field_7_1_0_23222_010<8>
Field_7_1_0_23222_011<8>
