COLUMNS
int Field_7_1_0_23222_000
float Field_7_1_0_23222_001
float Field_7_1_0_23222_002
float Field_7_1_0_23222_003
float Field_7_1_0_23222_004
float Field_7_1_0_23222_005
float Field_7_1_0_23222_006
float Field_7_1_0_23222_007
float Field_7_1_0_23222_008
float Field_7_1_0_23222_009
float Field_7_1_0_23222_010
int Field_7_1_0_23222_011
float Field_7_1_0_23222_012
int Field_7_1_0_23222_013
int Field_7_1_0_23222_014
int Field_7_1_0_23222_015
int Field_7_1_0_23222_016
int Field_7_1_0_23222_017
int Field_7_1_0_23222_018
int Field_7_1_0_23222_019
int Field_7_1_0_23222_020
int Field_7_1_0_23222_021

LAYOUT 04B33CAD
BUILD 7.1.0.23222
Field_7_1_0_23222_000<32>
Field_7_1_0_23222_001[3]
Field_7_1_0_23222_002[3]
Field_7_1_0_23222_003
Field_7_1_0_23222_004
Field_7_1_0_23222_005
Field_7_1_0_23222_006
Field_7_1_0_23222_007
Field_7_1_0_23222_008
Field_7_1_0_23222_009
Field_7_1_0_23222_010
Field_7_1_0_23222_011<32>
Field_7_1_0_23222_012
Field_7_1_0_23222_013<16>
Field_7_1_0_23222_014<16>
Field_7_1_0_23222_015<16>
Field_7_1_0_23222_016<16>
Field_7_1_0_23222_017<16>
Field_7_1_0_23222_018<16>
Field_7_1_0_23222_019<8>
Field_7_1_0_23222_020<8>
$id$Field_7_1_0_23222_021<32>
