COLUMNS
int ID
locstring Field_8_0_1_27089_000_lang
locstring Field_8_0_1_27089_001_lang
locstring Field_8_0_1_27089_002_lang
int Field_8_0_1_27089_003
int Field_8_0_1_27089_004
int Field_8_0_1_27089_005
int Field_8_0_1_27089_006
int Field_8_0_1_27089_007
int Field_8_0_1_27089_008
int Field_8_0_1_27089_009
int Field_8_0_1_27089_010

LAYOUT C263D77C
BUILD 8.0.1.27089
$noninline,id$ID<32>
Field_8_0_1_27089_000_lang
Field_8_0_1_27089_001_lang
Field_8_0_1_27089_002_lang
Field_8_0_1_27089_003<32>
Field_8_0_1_27089_004<32>
Field_8_0_1_27089_005<32>
Field_8_0_1_27089_006<u32>
Field_8_0_1_27089_007<32>
Field_8_0_1_27089_008<32>
Field_8_0_1_27089_009<32>
Field_8_0_1_27089_010<32>
