COLUMNS
locstring Field_8_0_1_27089_000_lang
int Field_8_0_1_27089_001
int Field_8_0_1_27089_002
int Field_8_0_1_27089_003
int Field_8_0_1_27089_004
int Field_8_0_1_27089_005
int Field_8_0_1_27089_006
int Field_8_0_1_27089_007
int Field_8_0_1_27089_008

LAYOUT 6E5C2332
BUILD 8.0.1.27089
Field_8_0_1_27089_000_lang
$id$Field_8_0_1_27089_001<32>
$relation$Field_8_0_1_27089_002<16>
Field_8_0_1_27089_003<8>
Field_8_0_1_27089_004<32>
Field_8_0_1_27089_005<8>
Field_8_0_1_27089_006<32>
Field_8_0_1_27089_007<u8>
Field_8_0_1_27089_008<32>
