COLUMNS
int ID
int Field_8_0_1_27089_000
float Field_8_0_1_27089_001
float Field_8_0_1_27089_002
float Field_8_0_1_27089_003
float Field_8_0_1_27089_004
float Field_8_0_1_27089_005
float Field_8_0_1_27089_006
float Field_8_0_1_27089_007
float Field_8_0_1_27089_008
float Field_8_0_1_27089_009
float Field_8_0_1_27089_010
float Field_8_0_1_27089_011
float Field_8_0_1_27089_012
float Field_8_0_1_27089_013
float Field_8_0_1_27089_014
float Field_8_0_1_27089_015
float Field_8_0_1_27089_016
float Field_8_0_1_27089_017
float Field_8_0_1_27089_018
float Field_8_0_1_27089_019
int Field_8_0_1_27089_020
float Field_8_0_1_27089_021
float Field_8_0_1_27089_022
float Field_8_0_1_27089_023
float Field_8_0_1_27089_024
int Field_8_0_1_27089_025
int Field_8_0_1_27089_026
int Field_8_0_1_27089_027

LAYOUT 9854A6AC
BUILD 8.0.1.27089
$noninline,id$ID<32>
Field_8_0_1_27089_000<u32>
Field_8_0_1_27089_001
Field_8_0_1_27089_002
Field_8_0_1_27089_003
Field_8_0_1_27089_004
Field_8_0_1_27089_005
Field_8_0_1_27089_006
Field_8_0_1_27089_007
Field_8_0_1_27089_008
Field_8_0_1_27089_009
Field_8_0_1_27089_010
Field_8_0_1_27089_011
Field_8_0_1_27089_012
Field_8_0_1_27089_013
Field_8_0_1_27089_014
Field_8_0_1_27089_015
Field_8_0_1_27089_016
Field_8_0_1_27089_017
Field_8_0_1_27089_018
Field_8_0_1_27089_019
Field_8_0_1_27089_020<32>
Field_8_0_1_27089_021
Field_8_0_1_27089_022
Field_8_0_1_27089_023
Field_8_0_1_27089_024
Field_8_0_1_27089_025<u32>
Field_8_0_1_27089_026<u32>
Field_8_0_1_27089_027<u32>
