COLUMNS
int ID
locstring Field_8_0_1_27089_000_lang
locstring Field_8_0_1_27089_001_lang
locstring Field_8_0_1_27089_002_lang
locstring Field_8_0_1_27089_003_lang
int Field_8_0_1_27089_004
int Field_8_0_1_27089_005
int Field_8_0_1_27089_006
int Field_8_0_1_27089_007
float Field_8_0_1_27089_008
float Field_8_0_1_27089_009
int Field_8_0_1_27089_010
int Field_8_0_1_27089_011
float Field_8_0_1_27089_012
float Field_8_0_1_27089_013
int Field_8_0_1_27089_014
int Field_8_0_1_27089_015

LAYOUT 2640852D
BUILD 8.0.1.27089
$noninline,id$ID<32>
Field_8_0_1_27089_000_lang
Field_8_0_1_27089_001_lang
Field_8_0_1_27089_002_lang
Field_8_0_1_27089_003_lang
Field_8_0_1_27089_004<u32>
Field_8_0_1_27089_005<u32>
Field_8_0_1_27089_006<u16>
Field_8_0_1_27089_007<u8>
Field_8_0_1_27089_008
Field_8_0_1_27089_009
Field_8_0_1_27089_010<u8>
Field_8_0_1_27089_011<u16>
Field_8_0_1_27089_012
Field_8_0_1_27089_013
Field_8_0_1_27089_014<32>[6]
Field_8_0_1_27089_015<32>[6]
