COLUMNS
int ID
locstring Field_10_0_0_44592_000_lang?
locstring Field_10_0_0_44592_001_lang?
float Field_10_0_0_44592_002?
int Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?

LAYOUT 347D1163
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000_lang
Field_10_0_0_44592_001_lang
Field_10_0_0_44592_002[2]
Field_10_0_0_44592_003<8>
Field_10_0_0_44592_004<u32>
Field_10_0_0_44592_005<u32>
Field_10_0_0_44592_006<u32>
Field_10_0_0_44592_007<32>
Field_10_0_0_44592_008<u32>
Field_10_0_0_44592_009<u32>
Field_10_0_0_44592_010<32>
Field_10_0_0_44592_011<u32>
