COLUMNS
locstring Field_10_0_0_44592_000_lang?
locstring Field_10_0_0_44592_001_lang?
int Field_10_0_0_44592_002?
float Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?
int Field_10_0_0_44592_012?
int Field_10_0_0_44592_013?
int Field_10_0_0_44592_014?
int Field_10_0_0_44592_015?
int Field_10_0_0_44592_016?
int Field_10_0_0_44592_017?
int Field_10_0_0_44592_018?
int Field_10_0_0_44592_019?

LAYOUT 077E9D39
BUILD 10.0.0.44592
Field_10_0_0_44592_000_lang
Field_10_0_0_44592_001_lang
$id$Field_10_0_0_44592_002<32>
Field_10_0_0_44592_003[3]
Field_10_0_0_44592_004<32>
Field_10_0_0_44592_005<u32>
Field_10_0_0_44592_006<u32>
Field_10_0_0_44592_007<u32>
Field_10_0_0_44592_008<32>
Field_10_0_0_44592_009<32>
Field_10_0_0_44592_010<32>
Field_10_0_0_44592_011<u32>
$relation$Field_10_0_0_44592_012<u16>
Field_10_0_0_44592_013<16>
Field_10_0_0_44592_014<u16>
Field_10_0_0_44592_015<u16>
Field_10_0_0_44592_016<u16>
Field_10_0_0_44592_017<u16>
Field_10_0_0_44592_018<u8>
Field_10_0_0_44592_019<u8>
