COLUMNS
int ID
int Field_10_0_0_44592_000?
int Field_10_0_0_44592_001?
float Field_10_0_0_44592_002?
float Field_10_0_0_44592_003?
float Field_10_0_0_44592_004?
float Field_10_0_0_44592_005?
float Field_10_0_0_44592_006?
float Field_10_0_0_44592_007?
float Field_10_0_0_44592_008?
float Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?
int Field_10_0_0_44592_012?
int Field_10_0_0_44592_013?
int Field_10_0_0_44592_014?
int Field_10_0_0_44592_015?

LAYOUT 9F59F6DD
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000<u8>
Field_10_0_0_44592_001<u16>
Field_10_0_0_44592_002
Field_10_0_0_44592_003
Field_10_0_0_44592_004
Field_10_0_0_44592_005
Field_10_0_0_44592_006
Field_10_0_0_44592_007
Field_10_0_0_44592_008
Field_10_0_0_44592_009
Field_10_0_0_44592_010<u8>
Field_10_0_0_44592_011<8>
Field_10_0_0_44592_012<u8>
Field_10_0_0_44592_013<u8>
Field_10_0_0_44592_014<8>
$noninline,relation$Field_10_0_0_44592_015<32>