COLUMNS
int ID
locstring Field_10_0_0_44592_000_lang?
locstring Field_10_0_0_44592_001_lang?
int Field_10_0_0_44592_002?
int Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?
int Field_10_0_0_44592_012?
int Field_10_0_0_44592_013?
int Field_10_0_0_44592_014?

LAYOUT 9DB809D5
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000_lang
Field_10_0_0_44592_001_lang
Field_10_0_0_44592_002<32>
Field_10_0_0_44592_003<32>
Field_10_0_0_44592_004<u32>
Field_10_0_0_44592_005<u8>
Field_10_0_0_44592_006<u32>
Field_10_0_0_44592_007<u32>
Field_10_0_0_44592_008<8>
Field_10_0_0_44592_009<32>
Field_10_0_0_44592_010<32>
Field_10_0_0_44592_011<32>
Field_10_0_0_44592_012<32>
Field_10_0_0_44592_013<32>
Field_10_0_0_44592_014<32>[2]
