COLUMNS
locstring Field_10_0_0_44592_000_lang?
locstring Field_10_0_0_44592_001_lang?
int Field_10_0_0_44592_002?
int Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?

LAYOUT 7F0C91E3
BUILD 10.0.0.44592
Field_10_0_0_44592_000_lang
Field_10_0_0_44592_001_lang
$id$Field_10_0_0_44592_002<32>
$relation$Field_10_0_0_44592_003<8>
Field_10_0_0_44592_004<8>
Field_10_0_0_44592_005<u8>
Field_10_0_0_44592_006<8>
Field_10_0_0_44592_007<16>
Field_10_0_0_44592_008<8>
Field_10_0_0_44592_009<8>
Field_10_0_0_44592_010<8>
