COLUMNS
int ID
int Field_10_0_0_44592_000?
locstring Field_10_0_0_44592_001_lang?
int Field_10_0_0_44592_002?
int Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?
int Field_10_0_0_44592_012?
int Field_10_0_0_44592_013?
int Field_10_0_0_44592_014?
int Field_10_0_0_44592_015?
int Field_10_0_0_44592_016?
int Field_10_0_0_44592_017?
int Field_10_0_0_44592_018?
int Field_10_0_0_44592_019?
int Field_10_0_0_44592_020?
int Field_10_0_0_44592_021?
int Field_10_0_0_44592_022?
int Field_10_0_0_44592_023?
int Field_10_0_0_44592_024?
int Field_10_0_0_44592_025?
int Field_10_0_0_44592_026?
int Field_10_0_0_44592_027?
int Field_10_0_0_44592_028?
int Field_10_0_0_44592_029?
int Field_10_0_0_44592_030?
int Field_10_0_0_44592_031?
int Field_10_0_0_44592_032?
int Field_10_0_0_44592_033?
int Field_10_0_0_44592_034?
int Field_10_0_0_44592_035?
int Field_10_0_0_44592_036?
int Field_10_0_0_44592_037?
int Field_10_0_0_44592_038?
int Field_10_0_0_44592_039?
int Field_10_0_0_44592_040?
int Field_10_0_0_44592_041?
int Field_10_0_0_44592_042?
int Field_10_0_0_44592_043?
int Field_10_0_0_44592_044?
int Field_10_0_0_44592_045?
int Field_10_0_0_44592_046?
int Field_10_0_0_44592_047?
int Field_10_0_0_44592_048?
int Field_10_0_0_44592_049?
int Field_10_0_0_44592_050?
int Field_10_0_0_44592_051?
int Field_10_0_0_44592_052?
int Field_10_0_0_44592_053?
int Field_10_0_0_44592_054?
int Field_10_0_0_44592_055?
int Field_10_0_0_44592_056?
int Field_10_0_0_44592_057?
int Field_10_0_0_44592_058?
int Field_10_0_0_44592_059?
int Field_10_0_0_44592_060?
int Field_10_0_0_44592_061?
int Field_10_0_0_44592_062?
int Field_10_0_0_44592_063?
int Field_10_0_0_44592_064?
int Field_10_0_0_44592_065?
int Field_10_0_0_44592_066?
int Field_10_0_0_44592_067?
int Field_10_0_0_44592_068?
int Field_10_0_0_44592_069?
int Field_10_0_0_44592_070?
int Field_10_0_0_44592_071?
int Field_10_0_0_44592_072?
int Field_10_0_0_44592_073?
int Field_10_0_0_44592_074?
int Field_10_0_0_44592_075?
int Field_10_0_0_44592_076?
int Field_10_0_0_44592_077?
int Field_10_0_0_44592_078?
int Field_10_0_0_44592_079?

LAYOUT CBD65EC2
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000<64>
Field_10_0_0_44592_001_lang
Field_10_0_0_44592_002<32>
Field_10_0_0_44592_003<u32>
Field_10_0_0_44592_004<32>
Field_10_0_0_44592_005<u8>
Field_10_0_0_44592_006<32>
Field_10_0_0_44592_007<u16>
Field_10_0_0_44592_008<u8>
Field_10_0_0_44592_009<u32>
Field_10_0_0_44592_010<8>
Field_10_0_0_44592_011<u8>
Field_10_0_0_44592_012<u32>
Field_10_0_0_44592_013<u32>
Field_10_0_0_44592_014<u32>
Field_10_0_0_44592_015<u32>
Field_10_0_0_44592_016<u32>
Field_10_0_0_44592_017<u8>
Field_10_0_0_44592_018<u32>
Field_10_0_0_44592_019<u16>
Field_10_0_0_44592_020<32>
Field_10_0_0_44592_021<u8>
Field_10_0_0_44592_022<u8>
Field_10_0_0_44592_023<u32>
Field_10_0_0_44592_024<8>
Field_10_0_0_44592_025<8>
Field_10_0_0_44592_026<u32>
Field_10_0_0_44592_027<u32>
Field_10_0_0_44592_028<u32>
Field_10_0_0_44592_029<32>
Field_10_0_0_44592_030<u32>
Field_10_0_0_44592_031<8>
Field_10_0_0_44592_032<8>
Field_10_0_0_44592_033<32>
Field_10_0_0_44592_034<32>
Field_10_0_0_44592_035<u16>
Field_10_0_0_44592_036<u16>
Field_10_0_0_44592_037<u8>
Field_10_0_0_44592_038<u16>
Field_10_0_0_44592_039<u32>
Field_10_0_0_44592_040<32>
Field_10_0_0_44592_041<8>
Field_10_0_0_44592_042<8>
Field_10_0_0_44592_043<u32>
Field_10_0_0_44592_044<8>
Field_10_0_0_44592_045<u8>
Field_10_0_0_44592_046<u8>
Field_10_0_0_44592_047<32>
Field_10_0_0_44592_048<u8>
Field_10_0_0_44592_049<u8>
Field_10_0_0_44592_050<8>
Field_10_0_0_44592_051<8>
Field_10_0_0_44592_052<u8>
Field_10_0_0_44592_053<u8>
Field_10_0_0_44592_054<32>
Field_10_0_0_44592_055<32>
Field_10_0_0_44592_056<u16>[4]
Field_10_0_0_44592_057<u16>[4]
Field_10_0_0_44592_058<u16>[4]
Field_10_0_0_44592_059<u32>[3]
Field_10_0_0_44592_060<u8>[3]
Field_10_0_0_44592_061<32>[4]
Field_10_0_0_44592_062<32>[4]
Field_10_0_0_44592_063<32>[4]
Field_10_0_0_44592_064<32>[4]
Field_10_0_0_44592_065<32>[4]
Field_10_0_0_44592_066<u32>[4]
Field_10_0_0_44592_067<u16>[2]
Field_10_0_0_44592_068<u32>[2]
Field_10_0_0_44592_069<32>[4]
Field_10_0_0_44592_070<u8>[4]
Field_10_0_0_44592_071<u16>[4]
Field_10_0_0_44592_072<u16>[4]
Field_10_0_0_44592_073<u8>[4]
Field_10_0_0_44592_074<u8>[4]
Field_10_0_0_44592_075<u32>[4]
Field_10_0_0_44592_076<u32>[4]
Field_10_0_0_44592_077<u32>[4]
Field_10_0_0_44592_078<u32>[6]
Field_10_0_0_44592_079<32>[2]
