COLUMNS
int ID
float Field_10_0_0_44592_000?
float Field_10_0_0_44592_001?
int Field_10_0_0_44592_002?
int Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?

LAYOUT 10BB0190
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000
Field_10_0_0_44592_001
Field_10_0_0_44592_002<u32>
Field_10_0_0_44592_003<16>
Field_10_0_0_44592_004<16>
Field_10_0_0_44592_005<16>
Field_10_0_0_44592_006<16>
Field_10_0_0_44592_007<8>
Field_10_0_0_44592_008<8>
Field_10_0_0_44592_009<8>
Field_10_0_0_44592_010<8>
