COLUMNS
int ID
string Field_10_0_0_44592_000?
int Field_10_0_0_44592_001?
int Field_10_0_0_44592_002?
int Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?

LAYOUT 49CD4814
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000
Field_10_0_0_44592_001<32>[4]
Field_10_0_0_44592_002<8>
Field_10_0_0_44592_003<u32>
Field_10_0_0_44592_004<u16>
Field_10_0_0_44592_005<u16>
Field_10_0_0_44592_006<u16>
Field_10_0_0_44592_007<u32>
Field_10_0_0_44592_008<u32>
Field_10_0_0_44592_009<16>
Field_10_0_0_44592_010<8>
Field_10_0_0_44592_011<u8>
