COLUMNS
int ID
int Field_10_0_0_44592_000?
float Field_10_0_0_44592_001?
float Field_10_0_0_44592_002?
float Field_10_0_0_44592_003?
float Field_10_0_0_44592_004?
float Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
float Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?
int Field_10_0_0_44592_012?
int Field_10_0_0_44592_013?
int Field_10_0_0_44592_014?

LAYOUT D10DE7C6
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000<32>
Field_10_0_0_44592_001
Field_10_0_0_44592_002
Field_10_0_0_44592_003
Field_10_0_0_44592_004
Field_10_0_0_44592_005
Field_10_0_0_44592_006<u32>
Field_10_0_0_44592_007<32>
Field_10_0_0_44592_008
Field_10_0_0_44592_009<u32>
Field_10_0_0_44592_010<32>
Field_10_0_0_44592_011<u32>
Field_10_0_0_44592_012<32>
Field_10_0_0_44592_013<32>
Field_10_0_0_44592_014<8>
