COLUMNS
int ID
string Field_10_0_0_44592_000?
float Field_10_0_0_44592_001?
float Field_10_0_0_44592_002?
float Field_10_0_0_44592_003?
int Field_10_0_0_44592_004?
int Field_10_0_0_44592_005?
int Field_10_0_0_44592_006?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?

LAYOUT 2F44A4B5
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000
Field_10_0_0_44592_001[3]
Field_10_0_0_44592_002[3]
Field_10_0_0_44592_003[3]
Field_10_0_0_44592_004<u8>
Field_10_0_0_44592_005<32>
Field_10_0_0_44592_006<16>
Field_10_0_0_44592_007<8>
Field_10_0_0_44592_008<u8>
