COLUMNS
int ID
locstring Field_10_0_0_44592_000_lang?
locstring Field_10_0_0_44592_001_lang?
locstring Field_10_0_0_44592_002_lang?
locstring Field_10_0_0_44592_003_lang?
locstring Field_10_0_0_44592_004_lang?
locstring Field_10_0_0_44592_005_lang?
locstring Field_10_0_0_44592_006_lang?
int Field_10_0_0_44592_007?
int Field_10_0_0_44592_008?
int Field_10_0_0_44592_009?
int Field_10_0_0_44592_010?
int Field_10_0_0_44592_011?
int Field_10_0_0_44592_012?
int Field_10_0_0_44592_013?
int Field_10_0_0_44592_014?

LAYOUT 5C67BB80
BUILD 10.0.0.44592
$noninline,id$ID<32>
Field_10_0_0_44592_000_lang
Field_10_0_0_44592_001_lang
Field_10_0_0_44592_002_lang
Field_10_0_0_44592_003_lang
Field_10_0_0_44592_004_lang
Field_10_0_0_44592_005_lang
Field_10_0_0_44592_006_lang
Field_10_0_0_44592_007<32>
Field_10_0_0_44592_008<32>
Field_10_0_0_44592_009<u8>
Field_10_0_0_44592_010<32>
Field_10_0_0_44592_011<32>
Field_10_0_0_44592_012<32>
Field_10_0_0_44592_013<32>
Field_10_0_0_44592_014<32>
