COLUMNS
int ID
locstring Field_1_13_5_36307_000_lang?
locstring Field_1_13_5_36307_001_lang?
float Field_1_13_5_36307_002?
int Field_1_13_5_36307_003?
int Field_1_13_5_36307_004?
int Field_1_13_5_36307_005?
int Field_1_13_5_36307_006?
int Field_1_13_5_36307_007?
int Field_1_13_5_36307_008?
int Field_1_13_5_36307_009?
int Field_1_13_5_36307_010?
int Field_1_13_5_36307_011?

LAYOUT 4AABC870
BUILD 1.13.5.36307
$noninline,id$ID<32>
Field_1_13_5_36307_000_lang
Field_1_13_5_36307_001_lang
Field_1_13_5_36307_002[2]
Field_1_13_5_36307_003<8>
Field_1_13_5_36307_004<u32>
Field_1_13_5_36307_005<u32>
Field_1_13_5_36307_006<u32>
Field_1_13_5_36307_007<32>
Field_1_13_5_36307_008<u32>
Field_1_13_5_36307_009<u32>
Field_1_13_5_36307_010<32>
Field_1_13_5_36307_011<u32>
