COLUMNS
float Field_1_13_5_36307_000?
int Field_1_13_5_36307_001?
int Field_1_13_5_36307_002?
float Field_1_13_5_36307_003?
int Field_1_13_5_36307_004?
int Field_1_13_5_36307_005?
float Field_1_13_5_36307_006?
float Field_1_13_5_36307_007?
int Field_1_13_5_36307_008?
int Field_1_13_5_36307_009?
int Field_1_13_5_36307_010?
float Field_1_13_5_36307_011?
int Field_1_13_5_36307_012?
float Field_1_13_5_36307_013?
float Field_1_13_5_36307_014?

LAYOUT FC417DCA
BUILD 1.13.5.36307
Field_1_13_5_36307_000[3]
$id$Field_1_13_5_36307_001<32>
Field_1_13_5_36307_002<32>
Field_1_13_5_36307_003
Field_1_13_5_36307_004<32>
Field_1_13_5_36307_005<32>
Field_1_13_5_36307_006
Field_1_13_5_36307_007
Field_1_13_5_36307_008<16>
Field_1_13_5_36307_009<32>
Field_1_13_5_36307_010<32>[2]
Field_1_13_5_36307_011[2]
Field_1_13_5_36307_012<32>[2]
Field_1_13_5_36307_013[2]
Field_1_13_5_36307_014[2]
