COLUMNS
string Field_1_13_5_36307_000?
string Field_1_13_5_36307_001?
locstring Field_1_13_5_36307_002_lang?
locstring Field_1_13_5_36307_003_lang?
locstring Field_1_13_5_36307_004_lang?
locstring Field_1_13_5_36307_005_lang?
int Field_1_13_5_36307_006?
int Field_1_13_5_36307_007?
int Field_1_13_5_36307_008?
int Field_1_13_5_36307_009?
int Field_1_13_5_36307_010?
int Field_1_13_5_36307_011?
int Field_1_13_5_36307_012?
int Field_1_13_5_36307_013?
float Field_1_13_5_36307_014?
float Field_1_13_5_36307_015?
int Field_1_13_5_36307_016?
int Field_1_13_5_36307_017?
int Field_1_13_5_36307_018?
int Field_1_13_5_36307_019?
int Field_1_13_5_36307_020?
int Field_1_13_5_36307_021?
int Field_1_13_5_36307_022?
int Field_1_13_5_36307_023?
int Field_1_13_5_36307_024?
int Field_1_13_5_36307_025?
int Field_1_13_5_36307_026?
int Field_1_13_5_36307_027?
int Field_1_13_5_36307_028?
int Field_1_13_5_36307_029?
int Field_1_13_5_36307_030?
int Field_1_13_5_36307_031?
int Field_1_13_5_36307_032?
int Field_1_13_5_36307_033?
int Field_1_13_5_36307_034?
int Field_1_13_5_36307_035?
int Field_1_13_5_36307_036?
int Field_1_13_5_36307_037?
int Field_1_13_5_36307_038?
int Field_1_13_5_36307_039?
int Field_1_13_5_36307_040?
int Field_1_13_5_36307_041?
int Field_1_13_5_36307_042?
int Field_1_13_5_36307_043?
int Field_1_13_5_36307_044?
int Field_1_13_5_36307_045?

LAYOUT C8BCDC89
BUILD 1.13.5.36307
Field_1_13_5_36307_000
Field_1_13_5_36307_001
Field_1_13_5_36307_002_lang
Field_1_13_5_36307_003_lang
Field_1_13_5_36307_004_lang
Field_1_13_5_36307_005_lang
$id$Field_1_13_5_36307_006<32>
Field_1_13_5_36307_007<32>
Field_1_13_5_36307_008<u32>
Field_1_13_5_36307_009<u32>
Field_1_13_5_36307_010<u32>
Field_1_13_5_36307_011<u32>
Field_1_13_5_36307_012<32>
Field_1_13_5_36307_013<32>
Field_1_13_5_36307_014[3]
Field_1_13_5_36307_015[3]
Field_1_13_5_36307_016<32>
Field_1_13_5_36307_017<u32>[3]
Field_1_13_5_36307_018<u32>[3]
Field_1_13_5_36307_019<32>
Field_1_13_5_36307_020<32>
Field_1_13_5_36307_021<32>
Field_1_13_5_36307_022<32>
Field_1_13_5_36307_023<32>
Field_1_13_5_36307_024<32>
Field_1_13_5_36307_025<16>
Field_1_13_5_36307_026<16>
Field_1_13_5_36307_027<16>
Field_1_13_5_36307_028<16>
Field_1_13_5_36307_029<8>
Field_1_13_5_36307_030<8>
Field_1_13_5_36307_031<8>
Field_1_13_5_36307_032<8>
Field_1_13_5_36307_033<8>
Field_1_13_5_36307_034<8>
Field_1_13_5_36307_035<8>
Field_1_13_5_36307_036<8>
Field_1_13_5_36307_037<8>
Field_1_13_5_36307_038<8>
Field_1_13_5_36307_039<8>
Field_1_13_5_36307_040<8>
Field_1_13_5_36307_041<8>
Field_1_13_5_36307_042<8>
Field_1_13_5_36307_043<8>
Field_1_13_5_36307_044<8>
Field_1_13_5_36307_045<8>
