COLUMNS
int ID
int Field_1_13_5_36307_000?
int Field_1_13_5_36307_001?
int Field_1_13_5_36307_002?
int Field_1_13_5_36307_003?
int Field_1_13_5_36307_004?
int Field_1_13_5_36307_005?
int Field_1_13_5_36307_006?
int Field_1_13_5_36307_007?
int Field_1_13_5_36307_008?
int Field_1_13_5_36307_009?
int Field_1_13_5_36307_010?
int Field_1_13_5_36307_011?

LAYOUT 89E31B13
BUILD 1.13.5.36307
$noninline,id$ID<32>
Field_1_13_5_36307_000<8>
Field_1_13_5_36307_001<8>
Field_1_13_5_36307_002<8>
Field_1_13_5_36307_003<8>
Field_1_13_5_36307_004<8>
Field_1_13_5_36307_005<8>
Field_1_13_5_36307_006<8>
Field_1_13_5_36307_007<8>
Field_1_13_5_36307_008<8>
Field_1_13_5_36307_009<32>
Field_1_13_5_36307_010<32>
Field_1_13_5_36307_011<u8>[3]
