COLUMNS
int ID
locstring Field_1_13_5_36307_000_lang?
locstring Field_1_13_5_36307_001_lang?
int Field_1_13_5_36307_002?
int Field_1_13_5_36307_003?
int Field_1_13_5_36307_004?
int Field_1_13_5_36307_005?
int Field_1_13_5_36307_006?
int Field_1_13_5_36307_007?
int Field_1_13_5_36307_008?
int Field_1_13_5_36307_009?

LAYOUT C7178B11
BUILD 1.13.5.36307
$noninline,id$ID<32>
Field_1_13_5_36307_000_lang
Field_1_13_5_36307_001_lang
$relation$Field_1_13_5_36307_002<8>
Field_1_13_5_36307_003<8>
Field_1_13_5_36307_004<u8>
Field_1_13_5_36307_005<8>
Field_1_13_5_36307_006<16>
Field_1_13_5_36307_007<8>
Field_1_13_5_36307_008<8>
Field_1_13_5_36307_009<8>
