COLUMNS
int ID
int Field_1_13_5_36307_000?
int Field_1_13_5_36307_001?
int Field_1_13_5_36307_002?
int Field_1_13_5_36307_003?
int Field_1_13_5_36307_004?
int Field_1_13_5_36307_005?
int Field_1_13_5_36307_006?
int Field_1_13_5_36307_007?
int Field_1_13_5_36307_008?
int Field_1_13_5_36307_009?
int Field_1_13_5_36307_010?
int Field_1_13_5_36307_011?
int Field_1_13_5_36307_012?
int Field_1_13_5_36307_013?
int Field_1_13_5_36307_014?
int Field_1_13_5_36307_015?
int Field_1_13_5_36307_016?
int Field_1_13_5_36307_017?
int Field_1_13_5_36307_018?
int Field_1_13_5_36307_019?
float Field_1_13_5_36307_020?
float Field_1_13_5_36307_021?
float Field_1_13_5_36307_022?
float Field_1_13_5_36307_023?
float Field_1_13_5_36307_024?
float Field_1_13_5_36307_025?
float Field_1_13_5_36307_026?
float Field_1_13_5_36307_027?
int Field_1_13_5_36307_028?
int Field_1_13_5_36307_029?
int Field_1_13_5_36307_030?
int Field_1_13_5_36307_031?
float Field_1_13_5_36307_032?
int Field_1_13_5_36307_033?
float Field_1_13_5_36307_034?
int Field_1_13_5_36307_035?

LAYOUT E7CA3F85
BUILD 1.13.5.36307
$noninline,id$ID<32>
$relation$Field_1_13_5_36307_000<u16>
Field_1_13_5_36307_001<u16>
Field_1_13_5_36307_002<32>
Field_1_13_5_36307_003<32>
Field_1_13_5_36307_004<32>
Field_1_13_5_36307_005<32>
Field_1_13_5_36307_006<32>
Field_1_13_5_36307_007<32>
Field_1_13_5_36307_008<32>
Field_1_13_5_36307_009<32>
Field_1_13_5_36307_010<32>
Field_1_13_5_36307_011<32>
Field_1_13_5_36307_012<32>
Field_1_13_5_36307_013<32>
Field_1_13_5_36307_014<32>
Field_1_13_5_36307_015<32>
Field_1_13_5_36307_016<32>
Field_1_13_5_36307_017<32>
Field_1_13_5_36307_018<32>
Field_1_13_5_36307_019<32>
Field_1_13_5_36307_020
Field_1_13_5_36307_021
Field_1_13_5_36307_022
Field_1_13_5_36307_023
Field_1_13_5_36307_024
Field_1_13_5_36307_025
Field_1_13_5_36307_026
Field_1_13_5_36307_027
Field_1_13_5_36307_028<u32>
Field_1_13_5_36307_029<32>
Field_1_13_5_36307_030<32>
Field_1_13_5_36307_031<u32>
Field_1_13_5_36307_032
Field_1_13_5_36307_033<u32>
Field_1_13_5_36307_034
Field_1_13_5_36307_035<u32>
