COLUMNS
int ID
string Field_1_13_5_36307_000?
float Field_1_13_5_36307_001?
float Field_1_13_5_36307_002?
float Field_1_13_5_36307_003?
int Field_1_13_5_36307_004?
int Field_1_13_5_36307_005?
int Field_1_13_5_36307_006?
int Field_1_13_5_36307_007?
int Field_1_13_5_36307_008?

LAYOUT C54B36EE
BUILD 1.13.5.36307
$noninline,id$ID<32>
Field_1_13_5_36307_000
Field_1_13_5_36307_001[3]
Field_1_13_5_36307_002[3]
Field_1_13_5_36307_003[3]
Field_1_13_5_36307_004<u8>
Field_1_13_5_36307_005<32>
Field_1_13_5_36307_006<16>
Field_1_13_5_36307_007<8>
Field_1_13_5_36307_008<u8>
