COLUMNS
locstring Field_1_14_1_41030_000_lang?
locstring Field_1_14_1_41030_001_lang?
int Field_1_14_1_41030_002?
int Field_1_14_1_41030_003?
int Field_1_14_1_41030_004?
int Field_1_14_1_41030_005?
int Field_1_14_1_41030_006?
int Field_1_14_1_41030_007?
int Field_1_14_1_41030_008?
int Field_1_14_1_41030_009?
int Field_1_14_1_41030_010?

LAYOUT D48B948B
BUILD 1.14.1.41030
Field_1_14_1_41030_000_lang
Field_1_14_1_41030_001_lang
$id$Field_1_14_1_41030_002<32>
Field_1_14_1_41030_003<32>
Field_1_14_1_41030_004<32>
Field_1_14_1_41030_005<32>
Field_1_14_1_41030_006<u8>
Field_1_14_1_41030_007<u16>
Field_1_14_1_41030_008<8>
Field_1_14_1_41030_009<32>
Field_1_14_1_41030_010<32>
