COLUMNS
int Field_1_14_1_41030_000?
int Field_1_14_1_41030_001?
int Field_1_14_1_41030_002?
int Field_1_14_1_41030_003?
int Field_1_14_1_41030_004?
int Field_1_14_1_41030_005?
int Field_1_14_1_41030_006?
int Field_1_14_1_41030_007?
int Field_1_14_1_41030_008?
int Field_1_14_1_41030_009?
int Field_1_14_1_41030_010?
int Field_1_14_1_41030_011?
int Field_1_14_1_41030_012?
int Field_1_14_1_41030_013?
int Field_1_14_1_41030_014?
int Field_1_14_1_41030_015?
int Field_1_14_1_41030_016?
int Field_1_14_1_41030_017?
int Field_1_14_1_41030_018?
int Field_1_14_1_41030_019?
int Field_1_14_1_41030_020?
int Field_1_14_1_41030_021?
int Field_1_14_1_41030_022?
int Field_1_14_1_41030_023?
int Field_1_14_1_41030_024?
int Field_1_14_1_41030_025?
int Field_1_14_1_41030_026?
int Field_1_14_1_41030_027?
int Field_1_14_1_41030_028?
int Field_1_14_1_41030_029?
int Field_1_14_1_41030_030?
int Field_1_14_1_41030_031?
float Field_1_14_1_41030_032?
float Field_1_14_1_41030_033?
int Field_1_14_1_41030_034?
int Field_1_14_1_41030_035?
int Field_1_14_1_41030_036?
int Field_1_14_1_41030_037?

LAYOUT 9C866B0C
BUILD 1.14.1.41030
$id$Field_1_14_1_41030_000<32>
Field_1_14_1_41030_001<u32>
Field_1_14_1_41030_002<u32>
Field_1_14_1_41030_003<u32>
Field_1_14_1_41030_004<u32>
Field_1_14_1_41030_005<u32>
Field_1_14_1_41030_006<u32>
Field_1_14_1_41030_007<u32>
Field_1_14_1_41030_008<u32>
Field_1_14_1_41030_009<u32>
Field_1_14_1_41030_010<u32>
Field_1_14_1_41030_011<u32>
Field_1_14_1_41030_012<u32>
Field_1_14_1_41030_013<u32>
Field_1_14_1_41030_014<u32>
Field_1_14_1_41030_015<u32>
Field_1_14_1_41030_016<u32>
Field_1_14_1_41030_017<u32>
Field_1_14_1_41030_018<u32>
Field_1_14_1_41030_019<u32>
Field_1_14_1_41030_020<u32>
Field_1_14_1_41030_021<u32>
Field_1_14_1_41030_022<u32>
Field_1_14_1_41030_023<u32>
Field_1_14_1_41030_024<u32>
Field_1_14_1_41030_025<u32>
Field_1_14_1_41030_026<u32>
Field_1_14_1_41030_027<u32>
Field_1_14_1_41030_028<u32>
Field_1_14_1_41030_029<u32>
Field_1_14_1_41030_030<u32>
Field_1_14_1_41030_031<u32>
Field_1_14_1_41030_032
Field_1_14_1_41030_033
Field_1_14_1_41030_034<u8>
Field_1_14_1_41030_035<u32>
Field_1_14_1_41030_036<u32>[5]
Field_1_14_1_41030_037<u32>[4]
