COLUMNS
locstring Field_1_14_1_41030_000_lang?
float Field_1_14_1_41030_001?
float Field_1_14_1_41030_002?
int Field_1_14_1_41030_003?
int Field_1_14_1_41030_004?
int Field_1_14_1_41030_005?
float Field_1_14_1_41030_006?
int Field_1_14_1_41030_007?
int Field_1_14_1_41030_008?
int Field_1_14_1_41030_009?
int Field_1_14_1_41030_010?
int Field_1_14_1_41030_011?

LAYOUT 0FD961D7
BUILD 1.14.1.41030
Field_1_14_1_41030_000_lang
Field_1_14_1_41030_001[3]
Field_1_14_1_41030_002[4]
$id$Field_1_14_1_41030_003<32>
$relation$Field_1_14_1_41030_004<u16>
Field_1_14_1_41030_005<u32>
Field_1_14_1_41030_006
Field_1_14_1_41030_007<u8>
Field_1_14_1_41030_008<u8>
Field_1_14_1_41030_009<u16>
Field_1_14_1_41030_010<u16>
Field_1_14_1_41030_011<32>[8]
