COLUMNS
locstring Field_1_14_1_41030_000_lang?
locstring Field_1_14_1_41030_001_lang?
locstring Field_1_14_1_41030_002_lang?
int Field_1_14_1_41030_003?
int Field_1_14_1_41030_004?
int Field_1_14_1_41030_005?
int Field_1_14_1_41030_006?
int Field_1_14_1_41030_007?
int Field_1_14_1_41030_008?
int Field_1_14_1_41030_009?
int Field_1_14_1_41030_010?
int Field_1_14_1_41030_011?
int Field_1_14_1_41030_012?
int Field_1_14_1_41030_013?
int Field_1_14_1_41030_014?
int Field_1_14_1_41030_015?
int Field_1_14_1_41030_016?
int Field_1_14_1_41030_017?
int Field_1_14_1_41030_018?
int Field_1_14_1_41030_019?
int Field_1_14_1_41030_020?
int Field_1_14_1_41030_021?
int Field_1_14_1_41030_022?
int Field_1_14_1_41030_023?
int Field_1_14_1_41030_024?
int Field_1_14_1_41030_025?
int Field_1_14_1_41030_026?
int Field_1_14_1_41030_027?
int Field_1_14_1_41030_028?
int Field_1_14_1_41030_029?
int Field_1_14_1_41030_030?
int Field_1_14_1_41030_031?

LAYOUT 88765B9E
BUILD 1.14.1.41030
Field_1_14_1_41030_000_lang
Field_1_14_1_41030_001_lang
Field_1_14_1_41030_002_lang
$id$Field_1_14_1_41030_003<32>
Field_1_14_1_41030_004<u8>
Field_1_14_1_41030_005<u8>
Field_1_14_1_41030_006<32>
Field_1_14_1_41030_007<32>
Field_1_14_1_41030_008<u8>
Field_1_14_1_41030_009<u8>
Field_1_14_1_41030_010<u8>
Field_1_14_1_41030_011<u8>
Field_1_14_1_41030_012<u8>
Field_1_14_1_41030_013<u8>
Field_1_14_1_41030_014<u16>
Field_1_14_1_41030_015<u16>
Field_1_14_1_41030_016<8>
Field_1_14_1_41030_017<8>
Field_1_14_1_41030_018<32>
Field_1_14_1_41030_019<32>
Field_1_14_1_41030_020<u16>
Field_1_14_1_41030_021<u16>
Field_1_14_1_41030_022<u16>
Field_1_14_1_41030_023<u16>
Field_1_14_1_41030_024<u8>
Field_1_14_1_41030_025<u8>
Field_1_14_1_41030_026<u8>
Field_1_14_1_41030_027<u32>
Field_1_14_1_41030_028<u32>
Field_1_14_1_41030_029<u8>
Field_1_14_1_41030_030<u8>
Field_1_14_1_41030_031<u8>
