COLUMNS
int ID
float Field_1_14_1_41030_000?
float Field_1_14_1_41030_001?
int Field_1_14_1_41030_002?
int Field_1_14_1_41030_003?
int Field_1_14_1_41030_004?
int Field_1_14_1_41030_005?
float Field_1_14_1_41030_006?
float Field_1_14_1_41030_007?
float Field_1_14_1_41030_008?
float Field_1_14_1_41030_009?
float Field_1_14_1_41030_010?
float Field_1_14_1_41030_011?
float Field_1_14_1_41030_012?
int Field_1_14_1_41030_013?
int Field_1_14_1_41030_014?
int Field_1_14_1_41030_015?
int Field_1_14_1_41030_016?
int Field_1_14_1_41030_017?
int Field_1_14_1_41030_018?
float Field_1_14_1_41030_019?
float Field_1_14_1_41030_020?
float Field_1_14_1_41030_021?
float Field_1_14_1_41030_022?
float Field_1_14_1_41030_023?
float Field_1_14_1_41030_024?
float Field_1_14_1_41030_025?
int Field_1_14_1_41030_026?
int Field_1_14_1_41030_027?
int Field_1_14_1_41030_028?
int Field_1_14_1_41030_029?
int Field_1_14_1_41030_030?
int Field_1_14_1_41030_031?
int Field_1_14_1_41030_032?
int Field_1_14_1_41030_033?
int Field_1_14_1_41030_034?
int Field_1_14_1_41030_035?
float Field_1_14_1_41030_036?
float Field_1_14_1_41030_037?
float Field_1_14_1_41030_038?
float Field_1_14_1_41030_039?
float Field_1_14_1_41030_040?
int Field_1_14_1_41030_041?
int Field_1_14_1_41030_042?
int Field_1_14_1_41030_043?
int Field_1_14_1_41030_044?
float Field_1_14_1_41030_045?
float Field_1_14_1_41030_046?
float Field_1_14_1_41030_047?
float Field_1_14_1_41030_048?
float Field_1_14_1_41030_049?
float Field_1_14_1_41030_050?
float Field_1_14_1_41030_051?
float Field_1_14_1_41030_052?
float Field_1_14_1_41030_053?
int Field_1_14_1_41030_054?
int Field_1_14_1_41030_055?
int Field_1_14_1_41030_056?
int Field_1_14_1_41030_057?
int Field_1_14_1_41030_058?
int Field_1_14_1_41030_059?
int Field_1_14_1_41030_060?

LAYOUT 2F9F8A8F
BUILD 1.14.1.41030
$noninline,id$ID<32>
Field_1_14_1_41030_000[3]
Field_1_14_1_41030_001[3]
Field_1_14_1_41030_002<32>
Field_1_14_1_41030_003<32>
Field_1_14_1_41030_004<32>
Field_1_14_1_41030_005<8>
Field_1_14_1_41030_006
Field_1_14_1_41030_007
Field_1_14_1_41030_008
Field_1_14_1_41030_009
Field_1_14_1_41030_010
Field_1_14_1_41030_011
Field_1_14_1_41030_012
Field_1_14_1_41030_013<32>
Field_1_14_1_41030_014<32>
Field_1_14_1_41030_015<32>
Field_1_14_1_41030_016<32>
Field_1_14_1_41030_017<32>
Field_1_14_1_41030_018<32>
Field_1_14_1_41030_019
Field_1_14_1_41030_020
Field_1_14_1_41030_021
Field_1_14_1_41030_022
Field_1_14_1_41030_023
Field_1_14_1_41030_024
Field_1_14_1_41030_025
Field_1_14_1_41030_026<32>
Field_1_14_1_41030_027<32>
Field_1_14_1_41030_028<32>
Field_1_14_1_41030_029<16>
Field_1_14_1_41030_030<8>
Field_1_14_1_41030_031<16>
Field_1_14_1_41030_032<8>
Field_1_14_1_41030_033<16>
Field_1_14_1_41030_034<8>
Field_1_14_1_41030_035<8>
Field_1_14_1_41030_036
Field_1_14_1_41030_037
Field_1_14_1_41030_038
Field_1_14_1_41030_039
Field_1_14_1_41030_040
Field_1_14_1_41030_041<8>
Field_1_14_1_41030_042<u32>
Field_1_14_1_41030_043<u32>
Field_1_14_1_41030_044<32>
Field_1_14_1_41030_045
Field_1_14_1_41030_046
Field_1_14_1_41030_047
Field_1_14_1_41030_048
Field_1_14_1_41030_049
Field_1_14_1_41030_050
Field_1_14_1_41030_051
Field_1_14_1_41030_052
Field_1_14_1_41030_053
Field_1_14_1_41030_054<16>
Field_1_14_1_41030_055<16>
Field_1_14_1_41030_056<16>
Field_1_14_1_41030_057<16>
Field_1_14_1_41030_058<16>
Field_1_14_1_41030_059<16>
Field_1_14_1_41030_060<16>
