COLUMNS
int Field_1_14_1_41030_000?
int Field_1_14_1_41030_001?
int Field_1_14_1_41030_002?
int Field_1_14_1_41030_003?
int Field_1_14_1_41030_004?
int Field_1_14_1_41030_005?
int Field_1_14_1_41030_006?
int Field_1_14_1_41030_007?
int Field_1_14_1_41030_008?
int Field_1_14_1_41030_009?
int Field_1_14_1_41030_010?
int Field_1_14_1_41030_011?
int Field_1_14_1_41030_012?

LAYOUT 40F7DB0A
BUILD 1.14.1.41030
$id$Field_1_14_1_41030_000<32>
$relation$Field_1_14_1_41030_001<u32>
Field_1_14_1_41030_002<u16>
Field_1_14_1_41030_003<u16>
Field_1_14_1_41030_004<32>
Field_1_14_1_41030_005<32>
Field_1_14_1_41030_006<32>
Field_1_14_1_41030_007<32>
Field_1_14_1_41030_008<32>
Field_1_14_1_41030_009<32>
Field_1_14_1_41030_010<u32>
Field_1_14_1_41030_011<u32>
Field_1_14_1_41030_012<u32>[4]
