COLUMNS
string Field_1_14_1_41030_000?
locstring Field_1_14_1_41030_001_lang?
locstring Field_1_14_1_41030_002_lang?
locstring Field_1_14_1_41030_003_lang?
string Field_1_14_1_41030_004?
int Field_1_14_1_41030_005?
int Field_1_14_1_41030_006?
int Field_1_14_1_41030_007?
int Field_1_14_1_41030_008?
int Field_1_14_1_41030_009?
int Field_1_14_1_41030_010?
int Field_1_14_1_41030_011?
int Field_1_14_1_41030_012?
int Field_1_14_1_41030_013?
int Field_1_14_1_41030_014?
int Field_1_14_1_41030_015?
int Field_1_14_1_41030_016?

LAYOUT B319BAE8
BUILD 1.14.1.41030
Field_1_14_1_41030_000
Field_1_14_1_41030_001_lang
Field_1_14_1_41030_002_lang
Field_1_14_1_41030_003_lang
Field_1_14_1_41030_004
$id$Field_1_14_1_41030_005<32>
$relation$Field_1_14_1_41030_006<16>
Field_1_14_1_41030_007<u16>
Field_1_14_1_41030_008<u16>
Field_1_14_1_41030_009<u8>
Field_1_14_1_41030_010<32>
Field_1_14_1_41030_011<32>
Field_1_14_1_41030_012<u8>
Field_1_14_1_41030_013<u8>
Field_1_14_1_41030_014<u16>
Field_1_14_1_41030_015<u16>
Field_1_14_1_41030_016<u16>[3]
