COLUMNS
locstring Field_3_4_0_43788_000_lang?
float Field_3_4_0_43788_001?
int Field_3_4_0_43788_002?
int Field_3_4_0_43788_003?
int Field_3_4_0_43788_004?
int Field_3_4_0_43788_005?
int Field_3_4_0_43788_006?
float Field_3_4_0_43788_007?
float Field_3_4_0_43788_008?
float Field_3_4_0_43788_009?
float Field_3_4_0_43788_010?
float Field_3_4_0_43788_011?
int Field_3_4_0_43788_012?
int Field_3_4_0_43788_013?
int Field_3_4_0_43788_014?
int Field_3_4_0_43788_015?

LAYOUT 3845397A
BUILD 3.4.0.43788
Field_3_4_0_43788_000_lang
Field_3_4_0_43788_001[3]
$id$Field_3_4_0_43788_002<32>
$relation$Field_3_4_0_43788_003<16>
Field_3_4_0_43788_004<8>
Field_3_4_0_43788_005<16>
Field_3_4_0_43788_006<16>
Field_3_4_0_43788_007
Field_3_4_0_43788_008
Field_3_4_0_43788_009
Field_3_4_0_43788_010
Field_3_4_0_43788_011
Field_3_4_0_43788_012<8>
Field_3_4_0_43788_013<16>
Field_3_4_0_43788_014<16>
Field_3_4_0_43788_015<8>
