COLUMNS
locstring Field_3_4_0_43788_000_lang?
int Field_3_4_0_43788_001?
int Field_3_4_0_43788_002?
int Field_3_4_0_43788_003?
int Field_3_4_0_43788_004?
int Field_3_4_0_43788_005?
int Field_3_4_0_43788_006?
int Field_3_4_0_43788_007?
float Field_3_4_0_43788_008?
int Field_3_4_0_43788_009?
int Field_3_4_0_43788_010?
int Field_3_4_0_43788_011?

LAYOUT 26DBFCD5
BUILD 3.4.0.43788
Field_3_4_0_43788_000_lang
$id$Field_3_4_0_43788_001<32>
Field_3_4_0_43788_002<u16>
Field_3_4_0_43788_003<32>
$relation$Field_3_4_0_43788_004<32>
Field_3_4_0_43788_005<32>
Field_3_4_0_43788_006<32>
Field_3_4_0_43788_007<32>
Field_3_4_0_43788_008
Field_3_4_0_43788_009<32>
Field_3_4_0_43788_010<32>
Field_3_4_0_43788_011<32>
