COLUMNS
int ID
int Field_3_4_0_43788_000?
string Field_3_4_0_43788_001?
int Field_3_4_0_43788_002?
int Field_3_4_0_43788_003?
int Field_3_4_0_43788_004?
int Field_3_4_0_43788_005?
int Field_3_4_0_43788_006?
int Field_3_4_0_43788_007?
int Field_3_4_0_43788_008?

LAYOUT C2B2FDD1
BUILD 3.4.0.43788
$noninline,id$ID<32>
Field_3_4_0_43788_000<64>
Field_3_4_0_43788_001
Field_3_4_0_43788_002<32>
Field_3_4_0_43788_003<u32>
Field_3_4_0_43788_004<u8>
Field_3_4_0_43788_005<u32>
Field_3_4_0_43788_006<u32>
Field_3_4_0_43788_007<u32>
Field_3_4_0_43788_008<32>
