COLUMNS
int Field_3_4_0_43788_000?
int Field_3_4_0_43788_001?
int Field_3_4_0_43788_002?
int Field_3_4_0_43788_003?
int Field_3_4_0_43788_004?
int Field_3_4_0_43788_005?
int Field_3_4_0_43788_006?
int Field_3_4_0_43788_007?
int Field_3_4_0_43788_008?
int Field_3_4_0_43788_009?
int Field_3_4_0_43788_010?
int Field_3_4_0_43788_011?
int Field_3_4_0_43788_012?

LAYOUT F07BB5AA
BUILD 3.4.0.43788
$id$Field_3_4_0_43788_000<32>
Field_3_4_0_43788_001<u16>
Field_3_4_0_43788_002<u8>
Field_3_4_0_43788_003<u32>
Field_3_4_0_43788_004<u32>
Field_3_4_0_43788_005<u8>
Field_3_4_0_43788_006<8>
Field_3_4_0_43788_007<u8>
Field_3_4_0_43788_008<u32>
Field_3_4_0_43788_009<u16>[10]
Field_3_4_0_43788_010<u32>[16]
Field_3_4_0_43788_011<u8>[10]
Field_3_4_0_43788_012<32>[3]
