COLUMNS
locstring Field_3_4_0_43788_000_lang?
locstring Field_3_4_0_43788_001_lang?
locstring Field_3_4_0_43788_002_lang?
locstring Field_3_4_0_43788_003_lang?
string Field_3_4_0_43788_004?
int Field_3_4_0_43788_005?
int Field_3_4_0_43788_006?
int Field_3_4_0_43788_007?
int Field_3_4_0_43788_008?
int Field_3_4_0_43788_009?
int Field_3_4_0_43788_010?
int Field_3_4_0_43788_011?
int Field_3_4_0_43788_012?

LAYOUT 5CB7F941
BUILD 3.4.0.43788
Field_3_4_0_43788_000_lang
Field_3_4_0_43788_001_lang
Field_3_4_0_43788_002_lang
Field_3_4_0_43788_003_lang
Field_3_4_0_43788_004
$id$Field_3_4_0_43788_005<32>
Field_3_4_0_43788_006<8>
Field_3_4_0_43788_007<32>
Field_3_4_0_43788_008<8>
Field_3_4_0_43788_009<u32>
Field_3_4_0_43788_010<32>
Field_3_4_0_43788_011<u16>
Field_3_4_0_43788_012<32>
