COLUMNS
int ID
locstring Field_8_1_5_29418_000_lang
locstring Field_8_1_5_29418_001_lang
int Field_8_1_5_29418_002
int Field_8_1_5_29418_003
int Field_8_1_5_29418_004
int Field_8_1_5_29418_005
int Field_8_1_5_29418_006
int Field_8_1_5_29418_007
int Field_8_1_5_29418_008
int Field_8_1_5_29418_009
int Field_8_1_5_29418_010
int Field_8_1_5_29418_011
int Field_8_1_5_29418_012
float Field_8_1_5_29418_013
int Field_8_1_5_29418_014
int Field_8_1_5_29418_015
int Field_8_1_5_29418_016
int Field_8_1_5_29418_017
int Field_8_1_5_29418_018
int Field_8_1_5_29418_019
int Field_8_1_5_29418_020
int Field_8_1_5_29418_021
int Field_8_1_5_29418_022
int Field_8_1_5_29418_023
int Field_8_1_5_29418_024
int Field_8_1_5_29418_025
int Field_8_1_5_29418_026
int Field_8_1_5_29418_027
int Field_8_1_5_29418_028
int Field_8_1_5_29418_029
int Field_8_1_5_29418_030
int Field_8_1_5_29418_031
int Field_8_1_5_29418_032

LAYOUT D9B678AD
BUILD 8.1.5.29418
$noninline,id$ID<32>
Field_8_1_5_29418_000_lang
Field_8_1_5_29418_001_lang
Field_8_1_5_29418_002<u8>
Field_8_1_5_29418_003<u16>
Field_8_1_5_29418_004<u8>
Field_8_1_5_29418_005<u8>
Field_8_1_5_29418_006<8>
Field_8_1_5_29418_007<32>
Field_8_1_5_29418_008<32>
Field_8_1_5_29418_009<32>
Field_8_1_5_29418_010<u8>
Field_8_1_5_29418_011<16>
Field_8_1_5_29418_012<u8>
Field_8_1_5_29418_013
Field_8_1_5_29418_014<u8>
Field_8_1_5_29418_015<u8>
Field_8_1_5_29418_016<u32>
Field_8_1_5_29418_017<u8>
Field_8_1_5_29418_018<u8>
Field_8_1_5_29418_019<u16>
Field_8_1_5_29418_020<u16>
Field_8_1_5_29418_021<u16>
Field_8_1_5_29418_022<u16>
Field_8_1_5_29418_023<u8>
Field_8_1_5_29418_024<u8>
Field_8_1_5_29418_025<u8>
Field_8_1_5_29418_026<u8>
Field_8_1_5_29418_027<u8>
Field_8_1_5_29418_028<u8>
Field_8_1_5_29418_029<u16>
Field_8_1_5_29418_030<u16>
Field_8_1_5_29418_031<u8>
Field_8_1_5_29418_032<32>[2]
