COLUMNS
float Field_8_1_5_29418_000
int Field_8_1_5_29418_001
int Field_8_1_5_29418_002
int Field_8_1_5_29418_003
int Field_8_1_5_29418_004
float Field_8_1_5_29418_005
float Field_8_1_5_29418_006
float Field_8_1_5_29418_007
float Field_8_1_5_29418_008
float Field_8_1_5_29418_009
int Field_8_1_5_29418_010
int Field_8_1_5_29418_011

LAYOUT 92B4D392
BUILD 8.1.5.29418
Field_8_1_5_29418_000[3]
$id$Field_8_1_5_29418_001<32>
Field_8_1_5_29418_002<u8>
Field_8_1_5_29418_003<u16>
Field_8_1_5_29418_004<u8>
Field_8_1_5_29418_005
Field_8_1_5_29418_006
Field_8_1_5_29418_007
Field_8_1_5_29418_008
Field_8_1_5_29418_009
Field_8_1_5_29418_010<32>
Field_8_1_5_29418_011<32>
