COLUMNS
int ID
int Field_8_1_5_29418_000
int Field_8_1_5_29418_001
float Field_8_1_5_29418_002
float Field_8_1_5_29418_003
float Field_8_1_5_29418_004
float Field_8_1_5_29418_005
int Field_8_1_5_29418_006
int Field_8_1_5_29418_007
float Field_8_1_5_29418_008
float Field_8_1_5_29418_009
float Field_8_1_5_29418_010
int Field_8_1_5_29418_011
int Field_8_1_5_29418_012

LAYOUT 7292BC4C
BUILD 8.1.5.29418
$noninline,id$ID<32>
Field_8_1_5_29418_000<32>
Field_8_1_5_29418_001<32>
Field_8_1_5_29418_002
Field_8_1_5_29418_003
Field_8_1_5_29418_004
Field_8_1_5_29418_005
Field_8_1_5_29418_006<8>
Field_8_1_5_29418_007<8>
Field_8_1_5_29418_008
Field_8_1_5_29418_009
Field_8_1_5_29418_010
Field_8_1_5_29418_011<32>
Field_8_1_5_29418_012<u32>
