COLUMNS
int ID
locstring Field_8_1_5_29418_000_lang
locstring Field_8_1_5_29418_001_lang
int Field_8_1_5_29418_002
float Field_8_1_5_29418_003
int Field_8_1_5_29418_004
int Field_8_1_5_29418_005
int Field_8_1_5_29418_006
int Field_8_1_5_29418_007
int Field_8_1_5_29418_008
int Field_8_1_5_29418_009
int Field_8_1_5_29418_010
int Field_8_1_5_29418_011
int Field_8_1_5_29418_012
int Field_8_1_5_29418_013
int Field_8_1_5_29418_014
int Field_8_1_5_29418_015
int Field_8_1_5_29418_016
int Field_8_1_5_29418_017
int Field_8_1_5_29418_018
int Field_8_1_5_29418_019

LAYOUT 96D1828E
BUILD 8.1.5.29418
$noninline,id$ID<32>
Field_8_1_5_29418_000_lang
Field_8_1_5_29418_001_lang
Field_8_1_5_29418_002<u32>[3]
Field_8_1_5_29418_003[3]
Field_8_1_5_29418_004<u32>
Field_8_1_5_29418_005<u32>
Field_8_1_5_29418_006<u32>
Field_8_1_5_29418_007<16>[3]
Field_8_1_5_29418_008<u16>
Field_8_1_5_29418_009<u16>
Field_8_1_5_29418_010<u16>
Field_8_1_5_29418_011<u16>
Field_8_1_5_29418_012<u16>
Field_8_1_5_29418_013<u8>
Field_8_1_5_29418_014<u8>[3]
Field_8_1_5_29418_015<8>
Field_8_1_5_29418_016<8>
Field_8_1_5_29418_017<u8>
Field_8_1_5_29418_018<u8>
Field_8_1_5_29418_019<u8>
