COLUMNS
int ID
locstring Field_8_1_5_29418_000_lang
int Field_8_1_5_29418_001
int Field_8_1_5_29418_002
int Field_8_1_5_29418_003
int Field_8_1_5_29418_004
float Field_8_1_5_29418_005
float Field_8_1_5_29418_006
int Field_8_1_5_29418_007
int Field_8_1_5_29418_008

LAYOUT E70E083E
BUILD 8.1.5.29418
$noninline,id$ID<32>
Field_8_1_5_29418_000_lang
Field_8_1_5_29418_001<u32>
Field_8_1_5_29418_002<u32>
Field_8_1_5_29418_003<u32>
Field_8_1_5_29418_004<u32>
Field_8_1_5_29418_005
Field_8_1_5_29418_006
Field_8_1_5_29418_007<8>
Field_8_1_5_29418_008<32>
