COLUMNS
locstring Field_9_0_1_35944_000_lang?
locstring Field_9_0_1_35944_001_lang?
locstring Field_9_0_1_35944_002_lang?
int Field_9_0_1_35944_003?
int Field_9_0_1_35944_004?
int Field_9_0_1_35944_005?
int Field_9_0_1_35944_006?
int Field_9_0_1_35944_007?
int Field_9_0_1_35944_008?
int Field_9_0_1_35944_009?
int Field_9_0_1_35944_010?
int Field_9_0_1_35944_011?
int Field_9_0_1_35944_012?
int Field_9_0_1_35944_013?
int Field_9_0_1_35944_014?
int Field_9_0_1_35944_015?
int Field_9_0_1_35944_016?
int Field_9_0_1_35944_017?
int Field_9_0_1_35944_018?
int Field_9_0_1_35944_019?
int Field_9_0_1_35944_020?
int Field_9_0_1_35944_021?
int Field_9_0_1_35944_022?
int Field_9_0_1_35944_023?
int Field_9_0_1_35944_024?
int Field_9_0_1_35944_025?
int Field_9_0_1_35944_026?
int Field_9_0_1_35944_027?
int Field_9_0_1_35944_028?
int Field_9_0_1_35944_029?
int Field_9_0_1_35944_030?
int Field_9_0_1_35944_031?
int Field_9_0_1_35944_032?
int Field_9_0_1_35944_033?

LAYOUT 712646FC
BUILD 9.0.1.35944
Field_9_0_1_35944_000_lang
Field_9_0_1_35944_001_lang
Field_9_0_1_35944_002_lang
$id$Field_9_0_1_35944_003<32>
Field_9_0_1_35944_004<u8>
Field_9_0_1_35944_005<u8>
Field_9_0_1_35944_006<32>
Field_9_0_1_35944_007<32>
Field_9_0_1_35944_008<u8>
Field_9_0_1_35944_009<u8>
Field_9_0_1_35944_010<32>
Field_9_0_1_35944_011<32>
Field_9_0_1_35944_012<u8>
Field_9_0_1_35944_013<u8>
Field_9_0_1_35944_014<u16>
Field_9_0_1_35944_015<u16>
Field_9_0_1_35944_016<8>
Field_9_0_1_35944_017<8>
Field_9_0_1_35944_018<32>
Field_9_0_1_35944_019<32>
Field_9_0_1_35944_020<u16>
Field_9_0_1_35944_021<u16>
Field_9_0_1_35944_022<u16>
Field_9_0_1_35944_023<u16>
Field_9_0_1_35944_024<u8>
Field_9_0_1_35944_025<u8>
Field_9_0_1_35944_026<u8>
Field_9_0_1_35944_027<u32>
Field_9_0_1_35944_028<u32>
Field_9_0_1_35944_029<u8>
Field_9_0_1_35944_030<u8>
Field_9_0_1_35944_031<u8>
Field_9_0_1_35944_032<32>
Field_9_0_1_35944_033<32>
