COLUMNS
int ID
float Field_9_0_1_35944_000?
int Field_9_0_1_35944_001?
int Field_9_0_1_35944_002?
int Field_9_0_1_35944_003?
float Field_9_0_1_35944_004?
int Field_9_0_1_35944_005?
int Field_9_0_1_35944_006?
int Field_9_0_1_35944_007?
int Field_9_0_1_35944_008?
int Field_9_0_1_35944_009?
int Field_9_0_1_35944_010?

LAYOUT 50FAA807
BUILD 9.0.1.35944
$noninline,id$ID<32>
Field_9_0_1_35944_000[3]
Field_9_0_1_35944_001<32>
Field_9_0_1_35944_002<u8>
Field_9_0_1_35944_003<32>
Field_9_0_1_35944_004
Field_9_0_1_35944_005<32>
Field_9_0_1_35944_006<32>
Field_9_0_1_35944_007<32>
Field_9_0_1_35944_008<u32>
Field_9_0_1_35944_009<32>
$noninline,relation$Field_9_0_1_35944_010<32>