COLUMNS
int ID
string Field_9_0_1_35944_000?
int Field_9_0_1_35944_001?
float Field_9_0_1_35944_002?
float Field_9_0_1_35944_003?
float Field_9_0_1_35944_004?
int Field_9_0_1_35944_005?
int Field_9_0_1_35944_006?
float Field_9_0_1_35944_007?
int Field_9_0_1_35944_008?
float Field_9_0_1_35944_009?
int Field_9_0_1_35944_010?
float Field_9_0_1_35944_011?
float Field_9_0_1_35944_012?
float Field_9_0_1_35944_013?
int Field_9_0_1_35944_014?
float Field_9_0_1_35944_015?
float Field_9_0_1_35944_016?
float Field_9_0_1_35944_017?
float Field_9_0_1_35944_018?
float Field_9_0_1_35944_019?
float Field_9_0_1_35944_020?
float Field_9_0_1_35944_021?
int Field_9_0_1_35944_022?

LAYOUT FE1AD33D
BUILD 9.0.1.35944
$noninline,id$ID<32>
Field_9_0_1_35944_000
Field_9_0_1_35944_001<8>
Field_9_0_1_35944_002
Field_9_0_1_35944_003
Field_9_0_1_35944_004
Field_9_0_1_35944_005<16>
Field_9_0_1_35944_006<16>
Field_9_0_1_35944_007
Field_9_0_1_35944_008<16>
Field_9_0_1_35944_009
Field_9_0_1_35944_010<16>
Field_9_0_1_35944_011
Field_9_0_1_35944_012
Field_9_0_1_35944_013
Field_9_0_1_35944_014<8>
Field_9_0_1_35944_015
Field_9_0_1_35944_016
Field_9_0_1_35944_017
Field_9_0_1_35944_018
Field_9_0_1_35944_019
Field_9_0_1_35944_020
Field_9_0_1_35944_021
Field_9_0_1_35944_022<u16>
