COLUMNS
int ID
int Field_9_0_1_35944_000?
int Field_9_0_1_35944_001?
int Field_9_0_1_35944_002?
int Field_9_0_1_35944_003?
int Field_9_0_1_35944_004?
float Field_9_0_1_35944_005?
float Field_9_0_1_35944_006?
int Field_9_0_1_35944_007?
int Field_9_0_1_35944_008?

LAYOUT 22F1C1C7
BUILD 9.0.1.35944
$noninline,id$ID<32>
Field_9_0_1_35944_000<u8>
Field_9_0_1_35944_001<u16>
Field_9_0_1_35944_002<u16>
Field_9_0_1_35944_003<u16>
Field_9_0_1_35944_004<u16>
Field_9_0_1_35944_005
Field_9_0_1_35944_006
Field_9_0_1_35944_007<32>
$noninline,relation$Field_9_0_1_35944_008<32>