COLUMNS
int Field_6_0_2_18934_000?
string Field_6_0_2_18934_001?
int Field_6_0_2_18934_002?
int Field_6_0_2_18934_003?
float Field_6_0_2_18934_004?
float Field_6_0_2_18934_005?
float Field_6_0_2_18934_006?
int Field_6_0_2_18934_007?
int Field_6_0_2_18934_008?
float Field_6_0_2_18934_009?
int Field_6_0_2_18934_010?
float Field_6_0_2_18934_011?
int Field_6_0_2_18934_012?
float Field_6_0_2_18934_013?
float Field_6_0_2_18934_014?
float Field_6_0_2_18934_015?
int Field_6_0_2_18934_016?
float Field_6_0_2_18934_017?
float Field_6_0_2_18934_018?
float Field_6_0_2_18934_019?
float Field_6_0_2_18934_020?
float Field_6_0_2_18934_021?
float Field_6_0_2_18934_022?
float Field_6_0_2_18934_023?

BUILD 6.0.2.18934
$id$Field_6_0_2_18934_000<32>
Field_6_0_2_18934_001
Field_6_0_2_18934_002<32>
Field_6_0_2_18934_003<32>
Field_6_0_2_18934_004
Field_6_0_2_18934_005
Field_6_0_2_18934_006
Field_6_0_2_18934_007<32>
Field_6_0_2_18934_008<32>
Field_6_0_2_18934_009
Field_6_0_2_18934_010<32>
Field_6_0_2_18934_011
Field_6_0_2_18934_012<32>
Field_6_0_2_18934_013
Field_6_0_2_18934_014
Field_6_0_2_18934_015
Field_6_0_2_18934_016<32>
Field_6_0_2_18934_017
Field_6_0_2_18934_018
Field_6_0_2_18934_019
Field_6_0_2_18934_020
Field_6_0_2_18934_021
Field_6_0_2_18934_022
Field_6_0_2_18934_023
