COLUMNS
locstring Field_8_0_1_26175_000_lang
locstring Field_8_0_1_26175_001_lang
locstring Field_8_0_1_26175_002_lang
int Field_8_0_1_26175_003
int Field_8_0_1_26175_004
int Field_8_0_1_26175_005
int Field_8_0_1_26175_006
int Field_8_0_1_26175_007
int Field_8_0_1_26175_008
int Field_8_0_1_26175_009
int Field_8_0_1_26175_010
int Field_8_0_1_26175_011
int Field_8_0_1_26175_012

LAYOUT 3D86B8F7
BUILD 8.0.1.26175
Field_8_0_1_26175_000_lang
Field_8_0_1_26175_001_lang
Field_8_0_1_26175_002_lang
Field_8_0_1_26175_003<32>[2]
$relation$Field_8_0_1_26175_004<8>
Field_8_0_1_26175_005<8>
Field_8_0_1_26175_006<8>
Field_8_0_1_26175_007<8>
Field_8_0_1_26175_008<8>
$id$Field_8_0_1_26175_009<32>
Field_8_0_1_26175_010<32>
Field_8_0_1_26175_011<u32>
Field_8_0_1_26175_012<32>
