COLUMNS
int Field_8_0_1_26175_000
int Field_8_0_1_26175_001
float Field_8_0_1_26175_002
float Field_8_0_1_26175_003
float Field_8_0_1_26175_004
float Field_8_0_1_26175_005
float Field_8_0_1_26175_006
float Field_8_0_1_26175_007
float Field_8_0_1_26175_008
float Field_8_0_1_26175_009
int Field_8_0_1_26175_010
int Field_8_0_1_26175_011
int Field_8_0_1_26175_012
int Field_8_0_1_26175_013
int Field_8_0_1_26175_014
int Field_8_0_1_26175_015
int Field_8_0_1_26175_016

LAYOUT DD48C72A
BUILD 8.0.1.26175
$id$Field_8_0_1_26175_000<32>
Field_8_0_1_26175_001<32>
Field_8_0_1_26175_002
Field_8_0_1_26175_003
Field_8_0_1_26175_004
Field_8_0_1_26175_005
Field_8_0_1_26175_006
Field_8_0_1_26175_007
Field_8_0_1_26175_008
Field_8_0_1_26175_009
Field_8_0_1_26175_010<u8>
Field_8_0_1_26175_011<u8>
Field_8_0_1_26175_012<32>
Field_8_0_1_26175_013<32>
Field_8_0_1_26175_014<32>
Field_8_0_1_26175_015<32>
Field_8_0_1_26175_016<32>
