COLUMNS
int ID
int Field_3_4_0_43929_000?
int Field_3_4_0_43929_001?
int Field_3_4_0_43929_002?
int Field_3_4_0_43929_003?
int Field_3_4_0_43929_004?
int Field_3_4_0_43929_005?
int Field_3_4_0_43929_006?
int Field_3_4_0_43929_007?
int Field_3_4_0_43929_008?
int Field_3_4_0_43929_009?
int Field_3_4_0_43929_010?
int Field_3_4_0_43929_011?
int Field_3_4_0_43929_012?
int Field_3_4_0_43929_013?
int Field_3_4_0_43929_014?
int Field_3_4_0_43929_015?
int Field_3_4_0_43929_016?
int Field_3_4_0_43929_017?
int Field_3_4_0_43929_018?
int Field_3_4_0_43929_019?
float Field_3_4_0_43929_020?
float Field_3_4_0_43929_021?
float Field_3_4_0_43929_022?
float Field_3_4_0_43929_023?
float Field_3_4_0_43929_024?
float Field_3_4_0_43929_025?
float Field_3_4_0_43929_026?
float Field_3_4_0_43929_027?
float Field_3_4_0_43929_028?
float Field_3_4_0_43929_029?
float Field_3_4_0_43929_030?
int Field_3_4_0_43929_031?
int Field_3_4_0_43929_032?
int Field_3_4_0_43929_033?
int Field_3_4_0_43929_034?
int Field_3_4_0_43929_035?
float Field_3_4_0_43929_036?
float Field_3_4_0_43929_037?
int Field_3_4_0_43929_038?
float Field_3_4_0_43929_039?
int Field_3_4_0_43929_040?
int Field_3_4_0_43929_041?
float Field_3_4_0_43929_042?
float Field_3_4_0_43929_043?
float Field_3_4_0_43929_044?

LAYOUT D057E40C
BUILD 3.4.0.43929
$noninline,id$ID<32>
$relation$Field_3_4_0_43929_000<u16>
Field_3_4_0_43929_001<u16>
Field_3_4_0_43929_002<32>
Field_3_4_0_43929_003<32>
Field_3_4_0_43929_004<32>
Field_3_4_0_43929_005<32>
Field_3_4_0_43929_006<32>
Field_3_4_0_43929_007<32>
Field_3_4_0_43929_008<32>
Field_3_4_0_43929_009<32>
Field_3_4_0_43929_010<32>
Field_3_4_0_43929_011<32>
Field_3_4_0_43929_012<32>
Field_3_4_0_43929_013<32>
Field_3_4_0_43929_014<32>
Field_3_4_0_43929_015<32>
Field_3_4_0_43929_016<32>
Field_3_4_0_43929_017<32>
Field_3_4_0_43929_018<32>
Field_3_4_0_43929_019<32>
Field_3_4_0_43929_020
Field_3_4_0_43929_021
Field_3_4_0_43929_022
Field_3_4_0_43929_023
Field_3_4_0_43929_024
Field_3_4_0_43929_025
Field_3_4_0_43929_026
Field_3_4_0_43929_027
Field_3_4_0_43929_028
Field_3_4_0_43929_029
Field_3_4_0_43929_030
Field_3_4_0_43929_031<u32>
Field_3_4_0_43929_032<u32>
Field_3_4_0_43929_033<32>
Field_3_4_0_43929_034<32>
Field_3_4_0_43929_035<u32>
Field_3_4_0_43929_036
Field_3_4_0_43929_037
Field_3_4_0_43929_038<u32>
Field_3_4_0_43929_039
Field_3_4_0_43929_040<u32>
Field_3_4_0_43929_041<u32>
Field_3_4_0_43929_042[4]
Field_3_4_0_43929_043[4]
Field_3_4_0_43929_044[4]
