COLUMNS
int ID
locstring Field_3_4_0_43929_000_lang?
int Field_3_4_0_43929_001?
int Field_3_4_0_43929_002?
int Field_3_4_0_43929_003?
int Field_3_4_0_43929_004?
int Field_3_4_0_43929_005?
int Field_3_4_0_43929_006?
int Field_3_4_0_43929_007?

LAYOUT BE46257D
BUILD 3.4.0.43929
$noninline,id$ID<32>
Field_3_4_0_43929_000_lang
Field_3_4_0_43929_001<u8>
Field_3_4_0_43929_002<32>
Field_3_4_0_43929_003<32>
Field_3_4_0_43929_004<u8>
Field_3_4_0_43929_005<u8>
Field_3_4_0_43929_006<u8>
$noninline,relation$Field_3_4_0_43929_007<32>