COLUMNS
int ID
locstring Field_3_4_0_43929_000_lang?
int Field_3_4_0_43929_001?
int Field_3_4_0_43929_002?
int Field_3_4_0_43929_003?
int Field_3_4_0_43929_004?
int Field_3_4_0_43929_005?
float Field_3_4_0_43929_006?
int Field_3_4_0_43929_007?
int Field_3_4_0_43929_008?
int Field_3_4_0_43929_009?

LAYOUT BFE8FFA1
BUILD 3.4.0.43929
$noninline,id$ID<32>
Field_3_4_0_43929_000_lang
Field_3_4_0_43929_001<8>
Field_3_4_0_43929_002<32>
Field_3_4_0_43929_003<32>
Field_3_4_0_43929_004<8>
Field_3_4_0_43929_005<16>
Field_3_4_0_43929_006
Field_3_4_0_43929_007<u16>
Field_3_4_0_43929_008<u32>[4]
Field_3_4_0_43929_009<u32>[8]
