COLUMNS
int ID
locstring Field_3_4_0_43929_000_lang?
int Field_3_4_0_43929_001?
int Field_3_4_0_43929_002?
int Field_3_4_0_43929_003?
int Field_3_4_0_43929_004?
int Field_3_4_0_43929_005?
int Field_3_4_0_43929_006?
int Field_3_4_0_43929_007?
int Field_3_4_0_43929_008?
int Field_3_4_0_43929_009?
int Field_3_4_0_43929_010?
int Field_3_4_0_43929_011?
int Field_3_4_0_43929_012?
int Field_3_4_0_43929_013?

LAYOUT 8384964D
BUILD 3.4.0.43929
$noninline,id$ID<32>
Field_3_4_0_43929_000_lang
Field_3_4_0_43929_001<u8>
Field_3_4_0_43929_002<u8>
Field_3_4_0_43929_003<u8>
Field_3_4_0_43929_004<u16>
Field_3_4_0_43929_005<u8>
Field_3_4_0_43929_006<u16>
Field_3_4_0_43929_007<32>
Field_3_4_0_43929_008<32>
Field_3_4_0_43929_009<32>
Field_3_4_0_43929_010<32>[2]
Field_3_4_0_43929_011<32>[9]
Field_3_4_0_43929_012<32>[3]
Field_3_4_0_43929_013<32>[3]
