COLUMNS
int ID
float Field_3_4_0_43929_000?
float Field_3_4_0_43929_001?
int Field_3_4_0_43929_002?
int Field_3_4_0_43929_003?
int Field_3_4_0_43929_004?
int Field_3_4_0_43929_005?
float Field_3_4_0_43929_006?
float Field_3_4_0_43929_007?
float Field_3_4_0_43929_008?
float Field_3_4_0_43929_009?
float Field_3_4_0_43929_010?
float Field_3_4_0_43929_011?
float Field_3_4_0_43929_012?
int Field_3_4_0_43929_013?
int Field_3_4_0_43929_014?
int Field_3_4_0_43929_015?
int Field_3_4_0_43929_016?
int Field_3_4_0_43929_017?
int Field_3_4_0_43929_018?
float Field_3_4_0_43929_019?
float Field_3_4_0_43929_020?
float Field_3_4_0_43929_021?
float Field_3_4_0_43929_022?
float Field_3_4_0_43929_023?
float Field_3_4_0_43929_024?
float Field_3_4_0_43929_025?
int Field_3_4_0_43929_026?
int Field_3_4_0_43929_027?
int Field_3_4_0_43929_028?
int Field_3_4_0_43929_029?
int Field_3_4_0_43929_030?
int Field_3_4_0_43929_031?
int Field_3_4_0_43929_032?
int Field_3_4_0_43929_033?
int Field_3_4_0_43929_034?
int Field_3_4_0_43929_035?
float Field_3_4_0_43929_036?
float Field_3_4_0_43929_037?
float Field_3_4_0_43929_038?
float Field_3_4_0_43929_039?
float Field_3_4_0_43929_040?
int Field_3_4_0_43929_041?
int Field_3_4_0_43929_042?
int Field_3_4_0_43929_043?
int Field_3_4_0_43929_044?
float Field_3_4_0_43929_045?
float Field_3_4_0_43929_046?
float Field_3_4_0_43929_047?
float Field_3_4_0_43929_048?
float Field_3_4_0_43929_049?
float Field_3_4_0_43929_050?
float Field_3_4_0_43929_051?
float Field_3_4_0_43929_052?
float Field_3_4_0_43929_053?
int Field_3_4_0_43929_054?
int Field_3_4_0_43929_055?
int Field_3_4_0_43929_056?
int Field_3_4_0_43929_057?
int Field_3_4_0_43929_058?
int Field_3_4_0_43929_059?
int Field_3_4_0_43929_060?

LAYOUT 50B6088F
BUILD 3.4.0.43929
$noninline,id$ID<32>
Field_3_4_0_43929_000[3]
Field_3_4_0_43929_001[3]
Field_3_4_0_43929_002<32>
Field_3_4_0_43929_003<32>
Field_3_4_0_43929_004<32>
Field_3_4_0_43929_005<8>
Field_3_4_0_43929_006
Field_3_4_0_43929_007
Field_3_4_0_43929_008
Field_3_4_0_43929_009
Field_3_4_0_43929_010
Field_3_4_0_43929_011
Field_3_4_0_43929_012
Field_3_4_0_43929_013<32>
Field_3_4_0_43929_014<32>
Field_3_4_0_43929_015<32>
Field_3_4_0_43929_016<32>
Field_3_4_0_43929_017<32>
Field_3_4_0_43929_018<32>
Field_3_4_0_43929_019
Field_3_4_0_43929_020
Field_3_4_0_43929_021
Field_3_4_0_43929_022
Field_3_4_0_43929_023
Field_3_4_0_43929_024
Field_3_4_0_43929_025
Field_3_4_0_43929_026<32>
Field_3_4_0_43929_027<32>
Field_3_4_0_43929_028<32>
Field_3_4_0_43929_029<16>
Field_3_4_0_43929_030<8>
Field_3_4_0_43929_031<16>
Field_3_4_0_43929_032<8>
Field_3_4_0_43929_033<16>
Field_3_4_0_43929_034<8>
Field_3_4_0_43929_035<8>
Field_3_4_0_43929_036
Field_3_4_0_43929_037
Field_3_4_0_43929_038
Field_3_4_0_43929_039
Field_3_4_0_43929_040
Field_3_4_0_43929_041<8>
Field_3_4_0_43929_042<u32>
Field_3_4_0_43929_043<u32>
Field_3_4_0_43929_044<32>
Field_3_4_0_43929_045
Field_3_4_0_43929_046
Field_3_4_0_43929_047
Field_3_4_0_43929_048
Field_3_4_0_43929_049
Field_3_4_0_43929_050
Field_3_4_0_43929_051
Field_3_4_0_43929_052
Field_3_4_0_43929_053
Field_3_4_0_43929_054<16>
Field_3_4_0_43929_055<16>
Field_3_4_0_43929_056<16>
Field_3_4_0_43929_057<16>
Field_3_4_0_43929_058<16>
Field_3_4_0_43929_059<16>
Field_3_4_0_43929_060<16>
