COLUMNS
float Field_2_5_1_38502_000?
int Field_2_5_1_38502_001?
int Field_2_5_1_38502_002?
float Field_2_5_1_38502_003?
int Field_2_5_1_38502_004?
int Field_2_5_1_38502_005?
float Field_2_5_1_38502_006?
float Field_2_5_1_38502_007?
int Field_2_5_1_38502_008?
int Field_2_5_1_38502_009?
int Field_2_5_1_38502_010?
float Field_2_5_1_38502_011?
int Field_2_5_1_38502_012?
float Field_2_5_1_38502_013?
float Field_2_5_1_38502_014?

LAYOUT B9732DAC
BUILD 2.5.1.38502
Field_2_5_1_38502_000[3]
$id$Field_2_5_1_38502_001<32>
Field_2_5_1_38502_002<32>
Field_2_5_1_38502_003
Field_2_5_1_38502_004<32>
Field_2_5_1_38502_005<32>
Field_2_5_1_38502_006
Field_2_5_1_38502_007
Field_2_5_1_38502_008<16>
Field_2_5_1_38502_009<32>
Field_2_5_1_38502_010<32>[2]
Field_2_5_1_38502_011[2]
Field_2_5_1_38502_012<32>[2]
Field_2_5_1_38502_013[2]
Field_2_5_1_38502_014[2]
