COLUMNS
locstring Field_2_5_1_38502_000_lang?
string Field_2_5_1_38502_001?
locstring Field_2_5_1_38502_002_lang?
locstring Field_2_5_1_38502_003_lang?
string Field_2_5_1_38502_004?
int Field_2_5_1_38502_005?
int Field_2_5_1_38502_006?
int Field_2_5_1_38502_007?
int Field_2_5_1_38502_008?
int Field_2_5_1_38502_009?
int Field_2_5_1_38502_010?
int Field_2_5_1_38502_011?
int Field_2_5_1_38502_012?
int Field_2_5_1_38502_013?
int Field_2_5_1_38502_014?
int Field_2_5_1_38502_015?
int Field_2_5_1_38502_016?
int Field_2_5_1_38502_017?
int Field_2_5_1_38502_018?
int Field_2_5_1_38502_019?
int Field_2_5_1_38502_020?
int Field_2_5_1_38502_021?
int Field_2_5_1_38502_022?
int Field_2_5_1_38502_023?

LAYOUT BBE7A546
BUILD 2.5.1.38502
Field_2_5_1_38502_000_lang
Field_2_5_1_38502_001
Field_2_5_1_38502_002_lang
Field_2_5_1_38502_003_lang
Field_2_5_1_38502_004
$id$Field_2_5_1_38502_005<32>
Field_2_5_1_38502_006<u32>
Field_2_5_1_38502_007<u32>
Field_2_5_1_38502_008<u32>
Field_2_5_1_38502_009<u32>
Field_2_5_1_38502_010<32>
Field_2_5_1_38502_011<u32>
Field_2_5_1_38502_012<u16>
Field_2_5_1_38502_013<u16>
Field_2_5_1_38502_014<u16>
Field_2_5_1_38502_015<u8>
Field_2_5_1_38502_016<u8>
Field_2_5_1_38502_017<u8>
Field_2_5_1_38502_018<u8>
Field_2_5_1_38502_019<u8>
Field_2_5_1_38502_020<u8>
Field_2_5_1_38502_021<u8>
Field_2_5_1_38502_022<u8>
Field_2_5_1_38502_023<u8>
