COLUMNS
int ID
int Field_2_5_1_38502_000?
float Field_2_5_1_38502_001?
float Field_2_5_1_38502_002?
float Field_2_5_1_38502_003?
float Field_2_5_1_38502_004?
float Field_2_5_1_38502_005?
float Field_2_5_1_38502_006?
float Field_2_5_1_38502_007?
float Field_2_5_1_38502_008?
float Field_2_5_1_38502_009?
float Field_2_5_1_38502_010?
float Field_2_5_1_38502_011?
float Field_2_5_1_38502_012?

LAYOUT 81843EB7
BUILD 2.5.1.38502
$noninline,id$ID<32>
Field_2_5_1_38502_000<u8>
Field_2_5_1_38502_001
Field_2_5_1_38502_002
Field_2_5_1_38502_003
Field_2_5_1_38502_004
Field_2_5_1_38502_005
Field_2_5_1_38502_006
Field_2_5_1_38502_007
Field_2_5_1_38502_008
Field_2_5_1_38502_009
Field_2_5_1_38502_010
Field_2_5_1_38502_011
Field_2_5_1_38502_012
