COLUMNS
int ID
float Field_2_5_1_38502_000?
int Field_2_5_1_38502_001?
float Field_2_5_1_38502_002?
float Field_2_5_1_38502_003?
float Field_2_5_1_38502_004?
float Field_2_5_1_38502_005?
float Field_2_5_1_38502_006?
float Field_2_5_1_38502_007?
float Field_2_5_1_38502_008?
float Field_2_5_1_38502_009?
float Field_2_5_1_38502_010?
float Field_2_5_1_38502_011?
int Field_2_5_1_38502_012?
float Field_2_5_1_38502_013?
float Field_2_5_1_38502_014?
float Field_2_5_1_38502_015?
float Field_2_5_1_38502_016?
float Field_2_5_1_38502_017?
float Field_2_5_1_38502_018?
float Field_2_5_1_38502_019?
float Field_2_5_1_38502_020?
int Field_2_5_1_38502_021?
int Field_2_5_1_38502_022?
float Field_2_5_1_38502_023?
float Field_2_5_1_38502_024?
float Field_2_5_1_38502_025?
float Field_2_5_1_38502_026?
float Field_2_5_1_38502_027?
float Field_2_5_1_38502_028?
float Field_2_5_1_38502_029?
float Field_2_5_1_38502_030?
float Field_2_5_1_38502_031?
float Field_2_5_1_38502_032?
float Field_2_5_1_38502_033?

LAYOUT 5CA01131
BUILD 2.5.1.38502
$noninline,id$ID<32>
Field_2_5_1_38502_000[2]
Field_2_5_1_38502_001<32>[3]
Field_2_5_1_38502_002
Field_2_5_1_38502_003
Field_2_5_1_38502_004
Field_2_5_1_38502_005
Field_2_5_1_38502_006
Field_2_5_1_38502_007
Field_2_5_1_38502_008
Field_2_5_1_38502_009
Field_2_5_1_38502_010
Field_2_5_1_38502_011
Field_2_5_1_38502_012<32>
Field_2_5_1_38502_013
Field_2_5_1_38502_014
Field_2_5_1_38502_015
Field_2_5_1_38502_016
Field_2_5_1_38502_017
Field_2_5_1_38502_018
Field_2_5_1_38502_019
Field_2_5_1_38502_020
Field_2_5_1_38502_021<32>
Field_2_5_1_38502_022<32>
Field_2_5_1_38502_023
Field_2_5_1_38502_024
Field_2_5_1_38502_025
Field_2_5_1_38502_026
Field_2_5_1_38502_027
Field_2_5_1_38502_028
Field_2_5_1_38502_029
Field_2_5_1_38502_030
Field_2_5_1_38502_031
Field_2_5_1_38502_032
Field_2_5_1_38502_033
