COLUMNS
int ID
locstring Field_2_5_1_38502_000_lang?
int Field_2_5_1_38502_001?
int Field_2_5_1_38502_002?
int Field_2_5_1_38502_003?
int Field_2_5_1_38502_004?
int Field_2_5_1_38502_005?
int Field_2_5_1_38502_006?
int Field_2_5_1_38502_007?
int Field_2_5_1_38502_008?
int Field_2_5_1_38502_009?

LAYOUT 0A44E493
BUILD 2.5.1.38502
$noninline,id$ID<32>
Field_2_5_1_38502_000_lang
Field_2_5_1_38502_001<u32>
Field_2_5_1_38502_002<32>
Field_2_5_1_38502_003<u8>
Field_2_5_1_38502_004<u8>
Field_2_5_1_38502_005<u8>
Field_2_5_1_38502_006<u8>
Field_2_5_1_38502_007<u8>
Field_2_5_1_38502_008<u8>
$noninline,relation$Field_2_5_1_38502_009<u16>