COLUMNS
float Field_2_5_1_38502_000?
float Field_2_5_1_38502_001?
float Field_2_5_1_38502_002?
int Field_2_5_1_38502_003?
int Field_2_5_1_38502_004?
int Field_2_5_1_38502_005?
int Field_2_5_1_38502_006?
int Field_2_5_1_38502_007?
int Field_2_5_1_38502_008?
int Field_2_5_1_38502_009?

LAYOUT AA730213
BUILD 2.5.1.38502
Field_2_5_1_38502_000[2]
Field_2_5_1_38502_001[2]
Field_2_5_1_38502_002[6]
$id$Field_2_5_1_38502_003<32>
$relation$Field_2_5_1_38502_004<32>
Field_2_5_1_38502_005<32>
Field_2_5_1_38502_006<32>
Field_2_5_1_38502_007<32>
Field_2_5_1_38502_008<32>
Field_2_5_1_38502_009<32>
