COLUMNS
int ID
locstring Field_7_2_0_23836_000_lang
locstring Field_7_2_0_23836_001_lang
int Field_7_2_0_23836_002
int Field_7_2_0_23836_003
int Field_7_2_0_23836_004
int Field_7_2_0_23836_005
int Field_7_2_0_23836_006
int Field_7_2_0_23836_007
int Field_7_2_0_23836_008

LAYOUT 404B3170
BUILD 7.2.0.23836
$noninline,id$ID<32>
Field_7_2_0_23836_000_lang
Field_7_2_0_23836_001_lang
Field_7_2_0_23836_002<u16>[3]
Field_7_2_0_23836_003<u16>[3]
Field_7_2_0_23836_004<u16>
Field_7_2_0_23836_005<u8>
Field_7_2_0_23836_006<u8>
Field_7_2_0_23836_007<u32>[2]
Field_7_2_0_23836_008<32>
