COLUMNS
int Field_7_2_0_23836_000
int Field_7_2_0_23836_001
int Field_7_2_0_23836_002
int Field_7_2_0_23836_003
int Field_7_2_0_23836_004
int Field_7_2_0_23836_005
float Field_7_2_0_23836_006
float Field_7_2_0_23836_007
float Field_7_2_0_23836_008
float Field_7_2_0_23836_009
float Field_7_2_0_23836_010
float Field_7_2_0_23836_011
float Field_7_2_0_23836_012
int Field_7_2_0_23836_013
int Field_7_2_0_23836_014

LAYOUT D3676873
BUILD 7.2.0.23836
Field_7_2_0_23836_000<32>
Field_7_2_0_23836_001<32>
Field_7_2_0_23836_002<32>[2]
Field_7_2_0_23836_003<32>
Field_7_2_0_23836_004<32>
Field_7_2_0_23836_005<32>[2]
Field_7_2_0_23836_006[2]
Field_7_2_0_23836_007[2]
Field_7_2_0_23836_008
Field_7_2_0_23836_009[2]
Field_7_2_0_23836_010
Field_7_2_0_23836_011[3]
Field_7_2_0_23836_012
Field_7_2_0_23836_013<16>
$id$Field_7_2_0_23836_014<32>
