COLUMNS
int ID
float Field_7_2_0_23836_000
float Field_7_2_0_23836_001
locstring Field_7_2_0_23836_002_lang
int Field_7_2_0_23836_003
int Field_7_2_0_23836_004
int Field_7_2_0_23836_005
int Field_7_2_0_23836_006
int Field_7_2_0_23836_007
int Field_7_2_0_23836_008

LAYOUT 10CEE40B
BUILD 7.2.0.23836
$noninline,id$ID<32>
Field_7_2_0_23836_000
Field_7_2_0_23836_001
Field_7_2_0_23836_002_lang
Field_7_2_0_23836_003<32>
Field_7_2_0_23836_004<16>[2]
Field_7_2_0_23836_005<16>
Field_7_2_0_23836_006<8>
Field_7_2_0_23836_007<8>
Field_7_2_0_23836_008<8>
