COLUMNS
int ID
int Field_7_2_0_23836_000
int Field_7_2_0_23836_001
int Field_7_2_0_23836_002
int Field_7_2_0_23836_003
int Field_7_2_0_23836_004
int Field_7_2_0_23836_005
int Field_7_2_0_23836_006
int Field_7_2_0_23836_007
int Field_7_2_0_23836_008
int Field_7_2_0_23836_009
int Field_7_2_0_23836_010
int Field_7_2_0_23836_011

LAYOUT BC7BC222
BUILD 7.2.0.23836
$noninline,id$ID<32>
Field_7_2_0_23836_000<32>
Field_7_2_0_23836_001<32>
Field_7_2_0_23836_002<8>
Field_7_2_0_23836_003<8>
Field_7_2_0_23836_004<8>
Field_7_2_0_23836_005<8>
Field_7_2_0_23836_006<8>
Field_7_2_0_23836_007<8>
Field_7_2_0_23836_008<8>
Field_7_2_0_23836_009<8>
Field_7_2_0_23836_010<u8>[3]
Field_7_2_0_23836_011<8>
