COLUMNS
int ID
float Field_7_2_0_23836_000
float Field_7_2_0_23836_001
float Field_7_2_0_23836_002
float Field_7_2_0_23836_003
float Field_7_2_0_23836_004
float Field_7_2_0_23836_005
float Field_7_2_0_23836_006
float Field_7_2_0_23836_007
float Field_7_2_0_23836_008
float Field_7_2_0_23836_009
int Field_7_2_0_23836_010

LAYOUT C51928D0
BUILD 7.2.0.23836
$noninline,id$ID<32>
Field_7_2_0_23836_000
Field_7_2_0_23836_001
Field_7_2_0_23836_002
Field_7_2_0_23836_003
Field_7_2_0_23836_004
Field_7_2_0_23836_005
Field_7_2_0_23836_006
Field_7_2_0_23836_007
Field_7_2_0_23836_008
Field_7_2_0_23836_009
Field_7_2_0_23836_010<8>
