COLUMNS
int ID
int Field_7_2_0_23836_000
int Field_7_2_0_23836_001
int Field_7_2_0_23836_002
int Field_7_2_0_23836_003
int Field_7_2_0_23836_004
int Field_7_2_0_23836_005
int Field_7_2_0_23836_006
int Field_7_2_0_23836_007
int Field_7_2_0_23836_008
int Field_7_2_0_23836_009

LAYOUT A69B7665
BUILD 7.2.0.23836
$noninline,id$ID<32>
Field_7_2_0_23836_000<32>[5]
Field_7_2_0_23836_001<u32>[5]
Field_7_2_0_23836_002<u16>[5]
Field_7_2_0_23836_003<u16>
Field_7_2_0_23836_004<u16>[5]
Field_7_2_0_23836_005<u8>
Field_7_2_0_23836_006<u8>
Field_7_2_0_23836_007<u8>
Field_7_2_0_23836_008<u8>
Field_7_2_0_23836_009<u8>
