COLUMNS
int ID
locstring Field_7_2_0_23836_000_lang
int Field_7_2_0_23836_001
int Field_7_2_0_23836_002
int Field_7_2_0_23836_003
int Field_7_2_0_23836_004
int Field_7_2_0_23836_005
int Field_7_2_0_23836_006
int Field_7_2_0_23836_007

LAYOUT 396E3077
BUILD 7.2.0.23836
$noninline,id$ID<32>
Field_7_2_0_23836_000_lang
Field_7_2_0_23836_001<u16>
Field_7_2_0_23836_002<u8>
Field_7_2_0_23836_003<u8>
Field_7_2_0_23836_004<u8>
Field_7_2_0_23836_005<u8>
Field_7_2_0_23836_006<u8>
Field_7_2_0_23836_007<u32>
