COLUMNS
int Field_7_2_0_23836_000
string Field_7_2_0_23836_001
int Field_7_2_0_23836_002
int Field_7_2_0_23836_003
int Field_7_2_0_23836_004
int Field_7_2_0_23836_005
int Field_7_2_0_23836_006
int Field_7_2_0_23836_007
int Field_7_2_0_23836_008
int Field_7_2_0_23836_009
int Field_7_2_0_23836_010
int Field_7_2_0_23836_011
int Field_7_2_0_23836_012

LAYOUT 0A93D579
BUILD 7.2.0.23836
$id$Field_7_2_0_23836_000<32>
Field_7_2_0_23836_001
Field_7_2_0_23836_002<u16>
Field_7_2_0_23836_003<u16>
Field_7_2_0_23836_004<u32>
Field_7_2_0_23836_005<u32>[4]
Field_7_2_0_23836_006<32>
Field_7_2_0_23836_007<32>
Field_7_2_0_23836_008<32>
Field_7_2_0_23836_009<32>
Field_7_2_0_23836_010<32>
Field_7_2_0_23836_011<32>
$noninline,relation$Field_7_2_0_23836_012<64>[56]