COLUMNS
locstring Field_7_3_2_25455_000_lang?
float Field_7_3_2_25455_001?
int Field_7_3_2_25455_002?
int Field_7_3_2_25455_003?
int Field_7_3_2_25455_004?
int Field_7_3_2_25455_005?
int Field_7_3_2_25455_006?
int Field_7_3_2_25455_007?
int Field_7_3_2_25455_008?
int Field_7_3_2_25455_009?

LAYOUT 3781B0B1
BUILD 7.3.2.25455
Field_7_3_2_25455_000_lang
Field_7_3_2_25455_001[2]
$id$Field_7_3_2_25455_002<32>
Field_7_3_2_25455_003<32>
Field_7_3_2_25455_004<32>
Field_7_3_2_25455_005<32>
Field_7_3_2_25455_006<32>
Field_7_3_2_25455_007<u32>
Field_7_3_2_25455_008<32>
Field_7_3_2_25455_009<32>
