COLUMNS
locstring Field_7_3_2_25455_000_lang?
int Field_7_3_2_25455_001?
int Field_7_3_2_25455_002?
int Field_7_3_2_25455_003?
int Field_7_3_2_25455_004?
int Field_7_3_2_25455_005?
int Field_7_3_2_25455_006?
int Field_7_3_2_25455_007?
int Field_7_3_2_25455_008?
int Field_7_3_2_25455_009?

LAYOUT BEDFD7D1
BUILD 7.3.2.25455
Field_7_3_2_25455_000_lang
Field_7_3_2_25455_001<u16>
Field_7_3_2_25455_002<16>
Field_7_3_2_25455_003<u8>
$id$Field_7_3_2_25455_004<u32>
Field_7_3_2_25455_005<32>
Field_7_3_2_25455_006<u32>
Field_7_3_2_25455_007<32>
Field_7_3_2_25455_008<32>
Field_7_3_2_25455_009<u32>
