COLUMNS
int ID
int Field_7_3_2_25455_000
float Field_7_3_2_25455_001
float Field_7_3_2_25455_002
float Field_7_3_2_25455_003
float Field_7_3_2_25455_004
float Field_7_3_2_25455_005
float Field_7_3_2_25455_006
float Field_7_3_2_25455_007
float Field_7_3_2_25455_008
float Field_7_3_2_25455_009
float Field_7_3_2_25455_010
float Field_7_3_2_25455_011
int Field_7_3_2_25455_012
int Field_7_3_2_25455_013
int Field_7_3_2_25455_014
int Field_7_3_2_25455_015
int Field_7_3_2_25455_016
int Field_7_3_2_25455_017

LAYOUT 1606C582
BUILD 7.3.2.25455
$noninline,id$ID<32>
Field_7_3_2_25455_000<32>
Field_7_3_2_25455_001
Field_7_3_2_25455_002
Field_7_3_2_25455_003
Field_7_3_2_25455_004
Field_7_3_2_25455_005
Field_7_3_2_25455_006
Field_7_3_2_25455_007
Field_7_3_2_25455_008
Field_7_3_2_25455_009
Field_7_3_2_25455_010
Field_7_3_2_25455_011
Field_7_3_2_25455_012<u16>[8]
Field_7_3_2_25455_013<u16>
Field_7_3_2_25455_014<u16>[3]
Field_7_3_2_25455_015<u8>
Field_7_3_2_25455_016<u8>
Field_7_3_2_25455_017<32>
