COLUMNS
int Field_6_0_3_19103_000?
int Field_6_0_3_19103_001?
int Field_6_0_3_19103_002?
int Field_6_0_3_19103_003?
float Field_6_0_3_19103_004?
float Field_6_0_3_19103_005?
float Field_6_0_3_19103_006?
float Field_6_0_3_19103_007?
float Field_6_0_3_19103_008?
float Field_6_0_3_19103_009?
float Field_6_0_3_19103_010?
float Field_6_0_3_19103_011?
float Field_6_0_3_19103_012?
float Field_6_0_3_19103_013?
int Field_6_0_3_19103_014?
int Field_6_0_3_19103_015?
int Field_6_0_3_19103_016?
int Field_6_0_3_19103_017?
int Field_6_0_3_19103_018?
int Field_6_0_3_19103_019?
int Field_6_0_3_19103_020?
int Field_6_0_3_19103_021?

BUILD 6.0.3.19103
$id$Field_6_0_3_19103_000<32>
Field_6_0_3_19103_001<32>
Field_6_0_3_19103_002<32>
Field_6_0_3_19103_003<32>
Field_6_0_3_19103_004[3]
Field_6_0_3_19103_005[3]
Field_6_0_3_19103_006
Field_6_0_3_19103_007
Field_6_0_3_19103_008
Field_6_0_3_19103_009
Field_6_0_3_19103_010
Field_6_0_3_19103_011
Field_6_0_3_19103_012
Field_6_0_3_19103_013
Field_6_0_3_19103_014<32>
Field_6_0_3_19103_015<32>
Field_6_0_3_19103_016<32>
Field_6_0_3_19103_017<32>
Field_6_0_3_19103_018<32>
Field_6_0_3_19103_019<32>
Field_6_0_3_19103_020<32>
Field_6_0_3_19103_021<32>
