COLUMNS
locstring Field_9_0_1_35213_000_lang?
locstring Field_9_0_1_35213_001_lang?
int Field_9_0_1_35213_002?
float Field_9_0_1_35213_003?
int Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
int Field_9_0_1_35213_007?
int Field_9_0_1_35213_008?
int Field_9_0_1_35213_009?
int Field_9_0_1_35213_010?
int Field_9_0_1_35213_011?
int Field_9_0_1_35213_012?
int Field_9_0_1_35213_013?
int Field_9_0_1_35213_014?
int Field_9_0_1_35213_015?
int Field_9_0_1_35213_016?
int Field_9_0_1_35213_017?

LAYOUT D546D302
BUILD 9.0.1.35213
Field_9_0_1_35213_000_lang
Field_9_0_1_35213_001_lang
$id$Field_9_0_1_35213_002<32>
Field_9_0_1_35213_003[3]
Field_9_0_1_35213_004<32>
Field_9_0_1_35213_005<u32>
Field_9_0_1_35213_006<u32>
Field_9_0_1_35213_007<u32>
Field_9_0_1_35213_008<32>
Field_9_0_1_35213_009<32>
Field_9_0_1_35213_010<32>
$relation$Field_9_0_1_35213_011<u16>
Field_9_0_1_35213_012<16>
Field_9_0_1_35213_013<u16>
Field_9_0_1_35213_014<u16>
Field_9_0_1_35213_015<u16>
Field_9_0_1_35213_016<u8>
Field_9_0_1_35213_017<u8>
