COLUMNS
locstring Field_9_0_1_35213_000_lang?
int Field_9_0_1_35213_001?
int Field_9_0_1_35213_002?
int Field_9_0_1_35213_003?
int Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
int Field_9_0_1_35213_007?
float Field_9_0_1_35213_008?
int Field_9_0_1_35213_009?
int Field_9_0_1_35213_010?

LAYOUT 2B7BF5B8
BUILD 9.0.1.35213
Field_9_0_1_35213_000_lang
$id$Field_9_0_1_35213_001<32>
Field_9_0_1_35213_002<u16>
Field_9_0_1_35213_003<32>
$relation$Field_9_0_1_35213_004<32>
Field_9_0_1_35213_005<32>
Field_9_0_1_35213_006<32>
Field_9_0_1_35213_007<32>
Field_9_0_1_35213_008
Field_9_0_1_35213_009<32>
Field_9_0_1_35213_010<32>
