COLUMNS
int ID
int Field_9_0_1_35213_000?
int Field_9_0_1_35213_001?
int Field_9_0_1_35213_002?
int Field_9_0_1_35213_003?
int Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
int Field_9_0_1_35213_007?
int Field_9_0_1_35213_008?
int Field_9_0_1_35213_009?
int Field_9_0_1_35213_010?

LAYOUT 280EEDE1
BUILD 9.0.1.35213
$noninline,id$ID<32>
Field_9_0_1_35213_000<u16>
Field_9_0_1_35213_001<u16>
Field_9_0_1_35213_002<u16>
Field_9_0_1_35213_003<u8>
Field_9_0_1_35213_004<u8>
Field_9_0_1_35213_005<u16>[2]
Field_9_0_1_35213_006<u8>[2]
Field_9_0_1_35213_007<u8>[2]
Field_9_0_1_35213_008<u16>[2]
Field_9_0_1_35213_009<u8>[2]
Field_9_0_1_35213_010<u8>[2]
