COLUMNS
int ID
locstring Field_9_0_1_35213_000_lang?
locstring Field_9_0_1_35213_001_lang?
locstring Field_9_0_1_35213_002_lang?
locstring Field_9_0_1_35213_003_lang?
int Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
int Field_9_0_1_35213_007?
int Field_9_0_1_35213_008?
float Field_9_0_1_35213_009?
int Field_9_0_1_35213_010?

LAYOUT 589E5A4C
BUILD 9.0.1.35213
$noninline,id$ID<32>
Field_9_0_1_35213_000_lang
Field_9_0_1_35213_001_lang
Field_9_0_1_35213_002_lang
Field_9_0_1_35213_003_lang
Field_9_0_1_35213_004<8>
Field_9_0_1_35213_005<u8>
Field_9_0_1_35213_006<u16>
Field_9_0_1_35213_007<u8>
Field_9_0_1_35213_008<32>[4]
Field_9_0_1_35213_009[4]
Field_9_0_1_35213_010<32>[3]
