COLUMNS
int ID
locstring Field_9_0_1_35213_000_lang?
int Field_9_0_1_35213_001?
int Field_9_0_1_35213_002?
int Field_9_0_1_35213_003?
int Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
int Field_9_0_1_35213_007?

LAYOUT 0815F273
BUILD 9.0.1.35213
$noninline,id$ID<32>
Field_9_0_1_35213_000_lang
Field_9_0_1_35213_001<u8>
Field_9_0_1_35213_002<32>
Field_9_0_1_35213_003<32>
Field_9_0_1_35213_004<u8>
Field_9_0_1_35213_005<u8>
Field_9_0_1_35213_006<u8>
$noninline,relation$Field_9_0_1_35213_007<u16>