COLUMNS
int ID
string Field_9_0_1_35213_000?
int Field_9_0_1_35213_001?
float Field_9_0_1_35213_002?
float Field_9_0_1_35213_003?
float Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
float Field_9_0_1_35213_007?
int Field_9_0_1_35213_008?
float Field_9_0_1_35213_009?
int Field_9_0_1_35213_010?
float Field_9_0_1_35213_011?
float Field_9_0_1_35213_012?
float Field_9_0_1_35213_013?
int Field_9_0_1_35213_014?
float Field_9_0_1_35213_015?
float Field_9_0_1_35213_016?
float Field_9_0_1_35213_017?
float Field_9_0_1_35213_018?
float Field_9_0_1_35213_019?
float Field_9_0_1_35213_020?
float Field_9_0_1_35213_021?
int Field_9_0_1_35213_022?

LAYOUT FE1AD33D
BUILD 9.0.1.35213
$noninline,id$ID<32>
Field_9_0_1_35213_000
Field_9_0_1_35213_001<8>
Field_9_0_1_35213_002
Field_9_0_1_35213_003
Field_9_0_1_35213_004
Field_9_0_1_35213_005<16>
Field_9_0_1_35213_006<16>
Field_9_0_1_35213_007
Field_9_0_1_35213_008<16>
Field_9_0_1_35213_009
Field_9_0_1_35213_010<16>
Field_9_0_1_35213_011
Field_9_0_1_35213_012
Field_9_0_1_35213_013
Field_9_0_1_35213_014<8>
Field_9_0_1_35213_015
Field_9_0_1_35213_016
Field_9_0_1_35213_017
Field_9_0_1_35213_018
Field_9_0_1_35213_019
Field_9_0_1_35213_020
Field_9_0_1_35213_021
Field_9_0_1_35213_022<u16>
