COLUMNS
int ID
float Field_9_0_1_35213_000?
float Field_9_0_1_35213_001?
float Field_9_0_1_35213_002?
int Field_9_0_1_35213_003?
int Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
float Field_9_0_1_35213_007?
int Field_9_0_1_35213_008?
int Field_9_0_1_35213_009?
float Field_9_0_1_35213_010?
float Field_9_0_1_35213_011?
float Field_9_0_1_35213_012?
float Field_9_0_1_35213_013?
float Field_9_0_1_35213_014?
float Field_9_0_1_35213_015?
float Field_9_0_1_35213_016?
float Field_9_0_1_35213_017?
float Field_9_0_1_35213_018?
float Field_9_0_1_35213_019?
float Field_9_0_1_35213_020?
float Field_9_0_1_35213_021?
float Field_9_0_1_35213_022?
float Field_9_0_1_35213_023?
float Field_9_0_1_35213_024?
float Field_9_0_1_35213_025?
float Field_9_0_1_35213_026?
float Field_9_0_1_35213_027?
float Field_9_0_1_35213_028?
float Field_9_0_1_35213_029?
float Field_9_0_1_35213_030?
float Field_9_0_1_35213_031?
float Field_9_0_1_35213_032?
float Field_9_0_1_35213_033?
float Field_9_0_1_35213_034?
float Field_9_0_1_35213_035?
int Field_9_0_1_35213_036?
int Field_9_0_1_35213_037?
int Field_9_0_1_35213_038?
int Field_9_0_1_35213_039?
int Field_9_0_1_35213_040?
int Field_9_0_1_35213_041?
float Field_9_0_1_35213_042?
float Field_9_0_1_35213_043?
float Field_9_0_1_35213_044?
int Field_9_0_1_35213_045?
float Field_9_0_1_35213_046?
float Field_9_0_1_35213_047?
int Field_9_0_1_35213_048?
int Field_9_0_1_35213_049?
int Field_9_0_1_35213_050?
int Field_9_0_1_35213_051?
float Field_9_0_1_35213_052?
float Field_9_0_1_35213_053?
int Field_9_0_1_35213_054?
float Field_9_0_1_35213_055?
float Field_9_0_1_35213_056?
float Field_9_0_1_35213_057?
float Field_9_0_1_35213_058?
int Field_9_0_1_35213_059?

LAYOUT 31DC7CA9
BUILD 9.0.1.35213
$noninline,id$ID<32>
Field_9_0_1_35213_000
Field_9_0_1_35213_001
Field_9_0_1_35213_002
Field_9_0_1_35213_003<u32>
Field_9_0_1_35213_004<u16>
Field_9_0_1_35213_005<u32>
Field_9_0_1_35213_006<u16>
Field_9_0_1_35213_007
Field_9_0_1_35213_008<u8>
Field_9_0_1_35213_009<u8>
Field_9_0_1_35213_010
Field_9_0_1_35213_011
Field_9_0_1_35213_012
Field_9_0_1_35213_013
Field_9_0_1_35213_014
Field_9_0_1_35213_015
Field_9_0_1_35213_016
Field_9_0_1_35213_017
Field_9_0_1_35213_018
Field_9_0_1_35213_019
Field_9_0_1_35213_020
Field_9_0_1_35213_021
Field_9_0_1_35213_022
Field_9_0_1_35213_023
Field_9_0_1_35213_024
Field_9_0_1_35213_025
Field_9_0_1_35213_026
Field_9_0_1_35213_027
Field_9_0_1_35213_028
Field_9_0_1_35213_029
Field_9_0_1_35213_030
Field_9_0_1_35213_031
Field_9_0_1_35213_032
Field_9_0_1_35213_033
Field_9_0_1_35213_034
Field_9_0_1_35213_035
Field_9_0_1_35213_036<u8>
Field_9_0_1_35213_037<u8>
Field_9_0_1_35213_038<u8>
Field_9_0_1_35213_039<u8>
Field_9_0_1_35213_040<u8>
Field_9_0_1_35213_041<u8>
Field_9_0_1_35213_042
Field_9_0_1_35213_043
Field_9_0_1_35213_044
Field_9_0_1_35213_045<u32>
Field_9_0_1_35213_046
Field_9_0_1_35213_047
Field_9_0_1_35213_048<u16>
Field_9_0_1_35213_049<u8>
Field_9_0_1_35213_050<u8>
Field_9_0_1_35213_051<u32>
Field_9_0_1_35213_052
Field_9_0_1_35213_053
Field_9_0_1_35213_054<u16>[11]
Field_9_0_1_35213_055[3]
Field_9_0_1_35213_056[3]
Field_9_0_1_35213_057[3]
Field_9_0_1_35213_058[3]
Field_9_0_1_35213_059<32>[3]
