COLUMNS
int ID
locstring Field_9_0_1_35213_000_lang?
locstring Field_9_0_1_35213_001_lang?
locstring Field_9_0_1_35213_002_lang?
locstring Field_9_0_1_35213_003_lang?
int Field_9_0_1_35213_004?
int Field_9_0_1_35213_005?
int Field_9_0_1_35213_006?
int Field_9_0_1_35213_007?
float Field_9_0_1_35213_008?
float Field_9_0_1_35213_009?
int Field_9_0_1_35213_010?
int Field_9_0_1_35213_011?
float Field_9_0_1_35213_012?
float Field_9_0_1_35213_013?
int Field_9_0_1_35213_014?
int Field_9_0_1_35213_015?

LAYOUT B6CED45F
BUILD 9.0.1.35213
$noninline,id$ID<32>
Field_9_0_1_35213_000_lang
Field_9_0_1_35213_001_lang
Field_9_0_1_35213_002_lang
Field_9_0_1_35213_003_lang
Field_9_0_1_35213_004<u32>
Field_9_0_1_35213_005<u32>
Field_9_0_1_35213_006<u32>
Field_9_0_1_35213_007<u8>
Field_9_0_1_35213_008
Field_9_0_1_35213_009
Field_9_0_1_35213_010<u8>
Field_9_0_1_35213_011<u16>
Field_9_0_1_35213_012
Field_9_0_1_35213_013
Field_9_0_1_35213_014<32>[6]
Field_9_0_1_35213_015<32>[6]
