COLUMNS
locstring Field_2_5_4_42581_000_lang?
locstring Field_2_5_4_42581_001_lang?
int Field_2_5_4_42581_002?
int Field_2_5_4_42581_003?
int Field_2_5_4_42581_004?
int Field_2_5_4_42581_005?
int Field_2_5_4_42581_006?
int Field_2_5_4_42581_007?
int Field_2_5_4_42581_008?

LAYOUT 69D89033
BUILD 2.5.4.42581
Field_2_5_4_42581_000_lang
Field_2_5_4_42581_001_lang
$id$Field_2_5_4_42581_002<u32>
Field_2_5_4_42581_003<u8>
Field_2_5_4_42581_004<u16>
Field_2_5_4_42581_005<u16>
Field_2_5_4_42581_006<8>
Field_2_5_4_42581_007<u8>
$noninline,relation$Field_2_5_4_42581_008<32>