COLUMNS
int ID
locstring Field_2_5_4_42581_000_lang?
float Field_2_5_4_42581_001?
int Field_2_5_4_42581_002?
float Field_2_5_4_42581_003?
int Field_2_5_4_42581_004?
int Field_2_5_4_42581_005?
int Field_2_5_4_42581_006?
int Field_2_5_4_42581_007?
int Field_2_5_4_42581_008?

LAYOUT EE03DE31
BUILD 2.5.4.42581
$noninline,id$ID<32>
Field_2_5_4_42581_000_lang
Field_2_5_4_42581_001
Field_2_5_4_42581_002<8>
Field_2_5_4_42581_003
Field_2_5_4_42581_004<8>
Field_2_5_4_42581_005<16>
Field_2_5_4_42581_006<8>
Field_2_5_4_42581_007<32>
Field_2_5_4_42581_008<16>[2]
