COLUMNS
int ID
float Field_2_5_4_42581_000?
int Field_2_5_4_42581_001?
float Field_2_5_4_42581_002?
float Field_2_5_4_42581_003?
float Field_2_5_4_42581_004?
float Field_2_5_4_42581_005?
float Field_2_5_4_42581_006?
float Field_2_5_4_42581_007?
float Field_2_5_4_42581_008?
float Field_2_5_4_42581_009?
float Field_2_5_4_42581_010?
float Field_2_5_4_42581_011?
int Field_2_5_4_42581_012?
float Field_2_5_4_42581_013?
float Field_2_5_4_42581_014?
float Field_2_5_4_42581_015?
float Field_2_5_4_42581_016?
float Field_2_5_4_42581_017?
float Field_2_5_4_42581_018?
float Field_2_5_4_42581_019?
float Field_2_5_4_42581_020?
int Field_2_5_4_42581_021?
int Field_2_5_4_42581_022?
float Field_2_5_4_42581_023?
float Field_2_5_4_42581_024?
float Field_2_5_4_42581_025?
float Field_2_5_4_42581_026?
float Field_2_5_4_42581_027?
float Field_2_5_4_42581_028?
float Field_2_5_4_42581_029?
float Field_2_5_4_42581_030?
float Field_2_5_4_42581_031?
float Field_2_5_4_42581_032?
float Field_2_5_4_42581_033?

LAYOUT 5CA01131
BUILD 2.5.4.42581
$noninline,id$ID<32>
Field_2_5_4_42581_000[2]
Field_2_5_4_42581_001<32>[3]
Field_2_5_4_42581_002
Field_2_5_4_42581_003
Field_2_5_4_42581_004
Field_2_5_4_42581_005
Field_2_5_4_42581_006
Field_2_5_4_42581_007
Field_2_5_4_42581_008
Field_2_5_4_42581_009
Field_2_5_4_42581_010
Field_2_5_4_42581_011
Field_2_5_4_42581_012<32>
Field_2_5_4_42581_013
Field_2_5_4_42581_014
Field_2_5_4_42581_015
Field_2_5_4_42581_016
Field_2_5_4_42581_017
Field_2_5_4_42581_018
Field_2_5_4_42581_019
Field_2_5_4_42581_020
Field_2_5_4_42581_021<32>
Field_2_5_4_42581_022<32>
Field_2_5_4_42581_023
Field_2_5_4_42581_024
Field_2_5_4_42581_025
Field_2_5_4_42581_026
Field_2_5_4_42581_027
Field_2_5_4_42581_028
Field_2_5_4_42581_029
Field_2_5_4_42581_030
Field_2_5_4_42581_031
Field_2_5_4_42581_032
Field_2_5_4_42581_033
