COLUMNS
int Field_2_5_4_42581_000?
int Field_2_5_4_42581_001?
int Field_2_5_4_42581_002?
int Field_2_5_4_42581_003?
int Field_2_5_4_42581_004?
int Field_2_5_4_42581_005?
int Field_2_5_4_42581_006?
int Field_2_5_4_42581_007?
int Field_2_5_4_42581_008?
int Field_2_5_4_42581_009?

LAYOUT EC75BD52
BUILD 2.5.4.42581
$id$Field_2_5_4_42581_000<32>
Field_2_5_4_42581_001<32>
Field_2_5_4_42581_002<32>
Field_2_5_4_42581_003<u32>
Field_2_5_4_42581_004<u32>
Field_2_5_4_42581_005<32>
Field_2_5_4_42581_006<32>
Field_2_5_4_42581_007<32>
Field_2_5_4_42581_008<32>
Field_2_5_4_42581_009<32>[4]
