COLUMNS
int ID
float Field_2_5_4_42581_000?
float Field_2_5_4_42581_001?
float Field_2_5_4_42581_002?
float Field_2_5_4_42581_003?
float Field_2_5_4_42581_004?
float Field_2_5_4_42581_005?
float Field_2_5_4_42581_006?
float Field_2_5_4_42581_007?
int Field_2_5_4_42581_008?
int Field_2_5_4_42581_009?
float Field_2_5_4_42581_010?
int Field_2_5_4_42581_011?

LAYOUT F5E06A68
BUILD 2.5.4.42581
$noninline,id$ID<32>
Field_2_5_4_42581_000
Field_2_5_4_42581_001
Field_2_5_4_42581_002
Field_2_5_4_42581_003
Field_2_5_4_42581_004
Field_2_5_4_42581_005
Field_2_5_4_42581_006
Field_2_5_4_42581_007
Field_2_5_4_42581_008<32>
Field_2_5_4_42581_009<32>
Field_2_5_4_42581_010[2]
Field_2_5_4_42581_011<32>[2]
