COLUMNS
int ID
int Field_2_5_4_42581_000?
int Field_2_5_4_42581_001?
float Field_2_5_4_42581_002?
float Field_2_5_4_42581_003?
float Field_2_5_4_42581_004?
float Field_2_5_4_42581_005?
int Field_2_5_4_42581_006?
int Field_2_5_4_42581_007?
float Field_2_5_4_42581_008?
float Field_2_5_4_42581_009?
float Field_2_5_4_42581_010?
int Field_2_5_4_42581_011?
int Field_2_5_4_42581_012?

LAYOUT DD9C37C7
BUILD 2.5.4.42581
$noninline,id$ID<32>
Field_2_5_4_42581_000<32>
Field_2_5_4_42581_001<32>
Field_2_5_4_42581_002
Field_2_5_4_42581_003
Field_2_5_4_42581_004
Field_2_5_4_42581_005
Field_2_5_4_42581_006<8>
Field_2_5_4_42581_007<8>
Field_2_5_4_42581_008
Field_2_5_4_42581_009
Field_2_5_4_42581_010
Field_2_5_4_42581_011<32>
Field_2_5_4_42581_012<u32>
