COLUMNS
string Field_2_5_4_42581_000?
float Field_2_5_4_42581_001?
int Field_2_5_4_42581_002?
int Field_2_5_4_42581_003?
int Field_2_5_4_42581_004?
float Field_2_5_4_42581_005?
float Field_2_5_4_42581_006?
float Field_2_5_4_42581_007?
float Field_2_5_4_42581_008?
int Field_2_5_4_42581_009?

LAYOUT D7DABE1F
BUILD 2.5.4.42581
Field_2_5_4_42581_000
Field_2_5_4_42581_001[3]
$id$Field_2_5_4_42581_002<32>
Field_2_5_4_42581_003<u8>
Field_2_5_4_42581_004<32>
Field_2_5_4_42581_005
Field_2_5_4_42581_006
Field_2_5_4_42581_007
Field_2_5_4_42581_008
$noninline,relation$Field_2_5_4_42581_009<32>