COLUMNS
int ID
int Field_2_5_4_42581_000?
float Field_2_5_4_42581_001?
int Field_2_5_4_42581_002?
int Field_2_5_4_42581_003?
int Field_2_5_4_42581_004?
int Field_2_5_4_42581_005?
int Field_2_5_4_42581_006?
float Field_2_5_4_42581_007?
float Field_2_5_4_42581_008?
float Field_2_5_4_42581_009?
float Field_2_5_4_42581_010?
float Field_2_5_4_42581_011?
int Field_2_5_4_42581_012?
float Field_2_5_4_42581_013?
int Field_2_5_4_42581_014?
float Field_2_5_4_42581_015?
float Field_2_5_4_42581_016?
float Field_2_5_4_42581_017?
int Field_2_5_4_42581_018?
int Field_2_5_4_42581_019?
float Field_2_5_4_42581_020?
float Field_2_5_4_42581_021?

LAYOUT 50346E3B
BUILD 2.5.4.42581
$noninline,id$ID<32>
Field_2_5_4_42581_000<u8>
Field_2_5_4_42581_001
Field_2_5_4_42581_002<u32>
Field_2_5_4_42581_003<u16>
Field_2_5_4_42581_004<u8>
Field_2_5_4_42581_005<32>
Field_2_5_4_42581_006<u8>
Field_2_5_4_42581_007
Field_2_5_4_42581_008
Field_2_5_4_42581_009
Field_2_5_4_42581_010
Field_2_5_4_42581_011
Field_2_5_4_42581_012<32>
Field_2_5_4_42581_013
Field_2_5_4_42581_014<32>
Field_2_5_4_42581_015
Field_2_5_4_42581_016
Field_2_5_4_42581_017
Field_2_5_4_42581_018<32>
Field_2_5_4_42581_019<32>
Field_2_5_4_42581_020[2]
Field_2_5_4_42581_021[3]
