COLUMNS
locstring Field_2_5_4_42581_000_lang?
int Field_2_5_4_42581_001?
int Field_2_5_4_42581_002?
int Field_2_5_4_42581_003?
int Field_2_5_4_42581_004?
int Field_2_5_4_42581_005?
int Field_2_5_4_42581_006?
int Field_2_5_4_42581_007?
int Field_2_5_4_42581_008?
int Field_2_5_4_42581_009?
int Field_2_5_4_42581_010?
int Field_2_5_4_42581_011?
int Field_2_5_4_42581_012?
int Field_2_5_4_42581_013?
int Field_2_5_4_42581_014?

LAYOUT CC3C73FF
BUILD 2.5.4.42581
Field_2_5_4_42581_000_lang
$id$Field_2_5_4_42581_001<32>
$relation$Field_2_5_4_42581_002<u16>
Field_2_5_4_42581_003<u8>
Field_2_5_4_42581_004<32>
Field_2_5_4_42581_005<u8>
Field_2_5_4_42581_006<u8>
Field_2_5_4_42581_007<u16>
Field_2_5_4_42581_008<u16>
Field_2_5_4_42581_009<u16>
Field_2_5_4_42581_010<u32>
Field_2_5_4_42581_011<u16>
Field_2_5_4_42581_012<u16>
Field_2_5_4_42581_013<u16>
Field_2_5_4_42581_014<u8>
