COLUMNS
int Field_6_2_0_20173_000?
int Field_6_2_0_20173_001?
int Field_6_2_0_20173_002?
int Field_6_2_0_20173_003?
int Field_6_2_0_20173_004?
int Field_6_2_0_20173_005?
string Field_6_2_0_20173_006?
int Field_6_2_0_20173_007?
int Field_6_2_0_20173_008?
int Field_6_2_0_20173_009?
int Field_6_2_0_20173_010?
string Field_6_2_0_20173_011?
int Field_6_2_0_20173_012?
int Field_6_2_0_20173_013?
string Field_6_2_0_20173_014?
string Field_6_2_0_20173_015?
string Field_6_2_0_20173_016?
string Field_6_2_0_20173_017?
string Field_6_2_0_20173_018?
int Field_6_2_0_20173_019?
int Field_6_2_0_20173_020?
int Field_6_2_0_20173_021?
int Field_6_2_0_20173_022?
int Field_6_2_0_20173_023?
int Field_6_2_0_20173_024?
int Field_6_2_0_20173_025?
int Field_6_2_0_20173_026?
float Field_6_2_0_20173_027?
float Field_6_2_0_20173_028?
int Field_6_2_0_20173_029?
int Field_6_2_0_20173_030?
int Field_6_2_0_20173_031?
int Field_6_2_0_20173_032?
int Field_6_2_0_20173_033?
int Field_6_2_0_20173_034?

BUILD 6.2.0.20173
$id$Field_6_2_0_20173_000<32>
Field_6_2_0_20173_001<32>
Field_6_2_0_20173_002<32>
Field_6_2_0_20173_003<32>
Field_6_2_0_20173_004<32>
Field_6_2_0_20173_005<32>
Field_6_2_0_20173_006
Field_6_2_0_20173_007<32>
Field_6_2_0_20173_008<32>
Field_6_2_0_20173_009<32>
Field_6_2_0_20173_010<32>
Field_6_2_0_20173_011
Field_6_2_0_20173_012<32>
Field_6_2_0_20173_013<32>
Field_6_2_0_20173_014
Field_6_2_0_20173_015
Field_6_2_0_20173_016
Field_6_2_0_20173_017[2]
Field_6_2_0_20173_018
Field_6_2_0_20173_019<32>
Field_6_2_0_20173_020<32>
Field_6_2_0_20173_021<32>
Field_6_2_0_20173_022<32>
Field_6_2_0_20173_023<32>
Field_6_2_0_20173_024<32>
Field_6_2_0_20173_025<32>
Field_6_2_0_20173_026<32>
Field_6_2_0_20173_027[3]
Field_6_2_0_20173_028[3]
Field_6_2_0_20173_029<32>
Field_6_2_0_20173_030<32>
Field_6_2_0_20173_031<32>
Field_6_2_0_20173_032<32>
Field_6_2_0_20173_033<32>
Field_6_2_0_20173_034<32>
