COLUMNS
int ID
int Field_1_13_7_38631_000?
int Field_1_13_7_38631_001?
int Field_1_13_7_38631_002?
int Field_1_13_7_38631_003?
int Field_1_13_7_38631_004?
int Field_1_13_7_38631_005?
int Field_1_13_7_38631_006?
int Field_1_13_7_38631_007?
int Field_1_13_7_38631_008?
int Field_1_13_7_38631_009?
int Field_1_13_7_38631_010?
int Field_1_13_7_38631_011?

LAYOUT 89E31B13
BUILD 1.13.7.38631
$noninline,id$ID<32>
Field_1_13_7_38631_000<8>
Field_1_13_7_38631_001<8>
Field_1_13_7_38631_002<8>
Field_1_13_7_38631_003<8>
Field_1_13_7_38631_004<8>
Field_1_13_7_38631_005<8>
Field_1_13_7_38631_006<8>
Field_1_13_7_38631_007<8>
Field_1_13_7_38631_008<8>
Field_1_13_7_38631_009<32>
Field_1_13_7_38631_010<32>
Field_1_13_7_38631_011<u8>[3]
