COLUMNS
int Field_1_13_7_38631_000?
int Field_1_13_7_38631_001?
int Field_1_13_7_38631_002?
int Field_1_13_7_38631_003?
float Field_1_13_7_38631_004?
int Field_1_13_7_38631_005?
int Field_1_13_7_38631_006?
int Field_1_13_7_38631_007?

LAYOUT 7CC84C2D
BUILD 1.13.7.38631
$id$Field_1_13_7_38631_000<32>
Field_1_13_7_38631_001<u8>
Field_1_13_7_38631_002<u8>
Field_1_13_7_38631_003<u8>
Field_1_13_7_38631_004
Field_1_13_7_38631_005<u8>
Field_1_13_7_38631_006<8>
$noninline,relation$Field_1_13_7_38631_007<u16>