COLUMNS
int ID
locstring Field_1_13_7_38631_000_lang?
locstring Field_1_13_7_38631_001_lang?
int Field_1_13_7_38631_002?
float Field_1_13_7_38631_003?
int Field_1_13_7_38631_004?
int Field_1_13_7_38631_005?
int Field_1_13_7_38631_006?
int Field_1_13_7_38631_007?
int Field_1_13_7_38631_008?
int Field_1_13_7_38631_009?
int Field_1_13_7_38631_010?
int Field_1_13_7_38631_011?
int Field_1_13_7_38631_012?
int Field_1_13_7_38631_013?
int Field_1_13_7_38631_014?
int Field_1_13_7_38631_015?
int Field_1_13_7_38631_016?
int Field_1_13_7_38631_017?
int Field_1_13_7_38631_018?
int Field_1_13_7_38631_019?

LAYOUT 96D1828E
BUILD 1.13.7.38631
$noninline,id$ID<32>
Field_1_13_7_38631_000_lang
Field_1_13_7_38631_001_lang
Field_1_13_7_38631_002<u32>[3]
Field_1_13_7_38631_003[3]
Field_1_13_7_38631_004<u32>
Field_1_13_7_38631_005<u32>
Field_1_13_7_38631_006<u32>
Field_1_13_7_38631_007<16>[3]
Field_1_13_7_38631_008<u16>
Field_1_13_7_38631_009<u16>
Field_1_13_7_38631_010<u16>
Field_1_13_7_38631_011<u16>
Field_1_13_7_38631_012<u16>
Field_1_13_7_38631_013<u8>
Field_1_13_7_38631_014<u8>[3]
Field_1_13_7_38631_015<8>
Field_1_13_7_38631_016<8>
Field_1_13_7_38631_017<u8>
Field_1_13_7_38631_018<u8>
Field_1_13_7_38631_019<u8>
