COLUMNS
float Field_1_13_7_38631_000?
float Field_1_13_7_38631_001?
int Field_1_13_7_38631_002?
int Field_1_13_7_38631_003?
int Field_1_13_7_38631_004?
int Field_1_13_7_38631_005?
int Field_1_13_7_38631_006?
int Field_1_13_7_38631_007?
int Field_1_13_7_38631_008?
int Field_1_13_7_38631_009?
int Field_1_13_7_38631_010?
int Field_1_13_7_38631_011?
int Field_1_13_7_38631_012?
int Field_1_13_7_38631_013?
int Field_1_13_7_38631_014?
int Field_1_13_7_38631_015?

LAYOUT 0A0345EB
BUILD 1.13.7.38631
Field_1_13_7_38631_000[3]
Field_1_13_7_38631_001[3]
$id$Field_1_13_7_38631_002<32>
Field_1_13_7_38631_003<u16>
Field_1_13_7_38631_004<u32>
Field_1_13_7_38631_005<8>
Field_1_13_7_38631_006<8>
Field_1_13_7_38631_007<u16>
Field_1_13_7_38631_008<u16>
Field_1_13_7_38631_009<32>
Field_1_13_7_38631_010<u32>
Field_1_13_7_38631_011<u16>
Field_1_13_7_38631_012<u32>
Field_1_13_7_38631_013<u16>
Field_1_13_7_38631_014<u32>
$noninline,relation$Field_1_13_7_38631_015<u16>