COLUMNS
float Field_2_5_4_42800_000?
int Field_2_5_4_42800_001?
int Field_2_5_4_42800_002?
float Field_2_5_4_42800_003?
int Field_2_5_4_42800_004?
int Field_2_5_4_42800_005?
float Field_2_5_4_42800_006?
float Field_2_5_4_42800_007?
int Field_2_5_4_42800_008?
int Field_2_5_4_42800_009?
int Field_2_5_4_42800_010?
float Field_2_5_4_42800_011?
int Field_2_5_4_42800_012?
float Field_2_5_4_42800_013?
float Field_2_5_4_42800_014?

LAYOUT B9732DAC
BUILD 2.5.4.42800
Field_2_5_4_42800_000[3]
$id$Field_2_5_4_42800_001<32>
Field_2_5_4_42800_002<32>
Field_2_5_4_42800_003
Field_2_5_4_42800_004<32>
Field_2_5_4_42800_005<32>
Field_2_5_4_42800_006
Field_2_5_4_42800_007
Field_2_5_4_42800_008<16>
Field_2_5_4_42800_009<32>
Field_2_5_4_42800_010<32>[2]
Field_2_5_4_42800_011[2]
Field_2_5_4_42800_012<32>[2]
Field_2_5_4_42800_013[2]
Field_2_5_4_42800_014[2]
