COLUMNS
int ID
int Field_2_5_4_42800_000?
int Field_2_5_4_42800_001?
int Field_2_5_4_42800_002?
int Field_2_5_4_42800_003?
int Field_2_5_4_42800_004?
int Field_2_5_4_42800_005?
int Field_2_5_4_42800_006?
int Field_2_5_4_42800_007?
int Field_2_5_4_42800_008?
int Field_2_5_4_42800_009?
int Field_2_5_4_42800_010?
int Field_2_5_4_42800_011?
int Field_2_5_4_42800_012?
int Field_2_5_4_42800_013?
int Field_2_5_4_42800_014?
int Field_2_5_4_42800_015?
int Field_2_5_4_42800_016?
int Field_2_5_4_42800_017?
int Field_2_5_4_42800_018?

LAYOUT A95A19EE
BUILD 2.5.4.42800
$noninline,id$ID<32>
Field_2_5_4_42800_000<u8>
Field_2_5_4_42800_001<u8>
Field_2_5_4_42800_002<u8>
Field_2_5_4_42800_003<8>
Field_2_5_4_42800_004<32>
Field_2_5_4_42800_005<u8>
Field_2_5_4_42800_006<u16>
Field_2_5_4_42800_007<u16>
Field_2_5_4_42800_008<8>
Field_2_5_4_42800_009<u16>
Field_2_5_4_42800_010<32>
Field_2_5_4_42800_011<u8>
Field_2_5_4_42800_012<32>
Field_2_5_4_42800_013<u32>
Field_2_5_4_42800_014<u8>
Field_2_5_4_42800_015<u8>[5]
Field_2_5_4_42800_016<16>[7]
Field_2_5_4_42800_017<u16>[5]
Field_2_5_4_42800_018<u16>[5]
