COLUMNS
int Field_2_5_4_42800_000?
int Field_2_5_4_42800_001?
int Field_2_5_4_42800_002?
int Field_2_5_4_42800_003?
int Field_2_5_4_42800_004?
int Field_2_5_4_42800_005?
int Field_2_5_4_42800_006?
float Field_2_5_4_42800_007?
float Field_2_5_4_42800_008?
float Field_2_5_4_42800_009?
int Field_2_5_4_42800_010?
int Field_2_5_4_42800_011?
int Field_2_5_4_42800_012?
int Field_2_5_4_42800_013?

LAYOUT C41C9FCF
BUILD 2.5.4.42800
$id$Field_2_5_4_42800_000<32>
Field_2_5_4_42800_001<u8>
Field_2_5_4_42800_002<32>
Field_2_5_4_42800_003<32>
Field_2_5_4_42800_004<32>
Field_2_5_4_42800_005<u32>
Field_2_5_4_42800_006<32>
Field_2_5_4_42800_007
Field_2_5_4_42800_008
Field_2_5_4_42800_009
Field_2_5_4_42800_010<8>
Field_2_5_4_42800_011<32>
Field_2_5_4_42800_012<u32>
$noninline,relation$Field_2_5_4_42800_013<32>