COLUMNS
int ID
int Field_2_5_4_42800_000?
int Field_2_5_4_42800_001?
int Field_2_5_4_42800_002?
int Field_2_5_4_42800_003?
int Field_2_5_4_42800_004?
int Field_2_5_4_42800_005?
float Field_2_5_4_42800_006?
float Field_2_5_4_42800_007?
float Field_2_5_4_42800_008?
float Field_2_5_4_42800_009?
float Field_2_5_4_42800_010?

LAYOUT 1BBA6A98
BUILD 2.5.4.42800
$noninline,id$ID<32>
Field_2_5_4_42800_000<32>[3]
Field_2_5_4_42800_001<u8>
Field_2_5_4_42800_002<u8>
Field_2_5_4_42800_003<u8>
Field_2_5_4_42800_004<u8>
Field_2_5_4_42800_005<32>
Field_2_5_4_42800_006[3]
Field_2_5_4_42800_007[3]
Field_2_5_4_42800_008[3]
Field_2_5_4_42800_009[3]
Field_2_5_4_42800_010[4]
