COLUMNS
int ID
float Field_10_0_2_45779_000?
int Field_10_0_2_45779_001?
int Field_10_0_2_45779_002?
int Field_10_0_2_45779_003?
int Field_10_0_2_45779_004?
int Field_10_0_2_45779_005?
int Field_10_0_2_45779_006?
int Field_10_0_2_45779_007?
int Field_10_0_2_45779_008?

LAYOUT 41BF2E0A
BUILD 10.0.2.45779
$noninline,id$ID<32>
Field_10_0_2_45779_000[2]
Field_10_0_2_45779_001<u32>
Field_10_0_2_45779_002<u8>
Field_10_0_2_45779_003<u16>
Field_10_0_2_45779_004<u16>
Field_10_0_2_45779_005<u16>
Field_10_0_2_45779_006<u8>
Field_10_0_2_45779_007<u16>
Field_10_0_2_45779_008<u16>
