COLUMNS
int ID
int Field_10_0_2_45779_000?
int Field_10_0_2_45779_001?
int Field_10_0_2_45779_002?
int Field_10_0_2_45779_003?
int Field_10_0_2_45779_004?
int Field_10_0_2_45779_005?
int Field_10_0_2_45779_006?
int Field_10_0_2_45779_007?
int Field_10_0_2_45779_008?
int Field_10_0_2_45779_009?
int Field_10_0_2_45779_010?
int Field_10_0_2_45779_011?
int Field_10_0_2_45779_012?
int Field_10_0_2_45779_013?
int Field_10_0_2_45779_014?

LAYOUT F2D99687
BUILD 10.0.2.45779
$noninline,id$ID<32>
Field_10_0_2_45779_000<32>
Field_10_0_2_45779_001<32>
Field_10_0_2_45779_002<u32>
Field_10_0_2_45779_003<u32>
Field_10_0_2_45779_004<32>
Field_10_0_2_45779_005<32>
Field_10_0_2_45779_006<32>
Field_10_0_2_45779_007<u32>
Field_10_0_2_45779_008<32>
Field_10_0_2_45779_009<u32>[2]
Field_10_0_2_45779_010<32>[2]
Field_10_0_2_45779_011<32>[2]
Field_10_0_2_45779_012<32>[6]
Field_10_0_2_45779_013<32>[6]
Field_10_0_2_45779_014<32>[2]
