COLUMNS
locstring Field_10_0_2_45779_000_lang?
locstring Field_10_0_2_45779_001_lang?
int Field_10_0_2_45779_002?
int Field_10_0_2_45779_003?
int Field_10_0_2_45779_004?
int Field_10_0_2_45779_005?
int Field_10_0_2_45779_006?
int Field_10_0_2_45779_007?
int Field_10_0_2_45779_008?
int Field_10_0_2_45779_009?
int Field_10_0_2_45779_010?

LAYOUT C096A1B1
BUILD 10.0.2.45779
Field_10_0_2_45779_000_lang
Field_10_0_2_45779_001_lang
$id$Field_10_0_2_45779_002<32>
$relation$Field_10_0_2_45779_003<8>
Field_10_0_2_45779_004<8>
Field_10_0_2_45779_005<u8>
Field_10_0_2_45779_006<8>
Field_10_0_2_45779_007<32>
Field_10_0_2_45779_008<32>
Field_10_0_2_45779_009<8>
Field_10_0_2_45779_010<8>
