COLUMNS
int ID
int Field_10_0_2_45779_000?
locstring Field_10_0_2_45779_001_lang?
int Field_10_0_2_45779_002?
int Field_10_0_2_45779_003?
int Field_10_0_2_45779_004?
int Field_10_0_2_45779_005?
int Field_10_0_2_45779_006?
int Field_10_0_2_45779_007?
int Field_10_0_2_45779_008?
int Field_10_0_2_45779_009?
int Field_10_0_2_45779_010?
int Field_10_0_2_45779_011?
int Field_10_0_2_45779_012?
int Field_10_0_2_45779_013?
int Field_10_0_2_45779_014?
int Field_10_0_2_45779_015?
int Field_10_0_2_45779_016?
int Field_10_0_2_45779_017?
int Field_10_0_2_45779_018?
int Field_10_0_2_45779_019?
int Field_10_0_2_45779_020?
int Field_10_0_2_45779_021?
int Field_10_0_2_45779_022?
int Field_10_0_2_45779_023?
int Field_10_0_2_45779_024?
int Field_10_0_2_45779_025?
int Field_10_0_2_45779_026?
int Field_10_0_2_45779_027?
int Field_10_0_2_45779_028?
int Field_10_0_2_45779_029?
int Field_10_0_2_45779_030?
int Field_10_0_2_45779_031?
int Field_10_0_2_45779_032?
int Field_10_0_2_45779_033?
int Field_10_0_2_45779_034?
int Field_10_0_2_45779_035?
int Field_10_0_2_45779_036?
int Field_10_0_2_45779_037?
int Field_10_0_2_45779_038?
int Field_10_0_2_45779_039?
int Field_10_0_2_45779_040?
int Field_10_0_2_45779_041?
int Field_10_0_2_45779_042?
int Field_10_0_2_45779_043?
int Field_10_0_2_45779_044?
int Field_10_0_2_45779_045?
int Field_10_0_2_45779_046?
int Field_10_0_2_45779_047?
int Field_10_0_2_45779_048?
int Field_10_0_2_45779_049?
int Field_10_0_2_45779_050?
int Field_10_0_2_45779_051?
int Field_10_0_2_45779_052?
int Field_10_0_2_45779_053?
int Field_10_0_2_45779_054?
int Field_10_0_2_45779_055?
int Field_10_0_2_45779_056?
int Field_10_0_2_45779_057?
int Field_10_0_2_45779_058?
int Field_10_0_2_45779_059?
int Field_10_0_2_45779_060?
int Field_10_0_2_45779_061?
int Field_10_0_2_45779_062?
int Field_10_0_2_45779_063?
int Field_10_0_2_45779_064?
int Field_10_0_2_45779_065?
int Field_10_0_2_45779_066?
int Field_10_0_2_45779_067?
int Field_10_0_2_45779_068?
int Field_10_0_2_45779_069?
int Field_10_0_2_45779_070?
int Field_10_0_2_45779_071?
int Field_10_0_2_45779_072?
int Field_10_0_2_45779_073?
int Field_10_0_2_45779_074?
int Field_10_0_2_45779_075?
int Field_10_0_2_45779_076?
int Field_10_0_2_45779_077?
int Field_10_0_2_45779_078?
int Field_10_0_2_45779_079?
int Field_10_0_2_45779_080?
int Field_10_0_2_45779_081?
int Field_10_0_2_45779_082?
int Field_10_0_2_45779_083?

LAYOUT 4FD5055D
BUILD 10.0.2.45779
$noninline,id$ID<32>
Field_10_0_2_45779_000<64>
Field_10_0_2_45779_001_lang
Field_10_0_2_45779_002<32>
Field_10_0_2_45779_003<u32>
Field_10_0_2_45779_004<32>
Field_10_0_2_45779_005<u8>
Field_10_0_2_45779_006<32>
Field_10_0_2_45779_007<u16>
Field_10_0_2_45779_008<u8>
Field_10_0_2_45779_009<u32>
Field_10_0_2_45779_010<8>
Field_10_0_2_45779_011<u8>
Field_10_0_2_45779_012<u32>
Field_10_0_2_45779_013<u32>
Field_10_0_2_45779_014<u32>
Field_10_0_2_45779_015<u32>
Field_10_0_2_45779_016<u32>
Field_10_0_2_45779_017<u8>
Field_10_0_2_45779_018<u32>
Field_10_0_2_45779_019<u16>
Field_10_0_2_45779_020<32>
Field_10_0_2_45779_021<u8>
Field_10_0_2_45779_022<u8>
Field_10_0_2_45779_023<u32>
Field_10_0_2_45779_024<8>
Field_10_0_2_45779_025<8>
Field_10_0_2_45779_026<u32>
Field_10_0_2_45779_027<u32>
Field_10_0_2_45779_028<u32>
Field_10_0_2_45779_029<32>
Field_10_0_2_45779_030<u32>
Field_10_0_2_45779_031<8>
Field_10_0_2_45779_032<8>
Field_10_0_2_45779_033<32>
Field_10_0_2_45779_034<32>
Field_10_0_2_45779_035<u16>
Field_10_0_2_45779_036<u16>
Field_10_0_2_45779_037<u8>
Field_10_0_2_45779_038<u16>
Field_10_0_2_45779_039<u32>
Field_10_0_2_45779_040<32>
Field_10_0_2_45779_041<8>
Field_10_0_2_45779_042<8>
Field_10_0_2_45779_043<u32>
Field_10_0_2_45779_044<8>
Field_10_0_2_45779_045<u8>
Field_10_0_2_45779_046<u8>
Field_10_0_2_45779_047<32>
Field_10_0_2_45779_048<u8>
Field_10_0_2_45779_049<u8>
Field_10_0_2_45779_050<8>
Field_10_0_2_45779_051<8>
Field_10_0_2_45779_052<u8>
Field_10_0_2_45779_053<u8>
Field_10_0_2_45779_054<32>
Field_10_0_2_45779_055<32>
Field_10_0_2_45779_056<u32>
Field_10_0_2_45779_057<u16>[4]
Field_10_0_2_45779_058<u16>[4]
Field_10_0_2_45779_059<u16>[4]
Field_10_0_2_45779_060<u32>[3]
Field_10_0_2_45779_061<u8>[3]
Field_10_0_2_45779_062<32>[4]
Field_10_0_2_45779_063<32>[4]
Field_10_0_2_45779_064<32>[4]
Field_10_0_2_45779_065<32>[4]
Field_10_0_2_45779_066<32>[4]
Field_10_0_2_45779_067<u32>[4]
Field_10_0_2_45779_068<u16>[2]
Field_10_0_2_45779_069<u32>[2]
Field_10_0_2_45779_070<32>[4]
Field_10_0_2_45779_071<u8>[4]
Field_10_0_2_45779_072<u16>[4]
Field_10_0_2_45779_073<u16>[4]
Field_10_0_2_45779_074<u8>[4]
Field_10_0_2_45779_075<u8>[4]
Field_10_0_2_45779_076<u32>[4]
Field_10_0_2_45779_077<u32>[4]
Field_10_0_2_45779_078<u32>[4]
Field_10_0_2_45779_079<u32>[6]
Field_10_0_2_45779_080<32>[2]
Field_10_0_2_45779_081<32>[4]
Field_10_0_2_45779_082<u16>[4]
Field_10_0_2_45779_083<u16>[4]
