COLUMNS
string Field_10_0_2_45779_000?
string Field_10_0_2_45779_001?
int Field_10_0_2_45779_002?
int Field_10_0_2_45779_003?
int Field_10_0_2_45779_004?
int Field_10_0_2_45779_005?
int Field_10_0_2_45779_006?
int Field_10_0_2_45779_007?
int Field_10_0_2_45779_008?
int Field_10_0_2_45779_009?
float Field_10_0_2_45779_010?
float Field_10_0_2_45779_011?
int Field_10_0_2_45779_012?

LAYOUT E8AC7EEC
BUILD 10.0.2.45779
Field_10_0_2_45779_000
Field_10_0_2_45779_001
$id$Field_10_0_2_45779_002<32>
Field_10_0_2_45779_003<8>
Field_10_0_2_45779_004<32>
Field_10_0_2_45779_005<32>
Field_10_0_2_45779_006<32>
Field_10_0_2_45779_007<32>
Field_10_0_2_45779_008<32>
Field_10_0_2_45779_009<32>
Field_10_0_2_45779_010
Field_10_0_2_45779_011
Field_10_0_2_45779_012<16>
