COLUMNS
int ID
float Field_10_0_2_45779_000?
float Field_10_0_2_45779_001?
float Field_10_0_2_45779_002?
float Field_10_0_2_45779_003?
float Field_10_0_2_45779_004?
float Field_10_0_2_45779_005?
float Field_10_0_2_45779_006?
float Field_10_0_2_45779_007?
float Field_10_0_2_45779_008?
int Field_10_0_2_45779_009?

LAYOUT E359B6F6
BUILD 10.0.2.45779
$noninline,id$ID<32>
Field_10_0_2_45779_000[3]
Field_10_0_2_45779_001[3]
Field_10_0_2_45779_002[3]
Field_10_0_2_45779_003
Field_10_0_2_45779_004
Field_10_0_2_45779_005
Field_10_0_2_45779_006
Field_10_0_2_45779_007
Field_10_0_2_45779_008
Field_10_0_2_45779_009<u8>
