COLUMNS
int ID
locstring Field_7_3_5_26654_000_lang
locstring Field_7_3_5_26654_001_lang
int Field_7_3_5_26654_002
int Field_7_3_5_26654_003
int Field_7_3_5_26654_004
int Field_7_3_5_26654_005
int Field_7_3_5_26654_006
int Field_7_3_5_26654_007
int Field_7_3_5_26654_008
int Field_7_3_5_26654_009

LAYOUT DAD92A67
BUILD 7.3.5.26654
$noninline,id$ID<32>
Field_7_3_5_26654_000_lang
Field_7_3_5_26654_001_lang
Field_7_3_5_26654_002<16>
$relation$Field_7_3_5_26654_003<8>
Field_7_3_5_26654_004<8>
Field_7_3_5_26654_005<8>
Field_7_3_5_26654_006<8>
Field_7_3_5_26654_007<8>
Field_7_3_5_26654_008<8>
Field_7_3_5_26654_009<u8>
