COLUMNS
string Field_7_3_5_26654_000
float Field_7_3_5_26654_001
float Field_7_3_5_26654_002
int Field_7_3_5_26654_003
int Field_7_3_5_26654_004
int Field_7_3_5_26654_005
int Field_7_3_5_26654_006
int Field_7_3_5_26654_007
int Field_7_3_5_26654_008
int Field_7_3_5_26654_009
int Field_7_3_5_26654_010
int Field_7_3_5_26654_011

LAYOUT 55A3B17E
BUILD 7.3.5.26654
Field_7_3_5_26654_000
Field_7_3_5_26654_001[3]
Field_7_3_5_26654_002[3]
Field_7_3_5_26654_003<u16>
Field_7_3_5_26654_004<u16>
Field_7_3_5_26654_005<u8>
Field_7_3_5_26654_006<u8>
Field_7_3_5_26654_007<u8>
$id$Field_7_3_5_26654_008<32>
Field_7_3_5_26654_009<u32>
Field_7_3_5_26654_010<u32>
$noninline,relation$Field_7_3_5_26654_011<16>