COLUMNS
locstring Field_2_5_1_39640_000_lang?
int Field_2_5_1_39640_001?
int Field_2_5_1_39640_002?
int Field_2_5_1_39640_003?
int Field_2_5_1_39640_004?
int Field_2_5_1_39640_005?
int Field_2_5_1_39640_006?
int Field_2_5_1_39640_007?
float Field_2_5_1_39640_008?
int Field_2_5_1_39640_009?
int Field_2_5_1_39640_010?
int Field_2_5_1_39640_011?

LAYOUT EB7143AC
BUILD 2.5.1.39640
Field_2_5_1_39640_000_lang
$id$Field_2_5_1_39640_001<32>
Field_2_5_1_39640_002<u16>
Field_2_5_1_39640_003<32>
$relation$Field_2_5_1_39640_004<32>
Field_2_5_1_39640_005<32>
Field_2_5_1_39640_006<32>
Field_2_5_1_39640_007<32>
Field_2_5_1_39640_008
Field_2_5_1_39640_009<32>
Field_2_5_1_39640_010<32>
Field_2_5_1_39640_011<32>
