COLUMNS
locstring Field_2_5_1_39640_000_lang?
int Field_2_5_1_39640_001?
int Field_2_5_1_39640_002?
int Field_2_5_1_39640_003?
int Field_2_5_1_39640_004?
int Field_2_5_1_39640_005?
int Field_2_5_1_39640_006?
int Field_2_5_1_39640_007?
int Field_2_5_1_39640_008?

LAYOUT B52C4A8C
BUILD 2.5.1.39640
Field_2_5_1_39640_000_lang
$id$Field_2_5_1_39640_001<32>
$relation$Field_2_5_1_39640_002<16>
Field_2_5_1_39640_003<8>
Field_2_5_1_39640_004<32>
Field_2_5_1_39640_005<8>
Field_2_5_1_39640_006<32>
Field_2_5_1_39640_007<u8>
Field_2_5_1_39640_008<32>
