COLUMNS
locstring Field_2_5_1_39640_000_lang?
int Field_2_5_1_39640_001?
int Field_2_5_1_39640_002?
int Field_2_5_1_39640_003?
int Field_2_5_1_39640_004?
int Field_2_5_1_39640_005?
int Field_2_5_1_39640_006?
int Field_2_5_1_39640_007?
int Field_2_5_1_39640_008?
int Field_2_5_1_39640_009?

LAYOUT A62E347C
BUILD 2.5.1.39640
Field_2_5_1_39640_000_lang
$id$Field_2_5_1_39640_001<32>
Field_2_5_1_39640_002<32>
Field_2_5_1_39640_003<32>
Field_2_5_1_39640_004<32>
Field_2_5_1_39640_005<8>
Field_2_5_1_39640_006<u8>
Field_2_5_1_39640_007<32>
Field_2_5_1_39640_008<32>[4]
Field_2_5_1_39640_009<u16>[4]
