COLUMNS
int ID
locstring Field_2_5_1_39640_000_lang?
locstring Field_2_5_1_39640_001_lang?
int Field_2_5_1_39640_002?
int Field_2_5_1_39640_003?
int Field_2_5_1_39640_004?
int Field_2_5_1_39640_005?
int Field_2_5_1_39640_006?
int Field_2_5_1_39640_007?
int Field_2_5_1_39640_008?
int Field_2_5_1_39640_009?
int Field_2_5_1_39640_010?
int Field_2_5_1_39640_011?
int Field_2_5_1_39640_012?
float Field_2_5_1_39640_013?
int Field_2_5_1_39640_014?
int Field_2_5_1_39640_015?
int Field_2_5_1_39640_016?
int Field_2_5_1_39640_017?
int Field_2_5_1_39640_018?
int Field_2_5_1_39640_019?
int Field_2_5_1_39640_020?
int Field_2_5_1_39640_021?
int Field_2_5_1_39640_022?
int Field_2_5_1_39640_023?
int Field_2_5_1_39640_024?
int Field_2_5_1_39640_025?
int Field_2_5_1_39640_026?
int Field_2_5_1_39640_027?
int Field_2_5_1_39640_028?
int Field_2_5_1_39640_029?
int Field_2_5_1_39640_030?
int Field_2_5_1_39640_031?
int Field_2_5_1_39640_032?

LAYOUT 4D903335
BUILD 2.5.1.39640
$noninline,id$ID<32>
Field_2_5_1_39640_000_lang
Field_2_5_1_39640_001_lang
Field_2_5_1_39640_002<u8>
Field_2_5_1_39640_003<u16>
Field_2_5_1_39640_004<u8>
Field_2_5_1_39640_005<u8>
Field_2_5_1_39640_006<8>
Field_2_5_1_39640_007<32>
Field_2_5_1_39640_008<32>
Field_2_5_1_39640_009<32>
Field_2_5_1_39640_010<u8>
Field_2_5_1_39640_011<16>
Field_2_5_1_39640_012<u8>
Field_2_5_1_39640_013
Field_2_5_1_39640_014<u8>
Field_2_5_1_39640_015<u8>
Field_2_5_1_39640_016<u32>
Field_2_5_1_39640_017<u8>
Field_2_5_1_39640_018<u8>
Field_2_5_1_39640_019<u16>
Field_2_5_1_39640_020<u16>
Field_2_5_1_39640_021<u16>
Field_2_5_1_39640_022<u16>
Field_2_5_1_39640_023<u8>
Field_2_5_1_39640_024<u8>
Field_2_5_1_39640_025<u8>
Field_2_5_1_39640_026<u8>
Field_2_5_1_39640_027<u8>
Field_2_5_1_39640_028<u8>
Field_2_5_1_39640_029<u16>
Field_2_5_1_39640_030<u16>
Field_2_5_1_39640_031<u8>
Field_2_5_1_39640_032<32>[2]
