COLUMNS
int Field_2_5_1_39640_000?
locstring Field_2_5_1_39640_001_lang?
int Field_2_5_1_39640_002?
int Field_2_5_1_39640_003?
int Field_2_5_1_39640_004?
int Field_2_5_1_39640_005?
int Field_2_5_1_39640_006?
int Field_2_5_1_39640_007?
int Field_2_5_1_39640_008?
int Field_2_5_1_39640_009?
int Field_2_5_1_39640_010?
int Field_2_5_1_39640_011?
int Field_2_5_1_39640_012?
int Field_2_5_1_39640_013?
int Field_2_5_1_39640_014?
int Field_2_5_1_39640_015?
int Field_2_5_1_39640_016?
int Field_2_5_1_39640_017?
int Field_2_5_1_39640_018?
int Field_2_5_1_39640_019?
int Field_2_5_1_39640_020?
int Field_2_5_1_39640_021?
int Field_2_5_1_39640_022?
int Field_2_5_1_39640_023?
int Field_2_5_1_39640_024?
int Field_2_5_1_39640_025?
int Field_2_5_1_39640_026?
int Field_2_5_1_39640_027?
int Field_2_5_1_39640_028?
int Field_2_5_1_39640_029?
int Field_2_5_1_39640_030?
int Field_2_5_1_39640_031?
int Field_2_5_1_39640_032?
int Field_2_5_1_39640_033?
int Field_2_5_1_39640_034?
int Field_2_5_1_39640_035?
int Field_2_5_1_39640_036?
int Field_2_5_1_39640_037?
int Field_2_5_1_39640_038?
int Field_2_5_1_39640_039?
int Field_2_5_1_39640_040?
int Field_2_5_1_39640_041?
int Field_2_5_1_39640_042?
int Field_2_5_1_39640_043?
int Field_2_5_1_39640_044?
int Field_2_5_1_39640_045?
int Field_2_5_1_39640_046?
int Field_2_5_1_39640_047?
int Field_2_5_1_39640_048?
int Field_2_5_1_39640_049?
int Field_2_5_1_39640_050?
int Field_2_5_1_39640_051?
int Field_2_5_1_39640_052?
int Field_2_5_1_39640_053?
int Field_2_5_1_39640_054?
int Field_2_5_1_39640_055?
int Field_2_5_1_39640_056?
int Field_2_5_1_39640_057?
int Field_2_5_1_39640_058?
int Field_2_5_1_39640_059?
int Field_2_5_1_39640_060?
int Field_2_5_1_39640_061?
int Field_2_5_1_39640_062?
int Field_2_5_1_39640_063?
int Field_2_5_1_39640_064?
int Field_2_5_1_39640_065?
int Field_2_5_1_39640_066?
int Field_2_5_1_39640_067?
int Field_2_5_1_39640_068?
int Field_2_5_1_39640_069?
int Field_2_5_1_39640_070?
int Field_2_5_1_39640_071?
int Field_2_5_1_39640_072?
int Field_2_5_1_39640_073?
int Field_2_5_1_39640_074?
int Field_2_5_1_39640_075?
int Field_2_5_1_39640_076?
int Field_2_5_1_39640_077?
int Field_2_5_1_39640_078?
int Field_2_5_1_39640_079?
int Field_2_5_1_39640_080?

LAYOUT C289B61E
BUILD 2.5.1.39640
Field_2_5_1_39640_000<64>
Field_2_5_1_39640_001_lang
$id$Field_2_5_1_39640_002<32>
Field_2_5_1_39640_003<u16>
Field_2_5_1_39640_004<u16>
Field_2_5_1_39640_005<32>
Field_2_5_1_39640_006<u32>
Field_2_5_1_39640_007<u8>
Field_2_5_1_39640_008<u8>
Field_2_5_1_39640_009<32>
Field_2_5_1_39640_010<u16>
Field_2_5_1_39640_011<u8>
Field_2_5_1_39640_012<u32>
Field_2_5_1_39640_013<8>
Field_2_5_1_39640_014<u8>
Field_2_5_1_39640_015<u32>
Field_2_5_1_39640_016<u32>
Field_2_5_1_39640_017<u32>
Field_2_5_1_39640_018<u32>
Field_2_5_1_39640_019<u32>
Field_2_5_1_39640_020<u8>
Field_2_5_1_39640_021<u32>
Field_2_5_1_39640_022<u16>
Field_2_5_1_39640_023<u8>
Field_2_5_1_39640_024<u8>
Field_2_5_1_39640_025<u8>
Field_2_5_1_39640_026<u32>
Field_2_5_1_39640_027<8>
Field_2_5_1_39640_028<8>
Field_2_5_1_39640_029<u32>
Field_2_5_1_39640_030<u32>
Field_2_5_1_39640_031<u32>
Field_2_5_1_39640_032<u32>
Field_2_5_1_39640_033<u32>
Field_2_5_1_39640_034<8>
Field_2_5_1_39640_035<8>
Field_2_5_1_39640_036<32>
Field_2_5_1_39640_037<32>
Field_2_5_1_39640_038<u16>
Field_2_5_1_39640_039<u16>
Field_2_5_1_39640_040<u8>
Field_2_5_1_39640_041<u16>
Field_2_5_1_39640_042<u32>
Field_2_5_1_39640_043<u8>
Field_2_5_1_39640_044<8>
Field_2_5_1_39640_045<8>
Field_2_5_1_39640_046<u32>
Field_2_5_1_39640_047<8>
Field_2_5_1_39640_048<u8>
Field_2_5_1_39640_049<u8>
Field_2_5_1_39640_050<32>
Field_2_5_1_39640_051<u8>
Field_2_5_1_39640_052<u8>
Field_2_5_1_39640_053<8>
Field_2_5_1_39640_054<8>
Field_2_5_1_39640_055<u8>
Field_2_5_1_39640_056<u8>
Field_2_5_1_39640_057<u16>[4]
Field_2_5_1_39640_058<u16>[4]
Field_2_5_1_39640_059<u16>[4]
Field_2_5_1_39640_060<u32>[3]
Field_2_5_1_39640_061<u8>[3]
Field_2_5_1_39640_062<u32>[4]
Field_2_5_1_39640_063<u32>[4]
Field_2_5_1_39640_064<u32>[4]
Field_2_5_1_39640_065<32>[4]
Field_2_5_1_39640_066<32>[4]
Field_2_5_1_39640_067<u32>[4]
Field_2_5_1_39640_068<u16>[2]
Field_2_5_1_39640_069<u32>[2]
Field_2_5_1_39640_070<32>[4]
Field_2_5_1_39640_071<u8>[4]
Field_2_5_1_39640_072<u16>[4]
Field_2_5_1_39640_073<u16>[4]
Field_2_5_1_39640_074<u8>[4]
Field_2_5_1_39640_075<u8>[4]
Field_2_5_1_39640_076<u32>[4]
Field_2_5_1_39640_077<u32>[4]
Field_2_5_1_39640_078<u32>[4]
Field_2_5_1_39640_079<u32>[6]
Field_2_5_1_39640_080<32>[2]
