COLUMNS
int ID
int Field_2_5_1_39640_000?
int Field_2_5_1_39640_001?
int Field_2_5_1_39640_002?
int Field_2_5_1_39640_003?
int Field_2_5_1_39640_004?
int Field_2_5_1_39640_005?
int Field_2_5_1_39640_006?
int Field_2_5_1_39640_007?
int Field_2_5_1_39640_008?
int Field_2_5_1_39640_009?

LAYOUT A9D83D8F
BUILD 2.5.1.39640
$noninline,id$ID<32>
Field_2_5_1_39640_000<u8>
Field_2_5_1_39640_001<u8>
Field_2_5_1_39640_002<u8>
Field_2_5_1_39640_003<u8>
Field_2_5_1_39640_004<u8>
Field_2_5_1_39640_005<32>
Field_2_5_1_39640_006<32>
Field_2_5_1_39640_007<32>
Field_2_5_1_39640_008<32>
$noninline,relation$Field_2_5_1_39640_009<32>