COLUMNS
locstring Field_2_5_1_39640_000_lang?
float Field_2_5_1_39640_001?
float Field_2_5_1_39640_002?
float Field_2_5_1_39640_003?
int Field_2_5_1_39640_004?
int Field_2_5_1_39640_005?
int Field_2_5_1_39640_006?
int Field_2_5_1_39640_007?
int Field_2_5_1_39640_008?
int Field_2_5_1_39640_009?
float Field_2_5_1_39640_010?
int Field_2_5_1_39640_011?
int Field_2_5_1_39640_012?
int Field_2_5_1_39640_013?

LAYOUT 951F23F1
BUILD 2.5.1.39640
Field_2_5_1_39640_000_lang
Field_2_5_1_39640_001[3]
Field_2_5_1_39640_002[2]
Field_2_5_1_39640_003[2]
$id$Field_2_5_1_39640_004<32>
$relation$Field_2_5_1_39640_005<u32>
Field_2_5_1_39640_006<u16>
Field_2_5_1_39640_007<u16>
Field_2_5_1_39640_008<u8>
Field_2_5_1_39640_009<32>
Field_2_5_1_39640_010
Field_2_5_1_39640_011<u32>
Field_2_5_1_39640_012<u32>
Field_2_5_1_39640_013<32>[2]
