COLUMNS
int ID
locstring Field_8_0_1_26812_000_lang
locstring Field_8_0_1_26812_001_lang
locstring Field_8_0_1_26812_002_lang
int Field_8_0_1_26812_003
int Field_8_0_1_26812_004
int Field_8_0_1_26812_005
int Field_8_0_1_26812_006
int Field_8_0_1_26812_007
int Field_8_0_1_26812_008
int Field_8_0_1_26812_009
int Field_8_0_1_26812_010

LAYOUT C263D77C
BUILD 8.0.1.26812
$noninline,id$ID<32>
Field_8_0_1_26812_000_lang
Field_8_0_1_26812_001_lang
Field_8_0_1_26812_002_lang
Field_8_0_1_26812_003<32>
Field_8_0_1_26812_004<32>
Field_8_0_1_26812_005<32>
Field_8_0_1_26812_006<u32>
Field_8_0_1_26812_007<32>
Field_8_0_1_26812_008<32>
Field_8_0_1_26812_009<32>
Field_8_0_1_26812_010<32>
