COLUMNS
int ID
float Field_8_0_1_26812_000
float Field_8_0_1_26812_001
float Field_8_0_1_26812_002
float Field_8_0_1_26812_003
float Field_8_0_1_26812_004
float Field_8_0_1_26812_005
float Field_8_0_1_26812_006
float Field_8_0_1_26812_007
float Field_8_0_1_26812_008

LAYOUT EA56E599
BUILD 8.0.1.26812
$noninline,id$ID<32>
Field_8_0_1_26812_000
Field_8_0_1_26812_001
Field_8_0_1_26812_002
Field_8_0_1_26812_003
Field_8_0_1_26812_004
Field_8_0_1_26812_005
Field_8_0_1_26812_006
Field_8_0_1_26812_007
Field_8_0_1_26812_008
