COLUMNS
int ID
int Field_8_0_1_26812_000
int Field_8_0_1_26812_001
int Field_8_0_1_26812_002
int Field_8_0_1_26812_003
int Field_8_0_1_26812_004
int Field_8_0_1_26812_005
int Field_8_0_1_26812_006
int Field_8_0_1_26812_007
int Field_8_0_1_26812_008
int Field_8_0_1_26812_009
int Field_8_0_1_26812_010
int Field_8_0_1_26812_011
int Field_8_0_1_26812_012
int Field_8_0_1_26812_013
int Field_8_0_1_26812_014

LAYOUT 089404D9
BUILD 8.0.1.26812
$noninline,id$ID<32>
Field_8_0_1_26812_000<32>
Field_8_0_1_26812_001<32>
Field_8_0_1_26812_002<32>
Field_8_0_1_26812_003<u32>
Field_8_0_1_26812_004<u32>
Field_8_0_1_26812_005<32>
Field_8_0_1_26812_006<32>
Field_8_0_1_26812_007<32>
Field_8_0_1_26812_008<u32>
Field_8_0_1_26812_009<32>
Field_8_0_1_26812_010<u32>[2]
Field_8_0_1_26812_011<32>[2]
Field_8_0_1_26812_012<32>[6]
Field_8_0_1_26812_013<32>[6]
Field_8_0_1_26812_014<32>[2]
