COLUMNS
float Field_8_0_1_26812_000
int Field_8_0_1_26812_001
int Field_8_0_1_26812_002
int Field_8_0_1_26812_003
int Field_8_0_1_26812_004
float Field_8_0_1_26812_005
float Field_8_0_1_26812_006
float Field_8_0_1_26812_007
float Field_8_0_1_26812_008
float Field_8_0_1_26812_009
int Field_8_0_1_26812_010
int Field_8_0_1_26812_011

LAYOUT A08FAABA
BUILD 8.0.1.26812
Field_8_0_1_26812_000[3]
$id$Field_8_0_1_26812_001<32>
Field_8_0_1_26812_002<u8>
Field_8_0_1_26812_003<u16>
Field_8_0_1_26812_004<u8>
Field_8_0_1_26812_005
Field_8_0_1_26812_006
Field_8_0_1_26812_007
Field_8_0_1_26812_008
Field_8_0_1_26812_009
Field_8_0_1_26812_010<8>
Field_8_0_1_26812_011<32>
