COLUMNS
locstring Field_8_0_1_26812_000_lang
int Field_8_0_1_26812_001
int Field_8_0_1_26812_002
int Field_8_0_1_26812_003
int Field_8_0_1_26812_004
int Field_8_0_1_26812_005
int Field_8_0_1_26812_006
int Field_8_0_1_26812_007
int Field_8_0_1_26812_008

LAYOUT 340BABA3
BUILD 8.0.1.26812
Field_8_0_1_26812_000_lang
$id$Field_8_0_1_26812_001<32>
$relation$Field_8_0_1_26812_002<32>
Field_8_0_1_26812_003<32>
Field_8_0_1_26812_004<32>
Field_8_0_1_26812_005<32>
Field_8_0_1_26812_006<32>
Field_8_0_1_26812_007<32>
Field_8_0_1_26812_008<32>
