COLUMNS
int ID
string Field_8_0_1_26812_000
int Field_8_0_1_26812_001
float Field_8_0_1_26812_002
float Field_8_0_1_26812_003
float Field_8_0_1_26812_004
int Field_8_0_1_26812_005
int Field_8_0_1_26812_006
float Field_8_0_1_26812_007
int Field_8_0_1_26812_008
float Field_8_0_1_26812_009
int Field_8_0_1_26812_010
float Field_8_0_1_26812_011
float Field_8_0_1_26812_012
float Field_8_0_1_26812_013
int Field_8_0_1_26812_014
float Field_8_0_1_26812_015
float Field_8_0_1_26812_016
float Field_8_0_1_26812_017
float Field_8_0_1_26812_018
float Field_8_0_1_26812_019
float Field_8_0_1_26812_020
float Field_8_0_1_26812_021
int Field_8_0_1_26812_022

LAYOUT F0F42A22
BUILD 8.0.1.26812
$noninline,id$ID<32>
Field_8_0_1_26812_000
Field_8_0_1_26812_001<8>
Field_8_0_1_26812_002
Field_8_0_1_26812_003
Field_8_0_1_26812_004
Field_8_0_1_26812_005<16>
Field_8_0_1_26812_006<16>
Field_8_0_1_26812_007
Field_8_0_1_26812_008<16>
Field_8_0_1_26812_009
Field_8_0_1_26812_010<16>
Field_8_0_1_26812_011
Field_8_0_1_26812_012
Field_8_0_1_26812_013
Field_8_0_1_26812_014<8>
Field_8_0_1_26812_015
Field_8_0_1_26812_016
Field_8_0_1_26812_017
Field_8_0_1_26812_018
Field_8_0_1_26812_019
Field_8_0_1_26812_020
Field_8_0_1_26812_021
Field_8_0_1_26812_022<u16>
