COLUMNS
float Field_8_0_1_26610_000
float Field_8_0_1_26610_001
float Field_8_0_1_26610_002
float Field_8_0_1_26610_003
float Field_8_0_1_26610_004
float Field_8_0_1_26610_005
int Field_8_0_1_26610_006
int Field_8_0_1_26610_007
int Field_8_0_1_26610_008
int Field_8_0_1_26610_009
int Field_8_0_1_26610_010
int Field_8_0_1_26610_011
int Field_8_0_1_26610_012
int Field_8_0_1_26610_013
int Field_8_0_1_26610_014

LAYOUT 430919B4
BUILD 8.0.1.26610
Field_8_0_1_26610_000[3]
Field_8_0_1_26610_001
Field_8_0_1_26610_002
Field_8_0_1_26610_003
Field_8_0_1_26610_004
Field_8_0_1_26610_005
$relation$Field_8_0_1_26610_006<16>
Field_8_0_1_26610_007<16>
Field_8_0_1_26610_008<16>
Field_8_0_1_26610_009<16>
Field_8_0_1_26610_010<16>
Field_8_0_1_26610_011<8>
Field_8_0_1_26610_012<8>
Field_8_0_1_26610_013<8>
$id$Field_8_0_1_26610_014<32>
