COLUMNS
int ID
string Field_8_0_1_26610_000
float Field_8_0_1_26610_001
float Field_8_0_1_26610_002
float Field_8_0_1_26610_003
int Field_8_0_1_26610_004
int Field_8_0_1_26610_005
int Field_8_0_1_26610_006
int Field_8_0_1_26610_007
int Field_8_0_1_26610_008

LAYOUT 6ED36760
BUILD 8.0.1.26610
$noninline,id$ID<32>
Field_8_0_1_26610_000
Field_8_0_1_26610_001[3]
Field_8_0_1_26610_002[3]
Field_8_0_1_26610_003[3]
Field_8_0_1_26610_004<16>
Field_8_0_1_26610_005<u8>
Field_8_0_1_26610_006<8>
Field_8_0_1_26610_007<u8>
Field_8_0_1_26610_008<32>
