COLUMNS
int ID
locstring Field_8_0_1_26610_000_lang
locstring Field_8_0_1_26610_001_lang
locstring Field_8_0_1_26610_002_lang
locstring Field_8_0_1_26610_003_lang
float Field_8_0_1_26610_004
float Field_8_0_1_26610_005
int Field_8_0_1_26610_006
int Field_8_0_1_26610_007
float Field_8_0_1_26610_008
float Field_8_0_1_26610_009
int Field_8_0_1_26610_010
int Field_8_0_1_26610_011
int Field_8_0_1_26610_012
int Field_8_0_1_26610_013
int Field_8_0_1_26610_014
int Field_8_0_1_26610_015

LAYOUT 5B12106B
BUILD 8.0.1.26610
$noninline,id$ID<32>
Field_8_0_1_26610_000_lang
Field_8_0_1_26610_001_lang
Field_8_0_1_26610_002_lang
Field_8_0_1_26610_003_lang
Field_8_0_1_26610_004
Field_8_0_1_26610_005
Field_8_0_1_26610_006<32>[6]
Field_8_0_1_26610_007<32>[6]
Field_8_0_1_26610_008
Field_8_0_1_26610_009
Field_8_0_1_26610_010<u16>
Field_8_0_1_26610_011<u16>
Field_8_0_1_26610_012<u8>
Field_8_0_1_26610_013<u8>
Field_8_0_1_26610_014<u32>
Field_8_0_1_26610_015<u32>
