COLUMNS
int ID
int Field_9_0_5_37503_000?
float Field_9_0_5_37503_001?
float Field_9_0_5_37503_002?
int Field_9_0_5_37503_003?
float Field_9_0_5_37503_004?
float Field_9_0_5_37503_005?
int Field_9_0_5_37503_006?
int Field_9_0_5_37503_007?
int Field_9_0_5_37503_008?
int Field_9_0_5_37503_009?
int Field_9_0_5_37503_010?
float Field_9_0_5_37503_011?
float Field_9_0_5_37503_012?
float Field_9_0_5_37503_013?
float Field_9_0_5_37503_014?
float Field_9_0_5_37503_015?
float Field_9_0_5_37503_016?
float Field_9_0_5_37503_017?
float Field_9_0_5_37503_018?
float Field_9_0_5_37503_019?
float Field_9_0_5_37503_020?
float Field_9_0_5_37503_021?
float Field_9_0_5_37503_022?
float Field_9_0_5_37503_023?
float Field_9_0_5_37503_024?
float Field_9_0_5_37503_025?
float Field_9_0_5_37503_026?
float Field_9_0_5_37503_027?
float Field_9_0_5_37503_028?
float Field_9_0_5_37503_029?
float Field_9_0_5_37503_030?
float Field_9_0_5_37503_031?
float Field_9_0_5_37503_032?
int Field_9_0_5_37503_033?
float Field_9_0_5_37503_034?

LAYOUT BA340158
BUILD 9.0.5.37503
$noninline,id$ID<32>
Field_9_0_5_37503_000<32>
Field_9_0_5_37503_001
Field_9_0_5_37503_002
Field_9_0_5_37503_003<32>
Field_9_0_5_37503_004
Field_9_0_5_37503_005
Field_9_0_5_37503_006<32>
Field_9_0_5_37503_007<32>
Field_9_0_5_37503_008<32>
Field_9_0_5_37503_009<32>
Field_9_0_5_37503_010<32>
Field_9_0_5_37503_011
Field_9_0_5_37503_012
Field_9_0_5_37503_013
Field_9_0_5_37503_014
Field_9_0_5_37503_015
Field_9_0_5_37503_016
Field_9_0_5_37503_017
Field_9_0_5_37503_018
Field_9_0_5_37503_019
Field_9_0_5_37503_020
Field_9_0_5_37503_021
Field_9_0_5_37503_022
Field_9_0_5_37503_023
Field_9_0_5_37503_024
Field_9_0_5_37503_025
Field_9_0_5_37503_026
Field_9_0_5_37503_027
Field_9_0_5_37503_028
Field_9_0_5_37503_029
Field_9_0_5_37503_030
Field_9_0_5_37503_031
Field_9_0_5_37503_032
Field_9_0_5_37503_033<32>
Field_9_0_5_37503_034
