COLUMNS
float Field_9_0_5_37503_000?
int Field_9_0_5_37503_001?
int Field_9_0_5_37503_002?
int Field_9_0_5_37503_003?
int Field_9_0_5_37503_004?
int Field_9_0_5_37503_005?
float Field_9_0_5_37503_006?
float Field_9_0_5_37503_007?
float Field_9_0_5_37503_008?
float Field_9_0_5_37503_009?
float Field_9_0_5_37503_010?
int Field_9_0_5_37503_011?
int Field_9_0_5_37503_012?
int Field_9_0_5_37503_013?
int Field_9_0_5_37503_014?

LAYOUT DBB2C43D
BUILD 9.0.5.37503
Field_9_0_5_37503_000[3]
$id$Field_9_0_5_37503_001<32>
$relation$Field_9_0_5_37503_002<16>
Field_9_0_5_37503_003<8>
Field_9_0_5_37503_004<16>
Field_9_0_5_37503_005<16>
Field_9_0_5_37503_006
Field_9_0_5_37503_007
Field_9_0_5_37503_008
Field_9_0_5_37503_009
Field_9_0_5_37503_010
Field_9_0_5_37503_011<8>
Field_9_0_5_37503_012<16>
Field_9_0_5_37503_013<16>
Field_9_0_5_37503_014<8>
