COLUMNS
int ID
int Field_9_0_5_37503_000?
int Field_9_0_5_37503_001?
int Field_9_0_5_37503_002?
int Field_9_0_5_37503_003?
int Field_9_0_5_37503_004?
int Field_9_0_5_37503_005?
int Field_9_0_5_37503_006?
int Field_9_0_5_37503_007?
int Field_9_0_5_37503_008?

LAYOUT 592C0350
BUILD 9.0.5.37503
$noninline,id$ID<32>
Field_9_0_5_37503_000<8>
Field_9_0_5_37503_001<8>
Field_9_0_5_37503_002<8>
Field_9_0_5_37503_003<32>
Field_9_0_5_37503_004<32>
Field_9_0_5_37503_005<u16>
Field_9_0_5_37503_006<32>
Field_9_0_5_37503_007<32>[8]
$noninline,relation$Field_9_0_5_37503_008<32>