COLUMNS
int ID
int Field_9_0_5_37503_000?
int Field_9_0_5_37503_001?
int Field_9_0_5_37503_002?
int Field_9_0_5_37503_003?
int Field_9_0_5_37503_004?
int Field_9_0_5_37503_005?
int Field_9_0_5_37503_006?
int Field_9_0_5_37503_007?
int Field_9_0_5_37503_008?
int Field_9_0_5_37503_009?
int Field_9_0_5_37503_010?
int Field_9_0_5_37503_011?
int Field_9_0_5_37503_012?
int Field_9_0_5_37503_013?
int Field_9_0_5_37503_014?
int Field_9_0_5_37503_015?
int Field_9_0_5_37503_016?
int Field_9_0_5_37503_017?
int Field_9_0_5_37503_018?
int Field_9_0_5_37503_019?
int Field_9_0_5_37503_020?
int Field_9_0_5_37503_021?

LAYOUT FFFAFB89
BUILD 9.0.5.37503
$noninline,id$ID<32>
Field_9_0_5_37503_000<8>
Field_9_0_5_37503_001<u8>
Field_9_0_5_37503_002<32>
Field_9_0_5_37503_003<8>
Field_9_0_5_37503_004<8>
Field_9_0_5_37503_005<u8>
Field_9_0_5_37503_006<32>
Field_9_0_5_37503_007<8>
Field_9_0_5_37503_008<8>
Field_9_0_5_37503_009<u8>
Field_9_0_5_37503_010<32>
Field_9_0_5_37503_011<u8>
Field_9_0_5_37503_012<u8>
Field_9_0_5_37503_013<u8>
Field_9_0_5_37503_014<u8>
Field_9_0_5_37503_015<32>
Field_9_0_5_37503_016<u8>
Field_9_0_5_37503_017<u16>
Field_9_0_5_37503_018<8>
Field_9_0_5_37503_019<8>
Field_9_0_5_37503_020<8>
Field_9_0_5_37503_021<8>
