COLUMNS
locstring Field_9_0_5_37503_000_lang?
locstring Field_9_0_5_37503_001_lang?
int Field_9_0_5_37503_002?
int Field_9_0_5_37503_003?
int Field_9_0_5_37503_004?
int Field_9_0_5_37503_005?
int Field_9_0_5_37503_006?
int Field_9_0_5_37503_007?
int Field_9_0_5_37503_008?
int Field_9_0_5_37503_009?
int Field_9_0_5_37503_010?

LAYOUT 2EDFDAA6
BUILD 9.0.5.37503
Field_9_0_5_37503_000_lang
Field_9_0_5_37503_001_lang
$id$Field_9_0_5_37503_002<32>
$relation$Field_9_0_5_37503_003<8>
Field_9_0_5_37503_004<8>
Field_9_0_5_37503_005<u8>
Field_9_0_5_37503_006<8>
Field_9_0_5_37503_007<16>
Field_9_0_5_37503_008<8>
Field_9_0_5_37503_009<8>
Field_9_0_5_37503_010<8>
