COLUMNS
float Field_9_0_5_37503_000?
float Field_9_0_5_37503_001?
int Field_9_0_5_37503_002?
int Field_9_0_5_37503_003?
int Field_9_0_5_37503_004?
int Field_9_0_5_37503_005?
int Field_9_0_5_37503_006?
int Field_9_0_5_37503_007?
int Field_9_0_5_37503_008?
int Field_9_0_5_37503_009?
int Field_9_0_5_37503_010?
int Field_9_0_5_37503_011?
int Field_9_0_5_37503_012?
int Field_9_0_5_37503_013?
int Field_9_0_5_37503_014?
int Field_9_0_5_37503_015?
int Field_9_0_5_37503_016?
int Field_9_0_5_37503_017?

LAYOUT 68D6B039
BUILD 9.0.5.37503
Field_9_0_5_37503_000[3]
Field_9_0_5_37503_001[3]
$id$Field_9_0_5_37503_002<32>
Field_9_0_5_37503_003<u16>
Field_9_0_5_37503_004<u32>
Field_9_0_5_37503_005<8>
Field_9_0_5_37503_006<8>
Field_9_0_5_37503_007<u16>
Field_9_0_5_37503_008<u16>
Field_9_0_5_37503_009<32>
Field_9_0_5_37503_010<u32>
Field_9_0_5_37503_011<u16>
Field_9_0_5_37503_012<u32>
Field_9_0_5_37503_013<u16>
Field_9_0_5_37503_014<u32>
Field_9_0_5_37503_015<8>
Field_9_0_5_37503_016<32>
$noninline,relation$Field_9_0_5_37503_017<u16>