COLUMNS
int ID
int Field_9_0_5_37503_000?
int Field_9_0_5_37503_001?
int Field_9_0_5_37503_002?
int Field_9_0_5_37503_003?
int Field_9_0_5_37503_004?
float Field_9_0_5_37503_005?
float Field_9_0_5_37503_006?
int Field_9_0_5_37503_007?
int Field_9_0_5_37503_008?

LAYOUT 22F1C1C7
BUILD 9.0.5.37503
$noninline,id$ID<32>
Field_9_0_5_37503_000<u8>
Field_9_0_5_37503_001<u16>
Field_9_0_5_37503_002<u16>
Field_9_0_5_37503_003<u16>
Field_9_0_5_37503_004<u16>
Field_9_0_5_37503_005
Field_9_0_5_37503_006
Field_9_0_5_37503_007<32>
$noninline,relation$Field_9_0_5_37503_008<32>