COLUMNS
int ID
locstring Field_9_0_1_34199_000_lang?
locstring Field_9_0_1_34199_001_lang?
locstring Field_9_0_1_34199_002_lang?
locstring Field_9_0_1_34199_003_lang?
locstring Field_9_0_1_34199_004_lang?
int Field_9_0_1_34199_005?
int Field_9_0_1_34199_006?
int Field_9_0_1_34199_007?
int Field_9_0_1_34199_008?
int Field_9_0_1_34199_009?
int Field_9_0_1_34199_010?
int Field_9_0_1_34199_011?
int Field_9_0_1_34199_012?
int Field_9_0_1_34199_013?
int Field_9_0_1_34199_014?
int Field_9_0_1_34199_015?
int Field_9_0_1_34199_016?
int Field_9_0_1_34199_017?
int Field_9_0_1_34199_018?
int Field_9_0_1_34199_019?
int Field_9_0_1_34199_020?
int Field_9_0_1_34199_021?

LAYOUT 76736DC1
BUILD 9.0.1.34199
$noninline,id$ID<32>
Field_9_0_1_34199_000_lang
Field_9_0_1_34199_001_lang
Field_9_0_1_34199_002_lang
Field_9_0_1_34199_003_lang
Field_9_0_1_34199_004_lang
Field_9_0_1_34199_005<u8>
Field_9_0_1_34199_006<u32>
Field_9_0_1_34199_007<u8>
Field_9_0_1_34199_008<u8>
Field_9_0_1_34199_009<32>
Field_9_0_1_34199_010<u16>
Field_9_0_1_34199_011<u16>
Field_9_0_1_34199_012<u16>
Field_9_0_1_34199_013<u8>
Field_9_0_1_34199_014<u8>
Field_9_0_1_34199_015<32>
Field_9_0_1_34199_016<u32>
Field_9_0_1_34199_017<u16>
Field_9_0_1_34199_018<u32>
Field_9_0_1_34199_019<u16>
Field_9_0_1_34199_020<u32>[2]
Field_9_0_1_34199_021<u8>[2]
