COLUMNS
int ID
int Field_9_0_1_34199_000?
float Field_9_0_1_34199_001?
float Field_9_0_1_34199_002?
int Field_9_0_1_34199_003?
int Field_9_0_1_34199_004?
int Field_9_0_1_34199_005?
int Field_9_0_1_34199_006?
int Field_9_0_1_34199_007?
int Field_9_0_1_34199_008?
int Field_9_0_1_34199_009?
float Field_9_0_1_34199_010?
float Field_9_0_1_34199_011?

LAYOUT 09AC3A88
BUILD 9.0.1.34199
$noninline,id$ID<32>
Field_9_0_1_34199_000<32>
Field_9_0_1_34199_001
Field_9_0_1_34199_002
Field_9_0_1_34199_003<32>
Field_9_0_1_34199_004<32>
Field_9_0_1_34199_005<32>
Field_9_0_1_34199_006<32>
Field_9_0_1_34199_007<32>
Field_9_0_1_34199_008<8>
Field_9_0_1_34199_009<32>
Field_9_0_1_34199_010
Field_9_0_1_34199_011
