COLUMNS
locstring Field_9_0_1_34199_000_lang?
locstring Field_9_0_1_34199_001_lang?
locstring Field_9_0_1_34199_002_lang?
int Field_9_0_1_34199_003?
int Field_9_0_1_34199_004?
int Field_9_0_1_34199_005?
int Field_9_0_1_34199_006?
int Field_9_0_1_34199_007?
int Field_9_0_1_34199_008?
int Field_9_0_1_34199_009?
int Field_9_0_1_34199_010?
int Field_9_0_1_34199_011?
int Field_9_0_1_34199_012?
int Field_9_0_1_34199_013?
int Field_9_0_1_34199_014?
int Field_9_0_1_34199_015?
int Field_9_0_1_34199_016?
int Field_9_0_1_34199_017?
int Field_9_0_1_34199_018?
int Field_9_0_1_34199_019?
int Field_9_0_1_34199_020?
int Field_9_0_1_34199_021?
int Field_9_0_1_34199_022?
int Field_9_0_1_34199_023?
int Field_9_0_1_34199_024?
int Field_9_0_1_34199_025?
int Field_9_0_1_34199_026?
int Field_9_0_1_34199_027?
int Field_9_0_1_34199_028?
int Field_9_0_1_34199_029?
int Field_9_0_1_34199_030?
int Field_9_0_1_34199_031?
int Field_9_0_1_34199_032?

LAYOUT 0B2987AF
BUILD 9.0.1.34199
Field_9_0_1_34199_000_lang
Field_9_0_1_34199_001_lang
Field_9_0_1_34199_002_lang
$id$Field_9_0_1_34199_003<32>
Field_9_0_1_34199_004<u8>
Field_9_0_1_34199_005<u8>
Field_9_0_1_34199_006<32>
Field_9_0_1_34199_007<32>
Field_9_0_1_34199_008<u8>
Field_9_0_1_34199_009<u8>
Field_9_0_1_34199_010<32>
Field_9_0_1_34199_011<32>
Field_9_0_1_34199_012<u8>
Field_9_0_1_34199_013<u8>
Field_9_0_1_34199_014<u16>
Field_9_0_1_34199_015<u16>
Field_9_0_1_34199_016<8>
Field_9_0_1_34199_017<8>
Field_9_0_1_34199_018<32>
Field_9_0_1_34199_019<32>
Field_9_0_1_34199_020<u16>
Field_9_0_1_34199_021<u16>
Field_9_0_1_34199_022<u16>
Field_9_0_1_34199_023<u16>
Field_9_0_1_34199_024<u8>
Field_9_0_1_34199_025<u8>
Field_9_0_1_34199_026<u8>
Field_9_0_1_34199_027<u32>
Field_9_0_1_34199_028<u32>
Field_9_0_1_34199_029<u8>
Field_9_0_1_34199_030<u8>
Field_9_0_1_34199_031<u8>
Field_9_0_1_34199_032<32>
