COLUMNS
int ID
locstring Field_9_0_1_34199_000_lang?
locstring Field_9_0_1_34199_001_lang?
int Field_9_0_1_34199_002?
int Field_9_0_1_34199_003?
int Field_9_0_1_34199_004?
int Field_9_0_1_34199_005?
int Field_9_0_1_34199_006?
int Field_9_0_1_34199_007?
int Field_9_0_1_34199_008?
int Field_9_0_1_34199_009?
int Field_9_0_1_34199_010?
float Field_9_0_1_34199_011?
int Field_9_0_1_34199_012?
int Field_9_0_1_34199_013?
int Field_9_0_1_34199_014?
int Field_9_0_1_34199_015?
int Field_9_0_1_34199_016?
int Field_9_0_1_34199_017?
int Field_9_0_1_34199_018?
int Field_9_0_1_34199_019?
int Field_9_0_1_34199_020?
int Field_9_0_1_34199_021?
int Field_9_0_1_34199_022?
int Field_9_0_1_34199_023?
int Field_9_0_1_34199_024?
int Field_9_0_1_34199_025?
int Field_9_0_1_34199_026?
int Field_9_0_1_34199_027?
int Field_9_0_1_34199_028?

LAYOUT 0BAF7AF1
BUILD 9.0.1.34199
$noninline,id$ID<32>
Field_9_0_1_34199_000_lang
Field_9_0_1_34199_001_lang
Field_9_0_1_34199_002<u8>
Field_9_0_1_34199_003<u8>
Field_9_0_1_34199_004<8>
Field_9_0_1_34199_005<32>
Field_9_0_1_34199_006<32>
Field_9_0_1_34199_007<32>
Field_9_0_1_34199_008<u8>
Field_9_0_1_34199_009<16>
Field_9_0_1_34199_010<u8>
Field_9_0_1_34199_011
Field_9_0_1_34199_012<u8>
Field_9_0_1_34199_013<u8>
Field_9_0_1_34199_014<u32>
Field_9_0_1_34199_015<u16>
Field_9_0_1_34199_016<u16>
Field_9_0_1_34199_017<u16>
Field_9_0_1_34199_018<u8>
Field_9_0_1_34199_019<u8>
Field_9_0_1_34199_020<u8>
Field_9_0_1_34199_021<u8>
Field_9_0_1_34199_022<u8>
Field_9_0_1_34199_023<u8>
Field_9_0_1_34199_024<u16>
Field_9_0_1_34199_025<u16>
Field_9_0_1_34199_026<u8>
Field_9_0_1_34199_027<32>
Field_9_0_1_34199_028<32>[2]
