COLUMNS
string Field_9_0_1_34199_000?
string Field_9_0_1_34199_001?
int Field_9_0_1_34199_002?
int Field_9_0_1_34199_003?
int Field_9_0_1_34199_004?
int Field_9_0_1_34199_005?
int Field_9_0_1_34199_006?
int Field_9_0_1_34199_007?
int Field_9_0_1_34199_008?
int Field_9_0_1_34199_009?
float Field_9_0_1_34199_010?
float Field_9_0_1_34199_011?
int Field_9_0_1_34199_012?

LAYOUT 12BC9258
BUILD 9.0.1.34199
Field_9_0_1_34199_000
Field_9_0_1_34199_001
$id$Field_9_0_1_34199_002<32>
Field_9_0_1_34199_003<8>
Field_9_0_1_34199_004<8>
Field_9_0_1_34199_005<16>
Field_9_0_1_34199_006<8>
Field_9_0_1_34199_007<8>
Field_9_0_1_34199_008<8>
Field_9_0_1_34199_009<16>
Field_9_0_1_34199_010
Field_9_0_1_34199_011
Field_9_0_1_34199_012<16>
