COLUMNS
int ID
locstring Field_9_0_1_34199_000_lang?
locstring Field_9_0_1_34199_001_lang?
int Field_9_0_1_34199_002?
int Field_9_0_1_34199_003?
int Field_9_0_1_34199_004?
int Field_9_0_1_34199_005?
int Field_9_0_1_34199_006?
int Field_9_0_1_34199_007?
int Field_9_0_1_34199_008?

LAYOUT 30A8728D
BUILD 9.0.1.34199
$noninline,id$ID<32>
Field_9_0_1_34199_000_lang
Field_9_0_1_34199_001_lang
Field_9_0_1_34199_002<32>
Field_9_0_1_34199_003<32>
Field_9_0_1_34199_004<8>
Field_9_0_1_34199_005<8>
Field_9_0_1_34199_006<8>
Field_9_0_1_34199_007<32>
Field_9_0_1_34199_008<32>
