COLUMNS
int ID
int Field_9_0_1_34199_000?
int Field_9_0_1_34199_001?
float Field_9_0_1_34199_002?
float Field_9_0_1_34199_003?
float Field_9_0_1_34199_004?
float Field_9_0_1_34199_005?
float Field_9_0_1_34199_006?
float Field_9_0_1_34199_007?
float Field_9_0_1_34199_008?
float Field_9_0_1_34199_009?
float Field_9_0_1_34199_010?
float Field_9_0_1_34199_011?
float Field_9_0_1_34199_012?
int Field_9_0_1_34199_013?
int Field_9_0_1_34199_014?
int Field_9_0_1_34199_015?
int Field_9_0_1_34199_016?
int Field_9_0_1_34199_017?

LAYOUT F04F7E8F
BUILD 9.0.1.34199
$noninline,id$ID<32>
Field_9_0_1_34199_000<32>
Field_9_0_1_34199_001<u8>
Field_9_0_1_34199_002
Field_9_0_1_34199_003
Field_9_0_1_34199_004
Field_9_0_1_34199_005
Field_9_0_1_34199_006
Field_9_0_1_34199_007
Field_9_0_1_34199_008
Field_9_0_1_34199_009
Field_9_0_1_34199_010
Field_9_0_1_34199_011
Field_9_0_1_34199_012
Field_9_0_1_34199_013<u16>
Field_9_0_1_34199_014<32>
Field_9_0_1_34199_015<u16>
Field_9_0_1_34199_016<u16>[8]
Field_9_0_1_34199_017<u16>[3]
