COLUMNS
int Field_8_0_1_26838_000
int Field_8_0_1_26838_001
int Field_8_0_1_26838_002
int Field_8_0_1_26838_003
float Field_8_0_1_26838_004
int Field_8_0_1_26838_005
int Field_8_0_1_26838_006
int Field_8_0_1_26838_007
int Field_8_0_1_26838_008
int Field_8_0_1_26838_009
int Field_8_0_1_26838_010
int Field_8_0_1_26838_011
int Field_8_0_1_26838_012
int Field_8_0_1_26838_013
int Field_8_0_1_26838_014
int Field_8_0_1_26838_015
float Field_8_0_1_26838_016
float Field_8_0_1_26838_017
int Field_8_0_1_26838_018
int Field_8_0_1_26838_019
int Field_8_0_1_26838_020
int Field_8_0_1_26838_021
int Field_8_0_1_26838_022
int Field_8_0_1_26838_023
int Field_8_0_1_26838_024

LAYOUT 613413D1
BUILD 8.0.1.26838
$id$Field_8_0_1_26838_000<32>
Field_8_0_1_26838_001<u16>
Field_8_0_1_26838_002<u16>
Field_8_0_1_26838_003<8>
Field_8_0_1_26838_004
Field_8_0_1_26838_005<u8>
Field_8_0_1_26838_006<u8>
Field_8_0_1_26838_007<32>
Field_8_0_1_26838_008<u16>
Field_8_0_1_26838_009<u16>
Field_8_0_1_26838_010<32>
Field_8_0_1_26838_011<32>
Field_8_0_1_26838_012<u16>
Field_8_0_1_26838_013<u16>
Field_8_0_1_26838_014<u8>
Field_8_0_1_26838_015<32>
Field_8_0_1_26838_016
Field_8_0_1_26838_017
Field_8_0_1_26838_018<8>
Field_8_0_1_26838_019<32>
Field_8_0_1_26838_020<32>
Field_8_0_1_26838_021<8>
Field_8_0_1_26838_022<32>
Field_8_0_1_26838_023<8>
Field_8_0_1_26838_024<32>[3]
