COLUMNS
int ID
locstring Field_8_0_1_26838_000_lang
int Field_8_0_1_26838_001
int Field_8_0_1_26838_002
int Field_8_0_1_26838_003
int Field_8_0_1_26838_004
int Field_8_0_1_26838_005
int Field_8_0_1_26838_006
int Field_8_0_1_26838_007

LAYOUT 689983C8
BUILD 8.0.1.26838
$noninline,id$ID<32>
Field_8_0_1_26838_000_lang
Field_8_0_1_26838_001<16>
Field_8_0_1_26838_002<16>
Field_8_0_1_26838_003<32>
Field_8_0_1_26838_004<32>
$relation$Field_8_0_1_26838_005<8>
Field_8_0_1_26838_006<8>
Field_8_0_1_26838_007<32>
