COLUMNS
int ID
locstring Field_8_0_1_26838_000_lang
int Field_8_0_1_26838_001
int Field_8_0_1_26838_002
int Field_8_0_1_26838_003
int Field_8_0_1_26838_004
int Field_8_0_1_26838_005
int Field_8_0_1_26838_006
int Field_8_0_1_26838_007

LAYOUT 37353FB6
BUILD 8.0.1.26838
$noninline,id$ID<32>
Field_8_0_1_26838_000_lang
Field_8_0_1_26838_001<u8>
Field_8_0_1_26838_002<32>
Field_8_0_1_26838_003<32>
Field_8_0_1_26838_004<u8>
Field_8_0_1_26838_005<u8>
Field_8_0_1_26838_006<u8>
$noninline,relation$Field_8_0_1_26838_007<u16>