COLUMNS
int ID
int Field_8_0_1_26838_000
int Field_8_0_1_26838_001
int Field_8_0_1_26838_002
float Field_8_0_1_26838_003
int Field_8_0_1_26838_004
int Field_8_0_1_26838_005
int Field_8_0_1_26838_006
float Field_8_0_1_26838_007
float Field_8_0_1_26838_008
int Field_8_0_1_26838_009
int Field_8_0_1_26838_010
int Field_8_0_1_26838_011
float Field_8_0_1_26838_012
float Field_8_0_1_26838_013
float Field_8_0_1_26838_014
int Field_8_0_1_26838_015
float Field_8_0_1_26838_016
float Field_8_0_1_26838_017
float Field_8_0_1_26838_018
float Field_8_0_1_26838_019
float Field_8_0_1_26838_020
float Field_8_0_1_26838_021
float Field_8_0_1_26838_022
int Field_8_0_1_26838_023
int Field_8_0_1_26838_024
int Field_8_0_1_26838_025
int Field_8_0_1_26838_026
int Field_8_0_1_26838_027

LAYOUT 803150B7
BUILD 8.0.1.26838
$noninline,id$ID<32>
Field_8_0_1_26838_000<32>
Field_8_0_1_26838_001<32>
Field_8_0_1_26838_002<u32>
Field_8_0_1_26838_003
Field_8_0_1_26838_004<32>
Field_8_0_1_26838_005<16>
Field_8_0_1_26838_006<32>
Field_8_0_1_26838_007
Field_8_0_1_26838_008
Field_8_0_1_26838_009<32>
Field_8_0_1_26838_010<32>
Field_8_0_1_26838_011<32>
Field_8_0_1_26838_012
Field_8_0_1_26838_013
Field_8_0_1_26838_014
Field_8_0_1_26838_015<32>
Field_8_0_1_26838_016
Field_8_0_1_26838_017
Field_8_0_1_26838_018
Field_8_0_1_26838_019
Field_8_0_1_26838_020
Field_8_0_1_26838_021
Field_8_0_1_26838_022
Field_8_0_1_26838_023<32>[2]
Field_8_0_1_26838_024<u32>[2]
Field_8_0_1_26838_025<32>[4]
Field_8_0_1_26838_026<16>[2]
$noninline,relation$Field_8_0_1_26838_027<32>