COLUMNS
int ID
float Field_7_3_2_25196_000?
float Field_7_3_2_25196_001?
float Field_7_3_2_25196_002?
float Field_7_3_2_25196_003?
float Field_7_3_2_25196_004?
float Field_7_3_2_25196_005?
float Field_7_3_2_25196_006?
float Field_7_3_2_25196_007?
float Field_7_3_2_25196_008?
float Field_7_3_2_25196_009?
float Field_7_3_2_25196_010?
float Field_7_3_2_25196_011?
float Field_7_3_2_25196_012?
float Field_7_3_2_25196_013?
float Field_7_3_2_25196_014?
float Field_7_3_2_25196_015?
float Field_7_3_2_25196_016?
float Field_7_3_2_25196_017?
int Field_7_3_2_25196_018?
int Field_7_3_2_25196_019?
int Field_7_3_2_25196_020?
int Field_7_3_2_25196_021?
int Field_7_3_2_25196_022?
int Field_7_3_2_25196_023?
int Field_7_3_2_25196_024?
int Field_7_3_2_25196_025?
int Field_7_3_2_25196_026?
int Field_7_3_2_25196_027?

LAYOUT 983BD312
BUILD 7.3.2.25196
$noninline,id$ID<32>
Field_7_3_2_25196_000
Field_7_3_2_25196_001
Field_7_3_2_25196_002
Field_7_3_2_25196_003
Field_7_3_2_25196_004
Field_7_3_2_25196_005
Field_7_3_2_25196_006
Field_7_3_2_25196_007[6]
Field_7_3_2_25196_008
Field_7_3_2_25196_009
Field_7_3_2_25196_010
Field_7_3_2_25196_011
Field_7_3_2_25196_012
Field_7_3_2_25196_013
Field_7_3_2_25196_014
Field_7_3_2_25196_015
Field_7_3_2_25196_016
Field_7_3_2_25196_017
Field_7_3_2_25196_018<u32>
Field_7_3_2_25196_019<u32>
Field_7_3_2_25196_020<u32>
Field_7_3_2_25196_021<u32>
Field_7_3_2_25196_022<u32>
Field_7_3_2_25196_023<u32>
Field_7_3_2_25196_024<u32>
Field_7_3_2_25196_025<u32>
Field_7_3_2_25196_026<u32>
Field_7_3_2_25196_027<u32>
