COLUMNS
int ID
int Field_7_3_2_25196_000
int Field_7_3_2_25196_001
int Field_7_3_2_25196_002
int Field_7_3_2_25196_003
int Field_7_3_2_25196_004
int Field_7_3_2_25196_005
int Field_7_3_2_25196_006
int Field_7_3_2_25196_007
int Field_7_3_2_25196_008
int Field_7_3_2_25196_009
int Field_7_3_2_25196_010
int Field_7_3_2_25196_011
int Field_7_3_2_25196_012
int Field_7_3_2_25196_013
int Field_7_3_2_25196_014

LAYOUT 989BCDC7
BUILD 7.3.2.25196
$noninline,id$ID<32>
Field_7_3_2_25196_000<u32>[2]
Field_7_3_2_25196_001<32>[2]
Field_7_3_2_25196_002<32>[4]
Field_7_3_2_25196_003<32>[4]
Field_7_3_2_25196_004<32>
Field_7_3_2_25196_005<u32>
Field_7_3_2_25196_006<32>[2]
Field_7_3_2_25196_007<32>
Field_7_3_2_25196_008<32>
Field_7_3_2_25196_009<u32>
Field_7_3_2_25196_010<32>
Field_7_3_2_25196_011<32>
Field_7_3_2_25196_012<32>
Field_7_3_2_25196_013<32>
Field_7_3_2_25196_014<u32>
