COLUMNS
int ID
int Field_7_3_2_25196_000?
int Field_7_3_2_25196_001?
locstring Field_7_3_2_25196_002_lang?
int Field_7_3_2_25196_003?
int Field_7_3_2_25196_004?
int Field_7_3_2_25196_005?
int Field_7_3_2_25196_006?
int Field_7_3_2_25196_007?
int Field_7_3_2_25196_008?
int Field_7_3_2_25196_009?

LAYOUT D3A8CFAC
BUILD 7.3.2.25196
$noninline,id$ID<32>
Field_7_3_2_25196_000<32>
Field_7_3_2_25196_001<32>
Field_7_3_2_25196_002_lang
Field_7_3_2_25196_003<32>
Field_7_3_2_25196_004<32>
Field_7_3_2_25196_005<32>
Field_7_3_2_25196_006<32>
Field_7_3_2_25196_007<32>
Field_7_3_2_25196_008<32>
Field_7_3_2_25196_009<32>
