COLUMNS
int ID
int Field_7_3_2_25196_000
locstring Field_7_3_2_25196_001_lang
float Field_7_3_2_25196_002
int Field_7_3_2_25196_003
int Field_7_3_2_25196_004
int Field_7_3_2_25196_005
int Field_7_3_2_25196_006
int Field_7_3_2_25196_007
int Field_7_3_2_25196_008
int Field_7_3_2_25196_009
int Field_7_3_2_25196_010
int Field_7_3_2_25196_011
int Field_7_3_2_25196_012
int Field_7_3_2_25196_013
int Field_7_3_2_25196_014
int Field_7_3_2_25196_015
int Field_7_3_2_25196_016
int Field_7_3_2_25196_017
int Field_7_3_2_25196_018

LAYOUT 48ACBC6C
BUILD 7.3.2.25196
$noninline,id$ID<32>
Field_7_3_2_25196_000<u32>[3]
Field_7_3_2_25196_001_lang
Field_7_3_2_25196_002[3]
Field_7_3_2_25196_003<u32>
Field_7_3_2_25196_004<u32>
Field_7_3_2_25196_005<16>[3]
Field_7_3_2_25196_006<u16>
Field_7_3_2_25196_007<u16>
Field_7_3_2_25196_008<u16>
Field_7_3_2_25196_009<u16>
Field_7_3_2_25196_010<u16>
Field_7_3_2_25196_011<u8>
Field_7_3_2_25196_012<u8>[3]
Field_7_3_2_25196_013<u8>
Field_7_3_2_25196_014<u8>
Field_7_3_2_25196_015<u8>
Field_7_3_2_25196_016<8>
Field_7_3_2_25196_017<8>
Field_7_3_2_25196_018<u32>
