COLUMNS
int ID
int Field_8_1_0_29139_000
int Field_8_1_0_29139_001
float Field_8_1_0_29139_002
float Field_8_1_0_29139_003
float Field_8_1_0_29139_004
float Field_8_1_0_29139_005
float Field_8_1_0_29139_006
float Field_8_1_0_29139_007
float Field_8_1_0_29139_008
float Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011
int Field_8_1_0_29139_012
int Field_8_1_0_29139_013
int Field_8_1_0_29139_014
int Field_8_1_0_29139_015

LAYOUT ED27DC2F
BUILD 8.1.0.29139
$noninline,id$ID<32>
Field_8_1_0_29139_000<u8>
Field_8_1_0_29139_001<u16>
Field_8_1_0_29139_002
Field_8_1_0_29139_003
Field_8_1_0_29139_004
Field_8_1_0_29139_005
Field_8_1_0_29139_006
Field_8_1_0_29139_007
Field_8_1_0_29139_008
Field_8_1_0_29139_009
Field_8_1_0_29139_010<u8>
Field_8_1_0_29139_011<8>
Field_8_1_0_29139_012<u8>
Field_8_1_0_29139_013<u8>
Field_8_1_0_29139_014<8>
$noninline,relation$Field_8_1_0_29139_015<u16>