COLUMNS
locstring Field_8_1_0_29139_000_lang
string Field_8_1_0_29139_001
locstring Field_8_1_0_29139_002_lang
locstring Field_8_1_0_29139_003_lang
string Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
int Field_8_1_0_29139_007
int Field_8_1_0_29139_008
int Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011
int Field_8_1_0_29139_012
int Field_8_1_0_29139_013
int Field_8_1_0_29139_014
int Field_8_1_0_29139_015
int Field_8_1_0_29139_016
int Field_8_1_0_29139_017
int Field_8_1_0_29139_018
int Field_8_1_0_29139_019

LAYOUT 2CD115AC
BUILD 8.1.0.29139
Field_8_1_0_29139_000_lang
Field_8_1_0_29139_001
Field_8_1_0_29139_002_lang
Field_8_1_0_29139_003_lang
Field_8_1_0_29139_004
$id$Field_8_1_0_29139_005<32>
Field_8_1_0_29139_006<u32>
Field_8_1_0_29139_007<u32>
Field_8_1_0_29139_008<u32>
Field_8_1_0_29139_009<u32>
Field_8_1_0_29139_010<32>
Field_8_1_0_29139_011<u16>
Field_8_1_0_29139_012<u16>
Field_8_1_0_29139_013<u16>
Field_8_1_0_29139_014<u8>
Field_8_1_0_29139_015<u8>
Field_8_1_0_29139_016<u8>
Field_8_1_0_29139_017<u8>
Field_8_1_0_29139_018<u8>
Field_8_1_0_29139_019<u8>
