COLUMNS
int ID
int Field_8_1_0_29139_000
int Field_8_1_0_29139_001
int Field_8_1_0_29139_002
int Field_8_1_0_29139_003
int Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
int Field_8_1_0_29139_007
int Field_8_1_0_29139_008
int Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011

LAYOUT 89E31B13
BUILD 8.1.0.29139
$noninline,id$ID<32>
Field_8_1_0_29139_000<8>
Field_8_1_0_29139_001<8>
Field_8_1_0_29139_002<8>
Field_8_1_0_29139_003<8>
Field_8_1_0_29139_004<8>
Field_8_1_0_29139_005<8>
Field_8_1_0_29139_006<8>
Field_8_1_0_29139_007<8>
Field_8_1_0_29139_008<8>
Field_8_1_0_29139_009<32>
Field_8_1_0_29139_010<32>
Field_8_1_0_29139_011<u8>[3]
