COLUMNS
int Field_8_1_0_29139_000
int Field_8_1_0_29139_001
int Field_8_1_0_29139_002
int Field_8_1_0_29139_003
int Field_8_1_0_29139_004
float Field_8_1_0_29139_005
float Field_8_1_0_29139_006
float Field_8_1_0_29139_007
int Field_8_1_0_29139_008
int Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011

LAYOUT 682EE0E1
BUILD 8.1.0.29139
$id$Field_8_1_0_29139_000<32>
$relation$Field_8_1_0_29139_001<u16>
Field_8_1_0_29139_002<u8>
Field_8_1_0_29139_003<u8>
Field_8_1_0_29139_004<u8>
Field_8_1_0_29139_005
Field_8_1_0_29139_006
Field_8_1_0_29139_007
Field_8_1_0_29139_008<u8>
Field_8_1_0_29139_009<u8>
Field_8_1_0_29139_010<32>
Field_8_1_0_29139_011<u8>
