COLUMNS
locstring Field_8_1_0_29139_000_lang
locstring Field_8_1_0_29139_001_lang
locstring Field_8_1_0_29139_002_lang
int Field_8_1_0_29139_003
int Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
int Field_8_1_0_29139_007

LAYOUT 644E1AC4
BUILD 8.1.0.29139
Field_8_1_0_29139_000_lang
Field_8_1_0_29139_001_lang
Field_8_1_0_29139_002_lang
$id$Field_8_1_0_29139_003<u32>
Field_8_1_0_29139_004<u16>
Field_8_1_0_29139_005<u16>
Field_8_1_0_29139_006<u8>
Field_8_1_0_29139_007<u8>
