COLUMNS
int ID
locstring Field_8_1_0_29139_000_lang
locstring Field_8_1_0_29139_001_lang
int Field_8_1_0_29139_002
int Field_8_1_0_29139_003
int Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
int Field_8_1_0_29139_007
int Field_8_1_0_29139_008
int Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011
int Field_8_1_0_29139_012
int Field_8_1_0_29139_013

LAYOUT EC40E4B1
BUILD 8.1.0.29139
$noninline,id$ID<32>
Field_8_1_0_29139_000_lang
Field_8_1_0_29139_001_lang
Field_8_1_0_29139_002<u8>
Field_8_1_0_29139_003<8>
Field_8_1_0_29139_004<u8>
Field_8_1_0_29139_005<u8>
Field_8_1_0_29139_006<u8>
Field_8_1_0_29139_007<u32>
Field_8_1_0_29139_008<u16>
Field_8_1_0_29139_009<u16>
Field_8_1_0_29139_010<u8>
Field_8_1_0_29139_011<u16>
Field_8_1_0_29139_012<u8>
Field_8_1_0_29139_013<u8>
