COLUMNS
int ID
int Field_8_1_0_29139_000
int Field_8_1_0_29139_001
int Field_8_1_0_29139_002
int Field_8_1_0_29139_003
int Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
int Field_8_1_0_29139_007
int Field_8_1_0_29139_008
int Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011
int Field_8_1_0_29139_012
int Field_8_1_0_29139_013
int Field_8_1_0_29139_014
int Field_8_1_0_29139_015
int Field_8_1_0_29139_016
int Field_8_1_0_29139_017
int Field_8_1_0_29139_018
int Field_8_1_0_29139_019
float Field_8_1_0_29139_020
float Field_8_1_0_29139_021
float Field_8_1_0_29139_022
float Field_8_1_0_29139_023
float Field_8_1_0_29139_024
float Field_8_1_0_29139_025
float Field_8_1_0_29139_026
float Field_8_1_0_29139_027
int Field_8_1_0_29139_028
int Field_8_1_0_29139_029
int Field_8_1_0_29139_030
int Field_8_1_0_29139_031
float Field_8_1_0_29139_032
int Field_8_1_0_29139_033
float Field_8_1_0_29139_034
int Field_8_1_0_29139_035
float Field_8_1_0_29139_036

LAYOUT FCED593A
BUILD 8.1.0.29139
$noninline,id$ID<32>
$relation$Field_8_1_0_29139_000<u16>
Field_8_1_0_29139_001<u16>
Field_8_1_0_29139_002<32>
Field_8_1_0_29139_003<32>
Field_8_1_0_29139_004<32>
Field_8_1_0_29139_005<32>
Field_8_1_0_29139_006<32>
Field_8_1_0_29139_007<32>
Field_8_1_0_29139_008<32>
Field_8_1_0_29139_009<32>
Field_8_1_0_29139_010<32>
Field_8_1_0_29139_011<32>
Field_8_1_0_29139_012<32>
Field_8_1_0_29139_013<32>
Field_8_1_0_29139_014<32>
Field_8_1_0_29139_015<32>
Field_8_1_0_29139_016<32>
Field_8_1_0_29139_017<32>
Field_8_1_0_29139_018<32>
Field_8_1_0_29139_019<32>
Field_8_1_0_29139_020
Field_8_1_0_29139_021
Field_8_1_0_29139_022
Field_8_1_0_29139_023
Field_8_1_0_29139_024
Field_8_1_0_29139_025
Field_8_1_0_29139_026
Field_8_1_0_29139_027
Field_8_1_0_29139_028<u32>
Field_8_1_0_29139_029<32>
Field_8_1_0_29139_030<32>
Field_8_1_0_29139_031<u32>
Field_8_1_0_29139_032
Field_8_1_0_29139_033<u32>
Field_8_1_0_29139_034
Field_8_1_0_29139_035<u32>
Field_8_1_0_29139_036[4]
