COLUMNS
int ID
int Field_8_1_0_29139_000
int Field_8_1_0_29139_001
int Field_8_1_0_29139_002
float Field_8_1_0_29139_003
int Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
float Field_8_1_0_29139_007
float Field_8_1_0_29139_008
int Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011
float Field_8_1_0_29139_012
float Field_8_1_0_29139_013
float Field_8_1_0_29139_014
int Field_8_1_0_29139_015
float Field_8_1_0_29139_016
float Field_8_1_0_29139_017
float Field_8_1_0_29139_018
float Field_8_1_0_29139_019
float Field_8_1_0_29139_020
float Field_8_1_0_29139_021
float Field_8_1_0_29139_022
int Field_8_1_0_29139_023
int Field_8_1_0_29139_024
int Field_8_1_0_29139_025
int Field_8_1_0_29139_026
int Field_8_1_0_29139_027

LAYOUT 803150B7
BUILD 8.1.0.29139
$noninline,id$ID<32>
Field_8_1_0_29139_000<32>
Field_8_1_0_29139_001<32>
Field_8_1_0_29139_002<u32>
Field_8_1_0_29139_003
Field_8_1_0_29139_004<32>
Field_8_1_0_29139_005<16>
Field_8_1_0_29139_006<32>
Field_8_1_0_29139_007
Field_8_1_0_29139_008
Field_8_1_0_29139_009<32>
Field_8_1_0_29139_010<32>
Field_8_1_0_29139_011<32>
Field_8_1_0_29139_012
Field_8_1_0_29139_013
Field_8_1_0_29139_014
Field_8_1_0_29139_015<32>
Field_8_1_0_29139_016
Field_8_1_0_29139_017
Field_8_1_0_29139_018
Field_8_1_0_29139_019
Field_8_1_0_29139_020
Field_8_1_0_29139_021
Field_8_1_0_29139_022
Field_8_1_0_29139_023<32>[2]
Field_8_1_0_29139_024<u32>[2]
Field_8_1_0_29139_025<32>[4]
Field_8_1_0_29139_026<16>[2]
$noninline,relation$Field_8_1_0_29139_027<32>