COLUMNS
int ID
float Field_8_1_0_29139_000
float Field_8_1_0_29139_001
float Field_8_1_0_29139_002
int Field_8_1_0_29139_003
int Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
float Field_8_1_0_29139_007
int Field_8_1_0_29139_008
int Field_8_1_0_29139_009
float Field_8_1_0_29139_010
float Field_8_1_0_29139_011
float Field_8_1_0_29139_012
float Field_8_1_0_29139_013
float Field_8_1_0_29139_014
float Field_8_1_0_29139_015
float Field_8_1_0_29139_016
float Field_8_1_0_29139_017
float Field_8_1_0_29139_018
float Field_8_1_0_29139_019
float Field_8_1_0_29139_020
float Field_8_1_0_29139_021
float Field_8_1_0_29139_022
float Field_8_1_0_29139_023
float Field_8_1_0_29139_024
float Field_8_1_0_29139_025
float Field_8_1_0_29139_026
float Field_8_1_0_29139_027
float Field_8_1_0_29139_028
float Field_8_1_0_29139_029
float Field_8_1_0_29139_030
float Field_8_1_0_29139_031
float Field_8_1_0_29139_032
float Field_8_1_0_29139_033
float Field_8_1_0_29139_034
float Field_8_1_0_29139_035
int Field_8_1_0_29139_036
int Field_8_1_0_29139_037
int Field_8_1_0_29139_038
int Field_8_1_0_29139_039
int Field_8_1_0_29139_040
int Field_8_1_0_29139_041
float Field_8_1_0_29139_042
float Field_8_1_0_29139_043
float Field_8_1_0_29139_044
int Field_8_1_0_29139_045
float Field_8_1_0_29139_046
float Field_8_1_0_29139_047
int Field_8_1_0_29139_048
int Field_8_1_0_29139_049
int Field_8_1_0_29139_050
int Field_8_1_0_29139_051
float Field_8_1_0_29139_052
float Field_8_1_0_29139_053
int Field_8_1_0_29139_054
float Field_8_1_0_29139_055
float Field_8_1_0_29139_056
float Field_8_1_0_29139_057
float Field_8_1_0_29139_058
int Field_8_1_0_29139_059

LAYOUT 461F9829
BUILD 8.1.0.29139
$noninline,id$ID<32>
Field_8_1_0_29139_000
Field_8_1_0_29139_001
Field_8_1_0_29139_002
Field_8_1_0_29139_003<u32>
Field_8_1_0_29139_004<u16>
Field_8_1_0_29139_005<u32>
Field_8_1_0_29139_006<u16>
Field_8_1_0_29139_007
Field_8_1_0_29139_008<u8>
Field_8_1_0_29139_009<u8>
Field_8_1_0_29139_010
Field_8_1_0_29139_011
Field_8_1_0_29139_012
Field_8_1_0_29139_013
Field_8_1_0_29139_014
Field_8_1_0_29139_015
Field_8_1_0_29139_016
Field_8_1_0_29139_017
Field_8_1_0_29139_018
Field_8_1_0_29139_019
Field_8_1_0_29139_020
Field_8_1_0_29139_021
Field_8_1_0_29139_022
Field_8_1_0_29139_023
Field_8_1_0_29139_024
Field_8_1_0_29139_025
Field_8_1_0_29139_026
Field_8_1_0_29139_027
Field_8_1_0_29139_028
Field_8_1_0_29139_029
Field_8_1_0_29139_030
Field_8_1_0_29139_031
Field_8_1_0_29139_032
Field_8_1_0_29139_033
Field_8_1_0_29139_034
Field_8_1_0_29139_035
Field_8_1_0_29139_036<u8>
Field_8_1_0_29139_037<u8>
Field_8_1_0_29139_038<u8>
Field_8_1_0_29139_039<u8>
Field_8_1_0_29139_040<u8>
Field_8_1_0_29139_041<u8>
Field_8_1_0_29139_042
Field_8_1_0_29139_043
Field_8_1_0_29139_044
Field_8_1_0_29139_045<u32>
Field_8_1_0_29139_046
Field_8_1_0_29139_047
Field_8_1_0_29139_048<u16>
Field_8_1_0_29139_049<u8>
Field_8_1_0_29139_050<u8>
Field_8_1_0_29139_051<u32>
Field_8_1_0_29139_052
Field_8_1_0_29139_053
Field_8_1_0_29139_054<u16>[11]
Field_8_1_0_29139_055[3]
Field_8_1_0_29139_056[3]
Field_8_1_0_29139_057[3]
Field_8_1_0_29139_058[3]
Field_8_1_0_29139_059<32>[3]
