COLUMNS
int Field_8_1_0_29139_000
int Field_8_1_0_29139_001
int Field_8_1_0_29139_002
int Field_8_1_0_29139_003
int Field_8_1_0_29139_004
int Field_8_1_0_29139_005
int Field_8_1_0_29139_006
int Field_8_1_0_29139_007
int Field_8_1_0_29139_008
int Field_8_1_0_29139_009
int Field_8_1_0_29139_010
int Field_8_1_0_29139_011
int Field_8_1_0_29139_012

LAYOUT 837A3DAA
BUILD 8.1.0.29139
$id$Field_8_1_0_29139_000<32>
$relation$Field_8_1_0_29139_001<u32>
Field_8_1_0_29139_002<u16>
Field_8_1_0_29139_003<u16>
Field_8_1_0_29139_004<32>
Field_8_1_0_29139_005<32>
Field_8_1_0_29139_006<32>
Field_8_1_0_29139_007<32>
Field_8_1_0_29139_008<32>
Field_8_1_0_29139_009<32>
Field_8_1_0_29139_010<u32>
Field_8_1_0_29139_011<u32>
Field_8_1_0_29139_012<u32>[4]
