COLUMNS
float Field_10_0_0_44649_000?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
float Field_10_0_0_44649_006?
float Field_10_0_0_44649_007?
float Field_10_0_0_44649_008?
float Field_10_0_0_44649_009?
float Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int Field_10_0_0_44649_012?
int Field_10_0_0_44649_013?
int Field_10_0_0_44649_014?

LAYOUT 5444D57A
BUILD 10.0.0.44649
Field_10_0_0_44649_000[3]
$id$Field_10_0_0_44649_001<32>
$relation$Field_10_0_0_44649_002<16>
Field_10_0_0_44649_003<8>
Field_10_0_0_44649_004<16>
Field_10_0_0_44649_005<16>
Field_10_0_0_44649_006
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009
Field_10_0_0_44649_010
Field_10_0_0_44649_011<8>
Field_10_0_0_44649_012<16>
Field_10_0_0_44649_013<16>
Field_10_0_0_44649_014<8>
