COLUMNS
locstring Field_10_0_0_44649_000_lang?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
float Field_10_0_0_44649_007?
float Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int Field_10_0_0_44649_012?
int Field_10_0_0_44649_013?
int Field_10_0_0_44649_014?
int Field_10_0_0_44649_015?

LAYOUT 5D77042E
BUILD 10.0.0.44649
Field_10_0_0_44649_000_lang
$id$Field_10_0_0_44649_001<32>
$relation$Field_10_0_0_44649_002<u16>
Field_10_0_0_44649_003<u8>
Field_10_0_0_44649_004<u32>
Field_10_0_0_44649_005<u8>
Field_10_0_0_44649_006<32>
Field_10_0_0_44649_007
Field_10_0_0_44649_008
Field_10_0_0_44649_009<u8>
Field_10_0_0_44649_010<u32>
Field_10_0_0_44649_011<u32>
Field_10_0_0_44649_012<u32>
Field_10_0_0_44649_013<u8>
Field_10_0_0_44649_014<u16>
Field_10_0_0_44649_015<u32>
