COLUMNS
int ID
float Field_10_0_0_44649_000?
float Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
float Field_10_0_0_44649_004?
float Field_10_0_0_44649_005?
float Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?

LAYOUT C26A74A9
BUILD 10.0.0.44649
$noninline,id$ID<32>
Field_10_0_0_44649_000[3]
Field_10_0_0_44649_001[3]
Field_10_0_0_44649_002<8>
Field_10_0_0_44649_003<32>
Field_10_0_0_44649_004
Field_10_0_0_44649_005
Field_10_0_0_44649_006
Field_10_0_0_44649_007<8>
Field_10_0_0_44649_008<8>
Field_10_0_0_44649_009<8>
Field_10_0_0_44649_010<8>
