COLUMNS
locstring Field_10_0_0_44649_000_lang?
locstring Field_10_0_0_44649_001_lang?
locstring Field_10_0_0_44649_002_lang?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int Field_10_0_0_44649_012?

LAYOUT 1F1A9A8F
BUILD 10.0.0.44649
Field_10_0_0_44649_000_lang
Field_10_0_0_44649_001_lang
Field_10_0_0_44649_002_lang
$id$Field_10_0_0_44649_003<32>
$relation$Field_10_0_0_44649_004<8>
Field_10_0_0_44649_005<8>
Field_10_0_0_44649_006<8>
Field_10_0_0_44649_007<8>
Field_10_0_0_44649_008<u32>
Field_10_0_0_44649_009<32>
Field_10_0_0_44649_010<8>
Field_10_0_0_44649_011<32>
Field_10_0_0_44649_012<32>[2]
