COLUMNS
int Field_10_0_0_44649_000?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?
int Field_10_0_0_44649_012?
int Field_10_0_0_44649_013?
int Field_10_0_0_44649_014?
int Field_10_0_0_44649_015?
int Field_10_0_0_44649_016?
int Field_10_0_0_44649_017?
int Field_10_0_0_44649_018?
int Field_10_0_0_44649_019?
int Field_10_0_0_44649_020?
int Field_10_0_0_44649_021?
int Field_10_0_0_44649_022?
int Field_10_0_0_44649_023?
int Field_10_0_0_44649_024?
int Field_10_0_0_44649_025?
int Field_10_0_0_44649_026?
int Field_10_0_0_44649_027?
int Field_10_0_0_44649_028?
int Field_10_0_0_44649_029?
int Field_10_0_0_44649_030?
int Field_10_0_0_44649_031?
float Field_10_0_0_44649_032?
float Field_10_0_0_44649_033?
int Field_10_0_0_44649_034?
int Field_10_0_0_44649_035?
int Field_10_0_0_44649_036?
int Field_10_0_0_44649_037?

LAYOUT 0FE7B1EC
BUILD 10.0.0.44649
$id$Field_10_0_0_44649_000<32>
Field_10_0_0_44649_001<u32>
Field_10_0_0_44649_002<u32>
Field_10_0_0_44649_003<u32>
Field_10_0_0_44649_004<u32>
Field_10_0_0_44649_005<u32>
Field_10_0_0_44649_006<u32>
Field_10_0_0_44649_007<u32>
Field_10_0_0_44649_008<u32>
Field_10_0_0_44649_009<u32>
Field_10_0_0_44649_010<u32>
Field_10_0_0_44649_011<u32>
Field_10_0_0_44649_012<u32>
Field_10_0_0_44649_013<u32>
Field_10_0_0_44649_014<u32>
Field_10_0_0_44649_015<u32>
Field_10_0_0_44649_016<u32>
Field_10_0_0_44649_017<u32>
Field_10_0_0_44649_018<u32>
Field_10_0_0_44649_019<u32>
Field_10_0_0_44649_020<u32>
Field_10_0_0_44649_021<u32>
Field_10_0_0_44649_022<u32>
Field_10_0_0_44649_023<u32>
Field_10_0_0_44649_024<u32>
Field_10_0_0_44649_025<u32>
Field_10_0_0_44649_026<u32>
Field_10_0_0_44649_027<u32>
Field_10_0_0_44649_028<u32>
Field_10_0_0_44649_029<u32>
Field_10_0_0_44649_030<u32>
Field_10_0_0_44649_031<u32>
Field_10_0_0_44649_032
Field_10_0_0_44649_033
Field_10_0_0_44649_034<u8>
Field_10_0_0_44649_035<u32>
Field_10_0_0_44649_036<u32>[5]
Field_10_0_0_44649_037<u32>[4]
