COLUMNS
locstring Field_10_0_0_44649_000_lang?
float Field_10_0_0_44649_001?
float Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
float Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?
int Field_10_0_0_44649_011?

LAYOUT E1536F72
BUILD 10.0.0.44649
Field_10_0_0_44649_000_lang
Field_10_0_0_44649_001[3]
Field_10_0_0_44649_002[4]
$id$Field_10_0_0_44649_003<32>
$relation$Field_10_0_0_44649_004<32>
Field_10_0_0_44649_005<32>
Field_10_0_0_44649_006
Field_10_0_0_44649_007<32>
Field_10_0_0_44649_008<32>
Field_10_0_0_44649_009<32>
Field_10_0_0_44649_010<32>
Field_10_0_0_44649_011<32>[8]
