COLUMNS
int ID
int Field_10_0_0_44649_000?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?

LAYOUT DEC453C4
BUILD 10.0.0.44649
$noninline,id$ID<32>
Field_10_0_0_44649_000<u16>
Field_10_0_0_44649_001<u8>
Field_10_0_0_44649_002<u32>
Field_10_0_0_44649_003<u32>
Field_10_0_0_44649_004<u8>
Field_10_0_0_44649_005<8>
Field_10_0_0_44649_006<u8>
Field_10_0_0_44649_007<u16>[10]
Field_10_0_0_44649_008<u32>[26]
Field_10_0_0_44649_009<u8>[10]
Field_10_0_0_44649_010<32>[3]
