COLUMNS
int ID
float Field_10_0_0_44649_000?
float Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
int Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?
int Field_10_0_0_44649_010?

LAYOUT 10BB0190
BUILD 10.0.0.44649
$noninline,id$ID<32>
Field_10_0_0_44649_000
Field_10_0_0_44649_001
Field_10_0_0_44649_002<u32>
Field_10_0_0_44649_003<16>
Field_10_0_0_44649_004<16>
Field_10_0_0_44649_005<16>
Field_10_0_0_44649_006<16>
Field_10_0_0_44649_007<8>
Field_10_0_0_44649_008<8>
Field_10_0_0_44649_009<8>
Field_10_0_0_44649_010<8>
