COLUMNS
int ID
int Field_10_0_0_44649_000?
int Field_10_0_0_44649_001?
int Field_10_0_0_44649_002?
int Field_10_0_0_44649_003?
int Field_10_0_0_44649_004?
int Field_10_0_0_44649_005?
int Field_10_0_0_44649_006?
float Field_10_0_0_44649_007?
int Field_10_0_0_44649_008?
int Field_10_0_0_44649_009?

LAYOUT 67CA82D4
BUILD 10.0.0.44649
$noninline,id$ID<32>
Field_10_0_0_44649_000<32>[4]
Field_10_0_0_44649_001<32>
Field_10_0_0_44649_002<32>
Field_10_0_0_44649_003<8>
Field_10_0_0_44649_004<u32>
Field_10_0_0_44649_005<32>
Field_10_0_0_44649_006<32>
Field_10_0_0_44649_007
Field_10_0_0_44649_008<8>
Field_10_0_0_44649_009<32>
