COLUMNS
int ID
string Field_9_0_2_35938_000?
locstring Field_9_0_2_35938_001_lang?
int Field_9_0_2_35938_002?
int Field_9_0_2_35938_003?
int Field_9_0_2_35938_004?
int Field_9_0_2_35938_005?
int Field_9_0_2_35938_006?
int Field_9_0_2_35938_007?
int Field_9_0_2_35938_008?
int Field_9_0_2_35938_009?
int Field_9_0_2_35938_010?
int Field_9_0_2_35938_011?
int Field_9_0_2_35938_012?
int Field_9_0_2_35938_013?
float Field_9_0_2_35938_014?
int Field_9_0_2_35938_015?
int Field_9_0_2_35938_016?
int Field_9_0_2_35938_017?
int Field_9_0_2_35938_018?
int Field_9_0_2_35938_019?
int Field_9_0_2_35938_020?
int Field_9_0_2_35938_021?
int Field_9_0_2_35938_022?

LAYOUT 7EF13BBB
BUILD 9.0.2.35938
$noninline,id$ID<32>
Field_9_0_2_35938_000
Field_9_0_2_35938_001_lang
Field_9_0_2_35938_002<u16>
Field_9_0_2_35938_003<u16>
Field_9_0_2_35938_004<16>
Field_9_0_2_35938_005<u8>
Field_9_0_2_35938_006<u8>
Field_9_0_2_35938_007<u16>
Field_9_0_2_35938_008<u16>
Field_9_0_2_35938_009<u16>
Field_9_0_2_35938_010<u16>
Field_9_0_2_35938_011<u16>
Field_9_0_2_35938_012<u32>
Field_9_0_2_35938_013<u8>
Field_9_0_2_35938_014
Field_9_0_2_35938_015<u8>
Field_9_0_2_35938_016<16>
Field_9_0_2_35938_017<u8>
Field_9_0_2_35938_018<u8>
Field_9_0_2_35938_019<u8>
Field_9_0_2_35938_020<32>
Field_9_0_2_35938_021<32>[2]
Field_9_0_2_35938_022<u16>[4]
