COLUMNS
float Field_9_0_2_35938_000?
int Field_9_0_2_35938_001?
int Field_9_0_2_35938_002?
int Field_9_0_2_35938_003?
int Field_9_0_2_35938_004?
int Field_9_0_2_35938_005?
float Field_9_0_2_35938_006?
float Field_9_0_2_35938_007?
float Field_9_0_2_35938_008?
float Field_9_0_2_35938_009?
float Field_9_0_2_35938_010?
int Field_9_0_2_35938_011?
int Field_9_0_2_35938_012?
int Field_9_0_2_35938_013?
int Field_9_0_2_35938_014?

LAYOUT DBB2C43D
BUILD 9.0.2.35938
Field_9_0_2_35938_000[3]
$id$Field_9_0_2_35938_001<32>
$relation$Field_9_0_2_35938_002<16>
Field_9_0_2_35938_003<8>
Field_9_0_2_35938_004<16>
Field_9_0_2_35938_005<16>
Field_9_0_2_35938_006
Field_9_0_2_35938_007
Field_9_0_2_35938_008
Field_9_0_2_35938_009
Field_9_0_2_35938_010
Field_9_0_2_35938_011<8>
Field_9_0_2_35938_012<16>
Field_9_0_2_35938_013<16>
Field_9_0_2_35938_014<8>
