COLUMNS
int ID
int Field_9_0_2_35938_000?
float Field_9_0_2_35938_001?
float Field_9_0_2_35938_002?
float Field_9_0_2_35938_003?
float Field_9_0_2_35938_004?
float Field_9_0_2_35938_005?
float Field_9_0_2_35938_006?
float Field_9_0_2_35938_007?
float Field_9_0_2_35938_008?
float Field_9_0_2_35938_009?
float Field_9_0_2_35938_010?
float Field_9_0_2_35938_011?
float Field_9_0_2_35938_012?

LAYOUT 81843EB7
BUILD 9.0.2.35938
$noninline,id$ID<32>
Field_9_0_2_35938_000<u8>
Field_9_0_2_35938_001
Field_9_0_2_35938_002
Field_9_0_2_35938_003
Field_9_0_2_35938_004
Field_9_0_2_35938_005
Field_9_0_2_35938_006
Field_9_0_2_35938_007
Field_9_0_2_35938_008
Field_9_0_2_35938_009
Field_9_0_2_35938_010
Field_9_0_2_35938_011
Field_9_0_2_35938_012
