COLUMNS
int Field_9_0_2_35938_000?
locstring Field_9_0_2_35938_001_lang?
int Field_9_0_2_35938_002?
int Field_9_0_2_35938_003?
int Field_9_0_2_35938_004?
int Field_9_0_2_35938_005?
int Field_9_0_2_35938_006?
int Field_9_0_2_35938_007?
int Field_9_0_2_35938_008?
int Field_9_0_2_35938_009?
int Field_9_0_2_35938_010?
int Field_9_0_2_35938_011?
int Field_9_0_2_35938_012?
int Field_9_0_2_35938_013?

LAYOUT A5ED136F
BUILD 9.0.2.35938
Field_9_0_2_35938_000<64>
Field_9_0_2_35938_001_lang
$id$Field_9_0_2_35938_002<32>
Field_9_0_2_35938_003<u8>
Field_9_0_2_35938_004<u8>
Field_9_0_2_35938_005<u16>
Field_9_0_2_35938_006<u8>
Field_9_0_2_35938_007<32>
Field_9_0_2_35938_008<8>
Field_9_0_2_35938_009<u16>
Field_9_0_2_35938_010<u16>
Field_9_0_2_35938_011<u32>
Field_9_0_2_35938_012<u16>
Field_9_0_2_35938_013<32>[4]
