COLUMNS
int ID
locstring Field_9_0_2_35938_000_lang?
locstring Field_9_0_2_35938_001_lang?
int Field_9_0_2_35938_002?
int Field_9_0_2_35938_003?
int Field_9_0_2_35938_004?
int Field_9_0_2_35938_005?
int Field_9_0_2_35938_006?
int Field_9_0_2_35938_007?
int Field_9_0_2_35938_008?
int Field_9_0_2_35938_009?
int Field_9_0_2_35938_010?
float Field_9_0_2_35938_011?
int Field_9_0_2_35938_012?
int Field_9_0_2_35938_013?
int Field_9_0_2_35938_014?
int Field_9_0_2_35938_015?
int Field_9_0_2_35938_016?
int Field_9_0_2_35938_017?
int Field_9_0_2_35938_018?
int Field_9_0_2_35938_019?
int Field_9_0_2_35938_020?
int Field_9_0_2_35938_021?
int Field_9_0_2_35938_022?
int Field_9_0_2_35938_023?
int Field_9_0_2_35938_024?
int Field_9_0_2_35938_025?
int Field_9_0_2_35938_026?
int Field_9_0_2_35938_027?
int Field_9_0_2_35938_028?

LAYOUT 0BAF7AF1
BUILD 9.0.2.35938
$noninline,id$ID<32>
Field_9_0_2_35938_000_lang
Field_9_0_2_35938_001_lang
Field_9_0_2_35938_002<u8>
Field_9_0_2_35938_003<u8>
Field_9_0_2_35938_004<8>
Field_9_0_2_35938_005<32>
Field_9_0_2_35938_006<32>
Field_9_0_2_35938_007<32>
Field_9_0_2_35938_008<u8>
Field_9_0_2_35938_009<16>
Field_9_0_2_35938_010<u8>
Field_9_0_2_35938_011
Field_9_0_2_35938_012<u8>
Field_9_0_2_35938_013<u8>
Field_9_0_2_35938_014<u32>
Field_9_0_2_35938_015<u16>
Field_9_0_2_35938_016<u16>
Field_9_0_2_35938_017<u16>
Field_9_0_2_35938_018<u8>
Field_9_0_2_35938_019<u8>
Field_9_0_2_35938_020<u8>
Field_9_0_2_35938_021<u8>
Field_9_0_2_35938_022<u8>
Field_9_0_2_35938_023<u8>
Field_9_0_2_35938_024<u16>
Field_9_0_2_35938_025<u16>
Field_9_0_2_35938_026<u8>
Field_9_0_2_35938_027<32>
Field_9_0_2_35938_028<32>[2]
