COLUMNS
int Field_9_0_2_35938_000?
int Field_9_0_2_35938_001?
int Field_9_0_2_35938_002?
int Field_9_0_2_35938_003?
int Field_9_0_2_35938_004?
int Field_9_0_2_35938_005?
int Field_9_0_2_35938_006?
int Field_9_0_2_35938_007?
int Field_9_0_2_35938_008?
int Field_9_0_2_35938_009?
int Field_9_0_2_35938_010?
int Field_9_0_2_35938_011?
int Field_9_0_2_35938_012?
int Field_9_0_2_35938_013?
int Field_9_0_2_35938_014?

LAYOUT 765222E5
BUILD 9.0.2.35938
Field_9_0_2_35938_000<64>
$id$Field_9_0_2_35938_001<32>
$relation$Field_9_0_2_35938_002<16>
Field_9_0_2_35938_003<32>
Field_9_0_2_35938_004<16>
Field_9_0_2_35938_005<32>
Field_9_0_2_35938_006<32>
Field_9_0_2_35938_007<8>
Field_9_0_2_35938_008<16>
Field_9_0_2_35938_009<16>
Field_9_0_2_35938_010<32>
Field_9_0_2_35938_011<8>
Field_9_0_2_35938_012<16>
Field_9_0_2_35938_013<16>
Field_9_0_2_35938_014<16>
