COLUMNS
int ID
string Field_9_0_2_35938_000?
int Field_9_0_2_35938_001?
float Field_9_0_2_35938_002?
float Field_9_0_2_35938_003?
float Field_9_0_2_35938_004?
int Field_9_0_2_35938_005?
int Field_9_0_2_35938_006?
float Field_9_0_2_35938_007?
int Field_9_0_2_35938_008?
float Field_9_0_2_35938_009?
int Field_9_0_2_35938_010?
float Field_9_0_2_35938_011?
float Field_9_0_2_35938_012?
float Field_9_0_2_35938_013?
int Field_9_0_2_35938_014?
float Field_9_0_2_35938_015?
float Field_9_0_2_35938_016?
float Field_9_0_2_35938_017?
float Field_9_0_2_35938_018?
float Field_9_0_2_35938_019?
float Field_9_0_2_35938_020?
float Field_9_0_2_35938_021?
int Field_9_0_2_35938_022?

LAYOUT FE1AD33D
BUILD 9.0.2.35938
$noninline,id$ID<32>
Field_9_0_2_35938_000
Field_9_0_2_35938_001<8>
Field_9_0_2_35938_002
Field_9_0_2_35938_003
Field_9_0_2_35938_004
Field_9_0_2_35938_005<16>
Field_9_0_2_35938_006<16>
Field_9_0_2_35938_007
Field_9_0_2_35938_008<16>
Field_9_0_2_35938_009
Field_9_0_2_35938_010<16>
Field_9_0_2_35938_011
Field_9_0_2_35938_012
Field_9_0_2_35938_013
Field_9_0_2_35938_014<8>
Field_9_0_2_35938_015
Field_9_0_2_35938_016
Field_9_0_2_35938_017
Field_9_0_2_35938_018
Field_9_0_2_35938_019
Field_9_0_2_35938_020
Field_9_0_2_35938_021
Field_9_0_2_35938_022<u16>
