COLUMNS
int Field_9_0_2_35938_000?
int Field_9_0_2_35938_001?
int Field_9_0_2_35938_002?
float Field_9_0_2_35938_003?
int Field_9_0_2_35938_004?
int Field_9_0_2_35938_005?
int Field_9_0_2_35938_006?
int Field_9_0_2_35938_007?
int Field_9_0_2_35938_008?
int Field_9_0_2_35938_009?
int Field_9_0_2_35938_010?
int Field_9_0_2_35938_011?

LAYOUT E4509F95
BUILD 9.0.2.35938
$id$Field_9_0_2_35938_000<32>
Field_9_0_2_35938_001<u8>
Field_9_0_2_35938_002<u32>
Field_9_0_2_35938_003
Field_9_0_2_35938_004<u8>
Field_9_0_2_35938_005<32>
Field_9_0_2_35938_006<32>
Field_9_0_2_35938_007<u16>
Field_9_0_2_35938_008<u32>
Field_9_0_2_35938_009<u16>
Field_9_0_2_35938_010<u32>
$noninline,relation$Field_9_0_2_35938_011<32>