COLUMNS
int ID
float Field_2_5_4_43400_000?
int Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
float Field_2_5_4_43400_005?
float Field_2_5_4_43400_006?
float Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?
int Field_2_5_4_43400_009?
int Field_2_5_4_43400_010?
int Field_2_5_4_43400_011?
int Field_2_5_4_43400_012?
float Field_2_5_4_43400_013?
float Field_2_5_4_43400_014?
float Field_2_5_4_43400_015?
int Field_2_5_4_43400_016?
float Field_2_5_4_43400_017?
float Field_2_5_4_43400_018?
float Field_2_5_4_43400_019?
float Field_2_5_4_43400_020?
float Field_2_5_4_43400_021?
float Field_2_5_4_43400_022?
float Field_2_5_4_43400_023?
float Field_2_5_4_43400_024?
float Field_2_5_4_43400_025?
float Field_2_5_4_43400_026?
float Field_2_5_4_43400_027?

LAYOUT F41D4A3B
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000[6]
Field_2_5_4_43400_001<u32>
Field_2_5_4_43400_002<u32>
Field_2_5_4_43400_003<u32>
Field_2_5_4_43400_004<u32>
Field_2_5_4_43400_005
Field_2_5_4_43400_006
Field_2_5_4_43400_007
Field_2_5_4_43400_008<u32>
Field_2_5_4_43400_009<u32>
Field_2_5_4_43400_010<u32>
Field_2_5_4_43400_011<u32>
Field_2_5_4_43400_012<u32>
Field_2_5_4_43400_013
Field_2_5_4_43400_014
Field_2_5_4_43400_015
Field_2_5_4_43400_016<u32>
Field_2_5_4_43400_017
Field_2_5_4_43400_018
Field_2_5_4_43400_019
Field_2_5_4_43400_020
Field_2_5_4_43400_021
Field_2_5_4_43400_022
Field_2_5_4_43400_023
Field_2_5_4_43400_024
Field_2_5_4_43400_025
Field_2_5_4_43400_026
Field_2_5_4_43400_027
