COLUMNS
int ID
int Field_2_5_4_43400_000?
int Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?
int Field_2_5_4_43400_009?
int Field_2_5_4_43400_010?
int Field_2_5_4_43400_011?
int Field_2_5_4_43400_012?
int Field_2_5_4_43400_013?
int Field_2_5_4_43400_014?

LAYOUT B923D577
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000<32>
Field_2_5_4_43400_001<32>
Field_2_5_4_43400_002<u32>
Field_2_5_4_43400_003<u32>
Field_2_5_4_43400_004<32>
Field_2_5_4_43400_005<32>
Field_2_5_4_43400_006<32>
Field_2_5_4_43400_007<u32>
Field_2_5_4_43400_008<32>
Field_2_5_4_43400_009<u32>[2]
Field_2_5_4_43400_010<32>[2]
Field_2_5_4_43400_011<32>[2]
Field_2_5_4_43400_012<32>[6]
Field_2_5_4_43400_013<32>[6]
Field_2_5_4_43400_014<32>[2]
