COLUMNS
int ID
float Field_2_5_4_43400_000?
float Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?
int Field_2_5_4_43400_009?
int Field_2_5_4_43400_010?

LAYOUT D8088E90
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000
Field_2_5_4_43400_001
Field_2_5_4_43400_002<u32>
Field_2_5_4_43400_003<16>
Field_2_5_4_43400_004<16>
Field_2_5_4_43400_005<16>
Field_2_5_4_43400_006<16>
Field_2_5_4_43400_007<8>
Field_2_5_4_43400_008<8>
Field_2_5_4_43400_009<8>
Field_2_5_4_43400_010<8>
