COLUMNS
int ID
locstring Field_2_5_4_43400_000_lang?
int Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?

LAYOUT 223746BF
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000_lang
Field_2_5_4_43400_001<16>
Field_2_5_4_43400_002<16>
Field_2_5_4_43400_003<32>
Field_2_5_4_43400_004<32>
$relation$Field_2_5_4_43400_005<8>
Field_2_5_4_43400_006<8>
Field_2_5_4_43400_007<32>
