COLUMNS
int ID
locstring Field_2_5_4_43400_000_lang?
locstring Field_2_5_4_43400_001_lang?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?

LAYOUT 30A8728D
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000_lang
Field_2_5_4_43400_001_lang
Field_2_5_4_43400_002<32>
Field_2_5_4_43400_003<32>
Field_2_5_4_43400_004<8>
Field_2_5_4_43400_005<8>
Field_2_5_4_43400_006<8>
Field_2_5_4_43400_007<32>
Field_2_5_4_43400_008<32>
