COLUMNS
int ID
float Field_2_5_4_43400_000?
float Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?
int Field_2_5_4_43400_009?
int Field_2_5_4_43400_010?
int Field_2_5_4_43400_011?
int Field_2_5_4_43400_012?
int Field_2_5_4_43400_013?
int Field_2_5_4_43400_014?
int Field_2_5_4_43400_015?
int Field_2_5_4_43400_016?
int Field_2_5_4_43400_017?

LAYOUT E51C620D
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000[3]
Field_2_5_4_43400_001[3]
Field_2_5_4_43400_002<u32>
Field_2_5_4_43400_003<32>
Field_2_5_4_43400_004<8>
Field_2_5_4_43400_005<8>
Field_2_5_4_43400_006<u32>
Field_2_5_4_43400_007<u32>
Field_2_5_4_43400_008<32>
Field_2_5_4_43400_009<u32>
Field_2_5_4_43400_010<u32>
Field_2_5_4_43400_011<u16>
Field_2_5_4_43400_012<u16>
Field_2_5_4_43400_013<u32>
Field_2_5_4_43400_014<u32>
Field_2_5_4_43400_015<32>
Field_2_5_4_43400_016<u16>
Field_2_5_4_43400_017<8>
