COLUMNS
int ID
int Field_2_5_4_43400_000?
int Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?

LAYOUT F3B54642
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000<u8>
Field_2_5_4_43400_001<u32>
Field_2_5_4_43400_002<32>
Field_2_5_4_43400_003<u8>
Field_2_5_4_43400_004<32>
Field_2_5_4_43400_005<u16>
Field_2_5_4_43400_006<32>[2]
$noninline,relation$Field_2_5_4_43400_007<32>