COLUMNS
int ID
float Field_2_5_4_43400_000?
int Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?
float Field_2_5_4_43400_009?
int Field_2_5_4_43400_010?

LAYOUT 41C2763B
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000
Field_2_5_4_43400_001<32>
Field_2_5_4_43400_002<u8>
Field_2_5_4_43400_003<u8>
Field_2_5_4_43400_004<u16>
Field_2_5_4_43400_005<u16>
Field_2_5_4_43400_006<u16>
Field_2_5_4_43400_007<u16>
Field_2_5_4_43400_008<u16>
Field_2_5_4_43400_009
Field_2_5_4_43400_010<u32>
