COLUMNS
int Field_2_5_4_43400_000?
int Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
int Field_2_5_4_43400_005?
int Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?
int Field_2_5_4_43400_009?
float Field_2_5_4_43400_010?
float Field_2_5_4_43400_011?
float Field_2_5_4_43400_012?
float Field_2_5_4_43400_013?
float Field_2_5_4_43400_014?
float Field_2_5_4_43400_015?
float Field_2_5_4_43400_016?
int Field_2_5_4_43400_017?
int Field_2_5_4_43400_018?
int Field_2_5_4_43400_019?
int Field_2_5_4_43400_020?
int Field_2_5_4_43400_021?
int Field_2_5_4_43400_022?
int Field_2_5_4_43400_023?
int Field_2_5_4_43400_024?
int Field_2_5_4_43400_025?
int Field_2_5_4_43400_026?

LAYOUT 0F921F51
BUILD 2.5.4.43400
$id$Field_2_5_4_43400_000<32>
Field_2_5_4_43400_001<32>
Field_2_5_4_43400_002<32>
Field_2_5_4_43400_003<32>
Field_2_5_4_43400_004<32>
Field_2_5_4_43400_005<32>
Field_2_5_4_43400_006<32>
Field_2_5_4_43400_007<32>
Field_2_5_4_43400_008<32>
Field_2_5_4_43400_009<32>
Field_2_5_4_43400_010
Field_2_5_4_43400_011
Field_2_5_4_43400_012
Field_2_5_4_43400_013
Field_2_5_4_43400_014
Field_2_5_4_43400_015
Field_2_5_4_43400_016
Field_2_5_4_43400_017<32>
Field_2_5_4_43400_018<32>
Field_2_5_4_43400_019<32>
Field_2_5_4_43400_020<32>
Field_2_5_4_43400_021<32>
Field_2_5_4_43400_022<32>
Field_2_5_4_43400_023<32>
Field_2_5_4_43400_024<32>
Field_2_5_4_43400_025<32>
Field_2_5_4_43400_026<32>
