COLUMNS
int ID
locstring Field_2_5_4_43400_000_lang?
int Field_2_5_4_43400_001?
int Field_2_5_4_43400_002?
int Field_2_5_4_43400_003?
int Field_2_5_4_43400_004?
float Field_2_5_4_43400_005?
float Field_2_5_4_43400_006?
int Field_2_5_4_43400_007?
int Field_2_5_4_43400_008?

LAYOUT DCB9DC5F
BUILD 2.5.4.43400
$noninline,id$ID<32>
Field_2_5_4_43400_000_lang
Field_2_5_4_43400_001<u32>
Field_2_5_4_43400_002<u32>
Field_2_5_4_43400_003<u32>
Field_2_5_4_43400_004<32>
Field_2_5_4_43400_005
Field_2_5_4_43400_006
Field_2_5_4_43400_007<8>
Field_2_5_4_43400_008<32>
