COLUMNS
int ID
string Field_8_1_5_29896_000
locstring Field_8_1_5_29896_001_lang
int Field_8_1_5_29896_002
int Field_8_1_5_29896_003
int Field_8_1_5_29896_004
int Field_8_1_5_29896_005
int Field_8_1_5_29896_006
int Field_8_1_5_29896_007
int Field_8_1_5_29896_008
int Field_8_1_5_29896_009
int Field_8_1_5_29896_010
int Field_8_1_5_29896_011
int Field_8_1_5_29896_012
int Field_8_1_5_29896_013
int Field_8_1_5_29896_014
float Field_8_1_5_29896_015
int Field_8_1_5_29896_016
int Field_8_1_5_29896_017
int Field_8_1_5_29896_018
int Field_8_1_5_29896_019
int Field_8_1_5_29896_020
int Field_8_1_5_29896_021
int Field_8_1_5_29896_022

LAYOUT 22229BE7
BUILD 8.1.5.29896
$noninline,id$ID<32>
Field_8_1_5_29896_000
Field_8_1_5_29896_001_lang
Field_8_1_5_29896_002<u16>
Field_8_1_5_29896_003<u16>
Field_8_1_5_29896_004<16>
Field_8_1_5_29896_005<u8>
Field_8_1_5_29896_006<u8>
Field_8_1_5_29896_007<u16>
Field_8_1_5_29896_008<u16>
Field_8_1_5_29896_009<u16>
Field_8_1_5_29896_010<u16>
Field_8_1_5_29896_011<8>
Field_8_1_5_29896_012<u16>
Field_8_1_5_29896_013<u32>
Field_8_1_5_29896_014<u8>
Field_8_1_5_29896_015
Field_8_1_5_29896_016<u8>
Field_8_1_5_29896_017<16>
Field_8_1_5_29896_018<u8>
Field_8_1_5_29896_019<u8>
Field_8_1_5_29896_020<u8>
Field_8_1_5_29896_021<32>[2]
Field_8_1_5_29896_022<u16>[4]
