COLUMNS
int ID
int Field_8_1_5_29896_000
int Field_8_1_5_29896_001
float Field_8_1_5_29896_002
float Field_8_1_5_29896_003
float Field_8_1_5_29896_004
float Field_8_1_5_29896_005
float Field_8_1_5_29896_006
float Field_8_1_5_29896_007
float Field_8_1_5_29896_008
float Field_8_1_5_29896_009
int Field_8_1_5_29896_010
int Field_8_1_5_29896_011
int Field_8_1_5_29896_012
int Field_8_1_5_29896_013
int Field_8_1_5_29896_014
int Field_8_1_5_29896_015

LAYOUT ED27DC2F
BUILD 8.1.5.29896
$noninline,id$ID<32>
Field_8_1_5_29896_000<u8>
Field_8_1_5_29896_001<u16>
Field_8_1_5_29896_002
Field_8_1_5_29896_003
Field_8_1_5_29896_004
Field_8_1_5_29896_005
Field_8_1_5_29896_006
Field_8_1_5_29896_007
Field_8_1_5_29896_008
Field_8_1_5_29896_009
Field_8_1_5_29896_010<u8>
Field_8_1_5_29896_011<8>
Field_8_1_5_29896_012<u8>
Field_8_1_5_29896_013<u8>
Field_8_1_5_29896_014<8>
$noninline,relation$Field_8_1_5_29896_015<u16>