COLUMNS
float Field_8_1_5_29896_000
int Field_8_1_5_29896_001
int Field_8_1_5_29896_002
float Field_8_1_5_29896_003
int Field_8_1_5_29896_004
int Field_8_1_5_29896_005
float Field_8_1_5_29896_006
float Field_8_1_5_29896_007
int Field_8_1_5_29896_008
int Field_8_1_5_29896_009
int Field_8_1_5_29896_010
float Field_8_1_5_29896_011
int Field_8_1_5_29896_012
float Field_8_1_5_29896_013
float Field_8_1_5_29896_014

LAYOUT FC417DCA
BUILD 8.1.5.29896
Field_8_1_5_29896_000[3]
$id$Field_8_1_5_29896_001<32>
Field_8_1_5_29896_002<32>
Field_8_1_5_29896_003
Field_8_1_5_29896_004<32>
Field_8_1_5_29896_005<32>
Field_8_1_5_29896_006
Field_8_1_5_29896_007
Field_8_1_5_29896_008<16>
Field_8_1_5_29896_009<32>
Field_8_1_5_29896_010<32>[2]
Field_8_1_5_29896_011[2]
Field_8_1_5_29896_012<32>[2]
Field_8_1_5_29896_013[2]
Field_8_1_5_29896_014[2]
