COLUMNS
int Field_8_1_5_29896_000
int Field_8_1_5_29896_001
int Field_8_1_5_29896_002
int Field_8_1_5_29896_003
int Field_8_1_5_29896_004
int Field_8_1_5_29896_005
int Field_8_1_5_29896_006
int Field_8_1_5_29896_007
int Field_8_1_5_29896_008
int Field_8_1_5_29896_009
int Field_8_1_5_29896_010

LAYOUT 5A184C08
BUILD 8.1.5.29896
$id$Field_8_1_5_29896_000<32>
Field_8_1_5_29896_001<32>
Field_8_1_5_29896_002<32>
Field_8_1_5_29896_003<u32>
Field_8_1_5_29896_004<u32>
Field_8_1_5_29896_005<32>
Field_8_1_5_29896_006<32>
Field_8_1_5_29896_007<32>
Field_8_1_5_29896_008<32>
Field_8_1_5_29896_009<8>
Field_8_1_5_29896_010<32>[4]
