COLUMNS
float Field_8_1_5_29896_000
float Field_8_1_5_29896_001
int Field_8_1_5_29896_002
int Field_8_1_5_29896_003
int Field_8_1_5_29896_004
int Field_8_1_5_29896_005
float Field_8_1_5_29896_006
float Field_8_1_5_29896_007
float Field_8_1_5_29896_008
float Field_8_1_5_29896_009
float Field_8_1_5_29896_010
float Field_8_1_5_29896_011
float Field_8_1_5_29896_012
float Field_8_1_5_29896_013
int Field_8_1_5_29896_014
int Field_8_1_5_29896_015
int Field_8_1_5_29896_016
int Field_8_1_5_29896_017
int Field_8_1_5_29896_018
int Field_8_1_5_29896_019
float Field_8_1_5_29896_020
int Field_8_1_5_29896_021

LAYOUT 75650E39
BUILD 8.1.5.29896
Field_8_1_5_29896_000[3]
Field_8_1_5_29896_001[3]
$id$Field_8_1_5_29896_002<32>
Field_8_1_5_29896_003<u16>
Field_8_1_5_29896_004<8>
Field_8_1_5_29896_005<u16>
Field_8_1_5_29896_006
Field_8_1_5_29896_007
Field_8_1_5_29896_008
Field_8_1_5_29896_009
Field_8_1_5_29896_010
Field_8_1_5_29896_011
Field_8_1_5_29896_012
Field_8_1_5_29896_013
Field_8_1_5_29896_014<16>
Field_8_1_5_29896_015<16>
Field_8_1_5_29896_016<16>
Field_8_1_5_29896_017<u16>
Field_8_1_5_29896_018<u8>
Field_8_1_5_29896_019<u32>
Field_8_1_5_29896_020
$noninline,relation$Field_8_1_5_29896_021<32>