COLUMNS
int ID
int Field_8_1_5_29896_000
int Field_8_1_5_29896_001
int Field_8_1_5_29896_002
float Field_8_1_5_29896_003
int Field_8_1_5_29896_004
int Field_8_1_5_29896_005
int Field_8_1_5_29896_006
float Field_8_1_5_29896_007
float Field_8_1_5_29896_008
int Field_8_1_5_29896_009
int Field_8_1_5_29896_010
int Field_8_1_5_29896_011
float Field_8_1_5_29896_012
float Field_8_1_5_29896_013
float Field_8_1_5_29896_014
int Field_8_1_5_29896_015
float Field_8_1_5_29896_016
float Field_8_1_5_29896_017
float Field_8_1_5_29896_018
float Field_8_1_5_29896_019
float Field_8_1_5_29896_020
float Field_8_1_5_29896_021
float Field_8_1_5_29896_022
int Field_8_1_5_29896_023
int Field_8_1_5_29896_024
int Field_8_1_5_29896_025
int Field_8_1_5_29896_026
int Field_8_1_5_29896_027

LAYOUT 803150B7
BUILD 8.1.5.29896
$noninline,id$ID<32>
Field_8_1_5_29896_000<32>
Field_8_1_5_29896_001<32>
Field_8_1_5_29896_002<u32>
Field_8_1_5_29896_003
Field_8_1_5_29896_004<32>
Field_8_1_5_29896_005<16>
Field_8_1_5_29896_006<32>
Field_8_1_5_29896_007
Field_8_1_5_29896_008
Field_8_1_5_29896_009<32>
Field_8_1_5_29896_010<32>
Field_8_1_5_29896_011<32>
Field_8_1_5_29896_012
Field_8_1_5_29896_013
Field_8_1_5_29896_014
Field_8_1_5_29896_015<32>
Field_8_1_5_29896_016
Field_8_1_5_29896_017
Field_8_1_5_29896_018
Field_8_1_5_29896_019
Field_8_1_5_29896_020
Field_8_1_5_29896_021
Field_8_1_5_29896_022
Field_8_1_5_29896_023<32>[2]
Field_8_1_5_29896_024<u32>[2]
Field_8_1_5_29896_025<32>[4]
Field_8_1_5_29896_026<16>[2]
$noninline,relation$Field_8_1_5_29896_027<32>