COLUMNS
int ID
float Field_8_1_5_29896_000
float Field_8_1_5_29896_001
int Field_8_1_5_29896_002
int Field_8_1_5_29896_003
int Field_8_1_5_29896_004
int Field_8_1_5_29896_005
float Field_8_1_5_29896_006
float Field_8_1_5_29896_007
float Field_8_1_5_29896_008
float Field_8_1_5_29896_009
float Field_8_1_5_29896_010
float Field_8_1_5_29896_011
float Field_8_1_5_29896_012
int Field_8_1_5_29896_013
int Field_8_1_5_29896_014
int Field_8_1_5_29896_015
int Field_8_1_5_29896_016
int Field_8_1_5_29896_017
int Field_8_1_5_29896_018
float Field_8_1_5_29896_019
float Field_8_1_5_29896_020
float Field_8_1_5_29896_021
float Field_8_1_5_29896_022
float Field_8_1_5_29896_023
float Field_8_1_5_29896_024
float Field_8_1_5_29896_025
int Field_8_1_5_29896_026
int Field_8_1_5_29896_027
int Field_8_1_5_29896_028
int Field_8_1_5_29896_029
int Field_8_1_5_29896_030
int Field_8_1_5_29896_031
int Field_8_1_5_29896_032
int Field_8_1_5_29896_033
int Field_8_1_5_29896_034
int Field_8_1_5_29896_035
float Field_8_1_5_29896_036
float Field_8_1_5_29896_037
float Field_8_1_5_29896_038
float Field_8_1_5_29896_039
float Field_8_1_5_29896_040
int Field_8_1_5_29896_041
int Field_8_1_5_29896_042
int Field_8_1_5_29896_043
int Field_8_1_5_29896_044
float Field_8_1_5_29896_045
float Field_8_1_5_29896_046
float Field_8_1_5_29896_047
float Field_8_1_5_29896_048
float Field_8_1_5_29896_049
float Field_8_1_5_29896_050
float Field_8_1_5_29896_051
float Field_8_1_5_29896_052
float Field_8_1_5_29896_053
int Field_8_1_5_29896_054
int Field_8_1_5_29896_055
int Field_8_1_5_29896_056
int Field_8_1_5_29896_057
int Field_8_1_5_29896_058
int Field_8_1_5_29896_059
int Field_8_1_5_29896_060

LAYOUT 7AB200FA
BUILD 8.1.5.29896
$noninline,id$ID<32>
Field_8_1_5_29896_000[3]
Field_8_1_5_29896_001[3]
Field_8_1_5_29896_002<32>
Field_8_1_5_29896_003<32>
Field_8_1_5_29896_004<32>
Field_8_1_5_29896_005<8>
Field_8_1_5_29896_006
Field_8_1_5_29896_007
Field_8_1_5_29896_008
Field_8_1_5_29896_009
Field_8_1_5_29896_010
Field_8_1_5_29896_011
Field_8_1_5_29896_012
Field_8_1_5_29896_013<32>
Field_8_1_5_29896_014<32>
Field_8_1_5_29896_015<32>
Field_8_1_5_29896_016<32>
Field_8_1_5_29896_017<32>
Field_8_1_5_29896_018<32>
Field_8_1_5_29896_019
Field_8_1_5_29896_020
Field_8_1_5_29896_021
Field_8_1_5_29896_022
Field_8_1_5_29896_023
Field_8_1_5_29896_024
Field_8_1_5_29896_025
Field_8_1_5_29896_026<32>
Field_8_1_5_29896_027<32>
Field_8_1_5_29896_028<32>
Field_8_1_5_29896_029<16>
Field_8_1_5_29896_030<8>
Field_8_1_5_29896_031<16>
Field_8_1_5_29896_032<8>
Field_8_1_5_29896_033<16>
Field_8_1_5_29896_034<8>
Field_8_1_5_29896_035<8>
Field_8_1_5_29896_036
Field_8_1_5_29896_037
Field_8_1_5_29896_038
Field_8_1_5_29896_039
Field_8_1_5_29896_040
Field_8_1_5_29896_041<8>
Field_8_1_5_29896_042<u32>
Field_8_1_5_29896_043<u32>
Field_8_1_5_29896_044<32>
Field_8_1_5_29896_045
Field_8_1_5_29896_046
Field_8_1_5_29896_047
Field_8_1_5_29896_048
Field_8_1_5_29896_049
Field_8_1_5_29896_050
Field_8_1_5_29896_051
Field_8_1_5_29896_052
Field_8_1_5_29896_053
Field_8_1_5_29896_054<16>
Field_8_1_5_29896_055<16>
Field_8_1_5_29896_056<16>
Field_8_1_5_29896_057<16>
Field_8_1_5_29896_058<16>
Field_8_1_5_29896_059<16>
Field_8_1_5_29896_060<16>
