COLUMNS
int ID
int Field_8_1_5_29896_000
int Field_8_1_5_29896_001
int Field_8_1_5_29896_002
int Field_8_1_5_29896_003
float Field_8_1_5_29896_004
float Field_8_1_5_29896_005
float Field_8_1_5_29896_006
float Field_8_1_5_29896_007
float Field_8_1_5_29896_008
float Field_8_1_5_29896_009
float Field_8_1_5_29896_010
float Field_8_1_5_29896_011
float Field_8_1_5_29896_012
float Field_8_1_5_29896_013
float Field_8_1_5_29896_014
float Field_8_1_5_29896_015
float Field_8_1_5_29896_016
float Field_8_1_5_29896_017
int Field_8_1_5_29896_018

LAYOUT 9AF7AF6D
BUILD 8.1.5.29896
$noninline,id$ID<32>
Field_8_1_5_29896_000<32>
Field_8_1_5_29896_001<32>
Field_8_1_5_29896_002<32>
Field_8_1_5_29896_003<32>
Field_8_1_5_29896_004
Field_8_1_5_29896_005
Field_8_1_5_29896_006
Field_8_1_5_29896_007
Field_8_1_5_29896_008
Field_8_1_5_29896_009
Field_8_1_5_29896_010
Field_8_1_5_29896_011
Field_8_1_5_29896_012
Field_8_1_5_29896_013
Field_8_1_5_29896_014
Field_8_1_5_29896_015
Field_8_1_5_29896_016
Field_8_1_5_29896_017
Field_8_1_5_29896_018<32>
