COLUMNS
locstring Field_8_1_5_29896_000_lang
int Field_8_1_5_29896_001
int Field_8_1_5_29896_002
int Field_8_1_5_29896_003
int Field_8_1_5_29896_004
int Field_8_1_5_29896_005
int Field_8_1_5_29896_006
int Field_8_1_5_29896_007
int Field_8_1_5_29896_008
int Field_8_1_5_29896_009
int Field_8_1_5_29896_010
int Field_8_1_5_29896_011
int Field_8_1_5_29896_012
int Field_8_1_5_29896_013
int Field_8_1_5_29896_014

LAYOUT 60EC930B
BUILD 8.1.5.29896
Field_8_1_5_29896_000_lang
$id$Field_8_1_5_29896_001<32>
$relation$Field_8_1_5_29896_002<u16>
Field_8_1_5_29896_003<u8>
Field_8_1_5_29896_004<32>
Field_8_1_5_29896_005<u8>
Field_8_1_5_29896_006<u8>
Field_8_1_5_29896_007<u16>
Field_8_1_5_29896_008<u16>
Field_8_1_5_29896_009<u16>
Field_8_1_5_29896_010<u32>
Field_8_1_5_29896_011<u16>
Field_8_1_5_29896_012<u16>
Field_8_1_5_29896_013<u16>
Field_8_1_5_29896_014<u8>
