COLUMNS
int ID
locstring Field_2_5_1_38537_000_lang?
locstring Field_2_5_1_38537_001_lang?
locstring Field_2_5_1_38537_002_lang?
locstring Field_2_5_1_38537_003_lang?
locstring Field_2_5_1_38537_004_lang?
int Field_2_5_1_38537_005?
int Field_2_5_1_38537_006?
int Field_2_5_1_38537_007?
int Field_2_5_1_38537_008?
int Field_2_5_1_38537_009?
int Field_2_5_1_38537_010?
int Field_2_5_1_38537_011?
int Field_2_5_1_38537_012?
int Field_2_5_1_38537_013?
int Field_2_5_1_38537_014?
int Field_2_5_1_38537_015?
int Field_2_5_1_38537_016?
int Field_2_5_1_38537_017?
int Field_2_5_1_38537_018?
int Field_2_5_1_38537_019?
int Field_2_5_1_38537_020?
int Field_2_5_1_38537_021?

LAYOUT AF456C4F
BUILD 2.5.1.38537
$noninline,id$ID<32>
Field_2_5_1_38537_000_lang
Field_2_5_1_38537_001_lang
Field_2_5_1_38537_002_lang
Field_2_5_1_38537_003_lang
Field_2_5_1_38537_004_lang
Field_2_5_1_38537_005<u8>
Field_2_5_1_38537_006<u32>
Field_2_5_1_38537_007<u8>
Field_2_5_1_38537_008<u8>
Field_2_5_1_38537_009<32>
Field_2_5_1_38537_010<u16>
Field_2_5_1_38537_011<u32>
Field_2_5_1_38537_012<u16>
Field_2_5_1_38537_013<u8>
Field_2_5_1_38537_014<u8>
Field_2_5_1_38537_015<32>
Field_2_5_1_38537_016<u32>
Field_2_5_1_38537_017<u16>
Field_2_5_1_38537_018<u8>
Field_2_5_1_38537_019<u16>
Field_2_5_1_38537_020<u32>[2]
Field_2_5_1_38537_021<u8>[2]
