COLUMNS
locstring Field_2_5_1_38537_000_lang?
string Field_2_5_1_38537_001?
locstring Field_2_5_1_38537_002_lang?
locstring Field_2_5_1_38537_003_lang?
string Field_2_5_1_38537_004?
int Field_2_5_1_38537_005?
int Field_2_5_1_38537_006?
int Field_2_5_1_38537_007?
int Field_2_5_1_38537_008?
int Field_2_5_1_38537_009?
int Field_2_5_1_38537_010?
int Field_2_5_1_38537_011?
int Field_2_5_1_38537_012?
int Field_2_5_1_38537_013?
int Field_2_5_1_38537_014?
int Field_2_5_1_38537_015?
int Field_2_5_1_38537_016?
int Field_2_5_1_38537_017?
int Field_2_5_1_38537_018?
int Field_2_5_1_38537_019?
int Field_2_5_1_38537_020?
int Field_2_5_1_38537_021?
int Field_2_5_1_38537_022?
int Field_2_5_1_38537_023?

LAYOUT BBE7A546
BUILD 2.5.1.38537
Field_2_5_1_38537_000_lang
Field_2_5_1_38537_001
Field_2_5_1_38537_002_lang
Field_2_5_1_38537_003_lang
Field_2_5_1_38537_004
$id$Field_2_5_1_38537_005<32>
Field_2_5_1_38537_006<u32>
Field_2_5_1_38537_007<u32>
Field_2_5_1_38537_008<u32>
Field_2_5_1_38537_009<u32>
Field_2_5_1_38537_010<32>
Field_2_5_1_38537_011<u32>
Field_2_5_1_38537_012<u16>
Field_2_5_1_38537_013<u16>
Field_2_5_1_38537_014<u16>
Field_2_5_1_38537_015<u8>
Field_2_5_1_38537_016<u8>
Field_2_5_1_38537_017<u8>
Field_2_5_1_38537_018<u8>
Field_2_5_1_38537_019<u8>
Field_2_5_1_38537_020<u8>
Field_2_5_1_38537_021<u8>
Field_2_5_1_38537_022<u8>
Field_2_5_1_38537_023<u8>
