COLUMNS
int ID
int Field_2_5_1_38537_000?
int Field_2_5_1_38537_001?
int Field_2_5_1_38537_002?
int Field_2_5_1_38537_003?
int Field_2_5_1_38537_004?
int Field_2_5_1_38537_005?
int Field_2_5_1_38537_006?
int Field_2_5_1_38537_007?
int Field_2_5_1_38537_008?
int Field_2_5_1_38537_009?
int Field_2_5_1_38537_010?
int Field_2_5_1_38537_011?
int Field_2_5_1_38537_012?
int Field_2_5_1_38537_013?
int Field_2_5_1_38537_014?
int Field_2_5_1_38537_015?
int Field_2_5_1_38537_016?
int Field_2_5_1_38537_017?
int Field_2_5_1_38537_018?
int Field_2_5_1_38537_019?
int Field_2_5_1_38537_020?
int Field_2_5_1_38537_021?
int Field_2_5_1_38537_022?
int Field_2_5_1_38537_023?
int Field_2_5_1_38537_024?
int Field_2_5_1_38537_025?
int Field_2_5_1_38537_026?
int Field_2_5_1_38537_027?
int Field_2_5_1_38537_028?
int Field_2_5_1_38537_029?
int Field_2_5_1_38537_030?
float Field_2_5_1_38537_031?
float Field_2_5_1_38537_032?
int Field_2_5_1_38537_033?
int Field_2_5_1_38537_034?
int Field_2_5_1_38537_035?
int Field_2_5_1_38537_036?

LAYOUT B7C11EA1
BUILD 2.5.1.38537
$noninline,id$ID<32>
Field_2_5_1_38537_000<u32>
Field_2_5_1_38537_001<u32>
Field_2_5_1_38537_002<u32>
Field_2_5_1_38537_003<u32>
Field_2_5_1_38537_004<u32>
Field_2_5_1_38537_005<u32>
Field_2_5_1_38537_006<u32>
Field_2_5_1_38537_007<u32>
Field_2_5_1_38537_008<u32>
Field_2_5_1_38537_009<u32>
Field_2_5_1_38537_010<u32>
Field_2_5_1_38537_011<u32>
Field_2_5_1_38537_012<u32>
Field_2_5_1_38537_013<u32>
Field_2_5_1_38537_014<u32>
Field_2_5_1_38537_015<u32>
Field_2_5_1_38537_016<u32>
Field_2_5_1_38537_017<u32>
Field_2_5_1_38537_018<u32>
Field_2_5_1_38537_019<u32>
Field_2_5_1_38537_020<u32>
Field_2_5_1_38537_021<u32>
Field_2_5_1_38537_022<u32>
Field_2_5_1_38537_023<u32>
Field_2_5_1_38537_024<u32>
Field_2_5_1_38537_025<u32>
Field_2_5_1_38537_026<u32>
Field_2_5_1_38537_027<u32>
Field_2_5_1_38537_028<u32>
Field_2_5_1_38537_029<u32>
Field_2_5_1_38537_030<u32>
Field_2_5_1_38537_031
Field_2_5_1_38537_032
Field_2_5_1_38537_033<u8>
Field_2_5_1_38537_034<u32>
Field_2_5_1_38537_035<u32>[5]
Field_2_5_1_38537_036<u32>[4]
