COLUMNS
int ID
locstring Field_2_5_1_38537_000_lang?
locstring Field_2_5_1_38537_001_lang?
int Field_2_5_1_38537_002?
int Field_2_5_1_38537_003?
int Field_2_5_1_38537_004?
int Field_2_5_1_38537_005?
int Field_2_5_1_38537_006?
int Field_2_5_1_38537_007?
int Field_2_5_1_38537_008?
int Field_2_5_1_38537_009?
int Field_2_5_1_38537_010?
int Field_2_5_1_38537_011?
int Field_2_5_1_38537_012?
int Field_2_5_1_38537_013?
int Field_2_5_1_38537_014?

LAYOUT D11DFA43
BUILD 2.5.1.38537
$noninline,id$ID<32>
Field_2_5_1_38537_000_lang
Field_2_5_1_38537_001_lang
Field_2_5_1_38537_002<u16>
Field_2_5_1_38537_003<u8>
Field_2_5_1_38537_004<u16>
Field_2_5_1_38537_005<u16>
Field_2_5_1_38537_006<u16>
Field_2_5_1_38537_007<u8>
Field_2_5_1_38537_008<u32>
Field_2_5_1_38537_009<32>
Field_2_5_1_38537_010<32>
Field_2_5_1_38537_011<32>
Field_2_5_1_38537_012<u16>
Field_2_5_1_38537_013<u16>
Field_2_5_1_38537_014<8>
