COLUMNS
int ID
string Field_2_5_1_38537_000?
string Field_2_5_1_38537_001?
int Field_2_5_1_38537_002?
int Field_2_5_1_38537_003?
int Field_2_5_1_38537_004?
int Field_2_5_1_38537_005?
float Field_2_5_1_38537_006?
float Field_2_5_1_38537_007?
float Field_2_5_1_38537_008?
float Field_2_5_1_38537_009?
int Field_2_5_1_38537_010?
float Field_2_5_1_38537_011?
int Field_2_5_1_38537_012?
int Field_2_5_1_38537_013?
int Field_2_5_1_38537_014?
int Field_2_5_1_38537_015?
int Field_2_5_1_38537_016?
int Field_2_5_1_38537_017?
float Field_2_5_1_38537_018?
int Field_2_5_1_38537_019?
float Field_2_5_1_38537_020?

LAYOUT D4966711
BUILD 2.5.1.38537
$noninline,id$ID<32>
Field_2_5_1_38537_000
Field_2_5_1_38537_001[6]
Field_2_5_1_38537_002<u16>
Field_2_5_1_38537_003<u8>
Field_2_5_1_38537_004<u32>
Field_2_5_1_38537_005<u32>
Field_2_5_1_38537_006
Field_2_5_1_38537_007
Field_2_5_1_38537_008
Field_2_5_1_38537_009
Field_2_5_1_38537_010<u16>
Field_2_5_1_38537_011
Field_2_5_1_38537_012<u8>
Field_2_5_1_38537_013<u8>
Field_2_5_1_38537_014<u8>
Field_2_5_1_38537_015<32>
Field_2_5_1_38537_016<u8>[6]
Field_2_5_1_38537_017<32>[2]
Field_2_5_1_38537_018[18]
Field_2_5_1_38537_019<u32>[4]
Field_2_5_1_38537_020[4]
