COLUMNS
int ID
int Field_2_5_1_38537_000?
float Field_2_5_1_38537_001?
float Field_2_5_1_38537_002?
float Field_2_5_1_38537_003?
float Field_2_5_1_38537_004?
float Field_2_5_1_38537_005?
int Field_2_5_1_38537_006?
int Field_2_5_1_38537_007?
float Field_2_5_1_38537_008?
int Field_2_5_1_38537_009?
int Field_2_5_1_38537_010?
int Field_2_5_1_38537_011?
int Field_2_5_1_38537_012?
int Field_2_5_1_38537_013?

LAYOUT 8AA2AAED
BUILD 2.5.1.38537
$noninline,id$ID<32>
Field_2_5_1_38537_000<32>
Field_2_5_1_38537_001
Field_2_5_1_38537_002
Field_2_5_1_38537_003
Field_2_5_1_38537_004
Field_2_5_1_38537_005
Field_2_5_1_38537_006<u32>
Field_2_5_1_38537_007<32>
Field_2_5_1_38537_008
Field_2_5_1_38537_009<u32>
Field_2_5_1_38537_010<32>
Field_2_5_1_38537_011<u32>
Field_2_5_1_38537_012<32>
Field_2_5_1_38537_013<32>
