COLUMNS
locstring Field_2_5_1_38537_000_lang?
int Field_2_5_1_38537_001?
int Field_2_5_1_38537_002?
int Field_2_5_1_38537_003?
int Field_2_5_1_38537_004?
int Field_2_5_1_38537_005?
int Field_2_5_1_38537_006?
int Field_2_5_1_38537_007?
int Field_2_5_1_38537_008?
int Field_2_5_1_38537_009?
int Field_2_5_1_38537_010?
int Field_2_5_1_38537_011?
int Field_2_5_1_38537_012?

LAYOUT F5EC37EE
BUILD 2.5.1.38537
Field_2_5_1_38537_000_lang
$id$Field_2_5_1_38537_001<32>
$relation$Field_2_5_1_38537_002<32>
Field_2_5_1_38537_003<32>
Field_2_5_1_38537_004<32>
Field_2_5_1_38537_005<32>
Field_2_5_1_38537_006<32>
Field_2_5_1_38537_007<u32>
Field_2_5_1_38537_008<32>
Field_2_5_1_38537_009<8>
Field_2_5_1_38537_010<32>
Field_2_5_1_38537_011<u32>
Field_2_5_1_38537_012<u32>
