COLUMNS
int ID
locstring Field_2_5_1_38537_000_lang?
int Field_2_5_1_38537_001?
int Field_2_5_1_38537_002?
int Field_2_5_1_38537_003?
int Field_2_5_1_38537_004?
float Field_2_5_1_38537_005?
float Field_2_5_1_38537_006?
int Field_2_5_1_38537_007?
int Field_2_5_1_38537_008?

LAYOUT 4AC89FFC
BUILD 2.5.1.38537
$noninline,id$ID<32>
Field_2_5_1_38537_000_lang
Field_2_5_1_38537_001<u32>
Field_2_5_1_38537_002<u32>
Field_2_5_1_38537_003<u32>
Field_2_5_1_38537_004<u32>
Field_2_5_1_38537_005
Field_2_5_1_38537_006
Field_2_5_1_38537_007<8>
Field_2_5_1_38537_008<32>
