COLUMNS
locstring Field_1_13_5_35753_000_lang?
locstring Field_1_13_5_35753_001_lang?
int Field_1_13_5_35753_002?
int Field_1_13_5_35753_003?
float Field_1_13_5_35753_004?
int Field_1_13_5_35753_005?
int Field_1_13_5_35753_006?
int Field_1_13_5_35753_007?

LAYOUT 2DD3952C
BUILD 1.13.5.35753
Field_1_13_5_35753_000_lang
Field_1_13_5_35753_001_lang
$id$Field_1_13_5_35753_002<32>
Field_1_13_5_35753_003<u8>
Field_1_13_5_35753_004
Field_1_13_5_35753_005<u8>
Field_1_13_5_35753_006<u8>
Field_1_13_5_35753_007<u8>
