COLUMNS
int ID
locstring Field_1_13_5_35753_000_lang?
locstring Field_1_13_5_35753_001_lang?
int Field_1_13_5_35753_002?
int Field_1_13_5_35753_003?
int Field_1_13_5_35753_004?
int Field_1_13_5_35753_005?
int Field_1_13_5_35753_006?
int Field_1_13_5_35753_007?

LAYOUT AC6030BF
BUILD 1.13.5.35753
$noninline,id$ID<32>
Field_1_13_5_35753_000_lang
Field_1_13_5_35753_001_lang
Field_1_13_5_35753_002<32>
Field_1_13_5_35753_003<32>
Field_1_13_5_35753_004<32>
Field_1_13_5_35753_005<32>
Field_1_13_5_35753_006<32>
$noninline,relation$Field_1_13_5_35753_007<32>