COLUMNS
locstring Field_1_13_5_35753_000_lang?
locstring Field_1_13_5_35753_001_lang?
locstring Field_1_13_5_35753_002_lang?
int Field_1_13_5_35753_003?
int Field_1_13_5_35753_004?
int Field_1_13_5_35753_005?
int Field_1_13_5_35753_006?
int Field_1_13_5_35753_007?
int Field_1_13_5_35753_008?
int Field_1_13_5_35753_009?
int Field_1_13_5_35753_010?
int Field_1_13_5_35753_011?
int Field_1_13_5_35753_012?
int Field_1_13_5_35753_013?
int Field_1_13_5_35753_014?
int Field_1_13_5_35753_015?
int Field_1_13_5_35753_016?
int Field_1_13_5_35753_017?
int Field_1_13_5_35753_018?
int Field_1_13_5_35753_019?
int Field_1_13_5_35753_020?
int Field_1_13_5_35753_021?
int Field_1_13_5_35753_022?
int Field_1_13_5_35753_023?
int Field_1_13_5_35753_024?
int Field_1_13_5_35753_025?
int Field_1_13_5_35753_026?
int Field_1_13_5_35753_027?
int Field_1_13_5_35753_028?
int Field_1_13_5_35753_029?
int Field_1_13_5_35753_030?
int Field_1_13_5_35753_031?

LAYOUT 7C5C19F1
BUILD 1.13.5.35753
Field_1_13_5_35753_000_lang
Field_1_13_5_35753_001_lang
Field_1_13_5_35753_002_lang
$id$Field_1_13_5_35753_003<32>
Field_1_13_5_35753_004<u8>
Field_1_13_5_35753_005<u8>
Field_1_13_5_35753_006<32>
Field_1_13_5_35753_007<32>
Field_1_13_5_35753_008<u8>
Field_1_13_5_35753_009<u8>
Field_1_13_5_35753_010<u8>
Field_1_13_5_35753_011<u8>
Field_1_13_5_35753_012<u8>
Field_1_13_5_35753_013<u8>
Field_1_13_5_35753_014<u16>
Field_1_13_5_35753_015<u16>
Field_1_13_5_35753_016<8>
Field_1_13_5_35753_017<8>
Field_1_13_5_35753_018<32>
Field_1_13_5_35753_019<32>
Field_1_13_5_35753_020<u16>
Field_1_13_5_35753_021<u16>
Field_1_13_5_35753_022<u16>
Field_1_13_5_35753_023<u16>
Field_1_13_5_35753_024<u8>
Field_1_13_5_35753_025<u8>
Field_1_13_5_35753_026<u8>
Field_1_13_5_35753_027<u32>
Field_1_13_5_35753_028<u32>
Field_1_13_5_35753_029<u8>
Field_1_13_5_35753_030<u8>
Field_1_13_5_35753_031<u8>
