COLUMNS
int ID
locstring Field_1_13_5_35753_000_lang?
locstring Field_1_13_5_35753_001_lang?
float Field_1_13_5_35753_002?
int Field_1_13_5_35753_003?
int Field_1_13_5_35753_004?
int Field_1_13_5_35753_005?
int Field_1_13_5_35753_006?
int Field_1_13_5_35753_007?
int Field_1_13_5_35753_008?
int Field_1_13_5_35753_009?

LAYOUT 5E057FAD
BUILD 1.13.5.35753
$noninline,id$ID<32>
Field_1_13_5_35753_000_lang
Field_1_13_5_35753_001_lang
Field_1_13_5_35753_002[2]
Field_1_13_5_35753_003<u16>
Field_1_13_5_35753_004<u32>
Field_1_13_5_35753_005<u16>
Field_1_13_5_35753_006<u16>
Field_1_13_5_35753_007<u32>
Field_1_13_5_35753_008<u8>
Field_1_13_5_35753_009<8>
