COLUMNS
int Field_1_13_5_35753_000?
int Field_1_13_5_35753_001?
float Field_1_13_5_35753_002?
int Field_1_13_5_35753_003?
float Field_1_13_5_35753_004?
float Field_1_13_5_35753_005?
int Field_1_13_5_35753_006?
int Field_1_13_5_35753_007?
float Field_1_13_5_35753_008?
float Field_1_13_5_35753_009?
float Field_1_13_5_35753_010?
float Field_1_13_5_35753_011?
int Field_1_13_5_35753_012?
float Field_1_13_5_35753_013?
int Field_1_13_5_35753_014?
int Field_1_13_5_35753_015?

LAYOUT AF055926
BUILD 1.13.5.35753
$id$Field_1_13_5_35753_000<32>
Field_1_13_5_35753_001<u8>
Field_1_13_5_35753_002
Field_1_13_5_35753_003<u16>
Field_1_13_5_35753_004
Field_1_13_5_35753_005
Field_1_13_5_35753_006<u8>
Field_1_13_5_35753_007<u32>
Field_1_13_5_35753_008
Field_1_13_5_35753_009
Field_1_13_5_35753_010
Field_1_13_5_35753_011
Field_1_13_5_35753_012<8>
Field_1_13_5_35753_013
Field_1_13_5_35753_014<u16>
Field_1_13_5_35753_015<u8>
