COLUMNS
locstring Field_1_13_5_35753_000_lang?
int Field_1_13_5_35753_001?
int Field_1_13_5_35753_002?
int Field_1_13_5_35753_003?
int Field_1_13_5_35753_004?
int Field_1_13_5_35753_005?
int Field_1_13_5_35753_006?
int Field_1_13_5_35753_007?
int Field_1_13_5_35753_008?
int Field_1_13_5_35753_009?
int Field_1_13_5_35753_010?
int Field_1_13_5_35753_011?
int Field_1_13_5_35753_012?
int Field_1_13_5_35753_013?
int Field_1_13_5_35753_014?

LAYOUT 60EC930B
BUILD 1.13.5.35753
Field_1_13_5_35753_000_lang
$id$Field_1_13_5_35753_001<32>
$relation$Field_1_13_5_35753_002<u16>
Field_1_13_5_35753_003<u8>
Field_1_13_5_35753_004<32>
Field_1_13_5_35753_005<u8>
Field_1_13_5_35753_006<u8>
Field_1_13_5_35753_007<u16>
Field_1_13_5_35753_008<u16>
Field_1_13_5_35753_009<u16>
Field_1_13_5_35753_010<u32>
Field_1_13_5_35753_011<u16>
Field_1_13_5_35753_012<u16>
Field_1_13_5_35753_013<u16>
Field_1_13_5_35753_014<u8>
