COLUMNS
int ID
string Field_8_0_1_26788_000
locstring Field_8_0_1_26788_001_lang
int Field_8_0_1_26788_002
int Field_8_0_1_26788_003
int Field_8_0_1_26788_004
int Field_8_0_1_26788_005
int Field_8_0_1_26788_006
int Field_8_0_1_26788_007
int Field_8_0_1_26788_008
int Field_8_0_1_26788_009
int Field_8_0_1_26788_010
int Field_8_0_1_26788_011
int Field_8_0_1_26788_012
int Field_8_0_1_26788_013
int Field_8_0_1_26788_014
float Field_8_0_1_26788_015
int Field_8_0_1_26788_016
int Field_8_0_1_26788_017
int Field_8_0_1_26788_018
int Field_8_0_1_26788_019
int Field_8_0_1_26788_020
int Field_8_0_1_26788_021
int Field_8_0_1_26788_022

LAYOUT 22229BE7
BUILD 8.0.1.26788
$noninline,id$ID<32>
Field_8_0_1_26788_000
Field_8_0_1_26788_001_lang
Field_8_0_1_26788_002<u16>
Field_8_0_1_26788_003<u16>
Field_8_0_1_26788_004<16>
Field_8_0_1_26788_005<u8>
Field_8_0_1_26788_006<u8>
Field_8_0_1_26788_007<u16>
Field_8_0_1_26788_008<u16>
Field_8_0_1_26788_009<u16>
Field_8_0_1_26788_010<u16>
Field_8_0_1_26788_011<8>
Field_8_0_1_26788_012<u16>
Field_8_0_1_26788_013<u32>
Field_8_0_1_26788_014<u8>
Field_8_0_1_26788_015
Field_8_0_1_26788_016<u8>
Field_8_0_1_26788_017<16>
Field_8_0_1_26788_018<u8>
Field_8_0_1_26788_019<u8>
Field_8_0_1_26788_020<u8>
Field_8_0_1_26788_021<32>[2]
Field_8_0_1_26788_022<u16>[4]
