COLUMNS
int ID
float Field_8_0_1_26788_000
float Field_8_0_1_26788_001
float Field_8_0_1_26788_002
float Field_8_0_1_26788_003
float Field_8_0_1_26788_004
float Field_8_0_1_26788_005
float Field_8_0_1_26788_006
float Field_8_0_1_26788_007
float Field_8_0_1_26788_008
int Field_8_0_1_26788_009
float Field_8_0_1_26788_010
int Field_8_0_1_26788_011
int Field_8_0_1_26788_012

LAYOUT CBCC7336
BUILD 8.0.1.26788
$noninline,id$ID<32>
Field_8_0_1_26788_000
Field_8_0_1_26788_001
Field_8_0_1_26788_002
Field_8_0_1_26788_003
Field_8_0_1_26788_004
Field_8_0_1_26788_005
Field_8_0_1_26788_006
Field_8_0_1_26788_007
Field_8_0_1_26788_008
Field_8_0_1_26788_009<8>
Field_8_0_1_26788_010
Field_8_0_1_26788_011<32>
Field_8_0_1_26788_012<u32>
