COLUMNS
locstring Field_8_0_1_26788_000_lang
float Field_8_0_1_26788_001
float Field_8_0_1_26788_002
int Field_8_0_1_26788_003
int Field_8_0_1_26788_004
int Field_8_0_1_26788_005
float Field_8_0_1_26788_006
int Field_8_0_1_26788_007
int Field_8_0_1_26788_008
int Field_8_0_1_26788_009
int Field_8_0_1_26788_010
int Field_8_0_1_26788_011

LAYOUT 0995B956
BUILD 8.0.1.26788
Field_8_0_1_26788_000_lang
Field_8_0_1_26788_001[3]
Field_8_0_1_26788_002[4]
$id$Field_8_0_1_26788_003<32>
$relation$Field_8_0_1_26788_004<u16>
Field_8_0_1_26788_005<u16>
Field_8_0_1_26788_006
Field_8_0_1_26788_007<u8>
Field_8_0_1_26788_008<u8>
Field_8_0_1_26788_009<u16>
Field_8_0_1_26788_010<u16>
Field_8_0_1_26788_011<32>[8]
