COLUMNS
locstring Field_8_0_1_26788_000_lang
int Field_8_0_1_26788_001
int Field_8_0_1_26788_002
int Field_8_0_1_26788_003
int Field_8_0_1_26788_004
int Field_8_0_1_26788_005
int Field_8_0_1_26788_006
int Field_8_0_1_26788_007
int Field_8_0_1_26788_008
int Field_8_0_1_26788_009

LAYOUT B5925FE9
BUILD 8.0.1.26788
Field_8_0_1_26788_000_lang
$id$Field_8_0_1_26788_001<32>
Field_8_0_1_26788_002<32>
Field_8_0_1_26788_003<32>
Field_8_0_1_26788_004<32>
Field_8_0_1_26788_005<8>
Field_8_0_1_26788_006<u8>
Field_8_0_1_26788_007<32>
Field_8_0_1_26788_008<32>[3]
Field_8_0_1_26788_009<u16>[3]
