COLUMNS
int Field_8_0_1_26788_000
int Field_8_0_1_26788_001
float Field_8_0_1_26788_002
float Field_8_0_1_26788_003
int Field_8_0_1_26788_004
int Field_8_0_1_26788_005
int Field_8_0_1_26788_006
int Field_8_0_1_26788_007
int Field_8_0_1_26788_008
int Field_8_0_1_26788_009
int Field_8_0_1_26788_010
int Field_8_0_1_26788_011
int Field_8_0_1_26788_012
int Field_8_0_1_26788_013
int Field_8_0_1_26788_014
float Field_8_0_1_26788_015
float Field_8_0_1_26788_016
float Field_8_0_1_26788_017
float Field_8_0_1_26788_018
float Field_8_0_1_26788_019
float Field_8_0_1_26788_020
float Field_8_0_1_26788_021
int Field_8_0_1_26788_022
int Field_8_0_1_26788_023
float Field_8_0_1_26788_024
float Field_8_0_1_26788_025
float Field_8_0_1_26788_026
int Field_8_0_1_26788_027
int Field_8_0_1_26788_028
int Field_8_0_1_26788_029
int Field_8_0_1_26788_030
int Field_8_0_1_26788_031
int Field_8_0_1_26788_032
int Field_8_0_1_26788_033
int Field_8_0_1_26788_034
int Field_8_0_1_26788_035
int Field_8_0_1_26788_036
int Field_8_0_1_26788_037
int Field_8_0_1_26788_038
int Field_8_0_1_26788_039
float Field_8_0_1_26788_040

LAYOUT F5CB60B2
BUILD 8.0.1.26788
$id$Field_8_0_1_26788_000<32>
Field_8_0_1_26788_001<u32>
Field_8_0_1_26788_002
Field_8_0_1_26788_003
Field_8_0_1_26788_004<u32>
Field_8_0_1_26788_005<u32>
Field_8_0_1_26788_006<u32>
Field_8_0_1_26788_007<u32>
Field_8_0_1_26788_008<32>
Field_8_0_1_26788_009<8>
Field_8_0_1_26788_010<u32>
Field_8_0_1_26788_011<u32>
Field_8_0_1_26788_012<u32>
Field_8_0_1_26788_013<u32>
Field_8_0_1_26788_014<u8>
Field_8_0_1_26788_015
Field_8_0_1_26788_016
Field_8_0_1_26788_017
Field_8_0_1_26788_018
Field_8_0_1_26788_019
Field_8_0_1_26788_020
Field_8_0_1_26788_021
Field_8_0_1_26788_022<u32>
Field_8_0_1_26788_023<u32>
Field_8_0_1_26788_024
Field_8_0_1_26788_025
Field_8_0_1_26788_026
Field_8_0_1_26788_027<u8>
Field_8_0_1_26788_028<u16>
Field_8_0_1_26788_029<32>
Field_8_0_1_26788_030<u32>
Field_8_0_1_26788_031<u32>
Field_8_0_1_26788_032<u8>
Field_8_0_1_26788_033<u8>
Field_8_0_1_26788_034<32>
Field_8_0_1_26788_035<32>
Field_8_0_1_26788_036<u32>
Field_8_0_1_26788_037<32>
Field_8_0_1_26788_038<32>
Field_8_0_1_26788_039<u32>
Field_8_0_1_26788_040
