COLUMNS
int Field_1_14_1_40800_000?
int Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
float Field_1_14_1_40800_004?
int Field_1_14_1_40800_005?
int Field_1_14_1_40800_006?
int Field_1_14_1_40800_007?
int Field_1_14_1_40800_008?
int Field_1_14_1_40800_009?
int Field_1_14_1_40800_010?
int Field_1_14_1_40800_011?
int Field_1_14_1_40800_012?
int Field_1_14_1_40800_013?
int Field_1_14_1_40800_014?
int Field_1_14_1_40800_015?
float Field_1_14_1_40800_016?
float Field_1_14_1_40800_017?
int Field_1_14_1_40800_018?
int Field_1_14_1_40800_019?
int Field_1_14_1_40800_020?
int Field_1_14_1_40800_021?
int Field_1_14_1_40800_022?
int Field_1_14_1_40800_023?
int Field_1_14_1_40800_024?

LAYOUT 96D440DE
BUILD 1.14.1.40800
$id$Field_1_14_1_40800_000<32>
Field_1_14_1_40800_001<u16>
Field_1_14_1_40800_002<u16>
Field_1_14_1_40800_003<8>
Field_1_14_1_40800_004
Field_1_14_1_40800_005<u8>
Field_1_14_1_40800_006<u8>
Field_1_14_1_40800_007<32>
Field_1_14_1_40800_008<u16>
Field_1_14_1_40800_009<u16>
Field_1_14_1_40800_010<32>
Field_1_14_1_40800_011<32>
Field_1_14_1_40800_012<u16>
Field_1_14_1_40800_013<u16>
Field_1_14_1_40800_014<u8>
Field_1_14_1_40800_015<32>
Field_1_14_1_40800_016
Field_1_14_1_40800_017
Field_1_14_1_40800_018<8>
Field_1_14_1_40800_019<32>
Field_1_14_1_40800_020<32>
Field_1_14_1_40800_021<8>
Field_1_14_1_40800_022<32>
Field_1_14_1_40800_023<8>
Field_1_14_1_40800_024<32>[3]
