COLUMNS
int Field_1_14_1_40800_000?
int Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
float Field_1_14_1_40800_004?
float Field_1_14_1_40800_005?
float Field_1_14_1_40800_006?
float Field_1_14_1_40800_007?
float Field_1_14_1_40800_008?
int Field_1_14_1_40800_009?
float Field_1_14_1_40800_010?
float Field_1_14_1_40800_011?
float Field_1_14_1_40800_012?
int Field_1_14_1_40800_013?
int Field_1_14_1_40800_014?
int Field_1_14_1_40800_015?
int Field_1_14_1_40800_016?
float Field_1_14_1_40800_017?

LAYOUT 43F203C0
BUILD 1.14.1.40800
$id$Field_1_14_1_40800_000<32>
Field_1_14_1_40800_001<32>
Field_1_14_1_40800_002<32>
Field_1_14_1_40800_003<32>
Field_1_14_1_40800_004
Field_1_14_1_40800_005
Field_1_14_1_40800_006
Field_1_14_1_40800_007
Field_1_14_1_40800_008
Field_1_14_1_40800_009<32>
Field_1_14_1_40800_010
Field_1_14_1_40800_011
Field_1_14_1_40800_012
Field_1_14_1_40800_013<u8>
Field_1_14_1_40800_014<u8>
Field_1_14_1_40800_015<32>
Field_1_14_1_40800_016<32>
Field_1_14_1_40800_017
