COLUMNS
int ID
int Field_1_14_1_40800_000?
float Field_1_14_1_40800_001?
float Field_1_14_1_40800_002?
float Field_1_14_1_40800_003?
float Field_1_14_1_40800_004?
float Field_1_14_1_40800_005?
float Field_1_14_1_40800_006?
float Field_1_14_1_40800_007?
float Field_1_14_1_40800_008?
float Field_1_14_1_40800_009?
float Field_1_14_1_40800_010?
float Field_1_14_1_40800_011?
float Field_1_14_1_40800_012?
float Field_1_14_1_40800_013?
float Field_1_14_1_40800_014?
float Field_1_14_1_40800_015?
float Field_1_14_1_40800_016?
float Field_1_14_1_40800_017?
float Field_1_14_1_40800_018?
float Field_1_14_1_40800_019?
int Field_1_14_1_40800_020?
float Field_1_14_1_40800_021?
float Field_1_14_1_40800_022?
float Field_1_14_1_40800_023?
float Field_1_14_1_40800_024?
int Field_1_14_1_40800_025?
int Field_1_14_1_40800_026?
int Field_1_14_1_40800_027?

LAYOUT DF2E49F0
BUILD 1.14.1.40800
$noninline,id$ID<32>
Field_1_14_1_40800_000<u32>
Field_1_14_1_40800_001
Field_1_14_1_40800_002
Field_1_14_1_40800_003
Field_1_14_1_40800_004
Field_1_14_1_40800_005
Field_1_14_1_40800_006
Field_1_14_1_40800_007
Field_1_14_1_40800_008
Field_1_14_1_40800_009
Field_1_14_1_40800_010
Field_1_14_1_40800_011
Field_1_14_1_40800_012
Field_1_14_1_40800_013
Field_1_14_1_40800_014
Field_1_14_1_40800_015
Field_1_14_1_40800_016
Field_1_14_1_40800_017
Field_1_14_1_40800_018
Field_1_14_1_40800_019
Field_1_14_1_40800_020<32>
Field_1_14_1_40800_021
Field_1_14_1_40800_022
Field_1_14_1_40800_023
Field_1_14_1_40800_024
Field_1_14_1_40800_025<u32>
Field_1_14_1_40800_026<u32>
Field_1_14_1_40800_027<u32>
