COLUMNS
int ID
string Field_1_14_1_40800_000?
string Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
int Field_1_14_1_40800_004?
int Field_1_14_1_40800_005?
float Field_1_14_1_40800_006?
float Field_1_14_1_40800_007?
float Field_1_14_1_40800_008?
float Field_1_14_1_40800_009?
int Field_1_14_1_40800_010?
float Field_1_14_1_40800_011?
int Field_1_14_1_40800_012?
int Field_1_14_1_40800_013?
int Field_1_14_1_40800_014?
int Field_1_14_1_40800_015?
int Field_1_14_1_40800_016?
int Field_1_14_1_40800_017?
float Field_1_14_1_40800_018?
int Field_1_14_1_40800_019?
float Field_1_14_1_40800_020?

LAYOUT D0172A80
BUILD 1.14.1.40800
$noninline,id$ID<32>
Field_1_14_1_40800_000
Field_1_14_1_40800_001[6]
Field_1_14_1_40800_002<u16>
Field_1_14_1_40800_003<u8>
Field_1_14_1_40800_004<u32>
Field_1_14_1_40800_005<u32>
Field_1_14_1_40800_006
Field_1_14_1_40800_007
Field_1_14_1_40800_008
Field_1_14_1_40800_009
Field_1_14_1_40800_010<u16>
Field_1_14_1_40800_011
Field_1_14_1_40800_012<u8>
Field_1_14_1_40800_013<u8>
Field_1_14_1_40800_014<u8>
Field_1_14_1_40800_015<32>
Field_1_14_1_40800_016<u8>[6]
Field_1_14_1_40800_017<32>[2]
Field_1_14_1_40800_018[18]
Field_1_14_1_40800_019<u32>[4]
Field_1_14_1_40800_020[4]
