COLUMNS
int ID
int Field_1_14_1_40800_000?
int Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
int Field_1_14_1_40800_004?
int Field_1_14_1_40800_005?
int Field_1_14_1_40800_006?
int Field_1_14_1_40800_007?
int Field_1_14_1_40800_008?
int Field_1_14_1_40800_009?
int Field_1_14_1_40800_010?
int Field_1_14_1_40800_011?
int Field_1_14_1_40800_012?

LAYOUT E520F6E3
BUILD 1.14.1.40800
$noninline,id$ID<32>
Field_1_14_1_40800_000<u16>
Field_1_14_1_40800_001<u8>
Field_1_14_1_40800_002<u16>
Field_1_14_1_40800_003<u16>
Field_1_14_1_40800_004<u8>
Field_1_14_1_40800_005<u32>
Field_1_14_1_40800_006<u32>
Field_1_14_1_40800_007<u16>
Field_1_14_1_40800_008<u8>
Field_1_14_1_40800_009<u32>
Field_1_14_1_40800_010<u32>
Field_1_14_1_40800_011<u16>
Field_1_14_1_40800_012<u8>
