COLUMNS
int ID
string Field_1_14_1_40800_000?
string Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
int Field_1_14_1_40800_004?
int Field_1_14_1_40800_005?
int Field_1_14_1_40800_006?
int Field_1_14_1_40800_007?
int Field_1_14_1_40800_008?
float Field_1_14_1_40800_009?
float Field_1_14_1_40800_010?
int Field_1_14_1_40800_011?

LAYOUT 01E623B5
BUILD 1.14.1.40800
$noninline,id$ID<32>
Field_1_14_1_40800_000
Field_1_14_1_40800_001
Field_1_14_1_40800_002<8>
Field_1_14_1_40800_003<8>
Field_1_14_1_40800_004<u32>
Field_1_14_1_40800_005<8>
Field_1_14_1_40800_006<8>
Field_1_14_1_40800_007<u16>
Field_1_14_1_40800_008<16>
Field_1_14_1_40800_009
Field_1_14_1_40800_010
Field_1_14_1_40800_011<16>
