COLUMNS
int ID
locstring Field_1_14_1_40800_000_lang?
int Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
int Field_1_14_1_40800_004?
int Field_1_14_1_40800_005?
float Field_1_14_1_40800_006?
int Field_1_14_1_40800_007?
int Field_1_14_1_40800_008?
int Field_1_14_1_40800_009?

LAYOUT 869B8C31
BUILD 1.14.1.40800
$noninline,id$ID<32>
Field_1_14_1_40800_000_lang
Field_1_14_1_40800_001<8>
Field_1_14_1_40800_002<32>
Field_1_14_1_40800_003<32>
Field_1_14_1_40800_004<8>
Field_1_14_1_40800_005<16>
Field_1_14_1_40800_006
Field_1_14_1_40800_007<u16>
Field_1_14_1_40800_008<u32>[4]
Field_1_14_1_40800_009<u32>[8]
