COLUMNS
int ID
float Field_1_14_1_40800_000?
float Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
int Field_1_14_1_40800_004?
int Field_1_14_1_40800_005?
int Field_1_14_1_40800_006?
int Field_1_14_1_40800_007?
int Field_1_14_1_40800_008?
int Field_1_14_1_40800_009?
int Field_1_14_1_40800_010?
int Field_1_14_1_40800_011?
int Field_1_14_1_40800_012?
int Field_1_14_1_40800_013?
int Field_1_14_1_40800_014?
int Field_1_14_1_40800_015?
int Field_1_14_1_40800_016?

LAYOUT 4D81CB5D
BUILD 1.14.1.40800
$noninline,id$ID<32>
Field_1_14_1_40800_000[3]
Field_1_14_1_40800_001[3]
Field_1_14_1_40800_002<u32>
Field_1_14_1_40800_003<32>
Field_1_14_1_40800_004<8>
Field_1_14_1_40800_005<8>
Field_1_14_1_40800_006<u32>
Field_1_14_1_40800_007<u32>
Field_1_14_1_40800_008<32>
Field_1_14_1_40800_009<u32>
Field_1_14_1_40800_010<u32>
Field_1_14_1_40800_011<u16>
Field_1_14_1_40800_012<u16>
Field_1_14_1_40800_013<u32>
Field_1_14_1_40800_014<u32>
Field_1_14_1_40800_015<u16>
Field_1_14_1_40800_016<8>
