COLUMNS
int Field_1_14_1_40800_000?
int Field_1_14_1_40800_001?
int Field_1_14_1_40800_002?
int Field_1_14_1_40800_003?
int Field_1_14_1_40800_004?
int Field_1_14_1_40800_005?
int Field_1_14_1_40800_006?
int Field_1_14_1_40800_007?
int Field_1_14_1_40800_008?
int Field_1_14_1_40800_009?
float Field_1_14_1_40800_010?
float Field_1_14_1_40800_011?
float Field_1_14_1_40800_012?
float Field_1_14_1_40800_013?
float Field_1_14_1_40800_014?
float Field_1_14_1_40800_015?
float Field_1_14_1_40800_016?
int Field_1_14_1_40800_017?
int Field_1_14_1_40800_018?
int Field_1_14_1_40800_019?
int Field_1_14_1_40800_020?
int Field_1_14_1_40800_021?
int Field_1_14_1_40800_022?
int Field_1_14_1_40800_023?
int Field_1_14_1_40800_024?
int Field_1_14_1_40800_025?
int Field_1_14_1_40800_026?

LAYOUT 0F921F51
BUILD 1.14.1.40800
$id$Field_1_14_1_40800_000<32>
Field_1_14_1_40800_001<32>
Field_1_14_1_40800_002<32>
Field_1_14_1_40800_003<32>
Field_1_14_1_40800_004<32>
Field_1_14_1_40800_005<32>
Field_1_14_1_40800_006<32>
Field_1_14_1_40800_007<32>
Field_1_14_1_40800_008<32>
Field_1_14_1_40800_009<32>
Field_1_14_1_40800_010
Field_1_14_1_40800_011
Field_1_14_1_40800_012
Field_1_14_1_40800_013
Field_1_14_1_40800_014
Field_1_14_1_40800_015
Field_1_14_1_40800_016
Field_1_14_1_40800_017<32>
Field_1_14_1_40800_018<32>
Field_1_14_1_40800_019<32>
Field_1_14_1_40800_020<32>
Field_1_14_1_40800_021<32>
Field_1_14_1_40800_022<32>
Field_1_14_1_40800_023<32>
Field_1_14_1_40800_024<32>
Field_1_14_1_40800_025<32>
Field_1_14_1_40800_026<32>
