COLUMNS
int ID
locstring Field_8_3_0_32414_000_lang?
locstring Field_8_3_0_32414_001_lang?
locstring Field_8_3_0_32414_002_lang?
locstring Field_8_3_0_32414_003_lang?
locstring Field_8_3_0_32414_004_lang?
int Field_8_3_0_32414_005?
int Field_8_3_0_32414_006?
int Field_8_3_0_32414_007?
int Field_8_3_0_32414_008?
int Field_8_3_0_32414_009?
int Field_8_3_0_32414_010?
int Field_8_3_0_32414_011?
int Field_8_3_0_32414_012?
int Field_8_3_0_32414_013?
int Field_8_3_0_32414_014?
int Field_8_3_0_32414_015?
int Field_8_3_0_32414_016?
int Field_8_3_0_32414_017?
int Field_8_3_0_32414_018?
int Field_8_3_0_32414_019?
int Field_8_3_0_32414_020?
int Field_8_3_0_32414_021?

LAYOUT 76736DC1
BUILD 8.3.0.32414
$noninline,id$ID<32>
Field_8_3_0_32414_000_lang
Field_8_3_0_32414_001_lang
Field_8_3_0_32414_002_lang
Field_8_3_0_32414_003_lang
Field_8_3_0_32414_004_lang
Field_8_3_0_32414_005<u8>
Field_8_3_0_32414_006<u32>
Field_8_3_0_32414_007<u8>
Field_8_3_0_32414_008<u8>
Field_8_3_0_32414_009<32>
Field_8_3_0_32414_010<u16>
Field_8_3_0_32414_011<u16>
Field_8_3_0_32414_012<u16>
Field_8_3_0_32414_013<u8>
Field_8_3_0_32414_014<u8>
Field_8_3_0_32414_015<32>
Field_8_3_0_32414_016<u32>
Field_8_3_0_32414_017<u16>
Field_8_3_0_32414_018<u32>
Field_8_3_0_32414_019<u16>
Field_8_3_0_32414_020<u32>[2]
Field_8_3_0_32414_021<u8>[2]
