COLUMNS
int ID
int Field_8_3_0_32414_000?
int Field_8_3_0_32414_001?
int Field_8_3_0_32414_002?
int Field_8_3_0_32414_003?
int Field_8_3_0_32414_004?
int Field_8_3_0_32414_005?
int Field_8_3_0_32414_006?
int Field_8_3_0_32414_007?
int Field_8_3_0_32414_008?
int Field_8_3_0_32414_009?
int Field_8_3_0_32414_010?
int Field_8_3_0_32414_011?
int Field_8_3_0_32414_012?
int Field_8_3_0_32414_013?
int Field_8_3_0_32414_014?
int Field_8_3_0_32414_015?
int Field_8_3_0_32414_016?
int Field_8_3_0_32414_017?
int Field_8_3_0_32414_018?
int Field_8_3_0_32414_019?
int Field_8_3_0_32414_020?
int Field_8_3_0_32414_021?
int Field_8_3_0_32414_022?
int Field_8_3_0_32414_023?
int Field_8_3_0_32414_024?
int Field_8_3_0_32414_025?
int Field_8_3_0_32414_026?
int Field_8_3_0_32414_027?
int Field_8_3_0_32414_028?
int Field_8_3_0_32414_029?
int Field_8_3_0_32414_030?
float Field_8_3_0_32414_031?
float Field_8_3_0_32414_032?
int Field_8_3_0_32414_033?
int Field_8_3_0_32414_034?
int Field_8_3_0_32414_035?
int Field_8_3_0_32414_036?

LAYOUT B7C11EA1
BUILD 8.3.0.32414
$noninline,id$ID<32>
Field_8_3_0_32414_000<u32>
Field_8_3_0_32414_001<u32>
Field_8_3_0_32414_002<u32>
Field_8_3_0_32414_003<u32>
Field_8_3_0_32414_004<u32>
Field_8_3_0_32414_005<u32>
Field_8_3_0_32414_006<u32>
Field_8_3_0_32414_007<u32>
Field_8_3_0_32414_008<u32>
Field_8_3_0_32414_009<u32>
Field_8_3_0_32414_010<u32>
Field_8_3_0_32414_011<u32>
Field_8_3_0_32414_012<u32>
Field_8_3_0_32414_013<u32>
Field_8_3_0_32414_014<u32>
Field_8_3_0_32414_015<u32>
Field_8_3_0_32414_016<u32>
Field_8_3_0_32414_017<u32>
Field_8_3_0_32414_018<u32>
Field_8_3_0_32414_019<u32>
Field_8_3_0_32414_020<u32>
Field_8_3_0_32414_021<u32>
Field_8_3_0_32414_022<u32>
Field_8_3_0_32414_023<u32>
Field_8_3_0_32414_024<u32>
Field_8_3_0_32414_025<u32>
Field_8_3_0_32414_026<u32>
Field_8_3_0_32414_027<u32>
Field_8_3_0_32414_028<u32>
Field_8_3_0_32414_029<u32>
Field_8_3_0_32414_030<u32>
Field_8_3_0_32414_031
Field_8_3_0_32414_032
Field_8_3_0_32414_033<u8>
Field_8_3_0_32414_034<u32>
Field_8_3_0_32414_035<u32>[5]
Field_8_3_0_32414_036<u32>[4]
