COLUMNS
int ID
int Field_8_3_0_32414_000?
string Field_8_3_0_32414_001?
int Field_8_3_0_32414_002?
int Field_8_3_0_32414_003?
int Field_8_3_0_32414_004?
int Field_8_3_0_32414_005?
int Field_8_3_0_32414_006?
int Field_8_3_0_32414_007?
int Field_8_3_0_32414_008?

LAYOUT 704A62E9
BUILD 8.3.0.32414
$noninline,id$ID<32>
Field_8_3_0_32414_000<64>
Field_8_3_0_32414_001
Field_8_3_0_32414_002<32>
Field_8_3_0_32414_003<u32>
Field_8_3_0_32414_004<u8>
Field_8_3_0_32414_005<u32>
Field_8_3_0_32414_006<u32>
Field_8_3_0_32414_007<u32>
Field_8_3_0_32414_008<32>
