COLUMNS
int ID
int Field_8_3_0_32414_000?
int Field_8_3_0_32414_001?
int Field_8_3_0_32414_002?
int Field_8_3_0_32414_003?
int Field_8_3_0_32414_004?
int Field_8_3_0_32414_005?
int Field_8_3_0_32414_006?
int Field_8_3_0_32414_007?
int Field_8_3_0_32414_008?

LAYOUT E3E95759
BUILD 8.3.0.32414
$noninline,id$ID<32>
Field_8_3_0_32414_000<u8>
Field_8_3_0_32414_001<8>
Field_8_3_0_32414_002<16>
Field_8_3_0_32414_003<32>
Field_8_3_0_32414_004<32>
Field_8_3_0_32414_005<u16>
Field_8_3_0_32414_006<32>
Field_8_3_0_32414_007<u16>
$noninline,relation$Field_8_3_0_32414_008<32>