COLUMNS
int ID
float Field_8_3_0_32414_000?
float Field_8_3_0_32414_001?
float Field_8_3_0_32414_002?
int Field_8_3_0_32414_003?
int Field_8_3_0_32414_004?
int Field_8_3_0_32414_005?
int Field_8_3_0_32414_006?
float Field_8_3_0_32414_007?
int Field_8_3_0_32414_008?
int Field_8_3_0_32414_009?
float Field_8_3_0_32414_010?
float Field_8_3_0_32414_011?
float Field_8_3_0_32414_012?
float Field_8_3_0_32414_013?
float Field_8_3_0_32414_014?
float Field_8_3_0_32414_015?
float Field_8_3_0_32414_016?
float Field_8_3_0_32414_017?
float Field_8_3_0_32414_018?
float Field_8_3_0_32414_019?
float Field_8_3_0_32414_020?
float Field_8_3_0_32414_021?
float Field_8_3_0_32414_022?
float Field_8_3_0_32414_023?
float Field_8_3_0_32414_024?
float Field_8_3_0_32414_025?
float Field_8_3_0_32414_026?
float Field_8_3_0_32414_027?
float Field_8_3_0_32414_028?
float Field_8_3_0_32414_029?
float Field_8_3_0_32414_030?
float Field_8_3_0_32414_031?
float Field_8_3_0_32414_032?
float Field_8_3_0_32414_033?
float Field_8_3_0_32414_034?
float Field_8_3_0_32414_035?
int Field_8_3_0_32414_036?
int Field_8_3_0_32414_037?
int Field_8_3_0_32414_038?
int Field_8_3_0_32414_039?
int Field_8_3_0_32414_040?
int Field_8_3_0_32414_041?
float Field_8_3_0_32414_042?
float Field_8_3_0_32414_043?
float Field_8_3_0_32414_044?
int Field_8_3_0_32414_045?
float Field_8_3_0_32414_046?
float Field_8_3_0_32414_047?
int Field_8_3_0_32414_048?
int Field_8_3_0_32414_049?
int Field_8_3_0_32414_050?
int Field_8_3_0_32414_051?
float Field_8_3_0_32414_052?
float Field_8_3_0_32414_053?
int Field_8_3_0_32414_054?
float Field_8_3_0_32414_055?
float Field_8_3_0_32414_056?
float Field_8_3_0_32414_057?
float Field_8_3_0_32414_058?
int Field_8_3_0_32414_059?

LAYOUT 31DC7CA9
BUILD 8.3.0.32414
$noninline,id$ID<32>
Field_8_3_0_32414_000
Field_8_3_0_32414_001
Field_8_3_0_32414_002
Field_8_3_0_32414_003<u32>
Field_8_3_0_32414_004<u16>
Field_8_3_0_32414_005<u32>
Field_8_3_0_32414_006<u16>
Field_8_3_0_32414_007
Field_8_3_0_32414_008<u8>
Field_8_3_0_32414_009<u8>
Field_8_3_0_32414_010
Field_8_3_0_32414_011
Field_8_3_0_32414_012
Field_8_3_0_32414_013
Field_8_3_0_32414_014
Field_8_3_0_32414_015
Field_8_3_0_32414_016
Field_8_3_0_32414_017
Field_8_3_0_32414_018
Field_8_3_0_32414_019
Field_8_3_0_32414_020
Field_8_3_0_32414_021
Field_8_3_0_32414_022
Field_8_3_0_32414_023
Field_8_3_0_32414_024
Field_8_3_0_32414_025
Field_8_3_0_32414_026
Field_8_3_0_32414_027
Field_8_3_0_32414_028
Field_8_3_0_32414_029
Field_8_3_0_32414_030
Field_8_3_0_32414_031
Field_8_3_0_32414_032
Field_8_3_0_32414_033
Field_8_3_0_32414_034
Field_8_3_0_32414_035
Field_8_3_0_32414_036<u8>
Field_8_3_0_32414_037<u8>
Field_8_3_0_32414_038<u8>
Field_8_3_0_32414_039<u8>
Field_8_3_0_32414_040<u8>
Field_8_3_0_32414_041<u8>
Field_8_3_0_32414_042
Field_8_3_0_32414_043
Field_8_3_0_32414_044
Field_8_3_0_32414_045<u32>
Field_8_3_0_32414_046
Field_8_3_0_32414_047
Field_8_3_0_32414_048<u16>
Field_8_3_0_32414_049<u8>
Field_8_3_0_32414_050<u8>
Field_8_3_0_32414_051<u32>
Field_8_3_0_32414_052
Field_8_3_0_32414_053
Field_8_3_0_32414_054<u16>[11]
Field_8_3_0_32414_055[3]
Field_8_3_0_32414_056[3]
Field_8_3_0_32414_057[3]
Field_8_3_0_32414_058[3]
Field_8_3_0_32414_059<32>[3]
