COLUMNS
int Field_6_1_0_19508_000?
int Field_6_1_0_19508_001?
int Field_6_1_0_19508_002?
int Field_6_1_0_19508_003?
int Field_6_1_0_19508_004?
int Field_6_1_0_19508_005?
string Field_6_1_0_19508_006?
string Field_6_1_0_19508_007?
string Field_6_1_0_19508_008?
string Field_6_1_0_19508_009?
int Field_6_1_0_19508_010?
int Field_6_1_0_19508_011?

BUILD 6.1.0.19508
$id$Field_6_1_0_19508_000<32>
Field_6_1_0_19508_001<32>
Field_6_1_0_19508_002<32>[3]
Field_6_1_0_19508_003<32>
Field_6_1_0_19508_004<32>[4]
Field_6_1_0_19508_005<32>[4]
Field_6_1_0_19508_006
Field_6_1_0_19508_007
Field_6_1_0_19508_008
Field_6_1_0_19508_009
Field_6_1_0_19508_010<32>
Field_6_1_0_19508_011<32>
