COLUMNS
int Field_6_1_0_19508_000?
string Field_6_1_0_19508_001?
int Field_6_1_0_19508_002?
int Field_6_1_0_19508_003?
float Field_6_1_0_19508_004?
float Field_6_1_0_19508_005?
float Field_6_1_0_19508_006?
int Field_6_1_0_19508_007?
int Field_6_1_0_19508_008?
float Field_6_1_0_19508_009?
int Field_6_1_0_19508_010?
float Field_6_1_0_19508_011?
int Field_6_1_0_19508_012?
float Field_6_1_0_19508_013?
float Field_6_1_0_19508_014?
float Field_6_1_0_19508_015?
int Field_6_1_0_19508_016?
float Field_6_1_0_19508_017?
float Field_6_1_0_19508_018?
float Field_6_1_0_19508_019?
float Field_6_1_0_19508_020?
float Field_6_1_0_19508_021?
float Field_6_1_0_19508_022?
float Field_6_1_0_19508_023?

BUILD 6.1.0.19508
$id$Field_6_1_0_19508_000<32>
Field_6_1_0_19508_001
Field_6_1_0_19508_002<32>
Field_6_1_0_19508_003<32>
Field_6_1_0_19508_004
Field_6_1_0_19508_005
Field_6_1_0_19508_006
Field_6_1_0_19508_007<32>
Field_6_1_0_19508_008<32>
Field_6_1_0_19508_009
Field_6_1_0_19508_010<32>
Field_6_1_0_19508_011
Field_6_1_0_19508_012<32>
Field_6_1_0_19508_013
Field_6_1_0_19508_014
Field_6_1_0_19508_015
Field_6_1_0_19508_016<32>
Field_6_1_0_19508_017
Field_6_1_0_19508_018
Field_6_1_0_19508_019
Field_6_1_0_19508_020
Field_6_1_0_19508_021
Field_6_1_0_19508_022
Field_6_1_0_19508_023
