COLUMNS
int Field_6_1_0_19508_000?
float Field_6_1_0_19508_001?
float Field_6_1_0_19508_002?
float Field_6_1_0_19508_003?
float Field_6_1_0_19508_004?
float Field_6_1_0_19508_005?
float Field_6_1_0_19508_006?
float Field_6_1_0_19508_007?
int Field_6_1_0_19508_008?
int Field_6_1_0_19508_009?
int Field_6_1_0_19508_010?

BUILD 6.1.0.19508
$id$Field_6_1_0_19508_000<32>
Field_6_1_0_19508_001
Field_6_1_0_19508_002[3]
Field_6_1_0_19508_003
Field_6_1_0_19508_004
Field_6_1_0_19508_005[3]
Field_6_1_0_19508_006
Field_6_1_0_19508_007[3]
Field_6_1_0_19508_008<32>
Field_6_1_0_19508_009<32>
Field_6_1_0_19508_010<32>
