COLUMNS
int ID
string Field_9_2_0_42277_000?
locstring Field_9_2_0_42277_001_lang?
int Field_9_2_0_42277_002?
int Field_9_2_0_42277_003?
int Field_9_2_0_42277_004?
int Field_9_2_0_42277_005?
int Field_9_2_0_42277_006?
int Field_9_2_0_42277_007?
int Field_9_2_0_42277_008?
int Field_9_2_0_42277_009?
int Field_9_2_0_42277_010?
int Field_9_2_0_42277_011?
int Field_9_2_0_42277_012?
int Field_9_2_0_42277_013?
float Field_9_2_0_42277_014?
int Field_9_2_0_42277_015?
int Field_9_2_0_42277_016?
int Field_9_2_0_42277_017?
int Field_9_2_0_42277_018?
int Field_9_2_0_42277_019?
int Field_9_2_0_42277_020?
int Field_9_2_0_42277_021?
int Field_9_2_0_42277_022?

LAYOUT 6AA8A23B
BUILD 9.2.0.42277
$noninline,id$ID<32>
Field_9_2_0_42277_000
Field_9_2_0_42277_001_lang
Field_9_2_0_42277_002<u16>
Field_9_2_0_42277_003<u16>
Field_9_2_0_42277_004<16>
Field_9_2_0_42277_005<u8>
Field_9_2_0_42277_006<u8>
Field_9_2_0_42277_007<u16>
Field_9_2_0_42277_008<u16>
Field_9_2_0_42277_009<u16>
Field_9_2_0_42277_010<u16>
Field_9_2_0_42277_011<u16>
Field_9_2_0_42277_012<u32>
Field_9_2_0_42277_013<u8>
Field_9_2_0_42277_014
Field_9_2_0_42277_015<u8>
Field_9_2_0_42277_016<16>
Field_9_2_0_42277_017<u8>
Field_9_2_0_42277_018<u8>
Field_9_2_0_42277_019<u8>
Field_9_2_0_42277_020<32>
Field_9_2_0_42277_021<32>[2]
Field_9_2_0_42277_022<u16>[4]
