COLUMNS
float Field_9_2_0_42277_000?
float Field_9_2_0_42277_001?
int Field_9_2_0_42277_002?
int Field_9_2_0_42277_003?
int Field_9_2_0_42277_004?
int Field_9_2_0_42277_005?
int Field_9_2_0_42277_006?
int Field_9_2_0_42277_007?
int Field_9_2_0_42277_008?
int Field_9_2_0_42277_009?
int Field_9_2_0_42277_010?
float Field_9_2_0_42277_011?
float Field_9_2_0_42277_012?
float Field_9_2_0_42277_013?
float Field_9_2_0_42277_014?
float Field_9_2_0_42277_015?
float Field_9_2_0_42277_016?

LAYOUT A621ABEF
BUILD 9.2.0.42277
Field_9_2_0_42277_000[3]
Field_9_2_0_42277_001[3]
$id$Field_9_2_0_42277_002<32>
Field_9_2_0_42277_003<32>
Field_9_2_0_42277_004<32>
Field_9_2_0_42277_005<32>
Field_9_2_0_42277_006<32>
Field_9_2_0_42277_007<32>
Field_9_2_0_42277_008<32>
Field_9_2_0_42277_009<32>
Field_9_2_0_42277_010<32>
Field_9_2_0_42277_011
Field_9_2_0_42277_012
Field_9_2_0_42277_013
Field_9_2_0_42277_014
Field_9_2_0_42277_015
Field_9_2_0_42277_016
