COLUMNS
int Field_9_2_0_42277_000?
int Field_9_2_0_42277_001?
int Field_9_2_0_42277_002?
int Field_9_2_0_42277_003?
float Field_9_2_0_42277_004?
int Field_9_2_0_42277_005?
int Field_9_2_0_42277_006?
int Field_9_2_0_42277_007?
int Field_9_2_0_42277_008?
int Field_9_2_0_42277_009?
int Field_9_2_0_42277_010?
int Field_9_2_0_42277_011?
int Field_9_2_0_42277_012?
int Field_9_2_0_42277_013?
int Field_9_2_0_42277_014?
int Field_9_2_0_42277_015?
float Field_9_2_0_42277_016?
float Field_9_2_0_42277_017?
int Field_9_2_0_42277_018?
int Field_9_2_0_42277_019?
int Field_9_2_0_42277_020?
int Field_9_2_0_42277_021?
int Field_9_2_0_42277_022?
int Field_9_2_0_42277_023?
int Field_9_2_0_42277_024?

LAYOUT 899324AA
BUILD 9.2.0.42277
$id$Field_9_2_0_42277_000<32>
Field_9_2_0_42277_001<u16>
Field_9_2_0_42277_002<u16>
Field_9_2_0_42277_003<8>
Field_9_2_0_42277_004
Field_9_2_0_42277_005<u8>
Field_9_2_0_42277_006<u8>
Field_9_2_0_42277_007<32>
Field_9_2_0_42277_008<u16>
Field_9_2_0_42277_009<u16>
Field_9_2_0_42277_010<32>
Field_9_2_0_42277_011<32>
Field_9_2_0_42277_012<u16>
Field_9_2_0_42277_013<u16>
Field_9_2_0_42277_014<u8>
Field_9_2_0_42277_015<32>
Field_9_2_0_42277_016
Field_9_2_0_42277_017
Field_9_2_0_42277_018<8>
Field_9_2_0_42277_019<32>
Field_9_2_0_42277_020<32>
Field_9_2_0_42277_021<8>
Field_9_2_0_42277_022<32>
Field_9_2_0_42277_023<8>
Field_9_2_0_42277_024<32>[3]
