COLUMNS
int ID
locstring Field_9_2_0_42277_000_lang?
int Field_9_2_0_42277_001?
int Field_9_2_0_42277_002?
int Field_9_2_0_42277_003?
int Field_9_2_0_42277_004?
int Field_9_2_0_42277_005?
int Field_9_2_0_42277_006?
int Field_9_2_0_42277_007?
int Field_9_2_0_42277_008?
int Field_9_2_0_42277_009?
int Field_9_2_0_42277_010?
int Field_9_2_0_42277_011?

LAYOUT 2B0B1C6E
BUILD 9.2.0.42277
$noninline,id$ID<32>
Field_9_2_0_42277_000_lang
Field_9_2_0_42277_001<u8>
Field_9_2_0_42277_002<32>
Field_9_2_0_42277_003<8>
Field_9_2_0_42277_004<8>
Field_9_2_0_42277_005<32>
Field_9_2_0_42277_006<u16>
Field_9_2_0_42277_007<32>
Field_9_2_0_42277_008<32>
Field_9_2_0_42277_009<u8>
Field_9_2_0_42277_010<u8>
Field_9_2_0_42277_011<32>
