COLUMNS
int ID
int Field_9_2_0_42277_000?
locstring Field_9_2_0_42277_001_lang?
locstring Field_9_2_0_42277_002_lang?
locstring Field_9_2_0_42277_003_lang?
locstring Field_9_2_0_42277_004_lang?
locstring Field_9_2_0_42277_005_lang?
int Field_9_2_0_42277_006?
float Field_9_2_0_42277_007?
int Field_9_2_0_42277_008?
int Field_9_2_0_42277_009?
float Field_9_2_0_42277_010?
int Field_9_2_0_42277_011?
int Field_9_2_0_42277_012?
int Field_9_2_0_42277_013?
float Field_9_2_0_42277_014?
float Field_9_2_0_42277_015?
int Field_9_2_0_42277_016?
int Field_9_2_0_42277_017?
int Field_9_2_0_42277_018?
int Field_9_2_0_42277_019?
int Field_9_2_0_42277_020?
int Field_9_2_0_42277_021?
int Field_9_2_0_42277_022?
float Field_9_2_0_42277_023?
float Field_9_2_0_42277_024?
int Field_9_2_0_42277_025?
int Field_9_2_0_42277_026?
int Field_9_2_0_42277_027?
int Field_9_2_0_42277_028?
int Field_9_2_0_42277_029?
int Field_9_2_0_42277_030?
int Field_9_2_0_42277_031?
int Field_9_2_0_42277_032?
int Field_9_2_0_42277_033?
int Field_9_2_0_42277_034?
int Field_9_2_0_42277_035?
int Field_9_2_0_42277_036?
int Field_9_2_0_42277_037?
int Field_9_2_0_42277_038?
int Field_9_2_0_42277_039?
int Field_9_2_0_42277_040?
int Field_9_2_0_42277_041?
int Field_9_2_0_42277_042?
int Field_9_2_0_42277_043?
int Field_9_2_0_42277_044?
int Field_9_2_0_42277_045?
int Field_9_2_0_42277_046?
int Field_9_2_0_42277_047?
int Field_9_2_0_42277_048?
int Field_9_2_0_42277_049?
int Field_9_2_0_42277_050?
int Field_9_2_0_42277_051?
int Field_9_2_0_42277_052?
int Field_9_2_0_42277_053?
int Field_9_2_0_42277_054?
int Field_9_2_0_42277_055?
int Field_9_2_0_42277_056?
int Field_9_2_0_42277_057?
int Field_9_2_0_42277_058?
int Field_9_2_0_42277_059?
int Field_9_2_0_42277_060?
int Field_9_2_0_42277_061?
int Field_9_2_0_42277_062?
int Field_9_2_0_42277_063?

LAYOUT 7C2B6E28
BUILD 9.2.0.42277
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_0_42277_000<64>
Field_9_2_0_42277_001_lang
Field_9_2_0_42277_002_lang
Field_9_2_0_42277_003_lang
Field_9_2_0_42277_004_lang
Field_9_2_0_42277_005_lang
Field_9_2_0_42277_006<32>
Field_9_2_0_42277_007
Field_9_2_0_42277_008<32>
Field_9_2_0_42277_009<u32>
Field_9_2_0_42277_010
Field_9_2_0_42277_011<u32>
Field_9_2_0_42277_012<32>
Field_9_2_0_42277_013<32>
Field_9_2_0_42277_014
Field_9_2_0_42277_015[10]
Field_9_2_0_42277_016<32>[10]
Field_9_2_0_42277_017<32>
Field_9_2_0_42277_018<32>
Field_9_2_0_42277_019<u32>
Field_9_2_0_42277_020<u32>
Field_9_2_0_42277_021<u32>
Field_9_2_0_42277_022<u32>
Field_9_2_0_42277_023
Field_9_2_0_42277_024
Field_9_2_0_42277_025<32>[4]
Field_9_2_0_42277_026<32>
Field_9_2_0_42277_027<32>
Field_9_2_0_42277_028<32>
Field_9_2_0_42277_029<32>
Field_9_2_0_42277_030<u16>
Field_9_2_0_42277_031<u16>
Field_9_2_0_42277_032<u16>
Field_9_2_0_42277_033<u16>
Field_9_2_0_42277_034<u16>
Field_9_2_0_42277_035<u16>
Field_9_2_0_42277_036<u16>
Field_9_2_0_42277_037<u16>[2]
Field_9_2_0_42277_038<u16>
Field_9_2_0_42277_039<u16>
Field_9_2_0_42277_040<u16>
Field_9_2_0_42277_041<u16>
Field_9_2_0_42277_042<u16>
Field_9_2_0_42277_043<u16>
Field_9_2_0_42277_044<u16>
Field_9_2_0_42277_045<u16>
Field_9_2_0_42277_046<16>
Field_9_2_0_42277_047<u8>
Field_9_2_0_42277_048<u8>
Field_9_2_0_42277_049<u8>
Field_9_2_0_42277_050<u8>[3]
Field_9_2_0_42277_051<u8>
Field_9_2_0_42277_052<u8>
Field_9_2_0_42277_053<u8>
Field_9_2_0_42277_054<u8>
Field_9_2_0_42277_055<u8>
Field_9_2_0_42277_056<8>[10]
Field_9_2_0_42277_057<u8>
Field_9_2_0_42277_058<u8>
Field_9_2_0_42277_059<u8>
Field_9_2_0_42277_060<u8>
Field_9_2_0_42277_061<8>
Field_9_2_0_42277_062<8>
Field_9_2_0_42277_063<8>
