COLUMNS
int ID
int Field_9_2_0_42277_000?
float Field_9_2_0_42277_001?
float Field_9_2_0_42277_002?
float Field_9_2_0_42277_003?
float Field_9_2_0_42277_004?
float Field_9_2_0_42277_005?
int Field_9_2_0_42277_006?
int Field_9_2_0_42277_007?
float Field_9_2_0_42277_008?
int Field_9_2_0_42277_009?
int Field_9_2_0_42277_010?
int Field_9_2_0_42277_011?
int Field_9_2_0_42277_012?
int Field_9_2_0_42277_013?
int Field_9_2_0_42277_014?

LAYOUT FB276656
BUILD 9.2.0.42277
$noninline,id$ID<32>
Field_9_2_0_42277_000<32>
Field_9_2_0_42277_001
Field_9_2_0_42277_002
Field_9_2_0_42277_003
Field_9_2_0_42277_004
Field_9_2_0_42277_005
Field_9_2_0_42277_006<u32>
Field_9_2_0_42277_007<32>
Field_9_2_0_42277_008
Field_9_2_0_42277_009<u32>
Field_9_2_0_42277_010<32>
Field_9_2_0_42277_011<u32>
Field_9_2_0_42277_012<32>
Field_9_2_0_42277_013<32>
Field_9_2_0_42277_014<8>
