COLUMNS
int ID
locstring Field_7_2_0_23706_000_lang
locstring Field_7_2_0_23706_001_lang
locstring Field_7_2_0_23706_002_lang
int Field_7_2_0_23706_003
int Field_7_2_0_23706_004
locstring Field_7_2_0_23706_005_lang
locstring Field_7_2_0_23706_006_lang
int Field_7_2_0_23706_007
int Field_7_2_0_23706_008
int Field_7_2_0_23706_009
int Field_7_2_0_23706_010
int Field_7_2_0_23706_011
int Field_7_2_0_23706_012
int Field_7_2_0_23706_013
int Field_7_2_0_23706_014
int Field_7_2_0_23706_015
int Field_7_2_0_23706_016
int Field_7_2_0_23706_017
int Field_7_2_0_23706_018
int Field_7_2_0_23706_019
int Field_7_2_0_23706_020
int Field_7_2_0_23706_021

LAYOUT 64712E77
BUILD 7.2.0.23706
$noninline,id$ID<32>
Field_7_2_0_23706_000_lang
Field_7_2_0_23706_001_lang
Field_7_2_0_23706_002_lang
Field_7_2_0_23706_003<32>
Field_7_2_0_23706_004<32>
Field_7_2_0_23706_005_lang
Field_7_2_0_23706_006_lang
Field_7_2_0_23706_007<u16>
Field_7_2_0_23706_008<u16>
Field_7_2_0_23706_009<u16>
Field_7_2_0_23706_010<u16>[2]
Field_7_2_0_23706_011<u16>
Field_7_2_0_23706_012<u16>
Field_7_2_0_23706_013<u8>
Field_7_2_0_23706_014<u8>
Field_7_2_0_23706_015<u8>
Field_7_2_0_23706_016<u8>
Field_7_2_0_23706_017<u8>
Field_7_2_0_23706_018<u8>[2]
Field_7_2_0_23706_019<u8>
Field_7_2_0_23706_020<u32>
Field_7_2_0_23706_021<u32>
