COLUMNS
locstring Field_7_2_0_23706_000_lang
int Field_7_2_0_23706_001
float Field_7_2_0_23706_002
float Field_7_2_0_23706_003
int Field_7_2_0_23706_004
int Field_7_2_0_23706_005
int Field_7_2_0_23706_006
int Field_7_2_0_23706_007
int Field_7_2_0_23706_008
int Field_7_2_0_23706_009
int Field_7_2_0_23706_010
int Field_7_2_0_23706_011
int Field_7_2_0_23706_012
int Field_7_2_0_23706_013
int Field_7_2_0_23706_014

LAYOUT 97AC249A
BUILD 7.2.0.23706
Field_7_2_0_23706_000_lang
Field_7_2_0_23706_001<32>
Field_7_2_0_23706_002
Field_7_2_0_23706_003
Field_7_2_0_23706_004<u32>
Field_7_2_0_23706_005<u16>
Field_7_2_0_23706_006<u16>
Field_7_2_0_23706_007<u8>
Field_7_2_0_23706_008<u8>
Field_7_2_0_23706_009<u8>
Field_7_2_0_23706_010<u8>
$id$Field_7_2_0_23706_011<32>
Field_7_2_0_23706_012<u32>
Field_7_2_0_23706_013<u32>
Field_7_2_0_23706_014<u32>
