COLUMNS
int ID
float Field_7_2_0_23706_000
float Field_7_2_0_23706_001
float Field_7_2_0_23706_002
int Field_7_2_0_23706_003
int Field_7_2_0_23706_004
int Field_7_2_0_23706_005
int Field_7_2_0_23706_006
int Field_7_2_0_23706_007
int Field_7_2_0_23706_008

LAYOUT 24A4E819
BUILD 7.2.0.23706
$noninline,id$ID<32>
Field_7_2_0_23706_000[6]
Field_7_2_0_23706_001[2]
Field_7_2_0_23706_002
Field_7_2_0_23706_003<u16>
Field_7_2_0_23706_004<u16>
Field_7_2_0_23706_005<u16>
Field_7_2_0_23706_006<u16>
Field_7_2_0_23706_007<u16>
Field_7_2_0_23706_008<u8>
