COLUMNS
int ID
string Field_2_5_2_41510_000?
locstring Field_2_5_2_41510_001_lang?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
int Field_2_5_2_41510_011?
int Field_2_5_2_41510_012?
int Field_2_5_2_41510_013?
int Field_2_5_2_41510_014?
float Field_2_5_2_41510_015?
int Field_2_5_2_41510_016?
int Field_2_5_2_41510_017?
int Field_2_5_2_41510_018?
int Field_2_5_2_41510_019?
int Field_2_5_2_41510_020?
int Field_2_5_2_41510_021?
int Field_2_5_2_41510_022?

LAYOUT 2AFB00FF
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000
Field_2_5_2_41510_001_lang
Field_2_5_2_41510_002<u16>
Field_2_5_2_41510_003<u16>
Field_2_5_2_41510_004<16>
Field_2_5_2_41510_005<u8>
Field_2_5_2_41510_006<u8>
Field_2_5_2_41510_007<u16>
Field_2_5_2_41510_008<u16>
Field_2_5_2_41510_009<u16>
Field_2_5_2_41510_010<u16>
Field_2_5_2_41510_011<8>
Field_2_5_2_41510_012<u16>
Field_2_5_2_41510_013<u32>
Field_2_5_2_41510_014<u8>
Field_2_5_2_41510_015
Field_2_5_2_41510_016<u8>
Field_2_5_2_41510_017<16>
Field_2_5_2_41510_018<u8>
Field_2_5_2_41510_019<u8>
Field_2_5_2_41510_020<u8>
Field_2_5_2_41510_021<32>[2]
Field_2_5_2_41510_022<u16>[4]
