COLUMNS
int ID
int Field_2_5_2_41510_000?
int Field_2_5_2_41510_001?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?

LAYOUT D716D8C3
BUILD 2.5.2.41510
$noninline,id$ID<32>
$relation$Field_2_5_2_41510_000<u8>
Field_2_5_2_41510_001<u8>
Field_2_5_2_41510_002<8>
Field_2_5_2_41510_003<u8>
Field_2_5_2_41510_004<u8>
Field_2_5_2_41510_005<8>
Field_2_5_2_41510_006<8>
Field_2_5_2_41510_007<8>
Field_2_5_2_41510_008<32>
Field_2_5_2_41510_009<32>
