COLUMNS
locstring Field_2_5_2_41510_000_lang?
string Field_2_5_2_41510_001?
locstring Field_2_5_2_41510_002_lang?
locstring Field_2_5_2_41510_003_lang?
string Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
int Field_2_5_2_41510_011?
int Field_2_5_2_41510_012?
int Field_2_5_2_41510_013?
int Field_2_5_2_41510_014?
int Field_2_5_2_41510_015?
int Field_2_5_2_41510_016?
int Field_2_5_2_41510_017?
int Field_2_5_2_41510_018?
int Field_2_5_2_41510_019?
int Field_2_5_2_41510_020?
int Field_2_5_2_41510_021?
int Field_2_5_2_41510_022?
int Field_2_5_2_41510_023?

LAYOUT C9F80A6A
BUILD 2.5.2.41510
Field_2_5_2_41510_000_lang
Field_2_5_2_41510_001
Field_2_5_2_41510_002_lang
Field_2_5_2_41510_003_lang
Field_2_5_2_41510_004
$id$Field_2_5_2_41510_005<32>
Field_2_5_2_41510_006<u32>
Field_2_5_2_41510_007<u32>
Field_2_5_2_41510_008<u32>
Field_2_5_2_41510_009<u32>
Field_2_5_2_41510_010<32>
Field_2_5_2_41510_011<u32>
Field_2_5_2_41510_012<u16>
Field_2_5_2_41510_013<u16>
Field_2_5_2_41510_014<u16>
Field_2_5_2_41510_015<u8>
Field_2_5_2_41510_016<u8>
Field_2_5_2_41510_017<u8>
Field_2_5_2_41510_018<u8>
Field_2_5_2_41510_019<u8>
Field_2_5_2_41510_020<u8>
Field_2_5_2_41510_021<u8>
Field_2_5_2_41510_022<u8>
Field_2_5_2_41510_023<u8>
