COLUMNS
locstring Field_2_5_2_41510_000_lang?
int Field_2_5_2_41510_001?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
float Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
int Field_2_5_2_41510_011?

LAYOUT EB7143AC
BUILD 2.5.2.41510
Field_2_5_2_41510_000_lang
$id$Field_2_5_2_41510_001<32>
Field_2_5_2_41510_002<u16>
Field_2_5_2_41510_003<32>
$relation$Field_2_5_2_41510_004<32>
Field_2_5_2_41510_005<32>
Field_2_5_2_41510_006<32>
Field_2_5_2_41510_007<32>
Field_2_5_2_41510_008
Field_2_5_2_41510_009<32>
Field_2_5_2_41510_010<32>
Field_2_5_2_41510_011<32>
