COLUMNS
int ID
float Field_2_5_2_41510_000?
int Field_2_5_2_41510_001?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
float Field_2_5_2_41510_005?
float Field_2_5_2_41510_006?
float Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
int Field_2_5_2_41510_011?
int Field_2_5_2_41510_012?
float Field_2_5_2_41510_013?
float Field_2_5_2_41510_014?
float Field_2_5_2_41510_015?
int Field_2_5_2_41510_016?
float Field_2_5_2_41510_017?
float Field_2_5_2_41510_018?
float Field_2_5_2_41510_019?
float Field_2_5_2_41510_020?
float Field_2_5_2_41510_021?
float Field_2_5_2_41510_022?
float Field_2_5_2_41510_023?
float Field_2_5_2_41510_024?
float Field_2_5_2_41510_025?
float Field_2_5_2_41510_026?
float Field_2_5_2_41510_027?

LAYOUT F41D4A3B
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000[6]
Field_2_5_2_41510_001<u32>
Field_2_5_2_41510_002<u32>
Field_2_5_2_41510_003<u32>
Field_2_5_2_41510_004<u32>
Field_2_5_2_41510_005
Field_2_5_2_41510_006
Field_2_5_2_41510_007
Field_2_5_2_41510_008<u32>
Field_2_5_2_41510_009<u32>
Field_2_5_2_41510_010<u32>
Field_2_5_2_41510_011<u32>
Field_2_5_2_41510_012<u32>
Field_2_5_2_41510_013
Field_2_5_2_41510_014
Field_2_5_2_41510_015
Field_2_5_2_41510_016<u32>
Field_2_5_2_41510_017
Field_2_5_2_41510_018
Field_2_5_2_41510_019
Field_2_5_2_41510_020
Field_2_5_2_41510_021
Field_2_5_2_41510_022
Field_2_5_2_41510_023
Field_2_5_2_41510_024
Field_2_5_2_41510_025
Field_2_5_2_41510_026
Field_2_5_2_41510_027
