COLUMNS
int ID
locstring Field_2_5_2_41510_000_lang?
locstring Field_2_5_2_41510_001_lang?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?

LAYOUT 7A943838
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000_lang
Field_2_5_2_41510_001_lang
Field_2_5_2_41510_002<u8>
Field_2_5_2_41510_003<32>
Field_2_5_2_41510_004<u32>
Field_2_5_2_41510_005<u8>
Field_2_5_2_41510_006<u32>
Field_2_5_2_41510_007<u32>
Field_2_5_2_41510_008<8>
Field_2_5_2_41510_009<32>
Field_2_5_2_41510_010<u32>[2]
