COLUMNS
int ID
float Field_2_5_2_41510_000?
float Field_2_5_2_41510_001?
float Field_2_5_2_41510_002?
float Field_2_5_2_41510_003?
float Field_2_5_2_41510_004?
float Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
float Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
int Field_2_5_2_41510_011?
int Field_2_5_2_41510_012?
float Field_2_5_2_41510_013?

LAYOUT 12B80C10
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000
Field_2_5_2_41510_001
Field_2_5_2_41510_002
Field_2_5_2_41510_003
Field_2_5_2_41510_004
Field_2_5_2_41510_005
Field_2_5_2_41510_006<8>
Field_2_5_2_41510_007<8>
Field_2_5_2_41510_008<32>
Field_2_5_2_41510_009
Field_2_5_2_41510_010<32>
Field_2_5_2_41510_011<32>
Field_2_5_2_41510_012<u32>
Field_2_5_2_41510_013
