COLUMNS
int ID
string Field_2_5_2_41510_000?
string Field_2_5_2_41510_001?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
float Field_2_5_2_41510_006?
float Field_2_5_2_41510_007?
float Field_2_5_2_41510_008?
float Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
float Field_2_5_2_41510_011?
int Field_2_5_2_41510_012?
int Field_2_5_2_41510_013?
int Field_2_5_2_41510_014?
int Field_2_5_2_41510_015?
int Field_2_5_2_41510_016?
int Field_2_5_2_41510_017?
float Field_2_5_2_41510_018?
int Field_2_5_2_41510_019?
float Field_2_5_2_41510_020?

LAYOUT D0172A80
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000
Field_2_5_2_41510_001[6]
Field_2_5_2_41510_002<u16>
Field_2_5_2_41510_003<u8>
Field_2_5_2_41510_004<u32>
Field_2_5_2_41510_005<u32>
Field_2_5_2_41510_006
Field_2_5_2_41510_007
Field_2_5_2_41510_008
Field_2_5_2_41510_009
Field_2_5_2_41510_010<u16>
Field_2_5_2_41510_011
Field_2_5_2_41510_012<u8>
Field_2_5_2_41510_013<u8>
Field_2_5_2_41510_014<u8>
Field_2_5_2_41510_015<32>
Field_2_5_2_41510_016<u8>[6]
Field_2_5_2_41510_017<32>[2]
Field_2_5_2_41510_018[18]
Field_2_5_2_41510_019<u32>[4]
Field_2_5_2_41510_020[4]
