COLUMNS
int ID
string Field_2_5_2_41510_000?
int Field_2_5_2_41510_001?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
int Field_2_5_2_41510_011?

LAYOUT 82E76E04
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000
Field_2_5_2_41510_001<32>[4]
Field_2_5_2_41510_002<8>
Field_2_5_2_41510_003<u32>
Field_2_5_2_41510_004<u16>
Field_2_5_2_41510_005<u16>
Field_2_5_2_41510_006<u16>
Field_2_5_2_41510_007<u32>
Field_2_5_2_41510_008<u32>
Field_2_5_2_41510_009<16>
Field_2_5_2_41510_010<8>
Field_2_5_2_41510_011<u8>
