COLUMNS
int ID
string Field_2_5_2_41510_000?
int Field_2_5_2_41510_001?
float Field_2_5_2_41510_002?
float Field_2_5_2_41510_003?
float Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
float Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
float Field_2_5_2_41510_009?
int Field_2_5_2_41510_010?
float Field_2_5_2_41510_011?
float Field_2_5_2_41510_012?
float Field_2_5_2_41510_013?
int Field_2_5_2_41510_014?
float Field_2_5_2_41510_015?
float Field_2_5_2_41510_016?
float Field_2_5_2_41510_017?
float Field_2_5_2_41510_018?
float Field_2_5_2_41510_019?
float Field_2_5_2_41510_020?
float Field_2_5_2_41510_021?
int Field_2_5_2_41510_022?

LAYOUT 2D23257D
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000
Field_2_5_2_41510_001<8>
Field_2_5_2_41510_002
Field_2_5_2_41510_003
Field_2_5_2_41510_004
Field_2_5_2_41510_005<16>
Field_2_5_2_41510_006<16>
Field_2_5_2_41510_007
Field_2_5_2_41510_008<16>
Field_2_5_2_41510_009
Field_2_5_2_41510_010<16>
Field_2_5_2_41510_011
Field_2_5_2_41510_012
Field_2_5_2_41510_013
Field_2_5_2_41510_014<8>
Field_2_5_2_41510_015
Field_2_5_2_41510_016
Field_2_5_2_41510_017
Field_2_5_2_41510_018
Field_2_5_2_41510_019
Field_2_5_2_41510_020
Field_2_5_2_41510_021
Field_2_5_2_41510_022<u16>
