COLUMNS
locstring Field_2_5_2_41510_000_lang?
int Field_2_5_2_41510_001?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?

LAYOUT 9DFDFC7E
BUILD 2.5.2.41510
Field_2_5_2_41510_000_lang
$id$Field_2_5_2_41510_001<u32>
Field_2_5_2_41510_002<32>
Field_2_5_2_41510_003<u32>
Field_2_5_2_41510_004<32>
Field_2_5_2_41510_005<u32>
Field_2_5_2_41510_006<32>
$relation$Field_2_5_2_41510_007<u16>
Field_2_5_2_41510_008<u8>
Field_2_5_2_41510_009<16>
