COLUMNS
int ID
int Field_2_5_2_41510_000?
float Field_2_5_2_41510_001?
float Field_2_5_2_41510_002?
float Field_2_5_2_41510_003?
float Field_2_5_2_41510_004?
float Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?
int Field_2_5_2_41510_008?
int Field_2_5_2_41510_009?

LAYOUT 0AFAAF35
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000<u8>
Field_2_5_2_41510_001
Field_2_5_2_41510_002
Field_2_5_2_41510_003
Field_2_5_2_41510_004
Field_2_5_2_41510_005
Field_2_5_2_41510_006<8>
Field_2_5_2_41510_007<8>
Field_2_5_2_41510_008<u8>
$noninline,relation$Field_2_5_2_41510_009<32>