COLUMNS
int ID
int Field_2_5_2_41510_000?
int Field_2_5_2_41510_001?
int Field_2_5_2_41510_002?
int Field_2_5_2_41510_003?
int Field_2_5_2_41510_004?
int Field_2_5_2_41510_005?
int Field_2_5_2_41510_006?
int Field_2_5_2_41510_007?

LAYOUT A24FF759
BUILD 2.5.2.41510
$noninline,id$ID<32>
Field_2_5_2_41510_000<u16>
Field_2_5_2_41510_001<u16>
Field_2_5_2_41510_002<u16>
Field_2_5_2_41510_003<u32>
Field_2_5_2_41510_004<u16>
Field_2_5_2_41510_005<u16>
Field_2_5_2_41510_006<u16>
Field_2_5_2_41510_007<u8>
