COLUMNS
locstring Field_7_2_0_23937_000_lang
int Field_7_2_0_23937_001
float Field_7_2_0_23937_002
float Field_7_2_0_23937_003
int Field_7_2_0_23937_004
int Field_7_2_0_23937_005
int Field_7_2_0_23937_006
int Field_7_2_0_23937_007
int Field_7_2_0_23937_008
int Field_7_2_0_23937_009
int Field_7_2_0_23937_010
int Field_7_2_0_23937_011
int Field_7_2_0_23937_012
int Field_7_2_0_23937_013
int Field_7_2_0_23937_014

LAYOUT 97AC249A
BUILD 7.2.0.23937
Field_7_2_0_23937_000_lang
Field_7_2_0_23937_001<32>
Field_7_2_0_23937_002
Field_7_2_0_23937_003
Field_7_2_0_23937_004<u32>
Field_7_2_0_23937_005<u16>
Field_7_2_0_23937_006<u16>
Field_7_2_0_23937_007<u8>
Field_7_2_0_23937_008<u8>
Field_7_2_0_23937_009<u8>
Field_7_2_0_23937_010<u8>
$id$Field_7_2_0_23937_011<32>
Field_7_2_0_23937_012<u32>
Field_7_2_0_23937_013<u32>
Field_7_2_0_23937_014<u32>
