COLUMNS
int ID
float Field_7_2_0_23937_000
float Field_7_2_0_23937_001
float Field_7_2_0_23937_002
float Field_7_2_0_23937_003
float Field_7_2_0_23937_004
float Field_7_2_0_23937_005
float Field_7_2_0_23937_006
float Field_7_2_0_23937_007
float Field_7_2_0_23937_008
float Field_7_2_0_23937_009
float Field_7_2_0_23937_010
float Field_7_2_0_23937_011
int Field_7_2_0_23937_012

LAYOUT CC2DE241
BUILD 7.2.0.23937
$noninline,id$ID<32>
Field_7_2_0_23937_000
Field_7_2_0_23937_001
Field_7_2_0_23937_002
Field_7_2_0_23937_003
Field_7_2_0_23937_004
Field_7_2_0_23937_005
Field_7_2_0_23937_006
Field_7_2_0_23937_007
Field_7_2_0_23937_008
Field_7_2_0_23937_009
Field_7_2_0_23937_010
Field_7_2_0_23937_011
Field_7_2_0_23937_012<u8>
