COLUMNS
int ID
float Field_7_2_0_23937_000
float Field_7_2_0_23937_001
float Field_7_2_0_23937_002
int Field_7_2_0_23937_003
int Field_7_2_0_23937_004
int Field_7_2_0_23937_005
int Field_7_2_0_23937_006
int Field_7_2_0_23937_007
int Field_7_2_0_23937_008

LAYOUT 24A4E819
BUILD 7.2.0.23937
$noninline,id$ID<32>
Field_7_2_0_23937_000[6]
Field_7_2_0_23937_001[2]
Field_7_2_0_23937_002
Field_7_2_0_23937_003<u16>
Field_7_2_0_23937_004<u16>
Field_7_2_0_23937_005<u16>
Field_7_2_0_23937_006<u16>
Field_7_2_0_23937_007<u16>
Field_7_2_0_23937_008<u8>
