COLUMNS
int Field_10_0_2_46091_000?
int Field_10_0_2_46091_001?
int Field_10_0_2_46091_002?
int Field_10_0_2_46091_003?
int Field_10_0_2_46091_004?
int Field_10_0_2_46091_005?
float Field_10_0_2_46091_006?
float Field_10_0_2_46091_007?
float Field_10_0_2_46091_008?
float Field_10_0_2_46091_009?
float Field_10_0_2_46091_010?
float Field_10_0_2_46091_011?
int Field_10_0_2_46091_012?
int Field_10_0_2_46091_013?
int Field_10_0_2_46091_014?

LAYOUT AC3DA43D
BUILD 10.0.2.46091
$id$Field_10_0_2_46091_000<32>
Field_10_0_2_46091_001<32>
Field_10_0_2_46091_002<32>
Field_10_0_2_46091_003<32>
Field_10_0_2_46091_004<32>
Field_10_0_2_46091_005<32>
Field_10_0_2_46091_006
Field_10_0_2_46091_007
Field_10_0_2_46091_008
Field_10_0_2_46091_009
Field_10_0_2_46091_010
Field_10_0_2_46091_011
Field_10_0_2_46091_012<32>
Field_10_0_2_46091_013<32>
Field_10_0_2_46091_014<32>
