COLUMNS
int ID
int Field_10_0_2_46091_000?
int Field_10_0_2_46091_001?
int Field_10_0_2_46091_002?
int Field_10_0_2_46091_003?
int Field_10_0_2_46091_004?
int Field_10_0_2_46091_005?
int Field_10_0_2_46091_006?
int Field_10_0_2_46091_007?
int Field_10_0_2_46091_008?

LAYOUT 1B605529
BUILD 10.0.2.46091
$noninline,id$ID<32>
Field_10_0_2_46091_000<u8>
Field_10_0_2_46091_001<u32>
Field_10_0_2_46091_002<u8>
Field_10_0_2_46091_003<u8>
Field_10_0_2_46091_004<u8>
Field_10_0_2_46091_005<u8>
Field_10_0_2_46091_006<32>[2]
Field_10_0_2_46091_007<u32>[10]
Field_10_0_2_46091_008<u32>[20]
