COLUMNS
int ID
int Field_10_0_2_46091_000?
float Field_10_0_2_46091_001?
float Field_10_0_2_46091_002?
float Field_10_0_2_46091_003?
float Field_10_0_2_46091_004?
float Field_10_0_2_46091_005?
float Field_10_0_2_46091_006?
float Field_10_0_2_46091_007?
float Field_10_0_2_46091_008?
float Field_10_0_2_46091_009?
float Field_10_0_2_46091_010?
float Field_10_0_2_46091_011?
float Field_10_0_2_46091_012?
float Field_10_0_2_46091_013?
float Field_10_0_2_46091_014?
float Field_10_0_2_46091_015?
float Field_10_0_2_46091_016?
float Field_10_0_2_46091_017?
float Field_10_0_2_46091_018?
float Field_10_0_2_46091_019?
int Field_10_0_2_46091_020?
float Field_10_0_2_46091_021?
float Field_10_0_2_46091_022?
float Field_10_0_2_46091_023?
float Field_10_0_2_46091_024?
int Field_10_0_2_46091_025?
int Field_10_0_2_46091_026?
int Field_10_0_2_46091_027?

LAYOUT 6D545850
BUILD 10.0.2.46091
$noninline,id$ID<32>
Field_10_0_2_46091_000<u32>
Field_10_0_2_46091_001
Field_10_0_2_46091_002
Field_10_0_2_46091_003
Field_10_0_2_46091_004
Field_10_0_2_46091_005
Field_10_0_2_46091_006
Field_10_0_2_46091_007
Field_10_0_2_46091_008
Field_10_0_2_46091_009
Field_10_0_2_46091_010
Field_10_0_2_46091_011
Field_10_0_2_46091_012
Field_10_0_2_46091_013
Field_10_0_2_46091_014
Field_10_0_2_46091_015
Field_10_0_2_46091_016
Field_10_0_2_46091_017
Field_10_0_2_46091_018
Field_10_0_2_46091_019
Field_10_0_2_46091_020<32>
Field_10_0_2_46091_021
Field_10_0_2_46091_022
Field_10_0_2_46091_023
Field_10_0_2_46091_024
Field_10_0_2_46091_025<u32>
Field_10_0_2_46091_026<u32>
Field_10_0_2_46091_027<u32>
