COLUMNS
int ID
locstring Field_10_0_2_46091_000_lang?
locstring Field_10_0_2_46091_001_lang?
int Field_10_0_2_46091_002?
int Field_10_0_2_46091_003?
int Field_10_0_2_46091_004?
int Field_10_0_2_46091_005?
int Field_10_0_2_46091_006?
int Field_10_0_2_46091_007?
int Field_10_0_2_46091_008?
int Field_10_0_2_46091_009?
int Field_10_0_2_46091_010?
float Field_10_0_2_46091_011?
int Field_10_0_2_46091_012?
int Field_10_0_2_46091_013?
int Field_10_0_2_46091_014?
int Field_10_0_2_46091_015?
int Field_10_0_2_46091_016?
int Field_10_0_2_46091_017?
int Field_10_0_2_46091_018?
int Field_10_0_2_46091_019?
int Field_10_0_2_46091_020?
int Field_10_0_2_46091_021?
int Field_10_0_2_46091_022?
int Field_10_0_2_46091_023?
int Field_10_0_2_46091_024?
int Field_10_0_2_46091_025?
int Field_10_0_2_46091_026?
int Field_10_0_2_46091_027?
int Field_10_0_2_46091_028?

LAYOUT 5314B0A9
BUILD 10.0.2.46091
$noninline,id$ID<32>
Field_10_0_2_46091_000_lang
Field_10_0_2_46091_001_lang
Field_10_0_2_46091_002<u8>
Field_10_0_2_46091_003<u8>
Field_10_0_2_46091_004<8>
Field_10_0_2_46091_005<32>
Field_10_0_2_46091_006<32>
Field_10_0_2_46091_007<32>
Field_10_0_2_46091_008<u8>
Field_10_0_2_46091_009<16>
Field_10_0_2_46091_010<u8>
Field_10_0_2_46091_011
Field_10_0_2_46091_012<u8>
Field_10_0_2_46091_013<u8>
Field_10_0_2_46091_014<u32>
Field_10_0_2_46091_015<u16>
Field_10_0_2_46091_016<u16>
Field_10_0_2_46091_017<u16>
Field_10_0_2_46091_018<u8>
Field_10_0_2_46091_019<u8>
Field_10_0_2_46091_020<u8>
Field_10_0_2_46091_021<u8>
Field_10_0_2_46091_022<u8>
Field_10_0_2_46091_023<u8>
Field_10_0_2_46091_024<u16>
Field_10_0_2_46091_025<u16>
Field_10_0_2_46091_026<u8>
Field_10_0_2_46091_027<32>
Field_10_0_2_46091_028<32>[2]
