COLUMNS
int ID
int Field_10_0_2_46091_000?
int Field_10_0_2_46091_001?
float Field_10_0_2_46091_002?
int Field_10_0_2_46091_003?
int Field_10_0_2_46091_004?
int Field_10_0_2_46091_005?
int Field_10_0_2_46091_006?
int Field_10_0_2_46091_007?
float Field_10_0_2_46091_008?
float Field_10_0_2_46091_009?
float Field_10_0_2_46091_010?
float Field_10_0_2_46091_011?
float Field_10_0_2_46091_012?
int Field_10_0_2_46091_013?
float Field_10_0_2_46091_014?
int Field_10_0_2_46091_015?
float Field_10_0_2_46091_016?
float Field_10_0_2_46091_017?
float Field_10_0_2_46091_018?
int Field_10_0_2_46091_019?
int Field_10_0_2_46091_020?
float Field_10_0_2_46091_021?
float Field_10_0_2_46091_022?

LAYOUT 354627A5
BUILD 10.0.2.46091
$noninline,id$ID<32>
Field_10_0_2_46091_000<u8>
Field_10_0_2_46091_001<u8>
Field_10_0_2_46091_002
Field_10_0_2_46091_003<u32>
Field_10_0_2_46091_004<u16>
Field_10_0_2_46091_005<u8>
Field_10_0_2_46091_006<32>
Field_10_0_2_46091_007<u8>
Field_10_0_2_46091_008
Field_10_0_2_46091_009
Field_10_0_2_46091_010
Field_10_0_2_46091_011
Field_10_0_2_46091_012
Field_10_0_2_46091_013<32>
Field_10_0_2_46091_014
Field_10_0_2_46091_015<32>
Field_10_0_2_46091_016
Field_10_0_2_46091_017
Field_10_0_2_46091_018
Field_10_0_2_46091_019<32>
Field_10_0_2_46091_020<32>
Field_10_0_2_46091_021[2]
Field_10_0_2_46091_022[3]
