COLUMNS
int ID
locstring Field_7_2_0_23841_000_lang
int Field_7_2_0_23841_001
locstring Field_7_2_0_23841_002_lang
locstring Field_7_2_0_23841_003_lang
locstring Field_7_2_0_23841_004_lang
int Field_7_2_0_23841_005
int Field_7_2_0_23841_006
int Field_7_2_0_23841_007
int Field_7_2_0_23841_008
int Field_7_2_0_23841_009
int Field_7_2_0_23841_010
int Field_7_2_0_23841_011
int Field_7_2_0_23841_012
int Field_7_2_0_23841_013
int Field_7_2_0_23841_014
int Field_7_2_0_23841_015
int Field_7_2_0_23841_016

LAYOUT 1D42D3EF
BUILD 7.2.0.23841
$noninline,id$ID<32>
Field_7_2_0_23841_000_lang
Field_7_2_0_23841_001<32>
Field_7_2_0_23841_002_lang
Field_7_2_0_23841_003_lang
Field_7_2_0_23841_004_lang
Field_7_2_0_23841_005<16>[16]
Field_7_2_0_23841_006<16>
Field_7_2_0_23841_007<16>
Field_7_2_0_23841_008<8>
Field_7_2_0_23841_009<8>
Field_7_2_0_23841_010<8>
Field_7_2_0_23841_011<8>
Field_7_2_0_23841_012<8>
Field_7_2_0_23841_013<8>
Field_7_2_0_23841_014<8>
Field_7_2_0_23841_015<8>
Field_7_2_0_23841_016<8>
