COLUMNS
locstring Field_7_2_0_23841_000_lang
int Field_7_2_0_23841_001
int Field_7_2_0_23841_002
int Field_7_2_0_23841_003
int Field_7_2_0_23841_004
int Field_7_2_0_23841_005
int Field_7_2_0_23841_006
int Field_7_2_0_23841_007
int Field_7_2_0_23841_008

LAYOUT 12E68741
BUILD 7.2.0.23841
Field_7_2_0_23841_000_lang
Field_7_2_0_23841_001<32>
Field_7_2_0_23841_002<16>
Field_7_2_0_23841_003<8>
Field_7_2_0_23841_004<8>
Field_7_2_0_23841_005<u8>
$id$Field_7_2_0_23841_006<32>
Field_7_2_0_23841_007<32>
Field_7_2_0_23841_008<32>
