COLUMNS
int ID
int Field_7_2_0_23841_000
int Field_7_2_0_23841_001
int Field_7_2_0_23841_002
int Field_7_2_0_23841_003
int Field_7_2_0_23841_004
int Field_7_2_0_23841_005
int Field_7_2_0_23841_006
int Field_7_2_0_23841_007
int Field_7_2_0_23841_008
int Field_7_2_0_23841_009
int Field_7_2_0_23841_010
int Field_7_2_0_23841_011
int Field_7_2_0_23841_012
int Field_7_2_0_23841_013
int Field_7_2_0_23841_014

LAYOUT 62BBDA36
BUILD 7.2.0.23841
$noninline,id$ID<32>
Field_7_2_0_23841_000<u32>[2]
Field_7_2_0_23841_001<32>[2]
Field_7_2_0_23841_002<32>[3]
Field_7_2_0_23841_003<32>[3]
Field_7_2_0_23841_004<32>
Field_7_2_0_23841_005<u32>
Field_7_2_0_23841_006<32>[2]
Field_7_2_0_23841_007<32>
Field_7_2_0_23841_008<32>
Field_7_2_0_23841_009<u32>
Field_7_2_0_23841_010<32>
Field_7_2_0_23841_011<32>
Field_7_2_0_23841_012<32>
Field_7_2_0_23841_013<32>
Field_7_2_0_23841_014<u32>
