COLUMNS
int ID
int Field_7_2_0_23841_000
int Field_7_2_0_23841_001
int Field_7_2_0_23841_002
int Field_7_2_0_23841_003
int Field_7_2_0_23841_004
int Field_7_2_0_23841_005
int Field_7_2_0_23841_006
int Field_7_2_0_23841_007
int Field_7_2_0_23841_008
int Field_7_2_0_23841_009

LAYOUT A69B7665
BUILD 7.2.0.23841
$noninline,id$ID<32>
Field_7_2_0_23841_000<32>[5]
Field_7_2_0_23841_001<u32>[5]
Field_7_2_0_23841_002<u16>[5]
Field_7_2_0_23841_003<u16>
Field_7_2_0_23841_004<u16>[5]
Field_7_2_0_23841_005<u8>
Field_7_2_0_23841_006<u8>
Field_7_2_0_23841_007<u8>
Field_7_2_0_23841_008<u8>
Field_7_2_0_23841_009<u8>
