COLUMNS
int ID
int Field_7_2_0_23841_000
int Field_7_2_0_23841_001
int Field_7_2_0_23841_002
int Field_7_2_0_23841_003
int Field_7_2_0_23841_004
int Field_7_2_0_23841_005
int Field_7_2_0_23841_006
int Field_7_2_0_23841_007
int Field_7_2_0_23841_008
int Field_7_2_0_23841_009
int Field_7_2_0_23841_010
int Field_7_2_0_23841_011
int Field_7_2_0_23841_012
int Field_7_2_0_23841_013
locstring Field_7_2_0_23841_014_lang
int Field_7_2_0_23841_015
int Field_7_2_0_23841_016
int Field_7_2_0_23841_017
int Field_7_2_0_23841_018
int Field_7_2_0_23841_019
int Field_7_2_0_23841_020
int Field_7_2_0_23841_021
int Field_7_2_0_23841_022
int Field_7_2_0_23841_023
int Field_7_2_0_23841_024
int Field_7_2_0_23841_025
int Field_7_2_0_23841_026
int Field_7_2_0_23841_027
int Field_7_2_0_23841_028
int Field_7_2_0_23841_029
int Field_7_2_0_23841_030
int Field_7_2_0_23841_031
int Field_7_2_0_23841_032
int Field_7_2_0_23841_033
int Field_7_2_0_23841_034
int Field_7_2_0_23841_035
int Field_7_2_0_23841_036
int Field_7_2_0_23841_037
int Field_7_2_0_23841_038
int Field_7_2_0_23841_039
int Field_7_2_0_23841_040
int Field_7_2_0_23841_041
int Field_7_2_0_23841_042
int Field_7_2_0_23841_043
int Field_7_2_0_23841_044
int Field_7_2_0_23841_045
int Field_7_2_0_23841_046
int Field_7_2_0_23841_047
int Field_7_2_0_23841_048
int Field_7_2_0_23841_049
int Field_7_2_0_23841_050
int Field_7_2_0_23841_051
int Field_7_2_0_23841_052
int Field_7_2_0_23841_053
int Field_7_2_0_23841_054
int Field_7_2_0_23841_055
int Field_7_2_0_23841_056
int Field_7_2_0_23841_057
int Field_7_2_0_23841_058
int Field_7_2_0_23841_059
int Field_7_2_0_23841_060
int Field_7_2_0_23841_061
int Field_7_2_0_23841_062
int Field_7_2_0_23841_063
int Field_7_2_0_23841_064
int Field_7_2_0_23841_065
int Field_7_2_0_23841_066
int Field_7_2_0_23841_067
int Field_7_2_0_23841_068
int Field_7_2_0_23841_069
int Field_7_2_0_23841_070
int Field_7_2_0_23841_071
int Field_7_2_0_23841_072
int Field_7_2_0_23841_073
int Field_7_2_0_23841_074
int Field_7_2_0_23841_075
int Field_7_2_0_23841_076
int Field_7_2_0_23841_077
int Field_7_2_0_23841_078
int Field_7_2_0_23841_079

LAYOUT C1DF2C51
BUILD 7.2.0.23841
$noninline,id$ID<32>
Field_7_2_0_23841_000<32>
Field_7_2_0_23841_001<u32>
Field_7_2_0_23841_002<u32>
Field_7_2_0_23841_003<u32>
Field_7_2_0_23841_004<u32>
Field_7_2_0_23841_005<u32>
Field_7_2_0_23841_006<u32>
Field_7_2_0_23841_007<u32>
Field_7_2_0_23841_008<u32>[2]
Field_7_2_0_23841_009<u32>
Field_7_2_0_23841_010<32>[4]
Field_7_2_0_23841_011<u32>
Field_7_2_0_23841_012<u32>
Field_7_2_0_23841_013<u32>
Field_7_2_0_23841_014_lang
Field_7_2_0_23841_015<u16>
Field_7_2_0_23841_016<u16>
Field_7_2_0_23841_017<u16>[4]
Field_7_2_0_23841_018<u16>[4]
Field_7_2_0_23841_019<u16>[4]
Field_7_2_0_23841_020<u16>
Field_7_2_0_23841_021<u16>[4]
Field_7_2_0_23841_022<u16>[4]
Field_7_2_0_23841_023<u16>[4]
Field_7_2_0_23841_024<u16>[2]
Field_7_2_0_23841_025<u16>
Field_7_2_0_23841_026<u16>[4]
Field_7_2_0_23841_027<u16>[4]
Field_7_2_0_23841_028<u16>
Field_7_2_0_23841_029<u16>
Field_7_2_0_23841_030<u16>
Field_7_2_0_23841_031<u16>
Field_7_2_0_23841_032<u16>
Field_7_2_0_23841_033<u8>
Field_7_2_0_23841_034<8>
Field_7_2_0_23841_035<8>
Field_7_2_0_23841_036<u8>
Field_7_2_0_23841_037<u8>
Field_7_2_0_23841_038<u8>[3]
Field_7_2_0_23841_039<u8>
Field_7_2_0_23841_040<8>
Field_7_2_0_23841_041<u8>
Field_7_2_0_23841_042<u8>
Field_7_2_0_23841_043<u8>
Field_7_2_0_23841_044<u8>
Field_7_2_0_23841_045<u8>[4]
Field_7_2_0_23841_046<u8>
Field_7_2_0_23841_047<u8>
Field_7_2_0_23841_048<u8>
Field_7_2_0_23841_049<u8>[4]
Field_7_2_0_23841_050<u8>[4]
Field_7_2_0_23841_051<u8>[4]
Field_7_2_0_23841_052<8>
Field_7_2_0_23841_053<8>
Field_7_2_0_23841_054<8>
Field_7_2_0_23841_055<8>
Field_7_2_0_23841_056<u8>
Field_7_2_0_23841_057<u8>
Field_7_2_0_23841_058<u8>
Field_7_2_0_23841_059<8>
Field_7_2_0_23841_060<8>
Field_7_2_0_23841_061<8>
Field_7_2_0_23841_062<u8>
Field_7_2_0_23841_063<u8>
Field_7_2_0_23841_064<32>
Field_7_2_0_23841_065<32>
Field_7_2_0_23841_066<u32>[3]
Field_7_2_0_23841_067<32>[4]
Field_7_2_0_23841_068<32>[4]
Field_7_2_0_23841_069<u32>[4]
Field_7_2_0_23841_070<u32>
Field_7_2_0_23841_071<u32>[4]
Field_7_2_0_23841_072<u32>
Field_7_2_0_23841_073<u32>[4]
Field_7_2_0_23841_074<u32>[6]
Field_7_2_0_23841_075<u32>
Field_7_2_0_23841_076<32>
Field_7_2_0_23841_077<32>
Field_7_2_0_23841_078<32>[2]
Field_7_2_0_23841_079<32>
