COLUMNS
int ID
int Field_7_2_0_23841_000
float Field_7_2_0_23841_001
float Field_7_2_0_23841_002
float Field_7_2_0_23841_003
float Field_7_2_0_23841_004
float Field_7_2_0_23841_005
int Field_7_2_0_23841_006
int Field_7_2_0_23841_007
int Field_7_2_0_23841_008
int Field_7_2_0_23841_009

LAYOUT 5BFDA3B4
BUILD 7.2.0.23841
$noninline,id$ID<32>
Field_7_2_0_23841_000<32>[3]
Field_7_2_0_23841_001[3]
Field_7_2_0_23841_002[3]
Field_7_2_0_23841_003[3]
Field_7_2_0_23841_004[3]
Field_7_2_0_23841_005[4]
Field_7_2_0_23841_006<u8>
Field_7_2_0_23841_007<u8>
Field_7_2_0_23841_008<u8>
Field_7_2_0_23841_009<u8>
