COLUMNS
int ID
int Field_7_2_0_23841_000
int Field_7_2_0_23841_001
int Field_7_2_0_23841_002
float Field_7_2_0_23841_003
float Field_7_2_0_23841_004
float Field_7_2_0_23841_005
float Field_7_2_0_23841_006
float Field_7_2_0_23841_007
float Field_7_2_0_23841_008
float Field_7_2_0_23841_009
float Field_7_2_0_23841_010
float Field_7_2_0_23841_011
float Field_7_2_0_23841_012
float Field_7_2_0_23841_013
float Field_7_2_0_23841_014
float Field_7_2_0_23841_015
float Field_7_2_0_23841_016
float Field_7_2_0_23841_017
float Field_7_2_0_23841_018
float Field_7_2_0_23841_019
float Field_7_2_0_23841_020
float Field_7_2_0_23841_021
float Field_7_2_0_23841_022
float Field_7_2_0_23841_023
float Field_7_2_0_23841_024
float Field_7_2_0_23841_025
float Field_7_2_0_23841_026
float Field_7_2_0_23841_027
float Field_7_2_0_23841_028
float Field_7_2_0_23841_029
float Field_7_2_0_23841_030
float Field_7_2_0_23841_031
float Field_7_2_0_23841_032
int Field_7_2_0_23841_033
int Field_7_2_0_23841_034
int Field_7_2_0_23841_035
int Field_7_2_0_23841_036
int Field_7_2_0_23841_037
int Field_7_2_0_23841_038
int Field_7_2_0_23841_039
int Field_7_2_0_23841_040
int Field_7_2_0_23841_041
int Field_7_2_0_23841_042
int Field_7_2_0_23841_043
int Field_7_2_0_23841_044
int Field_7_2_0_23841_045
int Field_7_2_0_23841_046
int Field_7_2_0_23841_047
int Field_7_2_0_23841_048
int Field_7_2_0_23841_049
int Field_7_2_0_23841_050
int Field_7_2_0_23841_051
int Field_7_2_0_23841_052
int Field_7_2_0_23841_053
int Field_7_2_0_23841_054
int Field_7_2_0_23841_055
int Field_7_2_0_23841_056
int Field_7_2_0_23841_057
int Field_7_2_0_23841_058
int Field_7_2_0_23841_059
int Field_7_2_0_23841_060

LAYOUT EA9DC246
BUILD 7.2.0.23841
$noninline,id$ID<32>
Field_7_2_0_23841_000<32>
Field_7_2_0_23841_001<32>
Field_7_2_0_23841_002<32>
Field_7_2_0_23841_003[3]
Field_7_2_0_23841_004
Field_7_2_0_23841_005
Field_7_2_0_23841_006
Field_7_2_0_23841_007
Field_7_2_0_23841_008
Field_7_2_0_23841_009
Field_7_2_0_23841_010
Field_7_2_0_23841_011
Field_7_2_0_23841_012
Field_7_2_0_23841_013
Field_7_2_0_23841_014
Field_7_2_0_23841_015
Field_7_2_0_23841_016
Field_7_2_0_23841_017
Field_7_2_0_23841_018
Field_7_2_0_23841_019
Field_7_2_0_23841_020
Field_7_2_0_23841_021
Field_7_2_0_23841_022
Field_7_2_0_23841_023
Field_7_2_0_23841_024
Field_7_2_0_23841_025
Field_7_2_0_23841_026
Field_7_2_0_23841_027[3]
Field_7_2_0_23841_028
Field_7_2_0_23841_029
Field_7_2_0_23841_030
Field_7_2_0_23841_031
Field_7_2_0_23841_032
Field_7_2_0_23841_033<32>
Field_7_2_0_23841_034<16>
Field_7_2_0_23841_035<16>
Field_7_2_0_23841_036<16>
Field_7_2_0_23841_037<16>
Field_7_2_0_23841_038<16>
Field_7_2_0_23841_039<16>
Field_7_2_0_23841_040<16>
Field_7_2_0_23841_041<16>
Field_7_2_0_23841_042<16>
Field_7_2_0_23841_043<16>
Field_7_2_0_23841_044<16>
Field_7_2_0_23841_045<16>
Field_7_2_0_23841_046<16>
Field_7_2_0_23841_047<16>
Field_7_2_0_23841_048<16>
Field_7_2_0_23841_049<16>
Field_7_2_0_23841_050<16>
Field_7_2_0_23841_051<16>
Field_7_2_0_23841_052<16>
Field_7_2_0_23841_053<8>
Field_7_2_0_23841_054<8>
Field_7_2_0_23841_055<8>
Field_7_2_0_23841_056<8>
Field_7_2_0_23841_057<8>
Field_7_2_0_23841_058<8>
Field_7_2_0_23841_059<u32>
Field_7_2_0_23841_060<u32>
