COLUMNS
int Field_7_2_0_23841_000
locstring Field_7_2_0_23841_001_lang
int Field_7_2_0_23841_002
int Field_7_2_0_23841_003
int Field_7_2_0_23841_004
int Field_7_2_0_23841_005
int Field_7_2_0_23841_006
int Field_7_2_0_23841_007
int Field_7_2_0_23841_008
int Field_7_2_0_23841_009
int Field_7_2_0_23841_010
int Field_7_2_0_23841_011
int Field_7_2_0_23841_012
int Field_7_2_0_23841_013
int Field_7_2_0_23841_014

LAYOUT 09F2B3A0
BUILD 7.2.0.23841
Field_7_2_0_23841_000<32>
Field_7_2_0_23841_001_lang
Field_7_2_0_23841_002<u16>
Field_7_2_0_23841_003<u16>
Field_7_2_0_23841_004<u16>
Field_7_2_0_23841_005<u16>
Field_7_2_0_23841_006<u16>
Field_7_2_0_23841_007<u16>
Field_7_2_0_23841_008<u16>
Field_7_2_0_23841_009<u8>
Field_7_2_0_23841_010<u8>
Field_7_2_0_23841_011<u8>
Field_7_2_0_23841_012<u8>
$id$Field_7_2_0_23841_013<32>
Field_7_2_0_23841_014<u32>
