COLUMNS
int Field_8_1_0_28485_000
int Field_8_1_0_28485_001
int Field_8_1_0_28485_002
int Field_8_1_0_28485_003
float Field_8_1_0_28485_004
float Field_8_1_0_28485_005
float Field_8_1_0_28485_006
float Field_8_1_0_28485_007
float Field_8_1_0_28485_008
int Field_8_1_0_28485_009
float Field_8_1_0_28485_010
float Field_8_1_0_28485_011
float Field_8_1_0_28485_012
int Field_8_1_0_28485_013
int Field_8_1_0_28485_014
int Field_8_1_0_28485_015
int Field_8_1_0_28485_016
float Field_8_1_0_28485_017

LAYOUT B11F3B40
BUILD 8.1.0.28485
$id$Field_8_1_0_28485_000<32>
Field_8_1_0_28485_001<32>
Field_8_1_0_28485_002<32>
Field_8_1_0_28485_003<32>
Field_8_1_0_28485_004
Field_8_1_0_28485_005
Field_8_1_0_28485_006
Field_8_1_0_28485_007
Field_8_1_0_28485_008
Field_8_1_0_28485_009<32>
Field_8_1_0_28485_010
Field_8_1_0_28485_011
Field_8_1_0_28485_012
Field_8_1_0_28485_013<u8>
Field_8_1_0_28485_014<u8>
Field_8_1_0_28485_015<32>
Field_8_1_0_28485_016<32>
Field_8_1_0_28485_017
