COLUMNS
int Field_8_1_0_28485_000
locstring Field_8_1_0_28485_001_lang
locstring Field_8_1_0_28485_002_lang
int Field_8_1_0_28485_003
int Field_8_1_0_28485_004
int Field_8_1_0_28485_005
int Field_8_1_0_28485_006
int Field_8_1_0_28485_007
int Field_8_1_0_28485_008
int Field_8_1_0_28485_009
int Field_8_1_0_28485_010
int Field_8_1_0_28485_011
int Field_8_1_0_28485_012
int Field_8_1_0_28485_013
float Field_8_1_0_28485_014
int Field_8_1_0_28485_015

LAYOUT B6C3CC81
BUILD 8.1.0.28485
Field_8_1_0_28485_000<64>[4]
Field_8_1_0_28485_001_lang
Field_8_1_0_28485_002_lang
$id$Field_8_1_0_28485_003<32>
Field_8_1_0_28485_004<16>
Field_8_1_0_28485_005<u16>
Field_8_1_0_28485_006<u8>
Field_8_1_0_28485_007<u32>
Field_8_1_0_28485_008<u8>
Field_8_1_0_28485_009<u16>
Field_8_1_0_28485_010<16>[4]
Field_8_1_0_28485_011<u16>[4]
Field_8_1_0_28485_012<32>[4]
Field_8_1_0_28485_013<32>[4]
Field_8_1_0_28485_014[2]
Field_8_1_0_28485_015<u8>[2]
