COLUMNS
int ID
locstring Field_8_1_0_28485_000_lang
locstring Field_8_1_0_28485_001_lang
float Field_8_1_0_28485_002
int Field_8_1_0_28485_003
int Field_8_1_0_28485_004
int Field_8_1_0_28485_005
int Field_8_1_0_28485_006
int Field_8_1_0_28485_007
int Field_8_1_0_28485_008
int Field_8_1_0_28485_009

LAYOUT 5E057FAD
BUILD 8.1.0.28485
$noninline,id$ID<32>
Field_8_1_0_28485_000_lang
Field_8_1_0_28485_001_lang
Field_8_1_0_28485_002[2]
Field_8_1_0_28485_003<u16>
Field_8_1_0_28485_004<u32>
Field_8_1_0_28485_005<u16>
Field_8_1_0_28485_006<u16>
Field_8_1_0_28485_007<u32>
Field_8_1_0_28485_008<u8>
Field_8_1_0_28485_009<8>
