COLUMNS
int ID
int Field_8_1_0_28485_000
int Field_8_1_0_28485_001
int Field_8_1_0_28485_002
int Field_8_1_0_28485_003
int Field_8_1_0_28485_004
int Field_8_1_0_28485_005
int Field_8_1_0_28485_006
int Field_8_1_0_28485_007
int Field_8_1_0_28485_008
int Field_8_1_0_28485_009
int Field_8_1_0_28485_010
int Field_8_1_0_28485_011
int Field_8_1_0_28485_012
int Field_8_1_0_28485_013
int Field_8_1_0_28485_014
int Field_8_1_0_28485_015
int Field_8_1_0_28485_016
int Field_8_1_0_28485_017
int Field_8_1_0_28485_018
int Field_8_1_0_28485_019
float Field_8_1_0_28485_020
float Field_8_1_0_28485_021
float Field_8_1_0_28485_022
float Field_8_1_0_28485_023
float Field_8_1_0_28485_024
float Field_8_1_0_28485_025
float Field_8_1_0_28485_026
float Field_8_1_0_28485_027
int Field_8_1_0_28485_028
int Field_8_1_0_28485_029
int Field_8_1_0_28485_030
int Field_8_1_0_28485_031
float Field_8_1_0_28485_032
int Field_8_1_0_28485_033
float Field_8_1_0_28485_034
int Field_8_1_0_28485_035
float Field_8_1_0_28485_036

LAYOUT FCED593A
BUILD 8.1.0.28485
$noninline,id$ID<32>
$relation$Field_8_1_0_28485_000<u16>
Field_8_1_0_28485_001<u16>
Field_8_1_0_28485_002<32>
Field_8_1_0_28485_003<32>
Field_8_1_0_28485_004<32>
Field_8_1_0_28485_005<32>
Field_8_1_0_28485_006<32>
Field_8_1_0_28485_007<32>
Field_8_1_0_28485_008<32>
Field_8_1_0_28485_009<32>
Field_8_1_0_28485_010<32>
Field_8_1_0_28485_011<32>
Field_8_1_0_28485_012<32>
Field_8_1_0_28485_013<32>
Field_8_1_0_28485_014<32>
Field_8_1_0_28485_015<32>
Field_8_1_0_28485_016<32>
Field_8_1_0_28485_017<32>
Field_8_1_0_28485_018<32>
Field_8_1_0_28485_019<32>
Field_8_1_0_28485_020
Field_8_1_0_28485_021
Field_8_1_0_28485_022
Field_8_1_0_28485_023
Field_8_1_0_28485_024
Field_8_1_0_28485_025
Field_8_1_0_28485_026
Field_8_1_0_28485_027
Field_8_1_0_28485_028<u32>
Field_8_1_0_28485_029<32>
Field_8_1_0_28485_030<32>
Field_8_1_0_28485_031<u32>
Field_8_1_0_28485_032
Field_8_1_0_28485_033<u32>
Field_8_1_0_28485_034
Field_8_1_0_28485_035<u32>
Field_8_1_0_28485_036[4]
