COLUMNS
int ID
int Field_8_1_0_28485_000
int Field_8_1_0_28485_001
float Field_8_1_0_28485_002
float Field_8_1_0_28485_003
float Field_8_1_0_28485_004
float Field_8_1_0_28485_005
int Field_8_1_0_28485_006
int Field_8_1_0_28485_007
float Field_8_1_0_28485_008
float Field_8_1_0_28485_009
float Field_8_1_0_28485_010
int Field_8_1_0_28485_011
int Field_8_1_0_28485_012

LAYOUT 7292BC4C
BUILD 8.1.0.28485
$noninline,id$ID<32>
Field_8_1_0_28485_000<32>
Field_8_1_0_28485_001<32>
Field_8_1_0_28485_002
Field_8_1_0_28485_003
Field_8_1_0_28485_004
Field_8_1_0_28485_005
Field_8_1_0_28485_006<8>
Field_8_1_0_28485_007<8>
Field_8_1_0_28485_008
Field_8_1_0_28485_009
Field_8_1_0_28485_010
Field_8_1_0_28485_011<32>
Field_8_1_0_28485_012<u32>
