COLUMNS
locstring Field_1_13_5_34097_000_lang?
float Field_1_13_5_34097_001?
int Field_1_13_5_34097_002?
int Field_1_13_5_34097_003?
int Field_1_13_5_34097_004?
int Field_1_13_5_34097_005?
int Field_1_13_5_34097_006?
float Field_1_13_5_34097_007?
float Field_1_13_5_34097_008?
float Field_1_13_5_34097_009?
float Field_1_13_5_34097_010?
float Field_1_13_5_34097_011?
int Field_1_13_5_34097_012?
int Field_1_13_5_34097_013?
int Field_1_13_5_34097_014?
int Field_1_13_5_34097_015?

LAYOUT DE028A76
BUILD 1.13.5.34097
Field_1_13_5_34097_000_lang
Field_1_13_5_34097_001[3]
$id$Field_1_13_5_34097_002<32>
Field_1_13_5_34097_003<16>
Field_1_13_5_34097_004<8>
Field_1_13_5_34097_005<16>
Field_1_13_5_34097_006<16>
Field_1_13_5_34097_007
Field_1_13_5_34097_008
Field_1_13_5_34097_009
Field_1_13_5_34097_010
Field_1_13_5_34097_011
Field_1_13_5_34097_012<8>
Field_1_13_5_34097_013<16>
Field_1_13_5_34097_014<16>
Field_1_13_5_34097_015<8>
