COLUMNS
int ID
int Field_1_13_5_34097_000?
int Field_1_13_5_34097_001?
int Field_1_13_5_34097_002?
int Field_1_13_5_34097_003?
int Field_1_13_5_34097_004?
int Field_1_13_5_34097_005?
int Field_1_13_5_34097_006?
int Field_1_13_5_34097_007?

LAYOUT 2F946F74
BUILD 1.13.5.34097
$noninline,id$ID<32>
Field_1_13_5_34097_000<32>
Field_1_13_5_34097_001<32>
Field_1_13_5_34097_002<32>
Field_1_13_5_34097_003<32>
Field_1_13_5_34097_004<32>
Field_1_13_5_34097_005<32>
Field_1_13_5_34097_006<32>
Field_1_13_5_34097_007<32>
