COLUMNS
int ID
float Field_1_13_5_34097_000?
float Field_1_13_5_34097_001?
float Field_1_13_5_34097_002?
float Field_1_13_5_34097_003?
float Field_1_13_5_34097_004?
float Field_1_13_5_34097_005?
int Field_1_13_5_34097_006?
int Field_1_13_5_34097_007?
int Field_1_13_5_34097_008?
float Field_1_13_5_34097_009?
int Field_1_13_5_34097_010?
int Field_1_13_5_34097_011?
int Field_1_13_5_34097_012?
float Field_1_13_5_34097_013?

LAYOUT 77C510EC
BUILD 1.13.5.34097
$noninline,id$ID<32>
Field_1_13_5_34097_000
Field_1_13_5_34097_001
Field_1_13_5_34097_002
Field_1_13_5_34097_003
Field_1_13_5_34097_004
Field_1_13_5_34097_005
Field_1_13_5_34097_006<8>
Field_1_13_5_34097_007<8>
Field_1_13_5_34097_008<32>
Field_1_13_5_34097_009
Field_1_13_5_34097_010<32>
Field_1_13_5_34097_011<32>
Field_1_13_5_34097_012<u32>
Field_1_13_5_34097_013
