COLUMNS
locstring Field_1_13_5_34097_000_lang?
float Field_1_13_5_34097_001?
float Field_1_13_5_34097_002?
int Field_1_13_5_34097_003?
int Field_1_13_5_34097_004?
int Field_1_13_5_34097_005?
float Field_1_13_5_34097_006?
int Field_1_13_5_34097_007?
int Field_1_13_5_34097_008?
int Field_1_13_5_34097_009?
int Field_1_13_5_34097_010?
int Field_1_13_5_34097_011?

LAYOUT 0995B956
BUILD 1.13.5.34097
Field_1_13_5_34097_000_lang
Field_1_13_5_34097_001[3]
Field_1_13_5_34097_002[4]
$id$Field_1_13_5_34097_003<32>
Field_1_13_5_34097_004<u16>
Field_1_13_5_34097_005<u16>
Field_1_13_5_34097_006
Field_1_13_5_34097_007<u8>
Field_1_13_5_34097_008<u8>
Field_1_13_5_34097_009<u16>
Field_1_13_5_34097_010<u16>
Field_1_13_5_34097_011<32>[8]
