COLUMNS
int ID
int Field_1_13_5_34097_000?
float Field_1_13_5_34097_001?
float Field_1_13_5_34097_002?
float Field_1_13_5_34097_003?
int Field_1_13_5_34097_004?
float Field_1_13_5_34097_005?
float Field_1_13_5_34097_006?
float Field_1_13_5_34097_007?
float Field_1_13_5_34097_008?

LAYOUT B05F809A
BUILD 1.13.5.34097
$noninline,id$ID<32>
Field_1_13_5_34097_000<32>
Field_1_13_5_34097_001
Field_1_13_5_34097_002
Field_1_13_5_34097_003
Field_1_13_5_34097_004<32>[3]
Field_1_13_5_34097_005[3]
Field_1_13_5_34097_006[3]
Field_1_13_5_34097_007[3]
Field_1_13_5_34097_008[3]
