COLUMNS
locstring Field_9_2_5_44730_000_lang?
locstring Field_9_2_5_44730_001_lang?
locstring Field_9_2_5_44730_002_lang?
int Field_9_2_5_44730_003?
int Field_9_2_5_44730_004?
int Field_9_2_5_44730_005?
int Field_9_2_5_44730_006?
int Field_9_2_5_44730_007?
int Field_9_2_5_44730_008?
int Field_9_2_5_44730_009?
int Field_9_2_5_44730_010?
int Field_9_2_5_44730_011?
int Field_9_2_5_44730_012?
int Field_9_2_5_44730_013?
int Field_9_2_5_44730_014?
int Field_9_2_5_44730_015?
int Field_9_2_5_44730_016?

LAYOUT 6F3CA62E
BUILD 9.2.5.44730
Field_9_2_5_44730_000_lang
Field_9_2_5_44730_001_lang
Field_9_2_5_44730_002_lang
$id$Field_9_2_5_44730_003<32>
Field_9_2_5_44730_004<16>
Field_9_2_5_44730_005<8>
Field_9_2_5_44730_006<16>
Field_9_2_5_44730_007<16>
Field_9_2_5_44730_008<8>
Field_9_2_5_44730_009<8>
Field_9_2_5_44730_010<32>
$relation$Field_9_2_5_44730_011<16>
Field_9_2_5_44730_012<32>
Field_9_2_5_44730_013<32>
Field_9_2_5_44730_014<u32>
Field_9_2_5_44730_015<16>
Field_9_2_5_44730_016<32>
