COLUMNS
int ID
int Field_9_2_5_44730_000?
int Field_9_2_5_44730_001?
int Field_9_2_5_44730_002?
int Field_9_2_5_44730_003?
int Field_9_2_5_44730_004?
int Field_9_2_5_44730_005?
int Field_9_2_5_44730_006?
int Field_9_2_5_44730_007?
int Field_9_2_5_44730_008?
int Field_9_2_5_44730_009?
int Field_9_2_5_44730_010?
float Field_9_2_5_44730_011?
int Field_9_2_5_44730_012?
int Field_9_2_5_44730_013?
int Field_9_2_5_44730_014?
int Field_9_2_5_44730_015?
int Field_9_2_5_44730_016?
int Field_9_2_5_44730_017?
float Field_9_2_5_44730_018?

LAYOUT DCD09D5C
BUILD 9.2.5.44730
$noninline,id$ID<32>
$relation$Field_9_2_5_44730_000<u16>
Field_9_2_5_44730_001<u8>
Field_9_2_5_44730_002<u16>
Field_9_2_5_44730_003<u32>
Field_9_2_5_44730_004<u16>
Field_9_2_5_44730_005<u8>
Field_9_2_5_44730_006<u8>
Field_9_2_5_44730_007<u32>
Field_9_2_5_44730_008<u8>
Field_9_2_5_44730_009<u32>
Field_9_2_5_44730_010<u32>
Field_9_2_5_44730_011
Field_9_2_5_44730_012<u16>
Field_9_2_5_44730_013<u8>
Field_9_2_5_44730_014<32>
Field_9_2_5_44730_015<8>
Field_9_2_5_44730_016<u16>
Field_9_2_5_44730_017<u16>
Field_9_2_5_44730_018
