COLUMNS
int ID
float Field_9_2_5_44730_000?
int Field_9_2_5_44730_001?
float Field_9_2_5_44730_002?
int Field_9_2_5_44730_003?
int Field_9_2_5_44730_004?
float Field_9_2_5_44730_005?
float Field_9_2_5_44730_006?
int Field_9_2_5_44730_007?
int Field_9_2_5_44730_008?
int Field_9_2_5_44730_009?
float Field_9_2_5_44730_010?
int Field_9_2_5_44730_011?
float Field_9_2_5_44730_012?
float Field_9_2_5_44730_013?

LAYOUT 3F9BA1DD
BUILD 9.2.5.44730
$noninline,id$ID<32>
Field_9_2_5_44730_000[3]
Field_9_2_5_44730_001<32>
Field_9_2_5_44730_002
Field_9_2_5_44730_003<32>
Field_9_2_5_44730_004<32>
Field_9_2_5_44730_005
Field_9_2_5_44730_006
Field_9_2_5_44730_007<16>
Field_9_2_5_44730_008<32>
Field_9_2_5_44730_009<32>[2]
Field_9_2_5_44730_010[2]
Field_9_2_5_44730_011<32>[2]
Field_9_2_5_44730_012[2]
Field_9_2_5_44730_013[2]
