COLUMNS
int ID
locstring Field_9_2_5_44730_000_lang?
locstring Field_9_2_5_44730_001_lang?
locstring Field_9_2_5_44730_002_lang?
locstring Field_9_2_5_44730_003_lang?
int Field_9_2_5_44730_004?
int Field_9_2_5_44730_005?
int Field_9_2_5_44730_006?
int Field_9_2_5_44730_007?
int Field_9_2_5_44730_008?
int Field_9_2_5_44730_009?
int Field_9_2_5_44730_010?
int Field_9_2_5_44730_011?
int Field_9_2_5_44730_012?
int Field_9_2_5_44730_013?
int Field_9_2_5_44730_014?
int Field_9_2_5_44730_015?
int Field_9_2_5_44730_016?
int Field_9_2_5_44730_017?
int Field_9_2_5_44730_018?
int Field_9_2_5_44730_019?
int Field_9_2_5_44730_020?
int Field_9_2_5_44730_021?
int Field_9_2_5_44730_022?
int Field_9_2_5_44730_023?

LAYOUT 76E04D94
BUILD 9.2.5.44730
$noninline,id$ID<32>
Field_9_2_5_44730_000_lang
Field_9_2_5_44730_001_lang
Field_9_2_5_44730_002_lang
Field_9_2_5_44730_003_lang
Field_9_2_5_44730_004<u8>
Field_9_2_5_44730_005<u8>
Field_9_2_5_44730_006<32>
Field_9_2_5_44730_007<32>
Field_9_2_5_44730_008<32>
Field_9_2_5_44730_009<u8>
Field_9_2_5_44730_010<32>
Field_9_2_5_44730_011<u16>
Field_9_2_5_44730_012<32>
Field_9_2_5_44730_013<u16>
Field_9_2_5_44730_014<u16>
Field_9_2_5_44730_015<32>
Field_9_2_5_44730_016<u16>
Field_9_2_5_44730_017<u16>
Field_9_2_5_44730_018<32>
Field_9_2_5_44730_019<u8>
Field_9_2_5_44730_020<u16>
Field_9_2_5_44730_021<u16>
Field_9_2_5_44730_022<u16>
Field_9_2_5_44730_023<32>
