COLUMNS
int Field_9_2_5_44730_000?
int Field_9_2_5_44730_001?
int Field_9_2_5_44730_002?
int Field_9_2_5_44730_003?
int Field_9_2_5_44730_004?
int Field_9_2_5_44730_005?
int Field_9_2_5_44730_006?
int Field_9_2_5_44730_007?
int Field_9_2_5_44730_008?
int Field_9_2_5_44730_009?
int Field_9_2_5_44730_010?
int Field_9_2_5_44730_011?
int Field_9_2_5_44730_012?
int Field_9_2_5_44730_013?
int Field_9_2_5_44730_014?

LAYOUT 0FCCC8B4
BUILD 9.2.5.44730
Field_9_2_5_44730_000<64>
$id$Field_9_2_5_44730_001<32>
$relation$Field_9_2_5_44730_002<16>
Field_9_2_5_44730_003<32>
Field_9_2_5_44730_004<16>
Field_9_2_5_44730_005<32>
Field_9_2_5_44730_006<32>
Field_9_2_5_44730_007<8>
Field_9_2_5_44730_008<16>
Field_9_2_5_44730_009<16>
Field_9_2_5_44730_010<32>
Field_9_2_5_44730_011<8>
Field_9_2_5_44730_012<16>
Field_9_2_5_44730_013<16>
Field_9_2_5_44730_014<16>
