COLUMNS
int ID
int Field_9_2_5_44730_000?
int Field_9_2_5_44730_001?
int Field_9_2_5_44730_002?
int Field_9_2_5_44730_003?
int Field_9_2_5_44730_004?
int Field_9_2_5_44730_005?
int Field_9_2_5_44730_006?
int Field_9_2_5_44730_007?
int Field_9_2_5_44730_008?

LAYOUT E1D0C5AC
BUILD 9.2.5.44730
$noninline,id$ID<32>
Field_9_2_5_44730_000<u8>
Field_9_2_5_44730_001<16>
Field_9_2_5_44730_002<8>
Field_9_2_5_44730_003<8>
Field_9_2_5_44730_004<8>
Field_9_2_5_44730_005<8>
Field_9_2_5_44730_006<16>
Field_9_2_5_44730_007<16>
$noninline,relation$Field_9_2_5_44730_008<32>