COLUMNS
int Field_9_2_5_44730_000?
int Field_9_2_5_44730_001?
int Field_9_2_5_44730_002?
int Field_9_2_5_44730_003?
int Field_9_2_5_44730_004?
int Field_9_2_5_44730_005?
int Field_9_2_5_44730_006?
float Field_9_2_5_44730_007?
float Field_9_2_5_44730_008?
float Field_9_2_5_44730_009?
int Field_9_2_5_44730_010?
int Field_9_2_5_44730_011?
int Field_9_2_5_44730_012?
int Field_9_2_5_44730_013?

LAYOUT D61F566E
BUILD 9.2.5.44730
$id$Field_9_2_5_44730_000<32>
Field_9_2_5_44730_001<u8>
Field_9_2_5_44730_002<32>
Field_9_2_5_44730_003<32>
Field_9_2_5_44730_004<32>
Field_9_2_5_44730_005<u32>
Field_9_2_5_44730_006<32>
Field_9_2_5_44730_007
Field_9_2_5_44730_008
Field_9_2_5_44730_009
Field_9_2_5_44730_010<8>
Field_9_2_5_44730_011<32>
Field_9_2_5_44730_012<u32>
$noninline,relation$Field_9_2_5_44730_013<32>