COLUMNS
string Field_9_2_5_44730_000?
int Field_9_2_5_44730_001?
int Field_9_2_5_44730_002?
int Field_9_2_5_44730_003?
int Field_9_2_5_44730_004?
int Field_9_2_5_44730_005?
int Field_9_2_5_44730_006?
int Field_9_2_5_44730_007?
int Field_9_2_5_44730_008?
int Field_9_2_5_44730_009?
int Field_9_2_5_44730_010?
int Field_9_2_5_44730_011?

LAYOUT 2BD64311
BUILD 9.2.5.44730
Field_9_2_5_44730_000
$id$Field_9_2_5_44730_001<32>
Field_9_2_5_44730_002<u16>
Field_9_2_5_44730_003<16>
Field_9_2_5_44730_004<16>
Field_9_2_5_44730_005<16>
Field_9_2_5_44730_006<16>
$relation$Field_9_2_5_44730_007<u16>
Field_9_2_5_44730_008<16>
Field_9_2_5_44730_009<16>
Field_9_2_5_44730_010<8>
Field_9_2_5_44730_011<u8>
