COLUMNS
int ID
int Field_9_2_5_44730_000?
int Field_9_2_5_44730_001?
int Field_9_2_5_44730_002?
int Field_9_2_5_44730_003?
float Field_9_2_5_44730_004?
float Field_9_2_5_44730_005?
float Field_9_2_5_44730_006?
float Field_9_2_5_44730_007?
float Field_9_2_5_44730_008?
float Field_9_2_5_44730_009?
float Field_9_2_5_44730_010?
float Field_9_2_5_44730_011?
float Field_9_2_5_44730_012?
float Field_9_2_5_44730_013?
float Field_9_2_5_44730_014?
float Field_9_2_5_44730_015?
float Field_9_2_5_44730_016?
float Field_9_2_5_44730_017?
int Field_9_2_5_44730_018?

LAYOUT 2169A76A
BUILD 9.2.5.44730
$noninline,id$ID<32>
Field_9_2_5_44730_000<32>
Field_9_2_5_44730_001<32>
Field_9_2_5_44730_002<32>
Field_9_2_5_44730_003<32>
Field_9_2_5_44730_004
Field_9_2_5_44730_005
Field_9_2_5_44730_006
Field_9_2_5_44730_007
Field_9_2_5_44730_008
Field_9_2_5_44730_009
Field_9_2_5_44730_010
Field_9_2_5_44730_011
Field_9_2_5_44730_012
Field_9_2_5_44730_013
Field_9_2_5_44730_014
Field_9_2_5_44730_015
Field_9_2_5_44730_016
Field_9_2_5_44730_017
Field_9_2_5_44730_018<32>
