COLUMNS
locstring Field_8_1_0_28186_000_lang
locstring Field_8_1_0_28186_001_lang
int Field_8_1_0_28186_002
int Field_8_1_0_28186_003
int Field_8_1_0_28186_004
int Field_8_1_0_28186_005
int Field_8_1_0_28186_006
int Field_8_1_0_28186_007
int Field_8_1_0_28186_008
int Field_8_1_0_28186_009
int Field_8_1_0_28186_010

LAYOUT 6318993B
BUILD 8.1.0.28186
Field_8_1_0_28186_000_lang
Field_8_1_0_28186_001_lang
$id$Field_8_1_0_28186_002<32>
Field_8_1_0_28186_003<u8>
Field_8_1_0_28186_004<32>
Field_8_1_0_28186_005<u16>
Field_8_1_0_28186_006<u8>
Field_8_1_0_28186_007<u32>
Field_8_1_0_28186_008<u32>[2]
Field_8_1_0_28186_009<u16>[3]
Field_8_1_0_28186_010<u16>[3]
