COLUMNS
int ID
locstring Field_8_1_0_28186_000_lang
locstring Field_8_1_0_28186_001_lang
locstring Field_8_1_0_28186_002_lang
locstring Field_8_1_0_28186_003_lang
int Field_8_1_0_28186_004
int Field_8_1_0_28186_005
int Field_8_1_0_28186_006
int Field_8_1_0_28186_007
int Field_8_1_0_28186_008
int Field_8_1_0_28186_009
int Field_8_1_0_28186_010
int Field_8_1_0_28186_011
int Field_8_1_0_28186_012
int Field_8_1_0_28186_013
int Field_8_1_0_28186_014
int Field_8_1_0_28186_015
int Field_8_1_0_28186_016
int Field_8_1_0_28186_017
int Field_8_1_0_28186_018
int Field_8_1_0_28186_019
int Field_8_1_0_28186_020
int Field_8_1_0_28186_021
int Field_8_1_0_28186_022
int Field_8_1_0_28186_023

LAYOUT 158D48D4
BUILD 8.1.0.28186
$noninline,id$ID<32>
Field_8_1_0_28186_000_lang
Field_8_1_0_28186_001_lang
Field_8_1_0_28186_002_lang
Field_8_1_0_28186_003_lang
Field_8_1_0_28186_004<u8>
Field_8_1_0_28186_005<u8>
Field_8_1_0_28186_006<32>
Field_8_1_0_28186_007<32>
Field_8_1_0_28186_008<u8>
Field_8_1_0_28186_009<u8>
Field_8_1_0_28186_010<32>
Field_8_1_0_28186_011<u16>
Field_8_1_0_28186_012<32>
Field_8_1_0_28186_013<u16>
Field_8_1_0_28186_014<u16>
Field_8_1_0_28186_015<32>
Field_8_1_0_28186_016<u16>
Field_8_1_0_28186_017<u16>
Field_8_1_0_28186_018<32>
Field_8_1_0_28186_019<u8>
Field_8_1_0_28186_020<u16>
Field_8_1_0_28186_021<u16>
Field_8_1_0_28186_022<u16>
Field_8_1_0_28186_023<u8>
