COLUMNS
int Field_8_1_0_28186_000
int Field_8_1_0_28186_001
float Field_8_1_0_28186_002
float Field_8_1_0_28186_003
int Field_8_1_0_28186_004
int Field_8_1_0_28186_005
int Field_8_1_0_28186_006
int Field_8_1_0_28186_007
int Field_8_1_0_28186_008
int Field_8_1_0_28186_009
int Field_8_1_0_28186_010
int Field_8_1_0_28186_011
int Field_8_1_0_28186_012
int Field_8_1_0_28186_013
int Field_8_1_0_28186_014
float Field_8_1_0_28186_015
float Field_8_1_0_28186_016
float Field_8_1_0_28186_017
float Field_8_1_0_28186_018
float Field_8_1_0_28186_019
float Field_8_1_0_28186_020
float Field_8_1_0_28186_021
float Field_8_1_0_28186_022
float Field_8_1_0_28186_023
int Field_8_1_0_28186_024
int Field_8_1_0_28186_025
float Field_8_1_0_28186_026
float Field_8_1_0_28186_027
float Field_8_1_0_28186_028
int Field_8_1_0_28186_029
int Field_8_1_0_28186_030
int Field_8_1_0_28186_031
int Field_8_1_0_28186_032
int Field_8_1_0_28186_033
int Field_8_1_0_28186_034
int Field_8_1_0_28186_035
int Field_8_1_0_28186_036
int Field_8_1_0_28186_037
int Field_8_1_0_28186_038
int Field_8_1_0_28186_039
int Field_8_1_0_28186_040
int Field_8_1_0_28186_041
float Field_8_1_0_28186_042
int Field_8_1_0_28186_043
float Field_8_1_0_28186_044

LAYOUT BB12AB0C
BUILD 8.1.0.28186
$id$Field_8_1_0_28186_000<32>
Field_8_1_0_28186_001<u32>
Field_8_1_0_28186_002
Field_8_1_0_28186_003
Field_8_1_0_28186_004<u32>
Field_8_1_0_28186_005<u32>
Field_8_1_0_28186_006<u32>
Field_8_1_0_28186_007<u32>
Field_8_1_0_28186_008<32>
Field_8_1_0_28186_009<8>
Field_8_1_0_28186_010<u32>
Field_8_1_0_28186_011<u32>
Field_8_1_0_28186_012<u32>
Field_8_1_0_28186_013<u32>
Field_8_1_0_28186_014<u8>
Field_8_1_0_28186_015
Field_8_1_0_28186_016
Field_8_1_0_28186_017
Field_8_1_0_28186_018
Field_8_1_0_28186_019
Field_8_1_0_28186_020
Field_8_1_0_28186_021
Field_8_1_0_28186_022
Field_8_1_0_28186_023
Field_8_1_0_28186_024<u32>
Field_8_1_0_28186_025<u32>
Field_8_1_0_28186_026
Field_8_1_0_28186_027
Field_8_1_0_28186_028
Field_8_1_0_28186_029<u8>
Field_8_1_0_28186_030<u16>
Field_8_1_0_28186_031<32>
Field_8_1_0_28186_032<u32>
Field_8_1_0_28186_033<u32>
Field_8_1_0_28186_034<u8>
Field_8_1_0_28186_035<u8>
Field_8_1_0_28186_036<32>
Field_8_1_0_28186_037<32>
Field_8_1_0_28186_038<u32>
Field_8_1_0_28186_039<32>
Field_8_1_0_28186_040<32>
Field_8_1_0_28186_041<u32>
Field_8_1_0_28186_042
Field_8_1_0_28186_043<32>
Field_8_1_0_28186_044
