COLUMNS
int Field_6_0_1_18716_000?
int Field_6_0_1_18716_001?
int Field_6_0_1_18716_002?
int Field_6_0_1_18716_003?
string Field_6_0_1_18716_004?
string Field_6_0_1_18716_005?
int Field_6_0_1_18716_006?
int Field_6_0_1_18716_007?
int Field_6_0_1_18716_008?
int Field_6_0_1_18716_009?

BUILD 6.0.1.18716
$id$Field_6_0_1_18716_000<32>
Field_6_0_1_18716_001<32>
Field_6_0_1_18716_002<32>
Field_6_0_1_18716_003<32>
Field_6_0_1_18716_004
Field_6_0_1_18716_005
Field_6_0_1_18716_006<32>
Field_6_0_1_18716_007<32>
Field_6_0_1_18716_008<32>
Field_6_0_1_18716_009<32>
