COLUMNS
int Field_6_0_1_18716_000?
float Field_6_0_1_18716_001?
float Field_6_0_1_18716_002?
float Field_6_0_1_18716_003?
float Field_6_0_1_18716_004?
float Field_6_0_1_18716_005?
float Field_6_0_1_18716_006?
float Field_6_0_1_18716_007?
int Field_6_0_1_18716_008?
int Field_6_0_1_18716_009?
int Field_6_0_1_18716_010?

BUILD 6.0.1.18716
$id$Field_6_0_1_18716_000<32>
Field_6_0_1_18716_001
Field_6_0_1_18716_002[3]
Field_6_0_1_18716_003
Field_6_0_1_18716_004
Field_6_0_1_18716_005[3]
Field_6_0_1_18716_006
Field_6_0_1_18716_007[3]
Field_6_0_1_18716_008<32>
Field_6_0_1_18716_009<32>
Field_6_0_1_18716_010<32>
