COLUMNS
int ID
int Field_3_4_0_45506_000?
int Field_3_4_0_45506_001?
int Field_3_4_0_45506_002?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?
int Field_3_4_0_45506_008?
int Field_3_4_0_45506_009?
int Field_3_4_0_45506_010?
float Field_3_4_0_45506_011?
int Field_3_4_0_45506_012?
int Field_3_4_0_45506_013?
int Field_3_4_0_45506_014?
int Field_3_4_0_45506_015?
int Field_3_4_0_45506_016?
int Field_3_4_0_45506_017?

LAYOUT 57F8D2EE
BUILD 3.4.0.45506
$noninline,id$ID<32>
$relation$Field_3_4_0_45506_000<u16>
Field_3_4_0_45506_001<u8>
Field_3_4_0_45506_002<u16>
Field_3_4_0_45506_003<u32>
Field_3_4_0_45506_004<u16>
Field_3_4_0_45506_005<u8>
Field_3_4_0_45506_006<u8>
Field_3_4_0_45506_007<u32>
Field_3_4_0_45506_008<u8>
Field_3_4_0_45506_009<u32>
Field_3_4_0_45506_010<u32>
Field_3_4_0_45506_011
Field_3_4_0_45506_012<u16>
Field_3_4_0_45506_013<u8>
Field_3_4_0_45506_014<32>
Field_3_4_0_45506_015<8>
Field_3_4_0_45506_016<u16>
Field_3_4_0_45506_017<u16>
