COLUMNS
locstring Field_3_4_0_45506_000_lang?
float Field_3_4_0_45506_001?
int Field_3_4_0_45506_002?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
float Field_3_4_0_45506_007?
float Field_3_4_0_45506_008?
float Field_3_4_0_45506_009?
float Field_3_4_0_45506_010?
float Field_3_4_0_45506_011?
int Field_3_4_0_45506_012?
int Field_3_4_0_45506_013?
int Field_3_4_0_45506_014?
int Field_3_4_0_45506_015?

LAYOUT 3845397A
BUILD 3.4.0.45506
Field_3_4_0_45506_000_lang
Field_3_4_0_45506_001[3]
$id$Field_3_4_0_45506_002<32>
$relation$Field_3_4_0_45506_003<16>
Field_3_4_0_45506_004<8>
Field_3_4_0_45506_005<16>
Field_3_4_0_45506_006<16>
Field_3_4_0_45506_007
Field_3_4_0_45506_008
Field_3_4_0_45506_009
Field_3_4_0_45506_010
Field_3_4_0_45506_011
Field_3_4_0_45506_012<8>
Field_3_4_0_45506_013<16>
Field_3_4_0_45506_014<16>
Field_3_4_0_45506_015<8>
