COLUMNS
locstring Field_3_4_0_45506_000_lang?
int Field_3_4_0_45506_001?
int Field_3_4_0_45506_002?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?
int Field_3_4_0_45506_008?

LAYOUT AA51F086
BUILD 3.4.0.45506
Field_3_4_0_45506_000_lang
$id$Field_3_4_0_45506_001<32>
$relation$Field_3_4_0_45506_002<32>
Field_3_4_0_45506_003<32>
Field_3_4_0_45506_004<u16>
Field_3_4_0_45506_005<u16>
Field_3_4_0_45506_006<32>
Field_3_4_0_45506_007<32>
Field_3_4_0_45506_008<32>[2]
