COLUMNS
int Field_3_4_0_45506_000?
locstring Field_3_4_0_45506_001_lang?
locstring Field_3_4_0_45506_002_lang?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?
int Field_3_4_0_45506_008?
int Field_3_4_0_45506_009?
int Field_3_4_0_45506_010?
int Field_3_4_0_45506_011?
int Field_3_4_0_45506_012?
int Field_3_4_0_45506_013?
float Field_3_4_0_45506_014?
int Field_3_4_0_45506_015?

LAYOUT B7AB2004
BUILD 3.4.0.45506
Field_3_4_0_45506_000<64>[4]
Field_3_4_0_45506_001_lang
Field_3_4_0_45506_002_lang
$id$Field_3_4_0_45506_003<32>
Field_3_4_0_45506_004<16>
Field_3_4_0_45506_005<u16>
Field_3_4_0_45506_006<u8>
Field_3_4_0_45506_007<u8>
Field_3_4_0_45506_008<u8>
Field_3_4_0_45506_009<u16>
Field_3_4_0_45506_010<16>[4]
Field_3_4_0_45506_011<u16>[4]
Field_3_4_0_45506_012<32>[4]
Field_3_4_0_45506_013<32>[4]
Field_3_4_0_45506_014[2]
Field_3_4_0_45506_015<u8>[2]
