COLUMNS
locstring Field_3_4_0_45506_000_lang?
locstring Field_3_4_0_45506_001_lang?
locstring Field_3_4_0_45506_002_lang?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?
int Field_3_4_0_45506_008?
int Field_3_4_0_45506_009?
int Field_3_4_0_45506_010?
int Field_3_4_0_45506_011?
int Field_3_4_0_45506_012?
int Field_3_4_0_45506_013?
int Field_3_4_0_45506_014?
int Field_3_4_0_45506_015?
int Field_3_4_0_45506_016?
int Field_3_4_0_45506_017?
int Field_3_4_0_45506_018?
int Field_3_4_0_45506_019?
int Field_3_4_0_45506_020?
int Field_3_4_0_45506_021?
int Field_3_4_0_45506_022?
int Field_3_4_0_45506_023?
int Field_3_4_0_45506_024?
int Field_3_4_0_45506_025?
int Field_3_4_0_45506_026?
int Field_3_4_0_45506_027?
int Field_3_4_0_45506_028?
int Field_3_4_0_45506_029?
int Field_3_4_0_45506_030?
int Field_3_4_0_45506_031?

LAYOUT 4041380E
BUILD 3.4.0.45506
Field_3_4_0_45506_000_lang
Field_3_4_0_45506_001_lang
Field_3_4_0_45506_002_lang
$id$Field_3_4_0_45506_003<32>
Field_3_4_0_45506_004<u8>
Field_3_4_0_45506_005<u8>
Field_3_4_0_45506_006<32>
Field_3_4_0_45506_007<32>
Field_3_4_0_45506_008<u8>
Field_3_4_0_45506_009<u8>
Field_3_4_0_45506_010<u8>
Field_3_4_0_45506_011<u8>
Field_3_4_0_45506_012<u8>
Field_3_4_0_45506_013<u8>
Field_3_4_0_45506_014<u16>
Field_3_4_0_45506_015<u16>
Field_3_4_0_45506_016<8>
Field_3_4_0_45506_017<8>
Field_3_4_0_45506_018<32>
Field_3_4_0_45506_019<32>
Field_3_4_0_45506_020<u16>
Field_3_4_0_45506_021<u16>
Field_3_4_0_45506_022<u16>
Field_3_4_0_45506_023<u16>
Field_3_4_0_45506_024<u8>
Field_3_4_0_45506_025<u8>
Field_3_4_0_45506_026<u8>
Field_3_4_0_45506_027<u32>
Field_3_4_0_45506_028<u32>
Field_3_4_0_45506_029<u8>
Field_3_4_0_45506_030<u8>
Field_3_4_0_45506_031<u8>
