COLUMNS
int ID
float Field_3_4_0_45506_000?
float Field_3_4_0_45506_001?
int Field_3_4_0_45506_002?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?
int Field_3_4_0_45506_008?
int Field_3_4_0_45506_009?
int Field_3_4_0_45506_010?

LAYOUT 10BB0190
BUILD 3.4.0.45506
$noninline,id$ID<32>
Field_3_4_0_45506_000
Field_3_4_0_45506_001
Field_3_4_0_45506_002<u32>
Field_3_4_0_45506_003<16>
Field_3_4_0_45506_004<16>
Field_3_4_0_45506_005<16>
Field_3_4_0_45506_006<16>
Field_3_4_0_45506_007<8>
Field_3_4_0_45506_008<8>
Field_3_4_0_45506_009<8>
Field_3_4_0_45506_010<8>
