COLUMNS
int ID
locstring Field_3_4_0_45506_000_lang?
int Field_3_4_0_45506_001?
int Field_3_4_0_45506_002?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?

LAYOUT BE46257D
BUILD 3.4.0.45506
$noninline,id$ID<32>
Field_3_4_0_45506_000_lang
Field_3_4_0_45506_001<u8>
Field_3_4_0_45506_002<32>
Field_3_4_0_45506_003<32>
Field_3_4_0_45506_004<u8>
Field_3_4_0_45506_005<u8>
Field_3_4_0_45506_006<u8>
$noninline,relation$Field_3_4_0_45506_007<32>