COLUMNS
int ID
locstring Field_3_4_0_45506_000_lang?
locstring Field_3_4_0_45506_001_lang?
int Field_3_4_0_45506_002?
float Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?
int Field_3_4_0_45506_008?
int Field_3_4_0_45506_009?
int Field_3_4_0_45506_010?
int Field_3_4_0_45506_011?
int Field_3_4_0_45506_012?
int Field_3_4_0_45506_013?
int Field_3_4_0_45506_014?
int Field_3_4_0_45506_015?
int Field_3_4_0_45506_016?
int Field_3_4_0_45506_017?
int Field_3_4_0_45506_018?
int Field_3_4_0_45506_019?
int Field_3_4_0_45506_020?

LAYOUT A7B31604
BUILD 3.4.0.45506
$noninline,id$ID<32>
Field_3_4_0_45506_000_lang
Field_3_4_0_45506_001_lang
Field_3_4_0_45506_002<u32>[3]
Field_3_4_0_45506_003[3]
Field_3_4_0_45506_004<u32>
Field_3_4_0_45506_005<u32>
Field_3_4_0_45506_006<u32>
Field_3_4_0_45506_007<u32>
Field_3_4_0_45506_008<16>[3]
Field_3_4_0_45506_009<u16>
Field_3_4_0_45506_010<u16>
Field_3_4_0_45506_011<u16>
Field_3_4_0_45506_012<u16>
Field_3_4_0_45506_013<u16>
Field_3_4_0_45506_014<u8>
Field_3_4_0_45506_015<u8>[3]
Field_3_4_0_45506_016<8>
Field_3_4_0_45506_017<8>
Field_3_4_0_45506_018<u8>
Field_3_4_0_45506_019<u8>
Field_3_4_0_45506_020<u8>
