COLUMNS
int ID
string Field_3_4_0_45506_000?
float Field_3_4_0_45506_001?
float Field_3_4_0_45506_002?
float Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
int Field_3_4_0_45506_007?
int Field_3_4_0_45506_008?

LAYOUT 2F44A4B5
BUILD 3.4.0.45506
$noninline,id$ID<32>
Field_3_4_0_45506_000
Field_3_4_0_45506_001[3]
Field_3_4_0_45506_002[3]
Field_3_4_0_45506_003[3]
Field_3_4_0_45506_004<u8>
Field_3_4_0_45506_005<32>
Field_3_4_0_45506_006<16>
Field_3_4_0_45506_007<8>
Field_3_4_0_45506_008<u8>
