COLUMNS
string Field_3_4_0_45506_000?
float Field_3_4_0_45506_001?
int Field_3_4_0_45506_002?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
float Field_3_4_0_45506_005?
float Field_3_4_0_45506_006?
float Field_3_4_0_45506_007?
float Field_3_4_0_45506_008?
int Field_3_4_0_45506_009?

LAYOUT A3270DEE
BUILD 3.4.0.45506
Field_3_4_0_45506_000
Field_3_4_0_45506_001[3]
$id$Field_3_4_0_45506_002<32>
Field_3_4_0_45506_003<u8>
Field_3_4_0_45506_004<32>
Field_3_4_0_45506_005
Field_3_4_0_45506_006
Field_3_4_0_45506_007
Field_3_4_0_45506_008
$noninline,relation$Field_3_4_0_45506_009<32>