COLUMNS
int ID
int Field_3_4_0_45506_000?
float Field_3_4_0_45506_001?
int Field_3_4_0_45506_002?
int Field_3_4_0_45506_003?
int Field_3_4_0_45506_004?
int Field_3_4_0_45506_005?
int Field_3_4_0_45506_006?
float Field_3_4_0_45506_007?
float Field_3_4_0_45506_008?
float Field_3_4_0_45506_009?
float Field_3_4_0_45506_010?
float Field_3_4_0_45506_011?
int Field_3_4_0_45506_012?
float Field_3_4_0_45506_013?
int Field_3_4_0_45506_014?
float Field_3_4_0_45506_015?
float Field_3_4_0_45506_016?
float Field_3_4_0_45506_017?
int Field_3_4_0_45506_018?
int Field_3_4_0_45506_019?
float Field_3_4_0_45506_020?
float Field_3_4_0_45506_021?

LAYOUT 64BAFAAB
BUILD 3.4.0.45506
$noninline,id$ID<32>
Field_3_4_0_45506_000<u8>
Field_3_4_0_45506_001
Field_3_4_0_45506_002<u32>
Field_3_4_0_45506_003<u16>
Field_3_4_0_45506_004<u8>
Field_3_4_0_45506_005<32>
Field_3_4_0_45506_006<u8>
Field_3_4_0_45506_007
Field_3_4_0_45506_008
Field_3_4_0_45506_009
Field_3_4_0_45506_010
Field_3_4_0_45506_011
Field_3_4_0_45506_012<32>
Field_3_4_0_45506_013
Field_3_4_0_45506_014<32>
Field_3_4_0_45506_015
Field_3_4_0_45506_016
Field_3_4_0_45506_017
Field_3_4_0_45506_018<32>
Field_3_4_0_45506_019<32>
Field_3_4_0_45506_020[2]
Field_3_4_0_45506_021[3]
