COLUMNS
int Field_7_2_5_24415_000
int Field_7_2_5_24415_001
int Field_7_2_5_24415_002
float Field_7_2_5_24415_003
locstring Field_7_2_5_24415_004_lang
locstring Field_7_2_5_24415_005_lang
int Field_7_2_5_24415_006
int Field_7_2_5_24415_007
int Field_7_2_5_24415_008
int Field_7_2_5_24415_009
int Field_7_2_5_24415_010
int Field_7_2_5_24415_011
int Field_7_2_5_24415_012
int Field_7_2_5_24415_013
int Field_7_2_5_24415_014
int Field_7_2_5_24415_015

LAYOUT DAD6D4BA
BUILD 7.2.5.24415
$id$Field_7_2_5_24415_000<32>
Field_7_2_5_24415_001<u32>[4]
Field_7_2_5_24415_002<32>[4]
Field_7_2_5_24415_003[2]
Field_7_2_5_24415_004_lang
Field_7_2_5_24415_005_lang
Field_7_2_5_24415_006<32>[4]
Field_7_2_5_24415_007<16>
Field_7_2_5_24415_008<u16>[4]
Field_7_2_5_24415_009<u16>[4]
Field_7_2_5_24415_010<u16>
Field_7_2_5_24415_011<u16>
Field_7_2_5_24415_012<u8>[2]
Field_7_2_5_24415_013<u8>
Field_7_2_5_24415_014<u8>
Field_7_2_5_24415_015<u8>
