COLUMNS
int ID
locstring Field_7_2_5_24415_000_lang
int Field_7_2_5_24415_001
int Field_7_2_5_24415_002
int Field_7_2_5_24415_003
int Field_7_2_5_24415_004
int Field_7_2_5_24415_005
int Field_7_2_5_24415_006
int Field_7_2_5_24415_007
int Field_7_2_5_24415_008
int Field_7_2_5_24415_009
int Field_7_2_5_24415_010
int Field_7_2_5_24415_011
int Field_7_2_5_24415_012

LAYOUT F245D75D
BUILD 7.2.5.24415
$noninline,id$ID<32>
Field_7_2_5_24415_000_lang
Field_7_2_5_24415_001<32>[3]
Field_7_2_5_24415_002<32>
Field_7_2_5_24415_003<u32>
Field_7_2_5_24415_004<u16>
Field_7_2_5_24415_005<u16>
Field_7_2_5_24415_006<u16>
Field_7_2_5_24415_007<u16>
Field_7_2_5_24415_008<u8>
Field_7_2_5_24415_009<u8>
Field_7_2_5_24415_010<u8>
Field_7_2_5_24415_011<8>
Field_7_2_5_24415_012<32>
