COLUMNS
int ID
int Field_7_2_5_24415_000
int Field_7_2_5_24415_001
float Field_7_2_5_24415_002
float Field_7_2_5_24415_003
float Field_7_2_5_24415_004
float Field_7_2_5_24415_005
float Field_7_2_5_24415_006
float Field_7_2_5_24415_007
float Field_7_2_5_24415_008
int Field_7_2_5_24415_009
int Field_7_2_5_24415_010

LAYOUT 64A913F2
BUILD 7.2.5.24415
$noninline,id$ID<32>
Field_7_2_5_24415_000<32>
Field_7_2_5_24415_001<32>
Field_7_2_5_24415_002
Field_7_2_5_24415_003
Field_7_2_5_24415_004
Field_7_2_5_24415_005
Field_7_2_5_24415_006
Field_7_2_5_24415_007
Field_7_2_5_24415_008
Field_7_2_5_24415_009<8>
Field_7_2_5_24415_010<8>
