COLUMNS
float Field_7_2_5_24415_000
locstring Field_7_2_5_24415_001_lang
int Field_7_2_5_24415_002
float Field_7_2_5_24415_003
int Field_7_2_5_24415_004
int Field_7_2_5_24415_005
int Field_7_2_5_24415_006
int Field_7_2_5_24415_007
int Field_7_2_5_24415_008

LAYOUT 7F24204C
BUILD 7.2.5.24415
Field_7_2_5_24415_000[3]
Field_7_2_5_24415_001_lang
Field_7_2_5_24415_002<32>[2]
Field_7_2_5_24415_003[2]
Field_7_2_5_24415_004<u16>
Field_7_2_5_24415_005<u16>
Field_7_2_5_24415_006<u16>
Field_7_2_5_24415_007<u8>
$id$Field_7_2_5_24415_008<32>
