COLUMNS
int ID
int Field_3_4_0_44832_000?
int Field_3_4_0_44832_001?
float Field_3_4_0_44832_002?
float Field_3_4_0_44832_003?
float Field_3_4_0_44832_004?
float Field_3_4_0_44832_005?
float Field_3_4_0_44832_006?
float Field_3_4_0_44832_007?
float Field_3_4_0_44832_008?
float Field_3_4_0_44832_009?
int Field_3_4_0_44832_010?
int Field_3_4_0_44832_011?
int Field_3_4_0_44832_012?
int Field_3_4_0_44832_013?
int Field_3_4_0_44832_014?
int Field_3_4_0_44832_015?

LAYOUT 9F59F6DD
BUILD 3.4.0.44832
$noninline,id$ID<32>
Field_3_4_0_44832_000<u8>
Field_3_4_0_44832_001<u16>
Field_3_4_0_44832_002
Field_3_4_0_44832_003
Field_3_4_0_44832_004
Field_3_4_0_44832_005
Field_3_4_0_44832_006
Field_3_4_0_44832_007
Field_3_4_0_44832_008
Field_3_4_0_44832_009
Field_3_4_0_44832_010<u8>
Field_3_4_0_44832_011<8>
Field_3_4_0_44832_012<u8>
Field_3_4_0_44832_013<u8>
Field_3_4_0_44832_014<8>
$noninline,relation$Field_3_4_0_44832_015<32>