COLUMNS
int Field_3_4_0_44832_000?
int Field_3_4_0_44832_001?
int Field_3_4_0_44832_002?
int Field_3_4_0_44832_003?
int Field_3_4_0_44832_004?
int Field_3_4_0_44832_005?
int Field_3_4_0_44832_006?
int Field_3_4_0_44832_007?
int Field_3_4_0_44832_008?

LAYOUT DD39DBA5
BUILD 3.4.0.44832
$id$Field_3_4_0_44832_000<32>
Field_3_4_0_44832_001<32>
Field_3_4_0_44832_002<32>
Field_3_4_0_44832_003<32>
Field_3_4_0_44832_004<32>
Field_3_4_0_44832_005<32>
Field_3_4_0_44832_006<32>[3]
Field_3_4_0_44832_007<32>[2]
$noninline,relation$Field_3_4_0_44832_008<32>