COLUMNS
locstring Field_3_4_0_44832_000_lang?
locstring Field_3_4_0_44832_001_lang?
int Field_3_4_0_44832_002?
int Field_3_4_0_44832_003?
int Field_3_4_0_44832_004?
int Field_3_4_0_44832_005?
int Field_3_4_0_44832_006?
int Field_3_4_0_44832_007?
int Field_3_4_0_44832_008?

LAYOUT 4B169F6A
BUILD 3.4.0.44832
Field_3_4_0_44832_000_lang
Field_3_4_0_44832_001_lang
$id$Field_3_4_0_44832_002<32>
Field_3_4_0_44832_003<u8>
Field_3_4_0_44832_004<32>
Field_3_4_0_44832_005<u16>
Field_3_4_0_44832_006<u8>
Field_3_4_0_44832_007<32>
Field_3_4_0_44832_008<u32>
