COLUMNS
int Field_3_4_0_44832_000?
int Field_3_4_0_44832_001?
float Field_3_4_0_44832_002?
int Field_3_4_0_44832_003?
float Field_3_4_0_44832_004?
float Field_3_4_0_44832_005?
int Field_3_4_0_44832_006?
int Field_3_4_0_44832_007?
float Field_3_4_0_44832_008?
float Field_3_4_0_44832_009?
float Field_3_4_0_44832_010?
float Field_3_4_0_44832_011?
int Field_3_4_0_44832_012?
float Field_3_4_0_44832_013?
int Field_3_4_0_44832_014?
int Field_3_4_0_44832_015?

LAYOUT E1777ECA
BUILD 3.4.0.44832
$id$Field_3_4_0_44832_000<32>
Field_3_4_0_44832_001<u8>
Field_3_4_0_44832_002
Field_3_4_0_44832_003<u16>
Field_3_4_0_44832_004
Field_3_4_0_44832_005
Field_3_4_0_44832_006<u8>
Field_3_4_0_44832_007<u32>
Field_3_4_0_44832_008
Field_3_4_0_44832_009
Field_3_4_0_44832_010
Field_3_4_0_44832_011
Field_3_4_0_44832_012<8>
Field_3_4_0_44832_013
Field_3_4_0_44832_014<u16>
Field_3_4_0_44832_015<u8>
