COLUMNS
string Field_3_4_0_44832_000?
locstring Field_3_4_0_44832_001_lang?
locstring Field_3_4_0_44832_002_lang?
locstring Field_3_4_0_44832_003_lang?
string Field_3_4_0_44832_004?
int Field_3_4_0_44832_005?
int Field_3_4_0_44832_006?
int Field_3_4_0_44832_007?
int Field_3_4_0_44832_008?
int Field_3_4_0_44832_009?
int Field_3_4_0_44832_010?
int Field_3_4_0_44832_011?
int Field_3_4_0_44832_012?
int Field_3_4_0_44832_013?
int Field_3_4_0_44832_014?
int Field_3_4_0_44832_015?
int Field_3_4_0_44832_016?

LAYOUT 067774DF
BUILD 3.4.0.44832
Field_3_4_0_44832_000
Field_3_4_0_44832_001_lang
Field_3_4_0_44832_002_lang
Field_3_4_0_44832_003_lang
Field_3_4_0_44832_004
$id$Field_3_4_0_44832_005<32>
$relation$Field_3_4_0_44832_006<16>
Field_3_4_0_44832_007<u16>
Field_3_4_0_44832_008<u16>
Field_3_4_0_44832_009<u8>
Field_3_4_0_44832_010<32>
Field_3_4_0_44832_011<32>
Field_3_4_0_44832_012<u8>
Field_3_4_0_44832_013<u8>
Field_3_4_0_44832_014<u16>
Field_3_4_0_44832_015<u16>
Field_3_4_0_44832_016<u16>[3]
