COLUMNS
locstring Field_8_0_1_27355_000_lang
locstring Field_8_0_1_27355_001_lang
int Field_8_0_1_27355_002
float Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011
int Field_8_0_1_27355_012
int Field_8_0_1_27355_013
int Field_8_0_1_27355_014
int Field_8_0_1_27355_015
int Field_8_0_1_27355_016

LAYOUT 34D56581
BUILD 8.0.1.27355
Field_8_0_1_27355_000_lang
Field_8_0_1_27355_001_lang
$id$Field_8_0_1_27355_002<32>
Field_8_0_1_27355_003[3]
Field_8_0_1_27355_004<32>
Field_8_0_1_27355_005<u32>
Field_8_0_1_27355_006<u32>
Field_8_0_1_27355_007<u32>
Field_8_0_1_27355_008<32>
Field_8_0_1_27355_009<32>
Field_8_0_1_27355_010<32>
$relation$Field_8_0_1_27355_011<u16>
Field_8_0_1_27355_012<16>
Field_8_0_1_27355_013<u16>
Field_8_0_1_27355_014<u16>
Field_8_0_1_27355_015<u8>
Field_8_0_1_27355_016<u8>
