COLUMNS
locstring Field_8_0_1_27355_000_lang
int Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
float Field_8_0_1_27355_007
float Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011
int Field_8_0_1_27355_012
int Field_8_0_1_27355_013
int Field_8_0_1_27355_014

LAYOUT 330F75C9
BUILD 8.0.1.27355
Field_8_0_1_27355_000_lang
$id$Field_8_0_1_27355_001<32>
$relation$Field_8_0_1_27355_002<u16>
Field_8_0_1_27355_003<u8>
Field_8_0_1_27355_004<u32>
Field_8_0_1_27355_005<u8>
Field_8_0_1_27355_006<32>
Field_8_0_1_27355_007
Field_8_0_1_27355_008
Field_8_0_1_27355_009<u8>
Field_8_0_1_27355_010<u32>
Field_8_0_1_27355_011<u32>
Field_8_0_1_27355_012<u32>
Field_8_0_1_27355_013<u8>
Field_8_0_1_27355_014<u16>
