COLUMNS
int ID
locstring Field_8_0_1_27355_000_lang
float Field_8_0_1_27355_001
int Field_8_0_1_27355_002
float Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008

LAYOUT 9D14B492
BUILD 8.0.1.27355
$noninline,id$ID<32>
Field_8_0_1_27355_000_lang
Field_8_0_1_27355_001
Field_8_0_1_27355_002<8>
Field_8_0_1_27355_003
Field_8_0_1_27355_004<8>
Field_8_0_1_27355_005<16>
Field_8_0_1_27355_006<8>
Field_8_0_1_27355_007<32>
Field_8_0_1_27355_008<16>[2]
