COLUMNS
locstring Field_8_0_1_27355_000_lang
int Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008

LAYOUT 6E5C2332
BUILD 8.0.1.27355
Field_8_0_1_27355_000_lang
$id$Field_8_0_1_27355_001<32>
$relation$Field_8_0_1_27355_002<16>
Field_8_0_1_27355_003<8>
Field_8_0_1_27355_004<32>
Field_8_0_1_27355_005<8>
Field_8_0_1_27355_006<32>
Field_8_0_1_27355_007<u8>
Field_8_0_1_27355_008<32>
