COLUMNS
locstring Field_8_0_1_27355_000_lang
float Field_8_0_1_27355_001
float Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
float Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011

LAYOUT 0995B956
BUILD 8.0.1.27355
Field_8_0_1_27355_000_lang
Field_8_0_1_27355_001[3]
Field_8_0_1_27355_002[4]
$id$Field_8_0_1_27355_003<32>
$relation$Field_8_0_1_27355_004<u16>
Field_8_0_1_27355_005<u16>
Field_8_0_1_27355_006
Field_8_0_1_27355_007<u8>
Field_8_0_1_27355_008<u8>
Field_8_0_1_27355_009<u16>
Field_8_0_1_27355_010<u16>
Field_8_0_1_27355_011<32>[8]
