COLUMNS
int Field_8_0_1_27355_000
int Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
float Field_8_0_1_27355_005
float Field_8_0_1_27355_006
float Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011

LAYOUT 682EE0E1
BUILD 8.0.1.27355
$id$Field_8_0_1_27355_000<32>
$relation$Field_8_0_1_27355_001<u16>
Field_8_0_1_27355_002<u8>
Field_8_0_1_27355_003<u8>
Field_8_0_1_27355_004<u8>
Field_8_0_1_27355_005
Field_8_0_1_27355_006
Field_8_0_1_27355_007
Field_8_0_1_27355_008<u8>
Field_8_0_1_27355_009<u8>
Field_8_0_1_27355_010<32>
Field_8_0_1_27355_011<u8>
