COLUMNS
int Field_8_0_1_27355_000
locstring Field_8_0_1_27355_001_lang
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011
int Field_8_0_1_27355_012
int Field_8_0_1_27355_013

LAYOUT F0940AFC
BUILD 8.0.1.27355
Field_8_0_1_27355_000<64>
Field_8_0_1_27355_001_lang
$id$Field_8_0_1_27355_002<32>
Field_8_0_1_27355_003<u8>
Field_8_0_1_27355_004<u8>
Field_8_0_1_27355_005<u16>
Field_8_0_1_27355_006<u8>
Field_8_0_1_27355_007<32>
Field_8_0_1_27355_008<8>
Field_8_0_1_27355_009<u16>
Field_8_0_1_27355_010<u16>
Field_8_0_1_27355_011<u32>
Field_8_0_1_27355_012<u16>
Field_8_0_1_27355_013<32>[4]
