COLUMNS
int ID
float Field_8_0_1_27355_000
int Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
float Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010

LAYOUT 50BB5EDC
BUILD 8.0.1.27355
$noninline,id$ID<32>
Field_8_0_1_27355_000[3]
Field_8_0_1_27355_001<32>
Field_8_0_1_27355_002<u8>
Field_8_0_1_27355_003<32>
Field_8_0_1_27355_004
Field_8_0_1_27355_005<32>
Field_8_0_1_27355_006<32>
Field_8_0_1_27355_007<32>
Field_8_0_1_27355_008<u32>
Field_8_0_1_27355_009<32>
$noninline,relation$Field_8_0_1_27355_010<32>