COLUMNS
int Field_8_0_1_27355_000
int Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008

LAYOUT FEDCAAB3
BUILD 8.0.1.27355
$id$Field_8_0_1_27355_000<32>
Field_8_0_1_27355_001<32>
Field_8_0_1_27355_002<u8>
Field_8_0_1_27355_003<u8>
Field_8_0_1_27355_004<u8>
Field_8_0_1_27355_005<u8>
Field_8_0_1_27355_006<u8>
Field_8_0_1_27355_007<u8>
Field_8_0_1_27355_008<u8>
