COLUMNS
int Field_8_0_1_27355_000
locstring Field_8_0_1_27355_001_lang
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011
int Field_8_0_1_27355_012
int Field_8_0_1_27355_013
int Field_8_0_1_27355_014
int Field_8_0_1_27355_015
int Field_8_0_1_27355_016
int Field_8_0_1_27355_017
int Field_8_0_1_27355_018
int Field_8_0_1_27355_019
int Field_8_0_1_27355_020
int Field_8_0_1_27355_021
int Field_8_0_1_27355_022
int Field_8_0_1_27355_023
int Field_8_0_1_27355_024
int Field_8_0_1_27355_025
int Field_8_0_1_27355_026
int Field_8_0_1_27355_027
int Field_8_0_1_27355_028
int Field_8_0_1_27355_029
int Field_8_0_1_27355_030
int Field_8_0_1_27355_031
int Field_8_0_1_27355_032
int Field_8_0_1_27355_033
int Field_8_0_1_27355_034
int Field_8_0_1_27355_035
int Field_8_0_1_27355_036
int Field_8_0_1_27355_037
int Field_8_0_1_27355_038
int Field_8_0_1_27355_039
int Field_8_0_1_27355_040
int Field_8_0_1_27355_041
int Field_8_0_1_27355_042
int Field_8_0_1_27355_043
int Field_8_0_1_27355_044
int Field_8_0_1_27355_045
int Field_8_0_1_27355_046
int Field_8_0_1_27355_047
int Field_8_0_1_27355_048
int Field_8_0_1_27355_049
int Field_8_0_1_27355_050
int Field_8_0_1_27355_051
int Field_8_0_1_27355_052
int Field_8_0_1_27355_053
int Field_8_0_1_27355_054
int Field_8_0_1_27355_055
int Field_8_0_1_27355_056
int Field_8_0_1_27355_057
int Field_8_0_1_27355_058
int Field_8_0_1_27355_059
int Field_8_0_1_27355_060
int Field_8_0_1_27355_061
int Field_8_0_1_27355_062
int Field_8_0_1_27355_063
int Field_8_0_1_27355_064
int Field_8_0_1_27355_065
int Field_8_0_1_27355_066
int Field_8_0_1_27355_067
int Field_8_0_1_27355_068
int Field_8_0_1_27355_069
int Field_8_0_1_27355_070
int Field_8_0_1_27355_071
int Field_8_0_1_27355_072
int Field_8_0_1_27355_073
int Field_8_0_1_27355_074
int Field_8_0_1_27355_075
int Field_8_0_1_27355_076
int Field_8_0_1_27355_077
int Field_8_0_1_27355_078
int Field_8_0_1_27355_079
int Field_8_0_1_27355_080

LAYOUT F28CBD18
BUILD 8.0.1.27355
Field_8_0_1_27355_000<64>
Field_8_0_1_27355_001_lang
$id$Field_8_0_1_27355_002<32>
Field_8_0_1_27355_003<u16>
Field_8_0_1_27355_004<u16>
Field_8_0_1_27355_005<32>
Field_8_0_1_27355_006<u32>
Field_8_0_1_27355_007<u8>
Field_8_0_1_27355_008<u8>
Field_8_0_1_27355_009<32>
Field_8_0_1_27355_010<u16>
Field_8_0_1_27355_011<u8>
Field_8_0_1_27355_012<u32>
Field_8_0_1_27355_013<8>
Field_8_0_1_27355_014<u8>
Field_8_0_1_27355_015<u32>
Field_8_0_1_27355_016<u32>
Field_8_0_1_27355_017<u32>
Field_8_0_1_27355_018<u32>
Field_8_0_1_27355_019<u32>
Field_8_0_1_27355_020<u8>
Field_8_0_1_27355_021<u32>
Field_8_0_1_27355_022<u16>
Field_8_0_1_27355_023<u8>
Field_8_0_1_27355_024<u8>
Field_8_0_1_27355_025<u8>
Field_8_0_1_27355_026<u32>
Field_8_0_1_27355_027<8>
Field_8_0_1_27355_028<8>
Field_8_0_1_27355_029<u32>
Field_8_0_1_27355_030<u32>
Field_8_0_1_27355_031<u32>
Field_8_0_1_27355_032<u16>
Field_8_0_1_27355_033<u32>
Field_8_0_1_27355_034<8>
Field_8_0_1_27355_035<8>
Field_8_0_1_27355_036<32>
Field_8_0_1_27355_037<32>
Field_8_0_1_27355_038<u16>
Field_8_0_1_27355_039<u16>
Field_8_0_1_27355_040<u8>
Field_8_0_1_27355_041<u16>
Field_8_0_1_27355_042<u32>
Field_8_0_1_27355_043<u8>
Field_8_0_1_27355_044<8>
Field_8_0_1_27355_045<8>
Field_8_0_1_27355_046<u32>
Field_8_0_1_27355_047<8>
Field_8_0_1_27355_048<u8>
Field_8_0_1_27355_049<u8>
Field_8_0_1_27355_050<32>
Field_8_0_1_27355_051<u8>
Field_8_0_1_27355_052<u8>
Field_8_0_1_27355_053<8>
Field_8_0_1_27355_054<8>
Field_8_0_1_27355_055<u8>
Field_8_0_1_27355_056<u8>
Field_8_0_1_27355_057<u16>[4]
Field_8_0_1_27355_058<u16>[4]
Field_8_0_1_27355_059<u16>[4]
Field_8_0_1_27355_060<u32>[3]
Field_8_0_1_27355_061<u8>[3]
Field_8_0_1_27355_062<u16>[4]
Field_8_0_1_27355_063<u16>[4]
Field_8_0_1_27355_064<u16>[4]
Field_8_0_1_27355_065<32>[4]
Field_8_0_1_27355_066<32>[4]
Field_8_0_1_27355_067<u32>[4]
Field_8_0_1_27355_068<u16>[2]
Field_8_0_1_27355_069<u32>[2]
Field_8_0_1_27355_070<32>[4]
Field_8_0_1_27355_071<u8>[4]
Field_8_0_1_27355_072<u16>[4]
Field_8_0_1_27355_073<u16>[4]
Field_8_0_1_27355_074<u8>[4]
Field_8_0_1_27355_075<u8>[4]
Field_8_0_1_27355_076<u32>[4]
Field_8_0_1_27355_077<u32>[4]
Field_8_0_1_27355_078<u32>[4]
Field_8_0_1_27355_079<u32>[6]
Field_8_0_1_27355_080<32>[2]
