COLUMNS
int ID
string Field_8_0_1_27355_000
string Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008
float Field_8_0_1_27355_009
float Field_8_0_1_27355_010
int Field_8_0_1_27355_011

LAYOUT 6D438CB5
BUILD 8.0.1.27355
$noninline,id$ID<32>
Field_8_0_1_27355_000
Field_8_0_1_27355_001
Field_8_0_1_27355_002<8>
Field_8_0_1_27355_003<8>
Field_8_0_1_27355_004<16>
Field_8_0_1_27355_005<8>
Field_8_0_1_27355_006<8>
Field_8_0_1_27355_007<8>
Field_8_0_1_27355_008<16>
Field_8_0_1_27355_009
Field_8_0_1_27355_010
Field_8_0_1_27355_011<16>
