COLUMNS
int ID
string Field_8_0_1_27355_000
int Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011

LAYOUT 7A371491
BUILD 8.0.1.27355
$noninline,id$ID<32>
Field_8_0_1_27355_000
Field_8_0_1_27355_001<32>[4]
Field_8_0_1_27355_002<8>
Field_8_0_1_27355_003<u32>
Field_8_0_1_27355_004<u16>
Field_8_0_1_27355_005<u16>
Field_8_0_1_27355_006<u16>
Field_8_0_1_27355_007<u32>
Field_8_0_1_27355_008<u32>
Field_8_0_1_27355_009<16>
Field_8_0_1_27355_010<8>
Field_8_0_1_27355_011<u8>
