COLUMNS
int ID
float Field_8_0_1_27355_000
float Field_8_0_1_27355_001
float Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
float Field_8_0_1_27355_007
int Field_8_0_1_27355_008
int Field_8_0_1_27355_009
float Field_8_0_1_27355_010
float Field_8_0_1_27355_011
float Field_8_0_1_27355_012
float Field_8_0_1_27355_013
float Field_8_0_1_27355_014
float Field_8_0_1_27355_015
float Field_8_0_1_27355_016
float Field_8_0_1_27355_017
float Field_8_0_1_27355_018
float Field_8_0_1_27355_019
float Field_8_0_1_27355_020
float Field_8_0_1_27355_021
float Field_8_0_1_27355_022
float Field_8_0_1_27355_023
float Field_8_0_1_27355_024
float Field_8_0_1_27355_025
float Field_8_0_1_27355_026
float Field_8_0_1_27355_027
float Field_8_0_1_27355_028
float Field_8_0_1_27355_029
float Field_8_0_1_27355_030
float Field_8_0_1_27355_031
float Field_8_0_1_27355_032
float Field_8_0_1_27355_033
float Field_8_0_1_27355_034
float Field_8_0_1_27355_035
int Field_8_0_1_27355_036
int Field_8_0_1_27355_037
int Field_8_0_1_27355_038
int Field_8_0_1_27355_039
int Field_8_0_1_27355_040
int Field_8_0_1_27355_041
float Field_8_0_1_27355_042
float Field_8_0_1_27355_043
float Field_8_0_1_27355_044
int Field_8_0_1_27355_045
float Field_8_0_1_27355_046
float Field_8_0_1_27355_047
int Field_8_0_1_27355_048
int Field_8_0_1_27355_049
int Field_8_0_1_27355_050
int Field_8_0_1_27355_051
float Field_8_0_1_27355_052
float Field_8_0_1_27355_053
int Field_8_0_1_27355_054
float Field_8_0_1_27355_055
float Field_8_0_1_27355_056
float Field_8_0_1_27355_057
float Field_8_0_1_27355_058
int Field_8_0_1_27355_059

LAYOUT 461F9829
BUILD 8.0.1.27355
$noninline,id$ID<32>
Field_8_0_1_27355_000
Field_8_0_1_27355_001
Field_8_0_1_27355_002
Field_8_0_1_27355_003<u32>
Field_8_0_1_27355_004<u16>
Field_8_0_1_27355_005<u32>
Field_8_0_1_27355_006<u16>
Field_8_0_1_27355_007
Field_8_0_1_27355_008<u8>
Field_8_0_1_27355_009<u8>
Field_8_0_1_27355_010
Field_8_0_1_27355_011
Field_8_0_1_27355_012
Field_8_0_1_27355_013
Field_8_0_1_27355_014
Field_8_0_1_27355_015
Field_8_0_1_27355_016
Field_8_0_1_27355_017
Field_8_0_1_27355_018
Field_8_0_1_27355_019
Field_8_0_1_27355_020
Field_8_0_1_27355_021
Field_8_0_1_27355_022
Field_8_0_1_27355_023
Field_8_0_1_27355_024
Field_8_0_1_27355_025
Field_8_0_1_27355_026
Field_8_0_1_27355_027
Field_8_0_1_27355_028
Field_8_0_1_27355_029
Field_8_0_1_27355_030
Field_8_0_1_27355_031
Field_8_0_1_27355_032
Field_8_0_1_27355_033
Field_8_0_1_27355_034
Field_8_0_1_27355_035
Field_8_0_1_27355_036<u8>
Field_8_0_1_27355_037<u8>
Field_8_0_1_27355_038<u8>
Field_8_0_1_27355_039<u8>
Field_8_0_1_27355_040<u8>
Field_8_0_1_27355_041<u8>
Field_8_0_1_27355_042
Field_8_0_1_27355_043
Field_8_0_1_27355_044
Field_8_0_1_27355_045<u32>
Field_8_0_1_27355_046
Field_8_0_1_27355_047
Field_8_0_1_27355_048<u16>
Field_8_0_1_27355_049<u8>
Field_8_0_1_27355_050<u8>
Field_8_0_1_27355_051<u32>
Field_8_0_1_27355_052
Field_8_0_1_27355_053
Field_8_0_1_27355_054<u16>[11]
Field_8_0_1_27355_055[3]
Field_8_0_1_27355_056[3]
Field_8_0_1_27355_057[3]
Field_8_0_1_27355_058[3]
Field_8_0_1_27355_059<32>[3]
