COLUMNS
string Field_8_0_1_27355_000
float Field_8_0_1_27355_001
int Field_8_0_1_27355_002
int Field_8_0_1_27355_003
int Field_8_0_1_27355_004
float Field_8_0_1_27355_005
float Field_8_0_1_27355_006
float Field_8_0_1_27355_007
float Field_8_0_1_27355_008
int Field_8_0_1_27355_009

LAYOUT 8B5BF449
BUILD 8.0.1.27355
Field_8_0_1_27355_000
Field_8_0_1_27355_001[3]
$id$Field_8_0_1_27355_002<32>
Field_8_0_1_27355_003<u8>
Field_8_0_1_27355_004<32>
Field_8_0_1_27355_005
Field_8_0_1_27355_006
Field_8_0_1_27355_007
Field_8_0_1_27355_008
$noninline,relation$Field_8_0_1_27355_009<32>