COLUMNS
int ID
locstring Field_8_0_1_27355_000_lang
locstring Field_8_0_1_27355_001_lang
locstring Field_8_0_1_27355_002_lang
locstring Field_8_0_1_27355_003_lang
int Field_8_0_1_27355_004
int Field_8_0_1_27355_005
int Field_8_0_1_27355_006
int Field_8_0_1_27355_007
float Field_8_0_1_27355_008
float Field_8_0_1_27355_009
int Field_8_0_1_27355_010
int Field_8_0_1_27355_011
float Field_8_0_1_27355_012
float Field_8_0_1_27355_013
int Field_8_0_1_27355_014
int Field_8_0_1_27355_015

LAYOUT 2640852D
BUILD 8.0.1.27355
$noninline,id$ID<32>
Field_8_0_1_27355_000_lang
Field_8_0_1_27355_001_lang
Field_8_0_1_27355_002_lang
Field_8_0_1_27355_003_lang
Field_8_0_1_27355_004<u32>
Field_8_0_1_27355_005<u32>
Field_8_0_1_27355_006<u16>
Field_8_0_1_27355_007<u8>
Field_8_0_1_27355_008
Field_8_0_1_27355_009
Field_8_0_1_27355_010<u8>
Field_8_0_1_27355_011<u16>
Field_8_0_1_27355_012
Field_8_0_1_27355_013
Field_8_0_1_27355_014<32>[6]
Field_8_0_1_27355_015<32>[6]
