COLUMNS
locstring Field_2_5_4_42917_000_lang?
int Field_2_5_4_42917_001?
int Field_2_5_4_42917_002?
int Field_2_5_4_42917_003?
int Field_2_5_4_42917_004?
int Field_2_5_4_42917_005?
int Field_2_5_4_42917_006?
int Field_2_5_4_42917_007?
float Field_2_5_4_42917_008?
int Field_2_5_4_42917_009?
int Field_2_5_4_42917_010?
int Field_2_5_4_42917_011?

LAYOUT EB7143AC
BUILD 2.5.4.42917
Field_2_5_4_42917_000_lang
$id$Field_2_5_4_42917_001<32>
Field_2_5_4_42917_002<u16>
Field_2_5_4_42917_003<32>
$relation$Field_2_5_4_42917_004<32>
Field_2_5_4_42917_005<32>
Field_2_5_4_42917_006<32>
Field_2_5_4_42917_007<32>
Field_2_5_4_42917_008
Field_2_5_4_42917_009<32>
Field_2_5_4_42917_010<32>
Field_2_5_4_42917_011<32>
