COLUMNS
int ID
string Field_2_5_4_42917_000?
string Field_2_5_4_42917_001?
int Field_2_5_4_42917_002?
int Field_2_5_4_42917_003?
int Field_2_5_4_42917_004?
int Field_2_5_4_42917_005?
float Field_2_5_4_42917_006?
float Field_2_5_4_42917_007?
float Field_2_5_4_42917_008?
float Field_2_5_4_42917_009?
int Field_2_5_4_42917_010?
float Field_2_5_4_42917_011?
int Field_2_5_4_42917_012?
int Field_2_5_4_42917_013?
int Field_2_5_4_42917_014?
int Field_2_5_4_42917_015?
int Field_2_5_4_42917_016?
int Field_2_5_4_42917_017?
float Field_2_5_4_42917_018?
int Field_2_5_4_42917_019?
float Field_2_5_4_42917_020?

LAYOUT D0172A80
BUILD 2.5.4.42917
$noninline,id$ID<32>
Field_2_5_4_42917_000
Field_2_5_4_42917_001[6]
Field_2_5_4_42917_002<u16>
Field_2_5_4_42917_003<u8>
Field_2_5_4_42917_004<u32>
Field_2_5_4_42917_005<u32>
Field_2_5_4_42917_006
Field_2_5_4_42917_007
Field_2_5_4_42917_008
Field_2_5_4_42917_009
Field_2_5_4_42917_010<u16>
Field_2_5_4_42917_011
Field_2_5_4_42917_012<u8>
Field_2_5_4_42917_013<u8>
Field_2_5_4_42917_014<u8>
Field_2_5_4_42917_015<32>
Field_2_5_4_42917_016<u8>[6]
Field_2_5_4_42917_017<32>[2]
Field_2_5_4_42917_018[18]
Field_2_5_4_42917_019<u32>[4]
Field_2_5_4_42917_020[4]
