COLUMNS
int Field_2_5_4_42917_000?
locstring Field_2_5_4_42917_001_lang?
locstring Field_2_5_4_42917_002_lang?
int Field_2_5_4_42917_003?
int Field_2_5_4_42917_004?
int Field_2_5_4_42917_005?
int Field_2_5_4_42917_006?
int Field_2_5_4_42917_007?
int Field_2_5_4_42917_008?
int Field_2_5_4_42917_009?
int Field_2_5_4_42917_010?
int Field_2_5_4_42917_011?
int Field_2_5_4_42917_012?
int Field_2_5_4_42917_013?
int Field_2_5_4_42917_014?
int Field_2_5_4_42917_015?
int Field_2_5_4_42917_016?
int Field_2_5_4_42917_017?
int Field_2_5_4_42917_018?
int Field_2_5_4_42917_019?
int Field_2_5_4_42917_020?
int Field_2_5_4_42917_021?
int Field_2_5_4_42917_022?
int Field_2_5_4_42917_023?

LAYOUT 9E9CB090
BUILD 2.5.4.42917
Field_2_5_4_42917_000<64>
Field_2_5_4_42917_001_lang
Field_2_5_4_42917_002_lang
$id$Field_2_5_4_42917_003<u32>
Field_2_5_4_42917_004<u16>
Field_2_5_4_42917_005<u32>
Field_2_5_4_42917_006<u32>
Field_2_5_4_42917_007<16>
Field_2_5_4_42917_008<u32>
Field_2_5_4_42917_009<u32>
Field_2_5_4_42917_010<u32>
Field_2_5_4_42917_011<u32>
Field_2_5_4_42917_012<u32>
Field_2_5_4_42917_013<u32>
Field_2_5_4_42917_014<u32>
Field_2_5_4_42917_015<u32>
Field_2_5_4_42917_016<u32>
Field_2_5_4_42917_017<32>
Field_2_5_4_42917_018<32>
Field_2_5_4_42917_019<u32>
Field_2_5_4_42917_020<32>
Field_2_5_4_42917_021<u32>
Field_2_5_4_42917_022<u32>
Field_2_5_4_42917_023<u32>[3]
