COLUMNS
int Field_2_5_4_42917_000?
int Field_2_5_4_42917_001?
float Field_2_5_4_42917_002?
int Field_2_5_4_42917_003?
float Field_2_5_4_42917_004?
float Field_2_5_4_42917_005?
int Field_2_5_4_42917_006?
int Field_2_5_4_42917_007?
float Field_2_5_4_42917_008?
float Field_2_5_4_42917_009?
float Field_2_5_4_42917_010?
float Field_2_5_4_42917_011?
int Field_2_5_4_42917_012?
float Field_2_5_4_42917_013?
int Field_2_5_4_42917_014?
int Field_2_5_4_42917_015?

LAYOUT 1F4AF63A
BUILD 2.5.4.42917
$id$Field_2_5_4_42917_000<32>
Field_2_5_4_42917_001<u8>
Field_2_5_4_42917_002
Field_2_5_4_42917_003<u16>
Field_2_5_4_42917_004
Field_2_5_4_42917_005
Field_2_5_4_42917_006<u8>
Field_2_5_4_42917_007<u32>
Field_2_5_4_42917_008
Field_2_5_4_42917_009
Field_2_5_4_42917_010
Field_2_5_4_42917_011
Field_2_5_4_42917_012<8>
Field_2_5_4_42917_013
Field_2_5_4_42917_014<u16>
Field_2_5_4_42917_015<u8>
