COLUMNS
int Field_2_5_4_42917_000?
int Field_2_5_4_42917_001?
float Field_2_5_4_42917_002?
float Field_2_5_4_42917_003?
int Field_2_5_4_42917_004?
int Field_2_5_4_42917_005?
int Field_2_5_4_42917_006?
int Field_2_5_4_42917_007?
int Field_2_5_4_42917_008?
int Field_2_5_4_42917_009?
int Field_2_5_4_42917_010?
int Field_2_5_4_42917_011?
int Field_2_5_4_42917_012?
int Field_2_5_4_42917_013?
int Field_2_5_4_42917_014?
float Field_2_5_4_42917_015?
float Field_2_5_4_42917_016?
float Field_2_5_4_42917_017?
float Field_2_5_4_42917_018?
float Field_2_5_4_42917_019?
float Field_2_5_4_42917_020?
float Field_2_5_4_42917_021?
float Field_2_5_4_42917_022?
float Field_2_5_4_42917_023?
int Field_2_5_4_42917_024?
int Field_2_5_4_42917_025?
float Field_2_5_4_42917_026?
float Field_2_5_4_42917_027?
float Field_2_5_4_42917_028?
int Field_2_5_4_42917_029?
int Field_2_5_4_42917_030?
int Field_2_5_4_42917_031?
int Field_2_5_4_42917_032?
int Field_2_5_4_42917_033?
int Field_2_5_4_42917_034?
int Field_2_5_4_42917_035?
int Field_2_5_4_42917_036?
int Field_2_5_4_42917_037?
int Field_2_5_4_42917_038?
int Field_2_5_4_42917_039?
int Field_2_5_4_42917_040?
int Field_2_5_4_42917_041?
float Field_2_5_4_42917_042?

LAYOUT 9E8F3D27
BUILD 2.5.4.42917
$id$Field_2_5_4_42917_000<32>
Field_2_5_4_42917_001<u32>
Field_2_5_4_42917_002
Field_2_5_4_42917_003
Field_2_5_4_42917_004<u32>
Field_2_5_4_42917_005<u32>
Field_2_5_4_42917_006<u32>
Field_2_5_4_42917_007<u32>
Field_2_5_4_42917_008<32>
Field_2_5_4_42917_009<8>
Field_2_5_4_42917_010<u32>
Field_2_5_4_42917_011<u32>
Field_2_5_4_42917_012<u32>
Field_2_5_4_42917_013<u32>
Field_2_5_4_42917_014<u8>
Field_2_5_4_42917_015
Field_2_5_4_42917_016
Field_2_5_4_42917_017
Field_2_5_4_42917_018
Field_2_5_4_42917_019
Field_2_5_4_42917_020
Field_2_5_4_42917_021
Field_2_5_4_42917_022
Field_2_5_4_42917_023
Field_2_5_4_42917_024<u32>
Field_2_5_4_42917_025<u32>
Field_2_5_4_42917_026
Field_2_5_4_42917_027
Field_2_5_4_42917_028
Field_2_5_4_42917_029<u8>
Field_2_5_4_42917_030<u16>
Field_2_5_4_42917_031<32>
Field_2_5_4_42917_032<u32>
Field_2_5_4_42917_033<u32>
Field_2_5_4_42917_034<u8>
Field_2_5_4_42917_035<u8>
Field_2_5_4_42917_036<32>
Field_2_5_4_42917_037<32>
Field_2_5_4_42917_038<u32>
Field_2_5_4_42917_039<32>
Field_2_5_4_42917_040<32>
Field_2_5_4_42917_041<u32>
Field_2_5_4_42917_042
