COLUMNS
int ID
int Field_2_5_4_42917_000?
int Field_2_5_4_42917_001?
int Field_2_5_4_42917_002?
float Field_2_5_4_42917_003?
int Field_2_5_4_42917_004?
int Field_2_5_4_42917_005?
int Field_2_5_4_42917_006?
int Field_2_5_4_42917_007?
float Field_2_5_4_42917_008?
float Field_2_5_4_42917_009?
int Field_2_5_4_42917_010?
int Field_2_5_4_42917_011?
int Field_2_5_4_42917_012?
int Field_2_5_4_42917_013?
float Field_2_5_4_42917_014?
float Field_2_5_4_42917_015?
float Field_2_5_4_42917_016?
int Field_2_5_4_42917_017?
float Field_2_5_4_42917_018?
float Field_2_5_4_42917_019?
float Field_2_5_4_42917_020?
float Field_2_5_4_42917_021?
float Field_2_5_4_42917_022?
float Field_2_5_4_42917_023?
int Field_2_5_4_42917_024?
int Field_2_5_4_42917_025?
int Field_2_5_4_42917_026?
int Field_2_5_4_42917_027?
int Field_2_5_4_42917_028?

LAYOUT 9E9FF6CB
BUILD 2.5.4.42917
$noninline,id$ID<32>
Field_2_5_4_42917_000<32>
Field_2_5_4_42917_001<32>
Field_2_5_4_42917_002<u32>
Field_2_5_4_42917_003
Field_2_5_4_42917_004<32>
Field_2_5_4_42917_005<16>
Field_2_5_4_42917_006<32>
Field_2_5_4_42917_007<32>
Field_2_5_4_42917_008
Field_2_5_4_42917_009
Field_2_5_4_42917_010<32>
Field_2_5_4_42917_011<32>
Field_2_5_4_42917_012<32>
Field_2_5_4_42917_013<32>
Field_2_5_4_42917_014
Field_2_5_4_42917_015
Field_2_5_4_42917_016
Field_2_5_4_42917_017<32>
Field_2_5_4_42917_018
Field_2_5_4_42917_019
Field_2_5_4_42917_020
Field_2_5_4_42917_021
Field_2_5_4_42917_022
Field_2_5_4_42917_023
Field_2_5_4_42917_024<32>[2]
Field_2_5_4_42917_025<u32>[2]
Field_2_5_4_42917_026<32>[4]
Field_2_5_4_42917_027<16>[2]
$noninline,relation$Field_2_5_4_42917_028<32>