COLUMNS
locstring Field_8_3_0_33073_000_lang?
locstring Field_8_3_0_33073_001_lang?
int Field_8_3_0_33073_002?
int Field_8_3_0_33073_003?
int Field_8_3_0_33073_004?
int Field_8_3_0_33073_005?
int Field_8_3_0_33073_006?
int Field_8_3_0_33073_007?
int Field_8_3_0_33073_008?
int Field_8_3_0_33073_009?
int Field_8_3_0_33073_010?

LAYOUT 1EDED3E1
BUILD 8.3.0.33073
Field_8_3_0_33073_000_lang
Field_8_3_0_33073_001_lang
$id$Field_8_3_0_33073_002<32>
Field_8_3_0_33073_003<u8>
Field_8_3_0_33073_004<32>
Field_8_3_0_33073_005<u16>
Field_8_3_0_33073_006<u8>
Field_8_3_0_33073_007<u32>
Field_8_3_0_33073_008<u32>[2]
Field_8_3_0_33073_009<u16>[3]
Field_8_3_0_33073_010<u16>[3]
