COLUMNS
int ID
int Field_8_3_0_33073_000?
int Field_8_3_0_33073_001?
float Field_8_3_0_33073_002?
float Field_8_3_0_33073_003?
float Field_8_3_0_33073_004?
float Field_8_3_0_33073_005?
float Field_8_3_0_33073_006?
float Field_8_3_0_33073_007?
float Field_8_3_0_33073_008?
float Field_8_3_0_33073_009?
int Field_8_3_0_33073_010?
int Field_8_3_0_33073_011?
int Field_8_3_0_33073_012?
int Field_8_3_0_33073_013?
int Field_8_3_0_33073_014?
int Field_8_3_0_33073_015?

LAYOUT 57E51683
BUILD 8.3.0.33073
$noninline,id$ID<32>
Field_8_3_0_33073_000<u8>
Field_8_3_0_33073_001<u16>
Field_8_3_0_33073_002
Field_8_3_0_33073_003
Field_8_3_0_33073_004
Field_8_3_0_33073_005
Field_8_3_0_33073_006
Field_8_3_0_33073_007
Field_8_3_0_33073_008
Field_8_3_0_33073_009
Field_8_3_0_33073_010<u8>
Field_8_3_0_33073_011<8>
Field_8_3_0_33073_012<u8>
Field_8_3_0_33073_013<u8>
Field_8_3_0_33073_014<8>
$noninline,relation$Field_8_3_0_33073_015<u16>