COLUMNS
int ID
int Field_8_3_0_33073_000?
int Field_8_3_0_33073_001?
int Field_8_3_0_33073_002?
int Field_8_3_0_33073_003?
int Field_8_3_0_33073_004?
int Field_8_3_0_33073_005?
int Field_8_3_0_33073_006?
int Field_8_3_0_33073_007?
int Field_8_3_0_33073_008?
int Field_8_3_0_33073_009?
int Field_8_3_0_33073_010?
int Field_8_3_0_33073_011?
int Field_8_3_0_33073_012?
int Field_8_3_0_33073_013?
int Field_8_3_0_33073_014?

LAYOUT 89765207
BUILD 8.3.0.33073
$noninline,id$ID<32>
Field_8_3_0_33073_000<64>
Field_8_3_0_33073_001<8>
Field_8_3_0_33073_002<8>
Field_8_3_0_33073_003<u32>
Field_8_3_0_33073_004<u32>
Field_8_3_0_33073_005<u32>
Field_8_3_0_33073_006<u32>
Field_8_3_0_33073_007<u32>
Field_8_3_0_33073_008<u32>
Field_8_3_0_33073_009<32>
Field_8_3_0_33073_010<32>[2]
Field_8_3_0_33073_011<32>[2]
Field_8_3_0_33073_012<32>[2]
Field_8_3_0_33073_013<32>[3]
$noninline,relation$Field_8_3_0_33073_014<32>