COLUMNS
locstring Field_8_3_0_33073_000_lang?
locstring Field_8_3_0_33073_001_lang?
locstring Field_8_3_0_33073_002_lang?
int Field_8_3_0_33073_003?
int Field_8_3_0_33073_004?
int Field_8_3_0_33073_005?
int Field_8_3_0_33073_006?
int Field_8_3_0_33073_007?

LAYOUT B90D2171
BUILD 8.3.0.33073
Field_8_3_0_33073_000_lang
Field_8_3_0_33073_001_lang
Field_8_3_0_33073_002_lang
$id$Field_8_3_0_33073_003<u32>
Field_8_3_0_33073_004<u16>
Field_8_3_0_33073_005<u16>
Field_8_3_0_33073_006<u8>
Field_8_3_0_33073_007<u8>
