COLUMNS
int Field_8_3_0_33073_000?
int Field_8_3_0_33073_001?
int Field_8_3_0_33073_002?
int Field_8_3_0_33073_003?
int Field_8_3_0_33073_004?
int Field_8_3_0_33073_005?
int Field_8_3_0_33073_006?
int Field_8_3_0_33073_007?
int Field_8_3_0_33073_008?
int Field_8_3_0_33073_009?
int Field_8_3_0_33073_010?
int Field_8_3_0_33073_011?

LAYOUT 07DF2D39
BUILD 8.3.0.33073
$id$Field_8_3_0_33073_000<32>
Field_8_3_0_33073_001<u16>
Field_8_3_0_33073_002<u8>
Field_8_3_0_33073_003<u32>
Field_8_3_0_33073_004<u32>
Field_8_3_0_33073_005<u8>
Field_8_3_0_33073_006<8>
Field_8_3_0_33073_007<u8>
Field_8_3_0_33073_008<u16>[10]
Field_8_3_0_33073_009<u32>[26]
Field_8_3_0_33073_010<u8>[10]
Field_8_3_0_33073_011<32>[3]
