COLUMNS
int ID
int Field_8_3_0_33073_000?
locstring Field_8_3_0_33073_001_lang?
locstring Field_8_3_0_33073_002_lang?
locstring Field_8_3_0_33073_003_lang?
locstring Field_8_3_0_33073_004_lang?
locstring Field_8_3_0_33073_005_lang?
float Field_8_3_0_33073_006?
int Field_8_3_0_33073_007?
float Field_8_3_0_33073_008?
int Field_8_3_0_33073_009?
float Field_8_3_0_33073_010?
float Field_8_3_0_33073_011?
int Field_8_3_0_33073_012?
int Field_8_3_0_33073_013?
int Field_8_3_0_33073_014?
int Field_8_3_0_33073_015?
int Field_8_3_0_33073_016?
int Field_8_3_0_33073_017?
int Field_8_3_0_33073_018?
float Field_8_3_0_33073_019?
float Field_8_3_0_33073_020?
int Field_8_3_0_33073_021?
int Field_8_3_0_33073_022?
int Field_8_3_0_33073_023?
int Field_8_3_0_33073_024?
int Field_8_3_0_33073_025?
int Field_8_3_0_33073_026?
int Field_8_3_0_33073_027?
int Field_8_3_0_33073_028?
int Field_8_3_0_33073_029?
int Field_8_3_0_33073_030?
int Field_8_3_0_33073_031?
int Field_8_3_0_33073_032?
int Field_8_3_0_33073_033?
int Field_8_3_0_33073_034?
int Field_8_3_0_33073_035?
int Field_8_3_0_33073_036?
int Field_8_3_0_33073_037?
int Field_8_3_0_33073_038?
int Field_8_3_0_33073_039?
int Field_8_3_0_33073_040?
int Field_8_3_0_33073_041?
int Field_8_3_0_33073_042?
int Field_8_3_0_33073_043?
int Field_8_3_0_33073_044?
int Field_8_3_0_33073_045?
int Field_8_3_0_33073_046?
int Field_8_3_0_33073_047?
int Field_8_3_0_33073_048?
int Field_8_3_0_33073_049?
int Field_8_3_0_33073_050?
int Field_8_3_0_33073_051?
int Field_8_3_0_33073_052?
int Field_8_3_0_33073_053?
int Field_8_3_0_33073_054?
int Field_8_3_0_33073_055?
int Field_8_3_0_33073_056?
int Field_8_3_0_33073_057?
int Field_8_3_0_33073_058?
int Field_8_3_0_33073_059?
int Field_8_3_0_33073_060?
int Field_8_3_0_33073_061?

LAYOUT AC420B53
BUILD 8.3.0.33073
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_3_0_33073_000<64>
Field_8_3_0_33073_001_lang
Field_8_3_0_33073_002_lang
Field_8_3_0_33073_003_lang
Field_8_3_0_33073_004_lang
Field_8_3_0_33073_005_lang
Field_8_3_0_33073_006
Field_8_3_0_33073_007<u32>
Field_8_3_0_33073_008
Field_8_3_0_33073_009<u32>
Field_8_3_0_33073_010
Field_8_3_0_33073_011[10]
Field_8_3_0_33073_012<32>[10]
Field_8_3_0_33073_013<32>
Field_8_3_0_33073_014<32>
Field_8_3_0_33073_015<u32>
Field_8_3_0_33073_016<u32>
Field_8_3_0_33073_017<u32>
Field_8_3_0_33073_018<u32>
Field_8_3_0_33073_019
Field_8_3_0_33073_020
Field_8_3_0_33073_021<32>[4]
Field_8_3_0_33073_022<32>
Field_8_3_0_33073_023<u16>
Field_8_3_0_33073_024<u16>
Field_8_3_0_33073_025<u16>
Field_8_3_0_33073_026<u16>
Field_8_3_0_33073_027<u16>
Field_8_3_0_33073_028<u16>
Field_8_3_0_33073_029<u16>
Field_8_3_0_33073_030<u16>
Field_8_3_0_33073_031<u16>[2]
Field_8_3_0_33073_032<u16>
Field_8_3_0_33073_033<u16>
Field_8_3_0_33073_034<u16>
Field_8_3_0_33073_035<u16>
Field_8_3_0_33073_036<u16>
Field_8_3_0_33073_037<u16>
Field_8_3_0_33073_038<u16>
Field_8_3_0_33073_039<u16>
Field_8_3_0_33073_040<u16>
Field_8_3_0_33073_041<u16>
Field_8_3_0_33073_042<16>
Field_8_3_0_33073_043<u8>
Field_8_3_0_33073_044<u8>
Field_8_3_0_33073_045<u8>
Field_8_3_0_33073_046<u8>
Field_8_3_0_33073_047<u8>[3]
Field_8_3_0_33073_048<u8>
Field_8_3_0_33073_049<u8>
Field_8_3_0_33073_050<u8>
Field_8_3_0_33073_051<u8>
Field_8_3_0_33073_052<u8>
Field_8_3_0_33073_053<u8>
Field_8_3_0_33073_054<8>[10]
Field_8_3_0_33073_055<u8>
Field_8_3_0_33073_056<u8>
Field_8_3_0_33073_057<u8>
Field_8_3_0_33073_058<u8>
Field_8_3_0_33073_059<8>
Field_8_3_0_33073_060<u8>
Field_8_3_0_33073_061<u8>
