COLUMNS
int ID
float Field_8_3_0_33073_000?
float Field_8_3_0_33073_001?
int Field_8_3_0_33073_002?
int Field_8_3_0_33073_003?
int Field_8_3_0_33073_004?
int Field_8_3_0_33073_005?
int Field_8_3_0_33073_006?
int Field_8_3_0_33073_007?
int Field_8_3_0_33073_008?
int Field_8_3_0_33073_009?
int Field_8_3_0_33073_010?

LAYOUT BA3F5A35
BUILD 8.3.0.33073
$noninline,id$ID<32>
Field_8_3_0_33073_000
Field_8_3_0_33073_001
Field_8_3_0_33073_002<u32>
Field_8_3_0_33073_003<16>
Field_8_3_0_33073_004<16>
Field_8_3_0_33073_005<16>
Field_8_3_0_33073_006<16>
Field_8_3_0_33073_007<8>
Field_8_3_0_33073_008<8>
Field_8_3_0_33073_009<8>
Field_8_3_0_33073_010<8>
