COLUMNS
int ID
locstring Field_8_3_0_33073_000_lang?
int Field_8_3_0_33073_001?
int Field_8_3_0_33073_002?
int Field_8_3_0_33073_003?
int Field_8_3_0_33073_004?
int Field_8_3_0_33073_005?
float Field_8_3_0_33073_006?
int Field_8_3_0_33073_007?
int Field_8_3_0_33073_008?
int Field_8_3_0_33073_009?

LAYOUT 869B8C31
BUILD 8.3.0.33073
$noninline,id$ID<32>
Field_8_3_0_33073_000_lang
Field_8_3_0_33073_001<8>
Field_8_3_0_33073_002<32>
Field_8_3_0_33073_003<32>
Field_8_3_0_33073_004<8>
Field_8_3_0_33073_005<16>
Field_8_3_0_33073_006
Field_8_3_0_33073_007<u16>
Field_8_3_0_33073_008<u32>[4]
Field_8_3_0_33073_009<u32>[8]
