COLUMNS
locstring Field_8_3_0_33775_000_lang?
locstring Field_8_3_0_33775_001_lang?
int Field_8_3_0_33775_002?
float Field_8_3_0_33775_003?
int Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
int Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
int Field_8_3_0_33775_008?
int Field_8_3_0_33775_009?
int Field_8_3_0_33775_010?
int Field_8_3_0_33775_011?
int Field_8_3_0_33775_012?
int Field_8_3_0_33775_013?
int Field_8_3_0_33775_014?
int Field_8_3_0_33775_015?
int Field_8_3_0_33775_016?
int Field_8_3_0_33775_017?

LAYOUT D546D302
BUILD 8.3.0.33775
Field_8_3_0_33775_000_lang
Field_8_3_0_33775_001_lang
$id$Field_8_3_0_33775_002<32>
Field_8_3_0_33775_003[3]
Field_8_3_0_33775_004<32>
Field_8_3_0_33775_005<u32>
Field_8_3_0_33775_006<u32>
Field_8_3_0_33775_007<u32>
Field_8_3_0_33775_008<32>
Field_8_3_0_33775_009<32>
Field_8_3_0_33775_010<32>
$relation$Field_8_3_0_33775_011<u16>
Field_8_3_0_33775_012<16>
Field_8_3_0_33775_013<u16>
Field_8_3_0_33775_014<u16>
Field_8_3_0_33775_015<u16>
Field_8_3_0_33775_016<u8>
Field_8_3_0_33775_017<u8>
