COLUMNS
int ID
locstring Field_8_3_0_33775_000_lang?
locstring Field_8_3_0_33775_001_lang?
int Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
int Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
int Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
int Field_8_3_0_33775_008?
int Field_8_3_0_33775_009?
int Field_8_3_0_33775_010?
int Field_8_3_0_33775_011?
int Field_8_3_0_33775_012?
int Field_8_3_0_33775_013?

LAYOUT B0090189
BUILD 8.3.0.33775
$noninline,id$ID<32>
Field_8_3_0_33775_000_lang
Field_8_3_0_33775_001_lang
Field_8_3_0_33775_002<u8>
Field_8_3_0_33775_003<8>
Field_8_3_0_33775_004<u16>
Field_8_3_0_33775_005<u8>
Field_8_3_0_33775_006<u8>
Field_8_3_0_33775_007<u32>
Field_8_3_0_33775_008<u16>
Field_8_3_0_33775_009<u16>
Field_8_3_0_33775_010<u8>
Field_8_3_0_33775_011<u16>
Field_8_3_0_33775_012<u8>
Field_8_3_0_33775_013<u8>
