COLUMNS
int ID
int Field_8_3_0_33775_000?
int Field_8_3_0_33775_001?
int Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
int Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
float Field_8_3_0_33775_006?
float Field_8_3_0_33775_007?
float Field_8_3_0_33775_008?
float Field_8_3_0_33775_009?

LAYOUT 536964F1
BUILD 8.3.0.33775
$noninline,id$ID<32>
Field_8_3_0_33775_000<32>
Field_8_3_0_33775_001<32>
Field_8_3_0_33775_002<32>
Field_8_3_0_33775_003<32>
Field_8_3_0_33775_004<32>
Field_8_3_0_33775_005<32>
Field_8_3_0_33775_006
Field_8_3_0_33775_007
Field_8_3_0_33775_008
Field_8_3_0_33775_009
