COLUMNS
int ID
float Field_8_3_0_33775_000?
int Field_8_3_0_33775_001?
int Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
float Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
int Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
int Field_8_3_0_33775_008?
int Field_8_3_0_33775_009?
int Field_8_3_0_33775_010?

LAYOUT 50FAA807
BUILD 8.3.0.33775
$noninline,id$ID<32>
Field_8_3_0_33775_000[3]
Field_8_3_0_33775_001<32>
Field_8_3_0_33775_002<u8>
Field_8_3_0_33775_003<32>
Field_8_3_0_33775_004
Field_8_3_0_33775_005<32>
Field_8_3_0_33775_006<32>
Field_8_3_0_33775_007<32>
Field_8_3_0_33775_008<u32>
Field_8_3_0_33775_009<32>
$noninline,relation$Field_8_3_0_33775_010<32>