COLUMNS
int Field_8_3_0_33775_000?
int Field_8_3_0_33775_001?
float Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
float Field_8_3_0_33775_004?
float Field_8_3_0_33775_005?
int Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
float Field_8_3_0_33775_008?
float Field_8_3_0_33775_009?
float Field_8_3_0_33775_010?
float Field_8_3_0_33775_011?
int Field_8_3_0_33775_012?
float Field_8_3_0_33775_013?
int Field_8_3_0_33775_014?
int Field_8_3_0_33775_015?

LAYOUT C1F36D6B
BUILD 8.3.0.33775
$id$Field_8_3_0_33775_000<32>
Field_8_3_0_33775_001<32>
Field_8_3_0_33775_002
Field_8_3_0_33775_003<u16>
Field_8_3_0_33775_004
Field_8_3_0_33775_005
Field_8_3_0_33775_006<u8>
Field_8_3_0_33775_007<u32>
Field_8_3_0_33775_008
Field_8_3_0_33775_009
Field_8_3_0_33775_010
Field_8_3_0_33775_011
Field_8_3_0_33775_012<8>
Field_8_3_0_33775_013
Field_8_3_0_33775_014<u16>
Field_8_3_0_33775_015<u8>
