COLUMNS
float Field_8_3_0_33775_000?
float Field_8_3_0_33775_001?
int Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
int Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
int Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
int Field_8_3_0_33775_008?
int Field_8_3_0_33775_009?
int Field_8_3_0_33775_010?
int Field_8_3_0_33775_011?
int Field_8_3_0_33775_012?
int Field_8_3_0_33775_013?
int Field_8_3_0_33775_014?
int Field_8_3_0_33775_015?
int Field_8_3_0_33775_016?

LAYOUT BE91C62B
BUILD 8.3.0.33775
Field_8_3_0_33775_000[3]
Field_8_3_0_33775_001[3]
$id$Field_8_3_0_33775_002<32>
Field_8_3_0_33775_003<u16>
Field_8_3_0_33775_004<u32>
Field_8_3_0_33775_005<8>
Field_8_3_0_33775_006<8>
Field_8_3_0_33775_007<u16>
Field_8_3_0_33775_008<u16>
Field_8_3_0_33775_009<32>
Field_8_3_0_33775_010<u32>
Field_8_3_0_33775_011<u16>
Field_8_3_0_33775_012<u32>
Field_8_3_0_33775_013<u16>
Field_8_3_0_33775_014<u32>
Field_8_3_0_33775_015<8>
$noninline,relation$Field_8_3_0_33775_016<u16>