COLUMNS
float Field_8_3_0_33775_000?
float Field_8_3_0_33775_001?
int Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
int Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
float Field_8_3_0_33775_006?
float Field_8_3_0_33775_007?
float Field_8_3_0_33775_008?
float Field_8_3_0_33775_009?
float Field_8_3_0_33775_010?
float Field_8_3_0_33775_011?
float Field_8_3_0_33775_012?
float Field_8_3_0_33775_013?
int Field_8_3_0_33775_014?
int Field_8_3_0_33775_015?
int Field_8_3_0_33775_016?
int Field_8_3_0_33775_017?
int Field_8_3_0_33775_018?
int Field_8_3_0_33775_019?
float Field_8_3_0_33775_020?
int Field_8_3_0_33775_021?

LAYOUT B8BDA6F9
BUILD 8.3.0.33775
Field_8_3_0_33775_000[3]
Field_8_3_0_33775_001[3]
$id$Field_8_3_0_33775_002<32>
Field_8_3_0_33775_003<u16>
Field_8_3_0_33775_004<8>
Field_8_3_0_33775_005<u16>
Field_8_3_0_33775_006
Field_8_3_0_33775_007
Field_8_3_0_33775_008
Field_8_3_0_33775_009
Field_8_3_0_33775_010
Field_8_3_0_33775_011
Field_8_3_0_33775_012
Field_8_3_0_33775_013
Field_8_3_0_33775_014<16>
Field_8_3_0_33775_015<16>
Field_8_3_0_33775_016<16>
Field_8_3_0_33775_017<u16>
Field_8_3_0_33775_018<u8>
Field_8_3_0_33775_019<u32>
Field_8_3_0_33775_020
$noninline,relation$Field_8_3_0_33775_021<32>