COLUMNS
int ID
locstring Field_8_3_0_33775_000_lang?
int Field_8_3_0_33775_001?
int Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
int Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
float Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
int Field_8_3_0_33775_008?
int Field_8_3_0_33775_009?

LAYOUT 869B8C31
BUILD 8.3.0.33775
$noninline,id$ID<32>
Field_8_3_0_33775_000_lang
Field_8_3_0_33775_001<8>
Field_8_3_0_33775_002<32>
Field_8_3_0_33775_003<32>
Field_8_3_0_33775_004<8>
Field_8_3_0_33775_005<16>
Field_8_3_0_33775_006
Field_8_3_0_33775_007<u16>
Field_8_3_0_33775_008<u32>[4]
Field_8_3_0_33775_009<u32>[8]
