COLUMNS
locstring Field_8_3_0_33775_000_lang?
int Field_8_3_0_33775_001?
int Field_8_3_0_33775_002?
int Field_8_3_0_33775_003?
int Field_8_3_0_33775_004?
int Field_8_3_0_33775_005?
int Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
int Field_8_3_0_33775_008?
int Field_8_3_0_33775_009?
int Field_8_3_0_33775_010?
int Field_8_3_0_33775_011?
int Field_8_3_0_33775_012?

LAYOUT 502F4275
BUILD 8.3.0.33775
Field_8_3_0_33775_000_lang
$id$Field_8_3_0_33775_001<u32>
Field_8_3_0_33775_002<32>
Field_8_3_0_33775_003<u32>
Field_8_3_0_33775_004<32>
Field_8_3_0_33775_005<u32>
Field_8_3_0_33775_006<32>
$relation$Field_8_3_0_33775_007<u16>
Field_8_3_0_33775_008<u8>
Field_8_3_0_33775_009<u8>
Field_8_3_0_33775_010<32>
Field_8_3_0_33775_011<16>
Field_8_3_0_33775_012<32>
