COLUMNS
int ID
int Field_8_3_0_33775_000?
float Field_8_3_0_33775_001?
float Field_8_3_0_33775_002?
float Field_8_3_0_33775_003?
float Field_8_3_0_33775_004?
float Field_8_3_0_33775_005?
int Field_8_3_0_33775_006?
int Field_8_3_0_33775_007?
int Field_8_3_0_33775_008?
int Field_8_3_0_33775_009?

LAYOUT 3379426A
BUILD 8.3.0.33775
$noninline,id$ID<32>
Field_8_3_0_33775_000<u8>
Field_8_3_0_33775_001
Field_8_3_0_33775_002
Field_8_3_0_33775_003
Field_8_3_0_33775_004
Field_8_3_0_33775_005
Field_8_3_0_33775_006<8>
Field_8_3_0_33775_007<8>
Field_8_3_0_33775_008<u8>
$noninline,relation$Field_8_3_0_33775_009<u16>