COLUMNS
int ID
string Field_10_0_2_46420_000?
locstring Field_10_0_2_46420_001_lang?
int Field_10_0_2_46420_002?
int Field_10_0_2_46420_003?
int Field_10_0_2_46420_004?
int Field_10_0_2_46420_005?
int Field_10_0_2_46420_006?
int Field_10_0_2_46420_007?
int Field_10_0_2_46420_008?
int Field_10_0_2_46420_009?
int Field_10_0_2_46420_010?
int Field_10_0_2_46420_011?
int Field_10_0_2_46420_012?
int Field_10_0_2_46420_013?
float Field_10_0_2_46420_014?
int Field_10_0_2_46420_015?
int Field_10_0_2_46420_016?
int Field_10_0_2_46420_017?
int Field_10_0_2_46420_018?
int Field_10_0_2_46420_019?
int Field_10_0_2_46420_020?
int Field_10_0_2_46420_021?
int Field_10_0_2_46420_022?

LAYOUT 16AE706B
BUILD 10.0.2.46420
$noninline,id$ID<32>
Field_10_0_2_46420_000
Field_10_0_2_46420_001_lang
Field_10_0_2_46420_002<u16>
Field_10_0_2_46420_003<u16>
Field_10_0_2_46420_004<16>
Field_10_0_2_46420_005<u8>
Field_10_0_2_46420_006<u8>
Field_10_0_2_46420_007<u16>
Field_10_0_2_46420_008<u16>
Field_10_0_2_46420_009<u16>
Field_10_0_2_46420_010<u16>
Field_10_0_2_46420_011<u16>
Field_10_0_2_46420_012<u32>
Field_10_0_2_46420_013<u8>
Field_10_0_2_46420_014
Field_10_0_2_46420_015<u8>
Field_10_0_2_46420_016<16>
Field_10_0_2_46420_017<u8>
Field_10_0_2_46420_018<u8>
Field_10_0_2_46420_019<u8>
Field_10_0_2_46420_020<32>
Field_10_0_2_46420_021<32>[2]
Field_10_0_2_46420_022<u16>[4]
