COLUMNS
int ID
locstring Field_10_0_2_46420_000_lang?
float Field_10_0_2_46420_001?
int Field_10_0_2_46420_002?
float Field_10_0_2_46420_003?
int Field_10_0_2_46420_004?
int Field_10_0_2_46420_005?
int Field_10_0_2_46420_006?
int Field_10_0_2_46420_007?
int Field_10_0_2_46420_008?

LAYOUT 78019FD1
BUILD 10.0.2.46420
$noninline,id$ID<32>
Field_10_0_2_46420_000_lang
Field_10_0_2_46420_001
Field_10_0_2_46420_002<8>
Field_10_0_2_46420_003
Field_10_0_2_46420_004<8>
Field_10_0_2_46420_005<16>
Field_10_0_2_46420_006<8>
Field_10_0_2_46420_007<32>
Field_10_0_2_46420_008<16>[2]
