COLUMNS
int ID
float Field_10_0_2_46420_000?
float Field_10_0_2_46420_001?
float Field_10_0_2_46420_002?
int Field_10_0_2_46420_003?
int Field_10_0_2_46420_004?
int Field_10_0_2_46420_005?
int Field_10_0_2_46420_006?
float Field_10_0_2_46420_007?
int Field_10_0_2_46420_008?
int Field_10_0_2_46420_009?
float Field_10_0_2_46420_010?
float Field_10_0_2_46420_011?
float Field_10_0_2_46420_012?
float Field_10_0_2_46420_013?
float Field_10_0_2_46420_014?
float Field_10_0_2_46420_015?
float Field_10_0_2_46420_016?
float Field_10_0_2_46420_017?
float Field_10_0_2_46420_018?
float Field_10_0_2_46420_019?
float Field_10_0_2_46420_020?
float Field_10_0_2_46420_021?
float Field_10_0_2_46420_022?
float Field_10_0_2_46420_023?
float Field_10_0_2_46420_024?
float Field_10_0_2_46420_025?
float Field_10_0_2_46420_026?
float Field_10_0_2_46420_027?
float Field_10_0_2_46420_028?
float Field_10_0_2_46420_029?
float Field_10_0_2_46420_030?
float Field_10_0_2_46420_031?
float Field_10_0_2_46420_032?
float Field_10_0_2_46420_033?
float Field_10_0_2_46420_034?
float Field_10_0_2_46420_035?
int Field_10_0_2_46420_036?
int Field_10_0_2_46420_037?
int Field_10_0_2_46420_038?
int Field_10_0_2_46420_039?
int Field_10_0_2_46420_040?
int Field_10_0_2_46420_041?
float Field_10_0_2_46420_042?
float Field_10_0_2_46420_043?
float Field_10_0_2_46420_044?
int Field_10_0_2_46420_045?
float Field_10_0_2_46420_046?
float Field_10_0_2_46420_047?
int Field_10_0_2_46420_048?
int Field_10_0_2_46420_049?
int Field_10_0_2_46420_050?
int Field_10_0_2_46420_051?
float Field_10_0_2_46420_052?
float Field_10_0_2_46420_053?
int Field_10_0_2_46420_054?
float Field_10_0_2_46420_055?
float Field_10_0_2_46420_056?
float Field_10_0_2_46420_057?
float Field_10_0_2_46420_058?
int Field_10_0_2_46420_059?

LAYOUT D76BE290
BUILD 10.0.2.46420
$noninline,id$ID<32>
Field_10_0_2_46420_000
Field_10_0_2_46420_001
Field_10_0_2_46420_002
Field_10_0_2_46420_003<u32>
Field_10_0_2_46420_004<u16>
Field_10_0_2_46420_005<32>
Field_10_0_2_46420_006<u16>
Field_10_0_2_46420_007
Field_10_0_2_46420_008<u8>
Field_10_0_2_46420_009<u8>
Field_10_0_2_46420_010
Field_10_0_2_46420_011
Field_10_0_2_46420_012
Field_10_0_2_46420_013
Field_10_0_2_46420_014
Field_10_0_2_46420_015
Field_10_0_2_46420_016
Field_10_0_2_46420_017
Field_10_0_2_46420_018
Field_10_0_2_46420_019
Field_10_0_2_46420_020
Field_10_0_2_46420_021
Field_10_0_2_46420_022
Field_10_0_2_46420_023
Field_10_0_2_46420_024
Field_10_0_2_46420_025
Field_10_0_2_46420_026
Field_10_0_2_46420_027
Field_10_0_2_46420_028
Field_10_0_2_46420_029
Field_10_0_2_46420_030
Field_10_0_2_46420_031
Field_10_0_2_46420_032
Field_10_0_2_46420_033
Field_10_0_2_46420_034
Field_10_0_2_46420_035
Field_10_0_2_46420_036<u8>
Field_10_0_2_46420_037<u8>
Field_10_0_2_46420_038<u8>
Field_10_0_2_46420_039<u8>
Field_10_0_2_46420_040<u8>
Field_10_0_2_46420_041<u8>
Field_10_0_2_46420_042
Field_10_0_2_46420_043
Field_10_0_2_46420_044
Field_10_0_2_46420_045<u32>
Field_10_0_2_46420_046
Field_10_0_2_46420_047
Field_10_0_2_46420_048<u16>
Field_10_0_2_46420_049<u8>
Field_10_0_2_46420_050<u8>
Field_10_0_2_46420_051<u32>
Field_10_0_2_46420_052
Field_10_0_2_46420_053
Field_10_0_2_46420_054<u16>[11]
Field_10_0_2_46420_055[3]
Field_10_0_2_46420_056[3]
Field_10_0_2_46420_057[3]
Field_10_0_2_46420_058[3]
Field_10_0_2_46420_059<32>[3]
