COLUMNS
int ID
int Field_10_0_2_46420_000?
float Field_10_0_2_46420_001?
float Field_10_0_2_46420_002?
float Field_10_0_2_46420_003?
float Field_10_0_2_46420_004?
float Field_10_0_2_46420_005?
int Field_10_0_2_46420_006?
int Field_10_0_2_46420_007?
float Field_10_0_2_46420_008?
int Field_10_0_2_46420_009?
int Field_10_0_2_46420_010?
int Field_10_0_2_46420_011?
int Field_10_0_2_46420_012?
int Field_10_0_2_46420_013?
int Field_10_0_2_46420_014?

LAYOUT D10DE7C6
BUILD 10.0.2.46420
$noninline,id$ID<32>
Field_10_0_2_46420_000<32>
Field_10_0_2_46420_001
Field_10_0_2_46420_002
Field_10_0_2_46420_003
Field_10_0_2_46420_004
Field_10_0_2_46420_005
Field_10_0_2_46420_006<u32>
Field_10_0_2_46420_007<32>
Field_10_0_2_46420_008
Field_10_0_2_46420_009<u32>
Field_10_0_2_46420_010<32>
Field_10_0_2_46420_011<u32>
Field_10_0_2_46420_012<32>
Field_10_0_2_46420_013<32>
Field_10_0_2_46420_014<8>
