COLUMNS
int ID
int Field_2_5_1_39170_000?
string Field_2_5_1_39170_001?
int Field_2_5_1_39170_002?
int Field_2_5_1_39170_003?
int Field_2_5_1_39170_004?
int Field_2_5_1_39170_005?
int Field_2_5_1_39170_006?
int Field_2_5_1_39170_007?
int Field_2_5_1_39170_008?

LAYOUT 704A62E9
BUILD 2.5.1.39170
$noninline,id$ID<32>
Field_2_5_1_39170_000<64>
Field_2_5_1_39170_001
Field_2_5_1_39170_002<32>
Field_2_5_1_39170_003<u32>
Field_2_5_1_39170_004<u8>
Field_2_5_1_39170_005<u32>
Field_2_5_1_39170_006<u32>
Field_2_5_1_39170_007<u32>
Field_2_5_1_39170_008<32>
