COLUMNS
int ID
string Field_2_5_1_39170_000?
int Field_2_5_1_39170_001?
int Field_2_5_1_39170_002?
int Field_2_5_1_39170_003?
int Field_2_5_1_39170_004?
int Field_2_5_1_39170_005?
int Field_2_5_1_39170_006?
int Field_2_5_1_39170_007?
int Field_2_5_1_39170_008?
int Field_2_5_1_39170_009?
int Field_2_5_1_39170_010?
int Field_2_5_1_39170_011?

LAYOUT 7A3A8F2E
BUILD 2.5.1.39170
$noninline,id$ID<32>
Field_2_5_1_39170_000
Field_2_5_1_39170_001<32>[4]
Field_2_5_1_39170_002<8>
Field_2_5_1_39170_003<u32>
Field_2_5_1_39170_004<u16>
Field_2_5_1_39170_005<u16>
Field_2_5_1_39170_006<u16>
Field_2_5_1_39170_007<u32>
Field_2_5_1_39170_008<u32>
Field_2_5_1_39170_009<16>
Field_2_5_1_39170_010<8>
Field_2_5_1_39170_011<u8>
