COLUMNS
float Field_2_5_1_39170_000?
float Field_2_5_1_39170_001?
int Field_2_5_1_39170_002?
int Field_2_5_1_39170_003?
int Field_2_5_1_39170_004?
int Field_2_5_1_39170_005?
int Field_2_5_1_39170_006?
int Field_2_5_1_39170_007?
int Field_2_5_1_39170_008?
int Field_2_5_1_39170_009?
int Field_2_5_1_39170_010?
int Field_2_5_1_39170_011?
int Field_2_5_1_39170_012?
int Field_2_5_1_39170_013?
int Field_2_5_1_39170_014?
int Field_2_5_1_39170_015?

LAYOUT 0D13D0C7
BUILD 2.5.1.39170
Field_2_5_1_39170_000[3]
Field_2_5_1_39170_001[3]
$id$Field_2_5_1_39170_002<32>
Field_2_5_1_39170_003<u16>
Field_2_5_1_39170_004<u32>
Field_2_5_1_39170_005<8>
Field_2_5_1_39170_006<8>
Field_2_5_1_39170_007<u16>
Field_2_5_1_39170_008<u16>
Field_2_5_1_39170_009<32>
Field_2_5_1_39170_010<u32>
Field_2_5_1_39170_011<u16>
Field_2_5_1_39170_012<u32>
Field_2_5_1_39170_013<u16>
Field_2_5_1_39170_014<u32>
$noninline,relation$Field_2_5_1_39170_015<u16>