COLUMNS
string Field_2_5_1_39170_000?
float Field_2_5_1_39170_001?
float Field_2_5_1_39170_002?
int Field_2_5_1_39170_003?
int Field_2_5_1_39170_004?
int Field_2_5_1_39170_005?
float Field_2_5_1_39170_006?
float Field_2_5_1_39170_007?
float Field_2_5_1_39170_008?
float Field_2_5_1_39170_009?
float Field_2_5_1_39170_010?
float Field_2_5_1_39170_011?
float Field_2_5_1_39170_012?
float Field_2_5_1_39170_013?
float Field_2_5_1_39170_014?
int Field_2_5_1_39170_015?

LAYOUT 4C74D5D0
BUILD 2.5.1.39170
Field_2_5_1_39170_000
Field_2_5_1_39170_001[3]
Field_2_5_1_39170_002[3]
$id$Field_2_5_1_39170_003<32>
Field_2_5_1_39170_004<u8>
Field_2_5_1_39170_005<u8>
Field_2_5_1_39170_006
Field_2_5_1_39170_007
Field_2_5_1_39170_008
Field_2_5_1_39170_009
Field_2_5_1_39170_010
Field_2_5_1_39170_011
Field_2_5_1_39170_012
Field_2_5_1_39170_013
Field_2_5_1_39170_014
$noninline,relation$Field_2_5_1_39170_015<32>