COLUMNS
string Field_2_5_1_39170_000?
float Field_2_5_1_39170_001?
int Field_2_5_1_39170_002?
int Field_2_5_1_39170_003?
int Field_2_5_1_39170_004?
float Field_2_5_1_39170_005?
float Field_2_5_1_39170_006?
float Field_2_5_1_39170_007?
float Field_2_5_1_39170_008?
int Field_2_5_1_39170_009?

LAYOUT 0E1BA837
BUILD 2.5.1.39170
Field_2_5_1_39170_000
Field_2_5_1_39170_001[3]
$id$Field_2_5_1_39170_002<32>
Field_2_5_1_39170_003<u8>
Field_2_5_1_39170_004<32>
Field_2_5_1_39170_005
Field_2_5_1_39170_006
Field_2_5_1_39170_007
Field_2_5_1_39170_008
$noninline,relation$Field_2_5_1_39170_009<32>