COLUMNS
int Field_2_5_1_39170_000?
int Field_2_5_1_39170_001?
int Field_2_5_1_39170_002?
int Field_2_5_1_39170_003?
int Field_2_5_1_39170_004?
int Field_2_5_1_39170_005?
int Field_2_5_1_39170_006?
int Field_2_5_1_39170_007?
int Field_2_5_1_39170_008?
int Field_2_5_1_39170_009?
int Field_2_5_1_39170_010?
int Field_2_5_1_39170_011?
int Field_2_5_1_39170_012?

LAYOUT 40F7DB0A
BUILD 2.5.1.39170
$id$Field_2_5_1_39170_000<32>
$relation$Field_2_5_1_39170_001<u32>
Field_2_5_1_39170_002<u16>
Field_2_5_1_39170_003<u16>
Field_2_5_1_39170_004<32>
Field_2_5_1_39170_005<32>
Field_2_5_1_39170_006<32>
Field_2_5_1_39170_007<32>
Field_2_5_1_39170_008<32>
Field_2_5_1_39170_009<32>
Field_2_5_1_39170_010<u32>
Field_2_5_1_39170_011<u32>
Field_2_5_1_39170_012<u32>[4]
