COLUMNS
locstring Field_1_14_3_47658_000_lang?
locstring Field_1_14_3_47658_001_lang?
int Field_1_14_3_47658_002?
int Field_1_14_3_47658_003?
int Field_1_14_3_47658_004?
int Field_1_14_3_47658_005?
int Field_1_14_3_47658_006?
int Field_1_14_3_47658_007?
int Field_1_14_3_47658_008?
int Field_1_14_3_47658_009?
int Field_1_14_3_47658_010?
int Field_1_14_3_47658_011?
int Field_1_14_3_47658_012?
int Field_1_14_3_47658_013?
int Field_1_14_3_47658_014?
int Field_1_14_3_47658_015?
int Field_1_14_3_47658_016?
int Field_1_14_3_47658_017?
int Field_1_14_3_47658_018?
int Field_1_14_3_47658_019?

LAYOUT 2922ABC2
BUILD 1.14.3.47658
Field_1_14_3_47658_000_lang
Field_1_14_3_47658_001_lang
$id$Field_1_14_3_47658_002<32>
$relation$Field_1_14_3_47658_003<u32>
Field_1_14_3_47658_004<8>
Field_1_14_3_47658_005<8>
Field_1_14_3_47658_006<32>
Field_1_14_3_47658_007<u32>
Field_1_14_3_47658_008<u32>
Field_1_14_3_47658_009<u32>
Field_1_14_3_47658_010<u32>
Field_1_14_3_47658_011<32>
Field_1_14_3_47658_012<32>
Field_1_14_3_47658_013<32>
Field_1_14_3_47658_014<u32>
Field_1_14_3_47658_015<32>
Field_1_14_3_47658_016<32>
Field_1_14_3_47658_017<32>
Field_1_14_3_47658_018<u32>
Field_1_14_3_47658_019<8>
