COLUMNS
int ID
locstring Field_1_14_3_47658_000_lang?
int Field_1_14_3_47658_001?
int Field_1_14_3_47658_002?
int Field_1_14_3_47658_003?
int Field_1_14_3_47658_004?
int Field_1_14_3_47658_005?
int Field_1_14_3_47658_006?
int Field_1_14_3_47658_007?

LAYOUT 223746BF
BUILD 1.14.3.47658
$noninline,id$ID<32>
Field_1_14_3_47658_000_lang
Field_1_14_3_47658_001<16>
Field_1_14_3_47658_002<16>
Field_1_14_3_47658_003<32>
Field_1_14_3_47658_004<32>
$relation$Field_1_14_3_47658_005<8>
Field_1_14_3_47658_006<8>
Field_1_14_3_47658_007<32>
