COLUMNS
float Field_1_14_3_47658_000?
float Field_1_14_3_47658_001?
int Field_1_14_3_47658_002?
int Field_1_14_3_47658_003?
int Field_1_14_3_47658_004?
int Field_1_14_3_47658_005?
float Field_1_14_3_47658_006?
float Field_1_14_3_47658_007?
float Field_1_14_3_47658_008?
float Field_1_14_3_47658_009?
float Field_1_14_3_47658_010?
float Field_1_14_3_47658_011?
float Field_1_14_3_47658_012?
float Field_1_14_3_47658_013?
int Field_1_14_3_47658_014?
int Field_1_14_3_47658_015?
int Field_1_14_3_47658_016?
int Field_1_14_3_47658_017?
int Field_1_14_3_47658_018?
int Field_1_14_3_47658_019?
float Field_1_14_3_47658_020?
int Field_1_14_3_47658_021?

LAYOUT 6A8BE635
BUILD 1.14.3.47658
Field_1_14_3_47658_000[3]
Field_1_14_3_47658_001[3]
$id$Field_1_14_3_47658_002<32>
Field_1_14_3_47658_003<u16>
Field_1_14_3_47658_004<8>
Field_1_14_3_47658_005<u16>
Field_1_14_3_47658_006
Field_1_14_3_47658_007
Field_1_14_3_47658_008
Field_1_14_3_47658_009
Field_1_14_3_47658_010
Field_1_14_3_47658_011
Field_1_14_3_47658_012
Field_1_14_3_47658_013
Field_1_14_3_47658_014<16>
Field_1_14_3_47658_015<16>
Field_1_14_3_47658_016<16>
Field_1_14_3_47658_017<u16>
Field_1_14_3_47658_018<u8>
Field_1_14_3_47658_019<u32>
Field_1_14_3_47658_020
$noninline,relation$Field_1_14_3_47658_021<32>