COLUMNS
float Field_1_14_3_47658_000?
float Field_1_14_3_47658_001?
int Field_1_14_3_47658_002?
int Field_1_14_3_47658_003?
int Field_1_14_3_47658_004?
int Field_1_14_3_47658_005?
int Field_1_14_3_47658_006?
int Field_1_14_3_47658_007?
int Field_1_14_3_47658_008?
int Field_1_14_3_47658_009?
int Field_1_14_3_47658_010?
int Field_1_14_3_47658_011?
int Field_1_14_3_47658_012?
int Field_1_14_3_47658_013?
int Field_1_14_3_47658_014?
int Field_1_14_3_47658_015?

LAYOUT E760A338
BUILD 1.14.3.47658
Field_1_14_3_47658_000[3]
Field_1_14_3_47658_001[3]
$id$Field_1_14_3_47658_002<32>
Field_1_14_3_47658_003<u16>
Field_1_14_3_47658_004<u32>
Field_1_14_3_47658_005<8>
Field_1_14_3_47658_006<8>
Field_1_14_3_47658_007<u16>
Field_1_14_3_47658_008<u16>
Field_1_14_3_47658_009<32>
Field_1_14_3_47658_010<u32>
Field_1_14_3_47658_011<u16>
Field_1_14_3_47658_012<u32>
Field_1_14_3_47658_013<u16>
Field_1_14_3_47658_014<u32>
$noninline,relation$Field_1_14_3_47658_015<32>