COLUMNS
int ID
float Field_1_14_3_47658_000?
float Field_1_14_3_47658_001?
float Field_1_14_3_47658_002?
int Field_1_14_3_47658_003?
int Field_1_14_3_47658_004?
int Field_1_14_3_47658_005?
int Field_1_14_3_47658_006?
float Field_1_14_3_47658_007?
int Field_1_14_3_47658_008?
int Field_1_14_3_47658_009?
float Field_1_14_3_47658_010?
float Field_1_14_3_47658_011?
float Field_1_14_3_47658_012?
float Field_1_14_3_47658_013?
float Field_1_14_3_47658_014?
float Field_1_14_3_47658_015?
float Field_1_14_3_47658_016?
float Field_1_14_3_47658_017?
float Field_1_14_3_47658_018?
float Field_1_14_3_47658_019?
float Field_1_14_3_47658_020?
float Field_1_14_3_47658_021?
float Field_1_14_3_47658_022?
float Field_1_14_3_47658_023?
float Field_1_14_3_47658_024?
float Field_1_14_3_47658_025?
float Field_1_14_3_47658_026?
float Field_1_14_3_47658_027?
float Field_1_14_3_47658_028?
float Field_1_14_3_47658_029?
float Field_1_14_3_47658_030?
float Field_1_14_3_47658_031?
float Field_1_14_3_47658_032?
float Field_1_14_3_47658_033?
float Field_1_14_3_47658_034?
float Field_1_14_3_47658_035?
int Field_1_14_3_47658_036?
int Field_1_14_3_47658_037?
int Field_1_14_3_47658_038?
int Field_1_14_3_47658_039?
int Field_1_14_3_47658_040?
int Field_1_14_3_47658_041?
float Field_1_14_3_47658_042?
float Field_1_14_3_47658_043?
float Field_1_14_3_47658_044?
int Field_1_14_3_47658_045?
float Field_1_14_3_47658_046?
float Field_1_14_3_47658_047?
int Field_1_14_3_47658_048?
int Field_1_14_3_47658_049?
int Field_1_14_3_47658_050?
int Field_1_14_3_47658_051?
float Field_1_14_3_47658_052?
float Field_1_14_3_47658_053?
int Field_1_14_3_47658_054?
float Field_1_14_3_47658_055?
float Field_1_14_3_47658_056?
float Field_1_14_3_47658_057?
float Field_1_14_3_47658_058?
int Field_1_14_3_47658_059?

LAYOUT 31DC7CA9
BUILD 1.14.3.47658
$noninline,id$ID<32>
Field_1_14_3_47658_000
Field_1_14_3_47658_001
Field_1_14_3_47658_002
Field_1_14_3_47658_003<u32>
Field_1_14_3_47658_004<u16>
Field_1_14_3_47658_005<u32>
Field_1_14_3_47658_006<u16>
Field_1_14_3_47658_007
Field_1_14_3_47658_008<u8>
Field_1_14_3_47658_009<u8>
Field_1_14_3_47658_010
Field_1_14_3_47658_011
Field_1_14_3_47658_012
Field_1_14_3_47658_013
Field_1_14_3_47658_014
Field_1_14_3_47658_015
Field_1_14_3_47658_016
Field_1_14_3_47658_017
Field_1_14_3_47658_018
Field_1_14_3_47658_019
Field_1_14_3_47658_020
Field_1_14_3_47658_021
Field_1_14_3_47658_022
Field_1_14_3_47658_023
Field_1_14_3_47658_024
Field_1_14_3_47658_025
Field_1_14_3_47658_026
Field_1_14_3_47658_027
Field_1_14_3_47658_028
Field_1_14_3_47658_029
Field_1_14_3_47658_030
Field_1_14_3_47658_031
Field_1_14_3_47658_032
Field_1_14_3_47658_033
Field_1_14_3_47658_034
Field_1_14_3_47658_035
Field_1_14_3_47658_036<u8>
Field_1_14_3_47658_037<u8>
Field_1_14_3_47658_038<u8>
Field_1_14_3_47658_039<u8>
Field_1_14_3_47658_040<u8>
Field_1_14_3_47658_041<u8>
Field_1_14_3_47658_042
Field_1_14_3_47658_043
Field_1_14_3_47658_044
Field_1_14_3_47658_045<u32>
Field_1_14_3_47658_046
Field_1_14_3_47658_047
Field_1_14_3_47658_048<u16>
Field_1_14_3_47658_049<u8>
Field_1_14_3_47658_050<u8>
Field_1_14_3_47658_051<u32>
Field_1_14_3_47658_052
Field_1_14_3_47658_053
Field_1_14_3_47658_054<u16>[11]
Field_1_14_3_47658_055[3]
Field_1_14_3_47658_056[3]
Field_1_14_3_47658_057[3]
Field_1_14_3_47658_058[3]
Field_1_14_3_47658_059<32>[3]
