COLUMNS
float Field_1_14_3_47658_000?
float Field_1_14_3_47658_001?
float Field_1_14_3_47658_002?
int Field_1_14_3_47658_003?
int Field_1_14_3_47658_004?
int Field_1_14_3_47658_005?
int Field_1_14_3_47658_006?
int Field_1_14_3_47658_007?
int Field_1_14_3_47658_008?
int Field_1_14_3_47658_009?

LAYOUT AA730213
BUILD 1.14.3.47658
Field_1_14_3_47658_000[2]
Field_1_14_3_47658_001[2]
Field_1_14_3_47658_002[6]
$id$Field_1_14_3_47658_003<32>
$relation$Field_1_14_3_47658_004<32>
Field_1_14_3_47658_005<32>
Field_1_14_3_47658_006<32>
Field_1_14_3_47658_007<32>
Field_1_14_3_47658_008<32>
Field_1_14_3_47658_009<32>
