COLUMNS
int ID
int Field_1_14_3_47658_000?
int Field_1_14_3_47658_001?
float Field_1_14_3_47658_002?
float Field_1_14_3_47658_003?
float Field_1_14_3_47658_004?
float Field_1_14_3_47658_005?
float Field_1_14_3_47658_006?
float Field_1_14_3_47658_007?
float Field_1_14_3_47658_008?
float Field_1_14_3_47658_009?
float Field_1_14_3_47658_010?
float Field_1_14_3_47658_011?
float Field_1_14_3_47658_012?
int Field_1_14_3_47658_013?
int Field_1_14_3_47658_014?
int Field_1_14_3_47658_015?
int Field_1_14_3_47658_016?
int Field_1_14_3_47658_017?

LAYOUT 69788D5B
BUILD 1.14.3.47658
$noninline,id$ID<32>
Field_1_14_3_47658_000<32>
Field_1_14_3_47658_001<u8>
Field_1_14_3_47658_002
Field_1_14_3_47658_003
Field_1_14_3_47658_004
Field_1_14_3_47658_005
Field_1_14_3_47658_006
Field_1_14_3_47658_007
Field_1_14_3_47658_008
Field_1_14_3_47658_009
Field_1_14_3_47658_010
Field_1_14_3_47658_011
Field_1_14_3_47658_012
Field_1_14_3_47658_013<u16>
Field_1_14_3_47658_014<32>
Field_1_14_3_47658_015<u8>
Field_1_14_3_47658_016<u16>[8]
Field_1_14_3_47658_017<u16>[3]
