COLUMNS
int ID
int Field_10_0_0_44402_000?
int Field_10_0_0_44402_001?
int Field_10_0_0_44402_002?
int Field_10_0_0_44402_003?
int Field_10_0_0_44402_004?
int Field_10_0_0_44402_005?
int Field_10_0_0_44402_006?
int Field_10_0_0_44402_007?
int Field_10_0_0_44402_008?

LAYOUT 604F76F0
BUILD 10.0.0.44402
$noninline,id$ID<32>
$relation$Field_10_0_0_44402_000<u16>
Field_10_0_0_44402_001<32>
Field_10_0_0_44402_002<u32>
Field_10_0_0_44402_003<32>
Field_10_0_0_44402_004<32>
Field_10_0_0_44402_005<u32>
Field_10_0_0_44402_006<u8>
Field_10_0_0_44402_007<u16>
Field_10_0_0_44402_008<32>
