COLUMNS
int Field_10_0_0_44402_000?
int Field_10_0_0_44402_001?
int Field_10_0_0_44402_002?
int Field_10_0_0_44402_003?
float Field_10_0_0_44402_004?
int Field_10_0_0_44402_005?
int Field_10_0_0_44402_006?
int Field_10_0_0_44402_007?
int Field_10_0_0_44402_008?
int Field_10_0_0_44402_009?
int Field_10_0_0_44402_010?
int Field_10_0_0_44402_011?
int Field_10_0_0_44402_012?
int Field_10_0_0_44402_013?
int Field_10_0_0_44402_014?
int Field_10_0_0_44402_015?
float Field_10_0_0_44402_016?
float Field_10_0_0_44402_017?
int Field_10_0_0_44402_018?
int Field_10_0_0_44402_019?
int Field_10_0_0_44402_020?
int Field_10_0_0_44402_021?
int Field_10_0_0_44402_022?
int Field_10_0_0_44402_023?
int Field_10_0_0_44402_024?

LAYOUT 357FF9CD
BUILD 10.0.0.44402
$id$Field_10_0_0_44402_000<32>
Field_10_0_0_44402_001<u16>
Field_10_0_0_44402_002<u16>
Field_10_0_0_44402_003<8>
Field_10_0_0_44402_004
Field_10_0_0_44402_005<u8>
Field_10_0_0_44402_006<u8>
Field_10_0_0_44402_007<32>
Field_10_0_0_44402_008<u16>
Field_10_0_0_44402_009<u16>
Field_10_0_0_44402_010<32>
Field_10_0_0_44402_011<32>
Field_10_0_0_44402_012<u16>
Field_10_0_0_44402_013<u16>
Field_10_0_0_44402_014<u8>
Field_10_0_0_44402_015<32>
Field_10_0_0_44402_016
Field_10_0_0_44402_017
Field_10_0_0_44402_018<8>
Field_10_0_0_44402_019<32>
Field_10_0_0_44402_020<32>
Field_10_0_0_44402_021<8>
Field_10_0_0_44402_022<32>
Field_10_0_0_44402_023<8>
Field_10_0_0_44402_024<32>[4]
