COLUMNS
int Field_10_0_0_44402_000?
int Field_10_0_0_44402_001?
int Field_10_0_0_44402_002?
int Field_10_0_0_44402_003?
int Field_10_0_0_44402_004?
float Field_10_0_0_44402_005?
int Field_10_0_0_44402_006?
float Field_10_0_0_44402_007?
int Field_10_0_0_44402_008?

LAYOUT 6C12C0C5
BUILD 10.0.0.44402
$id$Field_10_0_0_44402_000<u8>
Field_10_0_0_44402_001<u32>
Field_10_0_0_44402_002<u32>
Field_10_0_0_44402_003<u32>
Field_10_0_0_44402_004<32>
Field_10_0_0_44402_005
Field_10_0_0_44402_006<32>
Field_10_0_0_44402_007
Field_10_0_0_44402_008<32>[2]
