COLUMNS
int ID
float Field_10_0_0_44402_000?
int Field_10_0_0_44402_001?
int Field_10_0_0_44402_002?
int Field_10_0_0_44402_003?
float Field_10_0_0_44402_004?
float Field_10_0_0_44402_005?
float Field_10_0_0_44402_006?
float Field_10_0_0_44402_007?
float Field_10_0_0_44402_008?
int Field_10_0_0_44402_009?
int Field_10_0_0_44402_010?

LAYOUT 9C29BEEF
BUILD 10.0.0.44402
$noninline,id$ID<32>
Field_10_0_0_44402_000[3]
Field_10_0_0_44402_001<u8>
Field_10_0_0_44402_002<u16>
Field_10_0_0_44402_003<u8>
Field_10_0_0_44402_004
Field_10_0_0_44402_005
Field_10_0_0_44402_006
Field_10_0_0_44402_007
Field_10_0_0_44402_008
Field_10_0_0_44402_009<32>
Field_10_0_0_44402_010<32>
