COLUMNS
int ID
string Field_10_0_0_44402_000?
string Field_10_0_0_44402_001?
int Field_10_0_0_44402_002?
int Field_10_0_0_44402_003?
int Field_10_0_0_44402_004?
int Field_10_0_0_44402_005?
float Field_10_0_0_44402_006?
float Field_10_0_0_44402_007?
float Field_10_0_0_44402_008?
float Field_10_0_0_44402_009?
int Field_10_0_0_44402_010?
float Field_10_0_0_44402_011?
int Field_10_0_0_44402_012?
int Field_10_0_0_44402_013?
int Field_10_0_0_44402_014?
int Field_10_0_0_44402_015?
int Field_10_0_0_44402_016?
int Field_10_0_0_44402_017?
float Field_10_0_0_44402_018?
int Field_10_0_0_44402_019?
float Field_10_0_0_44402_020?

LAYOUT AFFFC9E0
BUILD 10.0.0.44402
$noninline,id$ID<32>
Field_10_0_0_44402_000
Field_10_0_0_44402_001[6]
Field_10_0_0_44402_002<u16>
Field_10_0_0_44402_003<u8>
Field_10_0_0_44402_004<u32>
Field_10_0_0_44402_005<u32>
Field_10_0_0_44402_006
Field_10_0_0_44402_007
Field_10_0_0_44402_008
Field_10_0_0_44402_009
Field_10_0_0_44402_010<u16>
Field_10_0_0_44402_011
Field_10_0_0_44402_012<u8>
Field_10_0_0_44402_013<u8>
Field_10_0_0_44402_014<u8>
Field_10_0_0_44402_015<32>
Field_10_0_0_44402_016<u8>[6]
Field_10_0_0_44402_017<32>[2]
Field_10_0_0_44402_018[18]
Field_10_0_0_44402_019<u32>[4]
Field_10_0_0_44402_020[4]
