COLUMNS
int ID
string Field_10_0_0_44402_000?
int Field_10_0_0_44402_001?
int Field_10_0_0_44402_002?
int Field_10_0_0_44402_003?
int Field_10_0_0_44402_004?
int Field_10_0_0_44402_005?
int Field_10_0_0_44402_006?
int Field_10_0_0_44402_007?

LAYOUT 4FF1C55A
BUILD 10.0.0.44402
$noninline,id$ID<32>
Field_10_0_0_44402_000
Field_10_0_0_44402_001<u32>
Field_10_0_0_44402_002<u16>
Field_10_0_0_44402_003<u8>
Field_10_0_0_44402_004<u8>
Field_10_0_0_44402_005<u8>
Field_10_0_0_44402_006<u8>
Field_10_0_0_44402_007<32>
