COLUMNS
int Field_10_0_0_44402_000?
int Field_10_0_0_44402_001?
int Field_10_0_0_44402_002?
int Field_10_0_0_44402_003?
int Field_10_0_0_44402_004?
int Field_10_0_0_44402_005?
int Field_10_0_0_44402_006?
int Field_10_0_0_44402_007?
int Field_10_0_0_44402_008?
int Field_10_0_0_44402_009?
int Field_10_0_0_44402_010?
int Field_10_0_0_44402_011?
int Field_10_0_0_44402_012?
int Field_10_0_0_44402_013?
int Field_10_0_0_44402_014?

LAYOUT 0FCCC8B4
BUILD 10.0.0.44402
Field_10_0_0_44402_000<64>
$id$Field_10_0_0_44402_001<32>
$relation$Field_10_0_0_44402_002<16>
Field_10_0_0_44402_003<32>
Field_10_0_0_44402_004<16>
Field_10_0_0_44402_005<32>
Field_10_0_0_44402_006<32>
Field_10_0_0_44402_007<8>
Field_10_0_0_44402_008<16>
Field_10_0_0_44402_009<16>
Field_10_0_0_44402_010<32>
Field_10_0_0_44402_011<8>
Field_10_0_0_44402_012<16>
Field_10_0_0_44402_013<16>
Field_10_0_0_44402_014<16>
