COLUMNS
int ID
int Field_7_3_2_25163_000
int Field_7_3_2_25163_001
int Field_7_3_2_25163_002
int Field_7_3_2_25163_003
int Field_7_3_2_25163_004
int Field_7_3_2_25163_005
int Field_7_3_2_25163_006
int Field_7_3_2_25163_007
int Field_7_3_2_25163_008
int Field_7_3_2_25163_009
int Field_7_3_2_25163_010
int Field_7_3_2_25163_011
int Field_7_3_2_25163_012
int Field_7_3_2_25163_013
int Field_7_3_2_25163_014
int Field_7_3_2_25163_015
int Field_7_3_2_25163_016
int Field_7_3_2_25163_017
float Field_7_3_2_25163_018
float Field_7_3_2_25163_019
float Field_7_3_2_25163_020
float Field_7_3_2_25163_021
float Field_7_3_2_25163_022
float Field_7_3_2_25163_023
float Field_7_3_2_25163_024
float Field_7_3_2_25163_025
float Field_7_3_2_25163_026
int Field_7_3_2_25163_027
int Field_7_3_2_25163_028
int Field_7_3_2_25163_029
int Field_7_3_2_25163_030
int Field_7_3_2_25163_031
int Field_7_3_2_25163_032
int Field_7_3_2_25163_033
int Field_7_3_2_25163_034

LAYOUT 98BC17CE
BUILD 7.3.2.25163
$noninline,id$ID<32>
Field_7_3_2_25163_000<32>
Field_7_3_2_25163_001<32>
Field_7_3_2_25163_002<32>
Field_7_3_2_25163_003<32>
Field_7_3_2_25163_004<32>
Field_7_3_2_25163_005<32>
Field_7_3_2_25163_006<32>
Field_7_3_2_25163_007<32>
Field_7_3_2_25163_008<32>
Field_7_3_2_25163_009<32>
Field_7_3_2_25163_010<32>
Field_7_3_2_25163_011<32>
Field_7_3_2_25163_012<32>
Field_7_3_2_25163_013<32>
Field_7_3_2_25163_014<32>
Field_7_3_2_25163_015<32>
Field_7_3_2_25163_016<32>
Field_7_3_2_25163_017<32>
Field_7_3_2_25163_018
Field_7_3_2_25163_019
Field_7_3_2_25163_020
Field_7_3_2_25163_021
Field_7_3_2_25163_022
Field_7_3_2_25163_023
Field_7_3_2_25163_024
Field_7_3_2_25163_025
Field_7_3_2_25163_026
Field_7_3_2_25163_027<u32>
Field_7_3_2_25163_028<u32>
Field_7_3_2_25163_029<u32>
Field_7_3_2_25163_030<u32>
Field_7_3_2_25163_031<32>
Field_7_3_2_25163_032<32>
Field_7_3_2_25163_033<u16>
Field_7_3_2_25163_034<u16>
