COLUMNS
int Field_7_3_2_25163_000
string Field_7_3_2_25163_001
int Field_7_3_2_25163_002
int Field_7_3_2_25163_003
int Field_7_3_2_25163_004
int Field_7_3_2_25163_005
int Field_7_3_2_25163_006
int Field_7_3_2_25163_007
int Field_7_3_2_25163_008
int Field_7_3_2_25163_009
int Field_7_3_2_25163_010
int Field_7_3_2_25163_011
int Field_7_3_2_25163_012

LAYOUT 0D2DACAF
BUILD 7.3.2.25163
$id$Field_7_3_2_25163_000<32>
Field_7_3_2_25163_001
Field_7_3_2_25163_002<u16>
Field_7_3_2_25163_003<u16>
Field_7_3_2_25163_004<u32>
Field_7_3_2_25163_005<u32>[4]
Field_7_3_2_25163_006<32>
Field_7_3_2_25163_007<32>
Field_7_3_2_25163_008<32>
Field_7_3_2_25163_009<32>
Field_7_3_2_25163_010<32>
Field_7_3_2_25163_011<32>
$noninline,relation$Field_7_3_2_25163_012<64>[56]