COLUMNS
int ID
float Field_7_3_0_24864_000
float Field_7_3_0_24864_001
float Field_7_3_0_24864_002
float Field_7_3_0_24864_003
float Field_7_3_0_24864_004
float Field_7_3_0_24864_005
float Field_7_3_0_24864_006
float Field_7_3_0_24864_007
int Field_7_3_0_24864_008
int Field_7_3_0_24864_009
int Field_7_3_0_24864_010
int Field_7_3_0_24864_011
int Field_7_3_0_24864_012
int Field_7_3_0_24864_013
int Field_7_3_0_24864_014
int Field_7_3_0_24864_015

LAYOUT 0CAA2689
BUILD 7.3.0.24864
$noninline,id$ID<32>
Field_7_3_0_24864_000
Field_7_3_0_24864_001
Field_7_3_0_24864_002
Field_7_3_0_24864_003
Field_7_3_0_24864_004
Field_7_3_0_24864_005
Field_7_3_0_24864_006
Field_7_3_0_24864_007
Field_7_3_0_24864_008<u16>
Field_7_3_0_24864_009<u16>
Field_7_3_0_24864_010<u8>
Field_7_3_0_24864_011<u8>
Field_7_3_0_24864_012<u8>
Field_7_3_0_24864_013<u8>
Field_7_3_0_24864_014<u8>
Field_7_3_0_24864_015<u8>
