COLUMNS
float Field_7_3_0_24864_000
float Field_7_3_0_24864_001
float Field_7_3_0_24864_002
int Field_7_3_0_24864_003
locstring Field_7_3_0_24864_004_lang
int Field_7_3_0_24864_005
int Field_7_3_0_24864_006
int Field_7_3_0_24864_007
int Field_7_3_0_24864_008
int Field_7_3_0_24864_009
int Field_7_3_0_24864_010
int Field_7_3_0_24864_011

LAYOUT D7382943
BUILD 7.3.0.24864
Field_7_3_0_24864_000[3]
Field_7_3_0_24864_001[4]
Field_7_3_0_24864_002
Field_7_3_0_24864_003<32>[8]
Field_7_3_0_24864_004_lang
Field_7_3_0_24864_005<u16>
Field_7_3_0_24864_006<u16>
Field_7_3_0_24864_007<u16>
Field_7_3_0_24864_008<u16>
Field_7_3_0_24864_009<u8>
Field_7_3_0_24864_010<u8>
$id$Field_7_3_0_24864_011<32>
