COLUMNS
int Field_7_3_0_24864_000?
int Field_7_3_0_24864_001?
int Field_7_3_0_24864_002?
int Field_7_3_0_24864_003?
locstring Field_7_3_0_24864_004_lang?
int Field_7_3_0_24864_005?
int Field_7_3_0_24864_006?
int Field_7_3_0_24864_007?
int Field_7_3_0_24864_008?
int Field_7_3_0_24864_009?
int Field_7_3_0_24864_010?
int Field_7_3_0_24864_011?
int Field_7_3_0_24864_012?
int Field_7_3_0_24864_013?
int Field_7_3_0_24864_014?
int Field_7_3_0_24864_015?
int Field_7_3_0_24864_016?
int Field_7_3_0_24864_017?
int Field_7_3_0_24864_018?
int Field_7_3_0_24864_019?
int Field_7_3_0_24864_020?
int Field_7_3_0_24864_021?
int Field_7_3_0_24864_022?
int Field_7_3_0_24864_023?
int Field_7_3_0_24864_024?
int Field_7_3_0_24864_025?
int Field_7_3_0_24864_026?
int Field_7_3_0_24864_027?
int Field_7_3_0_24864_028?
int Field_7_3_0_24864_029?

LAYOUT 9C80F621
BUILD 7.3.0.24864
$id$Field_7_3_0_24864_000<32>
Field_7_3_0_24864_001<32>
Field_7_3_0_24864_002<u32>[2]
Field_7_3_0_24864_003<32>[4]
Field_7_3_0_24864_004_lang
Field_7_3_0_24864_005<u16>[4]
Field_7_3_0_24864_006<u16>[4]
Field_7_3_0_24864_007<u16>[4]
Field_7_3_0_24864_008<u16>[4]
Field_7_3_0_24864_009<u16>[4]
Field_7_3_0_24864_010<u16>[4]
Field_7_3_0_24864_011<u16>[2]
Field_7_3_0_24864_012<u16>[4]
Field_7_3_0_24864_013<u16>[4]
Field_7_3_0_24864_014<u8>
Field_7_3_0_24864_015<u8>[3]
Field_7_3_0_24864_016<u8>[4]
Field_7_3_0_24864_017<u8>[4]
Field_7_3_0_24864_018<u8>[4]
Field_7_3_0_24864_019<u8>[4]
Field_7_3_0_24864_020<32>
Field_7_3_0_24864_021<u32>[3]
Field_7_3_0_24864_022<32>[4]
Field_7_3_0_24864_023<32>[4]
Field_7_3_0_24864_024<u32>[4]
Field_7_3_0_24864_025<u32>[4]
Field_7_3_0_24864_026<u32>[4]
Field_7_3_0_24864_027<u32>[6]
Field_7_3_0_24864_028<32>[2]
$noninline,relation$Field_7_3_0_24864_029<16>