COLUMNS
int Field_7_3_0_24864_000
locstring Field_7_3_0_24864_001_lang
locstring Field_7_3_0_24864_002_lang
int Field_7_3_0_24864_003
int Field_7_3_0_24864_004
int Field_7_3_0_24864_005
int Field_7_3_0_24864_006
int Field_7_3_0_24864_007
int Field_7_3_0_24864_008
int Field_7_3_0_24864_009
int Field_7_3_0_24864_010
int Field_7_3_0_24864_011
int Field_7_3_0_24864_012
int Field_7_3_0_24864_013
int Field_7_3_0_24864_014
int Field_7_3_0_24864_015
int Field_7_3_0_24864_016
int Field_7_3_0_24864_017
int Field_7_3_0_24864_018
int Field_7_3_0_24864_019
int Field_7_3_0_24864_020
int Field_7_3_0_24864_021
int Field_7_3_0_24864_022

LAYOUT C02750A8
BUILD 7.3.0.24864
Field_7_3_0_24864_000<32>
Field_7_3_0_24864_001_lang
Field_7_3_0_24864_002_lang
Field_7_3_0_24864_003<32>
Field_7_3_0_24864_004<u16>
Field_7_3_0_24864_005<u16>
Field_7_3_0_24864_006<16>
Field_7_3_0_24864_007<u16>[3]
Field_7_3_0_24864_008<u16>
Field_7_3_0_24864_009<16>
Field_7_3_0_24864_010<u8>
Field_7_3_0_24864_011<u8>
Field_7_3_0_24864_012<u8>
Field_7_3_0_24864_013<u8>
Field_7_3_0_24864_014<u8>
Field_7_3_0_24864_015<u8>
Field_7_3_0_24864_016<u8>
Field_7_3_0_24864_017<u8>
Field_7_3_0_24864_018<u8>
Field_7_3_0_24864_019<u8>
$id$Field_7_3_0_24864_020<u32>
Field_7_3_0_24864_021<u32>
Field_7_3_0_24864_022<u32>
