COLUMNS
int Field_7_3_0_24864_000?
float Field_7_3_0_24864_001?
float Field_7_3_0_24864_002?
float Field_7_3_0_24864_003?
int Field_7_3_0_24864_004?
int Field_7_3_0_24864_005?
int Field_7_3_0_24864_006?
int Field_7_3_0_24864_007?
int Field_7_3_0_24864_008?

LAYOUT 0E9CB7AE
BUILD 7.3.0.24864
$id$Field_7_3_0_24864_000<32>
Field_7_3_0_24864_001
Field_7_3_0_24864_002
Field_7_3_0_24864_003
Field_7_3_0_24864_004<u16>
Field_7_3_0_24864_005<u16>
Field_7_3_0_24864_006<u8>
Field_7_3_0_24864_007<u8>
$noninline,relation$Field_7_3_0_24864_008<8>