COLUMNS
int ID
int Field_9_1_0_39172_000?
float Field_9_1_0_39172_001?
float Field_9_1_0_39172_002?
float Field_9_1_0_39172_003?
float Field_9_1_0_39172_004?
float Field_9_1_0_39172_005?
float Field_9_1_0_39172_006?
float Field_9_1_0_39172_007?
float Field_9_1_0_39172_008?
float Field_9_1_0_39172_009?
int Field_9_1_0_39172_010?

LAYOUT 5243495A
BUILD 9.1.0.39172
$noninline,id$ID<32>
Field_9_1_0_39172_000<32>
Field_9_1_0_39172_001
Field_9_1_0_39172_002
Field_9_1_0_39172_003
Field_9_1_0_39172_004
Field_9_1_0_39172_005
Field_9_1_0_39172_006
Field_9_1_0_39172_007
Field_9_1_0_39172_008
Field_9_1_0_39172_009
$noninline,relation$Field_9_1_0_39172_010<32>