COLUMNS
int ID
int Field_9_1_0_39172_000?
float Field_9_1_0_39172_001?
float Field_9_1_0_39172_002?
float Field_9_1_0_39172_003?
float Field_9_1_0_39172_004?
float Field_9_1_0_39172_005?
float Field_9_1_0_39172_006?
float Field_9_1_0_39172_007?
float Field_9_1_0_39172_008?
float Field_9_1_0_39172_009?
float Field_9_1_0_39172_010?
float Field_9_1_0_39172_011?
float Field_9_1_0_39172_012?
float Field_9_1_0_39172_013?
float Field_9_1_0_39172_014?
float Field_9_1_0_39172_015?
float Field_9_1_0_39172_016?
float Field_9_1_0_39172_017?
float Field_9_1_0_39172_018?
float Field_9_1_0_39172_019?
int Field_9_1_0_39172_020?
float Field_9_1_0_39172_021?
float Field_9_1_0_39172_022?
float Field_9_1_0_39172_023?
float Field_9_1_0_39172_024?
int Field_9_1_0_39172_025?
int Field_9_1_0_39172_026?
int Field_9_1_0_39172_027?

LAYOUT DF2E49F0
BUILD 9.1.0.39172
$noninline,id$ID<32>
Field_9_1_0_39172_000<u32>
Field_9_1_0_39172_001
Field_9_1_0_39172_002
Field_9_1_0_39172_003
Field_9_1_0_39172_004
Field_9_1_0_39172_005
Field_9_1_0_39172_006
Field_9_1_0_39172_007
Field_9_1_0_39172_008
Field_9_1_0_39172_009
Field_9_1_0_39172_010
Field_9_1_0_39172_011
Field_9_1_0_39172_012
Field_9_1_0_39172_013
Field_9_1_0_39172_014
Field_9_1_0_39172_015
Field_9_1_0_39172_016
Field_9_1_0_39172_017
Field_9_1_0_39172_018
Field_9_1_0_39172_019
Field_9_1_0_39172_020<32>
Field_9_1_0_39172_021
Field_9_1_0_39172_022
Field_9_1_0_39172_023
Field_9_1_0_39172_024
Field_9_1_0_39172_025<u32>
Field_9_1_0_39172_026<u32>
Field_9_1_0_39172_027<u32>
