COLUMNS
int ID
float Field_9_1_0_39172_000?
int Field_9_1_0_39172_001?
int Field_9_1_0_39172_002?
int Field_9_1_0_39172_003?
float Field_9_1_0_39172_004?
int Field_9_1_0_39172_005?
int Field_9_1_0_39172_006?
int Field_9_1_0_39172_007?
int Field_9_1_0_39172_008?
int Field_9_1_0_39172_009?
int Field_9_1_0_39172_010?

LAYOUT 50FAA807
BUILD 9.1.0.39172
$noninline,id$ID<32>
Field_9_1_0_39172_000[3]
Field_9_1_0_39172_001<32>
Field_9_1_0_39172_002<u8>
Field_9_1_0_39172_003<32>
Field_9_1_0_39172_004
Field_9_1_0_39172_005<32>
Field_9_1_0_39172_006<32>
Field_9_1_0_39172_007<32>
Field_9_1_0_39172_008<u32>
Field_9_1_0_39172_009<32>
$noninline,relation$Field_9_1_0_39172_010<32>