COLUMNS
string Field_9_1_0_39172_000?
string Field_9_1_0_39172_001?
int Field_9_1_0_39172_002?
int Field_9_1_0_39172_003?
int Field_9_1_0_39172_004?
int Field_9_1_0_39172_005?
int Field_9_1_0_39172_006?
int Field_9_1_0_39172_007?
int Field_9_1_0_39172_008?
int Field_9_1_0_39172_009?
float Field_9_1_0_39172_010?
float Field_9_1_0_39172_011?
int Field_9_1_0_39172_012?

LAYOUT F9D4B3CC
BUILD 9.1.0.39172
Field_9_1_0_39172_000
Field_9_1_0_39172_001
$id$Field_9_1_0_39172_002<32>
Field_9_1_0_39172_003<8>
Field_9_1_0_39172_004<8>
Field_9_1_0_39172_005<16>
Field_9_1_0_39172_006<8>
Field_9_1_0_39172_007<8>
Field_9_1_0_39172_008<8>
Field_9_1_0_39172_009<16>
Field_9_1_0_39172_010
Field_9_1_0_39172_011
Field_9_1_0_39172_012<16>
