COLUMNS
int ID
int Field_9_1_0_39172_000?
int Field_9_1_0_39172_001?
int Field_9_1_0_39172_002?
int Field_9_1_0_39172_003?
int Field_9_1_0_39172_004?
int Field_9_1_0_39172_005?
int Field_9_1_0_39172_006?
int Field_9_1_0_39172_007?
int Field_9_1_0_39172_008?

LAYOUT 78E91F91
BUILD 9.1.0.39172
$noninline,id$ID<32>
Field_9_1_0_39172_000<u8>
Field_9_1_0_39172_001<16>
Field_9_1_0_39172_002<8>
Field_9_1_0_39172_003<8>
Field_9_1_0_39172_004<8>
Field_9_1_0_39172_005<8>
Field_9_1_0_39172_006<16>
Field_9_1_0_39172_007<16>
$noninline,relation$Field_9_1_0_39172_008<32>