COLUMNS
int ID
float Field_9_1_0_39172_000?
float Field_9_1_0_39172_001?
int Field_9_1_0_39172_002?
int Field_9_1_0_39172_003?
int Field_9_1_0_39172_004?
int Field_9_1_0_39172_005?
float Field_9_1_0_39172_006?
float Field_9_1_0_39172_007?
float Field_9_1_0_39172_008?
float Field_9_1_0_39172_009?
float Field_9_1_0_39172_010?
float Field_9_1_0_39172_011?
float Field_9_1_0_39172_012?
int Field_9_1_0_39172_013?
int Field_9_1_0_39172_014?
int Field_9_1_0_39172_015?
int Field_9_1_0_39172_016?
int Field_9_1_0_39172_017?
int Field_9_1_0_39172_018?
float Field_9_1_0_39172_019?
float Field_9_1_0_39172_020?
float Field_9_1_0_39172_021?
float Field_9_1_0_39172_022?
float Field_9_1_0_39172_023?
float Field_9_1_0_39172_024?
float Field_9_1_0_39172_025?
int Field_9_1_0_39172_026?
int Field_9_1_0_39172_027?
int Field_9_1_0_39172_028?
int Field_9_1_0_39172_029?
int Field_9_1_0_39172_030?
int Field_9_1_0_39172_031?
int Field_9_1_0_39172_032?
int Field_9_1_0_39172_033?
int Field_9_1_0_39172_034?
int Field_9_1_0_39172_035?
float Field_9_1_0_39172_036?
float Field_9_1_0_39172_037?
float Field_9_1_0_39172_038?
float Field_9_1_0_39172_039?
float Field_9_1_0_39172_040?
int Field_9_1_0_39172_041?
int Field_9_1_0_39172_042?
int Field_9_1_0_39172_043?
int Field_9_1_0_39172_044?
float Field_9_1_0_39172_045?
float Field_9_1_0_39172_046?
float Field_9_1_0_39172_047?
float Field_9_1_0_39172_048?
float Field_9_1_0_39172_049?
float Field_9_1_0_39172_050?
float Field_9_1_0_39172_051?
float Field_9_1_0_39172_052?
float Field_9_1_0_39172_053?
int Field_9_1_0_39172_054?
int Field_9_1_0_39172_055?
int Field_9_1_0_39172_056?
int Field_9_1_0_39172_057?
int Field_9_1_0_39172_058?
int Field_9_1_0_39172_059?
int Field_9_1_0_39172_060?

LAYOUT 2F9F8A8F
BUILD 9.1.0.39172
$noninline,id$ID<32>
Field_9_1_0_39172_000[3]
Field_9_1_0_39172_001[3]
Field_9_1_0_39172_002<32>
Field_9_1_0_39172_003<32>
Field_9_1_0_39172_004<32>
Field_9_1_0_39172_005<8>
Field_9_1_0_39172_006
Field_9_1_0_39172_007
Field_9_1_0_39172_008
Field_9_1_0_39172_009
Field_9_1_0_39172_010
Field_9_1_0_39172_011
Field_9_1_0_39172_012
Field_9_1_0_39172_013<32>
Field_9_1_0_39172_014<32>
Field_9_1_0_39172_015<32>
Field_9_1_0_39172_016<32>
Field_9_1_0_39172_017<32>
Field_9_1_0_39172_018<32>
Field_9_1_0_39172_019
Field_9_1_0_39172_020
Field_9_1_0_39172_021
Field_9_1_0_39172_022
Field_9_1_0_39172_023
Field_9_1_0_39172_024
Field_9_1_0_39172_025
Field_9_1_0_39172_026<32>
Field_9_1_0_39172_027<32>
Field_9_1_0_39172_028<32>
Field_9_1_0_39172_029<16>
Field_9_1_0_39172_030<8>
Field_9_1_0_39172_031<16>
Field_9_1_0_39172_032<8>
Field_9_1_0_39172_033<16>
Field_9_1_0_39172_034<8>
Field_9_1_0_39172_035<8>
Field_9_1_0_39172_036
Field_9_1_0_39172_037
Field_9_1_0_39172_038
Field_9_1_0_39172_039
Field_9_1_0_39172_040
Field_9_1_0_39172_041<8>
Field_9_1_0_39172_042<u32>
Field_9_1_0_39172_043<u32>
Field_9_1_0_39172_044<32>
Field_9_1_0_39172_045
Field_9_1_0_39172_046
Field_9_1_0_39172_047
Field_9_1_0_39172_048
Field_9_1_0_39172_049
Field_9_1_0_39172_050
Field_9_1_0_39172_051
Field_9_1_0_39172_052
Field_9_1_0_39172_053
Field_9_1_0_39172_054<16>
Field_9_1_0_39172_055<16>
Field_9_1_0_39172_056<16>
Field_9_1_0_39172_057<16>
Field_9_1_0_39172_058<16>
Field_9_1_0_39172_059<16>
Field_9_1_0_39172_060<16>
