COLUMNS
int ID
int Field_7_2_0_23758_000
float Field_7_2_0_23758_001
float Field_7_2_0_23758_002
int Field_7_2_0_23758_003
int Field_7_2_0_23758_004
int Field_7_2_0_23758_005
int Field_7_2_0_23758_006
int Field_7_2_0_23758_007
int Field_7_2_0_23758_008
int Field_7_2_0_23758_009
int Field_7_2_0_23758_010
float Field_7_2_0_23758_011
float Field_7_2_0_23758_012
locstring Field_7_2_0_23758_013_lang
locstring Field_7_2_0_23758_014_lang
locstring Field_7_2_0_23758_015_lang
locstring Field_7_2_0_23758_016_lang
locstring Field_7_2_0_23758_017_lang
int Field_7_2_0_23758_018
float Field_7_2_0_23758_019
int Field_7_2_0_23758_020
float Field_7_2_0_23758_021
int Field_7_2_0_23758_022
int Field_7_2_0_23758_023
int Field_7_2_0_23758_024
int Field_7_2_0_23758_025
int Field_7_2_0_23758_026
int Field_7_2_0_23758_027
int Field_7_2_0_23758_028
int Field_7_2_0_23758_029
int Field_7_2_0_23758_030
int Field_7_2_0_23758_031
int Field_7_2_0_23758_032
int Field_7_2_0_23758_033
int Field_7_2_0_23758_034
int Field_7_2_0_23758_035
int Field_7_2_0_23758_036
int Field_7_2_0_23758_037
int Field_7_2_0_23758_038
int Field_7_2_0_23758_039
int Field_7_2_0_23758_040
int Field_7_2_0_23758_041
int Field_7_2_0_23758_042
int Field_7_2_0_23758_043
int Field_7_2_0_23758_044
int Field_7_2_0_23758_045
int Field_7_2_0_23758_046
int Field_7_2_0_23758_047
int Field_7_2_0_23758_048
int Field_7_2_0_23758_049
int Field_7_2_0_23758_050
int Field_7_2_0_23758_051
int Field_7_2_0_23758_052
int Field_7_2_0_23758_053
int Field_7_2_0_23758_054
int Field_7_2_0_23758_055
int Field_7_2_0_23758_056
int Field_7_2_0_23758_057
int Field_7_2_0_23758_058
int Field_7_2_0_23758_059
int Field_7_2_0_23758_060
int Field_7_2_0_23758_061
int Field_7_2_0_23758_062
int Field_7_2_0_23758_063

LAYOUT 2CDA679A
BUILD 7.2.0.23758
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_2_0_23758_000<32>[3]
Field_7_2_0_23758_001
Field_7_2_0_23758_002
Field_7_2_0_23758_003<u32>
Field_7_2_0_23758_004<u32>
Field_7_2_0_23758_005<u32>
Field_7_2_0_23758_006<32>
Field_7_2_0_23758_007<u32>
Field_7_2_0_23758_008<32>
Field_7_2_0_23758_009<32>
Field_7_2_0_23758_010<32>[10]
Field_7_2_0_23758_011[10]
Field_7_2_0_23758_012
Field_7_2_0_23758_013_lang
Field_7_2_0_23758_014_lang
Field_7_2_0_23758_015_lang
Field_7_2_0_23758_016_lang
Field_7_2_0_23758_017_lang
Field_7_2_0_23758_018<u32>
Field_7_2_0_23758_019
Field_7_2_0_23758_020<u32>
Field_7_2_0_23758_021
Field_7_2_0_23758_022<16>
Field_7_2_0_23758_023<u16>
Field_7_2_0_23758_024<u16>
Field_7_2_0_23758_025<u16>
Field_7_2_0_23758_026<u16>
Field_7_2_0_23758_027<16>[10]
Field_7_2_0_23758_028<u16>
Field_7_2_0_23758_029<u16>
Field_7_2_0_23758_030<u16>
Field_7_2_0_23758_031<u16>
Field_7_2_0_23758_032<u16>
Field_7_2_0_23758_033<u16>
Field_7_2_0_23758_034<u16>
Field_7_2_0_23758_035<u16>
Field_7_2_0_23758_036<u16>
Field_7_2_0_23758_037<u16>
Field_7_2_0_23758_038<u16>
Field_7_2_0_23758_039<u16>
Field_7_2_0_23758_040<u16>
Field_7_2_0_23758_041<u16>
Field_7_2_0_23758_042<u16>
Field_7_2_0_23758_043<u16>
Field_7_2_0_23758_044<u16>
Field_7_2_0_23758_045<u8>
Field_7_2_0_23758_046<u8>
Field_7_2_0_23758_047<8>
Field_7_2_0_23758_048<u8>
Field_7_2_0_23758_049<u8>
Field_7_2_0_23758_050<u8>
Field_7_2_0_23758_051<u8>
Field_7_2_0_23758_052<8>[10]
Field_7_2_0_23758_053<u8>
Field_7_2_0_23758_054<u8>
Field_7_2_0_23758_055<u8>
Field_7_2_0_23758_056<u8>
Field_7_2_0_23758_057<u8>
Field_7_2_0_23758_058<u8>
Field_7_2_0_23758_059<u8>[3]
Field_7_2_0_23758_060<u8>
Field_7_2_0_23758_061<u8>
Field_7_2_0_23758_062<u8>
Field_7_2_0_23758_063<u8>
