COLUMNS
int ID
float Field_7_2_0_23758_000
locstring Field_7_2_0_23758_001_lang
locstring Field_7_2_0_23758_002_lang
int Field_7_2_0_23758_003
int Field_7_2_0_23758_004
int Field_7_2_0_23758_005
int Field_7_2_0_23758_006
int Field_7_2_0_23758_007
int Field_7_2_0_23758_008
int Field_7_2_0_23758_009
int Field_7_2_0_23758_010

LAYOUT F58D8B3E
BUILD 7.2.0.23758
$noninline,id$ID<32>
Field_7_2_0_23758_000[2]
Field_7_2_0_23758_001_lang
Field_7_2_0_23758_002_lang
Field_7_2_0_23758_003<u16>
Field_7_2_0_23758_004<u16>
Field_7_2_0_23758_005<u16>
Field_7_2_0_23758_006<u16>
Field_7_2_0_23758_007<8>
Field_7_2_0_23758_008<u8>
Field_7_2_0_23758_009<u32>
Field_7_2_0_23758_010<u32>
