COLUMNS
int ID
int Field_7_2_0_23758_000
int Field_7_2_0_23758_001
locstring Field_7_2_0_23758_002_lang
int Field_7_2_0_23758_003
int Field_7_2_0_23758_004
int Field_7_2_0_23758_005
int Field_7_2_0_23758_006
int Field_7_2_0_23758_007

LAYOUT 2C239174
BUILD 7.2.0.23758
$noninline,id$ID<32>
Field_7_2_0_23758_000<32>
Field_7_2_0_23758_001<32>
Field_7_2_0_23758_002_lang
Field_7_2_0_23758_003<u16>
Field_7_2_0_23758_004<u8>
Field_7_2_0_23758_005<u8>
Field_7_2_0_23758_006<u8>
Field_7_2_0_23758_007<u8>
