COLUMNS
locstring Field_7_2_0_23758_000_lang
int Field_7_2_0_23758_001
int Field_7_2_0_23758_002
int Field_7_2_0_23758_003
int Field_7_2_0_23758_004
int Field_7_2_0_23758_005
int Field_7_2_0_23758_006
int Field_7_2_0_23758_007
int Field_7_2_0_23758_008
int Field_7_2_0_23758_009

LAYOUT A64E0723
BUILD 7.2.0.23758
Field_7_2_0_23758_000_lang
Field_7_2_0_23758_001<u16>
Field_7_2_0_23758_002<16>
Field_7_2_0_23758_003<u8>
$id$Field_7_2_0_23758_004<u32>
Field_7_2_0_23758_005<32>
Field_7_2_0_23758_006<u32>
Field_7_2_0_23758_007<32>
Field_7_2_0_23758_008<32>
Field_7_2_0_23758_009<u32>
