COLUMNS
int ID
int Field_7_2_0_23758_000
int Field_7_2_0_23758_001
int Field_7_2_0_23758_002
float Field_7_2_0_23758_003
float Field_7_2_0_23758_004
float Field_7_2_0_23758_005
float Field_7_2_0_23758_006
float Field_7_2_0_23758_007
float Field_7_2_0_23758_008
float Field_7_2_0_23758_009
float Field_7_2_0_23758_010
float Field_7_2_0_23758_011
float Field_7_2_0_23758_012
float Field_7_2_0_23758_013
float Field_7_2_0_23758_014
float Field_7_2_0_23758_015
float Field_7_2_0_23758_016
float Field_7_2_0_23758_017
float Field_7_2_0_23758_018
float Field_7_2_0_23758_019
float Field_7_2_0_23758_020
float Field_7_2_0_23758_021
float Field_7_2_0_23758_022
float Field_7_2_0_23758_023
float Field_7_2_0_23758_024
float Field_7_2_0_23758_025
float Field_7_2_0_23758_026
float Field_7_2_0_23758_027
float Field_7_2_0_23758_028
float Field_7_2_0_23758_029
float Field_7_2_0_23758_030
float Field_7_2_0_23758_031
float Field_7_2_0_23758_032
int Field_7_2_0_23758_033
int Field_7_2_0_23758_034
int Field_7_2_0_23758_035
int Field_7_2_0_23758_036
int Field_7_2_0_23758_037
int Field_7_2_0_23758_038
int Field_7_2_0_23758_039
int Field_7_2_0_23758_040
int Field_7_2_0_23758_041
int Field_7_2_0_23758_042
int Field_7_2_0_23758_043
int Field_7_2_0_23758_044
int Field_7_2_0_23758_045
int Field_7_2_0_23758_046
int Field_7_2_0_23758_047
int Field_7_2_0_23758_048
int Field_7_2_0_23758_049
int Field_7_2_0_23758_050
int Field_7_2_0_23758_051
int Field_7_2_0_23758_052
int Field_7_2_0_23758_053
int Field_7_2_0_23758_054
int Field_7_2_0_23758_055
int Field_7_2_0_23758_056
int Field_7_2_0_23758_057
int Field_7_2_0_23758_058
int Field_7_2_0_23758_059
int Field_7_2_0_23758_060

LAYOUT EA9DC246
BUILD 7.2.0.23758
$noninline,id$ID<32>
Field_7_2_0_23758_000<32>
Field_7_2_0_23758_001<32>
Field_7_2_0_23758_002<32>
Field_7_2_0_23758_003[3]
Field_7_2_0_23758_004
Field_7_2_0_23758_005
Field_7_2_0_23758_006
Field_7_2_0_23758_007
Field_7_2_0_23758_008
Field_7_2_0_23758_009
Field_7_2_0_23758_010
Field_7_2_0_23758_011
Field_7_2_0_23758_012
Field_7_2_0_23758_013
Field_7_2_0_23758_014
Field_7_2_0_23758_015
Field_7_2_0_23758_016
Field_7_2_0_23758_017
Field_7_2_0_23758_018
Field_7_2_0_23758_019
Field_7_2_0_23758_020
Field_7_2_0_23758_021
Field_7_2_0_23758_022
Field_7_2_0_23758_023
Field_7_2_0_23758_024
Field_7_2_0_23758_025
Field_7_2_0_23758_026
Field_7_2_0_23758_027[3]
Field_7_2_0_23758_028
Field_7_2_0_23758_029
Field_7_2_0_23758_030
Field_7_2_0_23758_031
Field_7_2_0_23758_032
Field_7_2_0_23758_033<32>
Field_7_2_0_23758_034<16>
Field_7_2_0_23758_035<16>
Field_7_2_0_23758_036<16>
Field_7_2_0_23758_037<16>
Field_7_2_0_23758_038<16>
Field_7_2_0_23758_039<16>
Field_7_2_0_23758_040<16>
Field_7_2_0_23758_041<16>
Field_7_2_0_23758_042<16>
Field_7_2_0_23758_043<16>
Field_7_2_0_23758_044<16>
Field_7_2_0_23758_045<16>
Field_7_2_0_23758_046<16>
Field_7_2_0_23758_047<16>
Field_7_2_0_23758_048<16>
Field_7_2_0_23758_049<16>
Field_7_2_0_23758_050<16>
Field_7_2_0_23758_051<16>
Field_7_2_0_23758_052<16>
Field_7_2_0_23758_053<8>
Field_7_2_0_23758_054<8>
Field_7_2_0_23758_055<8>
Field_7_2_0_23758_056<8>
Field_7_2_0_23758_057<8>
Field_7_2_0_23758_058<8>
Field_7_2_0_23758_059<u32>
Field_7_2_0_23758_060<u32>
