COLUMNS
locstring Field_1_14_1_42032_000_lang?
locstring Field_1_14_1_42032_001_lang?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?
int Field_1_14_1_42032_011?

LAYOUT 82D5CA77
BUILD 1.14.1.42032
Field_1_14_1_42032_000_lang
Field_1_14_1_42032_001_lang
$id$Field_1_14_1_42032_002<32>
Field_1_14_1_42032_003<32>
Field_1_14_1_42032_004<32>
Field_1_14_1_42032_005<u16>
Field_1_14_1_42032_006<u8>
Field_1_14_1_42032_007<u32>
Field_1_14_1_42032_008<32>
Field_1_14_1_42032_009<u32>[2]
Field_1_14_1_42032_010<u16>[3]
Field_1_14_1_42032_011<u16>[3]
