COLUMNS
int ID
int Field_1_14_1_42032_000?
int Field_1_14_1_42032_001?
float Field_1_14_1_42032_002?
float Field_1_14_1_42032_003?
float Field_1_14_1_42032_004?
float Field_1_14_1_42032_005?
float Field_1_14_1_42032_006?
float Field_1_14_1_42032_007?
float Field_1_14_1_42032_008?
float Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?
int Field_1_14_1_42032_011?
int Field_1_14_1_42032_012?
int Field_1_14_1_42032_013?
int Field_1_14_1_42032_014?
int Field_1_14_1_42032_015?

LAYOUT CE956A7C
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000<u8>
Field_1_14_1_42032_001<u16>
Field_1_14_1_42032_002
Field_1_14_1_42032_003
Field_1_14_1_42032_004
Field_1_14_1_42032_005
Field_1_14_1_42032_006
Field_1_14_1_42032_007
Field_1_14_1_42032_008
Field_1_14_1_42032_009
Field_1_14_1_42032_010<u8>
Field_1_14_1_42032_011<8>
Field_1_14_1_42032_012<u8>
Field_1_14_1_42032_013<u8>
Field_1_14_1_42032_014<8>
$noninline,relation$Field_1_14_1_42032_015<32>