COLUMNS
int Field_1_14_1_42032_000?
int Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?

LAYOUT 23DA3D78
BUILD 1.14.1.42032
$id$Field_1_14_1_42032_000<32>
Field_1_14_1_42032_001<32>
Field_1_14_1_42032_002<32>
Field_1_14_1_42032_003<32>
Field_1_14_1_42032_004<32>
Field_1_14_1_42032_005<32>
Field_1_14_1_42032_006<32>
Field_1_14_1_42032_007<32>
Field_1_14_1_42032_008<32>
Field_1_14_1_42032_009<32>
