COLUMNS
int ID
locstring Field_1_14_1_42032_000_lang?
float Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
float Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?

LAYOUT EE03DE31
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000_lang
Field_1_14_1_42032_001
Field_1_14_1_42032_002<8>
Field_1_14_1_42032_003
Field_1_14_1_42032_004<8>
Field_1_14_1_42032_005<16>
Field_1_14_1_42032_006<8>
Field_1_14_1_42032_007<32>
Field_1_14_1_42032_008<16>[2]
