COLUMNS
int ID
int Field_1_14_1_42032_000?
int Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?
int Field_1_14_1_42032_011?
int Field_1_14_1_42032_012?
int Field_1_14_1_42032_013?
int Field_1_14_1_42032_014?
int Field_1_14_1_42032_015?
int Field_1_14_1_42032_016?
int Field_1_14_1_42032_017?
int Field_1_14_1_42032_018?
int Field_1_14_1_42032_019?
int Field_1_14_1_42032_020?
int Field_1_14_1_42032_021?

LAYOUT 29E344D1
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000<8>
Field_1_14_1_42032_001<u8>
Field_1_14_1_42032_002<u32>
Field_1_14_1_42032_003<8>
Field_1_14_1_42032_004<8>
Field_1_14_1_42032_005<u8>
Field_1_14_1_42032_006<u32>
Field_1_14_1_42032_007<8>
Field_1_14_1_42032_008<8>
Field_1_14_1_42032_009<u8>
Field_1_14_1_42032_010<u32>
Field_1_14_1_42032_011<u8>
Field_1_14_1_42032_012<u8>
Field_1_14_1_42032_013<u8>
Field_1_14_1_42032_014<u8>
Field_1_14_1_42032_015<u32>
Field_1_14_1_42032_016<u8>
Field_1_14_1_42032_017<u16>
Field_1_14_1_42032_018<8>
Field_1_14_1_42032_019<8>
Field_1_14_1_42032_020<8>
Field_1_14_1_42032_021<8>
