COLUMNS
int Field_1_14_1_42032_000?
locstring Field_1_14_1_42032_001_lang?
locstring Field_1_14_1_42032_002_lang?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?
int Field_1_14_1_42032_011?
int Field_1_14_1_42032_012?
int Field_1_14_1_42032_013?
float Field_1_14_1_42032_014?
int Field_1_14_1_42032_015?

LAYOUT 2A4EC384
BUILD 1.14.1.42032
Field_1_14_1_42032_000<64>[4]
Field_1_14_1_42032_001_lang
Field_1_14_1_42032_002_lang
$id$Field_1_14_1_42032_003<32>
Field_1_14_1_42032_004<16>
Field_1_14_1_42032_005<u16>
Field_1_14_1_42032_006<u8>
Field_1_14_1_42032_007<u8>
Field_1_14_1_42032_008<u8>
Field_1_14_1_42032_009<u16>
Field_1_14_1_42032_010<16>[4]
Field_1_14_1_42032_011<u16>[4]
Field_1_14_1_42032_012<32>[4]
Field_1_14_1_42032_013<32>[4]
Field_1_14_1_42032_014[2]
Field_1_14_1_42032_015<u8>[2]
