COLUMNS
int ID
locstring Field_1_14_1_42032_000_lang?
locstring Field_1_14_1_42032_001_lang?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?
int Field_1_14_1_42032_011?
int Field_1_14_1_42032_012?
float Field_1_14_1_42032_013?
int Field_1_14_1_42032_014?
int Field_1_14_1_42032_015?
int Field_1_14_1_42032_016?
int Field_1_14_1_42032_017?
int Field_1_14_1_42032_018?
int Field_1_14_1_42032_019?
int Field_1_14_1_42032_020?
int Field_1_14_1_42032_021?
int Field_1_14_1_42032_022?
int Field_1_14_1_42032_023?
int Field_1_14_1_42032_024?
int Field_1_14_1_42032_025?
int Field_1_14_1_42032_026?
int Field_1_14_1_42032_027?
int Field_1_14_1_42032_028?
int Field_1_14_1_42032_029?
int Field_1_14_1_42032_030?
int Field_1_14_1_42032_031?
int Field_1_14_1_42032_032?

LAYOUT 4D903335
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000_lang
Field_1_14_1_42032_001_lang
Field_1_14_1_42032_002<u8>
Field_1_14_1_42032_003<u16>
Field_1_14_1_42032_004<u8>
Field_1_14_1_42032_005<u8>
Field_1_14_1_42032_006<8>
Field_1_14_1_42032_007<32>
Field_1_14_1_42032_008<32>
Field_1_14_1_42032_009<32>
Field_1_14_1_42032_010<u8>
Field_1_14_1_42032_011<16>
Field_1_14_1_42032_012<u8>
Field_1_14_1_42032_013
Field_1_14_1_42032_014<u8>
Field_1_14_1_42032_015<u8>
Field_1_14_1_42032_016<u32>
Field_1_14_1_42032_017<u8>
Field_1_14_1_42032_018<u8>
Field_1_14_1_42032_019<u16>
Field_1_14_1_42032_020<u16>
Field_1_14_1_42032_021<u16>
Field_1_14_1_42032_022<u16>
Field_1_14_1_42032_023<u8>
Field_1_14_1_42032_024<u8>
Field_1_14_1_42032_025<u8>
Field_1_14_1_42032_026<u8>
Field_1_14_1_42032_027<u8>
Field_1_14_1_42032_028<u8>
Field_1_14_1_42032_029<u16>
Field_1_14_1_42032_030<u16>
Field_1_14_1_42032_031<u8>
Field_1_14_1_42032_032<32>[2]
