COLUMNS
int ID
int Field_1_14_1_42032_000?
int Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?
int Field_1_14_1_42032_011?
int Field_1_14_1_42032_012?
int Field_1_14_1_42032_013?
int Field_1_14_1_42032_014?
int Field_1_14_1_42032_015?
int Field_1_14_1_42032_016?
int Field_1_14_1_42032_017?
int Field_1_14_1_42032_018?
int Field_1_14_1_42032_019?
float Field_1_14_1_42032_020?
float Field_1_14_1_42032_021?
float Field_1_14_1_42032_022?
float Field_1_14_1_42032_023?
float Field_1_14_1_42032_024?
float Field_1_14_1_42032_025?
float Field_1_14_1_42032_026?
float Field_1_14_1_42032_027?
float Field_1_14_1_42032_028?
float Field_1_14_1_42032_029?
float Field_1_14_1_42032_030?
int Field_1_14_1_42032_031?
int Field_1_14_1_42032_032?
int Field_1_14_1_42032_033?
int Field_1_14_1_42032_034?
int Field_1_14_1_42032_035?
float Field_1_14_1_42032_036?
float Field_1_14_1_42032_037?
int Field_1_14_1_42032_038?
float Field_1_14_1_42032_039?
int Field_1_14_1_42032_040?
int Field_1_14_1_42032_041?
float Field_1_14_1_42032_042?
float Field_1_14_1_42032_043?
float Field_1_14_1_42032_044?

LAYOUT 79AC7C4B
BUILD 1.14.1.42032
$noninline,id$ID<32>
$relation$Field_1_14_1_42032_000<u16>
Field_1_14_1_42032_001<u16>
Field_1_14_1_42032_002<32>
Field_1_14_1_42032_003<32>
Field_1_14_1_42032_004<32>
Field_1_14_1_42032_005<32>
Field_1_14_1_42032_006<32>
Field_1_14_1_42032_007<32>
Field_1_14_1_42032_008<32>
Field_1_14_1_42032_009<32>
Field_1_14_1_42032_010<32>
Field_1_14_1_42032_011<32>
Field_1_14_1_42032_012<32>
Field_1_14_1_42032_013<32>
Field_1_14_1_42032_014<32>
Field_1_14_1_42032_015<32>
Field_1_14_1_42032_016<32>
Field_1_14_1_42032_017<32>
Field_1_14_1_42032_018<32>
Field_1_14_1_42032_019<32>
Field_1_14_1_42032_020
Field_1_14_1_42032_021
Field_1_14_1_42032_022
Field_1_14_1_42032_023
Field_1_14_1_42032_024
Field_1_14_1_42032_025
Field_1_14_1_42032_026
Field_1_14_1_42032_027
Field_1_14_1_42032_028
Field_1_14_1_42032_029
Field_1_14_1_42032_030
Field_1_14_1_42032_031<u32>
Field_1_14_1_42032_032<u32>
Field_1_14_1_42032_033<32>
Field_1_14_1_42032_034<32>
Field_1_14_1_42032_035<u32>
Field_1_14_1_42032_036
Field_1_14_1_42032_037
Field_1_14_1_42032_038<u32>
Field_1_14_1_42032_039
Field_1_14_1_42032_040<u32>
Field_1_14_1_42032_041<u32>
Field_1_14_1_42032_042[4]
Field_1_14_1_42032_043[4]
Field_1_14_1_42032_044[4]
