COLUMNS
int ID
int Field_1_14_1_42032_000?
int Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?
int Field_1_14_1_42032_011?
int Field_1_14_1_42032_012?

LAYOUT E520F6E3
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000<u16>
Field_1_14_1_42032_001<u8>
Field_1_14_1_42032_002<u16>
Field_1_14_1_42032_003<u16>
Field_1_14_1_42032_004<u8>
Field_1_14_1_42032_005<u32>
Field_1_14_1_42032_006<u32>
Field_1_14_1_42032_007<u16>
Field_1_14_1_42032_008<u8>
Field_1_14_1_42032_009<u32>
Field_1_14_1_42032_010<u32>
Field_1_14_1_42032_011<u16>
Field_1_14_1_42032_012<u8>
