COLUMNS
int ID
float Field_1_14_1_42032_000?
float Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?
int Field_1_14_1_42032_009?
int Field_1_14_1_42032_010?

LAYOUT D8088E90
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000
Field_1_14_1_42032_001
Field_1_14_1_42032_002<u32>
Field_1_14_1_42032_003<16>
Field_1_14_1_42032_004<16>
Field_1_14_1_42032_005<16>
Field_1_14_1_42032_006<16>
Field_1_14_1_42032_007<8>
Field_1_14_1_42032_008<8>
Field_1_14_1_42032_009<8>
Field_1_14_1_42032_010<8>
