COLUMNS
int ID
locstring Field_1_14_1_42032_000_lang?
int Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?

LAYOUT 7EC6466C
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000_lang
Field_1_14_1_42032_001<u8>
Field_1_14_1_42032_002<32>
Field_1_14_1_42032_003<32>
Field_1_14_1_42032_004<u8>
Field_1_14_1_42032_005<u8>
Field_1_14_1_42032_006<u8>
$noninline,relation$Field_1_14_1_42032_007<32>