COLUMNS
int Field_1_14_1_42032_000?
int Field_1_14_1_42032_001?
float Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
float Field_1_14_1_42032_004?
float Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
float Field_1_14_1_42032_008?
float Field_1_14_1_42032_009?
float Field_1_14_1_42032_010?
float Field_1_14_1_42032_011?
int Field_1_14_1_42032_012?
float Field_1_14_1_42032_013?
int Field_1_14_1_42032_014?
int Field_1_14_1_42032_015?

LAYOUT 1F4AF63A
BUILD 1.14.1.42032
$id$Field_1_14_1_42032_000<32>
Field_1_14_1_42032_001<u8>
Field_1_14_1_42032_002
Field_1_14_1_42032_003<u16>
Field_1_14_1_42032_004
Field_1_14_1_42032_005
Field_1_14_1_42032_006<u8>
Field_1_14_1_42032_007<u32>
Field_1_14_1_42032_008
Field_1_14_1_42032_009
Field_1_14_1_42032_010
Field_1_14_1_42032_011
Field_1_14_1_42032_012<8>
Field_1_14_1_42032_013
Field_1_14_1_42032_014<u16>
Field_1_14_1_42032_015<u8>
