COLUMNS
int ID
int Field_1_14_1_42032_000?
float Field_1_14_1_42032_001?
int Field_1_14_1_42032_002?
int Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
float Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?

LAYOUT 573DA9BA
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000<u8>
Field_1_14_1_42032_001
Field_1_14_1_42032_002<u8>
Field_1_14_1_42032_003<u32>
Field_1_14_1_42032_004<16>
Field_1_14_1_42032_005<32>
Field_1_14_1_42032_006
$noninline,relation$Field_1_14_1_42032_007<32>