COLUMNS
int ID
string Field_1_14_1_42032_000?
float Field_1_14_1_42032_001?
float Field_1_14_1_42032_002?
float Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
int Field_1_14_1_42032_005?
int Field_1_14_1_42032_006?
int Field_1_14_1_42032_007?
int Field_1_14_1_42032_008?

LAYOUT B0F77175
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000
Field_1_14_1_42032_001[3]
Field_1_14_1_42032_002[3]
Field_1_14_1_42032_003[3]
Field_1_14_1_42032_004<u8>
Field_1_14_1_42032_005<32>
Field_1_14_1_42032_006<16>
Field_1_14_1_42032_007<8>
Field_1_14_1_42032_008<u8>
