COLUMNS
int ID
int Field_1_14_1_42032_000?
float Field_1_14_1_42032_001?
float Field_1_14_1_42032_002?
float Field_1_14_1_42032_003?
int Field_1_14_1_42032_004?
float Field_1_14_1_42032_005?
float Field_1_14_1_42032_006?
float Field_1_14_1_42032_007?
float Field_1_14_1_42032_008?

LAYOUT BD80DBD9
BUILD 1.14.1.42032
$noninline,id$ID<32>
Field_1_14_1_42032_000<32>
Field_1_14_1_42032_001
Field_1_14_1_42032_002
Field_1_14_1_42032_003
Field_1_14_1_42032_004<32>[3]
Field_1_14_1_42032_005[3]
Field_1_14_1_42032_006[3]
Field_1_14_1_42032_007[3]
Field_1_14_1_42032_008[3]
