COLUMNS
locstring Field_9_1_0_39584_000_lang?
locstring Field_9_1_0_39584_001_lang?
locstring Field_9_1_0_39584_002_lang?
int Field_9_1_0_39584_003?
int Field_9_1_0_39584_004?
int Field_9_1_0_39584_005?
int Field_9_1_0_39584_006?
int Field_9_1_0_39584_007?
int Field_9_1_0_39584_008?
int Field_9_1_0_39584_009?
int Field_9_1_0_39584_010?
int Field_9_1_0_39584_011?
int Field_9_1_0_39584_012?
int Field_9_1_0_39584_013?
int Field_9_1_0_39584_014?
int Field_9_1_0_39584_015?
int Field_9_1_0_39584_016?

LAYOUT 03687ABD
BUILD 9.1.0.39584
Field_9_1_0_39584_000_lang
Field_9_1_0_39584_001_lang
Field_9_1_0_39584_002_lang
$id$Field_9_1_0_39584_003<32>
Field_9_1_0_39584_004<16>
Field_9_1_0_39584_005<8>
Field_9_1_0_39584_006<16>
Field_9_1_0_39584_007<16>
Field_9_1_0_39584_008<8>
Field_9_1_0_39584_009<8>
Field_9_1_0_39584_010<32>
$relation$Field_9_1_0_39584_011<16>
Field_9_1_0_39584_012<32>
Field_9_1_0_39584_013<32>
Field_9_1_0_39584_014<u32>
Field_9_1_0_39584_015<16>
Field_9_1_0_39584_016<32>
