COLUMNS
locstring Field_9_1_0_39584_000_lang?
string Field_9_1_0_39584_001?
locstring Field_9_1_0_39584_002_lang?
locstring Field_9_1_0_39584_003_lang?
string Field_9_1_0_39584_004?
locstring Field_9_1_0_39584_005_lang?
locstring Field_9_1_0_39584_006_lang?
locstring Field_9_1_0_39584_007_lang?
locstring Field_9_1_0_39584_008_lang?
locstring Field_9_1_0_39584_009_lang?
int Field_9_1_0_39584_010?
int Field_9_1_0_39584_011?
int Field_9_1_0_39584_012?
int Field_9_1_0_39584_013?
int Field_9_1_0_39584_014?
int Field_9_1_0_39584_015?
int Field_9_1_0_39584_016?
int Field_9_1_0_39584_017?
int Field_9_1_0_39584_018?
int Field_9_1_0_39584_019?
int Field_9_1_0_39584_020?
int Field_9_1_0_39584_021?
int Field_9_1_0_39584_022?
int Field_9_1_0_39584_023?
int Field_9_1_0_39584_024?
int Field_9_1_0_39584_025?
int Field_9_1_0_39584_026?
int Field_9_1_0_39584_027?
int Field_9_1_0_39584_028?
int Field_9_1_0_39584_029?
int Field_9_1_0_39584_030?
int Field_9_1_0_39584_031?
int Field_9_1_0_39584_032?
int Field_9_1_0_39584_033?
int Field_9_1_0_39584_034?
int Field_9_1_0_39584_035?
int Field_9_1_0_39584_036?
int Field_9_1_0_39584_037?
int Field_9_1_0_39584_038?

LAYOUT 7EF5ADB3
BUILD 9.1.0.39584
Field_9_1_0_39584_000_lang
Field_9_1_0_39584_001
Field_9_1_0_39584_002_lang
Field_9_1_0_39584_003_lang
Field_9_1_0_39584_004
Field_9_1_0_39584_005_lang
Field_9_1_0_39584_006_lang
Field_9_1_0_39584_007_lang
Field_9_1_0_39584_008_lang
Field_9_1_0_39584_009_lang
$id$Field_9_1_0_39584_010<32>
Field_9_1_0_39584_011<u32>
Field_9_1_0_39584_012<u32>
Field_9_1_0_39584_013<u32>
Field_9_1_0_39584_014<u32>
Field_9_1_0_39584_015<u32>
Field_9_1_0_39584_016<u32>
Field_9_1_0_39584_017<u32>
Field_9_1_0_39584_018<u32>
Field_9_1_0_39584_019<32>
Field_9_1_0_39584_020<32>
Field_9_1_0_39584_021<32>
Field_9_1_0_39584_022<32>
Field_9_1_0_39584_023<32>
Field_9_1_0_39584_024<32>
Field_9_1_0_39584_025<32>
Field_9_1_0_39584_026<32>
Field_9_1_0_39584_027<32>
Field_9_1_0_39584_028<u16>
Field_9_1_0_39584_029<u16>
Field_9_1_0_39584_030<u8>
Field_9_1_0_39584_031<u8>
Field_9_1_0_39584_032<u8>
Field_9_1_0_39584_033<u8>
Field_9_1_0_39584_034<u8>
Field_9_1_0_39584_035<u8>
Field_9_1_0_39584_036<u8>
Field_9_1_0_39584_037<u8>
Field_9_1_0_39584_038<u8>
