COLUMNS
int ID
int Field_9_1_0_39584_000?
int Field_9_1_0_39584_001?
int Field_9_1_0_39584_002?
int Field_9_1_0_39584_003?
int Field_9_1_0_39584_004?
int Field_9_1_0_39584_005?
int Field_9_1_0_39584_006?
int Field_9_1_0_39584_007?
int Field_9_1_0_39584_008?
int Field_9_1_0_39584_009?
int Field_9_1_0_39584_010?

LAYOUT 6FD42706
BUILD 9.1.0.39584
$noninline,id$ID<32>
Field_9_1_0_39584_000<16>
Field_9_1_0_39584_001<32>
Field_9_1_0_39584_002<u32>
Field_9_1_0_39584_003<u8>
Field_9_1_0_39584_004<32>
Field_9_1_0_39584_005<u16>
Field_9_1_0_39584_006<u8>
Field_9_1_0_39584_007<32>
Field_9_1_0_39584_008<u8>
Field_9_1_0_39584_009<16>
Field_9_1_0_39584_010<8>
