COLUMNS
int ID
float Field_9_1_0_39584_000?
int Field_9_1_0_39584_001?
int Field_9_1_0_39584_002?
int Field_9_1_0_39584_003?
float Field_9_1_0_39584_004?
float Field_9_1_0_39584_005?
float Field_9_1_0_39584_006?
float Field_9_1_0_39584_007?
float Field_9_1_0_39584_008?
int Field_9_1_0_39584_009?
int Field_9_1_0_39584_010?

LAYOUT 99BB0B6F
BUILD 9.1.0.39584
$noninline,id$ID<32>
Field_9_1_0_39584_000[3]
Field_9_1_0_39584_001<u8>
Field_9_1_0_39584_002<u16>
Field_9_1_0_39584_003<u8>
Field_9_1_0_39584_004
Field_9_1_0_39584_005
Field_9_1_0_39584_006
Field_9_1_0_39584_007
Field_9_1_0_39584_008
Field_9_1_0_39584_009<32>
Field_9_1_0_39584_010<32>
