COLUMNS
int ID
float Field_9_1_0_39584_000?
float Field_9_1_0_39584_001?
float Field_9_1_0_39584_002?
float Field_9_1_0_39584_003?
float Field_9_1_0_39584_004?
float Field_9_1_0_39584_005?
float Field_9_1_0_39584_006?
float Field_9_1_0_39584_007?
int Field_9_1_0_39584_008?
int Field_9_1_0_39584_009?
float Field_9_1_0_39584_010?
int Field_9_1_0_39584_011?

LAYOUT F5E06A68
BUILD 9.1.0.39584
$noninline,id$ID<32>
Field_9_1_0_39584_000
Field_9_1_0_39584_001
Field_9_1_0_39584_002
Field_9_1_0_39584_003
Field_9_1_0_39584_004
Field_9_1_0_39584_005
Field_9_1_0_39584_006
Field_9_1_0_39584_007
Field_9_1_0_39584_008<32>
Field_9_1_0_39584_009<32>
Field_9_1_0_39584_010[2]
Field_9_1_0_39584_011<32>[2]
