COLUMNS
int ID
float Field_9_1_0_39584_000?
float Field_9_1_0_39584_001?
int Field_9_1_0_39584_002?
int Field_9_1_0_39584_003?
int Field_9_1_0_39584_004?
float Field_9_1_0_39584_005?
float Field_9_1_0_39584_006?
float Field_9_1_0_39584_007?
float Field_9_1_0_39584_008?
float Field_9_1_0_39584_009?
float Field_9_1_0_39584_010?
float Field_9_1_0_39584_011?
float Field_9_1_0_39584_012?
int Field_9_1_0_39584_013?
int Field_9_1_0_39584_014?
int Field_9_1_0_39584_015?
int Field_9_1_0_39584_016?
int Field_9_1_0_39584_017?
int Field_9_1_0_39584_018?
float Field_9_1_0_39584_019?
float Field_9_1_0_39584_020?
int Field_9_1_0_39584_021?

LAYOUT FF64C814
BUILD 9.1.0.39584
$noninline,id$ID<32>
Field_9_1_0_39584_000[3]
Field_9_1_0_39584_001[3]
Field_9_1_0_39584_002<32>
Field_9_1_0_39584_003<32>
Field_9_1_0_39584_004<32>
Field_9_1_0_39584_005
Field_9_1_0_39584_006
Field_9_1_0_39584_007
Field_9_1_0_39584_008
Field_9_1_0_39584_009
Field_9_1_0_39584_010
Field_9_1_0_39584_011
Field_9_1_0_39584_012
Field_9_1_0_39584_013<32>
Field_9_1_0_39584_014<32>
Field_9_1_0_39584_015<32>
Field_9_1_0_39584_016<32>
Field_9_1_0_39584_017<32>
Field_9_1_0_39584_018<32>
Field_9_1_0_39584_019
Field_9_1_0_39584_020
$noninline,relation$Field_9_1_0_39584_021<32>