COLUMNS
float Field_9_1_0_39584_000?
float Field_9_1_0_39584_001?
int Field_9_1_0_39584_002?
int Field_9_1_0_39584_003?
int Field_9_1_0_39584_004?
int Field_9_1_0_39584_005?
int Field_9_1_0_39584_006?
int Field_9_1_0_39584_007?
int Field_9_1_0_39584_008?
int Field_9_1_0_39584_009?
int Field_9_1_0_39584_010?
int Field_9_1_0_39584_011?
int Field_9_1_0_39584_012?
int Field_9_1_0_39584_013?
int Field_9_1_0_39584_014?
int Field_9_1_0_39584_015?
int Field_9_1_0_39584_016?
int Field_9_1_0_39584_017?

LAYOUT 68D6B039
BUILD 9.1.0.39584
Field_9_1_0_39584_000[3]
Field_9_1_0_39584_001[3]
$id$Field_9_1_0_39584_002<32>
Field_9_1_0_39584_003<u16>
Field_9_1_0_39584_004<u32>
Field_9_1_0_39584_005<8>
Field_9_1_0_39584_006<8>
Field_9_1_0_39584_007<u16>
Field_9_1_0_39584_008<u16>
Field_9_1_0_39584_009<32>
Field_9_1_0_39584_010<u32>
Field_9_1_0_39584_011<u16>
Field_9_1_0_39584_012<u32>
Field_9_1_0_39584_013<u16>
Field_9_1_0_39584_014<u32>
Field_9_1_0_39584_015<8>
Field_9_1_0_39584_016<32>
$noninline,relation$Field_9_1_0_39584_017<u16>