COLUMNS
int ID
float Field_9_1_0_39584_000?
float Field_9_1_0_39584_001?
float Field_9_1_0_39584_002?
int Field_9_1_0_39584_003?
int Field_9_1_0_39584_004?
int Field_9_1_0_39584_005?
int Field_9_1_0_39584_006?
float Field_9_1_0_39584_007?
int Field_9_1_0_39584_008?
int Field_9_1_0_39584_009?
float Field_9_1_0_39584_010?
float Field_9_1_0_39584_011?
float Field_9_1_0_39584_012?
float Field_9_1_0_39584_013?
float Field_9_1_0_39584_014?
float Field_9_1_0_39584_015?
float Field_9_1_0_39584_016?
float Field_9_1_0_39584_017?
float Field_9_1_0_39584_018?
float Field_9_1_0_39584_019?
float Field_9_1_0_39584_020?
float Field_9_1_0_39584_021?
float Field_9_1_0_39584_022?
float Field_9_1_0_39584_023?
float Field_9_1_0_39584_024?
float Field_9_1_0_39584_025?
float Field_9_1_0_39584_026?
float Field_9_1_0_39584_027?
float Field_9_1_0_39584_028?
float Field_9_1_0_39584_029?
float Field_9_1_0_39584_030?
float Field_9_1_0_39584_031?
float Field_9_1_0_39584_032?
float Field_9_1_0_39584_033?
float Field_9_1_0_39584_034?
float Field_9_1_0_39584_035?
int Field_9_1_0_39584_036?
int Field_9_1_0_39584_037?
int Field_9_1_0_39584_038?
int Field_9_1_0_39584_039?
int Field_9_1_0_39584_040?
int Field_9_1_0_39584_041?
float Field_9_1_0_39584_042?
float Field_9_1_0_39584_043?
float Field_9_1_0_39584_044?
int Field_9_1_0_39584_045?
float Field_9_1_0_39584_046?
float Field_9_1_0_39584_047?
int Field_9_1_0_39584_048?
int Field_9_1_0_39584_049?
int Field_9_1_0_39584_050?
int Field_9_1_0_39584_051?
float Field_9_1_0_39584_052?
float Field_9_1_0_39584_053?
int Field_9_1_0_39584_054?
float Field_9_1_0_39584_055?
float Field_9_1_0_39584_056?
float Field_9_1_0_39584_057?
float Field_9_1_0_39584_058?
int Field_9_1_0_39584_059?

LAYOUT 31DC7CA9
BUILD 9.1.0.39584
$noninline,id$ID<32>
Field_9_1_0_39584_000
Field_9_1_0_39584_001
Field_9_1_0_39584_002
Field_9_1_0_39584_003<u32>
Field_9_1_0_39584_004<u16>
Field_9_1_0_39584_005<u32>
Field_9_1_0_39584_006<u16>
Field_9_1_0_39584_007
Field_9_1_0_39584_008<u8>
Field_9_1_0_39584_009<u8>
Field_9_1_0_39584_010
Field_9_1_0_39584_011
Field_9_1_0_39584_012
Field_9_1_0_39584_013
Field_9_1_0_39584_014
Field_9_1_0_39584_015
Field_9_1_0_39584_016
Field_9_1_0_39584_017
Field_9_1_0_39584_018
Field_9_1_0_39584_019
Field_9_1_0_39584_020
Field_9_1_0_39584_021
Field_9_1_0_39584_022
Field_9_1_0_39584_023
Field_9_1_0_39584_024
Field_9_1_0_39584_025
Field_9_1_0_39584_026
Field_9_1_0_39584_027
Field_9_1_0_39584_028
Field_9_1_0_39584_029
Field_9_1_0_39584_030
Field_9_1_0_39584_031
Field_9_1_0_39584_032
Field_9_1_0_39584_033
Field_9_1_0_39584_034
Field_9_1_0_39584_035
Field_9_1_0_39584_036<u8>
Field_9_1_0_39584_037<u8>
Field_9_1_0_39584_038<u8>
Field_9_1_0_39584_039<u8>
Field_9_1_0_39584_040<u8>
Field_9_1_0_39584_041<u8>
Field_9_1_0_39584_042
Field_9_1_0_39584_043
Field_9_1_0_39584_044
Field_9_1_0_39584_045<u32>
Field_9_1_0_39584_046
Field_9_1_0_39584_047
Field_9_1_0_39584_048<u16>
Field_9_1_0_39584_049<u8>
Field_9_1_0_39584_050<u8>
Field_9_1_0_39584_051<u32>
Field_9_1_0_39584_052
Field_9_1_0_39584_053
Field_9_1_0_39584_054<u16>[11]
Field_9_1_0_39584_055[3]
Field_9_1_0_39584_056[3]
Field_9_1_0_39584_057[3]
Field_9_1_0_39584_058[3]
Field_9_1_0_39584_059<32>[3]
