COLUMNS
int ID
int Field_9_1_0_39584_000?
int Field_9_1_0_39584_001?
int Field_9_1_0_39584_002?
int Field_9_1_0_39584_003?
int Field_9_1_0_39584_004?
int Field_9_1_0_39584_005?
int Field_9_1_0_39584_006?
int Field_9_1_0_39584_007?
int Field_9_1_0_39584_008?
float Field_9_1_0_39584_009?
float Field_9_1_0_39584_010?
float Field_9_1_0_39584_011?
float Field_9_1_0_39584_012?
float Field_9_1_0_39584_013?
float Field_9_1_0_39584_014?
float Field_9_1_0_39584_015?
int Field_9_1_0_39584_016?
int Field_9_1_0_39584_017?
int Field_9_1_0_39584_018?
int Field_9_1_0_39584_019?
int Field_9_1_0_39584_020?
int Field_9_1_0_39584_021?
int Field_9_1_0_39584_022?
int Field_9_1_0_39584_023?
int Field_9_1_0_39584_024?
int Field_9_1_0_39584_025?

LAYOUT FDE3E098
BUILD 9.1.0.39584
$noninline,id$ID<32>
Field_9_1_0_39584_000<32>
Field_9_1_0_39584_001<32>
Field_9_1_0_39584_002<32>
Field_9_1_0_39584_003<32>
Field_9_1_0_39584_004<32>
Field_9_1_0_39584_005<32>
Field_9_1_0_39584_006<32>
Field_9_1_0_39584_007<32>
Field_9_1_0_39584_008<32>
Field_9_1_0_39584_009
Field_9_1_0_39584_010
Field_9_1_0_39584_011
Field_9_1_0_39584_012
Field_9_1_0_39584_013
Field_9_1_0_39584_014
Field_9_1_0_39584_015
Field_9_1_0_39584_016<32>
Field_9_1_0_39584_017<32>
Field_9_1_0_39584_018<32>
Field_9_1_0_39584_019<32>
Field_9_1_0_39584_020<32>
Field_9_1_0_39584_021<32>
Field_9_1_0_39584_022<32>
Field_9_1_0_39584_023<32>
Field_9_1_0_39584_024<32>
Field_9_1_0_39584_025<32>
