COLUMNS
int ID
float Field_9_1_0_39584_000?
float Field_9_1_0_39584_001?
int Field_9_1_0_39584_002?
int Field_9_1_0_39584_003?
int Field_9_1_0_39584_004?
int Field_9_1_0_39584_005?
float Field_9_1_0_39584_006?
float Field_9_1_0_39584_007?
float Field_9_1_0_39584_008?
float Field_9_1_0_39584_009?
float Field_9_1_0_39584_010?
float Field_9_1_0_39584_011?
float Field_9_1_0_39584_012?
int Field_9_1_0_39584_013?
int Field_9_1_0_39584_014?
int Field_9_1_0_39584_015?
int Field_9_1_0_39584_016?
int Field_9_1_0_39584_017?
int Field_9_1_0_39584_018?
float Field_9_1_0_39584_019?
float Field_9_1_0_39584_020?
float Field_9_1_0_39584_021?
float Field_9_1_0_39584_022?
float Field_9_1_0_39584_023?
float Field_9_1_0_39584_024?
float Field_9_1_0_39584_025?
int Field_9_1_0_39584_026?
int Field_9_1_0_39584_027?
int Field_9_1_0_39584_028?
int Field_9_1_0_39584_029?
int Field_9_1_0_39584_030?
int Field_9_1_0_39584_031?
int Field_9_1_0_39584_032?
int Field_9_1_0_39584_033?
int Field_9_1_0_39584_034?
int Field_9_1_0_39584_035?
float Field_9_1_0_39584_036?
float Field_9_1_0_39584_037?
float Field_9_1_0_39584_038?
float Field_9_1_0_39584_039?
float Field_9_1_0_39584_040?
int Field_9_1_0_39584_041?
int Field_9_1_0_39584_042?
int Field_9_1_0_39584_043?
int Field_9_1_0_39584_044?
float Field_9_1_0_39584_045?
float Field_9_1_0_39584_046?
float Field_9_1_0_39584_047?
float Field_9_1_0_39584_048?
float Field_9_1_0_39584_049?
float Field_9_1_0_39584_050?
float Field_9_1_0_39584_051?
float Field_9_1_0_39584_052?
float Field_9_1_0_39584_053?
int Field_9_1_0_39584_054?
int Field_9_1_0_39584_055?
int Field_9_1_0_39584_056?
int Field_9_1_0_39584_057?
int Field_9_1_0_39584_058?
int Field_9_1_0_39584_059?
int Field_9_1_0_39584_060?

LAYOUT 2F9F8A8F
BUILD 9.1.0.39584
$noninline,id$ID<32>
Field_9_1_0_39584_000[3]
Field_9_1_0_39584_001[3]
Field_9_1_0_39584_002<32>
Field_9_1_0_39584_003<32>
Field_9_1_0_39584_004<32>
Field_9_1_0_39584_005<8>
Field_9_1_0_39584_006
Field_9_1_0_39584_007
Field_9_1_0_39584_008
Field_9_1_0_39584_009
Field_9_1_0_39584_010
Field_9_1_0_39584_011
Field_9_1_0_39584_012
Field_9_1_0_39584_013<32>
Field_9_1_0_39584_014<32>
Field_9_1_0_39584_015<32>
Field_9_1_0_39584_016<32>
Field_9_1_0_39584_017<32>
Field_9_1_0_39584_018<32>
Field_9_1_0_39584_019
Field_9_1_0_39584_020
Field_9_1_0_39584_021
Field_9_1_0_39584_022
Field_9_1_0_39584_023
Field_9_1_0_39584_024
Field_9_1_0_39584_025
Field_9_1_0_39584_026<32>
Field_9_1_0_39584_027<32>
Field_9_1_0_39584_028<32>
Field_9_1_0_39584_029<16>
Field_9_1_0_39584_030<8>
Field_9_1_0_39584_031<16>
Field_9_1_0_39584_032<8>
Field_9_1_0_39584_033<16>
Field_9_1_0_39584_034<8>
Field_9_1_0_39584_035<8>
Field_9_1_0_39584_036
Field_9_1_0_39584_037
Field_9_1_0_39584_038
Field_9_1_0_39584_039
Field_9_1_0_39584_040
Field_9_1_0_39584_041<8>
Field_9_1_0_39584_042<u32>
Field_9_1_0_39584_043<u32>
Field_9_1_0_39584_044<32>
Field_9_1_0_39584_045
Field_9_1_0_39584_046
Field_9_1_0_39584_047
Field_9_1_0_39584_048
Field_9_1_0_39584_049
Field_9_1_0_39584_050
Field_9_1_0_39584_051
Field_9_1_0_39584_052
Field_9_1_0_39584_053
Field_9_1_0_39584_054<16>
Field_9_1_0_39584_055<16>
Field_9_1_0_39584_056<16>
Field_9_1_0_39584_057<16>
Field_9_1_0_39584_058<16>
Field_9_1_0_39584_059<16>
Field_9_1_0_39584_060<16>
