COLUMNS
locstring Field_8_0_1_27602_000_lang
int Field_8_0_1_27602_001
int Field_8_0_1_27602_002
int Field_8_0_1_27602_003
int Field_8_0_1_27602_004
int Field_8_0_1_27602_005
int Field_8_0_1_27602_006
float Field_8_0_1_27602_007
float Field_8_0_1_27602_008
int Field_8_0_1_27602_009
int Field_8_0_1_27602_010
int Field_8_0_1_27602_011
int Field_8_0_1_27602_012
int Field_8_0_1_27602_013
int Field_8_0_1_27602_014

LAYOUT 330F75C9
BUILD 8.0.1.27602
Field_8_0_1_27602_000_lang
$id$Field_8_0_1_27602_001<32>
$relation$Field_8_0_1_27602_002<u16>
Field_8_0_1_27602_003<u8>
Field_8_0_1_27602_004<u32>
Field_8_0_1_27602_005<u8>
Field_8_0_1_27602_006<32>
Field_8_0_1_27602_007
Field_8_0_1_27602_008
Field_8_0_1_27602_009<u8>
Field_8_0_1_27602_010<u32>
Field_8_0_1_27602_011<u32>
Field_8_0_1_27602_012<u32>
Field_8_0_1_27602_013<u8>
Field_8_0_1_27602_014<u16>
