COLUMNS
int ID
int Field_8_0_1_27602_000
int Field_8_0_1_27602_001
int Field_8_0_1_27602_002
int Field_8_0_1_27602_003
int Field_8_0_1_27602_004
int Field_8_0_1_27602_005
int Field_8_0_1_27602_006
int Field_8_0_1_27602_007
int Field_8_0_1_27602_008
int Field_8_0_1_27602_009
int Field_8_0_1_27602_010
int Field_8_0_1_27602_011
int Field_8_0_1_27602_012
int Field_8_0_1_27602_013
int Field_8_0_1_27602_014
int Field_8_0_1_27602_015
int Field_8_0_1_27602_016
int Field_8_0_1_27602_017
int Field_8_0_1_27602_018
int Field_8_0_1_27602_019
int Field_8_0_1_27602_020
int Field_8_0_1_27602_021

LAYOUT F245BA93
BUILD 8.0.1.27602
$noninline,id$ID<32>
Field_8_0_1_27602_000<8>
Field_8_0_1_27602_001<u8>
Field_8_0_1_27602_002<u16>
Field_8_0_1_27602_003<8>
Field_8_0_1_27602_004<8>
Field_8_0_1_27602_005<u8>
Field_8_0_1_27602_006<u16>
Field_8_0_1_27602_007<8>
Field_8_0_1_27602_008<8>
Field_8_0_1_27602_009<u8>
Field_8_0_1_27602_010<u16>
Field_8_0_1_27602_011<u8>
Field_8_0_1_27602_012<u8>
Field_8_0_1_27602_013<u8>
Field_8_0_1_27602_014<u8>
Field_8_0_1_27602_015<u16>
Field_8_0_1_27602_016<u8>
Field_8_0_1_27602_017<u16>
Field_8_0_1_27602_018<8>
Field_8_0_1_27602_019<8>
Field_8_0_1_27602_020<8>
Field_8_0_1_27602_021<8>
