COLUMNS
int ID
float Field_8_0_1_27602_000
float Field_8_0_1_27602_001
float Field_8_0_1_27602_002
float Field_8_0_1_27602_003
float Field_8_0_1_27602_004
float Field_8_0_1_27602_005
float Field_8_0_1_27602_006
float Field_8_0_1_27602_007
float Field_8_0_1_27602_008
float Field_8_0_1_27602_009

LAYOUT 0B297C98
BUILD 8.0.1.27602
$noninline,id$ID<32>
Field_8_0_1_27602_000
Field_8_0_1_27602_001
Field_8_0_1_27602_002
Field_8_0_1_27602_003
Field_8_0_1_27602_004
Field_8_0_1_27602_005
Field_8_0_1_27602_006
Field_8_0_1_27602_007
Field_8_0_1_27602_008
Field_8_0_1_27602_009
