COLUMNS
int ID
locstring Field_9_0_1_36228_000_lang?
locstring Field_9_0_1_36228_001_lang?
locstring Field_9_0_1_36228_002_lang?
locstring Field_9_0_1_36228_003_lang?
locstring Field_9_0_1_36228_004_lang?
int Field_9_0_1_36228_005?
int Field_9_0_1_36228_006?
int Field_9_0_1_36228_007?
int Field_9_0_1_36228_008?
int Field_9_0_1_36228_009?
int Field_9_0_1_36228_010?
int Field_9_0_1_36228_011?
int Field_9_0_1_36228_012?
int Field_9_0_1_36228_013?
int Field_9_0_1_36228_014?
int Field_9_0_1_36228_015?
int Field_9_0_1_36228_016?
int Field_9_0_1_36228_017?
int Field_9_0_1_36228_018?
int Field_9_0_1_36228_019?
int Field_9_0_1_36228_020?
int Field_9_0_1_36228_021?

LAYOUT 8591A17C
BUILD 9.0.1.36228
$noninline,id$ID<32>
Field_9_0_1_36228_000_lang
Field_9_0_1_36228_001_lang
Field_9_0_1_36228_002_lang
Field_9_0_1_36228_003_lang
Field_9_0_1_36228_004_lang
Field_9_0_1_36228_005<u8>
Field_9_0_1_36228_006<u32>
Field_9_0_1_36228_007<u8>
Field_9_0_1_36228_008<u8>
Field_9_0_1_36228_009<32>
Field_9_0_1_36228_010<u16>
Field_9_0_1_36228_011<32>
Field_9_0_1_36228_012<u16>
Field_9_0_1_36228_013<u8>
Field_9_0_1_36228_014<u8>
Field_9_0_1_36228_015<32>
Field_9_0_1_36228_016<u32>
Field_9_0_1_36228_017<u16>
Field_9_0_1_36228_018<u32>
Field_9_0_1_36228_019<u16>
Field_9_0_1_36228_020<u32>[2]
Field_9_0_1_36228_021<u8>[2]
