COLUMNS
locstring Field_9_0_1_36228_000_lang?
string Field_9_0_1_36228_001?
locstring Field_9_0_1_36228_002_lang?
int Field_9_0_1_36228_003?
int Field_9_0_1_36228_004?
int Field_9_0_1_36228_005?
int Field_9_0_1_36228_006?
int Field_9_0_1_36228_007?
int Field_9_0_1_36228_008?
int Field_9_0_1_36228_009?
int Field_9_0_1_36228_010?
int Field_9_0_1_36228_011?

LAYOUT A6065A95
BUILD 9.0.1.36228
Field_9_0_1_36228_000_lang
Field_9_0_1_36228_001
Field_9_0_1_36228_002_lang
$id$Field_9_0_1_36228_003<u32>
Field_9_0_1_36228_004<32>
Field_9_0_1_36228_005<32>
Field_9_0_1_36228_006<32>
Field_9_0_1_36228_007<32>
Field_9_0_1_36228_008<32>
Field_9_0_1_36228_009<32>
Field_9_0_1_36228_010<32>
Field_9_0_1_36228_011<u32>
