COLUMNS
int Field_9_0_1_36228_000?
int Field_9_0_1_36228_001?
int Field_9_0_1_36228_002?
int Field_9_0_1_36228_003?
float Field_9_0_1_36228_004?
float Field_9_0_1_36228_005?
float Field_9_0_1_36228_006?
float Field_9_0_1_36228_007?
float Field_9_0_1_36228_008?
int Field_9_0_1_36228_009?
float Field_9_0_1_36228_010?
float Field_9_0_1_36228_011?
float Field_9_0_1_36228_012?
int Field_9_0_1_36228_013?
int Field_9_0_1_36228_014?
int Field_9_0_1_36228_015?
int Field_9_0_1_36228_016?
float Field_9_0_1_36228_017?
int Field_9_0_1_36228_018?
int Field_9_0_1_36228_019?
float Field_9_0_1_36228_020?
float Field_9_0_1_36228_021?

LAYOUT F090CC1E
BUILD 9.0.1.36228
$id$Field_9_0_1_36228_000<32>
Field_9_0_1_36228_001<32>
Field_9_0_1_36228_002<32>
Field_9_0_1_36228_003<32>
Field_9_0_1_36228_004
Field_9_0_1_36228_005
Field_9_0_1_36228_006
Field_9_0_1_36228_007
Field_9_0_1_36228_008
Field_9_0_1_36228_009<32>
Field_9_0_1_36228_010
Field_9_0_1_36228_011
Field_9_0_1_36228_012
Field_9_0_1_36228_013<u8>
Field_9_0_1_36228_014<u8>
Field_9_0_1_36228_015<32>
Field_9_0_1_36228_016<32>
Field_9_0_1_36228_017
Field_9_0_1_36228_018<32>
Field_9_0_1_36228_019<32>
Field_9_0_1_36228_020[4]
Field_9_0_1_36228_021[4]
