COLUMNS
int ID
int Field_9_0_1_36228_000?
string Field_9_0_1_36228_001?
int Field_9_0_1_36228_002?
int Field_9_0_1_36228_003?
int Field_9_0_1_36228_004?
int Field_9_0_1_36228_005?
int Field_9_0_1_36228_006?
int Field_9_0_1_36228_007?
int Field_9_0_1_36228_008?

LAYOUT 704A62E9
BUILD 9.0.1.36228
$noninline,id$ID<32>
Field_9_0_1_36228_000<64>
Field_9_0_1_36228_001
Field_9_0_1_36228_002<32>
Field_9_0_1_36228_003<u32>
Field_9_0_1_36228_004<u8>
Field_9_0_1_36228_005<u32>
Field_9_0_1_36228_006<u32>
Field_9_0_1_36228_007<u32>
Field_9_0_1_36228_008<32>
