COLUMNS
int Field_9_0_1_36228_000?
locstring Field_9_0_1_36228_001_lang?
locstring Field_9_0_1_36228_002_lang?
int Field_9_0_1_36228_003?
int Field_9_0_1_36228_004?
int Field_9_0_1_36228_005?
int Field_9_0_1_36228_006?
int Field_9_0_1_36228_007?
int Field_9_0_1_36228_008?
int Field_9_0_1_36228_009?
int Field_9_0_1_36228_010?
int Field_9_0_1_36228_011?
int Field_9_0_1_36228_012?
int Field_9_0_1_36228_013?
float Field_9_0_1_36228_014?
int Field_9_0_1_36228_015?

LAYOUT 451E56EC
BUILD 9.0.1.36228
Field_9_0_1_36228_000<64>[4]
Field_9_0_1_36228_001_lang
Field_9_0_1_36228_002_lang
$id$Field_9_0_1_36228_003<32>
Field_9_0_1_36228_004<16>
Field_9_0_1_36228_005<u16>
Field_9_0_1_36228_006<u8>
Field_9_0_1_36228_007<u32>
Field_9_0_1_36228_008<u8>
Field_9_0_1_36228_009<u16>
Field_9_0_1_36228_010<16>[4]
Field_9_0_1_36228_011<u16>[4]
Field_9_0_1_36228_012<32>[4]
Field_9_0_1_36228_013<32>[4]
Field_9_0_1_36228_014[2]
Field_9_0_1_36228_015<u8>[2]
