COLUMNS
int ID
int Field_9_0_1_36228_000?
int Field_9_0_1_36228_001?
int Field_9_0_1_36228_002?
int Field_9_0_1_36228_003?
int Field_9_0_1_36228_004?
int Field_9_0_1_36228_005?
int Field_9_0_1_36228_006?
int Field_9_0_1_36228_007?
int Field_9_0_1_36228_008?
int Field_9_0_1_36228_009?
int Field_9_0_1_36228_010?
int Field_9_0_1_36228_011?
int Field_9_0_1_36228_012?
int Field_9_0_1_36228_013?
int Field_9_0_1_36228_014?
int Field_9_0_1_36228_015?
int Field_9_0_1_36228_016?
int Field_9_0_1_36228_017?
int Field_9_0_1_36228_018?
int Field_9_0_1_36228_019?
float Field_9_0_1_36228_020?
float Field_9_0_1_36228_021?
float Field_9_0_1_36228_022?
float Field_9_0_1_36228_023?
float Field_9_0_1_36228_024?
float Field_9_0_1_36228_025?
float Field_9_0_1_36228_026?
float Field_9_0_1_36228_027?
float Field_9_0_1_36228_028?
int Field_9_0_1_36228_029?
int Field_9_0_1_36228_030?
int Field_9_0_1_36228_031?
int Field_9_0_1_36228_032?
int Field_9_0_1_36228_033?
float Field_9_0_1_36228_034?
int Field_9_0_1_36228_035?
float Field_9_0_1_36228_036?
int Field_9_0_1_36228_037?
float Field_9_0_1_36228_038?
float Field_9_0_1_36228_039?

LAYOUT 14259798
BUILD 9.0.1.36228
$noninline,id$ID<32>
$relation$Field_9_0_1_36228_000<u16>
Field_9_0_1_36228_001<u16>
Field_9_0_1_36228_002<32>
Field_9_0_1_36228_003<32>
Field_9_0_1_36228_004<32>
Field_9_0_1_36228_005<32>
Field_9_0_1_36228_006<32>
Field_9_0_1_36228_007<32>
Field_9_0_1_36228_008<32>
Field_9_0_1_36228_009<32>
Field_9_0_1_36228_010<32>
Field_9_0_1_36228_011<32>
Field_9_0_1_36228_012<32>
Field_9_0_1_36228_013<32>
Field_9_0_1_36228_014<32>
Field_9_0_1_36228_015<32>
Field_9_0_1_36228_016<32>
Field_9_0_1_36228_017<32>
Field_9_0_1_36228_018<32>
Field_9_0_1_36228_019<32>
Field_9_0_1_36228_020
Field_9_0_1_36228_021
Field_9_0_1_36228_022
Field_9_0_1_36228_023
Field_9_0_1_36228_024
Field_9_0_1_36228_025
Field_9_0_1_36228_026
Field_9_0_1_36228_027
Field_9_0_1_36228_028
Field_9_0_1_36228_029<u32>
Field_9_0_1_36228_030<u32>
Field_9_0_1_36228_031<32>
Field_9_0_1_36228_032<32>
Field_9_0_1_36228_033<u32>
Field_9_0_1_36228_034
Field_9_0_1_36228_035<u32>
Field_9_0_1_36228_036
Field_9_0_1_36228_037<u32>
Field_9_0_1_36228_038[4]
Field_9_0_1_36228_039[4]
