COLUMNS
int ID
int Field_9_0_1_36228_000?
int Field_9_0_1_36228_001?
float Field_9_0_1_36228_002?
float Field_9_0_1_36228_003?
float Field_9_0_1_36228_004?
float Field_9_0_1_36228_005?
int Field_9_0_1_36228_006?
int Field_9_0_1_36228_007?
float Field_9_0_1_36228_008?
float Field_9_0_1_36228_009?
float Field_9_0_1_36228_010?
int Field_9_0_1_36228_011?
int Field_9_0_1_36228_012?

LAYOUT DD9C37C7
BUILD 9.0.1.36228
$noninline,id$ID<32>
Field_9_0_1_36228_000<32>
Field_9_0_1_36228_001<32>
Field_9_0_1_36228_002
Field_9_0_1_36228_003
Field_9_0_1_36228_004
Field_9_0_1_36228_005
Field_9_0_1_36228_006<8>
Field_9_0_1_36228_007<8>
Field_9_0_1_36228_008
Field_9_0_1_36228_009
Field_9_0_1_36228_010
Field_9_0_1_36228_011<32>
Field_9_0_1_36228_012<u32>
