COLUMNS
int Field_9_0_1_36228_000?
int Field_9_0_1_36228_001?
int Field_9_0_1_36228_002?
int Field_9_0_1_36228_003?
int Field_9_0_1_36228_004?
int Field_9_0_1_36228_005?
int Field_9_0_1_36228_006?
int Field_9_0_1_36228_007?
int Field_9_0_1_36228_008?
int Field_9_0_1_36228_009?
float Field_9_0_1_36228_010?
float Field_9_0_1_36228_011?
float Field_9_0_1_36228_012?
float Field_9_0_1_36228_013?
float Field_9_0_1_36228_014?
float Field_9_0_1_36228_015?
float Field_9_0_1_36228_016?

LAYOUT BBA9C412
BUILD 9.0.1.36228
$id$Field_9_0_1_36228_000<32>
Field_9_0_1_36228_001<32>
Field_9_0_1_36228_002<32>
Field_9_0_1_36228_003<32>
Field_9_0_1_36228_004<32>
Field_9_0_1_36228_005<32>
Field_9_0_1_36228_006<32>
Field_9_0_1_36228_007<32>
Field_9_0_1_36228_008<32>
Field_9_0_1_36228_009<32>
Field_9_0_1_36228_010
Field_9_0_1_36228_011
Field_9_0_1_36228_012
Field_9_0_1_36228_013
Field_9_0_1_36228_014
Field_9_0_1_36228_015
Field_9_0_1_36228_016
