COLUMNS
int ID
float Field_9_0_1_36228_000?
float Field_9_0_1_36228_001?
int Field_9_0_1_36228_002?
int Field_9_0_1_36228_003?
int Field_9_0_1_36228_004?
int Field_9_0_1_36228_005?
float Field_9_0_1_36228_006?
float Field_9_0_1_36228_007?
float Field_9_0_1_36228_008?
float Field_9_0_1_36228_009?
float Field_9_0_1_36228_010?
float Field_9_0_1_36228_011?
float Field_9_0_1_36228_012?
int Field_9_0_1_36228_013?
int Field_9_0_1_36228_014?
int Field_9_0_1_36228_015?
int Field_9_0_1_36228_016?
int Field_9_0_1_36228_017?
int Field_9_0_1_36228_018?
float Field_9_0_1_36228_019?
float Field_9_0_1_36228_020?
float Field_9_0_1_36228_021?
float Field_9_0_1_36228_022?
float Field_9_0_1_36228_023?
float Field_9_0_1_36228_024?
float Field_9_0_1_36228_025?
int Field_9_0_1_36228_026?
int Field_9_0_1_36228_027?
int Field_9_0_1_36228_028?
int Field_9_0_1_36228_029?
int Field_9_0_1_36228_030?
int Field_9_0_1_36228_031?
int Field_9_0_1_36228_032?
int Field_9_0_1_36228_033?
int Field_9_0_1_36228_034?
int Field_9_0_1_36228_035?
float Field_9_0_1_36228_036?
float Field_9_0_1_36228_037?
float Field_9_0_1_36228_038?
float Field_9_0_1_36228_039?
float Field_9_0_1_36228_040?
int Field_9_0_1_36228_041?
int Field_9_0_1_36228_042?
int Field_9_0_1_36228_043?
int Field_9_0_1_36228_044?
float Field_9_0_1_36228_045?
float Field_9_0_1_36228_046?
float Field_9_0_1_36228_047?
float Field_9_0_1_36228_048?
float Field_9_0_1_36228_049?
float Field_9_0_1_36228_050?
float Field_9_0_1_36228_051?
float Field_9_0_1_36228_052?
float Field_9_0_1_36228_053?
int Field_9_0_1_36228_054?
int Field_9_0_1_36228_055?
int Field_9_0_1_36228_056?
int Field_9_0_1_36228_057?
int Field_9_0_1_36228_058?
int Field_9_0_1_36228_059?
int Field_9_0_1_36228_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.36228
$noninline,id$ID<32>
Field_9_0_1_36228_000[3]
Field_9_0_1_36228_001[3]
Field_9_0_1_36228_002<32>
Field_9_0_1_36228_003<32>
Field_9_0_1_36228_004<32>
Field_9_0_1_36228_005<8>
Field_9_0_1_36228_006
Field_9_0_1_36228_007
Field_9_0_1_36228_008
Field_9_0_1_36228_009
Field_9_0_1_36228_010
Field_9_0_1_36228_011
Field_9_0_1_36228_012
Field_9_0_1_36228_013<32>
Field_9_0_1_36228_014<32>
Field_9_0_1_36228_015<32>
Field_9_0_1_36228_016<32>
Field_9_0_1_36228_017<32>
Field_9_0_1_36228_018<32>
Field_9_0_1_36228_019
Field_9_0_1_36228_020
Field_9_0_1_36228_021
Field_9_0_1_36228_022
Field_9_0_1_36228_023
Field_9_0_1_36228_024
Field_9_0_1_36228_025
Field_9_0_1_36228_026<32>
Field_9_0_1_36228_027<32>
Field_9_0_1_36228_028<32>
Field_9_0_1_36228_029<16>
Field_9_0_1_36228_030<8>
Field_9_0_1_36228_031<16>
Field_9_0_1_36228_032<8>
Field_9_0_1_36228_033<16>
Field_9_0_1_36228_034<8>
Field_9_0_1_36228_035<8>
Field_9_0_1_36228_036
Field_9_0_1_36228_037
Field_9_0_1_36228_038
Field_9_0_1_36228_039
Field_9_0_1_36228_040
Field_9_0_1_36228_041<8>
Field_9_0_1_36228_042<u32>
Field_9_0_1_36228_043<u32>
Field_9_0_1_36228_044<32>
Field_9_0_1_36228_045
Field_9_0_1_36228_046
Field_9_0_1_36228_047
Field_9_0_1_36228_048
Field_9_0_1_36228_049
Field_9_0_1_36228_050
Field_9_0_1_36228_051
Field_9_0_1_36228_052
Field_9_0_1_36228_053
Field_9_0_1_36228_054<16>
Field_9_0_1_36228_055<16>
Field_9_0_1_36228_056<16>
Field_9_0_1_36228_057<16>
Field_9_0_1_36228_058<16>
Field_9_0_1_36228_059<16>
Field_9_0_1_36228_060<16>
