COLUMNS
int ID
int Field_8_3_0_33724_000?
float Field_8_3_0_33724_001?
int Field_8_3_0_33724_002?
int Field_8_3_0_33724_003?
int Field_8_3_0_33724_004?
int Field_8_3_0_33724_005?
float Field_8_3_0_33724_006?
int Field_8_3_0_33724_007?

LAYOUT 090BE8F6
BUILD 8.3.0.33724
$noninline,id$ID<32>
Field_8_3_0_33724_000<u8>
Field_8_3_0_33724_001
Field_8_3_0_33724_002<u8>
Field_8_3_0_33724_003<u32>
Field_8_3_0_33724_004<16>
Field_8_3_0_33724_005<32>
Field_8_3_0_33724_006
$noninline,relation$Field_8_3_0_33724_007<32>