COLUMNS
locstring Field_8_3_0_33724_000_lang?
float Field_8_3_0_33724_001?
float Field_8_3_0_33724_002?
float Field_8_3_0_33724_003?
int Field_8_3_0_33724_004?
int Field_8_3_0_33724_005?
int Field_8_3_0_33724_006?
int Field_8_3_0_33724_007?
int Field_8_3_0_33724_008?
int Field_8_3_0_33724_009?
int Field_8_3_0_33724_010?
float Field_8_3_0_33724_011?
int Field_8_3_0_33724_012?
int Field_8_3_0_33724_013?
int Field_8_3_0_33724_014?

LAYOUT 890762DD
BUILD 8.3.0.33724
Field_8_3_0_33724_000_lang
Field_8_3_0_33724_001[3]
Field_8_3_0_33724_002[2]
Field_8_3_0_33724_003[2]
$id$Field_8_3_0_33724_004<32>
$relation$Field_8_3_0_33724_005<u16>
Field_8_3_0_33724_006<32>
Field_8_3_0_33724_007<u16>
Field_8_3_0_33724_008<u8>
Field_8_3_0_33724_009<32>
Field_8_3_0_33724_010<32>
Field_8_3_0_33724_011
Field_8_3_0_33724_012<u32>
Field_8_3_0_33724_013<u32>
Field_8_3_0_33724_014<32>[2]
