COLUMNS
locstring Field_9_1_0_40120_000_lang?
int Field_9_1_0_40120_001?
int Field_9_1_0_40120_002?
int Field_9_1_0_40120_003?
int Field_9_1_0_40120_004?
int Field_9_1_0_40120_005?
int Field_9_1_0_40120_006?
int Field_9_1_0_40120_007?
int Field_9_1_0_40120_008?
int Field_9_1_0_40120_009?
int Field_9_1_0_40120_010?

LAYOUT 9BF480A9
BUILD 9.1.0.40120
Field_9_1_0_40120_000_lang
$id$Field_9_1_0_40120_001<32>
$relation$Field_9_1_0_40120_002<16>
Field_9_1_0_40120_003<32>
Field_9_1_0_40120_004<32>
Field_9_1_0_40120_005<32>
Field_9_1_0_40120_006<8>
Field_9_1_0_40120_007<32>
Field_9_1_0_40120_008<32>
Field_9_1_0_40120_009<32>
Field_9_1_0_40120_010<32>
