COLUMNS
locstring Field_9_1_0_40120_000_lang?
float Field_9_1_0_40120_001?
float Field_9_1_0_40120_002?
int Field_9_1_0_40120_003?
int Field_9_1_0_40120_004?
int Field_9_1_0_40120_005?
float Field_9_1_0_40120_006?
int Field_9_1_0_40120_007?
int Field_9_1_0_40120_008?
int Field_9_1_0_40120_009?
int Field_9_1_0_40120_010?
int Field_9_1_0_40120_011?

LAYOUT 816F3855
BUILD 9.1.0.40120
Field_9_1_0_40120_000_lang
Field_9_1_0_40120_001[3]
Field_9_1_0_40120_002[4]
$id$Field_9_1_0_40120_003<32>
$relation$Field_9_1_0_40120_004<32>
Field_9_1_0_40120_005<32>
Field_9_1_0_40120_006
Field_9_1_0_40120_007<32>
Field_9_1_0_40120_008<32>
Field_9_1_0_40120_009<32>
Field_9_1_0_40120_010<32>
Field_9_1_0_40120_011<32>[8]
