COLUMNS
int ID
int Field_9_1_0_40120_000?
int Field_9_1_0_40120_001?
int Field_9_1_0_40120_002?
int Field_9_1_0_40120_003?
int Field_9_1_0_40120_004?
int Field_9_1_0_40120_005?
int Field_9_1_0_40120_006?
int Field_9_1_0_40120_007?
int Field_9_1_0_40120_008?
int Field_9_1_0_40120_009?
int Field_9_1_0_40120_010?
int Field_9_1_0_40120_011?
int Field_9_1_0_40120_012?
int Field_9_1_0_40120_013?
int Field_9_1_0_40120_014?

LAYOUT B923D577
BUILD 9.1.0.40120
$noninline,id$ID<32>
Field_9_1_0_40120_000<32>
Field_9_1_0_40120_001<32>
Field_9_1_0_40120_002<u32>
Field_9_1_0_40120_003<u32>
Field_9_1_0_40120_004<32>
Field_9_1_0_40120_005<32>
Field_9_1_0_40120_006<32>
Field_9_1_0_40120_007<u32>
Field_9_1_0_40120_008<32>
Field_9_1_0_40120_009<u32>[2]
Field_9_1_0_40120_010<32>[2]
Field_9_1_0_40120_011<32>[2]
Field_9_1_0_40120_012<32>[6]
Field_9_1_0_40120_013<32>[6]
Field_9_1_0_40120_014<32>[2]
