COLUMNS
int ID
locstring Field_9_1_0_40120_000_lang?
locstring Field_9_1_0_40120_001_lang?
locstring Field_9_1_0_40120_002_lang?
locstring Field_9_1_0_40120_003_lang?
locstring Field_9_1_0_40120_004_lang?
locstring Field_9_1_0_40120_005_lang?
locstring Field_9_1_0_40120_006_lang?
int Field_9_1_0_40120_007?
int Field_9_1_0_40120_008?
int Field_9_1_0_40120_009?
int Field_9_1_0_40120_010?
int Field_9_1_0_40120_011?
int Field_9_1_0_40120_012?
int Field_9_1_0_40120_013?
int Field_9_1_0_40120_014?

LAYOUT AA415970
BUILD 9.1.0.40120
$noninline,id$ID<32>
Field_9_1_0_40120_000_lang
Field_9_1_0_40120_001_lang
Field_9_1_0_40120_002_lang
Field_9_1_0_40120_003_lang
Field_9_1_0_40120_004_lang
Field_9_1_0_40120_005_lang
Field_9_1_0_40120_006_lang
Field_9_1_0_40120_007<32>
Field_9_1_0_40120_008<32>
Field_9_1_0_40120_009<8>
Field_9_1_0_40120_010<32>
Field_9_1_0_40120_011<32>
Field_9_1_0_40120_012<32>
Field_9_1_0_40120_013<32>
Field_9_1_0_40120_014<32>
