COLUMNS
int ID
float Field_3_4_0_45435_000?
float Field_3_4_0_45435_001?
int Field_3_4_0_45435_002?
int Field_3_4_0_45435_003?
float Field_3_4_0_45435_004?
float Field_3_4_0_45435_005?
float Field_3_4_0_45435_006?
int Field_3_4_0_45435_007?
int Field_3_4_0_45435_008?
int Field_3_4_0_45435_009?
int Field_3_4_0_45435_010?

LAYOUT C26A74A9
BUILD 3.4.0.45435
$noninline,id$ID<32>
Field_3_4_0_45435_000[3]
Field_3_4_0_45435_001[3]
Field_3_4_0_45435_002<8>
Field_3_4_0_45435_003<32>
Field_3_4_0_45435_004
Field_3_4_0_45435_005
Field_3_4_0_45435_006
Field_3_4_0_45435_007<8>
Field_3_4_0_45435_008<8>
Field_3_4_0_45435_009<8>
Field_3_4_0_45435_010<8>
