COLUMNS
int Field_3_4_0_45435_000?
int Field_3_4_0_45435_001?
int Field_3_4_0_45435_002?
int Field_3_4_0_45435_003?
int Field_3_4_0_45435_004?
int Field_3_4_0_45435_005?
int Field_3_4_0_45435_006?
int Field_3_4_0_45435_007?
int Field_3_4_0_45435_008?

LAYOUT DD39DBA5
BUILD 3.4.0.45435
$id$Field_3_4_0_45435_000<32>
Field_3_4_0_45435_001<32>
Field_3_4_0_45435_002<32>
Field_3_4_0_45435_003<32>
Field_3_4_0_45435_004<32>
Field_3_4_0_45435_005<32>
Field_3_4_0_45435_006<32>[3]
Field_3_4_0_45435_007<32>[2]
$noninline,relation$Field_3_4_0_45435_008<32>