COLUMNS
locstring Field_3_4_0_45435_000_lang?
locstring Field_3_4_0_45435_001_lang?
locstring Field_3_4_0_45435_002_lang?
int Field_3_4_0_45435_003?
int Field_3_4_0_45435_004?
int Field_3_4_0_45435_005?
int Field_3_4_0_45435_006?
int Field_3_4_0_45435_007?

LAYOUT 77F0D8C1
BUILD 3.4.0.45435
Field_3_4_0_45435_000_lang
Field_3_4_0_45435_001_lang
Field_3_4_0_45435_002_lang
$id$Field_3_4_0_45435_003<u32>
Field_3_4_0_45435_004<u16>
Field_3_4_0_45435_005<u16>
Field_3_4_0_45435_006<u8>
Field_3_4_0_45435_007<u8>
