COLUMNS
int ID
string Field_3_4_0_45435_000?
locstring Field_3_4_0_45435_001_lang?
locstring Field_3_4_0_45435_002_lang?
locstring Field_3_4_0_45435_003_lang?
locstring Field_3_4_0_45435_004_lang?
locstring Field_3_4_0_45435_005_lang?
int Field_3_4_0_45435_006?
int Field_3_4_0_45435_007?
int Field_3_4_0_45435_008?
int Field_3_4_0_45435_009?
int Field_3_4_0_45435_010?
int Field_3_4_0_45435_011?
int Field_3_4_0_45435_012?
int Field_3_4_0_45435_013?
int Field_3_4_0_45435_014?
float Field_3_4_0_45435_015?
int Field_3_4_0_45435_016?
int Field_3_4_0_45435_017?
int Field_3_4_0_45435_018?
int Field_3_4_0_45435_019?
int Field_3_4_0_45435_020?
int Field_3_4_0_45435_021?

LAYOUT BFC078A9
BUILD 3.4.0.45435
$noninline,id$ID<32>
Field_3_4_0_45435_000
Field_3_4_0_45435_001_lang
Field_3_4_0_45435_002_lang
Field_3_4_0_45435_003_lang
Field_3_4_0_45435_004_lang
Field_3_4_0_45435_005_lang
Field_3_4_0_45435_006<u8>
Field_3_4_0_45435_007<8>
Field_3_4_0_45435_008<u8>
Field_3_4_0_45435_009<u16>
Field_3_4_0_45435_010<16>
Field_3_4_0_45435_011<16>
Field_3_4_0_45435_012<16>
Field_3_4_0_45435_013<16>
Field_3_4_0_45435_014<u8>
Field_3_4_0_45435_015
Field_3_4_0_45435_016<32>
Field_3_4_0_45435_017<16>
Field_3_4_0_45435_018<u8>
Field_3_4_0_45435_019<16>
Field_3_4_0_45435_020<32>
Field_3_4_0_45435_021<32>[3]
