COLUMNS
locstring Field_3_4_0_45435_000_lang?
locstring Field_3_4_0_45435_001_lang?
locstring Field_3_4_0_45435_002_lang?
locstring Field_3_4_0_45435_003_lang?
string Field_3_4_0_45435_004?
int Field_3_4_0_45435_005?
int Field_3_4_0_45435_006?
int Field_3_4_0_45435_007?
int Field_3_4_0_45435_008?
int Field_3_4_0_45435_009?
int Field_3_4_0_45435_010?
int Field_3_4_0_45435_011?
int Field_3_4_0_45435_012?

LAYOUT 5CB7F941
BUILD 3.4.0.45435
Field_3_4_0_45435_000_lang
Field_3_4_0_45435_001_lang
Field_3_4_0_45435_002_lang
Field_3_4_0_45435_003_lang
Field_3_4_0_45435_004
$id$Field_3_4_0_45435_005<32>
Field_3_4_0_45435_006<8>
Field_3_4_0_45435_007<32>
Field_3_4_0_45435_008<8>
Field_3_4_0_45435_009<u32>
Field_3_4_0_45435_010<32>
Field_3_4_0_45435_011<u16>
Field_3_4_0_45435_012<32>
