COLUMNS
locstring Field_2_5_1_38741_000_lang?
float Field_2_5_1_38741_001?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
int Field_2_5_1_38741_005?
int Field_2_5_1_38741_006?
float Field_2_5_1_38741_007?
float Field_2_5_1_38741_008?
float Field_2_5_1_38741_009?
float Field_2_5_1_38741_010?
float Field_2_5_1_38741_011?
int Field_2_5_1_38741_012?
int Field_2_5_1_38741_013?
int Field_2_5_1_38741_014?
int Field_2_5_1_38741_015?

LAYOUT B4CC10CD
BUILD 2.5.1.38741
Field_2_5_1_38741_000_lang
Field_2_5_1_38741_001[3]
$id$Field_2_5_1_38741_002<32>
$relation$Field_2_5_1_38741_003<16>
Field_2_5_1_38741_004<8>
Field_2_5_1_38741_005<16>
Field_2_5_1_38741_006<16>
Field_2_5_1_38741_007
Field_2_5_1_38741_008
Field_2_5_1_38741_009
Field_2_5_1_38741_010
Field_2_5_1_38741_011
Field_2_5_1_38741_012<8>
Field_2_5_1_38741_013<16>
Field_2_5_1_38741_014<16>
Field_2_5_1_38741_015<8>
