COLUMNS
int ID
string Field_2_5_1_38741_000?
locstring Field_2_5_1_38741_001_lang?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
int Field_2_5_1_38741_005?
int Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
int Field_2_5_1_38741_008?
int Field_2_5_1_38741_009?
int Field_2_5_1_38741_010?
int Field_2_5_1_38741_011?
int Field_2_5_1_38741_012?
int Field_2_5_1_38741_013?
int Field_2_5_1_38741_014?
float Field_2_5_1_38741_015?
int Field_2_5_1_38741_016?
int Field_2_5_1_38741_017?
int Field_2_5_1_38741_018?
int Field_2_5_1_38741_019?
int Field_2_5_1_38741_020?
int Field_2_5_1_38741_021?
int Field_2_5_1_38741_022?

LAYOUT 9944A57F
BUILD 2.5.1.38741
$noninline,id$ID<32>
Field_2_5_1_38741_000
Field_2_5_1_38741_001_lang
Field_2_5_1_38741_002<u16>
Field_2_5_1_38741_003<u16>
Field_2_5_1_38741_004<16>
Field_2_5_1_38741_005<u8>
Field_2_5_1_38741_006<u8>
Field_2_5_1_38741_007<u16>
Field_2_5_1_38741_008<u16>
Field_2_5_1_38741_009<u16>
Field_2_5_1_38741_010<u16>
Field_2_5_1_38741_011<8>
Field_2_5_1_38741_012<u16>
Field_2_5_1_38741_013<u32>
Field_2_5_1_38741_014<u8>
Field_2_5_1_38741_015
Field_2_5_1_38741_016<u8>
Field_2_5_1_38741_017<16>
Field_2_5_1_38741_018<u8>
Field_2_5_1_38741_019<u8>
Field_2_5_1_38741_020<u8>
Field_2_5_1_38741_021<32>[2]
Field_2_5_1_38741_022<u16>[4]
