COLUMNS
int ID
int Field_2_5_1_38741_000?
int Field_2_5_1_38741_001?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
int Field_2_5_1_38741_005?
int Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
int Field_2_5_1_38741_008?
int Field_2_5_1_38741_009?
int Field_2_5_1_38741_010?
int Field_2_5_1_38741_011?
int Field_2_5_1_38741_012?
int Field_2_5_1_38741_013?
int Field_2_5_1_38741_014?
int Field_2_5_1_38741_015?
int Field_2_5_1_38741_016?
int Field_2_5_1_38741_017?
int Field_2_5_1_38741_018?
int Field_2_5_1_38741_019?
int Field_2_5_1_38741_020?
int Field_2_5_1_38741_021?

LAYOUT 29E344D1
BUILD 2.5.1.38741
$noninline,id$ID<32>
Field_2_5_1_38741_000<8>
Field_2_5_1_38741_001<u8>
Field_2_5_1_38741_002<u32>
Field_2_5_1_38741_003<8>
Field_2_5_1_38741_004<8>
Field_2_5_1_38741_005<u8>
Field_2_5_1_38741_006<u32>
Field_2_5_1_38741_007<8>
Field_2_5_1_38741_008<8>
Field_2_5_1_38741_009<u8>
Field_2_5_1_38741_010<u32>
Field_2_5_1_38741_011<u8>
Field_2_5_1_38741_012<u8>
Field_2_5_1_38741_013<u8>
Field_2_5_1_38741_014<u8>
Field_2_5_1_38741_015<u32>
Field_2_5_1_38741_016<u8>
Field_2_5_1_38741_017<u16>
Field_2_5_1_38741_018<8>
Field_2_5_1_38741_019<8>
Field_2_5_1_38741_020<8>
Field_2_5_1_38741_021<8>
