COLUMNS
int ID
int Field_2_5_1_38741_000?
string Field_2_5_1_38741_001?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
int Field_2_5_1_38741_005?
int Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
int Field_2_5_1_38741_008?

LAYOUT 704A62E9
BUILD 2.5.1.38741
$noninline,id$ID<32>
Field_2_5_1_38741_000<64>
Field_2_5_1_38741_001
Field_2_5_1_38741_002<32>
Field_2_5_1_38741_003<u32>
Field_2_5_1_38741_004<u8>
Field_2_5_1_38741_005<u32>
Field_2_5_1_38741_006<u32>
Field_2_5_1_38741_007<u32>
Field_2_5_1_38741_008<32>
