COLUMNS
int ID
int Field_2_5_1_38741_000?
locstring Field_2_5_1_38741_001_lang?
locstring Field_2_5_1_38741_002_lang?
locstring Field_2_5_1_38741_003_lang?
locstring Field_2_5_1_38741_004_lang?
locstring Field_2_5_1_38741_005_lang?
float Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
float Field_2_5_1_38741_008?
int Field_2_5_1_38741_009?
float Field_2_5_1_38741_010?
float Field_2_5_1_38741_011?
int Field_2_5_1_38741_012?
int Field_2_5_1_38741_013?
int Field_2_5_1_38741_014?
int Field_2_5_1_38741_015?
int Field_2_5_1_38741_016?
int Field_2_5_1_38741_017?
int Field_2_5_1_38741_018?
float Field_2_5_1_38741_019?
float Field_2_5_1_38741_020?
int Field_2_5_1_38741_021?
int Field_2_5_1_38741_022?
int Field_2_5_1_38741_023?
int Field_2_5_1_38741_024?
int Field_2_5_1_38741_025?
int Field_2_5_1_38741_026?
int Field_2_5_1_38741_027?
int Field_2_5_1_38741_028?
int Field_2_5_1_38741_029?
int Field_2_5_1_38741_030?
int Field_2_5_1_38741_031?
int Field_2_5_1_38741_032?
int Field_2_5_1_38741_033?
int Field_2_5_1_38741_034?
int Field_2_5_1_38741_035?
int Field_2_5_1_38741_036?
int Field_2_5_1_38741_037?
int Field_2_5_1_38741_038?
int Field_2_5_1_38741_039?
int Field_2_5_1_38741_040?
int Field_2_5_1_38741_041?
int Field_2_5_1_38741_042?
int Field_2_5_1_38741_043?
int Field_2_5_1_38741_044?
int Field_2_5_1_38741_045?
int Field_2_5_1_38741_046?
int Field_2_5_1_38741_047?
int Field_2_5_1_38741_048?
int Field_2_5_1_38741_049?
int Field_2_5_1_38741_050?
int Field_2_5_1_38741_051?
int Field_2_5_1_38741_052?
int Field_2_5_1_38741_053?
int Field_2_5_1_38741_054?
int Field_2_5_1_38741_055?
int Field_2_5_1_38741_056?
int Field_2_5_1_38741_057?
int Field_2_5_1_38741_058?
int Field_2_5_1_38741_059?
int Field_2_5_1_38741_060?
int Field_2_5_1_38741_061?
int Field_2_5_1_38741_062?
int Field_2_5_1_38741_063?
int Field_2_5_1_38741_064?
int Field_2_5_1_38741_065?
int Field_2_5_1_38741_066?
int Field_2_5_1_38741_067?
int Field_2_5_1_38741_068?
int Field_2_5_1_38741_069?

LAYOUT 9E2F6B8B
BUILD 2.5.1.38741
COMMENT table is sparse
$noninline,id$ID<32>
Field_2_5_1_38741_000<64>
Field_2_5_1_38741_001_lang
Field_2_5_1_38741_002_lang
Field_2_5_1_38741_003_lang
Field_2_5_1_38741_004_lang
Field_2_5_1_38741_005_lang
Field_2_5_1_38741_006
Field_2_5_1_38741_007<u32>
Field_2_5_1_38741_008
Field_2_5_1_38741_009<u32>
Field_2_5_1_38741_010
Field_2_5_1_38741_011[10]
Field_2_5_1_38741_012<32>[10]
Field_2_5_1_38741_013<32>
Field_2_5_1_38741_014<32>
Field_2_5_1_38741_015<u32>
Field_2_5_1_38741_016<u32>
Field_2_5_1_38741_017<u32>
Field_2_5_1_38741_018<u32>
Field_2_5_1_38741_019
Field_2_5_1_38741_020
Field_2_5_1_38741_021<32>[4]
Field_2_5_1_38741_022<32>
Field_2_5_1_38741_023<u32>
Field_2_5_1_38741_024<u16>
Field_2_5_1_38741_025<u16>
Field_2_5_1_38741_026<u16>
Field_2_5_1_38741_027<u16>
Field_2_5_1_38741_028<u16>
Field_2_5_1_38741_029<u16>
Field_2_5_1_38741_030<u16>
Field_2_5_1_38741_031<u16>
Field_2_5_1_38741_032<u16>[2]
Field_2_5_1_38741_033<u16>
Field_2_5_1_38741_034<u16>
Field_2_5_1_38741_035<u16>
Field_2_5_1_38741_036<u16>
Field_2_5_1_38741_037<u16>
Field_2_5_1_38741_038<u16>
Field_2_5_1_38741_039<u16>
Field_2_5_1_38741_040<u16>
Field_2_5_1_38741_041<u16>
Field_2_5_1_38741_042<16>
Field_2_5_1_38741_043<u16>
Field_2_5_1_38741_044<u16>
Field_2_5_1_38741_045<u16>[5]
Field_2_5_1_38741_046<u16>[5]
Field_2_5_1_38741_047<16>[7]
Field_2_5_1_38741_048<u16>
Field_2_5_1_38741_049<u8>
Field_2_5_1_38741_050<u8>
Field_2_5_1_38741_051<u8>
Field_2_5_1_38741_052<u8>
Field_2_5_1_38741_053<u8>[3]
Field_2_5_1_38741_054<u8>
Field_2_5_1_38741_055<u8>
Field_2_5_1_38741_056<u8>
Field_2_5_1_38741_057<u8>
Field_2_5_1_38741_058<u8>
Field_2_5_1_38741_059<u8>
Field_2_5_1_38741_060<8>[10]
Field_2_5_1_38741_061<u8>
Field_2_5_1_38741_062<u8>
Field_2_5_1_38741_063<u8>
Field_2_5_1_38741_064<u8>
Field_2_5_1_38741_065<u8>
Field_2_5_1_38741_066<u8>
Field_2_5_1_38741_067<u8>
Field_2_5_1_38741_068<8>[10]
Field_2_5_1_38741_069<8>
