COLUMNS
int Field_2_5_1_38741_000?
locstring Field_2_5_1_38741_001_lang?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
int Field_2_5_1_38741_005?
int Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
int Field_2_5_1_38741_008?
int Field_2_5_1_38741_009?
int Field_2_5_1_38741_010?
int Field_2_5_1_38741_011?
int Field_2_5_1_38741_012?
int Field_2_5_1_38741_013?
int Field_2_5_1_38741_014?
int Field_2_5_1_38741_015?
int Field_2_5_1_38741_016?
int Field_2_5_1_38741_017?
int Field_2_5_1_38741_018?
int Field_2_5_1_38741_019?
int Field_2_5_1_38741_020?
int Field_2_5_1_38741_021?
int Field_2_5_1_38741_022?
int Field_2_5_1_38741_023?
int Field_2_5_1_38741_024?
int Field_2_5_1_38741_025?
int Field_2_5_1_38741_026?
int Field_2_5_1_38741_027?
int Field_2_5_1_38741_028?
int Field_2_5_1_38741_029?
int Field_2_5_1_38741_030?
int Field_2_5_1_38741_031?
int Field_2_5_1_38741_032?
int Field_2_5_1_38741_033?
int Field_2_5_1_38741_034?
int Field_2_5_1_38741_035?
int Field_2_5_1_38741_036?
int Field_2_5_1_38741_037?
int Field_2_5_1_38741_038?
int Field_2_5_1_38741_039?
int Field_2_5_1_38741_040?
int Field_2_5_1_38741_041?
int Field_2_5_1_38741_042?
int Field_2_5_1_38741_043?
int Field_2_5_1_38741_044?
int Field_2_5_1_38741_045?
int Field_2_5_1_38741_046?
int Field_2_5_1_38741_047?
int Field_2_5_1_38741_048?
int Field_2_5_1_38741_049?
int Field_2_5_1_38741_050?
int Field_2_5_1_38741_051?
int Field_2_5_1_38741_052?
int Field_2_5_1_38741_053?
int Field_2_5_1_38741_054?
int Field_2_5_1_38741_055?
int Field_2_5_1_38741_056?
int Field_2_5_1_38741_057?
int Field_2_5_1_38741_058?
int Field_2_5_1_38741_059?
int Field_2_5_1_38741_060?
int Field_2_5_1_38741_061?
int Field_2_5_1_38741_062?
int Field_2_5_1_38741_063?
int Field_2_5_1_38741_064?
int Field_2_5_1_38741_065?
int Field_2_5_1_38741_066?
int Field_2_5_1_38741_067?
int Field_2_5_1_38741_068?
int Field_2_5_1_38741_069?
int Field_2_5_1_38741_070?
int Field_2_5_1_38741_071?
int Field_2_5_1_38741_072?
int Field_2_5_1_38741_073?
int Field_2_5_1_38741_074?
int Field_2_5_1_38741_075?
int Field_2_5_1_38741_076?
int Field_2_5_1_38741_077?
int Field_2_5_1_38741_078?
int Field_2_5_1_38741_079?
int Field_2_5_1_38741_080?

LAYOUT C289B61E
BUILD 2.5.1.38741
Field_2_5_1_38741_000<64>
Field_2_5_1_38741_001_lang
$id$Field_2_5_1_38741_002<32>
Field_2_5_1_38741_003<u16>
Field_2_5_1_38741_004<u16>
Field_2_5_1_38741_005<32>
Field_2_5_1_38741_006<u32>
Field_2_5_1_38741_007<u8>
Field_2_5_1_38741_008<u8>
Field_2_5_1_38741_009<32>
Field_2_5_1_38741_010<u16>
Field_2_5_1_38741_011<u8>
Field_2_5_1_38741_012<u32>
Field_2_5_1_38741_013<8>
Field_2_5_1_38741_014<u8>
Field_2_5_1_38741_015<u32>
Field_2_5_1_38741_016<u32>
Field_2_5_1_38741_017<u32>
Field_2_5_1_38741_018<u32>
Field_2_5_1_38741_019<u32>
Field_2_5_1_38741_020<u8>
Field_2_5_1_38741_021<u32>
Field_2_5_1_38741_022<u16>
Field_2_5_1_38741_023<u8>
Field_2_5_1_38741_024<u8>
Field_2_5_1_38741_025<u8>
Field_2_5_1_38741_026<u32>
Field_2_5_1_38741_027<8>
Field_2_5_1_38741_028<8>
Field_2_5_1_38741_029<u32>
Field_2_5_1_38741_030<u32>
Field_2_5_1_38741_031<u32>
Field_2_5_1_38741_032<u32>
Field_2_5_1_38741_033<u32>
Field_2_5_1_38741_034<8>
Field_2_5_1_38741_035<8>
Field_2_5_1_38741_036<32>
Field_2_5_1_38741_037<32>
Field_2_5_1_38741_038<u16>
Field_2_5_1_38741_039<u16>
Field_2_5_1_38741_040<u8>
Field_2_5_1_38741_041<u16>
Field_2_5_1_38741_042<u32>
Field_2_5_1_38741_043<u8>
Field_2_5_1_38741_044<8>
Field_2_5_1_38741_045<8>
Field_2_5_1_38741_046<u32>
Field_2_5_1_38741_047<8>
Field_2_5_1_38741_048<u8>
Field_2_5_1_38741_049<u8>
Field_2_5_1_38741_050<32>
Field_2_5_1_38741_051<u8>
Field_2_5_1_38741_052<u8>
Field_2_5_1_38741_053<8>
Field_2_5_1_38741_054<8>
Field_2_5_1_38741_055<u8>
Field_2_5_1_38741_056<u8>
Field_2_5_1_38741_057<u16>[4]
Field_2_5_1_38741_058<u16>[4]
Field_2_5_1_38741_059<u16>[4]
Field_2_5_1_38741_060<u32>[3]
Field_2_5_1_38741_061<u8>[3]
Field_2_5_1_38741_062<u32>[4]
Field_2_5_1_38741_063<u32>[4]
Field_2_5_1_38741_064<u32>[4]
Field_2_5_1_38741_065<32>[4]
Field_2_5_1_38741_066<32>[4]
Field_2_5_1_38741_067<u32>[4]
Field_2_5_1_38741_068<u16>[2]
Field_2_5_1_38741_069<u32>[2]
Field_2_5_1_38741_070<32>[4]
Field_2_5_1_38741_071<u8>[4]
Field_2_5_1_38741_072<u16>[4]
Field_2_5_1_38741_073<u16>[4]
Field_2_5_1_38741_074<u8>[4]
Field_2_5_1_38741_075<u8>[4]
Field_2_5_1_38741_076<u32>[4]
Field_2_5_1_38741_077<u32>[4]
Field_2_5_1_38741_078<u32>[4]
Field_2_5_1_38741_079<u32>[6]
Field_2_5_1_38741_080<32>[2]
