COLUMNS
int ID
float Field_2_5_1_38741_000?
float Field_2_5_1_38741_001?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
int Field_2_5_1_38741_005?
int Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
int Field_2_5_1_38741_008?
int Field_2_5_1_38741_009?
int Field_2_5_1_38741_010?

LAYOUT BA3F5A35
BUILD 2.5.1.38741
$noninline,id$ID<32>
Field_2_5_1_38741_000
Field_2_5_1_38741_001
Field_2_5_1_38741_002<u32>
Field_2_5_1_38741_003<16>
Field_2_5_1_38741_004<16>
Field_2_5_1_38741_005<16>
Field_2_5_1_38741_006<16>
Field_2_5_1_38741_007<8>
Field_2_5_1_38741_008<8>
Field_2_5_1_38741_009<8>
Field_2_5_1_38741_010<8>
