COLUMNS
int ID
float Field_2_5_1_38741_000?
float Field_2_5_1_38741_001?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
int Field_2_5_1_38741_005?
int Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
int Field_2_5_1_38741_008?
int Field_2_5_1_38741_009?
int Field_2_5_1_38741_010?
int Field_2_5_1_38741_011?
int Field_2_5_1_38741_012?
int Field_2_5_1_38741_013?
int Field_2_5_1_38741_014?
int Field_2_5_1_38741_015?
int Field_2_5_1_38741_016?

LAYOUT 4D81CB5D
BUILD 2.5.1.38741
$noninline,id$ID<32>
Field_2_5_1_38741_000[3]
Field_2_5_1_38741_001[3]
Field_2_5_1_38741_002<u32>
Field_2_5_1_38741_003<32>
Field_2_5_1_38741_004<8>
Field_2_5_1_38741_005<8>
Field_2_5_1_38741_006<u32>
Field_2_5_1_38741_007<u32>
Field_2_5_1_38741_008<32>
Field_2_5_1_38741_009<u32>
Field_2_5_1_38741_010<u32>
Field_2_5_1_38741_011<u16>
Field_2_5_1_38741_012<u16>
Field_2_5_1_38741_013<u32>
Field_2_5_1_38741_014<u32>
Field_2_5_1_38741_015<u16>
Field_2_5_1_38741_016<8>
