COLUMNS
int ID
locstring Field_2_5_1_38741_000_lang?
int Field_2_5_1_38741_001?
int Field_2_5_1_38741_002?
int Field_2_5_1_38741_003?
int Field_2_5_1_38741_004?
float Field_2_5_1_38741_005?
float Field_2_5_1_38741_006?
int Field_2_5_1_38741_007?
int Field_2_5_1_38741_008?

LAYOUT 4AC89FFC
BUILD 2.5.1.38741
$noninline,id$ID<32>
Field_2_5_1_38741_000_lang
Field_2_5_1_38741_001<u32>
Field_2_5_1_38741_002<u32>
Field_2_5_1_38741_003<u32>
Field_2_5_1_38741_004<u32>
Field_2_5_1_38741_005
Field_2_5_1_38741_006
Field_2_5_1_38741_007<8>
Field_2_5_1_38741_008<32>
