COLUMNS
int Field_6_2_4_21210_000?
int Field_6_2_4_21210_001?
string Field_6_2_4_21210_002?
string Field_6_2_4_21210_003?
int Field_6_2_4_21210_004?
int Field_6_2_4_21210_005?
int Field_6_2_4_21210_006?
int Field_6_2_4_21210_007?
int Field_6_2_4_21210_008?
int Field_6_2_4_21210_009?
string Field_6_2_4_21210_010?

BUILD 6.2.4.21210
$id$Field_6_2_4_21210_000<32>
Field_6_2_4_21210_001<32>
Field_6_2_4_21210_002
Field_6_2_4_21210_003[2]
Field_6_2_4_21210_004<32>
Field_6_2_4_21210_005<32>
Field_6_2_4_21210_006<32>
Field_6_2_4_21210_007<32>
Field_6_2_4_21210_008<32>
Field_6_2_4_21210_009<32>
Field_6_2_4_21210_010
