COLUMNS
int Field_6_2_4_21210_000?
int Field_6_2_4_21210_001?
int Field_6_2_4_21210_002?
int Field_6_2_4_21210_003?
int Field_6_2_4_21210_004?
int Field_6_2_4_21210_005?
int Field_6_2_4_21210_006?
float Field_6_2_4_21210_007?
int Field_6_2_4_21210_008?
string Field_6_2_4_21210_009?
string Field_6_2_4_21210_010?
int Field_6_2_4_21210_011?
int Field_6_2_4_21210_012?
int Field_6_2_4_21210_013?

BUILD 6.2.4.21210
$id$Field_6_2_4_21210_000<32>
Field_6_2_4_21210_001<32>
Field_6_2_4_21210_002<32>[4]
Field_6_2_4_21210_003<32>[4]
Field_6_2_4_21210_004<32>[4]
Field_6_2_4_21210_005<32>[4]
Field_6_2_4_21210_006<32>
Field_6_2_4_21210_007[2]
Field_6_2_4_21210_008<32>[2]
Field_6_2_4_21210_009
Field_6_2_4_21210_010
Field_6_2_4_21210_011<32>
Field_6_2_4_21210_012<32>
Field_6_2_4_21210_013<32>
