COLUMNS
int Field_6_2_4_21210_000?
string Field_6_2_4_21210_001?
int Field_6_2_4_21210_002?
int Field_6_2_4_21210_003?
int Field_6_2_4_21210_004?
int Field_6_2_4_21210_005?
float Field_6_2_4_21210_006?
float Field_6_2_4_21210_007?
float Field_6_2_4_21210_008?
float Field_6_2_4_21210_009?
int Field_6_2_4_21210_010?
float Field_6_2_4_21210_011?
int Field_6_2_4_21210_012?
int Field_6_2_4_21210_013?
int Field_6_2_4_21210_014?
string Field_6_2_4_21210_015?
int Field_6_2_4_21210_016?
int Field_6_2_4_21210_017?
float Field_6_2_4_21210_018?
int Field_6_2_4_21210_019?

BUILD 6.2.4.21210
$id$Field_6_2_4_21210_000<32>
Field_6_2_4_21210_001
Field_6_2_4_21210_002<32>
Field_6_2_4_21210_003<32>
Field_6_2_4_21210_004<32>
Field_6_2_4_21210_005<32>
Field_6_2_4_21210_006
Field_6_2_4_21210_007
Field_6_2_4_21210_008
Field_6_2_4_21210_009
Field_6_2_4_21210_010<32>
Field_6_2_4_21210_011
Field_6_2_4_21210_012<32>
Field_6_2_4_21210_013<32>
Field_6_2_4_21210_014<32>
Field_6_2_4_21210_015[6]
Field_6_2_4_21210_016<32>[6]
Field_6_2_4_21210_017<32>[2]
Field_6_2_4_21210_018[18]
Field_6_2_4_21210_019<32>[4]
