COLUMNS
int Field_6_2_4_21210_000?
int Field_6_2_4_21210_001?
int Field_6_2_4_21210_002?
int Field_6_2_4_21210_003?
float Field_6_2_4_21210_004?
float Field_6_2_4_21210_005?
float Field_6_2_4_21210_006?
float Field_6_2_4_21210_007?
float Field_6_2_4_21210_008?
float Field_6_2_4_21210_009?
float Field_6_2_4_21210_010?
float Field_6_2_4_21210_011?
float Field_6_2_4_21210_012?
float Field_6_2_4_21210_013?
int Field_6_2_4_21210_014?
int Field_6_2_4_21210_015?
int Field_6_2_4_21210_016?
int Field_6_2_4_21210_017?
int Field_6_2_4_21210_018?
int Field_6_2_4_21210_019?
int Field_6_2_4_21210_020?
int Field_6_2_4_21210_021?

BUILD 6.2.4.21210
$id$Field_6_2_4_21210_000<32>
Field_6_2_4_21210_001<32>
Field_6_2_4_21210_002<32>
Field_6_2_4_21210_003<32>
Field_6_2_4_21210_004[3]
Field_6_2_4_21210_005[3]
Field_6_2_4_21210_006
Field_6_2_4_21210_007
Field_6_2_4_21210_008
Field_6_2_4_21210_009
Field_6_2_4_21210_010
Field_6_2_4_21210_011
Field_6_2_4_21210_012
Field_6_2_4_21210_013
Field_6_2_4_21210_014<32>
Field_6_2_4_21210_015<32>
Field_6_2_4_21210_016<32>
Field_6_2_4_21210_017<32>
Field_6_2_4_21210_018<32>
Field_6_2_4_21210_019<32>
Field_6_2_4_21210_020<32>
Field_6_2_4_21210_021<32>
