COLUMNS
int ID
int Field_2_5_1_38118_000?
locstring Field_2_5_1_38118_001_lang?
locstring Field_2_5_1_38118_002_lang?
locstring Field_2_5_1_38118_003_lang?
locstring Field_2_5_1_38118_004_lang?
locstring Field_2_5_1_38118_005_lang?
float Field_2_5_1_38118_006?
int Field_2_5_1_38118_007?
float Field_2_5_1_38118_008?
int Field_2_5_1_38118_009?
float Field_2_5_1_38118_010?
float Field_2_5_1_38118_011?
int Field_2_5_1_38118_012?
int Field_2_5_1_38118_013?
int Field_2_5_1_38118_014?
int Field_2_5_1_38118_015?
int Field_2_5_1_38118_016?
int Field_2_5_1_38118_017?
int Field_2_5_1_38118_018?
float Field_2_5_1_38118_019?
float Field_2_5_1_38118_020?
int Field_2_5_1_38118_021?
int Field_2_5_1_38118_022?
int Field_2_5_1_38118_023?
int Field_2_5_1_38118_024?
int Field_2_5_1_38118_025?
int Field_2_5_1_38118_026?
int Field_2_5_1_38118_027?
int Field_2_5_1_38118_028?
int Field_2_5_1_38118_029?
int Field_2_5_1_38118_030?
int Field_2_5_1_38118_031?
int Field_2_5_1_38118_032?
int Field_2_5_1_38118_033?
int Field_2_5_1_38118_034?
int Field_2_5_1_38118_035?
int Field_2_5_1_38118_036?
int Field_2_5_1_38118_037?
int Field_2_5_1_38118_038?
int Field_2_5_1_38118_039?
int Field_2_5_1_38118_040?
int Field_2_5_1_38118_041?
int Field_2_5_1_38118_042?
int Field_2_5_1_38118_043?
int Field_2_5_1_38118_044?
int Field_2_5_1_38118_045?
int Field_2_5_1_38118_046?
int Field_2_5_1_38118_047?
int Field_2_5_1_38118_048?
int Field_2_5_1_38118_049?
int Field_2_5_1_38118_050?
int Field_2_5_1_38118_051?
int Field_2_5_1_38118_052?
int Field_2_5_1_38118_053?
int Field_2_5_1_38118_054?
int Field_2_5_1_38118_055?
int Field_2_5_1_38118_056?
int Field_2_5_1_38118_057?
int Field_2_5_1_38118_058?
int Field_2_5_1_38118_059?
int Field_2_5_1_38118_060?
int Field_2_5_1_38118_061?
int Field_2_5_1_38118_062?
int Field_2_5_1_38118_063?
int Field_2_5_1_38118_064?
int Field_2_5_1_38118_065?
int Field_2_5_1_38118_066?
int Field_2_5_1_38118_067?
int Field_2_5_1_38118_068?
int Field_2_5_1_38118_069?

LAYOUT 9E2F6B8B
BUILD 2.5.1.38118
COMMENT table is sparse
$noninline,id$ID<32>
Field_2_5_1_38118_000<64>
Field_2_5_1_38118_001_lang
Field_2_5_1_38118_002_lang
Field_2_5_1_38118_003_lang
Field_2_5_1_38118_004_lang
Field_2_5_1_38118_005_lang
Field_2_5_1_38118_006
Field_2_5_1_38118_007<u32>
Field_2_5_1_38118_008
Field_2_5_1_38118_009<u32>
Field_2_5_1_38118_010
Field_2_5_1_38118_011[10]
Field_2_5_1_38118_012<32>[10]
Field_2_5_1_38118_013<32>
Field_2_5_1_38118_014<32>
Field_2_5_1_38118_015<u32>
Field_2_5_1_38118_016<u32>
Field_2_5_1_38118_017<u32>
Field_2_5_1_38118_018<u32>
Field_2_5_1_38118_019
Field_2_5_1_38118_020
Field_2_5_1_38118_021<32>[4]
Field_2_5_1_38118_022<32>
Field_2_5_1_38118_023<u32>
Field_2_5_1_38118_024<u16>
Field_2_5_1_38118_025<u16>
Field_2_5_1_38118_026<u16>
Field_2_5_1_38118_027<u16>
Field_2_5_1_38118_028<u16>
Field_2_5_1_38118_029<u16>
Field_2_5_1_38118_030<u16>
Field_2_5_1_38118_031<u16>
Field_2_5_1_38118_032<u16>[2]
Field_2_5_1_38118_033<u16>
Field_2_5_1_38118_034<u16>
Field_2_5_1_38118_035<u16>
Field_2_5_1_38118_036<u16>
Field_2_5_1_38118_037<u16>
Field_2_5_1_38118_038<u16>
Field_2_5_1_38118_039<u16>
Field_2_5_1_38118_040<u16>
Field_2_5_1_38118_041<u16>
Field_2_5_1_38118_042<16>
Field_2_5_1_38118_043<u16>
Field_2_5_1_38118_044<u16>
Field_2_5_1_38118_045<u16>[5]
Field_2_5_1_38118_046<u16>[5]
Field_2_5_1_38118_047<16>[7]
Field_2_5_1_38118_048<u16>
Field_2_5_1_38118_049<u8>
Field_2_5_1_38118_050<u8>
Field_2_5_1_38118_051<u8>
Field_2_5_1_38118_052<u8>
Field_2_5_1_38118_053<u8>[3]
Field_2_5_1_38118_054<u8>
Field_2_5_1_38118_055<u8>
Field_2_5_1_38118_056<u8>
Field_2_5_1_38118_057<u8>
Field_2_5_1_38118_058<u8>
Field_2_5_1_38118_059<u8>
Field_2_5_1_38118_060<8>[10]
Field_2_5_1_38118_061<u8>
Field_2_5_1_38118_062<u8>
Field_2_5_1_38118_063<u8>
Field_2_5_1_38118_064<u8>
Field_2_5_1_38118_065<u8>
Field_2_5_1_38118_066<u8>
Field_2_5_1_38118_067<u8>
Field_2_5_1_38118_068<8>[10]
Field_2_5_1_38118_069<8>
