COLUMNS
int ID
string Field_2_5_1_38118_000?
string Field_2_5_1_38118_001?
int Field_2_5_1_38118_002?
int Field_2_5_1_38118_003?
int Field_2_5_1_38118_004?
int Field_2_5_1_38118_005?
float Field_2_5_1_38118_006?
float Field_2_5_1_38118_007?
float Field_2_5_1_38118_008?
float Field_2_5_1_38118_009?
int Field_2_5_1_38118_010?
float Field_2_5_1_38118_011?
int Field_2_5_1_38118_012?
int Field_2_5_1_38118_013?
int Field_2_5_1_38118_014?
int Field_2_5_1_38118_015?
int Field_2_5_1_38118_016?
int Field_2_5_1_38118_017?
float Field_2_5_1_38118_018?
int Field_2_5_1_38118_019?
float Field_2_5_1_38118_020?

LAYOUT D4966711
BUILD 2.5.1.38118
$noninline,id$ID<32>
Field_2_5_1_38118_000
Field_2_5_1_38118_001[6]
Field_2_5_1_38118_002<u16>
Field_2_5_1_38118_003<u8>
Field_2_5_1_38118_004<u32>
Field_2_5_1_38118_005<u32>
Field_2_5_1_38118_006
Field_2_5_1_38118_007
Field_2_5_1_38118_008
Field_2_5_1_38118_009
Field_2_5_1_38118_010<u16>
Field_2_5_1_38118_011
Field_2_5_1_38118_012<u8>
Field_2_5_1_38118_013<u8>
Field_2_5_1_38118_014<u8>
Field_2_5_1_38118_015<32>
Field_2_5_1_38118_016<u8>[6]
Field_2_5_1_38118_017<32>[2]
Field_2_5_1_38118_018[18]
Field_2_5_1_38118_019<u32>[4]
Field_2_5_1_38118_020[4]
