COLUMNS
int ID
int Field_2_5_1_38118_000?
int Field_2_5_1_38118_001?
int Field_2_5_1_38118_002?
float Field_2_5_1_38118_003?
int Field_2_5_1_38118_004?
int Field_2_5_1_38118_005?
int Field_2_5_1_38118_006?
int Field_2_5_1_38118_007?
float Field_2_5_1_38118_008?
float Field_2_5_1_38118_009?
int Field_2_5_1_38118_010?
int Field_2_5_1_38118_011?
int Field_2_5_1_38118_012?
int Field_2_5_1_38118_013?
float Field_2_5_1_38118_014?
float Field_2_5_1_38118_015?
float Field_2_5_1_38118_016?
int Field_2_5_1_38118_017?
float Field_2_5_1_38118_018?
float Field_2_5_1_38118_019?
float Field_2_5_1_38118_020?
float Field_2_5_1_38118_021?
float Field_2_5_1_38118_022?
float Field_2_5_1_38118_023?
int Field_2_5_1_38118_024?
int Field_2_5_1_38118_025?
int Field_2_5_1_38118_026?
int Field_2_5_1_38118_027?
int Field_2_5_1_38118_028?

LAYOUT 9E9FF6CB
BUILD 2.5.1.38118
$noninline,id$ID<32>
Field_2_5_1_38118_000<32>
Field_2_5_1_38118_001<32>
Field_2_5_1_38118_002<u32>
Field_2_5_1_38118_003
Field_2_5_1_38118_004<32>
Field_2_5_1_38118_005<16>
Field_2_5_1_38118_006<32>
Field_2_5_1_38118_007<32>
Field_2_5_1_38118_008
Field_2_5_1_38118_009
Field_2_5_1_38118_010<32>
Field_2_5_1_38118_011<32>
Field_2_5_1_38118_012<32>
Field_2_5_1_38118_013<32>
Field_2_5_1_38118_014
Field_2_5_1_38118_015
Field_2_5_1_38118_016
Field_2_5_1_38118_017<32>
Field_2_5_1_38118_018
Field_2_5_1_38118_019
Field_2_5_1_38118_020
Field_2_5_1_38118_021
Field_2_5_1_38118_022
Field_2_5_1_38118_023
Field_2_5_1_38118_024<32>[2]
Field_2_5_1_38118_025<u32>[2]
Field_2_5_1_38118_026<32>[4]
Field_2_5_1_38118_027<16>[2]
$noninline,relation$Field_2_5_1_38118_028<32>