COLUMNS
int ID
locstring Field_2_5_1_38118_000_lang?
int Field_2_5_1_38118_001?
int Field_2_5_1_38118_002?
int Field_2_5_1_38118_003?
int Field_2_5_1_38118_004?
int Field_2_5_1_38118_005?
int Field_2_5_1_38118_006?
int Field_2_5_1_38118_007?
int Field_2_5_1_38118_008?
int Field_2_5_1_38118_009?
int Field_2_5_1_38118_010?
int Field_2_5_1_38118_011?
int Field_2_5_1_38118_012?
int Field_2_5_1_38118_013?

LAYOUT C2B40EE8
BUILD 2.5.1.38118
$noninline,id$ID<32>
Field_2_5_1_38118_000_lang
Field_2_5_1_38118_001<u8>
Field_2_5_1_38118_002<u8>
Field_2_5_1_38118_003<u8>
Field_2_5_1_38118_004<u16>
Field_2_5_1_38118_005<u8>
Field_2_5_1_38118_006<u16>
Field_2_5_1_38118_007<u32>
Field_2_5_1_38118_008<u32>
Field_2_5_1_38118_009<u32>
Field_2_5_1_38118_010<u8>[2]
Field_2_5_1_38118_011<u32>[9]
Field_2_5_1_38118_012<u16>[3]
Field_2_5_1_38118_013<u16>[3]
