COLUMNS
locstring Field_2_5_1_38118_000_lang?
float Field_2_5_1_38118_001?
float Field_2_5_1_38118_002?
float Field_2_5_1_38118_003?
int Field_2_5_1_38118_004?
int Field_2_5_1_38118_005?
int Field_2_5_1_38118_006?
int Field_2_5_1_38118_007?
int Field_2_5_1_38118_008?
int Field_2_5_1_38118_009?
float Field_2_5_1_38118_010?
int Field_2_5_1_38118_011?
int Field_2_5_1_38118_012?
int Field_2_5_1_38118_013?

LAYOUT 951F23F1
BUILD 2.5.1.38118
Field_2_5_1_38118_000_lang
Field_2_5_1_38118_001[3]
Field_2_5_1_38118_002[2]
Field_2_5_1_38118_003[2]
$id$Field_2_5_1_38118_004<32>
$relation$Field_2_5_1_38118_005<u32>
Field_2_5_1_38118_006<u16>
Field_2_5_1_38118_007<u16>
Field_2_5_1_38118_008<u8>
Field_2_5_1_38118_009<32>
Field_2_5_1_38118_010
Field_2_5_1_38118_011<u32>
Field_2_5_1_38118_012<u32>
Field_2_5_1_38118_013<32>[2]
