COLUMNS
int ID
int Field_10_0_2_46999_000?
int Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
int Field_10_0_2_46999_006?
int Field_10_0_2_46999_007?
int Field_10_0_2_46999_008?
int Field_10_0_2_46999_009?
int Field_10_0_2_46999_010?
float Field_10_0_2_46999_011?
int Field_10_0_2_46999_012?
int Field_10_0_2_46999_013?
int Field_10_0_2_46999_014?
int Field_10_0_2_46999_015?
int Field_10_0_2_46999_016?
int Field_10_0_2_46999_017?
float Field_10_0_2_46999_018?

LAYOUT DCD09D5C
BUILD 10.0.2.46999
$noninline,id$ID<32>
$relation$Field_10_0_2_46999_000<u16>
Field_10_0_2_46999_001<u8>
Field_10_0_2_46999_002<u16>
Field_10_0_2_46999_003<u32>
Field_10_0_2_46999_004<u16>
Field_10_0_2_46999_005<u8>
Field_10_0_2_46999_006<u8>
Field_10_0_2_46999_007<u32>
Field_10_0_2_46999_008<u8>
Field_10_0_2_46999_009<u32>
Field_10_0_2_46999_010<u32>
Field_10_0_2_46999_011
Field_10_0_2_46999_012<u16>
Field_10_0_2_46999_013<u8>
Field_10_0_2_46999_014<32>
Field_10_0_2_46999_015<8>
Field_10_0_2_46999_016<u16>
Field_10_0_2_46999_017<u16>
Field_10_0_2_46999_018
