COLUMNS
locstring Field_10_0_2_46999_000_lang?
string Field_10_0_2_46999_001?
locstring Field_10_0_2_46999_002_lang?
locstring Field_10_0_2_46999_003_lang?
string Field_10_0_2_46999_004?
locstring Field_10_0_2_46999_005_lang?
locstring Field_10_0_2_46999_006_lang?
locstring Field_10_0_2_46999_007_lang?
locstring Field_10_0_2_46999_008_lang?
locstring Field_10_0_2_46999_009_lang?
int Field_10_0_2_46999_010?
int Field_10_0_2_46999_011?
int Field_10_0_2_46999_012?
int Field_10_0_2_46999_013?
int Field_10_0_2_46999_014?
int Field_10_0_2_46999_015?
int Field_10_0_2_46999_016?
int Field_10_0_2_46999_017?
int Field_10_0_2_46999_018?
int Field_10_0_2_46999_019?
int Field_10_0_2_46999_020?
int Field_10_0_2_46999_021?
int Field_10_0_2_46999_022?
int Field_10_0_2_46999_023?
int Field_10_0_2_46999_024?
int Field_10_0_2_46999_025?
int Field_10_0_2_46999_026?
int Field_10_0_2_46999_027?
int Field_10_0_2_46999_028?
int Field_10_0_2_46999_029?
int Field_10_0_2_46999_030?
int Field_10_0_2_46999_031?
int Field_10_0_2_46999_032?
int Field_10_0_2_46999_033?
int Field_10_0_2_46999_034?
int Field_10_0_2_46999_035?
int Field_10_0_2_46999_036?
int Field_10_0_2_46999_037?
int Field_10_0_2_46999_038?

LAYOUT CD8CBEDA
BUILD 10.0.2.46999
Field_10_0_2_46999_000_lang
Field_10_0_2_46999_001
Field_10_0_2_46999_002_lang
Field_10_0_2_46999_003_lang
Field_10_0_2_46999_004
Field_10_0_2_46999_005_lang
Field_10_0_2_46999_006_lang
Field_10_0_2_46999_007_lang
Field_10_0_2_46999_008_lang
Field_10_0_2_46999_009_lang
$id$Field_10_0_2_46999_010<32>
Field_10_0_2_46999_011<u32>
Field_10_0_2_46999_012<u32>
Field_10_0_2_46999_013<u32>
Field_10_0_2_46999_014<u32>
Field_10_0_2_46999_015<32>
Field_10_0_2_46999_016<u32>
Field_10_0_2_46999_017<u32>
Field_10_0_2_46999_018<u32>
Field_10_0_2_46999_019<32>
Field_10_0_2_46999_020<32>
Field_10_0_2_46999_021<32>
Field_10_0_2_46999_022<32>
Field_10_0_2_46999_023<32>
Field_10_0_2_46999_024<32>
Field_10_0_2_46999_025<32>
Field_10_0_2_46999_026<32>
Field_10_0_2_46999_027<32>
Field_10_0_2_46999_028<u16>
Field_10_0_2_46999_029<u16>
Field_10_0_2_46999_030<u8>
Field_10_0_2_46999_031<u8>
Field_10_0_2_46999_032<u8>
Field_10_0_2_46999_033<u8>
Field_10_0_2_46999_034<u8>
Field_10_0_2_46999_035<u8>
Field_10_0_2_46999_036<u8>
Field_10_0_2_46999_037<u8>
Field_10_0_2_46999_038<u8>
