COLUMNS
int Field_10_0_2_46999_000?
int Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
int Field_10_0_2_46999_006?
int Field_10_0_2_46999_007?

LAYOUT 5EAC4BFD
BUILD 10.0.2.46999
Field_10_0_2_46999_000<64>
$id$Field_10_0_2_46999_001<32>
Field_10_0_2_46999_002<8>
Field_10_0_2_46999_003<8>
Field_10_0_2_46999_004<u32>
Field_10_0_2_46999_005<32>
Field_10_0_2_46999_006<32>[4]
$noninline,relation$Field_10_0_2_46999_007<32>