COLUMNS
int ID
float Field_10_0_2_46999_000?
float Field_10_0_2_46999_001?
float Field_10_0_2_46999_002?
float Field_10_0_2_46999_003?
float Field_10_0_2_46999_004?
float Field_10_0_2_46999_005?
float Field_10_0_2_46999_006?
float Field_10_0_2_46999_007?
float Field_10_0_2_46999_008?
int Field_10_0_2_46999_009?
float Field_10_0_2_46999_010?
int Field_10_0_2_46999_011?
int Field_10_0_2_46999_012?

LAYOUT 1589CA63
BUILD 10.0.2.46999
$noninline,id$ID<32>
Field_10_0_2_46999_000
Field_10_0_2_46999_001
Field_10_0_2_46999_002
Field_10_0_2_46999_003
Field_10_0_2_46999_004
Field_10_0_2_46999_005
Field_10_0_2_46999_006
Field_10_0_2_46999_007
Field_10_0_2_46999_008
Field_10_0_2_46999_009<8>
Field_10_0_2_46999_010
Field_10_0_2_46999_011<32>
Field_10_0_2_46999_012<u32>
