COLUMNS
int ID
int Field_10_0_2_46999_000?
int Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
int Field_10_0_2_46999_006?
int Field_10_0_2_46999_007?
int Field_10_0_2_46999_008?
int Field_10_0_2_46999_009?
int Field_10_0_2_46999_010?
int Field_10_0_2_46999_011?
int Field_10_0_2_46999_012?
int Field_10_0_2_46999_013?
int Field_10_0_2_46999_014?
int Field_10_0_2_46999_015?
int Field_10_0_2_46999_016?
int Field_10_0_2_46999_017?
int Field_10_0_2_46999_018?
int Field_10_0_2_46999_019?
float Field_10_0_2_46999_020?
float Field_10_0_2_46999_021?
float Field_10_0_2_46999_022?
float Field_10_0_2_46999_023?
float Field_10_0_2_46999_024?
float Field_10_0_2_46999_025?
float Field_10_0_2_46999_026?
float Field_10_0_2_46999_027?
float Field_10_0_2_46999_028?
float Field_10_0_2_46999_029?
float Field_10_0_2_46999_030?
int Field_10_0_2_46999_031?
int Field_10_0_2_46999_032?
int Field_10_0_2_46999_033?
int Field_10_0_2_46999_034?
int Field_10_0_2_46999_035?
float Field_10_0_2_46999_036?
float Field_10_0_2_46999_037?
int Field_10_0_2_46999_038?
float Field_10_0_2_46999_039?
int Field_10_0_2_46999_040?
int Field_10_0_2_46999_041?
int Field_10_0_2_46999_042?
float Field_10_0_2_46999_043?
float Field_10_0_2_46999_044?
float Field_10_0_2_46999_045?

LAYOUT 5A08CEBB
BUILD 10.0.2.46999
$noninline,id$ID<32>
$relation$Field_10_0_2_46999_000<u16>
Field_10_0_2_46999_001<u16>
Field_10_0_2_46999_002<32>
Field_10_0_2_46999_003<32>
Field_10_0_2_46999_004<32>
Field_10_0_2_46999_005<32>
Field_10_0_2_46999_006<32>
Field_10_0_2_46999_007<32>
Field_10_0_2_46999_008<32>
Field_10_0_2_46999_009<32>
Field_10_0_2_46999_010<32>
Field_10_0_2_46999_011<32>
Field_10_0_2_46999_012<32>
Field_10_0_2_46999_013<32>
Field_10_0_2_46999_014<32>
Field_10_0_2_46999_015<32>
Field_10_0_2_46999_016<32>
Field_10_0_2_46999_017<32>
Field_10_0_2_46999_018<32>
Field_10_0_2_46999_019<32>
Field_10_0_2_46999_020
Field_10_0_2_46999_021
Field_10_0_2_46999_022
Field_10_0_2_46999_023
Field_10_0_2_46999_024
Field_10_0_2_46999_025
Field_10_0_2_46999_026
Field_10_0_2_46999_027
Field_10_0_2_46999_028
Field_10_0_2_46999_029
Field_10_0_2_46999_030
Field_10_0_2_46999_031<u32>
Field_10_0_2_46999_032<u32>
Field_10_0_2_46999_033<32>
Field_10_0_2_46999_034<32>
Field_10_0_2_46999_035<u32>
Field_10_0_2_46999_036
Field_10_0_2_46999_037
Field_10_0_2_46999_038<u32>
Field_10_0_2_46999_039
Field_10_0_2_46999_040<u32>
Field_10_0_2_46999_041<u32>
Field_10_0_2_46999_042<32>
Field_10_0_2_46999_043[4]
Field_10_0_2_46999_044[4]
Field_10_0_2_46999_045[4]
