COLUMNS
int ID
string Field_10_0_2_46999_000?
string Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
float Field_10_0_2_46999_006?
float Field_10_0_2_46999_007?
float Field_10_0_2_46999_008?
float Field_10_0_2_46999_009?
int Field_10_0_2_46999_010?
float Field_10_0_2_46999_011?
int Field_10_0_2_46999_012?
int Field_10_0_2_46999_013?
int Field_10_0_2_46999_014?
int Field_10_0_2_46999_015?
int Field_10_0_2_46999_016?
int Field_10_0_2_46999_017?
float Field_10_0_2_46999_018?
int Field_10_0_2_46999_019?
float Field_10_0_2_46999_020?

LAYOUT AFFFC9E0
BUILD 10.0.2.46999
$noninline,id$ID<32>
Field_10_0_2_46999_000
Field_10_0_2_46999_001[6]
Field_10_0_2_46999_002<u16>
Field_10_0_2_46999_003<u8>
Field_10_0_2_46999_004<u32>
Field_10_0_2_46999_005<u32>
Field_10_0_2_46999_006
Field_10_0_2_46999_007
Field_10_0_2_46999_008
Field_10_0_2_46999_009
Field_10_0_2_46999_010<u16>
Field_10_0_2_46999_011
Field_10_0_2_46999_012<u8>
Field_10_0_2_46999_013<u8>
Field_10_0_2_46999_014<u8>
Field_10_0_2_46999_015<32>
Field_10_0_2_46999_016<u8>[6]
Field_10_0_2_46999_017<32>[2]
Field_10_0_2_46999_018[18]
Field_10_0_2_46999_019<u32>[4]
Field_10_0_2_46999_020[4]
