COLUMNS
locstring Field_10_0_2_46999_000_lang?
int Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
int Field_10_0_2_46999_006?
int Field_10_0_2_46999_007?
int Field_10_0_2_46999_008?

LAYOUT 80FD72F9
BUILD 10.0.2.46999
Field_10_0_2_46999_000_lang
$id$Field_10_0_2_46999_001<32>
Field_10_0_2_46999_002<16>
Field_10_0_2_46999_003<16>
Field_10_0_2_46999_004<32>
Field_10_0_2_46999_005<32>
$relation$Field_10_0_2_46999_006<8>
Field_10_0_2_46999_007<8>
Field_10_0_2_46999_008<32>
