COLUMNS
int Field_10_0_2_46999_000?
int Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
float Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
int Field_10_0_2_46999_006?
int Field_10_0_2_46999_007?

LAYOUT 7854CF39
BUILD 10.0.2.46999
$id$Field_10_0_2_46999_000<32>
Field_10_0_2_46999_001<u8>
Field_10_0_2_46999_002<u8>
Field_10_0_2_46999_003<u8>
Field_10_0_2_46999_004
Field_10_0_2_46999_005<u8>
Field_10_0_2_46999_006<8>
$noninline,relation$Field_10_0_2_46999_007<32>