COLUMNS
int Field_10_0_2_46999_000?
int Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
int Field_10_0_2_46999_006?
float Field_10_0_2_46999_007?
float Field_10_0_2_46999_008?
float Field_10_0_2_46999_009?
float Field_10_0_2_46999_010?
int Field_10_0_2_46999_011?
int Field_10_0_2_46999_012?
int Field_10_0_2_46999_013?
int Field_10_0_2_46999_014?

LAYOUT E5EED97C
BUILD 10.0.2.46999
$id$Field_10_0_2_46999_000<32>
Field_10_0_2_46999_001<u8>
Field_10_0_2_46999_002<32>
Field_10_0_2_46999_003<32>
Field_10_0_2_46999_004<32>
Field_10_0_2_46999_005<u32>
Field_10_0_2_46999_006<32>
Field_10_0_2_46999_007
Field_10_0_2_46999_008
Field_10_0_2_46999_009
Field_10_0_2_46999_010
Field_10_0_2_46999_011<8>
Field_10_0_2_46999_012<32>
Field_10_0_2_46999_013<u32>
$noninline,relation$Field_10_0_2_46999_014<32>