COLUMNS
string Field_10_0_2_46999_000?
float Field_10_0_2_46999_001?
float Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
float Field_10_0_2_46999_006?
float Field_10_0_2_46999_007?
float Field_10_0_2_46999_008?
float Field_10_0_2_46999_009?
float Field_10_0_2_46999_010?
float Field_10_0_2_46999_011?
float Field_10_0_2_46999_012?
float Field_10_0_2_46999_013?
float Field_10_0_2_46999_014?
int Field_10_0_2_46999_015?

LAYOUT 10F8A956
BUILD 10.0.2.46999
Field_10_0_2_46999_000
Field_10_0_2_46999_001[3]
Field_10_0_2_46999_002[3]
$id$Field_10_0_2_46999_003<32>
Field_10_0_2_46999_004<u8>
Field_10_0_2_46999_005<u8>
Field_10_0_2_46999_006
Field_10_0_2_46999_007
Field_10_0_2_46999_008
Field_10_0_2_46999_009
Field_10_0_2_46999_010
Field_10_0_2_46999_011
Field_10_0_2_46999_012
Field_10_0_2_46999_013
Field_10_0_2_46999_014
$noninline,relation$Field_10_0_2_46999_015<32>