COLUMNS
string Field_10_0_2_46999_000?
int Field_10_0_2_46999_001?
int Field_10_0_2_46999_002?
int Field_10_0_2_46999_003?
int Field_10_0_2_46999_004?
int Field_10_0_2_46999_005?
int Field_10_0_2_46999_006?
int Field_10_0_2_46999_007?
int Field_10_0_2_46999_008?
int Field_10_0_2_46999_009?
int Field_10_0_2_46999_010?
int Field_10_0_2_46999_011?

LAYOUT 2BD64311
BUILD 10.0.2.46999
Field_10_0_2_46999_000
$id$Field_10_0_2_46999_001<32>
Field_10_0_2_46999_002<u16>
Field_10_0_2_46999_003<16>
Field_10_0_2_46999_004<16>
Field_10_0_2_46999_005<16>
Field_10_0_2_46999_006<16>
$relation$Field_10_0_2_46999_007<u16>
Field_10_0_2_46999_008<16>
Field_10_0_2_46999_009<16>
Field_10_0_2_46999_010<8>
Field_10_0_2_46999_011<u8>
