COLUMNS
int Field_6_2_0_20061_000?
int Field_6_2_0_20061_001?
int Field_6_2_0_20061_002?
int Field_6_2_0_20061_003?
float Field_6_2_0_20061_004?
float Field_6_2_0_20061_005?
float Field_6_2_0_20061_006?
float Field_6_2_0_20061_007?
float Field_6_2_0_20061_008?
int Field_6_2_0_20061_009?

BUILD 6.2.0.20061
$id$Field_6_2_0_20061_000<32>
Field_6_2_0_20061_001<32>
Field_6_2_0_20061_002<32>
Field_6_2_0_20061_003<32>
Field_6_2_0_20061_004
Field_6_2_0_20061_005
Field_6_2_0_20061_006
Field_6_2_0_20061_007
Field_6_2_0_20061_008
Field_6_2_0_20061_009<32>
