COLUMNS
int ID
locstring Field_8_3_0_33169_000_lang?
locstring Field_8_3_0_33169_001_lang?
float Field_8_3_0_33169_002?
int Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
int Field_8_3_0_33169_005?
int Field_8_3_0_33169_006?
int Field_8_3_0_33169_007?
int Field_8_3_0_33169_008?
int Field_8_3_0_33169_009?
int Field_8_3_0_33169_010?
int Field_8_3_0_33169_011?

LAYOUT 1F9BE763
BUILD 8.3.0.33169
$noninline,id$ID<32>
Field_8_3_0_33169_000_lang
Field_8_3_0_33169_001_lang
Field_8_3_0_33169_002[2]
Field_8_3_0_33169_003<8>
Field_8_3_0_33169_004<u32>
Field_8_3_0_33169_005<u32>
Field_8_3_0_33169_006<u32>
Field_8_3_0_33169_007<32>
Field_8_3_0_33169_008<u32>
Field_8_3_0_33169_009<u32>
Field_8_3_0_33169_010<32>
Field_8_3_0_33169_011<u32>
