COLUMNS
int ID
locstring Field_8_3_0_33169_000_lang?
locstring Field_8_3_0_33169_001_lang?
int Field_8_3_0_33169_002?
int Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
int Field_8_3_0_33169_005?
int Field_8_3_0_33169_006?
int Field_8_3_0_33169_007?
int Field_8_3_0_33169_008?
int Field_8_3_0_33169_009?
int Field_8_3_0_33169_010?
int Field_8_3_0_33169_011?
int Field_8_3_0_33169_012?
int Field_8_3_0_33169_013?
int Field_8_3_0_33169_014?
int Field_8_3_0_33169_015?

LAYOUT 9692590F
BUILD 8.3.0.33169
$noninline,id$ID<32>
Field_8_3_0_33169_000_lang
Field_8_3_0_33169_001_lang
Field_8_3_0_33169_002<u16>
Field_8_3_0_33169_003<u8>
Field_8_3_0_33169_004<u8>
Field_8_3_0_33169_005<u8>
Field_8_3_0_33169_006<u16>
Field_8_3_0_33169_007<u16>
Field_8_3_0_33169_008<u16>
Field_8_3_0_33169_009<u16>
Field_8_3_0_33169_010<u32>
Field_8_3_0_33169_011<u32>
Field_8_3_0_33169_012<u8>
Field_8_3_0_33169_013<u8>
Field_8_3_0_33169_014<8>
Field_8_3_0_33169_015<u16>
