COLUMNS
int Field_8_3_0_33169_000?
locstring Field_8_3_0_33169_001_lang?
locstring Field_8_3_0_33169_002_lang?
int Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
int Field_8_3_0_33169_005?
int Field_8_3_0_33169_006?
int Field_8_3_0_33169_007?
int Field_8_3_0_33169_008?
int Field_8_3_0_33169_009?
int Field_8_3_0_33169_010?
int Field_8_3_0_33169_011?
int Field_8_3_0_33169_012?
int Field_8_3_0_33169_013?
float Field_8_3_0_33169_014?
int Field_8_3_0_33169_015?

LAYOUT 451E56EC
BUILD 8.3.0.33169
Field_8_3_0_33169_000<64>[4]
Field_8_3_0_33169_001_lang
Field_8_3_0_33169_002_lang
$id$Field_8_3_0_33169_003<32>
Field_8_3_0_33169_004<16>
Field_8_3_0_33169_005<u16>
Field_8_3_0_33169_006<u8>
Field_8_3_0_33169_007<u32>
Field_8_3_0_33169_008<u8>
Field_8_3_0_33169_009<u16>
Field_8_3_0_33169_010<16>[4]
Field_8_3_0_33169_011<u16>[4]
Field_8_3_0_33169_012<32>[4]
Field_8_3_0_33169_013<32>[4]
Field_8_3_0_33169_014[2]
Field_8_3_0_33169_015<u8>[2]
