COLUMNS
int Field_8_3_0_33169_000?
locstring Field_8_3_0_33169_001_lang?
int Field_8_3_0_33169_002?
int Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
int Field_8_3_0_33169_005?
int Field_8_3_0_33169_006?
int Field_8_3_0_33169_007?
int Field_8_3_0_33169_008?
int Field_8_3_0_33169_009?
int Field_8_3_0_33169_010?
int Field_8_3_0_33169_011?
int Field_8_3_0_33169_012?
int Field_8_3_0_33169_013?

LAYOUT 9C53DE68
BUILD 8.3.0.33169
Field_8_3_0_33169_000<64>
Field_8_3_0_33169_001_lang
$id$Field_8_3_0_33169_002<32>
Field_8_3_0_33169_003<u8>
Field_8_3_0_33169_004<u8>
Field_8_3_0_33169_005<u16>
Field_8_3_0_33169_006<u8>
Field_8_3_0_33169_007<32>
Field_8_3_0_33169_008<8>
Field_8_3_0_33169_009<u16>
Field_8_3_0_33169_010<u16>
Field_8_3_0_33169_011<u32>
Field_8_3_0_33169_012<u16>
Field_8_3_0_33169_013<32>[4]
