COLUMNS
int ID
locstring Field_8_3_0_33169_000_lang?
locstring Field_8_3_0_33169_001_lang?
int Field_8_3_0_33169_002?
float Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
int Field_8_3_0_33169_005?
int Field_8_3_0_33169_006?
int Field_8_3_0_33169_007?
int Field_8_3_0_33169_008?
int Field_8_3_0_33169_009?
int Field_8_3_0_33169_010?
int Field_8_3_0_33169_011?
int Field_8_3_0_33169_012?
int Field_8_3_0_33169_013?
int Field_8_3_0_33169_014?
int Field_8_3_0_33169_015?
int Field_8_3_0_33169_016?
int Field_8_3_0_33169_017?
int Field_8_3_0_33169_018?
int Field_8_3_0_33169_019?

LAYOUT 3933F488
BUILD 8.3.0.33169
$noninline,id$ID<32>
Field_8_3_0_33169_000_lang
Field_8_3_0_33169_001_lang
Field_8_3_0_33169_002<u32>[3]
Field_8_3_0_33169_003[3]
Field_8_3_0_33169_004<u32>
Field_8_3_0_33169_005<u32>
Field_8_3_0_33169_006<u32>
Field_8_3_0_33169_007<16>[3]
Field_8_3_0_33169_008<u16>
Field_8_3_0_33169_009<u16>
Field_8_3_0_33169_010<u16>
Field_8_3_0_33169_011<u16>
Field_8_3_0_33169_012<u16>
Field_8_3_0_33169_013<u8>
Field_8_3_0_33169_014<u8>[3]
Field_8_3_0_33169_015<8>
Field_8_3_0_33169_016<8>
Field_8_3_0_33169_017<u8>
Field_8_3_0_33169_018<u8>
Field_8_3_0_33169_019<u8>
