COLUMNS
float Field_8_3_0_33169_000?
float Field_8_3_0_33169_001?
int Field_8_3_0_33169_002?
int Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
int Field_8_3_0_33169_005?
int Field_8_3_0_33169_006?
int Field_8_3_0_33169_007?
int Field_8_3_0_33169_008?
int Field_8_3_0_33169_009?
int Field_8_3_0_33169_010?
int Field_8_3_0_33169_011?
int Field_8_3_0_33169_012?
int Field_8_3_0_33169_013?
int Field_8_3_0_33169_014?
int Field_8_3_0_33169_015?
int Field_8_3_0_33169_016?

LAYOUT BE91C62B
BUILD 8.3.0.33169
Field_8_3_0_33169_000[3]
Field_8_3_0_33169_001[3]
$id$Field_8_3_0_33169_002<32>
Field_8_3_0_33169_003<u16>
Field_8_3_0_33169_004<u32>
Field_8_3_0_33169_005<8>
Field_8_3_0_33169_006<8>
Field_8_3_0_33169_007<u16>
Field_8_3_0_33169_008<u16>
Field_8_3_0_33169_009<32>
Field_8_3_0_33169_010<u32>
Field_8_3_0_33169_011<u16>
Field_8_3_0_33169_012<u32>
Field_8_3_0_33169_013<u16>
Field_8_3_0_33169_014<u32>
Field_8_3_0_33169_015<8>
$noninline,relation$Field_8_3_0_33169_016<u16>