COLUMNS
int ID
int Field_8_3_0_33169_000?
int Field_8_3_0_33169_001?
int Field_8_3_0_33169_002?
int Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
float Field_8_3_0_33169_005?
float Field_8_3_0_33169_006?
float Field_8_3_0_33169_007?
float Field_8_3_0_33169_008?
float Field_8_3_0_33169_009?

LAYOUT 9CDAC82F
BUILD 8.3.0.33169
$noninline,id$ID<32>
Field_8_3_0_33169_000<32>[3]
Field_8_3_0_33169_001<u8>
Field_8_3_0_33169_002<u8>
Field_8_3_0_33169_003<u8>
Field_8_3_0_33169_004<u8>
Field_8_3_0_33169_005[3]
Field_8_3_0_33169_006[3]
Field_8_3_0_33169_007[3]
Field_8_3_0_33169_008[3]
Field_8_3_0_33169_009[4]
