COLUMNS
int ID
int Field_8_3_0_33169_000?
int Field_8_3_0_33169_001?
float Field_8_3_0_33169_002?
float Field_8_3_0_33169_003?
float Field_8_3_0_33169_004?
float Field_8_3_0_33169_005?
float Field_8_3_0_33169_006?
float Field_8_3_0_33169_007?
float Field_8_3_0_33169_008?
float Field_8_3_0_33169_009?
float Field_8_3_0_33169_010?
float Field_8_3_0_33169_011?
float Field_8_3_0_33169_012?
int Field_8_3_0_33169_013?
int Field_8_3_0_33169_014?
int Field_8_3_0_33169_015?
int Field_8_3_0_33169_016?
int Field_8_3_0_33169_017?

LAYOUT 51C0ABAB
BUILD 8.3.0.33169
$noninline,id$ID<32>
Field_8_3_0_33169_000<32>
Field_8_3_0_33169_001<u8>
Field_8_3_0_33169_002
Field_8_3_0_33169_003
Field_8_3_0_33169_004
Field_8_3_0_33169_005
Field_8_3_0_33169_006
Field_8_3_0_33169_007
Field_8_3_0_33169_008
Field_8_3_0_33169_009
Field_8_3_0_33169_010
Field_8_3_0_33169_011
Field_8_3_0_33169_012
Field_8_3_0_33169_013<u8>
Field_8_3_0_33169_014<u16>
Field_8_3_0_33169_015<32>
Field_8_3_0_33169_016<u16>[8]
Field_8_3_0_33169_017<u16>[3]
