COLUMNS
int ID
float Field_8_3_0_33169_000?
float Field_8_3_0_33169_001?
int Field_8_3_0_33169_002?
int Field_8_3_0_33169_003?
int Field_8_3_0_33169_004?
int Field_8_3_0_33169_005?
float Field_8_3_0_33169_006?
float Field_8_3_0_33169_007?
float Field_8_3_0_33169_008?
float Field_8_3_0_33169_009?
float Field_8_3_0_33169_010?
float Field_8_3_0_33169_011?
float Field_8_3_0_33169_012?
int Field_8_3_0_33169_013?
int Field_8_3_0_33169_014?
int Field_8_3_0_33169_015?
int Field_8_3_0_33169_016?
int Field_8_3_0_33169_017?
int Field_8_3_0_33169_018?
float Field_8_3_0_33169_019?
float Field_8_3_0_33169_020?
float Field_8_3_0_33169_021?
float Field_8_3_0_33169_022?
float Field_8_3_0_33169_023?
float Field_8_3_0_33169_024?
float Field_8_3_0_33169_025?
int Field_8_3_0_33169_026?
int Field_8_3_0_33169_027?
int Field_8_3_0_33169_028?
int Field_8_3_0_33169_029?
int Field_8_3_0_33169_030?
int Field_8_3_0_33169_031?
int Field_8_3_0_33169_032?
int Field_8_3_0_33169_033?
int Field_8_3_0_33169_034?
int Field_8_3_0_33169_035?
float Field_8_3_0_33169_036?
float Field_8_3_0_33169_037?
float Field_8_3_0_33169_038?
float Field_8_3_0_33169_039?
float Field_8_3_0_33169_040?
int Field_8_3_0_33169_041?
int Field_8_3_0_33169_042?
int Field_8_3_0_33169_043?
int Field_8_3_0_33169_044?
float Field_8_3_0_33169_045?
float Field_8_3_0_33169_046?
float Field_8_3_0_33169_047?
float Field_8_3_0_33169_048?
float Field_8_3_0_33169_049?
float Field_8_3_0_33169_050?
float Field_8_3_0_33169_051?
float Field_8_3_0_33169_052?
float Field_8_3_0_33169_053?
int Field_8_3_0_33169_054?
int Field_8_3_0_33169_055?
int Field_8_3_0_33169_056?
int Field_8_3_0_33169_057?
int Field_8_3_0_33169_058?
int Field_8_3_0_33169_059?
int Field_8_3_0_33169_060?

LAYOUT 2F9F8A8F
BUILD 8.3.0.33169
$noninline,id$ID<32>
Field_8_3_0_33169_000[3]
Field_8_3_0_33169_001[3]
Field_8_3_0_33169_002<32>
Field_8_3_0_33169_003<32>
Field_8_3_0_33169_004<32>
Field_8_3_0_33169_005<8>
Field_8_3_0_33169_006
Field_8_3_0_33169_007
Field_8_3_0_33169_008
Field_8_3_0_33169_009
Field_8_3_0_33169_010
Field_8_3_0_33169_011
Field_8_3_0_33169_012
Field_8_3_0_33169_013<32>
Field_8_3_0_33169_014<32>
Field_8_3_0_33169_015<32>
Field_8_3_0_33169_016<32>
Field_8_3_0_33169_017<32>
Field_8_3_0_33169_018<32>
Field_8_3_0_33169_019
Field_8_3_0_33169_020
Field_8_3_0_33169_021
Field_8_3_0_33169_022
Field_8_3_0_33169_023
Field_8_3_0_33169_024
Field_8_3_0_33169_025
Field_8_3_0_33169_026<32>
Field_8_3_0_33169_027<32>
Field_8_3_0_33169_028<32>
Field_8_3_0_33169_029<16>
Field_8_3_0_33169_030<8>
Field_8_3_0_33169_031<16>
Field_8_3_0_33169_032<8>
Field_8_3_0_33169_033<16>
Field_8_3_0_33169_034<8>
Field_8_3_0_33169_035<8>
Field_8_3_0_33169_036
Field_8_3_0_33169_037
Field_8_3_0_33169_038
Field_8_3_0_33169_039
Field_8_3_0_33169_040
Field_8_3_0_33169_041<8>
Field_8_3_0_33169_042<u32>
Field_8_3_0_33169_043<u32>
Field_8_3_0_33169_044<32>
Field_8_3_0_33169_045
Field_8_3_0_33169_046
Field_8_3_0_33169_047
Field_8_3_0_33169_048
Field_8_3_0_33169_049
Field_8_3_0_33169_050
Field_8_3_0_33169_051
Field_8_3_0_33169_052
Field_8_3_0_33169_053
Field_8_3_0_33169_054<16>
Field_8_3_0_33169_055<16>
Field_8_3_0_33169_056<16>
Field_8_3_0_33169_057<16>
Field_8_3_0_33169_058<16>
Field_8_3_0_33169_059<16>
Field_8_3_0_33169_060<16>
