COLUMNS
int ID
int Field_8_3_0_33169_000?
int Field_8_3_0_33169_001?
int Field_8_3_0_33169_002?
int Field_8_3_0_33169_003?
float Field_8_3_0_33169_004?
float Field_8_3_0_33169_005?
float Field_8_3_0_33169_006?
float Field_8_3_0_33169_007?
float Field_8_3_0_33169_008?
float Field_8_3_0_33169_009?
float Field_8_3_0_33169_010?
float Field_8_3_0_33169_011?
float Field_8_3_0_33169_012?
float Field_8_3_0_33169_013?
float Field_8_3_0_33169_014?
float Field_8_3_0_33169_015?
float Field_8_3_0_33169_016?
float Field_8_3_0_33169_017?
int Field_8_3_0_33169_018?

LAYOUT CCCAA6CA
BUILD 8.3.0.33169
$noninline,id$ID<32>
Field_8_3_0_33169_000<32>
Field_8_3_0_33169_001<32>
Field_8_3_0_33169_002<32>
Field_8_3_0_33169_003<32>
Field_8_3_0_33169_004
Field_8_3_0_33169_005
Field_8_3_0_33169_006
Field_8_3_0_33169_007
Field_8_3_0_33169_008
Field_8_3_0_33169_009
Field_8_3_0_33169_010
Field_8_3_0_33169_011
Field_8_3_0_33169_012
Field_8_3_0_33169_013
Field_8_3_0_33169_014
Field_8_3_0_33169_015
Field_8_3_0_33169_016
Field_8_3_0_33169_017
Field_8_3_0_33169_018<32>
