COLUMNS
int ID
int Field_9_2_0_41726_000?
int Field_9_2_0_41726_001?
float Field_9_2_0_41726_002?
float Field_9_2_0_41726_003?
float Field_9_2_0_41726_004?
float Field_9_2_0_41726_005?
float Field_9_2_0_41726_006?
float Field_9_2_0_41726_007?
float Field_9_2_0_41726_008?
float Field_9_2_0_41726_009?
int Field_9_2_0_41726_010?
int Field_9_2_0_41726_011?
int Field_9_2_0_41726_012?
int Field_9_2_0_41726_013?
int Field_9_2_0_41726_014?
int Field_9_2_0_41726_015?

LAYOUT CE956A7C
BUILD 9.2.0.41726
$noninline,id$ID<32>
Field_9_2_0_41726_000<u8>
Field_9_2_0_41726_001<u16>
Field_9_2_0_41726_002
Field_9_2_0_41726_003
Field_9_2_0_41726_004
Field_9_2_0_41726_005
Field_9_2_0_41726_006
Field_9_2_0_41726_007
Field_9_2_0_41726_008
Field_9_2_0_41726_009
Field_9_2_0_41726_010<u8>
Field_9_2_0_41726_011<8>
Field_9_2_0_41726_012<u8>
Field_9_2_0_41726_013<u8>
Field_9_2_0_41726_014<8>
$noninline,relation$Field_9_2_0_41726_015<32>