COLUMNS
int ID
locstring Field_9_2_0_41726_000_lang?
float Field_9_2_0_41726_001?
float Field_9_2_0_41726_002?
float Field_9_2_0_41726_003?
int Field_9_2_0_41726_004?
int Field_9_2_0_41726_005?
int Field_9_2_0_41726_006?
int Field_9_2_0_41726_007?
int Field_9_2_0_41726_008?
int Field_9_2_0_41726_009?
int Field_9_2_0_41726_010?
int Field_9_2_0_41726_011?
int Field_9_2_0_41726_012?
float Field_9_2_0_41726_013?
int Field_9_2_0_41726_014?
int Field_9_2_0_41726_015?

LAYOUT BCCA03D2
BUILD 9.2.0.41726
$noninline,id$ID<32>
Field_9_2_0_41726_000_lang
Field_9_2_0_41726_001[3]
Field_9_2_0_41726_002[3]
Field_9_2_0_41726_003[3]
Field_9_2_0_41726_004<u8>
Field_9_2_0_41726_005<32>
Field_9_2_0_41726_006<32>
Field_9_2_0_41726_007<32>
Field_9_2_0_41726_008<32>
Field_9_2_0_41726_009<32>
Field_9_2_0_41726_010<32>
Field_9_2_0_41726_011<32>
Field_9_2_0_41726_012<32>
Field_9_2_0_41726_013
Field_9_2_0_41726_014<32>
$noninline,relation$Field_9_2_0_41726_015<32>