COLUMNS
locstring Field_9_2_0_41726_000_lang?
int Field_9_2_0_41726_001?
int Field_9_2_0_41726_002?
int Field_9_2_0_41726_003?
int Field_9_2_0_41726_004?
int Field_9_2_0_41726_005?
int Field_9_2_0_41726_006?
int Field_9_2_0_41726_007?
int Field_9_2_0_41726_008?

LAYOUT A4453763
BUILD 9.2.0.41726
Field_9_2_0_41726_000_lang
$id$Field_9_2_0_41726_001<32>
$relation$Field_9_2_0_41726_002<32>
Field_9_2_0_41726_003<32>
Field_9_2_0_41726_004<u16>
Field_9_2_0_41726_005<u16>
Field_9_2_0_41726_006<32>
Field_9_2_0_41726_007<32>
Field_9_2_0_41726_008<32>[2]
