COLUMNS
int ID
string Field_9_2_0_41726_000?
int Field_9_2_0_41726_001?
float Field_9_2_0_41726_002?
float Field_9_2_0_41726_003?
float Field_9_2_0_41726_004?
int Field_9_2_0_41726_005?
int Field_9_2_0_41726_006?
float Field_9_2_0_41726_007?
int Field_9_2_0_41726_008?
float Field_9_2_0_41726_009?
int Field_9_2_0_41726_010?
float Field_9_2_0_41726_011?
float Field_9_2_0_41726_012?
float Field_9_2_0_41726_013?
int Field_9_2_0_41726_014?
float Field_9_2_0_41726_015?
float Field_9_2_0_41726_016?
float Field_9_2_0_41726_017?
float Field_9_2_0_41726_018?
float Field_9_2_0_41726_019?
float Field_9_2_0_41726_020?
float Field_9_2_0_41726_021?
int Field_9_2_0_41726_022?

LAYOUT 2D23257D
BUILD 9.2.0.41726
$noninline,id$ID<32>
Field_9_2_0_41726_000
Field_9_2_0_41726_001<8>
Field_9_2_0_41726_002
Field_9_2_0_41726_003
Field_9_2_0_41726_004
Field_9_2_0_41726_005<16>
Field_9_2_0_41726_006<16>
Field_9_2_0_41726_007
Field_9_2_0_41726_008<16>
Field_9_2_0_41726_009
Field_9_2_0_41726_010<16>
Field_9_2_0_41726_011
Field_9_2_0_41726_012
Field_9_2_0_41726_013
Field_9_2_0_41726_014<8>
Field_9_2_0_41726_015
Field_9_2_0_41726_016
Field_9_2_0_41726_017
Field_9_2_0_41726_018
Field_9_2_0_41726_019
Field_9_2_0_41726_020
Field_9_2_0_41726_021
Field_9_2_0_41726_022<u16>
