COLUMNS
int ID
int Field_9_2_0_41726_000?
float Field_9_2_0_41726_001?
int Field_9_2_0_41726_002?
int Field_9_2_0_41726_003?
int Field_9_2_0_41726_004?
int Field_9_2_0_41726_005?
float Field_9_2_0_41726_006?
int Field_9_2_0_41726_007?

LAYOUT 573DA9BA
BUILD 9.2.0.41726
$noninline,id$ID<32>
Field_9_2_0_41726_000<u8>
Field_9_2_0_41726_001
Field_9_2_0_41726_002<u8>
Field_9_2_0_41726_003<u32>
Field_9_2_0_41726_004<16>
Field_9_2_0_41726_005<32>
Field_9_2_0_41726_006
$noninline,relation$Field_9_2_0_41726_007<32>