COLUMNS
locstring Field_8_1_5_29732_000_lang
int Field_8_1_5_29732_001
int Field_8_1_5_29732_002
int Field_8_1_5_29732_003
int Field_8_1_5_29732_004
int Field_8_1_5_29732_005
int Field_8_1_5_29732_006
float Field_8_1_5_29732_007
float Field_8_1_5_29732_008
int Field_8_1_5_29732_009
int Field_8_1_5_29732_010
int Field_8_1_5_29732_011
int Field_8_1_5_29732_012
int Field_8_1_5_29732_013
int Field_8_1_5_29732_014
int Field_8_1_5_29732_015

LAYOUT A4ABF40A
BUILD 8.1.5.29732
Field_8_1_5_29732_000_lang
$id$Field_8_1_5_29732_001<32>
$relation$Field_8_1_5_29732_002<u16>
Field_8_1_5_29732_003<u8>
Field_8_1_5_29732_004<u32>
Field_8_1_5_29732_005<u8>
Field_8_1_5_29732_006<32>
Field_8_1_5_29732_007
Field_8_1_5_29732_008
Field_8_1_5_29732_009<u8>
Field_8_1_5_29732_010<u32>
Field_8_1_5_29732_011<u32>
Field_8_1_5_29732_012<u32>
Field_8_1_5_29732_013<u8>
Field_8_1_5_29732_014<u16>
Field_8_1_5_29732_015<u32>
