COLUMNS
int ID
locstring Field_8_1_5_29732_000_lang
locstring Field_8_1_5_29732_001_lang
int Field_8_1_5_29732_002
int Field_8_1_5_29732_003
int Field_8_1_5_29732_004
int Field_8_1_5_29732_005
int Field_8_1_5_29732_006
int Field_8_1_5_29732_007

LAYOUT AC6030BF
BUILD 8.1.5.29732
$noninline,id$ID<32>
Field_8_1_5_29732_000_lang
Field_8_1_5_29732_001_lang
Field_8_1_5_29732_002<32>
Field_8_1_5_29732_003<32>
Field_8_1_5_29732_004<32>
Field_8_1_5_29732_005<32>
Field_8_1_5_29732_006<32>
$noninline,relation$Field_8_1_5_29732_007<32>