COLUMNS
locstring Field_8_1_5_29732_000_lang
float Field_8_1_5_29732_001
float Field_8_1_5_29732_002
int Field_8_1_5_29732_003
int Field_8_1_5_29732_004
int Field_8_1_5_29732_005
float Field_8_1_5_29732_006
int Field_8_1_5_29732_007
int Field_8_1_5_29732_008
int Field_8_1_5_29732_009
int Field_8_1_5_29732_010
int Field_8_1_5_29732_011

LAYOUT 0995B956
BUILD 8.1.5.29732
Field_8_1_5_29732_000_lang
Field_8_1_5_29732_001[3]
Field_8_1_5_29732_002[4]
$id$Field_8_1_5_29732_003<32>
$relation$Field_8_1_5_29732_004<u16>
Field_8_1_5_29732_005<u16>
Field_8_1_5_29732_006
Field_8_1_5_29732_007<u8>
Field_8_1_5_29732_008<u8>
Field_8_1_5_29732_009<u16>
Field_8_1_5_29732_010<u16>
Field_8_1_5_29732_011<32>[8]
