COLUMNS
int ID
locstring Field_8_1_5_29732_000_lang
locstring Field_8_1_5_29732_001_lang
int Field_8_1_5_29732_002
float Field_8_1_5_29732_003
int Field_8_1_5_29732_004
int Field_8_1_5_29732_005
int Field_8_1_5_29732_006
int Field_8_1_5_29732_007
int Field_8_1_5_29732_008
int Field_8_1_5_29732_009
int Field_8_1_5_29732_010
int Field_8_1_5_29732_011
int Field_8_1_5_29732_012
int Field_8_1_5_29732_013
int Field_8_1_5_29732_014
int Field_8_1_5_29732_015
int Field_8_1_5_29732_016
int Field_8_1_5_29732_017
int Field_8_1_5_29732_018
int Field_8_1_5_29732_019

LAYOUT 96D1828E
BUILD 8.1.5.29732
$noninline,id$ID<32>
Field_8_1_5_29732_000_lang
Field_8_1_5_29732_001_lang
Field_8_1_5_29732_002<u32>[3]
Field_8_1_5_29732_003[3]
Field_8_1_5_29732_004<u32>
Field_8_1_5_29732_005<u32>
Field_8_1_5_29732_006<u32>
Field_8_1_5_29732_007<16>[3]
Field_8_1_5_29732_008<u16>
Field_8_1_5_29732_009<u16>
Field_8_1_5_29732_010<u16>
Field_8_1_5_29732_011<u16>
Field_8_1_5_29732_012<u16>
Field_8_1_5_29732_013<u8>
Field_8_1_5_29732_014<u8>[3]
Field_8_1_5_29732_015<8>
Field_8_1_5_29732_016<8>
Field_8_1_5_29732_017<u8>
Field_8_1_5_29732_018<u8>
Field_8_1_5_29732_019<u8>
