COLUMNS
int ID
string Field_8_1_5_29732_000
float Field_8_1_5_29732_001
float Field_8_1_5_29732_002
float Field_8_1_5_29732_003
int Field_8_1_5_29732_004
int Field_8_1_5_29732_005
int Field_8_1_5_29732_006
int Field_8_1_5_29732_007
int Field_8_1_5_29732_008

LAYOUT C54B36EE
BUILD 8.1.5.29732
$noninline,id$ID<32>
Field_8_1_5_29732_000
Field_8_1_5_29732_001[3]
Field_8_1_5_29732_002[3]
Field_8_1_5_29732_003[3]
Field_8_1_5_29732_004<u8>
Field_8_1_5_29732_005<32>
Field_8_1_5_29732_006<16>
Field_8_1_5_29732_007<8>
Field_8_1_5_29732_008<u8>
