COLUMNS
float Field_8_1_0_28710_000
int Field_8_1_0_28710_001
int Field_8_1_0_28710_002
int Field_8_1_0_28710_003
int Field_8_1_0_28710_004
int Field_8_1_0_28710_005
float Field_8_1_0_28710_006
float Field_8_1_0_28710_007
float Field_8_1_0_28710_008
float Field_8_1_0_28710_009
float Field_8_1_0_28710_010
int Field_8_1_0_28710_011
int Field_8_1_0_28710_012
int Field_8_1_0_28710_013
int Field_8_1_0_28710_014

LAYOUT 61A4F966
BUILD 8.1.0.28710
Field_8_1_0_28710_000[3]
$id$Field_8_1_0_28710_001<32>
$relation$Field_8_1_0_28710_002<16>
Field_8_1_0_28710_003<8>
Field_8_1_0_28710_004<16>
Field_8_1_0_28710_005<16>
Field_8_1_0_28710_006
Field_8_1_0_28710_007
Field_8_1_0_28710_008
Field_8_1_0_28710_009
Field_8_1_0_28710_010
Field_8_1_0_28710_011<8>
Field_8_1_0_28710_012<16>
Field_8_1_0_28710_013<16>
Field_8_1_0_28710_014<8>
