COLUMNS
int Field_8_1_0_28710_000
locstring Field_8_1_0_28710_001_lang
locstring Field_8_1_0_28710_002_lang
int Field_8_1_0_28710_003
int Field_8_1_0_28710_004
int Field_8_1_0_28710_005
int Field_8_1_0_28710_006
int Field_8_1_0_28710_007
int Field_8_1_0_28710_008
int Field_8_1_0_28710_009
int Field_8_1_0_28710_010
int Field_8_1_0_28710_011
int Field_8_1_0_28710_012
int Field_8_1_0_28710_013
int Field_8_1_0_28710_014
int Field_8_1_0_28710_015
int Field_8_1_0_28710_016
int Field_8_1_0_28710_017
int Field_8_1_0_28710_018
int Field_8_1_0_28710_019
int Field_8_1_0_28710_020
int Field_8_1_0_28710_021
int Field_8_1_0_28710_022
int Field_8_1_0_28710_023

LAYOUT C0387D4E
BUILD 8.1.0.28710
Field_8_1_0_28710_000<64>
Field_8_1_0_28710_001_lang
Field_8_1_0_28710_002_lang
$id$Field_8_1_0_28710_003<u32>
Field_8_1_0_28710_004<u16>
Field_8_1_0_28710_005<u32>
Field_8_1_0_28710_006<u32>
Field_8_1_0_28710_007<16>
Field_8_1_0_28710_008<u32>
Field_8_1_0_28710_009<u32>
Field_8_1_0_28710_010<u32>
Field_8_1_0_28710_011<u32>
Field_8_1_0_28710_012<u32>
Field_8_1_0_28710_013<u32>
Field_8_1_0_28710_014<u32>
Field_8_1_0_28710_015<u32>
Field_8_1_0_28710_016<u32>
Field_8_1_0_28710_017<u32>
Field_8_1_0_28710_018<u32>
Field_8_1_0_28710_019<32>
Field_8_1_0_28710_020<16>
Field_8_1_0_28710_021<u32>
Field_8_1_0_28710_022<32>
Field_8_1_0_28710_023<u32>[3]
