COLUMNS
int ID
locstring Field_8_1_0_28710_000_lang
locstring Field_8_1_0_28710_001_lang
int Field_8_1_0_28710_002
int Field_8_1_0_28710_003
int Field_8_1_0_28710_004
int Field_8_1_0_28710_005
int Field_8_1_0_28710_006
int Field_8_1_0_28710_007
int Field_8_1_0_28710_008
int Field_8_1_0_28710_009
int Field_8_1_0_28710_010

LAYOUT 8FF5E1E6
BUILD 8.1.0.28710
$noninline,id$ID<32>
Field_8_1_0_28710_000_lang
Field_8_1_0_28710_001_lang
$relation$Field_8_1_0_28710_002<u16>
Field_8_1_0_28710_003<u32>
Field_8_1_0_28710_004<u16>
Field_8_1_0_28710_005<32>
Field_8_1_0_28710_006<u16>
Field_8_1_0_28710_007<u8>
Field_8_1_0_28710_008<u8>
Field_8_1_0_28710_009<u32>
Field_8_1_0_28710_010<u16>
