COLUMNS
int ID
string Field_8_1_0_28710_000
int Field_8_1_0_28710_001
float Field_8_1_0_28710_002
float Field_8_1_0_28710_003
float Field_8_1_0_28710_004
int Field_8_1_0_28710_005
int Field_8_1_0_28710_006
float Field_8_1_0_28710_007
int Field_8_1_0_28710_008
float Field_8_1_0_28710_009
int Field_8_1_0_28710_010
float Field_8_1_0_28710_011
float Field_8_1_0_28710_012
float Field_8_1_0_28710_013
int Field_8_1_0_28710_014
float Field_8_1_0_28710_015
float Field_8_1_0_28710_016
float Field_8_1_0_28710_017
float Field_8_1_0_28710_018
float Field_8_1_0_28710_019
float Field_8_1_0_28710_020
float Field_8_1_0_28710_021
int Field_8_1_0_28710_022

LAYOUT F0F42A22
BUILD 8.1.0.28710
$noninline,id$ID<32>
Field_8_1_0_28710_000
Field_8_1_0_28710_001<8>
Field_8_1_0_28710_002
Field_8_1_0_28710_003
Field_8_1_0_28710_004
Field_8_1_0_28710_005<16>
Field_8_1_0_28710_006<16>
Field_8_1_0_28710_007
Field_8_1_0_28710_008<16>
Field_8_1_0_28710_009
Field_8_1_0_28710_010<16>
Field_8_1_0_28710_011
Field_8_1_0_28710_012
Field_8_1_0_28710_013
Field_8_1_0_28710_014<8>
Field_8_1_0_28710_015
Field_8_1_0_28710_016
Field_8_1_0_28710_017
Field_8_1_0_28710_018
Field_8_1_0_28710_019
Field_8_1_0_28710_020
Field_8_1_0_28710_021
Field_8_1_0_28710_022<u16>
