COLUMNS
float Field_8_1_0_28710_000
float Field_8_1_0_28710_001
int Field_8_1_0_28710_002
int Field_8_1_0_28710_003
int Field_8_1_0_28710_004
int Field_8_1_0_28710_005
float Field_8_1_0_28710_006
float Field_8_1_0_28710_007
float Field_8_1_0_28710_008
float Field_8_1_0_28710_009
float Field_8_1_0_28710_010
float Field_8_1_0_28710_011
float Field_8_1_0_28710_012
float Field_8_1_0_28710_013
int Field_8_1_0_28710_014
int Field_8_1_0_28710_015
int Field_8_1_0_28710_016
int Field_8_1_0_28710_017
int Field_8_1_0_28710_018
int Field_8_1_0_28710_019
float Field_8_1_0_28710_020
int Field_8_1_0_28710_021

LAYOUT 75650E39
BUILD 8.1.0.28710
Field_8_1_0_28710_000[3]
Field_8_1_0_28710_001[3]
$id$Field_8_1_0_28710_002<32>
Field_8_1_0_28710_003<u16>
Field_8_1_0_28710_004<8>
Field_8_1_0_28710_005<u16>
Field_8_1_0_28710_006
Field_8_1_0_28710_007
Field_8_1_0_28710_008
Field_8_1_0_28710_009
Field_8_1_0_28710_010
Field_8_1_0_28710_011
Field_8_1_0_28710_012
Field_8_1_0_28710_013
Field_8_1_0_28710_014<16>
Field_8_1_0_28710_015<16>
Field_8_1_0_28710_016<16>
Field_8_1_0_28710_017<u16>
Field_8_1_0_28710_018<u8>
Field_8_1_0_28710_019<u32>
Field_8_1_0_28710_020
$noninline,relation$Field_8_1_0_28710_021<32>