COLUMNS
int ID
locstring Field_8_1_0_28710_000_lang
int Field_8_1_0_28710_001
int Field_8_1_0_28710_002
int Field_8_1_0_28710_003
int Field_8_1_0_28710_004
int Field_8_1_0_28710_005
int Field_8_1_0_28710_006
int Field_8_1_0_28710_007
int Field_8_1_0_28710_008

LAYOUT 2661E6C2
BUILD 8.1.0.28710
$noninline,id$ID<32>
Field_8_1_0_28710_000_lang
Field_8_1_0_28710_001<u8>
Field_8_1_0_28710_002<u8>
Field_8_1_0_28710_003<u8>
Field_8_1_0_28710_004<u8>
Field_8_1_0_28710_005<u16>
Field_8_1_0_28710_006<u32>
Field_8_1_0_28710_007<u32>
Field_8_1_0_28710_008<u8>[2]
