COLUMNS
int ID
locstring Field_9_2_5_43630_000_lang?
locstring Field_9_2_5_43630_001_lang?
locstring Field_9_2_5_43630_002_lang?
int Field_9_2_5_43630_003?
int Field_9_2_5_43630_004?
int Field_9_2_5_43630_005?
int Field_9_2_5_43630_006?
int Field_9_2_5_43630_007?
int Field_9_2_5_43630_008?
int Field_9_2_5_43630_009?
int Field_9_2_5_43630_010?
int Field_9_2_5_43630_011?

LAYOUT 7C1EF738
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000_lang
Field_9_2_5_43630_001_lang
Field_9_2_5_43630_002_lang
Field_9_2_5_43630_003<32>
Field_9_2_5_43630_004<32>
Field_9_2_5_43630_005<32>
Field_9_2_5_43630_006<32>
Field_9_2_5_43630_007<u32>
Field_9_2_5_43630_008<32>
Field_9_2_5_43630_009<32>
Field_9_2_5_43630_010<32>
Field_9_2_5_43630_011<32>
