COLUMNS
int ID
locstring Field_9_2_5_43630_000_lang?
int Field_9_2_5_43630_001?
int Field_9_2_5_43630_002?
int Field_9_2_5_43630_003?
int Field_9_2_5_43630_004?
int Field_9_2_5_43630_005?
int Field_9_2_5_43630_006?
int Field_9_2_5_43630_007?
int Field_9_2_5_43630_008?
int Field_9_2_5_43630_009?
int Field_9_2_5_43630_010?
int Field_9_2_5_43630_011?

LAYOUT C148F18E
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000_lang
Field_9_2_5_43630_001<u8>
Field_9_2_5_43630_002<32>
Field_9_2_5_43630_003<8>
Field_9_2_5_43630_004<8>
Field_9_2_5_43630_005<32>
Field_9_2_5_43630_006<u16>
Field_9_2_5_43630_007<32>
Field_9_2_5_43630_008<32>
Field_9_2_5_43630_009<u8>
Field_9_2_5_43630_010<u8>
Field_9_2_5_43630_011<32>
