COLUMNS
int ID
float Field_9_2_5_43630_000?
float Field_9_2_5_43630_001?
int Field_9_2_5_43630_002?
int Field_9_2_5_43630_003?
int Field_9_2_5_43630_004?
int Field_9_2_5_43630_005?
int Field_9_2_5_43630_006?
int Field_9_2_5_43630_007?
int Field_9_2_5_43630_008?
int Field_9_2_5_43630_009?
int Field_9_2_5_43630_010?

LAYOUT 10BB0190
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000
Field_9_2_5_43630_001
Field_9_2_5_43630_002<u32>
Field_9_2_5_43630_003<16>
Field_9_2_5_43630_004<16>
Field_9_2_5_43630_005<16>
Field_9_2_5_43630_006<16>
Field_9_2_5_43630_007<8>
Field_9_2_5_43630_008<8>
Field_9_2_5_43630_009<8>
Field_9_2_5_43630_010<8>
