COLUMNS
int ID
int Field_9_2_5_43630_000?
locstring Field_9_2_5_43630_001_lang?
locstring Field_9_2_5_43630_002_lang?
int Field_9_2_5_43630_003?
int Field_9_2_5_43630_004?
int Field_9_2_5_43630_005?
int Field_9_2_5_43630_006?
int Field_9_2_5_43630_007?
int Field_9_2_5_43630_008?
int Field_9_2_5_43630_009?
int Field_9_2_5_43630_010?
int Field_9_2_5_43630_011?
int Field_9_2_5_43630_012?
int Field_9_2_5_43630_013?
int Field_9_2_5_43630_014?
int Field_9_2_5_43630_015?
int Field_9_2_5_43630_016?
int Field_9_2_5_43630_017?
int Field_9_2_5_43630_018?
int Field_9_2_5_43630_019?
int Field_9_2_5_43630_020?
int Field_9_2_5_43630_021?
int Field_9_2_5_43630_022?
int Field_9_2_5_43630_023?

LAYOUT 3F80A435
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000<64>
Field_9_2_5_43630_001_lang
Field_9_2_5_43630_002_lang
Field_9_2_5_43630_003<u16>
Field_9_2_5_43630_004<u32>
Field_9_2_5_43630_005<u32>
Field_9_2_5_43630_006<16>
Field_9_2_5_43630_007<u32>
Field_9_2_5_43630_008<u32>
Field_9_2_5_43630_009<u32>
Field_9_2_5_43630_010<u32>
Field_9_2_5_43630_011<u32>
Field_9_2_5_43630_012<u32>
Field_9_2_5_43630_013<u32>
Field_9_2_5_43630_014<u32>
Field_9_2_5_43630_015<u32>
Field_9_2_5_43630_016<32>
Field_9_2_5_43630_017<32>
Field_9_2_5_43630_018<u32>
Field_9_2_5_43630_019<32>
Field_9_2_5_43630_020<32>
Field_9_2_5_43630_021<32>
Field_9_2_5_43630_022<32>[3]
Field_9_2_5_43630_023<u32>[3]
