COLUMNS
int ID
float Field_9_2_5_43630_000?
float Field_9_2_5_43630_001?
float Field_9_2_5_43630_002?
int Field_9_2_5_43630_003?
int Field_9_2_5_43630_004?
int Field_9_2_5_43630_005?
int Field_9_2_5_43630_006?
float Field_9_2_5_43630_007?
int Field_9_2_5_43630_008?
int Field_9_2_5_43630_009?
float Field_9_2_5_43630_010?
float Field_9_2_5_43630_011?
float Field_9_2_5_43630_012?
float Field_9_2_5_43630_013?
float Field_9_2_5_43630_014?
float Field_9_2_5_43630_015?
float Field_9_2_5_43630_016?
float Field_9_2_5_43630_017?
float Field_9_2_5_43630_018?
float Field_9_2_5_43630_019?
float Field_9_2_5_43630_020?
float Field_9_2_5_43630_021?
float Field_9_2_5_43630_022?
float Field_9_2_5_43630_023?
float Field_9_2_5_43630_024?
float Field_9_2_5_43630_025?
float Field_9_2_5_43630_026?
float Field_9_2_5_43630_027?
float Field_9_2_5_43630_028?
float Field_9_2_5_43630_029?
float Field_9_2_5_43630_030?
float Field_9_2_5_43630_031?
float Field_9_2_5_43630_032?
float Field_9_2_5_43630_033?
float Field_9_2_5_43630_034?
float Field_9_2_5_43630_035?
int Field_9_2_5_43630_036?
int Field_9_2_5_43630_037?
int Field_9_2_5_43630_038?
int Field_9_2_5_43630_039?
int Field_9_2_5_43630_040?
int Field_9_2_5_43630_041?
float Field_9_2_5_43630_042?
float Field_9_2_5_43630_043?
float Field_9_2_5_43630_044?
int Field_9_2_5_43630_045?
float Field_9_2_5_43630_046?
float Field_9_2_5_43630_047?
int Field_9_2_5_43630_048?
int Field_9_2_5_43630_049?
int Field_9_2_5_43630_050?
int Field_9_2_5_43630_051?
float Field_9_2_5_43630_052?
float Field_9_2_5_43630_053?
int Field_9_2_5_43630_054?
float Field_9_2_5_43630_055?
float Field_9_2_5_43630_056?
float Field_9_2_5_43630_057?
float Field_9_2_5_43630_058?
int Field_9_2_5_43630_059?

LAYOUT 7FCAB519
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000
Field_9_2_5_43630_001
Field_9_2_5_43630_002
Field_9_2_5_43630_003<u32>
Field_9_2_5_43630_004<u16>
Field_9_2_5_43630_005<u32>
Field_9_2_5_43630_006<u16>
Field_9_2_5_43630_007
Field_9_2_5_43630_008<u8>
Field_9_2_5_43630_009<u8>
Field_9_2_5_43630_010
Field_9_2_5_43630_011
Field_9_2_5_43630_012
Field_9_2_5_43630_013
Field_9_2_5_43630_014
Field_9_2_5_43630_015
Field_9_2_5_43630_016
Field_9_2_5_43630_017
Field_9_2_5_43630_018
Field_9_2_5_43630_019
Field_9_2_5_43630_020
Field_9_2_5_43630_021
Field_9_2_5_43630_022
Field_9_2_5_43630_023
Field_9_2_5_43630_024
Field_9_2_5_43630_025
Field_9_2_5_43630_026
Field_9_2_5_43630_027
Field_9_2_5_43630_028
Field_9_2_5_43630_029
Field_9_2_5_43630_030
Field_9_2_5_43630_031
Field_9_2_5_43630_032
Field_9_2_5_43630_033
Field_9_2_5_43630_034
Field_9_2_5_43630_035
Field_9_2_5_43630_036<u8>
Field_9_2_5_43630_037<u8>
Field_9_2_5_43630_038<u8>
Field_9_2_5_43630_039<u8>
Field_9_2_5_43630_040<u8>
Field_9_2_5_43630_041<u8>
Field_9_2_5_43630_042
Field_9_2_5_43630_043
Field_9_2_5_43630_044
Field_9_2_5_43630_045<u32>
Field_9_2_5_43630_046
Field_9_2_5_43630_047
Field_9_2_5_43630_048<u16>
Field_9_2_5_43630_049<u8>
Field_9_2_5_43630_050<u8>
Field_9_2_5_43630_051<u32>
Field_9_2_5_43630_052
Field_9_2_5_43630_053
Field_9_2_5_43630_054<u16>[11]
Field_9_2_5_43630_055[3]
Field_9_2_5_43630_056[3]
Field_9_2_5_43630_057[3]
Field_9_2_5_43630_058[3]
Field_9_2_5_43630_059<32>[3]
