COLUMNS
int ID
int Field_9_2_5_43630_000?
int Field_9_2_5_43630_001?
int Field_9_2_5_43630_002?
int Field_9_2_5_43630_003?
float Field_9_2_5_43630_004?
int Field_9_2_5_43630_005?
int Field_9_2_5_43630_006?
float Field_9_2_5_43630_007?
float Field_9_2_5_43630_008?
int Field_9_2_5_43630_009?
int Field_9_2_5_43630_010?
int Field_9_2_5_43630_011?
float Field_9_2_5_43630_012?
float Field_9_2_5_43630_013?
float Field_9_2_5_43630_014?
int Field_9_2_5_43630_015?
float Field_9_2_5_43630_016?
float Field_9_2_5_43630_017?
float Field_9_2_5_43630_018?
float Field_9_2_5_43630_019?
float Field_9_2_5_43630_020?
float Field_9_2_5_43630_021?
float Field_9_2_5_43630_022?
int Field_9_2_5_43630_023?
int Field_9_2_5_43630_024?
int Field_9_2_5_43630_025?
int Field_9_2_5_43630_026?
int Field_9_2_5_43630_027?
int Field_9_2_5_43630_028?

LAYOUT 0ADBA46F
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000<16>
Field_9_2_5_43630_001<32>
Field_9_2_5_43630_002<32>
Field_9_2_5_43630_003<u32>
Field_9_2_5_43630_004
Field_9_2_5_43630_005<32>
Field_9_2_5_43630_006<32>
Field_9_2_5_43630_007
Field_9_2_5_43630_008
Field_9_2_5_43630_009<32>
Field_9_2_5_43630_010<32>
Field_9_2_5_43630_011<32>
Field_9_2_5_43630_012
Field_9_2_5_43630_013
Field_9_2_5_43630_014
Field_9_2_5_43630_015<32>
Field_9_2_5_43630_016
Field_9_2_5_43630_017
Field_9_2_5_43630_018
Field_9_2_5_43630_019
Field_9_2_5_43630_020
Field_9_2_5_43630_021
Field_9_2_5_43630_022
Field_9_2_5_43630_023<32>
Field_9_2_5_43630_024<32>[2]
Field_9_2_5_43630_025<u32>[2]
Field_9_2_5_43630_026<32>[4]
Field_9_2_5_43630_027<16>[2]
$noninline,relation$Field_9_2_5_43630_028<32>