COLUMNS
int ID
float Field_9_2_5_43630_000?
float Field_9_2_5_43630_001?
int Field_9_2_5_43630_002?
int Field_9_2_5_43630_003?
int Field_9_2_5_43630_004?
float Field_9_2_5_43630_005?
float Field_9_2_5_43630_006?
float Field_9_2_5_43630_007?
float Field_9_2_5_43630_008?
float Field_9_2_5_43630_009?
float Field_9_2_5_43630_010?
float Field_9_2_5_43630_011?
float Field_9_2_5_43630_012?
int Field_9_2_5_43630_013?
int Field_9_2_5_43630_014?
int Field_9_2_5_43630_015?
int Field_9_2_5_43630_016?
int Field_9_2_5_43630_017?
int Field_9_2_5_43630_018?
float Field_9_2_5_43630_019?
float Field_9_2_5_43630_020?
int Field_9_2_5_43630_021?

LAYOUT 58DE8C95
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000[3]
Field_9_2_5_43630_001[3]
Field_9_2_5_43630_002<32>
Field_9_2_5_43630_003<32>
Field_9_2_5_43630_004<32>
Field_9_2_5_43630_005
Field_9_2_5_43630_006
Field_9_2_5_43630_007
Field_9_2_5_43630_008
Field_9_2_5_43630_009
Field_9_2_5_43630_010
Field_9_2_5_43630_011
Field_9_2_5_43630_012
Field_9_2_5_43630_013<32>
Field_9_2_5_43630_014<32>
Field_9_2_5_43630_015<32>
Field_9_2_5_43630_016<32>
Field_9_2_5_43630_017<32>
Field_9_2_5_43630_018<32>
Field_9_2_5_43630_019
Field_9_2_5_43630_020
$noninline,relation$Field_9_2_5_43630_021<32>