COLUMNS
int ID
int Field_9_2_5_43630_000?
int Field_9_2_5_43630_001?
int Field_9_2_5_43630_002?
int Field_9_2_5_43630_003?
float Field_9_2_5_43630_004?
float Field_9_2_5_43630_005?
float Field_9_2_5_43630_006?
float Field_9_2_5_43630_007?
float Field_9_2_5_43630_008?
float Field_9_2_5_43630_009?
float Field_9_2_5_43630_010?
float Field_9_2_5_43630_011?
float Field_9_2_5_43630_012?
float Field_9_2_5_43630_013?
float Field_9_2_5_43630_014?
float Field_9_2_5_43630_015?
float Field_9_2_5_43630_016?
float Field_9_2_5_43630_017?
int Field_9_2_5_43630_018?

LAYOUT 2169A76A
BUILD 9.2.5.43630
$noninline,id$ID<32>
Field_9_2_5_43630_000<32>
Field_9_2_5_43630_001<32>
Field_9_2_5_43630_002<32>
Field_9_2_5_43630_003<32>
Field_9_2_5_43630_004
Field_9_2_5_43630_005
Field_9_2_5_43630_006
Field_9_2_5_43630_007
Field_9_2_5_43630_008
Field_9_2_5_43630_009
Field_9_2_5_43630_010
Field_9_2_5_43630_011
Field_9_2_5_43630_012
Field_9_2_5_43630_013
Field_9_2_5_43630_014
Field_9_2_5_43630_015
Field_9_2_5_43630_016
Field_9_2_5_43630_017
Field_9_2_5_43630_018<32>
