COLUMNS
string Field_7_2_5_23958_000
locstring Field_7_2_5_23958_001_lang
locstring Field_7_2_5_23958_002_lang
locstring Field_7_2_5_23958_003_lang
string Field_7_2_5_23958_004
int Field_7_2_5_23958_005
int Field_7_2_5_23958_006
int Field_7_2_5_23958_007
int Field_7_2_5_23958_008
int Field_7_2_5_23958_009
int Field_7_2_5_23958_010
int Field_7_2_5_23958_011
int Field_7_2_5_23958_012
int Field_7_2_5_23958_013
int Field_7_2_5_23958_014
int Field_7_2_5_23958_015
int Field_7_2_5_23958_016
int Field_7_2_5_23958_017
int Field_7_2_5_23958_018

LAYOUT 0F6B52A9
BUILD 7.2.5.23958
Field_7_2_5_23958_000
Field_7_2_5_23958_001_lang
Field_7_2_5_23958_002_lang
Field_7_2_5_23958_003_lang
Field_7_2_5_23958_004
Field_7_2_5_23958_005<u32>
Field_7_2_5_23958_006<u32>
Field_7_2_5_23958_007<u32>
Field_7_2_5_23958_008<u32>
Field_7_2_5_23958_009<u16>
Field_7_2_5_23958_010<u16>
Field_7_2_5_23958_011<u16>
Field_7_2_5_23958_012<u8>
Field_7_2_5_23958_013<u8>
Field_7_2_5_23958_014<u8>
Field_7_2_5_23958_015<u8>
Field_7_2_5_23958_016<u8>
Field_7_2_5_23958_017<u8>
$id$Field_7_2_5_23958_018<32>
