COLUMNS
int Field_7_2_5_23958_000
locstring Field_7_2_5_23958_001_lang
locstring Field_7_2_5_23958_002_lang
locstring Field_7_2_5_23958_003_lang
int Field_7_2_5_23958_004
int Field_7_2_5_23958_005
int Field_7_2_5_23958_006
int Field_7_2_5_23958_007
int Field_7_2_5_23958_008
int Field_7_2_5_23958_009
int Field_7_2_5_23958_010
int Field_7_2_5_23958_011
int Field_7_2_5_23958_012

LAYOUT 6B9C675E
BUILD 7.2.5.23958
Field_7_2_5_23958_000<32>[2]
Field_7_2_5_23958_001_lang
Field_7_2_5_23958_002_lang
Field_7_2_5_23958_003_lang
Field_7_2_5_23958_004<8>
Field_7_2_5_23958_005<8>
Field_7_2_5_23958_006<8>
Field_7_2_5_23958_007<8>
Field_7_2_5_23958_008<8>
$id$Field_7_2_5_23958_009<32>
Field_7_2_5_23958_010<32>
Field_7_2_5_23958_011<u32>
Field_7_2_5_23958_012<32>
