COLUMNS
int ID
float Field_7_2_5_23958_000
float Field_7_2_5_23958_001
locstring Field_7_2_5_23958_002_lang
int Field_7_2_5_23958_003
int Field_7_2_5_23958_004
int Field_7_2_5_23958_005
int Field_7_2_5_23958_006
int Field_7_2_5_23958_007
int Field_7_2_5_23958_008

LAYOUT 10CEE40B
BUILD 7.2.5.23958
$noninline,id$ID<32>
Field_7_2_5_23958_000
Field_7_2_5_23958_001
Field_7_2_5_23958_002_lang
Field_7_2_5_23958_003<32>
Field_7_2_5_23958_004<16>[2]
Field_7_2_5_23958_005<16>
Field_7_2_5_23958_006<8>
Field_7_2_5_23958_007<8>
Field_7_2_5_23958_008<8>
