COLUMNS
int ID
string Field_7_2_5_23958_000
int Field_7_2_5_23958_001
float Field_7_2_5_23958_002
float Field_7_2_5_23958_003
locstring Field_7_2_5_23958_004_lang
locstring Field_7_2_5_23958_005_lang
locstring Field_7_2_5_23958_006_lang
locstring Field_7_2_5_23958_007_lang
locstring Field_7_2_5_23958_008_lang
int Field_7_2_5_23958_009
int Field_7_2_5_23958_010
int Field_7_2_5_23958_011
int Field_7_2_5_23958_012
int Field_7_2_5_23958_013
int Field_7_2_5_23958_014
int Field_7_2_5_23958_015
int Field_7_2_5_23958_016
int Field_7_2_5_23958_017
int Field_7_2_5_23958_018
int Field_7_2_5_23958_019
int Field_7_2_5_23958_020

LAYOUT C34CD39B
BUILD 7.2.5.23958
$noninline,id$ID<32>
Field_7_2_5_23958_000
Field_7_2_5_23958_001<32>[2]
Field_7_2_5_23958_002
Field_7_2_5_23958_003[2]
Field_7_2_5_23958_004_lang
Field_7_2_5_23958_005_lang
Field_7_2_5_23958_006_lang
Field_7_2_5_23958_007_lang
Field_7_2_5_23958_008_lang
Field_7_2_5_23958_009<u16>
Field_7_2_5_23958_010<16>
Field_7_2_5_23958_011<16>
Field_7_2_5_23958_012<16>
Field_7_2_5_23958_013<16>
Field_7_2_5_23958_014<16>
Field_7_2_5_23958_015<16>
Field_7_2_5_23958_016<u8>
Field_7_2_5_23958_017<u8>
Field_7_2_5_23958_018<u8>
Field_7_2_5_23958_019<u8>
Field_7_2_5_23958_020<u8>
