COLUMNS
int ID
string Field_7_2_5_23958_000
float Field_7_2_5_23958_001
int Field_7_2_5_23958_002
int Field_7_2_5_23958_003
int Field_7_2_5_23958_004
int Field_7_2_5_23958_005
int Field_7_2_5_23958_006
int Field_7_2_5_23958_007
int Field_7_2_5_23958_008

LAYOUT 068A1648
BUILD 7.2.5.23958
$noninline,id$ID<32>
Field_7_2_5_23958_000
Field_7_2_5_23958_001[3]
Field_7_2_5_23958_002<u16>
Field_7_2_5_23958_003<u8>
Field_7_2_5_23958_004<u8>
Field_7_2_5_23958_005<u8>
Field_7_2_5_23958_006<8>
Field_7_2_5_23958_007<u32>
Field_7_2_5_23958_008<u32>
