COLUMNS
int ID
int Field_7_2_5_23958_000
float Field_7_2_5_23958_001
float Field_7_2_5_23958_002
float Field_7_2_5_23958_003
int Field_7_2_5_23958_004
float Field_7_2_5_23958_005
float Field_7_2_5_23958_006
float Field_7_2_5_23958_007
float Field_7_2_5_23958_008

LAYOUT B7A023AF
BUILD 7.2.5.23958
$noninline,id$ID<32>
Field_7_2_5_23958_000<32>
Field_7_2_5_23958_001
Field_7_2_5_23958_002
Field_7_2_5_23958_003
Field_7_2_5_23958_004<32>[3]
Field_7_2_5_23958_005[3]
Field_7_2_5_23958_006[3]
Field_7_2_5_23958_007[3]
Field_7_2_5_23958_008[3]
