COLUMNS
int Field_7_2_5_23958_000
string Field_7_2_5_23958_001
int Field_7_2_5_23958_002
int Field_7_2_5_23958_003
int Field_7_2_5_23958_004
int Field_7_2_5_23958_005
int Field_7_2_5_23958_006
int Field_7_2_5_23958_007
int Field_7_2_5_23958_008
int Field_7_2_5_23958_009
int Field_7_2_5_23958_010
int Field_7_2_5_23958_011
int Field_7_2_5_23958_012

LAYOUT 0A93D579
BUILD 7.2.5.23958
$id$Field_7_2_5_23958_000<32>
Field_7_2_5_23958_001
Field_7_2_5_23958_002<u16>
Field_7_2_5_23958_003<u16>
Field_7_2_5_23958_004<u32>
Field_7_2_5_23958_005<u32>[4]
Field_7_2_5_23958_006<32>
Field_7_2_5_23958_007<32>
Field_7_2_5_23958_008<32>
Field_7_2_5_23958_009<32>
Field_7_2_5_23958_010<32>
Field_7_2_5_23958_011<32>
$noninline,relation$Field_7_2_5_23958_012<64>[56]