COLUMNS
int Field_1_14_1_41794_000?
int Field_1_14_1_41794_001?
int Field_1_14_1_41794_002?
int Field_1_14_1_41794_003?
float Field_1_14_1_41794_004?
float Field_1_14_1_41794_005?
float Field_1_14_1_41794_006?
float Field_1_14_1_41794_007?
float Field_1_14_1_41794_008?
int Field_1_14_1_41794_009?
float Field_1_14_1_41794_010?
float Field_1_14_1_41794_011?
float Field_1_14_1_41794_012?
int Field_1_14_1_41794_013?
int Field_1_14_1_41794_014?
int Field_1_14_1_41794_015?
int Field_1_14_1_41794_016?
float Field_1_14_1_41794_017?

LAYOUT 43F203C0
BUILD 1.14.1.41794
$id$Field_1_14_1_41794_000<32>
Field_1_14_1_41794_001<32>
Field_1_14_1_41794_002<32>
Field_1_14_1_41794_003<32>
Field_1_14_1_41794_004
Field_1_14_1_41794_005
Field_1_14_1_41794_006
Field_1_14_1_41794_007
Field_1_14_1_41794_008
Field_1_14_1_41794_009<32>
Field_1_14_1_41794_010
Field_1_14_1_41794_011
Field_1_14_1_41794_012
Field_1_14_1_41794_013<u8>
Field_1_14_1_41794_014<u8>
Field_1_14_1_41794_015<32>
Field_1_14_1_41794_016<32>
Field_1_14_1_41794_017
