COLUMNS
int ID
int Field_1_14_1_41794_000?
float Field_1_14_1_41794_001?
float Field_1_14_1_41794_002?
float Field_1_14_1_41794_003?
float Field_1_14_1_41794_004?
float Field_1_14_1_41794_005?
float Field_1_14_1_41794_006?
float Field_1_14_1_41794_007?
float Field_1_14_1_41794_008?
float Field_1_14_1_41794_009?
float Field_1_14_1_41794_010?
float Field_1_14_1_41794_011?
float Field_1_14_1_41794_012?
float Field_1_14_1_41794_013?
float Field_1_14_1_41794_014?
float Field_1_14_1_41794_015?
float Field_1_14_1_41794_016?
float Field_1_14_1_41794_017?
float Field_1_14_1_41794_018?
float Field_1_14_1_41794_019?
int Field_1_14_1_41794_020?
float Field_1_14_1_41794_021?
float Field_1_14_1_41794_022?
float Field_1_14_1_41794_023?
float Field_1_14_1_41794_024?
int Field_1_14_1_41794_025?
int Field_1_14_1_41794_026?
int Field_1_14_1_41794_027?

LAYOUT DF2E49F0
BUILD 1.14.1.41794
$noninline,id$ID<32>
Field_1_14_1_41794_000<u32>
Field_1_14_1_41794_001
Field_1_14_1_41794_002
Field_1_14_1_41794_003
Field_1_14_1_41794_004
Field_1_14_1_41794_005
Field_1_14_1_41794_006
Field_1_14_1_41794_007
Field_1_14_1_41794_008
Field_1_14_1_41794_009
Field_1_14_1_41794_010
Field_1_14_1_41794_011
Field_1_14_1_41794_012
Field_1_14_1_41794_013
Field_1_14_1_41794_014
Field_1_14_1_41794_015
Field_1_14_1_41794_016
Field_1_14_1_41794_017
Field_1_14_1_41794_018
Field_1_14_1_41794_019
Field_1_14_1_41794_020<32>
Field_1_14_1_41794_021
Field_1_14_1_41794_022
Field_1_14_1_41794_023
Field_1_14_1_41794_024
Field_1_14_1_41794_025<u32>
Field_1_14_1_41794_026<u32>
Field_1_14_1_41794_027<u32>
