COLUMNS
int ID
int Field_1_14_1_41794_000?
int Field_1_14_1_41794_001?
int Field_1_14_1_41794_002?
int Field_1_14_1_41794_003?
int Field_1_14_1_41794_004?
int Field_1_14_1_41794_005?
int Field_1_14_1_41794_006?
int Field_1_14_1_41794_007?
int Field_1_14_1_41794_008?
int Field_1_14_1_41794_009?
int Field_1_14_1_41794_010?
int Field_1_14_1_41794_011?
int Field_1_14_1_41794_012?
int Field_1_14_1_41794_013?
int Field_1_14_1_41794_014?

LAYOUT B923D577
BUILD 1.14.1.41794
$noninline,id$ID<32>
Field_1_14_1_41794_000<32>
Field_1_14_1_41794_001<32>
Field_1_14_1_41794_002<u32>
Field_1_14_1_41794_003<u32>
Field_1_14_1_41794_004<32>
Field_1_14_1_41794_005<32>
Field_1_14_1_41794_006<32>
Field_1_14_1_41794_007<u32>
Field_1_14_1_41794_008<32>
Field_1_14_1_41794_009<u32>[2]
Field_1_14_1_41794_010<32>[2]
Field_1_14_1_41794_011<32>[2]
Field_1_14_1_41794_012<32>[6]
Field_1_14_1_41794_013<32>[6]
Field_1_14_1_41794_014<32>[2]
