COLUMNS
int Field_1_14_1_41794_000?
int Field_1_14_1_41794_001?
float Field_1_14_1_41794_002?
int Field_1_14_1_41794_003?
float Field_1_14_1_41794_004?
float Field_1_14_1_41794_005?
int Field_1_14_1_41794_006?
int Field_1_14_1_41794_007?
float Field_1_14_1_41794_008?
float Field_1_14_1_41794_009?
float Field_1_14_1_41794_010?
float Field_1_14_1_41794_011?
int Field_1_14_1_41794_012?
float Field_1_14_1_41794_013?
int Field_1_14_1_41794_014?
int Field_1_14_1_41794_015?

LAYOUT 1F4AF63A
BUILD 1.14.1.41794
$id$Field_1_14_1_41794_000<32>
Field_1_14_1_41794_001<u8>
Field_1_14_1_41794_002
Field_1_14_1_41794_003<u16>
Field_1_14_1_41794_004
Field_1_14_1_41794_005
Field_1_14_1_41794_006<u8>
Field_1_14_1_41794_007<u32>
Field_1_14_1_41794_008
Field_1_14_1_41794_009
Field_1_14_1_41794_010
Field_1_14_1_41794_011
Field_1_14_1_41794_012<8>
Field_1_14_1_41794_013
Field_1_14_1_41794_014<u16>
Field_1_14_1_41794_015<u8>
