COLUMNS
int ID
float Field_7_3_2_25516_000
float Field_7_3_2_25516_001
float Field_7_3_2_25516_002
float Field_7_3_2_25516_003
float Field_7_3_2_25516_004
float Field_7_3_2_25516_005
float Field_7_3_2_25516_006
float Field_7_3_2_25516_007
int Field_7_3_2_25516_008
int Field_7_3_2_25516_009
int Field_7_3_2_25516_010
int Field_7_3_2_25516_011
int Field_7_3_2_25516_012
int Field_7_3_2_25516_013
int Field_7_3_2_25516_014
int Field_7_3_2_25516_015

LAYOUT 0CAA2689
BUILD 7.3.2.25516
$noninline,id$ID<32>
Field_7_3_2_25516_000
Field_7_3_2_25516_001
Field_7_3_2_25516_002
Field_7_3_2_25516_003
Field_7_3_2_25516_004
Field_7_3_2_25516_005
Field_7_3_2_25516_006
Field_7_3_2_25516_007
Field_7_3_2_25516_008<u16>
Field_7_3_2_25516_009<u16>
Field_7_3_2_25516_010<u8>
Field_7_3_2_25516_011<u8>
Field_7_3_2_25516_012<u8>
Field_7_3_2_25516_013<u8>
Field_7_3_2_25516_014<u8>
Field_7_3_2_25516_015<u8>
