COLUMNS
float Field_7_3_2_25516_000?
float Field_7_3_2_25516_001?
float Field_7_3_2_25516_002?
int Field_7_3_2_25516_003?
int Field_7_3_2_25516_004?
int Field_7_3_2_25516_005?
int Field_7_3_2_25516_006?
int Field_7_3_2_25516_007?
int Field_7_3_2_25516_008?
int Field_7_3_2_25516_009?
int Field_7_3_2_25516_010?
int Field_7_3_2_25516_011?

LAYOUT E6A6CB99
BUILD 7.3.2.25516
Field_7_3_2_25516_000
Field_7_3_2_25516_001
Field_7_3_2_25516_002
Field_7_3_2_25516_003<32>
Field_7_3_2_25516_004<u16>
Field_7_3_2_25516_005<u8>
Field_7_3_2_25516_006<u8>
Field_7_3_2_25516_007<u8>
Field_7_3_2_25516_008<u8>
Field_7_3_2_25516_009<u8>
Field_7_3_2_25516_010<u8>
$id$Field_7_3_2_25516_011<32>
