COLUMNS
int ID
int Field_7_3_2_25516_000?
int Field_7_3_2_25516_001?
int Field_7_3_2_25516_002?
int Field_7_3_2_25516_003?
int Field_7_3_2_25516_004?
int Field_7_3_2_25516_005?
int Field_7_3_2_25516_006?
int Field_7_3_2_25516_007?
int Field_7_3_2_25516_008?
int Field_7_3_2_25516_009?
int Field_7_3_2_25516_010?
int Field_7_3_2_25516_011?
int Field_7_3_2_25516_012?
int Field_7_3_2_25516_013?
int Field_7_3_2_25516_014?

LAYOUT 989BCDC7
BUILD 7.3.2.25516
$noninline,id$ID<32>
Field_7_3_2_25516_000<u32>[2]
Field_7_3_2_25516_001<32>[2]
Field_7_3_2_25516_002<32>[4]
Field_7_3_2_25516_003<32>[4]
Field_7_3_2_25516_004<32>
Field_7_3_2_25516_005<u32>
Field_7_3_2_25516_006<32>[2]
Field_7_3_2_25516_007<32>
Field_7_3_2_25516_008<32>
Field_7_3_2_25516_009<u32>
Field_7_3_2_25516_010<32>
Field_7_3_2_25516_011<32>
Field_7_3_2_25516_012<32>
Field_7_3_2_25516_013<32>
Field_7_3_2_25516_014<u32>
