COLUMNS
int Field_7_3_2_25516_000
locstring Field_7_3_2_25516_001_lang
int Field_7_3_2_25516_002
int Field_7_3_2_25516_003
int Field_7_3_2_25516_004
int Field_7_3_2_25516_005
int Field_7_3_2_25516_006
int Field_7_3_2_25516_007
int Field_7_3_2_25516_008
int Field_7_3_2_25516_009

LAYOUT 4DB151B2
BUILD 7.3.2.25516
$id$Field_7_3_2_25516_000<32>
Field_7_3_2_25516_001_lang
Field_7_3_2_25516_002<32>[3]
Field_7_3_2_25516_003<32>
Field_7_3_2_25516_004<u16>
Field_7_3_2_25516_005<u8>
Field_7_3_2_25516_006<u8>
Field_7_3_2_25516_007<8>
Field_7_3_2_25516_008<32>
$noninline,relation$Field_7_3_2_25516_009<u64>[33]