COLUMNS
int ID
int Field_7_3_2_25516_000?
int Field_7_3_2_25516_001?
int Field_7_3_2_25516_002?
int Field_7_3_2_25516_003?
int Field_7_3_2_25516_004?
int Field_7_3_2_25516_005?
int Field_7_3_2_25516_006?
int Field_7_3_2_25516_007?
int Field_7_3_2_25516_008?
int Field_7_3_2_25516_009?
int Field_7_3_2_25516_010?
int Field_7_3_2_25516_011?
int Field_7_3_2_25516_012?

LAYOUT E59C4EFF
BUILD 7.3.2.25516
$noninline,id$ID<32>
Field_7_3_2_25516_000<32>
Field_7_3_2_25516_001<32>
Field_7_3_2_25516_002<32>
Field_7_3_2_25516_003<16>
Field_7_3_2_25516_004<16>
Field_7_3_2_25516_005<16>
Field_7_3_2_25516_006<16>
Field_7_3_2_25516_007<16>
Field_7_3_2_25516_008<16>
Field_7_3_2_25516_009<8>
Field_7_3_2_25516_010<8>
Field_7_3_2_25516_011<8>
Field_7_3_2_25516_012<32>
