COLUMNS
int ID
int Field_7_3_2_25516_000
float Field_7_3_2_25516_001
float Field_7_3_2_25516_002
float Field_7_3_2_25516_003
float Field_7_3_2_25516_004
float Field_7_3_2_25516_005
int Field_7_3_2_25516_006
int Field_7_3_2_25516_007
int Field_7_3_2_25516_008
int Field_7_3_2_25516_009

LAYOUT A2323E0C
BUILD 7.3.2.25516
$noninline,id$ID<32>
Field_7_3_2_25516_000<32>[3]
Field_7_3_2_25516_001[3]
Field_7_3_2_25516_002[3]
Field_7_3_2_25516_003[3]
Field_7_3_2_25516_004[3]
Field_7_3_2_25516_005[4]
Field_7_3_2_25516_006<u8>
Field_7_3_2_25516_007<u8>
Field_7_3_2_25516_008<u8>
Field_7_3_2_25516_009<u8>
