COLUMNS
int ID
locstring Field_10_0_0_45141_000_lang?
float Field_10_0_0_45141_001?
float Field_10_0_0_45141_002?
float Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?
int Field_10_0_0_45141_009?
int Field_10_0_0_45141_010?
int Field_10_0_0_45141_011?
int Field_10_0_0_45141_012?
float Field_10_0_0_45141_013?
int Field_10_0_0_45141_014?
int Field_10_0_0_45141_015?

LAYOUT 00B44453
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000_lang
Field_10_0_0_45141_001[3]
Field_10_0_0_45141_002[3]
Field_10_0_0_45141_003[3]
Field_10_0_0_45141_004<u8>
Field_10_0_0_45141_005<32>
Field_10_0_0_45141_006<32>
Field_10_0_0_45141_007<32>
Field_10_0_0_45141_008<32>
Field_10_0_0_45141_009<32>
Field_10_0_0_45141_010<32>
Field_10_0_0_45141_011<32>
Field_10_0_0_45141_012<32>
Field_10_0_0_45141_013
Field_10_0_0_45141_014<32>
$noninline,relation$Field_10_0_0_45141_015<32>