COLUMNS
int ID
int Field_10_0_0_45141_000?
string Field_10_0_0_45141_001?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?

LAYOUT C2B2FDD1
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000<64>
Field_10_0_0_45141_001
Field_10_0_0_45141_002<32>
Field_10_0_0_45141_003<u32>
Field_10_0_0_45141_004<u8>
Field_10_0_0_45141_005<u32>
Field_10_0_0_45141_006<u32>
Field_10_0_0_45141_007<u32>
Field_10_0_0_45141_008<32>
