COLUMNS
int ID
locstring Field_10_0_0_45141_000_lang?
locstring Field_10_0_0_45141_001_lang?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?
int Field_10_0_0_45141_009?
int Field_10_0_0_45141_010?
float Field_10_0_0_45141_011?
int Field_10_0_0_45141_012?
int Field_10_0_0_45141_013?
int Field_10_0_0_45141_014?
int Field_10_0_0_45141_015?
int Field_10_0_0_45141_016?
int Field_10_0_0_45141_017?
int Field_10_0_0_45141_018?
int Field_10_0_0_45141_019?
int Field_10_0_0_45141_020?
int Field_10_0_0_45141_021?
int Field_10_0_0_45141_022?
int Field_10_0_0_45141_023?
int Field_10_0_0_45141_024?
int Field_10_0_0_45141_025?
int Field_10_0_0_45141_026?
int Field_10_0_0_45141_027?
int Field_10_0_0_45141_028?

LAYOUT 5314B0A9
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000_lang
Field_10_0_0_45141_001_lang
Field_10_0_0_45141_002<u8>
Field_10_0_0_45141_003<u8>
Field_10_0_0_45141_004<8>
Field_10_0_0_45141_005<32>
Field_10_0_0_45141_006<32>
Field_10_0_0_45141_007<32>
Field_10_0_0_45141_008<u8>
Field_10_0_0_45141_009<16>
Field_10_0_0_45141_010<u8>
Field_10_0_0_45141_011
Field_10_0_0_45141_012<u8>
Field_10_0_0_45141_013<u8>
Field_10_0_0_45141_014<u32>
Field_10_0_0_45141_015<u16>
Field_10_0_0_45141_016<u16>
Field_10_0_0_45141_017<u16>
Field_10_0_0_45141_018<u8>
Field_10_0_0_45141_019<u8>
Field_10_0_0_45141_020<u8>
Field_10_0_0_45141_021<u8>
Field_10_0_0_45141_022<u8>
Field_10_0_0_45141_023<u8>
Field_10_0_0_45141_024<u16>
Field_10_0_0_45141_025<u16>
Field_10_0_0_45141_026<u8>
Field_10_0_0_45141_027<32>
Field_10_0_0_45141_028<32>[2]
