COLUMNS
int ID
int Field_10_0_0_45141_000?
int Field_10_0_0_45141_001?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?
int Field_10_0_0_45141_009?
int Field_10_0_0_45141_010?
int Field_10_0_0_45141_011?
int Field_10_0_0_45141_012?
int Field_10_0_0_45141_013?
int Field_10_0_0_45141_014?
int Field_10_0_0_45141_015?
int Field_10_0_0_45141_016?
int Field_10_0_0_45141_017?
int Field_10_0_0_45141_018?
int Field_10_0_0_45141_019?
float Field_10_0_0_45141_020?
float Field_10_0_0_45141_021?
float Field_10_0_0_45141_022?
float Field_10_0_0_45141_023?
float Field_10_0_0_45141_024?
float Field_10_0_0_45141_025?
float Field_10_0_0_45141_026?
float Field_10_0_0_45141_027?
float Field_10_0_0_45141_028?
float Field_10_0_0_45141_029?
float Field_10_0_0_45141_030?
int Field_10_0_0_45141_031?
int Field_10_0_0_45141_032?
int Field_10_0_0_45141_033?
int Field_10_0_0_45141_034?
int Field_10_0_0_45141_035?
float Field_10_0_0_45141_036?
float Field_10_0_0_45141_037?
int Field_10_0_0_45141_038?
float Field_10_0_0_45141_039?
int Field_10_0_0_45141_040?
int Field_10_0_0_45141_041?
int Field_10_0_0_45141_042?
float Field_10_0_0_45141_043?
float Field_10_0_0_45141_044?
float Field_10_0_0_45141_045?

LAYOUT 5A08CEBB
BUILD 10.0.0.45141
$noninline,id$ID<32>
$relation$Field_10_0_0_45141_000<u16>
Field_10_0_0_45141_001<u16>
Field_10_0_0_45141_002<32>
Field_10_0_0_45141_003<32>
Field_10_0_0_45141_004<32>
Field_10_0_0_45141_005<32>
Field_10_0_0_45141_006<32>
Field_10_0_0_45141_007<32>
Field_10_0_0_45141_008<32>
Field_10_0_0_45141_009<32>
Field_10_0_0_45141_010<32>
Field_10_0_0_45141_011<32>
Field_10_0_0_45141_012<32>
Field_10_0_0_45141_013<32>
Field_10_0_0_45141_014<32>
Field_10_0_0_45141_015<32>
Field_10_0_0_45141_016<32>
Field_10_0_0_45141_017<32>
Field_10_0_0_45141_018<32>
Field_10_0_0_45141_019<32>
Field_10_0_0_45141_020
Field_10_0_0_45141_021
Field_10_0_0_45141_022
Field_10_0_0_45141_023
Field_10_0_0_45141_024
Field_10_0_0_45141_025
Field_10_0_0_45141_026
Field_10_0_0_45141_027
Field_10_0_0_45141_028
Field_10_0_0_45141_029
Field_10_0_0_45141_030
Field_10_0_0_45141_031<u32>
Field_10_0_0_45141_032<u32>
Field_10_0_0_45141_033<32>
Field_10_0_0_45141_034<32>
Field_10_0_0_45141_035<u32>
Field_10_0_0_45141_036
Field_10_0_0_45141_037
Field_10_0_0_45141_038<u32>
Field_10_0_0_45141_039
Field_10_0_0_45141_040<u32>
Field_10_0_0_45141_041<u32>
Field_10_0_0_45141_042<32>
Field_10_0_0_45141_043[4]
Field_10_0_0_45141_044[4]
Field_10_0_0_45141_045[4]
