COLUMNS
int ID
string Field_10_0_0_45141_000?
int Field_10_0_0_45141_001?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?
int Field_10_0_0_45141_009?
int Field_10_0_0_45141_010?
int Field_10_0_0_45141_011?

LAYOUT 49CD4814
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000
Field_10_0_0_45141_001<32>[4]
Field_10_0_0_45141_002<8>
Field_10_0_0_45141_003<u32>
Field_10_0_0_45141_004<u16>
Field_10_0_0_45141_005<u16>
Field_10_0_0_45141_006<u16>
Field_10_0_0_45141_007<u32>
Field_10_0_0_45141_008<u32>
Field_10_0_0_45141_009<16>
Field_10_0_0_45141_010<8>
Field_10_0_0_45141_011<u8>
