COLUMNS
int ID
int Field_10_0_0_45141_000?
float Field_10_0_0_45141_001?
float Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?
int Field_10_0_0_45141_009?
int Field_10_0_0_45141_010?
int Field_10_0_0_45141_011?
int Field_10_0_0_45141_012?
int Field_10_0_0_45141_013?
float Field_10_0_0_45141_014?
float Field_10_0_0_45141_015?
float Field_10_0_0_45141_016?
float Field_10_0_0_45141_017?
float Field_10_0_0_45141_018?
float Field_10_0_0_45141_019?
float Field_10_0_0_45141_020?
float Field_10_0_0_45141_021?
float Field_10_0_0_45141_022?
int Field_10_0_0_45141_023?
int Field_10_0_0_45141_024?
float Field_10_0_0_45141_025?
float Field_10_0_0_45141_026?
float Field_10_0_0_45141_027?
int Field_10_0_0_45141_028?
int Field_10_0_0_45141_029?
int Field_10_0_0_45141_030?
int Field_10_0_0_45141_031?
int Field_10_0_0_45141_032?
int Field_10_0_0_45141_033?
int Field_10_0_0_45141_034?
int Field_10_0_0_45141_035?
int Field_10_0_0_45141_036?
int Field_10_0_0_45141_037?
int Field_10_0_0_45141_038?
int Field_10_0_0_45141_039?
int Field_10_0_0_45141_040?
float Field_10_0_0_45141_041?
int Field_10_0_0_45141_042?
float Field_10_0_0_45141_043?
float Field_10_0_0_45141_044?
float Field_10_0_0_45141_045?
int Field_10_0_0_45141_046?
int Field_10_0_0_45141_047?
float Field_10_0_0_45141_048?
float Field_10_0_0_45141_049?
float Field_10_0_0_45141_050?
float Field_10_0_0_45141_051?
float Field_10_0_0_45141_052?
float Field_10_0_0_45141_053?
float Field_10_0_0_45141_054?
float Field_10_0_0_45141_055?

LAYOUT 864490D3
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000<u32>
Field_10_0_0_45141_001
Field_10_0_0_45141_002
Field_10_0_0_45141_003<u32>
Field_10_0_0_45141_004<u32>
Field_10_0_0_45141_005<u32>
Field_10_0_0_45141_006<u32>
Field_10_0_0_45141_007<32>
Field_10_0_0_45141_008<8>
Field_10_0_0_45141_009<u32>
Field_10_0_0_45141_010<u32>
Field_10_0_0_45141_011<u32>
Field_10_0_0_45141_012<u32>
Field_10_0_0_45141_013<u8>
Field_10_0_0_45141_014
Field_10_0_0_45141_015
Field_10_0_0_45141_016
Field_10_0_0_45141_017
Field_10_0_0_45141_018
Field_10_0_0_45141_019
Field_10_0_0_45141_020
Field_10_0_0_45141_021
Field_10_0_0_45141_022
Field_10_0_0_45141_023<u32>
Field_10_0_0_45141_024<u32>
Field_10_0_0_45141_025
Field_10_0_0_45141_026
Field_10_0_0_45141_027
Field_10_0_0_45141_028<u8>
Field_10_0_0_45141_029<u16>
Field_10_0_0_45141_030<32>
Field_10_0_0_45141_031<u32>
Field_10_0_0_45141_032<u32>
Field_10_0_0_45141_033<u8>
Field_10_0_0_45141_034<u8>
Field_10_0_0_45141_035<32>
Field_10_0_0_45141_036<32>
Field_10_0_0_45141_037<u32>
Field_10_0_0_45141_038<32>
Field_10_0_0_45141_039<32>
Field_10_0_0_45141_040<u32>
Field_10_0_0_45141_041
Field_10_0_0_45141_042<32>
Field_10_0_0_45141_043
Field_10_0_0_45141_044
Field_10_0_0_45141_045
Field_10_0_0_45141_046<32>
Field_10_0_0_45141_047<32>
Field_10_0_0_45141_048
Field_10_0_0_45141_049
Field_10_0_0_45141_050
Field_10_0_0_45141_051
Field_10_0_0_45141_052
Field_10_0_0_45141_053
Field_10_0_0_45141_054
Field_10_0_0_45141_055
