COLUMNS
int ID
int Field_10_0_0_45141_000?
float Field_10_0_0_45141_001?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
float Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?

LAYOUT AC82CF4B
BUILD 10.0.0.45141
$noninline,id$ID<32>
Field_10_0_0_45141_000<u8>
Field_10_0_0_45141_001
Field_10_0_0_45141_002<u8>
Field_10_0_0_45141_003<u32>
Field_10_0_0_45141_004<16>
Field_10_0_0_45141_005<32>
Field_10_0_0_45141_006
$noninline,relation$Field_10_0_0_45141_007<32>