COLUMNS
locstring Field_10_0_0_45141_000_lang?
int Field_10_0_0_45141_001?
int Field_10_0_0_45141_002?
int Field_10_0_0_45141_003?
int Field_10_0_0_45141_004?
int Field_10_0_0_45141_005?
int Field_10_0_0_45141_006?
int Field_10_0_0_45141_007?
int Field_10_0_0_45141_008?
int Field_10_0_0_45141_009?
int Field_10_0_0_45141_010?
int Field_10_0_0_45141_011?
int Field_10_0_0_45141_012?
int Field_10_0_0_45141_013?
int Field_10_0_0_45141_014?

LAYOUT CD7AF6E0
BUILD 10.0.0.45141
Field_10_0_0_45141_000_lang
$id$Field_10_0_0_45141_001<32>
$relation$Field_10_0_0_45141_002<u16>
Field_10_0_0_45141_003<u8>
Field_10_0_0_45141_004<32>
Field_10_0_0_45141_005<u8>
Field_10_0_0_45141_006<u8>
Field_10_0_0_45141_007<u16>
Field_10_0_0_45141_008<u16>
Field_10_0_0_45141_009<u16>
Field_10_0_0_45141_010<u32>
Field_10_0_0_45141_011<u16>
Field_10_0_0_45141_012<u16>
Field_10_0_0_45141_013<u16>
Field_10_0_0_45141_014<u8>
