COLUMNS
float Field_9_1_0_39289_000?
int Field_9_1_0_39289_001?
int Field_9_1_0_39289_002?
int Field_9_1_0_39289_003?
int Field_9_1_0_39289_004?
int Field_9_1_0_39289_005?
float Field_9_1_0_39289_006?
float Field_9_1_0_39289_007?
float Field_9_1_0_39289_008?
float Field_9_1_0_39289_009?
float Field_9_1_0_39289_010?
int Field_9_1_0_39289_011?
int Field_9_1_0_39289_012?
int Field_9_1_0_39289_013?
int Field_9_1_0_39289_014?

LAYOUT DBB2C43D
BUILD 9.1.0.39289
Field_9_1_0_39289_000[3]
$id$Field_9_1_0_39289_001<32>
$relation$Field_9_1_0_39289_002<16>
Field_9_1_0_39289_003<8>
Field_9_1_0_39289_004<16>
Field_9_1_0_39289_005<16>
Field_9_1_0_39289_006
Field_9_1_0_39289_007
Field_9_1_0_39289_008
Field_9_1_0_39289_009
Field_9_1_0_39289_010
Field_9_1_0_39289_011<8>
Field_9_1_0_39289_012<16>
Field_9_1_0_39289_013<16>
Field_9_1_0_39289_014<8>
