COLUMNS
locstring Field_9_1_0_39289_000_lang?
locstring Field_9_1_0_39289_001_lang?
int Field_9_1_0_39289_002?
int Field_9_1_0_39289_003?
int Field_9_1_0_39289_004?
int Field_9_1_0_39289_005?
int Field_9_1_0_39289_006?
int Field_9_1_0_39289_007?
int Field_9_1_0_39289_008?
int Field_9_1_0_39289_009?
int Field_9_1_0_39289_010?
int Field_9_1_0_39289_011?

LAYOUT 05692893
BUILD 9.1.0.39289
Field_9_1_0_39289_000_lang
Field_9_1_0_39289_001_lang
$id$Field_9_1_0_39289_002<32>
Field_9_1_0_39289_003<32>
Field_9_1_0_39289_004<32>
Field_9_1_0_39289_005<32>
Field_9_1_0_39289_006<8>
Field_9_1_0_39289_007<u16>
Field_9_1_0_39289_008<8>
Field_9_1_0_39289_009<32>
Field_9_1_0_39289_010<32>
Field_9_1_0_39289_011<32>
