COLUMNS
int ID
int Field_9_1_0_39289_000?
int Field_9_1_0_39289_001?
int Field_9_1_0_39289_002?
float Field_9_1_0_39289_003?
float Field_9_1_0_39289_004?
float Field_9_1_0_39289_005?
float Field_9_1_0_39289_006?
float Field_9_1_0_39289_007?
int Field_9_1_0_39289_008?
float Field_9_1_0_39289_009?
float Field_9_1_0_39289_010?
float Field_9_1_0_39289_011?
int Field_9_1_0_39289_012?
int Field_9_1_0_39289_013?
int Field_9_1_0_39289_014?
int Field_9_1_0_39289_015?
float Field_9_1_0_39289_016?
int Field_9_1_0_39289_017?
int Field_9_1_0_39289_018?
float Field_9_1_0_39289_019?
float Field_9_1_0_39289_020?

LAYOUT 5B1091EF
BUILD 9.1.0.39289
$noninline,id$ID<32>
Field_9_1_0_39289_000<32>
Field_9_1_0_39289_001<32>
Field_9_1_0_39289_002<32>
Field_9_1_0_39289_003
Field_9_1_0_39289_004
Field_9_1_0_39289_005
Field_9_1_0_39289_006
Field_9_1_0_39289_007
Field_9_1_0_39289_008<32>
Field_9_1_0_39289_009
Field_9_1_0_39289_010
Field_9_1_0_39289_011
Field_9_1_0_39289_012<u8>
Field_9_1_0_39289_013<u8>
Field_9_1_0_39289_014<32>
Field_9_1_0_39289_015<32>
Field_9_1_0_39289_016
Field_9_1_0_39289_017<32>
Field_9_1_0_39289_018<32>
Field_9_1_0_39289_019[4]
Field_9_1_0_39289_020[4]
