COLUMNS
string Field_9_1_0_39289_000?
string Field_9_1_0_39289_001?
int Field_9_1_0_39289_002?
int Field_9_1_0_39289_003?
int Field_9_1_0_39289_004?
int Field_9_1_0_39289_005?
int Field_9_1_0_39289_006?
int Field_9_1_0_39289_007?
int Field_9_1_0_39289_008?
int Field_9_1_0_39289_009?
float Field_9_1_0_39289_010?
float Field_9_1_0_39289_011?
int Field_9_1_0_39289_012?

LAYOUT F9D4B3CC
BUILD 9.1.0.39289
Field_9_1_0_39289_000
Field_9_1_0_39289_001
$id$Field_9_1_0_39289_002<32>
Field_9_1_0_39289_003<8>
Field_9_1_0_39289_004<8>
Field_9_1_0_39289_005<16>
Field_9_1_0_39289_006<8>
Field_9_1_0_39289_007<8>
Field_9_1_0_39289_008<8>
Field_9_1_0_39289_009<16>
Field_9_1_0_39289_010
Field_9_1_0_39289_011
Field_9_1_0_39289_012<16>
