COLUMNS
int ID
int Field_9_1_0_39289_000?
locstring Field_9_1_0_39289_001_lang?
locstring Field_9_1_0_39289_002_lang?
int Field_9_1_0_39289_003?
int Field_9_1_0_39289_004?
int Field_9_1_0_39289_005?
int Field_9_1_0_39289_006?
int Field_9_1_0_39289_007?
int Field_9_1_0_39289_008?
int Field_9_1_0_39289_009?
int Field_9_1_0_39289_010?
int Field_9_1_0_39289_011?
int Field_9_1_0_39289_012?
int Field_9_1_0_39289_013?
int Field_9_1_0_39289_014?
int Field_9_1_0_39289_015?
int Field_9_1_0_39289_016?
int Field_9_1_0_39289_017?
int Field_9_1_0_39289_018?
int Field_9_1_0_39289_019?
int Field_9_1_0_39289_020?
int Field_9_1_0_39289_021?
int Field_9_1_0_39289_022?
int Field_9_1_0_39289_023?

LAYOUT 8E44DE75
BUILD 9.1.0.39289
$noninline,id$ID<32>
Field_9_1_0_39289_000<64>
Field_9_1_0_39289_001_lang
Field_9_1_0_39289_002_lang
Field_9_1_0_39289_003<u16>
Field_9_1_0_39289_004<u32>
Field_9_1_0_39289_005<u32>
Field_9_1_0_39289_006<16>
Field_9_1_0_39289_007<u32>
Field_9_1_0_39289_008<u32>
Field_9_1_0_39289_009<u32>
Field_9_1_0_39289_010<u32>
Field_9_1_0_39289_011<u32>
Field_9_1_0_39289_012<u32>
Field_9_1_0_39289_013<u32>
Field_9_1_0_39289_014<u32>
Field_9_1_0_39289_015<u32>
Field_9_1_0_39289_016<32>
Field_9_1_0_39289_017<32>
Field_9_1_0_39289_018<u32>
Field_9_1_0_39289_019<32>
Field_9_1_0_39289_020<32>
Field_9_1_0_39289_021<32>
Field_9_1_0_39289_022<32>[3]
Field_9_1_0_39289_023<u32>[3]
