COLUMNS
int ID
int Field_9_1_0_39289_000?
float Field_9_1_0_39289_001?
int Field_9_1_0_39289_002?
float Field_9_1_0_39289_003?
float Field_9_1_0_39289_004?
int Field_9_1_0_39289_005?
int Field_9_1_0_39289_006?
float Field_9_1_0_39289_007?
float Field_9_1_0_39289_008?
float Field_9_1_0_39289_009?
float Field_9_1_0_39289_010?
int Field_9_1_0_39289_011?
float Field_9_1_0_39289_012?
int Field_9_1_0_39289_013?
int Field_9_1_0_39289_014?

LAYOUT F1254A02
BUILD 9.1.0.39289
$noninline,id$ID<32>
Field_9_1_0_39289_000<32>
Field_9_1_0_39289_001
Field_9_1_0_39289_002<u16>
Field_9_1_0_39289_003
Field_9_1_0_39289_004
Field_9_1_0_39289_005<u8>
Field_9_1_0_39289_006<u32>
Field_9_1_0_39289_007
Field_9_1_0_39289_008
Field_9_1_0_39289_009
Field_9_1_0_39289_010
Field_9_1_0_39289_011<8>
Field_9_1_0_39289_012
Field_9_1_0_39289_013<u16>
Field_9_1_0_39289_014<u8>
