COLUMNS
int ID
locstring Field_9_1_0_39289_000_lang?
locstring Field_9_1_0_39289_001_lang?
locstring Field_9_1_0_39289_002_lang?
locstring Field_9_1_0_39289_003_lang?
locstring Field_9_1_0_39289_004_lang?
locstring Field_9_1_0_39289_005_lang?
locstring Field_9_1_0_39289_006_lang?
int Field_9_1_0_39289_007?
int Field_9_1_0_39289_008?
int Field_9_1_0_39289_009?
int Field_9_1_0_39289_010?
int Field_9_1_0_39289_011?
int Field_9_1_0_39289_012?
int Field_9_1_0_39289_013?
int Field_9_1_0_39289_014?

LAYOUT AA415970
BUILD 9.1.0.39289
$noninline,id$ID<32>
Field_9_1_0_39289_000_lang
Field_9_1_0_39289_001_lang
Field_9_1_0_39289_002_lang
Field_9_1_0_39289_003_lang
Field_9_1_0_39289_004_lang
Field_9_1_0_39289_005_lang
Field_9_1_0_39289_006_lang
Field_9_1_0_39289_007<32>
Field_9_1_0_39289_008<32>
Field_9_1_0_39289_009<8>
Field_9_1_0_39289_010<32>
Field_9_1_0_39289_011<32>
Field_9_1_0_39289_012<32>
Field_9_1_0_39289_013<32>
Field_9_1_0_39289_014<32>
