COLUMNS
locstring Field_8_1_5_29701_000_lang
locstring Field_8_1_5_29701_001_lang
locstring Field_8_1_5_29701_002_lang
float Field_8_1_5_29701_003
float Field_8_1_5_29701_004
int Field_8_1_5_29701_005
int Field_8_1_5_29701_006
int Field_8_1_5_29701_007
int Field_8_1_5_29701_008
int Field_8_1_5_29701_009
int Field_8_1_5_29701_010
int Field_8_1_5_29701_011
int Field_8_1_5_29701_012
int Field_8_1_5_29701_013
int Field_8_1_5_29701_014
int Field_8_1_5_29701_015
int Field_8_1_5_29701_016
int Field_8_1_5_29701_017
int Field_8_1_5_29701_018
int Field_8_1_5_29701_019
int Field_8_1_5_29701_020
int Field_8_1_5_29701_021
int Field_8_1_5_29701_022
int Field_8_1_5_29701_023
int Field_8_1_5_29701_024
int Field_8_1_5_29701_025
int Field_8_1_5_29701_026
int Field_8_1_5_29701_027
int Field_8_1_5_29701_028

LAYOUT 00777205
BUILD 8.1.5.29701
Field_8_1_5_29701_000_lang
Field_8_1_5_29701_001_lang
Field_8_1_5_29701_002_lang
Field_8_1_5_29701_003[2]
Field_8_1_5_29701_004[2]
$id$Field_8_1_5_29701_005<32>
Field_8_1_5_29701_006<u8>
Field_8_1_5_29701_007<u8>
Field_8_1_5_29701_008<u8>
Field_8_1_5_29701_009<u8>
Field_8_1_5_29701_010<u32>
Field_8_1_5_29701_011<u16>
Field_8_1_5_29701_012<u8>
Field_8_1_5_29701_013<u16>
Field_8_1_5_29701_014<u32>
Field_8_1_5_29701_015<u8>
Field_8_1_5_29701_016<u32>
Field_8_1_5_29701_017<8>
Field_8_1_5_29701_018<u16>
Field_8_1_5_29701_019<32>
Field_8_1_5_29701_020<32>
Field_8_1_5_29701_021<u32>
Field_8_1_5_29701_022<u8>
Field_8_1_5_29701_023<u32>
Field_8_1_5_29701_024<u32>
Field_8_1_5_29701_025<u8>
Field_8_1_5_29701_026<u32>
Field_8_1_5_29701_027<u32>
$noninline,relation$Field_8_1_5_29701_028<32>