COLUMNS
int ID
locstring Field_8_1_5_29701_000_lang
locstring Field_8_1_5_29701_001_lang
int Field_8_1_5_29701_002
int Field_8_1_5_29701_003
int Field_8_1_5_29701_004
int Field_8_1_5_29701_005
int Field_8_1_5_29701_006
int Field_8_1_5_29701_007
int Field_8_1_5_29701_008
int Field_8_1_5_29701_009
int Field_8_1_5_29701_010
int Field_8_1_5_29701_011
int Field_8_1_5_29701_012
float Field_8_1_5_29701_013
int Field_8_1_5_29701_014
int Field_8_1_5_29701_015
int Field_8_1_5_29701_016
int Field_8_1_5_29701_017
int Field_8_1_5_29701_018
int Field_8_1_5_29701_019
int Field_8_1_5_29701_020
int Field_8_1_5_29701_021
int Field_8_1_5_29701_022
int Field_8_1_5_29701_023
int Field_8_1_5_29701_024
int Field_8_1_5_29701_025
int Field_8_1_5_29701_026
int Field_8_1_5_29701_027
int Field_8_1_5_29701_028
int Field_8_1_5_29701_029
int Field_8_1_5_29701_030
int Field_8_1_5_29701_031
int Field_8_1_5_29701_032

LAYOUT D9B678AD
BUILD 8.1.5.29701
$noninline,id$ID<32>
Field_8_1_5_29701_000_lang
Field_8_1_5_29701_001_lang
Field_8_1_5_29701_002<u8>
Field_8_1_5_29701_003<u16>
Field_8_1_5_29701_004<u8>
Field_8_1_5_29701_005<u8>
Field_8_1_5_29701_006<8>
Field_8_1_5_29701_007<32>
Field_8_1_5_29701_008<32>
Field_8_1_5_29701_009<32>
Field_8_1_5_29701_010<u8>
Field_8_1_5_29701_011<16>
Field_8_1_5_29701_012<u8>
Field_8_1_5_29701_013
Field_8_1_5_29701_014<u8>
Field_8_1_5_29701_015<u8>
Field_8_1_5_29701_016<u32>
Field_8_1_5_29701_017<u8>
Field_8_1_5_29701_018<u8>
Field_8_1_5_29701_019<u16>
Field_8_1_5_29701_020<u16>
Field_8_1_5_29701_021<u16>
Field_8_1_5_29701_022<u16>
Field_8_1_5_29701_023<u8>
Field_8_1_5_29701_024<u8>
Field_8_1_5_29701_025<u8>
Field_8_1_5_29701_026<u8>
Field_8_1_5_29701_027<u8>
Field_8_1_5_29701_028<u8>
Field_8_1_5_29701_029<u16>
Field_8_1_5_29701_030<u16>
Field_8_1_5_29701_031<u8>
Field_8_1_5_29701_032<32>[2]
