COLUMNS
locstring Field_8_1_5_29701_000_lang
locstring Field_8_1_5_29701_001_lang
locstring Field_8_1_5_29701_002_lang
int Field_8_1_5_29701_003
int Field_8_1_5_29701_004
int Field_8_1_5_29701_005
int Field_8_1_5_29701_006
int Field_8_1_5_29701_007
int Field_8_1_5_29701_008
float Field_8_1_5_29701_009
int Field_8_1_5_29701_010

LAYOUT 629E87E2
BUILD 8.1.5.29701
Field_8_1_5_29701_000_lang
Field_8_1_5_29701_001_lang
Field_8_1_5_29701_002_lang
$id$Field_8_1_5_29701_003<32>
Field_8_1_5_29701_004<u16>
Field_8_1_5_29701_005<u16>
Field_8_1_5_29701_006<8>
Field_8_1_5_29701_007<32>
Field_8_1_5_29701_008<u32>
Field_8_1_5_29701_009
Field_8_1_5_29701_010<32>
