COLUMNS
string Field_8_1_5_29701_000
float Field_8_1_5_29701_001
float Field_8_1_5_29701_002
int Field_8_1_5_29701_003
int Field_8_1_5_29701_004
int Field_8_1_5_29701_005
int Field_8_1_5_29701_006
int Field_8_1_5_29701_007
int Field_8_1_5_29701_008
int Field_8_1_5_29701_009
int Field_8_1_5_29701_010
int Field_8_1_5_29701_011

LAYOUT 1FDCDD5A
BUILD 8.1.5.29701
Field_8_1_5_29701_000
Field_8_1_5_29701_001[3]
Field_8_1_5_29701_002[3]
$id$Field_8_1_5_29701_003<32>
Field_8_1_5_29701_004<u32>
Field_8_1_5_29701_005<u16>
Field_8_1_5_29701_006<u8>
Field_8_1_5_29701_007<u16>
Field_8_1_5_29701_008<u32>
Field_8_1_5_29701_009<u8>
Field_8_1_5_29701_010<u8>
$noninline,relation$Field_8_1_5_29701_011<16>