COLUMNS
int ID
int Field_1_13_2_30265_000?
float Field_1_13_2_30265_001?
float Field_1_13_2_30265_002?
int Field_1_13_2_30265_003?
int Field_1_13_2_30265_004?
int Field_1_13_2_30265_005?
int Field_1_13_2_30265_006?
int Field_1_13_2_30265_007?
int Field_1_13_2_30265_008?
int Field_1_13_2_30265_009?

LAYOUT 0E55B843
BUILD 1.13.2.30265
$noninline,id$ID<32>
Field_1_13_2_30265_000<32>
Field_1_13_2_30265_001
Field_1_13_2_30265_002
Field_1_13_2_30265_003<32>
Field_1_13_2_30265_004<32>
Field_1_13_2_30265_005<32>
Field_1_13_2_30265_006<32>
Field_1_13_2_30265_007<32>
Field_1_13_2_30265_008<32>
Field_1_13_2_30265_009<32>
