COLUMNS
int ID
int Field_1_13_2_30265_000?
int Field_1_13_2_30265_001?
int Field_1_13_2_30265_002?
int Field_1_13_2_30265_003?
int Field_1_13_2_30265_004?
int Field_1_13_2_30265_005?
int Field_1_13_2_30265_006?
int Field_1_13_2_30265_007?
int Field_1_13_2_30265_008?

LAYOUT D47EC921
BUILD 1.13.2.30265
$noninline,id$ID<32>
Field_1_13_2_30265_000<u16>
Field_1_13_2_30265_001<32>
Field_1_13_2_30265_002<u32>
Field_1_13_2_30265_003<32>
Field_1_13_2_30265_004<32>
Field_1_13_2_30265_005<u32>
Field_1_13_2_30265_006<u8>
Field_1_13_2_30265_007<u16>
Field_1_13_2_30265_008<u8>
