COLUMNS
int ID
locstring Field_1_13_2_30265_000_lang?
int Field_1_13_2_30265_001?
int Field_1_13_2_30265_002?
int Field_1_13_2_30265_003?
int Field_1_13_2_30265_004?
int Field_1_13_2_30265_005?
int Field_1_13_2_30265_006?
int Field_1_13_2_30265_007?
int Field_1_13_2_30265_008?
int Field_1_13_2_30265_009?
int Field_1_13_2_30265_010?
int Field_1_13_2_30265_011?
int Field_1_13_2_30265_012?

LAYOUT 29FC158C
BUILD 1.13.2.30265
$noninline,id$ID<32>
Field_1_13_2_30265_000_lang
Field_1_13_2_30265_001<u8>
Field_1_13_2_30265_002<u8>
Field_1_13_2_30265_003<8>
Field_1_13_2_30265_004<u8>
Field_1_13_2_30265_005<u8>
Field_1_13_2_30265_006<u8>
Field_1_13_2_30265_007<u8>
Field_1_13_2_30265_008<u8>
Field_1_13_2_30265_009<u8>
Field_1_13_2_30265_010<u16>
Field_1_13_2_30265_011<u16>
Field_1_13_2_30265_012<u16>
