COLUMNS
int Field_1_13_2_30265_000?
int Field_1_13_2_30265_001?
float Field_1_13_2_30265_002?
int Field_1_13_2_30265_003?
float Field_1_13_2_30265_004?
float Field_1_13_2_30265_005?
int Field_1_13_2_30265_006?
int Field_1_13_2_30265_007?
float Field_1_13_2_30265_008?
float Field_1_13_2_30265_009?
float Field_1_13_2_30265_010?
float Field_1_13_2_30265_011?
int Field_1_13_2_30265_012?
float Field_1_13_2_30265_013?
int Field_1_13_2_30265_014?
int Field_1_13_2_30265_015?

LAYOUT AF055926
BUILD 1.13.2.30265
$id$Field_1_13_2_30265_000<32>
Field_1_13_2_30265_001<u8>
Field_1_13_2_30265_002
Field_1_13_2_30265_003<u16>
Field_1_13_2_30265_004
Field_1_13_2_30265_005
Field_1_13_2_30265_006<u8>
Field_1_13_2_30265_007<u32>
Field_1_13_2_30265_008
Field_1_13_2_30265_009
Field_1_13_2_30265_010
Field_1_13_2_30265_011
Field_1_13_2_30265_012<8>
Field_1_13_2_30265_013
Field_1_13_2_30265_014<u16>
Field_1_13_2_30265_015<u8>
