COLUMNS
int ID
locstring Field_1_13_2_30265_000_lang?
int Field_1_13_2_30265_001?
int Field_1_13_2_30265_002?
int Field_1_13_2_30265_003?
int Field_1_13_2_30265_004?
int Field_1_13_2_30265_005?
float Field_1_13_2_30265_006?
int Field_1_13_2_30265_007?
int Field_1_13_2_30265_008?
int Field_1_13_2_30265_009?

LAYOUT 7082136E
BUILD 1.13.2.30265
$noninline,id$ID<32>
Field_1_13_2_30265_000_lang
Field_1_13_2_30265_001<8>
Field_1_13_2_30265_002<32>
Field_1_13_2_30265_003<32>
Field_1_13_2_30265_004<8>
Field_1_13_2_30265_005<16>
Field_1_13_2_30265_006
Field_1_13_2_30265_007<u16>
Field_1_13_2_30265_008<u32>[4]
Field_1_13_2_30265_009<u32>[8]
