COLUMNS
int ID
int Field_1_13_2_30265_000?
float Field_1_13_2_30265_001?
float Field_1_13_2_30265_002?
float Field_1_13_2_30265_003?
int Field_1_13_2_30265_004?
float Field_1_13_2_30265_005?
float Field_1_13_2_30265_006?
float Field_1_13_2_30265_007?
float Field_1_13_2_30265_008?

LAYOUT B05F809A
BUILD 1.13.2.30265
$noninline,id$ID<32>
Field_1_13_2_30265_000<32>
Field_1_13_2_30265_001
Field_1_13_2_30265_002
Field_1_13_2_30265_003
Field_1_13_2_30265_004<32>[3]
Field_1_13_2_30265_005[3]
Field_1_13_2_30265_006[3]
Field_1_13_2_30265_007[3]
Field_1_13_2_30265_008[3]
