COLUMNS
float Field_9_1_5_40290_000?
int Field_9_1_5_40290_001?
int Field_9_1_5_40290_002?
int Field_9_1_5_40290_003?
int Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
float Field_9_1_5_40290_006?
float Field_9_1_5_40290_007?
float Field_9_1_5_40290_008?
float Field_9_1_5_40290_009?
float Field_9_1_5_40290_010?
int Field_9_1_5_40290_011?
int Field_9_1_5_40290_012?
int Field_9_1_5_40290_013?
int Field_9_1_5_40290_014?

LAYOUT DBB2C43D
BUILD 9.1.5.40290
Field_9_1_5_40290_000[3]
$id$Field_9_1_5_40290_001<32>
$relation$Field_9_1_5_40290_002<16>
Field_9_1_5_40290_003<8>
Field_9_1_5_40290_004<16>
Field_9_1_5_40290_005<16>
Field_9_1_5_40290_006
Field_9_1_5_40290_007
Field_9_1_5_40290_008
Field_9_1_5_40290_009
Field_9_1_5_40290_010
Field_9_1_5_40290_011<8>
Field_9_1_5_40290_012<16>
Field_9_1_5_40290_013<16>
Field_9_1_5_40290_014<8>
