COLUMNS
int ID
int Field_9_1_5_40290_000?
float Field_9_1_5_40290_001?
float Field_9_1_5_40290_002?
int Field_9_1_5_40290_003?
int Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
int Field_9_1_5_40290_006?
int Field_9_1_5_40290_007?
int Field_9_1_5_40290_008?
int Field_9_1_5_40290_009?

LAYOUT DF394077
BUILD 9.1.5.40290
$noninline,id$ID<32>
Field_9_1_5_40290_000<32>
Field_9_1_5_40290_001
Field_9_1_5_40290_002
Field_9_1_5_40290_003<32>
Field_9_1_5_40290_004<32>
Field_9_1_5_40290_005<32>
Field_9_1_5_40290_006<32>
Field_9_1_5_40290_007<32>
Field_9_1_5_40290_008<32>
Field_9_1_5_40290_009<32>
