COLUMNS
int ID
float Field_9_1_5_40290_000?
float Field_9_1_5_40290_001?
int Field_9_1_5_40290_002?
int Field_9_1_5_40290_003?
float Field_9_1_5_40290_004?
float Field_9_1_5_40290_005?
float Field_9_1_5_40290_006?
int Field_9_1_5_40290_007?
int Field_9_1_5_40290_008?
int Field_9_1_5_40290_009?
int Field_9_1_5_40290_010?

LAYOUT 35E65B99
BUILD 9.1.5.40290
$noninline,id$ID<32>
Field_9_1_5_40290_000[3]
Field_9_1_5_40290_001[3]
Field_9_1_5_40290_002<8>
Field_9_1_5_40290_003<32>
Field_9_1_5_40290_004
Field_9_1_5_40290_005
Field_9_1_5_40290_006
Field_9_1_5_40290_007<8>
Field_9_1_5_40290_008<8>
Field_9_1_5_40290_009<8>
Field_9_1_5_40290_010<8>
