COLUMNS
int Field_9_1_5_40290_000?
int Field_9_1_5_40290_001?
int Field_9_1_5_40290_002?
int Field_9_1_5_40290_003?
float Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
int Field_9_1_5_40290_006?
int Field_9_1_5_40290_007?
int Field_9_1_5_40290_008?
int Field_9_1_5_40290_009?
int Field_9_1_5_40290_010?
int Field_9_1_5_40290_011?
int Field_9_1_5_40290_012?
int Field_9_1_5_40290_013?
int Field_9_1_5_40290_014?
int Field_9_1_5_40290_015?
float Field_9_1_5_40290_016?
float Field_9_1_5_40290_017?
int Field_9_1_5_40290_018?
int Field_9_1_5_40290_019?
int Field_9_1_5_40290_020?
int Field_9_1_5_40290_021?
int Field_9_1_5_40290_022?
int Field_9_1_5_40290_023?
int Field_9_1_5_40290_024?

LAYOUT 899324AA
BUILD 9.1.5.40290
$id$Field_9_1_5_40290_000<32>
Field_9_1_5_40290_001<u16>
Field_9_1_5_40290_002<u16>
Field_9_1_5_40290_003<8>
Field_9_1_5_40290_004
Field_9_1_5_40290_005<u8>
Field_9_1_5_40290_006<u8>
Field_9_1_5_40290_007<32>
Field_9_1_5_40290_008<u16>
Field_9_1_5_40290_009<u16>
Field_9_1_5_40290_010<32>
Field_9_1_5_40290_011<32>
Field_9_1_5_40290_012<u16>
Field_9_1_5_40290_013<u16>
Field_9_1_5_40290_014<u8>
Field_9_1_5_40290_015<32>
Field_9_1_5_40290_016
Field_9_1_5_40290_017
Field_9_1_5_40290_018<8>
Field_9_1_5_40290_019<32>
Field_9_1_5_40290_020<32>
Field_9_1_5_40290_021<8>
Field_9_1_5_40290_022<32>
Field_9_1_5_40290_023<8>
Field_9_1_5_40290_024<32>[3]
