COLUMNS
int ID
locstring Field_9_1_5_40290_000_lang?
locstring Field_9_1_5_40290_001_lang?
locstring Field_9_1_5_40290_002_lang?
int Field_9_1_5_40290_003?
int Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
int Field_9_1_5_40290_006?
int Field_9_1_5_40290_007?
int Field_9_1_5_40290_008?
int Field_9_1_5_40290_009?
int Field_9_1_5_40290_010?
int Field_9_1_5_40290_011?
int Field_9_1_5_40290_012?
int Field_9_1_5_40290_013?
int Field_9_1_5_40290_014?
int Field_9_1_5_40290_015?
int Field_9_1_5_40290_016?
int Field_9_1_5_40290_017?
int Field_9_1_5_40290_018?
int Field_9_1_5_40290_019?
int Field_9_1_5_40290_020?
int Field_9_1_5_40290_021?
int Field_9_1_5_40290_022?
int Field_9_1_5_40290_023?
int Field_9_1_5_40290_024?
int Field_9_1_5_40290_025?
int Field_9_1_5_40290_026?
int Field_9_1_5_40290_027?
int Field_9_1_5_40290_028?
int Field_9_1_5_40290_029?
int Field_9_1_5_40290_030?
int Field_9_1_5_40290_031?
int Field_9_1_5_40290_032?

LAYOUT 7982FA48
BUILD 9.1.5.40290
$noninline,id$ID<32>
Field_9_1_5_40290_000_lang
Field_9_1_5_40290_001_lang
Field_9_1_5_40290_002_lang
Field_9_1_5_40290_003<u8>
Field_9_1_5_40290_004<u8>
Field_9_1_5_40290_005<32>
Field_9_1_5_40290_006<32>
Field_9_1_5_40290_007<u8>
Field_9_1_5_40290_008<u8>
Field_9_1_5_40290_009<32>
Field_9_1_5_40290_010<32>
Field_9_1_5_40290_011<u8>
Field_9_1_5_40290_012<u8>
Field_9_1_5_40290_013<u16>
Field_9_1_5_40290_014<u16>
Field_9_1_5_40290_015<8>
Field_9_1_5_40290_016<8>
Field_9_1_5_40290_017<32>
Field_9_1_5_40290_018<32>
Field_9_1_5_40290_019<u16>
Field_9_1_5_40290_020<u16>
Field_9_1_5_40290_021<u16>
Field_9_1_5_40290_022<u16>
Field_9_1_5_40290_023<u8>
Field_9_1_5_40290_024<u8>
Field_9_1_5_40290_025<u8>
Field_9_1_5_40290_026<u32>
Field_9_1_5_40290_027<u32>
Field_9_1_5_40290_028<u8>
Field_9_1_5_40290_029<32>
Field_9_1_5_40290_030<u8>
Field_9_1_5_40290_031<32>
Field_9_1_5_40290_032<32>
