COLUMNS
int ID
int Field_9_1_5_40290_000?
locstring Field_9_1_5_40290_001_lang?
locstring Field_9_1_5_40290_002_lang?
locstring Field_9_1_5_40290_003_lang?
locstring Field_9_1_5_40290_004_lang?
locstring Field_9_1_5_40290_005_lang?
int Field_9_1_5_40290_006?
float Field_9_1_5_40290_007?
int Field_9_1_5_40290_008?
int Field_9_1_5_40290_009?
float Field_9_1_5_40290_010?
int Field_9_1_5_40290_011?
float Field_9_1_5_40290_012?
float Field_9_1_5_40290_013?
int Field_9_1_5_40290_014?
int Field_9_1_5_40290_015?
int Field_9_1_5_40290_016?
int Field_9_1_5_40290_017?
int Field_9_1_5_40290_018?
int Field_9_1_5_40290_019?
int Field_9_1_5_40290_020?
float Field_9_1_5_40290_021?
float Field_9_1_5_40290_022?
int Field_9_1_5_40290_023?
int Field_9_1_5_40290_024?
int Field_9_1_5_40290_025?
int Field_9_1_5_40290_026?
int Field_9_1_5_40290_027?
int Field_9_1_5_40290_028?
int Field_9_1_5_40290_029?
int Field_9_1_5_40290_030?
int Field_9_1_5_40290_031?
int Field_9_1_5_40290_032?
int Field_9_1_5_40290_033?
int Field_9_1_5_40290_034?
int Field_9_1_5_40290_035?
int Field_9_1_5_40290_036?
int Field_9_1_5_40290_037?
int Field_9_1_5_40290_038?
int Field_9_1_5_40290_039?
int Field_9_1_5_40290_040?
int Field_9_1_5_40290_041?
int Field_9_1_5_40290_042?
int Field_9_1_5_40290_043?
int Field_9_1_5_40290_044?
int Field_9_1_5_40290_045?
int Field_9_1_5_40290_046?
int Field_9_1_5_40290_047?
int Field_9_1_5_40290_048?
int Field_9_1_5_40290_049?
int Field_9_1_5_40290_050?
int Field_9_1_5_40290_051?
int Field_9_1_5_40290_052?
int Field_9_1_5_40290_053?
int Field_9_1_5_40290_054?
int Field_9_1_5_40290_055?
int Field_9_1_5_40290_056?
int Field_9_1_5_40290_057?
int Field_9_1_5_40290_058?
int Field_9_1_5_40290_059?
int Field_9_1_5_40290_060?
int Field_9_1_5_40290_061?
int Field_9_1_5_40290_062?
int Field_9_1_5_40290_063?

LAYOUT 59721DCE
BUILD 9.1.5.40290
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_5_40290_000<64>
Field_9_1_5_40290_001_lang
Field_9_1_5_40290_002_lang
Field_9_1_5_40290_003_lang
Field_9_1_5_40290_004_lang
Field_9_1_5_40290_005_lang
Field_9_1_5_40290_006<32>
Field_9_1_5_40290_007
Field_9_1_5_40290_008<32>
Field_9_1_5_40290_009<u32>
Field_9_1_5_40290_010
Field_9_1_5_40290_011<u32>
Field_9_1_5_40290_012
Field_9_1_5_40290_013[10]
Field_9_1_5_40290_014<32>[10]
Field_9_1_5_40290_015<32>
Field_9_1_5_40290_016<32>
Field_9_1_5_40290_017<u32>
Field_9_1_5_40290_018<u32>
Field_9_1_5_40290_019<u32>
Field_9_1_5_40290_020<u32>
Field_9_1_5_40290_021
Field_9_1_5_40290_022
Field_9_1_5_40290_023<32>[4]
Field_9_1_5_40290_024<32>
Field_9_1_5_40290_025<32>
Field_9_1_5_40290_026<32>
Field_9_1_5_40290_027<32>
Field_9_1_5_40290_028<u16>
Field_9_1_5_40290_029<u16>
Field_9_1_5_40290_030<u16>
Field_9_1_5_40290_031<u16>
Field_9_1_5_40290_032<u16>
Field_9_1_5_40290_033<u16>
Field_9_1_5_40290_034<u16>
Field_9_1_5_40290_035<u16>[2]
Field_9_1_5_40290_036<u16>
Field_9_1_5_40290_037<u16>
Field_9_1_5_40290_038<u16>
Field_9_1_5_40290_039<u16>
Field_9_1_5_40290_040<u16>
Field_9_1_5_40290_041<u16>
Field_9_1_5_40290_042<u16>
Field_9_1_5_40290_043<u16>
Field_9_1_5_40290_044<u16>
Field_9_1_5_40290_045<16>
Field_9_1_5_40290_046<u8>
Field_9_1_5_40290_047<u8>
Field_9_1_5_40290_048<u8>
Field_9_1_5_40290_049<u8>[3]
Field_9_1_5_40290_050<u8>
Field_9_1_5_40290_051<u8>
Field_9_1_5_40290_052<u8>
Field_9_1_5_40290_053<u8>
Field_9_1_5_40290_054<u8>
Field_9_1_5_40290_055<u8>
Field_9_1_5_40290_056<8>[10]
Field_9_1_5_40290_057<u8>
Field_9_1_5_40290_058<u8>
Field_9_1_5_40290_059<u8>
Field_9_1_5_40290_060<u8>
Field_9_1_5_40290_061<8>
Field_9_1_5_40290_062<8>
Field_9_1_5_40290_063<8>
