COLUMNS
int ID
locstring Field_9_1_5_40290_000_lang?
int Field_9_1_5_40290_001?
int Field_9_1_5_40290_002?
int Field_9_1_5_40290_003?
int Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
int Field_9_1_5_40290_006?
int Field_9_1_5_40290_007?

LAYOUT 7EC6466C
BUILD 9.1.5.40290
$noninline,id$ID<32>
Field_9_1_5_40290_000_lang
Field_9_1_5_40290_001<u8>
Field_9_1_5_40290_002<32>
Field_9_1_5_40290_003<32>
Field_9_1_5_40290_004<u8>
Field_9_1_5_40290_005<u8>
Field_9_1_5_40290_006<u8>
$noninline,relation$Field_9_1_5_40290_007<32>