COLUMNS
int ID
float Field_9_1_5_40290_000?
float Field_9_1_5_40290_001?
float Field_9_1_5_40290_002?
int Field_9_1_5_40290_003?
int Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
int Field_9_1_5_40290_006?
float Field_9_1_5_40290_007?
int Field_9_1_5_40290_008?
int Field_9_1_5_40290_009?
float Field_9_1_5_40290_010?
float Field_9_1_5_40290_011?
float Field_9_1_5_40290_012?
float Field_9_1_5_40290_013?
float Field_9_1_5_40290_014?
float Field_9_1_5_40290_015?
float Field_9_1_5_40290_016?
float Field_9_1_5_40290_017?
float Field_9_1_5_40290_018?
float Field_9_1_5_40290_019?
float Field_9_1_5_40290_020?
float Field_9_1_5_40290_021?
float Field_9_1_5_40290_022?
float Field_9_1_5_40290_023?
float Field_9_1_5_40290_024?
float Field_9_1_5_40290_025?
float Field_9_1_5_40290_026?
float Field_9_1_5_40290_027?
float Field_9_1_5_40290_028?
float Field_9_1_5_40290_029?
float Field_9_1_5_40290_030?
float Field_9_1_5_40290_031?
float Field_9_1_5_40290_032?
float Field_9_1_5_40290_033?
float Field_9_1_5_40290_034?
float Field_9_1_5_40290_035?
int Field_9_1_5_40290_036?
int Field_9_1_5_40290_037?
int Field_9_1_5_40290_038?
int Field_9_1_5_40290_039?
int Field_9_1_5_40290_040?
int Field_9_1_5_40290_041?
float Field_9_1_5_40290_042?
float Field_9_1_5_40290_043?
float Field_9_1_5_40290_044?
int Field_9_1_5_40290_045?
float Field_9_1_5_40290_046?
float Field_9_1_5_40290_047?
int Field_9_1_5_40290_048?
int Field_9_1_5_40290_049?
int Field_9_1_5_40290_050?
int Field_9_1_5_40290_051?
float Field_9_1_5_40290_052?
float Field_9_1_5_40290_053?
int Field_9_1_5_40290_054?
float Field_9_1_5_40290_055?
float Field_9_1_5_40290_056?
float Field_9_1_5_40290_057?
float Field_9_1_5_40290_058?
int Field_9_1_5_40290_059?

LAYOUT 31DC7CA9
BUILD 9.1.5.40290
$noninline,id$ID<32>
Field_9_1_5_40290_000
Field_9_1_5_40290_001
Field_9_1_5_40290_002
Field_9_1_5_40290_003<u32>
Field_9_1_5_40290_004<u16>
Field_9_1_5_40290_005<u32>
Field_9_1_5_40290_006<u16>
Field_9_1_5_40290_007
Field_9_1_5_40290_008<u8>
Field_9_1_5_40290_009<u8>
Field_9_1_5_40290_010
Field_9_1_5_40290_011
Field_9_1_5_40290_012
Field_9_1_5_40290_013
Field_9_1_5_40290_014
Field_9_1_5_40290_015
Field_9_1_5_40290_016
Field_9_1_5_40290_017
Field_9_1_5_40290_018
Field_9_1_5_40290_019
Field_9_1_5_40290_020
Field_9_1_5_40290_021
Field_9_1_5_40290_022
Field_9_1_5_40290_023
Field_9_1_5_40290_024
Field_9_1_5_40290_025
Field_9_1_5_40290_026
Field_9_1_5_40290_027
Field_9_1_5_40290_028
Field_9_1_5_40290_029
Field_9_1_5_40290_030
Field_9_1_5_40290_031
Field_9_1_5_40290_032
Field_9_1_5_40290_033
Field_9_1_5_40290_034
Field_9_1_5_40290_035
Field_9_1_5_40290_036<u8>
Field_9_1_5_40290_037<u8>
Field_9_1_5_40290_038<u8>
Field_9_1_5_40290_039<u8>
Field_9_1_5_40290_040<u8>
Field_9_1_5_40290_041<u8>
Field_9_1_5_40290_042
Field_9_1_5_40290_043
Field_9_1_5_40290_044
Field_9_1_5_40290_045<u32>
Field_9_1_5_40290_046
Field_9_1_5_40290_047
Field_9_1_5_40290_048<u16>
Field_9_1_5_40290_049<u8>
Field_9_1_5_40290_050<u8>
Field_9_1_5_40290_051<u32>
Field_9_1_5_40290_052
Field_9_1_5_40290_053
Field_9_1_5_40290_054<u16>[11]
Field_9_1_5_40290_055[3]
Field_9_1_5_40290_056[3]
Field_9_1_5_40290_057[3]
Field_9_1_5_40290_058[3]
Field_9_1_5_40290_059<32>[3]
