COLUMNS
int ID
int Field_9_1_5_40290_000?
int Field_9_1_5_40290_001?
int Field_9_1_5_40290_002?
int Field_9_1_5_40290_003?
float Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
int Field_9_1_5_40290_006?
float Field_9_1_5_40290_007?
float Field_9_1_5_40290_008?
int Field_9_1_5_40290_009?
int Field_9_1_5_40290_010?
int Field_9_1_5_40290_011?
float Field_9_1_5_40290_012?
float Field_9_1_5_40290_013?
float Field_9_1_5_40290_014?
int Field_9_1_5_40290_015?
float Field_9_1_5_40290_016?
float Field_9_1_5_40290_017?
float Field_9_1_5_40290_018?
float Field_9_1_5_40290_019?
float Field_9_1_5_40290_020?
float Field_9_1_5_40290_021?
float Field_9_1_5_40290_022?
int Field_9_1_5_40290_023?
int Field_9_1_5_40290_024?
int Field_9_1_5_40290_025?
int Field_9_1_5_40290_026?
int Field_9_1_5_40290_027?
int Field_9_1_5_40290_028?

LAYOUT FA33A84E
BUILD 9.1.5.40290
$noninline,id$ID<32>
Field_9_1_5_40290_000<16>
Field_9_1_5_40290_001<32>
Field_9_1_5_40290_002<32>
Field_9_1_5_40290_003<u32>
Field_9_1_5_40290_004
Field_9_1_5_40290_005<32>
Field_9_1_5_40290_006<32>
Field_9_1_5_40290_007
Field_9_1_5_40290_008
Field_9_1_5_40290_009<32>
Field_9_1_5_40290_010<32>
Field_9_1_5_40290_011<32>
Field_9_1_5_40290_012
Field_9_1_5_40290_013
Field_9_1_5_40290_014
Field_9_1_5_40290_015<32>
Field_9_1_5_40290_016
Field_9_1_5_40290_017
Field_9_1_5_40290_018
Field_9_1_5_40290_019
Field_9_1_5_40290_020
Field_9_1_5_40290_021
Field_9_1_5_40290_022
Field_9_1_5_40290_023<32>
Field_9_1_5_40290_024<32>[2]
Field_9_1_5_40290_025<u32>[2]
Field_9_1_5_40290_026<32>[4]
Field_9_1_5_40290_027<16>[2]
$noninline,relation$Field_9_1_5_40290_028<32>