COLUMNS
int ID
string Field_9_1_5_40290_000?
float Field_9_1_5_40290_001?
float Field_9_1_5_40290_002?
float Field_9_1_5_40290_003?
int Field_9_1_5_40290_004?
int Field_9_1_5_40290_005?
int Field_9_1_5_40290_006?
int Field_9_1_5_40290_007?
int Field_9_1_5_40290_008?

LAYOUT B0F77175
BUILD 9.1.5.40290
$noninline,id$ID<32>
Field_9_1_5_40290_000
Field_9_1_5_40290_001[3]
Field_9_1_5_40290_002[3]
Field_9_1_5_40290_003[3]
Field_9_1_5_40290_004<u8>
Field_9_1_5_40290_005<32>
Field_9_1_5_40290_006<16>
Field_9_1_5_40290_007<8>
Field_9_1_5_40290_008<u8>
