COLUMNS
int ID
int Field_9_2_5_43971_000?
float Field_9_2_5_43971_001?
float Field_9_2_5_43971_002?
int Field_9_2_5_43971_003?
float Field_9_2_5_43971_004?
float Field_9_2_5_43971_005?
int Field_9_2_5_43971_006?
int Field_9_2_5_43971_007?
int Field_9_2_5_43971_008?
int Field_9_2_5_43971_009?
int Field_9_2_5_43971_010?
float Field_9_2_5_43971_011?
float Field_9_2_5_43971_012?
float Field_9_2_5_43971_013?
float Field_9_2_5_43971_014?
float Field_9_2_5_43971_015?
float Field_9_2_5_43971_016?
float Field_9_2_5_43971_017?
float Field_9_2_5_43971_018?
float Field_9_2_5_43971_019?
float Field_9_2_5_43971_020?
float Field_9_2_5_43971_021?
float Field_9_2_5_43971_022?
float Field_9_2_5_43971_023?
float Field_9_2_5_43971_024?
float Field_9_2_5_43971_025?
float Field_9_2_5_43971_026?
float Field_9_2_5_43971_027?
float Field_9_2_5_43971_028?
float Field_9_2_5_43971_029?
float Field_9_2_5_43971_030?
float Field_9_2_5_43971_031?
float Field_9_2_5_43971_032?
int Field_9_2_5_43971_033?
float Field_9_2_5_43971_034?

LAYOUT 1F19EFC8
BUILD 9.2.5.43971
$noninline,id$ID<32>
Field_9_2_5_43971_000<32>
Field_9_2_5_43971_001
Field_9_2_5_43971_002
Field_9_2_5_43971_003<32>
Field_9_2_5_43971_004
Field_9_2_5_43971_005
Field_9_2_5_43971_006<32>
Field_9_2_5_43971_007<32>
Field_9_2_5_43971_008<32>
Field_9_2_5_43971_009<32>
Field_9_2_5_43971_010<32>
Field_9_2_5_43971_011
Field_9_2_5_43971_012
Field_9_2_5_43971_013
Field_9_2_5_43971_014
Field_9_2_5_43971_015
Field_9_2_5_43971_016
Field_9_2_5_43971_017
Field_9_2_5_43971_018
Field_9_2_5_43971_019
Field_9_2_5_43971_020
Field_9_2_5_43971_021
Field_9_2_5_43971_022
Field_9_2_5_43971_023
Field_9_2_5_43971_024
Field_9_2_5_43971_025
Field_9_2_5_43971_026
Field_9_2_5_43971_027
Field_9_2_5_43971_028
Field_9_2_5_43971_029
Field_9_2_5_43971_030
Field_9_2_5_43971_031
Field_9_2_5_43971_032
Field_9_2_5_43971_033<32>
Field_9_2_5_43971_034
