COLUMNS
locstring Field_9_2_5_43971_000_lang?
locstring Field_9_2_5_43971_001_lang?
int Field_9_2_5_43971_002?
float Field_9_2_5_43971_003?
int Field_9_2_5_43971_004?
int Field_9_2_5_43971_005?
int Field_9_2_5_43971_006?
int Field_9_2_5_43971_007?
int Field_9_2_5_43971_008?
int Field_9_2_5_43971_009?
int Field_9_2_5_43971_010?
int Field_9_2_5_43971_011?
int Field_9_2_5_43971_012?
int Field_9_2_5_43971_013?
int Field_9_2_5_43971_014?
int Field_9_2_5_43971_015?
int Field_9_2_5_43971_016?
int Field_9_2_5_43971_017?
int Field_9_2_5_43971_018?
int Field_9_2_5_43971_019?

LAYOUT F44FDD3B
BUILD 9.2.5.43971
Field_9_2_5_43971_000_lang
Field_9_2_5_43971_001_lang
$id$Field_9_2_5_43971_002<32>
Field_9_2_5_43971_003[3]
Field_9_2_5_43971_004<32>
Field_9_2_5_43971_005<u32>
Field_9_2_5_43971_006<u32>
Field_9_2_5_43971_007<u32>
Field_9_2_5_43971_008<32>
Field_9_2_5_43971_009<32>
Field_9_2_5_43971_010<32>
Field_9_2_5_43971_011<u32>
$relation$Field_9_2_5_43971_012<u16>
Field_9_2_5_43971_013<16>
Field_9_2_5_43971_014<u16>
Field_9_2_5_43971_015<u16>
Field_9_2_5_43971_016<u16>
Field_9_2_5_43971_017<u16>
Field_9_2_5_43971_018<u8>
Field_9_2_5_43971_019<u8>
