COLUMNS
locstring Field_9_2_5_43971_000_lang?
locstring Field_9_2_5_43971_001_lang?
int Field_9_2_5_43971_002?
int Field_9_2_5_43971_003?
int Field_9_2_5_43971_004?
int Field_9_2_5_43971_005?
int Field_9_2_5_43971_006?
int Field_9_2_5_43971_007?
int Field_9_2_5_43971_008?
int Field_9_2_5_43971_009?
int Field_9_2_5_43971_010?
int Field_9_2_5_43971_011?

LAYOUT 48CF80A3
BUILD 9.2.5.43971
Field_9_2_5_43971_000_lang
Field_9_2_5_43971_001_lang
$id$Field_9_2_5_43971_002<32>
Field_9_2_5_43971_003<32>
Field_9_2_5_43971_004<32>
Field_9_2_5_43971_005<32>
Field_9_2_5_43971_006<8>
Field_9_2_5_43971_007<u16>
Field_9_2_5_43971_008<8>
Field_9_2_5_43971_009<32>
Field_9_2_5_43971_010<32>
Field_9_2_5_43971_011<32>
