COLUMNS
int ID
int Field_9_2_5_43971_000?
int Field_9_2_5_43971_001?
int Field_9_2_5_43971_002?
int Field_9_2_5_43971_003?
int Field_9_2_5_43971_004?
int Field_9_2_5_43971_005?
int Field_9_2_5_43971_006?
int Field_9_2_5_43971_007?
int Field_9_2_5_43971_008?
int Field_9_2_5_43971_009?
int Field_9_2_5_43971_010?
int Field_9_2_5_43971_011?
int Field_9_2_5_43971_012?
int Field_9_2_5_43971_013?
int Field_9_2_5_43971_014?
int Field_9_2_5_43971_015?
int Field_9_2_5_43971_016?
int Field_9_2_5_43971_017?
int Field_9_2_5_43971_018?
int Field_9_2_5_43971_019?
float Field_9_2_5_43971_020?
float Field_9_2_5_43971_021?
float Field_9_2_5_43971_022?
float Field_9_2_5_43971_023?
float Field_9_2_5_43971_024?
float Field_9_2_5_43971_025?
float Field_9_2_5_43971_026?
float Field_9_2_5_43971_027?
float Field_9_2_5_43971_028?
float Field_9_2_5_43971_029?
float Field_9_2_5_43971_030?
int Field_9_2_5_43971_031?
int Field_9_2_5_43971_032?
int Field_9_2_5_43971_033?
int Field_9_2_5_43971_034?
int Field_9_2_5_43971_035?
float Field_9_2_5_43971_036?
float Field_9_2_5_43971_037?
int Field_9_2_5_43971_038?
float Field_9_2_5_43971_039?
int Field_9_2_5_43971_040?
int Field_9_2_5_43971_041?
float Field_9_2_5_43971_042?
float Field_9_2_5_43971_043?
float Field_9_2_5_43971_044?

LAYOUT D057E40C
BUILD 9.2.5.43971
$noninline,id$ID<32>
$relation$Field_9_2_5_43971_000<u16>
Field_9_2_5_43971_001<u16>
Field_9_2_5_43971_002<32>
Field_9_2_5_43971_003<32>
Field_9_2_5_43971_004<32>
Field_9_2_5_43971_005<32>
Field_9_2_5_43971_006<32>
Field_9_2_5_43971_007<32>
Field_9_2_5_43971_008<32>
Field_9_2_5_43971_009<32>
Field_9_2_5_43971_010<32>
Field_9_2_5_43971_011<32>
Field_9_2_5_43971_012<32>
Field_9_2_5_43971_013<32>
Field_9_2_5_43971_014<32>
Field_9_2_5_43971_015<32>
Field_9_2_5_43971_016<32>
Field_9_2_5_43971_017<32>
Field_9_2_5_43971_018<32>
Field_9_2_5_43971_019<32>
Field_9_2_5_43971_020
Field_9_2_5_43971_021
Field_9_2_5_43971_022
Field_9_2_5_43971_023
Field_9_2_5_43971_024
Field_9_2_5_43971_025
Field_9_2_5_43971_026
Field_9_2_5_43971_027
Field_9_2_5_43971_028
Field_9_2_5_43971_029
Field_9_2_5_43971_030
Field_9_2_5_43971_031<u32>
Field_9_2_5_43971_032<u32>
Field_9_2_5_43971_033<32>
Field_9_2_5_43971_034<32>
Field_9_2_5_43971_035<u32>
Field_9_2_5_43971_036
Field_9_2_5_43971_037
Field_9_2_5_43971_038<u32>
Field_9_2_5_43971_039
Field_9_2_5_43971_040<u32>
Field_9_2_5_43971_041<u32>
Field_9_2_5_43971_042[4]
Field_9_2_5_43971_043[4]
Field_9_2_5_43971_044[4]
