COLUMNS
int ID
int Field_9_2_5_43971_000?
int Field_9_2_5_43971_001?
float Field_9_2_5_43971_002?
int Field_9_2_5_43971_003?
int Field_9_2_5_43971_004?
int Field_9_2_5_43971_005?
int Field_9_2_5_43971_006?
int Field_9_2_5_43971_007?
float Field_9_2_5_43971_008?
float Field_9_2_5_43971_009?
float Field_9_2_5_43971_010?
float Field_9_2_5_43971_011?
float Field_9_2_5_43971_012?
int Field_9_2_5_43971_013?
float Field_9_2_5_43971_014?
int Field_9_2_5_43971_015?
float Field_9_2_5_43971_016?
float Field_9_2_5_43971_017?
float Field_9_2_5_43971_018?
int Field_9_2_5_43971_019?
int Field_9_2_5_43971_020?
float Field_9_2_5_43971_021?
float Field_9_2_5_43971_022?

LAYOUT 354627A5
BUILD 9.2.5.43971
$noninline,id$ID<32>
Field_9_2_5_43971_000<u8>
Field_9_2_5_43971_001<u8>
Field_9_2_5_43971_002
Field_9_2_5_43971_003<u32>
Field_9_2_5_43971_004<u16>
Field_9_2_5_43971_005<u8>
Field_9_2_5_43971_006<32>
Field_9_2_5_43971_007<u8>
Field_9_2_5_43971_008
Field_9_2_5_43971_009
Field_9_2_5_43971_010
Field_9_2_5_43971_011
Field_9_2_5_43971_012
Field_9_2_5_43971_013<32>
Field_9_2_5_43971_014
Field_9_2_5_43971_015<32>
Field_9_2_5_43971_016
Field_9_2_5_43971_017
Field_9_2_5_43971_018
Field_9_2_5_43971_019<32>
Field_9_2_5_43971_020<32>
Field_9_2_5_43971_021[2]
Field_9_2_5_43971_022[3]
