COLUMNS
int ID
float Field_9_2_5_43971_000?
float Field_9_2_5_43971_001?
float Field_9_2_5_43971_002?
float Field_9_2_5_43971_003?
float Field_9_2_5_43971_004?
float Field_9_2_5_43971_005?
float Field_9_2_5_43971_006?
float Field_9_2_5_43971_007?
float Field_9_2_5_43971_008?
int Field_9_2_5_43971_009?

LAYOUT E359B6F6
BUILD 9.2.5.43971
$noninline,id$ID<32>
Field_9_2_5_43971_000[3]
Field_9_2_5_43971_001[3]
Field_9_2_5_43971_002[3]
Field_9_2_5_43971_003
Field_9_2_5_43971_004
Field_9_2_5_43971_005
Field_9_2_5_43971_006
Field_9_2_5_43971_007
Field_9_2_5_43971_008
Field_9_2_5_43971_009<u8>
