COLUMNS
locstring Field_8_0_1_27353_000_lang
int Field_8_0_1_27353_001
int Field_8_0_1_27353_002
int Field_8_0_1_27353_003
int Field_8_0_1_27353_004
int Field_8_0_1_27353_005
int Field_8_0_1_27353_006
int Field_8_0_1_27353_007
int Field_8_0_1_27353_008

LAYOUT 6E5C2332
BUILD 8.0.1.27353
Field_8_0_1_27353_000_lang
$id$Field_8_0_1_27353_001<32>
$relation$Field_8_0_1_27353_002<16>
Field_8_0_1_27353_003<8>
Field_8_0_1_27353_004<32>
Field_8_0_1_27353_005<8>
Field_8_0_1_27353_006<32>
Field_8_0_1_27353_007<u8>
Field_8_0_1_27353_008<32>
