COLUMNS
locstring Field_8_0_1_27353_000_lang
float Field_8_0_1_27353_001
int Field_8_0_1_27353_002
int Field_8_0_1_27353_003
int Field_8_0_1_27353_004
int Field_8_0_1_27353_005
int Field_8_0_1_27353_006
int Field_8_0_1_27353_007
int Field_8_0_1_27353_008
int Field_8_0_1_27353_009

LAYOUT 04FC0B4F
BUILD 8.0.1.27353
Field_8_0_1_27353_000_lang
Field_8_0_1_27353_001[2]
$id$Field_8_0_1_27353_002<32>
Field_8_0_1_27353_003<32>
Field_8_0_1_27353_004<32>
Field_8_0_1_27353_005<32>
Field_8_0_1_27353_006<u32>
Field_8_0_1_27353_007<32>
Field_8_0_1_27353_008<32>
$noninline,relation$Field_8_0_1_27353_009<32>