COLUMNS
int Field_8_0_1_27353_000
locstring Field_8_0_1_27353_001_lang
locstring Field_8_0_1_27353_002_lang
int Field_8_0_1_27353_003
int Field_8_0_1_27353_004
int Field_8_0_1_27353_005
int Field_8_0_1_27353_006
int Field_8_0_1_27353_007
int Field_8_0_1_27353_008
int Field_8_0_1_27353_009
int Field_8_0_1_27353_010
int Field_8_0_1_27353_011
int Field_8_0_1_27353_012
int Field_8_0_1_27353_013
int Field_8_0_1_27353_014
int Field_8_0_1_27353_015
int Field_8_0_1_27353_016
int Field_8_0_1_27353_017
int Field_8_0_1_27353_018
int Field_8_0_1_27353_019
int Field_8_0_1_27353_020
int Field_8_0_1_27353_021
int Field_8_0_1_27353_022
int Field_8_0_1_27353_023

LAYOUT C0387D4E
BUILD 8.0.1.27353
Field_8_0_1_27353_000<64>
Field_8_0_1_27353_001_lang
Field_8_0_1_27353_002_lang
$id$Field_8_0_1_27353_003<u32>
Field_8_0_1_27353_004<u16>
Field_8_0_1_27353_005<u32>
Field_8_0_1_27353_006<u32>
Field_8_0_1_27353_007<16>
Field_8_0_1_27353_008<u32>
Field_8_0_1_27353_009<u32>
Field_8_0_1_27353_010<u32>
Field_8_0_1_27353_011<u32>
Field_8_0_1_27353_012<u32>
Field_8_0_1_27353_013<u32>
Field_8_0_1_27353_014<u32>
Field_8_0_1_27353_015<u32>
Field_8_0_1_27353_016<u32>
Field_8_0_1_27353_017<u32>
Field_8_0_1_27353_018<u32>
Field_8_0_1_27353_019<32>
Field_8_0_1_27353_020<16>
Field_8_0_1_27353_021<u32>
Field_8_0_1_27353_022<32>
Field_8_0_1_27353_023<u32>[3]
