COLUMNS
int ID
float Field_8_0_1_27353_000
float Field_8_0_1_27353_001
float Field_8_0_1_27353_002
int Field_8_0_1_27353_003
int Field_8_0_1_27353_004
int Field_8_0_1_27353_005
int Field_8_0_1_27353_006
float Field_8_0_1_27353_007
int Field_8_0_1_27353_008
int Field_8_0_1_27353_009
float Field_8_0_1_27353_010
float Field_8_0_1_27353_011
float Field_8_0_1_27353_012
float Field_8_0_1_27353_013
float Field_8_0_1_27353_014
float Field_8_0_1_27353_015
float Field_8_0_1_27353_016
float Field_8_0_1_27353_017
float Field_8_0_1_27353_018
float Field_8_0_1_27353_019
float Field_8_0_1_27353_020
float Field_8_0_1_27353_021
float Field_8_0_1_27353_022
float Field_8_0_1_27353_023
float Field_8_0_1_27353_024
float Field_8_0_1_27353_025
float Field_8_0_1_27353_026
float Field_8_0_1_27353_027
float Field_8_0_1_27353_028
float Field_8_0_1_27353_029
float Field_8_0_1_27353_030
float Field_8_0_1_27353_031
float Field_8_0_1_27353_032
float Field_8_0_1_27353_033
float Field_8_0_1_27353_034
float Field_8_0_1_27353_035
int Field_8_0_1_27353_036
int Field_8_0_1_27353_037
int Field_8_0_1_27353_038
int Field_8_0_1_27353_039
int Field_8_0_1_27353_040
int Field_8_0_1_27353_041
float Field_8_0_1_27353_042
float Field_8_0_1_27353_043
float Field_8_0_1_27353_044
int Field_8_0_1_27353_045
float Field_8_0_1_27353_046
float Field_8_0_1_27353_047
int Field_8_0_1_27353_048
int Field_8_0_1_27353_049
int Field_8_0_1_27353_050
int Field_8_0_1_27353_051
float Field_8_0_1_27353_052
float Field_8_0_1_27353_053
int Field_8_0_1_27353_054
float Field_8_0_1_27353_055
float Field_8_0_1_27353_056
float Field_8_0_1_27353_057
float Field_8_0_1_27353_058
int Field_8_0_1_27353_059

LAYOUT 461F9829
BUILD 8.0.1.27353
$noninline,id$ID<32>
Field_8_0_1_27353_000
Field_8_0_1_27353_001
Field_8_0_1_27353_002
Field_8_0_1_27353_003<u32>
Field_8_0_1_27353_004<u16>
Field_8_0_1_27353_005<u32>
Field_8_0_1_27353_006<u16>
Field_8_0_1_27353_007
Field_8_0_1_27353_008<u8>
Field_8_0_1_27353_009<u8>
Field_8_0_1_27353_010
Field_8_0_1_27353_011
Field_8_0_1_27353_012
Field_8_0_1_27353_013
Field_8_0_1_27353_014
Field_8_0_1_27353_015
Field_8_0_1_27353_016
Field_8_0_1_27353_017
Field_8_0_1_27353_018
Field_8_0_1_27353_019
Field_8_0_1_27353_020
Field_8_0_1_27353_021
Field_8_0_1_27353_022
Field_8_0_1_27353_023
Field_8_0_1_27353_024
Field_8_0_1_27353_025
Field_8_0_1_27353_026
Field_8_0_1_27353_027
Field_8_0_1_27353_028
Field_8_0_1_27353_029
Field_8_0_1_27353_030
Field_8_0_1_27353_031
Field_8_0_1_27353_032
Field_8_0_1_27353_033
Field_8_0_1_27353_034
Field_8_0_1_27353_035
Field_8_0_1_27353_036<u8>
Field_8_0_1_27353_037<u8>
Field_8_0_1_27353_038<u8>
Field_8_0_1_27353_039<u8>
Field_8_0_1_27353_040<u8>
Field_8_0_1_27353_041<u8>
Field_8_0_1_27353_042
Field_8_0_1_27353_043
Field_8_0_1_27353_044
Field_8_0_1_27353_045<u32>
Field_8_0_1_27353_046
Field_8_0_1_27353_047
Field_8_0_1_27353_048<u16>
Field_8_0_1_27353_049<u8>
Field_8_0_1_27353_050<u8>
Field_8_0_1_27353_051<u32>
Field_8_0_1_27353_052
Field_8_0_1_27353_053
Field_8_0_1_27353_054<u16>[11]
Field_8_0_1_27353_055[3]
Field_8_0_1_27353_056[3]
Field_8_0_1_27353_057[3]
Field_8_0_1_27353_058[3]
Field_8_0_1_27353_059<32>[3]
