COLUMNS
int ID
locstring Field_8_0_1_27353_000_lang
locstring Field_8_0_1_27353_001_lang
int Field_8_0_1_27353_002
float Field_8_0_1_27353_003
int Field_8_0_1_27353_004
int Field_8_0_1_27353_005
int Field_8_0_1_27353_006
int Field_8_0_1_27353_007
int Field_8_0_1_27353_008
int Field_8_0_1_27353_009
int Field_8_0_1_27353_010
int Field_8_0_1_27353_011
int Field_8_0_1_27353_012
int Field_8_0_1_27353_013
int Field_8_0_1_27353_014
int Field_8_0_1_27353_015
int Field_8_0_1_27353_016
int Field_8_0_1_27353_017
int Field_8_0_1_27353_018
int Field_8_0_1_27353_019

LAYOUT 96D1828E
BUILD 8.0.1.27353
$noninline,id$ID<32>
Field_8_0_1_27353_000_lang
Field_8_0_1_27353_001_lang
Field_8_0_1_27353_002<u32>[3]
Field_8_0_1_27353_003[3]
Field_8_0_1_27353_004<u32>
Field_8_0_1_27353_005<u32>
Field_8_0_1_27353_006<u32>
Field_8_0_1_27353_007<16>[3]
Field_8_0_1_27353_008<u16>
Field_8_0_1_27353_009<u16>
Field_8_0_1_27353_010<u16>
Field_8_0_1_27353_011<u16>
Field_8_0_1_27353_012<u16>
Field_8_0_1_27353_013<u8>
Field_8_0_1_27353_014<u8>[3]
Field_8_0_1_27353_015<8>
Field_8_0_1_27353_016<8>
Field_8_0_1_27353_017<u8>
Field_8_0_1_27353_018<u8>
Field_8_0_1_27353_019<u8>
