COLUMNS
string Field_8_0_1_27353_000
float Field_8_0_1_27353_001
int Field_8_0_1_27353_002
int Field_8_0_1_27353_003
int Field_8_0_1_27353_004
float Field_8_0_1_27353_005
float Field_8_0_1_27353_006
float Field_8_0_1_27353_007
float Field_8_0_1_27353_008
int Field_8_0_1_27353_009

LAYOUT 8B5BF449
BUILD 8.0.1.27353
Field_8_0_1_27353_000
Field_8_0_1_27353_001[3]
$id$Field_8_0_1_27353_002<32>
Field_8_0_1_27353_003<u8>
Field_8_0_1_27353_004<32>
Field_8_0_1_27353_005
Field_8_0_1_27353_006
Field_8_0_1_27353_007
Field_8_0_1_27353_008
$noninline,relation$Field_8_0_1_27353_009<32>