COLUMNS
int ID
locstring Field_7_3_0_24692_000_lang?
int Field_7_3_0_24692_001?
int Field_7_3_0_24692_002?
int Field_7_3_0_24692_003?
locstring Field_7_3_0_24692_004_lang?
int Field_7_3_0_24692_005?
int Field_7_3_0_24692_006?
int Field_7_3_0_24692_007?
int Field_7_3_0_24692_008?
int Field_7_3_0_24692_009?

LAYOUT 3683A671
BUILD 7.3.0.24692
$noninline,id$ID<32>
Field_7_3_0_24692_000_lang
Field_7_3_0_24692_001<u32>
Field_7_3_0_24692_002<u32>
Field_7_3_0_24692_003<u32>
Field_7_3_0_24692_004_lang
Field_7_3_0_24692_005<u8>
Field_7_3_0_24692_006<u8>
Field_7_3_0_24692_007<u8>
Field_7_3_0_24692_008<32>
Field_7_3_0_24692_009<u32>
