COLUMNS
int ID
locstring Field_7_3_0_24692_000_lang
locstring Field_7_3_0_24692_001_lang
int Field_7_3_0_24692_002
int Field_7_3_0_24692_003
int Field_7_3_0_24692_004
int Field_7_3_0_24692_005
int Field_7_3_0_24692_006
int Field_7_3_0_24692_007
int Field_7_3_0_24692_008
int Field_7_3_0_24692_009

LAYOUT DAD92A67
BUILD 7.3.0.24692
$noninline,id$ID<32>
Field_7_3_0_24692_000_lang
Field_7_3_0_24692_001_lang
Field_7_3_0_24692_002<16>
Field_7_3_0_24692_003<8>
Field_7_3_0_24692_004<8>
Field_7_3_0_24692_005<8>
Field_7_3_0_24692_006<8>
Field_7_3_0_24692_007<8>
Field_7_3_0_24692_008<8>
Field_7_3_0_24692_009<u8>
