COLUMNS
int ID
string Field_7_3_0_24692_000
string Field_7_3_0_24692_001
float Field_7_3_0_24692_002
float Field_7_3_0_24692_003
int Field_7_3_0_24692_004
int Field_7_3_0_24692_005
int Field_7_3_0_24692_006
int Field_7_3_0_24692_007
int Field_7_3_0_24692_008
int Field_7_3_0_24692_009
int Field_7_3_0_24692_010
int Field_7_3_0_24692_011

LAYOUT 0C3844E1
BUILD 7.3.0.24692
$noninline,id$ID<32>
Field_7_3_0_24692_000
Field_7_3_0_24692_001
Field_7_3_0_24692_002
Field_7_3_0_24692_003
Field_7_3_0_24692_004<16>
Field_7_3_0_24692_005<16>
Field_7_3_0_24692_006<16>
Field_7_3_0_24692_007<8>
Field_7_3_0_24692_008<8>
Field_7_3_0_24692_009<8>
Field_7_3_0_24692_010<8>
Field_7_3_0_24692_011<8>
