COLUMNS
int ID
int Field_7_3_0_24692_000
float Field_7_3_0_24692_001
float Field_7_3_0_24692_002
float Field_7_3_0_24692_003
float Field_7_3_0_24692_004
float Field_7_3_0_24692_005
int Field_7_3_0_24692_006
int Field_7_3_0_24692_007
int Field_7_3_0_24692_008
int Field_7_3_0_24692_009

LAYOUT A2323E0C
BUILD 7.3.0.24692
$noninline,id$ID<32>
Field_7_3_0_24692_000<32>[3]
Field_7_3_0_24692_001[3]
Field_7_3_0_24692_002[3]
Field_7_3_0_24692_003[3]
Field_7_3_0_24692_004[3]
Field_7_3_0_24692_005[4]
Field_7_3_0_24692_006<u8>
Field_7_3_0_24692_007<u8>
Field_7_3_0_24692_008<u8>
Field_7_3_0_24692_009<u8>
