COLUMNS
int ID
int Field_7_3_0_24692_000?
int Field_7_3_0_24692_001?
int Field_7_3_0_24692_002?
float Field_7_3_0_24692_003?
float Field_7_3_0_24692_004?
float Field_7_3_0_24692_005?
float Field_7_3_0_24692_006?
float Field_7_3_0_24692_007?
float Field_7_3_0_24692_008?
float Field_7_3_0_24692_009?
float Field_7_3_0_24692_010?
float Field_7_3_0_24692_011?
float Field_7_3_0_24692_012?
float Field_7_3_0_24692_013?
float Field_7_3_0_24692_014?
float Field_7_3_0_24692_015?
float Field_7_3_0_24692_016?
float Field_7_3_0_24692_017?
float Field_7_3_0_24692_018?
float Field_7_3_0_24692_019?
float Field_7_3_0_24692_020?
float Field_7_3_0_24692_021?
float Field_7_3_0_24692_022?
float Field_7_3_0_24692_023?
float Field_7_3_0_24692_024?
float Field_7_3_0_24692_025?
float Field_7_3_0_24692_026?
float Field_7_3_0_24692_027?
float Field_7_3_0_24692_028?
float Field_7_3_0_24692_029?
float Field_7_3_0_24692_030?
float Field_7_3_0_24692_031?
float Field_7_3_0_24692_032?
int Field_7_3_0_24692_033?
int Field_7_3_0_24692_034?
int Field_7_3_0_24692_035?
int Field_7_3_0_24692_036?
int Field_7_3_0_24692_037?
int Field_7_3_0_24692_038?
int Field_7_3_0_24692_039?
int Field_7_3_0_24692_040?
int Field_7_3_0_24692_041?
int Field_7_3_0_24692_042?
int Field_7_3_0_24692_043?
int Field_7_3_0_24692_044?
int Field_7_3_0_24692_045?
int Field_7_3_0_24692_046?
int Field_7_3_0_24692_047?
int Field_7_3_0_24692_048?
int Field_7_3_0_24692_049?
int Field_7_3_0_24692_050?
int Field_7_3_0_24692_051?
int Field_7_3_0_24692_052?
int Field_7_3_0_24692_053?
int Field_7_3_0_24692_054?
int Field_7_3_0_24692_055?
int Field_7_3_0_24692_056?
int Field_7_3_0_24692_057?
int Field_7_3_0_24692_058?
int Field_7_3_0_24692_059?
int Field_7_3_0_24692_060?

LAYOUT 242E0ECD
BUILD 7.3.0.24692
$noninline,id$ID<32>
Field_7_3_0_24692_000<32>
Field_7_3_0_24692_001<32>
Field_7_3_0_24692_002<32>
Field_7_3_0_24692_003[3]
Field_7_3_0_24692_004
Field_7_3_0_24692_005
Field_7_3_0_24692_006
Field_7_3_0_24692_007
Field_7_3_0_24692_008
Field_7_3_0_24692_009
Field_7_3_0_24692_010
Field_7_3_0_24692_011
Field_7_3_0_24692_012
Field_7_3_0_24692_013
Field_7_3_0_24692_014
Field_7_3_0_24692_015
Field_7_3_0_24692_016
Field_7_3_0_24692_017
Field_7_3_0_24692_018
Field_7_3_0_24692_019
Field_7_3_0_24692_020
Field_7_3_0_24692_021
Field_7_3_0_24692_022
Field_7_3_0_24692_023
Field_7_3_0_24692_024
Field_7_3_0_24692_025
Field_7_3_0_24692_026
Field_7_3_0_24692_027[3]
Field_7_3_0_24692_028
Field_7_3_0_24692_029
Field_7_3_0_24692_030
Field_7_3_0_24692_031
Field_7_3_0_24692_032
Field_7_3_0_24692_033<32>
Field_7_3_0_24692_034<16>
Field_7_3_0_24692_035<16>
Field_7_3_0_24692_036<16>
Field_7_3_0_24692_037<16>
Field_7_3_0_24692_038<16>
Field_7_3_0_24692_039<16>
Field_7_3_0_24692_040<16>
Field_7_3_0_24692_041<16>
Field_7_3_0_24692_042<16>
Field_7_3_0_24692_043<16>
Field_7_3_0_24692_044<16>
Field_7_3_0_24692_045<16>
Field_7_3_0_24692_046<16>
Field_7_3_0_24692_047<16>
Field_7_3_0_24692_048<16>
Field_7_3_0_24692_049<16>
Field_7_3_0_24692_050<16>
Field_7_3_0_24692_051<16>
Field_7_3_0_24692_052<16>
Field_7_3_0_24692_053<8>
Field_7_3_0_24692_054<8>
Field_7_3_0_24692_055<8>
Field_7_3_0_24692_056<8>
Field_7_3_0_24692_057<8>
Field_7_3_0_24692_058<8>
Field_7_3_0_24692_059<u32>
Field_7_3_0_24692_060<u32>
