COLUMNS
int ID
float Field_7_3_0_24692_000?
float Field_7_3_0_24692_001?
float Field_7_3_0_24692_002?
float Field_7_3_0_24692_003?
float Field_7_3_0_24692_004?
float Field_7_3_0_24692_005?
float Field_7_3_0_24692_006?
float Field_7_3_0_24692_007?
int Field_7_3_0_24692_008?
int Field_7_3_0_24692_009?
int Field_7_3_0_24692_010?
int Field_7_3_0_24692_011?
int Field_7_3_0_24692_012?
int Field_7_3_0_24692_013?

LAYOUT 7C160B07
BUILD 7.3.0.24692
$noninline,id$ID<32>
Field_7_3_0_24692_000[2]
Field_7_3_0_24692_001
Field_7_3_0_24692_002[3]
Field_7_3_0_24692_003
Field_7_3_0_24692_004
Field_7_3_0_24692_005
Field_7_3_0_24692_006
Field_7_3_0_24692_007
Field_7_3_0_24692_008<u16>
Field_7_3_0_24692_009<u8>
Field_7_3_0_24692_010<u8>
Field_7_3_0_24692_011<u8>
Field_7_3_0_24692_012<u32>
Field_7_3_0_24692_013<32>
