COLUMNS
int Field_6_2_0_20076_000?
int Field_6_2_0_20076_001?
int Field_6_2_0_20076_002?
int Field_6_2_0_20076_003?
int Field_6_2_0_20076_004?
int Field_6_2_0_20076_005?
int Field_6_2_0_20076_006?
int Field_6_2_0_20076_007?
int Field_6_2_0_20076_008?
int Field_6_2_0_20076_009?
int Field_6_2_0_20076_010?
int Field_6_2_0_20076_011?

BUILD 6.2.0.20076
$id$Field_6_2_0_20076_000<32>
Field_6_2_0_20076_001<32>
Field_6_2_0_20076_002<32>
Field_6_2_0_20076_003<32>
Field_6_2_0_20076_004<32>[2]
Field_6_2_0_20076_005<32>[2]
Field_6_2_0_20076_006<32>[2]
Field_6_2_0_20076_007<32>
Field_6_2_0_20076_008<32>[2]
Field_6_2_0_20076_009<32>[2]
Field_6_2_0_20076_010<32>[2]
Field_6_2_0_20076_011<32>
