COLUMNS
int Field_6_2_0_20216_000?
int Field_6_2_0_20216_001?
int Field_6_2_0_20216_002?
float Field_6_2_0_20216_003?
float Field_6_2_0_20216_004?
float Field_6_2_0_20216_005?
float Field_6_2_0_20216_006?
float Field_6_2_0_20216_007?
int Field_6_2_0_20216_008?
int Field_6_2_0_20216_009?
int Field_6_2_0_20216_010?
int Field_6_2_0_20216_011?

BUILD 6.2.0.20216
$id$Field_6_2_0_20216_000<32>
Field_6_2_0_20216_001<32>
Field_6_2_0_20216_002<32>
Field_6_2_0_20216_003[3]
Field_6_2_0_20216_004[3]
Field_6_2_0_20216_005
Field_6_2_0_20216_006
Field_6_2_0_20216_007
Field_6_2_0_20216_008<32>
Field_6_2_0_20216_009<32>
Field_6_2_0_20216_010<32>
Field_6_2_0_20216_011<32>
