COLUMNS
int ID
int Field_10_0_0_45335_000?
int Field_10_0_0_45335_001?
float Field_10_0_0_45335_002?
float Field_10_0_0_45335_003?
float Field_10_0_0_45335_004?
float Field_10_0_0_45335_005?
float Field_10_0_0_45335_006?
float Field_10_0_0_45335_007?
float Field_10_0_0_45335_008?
float Field_10_0_0_45335_009?
int Field_10_0_0_45335_010?
int Field_10_0_0_45335_011?
int Field_10_0_0_45335_012?
int Field_10_0_0_45335_013?
int Field_10_0_0_45335_014?
int Field_10_0_0_45335_015?

LAYOUT 9F59F6DD
BUILD 10.0.0.45335
$noninline,id$ID<32>
Field_10_0_0_45335_000<u8>
Field_10_0_0_45335_001<u16>
Field_10_0_0_45335_002
Field_10_0_0_45335_003
Field_10_0_0_45335_004
Field_10_0_0_45335_005
Field_10_0_0_45335_006
Field_10_0_0_45335_007
Field_10_0_0_45335_008
Field_10_0_0_45335_009
Field_10_0_0_45335_010<u8>
Field_10_0_0_45335_011<8>
Field_10_0_0_45335_012<u8>
Field_10_0_0_45335_013<u8>
Field_10_0_0_45335_014<8>
$noninline,relation$Field_10_0_0_45335_015<32>