COLUMNS
int ID
int Field_10_0_0_45335_000?
float Field_10_0_0_45335_001?
float Field_10_0_0_45335_002?
float Field_10_0_0_45335_003?
float Field_10_0_0_45335_004?
float Field_10_0_0_45335_005?
float Field_10_0_0_45335_006?
float Field_10_0_0_45335_007?
float Field_10_0_0_45335_008?
float Field_10_0_0_45335_009?
float Field_10_0_0_45335_010?
float Field_10_0_0_45335_011?
float Field_10_0_0_45335_012?

LAYOUT 225F0657
BUILD 10.0.0.45335
$noninline,id$ID<32>
Field_10_0_0_45335_000<u8>
Field_10_0_0_45335_001
Field_10_0_0_45335_002
Field_10_0_0_45335_003
Field_10_0_0_45335_004
Field_10_0_0_45335_005
Field_10_0_0_45335_006
Field_10_0_0_45335_007
Field_10_0_0_45335_008
Field_10_0_0_45335_009
Field_10_0_0_45335_010
Field_10_0_0_45335_011
Field_10_0_0_45335_012
