COLUMNS
int ID
float Field_10_0_0_45335_000?
float Field_10_0_0_45335_001?
int Field_10_0_0_45335_002?
int Field_10_0_0_45335_003?
float Field_10_0_0_45335_004?
float Field_10_0_0_45335_005?
float Field_10_0_0_45335_006?
int Field_10_0_0_45335_007?
int Field_10_0_0_45335_008?
int Field_10_0_0_45335_009?

LAYOUT C35A699D
BUILD 10.0.0.45335
$noninline,id$ID<32>
Field_10_0_0_45335_000
Field_10_0_0_45335_001
Field_10_0_0_45335_002<32>
Field_10_0_0_45335_003<32>
Field_10_0_0_45335_004[5]
Field_10_0_0_45335_005[5]
Field_10_0_0_45335_006[5]
Field_10_0_0_45335_007<u32>[5]
Field_10_0_0_45335_008<u32>[5]
Field_10_0_0_45335_009<u32>[5]
