COLUMNS
int Field_10_0_0_45335_000?
int Field_10_0_0_45335_001?
int Field_10_0_0_45335_002?
float Field_10_0_0_45335_003?
int Field_10_0_0_45335_004?
int Field_10_0_0_45335_005?
int Field_10_0_0_45335_006?
int Field_10_0_0_45335_007?
int Field_10_0_0_45335_008?
int Field_10_0_0_45335_009?
int Field_10_0_0_45335_010?
int Field_10_0_0_45335_011?
int Field_10_0_0_45335_012?

LAYOUT 049D96D6
BUILD 10.0.0.45335
$id$Field_10_0_0_45335_000<32>
Field_10_0_0_45335_001<u8>
Field_10_0_0_45335_002<u32>
Field_10_0_0_45335_003
Field_10_0_0_45335_004<32>
Field_10_0_0_45335_005<32>
Field_10_0_0_45335_006<32>
Field_10_0_0_45335_007<32>
Field_10_0_0_45335_008<u16>
Field_10_0_0_45335_009<u32>
Field_10_0_0_45335_010<u16>
Field_10_0_0_45335_011<u32>
$noninline,relation$Field_10_0_0_45335_012<32>