COLUMNS
locstring Field_10_0_0_45335_000_lang?
int Field_10_0_0_45335_001?
int Field_10_0_0_45335_002?
int Field_10_0_0_45335_003?
int Field_10_0_0_45335_004?
int Field_10_0_0_45335_005?
int Field_10_0_0_45335_006?
int Field_10_0_0_45335_007?
int Field_10_0_0_45335_008?
int Field_10_0_0_45335_009?
int Field_10_0_0_45335_010?
int Field_10_0_0_45335_011?
int Field_10_0_0_45335_012?

LAYOUT 7A60CD63
BUILD 10.0.0.45335
Field_10_0_0_45335_000_lang
$id$Field_10_0_0_45335_001<32>
$relation$Field_10_0_0_45335_002<32>
Field_10_0_0_45335_003<32>
Field_10_0_0_45335_004<u32>
Field_10_0_0_45335_005<u32>
Field_10_0_0_45335_006<32>
Field_10_0_0_45335_007<u32>
Field_10_0_0_45335_008<32>
Field_10_0_0_45335_009<8>
Field_10_0_0_45335_010<32>
Field_10_0_0_45335_011<32>
Field_10_0_0_45335_012<32>
