COLUMNS
locstring Field_9_1_0_38709_000_lang?
locstring Field_9_1_0_38709_001_lang?
int Field_9_1_0_38709_002?
int Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
int Field_9_1_0_38709_005?
int Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?

LAYOUT 73827201
BUILD 9.1.0.38709
Field_9_1_0_38709_000_lang
Field_9_1_0_38709_001_lang
$id$Field_9_1_0_38709_002<32>
Field_9_1_0_38709_003<u8>
Field_9_1_0_38709_004<u16>
Field_9_1_0_38709_005<u16>
Field_9_1_0_38709_006<8>
Field_9_1_0_38709_007<u8>
$noninline,relation$Field_9_1_0_38709_008<u8>