COLUMNS
int ID
locstring Field_9_1_0_38709_000_lang?
locstring Field_9_1_0_38709_001_lang?
locstring Field_9_1_0_38709_002_lang?
int Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
int Field_9_1_0_38709_005?
int Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?
int Field_9_1_0_38709_010?
int Field_9_1_0_38709_011?
int Field_9_1_0_38709_012?
int Field_9_1_0_38709_013?
int Field_9_1_0_38709_014?
int Field_9_1_0_38709_015?
int Field_9_1_0_38709_016?
int Field_9_1_0_38709_017?
int Field_9_1_0_38709_018?
int Field_9_1_0_38709_019?
int Field_9_1_0_38709_020?
int Field_9_1_0_38709_021?
int Field_9_1_0_38709_022?
int Field_9_1_0_38709_023?
int Field_9_1_0_38709_024?
int Field_9_1_0_38709_025?
int Field_9_1_0_38709_026?
int Field_9_1_0_38709_027?
int Field_9_1_0_38709_028?
int Field_9_1_0_38709_029?
int Field_9_1_0_38709_030?
int Field_9_1_0_38709_031?
int Field_9_1_0_38709_032?

LAYOUT A8F69527
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000_lang
Field_9_1_0_38709_001_lang
Field_9_1_0_38709_002_lang
Field_9_1_0_38709_003<u8>
Field_9_1_0_38709_004<u8>
Field_9_1_0_38709_005<32>
Field_9_1_0_38709_006<32>
Field_9_1_0_38709_007<u8>
Field_9_1_0_38709_008<u8>
Field_9_1_0_38709_009<32>
Field_9_1_0_38709_010<32>
Field_9_1_0_38709_011<u8>
Field_9_1_0_38709_012<u8>
Field_9_1_0_38709_013<u16>
Field_9_1_0_38709_014<u16>
Field_9_1_0_38709_015<8>
Field_9_1_0_38709_016<8>
Field_9_1_0_38709_017<32>
Field_9_1_0_38709_018<32>
Field_9_1_0_38709_019<u16>
Field_9_1_0_38709_020<u16>
Field_9_1_0_38709_021<u16>
Field_9_1_0_38709_022<u16>
Field_9_1_0_38709_023<u8>
Field_9_1_0_38709_024<u8>
Field_9_1_0_38709_025<u8>
Field_9_1_0_38709_026<u32>
Field_9_1_0_38709_027<u32>
Field_9_1_0_38709_028<u8>
Field_9_1_0_38709_029<u8>
Field_9_1_0_38709_030<u8>
Field_9_1_0_38709_031<32>
Field_9_1_0_38709_032<32>
