COLUMNS
locstring Field_9_1_0_38709_000_lang?
locstring Field_9_1_0_38709_001_lang?
int Field_9_1_0_38709_002?
int Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
int Field_9_1_0_38709_005?
int Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?
int Field_9_1_0_38709_010?

LAYOUT CE3533A2
BUILD 9.1.0.38709
Field_9_1_0_38709_000_lang
Field_9_1_0_38709_001_lang
$id$Field_9_1_0_38709_002<32>
$relation$Field_9_1_0_38709_003<8>
Field_9_1_0_38709_004<8>
Field_9_1_0_38709_005<u8>
Field_9_1_0_38709_006<8>
Field_9_1_0_38709_007<16>
Field_9_1_0_38709_008<8>
Field_9_1_0_38709_009<8>
Field_9_1_0_38709_010<8>
