COLUMNS
int ID
int Field_9_1_0_38709_000?
locstring Field_9_1_0_38709_001_lang?
locstring Field_9_1_0_38709_002_lang?
locstring Field_9_1_0_38709_003_lang?
locstring Field_9_1_0_38709_004_lang?
locstring Field_9_1_0_38709_005_lang?
int Field_9_1_0_38709_006?
float Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?
float Field_9_1_0_38709_010?
int Field_9_1_0_38709_011?
float Field_9_1_0_38709_012?
float Field_9_1_0_38709_013?
int Field_9_1_0_38709_014?
int Field_9_1_0_38709_015?
int Field_9_1_0_38709_016?
int Field_9_1_0_38709_017?
int Field_9_1_0_38709_018?
int Field_9_1_0_38709_019?
int Field_9_1_0_38709_020?
float Field_9_1_0_38709_021?
float Field_9_1_0_38709_022?
int Field_9_1_0_38709_023?
int Field_9_1_0_38709_024?
int Field_9_1_0_38709_025?
int Field_9_1_0_38709_026?
int Field_9_1_0_38709_027?
int Field_9_1_0_38709_028?
int Field_9_1_0_38709_029?
int Field_9_1_0_38709_030?
int Field_9_1_0_38709_031?
int Field_9_1_0_38709_032?
int Field_9_1_0_38709_033?
int Field_9_1_0_38709_034?
int Field_9_1_0_38709_035?
int Field_9_1_0_38709_036?
int Field_9_1_0_38709_037?
int Field_9_1_0_38709_038?
int Field_9_1_0_38709_039?
int Field_9_1_0_38709_040?
int Field_9_1_0_38709_041?
int Field_9_1_0_38709_042?
int Field_9_1_0_38709_043?
int Field_9_1_0_38709_044?
int Field_9_1_0_38709_045?
int Field_9_1_0_38709_046?
int Field_9_1_0_38709_047?
int Field_9_1_0_38709_048?
int Field_9_1_0_38709_049?
int Field_9_1_0_38709_050?
int Field_9_1_0_38709_051?
int Field_9_1_0_38709_052?
int Field_9_1_0_38709_053?
int Field_9_1_0_38709_054?
int Field_9_1_0_38709_055?
int Field_9_1_0_38709_056?
int Field_9_1_0_38709_057?
int Field_9_1_0_38709_058?
int Field_9_1_0_38709_059?
int Field_9_1_0_38709_060?
int Field_9_1_0_38709_061?
int Field_9_1_0_38709_062?
int Field_9_1_0_38709_063?

LAYOUT 12EE4DFE
BUILD 9.1.0.38709
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_0_38709_000<64>
Field_9_1_0_38709_001_lang
Field_9_1_0_38709_002_lang
Field_9_1_0_38709_003_lang
Field_9_1_0_38709_004_lang
Field_9_1_0_38709_005_lang
Field_9_1_0_38709_006<32>
Field_9_1_0_38709_007
Field_9_1_0_38709_008<32>
Field_9_1_0_38709_009<u32>
Field_9_1_0_38709_010
Field_9_1_0_38709_011<u32>
Field_9_1_0_38709_012
Field_9_1_0_38709_013[10]
Field_9_1_0_38709_014<32>[10]
Field_9_1_0_38709_015<32>
Field_9_1_0_38709_016<32>
Field_9_1_0_38709_017<u32>
Field_9_1_0_38709_018<u32>
Field_9_1_0_38709_019<u32>
Field_9_1_0_38709_020<u32>
Field_9_1_0_38709_021
Field_9_1_0_38709_022
Field_9_1_0_38709_023<32>[4]
Field_9_1_0_38709_024<32>
Field_9_1_0_38709_025<32>
Field_9_1_0_38709_026<32>
Field_9_1_0_38709_027<32>
Field_9_1_0_38709_028<u16>
Field_9_1_0_38709_029<u16>
Field_9_1_0_38709_030<u16>
Field_9_1_0_38709_031<u16>
Field_9_1_0_38709_032<u16>
Field_9_1_0_38709_033<u16>
Field_9_1_0_38709_034<u16>
Field_9_1_0_38709_035<u16>[2]
Field_9_1_0_38709_036<u16>
Field_9_1_0_38709_037<u16>
Field_9_1_0_38709_038<u16>
Field_9_1_0_38709_039<u16>
Field_9_1_0_38709_040<u16>
Field_9_1_0_38709_041<u16>
Field_9_1_0_38709_042<u16>
Field_9_1_0_38709_043<u16>
Field_9_1_0_38709_044<u16>
Field_9_1_0_38709_045<16>
Field_9_1_0_38709_046<u8>
Field_9_1_0_38709_047<u8>
Field_9_1_0_38709_048<u8>
Field_9_1_0_38709_049<u8>[3]
Field_9_1_0_38709_050<u8>
Field_9_1_0_38709_051<u8>
Field_9_1_0_38709_052<u8>
Field_9_1_0_38709_053<u8>
Field_9_1_0_38709_054<u8>
Field_9_1_0_38709_055<u8>
Field_9_1_0_38709_056<8>[10]
Field_9_1_0_38709_057<u8>
Field_9_1_0_38709_058<u8>
Field_9_1_0_38709_059<u8>
Field_9_1_0_38709_060<u8>
Field_9_1_0_38709_061<8>
Field_9_1_0_38709_062<u8>
Field_9_1_0_38709_063<u8>
