COLUMNS
int ID
float Field_9_1_0_38709_000?
int Field_9_1_0_38709_001?
int Field_9_1_0_38709_002?
int Field_9_1_0_38709_003?
float Field_9_1_0_38709_004?
float Field_9_1_0_38709_005?
float Field_9_1_0_38709_006?
float Field_9_1_0_38709_007?
float Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?
int Field_9_1_0_38709_010?

LAYOUT 99BB0B6F
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000[3]
Field_9_1_0_38709_001<u8>
Field_9_1_0_38709_002<u16>
Field_9_1_0_38709_003<u8>
Field_9_1_0_38709_004
Field_9_1_0_38709_005
Field_9_1_0_38709_006
Field_9_1_0_38709_007
Field_9_1_0_38709_008
Field_9_1_0_38709_009<32>
Field_9_1_0_38709_010<32>
