COLUMNS
int ID
float Field_9_1_0_38709_000?
float Field_9_1_0_38709_001?
int Field_9_1_0_38709_002?
int Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
int Field_9_1_0_38709_005?
int Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?
int Field_9_1_0_38709_010?

LAYOUT BA3F5A35
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000
Field_9_1_0_38709_001
Field_9_1_0_38709_002<u32>
Field_9_1_0_38709_003<16>
Field_9_1_0_38709_004<16>
Field_9_1_0_38709_005<16>
Field_9_1_0_38709_006<16>
Field_9_1_0_38709_007<8>
Field_9_1_0_38709_008<8>
Field_9_1_0_38709_009<8>
Field_9_1_0_38709_010<8>
