COLUMNS
int ID
string Field_9_1_0_38709_000?
int Field_9_1_0_38709_001?
int Field_9_1_0_38709_002?
int Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
int Field_9_1_0_38709_005?
int Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?
int Field_9_1_0_38709_010?
int Field_9_1_0_38709_011?

LAYOUT 7A3A8F2E
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000
Field_9_1_0_38709_001<32>[4]
Field_9_1_0_38709_002<8>
Field_9_1_0_38709_003<u32>
Field_9_1_0_38709_004<u16>
Field_9_1_0_38709_005<u16>
Field_9_1_0_38709_006<u16>
Field_9_1_0_38709_007<u32>
Field_9_1_0_38709_008<u32>
Field_9_1_0_38709_009<16>
Field_9_1_0_38709_010<8>
Field_9_1_0_38709_011<u8>
