COLUMNS
int ID
int Field_9_1_0_38709_000?
int Field_9_1_0_38709_001?
int Field_9_1_0_38709_002?
int Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
float Field_9_1_0_38709_005?
float Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?

LAYOUT 22F1C1C7
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000<u8>
Field_9_1_0_38709_001<u16>
Field_9_1_0_38709_002<u16>
Field_9_1_0_38709_003<u16>
Field_9_1_0_38709_004<u16>
Field_9_1_0_38709_005
Field_9_1_0_38709_006
Field_9_1_0_38709_007<32>
$noninline,relation$Field_9_1_0_38709_008<32>