COLUMNS
int ID
locstring Field_9_1_0_38709_000_lang?
int Field_9_1_0_38709_001?
int Field_9_1_0_38709_002?
int Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
float Field_9_1_0_38709_005?
float Field_9_1_0_38709_006?
int Field_9_1_0_38709_007?
int Field_9_1_0_38709_008?
int Field_9_1_0_38709_009?

LAYOUT 8256C3F7
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000_lang
Field_9_1_0_38709_001<u32>
Field_9_1_0_38709_002<u32>
Field_9_1_0_38709_003<u32>
Field_9_1_0_38709_004<u32>
Field_9_1_0_38709_005
Field_9_1_0_38709_006
Field_9_1_0_38709_007<8>
Field_9_1_0_38709_008<32>
Field_9_1_0_38709_009<32>
