COLUMNS
int ID
int Field_9_1_0_38709_000?
float Field_9_1_0_38709_001?
float Field_9_1_0_38709_002?
float Field_9_1_0_38709_003?
int Field_9_1_0_38709_004?
float Field_9_1_0_38709_005?
float Field_9_1_0_38709_006?
float Field_9_1_0_38709_007?
float Field_9_1_0_38709_008?

LAYOUT BD80DBD9
BUILD 9.1.0.38709
$noninline,id$ID<32>
Field_9_1_0_38709_000<32>
Field_9_1_0_38709_001
Field_9_1_0_38709_002
Field_9_1_0_38709_003
Field_9_1_0_38709_004<32>[3]
Field_9_1_0_38709_005[3]
Field_9_1_0_38709_006[3]
Field_9_1_0_38709_007[3]
Field_9_1_0_38709_008[3]
