COLUMNS
int ID
int Field_9_0_2_36839_000?
int Field_9_0_2_36839_001?
float Field_9_0_2_36839_002?
float Field_9_0_2_36839_003?
float Field_9_0_2_36839_004?
float Field_9_0_2_36839_005?
float Field_9_0_2_36839_006?
float Field_9_0_2_36839_007?
float Field_9_0_2_36839_008?
float Field_9_0_2_36839_009?
int Field_9_0_2_36839_010?
int Field_9_0_2_36839_011?
int Field_9_0_2_36839_012?
int Field_9_0_2_36839_013?
int Field_9_0_2_36839_014?
int Field_9_0_2_36839_015?

LAYOUT 57E51683
BUILD 9.0.2.36839
$noninline,id$ID<32>
Field_9_0_2_36839_000<u8>
Field_9_0_2_36839_001<u16>
Field_9_0_2_36839_002
Field_9_0_2_36839_003
Field_9_0_2_36839_004
Field_9_0_2_36839_005
Field_9_0_2_36839_006
Field_9_0_2_36839_007
Field_9_0_2_36839_008
Field_9_0_2_36839_009
Field_9_0_2_36839_010<u8>
Field_9_0_2_36839_011<8>
Field_9_0_2_36839_012<u8>
Field_9_0_2_36839_013<u8>
Field_9_0_2_36839_014<8>
$noninline,relation$Field_9_0_2_36839_015<u16>