COLUMNS
float Field_9_0_2_36839_000?
int Field_9_0_2_36839_001?
int Field_9_0_2_36839_002?
float Field_9_0_2_36839_003?
int Field_9_0_2_36839_004?
int Field_9_0_2_36839_005?
float Field_9_0_2_36839_006?
float Field_9_0_2_36839_007?
int Field_9_0_2_36839_008?
int Field_9_0_2_36839_009?
int Field_9_0_2_36839_010?
float Field_9_0_2_36839_011?
int Field_9_0_2_36839_012?
float Field_9_0_2_36839_013?
float Field_9_0_2_36839_014?

LAYOUT B9732DAC
BUILD 9.0.2.36839
Field_9_0_2_36839_000[3]
$id$Field_9_0_2_36839_001<32>
Field_9_0_2_36839_002<32>
Field_9_0_2_36839_003
Field_9_0_2_36839_004<32>
Field_9_0_2_36839_005<32>
Field_9_0_2_36839_006
Field_9_0_2_36839_007
Field_9_0_2_36839_008<16>
Field_9_0_2_36839_009<32>
Field_9_0_2_36839_010<32>[2]
Field_9_0_2_36839_011[2]
Field_9_0_2_36839_012<32>[2]
Field_9_0_2_36839_013[2]
Field_9_0_2_36839_014[2]
