COLUMNS
int ID
int Field_9_0_2_36839_000?
int Field_9_0_2_36839_001?
int Field_9_0_2_36839_002?
int Field_9_0_2_36839_003?
int Field_9_0_2_36839_004?
int Field_9_0_2_36839_005?
int Field_9_0_2_36839_006?
int Field_9_0_2_36839_007?
int Field_9_0_2_36839_008?

LAYOUT 592C0350
BUILD 9.0.2.36839
$noninline,id$ID<32>
Field_9_0_2_36839_000<8>
Field_9_0_2_36839_001<8>
Field_9_0_2_36839_002<8>
Field_9_0_2_36839_003<32>
Field_9_0_2_36839_004<32>
Field_9_0_2_36839_005<u16>
Field_9_0_2_36839_006<32>
Field_9_0_2_36839_007<32>[8]
$noninline,relation$Field_9_0_2_36839_008<32>