COLUMNS
int ID
int Field_9_0_2_36839_000?
int Field_9_0_2_36839_001?
int Field_9_0_2_36839_002?
int Field_9_0_2_36839_003?
int Field_9_0_2_36839_004?
int Field_9_0_2_36839_005?
int Field_9_0_2_36839_006?
int Field_9_0_2_36839_007?
int Field_9_0_2_36839_008?
int Field_9_0_2_36839_009?

LAYOUT AE07F513
BUILD 9.0.2.36839
$noninline,id$ID<32>
Field_9_0_2_36839_000<u16>
Field_9_0_2_36839_001<8>
Field_9_0_2_36839_002<u8>
Field_9_0_2_36839_003<u8>
Field_9_0_2_36839_004<u8>
Field_9_0_2_36839_005<u8>
Field_9_0_2_36839_006<32>[5]
Field_9_0_2_36839_007<u16>[5]
Field_9_0_2_36839_008<u16>[5]
Field_9_0_2_36839_009<u32>[5]
