COLUMNS
int ID
float Field_9_0_2_36839_000?
int Field_9_0_2_36839_001?
int Field_9_0_2_36839_002?
int Field_9_0_2_36839_003?
float Field_9_0_2_36839_004?
int Field_9_0_2_36839_005?
int Field_9_0_2_36839_006?
int Field_9_0_2_36839_007?
int Field_9_0_2_36839_008?
int Field_9_0_2_36839_009?
int Field_9_0_2_36839_010?
int Field_9_0_2_36839_011?
int Field_9_0_2_36839_012?
int Field_9_0_2_36839_013?
int Field_9_0_2_36839_014?
float Field_9_0_2_36839_015?
float Field_9_0_2_36839_016?
int Field_9_0_2_36839_017?

LAYOUT 9311BB7C
BUILD 9.0.2.36839
$noninline,id$ID<32>
Field_9_0_2_36839_000
Field_9_0_2_36839_001<u32>
Field_9_0_2_36839_002<u32>
Field_9_0_2_36839_003<u16>
Field_9_0_2_36839_004
Field_9_0_2_36839_005<u32>
Field_9_0_2_36839_006<u16>
Field_9_0_2_36839_007<u16>
Field_9_0_2_36839_008<u16>
Field_9_0_2_36839_009<u8>
Field_9_0_2_36839_010<u8>
Field_9_0_2_36839_011<u32>
Field_9_0_2_36839_012<u32>
Field_9_0_2_36839_013<u8>
Field_9_0_2_36839_014<u8>
Field_9_0_2_36839_015
Field_9_0_2_36839_016
Field_9_0_2_36839_017<u8>
