COLUMNS
int Field_9_0_2_36839_000?
int Field_9_0_2_36839_001?
int Field_9_0_2_36839_002?
int Field_9_0_2_36839_003?
int Field_9_0_2_36839_004?
int Field_9_0_2_36839_005?
int Field_9_0_2_36839_006?
int Field_9_0_2_36839_007?
int Field_9_0_2_36839_008?

LAYOUT 3C4D1099
BUILD 9.0.2.36839
$id$Field_9_0_2_36839_000<32>
$relation$Field_9_0_2_36839_001<16>
Field_9_0_2_36839_002<32>
Field_9_0_2_36839_003<u8>
Field_9_0_2_36839_004<u32>
Field_9_0_2_36839_005<32>
Field_9_0_2_36839_006<32>
Field_9_0_2_36839_007<u32>
Field_9_0_2_36839_008<u32>
