COLUMNS
int ID
int Field_9_0_2_36839_000?
float Field_9_0_2_36839_001?
int Field_9_0_2_36839_002?
int Field_9_0_2_36839_003?
int Field_9_0_2_36839_004?
int Field_9_0_2_36839_005?
float Field_9_0_2_36839_006?
int Field_9_0_2_36839_007?

LAYOUT 090BE8F6
BUILD 9.0.2.36839
$noninline,id$ID<32>
Field_9_0_2_36839_000<u8>
Field_9_0_2_36839_001
Field_9_0_2_36839_002<u8>
Field_9_0_2_36839_003<u32>
Field_9_0_2_36839_004<16>
Field_9_0_2_36839_005<32>
Field_9_0_2_36839_006
$noninline,relation$Field_9_0_2_36839_007<32>