COLUMNS
int ID
string Field_9_0_2_36839_000?
float Field_9_0_2_36839_001?
float Field_9_0_2_36839_002?
float Field_9_0_2_36839_003?
int Field_9_0_2_36839_004?
int Field_9_0_2_36839_005?
int Field_9_0_2_36839_006?
int Field_9_0_2_36839_007?
int Field_9_0_2_36839_008?

LAYOUT EA5339C9
BUILD 9.0.2.36839
$noninline,id$ID<32>
Field_9_0_2_36839_000
Field_9_0_2_36839_001[3]
Field_9_0_2_36839_002[3]
Field_9_0_2_36839_003[3]
Field_9_0_2_36839_004<u8>
Field_9_0_2_36839_005<32>
Field_9_0_2_36839_006<16>
Field_9_0_2_36839_007<8>
Field_9_0_2_36839_008<u8>
