COLUMNS
int ID
int Field_9_1_5_40944_000?
float Field_9_1_5_40944_001?
float Field_9_1_5_40944_002?
int Field_9_1_5_40944_003?
int Field_9_1_5_40944_004?
int Field_9_1_5_40944_005?
int Field_9_1_5_40944_006?
int Field_9_1_5_40944_007?
int Field_9_1_5_40944_008?
int Field_9_1_5_40944_009?
float Field_9_1_5_40944_010?
float Field_9_1_5_40944_011?

LAYOUT 09AC3A88
BUILD 9.1.5.40944
$noninline,id$ID<32>
Field_9_1_5_40944_000<32>
Field_9_1_5_40944_001
Field_9_1_5_40944_002
Field_9_1_5_40944_003<32>
Field_9_1_5_40944_004<32>
Field_9_1_5_40944_005<32>
Field_9_1_5_40944_006<32>
Field_9_1_5_40944_007<32>
Field_9_1_5_40944_008<8>
Field_9_1_5_40944_009<32>
Field_9_1_5_40944_010
Field_9_1_5_40944_011
