COLUMNS
int ID
locstring Field_9_1_5_40944_000_lang?
locstring Field_9_1_5_40944_001_lang?
locstring Field_9_1_5_40944_002_lang?
locstring Field_9_1_5_40944_003_lang?
int Field_9_1_5_40944_004?
int Field_9_1_5_40944_005?
int Field_9_1_5_40944_006?
int Field_9_1_5_40944_007?
int Field_9_1_5_40944_008?
int Field_9_1_5_40944_009?
int Field_9_1_5_40944_010?
int Field_9_1_5_40944_011?
int Field_9_1_5_40944_012?
int Field_9_1_5_40944_013?
int Field_9_1_5_40944_014?
int Field_9_1_5_40944_015?
int Field_9_1_5_40944_016?

LAYOUT BA348260
BUILD 9.1.5.40944
$noninline,id$ID<32>
Field_9_1_5_40944_000_lang
Field_9_1_5_40944_001_lang
Field_9_1_5_40944_002_lang
Field_9_1_5_40944_003_lang
Field_9_1_5_40944_004<8>
Field_9_1_5_40944_005<8>
Field_9_1_5_40944_006<8>
Field_9_1_5_40944_007<8>
Field_9_1_5_40944_008<8>
Field_9_1_5_40944_009<8>
Field_9_1_5_40944_010<8>
Field_9_1_5_40944_011<8>
Field_9_1_5_40944_012<16>
Field_9_1_5_40944_013<32>
Field_9_1_5_40944_014<32>
Field_9_1_5_40944_015<32>
Field_9_1_5_40944_016<16>[16]
