COLUMNS
locstring Field_9_1_5_40944_000_lang?
locstring Field_9_1_5_40944_001_lang?
int Field_9_1_5_40944_002?
int Field_9_1_5_40944_003?
int Field_9_1_5_40944_004?
int Field_9_1_5_40944_005?
int Field_9_1_5_40944_006?
int Field_9_1_5_40944_007?
int Field_9_1_5_40944_008?
int Field_9_1_5_40944_009?
int Field_9_1_5_40944_010?

LAYOUT 47DAC81A
BUILD 9.1.5.40944
Field_9_1_5_40944_000_lang
Field_9_1_5_40944_001_lang
$id$Field_9_1_5_40944_002<32>
Field_9_1_5_40944_003<32>
Field_9_1_5_40944_004<32>
Field_9_1_5_40944_005<u16>
Field_9_1_5_40944_006<u8>
Field_9_1_5_40944_007<u32>
Field_9_1_5_40944_008<u32>[2]
Field_9_1_5_40944_009<u16>[3]
Field_9_1_5_40944_010<u16>[3]
