COLUMNS
int ID
float Field_9_1_5_40944_000?
int Field_9_1_5_40944_001?
float Field_9_1_5_40944_002?
int Field_9_1_5_40944_003?
int Field_9_1_5_40944_004?
float Field_9_1_5_40944_005?
float Field_9_1_5_40944_006?
int Field_9_1_5_40944_007?
int Field_9_1_5_40944_008?
int Field_9_1_5_40944_009?
float Field_9_1_5_40944_010?
int Field_9_1_5_40944_011?
float Field_9_1_5_40944_012?
float Field_9_1_5_40944_013?

LAYOUT 2A19926D
BUILD 9.1.5.40944
$noninline,id$ID<32>
Field_9_1_5_40944_000[3]
Field_9_1_5_40944_001<32>
Field_9_1_5_40944_002
Field_9_1_5_40944_003<32>
Field_9_1_5_40944_004<32>
Field_9_1_5_40944_005
Field_9_1_5_40944_006
Field_9_1_5_40944_007<16>
Field_9_1_5_40944_008<32>
Field_9_1_5_40944_009<32>[2]
Field_9_1_5_40944_010[2]
Field_9_1_5_40944_011<32>[2]
Field_9_1_5_40944_012[2]
Field_9_1_5_40944_013[2]
