COLUMNS
int ID
string Field_9_1_5_40944_000?
locstring Field_9_1_5_40944_001_lang?
locstring Field_9_1_5_40944_002_lang?
locstring Field_9_1_5_40944_003_lang?
locstring Field_9_1_5_40944_004_lang?
locstring Field_9_1_5_40944_005_lang?
float Field_9_1_5_40944_006?
int Field_9_1_5_40944_007?
int Field_9_1_5_40944_008?
int Field_9_1_5_40944_009?
int Field_9_1_5_40944_010?
int Field_9_1_5_40944_011?
int Field_9_1_5_40944_012?
int Field_9_1_5_40944_013?
int Field_9_1_5_40944_014?
int Field_9_1_5_40944_015?
float Field_9_1_5_40944_016?
int Field_9_1_5_40944_017?
int Field_9_1_5_40944_018?
int Field_9_1_5_40944_019?
int Field_9_1_5_40944_020?
int Field_9_1_5_40944_021?
int Field_9_1_5_40944_022?

LAYOUT 9CF2F12F
BUILD 9.1.5.40944
$noninline,id$ID<32>
Field_9_1_5_40944_000
Field_9_1_5_40944_001_lang
Field_9_1_5_40944_002_lang
Field_9_1_5_40944_003_lang
Field_9_1_5_40944_004_lang
Field_9_1_5_40944_005_lang
Field_9_1_5_40944_006[2]
Field_9_1_5_40944_007<u8>
Field_9_1_5_40944_008<8>
Field_9_1_5_40944_009<u8>
Field_9_1_5_40944_010<u16>
Field_9_1_5_40944_011<16>
Field_9_1_5_40944_012<16>
Field_9_1_5_40944_013<16>
Field_9_1_5_40944_014<16>
Field_9_1_5_40944_015<u8>
Field_9_1_5_40944_016
Field_9_1_5_40944_017<16>
Field_9_1_5_40944_018<u8>
Field_9_1_5_40944_019<16>
Field_9_1_5_40944_020<32>
Field_9_1_5_40944_021<32>
Field_9_1_5_40944_022<32>[2]
