COLUMNS
int ID
float Field_9_1_5_40944_000?
float Field_9_1_5_40944_001?
float Field_9_1_5_40944_002?
float Field_9_1_5_40944_003?
float Field_9_1_5_40944_004?
float Field_9_1_5_40944_005?
float Field_9_1_5_40944_006?
float Field_9_1_5_40944_007?
int Field_9_1_5_40944_008?
int Field_9_1_5_40944_009?
float Field_9_1_5_40944_010?
int Field_9_1_5_40944_011?

LAYOUT F5E06A68
BUILD 9.1.5.40944
$noninline,id$ID<32>
Field_9_1_5_40944_000
Field_9_1_5_40944_001
Field_9_1_5_40944_002
Field_9_1_5_40944_003
Field_9_1_5_40944_004
Field_9_1_5_40944_005
Field_9_1_5_40944_006
Field_9_1_5_40944_007
Field_9_1_5_40944_008<32>
Field_9_1_5_40944_009<32>
Field_9_1_5_40944_010[2]
Field_9_1_5_40944_011<32>[2]
