COLUMNS
locstring Field_9_1_5_40944_000_lang?
int Field_9_1_5_40944_001?
int Field_9_1_5_40944_002?
int Field_9_1_5_40944_003?
int Field_9_1_5_40944_004?
int Field_9_1_5_40944_005?
int Field_9_1_5_40944_006?
int Field_9_1_5_40944_007?
int Field_9_1_5_40944_008?
int Field_9_1_5_40944_009?
int Field_9_1_5_40944_010?
int Field_9_1_5_40944_011?
int Field_9_1_5_40944_012?

LAYOUT 9D7EC118
BUILD 9.1.5.40944
Field_9_1_5_40944_000_lang
$id$Field_9_1_5_40944_001<32>
Field_9_1_5_40944_002<32>
Field_9_1_5_40944_003<u32>
Field_9_1_5_40944_004<32>
Field_9_1_5_40944_005<u32>
Field_9_1_5_40944_006<32>
$relation$Field_9_1_5_40944_007<u16>
Field_9_1_5_40944_008<u8>
Field_9_1_5_40944_009<u8>
Field_9_1_5_40944_010<32>
Field_9_1_5_40944_011<16>
Field_9_1_5_40944_012<32>
