COLUMNS
float Field_8_1_5_29620_000
int Field_8_1_5_29620_001
int Field_8_1_5_29620_002
float Field_8_1_5_29620_003
int Field_8_1_5_29620_004
int Field_8_1_5_29620_005
float Field_8_1_5_29620_006
float Field_8_1_5_29620_007
int Field_8_1_5_29620_008
int Field_8_1_5_29620_009
int Field_8_1_5_29620_010
float Field_8_1_5_29620_011
int Field_8_1_5_29620_012
float Field_8_1_5_29620_013
float Field_8_1_5_29620_014

LAYOUT FC417DCA
BUILD 8.1.5.29620
Field_8_1_5_29620_000[3]
$id$Field_8_1_5_29620_001<32>
Field_8_1_5_29620_002<32>
Field_8_1_5_29620_003
Field_8_1_5_29620_004<32>
Field_8_1_5_29620_005<32>
Field_8_1_5_29620_006
Field_8_1_5_29620_007
Field_8_1_5_29620_008<16>
Field_8_1_5_29620_009<32>
Field_8_1_5_29620_010<32>[2]
Field_8_1_5_29620_011[2]
Field_8_1_5_29620_012<32>[2]
Field_8_1_5_29620_013[2]
Field_8_1_5_29620_014[2]
