COLUMNS
locstring Field_8_1_5_29620_000_lang
locstring Field_8_1_5_29620_001_lang
int Field_8_1_5_29620_002
int Field_8_1_5_29620_003
int Field_8_1_5_29620_004
int Field_8_1_5_29620_005
int Field_8_1_5_29620_006
int Field_8_1_5_29620_007
int Field_8_1_5_29620_008
int Field_8_1_5_29620_009
int Field_8_1_5_29620_010
int Field_8_1_5_29620_011
int Field_8_1_5_29620_012
int Field_8_1_5_29620_013
int Field_8_1_5_29620_014
int Field_8_1_5_29620_015
int Field_8_1_5_29620_016
int Field_8_1_5_29620_017
int Field_8_1_5_29620_018
int Field_8_1_5_29620_019

LAYOUT 96BE787E
BUILD 8.1.5.29620
Field_8_1_5_29620_000_lang
Field_8_1_5_29620_001_lang
$id$Field_8_1_5_29620_002<32>
$relation$Field_8_1_5_29620_003<u32>
Field_8_1_5_29620_004<8>
Field_8_1_5_29620_005<8>
Field_8_1_5_29620_006<32>
Field_8_1_5_29620_007<u32>
Field_8_1_5_29620_008<u32>
Field_8_1_5_29620_009<u32>
Field_8_1_5_29620_010<u32>
Field_8_1_5_29620_011<32>
Field_8_1_5_29620_012<32>
Field_8_1_5_29620_013<32>
Field_8_1_5_29620_014<u32>
Field_8_1_5_29620_015<32>
Field_8_1_5_29620_016<32>
Field_8_1_5_29620_017<32>
Field_8_1_5_29620_018<u32>
Field_8_1_5_29620_019<8>
