COLUMNS
int ID
int Field_8_1_5_29620_000
float Field_8_1_5_29620_001
float Field_8_1_5_29620_002
float Field_8_1_5_29620_003
float Field_8_1_5_29620_004
float Field_8_1_5_29620_005
float Field_8_1_5_29620_006
float Field_8_1_5_29620_007
float Field_8_1_5_29620_008
float Field_8_1_5_29620_009
float Field_8_1_5_29620_010
float Field_8_1_5_29620_011
float Field_8_1_5_29620_012

LAYOUT 62B1D302
BUILD 8.1.5.29620
$noninline,id$ID<32>
Field_8_1_5_29620_000<u8>
Field_8_1_5_29620_001
Field_8_1_5_29620_002
Field_8_1_5_29620_003
Field_8_1_5_29620_004
Field_8_1_5_29620_005
Field_8_1_5_29620_006
Field_8_1_5_29620_007
Field_8_1_5_29620_008
Field_8_1_5_29620_009
Field_8_1_5_29620_010
Field_8_1_5_29620_011
Field_8_1_5_29620_012
