COLUMNS
int ID
float Field_8_1_5_29620_000
int Field_8_1_5_29620_001
int Field_8_1_5_29620_002
int Field_8_1_5_29620_003
float Field_8_1_5_29620_004
int Field_8_1_5_29620_005
int Field_8_1_5_29620_006
int Field_8_1_5_29620_007
int Field_8_1_5_29620_008
int Field_8_1_5_29620_009
int Field_8_1_5_29620_010
int Field_8_1_5_29620_011
int Field_8_1_5_29620_012
int Field_8_1_5_29620_013
int Field_8_1_5_29620_014
float Field_8_1_5_29620_015
float Field_8_1_5_29620_016
int Field_8_1_5_29620_017

LAYOUT 2E077E56
BUILD 8.1.5.29620
$noninline,id$ID<32>
Field_8_1_5_29620_000
Field_8_1_5_29620_001<u32>
Field_8_1_5_29620_002<u32>
Field_8_1_5_29620_003<u16>
Field_8_1_5_29620_004
Field_8_1_5_29620_005<u32>
Field_8_1_5_29620_006<u16>
Field_8_1_5_29620_007<u16>
Field_8_1_5_29620_008<u16>
Field_8_1_5_29620_009<u8>
Field_8_1_5_29620_010<u8>
Field_8_1_5_29620_011<u32>
Field_8_1_5_29620_012<u32>
Field_8_1_5_29620_013<u8>
Field_8_1_5_29620_014<u8>
Field_8_1_5_29620_015
Field_8_1_5_29620_016
Field_8_1_5_29620_017<u8>
