COLUMNS
int ID
int Field_8_1_5_29620_000
int Field_8_1_5_29620_001
int Field_8_1_5_29620_002
int Field_8_1_5_29620_003
int Field_8_1_5_29620_004
int Field_8_1_5_29620_005
float Field_8_1_5_29620_006
int Field_8_1_5_29620_007
int Field_8_1_5_29620_008

LAYOUT DE42C0F6
BUILD 8.1.5.29620
$noninline,id$ID<32>
Field_8_1_5_29620_000<32>[4]
Field_8_1_5_29620_001<32>
Field_8_1_5_29620_002<32>
Field_8_1_5_29620_003<8>
Field_8_1_5_29620_004<u32>
Field_8_1_5_29620_005<32>
Field_8_1_5_29620_006
Field_8_1_5_29620_007<8>
Field_8_1_5_29620_008<32>
