COLUMNS
float Field_8_1_5_29620_000
int Field_8_1_5_29620_001
int Field_8_1_5_29620_002
int Field_8_1_5_29620_003
int Field_8_1_5_29620_004
int Field_8_1_5_29620_005
int Field_8_1_5_29620_006
int Field_8_1_5_29620_007
int Field_8_1_5_29620_008

LAYOUT 7CC528A4
BUILD 8.1.5.29620
Field_8_1_5_29620_000[3]
$id$Field_8_1_5_29620_001<32>
$relation$Field_8_1_5_29620_002<u16>
Field_8_1_5_29620_003<32>
Field_8_1_5_29620_004<u16>
Field_8_1_5_29620_005<u8>
Field_8_1_5_29620_006<u32>
Field_8_1_5_29620_007<32>
Field_8_1_5_29620_008<32>
