COLUMNS
int ID
int Field_8_1_5_29620_000
float Field_8_1_5_29620_001
int Field_8_1_5_29620_002
int Field_8_1_5_29620_003
int Field_8_1_5_29620_004
int Field_8_1_5_29620_005
int Field_8_1_5_29620_006
float Field_8_1_5_29620_007
float Field_8_1_5_29620_008
float Field_8_1_5_29620_009
float Field_8_1_5_29620_010
float Field_8_1_5_29620_011
int Field_8_1_5_29620_012
float Field_8_1_5_29620_013
int Field_8_1_5_29620_014
float Field_8_1_5_29620_015
float Field_8_1_5_29620_016
float Field_8_1_5_29620_017
int Field_8_1_5_29620_018
int Field_8_1_5_29620_019
float Field_8_1_5_29620_020
float Field_8_1_5_29620_021

LAYOUT 784E91E0
BUILD 8.1.5.29620
$noninline,id$ID<32>
Field_8_1_5_29620_000<u8>
Field_8_1_5_29620_001
Field_8_1_5_29620_002<u32>
Field_8_1_5_29620_003<u16>
Field_8_1_5_29620_004<u8>
Field_8_1_5_29620_005<32>
Field_8_1_5_29620_006<u8>
Field_8_1_5_29620_007
Field_8_1_5_29620_008
Field_8_1_5_29620_009
Field_8_1_5_29620_010
Field_8_1_5_29620_011
Field_8_1_5_29620_012<32>
Field_8_1_5_29620_013
Field_8_1_5_29620_014<32>
Field_8_1_5_29620_015
Field_8_1_5_29620_016
Field_8_1_5_29620_017
Field_8_1_5_29620_018<32>
Field_8_1_5_29620_019<32>
Field_8_1_5_29620_020[2]
Field_8_1_5_29620_021[3]
