COLUMNS
int ID
int Field_8_1_0_28085_000
locstring Field_8_1_0_28085_001_lang
locstring Field_8_1_0_28085_002_lang
locstring Field_8_1_0_28085_003_lang
locstring Field_8_1_0_28085_004_lang
locstring Field_8_1_0_28085_005_lang
float Field_8_1_0_28085_006
int Field_8_1_0_28085_007
float Field_8_1_0_28085_008
int Field_8_1_0_28085_009
float Field_8_1_0_28085_010
float Field_8_1_0_28085_011
int Field_8_1_0_28085_012
int Field_8_1_0_28085_013
int Field_8_1_0_28085_014
int Field_8_1_0_28085_015
int Field_8_1_0_28085_016
int Field_8_1_0_28085_017
int Field_8_1_0_28085_018
float Field_8_1_0_28085_019
float Field_8_1_0_28085_020
int Field_8_1_0_28085_021
int Field_8_1_0_28085_022
int Field_8_1_0_28085_023
int Field_8_1_0_28085_024
int Field_8_1_0_28085_025
int Field_8_1_0_28085_026
int Field_8_1_0_28085_027
int Field_8_1_0_28085_028
int Field_8_1_0_28085_029
int Field_8_1_0_28085_030
int Field_8_1_0_28085_031
int Field_8_1_0_28085_032
int Field_8_1_0_28085_033
int Field_8_1_0_28085_034
int Field_8_1_0_28085_035
int Field_8_1_0_28085_036
int Field_8_1_0_28085_037
int Field_8_1_0_28085_038
int Field_8_1_0_28085_039
int Field_8_1_0_28085_040
int Field_8_1_0_28085_041
int Field_8_1_0_28085_042
int Field_8_1_0_28085_043
int Field_8_1_0_28085_044
int Field_8_1_0_28085_045
int Field_8_1_0_28085_046
int Field_8_1_0_28085_047
int Field_8_1_0_28085_048
int Field_8_1_0_28085_049
int Field_8_1_0_28085_050
int Field_8_1_0_28085_051
int Field_8_1_0_28085_052
int Field_8_1_0_28085_053
int Field_8_1_0_28085_054
int Field_8_1_0_28085_055
int Field_8_1_0_28085_056
int Field_8_1_0_28085_057
int Field_8_1_0_28085_058
int Field_8_1_0_28085_059
int Field_8_1_0_28085_060
int Field_8_1_0_28085_061
int Field_8_1_0_28085_062
int Field_8_1_0_28085_063

LAYOUT F9021F01
BUILD 8.1.0.28085
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_1_0_28085_000<64>
Field_8_1_0_28085_001_lang
Field_8_1_0_28085_002_lang
Field_8_1_0_28085_003_lang
Field_8_1_0_28085_004_lang
Field_8_1_0_28085_005_lang
Field_8_1_0_28085_006
Field_8_1_0_28085_007<u32>
Field_8_1_0_28085_008
Field_8_1_0_28085_009<u32>
Field_8_1_0_28085_010
Field_8_1_0_28085_011[10]
Field_8_1_0_28085_012<32>[10]
Field_8_1_0_28085_013<32>
Field_8_1_0_28085_014<32>
Field_8_1_0_28085_015<u32>
Field_8_1_0_28085_016<u32>
Field_8_1_0_28085_017<u32>
Field_8_1_0_28085_018<u32>
Field_8_1_0_28085_019
Field_8_1_0_28085_020
Field_8_1_0_28085_021<32>[4]
Field_8_1_0_28085_022<32>
Field_8_1_0_28085_023<u16>
Field_8_1_0_28085_024<u16>
Field_8_1_0_28085_025<u16>
Field_8_1_0_28085_026<u16>
Field_8_1_0_28085_027<u16>
Field_8_1_0_28085_028<u16>
Field_8_1_0_28085_029<u16>
Field_8_1_0_28085_030<u16>
Field_8_1_0_28085_031<u16>
Field_8_1_0_28085_032<u16>
Field_8_1_0_28085_033<u16>
Field_8_1_0_28085_034<u16>
Field_8_1_0_28085_035<u16>
Field_8_1_0_28085_036<u16>
Field_8_1_0_28085_037<u16>
Field_8_1_0_28085_038<u16>
Field_8_1_0_28085_039<u16>
Field_8_1_0_28085_040<u16>
Field_8_1_0_28085_041<u16>
Field_8_1_0_28085_042<u16>
Field_8_1_0_28085_043<u16>
Field_8_1_0_28085_044<16>
Field_8_1_0_28085_045<u8>
Field_8_1_0_28085_046<u8>
Field_8_1_0_28085_047<u8>
Field_8_1_0_28085_048<u8>
Field_8_1_0_28085_049<u8>[3]
Field_8_1_0_28085_050<u8>
Field_8_1_0_28085_051<u8>
Field_8_1_0_28085_052<u8>
Field_8_1_0_28085_053<u8>
Field_8_1_0_28085_054<u8>
Field_8_1_0_28085_055<u8>
Field_8_1_0_28085_056<8>[10]
Field_8_1_0_28085_057<u8>
Field_8_1_0_28085_058<u8>
Field_8_1_0_28085_059<u8>
Field_8_1_0_28085_060<u8>
Field_8_1_0_28085_061<8>
Field_8_1_0_28085_062<u8>
Field_8_1_0_28085_063<u8>
