COLUMNS
locstring Field_8_1_0_28085_000_lang
locstring Field_8_1_0_28085_001_lang
locstring Field_8_1_0_28085_002_lang
locstring Field_8_1_0_28085_003_lang
string Field_8_1_0_28085_004
int Field_8_1_0_28085_005
int Field_8_1_0_28085_006
int Field_8_1_0_28085_007
int Field_8_1_0_28085_008
int Field_8_1_0_28085_009
int Field_8_1_0_28085_010
int Field_8_1_0_28085_011
int Field_8_1_0_28085_012

LAYOUT EC83FE8A
BUILD 8.1.0.28085
Field_8_1_0_28085_000_lang
Field_8_1_0_28085_001_lang
Field_8_1_0_28085_002_lang
Field_8_1_0_28085_003_lang
Field_8_1_0_28085_004
$id$Field_8_1_0_28085_005<32>
Field_8_1_0_28085_006<8>
Field_8_1_0_28085_007<32>
Field_8_1_0_28085_008<8>
Field_8_1_0_28085_009<u32>
Field_8_1_0_28085_010<32>
Field_8_1_0_28085_011<u16>
Field_8_1_0_28085_012<32>
