COLUMNS
int ID
locstring Field_8_1_0_28085_000_lang
locstring Field_8_1_0_28085_001_lang
int Field_8_1_0_28085_002
int Field_8_1_0_28085_003
int Field_8_1_0_28085_004
int Field_8_1_0_28085_005
int Field_8_1_0_28085_006
int Field_8_1_0_28085_007
int Field_8_1_0_28085_008

LAYOUT 7C523D94
BUILD 8.1.0.28085
$noninline,id$ID<32>
Field_8_1_0_28085_000_lang
Field_8_1_0_28085_001_lang
Field_8_1_0_28085_002<32>
Field_8_1_0_28085_003<32>
Field_8_1_0_28085_004<8>
Field_8_1_0_28085_005<8>
Field_8_1_0_28085_006<8>
Field_8_1_0_28085_007<32>
Field_8_1_0_28085_008<32>
