COLUMNS
int ID
float Field_8_1_0_28085_000
float Field_8_1_0_28085_001
int Field_8_1_0_28085_002
int Field_8_1_0_28085_003
int Field_8_1_0_28085_004
int Field_8_1_0_28085_005
int Field_8_1_0_28085_006
int Field_8_1_0_28085_007
int Field_8_1_0_28085_008
int Field_8_1_0_28085_009
int Field_8_1_0_28085_010
int Field_8_1_0_28085_011
int Field_8_1_0_28085_012
int Field_8_1_0_28085_013
int Field_8_1_0_28085_014

LAYOUT 514F85ED
BUILD 8.1.0.28085
$noninline,id$ID<32>
Field_8_1_0_28085_000[3]
Field_8_1_0_28085_001[3]
Field_8_1_0_28085_002<u32>
Field_8_1_0_28085_003<32>
Field_8_1_0_28085_004<8>
Field_8_1_0_28085_005<8>
Field_8_1_0_28085_006<u32>
Field_8_1_0_28085_007<u32>
Field_8_1_0_28085_008<32>
Field_8_1_0_28085_009<u32>
Field_8_1_0_28085_010<u32>
Field_8_1_0_28085_011<u16>
Field_8_1_0_28085_012<u16>
Field_8_1_0_28085_013<u32>
Field_8_1_0_28085_014<u32>
