COLUMNS
int ID
string Field_8_1_0_28085_000
float Field_8_1_0_28085_001
float Field_8_1_0_28085_002
float Field_8_1_0_28085_003
int Field_8_1_0_28085_004
int Field_8_1_0_28085_005
int Field_8_1_0_28085_006
int Field_8_1_0_28085_007
int Field_8_1_0_28085_008

LAYOUT C54B36EE
BUILD 8.1.0.28085
$noninline,id$ID<32>
Field_8_1_0_28085_000
Field_8_1_0_28085_001[3]
Field_8_1_0_28085_002[3]
Field_8_1_0_28085_003[3]
Field_8_1_0_28085_004<u8>
Field_8_1_0_28085_005<32>
Field_8_1_0_28085_006<16>
Field_8_1_0_28085_007<8>
Field_8_1_0_28085_008<u8>
