COLUMNS
string Field_8_1_0_28085_000
int Field_8_1_0_28085_001
int Field_8_1_0_28085_002
int Field_8_1_0_28085_003
int Field_8_1_0_28085_004
int Field_8_1_0_28085_005
int Field_8_1_0_28085_006
int Field_8_1_0_28085_007
int Field_8_1_0_28085_008
int Field_8_1_0_28085_009

LAYOUT 4D58B085
BUILD 8.1.0.28085
Field_8_1_0_28085_000
$id$Field_8_1_0_28085_001<32>
Field_8_1_0_28085_002<u16>
Field_8_1_0_28085_003<16>
Field_8_1_0_28085_004<16>
Field_8_1_0_28085_005<16>
Field_8_1_0_28085_006<16>
$relation$Field_8_1_0_28085_007<u16>
Field_8_1_0_28085_008<8>
Field_8_1_0_28085_009<u8>
