COLUMNS
locstring Field_8_1_0_28085_000_lang
int Field_8_1_0_28085_001
int Field_8_1_0_28085_002
int Field_8_1_0_28085_003
int Field_8_1_0_28085_004
int Field_8_1_0_28085_005
int Field_8_1_0_28085_006
int Field_8_1_0_28085_007
int Field_8_1_0_28085_008
int Field_8_1_0_28085_009
int Field_8_1_0_28085_010
int Field_8_1_0_28085_011
int Field_8_1_0_28085_012
int Field_8_1_0_28085_013
int Field_8_1_0_28085_014

LAYOUT 60EC930B
BUILD 8.1.0.28085
Field_8_1_0_28085_000_lang
$id$Field_8_1_0_28085_001<32>
$relation$Field_8_1_0_28085_002<u16>
Field_8_1_0_28085_003<u8>
Field_8_1_0_28085_004<32>
Field_8_1_0_28085_005<u8>
Field_8_1_0_28085_006<u8>
Field_8_1_0_28085_007<u16>
Field_8_1_0_28085_008<u16>
Field_8_1_0_28085_009<u16>
Field_8_1_0_28085_010<u32>
Field_8_1_0_28085_011<u16>
Field_8_1_0_28085_012<u16>
Field_8_1_0_28085_013<u16>
Field_8_1_0_28085_014<u8>
