COLUMNS
int ID
float Field_9_0_2_36734_000?
float Field_9_0_2_36734_001?
float Field_9_0_2_36734_002?
float Field_9_0_2_36734_003?
float Field_9_0_2_36734_004?
float Field_9_0_2_36734_005?
float Field_9_0_2_36734_006?
float Field_9_0_2_36734_007?
float Field_9_0_2_36734_008?
float Field_9_0_2_36734_009?
float Field_9_0_2_36734_010?
float Field_9_0_2_36734_011?
float Field_9_0_2_36734_012?
float Field_9_0_2_36734_013?
float Field_9_0_2_36734_014?
float Field_9_0_2_36734_015?
float Field_9_0_2_36734_016?
float Field_9_0_2_36734_017?
float Field_9_0_2_36734_018?
float Field_9_0_2_36734_019?
float Field_9_0_2_36734_020?
float Field_9_0_2_36734_021?
float Field_9_0_2_36734_022?
float Field_9_0_2_36734_023?
int Field_9_0_2_36734_024?
float Field_9_0_2_36734_025?
float Field_9_0_2_36734_026?
int Field_9_0_2_36734_027?
int Field_9_0_2_36734_028?
float Field_9_0_2_36734_029?
int Field_9_0_2_36734_030?

LAYOUT 23D776A4
BUILD 9.0.2.36734
$noninline,id$ID<32>
Field_9_0_2_36734_000
Field_9_0_2_36734_001
Field_9_0_2_36734_002
Field_9_0_2_36734_003
Field_9_0_2_36734_004
Field_9_0_2_36734_005
Field_9_0_2_36734_006
Field_9_0_2_36734_007
Field_9_0_2_36734_008
Field_9_0_2_36734_009
Field_9_0_2_36734_010
Field_9_0_2_36734_011
Field_9_0_2_36734_012
Field_9_0_2_36734_013
Field_9_0_2_36734_014
Field_9_0_2_36734_015
Field_9_0_2_36734_016
Field_9_0_2_36734_017
Field_9_0_2_36734_018
Field_9_0_2_36734_019
Field_9_0_2_36734_020
Field_9_0_2_36734_021
Field_9_0_2_36734_022
Field_9_0_2_36734_023
Field_9_0_2_36734_024<32>
Field_9_0_2_36734_025
Field_9_0_2_36734_026
Field_9_0_2_36734_027<32>
Field_9_0_2_36734_028<32>
Field_9_0_2_36734_029
Field_9_0_2_36734_030<32>[3]
