COLUMNS
int ID
int Field_9_0_2_36734_000?
float Field_9_0_2_36734_001?
float Field_9_0_2_36734_002?
int Field_9_0_2_36734_003?
int Field_9_0_2_36734_004?
int Field_9_0_2_36734_005?
int Field_9_0_2_36734_006?
int Field_9_0_2_36734_007?
int Field_9_0_2_36734_008?
int Field_9_0_2_36734_009?
float Field_9_0_2_36734_010?
float Field_9_0_2_36734_011?

LAYOUT 09AC3A88
BUILD 9.0.2.36734
$noninline,id$ID<32>
Field_9_0_2_36734_000<32>
Field_9_0_2_36734_001
Field_9_0_2_36734_002
Field_9_0_2_36734_003<32>
Field_9_0_2_36734_004<32>
Field_9_0_2_36734_005<32>
Field_9_0_2_36734_006<32>
Field_9_0_2_36734_007<32>
Field_9_0_2_36734_008<8>
Field_9_0_2_36734_009<32>
Field_9_0_2_36734_010
Field_9_0_2_36734_011
