COLUMNS
int ID
int Field_9_0_2_36734_000?
int Field_9_0_2_36734_001?
int Field_9_0_2_36734_002?
int Field_9_0_2_36734_003?
int Field_9_0_2_36734_004?
int Field_9_0_2_36734_005?
int Field_9_0_2_36734_006?
int Field_9_0_2_36734_007?
int Field_9_0_2_36734_008?

LAYOUT 592C0350
BUILD 9.0.2.36734
$noninline,id$ID<32>
Field_9_0_2_36734_000<8>
Field_9_0_2_36734_001<8>
Field_9_0_2_36734_002<8>
Field_9_0_2_36734_003<32>
Field_9_0_2_36734_004<32>
Field_9_0_2_36734_005<u16>
Field_9_0_2_36734_006<32>
Field_9_0_2_36734_007<32>[8]
$noninline,relation$Field_9_0_2_36734_008<32>