COLUMNS
int ID
float Field_9_0_2_36734_000?
int Field_9_0_2_36734_001?
int Field_9_0_2_36734_002?
int Field_9_0_2_36734_003?
int Field_9_0_2_36734_004?
int Field_9_0_2_36734_005?
int Field_9_0_2_36734_006?
int Field_9_0_2_36734_007?
int Field_9_0_2_36734_008?

LAYOUT 4921CDAA
BUILD 9.0.2.36734
$noninline,id$ID<32>
Field_9_0_2_36734_000[2]
Field_9_0_2_36734_001<u32>
Field_9_0_2_36734_002<u8>
Field_9_0_2_36734_003<u16>
Field_9_0_2_36734_004<u16>
Field_9_0_2_36734_005<u16>
Field_9_0_2_36734_006<u8>
Field_9_0_2_36734_007<u16>
Field_9_0_2_36734_008<u16>
