COLUMNS
locstring Field_3_4_0_45166_000_lang?
float Field_3_4_0_45166_001?
int Field_3_4_0_45166_002?
int Field_3_4_0_45166_003?
int Field_3_4_0_45166_004?
int Field_3_4_0_45166_005?
int Field_3_4_0_45166_006?
float Field_3_4_0_45166_007?
float Field_3_4_0_45166_008?
float Field_3_4_0_45166_009?
float Field_3_4_0_45166_010?
float Field_3_4_0_45166_011?
int Field_3_4_0_45166_012?
int Field_3_4_0_45166_013?
int Field_3_4_0_45166_014?
int Field_3_4_0_45166_015?

LAYOUT 3845397A
BUILD 3.4.0.45166
Field_3_4_0_45166_000_lang
Field_3_4_0_45166_001[3]
$id$Field_3_4_0_45166_002<32>
$relation$Field_3_4_0_45166_003<16>
Field_3_4_0_45166_004<8>
Field_3_4_0_45166_005<16>
Field_3_4_0_45166_006<16>
Field_3_4_0_45166_007
Field_3_4_0_45166_008
Field_3_4_0_45166_009
Field_3_4_0_45166_010
Field_3_4_0_45166_011
Field_3_4_0_45166_012<8>
Field_3_4_0_45166_013<16>
Field_3_4_0_45166_014<16>
Field_3_4_0_45166_015<8>
