COLUMNS
locstring Field_3_4_0_45166_000_lang?
locstring Field_3_4_0_45166_001_lang?
int Field_3_4_0_45166_002?
int Field_3_4_0_45166_003?
int Field_3_4_0_45166_004?
int Field_3_4_0_45166_005?
int Field_3_4_0_45166_006?
int Field_3_4_0_45166_007?
int Field_3_4_0_45166_008?

LAYOUT 14519E02
BUILD 3.4.0.45166
Field_3_4_0_45166_000_lang
Field_3_4_0_45166_001_lang
$id$Field_3_4_0_45166_002<u32>
Field_3_4_0_45166_003<u8>
Field_3_4_0_45166_004<u16>
Field_3_4_0_45166_005<u16>
Field_3_4_0_45166_006<8>
Field_3_4_0_45166_007<u8>
$noninline,relation$Field_3_4_0_45166_008<32>