COLUMNS
int ID
int Field_3_4_0_45166_000?
int Field_3_4_0_45166_001?
int Field_3_4_0_45166_002?
int Field_3_4_0_45166_003?
int Field_3_4_0_45166_004?
int Field_3_4_0_45166_005?
int Field_3_4_0_45166_006?
int Field_3_4_0_45166_007?
int Field_3_4_0_45166_008?
int Field_3_4_0_45166_009?

LAYOUT 641ADC4E
BUILD 3.4.0.45166
$noninline,id$ID<32>
$relation$Field_3_4_0_45166_000<u8>
Field_3_4_0_45166_001<u8>
Field_3_4_0_45166_002<8>
Field_3_4_0_45166_003<u8>
Field_3_4_0_45166_004<u8>
Field_3_4_0_45166_005<8>
Field_3_4_0_45166_006<8>
Field_3_4_0_45166_007<8>
Field_3_4_0_45166_008<32>
Field_3_4_0_45166_009<32>
