COLUMNS
int ID
float Field_3_4_0_45166_000?
int Field_3_4_0_45166_001?
int Field_3_4_0_45166_002?
int Field_3_4_0_45166_003?
int Field_3_4_0_45166_004?
float Field_3_4_0_45166_005?
float Field_3_4_0_45166_006?
float Field_3_4_0_45166_007?
int Field_3_4_0_45166_008?
int Field_3_4_0_45166_009?
int Field_3_4_0_45166_010?
int Field_3_4_0_45166_011?
int Field_3_4_0_45166_012?
float Field_3_4_0_45166_013?
float Field_3_4_0_45166_014?
float Field_3_4_0_45166_015?
int Field_3_4_0_45166_016?
float Field_3_4_0_45166_017?
float Field_3_4_0_45166_018?
float Field_3_4_0_45166_019?
float Field_3_4_0_45166_020?
float Field_3_4_0_45166_021?
float Field_3_4_0_45166_022?
float Field_3_4_0_45166_023?
float Field_3_4_0_45166_024?
float Field_3_4_0_45166_025?
float Field_3_4_0_45166_026?
float Field_3_4_0_45166_027?

LAYOUT 925EA78B
BUILD 3.4.0.45166
$noninline,id$ID<32>
Field_3_4_0_45166_000[6]
Field_3_4_0_45166_001<u32>
Field_3_4_0_45166_002<u32>
Field_3_4_0_45166_003<u32>
Field_3_4_0_45166_004<u32>
Field_3_4_0_45166_005
Field_3_4_0_45166_006
Field_3_4_0_45166_007
Field_3_4_0_45166_008<u32>
Field_3_4_0_45166_009<u32>
Field_3_4_0_45166_010<u32>
Field_3_4_0_45166_011<u32>
Field_3_4_0_45166_012<u32>
Field_3_4_0_45166_013
Field_3_4_0_45166_014
Field_3_4_0_45166_015
Field_3_4_0_45166_016<u32>
Field_3_4_0_45166_017
Field_3_4_0_45166_018
Field_3_4_0_45166_019
Field_3_4_0_45166_020
Field_3_4_0_45166_021
Field_3_4_0_45166_022
Field_3_4_0_45166_023
Field_3_4_0_45166_024
Field_3_4_0_45166_025
Field_3_4_0_45166_026
Field_3_4_0_45166_027
