COLUMNS
locstring Field_3_4_0_45166_000_lang?
int Field_3_4_0_45166_001?
int Field_3_4_0_45166_002?
int Field_3_4_0_45166_003?
int Field_3_4_0_45166_004?
int Field_3_4_0_45166_005?
int Field_3_4_0_45166_006?
int Field_3_4_0_45166_007?
int Field_3_4_0_45166_008?
int Field_3_4_0_45166_009?

LAYOUT FD204E4C
BUILD 3.4.0.45166
Field_3_4_0_45166_000_lang
$id$Field_3_4_0_45166_001<32>
Field_3_4_0_45166_002<32>
Field_3_4_0_45166_003<32>
Field_3_4_0_45166_004<32>
Field_3_4_0_45166_005<8>
Field_3_4_0_45166_006<u8>
Field_3_4_0_45166_007<32>
Field_3_4_0_45166_008<32>[6]
Field_3_4_0_45166_009<u16>[6]
