COLUMNS
int ID
float Field_3_4_0_45166_000?
int Field_3_4_0_45166_001?
int Field_3_4_0_45166_002?
int Field_3_4_0_45166_003?
float Field_3_4_0_45166_004?
int Field_3_4_0_45166_005?
int Field_3_4_0_45166_006?
int Field_3_4_0_45166_007?
int Field_3_4_0_45166_008?
int Field_3_4_0_45166_009?
int Field_3_4_0_45166_010?

LAYOUT BE0AE1EA
BUILD 3.4.0.45166
$noninline,id$ID<32>
Field_3_4_0_45166_000[3]
Field_3_4_0_45166_001<32>
Field_3_4_0_45166_002<u8>
Field_3_4_0_45166_003<32>
Field_3_4_0_45166_004
Field_3_4_0_45166_005<32>
Field_3_4_0_45166_006<32>
Field_3_4_0_45166_007<32>
Field_3_4_0_45166_008<u32>
Field_3_4_0_45166_009<32>
$noninline,relation$Field_3_4_0_45166_010<32>