COLUMNS
int Field_3_4_0_45166_000?
int Field_3_4_0_45166_001?
int Field_3_4_0_45166_002?
int Field_3_4_0_45166_003?
int Field_3_4_0_45166_004?
int Field_3_4_0_45166_005?
int Field_3_4_0_45166_006?
int Field_3_4_0_45166_007?
int Field_3_4_0_45166_008?
int Field_3_4_0_45166_009?
float Field_3_4_0_45166_010?
float Field_3_4_0_45166_011?
float Field_3_4_0_45166_012?
float Field_3_4_0_45166_013?
float Field_3_4_0_45166_014?
float Field_3_4_0_45166_015?
float Field_3_4_0_45166_016?
int Field_3_4_0_45166_017?
int Field_3_4_0_45166_018?
int Field_3_4_0_45166_019?
int Field_3_4_0_45166_020?
int Field_3_4_0_45166_021?
int Field_3_4_0_45166_022?
int Field_3_4_0_45166_023?
int Field_3_4_0_45166_024?
int Field_3_4_0_45166_025?
int Field_3_4_0_45166_026?

LAYOUT C7E169C1
BUILD 3.4.0.45166
$id$Field_3_4_0_45166_000<32>
Field_3_4_0_45166_001<32>
Field_3_4_0_45166_002<32>
Field_3_4_0_45166_003<32>
Field_3_4_0_45166_004<32>
Field_3_4_0_45166_005<32>
Field_3_4_0_45166_006<32>
Field_3_4_0_45166_007<32>
Field_3_4_0_45166_008<32>
Field_3_4_0_45166_009<32>
Field_3_4_0_45166_010
Field_3_4_0_45166_011
Field_3_4_0_45166_012
Field_3_4_0_45166_013
Field_3_4_0_45166_014
Field_3_4_0_45166_015
Field_3_4_0_45166_016
Field_3_4_0_45166_017<32>
Field_3_4_0_45166_018<32>
Field_3_4_0_45166_019<32>
Field_3_4_0_45166_020<32>
Field_3_4_0_45166_021<32>
Field_3_4_0_45166_022<32>
Field_3_4_0_45166_023<32>
Field_3_4_0_45166_024<32>
Field_3_4_0_45166_025<32>
Field_3_4_0_45166_026<32>
