COLUMNS
int ID
float Field_3_4_0_45166_000?
float Field_3_4_0_45166_001?
float Field_3_4_0_45166_002?
float Field_3_4_0_45166_003?
float Field_3_4_0_45166_004?
float Field_3_4_0_45166_005?
float Field_3_4_0_45166_006?
float Field_3_4_0_45166_007?
float Field_3_4_0_45166_008?
int Field_3_4_0_45166_009?

LAYOUT E359B6F6
BUILD 3.4.0.45166
$noninline,id$ID<32>
Field_3_4_0_45166_000[3]
Field_3_4_0_45166_001[3]
Field_3_4_0_45166_002[3]
Field_3_4_0_45166_003
Field_3_4_0_45166_004
Field_3_4_0_45166_005
Field_3_4_0_45166_006
Field_3_4_0_45166_007
Field_3_4_0_45166_008
Field_3_4_0_45166_009<u8>
