COLUMNS
locstring Field_1_14_1_40818_000_lang?
int Field_1_14_1_40818_001?
int Field_1_14_1_40818_002?
int Field_1_14_1_40818_003?
int Field_1_14_1_40818_004?
int Field_1_14_1_40818_005?
int Field_1_14_1_40818_006?
float Field_1_14_1_40818_007?
float Field_1_14_1_40818_008?
int Field_1_14_1_40818_009?
int Field_1_14_1_40818_010?
int Field_1_14_1_40818_011?
int Field_1_14_1_40818_012?
int Field_1_14_1_40818_013?
int Field_1_14_1_40818_014?

LAYOUT CDF315B7
BUILD 1.14.1.40818
Field_1_14_1_40818_000_lang
$id$Field_1_14_1_40818_001<32>
$relation$Field_1_14_1_40818_002<u16>
Field_1_14_1_40818_003<u8>
Field_1_14_1_40818_004<u32>
Field_1_14_1_40818_005<u8>
Field_1_14_1_40818_006<32>
Field_1_14_1_40818_007
Field_1_14_1_40818_008
Field_1_14_1_40818_009<u8>
Field_1_14_1_40818_010<u32>
Field_1_14_1_40818_011<u32>
Field_1_14_1_40818_012<u32>
Field_1_14_1_40818_013<u8>
Field_1_14_1_40818_014<u16>
