COLUMNS
int Field_1_14_1_40818_000?
int Field_1_14_1_40818_001?
int Field_1_14_1_40818_002?
int Field_1_14_1_40818_003?
float Field_1_14_1_40818_004?
float Field_1_14_1_40818_005?
float Field_1_14_1_40818_006?
float Field_1_14_1_40818_007?
float Field_1_14_1_40818_008?
int Field_1_14_1_40818_009?
float Field_1_14_1_40818_010?
float Field_1_14_1_40818_011?
float Field_1_14_1_40818_012?
int Field_1_14_1_40818_013?
int Field_1_14_1_40818_014?
int Field_1_14_1_40818_015?
int Field_1_14_1_40818_016?
float Field_1_14_1_40818_017?

LAYOUT 43F203C0
BUILD 1.14.1.40818
$id$Field_1_14_1_40818_000<32>
Field_1_14_1_40818_001<32>
Field_1_14_1_40818_002<32>
Field_1_14_1_40818_003<32>
Field_1_14_1_40818_004
Field_1_14_1_40818_005
Field_1_14_1_40818_006
Field_1_14_1_40818_007
Field_1_14_1_40818_008
Field_1_14_1_40818_009<32>
Field_1_14_1_40818_010
Field_1_14_1_40818_011
Field_1_14_1_40818_012
Field_1_14_1_40818_013<u8>
Field_1_14_1_40818_014<u8>
Field_1_14_1_40818_015<32>
Field_1_14_1_40818_016<32>
Field_1_14_1_40818_017
