COLUMNS
locstring Field_1_14_1_40818_000_lang?
int Field_1_14_1_40818_001?
int Field_1_14_1_40818_002?
int Field_1_14_1_40818_003?
int Field_1_14_1_40818_004?
int Field_1_14_1_40818_005?
int Field_1_14_1_40818_006?
int Field_1_14_1_40818_007?
int Field_1_14_1_40818_008?
int Field_1_14_1_40818_009?

LAYOUT ECAE6D6C
BUILD 1.14.1.40818
Field_1_14_1_40818_000_lang
$id$Field_1_14_1_40818_001<32>
Field_1_14_1_40818_002<32>
Field_1_14_1_40818_003<32>
Field_1_14_1_40818_004<32>
Field_1_14_1_40818_005<8>
Field_1_14_1_40818_006<u8>
Field_1_14_1_40818_007<32>
Field_1_14_1_40818_008<32>[6]
Field_1_14_1_40818_009<u16>[6]
