COLUMNS
int Field_1_14_1_40818_000?
locstring Field_1_14_1_40818_001_lang?
locstring Field_1_14_1_40818_002_lang?
int Field_1_14_1_40818_003?
int Field_1_14_1_40818_004?
int Field_1_14_1_40818_005?
int Field_1_14_1_40818_006?
int Field_1_14_1_40818_007?
int Field_1_14_1_40818_008?
int Field_1_14_1_40818_009?
int Field_1_14_1_40818_010?
int Field_1_14_1_40818_011?
int Field_1_14_1_40818_012?
int Field_1_14_1_40818_013?
int Field_1_14_1_40818_014?
int Field_1_14_1_40818_015?
int Field_1_14_1_40818_016?
int Field_1_14_1_40818_017?
int Field_1_14_1_40818_018?
int Field_1_14_1_40818_019?
int Field_1_14_1_40818_020?
int Field_1_14_1_40818_021?
int Field_1_14_1_40818_022?
int Field_1_14_1_40818_023?

LAYOUT 9E9CB090
BUILD 1.14.1.40818
Field_1_14_1_40818_000<64>
Field_1_14_1_40818_001_lang
Field_1_14_1_40818_002_lang
$id$Field_1_14_1_40818_003<u32>
Field_1_14_1_40818_004<u16>
Field_1_14_1_40818_005<u32>
Field_1_14_1_40818_006<u32>
Field_1_14_1_40818_007<16>
Field_1_14_1_40818_008<u32>
Field_1_14_1_40818_009<u32>
Field_1_14_1_40818_010<u32>
Field_1_14_1_40818_011<u32>
Field_1_14_1_40818_012<u32>
Field_1_14_1_40818_013<u32>
Field_1_14_1_40818_014<u32>
Field_1_14_1_40818_015<u32>
Field_1_14_1_40818_016<u32>
Field_1_14_1_40818_017<32>
Field_1_14_1_40818_018<32>
Field_1_14_1_40818_019<u32>
Field_1_14_1_40818_020<32>
Field_1_14_1_40818_021<u32>
Field_1_14_1_40818_022<u32>
Field_1_14_1_40818_023<u32>[3]
