COLUMNS
int ID
float Field_1_14_1_40818_000?
float Field_1_14_1_40818_001?
float Field_1_14_1_40818_002?
int Field_1_14_1_40818_003?
int Field_1_14_1_40818_004?
int Field_1_14_1_40818_005?
int Field_1_14_1_40818_006?
float Field_1_14_1_40818_007?
int Field_1_14_1_40818_008?
int Field_1_14_1_40818_009?
float Field_1_14_1_40818_010?
float Field_1_14_1_40818_011?
float Field_1_14_1_40818_012?
float Field_1_14_1_40818_013?
float Field_1_14_1_40818_014?
float Field_1_14_1_40818_015?
float Field_1_14_1_40818_016?
float Field_1_14_1_40818_017?
float Field_1_14_1_40818_018?
float Field_1_14_1_40818_019?
float Field_1_14_1_40818_020?
float Field_1_14_1_40818_021?
float Field_1_14_1_40818_022?
float Field_1_14_1_40818_023?
float Field_1_14_1_40818_024?
float Field_1_14_1_40818_025?
float Field_1_14_1_40818_026?
float Field_1_14_1_40818_027?
float Field_1_14_1_40818_028?
float Field_1_14_1_40818_029?
float Field_1_14_1_40818_030?
float Field_1_14_1_40818_031?
float Field_1_14_1_40818_032?
float Field_1_14_1_40818_033?
float Field_1_14_1_40818_034?
float Field_1_14_1_40818_035?
int Field_1_14_1_40818_036?
int Field_1_14_1_40818_037?
int Field_1_14_1_40818_038?
int Field_1_14_1_40818_039?
int Field_1_14_1_40818_040?
int Field_1_14_1_40818_041?
float Field_1_14_1_40818_042?
float Field_1_14_1_40818_043?
float Field_1_14_1_40818_044?
int Field_1_14_1_40818_045?
float Field_1_14_1_40818_046?
float Field_1_14_1_40818_047?
int Field_1_14_1_40818_048?
int Field_1_14_1_40818_049?
int Field_1_14_1_40818_050?
int Field_1_14_1_40818_051?
float Field_1_14_1_40818_052?
float Field_1_14_1_40818_053?
int Field_1_14_1_40818_054?
float Field_1_14_1_40818_055?
float Field_1_14_1_40818_056?
float Field_1_14_1_40818_057?
float Field_1_14_1_40818_058?
int Field_1_14_1_40818_059?

LAYOUT 31DC7CA9
BUILD 1.14.1.40818
$noninline,id$ID<32>
Field_1_14_1_40818_000
Field_1_14_1_40818_001
Field_1_14_1_40818_002
Field_1_14_1_40818_003<u32>
Field_1_14_1_40818_004<u16>
Field_1_14_1_40818_005<u32>
Field_1_14_1_40818_006<u16>
Field_1_14_1_40818_007
Field_1_14_1_40818_008<u8>
Field_1_14_1_40818_009<u8>
Field_1_14_1_40818_010
Field_1_14_1_40818_011
Field_1_14_1_40818_012
Field_1_14_1_40818_013
Field_1_14_1_40818_014
Field_1_14_1_40818_015
Field_1_14_1_40818_016
Field_1_14_1_40818_017
Field_1_14_1_40818_018
Field_1_14_1_40818_019
Field_1_14_1_40818_020
Field_1_14_1_40818_021
Field_1_14_1_40818_022
Field_1_14_1_40818_023
Field_1_14_1_40818_024
Field_1_14_1_40818_025
Field_1_14_1_40818_026
Field_1_14_1_40818_027
Field_1_14_1_40818_028
Field_1_14_1_40818_029
Field_1_14_1_40818_030
Field_1_14_1_40818_031
Field_1_14_1_40818_032
Field_1_14_1_40818_033
Field_1_14_1_40818_034
Field_1_14_1_40818_035
Field_1_14_1_40818_036<u8>
Field_1_14_1_40818_037<u8>
Field_1_14_1_40818_038<u8>
Field_1_14_1_40818_039<u8>
Field_1_14_1_40818_040<u8>
Field_1_14_1_40818_041<u8>
Field_1_14_1_40818_042
Field_1_14_1_40818_043
Field_1_14_1_40818_044
Field_1_14_1_40818_045<u32>
Field_1_14_1_40818_046
Field_1_14_1_40818_047
Field_1_14_1_40818_048<u16>
Field_1_14_1_40818_049<u8>
Field_1_14_1_40818_050<u8>
Field_1_14_1_40818_051<u32>
Field_1_14_1_40818_052
Field_1_14_1_40818_053
Field_1_14_1_40818_054<u16>[11]
Field_1_14_1_40818_055[3]
Field_1_14_1_40818_056[3]
Field_1_14_1_40818_057[3]
Field_1_14_1_40818_058[3]
Field_1_14_1_40818_059<32>[3]
