COLUMNS
int ID
int Field_1_14_1_40818_000?
int Field_1_14_1_40818_001?
int Field_1_14_1_40818_002?
int Field_1_14_1_40818_003?
int Field_1_14_1_40818_004?
int Field_1_14_1_40818_005?
float Field_1_14_1_40818_006?
int Field_1_14_1_40818_007?

LAYOUT 0FE8E80E
BUILD 1.14.1.40818
$noninline,id$ID<32>
Field_1_14_1_40818_000<32>[4]
Field_1_14_1_40818_001<32>
Field_1_14_1_40818_002<32>
Field_1_14_1_40818_003<8>
Field_1_14_1_40818_004<u32>
Field_1_14_1_40818_005<32>
Field_1_14_1_40818_006
Field_1_14_1_40818_007<8>
