COLUMNS
int ID
int Field_1_14_1_40818_000?
int Field_1_14_1_40818_001?
float Field_1_14_1_40818_002?
float Field_1_14_1_40818_003?
float Field_1_14_1_40818_004?
float Field_1_14_1_40818_005?
float Field_1_14_1_40818_006?
float Field_1_14_1_40818_007?
float Field_1_14_1_40818_008?
float Field_1_14_1_40818_009?
float Field_1_14_1_40818_010?
float Field_1_14_1_40818_011?
float Field_1_14_1_40818_012?
int Field_1_14_1_40818_013?
int Field_1_14_1_40818_014?
int Field_1_14_1_40818_015?
int Field_1_14_1_40818_016?
int Field_1_14_1_40818_017?

LAYOUT 69788D5B
BUILD 1.14.1.40818
$noninline,id$ID<32>
Field_1_14_1_40818_000<32>
Field_1_14_1_40818_001<u8>
Field_1_14_1_40818_002
Field_1_14_1_40818_003
Field_1_14_1_40818_004
Field_1_14_1_40818_005
Field_1_14_1_40818_006
Field_1_14_1_40818_007
Field_1_14_1_40818_008
Field_1_14_1_40818_009
Field_1_14_1_40818_010
Field_1_14_1_40818_011
Field_1_14_1_40818_012
Field_1_14_1_40818_013<u16>
Field_1_14_1_40818_014<32>
Field_1_14_1_40818_015<u8>
Field_1_14_1_40818_016<u16>[8]
Field_1_14_1_40818_017<u16>[3]
