COLUMNS
locstring Field_1_13_2_30172_000_lang?
float Field_1_13_2_30172_001?
int Field_1_13_2_30172_002?
int Field_1_13_2_30172_003?
int Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
float Field_1_13_2_30172_007?
float Field_1_13_2_30172_008?
float Field_1_13_2_30172_009?
float Field_1_13_2_30172_010?
float Field_1_13_2_30172_011?
int Field_1_13_2_30172_012?
int Field_1_13_2_30172_013?
int Field_1_13_2_30172_014?
int Field_1_13_2_30172_015?

LAYOUT DE028A76
BUILD 1.13.2.30172
Field_1_13_2_30172_000_lang
Field_1_13_2_30172_001[3]
$id$Field_1_13_2_30172_002<32>
Field_1_13_2_30172_003<16>
Field_1_13_2_30172_004<8>
Field_1_13_2_30172_005<16>
Field_1_13_2_30172_006<16>
Field_1_13_2_30172_007
Field_1_13_2_30172_008
Field_1_13_2_30172_009
Field_1_13_2_30172_010
Field_1_13_2_30172_011
Field_1_13_2_30172_012<8>
Field_1_13_2_30172_013<16>
Field_1_13_2_30172_014<16>
Field_1_13_2_30172_015<8>
