COLUMNS
int Field_1_13_2_30172_000?
int Field_1_13_2_30172_001?
int Field_1_13_2_30172_002?
int Field_1_13_2_30172_003?
float Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
int Field_1_13_2_30172_007?
int Field_1_13_2_30172_008?
int Field_1_13_2_30172_009?
int Field_1_13_2_30172_010?
int Field_1_13_2_30172_011?
int Field_1_13_2_30172_012?
int Field_1_13_2_30172_013?
int Field_1_13_2_30172_014?
int Field_1_13_2_30172_015?
float Field_1_13_2_30172_016?
float Field_1_13_2_30172_017?
int Field_1_13_2_30172_018?
int Field_1_13_2_30172_019?
int Field_1_13_2_30172_020?
int Field_1_13_2_30172_021?
int Field_1_13_2_30172_022?
int Field_1_13_2_30172_023?
int Field_1_13_2_30172_024?

LAYOUT 613413D1
BUILD 1.13.2.30172
$id$Field_1_13_2_30172_000<32>
Field_1_13_2_30172_001<u16>
Field_1_13_2_30172_002<u16>
Field_1_13_2_30172_003<8>
Field_1_13_2_30172_004
Field_1_13_2_30172_005<u8>
Field_1_13_2_30172_006<u8>
Field_1_13_2_30172_007<32>
Field_1_13_2_30172_008<u16>
Field_1_13_2_30172_009<u16>
Field_1_13_2_30172_010<32>
Field_1_13_2_30172_011<32>
Field_1_13_2_30172_012<u16>
Field_1_13_2_30172_013<u16>
Field_1_13_2_30172_014<u8>
Field_1_13_2_30172_015<32>
Field_1_13_2_30172_016
Field_1_13_2_30172_017
Field_1_13_2_30172_018<8>
Field_1_13_2_30172_019<32>
Field_1_13_2_30172_020<32>
Field_1_13_2_30172_021<8>
Field_1_13_2_30172_022<32>
Field_1_13_2_30172_023<8>
Field_1_13_2_30172_024<32>[3]
