COLUMNS
int ID
int Field_1_13_2_30172_000?
int Field_1_13_2_30172_001?
int Field_1_13_2_30172_002?
int Field_1_13_2_30172_003?
int Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
int Field_1_13_2_30172_007?
int Field_1_13_2_30172_008?
int Field_1_13_2_30172_009?
int Field_1_13_2_30172_010?
int Field_1_13_2_30172_011?
int Field_1_13_2_30172_012?
int Field_1_13_2_30172_013?
int Field_1_13_2_30172_014?

LAYOUT 596B4605
BUILD 1.13.2.30172
$noninline,id$ID<32>
Field_1_13_2_30172_000<64>
Field_1_13_2_30172_001<8>
Field_1_13_2_30172_002<8>
Field_1_13_2_30172_003<u32>
Field_1_13_2_30172_004<u32>
Field_1_13_2_30172_005<u32>
Field_1_13_2_30172_006<u32>
Field_1_13_2_30172_007<u32>
Field_1_13_2_30172_008<u32>
Field_1_13_2_30172_009<32>
Field_1_13_2_30172_010<32>[2]
Field_1_13_2_30172_011<32>[2]
Field_1_13_2_30172_012<32>[2]
Field_1_13_2_30172_013<32>[3]
$noninline,relation$Field_1_13_2_30172_014<32>