COLUMNS
int ID
locstring Field_1_13_2_30172_000_lang?
locstring Field_1_13_2_30172_001_lang?
locstring Field_1_13_2_30172_002_lang?
locstring Field_1_13_2_30172_003_lang?
int Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
int Field_1_13_2_30172_007?
int Field_1_13_2_30172_008?
int Field_1_13_2_30172_009?
int Field_1_13_2_30172_010?
int Field_1_13_2_30172_011?
int Field_1_13_2_30172_012?
int Field_1_13_2_30172_013?
int Field_1_13_2_30172_014?
int Field_1_13_2_30172_015?
int Field_1_13_2_30172_016?
int Field_1_13_2_30172_017?
int Field_1_13_2_30172_018?
int Field_1_13_2_30172_019?
int Field_1_13_2_30172_020?
int Field_1_13_2_30172_021?
int Field_1_13_2_30172_022?
int Field_1_13_2_30172_023?

LAYOUT 158D48D4
BUILD 1.13.2.30172
$noninline,id$ID<32>
Field_1_13_2_30172_000_lang
Field_1_13_2_30172_001_lang
Field_1_13_2_30172_002_lang
Field_1_13_2_30172_003_lang
Field_1_13_2_30172_004<u8>
Field_1_13_2_30172_005<u8>
Field_1_13_2_30172_006<32>
Field_1_13_2_30172_007<32>
Field_1_13_2_30172_008<u8>
Field_1_13_2_30172_009<u8>
Field_1_13_2_30172_010<32>
Field_1_13_2_30172_011<u16>
Field_1_13_2_30172_012<32>
Field_1_13_2_30172_013<u16>
Field_1_13_2_30172_014<u16>
Field_1_13_2_30172_015<32>
Field_1_13_2_30172_016<u16>
Field_1_13_2_30172_017<u16>
Field_1_13_2_30172_018<32>
Field_1_13_2_30172_019<u8>
Field_1_13_2_30172_020<u16>
Field_1_13_2_30172_021<u16>
Field_1_13_2_30172_022<u16>
Field_1_13_2_30172_023<u8>
