COLUMNS
locstring Field_1_13_2_30172_000_lang?
locstring Field_1_13_2_30172_001_lang?
locstring Field_1_13_2_30172_002_lang?
float Field_1_13_2_30172_003?
float Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
int Field_1_13_2_30172_007?
int Field_1_13_2_30172_008?
int Field_1_13_2_30172_009?
int Field_1_13_2_30172_010?
int Field_1_13_2_30172_011?
int Field_1_13_2_30172_012?
int Field_1_13_2_30172_013?
int Field_1_13_2_30172_014?
int Field_1_13_2_30172_015?
int Field_1_13_2_30172_016?
int Field_1_13_2_30172_017?
int Field_1_13_2_30172_018?
int Field_1_13_2_30172_019?
int Field_1_13_2_30172_020?
int Field_1_13_2_30172_021?
int Field_1_13_2_30172_022?
int Field_1_13_2_30172_023?
int Field_1_13_2_30172_024?
int Field_1_13_2_30172_025?
int Field_1_13_2_30172_026?
int Field_1_13_2_30172_027?
int Field_1_13_2_30172_028?

LAYOUT 00777205
BUILD 1.13.2.30172
Field_1_13_2_30172_000_lang
Field_1_13_2_30172_001_lang
Field_1_13_2_30172_002_lang
Field_1_13_2_30172_003[2]
Field_1_13_2_30172_004[2]
$id$Field_1_13_2_30172_005<32>
Field_1_13_2_30172_006<u8>
Field_1_13_2_30172_007<u8>
Field_1_13_2_30172_008<u8>
Field_1_13_2_30172_009<u8>
Field_1_13_2_30172_010<u32>
Field_1_13_2_30172_011<u16>
Field_1_13_2_30172_012<u8>
Field_1_13_2_30172_013<u16>
Field_1_13_2_30172_014<u32>
Field_1_13_2_30172_015<u8>
Field_1_13_2_30172_016<u32>
Field_1_13_2_30172_017<8>
Field_1_13_2_30172_018<u16>
Field_1_13_2_30172_019<32>
Field_1_13_2_30172_020<32>
Field_1_13_2_30172_021<u32>
Field_1_13_2_30172_022<u8>
Field_1_13_2_30172_023<u32>
Field_1_13_2_30172_024<u32>
Field_1_13_2_30172_025<u8>
Field_1_13_2_30172_026<u32>
Field_1_13_2_30172_027<u32>
$noninline,relation$Field_1_13_2_30172_028<32>