COLUMNS
int ID
float Field_1_13_2_30172_000?
int Field_1_13_2_30172_001?
float Field_1_13_2_30172_002?
float Field_1_13_2_30172_003?
float Field_1_13_2_30172_004?
float Field_1_13_2_30172_005?
float Field_1_13_2_30172_006?
float Field_1_13_2_30172_007?
float Field_1_13_2_30172_008?
float Field_1_13_2_30172_009?
float Field_1_13_2_30172_010?
float Field_1_13_2_30172_011?
int Field_1_13_2_30172_012?
float Field_1_13_2_30172_013?
float Field_1_13_2_30172_014?
float Field_1_13_2_30172_015?
float Field_1_13_2_30172_016?
float Field_1_13_2_30172_017?
float Field_1_13_2_30172_018?
float Field_1_13_2_30172_019?
float Field_1_13_2_30172_020?
int Field_1_13_2_30172_021?
int Field_1_13_2_30172_022?
float Field_1_13_2_30172_023?
float Field_1_13_2_30172_024?
float Field_1_13_2_30172_025?
float Field_1_13_2_30172_026?
float Field_1_13_2_30172_027?
float Field_1_13_2_30172_028?
float Field_1_13_2_30172_029?
float Field_1_13_2_30172_030?
float Field_1_13_2_30172_031?
float Field_1_13_2_30172_032?
float Field_1_13_2_30172_033?

LAYOUT 8B6D192C
BUILD 1.13.2.30172
$noninline,id$ID<32>
Field_1_13_2_30172_000[2]
Field_1_13_2_30172_001<32>[3]
Field_1_13_2_30172_002
Field_1_13_2_30172_003
Field_1_13_2_30172_004
Field_1_13_2_30172_005
Field_1_13_2_30172_006
Field_1_13_2_30172_007
Field_1_13_2_30172_008
Field_1_13_2_30172_009
Field_1_13_2_30172_010
Field_1_13_2_30172_011
Field_1_13_2_30172_012<32>
Field_1_13_2_30172_013
Field_1_13_2_30172_014
Field_1_13_2_30172_015
Field_1_13_2_30172_016
Field_1_13_2_30172_017
Field_1_13_2_30172_018
Field_1_13_2_30172_019
Field_1_13_2_30172_020
Field_1_13_2_30172_021<32>
Field_1_13_2_30172_022<32>
Field_1_13_2_30172_023
Field_1_13_2_30172_024
Field_1_13_2_30172_025
Field_1_13_2_30172_026
Field_1_13_2_30172_027
Field_1_13_2_30172_028
Field_1_13_2_30172_029
Field_1_13_2_30172_030
Field_1_13_2_30172_031
Field_1_13_2_30172_032
Field_1_13_2_30172_033
