COLUMNS
int ID
string Field_1_13_2_30172_000?
int Field_1_13_2_30172_001?
int Field_1_13_2_30172_002?
int Field_1_13_2_30172_003?
int Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
int Field_1_13_2_30172_007?
int Field_1_13_2_30172_008?
int Field_1_13_2_30172_009?
int Field_1_13_2_30172_010?
int Field_1_13_2_30172_011?

LAYOUT 7A371491
BUILD 1.13.2.30172
$noninline,id$ID<32>
Field_1_13_2_30172_000
Field_1_13_2_30172_001<32>[4]
Field_1_13_2_30172_002<8>
Field_1_13_2_30172_003<u32>
Field_1_13_2_30172_004<u16>
Field_1_13_2_30172_005<u16>
Field_1_13_2_30172_006<u16>
Field_1_13_2_30172_007<u32>
Field_1_13_2_30172_008<u32>
Field_1_13_2_30172_009<16>
Field_1_13_2_30172_010<8>
Field_1_13_2_30172_011<u8>
