COLUMNS
int ID
int Field_1_13_2_30172_000?
float Field_1_13_2_30172_001?
float Field_1_13_2_30172_002?
float Field_1_13_2_30172_003?
float Field_1_13_2_30172_004?
float Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
int Field_1_13_2_30172_007?
float Field_1_13_2_30172_008?
int Field_1_13_2_30172_009?
int Field_1_13_2_30172_010?
int Field_1_13_2_30172_011?
int Field_1_13_2_30172_012?
int Field_1_13_2_30172_013?

LAYOUT 10206967
BUILD 1.13.2.30172
$noninline,id$ID<32>
Field_1_13_2_30172_000<32>
Field_1_13_2_30172_001
Field_1_13_2_30172_002
Field_1_13_2_30172_003
Field_1_13_2_30172_004
Field_1_13_2_30172_005
Field_1_13_2_30172_006<u32>
Field_1_13_2_30172_007<32>
Field_1_13_2_30172_008
Field_1_13_2_30172_009<u32>
Field_1_13_2_30172_010<32>
Field_1_13_2_30172_011<u32>
Field_1_13_2_30172_012<32>
Field_1_13_2_30172_013<32>
