COLUMNS
locstring Field_1_13_2_30172_000_lang?
int Field_1_13_2_30172_001?
int Field_1_13_2_30172_002?
int Field_1_13_2_30172_003?
int Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
int Field_1_13_2_30172_006?
int Field_1_13_2_30172_007?
int Field_1_13_2_30172_008?
int Field_1_13_2_30172_009?

LAYOUT 3F0E4AEF
BUILD 1.13.2.30172
Field_1_13_2_30172_000_lang
$id$Field_1_13_2_30172_001<u32>
Field_1_13_2_30172_002<32>
Field_1_13_2_30172_003<u32>
Field_1_13_2_30172_004<32>
Field_1_13_2_30172_005<u32>
Field_1_13_2_30172_006<32>
Field_1_13_2_30172_007<u16>
Field_1_13_2_30172_008<u8>
Field_1_13_2_30172_009<16>
