COLUMNS
int ID
float Field_1_13_2_30172_000?
float Field_1_13_2_30172_001?
int Field_1_13_2_30172_002?
int Field_1_13_2_30172_003?
int Field_1_13_2_30172_004?
int Field_1_13_2_30172_005?
float Field_1_13_2_30172_006?
float Field_1_13_2_30172_007?
float Field_1_13_2_30172_008?
float Field_1_13_2_30172_009?
float Field_1_13_2_30172_010?
float Field_1_13_2_30172_011?
float Field_1_13_2_30172_012?
int Field_1_13_2_30172_013?
int Field_1_13_2_30172_014?
int Field_1_13_2_30172_015?
int Field_1_13_2_30172_016?
int Field_1_13_2_30172_017?
int Field_1_13_2_30172_018?
float Field_1_13_2_30172_019?
float Field_1_13_2_30172_020?
float Field_1_13_2_30172_021?
float Field_1_13_2_30172_022?
float Field_1_13_2_30172_023?
float Field_1_13_2_30172_024?
float Field_1_13_2_30172_025?
int Field_1_13_2_30172_026?
int Field_1_13_2_30172_027?
int Field_1_13_2_30172_028?
int Field_1_13_2_30172_029?
int Field_1_13_2_30172_030?
int Field_1_13_2_30172_031?
int Field_1_13_2_30172_032?
int Field_1_13_2_30172_033?
int Field_1_13_2_30172_034?
int Field_1_13_2_30172_035?
float Field_1_13_2_30172_036?
float Field_1_13_2_30172_037?
float Field_1_13_2_30172_038?
float Field_1_13_2_30172_039?
float Field_1_13_2_30172_040?
int Field_1_13_2_30172_041?
int Field_1_13_2_30172_042?
int Field_1_13_2_30172_043?
int Field_1_13_2_30172_044?
float Field_1_13_2_30172_045?
float Field_1_13_2_30172_046?
float Field_1_13_2_30172_047?
float Field_1_13_2_30172_048?
float Field_1_13_2_30172_049?
float Field_1_13_2_30172_050?
float Field_1_13_2_30172_051?
float Field_1_13_2_30172_052?
float Field_1_13_2_30172_053?
int Field_1_13_2_30172_054?
int Field_1_13_2_30172_055?
int Field_1_13_2_30172_056?
int Field_1_13_2_30172_057?
int Field_1_13_2_30172_058?
int Field_1_13_2_30172_059?
int Field_1_13_2_30172_060?

LAYOUT 7AB200FA
BUILD 1.13.2.30172
$noninline,id$ID<32>
Field_1_13_2_30172_000[3]
Field_1_13_2_30172_001[3]
Field_1_13_2_30172_002<32>
Field_1_13_2_30172_003<32>
Field_1_13_2_30172_004<32>
Field_1_13_2_30172_005<8>
Field_1_13_2_30172_006
Field_1_13_2_30172_007
Field_1_13_2_30172_008
Field_1_13_2_30172_009
Field_1_13_2_30172_010
Field_1_13_2_30172_011
Field_1_13_2_30172_012
Field_1_13_2_30172_013<32>
Field_1_13_2_30172_014<32>
Field_1_13_2_30172_015<32>
Field_1_13_2_30172_016<32>
Field_1_13_2_30172_017<32>
Field_1_13_2_30172_018<32>
Field_1_13_2_30172_019
Field_1_13_2_30172_020
Field_1_13_2_30172_021
Field_1_13_2_30172_022
Field_1_13_2_30172_023
Field_1_13_2_30172_024
Field_1_13_2_30172_025
Field_1_13_2_30172_026<32>
Field_1_13_2_30172_027<32>
Field_1_13_2_30172_028<32>
Field_1_13_2_30172_029<16>
Field_1_13_2_30172_030<8>
Field_1_13_2_30172_031<16>
Field_1_13_2_30172_032<8>
Field_1_13_2_30172_033<16>
Field_1_13_2_30172_034<8>
Field_1_13_2_30172_035<8>
Field_1_13_2_30172_036
Field_1_13_2_30172_037
Field_1_13_2_30172_038
Field_1_13_2_30172_039
Field_1_13_2_30172_040
Field_1_13_2_30172_041<8>
Field_1_13_2_30172_042<u32>
Field_1_13_2_30172_043<u32>
Field_1_13_2_30172_044<32>
Field_1_13_2_30172_045
Field_1_13_2_30172_046
Field_1_13_2_30172_047
Field_1_13_2_30172_048
Field_1_13_2_30172_049
Field_1_13_2_30172_050
Field_1_13_2_30172_051
Field_1_13_2_30172_052
Field_1_13_2_30172_053
Field_1_13_2_30172_054<16>
Field_1_13_2_30172_055<16>
Field_1_13_2_30172_056<16>
Field_1_13_2_30172_057<16>
Field_1_13_2_30172_058<16>
Field_1_13_2_30172_059<16>
Field_1_13_2_30172_060<16>
