COLUMNS
int Field_6_2_4_21105_000?
int Field_6_2_4_21105_001?
int Field_6_2_4_21105_002?
int Field_6_2_4_21105_003?
int Field_6_2_4_21105_004?
float Field_6_2_4_21105_005?
float Field_6_2_4_21105_006?
int Field_6_2_4_21105_007?
int Field_6_2_4_21105_008?
int Field_6_2_4_21105_009?
int Field_6_2_4_21105_010?
string Field_6_2_4_21105_011?
string Field_6_2_4_21105_012?
string Field_6_2_4_21105_013?
string Field_6_2_4_21105_014?
float Field_6_2_4_21105_015?
float Field_6_2_4_21105_016?

BUILD 6.2.4.21105
$id$Field_6_2_4_21105_000<32>
Field_6_2_4_21105_001<32>
Field_6_2_4_21105_002<32>
Field_6_2_4_21105_003<32>
Field_6_2_4_21105_004<32>
Field_6_2_4_21105_005
Field_6_2_4_21105_006
Field_6_2_4_21105_007<32>
Field_6_2_4_21105_008<32>[6]
Field_6_2_4_21105_009<32>[6]
Field_6_2_4_21105_010<32>
Field_6_2_4_21105_011
Field_6_2_4_21105_012
Field_6_2_4_21105_013
Field_6_2_4_21105_014
Field_6_2_4_21105_015
Field_6_2_4_21105_016
