COLUMNS
int ID
locstring Field_3_4_0_45942_000_lang?
locstring Field_3_4_0_45942_001_lang?
locstring Field_3_4_0_45942_002_lang?
locstring Field_3_4_0_45942_003_lang?
locstring Field_3_4_0_45942_004_lang?
int Field_3_4_0_45942_005?
int Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
int Field_3_4_0_45942_009?
int Field_3_4_0_45942_010?
int Field_3_4_0_45942_011?
int Field_3_4_0_45942_012?
int Field_3_4_0_45942_013?
int Field_3_4_0_45942_014?
int Field_3_4_0_45942_015?
int Field_3_4_0_45942_016?
int Field_3_4_0_45942_017?
int Field_3_4_0_45942_018?
int Field_3_4_0_45942_019?
int Field_3_4_0_45942_020?
int Field_3_4_0_45942_021?

LAYOUT D04C194C
BUILD 3.4.0.45942
$noninline,id$ID<32>
Field_3_4_0_45942_000_lang
Field_3_4_0_45942_001_lang
Field_3_4_0_45942_002_lang
Field_3_4_0_45942_003_lang
Field_3_4_0_45942_004_lang
Field_3_4_0_45942_005<u8>
Field_3_4_0_45942_006<u32>
Field_3_4_0_45942_007<32>
Field_3_4_0_45942_008<u8>
Field_3_4_0_45942_009<32>
Field_3_4_0_45942_010<u16>
Field_3_4_0_45942_011<u32>
Field_3_4_0_45942_012<u16>
Field_3_4_0_45942_013<u8>
Field_3_4_0_45942_014<u8>
Field_3_4_0_45942_015<32>
Field_3_4_0_45942_016<u32>
Field_3_4_0_45942_017<u16>
Field_3_4_0_45942_018<u8>
Field_3_4_0_45942_019<u16>
Field_3_4_0_45942_020<u32>[2]
Field_3_4_0_45942_021<u8>[2]
