COLUMNS
int ID
float Field_3_4_0_45942_000?
float Field_3_4_0_45942_001?
float Field_3_4_0_45942_002?
float Field_3_4_0_45942_003?
float Field_3_4_0_45942_004?
float Field_3_4_0_45942_005?
float Field_3_4_0_45942_006?
float Field_3_4_0_45942_007?
float Field_3_4_0_45942_008?
float Field_3_4_0_45942_009?
float Field_3_4_0_45942_010?
float Field_3_4_0_45942_011?
float Field_3_4_0_45942_012?
float Field_3_4_0_45942_013?
float Field_3_4_0_45942_014?
float Field_3_4_0_45942_015?
float Field_3_4_0_45942_016?
float Field_3_4_0_45942_017?
float Field_3_4_0_45942_018?
float Field_3_4_0_45942_019?
float Field_3_4_0_45942_020?
float Field_3_4_0_45942_021?
float Field_3_4_0_45942_022?
float Field_3_4_0_45942_023?
int Field_3_4_0_45942_024?
float Field_3_4_0_45942_025?
float Field_3_4_0_45942_026?
int Field_3_4_0_45942_027?
int Field_3_4_0_45942_028?
float Field_3_4_0_45942_029?
int Field_3_4_0_45942_030?

LAYOUT EA8F56B4
BUILD 3.4.0.45942
$noninline,id$ID<32>
Field_3_4_0_45942_000
Field_3_4_0_45942_001
Field_3_4_0_45942_002
Field_3_4_0_45942_003
Field_3_4_0_45942_004
Field_3_4_0_45942_005
Field_3_4_0_45942_006
Field_3_4_0_45942_007
Field_3_4_0_45942_008
Field_3_4_0_45942_009
Field_3_4_0_45942_010
Field_3_4_0_45942_011
Field_3_4_0_45942_012
Field_3_4_0_45942_013
Field_3_4_0_45942_014
Field_3_4_0_45942_015
Field_3_4_0_45942_016
Field_3_4_0_45942_017
Field_3_4_0_45942_018
Field_3_4_0_45942_019
Field_3_4_0_45942_020
Field_3_4_0_45942_021
Field_3_4_0_45942_022
Field_3_4_0_45942_023
Field_3_4_0_45942_024<32>
Field_3_4_0_45942_025
Field_3_4_0_45942_026
Field_3_4_0_45942_027<32>
Field_3_4_0_45942_028<32>
Field_3_4_0_45942_029
Field_3_4_0_45942_030<32>[3]
