COLUMNS
locstring Field_3_4_0_45942_000_lang?
locstring Field_3_4_0_45942_001_lang?
int Field_3_4_0_45942_002?
float Field_3_4_0_45942_003?
int Field_3_4_0_45942_004?
int Field_3_4_0_45942_005?
int Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
int Field_3_4_0_45942_009?
int Field_3_4_0_45942_010?
int Field_3_4_0_45942_011?
int Field_3_4_0_45942_012?
int Field_3_4_0_45942_013?
int Field_3_4_0_45942_014?
int Field_3_4_0_45942_015?
int Field_3_4_0_45942_016?

LAYOUT 2223A72E
BUILD 3.4.0.45942
Field_3_4_0_45942_000_lang
Field_3_4_0_45942_001_lang
$id$Field_3_4_0_45942_002<32>
Field_3_4_0_45942_003[3]
Field_3_4_0_45942_004<32>
Field_3_4_0_45942_005<u32>
Field_3_4_0_45942_006<u32>
Field_3_4_0_45942_007<u32>
Field_3_4_0_45942_008<32>
Field_3_4_0_45942_009<32>
Field_3_4_0_45942_010<32>
$relation$Field_3_4_0_45942_011<u16>
Field_3_4_0_45942_012<16>
Field_3_4_0_45942_013<u16>
Field_3_4_0_45942_014<u16>
Field_3_4_0_45942_015<u8>
Field_3_4_0_45942_016<u8>
