COLUMNS
int ID
float Field_3_4_0_45942_000?
float Field_3_4_0_45942_001?
int Field_3_4_0_45942_002?
int Field_3_4_0_45942_003?
float Field_3_4_0_45942_004?
float Field_3_4_0_45942_005?
float Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
int Field_3_4_0_45942_009?
int Field_3_4_0_45942_010?

LAYOUT C26A74A9
BUILD 3.4.0.45942
$noninline,id$ID<32>
Field_3_4_0_45942_000[3]
Field_3_4_0_45942_001[3]
Field_3_4_0_45942_002<8>
Field_3_4_0_45942_003<32>
Field_3_4_0_45942_004
Field_3_4_0_45942_005
Field_3_4_0_45942_006
Field_3_4_0_45942_007<8>
Field_3_4_0_45942_008<8>
Field_3_4_0_45942_009<8>
Field_3_4_0_45942_010<8>
