COLUMNS
locstring Field_3_4_0_45942_000_lang?
locstring Field_3_4_0_45942_001_lang?
int Field_3_4_0_45942_002?
int Field_3_4_0_45942_003?
int Field_3_4_0_45942_004?
int Field_3_4_0_45942_005?
int Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
int Field_3_4_0_45942_009?
int Field_3_4_0_45942_010?
int Field_3_4_0_45942_011?
int Field_3_4_0_45942_012?
int Field_3_4_0_45942_013?
int Field_3_4_0_45942_014?
int Field_3_4_0_45942_015?
int Field_3_4_0_45942_016?
int Field_3_4_0_45942_017?
int Field_3_4_0_45942_018?
int Field_3_4_0_45942_019?

LAYOUT 3273A5C3
BUILD 3.4.0.45942
Field_3_4_0_45942_000_lang
Field_3_4_0_45942_001_lang
$id$Field_3_4_0_45942_002<32>
$relation$Field_3_4_0_45942_003<u32>
Field_3_4_0_45942_004<8>
Field_3_4_0_45942_005<8>
Field_3_4_0_45942_006<32>
Field_3_4_0_45942_007<u32>
Field_3_4_0_45942_008<u32>
Field_3_4_0_45942_009<u32>
Field_3_4_0_45942_010<u32>
Field_3_4_0_45942_011<32>
Field_3_4_0_45942_012<32>
Field_3_4_0_45942_013<32>
Field_3_4_0_45942_014<u32>
Field_3_4_0_45942_015<32>
Field_3_4_0_45942_016<32>
Field_3_4_0_45942_017<32>
Field_3_4_0_45942_018<u32>
Field_3_4_0_45942_019<8>
