COLUMNS
int ID
string Field_3_4_0_45942_000?
string Field_3_4_0_45942_001?
int Field_3_4_0_45942_002?
int Field_3_4_0_45942_003?
int Field_3_4_0_45942_004?
int Field_3_4_0_45942_005?
int Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
float Field_3_4_0_45942_009?
float Field_3_4_0_45942_010?
int Field_3_4_0_45942_011?

LAYOUT B39F7FE5
BUILD 3.4.0.45942
$noninline,id$ID<32>
Field_3_4_0_45942_000
Field_3_4_0_45942_001
Field_3_4_0_45942_002<8>
Field_3_4_0_45942_003<8>
Field_3_4_0_45942_004<u32>
Field_3_4_0_45942_005<8>
Field_3_4_0_45942_006<8>
Field_3_4_0_45942_007<u16>
Field_3_4_0_45942_008<16>
Field_3_4_0_45942_009
Field_3_4_0_45942_010
Field_3_4_0_45942_011<16>
