COLUMNS
int ID
locstring Field_3_4_0_45942_000_lang?
int Field_3_4_0_45942_001?
int Field_3_4_0_45942_002?
int Field_3_4_0_45942_003?
int Field_3_4_0_45942_004?
int Field_3_4_0_45942_005?
float Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
int Field_3_4_0_45942_009?

LAYOUT BFE8FFA1
BUILD 3.4.0.45942
$noninline,id$ID<32>
Field_3_4_0_45942_000_lang
Field_3_4_0_45942_001<8>
Field_3_4_0_45942_002<32>
Field_3_4_0_45942_003<32>
Field_3_4_0_45942_004<8>
Field_3_4_0_45942_005<16>
Field_3_4_0_45942_006
Field_3_4_0_45942_007<u16>
Field_3_4_0_45942_008<u32>[4]
Field_3_4_0_45942_009<u32>[8]
