COLUMNS
int ID
float Field_3_4_0_45942_000?
float Field_3_4_0_45942_001?
int Field_3_4_0_45942_002?
int Field_3_4_0_45942_003?
int Field_3_4_0_45942_004?
int Field_3_4_0_45942_005?
int Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
int Field_3_4_0_45942_009?
int Field_3_4_0_45942_010?
int Field_3_4_0_45942_011?
int Field_3_4_0_45942_012?
int Field_3_4_0_45942_013?
int Field_3_4_0_45942_014?
int Field_3_4_0_45942_015?
int Field_3_4_0_45942_016?
int Field_3_4_0_45942_017?

LAYOUT BAA2E3FD
BUILD 3.4.0.45942
$noninline,id$ID<32>
Field_3_4_0_45942_000[3]
Field_3_4_0_45942_001[3]
Field_3_4_0_45942_002<u32>
Field_3_4_0_45942_003<32>
Field_3_4_0_45942_004<8>
Field_3_4_0_45942_005<8>
Field_3_4_0_45942_006<u32>
Field_3_4_0_45942_007<u32>
Field_3_4_0_45942_008<32>
Field_3_4_0_45942_009<u32>
Field_3_4_0_45942_010<u32>
Field_3_4_0_45942_011<u16>
Field_3_4_0_45942_012<u16>
Field_3_4_0_45942_013<u32>
Field_3_4_0_45942_014<u32>
Field_3_4_0_45942_015<32>
Field_3_4_0_45942_016<u16>
Field_3_4_0_45942_017<8>
