COLUMNS
int ID
float Field_3_4_0_45942_000?
int Field_3_4_0_45942_001?
int Field_3_4_0_45942_002?
int Field_3_4_0_45942_003?
int Field_3_4_0_45942_004?
int Field_3_4_0_45942_005?
int Field_3_4_0_45942_006?
int Field_3_4_0_45942_007?
int Field_3_4_0_45942_008?
float Field_3_4_0_45942_009?
int Field_3_4_0_45942_010?

LAYOUT 83A4A24B
BUILD 3.4.0.45942
$noninline,id$ID<32>
Field_3_4_0_45942_000
Field_3_4_0_45942_001<32>
Field_3_4_0_45942_002<u8>
Field_3_4_0_45942_003<u8>
Field_3_4_0_45942_004<u16>
Field_3_4_0_45942_005<u16>
Field_3_4_0_45942_006<u16>
Field_3_4_0_45942_007<u16>
Field_3_4_0_45942_008<u16>
Field_3_4_0_45942_009
Field_3_4_0_45942_010<u32>
