COLUMNS
locstring Field_8_2_5_32638_000_lang?
locstring Field_8_2_5_32638_001_lang?
int Field_8_2_5_32638_002?
float Field_8_2_5_32638_003?
int Field_8_2_5_32638_004?
int Field_8_2_5_32638_005?
int Field_8_2_5_32638_006?
int Field_8_2_5_32638_007?
int Field_8_2_5_32638_008?
int Field_8_2_5_32638_009?
int Field_8_2_5_32638_010?
int Field_8_2_5_32638_011?
int Field_8_2_5_32638_012?
int Field_8_2_5_32638_013?
int Field_8_2_5_32638_014?
int Field_8_2_5_32638_015?
int Field_8_2_5_32638_016?
int Field_8_2_5_32638_017?

LAYOUT B6C3F3AB
BUILD 8.2.5.32638
Field_8_2_5_32638_000_lang
Field_8_2_5_32638_001_lang
$id$Field_8_2_5_32638_002<32>
Field_8_2_5_32638_003[3]
Field_8_2_5_32638_004<32>
Field_8_2_5_32638_005<u32>
Field_8_2_5_32638_006<u32>
Field_8_2_5_32638_007<u32>
Field_8_2_5_32638_008<32>
Field_8_2_5_32638_009<32>
Field_8_2_5_32638_010<32>
$relation$Field_8_2_5_32638_011<u16>
Field_8_2_5_32638_012<16>
Field_8_2_5_32638_013<u16>
Field_8_2_5_32638_014<u16>
Field_8_2_5_32638_015<u16>
Field_8_2_5_32638_016<u8>
Field_8_2_5_32638_017<u8>
