COLUMNS
int ID
int Field_8_2_5_32638_000?
int Field_8_2_5_32638_001?
int Field_8_2_5_32638_002?
int Field_8_2_5_32638_003?
int Field_8_2_5_32638_004?
int Field_8_2_5_32638_005?
int Field_8_2_5_32638_006?
int Field_8_2_5_32638_007?
int Field_8_2_5_32638_008?
int Field_8_2_5_32638_009?
int Field_8_2_5_32638_010?
int Field_8_2_5_32638_011?
int Field_8_2_5_32638_012?
int Field_8_2_5_32638_013?
int Field_8_2_5_32638_014?
int Field_8_2_5_32638_015?
int Field_8_2_5_32638_016?
int Field_8_2_5_32638_017?
int Field_8_2_5_32638_018?
int Field_8_2_5_32638_019?
int Field_8_2_5_32638_020?
int Field_8_2_5_32638_021?
int Field_8_2_5_32638_022?
int Field_8_2_5_32638_023?
int Field_8_2_5_32638_024?
int Field_8_2_5_32638_025?
int Field_8_2_5_32638_026?
int Field_8_2_5_32638_027?
int Field_8_2_5_32638_028?
int Field_8_2_5_32638_029?
int Field_8_2_5_32638_030?
float Field_8_2_5_32638_031?
float Field_8_2_5_32638_032?
int Field_8_2_5_32638_033?
int Field_8_2_5_32638_034?
int Field_8_2_5_32638_035?
int Field_8_2_5_32638_036?

LAYOUT A58BDB91
BUILD 8.2.5.32638
$noninline,id$ID<32>
Field_8_2_5_32638_000<u32>
Field_8_2_5_32638_001<u32>
Field_8_2_5_32638_002<u32>
Field_8_2_5_32638_003<u32>
Field_8_2_5_32638_004<u32>
Field_8_2_5_32638_005<u32>
Field_8_2_5_32638_006<u32>
Field_8_2_5_32638_007<u32>
Field_8_2_5_32638_008<u32>
Field_8_2_5_32638_009<u32>
Field_8_2_5_32638_010<u32>
Field_8_2_5_32638_011<u32>
Field_8_2_5_32638_012<u32>
Field_8_2_5_32638_013<u32>
Field_8_2_5_32638_014<u32>
Field_8_2_5_32638_015<u32>
Field_8_2_5_32638_016<u32>
Field_8_2_5_32638_017<u32>
Field_8_2_5_32638_018<u32>
Field_8_2_5_32638_019<u32>
Field_8_2_5_32638_020<u32>
Field_8_2_5_32638_021<u32>
Field_8_2_5_32638_022<u32>
Field_8_2_5_32638_023<u32>
Field_8_2_5_32638_024<u32>
Field_8_2_5_32638_025<u32>
Field_8_2_5_32638_026<u32>
Field_8_2_5_32638_027<u32>
Field_8_2_5_32638_028<u32>
Field_8_2_5_32638_029<u32>
Field_8_2_5_32638_030<u32>
Field_8_2_5_32638_031
Field_8_2_5_32638_032
Field_8_2_5_32638_033<u8>
Field_8_2_5_32638_034<u32>
Field_8_2_5_32638_035<u32>[5]
Field_8_2_5_32638_036<u32>[4]
