COLUMNS
int ID
int Field_8_2_5_32638_000?
int Field_8_2_5_32638_001?
int Field_8_2_5_32638_002?
int Field_8_2_5_32638_003?
int Field_8_2_5_32638_004?
int Field_8_2_5_32638_005?
int Field_8_2_5_32638_006?
int Field_8_2_5_32638_007?
int Field_8_2_5_32638_008?
int Field_8_2_5_32638_009?
int Field_8_2_5_32638_010?
int Field_8_2_5_32638_011?
int Field_8_2_5_32638_012?
int Field_8_2_5_32638_013?
int Field_8_2_5_32638_014?

LAYOUT 6F891B61
BUILD 8.2.5.32638
$noninline,id$ID<32>
Field_8_2_5_32638_000<32>
Field_8_2_5_32638_001<32>
Field_8_2_5_32638_002<u32>
Field_8_2_5_32638_003<u32>
Field_8_2_5_32638_004<32>
Field_8_2_5_32638_005<32>
Field_8_2_5_32638_006<32>
Field_8_2_5_32638_007<u32>
Field_8_2_5_32638_008<32>
Field_8_2_5_32638_009<u32>[2]
Field_8_2_5_32638_010<32>[2]
Field_8_2_5_32638_011<u8>[2]
Field_8_2_5_32638_012<32>[6]
Field_8_2_5_32638_013<32>[6]
Field_8_2_5_32638_014<32>[2]
