COLUMNS
locstring Field_8_2_5_32638_000_lang?
locstring Field_8_2_5_32638_001_lang?
locstring Field_8_2_5_32638_002_lang?
locstring Field_8_2_5_32638_003_lang?
string Field_8_2_5_32638_004?
int Field_8_2_5_32638_005?
int Field_8_2_5_32638_006?
int Field_8_2_5_32638_007?
int Field_8_2_5_32638_008?
int Field_8_2_5_32638_009?
int Field_8_2_5_32638_010?
int Field_8_2_5_32638_011?
int Field_8_2_5_32638_012?

LAYOUT EC83FE8A
BUILD 8.2.5.32638
Field_8_2_5_32638_000_lang
Field_8_2_5_32638_001_lang
Field_8_2_5_32638_002_lang
Field_8_2_5_32638_003_lang
Field_8_2_5_32638_004
$id$Field_8_2_5_32638_005<32>
Field_8_2_5_32638_006<8>
Field_8_2_5_32638_007<32>
Field_8_2_5_32638_008<8>
Field_8_2_5_32638_009<u32>
Field_8_2_5_32638_010<32>
Field_8_2_5_32638_011<u16>
Field_8_2_5_32638_012<32>
