COLUMNS
int ID
int Field_8_2_5_32638_000?
int Field_8_2_5_32638_001?
int Field_8_2_5_32638_002?
int Field_8_2_5_32638_003?
int Field_8_2_5_32638_004?
int Field_8_2_5_32638_005?
int Field_8_2_5_32638_006?
int Field_8_2_5_32638_007?
int Field_8_2_5_32638_008?
int Field_8_2_5_32638_009?

LAYOUT D7479271
BUILD 8.2.5.32638
$noninline,id$ID<32>
Field_8_2_5_32638_000<u8>
Field_8_2_5_32638_001<u8>
Field_8_2_5_32638_002<u8>
Field_8_2_5_32638_003<u8>
Field_8_2_5_32638_004<u8>
Field_8_2_5_32638_005<32>
Field_8_2_5_32638_006<32>
Field_8_2_5_32638_007<32>
Field_8_2_5_32638_008<32>
$noninline,relation$Field_8_2_5_32638_009<32>