COLUMNS
int ID
locstring Field_8_2_5_32638_000_lang?
int Field_8_2_5_32638_001?
int Field_8_2_5_32638_002?
int Field_8_2_5_32638_003?
int Field_8_2_5_32638_004?
int Field_8_2_5_32638_005?
int Field_8_2_5_32638_006?
int Field_8_2_5_32638_007?
int Field_8_2_5_32638_008?

LAYOUT 2661E6C2
BUILD 8.2.5.32638
$noninline,id$ID<32>
Field_8_2_5_32638_000_lang
Field_8_2_5_32638_001<u8>
Field_8_2_5_32638_002<u8>
Field_8_2_5_32638_003<u8>
Field_8_2_5_32638_004<u8>
Field_8_2_5_32638_005<u16>
Field_8_2_5_32638_006<u32>
Field_8_2_5_32638_007<u32>
Field_8_2_5_32638_008<u8>[2]
