COLUMNS
int ID
int Field_2_5_1_38598_000?
int Field_2_5_1_38598_001?
int Field_2_5_1_38598_002?
int Field_2_5_1_38598_003?
int Field_2_5_1_38598_004?
int Field_2_5_1_38598_005?
int Field_2_5_1_38598_006?
int Field_2_5_1_38598_007?
int Field_2_5_1_38598_008?
int Field_2_5_1_38598_009?

LAYOUT D716D8C3
BUILD 2.5.1.38598
$noninline,id$ID<32>
$relation$Field_2_5_1_38598_000<u8>
Field_2_5_1_38598_001<u8>
Field_2_5_1_38598_002<8>
Field_2_5_1_38598_003<u8>
Field_2_5_1_38598_004<u8>
Field_2_5_1_38598_005<8>
Field_2_5_1_38598_006<8>
Field_2_5_1_38598_007<8>
Field_2_5_1_38598_008<32>
Field_2_5_1_38598_009<32>
