COLUMNS
int ID
locstring Field_2_5_1_38598_000_lang?
float Field_2_5_1_38598_001?
int Field_2_5_1_38598_002?
float Field_2_5_1_38598_003?
int Field_2_5_1_38598_004?
int Field_2_5_1_38598_005?
int Field_2_5_1_38598_006?
int Field_2_5_1_38598_007?
int Field_2_5_1_38598_008?

LAYOUT EE03DE31
BUILD 2.5.1.38598
$noninline,id$ID<32>
Field_2_5_1_38598_000_lang
Field_2_5_1_38598_001
Field_2_5_1_38598_002<8>
Field_2_5_1_38598_003
Field_2_5_1_38598_004<8>
Field_2_5_1_38598_005<16>
Field_2_5_1_38598_006<8>
Field_2_5_1_38598_007<32>
Field_2_5_1_38598_008<16>[2]
