COLUMNS
locstring Field_2_5_1_38598_000_lang?
int Field_2_5_1_38598_001?
int Field_2_5_1_38598_002?
int Field_2_5_1_38598_003?
int Field_2_5_1_38598_004?
int Field_2_5_1_38598_005?
int Field_2_5_1_38598_006?
int Field_2_5_1_38598_007?
int Field_2_5_1_38598_008?
int Field_2_5_1_38598_009?

LAYOUT A62E347C
BUILD 2.5.1.38598
Field_2_5_1_38598_000_lang
$id$Field_2_5_1_38598_001<32>
Field_2_5_1_38598_002<32>
Field_2_5_1_38598_003<32>
Field_2_5_1_38598_004<32>
Field_2_5_1_38598_005<8>
Field_2_5_1_38598_006<u8>
Field_2_5_1_38598_007<32>
Field_2_5_1_38598_008<32>[4]
Field_2_5_1_38598_009<u16>[4]
