COLUMNS
int ID
float Field_2_5_1_38598_000?
float Field_2_5_1_38598_001?
int Field_2_5_1_38598_002?
int Field_2_5_1_38598_003?
int Field_2_5_1_38598_004?
int Field_2_5_1_38598_005?
int Field_2_5_1_38598_006?
int Field_2_5_1_38598_007?
int Field_2_5_1_38598_008?
int Field_2_5_1_38598_009?
int Field_2_5_1_38598_010?

LAYOUT BA3F5A35
BUILD 2.5.1.38598
$noninline,id$ID<32>
Field_2_5_1_38598_000
Field_2_5_1_38598_001
Field_2_5_1_38598_002<u32>
Field_2_5_1_38598_003<16>
Field_2_5_1_38598_004<16>
Field_2_5_1_38598_005<16>
Field_2_5_1_38598_006<16>
Field_2_5_1_38598_007<8>
Field_2_5_1_38598_008<8>
Field_2_5_1_38598_009<8>
Field_2_5_1_38598_010<8>
