COLUMNS
int Field_2_5_1_38598_000?
int Field_2_5_1_38598_001?
float Field_2_5_1_38598_002?
int Field_2_5_1_38598_003?
float Field_2_5_1_38598_004?
float Field_2_5_1_38598_005?
int Field_2_5_1_38598_006?
int Field_2_5_1_38598_007?
float Field_2_5_1_38598_008?
float Field_2_5_1_38598_009?
float Field_2_5_1_38598_010?
float Field_2_5_1_38598_011?
int Field_2_5_1_38598_012?
float Field_2_5_1_38598_013?
int Field_2_5_1_38598_014?
int Field_2_5_1_38598_015?

LAYOUT 1F4AF63A
BUILD 2.5.1.38598
$id$Field_2_5_1_38598_000<32>
Field_2_5_1_38598_001<u8>
Field_2_5_1_38598_002
Field_2_5_1_38598_003<u16>
Field_2_5_1_38598_004
Field_2_5_1_38598_005
Field_2_5_1_38598_006<u8>
Field_2_5_1_38598_007<u32>
Field_2_5_1_38598_008
Field_2_5_1_38598_009
Field_2_5_1_38598_010
Field_2_5_1_38598_011
Field_2_5_1_38598_012<8>
Field_2_5_1_38598_013
Field_2_5_1_38598_014<u16>
Field_2_5_1_38598_015<u8>
