COLUMNS
locstring Field_2_5_1_38598_000_lang?
int Field_2_5_1_38598_001?
int Field_2_5_1_38598_002?
int Field_2_5_1_38598_003?
int Field_2_5_1_38598_004?
int Field_2_5_1_38598_005?
int Field_2_5_1_38598_006?
int Field_2_5_1_38598_007?
int Field_2_5_1_38598_008?
int Field_2_5_1_38598_009?
int Field_2_5_1_38598_010?
int Field_2_5_1_38598_011?
int Field_2_5_1_38598_012?
int Field_2_5_1_38598_013?
int Field_2_5_1_38598_014?

LAYOUT CC3C73FF
BUILD 2.5.1.38598
Field_2_5_1_38598_000_lang
$id$Field_2_5_1_38598_001<32>
$relation$Field_2_5_1_38598_002<u16>
Field_2_5_1_38598_003<u8>
Field_2_5_1_38598_004<32>
Field_2_5_1_38598_005<u8>
Field_2_5_1_38598_006<u8>
Field_2_5_1_38598_007<u16>
Field_2_5_1_38598_008<u16>
Field_2_5_1_38598_009<u16>
Field_2_5_1_38598_010<u32>
Field_2_5_1_38598_011<u16>
Field_2_5_1_38598_012<u16>
Field_2_5_1_38598_013<u16>
Field_2_5_1_38598_014<u8>
