COLUMNS
int ID
locstring Field_8_1_5_29599_000_lang
int Field_8_1_5_29599_001
int Field_8_1_5_29599_002
int Field_8_1_5_29599_003
int Field_8_1_5_29599_004
int Field_8_1_5_29599_005
int Field_8_1_5_29599_006
int Field_8_1_5_29599_007
int Field_8_1_5_29599_008
int Field_8_1_5_29599_009
int Field_8_1_5_29599_010
int Field_8_1_5_29599_011
int Field_8_1_5_29599_012

LAYOUT CE2EF986
BUILD 8.1.5.29599
$noninline,id$ID<32>
Field_8_1_5_29599_000_lang
Field_8_1_5_29599_001<u8>
Field_8_1_5_29599_002<u8>
Field_8_1_5_29599_003<8>
Field_8_1_5_29599_004<u8>
Field_8_1_5_29599_005<u8>
Field_8_1_5_29599_006<u8>
Field_8_1_5_29599_007<u16>
Field_8_1_5_29599_008<u8>
Field_8_1_5_29599_009<u8>
Field_8_1_5_29599_010<u16>
Field_8_1_5_29599_011<u16>
Field_8_1_5_29599_012<u16>
