COLUMNS
int ID
int Field_8_1_5_29599_000
float Field_8_1_5_29599_001
float Field_8_1_5_29599_002
float Field_8_1_5_29599_003
float Field_8_1_5_29599_004
float Field_8_1_5_29599_005
float Field_8_1_5_29599_006
float Field_8_1_5_29599_007
float Field_8_1_5_29599_008
float Field_8_1_5_29599_009
int Field_8_1_5_29599_010

LAYOUT F0E61875
BUILD 8.1.5.29599
$noninline,id$ID<32>
Field_8_1_5_29599_000<32>
Field_8_1_5_29599_001
Field_8_1_5_29599_002
Field_8_1_5_29599_003
Field_8_1_5_29599_004
Field_8_1_5_29599_005
Field_8_1_5_29599_006
Field_8_1_5_29599_007
Field_8_1_5_29599_008
Field_8_1_5_29599_009
$noninline,relation$Field_8_1_5_29599_010<32>