COLUMNS
int ID
float Field_8_1_5_29599_000
float Field_8_1_5_29599_001
float Field_8_1_5_29599_002
float Field_8_1_5_29599_003
float Field_8_1_5_29599_004
float Field_8_1_5_29599_005
float Field_8_1_5_29599_006
float Field_8_1_5_29599_007
float Field_8_1_5_29599_008
float Field_8_1_5_29599_009
float Field_8_1_5_29599_010
float Field_8_1_5_29599_011
float Field_8_1_5_29599_012
float Field_8_1_5_29599_013
int Field_8_1_5_29599_014
int Field_8_1_5_29599_015

LAYOUT 730DC7A1
BUILD 8.1.5.29599
$noninline,id$ID<32>
Field_8_1_5_29599_000
Field_8_1_5_29599_001
Field_8_1_5_29599_002
Field_8_1_5_29599_003
Field_8_1_5_29599_004
Field_8_1_5_29599_005
Field_8_1_5_29599_006
Field_8_1_5_29599_007
Field_8_1_5_29599_008
Field_8_1_5_29599_009
Field_8_1_5_29599_010
Field_8_1_5_29599_011
Field_8_1_5_29599_012
Field_8_1_5_29599_013
Field_8_1_5_29599_014<32>
Field_8_1_5_29599_015<32>
