COLUMNS
int ID
locstring Field_8_1_5_29599_000_lang
locstring Field_8_1_5_29599_001_lang
int Field_8_1_5_29599_002
int Field_8_1_5_29599_003
int Field_8_1_5_29599_004
int Field_8_1_5_29599_005
int Field_8_1_5_29599_006
int Field_8_1_5_29599_007
int Field_8_1_5_29599_008
int Field_8_1_5_29599_009
int Field_8_1_5_29599_010
int Field_8_1_5_29599_011
int Field_8_1_5_29599_012
float Field_8_1_5_29599_013
int Field_8_1_5_29599_014
int Field_8_1_5_29599_015
int Field_8_1_5_29599_016
int Field_8_1_5_29599_017
int Field_8_1_5_29599_018
int Field_8_1_5_29599_019
int Field_8_1_5_29599_020
int Field_8_1_5_29599_021
int Field_8_1_5_29599_022
int Field_8_1_5_29599_023
int Field_8_1_5_29599_024
int Field_8_1_5_29599_025
int Field_8_1_5_29599_026
int Field_8_1_5_29599_027
int Field_8_1_5_29599_028
int Field_8_1_5_29599_029
int Field_8_1_5_29599_030
int Field_8_1_5_29599_031
int Field_8_1_5_29599_032

LAYOUT D9B678AD
BUILD 8.1.5.29599
$noninline,id$ID<32>
Field_8_1_5_29599_000_lang
Field_8_1_5_29599_001_lang
Field_8_1_5_29599_002<u8>
Field_8_1_5_29599_003<u16>
Field_8_1_5_29599_004<u8>
Field_8_1_5_29599_005<u8>
Field_8_1_5_29599_006<8>
Field_8_1_5_29599_007<32>
Field_8_1_5_29599_008<32>
Field_8_1_5_29599_009<32>
Field_8_1_5_29599_010<u8>
Field_8_1_5_29599_011<16>
Field_8_1_5_29599_012<u8>
Field_8_1_5_29599_013
Field_8_1_5_29599_014<u8>
Field_8_1_5_29599_015<u8>
Field_8_1_5_29599_016<u32>
Field_8_1_5_29599_017<u8>
Field_8_1_5_29599_018<u8>
Field_8_1_5_29599_019<u16>
Field_8_1_5_29599_020<u16>
Field_8_1_5_29599_021<u16>
Field_8_1_5_29599_022<u16>
Field_8_1_5_29599_023<u8>
Field_8_1_5_29599_024<u8>
Field_8_1_5_29599_025<u8>
Field_8_1_5_29599_026<u8>
Field_8_1_5_29599_027<u8>
Field_8_1_5_29599_028<u8>
Field_8_1_5_29599_029<u16>
Field_8_1_5_29599_030<u16>
Field_8_1_5_29599_031<u8>
Field_8_1_5_29599_032<32>[2]
