COLUMNS
int ID
float Field_8_1_5_29599_000
float Field_8_1_5_29599_001
float Field_8_1_5_29599_002
int Field_8_1_5_29599_003
int Field_8_1_5_29599_004
int Field_8_1_5_29599_005
int Field_8_1_5_29599_006
float Field_8_1_5_29599_007
int Field_8_1_5_29599_008
int Field_8_1_5_29599_009
float Field_8_1_5_29599_010
float Field_8_1_5_29599_011
float Field_8_1_5_29599_012
float Field_8_1_5_29599_013
float Field_8_1_5_29599_014
float Field_8_1_5_29599_015
float Field_8_1_5_29599_016
float Field_8_1_5_29599_017
float Field_8_1_5_29599_018
float Field_8_1_5_29599_019
float Field_8_1_5_29599_020
float Field_8_1_5_29599_021
float Field_8_1_5_29599_022
float Field_8_1_5_29599_023
float Field_8_1_5_29599_024
float Field_8_1_5_29599_025
float Field_8_1_5_29599_026
float Field_8_1_5_29599_027
float Field_8_1_5_29599_028
float Field_8_1_5_29599_029
float Field_8_1_5_29599_030
float Field_8_1_5_29599_031
float Field_8_1_5_29599_032
float Field_8_1_5_29599_033
float Field_8_1_5_29599_034
float Field_8_1_5_29599_035
int Field_8_1_5_29599_036
int Field_8_1_5_29599_037
int Field_8_1_5_29599_038
int Field_8_1_5_29599_039
int Field_8_1_5_29599_040
int Field_8_1_5_29599_041
float Field_8_1_5_29599_042
float Field_8_1_5_29599_043
float Field_8_1_5_29599_044
int Field_8_1_5_29599_045
float Field_8_1_5_29599_046
float Field_8_1_5_29599_047
int Field_8_1_5_29599_048
int Field_8_1_5_29599_049
int Field_8_1_5_29599_050
int Field_8_1_5_29599_051
float Field_8_1_5_29599_052
float Field_8_1_5_29599_053
int Field_8_1_5_29599_054
float Field_8_1_5_29599_055
float Field_8_1_5_29599_056
float Field_8_1_5_29599_057
float Field_8_1_5_29599_058
int Field_8_1_5_29599_059

LAYOUT 461F9829
BUILD 8.1.5.29599
$noninline,id$ID<32>
Field_8_1_5_29599_000
Field_8_1_5_29599_001
Field_8_1_5_29599_002
Field_8_1_5_29599_003<u32>
Field_8_1_5_29599_004<u16>
Field_8_1_5_29599_005<u32>
Field_8_1_5_29599_006<u16>
Field_8_1_5_29599_007
Field_8_1_5_29599_008<u8>
Field_8_1_5_29599_009<u8>
Field_8_1_5_29599_010
Field_8_1_5_29599_011
Field_8_1_5_29599_012
Field_8_1_5_29599_013
Field_8_1_5_29599_014
Field_8_1_5_29599_015
Field_8_1_5_29599_016
Field_8_1_5_29599_017
Field_8_1_5_29599_018
Field_8_1_5_29599_019
Field_8_1_5_29599_020
Field_8_1_5_29599_021
Field_8_1_5_29599_022
Field_8_1_5_29599_023
Field_8_1_5_29599_024
Field_8_1_5_29599_025
Field_8_1_5_29599_026
Field_8_1_5_29599_027
Field_8_1_5_29599_028
Field_8_1_5_29599_029
Field_8_1_5_29599_030
Field_8_1_5_29599_031
Field_8_1_5_29599_032
Field_8_1_5_29599_033
Field_8_1_5_29599_034
Field_8_1_5_29599_035
Field_8_1_5_29599_036<u8>
Field_8_1_5_29599_037<u8>
Field_8_1_5_29599_038<u8>
Field_8_1_5_29599_039<u8>
Field_8_1_5_29599_040<u8>
Field_8_1_5_29599_041<u8>
Field_8_1_5_29599_042
Field_8_1_5_29599_043
Field_8_1_5_29599_044
Field_8_1_5_29599_045<u32>
Field_8_1_5_29599_046
Field_8_1_5_29599_047
Field_8_1_5_29599_048<u16>
Field_8_1_5_29599_049<u8>
Field_8_1_5_29599_050<u8>
Field_8_1_5_29599_051<u32>
Field_8_1_5_29599_052
Field_8_1_5_29599_053
Field_8_1_5_29599_054<u16>[11]
Field_8_1_5_29599_055[3]
Field_8_1_5_29599_056[3]
Field_8_1_5_29599_057[3]
Field_8_1_5_29599_058[3]
Field_8_1_5_29599_059<32>[3]
