COLUMNS
int ID
float Field_10_0_2_47187_000?
int Field_10_0_2_47187_001?
int Field_10_0_2_47187_002?
int Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
float Field_10_0_2_47187_005?
float Field_10_0_2_47187_006?
float Field_10_0_2_47187_007?
int Field_10_0_2_47187_008?
int Field_10_0_2_47187_009?
int Field_10_0_2_47187_010?
int Field_10_0_2_47187_011?
int Field_10_0_2_47187_012?
float Field_10_0_2_47187_013?
float Field_10_0_2_47187_014?
float Field_10_0_2_47187_015?
int Field_10_0_2_47187_016?
float Field_10_0_2_47187_017?
float Field_10_0_2_47187_018?
float Field_10_0_2_47187_019?
float Field_10_0_2_47187_020?
float Field_10_0_2_47187_021?
float Field_10_0_2_47187_022?
float Field_10_0_2_47187_023?
float Field_10_0_2_47187_024?
float Field_10_0_2_47187_025?
float Field_10_0_2_47187_026?
float Field_10_0_2_47187_027?
int Field_10_0_2_47187_028?
float Field_10_0_2_47187_029?
float Field_10_0_2_47187_030?

LAYOUT EDDF3253
BUILD 10.0.2.47187
$noninline,id$ID<32>
Field_10_0_2_47187_000[6]
Field_10_0_2_47187_001<u32>
Field_10_0_2_47187_002<u32>
Field_10_0_2_47187_003<u32>
Field_10_0_2_47187_004<u32>
Field_10_0_2_47187_005
Field_10_0_2_47187_006
Field_10_0_2_47187_007
Field_10_0_2_47187_008<u32>
Field_10_0_2_47187_009<u32>
Field_10_0_2_47187_010<u32>
Field_10_0_2_47187_011<u32>
Field_10_0_2_47187_012<u32>
Field_10_0_2_47187_013
Field_10_0_2_47187_014
Field_10_0_2_47187_015
Field_10_0_2_47187_016<u32>
Field_10_0_2_47187_017
Field_10_0_2_47187_018
Field_10_0_2_47187_019
Field_10_0_2_47187_020
Field_10_0_2_47187_021
Field_10_0_2_47187_022
Field_10_0_2_47187_023
Field_10_0_2_47187_024
Field_10_0_2_47187_025
Field_10_0_2_47187_026
Field_10_0_2_47187_027
Field_10_0_2_47187_028<8>
Field_10_0_2_47187_029
Field_10_0_2_47187_030[2]
