COLUMNS
int ID
locstring Field_10_0_2_47187_000_lang?
locstring Field_10_0_2_47187_001_lang?
locstring Field_10_0_2_47187_002_lang?
int Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
int Field_10_0_2_47187_005?
int Field_10_0_2_47187_006?
int Field_10_0_2_47187_007?
int Field_10_0_2_47187_008?
int Field_10_0_2_47187_009?
int Field_10_0_2_47187_010?
int Field_10_0_2_47187_011?
int Field_10_0_2_47187_012?
int Field_10_0_2_47187_013?
int Field_10_0_2_47187_014?
int Field_10_0_2_47187_015?
int Field_10_0_2_47187_016?
int Field_10_0_2_47187_017?
int Field_10_0_2_47187_018?
int Field_10_0_2_47187_019?
int Field_10_0_2_47187_020?
int Field_10_0_2_47187_021?
int Field_10_0_2_47187_022?
int Field_10_0_2_47187_023?
int Field_10_0_2_47187_024?
int Field_10_0_2_47187_025?
int Field_10_0_2_47187_026?
int Field_10_0_2_47187_027?
int Field_10_0_2_47187_028?
int Field_10_0_2_47187_029?
int Field_10_0_2_47187_030?
int Field_10_0_2_47187_031?
int Field_10_0_2_47187_032?

LAYOUT 2F65E7B8
BUILD 10.0.2.47187
$noninline,id$ID<32>
Field_10_0_2_47187_000_lang
Field_10_0_2_47187_001_lang
Field_10_0_2_47187_002_lang
Field_10_0_2_47187_003<u8>
Field_10_0_2_47187_004<u8>
Field_10_0_2_47187_005<32>
Field_10_0_2_47187_006<32>
Field_10_0_2_47187_007<u8>
Field_10_0_2_47187_008<u8>
Field_10_0_2_47187_009<32>
Field_10_0_2_47187_010<32>
Field_10_0_2_47187_011<u8>
Field_10_0_2_47187_012<u8>
Field_10_0_2_47187_013<u16>
Field_10_0_2_47187_014<u16>
Field_10_0_2_47187_015<8>
Field_10_0_2_47187_016<8>
Field_10_0_2_47187_017<32>
Field_10_0_2_47187_018<32>
Field_10_0_2_47187_019<u16>
Field_10_0_2_47187_020<u16>
Field_10_0_2_47187_021<u16>
Field_10_0_2_47187_022<u16>
Field_10_0_2_47187_023<u8>
Field_10_0_2_47187_024<u8>
Field_10_0_2_47187_025<u8>
Field_10_0_2_47187_026<u32>
Field_10_0_2_47187_027<u32>
Field_10_0_2_47187_028<u8>
Field_10_0_2_47187_029<32>
Field_10_0_2_47187_030<u8>
Field_10_0_2_47187_031<32>
Field_10_0_2_47187_032<32>
