COLUMNS
int ID
float Field_10_0_2_47187_000?
float Field_10_0_2_47187_001?
float Field_10_0_2_47187_002?
float Field_10_0_2_47187_003?
float Field_10_0_2_47187_004?
float Field_10_0_2_47187_005?
float Field_10_0_2_47187_006?
float Field_10_0_2_47187_007?
float Field_10_0_2_47187_008?
float Field_10_0_2_47187_009?
float Field_10_0_2_47187_010?
float Field_10_0_2_47187_011?
float Field_10_0_2_47187_012?
float Field_10_0_2_47187_013?
int Field_10_0_2_47187_014?
int Field_10_0_2_47187_015?

LAYOUT 1E246107
BUILD 10.0.2.47187
$noninline,id$ID<32>
Field_10_0_2_47187_000
Field_10_0_2_47187_001
Field_10_0_2_47187_002
Field_10_0_2_47187_003
Field_10_0_2_47187_004
Field_10_0_2_47187_005
Field_10_0_2_47187_006
Field_10_0_2_47187_007
Field_10_0_2_47187_008
Field_10_0_2_47187_009
Field_10_0_2_47187_010
Field_10_0_2_47187_011
Field_10_0_2_47187_012
Field_10_0_2_47187_013
Field_10_0_2_47187_014<32>
Field_10_0_2_47187_015<32>
