COLUMNS
int ID
int Field_10_0_2_47187_000?
int Field_10_0_2_47187_001?
int Field_10_0_2_47187_002?
int Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
int Field_10_0_2_47187_005?
int Field_10_0_2_47187_006?
int Field_10_0_2_47187_007?
int Field_10_0_2_47187_008?
int Field_10_0_2_47187_009?

LAYOUT F4D91D1F
BUILD 10.0.2.47187
$noninline,id$ID<32>
Field_10_0_2_47187_000<u16>
Field_10_0_2_47187_001<8>
Field_10_0_2_47187_002<u8>
Field_10_0_2_47187_003<u8>
Field_10_0_2_47187_004<32>
Field_10_0_2_47187_005<u8>
Field_10_0_2_47187_006<32>[5]
Field_10_0_2_47187_007<u16>[5]
Field_10_0_2_47187_008<u16>[5]
Field_10_0_2_47187_009<u32>[5]
