COLUMNS
locstring Field_10_0_2_47187_000_lang?
locstring Field_10_0_2_47187_001_lang?
int Field_10_0_2_47187_002?
int Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
int Field_10_0_2_47187_005?
int Field_10_0_2_47187_006?
int Field_10_0_2_47187_007?
int Field_10_0_2_47187_008?
int Field_10_0_2_47187_009?
int Field_10_0_2_47187_010?

LAYOUT C096A1B1
BUILD 10.0.2.47187
Field_10_0_2_47187_000_lang
Field_10_0_2_47187_001_lang
$id$Field_10_0_2_47187_002<32>
$relation$Field_10_0_2_47187_003<8>
Field_10_0_2_47187_004<8>
Field_10_0_2_47187_005<u8>
Field_10_0_2_47187_006<8>
Field_10_0_2_47187_007<32>
Field_10_0_2_47187_008<32>
Field_10_0_2_47187_009<8>
Field_10_0_2_47187_010<8>
