COLUMNS
int ID
int Field_10_0_2_47187_000?
int Field_10_0_2_47187_001?
int Field_10_0_2_47187_002?
int Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
int Field_10_0_2_47187_005?
float Field_10_0_2_47187_006?
int Field_10_0_2_47187_007?

LAYOUT 0276AAB6
BUILD 10.0.2.47187
$noninline,id$ID<32>
Field_10_0_2_47187_000<u32>
Field_10_0_2_47187_001<u32>
Field_10_0_2_47187_002<u32>
Field_10_0_2_47187_003<u32>
Field_10_0_2_47187_004<u32>
Field_10_0_2_47187_005<u32>
Field_10_0_2_47187_006
Field_10_0_2_47187_007<u8>
