COLUMNS
int Field_10_0_2_47187_000?
int Field_10_0_2_47187_001?
int Field_10_0_2_47187_002?
float Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
int Field_10_0_2_47187_005?
int Field_10_0_2_47187_006?
int Field_10_0_2_47187_007?
int Field_10_0_2_47187_008?
int Field_10_0_2_47187_009?
int Field_10_0_2_47187_010?
int Field_10_0_2_47187_011?
int Field_10_0_2_47187_012?

LAYOUT 049D96D6
BUILD 10.0.2.47187
$id$Field_10_0_2_47187_000<32>
Field_10_0_2_47187_001<u8>
Field_10_0_2_47187_002<u32>
Field_10_0_2_47187_003
Field_10_0_2_47187_004<32>
Field_10_0_2_47187_005<32>
Field_10_0_2_47187_006<32>
Field_10_0_2_47187_007<32>
Field_10_0_2_47187_008<u16>
Field_10_0_2_47187_009<u32>
Field_10_0_2_47187_010<u16>
Field_10_0_2_47187_011<u32>
$noninline,relation$Field_10_0_2_47187_012<32>