COLUMNS
int ID
float Field_10_0_2_47187_000?
float Field_10_0_2_47187_001?
float Field_10_0_2_47187_002?
int Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
int Field_10_0_2_47187_005?
int Field_10_0_2_47187_006?
float Field_10_0_2_47187_007?
int Field_10_0_2_47187_008?
int Field_10_0_2_47187_009?
float Field_10_0_2_47187_010?
float Field_10_0_2_47187_011?
float Field_10_0_2_47187_012?
float Field_10_0_2_47187_013?
float Field_10_0_2_47187_014?
float Field_10_0_2_47187_015?
float Field_10_0_2_47187_016?
float Field_10_0_2_47187_017?
float Field_10_0_2_47187_018?
float Field_10_0_2_47187_019?
float Field_10_0_2_47187_020?
float Field_10_0_2_47187_021?
float Field_10_0_2_47187_022?
float Field_10_0_2_47187_023?
float Field_10_0_2_47187_024?
float Field_10_0_2_47187_025?
float Field_10_0_2_47187_026?
float Field_10_0_2_47187_027?
float Field_10_0_2_47187_028?
float Field_10_0_2_47187_029?
float Field_10_0_2_47187_030?
float Field_10_0_2_47187_031?
float Field_10_0_2_47187_032?
float Field_10_0_2_47187_033?
float Field_10_0_2_47187_034?
float Field_10_0_2_47187_035?
int Field_10_0_2_47187_036?
int Field_10_0_2_47187_037?
int Field_10_0_2_47187_038?
int Field_10_0_2_47187_039?
int Field_10_0_2_47187_040?
int Field_10_0_2_47187_041?
float Field_10_0_2_47187_042?
float Field_10_0_2_47187_043?
float Field_10_0_2_47187_044?
int Field_10_0_2_47187_045?
float Field_10_0_2_47187_046?
float Field_10_0_2_47187_047?
int Field_10_0_2_47187_048?
int Field_10_0_2_47187_049?
int Field_10_0_2_47187_050?
int Field_10_0_2_47187_051?
float Field_10_0_2_47187_052?
float Field_10_0_2_47187_053?
int Field_10_0_2_47187_054?
float Field_10_0_2_47187_055?
float Field_10_0_2_47187_056?
float Field_10_0_2_47187_057?
float Field_10_0_2_47187_058?
int Field_10_0_2_47187_059?

LAYOUT D76BE290
BUILD 10.0.2.47187
$noninline,id$ID<32>
Field_10_0_2_47187_000
Field_10_0_2_47187_001
Field_10_0_2_47187_002
Field_10_0_2_47187_003<u32>
Field_10_0_2_47187_004<u16>
Field_10_0_2_47187_005<32>
Field_10_0_2_47187_006<u16>
Field_10_0_2_47187_007
Field_10_0_2_47187_008<u8>
Field_10_0_2_47187_009<u8>
Field_10_0_2_47187_010
Field_10_0_2_47187_011
Field_10_0_2_47187_012
Field_10_0_2_47187_013
Field_10_0_2_47187_014
Field_10_0_2_47187_015
Field_10_0_2_47187_016
Field_10_0_2_47187_017
Field_10_0_2_47187_018
Field_10_0_2_47187_019
Field_10_0_2_47187_020
Field_10_0_2_47187_021
Field_10_0_2_47187_022
Field_10_0_2_47187_023
Field_10_0_2_47187_024
Field_10_0_2_47187_025
Field_10_0_2_47187_026
Field_10_0_2_47187_027
Field_10_0_2_47187_028
Field_10_0_2_47187_029
Field_10_0_2_47187_030
Field_10_0_2_47187_031
Field_10_0_2_47187_032
Field_10_0_2_47187_033
Field_10_0_2_47187_034
Field_10_0_2_47187_035
Field_10_0_2_47187_036<u8>
Field_10_0_2_47187_037<u8>
Field_10_0_2_47187_038<u8>
Field_10_0_2_47187_039<u8>
Field_10_0_2_47187_040<u8>
Field_10_0_2_47187_041<u8>
Field_10_0_2_47187_042
Field_10_0_2_47187_043
Field_10_0_2_47187_044
Field_10_0_2_47187_045<u32>
Field_10_0_2_47187_046
Field_10_0_2_47187_047
Field_10_0_2_47187_048<u16>
Field_10_0_2_47187_049<u8>
Field_10_0_2_47187_050<u8>
Field_10_0_2_47187_051<u32>
Field_10_0_2_47187_052
Field_10_0_2_47187_053
Field_10_0_2_47187_054<u16>[11]
Field_10_0_2_47187_055[3]
Field_10_0_2_47187_056[3]
Field_10_0_2_47187_057[3]
Field_10_0_2_47187_058[3]
Field_10_0_2_47187_059<32>[3]
