COLUMNS
int ID
locstring Field_10_0_2_47187_000_lang?
int Field_10_0_2_47187_001?
int Field_10_0_2_47187_002?
int Field_10_0_2_47187_003?
int Field_10_0_2_47187_004?
int Field_10_0_2_47187_005?
float Field_10_0_2_47187_006?
int Field_10_0_2_47187_007?
int Field_10_0_2_47187_008?
int Field_10_0_2_47187_009?

LAYOUT BFE8FFA1
BUILD 10.0.2.47187
$noninline,id$ID<32>
Field_10_0_2_47187_000_lang
Field_10_0_2_47187_001<8>
Field_10_0_2_47187_002<32>
Field_10_0_2_47187_003<32>
Field_10_0_2_47187_004<8>
Field_10_0_2_47187_005<16>
Field_10_0_2_47187_006
Field_10_0_2_47187_007<u16>
Field_10_0_2_47187_008<u32>[4]
Field_10_0_2_47187_009<u32>[8]
