COLUMNS
int ID
int Field_9_0_5_37862_000?
int Field_9_0_5_37862_001?
int Field_9_0_5_37862_002?
int Field_9_0_5_37862_003?
int Field_9_0_5_37862_004?
int Field_9_0_5_37862_005?
int Field_9_0_5_37862_006?
int Field_9_0_5_37862_007?
int Field_9_0_5_37862_008?
int Field_9_0_5_37862_009?
int Field_9_0_5_37862_010?
int Field_9_0_5_37862_011?
int Field_9_0_5_37862_012?
int Field_9_0_5_37862_013?
int Field_9_0_5_37862_014?
int Field_9_0_5_37862_015?
int Field_9_0_5_37862_016?
int Field_9_0_5_37862_017?
int Field_9_0_5_37862_018?
int Field_9_0_5_37862_019?
int Field_9_0_5_37862_020?
int Field_9_0_5_37862_021?

LAYOUT FFFAFB89
BUILD 9.0.5.37862
$noninline,id$ID<32>
Field_9_0_5_37862_000<8>
Field_9_0_5_37862_001<u8>
Field_9_0_5_37862_002<32>
Field_9_0_5_37862_003<8>
Field_9_0_5_37862_004<8>
Field_9_0_5_37862_005<u8>
Field_9_0_5_37862_006<32>
Field_9_0_5_37862_007<8>
Field_9_0_5_37862_008<8>
Field_9_0_5_37862_009<u8>
Field_9_0_5_37862_010<32>
Field_9_0_5_37862_011<u8>
Field_9_0_5_37862_012<u8>
Field_9_0_5_37862_013<u8>
Field_9_0_5_37862_014<u8>
Field_9_0_5_37862_015<32>
Field_9_0_5_37862_016<u8>
Field_9_0_5_37862_017<u16>
Field_9_0_5_37862_018<8>
Field_9_0_5_37862_019<8>
Field_9_0_5_37862_020<8>
Field_9_0_5_37862_021<8>
