COLUMNS
float Field_9_0_5_37862_000?
int Field_9_0_5_37862_001?
int Field_9_0_5_37862_002?
int Field_9_0_5_37862_003?
int Field_9_0_5_37862_004?
float Field_9_0_5_37862_005?
float Field_9_0_5_37862_006?
float Field_9_0_5_37862_007?
float Field_9_0_5_37862_008?
float Field_9_0_5_37862_009?
int Field_9_0_5_37862_010?
int Field_9_0_5_37862_011?

LAYOUT C7A9808E
BUILD 9.0.5.37862
Field_9_0_5_37862_000[3]
$id$Field_9_0_5_37862_001<32>
Field_9_0_5_37862_002<u8>
Field_9_0_5_37862_003<u16>
Field_9_0_5_37862_004<u8>
Field_9_0_5_37862_005
Field_9_0_5_37862_006
Field_9_0_5_37862_007
Field_9_0_5_37862_008
Field_9_0_5_37862_009
Field_9_0_5_37862_010<32>
Field_9_0_5_37862_011<32>
