COLUMNS
int ID
float Field_9_0_5_37862_000?
int Field_9_0_5_37862_001?
int Field_9_0_5_37862_002?
int Field_9_0_5_37862_003?
float Field_9_0_5_37862_004?
int Field_9_0_5_37862_005?
int Field_9_0_5_37862_006?
int Field_9_0_5_37862_007?
int Field_9_0_5_37862_008?
int Field_9_0_5_37862_009?
int Field_9_0_5_37862_010?
int Field_9_0_5_37862_011?
int Field_9_0_5_37862_012?
int Field_9_0_5_37862_013?
int Field_9_0_5_37862_014?
float Field_9_0_5_37862_015?
float Field_9_0_5_37862_016?
int Field_9_0_5_37862_017?

LAYOUT 9311BB7C
BUILD 9.0.5.37862
$noninline,id$ID<32>
Field_9_0_5_37862_000
Field_9_0_5_37862_001<u32>
Field_9_0_5_37862_002<u32>
Field_9_0_5_37862_003<u16>
Field_9_0_5_37862_004
Field_9_0_5_37862_005<u32>
Field_9_0_5_37862_006<u16>
Field_9_0_5_37862_007<u16>
Field_9_0_5_37862_008<u16>
Field_9_0_5_37862_009<u8>
Field_9_0_5_37862_010<u8>
Field_9_0_5_37862_011<u32>
Field_9_0_5_37862_012<u32>
Field_9_0_5_37862_013<u8>
Field_9_0_5_37862_014<u8>
Field_9_0_5_37862_015
Field_9_0_5_37862_016
Field_9_0_5_37862_017<u8>
