COLUMNS
int ID
string Field_9_0_5_37862_000?
locstring Field_9_0_5_37862_001_lang?
string Field_9_0_5_37862_002?
locstring Field_9_0_5_37862_003_lang?
locstring Field_9_0_5_37862_004_lang?
locstring Field_9_0_5_37862_005_lang?
locstring Field_9_0_5_37862_006_lang?
float Field_9_0_5_37862_007?
int Field_9_0_5_37862_008?
int Field_9_0_5_37862_009?
int Field_9_0_5_37862_010?
int Field_9_0_5_37862_011?
int Field_9_0_5_37862_012?
int Field_9_0_5_37862_013?
int Field_9_0_5_37862_014?
int Field_9_0_5_37862_015?
int Field_9_0_5_37862_016?
float Field_9_0_5_37862_017?
int Field_9_0_5_37862_018?
int Field_9_0_5_37862_019?
int Field_9_0_5_37862_020?
int Field_9_0_5_37862_021?
int Field_9_0_5_37862_022?
int Field_9_0_5_37862_023?

LAYOUT 793F4E8E
BUILD 9.0.5.37862
$noninline,id$ID<32>
Field_9_0_5_37862_000
Field_9_0_5_37862_001_lang
Field_9_0_5_37862_002
Field_9_0_5_37862_003_lang
Field_9_0_5_37862_004_lang
Field_9_0_5_37862_005_lang
Field_9_0_5_37862_006_lang
Field_9_0_5_37862_007[2]
Field_9_0_5_37862_008<u8>
Field_9_0_5_37862_009<8>
Field_9_0_5_37862_010<u8>
Field_9_0_5_37862_011<u16>
Field_9_0_5_37862_012<16>
Field_9_0_5_37862_013<16>
Field_9_0_5_37862_014<16>
Field_9_0_5_37862_015<16>
Field_9_0_5_37862_016<u8>
Field_9_0_5_37862_017
Field_9_0_5_37862_018<16>
Field_9_0_5_37862_019<u8>
Field_9_0_5_37862_020<16>
Field_9_0_5_37862_021<32>
Field_9_0_5_37862_022<32>
Field_9_0_5_37862_023<32>[2]
