COLUMNS
int ID
locstring Field_9_0_5_37862_000_lang?
int Field_9_0_5_37862_001?
int Field_9_0_5_37862_002?
int Field_9_0_5_37862_003?
int Field_9_0_5_37862_004?
int Field_9_0_5_37862_005?
int Field_9_0_5_37862_006?
int Field_9_0_5_37862_007?

LAYOUT 0815F273
BUILD 9.0.5.37862
$noninline,id$ID<32>
Field_9_0_5_37862_000_lang
Field_9_0_5_37862_001<u8>
Field_9_0_5_37862_002<32>
Field_9_0_5_37862_003<32>
Field_9_0_5_37862_004<u8>
Field_9_0_5_37862_005<u8>
Field_9_0_5_37862_006<u8>
$noninline,relation$Field_9_0_5_37862_007<u16>