COLUMNS
int ID
int Field_9_0_5_37862_000?
float Field_9_0_5_37862_001?
float Field_9_0_5_37862_002?
float Field_9_0_5_37862_003?
int Field_9_0_5_37862_004?
float Field_9_0_5_37862_005?
float Field_9_0_5_37862_006?
float Field_9_0_5_37862_007?
float Field_9_0_5_37862_008?

LAYOUT BD80DBD9
BUILD 9.0.5.37862
$noninline,id$ID<32>
Field_9_0_5_37862_000<32>
Field_9_0_5_37862_001
Field_9_0_5_37862_002
Field_9_0_5_37862_003
Field_9_0_5_37862_004<32>[3]
Field_9_0_5_37862_005[3]
Field_9_0_5_37862_006[3]
Field_9_0_5_37862_007[3]
Field_9_0_5_37862_008[3]
