COLUMNS
int Field_6_0_1_18612_000?
int Field_6_0_1_18612_001?
string Field_6_0_1_18612_002?
string Field_6_0_1_18612_003?
int Field_6_0_1_18612_004?
int Field_6_0_1_18612_005?
int Field_6_0_1_18612_006?
int Field_6_0_1_18612_007?
int Field_6_0_1_18612_008?
int Field_6_0_1_18612_009?
string Field_6_0_1_18612_010?

BUILD 6.0.1.18612
$id$Field_6_0_1_18612_000<32>
Field_6_0_1_18612_001<32>
Field_6_0_1_18612_002
Field_6_0_1_18612_003[2]
Field_6_0_1_18612_004<32>
Field_6_0_1_18612_005<32>
Field_6_0_1_18612_006<32>
Field_6_0_1_18612_007<32>
Field_6_0_1_18612_008<32>
Field_6_0_1_18612_009<32>
Field_6_0_1_18612_010
