COLUMNS
string Field_7_3_2_25480_000?
locstring Field_7_3_2_25480_001_lang?
locstring Field_7_3_2_25480_002_lang?
locstring Field_7_3_2_25480_003_lang?
string Field_7_3_2_25480_004?
int Field_7_3_2_25480_005?
int Field_7_3_2_25480_006?
int Field_7_3_2_25480_007?
int Field_7_3_2_25480_008?
int Field_7_3_2_25480_009?
int Field_7_3_2_25480_010?
int Field_7_3_2_25480_011?
int Field_7_3_2_25480_012?
int Field_7_3_2_25480_013?
int Field_7_3_2_25480_014?
int Field_7_3_2_25480_015?
int Field_7_3_2_25480_016?
int Field_7_3_2_25480_017?
int Field_7_3_2_25480_018?

LAYOUT 8881D5B2
BUILD 7.3.2.25480
Field_7_3_2_25480_000
Field_7_3_2_25480_001_lang
Field_7_3_2_25480_002_lang
Field_7_3_2_25480_003_lang
Field_7_3_2_25480_004
Field_7_3_2_25480_005<u32>
Field_7_3_2_25480_006<u32>
Field_7_3_2_25480_007<u32>
Field_7_3_2_25480_008<u32>
Field_7_3_2_25480_009<u16>
Field_7_3_2_25480_010<u16>
Field_7_3_2_25480_011<u16>
Field_7_3_2_25480_012<u8>
Field_7_3_2_25480_013<u8>
Field_7_3_2_25480_014<u8>
Field_7_3_2_25480_015<u8>
Field_7_3_2_25480_016<u8>
Field_7_3_2_25480_017<u8>
$id$Field_7_3_2_25480_018<32>
