COLUMNS
int ID
float Field_7_3_2_25480_000?
float Field_7_3_2_25480_001?
float Field_7_3_2_25480_002?
float Field_7_3_2_25480_003?
float Field_7_3_2_25480_004?
float Field_7_3_2_25480_005?
float Field_7_3_2_25480_006?
float Field_7_3_2_25480_007?
float Field_7_3_2_25480_008?
float Field_7_3_2_25480_009?
float Field_7_3_2_25480_010?
float Field_7_3_2_25480_011?
float Field_7_3_2_25480_012?
float Field_7_3_2_25480_013?
float Field_7_3_2_25480_014?
float Field_7_3_2_25480_015?
float Field_7_3_2_25480_016?
float Field_7_3_2_25480_017?
int Field_7_3_2_25480_018?
int Field_7_3_2_25480_019?
int Field_7_3_2_25480_020?
int Field_7_3_2_25480_021?
int Field_7_3_2_25480_022?
int Field_7_3_2_25480_023?
int Field_7_3_2_25480_024?
int Field_7_3_2_25480_025?
int Field_7_3_2_25480_026?
int Field_7_3_2_25480_027?

LAYOUT 983BD312
BUILD 7.3.2.25480
$noninline,id$ID<32>
Field_7_3_2_25480_000
Field_7_3_2_25480_001
Field_7_3_2_25480_002
Field_7_3_2_25480_003
Field_7_3_2_25480_004
Field_7_3_2_25480_005
Field_7_3_2_25480_006
Field_7_3_2_25480_007[6]
Field_7_3_2_25480_008
Field_7_3_2_25480_009
Field_7_3_2_25480_010
Field_7_3_2_25480_011
Field_7_3_2_25480_012
Field_7_3_2_25480_013
Field_7_3_2_25480_014
Field_7_3_2_25480_015
Field_7_3_2_25480_016
Field_7_3_2_25480_017
Field_7_3_2_25480_018<u32>
Field_7_3_2_25480_019<u32>
Field_7_3_2_25480_020<u32>
Field_7_3_2_25480_021<u32>
Field_7_3_2_25480_022<u32>
Field_7_3_2_25480_023<u32>
Field_7_3_2_25480_024<u32>
Field_7_3_2_25480_025<u32>
Field_7_3_2_25480_026<u32>
Field_7_3_2_25480_027<u32>
