COLUMNS
int ID
int Field_7_3_2_25480_000?
float Field_7_3_2_25480_001?
float Field_7_3_2_25480_002?
int Field_7_3_2_25480_003?
int Field_7_3_2_25480_004?
int Field_7_3_2_25480_005?
int Field_7_3_2_25480_006?
int Field_7_3_2_25480_007?
int Field_7_3_2_25480_008?
int Field_7_3_2_25480_009?
int Field_7_3_2_25480_010?
float Field_7_3_2_25480_011?
float Field_7_3_2_25480_012?
locstring Field_7_3_2_25480_013_lang?
locstring Field_7_3_2_25480_014_lang?
locstring Field_7_3_2_25480_015_lang?
locstring Field_7_3_2_25480_016_lang?
locstring Field_7_3_2_25480_017_lang?
int Field_7_3_2_25480_018?
float Field_7_3_2_25480_019?
int Field_7_3_2_25480_020?
float Field_7_3_2_25480_021?
int Field_7_3_2_25480_022?
int Field_7_3_2_25480_023?
int Field_7_3_2_25480_024?
int Field_7_3_2_25480_025?
int Field_7_3_2_25480_026?
int Field_7_3_2_25480_027?
int Field_7_3_2_25480_028?
int Field_7_3_2_25480_029?
int Field_7_3_2_25480_030?
int Field_7_3_2_25480_031?
int Field_7_3_2_25480_032?
int Field_7_3_2_25480_033?
int Field_7_3_2_25480_034?
int Field_7_3_2_25480_035?
int Field_7_3_2_25480_036?
int Field_7_3_2_25480_037?
int Field_7_3_2_25480_038?
int Field_7_3_2_25480_039?
int Field_7_3_2_25480_040?
int Field_7_3_2_25480_041?
int Field_7_3_2_25480_042?
int Field_7_3_2_25480_043?
int Field_7_3_2_25480_044?
int Field_7_3_2_25480_045?
int Field_7_3_2_25480_046?
int Field_7_3_2_25480_047?
int Field_7_3_2_25480_048?
int Field_7_3_2_25480_049?
int Field_7_3_2_25480_050?
int Field_7_3_2_25480_051?
int Field_7_3_2_25480_052?
int Field_7_3_2_25480_053?
int Field_7_3_2_25480_054?
int Field_7_3_2_25480_055?
int Field_7_3_2_25480_056?
int Field_7_3_2_25480_057?
int Field_7_3_2_25480_058?
int Field_7_3_2_25480_059?
int Field_7_3_2_25480_060?
int Field_7_3_2_25480_061?
int Field_7_3_2_25480_062?
int Field_7_3_2_25480_063?

LAYOUT BB5BF754
BUILD 7.3.2.25480
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_2_25480_000<32>[4]
Field_7_3_2_25480_001
Field_7_3_2_25480_002
Field_7_3_2_25480_003<u32>
Field_7_3_2_25480_004<u32>
Field_7_3_2_25480_005<u32>
Field_7_3_2_25480_006<32>
Field_7_3_2_25480_007<u32>
Field_7_3_2_25480_008<32>
Field_7_3_2_25480_009<32>
Field_7_3_2_25480_010<32>[10]
Field_7_3_2_25480_011[10]
Field_7_3_2_25480_012
Field_7_3_2_25480_013_lang
Field_7_3_2_25480_014_lang
Field_7_3_2_25480_015_lang
Field_7_3_2_25480_016_lang
Field_7_3_2_25480_017_lang
Field_7_3_2_25480_018<u32>
Field_7_3_2_25480_019
Field_7_3_2_25480_020<u32>
Field_7_3_2_25480_021
Field_7_3_2_25480_022<16>
Field_7_3_2_25480_023<u16>
Field_7_3_2_25480_024<u16>
Field_7_3_2_25480_025<u16>
Field_7_3_2_25480_026<u16>
Field_7_3_2_25480_027<16>[10]
Field_7_3_2_25480_028<u16>
Field_7_3_2_25480_029<u16>
Field_7_3_2_25480_030<u16>
Field_7_3_2_25480_031<u16>
Field_7_3_2_25480_032<u16>
Field_7_3_2_25480_033<u16>
Field_7_3_2_25480_034<u16>
Field_7_3_2_25480_035<u16>
Field_7_3_2_25480_036<u16>
Field_7_3_2_25480_037<u16>
Field_7_3_2_25480_038<u16>
Field_7_3_2_25480_039<u16>
Field_7_3_2_25480_040<u16>
Field_7_3_2_25480_041<u16>
Field_7_3_2_25480_042<u16>
Field_7_3_2_25480_043<u16>
Field_7_3_2_25480_044<u16>
Field_7_3_2_25480_045<u8>
Field_7_3_2_25480_046<u8>
Field_7_3_2_25480_047<8>
Field_7_3_2_25480_048<u8>
Field_7_3_2_25480_049<u8>
Field_7_3_2_25480_050<u8>
Field_7_3_2_25480_051<u8>
Field_7_3_2_25480_052<8>[10]
Field_7_3_2_25480_053<u8>
Field_7_3_2_25480_054<u8>
Field_7_3_2_25480_055<u8>
Field_7_3_2_25480_056<u8>
Field_7_3_2_25480_057<u8>
Field_7_3_2_25480_058<u8>
Field_7_3_2_25480_059<u8>[3]
Field_7_3_2_25480_060<u8>
Field_7_3_2_25480_061<u8>
Field_7_3_2_25480_062<u8>
Field_7_3_2_25480_063<u8>
