COLUMNS
int ID
int Field_7_3_2_25480_000?
int Field_7_3_2_25480_001?
int Field_7_3_2_25480_002?
int Field_7_3_2_25480_003?
int Field_7_3_2_25480_004?
int Field_7_3_2_25480_005?
int Field_7_3_2_25480_006?
int Field_7_3_2_25480_007?
int Field_7_3_2_25480_008?
int Field_7_3_2_25480_009?
int Field_7_3_2_25480_010?
int Field_7_3_2_25480_011?
int Field_7_3_2_25480_012?
int Field_7_3_2_25480_013?
int Field_7_3_2_25480_014?

LAYOUT 989BCDC7
BUILD 7.3.2.25480
$noninline,id$ID<32>
Field_7_3_2_25480_000<u32>[2]
Field_7_3_2_25480_001<32>[2]
Field_7_3_2_25480_002<32>[4]
Field_7_3_2_25480_003<32>[4]
Field_7_3_2_25480_004<32>
Field_7_3_2_25480_005<u32>
Field_7_3_2_25480_006<32>[2]
Field_7_3_2_25480_007<32>
Field_7_3_2_25480_008<32>
Field_7_3_2_25480_009<u32>
Field_7_3_2_25480_010<32>
Field_7_3_2_25480_011<32>
Field_7_3_2_25480_012<32>
Field_7_3_2_25480_013<32>
Field_7_3_2_25480_014<u32>
