COLUMNS
float Field_7_3_2_25480_000?
float Field_7_3_2_25480_001?
float Field_7_3_2_25480_002?
float Field_7_3_2_25480_003?
float Field_7_3_2_25480_004?
float Field_7_3_2_25480_005?
int Field_7_3_2_25480_006?
int Field_7_3_2_25480_007?
int Field_7_3_2_25480_008?
int Field_7_3_2_25480_009?
int Field_7_3_2_25480_010?

LAYOUT F67DE2AF
BUILD 7.3.2.25480
Field_7_3_2_25480_000
Field_7_3_2_25480_001
Field_7_3_2_25480_002
Field_7_3_2_25480_003
Field_7_3_2_25480_004
Field_7_3_2_25480_005[3]
Field_7_3_2_25480_006<u16>
Field_7_3_2_25480_007<u8>
Field_7_3_2_25480_008<u8>
Field_7_3_2_25480_009<8>
$id$Field_7_3_2_25480_010<32>
