COLUMNS
int ID
float Field_7_3_2_25480_000
float Field_7_3_2_25480_001
float Field_7_3_2_25480_002
float Field_7_3_2_25480_003
int Field_7_3_2_25480_004
int Field_7_3_2_25480_005
int Field_7_3_2_25480_006
int Field_7_3_2_25480_007
int Field_7_3_2_25480_008
int Field_7_3_2_25480_009
int Field_7_3_2_25480_010
int Field_7_3_2_25480_011
int Field_7_3_2_25480_012
int Field_7_3_2_25480_013
int Field_7_3_2_25480_014
int Field_7_3_2_25480_015
int Field_7_3_2_25480_016
int Field_7_3_2_25480_017

LAYOUT 543C0D56
BUILD 7.3.2.25480
$noninline,id$ID<32>
Field_7_3_2_25480_000
Field_7_3_2_25480_001
Field_7_3_2_25480_002
Field_7_3_2_25480_003
Field_7_3_2_25480_004<u16>
Field_7_3_2_25480_005<u16>
Field_7_3_2_25480_006<u16>
Field_7_3_2_25480_007<u16>
Field_7_3_2_25480_008<u8>
Field_7_3_2_25480_009<u8>
Field_7_3_2_25480_010<u8>
Field_7_3_2_25480_011<u8>
Field_7_3_2_25480_012<u8>
Field_7_3_2_25480_013<u32>
Field_7_3_2_25480_014<u32>
Field_7_3_2_25480_015<u32>
Field_7_3_2_25480_016<u32>
Field_7_3_2_25480_017<u32>
