COLUMNS
int ID
float Field_7_3_2_25480_000?
float Field_7_3_2_25480_001?
float Field_7_3_2_25480_002?
float Field_7_3_2_25480_003?
float Field_7_3_2_25480_004?
float Field_7_3_2_25480_005?
float Field_7_3_2_25480_006?
float Field_7_3_2_25480_007?
int Field_7_3_2_25480_008?
int Field_7_3_2_25480_009?
int Field_7_3_2_25480_010?
int Field_7_3_2_25480_011?
int Field_7_3_2_25480_012?
int Field_7_3_2_25480_013?

LAYOUT 7C160B07
BUILD 7.3.2.25480
$noninline,id$ID<32>
Field_7_3_2_25480_000[2]
Field_7_3_2_25480_001
Field_7_3_2_25480_002[3]
Field_7_3_2_25480_003
Field_7_3_2_25480_004
Field_7_3_2_25480_005
Field_7_3_2_25480_006
Field_7_3_2_25480_007
Field_7_3_2_25480_008<u16>
Field_7_3_2_25480_009<u8>
Field_7_3_2_25480_010<u8>
Field_7_3_2_25480_011<u8>
Field_7_3_2_25480_012<u32>
Field_7_3_2_25480_013<32>
