COLUMNS
int Field_7_3_2_25480_000
locstring Field_7_3_2_25480_001_lang
int Field_7_3_2_25480_002
int Field_7_3_2_25480_003
int Field_7_3_2_25480_004
int Field_7_3_2_25480_005
int Field_7_3_2_25480_006
int Field_7_3_2_25480_007
int Field_7_3_2_25480_008
int Field_7_3_2_25480_009
int Field_7_3_2_25480_010
int Field_7_3_2_25480_011
int Field_7_3_2_25480_012
int Field_7_3_2_25480_013
int Field_7_3_2_25480_014

LAYOUT 5FA51AD5
BUILD 7.3.2.25480
Field_7_3_2_25480_000<32>
Field_7_3_2_25480_001_lang
Field_7_3_2_25480_002<u16>
Field_7_3_2_25480_003<u16>
Field_7_3_2_25480_004<u16>
Field_7_3_2_25480_005<u16>
Field_7_3_2_25480_006<u16>
Field_7_3_2_25480_007<u16>
Field_7_3_2_25480_008<u16>
Field_7_3_2_25480_009<u8>
Field_7_3_2_25480_010<u8>
Field_7_3_2_25480_011<u8>
Field_7_3_2_25480_012<u8>
$id$Field_7_3_2_25480_013<32>
Field_7_3_2_25480_014<u32>
