COLUMNS
int ID
locstring Field_10_0_0_44167_000_lang?
float Field_10_0_0_44167_001?
float Field_10_0_0_44167_002?
float Field_10_0_0_44167_003?
int Field_10_0_0_44167_004?
int Field_10_0_0_44167_005?
int Field_10_0_0_44167_006?
int Field_10_0_0_44167_007?
int Field_10_0_0_44167_008?
int Field_10_0_0_44167_009?
int Field_10_0_0_44167_010?
int Field_10_0_0_44167_011?
int Field_10_0_0_44167_012?
float Field_10_0_0_44167_013?
int Field_10_0_0_44167_014?
int Field_10_0_0_44167_015?

LAYOUT 00B44453
BUILD 10.0.0.44167
$noninline,id$ID<32>
Field_10_0_0_44167_000_lang
Field_10_0_0_44167_001[3]
Field_10_0_0_44167_002[3]
Field_10_0_0_44167_003[3]
Field_10_0_0_44167_004<u8>
Field_10_0_0_44167_005<32>
Field_10_0_0_44167_006<32>
Field_10_0_0_44167_007<32>
Field_10_0_0_44167_008<32>
Field_10_0_0_44167_009<32>
Field_10_0_0_44167_010<32>
Field_10_0_0_44167_011<32>
Field_10_0_0_44167_012<32>
Field_10_0_0_44167_013
Field_10_0_0_44167_014<32>
$noninline,relation$Field_10_0_0_44167_015<32>