COLUMNS
int ID
int Field_10_0_0_44167_000?
locstring Field_10_0_0_44167_001_lang?
locstring Field_10_0_0_44167_002_lang?
int Field_10_0_0_44167_003?
int Field_10_0_0_44167_004?
int Field_10_0_0_44167_005?
int Field_10_0_0_44167_006?
int Field_10_0_0_44167_007?
int Field_10_0_0_44167_008?
int Field_10_0_0_44167_009?
int Field_10_0_0_44167_010?
int Field_10_0_0_44167_011?
int Field_10_0_0_44167_012?
float Field_10_0_0_44167_013?
int Field_10_0_0_44167_014?

LAYOUT EB3D0F9B
BUILD 10.0.0.44167
$noninline,id$ID<32>
Field_10_0_0_44167_000<64>[4]
Field_10_0_0_44167_001_lang
Field_10_0_0_44167_002_lang
Field_10_0_0_44167_003<16>
Field_10_0_0_44167_004<u16>
Field_10_0_0_44167_005<u8>
Field_10_0_0_44167_006<u32>
Field_10_0_0_44167_007<u8>
Field_10_0_0_44167_008<u16>
Field_10_0_0_44167_009<16>[4]
Field_10_0_0_44167_010<u16>[4]
Field_10_0_0_44167_011<32>[4]
Field_10_0_0_44167_012<32>[4]
Field_10_0_0_44167_013[2]
Field_10_0_0_44167_014<u8>[2]
