COLUMNS
int ID
int Field_10_0_0_44167_000?
float Field_10_0_0_44167_001?
float Field_10_0_0_44167_002?
float Field_10_0_0_44167_003?
float Field_10_0_0_44167_004?
float Field_10_0_0_44167_005?
float Field_10_0_0_44167_006?
float Field_10_0_0_44167_007?
float Field_10_0_0_44167_008?
float Field_10_0_0_44167_009?
float Field_10_0_0_44167_010?
float Field_10_0_0_44167_011?
float Field_10_0_0_44167_012?
float Field_10_0_0_44167_013?
float Field_10_0_0_44167_014?
float Field_10_0_0_44167_015?
float Field_10_0_0_44167_016?
float Field_10_0_0_44167_017?
float Field_10_0_0_44167_018?
float Field_10_0_0_44167_019?
int Field_10_0_0_44167_020?
float Field_10_0_0_44167_021?
float Field_10_0_0_44167_022?
float Field_10_0_0_44167_023?
float Field_10_0_0_44167_024?
int Field_10_0_0_44167_025?
int Field_10_0_0_44167_026?
int Field_10_0_0_44167_027?

LAYOUT 6D545850
BUILD 10.0.0.44167
$noninline,id$ID<32>
Field_10_0_0_44167_000<u32>
Field_10_0_0_44167_001
Field_10_0_0_44167_002
Field_10_0_0_44167_003
Field_10_0_0_44167_004
Field_10_0_0_44167_005
Field_10_0_0_44167_006
Field_10_0_0_44167_007
Field_10_0_0_44167_008
Field_10_0_0_44167_009
Field_10_0_0_44167_010
Field_10_0_0_44167_011
Field_10_0_0_44167_012
Field_10_0_0_44167_013
Field_10_0_0_44167_014
Field_10_0_0_44167_015
Field_10_0_0_44167_016
Field_10_0_0_44167_017
Field_10_0_0_44167_018
Field_10_0_0_44167_019
Field_10_0_0_44167_020<32>
Field_10_0_0_44167_021
Field_10_0_0_44167_022
Field_10_0_0_44167_023
Field_10_0_0_44167_024
Field_10_0_0_44167_025<u32>
Field_10_0_0_44167_026<u32>
Field_10_0_0_44167_027<u32>
