COLUMNS
int ID
locstring Field_10_0_0_44167_000_lang?
locstring Field_10_0_0_44167_001_lang?
locstring Field_10_0_0_44167_002_lang?
int Field_10_0_0_44167_003?
int Field_10_0_0_44167_004?
int Field_10_0_0_44167_005?
int Field_10_0_0_44167_006?
int Field_10_0_0_44167_007?
int Field_10_0_0_44167_008?
int Field_10_0_0_44167_009?
int Field_10_0_0_44167_010?
int Field_10_0_0_44167_011?
int Field_10_0_0_44167_012?
int Field_10_0_0_44167_013?
int Field_10_0_0_44167_014?
int Field_10_0_0_44167_015?
int Field_10_0_0_44167_016?
int Field_10_0_0_44167_017?
int Field_10_0_0_44167_018?
int Field_10_0_0_44167_019?
int Field_10_0_0_44167_020?
int Field_10_0_0_44167_021?
int Field_10_0_0_44167_022?
int Field_10_0_0_44167_023?
int Field_10_0_0_44167_024?
int Field_10_0_0_44167_025?
int Field_10_0_0_44167_026?
int Field_10_0_0_44167_027?
int Field_10_0_0_44167_028?
int Field_10_0_0_44167_029?
int Field_10_0_0_44167_030?
int Field_10_0_0_44167_031?
int Field_10_0_0_44167_032?

LAYOUT 2F65E7B8
BUILD 10.0.0.44167
$noninline,id$ID<32>
Field_10_0_0_44167_000_lang
Field_10_0_0_44167_001_lang
Field_10_0_0_44167_002_lang
Field_10_0_0_44167_003<u8>
Field_10_0_0_44167_004<u8>
Field_10_0_0_44167_005<32>
Field_10_0_0_44167_006<32>
Field_10_0_0_44167_007<u8>
Field_10_0_0_44167_008<u8>
Field_10_0_0_44167_009<32>
Field_10_0_0_44167_010<32>
Field_10_0_0_44167_011<u8>
Field_10_0_0_44167_012<u8>
Field_10_0_0_44167_013<u16>
Field_10_0_0_44167_014<u16>
Field_10_0_0_44167_015<8>
Field_10_0_0_44167_016<8>
Field_10_0_0_44167_017<32>
Field_10_0_0_44167_018<32>
Field_10_0_0_44167_019<u16>
Field_10_0_0_44167_020<u16>
Field_10_0_0_44167_021<u16>
Field_10_0_0_44167_022<u16>
Field_10_0_0_44167_023<u8>
Field_10_0_0_44167_024<u8>
Field_10_0_0_44167_025<u8>
Field_10_0_0_44167_026<u32>
Field_10_0_0_44167_027<u32>
Field_10_0_0_44167_028<u8>
Field_10_0_0_44167_029<32>
Field_10_0_0_44167_030<u8>
Field_10_0_0_44167_031<32>
Field_10_0_0_44167_032<32>
