COLUMNS
int ID
locstring Field_10_0_0_44167_000_lang?
int Field_10_0_0_44167_001?
int Field_10_0_0_44167_002?
int Field_10_0_0_44167_003?
float Field_10_0_0_44167_004?
float Field_10_0_0_44167_005?
int Field_10_0_0_44167_006?
int Field_10_0_0_44167_007?

LAYOUT 00F63E78
BUILD 10.0.0.44167
$noninline,id$ID<32>
Field_10_0_0_44167_000_lang
Field_10_0_0_44167_001<32>
Field_10_0_0_44167_002<32>
Field_10_0_0_44167_003<u32>
Field_10_0_0_44167_004
Field_10_0_0_44167_005
Field_10_0_0_44167_006<32>
Field_10_0_0_44167_007<32>
