COLUMNS
int ID
float Field_10_0_0_44167_000?
int Field_10_0_0_44167_001?
int Field_10_0_0_44167_002?
int Field_10_0_0_44167_003?
float Field_10_0_0_44167_004?
int Field_10_0_0_44167_005?
int Field_10_0_0_44167_006?
int Field_10_0_0_44167_007?
int Field_10_0_0_44167_008?
int Field_10_0_0_44167_009?
int Field_10_0_0_44167_010?

LAYOUT BE0AE1EA
BUILD 10.0.0.44167
$noninline,id$ID<32>
Field_10_0_0_44167_000[3]
Field_10_0_0_44167_001<32>
Field_10_0_0_44167_002<u8>
Field_10_0_0_44167_003<32>
Field_10_0_0_44167_004
Field_10_0_0_44167_005<32>
Field_10_0_0_44167_006<32>
Field_10_0_0_44167_007<32>
Field_10_0_0_44167_008<u32>
Field_10_0_0_44167_009<32>
$noninline,relation$Field_10_0_0_44167_010<32>