COLUMNS
int ID
float Field_10_0_0_44167_000?
float Field_10_0_0_44167_001?
float Field_10_0_0_44167_002?
float Field_10_0_0_44167_003?
float Field_10_0_0_44167_004?
float Field_10_0_0_44167_005?
float Field_10_0_0_44167_006?
float Field_10_0_0_44167_007?
float Field_10_0_0_44167_008?
float Field_10_0_0_44167_009?

LAYOUT 3BE86156
BUILD 10.0.0.44167
$noninline,id$ID<32>
Field_10_0_0_44167_000
Field_10_0_0_44167_001
Field_10_0_0_44167_002
Field_10_0_0_44167_003
Field_10_0_0_44167_004
Field_10_0_0_44167_005
Field_10_0_0_44167_006
Field_10_0_0_44167_007
Field_10_0_0_44167_008
Field_10_0_0_44167_009
