COLUMNS
int Field_6_2_0_20182_000?
float Field_6_2_0_20182_001?
float Field_6_2_0_20182_002?
float Field_6_2_0_20182_003?
float Field_6_2_0_20182_004?
int Field_6_2_0_20182_005?
int Field_6_2_0_20182_006?
int Field_6_2_0_20182_007?
int Field_6_2_0_20182_008?
float Field_6_2_0_20182_009?
int Field_6_2_0_20182_010?
int Field_6_2_0_20182_011?
float Field_6_2_0_20182_012?
float Field_6_2_0_20182_013?
float Field_6_2_0_20182_014?
float Field_6_2_0_20182_015?
float Field_6_2_0_20182_016?
float Field_6_2_0_20182_017?
float Field_6_2_0_20182_018?
float Field_6_2_0_20182_019?
float Field_6_2_0_20182_020?
float Field_6_2_0_20182_021?
float Field_6_2_0_20182_022?
float Field_6_2_0_20182_023?
float Field_6_2_0_20182_024?
float Field_6_2_0_20182_025?
float Field_6_2_0_20182_026?
float Field_6_2_0_20182_027?
float Field_6_2_0_20182_028?
float Field_6_2_0_20182_029?
float Field_6_2_0_20182_030?
float Field_6_2_0_20182_031?
float Field_6_2_0_20182_032?
float Field_6_2_0_20182_033?
float Field_6_2_0_20182_034?
float Field_6_2_0_20182_035?
float Field_6_2_0_20182_036?
float Field_6_2_0_20182_037?
int Field_6_2_0_20182_038?
int Field_6_2_0_20182_039?
int Field_6_2_0_20182_040?
int Field_6_2_0_20182_041?
int Field_6_2_0_20182_042?
int Field_6_2_0_20182_043?
float Field_6_2_0_20182_044?
float Field_6_2_0_20182_045?
int Field_6_2_0_20182_046?
string Field_6_2_0_20182_047?

BUILD 6.2.0.20182
$id$Field_6_2_0_20182_000<32>
Field_6_2_0_20182_001
Field_6_2_0_20182_002
Field_6_2_0_20182_003
Field_6_2_0_20182_004
Field_6_2_0_20182_005<32>
Field_6_2_0_20182_006<32>
Field_6_2_0_20182_007<32>
Field_6_2_0_20182_008<32>
Field_6_2_0_20182_009
Field_6_2_0_20182_010<32>
Field_6_2_0_20182_011<32>
Field_6_2_0_20182_012
Field_6_2_0_20182_013
Field_6_2_0_20182_014
Field_6_2_0_20182_015
Field_6_2_0_20182_016
Field_6_2_0_20182_017
Field_6_2_0_20182_018
Field_6_2_0_20182_019
Field_6_2_0_20182_020
Field_6_2_0_20182_021
Field_6_2_0_20182_022
Field_6_2_0_20182_023
Field_6_2_0_20182_024
Field_6_2_0_20182_025
Field_6_2_0_20182_026
Field_6_2_0_20182_027
Field_6_2_0_20182_028
Field_6_2_0_20182_029
Field_6_2_0_20182_030
Field_6_2_0_20182_031
Field_6_2_0_20182_032
Field_6_2_0_20182_033
Field_6_2_0_20182_034
Field_6_2_0_20182_035
Field_6_2_0_20182_036
Field_6_2_0_20182_037
Field_6_2_0_20182_038<32>
Field_6_2_0_20182_039<32>
Field_6_2_0_20182_040<32>
Field_6_2_0_20182_041<32>
Field_6_2_0_20182_042<32>
Field_6_2_0_20182_043<32>
Field_6_2_0_20182_044
Field_6_2_0_20182_045
Field_6_2_0_20182_046<32>[11]
Field_6_2_0_20182_047
