COLUMNS
locstring Field_2_5_2_39832_000_lang?
float Field_2_5_2_39832_001?
int Field_2_5_2_39832_002?
int Field_2_5_2_39832_003?
int Field_2_5_2_39832_004?
int Field_2_5_2_39832_005?
int Field_2_5_2_39832_006?
float Field_2_5_2_39832_007?
float Field_2_5_2_39832_008?
float Field_2_5_2_39832_009?
float Field_2_5_2_39832_010?
float Field_2_5_2_39832_011?
int Field_2_5_2_39832_012?
int Field_2_5_2_39832_013?
int Field_2_5_2_39832_014?
int Field_2_5_2_39832_015?

LAYOUT B4CC10CD
BUILD 2.5.2.39832
Field_2_5_2_39832_000_lang
Field_2_5_2_39832_001[3]
$id$Field_2_5_2_39832_002<32>
$relation$Field_2_5_2_39832_003<16>
Field_2_5_2_39832_004<8>
Field_2_5_2_39832_005<16>
Field_2_5_2_39832_006<16>
Field_2_5_2_39832_007
Field_2_5_2_39832_008
Field_2_5_2_39832_009
Field_2_5_2_39832_010
Field_2_5_2_39832_011
Field_2_5_2_39832_012<8>
Field_2_5_2_39832_013<16>
Field_2_5_2_39832_014<16>
Field_2_5_2_39832_015<8>
