COLUMNS
int ID
locstring Field_2_5_2_39832_000_lang?
locstring Field_2_5_2_39832_001_lang?
locstring Field_2_5_2_39832_002_lang?
locstring Field_2_5_2_39832_003_lang?
int Field_2_5_2_39832_004?
int Field_2_5_2_39832_005?
int Field_2_5_2_39832_006?
int Field_2_5_2_39832_007?
int Field_2_5_2_39832_008?
float Field_2_5_2_39832_009?
int Field_2_5_2_39832_010?

LAYOUT 589E5A4C
BUILD 2.5.2.39832
$noninline,id$ID<32>
Field_2_5_2_39832_000_lang
Field_2_5_2_39832_001_lang
Field_2_5_2_39832_002_lang
Field_2_5_2_39832_003_lang
Field_2_5_2_39832_004<8>
Field_2_5_2_39832_005<u8>
Field_2_5_2_39832_006<u16>
Field_2_5_2_39832_007<u8>
Field_2_5_2_39832_008<32>[4]
Field_2_5_2_39832_009[4]
Field_2_5_2_39832_010<32>[3]
