COLUMNS
int ID
int Field_2_5_2_39832_000?
string Field_2_5_2_39832_001?
int Field_2_5_2_39832_002?
int Field_2_5_2_39832_003?
int Field_2_5_2_39832_004?
int Field_2_5_2_39832_005?
int Field_2_5_2_39832_006?
int Field_2_5_2_39832_007?
int Field_2_5_2_39832_008?

LAYOUT B3BBAC91
BUILD 2.5.2.39832
$noninline,id$ID<32>
Field_2_5_2_39832_000<64>
Field_2_5_2_39832_001
Field_2_5_2_39832_002<32>
Field_2_5_2_39832_003<u32>
Field_2_5_2_39832_004<u8>
Field_2_5_2_39832_005<u32>
Field_2_5_2_39832_006<u32>
Field_2_5_2_39832_007<u32>
Field_2_5_2_39832_008<32>
