COLUMNS
locstring Field_2_5_2_39832_000_lang?
locstring Field_2_5_2_39832_001_lang?
int Field_2_5_2_39832_002?
int Field_2_5_2_39832_003?
int Field_2_5_2_39832_004?
int Field_2_5_2_39832_005?
int Field_2_5_2_39832_006?
int Field_2_5_2_39832_007?

LAYOUT 56FA3951
BUILD 2.5.2.39832
Field_2_5_2_39832_000_lang
Field_2_5_2_39832_001_lang
$id$Field_2_5_2_39832_002<32>
$relation$Field_2_5_2_39832_003<u16>
Field_2_5_2_39832_004<u32>
Field_2_5_2_39832_005<u32>
Field_2_5_2_39832_006<u8>
Field_2_5_2_39832_007<u32>
