COLUMNS
int ID
string Field_2_5_2_39832_000?
locstring Field_2_5_2_39832_001_lang?
locstring Field_2_5_2_39832_002_lang?
locstring Field_2_5_2_39832_003_lang?
locstring Field_2_5_2_39832_004_lang?
locstring Field_2_5_2_39832_005_lang?
int Field_2_5_2_39832_006?
int Field_2_5_2_39832_007?
int Field_2_5_2_39832_008?
int Field_2_5_2_39832_009?
int Field_2_5_2_39832_010?
int Field_2_5_2_39832_011?
int Field_2_5_2_39832_012?
int Field_2_5_2_39832_013?
int Field_2_5_2_39832_014?
float Field_2_5_2_39832_015?
int Field_2_5_2_39832_016?
int Field_2_5_2_39832_017?
int Field_2_5_2_39832_018?
int Field_2_5_2_39832_019?
int Field_2_5_2_39832_020?

LAYOUT C08A6797
BUILD 2.5.2.39832
$noninline,id$ID<32>
Field_2_5_2_39832_000
Field_2_5_2_39832_001_lang
Field_2_5_2_39832_002_lang
Field_2_5_2_39832_003_lang
Field_2_5_2_39832_004_lang
Field_2_5_2_39832_005_lang
Field_2_5_2_39832_006<u8>
Field_2_5_2_39832_007<8>
Field_2_5_2_39832_008<u8>
Field_2_5_2_39832_009<u16>
Field_2_5_2_39832_010<16>
Field_2_5_2_39832_011<16>
Field_2_5_2_39832_012<16>
Field_2_5_2_39832_013<16>
Field_2_5_2_39832_014<u8>
Field_2_5_2_39832_015
Field_2_5_2_39832_016<16>
Field_2_5_2_39832_017<u8>
Field_2_5_2_39832_018<16>
Field_2_5_2_39832_019<32>
Field_2_5_2_39832_020<32>[2]
