COLUMNS
locstring Field_2_5_2_39832_000_lang?
int Field_2_5_2_39832_001?
int Field_2_5_2_39832_002?
int Field_2_5_2_39832_003?
int Field_2_5_2_39832_004?
int Field_2_5_2_39832_005?
int Field_2_5_2_39832_006?
int Field_2_5_2_39832_007?
int Field_2_5_2_39832_008?
int Field_2_5_2_39832_009?
int Field_2_5_2_39832_010?
int Field_2_5_2_39832_011?
int Field_2_5_2_39832_012?
int Field_2_5_2_39832_013?
int Field_2_5_2_39832_014?

LAYOUT CC3C73FF
BUILD 2.5.2.39832
Field_2_5_2_39832_000_lang
$id$Field_2_5_2_39832_001<32>
$relation$Field_2_5_2_39832_002<u16>
Field_2_5_2_39832_003<u8>
Field_2_5_2_39832_004<32>
Field_2_5_2_39832_005<u8>
Field_2_5_2_39832_006<u8>
Field_2_5_2_39832_007<u16>
Field_2_5_2_39832_008<u16>
Field_2_5_2_39832_009<u16>
Field_2_5_2_39832_010<u32>
Field_2_5_2_39832_011<u16>
Field_2_5_2_39832_012<u16>
Field_2_5_2_39832_013<u16>
Field_2_5_2_39832_014<u8>
