COLUMNS
int Field_2_5_2_39832_000?
int Field_2_5_2_39832_001?
int Field_2_5_2_39832_002?
int Field_2_5_2_39832_003?
int Field_2_5_2_39832_004?
int Field_2_5_2_39832_005?
int Field_2_5_2_39832_006?
int Field_2_5_2_39832_007?
int Field_2_5_2_39832_008?
int Field_2_5_2_39832_009?
int Field_2_5_2_39832_010?
int Field_2_5_2_39832_011?
int Field_2_5_2_39832_012?

LAYOUT 40F7DB0A
BUILD 2.5.2.39832
$id$Field_2_5_2_39832_000<32>
$relation$Field_2_5_2_39832_001<u32>
Field_2_5_2_39832_002<u16>
Field_2_5_2_39832_003<u16>
Field_2_5_2_39832_004<32>
Field_2_5_2_39832_005<32>
Field_2_5_2_39832_006<32>
Field_2_5_2_39832_007<32>
Field_2_5_2_39832_008<32>
Field_2_5_2_39832_009<32>
Field_2_5_2_39832_010<u32>
Field_2_5_2_39832_011<u32>
Field_2_5_2_39832_012<u32>[4]
