COLUMNS
locstring Field_1_14_3_44170_000_lang?
locstring Field_1_14_3_44170_001_lang?
locstring Field_1_14_3_44170_002_lang?
int Field_1_14_3_44170_003?
int Field_1_14_3_44170_004?
int Field_1_14_3_44170_005?
int Field_1_14_3_44170_006?
int Field_1_14_3_44170_007?
int Field_1_14_3_44170_008?
int Field_1_14_3_44170_009?
int Field_1_14_3_44170_010?
int Field_1_14_3_44170_011?
int Field_1_14_3_44170_012?

LAYOUT AC6102D2
BUILD 1.14.3.44170
Field_1_14_3_44170_000_lang
Field_1_14_3_44170_001_lang
Field_1_14_3_44170_002_lang
$id$Field_1_14_3_44170_003<32>
$relation$Field_1_14_3_44170_004<8>
Field_1_14_3_44170_005<8>
Field_1_14_3_44170_006<8>
Field_1_14_3_44170_007<8>
Field_1_14_3_44170_008<u32>
Field_1_14_3_44170_009<32>
Field_1_14_3_44170_010<8>
Field_1_14_3_44170_011<32>
Field_1_14_3_44170_012<32>[2]
