COLUMNS
int ID
float Field_1_14_3_44170_000?
float Field_1_14_3_44170_001?
float Field_1_14_3_44170_002?
float Field_1_14_3_44170_003?
float Field_1_14_3_44170_004?
float Field_1_14_3_44170_005?
float Field_1_14_3_44170_006?
float Field_1_14_3_44170_007?
float Field_1_14_3_44170_008?
float Field_1_14_3_44170_009?
float Field_1_14_3_44170_010?
float Field_1_14_3_44170_011?
float Field_1_14_3_44170_012?
float Field_1_14_3_44170_013?
int Field_1_14_3_44170_014?
int Field_1_14_3_44170_015?

LAYOUT 05FC5907
BUILD 1.14.3.44170
$noninline,id$ID<32>
Field_1_14_3_44170_000
Field_1_14_3_44170_001
Field_1_14_3_44170_002
Field_1_14_3_44170_003
Field_1_14_3_44170_004
Field_1_14_3_44170_005
Field_1_14_3_44170_006
Field_1_14_3_44170_007
Field_1_14_3_44170_008
Field_1_14_3_44170_009
Field_1_14_3_44170_010
Field_1_14_3_44170_011
Field_1_14_3_44170_012
Field_1_14_3_44170_013
Field_1_14_3_44170_014<32>
Field_1_14_3_44170_015<32>
