COLUMNS
int Field_1_14_3_44170_000?
int Field_1_14_3_44170_001?
int Field_1_14_3_44170_002?
int Field_1_14_3_44170_003?
int Field_1_14_3_44170_004?
int Field_1_14_3_44170_005?
int Field_1_14_3_44170_006?
int Field_1_14_3_44170_007?
int Field_1_14_3_44170_008?
int Field_1_14_3_44170_009?

LAYOUT EC75BD52
BUILD 1.14.3.44170
$id$Field_1_14_3_44170_000<32>
Field_1_14_3_44170_001<32>
Field_1_14_3_44170_002<32>
Field_1_14_3_44170_003<u32>
Field_1_14_3_44170_004<u32>
Field_1_14_3_44170_005<32>
Field_1_14_3_44170_006<32>
Field_1_14_3_44170_007<32>
Field_1_14_3_44170_008<32>
Field_1_14_3_44170_009<32>[4]
