COLUMNS
int ID
string Field_1_14_3_44170_000?
int Field_1_14_3_44170_001?
float Field_1_14_3_44170_002?
float Field_1_14_3_44170_003?
float Field_1_14_3_44170_004?
int Field_1_14_3_44170_005?
int Field_1_14_3_44170_006?
float Field_1_14_3_44170_007?
int Field_1_14_3_44170_008?
float Field_1_14_3_44170_009?
int Field_1_14_3_44170_010?
float Field_1_14_3_44170_011?
float Field_1_14_3_44170_012?
float Field_1_14_3_44170_013?
int Field_1_14_3_44170_014?
float Field_1_14_3_44170_015?
float Field_1_14_3_44170_016?
float Field_1_14_3_44170_017?
float Field_1_14_3_44170_018?
float Field_1_14_3_44170_019?
float Field_1_14_3_44170_020?
float Field_1_14_3_44170_021?
int Field_1_14_3_44170_022?

LAYOUT 2D23257D
BUILD 1.14.3.44170
$noninline,id$ID<32>
Field_1_14_3_44170_000
Field_1_14_3_44170_001<8>
Field_1_14_3_44170_002
Field_1_14_3_44170_003
Field_1_14_3_44170_004
Field_1_14_3_44170_005<16>
Field_1_14_3_44170_006<16>
Field_1_14_3_44170_007
Field_1_14_3_44170_008<16>
Field_1_14_3_44170_009
Field_1_14_3_44170_010<16>
Field_1_14_3_44170_011
Field_1_14_3_44170_012
Field_1_14_3_44170_013
Field_1_14_3_44170_014<8>
Field_1_14_3_44170_015
Field_1_14_3_44170_016
Field_1_14_3_44170_017
Field_1_14_3_44170_018
Field_1_14_3_44170_019
Field_1_14_3_44170_020
Field_1_14_3_44170_021
Field_1_14_3_44170_022<u16>
