COLUMNS
int ID
int Field_1_14_3_44170_000?
int Field_1_14_3_44170_001?
int Field_1_14_3_44170_002?
float Field_1_14_3_44170_003?
int Field_1_14_3_44170_004?
int Field_1_14_3_44170_005?
int Field_1_14_3_44170_006?
int Field_1_14_3_44170_007?
float Field_1_14_3_44170_008?
float Field_1_14_3_44170_009?
int Field_1_14_3_44170_010?
int Field_1_14_3_44170_011?
int Field_1_14_3_44170_012?
int Field_1_14_3_44170_013?
float Field_1_14_3_44170_014?
float Field_1_14_3_44170_015?
float Field_1_14_3_44170_016?
int Field_1_14_3_44170_017?
float Field_1_14_3_44170_018?
float Field_1_14_3_44170_019?
float Field_1_14_3_44170_020?
float Field_1_14_3_44170_021?
float Field_1_14_3_44170_022?
float Field_1_14_3_44170_023?
int Field_1_14_3_44170_024?
int Field_1_14_3_44170_025?
int Field_1_14_3_44170_026?
int Field_1_14_3_44170_027?
int Field_1_14_3_44170_028?

LAYOUT 9E9FF6CB
BUILD 1.14.3.44170
$noninline,id$ID<32>
Field_1_14_3_44170_000<32>
Field_1_14_3_44170_001<32>
Field_1_14_3_44170_002<u32>
Field_1_14_3_44170_003
Field_1_14_3_44170_004<32>
Field_1_14_3_44170_005<16>
Field_1_14_3_44170_006<32>
Field_1_14_3_44170_007<32>
Field_1_14_3_44170_008
Field_1_14_3_44170_009
Field_1_14_3_44170_010<32>
Field_1_14_3_44170_011<32>
Field_1_14_3_44170_012<32>
Field_1_14_3_44170_013<32>
Field_1_14_3_44170_014
Field_1_14_3_44170_015
Field_1_14_3_44170_016
Field_1_14_3_44170_017<32>
Field_1_14_3_44170_018
Field_1_14_3_44170_019
Field_1_14_3_44170_020
Field_1_14_3_44170_021
Field_1_14_3_44170_022
Field_1_14_3_44170_023
Field_1_14_3_44170_024<32>[2]
Field_1_14_3_44170_025<u32>[2]
Field_1_14_3_44170_026<32>[4]
Field_1_14_3_44170_027<16>[2]
$noninline,relation$Field_1_14_3_44170_028<32>