COLUMNS
float Field_1_14_3_44170_000?
float Field_1_14_3_44170_001?
float Field_1_14_3_44170_002?
int Field_1_14_3_44170_003?
int Field_1_14_3_44170_004?
int Field_1_14_3_44170_005?
int Field_1_14_3_44170_006?
int Field_1_14_3_44170_007?
int Field_1_14_3_44170_008?
int Field_1_14_3_44170_009?

LAYOUT AA730213
BUILD 1.14.3.44170
Field_1_14_3_44170_000[2]
Field_1_14_3_44170_001[2]
Field_1_14_3_44170_002[6]
$id$Field_1_14_3_44170_003<32>
$relation$Field_1_14_3_44170_004<32>
Field_1_14_3_44170_005<32>
Field_1_14_3_44170_006<32>
Field_1_14_3_44170_007<32>
Field_1_14_3_44170_008<32>
Field_1_14_3_44170_009<32>
