COLUMNS
int ID
int Field_1_14_3_44170_000?
float Field_1_14_3_44170_001?
float Field_1_14_3_44170_002?
float Field_1_14_3_44170_003?
float Field_1_14_3_44170_004?
float Field_1_14_3_44170_005?
int Field_1_14_3_44170_006?
int Field_1_14_3_44170_007?
int Field_1_14_3_44170_008?
int Field_1_14_3_44170_009?

LAYOUT 0AFAAF35
BUILD 1.14.3.44170
$noninline,id$ID<32>
Field_1_14_3_44170_000<u8>
Field_1_14_3_44170_001
Field_1_14_3_44170_002
Field_1_14_3_44170_003
Field_1_14_3_44170_004
Field_1_14_3_44170_005
Field_1_14_3_44170_006<8>
Field_1_14_3_44170_007<8>
Field_1_14_3_44170_008<u8>
$noninline,relation$Field_1_14_3_44170_009<32>