COLUMNS
locstring Field_1_13_6_36935_000_lang?
int Field_1_13_6_36935_001?
int Field_1_13_6_36935_002?
int Field_1_13_6_36935_003?
int Field_1_13_6_36935_004?
int Field_1_13_6_36935_005?
int Field_1_13_6_36935_006?
float Field_1_13_6_36935_007?
float Field_1_13_6_36935_008?
int Field_1_13_6_36935_009?
int Field_1_13_6_36935_010?
int Field_1_13_6_36935_011?
int Field_1_13_6_36935_012?
int Field_1_13_6_36935_013?
int Field_1_13_6_36935_014?

LAYOUT 330F75C9
BUILD 1.13.6.36935
Field_1_13_6_36935_000_lang
$id$Field_1_13_6_36935_001<32>
$relation$Field_1_13_6_36935_002<u16>
Field_1_13_6_36935_003<u8>
Field_1_13_6_36935_004<u32>
Field_1_13_6_36935_005<u8>
Field_1_13_6_36935_006<32>
Field_1_13_6_36935_007
Field_1_13_6_36935_008
Field_1_13_6_36935_009<u8>
Field_1_13_6_36935_010<u32>
Field_1_13_6_36935_011<u32>
Field_1_13_6_36935_012<u32>
Field_1_13_6_36935_013<u8>
Field_1_13_6_36935_014<u16>
