COLUMNS
int ID
float Field_1_13_6_36935_000?
float Field_1_13_6_36935_001?
int Field_1_13_6_36935_002?
int Field_1_13_6_36935_003?
float Field_1_13_6_36935_004?
float Field_1_13_6_36935_005?
float Field_1_13_6_36935_006?
int Field_1_13_6_36935_007?
int Field_1_13_6_36935_008?
int Field_1_13_6_36935_009?
int Field_1_13_6_36935_010?

LAYOUT EE5489F4
BUILD 1.13.6.36935
$noninline,id$ID<32>
Field_1_13_6_36935_000[3]
Field_1_13_6_36935_001[3]
Field_1_13_6_36935_002<8>
Field_1_13_6_36935_003<32>
Field_1_13_6_36935_004
Field_1_13_6_36935_005
Field_1_13_6_36935_006
Field_1_13_6_36935_007<8>
Field_1_13_6_36935_008<8>
Field_1_13_6_36935_009<8>
Field_1_13_6_36935_010<8>
