COLUMNS
int ID
locstring Field_1_13_6_36935_000_lang?
int Field_1_13_6_36935_001?
int Field_1_13_6_36935_002?
int Field_1_13_6_36935_003?
int Field_1_13_6_36935_004?
int Field_1_13_6_36935_005?
int Field_1_13_6_36935_006?
int Field_1_13_6_36935_007?
int Field_1_13_6_36935_008?
int Field_1_13_6_36935_009?
int Field_1_13_6_36935_010?
int Field_1_13_6_36935_011?
int Field_1_13_6_36935_012?
int Field_1_13_6_36935_013?

LAYOUT 05BF97D0
BUILD 1.13.6.36935
$noninline,id$ID<32>
Field_1_13_6_36935_000_lang
Field_1_13_6_36935_001<u8>
Field_1_13_6_36935_002<u8>
Field_1_13_6_36935_003<u8>
Field_1_13_6_36935_004<u8>
Field_1_13_6_36935_005<u16>
Field_1_13_6_36935_006<u32>
Field_1_13_6_36935_007<u32>
Field_1_13_6_36935_008<u16>
Field_1_13_6_36935_009<u32>
Field_1_13_6_36935_010<u8>[2]
Field_1_13_6_36935_011<u32>[9]
Field_1_13_6_36935_012<u16>[3]
Field_1_13_6_36935_013<u16>[3]
