COLUMNS
int Field_7_2_5_24742_000
locstring Field_7_2_5_24742_001_lang
locstring Field_7_2_5_24742_002_lang
locstring Field_7_2_5_24742_003_lang
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011
int Field_7_2_5_24742_012

LAYOUT 6B9C675E
BUILD 7.2.5.24742
Field_7_2_5_24742_000<32>[2]
Field_7_2_5_24742_001_lang
Field_7_2_5_24742_002_lang
Field_7_2_5_24742_003_lang
Field_7_2_5_24742_004<8>
Field_7_2_5_24742_005<8>
Field_7_2_5_24742_006<8>
Field_7_2_5_24742_007<8>
Field_7_2_5_24742_008<8>
$id$Field_7_2_5_24742_009<32>
Field_7_2_5_24742_010<32>
Field_7_2_5_24742_011<u32>
Field_7_2_5_24742_012<32>
