COLUMNS
int ID
locstring Field_7_2_5_24742_000_lang
int Field_7_2_5_24742_001
int Field_7_2_5_24742_002
int Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011
int Field_7_2_5_24742_012

LAYOUT 198427A9
BUILD 7.2.5.24742
$noninline,id$ID<32>
Field_7_2_5_24742_000_lang
Field_7_2_5_24742_001<u16>
Field_7_2_5_24742_002<u16>
Field_7_2_5_24742_003<u16>
Field_7_2_5_24742_004<u8>
Field_7_2_5_24742_005<u8>
Field_7_2_5_24742_006<u8>
Field_7_2_5_24742_007<u8>
Field_7_2_5_24742_008<8>
Field_7_2_5_24742_009<u8>
Field_7_2_5_24742_010<u8>
Field_7_2_5_24742_011<u8>
Field_7_2_5_24742_012<u8>
