COLUMNS
int Field_7_2_5_24742_000
int Field_7_2_5_24742_001
int Field_7_2_5_24742_002
int Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011

LAYOUT 4CE0E634
BUILD 7.2.5.24742
$id$Field_7_2_5_24742_000<32>
Field_7_2_5_24742_001<u32>[16]
Field_7_2_5_24742_002<u16>[10]
Field_7_2_5_24742_003<u16>
Field_7_2_5_24742_004<u8>
Field_7_2_5_24742_005<u8>[10]
Field_7_2_5_24742_006<u8>
Field_7_2_5_24742_007<8>
Field_7_2_5_24742_008<u8>
Field_7_2_5_24742_009<u32>
Field_7_2_5_24742_010<u32>
Field_7_2_5_24742_011<32>[3]
