COLUMNS
int ID
locstring Field_7_2_5_24742_000_lang
int Field_7_2_5_24742_001
int Field_7_2_5_24742_002
int Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011
int Field_7_2_5_24742_012

LAYOUT F245D75D
BUILD 7.2.5.24742
$noninline,id$ID<32>
Field_7_2_5_24742_000_lang
Field_7_2_5_24742_001<32>[3]
Field_7_2_5_24742_002<32>
Field_7_2_5_24742_003<u32>
Field_7_2_5_24742_004<u16>
Field_7_2_5_24742_005<u16>
Field_7_2_5_24742_006<u16>
Field_7_2_5_24742_007<u16>
Field_7_2_5_24742_008<u8>
Field_7_2_5_24742_009<u8>
Field_7_2_5_24742_010<u8>
Field_7_2_5_24742_011<8>
Field_7_2_5_24742_012<32>
