COLUMNS
int ID
float Field_7_2_5_24742_000
locstring Field_7_2_5_24742_001_lang
locstring Field_7_2_5_24742_002_lang
int Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010

LAYOUT F58D8B3E
BUILD 7.2.5.24742
$noninline,id$ID<32>
Field_7_2_5_24742_000[2]
Field_7_2_5_24742_001_lang
Field_7_2_5_24742_002_lang
Field_7_2_5_24742_003<u16>
Field_7_2_5_24742_004<u16>
Field_7_2_5_24742_005<u16>
Field_7_2_5_24742_006<u16>
Field_7_2_5_24742_007<8>
Field_7_2_5_24742_008<u8>
Field_7_2_5_24742_009<u32>
Field_7_2_5_24742_010<u32>
