COLUMNS
int Field_7_2_5_24742_000
int Field_7_2_5_24742_001
int Field_7_2_5_24742_002
int Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009

LAYOUT F7EDCAD1
BUILD 7.2.5.24742
Field_7_2_5_24742_000<32>
Field_7_2_5_24742_001<32>
Field_7_2_5_24742_002<u32>
Field_7_2_5_24742_003<u32>
Field_7_2_5_24742_004<32>
Field_7_2_5_24742_005<32>
Field_7_2_5_24742_006<32>
Field_7_2_5_24742_007<32>
Field_7_2_5_24742_008<32>
$id$Field_7_2_5_24742_009<32>
