COLUMNS
int ID
string Field_7_2_5_24742_000
int Field_7_2_5_24742_001
float Field_7_2_5_24742_002
float Field_7_2_5_24742_003
locstring Field_7_2_5_24742_004_lang
locstring Field_7_2_5_24742_005_lang
locstring Field_7_2_5_24742_006_lang
locstring Field_7_2_5_24742_007_lang
locstring Field_7_2_5_24742_008_lang
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011
int Field_7_2_5_24742_012
int Field_7_2_5_24742_013
int Field_7_2_5_24742_014
int Field_7_2_5_24742_015
int Field_7_2_5_24742_016
int Field_7_2_5_24742_017
int Field_7_2_5_24742_018
int Field_7_2_5_24742_019
int Field_7_2_5_24742_020

LAYOUT C34CD39B
BUILD 7.2.5.24742
$noninline,id$ID<32>
Field_7_2_5_24742_000
Field_7_2_5_24742_001<32>[2]
Field_7_2_5_24742_002
Field_7_2_5_24742_003[2]
Field_7_2_5_24742_004_lang
Field_7_2_5_24742_005_lang
Field_7_2_5_24742_006_lang
Field_7_2_5_24742_007_lang
Field_7_2_5_24742_008_lang
Field_7_2_5_24742_009<u16>
Field_7_2_5_24742_010<16>
Field_7_2_5_24742_011<16>
Field_7_2_5_24742_012<16>
Field_7_2_5_24742_013<16>
Field_7_2_5_24742_014<16>
Field_7_2_5_24742_015<16>
Field_7_2_5_24742_016<u8>
Field_7_2_5_24742_017<u8>
Field_7_2_5_24742_018<u8>
Field_7_2_5_24742_019<u8>
Field_7_2_5_24742_020<u8>
