COLUMNS
int ID
string Field_7_2_5_24742_000
string Field_7_2_5_24742_001
float Field_7_2_5_24742_002
float Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011

LAYOUT B1EC389B
BUILD 7.2.5.24742
$noninline,id$ID<32>
Field_7_2_5_24742_000
Field_7_2_5_24742_001
Field_7_2_5_24742_002
Field_7_2_5_24742_003
Field_7_2_5_24742_004<16>
Field_7_2_5_24742_005<16>
Field_7_2_5_24742_006<16>
Field_7_2_5_24742_007<8>
Field_7_2_5_24742_008<8>
Field_7_2_5_24742_009<8>
Field_7_2_5_24742_010<8>
Field_7_2_5_24742_011<8>
