COLUMNS
int ID
float Field_7_2_5_24742_000
int Field_7_2_5_24742_001
int Field_7_2_5_24742_002
int Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
float Field_7_2_5_24742_007
float Field_7_2_5_24742_008
float Field_7_2_5_24742_009
float Field_7_2_5_24742_010
float Field_7_2_5_24742_011
int Field_7_2_5_24742_012
int Field_7_2_5_24742_013
float Field_7_2_5_24742_014
float Field_7_2_5_24742_015
float Field_7_2_5_24742_016
float Field_7_2_5_24742_017
float Field_7_2_5_24742_018
float Field_7_2_5_24742_019
int Field_7_2_5_24742_020
int Field_7_2_5_24742_021
int Field_7_2_5_24742_022
int Field_7_2_5_24742_023
int Field_7_2_5_24742_024
int Field_7_2_5_24742_025
int Field_7_2_5_24742_026
int Field_7_2_5_24742_027
int Field_7_2_5_24742_028
int Field_7_2_5_24742_029
int Field_7_2_5_24742_030
int Field_7_2_5_24742_031

LAYOUT E365C92B
BUILD 7.2.5.24742
$noninline,id$ID<32>
Field_7_2_5_24742_000
Field_7_2_5_24742_001<u32>
Field_7_2_5_24742_002<u32>
Field_7_2_5_24742_003<u32>
Field_7_2_5_24742_004<u32>
Field_7_2_5_24742_005<u32>
Field_7_2_5_24742_006<u32>
Field_7_2_5_24742_007
Field_7_2_5_24742_008
Field_7_2_5_24742_009
Field_7_2_5_24742_010
Field_7_2_5_24742_011
Field_7_2_5_24742_012<u32>
Field_7_2_5_24742_013<u32>
Field_7_2_5_24742_014
Field_7_2_5_24742_015
Field_7_2_5_24742_016
Field_7_2_5_24742_017
Field_7_2_5_24742_018
Field_7_2_5_24742_019
Field_7_2_5_24742_020<32>
Field_7_2_5_24742_021<u16>
Field_7_2_5_24742_022<u8>
Field_7_2_5_24742_023<u8>
Field_7_2_5_24742_024<u8>
Field_7_2_5_24742_025<u8>
Field_7_2_5_24742_026<u32>
Field_7_2_5_24742_027<32>
Field_7_2_5_24742_028<u32>
Field_7_2_5_24742_029<u32>
Field_7_2_5_24742_030<u32>
Field_7_2_5_24742_031<u32>
