COLUMNS
string Field_7_2_5_24742_000
float Field_7_2_5_24742_001
float Field_7_2_5_24742_002
float Field_7_2_5_24742_003
float Field_7_2_5_24742_004
float Field_7_2_5_24742_005
float Field_7_2_5_24742_006
float Field_7_2_5_24742_007
float Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011
int Field_7_2_5_24742_012
int Field_7_2_5_24742_013
int Field_7_2_5_24742_014
int Field_7_2_5_24742_015
int Field_7_2_5_24742_016

LAYOUT D0C5E77B
BUILD 7.2.5.24742
Field_7_2_5_24742_000
Field_7_2_5_24742_001
Field_7_2_5_24742_002
Field_7_2_5_24742_003
Field_7_2_5_24742_004
Field_7_2_5_24742_005
Field_7_2_5_24742_006
Field_7_2_5_24742_007
Field_7_2_5_24742_008
Field_7_2_5_24742_009<u16>
Field_7_2_5_24742_010<u16>
Field_7_2_5_24742_011<u16>
Field_7_2_5_24742_012<u8>
Field_7_2_5_24742_013<u8>
Field_7_2_5_24742_014<u8>
Field_7_2_5_24742_015<u8>
$id$Field_7_2_5_24742_016<32>
