COLUMNS
int Field_7_2_5_24742_000
string Field_7_2_5_24742_001
int Field_7_2_5_24742_002
int Field_7_2_5_24742_003
int Field_7_2_5_24742_004
int Field_7_2_5_24742_005
int Field_7_2_5_24742_006
int Field_7_2_5_24742_007
int Field_7_2_5_24742_008
int Field_7_2_5_24742_009
int Field_7_2_5_24742_010
int Field_7_2_5_24742_011
int Field_7_2_5_24742_012

LAYOUT 0A93D579
BUILD 7.2.5.24742
$id$Field_7_2_5_24742_000<32>
Field_7_2_5_24742_001
Field_7_2_5_24742_002<u16>
Field_7_2_5_24742_003<u16>
Field_7_2_5_24742_004<u32>
Field_7_2_5_24742_005<u32>[4]
Field_7_2_5_24742_006<32>
Field_7_2_5_24742_007<32>
Field_7_2_5_24742_008<32>
Field_7_2_5_24742_009<32>
Field_7_2_5_24742_010<32>
Field_7_2_5_24742_011<32>
$noninline,relation$Field_7_2_5_24742_012<64>[56]