COLUMNS
int Field_6_1_0_19567_000?
int Field_6_1_0_19567_001?
int Field_6_1_0_19567_002?
int Field_6_1_0_19567_003?
int Field_6_1_0_19567_004?
int Field_6_1_0_19567_005?
string Field_6_1_0_19567_006?
int Field_6_1_0_19567_007?
int Field_6_1_0_19567_008?
int Field_6_1_0_19567_009?
int Field_6_1_0_19567_010?
string Field_6_1_0_19567_011?
int Field_6_1_0_19567_012?
int Field_6_1_0_19567_013?
string Field_6_1_0_19567_014?
string Field_6_1_0_19567_015?
string Field_6_1_0_19567_016?
string Field_6_1_0_19567_017?
string Field_6_1_0_19567_018?
int Field_6_1_0_19567_019?
int Field_6_1_0_19567_020?
int Field_6_1_0_19567_021?
int Field_6_1_0_19567_022?
int Field_6_1_0_19567_023?
int Field_6_1_0_19567_024?
int Field_6_1_0_19567_025?
int Field_6_1_0_19567_026?
float Field_6_1_0_19567_027?
float Field_6_1_0_19567_028?
int Field_6_1_0_19567_029?
int Field_6_1_0_19567_030?
int Field_6_1_0_19567_031?
int Field_6_1_0_19567_032?
int Field_6_1_0_19567_033?
int Field_6_1_0_19567_034?

BUILD 6.1.0.19567
$id$Field_6_1_0_19567_000<32>
Field_6_1_0_19567_001<32>
Field_6_1_0_19567_002<32>
Field_6_1_0_19567_003<32>
Field_6_1_0_19567_004<32>
Field_6_1_0_19567_005<32>
Field_6_1_0_19567_006
Field_6_1_0_19567_007<32>
Field_6_1_0_19567_008<32>
Field_6_1_0_19567_009<32>
Field_6_1_0_19567_010<32>
Field_6_1_0_19567_011
Field_6_1_0_19567_012<32>
Field_6_1_0_19567_013<32>
Field_6_1_0_19567_014
Field_6_1_0_19567_015
Field_6_1_0_19567_016
Field_6_1_0_19567_017[2]
Field_6_1_0_19567_018
Field_6_1_0_19567_019<32>
Field_6_1_0_19567_020<32>
Field_6_1_0_19567_021<32>
Field_6_1_0_19567_022<32>
Field_6_1_0_19567_023<32>
Field_6_1_0_19567_024<32>
Field_6_1_0_19567_025<32>
Field_6_1_0_19567_026<32>
Field_6_1_0_19567_027[3]
Field_6_1_0_19567_028[3]
Field_6_1_0_19567_029<32>
Field_6_1_0_19567_030<32>
Field_6_1_0_19567_031<32>
Field_6_1_0_19567_032<32>
Field_6_1_0_19567_033<32>
Field_6_1_0_19567_034<32>
