COLUMNS
int Field_6_1_0_19567_000?
string Field_6_1_0_19567_001?
string Field_6_1_0_19567_002?
int Field_6_1_0_19567_003?
int Field_6_1_0_19567_004?
int Field_6_1_0_19567_005?
int Field_6_1_0_19567_006?
string Field_6_1_0_19567_007?
int Field_6_1_0_19567_008?

BUILD 6.1.0.19567
$id$Field_6_1_0_19567_000<32>
Field_6_1_0_19567_001
Field_6_1_0_19567_002
Field_6_1_0_19567_003<32>
Field_6_1_0_19567_004<32>
Field_6_1_0_19567_005<32>
Field_6_1_0_19567_006<32>
Field_6_1_0_19567_007
Field_6_1_0_19567_008<32>
