COLUMNS
locstring Field_3_4_0_46269_000_lang?
int Field_3_4_0_46269_001?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
int Field_3_4_0_46269_007?
float Field_3_4_0_46269_008?

LAYOUT DE552A6A
BUILD 3.4.0.46269
Field_3_4_0_46269_000_lang
$id$Field_3_4_0_46269_001<32>
Field_3_4_0_46269_002<32>
Field_3_4_0_46269_003<32>
Field_3_4_0_46269_004<32>
Field_3_4_0_46269_005<32>
Field_3_4_0_46269_006<32>
Field_3_4_0_46269_007<32>
Field_3_4_0_46269_008
