COLUMNS
int ID
float Field_3_4_0_46269_000?
int Field_3_4_0_46269_001?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
float Field_3_4_0_46269_005?
float Field_3_4_0_46269_006?
float Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?
int Field_3_4_0_46269_009?
int Field_3_4_0_46269_010?
int Field_3_4_0_46269_011?
int Field_3_4_0_46269_012?
float Field_3_4_0_46269_013?
float Field_3_4_0_46269_014?
float Field_3_4_0_46269_015?
int Field_3_4_0_46269_016?
float Field_3_4_0_46269_017?
float Field_3_4_0_46269_018?
float Field_3_4_0_46269_019?
float Field_3_4_0_46269_020?
float Field_3_4_0_46269_021?
float Field_3_4_0_46269_022?
float Field_3_4_0_46269_023?
float Field_3_4_0_46269_024?
float Field_3_4_0_46269_025?
float Field_3_4_0_46269_026?
float Field_3_4_0_46269_027?

LAYOUT 925EA78B
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000[6]
Field_3_4_0_46269_001<u32>
Field_3_4_0_46269_002<u32>
Field_3_4_0_46269_003<u32>
Field_3_4_0_46269_004<u32>
Field_3_4_0_46269_005
Field_3_4_0_46269_006
Field_3_4_0_46269_007
Field_3_4_0_46269_008<u32>
Field_3_4_0_46269_009<u32>
Field_3_4_0_46269_010<u32>
Field_3_4_0_46269_011<u32>
Field_3_4_0_46269_012<u32>
Field_3_4_0_46269_013
Field_3_4_0_46269_014
Field_3_4_0_46269_015
Field_3_4_0_46269_016<u32>
Field_3_4_0_46269_017
Field_3_4_0_46269_018
Field_3_4_0_46269_019
Field_3_4_0_46269_020
Field_3_4_0_46269_021
Field_3_4_0_46269_022
Field_3_4_0_46269_023
Field_3_4_0_46269_024
Field_3_4_0_46269_025
Field_3_4_0_46269_026
Field_3_4_0_46269_027
