COLUMNS
int ID
locstring Field_3_4_0_46269_000_lang?
locstring Field_3_4_0_46269_001_lang?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
int Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?
int Field_3_4_0_46269_009?
int Field_3_4_0_46269_010?

LAYOUT 24526C25
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000_lang
Field_3_4_0_46269_001_lang
Field_3_4_0_46269_002<u8>
Field_3_4_0_46269_003<32>
Field_3_4_0_46269_004<u32>
Field_3_4_0_46269_005<u8>
Field_3_4_0_46269_006<u32>
Field_3_4_0_46269_007<u32>
Field_3_4_0_46269_008<8>
Field_3_4_0_46269_009<32>
Field_3_4_0_46269_010<32>[2]
