COLUMNS
int ID
float Field_3_4_0_46269_000?
int Field_3_4_0_46269_001?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
int Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?

LAYOUT 41BF2E0A
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000[2]
Field_3_4_0_46269_001<u32>
Field_3_4_0_46269_002<u8>
Field_3_4_0_46269_003<u16>
Field_3_4_0_46269_004<u16>
Field_3_4_0_46269_005<u16>
Field_3_4_0_46269_006<u8>
Field_3_4_0_46269_007<u16>
Field_3_4_0_46269_008<u16>
