COLUMNS
int ID
string Field_3_4_0_46269_000?
string Field_3_4_0_46269_001?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
float Field_3_4_0_46269_006?
float Field_3_4_0_46269_007?
float Field_3_4_0_46269_008?
float Field_3_4_0_46269_009?
int Field_3_4_0_46269_010?
float Field_3_4_0_46269_011?
int Field_3_4_0_46269_012?
int Field_3_4_0_46269_013?
int Field_3_4_0_46269_014?
int Field_3_4_0_46269_015?
int Field_3_4_0_46269_016?
int Field_3_4_0_46269_017?
float Field_3_4_0_46269_018?
int Field_3_4_0_46269_019?
float Field_3_4_0_46269_020?

LAYOUT AFFFC9E0
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000
Field_3_4_0_46269_001[6]
Field_3_4_0_46269_002<u16>
Field_3_4_0_46269_003<u8>
Field_3_4_0_46269_004<u32>
Field_3_4_0_46269_005<u32>
Field_3_4_0_46269_006
Field_3_4_0_46269_007
Field_3_4_0_46269_008
Field_3_4_0_46269_009
Field_3_4_0_46269_010<u16>
Field_3_4_0_46269_011
Field_3_4_0_46269_012<u8>
Field_3_4_0_46269_013<u8>
Field_3_4_0_46269_014<u8>
Field_3_4_0_46269_015<32>
Field_3_4_0_46269_016<u8>[6]
Field_3_4_0_46269_017<32>[2]
Field_3_4_0_46269_018[18]
Field_3_4_0_46269_019<u32>[4]
Field_3_4_0_46269_020[4]
