COLUMNS
int ID
string Field_3_4_0_46269_000?
locstring Field_3_4_0_46269_001_lang?
locstring Field_3_4_0_46269_002_lang?
locstring Field_3_4_0_46269_003_lang?
locstring Field_3_4_0_46269_004_lang?
locstring Field_3_4_0_46269_005_lang?
int Field_3_4_0_46269_006?
int Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?
int Field_3_4_0_46269_009?
int Field_3_4_0_46269_010?
int Field_3_4_0_46269_011?
int Field_3_4_0_46269_012?
int Field_3_4_0_46269_013?
int Field_3_4_0_46269_014?
float Field_3_4_0_46269_015?
int Field_3_4_0_46269_016?
int Field_3_4_0_46269_017?
int Field_3_4_0_46269_018?
int Field_3_4_0_46269_019?
int Field_3_4_0_46269_020?
int Field_3_4_0_46269_021?

LAYOUT BFC078A9
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000
Field_3_4_0_46269_001_lang
Field_3_4_0_46269_002_lang
Field_3_4_0_46269_003_lang
Field_3_4_0_46269_004_lang
Field_3_4_0_46269_005_lang
Field_3_4_0_46269_006<u8>
Field_3_4_0_46269_007<8>
Field_3_4_0_46269_008<u8>
Field_3_4_0_46269_009<u16>
Field_3_4_0_46269_010<16>
Field_3_4_0_46269_011<16>
Field_3_4_0_46269_012<16>
Field_3_4_0_46269_013<16>
Field_3_4_0_46269_014<u8>
Field_3_4_0_46269_015
Field_3_4_0_46269_016<32>
Field_3_4_0_46269_017<16>
Field_3_4_0_46269_018<u8>
Field_3_4_0_46269_019<16>
Field_3_4_0_46269_020<32>
Field_3_4_0_46269_021<32>[3]
