COLUMNS
locstring Field_3_4_0_46269_000_lang?
locstring Field_3_4_0_46269_001_lang?
locstring Field_3_4_0_46269_002_lang?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
int Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?
float Field_3_4_0_46269_009?
int Field_3_4_0_46269_010?

LAYOUT E1D74D32
BUILD 3.4.0.46269
Field_3_4_0_46269_000_lang
Field_3_4_0_46269_001_lang
Field_3_4_0_46269_002_lang
$id$Field_3_4_0_46269_003<32>
Field_3_4_0_46269_004<u16>
Field_3_4_0_46269_005<u16>
Field_3_4_0_46269_006<8>
Field_3_4_0_46269_007<32>
Field_3_4_0_46269_008<u32>
Field_3_4_0_46269_009
Field_3_4_0_46269_010<32>
