COLUMNS
int Field_3_4_0_46269_000?
int Field_3_4_0_46269_001?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
int Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?
int Field_3_4_0_46269_009?
int Field_3_4_0_46269_010?
int Field_3_4_0_46269_011?
int Field_3_4_0_46269_012?
int Field_3_4_0_46269_013?
int Field_3_4_0_46269_014?
int Field_3_4_0_46269_015?

LAYOUT 5DEA6909
BUILD 3.4.0.46269
Field_3_4_0_46269_000<64>
$id$Field_3_4_0_46269_001<32>
$relation$Field_3_4_0_46269_002<16>
Field_3_4_0_46269_003<32>
Field_3_4_0_46269_004<16>
Field_3_4_0_46269_005<32>
Field_3_4_0_46269_006<32>
Field_3_4_0_46269_007<8>
Field_3_4_0_46269_008<16>
Field_3_4_0_46269_009<16>
Field_3_4_0_46269_010<8>
Field_3_4_0_46269_011<8>
Field_3_4_0_46269_012<16>
Field_3_4_0_46269_013<16>
Field_3_4_0_46269_014<16>
Field_3_4_0_46269_015<32>[2]
