COLUMNS
int ID
float Field_3_4_0_46269_000?
float Field_3_4_0_46269_001?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
int Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?
int Field_3_4_0_46269_009?
int Field_3_4_0_46269_010?
int Field_3_4_0_46269_011?
int Field_3_4_0_46269_012?
int Field_3_4_0_46269_013?
int Field_3_4_0_46269_014?
int Field_3_4_0_46269_015?
int Field_3_4_0_46269_016?
int Field_3_4_0_46269_017?

LAYOUT BAA2E3FD
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000[3]
Field_3_4_0_46269_001[3]
Field_3_4_0_46269_002<u32>
Field_3_4_0_46269_003<32>
Field_3_4_0_46269_004<8>
Field_3_4_0_46269_005<8>
Field_3_4_0_46269_006<u32>
Field_3_4_0_46269_007<u32>
Field_3_4_0_46269_008<32>
Field_3_4_0_46269_009<u32>
Field_3_4_0_46269_010<u32>
Field_3_4_0_46269_011<u16>
Field_3_4_0_46269_012<u16>
Field_3_4_0_46269_013<u32>
Field_3_4_0_46269_014<u32>
Field_3_4_0_46269_015<32>
Field_3_4_0_46269_016<u16>
Field_3_4_0_46269_017<8>
