COLUMNS
int ID
float Field_3_4_0_46269_000?
float Field_3_4_0_46269_001?
float Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
float Field_3_4_0_46269_007?
int Field_3_4_0_46269_008?
int Field_3_4_0_46269_009?
float Field_3_4_0_46269_010?
float Field_3_4_0_46269_011?
float Field_3_4_0_46269_012?
float Field_3_4_0_46269_013?
float Field_3_4_0_46269_014?
float Field_3_4_0_46269_015?
float Field_3_4_0_46269_016?
float Field_3_4_0_46269_017?
float Field_3_4_0_46269_018?
float Field_3_4_0_46269_019?
float Field_3_4_0_46269_020?
float Field_3_4_0_46269_021?
float Field_3_4_0_46269_022?
float Field_3_4_0_46269_023?
float Field_3_4_0_46269_024?
float Field_3_4_0_46269_025?
float Field_3_4_0_46269_026?
float Field_3_4_0_46269_027?
float Field_3_4_0_46269_028?
float Field_3_4_0_46269_029?
float Field_3_4_0_46269_030?
float Field_3_4_0_46269_031?
float Field_3_4_0_46269_032?
float Field_3_4_0_46269_033?
float Field_3_4_0_46269_034?
float Field_3_4_0_46269_035?
int Field_3_4_0_46269_036?
int Field_3_4_0_46269_037?
int Field_3_4_0_46269_038?
int Field_3_4_0_46269_039?
int Field_3_4_0_46269_040?
int Field_3_4_0_46269_041?
float Field_3_4_0_46269_042?
float Field_3_4_0_46269_043?
float Field_3_4_0_46269_044?
int Field_3_4_0_46269_045?
float Field_3_4_0_46269_046?
float Field_3_4_0_46269_047?
int Field_3_4_0_46269_048?
int Field_3_4_0_46269_049?
int Field_3_4_0_46269_050?
int Field_3_4_0_46269_051?
float Field_3_4_0_46269_052?
float Field_3_4_0_46269_053?
int Field_3_4_0_46269_054?
float Field_3_4_0_46269_055?
float Field_3_4_0_46269_056?
float Field_3_4_0_46269_057?
float Field_3_4_0_46269_058?
int Field_3_4_0_46269_059?

LAYOUT D76BE290
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000
Field_3_4_0_46269_001
Field_3_4_0_46269_002
Field_3_4_0_46269_003<u32>
Field_3_4_0_46269_004<u16>
Field_3_4_0_46269_005<32>
Field_3_4_0_46269_006<u16>
Field_3_4_0_46269_007
Field_3_4_0_46269_008<u8>
Field_3_4_0_46269_009<u8>
Field_3_4_0_46269_010
Field_3_4_0_46269_011
Field_3_4_0_46269_012
Field_3_4_0_46269_013
Field_3_4_0_46269_014
Field_3_4_0_46269_015
Field_3_4_0_46269_016
Field_3_4_0_46269_017
Field_3_4_0_46269_018
Field_3_4_0_46269_019
Field_3_4_0_46269_020
Field_3_4_0_46269_021
Field_3_4_0_46269_022
Field_3_4_0_46269_023
Field_3_4_0_46269_024
Field_3_4_0_46269_025
Field_3_4_0_46269_026
Field_3_4_0_46269_027
Field_3_4_0_46269_028
Field_3_4_0_46269_029
Field_3_4_0_46269_030
Field_3_4_0_46269_031
Field_3_4_0_46269_032
Field_3_4_0_46269_033
Field_3_4_0_46269_034
Field_3_4_0_46269_035
Field_3_4_0_46269_036<u8>
Field_3_4_0_46269_037<u8>
Field_3_4_0_46269_038<u8>
Field_3_4_0_46269_039<u8>
Field_3_4_0_46269_040<u8>
Field_3_4_0_46269_041<u8>
Field_3_4_0_46269_042
Field_3_4_0_46269_043
Field_3_4_0_46269_044
Field_3_4_0_46269_045<u32>
Field_3_4_0_46269_046
Field_3_4_0_46269_047
Field_3_4_0_46269_048<u16>
Field_3_4_0_46269_049<u8>
Field_3_4_0_46269_050<u8>
Field_3_4_0_46269_051<u32>
Field_3_4_0_46269_052
Field_3_4_0_46269_053
Field_3_4_0_46269_054<u16>[11]
Field_3_4_0_46269_055[3]
Field_3_4_0_46269_056[3]
Field_3_4_0_46269_057[3]
Field_3_4_0_46269_058[3]
Field_3_4_0_46269_059<32>[3]
