COLUMNS
int ID
int Field_3_4_0_46269_000?
float Field_3_4_0_46269_001?
int Field_3_4_0_46269_002?
int Field_3_4_0_46269_003?
int Field_3_4_0_46269_004?
int Field_3_4_0_46269_005?
int Field_3_4_0_46269_006?
float Field_3_4_0_46269_007?
float Field_3_4_0_46269_008?
float Field_3_4_0_46269_009?
float Field_3_4_0_46269_010?
float Field_3_4_0_46269_011?
int Field_3_4_0_46269_012?
float Field_3_4_0_46269_013?
int Field_3_4_0_46269_014?
float Field_3_4_0_46269_015?
float Field_3_4_0_46269_016?
float Field_3_4_0_46269_017?
int Field_3_4_0_46269_018?
int Field_3_4_0_46269_019?
float Field_3_4_0_46269_020?
float Field_3_4_0_46269_021?

LAYOUT 64BAFAAB
BUILD 3.4.0.46269
$noninline,id$ID<32>
Field_3_4_0_46269_000<u8>
Field_3_4_0_46269_001
Field_3_4_0_46269_002<u32>
Field_3_4_0_46269_003<u16>
Field_3_4_0_46269_004<u8>
Field_3_4_0_46269_005<32>
Field_3_4_0_46269_006<u8>
Field_3_4_0_46269_007
Field_3_4_0_46269_008
Field_3_4_0_46269_009
Field_3_4_0_46269_010
Field_3_4_0_46269_011
Field_3_4_0_46269_012<32>
Field_3_4_0_46269_013
Field_3_4_0_46269_014<32>
Field_3_4_0_46269_015
Field_3_4_0_46269_016
Field_3_4_0_46269_017
Field_3_4_0_46269_018<32>
Field_3_4_0_46269_019<32>
Field_3_4_0_46269_020[2]
Field_3_4_0_46269_021[3]
