COLUMNS
int ID
int Field_9_0_1_34081_000?
float Field_9_0_1_34081_001?
float Field_9_0_1_34081_002?
int Field_9_0_1_34081_003?
int Field_9_0_1_34081_004?
int Field_9_0_1_34081_005?
int Field_9_0_1_34081_006?
int Field_9_0_1_34081_007?
int Field_9_0_1_34081_008?
int Field_9_0_1_34081_009?

LAYOUT DF394077
BUILD 9.0.1.34081
$noninline,id$ID<32>
Field_9_0_1_34081_000<32>
Field_9_0_1_34081_001
Field_9_0_1_34081_002
Field_9_0_1_34081_003<32>
Field_9_0_1_34081_004<32>
Field_9_0_1_34081_005<32>
Field_9_0_1_34081_006<32>
Field_9_0_1_34081_007<32>
Field_9_0_1_34081_008<32>
Field_9_0_1_34081_009<32>
