COLUMNS
int ID
float Field_9_0_1_34081_000?
float Field_9_0_1_34081_001?
int Field_9_0_1_34081_002?
int Field_9_0_1_34081_003?
float Field_9_0_1_34081_004?
float Field_9_0_1_34081_005?
float Field_9_0_1_34081_006?
int Field_9_0_1_34081_007?
int Field_9_0_1_34081_008?
int Field_9_0_1_34081_009?
int Field_9_0_1_34081_010?

LAYOUT 35E65B99
BUILD 9.0.1.34081
$noninline,id$ID<32>
Field_9_0_1_34081_000[3]
Field_9_0_1_34081_001[3]
Field_9_0_1_34081_002<8>
Field_9_0_1_34081_003<32>
Field_9_0_1_34081_004
Field_9_0_1_34081_005
Field_9_0_1_34081_006
Field_9_0_1_34081_007<8>
Field_9_0_1_34081_008<8>
Field_9_0_1_34081_009<8>
Field_9_0_1_34081_010<8>
