COLUMNS
string Field_9_0_1_34081_000?
int Field_9_0_1_34081_001?
int Field_9_0_1_34081_002?
int Field_9_0_1_34081_003?
int Field_9_0_1_34081_004?
int Field_9_0_1_34081_005?
int Field_9_0_1_34081_006?
int Field_9_0_1_34081_007?
int Field_9_0_1_34081_008?
int Field_9_0_1_34081_009?
int Field_9_0_1_34081_010?
int Field_9_0_1_34081_011?

LAYOUT EBC1E9DA
BUILD 9.0.1.34081
Field_9_0_1_34081_000
$id$Field_9_0_1_34081_001<32>
Field_9_0_1_34081_002<u16>
Field_9_0_1_34081_003<16>
Field_9_0_1_34081_004<16>
Field_9_0_1_34081_005<16>
Field_9_0_1_34081_006<16>
$relation$Field_9_0_1_34081_007<u16>
Field_9_0_1_34081_008<16>
Field_9_0_1_34081_009<16>
Field_9_0_1_34081_010<8>
Field_9_0_1_34081_011<u8>
