COLUMNS
int ID
float Field_2_5_2_40488_000?
float Field_2_5_2_40488_001?
int Field_2_5_2_40488_002?
int Field_2_5_2_40488_003?
float Field_2_5_2_40488_004?
float Field_2_5_2_40488_005?
float Field_2_5_2_40488_006?
int Field_2_5_2_40488_007?
int Field_2_5_2_40488_008?
int Field_2_5_2_40488_009?
int Field_2_5_2_40488_010?

LAYOUT 35E65B99
BUILD 2.5.2.40488
$noninline,id$ID<32>
Field_2_5_2_40488_000[3]
Field_2_5_2_40488_001[3]
Field_2_5_2_40488_002<8>
Field_2_5_2_40488_003<32>
Field_2_5_2_40488_004
Field_2_5_2_40488_005
Field_2_5_2_40488_006
Field_2_5_2_40488_007<8>
Field_2_5_2_40488_008<8>
Field_2_5_2_40488_009<8>
Field_2_5_2_40488_010<8>
