COLUMNS
int ID
int Field_2_5_2_40488_000?
int Field_2_5_2_40488_001?
int Field_2_5_2_40488_002?
int Field_2_5_2_40488_003?
int Field_2_5_2_40488_004?
int Field_2_5_2_40488_005?
int Field_2_5_2_40488_006?
int Field_2_5_2_40488_007?
int Field_2_5_2_40488_008?
int Field_2_5_2_40488_009?
int Field_2_5_2_40488_010?
int Field_2_5_2_40488_011?
int Field_2_5_2_40488_012?
int Field_2_5_2_40488_013?
int Field_2_5_2_40488_014?
int Field_2_5_2_40488_015?
int Field_2_5_2_40488_016?
int Field_2_5_2_40488_017?
int Field_2_5_2_40488_018?
int Field_2_5_2_40488_019?
float Field_2_5_2_40488_020?
float Field_2_5_2_40488_021?
float Field_2_5_2_40488_022?
float Field_2_5_2_40488_023?
float Field_2_5_2_40488_024?
float Field_2_5_2_40488_025?
float Field_2_5_2_40488_026?
float Field_2_5_2_40488_027?
float Field_2_5_2_40488_028?
float Field_2_5_2_40488_029?
float Field_2_5_2_40488_030?
int Field_2_5_2_40488_031?
int Field_2_5_2_40488_032?
int Field_2_5_2_40488_033?
int Field_2_5_2_40488_034?
int Field_2_5_2_40488_035?
float Field_2_5_2_40488_036?
float Field_2_5_2_40488_037?
int Field_2_5_2_40488_038?
float Field_2_5_2_40488_039?
int Field_2_5_2_40488_040?
int Field_2_5_2_40488_041?
float Field_2_5_2_40488_042?
float Field_2_5_2_40488_043?
float Field_2_5_2_40488_044?

LAYOUT 79AC7C4B
BUILD 2.5.2.40488
$noninline,id$ID<32>
$relation$Field_2_5_2_40488_000<u16>
Field_2_5_2_40488_001<u16>
Field_2_5_2_40488_002<32>
Field_2_5_2_40488_003<32>
Field_2_5_2_40488_004<32>
Field_2_5_2_40488_005<32>
Field_2_5_2_40488_006<32>
Field_2_5_2_40488_007<32>
Field_2_5_2_40488_008<32>
Field_2_5_2_40488_009<32>
Field_2_5_2_40488_010<32>
Field_2_5_2_40488_011<32>
Field_2_5_2_40488_012<32>
Field_2_5_2_40488_013<32>
Field_2_5_2_40488_014<32>
Field_2_5_2_40488_015<32>
Field_2_5_2_40488_016<32>
Field_2_5_2_40488_017<32>
Field_2_5_2_40488_018<32>
Field_2_5_2_40488_019<32>
Field_2_5_2_40488_020
Field_2_5_2_40488_021
Field_2_5_2_40488_022
Field_2_5_2_40488_023
Field_2_5_2_40488_024
Field_2_5_2_40488_025
Field_2_5_2_40488_026
Field_2_5_2_40488_027
Field_2_5_2_40488_028
Field_2_5_2_40488_029
Field_2_5_2_40488_030
Field_2_5_2_40488_031<u32>
Field_2_5_2_40488_032<u32>
Field_2_5_2_40488_033<32>
Field_2_5_2_40488_034<32>
Field_2_5_2_40488_035<u32>
Field_2_5_2_40488_036
Field_2_5_2_40488_037
Field_2_5_2_40488_038<u32>
Field_2_5_2_40488_039
Field_2_5_2_40488_040<u32>
Field_2_5_2_40488_041<u32>
Field_2_5_2_40488_042[4]
Field_2_5_2_40488_043[4]
Field_2_5_2_40488_044[4]
