COLUMNS
int Field_2_5_2_40488_000?
int Field_2_5_2_40488_001?
int Field_2_5_2_40488_002?
int Field_2_5_2_40488_003?
int Field_2_5_2_40488_004?
int Field_2_5_2_40488_005?
int Field_2_5_2_40488_006?
int Field_2_5_2_40488_007?
int Field_2_5_2_40488_008?

LAYOUT 5BAE5E78
BUILD 2.5.2.40488
$id$Field_2_5_2_40488_000<32>
Field_2_5_2_40488_001<32>
Field_2_5_2_40488_002<u8>
Field_2_5_2_40488_003<u8>
Field_2_5_2_40488_004<u8>
Field_2_5_2_40488_005<u8>
Field_2_5_2_40488_006<u8>
Field_2_5_2_40488_007<u8>
Field_2_5_2_40488_008<u8>
