COLUMNS
int Field_2_5_2_40488_000?
int Field_2_5_2_40488_001?
float Field_2_5_2_40488_002?
float Field_2_5_2_40488_003?
int Field_2_5_2_40488_004?
int Field_2_5_2_40488_005?
int Field_2_5_2_40488_006?
int Field_2_5_2_40488_007?
int Field_2_5_2_40488_008?
int Field_2_5_2_40488_009?
int Field_2_5_2_40488_010?
int Field_2_5_2_40488_011?
int Field_2_5_2_40488_012?
int Field_2_5_2_40488_013?
int Field_2_5_2_40488_014?
float Field_2_5_2_40488_015?
float Field_2_5_2_40488_016?
float Field_2_5_2_40488_017?
float Field_2_5_2_40488_018?
float Field_2_5_2_40488_019?
float Field_2_5_2_40488_020?
float Field_2_5_2_40488_021?
float Field_2_5_2_40488_022?
float Field_2_5_2_40488_023?
int Field_2_5_2_40488_024?
int Field_2_5_2_40488_025?
float Field_2_5_2_40488_026?
float Field_2_5_2_40488_027?
float Field_2_5_2_40488_028?
int Field_2_5_2_40488_029?
int Field_2_5_2_40488_030?
int Field_2_5_2_40488_031?
int Field_2_5_2_40488_032?
int Field_2_5_2_40488_033?
int Field_2_5_2_40488_034?
int Field_2_5_2_40488_035?
int Field_2_5_2_40488_036?
int Field_2_5_2_40488_037?
int Field_2_5_2_40488_038?
int Field_2_5_2_40488_039?
int Field_2_5_2_40488_040?
int Field_2_5_2_40488_041?
float Field_2_5_2_40488_042?

LAYOUT 9E8F3D27
BUILD 2.5.2.40488
$id$Field_2_5_2_40488_000<32>
Field_2_5_2_40488_001<u32>
Field_2_5_2_40488_002
Field_2_5_2_40488_003
Field_2_5_2_40488_004<u32>
Field_2_5_2_40488_005<u32>
Field_2_5_2_40488_006<u32>
Field_2_5_2_40488_007<u32>
Field_2_5_2_40488_008<32>
Field_2_5_2_40488_009<8>
Field_2_5_2_40488_010<u32>
Field_2_5_2_40488_011<u32>
Field_2_5_2_40488_012<u32>
Field_2_5_2_40488_013<u32>
Field_2_5_2_40488_014<u8>
Field_2_5_2_40488_015
Field_2_5_2_40488_016
Field_2_5_2_40488_017
Field_2_5_2_40488_018
Field_2_5_2_40488_019
Field_2_5_2_40488_020
Field_2_5_2_40488_021
Field_2_5_2_40488_022
Field_2_5_2_40488_023
Field_2_5_2_40488_024<u32>
Field_2_5_2_40488_025<u32>
Field_2_5_2_40488_026
Field_2_5_2_40488_027
Field_2_5_2_40488_028
Field_2_5_2_40488_029<u8>
Field_2_5_2_40488_030<u16>
Field_2_5_2_40488_031<32>
Field_2_5_2_40488_032<u32>
Field_2_5_2_40488_033<u32>
Field_2_5_2_40488_034<u8>
Field_2_5_2_40488_035<u8>
Field_2_5_2_40488_036<32>
Field_2_5_2_40488_037<32>
Field_2_5_2_40488_038<u32>
Field_2_5_2_40488_039<32>
Field_2_5_2_40488_040<32>
Field_2_5_2_40488_041<u32>
Field_2_5_2_40488_042
