COLUMNS
float Field_2_5_2_40488_000?
float Field_2_5_2_40488_001?
int Field_2_5_2_40488_002?
int Field_2_5_2_40488_003?
int Field_2_5_2_40488_004?
int Field_2_5_2_40488_005?
float Field_2_5_2_40488_006?
float Field_2_5_2_40488_007?
float Field_2_5_2_40488_008?
float Field_2_5_2_40488_009?
float Field_2_5_2_40488_010?
float Field_2_5_2_40488_011?
float Field_2_5_2_40488_012?
float Field_2_5_2_40488_013?
int Field_2_5_2_40488_014?
int Field_2_5_2_40488_015?
int Field_2_5_2_40488_016?
int Field_2_5_2_40488_017?
int Field_2_5_2_40488_018?
int Field_2_5_2_40488_019?
float Field_2_5_2_40488_020?
int Field_2_5_2_40488_021?

LAYOUT 6A8BE635
BUILD 2.5.2.40488
Field_2_5_2_40488_000[3]
Field_2_5_2_40488_001[3]
$id$Field_2_5_2_40488_002<32>
Field_2_5_2_40488_003<u16>
Field_2_5_2_40488_004<8>
Field_2_5_2_40488_005<u16>
Field_2_5_2_40488_006
Field_2_5_2_40488_007
Field_2_5_2_40488_008
Field_2_5_2_40488_009
Field_2_5_2_40488_010
Field_2_5_2_40488_011
Field_2_5_2_40488_012
Field_2_5_2_40488_013
Field_2_5_2_40488_014<16>
Field_2_5_2_40488_015<16>
Field_2_5_2_40488_016<16>
Field_2_5_2_40488_017<u16>
Field_2_5_2_40488_018<u8>
Field_2_5_2_40488_019<u32>
Field_2_5_2_40488_020
$noninline,relation$Field_2_5_2_40488_021<32>