COLUMNS
int ID
locstring Field_2_5_2_40488_000_lang?
locstring Field_2_5_2_40488_001_lang?
int Field_2_5_2_40488_002?
float Field_2_5_2_40488_003?
int Field_2_5_2_40488_004?
int Field_2_5_2_40488_005?
int Field_2_5_2_40488_006?
int Field_2_5_2_40488_007?
int Field_2_5_2_40488_008?
int Field_2_5_2_40488_009?
int Field_2_5_2_40488_010?
int Field_2_5_2_40488_011?
int Field_2_5_2_40488_012?
int Field_2_5_2_40488_013?
int Field_2_5_2_40488_014?
int Field_2_5_2_40488_015?
int Field_2_5_2_40488_016?
int Field_2_5_2_40488_017?
int Field_2_5_2_40488_018?
int Field_2_5_2_40488_019?

LAYOUT 2DF904D2
BUILD 2.5.2.40488
$noninline,id$ID<32>
Field_2_5_2_40488_000_lang
Field_2_5_2_40488_001_lang
Field_2_5_2_40488_002<u32>[3]
Field_2_5_2_40488_003[3]
Field_2_5_2_40488_004<u32>
Field_2_5_2_40488_005<u32>
Field_2_5_2_40488_006<u32>
Field_2_5_2_40488_007<16>[3]
Field_2_5_2_40488_008<u16>
Field_2_5_2_40488_009<u16>
Field_2_5_2_40488_010<u16>
Field_2_5_2_40488_011<u16>
Field_2_5_2_40488_012<u16>
Field_2_5_2_40488_013<u8>
Field_2_5_2_40488_014<u8>[3]
Field_2_5_2_40488_015<8>
Field_2_5_2_40488_016<8>
Field_2_5_2_40488_017<u8>
Field_2_5_2_40488_018<u8>
Field_2_5_2_40488_019<u8>
