COLUMNS
int ID
int Field_2_5_2_40488_000?
float Field_2_5_2_40488_001?
int Field_2_5_2_40488_002?
int Field_2_5_2_40488_003?
int Field_2_5_2_40488_004?
int Field_2_5_2_40488_005?
float Field_2_5_2_40488_006?
int Field_2_5_2_40488_007?

LAYOUT 573DA9BA
BUILD 2.5.2.40488
$noninline,id$ID<32>
Field_2_5_2_40488_000<u8>
Field_2_5_2_40488_001
Field_2_5_2_40488_002<u8>
Field_2_5_2_40488_003<u32>
Field_2_5_2_40488_004<16>
Field_2_5_2_40488_005<32>
Field_2_5_2_40488_006
$noninline,relation$Field_2_5_2_40488_007<32>