COLUMNS
int ID
int Field_1_13_3_32790_000?
int Field_1_13_3_32790_001?
int Field_1_13_3_32790_002?
int Field_1_13_3_32790_003?
int Field_1_13_3_32790_004?
int Field_1_13_3_32790_005?
int Field_1_13_3_32790_006?
int Field_1_13_3_32790_007?
int Field_1_13_3_32790_008?

LAYOUT D47EC921
BUILD 1.13.3.32790
$noninline,id$ID<32>
Field_1_13_3_32790_000<u16>
Field_1_13_3_32790_001<32>
Field_1_13_3_32790_002<u32>
Field_1_13_3_32790_003<32>
Field_1_13_3_32790_004<32>
Field_1_13_3_32790_005<u32>
Field_1_13_3_32790_006<u8>
Field_1_13_3_32790_007<u16>
Field_1_13_3_32790_008<u8>
