COLUMNS
string Field_1_13_3_32790_000?
string Field_1_13_3_32790_001?
locstring Field_1_13_3_32790_002_lang?
locstring Field_1_13_3_32790_003_lang?
locstring Field_1_13_3_32790_004_lang?
locstring Field_1_13_3_32790_005_lang?
int Field_1_13_3_32790_006?
int Field_1_13_3_32790_007?
int Field_1_13_3_32790_008?
int Field_1_13_3_32790_009?
int Field_1_13_3_32790_010?
int Field_1_13_3_32790_011?
int Field_1_13_3_32790_012?
int Field_1_13_3_32790_013?
float Field_1_13_3_32790_014?
float Field_1_13_3_32790_015?
int Field_1_13_3_32790_016?
int Field_1_13_3_32790_017?
int Field_1_13_3_32790_018?
int Field_1_13_3_32790_019?
int Field_1_13_3_32790_020?
int Field_1_13_3_32790_021?
int Field_1_13_3_32790_022?
int Field_1_13_3_32790_023?
int Field_1_13_3_32790_024?
int Field_1_13_3_32790_025?
int Field_1_13_3_32790_026?
int Field_1_13_3_32790_027?
int Field_1_13_3_32790_028?
int Field_1_13_3_32790_029?
int Field_1_13_3_32790_030?
int Field_1_13_3_32790_031?
int Field_1_13_3_32790_032?
int Field_1_13_3_32790_033?
int Field_1_13_3_32790_034?
int Field_1_13_3_32790_035?
int Field_1_13_3_32790_036?
int Field_1_13_3_32790_037?
int Field_1_13_3_32790_038?
int Field_1_13_3_32790_039?
int Field_1_13_3_32790_040?
int Field_1_13_3_32790_041?
int Field_1_13_3_32790_042?
int Field_1_13_3_32790_043?
int Field_1_13_3_32790_044?
int Field_1_13_3_32790_045?

LAYOUT C8BCDC89
BUILD 1.13.3.32790
Field_1_13_3_32790_000
Field_1_13_3_32790_001
Field_1_13_3_32790_002_lang
Field_1_13_3_32790_003_lang
Field_1_13_3_32790_004_lang
Field_1_13_3_32790_005_lang
$id$Field_1_13_3_32790_006<32>
Field_1_13_3_32790_007<32>
Field_1_13_3_32790_008<u32>
Field_1_13_3_32790_009<u32>
Field_1_13_3_32790_010<u32>
Field_1_13_3_32790_011<u32>
Field_1_13_3_32790_012<32>
Field_1_13_3_32790_013<32>
Field_1_13_3_32790_014[3]
Field_1_13_3_32790_015[3]
Field_1_13_3_32790_016<32>
Field_1_13_3_32790_017<u32>[3]
Field_1_13_3_32790_018<u32>[3]
Field_1_13_3_32790_019<32>
Field_1_13_3_32790_020<32>
Field_1_13_3_32790_021<32>
Field_1_13_3_32790_022<32>
Field_1_13_3_32790_023<32>
Field_1_13_3_32790_024<32>
Field_1_13_3_32790_025<16>
Field_1_13_3_32790_026<16>
Field_1_13_3_32790_027<16>
Field_1_13_3_32790_028<16>
Field_1_13_3_32790_029<8>
Field_1_13_3_32790_030<8>
Field_1_13_3_32790_031<8>
Field_1_13_3_32790_032<8>
Field_1_13_3_32790_033<8>
Field_1_13_3_32790_034<8>
Field_1_13_3_32790_035<8>
Field_1_13_3_32790_036<8>
Field_1_13_3_32790_037<8>
Field_1_13_3_32790_038<8>
Field_1_13_3_32790_039<8>
Field_1_13_3_32790_040<8>
Field_1_13_3_32790_041<8>
Field_1_13_3_32790_042<8>
Field_1_13_3_32790_043<8>
Field_1_13_3_32790_044<8>
Field_1_13_3_32790_045<8>
