COLUMNS
int ID
float Field_1_13_3_32790_000?
float Field_1_13_3_32790_001?
float Field_1_13_3_32790_002?
float Field_1_13_3_32790_003?
float Field_1_13_3_32790_004?
float Field_1_13_3_32790_005?
float Field_1_13_3_32790_006?
float Field_1_13_3_32790_007?
float Field_1_13_3_32790_008?
int Field_1_13_3_32790_009?
float Field_1_13_3_32790_010?
int Field_1_13_3_32790_011?
int Field_1_13_3_32790_012?

LAYOUT CBCC7336
BUILD 1.13.3.32790
$noninline,id$ID<32>
Field_1_13_3_32790_000
Field_1_13_3_32790_001
Field_1_13_3_32790_002
Field_1_13_3_32790_003
Field_1_13_3_32790_004
Field_1_13_3_32790_005
Field_1_13_3_32790_006
Field_1_13_3_32790_007
Field_1_13_3_32790_008
Field_1_13_3_32790_009<8>
Field_1_13_3_32790_010
Field_1_13_3_32790_011<32>
Field_1_13_3_32790_012<u32>
