COLUMNS
locstring Field_1_13_3_32790_000_lang?
locstring Field_1_13_3_32790_001_lang?
locstring Field_1_13_3_32790_002_lang?
float Field_1_13_3_32790_003?
float Field_1_13_3_32790_004?
int Field_1_13_3_32790_005?
int Field_1_13_3_32790_006?
int Field_1_13_3_32790_007?
int Field_1_13_3_32790_008?
int Field_1_13_3_32790_009?
int Field_1_13_3_32790_010?
int Field_1_13_3_32790_011?
int Field_1_13_3_32790_012?
int Field_1_13_3_32790_013?
int Field_1_13_3_32790_014?
int Field_1_13_3_32790_015?
int Field_1_13_3_32790_016?
int Field_1_13_3_32790_017?
int Field_1_13_3_32790_018?
int Field_1_13_3_32790_019?
int Field_1_13_3_32790_020?
int Field_1_13_3_32790_021?
int Field_1_13_3_32790_022?
int Field_1_13_3_32790_023?
int Field_1_13_3_32790_024?
int Field_1_13_3_32790_025?
int Field_1_13_3_32790_026?
int Field_1_13_3_32790_027?
int Field_1_13_3_32790_028?

LAYOUT 00777205
BUILD 1.13.3.32790
Field_1_13_3_32790_000_lang
Field_1_13_3_32790_001_lang
Field_1_13_3_32790_002_lang
Field_1_13_3_32790_003[2]
Field_1_13_3_32790_004[2]
$id$Field_1_13_3_32790_005<32>
Field_1_13_3_32790_006<u8>
Field_1_13_3_32790_007<u8>
Field_1_13_3_32790_008<u8>
Field_1_13_3_32790_009<u8>
Field_1_13_3_32790_010<u32>
Field_1_13_3_32790_011<u16>
Field_1_13_3_32790_012<u8>
Field_1_13_3_32790_013<u16>
Field_1_13_3_32790_014<u32>
Field_1_13_3_32790_015<u8>
Field_1_13_3_32790_016<u32>
Field_1_13_3_32790_017<8>
Field_1_13_3_32790_018<u16>
Field_1_13_3_32790_019<32>
Field_1_13_3_32790_020<32>
Field_1_13_3_32790_021<u32>
Field_1_13_3_32790_022<u8>
Field_1_13_3_32790_023<u32>
Field_1_13_3_32790_024<u32>
Field_1_13_3_32790_025<u8>
Field_1_13_3_32790_026<u32>
Field_1_13_3_32790_027<u32>
$noninline,relation$Field_1_13_3_32790_028<32>