COLUMNS
int ID
locstring Field_1_13_3_32790_000_lang?
locstring Field_1_13_3_32790_001_lang?
float Field_1_13_3_32790_002?
int Field_1_13_3_32790_003?
int Field_1_13_3_32790_004?
int Field_1_13_3_32790_005?
int Field_1_13_3_32790_006?
int Field_1_13_3_32790_007?
int Field_1_13_3_32790_008?
int Field_1_13_3_32790_009?

LAYOUT 5E057FAD
BUILD 1.13.3.32790
$noninline,id$ID<32>
Field_1_13_3_32790_000_lang
Field_1_13_3_32790_001_lang
Field_1_13_3_32790_002[2]
Field_1_13_3_32790_003<u16>
Field_1_13_3_32790_004<u32>
Field_1_13_3_32790_005<u16>
Field_1_13_3_32790_006<u16>
Field_1_13_3_32790_007<u32>
Field_1_13_3_32790_008<u8>
Field_1_13_3_32790_009<8>
