COLUMNS
int ID
string Field_1_13_3_32790_000?
int Field_1_13_3_32790_001?
float Field_1_13_3_32790_002?
float Field_1_13_3_32790_003?
float Field_1_13_3_32790_004?
int Field_1_13_3_32790_005?
int Field_1_13_3_32790_006?
float Field_1_13_3_32790_007?
int Field_1_13_3_32790_008?
float Field_1_13_3_32790_009?
int Field_1_13_3_32790_010?
float Field_1_13_3_32790_011?
float Field_1_13_3_32790_012?
float Field_1_13_3_32790_013?
int Field_1_13_3_32790_014?
float Field_1_13_3_32790_015?
float Field_1_13_3_32790_016?
float Field_1_13_3_32790_017?
float Field_1_13_3_32790_018?
float Field_1_13_3_32790_019?
float Field_1_13_3_32790_020?
float Field_1_13_3_32790_021?
int Field_1_13_3_32790_022?

LAYOUT F0F42A22
BUILD 1.13.3.32790
$noninline,id$ID<32>
Field_1_13_3_32790_000
Field_1_13_3_32790_001<8>
Field_1_13_3_32790_002
Field_1_13_3_32790_003
Field_1_13_3_32790_004
Field_1_13_3_32790_005<16>
Field_1_13_3_32790_006<16>
Field_1_13_3_32790_007
Field_1_13_3_32790_008<16>
Field_1_13_3_32790_009
Field_1_13_3_32790_010<16>
Field_1_13_3_32790_011
Field_1_13_3_32790_012
Field_1_13_3_32790_013
Field_1_13_3_32790_014<8>
Field_1_13_3_32790_015
Field_1_13_3_32790_016
Field_1_13_3_32790_017
Field_1_13_3_32790_018
Field_1_13_3_32790_019
Field_1_13_3_32790_020
Field_1_13_3_32790_021
Field_1_13_3_32790_022<u16>
