COLUMNS
float Field_1_13_3_32790_000?
float Field_1_13_3_32790_001?
int Field_1_13_3_32790_002?
int Field_1_13_3_32790_003?
int Field_1_13_3_32790_004?
int Field_1_13_3_32790_005?
float Field_1_13_3_32790_006?
float Field_1_13_3_32790_007?
float Field_1_13_3_32790_008?
float Field_1_13_3_32790_009?
float Field_1_13_3_32790_010?
float Field_1_13_3_32790_011?
float Field_1_13_3_32790_012?
float Field_1_13_3_32790_013?
int Field_1_13_3_32790_014?
int Field_1_13_3_32790_015?
int Field_1_13_3_32790_016?
int Field_1_13_3_32790_017?
int Field_1_13_3_32790_018?
int Field_1_13_3_32790_019?
float Field_1_13_3_32790_020?
int Field_1_13_3_32790_021?

LAYOUT 75650E39
BUILD 1.13.3.32790
Field_1_13_3_32790_000[3]
Field_1_13_3_32790_001[3]
$id$Field_1_13_3_32790_002<32>
Field_1_13_3_32790_003<u16>
Field_1_13_3_32790_004<8>
Field_1_13_3_32790_005<u16>
Field_1_13_3_32790_006
Field_1_13_3_32790_007
Field_1_13_3_32790_008
Field_1_13_3_32790_009
Field_1_13_3_32790_010
Field_1_13_3_32790_011
Field_1_13_3_32790_012
Field_1_13_3_32790_013
Field_1_13_3_32790_014<16>
Field_1_13_3_32790_015<16>
Field_1_13_3_32790_016<16>
Field_1_13_3_32790_017<u16>
Field_1_13_3_32790_018<u8>
Field_1_13_3_32790_019<u32>
Field_1_13_3_32790_020
$noninline,relation$Field_1_13_3_32790_021<32>