COLUMNS
int ID
float Field_1_13_3_32790_000?
float Field_1_13_3_32790_001?
float Field_1_13_3_32790_002?
int Field_1_13_3_32790_003?
int Field_1_13_3_32790_004?
int Field_1_13_3_32790_005?
int Field_1_13_3_32790_006?
float Field_1_13_3_32790_007?
int Field_1_13_3_32790_008?
int Field_1_13_3_32790_009?
float Field_1_13_3_32790_010?
float Field_1_13_3_32790_011?
float Field_1_13_3_32790_012?
float Field_1_13_3_32790_013?
float Field_1_13_3_32790_014?
float Field_1_13_3_32790_015?
float Field_1_13_3_32790_016?
float Field_1_13_3_32790_017?
float Field_1_13_3_32790_018?
float Field_1_13_3_32790_019?
float Field_1_13_3_32790_020?
float Field_1_13_3_32790_021?
float Field_1_13_3_32790_022?
float Field_1_13_3_32790_023?
float Field_1_13_3_32790_024?
float Field_1_13_3_32790_025?
float Field_1_13_3_32790_026?
float Field_1_13_3_32790_027?
float Field_1_13_3_32790_028?
float Field_1_13_3_32790_029?
float Field_1_13_3_32790_030?
float Field_1_13_3_32790_031?
float Field_1_13_3_32790_032?
float Field_1_13_3_32790_033?
float Field_1_13_3_32790_034?
float Field_1_13_3_32790_035?
int Field_1_13_3_32790_036?
int Field_1_13_3_32790_037?
int Field_1_13_3_32790_038?
int Field_1_13_3_32790_039?
int Field_1_13_3_32790_040?
int Field_1_13_3_32790_041?
float Field_1_13_3_32790_042?
float Field_1_13_3_32790_043?
float Field_1_13_3_32790_044?
int Field_1_13_3_32790_045?
float Field_1_13_3_32790_046?
float Field_1_13_3_32790_047?
int Field_1_13_3_32790_048?
int Field_1_13_3_32790_049?
int Field_1_13_3_32790_050?
int Field_1_13_3_32790_051?
float Field_1_13_3_32790_052?
float Field_1_13_3_32790_053?
int Field_1_13_3_32790_054?
float Field_1_13_3_32790_055?
float Field_1_13_3_32790_056?
float Field_1_13_3_32790_057?
float Field_1_13_3_32790_058?
int Field_1_13_3_32790_059?

LAYOUT 461F9829
BUILD 1.13.3.32790
$noninline,id$ID<32>
Field_1_13_3_32790_000
Field_1_13_3_32790_001
Field_1_13_3_32790_002
Field_1_13_3_32790_003<u32>
Field_1_13_3_32790_004<u16>
Field_1_13_3_32790_005<u32>
Field_1_13_3_32790_006<u16>
Field_1_13_3_32790_007
Field_1_13_3_32790_008<u8>
Field_1_13_3_32790_009<u8>
Field_1_13_3_32790_010
Field_1_13_3_32790_011
Field_1_13_3_32790_012
Field_1_13_3_32790_013
Field_1_13_3_32790_014
Field_1_13_3_32790_015
Field_1_13_3_32790_016
Field_1_13_3_32790_017
Field_1_13_3_32790_018
Field_1_13_3_32790_019
Field_1_13_3_32790_020
Field_1_13_3_32790_021
Field_1_13_3_32790_022
Field_1_13_3_32790_023
Field_1_13_3_32790_024
Field_1_13_3_32790_025
Field_1_13_3_32790_026
Field_1_13_3_32790_027
Field_1_13_3_32790_028
Field_1_13_3_32790_029
Field_1_13_3_32790_030
Field_1_13_3_32790_031
Field_1_13_3_32790_032
Field_1_13_3_32790_033
Field_1_13_3_32790_034
Field_1_13_3_32790_035
Field_1_13_3_32790_036<u8>
Field_1_13_3_32790_037<u8>
Field_1_13_3_32790_038<u8>
Field_1_13_3_32790_039<u8>
Field_1_13_3_32790_040<u8>
Field_1_13_3_32790_041<u8>
Field_1_13_3_32790_042
Field_1_13_3_32790_043
Field_1_13_3_32790_044
Field_1_13_3_32790_045<u32>
Field_1_13_3_32790_046
Field_1_13_3_32790_047
Field_1_13_3_32790_048<u16>
Field_1_13_3_32790_049<u8>
Field_1_13_3_32790_050<u8>
Field_1_13_3_32790_051<u32>
Field_1_13_3_32790_052
Field_1_13_3_32790_053
Field_1_13_3_32790_054<u16>[11]
Field_1_13_3_32790_055[3]
Field_1_13_3_32790_056[3]
Field_1_13_3_32790_057[3]
Field_1_13_3_32790_058[3]
Field_1_13_3_32790_059<32>[3]
