COLUMNS
string Field_1_13_3_32790_000?
locstring Field_1_13_3_32790_001_lang?
locstring Field_1_13_3_32790_002_lang?
locstring Field_1_13_3_32790_003_lang?
string Field_1_13_3_32790_004?
int Field_1_13_3_32790_005?
int Field_1_13_3_32790_006?
int Field_1_13_3_32790_007?
int Field_1_13_3_32790_008?
int Field_1_13_3_32790_009?
int Field_1_13_3_32790_010?
int Field_1_13_3_32790_011?
int Field_1_13_3_32790_012?
int Field_1_13_3_32790_013?
int Field_1_13_3_32790_014?
int Field_1_13_3_32790_015?
int Field_1_13_3_32790_016?

LAYOUT E1F042FE
BUILD 1.13.3.32790
Field_1_13_3_32790_000
Field_1_13_3_32790_001_lang
Field_1_13_3_32790_002_lang
Field_1_13_3_32790_003_lang
Field_1_13_3_32790_004
$id$Field_1_13_3_32790_005<32>
Field_1_13_3_32790_006<16>
Field_1_13_3_32790_007<u16>
Field_1_13_3_32790_008<u16>
Field_1_13_3_32790_009<u8>
Field_1_13_3_32790_010<32>
Field_1_13_3_32790_011<32>
Field_1_13_3_32790_012<u8>
Field_1_13_3_32790_013<u8>
Field_1_13_3_32790_014<u16>
Field_1_13_3_32790_015<u16>
Field_1_13_3_32790_016<u16>[3]
