COLUMNS
int ID
locstring Field_8_1_0_29482_000_lang
locstring Field_8_1_0_29482_001_lang
float Field_8_1_0_29482_002
int Field_8_1_0_29482_003
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007
int Field_8_1_0_29482_008
int Field_8_1_0_29482_009
int Field_8_1_0_29482_010
int Field_8_1_0_29482_011

LAYOUT 4AABC870
BUILD 8.1.0.29482
$noninline,id$ID<32>
Field_8_1_0_29482_000_lang
Field_8_1_0_29482_001_lang
Field_8_1_0_29482_002[2]
Field_8_1_0_29482_003<8>
Field_8_1_0_29482_004<u32>
Field_8_1_0_29482_005<u32>
Field_8_1_0_29482_006<u32>
Field_8_1_0_29482_007<32>
Field_8_1_0_29482_008<u32>
Field_8_1_0_29482_009<u32>
Field_8_1_0_29482_010<32>
Field_8_1_0_29482_011<u32>
