COLUMNS
int ID
locstring Field_8_1_0_29482_000_lang
locstring Field_8_1_0_29482_001_lang
locstring Field_8_1_0_29482_002_lang
locstring Field_8_1_0_29482_003_lang
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007
int Field_8_1_0_29482_008
int Field_8_1_0_29482_009
int Field_8_1_0_29482_010
int Field_8_1_0_29482_011
int Field_8_1_0_29482_012
int Field_8_1_0_29482_013
int Field_8_1_0_29482_014
int Field_8_1_0_29482_015
int Field_8_1_0_29482_016

LAYOUT 167284E8
BUILD 8.1.0.29482
$noninline,id$ID<32>
Field_8_1_0_29482_000_lang
Field_8_1_0_29482_001_lang
Field_8_1_0_29482_002_lang
Field_8_1_0_29482_003_lang
Field_8_1_0_29482_004<8>
Field_8_1_0_29482_005<8>
Field_8_1_0_29482_006<8>
Field_8_1_0_29482_007<8>
Field_8_1_0_29482_008<8>
Field_8_1_0_29482_009<8>
Field_8_1_0_29482_010<8>
Field_8_1_0_29482_011<8>
Field_8_1_0_29482_012<16>
Field_8_1_0_29482_013<8>
Field_8_1_0_29482_014<32>
Field_8_1_0_29482_015<16>
Field_8_1_0_29482_016<16>[16]
