COLUMNS
int ID
int Field_8_1_0_29482_000
int Field_8_1_0_29482_001
int Field_8_1_0_29482_002
int Field_8_1_0_29482_003
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007
int Field_8_1_0_29482_008
int Field_8_1_0_29482_009

LAYOUT C1638C2C
BUILD 8.1.0.29482
$noninline,id$ID<32>
$relation$Field_8_1_0_29482_000<u8>
Field_8_1_0_29482_001<u8>
Field_8_1_0_29482_002<8>
Field_8_1_0_29482_003<8>
Field_8_1_0_29482_004<u8>
Field_8_1_0_29482_005<8>
Field_8_1_0_29482_006<8>
Field_8_1_0_29482_007<8>
Field_8_1_0_29482_008<32>
Field_8_1_0_29482_009<32>
