COLUMNS
int Field_8_1_0_29482_000
int Field_8_1_0_29482_001
int Field_8_1_0_29482_002
int Field_8_1_0_29482_003
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007
int Field_8_1_0_29482_008
int Field_8_1_0_29482_009
int Field_8_1_0_29482_010
int Field_8_1_0_29482_011

LAYOUT F6DA3904
BUILD 8.1.0.29482
$id$Field_8_1_0_29482_000<32>
Field_8_1_0_29482_001<u16>
Field_8_1_0_29482_002<u8>
Field_8_1_0_29482_003<u32>
Field_8_1_0_29482_004<u32>
Field_8_1_0_29482_005<u8>
Field_8_1_0_29482_006<8>
Field_8_1_0_29482_007<u8>
Field_8_1_0_29482_008<u16>[10]
Field_8_1_0_29482_009<u32>[26]
Field_8_1_0_29482_010<u8>[10]
Field_8_1_0_29482_011<32>[3]
