COLUMNS
int ID
locstring Field_8_1_0_29482_000_lang
locstring Field_8_1_0_29482_001_lang
int Field_8_1_0_29482_002
int Field_8_1_0_29482_003
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007
int Field_8_1_0_29482_008
int Field_8_1_0_29482_009

LAYOUT C7178B11
BUILD 8.1.0.29482
$noninline,id$ID<32>
Field_8_1_0_29482_000_lang
Field_8_1_0_29482_001_lang
$relation$Field_8_1_0_29482_002<8>
Field_8_1_0_29482_003<8>
Field_8_1_0_29482_004<u8>
Field_8_1_0_29482_005<8>
Field_8_1_0_29482_006<16>
Field_8_1_0_29482_007<8>
Field_8_1_0_29482_008<8>
Field_8_1_0_29482_009<8>
