COLUMNS
int Field_8_1_0_29482_000
locstring Field_8_1_0_29482_001_lang
int Field_8_1_0_29482_002
int Field_8_1_0_29482_003
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007
int Field_8_1_0_29482_008
int Field_8_1_0_29482_009
int Field_8_1_0_29482_010
int Field_8_1_0_29482_011
int Field_8_1_0_29482_012
int Field_8_1_0_29482_013
int Field_8_1_0_29482_014
int Field_8_1_0_29482_015
int Field_8_1_0_29482_016
int Field_8_1_0_29482_017
int Field_8_1_0_29482_018
int Field_8_1_0_29482_019
int Field_8_1_0_29482_020
int Field_8_1_0_29482_021
int Field_8_1_0_29482_022
int Field_8_1_0_29482_023
int Field_8_1_0_29482_024
int Field_8_1_0_29482_025
int Field_8_1_0_29482_026
int Field_8_1_0_29482_027
int Field_8_1_0_29482_028
int Field_8_1_0_29482_029
int Field_8_1_0_29482_030
int Field_8_1_0_29482_031
int Field_8_1_0_29482_032
int Field_8_1_0_29482_033
int Field_8_1_0_29482_034
int Field_8_1_0_29482_035
int Field_8_1_0_29482_036
int Field_8_1_0_29482_037
int Field_8_1_0_29482_038
int Field_8_1_0_29482_039
int Field_8_1_0_29482_040
int Field_8_1_0_29482_041
int Field_8_1_0_29482_042
int Field_8_1_0_29482_043
int Field_8_1_0_29482_044
int Field_8_1_0_29482_045
int Field_8_1_0_29482_046
int Field_8_1_0_29482_047
int Field_8_1_0_29482_048
int Field_8_1_0_29482_049
int Field_8_1_0_29482_050
int Field_8_1_0_29482_051
int Field_8_1_0_29482_052
int Field_8_1_0_29482_053
int Field_8_1_0_29482_054
int Field_8_1_0_29482_055
int Field_8_1_0_29482_056
int Field_8_1_0_29482_057
int Field_8_1_0_29482_058
int Field_8_1_0_29482_059
int Field_8_1_0_29482_060
int Field_8_1_0_29482_061
int Field_8_1_0_29482_062
int Field_8_1_0_29482_063
int Field_8_1_0_29482_064
int Field_8_1_0_29482_065
int Field_8_1_0_29482_066
int Field_8_1_0_29482_067
int Field_8_1_0_29482_068
int Field_8_1_0_29482_069
int Field_8_1_0_29482_070
int Field_8_1_0_29482_071
int Field_8_1_0_29482_072
int Field_8_1_0_29482_073
int Field_8_1_0_29482_074
int Field_8_1_0_29482_075
int Field_8_1_0_29482_076
int Field_8_1_0_29482_077
int Field_8_1_0_29482_078
int Field_8_1_0_29482_079
int Field_8_1_0_29482_080

LAYOUT F28CBD18
BUILD 8.1.0.29482
Field_8_1_0_29482_000<64>
Field_8_1_0_29482_001_lang
$id$Field_8_1_0_29482_002<32>
Field_8_1_0_29482_003<u16>
Field_8_1_0_29482_004<u16>
Field_8_1_0_29482_005<32>
Field_8_1_0_29482_006<u32>
Field_8_1_0_29482_007<u8>
Field_8_1_0_29482_008<u8>
Field_8_1_0_29482_009<32>
Field_8_1_0_29482_010<u16>
Field_8_1_0_29482_011<u8>
Field_8_1_0_29482_012<u32>
Field_8_1_0_29482_013<8>
Field_8_1_0_29482_014<u8>
Field_8_1_0_29482_015<u32>
Field_8_1_0_29482_016<u32>
Field_8_1_0_29482_017<u32>
Field_8_1_0_29482_018<u32>
Field_8_1_0_29482_019<u32>
Field_8_1_0_29482_020<u8>
Field_8_1_0_29482_021<u32>
Field_8_1_0_29482_022<u16>
Field_8_1_0_29482_023<u8>
Field_8_1_0_29482_024<u8>
Field_8_1_0_29482_025<u8>
Field_8_1_0_29482_026<u32>
Field_8_1_0_29482_027<8>
Field_8_1_0_29482_028<8>
Field_8_1_0_29482_029<u32>
Field_8_1_0_29482_030<u32>
Field_8_1_0_29482_031<u32>
Field_8_1_0_29482_032<u16>
Field_8_1_0_29482_033<u32>
Field_8_1_0_29482_034<8>
Field_8_1_0_29482_035<8>
Field_8_1_0_29482_036<32>
Field_8_1_0_29482_037<32>
Field_8_1_0_29482_038<u16>
Field_8_1_0_29482_039<u16>
Field_8_1_0_29482_040<u8>
Field_8_1_0_29482_041<u16>
Field_8_1_0_29482_042<u32>
Field_8_1_0_29482_043<u8>
Field_8_1_0_29482_044<8>
Field_8_1_0_29482_045<8>
Field_8_1_0_29482_046<u32>
Field_8_1_0_29482_047<8>
Field_8_1_0_29482_048<u8>
Field_8_1_0_29482_049<u8>
Field_8_1_0_29482_050<32>
Field_8_1_0_29482_051<u8>
Field_8_1_0_29482_052<u8>
Field_8_1_0_29482_053<8>
Field_8_1_0_29482_054<8>
Field_8_1_0_29482_055<u8>
Field_8_1_0_29482_056<u8>
Field_8_1_0_29482_057<u16>[4]
Field_8_1_0_29482_058<u16>[4]
Field_8_1_0_29482_059<u16>[4]
Field_8_1_0_29482_060<u32>[3]
Field_8_1_0_29482_061<u8>[3]
Field_8_1_0_29482_062<u16>[4]
Field_8_1_0_29482_063<u16>[4]
Field_8_1_0_29482_064<u16>[4]
Field_8_1_0_29482_065<32>[4]
Field_8_1_0_29482_066<32>[4]
Field_8_1_0_29482_067<u32>[4]
Field_8_1_0_29482_068<u16>[2]
Field_8_1_0_29482_069<u32>[2]
Field_8_1_0_29482_070<32>[4]
Field_8_1_0_29482_071<u8>[4]
Field_8_1_0_29482_072<u16>[4]
Field_8_1_0_29482_073<u16>[4]
Field_8_1_0_29482_074<u8>[4]
Field_8_1_0_29482_075<u8>[4]
Field_8_1_0_29482_076<u32>[4]
Field_8_1_0_29482_077<u32>[4]
Field_8_1_0_29482_078<u32>[4]
Field_8_1_0_29482_079<u32>[6]
Field_8_1_0_29482_080<32>[2]
