COLUMNS
int Field_8_1_0_29482_000
int Field_8_1_0_29482_001
float Field_8_1_0_29482_002
float Field_8_1_0_29482_003
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007
int Field_8_1_0_29482_008
int Field_8_1_0_29482_009
int Field_8_1_0_29482_010
int Field_8_1_0_29482_011
int Field_8_1_0_29482_012
int Field_8_1_0_29482_013
int Field_8_1_0_29482_014
float Field_8_1_0_29482_015
float Field_8_1_0_29482_016
float Field_8_1_0_29482_017
float Field_8_1_0_29482_018
float Field_8_1_0_29482_019
float Field_8_1_0_29482_020
float Field_8_1_0_29482_021
float Field_8_1_0_29482_022
float Field_8_1_0_29482_023
int Field_8_1_0_29482_024
int Field_8_1_0_29482_025
float Field_8_1_0_29482_026
float Field_8_1_0_29482_027
float Field_8_1_0_29482_028
int Field_8_1_0_29482_029
int Field_8_1_0_29482_030
int Field_8_1_0_29482_031
int Field_8_1_0_29482_032
int Field_8_1_0_29482_033
int Field_8_1_0_29482_034
int Field_8_1_0_29482_035
int Field_8_1_0_29482_036
int Field_8_1_0_29482_037
int Field_8_1_0_29482_038
int Field_8_1_0_29482_039
int Field_8_1_0_29482_040
int Field_8_1_0_29482_041
float Field_8_1_0_29482_042
int Field_8_1_0_29482_043
float Field_8_1_0_29482_044

LAYOUT BB12AB0C
BUILD 8.1.0.29482
$id$Field_8_1_0_29482_000<32>
Field_8_1_0_29482_001<u32>
Field_8_1_0_29482_002
Field_8_1_0_29482_003
Field_8_1_0_29482_004<u32>
Field_8_1_0_29482_005<u32>
Field_8_1_0_29482_006<u32>
Field_8_1_0_29482_007<u32>
Field_8_1_0_29482_008<32>
Field_8_1_0_29482_009<8>
Field_8_1_0_29482_010<u32>
Field_8_1_0_29482_011<u32>
Field_8_1_0_29482_012<u32>
Field_8_1_0_29482_013<u32>
Field_8_1_0_29482_014<u8>
Field_8_1_0_29482_015
Field_8_1_0_29482_016
Field_8_1_0_29482_017
Field_8_1_0_29482_018
Field_8_1_0_29482_019
Field_8_1_0_29482_020
Field_8_1_0_29482_021
Field_8_1_0_29482_022
Field_8_1_0_29482_023
Field_8_1_0_29482_024<u32>
Field_8_1_0_29482_025<u32>
Field_8_1_0_29482_026
Field_8_1_0_29482_027
Field_8_1_0_29482_028
Field_8_1_0_29482_029<u8>
Field_8_1_0_29482_030<u16>
Field_8_1_0_29482_031<32>
Field_8_1_0_29482_032<u32>
Field_8_1_0_29482_033<u32>
Field_8_1_0_29482_034<u8>
Field_8_1_0_29482_035<u8>
Field_8_1_0_29482_036<32>
Field_8_1_0_29482_037<32>
Field_8_1_0_29482_038<u32>
Field_8_1_0_29482_039<32>
Field_8_1_0_29482_040<32>
Field_8_1_0_29482_041<u32>
Field_8_1_0_29482_042
Field_8_1_0_29482_043<32>
Field_8_1_0_29482_044
