COLUMNS
int ID
int Field_8_1_0_29482_000
int Field_8_1_0_29482_001
int Field_8_1_0_29482_002
int Field_8_1_0_29482_003
int Field_8_1_0_29482_004
int Field_8_1_0_29482_005
int Field_8_1_0_29482_006
int Field_8_1_0_29482_007

LAYOUT CBDA0981
BUILD 8.1.0.29482
$noninline,id$ID<32>
Field_8_1_0_29482_000<u8>
Field_8_1_0_29482_001<u16>
Field_8_1_0_29482_002<32>
Field_8_1_0_29482_003<u8>
Field_8_1_0_29482_004<32>
Field_8_1_0_29482_005<u16>
Field_8_1_0_29482_006<32>[2]
$noninline,relation$Field_8_1_0_29482_007<32>