COLUMNS
int ID
string Field_8_0_1_25902_000
locstring Field_8_0_1_25902_001_lang
int Field_8_0_1_25902_002
float Field_8_0_1_25902_003
int Field_8_0_1_25902_004
int Field_8_0_1_25902_005
int Field_8_0_1_25902_006
int Field_8_0_1_25902_007
int Field_8_0_1_25902_008
int Field_8_0_1_25902_009
int Field_8_0_1_25902_010
int Field_8_0_1_25902_011
int Field_8_0_1_25902_012
int Field_8_0_1_25902_013
int Field_8_0_1_25902_014
int Field_8_0_1_25902_015
int Field_8_0_1_25902_016
int Field_8_0_1_25902_017
int Field_8_0_1_25902_018
int Field_8_0_1_25902_019
int Field_8_0_1_25902_020
int Field_8_0_1_25902_021
int Field_8_0_1_25902_022

LAYOUT 0CA01129
BUILD 8.0.1.25902
$noninline,id$ID<32>
Field_8_0_1_25902_000
Field_8_0_1_25902_001_lang
Field_8_0_1_25902_002<32>[2]
Field_8_0_1_25902_003
Field_8_0_1_25902_004<u16>
Field_8_0_1_25902_005<u16>
Field_8_0_1_25902_006<16>
Field_8_0_1_25902_007<u16>
Field_8_0_1_25902_008<u16>
Field_8_0_1_25902_009<u16>
Field_8_0_1_25902_010<u16>[4]
Field_8_0_1_25902_011<u16>
Field_8_0_1_25902_012<u16>
Field_8_0_1_25902_013<16>
Field_8_0_1_25902_014<u8>
Field_8_0_1_25902_015<u8>
Field_8_0_1_25902_016<8>
Field_8_0_1_25902_017<u8>
Field_8_0_1_25902_018<u8>
Field_8_0_1_25902_019<u8>
Field_8_0_1_25902_020<u8>
Field_8_0_1_25902_021<u8>
Field_8_0_1_25902_022<u32>
