COLUMNS
locstring Field_8_0_1_25902_000_lang
locstring Field_8_0_1_25902_001_lang
int Field_8_0_1_25902_002
int Field_8_0_1_25902_003
int Field_8_0_1_25902_004
int Field_8_0_1_25902_005
int Field_8_0_1_25902_006
int Field_8_0_1_25902_007
int Field_8_0_1_25902_008

LAYOUT 53DFED74
BUILD 8.0.1.25902
Field_8_0_1_25902_000_lang
Field_8_0_1_25902_001_lang
Field_8_0_1_25902_002<u16>
Field_8_0_1_25902_003<u16>
Field_8_0_1_25902_004<u8>
Field_8_0_1_25902_005<8>
Field_8_0_1_25902_006<u8>
$id$Field_8_0_1_25902_007<u32>
$noninline,relation$Field_8_0_1_25902_008<u8>