COLUMNS
int ID
locstring Field_8_0_1_25902_000_lang
locstring Field_8_0_1_25902_001_lang
locstring Field_8_0_1_25902_002_lang
locstring Field_8_0_1_25902_003_lang
int Field_8_0_1_25902_004
int Field_8_0_1_25902_005
int Field_8_0_1_25902_006
int Field_8_0_1_25902_007
int Field_8_0_1_25902_008
int Field_8_0_1_25902_009
int Field_8_0_1_25902_010
int Field_8_0_1_25902_011
int Field_8_0_1_25902_012
int Field_8_0_1_25902_013
int Field_8_0_1_25902_014
int Field_8_0_1_25902_015
int Field_8_0_1_25902_016

LAYOUT D8AAA088
BUILD 8.0.1.25902
$noninline,id$ID<32>
Field_8_0_1_25902_000_lang
Field_8_0_1_25902_001_lang
Field_8_0_1_25902_002_lang
Field_8_0_1_25902_003_lang
Field_8_0_1_25902_004<32>
Field_8_0_1_25902_005<16>[16]
Field_8_0_1_25902_006<16>
Field_8_0_1_25902_007<16>
Field_8_0_1_25902_008<8>
Field_8_0_1_25902_009<8>
Field_8_0_1_25902_010<8>
Field_8_0_1_25902_011<8>
Field_8_0_1_25902_012<8>
Field_8_0_1_25902_013<8>
Field_8_0_1_25902_014<8>
Field_8_0_1_25902_015<8>
Field_8_0_1_25902_016<8>
