COLUMNS
int ID
locstring Field_8_0_1_25902_000_lang
locstring Field_8_0_1_25902_001_lang
int Field_8_0_1_25902_002
int Field_8_0_1_25902_003
int Field_8_0_1_25902_004
int Field_8_0_1_25902_005
int Field_8_0_1_25902_006
int Field_8_0_1_25902_007
int Field_8_0_1_25902_008
int Field_8_0_1_25902_009
int Field_8_0_1_25902_010
int Field_8_0_1_25902_011
int Field_8_0_1_25902_012
int Field_8_0_1_25902_013
int Field_8_0_1_25902_014
int Field_8_0_1_25902_015

LAYOUT 194896E3
BUILD 8.0.1.25902
$noninline,id$ID<32>
Field_8_0_1_25902_000_lang
Field_8_0_1_25902_001_lang
Field_8_0_1_25902_002<u32>
Field_8_0_1_25902_003<u16>
Field_8_0_1_25902_004<u16>
Field_8_0_1_25902_005<u16>
Field_8_0_1_25902_006<u16>
Field_8_0_1_25902_007<u16>
Field_8_0_1_25902_008<u16>
Field_8_0_1_25902_009<u8>
Field_8_0_1_25902_010<u8>
Field_8_0_1_25902_011<u8>
Field_8_0_1_25902_012<u8>
Field_8_0_1_25902_013<u8>
Field_8_0_1_25902_014<8>
Field_8_0_1_25902_015<u32>
