COLUMNS
int Field_8_0_1_25902_000
float Field_8_0_1_25902_001
int Field_8_0_1_25902_002
int Field_8_0_1_25902_003
int Field_8_0_1_25902_004
int Field_8_0_1_25902_005
int Field_8_0_1_25902_006
int Field_8_0_1_25902_007
int Field_8_0_1_25902_008
int Field_8_0_1_25902_009
int Field_8_0_1_25902_010
float Field_8_0_1_25902_011
int Field_8_0_1_25902_012
int Field_8_0_1_25902_013
int Field_8_0_1_25902_014
int Field_8_0_1_25902_015
int Field_8_0_1_25902_016
int Field_8_0_1_25902_017
int Field_8_0_1_25902_018
float Field_8_0_1_25902_019
int Field_8_0_1_25902_020
int Field_8_0_1_25902_021
int Field_8_0_1_25902_022

LAYOUT C285819E
BUILD 8.0.1.25902
$id$Field_8_0_1_25902_000<32>
Field_8_0_1_25902_001
Field_8_0_1_25902_002<u16>
Field_8_0_1_25902_003<u16>
Field_8_0_1_25902_004<8>
Field_8_0_1_25902_005<u8>
Field_8_0_1_25902_006<8>
Field_8_0_1_25902_007<32>
Field_8_0_1_25902_008<32>
Field_8_0_1_25902_009<u8>
Field_8_0_1_25902_010<u16>
Field_8_0_1_25902_011
Field_8_0_1_25902_012<32>
Field_8_0_1_25902_013<u8>
Field_8_0_1_25902_014<u16>
Field_8_0_1_25902_015<u16>
Field_8_0_1_25902_016<u16>
Field_8_0_1_25902_017<8>
Field_8_0_1_25902_018<32>
Field_8_0_1_25902_019
Field_8_0_1_25902_020<32>
Field_8_0_1_25902_021<32>
Field_8_0_1_25902_022<32>[3]
