COLUMNS
int ID
float Field_8_0_1_25902_000
float Field_8_0_1_25902_001
float Field_8_0_1_25902_002
float Field_8_0_1_25902_003
float Field_8_0_1_25902_004
int Field_8_0_1_25902_005
int Field_8_0_1_25902_006
int Field_8_0_1_25902_007
int Field_8_0_1_25902_008
int Field_8_0_1_25902_009

LAYOUT 9B0F7200
BUILD 8.0.1.25902
$noninline,id$ID<32>
Field_8_0_1_25902_000
Field_8_0_1_25902_001
Field_8_0_1_25902_002
Field_8_0_1_25902_003
Field_8_0_1_25902_004
Field_8_0_1_25902_005<u8>
Field_8_0_1_25902_006<u8>
Field_8_0_1_25902_007<u8>
Field_8_0_1_25902_008<u8>
$noninline,relation$Field_8_0_1_25902_009<u16>