COLUMNS
string Field_9_0_2_37474_000?
string Field_9_0_2_37474_001?
locstring Field_9_0_2_37474_002_lang?
locstring Field_9_0_2_37474_003_lang?
locstring Field_9_0_2_37474_004_lang?
locstring Field_9_0_2_37474_005_lang?
locstring Field_9_0_2_37474_006_lang?
locstring Field_9_0_2_37474_007_lang?
locstring Field_9_0_2_37474_008_lang?
locstring Field_9_0_2_37474_009_lang?
locstring Field_9_0_2_37474_010_lang?
locstring Field_9_0_2_37474_011_lang?
locstring Field_9_0_2_37474_012_lang?
locstring Field_9_0_2_37474_013_lang?
locstring Field_9_0_2_37474_014_lang?
int Field_9_0_2_37474_015?
int Field_9_0_2_37474_016?
int Field_9_0_2_37474_017?
int Field_9_0_2_37474_018?
int Field_9_0_2_37474_019?
int Field_9_0_2_37474_020?
int Field_9_0_2_37474_021?
int Field_9_0_2_37474_022?
int Field_9_0_2_37474_023?
int Field_9_0_2_37474_024?
int Field_9_0_2_37474_025?
int Field_9_0_2_37474_026?
int Field_9_0_2_37474_027?
int Field_9_0_2_37474_028?
int Field_9_0_2_37474_029?
int Field_9_0_2_37474_030?
float Field_9_0_2_37474_031?
float Field_9_0_2_37474_032?
int Field_9_0_2_37474_033?
int Field_9_0_2_37474_034?
int Field_9_0_2_37474_035?
int Field_9_0_2_37474_036?
int Field_9_0_2_37474_037?
int Field_9_0_2_37474_038?
int Field_9_0_2_37474_039?
int Field_9_0_2_37474_040?
int Field_9_0_2_37474_041?
int Field_9_0_2_37474_042?
int Field_9_0_2_37474_043?
int Field_9_0_2_37474_044?
int Field_9_0_2_37474_045?
int Field_9_0_2_37474_046?
int Field_9_0_2_37474_047?
int Field_9_0_2_37474_048?
int Field_9_0_2_37474_049?

LAYOUT 85A50CA9
BUILD 9.0.2.37474
Field_9_0_2_37474_000
Field_9_0_2_37474_001
Field_9_0_2_37474_002_lang
Field_9_0_2_37474_003_lang
Field_9_0_2_37474_004_lang
Field_9_0_2_37474_005_lang
Field_9_0_2_37474_006_lang
Field_9_0_2_37474_007_lang
Field_9_0_2_37474_008_lang
Field_9_0_2_37474_009_lang
Field_9_0_2_37474_010_lang
Field_9_0_2_37474_011_lang
Field_9_0_2_37474_012_lang
Field_9_0_2_37474_013_lang
Field_9_0_2_37474_014_lang
$id$Field_9_0_2_37474_015<32>
Field_9_0_2_37474_016<32>
Field_9_0_2_37474_017<32>
Field_9_0_2_37474_018<32>
Field_9_0_2_37474_019<32>
Field_9_0_2_37474_020<32>
Field_9_0_2_37474_021<32>
Field_9_0_2_37474_022<32>
Field_9_0_2_37474_023<u32>[3]
Field_9_0_2_37474_024<u32>[3]
Field_9_0_2_37474_025<32>
Field_9_0_2_37474_026<32>
Field_9_0_2_37474_027<32>
Field_9_0_2_37474_028<32>
Field_9_0_2_37474_029<32>
Field_9_0_2_37474_030<32>
Field_9_0_2_37474_031[3]
Field_9_0_2_37474_032
Field_9_0_2_37474_033<16>
Field_9_0_2_37474_034<16>
Field_9_0_2_37474_035<8>
Field_9_0_2_37474_036<8>
Field_9_0_2_37474_037<8>
Field_9_0_2_37474_038<8>
Field_9_0_2_37474_039<8>
Field_9_0_2_37474_040<8>
Field_9_0_2_37474_041<8>
Field_9_0_2_37474_042<8>
Field_9_0_2_37474_043<8>
Field_9_0_2_37474_044<8>
Field_9_0_2_37474_045<8>
Field_9_0_2_37474_046<8>
Field_9_0_2_37474_047<8>
Field_9_0_2_37474_048<8>
Field_9_0_2_37474_049<8>
