COLUMNS
int ID
int Field_9_0_2_37474_000?
int Field_9_0_2_37474_001?
int Field_9_0_2_37474_002?
int Field_9_0_2_37474_003?
int Field_9_0_2_37474_004?
int Field_9_0_2_37474_005?
int Field_9_0_2_37474_006?
int Field_9_0_2_37474_007?
int Field_9_0_2_37474_008?
int Field_9_0_2_37474_009?
int Field_9_0_2_37474_010?

LAYOUT 280EEDE1
BUILD 9.0.2.37474
$noninline,id$ID<32>
Field_9_0_2_37474_000<u16>
Field_9_0_2_37474_001<u16>
Field_9_0_2_37474_002<u16>
Field_9_0_2_37474_003<u8>
Field_9_0_2_37474_004<u8>
Field_9_0_2_37474_005<u16>[2]
Field_9_0_2_37474_006<u8>[2]
Field_9_0_2_37474_007<u8>[2]
Field_9_0_2_37474_008<u16>[2]
Field_9_0_2_37474_009<u8>[2]
Field_9_0_2_37474_010<u8>[2]
