COLUMNS
int ID
locstring Field_9_0_2_37474_000_lang?
float Field_9_0_2_37474_001?
int Field_9_0_2_37474_002?
float Field_9_0_2_37474_003?
int Field_9_0_2_37474_004?
int Field_9_0_2_37474_005?
int Field_9_0_2_37474_006?
int Field_9_0_2_37474_007?
int Field_9_0_2_37474_008?

LAYOUT EE03DE31
BUILD 9.0.2.37474
$noninline,id$ID<32>
Field_9_0_2_37474_000_lang
Field_9_0_2_37474_001
Field_9_0_2_37474_002<8>
Field_9_0_2_37474_003
Field_9_0_2_37474_004<8>
Field_9_0_2_37474_005<16>
Field_9_0_2_37474_006<8>
Field_9_0_2_37474_007<32>
Field_9_0_2_37474_008<16>[2]
