COLUMNS
int ID
int Field_9_0_2_37474_000?
int Field_9_0_2_37474_001?
int Field_9_0_2_37474_002?
int Field_9_0_2_37474_003?
int Field_9_0_2_37474_004?
int Field_9_0_2_37474_005?
float Field_9_0_2_37474_006?
float Field_9_0_2_37474_007?
float Field_9_0_2_37474_008?
float Field_9_0_2_37474_009?

LAYOUT 536964F1
BUILD 9.0.2.37474
$noninline,id$ID<32>
Field_9_0_2_37474_000<32>
Field_9_0_2_37474_001<32>
Field_9_0_2_37474_002<32>
Field_9_0_2_37474_003<32>
Field_9_0_2_37474_004<32>
Field_9_0_2_37474_005<32>
Field_9_0_2_37474_006
Field_9_0_2_37474_007
Field_9_0_2_37474_008
Field_9_0_2_37474_009
