COLUMNS
int ID
float Field_9_0_2_37474_000?
float Field_9_0_2_37474_001?
float Field_9_0_2_37474_002?
float Field_9_0_2_37474_003?
float Field_9_0_2_37474_004?
float Field_9_0_2_37474_005?
float Field_9_0_2_37474_006?
float Field_9_0_2_37474_007?
int Field_9_0_2_37474_008?
int Field_9_0_2_37474_009?
float Field_9_0_2_37474_010?
int Field_9_0_2_37474_011?

LAYOUT F5E06A68
BUILD 9.0.2.37474
$noninline,id$ID<32>
Field_9_0_2_37474_000
Field_9_0_2_37474_001
Field_9_0_2_37474_002
Field_9_0_2_37474_003
Field_9_0_2_37474_004
Field_9_0_2_37474_005
Field_9_0_2_37474_006
Field_9_0_2_37474_007
Field_9_0_2_37474_008<32>
Field_9_0_2_37474_009<32>
Field_9_0_2_37474_010[2]
Field_9_0_2_37474_011<32>[2]
