COLUMNS
int Field_9_0_2_37474_000?
locstring Field_9_0_2_37474_001_lang?
locstring Field_9_0_2_37474_002_lang?
int Field_9_0_2_37474_003?
int Field_9_0_2_37474_004?
int Field_9_0_2_37474_005?
int Field_9_0_2_37474_006?
int Field_9_0_2_37474_007?
int Field_9_0_2_37474_008?
int Field_9_0_2_37474_009?
int Field_9_0_2_37474_010?
int Field_9_0_2_37474_011?
int Field_9_0_2_37474_012?
int Field_9_0_2_37474_013?
int Field_9_0_2_37474_014?
int Field_9_0_2_37474_015?
int Field_9_0_2_37474_016?
int Field_9_0_2_37474_017?
int Field_9_0_2_37474_018?
int Field_9_0_2_37474_019?
int Field_9_0_2_37474_020?
int Field_9_0_2_37474_021?
int Field_9_0_2_37474_022?
int Field_9_0_2_37474_023?
int Field_9_0_2_37474_024?

LAYOUT 7AE578CB
BUILD 9.0.2.37474
Field_9_0_2_37474_000<64>
Field_9_0_2_37474_001_lang
Field_9_0_2_37474_002_lang
$id$Field_9_0_2_37474_003<u32>
Field_9_0_2_37474_004<u16>
Field_9_0_2_37474_005<u32>
Field_9_0_2_37474_006<u32>
Field_9_0_2_37474_007<16>
Field_9_0_2_37474_008<u32>
Field_9_0_2_37474_009<u32>
Field_9_0_2_37474_010<u32>
Field_9_0_2_37474_011<u32>
Field_9_0_2_37474_012<u32>
Field_9_0_2_37474_013<u32>
Field_9_0_2_37474_014<u32>
Field_9_0_2_37474_015<u32>
Field_9_0_2_37474_016<u32>
Field_9_0_2_37474_017<32>
Field_9_0_2_37474_018<32>
Field_9_0_2_37474_019<u32>
Field_9_0_2_37474_020<32>
Field_9_0_2_37474_021<32>
Field_9_0_2_37474_022<32>
Field_9_0_2_37474_023<32>[3]
Field_9_0_2_37474_024<u32>[3]
