COLUMNS
locstring Field_9_0_2_37474_000_lang?
locstring Field_9_0_2_37474_001_lang?
int Field_9_0_2_37474_002?
int Field_9_0_2_37474_003?
int Field_9_0_2_37474_004?
int Field_9_0_2_37474_005?
int Field_9_0_2_37474_006?
int Field_9_0_2_37474_007?
int Field_9_0_2_37474_008?

LAYOUT FD3FD69A
BUILD 9.0.2.37474
Field_9_0_2_37474_000_lang
Field_9_0_2_37474_001_lang
$id$Field_9_0_2_37474_002<32>
Field_9_0_2_37474_003<u8>
Field_9_0_2_37474_004<32>
Field_9_0_2_37474_005<u16>
Field_9_0_2_37474_006<u8>
Field_9_0_2_37474_007<32>
Field_9_0_2_37474_008<u32>
