COLUMNS
int ID
int Field_9_0_2_37474_000?
int Field_9_0_2_37474_001?
int Field_9_0_2_37474_002?
int Field_9_0_2_37474_003?
float Field_9_0_2_37474_004?
int Field_9_0_2_37474_005?
int Field_9_0_2_37474_006?
float Field_9_0_2_37474_007?
float Field_9_0_2_37474_008?
int Field_9_0_2_37474_009?
int Field_9_0_2_37474_010?
int Field_9_0_2_37474_011?
float Field_9_0_2_37474_012?
float Field_9_0_2_37474_013?
float Field_9_0_2_37474_014?
int Field_9_0_2_37474_015?
float Field_9_0_2_37474_016?
float Field_9_0_2_37474_017?
float Field_9_0_2_37474_018?
float Field_9_0_2_37474_019?
float Field_9_0_2_37474_020?
float Field_9_0_2_37474_021?
float Field_9_0_2_37474_022?
int Field_9_0_2_37474_023?
int Field_9_0_2_37474_024?
int Field_9_0_2_37474_025?
int Field_9_0_2_37474_026?
int Field_9_0_2_37474_027?

LAYOUT 8E2EAEB1
BUILD 9.0.2.37474
$noninline,id$ID<32>
Field_9_0_2_37474_000<16>
Field_9_0_2_37474_001<32>
Field_9_0_2_37474_002<32>
Field_9_0_2_37474_003<32>
Field_9_0_2_37474_004
Field_9_0_2_37474_005<32>
Field_9_0_2_37474_006<32>
Field_9_0_2_37474_007
Field_9_0_2_37474_008
Field_9_0_2_37474_009<32>
Field_9_0_2_37474_010<32>
Field_9_0_2_37474_011<32>
Field_9_0_2_37474_012
Field_9_0_2_37474_013
Field_9_0_2_37474_014
Field_9_0_2_37474_015<32>
Field_9_0_2_37474_016
Field_9_0_2_37474_017
Field_9_0_2_37474_018
Field_9_0_2_37474_019
Field_9_0_2_37474_020
Field_9_0_2_37474_021
Field_9_0_2_37474_022
Field_9_0_2_37474_023<32>[2]
Field_9_0_2_37474_024<u32>[2]
Field_9_0_2_37474_025<32>[4]
Field_9_0_2_37474_026<16>[2]
$noninline,relation$Field_9_0_2_37474_027<32>