COLUMNS
int Field_9_0_2_37474_000?
int Field_9_0_2_37474_001?
int Field_9_0_2_37474_002?
int Field_9_0_2_37474_003?
int Field_9_0_2_37474_004?
int Field_9_0_2_37474_005?
int Field_9_0_2_37474_006?
int Field_9_0_2_37474_007?
int Field_9_0_2_37474_008?
int Field_9_0_2_37474_009?
float Field_9_0_2_37474_010?
float Field_9_0_2_37474_011?
float Field_9_0_2_37474_012?
float Field_9_0_2_37474_013?
float Field_9_0_2_37474_014?
float Field_9_0_2_37474_015?
float Field_9_0_2_37474_016?

LAYOUT BBA9C412
BUILD 9.0.2.37474
$id$Field_9_0_2_37474_000<32>
Field_9_0_2_37474_001<32>
Field_9_0_2_37474_002<32>
Field_9_0_2_37474_003<32>
Field_9_0_2_37474_004<32>
Field_9_0_2_37474_005<32>
Field_9_0_2_37474_006<32>
Field_9_0_2_37474_007<32>
Field_9_0_2_37474_008<32>
Field_9_0_2_37474_009<32>
Field_9_0_2_37474_010
Field_9_0_2_37474_011
Field_9_0_2_37474_012
Field_9_0_2_37474_013
Field_9_0_2_37474_014
Field_9_0_2_37474_015
Field_9_0_2_37474_016
