COLUMNS
int ID
int Field_9_2_5_43180_000?
int Field_9_2_5_43180_001?
int Field_9_2_5_43180_002?
int Field_9_2_5_43180_003?
int Field_9_2_5_43180_004?
int Field_9_2_5_43180_005?
int Field_9_2_5_43180_006?
int Field_9_2_5_43180_007?
int Field_9_2_5_43180_008?
int Field_9_2_5_43180_009?
int Field_9_2_5_43180_010?

LAYOUT 280EEDE1
BUILD 9.2.5.43180
$noninline,id$ID<32>
Field_9_2_5_43180_000<u16>
Field_9_2_5_43180_001<u16>
Field_9_2_5_43180_002<u16>
Field_9_2_5_43180_003<u8>
Field_9_2_5_43180_004<u8>
Field_9_2_5_43180_005<u16>[2]
Field_9_2_5_43180_006<u8>[2]
Field_9_2_5_43180_007<u8>[2]
Field_9_2_5_43180_008<u16>[2]
Field_9_2_5_43180_009<u8>[2]
Field_9_2_5_43180_010<u8>[2]
