COLUMNS
int ID
int Field_9_2_5_43180_000?
locstring Field_9_2_5_43180_001_lang?
locstring Field_9_2_5_43180_002_lang?
int Field_9_2_5_43180_003?
int Field_9_2_5_43180_004?
int Field_9_2_5_43180_005?
int Field_9_2_5_43180_006?
int Field_9_2_5_43180_007?
int Field_9_2_5_43180_008?
int Field_9_2_5_43180_009?
int Field_9_2_5_43180_010?
int Field_9_2_5_43180_011?
int Field_9_2_5_43180_012?
float Field_9_2_5_43180_013?
int Field_9_2_5_43180_014?

LAYOUT CA98EC6B
BUILD 9.2.5.43180
$noninline,id$ID<32>
Field_9_2_5_43180_000<64>[4]
Field_9_2_5_43180_001_lang
Field_9_2_5_43180_002_lang
Field_9_2_5_43180_003<16>
Field_9_2_5_43180_004<u16>
Field_9_2_5_43180_005<u8>
Field_9_2_5_43180_006<u32>
Field_9_2_5_43180_007<u8>
Field_9_2_5_43180_008<u16>
Field_9_2_5_43180_009<16>[4]
Field_9_2_5_43180_010<u16>[4]
Field_9_2_5_43180_011<32>[4]
Field_9_2_5_43180_012<32>[4]
Field_9_2_5_43180_013[2]
Field_9_2_5_43180_014<u8>[2]
