COLUMNS
int ID
locstring Field_9_2_5_43180_000_lang?
int Field_9_2_5_43180_001?
int Field_9_2_5_43180_002?
int Field_9_2_5_43180_003?
int Field_9_2_5_43180_004?
int Field_9_2_5_43180_005?
int Field_9_2_5_43180_006?
int Field_9_2_5_43180_007?
int Field_9_2_5_43180_008?
int Field_9_2_5_43180_009?
int Field_9_2_5_43180_010?
int Field_9_2_5_43180_011?

LAYOUT 2B0B1C6E
BUILD 9.2.5.43180
$noninline,id$ID<32>
Field_9_2_5_43180_000_lang
Field_9_2_5_43180_001<u8>
Field_9_2_5_43180_002<32>
Field_9_2_5_43180_003<8>
Field_9_2_5_43180_004<8>
Field_9_2_5_43180_005<32>
Field_9_2_5_43180_006<u16>
Field_9_2_5_43180_007<32>
Field_9_2_5_43180_008<32>
Field_9_2_5_43180_009<u8>
Field_9_2_5_43180_010<u8>
Field_9_2_5_43180_011<32>
