COLUMNS
int ID
string Field_9_2_5_43180_000?
int Field_9_2_5_43180_001?
int Field_9_2_5_43180_002?
int Field_9_2_5_43180_003?
int Field_9_2_5_43180_004?
int Field_9_2_5_43180_005?
int Field_9_2_5_43180_006?
int Field_9_2_5_43180_007?
int Field_9_2_5_43180_008?
int Field_9_2_5_43180_009?
int Field_9_2_5_43180_010?
int Field_9_2_5_43180_011?

LAYOUT 82E76E04
BUILD 9.2.5.43180
$noninline,id$ID<32>
Field_9_2_5_43180_000
Field_9_2_5_43180_001<32>[4]
Field_9_2_5_43180_002<8>
Field_9_2_5_43180_003<u32>
Field_9_2_5_43180_004<u16>
Field_9_2_5_43180_005<u16>
Field_9_2_5_43180_006<u16>
Field_9_2_5_43180_007<u32>
Field_9_2_5_43180_008<u32>
Field_9_2_5_43180_009<16>
Field_9_2_5_43180_010<8>
Field_9_2_5_43180_011<u8>
