COLUMNS
int Field_9_2_5_43180_000?
int Field_9_2_5_43180_001?
int Field_9_2_5_43180_002?
int Field_9_2_5_43180_003?
int Field_9_2_5_43180_004?
int Field_9_2_5_43180_005?
int Field_9_2_5_43180_006?
int Field_9_2_5_43180_007?
int Field_9_2_5_43180_008?
int Field_9_2_5_43180_009?
int Field_9_2_5_43180_010?
int Field_9_2_5_43180_011?
int Field_9_2_5_43180_012?
int Field_9_2_5_43180_013?
int Field_9_2_5_43180_014?

LAYOUT 72CEE0A1
BUILD 9.2.5.43180
Field_9_2_5_43180_000<64>
$id$Field_9_2_5_43180_001<32>
$relation$Field_9_2_5_43180_002<16>
Field_9_2_5_43180_003<32>
Field_9_2_5_43180_004<16>
Field_9_2_5_43180_005<32>
Field_9_2_5_43180_006<32>
Field_9_2_5_43180_007<8>
Field_9_2_5_43180_008<16>
Field_9_2_5_43180_009<16>
Field_9_2_5_43180_010<32>
Field_9_2_5_43180_011<8>
Field_9_2_5_43180_012<16>
Field_9_2_5_43180_013<16>
Field_9_2_5_43180_014<16>
