COLUMNS
int ID
locstring Field_3_4_0_46779_000_lang?
locstring Field_3_4_0_46779_001_lang?
locstring Field_3_4_0_46779_002_lang?
locstring Field_3_4_0_46779_003_lang?
int Field_3_4_0_46779_004?
int Field_3_4_0_46779_005?
int Field_3_4_0_46779_006?
int Field_3_4_0_46779_007?
int Field_3_4_0_46779_008?
int Field_3_4_0_46779_009?
int Field_3_4_0_46779_010?
int Field_3_4_0_46779_011?
int Field_3_4_0_46779_012?
int Field_3_4_0_46779_013?
int Field_3_4_0_46779_014?
int Field_3_4_0_46779_015?
int Field_3_4_0_46779_016?

LAYOUT FF326044
BUILD 3.4.0.46779
$noninline,id$ID<32>
Field_3_4_0_46779_000_lang
Field_3_4_0_46779_001_lang
Field_3_4_0_46779_002_lang
Field_3_4_0_46779_003_lang
Field_3_4_0_46779_004<8>
Field_3_4_0_46779_005<8>
Field_3_4_0_46779_006<8>
Field_3_4_0_46779_007<8>
Field_3_4_0_46779_008<8>
Field_3_4_0_46779_009<32>
Field_3_4_0_46779_010<8>
Field_3_4_0_46779_011<8>
Field_3_4_0_46779_012<16>
Field_3_4_0_46779_013<8>
Field_3_4_0_46779_014<32>
Field_3_4_0_46779_015<32>
Field_3_4_0_46779_016<16>[16]
