COLUMNS
locstring Field_3_4_0_46779_000_lang?
string Field_3_4_0_46779_001?
locstring Field_3_4_0_46779_002_lang?
locstring Field_3_4_0_46779_003_lang?
string Field_3_4_0_46779_004?
int Field_3_4_0_46779_005?
int Field_3_4_0_46779_006?
int Field_3_4_0_46779_007?
int Field_3_4_0_46779_008?
int Field_3_4_0_46779_009?
int Field_3_4_0_46779_010?
int Field_3_4_0_46779_011?
int Field_3_4_0_46779_012?
int Field_3_4_0_46779_013?
int Field_3_4_0_46779_014?
int Field_3_4_0_46779_015?
int Field_3_4_0_46779_016?
int Field_3_4_0_46779_017?
int Field_3_4_0_46779_018?
int Field_3_4_0_46779_019?
int Field_3_4_0_46779_020?
int Field_3_4_0_46779_021?
int Field_3_4_0_46779_022?
int Field_3_4_0_46779_023?
int Field_3_4_0_46779_024?

LAYOUT D117207F
BUILD 3.4.0.46779
Field_3_4_0_46779_000_lang
Field_3_4_0_46779_001
Field_3_4_0_46779_002_lang
Field_3_4_0_46779_003_lang
Field_3_4_0_46779_004
$id$Field_3_4_0_46779_005<32>
Field_3_4_0_46779_006<u32>
Field_3_4_0_46779_007<u32>
Field_3_4_0_46779_008<u32>
Field_3_4_0_46779_009<u32>
Field_3_4_0_46779_010<32>
Field_3_4_0_46779_011<32>
Field_3_4_0_46779_012<u32>
Field_3_4_0_46779_013<u32>
Field_3_4_0_46779_014<u16>
Field_3_4_0_46779_015<u16>
Field_3_4_0_46779_016<u8>
Field_3_4_0_46779_017<u8>
Field_3_4_0_46779_018<u8>
Field_3_4_0_46779_019<u8>
Field_3_4_0_46779_020<u8>
Field_3_4_0_46779_021<u8>
Field_3_4_0_46779_022<u8>
Field_3_4_0_46779_023<u8>
Field_3_4_0_46779_024<u8>
