COLUMNS
int ID
float Field_3_4_0_46779_000?
int Field_3_4_0_46779_001?
int Field_3_4_0_46779_002?
int Field_3_4_0_46779_003?
int Field_3_4_0_46779_004?
float Field_3_4_0_46779_005?
float Field_3_4_0_46779_006?
float Field_3_4_0_46779_007?
int Field_3_4_0_46779_008?
int Field_3_4_0_46779_009?
int Field_3_4_0_46779_010?
int Field_3_4_0_46779_011?
int Field_3_4_0_46779_012?
float Field_3_4_0_46779_013?
float Field_3_4_0_46779_014?
float Field_3_4_0_46779_015?
int Field_3_4_0_46779_016?
float Field_3_4_0_46779_017?
float Field_3_4_0_46779_018?
float Field_3_4_0_46779_019?
float Field_3_4_0_46779_020?
float Field_3_4_0_46779_021?
float Field_3_4_0_46779_022?
float Field_3_4_0_46779_023?
float Field_3_4_0_46779_024?
float Field_3_4_0_46779_025?
float Field_3_4_0_46779_026?
float Field_3_4_0_46779_027?

LAYOUT 925EA78B
BUILD 3.4.0.46779
$noninline,id$ID<32>
Field_3_4_0_46779_000[6]
Field_3_4_0_46779_001<u32>
Field_3_4_0_46779_002<u32>
Field_3_4_0_46779_003<u32>
Field_3_4_0_46779_004<u32>
Field_3_4_0_46779_005
Field_3_4_0_46779_006
Field_3_4_0_46779_007
Field_3_4_0_46779_008<u32>
Field_3_4_0_46779_009<u32>
Field_3_4_0_46779_010<u32>
Field_3_4_0_46779_011<u32>
Field_3_4_0_46779_012<u32>
Field_3_4_0_46779_013
Field_3_4_0_46779_014
Field_3_4_0_46779_015
Field_3_4_0_46779_016<u32>
Field_3_4_0_46779_017
Field_3_4_0_46779_018
Field_3_4_0_46779_019
Field_3_4_0_46779_020
Field_3_4_0_46779_021
Field_3_4_0_46779_022
Field_3_4_0_46779_023
Field_3_4_0_46779_024
Field_3_4_0_46779_025
Field_3_4_0_46779_026
Field_3_4_0_46779_027
