COLUMNS
int Field_3_4_0_46779_000?
int Field_3_4_0_46779_001?
int Field_3_4_0_46779_002?
int Field_3_4_0_46779_003?
int Field_3_4_0_46779_004?
float Field_3_4_0_46779_005?
float Field_3_4_0_46779_006?
float Field_3_4_0_46779_007?
int Field_3_4_0_46779_008?
int Field_3_4_0_46779_009?
int Field_3_4_0_46779_010?
int Field_3_4_0_46779_011?

LAYOUT 05C17E2A
BUILD 3.4.0.46779
$id$Field_3_4_0_46779_000<32>
$relation$Field_3_4_0_46779_001<u16>
Field_3_4_0_46779_002<u8>
Field_3_4_0_46779_003<u8>
Field_3_4_0_46779_004<u8>
Field_3_4_0_46779_005
Field_3_4_0_46779_006
Field_3_4_0_46779_007
Field_3_4_0_46779_008<u8>
Field_3_4_0_46779_009<u8>
Field_3_4_0_46779_010<32>
Field_3_4_0_46779_011<u8>
