COLUMNS
int ID
float Field_3_4_0_46779_000?
int Field_3_4_0_46779_001?
int Field_3_4_0_46779_002?
int Field_3_4_0_46779_003?
float Field_3_4_0_46779_004?
int Field_3_4_0_46779_005?
int Field_3_4_0_46779_006?
int Field_3_4_0_46779_007?
int Field_3_4_0_46779_008?
int Field_3_4_0_46779_009?
int Field_3_4_0_46779_010?
int Field_3_4_0_46779_011?
int Field_3_4_0_46779_012?
int Field_3_4_0_46779_013?
int Field_3_4_0_46779_014?
float Field_3_4_0_46779_015?
float Field_3_4_0_46779_016?
int Field_3_4_0_46779_017?

LAYOUT 01B2684C
BUILD 3.4.0.46779
$noninline,id$ID<32>
Field_3_4_0_46779_000
Field_3_4_0_46779_001<u32>
Field_3_4_0_46779_002<u32>
Field_3_4_0_46779_003<u16>
Field_3_4_0_46779_004
Field_3_4_0_46779_005<u32>
Field_3_4_0_46779_006<u16>
Field_3_4_0_46779_007<u16>
Field_3_4_0_46779_008<u16>
Field_3_4_0_46779_009<u8>
Field_3_4_0_46779_010<u8>
Field_3_4_0_46779_011<u32>
Field_3_4_0_46779_012<u32>
Field_3_4_0_46779_013<u8>
Field_3_4_0_46779_014<u8>
Field_3_4_0_46779_015
Field_3_4_0_46779_016
Field_3_4_0_46779_017<u8>
