COLUMNS
int ID
float Field_10_0_5_47118_000?
float Field_10_0_5_47118_001?
float Field_10_0_5_47118_002?
float Field_10_0_5_47118_003?
float Field_10_0_5_47118_004?
float Field_10_0_5_47118_005?
float Field_10_0_5_47118_006?
float Field_10_0_5_47118_007?
float Field_10_0_5_47118_008?
float Field_10_0_5_47118_009?
float Field_10_0_5_47118_010?
float Field_10_0_5_47118_011?
float Field_10_0_5_47118_012?
float Field_10_0_5_47118_013?
float Field_10_0_5_47118_014?
float Field_10_0_5_47118_015?
float Field_10_0_5_47118_016?
float Field_10_0_5_47118_017?
float Field_10_0_5_47118_018?
float Field_10_0_5_47118_019?
float Field_10_0_5_47118_020?
float Field_10_0_5_47118_021?
float Field_10_0_5_47118_022?
int Field_10_0_5_47118_023?

LAYOUT 5BE49A5B
BUILD 10.0.5.47118
$noninline,id$ID<32>
Field_10_0_5_47118_000
Field_10_0_5_47118_001
Field_10_0_5_47118_002
Field_10_0_5_47118_003
Field_10_0_5_47118_004
Field_10_0_5_47118_005
Field_10_0_5_47118_006
Field_10_0_5_47118_007
Field_10_0_5_47118_008
Field_10_0_5_47118_009
Field_10_0_5_47118_010
Field_10_0_5_47118_011
Field_10_0_5_47118_012
Field_10_0_5_47118_013
Field_10_0_5_47118_014
Field_10_0_5_47118_015
Field_10_0_5_47118_016
Field_10_0_5_47118_017
Field_10_0_5_47118_018
Field_10_0_5_47118_019
Field_10_0_5_47118_020
Field_10_0_5_47118_021
Field_10_0_5_47118_022
Field_10_0_5_47118_023<32>
