COLUMNS
locstring Field_10_0_5_47118_000_lang?
locstring Field_10_0_5_47118_001_lang?
float Field_10_0_5_47118_002?
int Field_10_0_5_47118_003?
int Field_10_0_5_47118_004?
int Field_10_0_5_47118_005?
int Field_10_0_5_47118_006?
int Field_10_0_5_47118_007?
int Field_10_0_5_47118_008?
int Field_10_0_5_47118_009?
int Field_10_0_5_47118_010?
int Field_10_0_5_47118_011?

LAYOUT 37948505
BUILD 10.0.5.47118
Field_10_0_5_47118_000_lang
Field_10_0_5_47118_001_lang
Field_10_0_5_47118_002[2]
$id$Field_10_0_5_47118_003<32>
Field_10_0_5_47118_004<u16>
Field_10_0_5_47118_005<u16>
Field_10_0_5_47118_006<u32>
Field_10_0_5_47118_007<u16>
Field_10_0_5_47118_008<u16>
Field_10_0_5_47118_009<u32>
Field_10_0_5_47118_010<32>
Field_10_0_5_47118_011<8>
