COLUMNS
int ID
float Field_10_0_5_47118_000?
float Field_10_0_5_47118_001?
int Field_10_0_5_47118_002?
int Field_10_0_5_47118_003?
int Field_10_0_5_47118_004?
int Field_10_0_5_47118_005?
int Field_10_0_5_47118_006?
int Field_10_0_5_47118_007?
int Field_10_0_5_47118_008?
int Field_10_0_5_47118_009?
int Field_10_0_5_47118_010?

LAYOUT 10BB0190
BUILD 10.0.5.47118
$noninline,id$ID<32>
Field_10_0_5_47118_000
Field_10_0_5_47118_001
Field_10_0_5_47118_002<u32>
Field_10_0_5_47118_003<16>
Field_10_0_5_47118_004<16>
Field_10_0_5_47118_005<16>
Field_10_0_5_47118_006<16>
Field_10_0_5_47118_007<8>
Field_10_0_5_47118_008<8>
Field_10_0_5_47118_009<8>
Field_10_0_5_47118_010<8>
