COLUMNS
int Field_10_0_5_47118_000?
int Field_10_0_5_47118_001?
int Field_10_0_5_47118_002?
float Field_10_0_5_47118_003?
int Field_10_0_5_47118_004?
int Field_10_0_5_47118_005?
int Field_10_0_5_47118_006?
int Field_10_0_5_47118_007?
int Field_10_0_5_47118_008?
int Field_10_0_5_47118_009?
int Field_10_0_5_47118_010?
int Field_10_0_5_47118_011?
int Field_10_0_5_47118_012?

LAYOUT 049D96D6
BUILD 10.0.5.47118
$id$Field_10_0_5_47118_000<32>
Field_10_0_5_47118_001<u8>
Field_10_0_5_47118_002<u32>
Field_10_0_5_47118_003
Field_10_0_5_47118_004<32>
Field_10_0_5_47118_005<32>
Field_10_0_5_47118_006<32>
Field_10_0_5_47118_007<32>
Field_10_0_5_47118_008<u16>
Field_10_0_5_47118_009<u32>
Field_10_0_5_47118_010<u16>
Field_10_0_5_47118_011<u32>
$noninline,relation$Field_10_0_5_47118_012<32>