COLUMNS
locstring Field_10_0_5_47118_000_lang?
locstring Field_10_0_5_47118_001_lang?
locstring Field_10_0_5_47118_002_lang?
locstring Field_10_0_5_47118_003_lang?
locstring Field_10_0_5_47118_004_lang?
locstring Field_10_0_5_47118_005_lang?
int Field_10_0_5_47118_006?
int Field_10_0_5_47118_007?
int Field_10_0_5_47118_008?
int Field_10_0_5_47118_009?
int Field_10_0_5_47118_010?
int Field_10_0_5_47118_011?
int Field_10_0_5_47118_012?
int Field_10_0_5_47118_013?
int Field_10_0_5_47118_014?
int Field_10_0_5_47118_015?
int Field_10_0_5_47118_016?
int Field_10_0_5_47118_017?
int Field_10_0_5_47118_018?
int Field_10_0_5_47118_019?
int Field_10_0_5_47118_020?

LAYOUT 1B94BDE2
BUILD 10.0.5.47118
Field_10_0_5_47118_000_lang
Field_10_0_5_47118_001_lang
Field_10_0_5_47118_002_lang
Field_10_0_5_47118_003_lang
Field_10_0_5_47118_004_lang
Field_10_0_5_47118_005_lang
$id$Field_10_0_5_47118_006<32>
Field_10_0_5_47118_007<32>
Field_10_0_5_47118_008<32>
Field_10_0_5_47118_009<32>
Field_10_0_5_47118_010<32>
Field_10_0_5_47118_011<32>
Field_10_0_5_47118_012<32>
Field_10_0_5_47118_013<32>
Field_10_0_5_47118_014<32>
Field_10_0_5_47118_015<32>
Field_10_0_5_47118_016<32>
Field_10_0_5_47118_017<32>
Field_10_0_5_47118_018<32>
Field_10_0_5_47118_019<32>
Field_10_0_5_47118_020<32>
