COLUMNS
int Field_6_2_0_20141_000?
int Field_6_2_0_20141_001?
int Field_6_2_0_20141_002?
int Field_6_2_0_20141_003?
int Field_6_2_0_20141_004?
float Field_6_2_0_20141_005?
int Field_6_2_0_20141_006?
int Field_6_2_0_20141_007?
int Field_6_2_0_20141_008?
int Field_6_2_0_20141_009?

BUILD 6.2.0.20141
$id$Field_6_2_0_20141_000<32>
Field_6_2_0_20141_001<32>
Field_6_2_0_20141_002<32>
Field_6_2_0_20141_003<32>
Field_6_2_0_20141_004<32>
Field_6_2_0_20141_005[2]
Field_6_2_0_20141_006<32>
Field_6_2_0_20141_007<32>
Field_6_2_0_20141_008<32>
Field_6_2_0_20141_009<32>
