COLUMNS
int Field_6_2_0_20141_000?
string Field_6_2_0_20141_001?
int Field_6_2_0_20141_002?
int Field_6_2_0_20141_003?
int Field_6_2_0_20141_004?
int Field_6_2_0_20141_005?
float Field_6_2_0_20141_006?
float Field_6_2_0_20141_007?
float Field_6_2_0_20141_008?
float Field_6_2_0_20141_009?
int Field_6_2_0_20141_010?
float Field_6_2_0_20141_011?
int Field_6_2_0_20141_012?
int Field_6_2_0_20141_013?
int Field_6_2_0_20141_014?
string Field_6_2_0_20141_015?
int Field_6_2_0_20141_016?
int Field_6_2_0_20141_017?
float Field_6_2_0_20141_018?
int Field_6_2_0_20141_019?

BUILD 6.2.0.20141
$id$Field_6_2_0_20141_000<32>
Field_6_2_0_20141_001
Field_6_2_0_20141_002<32>
Field_6_2_0_20141_003<32>
Field_6_2_0_20141_004<32>
Field_6_2_0_20141_005<32>
Field_6_2_0_20141_006
Field_6_2_0_20141_007
Field_6_2_0_20141_008
Field_6_2_0_20141_009
Field_6_2_0_20141_010<32>
Field_6_2_0_20141_011
Field_6_2_0_20141_012<32>
Field_6_2_0_20141_013<32>
Field_6_2_0_20141_014<32>
Field_6_2_0_20141_015[6]
Field_6_2_0_20141_016<32>[6]
Field_6_2_0_20141_017<32>[2]
Field_6_2_0_20141_018[18]
Field_6_2_0_20141_019<32>[4]
