COLUMNS
int Field_6_2_0_20141_000?
int Field_6_2_0_20141_001?
int Field_6_2_0_20141_002?
int Field_6_2_0_20141_003?
int Field_6_2_0_20141_004?
float Field_6_2_0_20141_005?
float Field_6_2_0_20141_006?
int Field_6_2_0_20141_007?
int Field_6_2_0_20141_008?
int Field_6_2_0_20141_009?
int Field_6_2_0_20141_010?
string Field_6_2_0_20141_011?
string Field_6_2_0_20141_012?
string Field_6_2_0_20141_013?
string Field_6_2_0_20141_014?
float Field_6_2_0_20141_015?
float Field_6_2_0_20141_016?

BUILD 6.2.0.20141
$id$Field_6_2_0_20141_000<32>
Field_6_2_0_20141_001<32>
Field_6_2_0_20141_002<32>
Field_6_2_0_20141_003<32>
Field_6_2_0_20141_004<32>
Field_6_2_0_20141_005
Field_6_2_0_20141_006
Field_6_2_0_20141_007<32>
Field_6_2_0_20141_008<32>[6]
Field_6_2_0_20141_009<32>[6]
Field_6_2_0_20141_010<32>
Field_6_2_0_20141_011
Field_6_2_0_20141_012
Field_6_2_0_20141_013
Field_6_2_0_20141_014
Field_6_2_0_20141_015
Field_6_2_0_20141_016
