COLUMNS
int ID
string Field_9_1_5_40966_000?
locstring Field_9_1_5_40966_001_lang?
int Field_9_1_5_40966_002?
int Field_9_1_5_40966_003?
int Field_9_1_5_40966_004?
int Field_9_1_5_40966_005?
int Field_9_1_5_40966_006?
int Field_9_1_5_40966_007?
int Field_9_1_5_40966_008?
int Field_9_1_5_40966_009?
int Field_9_1_5_40966_010?
int Field_9_1_5_40966_011?
int Field_9_1_5_40966_012?
int Field_9_1_5_40966_013?
float Field_9_1_5_40966_014?
int Field_9_1_5_40966_015?
int Field_9_1_5_40966_016?
int Field_9_1_5_40966_017?
int Field_9_1_5_40966_018?
int Field_9_1_5_40966_019?
int Field_9_1_5_40966_020?
int Field_9_1_5_40966_021?
int Field_9_1_5_40966_022?

LAYOUT 6AA8A23B
BUILD 9.1.5.40966
$noninline,id$ID<32>
Field_9_1_5_40966_000
Field_9_1_5_40966_001_lang
Field_9_1_5_40966_002<u16>
Field_9_1_5_40966_003<u16>
Field_9_1_5_40966_004<16>
Field_9_1_5_40966_005<u8>
Field_9_1_5_40966_006<u8>
Field_9_1_5_40966_007<u16>
Field_9_1_5_40966_008<u16>
Field_9_1_5_40966_009<u16>
Field_9_1_5_40966_010<u16>
Field_9_1_5_40966_011<u16>
Field_9_1_5_40966_012<u32>
Field_9_1_5_40966_013<u8>
Field_9_1_5_40966_014
Field_9_1_5_40966_015<u8>
Field_9_1_5_40966_016<16>
Field_9_1_5_40966_017<u8>
Field_9_1_5_40966_018<u8>
Field_9_1_5_40966_019<u8>
Field_9_1_5_40966_020<32>
Field_9_1_5_40966_021<32>[2]
Field_9_1_5_40966_022<u16>[4]
