COLUMNS
int ID
int Field_9_1_5_40966_000?
int Field_9_1_5_40966_001?
int Field_9_1_5_40966_002?
int Field_9_1_5_40966_003?
int Field_9_1_5_40966_004?
int Field_9_1_5_40966_005?
int Field_9_1_5_40966_006?
int Field_9_1_5_40966_007?
int Field_9_1_5_40966_008?
int Field_9_1_5_40966_009?
int Field_9_1_5_40966_010?

LAYOUT 6FD42706
BUILD 9.1.5.40966
$noninline,id$ID<32>
Field_9_1_5_40966_000<16>
Field_9_1_5_40966_001<32>
Field_9_1_5_40966_002<u32>
Field_9_1_5_40966_003<u8>
Field_9_1_5_40966_004<32>
Field_9_1_5_40966_005<u16>
Field_9_1_5_40966_006<u8>
Field_9_1_5_40966_007<32>
Field_9_1_5_40966_008<u8>
Field_9_1_5_40966_009<16>
Field_9_1_5_40966_010<8>
