COLUMNS
int ID
locstring Field_9_1_5_40966_000_lang?
locstring Field_9_1_5_40966_001_lang?
locstring Field_9_1_5_40966_002_lang?
int Field_9_1_5_40966_003?
int Field_9_1_5_40966_004?
int Field_9_1_5_40966_005?
int Field_9_1_5_40966_006?
int Field_9_1_5_40966_007?
int Field_9_1_5_40966_008?
int Field_9_1_5_40966_009?
int Field_9_1_5_40966_010?
int Field_9_1_5_40966_011?
int Field_9_1_5_40966_012?
int Field_9_1_5_40966_013?
int Field_9_1_5_40966_014?
int Field_9_1_5_40966_015?
int Field_9_1_5_40966_016?
int Field_9_1_5_40966_017?

LAYOUT D70AF525
BUILD 9.1.5.40966
$noninline,id$ID<32>
Field_9_1_5_40966_000_lang
Field_9_1_5_40966_001_lang
Field_9_1_5_40966_002_lang
$relation$Field_9_1_5_40966_003<32>
Field_9_1_5_40966_004<32>
Field_9_1_5_40966_005<32>
Field_9_1_5_40966_006<32>
Field_9_1_5_40966_007<32>
Field_9_1_5_40966_008<32>
Field_9_1_5_40966_009<32>
Field_9_1_5_40966_010<32>
Field_9_1_5_40966_011<32>
Field_9_1_5_40966_012<32>
Field_9_1_5_40966_013<32>
Field_9_1_5_40966_014<32>
Field_9_1_5_40966_015<32>
Field_9_1_5_40966_016<32>
Field_9_1_5_40966_017<32>
