COLUMNS
locstring Field_9_1_5_40966_000_lang?
locstring Field_9_1_5_40966_001_lang?
locstring Field_9_1_5_40966_002_lang?
locstring Field_9_1_5_40966_003_lang?
string Field_9_1_5_40966_004?
int Field_9_1_5_40966_005?
int Field_9_1_5_40966_006?
int Field_9_1_5_40966_007?
int Field_9_1_5_40966_008?
int Field_9_1_5_40966_009?
int Field_9_1_5_40966_010?
int Field_9_1_5_40966_011?
int Field_9_1_5_40966_012?

LAYOUT 13763D15
BUILD 9.1.5.40966
Field_9_1_5_40966_000_lang
Field_9_1_5_40966_001_lang
Field_9_1_5_40966_002_lang
Field_9_1_5_40966_003_lang
Field_9_1_5_40966_004
$id$Field_9_1_5_40966_005<32>
Field_9_1_5_40966_006<8>
Field_9_1_5_40966_007<32>
Field_9_1_5_40966_008<8>
Field_9_1_5_40966_009<u32>
Field_9_1_5_40966_010<32>
Field_9_1_5_40966_011<u16>
Field_9_1_5_40966_012<32>
