COLUMNS
int Field_9_1_5_40966_000?
int Field_9_1_5_40966_001?
int Field_9_1_5_40966_002?
float Field_9_1_5_40966_003?
int Field_9_1_5_40966_004?
int Field_9_1_5_40966_005?
int Field_9_1_5_40966_006?
int Field_9_1_5_40966_007?
int Field_9_1_5_40966_008?
int Field_9_1_5_40966_009?
int Field_9_1_5_40966_010?
int Field_9_1_5_40966_011?

LAYOUT 06029294
BUILD 9.1.5.40966
$id$Field_9_1_5_40966_000<32>
Field_9_1_5_40966_001<u8>
Field_9_1_5_40966_002<u32>
Field_9_1_5_40966_003
Field_9_1_5_40966_004<32>
Field_9_1_5_40966_005<32>
Field_9_1_5_40966_006<32>
Field_9_1_5_40966_007<u16>
Field_9_1_5_40966_008<u32>
Field_9_1_5_40966_009<u16>
Field_9_1_5_40966_010<u32>
$noninline,relation$Field_9_1_5_40966_011<32>