COLUMNS
int ID
locstring Field_9_1_5_40966_000_lang?
locstring Field_9_1_5_40966_001_lang?
int Field_9_1_5_40966_002?
float Field_9_1_5_40966_003?
int Field_9_1_5_40966_004?
int Field_9_1_5_40966_005?
int Field_9_1_5_40966_006?
int Field_9_1_5_40966_007?
int Field_9_1_5_40966_008?
int Field_9_1_5_40966_009?
int Field_9_1_5_40966_010?
int Field_9_1_5_40966_011?
int Field_9_1_5_40966_012?
int Field_9_1_5_40966_013?
int Field_9_1_5_40966_014?
int Field_9_1_5_40966_015?
int Field_9_1_5_40966_016?
int Field_9_1_5_40966_017?
int Field_9_1_5_40966_018?
int Field_9_1_5_40966_019?
int Field_9_1_5_40966_020?
int Field_9_1_5_40966_021?

LAYOUT 56C62FD8
BUILD 9.1.5.40966
$noninline,id$ID<32>
Field_9_1_5_40966_000_lang
Field_9_1_5_40966_001_lang
Field_9_1_5_40966_002<u32>[3]
Field_9_1_5_40966_003[3]
Field_9_1_5_40966_004<u32>
Field_9_1_5_40966_005<32>
Field_9_1_5_40966_006<32>
Field_9_1_5_40966_007<u32>
Field_9_1_5_40966_008<u32>
Field_9_1_5_40966_009<16>[3]
Field_9_1_5_40966_010<u16>
Field_9_1_5_40966_011<u16>
Field_9_1_5_40966_012<u16>
Field_9_1_5_40966_013<u16>
Field_9_1_5_40966_014<u16>
Field_9_1_5_40966_015<u8>
Field_9_1_5_40966_016<u8>[3]
Field_9_1_5_40966_017<8>
Field_9_1_5_40966_018<8>
Field_9_1_5_40966_019<u8>
Field_9_1_5_40966_020<u8>
Field_9_1_5_40966_021<u8>
