COLUMNS
int ID
int Field_9_1_5_40966_000?
int Field_9_1_5_40966_001?
float Field_9_1_5_40966_002?
int Field_9_1_5_40966_003?
int Field_9_1_5_40966_004?
int Field_9_1_5_40966_005?
int Field_9_1_5_40966_006?
int Field_9_1_5_40966_007?
float Field_9_1_5_40966_008?
float Field_9_1_5_40966_009?
float Field_9_1_5_40966_010?
float Field_9_1_5_40966_011?
float Field_9_1_5_40966_012?
int Field_9_1_5_40966_013?
float Field_9_1_5_40966_014?
int Field_9_1_5_40966_015?
float Field_9_1_5_40966_016?
float Field_9_1_5_40966_017?
float Field_9_1_5_40966_018?
int Field_9_1_5_40966_019?
int Field_9_1_5_40966_020?
float Field_9_1_5_40966_021?
float Field_9_1_5_40966_022?

LAYOUT D65D6CD5
BUILD 9.1.5.40966
$noninline,id$ID<32>
Field_9_1_5_40966_000<u8>
Field_9_1_5_40966_001<u8>
Field_9_1_5_40966_002
Field_9_1_5_40966_003<u32>
Field_9_1_5_40966_004<u16>
Field_9_1_5_40966_005<u8>
Field_9_1_5_40966_006<32>
Field_9_1_5_40966_007<u8>
Field_9_1_5_40966_008
Field_9_1_5_40966_009
Field_9_1_5_40966_010
Field_9_1_5_40966_011
Field_9_1_5_40966_012
Field_9_1_5_40966_013<32>
Field_9_1_5_40966_014
Field_9_1_5_40966_015<32>
Field_9_1_5_40966_016
Field_9_1_5_40966_017
Field_9_1_5_40966_018
Field_9_1_5_40966_019<32>
Field_9_1_5_40966_020<32>
Field_9_1_5_40966_021[2]
Field_9_1_5_40966_022[3]
