COLUMNS
float Field_9_0_1_36200_000?
float Field_9_0_1_36200_001?
int Field_9_0_1_36200_002?
int Field_9_0_1_36200_003?
int Field_9_0_1_36200_004?
int Field_9_0_1_36200_005?
int Field_9_0_1_36200_006?
int Field_9_0_1_36200_007?
int Field_9_0_1_36200_008?
int Field_9_0_1_36200_009?
int Field_9_0_1_36200_010?
float Field_9_0_1_36200_011?
float Field_9_0_1_36200_012?
float Field_9_0_1_36200_013?
float Field_9_0_1_36200_014?
float Field_9_0_1_36200_015?

LAYOUT E62BB49C
BUILD 9.0.1.36200
Field_9_0_1_36200_000[3]
Field_9_0_1_36200_001[3]
$id$Field_9_0_1_36200_002<32>
Field_9_0_1_36200_003<32>
Field_9_0_1_36200_004<32>
Field_9_0_1_36200_005<32>
Field_9_0_1_36200_006<32>
Field_9_0_1_36200_007<32>
Field_9_0_1_36200_008<32>
Field_9_0_1_36200_009<32>
Field_9_0_1_36200_010<32>
Field_9_0_1_36200_011
Field_9_0_1_36200_012
Field_9_0_1_36200_013
Field_9_0_1_36200_014
Field_9_0_1_36200_015
