COLUMNS
int ID
float Field_9_0_1_36200_000?
float Field_9_0_1_36200_001?
float Field_9_0_1_36200_002?
float Field_9_0_1_36200_003?
float Field_9_0_1_36200_004?
float Field_9_0_1_36200_005?
float Field_9_0_1_36200_006?
float Field_9_0_1_36200_007?
float Field_9_0_1_36200_008?
int Field_9_0_1_36200_009?
float Field_9_0_1_36200_010?
int Field_9_0_1_36200_011?
int Field_9_0_1_36200_012?

LAYOUT 1A14D443
BUILD 9.0.1.36200
$noninline,id$ID<32>
Field_9_0_1_36200_000
Field_9_0_1_36200_001
Field_9_0_1_36200_002
Field_9_0_1_36200_003
Field_9_0_1_36200_004
Field_9_0_1_36200_005
Field_9_0_1_36200_006
Field_9_0_1_36200_007
Field_9_0_1_36200_008
Field_9_0_1_36200_009<8>
Field_9_0_1_36200_010
Field_9_0_1_36200_011<32>
Field_9_0_1_36200_012<u32>
