COLUMNS
int ID
int Field_9_0_1_36200_000?
int Field_9_0_1_36200_001?
int Field_9_0_1_36200_002?
int Field_9_0_1_36200_003?
int Field_9_0_1_36200_004?
int Field_9_0_1_36200_005?
int Field_9_0_1_36200_006?
int Field_9_0_1_36200_007?
int Field_9_0_1_36200_008?
int Field_9_0_1_36200_009?
int Field_9_0_1_36200_010?
int Field_9_0_1_36200_011?
int Field_9_0_1_36200_012?
int Field_9_0_1_36200_013?
int Field_9_0_1_36200_014?

LAYOUT B923D577
BUILD 9.0.1.36200
$noninline,id$ID<32>
Field_9_0_1_36200_000<32>
Field_9_0_1_36200_001<32>
Field_9_0_1_36200_002<u32>
Field_9_0_1_36200_003<u32>
Field_9_0_1_36200_004<32>
Field_9_0_1_36200_005<32>
Field_9_0_1_36200_006<32>
Field_9_0_1_36200_007<u32>
Field_9_0_1_36200_008<32>
Field_9_0_1_36200_009<u32>[2]
Field_9_0_1_36200_010<32>[2]
Field_9_0_1_36200_011<32>[2]
Field_9_0_1_36200_012<32>[6]
Field_9_0_1_36200_013<32>[6]
Field_9_0_1_36200_014<32>[2]
