COLUMNS
int ID
locstring Field_9_0_1_36200_000_lang?
locstring Field_9_0_1_36200_001_lang?
int Field_9_0_1_36200_002?
int Field_9_0_1_36200_003?
int Field_9_0_1_36200_004?
int Field_9_0_1_36200_005?
int Field_9_0_1_36200_006?
int Field_9_0_1_36200_007?
int Field_9_0_1_36200_008?
int Field_9_0_1_36200_009?
int Field_9_0_1_36200_010?
float Field_9_0_1_36200_011?
int Field_9_0_1_36200_012?
int Field_9_0_1_36200_013?
int Field_9_0_1_36200_014?
int Field_9_0_1_36200_015?
int Field_9_0_1_36200_016?
int Field_9_0_1_36200_017?
int Field_9_0_1_36200_018?
int Field_9_0_1_36200_019?
int Field_9_0_1_36200_020?
int Field_9_0_1_36200_021?
int Field_9_0_1_36200_022?
int Field_9_0_1_36200_023?
int Field_9_0_1_36200_024?
int Field_9_0_1_36200_025?
int Field_9_0_1_36200_026?
int Field_9_0_1_36200_027?
int Field_9_0_1_36200_028?

LAYOUT 0BAF7AF1
BUILD 9.0.1.36200
$noninline,id$ID<32>
Field_9_0_1_36200_000_lang
Field_9_0_1_36200_001_lang
Field_9_0_1_36200_002<u8>
Field_9_0_1_36200_003<u8>
Field_9_0_1_36200_004<8>
Field_9_0_1_36200_005<32>
Field_9_0_1_36200_006<32>
Field_9_0_1_36200_007<32>
Field_9_0_1_36200_008<u8>
Field_9_0_1_36200_009<16>
Field_9_0_1_36200_010<u8>
Field_9_0_1_36200_011
Field_9_0_1_36200_012<u8>
Field_9_0_1_36200_013<u8>
Field_9_0_1_36200_014<u32>
Field_9_0_1_36200_015<u16>
Field_9_0_1_36200_016<u16>
Field_9_0_1_36200_017<u16>
Field_9_0_1_36200_018<u8>
Field_9_0_1_36200_019<u8>
Field_9_0_1_36200_020<u8>
Field_9_0_1_36200_021<u8>
Field_9_0_1_36200_022<u8>
Field_9_0_1_36200_023<u8>
Field_9_0_1_36200_024<u16>
Field_9_0_1_36200_025<u16>
Field_9_0_1_36200_026<u8>
Field_9_0_1_36200_027<32>
Field_9_0_1_36200_028<32>[2]
