COLUMNS
int ID
float Field_9_0_1_36200_000?
int Field_9_0_1_36200_001?
int Field_9_0_1_36200_002?
int Field_9_0_1_36200_003?
float Field_9_0_1_36200_004?
int Field_9_0_1_36200_005?
int Field_9_0_1_36200_006?
int Field_9_0_1_36200_007?
int Field_9_0_1_36200_008?
int Field_9_0_1_36200_009?
int Field_9_0_1_36200_010?
int Field_9_0_1_36200_011?
int Field_9_0_1_36200_012?
int Field_9_0_1_36200_013?
int Field_9_0_1_36200_014?
float Field_9_0_1_36200_015?
float Field_9_0_1_36200_016?
int Field_9_0_1_36200_017?

LAYOUT 9311BB7C
BUILD 9.0.1.36200
$noninline,id$ID<32>
Field_9_0_1_36200_000
Field_9_0_1_36200_001<u32>
Field_9_0_1_36200_002<u32>
Field_9_0_1_36200_003<u16>
Field_9_0_1_36200_004
Field_9_0_1_36200_005<u32>
Field_9_0_1_36200_006<u16>
Field_9_0_1_36200_007<u16>
Field_9_0_1_36200_008<u16>
Field_9_0_1_36200_009<u8>
Field_9_0_1_36200_010<u8>
Field_9_0_1_36200_011<u32>
Field_9_0_1_36200_012<u32>
Field_9_0_1_36200_013<u8>
Field_9_0_1_36200_014<u8>
Field_9_0_1_36200_015
Field_9_0_1_36200_016
Field_9_0_1_36200_017<u8>
