COLUMNS
int ID
int Field_9_0_1_36200_000?
int Field_9_0_1_36200_001?
int Field_9_0_1_36200_002?
int Field_9_0_1_36200_003?
int Field_9_0_1_36200_004?
float Field_9_0_1_36200_005?
float Field_9_0_1_36200_006?
float Field_9_0_1_36200_007?
int Field_9_0_1_36200_008?

LAYOUT 7A800ABF
BUILD 9.0.1.36200
$noninline,id$ID<32>
Field_9_0_1_36200_000<32>
Field_9_0_1_36200_001<8>
Field_9_0_1_36200_002<32>
Field_9_0_1_36200_003<8>
Field_9_0_1_36200_004<32>
Field_9_0_1_36200_005
Field_9_0_1_36200_006
Field_9_0_1_36200_007
Field_9_0_1_36200_008<32>
