COLUMNS
int Field_9_0_1_36200_000?
int Field_9_0_1_36200_001?
float Field_9_0_1_36200_002?
int Field_9_0_1_36200_003?
float Field_9_0_1_36200_004?
float Field_9_0_1_36200_005?
int Field_9_0_1_36200_006?
int Field_9_0_1_36200_007?
float Field_9_0_1_36200_008?
float Field_9_0_1_36200_009?
float Field_9_0_1_36200_010?
float Field_9_0_1_36200_011?
int Field_9_0_1_36200_012?
float Field_9_0_1_36200_013?
int Field_9_0_1_36200_014?
int Field_9_0_1_36200_015?

LAYOUT C1F36D6B
BUILD 9.0.1.36200
$id$Field_9_0_1_36200_000<32>
Field_9_0_1_36200_001<32>
Field_9_0_1_36200_002
Field_9_0_1_36200_003<u16>
Field_9_0_1_36200_004
Field_9_0_1_36200_005
Field_9_0_1_36200_006<u8>
Field_9_0_1_36200_007<u32>
Field_9_0_1_36200_008
Field_9_0_1_36200_009
Field_9_0_1_36200_010
Field_9_0_1_36200_011
Field_9_0_1_36200_012<8>
Field_9_0_1_36200_013
Field_9_0_1_36200_014<u16>
Field_9_0_1_36200_015<u8>
