COLUMNS
locstring Field_8_0_1_26310_000_lang
locstring Field_8_0_1_26310_001_lang
int Field_8_0_1_26310_002
int Field_8_0_1_26310_003
int Field_8_0_1_26310_004
int Field_8_0_1_26310_005
int Field_8_0_1_26310_006
int Field_8_0_1_26310_007
int Field_8_0_1_26310_008

LAYOUT 1CB5B2EA
BUILD 8.0.1.26310
Field_8_0_1_26310_000_lang
Field_8_0_1_26310_001_lang
Field_8_0_1_26310_002<u16>
Field_8_0_1_26310_003<u16>
Field_8_0_1_26310_004<u8>
Field_8_0_1_26310_005<8>
Field_8_0_1_26310_006<u8>
$id$Field_8_0_1_26310_007<u32>
$noninline,relation$Field_8_0_1_26310_008<u8>