COLUMNS
int Field_8_0_1_26310_000
float Field_8_0_1_26310_001
float Field_8_0_1_26310_002
int Field_8_0_1_26310_003
float Field_8_0_1_26310_004
int Field_8_0_1_26310_005
int Field_8_0_1_26310_006
int Field_8_0_1_26310_007
float Field_8_0_1_26310_008
float Field_8_0_1_26310_009
float Field_8_0_1_26310_010
float Field_8_0_1_26310_011
int Field_8_0_1_26310_012
int Field_8_0_1_26310_013
int Field_8_0_1_26310_014

LAYOUT 840A53AC
BUILD 8.0.1.26310
Field_8_0_1_26310_000<32>
Field_8_0_1_26310_001
Field_8_0_1_26310_002[3]
Field_8_0_1_26310_003<32>[2]
Field_8_0_1_26310_004[2]
Field_8_0_1_26310_005<32>[2]
Field_8_0_1_26310_006<32>
Field_8_0_1_26310_007<32>
Field_8_0_1_26310_008[2]
Field_8_0_1_26310_009[2]
Field_8_0_1_26310_010
Field_8_0_1_26310_011
Field_8_0_1_26310_012<32>
Field_8_0_1_26310_013<16>
$id$Field_8_0_1_26310_014<32>
