COLUMNS
int ID
int Field_8_0_1_26310_000
float Field_8_0_1_26310_001
float Field_8_0_1_26310_002
float Field_8_0_1_26310_003
float Field_8_0_1_26310_004
float Field_8_0_1_26310_005
float Field_8_0_1_26310_006
float Field_8_0_1_26310_007
float Field_8_0_1_26310_008
float Field_8_0_1_26310_009
int Field_8_0_1_26310_010

LAYOUT F0E61875
BUILD 8.0.1.26310
$noninline,id$ID<32>
Field_8_0_1_26310_000<32>
Field_8_0_1_26310_001
Field_8_0_1_26310_002
Field_8_0_1_26310_003
Field_8_0_1_26310_004
Field_8_0_1_26310_005
Field_8_0_1_26310_006
Field_8_0_1_26310_007
Field_8_0_1_26310_008
Field_8_0_1_26310_009
$noninline,relation$Field_8_0_1_26310_010<32>