COLUMNS
int ID
locstring Field_8_0_1_26310_000_lang
locstring Field_8_0_1_26310_001_lang
float Field_8_0_1_26310_002
int Field_8_0_1_26310_003
int Field_8_0_1_26310_004
int Field_8_0_1_26310_005
int Field_8_0_1_26310_006
int Field_8_0_1_26310_007
int Field_8_0_1_26310_008
int Field_8_0_1_26310_009

LAYOUT EB1DA27F
BUILD 8.0.1.26310
$noninline,id$ID<32>
Field_8_0_1_26310_000_lang
Field_8_0_1_26310_001_lang
Field_8_0_1_26310_002[2]
Field_8_0_1_26310_003<u16>
Field_8_0_1_26310_004<u16>
Field_8_0_1_26310_005<u16>
Field_8_0_1_26310_006<u8>
Field_8_0_1_26310_007<8>
Field_8_0_1_26310_008<u32>
Field_8_0_1_26310_009<u32>
