COLUMNS
float Field_8_0_1_26310_000
float Field_8_0_1_26310_001
float Field_8_0_1_26310_002
float Field_8_0_1_26310_003
float Field_8_0_1_26310_004
float Field_8_0_1_26310_005
int Field_8_0_1_26310_006
int Field_8_0_1_26310_007
int Field_8_0_1_26310_008
int Field_8_0_1_26310_009
int Field_8_0_1_26310_010

LAYOUT F29DB5FB
BUILD 8.0.1.26310
Field_8_0_1_26310_000
Field_8_0_1_26310_001
Field_8_0_1_26310_002
Field_8_0_1_26310_003
Field_8_0_1_26310_004
Field_8_0_1_26310_005[3]
Field_8_0_1_26310_006<u16>
Field_8_0_1_26310_007<u8>
Field_8_0_1_26310_008<u8>
Field_8_0_1_26310_009<8>
$id$Field_8_0_1_26310_010<32>
