COLUMNS
int ID
string Field_8_0_1_26310_000
locstring Field_8_0_1_26310_001_lang
locstring Field_8_0_1_26310_002_lang
locstring Field_8_0_1_26310_003_lang
locstring Field_8_0_1_26310_004_lang
locstring Field_8_0_1_26310_005_lang
int Field_8_0_1_26310_006
float Field_8_0_1_26310_007
float Field_8_0_1_26310_008
int Field_8_0_1_26310_009
int Field_8_0_1_26310_010
int Field_8_0_1_26310_011
int Field_8_0_1_26310_012
int Field_8_0_1_26310_013
int Field_8_0_1_26310_014
int Field_8_0_1_26310_015
int Field_8_0_1_26310_016
int Field_8_0_1_26310_017
int Field_8_0_1_26310_018
int Field_8_0_1_26310_019
int Field_8_0_1_26310_020
int Field_8_0_1_26310_021

LAYOUT 1CFE0E06
BUILD 8.0.1.26310
$noninline,id$ID<32>
Field_8_0_1_26310_000
Field_8_0_1_26310_001_lang
Field_8_0_1_26310_002_lang
Field_8_0_1_26310_003_lang
Field_8_0_1_26310_004_lang
Field_8_0_1_26310_005_lang
Field_8_0_1_26310_006<32>[2]
Field_8_0_1_26310_007
Field_8_0_1_26310_008[2]
Field_8_0_1_26310_009<32>
Field_8_0_1_26310_010<u16>
Field_8_0_1_26310_011<16>
Field_8_0_1_26310_012<16>
Field_8_0_1_26310_013<16>
Field_8_0_1_26310_014<16>
Field_8_0_1_26310_015<16>
Field_8_0_1_26310_016<16>
Field_8_0_1_26310_017<u8>
Field_8_0_1_26310_018<u8>
Field_8_0_1_26310_019<u8>
Field_8_0_1_26310_020<u8>
Field_8_0_1_26310_021<u8>
