COLUMNS
int ID
float Field_8_0_1_26310_000
float Field_8_0_1_26310_001
float Field_8_0_1_26310_002
int Field_8_0_1_26310_003
int Field_8_0_1_26310_004
float Field_8_0_1_26310_005
float Field_8_0_1_26310_006
float Field_8_0_1_26310_007
float Field_8_0_1_26310_008
float Field_8_0_1_26310_009
float Field_8_0_1_26310_010
float Field_8_0_1_26310_011
float Field_8_0_1_26310_012
float Field_8_0_1_26310_013
float Field_8_0_1_26310_014
float Field_8_0_1_26310_015
float Field_8_0_1_26310_016
float Field_8_0_1_26310_017
float Field_8_0_1_26310_018
float Field_8_0_1_26310_019
float Field_8_0_1_26310_020
float Field_8_0_1_26310_021
float Field_8_0_1_26310_022
float Field_8_0_1_26310_023
float Field_8_0_1_26310_024
float Field_8_0_1_26310_025
float Field_8_0_1_26310_026
float Field_8_0_1_26310_027
float Field_8_0_1_26310_028
float Field_8_0_1_26310_029
float Field_8_0_1_26310_030
float Field_8_0_1_26310_031
float Field_8_0_1_26310_032
float Field_8_0_1_26310_033
float Field_8_0_1_26310_034
float Field_8_0_1_26310_035
float Field_8_0_1_26310_036
float Field_8_0_1_26310_037
float Field_8_0_1_26310_038
int Field_8_0_1_26310_039
float Field_8_0_1_26310_040
float Field_8_0_1_26310_041
float Field_8_0_1_26310_042
float Field_8_0_1_26310_043
int Field_8_0_1_26310_044
int Field_8_0_1_26310_045
int Field_8_0_1_26310_046
int Field_8_0_1_26310_047
int Field_8_0_1_26310_048
int Field_8_0_1_26310_049
int Field_8_0_1_26310_050
int Field_8_0_1_26310_051
int Field_8_0_1_26310_052
int Field_8_0_1_26310_053
int Field_8_0_1_26310_054
int Field_8_0_1_26310_055
int Field_8_0_1_26310_056
int Field_8_0_1_26310_057
int Field_8_0_1_26310_058
int Field_8_0_1_26310_059

LAYOUT BC798B79
BUILD 8.0.1.26310
$noninline,id$ID<32>
Field_8_0_1_26310_000
Field_8_0_1_26310_001
Field_8_0_1_26310_002
Field_8_0_1_26310_003<u32>
Field_8_0_1_26310_004<u32>
Field_8_0_1_26310_005
Field_8_0_1_26310_006
Field_8_0_1_26310_007
Field_8_0_1_26310_008
Field_8_0_1_26310_009
Field_8_0_1_26310_010
Field_8_0_1_26310_011
Field_8_0_1_26310_012
Field_8_0_1_26310_013
Field_8_0_1_26310_014
Field_8_0_1_26310_015
Field_8_0_1_26310_016
Field_8_0_1_26310_017
Field_8_0_1_26310_018
Field_8_0_1_26310_019
Field_8_0_1_26310_020
Field_8_0_1_26310_021
Field_8_0_1_26310_022
Field_8_0_1_26310_023
Field_8_0_1_26310_024
Field_8_0_1_26310_025
Field_8_0_1_26310_026
Field_8_0_1_26310_027
Field_8_0_1_26310_028
Field_8_0_1_26310_029
Field_8_0_1_26310_030
Field_8_0_1_26310_031
Field_8_0_1_26310_032
Field_8_0_1_26310_033
Field_8_0_1_26310_034
Field_8_0_1_26310_035[3]
Field_8_0_1_26310_036[3]
Field_8_0_1_26310_037[3]
Field_8_0_1_26310_038[3]
Field_8_0_1_26310_039<u32>
Field_8_0_1_26310_040
Field_8_0_1_26310_041
Field_8_0_1_26310_042
Field_8_0_1_26310_043
Field_8_0_1_26310_044<u16>
Field_8_0_1_26310_045<u16>
Field_8_0_1_26310_046<u16>[11]
Field_8_0_1_26310_047<u16>
Field_8_0_1_26310_048<u8>
Field_8_0_1_26310_049<u8>
Field_8_0_1_26310_050<u8>
Field_8_0_1_26310_051<u8>
Field_8_0_1_26310_052<u8>
Field_8_0_1_26310_053<u8>
Field_8_0_1_26310_054<u8>
Field_8_0_1_26310_055<u8>
Field_8_0_1_26310_056<u8>
Field_8_0_1_26310_057<u8>
Field_8_0_1_26310_058<u32>
Field_8_0_1_26310_059<32>[3]
