COLUMNS
int ID
float Field_8_0_1_27178_000
float Field_8_0_1_27178_001
int Field_8_0_1_27178_002
int Field_8_0_1_27178_003
float Field_8_0_1_27178_004
float Field_8_0_1_27178_005
float Field_8_0_1_27178_006
int Field_8_0_1_27178_007
int Field_8_0_1_27178_008
int Field_8_0_1_27178_009
int Field_8_0_1_27178_010

LAYOUT EE5489F4
BUILD 8.0.1.27178
$noninline,id$ID<32>
Field_8_0_1_27178_000[3]
Field_8_0_1_27178_001[3]
Field_8_0_1_27178_002<8>
Field_8_0_1_27178_003<32>
Field_8_0_1_27178_004
Field_8_0_1_27178_005
Field_8_0_1_27178_006
Field_8_0_1_27178_007<8>
Field_8_0_1_27178_008<8>
Field_8_0_1_27178_009<8>
Field_8_0_1_27178_010<8>
