COLUMNS
float Field_8_0_1_27178_000
int Field_8_0_1_27178_001
int Field_8_0_1_27178_002
float Field_8_0_1_27178_003
int Field_8_0_1_27178_004
int Field_8_0_1_27178_005
float Field_8_0_1_27178_006
float Field_8_0_1_27178_007
int Field_8_0_1_27178_008
int Field_8_0_1_27178_009
int Field_8_0_1_27178_010
float Field_8_0_1_27178_011
int Field_8_0_1_27178_012
float Field_8_0_1_27178_013
float Field_8_0_1_27178_014

LAYOUT FC417DCA
BUILD 8.0.1.27178
Field_8_0_1_27178_000[3]
$id$Field_8_0_1_27178_001<32>
Field_8_0_1_27178_002<32>
Field_8_0_1_27178_003
Field_8_0_1_27178_004<32>
Field_8_0_1_27178_005<32>
Field_8_0_1_27178_006
Field_8_0_1_27178_007
Field_8_0_1_27178_008<16>
Field_8_0_1_27178_009<32>
Field_8_0_1_27178_010<32>[2]
Field_8_0_1_27178_011[2]
Field_8_0_1_27178_012<32>[2]
Field_8_0_1_27178_013[2]
Field_8_0_1_27178_014[2]
