COLUMNS
int Field_8_0_1_27178_000
locstring Field_8_0_1_27178_001_lang
locstring Field_8_0_1_27178_002_lang
int Field_8_0_1_27178_003
int Field_8_0_1_27178_004
int Field_8_0_1_27178_005
int Field_8_0_1_27178_006
int Field_8_0_1_27178_007
int Field_8_0_1_27178_008
int Field_8_0_1_27178_009
int Field_8_0_1_27178_010
int Field_8_0_1_27178_011
int Field_8_0_1_27178_012
int Field_8_0_1_27178_013
float Field_8_0_1_27178_014
int Field_8_0_1_27178_015

LAYOUT 86FE2D69
BUILD 8.0.1.27178
Field_8_0_1_27178_000<64>[4]
Field_8_0_1_27178_001_lang
Field_8_0_1_27178_002_lang
$id$Field_8_0_1_27178_003<32>
Field_8_0_1_27178_004<16>
Field_8_0_1_27178_005<u16>
Field_8_0_1_27178_006<u8>
Field_8_0_1_27178_007<u8>
Field_8_0_1_27178_008<u8>
Field_8_0_1_27178_009<u16>
Field_8_0_1_27178_010<16>[4]
Field_8_0_1_27178_011<u16>[4]
Field_8_0_1_27178_012<32>[4]
Field_8_0_1_27178_013<32>[4]
Field_8_0_1_27178_014[2]
Field_8_0_1_27178_015<u8>[2]
