COLUMNS
int ID
int Field_8_0_1_27178_000
int Field_8_0_1_27178_001
int Field_8_0_1_27178_002
int Field_8_0_1_27178_003
int Field_8_0_1_27178_004
int Field_8_0_1_27178_005
int Field_8_0_1_27178_006
int Field_8_0_1_27178_007
int Field_8_0_1_27178_008
int Field_8_0_1_27178_009
int Field_8_0_1_27178_010
int Field_8_0_1_27178_011
int Field_8_0_1_27178_012
int Field_8_0_1_27178_013
int Field_8_0_1_27178_014
int Field_8_0_1_27178_015
int Field_8_0_1_27178_016
int Field_8_0_1_27178_017
int Field_8_0_1_27178_018
int Field_8_0_1_27178_019
float Field_8_0_1_27178_020
float Field_8_0_1_27178_021
float Field_8_0_1_27178_022
float Field_8_0_1_27178_023
float Field_8_0_1_27178_024
float Field_8_0_1_27178_025
float Field_8_0_1_27178_026
float Field_8_0_1_27178_027
int Field_8_0_1_27178_028
int Field_8_0_1_27178_029
int Field_8_0_1_27178_030
int Field_8_0_1_27178_031
float Field_8_0_1_27178_032
int Field_8_0_1_27178_033
float Field_8_0_1_27178_034
int Field_8_0_1_27178_035

LAYOUT E7CA3F85
BUILD 8.0.1.27178
$noninline,id$ID<32>
$relation$Field_8_0_1_27178_000<u16>
Field_8_0_1_27178_001<u16>
Field_8_0_1_27178_002<32>
Field_8_0_1_27178_003<32>
Field_8_0_1_27178_004<32>
Field_8_0_1_27178_005<32>
Field_8_0_1_27178_006<32>
Field_8_0_1_27178_007<32>
Field_8_0_1_27178_008<32>
Field_8_0_1_27178_009<32>
Field_8_0_1_27178_010<32>
Field_8_0_1_27178_011<32>
Field_8_0_1_27178_012<32>
Field_8_0_1_27178_013<32>
Field_8_0_1_27178_014<32>
Field_8_0_1_27178_015<32>
Field_8_0_1_27178_016<32>
Field_8_0_1_27178_017<32>
Field_8_0_1_27178_018<32>
Field_8_0_1_27178_019<32>
Field_8_0_1_27178_020
Field_8_0_1_27178_021
Field_8_0_1_27178_022
Field_8_0_1_27178_023
Field_8_0_1_27178_024
Field_8_0_1_27178_025
Field_8_0_1_27178_026
Field_8_0_1_27178_027
Field_8_0_1_27178_028<u32>
Field_8_0_1_27178_029<32>
Field_8_0_1_27178_030<32>
Field_8_0_1_27178_031<u32>
Field_8_0_1_27178_032
Field_8_0_1_27178_033<u32>
Field_8_0_1_27178_034
Field_8_0_1_27178_035<u32>
