COLUMNS
int ID
float Field_8_0_1_27178_000
int Field_8_0_1_27178_001
int Field_8_0_1_27178_002
int Field_8_0_1_27178_003
float Field_8_0_1_27178_004
int Field_8_0_1_27178_005
int Field_8_0_1_27178_006
int Field_8_0_1_27178_007
int Field_8_0_1_27178_008
int Field_8_0_1_27178_009
int Field_8_0_1_27178_010
int Field_8_0_1_27178_011
int Field_8_0_1_27178_012
int Field_8_0_1_27178_013
int Field_8_0_1_27178_014
float Field_8_0_1_27178_015
float Field_8_0_1_27178_016
int Field_8_0_1_27178_017

LAYOUT 2E077E56
BUILD 8.0.1.27178
$noninline,id$ID<32>
Field_8_0_1_27178_000
Field_8_0_1_27178_001<u32>
Field_8_0_1_27178_002<u32>
Field_8_0_1_27178_003<u16>
Field_8_0_1_27178_004
Field_8_0_1_27178_005<u32>
Field_8_0_1_27178_006<u16>
Field_8_0_1_27178_007<u16>
Field_8_0_1_27178_008<u16>
Field_8_0_1_27178_009<u8>
Field_8_0_1_27178_010<u8>
Field_8_0_1_27178_011<u32>
Field_8_0_1_27178_012<u32>
Field_8_0_1_27178_013<u8>
Field_8_0_1_27178_014<u8>
Field_8_0_1_27178_015
Field_8_0_1_27178_016
Field_8_0_1_27178_017<u8>
