COLUMNS
int ID
float Field_8_0_1_27178_000
int Field_8_0_1_27178_001
int Field_8_0_1_27178_002
int Field_8_0_1_27178_003
int Field_8_0_1_27178_004
int Field_8_0_1_27178_005
int Field_8_0_1_27178_006
int Field_8_0_1_27178_007
int Field_8_0_1_27178_008
float Field_8_0_1_27178_009
int Field_8_0_1_27178_010

LAYOUT 773CE0DE
BUILD 8.0.1.27178
$noninline,id$ID<32>
Field_8_0_1_27178_000
Field_8_0_1_27178_001<32>
Field_8_0_1_27178_002<u8>
Field_8_0_1_27178_003<u8>
Field_8_0_1_27178_004<u16>
Field_8_0_1_27178_005<u16>
Field_8_0_1_27178_006<u16>
Field_8_0_1_27178_007<u16>
Field_8_0_1_27178_008<u16>
Field_8_0_1_27178_009
Field_8_0_1_27178_010<u32>
