COLUMNS
locstring Field_8_0_1_27178_000_lang
float Field_8_0_1_27178_001
float Field_8_0_1_27178_002
float Field_8_0_1_27178_003
int Field_8_0_1_27178_004
int Field_8_0_1_27178_005
int Field_8_0_1_27178_006
int Field_8_0_1_27178_007
int Field_8_0_1_27178_008
int Field_8_0_1_27178_009
float Field_8_0_1_27178_010
int Field_8_0_1_27178_011
int Field_8_0_1_27178_012
int Field_8_0_1_27178_013

LAYOUT 91ADBF11
BUILD 8.0.1.27178
Field_8_0_1_27178_000_lang
Field_8_0_1_27178_001[3]
Field_8_0_1_27178_002[2]
Field_8_0_1_27178_003[2]
$id$Field_8_0_1_27178_004<32>
$relation$Field_8_0_1_27178_005<u16>
Field_8_0_1_27178_006<u16>
Field_8_0_1_27178_007<u16>
Field_8_0_1_27178_008<u8>
Field_8_0_1_27178_009<32>
Field_8_0_1_27178_010
Field_8_0_1_27178_011<u32>
Field_8_0_1_27178_012<u32>
Field_8_0_1_27178_013<32>[2]
