COLUMNS
float Field_9_0_1_36322_000?
int Field_9_0_1_36322_001?
int Field_9_0_1_36322_002?
int Field_9_0_1_36322_003?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
float Field_9_0_1_36322_006?
float Field_9_0_1_36322_007?
float Field_9_0_1_36322_008?
float Field_9_0_1_36322_009?
float Field_9_0_1_36322_010?
int Field_9_0_1_36322_011?
int Field_9_0_1_36322_012?
int Field_9_0_1_36322_013?
int Field_9_0_1_36322_014?

LAYOUT DBB2C43D
BUILD 9.0.1.36322
Field_9_0_1_36322_000[3]
$id$Field_9_0_1_36322_001<32>
$relation$Field_9_0_1_36322_002<16>
Field_9_0_1_36322_003<8>
Field_9_0_1_36322_004<16>
Field_9_0_1_36322_005<16>
Field_9_0_1_36322_006
Field_9_0_1_36322_007
Field_9_0_1_36322_008
Field_9_0_1_36322_009
Field_9_0_1_36322_010
Field_9_0_1_36322_011<8>
Field_9_0_1_36322_012<16>
Field_9_0_1_36322_013<16>
Field_9_0_1_36322_014<8>
