COLUMNS
int ID
locstring Field_9_0_1_36322_000_lang?
locstring Field_9_0_1_36322_001_lang?
locstring Field_9_0_1_36322_002_lang?
locstring Field_9_0_1_36322_003_lang?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
int Field_9_0_1_36322_006?
int Field_9_0_1_36322_007?
int Field_9_0_1_36322_008?
float Field_9_0_1_36322_009?
int Field_9_0_1_36322_010?

LAYOUT 589E5A4C
BUILD 9.0.1.36322
$noninline,id$ID<32>
Field_9_0_1_36322_000_lang
Field_9_0_1_36322_001_lang
Field_9_0_1_36322_002_lang
Field_9_0_1_36322_003_lang
Field_9_0_1_36322_004<8>
Field_9_0_1_36322_005<u8>
Field_9_0_1_36322_006<u16>
Field_9_0_1_36322_007<u8>
Field_9_0_1_36322_008<32>[4]
Field_9_0_1_36322_009[4]
Field_9_0_1_36322_010<32>[3]
