COLUMNS
int ID
int Field_9_0_1_36322_000?
int Field_9_0_1_36322_001?
int Field_9_0_1_36322_002?
int Field_9_0_1_36322_003?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
int Field_9_0_1_36322_006?
int Field_9_0_1_36322_007?
int Field_9_0_1_36322_008?

LAYOUT 592C0350
BUILD 9.0.1.36322
$noninline,id$ID<32>
Field_9_0_1_36322_000<8>
Field_9_0_1_36322_001<8>
Field_9_0_1_36322_002<8>
Field_9_0_1_36322_003<32>
Field_9_0_1_36322_004<32>
Field_9_0_1_36322_005<u16>
Field_9_0_1_36322_006<32>
Field_9_0_1_36322_007<32>[8]
$noninline,relation$Field_9_0_1_36322_008<32>