COLUMNS
string Field_9_0_1_36322_000?
string Field_9_0_1_36322_001?
int Field_9_0_1_36322_002?
int Field_9_0_1_36322_003?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
int Field_9_0_1_36322_006?
int Field_9_0_1_36322_007?
int Field_9_0_1_36322_008?
int Field_9_0_1_36322_009?
float Field_9_0_1_36322_010?
float Field_9_0_1_36322_011?
int Field_9_0_1_36322_012?

LAYOUT 12BC9258
BUILD 9.0.1.36322
Field_9_0_1_36322_000
Field_9_0_1_36322_001
$id$Field_9_0_1_36322_002<32>
Field_9_0_1_36322_003<8>
Field_9_0_1_36322_004<8>
Field_9_0_1_36322_005<16>
Field_9_0_1_36322_006<8>
Field_9_0_1_36322_007<8>
Field_9_0_1_36322_008<8>
Field_9_0_1_36322_009<16>
Field_9_0_1_36322_010
Field_9_0_1_36322_011
Field_9_0_1_36322_012<16>
