COLUMNS
locstring Field_9_0_1_36322_000_lang?
int Field_9_0_1_36322_001?
int Field_9_0_1_36322_002?
int Field_9_0_1_36322_003?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
int Field_9_0_1_36322_006?
int Field_9_0_1_36322_007?
int Field_9_0_1_36322_008?

LAYOUT E16BF48A
BUILD 9.0.1.36322
Field_9_0_1_36322_000_lang
$id$Field_9_0_1_36322_001<32>
Field_9_0_1_36322_002<16>
Field_9_0_1_36322_003<16>
Field_9_0_1_36322_004<32>
Field_9_0_1_36322_005<32>
$relation$Field_9_0_1_36322_006<8>
Field_9_0_1_36322_007<8>
Field_9_0_1_36322_008<32>
