COLUMNS
int Field_9_0_1_36322_000?
locstring Field_9_0_1_36322_001_lang?
locstring Field_9_0_1_36322_002_lang?
int Field_9_0_1_36322_003?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
int Field_9_0_1_36322_006?
int Field_9_0_1_36322_007?
int Field_9_0_1_36322_008?
int Field_9_0_1_36322_009?
int Field_9_0_1_36322_010?
int Field_9_0_1_36322_011?
int Field_9_0_1_36322_012?
int Field_9_0_1_36322_013?
int Field_9_0_1_36322_014?
int Field_9_0_1_36322_015?
int Field_9_0_1_36322_016?
int Field_9_0_1_36322_017?
int Field_9_0_1_36322_018?
int Field_9_0_1_36322_019?
int Field_9_0_1_36322_020?
int Field_9_0_1_36322_021?
int Field_9_0_1_36322_022?
int Field_9_0_1_36322_023?

LAYOUT B6932999
BUILD 9.0.1.36322
Field_9_0_1_36322_000<64>
Field_9_0_1_36322_001_lang
Field_9_0_1_36322_002_lang
$id$Field_9_0_1_36322_003<u32>
Field_9_0_1_36322_004<u16>
Field_9_0_1_36322_005<u32>
Field_9_0_1_36322_006<u32>
Field_9_0_1_36322_007<16>
Field_9_0_1_36322_008<u32>
Field_9_0_1_36322_009<u32>
Field_9_0_1_36322_010<u32>
Field_9_0_1_36322_011<u32>
Field_9_0_1_36322_012<u32>
Field_9_0_1_36322_013<u32>
Field_9_0_1_36322_014<u32>
Field_9_0_1_36322_015<u32>
Field_9_0_1_36322_016<u32>
Field_9_0_1_36322_017<32>
Field_9_0_1_36322_018<32>
Field_9_0_1_36322_019<u32>
Field_9_0_1_36322_020<32>
Field_9_0_1_36322_021<32>
Field_9_0_1_36322_022<32>[3]
Field_9_0_1_36322_023<u32>[3]
