COLUMNS
int ID
int Field_9_0_1_36322_000?
int Field_9_0_1_36322_001?
int Field_9_0_1_36322_002?
int Field_9_0_1_36322_003?
float Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
int Field_9_0_1_36322_006?
float Field_9_0_1_36322_007?
float Field_9_0_1_36322_008?
int Field_9_0_1_36322_009?
int Field_9_0_1_36322_010?
int Field_9_0_1_36322_011?
float Field_9_0_1_36322_012?
float Field_9_0_1_36322_013?
float Field_9_0_1_36322_014?
int Field_9_0_1_36322_015?
float Field_9_0_1_36322_016?
float Field_9_0_1_36322_017?
float Field_9_0_1_36322_018?
float Field_9_0_1_36322_019?
float Field_9_0_1_36322_020?
float Field_9_0_1_36322_021?
float Field_9_0_1_36322_022?
int Field_9_0_1_36322_023?
int Field_9_0_1_36322_024?
int Field_9_0_1_36322_025?
int Field_9_0_1_36322_026?
int Field_9_0_1_36322_027?

LAYOUT 8E2EAEB1
BUILD 9.0.1.36322
$noninline,id$ID<32>
Field_9_0_1_36322_000<16>
Field_9_0_1_36322_001<32>
Field_9_0_1_36322_002<32>
Field_9_0_1_36322_003<32>
Field_9_0_1_36322_004
Field_9_0_1_36322_005<32>
Field_9_0_1_36322_006<32>
Field_9_0_1_36322_007
Field_9_0_1_36322_008
Field_9_0_1_36322_009<32>
Field_9_0_1_36322_010<32>
Field_9_0_1_36322_011<32>
Field_9_0_1_36322_012
Field_9_0_1_36322_013
Field_9_0_1_36322_014
Field_9_0_1_36322_015<32>
Field_9_0_1_36322_016
Field_9_0_1_36322_017
Field_9_0_1_36322_018
Field_9_0_1_36322_019
Field_9_0_1_36322_020
Field_9_0_1_36322_021
Field_9_0_1_36322_022
Field_9_0_1_36322_023<32>[2]
Field_9_0_1_36322_024<u32>[2]
Field_9_0_1_36322_025<32>[4]
Field_9_0_1_36322_026<16>[2]
$noninline,relation$Field_9_0_1_36322_027<32>