COLUMNS
string Field_9_0_1_36322_000?
float Field_9_0_1_36322_001?
float Field_9_0_1_36322_002?
int Field_9_0_1_36322_003?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
float Field_9_0_1_36322_006?
float Field_9_0_1_36322_007?
float Field_9_0_1_36322_008?
float Field_9_0_1_36322_009?
float Field_9_0_1_36322_010?
float Field_9_0_1_36322_011?
float Field_9_0_1_36322_012?
float Field_9_0_1_36322_013?
float Field_9_0_1_36322_014?
int Field_9_0_1_36322_015?

LAYOUT 4C74D5D0
BUILD 9.0.1.36322
Field_9_0_1_36322_000
Field_9_0_1_36322_001[3]
Field_9_0_1_36322_002[3]
$id$Field_9_0_1_36322_003<32>
Field_9_0_1_36322_004<u8>
Field_9_0_1_36322_005<u8>
Field_9_0_1_36322_006
Field_9_0_1_36322_007
Field_9_0_1_36322_008
Field_9_0_1_36322_009
Field_9_0_1_36322_010
Field_9_0_1_36322_011
Field_9_0_1_36322_012
Field_9_0_1_36322_013
Field_9_0_1_36322_014
$noninline,relation$Field_9_0_1_36322_015<32>