COLUMNS
int ID
float Field_9_0_1_36322_000?
float Field_9_0_1_36322_001?
int Field_9_0_1_36322_002?
int Field_9_0_1_36322_003?
int Field_9_0_1_36322_004?
int Field_9_0_1_36322_005?
float Field_9_0_1_36322_006?
float Field_9_0_1_36322_007?
float Field_9_0_1_36322_008?
float Field_9_0_1_36322_009?
float Field_9_0_1_36322_010?
float Field_9_0_1_36322_011?
float Field_9_0_1_36322_012?
int Field_9_0_1_36322_013?
int Field_9_0_1_36322_014?
int Field_9_0_1_36322_015?
int Field_9_0_1_36322_016?
int Field_9_0_1_36322_017?
int Field_9_0_1_36322_018?
float Field_9_0_1_36322_019?
float Field_9_0_1_36322_020?
float Field_9_0_1_36322_021?
float Field_9_0_1_36322_022?
float Field_9_0_1_36322_023?
float Field_9_0_1_36322_024?
float Field_9_0_1_36322_025?
int Field_9_0_1_36322_026?
int Field_9_0_1_36322_027?
int Field_9_0_1_36322_028?
int Field_9_0_1_36322_029?
int Field_9_0_1_36322_030?
int Field_9_0_1_36322_031?
int Field_9_0_1_36322_032?
int Field_9_0_1_36322_033?
int Field_9_0_1_36322_034?
int Field_9_0_1_36322_035?
float Field_9_0_1_36322_036?
float Field_9_0_1_36322_037?
float Field_9_0_1_36322_038?
float Field_9_0_1_36322_039?
float Field_9_0_1_36322_040?
int Field_9_0_1_36322_041?
int Field_9_0_1_36322_042?
int Field_9_0_1_36322_043?
int Field_9_0_1_36322_044?
float Field_9_0_1_36322_045?
float Field_9_0_1_36322_046?
float Field_9_0_1_36322_047?
float Field_9_0_1_36322_048?
float Field_9_0_1_36322_049?
float Field_9_0_1_36322_050?
float Field_9_0_1_36322_051?
float Field_9_0_1_36322_052?
float Field_9_0_1_36322_053?
int Field_9_0_1_36322_054?
int Field_9_0_1_36322_055?
int Field_9_0_1_36322_056?
int Field_9_0_1_36322_057?
int Field_9_0_1_36322_058?
int Field_9_0_1_36322_059?
int Field_9_0_1_36322_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.36322
$noninline,id$ID<32>
Field_9_0_1_36322_000[3]
Field_9_0_1_36322_001[3]
Field_9_0_1_36322_002<32>
Field_9_0_1_36322_003<32>
Field_9_0_1_36322_004<32>
Field_9_0_1_36322_005<8>
Field_9_0_1_36322_006
Field_9_0_1_36322_007
Field_9_0_1_36322_008
Field_9_0_1_36322_009
Field_9_0_1_36322_010
Field_9_0_1_36322_011
Field_9_0_1_36322_012
Field_9_0_1_36322_013<32>
Field_9_0_1_36322_014<32>
Field_9_0_1_36322_015<32>
Field_9_0_1_36322_016<32>
Field_9_0_1_36322_017<32>
Field_9_0_1_36322_018<32>
Field_9_0_1_36322_019
Field_9_0_1_36322_020
Field_9_0_1_36322_021
Field_9_0_1_36322_022
Field_9_0_1_36322_023
Field_9_0_1_36322_024
Field_9_0_1_36322_025
Field_9_0_1_36322_026<32>
Field_9_0_1_36322_027<32>
Field_9_0_1_36322_028<32>
Field_9_0_1_36322_029<16>
Field_9_0_1_36322_030<8>
Field_9_0_1_36322_031<16>
Field_9_0_1_36322_032<8>
Field_9_0_1_36322_033<16>
Field_9_0_1_36322_034<8>
Field_9_0_1_36322_035<8>
Field_9_0_1_36322_036
Field_9_0_1_36322_037
Field_9_0_1_36322_038
Field_9_0_1_36322_039
Field_9_0_1_36322_040
Field_9_0_1_36322_041<8>
Field_9_0_1_36322_042<u32>
Field_9_0_1_36322_043<u32>
Field_9_0_1_36322_044<32>
Field_9_0_1_36322_045
Field_9_0_1_36322_046
Field_9_0_1_36322_047
Field_9_0_1_36322_048
Field_9_0_1_36322_049
Field_9_0_1_36322_050
Field_9_0_1_36322_051
Field_9_0_1_36322_052
Field_9_0_1_36322_053
Field_9_0_1_36322_054<16>
Field_9_0_1_36322_055<16>
Field_9_0_1_36322_056<16>
Field_9_0_1_36322_057<16>
Field_9_0_1_36322_058<16>
Field_9_0_1_36322_059<16>
Field_9_0_1_36322_060<16>
