COLUMNS
int Field_6_1_0_19551_000?
int Field_6_1_0_19551_001?
float Field_6_1_0_19551_002?
int Field_6_1_0_19551_003?
int Field_6_1_0_19551_004?
int Field_6_1_0_19551_005?
float Field_6_1_0_19551_006?
float Field_6_1_0_19551_007?
float Field_6_1_0_19551_008?
float Field_6_1_0_19551_009?
float Field_6_1_0_19551_010?
int Field_6_1_0_19551_011?
int Field_6_1_0_19551_012?
int Field_6_1_0_19551_013?
int Field_6_1_0_19551_014?

BUILD 6.1.0.19551
$id$Field_6_1_0_19551_000<32>
Field_6_1_0_19551_001<32>
Field_6_1_0_19551_002[3]
Field_6_1_0_19551_003<32>
Field_6_1_0_19551_004<32>
Field_6_1_0_19551_005<32>
Field_6_1_0_19551_006
Field_6_1_0_19551_007
Field_6_1_0_19551_008
Field_6_1_0_19551_009
Field_6_1_0_19551_010
Field_6_1_0_19551_011<32>
Field_6_1_0_19551_012<32>
Field_6_1_0_19551_013<32>
Field_6_1_0_19551_014<32>
