COLUMNS
int Field_6_1_0_19551_000?
int Field_6_1_0_19551_001?
int Field_6_1_0_19551_002?
int Field_6_1_0_19551_003?
int Field_6_1_0_19551_004?
int Field_6_1_0_19551_005?
int Field_6_1_0_19551_006?
int Field_6_1_0_19551_007?
int Field_6_1_0_19551_008?
int Field_6_1_0_19551_009?
int Field_6_1_0_19551_010?
int Field_6_1_0_19551_011?
int Field_6_1_0_19551_012?
int Field_6_1_0_19551_013?
int Field_6_1_0_19551_014?
string Field_6_1_0_19551_015?
string Field_6_1_0_19551_016?
int Field_6_1_0_19551_017?
int Field_6_1_0_19551_018?
int Field_6_1_0_19551_019?
int Field_6_1_0_19551_020?

BUILD 6.1.0.19551
$id$Field_6_1_0_19551_000<32>
Field_6_1_0_19551_001<32>
Field_6_1_0_19551_002<32>
Field_6_1_0_19551_003<32>
Field_6_1_0_19551_004<32>
Field_6_1_0_19551_005<32>
Field_6_1_0_19551_006<32>
Field_6_1_0_19551_007<32>
Field_6_1_0_19551_008<32>
Field_6_1_0_19551_009<32>
Field_6_1_0_19551_010<32>
Field_6_1_0_19551_011<32>
Field_6_1_0_19551_012<32>
Field_6_1_0_19551_013<32>
Field_6_1_0_19551_014<32>
Field_6_1_0_19551_015
Field_6_1_0_19551_016
Field_6_1_0_19551_017<32>
Field_6_1_0_19551_018<32>
Field_6_1_0_19551_019<32>
Field_6_1_0_19551_020<32>
