COLUMNS
int Field_6_0_2_18912_000?
int Field_6_0_2_18912_001?
int Field_6_0_2_18912_002?
int Field_6_0_2_18912_003?
int Field_6_0_2_18912_004?
int Field_6_0_2_18912_005?
float Field_6_0_2_18912_006?
float Field_6_0_2_18912_007?
float Field_6_0_2_18912_008?
float Field_6_0_2_18912_009?
int Field_6_0_2_18912_010?
int Field_6_0_2_18912_011?

BUILD 6.0.2.18912
$id$Field_6_0_2_18912_000<32>
Field_6_0_2_18912_001<32>
Field_6_0_2_18912_002<32>
Field_6_0_2_18912_003<32>
Field_6_0_2_18912_004<32>
Field_6_0_2_18912_005<32>
Field_6_0_2_18912_006[2]
Field_6_0_2_18912_007
Field_6_0_2_18912_008[2]
Field_6_0_2_18912_009[2]
Field_6_0_2_18912_010<32>
Field_6_0_2_18912_011<32>
