COLUMNS
int Field_6_0_2_18935_000?
int Field_6_0_2_18935_001?
string Field_6_0_2_18935_002?
string Field_6_0_2_18935_003?
int Field_6_0_2_18935_004?
int Field_6_0_2_18935_005?
int Field_6_0_2_18935_006?
int Field_6_0_2_18935_007?
int Field_6_0_2_18935_008?
int Field_6_0_2_18935_009?
string Field_6_0_2_18935_010?

BUILD 6.0.2.18935
$id$Field_6_0_2_18935_000<32>
Field_6_0_2_18935_001<32>
Field_6_0_2_18935_002
Field_6_0_2_18935_003[2]
Field_6_0_2_18935_004<32>
Field_6_0_2_18935_005<32>
Field_6_0_2_18935_006<32>
Field_6_0_2_18935_007<32>
Field_6_0_2_18935_008<32>
Field_6_0_2_18935_009<32>
Field_6_0_2_18935_010
