COLUMNS
int Field_6_0_2_18935_000?
int Field_6_0_2_18935_001?
int Field_6_0_2_18935_002?
int Field_6_0_2_18935_003?
int Field_6_0_2_18935_004?
int Field_6_0_2_18935_005?
float Field_6_0_2_18935_006?
float Field_6_0_2_18935_007?
float Field_6_0_2_18935_008?
int Field_6_0_2_18935_009?
int Field_6_0_2_18935_010?

BUILD 6.0.2.18935
$id$Field_6_0_2_18935_000<32>
Field_6_0_2_18935_001<32>
Field_6_0_2_18935_002<32>
Field_6_0_2_18935_003<32>
Field_6_0_2_18935_004<32>
Field_6_0_2_18935_005<32>
Field_6_0_2_18935_006
Field_6_0_2_18935_007
Field_6_0_2_18935_008
Field_6_0_2_18935_009<32>
Field_6_0_2_18935_010<32>
