COLUMNS
int Field_6_0_2_18935_000?
string Field_6_0_2_18935_001?
int Field_6_0_2_18935_002?
int Field_6_0_2_18935_003?
int Field_6_0_2_18935_004?
int Field_6_0_2_18935_005?
float Field_6_0_2_18935_006?
float Field_6_0_2_18935_007?
float Field_6_0_2_18935_008?
float Field_6_0_2_18935_009?
int Field_6_0_2_18935_010?
float Field_6_0_2_18935_011?
int Field_6_0_2_18935_012?
int Field_6_0_2_18935_013?
int Field_6_0_2_18935_014?
string Field_6_0_2_18935_015?
int Field_6_0_2_18935_016?
int Field_6_0_2_18935_017?
float Field_6_0_2_18935_018?
int Field_6_0_2_18935_019?

BUILD 6.0.2.18935
$id$Field_6_0_2_18935_000<32>
Field_6_0_2_18935_001
Field_6_0_2_18935_002<32>
Field_6_0_2_18935_003<32>
Field_6_0_2_18935_004<32>
Field_6_0_2_18935_005<32>
Field_6_0_2_18935_006
Field_6_0_2_18935_007
Field_6_0_2_18935_008
Field_6_0_2_18935_009
Field_6_0_2_18935_010<32>
Field_6_0_2_18935_011
Field_6_0_2_18935_012<32>
Field_6_0_2_18935_013<32>
Field_6_0_2_18935_014<32>
Field_6_0_2_18935_015[6]
Field_6_0_2_18935_016<32>[6]
Field_6_0_2_18935_017<32>[2]
Field_6_0_2_18935_018[18]
Field_6_0_2_18935_019<32>[4]
