COLUMNS
locstring Field_1_13_3_32887_000_lang?
locstring Field_1_13_3_32887_001_lang?
locstring Field_1_13_3_32887_002_lang?
int Field_1_13_3_32887_003?
int Field_1_13_3_32887_004?
int Field_1_13_3_32887_005?
int Field_1_13_3_32887_006?
int Field_1_13_3_32887_007?
int Field_1_13_3_32887_008?
int Field_1_13_3_32887_009?
int Field_1_13_3_32887_010?
int Field_1_13_3_32887_011?
int Field_1_13_3_32887_012?
int Field_1_13_3_32887_013?
int Field_1_13_3_32887_014?

LAYOUT 13CB7BEE
BUILD 1.13.3.32887
Field_1_13_3_32887_000_lang
Field_1_13_3_32887_001_lang
Field_1_13_3_32887_002_lang
$id$Field_1_13_3_32887_003<32>
Field_1_13_3_32887_004<16>
Field_1_13_3_32887_005<8>
Field_1_13_3_32887_006<16>
Field_1_13_3_32887_007<16>
Field_1_13_3_32887_008<8>
Field_1_13_3_32887_009<8>
Field_1_13_3_32887_010<32>
Field_1_13_3_32887_011<16>
Field_1_13_3_32887_012<32>
Field_1_13_3_32887_013<u32>
Field_1_13_3_32887_014<16>
