COLUMNS
int ID
locstring Field_1_13_3_32887_000_lang?
locstring Field_1_13_3_32887_001_lang?
float Field_1_13_3_32887_002?
int Field_1_13_3_32887_003?
int Field_1_13_3_32887_004?
int Field_1_13_3_32887_005?
int Field_1_13_3_32887_006?
int Field_1_13_3_32887_007?
int Field_1_13_3_32887_008?
int Field_1_13_3_32887_009?

LAYOUT 5E057FAD
BUILD 1.13.3.32887
$noninline,id$ID<32>
Field_1_13_3_32887_000_lang
Field_1_13_3_32887_001_lang
Field_1_13_3_32887_002[2]
Field_1_13_3_32887_003<u16>
Field_1_13_3_32887_004<u32>
Field_1_13_3_32887_005<u16>
Field_1_13_3_32887_006<u16>
Field_1_13_3_32887_007<u32>
Field_1_13_3_32887_008<u8>
Field_1_13_3_32887_009<8>
