COLUMNS
int ID
locstring Field_1_13_3_32887_000_lang?
locstring Field_1_13_3_32887_001_lang?
int Field_1_13_3_32887_002?
int Field_1_13_3_32887_003?
int Field_1_13_3_32887_004?
int Field_1_13_3_32887_005?
int Field_1_13_3_32887_006?
int Field_1_13_3_32887_007?
int Field_1_13_3_32887_008?
int Field_1_13_3_32887_009?
int Field_1_13_3_32887_010?
int Field_1_13_3_32887_011?
int Field_1_13_3_32887_012?
float Field_1_13_3_32887_013?
int Field_1_13_3_32887_014?
int Field_1_13_3_32887_015?
int Field_1_13_3_32887_016?
int Field_1_13_3_32887_017?
int Field_1_13_3_32887_018?
int Field_1_13_3_32887_019?
int Field_1_13_3_32887_020?
int Field_1_13_3_32887_021?
int Field_1_13_3_32887_022?
int Field_1_13_3_32887_023?
int Field_1_13_3_32887_024?
int Field_1_13_3_32887_025?
int Field_1_13_3_32887_026?
int Field_1_13_3_32887_027?
int Field_1_13_3_32887_028?
int Field_1_13_3_32887_029?
int Field_1_13_3_32887_030?
int Field_1_13_3_32887_031?
int Field_1_13_3_32887_032?

LAYOUT D9B678AD
BUILD 1.13.3.32887
$noninline,id$ID<32>
Field_1_13_3_32887_000_lang
Field_1_13_3_32887_001_lang
Field_1_13_3_32887_002<u8>
Field_1_13_3_32887_003<u16>
Field_1_13_3_32887_004<u8>
Field_1_13_3_32887_005<u8>
Field_1_13_3_32887_006<8>
Field_1_13_3_32887_007<32>
Field_1_13_3_32887_008<32>
Field_1_13_3_32887_009<32>
Field_1_13_3_32887_010<u8>
Field_1_13_3_32887_011<16>
Field_1_13_3_32887_012<u8>
Field_1_13_3_32887_013
Field_1_13_3_32887_014<u8>
Field_1_13_3_32887_015<u8>
Field_1_13_3_32887_016<u32>
Field_1_13_3_32887_017<u8>
Field_1_13_3_32887_018<u8>
Field_1_13_3_32887_019<u16>
Field_1_13_3_32887_020<u16>
Field_1_13_3_32887_021<u16>
Field_1_13_3_32887_022<u16>
Field_1_13_3_32887_023<u8>
Field_1_13_3_32887_024<u8>
Field_1_13_3_32887_025<u8>
Field_1_13_3_32887_026<u8>
Field_1_13_3_32887_027<u8>
Field_1_13_3_32887_028<u8>
Field_1_13_3_32887_029<u16>
Field_1_13_3_32887_030<u16>
Field_1_13_3_32887_031<u8>
Field_1_13_3_32887_032<32>[2]
