COLUMNS
int ID
int Field_1_13_3_32887_000?
int Field_1_13_3_32887_001?
float Field_1_13_3_32887_002?
float Field_1_13_3_32887_003?
float Field_1_13_3_32887_004?
float Field_1_13_3_32887_005?
float Field_1_13_3_32887_006?
float Field_1_13_3_32887_007?
float Field_1_13_3_32887_008?
float Field_1_13_3_32887_009?
float Field_1_13_3_32887_010?
float Field_1_13_3_32887_011?
float Field_1_13_3_32887_012?
int Field_1_13_3_32887_013?
int Field_1_13_3_32887_014?
int Field_1_13_3_32887_015?
int Field_1_13_3_32887_016?
int Field_1_13_3_32887_017?

LAYOUT 221A0252
BUILD 1.13.3.32887
$noninline,id$ID<32>
Field_1_13_3_32887_000<32>
Field_1_13_3_32887_001<u8>
Field_1_13_3_32887_002
Field_1_13_3_32887_003
Field_1_13_3_32887_004
Field_1_13_3_32887_005
Field_1_13_3_32887_006
Field_1_13_3_32887_007
Field_1_13_3_32887_008
Field_1_13_3_32887_009
Field_1_13_3_32887_010
Field_1_13_3_32887_011
Field_1_13_3_32887_012
Field_1_13_3_32887_013<u8>
Field_1_13_3_32887_014<u16>
Field_1_13_3_32887_015<32>
Field_1_13_3_32887_016<u16>[8]
Field_1_13_3_32887_017<u16>[3]
