COLUMNS
int ID
int Field_8_3_0_33941_000?
int Field_8_3_0_33941_001?
int Field_8_3_0_33941_002?
int Field_8_3_0_33941_003?
int Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
int Field_8_3_0_33941_006?
int Field_8_3_0_33941_007?
int Field_8_3_0_33941_008?
int Field_8_3_0_33941_009?
int Field_8_3_0_33941_010?
float Field_8_3_0_33941_011?
int Field_8_3_0_33941_012?
int Field_8_3_0_33941_013?
int Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?
int Field_8_3_0_33941_016?
int Field_8_3_0_33941_017?

LAYOUT 827B9DD7
BUILD 8.3.0.33941
$noninline,id$ID<32>
$relation$Field_8_3_0_33941_000<u16>
Field_8_3_0_33941_001<u8>
Field_8_3_0_33941_002<u16>
Field_8_3_0_33941_003<u32>
Field_8_3_0_33941_004<u16>
Field_8_3_0_33941_005<u8>
Field_8_3_0_33941_006<u8>
Field_8_3_0_33941_007<u32>
Field_8_3_0_33941_008<u8>
Field_8_3_0_33941_009<u32>
Field_8_3_0_33941_010<u32>
Field_8_3_0_33941_011
Field_8_3_0_33941_012<u16>
Field_8_3_0_33941_013<u8>
Field_8_3_0_33941_014<32>
Field_8_3_0_33941_015<8>
Field_8_3_0_33941_016<u16>
Field_8_3_0_33941_017<u16>
