COLUMNS
locstring Field_8_3_0_33941_000_lang?
locstring Field_8_3_0_33941_001_lang?
int Field_8_3_0_33941_002?
float Field_8_3_0_33941_003?
int Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
int Field_8_3_0_33941_006?
int Field_8_3_0_33941_007?
int Field_8_3_0_33941_008?
int Field_8_3_0_33941_009?
int Field_8_3_0_33941_010?
int Field_8_3_0_33941_011?
int Field_8_3_0_33941_012?
int Field_8_3_0_33941_013?
int Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?
int Field_8_3_0_33941_016?
int Field_8_3_0_33941_017?

LAYOUT D546D302
BUILD 8.3.0.33941
Field_8_3_0_33941_000_lang
Field_8_3_0_33941_001_lang
$id$Field_8_3_0_33941_002<32>
Field_8_3_0_33941_003[3]
Field_8_3_0_33941_004<32>
Field_8_3_0_33941_005<u32>
Field_8_3_0_33941_006<u32>
Field_8_3_0_33941_007<u32>
Field_8_3_0_33941_008<32>
Field_8_3_0_33941_009<32>
Field_8_3_0_33941_010<32>
$relation$Field_8_3_0_33941_011<u16>
Field_8_3_0_33941_012<16>
Field_8_3_0_33941_013<u16>
Field_8_3_0_33941_014<u16>
Field_8_3_0_33941_015<u16>
Field_8_3_0_33941_016<u8>
Field_8_3_0_33941_017<u8>
