COLUMNS
int ID
locstring Field_8_3_0_33941_000_lang?
locstring Field_8_3_0_33941_001_lang?
locstring Field_8_3_0_33941_002_lang?
locstring Field_8_3_0_33941_003_lang?
int Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
int Field_8_3_0_33941_006?
int Field_8_3_0_33941_007?
int Field_8_3_0_33941_008?
int Field_8_3_0_33941_009?
int Field_8_3_0_33941_010?
int Field_8_3_0_33941_011?
int Field_8_3_0_33941_012?
int Field_8_3_0_33941_013?
int Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?
int Field_8_3_0_33941_016?
int Field_8_3_0_33941_017?
int Field_8_3_0_33941_018?
int Field_8_3_0_33941_019?
int Field_8_3_0_33941_020?
int Field_8_3_0_33941_021?
int Field_8_3_0_33941_022?
int Field_8_3_0_33941_023?

LAYOUT 36C47766
BUILD 8.3.0.33941
$noninline,id$ID<32>
Field_8_3_0_33941_000_lang
Field_8_3_0_33941_001_lang
Field_8_3_0_33941_002_lang
Field_8_3_0_33941_003_lang
Field_8_3_0_33941_004<u8>
Field_8_3_0_33941_005<u8>
Field_8_3_0_33941_006<32>
Field_8_3_0_33941_007<32>
Field_8_3_0_33941_008<u8>
Field_8_3_0_33941_009<u8>
Field_8_3_0_33941_010<32>
Field_8_3_0_33941_011<u16>
Field_8_3_0_33941_012<32>
Field_8_3_0_33941_013<u16>
Field_8_3_0_33941_014<u16>
Field_8_3_0_33941_015<32>
Field_8_3_0_33941_016<u16>
Field_8_3_0_33941_017<u16>
Field_8_3_0_33941_018<32>
Field_8_3_0_33941_019<u8>
Field_8_3_0_33941_020<u16>
Field_8_3_0_33941_021<u16>
Field_8_3_0_33941_022<u16>
Field_8_3_0_33941_023<u8>
