COLUMNS
locstring Field_8_3_0_33941_000_lang?
locstring Field_8_3_0_33941_001_lang?
locstring Field_8_3_0_33941_002_lang?
float Field_8_3_0_33941_003?
float Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
int Field_8_3_0_33941_006?
int Field_8_3_0_33941_007?
int Field_8_3_0_33941_008?
int Field_8_3_0_33941_009?
int Field_8_3_0_33941_010?
int Field_8_3_0_33941_011?
int Field_8_3_0_33941_012?
int Field_8_3_0_33941_013?
int Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?
int Field_8_3_0_33941_016?
int Field_8_3_0_33941_017?
int Field_8_3_0_33941_018?
int Field_8_3_0_33941_019?
int Field_8_3_0_33941_020?
int Field_8_3_0_33941_021?
int Field_8_3_0_33941_022?
int Field_8_3_0_33941_023?
int Field_8_3_0_33941_024?
int Field_8_3_0_33941_025?
int Field_8_3_0_33941_026?
int Field_8_3_0_33941_027?
int Field_8_3_0_33941_028?

LAYOUT 379617D1
BUILD 8.3.0.33941
Field_8_3_0_33941_000_lang
Field_8_3_0_33941_001_lang
Field_8_3_0_33941_002_lang
Field_8_3_0_33941_003[2]
Field_8_3_0_33941_004[2]
$id$Field_8_3_0_33941_005<32>
Field_8_3_0_33941_006<u8>
Field_8_3_0_33941_007<u8>
Field_8_3_0_33941_008<u8>
Field_8_3_0_33941_009<u8>
Field_8_3_0_33941_010<u32>
Field_8_3_0_33941_011<u16>
Field_8_3_0_33941_012<u8>
Field_8_3_0_33941_013<u16>
Field_8_3_0_33941_014<u32>
Field_8_3_0_33941_015<u8>
Field_8_3_0_33941_016<u32>
Field_8_3_0_33941_017<8>
Field_8_3_0_33941_018<u16>
Field_8_3_0_33941_019<32>
Field_8_3_0_33941_020<32>
Field_8_3_0_33941_021<u32>
Field_8_3_0_33941_022<u8>
Field_8_3_0_33941_023<u32>
Field_8_3_0_33941_024<u32>
Field_8_3_0_33941_025<u8>
Field_8_3_0_33941_026<u32>
Field_8_3_0_33941_027<u32>
$noninline,relation$Field_8_3_0_33941_028<32>