COLUMNS
int ID
string Field_8_3_0_33941_000?
string Field_8_3_0_33941_001?
int Field_8_3_0_33941_002?
int Field_8_3_0_33941_003?
int Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
float Field_8_3_0_33941_006?
float Field_8_3_0_33941_007?
float Field_8_3_0_33941_008?
float Field_8_3_0_33941_009?
int Field_8_3_0_33941_010?
float Field_8_3_0_33941_011?
int Field_8_3_0_33941_012?
int Field_8_3_0_33941_013?
int Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?
int Field_8_3_0_33941_016?
int Field_8_3_0_33941_017?
float Field_8_3_0_33941_018?
int Field_8_3_0_33941_019?
float Field_8_3_0_33941_020?

LAYOUT D4966711
BUILD 8.3.0.33941
$noninline,id$ID<32>
Field_8_3_0_33941_000
Field_8_3_0_33941_001[6]
Field_8_3_0_33941_002<u16>
Field_8_3_0_33941_003<u8>
Field_8_3_0_33941_004<u32>
Field_8_3_0_33941_005<u32>
Field_8_3_0_33941_006
Field_8_3_0_33941_007
Field_8_3_0_33941_008
Field_8_3_0_33941_009
Field_8_3_0_33941_010<u16>
Field_8_3_0_33941_011
Field_8_3_0_33941_012<u8>
Field_8_3_0_33941_013<u8>
Field_8_3_0_33941_014<u8>
Field_8_3_0_33941_015<32>
Field_8_3_0_33941_016<u8>[6]
Field_8_3_0_33941_017<32>[2]
Field_8_3_0_33941_018[18]
Field_8_3_0_33941_019<u32>[4]
Field_8_3_0_33941_020[4]
