COLUMNS
int ID
int Field_8_3_0_33941_000?
int Field_8_3_0_33941_001?
int Field_8_3_0_33941_002?
int Field_8_3_0_33941_003?
float Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
int Field_8_3_0_33941_006?
float Field_8_3_0_33941_007?
float Field_8_3_0_33941_008?
int Field_8_3_0_33941_009?
int Field_8_3_0_33941_010?
int Field_8_3_0_33941_011?
float Field_8_3_0_33941_012?
float Field_8_3_0_33941_013?
float Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?
float Field_8_3_0_33941_016?
float Field_8_3_0_33941_017?
float Field_8_3_0_33941_018?
float Field_8_3_0_33941_019?
float Field_8_3_0_33941_020?
float Field_8_3_0_33941_021?
float Field_8_3_0_33941_022?
int Field_8_3_0_33941_023?
int Field_8_3_0_33941_024?
int Field_8_3_0_33941_025?
int Field_8_3_0_33941_026?
int Field_8_3_0_33941_027?

LAYOUT 63D5AFF5
BUILD 8.3.0.33941
$noninline,id$ID<32>
Field_8_3_0_33941_000<16>
Field_8_3_0_33941_001<32>
Field_8_3_0_33941_002<32>
Field_8_3_0_33941_003<u32>
Field_8_3_0_33941_004
Field_8_3_0_33941_005<32>
Field_8_3_0_33941_006<32>
Field_8_3_0_33941_007
Field_8_3_0_33941_008
Field_8_3_0_33941_009<32>
Field_8_3_0_33941_010<32>
Field_8_3_0_33941_011<32>
Field_8_3_0_33941_012
Field_8_3_0_33941_013
Field_8_3_0_33941_014
Field_8_3_0_33941_015<32>
Field_8_3_0_33941_016
Field_8_3_0_33941_017
Field_8_3_0_33941_018
Field_8_3_0_33941_019
Field_8_3_0_33941_020
Field_8_3_0_33941_021
Field_8_3_0_33941_022
Field_8_3_0_33941_023<32>[2]
Field_8_3_0_33941_024<u32>[2]
Field_8_3_0_33941_025<32>[4]
Field_8_3_0_33941_026<16>[2]
$noninline,relation$Field_8_3_0_33941_027<32>