COLUMNS
int ID
locstring Field_8_3_0_33941_000_lang?
locstring Field_8_3_0_33941_001_lang?
locstring Field_8_3_0_33941_002_lang?
locstring Field_8_3_0_33941_003_lang?
int Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
int Field_8_3_0_33941_006?
int Field_8_3_0_33941_007?
float Field_8_3_0_33941_008?
float Field_8_3_0_33941_009?
int Field_8_3_0_33941_010?
int Field_8_3_0_33941_011?
float Field_8_3_0_33941_012?
float Field_8_3_0_33941_013?
int Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?

LAYOUT B6CED45F
BUILD 8.3.0.33941
$noninline,id$ID<32>
Field_8_3_0_33941_000_lang
Field_8_3_0_33941_001_lang
Field_8_3_0_33941_002_lang
Field_8_3_0_33941_003_lang
Field_8_3_0_33941_004<u32>
Field_8_3_0_33941_005<u32>
Field_8_3_0_33941_006<u32>
Field_8_3_0_33941_007<u8>
Field_8_3_0_33941_008
Field_8_3_0_33941_009
Field_8_3_0_33941_010<u8>
Field_8_3_0_33941_011<u16>
Field_8_3_0_33941_012
Field_8_3_0_33941_013
Field_8_3_0_33941_014<32>[6]
Field_8_3_0_33941_015<32>[6]
