COLUMNS
int ID
float Field_8_3_0_33941_000?
float Field_8_3_0_33941_001?
int Field_8_3_0_33941_002?
int Field_8_3_0_33941_003?
int Field_8_3_0_33941_004?
int Field_8_3_0_33941_005?
float Field_8_3_0_33941_006?
float Field_8_3_0_33941_007?
float Field_8_3_0_33941_008?
float Field_8_3_0_33941_009?
float Field_8_3_0_33941_010?
float Field_8_3_0_33941_011?
float Field_8_3_0_33941_012?
int Field_8_3_0_33941_013?
int Field_8_3_0_33941_014?
int Field_8_3_0_33941_015?
int Field_8_3_0_33941_016?
int Field_8_3_0_33941_017?
int Field_8_3_0_33941_018?
float Field_8_3_0_33941_019?
float Field_8_3_0_33941_020?
float Field_8_3_0_33941_021?
float Field_8_3_0_33941_022?
float Field_8_3_0_33941_023?
float Field_8_3_0_33941_024?
float Field_8_3_0_33941_025?
int Field_8_3_0_33941_026?
int Field_8_3_0_33941_027?
int Field_8_3_0_33941_028?
int Field_8_3_0_33941_029?
int Field_8_3_0_33941_030?
int Field_8_3_0_33941_031?
int Field_8_3_0_33941_032?
int Field_8_3_0_33941_033?
int Field_8_3_0_33941_034?
int Field_8_3_0_33941_035?
float Field_8_3_0_33941_036?
float Field_8_3_0_33941_037?
float Field_8_3_0_33941_038?
float Field_8_3_0_33941_039?
float Field_8_3_0_33941_040?
int Field_8_3_0_33941_041?
int Field_8_3_0_33941_042?
int Field_8_3_0_33941_043?
int Field_8_3_0_33941_044?
float Field_8_3_0_33941_045?
float Field_8_3_0_33941_046?
float Field_8_3_0_33941_047?
float Field_8_3_0_33941_048?
float Field_8_3_0_33941_049?
float Field_8_3_0_33941_050?
float Field_8_3_0_33941_051?
float Field_8_3_0_33941_052?
float Field_8_3_0_33941_053?
int Field_8_3_0_33941_054?
int Field_8_3_0_33941_055?
int Field_8_3_0_33941_056?
int Field_8_3_0_33941_057?
int Field_8_3_0_33941_058?
int Field_8_3_0_33941_059?
int Field_8_3_0_33941_060?

LAYOUT 2F9F8A8F
BUILD 8.3.0.33941
$noninline,id$ID<32>
Field_8_3_0_33941_000[3]
Field_8_3_0_33941_001[3]
Field_8_3_0_33941_002<32>
Field_8_3_0_33941_003<32>
Field_8_3_0_33941_004<32>
Field_8_3_0_33941_005<8>
Field_8_3_0_33941_006
Field_8_3_0_33941_007
Field_8_3_0_33941_008
Field_8_3_0_33941_009
Field_8_3_0_33941_010
Field_8_3_0_33941_011
Field_8_3_0_33941_012
Field_8_3_0_33941_013<32>
Field_8_3_0_33941_014<32>
Field_8_3_0_33941_015<32>
Field_8_3_0_33941_016<32>
Field_8_3_0_33941_017<32>
Field_8_3_0_33941_018<32>
Field_8_3_0_33941_019
Field_8_3_0_33941_020
Field_8_3_0_33941_021
Field_8_3_0_33941_022
Field_8_3_0_33941_023
Field_8_3_0_33941_024
Field_8_3_0_33941_025
Field_8_3_0_33941_026<32>
Field_8_3_0_33941_027<32>
Field_8_3_0_33941_028<32>
Field_8_3_0_33941_029<16>
Field_8_3_0_33941_030<8>
Field_8_3_0_33941_031<16>
Field_8_3_0_33941_032<8>
Field_8_3_0_33941_033<16>
Field_8_3_0_33941_034<8>
Field_8_3_0_33941_035<8>
Field_8_3_0_33941_036
Field_8_3_0_33941_037
Field_8_3_0_33941_038
Field_8_3_0_33941_039
Field_8_3_0_33941_040
Field_8_3_0_33941_041<8>
Field_8_3_0_33941_042<u32>
Field_8_3_0_33941_043<u32>
Field_8_3_0_33941_044<32>
Field_8_3_0_33941_045
Field_8_3_0_33941_046
Field_8_3_0_33941_047
Field_8_3_0_33941_048
Field_8_3_0_33941_049
Field_8_3_0_33941_050
Field_8_3_0_33941_051
Field_8_3_0_33941_052
Field_8_3_0_33941_053
Field_8_3_0_33941_054<16>
Field_8_3_0_33941_055<16>
Field_8_3_0_33941_056<16>
Field_8_3_0_33941_057<16>
Field_8_3_0_33941_058<16>
Field_8_3_0_33941_059<16>
Field_8_3_0_33941_060<16>
