COLUMNS
int Field_6_0_2_19000_000?
int Field_6_0_2_19000_001?
int Field_6_0_2_19000_002?
int Field_6_0_2_19000_003?
int Field_6_0_2_19000_004?
int Field_6_0_2_19000_005?
string Field_6_0_2_19000_006?
string Field_6_0_2_19000_007?
string Field_6_0_2_19000_008?
string Field_6_0_2_19000_009?
int Field_6_0_2_19000_010?
int Field_6_0_2_19000_011?

BUILD 6.0.2.19000
$id$Field_6_0_2_19000_000<32>
Field_6_0_2_19000_001<32>
Field_6_0_2_19000_002<32>[3]
Field_6_0_2_19000_003<32>
Field_6_0_2_19000_004<32>[4]
Field_6_0_2_19000_005<32>[4]
Field_6_0_2_19000_006
Field_6_0_2_19000_007
Field_6_0_2_19000_008
Field_6_0_2_19000_009
Field_6_0_2_19000_010<32>
Field_6_0_2_19000_011<32>
