COLUMNS
int Field_6_0_2_19000_000?
string Field_6_0_2_19000_001?
int Field_6_0_2_19000_002?
int Field_6_0_2_19000_003?
int Field_6_0_2_19000_004?
int Field_6_0_2_19000_005?
float Field_6_0_2_19000_006?
float Field_6_0_2_19000_007?
float Field_6_0_2_19000_008?
float Field_6_0_2_19000_009?
int Field_6_0_2_19000_010?
float Field_6_0_2_19000_011?
int Field_6_0_2_19000_012?
int Field_6_0_2_19000_013?
int Field_6_0_2_19000_014?
string Field_6_0_2_19000_015?
int Field_6_0_2_19000_016?
int Field_6_0_2_19000_017?
float Field_6_0_2_19000_018?
int Field_6_0_2_19000_019?

BUILD 6.0.2.19000
$id$Field_6_0_2_19000_000<32>
Field_6_0_2_19000_001
Field_6_0_2_19000_002<32>
Field_6_0_2_19000_003<32>
Field_6_0_2_19000_004<32>
Field_6_0_2_19000_005<32>
Field_6_0_2_19000_006
Field_6_0_2_19000_007
Field_6_0_2_19000_008
Field_6_0_2_19000_009
Field_6_0_2_19000_010<32>
Field_6_0_2_19000_011
Field_6_0_2_19000_012<32>
Field_6_0_2_19000_013<32>
Field_6_0_2_19000_014<32>
Field_6_0_2_19000_015[6]
Field_6_0_2_19000_016<32>[6]
Field_6_0_2_19000_017<32>[2]
Field_6_0_2_19000_018[18]
Field_6_0_2_19000_019<32>[4]
