COLUMNS
int Field_6_0_2_19000_000?
string Field_6_0_2_19000_001?
float Field_6_0_2_19000_002?
float Field_6_0_2_19000_003?
float Field_6_0_2_19000_004?
float Field_6_0_2_19000_005?
float Field_6_0_2_19000_006?
int Field_6_0_2_19000_007?
float Field_6_0_2_19000_008?
int Field_6_0_2_19000_009?
int Field_6_0_2_19000_010?

BUILD 6.0.2.19000
$id$Field_6_0_2_19000_000<32>
Field_6_0_2_19000_001
Field_6_0_2_19000_002
Field_6_0_2_19000_003
Field_6_0_2_19000_004
Field_6_0_2_19000_005
Field_6_0_2_19000_006
Field_6_0_2_19000_007<8>
Field_6_0_2_19000_008
Field_6_0_2_19000_009<32>
Field_6_0_2_19000_010<32>
