COLUMNS
locstring Field_8_1_0_28822_000_lang
locstring Field_8_1_0_28822_001_lang
int Field_8_1_0_28822_002
float Field_8_1_0_28822_003
int Field_8_1_0_28822_004
int Field_8_1_0_28822_005
int Field_8_1_0_28822_006
int Field_8_1_0_28822_007
int Field_8_1_0_28822_008
int Field_8_1_0_28822_009
int Field_8_1_0_28822_010
int Field_8_1_0_28822_011
int Field_8_1_0_28822_012
int Field_8_1_0_28822_013
int Field_8_1_0_28822_014
int Field_8_1_0_28822_015
int Field_8_1_0_28822_016

LAYOUT 34D56581
BUILD 8.1.0.28822
Field_8_1_0_28822_000_lang
Field_8_1_0_28822_001_lang
$id$Field_8_1_0_28822_002<32>
Field_8_1_0_28822_003[3]
Field_8_1_0_28822_004<32>
Field_8_1_0_28822_005<u32>
Field_8_1_0_28822_006<u32>
Field_8_1_0_28822_007<u32>
Field_8_1_0_28822_008<32>
Field_8_1_0_28822_009<32>
Field_8_1_0_28822_010<32>
$relation$Field_8_1_0_28822_011<u16>
Field_8_1_0_28822_012<16>
Field_8_1_0_28822_013<u16>
Field_8_1_0_28822_014<u16>
Field_8_1_0_28822_015<u8>
Field_8_1_0_28822_016<u8>
