COLUMNS
string Field_8_1_0_28822_000
string Field_8_1_0_28822_001
locstring Field_8_1_0_28822_002_lang
locstring Field_8_1_0_28822_003_lang
locstring Field_8_1_0_28822_004_lang
locstring Field_8_1_0_28822_005_lang
int Field_8_1_0_28822_006
int Field_8_1_0_28822_007
int Field_8_1_0_28822_008
int Field_8_1_0_28822_009
int Field_8_1_0_28822_010
int Field_8_1_0_28822_011
int Field_8_1_0_28822_012
int Field_8_1_0_28822_013
float Field_8_1_0_28822_014
float Field_8_1_0_28822_015
int Field_8_1_0_28822_016
int Field_8_1_0_28822_017
int Field_8_1_0_28822_018
int Field_8_1_0_28822_019
int Field_8_1_0_28822_020
int Field_8_1_0_28822_021
int Field_8_1_0_28822_022
int Field_8_1_0_28822_023
int Field_8_1_0_28822_024
int Field_8_1_0_28822_025
int Field_8_1_0_28822_026
int Field_8_1_0_28822_027
int Field_8_1_0_28822_028
int Field_8_1_0_28822_029
int Field_8_1_0_28822_030
int Field_8_1_0_28822_031
int Field_8_1_0_28822_032
int Field_8_1_0_28822_033
int Field_8_1_0_28822_034
int Field_8_1_0_28822_035
int Field_8_1_0_28822_036
int Field_8_1_0_28822_037
int Field_8_1_0_28822_038
int Field_8_1_0_28822_039
int Field_8_1_0_28822_040
int Field_8_1_0_28822_041
int Field_8_1_0_28822_042
int Field_8_1_0_28822_043
int Field_8_1_0_28822_044
int Field_8_1_0_28822_045

LAYOUT C8BCDC89
BUILD 8.1.0.28822
Field_8_1_0_28822_000
Field_8_1_0_28822_001
Field_8_1_0_28822_002_lang
Field_8_1_0_28822_003_lang
Field_8_1_0_28822_004_lang
Field_8_1_0_28822_005_lang
$id$Field_8_1_0_28822_006<32>
Field_8_1_0_28822_007<32>
Field_8_1_0_28822_008<u32>
Field_8_1_0_28822_009<u32>
Field_8_1_0_28822_010<u32>
Field_8_1_0_28822_011<u32>
Field_8_1_0_28822_012<32>
Field_8_1_0_28822_013<32>
Field_8_1_0_28822_014[3]
Field_8_1_0_28822_015[3]
Field_8_1_0_28822_016<32>
Field_8_1_0_28822_017<u32>[3]
Field_8_1_0_28822_018<u32>[3]
Field_8_1_0_28822_019<32>
Field_8_1_0_28822_020<32>
Field_8_1_0_28822_021<32>
Field_8_1_0_28822_022<32>
Field_8_1_0_28822_023<32>
Field_8_1_0_28822_024<32>
Field_8_1_0_28822_025<16>
Field_8_1_0_28822_026<16>
Field_8_1_0_28822_027<16>
Field_8_1_0_28822_028<16>
Field_8_1_0_28822_029<8>
Field_8_1_0_28822_030<8>
Field_8_1_0_28822_031<8>
Field_8_1_0_28822_032<8>
Field_8_1_0_28822_033<8>
Field_8_1_0_28822_034<8>
Field_8_1_0_28822_035<8>
Field_8_1_0_28822_036<8>
Field_8_1_0_28822_037<8>
Field_8_1_0_28822_038<8>
Field_8_1_0_28822_039<8>
Field_8_1_0_28822_040<8>
Field_8_1_0_28822_041<8>
Field_8_1_0_28822_042<8>
Field_8_1_0_28822_043<8>
Field_8_1_0_28822_044<8>
Field_8_1_0_28822_045<8>
