COLUMNS
int ID
locstring Field_8_1_0_28822_000_lang
int Field_8_1_0_28822_001
int Field_8_1_0_28822_002
int Field_8_1_0_28822_003
int Field_8_1_0_28822_004
int Field_8_1_0_28822_005
int Field_8_1_0_28822_006
int Field_8_1_0_28822_007
int Field_8_1_0_28822_008
int Field_8_1_0_28822_009
int Field_8_1_0_28822_010
int Field_8_1_0_28822_011
int Field_8_1_0_28822_012

LAYOUT CE2EF986
BUILD 8.1.0.28822
$noninline,id$ID<32>
Field_8_1_0_28822_000_lang
Field_8_1_0_28822_001<u8>
Field_8_1_0_28822_002<u8>
Field_8_1_0_28822_003<8>
Field_8_1_0_28822_004<u8>
Field_8_1_0_28822_005<u8>
Field_8_1_0_28822_006<u8>
Field_8_1_0_28822_007<u16>
Field_8_1_0_28822_008<u8>
Field_8_1_0_28822_009<u8>
Field_8_1_0_28822_010<u16>
Field_8_1_0_28822_011<u16>
Field_8_1_0_28822_012<u16>
