COLUMNS
int Field_8_1_0_28822_000
locstring Field_8_1_0_28822_001_lang
int Field_8_1_0_28822_002
int Field_8_1_0_28822_003
int Field_8_1_0_28822_004
int Field_8_1_0_28822_005
int Field_8_1_0_28822_006
int Field_8_1_0_28822_007
int Field_8_1_0_28822_008
int Field_8_1_0_28822_009
int Field_8_1_0_28822_010
int Field_8_1_0_28822_011
int Field_8_1_0_28822_012
int Field_8_1_0_28822_013

LAYOUT F0940AFC
BUILD 8.1.0.28822
Field_8_1_0_28822_000<64>
Field_8_1_0_28822_001_lang
$id$Field_8_1_0_28822_002<32>
Field_8_1_0_28822_003<u8>
Field_8_1_0_28822_004<u8>
Field_8_1_0_28822_005<u16>
Field_8_1_0_28822_006<u8>
Field_8_1_0_28822_007<32>
Field_8_1_0_28822_008<8>
Field_8_1_0_28822_009<u16>
Field_8_1_0_28822_010<u16>
Field_8_1_0_28822_011<u32>
Field_8_1_0_28822_012<u16>
Field_8_1_0_28822_013<32>[4]
