COLUMNS
int ID
int Field_8_1_0_28822_000
int Field_8_1_0_28822_001
int Field_8_1_0_28822_002
int Field_8_1_0_28822_003
int Field_8_1_0_28822_004
int Field_8_1_0_28822_005
int Field_8_1_0_28822_006
int Field_8_1_0_28822_007
int Field_8_1_0_28822_008
int Field_8_1_0_28822_009
int Field_8_1_0_28822_010
int Field_8_1_0_28822_011
int Field_8_1_0_28822_012

LAYOUT 7CA0A010
BUILD 8.1.0.28822
$noninline,id$ID<32>
Field_8_1_0_28822_000<u16>
Field_8_1_0_28822_001<u8>
Field_8_1_0_28822_002<u16>
Field_8_1_0_28822_003<u16>
Field_8_1_0_28822_004<u8>
Field_8_1_0_28822_005<u32>
Field_8_1_0_28822_006<u32>
Field_8_1_0_28822_007<u16>
Field_8_1_0_28822_008<u8>
Field_8_1_0_28822_009<u32>
Field_8_1_0_28822_010<u32>
Field_8_1_0_28822_011<u16>
Field_8_1_0_28822_012<u8>
