COLUMNS
int ID
float Field_8_1_0_28822_000
float Field_8_1_0_28822_001
float Field_8_1_0_28822_002
int Field_8_1_0_28822_003
int Field_8_1_0_28822_004
int Field_8_1_0_28822_005
int Field_8_1_0_28822_006
float Field_8_1_0_28822_007
int Field_8_1_0_28822_008
int Field_8_1_0_28822_009
float Field_8_1_0_28822_010
float Field_8_1_0_28822_011
float Field_8_1_0_28822_012
float Field_8_1_0_28822_013
float Field_8_1_0_28822_014
float Field_8_1_0_28822_015
float Field_8_1_0_28822_016
float Field_8_1_0_28822_017
float Field_8_1_0_28822_018
float Field_8_1_0_28822_019
float Field_8_1_0_28822_020
float Field_8_1_0_28822_021
float Field_8_1_0_28822_022
float Field_8_1_0_28822_023
float Field_8_1_0_28822_024
float Field_8_1_0_28822_025
float Field_8_1_0_28822_026
float Field_8_1_0_28822_027
float Field_8_1_0_28822_028
float Field_8_1_0_28822_029
float Field_8_1_0_28822_030
float Field_8_1_0_28822_031
float Field_8_1_0_28822_032
float Field_8_1_0_28822_033
float Field_8_1_0_28822_034
float Field_8_1_0_28822_035
int Field_8_1_0_28822_036
int Field_8_1_0_28822_037
int Field_8_1_0_28822_038
int Field_8_1_0_28822_039
int Field_8_1_0_28822_040
int Field_8_1_0_28822_041
float Field_8_1_0_28822_042
float Field_8_1_0_28822_043
float Field_8_1_0_28822_044
int Field_8_1_0_28822_045
float Field_8_1_0_28822_046
float Field_8_1_0_28822_047
int Field_8_1_0_28822_048
int Field_8_1_0_28822_049
int Field_8_1_0_28822_050
int Field_8_1_0_28822_051
float Field_8_1_0_28822_052
float Field_8_1_0_28822_053
int Field_8_1_0_28822_054
float Field_8_1_0_28822_055
float Field_8_1_0_28822_056
float Field_8_1_0_28822_057
float Field_8_1_0_28822_058
int Field_8_1_0_28822_059

LAYOUT 461F9829
BUILD 8.1.0.28822
$noninline,id$ID<32>
Field_8_1_0_28822_000
Field_8_1_0_28822_001
Field_8_1_0_28822_002
Field_8_1_0_28822_003<u32>
Field_8_1_0_28822_004<u16>
Field_8_1_0_28822_005<u32>
Field_8_1_0_28822_006<u16>
Field_8_1_0_28822_007
Field_8_1_0_28822_008<u8>
Field_8_1_0_28822_009<u8>
Field_8_1_0_28822_010
Field_8_1_0_28822_011
Field_8_1_0_28822_012
Field_8_1_0_28822_013
Field_8_1_0_28822_014
Field_8_1_0_28822_015
Field_8_1_0_28822_016
Field_8_1_0_28822_017
Field_8_1_0_28822_018
Field_8_1_0_28822_019
Field_8_1_0_28822_020
Field_8_1_0_28822_021
Field_8_1_0_28822_022
Field_8_1_0_28822_023
Field_8_1_0_28822_024
Field_8_1_0_28822_025
Field_8_1_0_28822_026
Field_8_1_0_28822_027
Field_8_1_0_28822_028
Field_8_1_0_28822_029
Field_8_1_0_28822_030
Field_8_1_0_28822_031
Field_8_1_0_28822_032
Field_8_1_0_28822_033
Field_8_1_0_28822_034
Field_8_1_0_28822_035
Field_8_1_0_28822_036<u8>
Field_8_1_0_28822_037<u8>
Field_8_1_0_28822_038<u8>
Field_8_1_0_28822_039<u8>
Field_8_1_0_28822_040<u8>
Field_8_1_0_28822_041<u8>
Field_8_1_0_28822_042
Field_8_1_0_28822_043
Field_8_1_0_28822_044
Field_8_1_0_28822_045<u32>
Field_8_1_0_28822_046
Field_8_1_0_28822_047
Field_8_1_0_28822_048<u16>
Field_8_1_0_28822_049<u8>
Field_8_1_0_28822_050<u8>
Field_8_1_0_28822_051<u32>
Field_8_1_0_28822_052
Field_8_1_0_28822_053
Field_8_1_0_28822_054<u16>[11]
Field_8_1_0_28822_055[3]
Field_8_1_0_28822_056[3]
Field_8_1_0_28822_057[3]
Field_8_1_0_28822_058[3]
Field_8_1_0_28822_059<32>[3]
