COLUMNS
int ID
float Field_8_1_0_28822_000
float Field_8_1_0_28822_001
int Field_8_1_0_28822_002
int Field_8_1_0_28822_003
int Field_8_1_0_28822_004
int Field_8_1_0_28822_005
int Field_8_1_0_28822_006
int Field_8_1_0_28822_007
int Field_8_1_0_28822_008
int Field_8_1_0_28822_009
int Field_8_1_0_28822_010
int Field_8_1_0_28822_011
int Field_8_1_0_28822_012
int Field_8_1_0_28822_013
int Field_8_1_0_28822_014

LAYOUT 514F85ED
BUILD 8.1.0.28822
$noninline,id$ID<32>
Field_8_1_0_28822_000[3]
Field_8_1_0_28822_001[3]
Field_8_1_0_28822_002<u32>
Field_8_1_0_28822_003<32>
Field_8_1_0_28822_004<8>
Field_8_1_0_28822_005<8>
Field_8_1_0_28822_006<u32>
Field_8_1_0_28822_007<u32>
Field_8_1_0_28822_008<32>
Field_8_1_0_28822_009<u32>
Field_8_1_0_28822_010<u32>
Field_8_1_0_28822_011<u16>
Field_8_1_0_28822_012<u16>
Field_8_1_0_28822_013<u32>
Field_8_1_0_28822_014<u32>
