COLUMNS
int Field_8_2_5_31599_000?
int Field_8_2_5_31599_001?
int Field_8_2_5_31599_002?
int Field_8_2_5_31599_003?
float Field_8_2_5_31599_004?
float Field_8_2_5_31599_005?
float Field_8_2_5_31599_006?
float Field_8_2_5_31599_007?
float Field_8_2_5_31599_008?
int Field_8_2_5_31599_009?
float Field_8_2_5_31599_010?
float Field_8_2_5_31599_011?
float Field_8_2_5_31599_012?
int Field_8_2_5_31599_013?
int Field_8_2_5_31599_014?
int Field_8_2_5_31599_015?
int Field_8_2_5_31599_016?
float Field_8_2_5_31599_017?

LAYOUT B11F3B40
BUILD 8.2.5.31599
$id$Field_8_2_5_31599_000<32>
Field_8_2_5_31599_001<32>
Field_8_2_5_31599_002<32>
Field_8_2_5_31599_003<32>
Field_8_2_5_31599_004
Field_8_2_5_31599_005
Field_8_2_5_31599_006
Field_8_2_5_31599_007
Field_8_2_5_31599_008
Field_8_2_5_31599_009<32>
Field_8_2_5_31599_010
Field_8_2_5_31599_011
Field_8_2_5_31599_012
Field_8_2_5_31599_013<u8>
Field_8_2_5_31599_014<u8>
Field_8_2_5_31599_015<32>
Field_8_2_5_31599_016<32>
Field_8_2_5_31599_017
