COLUMNS
int Field_8_2_5_31599_000?
int Field_8_2_5_31599_001?
int Field_8_2_5_31599_002?
int Field_8_2_5_31599_003?
int Field_8_2_5_31599_004?
int Field_8_2_5_31599_005?
int Field_8_2_5_31599_006?
int Field_8_2_5_31599_007?
int Field_8_2_5_31599_008?

LAYOUT FEDCAAB3
BUILD 8.2.5.31599
$id$Field_8_2_5_31599_000<32>
Field_8_2_5_31599_001<32>
Field_8_2_5_31599_002<u8>
Field_8_2_5_31599_003<u8>
Field_8_2_5_31599_004<u8>
Field_8_2_5_31599_005<u8>
Field_8_2_5_31599_006<u8>
Field_8_2_5_31599_007<u8>
Field_8_2_5_31599_008<u8>
