COLUMNS
int Field_8_2_5_31599_000?
locstring Field_8_2_5_31599_001_lang?
locstring Field_8_2_5_31599_002_lang?
int Field_8_2_5_31599_003?
int Field_8_2_5_31599_004?
int Field_8_2_5_31599_005?
int Field_8_2_5_31599_006?
int Field_8_2_5_31599_007?
int Field_8_2_5_31599_008?
int Field_8_2_5_31599_009?
int Field_8_2_5_31599_010?
int Field_8_2_5_31599_011?
int Field_8_2_5_31599_012?
int Field_8_2_5_31599_013?
int Field_8_2_5_31599_014?
int Field_8_2_5_31599_015?
int Field_8_2_5_31599_016?
int Field_8_2_5_31599_017?
int Field_8_2_5_31599_018?
int Field_8_2_5_31599_019?
int Field_8_2_5_31599_020?
int Field_8_2_5_31599_021?
int Field_8_2_5_31599_022?
int Field_8_2_5_31599_023?
int Field_8_2_5_31599_024?

LAYOUT D17937F0
BUILD 8.2.5.31599
Field_8_2_5_31599_000<64>
Field_8_2_5_31599_001_lang
Field_8_2_5_31599_002_lang
$id$Field_8_2_5_31599_003<u32>
Field_8_2_5_31599_004<u16>
Field_8_2_5_31599_005<u32>
Field_8_2_5_31599_006<u32>
Field_8_2_5_31599_007<16>
Field_8_2_5_31599_008<u32>
Field_8_2_5_31599_009<u32>
Field_8_2_5_31599_010<u32>
Field_8_2_5_31599_011<u32>
Field_8_2_5_31599_012<u32>
Field_8_2_5_31599_013<u32>
Field_8_2_5_31599_014<u32>
Field_8_2_5_31599_015<u32>
Field_8_2_5_31599_016<u32>
Field_8_2_5_31599_017<u32>
Field_8_2_5_31599_018<u32>
Field_8_2_5_31599_019<32>
Field_8_2_5_31599_020<16>
Field_8_2_5_31599_021<u32>
Field_8_2_5_31599_022<32>
Field_8_2_5_31599_023<32>[3]
Field_8_2_5_31599_024<u32>[3]
