COLUMNS
locstring Field_9_0_1_35897_000_lang?
locstring Field_9_0_1_35897_001_lang?
locstring Field_9_0_1_35897_002_lang?
float Field_9_0_1_35897_003?
float Field_9_0_1_35897_004?
int Field_9_0_1_35897_005?
int Field_9_0_1_35897_006?
int Field_9_0_1_35897_007?
int Field_9_0_1_35897_008?
int Field_9_0_1_35897_009?
int Field_9_0_1_35897_010?
int Field_9_0_1_35897_011?
int Field_9_0_1_35897_012?
int Field_9_0_1_35897_013?
int Field_9_0_1_35897_014?
int Field_9_0_1_35897_015?
int Field_9_0_1_35897_016?
int Field_9_0_1_35897_017?
int Field_9_0_1_35897_018?
int Field_9_0_1_35897_019?
int Field_9_0_1_35897_020?
int Field_9_0_1_35897_021?
int Field_9_0_1_35897_022?
int Field_9_0_1_35897_023?
int Field_9_0_1_35897_024?
int Field_9_0_1_35897_025?
int Field_9_0_1_35897_026?
int Field_9_0_1_35897_027?
float Field_9_0_1_35897_028?
int Field_9_0_1_35897_029?
int Field_9_0_1_35897_030?
int Field_9_0_1_35897_031?

LAYOUT 7F09A539
BUILD 9.0.1.35897
Field_9_0_1_35897_000_lang
Field_9_0_1_35897_001_lang
Field_9_0_1_35897_002_lang
Field_9_0_1_35897_003[2]
Field_9_0_1_35897_004[2]
$id$Field_9_0_1_35897_005<32>
Field_9_0_1_35897_006<u8>
Field_9_0_1_35897_007<u8>
Field_9_0_1_35897_008<u8>
Field_9_0_1_35897_009<u8>
Field_9_0_1_35897_010<u32>
Field_9_0_1_35897_011<u16>
Field_9_0_1_35897_012<u8>
Field_9_0_1_35897_013<u16>
Field_9_0_1_35897_014<u32>
Field_9_0_1_35897_015<32>
Field_9_0_1_35897_016<u32>
Field_9_0_1_35897_017<8>
Field_9_0_1_35897_018<u16>
Field_9_0_1_35897_019<32>
Field_9_0_1_35897_020<32>
Field_9_0_1_35897_021<u32>
Field_9_0_1_35897_022<u8>
Field_9_0_1_35897_023<u32>
Field_9_0_1_35897_024<u32>
Field_9_0_1_35897_025<u8>
Field_9_0_1_35897_026<u32>
Field_9_0_1_35897_027<u32>
Field_9_0_1_35897_028
Field_9_0_1_35897_029<32>
Field_9_0_1_35897_030<32>
$noninline,relation$Field_9_0_1_35897_031<32>