COLUMNS
int Field_9_0_1_35897_000?
int Field_9_0_1_35897_001?
int Field_9_0_1_35897_002?
int Field_9_0_1_35897_003?
int Field_9_0_1_35897_004?
int Field_9_0_1_35897_005?
int Field_9_0_1_35897_006?
int Field_9_0_1_35897_007?
int Field_9_0_1_35897_008?
int Field_9_0_1_35897_009?
int Field_9_0_1_35897_010?
int Field_9_0_1_35897_011?
int Field_9_0_1_35897_012?
int Field_9_0_1_35897_013?
int Field_9_0_1_35897_014?

LAYOUT 765222E5
BUILD 9.0.1.35897
Field_9_0_1_35897_000<64>
$id$Field_9_0_1_35897_001<32>
$relation$Field_9_0_1_35897_002<16>
Field_9_0_1_35897_003<32>
Field_9_0_1_35897_004<16>
Field_9_0_1_35897_005<32>
Field_9_0_1_35897_006<32>
Field_9_0_1_35897_007<8>
Field_9_0_1_35897_008<16>
Field_9_0_1_35897_009<16>
Field_9_0_1_35897_010<32>
Field_9_0_1_35897_011<8>
Field_9_0_1_35897_012<16>
Field_9_0_1_35897_013<16>
Field_9_0_1_35897_014<16>
