COLUMNS
int ID
float Field_9_0_1_35897_000?
float Field_9_0_1_35897_001?
float Field_9_0_1_35897_002?
int Field_9_0_1_35897_003?
int Field_9_0_1_35897_004?
int Field_9_0_1_35897_005?
int Field_9_0_1_35897_006?
float Field_9_0_1_35897_007?
int Field_9_0_1_35897_008?
int Field_9_0_1_35897_009?
float Field_9_0_1_35897_010?
float Field_9_0_1_35897_011?
float Field_9_0_1_35897_012?
float Field_9_0_1_35897_013?
float Field_9_0_1_35897_014?
float Field_9_0_1_35897_015?
float Field_9_0_1_35897_016?
float Field_9_0_1_35897_017?
float Field_9_0_1_35897_018?
float Field_9_0_1_35897_019?
float Field_9_0_1_35897_020?
float Field_9_0_1_35897_021?
float Field_9_0_1_35897_022?
float Field_9_0_1_35897_023?
float Field_9_0_1_35897_024?
float Field_9_0_1_35897_025?
float Field_9_0_1_35897_026?
float Field_9_0_1_35897_027?
float Field_9_0_1_35897_028?
float Field_9_0_1_35897_029?
float Field_9_0_1_35897_030?
float Field_9_0_1_35897_031?
float Field_9_0_1_35897_032?
float Field_9_0_1_35897_033?
float Field_9_0_1_35897_034?
float Field_9_0_1_35897_035?
int Field_9_0_1_35897_036?
int Field_9_0_1_35897_037?
int Field_9_0_1_35897_038?
int Field_9_0_1_35897_039?
int Field_9_0_1_35897_040?
int Field_9_0_1_35897_041?
float Field_9_0_1_35897_042?
float Field_9_0_1_35897_043?
float Field_9_0_1_35897_044?
int Field_9_0_1_35897_045?
float Field_9_0_1_35897_046?
float Field_9_0_1_35897_047?
int Field_9_0_1_35897_048?
int Field_9_0_1_35897_049?
int Field_9_0_1_35897_050?
int Field_9_0_1_35897_051?
float Field_9_0_1_35897_052?
float Field_9_0_1_35897_053?
int Field_9_0_1_35897_054?
float Field_9_0_1_35897_055?
float Field_9_0_1_35897_056?
float Field_9_0_1_35897_057?
float Field_9_0_1_35897_058?
int Field_9_0_1_35897_059?

LAYOUT 31DC7CA9
BUILD 9.0.1.35897
$noninline,id$ID<32>
Field_9_0_1_35897_000
Field_9_0_1_35897_001
Field_9_0_1_35897_002
Field_9_0_1_35897_003<u32>
Field_9_0_1_35897_004<u16>
Field_9_0_1_35897_005<u32>
Field_9_0_1_35897_006<u16>
Field_9_0_1_35897_007
Field_9_0_1_35897_008<u8>
Field_9_0_1_35897_009<u8>
Field_9_0_1_35897_010
Field_9_0_1_35897_011
Field_9_0_1_35897_012
Field_9_0_1_35897_013
Field_9_0_1_35897_014
Field_9_0_1_35897_015
Field_9_0_1_35897_016
Field_9_0_1_35897_017
Field_9_0_1_35897_018
Field_9_0_1_35897_019
Field_9_0_1_35897_020
Field_9_0_1_35897_021
Field_9_0_1_35897_022
Field_9_0_1_35897_023
Field_9_0_1_35897_024
Field_9_0_1_35897_025
Field_9_0_1_35897_026
Field_9_0_1_35897_027
Field_9_0_1_35897_028
Field_9_0_1_35897_029
Field_9_0_1_35897_030
Field_9_0_1_35897_031
Field_9_0_1_35897_032
Field_9_0_1_35897_033
Field_9_0_1_35897_034
Field_9_0_1_35897_035
Field_9_0_1_35897_036<u8>
Field_9_0_1_35897_037<u8>
Field_9_0_1_35897_038<u8>
Field_9_0_1_35897_039<u8>
Field_9_0_1_35897_040<u8>
Field_9_0_1_35897_041<u8>
Field_9_0_1_35897_042
Field_9_0_1_35897_043
Field_9_0_1_35897_044
Field_9_0_1_35897_045<u32>
Field_9_0_1_35897_046
Field_9_0_1_35897_047
Field_9_0_1_35897_048<u16>
Field_9_0_1_35897_049<u8>
Field_9_0_1_35897_050<u8>
Field_9_0_1_35897_051<u32>
Field_9_0_1_35897_052
Field_9_0_1_35897_053
Field_9_0_1_35897_054<u16>[11]
Field_9_0_1_35897_055[3]
Field_9_0_1_35897_056[3]
Field_9_0_1_35897_057[3]
Field_9_0_1_35897_058[3]
Field_9_0_1_35897_059<32>[3]
