COLUMNS
int ID
locstring Field_9_0_1_35897_000_lang?
int Field_9_0_1_35897_001?
int Field_9_0_1_35897_002?
int Field_9_0_1_35897_003?
int Field_9_0_1_35897_004?
int Field_9_0_1_35897_005?
float Field_9_0_1_35897_006?
int Field_9_0_1_35897_007?
int Field_9_0_1_35897_008?
int Field_9_0_1_35897_009?

LAYOUT 869B8C31
BUILD 9.0.1.35897
$noninline,id$ID<32>
Field_9_0_1_35897_000_lang
Field_9_0_1_35897_001<8>
Field_9_0_1_35897_002<32>
Field_9_0_1_35897_003<32>
Field_9_0_1_35897_004<8>
Field_9_0_1_35897_005<16>
Field_9_0_1_35897_006
Field_9_0_1_35897_007<u16>
Field_9_0_1_35897_008<u32>[4]
Field_9_0_1_35897_009<u32>[8]
