COLUMNS
int Field_7_2_0_23657_000
int Field_7_2_0_23657_001
int Field_7_2_0_23657_002
int Field_7_2_0_23657_003
int Field_7_2_0_23657_004
int Field_7_2_0_23657_005
float Field_7_2_0_23657_006
float Field_7_2_0_23657_007
float Field_7_2_0_23657_008
float Field_7_2_0_23657_009
float Field_7_2_0_23657_010
float Field_7_2_0_23657_011
float Field_7_2_0_23657_012
int Field_7_2_0_23657_013
int Field_7_2_0_23657_014

LAYOUT D3676873
BUILD 7.2.0.23657
Field_7_2_0_23657_000<32>
Field_7_2_0_23657_001<32>
Field_7_2_0_23657_002<32>[2]
Field_7_2_0_23657_003<32>
Field_7_2_0_23657_004<32>
Field_7_2_0_23657_005<32>[2]
Field_7_2_0_23657_006[2]
Field_7_2_0_23657_007[2]
Field_7_2_0_23657_008
Field_7_2_0_23657_009[2]
Field_7_2_0_23657_010
Field_7_2_0_23657_011[3]
Field_7_2_0_23657_012
Field_7_2_0_23657_013<16>
$id$Field_7_2_0_23657_014<32>
