COLUMNS
int ID
int Field_7_2_0_23657_000
float Field_7_2_0_23657_001
float Field_7_2_0_23657_002
int Field_7_2_0_23657_003
int Field_7_2_0_23657_004
int Field_7_2_0_23657_005
int Field_7_2_0_23657_006
int Field_7_2_0_23657_007
int Field_7_2_0_23657_008
int Field_7_2_0_23657_009
int Field_7_2_0_23657_010
float Field_7_2_0_23657_011
float Field_7_2_0_23657_012
locstring Field_7_2_0_23657_013_lang
locstring Field_7_2_0_23657_014_lang
locstring Field_7_2_0_23657_015_lang
locstring Field_7_2_0_23657_016_lang
locstring Field_7_2_0_23657_017_lang
int Field_7_2_0_23657_018
float Field_7_2_0_23657_019
int Field_7_2_0_23657_020
float Field_7_2_0_23657_021
int Field_7_2_0_23657_022
int Field_7_2_0_23657_023
int Field_7_2_0_23657_024
int Field_7_2_0_23657_025
int Field_7_2_0_23657_026
int Field_7_2_0_23657_027
int Field_7_2_0_23657_028
int Field_7_2_0_23657_029
int Field_7_2_0_23657_030
int Field_7_2_0_23657_031
int Field_7_2_0_23657_032
int Field_7_2_0_23657_033
int Field_7_2_0_23657_034
int Field_7_2_0_23657_035
int Field_7_2_0_23657_036
int Field_7_2_0_23657_037
int Field_7_2_0_23657_038
int Field_7_2_0_23657_039
int Field_7_2_0_23657_040
int Field_7_2_0_23657_041
int Field_7_2_0_23657_042
int Field_7_2_0_23657_043
int Field_7_2_0_23657_044
int Field_7_2_0_23657_045
int Field_7_2_0_23657_046
int Field_7_2_0_23657_047
int Field_7_2_0_23657_048
int Field_7_2_0_23657_049
int Field_7_2_0_23657_050
int Field_7_2_0_23657_051
int Field_7_2_0_23657_052
int Field_7_2_0_23657_053
int Field_7_2_0_23657_054
int Field_7_2_0_23657_055
int Field_7_2_0_23657_056
int Field_7_2_0_23657_057
int Field_7_2_0_23657_058
int Field_7_2_0_23657_059
int Field_7_2_0_23657_060
int Field_7_2_0_23657_061
int Field_7_2_0_23657_062
int Field_7_2_0_23657_063

LAYOUT 2CDA679A
BUILD 7.2.0.23657
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_2_0_23657_000<32>[3]
Field_7_2_0_23657_001
Field_7_2_0_23657_002
Field_7_2_0_23657_003<u32>
Field_7_2_0_23657_004<u32>
Field_7_2_0_23657_005<u32>
Field_7_2_0_23657_006<32>
Field_7_2_0_23657_007<u32>
Field_7_2_0_23657_008<32>
Field_7_2_0_23657_009<32>
Field_7_2_0_23657_010<32>[10]
Field_7_2_0_23657_011[10]
Field_7_2_0_23657_012
Field_7_2_0_23657_013_lang
Field_7_2_0_23657_014_lang
Field_7_2_0_23657_015_lang
Field_7_2_0_23657_016_lang
Field_7_2_0_23657_017_lang
Field_7_2_0_23657_018<u32>
Field_7_2_0_23657_019
Field_7_2_0_23657_020<u32>
Field_7_2_0_23657_021
Field_7_2_0_23657_022<16>
Field_7_2_0_23657_023<u16>
Field_7_2_0_23657_024<u16>
Field_7_2_0_23657_025<u16>
Field_7_2_0_23657_026<u16>
Field_7_2_0_23657_027<16>[10]
Field_7_2_0_23657_028<u16>
Field_7_2_0_23657_029<u16>
Field_7_2_0_23657_030<u16>
Field_7_2_0_23657_031<u16>
Field_7_2_0_23657_032<u16>
Field_7_2_0_23657_033<u16>
Field_7_2_0_23657_034<u16>
Field_7_2_0_23657_035<u16>
Field_7_2_0_23657_036<u16>
Field_7_2_0_23657_037<u16>
Field_7_2_0_23657_038<u16>
Field_7_2_0_23657_039<u16>
Field_7_2_0_23657_040<u16>
Field_7_2_0_23657_041<u16>
Field_7_2_0_23657_042<u16>
Field_7_2_0_23657_043<u16>
Field_7_2_0_23657_044<u16>
Field_7_2_0_23657_045<u8>
Field_7_2_0_23657_046<u8>
Field_7_2_0_23657_047<8>
Field_7_2_0_23657_048<u8>
Field_7_2_0_23657_049<u8>
Field_7_2_0_23657_050<u8>
Field_7_2_0_23657_051<u8>
Field_7_2_0_23657_052<8>[10]
Field_7_2_0_23657_053<u8>
Field_7_2_0_23657_054<u8>
Field_7_2_0_23657_055<u8>
Field_7_2_0_23657_056<u8>
Field_7_2_0_23657_057<u8>
Field_7_2_0_23657_058<u8>
Field_7_2_0_23657_059<u8>[3]
Field_7_2_0_23657_060<u8>
Field_7_2_0_23657_061<u8>
Field_7_2_0_23657_062<u8>
Field_7_2_0_23657_063<u8>
