COLUMNS
int Field_7_2_0_23657_000
locstring Field_7_2_0_23657_001_lang
locstring Field_7_2_0_23657_002_lang
int Field_7_2_0_23657_003
int Field_7_2_0_23657_004
int Field_7_2_0_23657_005
int Field_7_2_0_23657_006
int Field_7_2_0_23657_007
int Field_7_2_0_23657_008
int Field_7_2_0_23657_009
int Field_7_2_0_23657_010
int Field_7_2_0_23657_011
int Field_7_2_0_23657_012
int Field_7_2_0_23657_013
int Field_7_2_0_23657_014
int Field_7_2_0_23657_015
int Field_7_2_0_23657_016
int Field_7_2_0_23657_017
int Field_7_2_0_23657_018
int Field_7_2_0_23657_019
int Field_7_2_0_23657_020
int Field_7_2_0_23657_021
int Field_7_2_0_23657_022

LAYOUT 9DF4A8B7
BUILD 7.2.0.23657
Field_7_2_0_23657_000<32>
Field_7_2_0_23657_001_lang
Field_7_2_0_23657_002_lang
Field_7_2_0_23657_003<32>
Field_7_2_0_23657_004<u16>
Field_7_2_0_23657_005<u16>
Field_7_2_0_23657_006<16>
Field_7_2_0_23657_007<u16>[3]
Field_7_2_0_23657_008<u16>
Field_7_2_0_23657_009<16>
Field_7_2_0_23657_010<u8>
Field_7_2_0_23657_011<u8>
Field_7_2_0_23657_012<u8>
Field_7_2_0_23657_013<u8>
Field_7_2_0_23657_014<u8>
Field_7_2_0_23657_015<u8>
Field_7_2_0_23657_016<u8>
Field_7_2_0_23657_017<u8>
Field_7_2_0_23657_018<u8>
Field_7_2_0_23657_019<u8>
$id$Field_7_2_0_23657_020<u32>
Field_7_2_0_23657_021<u32>
Field_7_2_0_23657_022<u32>
