COLUMNS
int ID
string Field_7_2_0_23657_000
float Field_7_2_0_23657_001
float Field_7_2_0_23657_002
float Field_7_2_0_23657_003
float Field_7_2_0_23657_004
float Field_7_2_0_23657_005
float Field_7_2_0_23657_006
float Field_7_2_0_23657_007
float Field_7_2_0_23657_008
float Field_7_2_0_23657_009
float Field_7_2_0_23657_010
float Field_7_2_0_23657_011
float Field_7_2_0_23657_012
float Field_7_2_0_23657_013
float Field_7_2_0_23657_014
float Field_7_2_0_23657_015
int Field_7_2_0_23657_016
int Field_7_2_0_23657_017
int Field_7_2_0_23657_018
int Field_7_2_0_23657_019
int Field_7_2_0_23657_020
int Field_7_2_0_23657_021
int Field_7_2_0_23657_022

LAYOUT 67B76B4D
BUILD 7.2.0.23657
$noninline,id$ID<32>
Field_7_2_0_23657_000
Field_7_2_0_23657_001
Field_7_2_0_23657_002
Field_7_2_0_23657_003
Field_7_2_0_23657_004
Field_7_2_0_23657_005
Field_7_2_0_23657_006
Field_7_2_0_23657_007
Field_7_2_0_23657_008
Field_7_2_0_23657_009
Field_7_2_0_23657_010
Field_7_2_0_23657_011
Field_7_2_0_23657_012
Field_7_2_0_23657_013
Field_7_2_0_23657_014
Field_7_2_0_23657_015
Field_7_2_0_23657_016<u16>
Field_7_2_0_23657_017<16>
Field_7_2_0_23657_018<16>
Field_7_2_0_23657_019<16>
Field_7_2_0_23657_020<16>
Field_7_2_0_23657_021<8>
Field_7_2_0_23657_022<8>
