COLUMNS
int ID
float Field_7_2_0_23657_000
float Field_7_2_0_23657_001
float Field_7_2_0_23657_002
float Field_7_2_0_23657_003
float Field_7_2_0_23657_004
int Field_7_2_0_23657_005
int Field_7_2_0_23657_006
int Field_7_2_0_23657_007
int Field_7_2_0_23657_008
int Field_7_2_0_23657_009

LAYOUT 7B0FCD36
BUILD 7.2.0.23657
$noninline,id$ID<32>
Field_7_2_0_23657_000
Field_7_2_0_23657_001
Field_7_2_0_23657_002
Field_7_2_0_23657_003
Field_7_2_0_23657_004
Field_7_2_0_23657_005<u16>
Field_7_2_0_23657_006<u8>
Field_7_2_0_23657_007<u8>
Field_7_2_0_23657_008<u8>
Field_7_2_0_23657_009<u8>
