COLUMNS
int ID
string Field_1_13_4_33491_000?
locstring Field_1_13_4_33491_001_lang?
int Field_1_13_4_33491_002?
int Field_1_13_4_33491_003?
int Field_1_13_4_33491_004?
int Field_1_13_4_33491_005?
int Field_1_13_4_33491_006?
int Field_1_13_4_33491_007?
int Field_1_13_4_33491_008?
int Field_1_13_4_33491_009?
int Field_1_13_4_33491_010?
int Field_1_13_4_33491_011?
int Field_1_13_4_33491_012?
int Field_1_13_4_33491_013?
int Field_1_13_4_33491_014?
float Field_1_13_4_33491_015?
int Field_1_13_4_33491_016?
int Field_1_13_4_33491_017?
int Field_1_13_4_33491_018?
int Field_1_13_4_33491_019?
int Field_1_13_4_33491_020?
int Field_1_13_4_33491_021?
int Field_1_13_4_33491_022?

LAYOUT 22229BE7
BUILD 1.13.4.33491
$noninline,id$ID<32>
Field_1_13_4_33491_000
Field_1_13_4_33491_001_lang
Field_1_13_4_33491_002<u16>
Field_1_13_4_33491_003<u16>
Field_1_13_4_33491_004<16>
Field_1_13_4_33491_005<u8>
Field_1_13_4_33491_006<u8>
Field_1_13_4_33491_007<u16>
Field_1_13_4_33491_008<u16>
Field_1_13_4_33491_009<u16>
Field_1_13_4_33491_010<u16>
Field_1_13_4_33491_011<8>
Field_1_13_4_33491_012<u16>
Field_1_13_4_33491_013<u32>
Field_1_13_4_33491_014<u8>
Field_1_13_4_33491_015
Field_1_13_4_33491_016<u8>
Field_1_13_4_33491_017<16>
Field_1_13_4_33491_018<u8>
Field_1_13_4_33491_019<u8>
Field_1_13_4_33491_020<u8>
Field_1_13_4_33491_021<32>[2]
Field_1_13_4_33491_022<u16>[4]
