COLUMNS
int ID
int Field_1_13_4_33491_000?
int Field_1_13_4_33491_001?
int Field_1_13_4_33491_002?
int Field_1_13_4_33491_003?
int Field_1_13_4_33491_004?
int Field_1_13_4_33491_005?
int Field_1_13_4_33491_006?
int Field_1_13_4_33491_007?
int Field_1_13_4_33491_008?
int Field_1_13_4_33491_009?
int Field_1_13_4_33491_010?
int Field_1_13_4_33491_011?
int Field_1_13_4_33491_012?
int Field_1_13_4_33491_013?
int Field_1_13_4_33491_014?
int Field_1_13_4_33491_015?
int Field_1_13_4_33491_016?
int Field_1_13_4_33491_017?
int Field_1_13_4_33491_018?
int Field_1_13_4_33491_019?
int Field_1_13_4_33491_020?
int Field_1_13_4_33491_021?

LAYOUT F245BA93
BUILD 1.13.4.33491
$noninline,id$ID<32>
Field_1_13_4_33491_000<8>
Field_1_13_4_33491_001<u8>
Field_1_13_4_33491_002<u16>
Field_1_13_4_33491_003<8>
Field_1_13_4_33491_004<8>
Field_1_13_4_33491_005<u8>
Field_1_13_4_33491_006<u16>
Field_1_13_4_33491_007<8>
Field_1_13_4_33491_008<8>
Field_1_13_4_33491_009<u8>
Field_1_13_4_33491_010<u16>
Field_1_13_4_33491_011<u8>
Field_1_13_4_33491_012<u8>
Field_1_13_4_33491_013<u8>
Field_1_13_4_33491_014<u8>
Field_1_13_4_33491_015<u16>
Field_1_13_4_33491_016<u8>
Field_1_13_4_33491_017<u16>
Field_1_13_4_33491_018<8>
Field_1_13_4_33491_019<8>
Field_1_13_4_33491_020<8>
Field_1_13_4_33491_021<8>
