COLUMNS
int ID
float Field_1_13_4_33491_000?
float Field_1_13_4_33491_001?
float Field_1_13_4_33491_002?
float Field_1_13_4_33491_003?
float Field_1_13_4_33491_004?
float Field_1_13_4_33491_005?
float Field_1_13_4_33491_006?
float Field_1_13_4_33491_007?
float Field_1_13_4_33491_008?
int Field_1_13_4_33491_009?
float Field_1_13_4_33491_010?
int Field_1_13_4_33491_011?
int Field_1_13_4_33491_012?

LAYOUT CBCC7336
BUILD 1.13.4.33491
$noninline,id$ID<32>
Field_1_13_4_33491_000
Field_1_13_4_33491_001
Field_1_13_4_33491_002
Field_1_13_4_33491_003
Field_1_13_4_33491_004
Field_1_13_4_33491_005
Field_1_13_4_33491_006
Field_1_13_4_33491_007
Field_1_13_4_33491_008
Field_1_13_4_33491_009<8>
Field_1_13_4_33491_010
Field_1_13_4_33491_011<32>
Field_1_13_4_33491_012<u32>
