COLUMNS
int ID
int Field_1_13_4_33491_000?
int Field_1_13_4_33491_001?
int Field_1_13_4_33491_002?
int Field_1_13_4_33491_003?
int Field_1_13_4_33491_004?
int Field_1_13_4_33491_005?
int Field_1_13_4_33491_006?
int Field_1_13_4_33491_007?
int Field_1_13_4_33491_008?
int Field_1_13_4_33491_009?
int Field_1_13_4_33491_010?
int Field_1_13_4_33491_011?
int Field_1_13_4_33491_012?
int Field_1_13_4_33491_013?
int Field_1_13_4_33491_014?
int Field_1_13_4_33491_015?
int Field_1_13_4_33491_016?
int Field_1_13_4_33491_017?
int Field_1_13_4_33491_018?
int Field_1_13_4_33491_019?
float Field_1_13_4_33491_020?
float Field_1_13_4_33491_021?
float Field_1_13_4_33491_022?
float Field_1_13_4_33491_023?
float Field_1_13_4_33491_024?
float Field_1_13_4_33491_025?
float Field_1_13_4_33491_026?
float Field_1_13_4_33491_027?
int Field_1_13_4_33491_028?
int Field_1_13_4_33491_029?
int Field_1_13_4_33491_030?
int Field_1_13_4_33491_031?
float Field_1_13_4_33491_032?
int Field_1_13_4_33491_033?
float Field_1_13_4_33491_034?
int Field_1_13_4_33491_035?

LAYOUT E7CA3F85
BUILD 1.13.4.33491
$noninline,id$ID<32>
Field_1_13_4_33491_000<u16>
Field_1_13_4_33491_001<u16>
Field_1_13_4_33491_002<32>
Field_1_13_4_33491_003<32>
Field_1_13_4_33491_004<32>
Field_1_13_4_33491_005<32>
Field_1_13_4_33491_006<32>
Field_1_13_4_33491_007<32>
Field_1_13_4_33491_008<32>
Field_1_13_4_33491_009<32>
Field_1_13_4_33491_010<32>
Field_1_13_4_33491_011<32>
Field_1_13_4_33491_012<32>
Field_1_13_4_33491_013<32>
Field_1_13_4_33491_014<32>
Field_1_13_4_33491_015<32>
Field_1_13_4_33491_016<32>
Field_1_13_4_33491_017<32>
Field_1_13_4_33491_018<32>
Field_1_13_4_33491_019<32>
Field_1_13_4_33491_020
Field_1_13_4_33491_021
Field_1_13_4_33491_022
Field_1_13_4_33491_023
Field_1_13_4_33491_024
Field_1_13_4_33491_025
Field_1_13_4_33491_026
Field_1_13_4_33491_027
Field_1_13_4_33491_028<u32>
Field_1_13_4_33491_029<32>
Field_1_13_4_33491_030<32>
Field_1_13_4_33491_031<u32>
Field_1_13_4_33491_032
Field_1_13_4_33491_033<u32>
Field_1_13_4_33491_034
Field_1_13_4_33491_035<u32>
