COLUMNS
int ID
string Field_1_13_4_33491_000?
string Field_1_13_4_33491_001?
int Field_1_13_4_33491_002?
int Field_1_13_4_33491_003?
int Field_1_13_4_33491_004?
int Field_1_13_4_33491_005?
int Field_1_13_4_33491_006?
int Field_1_13_4_33491_007?
int Field_1_13_4_33491_008?
float Field_1_13_4_33491_009?
float Field_1_13_4_33491_010?
int Field_1_13_4_33491_011?

LAYOUT 7BF0AF35
BUILD 1.13.4.33491
$noninline,id$ID<32>
Field_1_13_4_33491_000
Field_1_13_4_33491_001
Field_1_13_4_33491_002<8>
Field_1_13_4_33491_003<8>
Field_1_13_4_33491_004<u32>
Field_1_13_4_33491_005<8>
Field_1_13_4_33491_006<8>
Field_1_13_4_33491_007<u16>
Field_1_13_4_33491_008<16>
Field_1_13_4_33491_009
Field_1_13_4_33491_010
Field_1_13_4_33491_011<16>
