COLUMNS
int Field_1_13_4_33491_000?
int Field_1_13_4_33491_001?
float Field_1_13_4_33491_002?
float Field_1_13_4_33491_003?
int Field_1_13_4_33491_004?
int Field_1_13_4_33491_005?
int Field_1_13_4_33491_006?
int Field_1_13_4_33491_007?
int Field_1_13_4_33491_008?
int Field_1_13_4_33491_009?
int Field_1_13_4_33491_010?
int Field_1_13_4_33491_011?
int Field_1_13_4_33491_012?
int Field_1_13_4_33491_013?
int Field_1_13_4_33491_014?
float Field_1_13_4_33491_015?
float Field_1_13_4_33491_016?
float Field_1_13_4_33491_017?
float Field_1_13_4_33491_018?
float Field_1_13_4_33491_019?
float Field_1_13_4_33491_020?
float Field_1_13_4_33491_021?
float Field_1_13_4_33491_022?
float Field_1_13_4_33491_023?
int Field_1_13_4_33491_024?
int Field_1_13_4_33491_025?
float Field_1_13_4_33491_026?
float Field_1_13_4_33491_027?
float Field_1_13_4_33491_028?
int Field_1_13_4_33491_029?
int Field_1_13_4_33491_030?
int Field_1_13_4_33491_031?
int Field_1_13_4_33491_032?
int Field_1_13_4_33491_033?
int Field_1_13_4_33491_034?
int Field_1_13_4_33491_035?
int Field_1_13_4_33491_036?
int Field_1_13_4_33491_037?
int Field_1_13_4_33491_038?
int Field_1_13_4_33491_039?
int Field_1_13_4_33491_040?
int Field_1_13_4_33491_041?
float Field_1_13_4_33491_042?

LAYOUT 6EAFA63E
BUILD 1.13.4.33491
$id$Field_1_13_4_33491_000<32>
Field_1_13_4_33491_001<u32>
Field_1_13_4_33491_002
Field_1_13_4_33491_003
Field_1_13_4_33491_004<u32>
Field_1_13_4_33491_005<u32>
Field_1_13_4_33491_006<u32>
Field_1_13_4_33491_007<u32>
Field_1_13_4_33491_008<32>
Field_1_13_4_33491_009<8>
Field_1_13_4_33491_010<u32>
Field_1_13_4_33491_011<u32>
Field_1_13_4_33491_012<u32>
Field_1_13_4_33491_013<u32>
Field_1_13_4_33491_014<u8>
Field_1_13_4_33491_015
Field_1_13_4_33491_016
Field_1_13_4_33491_017
Field_1_13_4_33491_018
Field_1_13_4_33491_019
Field_1_13_4_33491_020
Field_1_13_4_33491_021
Field_1_13_4_33491_022
Field_1_13_4_33491_023
Field_1_13_4_33491_024<u32>
Field_1_13_4_33491_025<u32>
Field_1_13_4_33491_026
Field_1_13_4_33491_027
Field_1_13_4_33491_028
Field_1_13_4_33491_029<u8>
Field_1_13_4_33491_030<u16>
Field_1_13_4_33491_031<32>
Field_1_13_4_33491_032<u32>
Field_1_13_4_33491_033<u32>
Field_1_13_4_33491_034<u8>
Field_1_13_4_33491_035<u8>
Field_1_13_4_33491_036<32>
Field_1_13_4_33491_037<32>
Field_1_13_4_33491_038<u32>
Field_1_13_4_33491_039<32>
Field_1_13_4_33491_040<32>
Field_1_13_4_33491_041<u32>
Field_1_13_4_33491_042
