COLUMNS
int ID
locstring Field_1_13_4_33491_000_lang?
locstring Field_1_13_4_33491_001_lang?
int Field_1_13_4_33491_002?
float Field_1_13_4_33491_003?
int Field_1_13_4_33491_004?
int Field_1_13_4_33491_005?
int Field_1_13_4_33491_006?
int Field_1_13_4_33491_007?
int Field_1_13_4_33491_008?
int Field_1_13_4_33491_009?
int Field_1_13_4_33491_010?
int Field_1_13_4_33491_011?
int Field_1_13_4_33491_012?
int Field_1_13_4_33491_013?
int Field_1_13_4_33491_014?
int Field_1_13_4_33491_015?
int Field_1_13_4_33491_016?
int Field_1_13_4_33491_017?
int Field_1_13_4_33491_018?
int Field_1_13_4_33491_019?

LAYOUT 96D1828E
BUILD 1.13.4.33491
$noninline,id$ID<32>
Field_1_13_4_33491_000_lang
Field_1_13_4_33491_001_lang
Field_1_13_4_33491_002<u32>[3]
Field_1_13_4_33491_003[3]
Field_1_13_4_33491_004<u32>
Field_1_13_4_33491_005<u32>
Field_1_13_4_33491_006<u32>
Field_1_13_4_33491_007<16>[3]
Field_1_13_4_33491_008<u16>
Field_1_13_4_33491_009<u16>
Field_1_13_4_33491_010<u16>
Field_1_13_4_33491_011<u16>
Field_1_13_4_33491_012<u16>
Field_1_13_4_33491_013<u8>
Field_1_13_4_33491_014<u8>[3]
Field_1_13_4_33491_015<8>
Field_1_13_4_33491_016<8>
Field_1_13_4_33491_017<u8>
Field_1_13_4_33491_018<u8>
Field_1_13_4_33491_019<u8>
