COLUMNS
int ID
string Field_1_13_4_33491_000?
float Field_1_13_4_33491_001?
float Field_1_13_4_33491_002?
float Field_1_13_4_33491_003?
int Field_1_13_4_33491_004?
int Field_1_13_4_33491_005?
int Field_1_13_4_33491_006?
int Field_1_13_4_33491_007?
int Field_1_13_4_33491_008?

LAYOUT C54B36EE
BUILD 1.13.4.33491
$noninline,id$ID<32>
Field_1_13_4_33491_000
Field_1_13_4_33491_001[3]
Field_1_13_4_33491_002[3]
Field_1_13_4_33491_003[3]
Field_1_13_4_33491_004<u8>
Field_1_13_4_33491_005<32>
Field_1_13_4_33491_006<16>
Field_1_13_4_33491_007<8>
Field_1_13_4_33491_008<u8>
