COLUMNS
locstring Field_2_5_1_38739_000_lang?
float Field_2_5_1_38739_001?
int Field_2_5_1_38739_002?
int Field_2_5_1_38739_003?
int Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
float Field_2_5_1_38739_007?
float Field_2_5_1_38739_008?
float Field_2_5_1_38739_009?
float Field_2_5_1_38739_010?
float Field_2_5_1_38739_011?
int Field_2_5_1_38739_012?
int Field_2_5_1_38739_013?
int Field_2_5_1_38739_014?
int Field_2_5_1_38739_015?

LAYOUT B4CC10CD
BUILD 2.5.1.38739
Field_2_5_1_38739_000_lang
Field_2_5_1_38739_001[3]
$id$Field_2_5_1_38739_002<32>
$relation$Field_2_5_1_38739_003<16>
Field_2_5_1_38739_004<8>
Field_2_5_1_38739_005<16>
Field_2_5_1_38739_006<16>
Field_2_5_1_38739_007
Field_2_5_1_38739_008
Field_2_5_1_38739_009
Field_2_5_1_38739_010
Field_2_5_1_38739_011
Field_2_5_1_38739_012<8>
Field_2_5_1_38739_013<16>
Field_2_5_1_38739_014<16>
Field_2_5_1_38739_015<8>
