COLUMNS
locstring Field_2_5_1_38739_000_lang?
string Field_2_5_1_38739_001?
locstring Field_2_5_1_38739_002_lang?
locstring Field_2_5_1_38739_003_lang?
string Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
int Field_2_5_1_38739_007?
int Field_2_5_1_38739_008?
int Field_2_5_1_38739_009?
int Field_2_5_1_38739_010?
int Field_2_5_1_38739_011?
int Field_2_5_1_38739_012?
int Field_2_5_1_38739_013?
int Field_2_5_1_38739_014?
int Field_2_5_1_38739_015?
int Field_2_5_1_38739_016?
int Field_2_5_1_38739_017?
int Field_2_5_1_38739_018?
int Field_2_5_1_38739_019?
int Field_2_5_1_38739_020?
int Field_2_5_1_38739_021?
int Field_2_5_1_38739_022?
int Field_2_5_1_38739_023?

LAYOUT BBE7A546
BUILD 2.5.1.38739
Field_2_5_1_38739_000_lang
Field_2_5_1_38739_001
Field_2_5_1_38739_002_lang
Field_2_5_1_38739_003_lang
Field_2_5_1_38739_004
$id$Field_2_5_1_38739_005<32>
Field_2_5_1_38739_006<u32>
Field_2_5_1_38739_007<u32>
Field_2_5_1_38739_008<u32>
Field_2_5_1_38739_009<u32>
Field_2_5_1_38739_010<32>
Field_2_5_1_38739_011<u32>
Field_2_5_1_38739_012<u16>
Field_2_5_1_38739_013<u16>
Field_2_5_1_38739_014<u16>
Field_2_5_1_38739_015<u8>
Field_2_5_1_38739_016<u8>
Field_2_5_1_38739_017<u8>
Field_2_5_1_38739_018<u8>
Field_2_5_1_38739_019<u8>
Field_2_5_1_38739_020<u8>
Field_2_5_1_38739_021<u8>
Field_2_5_1_38739_022<u8>
Field_2_5_1_38739_023<u8>
