COLUMNS
int ID
int Field_2_5_1_38739_000?
int Field_2_5_1_38739_001?
int Field_2_5_1_38739_002?
int Field_2_5_1_38739_003?
int Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
int Field_2_5_1_38739_007?
int Field_2_5_1_38739_008?
int Field_2_5_1_38739_009?
int Field_2_5_1_38739_010?
int Field_2_5_1_38739_011?
int Field_2_5_1_38739_012?
int Field_2_5_1_38739_013?
int Field_2_5_1_38739_014?
int Field_2_5_1_38739_015?
int Field_2_5_1_38739_016?
int Field_2_5_1_38739_017?
int Field_2_5_1_38739_018?
int Field_2_5_1_38739_019?
int Field_2_5_1_38739_020?
int Field_2_5_1_38739_021?
int Field_2_5_1_38739_022?
int Field_2_5_1_38739_023?
int Field_2_5_1_38739_024?
int Field_2_5_1_38739_025?
int Field_2_5_1_38739_026?
int Field_2_5_1_38739_027?
int Field_2_5_1_38739_028?
int Field_2_5_1_38739_029?
int Field_2_5_1_38739_030?
float Field_2_5_1_38739_031?
float Field_2_5_1_38739_032?
int Field_2_5_1_38739_033?
int Field_2_5_1_38739_034?
int Field_2_5_1_38739_035?
int Field_2_5_1_38739_036?

LAYOUT B7C11EA1
BUILD 2.5.1.38739
$noninline,id$ID<32>
Field_2_5_1_38739_000<u32>
Field_2_5_1_38739_001<u32>
Field_2_5_1_38739_002<u32>
Field_2_5_1_38739_003<u32>
Field_2_5_1_38739_004<u32>
Field_2_5_1_38739_005<u32>
Field_2_5_1_38739_006<u32>
Field_2_5_1_38739_007<u32>
Field_2_5_1_38739_008<u32>
Field_2_5_1_38739_009<u32>
Field_2_5_1_38739_010<u32>
Field_2_5_1_38739_011<u32>
Field_2_5_1_38739_012<u32>
Field_2_5_1_38739_013<u32>
Field_2_5_1_38739_014<u32>
Field_2_5_1_38739_015<u32>
Field_2_5_1_38739_016<u32>
Field_2_5_1_38739_017<u32>
Field_2_5_1_38739_018<u32>
Field_2_5_1_38739_019<u32>
Field_2_5_1_38739_020<u32>
Field_2_5_1_38739_021<u32>
Field_2_5_1_38739_022<u32>
Field_2_5_1_38739_023<u32>
Field_2_5_1_38739_024<u32>
Field_2_5_1_38739_025<u32>
Field_2_5_1_38739_026<u32>
Field_2_5_1_38739_027<u32>
Field_2_5_1_38739_028<u32>
Field_2_5_1_38739_029<u32>
Field_2_5_1_38739_030<u32>
Field_2_5_1_38739_031
Field_2_5_1_38739_032
Field_2_5_1_38739_033<u8>
Field_2_5_1_38739_034<u32>
Field_2_5_1_38739_035<u32>[5]
Field_2_5_1_38739_036<u32>[4]
