COLUMNS
locstring Field_2_5_1_38739_000_lang?
int Field_2_5_1_38739_001?
int Field_2_5_1_38739_002?
int Field_2_5_1_38739_003?
int Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
int Field_2_5_1_38739_007?
int Field_2_5_1_38739_008?
int Field_2_5_1_38739_009?

LAYOUT A62E347C
BUILD 2.5.1.38739
Field_2_5_1_38739_000_lang
$id$Field_2_5_1_38739_001<32>
Field_2_5_1_38739_002<32>
Field_2_5_1_38739_003<32>
Field_2_5_1_38739_004<32>
Field_2_5_1_38739_005<8>
Field_2_5_1_38739_006<u8>
Field_2_5_1_38739_007<32>
Field_2_5_1_38739_008<32>[4]
Field_2_5_1_38739_009<u16>[4]
