COLUMNS
int ID
float Field_2_5_1_38739_000?
int Field_2_5_1_38739_001?
int Field_2_5_1_38739_002?
int Field_2_5_1_38739_003?
float Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
int Field_2_5_1_38739_007?
int Field_2_5_1_38739_008?
int Field_2_5_1_38739_009?
int Field_2_5_1_38739_010?

LAYOUT 50FAA807
BUILD 2.5.1.38739
$noninline,id$ID<32>
Field_2_5_1_38739_000[3]
Field_2_5_1_38739_001<32>
Field_2_5_1_38739_002<u8>
Field_2_5_1_38739_003<32>
Field_2_5_1_38739_004
Field_2_5_1_38739_005<32>
Field_2_5_1_38739_006<32>
Field_2_5_1_38739_007<32>
Field_2_5_1_38739_008<u32>
Field_2_5_1_38739_009<32>
$noninline,relation$Field_2_5_1_38739_010<32>