COLUMNS
int Field_2_5_1_38739_000?
locstring Field_2_5_1_38739_001_lang?
int Field_2_5_1_38739_002?
int Field_2_5_1_38739_003?
int Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
int Field_2_5_1_38739_007?
int Field_2_5_1_38739_008?
int Field_2_5_1_38739_009?
int Field_2_5_1_38739_010?
int Field_2_5_1_38739_011?
int Field_2_5_1_38739_012?
int Field_2_5_1_38739_013?
int Field_2_5_1_38739_014?
int Field_2_5_1_38739_015?
int Field_2_5_1_38739_016?
int Field_2_5_1_38739_017?
int Field_2_5_1_38739_018?
int Field_2_5_1_38739_019?
int Field_2_5_1_38739_020?
int Field_2_5_1_38739_021?
int Field_2_5_1_38739_022?
int Field_2_5_1_38739_023?
int Field_2_5_1_38739_024?
int Field_2_5_1_38739_025?
int Field_2_5_1_38739_026?
int Field_2_5_1_38739_027?
int Field_2_5_1_38739_028?
int Field_2_5_1_38739_029?
int Field_2_5_1_38739_030?
int Field_2_5_1_38739_031?
int Field_2_5_1_38739_032?
int Field_2_5_1_38739_033?
int Field_2_5_1_38739_034?
int Field_2_5_1_38739_035?
int Field_2_5_1_38739_036?
int Field_2_5_1_38739_037?
int Field_2_5_1_38739_038?
int Field_2_5_1_38739_039?
int Field_2_5_1_38739_040?
int Field_2_5_1_38739_041?
int Field_2_5_1_38739_042?
int Field_2_5_1_38739_043?
int Field_2_5_1_38739_044?
int Field_2_5_1_38739_045?
int Field_2_5_1_38739_046?
int Field_2_5_1_38739_047?
int Field_2_5_1_38739_048?
int Field_2_5_1_38739_049?
int Field_2_5_1_38739_050?
int Field_2_5_1_38739_051?
int Field_2_5_1_38739_052?
int Field_2_5_1_38739_053?
int Field_2_5_1_38739_054?
int Field_2_5_1_38739_055?
int Field_2_5_1_38739_056?
int Field_2_5_1_38739_057?
int Field_2_5_1_38739_058?
int Field_2_5_1_38739_059?
int Field_2_5_1_38739_060?
int Field_2_5_1_38739_061?
int Field_2_5_1_38739_062?
int Field_2_5_1_38739_063?
int Field_2_5_1_38739_064?
int Field_2_5_1_38739_065?
int Field_2_5_1_38739_066?
int Field_2_5_1_38739_067?
int Field_2_5_1_38739_068?
int Field_2_5_1_38739_069?
int Field_2_5_1_38739_070?
int Field_2_5_1_38739_071?
int Field_2_5_1_38739_072?
int Field_2_5_1_38739_073?
int Field_2_5_1_38739_074?
int Field_2_5_1_38739_075?
int Field_2_5_1_38739_076?
int Field_2_5_1_38739_077?
int Field_2_5_1_38739_078?
int Field_2_5_1_38739_079?
int Field_2_5_1_38739_080?

LAYOUT C289B61E
BUILD 2.5.1.38739
Field_2_5_1_38739_000<64>
Field_2_5_1_38739_001_lang
$id$Field_2_5_1_38739_002<32>
Field_2_5_1_38739_003<u16>
Field_2_5_1_38739_004<u16>
Field_2_5_1_38739_005<32>
Field_2_5_1_38739_006<u32>
Field_2_5_1_38739_007<u8>
Field_2_5_1_38739_008<u8>
Field_2_5_1_38739_009<32>
Field_2_5_1_38739_010<u16>
Field_2_5_1_38739_011<u8>
Field_2_5_1_38739_012<u32>
Field_2_5_1_38739_013<8>
Field_2_5_1_38739_014<u8>
Field_2_5_1_38739_015<u32>
Field_2_5_1_38739_016<u32>
Field_2_5_1_38739_017<u32>
Field_2_5_1_38739_018<u32>
Field_2_5_1_38739_019<u32>
Field_2_5_1_38739_020<u8>
Field_2_5_1_38739_021<u32>
Field_2_5_1_38739_022<u16>
Field_2_5_1_38739_023<u8>
Field_2_5_1_38739_024<u8>
Field_2_5_1_38739_025<u8>
Field_2_5_1_38739_026<u32>
Field_2_5_1_38739_027<8>
Field_2_5_1_38739_028<8>
Field_2_5_1_38739_029<u32>
Field_2_5_1_38739_030<u32>
Field_2_5_1_38739_031<u32>
Field_2_5_1_38739_032<u32>
Field_2_5_1_38739_033<u32>
Field_2_5_1_38739_034<8>
Field_2_5_1_38739_035<8>
Field_2_5_1_38739_036<32>
Field_2_5_1_38739_037<32>
Field_2_5_1_38739_038<u16>
Field_2_5_1_38739_039<u16>
Field_2_5_1_38739_040<u8>
Field_2_5_1_38739_041<u16>
Field_2_5_1_38739_042<u32>
Field_2_5_1_38739_043<u8>
Field_2_5_1_38739_044<8>
Field_2_5_1_38739_045<8>
Field_2_5_1_38739_046<u32>
Field_2_5_1_38739_047<8>
Field_2_5_1_38739_048<u8>
Field_2_5_1_38739_049<u8>
Field_2_5_1_38739_050<32>
Field_2_5_1_38739_051<u8>
Field_2_5_1_38739_052<u8>
Field_2_5_1_38739_053<8>
Field_2_5_1_38739_054<8>
Field_2_5_1_38739_055<u8>
Field_2_5_1_38739_056<u8>
Field_2_5_1_38739_057<u16>[4]
Field_2_5_1_38739_058<u16>[4]
Field_2_5_1_38739_059<u16>[4]
Field_2_5_1_38739_060<u32>[3]
Field_2_5_1_38739_061<u8>[3]
Field_2_5_1_38739_062<u32>[4]
Field_2_5_1_38739_063<u32>[4]
Field_2_5_1_38739_064<u32>[4]
Field_2_5_1_38739_065<32>[4]
Field_2_5_1_38739_066<32>[4]
Field_2_5_1_38739_067<u32>[4]
Field_2_5_1_38739_068<u16>[2]
Field_2_5_1_38739_069<u32>[2]
Field_2_5_1_38739_070<32>[4]
Field_2_5_1_38739_071<u8>[4]
Field_2_5_1_38739_072<u16>[4]
Field_2_5_1_38739_073<u16>[4]
Field_2_5_1_38739_074<u8>[4]
Field_2_5_1_38739_075<u8>[4]
Field_2_5_1_38739_076<u32>[4]
Field_2_5_1_38739_077<u32>[4]
Field_2_5_1_38739_078<u32>[4]
Field_2_5_1_38739_079<u32>[6]
Field_2_5_1_38739_080<32>[2]
