COLUMNS
int ID
string Field_2_5_1_38739_000?
string Field_2_5_1_38739_001?
int Field_2_5_1_38739_002?
int Field_2_5_1_38739_003?
int Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
int Field_2_5_1_38739_007?
int Field_2_5_1_38739_008?
float Field_2_5_1_38739_009?
float Field_2_5_1_38739_010?
int Field_2_5_1_38739_011?

LAYOUT D3BB9035
BUILD 2.5.1.38739
$noninline,id$ID<32>
Field_2_5_1_38739_000
Field_2_5_1_38739_001
Field_2_5_1_38739_002<8>
Field_2_5_1_38739_003<8>
Field_2_5_1_38739_004<u32>
Field_2_5_1_38739_005<8>
Field_2_5_1_38739_006<8>
Field_2_5_1_38739_007<u16>
Field_2_5_1_38739_008<16>
Field_2_5_1_38739_009
Field_2_5_1_38739_010
Field_2_5_1_38739_011<16>
