COLUMNS
int ID
int Field_2_5_1_38739_000?
int Field_2_5_1_38739_001?
int Field_2_5_1_38739_002?
int Field_2_5_1_38739_003?
int Field_2_5_1_38739_004?
int Field_2_5_1_38739_005?
int Field_2_5_1_38739_006?
int Field_2_5_1_38739_007?
int Field_2_5_1_38739_008?

LAYOUT 78E91F91
BUILD 2.5.1.38739
$noninline,id$ID<32>
Field_2_5_1_38739_000<u8>
Field_2_5_1_38739_001<16>
Field_2_5_1_38739_002<8>
Field_2_5_1_38739_003<8>
Field_2_5_1_38739_004<8>
Field_2_5_1_38739_005<8>
Field_2_5_1_38739_006<16>
Field_2_5_1_38739_007<16>
$noninline,relation$Field_2_5_1_38739_008<32>