COLUMNS
int ID
string Field_10_0_2_45480_000?
string Field_10_0_2_45480_001?
locstring Field_10_0_2_45480_002_lang?
locstring Field_10_0_2_45480_003_lang?
locstring Field_10_0_2_45480_004_lang?
locstring Field_10_0_2_45480_005_lang?
locstring Field_10_0_2_45480_006_lang?
locstring Field_10_0_2_45480_007_lang?
locstring Field_10_0_2_45480_008_lang?
locstring Field_10_0_2_45480_009_lang?
locstring Field_10_0_2_45480_010_lang?
locstring Field_10_0_2_45480_011_lang?
locstring Field_10_0_2_45480_012_lang?
locstring Field_10_0_2_45480_013_lang?
locstring Field_10_0_2_45480_014_lang?
int Field_10_0_2_45480_015?
int Field_10_0_2_45480_016?
int Field_10_0_2_45480_017?
int Field_10_0_2_45480_018?
int Field_10_0_2_45480_019?
int Field_10_0_2_45480_020?
int Field_10_0_2_45480_021?
int Field_10_0_2_45480_022?
int Field_10_0_2_45480_023?
int Field_10_0_2_45480_024?
int Field_10_0_2_45480_025?
int Field_10_0_2_45480_026?
int Field_10_0_2_45480_027?
int Field_10_0_2_45480_028?
int Field_10_0_2_45480_029?
int Field_10_0_2_45480_030?
int Field_10_0_2_45480_031?
int Field_10_0_2_45480_032?
int Field_10_0_2_45480_033?
int Field_10_0_2_45480_034?
int Field_10_0_2_45480_035?
int Field_10_0_2_45480_036?
int Field_10_0_2_45480_037?
int Field_10_0_2_45480_038?
int Field_10_0_2_45480_039?
int Field_10_0_2_45480_040?
float Field_10_0_2_45480_041?
float Field_10_0_2_45480_042?
float Field_10_0_2_45480_043?
float Field_10_0_2_45480_044?
int Field_10_0_2_45480_045?
int Field_10_0_2_45480_046?
int Field_10_0_2_45480_047?
int Field_10_0_2_45480_048?
int Field_10_0_2_45480_049?
int Field_10_0_2_45480_050?
int Field_10_0_2_45480_051?

LAYOUT CD316971
BUILD 10.0.2.45480
$noninline,id$ID<32>
Field_10_0_2_45480_000
Field_10_0_2_45480_001
Field_10_0_2_45480_002_lang
Field_10_0_2_45480_003_lang
Field_10_0_2_45480_004_lang
Field_10_0_2_45480_005_lang
Field_10_0_2_45480_006_lang
Field_10_0_2_45480_007_lang
Field_10_0_2_45480_008_lang
Field_10_0_2_45480_009_lang
Field_10_0_2_45480_010_lang
Field_10_0_2_45480_011_lang
Field_10_0_2_45480_012_lang
Field_10_0_2_45480_013_lang
Field_10_0_2_45480_014_lang
Field_10_0_2_45480_015<32>
Field_10_0_2_45480_016<32>
Field_10_0_2_45480_017<32>
Field_10_0_2_45480_018<32>
Field_10_0_2_45480_019<32>
Field_10_0_2_45480_020<32>
Field_10_0_2_45480_021<32>
Field_10_0_2_45480_022<32>
Field_10_0_2_45480_023<32>
Field_10_0_2_45480_024<32>
Field_10_0_2_45480_025<32>
Field_10_0_2_45480_026<32>
Field_10_0_2_45480_027<32>
Field_10_0_2_45480_028<32>[3]
Field_10_0_2_45480_029<32>[3]
Field_10_0_2_45480_030<32>
Field_10_0_2_45480_031<32>
Field_10_0_2_45480_032<32>
Field_10_0_2_45480_033<32>
Field_10_0_2_45480_034<32>
Field_10_0_2_45480_035<32>
Field_10_0_2_45480_036<32>
Field_10_0_2_45480_037<32>
Field_10_0_2_45480_038<32>
Field_10_0_2_45480_039<32>
Field_10_0_2_45480_040<32>
Field_10_0_2_45480_041[3]
Field_10_0_2_45480_042
Field_10_0_2_45480_043[3]
Field_10_0_2_45480_044[3]
Field_10_0_2_45480_045<32>
Field_10_0_2_45480_046<8>
Field_10_0_2_45480_047<8>
Field_10_0_2_45480_048<8>
Field_10_0_2_45480_049<8>
Field_10_0_2_45480_050<8>
Field_10_0_2_45480_051<8>
