COLUMNS
int ID
int Field_10_0_2_45480_000?
int Field_10_0_2_45480_001?
int Field_10_0_2_45480_002?
int Field_10_0_2_45480_003?
int Field_10_0_2_45480_004?
int Field_10_0_2_45480_005?
int Field_10_0_2_45480_006?
int Field_10_0_2_45480_007?
int Field_10_0_2_45480_008?
int Field_10_0_2_45480_009?
int Field_10_0_2_45480_010?

LAYOUT DEC453C4
BUILD 10.0.2.45480
$noninline,id$ID<32>
Field_10_0_2_45480_000<u16>
Field_10_0_2_45480_001<u8>
Field_10_0_2_45480_002<u32>
Field_10_0_2_45480_003<u32>
Field_10_0_2_45480_004<u8>
Field_10_0_2_45480_005<8>
Field_10_0_2_45480_006<u8>
Field_10_0_2_45480_007<u16>[10]
Field_10_0_2_45480_008<u32>[26]
Field_10_0_2_45480_009<u8>[10]
Field_10_0_2_45480_010<32>[3]
