COLUMNS
locstring Field_10_0_2_45480_000_lang?
locstring Field_10_0_2_45480_001_lang?
int Field_10_0_2_45480_002?
int Field_10_0_2_45480_003?
int Field_10_0_2_45480_004?
int Field_10_0_2_45480_005?
int Field_10_0_2_45480_006?
int Field_10_0_2_45480_007?

LAYOUT 8D6F8786
BUILD 10.0.2.45480
Field_10_0_2_45480_000_lang
Field_10_0_2_45480_001_lang
$id$Field_10_0_2_45480_002<32>
$relation$Field_10_0_2_45480_003<u16>
Field_10_0_2_45480_004<u32>
Field_10_0_2_45480_005<u32>
Field_10_0_2_45480_006<u8>
Field_10_0_2_45480_007<u32>
