COLUMNS
locstring Field_10_0_2_45480_000_lang?
locstring Field_10_0_2_45480_001_lang?
locstring Field_10_0_2_45480_002_lang?
int Field_10_0_2_45480_003?
int Field_10_0_2_45480_004?
int Field_10_0_2_45480_005?
int Field_10_0_2_45480_006?
int Field_10_0_2_45480_007?
int Field_10_0_2_45480_008?
float Field_10_0_2_45480_009?
int Field_10_0_2_45480_010?
int Field_10_0_2_45480_011?
int Field_10_0_2_45480_012?

LAYOUT 7A9CE26C
BUILD 10.0.2.45480
Field_10_0_2_45480_000_lang
Field_10_0_2_45480_001_lang
Field_10_0_2_45480_002_lang
$id$Field_10_0_2_45480_003<32>
Field_10_0_2_45480_004<u16>
Field_10_0_2_45480_005<u16>
Field_10_0_2_45480_006<8>
Field_10_0_2_45480_007<32>
Field_10_0_2_45480_008<u32>
Field_10_0_2_45480_009
Field_10_0_2_45480_010<32>
Field_10_0_2_45480_011<32>
Field_10_0_2_45480_012<32>
