COLUMNS
int ID
int Field_10_0_2_45480_000?
int Field_10_0_2_45480_001?
int Field_10_0_2_45480_002?
int Field_10_0_2_45480_003?
int Field_10_0_2_45480_004?
int Field_10_0_2_45480_005?
int Field_10_0_2_45480_006?
int Field_10_0_2_45480_007?
int Field_10_0_2_45480_008?

LAYOUT E1D0C5AC
BUILD 10.0.2.45480
$noninline,id$ID<32>
Field_10_0_2_45480_000<u8>
Field_10_0_2_45480_001<16>
Field_10_0_2_45480_002<8>
Field_10_0_2_45480_003<8>
Field_10_0_2_45480_004<8>
Field_10_0_2_45480_005<8>
Field_10_0_2_45480_006<16>
Field_10_0_2_45480_007<16>
$noninline,relation$Field_10_0_2_45480_008<32>