COLUMNS
int ID
float Field_10_0_2_45480_000?
float Field_10_0_2_45480_001?
int Field_10_0_2_45480_002?
int Field_10_0_2_45480_003?
int Field_10_0_2_45480_004?
float Field_10_0_2_45480_005?
float Field_10_0_2_45480_006?
float Field_10_0_2_45480_007?
float Field_10_0_2_45480_008?
float Field_10_0_2_45480_009?
float Field_10_0_2_45480_010?
float Field_10_0_2_45480_011?
float Field_10_0_2_45480_012?
int Field_10_0_2_45480_013?
int Field_10_0_2_45480_014?
int Field_10_0_2_45480_015?
int Field_10_0_2_45480_016?
int Field_10_0_2_45480_017?
int Field_10_0_2_45480_018?
float Field_10_0_2_45480_019?
float Field_10_0_2_45480_020?
int Field_10_0_2_45480_021?

LAYOUT 58DE8C95
BUILD 10.0.2.45480
$noninline,id$ID<32>
Field_10_0_2_45480_000[3]
Field_10_0_2_45480_001[3]
Field_10_0_2_45480_002<32>
Field_10_0_2_45480_003<32>
Field_10_0_2_45480_004<32>
Field_10_0_2_45480_005
Field_10_0_2_45480_006
Field_10_0_2_45480_007
Field_10_0_2_45480_008
Field_10_0_2_45480_009
Field_10_0_2_45480_010
Field_10_0_2_45480_011
Field_10_0_2_45480_012
Field_10_0_2_45480_013<32>
Field_10_0_2_45480_014<32>
Field_10_0_2_45480_015<32>
Field_10_0_2_45480_016<32>
Field_10_0_2_45480_017<32>
Field_10_0_2_45480_018<32>
Field_10_0_2_45480_019
Field_10_0_2_45480_020
$noninline,relation$Field_10_0_2_45480_021<32>