COLUMNS
int ID
locstring Field_10_0_2_46658_000_lang?
locstring Field_10_0_2_46658_001_lang?
locstring Field_10_0_2_46658_002_lang?
locstring Field_10_0_2_46658_003_lang?
int Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?
int Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?
int Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?
int Field_10_0_2_46658_015?
int Field_10_0_2_46658_016?

LAYOUT 145B6F18
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000_lang
Field_10_0_2_46658_001_lang
Field_10_0_2_46658_002_lang
Field_10_0_2_46658_003_lang
Field_10_0_2_46658_004<8>
Field_10_0_2_46658_005<8>
Field_10_0_2_46658_006<8>
Field_10_0_2_46658_007<8>
Field_10_0_2_46658_008<8>
Field_10_0_2_46658_009<32>
Field_10_0_2_46658_010<8>
Field_10_0_2_46658_011<8>
Field_10_0_2_46658_012<16>
Field_10_0_2_46658_013<32>
Field_10_0_2_46658_014<32>
Field_10_0_2_46658_015<32>
Field_10_0_2_46658_016<16>[16]
