COLUMNS
int ID
locstring Field_10_0_2_46658_000_lang?
float Field_10_0_2_46658_001?
float Field_10_0_2_46658_002?
float Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?
int Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?
float Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?
int Field_10_0_2_46658_015?

LAYOUT 00B44453
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000_lang
Field_10_0_2_46658_001[3]
Field_10_0_2_46658_002[3]
Field_10_0_2_46658_003[3]
Field_10_0_2_46658_004<u8>
Field_10_0_2_46658_005<32>
Field_10_0_2_46658_006<32>
Field_10_0_2_46658_007<32>
Field_10_0_2_46658_008<32>
Field_10_0_2_46658_009<32>
Field_10_0_2_46658_010<32>
Field_10_0_2_46658_011<32>
Field_10_0_2_46658_012<32>
Field_10_0_2_46658_013
Field_10_0_2_46658_014<32>
$noninline,relation$Field_10_0_2_46658_015<32>