COLUMNS
int ID
locstring Field_10_0_2_46658_000_lang?
locstring Field_10_0_2_46658_001_lang?
int Field_10_0_2_46658_002?
int Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?

LAYOUT D6E6D3C8
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000_lang
Field_10_0_2_46658_001_lang
Field_10_0_2_46658_002<32>
Field_10_0_2_46658_003<32>
Field_10_0_2_46658_004<32>
Field_10_0_2_46658_005<32>
Field_10_0_2_46658_006<32>
Field_10_0_2_46658_007<32>
Field_10_0_2_46658_008<32>
