COLUMNS
int Field_10_0_2_46658_000?
int Field_10_0_2_46658_001?
int Field_10_0_2_46658_002?
int Field_10_0_2_46658_003?
float Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?
int Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?
int Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?
int Field_10_0_2_46658_015?
float Field_10_0_2_46658_016?
float Field_10_0_2_46658_017?
int Field_10_0_2_46658_018?
int Field_10_0_2_46658_019?
int Field_10_0_2_46658_020?
int Field_10_0_2_46658_021?
int Field_10_0_2_46658_022?
int Field_10_0_2_46658_023?
int Field_10_0_2_46658_024?

LAYOUT 357FF9CD
BUILD 10.0.2.46658
$id$Field_10_0_2_46658_000<32>
Field_10_0_2_46658_001<u16>
Field_10_0_2_46658_002<u16>
Field_10_0_2_46658_003<8>
Field_10_0_2_46658_004
Field_10_0_2_46658_005<u8>
Field_10_0_2_46658_006<u8>
Field_10_0_2_46658_007<32>
Field_10_0_2_46658_008<u16>
Field_10_0_2_46658_009<u16>
Field_10_0_2_46658_010<32>
Field_10_0_2_46658_011<32>
Field_10_0_2_46658_012<u16>
Field_10_0_2_46658_013<u16>
Field_10_0_2_46658_014<u8>
Field_10_0_2_46658_015<32>
Field_10_0_2_46658_016
Field_10_0_2_46658_017
Field_10_0_2_46658_018<8>
Field_10_0_2_46658_019<32>
Field_10_0_2_46658_020<32>
Field_10_0_2_46658_021<8>
Field_10_0_2_46658_022<32>
Field_10_0_2_46658_023<8>
Field_10_0_2_46658_024<32>[4]
