COLUMNS
int ID
float Field_10_0_2_46658_000?
float Field_10_0_2_46658_001?
float Field_10_0_2_46658_002?
float Field_10_0_2_46658_003?
float Field_10_0_2_46658_004?
float Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?
float Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?
float Field_10_0_2_46658_013?
float Field_10_0_2_46658_014?
float Field_10_0_2_46658_015?
float Field_10_0_2_46658_016?
float Field_10_0_2_46658_017?
float Field_10_0_2_46658_018?
int Field_10_0_2_46658_019?
int Field_10_0_2_46658_020?

LAYOUT E41A3D3D
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000
Field_10_0_2_46658_001
Field_10_0_2_46658_002
Field_10_0_2_46658_003
Field_10_0_2_46658_004
Field_10_0_2_46658_005
Field_10_0_2_46658_006<8>
Field_10_0_2_46658_007<8>
Field_10_0_2_46658_008<32>
Field_10_0_2_46658_009
Field_10_0_2_46658_010<32>
Field_10_0_2_46658_011<32>
Field_10_0_2_46658_012<u32>
Field_10_0_2_46658_013
Field_10_0_2_46658_014
Field_10_0_2_46658_015
Field_10_0_2_46658_016
Field_10_0_2_46658_017
Field_10_0_2_46658_018
Field_10_0_2_46658_019<32>
Field_10_0_2_46658_020<32>
