COLUMNS
int ID
int Field_10_0_2_46658_000?
string Field_10_0_2_46658_001?
int Field_10_0_2_46658_002?
int Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?

LAYOUT C2B2FDD1
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000<64>
Field_10_0_2_46658_001
Field_10_0_2_46658_002<32>
Field_10_0_2_46658_003<u32>
Field_10_0_2_46658_004<u8>
Field_10_0_2_46658_005<u32>
Field_10_0_2_46658_006<u32>
Field_10_0_2_46658_007<u32>
Field_10_0_2_46658_008<32>
