COLUMNS
int ID
int Field_10_0_2_46658_000?
locstring Field_10_0_2_46658_001_lang?
locstring Field_10_0_2_46658_002_lang?
int Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?
int Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?
int Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?
float Field_10_0_2_46658_015?
int Field_10_0_2_46658_016?

LAYOUT BE1F09D5
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000<64>[4]
Field_10_0_2_46658_001_lang
Field_10_0_2_46658_002_lang
Field_10_0_2_46658_003<16>
Field_10_0_2_46658_004<u16>
Field_10_0_2_46658_005<u8>
Field_10_0_2_46658_006<u32>
Field_10_0_2_46658_007<32>
Field_10_0_2_46658_008<u16>
Field_10_0_2_46658_009<32>
Field_10_0_2_46658_010<32>
Field_10_0_2_46658_011<16>[4]
Field_10_0_2_46658_012<u16>[4]
Field_10_0_2_46658_013<32>[4]
Field_10_0_2_46658_014<32>[4]
Field_10_0_2_46658_015[2]
Field_10_0_2_46658_016<u8>[2]
