COLUMNS
int ID
locstring Field_10_0_2_46658_000_lang?
locstring Field_10_0_2_46658_001_lang?
int Field_10_0_2_46658_002?
int Field_10_0_2_46658_003?
float Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?
int Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?
int Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?
int Field_10_0_2_46658_015?
int Field_10_0_2_46658_016?
int Field_10_0_2_46658_017?
int Field_10_0_2_46658_018?
int Field_10_0_2_46658_019?
int Field_10_0_2_46658_020?
int Field_10_0_2_46658_021?
int Field_10_0_2_46658_022?

LAYOUT F7D222D6
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000_lang
Field_10_0_2_46658_001_lang
Field_10_0_2_46658_002<32>
Field_10_0_2_46658_003<u32>[3]
Field_10_0_2_46658_004[3]
Field_10_0_2_46658_005<u32>
Field_10_0_2_46658_006<32>
Field_10_0_2_46658_007<32>
Field_10_0_2_46658_008<u32>
Field_10_0_2_46658_009<u32>
Field_10_0_2_46658_010<16>[3]
Field_10_0_2_46658_011<u16>
Field_10_0_2_46658_012<u16>
Field_10_0_2_46658_013<u16>
Field_10_0_2_46658_014<u16>
Field_10_0_2_46658_015<u16>
Field_10_0_2_46658_016<u8>
Field_10_0_2_46658_017<u8>[3]
Field_10_0_2_46658_018<8>
Field_10_0_2_46658_019<8>
Field_10_0_2_46658_020<u8>
Field_10_0_2_46658_021<u8>
Field_10_0_2_46658_022<u8>
