COLUMNS
int ID
int Field_10_0_2_46658_000?
float Field_10_0_2_46658_001?
float Field_10_0_2_46658_002?
float Field_10_0_2_46658_003?
float Field_10_0_2_46658_004?
float Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
float Field_10_0_2_46658_008?
int Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?
int Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?

LAYOUT D10DE7C6
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000<32>
Field_10_0_2_46658_001
Field_10_0_2_46658_002
Field_10_0_2_46658_003
Field_10_0_2_46658_004
Field_10_0_2_46658_005
Field_10_0_2_46658_006<u32>
Field_10_0_2_46658_007<32>
Field_10_0_2_46658_008
Field_10_0_2_46658_009<u32>
Field_10_0_2_46658_010<32>
Field_10_0_2_46658_011<u32>
Field_10_0_2_46658_012<32>
Field_10_0_2_46658_013<32>
Field_10_0_2_46658_014<8>
