COLUMNS
int Field_10_0_2_46658_000?
int Field_10_0_2_46658_001?
int Field_10_0_2_46658_002?
float Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
int Field_10_0_2_46658_006?
int Field_10_0_2_46658_007?
int Field_10_0_2_46658_008?
int Field_10_0_2_46658_009?
int Field_10_0_2_46658_010?
int Field_10_0_2_46658_011?
int Field_10_0_2_46658_012?

LAYOUT 049D96D6
BUILD 10.0.2.46658
$id$Field_10_0_2_46658_000<32>
Field_10_0_2_46658_001<u8>
Field_10_0_2_46658_002<u32>
Field_10_0_2_46658_003
Field_10_0_2_46658_004<32>
Field_10_0_2_46658_005<32>
Field_10_0_2_46658_006<32>
Field_10_0_2_46658_007<32>
Field_10_0_2_46658_008<u16>
Field_10_0_2_46658_009<u32>
Field_10_0_2_46658_010<u16>
Field_10_0_2_46658_011<u32>
$noninline,relation$Field_10_0_2_46658_012<32>