COLUMNS
int ID
float Field_10_0_2_46658_000?
float Field_10_0_2_46658_001?
int Field_10_0_2_46658_002?
int Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
float Field_10_0_2_46658_005?
float Field_10_0_2_46658_006?
float Field_10_0_2_46658_007?
float Field_10_0_2_46658_008?
float Field_10_0_2_46658_009?
float Field_10_0_2_46658_010?
float Field_10_0_2_46658_011?
float Field_10_0_2_46658_012?
int Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?
int Field_10_0_2_46658_015?
int Field_10_0_2_46658_016?
int Field_10_0_2_46658_017?
int Field_10_0_2_46658_018?
float Field_10_0_2_46658_019?
float Field_10_0_2_46658_020?
int Field_10_0_2_46658_021?

LAYOUT 58DE8C95
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000[3]
Field_10_0_2_46658_001[3]
Field_10_0_2_46658_002<32>
Field_10_0_2_46658_003<32>
Field_10_0_2_46658_004<32>
Field_10_0_2_46658_005
Field_10_0_2_46658_006
Field_10_0_2_46658_007
Field_10_0_2_46658_008
Field_10_0_2_46658_009
Field_10_0_2_46658_010
Field_10_0_2_46658_011
Field_10_0_2_46658_012
Field_10_0_2_46658_013<32>
Field_10_0_2_46658_014<32>
Field_10_0_2_46658_015<32>
Field_10_0_2_46658_016<32>
Field_10_0_2_46658_017<32>
Field_10_0_2_46658_018<32>
Field_10_0_2_46658_019
Field_10_0_2_46658_020
$noninline,relation$Field_10_0_2_46658_021<32>