COLUMNS
int ID
float Field_10_0_2_46658_000?
float Field_10_0_2_46658_001?
int Field_10_0_2_46658_002?
int Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
int Field_10_0_2_46658_005?
float Field_10_0_2_46658_006?
float Field_10_0_2_46658_007?
float Field_10_0_2_46658_008?
float Field_10_0_2_46658_009?
float Field_10_0_2_46658_010?
float Field_10_0_2_46658_011?
float Field_10_0_2_46658_012?
int Field_10_0_2_46658_013?
int Field_10_0_2_46658_014?
int Field_10_0_2_46658_015?
int Field_10_0_2_46658_016?
int Field_10_0_2_46658_017?
int Field_10_0_2_46658_018?
float Field_10_0_2_46658_019?
float Field_10_0_2_46658_020?
float Field_10_0_2_46658_021?
float Field_10_0_2_46658_022?
float Field_10_0_2_46658_023?
float Field_10_0_2_46658_024?
float Field_10_0_2_46658_025?
int Field_10_0_2_46658_026?
int Field_10_0_2_46658_027?
int Field_10_0_2_46658_028?
int Field_10_0_2_46658_029?
int Field_10_0_2_46658_030?
int Field_10_0_2_46658_031?
int Field_10_0_2_46658_032?
int Field_10_0_2_46658_033?
int Field_10_0_2_46658_034?
int Field_10_0_2_46658_035?
float Field_10_0_2_46658_036?
float Field_10_0_2_46658_037?
float Field_10_0_2_46658_038?
float Field_10_0_2_46658_039?
float Field_10_0_2_46658_040?
int Field_10_0_2_46658_041?
int Field_10_0_2_46658_042?
int Field_10_0_2_46658_043?
int Field_10_0_2_46658_044?
float Field_10_0_2_46658_045?
float Field_10_0_2_46658_046?
float Field_10_0_2_46658_047?
float Field_10_0_2_46658_048?
float Field_10_0_2_46658_049?
float Field_10_0_2_46658_050?
float Field_10_0_2_46658_051?
float Field_10_0_2_46658_052?
float Field_10_0_2_46658_053?
int Field_10_0_2_46658_054?
int Field_10_0_2_46658_055?
int Field_10_0_2_46658_056?
int Field_10_0_2_46658_057?
int Field_10_0_2_46658_058?
int Field_10_0_2_46658_059?
int Field_10_0_2_46658_060?

LAYOUT 50B6088F
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000[3]
Field_10_0_2_46658_001[3]
Field_10_0_2_46658_002<32>
Field_10_0_2_46658_003<32>
Field_10_0_2_46658_004<32>
Field_10_0_2_46658_005<8>
Field_10_0_2_46658_006
Field_10_0_2_46658_007
Field_10_0_2_46658_008
Field_10_0_2_46658_009
Field_10_0_2_46658_010
Field_10_0_2_46658_011
Field_10_0_2_46658_012
Field_10_0_2_46658_013<32>
Field_10_0_2_46658_014<32>
Field_10_0_2_46658_015<32>
Field_10_0_2_46658_016<32>
Field_10_0_2_46658_017<32>
Field_10_0_2_46658_018<32>
Field_10_0_2_46658_019
Field_10_0_2_46658_020
Field_10_0_2_46658_021
Field_10_0_2_46658_022
Field_10_0_2_46658_023
Field_10_0_2_46658_024
Field_10_0_2_46658_025
Field_10_0_2_46658_026<32>
Field_10_0_2_46658_027<32>
Field_10_0_2_46658_028<32>
Field_10_0_2_46658_029<16>
Field_10_0_2_46658_030<8>
Field_10_0_2_46658_031<16>
Field_10_0_2_46658_032<8>
Field_10_0_2_46658_033<16>
Field_10_0_2_46658_034<8>
Field_10_0_2_46658_035<8>
Field_10_0_2_46658_036
Field_10_0_2_46658_037
Field_10_0_2_46658_038
Field_10_0_2_46658_039
Field_10_0_2_46658_040
Field_10_0_2_46658_041<8>
Field_10_0_2_46658_042<u32>
Field_10_0_2_46658_043<u32>
Field_10_0_2_46658_044<32>
Field_10_0_2_46658_045
Field_10_0_2_46658_046
Field_10_0_2_46658_047
Field_10_0_2_46658_048
Field_10_0_2_46658_049
Field_10_0_2_46658_050
Field_10_0_2_46658_051
Field_10_0_2_46658_052
Field_10_0_2_46658_053
Field_10_0_2_46658_054<16>
Field_10_0_2_46658_055<16>
Field_10_0_2_46658_056<16>
Field_10_0_2_46658_057<16>
Field_10_0_2_46658_058<16>
Field_10_0_2_46658_059<16>
Field_10_0_2_46658_060<16>
