COLUMNS
int ID
int Field_10_0_2_46658_000?
float Field_10_0_2_46658_001?
float Field_10_0_2_46658_002?
float Field_10_0_2_46658_003?
int Field_10_0_2_46658_004?
float Field_10_0_2_46658_005?
float Field_10_0_2_46658_006?
float Field_10_0_2_46658_007?
float Field_10_0_2_46658_008?

LAYOUT CD83E5F9
BUILD 10.0.2.46658
$noninline,id$ID<32>
Field_10_0_2_46658_000<32>
Field_10_0_2_46658_001
Field_10_0_2_46658_002
Field_10_0_2_46658_003
Field_10_0_2_46658_004<32>[3]
Field_10_0_2_46658_005[3]
Field_10_0_2_46658_006[3]
Field_10_0_2_46658_007[3]
Field_10_0_2_46658_008[3]
