COLUMNS
int Field_6_0_2_19041_000?
int Field_6_0_2_19041_001?
int Field_6_0_2_19041_002?
int Field_6_0_2_19041_003?
int Field_6_0_2_19041_004?
int Field_6_0_2_19041_005?
int Field_6_0_2_19041_006?
int Field_6_0_2_19041_007?
int Field_6_0_2_19041_008?
int Field_6_0_2_19041_009?
int Field_6_0_2_19041_010?
int Field_6_0_2_19041_011?
int Field_6_0_2_19041_012?
int Field_6_0_2_19041_013?
int Field_6_0_2_19041_014?
int Field_6_0_2_19041_015?
int Field_6_0_2_19041_016?
float Field_6_0_2_19041_017?
float Field_6_0_2_19041_018?
float Field_6_0_2_19041_019?
float Field_6_0_2_19041_020?
int Field_6_0_2_19041_021?
float Field_6_0_2_19041_022?
int Field_6_0_2_19041_023?

BUILD 6.0.2.19041
$id$Field_6_0_2_19041_000<32>
Field_6_0_2_19041_001<32>
Field_6_0_2_19041_002<32>
Field_6_0_2_19041_003<32>
Field_6_0_2_19041_004<32>
Field_6_0_2_19041_005<32>
Field_6_0_2_19041_006<32>
Field_6_0_2_19041_007<32>
Field_6_0_2_19041_008<32>
Field_6_0_2_19041_009<32>
Field_6_0_2_19041_010<32>
Field_6_0_2_19041_011<32>
Field_6_0_2_19041_012<32>[3]
Field_6_0_2_19041_013<32>
Field_6_0_2_19041_014<32>
Field_6_0_2_19041_015<32>
Field_6_0_2_19041_016<32>[4]
Field_6_0_2_19041_017[4]
Field_6_0_2_19041_018[4]
Field_6_0_2_19041_019[4]
Field_6_0_2_19041_020[4]
Field_6_0_2_19041_021<32>
Field_6_0_2_19041_022
Field_6_0_2_19041_023<32>
