COLUMNS
int Field_6_0_2_19041_000?
int Field_6_0_2_19041_001?
int Field_6_0_2_19041_002?
float Field_6_0_2_19041_003?
float Field_6_0_2_19041_004?
float Field_6_0_2_19041_005?
float Field_6_0_2_19041_006?
int Field_6_0_2_19041_007?
float Field_6_0_2_19041_008?
float Field_6_0_2_19041_009?
float Field_6_0_2_19041_010?
float Field_6_0_2_19041_011?
float Field_6_0_2_19041_012?
float Field_6_0_2_19041_013?
float Field_6_0_2_19041_014?
float Field_6_0_2_19041_015?
float Field_6_0_2_19041_016?
float Field_6_0_2_19041_017?
float Field_6_0_2_19041_018?
float Field_6_0_2_19041_019?
float Field_6_0_2_19041_020?
float Field_6_0_2_19041_021?
string Field_6_0_2_19041_022?
string Field_6_0_2_19041_023?
string Field_6_0_2_19041_024?
float Field_6_0_2_19041_025?
int Field_6_0_2_19041_026?
float Field_6_0_2_19041_027?
int Field_6_0_2_19041_028?
int Field_6_0_2_19041_029?

BUILD 6.0.2.19041
$id$Field_6_0_2_19041_000<32>
Field_6_0_2_19041_001<32>
Field_6_0_2_19041_002<32>
Field_6_0_2_19041_003
Field_6_0_2_19041_004
Field_6_0_2_19041_005
Field_6_0_2_19041_006
Field_6_0_2_19041_007<32>[8]
Field_6_0_2_19041_008
Field_6_0_2_19041_009
Field_6_0_2_19041_010
Field_6_0_2_19041_011
Field_6_0_2_19041_012
Field_6_0_2_19041_013
Field_6_0_2_19041_014
Field_6_0_2_19041_015
Field_6_0_2_19041_016
Field_6_0_2_19041_017
Field_6_0_2_19041_018
Field_6_0_2_19041_019
Field_6_0_2_19041_020
Field_6_0_2_19041_021[2]
Field_6_0_2_19041_022
Field_6_0_2_19041_023
Field_6_0_2_19041_024[2]
Field_6_0_2_19041_025
Field_6_0_2_19041_026<32>
Field_6_0_2_19041_027
Field_6_0_2_19041_028<32>
Field_6_0_2_19041_029<32>[3]
