COLUMNS
string Field_8_3_0_34220_000?
string Field_8_3_0_34220_001?
locstring Field_8_3_0_34220_002_lang?
locstring Field_8_3_0_34220_003_lang?
locstring Field_8_3_0_34220_004_lang?
locstring Field_8_3_0_34220_005_lang?
int Field_8_3_0_34220_006?
int Field_8_3_0_34220_007?
int Field_8_3_0_34220_008?
int Field_8_3_0_34220_009?
int Field_8_3_0_34220_010?
int Field_8_3_0_34220_011?
int Field_8_3_0_34220_012?
int Field_8_3_0_34220_013?
float Field_8_3_0_34220_014?
float Field_8_3_0_34220_015?
int Field_8_3_0_34220_016?
int Field_8_3_0_34220_017?
int Field_8_3_0_34220_018?
int Field_8_3_0_34220_019?
int Field_8_3_0_34220_020?
int Field_8_3_0_34220_021?
int Field_8_3_0_34220_022?
int Field_8_3_0_34220_023?
int Field_8_3_0_34220_024?
int Field_8_3_0_34220_025?
int Field_8_3_0_34220_026?
int Field_8_3_0_34220_027?
int Field_8_3_0_34220_028?
int Field_8_3_0_34220_029?
int Field_8_3_0_34220_030?
int Field_8_3_0_34220_031?
int Field_8_3_0_34220_032?
int Field_8_3_0_34220_033?
int Field_8_3_0_34220_034?
int Field_8_3_0_34220_035?
int Field_8_3_0_34220_036?
int Field_8_3_0_34220_037?
int Field_8_3_0_34220_038?
int Field_8_3_0_34220_039?
int Field_8_3_0_34220_040?
int Field_8_3_0_34220_041?
int Field_8_3_0_34220_042?
int Field_8_3_0_34220_043?
int Field_8_3_0_34220_044?
int Field_8_3_0_34220_045?
int Field_8_3_0_34220_046?

LAYOUT C1BC2966
BUILD 8.3.0.34220
Field_8_3_0_34220_000
Field_8_3_0_34220_001
Field_8_3_0_34220_002_lang
Field_8_3_0_34220_003_lang
Field_8_3_0_34220_004_lang
Field_8_3_0_34220_005_lang
$id$Field_8_3_0_34220_006<32>
Field_8_3_0_34220_007<32>
Field_8_3_0_34220_008<u32>
Field_8_3_0_34220_009<u32>
Field_8_3_0_34220_010<u32>
Field_8_3_0_34220_011<u32>
Field_8_3_0_34220_012<32>
Field_8_3_0_34220_013<32>
Field_8_3_0_34220_014[3]
Field_8_3_0_34220_015[3]
Field_8_3_0_34220_016<32>
Field_8_3_0_34220_017<u32>[3]
Field_8_3_0_34220_018<u32>[3]
Field_8_3_0_34220_019<32>
Field_8_3_0_34220_020<32>
Field_8_3_0_34220_021<32>
Field_8_3_0_34220_022<32>
Field_8_3_0_34220_023<32>
Field_8_3_0_34220_024<32>
Field_8_3_0_34220_025<32>
Field_8_3_0_34220_026<16>
Field_8_3_0_34220_027<16>
Field_8_3_0_34220_028<16>
Field_8_3_0_34220_029<16>
Field_8_3_0_34220_030<8>
Field_8_3_0_34220_031<8>
Field_8_3_0_34220_032<8>
Field_8_3_0_34220_033<8>
Field_8_3_0_34220_034<8>
Field_8_3_0_34220_035<8>
Field_8_3_0_34220_036<8>
Field_8_3_0_34220_037<8>
Field_8_3_0_34220_038<8>
Field_8_3_0_34220_039<8>
Field_8_3_0_34220_040<8>
Field_8_3_0_34220_041<8>
Field_8_3_0_34220_042<8>
Field_8_3_0_34220_043<8>
Field_8_3_0_34220_044<8>
Field_8_3_0_34220_045<8>
Field_8_3_0_34220_046<8>
