COLUMNS
locstring Field_8_3_0_34220_000_lang?
locstring Field_8_3_0_34220_001_lang?
locstring Field_8_3_0_34220_002_lang?
int Field_8_3_0_34220_003?
int Field_8_3_0_34220_004?
int Field_8_3_0_34220_005?
int Field_8_3_0_34220_006?
int Field_8_3_0_34220_007?
int Field_8_3_0_34220_008?
int Field_8_3_0_34220_009?
int Field_8_3_0_34220_010?
int Field_8_3_0_34220_011?
int Field_8_3_0_34220_012?

LAYOUT AC6102D2
BUILD 8.3.0.34220
Field_8_3_0_34220_000_lang
Field_8_3_0_34220_001_lang
Field_8_3_0_34220_002_lang
$id$Field_8_3_0_34220_003<32>
$relation$Field_8_3_0_34220_004<8>
Field_8_3_0_34220_005<8>
Field_8_3_0_34220_006<8>
Field_8_3_0_34220_007<8>
Field_8_3_0_34220_008<u32>
Field_8_3_0_34220_009<32>
Field_8_3_0_34220_010<8>
Field_8_3_0_34220_011<32>
Field_8_3_0_34220_012<32>[2]
