COLUMNS
locstring Field_8_3_0_34220_000_lang?
float Field_8_3_0_34220_001?
int Field_8_3_0_34220_002?
int Field_8_3_0_34220_003?
int Field_8_3_0_34220_004?
int Field_8_3_0_34220_005?
int Field_8_3_0_34220_006?
int Field_8_3_0_34220_007?
int Field_8_3_0_34220_008?
int Field_8_3_0_34220_009?

LAYOUT B3195B9D
BUILD 8.3.0.34220
Field_8_3_0_34220_000_lang
Field_8_3_0_34220_001[2]
$id$Field_8_3_0_34220_002<32>
Field_8_3_0_34220_003<32>
Field_8_3_0_34220_004<32>
Field_8_3_0_34220_005<32>
Field_8_3_0_34220_006<u32>
Field_8_3_0_34220_007<32>
Field_8_3_0_34220_008<32>
$noninline,relation$Field_8_3_0_34220_009<32>