COLUMNS
int ID
int Field_8_3_0_34220_000?
int Field_8_3_0_34220_001?
int Field_8_3_0_34220_002?
int Field_8_3_0_34220_003?
int Field_8_3_0_34220_004?
int Field_8_3_0_34220_005?
int Field_8_3_0_34220_006?
int Field_8_3_0_34220_007?
int Field_8_3_0_34220_008?
int Field_8_3_0_34220_009?
int Field_8_3_0_34220_010?
int Field_8_3_0_34220_011?
int Field_8_3_0_34220_012?

LAYOUT E520F6E3
BUILD 8.3.0.34220
$noninline,id$ID<32>
Field_8_3_0_34220_000<u16>
Field_8_3_0_34220_001<u8>
Field_8_3_0_34220_002<u16>
Field_8_3_0_34220_003<u16>
Field_8_3_0_34220_004<u8>
Field_8_3_0_34220_005<u32>
Field_8_3_0_34220_006<u32>
Field_8_3_0_34220_007<u16>
Field_8_3_0_34220_008<u8>
Field_8_3_0_34220_009<u32>
Field_8_3_0_34220_010<u32>
Field_8_3_0_34220_011<u16>
Field_8_3_0_34220_012<u8>
