COLUMNS
int ID
float Field_8_3_0_34220_000?
int Field_8_3_0_34220_001?
int Field_8_3_0_34220_002?
int Field_8_3_0_34220_003?
int Field_8_3_0_34220_004?
int Field_8_3_0_34220_005?
int Field_8_3_0_34220_006?
int Field_8_3_0_34220_007?
int Field_8_3_0_34220_008?
float Field_8_3_0_34220_009?
int Field_8_3_0_34220_010?

LAYOUT 41C2763B
BUILD 8.3.0.34220
$noninline,id$ID<32>
Field_8_3_0_34220_000
Field_8_3_0_34220_001<32>
Field_8_3_0_34220_002<u8>
Field_8_3_0_34220_003<u8>
Field_8_3_0_34220_004<u16>
Field_8_3_0_34220_005<u16>
Field_8_3_0_34220_006<u16>
Field_8_3_0_34220_007<u16>
Field_8_3_0_34220_008<u16>
Field_8_3_0_34220_009
Field_8_3_0_34220_010<u32>
