COLUMNS
int ID
int Field_8_3_0_34220_000?
int Field_8_3_0_34220_001?
int Field_8_3_0_34220_002?
int Field_8_3_0_34220_003?
int Field_8_3_0_34220_004?
float Field_8_3_0_34220_005?
float Field_8_3_0_34220_006?
float Field_8_3_0_34220_007?
float Field_8_3_0_34220_008?
float Field_8_3_0_34220_009?

LAYOUT 9CDAC82F
BUILD 8.3.0.34220
$noninline,id$ID<32>
Field_8_3_0_34220_000<32>[3]
Field_8_3_0_34220_001<u8>
Field_8_3_0_34220_002<u8>
Field_8_3_0_34220_003<u8>
Field_8_3_0_34220_004<u8>
Field_8_3_0_34220_005[3]
Field_8_3_0_34220_006[3]
Field_8_3_0_34220_007[3]
Field_8_3_0_34220_008[3]
Field_8_3_0_34220_009[4]
