COLUMNS
int ID
locstring Field_8_2_5_32750_000_lang?
locstring Field_8_2_5_32750_001_lang?
int Field_8_2_5_32750_002?
int Field_8_2_5_32750_003?
int Field_8_2_5_32750_004?
int Field_8_2_5_32750_005?
int Field_8_2_5_32750_006?
int Field_8_2_5_32750_007?

LAYOUT 57FBBD14
BUILD 8.2.5.32750
$noninline,id$ID<32>
Field_8_2_5_32750_000_lang
Field_8_2_5_32750_001_lang
Field_8_2_5_32750_002<32>
Field_8_2_5_32750_003<u8>
Field_8_2_5_32750_004<32>
Field_8_2_5_32750_005<32>
Field_8_2_5_32750_006<32>
Field_8_2_5_32750_007<32>
