COLUMNS
int ID
int Field_8_2_5_32750_000?
int Field_8_2_5_32750_001?
float Field_8_2_5_32750_002?
float Field_8_2_5_32750_003?
float Field_8_2_5_32750_004?
float Field_8_2_5_32750_005?
float Field_8_2_5_32750_006?
float Field_8_2_5_32750_007?
float Field_8_2_5_32750_008?
float Field_8_2_5_32750_009?
int Field_8_2_5_32750_010?
int Field_8_2_5_32750_011?
int Field_8_2_5_32750_012?
int Field_8_2_5_32750_013?
int Field_8_2_5_32750_014?
int Field_8_2_5_32750_015?

LAYOUT ED27DC2F
BUILD 8.2.5.32750
$noninline,id$ID<32>
Field_8_2_5_32750_000<u8>
Field_8_2_5_32750_001<u16>
Field_8_2_5_32750_002
Field_8_2_5_32750_003
Field_8_2_5_32750_004
Field_8_2_5_32750_005
Field_8_2_5_32750_006
Field_8_2_5_32750_007
Field_8_2_5_32750_008
Field_8_2_5_32750_009
Field_8_2_5_32750_010<u8>
Field_8_2_5_32750_011<8>
Field_8_2_5_32750_012<u8>
Field_8_2_5_32750_013<u8>
Field_8_2_5_32750_014<8>
$noninline,relation$Field_8_2_5_32750_015<u16>