COLUMNS
int ID
locstring Field_8_2_5_32750_000_lang?
locstring Field_8_2_5_32750_001_lang?
int Field_8_2_5_32750_002?
int Field_8_2_5_32750_003?
int Field_8_2_5_32750_004?
int Field_8_2_5_32750_005?
int Field_8_2_5_32750_006?
int Field_8_2_5_32750_007?
int Field_8_2_5_32750_008?
int Field_8_2_5_32750_009?
int Field_8_2_5_32750_010?
int Field_8_2_5_32750_011?

LAYOUT C6A4670A
BUILD 8.2.5.32750
$noninline,id$ID<32>
Field_8_2_5_32750_000_lang
Field_8_2_5_32750_001_lang
Field_8_2_5_32750_002<u8>
Field_8_2_5_32750_003<32>
Field_8_2_5_32750_004<u32>
Field_8_2_5_32750_005<u8>
Field_8_2_5_32750_006<u32>
Field_8_2_5_32750_007<u32>
Field_8_2_5_32750_008<u32>
Field_8_2_5_32750_009<8>
Field_8_2_5_32750_010<32>
Field_8_2_5_32750_011<32>
