COLUMNS
string Field_8_2_5_32750_000?
string Field_8_2_5_32750_001?
int Field_8_2_5_32750_002?
int Field_8_2_5_32750_003?
int Field_8_2_5_32750_004?
int Field_8_2_5_32750_005?
int Field_8_2_5_32750_006?
int Field_8_2_5_32750_007?
int Field_8_2_5_32750_008?
int Field_8_2_5_32750_009?
float Field_8_2_5_32750_010?
float Field_8_2_5_32750_011?
int Field_8_2_5_32750_012?

LAYOUT 10DE95BF
BUILD 8.2.5.32750
Field_8_2_5_32750_000
Field_8_2_5_32750_001
$id$Field_8_2_5_32750_002<32>
Field_8_2_5_32750_003<8>
Field_8_2_5_32750_004<8>
Field_8_2_5_32750_005<16>
Field_8_2_5_32750_006<8>
Field_8_2_5_32750_007<8>
Field_8_2_5_32750_008<8>
Field_8_2_5_32750_009<16>
Field_8_2_5_32750_010
Field_8_2_5_32750_011
Field_8_2_5_32750_012<16>
