COLUMNS
int ID
int Field_8_2_5_32750_000?
float Field_8_2_5_32750_001?
float Field_8_2_5_32750_002?
float Field_8_2_5_32750_003?
float Field_8_2_5_32750_004?
float Field_8_2_5_32750_005?
int Field_8_2_5_32750_006?
int Field_8_2_5_32750_007?
float Field_8_2_5_32750_008?
int Field_8_2_5_32750_009?
int Field_8_2_5_32750_010?
int Field_8_2_5_32750_011?
int Field_8_2_5_32750_012?
int Field_8_2_5_32750_013?

LAYOUT 10206967
BUILD 8.2.5.32750
$noninline,id$ID<32>
Field_8_2_5_32750_000<32>
Field_8_2_5_32750_001
Field_8_2_5_32750_002
Field_8_2_5_32750_003
Field_8_2_5_32750_004
Field_8_2_5_32750_005
Field_8_2_5_32750_006<u32>
Field_8_2_5_32750_007<32>
Field_8_2_5_32750_008
Field_8_2_5_32750_009<u32>
Field_8_2_5_32750_010<32>
Field_8_2_5_32750_011<u32>
Field_8_2_5_32750_012<32>
Field_8_2_5_32750_013<32>
