COLUMNS
int ID
int Field_8_2_5_32750_000?
int Field_8_2_5_32750_001?
int Field_8_2_5_32750_002?
int Field_8_2_5_32750_003?
float Field_8_2_5_32750_004?
float Field_8_2_5_32750_005?
float Field_8_2_5_32750_006?
float Field_8_2_5_32750_007?
float Field_8_2_5_32750_008?
float Field_8_2_5_32750_009?
float Field_8_2_5_32750_010?
float Field_8_2_5_32750_011?
float Field_8_2_5_32750_012?
float Field_8_2_5_32750_013?
float Field_8_2_5_32750_014?
float Field_8_2_5_32750_015?
float Field_8_2_5_32750_016?
float Field_8_2_5_32750_017?
int Field_8_2_5_32750_018?

LAYOUT 9AF7AF6D
BUILD 8.2.5.32750
$noninline,id$ID<32>
Field_8_2_5_32750_000<32>
Field_8_2_5_32750_001<32>
Field_8_2_5_32750_002<32>
Field_8_2_5_32750_003<32>
Field_8_2_5_32750_004
Field_8_2_5_32750_005
Field_8_2_5_32750_006
Field_8_2_5_32750_007
Field_8_2_5_32750_008
Field_8_2_5_32750_009
Field_8_2_5_32750_010
Field_8_2_5_32750_011
Field_8_2_5_32750_012
Field_8_2_5_32750_013
Field_8_2_5_32750_014
Field_8_2_5_32750_015
Field_8_2_5_32750_016
Field_8_2_5_32750_017
Field_8_2_5_32750_018<32>
