COLUMNS
int ID
float Field_8_2_5_32750_000?
float Field_8_2_5_32750_001?
float Field_8_2_5_32750_002?
float Field_8_2_5_32750_003?
float Field_8_2_5_32750_004?
float Field_8_2_5_32750_005?
float Field_8_2_5_32750_006?
float Field_8_2_5_32750_007?
float Field_8_2_5_32750_008?
int Field_8_2_5_32750_009?

LAYOUT E09E01C4
BUILD 8.2.5.32750
$noninline,id$ID<32>
Field_8_2_5_32750_000[3]
Field_8_2_5_32750_001[3]
Field_8_2_5_32750_002[3]
Field_8_2_5_32750_003
Field_8_2_5_32750_004
Field_8_2_5_32750_005
Field_8_2_5_32750_006
Field_8_2_5_32750_007
Field_8_2_5_32750_008
Field_8_2_5_32750_009<u8>
