COLUMNS
locstring Field_8_1_5_29814_000_lang
locstring Field_8_1_5_29814_001_lang
int Field_8_1_5_29814_002
int Field_8_1_5_29814_003
int Field_8_1_5_29814_004
int Field_8_1_5_29814_005
int Field_8_1_5_29814_006
int Field_8_1_5_29814_007
int Field_8_1_5_29814_008

LAYOUT BB4DB4D3
BUILD 8.1.5.29814
Field_8_1_5_29814_000_lang
Field_8_1_5_29814_001_lang
$id$Field_8_1_5_29814_002<u32>
Field_8_1_5_29814_003<u8>
Field_8_1_5_29814_004<u16>
Field_8_1_5_29814_005<u16>
Field_8_1_5_29814_006<8>
Field_8_1_5_29814_007<u8>
$noninline,relation$Field_8_1_5_29814_008<u8>