COLUMNS
int ID
string Field_8_1_5_29814_000
int Field_8_1_5_29814_001
float Field_8_1_5_29814_002
float Field_8_1_5_29814_003
float Field_8_1_5_29814_004
int Field_8_1_5_29814_005
int Field_8_1_5_29814_006
float Field_8_1_5_29814_007
int Field_8_1_5_29814_008
float Field_8_1_5_29814_009
int Field_8_1_5_29814_010
float Field_8_1_5_29814_011
float Field_8_1_5_29814_012
float Field_8_1_5_29814_013
int Field_8_1_5_29814_014
float Field_8_1_5_29814_015
float Field_8_1_5_29814_016
float Field_8_1_5_29814_017
float Field_8_1_5_29814_018
float Field_8_1_5_29814_019
float Field_8_1_5_29814_020
float Field_8_1_5_29814_021
int Field_8_1_5_29814_022

LAYOUT F0F42A22
BUILD 8.1.5.29814
$noninline,id$ID<32>
Field_8_1_5_29814_000
Field_8_1_5_29814_001<8>
Field_8_1_5_29814_002
Field_8_1_5_29814_003
Field_8_1_5_29814_004
Field_8_1_5_29814_005<16>
Field_8_1_5_29814_006<16>
Field_8_1_5_29814_007
Field_8_1_5_29814_008<16>
Field_8_1_5_29814_009
Field_8_1_5_29814_010<16>
Field_8_1_5_29814_011
Field_8_1_5_29814_012
Field_8_1_5_29814_013
Field_8_1_5_29814_014<8>
Field_8_1_5_29814_015
Field_8_1_5_29814_016
Field_8_1_5_29814_017
Field_8_1_5_29814_018
Field_8_1_5_29814_019
Field_8_1_5_29814_020
Field_8_1_5_29814_021
Field_8_1_5_29814_022<u16>
