COLUMNS
int ID
locstring Field_8_1_5_29814_000_lang
locstring Field_8_1_5_29814_001_lang
int Field_8_1_5_29814_002
float Field_8_1_5_29814_003
int Field_8_1_5_29814_004
int Field_8_1_5_29814_005
int Field_8_1_5_29814_006
int Field_8_1_5_29814_007
int Field_8_1_5_29814_008
int Field_8_1_5_29814_009
int Field_8_1_5_29814_010
int Field_8_1_5_29814_011
int Field_8_1_5_29814_012
int Field_8_1_5_29814_013
int Field_8_1_5_29814_014
int Field_8_1_5_29814_015
int Field_8_1_5_29814_016
int Field_8_1_5_29814_017
int Field_8_1_5_29814_018
int Field_8_1_5_29814_019

LAYOUT 96D1828E
BUILD 8.1.5.29814
$noninline,id$ID<32>
Field_8_1_5_29814_000_lang
Field_8_1_5_29814_001_lang
Field_8_1_5_29814_002<u32>[3]
Field_8_1_5_29814_003[3]
Field_8_1_5_29814_004<u32>
Field_8_1_5_29814_005<u32>
Field_8_1_5_29814_006<u32>
Field_8_1_5_29814_007<16>[3]
Field_8_1_5_29814_008<u16>
Field_8_1_5_29814_009<u16>
Field_8_1_5_29814_010<u16>
Field_8_1_5_29814_011<u16>
Field_8_1_5_29814_012<u16>
Field_8_1_5_29814_013<u8>
Field_8_1_5_29814_014<u8>[3]
Field_8_1_5_29814_015<8>
Field_8_1_5_29814_016<8>
Field_8_1_5_29814_017<u8>
Field_8_1_5_29814_018<u8>
Field_8_1_5_29814_019<u8>
