COLUMNS
int ID
int Field_8_1_5_29814_000
int Field_8_1_5_29814_001
int Field_8_1_5_29814_002
float Field_8_1_5_29814_003
int Field_8_1_5_29814_004
int Field_8_1_5_29814_005
int Field_8_1_5_29814_006
float Field_8_1_5_29814_007
float Field_8_1_5_29814_008
int Field_8_1_5_29814_009
int Field_8_1_5_29814_010
int Field_8_1_5_29814_011
float Field_8_1_5_29814_012
float Field_8_1_5_29814_013
float Field_8_1_5_29814_014
int Field_8_1_5_29814_015
float Field_8_1_5_29814_016
float Field_8_1_5_29814_017
float Field_8_1_5_29814_018
float Field_8_1_5_29814_019
float Field_8_1_5_29814_020
float Field_8_1_5_29814_021
float Field_8_1_5_29814_022
int Field_8_1_5_29814_023
int Field_8_1_5_29814_024
int Field_8_1_5_29814_025
int Field_8_1_5_29814_026
int Field_8_1_5_29814_027

LAYOUT 803150B7
BUILD 8.1.5.29814
$noninline,id$ID<32>
Field_8_1_5_29814_000<32>
Field_8_1_5_29814_001<32>
Field_8_1_5_29814_002<u32>
Field_8_1_5_29814_003
Field_8_1_5_29814_004<32>
Field_8_1_5_29814_005<16>
Field_8_1_5_29814_006<32>
Field_8_1_5_29814_007
Field_8_1_5_29814_008
Field_8_1_5_29814_009<32>
Field_8_1_5_29814_010<32>
Field_8_1_5_29814_011<32>
Field_8_1_5_29814_012
Field_8_1_5_29814_013
Field_8_1_5_29814_014
Field_8_1_5_29814_015<32>
Field_8_1_5_29814_016
Field_8_1_5_29814_017
Field_8_1_5_29814_018
Field_8_1_5_29814_019
Field_8_1_5_29814_020
Field_8_1_5_29814_021
Field_8_1_5_29814_022
Field_8_1_5_29814_023<32>[2]
Field_8_1_5_29814_024<u32>[2]
Field_8_1_5_29814_025<32>[4]
Field_8_1_5_29814_026<16>[2]
$noninline,relation$Field_8_1_5_29814_027<32>