COLUMNS
int ID
float Field_8_1_5_29814_000
float Field_8_1_5_29814_001
float Field_8_1_5_29814_002
int Field_8_1_5_29814_003
int Field_8_1_5_29814_004
int Field_8_1_5_29814_005
int Field_8_1_5_29814_006
float Field_8_1_5_29814_007
int Field_8_1_5_29814_008
int Field_8_1_5_29814_009
float Field_8_1_5_29814_010
float Field_8_1_5_29814_011
float Field_8_1_5_29814_012
float Field_8_1_5_29814_013
float Field_8_1_5_29814_014
float Field_8_1_5_29814_015
float Field_8_1_5_29814_016
float Field_8_1_5_29814_017
float Field_8_1_5_29814_018
float Field_8_1_5_29814_019
float Field_8_1_5_29814_020
float Field_8_1_5_29814_021
float Field_8_1_5_29814_022
float Field_8_1_5_29814_023
float Field_8_1_5_29814_024
float Field_8_1_5_29814_025
float Field_8_1_5_29814_026
float Field_8_1_5_29814_027
float Field_8_1_5_29814_028
float Field_8_1_5_29814_029
float Field_8_1_5_29814_030
float Field_8_1_5_29814_031
float Field_8_1_5_29814_032
float Field_8_1_5_29814_033
float Field_8_1_5_29814_034
float Field_8_1_5_29814_035
int Field_8_1_5_29814_036
int Field_8_1_5_29814_037
int Field_8_1_5_29814_038
int Field_8_1_5_29814_039
int Field_8_1_5_29814_040
int Field_8_1_5_29814_041
float Field_8_1_5_29814_042
float Field_8_1_5_29814_043
float Field_8_1_5_29814_044
int Field_8_1_5_29814_045
float Field_8_1_5_29814_046
float Field_8_1_5_29814_047
int Field_8_1_5_29814_048
int Field_8_1_5_29814_049
int Field_8_1_5_29814_050
int Field_8_1_5_29814_051
float Field_8_1_5_29814_052
float Field_8_1_5_29814_053
int Field_8_1_5_29814_054
float Field_8_1_5_29814_055
float Field_8_1_5_29814_056
float Field_8_1_5_29814_057
float Field_8_1_5_29814_058
int Field_8_1_5_29814_059

LAYOUT 461F9829
BUILD 8.1.5.29814
$noninline,id$ID<32>
Field_8_1_5_29814_000
Field_8_1_5_29814_001
Field_8_1_5_29814_002
Field_8_1_5_29814_003<u32>
Field_8_1_5_29814_004<u16>
Field_8_1_5_29814_005<u32>
Field_8_1_5_29814_006<u16>
Field_8_1_5_29814_007
Field_8_1_5_29814_008<u8>
Field_8_1_5_29814_009<u8>
Field_8_1_5_29814_010
Field_8_1_5_29814_011
Field_8_1_5_29814_012
Field_8_1_5_29814_013
Field_8_1_5_29814_014
Field_8_1_5_29814_015
Field_8_1_5_29814_016
Field_8_1_5_29814_017
Field_8_1_5_29814_018
Field_8_1_5_29814_019
Field_8_1_5_29814_020
Field_8_1_5_29814_021
Field_8_1_5_29814_022
Field_8_1_5_29814_023
Field_8_1_5_29814_024
Field_8_1_5_29814_025
Field_8_1_5_29814_026
Field_8_1_5_29814_027
Field_8_1_5_29814_028
Field_8_1_5_29814_029
Field_8_1_5_29814_030
Field_8_1_5_29814_031
Field_8_1_5_29814_032
Field_8_1_5_29814_033
Field_8_1_5_29814_034
Field_8_1_5_29814_035
Field_8_1_5_29814_036<u8>
Field_8_1_5_29814_037<u8>
Field_8_1_5_29814_038<u8>
Field_8_1_5_29814_039<u8>
Field_8_1_5_29814_040<u8>
Field_8_1_5_29814_041<u8>
Field_8_1_5_29814_042
Field_8_1_5_29814_043
Field_8_1_5_29814_044
Field_8_1_5_29814_045<u32>
Field_8_1_5_29814_046
Field_8_1_5_29814_047
Field_8_1_5_29814_048<u16>
Field_8_1_5_29814_049<u8>
Field_8_1_5_29814_050<u8>
Field_8_1_5_29814_051<u32>
Field_8_1_5_29814_052
Field_8_1_5_29814_053
Field_8_1_5_29814_054<u16>[11]
Field_8_1_5_29814_055[3]
Field_8_1_5_29814_056[3]
Field_8_1_5_29814_057[3]
Field_8_1_5_29814_058[3]
Field_8_1_5_29814_059<32>[3]
