COLUMNS
string Field_8_1_5_29814_000
float Field_8_1_5_29814_001
float Field_8_1_5_29814_002
int Field_8_1_5_29814_003
int Field_8_1_5_29814_004
int Field_8_1_5_29814_005
float Field_8_1_5_29814_006
float Field_8_1_5_29814_007
float Field_8_1_5_29814_008
float Field_8_1_5_29814_009
float Field_8_1_5_29814_010
float Field_8_1_5_29814_011
float Field_8_1_5_29814_012
float Field_8_1_5_29814_013
float Field_8_1_5_29814_014
int Field_8_1_5_29814_015

LAYOUT EDFBD5A2
BUILD 8.1.5.29814
Field_8_1_5_29814_000
Field_8_1_5_29814_001[3]
Field_8_1_5_29814_002[3]
$id$Field_8_1_5_29814_003<32>
Field_8_1_5_29814_004<u8>
Field_8_1_5_29814_005<u8>
Field_8_1_5_29814_006
Field_8_1_5_29814_007
Field_8_1_5_29814_008
Field_8_1_5_29814_009
Field_8_1_5_29814_010
Field_8_1_5_29814_011
Field_8_1_5_29814_012
Field_8_1_5_29814_013
Field_8_1_5_29814_014
$noninline,relation$Field_8_1_5_29814_015<32>