COLUMNS
int ID
int Field_8_1_5_29814_000
int Field_8_1_5_29814_001
int Field_8_1_5_29814_002
int Field_8_1_5_29814_003
float Field_8_1_5_29814_004
float Field_8_1_5_29814_005
float Field_8_1_5_29814_006
float Field_8_1_5_29814_007
float Field_8_1_5_29814_008
float Field_8_1_5_29814_009
float Field_8_1_5_29814_010
float Field_8_1_5_29814_011
float Field_8_1_5_29814_012
float Field_8_1_5_29814_013
float Field_8_1_5_29814_014
float Field_8_1_5_29814_015
float Field_8_1_5_29814_016
float Field_8_1_5_29814_017
int Field_8_1_5_29814_018

LAYOUT 9AF7AF6D
BUILD 8.1.5.29814
$noninline,id$ID<32>
Field_8_1_5_29814_000<32>
Field_8_1_5_29814_001<32>
Field_8_1_5_29814_002<32>
Field_8_1_5_29814_003<32>
Field_8_1_5_29814_004
Field_8_1_5_29814_005
Field_8_1_5_29814_006
Field_8_1_5_29814_007
Field_8_1_5_29814_008
Field_8_1_5_29814_009
Field_8_1_5_29814_010
Field_8_1_5_29814_011
Field_8_1_5_29814_012
Field_8_1_5_29814_013
Field_8_1_5_29814_014
Field_8_1_5_29814_015
Field_8_1_5_29814_016
Field_8_1_5_29814_017
Field_8_1_5_29814_018<32>
