COLUMNS
string Field_7_1_5_23244_000
string Field_7_1_5_23244_001
int Field_7_1_5_23244_002
int Field_7_1_5_23244_003
int Field_7_1_5_23244_004
int Field_7_1_5_23244_005
int Field_7_1_5_23244_006
int Field_7_1_5_23244_007
int Field_7_1_5_23244_008

LAYOUT C53DCC8A
BUILD 7.1.5.23244
Field_7_1_5_23244_000
Field_7_1_5_23244_001
Field_7_1_5_23244_002<16>
Field_7_1_5_23244_003<16>
Field_7_1_5_23244_004<8>
Field_7_1_5_23244_005<8>
Field_7_1_5_23244_006<8>
Field_7_1_5_23244_007<8>
$id$Field_7_1_5_23244_008<32>
