COLUMNS
int ID
float Field_7_1_5_23244_000
float Field_7_1_5_23244_001
float Field_7_1_5_23244_002
float Field_7_1_5_23244_003
float Field_7_1_5_23244_004
int Field_7_1_5_23244_005
int Field_7_1_5_23244_006
int Field_7_1_5_23244_007
int Field_7_1_5_23244_008
int Field_7_1_5_23244_009
int Field_7_1_5_23244_010

LAYOUT E917E35D
BUILD 7.1.5.23244
$noninline,id$ID<32>
Field_7_1_5_23244_000[3]
Field_7_1_5_23244_001[3]
Field_7_1_5_23244_002
Field_7_1_5_23244_003
Field_7_1_5_23244_004
Field_7_1_5_23244_005<16>
Field_7_1_5_23244_006<8>
Field_7_1_5_23244_007<8>
Field_7_1_5_23244_008<8>
Field_7_1_5_23244_009<8>
Field_7_1_5_23244_010<8>
