COLUMNS
string Field_7_1_5_23244_000
string Field_7_1_5_23244_001
string Field_7_1_5_23244_002
string Field_7_1_5_23244_003
string Field_7_1_5_23244_004
int Field_7_1_5_23244_005
int Field_7_1_5_23244_006
int Field_7_1_5_23244_007
int Field_7_1_5_23244_008
int Field_7_1_5_23244_009
int Field_7_1_5_23244_010
int Field_7_1_5_23244_011
int Field_7_1_5_23244_012
int Field_7_1_5_23244_013
int Field_7_1_5_23244_014
int Field_7_1_5_23244_015
int Field_7_1_5_23244_016
int Field_7_1_5_23244_017
int Field_7_1_5_23244_018

LAYOUT 60BF86D8
BUILD 7.1.5.23244
Field_7_1_5_23244_000
Field_7_1_5_23244_001
Field_7_1_5_23244_002
Field_7_1_5_23244_003
Field_7_1_5_23244_004
Field_7_1_5_23244_005<32>
Field_7_1_5_23244_006<32>
Field_7_1_5_23244_007<32>
Field_7_1_5_23244_008<32>
Field_7_1_5_23244_009<16>
Field_7_1_5_23244_010<16>
Field_7_1_5_23244_011<16>
Field_7_1_5_23244_012<8>
Field_7_1_5_23244_013<8>
Field_7_1_5_23244_014<8>
Field_7_1_5_23244_015<8>
Field_7_1_5_23244_016<8>
Field_7_1_5_23244_017<8>
$id$Field_7_1_5_23244_018<32>
