COLUMNS
int ID
float Field_7_1_5_23244_000
float Field_7_1_5_23244_001
float Field_7_1_5_23244_002
float Field_7_1_5_23244_003
int Field_7_1_5_23244_004
int Field_7_1_5_23244_005
int Field_7_1_5_23244_006
int Field_7_1_5_23244_007
int Field_7_1_5_23244_008
int Field_7_1_5_23244_009
int Field_7_1_5_23244_010
int Field_7_1_5_23244_011
int Field_7_1_5_23244_012
int Field_7_1_5_23244_013
int Field_7_1_5_23244_014
int Field_7_1_5_23244_015
int Field_7_1_5_23244_016
int Field_7_1_5_23244_017

LAYOUT 306B35FA
BUILD 7.1.5.23244
$noninline,id$ID<32>
Field_7_1_5_23244_000
Field_7_1_5_23244_001
Field_7_1_5_23244_002
Field_7_1_5_23244_003
Field_7_1_5_23244_004<16>
Field_7_1_5_23244_005<16>
Field_7_1_5_23244_006<16>
Field_7_1_5_23244_007<16>
Field_7_1_5_23244_008<8>
Field_7_1_5_23244_009<8>
Field_7_1_5_23244_010<8>
Field_7_1_5_23244_011<8>
Field_7_1_5_23244_012<8>
Field_7_1_5_23244_013<32>
Field_7_1_5_23244_014<32>
Field_7_1_5_23244_015<32>
Field_7_1_5_23244_016<32>
Field_7_1_5_23244_017<32>
