COLUMNS
int Field_7_1_5_23244_000
int Field_7_1_5_23244_001
int Field_7_1_5_23244_002
int Field_7_1_5_23244_003
int Field_7_1_5_23244_004
int Field_7_1_5_23244_005
int Field_7_1_5_23244_006
int Field_7_1_5_23244_007
int Field_7_1_5_23244_008
int Field_7_1_5_23244_009
int Field_7_1_5_23244_010
int Field_7_1_5_23244_011
int Field_7_1_5_23244_012
int Field_7_1_5_23244_013
int Field_7_1_5_23244_014
float Field_7_1_5_23244_015
float Field_7_1_5_23244_016
int Field_7_1_5_23244_017
int Field_7_1_5_23244_018
int Field_7_1_5_23244_019
int Field_7_1_5_23244_020
int Field_7_1_5_23244_021
int Field_7_1_5_23244_022
int Field_7_1_5_23244_023
int Field_7_1_5_23244_024
int Field_7_1_5_23244_025
int Field_7_1_5_23244_026
int Field_7_1_5_23244_027

LAYOUT 2A5536DE
BUILD 7.1.5.23244
Field_7_1_5_23244_000<32>
Field_7_1_5_23244_001<32>
Field_7_1_5_23244_002<32>
Field_7_1_5_23244_003<32>
Field_7_1_5_23244_004<32>
Field_7_1_5_23244_005<32>
Field_7_1_5_23244_006<32>
Field_7_1_5_23244_007<32>
Field_7_1_5_23244_008<32>
Field_7_1_5_23244_009<32>
Field_7_1_5_23244_010<32>
Field_7_1_5_23244_011<32>
Field_7_1_5_23244_012<32>
Field_7_1_5_23244_013<32>
Field_7_1_5_23244_014<32>
Field_7_1_5_23244_015[3]
Field_7_1_5_23244_016[3]
Field_7_1_5_23244_017<32>
Field_7_1_5_23244_018<32>
Field_7_1_5_23244_019<16>
Field_7_1_5_23244_020<16>
Field_7_1_5_23244_021<16>
Field_7_1_5_23244_022<8>
Field_7_1_5_23244_023<8>
$id$Field_7_1_5_23244_024<32>
Field_7_1_5_23244_025<32>
Field_7_1_5_23244_026<32>
Field_7_1_5_23244_027<32>
