COLUMNS
int Field_7_1_5_23244_000
string Field_7_1_5_23244_001
int Field_7_1_5_23244_002
int Field_7_1_5_23244_003
int Field_7_1_5_23244_004
int Field_7_1_5_23244_005
int Field_7_1_5_23244_006
int Field_7_1_5_23244_007
int Field_7_1_5_23244_008
int Field_7_1_5_23244_009
int Field_7_1_5_23244_010
int Field_7_1_5_23244_011
int Field_7_1_5_23244_012
int Field_7_1_5_23244_013
int Field_7_1_5_23244_014

LAYOUT 1723DB9B
BUILD 7.1.5.23244
Field_7_1_5_23244_000<32>
Field_7_1_5_23244_001
Field_7_1_5_23244_002<16>
Field_7_1_5_23244_003<16>
Field_7_1_5_23244_004<16>
Field_7_1_5_23244_005<16>
Field_7_1_5_23244_006<16>
Field_7_1_5_23244_007<16>
Field_7_1_5_23244_008<16>
Field_7_1_5_23244_009<8>
Field_7_1_5_23244_010<8>
Field_7_1_5_23244_011<8>
Field_7_1_5_23244_012<8>
$id$Field_7_1_5_23244_013<32>
Field_7_1_5_23244_014<32>
