COLUMNS
int ID
locstring Field_8_0_1_27404_000_lang
locstring Field_8_0_1_27404_001_lang
int Field_8_0_1_27404_002
int Field_8_0_1_27404_003
int Field_8_0_1_27404_004
int Field_8_0_1_27404_005
int Field_8_0_1_27404_006
int Field_8_0_1_27404_007

LAYOUT AC6030BF
BUILD 8.0.1.27404
$noninline,id$ID<32>
Field_8_0_1_27404_000_lang
Field_8_0_1_27404_001_lang
Field_8_0_1_27404_002<32>
Field_8_0_1_27404_003<32>
Field_8_0_1_27404_004<32>
Field_8_0_1_27404_005<32>
Field_8_0_1_27404_006<32>
$noninline,relation$Field_8_0_1_27404_007<32>