COLUMNS
int ID
float Field_8_0_1_27404_000
float Field_8_0_1_27404_001
float Field_8_0_1_27404_002
float Field_8_0_1_27404_003
float Field_8_0_1_27404_004
float Field_8_0_1_27404_005
int Field_8_0_1_27404_006
int Field_8_0_1_27404_007
int Field_8_0_1_27404_008
float Field_8_0_1_27404_009
int Field_8_0_1_27404_010
int Field_8_0_1_27404_011
int Field_8_0_1_27404_012
float Field_8_0_1_27404_013

LAYOUT 77C510EC
BUILD 8.0.1.27404
$noninline,id$ID<32>
Field_8_0_1_27404_000
Field_8_0_1_27404_001
Field_8_0_1_27404_002
Field_8_0_1_27404_003
Field_8_0_1_27404_004
Field_8_0_1_27404_005
Field_8_0_1_27404_006<8>
Field_8_0_1_27404_007<8>
Field_8_0_1_27404_008<32>
Field_8_0_1_27404_009
Field_8_0_1_27404_010<32>
Field_8_0_1_27404_011<32>
Field_8_0_1_27404_012<u32>
Field_8_0_1_27404_013
