COLUMNS
locstring Field_8_0_1_27404_000_lang
float Field_8_0_1_27404_001
float Field_8_0_1_27404_002
int Field_8_0_1_27404_003
int Field_8_0_1_27404_004
int Field_8_0_1_27404_005
float Field_8_0_1_27404_006
int Field_8_0_1_27404_007
int Field_8_0_1_27404_008
int Field_8_0_1_27404_009
int Field_8_0_1_27404_010
int Field_8_0_1_27404_011

LAYOUT 0995B956
BUILD 8.0.1.27404
Field_8_0_1_27404_000_lang
Field_8_0_1_27404_001[3]
Field_8_0_1_27404_002[4]
$id$Field_8_0_1_27404_003<32>
$relation$Field_8_0_1_27404_004<u16>
Field_8_0_1_27404_005<u16>
Field_8_0_1_27404_006
Field_8_0_1_27404_007<u8>
Field_8_0_1_27404_008<u8>
Field_8_0_1_27404_009<u16>
Field_8_0_1_27404_010<u16>
Field_8_0_1_27404_011<32>[8]
