COLUMNS
int Field_8_0_1_27404_000
locstring Field_8_0_1_27404_001_lang
int Field_8_0_1_27404_002
int Field_8_0_1_27404_003
int Field_8_0_1_27404_004
int Field_8_0_1_27404_005
int Field_8_0_1_27404_006
int Field_8_0_1_27404_007
int Field_8_0_1_27404_008
int Field_8_0_1_27404_009
int Field_8_0_1_27404_010
int Field_8_0_1_27404_011
int Field_8_0_1_27404_012
int Field_8_0_1_27404_013
int Field_8_0_1_27404_014
int Field_8_0_1_27404_015
int Field_8_0_1_27404_016
int Field_8_0_1_27404_017
int Field_8_0_1_27404_018
int Field_8_0_1_27404_019
int Field_8_0_1_27404_020
int Field_8_0_1_27404_021
int Field_8_0_1_27404_022
int Field_8_0_1_27404_023
int Field_8_0_1_27404_024
int Field_8_0_1_27404_025
int Field_8_0_1_27404_026
int Field_8_0_1_27404_027
int Field_8_0_1_27404_028
int Field_8_0_1_27404_029
int Field_8_0_1_27404_030
int Field_8_0_1_27404_031
int Field_8_0_1_27404_032
int Field_8_0_1_27404_033
int Field_8_0_1_27404_034
int Field_8_0_1_27404_035
int Field_8_0_1_27404_036
int Field_8_0_1_27404_037
int Field_8_0_1_27404_038
int Field_8_0_1_27404_039
int Field_8_0_1_27404_040
int Field_8_0_1_27404_041
int Field_8_0_1_27404_042
int Field_8_0_1_27404_043
int Field_8_0_1_27404_044
int Field_8_0_1_27404_045
int Field_8_0_1_27404_046
int Field_8_0_1_27404_047
int Field_8_0_1_27404_048
int Field_8_0_1_27404_049
int Field_8_0_1_27404_050
int Field_8_0_1_27404_051
int Field_8_0_1_27404_052
int Field_8_0_1_27404_053
int Field_8_0_1_27404_054
int Field_8_0_1_27404_055
int Field_8_0_1_27404_056
int Field_8_0_1_27404_057
int Field_8_0_1_27404_058
int Field_8_0_1_27404_059
int Field_8_0_1_27404_060
int Field_8_0_1_27404_061
int Field_8_0_1_27404_062
int Field_8_0_1_27404_063
int Field_8_0_1_27404_064
int Field_8_0_1_27404_065
int Field_8_0_1_27404_066
int Field_8_0_1_27404_067
int Field_8_0_1_27404_068
int Field_8_0_1_27404_069
int Field_8_0_1_27404_070
int Field_8_0_1_27404_071
int Field_8_0_1_27404_072
int Field_8_0_1_27404_073
int Field_8_0_1_27404_074
int Field_8_0_1_27404_075
int Field_8_0_1_27404_076
int Field_8_0_1_27404_077
int Field_8_0_1_27404_078
int Field_8_0_1_27404_079
int Field_8_0_1_27404_080

LAYOUT F28CBD18
BUILD 8.0.1.27404
Field_8_0_1_27404_000<64>
Field_8_0_1_27404_001_lang
$id$Field_8_0_1_27404_002<32>
Field_8_0_1_27404_003<u16>
Field_8_0_1_27404_004<u16>
Field_8_0_1_27404_005<32>
Field_8_0_1_27404_006<u32>
Field_8_0_1_27404_007<u8>
Field_8_0_1_27404_008<u8>
Field_8_0_1_27404_009<32>
Field_8_0_1_27404_010<u16>
Field_8_0_1_27404_011<u8>
Field_8_0_1_27404_012<u32>
Field_8_0_1_27404_013<8>
Field_8_0_1_27404_014<u8>
Field_8_0_1_27404_015<u32>
Field_8_0_1_27404_016<u32>
Field_8_0_1_27404_017<u32>
Field_8_0_1_27404_018<u32>
Field_8_0_1_27404_019<u32>
Field_8_0_1_27404_020<u8>
Field_8_0_1_27404_021<u32>
Field_8_0_1_27404_022<u16>
Field_8_0_1_27404_023<u8>
Field_8_0_1_27404_024<u8>
Field_8_0_1_27404_025<u8>
Field_8_0_1_27404_026<u32>
Field_8_0_1_27404_027<8>
Field_8_0_1_27404_028<8>
Field_8_0_1_27404_029<u32>
Field_8_0_1_27404_030<u32>
Field_8_0_1_27404_031<u32>
Field_8_0_1_27404_032<u16>
Field_8_0_1_27404_033<u32>
Field_8_0_1_27404_034<8>
Field_8_0_1_27404_035<8>
Field_8_0_1_27404_036<32>
Field_8_0_1_27404_037<32>
Field_8_0_1_27404_038<u16>
Field_8_0_1_27404_039<u16>
Field_8_0_1_27404_040<u8>
Field_8_0_1_27404_041<u16>
Field_8_0_1_27404_042<u32>
Field_8_0_1_27404_043<u8>
Field_8_0_1_27404_044<8>
Field_8_0_1_27404_045<8>
Field_8_0_1_27404_046<u32>
Field_8_0_1_27404_047<8>
Field_8_0_1_27404_048<u8>
Field_8_0_1_27404_049<u8>
Field_8_0_1_27404_050<32>
Field_8_0_1_27404_051<u8>
Field_8_0_1_27404_052<u8>
Field_8_0_1_27404_053<8>
Field_8_0_1_27404_054<8>
Field_8_0_1_27404_055<u8>
Field_8_0_1_27404_056<u8>
Field_8_0_1_27404_057<u16>[4]
Field_8_0_1_27404_058<u16>[4]
Field_8_0_1_27404_059<u16>[4]
Field_8_0_1_27404_060<u32>[3]
Field_8_0_1_27404_061<u8>[3]
Field_8_0_1_27404_062<u16>[4]
Field_8_0_1_27404_063<u16>[4]
Field_8_0_1_27404_064<u16>[4]
Field_8_0_1_27404_065<32>[4]
Field_8_0_1_27404_066<32>[4]
Field_8_0_1_27404_067<u32>[4]
Field_8_0_1_27404_068<u16>[2]
Field_8_0_1_27404_069<u32>[2]
Field_8_0_1_27404_070<32>[4]
Field_8_0_1_27404_071<u8>[4]
Field_8_0_1_27404_072<u16>[4]
Field_8_0_1_27404_073<u16>[4]
Field_8_0_1_27404_074<u8>[4]
Field_8_0_1_27404_075<u8>[4]
Field_8_0_1_27404_076<u32>[4]
Field_8_0_1_27404_077<u32>[4]
Field_8_0_1_27404_078<u32>[4]
Field_8_0_1_27404_079<u32>[6]
Field_8_0_1_27404_080<32>[2]
