COLUMNS
int Field_8_0_1_27404_000
int Field_8_0_1_27404_001
float Field_8_0_1_27404_002
float Field_8_0_1_27404_003
int Field_8_0_1_27404_004
int Field_8_0_1_27404_005
int Field_8_0_1_27404_006
int Field_8_0_1_27404_007
int Field_8_0_1_27404_008
int Field_8_0_1_27404_009
int Field_8_0_1_27404_010
int Field_8_0_1_27404_011
int Field_8_0_1_27404_012
int Field_8_0_1_27404_013
int Field_8_0_1_27404_014
float Field_8_0_1_27404_015
float Field_8_0_1_27404_016
float Field_8_0_1_27404_017
float Field_8_0_1_27404_018
float Field_8_0_1_27404_019
float Field_8_0_1_27404_020
float Field_8_0_1_27404_021
float Field_8_0_1_27404_022
float Field_8_0_1_27404_023
int Field_8_0_1_27404_024
int Field_8_0_1_27404_025
float Field_8_0_1_27404_026
float Field_8_0_1_27404_027
float Field_8_0_1_27404_028
int Field_8_0_1_27404_029
int Field_8_0_1_27404_030
int Field_8_0_1_27404_031
int Field_8_0_1_27404_032
int Field_8_0_1_27404_033
int Field_8_0_1_27404_034
int Field_8_0_1_27404_035
int Field_8_0_1_27404_036
int Field_8_0_1_27404_037
int Field_8_0_1_27404_038
int Field_8_0_1_27404_039
int Field_8_0_1_27404_040
int Field_8_0_1_27404_041
float Field_8_0_1_27404_042

LAYOUT 6EAFA63E
BUILD 8.0.1.27404
$id$Field_8_0_1_27404_000<32>
Field_8_0_1_27404_001<u32>
Field_8_0_1_27404_002
Field_8_0_1_27404_003
Field_8_0_1_27404_004<u32>
Field_8_0_1_27404_005<u32>
Field_8_0_1_27404_006<u32>
Field_8_0_1_27404_007<u32>
Field_8_0_1_27404_008<32>
Field_8_0_1_27404_009<8>
Field_8_0_1_27404_010<u32>
Field_8_0_1_27404_011<u32>
Field_8_0_1_27404_012<u32>
Field_8_0_1_27404_013<u32>
Field_8_0_1_27404_014<u8>
Field_8_0_1_27404_015
Field_8_0_1_27404_016
Field_8_0_1_27404_017
Field_8_0_1_27404_018
Field_8_0_1_27404_019
Field_8_0_1_27404_020
Field_8_0_1_27404_021
Field_8_0_1_27404_022
Field_8_0_1_27404_023
Field_8_0_1_27404_024<u32>
Field_8_0_1_27404_025<u32>
Field_8_0_1_27404_026
Field_8_0_1_27404_027
Field_8_0_1_27404_028
Field_8_0_1_27404_029<u8>
Field_8_0_1_27404_030<u16>
Field_8_0_1_27404_031<32>
Field_8_0_1_27404_032<u32>
Field_8_0_1_27404_033<u32>
Field_8_0_1_27404_034<u8>
Field_8_0_1_27404_035<u8>
Field_8_0_1_27404_036<32>
Field_8_0_1_27404_037<32>
Field_8_0_1_27404_038<u32>
Field_8_0_1_27404_039<32>
Field_8_0_1_27404_040<32>
Field_8_0_1_27404_041<u32>
Field_8_0_1_27404_042
