COLUMNS
int ID
locstring Field_1_13_6_36670_000_lang?
int Field_1_13_6_36670_001?
int Field_1_13_6_36670_002?
int Field_1_13_6_36670_003?
int Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?
int Field_1_13_6_36670_008?
int Field_1_13_6_36670_009?
int Field_1_13_6_36670_010?
int Field_1_13_6_36670_011?
int Field_1_13_6_36670_012?

LAYOUT 29FC158C
BUILD 1.13.6.36670
$noninline,id$ID<32>
Field_1_13_6_36670_000_lang
Field_1_13_6_36670_001<u8>
Field_1_13_6_36670_002<u8>
Field_1_13_6_36670_003<8>
Field_1_13_6_36670_004<u8>
Field_1_13_6_36670_005<u8>
Field_1_13_6_36670_006<u8>
Field_1_13_6_36670_007<u8>
Field_1_13_6_36670_008<u8>
Field_1_13_6_36670_009<u8>
Field_1_13_6_36670_010<u16>
Field_1_13_6_36670_011<u16>
Field_1_13_6_36670_012<u16>
