COLUMNS
int ID
float Field_1_13_6_36670_000?
float Field_1_13_6_36670_001?
float Field_1_13_6_36670_002?
float Field_1_13_6_36670_003?
float Field_1_13_6_36670_004?
float Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?
int Field_1_13_6_36670_008?
float Field_1_13_6_36670_009?
int Field_1_13_6_36670_010?
int Field_1_13_6_36670_011?
int Field_1_13_6_36670_012?
float Field_1_13_6_36670_013?

LAYOUT 77C510EC
BUILD 1.13.6.36670
$noninline,id$ID<32>
Field_1_13_6_36670_000
Field_1_13_6_36670_001
Field_1_13_6_36670_002
Field_1_13_6_36670_003
Field_1_13_6_36670_004
Field_1_13_6_36670_005
Field_1_13_6_36670_006<8>
Field_1_13_6_36670_007<8>
Field_1_13_6_36670_008<32>
Field_1_13_6_36670_009
Field_1_13_6_36670_010<32>
Field_1_13_6_36670_011<32>
Field_1_13_6_36670_012<u32>
Field_1_13_6_36670_013
