COLUMNS
int ID
int Field_1_13_6_36670_000?
string Field_1_13_6_36670_001?
int Field_1_13_6_36670_002?
int Field_1_13_6_36670_003?
int Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?
int Field_1_13_6_36670_008?

LAYOUT A909E182
BUILD 1.13.6.36670
$noninline,id$ID<32>
Field_1_13_6_36670_000<64>
Field_1_13_6_36670_001
Field_1_13_6_36670_002<32>
Field_1_13_6_36670_003<u32>
Field_1_13_6_36670_004<u8>
Field_1_13_6_36670_005<u32>
Field_1_13_6_36670_006<u32>
Field_1_13_6_36670_007<u32>
Field_1_13_6_36670_008<32>
