COLUMNS
int Field_1_13_6_36670_000?
locstring Field_1_13_6_36670_001_lang?
locstring Field_1_13_6_36670_002_lang?
int Field_1_13_6_36670_003?
int Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?
int Field_1_13_6_36670_008?
int Field_1_13_6_36670_009?
int Field_1_13_6_36670_010?
int Field_1_13_6_36670_011?
int Field_1_13_6_36670_012?
int Field_1_13_6_36670_013?
float Field_1_13_6_36670_014?
int Field_1_13_6_36670_015?

LAYOUT 86FE2D69
BUILD 1.13.6.36670
Field_1_13_6_36670_000<64>[4]
Field_1_13_6_36670_001_lang
Field_1_13_6_36670_002_lang
$id$Field_1_13_6_36670_003<32>
Field_1_13_6_36670_004<16>
Field_1_13_6_36670_005<u16>
Field_1_13_6_36670_006<u8>
Field_1_13_6_36670_007<u8>
Field_1_13_6_36670_008<u8>
Field_1_13_6_36670_009<u16>
Field_1_13_6_36670_010<16>[4]
Field_1_13_6_36670_011<u16>[4]
Field_1_13_6_36670_012<32>[4]
Field_1_13_6_36670_013<32>[4]
Field_1_13_6_36670_014[2]
Field_1_13_6_36670_015<u8>[2]
