COLUMNS
int ID
float Field_1_13_6_36670_000?
int Field_1_13_6_36670_001?
int Field_1_13_6_36670_002?
int Field_1_13_6_36670_003?
float Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?
int Field_1_13_6_36670_008?
int Field_1_13_6_36670_009?
int Field_1_13_6_36670_010?

LAYOUT 50BB5EDC
BUILD 1.13.6.36670
$noninline,id$ID<32>
Field_1_13_6_36670_000[3]
Field_1_13_6_36670_001<32>
Field_1_13_6_36670_002<u8>
Field_1_13_6_36670_003<32>
Field_1_13_6_36670_004
Field_1_13_6_36670_005<32>
Field_1_13_6_36670_006<32>
Field_1_13_6_36670_007<32>
Field_1_13_6_36670_008<u32>
Field_1_13_6_36670_009<32>
$noninline,relation$Field_1_13_6_36670_010<32>