COLUMNS
int Field_1_13_6_36670_000?
int Field_1_13_6_36670_001?
int Field_1_13_6_36670_002?
int Field_1_13_6_36670_003?
float Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?

LAYOUT 7CC84C2D
BUILD 1.13.6.36670
$id$Field_1_13_6_36670_000<32>
Field_1_13_6_36670_001<u8>
Field_1_13_6_36670_002<u8>
Field_1_13_6_36670_003<u8>
Field_1_13_6_36670_004
Field_1_13_6_36670_005<u8>
Field_1_13_6_36670_006<8>
$noninline,relation$Field_1_13_6_36670_007<u16>