COLUMNS
int Field_1_13_6_36670_000?
int Field_1_13_6_36670_001?
float Field_1_13_6_36670_002?
float Field_1_13_6_36670_003?
int Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?
int Field_1_13_6_36670_008?
int Field_1_13_6_36670_009?
int Field_1_13_6_36670_010?
int Field_1_13_6_36670_011?
int Field_1_13_6_36670_012?
int Field_1_13_6_36670_013?
int Field_1_13_6_36670_014?
float Field_1_13_6_36670_015?
float Field_1_13_6_36670_016?
float Field_1_13_6_36670_017?
float Field_1_13_6_36670_018?
float Field_1_13_6_36670_019?
float Field_1_13_6_36670_020?
float Field_1_13_6_36670_021?
float Field_1_13_6_36670_022?
float Field_1_13_6_36670_023?
int Field_1_13_6_36670_024?
int Field_1_13_6_36670_025?
float Field_1_13_6_36670_026?
float Field_1_13_6_36670_027?
float Field_1_13_6_36670_028?
int Field_1_13_6_36670_029?
int Field_1_13_6_36670_030?
int Field_1_13_6_36670_031?
int Field_1_13_6_36670_032?
int Field_1_13_6_36670_033?
int Field_1_13_6_36670_034?
int Field_1_13_6_36670_035?
int Field_1_13_6_36670_036?
int Field_1_13_6_36670_037?
int Field_1_13_6_36670_038?
int Field_1_13_6_36670_039?
int Field_1_13_6_36670_040?
int Field_1_13_6_36670_041?
float Field_1_13_6_36670_042?

LAYOUT 6EAFA63E
BUILD 1.13.6.36670
$id$Field_1_13_6_36670_000<32>
Field_1_13_6_36670_001<u32>
Field_1_13_6_36670_002
Field_1_13_6_36670_003
Field_1_13_6_36670_004<u32>
Field_1_13_6_36670_005<u32>
Field_1_13_6_36670_006<u32>
Field_1_13_6_36670_007<u32>
Field_1_13_6_36670_008<32>
Field_1_13_6_36670_009<8>
Field_1_13_6_36670_010<u32>
Field_1_13_6_36670_011<u32>
Field_1_13_6_36670_012<u32>
Field_1_13_6_36670_013<u32>
Field_1_13_6_36670_014<u8>
Field_1_13_6_36670_015
Field_1_13_6_36670_016
Field_1_13_6_36670_017
Field_1_13_6_36670_018
Field_1_13_6_36670_019
Field_1_13_6_36670_020
Field_1_13_6_36670_021
Field_1_13_6_36670_022
Field_1_13_6_36670_023
Field_1_13_6_36670_024<u32>
Field_1_13_6_36670_025<u32>
Field_1_13_6_36670_026
Field_1_13_6_36670_027
Field_1_13_6_36670_028
Field_1_13_6_36670_029<u8>
Field_1_13_6_36670_030<u16>
Field_1_13_6_36670_031<32>
Field_1_13_6_36670_032<u32>
Field_1_13_6_36670_033<u32>
Field_1_13_6_36670_034<u8>
Field_1_13_6_36670_035<u8>
Field_1_13_6_36670_036<32>
Field_1_13_6_36670_037<32>
Field_1_13_6_36670_038<u32>
Field_1_13_6_36670_039<32>
Field_1_13_6_36670_040<32>
Field_1_13_6_36670_041<u32>
Field_1_13_6_36670_042
