COLUMNS
string Field_1_13_6_36670_000?
float Field_1_13_6_36670_001?
float Field_1_13_6_36670_002?
int Field_1_13_6_36670_003?
int Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
float Field_1_13_6_36670_006?
float Field_1_13_6_36670_007?
float Field_1_13_6_36670_008?
float Field_1_13_6_36670_009?
float Field_1_13_6_36670_010?
float Field_1_13_6_36670_011?
float Field_1_13_6_36670_012?
float Field_1_13_6_36670_013?
float Field_1_13_6_36670_014?
int Field_1_13_6_36670_015?

LAYOUT EDFBD5A2
BUILD 1.13.6.36670
Field_1_13_6_36670_000
Field_1_13_6_36670_001[3]
Field_1_13_6_36670_002[3]
$id$Field_1_13_6_36670_003<32>
Field_1_13_6_36670_004<u8>
Field_1_13_6_36670_005<u8>
Field_1_13_6_36670_006
Field_1_13_6_36670_007
Field_1_13_6_36670_008
Field_1_13_6_36670_009
Field_1_13_6_36670_010
Field_1_13_6_36670_011
Field_1_13_6_36670_012
Field_1_13_6_36670_013
Field_1_13_6_36670_014
$noninline,relation$Field_1_13_6_36670_015<32>