COLUMNS
int ID
locstring Field_1_13_6_36670_000_lang?
locstring Field_1_13_6_36670_001_lang?
locstring Field_1_13_6_36670_002_lang?
locstring Field_1_13_6_36670_003_lang?
int Field_1_13_6_36670_004?
int Field_1_13_6_36670_005?
int Field_1_13_6_36670_006?
int Field_1_13_6_36670_007?
float Field_1_13_6_36670_008?
float Field_1_13_6_36670_009?
int Field_1_13_6_36670_010?
int Field_1_13_6_36670_011?
float Field_1_13_6_36670_012?
float Field_1_13_6_36670_013?
int Field_1_13_6_36670_014?
int Field_1_13_6_36670_015?

LAYOUT 2640852D
BUILD 1.13.6.36670
$noninline,id$ID<32>
Field_1_13_6_36670_000_lang
Field_1_13_6_36670_001_lang
Field_1_13_6_36670_002_lang
Field_1_13_6_36670_003_lang
Field_1_13_6_36670_004<u32>
Field_1_13_6_36670_005<u32>
Field_1_13_6_36670_006<u16>
Field_1_13_6_36670_007<u8>
Field_1_13_6_36670_008
Field_1_13_6_36670_009
Field_1_13_6_36670_010<u8>
Field_1_13_6_36670_011<u16>
Field_1_13_6_36670_012
Field_1_13_6_36670_013
Field_1_13_6_36670_014<32>[6]
Field_1_13_6_36670_015<32>[6]
