COLUMNS
int ID
int Field_1_13_6_36670_000?
float Field_1_13_6_36670_001?
float Field_1_13_6_36670_002?
float Field_1_13_6_36670_003?
int Field_1_13_6_36670_004?
float Field_1_13_6_36670_005?
float Field_1_13_6_36670_006?
float Field_1_13_6_36670_007?
float Field_1_13_6_36670_008?

LAYOUT B05F809A
BUILD 1.13.6.36670
$noninline,id$ID<32>
Field_1_13_6_36670_000<32>
Field_1_13_6_36670_001
Field_1_13_6_36670_002
Field_1_13_6_36670_003
Field_1_13_6_36670_004<32>[3]
Field_1_13_6_36670_005[3]
Field_1_13_6_36670_006[3]
Field_1_13_6_36670_007[3]
Field_1_13_6_36670_008[3]
