COLUMNS
int ID
string Field_2_5_2_40617_000?
locstring Field_2_5_2_40617_001_lang?
int Field_2_5_2_40617_002?
int Field_2_5_2_40617_003?
int Field_2_5_2_40617_004?
int Field_2_5_2_40617_005?
int Field_2_5_2_40617_006?
int Field_2_5_2_40617_007?
int Field_2_5_2_40617_008?
int Field_2_5_2_40617_009?
int Field_2_5_2_40617_010?
int Field_2_5_2_40617_011?
int Field_2_5_2_40617_012?
int Field_2_5_2_40617_013?
int Field_2_5_2_40617_014?
float Field_2_5_2_40617_015?
int Field_2_5_2_40617_016?
int Field_2_5_2_40617_017?
int Field_2_5_2_40617_018?
int Field_2_5_2_40617_019?
int Field_2_5_2_40617_020?
int Field_2_5_2_40617_021?
int Field_2_5_2_40617_022?

LAYOUT 2AFB00FF
BUILD 2.5.2.40617
$noninline,id$ID<32>
Field_2_5_2_40617_000
Field_2_5_2_40617_001_lang
Field_2_5_2_40617_002<u16>
Field_2_5_2_40617_003<u16>
Field_2_5_2_40617_004<16>
Field_2_5_2_40617_005<u8>
Field_2_5_2_40617_006<u8>
Field_2_5_2_40617_007<u16>
Field_2_5_2_40617_008<u16>
Field_2_5_2_40617_009<u16>
Field_2_5_2_40617_010<u16>
Field_2_5_2_40617_011<8>
Field_2_5_2_40617_012<u16>
Field_2_5_2_40617_013<u32>
Field_2_5_2_40617_014<u8>
Field_2_5_2_40617_015
Field_2_5_2_40617_016<u8>
Field_2_5_2_40617_017<16>
Field_2_5_2_40617_018<u8>
Field_2_5_2_40617_019<u8>
Field_2_5_2_40617_020<u8>
Field_2_5_2_40617_021<32>[2]
Field_2_5_2_40617_022<u16>[4]
