COLUMNS
int ID
float Field_2_5_2_40617_000?
float Field_2_5_2_40617_001?
int Field_2_5_2_40617_002?
int Field_2_5_2_40617_003?
float Field_2_5_2_40617_004?
float Field_2_5_2_40617_005?
float Field_2_5_2_40617_006?
int Field_2_5_2_40617_007?
int Field_2_5_2_40617_008?
int Field_2_5_2_40617_009?
int Field_2_5_2_40617_010?

LAYOUT 35E65B99
BUILD 2.5.2.40617
$noninline,id$ID<32>
Field_2_5_2_40617_000[3]
Field_2_5_2_40617_001[3]
Field_2_5_2_40617_002<8>
Field_2_5_2_40617_003<32>
Field_2_5_2_40617_004
Field_2_5_2_40617_005
Field_2_5_2_40617_006
Field_2_5_2_40617_007<8>
Field_2_5_2_40617_008<8>
Field_2_5_2_40617_009<8>
Field_2_5_2_40617_010<8>
