COLUMNS
int ID
float Field_2_5_2_40617_000?
float Field_2_5_2_40617_001?
int Field_2_5_2_40617_002?
int Field_2_5_2_40617_003?
int Field_2_5_2_40617_004?
int Field_2_5_2_40617_005?
float Field_2_5_2_40617_006?
float Field_2_5_2_40617_007?
float Field_2_5_2_40617_008?
float Field_2_5_2_40617_009?
float Field_2_5_2_40617_010?
float Field_2_5_2_40617_011?
float Field_2_5_2_40617_012?
int Field_2_5_2_40617_013?
int Field_2_5_2_40617_014?
int Field_2_5_2_40617_015?
int Field_2_5_2_40617_016?
int Field_2_5_2_40617_017?
int Field_2_5_2_40617_018?
float Field_2_5_2_40617_019?
float Field_2_5_2_40617_020?
float Field_2_5_2_40617_021?
float Field_2_5_2_40617_022?
float Field_2_5_2_40617_023?
float Field_2_5_2_40617_024?
float Field_2_5_2_40617_025?
int Field_2_5_2_40617_026?
int Field_2_5_2_40617_027?
int Field_2_5_2_40617_028?
int Field_2_5_2_40617_029?
int Field_2_5_2_40617_030?
int Field_2_5_2_40617_031?
int Field_2_5_2_40617_032?
int Field_2_5_2_40617_033?
int Field_2_5_2_40617_034?
int Field_2_5_2_40617_035?
float Field_2_5_2_40617_036?
float Field_2_5_2_40617_037?
float Field_2_5_2_40617_038?
float Field_2_5_2_40617_039?
float Field_2_5_2_40617_040?
int Field_2_5_2_40617_041?
int Field_2_5_2_40617_042?
int Field_2_5_2_40617_043?
int Field_2_5_2_40617_044?
float Field_2_5_2_40617_045?
float Field_2_5_2_40617_046?
float Field_2_5_2_40617_047?
float Field_2_5_2_40617_048?
float Field_2_5_2_40617_049?
float Field_2_5_2_40617_050?
float Field_2_5_2_40617_051?
float Field_2_5_2_40617_052?
float Field_2_5_2_40617_053?
int Field_2_5_2_40617_054?
int Field_2_5_2_40617_055?
int Field_2_5_2_40617_056?
int Field_2_5_2_40617_057?
int Field_2_5_2_40617_058?
int Field_2_5_2_40617_059?
int Field_2_5_2_40617_060?

LAYOUT 2F9F8A8F
BUILD 2.5.2.40617
$noninline,id$ID<32>
Field_2_5_2_40617_000[3]
Field_2_5_2_40617_001[3]
Field_2_5_2_40617_002<32>
Field_2_5_2_40617_003<32>
Field_2_5_2_40617_004<32>
Field_2_5_2_40617_005<8>
Field_2_5_2_40617_006
Field_2_5_2_40617_007
Field_2_5_2_40617_008
Field_2_5_2_40617_009
Field_2_5_2_40617_010
Field_2_5_2_40617_011
Field_2_5_2_40617_012
Field_2_5_2_40617_013<32>
Field_2_5_2_40617_014<32>
Field_2_5_2_40617_015<32>
Field_2_5_2_40617_016<32>
Field_2_5_2_40617_017<32>
Field_2_5_2_40617_018<32>
Field_2_5_2_40617_019
Field_2_5_2_40617_020
Field_2_5_2_40617_021
Field_2_5_2_40617_022
Field_2_5_2_40617_023
Field_2_5_2_40617_024
Field_2_5_2_40617_025
Field_2_5_2_40617_026<32>
Field_2_5_2_40617_027<32>
Field_2_5_2_40617_028<32>
Field_2_5_2_40617_029<16>
Field_2_5_2_40617_030<8>
Field_2_5_2_40617_031<16>
Field_2_5_2_40617_032<8>
Field_2_5_2_40617_033<16>
Field_2_5_2_40617_034<8>
Field_2_5_2_40617_035<8>
Field_2_5_2_40617_036
Field_2_5_2_40617_037
Field_2_5_2_40617_038
Field_2_5_2_40617_039
Field_2_5_2_40617_040
Field_2_5_2_40617_041<8>
Field_2_5_2_40617_042<u32>
Field_2_5_2_40617_043<u32>
Field_2_5_2_40617_044<32>
Field_2_5_2_40617_045
Field_2_5_2_40617_046
Field_2_5_2_40617_047
Field_2_5_2_40617_048
Field_2_5_2_40617_049
Field_2_5_2_40617_050
Field_2_5_2_40617_051
Field_2_5_2_40617_052
Field_2_5_2_40617_053
Field_2_5_2_40617_054<16>
Field_2_5_2_40617_055<16>
Field_2_5_2_40617_056<16>
Field_2_5_2_40617_057<16>
Field_2_5_2_40617_058<16>
Field_2_5_2_40617_059<16>
Field_2_5_2_40617_060<16>
