COLUMNS
int ID
int Field_3_4_0_44930_000?
int Field_3_4_0_44930_001?
int Field_3_4_0_44930_002?
int Field_3_4_0_44930_003?
int Field_3_4_0_44930_004?
int Field_3_4_0_44930_005?
int Field_3_4_0_44930_006?
int Field_3_4_0_44930_007?
int Field_3_4_0_44930_008?
int Field_3_4_0_44930_009?
int Field_3_4_0_44930_010?
float Field_3_4_0_44930_011?
int Field_3_4_0_44930_012?
int Field_3_4_0_44930_013?
int Field_3_4_0_44930_014?
int Field_3_4_0_44930_015?
int Field_3_4_0_44930_016?
int Field_3_4_0_44930_017?

LAYOUT 57F8D2EE
BUILD 3.4.0.44930
$noninline,id$ID<32>
$relation$Field_3_4_0_44930_000<u16>
Field_3_4_0_44930_001<u8>
Field_3_4_0_44930_002<u16>
Field_3_4_0_44930_003<u32>
Field_3_4_0_44930_004<u16>
Field_3_4_0_44930_005<u8>
Field_3_4_0_44930_006<u8>
Field_3_4_0_44930_007<u32>
Field_3_4_0_44930_008<u8>
Field_3_4_0_44930_009<u32>
Field_3_4_0_44930_010<u32>
Field_3_4_0_44930_011
Field_3_4_0_44930_012<u16>
Field_3_4_0_44930_013<u8>
Field_3_4_0_44930_014<32>
Field_3_4_0_44930_015<8>
Field_3_4_0_44930_016<u16>
Field_3_4_0_44930_017<u16>
