COLUMNS
locstring Field_3_4_0_44930_000_lang?
float Field_3_4_0_44930_001?
int Field_3_4_0_44930_002?
int Field_3_4_0_44930_003?
int Field_3_4_0_44930_004?
int Field_3_4_0_44930_005?
int Field_3_4_0_44930_006?
float Field_3_4_0_44930_007?
float Field_3_4_0_44930_008?
float Field_3_4_0_44930_009?
float Field_3_4_0_44930_010?
float Field_3_4_0_44930_011?
int Field_3_4_0_44930_012?
int Field_3_4_0_44930_013?
int Field_3_4_0_44930_014?
int Field_3_4_0_44930_015?

LAYOUT 3845397A
BUILD 3.4.0.44930
Field_3_4_0_44930_000_lang
Field_3_4_0_44930_001[3]
$id$Field_3_4_0_44930_002<32>
$relation$Field_3_4_0_44930_003<16>
Field_3_4_0_44930_004<8>
Field_3_4_0_44930_005<16>
Field_3_4_0_44930_006<16>
Field_3_4_0_44930_007
Field_3_4_0_44930_008
Field_3_4_0_44930_009
Field_3_4_0_44930_010
Field_3_4_0_44930_011
Field_3_4_0_44930_012<8>
Field_3_4_0_44930_013<16>
Field_3_4_0_44930_014<16>
Field_3_4_0_44930_015<8>
