COLUMNS
int ID
locstring Field_3_4_0_44930_000_lang?
locstring Field_3_4_0_44930_001_lang?
int Field_3_4_0_44930_002?
int Field_3_4_0_44930_003?
int Field_3_4_0_44930_004?
int Field_3_4_0_44930_005?
int Field_3_4_0_44930_006?
int Field_3_4_0_44930_007?
int Field_3_4_0_44930_008?
int Field_3_4_0_44930_009?
int Field_3_4_0_44930_010?
int Field_3_4_0_44930_011?
int Field_3_4_0_44930_012?
int Field_3_4_0_44930_013?
int Field_3_4_0_44930_014?
int Field_3_4_0_44930_015?

LAYOUT CF9B1E26
BUILD 3.4.0.44930
$noninline,id$ID<32>
Field_3_4_0_44930_000_lang
Field_3_4_0_44930_001_lang
Field_3_4_0_44930_002<u16>
Field_3_4_0_44930_003<u8>
Field_3_4_0_44930_004<u8>
Field_3_4_0_44930_005<u8>
Field_3_4_0_44930_006<u16>
Field_3_4_0_44930_007<u16>
Field_3_4_0_44930_008<u16>
Field_3_4_0_44930_009<32>
Field_3_4_0_44930_010<u32>
Field_3_4_0_44930_011<u32>
Field_3_4_0_44930_012<u8>
Field_3_4_0_44930_013<u8>
Field_3_4_0_44930_014<8>
Field_3_4_0_44930_015<u16>
