COLUMNS
int ID
string Field_3_4_0_44930_000?
string Field_3_4_0_44930_001?
int Field_3_4_0_44930_002?
int Field_3_4_0_44930_003?
int Field_3_4_0_44930_004?
int Field_3_4_0_44930_005?
float Field_3_4_0_44930_006?
float Field_3_4_0_44930_007?
float Field_3_4_0_44930_008?
float Field_3_4_0_44930_009?
int Field_3_4_0_44930_010?
float Field_3_4_0_44930_011?
int Field_3_4_0_44930_012?
int Field_3_4_0_44930_013?
int Field_3_4_0_44930_014?
int Field_3_4_0_44930_015?
int Field_3_4_0_44930_016?
int Field_3_4_0_44930_017?
float Field_3_4_0_44930_018?
int Field_3_4_0_44930_019?
float Field_3_4_0_44930_020?

LAYOUT AFFFC9E0
BUILD 3.4.0.44930
$noninline,id$ID<32>
Field_3_4_0_44930_000
Field_3_4_0_44930_001[6]
Field_3_4_0_44930_002<u16>
Field_3_4_0_44930_003<u8>
Field_3_4_0_44930_004<u32>
Field_3_4_0_44930_005<u32>
Field_3_4_0_44930_006
Field_3_4_0_44930_007
Field_3_4_0_44930_008
Field_3_4_0_44930_009
Field_3_4_0_44930_010<u16>
Field_3_4_0_44930_011
Field_3_4_0_44930_012<u8>
Field_3_4_0_44930_013<u8>
Field_3_4_0_44930_014<u8>
Field_3_4_0_44930_015<32>
Field_3_4_0_44930_016<u8>[6]
Field_3_4_0_44930_017<32>[2]
Field_3_4_0_44930_018[18]
Field_3_4_0_44930_019<u32>[4]
Field_3_4_0_44930_020[4]
