COLUMNS
int ID
int Field_3_4_0_44930_000?
int Field_3_4_0_44930_001?
float Field_3_4_0_44930_002?
float Field_3_4_0_44930_003?
float Field_3_4_0_44930_004?
float Field_3_4_0_44930_005?
int Field_3_4_0_44930_006?
int Field_3_4_0_44930_007?
float Field_3_4_0_44930_008?
float Field_3_4_0_44930_009?
float Field_3_4_0_44930_010?
int Field_3_4_0_44930_011?
int Field_3_4_0_44930_012?

LAYOUT 65EF6B87
BUILD 3.4.0.44930
$noninline,id$ID<32>
Field_3_4_0_44930_000<32>
Field_3_4_0_44930_001<32>
Field_3_4_0_44930_002
Field_3_4_0_44930_003
Field_3_4_0_44930_004
Field_3_4_0_44930_005
Field_3_4_0_44930_006<8>
Field_3_4_0_44930_007<8>
Field_3_4_0_44930_008
Field_3_4_0_44930_009
Field_3_4_0_44930_010
Field_3_4_0_44930_011<32>
Field_3_4_0_44930_012<u32>
