COLUMNS
int ID
int Field_3_4_0_44930_000?
int Field_3_4_0_44930_001?
int Field_3_4_0_44930_002?
int Field_3_4_0_44930_003?
int Field_3_4_0_44930_004?
int Field_3_4_0_44930_005?
int Field_3_4_0_44930_006?
int Field_3_4_0_44930_007?
int Field_3_4_0_44930_008?
int Field_3_4_0_44930_009?

LAYOUT 98916922
BUILD 3.4.0.44930
$noninline,id$ID<32>
Field_3_4_0_44930_000<u8>
Field_3_4_0_44930_001<u8>
Field_3_4_0_44930_002<u8>
Field_3_4_0_44930_003<u8>
Field_3_4_0_44930_004<u8>
Field_3_4_0_44930_005<32>
Field_3_4_0_44930_006<32>
Field_3_4_0_44930_007<32>
Field_3_4_0_44930_008<32>
$noninline,relation$Field_3_4_0_44930_009<32>