COLUMNS
locstring Field_8_3_0_32489_000_lang?
locstring Field_8_3_0_32489_001_lang?
locstring Field_8_3_0_32489_002_lang?
int Field_8_3_0_32489_003?
int Field_8_3_0_32489_004?
int Field_8_3_0_32489_005?
int Field_8_3_0_32489_006?
int Field_8_3_0_32489_007?
int Field_8_3_0_32489_008?
int Field_8_3_0_32489_009?
int Field_8_3_0_32489_010?
int Field_8_3_0_32489_011?
int Field_8_3_0_32489_012?

LAYOUT AC6102D2
BUILD 8.3.0.32489
Field_8_3_0_32489_000_lang
Field_8_3_0_32489_001_lang
Field_8_3_0_32489_002_lang
$id$Field_8_3_0_32489_003<32>
$relation$Field_8_3_0_32489_004<8>
Field_8_3_0_32489_005<8>
Field_8_3_0_32489_006<8>
Field_8_3_0_32489_007<8>
Field_8_3_0_32489_008<u32>
Field_8_3_0_32489_009<32>
Field_8_3_0_32489_010<8>
Field_8_3_0_32489_011<32>
Field_8_3_0_32489_012<32>[2]
