COLUMNS
int ID
string Field_8_3_0_32489_000?
string Field_8_3_0_32489_001?
int Field_8_3_0_32489_002?
int Field_8_3_0_32489_003?
int Field_8_3_0_32489_004?
int Field_8_3_0_32489_005?
float Field_8_3_0_32489_006?
float Field_8_3_0_32489_007?
float Field_8_3_0_32489_008?
float Field_8_3_0_32489_009?
int Field_8_3_0_32489_010?
float Field_8_3_0_32489_011?
int Field_8_3_0_32489_012?
int Field_8_3_0_32489_013?
int Field_8_3_0_32489_014?
int Field_8_3_0_32489_015?
int Field_8_3_0_32489_016?
int Field_8_3_0_32489_017?
float Field_8_3_0_32489_018?
int Field_8_3_0_32489_019?
float Field_8_3_0_32489_020?

LAYOUT D4966711
BUILD 8.3.0.32489
$noninline,id$ID<32>
Field_8_3_0_32489_000
Field_8_3_0_32489_001[6]
Field_8_3_0_32489_002<u16>
Field_8_3_0_32489_003<u8>
Field_8_3_0_32489_004<u32>
Field_8_3_0_32489_005<u32>
Field_8_3_0_32489_006
Field_8_3_0_32489_007
Field_8_3_0_32489_008
Field_8_3_0_32489_009
Field_8_3_0_32489_010<u16>
Field_8_3_0_32489_011
Field_8_3_0_32489_012<u8>
Field_8_3_0_32489_013<u8>
Field_8_3_0_32489_014<u8>
Field_8_3_0_32489_015<32>
Field_8_3_0_32489_016<u8>[6]
Field_8_3_0_32489_017<32>[2]
Field_8_3_0_32489_018[18]
Field_8_3_0_32489_019<u32>[4]
Field_8_3_0_32489_020[4]
