COLUMNS
int ID
int Field_8_3_0_32489_000?
int Field_8_3_0_32489_001?
int Field_8_3_0_32489_002?
int Field_8_3_0_32489_003?
int Field_8_3_0_32489_004?
int Field_8_3_0_32489_005?
int Field_8_3_0_32489_006?
int Field_8_3_0_32489_007?

LAYOUT 25E72B24
BUILD 8.3.0.32489
$noninline,id$ID<32>
Field_8_3_0_32489_000<u8>
Field_8_3_0_32489_001<u16>
Field_8_3_0_32489_002<32>
Field_8_3_0_32489_003<u8>
Field_8_3_0_32489_004<32>
Field_8_3_0_32489_005<u16>
Field_8_3_0_32489_006<32>[2]
$noninline,relation$Field_8_3_0_32489_007<32>