COLUMNS
locstring Field_8_3_0_32489_000_lang?
locstring Field_8_3_0_32489_001_lang?
locstring Field_8_3_0_32489_002_lang?
locstring Field_8_3_0_32489_003_lang?
int Field_8_3_0_32489_004?
int Field_8_3_0_32489_005?
int Field_8_3_0_32489_006?
int Field_8_3_0_32489_007?
int Field_8_3_0_32489_008?
int Field_8_3_0_32489_009?
int Field_8_3_0_32489_010?
int Field_8_3_0_32489_011?
int Field_8_3_0_32489_012?

LAYOUT 600AB900
BUILD 8.3.0.32489
Field_8_3_0_32489_000_lang
Field_8_3_0_32489_001_lang
Field_8_3_0_32489_002_lang
Field_8_3_0_32489_003_lang
$id$Field_8_3_0_32489_004<32>
Field_8_3_0_32489_005<32>
Field_8_3_0_32489_006<32>
Field_8_3_0_32489_007<32>
Field_8_3_0_32489_008<32>
Field_8_3_0_32489_009<8>
Field_8_3_0_32489_010<32>
Field_8_3_0_32489_011<32>
Field_8_3_0_32489_012<8>
