COLUMNS
int ID
locstring Field_8_2_5_31921_000_lang?
locstring Field_8_2_5_31921_001_lang?
locstring Field_8_2_5_31921_002_lang?
locstring Field_8_2_5_31921_003_lang?
int Field_8_2_5_31921_004?
int Field_8_2_5_31921_005?
int Field_8_2_5_31921_006?
int Field_8_2_5_31921_007?
int Field_8_2_5_31921_008?
int Field_8_2_5_31921_009?
int Field_8_2_5_31921_010?
int Field_8_2_5_31921_011?
int Field_8_2_5_31921_012?
int Field_8_2_5_31921_013?
int Field_8_2_5_31921_014?
int Field_8_2_5_31921_015?
int Field_8_2_5_31921_016?

LAYOUT 167284E8
BUILD 8.2.5.31921
$noninline,id$ID<32>
Field_8_2_5_31921_000_lang
Field_8_2_5_31921_001_lang
Field_8_2_5_31921_002_lang
Field_8_2_5_31921_003_lang
Field_8_2_5_31921_004<8>
Field_8_2_5_31921_005<8>
Field_8_2_5_31921_006<8>
Field_8_2_5_31921_007<8>
Field_8_2_5_31921_008<8>
Field_8_2_5_31921_009<8>
Field_8_2_5_31921_010<8>
Field_8_2_5_31921_011<8>
Field_8_2_5_31921_012<16>
Field_8_2_5_31921_013<8>
Field_8_2_5_31921_014<32>
Field_8_2_5_31921_015<16>
Field_8_2_5_31921_016<16>[16]
