COLUMNS
int ID
int Field_8_2_5_31921_000?
int Field_8_2_5_31921_001?
int Field_8_2_5_31921_002?
int Field_8_2_5_31921_003?
int Field_8_2_5_31921_004?
int Field_8_2_5_31921_005?
int Field_8_2_5_31921_006?
int Field_8_2_5_31921_007?
int Field_8_2_5_31921_008?
int Field_8_2_5_31921_009?
int Field_8_2_5_31921_010?
int Field_8_2_5_31921_011?
int Field_8_2_5_31921_012?
int Field_8_2_5_31921_013?
int Field_8_2_5_31921_014?
int Field_8_2_5_31921_015?
int Field_8_2_5_31921_016?
int Field_8_2_5_31921_017?
int Field_8_2_5_31921_018?
int Field_8_2_5_31921_019?
int Field_8_2_5_31921_020?
int Field_8_2_5_31921_021?
int Field_8_2_5_31921_022?
int Field_8_2_5_31921_023?
int Field_8_2_5_31921_024?
int Field_8_2_5_31921_025?
int Field_8_2_5_31921_026?
int Field_8_2_5_31921_027?
int Field_8_2_5_31921_028?
int Field_8_2_5_31921_029?
int Field_8_2_5_31921_030?
float Field_8_2_5_31921_031?
float Field_8_2_5_31921_032?
int Field_8_2_5_31921_033?
int Field_8_2_5_31921_034?
int Field_8_2_5_31921_035?
int Field_8_2_5_31921_036?

LAYOUT A58BDB91
BUILD 8.2.5.31921
$noninline,id$ID<32>
Field_8_2_5_31921_000<u32>
Field_8_2_5_31921_001<u32>
Field_8_2_5_31921_002<u32>
Field_8_2_5_31921_003<u32>
Field_8_2_5_31921_004<u32>
Field_8_2_5_31921_005<u32>
Field_8_2_5_31921_006<u32>
Field_8_2_5_31921_007<u32>
Field_8_2_5_31921_008<u32>
Field_8_2_5_31921_009<u32>
Field_8_2_5_31921_010<u32>
Field_8_2_5_31921_011<u32>
Field_8_2_5_31921_012<u32>
Field_8_2_5_31921_013<u32>
Field_8_2_5_31921_014<u32>
Field_8_2_5_31921_015<u32>
Field_8_2_5_31921_016<u32>
Field_8_2_5_31921_017<u32>
Field_8_2_5_31921_018<u32>
Field_8_2_5_31921_019<u32>
Field_8_2_5_31921_020<u32>
Field_8_2_5_31921_021<u32>
Field_8_2_5_31921_022<u32>
Field_8_2_5_31921_023<u32>
Field_8_2_5_31921_024<u32>
Field_8_2_5_31921_025<u32>
Field_8_2_5_31921_026<u32>
Field_8_2_5_31921_027<u32>
Field_8_2_5_31921_028<u32>
Field_8_2_5_31921_029<u32>
Field_8_2_5_31921_030<u32>
Field_8_2_5_31921_031
Field_8_2_5_31921_032
Field_8_2_5_31921_033<u8>
Field_8_2_5_31921_034<u32>
Field_8_2_5_31921_035<u32>[5]
Field_8_2_5_31921_036<u32>[4]
