COLUMNS
int Field_8_2_5_31921_000?
int Field_8_2_5_31921_001?
int Field_8_2_5_31921_002?
int Field_8_2_5_31921_003?
float Field_8_2_5_31921_004?
float Field_8_2_5_31921_005?
float Field_8_2_5_31921_006?
float Field_8_2_5_31921_007?
float Field_8_2_5_31921_008?
int Field_8_2_5_31921_009?
float Field_8_2_5_31921_010?
float Field_8_2_5_31921_011?
float Field_8_2_5_31921_012?
int Field_8_2_5_31921_013?
int Field_8_2_5_31921_014?
int Field_8_2_5_31921_015?
int Field_8_2_5_31921_016?
float Field_8_2_5_31921_017?

LAYOUT B11F3B40
BUILD 8.2.5.31921
$id$Field_8_2_5_31921_000<32>
Field_8_2_5_31921_001<32>
Field_8_2_5_31921_002<32>
Field_8_2_5_31921_003<32>
Field_8_2_5_31921_004
Field_8_2_5_31921_005
Field_8_2_5_31921_006
Field_8_2_5_31921_007
Field_8_2_5_31921_008
Field_8_2_5_31921_009<32>
Field_8_2_5_31921_010
Field_8_2_5_31921_011
Field_8_2_5_31921_012
Field_8_2_5_31921_013<u8>
Field_8_2_5_31921_014<u8>
Field_8_2_5_31921_015<32>
Field_8_2_5_31921_016<32>
Field_8_2_5_31921_017
