COLUMNS
int Field_8_2_5_31921_000?
locstring Field_8_2_5_31921_001_lang?
int Field_8_2_5_31921_002?
int Field_8_2_5_31921_003?
int Field_8_2_5_31921_004?
int Field_8_2_5_31921_005?
int Field_8_2_5_31921_006?
int Field_8_2_5_31921_007?
int Field_8_2_5_31921_008?
int Field_8_2_5_31921_009?
int Field_8_2_5_31921_010?
int Field_8_2_5_31921_011?
int Field_8_2_5_31921_012?
int Field_8_2_5_31921_013?
int Field_8_2_5_31921_014?
int Field_8_2_5_31921_015?
int Field_8_2_5_31921_016?
int Field_8_2_5_31921_017?
int Field_8_2_5_31921_018?
int Field_8_2_5_31921_019?
int Field_8_2_5_31921_020?
int Field_8_2_5_31921_021?
int Field_8_2_5_31921_022?
int Field_8_2_5_31921_023?
int Field_8_2_5_31921_024?
int Field_8_2_5_31921_025?
int Field_8_2_5_31921_026?
int Field_8_2_5_31921_027?
int Field_8_2_5_31921_028?
int Field_8_2_5_31921_029?
int Field_8_2_5_31921_030?
int Field_8_2_5_31921_031?
int Field_8_2_5_31921_032?
int Field_8_2_5_31921_033?
int Field_8_2_5_31921_034?
int Field_8_2_5_31921_035?
int Field_8_2_5_31921_036?
int Field_8_2_5_31921_037?
int Field_8_2_5_31921_038?
int Field_8_2_5_31921_039?
int Field_8_2_5_31921_040?
int Field_8_2_5_31921_041?
int Field_8_2_5_31921_042?
int Field_8_2_5_31921_043?
int Field_8_2_5_31921_044?
int Field_8_2_5_31921_045?
int Field_8_2_5_31921_046?
int Field_8_2_5_31921_047?
int Field_8_2_5_31921_048?
int Field_8_2_5_31921_049?
int Field_8_2_5_31921_050?
int Field_8_2_5_31921_051?
int Field_8_2_5_31921_052?
int Field_8_2_5_31921_053?
int Field_8_2_5_31921_054?
int Field_8_2_5_31921_055?
int Field_8_2_5_31921_056?
int Field_8_2_5_31921_057?
int Field_8_2_5_31921_058?
int Field_8_2_5_31921_059?
int Field_8_2_5_31921_060?
int Field_8_2_5_31921_061?
int Field_8_2_5_31921_062?
int Field_8_2_5_31921_063?
int Field_8_2_5_31921_064?
int Field_8_2_5_31921_065?
int Field_8_2_5_31921_066?
int Field_8_2_5_31921_067?
int Field_8_2_5_31921_068?
int Field_8_2_5_31921_069?
int Field_8_2_5_31921_070?
int Field_8_2_5_31921_071?
int Field_8_2_5_31921_072?
int Field_8_2_5_31921_073?
int Field_8_2_5_31921_074?
int Field_8_2_5_31921_075?
int Field_8_2_5_31921_076?
int Field_8_2_5_31921_077?
int Field_8_2_5_31921_078?
int Field_8_2_5_31921_079?
int Field_8_2_5_31921_080?

LAYOUT F28CBD18
BUILD 8.2.5.31921
Field_8_2_5_31921_000<64>
Field_8_2_5_31921_001_lang
$id$Field_8_2_5_31921_002<32>
Field_8_2_5_31921_003<u16>
Field_8_2_5_31921_004<u16>
Field_8_2_5_31921_005<32>
Field_8_2_5_31921_006<u32>
Field_8_2_5_31921_007<u8>
Field_8_2_5_31921_008<u8>
Field_8_2_5_31921_009<32>
Field_8_2_5_31921_010<u16>
Field_8_2_5_31921_011<u8>
Field_8_2_5_31921_012<u32>
Field_8_2_5_31921_013<8>
Field_8_2_5_31921_014<u8>
Field_8_2_5_31921_015<u32>
Field_8_2_5_31921_016<u32>
Field_8_2_5_31921_017<u32>
Field_8_2_5_31921_018<u32>
Field_8_2_5_31921_019<u32>
Field_8_2_5_31921_020<u8>
Field_8_2_5_31921_021<u32>
Field_8_2_5_31921_022<u16>
Field_8_2_5_31921_023<u8>
Field_8_2_5_31921_024<u8>
Field_8_2_5_31921_025<u8>
Field_8_2_5_31921_026<u32>
Field_8_2_5_31921_027<8>
Field_8_2_5_31921_028<8>
Field_8_2_5_31921_029<u32>
Field_8_2_5_31921_030<u32>
Field_8_2_5_31921_031<u32>
Field_8_2_5_31921_032<u16>
Field_8_2_5_31921_033<u32>
Field_8_2_5_31921_034<8>
Field_8_2_5_31921_035<8>
Field_8_2_5_31921_036<32>
Field_8_2_5_31921_037<32>
Field_8_2_5_31921_038<u16>
Field_8_2_5_31921_039<u16>
Field_8_2_5_31921_040<u8>
Field_8_2_5_31921_041<u16>
Field_8_2_5_31921_042<u32>
Field_8_2_5_31921_043<u8>
Field_8_2_5_31921_044<8>
Field_8_2_5_31921_045<8>
Field_8_2_5_31921_046<u32>
Field_8_2_5_31921_047<8>
Field_8_2_5_31921_048<u8>
Field_8_2_5_31921_049<u8>
Field_8_2_5_31921_050<32>
Field_8_2_5_31921_051<u8>
Field_8_2_5_31921_052<u8>
Field_8_2_5_31921_053<8>
Field_8_2_5_31921_054<8>
Field_8_2_5_31921_055<u8>
Field_8_2_5_31921_056<u8>
Field_8_2_5_31921_057<u16>[4]
Field_8_2_5_31921_058<u16>[4]
Field_8_2_5_31921_059<u16>[4]
Field_8_2_5_31921_060<u32>[3]
Field_8_2_5_31921_061<u8>[3]
Field_8_2_5_31921_062<u16>[4]
Field_8_2_5_31921_063<u16>[4]
Field_8_2_5_31921_064<u16>[4]
Field_8_2_5_31921_065<32>[4]
Field_8_2_5_31921_066<32>[4]
Field_8_2_5_31921_067<u32>[4]
Field_8_2_5_31921_068<u16>[2]
Field_8_2_5_31921_069<u32>[2]
Field_8_2_5_31921_070<32>[4]
Field_8_2_5_31921_071<u8>[4]
Field_8_2_5_31921_072<u16>[4]
Field_8_2_5_31921_073<u16>[4]
Field_8_2_5_31921_074<u8>[4]
Field_8_2_5_31921_075<u8>[4]
Field_8_2_5_31921_076<u32>[4]
Field_8_2_5_31921_077<u32>[4]
Field_8_2_5_31921_078<u32>[4]
Field_8_2_5_31921_079<u32>[6]
Field_8_2_5_31921_080<32>[2]
