COLUMNS
float Field_8_2_5_31921_000?
float Field_8_2_5_31921_001?
int Field_8_2_5_31921_002?
int Field_8_2_5_31921_003?
int Field_8_2_5_31921_004?
int Field_8_2_5_31921_005?
int Field_8_2_5_31921_006?
int Field_8_2_5_31921_007?
int Field_8_2_5_31921_008?
int Field_8_2_5_31921_009?
int Field_8_2_5_31921_010?
int Field_8_2_5_31921_011?
int Field_8_2_5_31921_012?
int Field_8_2_5_31921_013?
int Field_8_2_5_31921_014?
int Field_8_2_5_31921_015?
int Field_8_2_5_31921_016?

LAYOUT 9B2241BE
BUILD 8.2.5.31921
Field_8_2_5_31921_000[3]
Field_8_2_5_31921_001[3]
$id$Field_8_2_5_31921_002<32>
Field_8_2_5_31921_003<u16>
Field_8_2_5_31921_004<u32>
Field_8_2_5_31921_005<8>
Field_8_2_5_31921_006<8>
Field_8_2_5_31921_007<u16>
Field_8_2_5_31921_008<u16>
Field_8_2_5_31921_009<32>
Field_8_2_5_31921_010<u32>
Field_8_2_5_31921_011<u16>
Field_8_2_5_31921_012<u32>
Field_8_2_5_31921_013<u16>
Field_8_2_5_31921_014<u32>
Field_8_2_5_31921_015<8>
$noninline,relation$Field_8_2_5_31921_016<u16>