COLUMNS
locstring Field_7_3_5_25875_000_lang
locstring Field_7_3_5_25875_001_lang
locstring Field_7_3_5_25875_002_lang
int Field_7_3_5_25875_003
int Field_7_3_5_25875_004
int Field_7_3_5_25875_005
int Field_7_3_5_25875_006
int Field_7_3_5_25875_007
int Field_7_3_5_25875_008
int Field_7_3_5_25875_009
int Field_7_3_5_25875_010
int Field_7_3_5_25875_011
int Field_7_3_5_25875_012

LAYOUT 3D86B8F7
BUILD 7.3.5.25875
Field_7_3_5_25875_000_lang
Field_7_3_5_25875_001_lang
Field_7_3_5_25875_002_lang
Field_7_3_5_25875_003<32>[2]
$relation$Field_7_3_5_25875_004<8>
Field_7_3_5_25875_005<8>
Field_7_3_5_25875_006<8>
Field_7_3_5_25875_007<8>
Field_7_3_5_25875_008<8>
$id$Field_7_3_5_25875_009<32>
Field_7_3_5_25875_010<32>
Field_7_3_5_25875_011<u32>
Field_7_3_5_25875_012<32>
