COLUMNS
locstring Field_7_3_5_25875_000_lang
int Field_7_3_5_25875_001
int Field_7_3_5_25875_002
int Field_7_3_5_25875_003
int Field_7_3_5_25875_004
int Field_7_3_5_25875_005
int Field_7_3_5_25875_006
int Field_7_3_5_25875_007
int Field_7_3_5_25875_008
int Field_7_3_5_25875_009

LAYOUT 36887C6F
BUILD 7.3.5.25875
Field_7_3_5_25875_000_lang
Field_7_3_5_25875_001<32>
Field_7_3_5_25875_002<32>
Field_7_3_5_25875_003<32>
Field_7_3_5_25875_004<32>
Field_7_3_5_25875_005<32>[3]
Field_7_3_5_25875_006<u16>[3]
Field_7_3_5_25875_007<u8>
Field_7_3_5_25875_008<8>
$id$Field_7_3_5_25875_009<32>
