COLUMNS
int ID
locstring Field_7_3_5_25875_000_lang
int Field_7_3_5_25875_001
int Field_7_3_5_25875_002
int Field_7_3_5_25875_003
int Field_7_3_5_25875_004
int Field_7_3_5_25875_005
int Field_7_3_5_25875_006
int Field_7_3_5_25875_007
int Field_7_3_5_25875_008

LAYOUT 2B3B759E
BUILD 7.3.5.25875
$noninline,id$ID<32>
Field_7_3_5_25875_000_lang
Field_7_3_5_25875_001<u8>
Field_7_3_5_25875_002<u8>
Field_7_3_5_25875_003<u8>
Field_7_3_5_25875_004<u8>
Field_7_3_5_25875_005<u8>
Field_7_3_5_25875_006<u8>
Field_7_3_5_25875_007<u32>
$noninline,relation$Field_7_3_5_25875_008<u16>