COLUMNS
string Field_7_3_5_25875_000
string Field_7_3_5_25875_001
locstring Field_7_3_5_25875_002_lang
locstring Field_7_3_5_25875_003_lang
locstring Field_7_3_5_25875_004_lang
int Field_7_3_5_25875_005
int Field_7_3_5_25875_006
int Field_7_3_5_25875_007
int Field_7_3_5_25875_008
int Field_7_3_5_25875_009
int Field_7_3_5_25875_010
int Field_7_3_5_25875_011
int Field_7_3_5_25875_012
int Field_7_3_5_25875_013
int Field_7_3_5_25875_014
int Field_7_3_5_25875_015
int Field_7_3_5_25875_016

LAYOUT 70808977
BUILD 7.3.5.25875
Field_7_3_5_25875_000
Field_7_3_5_25875_001
Field_7_3_5_25875_002_lang
Field_7_3_5_25875_003_lang
Field_7_3_5_25875_004_lang
$relation$Field_7_3_5_25875_005<16>
Field_7_3_5_25875_006<u16>
Field_7_3_5_25875_007<u16>
Field_7_3_5_25875_008<u16>
Field_7_3_5_25875_009<u16>
Field_7_3_5_25875_010<u16>[3]
Field_7_3_5_25875_011<u8>
Field_7_3_5_25875_012<u8>
Field_7_3_5_25875_013<u8>
$id$Field_7_3_5_25875_014<32>
Field_7_3_5_25875_015<32>
Field_7_3_5_25875_016<32>
