COLUMNS
int ID
float Field_8_0_1_26367_000
float Field_8_0_1_26367_001
int Field_8_0_1_26367_002
int Field_8_0_1_26367_003
int Field_8_0_1_26367_004
int Field_8_0_1_26367_005
int Field_8_0_1_26367_006
int Field_8_0_1_26367_007
int Field_8_0_1_26367_008
int Field_8_0_1_26367_009
int Field_8_0_1_26367_010
int Field_8_0_1_26367_011
int Field_8_0_1_26367_012
int Field_8_0_1_26367_013
int Field_8_0_1_26367_014
int Field_8_0_1_26367_015
int Field_8_0_1_26367_016
int Field_8_0_1_26367_017
int Field_8_0_1_26367_018
int Field_8_0_1_26367_019
int Field_8_0_1_26367_020
int Field_8_0_1_26367_021
int Field_8_0_1_26367_022
int Field_8_0_1_26367_023
int Field_8_0_1_26367_024
int Field_8_0_1_26367_025
int Field_8_0_1_26367_026
int Field_8_0_1_26367_027
int Field_8_0_1_26367_028
int Field_8_0_1_26367_029
int Field_8_0_1_26367_030
int Field_8_0_1_26367_031
int Field_8_0_1_26367_032
int Field_8_0_1_26367_033
int Field_8_0_1_26367_034
int Field_8_0_1_26367_035
int Field_8_0_1_26367_036

LAYOUT 50BCD365
BUILD 8.0.1.26367
$noninline,id$ID<32>
Field_8_0_1_26367_000
Field_8_0_1_26367_001
Field_8_0_1_26367_002<u8>
Field_8_0_1_26367_003<u32>
Field_8_0_1_26367_004<u32>
Field_8_0_1_26367_005<u32>
Field_8_0_1_26367_006<u32>
Field_8_0_1_26367_007<u32>
Field_8_0_1_26367_008<u32>
Field_8_0_1_26367_009<u32>
Field_8_0_1_26367_010<u32>
Field_8_0_1_26367_011<u32>
Field_8_0_1_26367_012<u32>
Field_8_0_1_26367_013<u32>
Field_8_0_1_26367_014<u32>
Field_8_0_1_26367_015<u32>
Field_8_0_1_26367_016<u32>
Field_8_0_1_26367_017<u32>
Field_8_0_1_26367_018<u32>
Field_8_0_1_26367_019<u32>
Field_8_0_1_26367_020<u32>
Field_8_0_1_26367_021<u32>
Field_8_0_1_26367_022<u32>
Field_8_0_1_26367_023<u32>
Field_8_0_1_26367_024<u32>
Field_8_0_1_26367_025<u32>
Field_8_0_1_26367_026<u32>
Field_8_0_1_26367_027<u32>
Field_8_0_1_26367_028<u32>
Field_8_0_1_26367_029<u32>
Field_8_0_1_26367_030<u32>
Field_8_0_1_26367_031<u32>
Field_8_0_1_26367_032<u32>
Field_8_0_1_26367_033<u32>
Field_8_0_1_26367_034<u32>
Field_8_0_1_26367_035<u32>[5]
Field_8_0_1_26367_036<u32>[4]
