COLUMNS
int Field_8_0_1_26367_000
int Field_8_0_1_26367_001
int Field_8_0_1_26367_002
float Field_8_0_1_26367_003
float Field_8_0_1_26367_004
int Field_8_0_1_26367_005
int Field_8_0_1_26367_006
int Field_8_0_1_26367_007
int Field_8_0_1_26367_008
float Field_8_0_1_26367_009

LAYOUT FEC56AE4
BUILD 8.0.1.26367
$id$Field_8_0_1_26367_000<32>
$relation$Field_8_0_1_26367_001<32>
Field_8_0_1_26367_002<32>
Field_8_0_1_26367_003[2]
Field_8_0_1_26367_004[2]
Field_8_0_1_26367_005<32>
Field_8_0_1_26367_006<32>
Field_8_0_1_26367_007<32>
Field_8_0_1_26367_008<32>
Field_8_0_1_26367_009[6]
