COLUMNS
string Field_8_0_1_26367_000
float Field_8_0_1_26367_001
float Field_8_0_1_26367_002
float Field_8_0_1_26367_003
float Field_8_0_1_26367_004
float Field_8_0_1_26367_005
float Field_8_0_1_26367_006
float Field_8_0_1_26367_007
float Field_8_0_1_26367_008
float Field_8_0_1_26367_009
float Field_8_0_1_26367_010
float Field_8_0_1_26367_011
int Field_8_0_1_26367_012
int Field_8_0_1_26367_013
int Field_8_0_1_26367_014
int Field_8_0_1_26367_015

LAYOUT 20E80284
BUILD 8.0.1.26367
Field_8_0_1_26367_000
Field_8_0_1_26367_001[3]
Field_8_0_1_26367_002
Field_8_0_1_26367_003
Field_8_0_1_26367_004
Field_8_0_1_26367_005[3]
Field_8_0_1_26367_006
Field_8_0_1_26367_007
Field_8_0_1_26367_008
Field_8_0_1_26367_009
Field_8_0_1_26367_010
Field_8_0_1_26367_011
Field_8_0_1_26367_012<u8>
Field_8_0_1_26367_013<u8>
$id$Field_8_0_1_26367_014<32>
$noninline,relation$Field_8_0_1_26367_015<32>