COLUMNS
int ID
locstring Field_8_0_1_26367_000_lang
locstring Field_8_0_1_26367_001_lang
locstring Field_8_0_1_26367_002_lang
locstring Field_8_0_1_26367_003_lang
float Field_8_0_1_26367_004
float Field_8_0_1_26367_005
int Field_8_0_1_26367_006
int Field_8_0_1_26367_007
float Field_8_0_1_26367_008
float Field_8_0_1_26367_009
int Field_8_0_1_26367_010
int Field_8_0_1_26367_011
int Field_8_0_1_26367_012
int Field_8_0_1_26367_013
int Field_8_0_1_26367_014
int Field_8_0_1_26367_015

LAYOUT 5B12106B
BUILD 8.0.1.26367
$noninline,id$ID<32>
Field_8_0_1_26367_000_lang
Field_8_0_1_26367_001_lang
Field_8_0_1_26367_002_lang
Field_8_0_1_26367_003_lang
Field_8_0_1_26367_004
Field_8_0_1_26367_005
Field_8_0_1_26367_006<32>[6]
Field_8_0_1_26367_007<32>[6]
Field_8_0_1_26367_008
Field_8_0_1_26367_009
Field_8_0_1_26367_010<u16>
Field_8_0_1_26367_011<u16>
Field_8_0_1_26367_012<u8>
Field_8_0_1_26367_013<u8>
Field_8_0_1_26367_014<u32>
Field_8_0_1_26367_015<u32>
