COLUMNS
locstring Field_8_0_1_26367_000_lang
int Field_8_0_1_26367_001
int Field_8_0_1_26367_002
int Field_8_0_1_26367_003
int Field_8_0_1_26367_004
int Field_8_0_1_26367_005
int Field_8_0_1_26367_006
int Field_8_0_1_26367_007
int Field_8_0_1_26367_008
int Field_8_0_1_26367_009
int Field_8_0_1_26367_010
int Field_8_0_1_26367_011
int Field_8_0_1_26367_012
int Field_8_0_1_26367_013
int Field_8_0_1_26367_014

LAYOUT 2D2A3D3D
BUILD 8.0.1.26367
Field_8_0_1_26367_000_lang
Field_8_0_1_26367_001<32>
$relation$Field_8_0_1_26367_002<u16>
Field_8_0_1_26367_003<u16>
Field_8_0_1_26367_004<u16>
Field_8_0_1_26367_005<u16>
Field_8_0_1_26367_006<u16>
Field_8_0_1_26367_007<u16>
Field_8_0_1_26367_008<u16>
Field_8_0_1_26367_009<u8>
Field_8_0_1_26367_010<u8>
Field_8_0_1_26367_011<u8>
Field_8_0_1_26367_012<u8>
$id$Field_8_0_1_26367_013<32>
Field_8_0_1_26367_014<u32>
