COLUMNS
int ID
locstring Field_3_4_0_43881_000_lang?
locstring Field_3_4_0_43881_001_lang?
locstring Field_3_4_0_43881_002_lang?
locstring Field_3_4_0_43881_003_lang?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?
int Field_3_4_0_43881_008?
int Field_3_4_0_43881_009?
int Field_3_4_0_43881_010?
int Field_3_4_0_43881_011?
int Field_3_4_0_43881_012?
int Field_3_4_0_43881_013?
int Field_3_4_0_43881_014?
int Field_3_4_0_43881_015?
int Field_3_4_0_43881_016?

LAYOUT 13495AEC
BUILD 3.4.0.43881
$noninline,id$ID<32>
Field_3_4_0_43881_000_lang
Field_3_4_0_43881_001_lang
Field_3_4_0_43881_002_lang
Field_3_4_0_43881_003_lang
Field_3_4_0_43881_004<8>
Field_3_4_0_43881_005<8>
Field_3_4_0_43881_006<8>
Field_3_4_0_43881_007<8>
Field_3_4_0_43881_008<8>
Field_3_4_0_43881_009<8>
Field_3_4_0_43881_010<8>
Field_3_4_0_43881_011<8>
Field_3_4_0_43881_012<16>
Field_3_4_0_43881_013<8>
Field_3_4_0_43881_014<32>
Field_3_4_0_43881_015<32>
Field_3_4_0_43881_016<16>[16]
