COLUMNS
float Field_3_4_0_43881_000?
int Field_3_4_0_43881_001?
int Field_3_4_0_43881_002?
float Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
float Field_3_4_0_43881_006?
float Field_3_4_0_43881_007?
int Field_3_4_0_43881_008?
int Field_3_4_0_43881_009?
int Field_3_4_0_43881_010?
float Field_3_4_0_43881_011?
int Field_3_4_0_43881_012?
float Field_3_4_0_43881_013?
float Field_3_4_0_43881_014?

LAYOUT CCC000EC
BUILD 3.4.0.43881
Field_3_4_0_43881_000[3]
$id$Field_3_4_0_43881_001<32>
Field_3_4_0_43881_002<32>
Field_3_4_0_43881_003
Field_3_4_0_43881_004<32>
Field_3_4_0_43881_005<32>
Field_3_4_0_43881_006
Field_3_4_0_43881_007
Field_3_4_0_43881_008<16>
Field_3_4_0_43881_009<32>
Field_3_4_0_43881_010<32>[2]
Field_3_4_0_43881_011[2]
Field_3_4_0_43881_012<32>[2]
Field_3_4_0_43881_013[2]
Field_3_4_0_43881_014[2]
