COLUMNS
int ID
int Field_3_4_0_43881_000?
int Field_3_4_0_43881_001?
int Field_3_4_0_43881_002?
int Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?
int Field_3_4_0_43881_008?
int Field_3_4_0_43881_009?

LAYOUT 641ADC4E
BUILD 3.4.0.43881
$noninline,id$ID<32>
$relation$Field_3_4_0_43881_000<u8>
Field_3_4_0_43881_001<u8>
Field_3_4_0_43881_002<8>
Field_3_4_0_43881_003<u8>
Field_3_4_0_43881_004<u8>
Field_3_4_0_43881_005<8>
Field_3_4_0_43881_006<8>
Field_3_4_0_43881_007<8>
Field_3_4_0_43881_008<32>
Field_3_4_0_43881_009<32>
