COLUMNS
int ID
int Field_3_4_0_43881_000?
int Field_3_4_0_43881_001?
int Field_3_4_0_43881_002?
int Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?
int Field_3_4_0_43881_008?

LAYOUT 1B605529
BUILD 3.4.0.43881
$noninline,id$ID<32>
Field_3_4_0_43881_000<u8>
Field_3_4_0_43881_001<u32>
Field_3_4_0_43881_002<u8>
Field_3_4_0_43881_003<u8>
Field_3_4_0_43881_004<u8>
Field_3_4_0_43881_005<u8>
Field_3_4_0_43881_006<32>[2]
Field_3_4_0_43881_007<u32>[10]
Field_3_4_0_43881_008<u32>[20]
