COLUMNS
locstring Field_3_4_0_43881_000_lang?
locstring Field_3_4_0_43881_001_lang?
locstring Field_3_4_0_43881_002_lang?
int Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?

LAYOUT 77F0D8C1
BUILD 3.4.0.43881
Field_3_4_0_43881_000_lang
Field_3_4_0_43881_001_lang
Field_3_4_0_43881_002_lang
$id$Field_3_4_0_43881_003<u32>
Field_3_4_0_43881_004<u16>
Field_3_4_0_43881_005<u16>
Field_3_4_0_43881_006<u8>
Field_3_4_0_43881_007<u8>
