COLUMNS
locstring Field_3_4_0_43881_000_lang?
float Field_3_4_0_43881_001?
int Field_3_4_0_43881_002?
int Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?
int Field_3_4_0_43881_008?
int Field_3_4_0_43881_009?

LAYOUT C66039FC
BUILD 3.4.0.43881
Field_3_4_0_43881_000_lang
Field_3_4_0_43881_001[2]
$id$Field_3_4_0_43881_002<32>
Field_3_4_0_43881_003<32>
Field_3_4_0_43881_004<32>
Field_3_4_0_43881_005<32>
Field_3_4_0_43881_006<u32>
Field_3_4_0_43881_007<32>
Field_3_4_0_43881_008<32>
$noninline,relation$Field_3_4_0_43881_009<32>