COLUMNS
int ID
locstring Field_3_4_0_43881_000_lang?
int Field_3_4_0_43881_001?
int Field_3_4_0_43881_002?
int Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?

LAYOUT BE46257D
BUILD 3.4.0.43881
$noninline,id$ID<32>
Field_3_4_0_43881_000_lang
Field_3_4_0_43881_001<u8>
Field_3_4_0_43881_002<32>
Field_3_4_0_43881_003<32>
Field_3_4_0_43881_004<u8>
Field_3_4_0_43881_005<u8>
Field_3_4_0_43881_006<u8>
$noninline,relation$Field_3_4_0_43881_007<32>