COLUMNS
int Field_3_4_0_43881_000?
int Field_3_4_0_43881_001?
int Field_3_4_0_43881_002?
int Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?
int Field_3_4_0_43881_008?
int Field_3_4_0_43881_009?
int Field_3_4_0_43881_010?
int Field_3_4_0_43881_011?
int Field_3_4_0_43881_012?
int Field_3_4_0_43881_013?
int Field_3_4_0_43881_014?
int Field_3_4_0_43881_015?

LAYOUT 5DEA6909
BUILD 3.4.0.43881
Field_3_4_0_43881_000<64>
$id$Field_3_4_0_43881_001<32>
$relation$Field_3_4_0_43881_002<16>
Field_3_4_0_43881_003<32>
Field_3_4_0_43881_004<16>
Field_3_4_0_43881_005<32>
Field_3_4_0_43881_006<32>
Field_3_4_0_43881_007<8>
Field_3_4_0_43881_008<16>
Field_3_4_0_43881_009<16>
Field_3_4_0_43881_010<8>
Field_3_4_0_43881_011<8>
Field_3_4_0_43881_012<16>
Field_3_4_0_43881_013<16>
Field_3_4_0_43881_014<16>
Field_3_4_0_43881_015<32>[2]
