COLUMNS
int ID
int Field_3_4_0_43881_000?
int Field_3_4_0_43881_001?
int Field_3_4_0_43881_002?
int Field_3_4_0_43881_003?
int Field_3_4_0_43881_004?
int Field_3_4_0_43881_005?
int Field_3_4_0_43881_006?
int Field_3_4_0_43881_007?
int Field_3_4_0_43881_008?

LAYOUT E1D0C5AC
BUILD 3.4.0.43881
$noninline,id$ID<32>
Field_3_4_0_43881_000<u8>
Field_3_4_0_43881_001<16>
Field_3_4_0_43881_002<8>
Field_3_4_0_43881_003<8>
Field_3_4_0_43881_004<8>
Field_3_4_0_43881_005<8>
Field_3_4_0_43881_006<16>
Field_3_4_0_43881_007<16>
$noninline,relation$Field_3_4_0_43881_008<32>