COLUMNS
locstring Field_3_4_1_47110_000_lang?
locstring Field_3_4_1_47110_001_lang?
locstring Field_3_4_1_47110_002_lang?
int Field_3_4_1_47110_003?
int Field_3_4_1_47110_004?
int Field_3_4_1_47110_005?
int Field_3_4_1_47110_006?
int Field_3_4_1_47110_007?
int Field_3_4_1_47110_008?
int Field_3_4_1_47110_009?
int Field_3_4_1_47110_010?
int Field_3_4_1_47110_011?
int Field_3_4_1_47110_012?
int Field_3_4_1_47110_013?
int Field_3_4_1_47110_014?

LAYOUT D5F6F3F9
BUILD 3.4.1.47110
Field_3_4_1_47110_000_lang
Field_3_4_1_47110_001_lang
Field_3_4_1_47110_002_lang
$id$Field_3_4_1_47110_003<32>
Field_3_4_1_47110_004<16>
Field_3_4_1_47110_005<8>
Field_3_4_1_47110_006<16>
Field_3_4_1_47110_007<16>
Field_3_4_1_47110_008<8>
Field_3_4_1_47110_009<8>
Field_3_4_1_47110_010<32>
$relation$Field_3_4_1_47110_011<16>
Field_3_4_1_47110_012<32>
Field_3_4_1_47110_013<u32>
Field_3_4_1_47110_014<16>
