COLUMNS
int ID
locstring Field_3_4_1_47110_000_lang?
locstring Field_3_4_1_47110_001_lang?
float Field_3_4_1_47110_002?
int Field_3_4_1_47110_003?
int Field_3_4_1_47110_004?
int Field_3_4_1_47110_005?
int Field_3_4_1_47110_006?
int Field_3_4_1_47110_007?
int Field_3_4_1_47110_008?
int Field_3_4_1_47110_009?
int Field_3_4_1_47110_010?
int Field_3_4_1_47110_011?

LAYOUT 347D1163
BUILD 3.4.1.47110
$noninline,id$ID<32>
Field_3_4_1_47110_000_lang
Field_3_4_1_47110_001_lang
Field_3_4_1_47110_002[2]
Field_3_4_1_47110_003<8>
Field_3_4_1_47110_004<u32>
Field_3_4_1_47110_005<u32>
Field_3_4_1_47110_006<u32>
Field_3_4_1_47110_007<32>
Field_3_4_1_47110_008<u32>
Field_3_4_1_47110_009<u32>
Field_3_4_1_47110_010<32>
Field_3_4_1_47110_011<u32>
