COLUMNS
locstring Field_3_4_1_47110_000_lang?
int Field_3_4_1_47110_001?
int Field_3_4_1_47110_002?
int Field_3_4_1_47110_003?
int Field_3_4_1_47110_004?
int Field_3_4_1_47110_005?
int Field_3_4_1_47110_006?
int Field_3_4_1_47110_007?
float Field_3_4_1_47110_008?
int Field_3_4_1_47110_009?
int Field_3_4_1_47110_010?
int Field_3_4_1_47110_011?

LAYOUT 26DBFCD5
BUILD 3.4.1.47110
Field_3_4_1_47110_000_lang
$id$Field_3_4_1_47110_001<32>
Field_3_4_1_47110_002<u16>
Field_3_4_1_47110_003<32>
$relation$Field_3_4_1_47110_004<32>
Field_3_4_1_47110_005<32>
Field_3_4_1_47110_006<32>
Field_3_4_1_47110_007<32>
Field_3_4_1_47110_008
Field_3_4_1_47110_009<32>
Field_3_4_1_47110_010<32>
Field_3_4_1_47110_011<32>
