COLUMNS
int Field_3_4_1_47110_000?
int Field_3_4_1_47110_001?
int Field_3_4_1_47110_002?
int Field_3_4_1_47110_003?
int Field_3_4_1_47110_004?
int Field_3_4_1_47110_005?
int Field_3_4_1_47110_006?
int Field_3_4_1_47110_007?
int Field_3_4_1_47110_008?
int Field_3_4_1_47110_009?

LAYOUT CB9100A6
BUILD 3.4.1.47110
$id$Field_3_4_1_47110_000<32>
Field_3_4_1_47110_001<32>
Field_3_4_1_47110_002<32>
Field_3_4_1_47110_003<32>
Field_3_4_1_47110_004<32>
Field_3_4_1_47110_005<32>
Field_3_4_1_47110_006<32>
Field_3_4_1_47110_007<32>[3]
Field_3_4_1_47110_008<32>[2]
$noninline,relation$Field_3_4_1_47110_009<32>