COLUMNS
int Field_3_4_1_47110_000?
locstring Field_3_4_1_47110_001_lang?
locstring Field_3_4_1_47110_002_lang?
int Field_3_4_1_47110_003?
int Field_3_4_1_47110_004?
int Field_3_4_1_47110_005?
int Field_3_4_1_47110_006?
int Field_3_4_1_47110_007?
int Field_3_4_1_47110_008?
int Field_3_4_1_47110_009?
int Field_3_4_1_47110_010?
int Field_3_4_1_47110_011?
int Field_3_4_1_47110_012?
int Field_3_4_1_47110_013?
int Field_3_4_1_47110_014?
int Field_3_4_1_47110_015?
float Field_3_4_1_47110_016?
int Field_3_4_1_47110_017?

LAYOUT 767B5394
BUILD 3.4.1.47110
Field_3_4_1_47110_000<64>[4]
Field_3_4_1_47110_001_lang
Field_3_4_1_47110_002_lang
$id$Field_3_4_1_47110_003<32>
Field_3_4_1_47110_004<16>
Field_3_4_1_47110_005<u16>
Field_3_4_1_47110_006<u8>
Field_3_4_1_47110_007<u8>
Field_3_4_1_47110_008<32>
Field_3_4_1_47110_009<u16>
Field_3_4_1_47110_010<32>
Field_3_4_1_47110_011<32>
Field_3_4_1_47110_012<16>[4]
Field_3_4_1_47110_013<u16>[4]
Field_3_4_1_47110_014<32>[4]
Field_3_4_1_47110_015<32>[4]
Field_3_4_1_47110_016[2]
Field_3_4_1_47110_017<u8>[2]
