COLUMNS
int ID
int Field_3_4_1_47110_000?
float Field_3_4_1_47110_001?
float Field_3_4_1_47110_002?
float Field_3_4_1_47110_003?
float Field_3_4_1_47110_004?
float Field_3_4_1_47110_005?
float Field_3_4_1_47110_006?
float Field_3_4_1_47110_007?
float Field_3_4_1_47110_008?
float Field_3_4_1_47110_009?
float Field_3_4_1_47110_010?
float Field_3_4_1_47110_011?
float Field_3_4_1_47110_012?

LAYOUT 225F0657
BUILD 3.4.1.47110
$noninline,id$ID<32>
Field_3_4_1_47110_000<u8>
Field_3_4_1_47110_001
Field_3_4_1_47110_002
Field_3_4_1_47110_003
Field_3_4_1_47110_004
Field_3_4_1_47110_005
Field_3_4_1_47110_006
Field_3_4_1_47110_007
Field_3_4_1_47110_008
Field_3_4_1_47110_009
Field_3_4_1_47110_010
Field_3_4_1_47110_011
Field_3_4_1_47110_012
