COLUMNS
int ID
locstring Field_3_4_1_47110_000_lang?
int Field_3_4_1_47110_001?
int Field_3_4_1_47110_002?
int Field_3_4_1_47110_003?
int Field_3_4_1_47110_004?
int Field_3_4_1_47110_005?
int Field_3_4_1_47110_006?
int Field_3_4_1_47110_007?
int Field_3_4_1_47110_008?
int Field_3_4_1_47110_009?

LAYOUT 0387F43D
BUILD 3.4.1.47110
$noninline,id$ID<32>
Field_3_4_1_47110_000_lang
Field_3_4_1_47110_001<u32>
Field_3_4_1_47110_002<32>
Field_3_4_1_47110_003<u8>
Field_3_4_1_47110_004<u8>
Field_3_4_1_47110_005<u8>
Field_3_4_1_47110_006<u8>
Field_3_4_1_47110_007<u8>
Field_3_4_1_47110_008<u8>
$noninline,relation$Field_3_4_1_47110_009<32>