COLUMNS
int Field_3_4_1_47110_000?
locstring Field_3_4_1_47110_001_lang?
locstring Field_3_4_1_47110_002_lang?
int Field_3_4_1_47110_003?
int Field_3_4_1_47110_004?
int Field_3_4_1_47110_005?
int Field_3_4_1_47110_006?
int Field_3_4_1_47110_007?
int Field_3_4_1_47110_008?
int Field_3_4_1_47110_009?
int Field_3_4_1_47110_010?
int Field_3_4_1_47110_011?
int Field_3_4_1_47110_012?
int Field_3_4_1_47110_013?
int Field_3_4_1_47110_014?
int Field_3_4_1_47110_015?
int Field_3_4_1_47110_016?
int Field_3_4_1_47110_017?
int Field_3_4_1_47110_018?
int Field_3_4_1_47110_019?
int Field_3_4_1_47110_020?
int Field_3_4_1_47110_021?
int Field_3_4_1_47110_022?
int Field_3_4_1_47110_023?

LAYOUT 2C9FD7F0
BUILD 3.4.1.47110
Field_3_4_1_47110_000<64>
Field_3_4_1_47110_001_lang
Field_3_4_1_47110_002_lang
$id$Field_3_4_1_47110_003<u32>
Field_3_4_1_47110_004<u16>
Field_3_4_1_47110_005<u32>
Field_3_4_1_47110_006<u32>
Field_3_4_1_47110_007<16>
Field_3_4_1_47110_008<u32>
Field_3_4_1_47110_009<u32>
Field_3_4_1_47110_010<u32>
Field_3_4_1_47110_011<u32>
Field_3_4_1_47110_012<u32>
Field_3_4_1_47110_013<u32>
Field_3_4_1_47110_014<u32>
Field_3_4_1_47110_015<u32>
Field_3_4_1_47110_016<u32>
Field_3_4_1_47110_017<32>
Field_3_4_1_47110_018<32>
Field_3_4_1_47110_019<u32>
Field_3_4_1_47110_020<32>
Field_3_4_1_47110_021<u32>
Field_3_4_1_47110_022<u32>
Field_3_4_1_47110_023<u32>[3]
