COLUMNS
int Field_6_0_3_19102_000?
int Field_6_0_3_19102_001?
int Field_6_0_3_19102_002?
int Field_6_0_3_19102_003?
int Field_6_0_3_19102_004?
int Field_6_0_3_19102_005?
int Field_6_0_3_19102_006?
int Field_6_0_3_19102_007?
int Field_6_0_3_19102_008?
int Field_6_0_3_19102_009?
int Field_6_0_3_19102_010?
int Field_6_0_3_19102_011?
int Field_6_0_3_19102_012?
int Field_6_0_3_19102_013?
int Field_6_0_3_19102_014?
int Field_6_0_3_19102_015?
int Field_6_0_3_19102_016?
int Field_6_0_3_19102_017?
int Field_6_0_3_19102_018?
int Field_6_0_3_19102_019?
int Field_6_0_3_19102_020?
int Field_6_0_3_19102_021?
int Field_6_0_3_19102_022?
int Field_6_0_3_19102_023?
float Field_6_0_3_19102_024?
float Field_6_0_3_19102_025?
int Field_6_0_3_19102_026?
int Field_6_0_3_19102_027?
int Field_6_0_3_19102_028?
int Field_6_0_3_19102_029?
int Field_6_0_3_19102_030?
int Field_6_0_3_19102_031?
int Field_6_0_3_19102_032?

BUILD 6.0.3.19102
$id$Field_6_0_3_19102_000<32>
Field_6_0_3_19102_001<32>
Field_6_0_3_19102_002<32>
Field_6_0_3_19102_003<32>
Field_6_0_3_19102_004<32>
Field_6_0_3_19102_005<32>
Field_6_0_3_19102_006<32>
Field_6_0_3_19102_007<32>
Field_6_0_3_19102_008<32>
Field_6_0_3_19102_009<32>
Field_6_0_3_19102_010<32>
Field_6_0_3_19102_011<32>
Field_6_0_3_19102_012<32>
Field_6_0_3_19102_013<32>
Field_6_0_3_19102_014<32>[5]
Field_6_0_3_19102_015<32>[4]
Field_6_0_3_19102_016<32>
Field_6_0_3_19102_017<32>
Field_6_0_3_19102_018<32>
Field_6_0_3_19102_019<32>
Field_6_0_3_19102_020<32>
Field_6_0_3_19102_021<32>
Field_6_0_3_19102_022<32>
Field_6_0_3_19102_023<32>
Field_6_0_3_19102_024
Field_6_0_3_19102_025
Field_6_0_3_19102_026<32>
Field_6_0_3_19102_027<32>
Field_6_0_3_19102_028<32>
Field_6_0_3_19102_029<32>
Field_6_0_3_19102_030<32>
Field_6_0_3_19102_031<32>
Field_6_0_3_19102_032<32>
