COLUMNS
locstring Field_9_2_5_43519_000_lang?
locstring Field_9_2_5_43519_001_lang?
int Field_9_2_5_43519_002?
int Field_9_2_5_43519_003?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?
int Field_9_2_5_43519_008?
int Field_9_2_5_43519_009?
int Field_9_2_5_43519_010?
int Field_9_2_5_43519_011?

LAYOUT 9FB1FE4B
BUILD 9.2.5.43519
Field_9_2_5_43519_000_lang
Field_9_2_5_43519_001_lang
$id$Field_9_2_5_43519_002<32>
Field_9_2_5_43519_003<32>
Field_9_2_5_43519_004<32>
Field_9_2_5_43519_005<u16>
Field_9_2_5_43519_006<u8>
Field_9_2_5_43519_007<u32>
Field_9_2_5_43519_008<32>
Field_9_2_5_43519_009<u32>[2]
Field_9_2_5_43519_010<u16>[3]
Field_9_2_5_43519_011<u16>[3]
