COLUMNS
int ID
int Field_9_2_5_43519_000?
int Field_9_2_5_43519_001?
int Field_9_2_5_43519_002?
int Field_9_2_5_43519_003?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?
int Field_9_2_5_43519_008?

LAYOUT 604F76F0
BUILD 9.2.5.43519
$noninline,id$ID<32>
$relation$Field_9_2_5_43519_000<u16>
Field_9_2_5_43519_001<32>
Field_9_2_5_43519_002<u32>
Field_9_2_5_43519_003<32>
Field_9_2_5_43519_004<32>
Field_9_2_5_43519_005<u32>
Field_9_2_5_43519_006<u8>
Field_9_2_5_43519_007<u16>
Field_9_2_5_43519_008<32>
