COLUMNS
int ID
locstring Field_9_2_5_43519_000_lang?
locstring Field_9_2_5_43519_001_lang?
int Field_9_2_5_43519_002?
int Field_9_2_5_43519_003?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?
int Field_9_2_5_43519_008?
int Field_9_2_5_43519_009?
int Field_9_2_5_43519_010?
int Field_9_2_5_43519_011?
int Field_9_2_5_43519_012?
int Field_9_2_5_43519_013?
int Field_9_2_5_43519_014?
int Field_9_2_5_43519_015?

LAYOUT BE1415EF
BUILD 9.2.5.43519
$noninline,id$ID<32>
Field_9_2_5_43519_000_lang
Field_9_2_5_43519_001_lang
Field_9_2_5_43519_002<u16>
Field_9_2_5_43519_003<u8>
Field_9_2_5_43519_004<u8>
Field_9_2_5_43519_005<u8>
Field_9_2_5_43519_006<u16>
Field_9_2_5_43519_007<u16>
Field_9_2_5_43519_008<u16>
Field_9_2_5_43519_009<32>
Field_9_2_5_43519_010<u32>
Field_9_2_5_43519_011<u32>
Field_9_2_5_43519_012<u8>
Field_9_2_5_43519_013<u8>
Field_9_2_5_43519_014<8>
Field_9_2_5_43519_015<u16>
