COLUMNS
int ID
int Field_9_2_5_43519_000?
locstring Field_9_2_5_43519_001_lang?
locstring Field_9_2_5_43519_002_lang?
int Field_9_2_5_43519_003?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?
int Field_9_2_5_43519_008?
int Field_9_2_5_43519_009?
int Field_9_2_5_43519_010?
int Field_9_2_5_43519_011?
int Field_9_2_5_43519_012?
float Field_9_2_5_43519_013?
int Field_9_2_5_43519_014?

LAYOUT EB3D0F9B
BUILD 9.2.5.43519
$noninline,id$ID<32>
Field_9_2_5_43519_000<64>[4]
Field_9_2_5_43519_001_lang
Field_9_2_5_43519_002_lang
Field_9_2_5_43519_003<16>
Field_9_2_5_43519_004<u16>
Field_9_2_5_43519_005<u8>
Field_9_2_5_43519_006<u32>
Field_9_2_5_43519_007<u8>
Field_9_2_5_43519_008<u16>
Field_9_2_5_43519_009<16>[4]
Field_9_2_5_43519_010<u16>[4]
Field_9_2_5_43519_011<32>[4]
Field_9_2_5_43519_012<32>[4]
Field_9_2_5_43519_013[2]
Field_9_2_5_43519_014<u8>[2]
