COLUMNS
int ID
locstring Field_9_2_5_43519_000_lang?
locstring Field_9_2_5_43519_001_lang?
locstring Field_9_2_5_43519_002_lang?
locstring Field_9_2_5_43519_003_lang?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?
int Field_9_2_5_43519_008?
int Field_9_2_5_43519_009?
int Field_9_2_5_43519_010?
int Field_9_2_5_43519_011?
int Field_9_2_5_43519_012?
int Field_9_2_5_43519_013?
int Field_9_2_5_43519_014?
int Field_9_2_5_43519_015?
int Field_9_2_5_43519_016?
int Field_9_2_5_43519_017?
int Field_9_2_5_43519_018?
int Field_9_2_5_43519_019?
int Field_9_2_5_43519_020?
int Field_9_2_5_43519_021?
int Field_9_2_5_43519_022?
int Field_9_2_5_43519_023?

LAYOUT 76E04D94
BUILD 9.2.5.43519
$noninline,id$ID<32>
Field_9_2_5_43519_000_lang
Field_9_2_5_43519_001_lang
Field_9_2_5_43519_002_lang
Field_9_2_5_43519_003_lang
Field_9_2_5_43519_004<u8>
Field_9_2_5_43519_005<u8>
Field_9_2_5_43519_006<32>
Field_9_2_5_43519_007<32>
Field_9_2_5_43519_008<32>
Field_9_2_5_43519_009<u8>
Field_9_2_5_43519_010<32>
Field_9_2_5_43519_011<u16>
Field_9_2_5_43519_012<32>
Field_9_2_5_43519_013<u16>
Field_9_2_5_43519_014<u16>
Field_9_2_5_43519_015<32>
Field_9_2_5_43519_016<u16>
Field_9_2_5_43519_017<u16>
Field_9_2_5_43519_018<32>
Field_9_2_5_43519_019<u8>
Field_9_2_5_43519_020<u16>
Field_9_2_5_43519_021<u16>
Field_9_2_5_43519_022<u16>
Field_9_2_5_43519_023<32>
