COLUMNS
locstring Field_9_2_5_43519_000_lang?
locstring Field_9_2_5_43519_001_lang?
float Field_9_2_5_43519_002?
int Field_9_2_5_43519_003?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?
int Field_9_2_5_43519_008?
int Field_9_2_5_43519_009?
int Field_9_2_5_43519_010?
int Field_9_2_5_43519_011?

LAYOUT 37948505
BUILD 9.2.5.43519
Field_9_2_5_43519_000_lang
Field_9_2_5_43519_001_lang
Field_9_2_5_43519_002[2]
$id$Field_9_2_5_43519_003<32>
Field_9_2_5_43519_004<u16>
Field_9_2_5_43519_005<u16>
Field_9_2_5_43519_006<u32>
Field_9_2_5_43519_007<u16>
Field_9_2_5_43519_008<u16>
Field_9_2_5_43519_009<u32>
Field_9_2_5_43519_010<32>
Field_9_2_5_43519_011<8>
