COLUMNS
string Field_9_2_5_43519_000?
string Field_9_2_5_43519_001?
int Field_9_2_5_43519_002?
int Field_9_2_5_43519_003?
int Field_9_2_5_43519_004?
int Field_9_2_5_43519_005?
int Field_9_2_5_43519_006?
int Field_9_2_5_43519_007?
int Field_9_2_5_43519_008?
int Field_9_2_5_43519_009?
float Field_9_2_5_43519_010?
float Field_9_2_5_43519_011?
int Field_9_2_5_43519_012?

LAYOUT 5DEC7C8C
BUILD 9.2.5.43519
Field_9_2_5_43519_000
Field_9_2_5_43519_001
$id$Field_9_2_5_43519_002<32>
Field_9_2_5_43519_003<8>
Field_9_2_5_43519_004<8>
Field_9_2_5_43519_005<16>
Field_9_2_5_43519_006<8>
Field_9_2_5_43519_007<8>
Field_9_2_5_43519_008<8>
Field_9_2_5_43519_009<16>
Field_9_2_5_43519_010
Field_9_2_5_43519_011
Field_9_2_5_43519_012<16>
