COLUMNS
locstring Field_8_3_0_32593_000_lang?
float Field_8_3_0_32593_001?
float Field_8_3_0_32593_002?
int Field_8_3_0_32593_003?
int Field_8_3_0_32593_004?
int Field_8_3_0_32593_005?
float Field_8_3_0_32593_006?
int Field_8_3_0_32593_007?
int Field_8_3_0_32593_008?
int Field_8_3_0_32593_009?
int Field_8_3_0_32593_010?
int Field_8_3_0_32593_011?

LAYOUT 9DBD8029
BUILD 8.3.0.32593
Field_8_3_0_32593_000_lang
Field_8_3_0_32593_001[3]
Field_8_3_0_32593_002[4]
$id$Field_8_3_0_32593_003<32>
$relation$Field_8_3_0_32593_004<u16>
Field_8_3_0_32593_005<u16>
Field_8_3_0_32593_006
Field_8_3_0_32593_007<u8>
Field_8_3_0_32593_008<u8>
Field_8_3_0_32593_009<u16>
Field_8_3_0_32593_010<u16>
Field_8_3_0_32593_011<32>[8]
