COLUMNS
locstring Field_8_3_0_32593_000_lang?
locstring Field_8_3_0_32593_001_lang?
int Field_8_3_0_32593_002?
int Field_8_3_0_32593_003?
int Field_8_3_0_32593_004?
int Field_8_3_0_32593_005?
int Field_8_3_0_32593_006?
int Field_8_3_0_32593_007?
int Field_8_3_0_32593_008?
int Field_8_3_0_32593_009?
int Field_8_3_0_32593_010?
int Field_8_3_0_32593_011?
int Field_8_3_0_32593_012?

LAYOUT 9A9E08BC
BUILD 8.3.0.32593
Field_8_3_0_32593_000_lang
Field_8_3_0_32593_001_lang
$id$Field_8_3_0_32593_002<32>
$relation$Field_8_3_0_32593_003<u32>
Field_8_3_0_32593_004<8>
Field_8_3_0_32593_005<8>
Field_8_3_0_32593_006<32>
Field_8_3_0_32593_007<u32>
Field_8_3_0_32593_008<u32>
Field_8_3_0_32593_009<8>
Field_8_3_0_32593_010<32>
Field_8_3_0_32593_011<32>
Field_8_3_0_32593_012<32>
