COLUMNS
int ID
int Field_8_3_0_32593_000?
int Field_8_3_0_32593_001?
int Field_8_3_0_32593_002?
int Field_8_3_0_32593_003?
int Field_8_3_0_32593_004?
int Field_8_3_0_32593_005?
int Field_8_3_0_32593_006?
int Field_8_3_0_32593_007?
int Field_8_3_0_32593_008?

LAYOUT E3E95759
BUILD 8.3.0.32593
$noninline,id$ID<32>
Field_8_3_0_32593_000<u8>
Field_8_3_0_32593_001<8>
Field_8_3_0_32593_002<16>
Field_8_3_0_32593_003<32>
Field_8_3_0_32593_004<32>
Field_8_3_0_32593_005<u16>
Field_8_3_0_32593_006<32>
Field_8_3_0_32593_007<u16>
$noninline,relation$Field_8_3_0_32593_008<32>