COLUMNS
int ID
int Field_8_3_0_32593_000?
int Field_8_3_0_32593_001?
int Field_8_3_0_32593_002?
int Field_8_3_0_32593_003?
int Field_8_3_0_32593_004?
int Field_8_3_0_32593_005?
float Field_8_3_0_32593_006?
int Field_8_3_0_32593_007?
int Field_8_3_0_32593_008?

LAYOUT 03C3E8B6
BUILD 8.3.0.32593
$noninline,id$ID<32>
Field_8_3_0_32593_000<32>[4]
Field_8_3_0_32593_001<32>
Field_8_3_0_32593_002<32>
Field_8_3_0_32593_003<8>
Field_8_3_0_32593_004<u32>
Field_8_3_0_32593_005<32>
Field_8_3_0_32593_006
Field_8_3_0_32593_007<8>
Field_8_3_0_32593_008<32>
