COLUMNS
int ID
int Field_8_3_0_32593_000?
float Field_8_3_0_32593_001?
float Field_8_3_0_32593_002?
float Field_8_3_0_32593_003?
float Field_8_3_0_32593_004?
float Field_8_3_0_32593_005?
int Field_8_3_0_32593_006?
int Field_8_3_0_32593_007?
float Field_8_3_0_32593_008?
int Field_8_3_0_32593_009?
int Field_8_3_0_32593_010?
int Field_8_3_0_32593_011?
int Field_8_3_0_32593_012?
int Field_8_3_0_32593_013?

LAYOUT 8AA2AAED
BUILD 8.3.0.32593
$noninline,id$ID<32>
Field_8_3_0_32593_000<32>
Field_8_3_0_32593_001
Field_8_3_0_32593_002
Field_8_3_0_32593_003
Field_8_3_0_32593_004
Field_8_3_0_32593_005
Field_8_3_0_32593_006<u32>
Field_8_3_0_32593_007<32>
Field_8_3_0_32593_008
Field_8_3_0_32593_009<u32>
Field_8_3_0_32593_010<32>
Field_8_3_0_32593_011<u32>
Field_8_3_0_32593_012<32>
Field_8_3_0_32593_013<32>
