COLUMNS
int ID
float Field_8_3_0_32593_000?
float Field_8_3_0_32593_001?
float Field_8_3_0_32593_002?
float Field_8_3_0_32593_003?
float Field_8_3_0_32593_004?
float Field_8_3_0_32593_005?
float Field_8_3_0_32593_006?
float Field_8_3_0_32593_007?
float Field_8_3_0_32593_008?
int Field_8_3_0_32593_009?

LAYOUT D1B2CCF6
BUILD 8.3.0.32593
$noninline,id$ID<32>
Field_8_3_0_32593_000[3]
Field_8_3_0_32593_001[3]
Field_8_3_0_32593_002[3]
Field_8_3_0_32593_003
Field_8_3_0_32593_004
Field_8_3_0_32593_005
Field_8_3_0_32593_006
Field_8_3_0_32593_007
Field_8_3_0_32593_008
Field_8_3_0_32593_009<u8>
