COLUMNS
int Field_6_0_2_19033_000?
int Field_6_0_2_19033_001?
float Field_6_0_2_19033_002?
float Field_6_0_2_19033_003?
float Field_6_0_2_19033_004?
float Field_6_0_2_19033_005?
float Field_6_0_2_19033_006?
float Field_6_0_2_19033_007?
float Field_6_0_2_19033_008?
float Field_6_0_2_19033_009?
float Field_6_0_2_19033_010?
float Field_6_0_2_19033_011?
float Field_6_0_2_19033_012?
float Field_6_0_2_19033_013?

BUILD 6.0.2.19033
$id$Field_6_0_2_19033_000<32>
Field_6_0_2_19033_001<32>
Field_6_0_2_19033_002
Field_6_0_2_19033_003
Field_6_0_2_19033_004
Field_6_0_2_19033_005
Field_6_0_2_19033_006
Field_6_0_2_19033_007
Field_6_0_2_19033_008
Field_6_0_2_19033_009
Field_6_0_2_19033_010
Field_6_0_2_19033_011
Field_6_0_2_19033_012
Field_6_0_2_19033_013
