COLUMNS
locstring Field_9_2_7_45161_000_lang?
int Field_9_2_7_45161_001?
int Field_9_2_7_45161_002?
int Field_9_2_7_45161_003?
int Field_9_2_7_45161_004?
int Field_9_2_7_45161_005?
int Field_9_2_7_45161_006?
float Field_9_2_7_45161_007?
float Field_9_2_7_45161_008?
int Field_9_2_7_45161_009?
int Field_9_2_7_45161_010?
int Field_9_2_7_45161_011?
int Field_9_2_7_45161_012?
int Field_9_2_7_45161_013?
int Field_9_2_7_45161_014?
int Field_9_2_7_45161_015?

LAYOUT 5D77042E
BUILD 9.2.7.45161
Field_9_2_7_45161_000_lang
$id$Field_9_2_7_45161_001<32>
$relation$Field_9_2_7_45161_002<u16>
Field_9_2_7_45161_003<u8>
Field_9_2_7_45161_004<u32>
Field_9_2_7_45161_005<u8>
Field_9_2_7_45161_006<32>
Field_9_2_7_45161_007
Field_9_2_7_45161_008
Field_9_2_7_45161_009<u8>
Field_9_2_7_45161_010<u32>
Field_9_2_7_45161_011<u32>
Field_9_2_7_45161_012<u32>
Field_9_2_7_45161_013<u8>
Field_9_2_7_45161_014<u16>
Field_9_2_7_45161_015<u32>
