COLUMNS
int ID
int Field_9_2_7_45161_000?
int Field_9_2_7_45161_001?
int Field_9_2_7_45161_002?
int Field_9_2_7_45161_003?
int Field_9_2_7_45161_004?
int Field_9_2_7_45161_005?
int Field_9_2_7_45161_006?
int Field_9_2_7_45161_007?

LAYOUT 3357359C
BUILD 9.2.7.45161
$noninline,id$ID<32>
Field_9_2_7_45161_000<32>
Field_9_2_7_45161_001<32>
Field_9_2_7_45161_002<32>
Field_9_2_7_45161_003<32>
Field_9_2_7_45161_004<32>
Field_9_2_7_45161_005<32>[3]
Field_9_2_7_45161_006<32>[2]
$noninline,relation$Field_9_2_7_45161_007<32>