COLUMNS
int ID
int Field_9_2_7_45161_000?
locstring Field_9_2_7_45161_001_lang?
locstring Field_9_2_7_45161_002_lang?
int Field_9_2_7_45161_003?
int Field_9_2_7_45161_004?
int Field_9_2_7_45161_005?
int Field_9_2_7_45161_006?
int Field_9_2_7_45161_007?
int Field_9_2_7_45161_008?
int Field_9_2_7_45161_009?
int Field_9_2_7_45161_010?
int Field_9_2_7_45161_011?
int Field_9_2_7_45161_012?
int Field_9_2_7_45161_013?
int Field_9_2_7_45161_014?
int Field_9_2_7_45161_015?
int Field_9_2_7_45161_016?
int Field_9_2_7_45161_017?
int Field_9_2_7_45161_018?
int Field_9_2_7_45161_019?
int Field_9_2_7_45161_020?
int Field_9_2_7_45161_021?
int Field_9_2_7_45161_022?
int Field_9_2_7_45161_023?

LAYOUT 3F80A435
BUILD 9.2.7.45161
$noninline,id$ID<32>
Field_9_2_7_45161_000<64>
Field_9_2_7_45161_001_lang
Field_9_2_7_45161_002_lang
Field_9_2_7_45161_003<u16>
Field_9_2_7_45161_004<u32>
Field_9_2_7_45161_005<u32>
Field_9_2_7_45161_006<16>
Field_9_2_7_45161_007<u32>
Field_9_2_7_45161_008<u32>
Field_9_2_7_45161_009<u32>
Field_9_2_7_45161_010<u32>
Field_9_2_7_45161_011<u32>
Field_9_2_7_45161_012<u32>
Field_9_2_7_45161_013<u32>
Field_9_2_7_45161_014<u32>
Field_9_2_7_45161_015<u32>
Field_9_2_7_45161_016<32>
Field_9_2_7_45161_017<32>
Field_9_2_7_45161_018<u32>
Field_9_2_7_45161_019<32>
Field_9_2_7_45161_020<32>
Field_9_2_7_45161_021<32>
Field_9_2_7_45161_022<32>[3]
Field_9_2_7_45161_023<u32>[3]
