COLUMNS
int Field_9_2_7_45161_000?
int Field_9_2_7_45161_001?
int Field_9_2_7_45161_002?
int Field_9_2_7_45161_003?
int Field_9_2_7_45161_004?
int Field_9_2_7_45161_005?
int Field_9_2_7_45161_006?
int Field_9_2_7_45161_007?
int Field_9_2_7_45161_008?
int Field_9_2_7_45161_009?
int Field_9_2_7_45161_010?
int Field_9_2_7_45161_011?
int Field_9_2_7_45161_012?
int Field_9_2_7_45161_013?
int Field_9_2_7_45161_014?

LAYOUT 0FCCC8B4
BUILD 9.2.7.45161
Field_9_2_7_45161_000<64>
$id$Field_9_2_7_45161_001<32>
$relation$Field_9_2_7_45161_002<16>
Field_9_2_7_45161_003<32>
Field_9_2_7_45161_004<16>
Field_9_2_7_45161_005<32>
Field_9_2_7_45161_006<32>
Field_9_2_7_45161_007<8>
Field_9_2_7_45161_008<16>
Field_9_2_7_45161_009<16>
Field_9_2_7_45161_010<32>
Field_9_2_7_45161_011<8>
Field_9_2_7_45161_012<16>
Field_9_2_7_45161_013<16>
Field_9_2_7_45161_014<16>
