COLUMNS
int ID
float Field_9_2_7_45161_000?
float Field_9_2_7_45161_001?
int Field_9_2_7_45161_002?
int Field_9_2_7_45161_003?
int Field_9_2_7_45161_004?
int Field_9_2_7_45161_005?
float Field_9_2_7_45161_006?
float Field_9_2_7_45161_007?
float Field_9_2_7_45161_008?
float Field_9_2_7_45161_009?
float Field_9_2_7_45161_010?
float Field_9_2_7_45161_011?
float Field_9_2_7_45161_012?
int Field_9_2_7_45161_013?
int Field_9_2_7_45161_014?
int Field_9_2_7_45161_015?
int Field_9_2_7_45161_016?
int Field_9_2_7_45161_017?
int Field_9_2_7_45161_018?
float Field_9_2_7_45161_019?
float Field_9_2_7_45161_020?
float Field_9_2_7_45161_021?
float Field_9_2_7_45161_022?
float Field_9_2_7_45161_023?
float Field_9_2_7_45161_024?
float Field_9_2_7_45161_025?
int Field_9_2_7_45161_026?
int Field_9_2_7_45161_027?
int Field_9_2_7_45161_028?
int Field_9_2_7_45161_029?
int Field_9_2_7_45161_030?
int Field_9_2_7_45161_031?
int Field_9_2_7_45161_032?
int Field_9_2_7_45161_033?
int Field_9_2_7_45161_034?
int Field_9_2_7_45161_035?
float Field_9_2_7_45161_036?
float Field_9_2_7_45161_037?
float Field_9_2_7_45161_038?
float Field_9_2_7_45161_039?
float Field_9_2_7_45161_040?
int Field_9_2_7_45161_041?
int Field_9_2_7_45161_042?
int Field_9_2_7_45161_043?
int Field_9_2_7_45161_044?
float Field_9_2_7_45161_045?
float Field_9_2_7_45161_046?
float Field_9_2_7_45161_047?
float Field_9_2_7_45161_048?
float Field_9_2_7_45161_049?
float Field_9_2_7_45161_050?
float Field_9_2_7_45161_051?
float Field_9_2_7_45161_052?
float Field_9_2_7_45161_053?
int Field_9_2_7_45161_054?
int Field_9_2_7_45161_055?
int Field_9_2_7_45161_056?
int Field_9_2_7_45161_057?
int Field_9_2_7_45161_058?
int Field_9_2_7_45161_059?
int Field_9_2_7_45161_060?

LAYOUT 50B6088F
BUILD 9.2.7.45161
$noninline,id$ID<32>
Field_9_2_7_45161_000[3]
Field_9_2_7_45161_001[3]
Field_9_2_7_45161_002<32>
Field_9_2_7_45161_003<32>
Field_9_2_7_45161_004<32>
Field_9_2_7_45161_005<8>
Field_9_2_7_45161_006
Field_9_2_7_45161_007
Field_9_2_7_45161_008
Field_9_2_7_45161_009
Field_9_2_7_45161_010
Field_9_2_7_45161_011
Field_9_2_7_45161_012
Field_9_2_7_45161_013<32>
Field_9_2_7_45161_014<32>
Field_9_2_7_45161_015<32>
Field_9_2_7_45161_016<32>
Field_9_2_7_45161_017<32>
Field_9_2_7_45161_018<32>
Field_9_2_7_45161_019
Field_9_2_7_45161_020
Field_9_2_7_45161_021
Field_9_2_7_45161_022
Field_9_2_7_45161_023
Field_9_2_7_45161_024
Field_9_2_7_45161_025
Field_9_2_7_45161_026<32>
Field_9_2_7_45161_027<32>
Field_9_2_7_45161_028<32>
Field_9_2_7_45161_029<16>
Field_9_2_7_45161_030<8>
Field_9_2_7_45161_031<16>
Field_9_2_7_45161_032<8>
Field_9_2_7_45161_033<16>
Field_9_2_7_45161_034<8>
Field_9_2_7_45161_035<8>
Field_9_2_7_45161_036
Field_9_2_7_45161_037
Field_9_2_7_45161_038
Field_9_2_7_45161_039
Field_9_2_7_45161_040
Field_9_2_7_45161_041<8>
Field_9_2_7_45161_042<u32>
Field_9_2_7_45161_043<u32>
Field_9_2_7_45161_044<32>
Field_9_2_7_45161_045
Field_9_2_7_45161_046
Field_9_2_7_45161_047
Field_9_2_7_45161_048
Field_9_2_7_45161_049
Field_9_2_7_45161_050
Field_9_2_7_45161_051
Field_9_2_7_45161_052
Field_9_2_7_45161_053
Field_9_2_7_45161_054<16>
Field_9_2_7_45161_055<16>
Field_9_2_7_45161_056<16>
Field_9_2_7_45161_057<16>
Field_9_2_7_45161_058<16>
Field_9_2_7_45161_059<16>
Field_9_2_7_45161_060<16>
