COLUMNS
int ID
int Field_9_2_7_45161_000?
int Field_9_2_7_45161_001?
float Field_9_2_7_45161_002?
int Field_9_2_7_45161_003?
int Field_9_2_7_45161_004?
int Field_9_2_7_45161_005?
int Field_9_2_7_45161_006?
int Field_9_2_7_45161_007?
float Field_9_2_7_45161_008?
float Field_9_2_7_45161_009?
float Field_9_2_7_45161_010?
float Field_9_2_7_45161_011?
float Field_9_2_7_45161_012?
int Field_9_2_7_45161_013?
float Field_9_2_7_45161_014?
int Field_9_2_7_45161_015?
float Field_9_2_7_45161_016?
float Field_9_2_7_45161_017?
float Field_9_2_7_45161_018?
int Field_9_2_7_45161_019?
int Field_9_2_7_45161_020?
float Field_9_2_7_45161_021?
float Field_9_2_7_45161_022?

LAYOUT 354627A5
BUILD 9.2.7.45161
$noninline,id$ID<32>
Field_9_2_7_45161_000<u8>
Field_9_2_7_45161_001<u8>
Field_9_2_7_45161_002
Field_9_2_7_45161_003<u32>
Field_9_2_7_45161_004<u16>
Field_9_2_7_45161_005<u8>
Field_9_2_7_45161_006<32>
Field_9_2_7_45161_007<u8>
Field_9_2_7_45161_008
Field_9_2_7_45161_009
Field_9_2_7_45161_010
Field_9_2_7_45161_011
Field_9_2_7_45161_012
Field_9_2_7_45161_013<32>
Field_9_2_7_45161_014
Field_9_2_7_45161_015<32>
Field_9_2_7_45161_016
Field_9_2_7_45161_017
Field_9_2_7_45161_018
Field_9_2_7_45161_019<32>
Field_9_2_7_45161_020<32>
Field_9_2_7_45161_021[2]
Field_9_2_7_45161_022[3]
