COLUMNS
int Field_6_2_0_20051_000?
int Field_6_2_0_20051_001?
string Field_6_2_0_20051_002?
string Field_6_2_0_20051_003?
string Field_6_2_0_20051_004?
string Field_6_2_0_20051_005?
string Field_6_2_0_20051_006?
int Field_6_2_0_20051_007?
int Field_6_2_0_20051_008?
int Field_6_2_0_20051_009?
int Field_6_2_0_20051_010?
int Field_6_2_0_20051_011?
int Field_6_2_0_20051_012?
int Field_6_2_0_20051_013?
int Field_6_2_0_20051_014?
int Field_6_2_0_20051_015?
int Field_6_2_0_20051_016?
int Field_6_2_0_20051_017?
int Field_6_2_0_20051_018?

BUILD 6.2.0.20051
$id$Field_6_2_0_20051_000<32>
Field_6_2_0_20051_001<32>
Field_6_2_0_20051_002
Field_6_2_0_20051_003
Field_6_2_0_20051_004
Field_6_2_0_20051_005
Field_6_2_0_20051_006
Field_6_2_0_20051_007<32>
Field_6_2_0_20051_008<32>
Field_6_2_0_20051_009<32>
Field_6_2_0_20051_010<32>
Field_6_2_0_20051_011<32>
Field_6_2_0_20051_012<32>
Field_6_2_0_20051_013<32>
Field_6_2_0_20051_014<32>
Field_6_2_0_20051_015<32>
Field_6_2_0_20051_016<32>
Field_6_2_0_20051_017<32>
Field_6_2_0_20051_018<32>
