COLUMNS
int Field_6_2_0_20051_000?
int Field_6_2_0_20051_001?
int Field_6_2_0_20051_002?
int Field_6_2_0_20051_003?
float Field_6_2_0_20051_004?
float Field_6_2_0_20051_005?
float Field_6_2_0_20051_006?
float Field_6_2_0_20051_007?
float Field_6_2_0_20051_008?
int Field_6_2_0_20051_009?

BUILD 6.2.0.20051
$id$Field_6_2_0_20051_000<32>
Field_6_2_0_20051_001<32>
Field_6_2_0_20051_002<32>
Field_6_2_0_20051_003<32>
Field_6_2_0_20051_004
Field_6_2_0_20051_005
Field_6_2_0_20051_006
Field_6_2_0_20051_007
Field_6_2_0_20051_008
Field_6_2_0_20051_009<32>
