COLUMNS
int Field_6_2_0_20051_000?
int Field_6_2_0_20051_001?
int Field_6_2_0_20051_002?
float Field_6_2_0_20051_003?
float Field_6_2_0_20051_004?
float Field_6_2_0_20051_005?
float Field_6_2_0_20051_006?
float Field_6_2_0_20051_007?
float Field_6_2_0_20051_008?
float Field_6_2_0_20051_009?
float Field_6_2_0_20051_010?
int Field_6_2_0_20051_011?
int Field_6_2_0_20051_012?
int Field_6_2_0_20051_013?
int Field_6_2_0_20051_014?
int Field_6_2_0_20051_015?
int Field_6_2_0_20051_016?
float Field_6_2_0_20051_017?
float Field_6_2_0_20051_018?
float Field_6_2_0_20051_019?
float Field_6_2_0_20051_020?
float Field_6_2_0_20051_021?
float Field_6_2_0_20051_022?
float Field_6_2_0_20051_023?
int Field_6_2_0_20051_024?
int Field_6_2_0_20051_025?
int Field_6_2_0_20051_026?
float Field_6_2_0_20051_027?
float Field_6_2_0_20051_028?
float Field_6_2_0_20051_029?
int Field_6_2_0_20051_030?
int Field_6_2_0_20051_031?
int Field_6_2_0_20051_032?
int Field_6_2_0_20051_033?
int Field_6_2_0_20051_034?
int Field_6_2_0_20051_035?
int Field_6_2_0_20051_036?
float Field_6_2_0_20051_037?
float Field_6_2_0_20051_038?
int Field_6_2_0_20051_039?
int Field_6_2_0_20051_040?
int Field_6_2_0_20051_041?
int Field_6_2_0_20051_042?
float Field_6_2_0_20051_043?
float Field_6_2_0_20051_044?
float Field_6_2_0_20051_045?
float Field_6_2_0_20051_046?
float Field_6_2_0_20051_047?
float Field_6_2_0_20051_048?
float Field_6_2_0_20051_049?
float Field_6_2_0_20051_050?
float Field_6_2_0_20051_051?
float Field_6_2_0_20051_052?
int Field_6_2_0_20051_053?
int Field_6_2_0_20051_054?
int Field_6_2_0_20051_055?
int Field_6_2_0_20051_056?
int Field_6_2_0_20051_057?
int Field_6_2_0_20051_058?
int Field_6_2_0_20051_059?
int Field_6_2_0_20051_060?
int Field_6_2_0_20051_061?

BUILD 6.2.0.20051
$id$Field_6_2_0_20051_000<32>
Field_6_2_0_20051_001<32>
Field_6_2_0_20051_002<32>
Field_6_2_0_20051_003[3]
Field_6_2_0_20051_004
Field_6_2_0_20051_005
Field_6_2_0_20051_006
Field_6_2_0_20051_007
Field_6_2_0_20051_008
Field_6_2_0_20051_009
Field_6_2_0_20051_010
Field_6_2_0_20051_011<32>
Field_6_2_0_20051_012<32>
Field_6_2_0_20051_013<32>
Field_6_2_0_20051_014<32>
Field_6_2_0_20051_015<32>
Field_6_2_0_20051_016<32>
Field_6_2_0_20051_017
Field_6_2_0_20051_018
Field_6_2_0_20051_019
Field_6_2_0_20051_020
Field_6_2_0_20051_021
Field_6_2_0_20051_022
Field_6_2_0_20051_023
Field_6_2_0_20051_024<32>
Field_6_2_0_20051_025<32>
Field_6_2_0_20051_026<32>
Field_6_2_0_20051_027
Field_6_2_0_20051_028
Field_6_2_0_20051_029
Field_6_2_0_20051_030<32>
Field_6_2_0_20051_031<32>
Field_6_2_0_20051_032<32>
Field_6_2_0_20051_033<32>
Field_6_2_0_20051_034<32>
Field_6_2_0_20051_035<32>
Field_6_2_0_20051_036<32>
Field_6_2_0_20051_037
Field_6_2_0_20051_038
Field_6_2_0_20051_039<32>
Field_6_2_0_20051_040<32>
Field_6_2_0_20051_041<32>
Field_6_2_0_20051_042<32>
Field_6_2_0_20051_043
Field_6_2_0_20051_044
Field_6_2_0_20051_045
Field_6_2_0_20051_046
Field_6_2_0_20051_047[3]
Field_6_2_0_20051_048
Field_6_2_0_20051_049
Field_6_2_0_20051_050
Field_6_2_0_20051_051
Field_6_2_0_20051_052
Field_6_2_0_20051_053<32>
Field_6_2_0_20051_054<32>
Field_6_2_0_20051_055<32>
Field_6_2_0_20051_056<32>
Field_6_2_0_20051_057<32>
Field_6_2_0_20051_058<32>
Field_6_2_0_20051_059<32>
Field_6_2_0_20051_060<32>
Field_6_2_0_20051_061<32>
