COLUMNS
locstring Field_9_1_5_40738_000_lang?
float Field_9_1_5_40738_001?
float Field_9_1_5_40738_002?
int Field_9_1_5_40738_003?
int Field_9_1_5_40738_004?
int Field_9_1_5_40738_005?
float Field_9_1_5_40738_006?
int Field_9_1_5_40738_007?
int Field_9_1_5_40738_008?
int Field_9_1_5_40738_009?
int Field_9_1_5_40738_010?
int Field_9_1_5_40738_011?

LAYOUT 816F3855
BUILD 9.1.5.40738
Field_9_1_5_40738_000_lang
Field_9_1_5_40738_001[3]
Field_9_1_5_40738_002[4]
$id$Field_9_1_5_40738_003<32>
$relation$Field_9_1_5_40738_004<32>
Field_9_1_5_40738_005<32>
Field_9_1_5_40738_006
Field_9_1_5_40738_007<32>
Field_9_1_5_40738_008<32>
Field_9_1_5_40738_009<32>
Field_9_1_5_40738_010<32>
Field_9_1_5_40738_011<32>[8]
