COLUMNS
locstring Field_9_1_5_40738_000_lang?
locstring Field_9_1_5_40738_001_lang?
float Field_9_1_5_40738_002?
int Field_9_1_5_40738_003?
int Field_9_1_5_40738_004?
int Field_9_1_5_40738_005?
int Field_9_1_5_40738_006?
int Field_9_1_5_40738_007?
int Field_9_1_5_40738_008?
int Field_9_1_5_40738_009?
int Field_9_1_5_40738_010?
int Field_9_1_5_40738_011?

LAYOUT E3E5FC84
BUILD 9.1.5.40738
Field_9_1_5_40738_000_lang
Field_9_1_5_40738_001_lang
Field_9_1_5_40738_002[2]
$id$Field_9_1_5_40738_003<32>
Field_9_1_5_40738_004<u16>
Field_9_1_5_40738_005<u16>
Field_9_1_5_40738_006<u32>
Field_9_1_5_40738_007<u16>
Field_9_1_5_40738_008<u16>
Field_9_1_5_40738_009<u32>
Field_9_1_5_40738_010<u8>
Field_9_1_5_40738_011<8>
