COLUMNS
int ID
int Field_9_1_5_40738_000?
int Field_9_1_5_40738_001?
int Field_9_1_5_40738_002?
int Field_9_1_5_40738_003?
int Field_9_1_5_40738_004?
int Field_9_1_5_40738_005?
float Field_9_1_5_40738_006?
float Field_9_1_5_40738_007?
float Field_9_1_5_40738_008?
float Field_9_1_5_40738_009?

LAYOUT 536964F1
BUILD 9.1.5.40738
$noninline,id$ID<32>
Field_9_1_5_40738_000<32>
Field_9_1_5_40738_001<32>
Field_9_1_5_40738_002<32>
Field_9_1_5_40738_003<32>
Field_9_1_5_40738_004<32>
Field_9_1_5_40738_005<32>
Field_9_1_5_40738_006
Field_9_1_5_40738_007
Field_9_1_5_40738_008
Field_9_1_5_40738_009
