COLUMNS
int ID
float Field_9_1_5_40738_000?
int Field_9_1_5_40738_001?
int Field_9_1_5_40738_002?
int Field_9_1_5_40738_003?
float Field_9_1_5_40738_004?
int Field_9_1_5_40738_005?
int Field_9_1_5_40738_006?
int Field_9_1_5_40738_007?
int Field_9_1_5_40738_008?
int Field_9_1_5_40738_009?
int Field_9_1_5_40738_010?

LAYOUT 9F2C68CB
BUILD 9.1.5.40738
$noninline,id$ID<32>
Field_9_1_5_40738_000[3]
Field_9_1_5_40738_001<32>
Field_9_1_5_40738_002<u8>
Field_9_1_5_40738_003<32>
Field_9_1_5_40738_004
Field_9_1_5_40738_005<32>
Field_9_1_5_40738_006<32>
Field_9_1_5_40738_007<32>
Field_9_1_5_40738_008<u32>
Field_9_1_5_40738_009<32>
$noninline,relation$Field_9_1_5_40738_010<32>