COLUMNS
int ID
float Field_9_1_5_40738_000?
int Field_9_1_5_40738_001?
int Field_9_1_5_40738_002?
int Field_9_1_5_40738_003?
int Field_9_1_5_40738_004?
int Field_9_1_5_40738_005?
int Field_9_1_5_40738_006?
int Field_9_1_5_40738_007?
int Field_9_1_5_40738_008?
float Field_9_1_5_40738_009?
int Field_9_1_5_40738_010?

LAYOUT 316310A7
BUILD 9.1.5.40738
$noninline,id$ID<32>
Field_9_1_5_40738_000
Field_9_1_5_40738_001<32>
Field_9_1_5_40738_002<u8>
Field_9_1_5_40738_003<u8>
Field_9_1_5_40738_004<u16>
Field_9_1_5_40738_005<u16>
Field_9_1_5_40738_006<u16>
Field_9_1_5_40738_007<u16>
Field_9_1_5_40738_008<u16>
Field_9_1_5_40738_009
Field_9_1_5_40738_010<u32>
