COLUMNS
int ID
float Field_9_1_5_40738_000?
float Field_9_1_5_40738_001?
int Field_9_1_5_40738_002?
int Field_9_1_5_40738_003?
int Field_9_1_5_40738_004?
float Field_9_1_5_40738_005?
float Field_9_1_5_40738_006?
float Field_9_1_5_40738_007?
float Field_9_1_5_40738_008?
float Field_9_1_5_40738_009?
float Field_9_1_5_40738_010?
float Field_9_1_5_40738_011?
float Field_9_1_5_40738_012?
int Field_9_1_5_40738_013?
int Field_9_1_5_40738_014?
int Field_9_1_5_40738_015?
int Field_9_1_5_40738_016?
int Field_9_1_5_40738_017?
int Field_9_1_5_40738_018?
float Field_9_1_5_40738_019?
float Field_9_1_5_40738_020?
int Field_9_1_5_40738_021?

LAYOUT FF64C814
BUILD 9.1.5.40738
$noninline,id$ID<32>
Field_9_1_5_40738_000[3]
Field_9_1_5_40738_001[3]
Field_9_1_5_40738_002<32>
Field_9_1_5_40738_003<32>
Field_9_1_5_40738_004<32>
Field_9_1_5_40738_005
Field_9_1_5_40738_006
Field_9_1_5_40738_007
Field_9_1_5_40738_008
Field_9_1_5_40738_009
Field_9_1_5_40738_010
Field_9_1_5_40738_011
Field_9_1_5_40738_012
Field_9_1_5_40738_013<32>
Field_9_1_5_40738_014<32>
Field_9_1_5_40738_015<32>
Field_9_1_5_40738_016<32>
Field_9_1_5_40738_017<32>
Field_9_1_5_40738_018<32>
Field_9_1_5_40738_019
Field_9_1_5_40738_020
$noninline,relation$Field_9_1_5_40738_021<32>