COLUMNS
int ID
int Field_9_1_5_40738_000?
int Field_9_1_5_40738_001?
int Field_9_1_5_40738_002?
int Field_9_1_5_40738_003?
int Field_9_1_5_40738_004?
int Field_9_1_5_40738_005?
int Field_9_1_5_40738_006?
int Field_9_1_5_40738_007?
int Field_9_1_5_40738_008?

LAYOUT 637E61DD
BUILD 9.1.5.40738
$noninline,id$ID<32>
Field_9_1_5_40738_000<u8>
Field_9_1_5_40738_001<16>
Field_9_1_5_40738_002<8>
Field_9_1_5_40738_003<8>
Field_9_1_5_40738_004<8>
Field_9_1_5_40738_005<8>
Field_9_1_5_40738_006<16>
Field_9_1_5_40738_007<16>
$noninline,relation$Field_9_1_5_40738_008<32>