COLUMNS
int ID
locstring Field_9_1_5_40738_000_lang?
locstring Field_9_1_5_40738_001_lang?
locstring Field_9_1_5_40738_002_lang?
locstring Field_9_1_5_40738_003_lang?
locstring Field_9_1_5_40738_004_lang?
locstring Field_9_1_5_40738_005_lang?
int Field_9_1_5_40738_006?
int Field_9_1_5_40738_007?
int Field_9_1_5_40738_008?
int Field_9_1_5_40738_009?
int Field_9_1_5_40738_010?
int Field_9_1_5_40738_011?
int Field_9_1_5_40738_012?
int Field_9_1_5_40738_013?
int Field_9_1_5_40738_014?
int Field_9_1_5_40738_015?
int Field_9_1_5_40738_016?
int Field_9_1_5_40738_017?
int Field_9_1_5_40738_018?
int Field_9_1_5_40738_019?

LAYOUT 47EA22ED
BUILD 9.1.5.40738
$noninline,id$ID<32>
Field_9_1_5_40738_000_lang
Field_9_1_5_40738_001_lang
Field_9_1_5_40738_002_lang
Field_9_1_5_40738_003_lang
Field_9_1_5_40738_004_lang
Field_9_1_5_40738_005_lang
Field_9_1_5_40738_006<32>
Field_9_1_5_40738_007<32>
Field_9_1_5_40738_008<32>
Field_9_1_5_40738_009<32>
Field_9_1_5_40738_010<32>
Field_9_1_5_40738_011<32>
Field_9_1_5_40738_012<32>
Field_9_1_5_40738_013<32>
Field_9_1_5_40738_014<32>
Field_9_1_5_40738_015<32>
Field_9_1_5_40738_016<32>
Field_9_1_5_40738_017<32>
Field_9_1_5_40738_018<32>
Field_9_1_5_40738_019<32>
