COLUMNS
locstring Field_7_3_0_24887_000_lang?
locstring Field_7_3_0_24887_001_lang?
int Field_7_3_0_24887_002?
locstring Field_7_3_0_24887_003_lang?
int Field_7_3_0_24887_004?
int Field_7_3_0_24887_005?
int Field_7_3_0_24887_006?
int Field_7_3_0_24887_007?
int Field_7_3_0_24887_008?
int Field_7_3_0_24887_009?
int Field_7_3_0_24887_010?
int Field_7_3_0_24887_011?
int Field_7_3_0_24887_012?
int Field_7_3_0_24887_013?
int Field_7_3_0_24887_014?

LAYOUT ECD1BB04
BUILD 7.3.0.24887
Field_7_3_0_24887_000_lang
Field_7_3_0_24887_001_lang
Field_7_3_0_24887_002<32>
Field_7_3_0_24887_003_lang
Field_7_3_0_24887_004<16>
Field_7_3_0_24887_005<16>
Field_7_3_0_24887_006<16>
Field_7_3_0_24887_007<16>
Field_7_3_0_24887_008<16>
Field_7_3_0_24887_009<8>
Field_7_3_0_24887_010<8>
Field_7_3_0_24887_011<8>
$id$Field_7_3_0_24887_012<32>
Field_7_3_0_24887_013<32>
Field_7_3_0_24887_014<u32>
