COLUMNS
int Field_7_3_0_24887_000
int Field_7_3_0_24887_001
float Field_7_3_0_24887_002
float Field_7_3_0_24887_003
float Field_7_3_0_24887_004
float Field_7_3_0_24887_005
float Field_7_3_0_24887_006
float Field_7_3_0_24887_007
float Field_7_3_0_24887_008
float Field_7_3_0_24887_009
int Field_7_3_0_24887_010
int Field_7_3_0_24887_011
int Field_7_3_0_24887_012
int Field_7_3_0_24887_013
int Field_7_3_0_24887_014
int Field_7_3_0_24887_015
int Field_7_3_0_24887_016

LAYOUT 963A1286
BUILD 7.3.0.24887
$id$Field_7_3_0_24887_000<32>
Field_7_3_0_24887_001<32>
Field_7_3_0_24887_002
Field_7_3_0_24887_003
Field_7_3_0_24887_004
Field_7_3_0_24887_005
Field_7_3_0_24887_006
Field_7_3_0_24887_007
Field_7_3_0_24887_008
Field_7_3_0_24887_009
Field_7_3_0_24887_010<u8>
Field_7_3_0_24887_011<u8>
Field_7_3_0_24887_012<32>
Field_7_3_0_24887_013<32>
Field_7_3_0_24887_014<32>
Field_7_3_0_24887_015<32>
Field_7_3_0_24887_016<32>
