COLUMNS
locstring Field_7_3_0_24887_000_lang?
locstring Field_7_3_0_24887_001_lang?
int Field_7_3_0_24887_002?
int Field_7_3_0_24887_003?
int Field_7_3_0_24887_004?
int Field_7_3_0_24887_005?
int Field_7_3_0_24887_006?
int Field_7_3_0_24887_007?
int Field_7_3_0_24887_008?

LAYOUT B1CAB80B
BUILD 7.3.0.24887
Field_7_3_0_24887_000_lang
Field_7_3_0_24887_001_lang
Field_7_3_0_24887_002<32>
Field_7_3_0_24887_003<u16>
Field_7_3_0_24887_004<u8>
Field_7_3_0_24887_005<u8>
$id$Field_7_3_0_24887_006<32>
Field_7_3_0_24887_007<32>
Field_7_3_0_24887_008<u32>
