COLUMNS
int ID
string Field_7_3_0_24887_000
int Field_7_3_0_24887_001
int Field_7_3_0_24887_002
int Field_7_3_0_24887_003
int Field_7_3_0_24887_004
int Field_7_3_0_24887_005
int Field_7_3_0_24887_006
int Field_7_3_0_24887_007
int Field_7_3_0_24887_008
int Field_7_3_0_24887_009
int Field_7_3_0_24887_010
int Field_7_3_0_24887_011

LAYOUT 4D5B91C5
BUILD 7.3.0.24887
$noninline,id$ID<32>
Field_7_3_0_24887_000
Field_7_3_0_24887_001<32>[4]
Field_7_3_0_24887_002<u16>
Field_7_3_0_24887_003<u16>
Field_7_3_0_24887_004<u16>
Field_7_3_0_24887_005<16>
Field_7_3_0_24887_006<u8>
Field_7_3_0_24887_007<u8>
Field_7_3_0_24887_008<8>
Field_7_3_0_24887_009<u32>
Field_7_3_0_24887_010<u32>
Field_7_3_0_24887_011<u32>
