COLUMNS
int ID
float Field_7_1_5_23178_000
float Field_7_1_5_23178_001
int Field_7_1_5_23178_002
int Field_7_1_5_23178_003
int Field_7_1_5_23178_004
int Field_7_1_5_23178_005
int Field_7_1_5_23178_006
int Field_7_1_5_23178_007
int Field_7_1_5_23178_008
int Field_7_1_5_23178_009
int Field_7_1_5_23178_010
int Field_7_1_5_23178_011
int Field_7_1_5_23178_012
int Field_7_1_5_23178_013
int Field_7_1_5_23178_014
int Field_7_1_5_23178_015
int Field_7_1_5_23178_016
int Field_7_1_5_23178_017
int Field_7_1_5_23178_018
int Field_7_1_5_23178_019
int Field_7_1_5_23178_020
int Field_7_1_5_23178_021
int Field_7_1_5_23178_022
int Field_7_1_5_23178_023
int Field_7_1_5_23178_024
int Field_7_1_5_23178_025
int Field_7_1_5_23178_026
int Field_7_1_5_23178_027
int Field_7_1_5_23178_028
int Field_7_1_5_23178_029
int Field_7_1_5_23178_030
int Field_7_1_5_23178_031
int Field_7_1_5_23178_032
int Field_7_1_5_23178_033
int Field_7_1_5_23178_034
int Field_7_1_5_23178_035
int Field_7_1_5_23178_036

LAYOUT 902B75D5
BUILD 7.1.5.23178
$noninline,id$ID<32>
Field_7_1_5_23178_000
Field_7_1_5_23178_001
Field_7_1_5_23178_002<8>
Field_7_1_5_23178_003<8>
Field_7_1_5_23178_004<32>
Field_7_1_5_23178_005<32>
Field_7_1_5_23178_006<32>
Field_7_1_5_23178_007<32>
Field_7_1_5_23178_008<32>
Field_7_1_5_23178_009<32>
Field_7_1_5_23178_010<32>
Field_7_1_5_23178_011<32>
Field_7_1_5_23178_012<32>
Field_7_1_5_23178_013<32>
Field_7_1_5_23178_014<32>
Field_7_1_5_23178_015<32>
Field_7_1_5_23178_016<32>
Field_7_1_5_23178_017<32>[5]
Field_7_1_5_23178_018<32>[4]
Field_7_1_5_23178_019<32>
Field_7_1_5_23178_020<32>
Field_7_1_5_23178_021<32>
Field_7_1_5_23178_022<32>
Field_7_1_5_23178_023<32>
Field_7_1_5_23178_024<32>
Field_7_1_5_23178_025<32>
Field_7_1_5_23178_026<32>
Field_7_1_5_23178_027<32>
Field_7_1_5_23178_028<32>
Field_7_1_5_23178_029<32>
Field_7_1_5_23178_030<32>
Field_7_1_5_23178_031<32>
Field_7_1_5_23178_032<32>
Field_7_1_5_23178_033<32>
Field_7_1_5_23178_034<32>
Field_7_1_5_23178_035<32>
Field_7_1_5_23178_036<32>
