COLUMNS
int ID
string Field_7_1_5_23178_000
int Field_7_1_5_23178_001
float Field_7_1_5_23178_002
float Field_7_1_5_23178_003
float Field_7_1_5_23178_004
float Field_7_1_5_23178_005
float Field_7_1_5_23178_006
string Field_7_1_5_23178_007
int Field_7_1_5_23178_008
float Field_7_1_5_23178_009
int Field_7_1_5_23178_010
int Field_7_1_5_23178_011
int Field_7_1_5_23178_012
int Field_7_1_5_23178_013
int Field_7_1_5_23178_014
int Field_7_1_5_23178_015
int Field_7_1_5_23178_016
int Field_7_1_5_23178_017
int Field_7_1_5_23178_018

LAYOUT 99FC34E5
BUILD 7.1.5.23178
$noninline,id$ID<32>
Field_7_1_5_23178_000
Field_7_1_5_23178_001<32>
Field_7_1_5_23178_002
Field_7_1_5_23178_003
Field_7_1_5_23178_004
Field_7_1_5_23178_005
Field_7_1_5_23178_006
Field_7_1_5_23178_007[6]
Field_7_1_5_23178_008<32>[2]
Field_7_1_5_23178_009[18]
Field_7_1_5_23178_010<32>[4]
Field_7_1_5_23178_011<16>
Field_7_1_5_23178_012<16>
Field_7_1_5_23178_013<8>
Field_7_1_5_23178_014<8>
Field_7_1_5_23178_015<8>
Field_7_1_5_23178_016<8>
Field_7_1_5_23178_017<8>[6]
Field_7_1_5_23178_018<32>
