COLUMNS
string Field_7_1_5_23178_000
float Field_7_1_5_23178_001
float Field_7_1_5_23178_002
float Field_7_1_5_23178_003
float Field_7_1_5_23178_004
float Field_7_1_5_23178_005
float Field_7_1_5_23178_006
float Field_7_1_5_23178_007
float Field_7_1_5_23178_008
int Field_7_1_5_23178_009
int Field_7_1_5_23178_010
int Field_7_1_5_23178_011
int Field_7_1_5_23178_012
int Field_7_1_5_23178_013
int Field_7_1_5_23178_014
int Field_7_1_5_23178_015
int Field_7_1_5_23178_016

LAYOUT 38A184DC
BUILD 7.1.5.23178
Field_7_1_5_23178_000
Field_7_1_5_23178_001
Field_7_1_5_23178_002
Field_7_1_5_23178_003
Field_7_1_5_23178_004
Field_7_1_5_23178_005
Field_7_1_5_23178_006
Field_7_1_5_23178_007
Field_7_1_5_23178_008
Field_7_1_5_23178_009<16>
Field_7_1_5_23178_010<16>
Field_7_1_5_23178_011<16>
Field_7_1_5_23178_012<8>
Field_7_1_5_23178_013<8>
Field_7_1_5_23178_014<8>
Field_7_1_5_23178_015<8>
$id$Field_7_1_5_23178_016<32>
