COLUMNS
int ID
float Field_7_1_5_23178_000
float Field_7_1_5_23178_001
float Field_7_1_5_23178_002
int Field_7_1_5_23178_003
int Field_7_1_5_23178_004
int Field_7_1_5_23178_005
int Field_7_1_5_23178_006
int Field_7_1_5_23178_007
int Field_7_1_5_23178_008

LAYOUT 23B2A570
BUILD 7.1.5.23178
$noninline,id$ID<32>
Field_7_1_5_23178_000[6]
Field_7_1_5_23178_001[2]
Field_7_1_5_23178_002
Field_7_1_5_23178_003<16>
Field_7_1_5_23178_004<16>
Field_7_1_5_23178_005<16>
Field_7_1_5_23178_006<16>
Field_7_1_5_23178_007<16>
Field_7_1_5_23178_008<8>
