COLUMNS
int Field_6_0_2_18996_000?
int Field_6_0_2_18996_001?
int Field_6_0_2_18996_002?
int Field_6_0_2_18996_003?
int Field_6_0_2_18996_004?
int Field_6_0_2_18996_005?
int Field_6_0_2_18996_006?
int Field_6_0_2_18996_007?
int Field_6_0_2_18996_008?
int Field_6_0_2_18996_009?
int Field_6_0_2_18996_010?
int Field_6_0_2_18996_011?
int Field_6_0_2_18996_012?
int Field_6_0_2_18996_013?
int Field_6_0_2_18996_014?
int Field_6_0_2_18996_015?
int Field_6_0_2_18996_016?
int Field_6_0_2_18996_017?
int Field_6_0_2_18996_018?
int Field_6_0_2_18996_019?
int Field_6_0_2_18996_020?
int Field_6_0_2_18996_021?
int Field_6_0_2_18996_022?
int Field_6_0_2_18996_023?
float Field_6_0_2_18996_024?
float Field_6_0_2_18996_025?
int Field_6_0_2_18996_026?
int Field_6_0_2_18996_027?
int Field_6_0_2_18996_028?
int Field_6_0_2_18996_029?
int Field_6_0_2_18996_030?
int Field_6_0_2_18996_031?
int Field_6_0_2_18996_032?

BUILD 6.0.2.18996
$id$Field_6_0_2_18996_000<32>
Field_6_0_2_18996_001<32>
Field_6_0_2_18996_002<32>
Field_6_0_2_18996_003<32>
Field_6_0_2_18996_004<32>
Field_6_0_2_18996_005<32>
Field_6_0_2_18996_006<32>
Field_6_0_2_18996_007<32>
Field_6_0_2_18996_008<32>
Field_6_0_2_18996_009<32>
Field_6_0_2_18996_010<32>
Field_6_0_2_18996_011<32>
Field_6_0_2_18996_012<32>
Field_6_0_2_18996_013<32>
Field_6_0_2_18996_014<32>[5]
Field_6_0_2_18996_015<32>[4]
Field_6_0_2_18996_016<32>
Field_6_0_2_18996_017<32>
Field_6_0_2_18996_018<32>
Field_6_0_2_18996_019<32>
Field_6_0_2_18996_020<32>
Field_6_0_2_18996_021<32>
Field_6_0_2_18996_022<32>
Field_6_0_2_18996_023<32>
Field_6_0_2_18996_024
Field_6_0_2_18996_025
Field_6_0_2_18996_026<32>
Field_6_0_2_18996_027<32>
Field_6_0_2_18996_028<32>
Field_6_0_2_18996_029<32>
Field_6_0_2_18996_030<32>
Field_6_0_2_18996_031<32>
Field_6_0_2_18996_032<32>
