COLUMNS
int ID
locstring Field_8_3_0_34769_000_lang?
locstring Field_8_3_0_34769_001_lang?
locstring Field_8_3_0_34769_002_lang?
locstring Field_8_3_0_34769_003_lang?
locstring Field_8_3_0_34769_004_lang?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
int Field_8_3_0_34769_010?
int Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?
int Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?
int Field_8_3_0_34769_015?
int Field_8_3_0_34769_016?
int Field_8_3_0_34769_017?
int Field_8_3_0_34769_018?
int Field_8_3_0_34769_019?
int Field_8_3_0_34769_020?
int Field_8_3_0_34769_021?

LAYOUT 76736DC1
BUILD 8.3.0.34769
$noninline,id$ID<32>
Field_8_3_0_34769_000_lang
Field_8_3_0_34769_001_lang
Field_8_3_0_34769_002_lang
Field_8_3_0_34769_003_lang
Field_8_3_0_34769_004_lang
Field_8_3_0_34769_005<u8>
Field_8_3_0_34769_006<u32>
Field_8_3_0_34769_007<u8>
Field_8_3_0_34769_008<u8>
Field_8_3_0_34769_009<32>
Field_8_3_0_34769_010<u16>
Field_8_3_0_34769_011<u16>
Field_8_3_0_34769_012<u16>
Field_8_3_0_34769_013<u8>
Field_8_3_0_34769_014<u8>
Field_8_3_0_34769_015<32>
Field_8_3_0_34769_016<u32>
Field_8_3_0_34769_017<u16>
Field_8_3_0_34769_018<u32>
Field_8_3_0_34769_019<u16>
Field_8_3_0_34769_020<u32>[2]
Field_8_3_0_34769_021<u8>[2]
