COLUMNS
int ID
int Field_8_3_0_34769_000?
int Field_8_3_0_34769_001?
int Field_8_3_0_34769_002?
int Field_8_3_0_34769_003?
int Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
int Field_8_3_0_34769_010?
float Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?
int Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?
int Field_8_3_0_34769_015?
int Field_8_3_0_34769_016?
int Field_8_3_0_34769_017?

LAYOUT 827B9DD7
BUILD 8.3.0.34769
$noninline,id$ID<32>
$relation$Field_8_3_0_34769_000<u16>
Field_8_3_0_34769_001<u8>
Field_8_3_0_34769_002<u16>
Field_8_3_0_34769_003<u32>
Field_8_3_0_34769_004<u16>
Field_8_3_0_34769_005<u8>
Field_8_3_0_34769_006<u8>
Field_8_3_0_34769_007<u32>
Field_8_3_0_34769_008<u8>
Field_8_3_0_34769_009<u32>
Field_8_3_0_34769_010<u32>
Field_8_3_0_34769_011
Field_8_3_0_34769_012<u16>
Field_8_3_0_34769_013<u8>
Field_8_3_0_34769_014<32>
Field_8_3_0_34769_015<8>
Field_8_3_0_34769_016<u16>
Field_8_3_0_34769_017<u16>
