COLUMNS
locstring Field_8_3_0_34769_000_lang?
string Field_8_3_0_34769_001?
locstring Field_8_3_0_34769_002_lang?
locstring Field_8_3_0_34769_003_lang?
string Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
int Field_8_3_0_34769_010?
int Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?
int Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?
int Field_8_3_0_34769_015?
int Field_8_3_0_34769_016?
int Field_8_3_0_34769_017?
int Field_8_3_0_34769_018?
int Field_8_3_0_34769_019?
int Field_8_3_0_34769_020?

LAYOUT B036848B
BUILD 8.3.0.34769
Field_8_3_0_34769_000_lang
Field_8_3_0_34769_001
Field_8_3_0_34769_002_lang
Field_8_3_0_34769_003_lang
Field_8_3_0_34769_004
$id$Field_8_3_0_34769_005<32>
Field_8_3_0_34769_006<u32>
Field_8_3_0_34769_007<u32>
Field_8_3_0_34769_008<u32>
Field_8_3_0_34769_009<u32>
Field_8_3_0_34769_010<32>
Field_8_3_0_34769_011<u32>
Field_8_3_0_34769_012<u16>
Field_8_3_0_34769_013<u16>
Field_8_3_0_34769_014<u16>
Field_8_3_0_34769_015<u8>
Field_8_3_0_34769_016<u8>
Field_8_3_0_34769_017<u8>
Field_8_3_0_34769_018<u8>
Field_8_3_0_34769_019<u8>
Field_8_3_0_34769_020<u8>
