COLUMNS
int Field_8_3_0_34769_000?
int Field_8_3_0_34769_001?
int Field_8_3_0_34769_002?
int Field_8_3_0_34769_003?
float Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
int Field_8_3_0_34769_010?
int Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?
int Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?
int Field_8_3_0_34769_015?
float Field_8_3_0_34769_016?
float Field_8_3_0_34769_017?
int Field_8_3_0_34769_018?
int Field_8_3_0_34769_019?
int Field_8_3_0_34769_020?
int Field_8_3_0_34769_021?
int Field_8_3_0_34769_022?
int Field_8_3_0_34769_023?
int Field_8_3_0_34769_024?

LAYOUT 96D440DE
BUILD 8.3.0.34769
$id$Field_8_3_0_34769_000<32>
Field_8_3_0_34769_001<u16>
Field_8_3_0_34769_002<u16>
Field_8_3_0_34769_003<8>
Field_8_3_0_34769_004
Field_8_3_0_34769_005<u8>
Field_8_3_0_34769_006<u8>
Field_8_3_0_34769_007<32>
Field_8_3_0_34769_008<u16>
Field_8_3_0_34769_009<u16>
Field_8_3_0_34769_010<32>
Field_8_3_0_34769_011<32>
Field_8_3_0_34769_012<u16>
Field_8_3_0_34769_013<u16>
Field_8_3_0_34769_014<u8>
Field_8_3_0_34769_015<32>
Field_8_3_0_34769_016
Field_8_3_0_34769_017
Field_8_3_0_34769_018<8>
Field_8_3_0_34769_019<32>
Field_8_3_0_34769_020<32>
Field_8_3_0_34769_021<8>
Field_8_3_0_34769_022<32>
Field_8_3_0_34769_023<8>
Field_8_3_0_34769_024<32>[3]
