COLUMNS
int ID
float Field_8_3_0_34769_000?
float Field_8_3_0_34769_001?
float Field_8_3_0_34769_002?
float Field_8_3_0_34769_003?
float Field_8_3_0_34769_004?
float Field_8_3_0_34769_005?
float Field_8_3_0_34769_006?
float Field_8_3_0_34769_007?
float Field_8_3_0_34769_008?
float Field_8_3_0_34769_009?
float Field_8_3_0_34769_010?
float Field_8_3_0_34769_011?
float Field_8_3_0_34769_012?
float Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?
int Field_8_3_0_34769_015?

LAYOUT 05FC5907
BUILD 8.3.0.34769
$noninline,id$ID<32>
Field_8_3_0_34769_000
Field_8_3_0_34769_001
Field_8_3_0_34769_002
Field_8_3_0_34769_003
Field_8_3_0_34769_004
Field_8_3_0_34769_005
Field_8_3_0_34769_006
Field_8_3_0_34769_007
Field_8_3_0_34769_008
Field_8_3_0_34769_009
Field_8_3_0_34769_010
Field_8_3_0_34769_011
Field_8_3_0_34769_012
Field_8_3_0_34769_013
Field_8_3_0_34769_014<32>
Field_8_3_0_34769_015<32>
