COLUMNS
int ID
int Field_8_3_0_34769_000?
locstring Field_8_3_0_34769_001_lang?
locstring Field_8_3_0_34769_002_lang?
locstring Field_8_3_0_34769_003_lang?
locstring Field_8_3_0_34769_004_lang?
locstring Field_8_3_0_34769_005_lang?
float Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
float Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
float Field_8_3_0_34769_010?
float Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?
int Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?
int Field_8_3_0_34769_015?
int Field_8_3_0_34769_016?
int Field_8_3_0_34769_017?
int Field_8_3_0_34769_018?
float Field_8_3_0_34769_019?
float Field_8_3_0_34769_020?
int Field_8_3_0_34769_021?
int Field_8_3_0_34769_022?
int Field_8_3_0_34769_023?
int Field_8_3_0_34769_024?
int Field_8_3_0_34769_025?
int Field_8_3_0_34769_026?
int Field_8_3_0_34769_027?
int Field_8_3_0_34769_028?
int Field_8_3_0_34769_029?
int Field_8_3_0_34769_030?
int Field_8_3_0_34769_031?
int Field_8_3_0_34769_032?
int Field_8_3_0_34769_033?
int Field_8_3_0_34769_034?
int Field_8_3_0_34769_035?
int Field_8_3_0_34769_036?
int Field_8_3_0_34769_037?
int Field_8_3_0_34769_038?
int Field_8_3_0_34769_039?
int Field_8_3_0_34769_040?
int Field_8_3_0_34769_041?
int Field_8_3_0_34769_042?
int Field_8_3_0_34769_043?
int Field_8_3_0_34769_044?
int Field_8_3_0_34769_045?
int Field_8_3_0_34769_046?
int Field_8_3_0_34769_047?
int Field_8_3_0_34769_048?
int Field_8_3_0_34769_049?
int Field_8_3_0_34769_050?
int Field_8_3_0_34769_051?
int Field_8_3_0_34769_052?
int Field_8_3_0_34769_053?
int Field_8_3_0_34769_054?
int Field_8_3_0_34769_055?
int Field_8_3_0_34769_056?
int Field_8_3_0_34769_057?
int Field_8_3_0_34769_058?
int Field_8_3_0_34769_059?
int Field_8_3_0_34769_060?
int Field_8_3_0_34769_061?

LAYOUT AC420B53
BUILD 8.3.0.34769
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_3_0_34769_000<64>
Field_8_3_0_34769_001_lang
Field_8_3_0_34769_002_lang
Field_8_3_0_34769_003_lang
Field_8_3_0_34769_004_lang
Field_8_3_0_34769_005_lang
Field_8_3_0_34769_006
Field_8_3_0_34769_007<u32>
Field_8_3_0_34769_008
Field_8_3_0_34769_009<u32>
Field_8_3_0_34769_010
Field_8_3_0_34769_011[10]
Field_8_3_0_34769_012<32>[10]
Field_8_3_0_34769_013<32>
Field_8_3_0_34769_014<32>
Field_8_3_0_34769_015<u32>
Field_8_3_0_34769_016<u32>
Field_8_3_0_34769_017<u32>
Field_8_3_0_34769_018<u32>
Field_8_3_0_34769_019
Field_8_3_0_34769_020
Field_8_3_0_34769_021<32>[4]
Field_8_3_0_34769_022<32>
Field_8_3_0_34769_023<u16>
Field_8_3_0_34769_024<u16>
Field_8_3_0_34769_025<u16>
Field_8_3_0_34769_026<u16>
Field_8_3_0_34769_027<u16>
Field_8_3_0_34769_028<u16>
Field_8_3_0_34769_029<u16>
Field_8_3_0_34769_030<u16>
Field_8_3_0_34769_031<u16>[2]
Field_8_3_0_34769_032<u16>
Field_8_3_0_34769_033<u16>
Field_8_3_0_34769_034<u16>
Field_8_3_0_34769_035<u16>
Field_8_3_0_34769_036<u16>
Field_8_3_0_34769_037<u16>
Field_8_3_0_34769_038<u16>
Field_8_3_0_34769_039<u16>
Field_8_3_0_34769_040<u16>
Field_8_3_0_34769_041<u16>
Field_8_3_0_34769_042<16>
Field_8_3_0_34769_043<u8>
Field_8_3_0_34769_044<u8>
Field_8_3_0_34769_045<u8>
Field_8_3_0_34769_046<u8>
Field_8_3_0_34769_047<u8>[3]
Field_8_3_0_34769_048<u8>
Field_8_3_0_34769_049<u8>
Field_8_3_0_34769_050<u8>
Field_8_3_0_34769_051<u8>
Field_8_3_0_34769_052<u8>
Field_8_3_0_34769_053<u8>
Field_8_3_0_34769_054<8>[10]
Field_8_3_0_34769_055<u8>
Field_8_3_0_34769_056<u8>
Field_8_3_0_34769_057<u8>
Field_8_3_0_34769_058<u8>
Field_8_3_0_34769_059<8>
Field_8_3_0_34769_060<u8>
Field_8_3_0_34769_061<u8>
