COLUMNS
int ID
float Field_8_3_0_34769_000?
int Field_8_3_0_34769_001?
int Field_8_3_0_34769_002?
int Field_8_3_0_34769_003?
float Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
int Field_8_3_0_34769_010?
int Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?
int Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?
float Field_8_3_0_34769_015?
float Field_8_3_0_34769_016?
int Field_8_3_0_34769_017?

LAYOUT 9311BB7C
BUILD 8.3.0.34769
$noninline,id$ID<32>
Field_8_3_0_34769_000
Field_8_3_0_34769_001<u32>
Field_8_3_0_34769_002<u32>
Field_8_3_0_34769_003<u16>
Field_8_3_0_34769_004
Field_8_3_0_34769_005<u32>
Field_8_3_0_34769_006<u16>
Field_8_3_0_34769_007<u16>
Field_8_3_0_34769_008<u16>
Field_8_3_0_34769_009<u8>
Field_8_3_0_34769_010<u8>
Field_8_3_0_34769_011<u32>
Field_8_3_0_34769_012<u32>
Field_8_3_0_34769_013<u8>
Field_8_3_0_34769_014<u8>
Field_8_3_0_34769_015
Field_8_3_0_34769_016
Field_8_3_0_34769_017<u8>
