COLUMNS
string Field_8_3_0_34769_000?
string Field_8_3_0_34769_001?
int Field_8_3_0_34769_002?
int Field_8_3_0_34769_003?
int Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
float Field_8_3_0_34769_010?
float Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?

LAYOUT 12BC9258
BUILD 8.3.0.34769
Field_8_3_0_34769_000
Field_8_3_0_34769_001
$id$Field_8_3_0_34769_002<32>
Field_8_3_0_34769_003<8>
Field_8_3_0_34769_004<8>
Field_8_3_0_34769_005<16>
Field_8_3_0_34769_006<8>
Field_8_3_0_34769_007<8>
Field_8_3_0_34769_008<8>
Field_8_3_0_34769_009<16>
Field_8_3_0_34769_010
Field_8_3_0_34769_011
Field_8_3_0_34769_012<16>
