COLUMNS
int ID
locstring Field_8_3_0_34769_000_lang?
locstring Field_8_3_0_34769_001_lang?
int Field_8_3_0_34769_002?
int Field_8_3_0_34769_003?
int Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
int Field_8_3_0_34769_010?

LAYOUT 9FD44A1F
BUILD 8.3.0.34769
$noninline,id$ID<32>
Field_8_3_0_34769_000_lang
Field_8_3_0_34769_001_lang
$relation$Field_8_3_0_34769_002<u16>
Field_8_3_0_34769_003<u32>
Field_8_3_0_34769_004<u16>
Field_8_3_0_34769_005<32>
Field_8_3_0_34769_006<u16>
Field_8_3_0_34769_007<u8>
Field_8_3_0_34769_008<u8>
Field_8_3_0_34769_009<u32>
Field_8_3_0_34769_010<u16>
