COLUMNS
int ID
float Field_8_3_0_34769_000?
float Field_8_3_0_34769_001?
int Field_8_3_0_34769_002?
int Field_8_3_0_34769_003?
int Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?
int Field_8_3_0_34769_009?
int Field_8_3_0_34769_010?
int Field_8_3_0_34769_011?
int Field_8_3_0_34769_012?
int Field_8_3_0_34769_013?
int Field_8_3_0_34769_014?

LAYOUT 17962AA0
BUILD 8.3.0.34769
$noninline,id$ID<32>
Field_8_3_0_34769_000[3]
Field_8_3_0_34769_001[3]
Field_8_3_0_34769_002<u32>
Field_8_3_0_34769_003<32>
Field_8_3_0_34769_004<8>
Field_8_3_0_34769_005<8>
Field_8_3_0_34769_006<u32>
Field_8_3_0_34769_007<u32>
Field_8_3_0_34769_008<32>
Field_8_3_0_34769_009<u32>
Field_8_3_0_34769_010<u32>
Field_8_3_0_34769_011<u16>
Field_8_3_0_34769_012<u16>
Field_8_3_0_34769_013<u32>
Field_8_3_0_34769_014<u32>
