COLUMNS
int ID
int Field_8_3_0_34769_000?
int Field_8_3_0_34769_001?
int Field_8_3_0_34769_002?
int Field_8_3_0_34769_003?
int Field_8_3_0_34769_004?
int Field_8_3_0_34769_005?
int Field_8_3_0_34769_006?
int Field_8_3_0_34769_007?
int Field_8_3_0_34769_008?

LAYOUT 78E91F91
BUILD 8.3.0.34769
$noninline,id$ID<32>
Field_8_3_0_34769_000<u8>
Field_8_3_0_34769_001<16>
Field_8_3_0_34769_002<8>
Field_8_3_0_34769_003<8>
Field_8_3_0_34769_004<8>
Field_8_3_0_34769_005<8>
Field_8_3_0_34769_006<16>
Field_8_3_0_34769_007<16>
$noninline,relation$Field_8_3_0_34769_008<32>