COLUMNS
int Field_6_1_0_19579_000?
int Field_6_1_0_19579_001?
int Field_6_1_0_19579_002?
int Field_6_1_0_19579_003?
int Field_6_1_0_19579_004?
int Field_6_1_0_19579_005?
int Field_6_1_0_19579_006?
int Field_6_1_0_19579_007?
int Field_6_1_0_19579_008?

BUILD 6.1.0.19579
$id$Field_6_1_0_19579_000<32>
Field_6_1_0_19579_001<32>
Field_6_1_0_19579_002<32>
Field_6_1_0_19579_003<32>
Field_6_1_0_19579_004<32>
Field_6_1_0_19579_005<32>
Field_6_1_0_19579_006<32>
Field_6_1_0_19579_007<32>
Field_6_1_0_19579_008<32>
