COLUMNS
int Field_6_1_0_19579_000?
int Field_6_1_0_19579_001?
string Field_6_1_0_19579_002?
int Field_6_1_0_19579_003?
int Field_6_1_0_19579_004?
float Field_6_1_0_19579_005?
int Field_6_1_0_19579_006?
float Field_6_1_0_19579_007?
float Field_6_1_0_19579_008?
int Field_6_1_0_19579_009?
int Field_6_1_0_19579_010?
float Field_6_1_0_19579_011?
float Field_6_1_0_19579_012?
float Field_6_1_0_19579_013?
float Field_6_1_0_19579_014?
float Field_6_1_0_19579_015?
int Field_6_1_0_19579_016?
int Field_6_1_0_19579_017?

BUILD 6.1.0.19579
$id$Field_6_1_0_19579_000<32>
Field_6_1_0_19579_001<32>
Field_6_1_0_19579_002
Field_6_1_0_19579_003<32>[20]
Field_6_1_0_19579_004<32>[20]
Field_6_1_0_19579_005
Field_6_1_0_19579_006<32>
Field_6_1_0_19579_007
Field_6_1_0_19579_008
Field_6_1_0_19579_009<32>
Field_6_1_0_19579_010<32>
Field_6_1_0_19579_011
Field_6_1_0_19579_012
Field_6_1_0_19579_013
Field_6_1_0_19579_014
Field_6_1_0_19579_015
Field_6_1_0_19579_016<32>
Field_6_1_0_19579_017<32>
