COLUMNS
float Field_9_0_1_36216_000?
int Field_9_0_1_36216_001?
int Field_9_0_1_36216_002?
int Field_9_0_1_36216_003?
int Field_9_0_1_36216_004?
int Field_9_0_1_36216_005?
float Field_9_0_1_36216_006?
float Field_9_0_1_36216_007?
float Field_9_0_1_36216_008?
float Field_9_0_1_36216_009?
float Field_9_0_1_36216_010?
int Field_9_0_1_36216_011?
int Field_9_0_1_36216_012?
int Field_9_0_1_36216_013?
int Field_9_0_1_36216_014?

LAYOUT DBB2C43D
BUILD 9.0.1.36216
Field_9_0_1_36216_000[3]
$id$Field_9_0_1_36216_001<32>
$relation$Field_9_0_1_36216_002<16>
Field_9_0_1_36216_003<8>
Field_9_0_1_36216_004<16>
Field_9_0_1_36216_005<16>
Field_9_0_1_36216_006
Field_9_0_1_36216_007
Field_9_0_1_36216_008
Field_9_0_1_36216_009
Field_9_0_1_36216_010
Field_9_0_1_36216_011<8>
Field_9_0_1_36216_012<16>
Field_9_0_1_36216_013<16>
Field_9_0_1_36216_014<8>
