COLUMNS
int ID
int Field_9_0_1_36216_000?
int Field_9_0_1_36216_001?
float Field_9_0_1_36216_002?
float Field_9_0_1_36216_003?
float Field_9_0_1_36216_004?
float Field_9_0_1_36216_005?
float Field_9_0_1_36216_006?
float Field_9_0_1_36216_007?
float Field_9_0_1_36216_008?
float Field_9_0_1_36216_009?
int Field_9_0_1_36216_010?
int Field_9_0_1_36216_011?
int Field_9_0_1_36216_012?
int Field_9_0_1_36216_013?
int Field_9_0_1_36216_014?
int Field_9_0_1_36216_015?

LAYOUT 57E51683
BUILD 9.0.1.36216
$noninline,id$ID<32>
Field_9_0_1_36216_000<u8>
Field_9_0_1_36216_001<u16>
Field_9_0_1_36216_002
Field_9_0_1_36216_003
Field_9_0_1_36216_004
Field_9_0_1_36216_005
Field_9_0_1_36216_006
Field_9_0_1_36216_007
Field_9_0_1_36216_008
Field_9_0_1_36216_009
Field_9_0_1_36216_010<u8>
Field_9_0_1_36216_011<8>
Field_9_0_1_36216_012<u8>
Field_9_0_1_36216_013<u8>
Field_9_0_1_36216_014<8>
$noninline,relation$Field_9_0_1_36216_015<u16>