COLUMNS
int ID
locstring Field_9_0_1_36216_000_lang?
locstring Field_9_0_1_36216_001_lang?
int Field_9_0_1_36216_002?
int Field_9_0_1_36216_003?
int Field_9_0_1_36216_004?
int Field_9_0_1_36216_005?
int Field_9_0_1_36216_006?
int Field_9_0_1_36216_007?
int Field_9_0_1_36216_008?
int Field_9_0_1_36216_009?
int Field_9_0_1_36216_010?
float Field_9_0_1_36216_011?
int Field_9_0_1_36216_012?
int Field_9_0_1_36216_013?
int Field_9_0_1_36216_014?
int Field_9_0_1_36216_015?
int Field_9_0_1_36216_016?
int Field_9_0_1_36216_017?
int Field_9_0_1_36216_018?
int Field_9_0_1_36216_019?
int Field_9_0_1_36216_020?
int Field_9_0_1_36216_021?
int Field_9_0_1_36216_022?
int Field_9_0_1_36216_023?
int Field_9_0_1_36216_024?
int Field_9_0_1_36216_025?
int Field_9_0_1_36216_026?
int Field_9_0_1_36216_027?
int Field_9_0_1_36216_028?

LAYOUT 0BAF7AF1
BUILD 9.0.1.36216
$noninline,id$ID<32>
Field_9_0_1_36216_000_lang
Field_9_0_1_36216_001_lang
Field_9_0_1_36216_002<u8>
Field_9_0_1_36216_003<u8>
Field_9_0_1_36216_004<8>
Field_9_0_1_36216_005<32>
Field_9_0_1_36216_006<32>
Field_9_0_1_36216_007<32>
Field_9_0_1_36216_008<u8>
Field_9_0_1_36216_009<16>
Field_9_0_1_36216_010<u8>
Field_9_0_1_36216_011
Field_9_0_1_36216_012<u8>
Field_9_0_1_36216_013<u8>
Field_9_0_1_36216_014<u32>
Field_9_0_1_36216_015<u16>
Field_9_0_1_36216_016<u16>
Field_9_0_1_36216_017<u16>
Field_9_0_1_36216_018<u8>
Field_9_0_1_36216_019<u8>
Field_9_0_1_36216_020<u8>
Field_9_0_1_36216_021<u8>
Field_9_0_1_36216_022<u8>
Field_9_0_1_36216_023<u8>
Field_9_0_1_36216_024<u16>
Field_9_0_1_36216_025<u16>
Field_9_0_1_36216_026<u8>
Field_9_0_1_36216_027<32>
Field_9_0_1_36216_028<32>[2]
