COLUMNS
int ID
int Field_9_0_1_36216_000?
int Field_9_0_1_36216_001?
float Field_9_0_1_36216_002?
float Field_9_0_1_36216_003?
float Field_9_0_1_36216_004?
float Field_9_0_1_36216_005?
int Field_9_0_1_36216_006?
int Field_9_0_1_36216_007?
float Field_9_0_1_36216_008?
float Field_9_0_1_36216_009?
float Field_9_0_1_36216_010?
int Field_9_0_1_36216_011?
int Field_9_0_1_36216_012?

LAYOUT DD9C37C7
BUILD 9.0.1.36216
$noninline,id$ID<32>
Field_9_0_1_36216_000<32>
Field_9_0_1_36216_001<32>
Field_9_0_1_36216_002
Field_9_0_1_36216_003
Field_9_0_1_36216_004
Field_9_0_1_36216_005
Field_9_0_1_36216_006<8>
Field_9_0_1_36216_007<8>
Field_9_0_1_36216_008
Field_9_0_1_36216_009
Field_9_0_1_36216_010
Field_9_0_1_36216_011<32>
Field_9_0_1_36216_012<u32>
