COLUMNS
int Field_9_0_1_36216_000?
int Field_9_0_1_36216_001?
float Field_9_0_1_36216_002?
int Field_9_0_1_36216_003?
float Field_9_0_1_36216_004?
float Field_9_0_1_36216_005?
int Field_9_0_1_36216_006?
int Field_9_0_1_36216_007?
float Field_9_0_1_36216_008?
float Field_9_0_1_36216_009?
float Field_9_0_1_36216_010?
float Field_9_0_1_36216_011?
int Field_9_0_1_36216_012?
float Field_9_0_1_36216_013?
int Field_9_0_1_36216_014?
int Field_9_0_1_36216_015?

LAYOUT C1F36D6B
BUILD 9.0.1.36216
$id$Field_9_0_1_36216_000<32>
Field_9_0_1_36216_001<32>
Field_9_0_1_36216_002
Field_9_0_1_36216_003<u16>
Field_9_0_1_36216_004
Field_9_0_1_36216_005
Field_9_0_1_36216_006<u8>
Field_9_0_1_36216_007<u32>
Field_9_0_1_36216_008
Field_9_0_1_36216_009
Field_9_0_1_36216_010
Field_9_0_1_36216_011
Field_9_0_1_36216_012<8>
Field_9_0_1_36216_013
Field_9_0_1_36216_014<u16>
Field_9_0_1_36216_015<u8>
