COLUMNS
int ID
int Field_9_0_1_36577_000?
int Field_9_0_1_36577_001?
int Field_9_0_1_36577_002?
int Field_9_0_1_36577_003?
int Field_9_0_1_36577_004?
int Field_9_0_1_36577_005?
int Field_9_0_1_36577_006?
int Field_9_0_1_36577_007?
int Field_9_0_1_36577_008?
int Field_9_0_1_36577_009?
int Field_9_0_1_36577_010?

LAYOUT 8CB4C7C2
BUILD 9.0.1.36577
$noninline,id$ID<32>
$relation$Field_9_0_1_36577_000<u8>
Field_9_0_1_36577_001<u8>
Field_9_0_1_36577_002<8>
Field_9_0_1_36577_003<8>
Field_9_0_1_36577_004<u8>
Field_9_0_1_36577_005<8>
Field_9_0_1_36577_006<8>
Field_9_0_1_36577_007<8>
Field_9_0_1_36577_008<32>
Field_9_0_1_36577_009<32>
Field_9_0_1_36577_010<8>
