COLUMNS
int ID
locstring Field_9_0_1_36577_000_lang?
int Field_9_0_1_36577_001?
int Field_9_0_1_36577_002?
int Field_9_0_1_36577_003?
int Field_9_0_1_36577_004?
int Field_9_0_1_36577_005?
float Field_9_0_1_36577_006?
int Field_9_0_1_36577_007?
int Field_9_0_1_36577_008?
int Field_9_0_1_36577_009?

LAYOUT 869B8C31
BUILD 9.0.1.36577
$noninline,id$ID<32>
Field_9_0_1_36577_000_lang
Field_9_0_1_36577_001<8>
Field_9_0_1_36577_002<32>
Field_9_0_1_36577_003<32>
Field_9_0_1_36577_004<8>
Field_9_0_1_36577_005<16>
Field_9_0_1_36577_006
Field_9_0_1_36577_007<u16>
Field_9_0_1_36577_008<u32>[4]
Field_9_0_1_36577_009<u32>[8]
