COLUMNS
int ID
int Field_9_0_1_36577_000?
int Field_9_0_1_36577_001?
int Field_9_0_1_36577_002?
int Field_9_0_1_36577_003?
int Field_9_0_1_36577_004?
int Field_9_0_1_36577_005?
float Field_9_0_1_36577_006?
int Field_9_0_1_36577_007?
int Field_9_0_1_36577_008?

LAYOUT 03C3E8B6
BUILD 9.0.1.36577
$noninline,id$ID<32>
Field_9_0_1_36577_000<32>[4]
Field_9_0_1_36577_001<32>
Field_9_0_1_36577_002<32>
Field_9_0_1_36577_003<8>
Field_9_0_1_36577_004<u32>
Field_9_0_1_36577_005<32>
Field_9_0_1_36577_006
Field_9_0_1_36577_007<8>
Field_9_0_1_36577_008<32>
