COLUMNS
int ID
int Field_9_0_1_36577_000?
int Field_9_0_1_36577_001?
int Field_9_0_1_36577_002?
int Field_9_0_1_36577_003?
float Field_9_0_1_36577_004?
int Field_9_0_1_36577_005?
int Field_9_0_1_36577_006?
float Field_9_0_1_36577_007?
float Field_9_0_1_36577_008?
int Field_9_0_1_36577_009?
int Field_9_0_1_36577_010?
int Field_9_0_1_36577_011?
float Field_9_0_1_36577_012?
float Field_9_0_1_36577_013?
float Field_9_0_1_36577_014?
int Field_9_0_1_36577_015?
float Field_9_0_1_36577_016?
float Field_9_0_1_36577_017?
float Field_9_0_1_36577_018?
float Field_9_0_1_36577_019?
float Field_9_0_1_36577_020?
float Field_9_0_1_36577_021?
float Field_9_0_1_36577_022?
int Field_9_0_1_36577_023?
int Field_9_0_1_36577_024?
int Field_9_0_1_36577_025?
int Field_9_0_1_36577_026?
int Field_9_0_1_36577_027?

LAYOUT 8E2EAEB1
BUILD 9.0.1.36577
$noninline,id$ID<32>
Field_9_0_1_36577_000<16>
Field_9_0_1_36577_001<32>
Field_9_0_1_36577_002<32>
Field_9_0_1_36577_003<32>
Field_9_0_1_36577_004
Field_9_0_1_36577_005<32>
Field_9_0_1_36577_006<32>
Field_9_0_1_36577_007
Field_9_0_1_36577_008
Field_9_0_1_36577_009<32>
Field_9_0_1_36577_010<32>
Field_9_0_1_36577_011<32>
Field_9_0_1_36577_012
Field_9_0_1_36577_013
Field_9_0_1_36577_014
Field_9_0_1_36577_015<32>
Field_9_0_1_36577_016
Field_9_0_1_36577_017
Field_9_0_1_36577_018
Field_9_0_1_36577_019
Field_9_0_1_36577_020
Field_9_0_1_36577_021
Field_9_0_1_36577_022
Field_9_0_1_36577_023<32>[2]
Field_9_0_1_36577_024<u32>[2]
Field_9_0_1_36577_025<32>[4]
Field_9_0_1_36577_026<16>[2]
$noninline,relation$Field_9_0_1_36577_027<32>