COLUMNS
int ID
int Field_9_0_1_36577_000?
float Field_9_0_1_36577_001?
int Field_9_0_1_36577_002?
int Field_9_0_1_36577_003?
int Field_9_0_1_36577_004?
int Field_9_0_1_36577_005?
float Field_9_0_1_36577_006?
int Field_9_0_1_36577_007?

LAYOUT 090BE8F6
BUILD 9.0.1.36577
$noninline,id$ID<32>
Field_9_0_1_36577_000<u8>
Field_9_0_1_36577_001
Field_9_0_1_36577_002<u8>
Field_9_0_1_36577_003<u32>
Field_9_0_1_36577_004<16>
Field_9_0_1_36577_005<32>
Field_9_0_1_36577_006
$noninline,relation$Field_9_0_1_36577_007<32>