COLUMNS
int ID
int Field_7_3_0_24829_000
int Field_7_3_0_24829_001
int Field_7_3_0_24829_002
string Field_7_3_0_24829_003
string Field_7_3_0_24829_004
locstring Field_7_3_0_24829_005_lang
locstring Field_7_3_0_24829_006_lang
locstring Field_7_3_0_24829_007_lang
string Field_7_3_0_24829_008
string Field_7_3_0_24829_009
int Field_7_3_0_24829_010
int Field_7_3_0_24829_011
float Field_7_3_0_24829_012
float Field_7_3_0_24829_013
int Field_7_3_0_24829_014
int Field_7_3_0_24829_015
int Field_7_3_0_24829_016
int Field_7_3_0_24829_017
int Field_7_3_0_24829_018
int Field_7_3_0_24829_019
int Field_7_3_0_24829_020
int Field_7_3_0_24829_021
int Field_7_3_0_24829_022
int Field_7_3_0_24829_023
int Field_7_3_0_24829_024
int Field_7_3_0_24829_025
int Field_7_3_0_24829_026
int Field_7_3_0_24829_027
int Field_7_3_0_24829_028
int Field_7_3_0_24829_029
int Field_7_3_0_24829_030
int Field_7_3_0_24829_031
int Field_7_3_0_24829_032

LAYOUT 608397F0
BUILD 7.3.0.24829
$noninline,id$ID<32>
Field_7_3_0_24829_000<32>
Field_7_3_0_24829_001<u32>
Field_7_3_0_24829_002<u32>
Field_7_3_0_24829_003
Field_7_3_0_24829_004
Field_7_3_0_24829_005_lang
Field_7_3_0_24829_006_lang
Field_7_3_0_24829_007_lang
Field_7_3_0_24829_008[2]
Field_7_3_0_24829_009
Field_7_3_0_24829_010<32>
Field_7_3_0_24829_011<32>
Field_7_3_0_24829_012[3]
Field_7_3_0_24829_013[3]
Field_7_3_0_24829_014<32>
Field_7_3_0_24829_015<16>
Field_7_3_0_24829_016<16>
Field_7_3_0_24829_017<16>
Field_7_3_0_24829_018<16>
Field_7_3_0_24829_019<8>
Field_7_3_0_24829_020<8>
Field_7_3_0_24829_021<8>
Field_7_3_0_24829_022<8>
Field_7_3_0_24829_023<8>
Field_7_3_0_24829_024<8>
Field_7_3_0_24829_025<8>
Field_7_3_0_24829_026<8>
Field_7_3_0_24829_027<8>
Field_7_3_0_24829_028<8>
Field_7_3_0_24829_029<u32>
Field_7_3_0_24829_030<u32>
Field_7_3_0_24829_031<u32>[3]
Field_7_3_0_24829_032<u32>[3]
