COLUMNS
int ID
int Field_7_3_0_24829_000
int Field_7_3_0_24829_001
int Field_7_3_0_24829_002
float Field_7_3_0_24829_003
locstring Field_7_3_0_24829_004_lang
locstring Field_7_3_0_24829_005_lang
locstring Field_7_3_0_24829_006_lang
locstring Field_7_3_0_24829_007_lang
int Field_7_3_0_24829_008
int Field_7_3_0_24829_009
int Field_7_3_0_24829_010
int Field_7_3_0_24829_011

LAYOUT A13B6B19
BUILD 7.3.0.24829
$noninline,id$ID<32>
Field_7_3_0_24829_000<32>[3]
Field_7_3_0_24829_001<32>
Field_7_3_0_24829_002<32>[4]
Field_7_3_0_24829_003[4]
Field_7_3_0_24829_004_lang
Field_7_3_0_24829_005_lang
Field_7_3_0_24829_006_lang
Field_7_3_0_24829_007_lang
Field_7_3_0_24829_008<u8>
Field_7_3_0_24829_009<u8>
Field_7_3_0_24829_010<u8>
Field_7_3_0_24829_011<u8>
