COLUMNS
int ID
float Field_7_3_0_24829_000
float Field_7_3_0_24829_001
locstring Field_7_3_0_24829_002_lang
int Field_7_3_0_24829_003
int Field_7_3_0_24829_004
int Field_7_3_0_24829_005
int Field_7_3_0_24829_006
int Field_7_3_0_24829_007
int Field_7_3_0_24829_008

LAYOUT 216FF23E
BUILD 7.3.0.24829
$noninline,id$ID<32>
Field_7_3_0_24829_000
Field_7_3_0_24829_001
Field_7_3_0_24829_002_lang
Field_7_3_0_24829_003<32>
Field_7_3_0_24829_004<16>[2]
Field_7_3_0_24829_005<16>
Field_7_3_0_24829_006<8>
Field_7_3_0_24829_007<8>
Field_7_3_0_24829_008<8>
