COLUMNS
int ID
float Field_7_3_0_24829_000?
float Field_7_3_0_24829_001?
float Field_7_3_0_24829_002?
float Field_7_3_0_24829_003?
int Field_7_3_0_24829_004?
int Field_7_3_0_24829_005?
int Field_7_3_0_24829_006?
int Field_7_3_0_24829_007?
int Field_7_3_0_24829_008?
int Field_7_3_0_24829_009?
int Field_7_3_0_24829_010?
int Field_7_3_0_24829_011?
int Field_7_3_0_24829_012?
int Field_7_3_0_24829_013?
int Field_7_3_0_24829_014?
int Field_7_3_0_24829_015?
int Field_7_3_0_24829_016?
int Field_7_3_0_24829_017?

LAYOUT 543C0D56
BUILD 7.3.0.24829
$noninline,id$ID<32>
Field_7_3_0_24829_000
Field_7_3_0_24829_001
Field_7_3_0_24829_002
Field_7_3_0_24829_003
Field_7_3_0_24829_004<u16>
Field_7_3_0_24829_005<u16>
Field_7_3_0_24829_006<u16>
Field_7_3_0_24829_007<u16>
Field_7_3_0_24829_008<u8>
Field_7_3_0_24829_009<u8>
Field_7_3_0_24829_010<u8>
Field_7_3_0_24829_011<u8>
Field_7_3_0_24829_012<u8>
Field_7_3_0_24829_013<u32>
Field_7_3_0_24829_014<u32>
Field_7_3_0_24829_015<u32>
Field_7_3_0_24829_016<u32>
Field_7_3_0_24829_017<u32>
