COLUMNS
int ID
float Field_7_3_0_24829_000
locstring Field_7_3_0_24829_001_lang
int Field_7_3_0_24829_002
float Field_7_3_0_24829_003
float Field_7_3_0_24829_004
float Field_7_3_0_24829_005
int Field_7_3_0_24829_006
int Field_7_3_0_24829_007
int Field_7_3_0_24829_008
int Field_7_3_0_24829_009
int Field_7_3_0_24829_010
int Field_7_3_0_24829_011

LAYOUT C47A8C7F
BUILD 7.3.0.24829
$noninline,id$ID<32>
Field_7_3_0_24829_000[3]
Field_7_3_0_24829_001_lang
Field_7_3_0_24829_002<32>[2]
Field_7_3_0_24829_003[2]
Field_7_3_0_24829_004
Field_7_3_0_24829_005[2]
Field_7_3_0_24829_006<u16>
Field_7_3_0_24829_007<u16>
Field_7_3_0_24829_008<u16>
Field_7_3_0_24829_009<u8>
Field_7_3_0_24829_010<32>
Field_7_3_0_24829_011<u32>
