COLUMNS
locstring Field_7_3_0_24829_000_lang?
int Field_7_3_0_24829_001?
int Field_7_3_0_24829_002?
int Field_7_3_0_24829_003?
int Field_7_3_0_24829_004?
int Field_7_3_0_24829_005?
int Field_7_3_0_24829_006?
int Field_7_3_0_24829_007?
int Field_7_3_0_24829_008?
int Field_7_3_0_24829_009?

LAYOUT BEDFD7D1
BUILD 7.3.0.24829
Field_7_3_0_24829_000_lang
Field_7_3_0_24829_001<u16>
Field_7_3_0_24829_002<16>
Field_7_3_0_24829_003<u8>
$id$Field_7_3_0_24829_004<u32>
Field_7_3_0_24829_005<32>
Field_7_3_0_24829_006<u32>
Field_7_3_0_24829_007<32>
Field_7_3_0_24829_008<32>
Field_7_3_0_24829_009<u32>
