COLUMNS
int Field_6_2_0_20318_000?
int Field_6_2_0_20318_001?
int Field_6_2_0_20318_002?
int Field_6_2_0_20318_003?
string Field_6_2_0_20318_004?
string Field_6_2_0_20318_005?
int Field_6_2_0_20318_006?
int Field_6_2_0_20318_007?
int Field_6_2_0_20318_008?
int Field_6_2_0_20318_009?
int Field_6_2_0_20318_010?
string Field_6_2_0_20318_011?
int Field_6_2_0_20318_012?
int Field_6_2_0_20318_013?
int Field_6_2_0_20318_014?

BUILD 6.2.0.20318
$id$Field_6_2_0_20318_000<32>
Field_6_2_0_20318_001<32>
Field_6_2_0_20318_002<32>
Field_6_2_0_20318_003<32>
Field_6_2_0_20318_004
Field_6_2_0_20318_005
Field_6_2_0_20318_006<32>
Field_6_2_0_20318_007<32>
Field_6_2_0_20318_008<32>
Field_6_2_0_20318_009<32>
Field_6_2_0_20318_010<32>
Field_6_2_0_20318_011
Field_6_2_0_20318_012<32>
Field_6_2_0_20318_013<32>
Field_6_2_0_20318_014<32>
