COLUMNS
int Field_6_2_0_20318_000?
int Field_6_2_0_20318_001?
int Field_6_2_0_20318_002?
int Field_6_2_0_20318_003?
float Field_6_2_0_20318_004?
float Field_6_2_0_20318_005?
float Field_6_2_0_20318_006?
float Field_6_2_0_20318_007?
float Field_6_2_0_20318_008?
float Field_6_2_0_20318_009?
float Field_6_2_0_20318_010?
float Field_6_2_0_20318_011?
float Field_6_2_0_20318_012?
float Field_6_2_0_20318_013?
int Field_6_2_0_20318_014?
int Field_6_2_0_20318_015?
int Field_6_2_0_20318_016?
int Field_6_2_0_20318_017?
int Field_6_2_0_20318_018?
int Field_6_2_0_20318_019?
int Field_6_2_0_20318_020?
int Field_6_2_0_20318_021?

BUILD 6.2.0.20318
$id$Field_6_2_0_20318_000<32>
Field_6_2_0_20318_001<32>
Field_6_2_0_20318_002<32>
Field_6_2_0_20318_003<32>
Field_6_2_0_20318_004[3]
Field_6_2_0_20318_005[3]
Field_6_2_0_20318_006
Field_6_2_0_20318_007
Field_6_2_0_20318_008
Field_6_2_0_20318_009
Field_6_2_0_20318_010
Field_6_2_0_20318_011
Field_6_2_0_20318_012
Field_6_2_0_20318_013
Field_6_2_0_20318_014<32>
Field_6_2_0_20318_015<32>
Field_6_2_0_20318_016<32>
Field_6_2_0_20318_017<32>
Field_6_2_0_20318_018<32>
Field_6_2_0_20318_019<32>
Field_6_2_0_20318_020<32>
Field_6_2_0_20318_021<32>
