COLUMNS
int Field_6_2_0_20253_000?
int Field_6_2_0_20253_001?
int Field_6_2_0_20253_002?
int Field_6_2_0_20253_003?
int Field_6_2_0_20253_004?
int Field_6_2_0_20253_005?
int Field_6_2_0_20253_006?
int Field_6_2_0_20253_007?
int Field_6_2_0_20253_008?
int Field_6_2_0_20253_009?
int Field_6_2_0_20253_010?
int Field_6_2_0_20253_011?
int Field_6_2_0_20253_012?
int Field_6_2_0_20253_013?
int Field_6_2_0_20253_014?
int Field_6_2_0_20253_015?
int Field_6_2_0_20253_016?
int Field_6_2_0_20253_017?
string Field_6_2_0_20253_018?
string Field_6_2_0_20253_019?
int Field_6_2_0_20253_020?

BUILD 6.2.0.20253
$id$Field_6_2_0_20253_000<32>
Field_6_2_0_20253_001<32>
Field_6_2_0_20253_002<32>
Field_6_2_0_20253_003<32>
Field_6_2_0_20253_004<32>
Field_6_2_0_20253_005<32>
Field_6_2_0_20253_006<32>[3]
Field_6_2_0_20253_007<32>
Field_6_2_0_20253_008<32>
Field_6_2_0_20253_009<32>
Field_6_2_0_20253_010<32>
Field_6_2_0_20253_011<32>
Field_6_2_0_20253_012<32>
Field_6_2_0_20253_013<32>
Field_6_2_0_20253_014<32>
Field_6_2_0_20253_015<32>
Field_6_2_0_20253_016<32>
Field_6_2_0_20253_017<32>
Field_6_2_0_20253_018
Field_6_2_0_20253_019
Field_6_2_0_20253_020<32>
