COLUMNS
int Field_6_2_0_20253_000?
int Field_6_2_0_20253_001?
int Field_6_2_0_20253_002?
float Field_6_2_0_20253_003?
float Field_6_2_0_20253_004?
float Field_6_2_0_20253_005?
float Field_6_2_0_20253_006?
float Field_6_2_0_20253_007?
float Field_6_2_0_20253_008?
float Field_6_2_0_20253_009?
float Field_6_2_0_20253_010?
int Field_6_2_0_20253_011?
int Field_6_2_0_20253_012?
int Field_6_2_0_20253_013?
int Field_6_2_0_20253_014?
int Field_6_2_0_20253_015?
int Field_6_2_0_20253_016?
float Field_6_2_0_20253_017?
float Field_6_2_0_20253_018?
float Field_6_2_0_20253_019?
float Field_6_2_0_20253_020?
float Field_6_2_0_20253_021?
float Field_6_2_0_20253_022?
float Field_6_2_0_20253_023?
int Field_6_2_0_20253_024?
int Field_6_2_0_20253_025?
int Field_6_2_0_20253_026?
float Field_6_2_0_20253_027?
float Field_6_2_0_20253_028?
float Field_6_2_0_20253_029?
int Field_6_2_0_20253_030?
int Field_6_2_0_20253_031?
int Field_6_2_0_20253_032?
int Field_6_2_0_20253_033?
int Field_6_2_0_20253_034?
int Field_6_2_0_20253_035?
int Field_6_2_0_20253_036?
float Field_6_2_0_20253_037?
float Field_6_2_0_20253_038?
int Field_6_2_0_20253_039?
int Field_6_2_0_20253_040?
int Field_6_2_0_20253_041?
int Field_6_2_0_20253_042?
float Field_6_2_0_20253_043?
float Field_6_2_0_20253_044?
float Field_6_2_0_20253_045?
float Field_6_2_0_20253_046?
float Field_6_2_0_20253_047?
float Field_6_2_0_20253_048?
float Field_6_2_0_20253_049?
float Field_6_2_0_20253_050?
float Field_6_2_0_20253_051?
float Field_6_2_0_20253_052?
int Field_6_2_0_20253_053?
int Field_6_2_0_20253_054?
int Field_6_2_0_20253_055?
int Field_6_2_0_20253_056?
int Field_6_2_0_20253_057?
int Field_6_2_0_20253_058?
int Field_6_2_0_20253_059?
int Field_6_2_0_20253_060?
int Field_6_2_0_20253_061?

BUILD 6.2.0.20253
$id$Field_6_2_0_20253_000<32>
Field_6_2_0_20253_001<32>
Field_6_2_0_20253_002<32>
Field_6_2_0_20253_003[3]
Field_6_2_0_20253_004
Field_6_2_0_20253_005
Field_6_2_0_20253_006
Field_6_2_0_20253_007
Field_6_2_0_20253_008
Field_6_2_0_20253_009
Field_6_2_0_20253_010
Field_6_2_0_20253_011<32>
Field_6_2_0_20253_012<32>
Field_6_2_0_20253_013<32>
Field_6_2_0_20253_014<32>
Field_6_2_0_20253_015<32>
Field_6_2_0_20253_016<32>
Field_6_2_0_20253_017
Field_6_2_0_20253_018
Field_6_2_0_20253_019
Field_6_2_0_20253_020
Field_6_2_0_20253_021
Field_6_2_0_20253_022
Field_6_2_0_20253_023
Field_6_2_0_20253_024<32>
Field_6_2_0_20253_025<32>
Field_6_2_0_20253_026<32>
Field_6_2_0_20253_027
Field_6_2_0_20253_028
Field_6_2_0_20253_029
Field_6_2_0_20253_030<32>
Field_6_2_0_20253_031<32>
Field_6_2_0_20253_032<32>
Field_6_2_0_20253_033<32>
Field_6_2_0_20253_034<32>
Field_6_2_0_20253_035<32>
Field_6_2_0_20253_036<32>
Field_6_2_0_20253_037
Field_6_2_0_20253_038
Field_6_2_0_20253_039<32>
Field_6_2_0_20253_040<32>
Field_6_2_0_20253_041<32>
Field_6_2_0_20253_042<32>
Field_6_2_0_20253_043
Field_6_2_0_20253_044
Field_6_2_0_20253_045
Field_6_2_0_20253_046
Field_6_2_0_20253_047[3]
Field_6_2_0_20253_048
Field_6_2_0_20253_049
Field_6_2_0_20253_050
Field_6_2_0_20253_051
Field_6_2_0_20253_052
Field_6_2_0_20253_053<32>
Field_6_2_0_20253_054<32>
Field_6_2_0_20253_055<32>
Field_6_2_0_20253_056<32>
Field_6_2_0_20253_057<32>
Field_6_2_0_20253_058<32>
Field_6_2_0_20253_059<32>
Field_6_2_0_20253_060<32>
Field_6_2_0_20253_061<32>
