COLUMNS
int Field_6_2_0_20253_000?
float Field_6_2_0_20253_001?
float Field_6_2_0_20253_002?
float Field_6_2_0_20253_003?
float Field_6_2_0_20253_004?
float Field_6_2_0_20253_005?
float Field_6_2_0_20253_006?
float Field_6_2_0_20253_007?
int Field_6_2_0_20253_008?
int Field_6_2_0_20253_009?
int Field_6_2_0_20253_010?

BUILD 6.2.0.20253
$id$Field_6_2_0_20253_000<32>
Field_6_2_0_20253_001
Field_6_2_0_20253_002[3]
Field_6_2_0_20253_003
Field_6_2_0_20253_004
Field_6_2_0_20253_005[3]
Field_6_2_0_20253_006
Field_6_2_0_20253_007[3]
Field_6_2_0_20253_008<32>
Field_6_2_0_20253_009<32>
Field_6_2_0_20253_010<32>
