COLUMNS
int ID
float Field_9_1_0_39136_000?
int Field_9_1_0_39136_001?
float Field_9_1_0_39136_002?
int Field_9_1_0_39136_003?
int Field_9_1_0_39136_004?
float Field_9_1_0_39136_005?
float Field_9_1_0_39136_006?
int Field_9_1_0_39136_007?
int Field_9_1_0_39136_008?
int Field_9_1_0_39136_009?
float Field_9_1_0_39136_010?
int Field_9_1_0_39136_011?
float Field_9_1_0_39136_012?
float Field_9_1_0_39136_013?

LAYOUT 2A19926D
BUILD 9.1.0.39136
$noninline,id$ID<32>
Field_9_1_0_39136_000[3]
Field_9_1_0_39136_001<32>
Field_9_1_0_39136_002
Field_9_1_0_39136_003<32>
Field_9_1_0_39136_004<32>
Field_9_1_0_39136_005
Field_9_1_0_39136_006
Field_9_1_0_39136_007<16>
Field_9_1_0_39136_008<32>
Field_9_1_0_39136_009<32>[2]
Field_9_1_0_39136_010[2]
Field_9_1_0_39136_011<32>[2]
Field_9_1_0_39136_012[2]
Field_9_1_0_39136_013[2]
