COLUMNS
int ID
int Field_9_1_0_39136_000?
string Field_9_1_0_39136_001?
int Field_9_1_0_39136_002?
int Field_9_1_0_39136_003?
int Field_9_1_0_39136_004?
int Field_9_1_0_39136_005?
int Field_9_1_0_39136_006?
int Field_9_1_0_39136_007?
int Field_9_1_0_39136_008?

LAYOUT 704A62E9
BUILD 9.1.0.39136
$noninline,id$ID<32>
Field_9_1_0_39136_000<64>
Field_9_1_0_39136_001
Field_9_1_0_39136_002<32>
Field_9_1_0_39136_003<u32>
Field_9_1_0_39136_004<u8>
Field_9_1_0_39136_005<u32>
Field_9_1_0_39136_006<u32>
Field_9_1_0_39136_007<u32>
Field_9_1_0_39136_008<32>
