COLUMNS
int ID
float Field_9_1_0_39136_000?
float Field_9_1_0_39136_001?
float Field_9_1_0_39136_002?
float Field_9_1_0_39136_003?
float Field_9_1_0_39136_004?
float Field_9_1_0_39136_005?
float Field_9_1_0_39136_006?
float Field_9_1_0_39136_007?
float Field_9_1_0_39136_008?

LAYOUT 955F5B02
BUILD 9.1.0.39136
$noninline,id$ID<32>
Field_9_1_0_39136_000
Field_9_1_0_39136_001
Field_9_1_0_39136_002
Field_9_1_0_39136_003
Field_9_1_0_39136_004
Field_9_1_0_39136_005
Field_9_1_0_39136_006
Field_9_1_0_39136_007
Field_9_1_0_39136_008
