COLUMNS
int ID
locstring Field_9_1_0_39136_000_lang?
int Field_9_1_0_39136_001?
int Field_9_1_0_39136_002?
int Field_9_1_0_39136_003?
int Field_9_1_0_39136_004?
float Field_9_1_0_39136_005?
float Field_9_1_0_39136_006?
int Field_9_1_0_39136_007?
int Field_9_1_0_39136_008?
int Field_9_1_0_39136_009?

LAYOUT 8256C3F7
BUILD 9.1.0.39136
$noninline,id$ID<32>
Field_9_1_0_39136_000_lang
Field_9_1_0_39136_001<u32>
Field_9_1_0_39136_002<u32>
Field_9_1_0_39136_003<u32>
Field_9_1_0_39136_004<u32>
Field_9_1_0_39136_005
Field_9_1_0_39136_006
Field_9_1_0_39136_007<8>
Field_9_1_0_39136_008<32>
Field_9_1_0_39136_009<32>
