COLUMNS
int ID
int Field_9_1_0_39136_000?
int Field_9_1_0_39136_001?
int Field_9_1_0_39136_002?
int Field_9_1_0_39136_003?
float Field_9_1_0_39136_004?
float Field_9_1_0_39136_005?
float Field_9_1_0_39136_006?
float Field_9_1_0_39136_007?
float Field_9_1_0_39136_008?
float Field_9_1_0_39136_009?
float Field_9_1_0_39136_010?
float Field_9_1_0_39136_011?
float Field_9_1_0_39136_012?
float Field_9_1_0_39136_013?
float Field_9_1_0_39136_014?
float Field_9_1_0_39136_015?
float Field_9_1_0_39136_016?
float Field_9_1_0_39136_017?
int Field_9_1_0_39136_018?

LAYOUT CCCAA6CA
BUILD 9.1.0.39136
$noninline,id$ID<32>
Field_9_1_0_39136_000<32>
Field_9_1_0_39136_001<32>
Field_9_1_0_39136_002<32>
Field_9_1_0_39136_003<32>
Field_9_1_0_39136_004
Field_9_1_0_39136_005
Field_9_1_0_39136_006
Field_9_1_0_39136_007
Field_9_1_0_39136_008
Field_9_1_0_39136_009
Field_9_1_0_39136_010
Field_9_1_0_39136_011
Field_9_1_0_39136_012
Field_9_1_0_39136_013
Field_9_1_0_39136_014
Field_9_1_0_39136_015
Field_9_1_0_39136_016
Field_9_1_0_39136_017
Field_9_1_0_39136_018<32>
