COLUMNS
int ID
locstring Field_7_2_5_24330_000_lang
locstring Field_7_2_5_24330_001_lang
locstring Field_7_2_5_24330_002_lang
int Field_7_2_5_24330_003
int Field_7_2_5_24330_004
locstring Field_7_2_5_24330_005_lang
locstring Field_7_2_5_24330_006_lang
int Field_7_2_5_24330_007
int Field_7_2_5_24330_008
int Field_7_2_5_24330_009
int Field_7_2_5_24330_010
int Field_7_2_5_24330_011
int Field_7_2_5_24330_012
int Field_7_2_5_24330_013
int Field_7_2_5_24330_014
int Field_7_2_5_24330_015
int Field_7_2_5_24330_016
int Field_7_2_5_24330_017
int Field_7_2_5_24330_018
int Field_7_2_5_24330_019
int Field_7_2_5_24330_020
int Field_7_2_5_24330_021

LAYOUT 64712E77
BUILD 7.2.5.24330
$noninline,id$ID<32>
Field_7_2_5_24330_000_lang
Field_7_2_5_24330_001_lang
Field_7_2_5_24330_002_lang
Field_7_2_5_24330_003<32>
Field_7_2_5_24330_004<32>
Field_7_2_5_24330_005_lang
Field_7_2_5_24330_006_lang
Field_7_2_5_24330_007<u16>
Field_7_2_5_24330_008<u16>
Field_7_2_5_24330_009<u16>
Field_7_2_5_24330_010<u16>[2]
Field_7_2_5_24330_011<u16>
Field_7_2_5_24330_012<u16>
Field_7_2_5_24330_013<u8>
Field_7_2_5_24330_014<u8>
Field_7_2_5_24330_015<u8>
Field_7_2_5_24330_016<u8>
Field_7_2_5_24330_017<u8>
Field_7_2_5_24330_018<u8>[2]
Field_7_2_5_24330_019<u8>
Field_7_2_5_24330_020<u32>
Field_7_2_5_24330_021<u32>
