COLUMNS
locstring Field_7_2_5_24330_000_lang
int Field_7_2_5_24330_001
float Field_7_2_5_24330_002
float Field_7_2_5_24330_003
int Field_7_2_5_24330_004
int Field_7_2_5_24330_005
int Field_7_2_5_24330_006
int Field_7_2_5_24330_007
int Field_7_2_5_24330_008
int Field_7_2_5_24330_009
int Field_7_2_5_24330_010
int Field_7_2_5_24330_011
int Field_7_2_5_24330_012
int Field_7_2_5_24330_013
int Field_7_2_5_24330_014

LAYOUT 97AC249A
BUILD 7.2.5.24330
Field_7_2_5_24330_000_lang
Field_7_2_5_24330_001<32>
Field_7_2_5_24330_002
Field_7_2_5_24330_003
Field_7_2_5_24330_004<u32>
Field_7_2_5_24330_005<u16>
Field_7_2_5_24330_006<u16>
Field_7_2_5_24330_007<u8>
Field_7_2_5_24330_008<u8>
Field_7_2_5_24330_009<u8>
Field_7_2_5_24330_010<u8>
$id$Field_7_2_5_24330_011<32>
Field_7_2_5_24330_012<u32>
Field_7_2_5_24330_013<u32>
Field_7_2_5_24330_014<u32>
