COLUMNS
int Field_7_2_5_24330_000
int Field_7_2_5_24330_001
int Field_7_2_5_24330_002
int Field_7_2_5_24330_003
int Field_7_2_5_24330_004
int Field_7_2_5_24330_005
float Field_7_2_5_24330_006
float Field_7_2_5_24330_007
float Field_7_2_5_24330_008
float Field_7_2_5_24330_009
float Field_7_2_5_24330_010
float Field_7_2_5_24330_011
float Field_7_2_5_24330_012
int Field_7_2_5_24330_013
int Field_7_2_5_24330_014

LAYOUT D3676873
BUILD 7.2.5.24330
Field_7_2_5_24330_000<32>
Field_7_2_5_24330_001<32>
Field_7_2_5_24330_002<32>[2]
Field_7_2_5_24330_003<32>
Field_7_2_5_24330_004<32>
Field_7_2_5_24330_005<32>[2]
Field_7_2_5_24330_006[2]
Field_7_2_5_24330_007[2]
Field_7_2_5_24330_008
Field_7_2_5_24330_009[2]
Field_7_2_5_24330_010
Field_7_2_5_24330_011[3]
Field_7_2_5_24330_012
Field_7_2_5_24330_013<16>
$id$Field_7_2_5_24330_014<32>
