COLUMNS
float Field_7_2_5_24330_000
float Field_7_2_5_24330_001
float Field_7_2_5_24330_002
float Field_7_2_5_24330_003
float Field_7_2_5_24330_004
float Field_7_2_5_24330_005
int Field_7_2_5_24330_006
int Field_7_2_5_24330_007
int Field_7_2_5_24330_008
int Field_7_2_5_24330_009
int Field_7_2_5_24330_010

LAYOUT 96B9BFD4
BUILD 7.2.5.24330
Field_7_2_5_24330_000
Field_7_2_5_24330_001
Field_7_2_5_24330_002
Field_7_2_5_24330_003
Field_7_2_5_24330_004
Field_7_2_5_24330_005[3]
Field_7_2_5_24330_006<u16>
Field_7_2_5_24330_007<u8>
Field_7_2_5_24330_008<u8>
Field_7_2_5_24330_009<8>
$id$Field_7_2_5_24330_010<32>
