COLUMNS
int Field_7_2_5_24330_000
locstring Field_7_2_5_24330_001_lang
int Field_7_2_5_24330_002
int Field_7_2_5_24330_003
int Field_7_2_5_24330_004
int Field_7_2_5_24330_005
int Field_7_2_5_24330_006
int Field_7_2_5_24330_007
int Field_7_2_5_24330_008
int Field_7_2_5_24330_009
int Field_7_2_5_24330_010
int Field_7_2_5_24330_011
int Field_7_2_5_24330_012
int Field_7_2_5_24330_013
int Field_7_2_5_24330_014

LAYOUT 09F2B3A0
BUILD 7.2.5.24330
Field_7_2_5_24330_000<32>
Field_7_2_5_24330_001_lang
Field_7_2_5_24330_002<u16>
Field_7_2_5_24330_003<u16>
Field_7_2_5_24330_004<u16>
Field_7_2_5_24330_005<u16>
Field_7_2_5_24330_006<u16>
Field_7_2_5_24330_007<u16>
Field_7_2_5_24330_008<u16>
Field_7_2_5_24330_009<u8>
Field_7_2_5_24330_010<u8>
Field_7_2_5_24330_011<u8>
Field_7_2_5_24330_012<u8>
$id$Field_7_2_5_24330_013<32>
Field_7_2_5_24330_014<u32>
