COLUMNS
int ID
float Field_1_13_6_36497_000?
float Field_1_13_6_36497_001?
float Field_1_13_6_36497_002?
float Field_1_13_6_36497_003?
float Field_1_13_6_36497_004?
float Field_1_13_6_36497_005?
int Field_1_13_6_36497_006?
int Field_1_13_6_36497_007?
int Field_1_13_6_36497_008?
float Field_1_13_6_36497_009?
int Field_1_13_6_36497_010?
int Field_1_13_6_36497_011?
int Field_1_13_6_36497_012?
float Field_1_13_6_36497_013?

LAYOUT 77C510EC
BUILD 1.13.6.36497
$noninline,id$ID<32>
Field_1_13_6_36497_000
Field_1_13_6_36497_001
Field_1_13_6_36497_002
Field_1_13_6_36497_003
Field_1_13_6_36497_004
Field_1_13_6_36497_005
Field_1_13_6_36497_006<8>
Field_1_13_6_36497_007<8>
Field_1_13_6_36497_008<32>
Field_1_13_6_36497_009
Field_1_13_6_36497_010<32>
Field_1_13_6_36497_011<32>
Field_1_13_6_36497_012<u32>
Field_1_13_6_36497_013
