COLUMNS
int ID
string Field_1_13_6_36497_000?
int Field_1_13_6_36497_001?
float Field_1_13_6_36497_002?
float Field_1_13_6_36497_003?
float Field_1_13_6_36497_004?
int Field_1_13_6_36497_005?
int Field_1_13_6_36497_006?
float Field_1_13_6_36497_007?
int Field_1_13_6_36497_008?
float Field_1_13_6_36497_009?
int Field_1_13_6_36497_010?
float Field_1_13_6_36497_011?
float Field_1_13_6_36497_012?
float Field_1_13_6_36497_013?
int Field_1_13_6_36497_014?
float Field_1_13_6_36497_015?
float Field_1_13_6_36497_016?
float Field_1_13_6_36497_017?
float Field_1_13_6_36497_018?
float Field_1_13_6_36497_019?
float Field_1_13_6_36497_020?
float Field_1_13_6_36497_021?
int Field_1_13_6_36497_022?

LAYOUT F0F42A22
BUILD 1.13.6.36497
$noninline,id$ID<32>
Field_1_13_6_36497_000
Field_1_13_6_36497_001<8>
Field_1_13_6_36497_002
Field_1_13_6_36497_003
Field_1_13_6_36497_004
Field_1_13_6_36497_005<16>
Field_1_13_6_36497_006<16>
Field_1_13_6_36497_007
Field_1_13_6_36497_008<16>
Field_1_13_6_36497_009
Field_1_13_6_36497_010<16>
Field_1_13_6_36497_011
Field_1_13_6_36497_012
Field_1_13_6_36497_013
Field_1_13_6_36497_014<8>
Field_1_13_6_36497_015
Field_1_13_6_36497_016
Field_1_13_6_36497_017
Field_1_13_6_36497_018
Field_1_13_6_36497_019
Field_1_13_6_36497_020
Field_1_13_6_36497_021
Field_1_13_6_36497_022<u16>
