COLUMNS
int ID
int Field_1_13_6_36497_000?
float Field_1_13_6_36497_001?
int Field_1_13_6_36497_002?
int Field_1_13_6_36497_003?
int Field_1_13_6_36497_004?
int Field_1_13_6_36497_005?
float Field_1_13_6_36497_006?
int Field_1_13_6_36497_007?

LAYOUT 47BE0E0C
BUILD 1.13.6.36497
$noninline,id$ID<32>
Field_1_13_6_36497_000<u8>
Field_1_13_6_36497_001
Field_1_13_6_36497_002<u8>
Field_1_13_6_36497_003<u32>
Field_1_13_6_36497_004<16>
Field_1_13_6_36497_005<32>
Field_1_13_6_36497_006
$noninline,relation$Field_1_13_6_36497_007<32>