COLUMNS
int ID
locstring Field_1_13_6_36497_000_lang?
int Field_1_13_6_36497_001?
int Field_1_13_6_36497_002?
int Field_1_13_6_36497_003?
int Field_1_13_6_36497_004?
int Field_1_13_6_36497_005?
int Field_1_13_6_36497_006?
int Field_1_13_6_36497_007?
int Field_1_13_6_36497_008?
int Field_1_13_6_36497_009?
int Field_1_13_6_36497_010?
int Field_1_13_6_36497_011?
int Field_1_13_6_36497_012?
int Field_1_13_6_36497_013?

LAYOUT 05BF97D0
BUILD 1.13.6.36497
$noninline,id$ID<32>
Field_1_13_6_36497_000_lang
Field_1_13_6_36497_001<u8>
Field_1_13_6_36497_002<u8>
Field_1_13_6_36497_003<u8>
Field_1_13_6_36497_004<u8>
Field_1_13_6_36497_005<u16>
Field_1_13_6_36497_006<u32>
Field_1_13_6_36497_007<u32>
Field_1_13_6_36497_008<u16>
Field_1_13_6_36497_009<u32>
Field_1_13_6_36497_010<u8>[2]
Field_1_13_6_36497_011<u32>[9]
Field_1_13_6_36497_012<u16>[3]
Field_1_13_6_36497_013<u16>[3]
