COLUMNS
string Field_1_13_6_36497_000?
float Field_1_13_6_36497_001?
int Field_1_13_6_36497_002?
int Field_1_13_6_36497_003?
int Field_1_13_6_36497_004?
float Field_1_13_6_36497_005?
float Field_1_13_6_36497_006?
float Field_1_13_6_36497_007?
float Field_1_13_6_36497_008?
int Field_1_13_6_36497_009?

LAYOUT 8B5BF449
BUILD 1.13.6.36497
Field_1_13_6_36497_000
Field_1_13_6_36497_001[3]
$id$Field_1_13_6_36497_002<32>
Field_1_13_6_36497_003<u8>
Field_1_13_6_36497_004<32>
Field_1_13_6_36497_005
Field_1_13_6_36497_006
Field_1_13_6_36497_007
Field_1_13_6_36497_008
$noninline,relation$Field_1_13_6_36497_009<32>