COLUMNS
locstring Field_2_5_4_44171_000_lang?
locstring Field_2_5_4_44171_001_lang?
int Field_2_5_4_44171_002?
float Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
int Field_2_5_4_44171_005?
int Field_2_5_4_44171_006?
int Field_2_5_4_44171_007?
int Field_2_5_4_44171_008?
int Field_2_5_4_44171_009?
int Field_2_5_4_44171_010?
int Field_2_5_4_44171_011?
int Field_2_5_4_44171_012?
int Field_2_5_4_44171_013?
int Field_2_5_4_44171_014?
int Field_2_5_4_44171_015?
int Field_2_5_4_44171_016?

LAYOUT EDDE9CE9
BUILD 2.5.4.44171
Field_2_5_4_44171_000_lang
Field_2_5_4_44171_001_lang
$id$Field_2_5_4_44171_002<32>
Field_2_5_4_44171_003[3]
Field_2_5_4_44171_004<32>
Field_2_5_4_44171_005<u32>
Field_2_5_4_44171_006<u32>
Field_2_5_4_44171_007<u32>
Field_2_5_4_44171_008<32>
Field_2_5_4_44171_009<32>
Field_2_5_4_44171_010<32>
$relation$Field_2_5_4_44171_011<u16>
Field_2_5_4_44171_012<16>
Field_2_5_4_44171_013<u16>
Field_2_5_4_44171_014<u16>
Field_2_5_4_44171_015<u8>
Field_2_5_4_44171_016<u8>
