COLUMNS
int ID
int Field_2_5_4_44171_000?
float Field_2_5_4_44171_001?
float Field_2_5_4_44171_002?
float Field_2_5_4_44171_003?
float Field_2_5_4_44171_004?
float Field_2_5_4_44171_005?
float Field_2_5_4_44171_006?
float Field_2_5_4_44171_007?
float Field_2_5_4_44171_008?
float Field_2_5_4_44171_009?
float Field_2_5_4_44171_010?
float Field_2_5_4_44171_011?
float Field_2_5_4_44171_012?
float Field_2_5_4_44171_013?
float Field_2_5_4_44171_014?
float Field_2_5_4_44171_015?
float Field_2_5_4_44171_016?
float Field_2_5_4_44171_017?
float Field_2_5_4_44171_018?
float Field_2_5_4_44171_019?
int Field_2_5_4_44171_020?
float Field_2_5_4_44171_021?
float Field_2_5_4_44171_022?
float Field_2_5_4_44171_023?
float Field_2_5_4_44171_024?
int Field_2_5_4_44171_025?
int Field_2_5_4_44171_026?
int Field_2_5_4_44171_027?

LAYOUT DF2E49F0
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000<u32>
Field_2_5_4_44171_001
Field_2_5_4_44171_002
Field_2_5_4_44171_003
Field_2_5_4_44171_004
Field_2_5_4_44171_005
Field_2_5_4_44171_006
Field_2_5_4_44171_007
Field_2_5_4_44171_008
Field_2_5_4_44171_009
Field_2_5_4_44171_010
Field_2_5_4_44171_011
Field_2_5_4_44171_012
Field_2_5_4_44171_013
Field_2_5_4_44171_014
Field_2_5_4_44171_015
Field_2_5_4_44171_016
Field_2_5_4_44171_017
Field_2_5_4_44171_018
Field_2_5_4_44171_019
Field_2_5_4_44171_020<32>
Field_2_5_4_44171_021
Field_2_5_4_44171_022
Field_2_5_4_44171_023
Field_2_5_4_44171_024
Field_2_5_4_44171_025<u32>
Field_2_5_4_44171_026<u32>
Field_2_5_4_44171_027<u32>
