COLUMNS
locstring Field_2_5_4_44171_000_lang?
locstring Field_2_5_4_44171_001_lang?
locstring Field_2_5_4_44171_002_lang?
float Field_2_5_4_44171_003?
float Field_2_5_4_44171_004?
int Field_2_5_4_44171_005?
int Field_2_5_4_44171_006?
int Field_2_5_4_44171_007?
int Field_2_5_4_44171_008?
int Field_2_5_4_44171_009?
int Field_2_5_4_44171_010?
int Field_2_5_4_44171_011?
int Field_2_5_4_44171_012?
int Field_2_5_4_44171_013?
int Field_2_5_4_44171_014?
int Field_2_5_4_44171_015?
int Field_2_5_4_44171_016?
int Field_2_5_4_44171_017?
int Field_2_5_4_44171_018?
int Field_2_5_4_44171_019?
int Field_2_5_4_44171_020?
int Field_2_5_4_44171_021?
int Field_2_5_4_44171_022?
int Field_2_5_4_44171_023?
int Field_2_5_4_44171_024?
int Field_2_5_4_44171_025?
int Field_2_5_4_44171_026?
int Field_2_5_4_44171_027?
int Field_2_5_4_44171_028?

LAYOUT 379617D1
BUILD 2.5.4.44171
Field_2_5_4_44171_000_lang
Field_2_5_4_44171_001_lang
Field_2_5_4_44171_002_lang
Field_2_5_4_44171_003[2]
Field_2_5_4_44171_004[2]
$id$Field_2_5_4_44171_005<32>
Field_2_5_4_44171_006<u8>
Field_2_5_4_44171_007<u8>
Field_2_5_4_44171_008<u8>
Field_2_5_4_44171_009<u8>
Field_2_5_4_44171_010<u32>
Field_2_5_4_44171_011<u16>
Field_2_5_4_44171_012<u8>
Field_2_5_4_44171_013<u16>
Field_2_5_4_44171_014<u32>
Field_2_5_4_44171_015<u8>
Field_2_5_4_44171_016<u32>
Field_2_5_4_44171_017<8>
Field_2_5_4_44171_018<u16>
Field_2_5_4_44171_019<32>
Field_2_5_4_44171_020<32>
Field_2_5_4_44171_021<u32>
Field_2_5_4_44171_022<u8>
Field_2_5_4_44171_023<u32>
Field_2_5_4_44171_024<u32>
Field_2_5_4_44171_025<u8>
Field_2_5_4_44171_026<u32>
Field_2_5_4_44171_027<u32>
$noninline,relation$Field_2_5_4_44171_028<32>