COLUMNS
int Field_2_5_4_44171_000?
int Field_2_5_4_44171_001?
int Field_2_5_4_44171_002?
int Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
float Field_2_5_4_44171_005?
float Field_2_5_4_44171_006?
float Field_2_5_4_44171_007?
int Field_2_5_4_44171_008?
int Field_2_5_4_44171_009?
int Field_2_5_4_44171_010?
int Field_2_5_4_44171_011?

LAYOUT 74140423
BUILD 2.5.4.44171
$id$Field_2_5_4_44171_000<32>
$relation$Field_2_5_4_44171_001<u16>
Field_2_5_4_44171_002<u8>
Field_2_5_4_44171_003<u8>
Field_2_5_4_44171_004<u8>
Field_2_5_4_44171_005
Field_2_5_4_44171_006
Field_2_5_4_44171_007
Field_2_5_4_44171_008<u8>
Field_2_5_4_44171_009<u8>
Field_2_5_4_44171_010<32>
Field_2_5_4_44171_011<u8>
