COLUMNS
int ID
string Field_2_5_4_44171_000?
string Field_2_5_4_44171_001?
int Field_2_5_4_44171_002?
int Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
int Field_2_5_4_44171_005?
float Field_2_5_4_44171_006?
float Field_2_5_4_44171_007?
float Field_2_5_4_44171_008?
float Field_2_5_4_44171_009?
int Field_2_5_4_44171_010?
float Field_2_5_4_44171_011?
int Field_2_5_4_44171_012?
int Field_2_5_4_44171_013?
int Field_2_5_4_44171_014?
int Field_2_5_4_44171_015?
int Field_2_5_4_44171_016?
int Field_2_5_4_44171_017?
float Field_2_5_4_44171_018?
int Field_2_5_4_44171_019?
float Field_2_5_4_44171_020?

LAYOUT D0172A80
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000
Field_2_5_4_44171_001[6]
Field_2_5_4_44171_002<u16>
Field_2_5_4_44171_003<u8>
Field_2_5_4_44171_004<u32>
Field_2_5_4_44171_005<u32>
Field_2_5_4_44171_006
Field_2_5_4_44171_007
Field_2_5_4_44171_008
Field_2_5_4_44171_009
Field_2_5_4_44171_010<u16>
Field_2_5_4_44171_011
Field_2_5_4_44171_012<u8>
Field_2_5_4_44171_013<u8>
Field_2_5_4_44171_014<u8>
Field_2_5_4_44171_015<32>
Field_2_5_4_44171_016<u8>[6]
Field_2_5_4_44171_017<32>[2]
Field_2_5_4_44171_018[18]
Field_2_5_4_44171_019<u32>[4]
Field_2_5_4_44171_020[4]
