COLUMNS
int ID
locstring Field_2_5_4_44171_000_lang?
locstring Field_2_5_4_44171_001_lang?
int Field_2_5_4_44171_002?
int Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
int Field_2_5_4_44171_005?
int Field_2_5_4_44171_006?
int Field_2_5_4_44171_007?
int Field_2_5_4_44171_008?

LAYOUT 30A8728D
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000_lang
Field_2_5_4_44171_001_lang
Field_2_5_4_44171_002<32>
Field_2_5_4_44171_003<32>
Field_2_5_4_44171_004<8>
Field_2_5_4_44171_005<8>
Field_2_5_4_44171_006<8>
Field_2_5_4_44171_007<32>
Field_2_5_4_44171_008<32>
