COLUMNS
int ID
float Field_2_5_4_44171_000?
int Field_2_5_4_44171_001?
int Field_2_5_4_44171_002?
int Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
int Field_2_5_4_44171_005?
int Field_2_5_4_44171_006?
int Field_2_5_4_44171_007?
int Field_2_5_4_44171_008?
float Field_2_5_4_44171_009?
int Field_2_5_4_44171_010?

LAYOUT 41C2763B
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000
Field_2_5_4_44171_001<32>
Field_2_5_4_44171_002<u8>
Field_2_5_4_44171_003<u8>
Field_2_5_4_44171_004<u16>
Field_2_5_4_44171_005<u16>
Field_2_5_4_44171_006<u16>
Field_2_5_4_44171_007<u16>
Field_2_5_4_44171_008<u16>
Field_2_5_4_44171_009
Field_2_5_4_44171_010<u32>
