COLUMNS
int ID
int Field_2_5_4_44171_000?
int Field_2_5_4_44171_001?
int Field_2_5_4_44171_002?
int Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
int Field_2_5_4_44171_005?
float Field_2_5_4_44171_006?
float Field_2_5_4_44171_007?
float Field_2_5_4_44171_008?
float Field_2_5_4_44171_009?
float Field_2_5_4_44171_010?

LAYOUT 1BBA6A98
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000<32>[3]
Field_2_5_4_44171_001<u8>
Field_2_5_4_44171_002<u8>
Field_2_5_4_44171_003<u8>
Field_2_5_4_44171_004<u8>
Field_2_5_4_44171_005<32>
Field_2_5_4_44171_006[3]
Field_2_5_4_44171_007[3]
Field_2_5_4_44171_008[3]
Field_2_5_4_44171_009[3]
Field_2_5_4_44171_010[4]
