COLUMNS
int ID
float Field_2_5_4_44171_000?
float Field_2_5_4_44171_001?
float Field_2_5_4_44171_002?
float Field_2_5_4_44171_003?
float Field_2_5_4_44171_004?
float Field_2_5_4_44171_005?
float Field_2_5_4_44171_006?
float Field_2_5_4_44171_007?
float Field_2_5_4_44171_008?
float Field_2_5_4_44171_009?

LAYOUT 1096CC46
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000
Field_2_5_4_44171_001
Field_2_5_4_44171_002
Field_2_5_4_44171_003
Field_2_5_4_44171_004
Field_2_5_4_44171_005
Field_2_5_4_44171_006
Field_2_5_4_44171_007
Field_2_5_4_44171_008
Field_2_5_4_44171_009
