COLUMNS
float Field_2_5_4_44171_000?
float Field_2_5_4_44171_001?
float Field_2_5_4_44171_002?
int Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
int Field_2_5_4_44171_005?
int Field_2_5_4_44171_006?
int Field_2_5_4_44171_007?
int Field_2_5_4_44171_008?
int Field_2_5_4_44171_009?

LAYOUT AA730213
BUILD 2.5.4.44171
Field_2_5_4_44171_000[2]
Field_2_5_4_44171_001[2]
Field_2_5_4_44171_002[6]
$id$Field_2_5_4_44171_003<32>
$relation$Field_2_5_4_44171_004<32>
Field_2_5_4_44171_005<32>
Field_2_5_4_44171_006<32>
Field_2_5_4_44171_007<32>
Field_2_5_4_44171_008<32>
Field_2_5_4_44171_009<32>
