COLUMNS
int ID
int Field_2_5_4_44171_000?
int Field_2_5_4_44171_001?
float Field_2_5_4_44171_002?
float Field_2_5_4_44171_003?
float Field_2_5_4_44171_004?
float Field_2_5_4_44171_005?
float Field_2_5_4_44171_006?
float Field_2_5_4_44171_007?
float Field_2_5_4_44171_008?
float Field_2_5_4_44171_009?
float Field_2_5_4_44171_010?
float Field_2_5_4_44171_011?
float Field_2_5_4_44171_012?
int Field_2_5_4_44171_013?
int Field_2_5_4_44171_014?
int Field_2_5_4_44171_015?
int Field_2_5_4_44171_016?
int Field_2_5_4_44171_017?

LAYOUT 69788D5B
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000<32>
Field_2_5_4_44171_001<u8>
Field_2_5_4_44171_002
Field_2_5_4_44171_003
Field_2_5_4_44171_004
Field_2_5_4_44171_005
Field_2_5_4_44171_006
Field_2_5_4_44171_007
Field_2_5_4_44171_008
Field_2_5_4_44171_009
Field_2_5_4_44171_010
Field_2_5_4_44171_011
Field_2_5_4_44171_012
Field_2_5_4_44171_013<u16>
Field_2_5_4_44171_014<32>
Field_2_5_4_44171_015<u8>
Field_2_5_4_44171_016<u16>[8]
Field_2_5_4_44171_017<u16>[3]
