COLUMNS
int ID
int Field_2_5_4_44171_000?
float Field_2_5_4_44171_001?
float Field_2_5_4_44171_002?
float Field_2_5_4_44171_003?
int Field_2_5_4_44171_004?
float Field_2_5_4_44171_005?
float Field_2_5_4_44171_006?
float Field_2_5_4_44171_007?
float Field_2_5_4_44171_008?

LAYOUT BD80DBD9
BUILD 2.5.4.44171
$noninline,id$ID<32>
Field_2_5_4_44171_000<32>
Field_2_5_4_44171_001
Field_2_5_4_44171_002
Field_2_5_4_44171_003
Field_2_5_4_44171_004<32>[3]
Field_2_5_4_44171_005[3]
Field_2_5_4_44171_006[3]
Field_2_5_4_44171_007[3]
Field_2_5_4_44171_008[3]
