COLUMNS
locstring Field_9_1_5_40196_000_lang?
int Field_9_1_5_40196_001?
int Field_9_1_5_40196_002?
int Field_9_1_5_40196_003?
int Field_9_1_5_40196_004?
int Field_9_1_5_40196_005?
int Field_9_1_5_40196_006?
int Field_9_1_5_40196_007?
int Field_9_1_5_40196_008?
int Field_9_1_5_40196_009?
int Field_9_1_5_40196_010?

LAYOUT 9BF480A9
BUILD 9.1.5.40196
Field_9_1_5_40196_000_lang
$id$Field_9_1_5_40196_001<32>
$relation$Field_9_1_5_40196_002<16>
Field_9_1_5_40196_003<32>
Field_9_1_5_40196_004<32>
Field_9_1_5_40196_005<32>
Field_9_1_5_40196_006<8>
Field_9_1_5_40196_007<32>
Field_9_1_5_40196_008<32>
Field_9_1_5_40196_009<32>
Field_9_1_5_40196_010<32>
