COLUMNS
int ID
int Field_9_1_5_40196_000?
int Field_9_1_5_40196_001?
int Field_9_1_5_40196_002?
int Field_9_1_5_40196_003?
int Field_9_1_5_40196_004?
int Field_9_1_5_40196_005?
float Field_9_1_5_40196_006?
float Field_9_1_5_40196_007?
float Field_9_1_5_40196_008?
float Field_9_1_5_40196_009?

LAYOUT 536964F1
BUILD 9.1.5.40196
$noninline,id$ID<32>
Field_9_1_5_40196_000<32>
Field_9_1_5_40196_001<32>
Field_9_1_5_40196_002<32>
Field_9_1_5_40196_003<32>
Field_9_1_5_40196_004<32>
Field_9_1_5_40196_005<32>
Field_9_1_5_40196_006
Field_9_1_5_40196_007
Field_9_1_5_40196_008
Field_9_1_5_40196_009
