COLUMNS
int ID
string Field_9_1_5_40196_000?
locstring Field_9_1_5_40196_001_lang?
locstring Field_9_1_5_40196_002_lang?
locstring Field_9_1_5_40196_003_lang?
locstring Field_9_1_5_40196_004_lang?
locstring Field_9_1_5_40196_005_lang?
float Field_9_1_5_40196_006?
int Field_9_1_5_40196_007?
int Field_9_1_5_40196_008?
int Field_9_1_5_40196_009?
int Field_9_1_5_40196_010?
int Field_9_1_5_40196_011?
int Field_9_1_5_40196_012?
int Field_9_1_5_40196_013?
int Field_9_1_5_40196_014?
int Field_9_1_5_40196_015?
float Field_9_1_5_40196_016?
int Field_9_1_5_40196_017?
int Field_9_1_5_40196_018?
int Field_9_1_5_40196_019?
int Field_9_1_5_40196_020?
int Field_9_1_5_40196_021?
int Field_9_1_5_40196_022?

LAYOUT 9CF2F12F
BUILD 9.1.5.40196
$noninline,id$ID<32>
Field_9_1_5_40196_000
Field_9_1_5_40196_001_lang
Field_9_1_5_40196_002_lang
Field_9_1_5_40196_003_lang
Field_9_1_5_40196_004_lang
Field_9_1_5_40196_005_lang
Field_9_1_5_40196_006[2]
Field_9_1_5_40196_007<u8>
Field_9_1_5_40196_008<8>
Field_9_1_5_40196_009<u8>
Field_9_1_5_40196_010<u16>
Field_9_1_5_40196_011<16>
Field_9_1_5_40196_012<16>
Field_9_1_5_40196_013<16>
Field_9_1_5_40196_014<16>
Field_9_1_5_40196_015<u8>
Field_9_1_5_40196_016
Field_9_1_5_40196_017<16>
Field_9_1_5_40196_018<u8>
Field_9_1_5_40196_019<16>
Field_9_1_5_40196_020<32>
Field_9_1_5_40196_021<32>
Field_9_1_5_40196_022<32>[2]
