COLUMNS
locstring Field_9_1_5_40196_000_lang?
locstring Field_9_1_5_40196_001_lang?
int Field_9_1_5_40196_002?
int Field_9_1_5_40196_003?
int Field_9_1_5_40196_004?
int Field_9_1_5_40196_005?
int Field_9_1_5_40196_006?
int Field_9_1_5_40196_007?
int Field_9_1_5_40196_008?
int Field_9_1_5_40196_009?
int Field_9_1_5_40196_010?
int Field_9_1_5_40196_011?
int Field_9_1_5_40196_012?
int Field_9_1_5_40196_013?
int Field_9_1_5_40196_014?
int Field_9_1_5_40196_015?

LAYOUT 09E1B4C7
BUILD 9.1.5.40196
Field_9_1_5_40196_000_lang
Field_9_1_5_40196_001_lang
$id$Field_9_1_5_40196_002<32>
Field_9_1_5_40196_003<32>
Field_9_1_5_40196_004<32>
Field_9_1_5_40196_005<32>
Field_9_1_5_40196_006<32>
Field_9_1_5_40196_007<32>
Field_9_1_5_40196_008<32>
Field_9_1_5_40196_009<32>
Field_9_1_5_40196_010<32>
Field_9_1_5_40196_011<32>
Field_9_1_5_40196_012<32>
Field_9_1_5_40196_013<32>
Field_9_1_5_40196_014<32>
Field_9_1_5_40196_015<32>
