COLUMNS
int Field_9_1_5_40196_000?
int Field_9_1_5_40196_001?
int Field_9_1_5_40196_002?
int Field_9_1_5_40196_003?
int Field_9_1_5_40196_004?
int Field_9_1_5_40196_005?
int Field_9_1_5_40196_006?
int Field_9_1_5_40196_007?
int Field_9_1_5_40196_008?
int Field_9_1_5_40196_009?
int Field_9_1_5_40196_010?
int Field_9_1_5_40196_011?
int Field_9_1_5_40196_012?

LAYOUT 9646BFAE
BUILD 9.1.5.40196
$id$Field_9_1_5_40196_000<32>
$relation$Field_9_1_5_40196_001<u32>
Field_9_1_5_40196_002<u16>
Field_9_1_5_40196_003<u16>
Field_9_1_5_40196_004<32>
Field_9_1_5_40196_005<32>
Field_9_1_5_40196_006<32>
Field_9_1_5_40196_007<32>
Field_9_1_5_40196_008<32>
Field_9_1_5_40196_009<32>
Field_9_1_5_40196_010<u32>
Field_9_1_5_40196_011<u32>
Field_9_1_5_40196_012<u32>[4]
