COLUMNS
int ID
string Field_8_2_5_31884_000?
locstring Field_8_2_5_31884_001_lang?
int Field_8_2_5_31884_002?
int Field_8_2_5_31884_003?
int Field_8_2_5_31884_004?
int Field_8_2_5_31884_005?
int Field_8_2_5_31884_006?
int Field_8_2_5_31884_007?
int Field_8_2_5_31884_008?
int Field_8_2_5_31884_009?
int Field_8_2_5_31884_010?
int Field_8_2_5_31884_011?
int Field_8_2_5_31884_012?
int Field_8_2_5_31884_013?
int Field_8_2_5_31884_014?
float Field_8_2_5_31884_015?
int Field_8_2_5_31884_016?
int Field_8_2_5_31884_017?
int Field_8_2_5_31884_018?
int Field_8_2_5_31884_019?
int Field_8_2_5_31884_020?
int Field_8_2_5_31884_021?
int Field_8_2_5_31884_022?

LAYOUT 22229BE7
BUILD 8.2.5.31884
$noninline,id$ID<32>
Field_8_2_5_31884_000
Field_8_2_5_31884_001_lang
Field_8_2_5_31884_002<u16>
Field_8_2_5_31884_003<u16>
Field_8_2_5_31884_004<16>
Field_8_2_5_31884_005<u8>
Field_8_2_5_31884_006<u8>
Field_8_2_5_31884_007<u16>
Field_8_2_5_31884_008<u16>
Field_8_2_5_31884_009<u16>
Field_8_2_5_31884_010<u16>
Field_8_2_5_31884_011<8>
Field_8_2_5_31884_012<u16>
Field_8_2_5_31884_013<u32>
Field_8_2_5_31884_014<u8>
Field_8_2_5_31884_015
Field_8_2_5_31884_016<u8>
Field_8_2_5_31884_017<16>
Field_8_2_5_31884_018<u8>
Field_8_2_5_31884_019<u8>
Field_8_2_5_31884_020<u8>
Field_8_2_5_31884_021<32>[2]
Field_8_2_5_31884_022<u16>[4]
