COLUMNS
int ID
float Field_8_2_5_31884_000?
int Field_8_2_5_31884_001?
int Field_8_2_5_31884_002?
int Field_8_2_5_31884_003?
int Field_8_2_5_31884_004?
int Field_8_2_5_31884_005?
int Field_8_2_5_31884_006?
int Field_8_2_5_31884_007?
int Field_8_2_5_31884_008?

LAYOUT 4D823E68
BUILD 8.2.5.31884
$noninline,id$ID<32>
Field_8_2_5_31884_000[2]
Field_8_2_5_31884_001<u32>
Field_8_2_5_31884_002<u8>
Field_8_2_5_31884_003<u16>
Field_8_2_5_31884_004<u16>
Field_8_2_5_31884_005<u16>
Field_8_2_5_31884_006<u8>
Field_8_2_5_31884_007<u16>
Field_8_2_5_31884_008<u16>
