COLUMNS
locstring Field_8_2_5_31884_000_lang?
float Field_8_2_5_31884_001?
int Field_8_2_5_31884_002?
int Field_8_2_5_31884_003?
int Field_8_2_5_31884_004?
int Field_8_2_5_31884_005?
int Field_8_2_5_31884_006?
int Field_8_2_5_31884_007?
int Field_8_2_5_31884_008?
int Field_8_2_5_31884_009?

LAYOUT 04FC0B4F
BUILD 8.2.5.31884
Field_8_2_5_31884_000_lang
Field_8_2_5_31884_001[2]
$id$Field_8_2_5_31884_002<32>
Field_8_2_5_31884_003<32>
Field_8_2_5_31884_004<32>
Field_8_2_5_31884_005<32>
Field_8_2_5_31884_006<u32>
Field_8_2_5_31884_007<32>
Field_8_2_5_31884_008<32>
$noninline,relation$Field_8_2_5_31884_009<32>