COLUMNS
int ID
int Field_8_2_5_31884_000?
int Field_8_2_5_31884_001?
int Field_8_2_5_31884_002?
int Field_8_2_5_31884_003?
int Field_8_2_5_31884_004?
int Field_8_2_5_31884_005?
int Field_8_2_5_31884_006?
int Field_8_2_5_31884_007?
int Field_8_2_5_31884_008?
int Field_8_2_5_31884_009?

LAYOUT 2AC5BE11
BUILD 8.2.5.31884
$noninline,id$ID<32>
Field_8_2_5_31884_000<u16>
Field_8_2_5_31884_001<8>
Field_8_2_5_31884_002<u8>
Field_8_2_5_31884_003<u8>
Field_8_2_5_31884_004<u8>
Field_8_2_5_31884_005<u8>
Field_8_2_5_31884_006<32>[5]
Field_8_2_5_31884_007<u16>[5]
Field_8_2_5_31884_008<u16>[5]
Field_8_2_5_31884_009<u32>[5]
