COLUMNS
int ID
float Field_8_2_5_31884_000?
float Field_8_2_5_31884_001?
int Field_8_2_5_31884_002?
int Field_8_2_5_31884_003?
int Field_8_2_5_31884_004?
int Field_8_2_5_31884_005?
float Field_8_2_5_31884_006?
float Field_8_2_5_31884_007?
float Field_8_2_5_31884_008?
float Field_8_2_5_31884_009?
float Field_8_2_5_31884_010?
float Field_8_2_5_31884_011?
float Field_8_2_5_31884_012?
int Field_8_2_5_31884_013?
int Field_8_2_5_31884_014?
int Field_8_2_5_31884_015?
int Field_8_2_5_31884_016?
int Field_8_2_5_31884_017?
int Field_8_2_5_31884_018?
float Field_8_2_5_31884_019?
float Field_8_2_5_31884_020?
float Field_8_2_5_31884_021?
float Field_8_2_5_31884_022?
float Field_8_2_5_31884_023?
float Field_8_2_5_31884_024?
float Field_8_2_5_31884_025?
int Field_8_2_5_31884_026?
int Field_8_2_5_31884_027?
int Field_8_2_5_31884_028?
int Field_8_2_5_31884_029?
int Field_8_2_5_31884_030?
int Field_8_2_5_31884_031?
int Field_8_2_5_31884_032?
int Field_8_2_5_31884_033?
int Field_8_2_5_31884_034?
int Field_8_2_5_31884_035?
float Field_8_2_5_31884_036?
float Field_8_2_5_31884_037?
float Field_8_2_5_31884_038?
float Field_8_2_5_31884_039?
float Field_8_2_5_31884_040?
int Field_8_2_5_31884_041?
int Field_8_2_5_31884_042?
int Field_8_2_5_31884_043?
int Field_8_2_5_31884_044?
float Field_8_2_5_31884_045?
float Field_8_2_5_31884_046?
float Field_8_2_5_31884_047?
float Field_8_2_5_31884_048?
float Field_8_2_5_31884_049?
float Field_8_2_5_31884_050?
float Field_8_2_5_31884_051?
float Field_8_2_5_31884_052?
float Field_8_2_5_31884_053?
int Field_8_2_5_31884_054?
int Field_8_2_5_31884_055?
int Field_8_2_5_31884_056?
int Field_8_2_5_31884_057?
int Field_8_2_5_31884_058?
int Field_8_2_5_31884_059?
int Field_8_2_5_31884_060?

LAYOUT 7AB200FA
BUILD 8.2.5.31884
$noninline,id$ID<32>
Field_8_2_5_31884_000[3]
Field_8_2_5_31884_001[3]
Field_8_2_5_31884_002<32>
Field_8_2_5_31884_003<32>
Field_8_2_5_31884_004<32>
Field_8_2_5_31884_005<8>
Field_8_2_5_31884_006
Field_8_2_5_31884_007
Field_8_2_5_31884_008
Field_8_2_5_31884_009
Field_8_2_5_31884_010
Field_8_2_5_31884_011
Field_8_2_5_31884_012
Field_8_2_5_31884_013<32>
Field_8_2_5_31884_014<32>
Field_8_2_5_31884_015<32>
Field_8_2_5_31884_016<32>
Field_8_2_5_31884_017<32>
Field_8_2_5_31884_018<32>
Field_8_2_5_31884_019
Field_8_2_5_31884_020
Field_8_2_5_31884_021
Field_8_2_5_31884_022
Field_8_2_5_31884_023
Field_8_2_5_31884_024
Field_8_2_5_31884_025
Field_8_2_5_31884_026<32>
Field_8_2_5_31884_027<32>
Field_8_2_5_31884_028<32>
Field_8_2_5_31884_029<16>
Field_8_2_5_31884_030<8>
Field_8_2_5_31884_031<16>
Field_8_2_5_31884_032<8>
Field_8_2_5_31884_033<16>
Field_8_2_5_31884_034<8>
Field_8_2_5_31884_035<8>
Field_8_2_5_31884_036
Field_8_2_5_31884_037
Field_8_2_5_31884_038
Field_8_2_5_31884_039
Field_8_2_5_31884_040
Field_8_2_5_31884_041<8>
Field_8_2_5_31884_042<u32>
Field_8_2_5_31884_043<u32>
Field_8_2_5_31884_044<32>
Field_8_2_5_31884_045
Field_8_2_5_31884_046
Field_8_2_5_31884_047
Field_8_2_5_31884_048
Field_8_2_5_31884_049
Field_8_2_5_31884_050
Field_8_2_5_31884_051
Field_8_2_5_31884_052
Field_8_2_5_31884_053
Field_8_2_5_31884_054<16>
Field_8_2_5_31884_055<16>
Field_8_2_5_31884_056<16>
Field_8_2_5_31884_057<16>
Field_8_2_5_31884_058<16>
Field_8_2_5_31884_059<16>
Field_8_2_5_31884_060<16>
