COLUMNS
int ID
string Field_8_1_0_29600_000
locstring Field_8_1_0_29600_001_lang
int Field_8_1_0_29600_002
int Field_8_1_0_29600_003
int Field_8_1_0_29600_004
int Field_8_1_0_29600_005
int Field_8_1_0_29600_006
int Field_8_1_0_29600_007
int Field_8_1_0_29600_008
int Field_8_1_0_29600_009
int Field_8_1_0_29600_010
int Field_8_1_0_29600_011
int Field_8_1_0_29600_012
int Field_8_1_0_29600_013
int Field_8_1_0_29600_014
float Field_8_1_0_29600_015
int Field_8_1_0_29600_016
int Field_8_1_0_29600_017
int Field_8_1_0_29600_018
int Field_8_1_0_29600_019
int Field_8_1_0_29600_020
int Field_8_1_0_29600_021
int Field_8_1_0_29600_022

LAYOUT 22229BE7
BUILD 8.1.0.29600
$noninline,id$ID<32>
Field_8_1_0_29600_000
Field_8_1_0_29600_001_lang
Field_8_1_0_29600_002<u16>
Field_8_1_0_29600_003<u16>
Field_8_1_0_29600_004<16>
Field_8_1_0_29600_005<u8>
Field_8_1_0_29600_006<u8>
Field_8_1_0_29600_007<u16>
Field_8_1_0_29600_008<u16>
Field_8_1_0_29600_009<u16>
Field_8_1_0_29600_010<u16>
Field_8_1_0_29600_011<8>
Field_8_1_0_29600_012<u16>
Field_8_1_0_29600_013<u32>
Field_8_1_0_29600_014<u8>
Field_8_1_0_29600_015
Field_8_1_0_29600_016<u8>
Field_8_1_0_29600_017<16>
Field_8_1_0_29600_018<u8>
Field_8_1_0_29600_019<u8>
Field_8_1_0_29600_020<u8>
Field_8_1_0_29600_021<32>[2]
Field_8_1_0_29600_022<u16>[4]
