COLUMNS
locstring Field_8_1_0_29600_000_lang
int Field_8_1_0_29600_001
int Field_8_1_0_29600_002
int Field_8_1_0_29600_003
int Field_8_1_0_29600_004
int Field_8_1_0_29600_005
int Field_8_1_0_29600_006
int Field_8_1_0_29600_007
int Field_8_1_0_29600_008
int Field_8_1_0_29600_009

LAYOUT 52FBB33B
BUILD 8.1.0.29600
Field_8_1_0_29600_000_lang
$id$Field_8_1_0_29600_001<32>
$relation$Field_8_1_0_29600_002<16>
Field_8_1_0_29600_003<8>
Field_8_1_0_29600_004<32>
Field_8_1_0_29600_005<8>
Field_8_1_0_29600_006<32>
Field_8_1_0_29600_007<u8>
Field_8_1_0_29600_008<32>
Field_8_1_0_29600_009<32>
