COLUMNS
int ID
float Field_8_1_0_29600_000
float Field_8_1_0_29600_001
float Field_8_1_0_29600_002
int Field_8_1_0_29600_003
int Field_8_1_0_29600_004
int Field_8_1_0_29600_005
int Field_8_1_0_29600_006
float Field_8_1_0_29600_007
int Field_8_1_0_29600_008
int Field_8_1_0_29600_009
float Field_8_1_0_29600_010
float Field_8_1_0_29600_011
float Field_8_1_0_29600_012
float Field_8_1_0_29600_013
float Field_8_1_0_29600_014
float Field_8_1_0_29600_015
float Field_8_1_0_29600_016
float Field_8_1_0_29600_017
float Field_8_1_0_29600_018
float Field_8_1_0_29600_019
float Field_8_1_0_29600_020
float Field_8_1_0_29600_021
float Field_8_1_0_29600_022
float Field_8_1_0_29600_023
float Field_8_1_0_29600_024
float Field_8_1_0_29600_025
float Field_8_1_0_29600_026
float Field_8_1_0_29600_027
float Field_8_1_0_29600_028
float Field_8_1_0_29600_029
float Field_8_1_0_29600_030
float Field_8_1_0_29600_031
float Field_8_1_0_29600_032
float Field_8_1_0_29600_033
float Field_8_1_0_29600_034
float Field_8_1_0_29600_035
int Field_8_1_0_29600_036
int Field_8_1_0_29600_037
int Field_8_1_0_29600_038
int Field_8_1_0_29600_039
int Field_8_1_0_29600_040
int Field_8_1_0_29600_041
float Field_8_1_0_29600_042
float Field_8_1_0_29600_043
float Field_8_1_0_29600_044
int Field_8_1_0_29600_045
float Field_8_1_0_29600_046
float Field_8_1_0_29600_047
int Field_8_1_0_29600_048
int Field_8_1_0_29600_049
int Field_8_1_0_29600_050
int Field_8_1_0_29600_051
float Field_8_1_0_29600_052
float Field_8_1_0_29600_053
int Field_8_1_0_29600_054
float Field_8_1_0_29600_055
float Field_8_1_0_29600_056
float Field_8_1_0_29600_057
float Field_8_1_0_29600_058
int Field_8_1_0_29600_059

LAYOUT 461F9829
BUILD 8.1.0.29600
$noninline,id$ID<32>
Field_8_1_0_29600_000
Field_8_1_0_29600_001
Field_8_1_0_29600_002
Field_8_1_0_29600_003<u32>
Field_8_1_0_29600_004<u16>
Field_8_1_0_29600_005<u32>
Field_8_1_0_29600_006<u16>
Field_8_1_0_29600_007
Field_8_1_0_29600_008<u8>
Field_8_1_0_29600_009<u8>
Field_8_1_0_29600_010
Field_8_1_0_29600_011
Field_8_1_0_29600_012
Field_8_1_0_29600_013
Field_8_1_0_29600_014
Field_8_1_0_29600_015
Field_8_1_0_29600_016
Field_8_1_0_29600_017
Field_8_1_0_29600_018
Field_8_1_0_29600_019
Field_8_1_0_29600_020
Field_8_1_0_29600_021
Field_8_1_0_29600_022
Field_8_1_0_29600_023
Field_8_1_0_29600_024
Field_8_1_0_29600_025
Field_8_1_0_29600_026
Field_8_1_0_29600_027
Field_8_1_0_29600_028
Field_8_1_0_29600_029
Field_8_1_0_29600_030
Field_8_1_0_29600_031
Field_8_1_0_29600_032
Field_8_1_0_29600_033
Field_8_1_0_29600_034
Field_8_1_0_29600_035
Field_8_1_0_29600_036<u8>
Field_8_1_0_29600_037<u8>
Field_8_1_0_29600_038<u8>
Field_8_1_0_29600_039<u8>
Field_8_1_0_29600_040<u8>
Field_8_1_0_29600_041<u8>
Field_8_1_0_29600_042
Field_8_1_0_29600_043
Field_8_1_0_29600_044
Field_8_1_0_29600_045<u32>
Field_8_1_0_29600_046
Field_8_1_0_29600_047
Field_8_1_0_29600_048<u16>
Field_8_1_0_29600_049<u8>
Field_8_1_0_29600_050<u8>
Field_8_1_0_29600_051<u32>
Field_8_1_0_29600_052
Field_8_1_0_29600_053
Field_8_1_0_29600_054<u16>[11]
Field_8_1_0_29600_055[3]
Field_8_1_0_29600_056[3]
Field_8_1_0_29600_057[3]
Field_8_1_0_29600_058[3]
Field_8_1_0_29600_059<32>[3]
