COLUMNS
locstring Field_9_2_0_42698_000_lang?
locstring Field_9_2_0_42698_001_lang?
int Field_9_2_0_42698_002?
float Field_9_2_0_42698_003?
int Field_9_2_0_42698_004?
int Field_9_2_0_42698_005?
int Field_9_2_0_42698_006?
int Field_9_2_0_42698_007?
int Field_9_2_0_42698_008?
int Field_9_2_0_42698_009?
int Field_9_2_0_42698_010?
int Field_9_2_0_42698_011?
int Field_9_2_0_42698_012?
int Field_9_2_0_42698_013?
int Field_9_2_0_42698_014?
int Field_9_2_0_42698_015?
int Field_9_2_0_42698_016?
int Field_9_2_0_42698_017?
int Field_9_2_0_42698_018?
int Field_9_2_0_42698_019?

LAYOUT 5D6364F6
BUILD 9.2.0.42698
Field_9_2_0_42698_000_lang
Field_9_2_0_42698_001_lang
$id$Field_9_2_0_42698_002<32>
Field_9_2_0_42698_003[3]
Field_9_2_0_42698_004<32>
Field_9_2_0_42698_005<u32>
Field_9_2_0_42698_006<u32>
Field_9_2_0_42698_007<u32>
Field_9_2_0_42698_008<32>
Field_9_2_0_42698_009<32>
Field_9_2_0_42698_010<32>
Field_9_2_0_42698_011<u32>
$relation$Field_9_2_0_42698_012<u16>
Field_9_2_0_42698_013<16>
Field_9_2_0_42698_014<u16>
Field_9_2_0_42698_015<u16>
Field_9_2_0_42698_016<u16>
Field_9_2_0_42698_017<u16>
Field_9_2_0_42698_018<u8>
Field_9_2_0_42698_019<u8>
