COLUMNS
locstring Field_9_2_0_42698_000_lang?
locstring Field_9_2_0_42698_001_lang?
int Field_9_2_0_42698_002?
int Field_9_2_0_42698_003?
int Field_9_2_0_42698_004?
int Field_9_2_0_42698_005?
int Field_9_2_0_42698_006?
int Field_9_2_0_42698_007?
int Field_9_2_0_42698_008?

LAYOUT 4319E598
BUILD 9.2.0.42698
Field_9_2_0_42698_000_lang
Field_9_2_0_42698_001_lang
$id$Field_9_2_0_42698_002<32>
Field_9_2_0_42698_003<u8>
Field_9_2_0_42698_004<u16>
Field_9_2_0_42698_005<u16>
Field_9_2_0_42698_006<8>
Field_9_2_0_42698_007<u8>
$noninline,relation$Field_9_2_0_42698_008<32>