COLUMNS
int ID
locstring Field_9_2_0_42698_000_lang?
int Field_9_2_0_42698_001?
int Field_9_2_0_42698_002?
int Field_9_2_0_42698_003?
int Field_9_2_0_42698_004?
int Field_9_2_0_42698_005?
int Field_9_2_0_42698_006?
int Field_9_2_0_42698_007?
int Field_9_2_0_42698_008?
int Field_9_2_0_42698_009?
int Field_9_2_0_42698_010?
int Field_9_2_0_42698_011?

LAYOUT 2B0B1C6E
BUILD 9.2.0.42698
$noninline,id$ID<32>
Field_9_2_0_42698_000_lang
Field_9_2_0_42698_001<u8>
Field_9_2_0_42698_002<32>
Field_9_2_0_42698_003<8>
Field_9_2_0_42698_004<8>
Field_9_2_0_42698_005<32>
Field_9_2_0_42698_006<u16>
Field_9_2_0_42698_007<32>
Field_9_2_0_42698_008<32>
Field_9_2_0_42698_009<u8>
Field_9_2_0_42698_010<u8>
Field_9_2_0_42698_011<32>
