COLUMNS
int ID
locstring Field_9_2_0_42698_000_lang?
locstring Field_9_2_0_42698_001_lang?
locstring Field_9_2_0_42698_002_lang?
int Field_9_2_0_42698_003?
int Field_9_2_0_42698_004?
int Field_9_2_0_42698_005?
int Field_9_2_0_42698_006?
int Field_9_2_0_42698_007?
int Field_9_2_0_42698_008?
int Field_9_2_0_42698_009?
int Field_9_2_0_42698_010?
int Field_9_2_0_42698_011?
int Field_9_2_0_42698_012?
int Field_9_2_0_42698_013?
int Field_9_2_0_42698_014?
int Field_9_2_0_42698_015?
int Field_9_2_0_42698_016?
int Field_9_2_0_42698_017?

LAYOUT D70AF525
BUILD 9.2.0.42698
$noninline,id$ID<32>
Field_9_2_0_42698_000_lang
Field_9_2_0_42698_001_lang
Field_9_2_0_42698_002_lang
$relation$Field_9_2_0_42698_003<32>
Field_9_2_0_42698_004<32>
Field_9_2_0_42698_005<32>
Field_9_2_0_42698_006<32>
Field_9_2_0_42698_007<32>
Field_9_2_0_42698_008<32>
Field_9_2_0_42698_009<32>
Field_9_2_0_42698_010<32>
Field_9_2_0_42698_011<32>
Field_9_2_0_42698_012<32>
Field_9_2_0_42698_013<32>
Field_9_2_0_42698_014<32>
Field_9_2_0_42698_015<32>
Field_9_2_0_42698_016<32>
Field_9_2_0_42698_017<32>
