COLUMNS
int ID
int Field_9_2_0_42698_000?
int Field_9_2_0_42698_001?
float Field_9_2_0_42698_002?
float Field_9_2_0_42698_003?
float Field_9_2_0_42698_004?
float Field_9_2_0_42698_005?
int Field_9_2_0_42698_006?
int Field_9_2_0_42698_007?
float Field_9_2_0_42698_008?
float Field_9_2_0_42698_009?
float Field_9_2_0_42698_010?
int Field_9_2_0_42698_011?
int Field_9_2_0_42698_012?

LAYOUT DD9C37C7
BUILD 9.2.0.42698
$noninline,id$ID<32>
Field_9_2_0_42698_000<32>
Field_9_2_0_42698_001<32>
Field_9_2_0_42698_002
Field_9_2_0_42698_003
Field_9_2_0_42698_004
Field_9_2_0_42698_005
Field_9_2_0_42698_006<8>
Field_9_2_0_42698_007<8>
Field_9_2_0_42698_008
Field_9_2_0_42698_009
Field_9_2_0_42698_010
Field_9_2_0_42698_011<32>
Field_9_2_0_42698_012<u32>
