COLUMNS
string Field_9_2_0_42698_000?
float Field_9_2_0_42698_001?
float Field_9_2_0_42698_002?
int Field_9_2_0_42698_003?
int Field_9_2_0_42698_004?
int Field_9_2_0_42698_005?
int Field_9_2_0_42698_006?
int Field_9_2_0_42698_007?
int Field_9_2_0_42698_008?
int Field_9_2_0_42698_009?
int Field_9_2_0_42698_010?
int Field_9_2_0_42698_011?

LAYOUT 595EA255
BUILD 9.2.0.42698
Field_9_2_0_42698_000
Field_9_2_0_42698_001[3]
Field_9_2_0_42698_002[3]
$id$Field_9_2_0_42698_003<32>
Field_9_2_0_42698_004<u32>
Field_9_2_0_42698_005<u16>
Field_9_2_0_42698_006<u8>
Field_9_2_0_42698_007<u16>
Field_9_2_0_42698_008<u32>
Field_9_2_0_42698_009<u8>
Field_9_2_0_42698_010<u8>
$noninline,relation$Field_9_2_0_42698_011<32>