COLUMNS
int ID
float Field_9_2_0_42698_000?
float Field_9_2_0_42698_001?
int Field_9_2_0_42698_002?
int Field_9_2_0_42698_003?
int Field_9_2_0_42698_004?
int Field_9_2_0_42698_005?
float Field_9_2_0_42698_006?
float Field_9_2_0_42698_007?
float Field_9_2_0_42698_008?
float Field_9_2_0_42698_009?
float Field_9_2_0_42698_010?
float Field_9_2_0_42698_011?
float Field_9_2_0_42698_012?
int Field_9_2_0_42698_013?
int Field_9_2_0_42698_014?
int Field_9_2_0_42698_015?
int Field_9_2_0_42698_016?
int Field_9_2_0_42698_017?
int Field_9_2_0_42698_018?
float Field_9_2_0_42698_019?
float Field_9_2_0_42698_020?
float Field_9_2_0_42698_021?
float Field_9_2_0_42698_022?
float Field_9_2_0_42698_023?
float Field_9_2_0_42698_024?
float Field_9_2_0_42698_025?
int Field_9_2_0_42698_026?
int Field_9_2_0_42698_027?
int Field_9_2_0_42698_028?
int Field_9_2_0_42698_029?
int Field_9_2_0_42698_030?
int Field_9_2_0_42698_031?
int Field_9_2_0_42698_032?
int Field_9_2_0_42698_033?
int Field_9_2_0_42698_034?
int Field_9_2_0_42698_035?
float Field_9_2_0_42698_036?
float Field_9_2_0_42698_037?
float Field_9_2_0_42698_038?
float Field_9_2_0_42698_039?
float Field_9_2_0_42698_040?
int Field_9_2_0_42698_041?
int Field_9_2_0_42698_042?
int Field_9_2_0_42698_043?
int Field_9_2_0_42698_044?
float Field_9_2_0_42698_045?
float Field_9_2_0_42698_046?
float Field_9_2_0_42698_047?
float Field_9_2_0_42698_048?
float Field_9_2_0_42698_049?
float Field_9_2_0_42698_050?
float Field_9_2_0_42698_051?
float Field_9_2_0_42698_052?
float Field_9_2_0_42698_053?
int Field_9_2_0_42698_054?
int Field_9_2_0_42698_055?
int Field_9_2_0_42698_056?
int Field_9_2_0_42698_057?
int Field_9_2_0_42698_058?
int Field_9_2_0_42698_059?
int Field_9_2_0_42698_060?

LAYOUT 2F9F8A8F
BUILD 9.2.0.42698
$noninline,id$ID<32>
Field_9_2_0_42698_000[3]
Field_9_2_0_42698_001[3]
Field_9_2_0_42698_002<32>
Field_9_2_0_42698_003<32>
Field_9_2_0_42698_004<32>
Field_9_2_0_42698_005<8>
Field_9_2_0_42698_006
Field_9_2_0_42698_007
Field_9_2_0_42698_008
Field_9_2_0_42698_009
Field_9_2_0_42698_010
Field_9_2_0_42698_011
Field_9_2_0_42698_012
Field_9_2_0_42698_013<32>
Field_9_2_0_42698_014<32>
Field_9_2_0_42698_015<32>
Field_9_2_0_42698_016<32>
Field_9_2_0_42698_017<32>
Field_9_2_0_42698_018<32>
Field_9_2_0_42698_019
Field_9_2_0_42698_020
Field_9_2_0_42698_021
Field_9_2_0_42698_022
Field_9_2_0_42698_023
Field_9_2_0_42698_024
Field_9_2_0_42698_025
Field_9_2_0_42698_026<32>
Field_9_2_0_42698_027<32>
Field_9_2_0_42698_028<32>
Field_9_2_0_42698_029<16>
Field_9_2_0_42698_030<8>
Field_9_2_0_42698_031<16>
Field_9_2_0_42698_032<8>
Field_9_2_0_42698_033<16>
Field_9_2_0_42698_034<8>
Field_9_2_0_42698_035<8>
Field_9_2_0_42698_036
Field_9_2_0_42698_037
Field_9_2_0_42698_038
Field_9_2_0_42698_039
Field_9_2_0_42698_040
Field_9_2_0_42698_041<8>
Field_9_2_0_42698_042<u32>
Field_9_2_0_42698_043<u32>
Field_9_2_0_42698_044<32>
Field_9_2_0_42698_045
Field_9_2_0_42698_046
Field_9_2_0_42698_047
Field_9_2_0_42698_048
Field_9_2_0_42698_049
Field_9_2_0_42698_050
Field_9_2_0_42698_051
Field_9_2_0_42698_052
Field_9_2_0_42698_053
Field_9_2_0_42698_054<16>
Field_9_2_0_42698_055<16>
Field_9_2_0_42698_056<16>
Field_9_2_0_42698_057<16>
Field_9_2_0_42698_058<16>
Field_9_2_0_42698_059<16>
Field_9_2_0_42698_060<16>
