COLUMNS
int ID
int Field_9_2_0_42698_000?
int Field_9_2_0_42698_001?
float Field_9_2_0_42698_002?
float Field_9_2_0_42698_003?
float Field_9_2_0_42698_004?
float Field_9_2_0_42698_005?
float Field_9_2_0_42698_006?
float Field_9_2_0_42698_007?
float Field_9_2_0_42698_008?
float Field_9_2_0_42698_009?
float Field_9_2_0_42698_010?
float Field_9_2_0_42698_011?
float Field_9_2_0_42698_012?
int Field_9_2_0_42698_013?
int Field_9_2_0_42698_014?
int Field_9_2_0_42698_015?
int Field_9_2_0_42698_016?
int Field_9_2_0_42698_017?

LAYOUT F04F7E8F
BUILD 9.2.0.42698
$noninline,id$ID<32>
Field_9_2_0_42698_000<32>
Field_9_2_0_42698_001<u8>
Field_9_2_0_42698_002
Field_9_2_0_42698_003
Field_9_2_0_42698_004
Field_9_2_0_42698_005
Field_9_2_0_42698_006
Field_9_2_0_42698_007
Field_9_2_0_42698_008
Field_9_2_0_42698_009
Field_9_2_0_42698_010
Field_9_2_0_42698_011
Field_9_2_0_42698_012
Field_9_2_0_42698_013<u16>
Field_9_2_0_42698_014<32>
Field_9_2_0_42698_015<u16>
Field_9_2_0_42698_016<u16>[8]
Field_9_2_0_42698_017<u16>[3]
