COLUMNS
int Field_6_0_1_18761_000?
string Field_6_0_1_18761_001?
int Field_6_0_1_18761_002?
int Field_6_0_1_18761_003?
float Field_6_0_1_18761_004?
float Field_6_0_1_18761_005?
float Field_6_0_1_18761_006?
int Field_6_0_1_18761_007?
int Field_6_0_1_18761_008?
float Field_6_0_1_18761_009?
int Field_6_0_1_18761_010?
float Field_6_0_1_18761_011?
int Field_6_0_1_18761_012?
float Field_6_0_1_18761_013?
float Field_6_0_1_18761_014?
float Field_6_0_1_18761_015?
int Field_6_0_1_18761_016?
float Field_6_0_1_18761_017?
float Field_6_0_1_18761_018?
float Field_6_0_1_18761_019?
float Field_6_0_1_18761_020?
float Field_6_0_1_18761_021?
float Field_6_0_1_18761_022?
float Field_6_0_1_18761_023?

BUILD 6.0.1.18761
$id$Field_6_0_1_18761_000<32>
Field_6_0_1_18761_001
Field_6_0_1_18761_002<32>
Field_6_0_1_18761_003<32>
Field_6_0_1_18761_004
Field_6_0_1_18761_005
Field_6_0_1_18761_006
Field_6_0_1_18761_007<32>
Field_6_0_1_18761_008<32>
Field_6_0_1_18761_009
Field_6_0_1_18761_010<32>
Field_6_0_1_18761_011
Field_6_0_1_18761_012<32>
Field_6_0_1_18761_013
Field_6_0_1_18761_014
Field_6_0_1_18761_015
Field_6_0_1_18761_016<32>
Field_6_0_1_18761_017
Field_6_0_1_18761_018
Field_6_0_1_18761_019
Field_6_0_1_18761_020
Field_6_0_1_18761_021
Field_6_0_1_18761_022
Field_6_0_1_18761_023
