COLUMNS
int ID
int Field_8_0_1_26877_000
int Field_8_0_1_26877_001
int Field_8_0_1_26877_002
int Field_8_0_1_26877_003
int Field_8_0_1_26877_004
int Field_8_0_1_26877_005
int Field_8_0_1_26877_006
int Field_8_0_1_26877_007
int Field_8_0_1_26877_008
int Field_8_0_1_26877_009
int Field_8_0_1_26877_010
int Field_8_0_1_26877_011
int Field_8_0_1_26877_012
int Field_8_0_1_26877_013
int Field_8_0_1_26877_014
int Field_8_0_1_26877_015
int Field_8_0_1_26877_016
int Field_8_0_1_26877_017
int Field_8_0_1_26877_018
int Field_8_0_1_26877_019
int Field_8_0_1_26877_020
int Field_8_0_1_26877_021

LAYOUT F245BA93
BUILD 8.0.1.26877
$noninline,id$ID<32>
Field_8_0_1_26877_000<8>
Field_8_0_1_26877_001<u8>
Field_8_0_1_26877_002<u16>
Field_8_0_1_26877_003<8>
Field_8_0_1_26877_004<8>
Field_8_0_1_26877_005<u8>
Field_8_0_1_26877_006<u16>
Field_8_0_1_26877_007<8>
Field_8_0_1_26877_008<8>
Field_8_0_1_26877_009<u8>
Field_8_0_1_26877_010<u16>
Field_8_0_1_26877_011<u8>
Field_8_0_1_26877_012<u8>
Field_8_0_1_26877_013<u8>
Field_8_0_1_26877_014<u8>
Field_8_0_1_26877_015<u16>
Field_8_0_1_26877_016<u8>
Field_8_0_1_26877_017<u16>
Field_8_0_1_26877_018<8>
Field_8_0_1_26877_019<8>
Field_8_0_1_26877_020<8>
Field_8_0_1_26877_021<8>
