COLUMNS
locstring Field_8_0_1_26877_000_lang
float Field_8_0_1_26877_001
float Field_8_0_1_26877_002
int Field_8_0_1_26877_003
int Field_8_0_1_26877_004
int Field_8_0_1_26877_005
float Field_8_0_1_26877_006
int Field_8_0_1_26877_007
int Field_8_0_1_26877_008
int Field_8_0_1_26877_009
int Field_8_0_1_26877_010
int Field_8_0_1_26877_011

LAYOUT 0995B956
BUILD 8.0.1.26877
Field_8_0_1_26877_000_lang
Field_8_0_1_26877_001[3]
Field_8_0_1_26877_002[4]
$id$Field_8_0_1_26877_003<32>
$relation$Field_8_0_1_26877_004<u16>
Field_8_0_1_26877_005<u16>
Field_8_0_1_26877_006
Field_8_0_1_26877_007<u8>
Field_8_0_1_26877_008<u8>
Field_8_0_1_26877_009<u16>
Field_8_0_1_26877_010<u16>
Field_8_0_1_26877_011<32>[8]
