COLUMNS
int ID
int Field_8_0_1_26877_000
float Field_8_0_1_26877_001
float Field_8_0_1_26877_002
float Field_8_0_1_26877_003
float Field_8_0_1_26877_004
float Field_8_0_1_26877_005
float Field_8_0_1_26877_006
float Field_8_0_1_26877_007
float Field_8_0_1_26877_008
float Field_8_0_1_26877_009
float Field_8_0_1_26877_010
float Field_8_0_1_26877_011
float Field_8_0_1_26877_012

LAYOUT 62B1D302
BUILD 8.0.1.26877
$noninline,id$ID<32>
Field_8_0_1_26877_000<u8>
Field_8_0_1_26877_001
Field_8_0_1_26877_002
Field_8_0_1_26877_003
Field_8_0_1_26877_004
Field_8_0_1_26877_005
Field_8_0_1_26877_006
Field_8_0_1_26877_007
Field_8_0_1_26877_008
Field_8_0_1_26877_009
Field_8_0_1_26877_010
Field_8_0_1_26877_011
Field_8_0_1_26877_012
