COLUMNS
int ID
int Field_8_0_1_26877_000
locstring Field_8_0_1_26877_001_lang
locstring Field_8_0_1_26877_002_lang
locstring Field_8_0_1_26877_003_lang
locstring Field_8_0_1_26877_004_lang
locstring Field_8_0_1_26877_005_lang
float Field_8_0_1_26877_006
int Field_8_0_1_26877_007
float Field_8_0_1_26877_008
int Field_8_0_1_26877_009
float Field_8_0_1_26877_010
float Field_8_0_1_26877_011
int Field_8_0_1_26877_012
int Field_8_0_1_26877_013
int Field_8_0_1_26877_014
int Field_8_0_1_26877_015
int Field_8_0_1_26877_016
int Field_8_0_1_26877_017
int Field_8_0_1_26877_018
float Field_8_0_1_26877_019
float Field_8_0_1_26877_020
int Field_8_0_1_26877_021
int Field_8_0_1_26877_022
int Field_8_0_1_26877_023
int Field_8_0_1_26877_024
int Field_8_0_1_26877_025
int Field_8_0_1_26877_026
int Field_8_0_1_26877_027
int Field_8_0_1_26877_028
int Field_8_0_1_26877_029
int Field_8_0_1_26877_030
int Field_8_0_1_26877_031
int Field_8_0_1_26877_032
int Field_8_0_1_26877_033
int Field_8_0_1_26877_034
int Field_8_0_1_26877_035
int Field_8_0_1_26877_036
int Field_8_0_1_26877_037
int Field_8_0_1_26877_038
int Field_8_0_1_26877_039
int Field_8_0_1_26877_040
int Field_8_0_1_26877_041
int Field_8_0_1_26877_042
int Field_8_0_1_26877_043
int Field_8_0_1_26877_044
int Field_8_0_1_26877_045
int Field_8_0_1_26877_046
int Field_8_0_1_26877_047
int Field_8_0_1_26877_048
int Field_8_0_1_26877_049
int Field_8_0_1_26877_050
int Field_8_0_1_26877_051
int Field_8_0_1_26877_052
int Field_8_0_1_26877_053
int Field_8_0_1_26877_054
int Field_8_0_1_26877_055
int Field_8_0_1_26877_056
int Field_8_0_1_26877_057
int Field_8_0_1_26877_058
int Field_8_0_1_26877_059
int Field_8_0_1_26877_060
int Field_8_0_1_26877_061
int Field_8_0_1_26877_062
int Field_8_0_1_26877_063

LAYOUT F9021F01
BUILD 8.0.1.26877
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_0_1_26877_000<64>
Field_8_0_1_26877_001_lang
Field_8_0_1_26877_002_lang
Field_8_0_1_26877_003_lang
Field_8_0_1_26877_004_lang
Field_8_0_1_26877_005_lang
Field_8_0_1_26877_006
Field_8_0_1_26877_007<u32>
Field_8_0_1_26877_008
Field_8_0_1_26877_009<u32>
Field_8_0_1_26877_010
Field_8_0_1_26877_011[10]
Field_8_0_1_26877_012<32>[10]
Field_8_0_1_26877_013<32>
Field_8_0_1_26877_014<32>
Field_8_0_1_26877_015<u32>
Field_8_0_1_26877_016<u32>
Field_8_0_1_26877_017<u32>
Field_8_0_1_26877_018<u32>
Field_8_0_1_26877_019
Field_8_0_1_26877_020
Field_8_0_1_26877_021<32>[4]
Field_8_0_1_26877_022<32>
Field_8_0_1_26877_023<u16>
Field_8_0_1_26877_024<u16>
Field_8_0_1_26877_025<u16>
Field_8_0_1_26877_026<u16>
Field_8_0_1_26877_027<u16>
Field_8_0_1_26877_028<u16>
Field_8_0_1_26877_029<u16>
Field_8_0_1_26877_030<u16>
Field_8_0_1_26877_031<u16>
Field_8_0_1_26877_032<u16>
Field_8_0_1_26877_033<u16>
Field_8_0_1_26877_034<u16>
Field_8_0_1_26877_035<u16>
Field_8_0_1_26877_036<u16>
Field_8_0_1_26877_037<u16>
Field_8_0_1_26877_038<u16>
Field_8_0_1_26877_039<u16>
Field_8_0_1_26877_040<u16>
Field_8_0_1_26877_041<u16>
Field_8_0_1_26877_042<u16>
Field_8_0_1_26877_043<u16>
Field_8_0_1_26877_044<16>
Field_8_0_1_26877_045<u8>
Field_8_0_1_26877_046<u8>
Field_8_0_1_26877_047<u8>
Field_8_0_1_26877_048<u8>
Field_8_0_1_26877_049<u8>[3]
Field_8_0_1_26877_050<u8>
Field_8_0_1_26877_051<u8>
Field_8_0_1_26877_052<u8>
Field_8_0_1_26877_053<u8>
Field_8_0_1_26877_054<u8>
Field_8_0_1_26877_055<u8>
Field_8_0_1_26877_056<8>[10]
Field_8_0_1_26877_057<u8>
Field_8_0_1_26877_058<u8>
Field_8_0_1_26877_059<u8>
Field_8_0_1_26877_060<u8>
Field_8_0_1_26877_061<8>
Field_8_0_1_26877_062<u8>
Field_8_0_1_26877_063<u8>
