COLUMNS
int Field_8_0_1_26877_000
locstring Field_8_0_1_26877_001_lang
int Field_8_0_1_26877_002
int Field_8_0_1_26877_003
int Field_8_0_1_26877_004
int Field_8_0_1_26877_005
int Field_8_0_1_26877_006
int Field_8_0_1_26877_007
int Field_8_0_1_26877_008
int Field_8_0_1_26877_009
int Field_8_0_1_26877_010
int Field_8_0_1_26877_011
int Field_8_0_1_26877_012
int Field_8_0_1_26877_013
int Field_8_0_1_26877_014
int Field_8_0_1_26877_015
int Field_8_0_1_26877_016
int Field_8_0_1_26877_017
int Field_8_0_1_26877_018
int Field_8_0_1_26877_019
int Field_8_0_1_26877_020
int Field_8_0_1_26877_021
int Field_8_0_1_26877_022
int Field_8_0_1_26877_023
int Field_8_0_1_26877_024
int Field_8_0_1_26877_025
int Field_8_0_1_26877_026
int Field_8_0_1_26877_027
int Field_8_0_1_26877_028
int Field_8_0_1_26877_029
int Field_8_0_1_26877_030
int Field_8_0_1_26877_031
int Field_8_0_1_26877_032
int Field_8_0_1_26877_033
int Field_8_0_1_26877_034
int Field_8_0_1_26877_035
int Field_8_0_1_26877_036
int Field_8_0_1_26877_037
int Field_8_0_1_26877_038
int Field_8_0_1_26877_039
int Field_8_0_1_26877_040
int Field_8_0_1_26877_041
int Field_8_0_1_26877_042
int Field_8_0_1_26877_043
int Field_8_0_1_26877_044
int Field_8_0_1_26877_045
int Field_8_0_1_26877_046
int Field_8_0_1_26877_047
int Field_8_0_1_26877_048
int Field_8_0_1_26877_049
int Field_8_0_1_26877_050
int Field_8_0_1_26877_051
int Field_8_0_1_26877_052
int Field_8_0_1_26877_053
int Field_8_0_1_26877_054
int Field_8_0_1_26877_055
int Field_8_0_1_26877_056
int Field_8_0_1_26877_057
int Field_8_0_1_26877_058
int Field_8_0_1_26877_059
int Field_8_0_1_26877_060
int Field_8_0_1_26877_061
int Field_8_0_1_26877_062
int Field_8_0_1_26877_063
int Field_8_0_1_26877_064
int Field_8_0_1_26877_065
int Field_8_0_1_26877_066
int Field_8_0_1_26877_067
int Field_8_0_1_26877_068
int Field_8_0_1_26877_069
int Field_8_0_1_26877_070
int Field_8_0_1_26877_071
int Field_8_0_1_26877_072
int Field_8_0_1_26877_073
int Field_8_0_1_26877_074
int Field_8_0_1_26877_075
int Field_8_0_1_26877_076
int Field_8_0_1_26877_077
int Field_8_0_1_26877_078
int Field_8_0_1_26877_079
int Field_8_0_1_26877_080

LAYOUT F28CBD18
BUILD 8.0.1.26877
Field_8_0_1_26877_000<64>
Field_8_0_1_26877_001_lang
$id$Field_8_0_1_26877_002<32>
Field_8_0_1_26877_003<u16>
Field_8_0_1_26877_004<u16>
Field_8_0_1_26877_005<32>
Field_8_0_1_26877_006<u32>
Field_8_0_1_26877_007<u8>
Field_8_0_1_26877_008<u8>
Field_8_0_1_26877_009<32>
Field_8_0_1_26877_010<u16>
Field_8_0_1_26877_011<u8>
Field_8_0_1_26877_012<u32>
Field_8_0_1_26877_013<8>
Field_8_0_1_26877_014<u8>
Field_8_0_1_26877_015<u32>
Field_8_0_1_26877_016<u32>
Field_8_0_1_26877_017<u32>
Field_8_0_1_26877_018<u32>
Field_8_0_1_26877_019<u32>
Field_8_0_1_26877_020<u8>
Field_8_0_1_26877_021<u32>
Field_8_0_1_26877_022<u16>
Field_8_0_1_26877_023<u8>
Field_8_0_1_26877_024<u8>
Field_8_0_1_26877_025<u8>
Field_8_0_1_26877_026<u32>
Field_8_0_1_26877_027<8>
Field_8_0_1_26877_028<8>
Field_8_0_1_26877_029<u32>
Field_8_0_1_26877_030<u32>
Field_8_0_1_26877_031<u32>
Field_8_0_1_26877_032<u16>
Field_8_0_1_26877_033<u32>
Field_8_0_1_26877_034<8>
Field_8_0_1_26877_035<8>
Field_8_0_1_26877_036<32>
Field_8_0_1_26877_037<32>
Field_8_0_1_26877_038<u16>
Field_8_0_1_26877_039<u16>
Field_8_0_1_26877_040<u8>
Field_8_0_1_26877_041<u16>
Field_8_0_1_26877_042<u32>
Field_8_0_1_26877_043<u8>
Field_8_0_1_26877_044<8>
Field_8_0_1_26877_045<8>
Field_8_0_1_26877_046<u32>
Field_8_0_1_26877_047<8>
Field_8_0_1_26877_048<u8>
Field_8_0_1_26877_049<u8>
Field_8_0_1_26877_050<32>
Field_8_0_1_26877_051<u8>
Field_8_0_1_26877_052<u8>
Field_8_0_1_26877_053<8>
Field_8_0_1_26877_054<8>
Field_8_0_1_26877_055<u8>
Field_8_0_1_26877_056<u8>
Field_8_0_1_26877_057<u16>[4]
Field_8_0_1_26877_058<u16>[4]
Field_8_0_1_26877_059<u16>[4]
Field_8_0_1_26877_060<u32>[3]
Field_8_0_1_26877_061<u8>[3]
Field_8_0_1_26877_062<u16>[4]
Field_8_0_1_26877_063<u16>[4]
Field_8_0_1_26877_064<u16>[4]
Field_8_0_1_26877_065<32>[4]
Field_8_0_1_26877_066<32>[4]
Field_8_0_1_26877_067<u32>[4]
Field_8_0_1_26877_068<u16>[2]
Field_8_0_1_26877_069<u32>[2]
Field_8_0_1_26877_070<32>[4]
Field_8_0_1_26877_071<u8>[4]
Field_8_0_1_26877_072<u16>[4]
Field_8_0_1_26877_073<u16>[4]
Field_8_0_1_26877_074<u8>[4]
Field_8_0_1_26877_075<u8>[4]
Field_8_0_1_26877_076<u32>[4]
Field_8_0_1_26877_077<u32>[4]
Field_8_0_1_26877_078<u32>[4]
Field_8_0_1_26877_079<u32>[6]
Field_8_0_1_26877_080<32>[2]
