COLUMNS
locstring Field_8_0_1_26877_000_lang
int Field_8_0_1_26877_001
int Field_8_0_1_26877_002
int Field_8_0_1_26877_003
int Field_8_0_1_26877_004
int Field_8_0_1_26877_005
int Field_8_0_1_26877_006
int Field_8_0_1_26877_007
int Field_8_0_1_26877_008
int Field_8_0_1_26877_009
int Field_8_0_1_26877_010
int Field_8_0_1_26877_011
int Field_8_0_1_26877_012

LAYOUT 57653F45
BUILD 8.0.1.26877
Field_8_0_1_26877_000_lang
$id$Field_8_0_1_26877_001<32>
$relation$Field_8_0_1_26877_002<32>
Field_8_0_1_26877_003<32>
Field_8_0_1_26877_004<32>
Field_8_0_1_26877_005<u32>
Field_8_0_1_26877_006<u32>
Field_8_0_1_26877_007<u32>
Field_8_0_1_26877_008<32>
Field_8_0_1_26877_009<u32>
Field_8_0_1_26877_010<32>
Field_8_0_1_26877_011<8>
Field_8_0_1_26877_012<32>
