COLUMNS
int ID
float Field_8_0_1_26877_000
float Field_8_0_1_26877_001
int Field_8_0_1_26877_002
int Field_8_0_1_26877_003
int Field_8_0_1_26877_004
int Field_8_0_1_26877_005
float Field_8_0_1_26877_006
float Field_8_0_1_26877_007
float Field_8_0_1_26877_008
float Field_8_0_1_26877_009
float Field_8_0_1_26877_010
float Field_8_0_1_26877_011
float Field_8_0_1_26877_012
int Field_8_0_1_26877_013
int Field_8_0_1_26877_014
int Field_8_0_1_26877_015
int Field_8_0_1_26877_016
int Field_8_0_1_26877_017
int Field_8_0_1_26877_018
float Field_8_0_1_26877_019
float Field_8_0_1_26877_020
float Field_8_0_1_26877_021
float Field_8_0_1_26877_022
float Field_8_0_1_26877_023
float Field_8_0_1_26877_024
float Field_8_0_1_26877_025
int Field_8_0_1_26877_026
int Field_8_0_1_26877_027
int Field_8_0_1_26877_028
int Field_8_0_1_26877_029
int Field_8_0_1_26877_030
int Field_8_0_1_26877_031
int Field_8_0_1_26877_032
int Field_8_0_1_26877_033
int Field_8_0_1_26877_034
int Field_8_0_1_26877_035
float Field_8_0_1_26877_036
float Field_8_0_1_26877_037
float Field_8_0_1_26877_038
float Field_8_0_1_26877_039
float Field_8_0_1_26877_040
int Field_8_0_1_26877_041
int Field_8_0_1_26877_042
int Field_8_0_1_26877_043
int Field_8_0_1_26877_044
float Field_8_0_1_26877_045
float Field_8_0_1_26877_046
float Field_8_0_1_26877_047
float Field_8_0_1_26877_048
float Field_8_0_1_26877_049
float Field_8_0_1_26877_050
float Field_8_0_1_26877_051
float Field_8_0_1_26877_052
float Field_8_0_1_26877_053
int Field_8_0_1_26877_054
int Field_8_0_1_26877_055
int Field_8_0_1_26877_056
int Field_8_0_1_26877_057
int Field_8_0_1_26877_058
int Field_8_0_1_26877_059
int Field_8_0_1_26877_060

LAYOUT 7AB200FA
BUILD 8.0.1.26877
$noninline,id$ID<32>
Field_8_0_1_26877_000[3]
Field_8_0_1_26877_001[3]
Field_8_0_1_26877_002<32>
Field_8_0_1_26877_003<32>
Field_8_0_1_26877_004<32>
Field_8_0_1_26877_005<8>
Field_8_0_1_26877_006
Field_8_0_1_26877_007
Field_8_0_1_26877_008
Field_8_0_1_26877_009
Field_8_0_1_26877_010
Field_8_0_1_26877_011
Field_8_0_1_26877_012
Field_8_0_1_26877_013<32>
Field_8_0_1_26877_014<32>
Field_8_0_1_26877_015<32>
Field_8_0_1_26877_016<32>
Field_8_0_1_26877_017<32>
Field_8_0_1_26877_018<32>
Field_8_0_1_26877_019
Field_8_0_1_26877_020
Field_8_0_1_26877_021
Field_8_0_1_26877_022
Field_8_0_1_26877_023
Field_8_0_1_26877_024
Field_8_0_1_26877_025
Field_8_0_1_26877_026<32>
Field_8_0_1_26877_027<32>
Field_8_0_1_26877_028<32>
Field_8_0_1_26877_029<16>
Field_8_0_1_26877_030<8>
Field_8_0_1_26877_031<16>
Field_8_0_1_26877_032<8>
Field_8_0_1_26877_033<16>
Field_8_0_1_26877_034<8>
Field_8_0_1_26877_035<8>
Field_8_0_1_26877_036
Field_8_0_1_26877_037
Field_8_0_1_26877_038
Field_8_0_1_26877_039
Field_8_0_1_26877_040
Field_8_0_1_26877_041<8>
Field_8_0_1_26877_042<u32>
Field_8_0_1_26877_043<u32>
Field_8_0_1_26877_044<32>
Field_8_0_1_26877_045
Field_8_0_1_26877_046
Field_8_0_1_26877_047
Field_8_0_1_26877_048
Field_8_0_1_26877_049
Field_8_0_1_26877_050
Field_8_0_1_26877_051
Field_8_0_1_26877_052
Field_8_0_1_26877_053
Field_8_0_1_26877_054<16>
Field_8_0_1_26877_055<16>
Field_8_0_1_26877_056<16>
Field_8_0_1_26877_057<16>
Field_8_0_1_26877_058<16>
Field_8_0_1_26877_059<16>
Field_8_0_1_26877_060<16>
