COLUMNS
int Field_6_0_2_18967_000?
int Field_6_0_2_18967_001?
int Field_6_0_2_18967_002?
float Field_6_0_2_18967_003?
float Field_6_0_2_18967_004?
float Field_6_0_2_18967_005?
float Field_6_0_2_18967_006?
float Field_6_0_2_18967_007?
float Field_6_0_2_18967_008?
float Field_6_0_2_18967_009?
float Field_6_0_2_18967_010?
int Field_6_0_2_18967_011?
int Field_6_0_2_18967_012?
int Field_6_0_2_18967_013?
int Field_6_0_2_18967_014?
int Field_6_0_2_18967_015?
int Field_6_0_2_18967_016?
float Field_6_0_2_18967_017?
float Field_6_0_2_18967_018?
float Field_6_0_2_18967_019?
float Field_6_0_2_18967_020?
float Field_6_0_2_18967_021?
float Field_6_0_2_18967_022?
float Field_6_0_2_18967_023?
int Field_6_0_2_18967_024?
int Field_6_0_2_18967_025?
int Field_6_0_2_18967_026?
float Field_6_0_2_18967_027?
float Field_6_0_2_18967_028?
float Field_6_0_2_18967_029?
int Field_6_0_2_18967_030?
int Field_6_0_2_18967_031?
int Field_6_0_2_18967_032?
int Field_6_0_2_18967_033?
int Field_6_0_2_18967_034?
int Field_6_0_2_18967_035?
int Field_6_0_2_18967_036?
float Field_6_0_2_18967_037?
float Field_6_0_2_18967_038?
int Field_6_0_2_18967_039?
int Field_6_0_2_18967_040?
int Field_6_0_2_18967_041?
int Field_6_0_2_18967_042?
float Field_6_0_2_18967_043?
float Field_6_0_2_18967_044?
float Field_6_0_2_18967_045?
float Field_6_0_2_18967_046?
float Field_6_0_2_18967_047?
float Field_6_0_2_18967_048?
float Field_6_0_2_18967_049?
float Field_6_0_2_18967_050?
float Field_6_0_2_18967_051?
float Field_6_0_2_18967_052?
int Field_6_0_2_18967_053?
int Field_6_0_2_18967_054?
int Field_6_0_2_18967_055?
int Field_6_0_2_18967_056?
int Field_6_0_2_18967_057?
int Field_6_0_2_18967_058?
int Field_6_0_2_18967_059?
int Field_6_0_2_18967_060?
int Field_6_0_2_18967_061?

BUILD 6.0.2.18967
$id$Field_6_0_2_18967_000<32>
Field_6_0_2_18967_001<32>
Field_6_0_2_18967_002<32>
Field_6_0_2_18967_003[3]
Field_6_0_2_18967_004
Field_6_0_2_18967_005
Field_6_0_2_18967_006
Field_6_0_2_18967_007
Field_6_0_2_18967_008
Field_6_0_2_18967_009
Field_6_0_2_18967_010
Field_6_0_2_18967_011<32>
Field_6_0_2_18967_012<32>
Field_6_0_2_18967_013<32>
Field_6_0_2_18967_014<32>
Field_6_0_2_18967_015<32>
Field_6_0_2_18967_016<32>
Field_6_0_2_18967_017
Field_6_0_2_18967_018
Field_6_0_2_18967_019
Field_6_0_2_18967_020
Field_6_0_2_18967_021
Field_6_0_2_18967_022
Field_6_0_2_18967_023
Field_6_0_2_18967_024<32>
Field_6_0_2_18967_025<32>
Field_6_0_2_18967_026<32>
Field_6_0_2_18967_027
Field_6_0_2_18967_028
Field_6_0_2_18967_029
Field_6_0_2_18967_030<32>
Field_6_0_2_18967_031<32>
Field_6_0_2_18967_032<32>
Field_6_0_2_18967_033<32>
Field_6_0_2_18967_034<32>
Field_6_0_2_18967_035<32>
Field_6_0_2_18967_036<32>
Field_6_0_2_18967_037
Field_6_0_2_18967_038
Field_6_0_2_18967_039<32>
Field_6_0_2_18967_040<32>
Field_6_0_2_18967_041<32>
Field_6_0_2_18967_042<32>
Field_6_0_2_18967_043
Field_6_0_2_18967_044
Field_6_0_2_18967_045
Field_6_0_2_18967_046
Field_6_0_2_18967_047[3]
Field_6_0_2_18967_048
Field_6_0_2_18967_049
Field_6_0_2_18967_050
Field_6_0_2_18967_051
Field_6_0_2_18967_052
Field_6_0_2_18967_053<32>
Field_6_0_2_18967_054<32>
Field_6_0_2_18967_055<32>
Field_6_0_2_18967_056<32>
Field_6_0_2_18967_057<32>
Field_6_0_2_18967_058<32>
Field_6_0_2_18967_059<32>
Field_6_0_2_18967_060<32>
Field_6_0_2_18967_061<32>
