COLUMNS
int ID
locstring Field_10_0_2_45698_000_lang?
locstring Field_10_0_2_45698_001_lang?
locstring Field_10_0_2_45698_002_lang?
int Field_10_0_2_45698_003?
int Field_10_0_2_45698_004?
int Field_10_0_2_45698_005?
int Field_10_0_2_45698_006?
int Field_10_0_2_45698_007?
int Field_10_0_2_45698_008?
int Field_10_0_2_45698_009?
int Field_10_0_2_45698_010?
int Field_10_0_2_45698_011?

LAYOUT 7C1EF738
BUILD 10.0.2.45698
$noninline,id$ID<32>
Field_10_0_2_45698_000_lang
Field_10_0_2_45698_001_lang
Field_10_0_2_45698_002_lang
Field_10_0_2_45698_003<32>
Field_10_0_2_45698_004<32>
Field_10_0_2_45698_005<32>
Field_10_0_2_45698_006<32>
Field_10_0_2_45698_007<u32>
Field_10_0_2_45698_008<32>
Field_10_0_2_45698_009<32>
Field_10_0_2_45698_010<32>
Field_10_0_2_45698_011<32>
