COLUMNS
int ID
locstring Field_10_0_2_45698_000_lang?
locstring Field_10_0_2_45698_001_lang?
locstring Field_10_0_2_45698_002_lang?
float Field_10_0_2_45698_003?
float Field_10_0_2_45698_004?
int Field_10_0_2_45698_005?
int Field_10_0_2_45698_006?
int Field_10_0_2_45698_007?
int Field_10_0_2_45698_008?
int Field_10_0_2_45698_009?
int Field_10_0_2_45698_010?
int Field_10_0_2_45698_011?
int Field_10_0_2_45698_012?
int Field_10_0_2_45698_013?
int Field_10_0_2_45698_014?
int Field_10_0_2_45698_015?
int Field_10_0_2_45698_016?
int Field_10_0_2_45698_017?
int Field_10_0_2_45698_018?
int Field_10_0_2_45698_019?
int Field_10_0_2_45698_020?
int Field_10_0_2_45698_021?
int Field_10_0_2_45698_022?
int Field_10_0_2_45698_023?
int Field_10_0_2_45698_024?
int Field_10_0_2_45698_025?
int Field_10_0_2_45698_026?
int Field_10_0_2_45698_027?
float Field_10_0_2_45698_028?
int Field_10_0_2_45698_029?
int Field_10_0_2_45698_030?

LAYOUT CA0E980C
BUILD 10.0.2.45698
$noninline,id$ID<32>
Field_10_0_2_45698_000_lang
Field_10_0_2_45698_001_lang
Field_10_0_2_45698_002_lang
Field_10_0_2_45698_003[2]
Field_10_0_2_45698_004[2]
Field_10_0_2_45698_005<u8>
Field_10_0_2_45698_006<u8>
Field_10_0_2_45698_007<u8>
Field_10_0_2_45698_008<u8>
Field_10_0_2_45698_009<u32>
Field_10_0_2_45698_010<u16>
Field_10_0_2_45698_011<u8>
Field_10_0_2_45698_012<u16>
Field_10_0_2_45698_013<u32>
Field_10_0_2_45698_014<32>
Field_10_0_2_45698_015<u32>
$relation$Field_10_0_2_45698_016<32>
Field_10_0_2_45698_017<8>
Field_10_0_2_45698_018<u16>
Field_10_0_2_45698_019<32>
Field_10_0_2_45698_020<32>
Field_10_0_2_45698_021<u32>
Field_10_0_2_45698_022<u8>
Field_10_0_2_45698_023<u32>
Field_10_0_2_45698_024<u32>
Field_10_0_2_45698_025<u8>
Field_10_0_2_45698_026<u32>
Field_10_0_2_45698_027<32>
Field_10_0_2_45698_028
Field_10_0_2_45698_029<32>
Field_10_0_2_45698_030<32>
