COLUMNS
int ID
int Field_10_0_2_45698_000?
int Field_10_0_2_45698_001?
int Field_10_0_2_45698_002?
int Field_10_0_2_45698_003?
int Field_10_0_2_45698_004?
int Field_10_0_2_45698_005?
int Field_10_0_2_45698_006?
int Field_10_0_2_45698_007?
int Field_10_0_2_45698_008?
int Field_10_0_2_45698_009?
int Field_10_0_2_45698_010?
int Field_10_0_2_45698_011?
int Field_10_0_2_45698_012?
int Field_10_0_2_45698_013?
int Field_10_0_2_45698_014?

LAYOUT F2D99687
BUILD 10.0.2.45698
$noninline,id$ID<32>
Field_10_0_2_45698_000<32>
Field_10_0_2_45698_001<32>
Field_10_0_2_45698_002<u32>
Field_10_0_2_45698_003<u32>
Field_10_0_2_45698_004<32>
Field_10_0_2_45698_005<32>
Field_10_0_2_45698_006<32>
Field_10_0_2_45698_007<u32>
Field_10_0_2_45698_008<32>
Field_10_0_2_45698_009<u32>[2]
Field_10_0_2_45698_010<32>[2]
Field_10_0_2_45698_011<32>[2]
Field_10_0_2_45698_012<32>[6]
Field_10_0_2_45698_013<32>[6]
Field_10_0_2_45698_014<32>[2]
