COLUMNS
int ID
float Field_10_0_2_45698_000?
int Field_10_0_2_45698_001?
float Field_10_0_2_45698_002?
float Field_10_0_2_45698_003?
float Field_10_0_2_45698_004?
float Field_10_0_2_45698_005?
float Field_10_0_2_45698_006?
float Field_10_0_2_45698_007?
float Field_10_0_2_45698_008?
float Field_10_0_2_45698_009?
float Field_10_0_2_45698_010?
float Field_10_0_2_45698_011?
int Field_10_0_2_45698_012?
float Field_10_0_2_45698_013?
float Field_10_0_2_45698_014?
float Field_10_0_2_45698_015?
float Field_10_0_2_45698_016?
float Field_10_0_2_45698_017?
float Field_10_0_2_45698_018?
float Field_10_0_2_45698_019?
float Field_10_0_2_45698_020?
int Field_10_0_2_45698_021?
int Field_10_0_2_45698_022?
float Field_10_0_2_45698_023?
float Field_10_0_2_45698_024?
float Field_10_0_2_45698_025?
float Field_10_0_2_45698_026?
float Field_10_0_2_45698_027?
float Field_10_0_2_45698_028?
float Field_10_0_2_45698_029?
float Field_10_0_2_45698_030?
float Field_10_0_2_45698_031?
float Field_10_0_2_45698_032?
float Field_10_0_2_45698_033?

LAYOUT 09AF7B51
BUILD 10.0.2.45698
$noninline,id$ID<32>
Field_10_0_2_45698_000[2]
Field_10_0_2_45698_001<32>[3]
Field_10_0_2_45698_002
Field_10_0_2_45698_003
Field_10_0_2_45698_004
Field_10_0_2_45698_005
Field_10_0_2_45698_006
Field_10_0_2_45698_007
Field_10_0_2_45698_008
Field_10_0_2_45698_009
Field_10_0_2_45698_010
Field_10_0_2_45698_011
Field_10_0_2_45698_012<32>
Field_10_0_2_45698_013
Field_10_0_2_45698_014
Field_10_0_2_45698_015
Field_10_0_2_45698_016
Field_10_0_2_45698_017
Field_10_0_2_45698_018
Field_10_0_2_45698_019
Field_10_0_2_45698_020
Field_10_0_2_45698_021<32>
Field_10_0_2_45698_022<32>
Field_10_0_2_45698_023
Field_10_0_2_45698_024
Field_10_0_2_45698_025
Field_10_0_2_45698_026
Field_10_0_2_45698_027
Field_10_0_2_45698_028
Field_10_0_2_45698_029
Field_10_0_2_45698_030
Field_10_0_2_45698_031
Field_10_0_2_45698_032
Field_10_0_2_45698_033
