COLUMNS
int ID
float Field_10_0_2_45698_000?
float Field_10_0_2_45698_001?
int Field_10_0_2_45698_002?
int Field_10_0_2_45698_003?
int Field_10_0_2_45698_004?
int Field_10_0_2_45698_005?
int Field_10_0_2_45698_006?
int Field_10_0_2_45698_007?
int Field_10_0_2_45698_008?
int Field_10_0_2_45698_009?
int Field_10_0_2_45698_010?
int Field_10_0_2_45698_011?
int Field_10_0_2_45698_012?
int Field_10_0_2_45698_013?
int Field_10_0_2_45698_014?
int Field_10_0_2_45698_015?

LAYOUT 536575A0
BUILD 10.0.2.45698
$noninline,id$ID<32>
Field_10_0_2_45698_000[3]
Field_10_0_2_45698_001[3]
Field_10_0_2_45698_002<u32>
Field_10_0_2_45698_003<32>
Field_10_0_2_45698_004<8>
Field_10_0_2_45698_005<8>
Field_10_0_2_45698_006<u32>
Field_10_0_2_45698_007<u32>
Field_10_0_2_45698_008<32>
Field_10_0_2_45698_009<u32>
Field_10_0_2_45698_010<u32>
Field_10_0_2_45698_011<u16>
Field_10_0_2_45698_012<u16>
Field_10_0_2_45698_013<u32>
Field_10_0_2_45698_014<u32>
Field_10_0_2_45698_015<32>
