COLUMNS
int ID
int Field_10_0_2_45698_000?
int Field_10_0_2_45698_001?
int Field_10_0_2_45698_002?
int Field_10_0_2_45698_003?
int Field_10_0_2_45698_004?
int Field_10_0_2_45698_005?
int Field_10_0_2_45698_006?
int Field_10_0_2_45698_007?
int Field_10_0_2_45698_008?

LAYOUT E1D0C5AC
BUILD 10.0.2.45698
$noninline,id$ID<32>
Field_10_0_2_45698_000<u8>
Field_10_0_2_45698_001<16>
Field_10_0_2_45698_002<8>
Field_10_0_2_45698_003<8>
Field_10_0_2_45698_004<8>
Field_10_0_2_45698_005<8>
Field_10_0_2_45698_006<16>
Field_10_0_2_45698_007<16>
$noninline,relation$Field_10_0_2_45698_008<32>