COLUMNS
locstring Field_10_0_2_45698_000_lang?
int Field_10_0_2_45698_001?
int Field_10_0_2_45698_002?
int Field_10_0_2_45698_003?
int Field_10_0_2_45698_004?
int Field_10_0_2_45698_005?
int Field_10_0_2_45698_006?
int Field_10_0_2_45698_007?
int Field_10_0_2_45698_008?
int Field_10_0_2_45698_009?
int Field_10_0_2_45698_010?
int Field_10_0_2_45698_011?
int Field_10_0_2_45698_012?
int Field_10_0_2_45698_013?
int Field_10_0_2_45698_014?

LAYOUT CD7AF6E0
BUILD 10.0.2.45698
Field_10_0_2_45698_000_lang
$id$Field_10_0_2_45698_001<32>
$relation$Field_10_0_2_45698_002<u16>
Field_10_0_2_45698_003<u8>
Field_10_0_2_45698_004<32>
Field_10_0_2_45698_005<u8>
Field_10_0_2_45698_006<u8>
Field_10_0_2_45698_007<u16>
Field_10_0_2_45698_008<u16>
Field_10_0_2_45698_009<u16>
Field_10_0_2_45698_010<u32>
Field_10_0_2_45698_011<u16>
Field_10_0_2_45698_012<u16>
Field_10_0_2_45698_013<u16>
Field_10_0_2_45698_014<u8>
