COLUMNS
int ID
locstring Field_8_0_1_26491_000_lang
locstring Field_8_0_1_26491_001_lang
int Field_8_0_1_26491_002
int Field_8_0_1_26491_003
int Field_8_0_1_26491_004
int Field_8_0_1_26491_005
int Field_8_0_1_26491_006
int Field_8_0_1_26491_007
int Field_8_0_1_26491_008
int Field_8_0_1_26491_009
int Field_8_0_1_26491_010
int Field_8_0_1_26491_011
int Field_8_0_1_26491_012
int Field_8_0_1_26491_013
int Field_8_0_1_26491_014
int Field_8_0_1_26491_015

LAYOUT F55F5E87
BUILD 8.0.1.26491
$noninline,id$ID<32>
Field_8_0_1_26491_000_lang
Field_8_0_1_26491_001_lang
Field_8_0_1_26491_002<u32>
Field_8_0_1_26491_003<u16>
Field_8_0_1_26491_004<u16>
Field_8_0_1_26491_005<u16>
Field_8_0_1_26491_006<u16>
Field_8_0_1_26491_007<u16>
Field_8_0_1_26491_008<u16>
Field_8_0_1_26491_009<u8>
Field_8_0_1_26491_010<u8>
Field_8_0_1_26491_011<u8>
Field_8_0_1_26491_012<u8>
Field_8_0_1_26491_013<u8>
Field_8_0_1_26491_014<8>
Field_8_0_1_26491_015<u32>
