COLUMNS
locstring Field_8_0_1_26491_000_lang
locstring Field_8_0_1_26491_001_lang
locstring Field_8_0_1_26491_002_lang
int Field_8_0_1_26491_003
int Field_8_0_1_26491_004
int Field_8_0_1_26491_005
int Field_8_0_1_26491_006
int Field_8_0_1_26491_007
int Field_8_0_1_26491_008
int Field_8_0_1_26491_009
int Field_8_0_1_26491_010
int Field_8_0_1_26491_011
int Field_8_0_1_26491_012
int Field_8_0_1_26491_013
int Field_8_0_1_26491_014
int Field_8_0_1_26491_015
int Field_8_0_1_26491_016
int Field_8_0_1_26491_017
int Field_8_0_1_26491_018
int Field_8_0_1_26491_019
int Field_8_0_1_26491_020
int Field_8_0_1_26491_021
int Field_8_0_1_26491_022
int Field_8_0_1_26491_023
int Field_8_0_1_26491_024
int Field_8_0_1_26491_025
int Field_8_0_1_26491_026
int Field_8_0_1_26491_027
int Field_8_0_1_26491_028
int Field_8_0_1_26491_029
int Field_8_0_1_26491_030
int Field_8_0_1_26491_031

LAYOUT B3236709
BUILD 8.0.1.26491
Field_8_0_1_26491_000_lang
Field_8_0_1_26491_001_lang
Field_8_0_1_26491_002_lang
Field_8_0_1_26491_003<32>
Field_8_0_1_26491_004<32>
Field_8_0_1_26491_005<32>
Field_8_0_1_26491_006<32>
Field_8_0_1_26491_007<u32>
Field_8_0_1_26491_008<u32>
Field_8_0_1_26491_009<u16>
Field_8_0_1_26491_010<u16>
Field_8_0_1_26491_011<u16>
Field_8_0_1_26491_012<u16>
Field_8_0_1_26491_013<u16>
Field_8_0_1_26491_014<u16>
Field_8_0_1_26491_015<u8>
Field_8_0_1_26491_016<u8>
Field_8_0_1_26491_017<u8>
Field_8_0_1_26491_018<u8>
Field_8_0_1_26491_019<u8>
Field_8_0_1_26491_020<u8>
Field_8_0_1_26491_021<u8>
Field_8_0_1_26491_022<u8>
Field_8_0_1_26491_023<8>
Field_8_0_1_26491_024<8>
Field_8_0_1_26491_025<u8>
Field_8_0_1_26491_026<u8>
Field_8_0_1_26491_027<u8>
Field_8_0_1_26491_028<u8>
Field_8_0_1_26491_029<u8>
Field_8_0_1_26491_030<u8>
$id$Field_8_0_1_26491_031<32>
