COLUMNS
locstring Field_8_0_1_26491_000_lang
int Field_8_0_1_26491_001
int Field_8_0_1_26491_002
int Field_8_0_1_26491_003
int Field_8_0_1_26491_004
int Field_8_0_1_26491_005
int Field_8_0_1_26491_006
int Field_8_0_1_26491_007
int Field_8_0_1_26491_008
int Field_8_0_1_26491_009

LAYOUT D16A21B1
BUILD 8.0.1.26491
Field_8_0_1_26491_000_lang
Field_8_0_1_26491_001<32>
Field_8_0_1_26491_002<32>
Field_8_0_1_26491_003<32>
Field_8_0_1_26491_004<32>[3]
Field_8_0_1_26491_005<32>
Field_8_0_1_26491_006<u16>[3]
Field_8_0_1_26491_007<8>
Field_8_0_1_26491_008<u8>
$id$Field_8_0_1_26491_009<32>
