COLUMNS
int Field_8_0_1_26491_000
locstring Field_8_0_1_26491_001_lang
int Field_8_0_1_26491_002
int Field_8_0_1_26491_003
int Field_8_0_1_26491_004
int Field_8_0_1_26491_005
int Field_8_0_1_26491_006
int Field_8_0_1_26491_007
int Field_8_0_1_26491_008
int Field_8_0_1_26491_009
int Field_8_0_1_26491_010
int Field_8_0_1_26491_011
int Field_8_0_1_26491_012
int Field_8_0_1_26491_013
int Field_8_0_1_26491_014
int Field_8_0_1_26491_015
int Field_8_0_1_26491_016
int Field_8_0_1_26491_017
int Field_8_0_1_26491_018
int Field_8_0_1_26491_019
int Field_8_0_1_26491_020
int Field_8_0_1_26491_021
int Field_8_0_1_26491_022
int Field_8_0_1_26491_023
int Field_8_0_1_26491_024
int Field_8_0_1_26491_025
int Field_8_0_1_26491_026
int Field_8_0_1_26491_027
int Field_8_0_1_26491_028
int Field_8_0_1_26491_029
int Field_8_0_1_26491_030
int Field_8_0_1_26491_031
int Field_8_0_1_26491_032
int Field_8_0_1_26491_033
int Field_8_0_1_26491_034
int Field_8_0_1_26491_035
int Field_8_0_1_26491_036
int Field_8_0_1_26491_037
int Field_8_0_1_26491_038
int Field_8_0_1_26491_039
int Field_8_0_1_26491_040
int Field_8_0_1_26491_041
int Field_8_0_1_26491_042
int Field_8_0_1_26491_043
int Field_8_0_1_26491_044
int Field_8_0_1_26491_045
int Field_8_0_1_26491_046
int Field_8_0_1_26491_047
int Field_8_0_1_26491_048
int Field_8_0_1_26491_049
int Field_8_0_1_26491_050
int Field_8_0_1_26491_051
int Field_8_0_1_26491_052
int Field_8_0_1_26491_053
int Field_8_0_1_26491_054
int Field_8_0_1_26491_055
int Field_8_0_1_26491_056
int Field_8_0_1_26491_057
int Field_8_0_1_26491_058
int Field_8_0_1_26491_059
int Field_8_0_1_26491_060
int Field_8_0_1_26491_061
int Field_8_0_1_26491_062
int Field_8_0_1_26491_063
int Field_8_0_1_26491_064
int Field_8_0_1_26491_065
int Field_8_0_1_26491_066
int Field_8_0_1_26491_067
int Field_8_0_1_26491_068
int Field_8_0_1_26491_069
int Field_8_0_1_26491_070
int Field_8_0_1_26491_071
int Field_8_0_1_26491_072
int Field_8_0_1_26491_073
int Field_8_0_1_26491_074
int Field_8_0_1_26491_075
int Field_8_0_1_26491_076
int Field_8_0_1_26491_077
int Field_8_0_1_26491_078
int Field_8_0_1_26491_079
int Field_8_0_1_26491_080

LAYOUT B552E990
BUILD 8.0.1.26491
Field_8_0_1_26491_000<64>
Field_8_0_1_26491_001_lang
$id$Field_8_0_1_26491_002<32>
Field_8_0_1_26491_003<u8>
Field_8_0_1_26491_004<u16>
Field_8_0_1_26491_005<u16>
Field_8_0_1_26491_006<32>
Field_8_0_1_26491_007<u32>
Field_8_0_1_26491_008<u8>
Field_8_0_1_26491_009<u8>
Field_8_0_1_26491_010<32>
Field_8_0_1_26491_011<u16>
Field_8_0_1_26491_012<u8>
Field_8_0_1_26491_013<u32>
Field_8_0_1_26491_014<8>
Field_8_0_1_26491_015<u8>
Field_8_0_1_26491_016<u32>
Field_8_0_1_26491_017<u32>
Field_8_0_1_26491_018<u32>
Field_8_0_1_26491_019<u32>
Field_8_0_1_26491_020<u32>
Field_8_0_1_26491_021<u8>
Field_8_0_1_26491_022<u32>
Field_8_0_1_26491_023<u16>
Field_8_0_1_26491_024<u8>
Field_8_0_1_26491_025<u8>
Field_8_0_1_26491_026<u8>
Field_8_0_1_26491_027<u32>
Field_8_0_1_26491_028<8>
Field_8_0_1_26491_029<8>
Field_8_0_1_26491_030<u32>
Field_8_0_1_26491_031<u32>
Field_8_0_1_26491_032<u32>
Field_8_0_1_26491_033<u16>
Field_8_0_1_26491_034<u32>
Field_8_0_1_26491_035<8>
Field_8_0_1_26491_036<8>
Field_8_0_1_26491_037<32>
Field_8_0_1_26491_038<32>
Field_8_0_1_26491_039<u16>
Field_8_0_1_26491_040<u16>
Field_8_0_1_26491_041<u8>
Field_8_0_1_26491_042<u16>
Field_8_0_1_26491_043<u32>
Field_8_0_1_26491_044<8>
Field_8_0_1_26491_045<8>
Field_8_0_1_26491_046<u32>
Field_8_0_1_26491_047<8>
Field_8_0_1_26491_048<u8>
Field_8_0_1_26491_049<u8>
Field_8_0_1_26491_050<32>
Field_8_0_1_26491_051<u8>
Field_8_0_1_26491_052<u8>
Field_8_0_1_26491_053<8>
Field_8_0_1_26491_054<8>
Field_8_0_1_26491_055<u8>
Field_8_0_1_26491_056<u8>
Field_8_0_1_26491_057<u16>[4]
Field_8_0_1_26491_058<u16>[4]
Field_8_0_1_26491_059<u16>[4]
Field_8_0_1_26491_060<u32>[3]
Field_8_0_1_26491_061<u8>[3]
Field_8_0_1_26491_062<u16>[4]
Field_8_0_1_26491_063<u16>[4]
Field_8_0_1_26491_064<u16>[4]
Field_8_0_1_26491_065<32>[4]
Field_8_0_1_26491_066<32>[4]
Field_8_0_1_26491_067<u32>[4]
Field_8_0_1_26491_068<u16>[2]
Field_8_0_1_26491_069<u32>[2]
Field_8_0_1_26491_070<32>[4]
Field_8_0_1_26491_071<u8>[4]
Field_8_0_1_26491_072<u16>[4]
Field_8_0_1_26491_073<u16>[4]
Field_8_0_1_26491_074<u8>[4]
Field_8_0_1_26491_075<u8>[4]
Field_8_0_1_26491_076<u32>[4]
Field_8_0_1_26491_077<u32>[4]
Field_8_0_1_26491_078<u32>[4]
Field_8_0_1_26491_079<u32>[6]
Field_8_0_1_26491_080<32>[2]
