COLUMNS
int ID
string Field_8_0_1_26491_000
float Field_8_0_1_26491_001
float Field_8_0_1_26491_002
float Field_8_0_1_26491_003
float Field_8_0_1_26491_004
float Field_8_0_1_26491_005
float Field_8_0_1_26491_006
float Field_8_0_1_26491_007
float Field_8_0_1_26491_008
float Field_8_0_1_26491_009
float Field_8_0_1_26491_010
float Field_8_0_1_26491_011
float Field_8_0_1_26491_012
float Field_8_0_1_26491_013
float Field_8_0_1_26491_014
float Field_8_0_1_26491_015
int Field_8_0_1_26491_016
int Field_8_0_1_26491_017
int Field_8_0_1_26491_018
int Field_8_0_1_26491_019
int Field_8_0_1_26491_020
int Field_8_0_1_26491_021
int Field_8_0_1_26491_022

LAYOUT C15849C6
BUILD 8.0.1.26491
$noninline,id$ID<32>
Field_8_0_1_26491_000
Field_8_0_1_26491_001
Field_8_0_1_26491_002
Field_8_0_1_26491_003
Field_8_0_1_26491_004
Field_8_0_1_26491_005
Field_8_0_1_26491_006
Field_8_0_1_26491_007
Field_8_0_1_26491_008
Field_8_0_1_26491_009
Field_8_0_1_26491_010
Field_8_0_1_26491_011
Field_8_0_1_26491_012
Field_8_0_1_26491_013
Field_8_0_1_26491_014
Field_8_0_1_26491_015
Field_8_0_1_26491_016<16>
Field_8_0_1_26491_017<16>
Field_8_0_1_26491_018<16>
Field_8_0_1_26491_019<16>
Field_8_0_1_26491_020<u16>
Field_8_0_1_26491_021<8>
Field_8_0_1_26491_022<8>
