COLUMNS
locstring Field_8_0_1_26491_000_lang
int Field_8_0_1_26491_001
float Field_8_0_1_26491_002
int Field_8_0_1_26491_003
float Field_8_0_1_26491_004
float Field_8_0_1_26491_005
float Field_8_0_1_26491_006
int Field_8_0_1_26491_007
int Field_8_0_1_26491_008
int Field_8_0_1_26491_009
int Field_8_0_1_26491_010
int Field_8_0_1_26491_011
int Field_8_0_1_26491_012

LAYOUT 9F773045
BUILD 8.0.1.26491
Field_8_0_1_26491_000_lang
$id$Field_8_0_1_26491_001<32>
Field_8_0_1_26491_002[3]
Field_8_0_1_26491_003<32>[2]
Field_8_0_1_26491_004[2]
Field_8_0_1_26491_005
Field_8_0_1_26491_006[2]
$relation$Field_8_0_1_26491_007<u16>
Field_8_0_1_26491_008<u16>
Field_8_0_1_26491_009<u16>
Field_8_0_1_26491_010<u8>
Field_8_0_1_26491_011<32>
Field_8_0_1_26491_012<u32>
