COLUMNS
string Field_8_0_1_26491_000
float Field_8_0_1_26491_001
float Field_8_0_1_26491_002
float Field_8_0_1_26491_003
float Field_8_0_1_26491_004
float Field_8_0_1_26491_005
float Field_8_0_1_26491_006
float Field_8_0_1_26491_007
float Field_8_0_1_26491_008
float Field_8_0_1_26491_009
float Field_8_0_1_26491_010
float Field_8_0_1_26491_011
int Field_8_0_1_26491_012
int Field_8_0_1_26491_013
int Field_8_0_1_26491_014
int Field_8_0_1_26491_015

LAYOUT 20E80284
BUILD 8.0.1.26491
Field_8_0_1_26491_000
Field_8_0_1_26491_001[3]
Field_8_0_1_26491_002
Field_8_0_1_26491_003
Field_8_0_1_26491_004
Field_8_0_1_26491_005[3]
Field_8_0_1_26491_006
Field_8_0_1_26491_007
Field_8_0_1_26491_008
Field_8_0_1_26491_009
Field_8_0_1_26491_010
Field_8_0_1_26491_011
Field_8_0_1_26491_012<u8>
Field_8_0_1_26491_013<u8>
$id$Field_8_0_1_26491_014<32>
$noninline,relation$Field_8_0_1_26491_015<32>