COLUMNS
string Field_8_0_1_26491_000
float Field_8_0_1_26491_001
float Field_8_0_1_26491_002
float Field_8_0_1_26491_003
float Field_8_0_1_26491_004
float Field_8_0_1_26491_005
int Field_8_0_1_26491_006
int Field_8_0_1_26491_007
int Field_8_0_1_26491_008
int Field_8_0_1_26491_009

LAYOUT 09C5AC3F
BUILD 8.0.1.26491
Field_8_0_1_26491_000
Field_8_0_1_26491_001[3]
Field_8_0_1_26491_002
Field_8_0_1_26491_003
Field_8_0_1_26491_004
Field_8_0_1_26491_005
Field_8_0_1_26491_006<u8>
$id$Field_8_0_1_26491_007<32>
Field_8_0_1_26491_008<32>
$noninline,relation$Field_8_0_1_26491_009<32>