COLUMNS
int Field_8_0_1_26491_000
int Field_8_0_1_26491_001
int Field_8_0_1_26491_002
int Field_8_0_1_26491_003
int Field_8_0_1_26491_004
int Field_8_0_1_26491_005
int Field_8_0_1_26491_006
int Field_8_0_1_26491_007
int Field_8_0_1_26491_008
int Field_8_0_1_26491_009
int Field_8_0_1_26491_010
int Field_8_0_1_26491_011
int Field_8_0_1_26491_012

LAYOUT 3F9FB482
BUILD 8.0.1.26491
$id$Field_8_0_1_26491_000<32>
Field_8_0_1_26491_001<u16>
Field_8_0_1_26491_002<u16>
$relation$Field_8_0_1_26491_003<u32>
Field_8_0_1_26491_004<32>
Field_8_0_1_26491_005<32>
Field_8_0_1_26491_006<32>
Field_8_0_1_26491_007<32>
Field_8_0_1_26491_008<32>
Field_8_0_1_26491_009<32>
Field_8_0_1_26491_010<u32>
Field_8_0_1_26491_011<u32>
Field_8_0_1_26491_012<u32>[4]
