COLUMNS
locstring Field_1_14_2_41858_000_lang?
locstring Field_1_14_2_41858_001_lang?
locstring Field_1_14_2_41858_002_lang?
int Field_1_14_2_41858_003?
int Field_1_14_2_41858_004?
int Field_1_14_2_41858_005?
int Field_1_14_2_41858_006?
int Field_1_14_2_41858_007?
int Field_1_14_2_41858_008?
int Field_1_14_2_41858_009?
int Field_1_14_2_41858_010?
int Field_1_14_2_41858_011?
int Field_1_14_2_41858_012?
int Field_1_14_2_41858_013?
int Field_1_14_2_41858_014?

LAYOUT 19FCE7B0
BUILD 1.14.2.41858
Field_1_14_2_41858_000_lang
Field_1_14_2_41858_001_lang
Field_1_14_2_41858_002_lang
$id$Field_1_14_2_41858_003<32>
Field_1_14_2_41858_004<16>
Field_1_14_2_41858_005<8>
Field_1_14_2_41858_006<16>
Field_1_14_2_41858_007<16>
Field_1_14_2_41858_008<8>
Field_1_14_2_41858_009<8>
Field_1_14_2_41858_010<32>
$relation$Field_1_14_2_41858_011<16>
Field_1_14_2_41858_012<32>
Field_1_14_2_41858_013<u32>
Field_1_14_2_41858_014<16>
