COLUMNS
int ID
locstring Field_1_14_2_41858_000_lang?
locstring Field_1_14_2_41858_001_lang?
int Field_1_14_2_41858_002?
int Field_1_14_2_41858_003?
int Field_1_14_2_41858_004?
int Field_1_14_2_41858_005?
int Field_1_14_2_41858_006?
int Field_1_14_2_41858_007?
int Field_1_14_2_41858_008?
int Field_1_14_2_41858_009?
int Field_1_14_2_41858_010?

LAYOUT FFEEE7A5
BUILD 1.14.2.41858
$noninline,id$ID<32>
Field_1_14_2_41858_000_lang
Field_1_14_2_41858_001_lang
Field_1_14_2_41858_002<u8>
Field_1_14_2_41858_003<32>
Field_1_14_2_41858_004<u32>
Field_1_14_2_41858_005<u8>
Field_1_14_2_41858_006<u32>
Field_1_14_2_41858_007<u32>
Field_1_14_2_41858_008<8>
Field_1_14_2_41858_009<32>
Field_1_14_2_41858_010<32>[2]
