COLUMNS
int Field_1_14_2_41858_000?
int Field_1_14_2_41858_001?
int Field_1_14_2_41858_002?
int Field_1_14_2_41858_003?
float Field_1_14_2_41858_004?
float Field_1_14_2_41858_005?
float Field_1_14_2_41858_006?
float Field_1_14_2_41858_007?
float Field_1_14_2_41858_008?
int Field_1_14_2_41858_009?
float Field_1_14_2_41858_010?
float Field_1_14_2_41858_011?
float Field_1_14_2_41858_012?
int Field_1_14_2_41858_013?
int Field_1_14_2_41858_014?
int Field_1_14_2_41858_015?
int Field_1_14_2_41858_016?
float Field_1_14_2_41858_017?

LAYOUT 43F203C0
BUILD 1.14.2.41858
$id$Field_1_14_2_41858_000<32>
Field_1_14_2_41858_001<32>
Field_1_14_2_41858_002<32>
Field_1_14_2_41858_003<32>
Field_1_14_2_41858_004
Field_1_14_2_41858_005
Field_1_14_2_41858_006
Field_1_14_2_41858_007
Field_1_14_2_41858_008
Field_1_14_2_41858_009<32>
Field_1_14_2_41858_010
Field_1_14_2_41858_011
Field_1_14_2_41858_012
Field_1_14_2_41858_013<u8>
Field_1_14_2_41858_014<u8>
Field_1_14_2_41858_015<32>
Field_1_14_2_41858_016<32>
Field_1_14_2_41858_017
