COLUMNS
int ID
int Field_1_14_2_41858_000?
int Field_1_14_2_41858_001?
int Field_1_14_2_41858_002?
int Field_1_14_2_41858_003?
int Field_1_14_2_41858_004?
int Field_1_14_2_41858_005?
int Field_1_14_2_41858_006?
int Field_1_14_2_41858_007?
int Field_1_14_2_41858_008?
int Field_1_14_2_41858_009?
int Field_1_14_2_41858_010?
int Field_1_14_2_41858_011?
int Field_1_14_2_41858_012?
int Field_1_14_2_41858_013?
int Field_1_14_2_41858_014?
int Field_1_14_2_41858_015?
int Field_1_14_2_41858_016?
int Field_1_14_2_41858_017?
int Field_1_14_2_41858_018?

LAYOUT A95A19EE
BUILD 1.14.2.41858
$noninline,id$ID<32>
Field_1_14_2_41858_000<u8>
Field_1_14_2_41858_001<u8>
Field_1_14_2_41858_002<u8>
Field_1_14_2_41858_003<8>
Field_1_14_2_41858_004<32>
Field_1_14_2_41858_005<u8>
Field_1_14_2_41858_006<u16>
Field_1_14_2_41858_007<u16>
Field_1_14_2_41858_008<8>
Field_1_14_2_41858_009<u16>
Field_1_14_2_41858_010<32>
Field_1_14_2_41858_011<u8>
Field_1_14_2_41858_012<32>
Field_1_14_2_41858_013<u32>
Field_1_14_2_41858_014<u8>
Field_1_14_2_41858_015<u8>[5]
Field_1_14_2_41858_016<16>[7]
Field_1_14_2_41858_017<u16>[5]
Field_1_14_2_41858_018<u16>[5]
