COLUMNS
int ID
int Field_1_14_2_41858_000?
float Field_1_14_2_41858_001?
float Field_1_14_2_41858_002?
float Field_1_14_2_41858_003?
float Field_1_14_2_41858_004?
float Field_1_14_2_41858_005?
int Field_1_14_2_41858_006?
int Field_1_14_2_41858_007?
float Field_1_14_2_41858_008?
int Field_1_14_2_41858_009?
int Field_1_14_2_41858_010?
int Field_1_14_2_41858_011?
int Field_1_14_2_41858_012?
int Field_1_14_2_41858_013?

LAYOUT 8AA2AAED
BUILD 1.14.2.41858
$noninline,id$ID<32>
Field_1_14_2_41858_000<32>
Field_1_14_2_41858_001
Field_1_14_2_41858_002
Field_1_14_2_41858_003
Field_1_14_2_41858_004
Field_1_14_2_41858_005
Field_1_14_2_41858_006<u32>
Field_1_14_2_41858_007<32>
Field_1_14_2_41858_008
Field_1_14_2_41858_009<u32>
Field_1_14_2_41858_010<32>
Field_1_14_2_41858_011<u32>
Field_1_14_2_41858_012<32>
Field_1_14_2_41858_013<32>
