COLUMNS
int ID
float Field_1_14_2_41858_000?
int Field_1_14_2_41858_001?
int Field_1_14_2_41858_002?
int Field_1_14_2_41858_003?
int Field_1_14_2_41858_004?
int Field_1_14_2_41858_005?
int Field_1_14_2_41858_006?
int Field_1_14_2_41858_007?
int Field_1_14_2_41858_008?
float Field_1_14_2_41858_009?
int Field_1_14_2_41858_010?

LAYOUT 41C2763B
BUILD 1.14.2.41858
$noninline,id$ID<32>
Field_1_14_2_41858_000
Field_1_14_2_41858_001<32>
Field_1_14_2_41858_002<u8>
Field_1_14_2_41858_003<u8>
Field_1_14_2_41858_004<u16>
Field_1_14_2_41858_005<u16>
Field_1_14_2_41858_006<u16>
Field_1_14_2_41858_007<u16>
Field_1_14_2_41858_008<u16>
Field_1_14_2_41858_009
Field_1_14_2_41858_010<u32>
