COLUMNS
int ID
int Field_1_14_2_41858_000?
int Field_1_14_2_41858_001?
int Field_1_14_2_41858_002?
int Field_1_14_2_41858_003?
int Field_1_14_2_41858_004?
int Field_1_14_2_41858_005?
float Field_1_14_2_41858_006?
float Field_1_14_2_41858_007?
float Field_1_14_2_41858_008?
float Field_1_14_2_41858_009?
float Field_1_14_2_41858_010?

LAYOUT 1BBA6A98
BUILD 1.14.2.41858
$noninline,id$ID<32>
Field_1_14_2_41858_000<32>[3]
Field_1_14_2_41858_001<u8>
Field_1_14_2_41858_002<u8>
Field_1_14_2_41858_003<u8>
Field_1_14_2_41858_004<u8>
Field_1_14_2_41858_005<32>
Field_1_14_2_41858_006[3]
Field_1_14_2_41858_007[3]
Field_1_14_2_41858_008[3]
Field_1_14_2_41858_009[3]
Field_1_14_2_41858_010[4]
