COLUMNS
int ID
float Field_1_14_2_41858_000?
float Field_1_14_2_41858_001?
float Field_1_14_2_41858_002?
float Field_1_14_2_41858_003?
float Field_1_14_2_41858_004?
float Field_1_14_2_41858_005?
float Field_1_14_2_41858_006?
float Field_1_14_2_41858_007?
float Field_1_14_2_41858_008?
float Field_1_14_2_41858_009?

LAYOUT 1096CC46
BUILD 1.14.2.41858
$noninline,id$ID<32>
Field_1_14_2_41858_000
Field_1_14_2_41858_001
Field_1_14_2_41858_002
Field_1_14_2_41858_003
Field_1_14_2_41858_004
Field_1_14_2_41858_005
Field_1_14_2_41858_006
Field_1_14_2_41858_007
Field_1_14_2_41858_008
Field_1_14_2_41858_009
