COLUMNS
int Field_1_14_2_41858_000?
int Field_1_14_2_41858_001?
int Field_1_14_2_41858_002?
int Field_1_14_2_41858_003?
int Field_1_14_2_41858_004?
int Field_1_14_2_41858_005?
int Field_1_14_2_41858_006?
int Field_1_14_2_41858_007?
int Field_1_14_2_41858_008?
int Field_1_14_2_41858_009?
float Field_1_14_2_41858_010?
float Field_1_14_2_41858_011?
float Field_1_14_2_41858_012?
float Field_1_14_2_41858_013?
float Field_1_14_2_41858_014?
float Field_1_14_2_41858_015?
float Field_1_14_2_41858_016?
int Field_1_14_2_41858_017?
int Field_1_14_2_41858_018?
int Field_1_14_2_41858_019?
int Field_1_14_2_41858_020?
int Field_1_14_2_41858_021?
int Field_1_14_2_41858_022?
int Field_1_14_2_41858_023?
int Field_1_14_2_41858_024?
int Field_1_14_2_41858_025?
int Field_1_14_2_41858_026?

LAYOUT 0F921F51
BUILD 1.14.2.41858
$id$Field_1_14_2_41858_000<32>
Field_1_14_2_41858_001<32>
Field_1_14_2_41858_002<32>
Field_1_14_2_41858_003<32>
Field_1_14_2_41858_004<32>
Field_1_14_2_41858_005<32>
Field_1_14_2_41858_006<32>
Field_1_14_2_41858_007<32>
Field_1_14_2_41858_008<32>
Field_1_14_2_41858_009<32>
Field_1_14_2_41858_010
Field_1_14_2_41858_011
Field_1_14_2_41858_012
Field_1_14_2_41858_013
Field_1_14_2_41858_014
Field_1_14_2_41858_015
Field_1_14_2_41858_016
Field_1_14_2_41858_017<32>
Field_1_14_2_41858_018<32>
Field_1_14_2_41858_019<32>
Field_1_14_2_41858_020<32>
Field_1_14_2_41858_021<32>
Field_1_14_2_41858_022<32>
Field_1_14_2_41858_023<32>
Field_1_14_2_41858_024<32>
Field_1_14_2_41858_025<32>
Field_1_14_2_41858_026<32>
