COLUMNS
int ID
string Field_7_3_0_24843_000?
float Field_7_3_0_24843_001?
float Field_7_3_0_24843_002?
float Field_7_3_0_24843_003?
float Field_7_3_0_24843_004?
float Field_7_3_0_24843_005?
float Field_7_3_0_24843_006?
float Field_7_3_0_24843_007?
float Field_7_3_0_24843_008?
float Field_7_3_0_24843_009?
float Field_7_3_0_24843_010?
float Field_7_3_0_24843_011?
float Field_7_3_0_24843_012?
float Field_7_3_0_24843_013?
float Field_7_3_0_24843_014?
float Field_7_3_0_24843_015?
int Field_7_3_0_24843_016?
int Field_7_3_0_24843_017?
int Field_7_3_0_24843_018?
int Field_7_3_0_24843_019?
int Field_7_3_0_24843_020?
int Field_7_3_0_24843_021?
int Field_7_3_0_24843_022?

LAYOUT 85F218A4
BUILD 7.3.0.24843
$noninline,id$ID<32>
Field_7_3_0_24843_000
Field_7_3_0_24843_001
Field_7_3_0_24843_002
Field_7_3_0_24843_003
Field_7_3_0_24843_004
Field_7_3_0_24843_005
Field_7_3_0_24843_006
Field_7_3_0_24843_007
Field_7_3_0_24843_008
Field_7_3_0_24843_009
Field_7_3_0_24843_010
Field_7_3_0_24843_011
Field_7_3_0_24843_012
Field_7_3_0_24843_013
Field_7_3_0_24843_014
Field_7_3_0_24843_015
Field_7_3_0_24843_016<u16>
Field_7_3_0_24843_017<16>
Field_7_3_0_24843_018<16>
Field_7_3_0_24843_019<16>
Field_7_3_0_24843_020<16>
Field_7_3_0_24843_021<8>
Field_7_3_0_24843_022<8>
