COLUMNS
int ID
int Field_7_3_0_24843_000
float Field_7_3_0_24843_001
float Field_7_3_0_24843_002
float Field_7_3_0_24843_003
int Field_7_3_0_24843_004
float Field_7_3_0_24843_005
float Field_7_3_0_24843_006
float Field_7_3_0_24843_007
float Field_7_3_0_24843_008

LAYOUT 49754C60
BUILD 7.3.0.24843
$noninline,id$ID<32>
Field_7_3_0_24843_000<32>
Field_7_3_0_24843_001
Field_7_3_0_24843_002
Field_7_3_0_24843_003
Field_7_3_0_24843_004<32>[3]
Field_7_3_0_24843_005[3]
Field_7_3_0_24843_006[3]
Field_7_3_0_24843_007[3]
Field_7_3_0_24843_008[3]
