COLUMNS
int Field_7_3_0_24843_000?
string Field_7_3_0_24843_001?
int Field_7_3_0_24843_002?
int Field_7_3_0_24843_003?
int Field_7_3_0_24843_004?
int Field_7_3_0_24843_005?
int Field_7_3_0_24843_006?
int Field_7_3_0_24843_007?
int Field_7_3_0_24843_008?
int Field_7_3_0_24843_009?
int Field_7_3_0_24843_010?
int Field_7_3_0_24843_011?
int Field_7_3_0_24843_012?

LAYOUT 0D2DACAF
BUILD 7.3.0.24843
$id$Field_7_3_0_24843_000<32>
Field_7_3_0_24843_001
Field_7_3_0_24843_002<u16>
Field_7_3_0_24843_003<u16>
Field_7_3_0_24843_004<u32>
Field_7_3_0_24843_005<u32>[4]
Field_7_3_0_24843_006<32>
Field_7_3_0_24843_007<32>
Field_7_3_0_24843_008<32>
Field_7_3_0_24843_009<32>
Field_7_3_0_24843_010<32>
Field_7_3_0_24843_011<32>
$noninline,relation$Field_7_3_0_24843_012<32>