COLUMNS
int Field_6_2_4_21315_000?
int Field_6_2_4_21315_001?
int Field_6_2_4_21315_002?
int Field_6_2_4_21315_003?
int Field_6_2_4_21315_004?
int Field_6_2_4_21315_005?
float Field_6_2_4_21315_006?
float Field_6_2_4_21315_007?
float Field_6_2_4_21315_008?
int Field_6_2_4_21315_009?
int Field_6_2_4_21315_010?
int Field_6_2_4_21315_011?

BUILD 6.2.4.21315
$id$Field_6_2_4_21315_000<32>
Field_6_2_4_21315_001<32>
Field_6_2_4_21315_002<32>
Field_6_2_4_21315_003<32>
Field_6_2_4_21315_004<32>
Field_6_2_4_21315_005<32>
Field_6_2_4_21315_006
Field_6_2_4_21315_007
Field_6_2_4_21315_008
Field_6_2_4_21315_009<32>
Field_6_2_4_21315_010<32>
Field_6_2_4_21315_011<32>
