COLUMNS
int Field_6_2_4_21315_000?
string Field_6_2_4_21315_001?
int Field_6_2_4_21315_002?
int Field_6_2_4_21315_003?
int Field_6_2_4_21315_004?
int Field_6_2_4_21315_005?
float Field_6_2_4_21315_006?
float Field_6_2_4_21315_007?
float Field_6_2_4_21315_008?
float Field_6_2_4_21315_009?
int Field_6_2_4_21315_010?
float Field_6_2_4_21315_011?
int Field_6_2_4_21315_012?
int Field_6_2_4_21315_013?
int Field_6_2_4_21315_014?
string Field_6_2_4_21315_015?
int Field_6_2_4_21315_016?
int Field_6_2_4_21315_017?
float Field_6_2_4_21315_018?
int Field_6_2_4_21315_019?

BUILD 6.2.4.21315
$id$Field_6_2_4_21315_000<32>
Field_6_2_4_21315_001
Field_6_2_4_21315_002<32>
Field_6_2_4_21315_003<32>
Field_6_2_4_21315_004<32>
Field_6_2_4_21315_005<32>
Field_6_2_4_21315_006
Field_6_2_4_21315_007
Field_6_2_4_21315_008
Field_6_2_4_21315_009
Field_6_2_4_21315_010<32>
Field_6_2_4_21315_011
Field_6_2_4_21315_012<32>
Field_6_2_4_21315_013<32>
Field_6_2_4_21315_014<32>
Field_6_2_4_21315_015[6]
Field_6_2_4_21315_016<32>[6]
Field_6_2_4_21315_017<32>[2]
Field_6_2_4_21315_018[18]
Field_6_2_4_21315_019<32>[4]
