COLUMNS
int Field_6_2_4_21315_000?
float Field_6_2_4_21315_001?
float Field_6_2_4_21315_002?
float Field_6_2_4_21315_003?
float Field_6_2_4_21315_004?
int Field_6_2_4_21315_005?
int Field_6_2_4_21315_006?
int Field_6_2_4_21315_007?
int Field_6_2_4_21315_008?
float Field_6_2_4_21315_009?
int Field_6_2_4_21315_010?
int Field_6_2_4_21315_011?
float Field_6_2_4_21315_012?
float Field_6_2_4_21315_013?
float Field_6_2_4_21315_014?
float Field_6_2_4_21315_015?
float Field_6_2_4_21315_016?
float Field_6_2_4_21315_017?
float Field_6_2_4_21315_018?
float Field_6_2_4_21315_019?
float Field_6_2_4_21315_020?
float Field_6_2_4_21315_021?
float Field_6_2_4_21315_022?
float Field_6_2_4_21315_023?
float Field_6_2_4_21315_024?
float Field_6_2_4_21315_025?
float Field_6_2_4_21315_026?
float Field_6_2_4_21315_027?
float Field_6_2_4_21315_028?
float Field_6_2_4_21315_029?
float Field_6_2_4_21315_030?
float Field_6_2_4_21315_031?
float Field_6_2_4_21315_032?
float Field_6_2_4_21315_033?
float Field_6_2_4_21315_034?
float Field_6_2_4_21315_035?
float Field_6_2_4_21315_036?
float Field_6_2_4_21315_037?
int Field_6_2_4_21315_038?
int Field_6_2_4_21315_039?
int Field_6_2_4_21315_040?
int Field_6_2_4_21315_041?
int Field_6_2_4_21315_042?
int Field_6_2_4_21315_043?
float Field_6_2_4_21315_044?
float Field_6_2_4_21315_045?
int Field_6_2_4_21315_046?
string Field_6_2_4_21315_047?

BUILD 6.2.4.21315
$id$Field_6_2_4_21315_000<32>
Field_6_2_4_21315_001
Field_6_2_4_21315_002
Field_6_2_4_21315_003
Field_6_2_4_21315_004
Field_6_2_4_21315_005<32>
Field_6_2_4_21315_006<32>
Field_6_2_4_21315_007<32>
Field_6_2_4_21315_008<32>
Field_6_2_4_21315_009
Field_6_2_4_21315_010<32>
Field_6_2_4_21315_011<32>
Field_6_2_4_21315_012
Field_6_2_4_21315_013
Field_6_2_4_21315_014
Field_6_2_4_21315_015
Field_6_2_4_21315_016
Field_6_2_4_21315_017
Field_6_2_4_21315_018
Field_6_2_4_21315_019
Field_6_2_4_21315_020
Field_6_2_4_21315_021
Field_6_2_4_21315_022
Field_6_2_4_21315_023
Field_6_2_4_21315_024
Field_6_2_4_21315_025
Field_6_2_4_21315_026
Field_6_2_4_21315_027
Field_6_2_4_21315_028
Field_6_2_4_21315_029
Field_6_2_4_21315_030
Field_6_2_4_21315_031
Field_6_2_4_21315_032
Field_6_2_4_21315_033
Field_6_2_4_21315_034
Field_6_2_4_21315_035
Field_6_2_4_21315_036
Field_6_2_4_21315_037
Field_6_2_4_21315_038<32>
Field_6_2_4_21315_039<32>
Field_6_2_4_21315_040<32>
Field_6_2_4_21315_041<32>
Field_6_2_4_21315_042<32>
Field_6_2_4_21315_043<32>
Field_6_2_4_21315_044
Field_6_2_4_21315_045
Field_6_2_4_21315_046<32>[11]
Field_6_2_4_21315_047
