COLUMNS
int ID
float Field_8_3_0_33237_000?
int Field_8_3_0_33237_001?
int Field_8_3_0_33237_002?
int Field_8_3_0_33237_003?
int Field_8_3_0_33237_004?
float Field_8_3_0_33237_005?
float Field_8_3_0_33237_006?
float Field_8_3_0_33237_007?
int Field_8_3_0_33237_008?
int Field_8_3_0_33237_009?
int Field_8_3_0_33237_010?
int Field_8_3_0_33237_011?
int Field_8_3_0_33237_012?
float Field_8_3_0_33237_013?
float Field_8_3_0_33237_014?
float Field_8_3_0_33237_015?
int Field_8_3_0_33237_016?
float Field_8_3_0_33237_017?
float Field_8_3_0_33237_018?
float Field_8_3_0_33237_019?
float Field_8_3_0_33237_020?
float Field_8_3_0_33237_021?
float Field_8_3_0_33237_022?
float Field_8_3_0_33237_023?
float Field_8_3_0_33237_024?
float Field_8_3_0_33237_025?
float Field_8_3_0_33237_026?
float Field_8_3_0_33237_027?
int Field_8_3_0_33237_028?
float Field_8_3_0_33237_029?
float Field_8_3_0_33237_030?

LAYOUT D3E2C1D3
BUILD 8.3.0.33237
$noninline,id$ID<32>
Field_8_3_0_33237_000[6]
Field_8_3_0_33237_001<u32>
Field_8_3_0_33237_002<u32>
Field_8_3_0_33237_003<u32>
Field_8_3_0_33237_004<u32>
Field_8_3_0_33237_005
Field_8_3_0_33237_006
Field_8_3_0_33237_007
Field_8_3_0_33237_008<u32>
Field_8_3_0_33237_009<u32>
Field_8_3_0_33237_010<u32>
Field_8_3_0_33237_011<u32>
Field_8_3_0_33237_012<u32>
Field_8_3_0_33237_013
Field_8_3_0_33237_014
Field_8_3_0_33237_015
Field_8_3_0_33237_016<u32>
Field_8_3_0_33237_017
Field_8_3_0_33237_018
Field_8_3_0_33237_019
Field_8_3_0_33237_020
Field_8_3_0_33237_021
Field_8_3_0_33237_022
Field_8_3_0_33237_023
Field_8_3_0_33237_024
Field_8_3_0_33237_025
Field_8_3_0_33237_026
Field_8_3_0_33237_027
Field_8_3_0_33237_028<8>
Field_8_3_0_33237_029
Field_8_3_0_33237_030[2]
