COLUMNS
int Field_8_3_0_33237_000?
locstring Field_8_3_0_33237_001_lang?
locstring Field_8_3_0_33237_002_lang?
int Field_8_3_0_33237_003?
int Field_8_3_0_33237_004?
int Field_8_3_0_33237_005?
int Field_8_3_0_33237_006?
int Field_8_3_0_33237_007?
int Field_8_3_0_33237_008?
int Field_8_3_0_33237_009?
int Field_8_3_0_33237_010?
int Field_8_3_0_33237_011?
int Field_8_3_0_33237_012?
int Field_8_3_0_33237_013?
float Field_8_3_0_33237_014?
int Field_8_3_0_33237_015?

LAYOUT 451E56EC
BUILD 8.3.0.33237
Field_8_3_0_33237_000<64>[4]
Field_8_3_0_33237_001_lang
Field_8_3_0_33237_002_lang
$id$Field_8_3_0_33237_003<32>
Field_8_3_0_33237_004<16>
Field_8_3_0_33237_005<u16>
Field_8_3_0_33237_006<u8>
Field_8_3_0_33237_007<u32>
Field_8_3_0_33237_008<u8>
Field_8_3_0_33237_009<u16>
Field_8_3_0_33237_010<16>[4]
Field_8_3_0_33237_011<u16>[4]
Field_8_3_0_33237_012<32>[4]
Field_8_3_0_33237_013<32>[4]
Field_8_3_0_33237_014[2]
Field_8_3_0_33237_015<u8>[2]
