COLUMNS
int ID
float Field_8_3_0_33237_000?
float Field_8_3_0_33237_001?
int Field_8_3_0_33237_002?
int Field_8_3_0_33237_003?
int Field_8_3_0_33237_004?
int Field_8_3_0_33237_005?
int Field_8_3_0_33237_006?
int Field_8_3_0_33237_007?
int Field_8_3_0_33237_008?
int Field_8_3_0_33237_009?
int Field_8_3_0_33237_010?

LAYOUT BA3F5A35
BUILD 8.3.0.33237
$noninline,id$ID<32>
Field_8_3_0_33237_000
Field_8_3_0_33237_001
Field_8_3_0_33237_002<u32>
Field_8_3_0_33237_003<16>
Field_8_3_0_33237_004<16>
Field_8_3_0_33237_005<16>
Field_8_3_0_33237_006<16>
Field_8_3_0_33237_007<8>
Field_8_3_0_33237_008<8>
Field_8_3_0_33237_009<8>
Field_8_3_0_33237_010<8>
