COLUMNS
int Field_8_3_0_33237_000?
int Field_8_3_0_33237_001?
float Field_8_3_0_33237_002?
float Field_8_3_0_33237_003?
int Field_8_3_0_33237_004?
int Field_8_3_0_33237_005?
int Field_8_3_0_33237_006?
int Field_8_3_0_33237_007?
int Field_8_3_0_33237_008?
int Field_8_3_0_33237_009?
int Field_8_3_0_33237_010?
int Field_8_3_0_33237_011?
int Field_8_3_0_33237_012?
int Field_8_3_0_33237_013?
int Field_8_3_0_33237_014?
float Field_8_3_0_33237_015?
float Field_8_3_0_33237_016?
float Field_8_3_0_33237_017?
float Field_8_3_0_33237_018?
float Field_8_3_0_33237_019?
float Field_8_3_0_33237_020?
float Field_8_3_0_33237_021?
float Field_8_3_0_33237_022?
float Field_8_3_0_33237_023?
int Field_8_3_0_33237_024?
int Field_8_3_0_33237_025?
float Field_8_3_0_33237_026?
float Field_8_3_0_33237_027?
float Field_8_3_0_33237_028?
int Field_8_3_0_33237_029?
int Field_8_3_0_33237_030?
int Field_8_3_0_33237_031?
int Field_8_3_0_33237_032?
int Field_8_3_0_33237_033?
int Field_8_3_0_33237_034?
int Field_8_3_0_33237_035?
int Field_8_3_0_33237_036?
int Field_8_3_0_33237_037?
int Field_8_3_0_33237_038?
int Field_8_3_0_33237_039?
int Field_8_3_0_33237_040?
int Field_8_3_0_33237_041?
float Field_8_3_0_33237_042?
int Field_8_3_0_33237_043?
float Field_8_3_0_33237_044?
float Field_8_3_0_33237_045?
float Field_8_3_0_33237_046?
int Field_8_3_0_33237_047?
int Field_8_3_0_33237_048?
float Field_8_3_0_33237_049?
float Field_8_3_0_33237_050?
float Field_8_3_0_33237_051?
float Field_8_3_0_33237_052?
float Field_8_3_0_33237_053?
float Field_8_3_0_33237_054?

LAYOUT 5EF6DD40
BUILD 8.3.0.33237
$id$Field_8_3_0_33237_000<32>
Field_8_3_0_33237_001<u32>
Field_8_3_0_33237_002
Field_8_3_0_33237_003
Field_8_3_0_33237_004<u32>
Field_8_3_0_33237_005<u32>
Field_8_3_0_33237_006<u32>
Field_8_3_0_33237_007<u32>
Field_8_3_0_33237_008<32>
Field_8_3_0_33237_009<8>
Field_8_3_0_33237_010<u32>
Field_8_3_0_33237_011<u32>
Field_8_3_0_33237_012<u32>
Field_8_3_0_33237_013<u32>
Field_8_3_0_33237_014<u8>
Field_8_3_0_33237_015
Field_8_3_0_33237_016
Field_8_3_0_33237_017
Field_8_3_0_33237_018
Field_8_3_0_33237_019
Field_8_3_0_33237_020
Field_8_3_0_33237_021
Field_8_3_0_33237_022
Field_8_3_0_33237_023
Field_8_3_0_33237_024<u32>
Field_8_3_0_33237_025<u32>
Field_8_3_0_33237_026
Field_8_3_0_33237_027
Field_8_3_0_33237_028
Field_8_3_0_33237_029<u8>
Field_8_3_0_33237_030<u16>
Field_8_3_0_33237_031<32>
Field_8_3_0_33237_032<u32>
Field_8_3_0_33237_033<u32>
Field_8_3_0_33237_034<u8>
Field_8_3_0_33237_035<u8>
Field_8_3_0_33237_036<32>
Field_8_3_0_33237_037<32>
Field_8_3_0_33237_038<u32>
Field_8_3_0_33237_039<32>
Field_8_3_0_33237_040<32>
Field_8_3_0_33237_041<u32>
Field_8_3_0_33237_042
Field_8_3_0_33237_043<32>
Field_8_3_0_33237_044
Field_8_3_0_33237_045
Field_8_3_0_33237_046
Field_8_3_0_33237_047<32>
Field_8_3_0_33237_048<32>
Field_8_3_0_33237_049
Field_8_3_0_33237_050
Field_8_3_0_33237_051
Field_8_3_0_33237_052
Field_8_3_0_33237_053
Field_8_3_0_33237_054
