COLUMNS
locstring Field_8_3_0_33237_000_lang?
int Field_8_3_0_33237_001?
int Field_8_3_0_33237_002?
int Field_8_3_0_33237_003?
int Field_8_3_0_33237_004?
int Field_8_3_0_33237_005?
int Field_8_3_0_33237_006?
int Field_8_3_0_33237_007?
int Field_8_3_0_33237_008?
int Field_8_3_0_33237_009?
int Field_8_3_0_33237_010?
int Field_8_3_0_33237_011?
int Field_8_3_0_33237_012?
int Field_8_3_0_33237_013?

LAYOUT F982A2E5
BUILD 8.3.0.33237
Field_8_3_0_33237_000_lang
$id$Field_8_3_0_33237_001<32>
$relation$Field_8_3_0_33237_002<32>
Field_8_3_0_33237_003<32>
Field_8_3_0_33237_004<32>
Field_8_3_0_33237_005<32>
Field_8_3_0_33237_006<u32>
Field_8_3_0_33237_007<u32>
Field_8_3_0_33237_008<32>
Field_8_3_0_33237_009<u32>
Field_8_3_0_33237_010<32>
Field_8_3_0_33237_011<8>
Field_8_3_0_33237_012<32>
Field_8_3_0_33237_013<32>
