COLUMNS
int ID
float Field_8_3_0_33237_000?
float Field_8_3_0_33237_001?
int Field_8_3_0_33237_002?
int Field_8_3_0_33237_003?
int Field_8_3_0_33237_004?
int Field_8_3_0_33237_005?
float Field_8_3_0_33237_006?
float Field_8_3_0_33237_007?
float Field_8_3_0_33237_008?
float Field_8_3_0_33237_009?
float Field_8_3_0_33237_010?
float Field_8_3_0_33237_011?
float Field_8_3_0_33237_012?
int Field_8_3_0_33237_013?
int Field_8_3_0_33237_014?
int Field_8_3_0_33237_015?
int Field_8_3_0_33237_016?
int Field_8_3_0_33237_017?
int Field_8_3_0_33237_018?
float Field_8_3_0_33237_019?
float Field_8_3_0_33237_020?
float Field_8_3_0_33237_021?
float Field_8_3_0_33237_022?
float Field_8_3_0_33237_023?
float Field_8_3_0_33237_024?
float Field_8_3_0_33237_025?
int Field_8_3_0_33237_026?
int Field_8_3_0_33237_027?
int Field_8_3_0_33237_028?
int Field_8_3_0_33237_029?
int Field_8_3_0_33237_030?
int Field_8_3_0_33237_031?
int Field_8_3_0_33237_032?
int Field_8_3_0_33237_033?
int Field_8_3_0_33237_034?
int Field_8_3_0_33237_035?
float Field_8_3_0_33237_036?
float Field_8_3_0_33237_037?
float Field_8_3_0_33237_038?
float Field_8_3_0_33237_039?
float Field_8_3_0_33237_040?
int Field_8_3_0_33237_041?
int Field_8_3_0_33237_042?
int Field_8_3_0_33237_043?
int Field_8_3_0_33237_044?
float Field_8_3_0_33237_045?
float Field_8_3_0_33237_046?
float Field_8_3_0_33237_047?
float Field_8_3_0_33237_048?
float Field_8_3_0_33237_049?
float Field_8_3_0_33237_050?
float Field_8_3_0_33237_051?
float Field_8_3_0_33237_052?
float Field_8_3_0_33237_053?
int Field_8_3_0_33237_054?
int Field_8_3_0_33237_055?
int Field_8_3_0_33237_056?
int Field_8_3_0_33237_057?
int Field_8_3_0_33237_058?
int Field_8_3_0_33237_059?
int Field_8_3_0_33237_060?

LAYOUT 2F9F8A8F
BUILD 8.3.0.33237
$noninline,id$ID<32>
Field_8_3_0_33237_000[3]
Field_8_3_0_33237_001[3]
Field_8_3_0_33237_002<32>
Field_8_3_0_33237_003<32>
Field_8_3_0_33237_004<32>
Field_8_3_0_33237_005<8>
Field_8_3_0_33237_006
Field_8_3_0_33237_007
Field_8_3_0_33237_008
Field_8_3_0_33237_009
Field_8_3_0_33237_010
Field_8_3_0_33237_011
Field_8_3_0_33237_012
Field_8_3_0_33237_013<32>
Field_8_3_0_33237_014<32>
Field_8_3_0_33237_015<32>
Field_8_3_0_33237_016<32>
Field_8_3_0_33237_017<32>
Field_8_3_0_33237_018<32>
Field_8_3_0_33237_019
Field_8_3_0_33237_020
Field_8_3_0_33237_021
Field_8_3_0_33237_022
Field_8_3_0_33237_023
Field_8_3_0_33237_024
Field_8_3_0_33237_025
Field_8_3_0_33237_026<32>
Field_8_3_0_33237_027<32>
Field_8_3_0_33237_028<32>
Field_8_3_0_33237_029<16>
Field_8_3_0_33237_030<8>
Field_8_3_0_33237_031<16>
Field_8_3_0_33237_032<8>
Field_8_3_0_33237_033<16>
Field_8_3_0_33237_034<8>
Field_8_3_0_33237_035<8>
Field_8_3_0_33237_036
Field_8_3_0_33237_037
Field_8_3_0_33237_038
Field_8_3_0_33237_039
Field_8_3_0_33237_040
Field_8_3_0_33237_041<8>
Field_8_3_0_33237_042<u32>
Field_8_3_0_33237_043<u32>
Field_8_3_0_33237_044<32>
Field_8_3_0_33237_045
Field_8_3_0_33237_046
Field_8_3_0_33237_047
Field_8_3_0_33237_048
Field_8_3_0_33237_049
Field_8_3_0_33237_050
Field_8_3_0_33237_051
Field_8_3_0_33237_052
Field_8_3_0_33237_053
Field_8_3_0_33237_054<16>
Field_8_3_0_33237_055<16>
Field_8_3_0_33237_056<16>
Field_8_3_0_33237_057<16>
Field_8_3_0_33237_058<16>
Field_8_3_0_33237_059<16>
Field_8_3_0_33237_060<16>
