COLUMNS
int ID
string Field_9_2_0_43206_000?
string Field_9_2_0_43206_001?
locstring Field_9_2_0_43206_002_lang?
locstring Field_9_2_0_43206_003_lang?
locstring Field_9_2_0_43206_004_lang?
locstring Field_9_2_0_43206_005_lang?
locstring Field_9_2_0_43206_006_lang?
locstring Field_9_2_0_43206_007_lang?
locstring Field_9_2_0_43206_008_lang?
locstring Field_9_2_0_43206_009_lang?
locstring Field_9_2_0_43206_010_lang?
locstring Field_9_2_0_43206_011_lang?
locstring Field_9_2_0_43206_012_lang?
locstring Field_9_2_0_43206_013_lang?
locstring Field_9_2_0_43206_014_lang?
int Field_9_2_0_43206_015?
int Field_9_2_0_43206_016?
int Field_9_2_0_43206_017?
int Field_9_2_0_43206_018?
int Field_9_2_0_43206_019?
int Field_9_2_0_43206_020?
int Field_9_2_0_43206_021?
int Field_9_2_0_43206_022?
int Field_9_2_0_43206_023?
int Field_9_2_0_43206_024?
int Field_9_2_0_43206_025?
int Field_9_2_0_43206_026?
int Field_9_2_0_43206_027?
int Field_9_2_0_43206_028?
int Field_9_2_0_43206_029?
int Field_9_2_0_43206_030?
int Field_9_2_0_43206_031?
int Field_9_2_0_43206_032?
int Field_9_2_0_43206_033?
int Field_9_2_0_43206_034?
int Field_9_2_0_43206_035?
int Field_9_2_0_43206_036?
int Field_9_2_0_43206_037?
int Field_9_2_0_43206_038?
int Field_9_2_0_43206_039?
int Field_9_2_0_43206_040?
float Field_9_2_0_43206_041?
float Field_9_2_0_43206_042?
float Field_9_2_0_43206_043?
float Field_9_2_0_43206_044?
int Field_9_2_0_43206_045?
int Field_9_2_0_43206_046?
int Field_9_2_0_43206_047?
int Field_9_2_0_43206_048?
int Field_9_2_0_43206_049?
int Field_9_2_0_43206_050?

LAYOUT 40164CD9
BUILD 9.2.0.43206
$noninline,id$ID<32>
Field_9_2_0_43206_000
Field_9_2_0_43206_001
Field_9_2_0_43206_002_lang
Field_9_2_0_43206_003_lang
Field_9_2_0_43206_004_lang
Field_9_2_0_43206_005_lang
Field_9_2_0_43206_006_lang
Field_9_2_0_43206_007_lang
Field_9_2_0_43206_008_lang
Field_9_2_0_43206_009_lang
Field_9_2_0_43206_010_lang
Field_9_2_0_43206_011_lang
Field_9_2_0_43206_012_lang
Field_9_2_0_43206_013_lang
Field_9_2_0_43206_014_lang
Field_9_2_0_43206_015<32>
Field_9_2_0_43206_016<32>
Field_9_2_0_43206_017<32>
Field_9_2_0_43206_018<32>
Field_9_2_0_43206_019<32>
Field_9_2_0_43206_020<32>
Field_9_2_0_43206_021<32>
Field_9_2_0_43206_022<32>
Field_9_2_0_43206_023<32>
Field_9_2_0_43206_024<32>
Field_9_2_0_43206_025<32>
Field_9_2_0_43206_026<32>
Field_9_2_0_43206_027<32>
Field_9_2_0_43206_028<32>[3]
Field_9_2_0_43206_029<32>[3]
Field_9_2_0_43206_030<32>
Field_9_2_0_43206_031<32>
Field_9_2_0_43206_032<32>
Field_9_2_0_43206_033<32>
Field_9_2_0_43206_034<32>
Field_9_2_0_43206_035<32>
Field_9_2_0_43206_036<32>
Field_9_2_0_43206_037<32>
Field_9_2_0_43206_038<32>
Field_9_2_0_43206_039<32>
Field_9_2_0_43206_040<32>
Field_9_2_0_43206_041[3]
Field_9_2_0_43206_042
Field_9_2_0_43206_043[3]
Field_9_2_0_43206_044[3]
Field_9_2_0_43206_045<8>
Field_9_2_0_43206_046<8>
Field_9_2_0_43206_047<8>
Field_9_2_0_43206_048<8>
Field_9_2_0_43206_049<8>
Field_9_2_0_43206_050<8>
