COLUMNS
int Field_9_2_0_43206_000?
int Field_9_2_0_43206_001?
int Field_9_2_0_43206_002?
int Field_9_2_0_43206_003?
int Field_9_2_0_43206_004?
int Field_9_2_0_43206_005?
int Field_9_2_0_43206_006?
int Field_9_2_0_43206_007?
int Field_9_2_0_43206_008?
int Field_9_2_0_43206_009?
int Field_9_2_0_43206_010?
int Field_9_2_0_43206_011?
int Field_9_2_0_43206_012?
int Field_9_2_0_43206_013?
int Field_9_2_0_43206_014?
int Field_9_2_0_43206_015?
int Field_9_2_0_43206_016?
int Field_9_2_0_43206_017?
int Field_9_2_0_43206_018?
int Field_9_2_0_43206_019?
int Field_9_2_0_43206_020?
int Field_9_2_0_43206_021?
int Field_9_2_0_43206_022?
int Field_9_2_0_43206_023?
int Field_9_2_0_43206_024?
int Field_9_2_0_43206_025?
int Field_9_2_0_43206_026?
int Field_9_2_0_43206_027?
int Field_9_2_0_43206_028?
int Field_9_2_0_43206_029?
int Field_9_2_0_43206_030?
int Field_9_2_0_43206_031?
float Field_9_2_0_43206_032?
float Field_9_2_0_43206_033?
int Field_9_2_0_43206_034?
int Field_9_2_0_43206_035?
int Field_9_2_0_43206_036?
int Field_9_2_0_43206_037?

LAYOUT 9C866B0C
BUILD 9.2.0.43206
$id$Field_9_2_0_43206_000<32>
Field_9_2_0_43206_001<u32>
Field_9_2_0_43206_002<u32>
Field_9_2_0_43206_003<u32>
Field_9_2_0_43206_004<u32>
Field_9_2_0_43206_005<u32>
Field_9_2_0_43206_006<u32>
Field_9_2_0_43206_007<u32>
Field_9_2_0_43206_008<u32>
Field_9_2_0_43206_009<u32>
Field_9_2_0_43206_010<u32>
Field_9_2_0_43206_011<u32>
Field_9_2_0_43206_012<u32>
Field_9_2_0_43206_013<u32>
Field_9_2_0_43206_014<u32>
Field_9_2_0_43206_015<u32>
Field_9_2_0_43206_016<u32>
Field_9_2_0_43206_017<u32>
Field_9_2_0_43206_018<u32>
Field_9_2_0_43206_019<u32>
Field_9_2_0_43206_020<u32>
Field_9_2_0_43206_021<u32>
Field_9_2_0_43206_022<u32>
Field_9_2_0_43206_023<u32>
Field_9_2_0_43206_024<u32>
Field_9_2_0_43206_025<u32>
Field_9_2_0_43206_026<u32>
Field_9_2_0_43206_027<u32>
Field_9_2_0_43206_028<u32>
Field_9_2_0_43206_029<u32>
Field_9_2_0_43206_030<u32>
Field_9_2_0_43206_031<u32>
Field_9_2_0_43206_032
Field_9_2_0_43206_033
Field_9_2_0_43206_034<u8>
Field_9_2_0_43206_035<u32>
Field_9_2_0_43206_036<u32>[5]
Field_9_2_0_43206_037<u32>[4]
