COLUMNS
locstring Field_9_2_0_43206_000_lang?
locstring Field_9_2_0_43206_001_lang?
locstring Field_9_2_0_43206_002_lang?
locstring Field_9_2_0_43206_003_lang?
string Field_9_2_0_43206_004?
int Field_9_2_0_43206_005?
int Field_9_2_0_43206_006?
int Field_9_2_0_43206_007?
int Field_9_2_0_43206_008?
int Field_9_2_0_43206_009?
int Field_9_2_0_43206_010?
int Field_9_2_0_43206_011?
int Field_9_2_0_43206_012?

LAYOUT 13763D15
BUILD 9.2.0.43206
Field_9_2_0_43206_000_lang
Field_9_2_0_43206_001_lang
Field_9_2_0_43206_002_lang
Field_9_2_0_43206_003_lang
Field_9_2_0_43206_004
$id$Field_9_2_0_43206_005<32>
Field_9_2_0_43206_006<8>
Field_9_2_0_43206_007<32>
Field_9_2_0_43206_008<8>
Field_9_2_0_43206_009<u32>
Field_9_2_0_43206_010<32>
Field_9_2_0_43206_011<u16>
Field_9_2_0_43206_012<32>
