COLUMNS
int ID
float Field_9_2_0_43206_000?
float Field_9_2_0_43206_001?
float Field_9_2_0_43206_002?
int Field_9_2_0_43206_003?
int Field_9_2_0_43206_004?
int Field_9_2_0_43206_005?
int Field_9_2_0_43206_006?
float Field_9_2_0_43206_007?
int Field_9_2_0_43206_008?
int Field_9_2_0_43206_009?
float Field_9_2_0_43206_010?
float Field_9_2_0_43206_011?
float Field_9_2_0_43206_012?
float Field_9_2_0_43206_013?
float Field_9_2_0_43206_014?
float Field_9_2_0_43206_015?
float Field_9_2_0_43206_016?
float Field_9_2_0_43206_017?
float Field_9_2_0_43206_018?
float Field_9_2_0_43206_019?
float Field_9_2_0_43206_020?
float Field_9_2_0_43206_021?
float Field_9_2_0_43206_022?
float Field_9_2_0_43206_023?
float Field_9_2_0_43206_024?
float Field_9_2_0_43206_025?
float Field_9_2_0_43206_026?
float Field_9_2_0_43206_027?
float Field_9_2_0_43206_028?
float Field_9_2_0_43206_029?
float Field_9_2_0_43206_030?
float Field_9_2_0_43206_031?
float Field_9_2_0_43206_032?
float Field_9_2_0_43206_033?
float Field_9_2_0_43206_034?
float Field_9_2_0_43206_035?
int Field_9_2_0_43206_036?
int Field_9_2_0_43206_037?
int Field_9_2_0_43206_038?
int Field_9_2_0_43206_039?
int Field_9_2_0_43206_040?
int Field_9_2_0_43206_041?
float Field_9_2_0_43206_042?
float Field_9_2_0_43206_043?
float Field_9_2_0_43206_044?
int Field_9_2_0_43206_045?
float Field_9_2_0_43206_046?
float Field_9_2_0_43206_047?
int Field_9_2_0_43206_048?
int Field_9_2_0_43206_049?
int Field_9_2_0_43206_050?
int Field_9_2_0_43206_051?
float Field_9_2_0_43206_052?
float Field_9_2_0_43206_053?
int Field_9_2_0_43206_054?
float Field_9_2_0_43206_055?
float Field_9_2_0_43206_056?
float Field_9_2_0_43206_057?
float Field_9_2_0_43206_058?
int Field_9_2_0_43206_059?

LAYOUT 31DC7CA9
BUILD 9.2.0.43206
$noninline,id$ID<32>
Field_9_2_0_43206_000
Field_9_2_0_43206_001
Field_9_2_0_43206_002
Field_9_2_0_43206_003<u32>
Field_9_2_0_43206_004<u16>
Field_9_2_0_43206_005<u32>
Field_9_2_0_43206_006<u16>
Field_9_2_0_43206_007
Field_9_2_0_43206_008<u8>
Field_9_2_0_43206_009<u8>
Field_9_2_0_43206_010
Field_9_2_0_43206_011
Field_9_2_0_43206_012
Field_9_2_0_43206_013
Field_9_2_0_43206_014
Field_9_2_0_43206_015
Field_9_2_0_43206_016
Field_9_2_0_43206_017
Field_9_2_0_43206_018
Field_9_2_0_43206_019
Field_9_2_0_43206_020
Field_9_2_0_43206_021
Field_9_2_0_43206_022
Field_9_2_0_43206_023
Field_9_2_0_43206_024
Field_9_2_0_43206_025
Field_9_2_0_43206_026
Field_9_2_0_43206_027
Field_9_2_0_43206_028
Field_9_2_0_43206_029
Field_9_2_0_43206_030
Field_9_2_0_43206_031
Field_9_2_0_43206_032
Field_9_2_0_43206_033
Field_9_2_0_43206_034
Field_9_2_0_43206_035
Field_9_2_0_43206_036<u8>
Field_9_2_0_43206_037<u8>
Field_9_2_0_43206_038<u8>
Field_9_2_0_43206_039<u8>
Field_9_2_0_43206_040<u8>
Field_9_2_0_43206_041<u8>
Field_9_2_0_43206_042
Field_9_2_0_43206_043
Field_9_2_0_43206_044
Field_9_2_0_43206_045<u32>
Field_9_2_0_43206_046
Field_9_2_0_43206_047
Field_9_2_0_43206_048<u16>
Field_9_2_0_43206_049<u8>
Field_9_2_0_43206_050<u8>
Field_9_2_0_43206_051<u32>
Field_9_2_0_43206_052
Field_9_2_0_43206_053
Field_9_2_0_43206_054<u16>[11]
Field_9_2_0_43206_055[3]
Field_9_2_0_43206_056[3]
Field_9_2_0_43206_057[3]
Field_9_2_0_43206_058[3]
Field_9_2_0_43206_059<32>[3]
