COLUMNS
float Field_9_2_0_43206_000?
int Field_9_2_0_43206_001?
int Field_9_2_0_43206_002?
int Field_9_2_0_43206_003?
int Field_9_2_0_43206_004?
int Field_9_2_0_43206_005?
int Field_9_2_0_43206_006?
int Field_9_2_0_43206_007?
int Field_9_2_0_43206_008?

LAYOUT 6AC41B7B
BUILD 9.2.0.43206
Field_9_2_0_43206_000[3]
$id$Field_9_2_0_43206_001<32>
$relation$Field_9_2_0_43206_002<u16>
Field_9_2_0_43206_003<32>
Field_9_2_0_43206_004<u16>
Field_9_2_0_43206_005<u8>
Field_9_2_0_43206_006<u32>
Field_9_2_0_43206_007<32>
Field_9_2_0_43206_008<32>
