COLUMNS
int ID
locstring Field_8_2_5_31337_000_lang?
locstring Field_8_2_5_31337_001_lang?
locstring Field_8_2_5_31337_002_lang?
locstring Field_8_2_5_31337_003_lang?
int Field_8_2_5_31337_004?
int Field_8_2_5_31337_005?
int Field_8_2_5_31337_006?
int Field_8_2_5_31337_007?
int Field_8_2_5_31337_008?
int Field_8_2_5_31337_009?
int Field_8_2_5_31337_010?
int Field_8_2_5_31337_011?
int Field_8_2_5_31337_012?
int Field_8_2_5_31337_013?
int Field_8_2_5_31337_014?
int Field_8_2_5_31337_015?
int Field_8_2_5_31337_016?

LAYOUT 167284E8
BUILD 8.2.5.31337
$noninline,id$ID<32>
Field_8_2_5_31337_000_lang
Field_8_2_5_31337_001_lang
Field_8_2_5_31337_002_lang
Field_8_2_5_31337_003_lang
Field_8_2_5_31337_004<8>
Field_8_2_5_31337_005<8>
Field_8_2_5_31337_006<8>
Field_8_2_5_31337_007<8>
Field_8_2_5_31337_008<8>
Field_8_2_5_31337_009<8>
Field_8_2_5_31337_010<8>
Field_8_2_5_31337_011<8>
Field_8_2_5_31337_012<16>
Field_8_2_5_31337_013<8>
Field_8_2_5_31337_014<32>
Field_8_2_5_31337_015<16>
Field_8_2_5_31337_016<16>[16]
