COLUMNS
int ID
float Field_8_2_5_31337_000?
int Field_8_2_5_31337_001?
int Field_8_2_5_31337_002?
int Field_8_2_5_31337_003?
int Field_8_2_5_31337_004?
float Field_8_2_5_31337_005?
float Field_8_2_5_31337_006?
float Field_8_2_5_31337_007?
int Field_8_2_5_31337_008?
int Field_8_2_5_31337_009?
int Field_8_2_5_31337_010?
int Field_8_2_5_31337_011?
int Field_8_2_5_31337_012?
float Field_8_2_5_31337_013?
float Field_8_2_5_31337_014?
float Field_8_2_5_31337_015?
int Field_8_2_5_31337_016?
float Field_8_2_5_31337_017?
float Field_8_2_5_31337_018?
float Field_8_2_5_31337_019?
float Field_8_2_5_31337_020?
float Field_8_2_5_31337_021?
float Field_8_2_5_31337_022?
float Field_8_2_5_31337_023?
float Field_8_2_5_31337_024?
float Field_8_2_5_31337_025?
float Field_8_2_5_31337_026?
float Field_8_2_5_31337_027?
int Field_8_2_5_31337_028?
float Field_8_2_5_31337_029?
float Field_8_2_5_31337_030?

LAYOUT BB89D456
BUILD 8.2.5.31337
$noninline,id$ID<32>
Field_8_2_5_31337_000[6]
Field_8_2_5_31337_001<u32>
Field_8_2_5_31337_002<u32>
Field_8_2_5_31337_003<u32>
Field_8_2_5_31337_004<u32>
Field_8_2_5_31337_005
Field_8_2_5_31337_006
Field_8_2_5_31337_007
Field_8_2_5_31337_008<u32>
Field_8_2_5_31337_009<u32>
Field_8_2_5_31337_010<u32>
Field_8_2_5_31337_011<u32>
Field_8_2_5_31337_012<u32>
Field_8_2_5_31337_013
Field_8_2_5_31337_014
Field_8_2_5_31337_015
Field_8_2_5_31337_016<u32>
Field_8_2_5_31337_017
Field_8_2_5_31337_018
Field_8_2_5_31337_019
Field_8_2_5_31337_020
Field_8_2_5_31337_021
Field_8_2_5_31337_022
Field_8_2_5_31337_023
Field_8_2_5_31337_024
Field_8_2_5_31337_025
Field_8_2_5_31337_026
Field_8_2_5_31337_027
Field_8_2_5_31337_028<8>
Field_8_2_5_31337_029
Field_8_2_5_31337_030[2]
