COLUMNS
int Field_8_2_5_31337_000?
locstring Field_8_2_5_31337_001_lang?
int Field_8_2_5_31337_002?
int Field_8_2_5_31337_003?
int Field_8_2_5_31337_004?
int Field_8_2_5_31337_005?
int Field_8_2_5_31337_006?
int Field_8_2_5_31337_007?
int Field_8_2_5_31337_008?
int Field_8_2_5_31337_009?
int Field_8_2_5_31337_010?
int Field_8_2_5_31337_011?
int Field_8_2_5_31337_012?
int Field_8_2_5_31337_013?

LAYOUT F0940AFC
BUILD 8.2.5.31337
Field_8_2_5_31337_000<64>
Field_8_2_5_31337_001_lang
$id$Field_8_2_5_31337_002<32>
Field_8_2_5_31337_003<u8>
Field_8_2_5_31337_004<u8>
Field_8_2_5_31337_005<u16>
Field_8_2_5_31337_006<u8>
Field_8_2_5_31337_007<32>
Field_8_2_5_31337_008<8>
Field_8_2_5_31337_009<u16>
Field_8_2_5_31337_010<u16>
Field_8_2_5_31337_011<u32>
Field_8_2_5_31337_012<u16>
Field_8_2_5_31337_013<32>[4]
