COLUMNS
int ID
float Field_8_2_5_31337_000?
int Field_8_2_5_31337_001?
float Field_8_2_5_31337_002?
float Field_8_2_5_31337_003?
float Field_8_2_5_31337_004?
float Field_8_2_5_31337_005?
float Field_8_2_5_31337_006?
float Field_8_2_5_31337_007?
float Field_8_2_5_31337_008?
float Field_8_2_5_31337_009?
float Field_8_2_5_31337_010?
float Field_8_2_5_31337_011?
int Field_8_2_5_31337_012?
float Field_8_2_5_31337_013?
float Field_8_2_5_31337_014?
float Field_8_2_5_31337_015?
float Field_8_2_5_31337_016?
float Field_8_2_5_31337_017?
float Field_8_2_5_31337_018?
float Field_8_2_5_31337_019?
float Field_8_2_5_31337_020?
int Field_8_2_5_31337_021?
int Field_8_2_5_31337_022?
float Field_8_2_5_31337_023?
float Field_8_2_5_31337_024?
float Field_8_2_5_31337_025?
float Field_8_2_5_31337_026?
float Field_8_2_5_31337_027?
float Field_8_2_5_31337_028?
float Field_8_2_5_31337_029?
float Field_8_2_5_31337_030?
float Field_8_2_5_31337_031?
float Field_8_2_5_31337_032?
float Field_8_2_5_31337_033?

LAYOUT 8B6D192C
BUILD 8.2.5.31337
$noninline,id$ID<32>
Field_8_2_5_31337_000[2]
Field_8_2_5_31337_001<32>[3]
Field_8_2_5_31337_002
Field_8_2_5_31337_003
Field_8_2_5_31337_004
Field_8_2_5_31337_005
Field_8_2_5_31337_006
Field_8_2_5_31337_007
Field_8_2_5_31337_008
Field_8_2_5_31337_009
Field_8_2_5_31337_010
Field_8_2_5_31337_011
Field_8_2_5_31337_012<32>
Field_8_2_5_31337_013
Field_8_2_5_31337_014
Field_8_2_5_31337_015
Field_8_2_5_31337_016
Field_8_2_5_31337_017
Field_8_2_5_31337_018
Field_8_2_5_31337_019
Field_8_2_5_31337_020
Field_8_2_5_31337_021<32>
Field_8_2_5_31337_022<32>
Field_8_2_5_31337_023
Field_8_2_5_31337_024
Field_8_2_5_31337_025
Field_8_2_5_31337_026
Field_8_2_5_31337_027
Field_8_2_5_31337_028
Field_8_2_5_31337_029
Field_8_2_5_31337_030
Field_8_2_5_31337_031
Field_8_2_5_31337_032
Field_8_2_5_31337_033
