COLUMNS
int Field_8_2_5_31337_000?
locstring Field_8_2_5_31337_001_lang?
int Field_8_2_5_31337_002?
int Field_8_2_5_31337_003?
int Field_8_2_5_31337_004?
int Field_8_2_5_31337_005?
int Field_8_2_5_31337_006?
int Field_8_2_5_31337_007?
int Field_8_2_5_31337_008?
int Field_8_2_5_31337_009?
int Field_8_2_5_31337_010?
int Field_8_2_5_31337_011?
int Field_8_2_5_31337_012?
int Field_8_2_5_31337_013?
int Field_8_2_5_31337_014?
int Field_8_2_5_31337_015?
int Field_8_2_5_31337_016?
int Field_8_2_5_31337_017?
int Field_8_2_5_31337_018?
int Field_8_2_5_31337_019?
int Field_8_2_5_31337_020?
int Field_8_2_5_31337_021?
int Field_8_2_5_31337_022?
int Field_8_2_5_31337_023?
int Field_8_2_5_31337_024?
int Field_8_2_5_31337_025?
int Field_8_2_5_31337_026?
int Field_8_2_5_31337_027?
int Field_8_2_5_31337_028?
int Field_8_2_5_31337_029?
int Field_8_2_5_31337_030?
int Field_8_2_5_31337_031?
int Field_8_2_5_31337_032?
int Field_8_2_5_31337_033?
int Field_8_2_5_31337_034?
int Field_8_2_5_31337_035?
int Field_8_2_5_31337_036?
int Field_8_2_5_31337_037?
int Field_8_2_5_31337_038?
int Field_8_2_5_31337_039?
int Field_8_2_5_31337_040?
int Field_8_2_5_31337_041?
int Field_8_2_5_31337_042?
int Field_8_2_5_31337_043?
int Field_8_2_5_31337_044?
int Field_8_2_5_31337_045?
int Field_8_2_5_31337_046?
int Field_8_2_5_31337_047?
int Field_8_2_5_31337_048?
int Field_8_2_5_31337_049?
int Field_8_2_5_31337_050?
int Field_8_2_5_31337_051?
int Field_8_2_5_31337_052?
int Field_8_2_5_31337_053?
int Field_8_2_5_31337_054?
int Field_8_2_5_31337_055?
int Field_8_2_5_31337_056?
int Field_8_2_5_31337_057?
int Field_8_2_5_31337_058?
int Field_8_2_5_31337_059?
int Field_8_2_5_31337_060?
int Field_8_2_5_31337_061?
int Field_8_2_5_31337_062?
int Field_8_2_5_31337_063?
int Field_8_2_5_31337_064?
int Field_8_2_5_31337_065?
int Field_8_2_5_31337_066?
int Field_8_2_5_31337_067?
int Field_8_2_5_31337_068?
int Field_8_2_5_31337_069?
int Field_8_2_5_31337_070?
int Field_8_2_5_31337_071?
int Field_8_2_5_31337_072?
int Field_8_2_5_31337_073?
int Field_8_2_5_31337_074?
int Field_8_2_5_31337_075?
int Field_8_2_5_31337_076?
int Field_8_2_5_31337_077?
int Field_8_2_5_31337_078?
int Field_8_2_5_31337_079?
int Field_8_2_5_31337_080?

LAYOUT F28CBD18
BUILD 8.2.5.31337
Field_8_2_5_31337_000<64>
Field_8_2_5_31337_001_lang
$id$Field_8_2_5_31337_002<32>
Field_8_2_5_31337_003<u16>
Field_8_2_5_31337_004<u16>
Field_8_2_5_31337_005<32>
Field_8_2_5_31337_006<u32>
Field_8_2_5_31337_007<u8>
Field_8_2_5_31337_008<u8>
Field_8_2_5_31337_009<32>
Field_8_2_5_31337_010<u16>
Field_8_2_5_31337_011<u8>
Field_8_2_5_31337_012<u32>
Field_8_2_5_31337_013<8>
Field_8_2_5_31337_014<u8>
Field_8_2_5_31337_015<u32>
Field_8_2_5_31337_016<u32>
Field_8_2_5_31337_017<u32>
Field_8_2_5_31337_018<u32>
Field_8_2_5_31337_019<u32>
Field_8_2_5_31337_020<u8>
Field_8_2_5_31337_021<u32>
Field_8_2_5_31337_022<u16>
Field_8_2_5_31337_023<u8>
Field_8_2_5_31337_024<u8>
Field_8_2_5_31337_025<u8>
Field_8_2_5_31337_026<u32>
Field_8_2_5_31337_027<8>
Field_8_2_5_31337_028<8>
Field_8_2_5_31337_029<u32>
Field_8_2_5_31337_030<u32>
Field_8_2_5_31337_031<u32>
Field_8_2_5_31337_032<u16>
Field_8_2_5_31337_033<u32>
Field_8_2_5_31337_034<8>
Field_8_2_5_31337_035<8>
Field_8_2_5_31337_036<32>
Field_8_2_5_31337_037<32>
Field_8_2_5_31337_038<u16>
Field_8_2_5_31337_039<u16>
Field_8_2_5_31337_040<u8>
Field_8_2_5_31337_041<u16>
Field_8_2_5_31337_042<u32>
Field_8_2_5_31337_043<u8>
Field_8_2_5_31337_044<8>
Field_8_2_5_31337_045<8>
Field_8_2_5_31337_046<u32>
Field_8_2_5_31337_047<8>
Field_8_2_5_31337_048<u8>
Field_8_2_5_31337_049<u8>
Field_8_2_5_31337_050<32>
Field_8_2_5_31337_051<u8>
Field_8_2_5_31337_052<u8>
Field_8_2_5_31337_053<8>
Field_8_2_5_31337_054<8>
Field_8_2_5_31337_055<u8>
Field_8_2_5_31337_056<u8>
Field_8_2_5_31337_057<u16>[4]
Field_8_2_5_31337_058<u16>[4]
Field_8_2_5_31337_059<u16>[4]
Field_8_2_5_31337_060<u32>[3]
Field_8_2_5_31337_061<u8>[3]
Field_8_2_5_31337_062<u16>[4]
Field_8_2_5_31337_063<u16>[4]
Field_8_2_5_31337_064<u16>[4]
Field_8_2_5_31337_065<32>[4]
Field_8_2_5_31337_066<32>[4]
Field_8_2_5_31337_067<u32>[4]
Field_8_2_5_31337_068<u16>[2]
Field_8_2_5_31337_069<u32>[2]
Field_8_2_5_31337_070<32>[4]
Field_8_2_5_31337_071<u8>[4]
Field_8_2_5_31337_072<u16>[4]
Field_8_2_5_31337_073<u16>[4]
Field_8_2_5_31337_074<u8>[4]
Field_8_2_5_31337_075<u8>[4]
Field_8_2_5_31337_076<u32>[4]
Field_8_2_5_31337_077<u32>[4]
Field_8_2_5_31337_078<u32>[4]
Field_8_2_5_31337_079<u32>[6]
Field_8_2_5_31337_080<32>[2]
