COLUMNS
int ID
string Field_8_2_5_31337_000?
int Field_8_2_5_31337_001?
float Field_8_2_5_31337_002?
float Field_8_2_5_31337_003?
float Field_8_2_5_31337_004?
int Field_8_2_5_31337_005?
int Field_8_2_5_31337_006?
float Field_8_2_5_31337_007?
int Field_8_2_5_31337_008?
float Field_8_2_5_31337_009?
int Field_8_2_5_31337_010?
float Field_8_2_5_31337_011?
float Field_8_2_5_31337_012?
float Field_8_2_5_31337_013?
int Field_8_2_5_31337_014?
float Field_8_2_5_31337_015?
float Field_8_2_5_31337_016?
float Field_8_2_5_31337_017?
float Field_8_2_5_31337_018?
float Field_8_2_5_31337_019?
float Field_8_2_5_31337_020?
float Field_8_2_5_31337_021?
int Field_8_2_5_31337_022?

LAYOUT F0F42A22
BUILD 8.2.5.31337
$noninline,id$ID<32>
Field_8_2_5_31337_000
Field_8_2_5_31337_001<8>
Field_8_2_5_31337_002
Field_8_2_5_31337_003
Field_8_2_5_31337_004
Field_8_2_5_31337_005<16>
Field_8_2_5_31337_006<16>
Field_8_2_5_31337_007
Field_8_2_5_31337_008<16>
Field_8_2_5_31337_009
Field_8_2_5_31337_010<16>
Field_8_2_5_31337_011
Field_8_2_5_31337_012
Field_8_2_5_31337_013
Field_8_2_5_31337_014<8>
Field_8_2_5_31337_015
Field_8_2_5_31337_016
Field_8_2_5_31337_017
Field_8_2_5_31337_018
Field_8_2_5_31337_019
Field_8_2_5_31337_020
Field_8_2_5_31337_021
Field_8_2_5_31337_022<u16>
