COLUMNS
int ID
float Field_8_2_5_31337_000?
float Field_8_2_5_31337_001?
float Field_8_2_5_31337_002?
int Field_8_2_5_31337_003?
int Field_8_2_5_31337_004?
int Field_8_2_5_31337_005?
int Field_8_2_5_31337_006?
float Field_8_2_5_31337_007?
int Field_8_2_5_31337_008?
int Field_8_2_5_31337_009?
float Field_8_2_5_31337_010?
float Field_8_2_5_31337_011?
float Field_8_2_5_31337_012?
float Field_8_2_5_31337_013?
float Field_8_2_5_31337_014?
float Field_8_2_5_31337_015?
float Field_8_2_5_31337_016?
float Field_8_2_5_31337_017?
float Field_8_2_5_31337_018?
float Field_8_2_5_31337_019?
float Field_8_2_5_31337_020?
float Field_8_2_5_31337_021?
float Field_8_2_5_31337_022?
float Field_8_2_5_31337_023?
float Field_8_2_5_31337_024?
float Field_8_2_5_31337_025?
float Field_8_2_5_31337_026?
float Field_8_2_5_31337_027?
float Field_8_2_5_31337_028?
float Field_8_2_5_31337_029?
float Field_8_2_5_31337_030?
float Field_8_2_5_31337_031?
float Field_8_2_5_31337_032?
float Field_8_2_5_31337_033?
float Field_8_2_5_31337_034?
float Field_8_2_5_31337_035?
int Field_8_2_5_31337_036?
int Field_8_2_5_31337_037?
int Field_8_2_5_31337_038?
int Field_8_2_5_31337_039?
int Field_8_2_5_31337_040?
int Field_8_2_5_31337_041?
float Field_8_2_5_31337_042?
float Field_8_2_5_31337_043?
float Field_8_2_5_31337_044?
int Field_8_2_5_31337_045?
float Field_8_2_5_31337_046?
float Field_8_2_5_31337_047?
int Field_8_2_5_31337_048?
int Field_8_2_5_31337_049?
int Field_8_2_5_31337_050?
int Field_8_2_5_31337_051?
float Field_8_2_5_31337_052?
float Field_8_2_5_31337_053?
int Field_8_2_5_31337_054?
float Field_8_2_5_31337_055?
float Field_8_2_5_31337_056?
float Field_8_2_5_31337_057?
float Field_8_2_5_31337_058?
int Field_8_2_5_31337_059?

LAYOUT 461F9829
BUILD 8.2.5.31337
$noninline,id$ID<32>
Field_8_2_5_31337_000
Field_8_2_5_31337_001
Field_8_2_5_31337_002
Field_8_2_5_31337_003<u32>
Field_8_2_5_31337_004<u16>
Field_8_2_5_31337_005<u32>
Field_8_2_5_31337_006<u16>
Field_8_2_5_31337_007
Field_8_2_5_31337_008<u8>
Field_8_2_5_31337_009<u8>
Field_8_2_5_31337_010
Field_8_2_5_31337_011
Field_8_2_5_31337_012
Field_8_2_5_31337_013
Field_8_2_5_31337_014
Field_8_2_5_31337_015
Field_8_2_5_31337_016
Field_8_2_5_31337_017
Field_8_2_5_31337_018
Field_8_2_5_31337_019
Field_8_2_5_31337_020
Field_8_2_5_31337_021
Field_8_2_5_31337_022
Field_8_2_5_31337_023
Field_8_2_5_31337_024
Field_8_2_5_31337_025
Field_8_2_5_31337_026
Field_8_2_5_31337_027
Field_8_2_5_31337_028
Field_8_2_5_31337_029
Field_8_2_5_31337_030
Field_8_2_5_31337_031
Field_8_2_5_31337_032
Field_8_2_5_31337_033
Field_8_2_5_31337_034
Field_8_2_5_31337_035
Field_8_2_5_31337_036<u8>
Field_8_2_5_31337_037<u8>
Field_8_2_5_31337_038<u8>
Field_8_2_5_31337_039<u8>
Field_8_2_5_31337_040<u8>
Field_8_2_5_31337_041<u8>
Field_8_2_5_31337_042
Field_8_2_5_31337_043
Field_8_2_5_31337_044
Field_8_2_5_31337_045<u32>
Field_8_2_5_31337_046
Field_8_2_5_31337_047
Field_8_2_5_31337_048<u16>
Field_8_2_5_31337_049<u8>
Field_8_2_5_31337_050<u8>
Field_8_2_5_31337_051<u32>
Field_8_2_5_31337_052
Field_8_2_5_31337_053
Field_8_2_5_31337_054<u16>[11]
Field_8_2_5_31337_055[3]
Field_8_2_5_31337_056[3]
Field_8_2_5_31337_057[3]
Field_8_2_5_31337_058[3]
Field_8_2_5_31337_059<32>[3]
