COLUMNS
int ID
float Field_8_2_5_31337_000?
float Field_8_2_5_31337_001?
int Field_8_2_5_31337_002?
int Field_8_2_5_31337_003?
int Field_8_2_5_31337_004?
int Field_8_2_5_31337_005?
float Field_8_2_5_31337_006?
float Field_8_2_5_31337_007?
float Field_8_2_5_31337_008?
float Field_8_2_5_31337_009?
float Field_8_2_5_31337_010?
float Field_8_2_5_31337_011?
float Field_8_2_5_31337_012?
int Field_8_2_5_31337_013?
int Field_8_2_5_31337_014?
int Field_8_2_5_31337_015?
int Field_8_2_5_31337_016?
int Field_8_2_5_31337_017?
int Field_8_2_5_31337_018?
float Field_8_2_5_31337_019?
float Field_8_2_5_31337_020?
float Field_8_2_5_31337_021?
float Field_8_2_5_31337_022?
float Field_8_2_5_31337_023?
float Field_8_2_5_31337_024?
float Field_8_2_5_31337_025?
int Field_8_2_5_31337_026?
int Field_8_2_5_31337_027?
int Field_8_2_5_31337_028?
int Field_8_2_5_31337_029?
int Field_8_2_5_31337_030?
int Field_8_2_5_31337_031?
int Field_8_2_5_31337_032?
int Field_8_2_5_31337_033?
int Field_8_2_5_31337_034?
int Field_8_2_5_31337_035?
float Field_8_2_5_31337_036?
float Field_8_2_5_31337_037?
float Field_8_2_5_31337_038?
float Field_8_2_5_31337_039?
float Field_8_2_5_31337_040?
int Field_8_2_5_31337_041?
int Field_8_2_5_31337_042?
int Field_8_2_5_31337_043?
int Field_8_2_5_31337_044?
float Field_8_2_5_31337_045?
float Field_8_2_5_31337_046?
float Field_8_2_5_31337_047?
float Field_8_2_5_31337_048?
float Field_8_2_5_31337_049?
float Field_8_2_5_31337_050?
float Field_8_2_5_31337_051?
float Field_8_2_5_31337_052?
float Field_8_2_5_31337_053?
int Field_8_2_5_31337_054?
int Field_8_2_5_31337_055?
int Field_8_2_5_31337_056?
int Field_8_2_5_31337_057?
int Field_8_2_5_31337_058?
int Field_8_2_5_31337_059?
int Field_8_2_5_31337_060?

LAYOUT 7AB200FA
BUILD 8.2.5.31337
$noninline,id$ID<32>
Field_8_2_5_31337_000[3]
Field_8_2_5_31337_001[3]
Field_8_2_5_31337_002<32>
Field_8_2_5_31337_003<32>
Field_8_2_5_31337_004<32>
Field_8_2_5_31337_005<8>
Field_8_2_5_31337_006
Field_8_2_5_31337_007
Field_8_2_5_31337_008
Field_8_2_5_31337_009
Field_8_2_5_31337_010
Field_8_2_5_31337_011
Field_8_2_5_31337_012
Field_8_2_5_31337_013<32>
Field_8_2_5_31337_014<32>
Field_8_2_5_31337_015<32>
Field_8_2_5_31337_016<32>
Field_8_2_5_31337_017<32>
Field_8_2_5_31337_018<32>
Field_8_2_5_31337_019
Field_8_2_5_31337_020
Field_8_2_5_31337_021
Field_8_2_5_31337_022
Field_8_2_5_31337_023
Field_8_2_5_31337_024
Field_8_2_5_31337_025
Field_8_2_5_31337_026<32>
Field_8_2_5_31337_027<32>
Field_8_2_5_31337_028<32>
Field_8_2_5_31337_029<16>
Field_8_2_5_31337_030<8>
Field_8_2_5_31337_031<16>
Field_8_2_5_31337_032<8>
Field_8_2_5_31337_033<16>
Field_8_2_5_31337_034<8>
Field_8_2_5_31337_035<8>
Field_8_2_5_31337_036
Field_8_2_5_31337_037
Field_8_2_5_31337_038
Field_8_2_5_31337_039
Field_8_2_5_31337_040
Field_8_2_5_31337_041<8>
Field_8_2_5_31337_042<u32>
Field_8_2_5_31337_043<u32>
Field_8_2_5_31337_044<32>
Field_8_2_5_31337_045
Field_8_2_5_31337_046
Field_8_2_5_31337_047
Field_8_2_5_31337_048
Field_8_2_5_31337_049
Field_8_2_5_31337_050
Field_8_2_5_31337_051
Field_8_2_5_31337_052
Field_8_2_5_31337_053
Field_8_2_5_31337_054<16>
Field_8_2_5_31337_055<16>
Field_8_2_5_31337_056<16>
Field_8_2_5_31337_057<16>
Field_8_2_5_31337_058<16>
Field_8_2_5_31337_059<16>
Field_8_2_5_31337_060<16>
