COLUMNS
int Field_6_1_0_19658_000?
int Field_6_1_0_19658_001?
int Field_6_1_0_19658_002?
int Field_6_1_0_19658_003?
int Field_6_1_0_19658_004?
int Field_6_1_0_19658_005?
string Field_6_1_0_19658_006?
int Field_6_1_0_19658_007?
int Field_6_1_0_19658_008?
int Field_6_1_0_19658_009?
int Field_6_1_0_19658_010?
string Field_6_1_0_19658_011?
int Field_6_1_0_19658_012?
int Field_6_1_0_19658_013?
string Field_6_1_0_19658_014?
string Field_6_1_0_19658_015?
string Field_6_1_0_19658_016?
string Field_6_1_0_19658_017?
string Field_6_1_0_19658_018?
int Field_6_1_0_19658_019?
int Field_6_1_0_19658_020?
int Field_6_1_0_19658_021?
int Field_6_1_0_19658_022?
int Field_6_1_0_19658_023?
int Field_6_1_0_19658_024?
int Field_6_1_0_19658_025?
int Field_6_1_0_19658_026?
float Field_6_1_0_19658_027?
float Field_6_1_0_19658_028?
int Field_6_1_0_19658_029?
int Field_6_1_0_19658_030?
int Field_6_1_0_19658_031?
int Field_6_1_0_19658_032?
int Field_6_1_0_19658_033?
int Field_6_1_0_19658_034?

BUILD 6.1.0.19658
$id$Field_6_1_0_19658_000<32>
Field_6_1_0_19658_001<32>
Field_6_1_0_19658_002<32>
Field_6_1_0_19658_003<32>
Field_6_1_0_19658_004<32>
Field_6_1_0_19658_005<32>
Field_6_1_0_19658_006
Field_6_1_0_19658_007<32>
Field_6_1_0_19658_008<32>
Field_6_1_0_19658_009<32>
Field_6_1_0_19658_010<32>
Field_6_1_0_19658_011
Field_6_1_0_19658_012<32>
Field_6_1_0_19658_013<32>
Field_6_1_0_19658_014
Field_6_1_0_19658_015
Field_6_1_0_19658_016
Field_6_1_0_19658_017[2]
Field_6_1_0_19658_018
Field_6_1_0_19658_019<32>
Field_6_1_0_19658_020<32>
Field_6_1_0_19658_021<32>
Field_6_1_0_19658_022<32>
Field_6_1_0_19658_023<32>
Field_6_1_0_19658_024<32>
Field_6_1_0_19658_025<32>
Field_6_1_0_19658_026<32>
Field_6_1_0_19658_027[3]
Field_6_1_0_19658_028[3]
Field_6_1_0_19658_029<32>
Field_6_1_0_19658_030<32>
Field_6_1_0_19658_031<32>
Field_6_1_0_19658_032<32>
Field_6_1_0_19658_033<32>
Field_6_1_0_19658_034<32>
