COLUMNS
int Field_6_1_0_19658_000?
int Field_6_1_0_19658_001?
int Field_6_1_0_19658_002?
int Field_6_1_0_19658_003?
string Field_6_1_0_19658_004?
string Field_6_1_0_19658_005?
int Field_6_1_0_19658_006?
int Field_6_1_0_19658_007?
int Field_6_1_0_19658_008?
int Field_6_1_0_19658_009?

BUILD 6.1.0.19658
$id$Field_6_1_0_19658_000<32>
Field_6_1_0_19658_001<32>
Field_6_1_0_19658_002<32>
Field_6_1_0_19658_003<32>
Field_6_1_0_19658_004
Field_6_1_0_19658_005
Field_6_1_0_19658_006<32>
Field_6_1_0_19658_007<32>
Field_6_1_0_19658_008<32>
Field_6_1_0_19658_009<32>
