COLUMNS
int Field_6_1_0_19658_000?
int Field_6_1_0_19658_001?
int Field_6_1_0_19658_002?
float Field_6_1_0_19658_003?
int Field_6_1_0_19658_004?
int Field_6_1_0_19658_005?
int Field_6_1_0_19658_006?
float Field_6_1_0_19658_007?
float Field_6_1_0_19658_008?
int Field_6_1_0_19658_009?
int Field_6_1_0_19658_010?
int Field_6_1_0_19658_011?
int Field_6_1_0_19658_012?
int Field_6_1_0_19658_013?
float Field_6_1_0_19658_014?
int Field_6_1_0_19658_015?
float Field_6_1_0_19658_016?
int Field_6_1_0_19658_017?
int Field_6_1_0_19658_018?
float Field_6_1_0_19658_019?
int Field_6_1_0_19658_020?
int Field_6_1_0_19658_021?
int Field_6_1_0_19658_022?
int Field_6_1_0_19658_023?
float Field_6_1_0_19658_024?

BUILD 6.1.0.19658
$id$Field_6_1_0_19658_000<32>
Field_6_1_0_19658_001<32>
Field_6_1_0_19658_002<32>
Field_6_1_0_19658_003
Field_6_1_0_19658_004<32>
Field_6_1_0_19658_005<32>
Field_6_1_0_19658_006<32>
Field_6_1_0_19658_007
Field_6_1_0_19658_008
Field_6_1_0_19658_009<32>
Field_6_1_0_19658_010<32>
Field_6_1_0_19658_011<32>
Field_6_1_0_19658_012<32>
Field_6_1_0_19658_013<32>[2]
Field_6_1_0_19658_014
Field_6_1_0_19658_015<32>[2]
Field_6_1_0_19658_016
Field_6_1_0_19658_017<32>[4]
Field_6_1_0_19658_018<32>
Field_6_1_0_19658_019
Field_6_1_0_19658_020<32>[2]
Field_6_1_0_19658_021<32>
Field_6_1_0_19658_022<32>
Field_6_1_0_19658_023<32>
Field_6_1_0_19658_024
