COLUMNS
locstring Field_8_3_0_32218_000_lang?
locstring Field_8_3_0_32218_001_lang?
locstring Field_8_3_0_32218_002_lang?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?

LAYOUT AC6102D2
BUILD 8.3.0.32218
Field_8_3_0_32218_000_lang
Field_8_3_0_32218_001_lang
Field_8_3_0_32218_002_lang
$id$Field_8_3_0_32218_003<32>
$relation$Field_8_3_0_32218_004<8>
Field_8_3_0_32218_005<8>
Field_8_3_0_32218_006<8>
Field_8_3_0_32218_007<8>
Field_8_3_0_32218_008<u32>
Field_8_3_0_32218_009<32>
Field_8_3_0_32218_010<8>
Field_8_3_0_32218_011<32>
Field_8_3_0_32218_012<32>[2]
