COLUMNS
int ID
float Field_8_3_0_32218_000?
int Field_8_3_0_32218_001?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
float Field_8_3_0_32218_005?
float Field_8_3_0_32218_006?
float Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?
float Field_8_3_0_32218_013?
float Field_8_3_0_32218_014?
float Field_8_3_0_32218_015?
int Field_8_3_0_32218_016?
float Field_8_3_0_32218_017?
float Field_8_3_0_32218_018?
float Field_8_3_0_32218_019?
float Field_8_3_0_32218_020?
float Field_8_3_0_32218_021?
float Field_8_3_0_32218_022?
float Field_8_3_0_32218_023?
float Field_8_3_0_32218_024?
float Field_8_3_0_32218_025?
float Field_8_3_0_32218_026?
float Field_8_3_0_32218_027?
int Field_8_3_0_32218_028?
float Field_8_3_0_32218_029?
float Field_8_3_0_32218_030?

LAYOUT D3E2C1D3
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000[6]
Field_8_3_0_32218_001<u32>
Field_8_3_0_32218_002<u32>
Field_8_3_0_32218_003<u32>
Field_8_3_0_32218_004<u32>
Field_8_3_0_32218_005
Field_8_3_0_32218_006
Field_8_3_0_32218_007
Field_8_3_0_32218_008<u32>
Field_8_3_0_32218_009<u32>
Field_8_3_0_32218_010<u32>
Field_8_3_0_32218_011<u32>
Field_8_3_0_32218_012<u32>
Field_8_3_0_32218_013
Field_8_3_0_32218_014
Field_8_3_0_32218_015
Field_8_3_0_32218_016<u32>
Field_8_3_0_32218_017
Field_8_3_0_32218_018
Field_8_3_0_32218_019
Field_8_3_0_32218_020
Field_8_3_0_32218_021
Field_8_3_0_32218_022
Field_8_3_0_32218_023
Field_8_3_0_32218_024
Field_8_3_0_32218_025
Field_8_3_0_32218_026
Field_8_3_0_32218_027
Field_8_3_0_32218_028<8>
Field_8_3_0_32218_029
Field_8_3_0_32218_030[2]
