COLUMNS
int ID
locstring Field_8_3_0_32218_000_lang?
locstring Field_8_3_0_32218_001_lang?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?
float Field_8_3_0_32218_013?
int Field_8_3_0_32218_014?
int Field_8_3_0_32218_015?
int Field_8_3_0_32218_016?
int Field_8_3_0_32218_017?
int Field_8_3_0_32218_018?
int Field_8_3_0_32218_019?
int Field_8_3_0_32218_020?
int Field_8_3_0_32218_021?
int Field_8_3_0_32218_022?
int Field_8_3_0_32218_023?
int Field_8_3_0_32218_024?
int Field_8_3_0_32218_025?
int Field_8_3_0_32218_026?
int Field_8_3_0_32218_027?
int Field_8_3_0_32218_028?
int Field_8_3_0_32218_029?
int Field_8_3_0_32218_030?
int Field_8_3_0_32218_031?
int Field_8_3_0_32218_032?

LAYOUT 4D903335
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000_lang
Field_8_3_0_32218_001_lang
Field_8_3_0_32218_002<u8>
Field_8_3_0_32218_003<u16>
Field_8_3_0_32218_004<u8>
Field_8_3_0_32218_005<u8>
Field_8_3_0_32218_006<8>
Field_8_3_0_32218_007<32>
Field_8_3_0_32218_008<32>
Field_8_3_0_32218_009<32>
Field_8_3_0_32218_010<u8>
Field_8_3_0_32218_011<16>
Field_8_3_0_32218_012<u8>
Field_8_3_0_32218_013
Field_8_3_0_32218_014<u8>
Field_8_3_0_32218_015<u8>
Field_8_3_0_32218_016<u32>
Field_8_3_0_32218_017<u8>
Field_8_3_0_32218_018<u8>
Field_8_3_0_32218_019<u16>
Field_8_3_0_32218_020<u16>
Field_8_3_0_32218_021<u16>
Field_8_3_0_32218_022<u16>
Field_8_3_0_32218_023<u8>
Field_8_3_0_32218_024<u8>
Field_8_3_0_32218_025<u8>
Field_8_3_0_32218_026<u8>
Field_8_3_0_32218_027<u8>
Field_8_3_0_32218_028<u8>
Field_8_3_0_32218_029<u16>
Field_8_3_0_32218_030<u16>
Field_8_3_0_32218_031<u8>
Field_8_3_0_32218_032<32>[2]
