COLUMNS
int ID
string Field_8_3_0_32218_000?
locstring Field_8_3_0_32218_001_lang?
locstring Field_8_3_0_32218_002_lang?
locstring Field_8_3_0_32218_003_lang?
locstring Field_8_3_0_32218_004_lang?
locstring Field_8_3_0_32218_005_lang?
float Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?
int Field_8_3_0_32218_013?
int Field_8_3_0_32218_014?
int Field_8_3_0_32218_015?
float Field_8_3_0_32218_016?
int Field_8_3_0_32218_017?
int Field_8_3_0_32218_018?
int Field_8_3_0_32218_019?
int Field_8_3_0_32218_020?
int Field_8_3_0_32218_021?
int Field_8_3_0_32218_022?

LAYOUT DA9493AF
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000
Field_8_3_0_32218_001_lang
Field_8_3_0_32218_002_lang
Field_8_3_0_32218_003_lang
Field_8_3_0_32218_004_lang
Field_8_3_0_32218_005_lang
Field_8_3_0_32218_006[2]
Field_8_3_0_32218_007<u8>
Field_8_3_0_32218_008<8>
Field_8_3_0_32218_009<u8>
Field_8_3_0_32218_010<u16>
Field_8_3_0_32218_011<16>
Field_8_3_0_32218_012<16>
Field_8_3_0_32218_013<16>
Field_8_3_0_32218_014<16>
Field_8_3_0_32218_015<u8>
Field_8_3_0_32218_016
Field_8_3_0_32218_017<16>
Field_8_3_0_32218_018<u8>
Field_8_3_0_32218_019<16>
Field_8_3_0_32218_020<32>
Field_8_3_0_32218_021<32>
Field_8_3_0_32218_022<32>[2]
