COLUMNS
locstring Field_8_3_0_32218_000_lang?
locstring Field_8_3_0_32218_001_lang?
locstring Field_8_3_0_32218_002_lang?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
float Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?

LAYOUT 8A076C82
BUILD 8.3.0.32218
Field_8_3_0_32218_000_lang
Field_8_3_0_32218_001_lang
Field_8_3_0_32218_002_lang
$id$Field_8_3_0_32218_003<32>
Field_8_3_0_32218_004<u16>
Field_8_3_0_32218_005<u16>
Field_8_3_0_32218_006<8>
Field_8_3_0_32218_007<32>
Field_8_3_0_32218_008<u32>
Field_8_3_0_32218_009
Field_8_3_0_32218_010<32>
