COLUMNS
int Field_8_3_0_32218_000?
locstring Field_8_3_0_32218_001_lang?
locstring Field_8_3_0_32218_002_lang?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?
int Field_8_3_0_32218_013?
int Field_8_3_0_32218_014?
int Field_8_3_0_32218_015?
int Field_8_3_0_32218_016?
int Field_8_3_0_32218_017?
int Field_8_3_0_32218_018?
int Field_8_3_0_32218_019?
int Field_8_3_0_32218_020?
int Field_8_3_0_32218_021?
int Field_8_3_0_32218_022?
int Field_8_3_0_32218_023?
int Field_8_3_0_32218_024?

LAYOUT C85E3AAF
BUILD 8.3.0.32218
Field_8_3_0_32218_000<64>
Field_8_3_0_32218_001_lang
Field_8_3_0_32218_002_lang
$id$Field_8_3_0_32218_003<u32>
Field_8_3_0_32218_004<u16>
Field_8_3_0_32218_005<u32>
Field_8_3_0_32218_006<u32>
Field_8_3_0_32218_007<16>
Field_8_3_0_32218_008<u32>
Field_8_3_0_32218_009<u32>
Field_8_3_0_32218_010<u32>
Field_8_3_0_32218_011<u32>
Field_8_3_0_32218_012<u32>
Field_8_3_0_32218_013<u32>
Field_8_3_0_32218_014<u32>
Field_8_3_0_32218_015<u32>
Field_8_3_0_32218_016<u32>
Field_8_3_0_32218_017<u32>
Field_8_3_0_32218_018<u32>
Field_8_3_0_32218_019<32>
Field_8_3_0_32218_020<16>
Field_8_3_0_32218_021<u32>
Field_8_3_0_32218_022<32>
Field_8_3_0_32218_023<32>[3]
Field_8_3_0_32218_024<u32>[3]
