COLUMNS
int ID
locstring Field_8_3_0_32218_000_lang?
locstring Field_8_3_0_32218_001_lang?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?

LAYOUT 9FD44A1F
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000_lang
Field_8_3_0_32218_001_lang
$relation$Field_8_3_0_32218_002<u16>
Field_8_3_0_32218_003<u32>
Field_8_3_0_32218_004<u16>
Field_8_3_0_32218_005<32>
Field_8_3_0_32218_006<u16>
Field_8_3_0_32218_007<u8>
Field_8_3_0_32218_008<u8>
Field_8_3_0_32218_009<u32>
Field_8_3_0_32218_010<u16>
