COLUMNS
int ID
int Field_8_3_0_32218_000?
int Field_8_3_0_32218_001?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
float Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
float Field_8_3_0_32218_007?
float Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
float Field_8_3_0_32218_012?
float Field_8_3_0_32218_013?
float Field_8_3_0_32218_014?
int Field_8_3_0_32218_015?
float Field_8_3_0_32218_016?
float Field_8_3_0_32218_017?
float Field_8_3_0_32218_018?
float Field_8_3_0_32218_019?
float Field_8_3_0_32218_020?
float Field_8_3_0_32218_021?
float Field_8_3_0_32218_022?
int Field_8_3_0_32218_023?
int Field_8_3_0_32218_024?
int Field_8_3_0_32218_025?
int Field_8_3_0_32218_026?
int Field_8_3_0_32218_027?

LAYOUT 63D5AFF5
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000<16>
Field_8_3_0_32218_001<32>
Field_8_3_0_32218_002<32>
Field_8_3_0_32218_003<u32>
Field_8_3_0_32218_004
Field_8_3_0_32218_005<32>
Field_8_3_0_32218_006<32>
Field_8_3_0_32218_007
Field_8_3_0_32218_008
Field_8_3_0_32218_009<32>
Field_8_3_0_32218_010<32>
Field_8_3_0_32218_011<32>
Field_8_3_0_32218_012
Field_8_3_0_32218_013
Field_8_3_0_32218_014
Field_8_3_0_32218_015<32>
Field_8_3_0_32218_016
Field_8_3_0_32218_017
Field_8_3_0_32218_018
Field_8_3_0_32218_019
Field_8_3_0_32218_020
Field_8_3_0_32218_021
Field_8_3_0_32218_022
Field_8_3_0_32218_023<32>[2]
Field_8_3_0_32218_024<u32>[2]
Field_8_3_0_32218_025<32>[4]
Field_8_3_0_32218_026<16>[2]
$noninline,relation$Field_8_3_0_32218_027<32>