COLUMNS
int ID
float Field_8_3_0_32218_000?
float Field_8_3_0_32218_001?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?
int Field_8_3_0_32218_013?
int Field_8_3_0_32218_014?

LAYOUT 17962AA0
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000[3]
Field_8_3_0_32218_001[3]
Field_8_3_0_32218_002<u32>
Field_8_3_0_32218_003<32>
Field_8_3_0_32218_004<8>
Field_8_3_0_32218_005<8>
Field_8_3_0_32218_006<u32>
Field_8_3_0_32218_007<u32>
Field_8_3_0_32218_008<32>
Field_8_3_0_32218_009<u32>
Field_8_3_0_32218_010<u32>
Field_8_3_0_32218_011<u16>
Field_8_3_0_32218_012<u16>
Field_8_3_0_32218_013<u32>
Field_8_3_0_32218_014<u32>
