COLUMNS
locstring Field_8_3_0_32218_000_lang?
int Field_8_3_0_32218_001?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?
int Field_8_3_0_32218_013?

LAYOUT F982A2E5
BUILD 8.3.0.32218
Field_8_3_0_32218_000_lang
$id$Field_8_3_0_32218_001<32>
$relation$Field_8_3_0_32218_002<32>
Field_8_3_0_32218_003<32>
Field_8_3_0_32218_004<32>
Field_8_3_0_32218_005<32>
Field_8_3_0_32218_006<u32>
Field_8_3_0_32218_007<u32>
Field_8_3_0_32218_008<32>
Field_8_3_0_32218_009<u32>
Field_8_3_0_32218_010<32>
Field_8_3_0_32218_011<8>
Field_8_3_0_32218_012<32>
Field_8_3_0_32218_013<32>
