COLUMNS
int ID
int Field_8_3_0_32218_000?
int Field_8_3_0_32218_001?
float Field_8_3_0_32218_002?
float Field_8_3_0_32218_003?
float Field_8_3_0_32218_004?
float Field_8_3_0_32218_005?
float Field_8_3_0_32218_006?
float Field_8_3_0_32218_007?
float Field_8_3_0_32218_008?
float Field_8_3_0_32218_009?
float Field_8_3_0_32218_010?
float Field_8_3_0_32218_011?
float Field_8_3_0_32218_012?
int Field_8_3_0_32218_013?
int Field_8_3_0_32218_014?
int Field_8_3_0_32218_015?
int Field_8_3_0_32218_016?
int Field_8_3_0_32218_017?

LAYOUT 51C0ABAB
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000<32>
Field_8_3_0_32218_001<u8>
Field_8_3_0_32218_002
Field_8_3_0_32218_003
Field_8_3_0_32218_004
Field_8_3_0_32218_005
Field_8_3_0_32218_006
Field_8_3_0_32218_007
Field_8_3_0_32218_008
Field_8_3_0_32218_009
Field_8_3_0_32218_010
Field_8_3_0_32218_011
Field_8_3_0_32218_012
Field_8_3_0_32218_013<u8>
Field_8_3_0_32218_014<u16>
Field_8_3_0_32218_015<32>
Field_8_3_0_32218_016<u16>[8]
Field_8_3_0_32218_017<u16>[3]
