COLUMNS
int ID
float Field_8_3_0_32218_000?
float Field_8_3_0_32218_001?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
float Field_8_3_0_32218_006?
float Field_8_3_0_32218_007?
float Field_8_3_0_32218_008?
float Field_8_3_0_32218_009?
float Field_8_3_0_32218_010?
float Field_8_3_0_32218_011?
float Field_8_3_0_32218_012?
int Field_8_3_0_32218_013?
int Field_8_3_0_32218_014?
int Field_8_3_0_32218_015?
int Field_8_3_0_32218_016?
int Field_8_3_0_32218_017?
int Field_8_3_0_32218_018?
float Field_8_3_0_32218_019?
float Field_8_3_0_32218_020?
float Field_8_3_0_32218_021?
float Field_8_3_0_32218_022?
float Field_8_3_0_32218_023?
float Field_8_3_0_32218_024?
float Field_8_3_0_32218_025?
int Field_8_3_0_32218_026?
int Field_8_3_0_32218_027?
int Field_8_3_0_32218_028?
int Field_8_3_0_32218_029?
int Field_8_3_0_32218_030?
int Field_8_3_0_32218_031?
int Field_8_3_0_32218_032?
int Field_8_3_0_32218_033?
int Field_8_3_0_32218_034?
int Field_8_3_0_32218_035?
float Field_8_3_0_32218_036?
float Field_8_3_0_32218_037?
float Field_8_3_0_32218_038?
float Field_8_3_0_32218_039?
float Field_8_3_0_32218_040?
int Field_8_3_0_32218_041?
int Field_8_3_0_32218_042?
int Field_8_3_0_32218_043?
int Field_8_3_0_32218_044?
float Field_8_3_0_32218_045?
float Field_8_3_0_32218_046?
float Field_8_3_0_32218_047?
float Field_8_3_0_32218_048?
float Field_8_3_0_32218_049?
float Field_8_3_0_32218_050?
float Field_8_3_0_32218_051?
float Field_8_3_0_32218_052?
float Field_8_3_0_32218_053?
int Field_8_3_0_32218_054?
int Field_8_3_0_32218_055?
int Field_8_3_0_32218_056?
int Field_8_3_0_32218_057?
int Field_8_3_0_32218_058?
int Field_8_3_0_32218_059?
int Field_8_3_0_32218_060?

LAYOUT 2F9F8A8F
BUILD 8.3.0.32218
$noninline,id$ID<32>
Field_8_3_0_32218_000[3]
Field_8_3_0_32218_001[3]
Field_8_3_0_32218_002<32>
Field_8_3_0_32218_003<32>
Field_8_3_0_32218_004<32>
Field_8_3_0_32218_005<8>
Field_8_3_0_32218_006
Field_8_3_0_32218_007
Field_8_3_0_32218_008
Field_8_3_0_32218_009
Field_8_3_0_32218_010
Field_8_3_0_32218_011
Field_8_3_0_32218_012
Field_8_3_0_32218_013<32>
Field_8_3_0_32218_014<32>
Field_8_3_0_32218_015<32>
Field_8_3_0_32218_016<32>
Field_8_3_0_32218_017<32>
Field_8_3_0_32218_018<32>
Field_8_3_0_32218_019
Field_8_3_0_32218_020
Field_8_3_0_32218_021
Field_8_3_0_32218_022
Field_8_3_0_32218_023
Field_8_3_0_32218_024
Field_8_3_0_32218_025
Field_8_3_0_32218_026<32>
Field_8_3_0_32218_027<32>
Field_8_3_0_32218_028<32>
Field_8_3_0_32218_029<16>
Field_8_3_0_32218_030<8>
Field_8_3_0_32218_031<16>
Field_8_3_0_32218_032<8>
Field_8_3_0_32218_033<16>
Field_8_3_0_32218_034<8>
Field_8_3_0_32218_035<8>
Field_8_3_0_32218_036
Field_8_3_0_32218_037
Field_8_3_0_32218_038
Field_8_3_0_32218_039
Field_8_3_0_32218_040
Field_8_3_0_32218_041<8>
Field_8_3_0_32218_042<u32>
Field_8_3_0_32218_043<u32>
Field_8_3_0_32218_044<32>
Field_8_3_0_32218_045
Field_8_3_0_32218_046
Field_8_3_0_32218_047
Field_8_3_0_32218_048
Field_8_3_0_32218_049
Field_8_3_0_32218_050
Field_8_3_0_32218_051
Field_8_3_0_32218_052
Field_8_3_0_32218_053
Field_8_3_0_32218_054<16>
Field_8_3_0_32218_055<16>
Field_8_3_0_32218_056<16>
Field_8_3_0_32218_057<16>
Field_8_3_0_32218_058<16>
Field_8_3_0_32218_059<16>
Field_8_3_0_32218_060<16>
