COLUMNS
int Field_8_3_0_32218_000?
int Field_8_3_0_32218_001?
int Field_8_3_0_32218_002?
int Field_8_3_0_32218_003?
int Field_8_3_0_32218_004?
int Field_8_3_0_32218_005?
int Field_8_3_0_32218_006?
int Field_8_3_0_32218_007?
int Field_8_3_0_32218_008?
int Field_8_3_0_32218_009?
int Field_8_3_0_32218_010?
int Field_8_3_0_32218_011?
int Field_8_3_0_32218_012?

LAYOUT 40F7DB0A
BUILD 8.3.0.32218
$id$Field_8_3_0_32218_000<32>
$relation$Field_8_3_0_32218_001<u32>
Field_8_3_0_32218_002<u16>
Field_8_3_0_32218_003<u16>
Field_8_3_0_32218_004<32>
Field_8_3_0_32218_005<32>
Field_8_3_0_32218_006<32>
Field_8_3_0_32218_007<32>
Field_8_3_0_32218_008<32>
Field_8_3_0_32218_009<32>
Field_8_3_0_32218_010<u32>
Field_8_3_0_32218_011<u32>
Field_8_3_0_32218_012<u32>[4]
