COLUMNS
int ID
int Field_9_0_2_36710_000?
int Field_9_0_2_36710_001?
int Field_9_0_2_36710_002?
int Field_9_0_2_36710_003?
int Field_9_0_2_36710_004?
int Field_9_0_2_36710_005?
int Field_9_0_2_36710_006?
int Field_9_0_2_36710_007?
int Field_9_0_2_36710_008?
int Field_9_0_2_36710_009?
int Field_9_0_2_36710_010?

LAYOUT 6FD42706
BUILD 9.0.2.36710
$noninline,id$ID<32>
Field_9_0_2_36710_000<16>
Field_9_0_2_36710_001<32>
Field_9_0_2_36710_002<u32>
Field_9_0_2_36710_003<u8>
Field_9_0_2_36710_004<32>
Field_9_0_2_36710_005<u16>
Field_9_0_2_36710_006<u8>
Field_9_0_2_36710_007<32>
Field_9_0_2_36710_008<u8>
Field_9_0_2_36710_009<16>
Field_9_0_2_36710_010<8>
