COLUMNS
int ID
int Field_9_0_2_36710_000?
int Field_9_0_2_36710_001?
float Field_9_0_2_36710_002?
float Field_9_0_2_36710_003?
float Field_9_0_2_36710_004?
float Field_9_0_2_36710_005?
float Field_9_0_2_36710_006?
float Field_9_0_2_36710_007?
int Field_9_0_2_36710_008?

LAYOUT 549FA0D3
BUILD 9.0.2.36710
$noninline,id$ID<32>
Field_9_0_2_36710_000<32>
Field_9_0_2_36710_001<u8>
Field_9_0_2_36710_002
Field_9_0_2_36710_003
Field_9_0_2_36710_004
Field_9_0_2_36710_005
Field_9_0_2_36710_006
Field_9_0_2_36710_007
Field_9_0_2_36710_008<32>
