COLUMNS
int ID
float Field_9_0_2_36710_000?
int Field_9_0_2_36710_001?
int Field_9_0_2_36710_002?
int Field_9_0_2_36710_003?
float Field_9_0_2_36710_004?
int Field_9_0_2_36710_005?
int Field_9_0_2_36710_006?
int Field_9_0_2_36710_007?
int Field_9_0_2_36710_008?
int Field_9_0_2_36710_009?
int Field_9_0_2_36710_010?
int Field_9_0_2_36710_011?
int Field_9_0_2_36710_012?
int Field_9_0_2_36710_013?
int Field_9_0_2_36710_014?
float Field_9_0_2_36710_015?
float Field_9_0_2_36710_016?
int Field_9_0_2_36710_017?

LAYOUT 9311BB7C
BUILD 9.0.2.36710
$noninline,id$ID<32>
Field_9_0_2_36710_000
Field_9_0_2_36710_001<u32>
Field_9_0_2_36710_002<u32>
Field_9_0_2_36710_003<u16>
Field_9_0_2_36710_004
Field_9_0_2_36710_005<u32>
Field_9_0_2_36710_006<u16>
Field_9_0_2_36710_007<u16>
Field_9_0_2_36710_008<u16>
Field_9_0_2_36710_009<u8>
Field_9_0_2_36710_010<u8>
Field_9_0_2_36710_011<u32>
Field_9_0_2_36710_012<u32>
Field_9_0_2_36710_013<u8>
Field_9_0_2_36710_014<u8>
Field_9_0_2_36710_015
Field_9_0_2_36710_016
Field_9_0_2_36710_017<u8>
