COLUMNS
int ID
float Field_9_0_2_36710_000?
float Field_9_0_2_36710_001?
int Field_9_0_2_36710_002?
int Field_9_0_2_36710_003?
int Field_9_0_2_36710_004?
int Field_9_0_2_36710_005?
int Field_9_0_2_36710_006?
int Field_9_0_2_36710_007?
int Field_9_0_2_36710_008?
int Field_9_0_2_36710_009?
int Field_9_0_2_36710_010?
int Field_9_0_2_36710_011?
int Field_9_0_2_36710_012?
int Field_9_0_2_36710_013?
int Field_9_0_2_36710_014?
int Field_9_0_2_36710_015?

LAYOUT D49A0A98
BUILD 9.0.2.36710
$noninline,id$ID<32>
Field_9_0_2_36710_000[3]
Field_9_0_2_36710_001[3]
Field_9_0_2_36710_002<u32>
Field_9_0_2_36710_003<32>
Field_9_0_2_36710_004<8>
Field_9_0_2_36710_005<8>
Field_9_0_2_36710_006<u32>
Field_9_0_2_36710_007<u32>
Field_9_0_2_36710_008<32>
Field_9_0_2_36710_009<u32>
Field_9_0_2_36710_010<u32>
Field_9_0_2_36710_011<u16>
Field_9_0_2_36710_012<u16>
Field_9_0_2_36710_013<u32>
Field_9_0_2_36710_014<32>
Field_9_0_2_36710_015<u32>
