COLUMNS
int ID
int Field_9_0_2_36710_000?
int Field_9_0_2_36710_001?
int Field_9_0_2_36710_002?
int Field_9_0_2_36710_003?
int Field_9_0_2_36710_004?
int Field_9_0_2_36710_005?
float Field_9_0_2_36710_006?
int Field_9_0_2_36710_007?
int Field_9_0_2_36710_008?

LAYOUT 03C3E8B6
BUILD 9.0.2.36710
$noninline,id$ID<32>
Field_9_0_2_36710_000<32>[4]
Field_9_0_2_36710_001<32>
Field_9_0_2_36710_002<32>
Field_9_0_2_36710_003<8>
Field_9_0_2_36710_004<u32>
Field_9_0_2_36710_005<32>
Field_9_0_2_36710_006
Field_9_0_2_36710_007<8>
Field_9_0_2_36710_008<32>
