COLUMNS
int ID
int Field_9_0_2_36710_000?
int Field_9_0_2_36710_001?
int Field_9_0_2_36710_002?
int Field_9_0_2_36710_003?
int Field_9_0_2_36710_004?
int Field_9_0_2_36710_005?
int Field_9_0_2_36710_006?
int Field_9_0_2_36710_007?
int Field_9_0_2_36710_008?

LAYOUT ED7C3739
BUILD 9.0.2.36710
$noninline,id$ID<32>
Field_9_0_2_36710_000<u16>
Field_9_0_2_36710_001<u16>
Field_9_0_2_36710_002<u16>
Field_9_0_2_36710_003<u32>
Field_9_0_2_36710_004<u16>
Field_9_0_2_36710_005<u16>
Field_9_0_2_36710_006<u16>
Field_9_0_2_36710_007<u8>
Field_9_0_2_36710_008<32>
