COLUMNS
locstring Field_9_2_5_44061_000_lang?
int Field_9_2_5_44061_001?
int Field_9_2_5_44061_002?
int Field_9_2_5_44061_003?
int Field_9_2_5_44061_004?
int Field_9_2_5_44061_005?
int Field_9_2_5_44061_006?
float Field_9_2_5_44061_007?
float Field_9_2_5_44061_008?
int Field_9_2_5_44061_009?
int Field_9_2_5_44061_010?
int Field_9_2_5_44061_011?
int Field_9_2_5_44061_012?
int Field_9_2_5_44061_013?
int Field_9_2_5_44061_014?
int Field_9_2_5_44061_015?

LAYOUT 5D77042E
BUILD 9.2.5.44061
Field_9_2_5_44061_000_lang
$id$Field_9_2_5_44061_001<32>
$relation$Field_9_2_5_44061_002<u16>
Field_9_2_5_44061_003<u8>
Field_9_2_5_44061_004<u32>
Field_9_2_5_44061_005<u8>
Field_9_2_5_44061_006<32>
Field_9_2_5_44061_007
Field_9_2_5_44061_008
Field_9_2_5_44061_009<u8>
Field_9_2_5_44061_010<u32>
Field_9_2_5_44061_011<u32>
Field_9_2_5_44061_012<u32>
Field_9_2_5_44061_013<u8>
Field_9_2_5_44061_014<u16>
Field_9_2_5_44061_015<u32>
