COLUMNS
int ID
float Field_9_2_5_44061_000?
float Field_9_2_5_44061_001?
float Field_9_2_5_44061_002?
float Field_9_2_5_44061_003?
float Field_9_2_5_44061_004?
float Field_9_2_5_44061_005?
float Field_9_2_5_44061_006?
float Field_9_2_5_44061_007?
float Field_9_2_5_44061_008?
float Field_9_2_5_44061_009?
float Field_9_2_5_44061_010?
float Field_9_2_5_44061_011?
float Field_9_2_5_44061_012?
float Field_9_2_5_44061_013?
int Field_9_2_5_44061_014?
int Field_9_2_5_44061_015?

LAYOUT 1E246107
BUILD 9.2.5.44061
$noninline,id$ID<32>
Field_9_2_5_44061_000
Field_9_2_5_44061_001
Field_9_2_5_44061_002
Field_9_2_5_44061_003
Field_9_2_5_44061_004
Field_9_2_5_44061_005
Field_9_2_5_44061_006
Field_9_2_5_44061_007
Field_9_2_5_44061_008
Field_9_2_5_44061_009
Field_9_2_5_44061_010
Field_9_2_5_44061_011
Field_9_2_5_44061_012
Field_9_2_5_44061_013
Field_9_2_5_44061_014<32>
Field_9_2_5_44061_015<32>
