COLUMNS
int ID
int Field_9_2_5_44061_000?
int Field_9_2_5_44061_001?
int Field_9_2_5_44061_002?
int Field_9_2_5_44061_003?
int Field_9_2_5_44061_004?
int Field_9_2_5_44061_005?
int Field_9_2_5_44061_006?
int Field_9_2_5_44061_007?
int Field_9_2_5_44061_008?
int Field_9_2_5_44061_009?
int Field_9_2_5_44061_010?
int Field_9_2_5_44061_011?
int Field_9_2_5_44061_012?
int Field_9_2_5_44061_013?
int Field_9_2_5_44061_014?

LAYOUT F2D99687
BUILD 9.2.5.44061
$noninline,id$ID<32>
Field_9_2_5_44061_000<32>
Field_9_2_5_44061_001<32>
Field_9_2_5_44061_002<u32>
Field_9_2_5_44061_003<u32>
Field_9_2_5_44061_004<32>
Field_9_2_5_44061_005<32>
Field_9_2_5_44061_006<32>
Field_9_2_5_44061_007<u32>
Field_9_2_5_44061_008<32>
Field_9_2_5_44061_009<u32>[2]
Field_9_2_5_44061_010<32>[2]
Field_9_2_5_44061_011<32>[2]
Field_9_2_5_44061_012<32>[6]
Field_9_2_5_44061_013<32>[6]
Field_9_2_5_44061_014<32>[2]
