COLUMNS
int ID
locstring Field_9_2_5_44061_000_lang?
locstring Field_9_2_5_44061_001_lang?
int Field_9_2_5_44061_002?
int Field_9_2_5_44061_003?
int Field_9_2_5_44061_004?
int Field_9_2_5_44061_005?
int Field_9_2_5_44061_006?
int Field_9_2_5_44061_007?
int Field_9_2_5_44061_008?
int Field_9_2_5_44061_009?

LAYOUT CBFE4A96
BUILD 9.2.5.44061
$noninline,id$ID<32>
Field_9_2_5_44061_000_lang
Field_9_2_5_44061_001_lang
Field_9_2_5_44061_002<u16>
Field_9_2_5_44061_003<32>
Field_9_2_5_44061_004<32>
Field_9_2_5_44061_005<32>
Field_9_2_5_44061_006<32>
Field_9_2_5_44061_007<u8>
Field_9_2_5_44061_008<32>
Field_9_2_5_44061_009<u16>
