COLUMNS
int ID
int Field_9_2_5_44061_000?
int Field_9_2_5_44061_001?
int Field_9_2_5_44061_002?
int Field_9_2_5_44061_003?
int Field_9_2_5_44061_004?
int Field_9_2_5_44061_005?
int Field_9_2_5_44061_006?
int Field_9_2_5_44061_007?
int Field_9_2_5_44061_008?
int Field_9_2_5_44061_009?
int Field_9_2_5_44061_010?
int Field_9_2_5_44061_011?
int Field_9_2_5_44061_012?
int Field_9_2_5_44061_013?
int Field_9_2_5_44061_014?
int Field_9_2_5_44061_015?
int Field_9_2_5_44061_016?
int Field_9_2_5_44061_017?
int Field_9_2_5_44061_018?
int Field_9_2_5_44061_019?
float Field_9_2_5_44061_020?
float Field_9_2_5_44061_021?
float Field_9_2_5_44061_022?
float Field_9_2_5_44061_023?
float Field_9_2_5_44061_024?
float Field_9_2_5_44061_025?
float Field_9_2_5_44061_026?
float Field_9_2_5_44061_027?
float Field_9_2_5_44061_028?
float Field_9_2_5_44061_029?
float Field_9_2_5_44061_030?
int Field_9_2_5_44061_031?
int Field_9_2_5_44061_032?
int Field_9_2_5_44061_033?
int Field_9_2_5_44061_034?
int Field_9_2_5_44061_035?
float Field_9_2_5_44061_036?
float Field_9_2_5_44061_037?
int Field_9_2_5_44061_038?
float Field_9_2_5_44061_039?
int Field_9_2_5_44061_040?
int Field_9_2_5_44061_041?
float Field_9_2_5_44061_042?
float Field_9_2_5_44061_043?
float Field_9_2_5_44061_044?

LAYOUT D057E40C
BUILD 9.2.5.44061
$noninline,id$ID<32>
$relation$Field_9_2_5_44061_000<u16>
Field_9_2_5_44061_001<u16>
Field_9_2_5_44061_002<32>
Field_9_2_5_44061_003<32>
Field_9_2_5_44061_004<32>
Field_9_2_5_44061_005<32>
Field_9_2_5_44061_006<32>
Field_9_2_5_44061_007<32>
Field_9_2_5_44061_008<32>
Field_9_2_5_44061_009<32>
Field_9_2_5_44061_010<32>
Field_9_2_5_44061_011<32>
Field_9_2_5_44061_012<32>
Field_9_2_5_44061_013<32>
Field_9_2_5_44061_014<32>
Field_9_2_5_44061_015<32>
Field_9_2_5_44061_016<32>
Field_9_2_5_44061_017<32>
Field_9_2_5_44061_018<32>
Field_9_2_5_44061_019<32>
Field_9_2_5_44061_020
Field_9_2_5_44061_021
Field_9_2_5_44061_022
Field_9_2_5_44061_023
Field_9_2_5_44061_024
Field_9_2_5_44061_025
Field_9_2_5_44061_026
Field_9_2_5_44061_027
Field_9_2_5_44061_028
Field_9_2_5_44061_029
Field_9_2_5_44061_030
Field_9_2_5_44061_031<u32>
Field_9_2_5_44061_032<u32>
Field_9_2_5_44061_033<32>
Field_9_2_5_44061_034<32>
Field_9_2_5_44061_035<u32>
Field_9_2_5_44061_036
Field_9_2_5_44061_037
Field_9_2_5_44061_038<u32>
Field_9_2_5_44061_039
Field_9_2_5_44061_040<u32>
Field_9_2_5_44061_041<u32>
Field_9_2_5_44061_042[4]
Field_9_2_5_44061_043[4]
Field_9_2_5_44061_044[4]
