COLUMNS
int ID
int Field_9_2_5_44061_000?
locstring Field_9_2_5_44061_001_lang?
int Field_9_2_5_44061_002?
int Field_9_2_5_44061_003?
int Field_9_2_5_44061_004?
int Field_9_2_5_44061_005?
int Field_9_2_5_44061_006?
int Field_9_2_5_44061_007?
int Field_9_2_5_44061_008?
int Field_9_2_5_44061_009?
int Field_9_2_5_44061_010?
int Field_9_2_5_44061_011?
int Field_9_2_5_44061_012?
int Field_9_2_5_44061_013?
int Field_9_2_5_44061_014?
int Field_9_2_5_44061_015?
int Field_9_2_5_44061_016?
int Field_9_2_5_44061_017?
int Field_9_2_5_44061_018?
int Field_9_2_5_44061_019?
int Field_9_2_5_44061_020?
int Field_9_2_5_44061_021?
int Field_9_2_5_44061_022?
int Field_9_2_5_44061_023?
int Field_9_2_5_44061_024?
int Field_9_2_5_44061_025?
int Field_9_2_5_44061_026?
int Field_9_2_5_44061_027?
int Field_9_2_5_44061_028?
int Field_9_2_5_44061_029?
int Field_9_2_5_44061_030?
int Field_9_2_5_44061_031?
int Field_9_2_5_44061_032?
int Field_9_2_5_44061_033?
int Field_9_2_5_44061_034?
int Field_9_2_5_44061_035?
int Field_9_2_5_44061_036?
int Field_9_2_5_44061_037?
int Field_9_2_5_44061_038?
int Field_9_2_5_44061_039?
int Field_9_2_5_44061_040?
int Field_9_2_5_44061_041?
int Field_9_2_5_44061_042?
int Field_9_2_5_44061_043?
int Field_9_2_5_44061_044?
int Field_9_2_5_44061_045?
int Field_9_2_5_44061_046?
int Field_9_2_5_44061_047?
int Field_9_2_5_44061_048?
int Field_9_2_5_44061_049?
int Field_9_2_5_44061_050?
int Field_9_2_5_44061_051?
int Field_9_2_5_44061_052?
int Field_9_2_5_44061_053?
int Field_9_2_5_44061_054?
int Field_9_2_5_44061_055?
int Field_9_2_5_44061_056?
int Field_9_2_5_44061_057?
int Field_9_2_5_44061_058?
int Field_9_2_5_44061_059?
int Field_9_2_5_44061_060?
int Field_9_2_5_44061_061?
int Field_9_2_5_44061_062?
int Field_9_2_5_44061_063?
int Field_9_2_5_44061_064?
int Field_9_2_5_44061_065?
int Field_9_2_5_44061_066?
int Field_9_2_5_44061_067?
int Field_9_2_5_44061_068?
int Field_9_2_5_44061_069?
int Field_9_2_5_44061_070?
int Field_9_2_5_44061_071?
int Field_9_2_5_44061_072?
int Field_9_2_5_44061_073?
int Field_9_2_5_44061_074?
int Field_9_2_5_44061_075?
int Field_9_2_5_44061_076?
int Field_9_2_5_44061_077?
int Field_9_2_5_44061_078?
int Field_9_2_5_44061_079?

LAYOUT CBD65EC2
BUILD 9.2.5.44061
$noninline,id$ID<32>
Field_9_2_5_44061_000<64>
Field_9_2_5_44061_001_lang
Field_9_2_5_44061_002<32>
Field_9_2_5_44061_003<u32>
Field_9_2_5_44061_004<32>
Field_9_2_5_44061_005<u8>
Field_9_2_5_44061_006<32>
Field_9_2_5_44061_007<u16>
Field_9_2_5_44061_008<u8>
Field_9_2_5_44061_009<u32>
Field_9_2_5_44061_010<8>
Field_9_2_5_44061_011<u8>
Field_9_2_5_44061_012<u32>
Field_9_2_5_44061_013<u32>
Field_9_2_5_44061_014<u32>
Field_9_2_5_44061_015<u32>
Field_9_2_5_44061_016<u32>
Field_9_2_5_44061_017<u8>
Field_9_2_5_44061_018<u32>
Field_9_2_5_44061_019<u16>
Field_9_2_5_44061_020<32>
Field_9_2_5_44061_021<u8>
Field_9_2_5_44061_022<u8>
Field_9_2_5_44061_023<u32>
Field_9_2_5_44061_024<8>
Field_9_2_5_44061_025<8>
Field_9_2_5_44061_026<u32>
Field_9_2_5_44061_027<u32>
Field_9_2_5_44061_028<u32>
Field_9_2_5_44061_029<32>
Field_9_2_5_44061_030<u32>
Field_9_2_5_44061_031<8>
Field_9_2_5_44061_032<8>
Field_9_2_5_44061_033<32>
Field_9_2_5_44061_034<32>
Field_9_2_5_44061_035<u16>
Field_9_2_5_44061_036<u16>
Field_9_2_5_44061_037<u8>
Field_9_2_5_44061_038<u16>
Field_9_2_5_44061_039<u32>
Field_9_2_5_44061_040<32>
Field_9_2_5_44061_041<8>
Field_9_2_5_44061_042<8>
Field_9_2_5_44061_043<u32>
Field_9_2_5_44061_044<8>
Field_9_2_5_44061_045<u8>
Field_9_2_5_44061_046<u8>
Field_9_2_5_44061_047<32>
Field_9_2_5_44061_048<u8>
Field_9_2_5_44061_049<u8>
Field_9_2_5_44061_050<8>
Field_9_2_5_44061_051<8>
Field_9_2_5_44061_052<u8>
Field_9_2_5_44061_053<u8>
Field_9_2_5_44061_054<32>
Field_9_2_5_44061_055<32>
Field_9_2_5_44061_056<u16>[4]
Field_9_2_5_44061_057<u16>[4]
Field_9_2_5_44061_058<u16>[4]
Field_9_2_5_44061_059<u32>[3]
Field_9_2_5_44061_060<u8>[3]
Field_9_2_5_44061_061<32>[4]
Field_9_2_5_44061_062<32>[4]
Field_9_2_5_44061_063<32>[4]
Field_9_2_5_44061_064<32>[4]
Field_9_2_5_44061_065<32>[4]
Field_9_2_5_44061_066<u32>[4]
Field_9_2_5_44061_067<u16>[2]
Field_9_2_5_44061_068<u32>[2]
Field_9_2_5_44061_069<32>[4]
Field_9_2_5_44061_070<u8>[4]
Field_9_2_5_44061_071<u16>[4]
Field_9_2_5_44061_072<u16>[4]
Field_9_2_5_44061_073<u8>[4]
Field_9_2_5_44061_074<u8>[4]
Field_9_2_5_44061_075<u32>[4]
Field_9_2_5_44061_076<u32>[4]
Field_9_2_5_44061_077<u32>[4]
Field_9_2_5_44061_078<u32>[6]
Field_9_2_5_44061_079<32>[2]
