COLUMNS
string Field_9_2_5_44061_000?
float Field_9_2_5_44061_001?
float Field_9_2_5_44061_002?
int Field_9_2_5_44061_003?
int Field_9_2_5_44061_004?
int Field_9_2_5_44061_005?
int Field_9_2_5_44061_006?
int Field_9_2_5_44061_007?
int Field_9_2_5_44061_008?
int Field_9_2_5_44061_009?
int Field_9_2_5_44061_010?
int Field_9_2_5_44061_011?

LAYOUT A4A5BBC4
BUILD 9.2.5.44061
Field_9_2_5_44061_000
Field_9_2_5_44061_001[3]
Field_9_2_5_44061_002[3]
$id$Field_9_2_5_44061_003<32>
Field_9_2_5_44061_004<u32>
Field_9_2_5_44061_005<u16>
Field_9_2_5_44061_006<u8>
Field_9_2_5_44061_007<u16>
Field_9_2_5_44061_008<u32>
Field_9_2_5_44061_009<u8>
Field_9_2_5_44061_010<u8>
$noninline,relation$Field_9_2_5_44061_011<32>