COLUMNS
int ID
int Field_2_5_1_38119_000?
int Field_2_5_1_38119_001?
int Field_2_5_1_38119_002?
int Field_2_5_1_38119_003?
int Field_2_5_1_38119_004?
int Field_2_5_1_38119_005?
int Field_2_5_1_38119_006?
int Field_2_5_1_38119_007?
int Field_2_5_1_38119_008?
int Field_2_5_1_38119_009?
int Field_2_5_1_38119_010?
float Field_2_5_1_38119_011?
int Field_2_5_1_38119_012?
int Field_2_5_1_38119_013?
int Field_2_5_1_38119_014?
int Field_2_5_1_38119_015?
int Field_2_5_1_38119_016?
int Field_2_5_1_38119_017?

LAYOUT 827B9DD7
BUILD 2.5.1.38119
$noninline,id$ID<32>
$relation$Field_2_5_1_38119_000<u16>
Field_2_5_1_38119_001<u8>
Field_2_5_1_38119_002<u16>
Field_2_5_1_38119_003<u32>
Field_2_5_1_38119_004<u16>
Field_2_5_1_38119_005<u8>
Field_2_5_1_38119_006<u8>
Field_2_5_1_38119_007<u32>
Field_2_5_1_38119_008<u8>
Field_2_5_1_38119_009<u32>
Field_2_5_1_38119_010<u32>
Field_2_5_1_38119_011
Field_2_5_1_38119_012<u16>
Field_2_5_1_38119_013<u8>
Field_2_5_1_38119_014<32>
Field_2_5_1_38119_015<8>
Field_2_5_1_38119_016<u16>
Field_2_5_1_38119_017<u16>
