COLUMNS
locstring Field_2_5_1_38119_000_lang?
locstring Field_2_5_1_38119_001_lang?
locstring Field_2_5_1_38119_002_lang?
int Field_2_5_1_38119_003?
int Field_2_5_1_38119_004?
int Field_2_5_1_38119_005?
int Field_2_5_1_38119_006?
int Field_2_5_1_38119_007?
int Field_2_5_1_38119_008?
int Field_2_5_1_38119_009?
int Field_2_5_1_38119_010?
int Field_2_5_1_38119_011?
int Field_2_5_1_38119_012?

LAYOUT AC6102D2
BUILD 2.5.1.38119
Field_2_5_1_38119_000_lang
Field_2_5_1_38119_001_lang
Field_2_5_1_38119_002_lang
$id$Field_2_5_1_38119_003<32>
$relation$Field_2_5_1_38119_004<8>
Field_2_5_1_38119_005<8>
Field_2_5_1_38119_006<8>
Field_2_5_1_38119_007<8>
Field_2_5_1_38119_008<u32>
Field_2_5_1_38119_009<32>
Field_2_5_1_38119_010<8>
Field_2_5_1_38119_011<32>
Field_2_5_1_38119_012<32>[2]
