COLUMNS
locstring Field_2_5_1_38119_000_lang?
int Field_2_5_1_38119_001?
int Field_2_5_1_38119_002?
int Field_2_5_1_38119_003?
int Field_2_5_1_38119_004?
int Field_2_5_1_38119_005?
int Field_2_5_1_38119_006?
int Field_2_5_1_38119_007?
int Field_2_5_1_38119_008?

LAYOUT B52C4A8C
BUILD 2.5.1.38119
Field_2_5_1_38119_000_lang
$id$Field_2_5_1_38119_001<32>
$relation$Field_2_5_1_38119_002<16>
Field_2_5_1_38119_003<8>
Field_2_5_1_38119_004<32>
Field_2_5_1_38119_005<8>
Field_2_5_1_38119_006<32>
Field_2_5_1_38119_007<u8>
Field_2_5_1_38119_008<32>
