COLUMNS
int ID
int Field_2_5_1_38119_000?
int Field_2_5_1_38119_001?
int Field_2_5_1_38119_002?
int Field_2_5_1_38119_003?
int Field_2_5_1_38119_004?
int Field_2_5_1_38119_005?
int Field_2_5_1_38119_006?
int Field_2_5_1_38119_007?
int Field_2_5_1_38119_008?
int Field_2_5_1_38119_009?
int Field_2_5_1_38119_010?
int Field_2_5_1_38119_011?
int Field_2_5_1_38119_012?
int Field_2_5_1_38119_013?
int Field_2_5_1_38119_014?
int Field_2_5_1_38119_015?
int Field_2_5_1_38119_016?
int Field_2_5_1_38119_017?
int Field_2_5_1_38119_018?
int Field_2_5_1_38119_019?
float Field_2_5_1_38119_020?
float Field_2_5_1_38119_021?
float Field_2_5_1_38119_022?
float Field_2_5_1_38119_023?
float Field_2_5_1_38119_024?
float Field_2_5_1_38119_025?
float Field_2_5_1_38119_026?
float Field_2_5_1_38119_027?
int Field_2_5_1_38119_028?
int Field_2_5_1_38119_029?
int Field_2_5_1_38119_030?
int Field_2_5_1_38119_031?
float Field_2_5_1_38119_032?
int Field_2_5_1_38119_033?
float Field_2_5_1_38119_034?
int Field_2_5_1_38119_035?

LAYOUT 9E95F375
BUILD 2.5.1.38119
$noninline,id$ID<32>
$relation$Field_2_5_1_38119_000<u16>
Field_2_5_1_38119_001<u16>
Field_2_5_1_38119_002<32>
Field_2_5_1_38119_003<32>
Field_2_5_1_38119_004<32>
Field_2_5_1_38119_005<32>
Field_2_5_1_38119_006<32>
Field_2_5_1_38119_007<32>
Field_2_5_1_38119_008<32>
Field_2_5_1_38119_009<32>
Field_2_5_1_38119_010<32>
Field_2_5_1_38119_011<32>
Field_2_5_1_38119_012<32>
Field_2_5_1_38119_013<32>
Field_2_5_1_38119_014<32>
Field_2_5_1_38119_015<32>
Field_2_5_1_38119_016<32>
Field_2_5_1_38119_017<32>
Field_2_5_1_38119_018<32>
Field_2_5_1_38119_019<32>
Field_2_5_1_38119_020
Field_2_5_1_38119_021
Field_2_5_1_38119_022
Field_2_5_1_38119_023
Field_2_5_1_38119_024
Field_2_5_1_38119_025
Field_2_5_1_38119_026
Field_2_5_1_38119_027
Field_2_5_1_38119_028<u32>
Field_2_5_1_38119_029<32>
Field_2_5_1_38119_030<32>
Field_2_5_1_38119_031<u32>
Field_2_5_1_38119_032
Field_2_5_1_38119_033<u32>
Field_2_5_1_38119_034
Field_2_5_1_38119_035<u32>
