COLUMNS
int ID
int Field_2_5_1_38119_000?
int Field_2_5_1_38119_001?
float Field_2_5_1_38119_002?
float Field_2_5_1_38119_003?
float Field_2_5_1_38119_004?
float Field_2_5_1_38119_005?
float Field_2_5_1_38119_006?
float Field_2_5_1_38119_007?
float Field_2_5_1_38119_008?
float Field_2_5_1_38119_009?
float Field_2_5_1_38119_010?
float Field_2_5_1_38119_011?
float Field_2_5_1_38119_012?
int Field_2_5_1_38119_013?
int Field_2_5_1_38119_014?
int Field_2_5_1_38119_015?
int Field_2_5_1_38119_016?
int Field_2_5_1_38119_017?

LAYOUT 69788D5B
BUILD 2.5.1.38119
$noninline,id$ID<32>
Field_2_5_1_38119_000<32>
Field_2_5_1_38119_001<u8>
Field_2_5_1_38119_002
Field_2_5_1_38119_003
Field_2_5_1_38119_004
Field_2_5_1_38119_005
Field_2_5_1_38119_006
Field_2_5_1_38119_007
Field_2_5_1_38119_008
Field_2_5_1_38119_009
Field_2_5_1_38119_010
Field_2_5_1_38119_011
Field_2_5_1_38119_012
Field_2_5_1_38119_013<u16>
Field_2_5_1_38119_014<32>
Field_2_5_1_38119_015<u8>
Field_2_5_1_38119_016<u16>[8]
Field_2_5_1_38119_017<u16>[3]
