COLUMNS
locstring Field_2_5_1_38119_000_lang?
int Field_2_5_1_38119_001?
int Field_2_5_1_38119_002?
int Field_2_5_1_38119_003?
int Field_2_5_1_38119_004?
int Field_2_5_1_38119_005?
int Field_2_5_1_38119_006?
int Field_2_5_1_38119_007?
int Field_2_5_1_38119_008?
int Field_2_5_1_38119_009?
int Field_2_5_1_38119_010?
int Field_2_5_1_38119_011?
int Field_2_5_1_38119_012?
int Field_2_5_1_38119_013?
int Field_2_5_1_38119_014?

LAYOUT CC3C73FF
BUILD 2.5.1.38119
Field_2_5_1_38119_000_lang
$id$Field_2_5_1_38119_001<32>
$relation$Field_2_5_1_38119_002<u16>
Field_2_5_1_38119_003<u8>
Field_2_5_1_38119_004<32>
Field_2_5_1_38119_005<u8>
Field_2_5_1_38119_006<u8>
Field_2_5_1_38119_007<u16>
Field_2_5_1_38119_008<u16>
Field_2_5_1_38119_009<u16>
Field_2_5_1_38119_010<u32>
Field_2_5_1_38119_011<u16>
Field_2_5_1_38119_012<u16>
Field_2_5_1_38119_013<u16>
Field_2_5_1_38119_014<u8>
