COLUMNS
int ID
float Field_3_4_0_44729_000?
float Field_3_4_0_44729_001?
float Field_3_4_0_44729_002?
float Field_3_4_0_44729_003?
float Field_3_4_0_44729_004?
float Field_3_4_0_44729_005?
float Field_3_4_0_44729_006?
float Field_3_4_0_44729_007?
float Field_3_4_0_44729_008?
float Field_3_4_0_44729_009?
float Field_3_4_0_44729_010?
float Field_3_4_0_44729_011?
float Field_3_4_0_44729_012?
float Field_3_4_0_44729_013?
float Field_3_4_0_44729_014?
float Field_3_4_0_44729_015?
float Field_3_4_0_44729_016?
float Field_3_4_0_44729_017?
float Field_3_4_0_44729_018?
float Field_3_4_0_44729_019?
float Field_3_4_0_44729_020?
float Field_3_4_0_44729_021?
float Field_3_4_0_44729_022?
float Field_3_4_0_44729_023?
int Field_3_4_0_44729_024?
float Field_3_4_0_44729_025?
float Field_3_4_0_44729_026?
int Field_3_4_0_44729_027?
int Field_3_4_0_44729_028?
float Field_3_4_0_44729_029?
int Field_3_4_0_44729_030?

LAYOUT EA8F56B4
BUILD 3.4.0.44729
$noninline,id$ID<32>
Field_3_4_0_44729_000
Field_3_4_0_44729_001
Field_3_4_0_44729_002
Field_3_4_0_44729_003
Field_3_4_0_44729_004
Field_3_4_0_44729_005
Field_3_4_0_44729_006
Field_3_4_0_44729_007
Field_3_4_0_44729_008
Field_3_4_0_44729_009
Field_3_4_0_44729_010
Field_3_4_0_44729_011
Field_3_4_0_44729_012
Field_3_4_0_44729_013
Field_3_4_0_44729_014
Field_3_4_0_44729_015
Field_3_4_0_44729_016
Field_3_4_0_44729_017
Field_3_4_0_44729_018
Field_3_4_0_44729_019
Field_3_4_0_44729_020
Field_3_4_0_44729_021
Field_3_4_0_44729_022
Field_3_4_0_44729_023
Field_3_4_0_44729_024<32>
Field_3_4_0_44729_025
Field_3_4_0_44729_026
Field_3_4_0_44729_027<32>
Field_3_4_0_44729_028<32>
Field_3_4_0_44729_029
Field_3_4_0_44729_030<32>[3]
