COLUMNS
locstring Field_3_4_0_44729_000_lang?
locstring Field_3_4_0_44729_001_lang?
int Field_3_4_0_44729_002?
float Field_3_4_0_44729_003?
int Field_3_4_0_44729_004?
int Field_3_4_0_44729_005?
int Field_3_4_0_44729_006?
int Field_3_4_0_44729_007?
int Field_3_4_0_44729_008?
int Field_3_4_0_44729_009?
int Field_3_4_0_44729_010?
int Field_3_4_0_44729_011?
int Field_3_4_0_44729_012?
int Field_3_4_0_44729_013?
int Field_3_4_0_44729_014?
int Field_3_4_0_44729_015?
int Field_3_4_0_44729_016?

LAYOUT 2223A72E
BUILD 3.4.0.44729
Field_3_4_0_44729_000_lang
Field_3_4_0_44729_001_lang
$id$Field_3_4_0_44729_002<32>
Field_3_4_0_44729_003[3]
Field_3_4_0_44729_004<32>
Field_3_4_0_44729_005<u32>
Field_3_4_0_44729_006<u32>
Field_3_4_0_44729_007<u32>
Field_3_4_0_44729_008<32>
Field_3_4_0_44729_009<32>
Field_3_4_0_44729_010<32>
$relation$Field_3_4_0_44729_011<u16>
Field_3_4_0_44729_012<16>
Field_3_4_0_44729_013<u16>
Field_3_4_0_44729_014<u16>
Field_3_4_0_44729_015<u8>
Field_3_4_0_44729_016<u8>
