COLUMNS
int ID
float Field_3_4_0_44729_000?
int Field_3_4_0_44729_001?
int Field_3_4_0_44729_002?
int Field_3_4_0_44729_003?
int Field_3_4_0_44729_004?
float Field_3_4_0_44729_005?
float Field_3_4_0_44729_006?
float Field_3_4_0_44729_007?
int Field_3_4_0_44729_008?
int Field_3_4_0_44729_009?
int Field_3_4_0_44729_010?
int Field_3_4_0_44729_011?
int Field_3_4_0_44729_012?
float Field_3_4_0_44729_013?
float Field_3_4_0_44729_014?
float Field_3_4_0_44729_015?
int Field_3_4_0_44729_016?
float Field_3_4_0_44729_017?
float Field_3_4_0_44729_018?
float Field_3_4_0_44729_019?
float Field_3_4_0_44729_020?
float Field_3_4_0_44729_021?
float Field_3_4_0_44729_022?
float Field_3_4_0_44729_023?
float Field_3_4_0_44729_024?
float Field_3_4_0_44729_025?
float Field_3_4_0_44729_026?
float Field_3_4_0_44729_027?

LAYOUT 925EA78B
BUILD 3.4.0.44729
$noninline,id$ID<32>
Field_3_4_0_44729_000[6]
Field_3_4_0_44729_001<u32>
Field_3_4_0_44729_002<u32>
Field_3_4_0_44729_003<u32>
Field_3_4_0_44729_004<u32>
Field_3_4_0_44729_005
Field_3_4_0_44729_006
Field_3_4_0_44729_007
Field_3_4_0_44729_008<u32>
Field_3_4_0_44729_009<u32>
Field_3_4_0_44729_010<u32>
Field_3_4_0_44729_011<u32>
Field_3_4_0_44729_012<u32>
Field_3_4_0_44729_013
Field_3_4_0_44729_014
Field_3_4_0_44729_015
Field_3_4_0_44729_016<u32>
Field_3_4_0_44729_017
Field_3_4_0_44729_018
Field_3_4_0_44729_019
Field_3_4_0_44729_020
Field_3_4_0_44729_021
Field_3_4_0_44729_022
Field_3_4_0_44729_023
Field_3_4_0_44729_024
Field_3_4_0_44729_025
Field_3_4_0_44729_026
Field_3_4_0_44729_027
