COLUMNS
int ID
int Field_3_4_0_44729_000?
int Field_3_4_0_44729_001?
int Field_3_4_0_44729_002?
int Field_3_4_0_44729_003?
int Field_3_4_0_44729_004?
int Field_3_4_0_44729_005?
int Field_3_4_0_44729_006?
int Field_3_4_0_44729_007?
int Field_3_4_0_44729_008?

LAYOUT F2A2E644
BUILD 3.4.0.44729
$noninline,id$ID<32>
Field_3_4_0_44729_000<u8>
Field_3_4_0_44729_001<8>
Field_3_4_0_44729_002<16>
Field_3_4_0_44729_003<32>
Field_3_4_0_44729_004<32>
Field_3_4_0_44729_005<u16>
Field_3_4_0_44729_006<32>
Field_3_4_0_44729_007<u16>
$noninline,relation$Field_3_4_0_44729_008<32>