COLUMNS
int ID
int Field_3_4_0_44729_000?
int Field_3_4_0_44729_001?
float Field_3_4_0_44729_002?
float Field_3_4_0_44729_003?
float Field_3_4_0_44729_004?
float Field_3_4_0_44729_005?
int Field_3_4_0_44729_006?
int Field_3_4_0_44729_007?
float Field_3_4_0_44729_008?
float Field_3_4_0_44729_009?
float Field_3_4_0_44729_010?
int Field_3_4_0_44729_011?
int Field_3_4_0_44729_012?

LAYOUT 65EF6B87
BUILD 3.4.0.44729
$noninline,id$ID<32>
Field_3_4_0_44729_000<32>
Field_3_4_0_44729_001<32>
Field_3_4_0_44729_002
Field_3_4_0_44729_003
Field_3_4_0_44729_004
Field_3_4_0_44729_005
Field_3_4_0_44729_006<8>
Field_3_4_0_44729_007<8>
Field_3_4_0_44729_008
Field_3_4_0_44729_009
Field_3_4_0_44729_010
Field_3_4_0_44729_011<32>
Field_3_4_0_44729_012<u32>
