COLUMNS
int ID
float Field_3_4_0_44729_000?
int Field_3_4_0_44729_001?
int Field_3_4_0_44729_002?
int Field_3_4_0_44729_003?
int Field_3_4_0_44729_004?
int Field_3_4_0_44729_005?
int Field_3_4_0_44729_006?
int Field_3_4_0_44729_007?
int Field_3_4_0_44729_008?
float Field_3_4_0_44729_009?
int Field_3_4_0_44729_010?

LAYOUT 83A4A24B
BUILD 3.4.0.44729
$noninline,id$ID<32>
Field_3_4_0_44729_000
Field_3_4_0_44729_001<32>
Field_3_4_0_44729_002<u8>
Field_3_4_0_44729_003<u8>
Field_3_4_0_44729_004<u16>
Field_3_4_0_44729_005<u16>
Field_3_4_0_44729_006<u16>
Field_3_4_0_44729_007<u16>
Field_3_4_0_44729_008<u16>
Field_3_4_0_44729_009
Field_3_4_0_44729_010<u32>
