COLUMNS
int ID
int Field_3_4_0_44729_000?
float Field_3_4_0_44729_001?
float Field_3_4_0_44729_002?
float Field_3_4_0_44729_003?
float Field_3_4_0_44729_004?
float Field_3_4_0_44729_005?
int Field_3_4_0_44729_006?
int Field_3_4_0_44729_007?
float Field_3_4_0_44729_008?
int Field_3_4_0_44729_009?
int Field_3_4_0_44729_010?
int Field_3_4_0_44729_011?
int Field_3_4_0_44729_012?
int Field_3_4_0_44729_013?

LAYOUT 6F64D3DD
BUILD 3.4.0.44729
$noninline,id$ID<32>
Field_3_4_0_44729_000<32>
Field_3_4_0_44729_001
Field_3_4_0_44729_002
Field_3_4_0_44729_003
Field_3_4_0_44729_004
Field_3_4_0_44729_005
Field_3_4_0_44729_006<u32>
Field_3_4_0_44729_007<32>
Field_3_4_0_44729_008
Field_3_4_0_44729_009<u32>
Field_3_4_0_44729_010<32>
Field_3_4_0_44729_011<u32>
Field_3_4_0_44729_012<32>
Field_3_4_0_44729_013<32>
