COLUMNS
int Field_3_4_0_44729_000?
int Field_3_4_0_44729_001?
int Field_3_4_0_44729_002?
int Field_3_4_0_44729_003?
int Field_3_4_0_44729_004?
int Field_3_4_0_44729_005?
int Field_3_4_0_44729_006?
int Field_3_4_0_44729_007?
int Field_3_4_0_44729_008?
int Field_3_4_0_44729_009?
float Field_3_4_0_44729_010?
float Field_3_4_0_44729_011?
float Field_3_4_0_44729_012?
float Field_3_4_0_44729_013?
float Field_3_4_0_44729_014?
float Field_3_4_0_44729_015?
float Field_3_4_0_44729_016?
int Field_3_4_0_44729_017?
int Field_3_4_0_44729_018?
int Field_3_4_0_44729_019?
int Field_3_4_0_44729_020?
int Field_3_4_0_44729_021?
int Field_3_4_0_44729_022?
int Field_3_4_0_44729_023?
int Field_3_4_0_44729_024?
int Field_3_4_0_44729_025?
int Field_3_4_0_44729_026?

LAYOUT C7E169C1
BUILD 3.4.0.44729
$id$Field_3_4_0_44729_000<32>
Field_3_4_0_44729_001<32>
Field_3_4_0_44729_002<32>
Field_3_4_0_44729_003<32>
Field_3_4_0_44729_004<32>
Field_3_4_0_44729_005<32>
Field_3_4_0_44729_006<32>
Field_3_4_0_44729_007<32>
Field_3_4_0_44729_008<32>
Field_3_4_0_44729_009<32>
Field_3_4_0_44729_010
Field_3_4_0_44729_011
Field_3_4_0_44729_012
Field_3_4_0_44729_013
Field_3_4_0_44729_014
Field_3_4_0_44729_015
Field_3_4_0_44729_016
Field_3_4_0_44729_017<32>
Field_3_4_0_44729_018<32>
Field_3_4_0_44729_019<32>
Field_3_4_0_44729_020<32>
Field_3_4_0_44729_021<32>
Field_3_4_0_44729_022<32>
Field_3_4_0_44729_023<32>
Field_3_4_0_44729_024<32>
Field_3_4_0_44729_025<32>
Field_3_4_0_44729_026<32>
