COLUMNS
int ID
int Field_8_2_0_30170_000?
float Field_8_2_0_30170_001?
float Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?
float Field_8_2_0_30170_010?
float Field_8_2_0_30170_011?

LAYOUT 0CE31822
BUILD 8.2.0.30170
$noninline,id$ID<32>
Field_8_2_0_30170_000<32>
Field_8_2_0_30170_001
Field_8_2_0_30170_002
Field_8_2_0_30170_003<32>
Field_8_2_0_30170_004<32>
Field_8_2_0_30170_005<32>
Field_8_2_0_30170_006<32>
Field_8_2_0_30170_007<32>
Field_8_2_0_30170_008<8>
Field_8_2_0_30170_009<32>
Field_8_2_0_30170_010
Field_8_2_0_30170_011
