COLUMNS
int ID
int Field_8_2_0_30170_000?
int Field_8_2_0_30170_001?
float Field_8_2_0_30170_002?
float Field_8_2_0_30170_003?
float Field_8_2_0_30170_004?
float Field_8_2_0_30170_005?
float Field_8_2_0_30170_006?
float Field_8_2_0_30170_007?
float Field_8_2_0_30170_008?
float Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?
int Field_8_2_0_30170_012?
int Field_8_2_0_30170_013?
int Field_8_2_0_30170_014?
int Field_8_2_0_30170_015?

LAYOUT ED27DC2F
BUILD 8.2.0.30170
$noninline,id$ID<32>
Field_8_2_0_30170_000<u8>
Field_8_2_0_30170_001<u16>
Field_8_2_0_30170_002
Field_8_2_0_30170_003
Field_8_2_0_30170_004
Field_8_2_0_30170_005
Field_8_2_0_30170_006
Field_8_2_0_30170_007
Field_8_2_0_30170_008
Field_8_2_0_30170_009
Field_8_2_0_30170_010<u8>
Field_8_2_0_30170_011<8>
Field_8_2_0_30170_012<u8>
Field_8_2_0_30170_013<u8>
Field_8_2_0_30170_014<8>
$noninline,relation$Field_8_2_0_30170_015<u16>