COLUMNS
float Field_8_2_0_30170_000?
int Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
float Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
float Field_8_2_0_30170_006?
float Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
float Field_8_2_0_30170_011?
int Field_8_2_0_30170_012?
float Field_8_2_0_30170_013?
float Field_8_2_0_30170_014?

LAYOUT FC417DCA
BUILD 8.2.0.30170
Field_8_2_0_30170_000[3]
$id$Field_8_2_0_30170_001<32>
Field_8_2_0_30170_002<32>
Field_8_2_0_30170_003
Field_8_2_0_30170_004<32>
Field_8_2_0_30170_005<32>
Field_8_2_0_30170_006
Field_8_2_0_30170_007
Field_8_2_0_30170_008<16>
Field_8_2_0_30170_009<32>
Field_8_2_0_30170_010<32>[2]
Field_8_2_0_30170_011[2]
Field_8_2_0_30170_012<32>[2]
Field_8_2_0_30170_013[2]
Field_8_2_0_30170_014[2]
