COLUMNS
int ID
int Field_8_2_0_30170_000?
int Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?

LAYOUT C1638C2C
BUILD 8.2.0.30170
$noninline,id$ID<32>
$relation$Field_8_2_0_30170_000<u8>
Field_8_2_0_30170_001<u8>
Field_8_2_0_30170_002<8>
Field_8_2_0_30170_003<8>
Field_8_2_0_30170_004<u8>
Field_8_2_0_30170_005<8>
Field_8_2_0_30170_006<8>
Field_8_2_0_30170_007<8>
Field_8_2_0_30170_008<32>
Field_8_2_0_30170_009<32>
