COLUMNS
string Field_8_2_0_30170_000?
string Field_8_2_0_30170_001?
locstring Field_8_2_0_30170_002_lang?
locstring Field_8_2_0_30170_003_lang?
locstring Field_8_2_0_30170_004_lang?
locstring Field_8_2_0_30170_005_lang?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?
int Field_8_2_0_30170_012?
int Field_8_2_0_30170_013?
float Field_8_2_0_30170_014?
float Field_8_2_0_30170_015?
int Field_8_2_0_30170_016?
int Field_8_2_0_30170_017?
int Field_8_2_0_30170_018?
int Field_8_2_0_30170_019?
int Field_8_2_0_30170_020?
int Field_8_2_0_30170_021?
int Field_8_2_0_30170_022?
int Field_8_2_0_30170_023?
int Field_8_2_0_30170_024?
int Field_8_2_0_30170_025?
int Field_8_2_0_30170_026?
int Field_8_2_0_30170_027?
int Field_8_2_0_30170_028?
int Field_8_2_0_30170_029?
int Field_8_2_0_30170_030?
int Field_8_2_0_30170_031?
int Field_8_2_0_30170_032?
int Field_8_2_0_30170_033?
int Field_8_2_0_30170_034?
int Field_8_2_0_30170_035?
int Field_8_2_0_30170_036?
int Field_8_2_0_30170_037?
int Field_8_2_0_30170_038?
int Field_8_2_0_30170_039?
int Field_8_2_0_30170_040?
int Field_8_2_0_30170_041?
int Field_8_2_0_30170_042?
int Field_8_2_0_30170_043?
int Field_8_2_0_30170_044?
int Field_8_2_0_30170_045?

LAYOUT C8BCDC89
BUILD 8.2.0.30170
Field_8_2_0_30170_000
Field_8_2_0_30170_001
Field_8_2_0_30170_002_lang
Field_8_2_0_30170_003_lang
Field_8_2_0_30170_004_lang
Field_8_2_0_30170_005_lang
$id$Field_8_2_0_30170_006<32>
Field_8_2_0_30170_007<32>
Field_8_2_0_30170_008<u32>
Field_8_2_0_30170_009<u32>
Field_8_2_0_30170_010<u32>
Field_8_2_0_30170_011<u32>
Field_8_2_0_30170_012<32>
Field_8_2_0_30170_013<32>
Field_8_2_0_30170_014[3]
Field_8_2_0_30170_015[3]
Field_8_2_0_30170_016<32>
Field_8_2_0_30170_017<u32>[3]
Field_8_2_0_30170_018<u32>[3]
Field_8_2_0_30170_019<32>
Field_8_2_0_30170_020<32>
Field_8_2_0_30170_021<32>
Field_8_2_0_30170_022<32>
Field_8_2_0_30170_023<32>
Field_8_2_0_30170_024<32>
Field_8_2_0_30170_025<16>
Field_8_2_0_30170_026<16>
Field_8_2_0_30170_027<16>
Field_8_2_0_30170_028<16>
Field_8_2_0_30170_029<8>
Field_8_2_0_30170_030<8>
Field_8_2_0_30170_031<8>
Field_8_2_0_30170_032<8>
Field_8_2_0_30170_033<8>
Field_8_2_0_30170_034<8>
Field_8_2_0_30170_035<8>
Field_8_2_0_30170_036<8>
Field_8_2_0_30170_037<8>
Field_8_2_0_30170_038<8>
Field_8_2_0_30170_039<8>
Field_8_2_0_30170_040<8>
Field_8_2_0_30170_041<8>
Field_8_2_0_30170_042<8>
Field_8_2_0_30170_043<8>
Field_8_2_0_30170_044<8>
Field_8_2_0_30170_045<8>
