COLUMNS
locstring Field_8_2_0_30170_000_lang?
locstring Field_8_2_0_30170_001_lang?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?
int Field_8_2_0_30170_012?
int Field_8_2_0_30170_013?
int Field_8_2_0_30170_014?
int Field_8_2_0_30170_015?
int Field_8_2_0_30170_016?
int Field_8_2_0_30170_017?
int Field_8_2_0_30170_018?
int Field_8_2_0_30170_019?

LAYOUT 96BE787E
BUILD 8.2.0.30170
Field_8_2_0_30170_000_lang
Field_8_2_0_30170_001_lang
$id$Field_8_2_0_30170_002<32>
$relation$Field_8_2_0_30170_003<u32>
Field_8_2_0_30170_004<8>
Field_8_2_0_30170_005<8>
Field_8_2_0_30170_006<32>
Field_8_2_0_30170_007<u32>
Field_8_2_0_30170_008<u32>
Field_8_2_0_30170_009<u32>
Field_8_2_0_30170_010<u32>
Field_8_2_0_30170_011<32>
Field_8_2_0_30170_012<32>
Field_8_2_0_30170_013<32>
Field_8_2_0_30170_014<u32>
Field_8_2_0_30170_015<32>
Field_8_2_0_30170_016<32>
Field_8_2_0_30170_017<32>
Field_8_2_0_30170_018<u32>
Field_8_2_0_30170_019<8>
