COLUMNS
int Field_8_2_0_30170_000?
int Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
float Field_8_2_0_30170_005?
float Field_8_2_0_30170_006?
float Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?

LAYOUT 39A97870
BUILD 8.2.0.30170
$id$Field_8_2_0_30170_000<32>
$relation$Field_8_2_0_30170_001<u16>
Field_8_2_0_30170_002<u8>
Field_8_2_0_30170_003<u8>
Field_8_2_0_30170_004<32>
Field_8_2_0_30170_005
Field_8_2_0_30170_006
Field_8_2_0_30170_007
Field_8_2_0_30170_008<u8>
Field_8_2_0_30170_009<u8>
Field_8_2_0_30170_010<32>
Field_8_2_0_30170_011<u8>
