COLUMNS
locstring Field_8_2_0_30170_000_lang?
int Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?

LAYOUT B5925FE9
BUILD 8.2.0.30170
Field_8_2_0_30170_000_lang
$id$Field_8_2_0_30170_001<32>
Field_8_2_0_30170_002<32>
Field_8_2_0_30170_003<32>
Field_8_2_0_30170_004<32>
Field_8_2_0_30170_005<8>
Field_8_2_0_30170_006<u8>
Field_8_2_0_30170_007<32>
Field_8_2_0_30170_008<32>[4]
Field_8_2_0_30170_009<u16>[4]
