COLUMNS
int ID
float Field_8_2_0_30170_000?
int Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
float Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?
int Field_8_2_0_30170_012?
int Field_8_2_0_30170_013?
int Field_8_2_0_30170_014?
float Field_8_2_0_30170_015?
float Field_8_2_0_30170_016?
int Field_8_2_0_30170_017?

LAYOUT 2E077E56
BUILD 8.2.0.30170
$noninline,id$ID<32>
Field_8_2_0_30170_000
Field_8_2_0_30170_001<u32>
Field_8_2_0_30170_002<u32>
Field_8_2_0_30170_003<u16>
Field_8_2_0_30170_004
Field_8_2_0_30170_005<u32>
Field_8_2_0_30170_006<u16>
Field_8_2_0_30170_007<u16>
Field_8_2_0_30170_008<u16>
Field_8_2_0_30170_009<u8>
Field_8_2_0_30170_010<u8>
Field_8_2_0_30170_011<u32>
Field_8_2_0_30170_012<u32>
Field_8_2_0_30170_013<u8>
Field_8_2_0_30170_014<u8>
Field_8_2_0_30170_015
Field_8_2_0_30170_016
Field_8_2_0_30170_017<u8>
