COLUMNS
int ID
string Field_8_2_0_30170_000?
string Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
float Field_8_2_0_30170_009?
float Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?

LAYOUT 6D438CB5
BUILD 8.2.0.30170
$noninline,id$ID<32>
Field_8_2_0_30170_000
Field_8_2_0_30170_001
Field_8_2_0_30170_002<8>
Field_8_2_0_30170_003<8>
Field_8_2_0_30170_004<16>
Field_8_2_0_30170_005<8>
Field_8_2_0_30170_006<8>
Field_8_2_0_30170_007<8>
Field_8_2_0_30170_008<16>
Field_8_2_0_30170_009
Field_8_2_0_30170_010
Field_8_2_0_30170_011<16>
