COLUMNS
float Field_8_2_0_30170_000?
float Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
float Field_8_2_0_30170_006?
float Field_8_2_0_30170_007?
float Field_8_2_0_30170_008?
float Field_8_2_0_30170_009?
float Field_8_2_0_30170_010?
float Field_8_2_0_30170_011?
float Field_8_2_0_30170_012?
float Field_8_2_0_30170_013?
int Field_8_2_0_30170_014?
int Field_8_2_0_30170_015?
int Field_8_2_0_30170_016?
int Field_8_2_0_30170_017?
int Field_8_2_0_30170_018?
int Field_8_2_0_30170_019?
float Field_8_2_0_30170_020?
int Field_8_2_0_30170_021?

LAYOUT 75650E39
BUILD 8.2.0.30170
Field_8_2_0_30170_000[3]
Field_8_2_0_30170_001[3]
$id$Field_8_2_0_30170_002<32>
Field_8_2_0_30170_003<u16>
Field_8_2_0_30170_004<8>
Field_8_2_0_30170_005<u16>
Field_8_2_0_30170_006
Field_8_2_0_30170_007
Field_8_2_0_30170_008
Field_8_2_0_30170_009
Field_8_2_0_30170_010
Field_8_2_0_30170_011
Field_8_2_0_30170_012
Field_8_2_0_30170_013
Field_8_2_0_30170_014<16>
Field_8_2_0_30170_015<16>
Field_8_2_0_30170_016<16>
Field_8_2_0_30170_017<u16>
Field_8_2_0_30170_018<u8>
Field_8_2_0_30170_019<u32>
Field_8_2_0_30170_020
$noninline,relation$Field_8_2_0_30170_021<32>