COLUMNS
string Field_8_2_0_30170_000?
float Field_8_2_0_30170_001?
float Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
float Field_8_2_0_30170_006?
float Field_8_2_0_30170_007?
float Field_8_2_0_30170_008?
float Field_8_2_0_30170_009?
float Field_8_2_0_30170_010?
float Field_8_2_0_30170_011?
float Field_8_2_0_30170_012?
float Field_8_2_0_30170_013?
float Field_8_2_0_30170_014?
int Field_8_2_0_30170_015?

LAYOUT EDFBD5A2
BUILD 8.2.0.30170
Field_8_2_0_30170_000
Field_8_2_0_30170_001[3]
Field_8_2_0_30170_002[3]
$id$Field_8_2_0_30170_003<32>
Field_8_2_0_30170_004<u8>
Field_8_2_0_30170_005<u8>
Field_8_2_0_30170_006
Field_8_2_0_30170_007
Field_8_2_0_30170_008
Field_8_2_0_30170_009
Field_8_2_0_30170_010
Field_8_2_0_30170_011
Field_8_2_0_30170_012
Field_8_2_0_30170_013
Field_8_2_0_30170_014
$noninline,relation$Field_8_2_0_30170_015<32>