COLUMNS
string Field_8_2_0_30170_000?
float Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
float Field_8_2_0_30170_005?
float Field_8_2_0_30170_006?
float Field_8_2_0_30170_007?
float Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?

LAYOUT 8B5BF449
BUILD 8.2.0.30170
Field_8_2_0_30170_000
Field_8_2_0_30170_001[3]
$id$Field_8_2_0_30170_002<32>
Field_8_2_0_30170_003<u8>
Field_8_2_0_30170_004<32>
Field_8_2_0_30170_005
Field_8_2_0_30170_006
Field_8_2_0_30170_007
Field_8_2_0_30170_008
$noninline,relation$Field_8_2_0_30170_009<32>