COLUMNS
int ID
locstring Field_8_2_0_30170_000_lang?
locstring Field_8_2_0_30170_001_lang?
locstring Field_8_2_0_30170_002_lang?
locstring Field_8_2_0_30170_003_lang?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
float Field_8_2_0_30170_008?
float Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?
float Field_8_2_0_30170_012?
float Field_8_2_0_30170_013?
int Field_8_2_0_30170_014?
int Field_8_2_0_30170_015?

LAYOUT 2640852D
BUILD 8.2.0.30170
$noninline,id$ID<32>
Field_8_2_0_30170_000_lang
Field_8_2_0_30170_001_lang
Field_8_2_0_30170_002_lang
Field_8_2_0_30170_003_lang
Field_8_2_0_30170_004<u32>
Field_8_2_0_30170_005<u32>
Field_8_2_0_30170_006<u16>
Field_8_2_0_30170_007<u8>
Field_8_2_0_30170_008
Field_8_2_0_30170_009
Field_8_2_0_30170_010<u8>
Field_8_2_0_30170_011<u16>
Field_8_2_0_30170_012
Field_8_2_0_30170_013
Field_8_2_0_30170_014<32>[6]
Field_8_2_0_30170_015<32>[6]
