COLUMNS
int ID
int Field_8_2_0_30170_000?
float Field_8_2_0_30170_001?
float Field_8_2_0_30170_002?
float Field_8_2_0_30170_003?
float Field_8_2_0_30170_004?
float Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?

LAYOUT C3B87CA4
BUILD 8.2.0.30170
$noninline,id$ID<32>
Field_8_2_0_30170_000<u8>
Field_8_2_0_30170_001
Field_8_2_0_30170_002
Field_8_2_0_30170_003
Field_8_2_0_30170_004
Field_8_2_0_30170_005
Field_8_2_0_30170_006<8>
Field_8_2_0_30170_007<8>
Field_8_2_0_30170_008<u8>
$noninline,relation$Field_8_2_0_30170_009<u16>