COLUMNS
int Field_8_2_0_30170_000?
int Field_8_2_0_30170_001?
int Field_8_2_0_30170_002?
int Field_8_2_0_30170_003?
int Field_8_2_0_30170_004?
int Field_8_2_0_30170_005?
int Field_8_2_0_30170_006?
int Field_8_2_0_30170_007?
int Field_8_2_0_30170_008?
int Field_8_2_0_30170_009?
int Field_8_2_0_30170_010?
int Field_8_2_0_30170_011?
int Field_8_2_0_30170_012?

LAYOUT 837A3DAA
BUILD 8.2.0.30170
$id$Field_8_2_0_30170_000<32>
$relation$Field_8_2_0_30170_001<u32>
Field_8_2_0_30170_002<u16>
Field_8_2_0_30170_003<u16>
Field_8_2_0_30170_004<32>
Field_8_2_0_30170_005<32>
Field_8_2_0_30170_006<32>
Field_8_2_0_30170_007<32>
Field_8_2_0_30170_008<32>
Field_8_2_0_30170_009<32>
Field_8_2_0_30170_010<u32>
Field_8_2_0_30170_011<u32>
Field_8_2_0_30170_012<u32>[4]
