COLUMNS
int ID
float Field_8_2_0_30774_000?
int Field_8_2_0_30774_001?
int Field_8_2_0_30774_002?
int Field_8_2_0_30774_003?
int Field_8_2_0_30774_004?
float Field_8_2_0_30774_005?
float Field_8_2_0_30774_006?
float Field_8_2_0_30774_007?
int Field_8_2_0_30774_008?
int Field_8_2_0_30774_009?
int Field_8_2_0_30774_010?
int Field_8_2_0_30774_011?
int Field_8_2_0_30774_012?
float Field_8_2_0_30774_013?
float Field_8_2_0_30774_014?
float Field_8_2_0_30774_015?
int Field_8_2_0_30774_016?
float Field_8_2_0_30774_017?
float Field_8_2_0_30774_018?
float Field_8_2_0_30774_019?
float Field_8_2_0_30774_020?
float Field_8_2_0_30774_021?
float Field_8_2_0_30774_022?
float Field_8_2_0_30774_023?
float Field_8_2_0_30774_024?
float Field_8_2_0_30774_025?
float Field_8_2_0_30774_026?
float Field_8_2_0_30774_027?
int Field_8_2_0_30774_028?
float Field_8_2_0_30774_029?
float Field_8_2_0_30774_030?

LAYOUT BB89D456
BUILD 8.2.0.30774
$noninline,id$ID<32>
Field_8_2_0_30774_000[6]
Field_8_2_0_30774_001<u32>
Field_8_2_0_30774_002<u32>
Field_8_2_0_30774_003<u32>
Field_8_2_0_30774_004<u32>
Field_8_2_0_30774_005
Field_8_2_0_30774_006
Field_8_2_0_30774_007
Field_8_2_0_30774_008<u32>
Field_8_2_0_30774_009<u32>
Field_8_2_0_30774_010<u32>
Field_8_2_0_30774_011<u32>
Field_8_2_0_30774_012<u32>
Field_8_2_0_30774_013
Field_8_2_0_30774_014
Field_8_2_0_30774_015
Field_8_2_0_30774_016<u32>
Field_8_2_0_30774_017
Field_8_2_0_30774_018
Field_8_2_0_30774_019
Field_8_2_0_30774_020
Field_8_2_0_30774_021
Field_8_2_0_30774_022
Field_8_2_0_30774_023
Field_8_2_0_30774_024
Field_8_2_0_30774_025
Field_8_2_0_30774_026
Field_8_2_0_30774_027
Field_8_2_0_30774_028<8>
Field_8_2_0_30774_029
Field_8_2_0_30774_030[2]
