COLUMNS
int ID
int Field_8_2_0_30774_000?
int Field_8_2_0_30774_001?
int Field_8_2_0_30774_002?
int Field_8_2_0_30774_003?
int Field_8_2_0_30774_004?
int Field_8_2_0_30774_005?
int Field_8_2_0_30774_006?
int Field_8_2_0_30774_007?
int Field_8_2_0_30774_008?
int Field_8_2_0_30774_009?
int Field_8_2_0_30774_010?

LAYOUT 754DDF45
BUILD 8.2.0.30774
$noninline,id$ID<32>
Field_8_2_0_30774_000<16>
Field_8_2_0_30774_001<32>
Field_8_2_0_30774_002<u32>
Field_8_2_0_30774_003<u8>
Field_8_2_0_30774_004<32>
Field_8_2_0_30774_005<u16>
Field_8_2_0_30774_006<u8>
Field_8_2_0_30774_007<32>
Field_8_2_0_30774_008<u8>
Field_8_2_0_30774_009<16>
Field_8_2_0_30774_010<8>
