COLUMNS
int ID
int Field_8_2_0_30774_000?
int Field_8_2_0_30774_001?
int Field_8_2_0_30774_002?
int Field_8_2_0_30774_003?
int Field_8_2_0_30774_004?
int Field_8_2_0_30774_005?
float Field_8_2_0_30774_006?
float Field_8_2_0_30774_007?
float Field_8_2_0_30774_008?
float Field_8_2_0_30774_009?

LAYOUT 13F390BF
BUILD 8.2.0.30774
$noninline,id$ID<32>
Field_8_2_0_30774_000<32>
Field_8_2_0_30774_001<32>
Field_8_2_0_30774_002<32>
Field_8_2_0_30774_003<32>
Field_8_2_0_30774_004<32>
Field_8_2_0_30774_005<32>
Field_8_2_0_30774_006
Field_8_2_0_30774_007
Field_8_2_0_30774_008
Field_8_2_0_30774_009
