COLUMNS
int ID
int Field_8_2_0_30774_000?
int Field_8_2_0_30774_001?
int Field_8_2_0_30774_002?
int Field_8_2_0_30774_003?
int Field_8_2_0_30774_004?
int Field_8_2_0_30774_005?
float Field_8_2_0_30774_006?
int Field_8_2_0_30774_007?
int Field_8_2_0_30774_008?

LAYOUT DE42C0F6
BUILD 8.2.0.30774
$noninline,id$ID<32>
Field_8_2_0_30774_000<32>[4]
Field_8_2_0_30774_001<32>
Field_8_2_0_30774_002<32>
Field_8_2_0_30774_003<8>
Field_8_2_0_30774_004<u32>
Field_8_2_0_30774_005<32>
Field_8_2_0_30774_006
Field_8_2_0_30774_007<8>
Field_8_2_0_30774_008<32>
