COLUMNS
int ID
int Field_7_3_0_24681_000
int Field_7_3_0_24681_001
int Field_7_3_0_24681_002
int Field_7_3_0_24681_003
int Field_7_3_0_24681_004
int Field_7_3_0_24681_005
int Field_7_3_0_24681_006
int Field_7_3_0_24681_007
int Field_7_3_0_24681_008
int Field_7_3_0_24681_009
int Field_7_3_0_24681_010
int Field_7_3_0_24681_011
int Field_7_3_0_24681_012
int Field_7_3_0_24681_013
int Field_7_3_0_24681_014

LAYOUT 989BCDC7
BUILD 7.3.0.24681
$noninline,id$ID<32>
Field_7_3_0_24681_000<u32>[2]
Field_7_3_0_24681_001<32>[2]
Field_7_3_0_24681_002<32>[4]
Field_7_3_0_24681_003<32>[4]
Field_7_3_0_24681_004<32>
Field_7_3_0_24681_005<u32>
Field_7_3_0_24681_006<32>[2]
Field_7_3_0_24681_007<32>
Field_7_3_0_24681_008<32>
Field_7_3_0_24681_009<u32>
Field_7_3_0_24681_010<32>
Field_7_3_0_24681_011<32>
Field_7_3_0_24681_012<32>
Field_7_3_0_24681_013<32>
Field_7_3_0_24681_014<u32>
