COLUMNS
int Field_7_3_0_24681_000?
locstring Field_7_3_0_24681_001_lang?
locstring Field_7_3_0_24681_002_lang?
int Field_7_3_0_24681_003?
int Field_7_3_0_24681_004?
int Field_7_3_0_24681_005?
int Field_7_3_0_24681_006?
int Field_7_3_0_24681_007?
int Field_7_3_0_24681_008?
int Field_7_3_0_24681_009?
int Field_7_3_0_24681_010?
int Field_7_3_0_24681_011?
int Field_7_3_0_24681_012?
int Field_7_3_0_24681_013?
int Field_7_3_0_24681_014?
int Field_7_3_0_24681_015?
int Field_7_3_0_24681_016?
int Field_7_3_0_24681_017?
int Field_7_3_0_24681_018?
int Field_7_3_0_24681_019?
int Field_7_3_0_24681_020?
int Field_7_3_0_24681_021?
int Field_7_3_0_24681_022?

LAYOUT C02750A8
BUILD 7.3.0.24681
Field_7_3_0_24681_000<32>
Field_7_3_0_24681_001_lang
Field_7_3_0_24681_002_lang
Field_7_3_0_24681_003<32>
Field_7_3_0_24681_004<u16>
Field_7_3_0_24681_005<u16>
Field_7_3_0_24681_006<16>
Field_7_3_0_24681_007<u16>[3]
Field_7_3_0_24681_008<u16>
Field_7_3_0_24681_009<16>
Field_7_3_0_24681_010<u8>
Field_7_3_0_24681_011<u8>
Field_7_3_0_24681_012<u8>
Field_7_3_0_24681_013<u8>
Field_7_3_0_24681_014<u8>
Field_7_3_0_24681_015<u8>
Field_7_3_0_24681_016<u8>
Field_7_3_0_24681_017<u8>
Field_7_3_0_24681_018<u8>
Field_7_3_0_24681_019<u8>
$id$Field_7_3_0_24681_020<u32>
Field_7_3_0_24681_021<u32>
Field_7_3_0_24681_022<u32>
