COLUMNS
int ID
string Field_7_3_0_24681_000?
float Field_7_3_0_24681_001?
float Field_7_3_0_24681_002?
float Field_7_3_0_24681_003?
float Field_7_3_0_24681_004?
float Field_7_3_0_24681_005?
float Field_7_3_0_24681_006?
float Field_7_3_0_24681_007?
float Field_7_3_0_24681_008?
float Field_7_3_0_24681_009?
float Field_7_3_0_24681_010?
float Field_7_3_0_24681_011?
float Field_7_3_0_24681_012?
float Field_7_3_0_24681_013?
float Field_7_3_0_24681_014?
float Field_7_3_0_24681_015?
int Field_7_3_0_24681_016?
int Field_7_3_0_24681_017?
int Field_7_3_0_24681_018?
int Field_7_3_0_24681_019?
int Field_7_3_0_24681_020?
int Field_7_3_0_24681_021?
int Field_7_3_0_24681_022?

LAYOUT 85F218A4
BUILD 7.3.0.24681
$noninline,id$ID<32>
Field_7_3_0_24681_000
Field_7_3_0_24681_001
Field_7_3_0_24681_002
Field_7_3_0_24681_003
Field_7_3_0_24681_004
Field_7_3_0_24681_005
Field_7_3_0_24681_006
Field_7_3_0_24681_007
Field_7_3_0_24681_008
Field_7_3_0_24681_009
Field_7_3_0_24681_010
Field_7_3_0_24681_011
Field_7_3_0_24681_012
Field_7_3_0_24681_013
Field_7_3_0_24681_014
Field_7_3_0_24681_015
Field_7_3_0_24681_016<u16>
Field_7_3_0_24681_017<16>
Field_7_3_0_24681_018<16>
Field_7_3_0_24681_019<16>
Field_7_3_0_24681_020<16>
Field_7_3_0_24681_021<8>
Field_7_3_0_24681_022<8>
