COLUMNS
string Field_7_3_0_24681_000
float Field_7_3_0_24681_001
float Field_7_3_0_24681_002
float Field_7_3_0_24681_003
float Field_7_3_0_24681_004
int Field_7_3_0_24681_005
int Field_7_3_0_24681_006
int Field_7_3_0_24681_007
int Field_7_3_0_24681_008
int Field_7_3_0_24681_009
int Field_7_3_0_24681_010
int Field_7_3_0_24681_011
int Field_7_3_0_24681_012
int Field_7_3_0_24681_013
int Field_7_3_0_24681_014
int Field_7_3_0_24681_015
int Field_7_3_0_24681_016

LAYOUT B32332C3
BUILD 7.3.0.24681
Field_7_3_0_24681_000
Field_7_3_0_24681_001
Field_7_3_0_24681_002
Field_7_3_0_24681_003
Field_7_3_0_24681_004
Field_7_3_0_24681_005<16>
Field_7_3_0_24681_006<u16>
Field_7_3_0_24681_007<16>
Field_7_3_0_24681_008<u16>
Field_7_3_0_24681_009<u16>
Field_7_3_0_24681_010<u16>
Field_7_3_0_24681_011<u8>
Field_7_3_0_24681_012<u8>
Field_7_3_0_24681_013<u8>
Field_7_3_0_24681_014<u8>
$id$Field_7_3_0_24681_015<32>
Field_7_3_0_24681_016<u32>
