COLUMNS
int ID
locstring Field_1_14_3_44834_000_lang?
locstring Field_1_14_3_44834_001_lang?
locstring Field_1_14_3_44834_002_lang?
locstring Field_1_14_3_44834_003_lang?
int Field_1_14_3_44834_004?
int Field_1_14_3_44834_005?
int Field_1_14_3_44834_006?
int Field_1_14_3_44834_007?
int Field_1_14_3_44834_008?
int Field_1_14_3_44834_009?
int Field_1_14_3_44834_010?
int Field_1_14_3_44834_011?
int Field_1_14_3_44834_012?
int Field_1_14_3_44834_013?
int Field_1_14_3_44834_014?
int Field_1_14_3_44834_015?
int Field_1_14_3_44834_016?

LAYOUT 20452B4C
BUILD 1.14.3.44834
$noninline,id$ID<32>
Field_1_14_3_44834_000_lang
Field_1_14_3_44834_001_lang
Field_1_14_3_44834_002_lang
Field_1_14_3_44834_003_lang
Field_1_14_3_44834_004<8>
Field_1_14_3_44834_005<8>
Field_1_14_3_44834_006<8>
Field_1_14_3_44834_007<8>
Field_1_14_3_44834_008<8>
Field_1_14_3_44834_009<8>
Field_1_14_3_44834_010<8>
Field_1_14_3_44834_011<8>
Field_1_14_3_44834_012<16>
Field_1_14_3_44834_013<8>
Field_1_14_3_44834_014<32>
Field_1_14_3_44834_015<32>
Field_1_14_3_44834_016<16>[16]
