COLUMNS
locstring Field_1_14_3_44834_000_lang?
locstring Field_1_14_3_44834_001_lang?
locstring Field_1_14_3_44834_002_lang?
int Field_1_14_3_44834_003?
int Field_1_14_3_44834_004?
int Field_1_14_3_44834_005?
int Field_1_14_3_44834_006?
int Field_1_14_3_44834_007?

LAYOUT B90D2171
BUILD 1.14.3.44834
Field_1_14_3_44834_000_lang
Field_1_14_3_44834_001_lang
Field_1_14_3_44834_002_lang
$id$Field_1_14_3_44834_003<u32>
Field_1_14_3_44834_004<u16>
Field_1_14_3_44834_005<u16>
Field_1_14_3_44834_006<u8>
Field_1_14_3_44834_007<u8>
