COLUMNS
int ID
int Field_1_14_3_44834_000?
locstring Field_1_14_3_44834_001_lang?
locstring Field_1_14_3_44834_002_lang?
locstring Field_1_14_3_44834_003_lang?
locstring Field_1_14_3_44834_004_lang?
locstring Field_1_14_3_44834_005_lang?
float Field_1_14_3_44834_006?
int Field_1_14_3_44834_007?
float Field_1_14_3_44834_008?
int Field_1_14_3_44834_009?
int Field_1_14_3_44834_010?
float Field_1_14_3_44834_011?
float Field_1_14_3_44834_012?
int Field_1_14_3_44834_013?
int Field_1_14_3_44834_014?
int Field_1_14_3_44834_015?
int Field_1_14_3_44834_016?
int Field_1_14_3_44834_017?
int Field_1_14_3_44834_018?
int Field_1_14_3_44834_019?
float Field_1_14_3_44834_020?
float Field_1_14_3_44834_021?
int Field_1_14_3_44834_022?
int Field_1_14_3_44834_023?
int Field_1_14_3_44834_024?
int Field_1_14_3_44834_025?
int Field_1_14_3_44834_026?
int Field_1_14_3_44834_027?
int Field_1_14_3_44834_028?
int Field_1_14_3_44834_029?
int Field_1_14_3_44834_030?
int Field_1_14_3_44834_031?
int Field_1_14_3_44834_032?
int Field_1_14_3_44834_033?
int Field_1_14_3_44834_034?
int Field_1_14_3_44834_035?
int Field_1_14_3_44834_036?
int Field_1_14_3_44834_037?
int Field_1_14_3_44834_038?
int Field_1_14_3_44834_039?
int Field_1_14_3_44834_040?
int Field_1_14_3_44834_041?
int Field_1_14_3_44834_042?
int Field_1_14_3_44834_043?
int Field_1_14_3_44834_044?
int Field_1_14_3_44834_045?
int Field_1_14_3_44834_046?
int Field_1_14_3_44834_047?
int Field_1_14_3_44834_048?
int Field_1_14_3_44834_049?
int Field_1_14_3_44834_050?
int Field_1_14_3_44834_051?
int Field_1_14_3_44834_052?
int Field_1_14_3_44834_053?
int Field_1_14_3_44834_054?
int Field_1_14_3_44834_055?
int Field_1_14_3_44834_056?
int Field_1_14_3_44834_057?
int Field_1_14_3_44834_058?
int Field_1_14_3_44834_059?
int Field_1_14_3_44834_060?
int Field_1_14_3_44834_061?
int Field_1_14_3_44834_062?
int Field_1_14_3_44834_063?
int Field_1_14_3_44834_064?
int Field_1_14_3_44834_065?
int Field_1_14_3_44834_066?
int Field_1_14_3_44834_067?
int Field_1_14_3_44834_068?
int Field_1_14_3_44834_069?
int Field_1_14_3_44834_070?
int Field_1_14_3_44834_071?
int Field_1_14_3_44834_072?

LAYOUT 15F28903
BUILD 1.14.3.44834
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_14_3_44834_000<64>
Field_1_14_3_44834_001_lang
Field_1_14_3_44834_002_lang
Field_1_14_3_44834_003_lang
Field_1_14_3_44834_004_lang
Field_1_14_3_44834_005_lang
Field_1_14_3_44834_006
Field_1_14_3_44834_007<u32>
Field_1_14_3_44834_008
Field_1_14_3_44834_009<u32>
Field_1_14_3_44834_010<32>
Field_1_14_3_44834_011
Field_1_14_3_44834_012[10]
Field_1_14_3_44834_013<32>[10]
Field_1_14_3_44834_014<32>
Field_1_14_3_44834_015<32>
Field_1_14_3_44834_016<u32>
Field_1_14_3_44834_017<u32>
Field_1_14_3_44834_018<u32>
Field_1_14_3_44834_019<u32>
Field_1_14_3_44834_020
Field_1_14_3_44834_021
Field_1_14_3_44834_022<32>[4]
Field_1_14_3_44834_023<32>
Field_1_14_3_44834_024<32>
Field_1_14_3_44834_025<32>
Field_1_14_3_44834_026<32>
Field_1_14_3_44834_027<u32>
Field_1_14_3_44834_028<u16>
Field_1_14_3_44834_029<u16>
Field_1_14_3_44834_030<u16>
Field_1_14_3_44834_031<u16>
Field_1_14_3_44834_032<u16>
Field_1_14_3_44834_033<u16>
Field_1_14_3_44834_034<u16>
Field_1_14_3_44834_035<u16>
Field_1_14_3_44834_036<u16>[2]
Field_1_14_3_44834_037<u16>
Field_1_14_3_44834_038<u16>
Field_1_14_3_44834_039<u16>
Field_1_14_3_44834_040<u16>
Field_1_14_3_44834_041<u16>
Field_1_14_3_44834_042<u16>
Field_1_14_3_44834_043<u16>
Field_1_14_3_44834_044<u16>
Field_1_14_3_44834_045<16>
Field_1_14_3_44834_046<u16>
Field_1_14_3_44834_047<u16>
Field_1_14_3_44834_048<u16>[5]
Field_1_14_3_44834_049<u16>[5]
Field_1_14_3_44834_050<16>[7]
Field_1_14_3_44834_051<u16>
Field_1_14_3_44834_052<u8>
Field_1_14_3_44834_053<u8>
Field_1_14_3_44834_054<u8>
Field_1_14_3_44834_055<u8>
Field_1_14_3_44834_056<u8>[3]
Field_1_14_3_44834_057<u8>
Field_1_14_3_44834_058<u8>
Field_1_14_3_44834_059<u8>
Field_1_14_3_44834_060<u8>
Field_1_14_3_44834_061<u8>
Field_1_14_3_44834_062<u8>
Field_1_14_3_44834_063<8>[10]
Field_1_14_3_44834_064<u8>
Field_1_14_3_44834_065<u8>
Field_1_14_3_44834_066<u8>
Field_1_14_3_44834_067<u8>
Field_1_14_3_44834_068<8>
Field_1_14_3_44834_069<8>
Field_1_14_3_44834_070<u8>
Field_1_14_3_44834_071<8>[10]
Field_1_14_3_44834_072<8>
