COLUMNS
int ID
locstring Field_1_14_3_44834_000_lang?
locstring Field_1_14_3_44834_001_lang?
int Field_1_14_3_44834_002?
int Field_1_14_3_44834_003?
int Field_1_14_3_44834_004?
int Field_1_14_3_44834_005?
int Field_1_14_3_44834_006?
int Field_1_14_3_44834_007?
int Field_1_14_3_44834_008?

LAYOUT 30A8728D
BUILD 1.14.3.44834
$noninline,id$ID<32>
Field_1_14_3_44834_000_lang
Field_1_14_3_44834_001_lang
Field_1_14_3_44834_002<32>
Field_1_14_3_44834_003<32>
Field_1_14_3_44834_004<8>
Field_1_14_3_44834_005<8>
Field_1_14_3_44834_006<8>
Field_1_14_3_44834_007<32>
Field_1_14_3_44834_008<32>
