COLUMNS
int ID
int Field_7_3_0_24700_000
float Field_7_3_0_24700_001
locstring Field_7_3_0_24700_002_lang
locstring Field_7_3_0_24700_003_lang
int Field_7_3_0_24700_004
int Field_7_3_0_24700_005
int Field_7_3_0_24700_006
int Field_7_3_0_24700_007
int Field_7_3_0_24700_008
int Field_7_3_0_24700_009
int Field_7_3_0_24700_010
int Field_7_3_0_24700_011
int Field_7_3_0_24700_012
int Field_7_3_0_24700_013
int Field_7_3_0_24700_014

LAYOUT 772B76A0
BUILD 7.3.0.24700
$noninline,id$ID<32>
Field_7_3_0_24700_000<u32>
Field_7_3_0_24700_001[2]
Field_7_3_0_24700_002_lang
Field_7_3_0_24700_003_lang
Field_7_3_0_24700_004<32>
Field_7_3_0_24700_005<32>
Field_7_3_0_24700_006<u16>
Field_7_3_0_24700_007<16>
Field_7_3_0_24700_008<u16>
Field_7_3_0_24700_009<u16>
Field_7_3_0_24700_010<u8>
Field_7_3_0_24700_011<u8>
Field_7_3_0_24700_012<u32>
Field_7_3_0_24700_013<u32>
Field_7_3_0_24700_014<32>
