COLUMNS
int ID
float Field_7_3_0_24700_000?
float Field_7_3_0_24700_001?
int Field_7_3_0_24700_002?
int Field_7_3_0_24700_003?
int Field_7_3_0_24700_004?
int Field_7_3_0_24700_005?
int Field_7_3_0_24700_006?
int Field_7_3_0_24700_007?
int Field_7_3_0_24700_008?
int Field_7_3_0_24700_009?
int Field_7_3_0_24700_010?
int Field_7_3_0_24700_011?
int Field_7_3_0_24700_012?
int Field_7_3_0_24700_013?
int Field_7_3_0_24700_014?
int Field_7_3_0_24700_015?
int Field_7_3_0_24700_016?
int Field_7_3_0_24700_017?
int Field_7_3_0_24700_018?
int Field_7_3_0_24700_019?
int Field_7_3_0_24700_020?
int Field_7_3_0_24700_021?
int Field_7_3_0_24700_022?
int Field_7_3_0_24700_023?
int Field_7_3_0_24700_024?
int Field_7_3_0_24700_025?
int Field_7_3_0_24700_026?
int Field_7_3_0_24700_027?
int Field_7_3_0_24700_028?
int Field_7_3_0_24700_029?
int Field_7_3_0_24700_030?
int Field_7_3_0_24700_031?
int Field_7_3_0_24700_032?
int Field_7_3_0_24700_033?
int Field_7_3_0_24700_034?
int Field_7_3_0_24700_035?
int Field_7_3_0_24700_036?

LAYOUT DC142D11
BUILD 7.3.0.24700
$noninline,id$ID<32>
Field_7_3_0_24700_000
Field_7_3_0_24700_001
Field_7_3_0_24700_002<u8>
Field_7_3_0_24700_003<u32>
Field_7_3_0_24700_004<u32>
Field_7_3_0_24700_005<u32>
Field_7_3_0_24700_006<u32>
Field_7_3_0_24700_007<u32>
Field_7_3_0_24700_008<u32>
Field_7_3_0_24700_009<u32>
Field_7_3_0_24700_010<u32>
Field_7_3_0_24700_011<u32>
Field_7_3_0_24700_012<u32>
Field_7_3_0_24700_013<u32>
Field_7_3_0_24700_014<u32>
Field_7_3_0_24700_015<u32>
Field_7_3_0_24700_016<u32>[5]
Field_7_3_0_24700_017<u32>[4]
Field_7_3_0_24700_018<u32>
Field_7_3_0_24700_019<u32>
Field_7_3_0_24700_020<u32>
Field_7_3_0_24700_021<u32>
Field_7_3_0_24700_022<u32>
Field_7_3_0_24700_023<u32>
Field_7_3_0_24700_024<u32>
Field_7_3_0_24700_025<u32>
Field_7_3_0_24700_026<u32>
Field_7_3_0_24700_027<u32>
Field_7_3_0_24700_028<u32>
Field_7_3_0_24700_029<u32>
Field_7_3_0_24700_030<u32>
Field_7_3_0_24700_031<u32>
Field_7_3_0_24700_032<u32>
Field_7_3_0_24700_033<u32>
Field_7_3_0_24700_034<u32>
Field_7_3_0_24700_035<u32>
Field_7_3_0_24700_036<u32>
