COLUMNS
float Field_7_3_0_24700_000
float Field_7_3_0_24700_001
float Field_7_3_0_24700_002
int Field_7_3_0_24700_003
int Field_7_3_0_24700_004
int Field_7_3_0_24700_005
int Field_7_3_0_24700_006
int Field_7_3_0_24700_007
int Field_7_3_0_24700_008
int Field_7_3_0_24700_009
int Field_7_3_0_24700_010
int Field_7_3_0_24700_011

LAYOUT E6A6CB99
BUILD 7.3.0.24700
Field_7_3_0_24700_000
Field_7_3_0_24700_001
Field_7_3_0_24700_002
Field_7_3_0_24700_003<32>
Field_7_3_0_24700_004<u16>
Field_7_3_0_24700_005<u8>
Field_7_3_0_24700_006<u8>
Field_7_3_0_24700_007<u8>
Field_7_3_0_24700_008<u8>
Field_7_3_0_24700_009<u8>
Field_7_3_0_24700_010<u8>
$id$Field_7_3_0_24700_011<32>
