COLUMNS
int ID
float Field_7_3_0_24700_000?
locstring Field_7_3_0_24700_001_lang?
locstring Field_7_3_0_24700_002_lang?
int Field_7_3_0_24700_003?
int Field_7_3_0_24700_004?
int Field_7_3_0_24700_005?
int Field_7_3_0_24700_006?
int Field_7_3_0_24700_007?
int Field_7_3_0_24700_008?
int Field_7_3_0_24700_009?
int Field_7_3_0_24700_010?

LAYOUT 5B5D5FCF
BUILD 7.3.0.24700
$noninline,id$ID<32>
Field_7_3_0_24700_000[2]
Field_7_3_0_24700_001_lang
Field_7_3_0_24700_002_lang
Field_7_3_0_24700_003<u16>
Field_7_3_0_24700_004<u16>
Field_7_3_0_24700_005<u16>
Field_7_3_0_24700_006<u16>
Field_7_3_0_24700_007<8>
Field_7_3_0_24700_008<u8>
Field_7_3_0_24700_009<u32>
Field_7_3_0_24700_010<u32>
