COLUMNS
int ID
int Field_7_3_0_24700_000
int Field_7_3_0_24700_001
locstring Field_7_3_0_24700_002_lang
int Field_7_3_0_24700_003
int Field_7_3_0_24700_004
int Field_7_3_0_24700_005
int Field_7_3_0_24700_006
int Field_7_3_0_24700_007
int Field_7_3_0_24700_008
int Field_7_3_0_24700_009

LAYOUT D3A8CFAC
BUILD 7.3.0.24700
$noninline,id$ID<32>
Field_7_3_0_24700_000<32>
Field_7_3_0_24700_001<32>
Field_7_3_0_24700_002_lang
Field_7_3_0_24700_003<32>
Field_7_3_0_24700_004<32>
Field_7_3_0_24700_005<32>
Field_7_3_0_24700_006<32>
Field_7_3_0_24700_007<32>
Field_7_3_0_24700_008<32>
Field_7_3_0_24700_009<32>
