COLUMNS
string Field_7_3_0_24700_000
float Field_7_3_0_24700_001
float Field_7_3_0_24700_002
float Field_7_3_0_24700_003
float Field_7_3_0_24700_004
float Field_7_3_0_24700_005
float Field_7_3_0_24700_006
float Field_7_3_0_24700_007
float Field_7_3_0_24700_008
float Field_7_3_0_24700_009
float Field_7_3_0_24700_010
float Field_7_3_0_24700_011
int Field_7_3_0_24700_012
int Field_7_3_0_24700_013
int Field_7_3_0_24700_014
int Field_7_3_0_24700_015

LAYOUT C58AA5EC
BUILD 7.3.0.24700
Field_7_3_0_24700_000
Field_7_3_0_24700_001[3]
Field_7_3_0_24700_002[3]
Field_7_3_0_24700_003
Field_7_3_0_24700_004
Field_7_3_0_24700_005
Field_7_3_0_24700_006
Field_7_3_0_24700_007
Field_7_3_0_24700_008
Field_7_3_0_24700_009
Field_7_3_0_24700_010
Field_7_3_0_24700_011
Field_7_3_0_24700_012<u8>
Field_7_3_0_24700_013<u8>
$id$Field_7_3_0_24700_014<32>
Field_7_3_0_24700_015<32>
