COLUMNS
int ID
float Field_3_4_1_47585_000?
float Field_3_4_1_47585_001?
int Field_3_4_1_47585_002?
int Field_3_4_1_47585_003?
float Field_3_4_1_47585_004?
float Field_3_4_1_47585_005?
float Field_3_4_1_47585_006?
int Field_3_4_1_47585_007?
int Field_3_4_1_47585_008?
int Field_3_4_1_47585_009?
int Field_3_4_1_47585_010?

LAYOUT C26A74A9
BUILD 3.4.1.47585
$noninline,id$ID<32>
Field_3_4_1_47585_000[3]
Field_3_4_1_47585_001[3]
Field_3_4_1_47585_002<8>
Field_3_4_1_47585_003<32>
Field_3_4_1_47585_004
Field_3_4_1_47585_005
Field_3_4_1_47585_006
Field_3_4_1_47585_007<8>
Field_3_4_1_47585_008<8>
Field_3_4_1_47585_009<8>
Field_3_4_1_47585_010<8>
