COLUMNS
int Field_3_4_1_47585_000?
int Field_3_4_1_47585_001?
int Field_3_4_1_47585_002?
int Field_3_4_1_47585_003?
float Field_3_4_1_47585_004?
float Field_3_4_1_47585_005?
float Field_3_4_1_47585_006?
float Field_3_4_1_47585_007?
float Field_3_4_1_47585_008?
int Field_3_4_1_47585_009?
float Field_3_4_1_47585_010?
float Field_3_4_1_47585_011?
float Field_3_4_1_47585_012?
int Field_3_4_1_47585_013?
int Field_3_4_1_47585_014?
int Field_3_4_1_47585_015?
int Field_3_4_1_47585_016?
float Field_3_4_1_47585_017?

LAYOUT DE20B910
BUILD 3.4.1.47585
$id$Field_3_4_1_47585_000<32>
Field_3_4_1_47585_001<32>
Field_3_4_1_47585_002<32>
Field_3_4_1_47585_003<32>
Field_3_4_1_47585_004
Field_3_4_1_47585_005
Field_3_4_1_47585_006
Field_3_4_1_47585_007
Field_3_4_1_47585_008
Field_3_4_1_47585_009<32>
Field_3_4_1_47585_010
Field_3_4_1_47585_011
Field_3_4_1_47585_012
Field_3_4_1_47585_013<u8>
Field_3_4_1_47585_014<u8>
Field_3_4_1_47585_015<32>
Field_3_4_1_47585_016<32>
Field_3_4_1_47585_017
