COLUMNS
int ID
locstring Field_3_4_1_47585_000_lang?
int Field_3_4_1_47585_001?
int Field_3_4_1_47585_002?
int Field_3_4_1_47585_003?
int Field_3_4_1_47585_004?
int Field_3_4_1_47585_005?
int Field_3_4_1_47585_006?
int Field_3_4_1_47585_007?
int Field_3_4_1_47585_008?
int Field_3_4_1_47585_009?
int Field_3_4_1_47585_010?
int Field_3_4_1_47585_011?
int Field_3_4_1_47585_012?

LAYOUT 3FE0C298
BUILD 3.4.1.47585
$noninline,id$ID<32>
Field_3_4_1_47585_000_lang
Field_3_4_1_47585_001<u8>
Field_3_4_1_47585_002<u8>
Field_3_4_1_47585_003<8>
Field_3_4_1_47585_004<u8>
Field_3_4_1_47585_005<u8>
Field_3_4_1_47585_006<u8>
Field_3_4_1_47585_007<u8>
Field_3_4_1_47585_008<u8>
Field_3_4_1_47585_009<u8>
Field_3_4_1_47585_010<u16>
Field_3_4_1_47585_011<u16>
Field_3_4_1_47585_012<u16>
