COLUMNS
int ID
string Field_3_4_1_47585_000?
string Field_3_4_1_47585_001?
int Field_3_4_1_47585_002?
int Field_3_4_1_47585_003?
int Field_3_4_1_47585_004?
int Field_3_4_1_47585_005?
int Field_3_4_1_47585_006?
int Field_3_4_1_47585_007?
int Field_3_4_1_47585_008?
float Field_3_4_1_47585_009?
float Field_3_4_1_47585_010?
int Field_3_4_1_47585_011?

LAYOUT A1F55F15
BUILD 3.4.1.47585
$noninline,id$ID<32>
Field_3_4_1_47585_000
Field_3_4_1_47585_001
Field_3_4_1_47585_002<8>
Field_3_4_1_47585_003<32>
Field_3_4_1_47585_004<32>
Field_3_4_1_47585_005<32>
Field_3_4_1_47585_006<32>
Field_3_4_1_47585_007<32>
Field_3_4_1_47585_008<32>
Field_3_4_1_47585_009
Field_3_4_1_47585_010
Field_3_4_1_47585_011<16>
