COLUMNS
int ID
locstring Field_3_4_1_47585_000_lang?
int Field_3_4_1_47585_001?
int Field_3_4_1_47585_002?
int Field_3_4_1_47585_003?
int Field_3_4_1_47585_004?
int Field_3_4_1_47585_005?
float Field_3_4_1_47585_006?
int Field_3_4_1_47585_007?
int Field_3_4_1_47585_008?
int Field_3_4_1_47585_009?

LAYOUT BFE8FFA1
BUILD 3.4.1.47585
$noninline,id$ID<32>
Field_3_4_1_47585_000_lang
Field_3_4_1_47585_001<8>
Field_3_4_1_47585_002<32>
Field_3_4_1_47585_003<32>
Field_3_4_1_47585_004<8>
Field_3_4_1_47585_005<16>
Field_3_4_1_47585_006
Field_3_4_1_47585_007<u16>
Field_3_4_1_47585_008<u32>[4]
Field_3_4_1_47585_009<u32>[8]
