COLUMNS
locstring Field_3_4_1_47585_000_lang?
int Field_3_4_1_47585_001?
int Field_3_4_1_47585_002?
int Field_3_4_1_47585_003?
int Field_3_4_1_47585_004?
int Field_3_4_1_47585_005?
int Field_3_4_1_47585_006?
int Field_3_4_1_47585_007?
int Field_3_4_1_47585_008?
int Field_3_4_1_47585_009?
int Field_3_4_1_47585_010?
int Field_3_4_1_47585_011?
int Field_3_4_1_47585_012?

LAYOUT 335363B7
BUILD 3.4.1.47585
Field_3_4_1_47585_000_lang
$id$Field_3_4_1_47585_001<32>
$relation$Field_3_4_1_47585_002<32>
Field_3_4_1_47585_003<32>
Field_3_4_1_47585_004<u32>
Field_3_4_1_47585_005<u32>
Field_3_4_1_47585_006<32>
Field_3_4_1_47585_007<u32>
Field_3_4_1_47585_008<32>
Field_3_4_1_47585_009<8>
Field_3_4_1_47585_010<32>
Field_3_4_1_47585_011<u32>
Field_3_4_1_47585_012<u32>
