COLUMNS
int ID
int Field_3_4_1_47585_000?
float Field_3_4_1_47585_001?
int Field_3_4_1_47585_002?
int Field_3_4_1_47585_003?
int Field_3_4_1_47585_004?
int Field_3_4_1_47585_005?
int Field_3_4_1_47585_006?
float Field_3_4_1_47585_007?
float Field_3_4_1_47585_008?
float Field_3_4_1_47585_009?
float Field_3_4_1_47585_010?
float Field_3_4_1_47585_011?
int Field_3_4_1_47585_012?
float Field_3_4_1_47585_013?
int Field_3_4_1_47585_014?
float Field_3_4_1_47585_015?
float Field_3_4_1_47585_016?
float Field_3_4_1_47585_017?
int Field_3_4_1_47585_018?
int Field_3_4_1_47585_019?
float Field_3_4_1_47585_020?
float Field_3_4_1_47585_021?

LAYOUT 64BAFAAB
BUILD 3.4.1.47585
$noninline,id$ID<32>
Field_3_4_1_47585_000<u8>
Field_3_4_1_47585_001
Field_3_4_1_47585_002<u32>
Field_3_4_1_47585_003<u16>
Field_3_4_1_47585_004<u8>
Field_3_4_1_47585_005<32>
Field_3_4_1_47585_006<u8>
Field_3_4_1_47585_007
Field_3_4_1_47585_008
Field_3_4_1_47585_009
Field_3_4_1_47585_010
Field_3_4_1_47585_011
Field_3_4_1_47585_012<32>
Field_3_4_1_47585_013
Field_3_4_1_47585_014<32>
Field_3_4_1_47585_015
Field_3_4_1_47585_016
Field_3_4_1_47585_017
Field_3_4_1_47585_018<32>
Field_3_4_1_47585_019<32>
Field_3_4_1_47585_020[2]
Field_3_4_1_47585_021[3]
