COLUMNS
int ID
int Field_10_0_5_47481_000?
float Field_10_0_5_47481_001?
float Field_10_0_5_47481_002?
int Field_10_0_5_47481_003?
float Field_10_0_5_47481_004?
float Field_10_0_5_47481_005?
int Field_10_0_5_47481_006?
int Field_10_0_5_47481_007?
int Field_10_0_5_47481_008?
int Field_10_0_5_47481_009?
int Field_10_0_5_47481_010?
float Field_10_0_5_47481_011?
float Field_10_0_5_47481_012?
float Field_10_0_5_47481_013?
float Field_10_0_5_47481_014?
float Field_10_0_5_47481_015?
float Field_10_0_5_47481_016?
float Field_10_0_5_47481_017?
float Field_10_0_5_47481_018?
float Field_10_0_5_47481_019?
float Field_10_0_5_47481_020?
float Field_10_0_5_47481_021?
float Field_10_0_5_47481_022?
float Field_10_0_5_47481_023?
float Field_10_0_5_47481_024?
float Field_10_0_5_47481_025?
float Field_10_0_5_47481_026?
float Field_10_0_5_47481_027?
float Field_10_0_5_47481_028?
float Field_10_0_5_47481_029?
float Field_10_0_5_47481_030?
float Field_10_0_5_47481_031?
float Field_10_0_5_47481_032?
int Field_10_0_5_47481_033?
float Field_10_0_5_47481_034?

LAYOUT 1F19EFC8
BUILD 10.0.5.47481
$noninline,id$ID<32>
Field_10_0_5_47481_000<32>
Field_10_0_5_47481_001
Field_10_0_5_47481_002
Field_10_0_5_47481_003<32>
Field_10_0_5_47481_004
Field_10_0_5_47481_005
Field_10_0_5_47481_006<32>
Field_10_0_5_47481_007<32>
Field_10_0_5_47481_008<32>
Field_10_0_5_47481_009<32>
Field_10_0_5_47481_010<32>
Field_10_0_5_47481_011
Field_10_0_5_47481_012
Field_10_0_5_47481_013
Field_10_0_5_47481_014
Field_10_0_5_47481_015
Field_10_0_5_47481_016
Field_10_0_5_47481_017
Field_10_0_5_47481_018
Field_10_0_5_47481_019
Field_10_0_5_47481_020
Field_10_0_5_47481_021
Field_10_0_5_47481_022
Field_10_0_5_47481_023
Field_10_0_5_47481_024
Field_10_0_5_47481_025
Field_10_0_5_47481_026
Field_10_0_5_47481_027
Field_10_0_5_47481_028
Field_10_0_5_47481_029
Field_10_0_5_47481_030
Field_10_0_5_47481_031
Field_10_0_5_47481_032
Field_10_0_5_47481_033<32>
Field_10_0_5_47481_034
