COLUMNS
int ID
locstring Field_10_0_5_47481_000_lang?
int Field_10_0_5_47481_001?
int Field_10_0_5_47481_002?
int Field_10_0_5_47481_003?
float Field_10_0_5_47481_004?
float Field_10_0_5_47481_005?
int Field_10_0_5_47481_006?
int Field_10_0_5_47481_007?

LAYOUT 00F63E78
BUILD 10.0.5.47481
$noninline,id$ID<32>
Field_10_0_5_47481_000_lang
Field_10_0_5_47481_001<32>
Field_10_0_5_47481_002<32>
Field_10_0_5_47481_003<u32>
Field_10_0_5_47481_004
Field_10_0_5_47481_005
Field_10_0_5_47481_006<32>
Field_10_0_5_47481_007<32>
