COLUMNS
int ID
locstring Field_10_0_5_47481_000_lang?
locstring Field_10_0_5_47481_001_lang?
int Field_10_0_5_47481_002?
int Field_10_0_5_47481_003?
int Field_10_0_5_47481_004?
int Field_10_0_5_47481_005?
int Field_10_0_5_47481_006?
int Field_10_0_5_47481_007?
int Field_10_0_5_47481_008?
int Field_10_0_5_47481_009?
int Field_10_0_5_47481_010?
int Field_10_0_5_47481_011?
int Field_10_0_5_47481_012?
int Field_10_0_5_47481_013?
int Field_10_0_5_47481_014?

LAYOUT F617A4B5
BUILD 10.0.5.47481
$noninline,id$ID<32>
Field_10_0_5_47481_000_lang
Field_10_0_5_47481_001_lang
Field_10_0_5_47481_002<u16>
Field_10_0_5_47481_003<u8>
Field_10_0_5_47481_004<u16>
Field_10_0_5_47481_005<u16>
Field_10_0_5_47481_006<u16>
Field_10_0_5_47481_007<u8>
Field_10_0_5_47481_008<u32>
Field_10_0_5_47481_009<32>
Field_10_0_5_47481_010<32>
Field_10_0_5_47481_011<32>
Field_10_0_5_47481_012<32>
Field_10_0_5_47481_013<32>
Field_10_0_5_47481_014<8>
