COLUMNS
int ID
string Field_10_0_5_47481_000?
int Field_10_0_5_47481_001?
int Field_10_0_5_47481_002?
int Field_10_0_5_47481_003?
int Field_10_0_5_47481_004?
int Field_10_0_5_47481_005?
int Field_10_0_5_47481_006?
int Field_10_0_5_47481_007?
int Field_10_0_5_47481_008?
int Field_10_0_5_47481_009?
int Field_10_0_5_47481_010?
int Field_10_0_5_47481_011?

LAYOUT 49CD4814
BUILD 10.0.5.47481
$noninline,id$ID<32>
Field_10_0_5_47481_000
Field_10_0_5_47481_001<32>[4]
Field_10_0_5_47481_002<8>
Field_10_0_5_47481_003<u32>
Field_10_0_5_47481_004<u16>
Field_10_0_5_47481_005<u16>
Field_10_0_5_47481_006<u16>
Field_10_0_5_47481_007<u32>
Field_10_0_5_47481_008<u32>
Field_10_0_5_47481_009<16>
Field_10_0_5_47481_010<8>
Field_10_0_5_47481_011<u8>
