COLUMNS
float Field_8_1_5_29281_000
int Field_8_1_5_29281_001
int Field_8_1_5_29281_002
int Field_8_1_5_29281_003
int Field_8_1_5_29281_004
int Field_8_1_5_29281_005
float Field_8_1_5_29281_006
float Field_8_1_5_29281_007
float Field_8_1_5_29281_008
float Field_8_1_5_29281_009
float Field_8_1_5_29281_010
int Field_8_1_5_29281_011
int Field_8_1_5_29281_012
int Field_8_1_5_29281_013
int Field_8_1_5_29281_014

LAYOUT 61A4F966
BUILD 8.1.5.29281
Field_8_1_5_29281_000[3]
$id$Field_8_1_5_29281_001<32>
$relation$Field_8_1_5_29281_002<16>
Field_8_1_5_29281_003<8>
Field_8_1_5_29281_004<16>
Field_8_1_5_29281_005<16>
Field_8_1_5_29281_006
Field_8_1_5_29281_007
Field_8_1_5_29281_008
Field_8_1_5_29281_009
Field_8_1_5_29281_010
Field_8_1_5_29281_011<8>
Field_8_1_5_29281_012<16>
Field_8_1_5_29281_013<16>
Field_8_1_5_29281_014<8>
