COLUMNS
locstring Field_8_1_5_29281_000_lang
int Field_8_1_5_29281_001
int Field_8_1_5_29281_002
int Field_8_1_5_29281_003
int Field_8_1_5_29281_004
int Field_8_1_5_29281_005
int Field_8_1_5_29281_006
int Field_8_1_5_29281_007
int Field_8_1_5_29281_008
int Field_8_1_5_29281_009
int Field_8_1_5_29281_010

LAYOUT 780D61EA
BUILD 8.1.5.29281
Field_8_1_5_29281_000_lang
$id$Field_8_1_5_29281_001<32>
Field_8_1_5_29281_002<u16>
Field_8_1_5_29281_003<32>
Field_8_1_5_29281_004<32>
Field_8_1_5_29281_005<32>
Field_8_1_5_29281_006<u16>
Field_8_1_5_29281_007<u8>
Field_8_1_5_29281_008<u8>
Field_8_1_5_29281_009<u32>
Field_8_1_5_29281_010<u32>
