COLUMNS
int Field_8_1_5_29281_000
locstring Field_8_1_5_29281_001_lang
int Field_8_1_5_29281_002
int Field_8_1_5_29281_003
int Field_8_1_5_29281_004
int Field_8_1_5_29281_005
int Field_8_1_5_29281_006
int Field_8_1_5_29281_007
int Field_8_1_5_29281_008
int Field_8_1_5_29281_009
int Field_8_1_5_29281_010
int Field_8_1_5_29281_011
int Field_8_1_5_29281_012
int Field_8_1_5_29281_013

LAYOUT F0940AFC
BUILD 8.1.5.29281
Field_8_1_5_29281_000<64>
Field_8_1_5_29281_001_lang
$id$Field_8_1_5_29281_002<32>
Field_8_1_5_29281_003<u8>
Field_8_1_5_29281_004<u8>
Field_8_1_5_29281_005<u16>
Field_8_1_5_29281_006<u8>
Field_8_1_5_29281_007<32>
Field_8_1_5_29281_008<8>
Field_8_1_5_29281_009<u16>
Field_8_1_5_29281_010<u16>
Field_8_1_5_29281_011<u32>
Field_8_1_5_29281_012<u16>
Field_8_1_5_29281_013<32>[4]
