COLUMNS
int Field_8_1_5_29281_000
locstring Field_8_1_5_29281_001_lang
int Field_8_1_5_29281_002
int Field_8_1_5_29281_003
int Field_8_1_5_29281_004
int Field_8_1_5_29281_005
int Field_8_1_5_29281_006
int Field_8_1_5_29281_007
int Field_8_1_5_29281_008
int Field_8_1_5_29281_009
int Field_8_1_5_29281_010
int Field_8_1_5_29281_011
int Field_8_1_5_29281_012
int Field_8_1_5_29281_013
int Field_8_1_5_29281_014
int Field_8_1_5_29281_015
int Field_8_1_5_29281_016
int Field_8_1_5_29281_017
int Field_8_1_5_29281_018
int Field_8_1_5_29281_019
int Field_8_1_5_29281_020
int Field_8_1_5_29281_021
int Field_8_1_5_29281_022
int Field_8_1_5_29281_023
int Field_8_1_5_29281_024
int Field_8_1_5_29281_025
int Field_8_1_5_29281_026
int Field_8_1_5_29281_027
int Field_8_1_5_29281_028
int Field_8_1_5_29281_029
int Field_8_1_5_29281_030
int Field_8_1_5_29281_031
int Field_8_1_5_29281_032
int Field_8_1_5_29281_033
int Field_8_1_5_29281_034
int Field_8_1_5_29281_035
int Field_8_1_5_29281_036
int Field_8_1_5_29281_037
int Field_8_1_5_29281_038
int Field_8_1_5_29281_039
int Field_8_1_5_29281_040
int Field_8_1_5_29281_041
int Field_8_1_5_29281_042
int Field_8_1_5_29281_043
int Field_8_1_5_29281_044
int Field_8_1_5_29281_045
int Field_8_1_5_29281_046
int Field_8_1_5_29281_047
int Field_8_1_5_29281_048
int Field_8_1_5_29281_049
int Field_8_1_5_29281_050
int Field_8_1_5_29281_051
int Field_8_1_5_29281_052
int Field_8_1_5_29281_053
int Field_8_1_5_29281_054
int Field_8_1_5_29281_055
int Field_8_1_5_29281_056
int Field_8_1_5_29281_057
int Field_8_1_5_29281_058
int Field_8_1_5_29281_059
int Field_8_1_5_29281_060
int Field_8_1_5_29281_061
int Field_8_1_5_29281_062
int Field_8_1_5_29281_063
int Field_8_1_5_29281_064
int Field_8_1_5_29281_065
int Field_8_1_5_29281_066
int Field_8_1_5_29281_067
int Field_8_1_5_29281_068
int Field_8_1_5_29281_069
int Field_8_1_5_29281_070
int Field_8_1_5_29281_071
int Field_8_1_5_29281_072
int Field_8_1_5_29281_073
int Field_8_1_5_29281_074
int Field_8_1_5_29281_075
int Field_8_1_5_29281_076
int Field_8_1_5_29281_077
int Field_8_1_5_29281_078
int Field_8_1_5_29281_079
int Field_8_1_5_29281_080

LAYOUT F28CBD18
BUILD 8.1.5.29281
Field_8_1_5_29281_000<64>
Field_8_1_5_29281_001_lang
$id$Field_8_1_5_29281_002<32>
Field_8_1_5_29281_003<u16>
Field_8_1_5_29281_004<u16>
Field_8_1_5_29281_005<32>
Field_8_1_5_29281_006<u32>
Field_8_1_5_29281_007<u8>
Field_8_1_5_29281_008<u8>
Field_8_1_5_29281_009<32>
Field_8_1_5_29281_010<u16>
Field_8_1_5_29281_011<u8>
Field_8_1_5_29281_012<u32>
Field_8_1_5_29281_013<8>
Field_8_1_5_29281_014<u8>
Field_8_1_5_29281_015<u32>
Field_8_1_5_29281_016<u32>
Field_8_1_5_29281_017<u32>
Field_8_1_5_29281_018<u32>
Field_8_1_5_29281_019<u32>
Field_8_1_5_29281_020<u8>
Field_8_1_5_29281_021<u32>
Field_8_1_5_29281_022<u16>
Field_8_1_5_29281_023<u8>
Field_8_1_5_29281_024<u8>
Field_8_1_5_29281_025<u8>
Field_8_1_5_29281_026<u32>
Field_8_1_5_29281_027<8>
Field_8_1_5_29281_028<8>
Field_8_1_5_29281_029<u32>
Field_8_1_5_29281_030<u32>
Field_8_1_5_29281_031<u32>
Field_8_1_5_29281_032<u16>
Field_8_1_5_29281_033<u32>
Field_8_1_5_29281_034<8>
Field_8_1_5_29281_035<8>
Field_8_1_5_29281_036<32>
Field_8_1_5_29281_037<32>
Field_8_1_5_29281_038<u16>
Field_8_1_5_29281_039<u16>
Field_8_1_5_29281_040<u8>
Field_8_1_5_29281_041<u16>
Field_8_1_5_29281_042<u32>
Field_8_1_5_29281_043<u8>
Field_8_1_5_29281_044<8>
Field_8_1_5_29281_045<8>
Field_8_1_5_29281_046<u32>
Field_8_1_5_29281_047<8>
Field_8_1_5_29281_048<u8>
Field_8_1_5_29281_049<u8>
Field_8_1_5_29281_050<32>
Field_8_1_5_29281_051<u8>
Field_8_1_5_29281_052<u8>
Field_8_1_5_29281_053<8>
Field_8_1_5_29281_054<8>
Field_8_1_5_29281_055<u8>
Field_8_1_5_29281_056<u8>
Field_8_1_5_29281_057<u16>[4]
Field_8_1_5_29281_058<u16>[4]
Field_8_1_5_29281_059<u16>[4]
Field_8_1_5_29281_060<u32>[3]
Field_8_1_5_29281_061<u8>[3]
Field_8_1_5_29281_062<u16>[4]
Field_8_1_5_29281_063<u16>[4]
Field_8_1_5_29281_064<u16>[4]
Field_8_1_5_29281_065<32>[4]
Field_8_1_5_29281_066<32>[4]
Field_8_1_5_29281_067<u32>[4]
Field_8_1_5_29281_068<u16>[2]
Field_8_1_5_29281_069<u32>[2]
Field_8_1_5_29281_070<32>[4]
Field_8_1_5_29281_071<u8>[4]
Field_8_1_5_29281_072<u16>[4]
Field_8_1_5_29281_073<u16>[4]
Field_8_1_5_29281_074<u8>[4]
Field_8_1_5_29281_075<u8>[4]
Field_8_1_5_29281_076<u32>[4]
Field_8_1_5_29281_077<u32>[4]
Field_8_1_5_29281_078<u32>[4]
Field_8_1_5_29281_079<u32>[6]
Field_8_1_5_29281_080<32>[2]
