COLUMNS
int Field_8_1_5_29281_000
locstring Field_8_1_5_29281_001_lang
locstring Field_8_1_5_29281_002_lang
int Field_8_1_5_29281_003
int Field_8_1_5_29281_004
int Field_8_1_5_29281_005
int Field_8_1_5_29281_006
int Field_8_1_5_29281_007
int Field_8_1_5_29281_008
int Field_8_1_5_29281_009
int Field_8_1_5_29281_010
int Field_8_1_5_29281_011
int Field_8_1_5_29281_012
int Field_8_1_5_29281_013
int Field_8_1_5_29281_014
int Field_8_1_5_29281_015
int Field_8_1_5_29281_016
int Field_8_1_5_29281_017
int Field_8_1_5_29281_018
int Field_8_1_5_29281_019
int Field_8_1_5_29281_020
int Field_8_1_5_29281_021
int Field_8_1_5_29281_022
int Field_8_1_5_29281_023

LAYOUT C0387D4E
BUILD 8.1.5.29281
Field_8_1_5_29281_000<64>
Field_8_1_5_29281_001_lang
Field_8_1_5_29281_002_lang
$id$Field_8_1_5_29281_003<u32>
Field_8_1_5_29281_004<u16>
Field_8_1_5_29281_005<u32>
Field_8_1_5_29281_006<u32>
Field_8_1_5_29281_007<16>
Field_8_1_5_29281_008<u32>
Field_8_1_5_29281_009<u32>
Field_8_1_5_29281_010<u32>
Field_8_1_5_29281_011<u32>
Field_8_1_5_29281_012<u32>
Field_8_1_5_29281_013<u32>
Field_8_1_5_29281_014<u32>
Field_8_1_5_29281_015<u32>
Field_8_1_5_29281_016<u32>
Field_8_1_5_29281_017<u32>
Field_8_1_5_29281_018<u32>
Field_8_1_5_29281_019<32>
Field_8_1_5_29281_020<16>
Field_8_1_5_29281_021<u32>
Field_8_1_5_29281_022<32>
Field_8_1_5_29281_023<u32>[3]
