COLUMNS
int ID
int Field_8_1_5_29281_000
float Field_8_1_5_29281_001
float Field_8_1_5_29281_002
float Field_8_1_5_29281_003
int Field_8_1_5_29281_004
float Field_8_1_5_29281_005
float Field_8_1_5_29281_006
float Field_8_1_5_29281_007
float Field_8_1_5_29281_008

LAYOUT B05F809A
BUILD 8.1.5.29281
$noninline,id$ID<32>
Field_8_1_5_29281_000<32>
Field_8_1_5_29281_001
Field_8_1_5_29281_002
Field_8_1_5_29281_003
Field_8_1_5_29281_004<32>[3]
Field_8_1_5_29281_005[3]
Field_8_1_5_29281_006[3]
Field_8_1_5_29281_007[3]
Field_8_1_5_29281_008[3]
