COLUMNS
int Field_6_1_2_19831_000?
int Field_6_1_2_19831_001?
int Field_6_1_2_19831_002?
int Field_6_1_2_19831_003?
int Field_6_1_2_19831_004?
int Field_6_1_2_19831_005?
float Field_6_1_2_19831_006?
float Field_6_1_2_19831_007?
float Field_6_1_2_19831_008?
int Field_6_1_2_19831_009?
int Field_6_1_2_19831_010?

BUILD 6.1.2.19831
$id$Field_6_1_2_19831_000<32>
Field_6_1_2_19831_001<32>
Field_6_1_2_19831_002<32>
Field_6_1_2_19831_003<32>
Field_6_1_2_19831_004<32>
Field_6_1_2_19831_005<32>
Field_6_1_2_19831_006
Field_6_1_2_19831_007
Field_6_1_2_19831_008
Field_6_1_2_19831_009<32>
Field_6_1_2_19831_010<32>
