COLUMNS
locstring Field_7_2_5_23993_000_lang
locstring Field_7_2_5_23993_001_lang
int Field_7_2_5_23993_002
locstring Field_7_2_5_23993_003_lang
int Field_7_2_5_23993_004
int Field_7_2_5_23993_005
int Field_7_2_5_23993_006
int Field_7_2_5_23993_007
int Field_7_2_5_23993_008
int Field_7_2_5_23993_009
int Field_7_2_5_23993_010
int Field_7_2_5_23993_011
int Field_7_2_5_23993_012
int Field_7_2_5_23993_013
int Field_7_2_5_23993_014

LAYOUT 0A906D77
BUILD 7.2.5.23993
Field_7_2_5_23993_000_lang
Field_7_2_5_23993_001_lang
Field_7_2_5_23993_002<32>
Field_7_2_5_23993_003_lang
Field_7_2_5_23993_004<16>
Field_7_2_5_23993_005<16>
Field_7_2_5_23993_006<16>
Field_7_2_5_23993_007<16>
Field_7_2_5_23993_008<16>
Field_7_2_5_23993_009<u16>
Field_7_2_5_23993_010<8>
Field_7_2_5_23993_011<8>
Field_7_2_5_23993_012<8>
$id$Field_7_2_5_23993_013<32>
Field_7_2_5_23993_014<32>
