COLUMNS
int ID
int Field_7_2_5_23993_000
float Field_7_2_5_23993_001
locstring Field_7_2_5_23993_002_lang
locstring Field_7_2_5_23993_003_lang
int Field_7_2_5_23993_004
int Field_7_2_5_23993_005
int Field_7_2_5_23993_006
int Field_7_2_5_23993_007
int Field_7_2_5_23993_008
int Field_7_2_5_23993_009
int Field_7_2_5_23993_010
int Field_7_2_5_23993_011
int Field_7_2_5_23993_012
int Field_7_2_5_23993_013

LAYOUT 7FE46F20
BUILD 7.2.5.23993
$noninline,id$ID<32>
Field_7_2_5_23993_000<u32>
Field_7_2_5_23993_001[2]
Field_7_2_5_23993_002_lang
Field_7_2_5_23993_003_lang
Field_7_2_5_23993_004<32>
Field_7_2_5_23993_005<32>
Field_7_2_5_23993_006<u16>
Field_7_2_5_23993_007<16>
Field_7_2_5_23993_008<u16>
Field_7_2_5_23993_009<u16>
Field_7_2_5_23993_010<u8>
Field_7_2_5_23993_011<u8>
Field_7_2_5_23993_012<u32>
Field_7_2_5_23993_013<u32>
