COLUMNS
int ID
locstring Field_7_2_5_23993_000_lang
int Field_7_2_5_23993_001
int Field_7_2_5_23993_002
int Field_7_2_5_23993_003
int Field_7_2_5_23993_004
int Field_7_2_5_23993_005
int Field_7_2_5_23993_006
int Field_7_2_5_23993_007
int Field_7_2_5_23993_008
int Field_7_2_5_23993_009

LAYOUT E59CACA4
BUILD 7.2.5.23993
$noninline,id$ID<32>
Field_7_2_5_23993_000_lang
Field_7_2_5_23993_001<32>
Field_7_2_5_23993_002<32>
Field_7_2_5_23993_003<32>
Field_7_2_5_23993_004<u16>
Field_7_2_5_23993_005<u16>
Field_7_2_5_23993_006<u8>
Field_7_2_5_23993_007<u8>
Field_7_2_5_23993_008<u32>
Field_7_2_5_23993_009<u32>
