COLUMNS
int Field_7_2_5_23993_000
int Field_7_2_5_23993_001
float Field_7_2_5_23993_002
float Field_7_2_5_23993_003
float Field_7_2_5_23993_004
float Field_7_2_5_23993_005
float Field_7_2_5_23993_006
float Field_7_2_5_23993_007
float Field_7_2_5_23993_008
float Field_7_2_5_23993_009
int Field_7_2_5_23993_010
int Field_7_2_5_23993_011
int Field_7_2_5_23993_012
int Field_7_2_5_23993_013
int Field_7_2_5_23993_014
int Field_7_2_5_23993_015
int Field_7_2_5_23993_016

LAYOUT 59887EDD
BUILD 7.2.5.23993
$id$Field_7_2_5_23993_000<32>
Field_7_2_5_23993_001<32>
Field_7_2_5_23993_002
Field_7_2_5_23993_003
Field_7_2_5_23993_004
Field_7_2_5_23993_005
Field_7_2_5_23993_006
Field_7_2_5_23993_007
Field_7_2_5_23993_008
Field_7_2_5_23993_009
Field_7_2_5_23993_010<u8>
Field_7_2_5_23993_011<u8>
Field_7_2_5_23993_012<32>
Field_7_2_5_23993_013<32>
Field_7_2_5_23993_014<32>
Field_7_2_5_23993_015<32>
Field_7_2_5_23993_016<32>
