COLUMNS
int ID
float Field_7_2_5_23993_000
float Field_7_2_5_23993_001
float Field_7_2_5_23993_002
float Field_7_2_5_23993_003
float Field_7_2_5_23993_004
float Field_7_2_5_23993_005
float Field_7_2_5_23993_006
float Field_7_2_5_23993_007
float Field_7_2_5_23993_008
float Field_7_2_5_23993_009
float Field_7_2_5_23993_010
float Field_7_2_5_23993_011
float Field_7_2_5_23993_012
float Field_7_2_5_23993_013
float Field_7_2_5_23993_014
float Field_7_2_5_23993_015
float Field_7_2_5_23993_016
float Field_7_2_5_23993_017
float Field_7_2_5_23993_018
int Field_7_2_5_23993_019
int Field_7_2_5_23993_020
float Field_7_2_5_23993_021
float Field_7_2_5_23993_022
float Field_7_2_5_23993_023
float Field_7_2_5_23993_024
float Field_7_2_5_23993_025
float Field_7_2_5_23993_026
float Field_7_2_5_23993_027
float Field_7_2_5_23993_028
float Field_7_2_5_23993_029
float Field_7_2_5_23993_030
float Field_7_2_5_23993_031
float Field_7_2_5_23993_032
float Field_7_2_5_23993_033
float Field_7_2_5_23993_034
int Field_7_2_5_23993_035
int Field_7_2_5_23993_036
int Field_7_2_5_23993_037
int Field_7_2_5_23993_038

LAYOUT 16E44121
BUILD 7.2.5.23993
$noninline,id$ID<32>
Field_7_2_5_23993_000
Field_7_2_5_23993_001
Field_7_2_5_23993_002
Field_7_2_5_23993_003
Field_7_2_5_23993_004
Field_7_2_5_23993_005
Field_7_2_5_23993_006
Field_7_2_5_23993_007
Field_7_2_5_23993_008
Field_7_2_5_23993_009
Field_7_2_5_23993_010
Field_7_2_5_23993_011
Field_7_2_5_23993_012
Field_7_2_5_23993_013
Field_7_2_5_23993_014
Field_7_2_5_23993_015
Field_7_2_5_23993_016
Field_7_2_5_23993_017
Field_7_2_5_23993_018
Field_7_2_5_23993_019<u32>
Field_7_2_5_23993_020<u32>
Field_7_2_5_23993_021
Field_7_2_5_23993_022
Field_7_2_5_23993_023
Field_7_2_5_23993_024
Field_7_2_5_23993_025
Field_7_2_5_23993_026
Field_7_2_5_23993_027
Field_7_2_5_23993_028
Field_7_2_5_23993_029
Field_7_2_5_23993_030
Field_7_2_5_23993_031
Field_7_2_5_23993_032
Field_7_2_5_23993_033
Field_7_2_5_23993_034
Field_7_2_5_23993_035<u8>
Field_7_2_5_23993_036<u32>
Field_7_2_5_23993_037<u32>
Field_7_2_5_23993_038<u32>
