COLUMNS
int ID
int Field_7_2_5_23993_000
float Field_7_2_5_23993_001
float Field_7_2_5_23993_002
int Field_7_2_5_23993_003
int Field_7_2_5_23993_004
int Field_7_2_5_23993_005
int Field_7_2_5_23993_006
int Field_7_2_5_23993_007
int Field_7_2_5_23993_008
int Field_7_2_5_23993_009
int Field_7_2_5_23993_010
float Field_7_2_5_23993_011
float Field_7_2_5_23993_012
locstring Field_7_2_5_23993_013_lang
locstring Field_7_2_5_23993_014_lang
locstring Field_7_2_5_23993_015_lang
locstring Field_7_2_5_23993_016_lang
locstring Field_7_2_5_23993_017_lang
int Field_7_2_5_23993_018
float Field_7_2_5_23993_019
int Field_7_2_5_23993_020
float Field_7_2_5_23993_021
int Field_7_2_5_23993_022
int Field_7_2_5_23993_023
int Field_7_2_5_23993_024
int Field_7_2_5_23993_025
int Field_7_2_5_23993_026
int Field_7_2_5_23993_027
int Field_7_2_5_23993_028
int Field_7_2_5_23993_029
int Field_7_2_5_23993_030
int Field_7_2_5_23993_031
int Field_7_2_5_23993_032
int Field_7_2_5_23993_033
int Field_7_2_5_23993_034
int Field_7_2_5_23993_035
int Field_7_2_5_23993_036
int Field_7_2_5_23993_037
int Field_7_2_5_23993_038
int Field_7_2_5_23993_039
int Field_7_2_5_23993_040
int Field_7_2_5_23993_041
int Field_7_2_5_23993_042
int Field_7_2_5_23993_043
int Field_7_2_5_23993_044
int Field_7_2_5_23993_045
int Field_7_2_5_23993_046
int Field_7_2_5_23993_047
int Field_7_2_5_23993_048
int Field_7_2_5_23993_049
int Field_7_2_5_23993_050
int Field_7_2_5_23993_051
int Field_7_2_5_23993_052
int Field_7_2_5_23993_053
int Field_7_2_5_23993_054
int Field_7_2_5_23993_055
int Field_7_2_5_23993_056
int Field_7_2_5_23993_057
int Field_7_2_5_23993_058
int Field_7_2_5_23993_059
int Field_7_2_5_23993_060
int Field_7_2_5_23993_061
int Field_7_2_5_23993_062
int Field_7_2_5_23993_063

LAYOUT 2CDA679A
BUILD 7.2.5.23993
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_2_5_23993_000<32>[3]
Field_7_2_5_23993_001
Field_7_2_5_23993_002
Field_7_2_5_23993_003<u32>
Field_7_2_5_23993_004<u32>
Field_7_2_5_23993_005<u32>
Field_7_2_5_23993_006<32>
Field_7_2_5_23993_007<u32>
Field_7_2_5_23993_008<32>
Field_7_2_5_23993_009<32>
Field_7_2_5_23993_010<32>[10]
Field_7_2_5_23993_011[10]
Field_7_2_5_23993_012
Field_7_2_5_23993_013_lang
Field_7_2_5_23993_014_lang
Field_7_2_5_23993_015_lang
Field_7_2_5_23993_016_lang
Field_7_2_5_23993_017_lang
Field_7_2_5_23993_018<u32>
Field_7_2_5_23993_019
Field_7_2_5_23993_020<u32>
Field_7_2_5_23993_021
Field_7_2_5_23993_022<16>
Field_7_2_5_23993_023<u16>
Field_7_2_5_23993_024<u16>
Field_7_2_5_23993_025<u16>
Field_7_2_5_23993_026<u16>
Field_7_2_5_23993_027<16>[10]
Field_7_2_5_23993_028<u16>
Field_7_2_5_23993_029<u16>
Field_7_2_5_23993_030<u16>
Field_7_2_5_23993_031<u16>
Field_7_2_5_23993_032<u16>
Field_7_2_5_23993_033<u16>
Field_7_2_5_23993_034<u16>
Field_7_2_5_23993_035<u16>
Field_7_2_5_23993_036<u16>
Field_7_2_5_23993_037<u16>
Field_7_2_5_23993_038<u16>
Field_7_2_5_23993_039<u16>
Field_7_2_5_23993_040<u16>
Field_7_2_5_23993_041<u16>
Field_7_2_5_23993_042<u16>
Field_7_2_5_23993_043<u16>
Field_7_2_5_23993_044<u16>
Field_7_2_5_23993_045<u8>
Field_7_2_5_23993_046<u8>
Field_7_2_5_23993_047<8>
Field_7_2_5_23993_048<u8>
Field_7_2_5_23993_049<u8>
Field_7_2_5_23993_050<u8>
Field_7_2_5_23993_051<u8>
Field_7_2_5_23993_052<8>[10]
Field_7_2_5_23993_053<u8>
Field_7_2_5_23993_054<u8>
Field_7_2_5_23993_055<u8>
Field_7_2_5_23993_056<u8>
Field_7_2_5_23993_057<u8>
Field_7_2_5_23993_058<u8>
Field_7_2_5_23993_059<u8>[3]
Field_7_2_5_23993_060<u8>
Field_7_2_5_23993_061<u8>
Field_7_2_5_23993_062<u8>
Field_7_2_5_23993_063<u8>
