COLUMNS
int ID
string Field_7_2_5_23993_000
int Field_7_2_5_23993_001
float Field_7_2_5_23993_002
float Field_7_2_5_23993_003
float Field_7_2_5_23993_004
float Field_7_2_5_23993_005
float Field_7_2_5_23993_006
string Field_7_2_5_23993_007
int Field_7_2_5_23993_008
float Field_7_2_5_23993_009
int Field_7_2_5_23993_010
int Field_7_2_5_23993_011
int Field_7_2_5_23993_012
int Field_7_2_5_23993_013
int Field_7_2_5_23993_014
int Field_7_2_5_23993_015
int Field_7_2_5_23993_016
int Field_7_2_5_23993_017
int Field_7_2_5_23993_018

LAYOUT EB9E4B52
BUILD 7.2.5.23993
$noninline,id$ID<32>
Field_7_2_5_23993_000
Field_7_2_5_23993_001<u32>
Field_7_2_5_23993_002
Field_7_2_5_23993_003
Field_7_2_5_23993_004
Field_7_2_5_23993_005
Field_7_2_5_23993_006
Field_7_2_5_23993_007[6]
Field_7_2_5_23993_008<32>[2]
Field_7_2_5_23993_009[18]
Field_7_2_5_23993_010<u32>[4]
Field_7_2_5_23993_011<u16>
Field_7_2_5_23993_012<u16>
Field_7_2_5_23993_013<u8>
Field_7_2_5_23993_014<u8>
Field_7_2_5_23993_015<u8>
Field_7_2_5_23993_016<u8>
Field_7_2_5_23993_017<u8>[6]
Field_7_2_5_23993_018<u32>
