COLUMNS
int ID
locstring Field_7_2_5_23993_000_lang
locstring Field_7_2_5_23993_001_lang
int Field_7_2_5_23993_002
int Field_7_2_5_23993_003
int Field_7_2_5_23993_004
int Field_7_2_5_23993_005
int Field_7_2_5_23993_006
int Field_7_2_5_23993_007
int Field_7_2_5_23993_008

LAYOUT 7E9FAC31
BUILD 7.2.5.23993
$noninline,id$ID<32>
Field_7_2_5_23993_000_lang
Field_7_2_5_23993_001_lang
Field_7_2_5_23993_002<u16>
Field_7_2_5_23993_003<u16>
Field_7_2_5_23993_004<u16>
Field_7_2_5_23993_005<u16>
Field_7_2_5_23993_006<u8>
Field_7_2_5_23993_007<u8>
Field_7_2_5_23993_008<32>
