COLUMNS
int ID
string Field_7_2_5_23993_000
float Field_7_2_5_23993_001
float Field_7_2_5_23993_002
float Field_7_2_5_23993_003
float Field_7_2_5_23993_004
float Field_7_2_5_23993_005
float Field_7_2_5_23993_006
float Field_7_2_5_23993_007
float Field_7_2_5_23993_008
float Field_7_2_5_23993_009
float Field_7_2_5_23993_010
float Field_7_2_5_23993_011
float Field_7_2_5_23993_012
float Field_7_2_5_23993_013
float Field_7_2_5_23993_014
float Field_7_2_5_23993_015
int Field_7_2_5_23993_016
int Field_7_2_5_23993_017
int Field_7_2_5_23993_018
int Field_7_2_5_23993_019
int Field_7_2_5_23993_020
int Field_7_2_5_23993_021
int Field_7_2_5_23993_022

LAYOUT 67B76B4D
BUILD 7.2.5.23993
$noninline,id$ID<32>
Field_7_2_5_23993_000
Field_7_2_5_23993_001
Field_7_2_5_23993_002
Field_7_2_5_23993_003
Field_7_2_5_23993_004
Field_7_2_5_23993_005
Field_7_2_5_23993_006
Field_7_2_5_23993_007
Field_7_2_5_23993_008
Field_7_2_5_23993_009
Field_7_2_5_23993_010
Field_7_2_5_23993_011
Field_7_2_5_23993_012
Field_7_2_5_23993_013
Field_7_2_5_23993_014
Field_7_2_5_23993_015
Field_7_2_5_23993_016<u16>
Field_7_2_5_23993_017<16>
Field_7_2_5_23993_018<16>
Field_7_2_5_23993_019<16>
Field_7_2_5_23993_020<16>
Field_7_2_5_23993_021<8>
Field_7_2_5_23993_022<8>
