COLUMNS
int ID
string Field_7_2_5_23993_000
float Field_7_2_5_23993_001
float Field_7_2_5_23993_002
float Field_7_2_5_23993_003
float Field_7_2_5_23993_004
float Field_7_2_5_23993_005
float Field_7_2_5_23993_006
int Field_7_2_5_23993_007
int Field_7_2_5_23993_008
int Field_7_2_5_23993_009
int Field_7_2_5_23993_010
int Field_7_2_5_23993_011
int Field_7_2_5_23993_012

LAYOUT 1FBC2750
BUILD 7.2.5.23993
$noninline,id$ID<32>
Field_7_2_5_23993_000
Field_7_2_5_23993_001
Field_7_2_5_23993_002
Field_7_2_5_23993_003
Field_7_2_5_23993_004
Field_7_2_5_23993_005
Field_7_2_5_23993_006
Field_7_2_5_23993_007<u32>
Field_7_2_5_23993_008<32>
Field_7_2_5_23993_009<32>
Field_7_2_5_23993_010<u8>
Field_7_2_5_23993_011<u32>
Field_7_2_5_23993_012<32>
