COLUMNS
int Field_6_0_2_18888_000?
int Field_6_0_2_18888_001?
int Field_6_0_2_18888_002?
int Field_6_0_2_18888_003?
int Field_6_0_2_18888_004?
int Field_6_0_2_18888_005?
string Field_6_0_2_18888_006?
int Field_6_0_2_18888_007?
int Field_6_0_2_18888_008?
int Field_6_0_2_18888_009?
int Field_6_0_2_18888_010?
string Field_6_0_2_18888_011?
int Field_6_0_2_18888_012?
int Field_6_0_2_18888_013?
string Field_6_0_2_18888_014?
string Field_6_0_2_18888_015?
string Field_6_0_2_18888_016?
string Field_6_0_2_18888_017?
string Field_6_0_2_18888_018?
int Field_6_0_2_18888_019?
int Field_6_0_2_18888_020?
int Field_6_0_2_18888_021?
int Field_6_0_2_18888_022?
int Field_6_0_2_18888_023?
int Field_6_0_2_18888_024?
int Field_6_0_2_18888_025?
int Field_6_0_2_18888_026?
float Field_6_0_2_18888_027?
float Field_6_0_2_18888_028?
int Field_6_0_2_18888_029?
int Field_6_0_2_18888_030?
int Field_6_0_2_18888_031?
int Field_6_0_2_18888_032?
int Field_6_0_2_18888_033?
int Field_6_0_2_18888_034?

BUILD 6.0.2.18888
$id$Field_6_0_2_18888_000<32>
Field_6_0_2_18888_001<32>
Field_6_0_2_18888_002<32>
Field_6_0_2_18888_003<32>
Field_6_0_2_18888_004<32>
Field_6_0_2_18888_005<32>
Field_6_0_2_18888_006
Field_6_0_2_18888_007<32>
Field_6_0_2_18888_008<32>
Field_6_0_2_18888_009<32>
Field_6_0_2_18888_010<32>
Field_6_0_2_18888_011
Field_6_0_2_18888_012<32>
Field_6_0_2_18888_013<32>
Field_6_0_2_18888_014
Field_6_0_2_18888_015
Field_6_0_2_18888_016
Field_6_0_2_18888_017[2]
Field_6_0_2_18888_018
Field_6_0_2_18888_019<32>
Field_6_0_2_18888_020<32>
Field_6_0_2_18888_021<32>
Field_6_0_2_18888_022<32>
Field_6_0_2_18888_023<32>
Field_6_0_2_18888_024<32>
Field_6_0_2_18888_025<32>
Field_6_0_2_18888_026<32>
Field_6_0_2_18888_027[3]
Field_6_0_2_18888_028[3]
Field_6_0_2_18888_029<32>
Field_6_0_2_18888_030<32>
Field_6_0_2_18888_031<32>
Field_6_0_2_18888_032<32>
Field_6_0_2_18888_033<32>
Field_6_0_2_18888_034<32>
