COLUMNS
int Field_6_0_2_18888_000?
float Field_6_0_2_18888_001?
int Field_6_0_2_18888_002?
float Field_6_0_2_18888_003?
int Field_6_0_2_18888_004?
int Field_6_0_2_18888_005?
int Field_6_0_2_18888_006?
int Field_6_0_2_18888_007?
int Field_6_0_2_18888_008?
string Field_6_0_2_18888_009?
string Field_6_0_2_18888_010?

BUILD 6.0.2.18888
$id$Field_6_0_2_18888_000<32>
Field_6_0_2_18888_001
Field_6_0_2_18888_002<32>
Field_6_0_2_18888_003
Field_6_0_2_18888_004<32>
Field_6_0_2_18888_005<32>[2]
Field_6_0_2_18888_006<32>
Field_6_0_2_18888_007<32>
Field_6_0_2_18888_008<32>
Field_6_0_2_18888_009
Field_6_0_2_18888_010
