COLUMNS
int Field_6_0_2_18888_000?
float Field_6_0_2_18888_001?
float Field_6_0_2_18888_002?
float Field_6_0_2_18888_003?
float Field_6_0_2_18888_004?
int Field_6_0_2_18888_005?
int Field_6_0_2_18888_006?
int Field_6_0_2_18888_007?
int Field_6_0_2_18888_008?
float Field_6_0_2_18888_009?
int Field_6_0_2_18888_010?
int Field_6_0_2_18888_011?
float Field_6_0_2_18888_012?
float Field_6_0_2_18888_013?
float Field_6_0_2_18888_014?
float Field_6_0_2_18888_015?
float Field_6_0_2_18888_016?
float Field_6_0_2_18888_017?
float Field_6_0_2_18888_018?
float Field_6_0_2_18888_019?
float Field_6_0_2_18888_020?
float Field_6_0_2_18888_021?
float Field_6_0_2_18888_022?
float Field_6_0_2_18888_023?
float Field_6_0_2_18888_024?
float Field_6_0_2_18888_025?
float Field_6_0_2_18888_026?
float Field_6_0_2_18888_027?
float Field_6_0_2_18888_028?
float Field_6_0_2_18888_029?
float Field_6_0_2_18888_030?
float Field_6_0_2_18888_031?
float Field_6_0_2_18888_032?
float Field_6_0_2_18888_033?
float Field_6_0_2_18888_034?
float Field_6_0_2_18888_035?
float Field_6_0_2_18888_036?
float Field_6_0_2_18888_037?
int Field_6_0_2_18888_038?
int Field_6_0_2_18888_039?
int Field_6_0_2_18888_040?
int Field_6_0_2_18888_041?
int Field_6_0_2_18888_042?
int Field_6_0_2_18888_043?
float Field_6_0_2_18888_044?
float Field_6_0_2_18888_045?
int Field_6_0_2_18888_046?
string Field_6_0_2_18888_047?

BUILD 6.0.2.18888
$id$Field_6_0_2_18888_000<32>
Field_6_0_2_18888_001
Field_6_0_2_18888_002
Field_6_0_2_18888_003
Field_6_0_2_18888_004
Field_6_0_2_18888_005<32>
Field_6_0_2_18888_006<32>
Field_6_0_2_18888_007<32>
Field_6_0_2_18888_008<32>
Field_6_0_2_18888_009
Field_6_0_2_18888_010<32>
Field_6_0_2_18888_011<32>
Field_6_0_2_18888_012
Field_6_0_2_18888_013
Field_6_0_2_18888_014
Field_6_0_2_18888_015
Field_6_0_2_18888_016
Field_6_0_2_18888_017
Field_6_0_2_18888_018
Field_6_0_2_18888_019
Field_6_0_2_18888_020
Field_6_0_2_18888_021
Field_6_0_2_18888_022
Field_6_0_2_18888_023
Field_6_0_2_18888_024
Field_6_0_2_18888_025
Field_6_0_2_18888_026
Field_6_0_2_18888_027
Field_6_0_2_18888_028
Field_6_0_2_18888_029
Field_6_0_2_18888_030
Field_6_0_2_18888_031
Field_6_0_2_18888_032
Field_6_0_2_18888_033
Field_6_0_2_18888_034
Field_6_0_2_18888_035
Field_6_0_2_18888_036
Field_6_0_2_18888_037
Field_6_0_2_18888_038<32>
Field_6_0_2_18888_039<32>
Field_6_0_2_18888_040<32>
Field_6_0_2_18888_041<32>
Field_6_0_2_18888_042<32>
Field_6_0_2_18888_043<32>
Field_6_0_2_18888_044
Field_6_0_2_18888_045
Field_6_0_2_18888_046<32>[11]
Field_6_0_2_18888_047
