COLUMNS
int Field_6_0_2_18888_000?
float Field_6_0_2_18888_001?
float Field_6_0_2_18888_002?
float Field_6_0_2_18888_003?
float Field_6_0_2_18888_004?
float Field_6_0_2_18888_005?
float Field_6_0_2_18888_006?
float Field_6_0_2_18888_007?
int Field_6_0_2_18888_008?
int Field_6_0_2_18888_009?
int Field_6_0_2_18888_010?

BUILD 6.0.2.18888
$id$Field_6_0_2_18888_000<32>
Field_6_0_2_18888_001
Field_6_0_2_18888_002[3]
Field_6_0_2_18888_003
Field_6_0_2_18888_004
Field_6_0_2_18888_005[3]
Field_6_0_2_18888_006
Field_6_0_2_18888_007[3]
Field_6_0_2_18888_008<32>
Field_6_0_2_18888_009<32>
Field_6_0_2_18888_010<32>
