COLUMNS
int ID
locstring Field_8_3_0_32976_000_lang?
locstring Field_8_3_0_32976_001_lang?
locstring Field_8_3_0_32976_002_lang?
locstring Field_8_3_0_32976_003_lang?
locstring Field_8_3_0_32976_004_lang?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?
int Field_8_3_0_32976_013?
int Field_8_3_0_32976_014?
int Field_8_3_0_32976_015?
int Field_8_3_0_32976_016?
int Field_8_3_0_32976_017?
int Field_8_3_0_32976_018?
int Field_8_3_0_32976_019?
int Field_8_3_0_32976_020?
int Field_8_3_0_32976_021?

LAYOUT 76736DC1
BUILD 8.3.0.32976
$noninline,id$ID<32>
Field_8_3_0_32976_000_lang
Field_8_3_0_32976_001_lang
Field_8_3_0_32976_002_lang
Field_8_3_0_32976_003_lang
Field_8_3_0_32976_004_lang
Field_8_3_0_32976_005<u8>
Field_8_3_0_32976_006<u32>
Field_8_3_0_32976_007<u8>
Field_8_3_0_32976_008<u8>
Field_8_3_0_32976_009<32>
Field_8_3_0_32976_010<u16>
Field_8_3_0_32976_011<u16>
Field_8_3_0_32976_012<u16>
Field_8_3_0_32976_013<u8>
Field_8_3_0_32976_014<u8>
Field_8_3_0_32976_015<32>
Field_8_3_0_32976_016<u32>
Field_8_3_0_32976_017<u16>
Field_8_3_0_32976_018<u32>
Field_8_3_0_32976_019<u16>
Field_8_3_0_32976_020<u32>[2]
Field_8_3_0_32976_021<u8>[2]
