COLUMNS
locstring Field_8_3_0_32976_000_lang?
locstring Field_8_3_0_32976_001_lang?
int Field_8_3_0_32976_002?
float Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?
int Field_8_3_0_32976_013?
int Field_8_3_0_32976_014?
int Field_8_3_0_32976_015?
int Field_8_3_0_32976_016?
int Field_8_3_0_32976_017?

LAYOUT D546D302
BUILD 8.3.0.32976
Field_8_3_0_32976_000_lang
Field_8_3_0_32976_001_lang
$id$Field_8_3_0_32976_002<32>
Field_8_3_0_32976_003[3]
Field_8_3_0_32976_004<32>
Field_8_3_0_32976_005<u32>
Field_8_3_0_32976_006<u32>
Field_8_3_0_32976_007<u32>
Field_8_3_0_32976_008<32>
Field_8_3_0_32976_009<32>
Field_8_3_0_32976_010<32>
$relation$Field_8_3_0_32976_011<u16>
Field_8_3_0_32976_012<16>
Field_8_3_0_32976_013<u16>
Field_8_3_0_32976_014<u16>
Field_8_3_0_32976_015<u16>
Field_8_3_0_32976_016<u8>
Field_8_3_0_32976_017<u8>
