COLUMNS
locstring Field_8_3_0_32976_000_lang?
locstring Field_8_3_0_32976_001_lang?
int Field_8_3_0_32976_002?
int Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?

LAYOUT D48B948B
BUILD 8.3.0.32976
Field_8_3_0_32976_000_lang
Field_8_3_0_32976_001_lang
$id$Field_8_3_0_32976_002<32>
Field_8_3_0_32976_003<32>
Field_8_3_0_32976_004<32>
Field_8_3_0_32976_005<32>
Field_8_3_0_32976_006<u8>
Field_8_3_0_32976_007<u16>
Field_8_3_0_32976_008<8>
Field_8_3_0_32976_009<32>
Field_8_3_0_32976_010<32>
