COLUMNS
int ID
int Field_8_3_0_32976_000?
int Field_8_3_0_32976_001?
float Field_8_3_0_32976_002?
float Field_8_3_0_32976_003?
float Field_8_3_0_32976_004?
float Field_8_3_0_32976_005?
float Field_8_3_0_32976_006?
float Field_8_3_0_32976_007?
float Field_8_3_0_32976_008?
float Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?
int Field_8_3_0_32976_013?
int Field_8_3_0_32976_014?
int Field_8_3_0_32976_015?

LAYOUT 57E51683
BUILD 8.3.0.32976
$noninline,id$ID<32>
Field_8_3_0_32976_000<u8>
Field_8_3_0_32976_001<u16>
Field_8_3_0_32976_002
Field_8_3_0_32976_003
Field_8_3_0_32976_004
Field_8_3_0_32976_005
Field_8_3_0_32976_006
Field_8_3_0_32976_007
Field_8_3_0_32976_008
Field_8_3_0_32976_009
Field_8_3_0_32976_010<u8>
Field_8_3_0_32976_011<8>
Field_8_3_0_32976_012<u8>
Field_8_3_0_32976_013<u8>
Field_8_3_0_32976_014<8>
$noninline,relation$Field_8_3_0_32976_015<u16>