COLUMNS
int ID
int Field_8_3_0_32976_000?
locstring Field_8_3_0_32976_001_lang?
locstring Field_8_3_0_32976_002_lang?
locstring Field_8_3_0_32976_003_lang?
locstring Field_8_3_0_32976_004_lang?
locstring Field_8_3_0_32976_005_lang?
float Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
float Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
float Field_8_3_0_32976_010?
float Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?
int Field_8_3_0_32976_013?
int Field_8_3_0_32976_014?
int Field_8_3_0_32976_015?
int Field_8_3_0_32976_016?
int Field_8_3_0_32976_017?
int Field_8_3_0_32976_018?
float Field_8_3_0_32976_019?
float Field_8_3_0_32976_020?
int Field_8_3_0_32976_021?
int Field_8_3_0_32976_022?
int Field_8_3_0_32976_023?
int Field_8_3_0_32976_024?
int Field_8_3_0_32976_025?
int Field_8_3_0_32976_026?
int Field_8_3_0_32976_027?
int Field_8_3_0_32976_028?
int Field_8_3_0_32976_029?
int Field_8_3_0_32976_030?
int Field_8_3_0_32976_031?
int Field_8_3_0_32976_032?
int Field_8_3_0_32976_033?
int Field_8_3_0_32976_034?
int Field_8_3_0_32976_035?
int Field_8_3_0_32976_036?
int Field_8_3_0_32976_037?
int Field_8_3_0_32976_038?
int Field_8_3_0_32976_039?
int Field_8_3_0_32976_040?
int Field_8_3_0_32976_041?
int Field_8_3_0_32976_042?
int Field_8_3_0_32976_043?
int Field_8_3_0_32976_044?
int Field_8_3_0_32976_045?
int Field_8_3_0_32976_046?
int Field_8_3_0_32976_047?
int Field_8_3_0_32976_048?
int Field_8_3_0_32976_049?
int Field_8_3_0_32976_050?
int Field_8_3_0_32976_051?
int Field_8_3_0_32976_052?
int Field_8_3_0_32976_053?
int Field_8_3_0_32976_054?
int Field_8_3_0_32976_055?
int Field_8_3_0_32976_056?
int Field_8_3_0_32976_057?
int Field_8_3_0_32976_058?
int Field_8_3_0_32976_059?
int Field_8_3_0_32976_060?
int Field_8_3_0_32976_061?

LAYOUT AC420B53
BUILD 8.3.0.32976
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_3_0_32976_000<64>
Field_8_3_0_32976_001_lang
Field_8_3_0_32976_002_lang
Field_8_3_0_32976_003_lang
Field_8_3_0_32976_004_lang
Field_8_3_0_32976_005_lang
Field_8_3_0_32976_006
Field_8_3_0_32976_007<u32>
Field_8_3_0_32976_008
Field_8_3_0_32976_009<u32>
Field_8_3_0_32976_010
Field_8_3_0_32976_011[10]
Field_8_3_0_32976_012<32>[10]
Field_8_3_0_32976_013<32>
Field_8_3_0_32976_014<32>
Field_8_3_0_32976_015<u32>
Field_8_3_0_32976_016<u32>
Field_8_3_0_32976_017<u32>
Field_8_3_0_32976_018<u32>
Field_8_3_0_32976_019
Field_8_3_0_32976_020
Field_8_3_0_32976_021<32>[4]
Field_8_3_0_32976_022<32>
Field_8_3_0_32976_023<u16>
Field_8_3_0_32976_024<u16>
Field_8_3_0_32976_025<u16>
Field_8_3_0_32976_026<u16>
Field_8_3_0_32976_027<u16>
Field_8_3_0_32976_028<u16>
Field_8_3_0_32976_029<u16>
Field_8_3_0_32976_030<u16>
Field_8_3_0_32976_031<u16>[2]
Field_8_3_0_32976_032<u16>
Field_8_3_0_32976_033<u16>
Field_8_3_0_32976_034<u16>
Field_8_3_0_32976_035<u16>
Field_8_3_0_32976_036<u16>
Field_8_3_0_32976_037<u16>
Field_8_3_0_32976_038<u16>
Field_8_3_0_32976_039<u16>
Field_8_3_0_32976_040<u16>
Field_8_3_0_32976_041<u16>
Field_8_3_0_32976_042<16>
Field_8_3_0_32976_043<u8>
Field_8_3_0_32976_044<u8>
Field_8_3_0_32976_045<u8>
Field_8_3_0_32976_046<u8>
Field_8_3_0_32976_047<u8>[3]
Field_8_3_0_32976_048<u8>
Field_8_3_0_32976_049<u8>
Field_8_3_0_32976_050<u8>
Field_8_3_0_32976_051<u8>
Field_8_3_0_32976_052<u8>
Field_8_3_0_32976_053<u8>
Field_8_3_0_32976_054<8>[10]
Field_8_3_0_32976_055<u8>
Field_8_3_0_32976_056<u8>
Field_8_3_0_32976_057<u8>
Field_8_3_0_32976_058<u8>
Field_8_3_0_32976_059<8>
Field_8_3_0_32976_060<u8>
Field_8_3_0_32976_061<u8>
