COLUMNS
int ID
locstring Field_8_3_0_32976_000_lang?
locstring Field_8_3_0_32976_001_lang?
float Field_8_3_0_32976_002?
int Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?

LAYOUT 7FA77B6F
BUILD 8.3.0.32976
$noninline,id$ID<32>
Field_8_3_0_32976_000_lang
Field_8_3_0_32976_001_lang
Field_8_3_0_32976_002[2]
Field_8_3_0_32976_003<u16>
Field_8_3_0_32976_004<u16>
Field_8_3_0_32976_005<u32>
Field_8_3_0_32976_006<u16>
Field_8_3_0_32976_007<u16>
Field_8_3_0_32976_008<u32>
Field_8_3_0_32976_009<u8>
Field_8_3_0_32976_010<8>
