COLUMNS
int ID
float Field_8_3_0_32976_000?
int Field_8_3_0_32976_001?
int Field_8_3_0_32976_002?
int Field_8_3_0_32976_003?
float Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?
int Field_8_3_0_32976_013?
int Field_8_3_0_32976_014?
float Field_8_3_0_32976_015?
float Field_8_3_0_32976_016?
int Field_8_3_0_32976_017?

LAYOUT 9311BB7C
BUILD 8.3.0.32976
$noninline,id$ID<32>
Field_8_3_0_32976_000
Field_8_3_0_32976_001<u32>
Field_8_3_0_32976_002<u32>
Field_8_3_0_32976_003<u16>
Field_8_3_0_32976_004
Field_8_3_0_32976_005<u32>
Field_8_3_0_32976_006<u16>
Field_8_3_0_32976_007<u16>
Field_8_3_0_32976_008<u16>
Field_8_3_0_32976_009<u8>
Field_8_3_0_32976_010<u8>
Field_8_3_0_32976_011<u32>
Field_8_3_0_32976_012<u32>
Field_8_3_0_32976_013<u8>
Field_8_3_0_32976_014<u8>
Field_8_3_0_32976_015
Field_8_3_0_32976_016
Field_8_3_0_32976_017<u8>
