COLUMNS
int ID
float Field_8_3_0_32976_000?
float Field_8_3_0_32976_001?
float Field_8_3_0_32976_002?
float Field_8_3_0_32976_003?
float Field_8_3_0_32976_004?
float Field_8_3_0_32976_005?
float Field_8_3_0_32976_006?
float Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
float Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?

LAYOUT F5E06A68
BUILD 8.3.0.32976
$noninline,id$ID<32>
Field_8_3_0_32976_000
Field_8_3_0_32976_001
Field_8_3_0_32976_002
Field_8_3_0_32976_003
Field_8_3_0_32976_004
Field_8_3_0_32976_005
Field_8_3_0_32976_006
Field_8_3_0_32976_007
Field_8_3_0_32976_008<32>
Field_8_3_0_32976_009<32>
Field_8_3_0_32976_010[2]
Field_8_3_0_32976_011<32>[2]
