COLUMNS
int Field_8_3_0_32976_000?
locstring Field_8_3_0_32976_001_lang?
int Field_8_3_0_32976_002?
int Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?
int Field_8_3_0_32976_013?
int Field_8_3_0_32976_014?
int Field_8_3_0_32976_015?
int Field_8_3_0_32976_016?
int Field_8_3_0_32976_017?
int Field_8_3_0_32976_018?
int Field_8_3_0_32976_019?
int Field_8_3_0_32976_020?
int Field_8_3_0_32976_021?
int Field_8_3_0_32976_022?
int Field_8_3_0_32976_023?
int Field_8_3_0_32976_024?
int Field_8_3_0_32976_025?
int Field_8_3_0_32976_026?
int Field_8_3_0_32976_027?
int Field_8_3_0_32976_028?
int Field_8_3_0_32976_029?
int Field_8_3_0_32976_030?
int Field_8_3_0_32976_031?
int Field_8_3_0_32976_032?
int Field_8_3_0_32976_033?
int Field_8_3_0_32976_034?
int Field_8_3_0_32976_035?
int Field_8_3_0_32976_036?
int Field_8_3_0_32976_037?
int Field_8_3_0_32976_038?
int Field_8_3_0_32976_039?
int Field_8_3_0_32976_040?
int Field_8_3_0_32976_041?
int Field_8_3_0_32976_042?
int Field_8_3_0_32976_043?
int Field_8_3_0_32976_044?
int Field_8_3_0_32976_045?
int Field_8_3_0_32976_046?
int Field_8_3_0_32976_047?
int Field_8_3_0_32976_048?
int Field_8_3_0_32976_049?
int Field_8_3_0_32976_050?
int Field_8_3_0_32976_051?
int Field_8_3_0_32976_052?
int Field_8_3_0_32976_053?
int Field_8_3_0_32976_054?
int Field_8_3_0_32976_055?
int Field_8_3_0_32976_056?
int Field_8_3_0_32976_057?
int Field_8_3_0_32976_058?
int Field_8_3_0_32976_059?
int Field_8_3_0_32976_060?
int Field_8_3_0_32976_061?
int Field_8_3_0_32976_062?
int Field_8_3_0_32976_063?
int Field_8_3_0_32976_064?
int Field_8_3_0_32976_065?
int Field_8_3_0_32976_066?
int Field_8_3_0_32976_067?
int Field_8_3_0_32976_068?
int Field_8_3_0_32976_069?
int Field_8_3_0_32976_070?
int Field_8_3_0_32976_071?
int Field_8_3_0_32976_072?
int Field_8_3_0_32976_073?
int Field_8_3_0_32976_074?
int Field_8_3_0_32976_075?
int Field_8_3_0_32976_076?
int Field_8_3_0_32976_077?
int Field_8_3_0_32976_078?
int Field_8_3_0_32976_079?
int Field_8_3_0_32976_080?

LAYOUT 5BE293E6
BUILD 8.3.0.32976
Field_8_3_0_32976_000<64>
Field_8_3_0_32976_001_lang
$id$Field_8_3_0_32976_002<32>
Field_8_3_0_32976_003<u16>
Field_8_3_0_32976_004<u16>
Field_8_3_0_32976_005<32>
Field_8_3_0_32976_006<u32>
Field_8_3_0_32976_007<u8>
Field_8_3_0_32976_008<u8>
Field_8_3_0_32976_009<32>
Field_8_3_0_32976_010<u16>
Field_8_3_0_32976_011<u8>
Field_8_3_0_32976_012<u32>
Field_8_3_0_32976_013<8>
Field_8_3_0_32976_014<u8>
Field_8_3_0_32976_015<u32>
Field_8_3_0_32976_016<u32>
Field_8_3_0_32976_017<u32>
Field_8_3_0_32976_018<u32>
Field_8_3_0_32976_019<u32>
Field_8_3_0_32976_020<u8>
Field_8_3_0_32976_021<u32>
Field_8_3_0_32976_022<u16>
Field_8_3_0_32976_023<u8>
Field_8_3_0_32976_024<u8>
Field_8_3_0_32976_025<u8>
Field_8_3_0_32976_026<u32>
Field_8_3_0_32976_027<8>
Field_8_3_0_32976_028<8>
Field_8_3_0_32976_029<u32>
Field_8_3_0_32976_030<u32>
Field_8_3_0_32976_031<u32>
Field_8_3_0_32976_032<u16>
Field_8_3_0_32976_033<u32>
Field_8_3_0_32976_034<8>
Field_8_3_0_32976_035<8>
Field_8_3_0_32976_036<32>
Field_8_3_0_32976_037<32>
Field_8_3_0_32976_038<u16>
Field_8_3_0_32976_039<u16>
Field_8_3_0_32976_040<u8>
Field_8_3_0_32976_041<u16>
Field_8_3_0_32976_042<u32>
Field_8_3_0_32976_043<u8>
Field_8_3_0_32976_044<8>
Field_8_3_0_32976_045<8>
Field_8_3_0_32976_046<u32>
Field_8_3_0_32976_047<8>
Field_8_3_0_32976_048<u8>
Field_8_3_0_32976_049<u8>
Field_8_3_0_32976_050<32>
Field_8_3_0_32976_051<u8>
Field_8_3_0_32976_052<u8>
Field_8_3_0_32976_053<8>
Field_8_3_0_32976_054<8>
Field_8_3_0_32976_055<u8>
Field_8_3_0_32976_056<u8>
Field_8_3_0_32976_057<u16>[4]
Field_8_3_0_32976_058<u16>[4]
Field_8_3_0_32976_059<u16>[4]
Field_8_3_0_32976_060<u32>[3]
Field_8_3_0_32976_061<u8>[3]
Field_8_3_0_32976_062<u16>[4]
Field_8_3_0_32976_063<u16>[4]
Field_8_3_0_32976_064<u16>[4]
Field_8_3_0_32976_065<32>[4]
Field_8_3_0_32976_066<32>[4]
Field_8_3_0_32976_067<u32>[4]
Field_8_3_0_32976_068<u16>[2]
Field_8_3_0_32976_069<u32>[2]
Field_8_3_0_32976_070<32>[4]
Field_8_3_0_32976_071<u8>[4]
Field_8_3_0_32976_072<u16>[4]
Field_8_3_0_32976_073<u16>[4]
Field_8_3_0_32976_074<u8>[4]
Field_8_3_0_32976_075<u8>[4]
Field_8_3_0_32976_076<u32>[4]
Field_8_3_0_32976_077<u32>[4]
Field_8_3_0_32976_078<u32>[4]
Field_8_3_0_32976_079<u32>[6]
Field_8_3_0_32976_080<32>[2]
