COLUMNS
int Field_8_3_0_32976_000?
int Field_8_3_0_32976_001?
float Field_8_3_0_32976_002?
float Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?
int Field_8_3_0_32976_013?
int Field_8_3_0_32976_014?
float Field_8_3_0_32976_015?
float Field_8_3_0_32976_016?
float Field_8_3_0_32976_017?
float Field_8_3_0_32976_018?
float Field_8_3_0_32976_019?
float Field_8_3_0_32976_020?
float Field_8_3_0_32976_021?
float Field_8_3_0_32976_022?
float Field_8_3_0_32976_023?
int Field_8_3_0_32976_024?
int Field_8_3_0_32976_025?
float Field_8_3_0_32976_026?
float Field_8_3_0_32976_027?
float Field_8_3_0_32976_028?
int Field_8_3_0_32976_029?
int Field_8_3_0_32976_030?
int Field_8_3_0_32976_031?
int Field_8_3_0_32976_032?
int Field_8_3_0_32976_033?
int Field_8_3_0_32976_034?
int Field_8_3_0_32976_035?
int Field_8_3_0_32976_036?
int Field_8_3_0_32976_037?
int Field_8_3_0_32976_038?
int Field_8_3_0_32976_039?
int Field_8_3_0_32976_040?
int Field_8_3_0_32976_041?
float Field_8_3_0_32976_042?
int Field_8_3_0_32976_043?
float Field_8_3_0_32976_044?
float Field_8_3_0_32976_045?
float Field_8_3_0_32976_046?
int Field_8_3_0_32976_047?
int Field_8_3_0_32976_048?
float Field_8_3_0_32976_049?
float Field_8_3_0_32976_050?
float Field_8_3_0_32976_051?
float Field_8_3_0_32976_052?
float Field_8_3_0_32976_053?
float Field_8_3_0_32976_054?

LAYOUT 5EF6DD40
BUILD 8.3.0.32976
$id$Field_8_3_0_32976_000<32>
Field_8_3_0_32976_001<u32>
Field_8_3_0_32976_002
Field_8_3_0_32976_003
Field_8_3_0_32976_004<u32>
Field_8_3_0_32976_005<u32>
Field_8_3_0_32976_006<u32>
Field_8_3_0_32976_007<u32>
Field_8_3_0_32976_008<32>
Field_8_3_0_32976_009<8>
Field_8_3_0_32976_010<u32>
Field_8_3_0_32976_011<u32>
Field_8_3_0_32976_012<u32>
Field_8_3_0_32976_013<u32>
Field_8_3_0_32976_014<u8>
Field_8_3_0_32976_015
Field_8_3_0_32976_016
Field_8_3_0_32976_017
Field_8_3_0_32976_018
Field_8_3_0_32976_019
Field_8_3_0_32976_020
Field_8_3_0_32976_021
Field_8_3_0_32976_022
Field_8_3_0_32976_023
Field_8_3_0_32976_024<u32>
Field_8_3_0_32976_025<u32>
Field_8_3_0_32976_026
Field_8_3_0_32976_027
Field_8_3_0_32976_028
Field_8_3_0_32976_029<u8>
Field_8_3_0_32976_030<u16>
Field_8_3_0_32976_031<32>
Field_8_3_0_32976_032<u32>
Field_8_3_0_32976_033<u32>
Field_8_3_0_32976_034<u8>
Field_8_3_0_32976_035<u8>
Field_8_3_0_32976_036<32>
Field_8_3_0_32976_037<32>
Field_8_3_0_32976_038<u32>
Field_8_3_0_32976_039<32>
Field_8_3_0_32976_040<32>
Field_8_3_0_32976_041<u32>
Field_8_3_0_32976_042
Field_8_3_0_32976_043<32>
Field_8_3_0_32976_044
Field_8_3_0_32976_045
Field_8_3_0_32976_046
Field_8_3_0_32976_047<32>
Field_8_3_0_32976_048<32>
Field_8_3_0_32976_049
Field_8_3_0_32976_050
Field_8_3_0_32976_051
Field_8_3_0_32976_052
Field_8_3_0_32976_053
Field_8_3_0_32976_054
