COLUMNS
int ID
locstring Field_8_3_0_32976_000_lang?
int Field_8_3_0_32976_001?
int Field_8_3_0_32976_002?
int Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?

LAYOUT B55B3757
BUILD 8.3.0.32976
$noninline,id$ID<32>
Field_8_3_0_32976_000_lang
Field_8_3_0_32976_001<u8>
Field_8_3_0_32976_002<u8>
Field_8_3_0_32976_003<u8>
Field_8_3_0_32976_004<u8>
Field_8_3_0_32976_005<u16>
Field_8_3_0_32976_006<u32>
Field_8_3_0_32976_007<u32>
Field_8_3_0_32976_008<u8>[2]
