COLUMNS
int ID
int Field_8_3_0_32976_000?
int Field_8_3_0_32976_001?
int Field_8_3_0_32976_002?
int Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
float Field_8_3_0_32976_005?
float Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?

LAYOUT 22F1C1C7
BUILD 8.3.0.32976
$noninline,id$ID<32>
Field_8_3_0_32976_000<u8>
Field_8_3_0_32976_001<u16>
Field_8_3_0_32976_002<u16>
Field_8_3_0_32976_003<u16>
Field_8_3_0_32976_004<u16>
Field_8_3_0_32976_005
Field_8_3_0_32976_006
Field_8_3_0_32976_007<32>
$noninline,relation$Field_8_3_0_32976_008<32>