COLUMNS
int Field_8_3_0_32976_000?
int Field_8_3_0_32976_001?
int Field_8_3_0_32976_002?
int Field_8_3_0_32976_003?
int Field_8_3_0_32976_004?
int Field_8_3_0_32976_005?
int Field_8_3_0_32976_006?
int Field_8_3_0_32976_007?
int Field_8_3_0_32976_008?
int Field_8_3_0_32976_009?
int Field_8_3_0_32976_010?
int Field_8_3_0_32976_011?
int Field_8_3_0_32976_012?

LAYOUT 40F7DB0A
BUILD 8.3.0.32976
$id$Field_8_3_0_32976_000<32>
$relation$Field_8_3_0_32976_001<u32>
Field_8_3_0_32976_002<u16>
Field_8_3_0_32976_003<u16>
Field_8_3_0_32976_004<32>
Field_8_3_0_32976_005<32>
Field_8_3_0_32976_006<32>
Field_8_3_0_32976_007<32>
Field_8_3_0_32976_008<32>
Field_8_3_0_32976_009<32>
Field_8_3_0_32976_010<u32>
Field_8_3_0_32976_011<u32>
Field_8_3_0_32976_012<u32>[4]
