COLUMNS
int ID
float Field_7_1_5_23194_000
float Field_7_1_5_23194_001
float Field_7_1_5_23194_002
float Field_7_1_5_23194_003
float Field_7_1_5_23194_004
float Field_7_1_5_23194_005
float Field_7_1_5_23194_006
float Field_7_1_5_23194_007
float Field_7_1_5_23194_008
float Field_7_1_5_23194_009
float Field_7_1_5_23194_010
float Field_7_1_5_23194_011
float Field_7_1_5_23194_012
float Field_7_1_5_23194_013
float Field_7_1_5_23194_014
float Field_7_1_5_23194_015
float Field_7_1_5_23194_016
float Field_7_1_5_23194_017
float Field_7_1_5_23194_018
int Field_7_1_5_23194_019
int Field_7_1_5_23194_020
float Field_7_1_5_23194_021
float Field_7_1_5_23194_022
float Field_7_1_5_23194_023
float Field_7_1_5_23194_024
float Field_7_1_5_23194_025
float Field_7_1_5_23194_026
float Field_7_1_5_23194_027
float Field_7_1_5_23194_028
float Field_7_1_5_23194_029
float Field_7_1_5_23194_030
float Field_7_1_5_23194_031
float Field_7_1_5_23194_032
float Field_7_1_5_23194_033
float Field_7_1_5_23194_034
int Field_7_1_5_23194_035
int Field_7_1_5_23194_036
int Field_7_1_5_23194_037
int Field_7_1_5_23194_038

LAYOUT 5477D956
BUILD 7.1.5.23194
$noninline,id$ID<32>
Field_7_1_5_23194_000
Field_7_1_5_23194_001
Field_7_1_5_23194_002
Field_7_1_5_23194_003
Field_7_1_5_23194_004
Field_7_1_5_23194_005
Field_7_1_5_23194_006
Field_7_1_5_23194_007
Field_7_1_5_23194_008
Field_7_1_5_23194_009
Field_7_1_5_23194_010
Field_7_1_5_23194_011
Field_7_1_5_23194_012
Field_7_1_5_23194_013
Field_7_1_5_23194_014
Field_7_1_5_23194_015
Field_7_1_5_23194_016
Field_7_1_5_23194_017
Field_7_1_5_23194_018
Field_7_1_5_23194_019<32>
Field_7_1_5_23194_020<32>
Field_7_1_5_23194_021
Field_7_1_5_23194_022
Field_7_1_5_23194_023
Field_7_1_5_23194_024
Field_7_1_5_23194_025
Field_7_1_5_23194_026
Field_7_1_5_23194_027
Field_7_1_5_23194_028
Field_7_1_5_23194_029
Field_7_1_5_23194_030
Field_7_1_5_23194_031
Field_7_1_5_23194_032
Field_7_1_5_23194_033
Field_7_1_5_23194_034
Field_7_1_5_23194_035<8>
Field_7_1_5_23194_036<32>
Field_7_1_5_23194_037<32>
Field_7_1_5_23194_038<32>
