COLUMNS
float Field_7_1_5_23194_000
float Field_7_1_5_23194_001
float Field_7_1_5_23194_002
int Field_7_1_5_23194_003
int Field_7_1_5_23194_004
int Field_7_1_5_23194_005
int Field_7_1_5_23194_006
int Field_7_1_5_23194_007
int Field_7_1_5_23194_008
int Field_7_1_5_23194_009
int Field_7_1_5_23194_010
int Field_7_1_5_23194_011

LAYOUT F8543595
BUILD 7.1.5.23194
Field_7_1_5_23194_000
Field_7_1_5_23194_001
Field_7_1_5_23194_002
Field_7_1_5_23194_003<32>
Field_7_1_5_23194_004<16>
Field_7_1_5_23194_005<8>
Field_7_1_5_23194_006<8>
Field_7_1_5_23194_007<8>
Field_7_1_5_23194_008<8>
Field_7_1_5_23194_009<8>
Field_7_1_5_23194_010<8>
$id$Field_7_1_5_23194_011<32>
