COLUMNS
int Field_7_1_5_23194_000
string Field_7_1_5_23194_001
string Field_7_1_5_23194_002
int Field_7_1_5_23194_003
int Field_7_1_5_23194_004
int Field_7_1_5_23194_005
int Field_7_1_5_23194_006
int Field_7_1_5_23194_007
int Field_7_1_5_23194_008
int Field_7_1_5_23194_009
int Field_7_1_5_23194_010
int Field_7_1_5_23194_011
int Field_7_1_5_23194_012
int Field_7_1_5_23194_013
int Field_7_1_5_23194_014
int Field_7_1_5_23194_015
int Field_7_1_5_23194_016
int Field_7_1_5_23194_017
int Field_7_1_5_23194_018
int Field_7_1_5_23194_019
int Field_7_1_5_23194_020
int Field_7_1_5_23194_021
int Field_7_1_5_23194_022

LAYOUT 3AF80301
BUILD 7.1.5.23194
Field_7_1_5_23194_000<32>
Field_7_1_5_23194_001
Field_7_1_5_23194_002
Field_7_1_5_23194_003<32>
Field_7_1_5_23194_004<16>
Field_7_1_5_23194_005<16>
Field_7_1_5_23194_006<16>
Field_7_1_5_23194_007<16>[3]
Field_7_1_5_23194_008<16>
Field_7_1_5_23194_009<16>
Field_7_1_5_23194_010<16>
Field_7_1_5_23194_011<8>
Field_7_1_5_23194_012<8>
Field_7_1_5_23194_013<8>
Field_7_1_5_23194_014<8>
Field_7_1_5_23194_015<8>
Field_7_1_5_23194_016<8>
Field_7_1_5_23194_017<8>
Field_7_1_5_23194_018<8>
Field_7_1_5_23194_019<8>
$id$Field_7_1_5_23194_020<32>
Field_7_1_5_23194_021<32>
Field_7_1_5_23194_022<32>
