COLUMNS
int ID
float Field_7_1_5_23194_000
float Field_7_1_5_23194_001
int Field_7_1_5_23194_002
int Field_7_1_5_23194_003
string Field_7_1_5_23194_004
string Field_7_1_5_23194_005
string Field_7_1_5_23194_006
string Field_7_1_5_23194_007
float Field_7_1_5_23194_008
float Field_7_1_5_23194_009
int Field_7_1_5_23194_010
int Field_7_1_5_23194_011
int Field_7_1_5_23194_012
int Field_7_1_5_23194_013
int Field_7_1_5_23194_014
int Field_7_1_5_23194_015

LAYOUT 6F765621
BUILD 7.1.5.23194
$noninline,id$ID<32>
Field_7_1_5_23194_000
Field_7_1_5_23194_001
Field_7_1_5_23194_002<32>[6]
Field_7_1_5_23194_003<32>[6]
Field_7_1_5_23194_004
Field_7_1_5_23194_005
Field_7_1_5_23194_006
Field_7_1_5_23194_007
Field_7_1_5_23194_008
Field_7_1_5_23194_009
Field_7_1_5_23194_010<16>
Field_7_1_5_23194_011<16>
Field_7_1_5_23194_012<8>
Field_7_1_5_23194_013<8>
Field_7_1_5_23194_014<32>
Field_7_1_5_23194_015<32>
