COLUMNS
int ID
float Field_7_1_5_23194_000
float Field_7_1_5_23194_001
float Field_7_1_5_23194_002
float Field_7_1_5_23194_003
float Field_7_1_5_23194_004
int Field_7_1_5_23194_005
int Field_7_1_5_23194_006
int Field_7_1_5_23194_007
int Field_7_1_5_23194_008
int Field_7_1_5_23194_009

LAYOUT 3714142A
BUILD 7.1.5.23194
$noninline,id$ID<32>
Field_7_1_5_23194_000
Field_7_1_5_23194_001
Field_7_1_5_23194_002
Field_7_1_5_23194_003
Field_7_1_5_23194_004
Field_7_1_5_23194_005<16>
Field_7_1_5_23194_006<8>
Field_7_1_5_23194_007<8>
Field_7_1_5_23194_008<8>
Field_7_1_5_23194_009<8>
