COLUMNS
locstring Field_1_13_2_30550_000_lang?
locstring Field_1_13_2_30550_001_lang?
locstring Field_1_13_2_30550_002_lang?
int Field_1_13_2_30550_003?
int Field_1_13_2_30550_004?
int Field_1_13_2_30550_005?
int Field_1_13_2_30550_006?
int Field_1_13_2_30550_007?
int Field_1_13_2_30550_008?
int Field_1_13_2_30550_009?
int Field_1_13_2_30550_010?
int Field_1_13_2_30550_011?
int Field_1_13_2_30550_012?
int Field_1_13_2_30550_013?
int Field_1_13_2_30550_014?

LAYOUT 13CB7BEE
BUILD 1.13.2.30550
Field_1_13_2_30550_000_lang
Field_1_13_2_30550_001_lang
Field_1_13_2_30550_002_lang
$id$Field_1_13_2_30550_003<32>
Field_1_13_2_30550_004<16>
Field_1_13_2_30550_005<8>
Field_1_13_2_30550_006<16>
Field_1_13_2_30550_007<16>
Field_1_13_2_30550_008<8>
Field_1_13_2_30550_009<8>
Field_1_13_2_30550_010<32>
Field_1_13_2_30550_011<16>
Field_1_13_2_30550_012<32>
Field_1_13_2_30550_013<u32>
Field_1_13_2_30550_014<16>
