COLUMNS
int ID
locstring Field_1_13_2_30550_000_lang?
locstring Field_1_13_2_30550_001_lang?
locstring Field_1_13_2_30550_002_lang?
int Field_1_13_2_30550_003?
int Field_1_13_2_30550_004?
int Field_1_13_2_30550_005?
int Field_1_13_2_30550_006?
int Field_1_13_2_30550_007?
int Field_1_13_2_30550_008?
int Field_1_13_2_30550_009?
int Field_1_13_2_30550_010?

LAYOUT C263D77C
BUILD 1.13.2.30550
$noninline,id$ID<32>
Field_1_13_2_30550_000_lang
Field_1_13_2_30550_001_lang
Field_1_13_2_30550_002_lang
Field_1_13_2_30550_003<32>
Field_1_13_2_30550_004<32>
Field_1_13_2_30550_005<32>
Field_1_13_2_30550_006<u32>
Field_1_13_2_30550_007<32>
Field_1_13_2_30550_008<32>
Field_1_13_2_30550_009<32>
Field_1_13_2_30550_010<32>
