COLUMNS
int ID
int Field_1_13_2_30550_000?
int Field_1_13_2_30550_001?
int Field_1_13_2_30550_002?
int Field_1_13_2_30550_003?
int Field_1_13_2_30550_004?
int Field_1_13_2_30550_005?
int Field_1_13_2_30550_006?
int Field_1_13_2_30550_007?
int Field_1_13_2_30550_008?
int Field_1_13_2_30550_009?
int Field_1_13_2_30550_010?
int Field_1_13_2_30550_011?
int Field_1_13_2_30550_012?
int Field_1_13_2_30550_013?
int Field_1_13_2_30550_014?
int Field_1_13_2_30550_015?
int Field_1_13_2_30550_016?
int Field_1_13_2_30550_017?
int Field_1_13_2_30550_018?
int Field_1_13_2_30550_019?
int Field_1_13_2_30550_020?
int Field_1_13_2_30550_021?

LAYOUT F245BA93
BUILD 1.13.2.30550
$noninline,id$ID<32>
Field_1_13_2_30550_000<8>
Field_1_13_2_30550_001<u8>
Field_1_13_2_30550_002<u16>
Field_1_13_2_30550_003<8>
Field_1_13_2_30550_004<8>
Field_1_13_2_30550_005<u8>
Field_1_13_2_30550_006<u16>
Field_1_13_2_30550_007<8>
Field_1_13_2_30550_008<8>
Field_1_13_2_30550_009<u8>
Field_1_13_2_30550_010<u16>
Field_1_13_2_30550_011<u8>
Field_1_13_2_30550_012<u8>
Field_1_13_2_30550_013<u8>
Field_1_13_2_30550_014<u8>
Field_1_13_2_30550_015<u16>
Field_1_13_2_30550_016<u8>
Field_1_13_2_30550_017<u16>
Field_1_13_2_30550_018<8>
Field_1_13_2_30550_019<8>
Field_1_13_2_30550_020<8>
Field_1_13_2_30550_021<8>
