COLUMNS
int ID
int Field_1_13_2_30550_000?
float Field_1_13_2_30550_001?
float Field_1_13_2_30550_002?
float Field_1_13_2_30550_003?
float Field_1_13_2_30550_004?
float Field_1_13_2_30550_005?
float Field_1_13_2_30550_006?
float Field_1_13_2_30550_007?
float Field_1_13_2_30550_008?
float Field_1_13_2_30550_009?
int Field_1_13_2_30550_010?

LAYOUT F0E61875
BUILD 1.13.2.30550
$noninline,id$ID<32>
Field_1_13_2_30550_000<32>
Field_1_13_2_30550_001
Field_1_13_2_30550_002
Field_1_13_2_30550_003
Field_1_13_2_30550_004
Field_1_13_2_30550_005
Field_1_13_2_30550_006
Field_1_13_2_30550_007
Field_1_13_2_30550_008
Field_1_13_2_30550_009
$noninline,relation$Field_1_13_2_30550_010<32>