COLUMNS
int ID
int Field_1_13_2_30550_000?
int Field_1_13_2_30550_001?
int Field_1_13_2_30550_002?
int Field_1_13_2_30550_003?
int Field_1_13_2_30550_004?
int Field_1_13_2_30550_005?
int Field_1_13_2_30550_006?
int Field_1_13_2_30550_007?
int Field_1_13_2_30550_008?

LAYOUT EF1D2548
BUILD 1.13.2.30550
$noninline,id$ID<32>
Field_1_13_2_30550_000<u8>
Field_1_13_2_30550_001<16>
Field_1_13_2_30550_002<8>
Field_1_13_2_30550_003<8>
Field_1_13_2_30550_004<8>
Field_1_13_2_30550_005<8>
Field_1_13_2_30550_006<16>
Field_1_13_2_30550_007<16>
$noninline,relation$Field_1_13_2_30550_008<32>