COLUMNS
int ID
locstring Field_1_13_2_30550_000_lang?
locstring Field_1_13_2_30550_001_lang?
locstring Field_1_13_2_30550_002_lang?
locstring Field_1_13_2_30550_003_lang?
int Field_1_13_2_30550_004?
int Field_1_13_2_30550_005?
int Field_1_13_2_30550_006?
int Field_1_13_2_30550_007?
float Field_1_13_2_30550_008?
float Field_1_13_2_30550_009?
int Field_1_13_2_30550_010?
int Field_1_13_2_30550_011?
float Field_1_13_2_30550_012?
float Field_1_13_2_30550_013?
int Field_1_13_2_30550_014?
int Field_1_13_2_30550_015?

LAYOUT 2640852D
BUILD 1.13.2.30550
$noninline,id$ID<32>
Field_1_13_2_30550_000_lang
Field_1_13_2_30550_001_lang
Field_1_13_2_30550_002_lang
Field_1_13_2_30550_003_lang
Field_1_13_2_30550_004<u32>
Field_1_13_2_30550_005<u32>
Field_1_13_2_30550_006<u16>
Field_1_13_2_30550_007<u8>
Field_1_13_2_30550_008
Field_1_13_2_30550_009
Field_1_13_2_30550_010<u8>
Field_1_13_2_30550_011<u16>
Field_1_13_2_30550_012
Field_1_13_2_30550_013
Field_1_13_2_30550_014<32>[6]
Field_1_13_2_30550_015<32>[6]
