COLUMNS
int ID
int Field_9_0_1_35755_000?
float Field_9_0_1_35755_001?
float Field_9_0_1_35755_002?
int Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
int Field_9_0_1_35755_005?
int Field_9_0_1_35755_006?
int Field_9_0_1_35755_007?
int Field_9_0_1_35755_008?
int Field_9_0_1_35755_009?
float Field_9_0_1_35755_010?
float Field_9_0_1_35755_011?

LAYOUT 09AC3A88
BUILD 9.0.1.35755
$noninline,id$ID<32>
Field_9_0_1_35755_000<32>
Field_9_0_1_35755_001
Field_9_0_1_35755_002
Field_9_0_1_35755_003<32>
Field_9_0_1_35755_004<32>
Field_9_0_1_35755_005<32>
Field_9_0_1_35755_006<32>
Field_9_0_1_35755_007<32>
Field_9_0_1_35755_008<8>
Field_9_0_1_35755_009<32>
Field_9_0_1_35755_010
Field_9_0_1_35755_011
