COLUMNS
int ID
int Field_9_0_1_35755_000?
int Field_9_0_1_35755_001?
float Field_9_0_1_35755_002?
float Field_9_0_1_35755_003?
float Field_9_0_1_35755_004?
float Field_9_0_1_35755_005?
float Field_9_0_1_35755_006?
float Field_9_0_1_35755_007?
float Field_9_0_1_35755_008?
float Field_9_0_1_35755_009?
int Field_9_0_1_35755_010?
int Field_9_0_1_35755_011?
int Field_9_0_1_35755_012?
int Field_9_0_1_35755_013?
int Field_9_0_1_35755_014?
int Field_9_0_1_35755_015?

LAYOUT 57E51683
BUILD 9.0.1.35755
$noninline,id$ID<32>
Field_9_0_1_35755_000<u8>
Field_9_0_1_35755_001<u16>
Field_9_0_1_35755_002
Field_9_0_1_35755_003
Field_9_0_1_35755_004
Field_9_0_1_35755_005
Field_9_0_1_35755_006
Field_9_0_1_35755_007
Field_9_0_1_35755_008
Field_9_0_1_35755_009
Field_9_0_1_35755_010<u8>
Field_9_0_1_35755_011<8>
Field_9_0_1_35755_012<u8>
Field_9_0_1_35755_013<u8>
Field_9_0_1_35755_014<8>
$noninline,relation$Field_9_0_1_35755_015<u16>