COLUMNS
int Field_9_0_1_35755_000?
locstring Field_9_0_1_35755_001_lang?
locstring Field_9_0_1_35755_002_lang?
int Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
int Field_9_0_1_35755_005?
int Field_9_0_1_35755_006?
int Field_9_0_1_35755_007?
int Field_9_0_1_35755_008?
int Field_9_0_1_35755_009?
int Field_9_0_1_35755_010?
int Field_9_0_1_35755_011?
int Field_9_0_1_35755_012?
int Field_9_0_1_35755_013?
float Field_9_0_1_35755_014?
int Field_9_0_1_35755_015?

LAYOUT 451E56EC
BUILD 9.0.1.35755
Field_9_0_1_35755_000<64>[4]
Field_9_0_1_35755_001_lang
Field_9_0_1_35755_002_lang
$id$Field_9_0_1_35755_003<32>
Field_9_0_1_35755_004<16>
Field_9_0_1_35755_005<u16>
Field_9_0_1_35755_006<u8>
Field_9_0_1_35755_007<u32>
Field_9_0_1_35755_008<u8>
Field_9_0_1_35755_009<u16>
Field_9_0_1_35755_010<16>[4]
Field_9_0_1_35755_011<u16>[4]
Field_9_0_1_35755_012<32>[4]
Field_9_0_1_35755_013<32>[4]
Field_9_0_1_35755_014[2]
Field_9_0_1_35755_015<u8>[2]
