COLUMNS
locstring Field_9_0_1_35755_000_lang?
int Field_9_0_1_35755_001?
int Field_9_0_1_35755_002?
int Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
float Field_9_0_1_35755_005?
float Field_9_0_1_35755_006?
int Field_9_0_1_35755_007?
int Field_9_0_1_35755_008?

LAYOUT 785239C5
BUILD 9.0.1.35755
Field_9_0_1_35755_000_lang
$id$Field_9_0_1_35755_001<32>
Field_9_0_1_35755_002<32>
Field_9_0_1_35755_003<32>
Field_9_0_1_35755_004<u32>
Field_9_0_1_35755_005
Field_9_0_1_35755_006
Field_9_0_1_35755_007<32>
Field_9_0_1_35755_008<32>
