COLUMNS
int ID
int Field_9_0_1_35755_000?
locstring Field_9_0_1_35755_001_lang?
locstring Field_9_0_1_35755_002_lang?
locstring Field_9_0_1_35755_003_lang?
locstring Field_9_0_1_35755_004_lang?
locstring Field_9_0_1_35755_005_lang?
float Field_9_0_1_35755_006?
int Field_9_0_1_35755_007?
float Field_9_0_1_35755_008?
int Field_9_0_1_35755_009?
float Field_9_0_1_35755_010?
float Field_9_0_1_35755_011?
int Field_9_0_1_35755_012?
int Field_9_0_1_35755_013?
int Field_9_0_1_35755_014?
int Field_9_0_1_35755_015?
int Field_9_0_1_35755_016?
int Field_9_0_1_35755_017?
int Field_9_0_1_35755_018?
float Field_9_0_1_35755_019?
float Field_9_0_1_35755_020?
int Field_9_0_1_35755_021?
int Field_9_0_1_35755_022?
int Field_9_0_1_35755_023?
int Field_9_0_1_35755_024?
int Field_9_0_1_35755_025?
int Field_9_0_1_35755_026?
int Field_9_0_1_35755_027?
int Field_9_0_1_35755_028?
int Field_9_0_1_35755_029?
int Field_9_0_1_35755_030?
int Field_9_0_1_35755_031?
int Field_9_0_1_35755_032?
int Field_9_0_1_35755_033?
int Field_9_0_1_35755_034?
int Field_9_0_1_35755_035?
int Field_9_0_1_35755_036?
int Field_9_0_1_35755_037?
int Field_9_0_1_35755_038?
int Field_9_0_1_35755_039?
int Field_9_0_1_35755_040?
int Field_9_0_1_35755_041?
int Field_9_0_1_35755_042?
int Field_9_0_1_35755_043?
int Field_9_0_1_35755_044?
int Field_9_0_1_35755_045?
int Field_9_0_1_35755_046?
int Field_9_0_1_35755_047?
int Field_9_0_1_35755_048?
int Field_9_0_1_35755_049?
int Field_9_0_1_35755_050?
int Field_9_0_1_35755_051?
int Field_9_0_1_35755_052?
int Field_9_0_1_35755_053?
int Field_9_0_1_35755_054?
int Field_9_0_1_35755_055?
int Field_9_0_1_35755_056?
int Field_9_0_1_35755_057?
int Field_9_0_1_35755_058?
int Field_9_0_1_35755_059?
int Field_9_0_1_35755_060?
int Field_9_0_1_35755_061?
int Field_9_0_1_35755_062?
int Field_9_0_1_35755_063?

LAYOUT 12CC2F52
BUILD 9.0.1.35755
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_1_35755_000<64>
Field_9_0_1_35755_001_lang
Field_9_0_1_35755_002_lang
Field_9_0_1_35755_003_lang
Field_9_0_1_35755_004_lang
Field_9_0_1_35755_005_lang
Field_9_0_1_35755_006
Field_9_0_1_35755_007<u32>
Field_9_0_1_35755_008
Field_9_0_1_35755_009<u32>
Field_9_0_1_35755_010
Field_9_0_1_35755_011[10]
Field_9_0_1_35755_012<32>[10]
Field_9_0_1_35755_013<32>
Field_9_0_1_35755_014<32>
Field_9_0_1_35755_015<u32>
Field_9_0_1_35755_016<u32>
Field_9_0_1_35755_017<u32>
Field_9_0_1_35755_018<u32>
Field_9_0_1_35755_019
Field_9_0_1_35755_020
Field_9_0_1_35755_021<32>[4]
Field_9_0_1_35755_022<32>
Field_9_0_1_35755_023<32>
Field_9_0_1_35755_024<32>
Field_9_0_1_35755_025<32>
Field_9_0_1_35755_026<u16>
Field_9_0_1_35755_027<u16>
Field_9_0_1_35755_028<u16>
Field_9_0_1_35755_029<u16>
Field_9_0_1_35755_030<u16>
Field_9_0_1_35755_031<u16>
Field_9_0_1_35755_032<u16>
Field_9_0_1_35755_033<u16>
Field_9_0_1_35755_034<u16>[2]
Field_9_0_1_35755_035<u16>
Field_9_0_1_35755_036<u16>
Field_9_0_1_35755_037<u16>
Field_9_0_1_35755_038<u16>
Field_9_0_1_35755_039<u16>
Field_9_0_1_35755_040<u16>
Field_9_0_1_35755_041<u16>
Field_9_0_1_35755_042<u16>
Field_9_0_1_35755_043<u16>
Field_9_0_1_35755_044<16>
Field_9_0_1_35755_045<u8>
Field_9_0_1_35755_046<u8>
Field_9_0_1_35755_047<u8>
Field_9_0_1_35755_048<u8>
Field_9_0_1_35755_049<u8>[3]
Field_9_0_1_35755_050<u8>
Field_9_0_1_35755_051<u8>
Field_9_0_1_35755_052<u8>
Field_9_0_1_35755_053<u8>
Field_9_0_1_35755_054<u8>
Field_9_0_1_35755_055<u8>
Field_9_0_1_35755_056<8>[10]
Field_9_0_1_35755_057<u8>
Field_9_0_1_35755_058<u8>
Field_9_0_1_35755_059<u8>
Field_9_0_1_35755_060<u8>
Field_9_0_1_35755_061<8>
Field_9_0_1_35755_062<u8>
Field_9_0_1_35755_063<u8>
