COLUMNS
float Field_9_0_1_35755_000?
int Field_9_0_1_35755_001?
int Field_9_0_1_35755_002?
int Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
float Field_9_0_1_35755_005?
float Field_9_0_1_35755_006?
float Field_9_0_1_35755_007?
float Field_9_0_1_35755_008?
float Field_9_0_1_35755_009?
int Field_9_0_1_35755_010?
int Field_9_0_1_35755_011?

LAYOUT C7A9808E
BUILD 9.0.1.35755
Field_9_0_1_35755_000[3]
$id$Field_9_0_1_35755_001<32>
Field_9_0_1_35755_002<u8>
Field_9_0_1_35755_003<u16>
Field_9_0_1_35755_004<u8>
Field_9_0_1_35755_005
Field_9_0_1_35755_006
Field_9_0_1_35755_007
Field_9_0_1_35755_008
Field_9_0_1_35755_009
Field_9_0_1_35755_010<32>
Field_9_0_1_35755_011<32>
