COLUMNS
int ID
int Field_9_0_1_35755_000?
int Field_9_0_1_35755_001?
int Field_9_0_1_35755_002?
int Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
int Field_9_0_1_35755_005?
float Field_9_0_1_35755_006?
float Field_9_0_1_35755_007?
float Field_9_0_1_35755_008?
float Field_9_0_1_35755_009?

LAYOUT 536964F1
BUILD 9.0.1.35755
$noninline,id$ID<32>
Field_9_0_1_35755_000<32>
Field_9_0_1_35755_001<32>
Field_9_0_1_35755_002<32>
Field_9_0_1_35755_003<32>
Field_9_0_1_35755_004<32>
Field_9_0_1_35755_005<32>
Field_9_0_1_35755_006
Field_9_0_1_35755_007
Field_9_0_1_35755_008
Field_9_0_1_35755_009
