COLUMNS
int Field_9_0_1_35755_000?
int Field_9_0_1_35755_001?
int Field_9_0_1_35755_002?
float Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
int Field_9_0_1_35755_005?
int Field_9_0_1_35755_006?
int Field_9_0_1_35755_007?
int Field_9_0_1_35755_008?
int Field_9_0_1_35755_009?
int Field_9_0_1_35755_010?
int Field_9_0_1_35755_011?

LAYOUT E4509F95
BUILD 9.0.1.35755
$id$Field_9_0_1_35755_000<32>
Field_9_0_1_35755_001<u8>
Field_9_0_1_35755_002<u32>
Field_9_0_1_35755_003
Field_9_0_1_35755_004<u8>
Field_9_0_1_35755_005<32>
Field_9_0_1_35755_006<32>
Field_9_0_1_35755_007<u16>
Field_9_0_1_35755_008<u32>
Field_9_0_1_35755_009<u16>
Field_9_0_1_35755_010<u32>
$noninline,relation$Field_9_0_1_35755_011<32>