COLUMNS
int ID
locstring Field_9_0_1_35755_000_lang?
int Field_9_0_1_35755_001?
int Field_9_0_1_35755_002?
int Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
int Field_9_0_1_35755_005?
float Field_9_0_1_35755_006?
int Field_9_0_1_35755_007?
int Field_9_0_1_35755_008?
int Field_9_0_1_35755_009?

LAYOUT 869B8C31
BUILD 9.0.1.35755
$noninline,id$ID<32>
Field_9_0_1_35755_000_lang
Field_9_0_1_35755_001<8>
Field_9_0_1_35755_002<32>
Field_9_0_1_35755_003<32>
Field_9_0_1_35755_004<8>
Field_9_0_1_35755_005<16>
Field_9_0_1_35755_006
Field_9_0_1_35755_007<u16>
Field_9_0_1_35755_008<u32>[4]
Field_9_0_1_35755_009<u32>[8]
