COLUMNS
locstring Field_9_0_1_35755_000_lang?
int Field_9_0_1_35755_001?
int Field_9_0_1_35755_002?
int Field_9_0_1_35755_003?
int Field_9_0_1_35755_004?
int Field_9_0_1_35755_005?
int Field_9_0_1_35755_006?
int Field_9_0_1_35755_007?
int Field_9_0_1_35755_008?
int Field_9_0_1_35755_009?
int Field_9_0_1_35755_010?
int Field_9_0_1_35755_011?
int Field_9_0_1_35755_012?

LAYOUT 502F4275
BUILD 9.0.1.35755
Field_9_0_1_35755_000_lang
$id$Field_9_0_1_35755_001<u32>
Field_9_0_1_35755_002<32>
Field_9_0_1_35755_003<u32>
Field_9_0_1_35755_004<32>
Field_9_0_1_35755_005<u32>
Field_9_0_1_35755_006<32>
$relation$Field_9_0_1_35755_007<u16>
Field_9_0_1_35755_008<u8>
Field_9_0_1_35755_009<u8>
Field_9_0_1_35755_010<32>
Field_9_0_1_35755_011<16>
Field_9_0_1_35755_012<32>
