COLUMNS
float Field_10_0_0_46547_000?
float Field_10_0_0_46547_001?
int Field_10_0_0_46547_002?
int Field_10_0_0_46547_003?
int Field_10_0_0_46547_004?
int Field_10_0_0_46547_005?
int Field_10_0_0_46547_006?
int Field_10_0_0_46547_007?
int Field_10_0_0_46547_008?
int Field_10_0_0_46547_009?
int Field_10_0_0_46547_010?
float Field_10_0_0_46547_011?
float Field_10_0_0_46547_012?
float Field_10_0_0_46547_013?
float Field_10_0_0_46547_014?
float Field_10_0_0_46547_015?
float Field_10_0_0_46547_016?

LAYOUT 79F06E99
BUILD 10.0.0.46547
Field_10_0_0_46547_000[3]
Field_10_0_0_46547_001[3]
$id$Field_10_0_0_46547_002<32>
Field_10_0_0_46547_003<8>
$relation$Field_10_0_0_46547_004<32>
Field_10_0_0_46547_005<32>
Field_10_0_0_46547_006<32>
Field_10_0_0_46547_007<32>
Field_10_0_0_46547_008<32>
Field_10_0_0_46547_009<32>
Field_10_0_0_46547_010<32>
Field_10_0_0_46547_011
Field_10_0_0_46547_012
Field_10_0_0_46547_013
Field_10_0_0_46547_014
Field_10_0_0_46547_015
Field_10_0_0_46547_016
