COLUMNS
int ID
locstring Field_10_0_0_46547_000_lang?
int Field_10_0_0_46547_001?
int Field_10_0_0_46547_002?
int Field_10_0_0_46547_003?
int Field_10_0_0_46547_004?
int Field_10_0_0_46547_005?
int Field_10_0_0_46547_006?
int Field_10_0_0_46547_007?
int Field_10_0_0_46547_008?
int Field_10_0_0_46547_009?
int Field_10_0_0_46547_010?
int Field_10_0_0_46547_011?
int Field_10_0_0_46547_012?

LAYOUT 9B05F092
BUILD 10.0.0.46547
$noninline,id$ID<32>
Field_10_0_0_46547_000_lang
Field_10_0_0_46547_001<u8>
Field_10_0_0_46547_002<u8>
Field_10_0_0_46547_003<8>
Field_10_0_0_46547_004<u8>
Field_10_0_0_46547_005<u8>
Field_10_0_0_46547_006<u8>
Field_10_0_0_46547_007<u16>
Field_10_0_0_46547_008<u8>
Field_10_0_0_46547_009<u8>
Field_10_0_0_46547_010<u16>
Field_10_0_0_46547_011<u16>
Field_10_0_0_46547_012<u16>
