COLUMNS
int ID
int Field_10_0_0_46547_000?
int Field_10_0_0_46547_001?
float Field_10_0_0_46547_002?
float Field_10_0_0_46547_003?
float Field_10_0_0_46547_004?
float Field_10_0_0_46547_005?
int Field_10_0_0_46547_006?
int Field_10_0_0_46547_007?
float Field_10_0_0_46547_008?
float Field_10_0_0_46547_009?
float Field_10_0_0_46547_010?
int Field_10_0_0_46547_011?
int Field_10_0_0_46547_012?

LAYOUT 65EF6B87
BUILD 10.0.0.46547
$noninline,id$ID<32>
Field_10_0_0_46547_000<32>
Field_10_0_0_46547_001<32>
Field_10_0_0_46547_002
Field_10_0_0_46547_003
Field_10_0_0_46547_004
Field_10_0_0_46547_005
Field_10_0_0_46547_006<8>
Field_10_0_0_46547_007<8>
Field_10_0_0_46547_008
Field_10_0_0_46547_009
Field_10_0_0_46547_010
Field_10_0_0_46547_011<32>
Field_10_0_0_46547_012<u32>
