COLUMNS
int ID
int Field_10_0_0_46547_000?
int Field_10_0_0_46547_001?
int Field_10_0_0_46547_002?
int Field_10_0_0_46547_003?
int Field_10_0_0_46547_004?
float Field_10_0_0_46547_005?
float Field_10_0_0_46547_006?
int Field_10_0_0_46547_007?
int Field_10_0_0_46547_008?

LAYOUT 7D2E349A
BUILD 10.0.0.46547
$noninline,id$ID<32>
Field_10_0_0_46547_000<u8>
Field_10_0_0_46547_001<u16>
Field_10_0_0_46547_002<u16>
Field_10_0_0_46547_003<u16>
Field_10_0_0_46547_004<u16>
Field_10_0_0_46547_005
Field_10_0_0_46547_006
Field_10_0_0_46547_007<32>
$noninline,relation$Field_10_0_0_46547_008<32>