COLUMNS
string Field_7_1_5_23353_000
string Field_7_1_5_23353_001
string Field_7_1_5_23353_002
string Field_7_1_5_23353_003
string Field_7_1_5_23353_004
int Field_7_1_5_23353_005
int Field_7_1_5_23353_006
int Field_7_1_5_23353_007
int Field_7_1_5_23353_008
int Field_7_1_5_23353_009
int Field_7_1_5_23353_010
int Field_7_1_5_23353_011
int Field_7_1_5_23353_012
int Field_7_1_5_23353_013
int Field_7_1_5_23353_014
int Field_7_1_5_23353_015
int Field_7_1_5_23353_016
int Field_7_1_5_23353_017
int Field_7_1_5_23353_018

LAYOUT 60BF86D8
BUILD 7.1.5.23353
Field_7_1_5_23353_000
Field_7_1_5_23353_001
Field_7_1_5_23353_002
Field_7_1_5_23353_003
Field_7_1_5_23353_004
Field_7_1_5_23353_005<32>
Field_7_1_5_23353_006<32>
Field_7_1_5_23353_007<32>
Field_7_1_5_23353_008<32>
Field_7_1_5_23353_009<16>
Field_7_1_5_23353_010<16>
Field_7_1_5_23353_011<16>
Field_7_1_5_23353_012<8>
Field_7_1_5_23353_013<8>
Field_7_1_5_23353_014<8>
Field_7_1_5_23353_015<8>
Field_7_1_5_23353_016<8>
Field_7_1_5_23353_017<8>
$id$Field_7_1_5_23353_018<32>
