COLUMNS
int ID
int Field_7_1_5_23353_000
string Field_7_1_5_23353_001
string Field_7_1_5_23353_002
string Field_7_1_5_23353_003
string Field_7_1_5_23353_004
string Field_7_1_5_23353_005
string Field_7_1_5_23353_006
string Field_7_1_5_23353_007
int Field_7_1_5_23353_008
int Field_7_1_5_23353_009
float Field_7_1_5_23353_010
float Field_7_1_5_23353_011
int Field_7_1_5_23353_012
int Field_7_1_5_23353_013
int Field_7_1_5_23353_014
int Field_7_1_5_23353_015
int Field_7_1_5_23353_016
int Field_7_1_5_23353_017
int Field_7_1_5_23353_018
int Field_7_1_5_23353_019
int Field_7_1_5_23353_020
int Field_7_1_5_23353_021
int Field_7_1_5_23353_022
int Field_7_1_5_23353_023
int Field_7_1_5_23353_024
int Field_7_1_5_23353_025
int Field_7_1_5_23353_026
int Field_7_1_5_23353_027
int Field_7_1_5_23353_028
int Field_7_1_5_23353_029
int Field_7_1_5_23353_030
int Field_7_1_5_23353_031
int Field_7_1_5_23353_032
int Field_7_1_5_23353_033
int Field_7_1_5_23353_034

LAYOUT A3A7EAC0
BUILD 7.1.5.23353
$noninline,id$ID<32>
Field_7_1_5_23353_000<32>
Field_7_1_5_23353_001
Field_7_1_5_23353_002
Field_7_1_5_23353_003
Field_7_1_5_23353_004
Field_7_1_5_23353_005
Field_7_1_5_23353_006[2]
Field_7_1_5_23353_007
Field_7_1_5_23353_008<32>
Field_7_1_5_23353_009<32>
Field_7_1_5_23353_010[3]
Field_7_1_5_23353_011[3]
Field_7_1_5_23353_012<32>
Field_7_1_5_23353_013<16>
Field_7_1_5_23353_014<16>
Field_7_1_5_23353_015<16>
Field_7_1_5_23353_016<16>
Field_7_1_5_23353_017<16>
Field_7_1_5_23353_018<16>
Field_7_1_5_23353_019<16>
Field_7_1_5_23353_020<16>
Field_7_1_5_23353_021<16>
Field_7_1_5_23353_022<8>
Field_7_1_5_23353_023<8>
Field_7_1_5_23353_024<8>
Field_7_1_5_23353_025<8>
Field_7_1_5_23353_026<8>
Field_7_1_5_23353_027<8>
Field_7_1_5_23353_028<8>
Field_7_1_5_23353_029<8>
Field_7_1_5_23353_030<8>
Field_7_1_5_23353_031<8>
Field_7_1_5_23353_032<32>
Field_7_1_5_23353_033<32>
Field_7_1_5_23353_034<32>[3]
