COLUMNS
int ID
float Field_7_1_5_23353_000
float Field_7_1_5_23353_001
int Field_7_1_5_23353_002
int Field_7_1_5_23353_003
int Field_7_1_5_23353_004
int Field_7_1_5_23353_005
int Field_7_1_5_23353_006
int Field_7_1_5_23353_007
int Field_7_1_5_23353_008
int Field_7_1_5_23353_009
int Field_7_1_5_23353_010
int Field_7_1_5_23353_011
int Field_7_1_5_23353_012
int Field_7_1_5_23353_013
int Field_7_1_5_23353_014
int Field_7_1_5_23353_015
int Field_7_1_5_23353_016
int Field_7_1_5_23353_017
int Field_7_1_5_23353_018
int Field_7_1_5_23353_019
int Field_7_1_5_23353_020
int Field_7_1_5_23353_021
int Field_7_1_5_23353_022
int Field_7_1_5_23353_023
int Field_7_1_5_23353_024
int Field_7_1_5_23353_025
int Field_7_1_5_23353_026
int Field_7_1_5_23353_027
int Field_7_1_5_23353_028
int Field_7_1_5_23353_029
int Field_7_1_5_23353_030
int Field_7_1_5_23353_031
int Field_7_1_5_23353_032
int Field_7_1_5_23353_033
int Field_7_1_5_23353_034
int Field_7_1_5_23353_035
int Field_7_1_5_23353_036

LAYOUT 902B75D5
BUILD 7.1.5.23353
$noninline,id$ID<32>
Field_7_1_5_23353_000
Field_7_1_5_23353_001
Field_7_1_5_23353_002<8>
Field_7_1_5_23353_003<8>
Field_7_1_5_23353_004<32>
Field_7_1_5_23353_005<32>
Field_7_1_5_23353_006<32>
Field_7_1_5_23353_007<32>
Field_7_1_5_23353_008<32>
Field_7_1_5_23353_009<32>
Field_7_1_5_23353_010<32>
Field_7_1_5_23353_011<32>
Field_7_1_5_23353_012<32>
Field_7_1_5_23353_013<32>
Field_7_1_5_23353_014<32>
Field_7_1_5_23353_015<32>
Field_7_1_5_23353_016<32>
Field_7_1_5_23353_017<32>[5]
Field_7_1_5_23353_018<32>[4]
Field_7_1_5_23353_019<32>
Field_7_1_5_23353_020<32>
Field_7_1_5_23353_021<32>
Field_7_1_5_23353_022<32>
Field_7_1_5_23353_023<32>
Field_7_1_5_23353_024<32>
Field_7_1_5_23353_025<32>
Field_7_1_5_23353_026<32>
Field_7_1_5_23353_027<32>
Field_7_1_5_23353_028<32>
Field_7_1_5_23353_029<32>
Field_7_1_5_23353_030<32>
Field_7_1_5_23353_031<32>
Field_7_1_5_23353_032<32>
Field_7_1_5_23353_033<32>
Field_7_1_5_23353_034<32>
Field_7_1_5_23353_035<32>
Field_7_1_5_23353_036<32>
