COLUMNS
int ID
int Field_7_1_5_23353_000
int Field_7_1_5_23353_001
string Field_7_1_5_23353_002
string Field_7_1_5_23353_003
string Field_7_1_5_23353_004
string Field_7_1_5_23353_005
int Field_7_1_5_23353_006
int Field_7_1_5_23353_007
int Field_7_1_5_23353_008
int Field_7_1_5_23353_009
int Field_7_1_5_23353_010
int Field_7_1_5_23353_011
int Field_7_1_5_23353_012
int Field_7_1_5_23353_013
int Field_7_1_5_23353_014
int Field_7_1_5_23353_015
int Field_7_1_5_23353_016
int Field_7_1_5_23353_017
int Field_7_1_5_23353_018
int Field_7_1_5_23353_019
int Field_7_1_5_23353_020
int Field_7_1_5_23353_021
int Field_7_1_5_23353_022
int Field_7_1_5_23353_023

LAYOUT 9CB292DE
BUILD 7.1.5.23353
$noninline,id$ID<32>
Field_7_1_5_23353_000<32>
Field_7_1_5_23353_001<32>
Field_7_1_5_23353_002
Field_7_1_5_23353_003
Field_7_1_5_23353_004
Field_7_1_5_23353_005
Field_7_1_5_23353_006<32>
Field_7_1_5_23353_007<16>
Field_7_1_5_23353_008<16>
Field_7_1_5_23353_009<16>
Field_7_1_5_23353_010<16>
Field_7_1_5_23353_011<16>
Field_7_1_5_23353_012<16>
Field_7_1_5_23353_013<16>
Field_7_1_5_23353_014<16>
Field_7_1_5_23353_015<8>
Field_7_1_5_23353_016<8>
Field_7_1_5_23353_017<8>
Field_7_1_5_23353_018<8>
Field_7_1_5_23353_019<8>
Field_7_1_5_23353_020<8>
Field_7_1_5_23353_021<32>
Field_7_1_5_23353_022<32>
Field_7_1_5_23353_023<32>
