COLUMNS
int ID
string Field_7_1_5_23353_000
float Field_7_1_5_23353_001
float Field_7_1_5_23353_002
float Field_7_1_5_23353_003
float Field_7_1_5_23353_004
float Field_7_1_5_23353_005
float Field_7_1_5_23353_006
float Field_7_1_5_23353_007
float Field_7_1_5_23353_008
float Field_7_1_5_23353_009
float Field_7_1_5_23353_010
float Field_7_1_5_23353_011
float Field_7_1_5_23353_012
float Field_7_1_5_23353_013
float Field_7_1_5_23353_014
float Field_7_1_5_23353_015
int Field_7_1_5_23353_016
int Field_7_1_5_23353_017
int Field_7_1_5_23353_018
int Field_7_1_5_23353_019
int Field_7_1_5_23353_020
int Field_7_1_5_23353_021
int Field_7_1_5_23353_022

LAYOUT 280B4DCE
BUILD 7.1.5.23353
$noninline,id$ID<32>
Field_7_1_5_23353_000
Field_7_1_5_23353_001
Field_7_1_5_23353_002
Field_7_1_5_23353_003
Field_7_1_5_23353_004
Field_7_1_5_23353_005
Field_7_1_5_23353_006
Field_7_1_5_23353_007
Field_7_1_5_23353_008
Field_7_1_5_23353_009
Field_7_1_5_23353_010
Field_7_1_5_23353_011
Field_7_1_5_23353_012
Field_7_1_5_23353_013
Field_7_1_5_23353_014
Field_7_1_5_23353_015
Field_7_1_5_23353_016<16>
Field_7_1_5_23353_017<16>
Field_7_1_5_23353_018<16>
Field_7_1_5_23353_019<16>
Field_7_1_5_23353_020<16>
Field_7_1_5_23353_021<8>
Field_7_1_5_23353_022<8>
