COLUMNS
int ID
int Field_7_1_5_23353_000
float Field_7_1_5_23353_001
float Field_7_1_5_23353_002
float Field_7_1_5_23353_003
float Field_7_1_5_23353_004
float Field_7_1_5_23353_005
float Field_7_1_5_23353_006
float Field_7_1_5_23353_007
float Field_7_1_5_23353_008
float Field_7_1_5_23353_009
float Field_7_1_5_23353_010
float Field_7_1_5_23353_011
float Field_7_1_5_23353_012
float Field_7_1_5_23353_013
float Field_7_1_5_23353_014
float Field_7_1_5_23353_015
float Field_7_1_5_23353_016
float Field_7_1_5_23353_017
float Field_7_1_5_23353_018
string Field_7_1_5_23353_019
string Field_7_1_5_23353_020
string Field_7_1_5_23353_021
float Field_7_1_5_23353_022
float Field_7_1_5_23353_023
int Field_7_1_5_23353_024
int Field_7_1_5_23353_025
int Field_7_1_5_23353_026
int Field_7_1_5_23353_027
int Field_7_1_5_23353_028

LAYOUT A26138C3
BUILD 7.1.5.23353
$noninline,id$ID<32>
Field_7_1_5_23353_000<32>
Field_7_1_5_23353_001
Field_7_1_5_23353_002
Field_7_1_5_23353_003
Field_7_1_5_23353_004
Field_7_1_5_23353_005
Field_7_1_5_23353_006
Field_7_1_5_23353_007
Field_7_1_5_23353_008
Field_7_1_5_23353_009
Field_7_1_5_23353_010
Field_7_1_5_23353_011
Field_7_1_5_23353_012
Field_7_1_5_23353_013
Field_7_1_5_23353_014
Field_7_1_5_23353_015
Field_7_1_5_23353_016
Field_7_1_5_23353_017
Field_7_1_5_23353_018[2]
Field_7_1_5_23353_019
Field_7_1_5_23353_020
Field_7_1_5_23353_021[2]
Field_7_1_5_23353_022
Field_7_1_5_23353_023
Field_7_1_5_23353_024<16>[8]
Field_7_1_5_23353_025<16>
Field_7_1_5_23353_026<16>[3]
Field_7_1_5_23353_027<8>
Field_7_1_5_23353_028<8>
