COLUMNS
int ID
int Field_7_1_5_23353_000
float Field_7_1_5_23353_001
float Field_7_1_5_23353_002
float Field_7_1_5_23353_003
int Field_7_1_5_23353_004
float Field_7_1_5_23353_005
float Field_7_1_5_23353_006
float Field_7_1_5_23353_007
float Field_7_1_5_23353_008

LAYOUT 6CFF4862
BUILD 7.1.5.23353
$noninline,id$ID<32>
Field_7_1_5_23353_000<32>
Field_7_1_5_23353_001
Field_7_1_5_23353_002
Field_7_1_5_23353_003
Field_7_1_5_23353_004<32>[3]
Field_7_1_5_23353_005[3]
Field_7_1_5_23353_006[3]
Field_7_1_5_23353_007[3]
Field_7_1_5_23353_008[3]
