COLUMNS
locstring Field_8_0_1_26637_000_lang
int Field_8_0_1_26637_001
float Field_8_0_1_26637_002
float Field_8_0_1_26637_003
int Field_8_0_1_26637_004
int Field_8_0_1_26637_005
int Field_8_0_1_26637_006
int Field_8_0_1_26637_007
int Field_8_0_1_26637_008
int Field_8_0_1_26637_009
int Field_8_0_1_26637_010
int Field_8_0_1_26637_011
int Field_8_0_1_26637_012
int Field_8_0_1_26637_013
int Field_8_0_1_26637_014

LAYOUT 0AA4B065
BUILD 8.0.1.26637
Field_8_0_1_26637_000_lang
Field_8_0_1_26637_001<32>
Field_8_0_1_26637_002
Field_8_0_1_26637_003
Field_8_0_1_26637_004<u32>
$relation$Field_8_0_1_26637_005<u16>
Field_8_0_1_26637_006<u16>
Field_8_0_1_26637_007<u8>
Field_8_0_1_26637_008<u8>
Field_8_0_1_26637_009<u8>
Field_8_0_1_26637_010<u8>
$id$Field_8_0_1_26637_011<32>
Field_8_0_1_26637_012<u32>
Field_8_0_1_26637_013<u32>
Field_8_0_1_26637_014<u32>
