COLUMNS
int Field_8_0_1_26637_000
int Field_8_0_1_26637_001
int Field_8_0_1_26637_002
int Field_8_0_1_26637_003
int Field_8_0_1_26637_004
int Field_8_0_1_26637_005
int Field_8_0_1_26637_006
int Field_8_0_1_26637_007
int Field_8_0_1_26637_008
int Field_8_0_1_26637_009
int Field_8_0_1_26637_010
int Field_8_0_1_26637_011

LAYOUT DB33A714
BUILD 8.0.1.26637
$id$Field_8_0_1_26637_000<32>
Field_8_0_1_26637_001<u32>[16]
Field_8_0_1_26637_002<u16>[10]
Field_8_0_1_26637_003<u16>
Field_8_0_1_26637_004<u8>
Field_8_0_1_26637_005<u8>[10]
Field_8_0_1_26637_006<u8>
Field_8_0_1_26637_007<8>
Field_8_0_1_26637_008<u8>
Field_8_0_1_26637_009<u32>
Field_8_0_1_26637_010<u32>
Field_8_0_1_26637_011<32>[3]
