COLUMNS
int ID
int Field_8_0_1_26637_000
locstring Field_8_0_1_26637_001_lang
locstring Field_8_0_1_26637_002_lang
locstring Field_8_0_1_26637_003_lang
locstring Field_8_0_1_26637_004_lang
locstring Field_8_0_1_26637_005_lang
float Field_8_0_1_26637_006
int Field_8_0_1_26637_007
float Field_8_0_1_26637_008
int Field_8_0_1_26637_009
float Field_8_0_1_26637_010
float Field_8_0_1_26637_011
int Field_8_0_1_26637_012
int Field_8_0_1_26637_013
int Field_8_0_1_26637_014
int Field_8_0_1_26637_015
int Field_8_0_1_26637_016
int Field_8_0_1_26637_017
int Field_8_0_1_26637_018
float Field_8_0_1_26637_019
float Field_8_0_1_26637_020
int Field_8_0_1_26637_021
int Field_8_0_1_26637_022
int Field_8_0_1_26637_023
int Field_8_0_1_26637_024
int Field_8_0_1_26637_025
int Field_8_0_1_26637_026
int Field_8_0_1_26637_027
int Field_8_0_1_26637_028
int Field_8_0_1_26637_029
int Field_8_0_1_26637_030
int Field_8_0_1_26637_031
int Field_8_0_1_26637_032
int Field_8_0_1_26637_033
int Field_8_0_1_26637_034
int Field_8_0_1_26637_035
int Field_8_0_1_26637_036
int Field_8_0_1_26637_037
int Field_8_0_1_26637_038
int Field_8_0_1_26637_039
int Field_8_0_1_26637_040
int Field_8_0_1_26637_041
int Field_8_0_1_26637_042
int Field_8_0_1_26637_043
int Field_8_0_1_26637_044
int Field_8_0_1_26637_045
int Field_8_0_1_26637_046
int Field_8_0_1_26637_047
int Field_8_0_1_26637_048
int Field_8_0_1_26637_049
int Field_8_0_1_26637_050
int Field_8_0_1_26637_051
int Field_8_0_1_26637_052
int Field_8_0_1_26637_053
int Field_8_0_1_26637_054
int Field_8_0_1_26637_055
int Field_8_0_1_26637_056
int Field_8_0_1_26637_057
int Field_8_0_1_26637_058
int Field_8_0_1_26637_059
int Field_8_0_1_26637_060
int Field_8_0_1_26637_061
int Field_8_0_1_26637_062

LAYOUT CDD13D2C
BUILD 8.0.1.26637
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_0_1_26637_000<64>
Field_8_0_1_26637_001_lang
Field_8_0_1_26637_002_lang
Field_8_0_1_26637_003_lang
Field_8_0_1_26637_004_lang
Field_8_0_1_26637_005_lang
Field_8_0_1_26637_006
Field_8_0_1_26637_007<u32>
Field_8_0_1_26637_008
Field_8_0_1_26637_009<u32>
Field_8_0_1_26637_010
Field_8_0_1_26637_011[10]
Field_8_0_1_26637_012<32>[10]
Field_8_0_1_26637_013<32>
Field_8_0_1_26637_014<32>
Field_8_0_1_26637_015<u32>
Field_8_0_1_26637_016<u32>
Field_8_0_1_26637_017<u32>
Field_8_0_1_26637_018<u32>
Field_8_0_1_26637_019
Field_8_0_1_26637_020
Field_8_0_1_26637_021<32>[4]
Field_8_0_1_26637_022<u16>
Field_8_0_1_26637_023<u16>
Field_8_0_1_26637_024<u16>
Field_8_0_1_26637_025<u16>
Field_8_0_1_26637_026<u16>
Field_8_0_1_26637_027<u16>
Field_8_0_1_26637_028<u16>
Field_8_0_1_26637_029<u16>
Field_8_0_1_26637_030<u16>
Field_8_0_1_26637_031<u16>
Field_8_0_1_26637_032<u16>
Field_8_0_1_26637_033<u16>
Field_8_0_1_26637_034<u16>
Field_8_0_1_26637_035<u16>
Field_8_0_1_26637_036<u16>
Field_8_0_1_26637_037<u16>
Field_8_0_1_26637_038<u16>
Field_8_0_1_26637_039<u16>
Field_8_0_1_26637_040<u16>
Field_8_0_1_26637_041<u16>
Field_8_0_1_26637_042<u16>
Field_8_0_1_26637_043<16>
Field_8_0_1_26637_044<u8>
Field_8_0_1_26637_045<u8>
Field_8_0_1_26637_046<u8>
Field_8_0_1_26637_047<u8>
Field_8_0_1_26637_048<u8>[3]
Field_8_0_1_26637_049<u8>
Field_8_0_1_26637_050<u8>
Field_8_0_1_26637_051<u8>
Field_8_0_1_26637_052<u8>
Field_8_0_1_26637_053<u8>
Field_8_0_1_26637_054<u8>
Field_8_0_1_26637_055<8>[10]
Field_8_0_1_26637_056<u8>
Field_8_0_1_26637_057<u8>
Field_8_0_1_26637_058<u8>
Field_8_0_1_26637_059<u8>
Field_8_0_1_26637_060<8>
Field_8_0_1_26637_061<u8>
Field_8_0_1_26637_062<u8>
