COLUMNS
int ID
locstring Field_8_0_1_26637_000_lang
int Field_8_0_1_26637_001
int Field_8_0_1_26637_002
int Field_8_0_1_26637_003
int Field_8_0_1_26637_004
int Field_8_0_1_26637_005
int Field_8_0_1_26637_006
int Field_8_0_1_26637_007
int Field_8_0_1_26637_008
int Field_8_0_1_26637_009

LAYOUT 4B65E4A8
BUILD 8.0.1.26637
$noninline,id$ID<32>
Field_8_0_1_26637_000_lang
Field_8_0_1_26637_001<u8>
Field_8_0_1_26637_002<u8>
Field_8_0_1_26637_003<u8>
Field_8_0_1_26637_004<u8>
Field_8_0_1_26637_005<u8>
Field_8_0_1_26637_006<u8>
Field_8_0_1_26637_007<u32>
Field_8_0_1_26637_008<32>
$noninline,relation$Field_8_0_1_26637_009<u16>