COLUMNS
int Field_8_0_1_26637_000
locstring Field_8_0_1_26637_001_lang
int Field_8_0_1_26637_002
int Field_8_0_1_26637_003
int Field_8_0_1_26637_004
int Field_8_0_1_26637_005
int Field_8_0_1_26637_006
int Field_8_0_1_26637_007
int Field_8_0_1_26637_008
int Field_8_0_1_26637_009
int Field_8_0_1_26637_010
int Field_8_0_1_26637_011
int Field_8_0_1_26637_012
int Field_8_0_1_26637_013
int Field_8_0_1_26637_014
int Field_8_0_1_26637_015
int Field_8_0_1_26637_016
int Field_8_0_1_26637_017
int Field_8_0_1_26637_018
int Field_8_0_1_26637_019
int Field_8_0_1_26637_020
int Field_8_0_1_26637_021
int Field_8_0_1_26637_022
int Field_8_0_1_26637_023
int Field_8_0_1_26637_024
int Field_8_0_1_26637_025
int Field_8_0_1_26637_026
int Field_8_0_1_26637_027
int Field_8_0_1_26637_028
int Field_8_0_1_26637_029
int Field_8_0_1_26637_030
int Field_8_0_1_26637_031
int Field_8_0_1_26637_032
int Field_8_0_1_26637_033
int Field_8_0_1_26637_034
int Field_8_0_1_26637_035
int Field_8_0_1_26637_036
int Field_8_0_1_26637_037
int Field_8_0_1_26637_038
int Field_8_0_1_26637_039
int Field_8_0_1_26637_040
int Field_8_0_1_26637_041
int Field_8_0_1_26637_042
int Field_8_0_1_26637_043
int Field_8_0_1_26637_044
int Field_8_0_1_26637_045
int Field_8_0_1_26637_046
int Field_8_0_1_26637_047
int Field_8_0_1_26637_048
int Field_8_0_1_26637_049
int Field_8_0_1_26637_050
int Field_8_0_1_26637_051
int Field_8_0_1_26637_052
int Field_8_0_1_26637_053
int Field_8_0_1_26637_054
int Field_8_0_1_26637_055
int Field_8_0_1_26637_056
int Field_8_0_1_26637_057
int Field_8_0_1_26637_058
int Field_8_0_1_26637_059
int Field_8_0_1_26637_060
int Field_8_0_1_26637_061
int Field_8_0_1_26637_062
int Field_8_0_1_26637_063
int Field_8_0_1_26637_064
int Field_8_0_1_26637_065
int Field_8_0_1_26637_066
int Field_8_0_1_26637_067
int Field_8_0_1_26637_068
int Field_8_0_1_26637_069
int Field_8_0_1_26637_070
int Field_8_0_1_26637_071
int Field_8_0_1_26637_072
int Field_8_0_1_26637_073
int Field_8_0_1_26637_074
int Field_8_0_1_26637_075
int Field_8_0_1_26637_076
int Field_8_0_1_26637_077
int Field_8_0_1_26637_078
int Field_8_0_1_26637_079
int Field_8_0_1_26637_080

LAYOUT B552E990
BUILD 8.0.1.26637
Field_8_0_1_26637_000<64>
Field_8_0_1_26637_001_lang
$id$Field_8_0_1_26637_002<32>
Field_8_0_1_26637_003<u8>
Field_8_0_1_26637_004<u16>
Field_8_0_1_26637_005<u16>
Field_8_0_1_26637_006<32>
Field_8_0_1_26637_007<u32>
Field_8_0_1_26637_008<u8>
Field_8_0_1_26637_009<u8>
Field_8_0_1_26637_010<32>
Field_8_0_1_26637_011<u16>
Field_8_0_1_26637_012<u8>
Field_8_0_1_26637_013<u32>
Field_8_0_1_26637_014<8>
Field_8_0_1_26637_015<u8>
Field_8_0_1_26637_016<u32>
Field_8_0_1_26637_017<u32>
Field_8_0_1_26637_018<u32>
Field_8_0_1_26637_019<u32>
Field_8_0_1_26637_020<u32>
Field_8_0_1_26637_021<u8>
Field_8_0_1_26637_022<u32>
Field_8_0_1_26637_023<u16>
Field_8_0_1_26637_024<u8>
Field_8_0_1_26637_025<u8>
Field_8_0_1_26637_026<u8>
Field_8_0_1_26637_027<u32>
Field_8_0_1_26637_028<8>
Field_8_0_1_26637_029<8>
Field_8_0_1_26637_030<u32>
Field_8_0_1_26637_031<u32>
Field_8_0_1_26637_032<u32>
Field_8_0_1_26637_033<u16>
Field_8_0_1_26637_034<u32>
Field_8_0_1_26637_035<8>
Field_8_0_1_26637_036<8>
Field_8_0_1_26637_037<32>
Field_8_0_1_26637_038<32>
Field_8_0_1_26637_039<u16>
Field_8_0_1_26637_040<u16>
Field_8_0_1_26637_041<u8>
Field_8_0_1_26637_042<u16>
Field_8_0_1_26637_043<u32>
Field_8_0_1_26637_044<8>
Field_8_0_1_26637_045<8>
Field_8_0_1_26637_046<u32>
Field_8_0_1_26637_047<8>
Field_8_0_1_26637_048<u8>
Field_8_0_1_26637_049<u8>
Field_8_0_1_26637_050<32>
Field_8_0_1_26637_051<u8>
Field_8_0_1_26637_052<u8>
Field_8_0_1_26637_053<8>
Field_8_0_1_26637_054<8>
Field_8_0_1_26637_055<u8>
Field_8_0_1_26637_056<u8>
Field_8_0_1_26637_057<u16>[4]
Field_8_0_1_26637_058<u16>[4]
Field_8_0_1_26637_059<u16>[4]
Field_8_0_1_26637_060<u32>[3]
Field_8_0_1_26637_061<u8>[3]
Field_8_0_1_26637_062<u16>[4]
Field_8_0_1_26637_063<u16>[4]
Field_8_0_1_26637_064<u16>[4]
Field_8_0_1_26637_065<32>[4]
Field_8_0_1_26637_066<32>[4]
Field_8_0_1_26637_067<u32>[4]
Field_8_0_1_26637_068<u16>[2]
Field_8_0_1_26637_069<u32>[2]
Field_8_0_1_26637_070<32>[4]
Field_8_0_1_26637_071<u8>[4]
Field_8_0_1_26637_072<u16>[4]
Field_8_0_1_26637_073<u16>[4]
Field_8_0_1_26637_074<u8>[4]
Field_8_0_1_26637_075<u8>[4]
Field_8_0_1_26637_076<u32>[4]
Field_8_0_1_26637_077<u32>[4]
Field_8_0_1_26637_078<u32>[4]
Field_8_0_1_26637_079<u32>[6]
Field_8_0_1_26637_080<32>[2]
