COLUMNS
int ID
locstring Field_8_0_1_26637_000_lang
int Field_8_0_1_26637_001
int Field_8_0_1_26637_002
int Field_8_0_1_26637_003
int Field_8_0_1_26637_004
int Field_8_0_1_26637_005
int Field_8_0_1_26637_006
int Field_8_0_1_26637_007

LAYOUT 57A2CE7A
BUILD 8.0.1.26637
$noninline,id$ID<32>
Field_8_0_1_26637_000_lang
Field_8_0_1_26637_001<32>
Field_8_0_1_26637_002<32>
Field_8_0_1_26637_003<32>
Field_8_0_1_26637_004<16>
Field_8_0_1_26637_005<16>
$relation$Field_8_0_1_26637_006<8>
Field_8_0_1_26637_007<8>
