COLUMNS
int ID
float Field_8_0_1_26637_000
float Field_8_0_1_26637_001
int Field_8_0_1_26637_002
int Field_8_0_1_26637_003
int Field_8_0_1_26637_004
int Field_8_0_1_26637_005
int Field_8_0_1_26637_006
int Field_8_0_1_26637_007
int Field_8_0_1_26637_008
int Field_8_0_1_26637_009
int Field_8_0_1_26637_010
int Field_8_0_1_26637_011
int Field_8_0_1_26637_012
int Field_8_0_1_26637_013
int Field_8_0_1_26637_014

LAYOUT 514F85ED
BUILD 8.0.1.26637
$noninline,id$ID<32>
Field_8_0_1_26637_000[3]
Field_8_0_1_26637_001[3]
Field_8_0_1_26637_002<u32>
Field_8_0_1_26637_003<32>
Field_8_0_1_26637_004<8>
Field_8_0_1_26637_005<8>
Field_8_0_1_26637_006<u32>
Field_8_0_1_26637_007<u32>
Field_8_0_1_26637_008<32>
Field_8_0_1_26637_009<u32>
Field_8_0_1_26637_010<u32>
Field_8_0_1_26637_011<u16>
Field_8_0_1_26637_012<u16>
Field_8_0_1_26637_013<u32>
Field_8_0_1_26637_014<u32>
