COLUMNS
locstring Field_8_0_1_26637_000_lang
int Field_8_0_1_26637_001
float Field_8_0_1_26637_002
int Field_8_0_1_26637_003
float Field_8_0_1_26637_004
float Field_8_0_1_26637_005
float Field_8_0_1_26637_006
int Field_8_0_1_26637_007
int Field_8_0_1_26637_008
int Field_8_0_1_26637_009
int Field_8_0_1_26637_010
int Field_8_0_1_26637_011
int Field_8_0_1_26637_012

LAYOUT 9F773045
BUILD 8.0.1.26637
Field_8_0_1_26637_000_lang
$id$Field_8_0_1_26637_001<32>
Field_8_0_1_26637_002[3]
Field_8_0_1_26637_003<32>[2]
Field_8_0_1_26637_004[2]
Field_8_0_1_26637_005
Field_8_0_1_26637_006[2]
$relation$Field_8_0_1_26637_007<u16>
Field_8_0_1_26637_008<u16>
Field_8_0_1_26637_009<u16>
Field_8_0_1_26637_010<u8>
Field_8_0_1_26637_011<32>
Field_8_0_1_26637_012<u32>
