COLUMNS
int ID
string Field_8_0_1_26637_000
float Field_8_0_1_26637_001
float Field_8_0_1_26637_002
float Field_8_0_1_26637_003
int Field_8_0_1_26637_004
int Field_8_0_1_26637_005
int Field_8_0_1_26637_006
int Field_8_0_1_26637_007
int Field_8_0_1_26637_008

LAYOUT 6ED36760
BUILD 8.0.1.26637
$noninline,id$ID<32>
Field_8_0_1_26637_000
Field_8_0_1_26637_001[3]
Field_8_0_1_26637_002[3]
Field_8_0_1_26637_003[3]
Field_8_0_1_26637_004<16>
Field_8_0_1_26637_005<u8>
Field_8_0_1_26637_006<8>
Field_8_0_1_26637_007<u8>
Field_8_0_1_26637_008<32>
