COLUMNS
int Field_6_0_2_18990_000?
int Field_6_0_2_18990_001?
int Field_6_0_2_18990_002?
float Field_6_0_2_18990_003?
float Field_6_0_2_18990_004?
float Field_6_0_2_18990_005?
float Field_6_0_2_18990_006?
float Field_6_0_2_18990_007?
float Field_6_0_2_18990_008?
float Field_6_0_2_18990_009?
float Field_6_0_2_18990_010?
int Field_6_0_2_18990_011?
int Field_6_0_2_18990_012?
int Field_6_0_2_18990_013?
int Field_6_0_2_18990_014?
int Field_6_0_2_18990_015?
int Field_6_0_2_18990_016?
float Field_6_0_2_18990_017?
float Field_6_0_2_18990_018?
float Field_6_0_2_18990_019?
float Field_6_0_2_18990_020?
float Field_6_0_2_18990_021?
float Field_6_0_2_18990_022?
float Field_6_0_2_18990_023?
int Field_6_0_2_18990_024?
int Field_6_0_2_18990_025?
int Field_6_0_2_18990_026?
float Field_6_0_2_18990_027?
float Field_6_0_2_18990_028?
float Field_6_0_2_18990_029?
int Field_6_0_2_18990_030?
int Field_6_0_2_18990_031?
int Field_6_0_2_18990_032?
int Field_6_0_2_18990_033?
int Field_6_0_2_18990_034?
int Field_6_0_2_18990_035?
int Field_6_0_2_18990_036?
float Field_6_0_2_18990_037?
float Field_6_0_2_18990_038?
int Field_6_0_2_18990_039?
int Field_6_0_2_18990_040?
int Field_6_0_2_18990_041?
int Field_6_0_2_18990_042?
float Field_6_0_2_18990_043?
float Field_6_0_2_18990_044?
float Field_6_0_2_18990_045?
float Field_6_0_2_18990_046?
float Field_6_0_2_18990_047?
float Field_6_0_2_18990_048?
float Field_6_0_2_18990_049?
float Field_6_0_2_18990_050?
float Field_6_0_2_18990_051?
float Field_6_0_2_18990_052?
int Field_6_0_2_18990_053?
int Field_6_0_2_18990_054?
int Field_6_0_2_18990_055?
int Field_6_0_2_18990_056?
int Field_6_0_2_18990_057?
int Field_6_0_2_18990_058?
int Field_6_0_2_18990_059?
int Field_6_0_2_18990_060?
int Field_6_0_2_18990_061?

BUILD 6.0.2.18990
$id$Field_6_0_2_18990_000<32>
Field_6_0_2_18990_001<32>
Field_6_0_2_18990_002<32>
Field_6_0_2_18990_003[3]
Field_6_0_2_18990_004
Field_6_0_2_18990_005
Field_6_0_2_18990_006
Field_6_0_2_18990_007
Field_6_0_2_18990_008
Field_6_0_2_18990_009
Field_6_0_2_18990_010
Field_6_0_2_18990_011<32>
Field_6_0_2_18990_012<32>
Field_6_0_2_18990_013<32>
Field_6_0_2_18990_014<32>
Field_6_0_2_18990_015<32>
Field_6_0_2_18990_016<32>
Field_6_0_2_18990_017
Field_6_0_2_18990_018
Field_6_0_2_18990_019
Field_6_0_2_18990_020
Field_6_0_2_18990_021
Field_6_0_2_18990_022
Field_6_0_2_18990_023
Field_6_0_2_18990_024<32>
Field_6_0_2_18990_025<32>
Field_6_0_2_18990_026<32>
Field_6_0_2_18990_027
Field_6_0_2_18990_028
Field_6_0_2_18990_029
Field_6_0_2_18990_030<32>
Field_6_0_2_18990_031<32>
Field_6_0_2_18990_032<32>
Field_6_0_2_18990_033<32>
Field_6_0_2_18990_034<32>
Field_6_0_2_18990_035<32>
Field_6_0_2_18990_036<32>
Field_6_0_2_18990_037
Field_6_0_2_18990_038
Field_6_0_2_18990_039<32>
Field_6_0_2_18990_040<32>
Field_6_0_2_18990_041<32>
Field_6_0_2_18990_042<32>
Field_6_0_2_18990_043
Field_6_0_2_18990_044
Field_6_0_2_18990_045
Field_6_0_2_18990_046
Field_6_0_2_18990_047[3]
Field_6_0_2_18990_048
Field_6_0_2_18990_049
Field_6_0_2_18990_050
Field_6_0_2_18990_051
Field_6_0_2_18990_052
Field_6_0_2_18990_053<32>
Field_6_0_2_18990_054<32>
Field_6_0_2_18990_055<32>
Field_6_0_2_18990_056<32>
Field_6_0_2_18990_057<32>
Field_6_0_2_18990_058<32>
Field_6_0_2_18990_059<32>
Field_6_0_2_18990_060<32>
Field_6_0_2_18990_061<32>
