COLUMNS
int Field_10_0_2_46092_000?
int Field_10_0_2_46092_001?
int Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
float Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
int Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?
int Field_10_0_2_46092_011?
int Field_10_0_2_46092_012?
int Field_10_0_2_46092_013?
int Field_10_0_2_46092_014?
int Field_10_0_2_46092_015?
float Field_10_0_2_46092_016?
float Field_10_0_2_46092_017?
int Field_10_0_2_46092_018?
int Field_10_0_2_46092_019?
int Field_10_0_2_46092_020?
int Field_10_0_2_46092_021?
int Field_10_0_2_46092_022?
int Field_10_0_2_46092_023?
int Field_10_0_2_46092_024?

LAYOUT 357FF9CD
BUILD 10.0.2.46092
$id$Field_10_0_2_46092_000<32>
Field_10_0_2_46092_001<u16>
Field_10_0_2_46092_002<u16>
Field_10_0_2_46092_003<8>
Field_10_0_2_46092_004
Field_10_0_2_46092_005<u8>
Field_10_0_2_46092_006<u8>
Field_10_0_2_46092_007<32>
Field_10_0_2_46092_008<u16>
Field_10_0_2_46092_009<u16>
Field_10_0_2_46092_010<32>
Field_10_0_2_46092_011<32>
Field_10_0_2_46092_012<u16>
Field_10_0_2_46092_013<u16>
Field_10_0_2_46092_014<u8>
Field_10_0_2_46092_015<32>
Field_10_0_2_46092_016
Field_10_0_2_46092_017
Field_10_0_2_46092_018<8>
Field_10_0_2_46092_019<32>
Field_10_0_2_46092_020<32>
Field_10_0_2_46092_021<8>
Field_10_0_2_46092_022<32>
Field_10_0_2_46092_023<8>
Field_10_0_2_46092_024<32>[4]
