COLUMNS
int ID
float Field_10_0_2_46092_000?
float Field_10_0_2_46092_001?
float Field_10_0_2_46092_002?
float Field_10_0_2_46092_003?
float Field_10_0_2_46092_004?
float Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
float Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?
int Field_10_0_2_46092_011?
int Field_10_0_2_46092_012?
float Field_10_0_2_46092_013?
float Field_10_0_2_46092_014?
float Field_10_0_2_46092_015?
float Field_10_0_2_46092_016?
float Field_10_0_2_46092_017?
float Field_10_0_2_46092_018?
int Field_10_0_2_46092_019?
int Field_10_0_2_46092_020?

LAYOUT E41A3D3D
BUILD 10.0.2.46092
$noninline,id$ID<32>
Field_10_0_2_46092_000
Field_10_0_2_46092_001
Field_10_0_2_46092_002
Field_10_0_2_46092_003
Field_10_0_2_46092_004
Field_10_0_2_46092_005
Field_10_0_2_46092_006<8>
Field_10_0_2_46092_007<8>
Field_10_0_2_46092_008<32>
Field_10_0_2_46092_009
Field_10_0_2_46092_010<32>
Field_10_0_2_46092_011<32>
Field_10_0_2_46092_012<u32>
Field_10_0_2_46092_013
Field_10_0_2_46092_014
Field_10_0_2_46092_015
Field_10_0_2_46092_016
Field_10_0_2_46092_017
Field_10_0_2_46092_018
Field_10_0_2_46092_019<32>
Field_10_0_2_46092_020<32>
