COLUMNS
int ID
locstring Field_10_0_2_46092_000_lang?
locstring Field_10_0_2_46092_001_lang?
int Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
int Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
int Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?
int Field_10_0_2_46092_011?
int Field_10_0_2_46092_012?
int Field_10_0_2_46092_013?
int Field_10_0_2_46092_014?

LAYOUT F617A4B5
BUILD 10.0.2.46092
$noninline,id$ID<32>
Field_10_0_2_46092_000_lang
Field_10_0_2_46092_001_lang
Field_10_0_2_46092_002<u16>
Field_10_0_2_46092_003<u8>
Field_10_0_2_46092_004<u16>
Field_10_0_2_46092_005<u16>
Field_10_0_2_46092_006<u16>
Field_10_0_2_46092_007<u8>
Field_10_0_2_46092_008<u32>
Field_10_0_2_46092_009<32>
Field_10_0_2_46092_010<32>
Field_10_0_2_46092_011<32>
Field_10_0_2_46092_012<32>
Field_10_0_2_46092_013<32>
Field_10_0_2_46092_014<8>
