COLUMNS
int ID
float Field_10_0_2_46092_000?
int Field_10_0_2_46092_001?
int Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
float Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
int Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?

LAYOUT BE0AE1EA
BUILD 10.0.2.46092
$noninline,id$ID<32>
Field_10_0_2_46092_000[3]
Field_10_0_2_46092_001<32>
Field_10_0_2_46092_002<u8>
Field_10_0_2_46092_003<32>
Field_10_0_2_46092_004
Field_10_0_2_46092_005<32>
Field_10_0_2_46092_006<32>
Field_10_0_2_46092_007<32>
Field_10_0_2_46092_008<u32>
Field_10_0_2_46092_009<32>
$noninline,relation$Field_10_0_2_46092_010<32>