COLUMNS
int ID
int Field_10_0_2_46092_000?
int Field_10_0_2_46092_001?
int Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
int Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
int Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?
int Field_10_0_2_46092_011?
int Field_10_0_2_46092_012?

LAYOUT 48F50F33
BUILD 10.0.2.46092
$noninline,id$ID<32>
Field_10_0_2_46092_000<u16>
Field_10_0_2_46092_001<u8>
Field_10_0_2_46092_002<u16>
Field_10_0_2_46092_003<u16>
Field_10_0_2_46092_004<u8>
Field_10_0_2_46092_005<u32>
Field_10_0_2_46092_006<u32>
Field_10_0_2_46092_007<u16>
Field_10_0_2_46092_008<u8>
Field_10_0_2_46092_009<u32>
Field_10_0_2_46092_010<u32>
Field_10_0_2_46092_011<u16>
Field_10_0_2_46092_012<u8>
