COLUMNS
int ID
locstring Field_10_0_2_46092_000_lang?
locstring Field_10_0_2_46092_001_lang?
int Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
float Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
int Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?
int Field_10_0_2_46092_011?
int Field_10_0_2_46092_012?
int Field_10_0_2_46092_013?
int Field_10_0_2_46092_014?
int Field_10_0_2_46092_015?
int Field_10_0_2_46092_016?
int Field_10_0_2_46092_017?
int Field_10_0_2_46092_018?
int Field_10_0_2_46092_019?
int Field_10_0_2_46092_020?
int Field_10_0_2_46092_021?
int Field_10_0_2_46092_022?

LAYOUT F7D222D6
BUILD 10.0.2.46092
$noninline,id$ID<32>
Field_10_0_2_46092_000_lang
Field_10_0_2_46092_001_lang
Field_10_0_2_46092_002<32>
Field_10_0_2_46092_003<u32>[3]
Field_10_0_2_46092_004[3]
Field_10_0_2_46092_005<u32>
Field_10_0_2_46092_006<32>
Field_10_0_2_46092_007<32>
Field_10_0_2_46092_008<u32>
Field_10_0_2_46092_009<u32>
Field_10_0_2_46092_010<16>[3]
Field_10_0_2_46092_011<u16>
Field_10_0_2_46092_012<u16>
Field_10_0_2_46092_013<u16>
Field_10_0_2_46092_014<u16>
Field_10_0_2_46092_015<u16>
Field_10_0_2_46092_016<u8>
Field_10_0_2_46092_017<u8>[3]
Field_10_0_2_46092_018<8>
Field_10_0_2_46092_019<8>
Field_10_0_2_46092_020<u8>
Field_10_0_2_46092_021<u8>
Field_10_0_2_46092_022<u8>
