COLUMNS
locstring Field_10_0_2_46092_000_lang?
locstring Field_10_0_2_46092_001_lang?
int Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
int Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
int Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?
int Field_10_0_2_46092_011?
int Field_10_0_2_46092_012?
int Field_10_0_2_46092_013?
int Field_10_0_2_46092_014?
int Field_10_0_2_46092_015?

LAYOUT DBB74257
BUILD 10.0.2.46092
Field_10_0_2_46092_000_lang
Field_10_0_2_46092_001_lang
$id$Field_10_0_2_46092_002<32>
Field_10_0_2_46092_003<32>
Field_10_0_2_46092_004<32>
Field_10_0_2_46092_005<32>
Field_10_0_2_46092_006<32>
Field_10_0_2_46092_007<32>
Field_10_0_2_46092_008<32>
Field_10_0_2_46092_009<32>
Field_10_0_2_46092_010<32>
Field_10_0_2_46092_011<32>
Field_10_0_2_46092_012<32>
Field_10_0_2_46092_013<32>
Field_10_0_2_46092_014<32>
Field_10_0_2_46092_015<32>
