COLUMNS
string Field_10_0_2_46092_000?
float Field_10_0_2_46092_001?
float Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
int Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
float Field_10_0_2_46092_006?
float Field_10_0_2_46092_007?
float Field_10_0_2_46092_008?
float Field_10_0_2_46092_009?
float Field_10_0_2_46092_010?
float Field_10_0_2_46092_011?
float Field_10_0_2_46092_012?
float Field_10_0_2_46092_013?
float Field_10_0_2_46092_014?
int Field_10_0_2_46092_015?

LAYOUT 10F8A956
BUILD 10.0.2.46092
Field_10_0_2_46092_000
Field_10_0_2_46092_001[3]
Field_10_0_2_46092_002[3]
$id$Field_10_0_2_46092_003<32>
Field_10_0_2_46092_004<u8>
Field_10_0_2_46092_005<u8>
Field_10_0_2_46092_006
Field_10_0_2_46092_007
Field_10_0_2_46092_008
Field_10_0_2_46092_009
Field_10_0_2_46092_010
Field_10_0_2_46092_011
Field_10_0_2_46092_012
Field_10_0_2_46092_013
Field_10_0_2_46092_014
$noninline,relation$Field_10_0_2_46092_015<32>