COLUMNS
string Field_10_0_2_46092_000?
int Field_10_0_2_46092_001?
int Field_10_0_2_46092_002?
int Field_10_0_2_46092_003?
int Field_10_0_2_46092_004?
int Field_10_0_2_46092_005?
int Field_10_0_2_46092_006?
int Field_10_0_2_46092_007?
int Field_10_0_2_46092_008?
int Field_10_0_2_46092_009?
int Field_10_0_2_46092_010?
int Field_10_0_2_46092_011?

LAYOUT 2BD64311
BUILD 10.0.2.46092
Field_10_0_2_46092_000
$id$Field_10_0_2_46092_001<32>
Field_10_0_2_46092_002<u16>
Field_10_0_2_46092_003<16>
Field_10_0_2_46092_004<16>
Field_10_0_2_46092_005<16>
Field_10_0_2_46092_006<16>
$relation$Field_10_0_2_46092_007<u16>
Field_10_0_2_46092_008<16>
Field_10_0_2_46092_009<16>
Field_10_0_2_46092_010<8>
Field_10_0_2_46092_011<u8>
