COLUMNS
int ID
int Field_7_3_0_24727_000?
int Field_7_3_0_24727_001?
int Field_7_3_0_24727_002?
string Field_7_3_0_24727_003?
string Field_7_3_0_24727_004?
locstring Field_7_3_0_24727_005_lang?
locstring Field_7_3_0_24727_006_lang?
locstring Field_7_3_0_24727_007_lang?
string Field_7_3_0_24727_008?
string Field_7_3_0_24727_009?
int Field_7_3_0_24727_010?
int Field_7_3_0_24727_011?
float Field_7_3_0_24727_012?
float Field_7_3_0_24727_013?
int Field_7_3_0_24727_014?
int Field_7_3_0_24727_015?
int Field_7_3_0_24727_016?
int Field_7_3_0_24727_017?
int Field_7_3_0_24727_018?
int Field_7_3_0_24727_019?
int Field_7_3_0_24727_020?
int Field_7_3_0_24727_021?
int Field_7_3_0_24727_022?
int Field_7_3_0_24727_023?
int Field_7_3_0_24727_024?
int Field_7_3_0_24727_025?
int Field_7_3_0_24727_026?
int Field_7_3_0_24727_027?
int Field_7_3_0_24727_028?
int Field_7_3_0_24727_029?
int Field_7_3_0_24727_030?
int Field_7_3_0_24727_031?
int Field_7_3_0_24727_032?

LAYOUT 608397F0
BUILD 7.3.0.24727
$noninline,id$ID<32>
Field_7_3_0_24727_000<32>
Field_7_3_0_24727_001<u32>
Field_7_3_0_24727_002<u32>
Field_7_3_0_24727_003
Field_7_3_0_24727_004
Field_7_3_0_24727_005_lang
Field_7_3_0_24727_006_lang
Field_7_3_0_24727_007_lang
Field_7_3_0_24727_008[2]
Field_7_3_0_24727_009
Field_7_3_0_24727_010<32>
Field_7_3_0_24727_011<32>
Field_7_3_0_24727_012[3]
Field_7_3_0_24727_013[3]
Field_7_3_0_24727_014<32>
Field_7_3_0_24727_015<16>
Field_7_3_0_24727_016<16>
Field_7_3_0_24727_017<16>
Field_7_3_0_24727_018<16>
Field_7_3_0_24727_019<8>
Field_7_3_0_24727_020<8>
Field_7_3_0_24727_021<8>
Field_7_3_0_24727_022<8>
Field_7_3_0_24727_023<8>
Field_7_3_0_24727_024<8>
Field_7_3_0_24727_025<8>
Field_7_3_0_24727_026<8>
Field_7_3_0_24727_027<8>
Field_7_3_0_24727_028<8>
Field_7_3_0_24727_029<u32>
Field_7_3_0_24727_030<u32>
Field_7_3_0_24727_031<u32>[3]
Field_7_3_0_24727_032<u32>[3]
