COLUMNS
locstring Field_7_3_0_24727_000_lang
int Field_7_3_0_24727_001
int Field_7_3_0_24727_002
int Field_7_3_0_24727_003
int Field_7_3_0_24727_004
int Field_7_3_0_24727_005
int Field_7_3_0_24727_006
int Field_7_3_0_24727_007
int Field_7_3_0_24727_008

LAYOUT B04A2596
BUILD 7.3.0.24727
Field_7_3_0_24727_000_lang
Field_7_3_0_24727_001<32>
Field_7_3_0_24727_002<16>
Field_7_3_0_24727_003<8>
Field_7_3_0_24727_004<8>
Field_7_3_0_24727_005<u8>
$id$Field_7_3_0_24727_006<32>
Field_7_3_0_24727_007<32>
Field_7_3_0_24727_008<32>
