COLUMNS
int ID
int Field_7_3_0_24727_000
float Field_7_3_0_24727_001
float Field_7_3_0_24727_002
int Field_7_3_0_24727_003
int Field_7_3_0_24727_004
int Field_7_3_0_24727_005
int Field_7_3_0_24727_006
int Field_7_3_0_24727_007
int Field_7_3_0_24727_008
int Field_7_3_0_24727_009
int Field_7_3_0_24727_010
float Field_7_3_0_24727_011
float Field_7_3_0_24727_012
locstring Field_7_3_0_24727_013_lang
locstring Field_7_3_0_24727_014_lang
locstring Field_7_3_0_24727_015_lang
locstring Field_7_3_0_24727_016_lang
locstring Field_7_3_0_24727_017_lang
int Field_7_3_0_24727_018
float Field_7_3_0_24727_019
int Field_7_3_0_24727_020
float Field_7_3_0_24727_021
int Field_7_3_0_24727_022
int Field_7_3_0_24727_023
int Field_7_3_0_24727_024
int Field_7_3_0_24727_025
int Field_7_3_0_24727_026
int Field_7_3_0_24727_027
int Field_7_3_0_24727_028
int Field_7_3_0_24727_029
int Field_7_3_0_24727_030
int Field_7_3_0_24727_031
int Field_7_3_0_24727_032
int Field_7_3_0_24727_033
int Field_7_3_0_24727_034
int Field_7_3_0_24727_035
int Field_7_3_0_24727_036
int Field_7_3_0_24727_037
int Field_7_3_0_24727_038
int Field_7_3_0_24727_039
int Field_7_3_0_24727_040
int Field_7_3_0_24727_041
int Field_7_3_0_24727_042
int Field_7_3_0_24727_043
int Field_7_3_0_24727_044
int Field_7_3_0_24727_045
int Field_7_3_0_24727_046
int Field_7_3_0_24727_047
int Field_7_3_0_24727_048
int Field_7_3_0_24727_049
int Field_7_3_0_24727_050
int Field_7_3_0_24727_051
int Field_7_3_0_24727_052
int Field_7_3_0_24727_053
int Field_7_3_0_24727_054
int Field_7_3_0_24727_055
int Field_7_3_0_24727_056
int Field_7_3_0_24727_057
int Field_7_3_0_24727_058
int Field_7_3_0_24727_059
int Field_7_3_0_24727_060
int Field_7_3_0_24727_061
int Field_7_3_0_24727_062
int Field_7_3_0_24727_063

LAYOUT BB5BF754
BUILD 7.3.0.24727
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_0_24727_000<32>[4]
Field_7_3_0_24727_001
Field_7_3_0_24727_002
Field_7_3_0_24727_003<u32>
Field_7_3_0_24727_004<u32>
Field_7_3_0_24727_005<u32>
Field_7_3_0_24727_006<32>
Field_7_3_0_24727_007<u32>
Field_7_3_0_24727_008<32>
Field_7_3_0_24727_009<32>
Field_7_3_0_24727_010<32>[10]
Field_7_3_0_24727_011[10]
Field_7_3_0_24727_012
Field_7_3_0_24727_013_lang
Field_7_3_0_24727_014_lang
Field_7_3_0_24727_015_lang
Field_7_3_0_24727_016_lang
Field_7_3_0_24727_017_lang
Field_7_3_0_24727_018<u32>
Field_7_3_0_24727_019
Field_7_3_0_24727_020<u32>
Field_7_3_0_24727_021
Field_7_3_0_24727_022<16>
Field_7_3_0_24727_023<u16>
Field_7_3_0_24727_024<u16>
Field_7_3_0_24727_025<u16>
Field_7_3_0_24727_026<u16>
Field_7_3_0_24727_027<16>[10]
Field_7_3_0_24727_028<u16>
Field_7_3_0_24727_029<u16>
Field_7_3_0_24727_030<u16>
Field_7_3_0_24727_031<u16>
Field_7_3_0_24727_032<u16>
Field_7_3_0_24727_033<u16>
Field_7_3_0_24727_034<u16>
Field_7_3_0_24727_035<u16>
Field_7_3_0_24727_036<u16>
Field_7_3_0_24727_037<u16>
Field_7_3_0_24727_038<u16>
Field_7_3_0_24727_039<u16>
Field_7_3_0_24727_040<u16>
Field_7_3_0_24727_041<u16>
Field_7_3_0_24727_042<u16>
Field_7_3_0_24727_043<u16>
Field_7_3_0_24727_044<u16>
Field_7_3_0_24727_045<u8>
Field_7_3_0_24727_046<u8>
Field_7_3_0_24727_047<8>
Field_7_3_0_24727_048<u8>
Field_7_3_0_24727_049<u8>
Field_7_3_0_24727_050<u8>
Field_7_3_0_24727_051<u8>
Field_7_3_0_24727_052<8>[10]
Field_7_3_0_24727_053<u8>
Field_7_3_0_24727_054<u8>
Field_7_3_0_24727_055<u8>
Field_7_3_0_24727_056<u8>
Field_7_3_0_24727_057<u8>
Field_7_3_0_24727_058<u8>
Field_7_3_0_24727_059<u8>[3]
Field_7_3_0_24727_060<u8>
Field_7_3_0_24727_061<u8>
Field_7_3_0_24727_062<u8>
Field_7_3_0_24727_063<u8>
