COLUMNS
int ID
float Field_7_3_0_24727_000
float Field_7_3_0_24727_001
float Field_7_3_0_24727_002
float Field_7_3_0_24727_003
float Field_7_3_0_24727_004
float Field_7_3_0_24727_005
float Field_7_3_0_24727_006
float Field_7_3_0_24727_007
float Field_7_3_0_24727_008
float Field_7_3_0_24727_009

LAYOUT 2C1FB208
BUILD 7.3.0.24727
$noninline,id$ID<32>
Field_7_3_0_24727_000
Field_7_3_0_24727_001
Field_7_3_0_24727_002
Field_7_3_0_24727_003
Field_7_3_0_24727_004
Field_7_3_0_24727_005
Field_7_3_0_24727_006
Field_7_3_0_24727_007
Field_7_3_0_24727_008
Field_7_3_0_24727_009
