COLUMNS
int ID
int Field_7_3_0_24727_000?
int Field_7_3_0_24727_001?
int Field_7_3_0_24727_002?
float Field_7_3_0_24727_003?
float Field_7_3_0_24727_004?
float Field_7_3_0_24727_005?
float Field_7_3_0_24727_006?
float Field_7_3_0_24727_007?
float Field_7_3_0_24727_008?
float Field_7_3_0_24727_009?
float Field_7_3_0_24727_010?
float Field_7_3_0_24727_011?
float Field_7_3_0_24727_012?
float Field_7_3_0_24727_013?
float Field_7_3_0_24727_014?
float Field_7_3_0_24727_015?
float Field_7_3_0_24727_016?
float Field_7_3_0_24727_017?
float Field_7_3_0_24727_018?
float Field_7_3_0_24727_019?
float Field_7_3_0_24727_020?
float Field_7_3_0_24727_021?
float Field_7_3_0_24727_022?
float Field_7_3_0_24727_023?
float Field_7_3_0_24727_024?
float Field_7_3_0_24727_025?
float Field_7_3_0_24727_026?
float Field_7_3_0_24727_027?
float Field_7_3_0_24727_028?
float Field_7_3_0_24727_029?
float Field_7_3_0_24727_030?
float Field_7_3_0_24727_031?
float Field_7_3_0_24727_032?
int Field_7_3_0_24727_033?
int Field_7_3_0_24727_034?
int Field_7_3_0_24727_035?
int Field_7_3_0_24727_036?
int Field_7_3_0_24727_037?
int Field_7_3_0_24727_038?
int Field_7_3_0_24727_039?
int Field_7_3_0_24727_040?
int Field_7_3_0_24727_041?
int Field_7_3_0_24727_042?
int Field_7_3_0_24727_043?
int Field_7_3_0_24727_044?
int Field_7_3_0_24727_045?
int Field_7_3_0_24727_046?
int Field_7_3_0_24727_047?
int Field_7_3_0_24727_048?
int Field_7_3_0_24727_049?
int Field_7_3_0_24727_050?
int Field_7_3_0_24727_051?
int Field_7_3_0_24727_052?
int Field_7_3_0_24727_053?
int Field_7_3_0_24727_054?
int Field_7_3_0_24727_055?
int Field_7_3_0_24727_056?
int Field_7_3_0_24727_057?
int Field_7_3_0_24727_058?
int Field_7_3_0_24727_059?
int Field_7_3_0_24727_060?

LAYOUT 242E0ECD
BUILD 7.3.0.24727
$noninline,id$ID<32>
Field_7_3_0_24727_000<32>
Field_7_3_0_24727_001<32>
Field_7_3_0_24727_002<32>
Field_7_3_0_24727_003[3]
Field_7_3_0_24727_004
Field_7_3_0_24727_005
Field_7_3_0_24727_006
Field_7_3_0_24727_007
Field_7_3_0_24727_008
Field_7_3_0_24727_009
Field_7_3_0_24727_010
Field_7_3_0_24727_011
Field_7_3_0_24727_012
Field_7_3_0_24727_013
Field_7_3_0_24727_014
Field_7_3_0_24727_015
Field_7_3_0_24727_016
Field_7_3_0_24727_017
Field_7_3_0_24727_018
Field_7_3_0_24727_019
Field_7_3_0_24727_020
Field_7_3_0_24727_021
Field_7_3_0_24727_022
Field_7_3_0_24727_023
Field_7_3_0_24727_024
Field_7_3_0_24727_025
Field_7_3_0_24727_026
Field_7_3_0_24727_027[3]
Field_7_3_0_24727_028
Field_7_3_0_24727_029
Field_7_3_0_24727_030
Field_7_3_0_24727_031
Field_7_3_0_24727_032
Field_7_3_0_24727_033<32>
Field_7_3_0_24727_034<16>
Field_7_3_0_24727_035<16>
Field_7_3_0_24727_036<16>
Field_7_3_0_24727_037<16>
Field_7_3_0_24727_038<16>
Field_7_3_0_24727_039<16>
Field_7_3_0_24727_040<16>
Field_7_3_0_24727_041<16>
Field_7_3_0_24727_042<16>
Field_7_3_0_24727_043<16>
Field_7_3_0_24727_044<16>
Field_7_3_0_24727_045<16>
Field_7_3_0_24727_046<16>
Field_7_3_0_24727_047<16>
Field_7_3_0_24727_048<16>
Field_7_3_0_24727_049<16>
Field_7_3_0_24727_050<16>
Field_7_3_0_24727_051<16>
Field_7_3_0_24727_052<16>
Field_7_3_0_24727_053<8>
Field_7_3_0_24727_054<8>
Field_7_3_0_24727_055<8>
Field_7_3_0_24727_056<8>
Field_7_3_0_24727_057<8>
Field_7_3_0_24727_058<8>
Field_7_3_0_24727_059<u32>
Field_7_3_0_24727_060<u32>
