COLUMNS
int ID
float Field_7_3_0_24727_000
float Field_7_3_0_24727_001
float Field_7_3_0_24727_002
float Field_7_3_0_24727_003
float Field_7_3_0_24727_004
float Field_7_3_0_24727_005
float Field_7_3_0_24727_006
float Field_7_3_0_24727_007
int Field_7_3_0_24727_008
int Field_7_3_0_24727_009
int Field_7_3_0_24727_010
int Field_7_3_0_24727_011
int Field_7_3_0_24727_012
int Field_7_3_0_24727_013

LAYOUT 7C160B07
BUILD 7.3.0.24727
$noninline,id$ID<32>
Field_7_3_0_24727_000[2]
Field_7_3_0_24727_001
Field_7_3_0_24727_002[3]
Field_7_3_0_24727_003
Field_7_3_0_24727_004
Field_7_3_0_24727_005
Field_7_3_0_24727_006
Field_7_3_0_24727_007
Field_7_3_0_24727_008<u16>
Field_7_3_0_24727_009<u8>
Field_7_3_0_24727_010<u8>
Field_7_3_0_24727_011<u8>
Field_7_3_0_24727_012<u32>
Field_7_3_0_24727_013<32>
