COLUMNS
int Field_8_1_0_28768_000
locstring Field_8_1_0_28768_001_lang
locstring Field_8_1_0_28768_002_lang
int Field_8_1_0_28768_003
int Field_8_1_0_28768_004
int Field_8_1_0_28768_005
int Field_8_1_0_28768_006
int Field_8_1_0_28768_007
int Field_8_1_0_28768_008
int Field_8_1_0_28768_009
int Field_8_1_0_28768_010
int Field_8_1_0_28768_011
int Field_8_1_0_28768_012
int Field_8_1_0_28768_013
int Field_8_1_0_28768_014
int Field_8_1_0_28768_015
int Field_8_1_0_28768_016
int Field_8_1_0_28768_017
int Field_8_1_0_28768_018
int Field_8_1_0_28768_019
int Field_8_1_0_28768_020
int Field_8_1_0_28768_021
int Field_8_1_0_28768_022
int Field_8_1_0_28768_023

LAYOUT C0387D4E
BUILD 8.1.0.28768
Field_8_1_0_28768_000<64>
Field_8_1_0_28768_001_lang
Field_8_1_0_28768_002_lang
$id$Field_8_1_0_28768_003<u32>
Field_8_1_0_28768_004<u16>
Field_8_1_0_28768_005<u32>
Field_8_1_0_28768_006<u32>
Field_8_1_0_28768_007<16>
Field_8_1_0_28768_008<u32>
Field_8_1_0_28768_009<u32>
Field_8_1_0_28768_010<u32>
Field_8_1_0_28768_011<u32>
Field_8_1_0_28768_012<u32>
Field_8_1_0_28768_013<u32>
Field_8_1_0_28768_014<u32>
Field_8_1_0_28768_015<u32>
Field_8_1_0_28768_016<u32>
Field_8_1_0_28768_017<u32>
Field_8_1_0_28768_018<u32>
Field_8_1_0_28768_019<32>
Field_8_1_0_28768_020<16>
Field_8_1_0_28768_021<u32>
Field_8_1_0_28768_022<32>
Field_8_1_0_28768_023<u32>[3]
