COLUMNS
locstring Field_8_1_0_28768_000_lang
locstring Field_8_1_0_28768_001_lang
int Field_8_1_0_28768_002
int Field_8_1_0_28768_003
int Field_8_1_0_28768_004
int Field_8_1_0_28768_005
int Field_8_1_0_28768_006
int Field_8_1_0_28768_007
int Field_8_1_0_28768_008

LAYOUT 4A748755
BUILD 8.1.0.28768
Field_8_1_0_28768_000_lang
Field_8_1_0_28768_001_lang
$id$Field_8_1_0_28768_002<32>
Field_8_1_0_28768_003<u8>
Field_8_1_0_28768_004<32>
Field_8_1_0_28768_005<u16>
Field_8_1_0_28768_006<u8>
Field_8_1_0_28768_007<32>
Field_8_1_0_28768_008<u32>
