COLUMNS
string Field_8_1_0_28768_000
float Field_8_1_0_28768_001
float Field_8_1_0_28768_002
int Field_8_1_0_28768_003
int Field_8_1_0_28768_004
int Field_8_1_0_28768_005
int Field_8_1_0_28768_006
int Field_8_1_0_28768_007
int Field_8_1_0_28768_008
int Field_8_1_0_28768_009
int Field_8_1_0_28768_010
int Field_8_1_0_28768_011

LAYOUT 1FDCDD5A
BUILD 8.1.0.28768
Field_8_1_0_28768_000
Field_8_1_0_28768_001[3]
Field_8_1_0_28768_002[3]
$id$Field_8_1_0_28768_003<32>
Field_8_1_0_28768_004<u32>
Field_8_1_0_28768_005<u16>
Field_8_1_0_28768_006<u8>
Field_8_1_0_28768_007<u16>
Field_8_1_0_28768_008<u32>
Field_8_1_0_28768_009<u8>
Field_8_1_0_28768_010<u8>
$noninline,relation$Field_8_1_0_28768_011<16>