COLUMNS
float Field_8_1_0_28768_000
float Field_8_1_0_28768_001
int Field_8_1_0_28768_002
int Field_8_1_0_28768_003
int Field_8_1_0_28768_004
int Field_8_1_0_28768_005
float Field_8_1_0_28768_006
float Field_8_1_0_28768_007
float Field_8_1_0_28768_008
float Field_8_1_0_28768_009
float Field_8_1_0_28768_010
float Field_8_1_0_28768_011
float Field_8_1_0_28768_012
float Field_8_1_0_28768_013
int Field_8_1_0_28768_014
int Field_8_1_0_28768_015
int Field_8_1_0_28768_016
int Field_8_1_0_28768_017
int Field_8_1_0_28768_018
int Field_8_1_0_28768_019
float Field_8_1_0_28768_020
int Field_8_1_0_28768_021

LAYOUT 75650E39
BUILD 8.1.0.28768
Field_8_1_0_28768_000[3]
Field_8_1_0_28768_001[3]
$id$Field_8_1_0_28768_002<32>
Field_8_1_0_28768_003<u16>
Field_8_1_0_28768_004<8>
Field_8_1_0_28768_005<u16>
Field_8_1_0_28768_006
Field_8_1_0_28768_007
Field_8_1_0_28768_008
Field_8_1_0_28768_009
Field_8_1_0_28768_010
Field_8_1_0_28768_011
Field_8_1_0_28768_012
Field_8_1_0_28768_013
Field_8_1_0_28768_014<16>
Field_8_1_0_28768_015<16>
Field_8_1_0_28768_016<16>
Field_8_1_0_28768_017<u16>
Field_8_1_0_28768_018<u8>
Field_8_1_0_28768_019<u32>
Field_8_1_0_28768_020
$noninline,relation$Field_8_1_0_28768_021<32>