COLUMNS
int ID
locstring Field_8_1_0_28768_000_lang
locstring Field_8_1_0_28768_001_lang
int Field_8_1_0_28768_002
int Field_8_1_0_28768_003
int Field_8_1_0_28768_004
int Field_8_1_0_28768_005
int Field_8_1_0_28768_006
int Field_8_1_0_28768_007
int Field_8_1_0_28768_008

LAYOUT 7C523D94
BUILD 8.1.0.28768
$noninline,id$ID<32>
Field_8_1_0_28768_000_lang
Field_8_1_0_28768_001_lang
Field_8_1_0_28768_002<32>
Field_8_1_0_28768_003<32>
Field_8_1_0_28768_004<8>
Field_8_1_0_28768_005<8>
Field_8_1_0_28768_006<8>
Field_8_1_0_28768_007<32>
Field_8_1_0_28768_008<32>
