COLUMNS
locstring Field_3_4_0_45772_000_lang?
float Field_3_4_0_45772_001?
int Field_3_4_0_45772_002?
int Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
float Field_3_4_0_45772_007?
float Field_3_4_0_45772_008?
float Field_3_4_0_45772_009?
float Field_3_4_0_45772_010?
float Field_3_4_0_45772_011?
int Field_3_4_0_45772_012?
int Field_3_4_0_45772_013?
int Field_3_4_0_45772_014?
int Field_3_4_0_45772_015?

LAYOUT 3845397A
BUILD 3.4.0.45772
Field_3_4_0_45772_000_lang
Field_3_4_0_45772_001[3]
$id$Field_3_4_0_45772_002<32>
$relation$Field_3_4_0_45772_003<16>
Field_3_4_0_45772_004<8>
Field_3_4_0_45772_005<16>
Field_3_4_0_45772_006<16>
Field_3_4_0_45772_007
Field_3_4_0_45772_008
Field_3_4_0_45772_009
Field_3_4_0_45772_010
Field_3_4_0_45772_011
Field_3_4_0_45772_012<8>
Field_3_4_0_45772_013<16>
Field_3_4_0_45772_014<16>
Field_3_4_0_45772_015<8>
