COLUMNS
int ID
locstring Field_3_4_0_45772_000_lang?
float Field_3_4_0_45772_001?
int Field_3_4_0_45772_002?
float Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
int Field_3_4_0_45772_007?
int Field_3_4_0_45772_008?
int Field_3_4_0_45772_009?

LAYOUT 67175047
BUILD 3.4.0.45772
$noninline,id$ID<32>
Field_3_4_0_45772_000_lang
Field_3_4_0_45772_001
Field_3_4_0_45772_002<8>
Field_3_4_0_45772_003
Field_3_4_0_45772_004<8>
Field_3_4_0_45772_005<16>
Field_3_4_0_45772_006<8>
Field_3_4_0_45772_007<32>
Field_3_4_0_45772_008<32>
Field_3_4_0_45772_009<16>[2]
