COLUMNS
locstring Field_3_4_0_45772_000_lang?
locstring Field_3_4_0_45772_001_lang?
locstring Field_3_4_0_45772_002_lang?
float Field_3_4_0_45772_003?
float Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
int Field_3_4_0_45772_007?
int Field_3_4_0_45772_008?
int Field_3_4_0_45772_009?
int Field_3_4_0_45772_010?
int Field_3_4_0_45772_011?
int Field_3_4_0_45772_012?
int Field_3_4_0_45772_013?
int Field_3_4_0_45772_014?
int Field_3_4_0_45772_015?
int Field_3_4_0_45772_016?
int Field_3_4_0_45772_017?
int Field_3_4_0_45772_018?
int Field_3_4_0_45772_019?
int Field_3_4_0_45772_020?
int Field_3_4_0_45772_021?
int Field_3_4_0_45772_022?
int Field_3_4_0_45772_023?
int Field_3_4_0_45772_024?
int Field_3_4_0_45772_025?
int Field_3_4_0_45772_026?
int Field_3_4_0_45772_027?
int Field_3_4_0_45772_028?

LAYOUT 6A1F7660
BUILD 3.4.0.45772
Field_3_4_0_45772_000_lang
Field_3_4_0_45772_001_lang
Field_3_4_0_45772_002_lang
Field_3_4_0_45772_003[2]
Field_3_4_0_45772_004[2]
$id$Field_3_4_0_45772_005<32>
Field_3_4_0_45772_006<u8>
Field_3_4_0_45772_007<u8>
Field_3_4_0_45772_008<u8>
Field_3_4_0_45772_009<u8>
Field_3_4_0_45772_010<u32>
Field_3_4_0_45772_011<u16>
Field_3_4_0_45772_012<u8>
Field_3_4_0_45772_013<u16>
Field_3_4_0_45772_014<u32>
Field_3_4_0_45772_015<u8>
Field_3_4_0_45772_016<u32>
Field_3_4_0_45772_017<8>
Field_3_4_0_45772_018<u16>
Field_3_4_0_45772_019<32>
Field_3_4_0_45772_020<32>
Field_3_4_0_45772_021<u32>
Field_3_4_0_45772_022<u8>
Field_3_4_0_45772_023<u32>
Field_3_4_0_45772_024<u32>
Field_3_4_0_45772_025<u8>
Field_3_4_0_45772_026<u32>
Field_3_4_0_45772_027<u32>
$noninline,relation$Field_3_4_0_45772_028<32>