COLUMNS
locstring Field_3_4_0_45772_000_lang?
locstring Field_3_4_0_45772_001_lang?
int Field_3_4_0_45772_002?
int Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
int Field_3_4_0_45772_007?
int Field_3_4_0_45772_008?
int Field_3_4_0_45772_009?
int Field_3_4_0_45772_010?

LAYOUT B519A247
BUILD 3.4.0.45772
Field_3_4_0_45772_000_lang
Field_3_4_0_45772_001_lang
$id$Field_3_4_0_45772_002<32>
Field_3_4_0_45772_003<u16>
Field_3_4_0_45772_004<32>
Field_3_4_0_45772_005<32>
Field_3_4_0_45772_006<32>
Field_3_4_0_45772_007<32>
Field_3_4_0_45772_008<u8>
Field_3_4_0_45772_009<32>
Field_3_4_0_45772_010<u16>
