COLUMNS
int ID
string Field_3_4_0_45772_000?
string Field_3_4_0_45772_001?
int Field_3_4_0_45772_002?
int Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
float Field_3_4_0_45772_006?
float Field_3_4_0_45772_007?
float Field_3_4_0_45772_008?
float Field_3_4_0_45772_009?
int Field_3_4_0_45772_010?
float Field_3_4_0_45772_011?
int Field_3_4_0_45772_012?
int Field_3_4_0_45772_013?
int Field_3_4_0_45772_014?
int Field_3_4_0_45772_015?
int Field_3_4_0_45772_016?
int Field_3_4_0_45772_017?
float Field_3_4_0_45772_018?
int Field_3_4_0_45772_019?
float Field_3_4_0_45772_020?

LAYOUT AFFFC9E0
BUILD 3.4.0.45772
$noninline,id$ID<32>
Field_3_4_0_45772_000
Field_3_4_0_45772_001[6]
Field_3_4_0_45772_002<u16>
Field_3_4_0_45772_003<u8>
Field_3_4_0_45772_004<u32>
Field_3_4_0_45772_005<u32>
Field_3_4_0_45772_006
Field_3_4_0_45772_007
Field_3_4_0_45772_008
Field_3_4_0_45772_009
Field_3_4_0_45772_010<u16>
Field_3_4_0_45772_011
Field_3_4_0_45772_012<u8>
Field_3_4_0_45772_013<u8>
Field_3_4_0_45772_014<u8>
Field_3_4_0_45772_015<32>
Field_3_4_0_45772_016<u8>[6]
Field_3_4_0_45772_017<32>[2]
Field_3_4_0_45772_018[18]
Field_3_4_0_45772_019<u32>[4]
Field_3_4_0_45772_020[4]
