COLUMNS
int Field_3_4_0_45772_000?
int Field_3_4_0_45772_001?
int Field_3_4_0_45772_002?
int Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
int Field_3_4_0_45772_007?
int Field_3_4_0_45772_008?
int Field_3_4_0_45772_009?
int Field_3_4_0_45772_010?
int Field_3_4_0_45772_011?
int Field_3_4_0_45772_012?
int Field_3_4_0_45772_013?
int Field_3_4_0_45772_014?
int Field_3_4_0_45772_015?

LAYOUT 5DEA6909
BUILD 3.4.0.45772
Field_3_4_0_45772_000<64>
$id$Field_3_4_0_45772_001<32>
$relation$Field_3_4_0_45772_002<16>
Field_3_4_0_45772_003<32>
Field_3_4_0_45772_004<16>
Field_3_4_0_45772_005<32>
Field_3_4_0_45772_006<32>
Field_3_4_0_45772_007<8>
Field_3_4_0_45772_008<16>
Field_3_4_0_45772_009<16>
Field_3_4_0_45772_010<8>
Field_3_4_0_45772_011<8>
Field_3_4_0_45772_012<16>
Field_3_4_0_45772_013<16>
Field_3_4_0_45772_014<16>
Field_3_4_0_45772_015<32>[2]
