COLUMNS
int ID
int Field_3_4_0_45772_000?
int Field_3_4_0_45772_001?
int Field_3_4_0_45772_002?
int Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
int Field_3_4_0_45772_007?
int Field_3_4_0_45772_008?

LAYOUT E1D0C5AC
BUILD 3.4.0.45772
$noninline,id$ID<32>
Field_3_4_0_45772_000<u8>
Field_3_4_0_45772_001<16>
Field_3_4_0_45772_002<8>
Field_3_4_0_45772_003<8>
Field_3_4_0_45772_004<8>
Field_3_4_0_45772_005<8>
Field_3_4_0_45772_006<16>
Field_3_4_0_45772_007<16>
$noninline,relation$Field_3_4_0_45772_008<32>