COLUMNS
locstring Field_3_4_0_45772_000_lang?
int Field_3_4_0_45772_001?
int Field_3_4_0_45772_002?
int Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
int Field_3_4_0_45772_007?
int Field_3_4_0_45772_008?
int Field_3_4_0_45772_009?

LAYOUT 12BC4D7F
BUILD 3.4.0.45772
Field_3_4_0_45772_000_lang
$id$Field_3_4_0_45772_001<u32>
Field_3_4_0_45772_002<32>
Field_3_4_0_45772_003<u32>
Field_3_4_0_45772_004<32>
Field_3_4_0_45772_005<u32>
Field_3_4_0_45772_006<32>
$relation$Field_3_4_0_45772_007<u16>
Field_3_4_0_45772_008<u8>
Field_3_4_0_45772_009<16>
