COLUMNS
locstring Field_3_4_0_45772_000_lang?
int Field_3_4_0_45772_001?
int Field_3_4_0_45772_002?
int Field_3_4_0_45772_003?
int Field_3_4_0_45772_004?
int Field_3_4_0_45772_005?
int Field_3_4_0_45772_006?
int Field_3_4_0_45772_007?
int Field_3_4_0_45772_008?
int Field_3_4_0_45772_009?
int Field_3_4_0_45772_010?
int Field_3_4_0_45772_011?
int Field_3_4_0_45772_012?
int Field_3_4_0_45772_013?
int Field_3_4_0_45772_014?

LAYOUT CD7AF6E0
BUILD 3.4.0.45772
Field_3_4_0_45772_000_lang
$id$Field_3_4_0_45772_001<32>
$relation$Field_3_4_0_45772_002<u16>
Field_3_4_0_45772_003<u8>
Field_3_4_0_45772_004<32>
Field_3_4_0_45772_005<u8>
Field_3_4_0_45772_006<u8>
Field_3_4_0_45772_007<u16>
Field_3_4_0_45772_008<u16>
Field_3_4_0_45772_009<u16>
Field_3_4_0_45772_010<u32>
Field_3_4_0_45772_011<u16>
Field_3_4_0_45772_012<u16>
Field_3_4_0_45772_013<u16>
Field_3_4_0_45772_014<u8>
