COLUMNS
int Field_6_1_0_19605_000?
int Field_6_1_0_19605_001?
int Field_6_1_0_19605_002?
float Field_6_1_0_19605_003?
float Field_6_1_0_19605_004?
float Field_6_1_0_19605_005?
int Field_6_1_0_19605_006?
int Field_6_1_0_19605_007?
int Field_6_1_0_19605_008?
int Field_6_1_0_19605_009?
int Field_6_1_0_19605_010?
string Field_6_1_0_19605_011?

BUILD 6.1.0.19605
$id$Field_6_1_0_19605_000<32>
Field_6_1_0_19605_001<32>
Field_6_1_0_19605_002<32>
Field_6_1_0_19605_003[3]
Field_6_1_0_19605_004[4]
Field_6_1_0_19605_005
Field_6_1_0_19605_006<32>
Field_6_1_0_19605_007<32>
Field_6_1_0_19605_008<32>
Field_6_1_0_19605_009<32>
Field_6_1_0_19605_010<32>[8]
Field_6_1_0_19605_011
