COLUMNS
int Field_6_1_0_19605_000?
int Field_6_1_0_19605_001?
float Field_6_1_0_19605_002?
float Field_6_1_0_19605_003?
float Field_6_1_0_19605_004?
float Field_6_1_0_19605_005?
float Field_6_1_0_19605_006?
float Field_6_1_0_19605_007?
float Field_6_1_0_19605_008?
float Field_6_1_0_19605_009?
float Field_6_1_0_19605_010?
float Field_6_1_0_19605_011?
float Field_6_1_0_19605_012?
float Field_6_1_0_19605_013?

BUILD 6.1.0.19605
$id$Field_6_1_0_19605_000<32>
Field_6_1_0_19605_001<32>
Field_6_1_0_19605_002
Field_6_1_0_19605_003
Field_6_1_0_19605_004
Field_6_1_0_19605_005
Field_6_1_0_19605_006
Field_6_1_0_19605_007
Field_6_1_0_19605_008
Field_6_1_0_19605_009
Field_6_1_0_19605_010
Field_6_1_0_19605_011
Field_6_1_0_19605_012
Field_6_1_0_19605_013
