COLUMNS
int ID
int Field_1_13_3_33526_000?
float Field_1_13_3_33526_001?
float Field_1_13_3_33526_002?
float Field_1_13_3_33526_003?
float Field_1_13_3_33526_004?
float Field_1_13_3_33526_005?
float Field_1_13_3_33526_006?
float Field_1_13_3_33526_007?
float Field_1_13_3_33526_008?
float Field_1_13_3_33526_009?
float Field_1_13_3_33526_010?
float Field_1_13_3_33526_011?
float Field_1_13_3_33526_012?
float Field_1_13_3_33526_013?
float Field_1_13_3_33526_014?
float Field_1_13_3_33526_015?
float Field_1_13_3_33526_016?
float Field_1_13_3_33526_017?
float Field_1_13_3_33526_018?
float Field_1_13_3_33526_019?
int Field_1_13_3_33526_020?
float Field_1_13_3_33526_021?
float Field_1_13_3_33526_022?
float Field_1_13_3_33526_023?
float Field_1_13_3_33526_024?
int Field_1_13_3_33526_025?
int Field_1_13_3_33526_026?
int Field_1_13_3_33526_027?

LAYOUT 9854A6AC
BUILD 1.13.3.33526
$noninline,id$ID<32>
Field_1_13_3_33526_000<u32>
Field_1_13_3_33526_001
Field_1_13_3_33526_002
Field_1_13_3_33526_003
Field_1_13_3_33526_004
Field_1_13_3_33526_005
Field_1_13_3_33526_006
Field_1_13_3_33526_007
Field_1_13_3_33526_008
Field_1_13_3_33526_009
Field_1_13_3_33526_010
Field_1_13_3_33526_011
Field_1_13_3_33526_012
Field_1_13_3_33526_013
Field_1_13_3_33526_014
Field_1_13_3_33526_015
Field_1_13_3_33526_016
Field_1_13_3_33526_017
Field_1_13_3_33526_018
Field_1_13_3_33526_019
Field_1_13_3_33526_020<32>
Field_1_13_3_33526_021
Field_1_13_3_33526_022
Field_1_13_3_33526_023
Field_1_13_3_33526_024
Field_1_13_3_33526_025<u32>
Field_1_13_3_33526_026<u32>
Field_1_13_3_33526_027<u32>
