COLUMNS
int ID
int Field_1_13_3_33526_000?
int Field_1_13_3_33526_001?
int Field_1_13_3_33526_002?
int Field_1_13_3_33526_003?
int Field_1_13_3_33526_004?
int Field_1_13_3_33526_005?
int Field_1_13_3_33526_006?
int Field_1_13_3_33526_007?
int Field_1_13_3_33526_008?
int Field_1_13_3_33526_009?

LAYOUT 2AC5BE11
BUILD 1.13.3.33526
$noninline,id$ID<32>
Field_1_13_3_33526_000<u16>
Field_1_13_3_33526_001<8>
Field_1_13_3_33526_002<u8>
Field_1_13_3_33526_003<u8>
Field_1_13_3_33526_004<u8>
Field_1_13_3_33526_005<u8>
Field_1_13_3_33526_006<32>[5]
Field_1_13_3_33526_007<u16>[5]
Field_1_13_3_33526_008<u16>[5]
Field_1_13_3_33526_009<u32>[5]
