COLUMNS
int ID
locstring Field_1_13_3_33526_000_lang?
locstring Field_1_13_3_33526_001_lang?
float Field_1_13_3_33526_002?
int Field_1_13_3_33526_003?
int Field_1_13_3_33526_004?
int Field_1_13_3_33526_005?
int Field_1_13_3_33526_006?
int Field_1_13_3_33526_007?
int Field_1_13_3_33526_008?
int Field_1_13_3_33526_009?

LAYOUT 5E057FAD
BUILD 1.13.3.33526
$noninline,id$ID<32>
Field_1_13_3_33526_000_lang
Field_1_13_3_33526_001_lang
Field_1_13_3_33526_002[2]
Field_1_13_3_33526_003<u16>
Field_1_13_3_33526_004<u32>
Field_1_13_3_33526_005<u16>
Field_1_13_3_33526_006<u16>
Field_1_13_3_33526_007<u32>
Field_1_13_3_33526_008<u8>
Field_1_13_3_33526_009<8>
