COLUMNS
int ID
locstring Field_1_13_3_33526_000_lang?
int Field_1_13_3_33526_001?
int Field_1_13_3_33526_002?
int Field_1_13_3_33526_003?
int Field_1_13_3_33526_004?
int Field_1_13_3_33526_005?
int Field_1_13_3_33526_006?
int Field_1_13_3_33526_007?

LAYOUT 37353FB6
BUILD 1.13.3.33526
$noninline,id$ID<32>
Field_1_13_3_33526_000_lang
Field_1_13_3_33526_001<u8>
Field_1_13_3_33526_002<32>
Field_1_13_3_33526_003<32>
Field_1_13_3_33526_004<u8>
Field_1_13_3_33526_005<u8>
Field_1_13_3_33526_006<u8>
$noninline,relation$Field_1_13_3_33526_007<u16>