COLUMNS
locstring Field_1_13_3_33526_000_lang?
locstring Field_1_13_3_33526_001_lang?
int Field_1_13_3_33526_002?
int Field_1_13_3_33526_003?
int Field_1_13_3_33526_004?
int Field_1_13_3_33526_005?
int Field_1_13_3_33526_006?
int Field_1_13_3_33526_007?
int Field_1_13_3_33526_008?

LAYOUT 4A748755
BUILD 1.13.3.33526
Field_1_13_3_33526_000_lang
Field_1_13_3_33526_001_lang
$id$Field_1_13_3_33526_002<32>
Field_1_13_3_33526_003<u8>
Field_1_13_3_33526_004<32>
Field_1_13_3_33526_005<u16>
Field_1_13_3_33526_006<u8>
Field_1_13_3_33526_007<32>
Field_1_13_3_33526_008<u32>
