COLUMNS
string Field_1_13_3_33526_000?
float Field_1_13_3_33526_001?
float Field_1_13_3_33526_002?
int Field_1_13_3_33526_003?
int Field_1_13_3_33526_004?
int Field_1_13_3_33526_005?
int Field_1_13_3_33526_006?
int Field_1_13_3_33526_007?
int Field_1_13_3_33526_008?
int Field_1_13_3_33526_009?
int Field_1_13_3_33526_010?
int Field_1_13_3_33526_011?

LAYOUT 1FDCDD5A
BUILD 1.13.3.33526
Field_1_13_3_33526_000
Field_1_13_3_33526_001[3]
Field_1_13_3_33526_002[3]
$id$Field_1_13_3_33526_003<32>
Field_1_13_3_33526_004<u32>
Field_1_13_3_33526_005<u16>
Field_1_13_3_33526_006<u8>
Field_1_13_3_33526_007<u16>
Field_1_13_3_33526_008<u32>
Field_1_13_3_33526_009<u8>
Field_1_13_3_33526_010<u8>
$noninline,relation$Field_1_13_3_33526_011<16>