COLUMNS
int ID
int Field_1_13_3_33526_000?
float Field_1_13_3_33526_001?
float Field_1_13_3_33526_002?
float Field_1_13_3_33526_003?
float Field_1_13_3_33526_004?
float Field_1_13_3_33526_005?
int Field_1_13_3_33526_006?
int Field_1_13_3_33526_007?
float Field_1_13_3_33526_008?
int Field_1_13_3_33526_009?
int Field_1_13_3_33526_010?
int Field_1_13_3_33526_011?
int Field_1_13_3_33526_012?
int Field_1_13_3_33526_013?

LAYOUT 10206967
BUILD 1.13.3.33526
$noninline,id$ID<32>
Field_1_13_3_33526_000<32>
Field_1_13_3_33526_001
Field_1_13_3_33526_002
Field_1_13_3_33526_003
Field_1_13_3_33526_004
Field_1_13_3_33526_005
Field_1_13_3_33526_006<u32>
Field_1_13_3_33526_007<32>
Field_1_13_3_33526_008
Field_1_13_3_33526_009<u32>
Field_1_13_3_33526_010<32>
Field_1_13_3_33526_011<u32>
Field_1_13_3_33526_012<32>
Field_1_13_3_33526_013<32>
