COLUMNS
float Field_1_13_3_33526_000?
float Field_1_13_3_33526_001?
int Field_1_13_3_33526_002?
int Field_1_13_3_33526_003?
int Field_1_13_3_33526_004?
int Field_1_13_3_33526_005?
int Field_1_13_3_33526_006?
int Field_1_13_3_33526_007?
int Field_1_13_3_33526_008?
int Field_1_13_3_33526_009?
int Field_1_13_3_33526_010?
int Field_1_13_3_33526_011?
int Field_1_13_3_33526_012?
int Field_1_13_3_33526_013?
int Field_1_13_3_33526_014?
int Field_1_13_3_33526_015?

LAYOUT 0A0345EB
BUILD 1.13.3.33526
Field_1_13_3_33526_000[3]
Field_1_13_3_33526_001[3]
$id$Field_1_13_3_33526_002<32>
Field_1_13_3_33526_003<u16>
Field_1_13_3_33526_004<u32>
Field_1_13_3_33526_005<8>
Field_1_13_3_33526_006<8>
Field_1_13_3_33526_007<u16>
Field_1_13_3_33526_008<u16>
Field_1_13_3_33526_009<32>
Field_1_13_3_33526_010<u32>
Field_1_13_3_33526_011<u16>
Field_1_13_3_33526_012<u32>
Field_1_13_3_33526_013<u16>
Field_1_13_3_33526_014<u32>
$noninline,relation$Field_1_13_3_33526_015<u16>