COLUMNS
int Field_6_1_0_19588_000?
int Field_6_1_0_19588_001?
int Field_6_1_0_19588_002?
int Field_6_1_0_19588_003?
int Field_6_1_0_19588_004?
int Field_6_1_0_19588_005?
string Field_6_1_0_19588_006?
int Field_6_1_0_19588_007?
int Field_6_1_0_19588_008?
int Field_6_1_0_19588_009?
int Field_6_1_0_19588_010?
string Field_6_1_0_19588_011?
int Field_6_1_0_19588_012?
int Field_6_1_0_19588_013?
string Field_6_1_0_19588_014?
string Field_6_1_0_19588_015?
string Field_6_1_0_19588_016?
string Field_6_1_0_19588_017?
string Field_6_1_0_19588_018?
int Field_6_1_0_19588_019?
int Field_6_1_0_19588_020?
int Field_6_1_0_19588_021?
int Field_6_1_0_19588_022?
int Field_6_1_0_19588_023?
int Field_6_1_0_19588_024?
int Field_6_1_0_19588_025?
int Field_6_1_0_19588_026?
float Field_6_1_0_19588_027?
float Field_6_1_0_19588_028?
int Field_6_1_0_19588_029?
int Field_6_1_0_19588_030?
int Field_6_1_0_19588_031?
int Field_6_1_0_19588_032?
int Field_6_1_0_19588_033?
int Field_6_1_0_19588_034?

BUILD 6.1.0.19588
$id$Field_6_1_0_19588_000<32>
Field_6_1_0_19588_001<32>
Field_6_1_0_19588_002<32>
Field_6_1_0_19588_003<32>
Field_6_1_0_19588_004<32>
Field_6_1_0_19588_005<32>
Field_6_1_0_19588_006
Field_6_1_0_19588_007<32>
Field_6_1_0_19588_008<32>
Field_6_1_0_19588_009<32>
Field_6_1_0_19588_010<32>
Field_6_1_0_19588_011
Field_6_1_0_19588_012<32>
Field_6_1_0_19588_013<32>
Field_6_1_0_19588_014
Field_6_1_0_19588_015
Field_6_1_0_19588_016
Field_6_1_0_19588_017[2]
Field_6_1_0_19588_018
Field_6_1_0_19588_019<32>
Field_6_1_0_19588_020<32>
Field_6_1_0_19588_021<32>
Field_6_1_0_19588_022<32>
Field_6_1_0_19588_023<32>
Field_6_1_0_19588_024<32>
Field_6_1_0_19588_025<32>
Field_6_1_0_19588_026<32>
Field_6_1_0_19588_027[3]
Field_6_1_0_19588_028[3]
Field_6_1_0_19588_029<32>
Field_6_1_0_19588_030<32>
Field_6_1_0_19588_031<32>
Field_6_1_0_19588_032<32>
Field_6_1_0_19588_033<32>
Field_6_1_0_19588_034<32>
