COLUMNS
int Field_6_1_0_19588_000?
int Field_6_1_0_19588_001?
int Field_6_1_0_19588_002?
int Field_6_1_0_19588_003?
int Field_6_1_0_19588_004?
float Field_6_1_0_19588_005?
int Field_6_1_0_19588_006?
int Field_6_1_0_19588_007?
int Field_6_1_0_19588_008?
int Field_6_1_0_19588_009?

BUILD 6.1.0.19588
$id$Field_6_1_0_19588_000<32>
Field_6_1_0_19588_001<32>
Field_6_1_0_19588_002<32>
Field_6_1_0_19588_003<32>
Field_6_1_0_19588_004<32>
Field_6_1_0_19588_005[2]
Field_6_1_0_19588_006<32>
Field_6_1_0_19588_007<32>
Field_6_1_0_19588_008<32>
Field_6_1_0_19588_009<32>
