COLUMNS
int Field_6_1_0_19588_000?
float Field_6_1_0_19588_001?
int Field_6_1_0_19588_002?
int Field_6_1_0_19588_003?
int Field_6_1_0_19588_004?
float Field_6_1_0_19588_005?
int Field_6_1_0_19588_006?
int Field_6_1_0_19588_007?
int Field_6_1_0_19588_008?
int Field_6_1_0_19588_009?
int Field_6_1_0_19588_010?
int Field_6_1_0_19588_011?
int Field_6_1_0_19588_012?
int Field_6_1_0_19588_013?
int Field_6_1_0_19588_014?
int Field_6_1_0_19588_015?
float Field_6_1_0_19588_016?
float Field_6_1_0_19588_017?
int Field_6_1_0_19588_018?

BUILD 6.1.0.19588
$id$Field_6_1_0_19588_000<32>
Field_6_1_0_19588_001
Field_6_1_0_19588_002<32>
Field_6_1_0_19588_003<32>
Field_6_1_0_19588_004<32>
Field_6_1_0_19588_005
Field_6_1_0_19588_006<32>
Field_6_1_0_19588_007<32>
Field_6_1_0_19588_008<32>
Field_6_1_0_19588_009<32>
Field_6_1_0_19588_010<32>
Field_6_1_0_19588_011<32>
Field_6_1_0_19588_012<32>
Field_6_1_0_19588_013<32>
Field_6_1_0_19588_014<32>
Field_6_1_0_19588_015<32>
Field_6_1_0_19588_016
Field_6_1_0_19588_017
Field_6_1_0_19588_018<32>
