COLUMNS
int Field_6_1_0_19588_000?
int Field_6_1_0_19588_001?
int Field_6_1_0_19588_002?
float Field_6_1_0_19588_003?
float Field_6_1_0_19588_004?
float Field_6_1_0_19588_005?
float Field_6_1_0_19588_006?
float Field_6_1_0_19588_007?
float Field_6_1_0_19588_008?
float Field_6_1_0_19588_009?
float Field_6_1_0_19588_010?
int Field_6_1_0_19588_011?
int Field_6_1_0_19588_012?
int Field_6_1_0_19588_013?
int Field_6_1_0_19588_014?
int Field_6_1_0_19588_015?
int Field_6_1_0_19588_016?
float Field_6_1_0_19588_017?
float Field_6_1_0_19588_018?
float Field_6_1_0_19588_019?
float Field_6_1_0_19588_020?
float Field_6_1_0_19588_021?
float Field_6_1_0_19588_022?
float Field_6_1_0_19588_023?
int Field_6_1_0_19588_024?
int Field_6_1_0_19588_025?
int Field_6_1_0_19588_026?
float Field_6_1_0_19588_027?
float Field_6_1_0_19588_028?
float Field_6_1_0_19588_029?
int Field_6_1_0_19588_030?
int Field_6_1_0_19588_031?
int Field_6_1_0_19588_032?
int Field_6_1_0_19588_033?
int Field_6_1_0_19588_034?
int Field_6_1_0_19588_035?
int Field_6_1_0_19588_036?
float Field_6_1_0_19588_037?
float Field_6_1_0_19588_038?
int Field_6_1_0_19588_039?
int Field_6_1_0_19588_040?
int Field_6_1_0_19588_041?
int Field_6_1_0_19588_042?
float Field_6_1_0_19588_043?
float Field_6_1_0_19588_044?
float Field_6_1_0_19588_045?
float Field_6_1_0_19588_046?
float Field_6_1_0_19588_047?
float Field_6_1_0_19588_048?
float Field_6_1_0_19588_049?
float Field_6_1_0_19588_050?
float Field_6_1_0_19588_051?
float Field_6_1_0_19588_052?
int Field_6_1_0_19588_053?
int Field_6_1_0_19588_054?
int Field_6_1_0_19588_055?
int Field_6_1_0_19588_056?
int Field_6_1_0_19588_057?
int Field_6_1_0_19588_058?
int Field_6_1_0_19588_059?
int Field_6_1_0_19588_060?
int Field_6_1_0_19588_061?

BUILD 6.1.0.19588
$id$Field_6_1_0_19588_000<32>
Field_6_1_0_19588_001<32>
Field_6_1_0_19588_002<32>
Field_6_1_0_19588_003[3]
Field_6_1_0_19588_004
Field_6_1_0_19588_005
Field_6_1_0_19588_006
Field_6_1_0_19588_007
Field_6_1_0_19588_008
Field_6_1_0_19588_009
Field_6_1_0_19588_010
Field_6_1_0_19588_011<32>
Field_6_1_0_19588_012<32>
Field_6_1_0_19588_013<32>
Field_6_1_0_19588_014<32>
Field_6_1_0_19588_015<32>
Field_6_1_0_19588_016<32>
Field_6_1_0_19588_017
Field_6_1_0_19588_018
Field_6_1_0_19588_019
Field_6_1_0_19588_020
Field_6_1_0_19588_021
Field_6_1_0_19588_022
Field_6_1_0_19588_023
Field_6_1_0_19588_024<32>
Field_6_1_0_19588_025<32>
Field_6_1_0_19588_026<32>
Field_6_1_0_19588_027
Field_6_1_0_19588_028
Field_6_1_0_19588_029
Field_6_1_0_19588_030<32>
Field_6_1_0_19588_031<32>
Field_6_1_0_19588_032<32>
Field_6_1_0_19588_033<32>
Field_6_1_0_19588_034<32>
Field_6_1_0_19588_035<32>
Field_6_1_0_19588_036<32>
Field_6_1_0_19588_037
Field_6_1_0_19588_038
Field_6_1_0_19588_039<32>
Field_6_1_0_19588_040<32>
Field_6_1_0_19588_041<32>
Field_6_1_0_19588_042<32>
Field_6_1_0_19588_043
Field_6_1_0_19588_044
Field_6_1_0_19588_045
Field_6_1_0_19588_046
Field_6_1_0_19588_047[3]
Field_6_1_0_19588_048
Field_6_1_0_19588_049
Field_6_1_0_19588_050
Field_6_1_0_19588_051
Field_6_1_0_19588_052
Field_6_1_0_19588_053<32>
Field_6_1_0_19588_054<32>
Field_6_1_0_19588_055<32>
Field_6_1_0_19588_056<32>
Field_6_1_0_19588_057<32>
Field_6_1_0_19588_058<32>
Field_6_1_0_19588_059<32>
Field_6_1_0_19588_060<32>
Field_6_1_0_19588_061<32>
