COLUMNS
int ID
float Field_9_1_0_38511_000?
int Field_9_1_0_38511_001?
int Field_9_1_0_38511_002?
int Field_9_1_0_38511_003?
int Field_9_1_0_38511_004?
float Field_9_1_0_38511_005?
float Field_9_1_0_38511_006?
float Field_9_1_0_38511_007?
int Field_9_1_0_38511_008?
int Field_9_1_0_38511_009?
int Field_9_1_0_38511_010?
int Field_9_1_0_38511_011?
int Field_9_1_0_38511_012?
float Field_9_1_0_38511_013?
float Field_9_1_0_38511_014?
float Field_9_1_0_38511_015?
int Field_9_1_0_38511_016?
float Field_9_1_0_38511_017?
float Field_9_1_0_38511_018?
float Field_9_1_0_38511_019?
float Field_9_1_0_38511_020?
float Field_9_1_0_38511_021?
float Field_9_1_0_38511_022?
float Field_9_1_0_38511_023?
float Field_9_1_0_38511_024?
float Field_9_1_0_38511_025?
float Field_9_1_0_38511_026?
float Field_9_1_0_38511_027?
int Field_9_1_0_38511_028?
float Field_9_1_0_38511_029?
float Field_9_1_0_38511_030?

LAYOUT D3E2C1D3
BUILD 9.1.0.38511
$noninline,id$ID<32>
Field_9_1_0_38511_000[6]
Field_9_1_0_38511_001<u32>
Field_9_1_0_38511_002<u32>
Field_9_1_0_38511_003<u32>
Field_9_1_0_38511_004<u32>
Field_9_1_0_38511_005
Field_9_1_0_38511_006
Field_9_1_0_38511_007
Field_9_1_0_38511_008<u32>
Field_9_1_0_38511_009<u32>
Field_9_1_0_38511_010<u32>
Field_9_1_0_38511_011<u32>
Field_9_1_0_38511_012<u32>
Field_9_1_0_38511_013
Field_9_1_0_38511_014
Field_9_1_0_38511_015
Field_9_1_0_38511_016<u32>
Field_9_1_0_38511_017
Field_9_1_0_38511_018
Field_9_1_0_38511_019
Field_9_1_0_38511_020
Field_9_1_0_38511_021
Field_9_1_0_38511_022
Field_9_1_0_38511_023
Field_9_1_0_38511_024
Field_9_1_0_38511_025
Field_9_1_0_38511_026
Field_9_1_0_38511_027
Field_9_1_0_38511_028<8>
Field_9_1_0_38511_029
Field_9_1_0_38511_030[2]
