COLUMNS
int Field_9_1_0_38511_000?
int Field_9_1_0_38511_001?
int Field_9_1_0_38511_002?
int Field_9_1_0_38511_003?
float Field_9_1_0_38511_004?
int Field_9_1_0_38511_005?
int Field_9_1_0_38511_006?
int Field_9_1_0_38511_007?
int Field_9_1_0_38511_008?
int Field_9_1_0_38511_009?
int Field_9_1_0_38511_010?
int Field_9_1_0_38511_011?
int Field_9_1_0_38511_012?
int Field_9_1_0_38511_013?
int Field_9_1_0_38511_014?
int Field_9_1_0_38511_015?
float Field_9_1_0_38511_016?
float Field_9_1_0_38511_017?
int Field_9_1_0_38511_018?
int Field_9_1_0_38511_019?
int Field_9_1_0_38511_020?
int Field_9_1_0_38511_021?
int Field_9_1_0_38511_022?
int Field_9_1_0_38511_023?
int Field_9_1_0_38511_024?

LAYOUT 96D440DE
BUILD 9.1.0.38511
$id$Field_9_1_0_38511_000<32>
Field_9_1_0_38511_001<u16>
Field_9_1_0_38511_002<u16>
Field_9_1_0_38511_003<8>
Field_9_1_0_38511_004
Field_9_1_0_38511_005<u8>
Field_9_1_0_38511_006<u8>
Field_9_1_0_38511_007<32>
Field_9_1_0_38511_008<u16>
Field_9_1_0_38511_009<u16>
Field_9_1_0_38511_010<32>
Field_9_1_0_38511_011<32>
Field_9_1_0_38511_012<u16>
Field_9_1_0_38511_013<u16>
Field_9_1_0_38511_014<u8>
Field_9_1_0_38511_015<32>
Field_9_1_0_38511_016
Field_9_1_0_38511_017
Field_9_1_0_38511_018<8>
Field_9_1_0_38511_019<32>
Field_9_1_0_38511_020<32>
Field_9_1_0_38511_021<8>
Field_9_1_0_38511_022<32>
Field_9_1_0_38511_023<8>
Field_9_1_0_38511_024<32>[3]
