COLUMNS
locstring Field_9_1_0_38511_000_lang?
locstring Field_9_1_0_38511_001_lang?
locstring Field_9_1_0_38511_002_lang?
float Field_9_1_0_38511_003?
float Field_9_1_0_38511_004?
int Field_9_1_0_38511_005?
int Field_9_1_0_38511_006?
int Field_9_1_0_38511_007?
int Field_9_1_0_38511_008?
int Field_9_1_0_38511_009?
int Field_9_1_0_38511_010?
int Field_9_1_0_38511_011?
int Field_9_1_0_38511_012?
int Field_9_1_0_38511_013?
int Field_9_1_0_38511_014?
int Field_9_1_0_38511_015?
int Field_9_1_0_38511_016?
int Field_9_1_0_38511_017?
int Field_9_1_0_38511_018?
int Field_9_1_0_38511_019?
int Field_9_1_0_38511_020?
int Field_9_1_0_38511_021?
int Field_9_1_0_38511_022?
int Field_9_1_0_38511_023?
int Field_9_1_0_38511_024?
int Field_9_1_0_38511_025?
int Field_9_1_0_38511_026?
int Field_9_1_0_38511_027?
int Field_9_1_0_38511_028?
float Field_9_1_0_38511_029?
int Field_9_1_0_38511_030?
int Field_9_1_0_38511_031?

LAYOUT 09B91DB9
BUILD 9.1.0.38511
Field_9_1_0_38511_000_lang
Field_9_1_0_38511_001_lang
Field_9_1_0_38511_002_lang
Field_9_1_0_38511_003[2]
Field_9_1_0_38511_004[2]
$id$Field_9_1_0_38511_005<32>
Field_9_1_0_38511_006<u8>
Field_9_1_0_38511_007<u8>
Field_9_1_0_38511_008<u8>
Field_9_1_0_38511_009<u8>
Field_9_1_0_38511_010<u32>
Field_9_1_0_38511_011<u16>
Field_9_1_0_38511_012<u8>
Field_9_1_0_38511_013<u16>
Field_9_1_0_38511_014<u32>
Field_9_1_0_38511_015<32>
Field_9_1_0_38511_016<u32>
$relation$Field_9_1_0_38511_017<32>
Field_9_1_0_38511_018<8>
Field_9_1_0_38511_019<u16>
Field_9_1_0_38511_020<32>
Field_9_1_0_38511_021<32>
Field_9_1_0_38511_022<u32>
Field_9_1_0_38511_023<u8>
Field_9_1_0_38511_024<u32>
Field_9_1_0_38511_025<u32>
Field_9_1_0_38511_026<u8>
Field_9_1_0_38511_027<u32>
Field_9_1_0_38511_028<u32>
Field_9_1_0_38511_029
Field_9_1_0_38511_030<32>
Field_9_1_0_38511_031<32>
