COLUMNS
int ID
int Field_9_1_0_38511_000?
locstring Field_9_1_0_38511_001_lang?
locstring Field_9_1_0_38511_002_lang?
locstring Field_9_1_0_38511_003_lang?
locstring Field_9_1_0_38511_004_lang?
locstring Field_9_1_0_38511_005_lang?
int Field_9_1_0_38511_006?
float Field_9_1_0_38511_007?
int Field_9_1_0_38511_008?
int Field_9_1_0_38511_009?
float Field_9_1_0_38511_010?
int Field_9_1_0_38511_011?
float Field_9_1_0_38511_012?
float Field_9_1_0_38511_013?
int Field_9_1_0_38511_014?
int Field_9_1_0_38511_015?
int Field_9_1_0_38511_016?
int Field_9_1_0_38511_017?
int Field_9_1_0_38511_018?
int Field_9_1_0_38511_019?
int Field_9_1_0_38511_020?
float Field_9_1_0_38511_021?
float Field_9_1_0_38511_022?
int Field_9_1_0_38511_023?
int Field_9_1_0_38511_024?
int Field_9_1_0_38511_025?
int Field_9_1_0_38511_026?
int Field_9_1_0_38511_027?
int Field_9_1_0_38511_028?
int Field_9_1_0_38511_029?
int Field_9_1_0_38511_030?
int Field_9_1_0_38511_031?
int Field_9_1_0_38511_032?
int Field_9_1_0_38511_033?
int Field_9_1_0_38511_034?
int Field_9_1_0_38511_035?
int Field_9_1_0_38511_036?
int Field_9_1_0_38511_037?
int Field_9_1_0_38511_038?
int Field_9_1_0_38511_039?
int Field_9_1_0_38511_040?
int Field_9_1_0_38511_041?
int Field_9_1_0_38511_042?
int Field_9_1_0_38511_043?
int Field_9_1_0_38511_044?
int Field_9_1_0_38511_045?
int Field_9_1_0_38511_046?
int Field_9_1_0_38511_047?
int Field_9_1_0_38511_048?
int Field_9_1_0_38511_049?
int Field_9_1_0_38511_050?
int Field_9_1_0_38511_051?
int Field_9_1_0_38511_052?
int Field_9_1_0_38511_053?
int Field_9_1_0_38511_054?
int Field_9_1_0_38511_055?
int Field_9_1_0_38511_056?
int Field_9_1_0_38511_057?
int Field_9_1_0_38511_058?
int Field_9_1_0_38511_059?
int Field_9_1_0_38511_060?
int Field_9_1_0_38511_061?
int Field_9_1_0_38511_062?
int Field_9_1_0_38511_063?

LAYOUT 12EE4DFE
BUILD 9.1.0.38511
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_0_38511_000<64>
Field_9_1_0_38511_001_lang
Field_9_1_0_38511_002_lang
Field_9_1_0_38511_003_lang
Field_9_1_0_38511_004_lang
Field_9_1_0_38511_005_lang
Field_9_1_0_38511_006<32>
Field_9_1_0_38511_007
Field_9_1_0_38511_008<32>
Field_9_1_0_38511_009<u32>
Field_9_1_0_38511_010
Field_9_1_0_38511_011<u32>
Field_9_1_0_38511_012
Field_9_1_0_38511_013[10]
Field_9_1_0_38511_014<32>[10]
Field_9_1_0_38511_015<32>
Field_9_1_0_38511_016<32>
Field_9_1_0_38511_017<u32>
Field_9_1_0_38511_018<u32>
Field_9_1_0_38511_019<u32>
Field_9_1_0_38511_020<u32>
Field_9_1_0_38511_021
Field_9_1_0_38511_022
Field_9_1_0_38511_023<32>[4]
Field_9_1_0_38511_024<32>
Field_9_1_0_38511_025<32>
Field_9_1_0_38511_026<32>
Field_9_1_0_38511_027<32>
Field_9_1_0_38511_028<u16>
Field_9_1_0_38511_029<u16>
Field_9_1_0_38511_030<u16>
Field_9_1_0_38511_031<u16>
Field_9_1_0_38511_032<u16>
Field_9_1_0_38511_033<u16>
Field_9_1_0_38511_034<u16>
Field_9_1_0_38511_035<u16>[2]
Field_9_1_0_38511_036<u16>
Field_9_1_0_38511_037<u16>
Field_9_1_0_38511_038<u16>
Field_9_1_0_38511_039<u16>
Field_9_1_0_38511_040<u16>
Field_9_1_0_38511_041<u16>
Field_9_1_0_38511_042<u16>
Field_9_1_0_38511_043<u16>
Field_9_1_0_38511_044<u16>
Field_9_1_0_38511_045<16>
Field_9_1_0_38511_046<u8>
Field_9_1_0_38511_047<u8>
Field_9_1_0_38511_048<u8>
Field_9_1_0_38511_049<u8>[3]
Field_9_1_0_38511_050<u8>
Field_9_1_0_38511_051<u8>
Field_9_1_0_38511_052<u8>
Field_9_1_0_38511_053<u8>
Field_9_1_0_38511_054<u8>
Field_9_1_0_38511_055<u8>
Field_9_1_0_38511_056<8>[10]
Field_9_1_0_38511_057<u8>
Field_9_1_0_38511_058<u8>
Field_9_1_0_38511_059<u8>
Field_9_1_0_38511_060<u8>
Field_9_1_0_38511_061<8>
Field_9_1_0_38511_062<u8>
Field_9_1_0_38511_063<u8>
