COLUMNS
string Field_9_1_0_38511_000?
string Field_9_1_0_38511_001?
int Field_9_1_0_38511_002?
int Field_9_1_0_38511_003?
int Field_9_1_0_38511_004?
int Field_9_1_0_38511_005?
int Field_9_1_0_38511_006?
int Field_9_1_0_38511_007?
int Field_9_1_0_38511_008?
int Field_9_1_0_38511_009?
float Field_9_1_0_38511_010?
float Field_9_1_0_38511_011?
int Field_9_1_0_38511_012?

LAYOUT 12BC9258
BUILD 9.1.0.38511
Field_9_1_0_38511_000
Field_9_1_0_38511_001
$id$Field_9_1_0_38511_002<32>
Field_9_1_0_38511_003<8>
Field_9_1_0_38511_004<8>
Field_9_1_0_38511_005<16>
Field_9_1_0_38511_006<8>
Field_9_1_0_38511_007<8>
Field_9_1_0_38511_008<8>
Field_9_1_0_38511_009<16>
Field_9_1_0_38511_010
Field_9_1_0_38511_011
Field_9_1_0_38511_012<16>
