COLUMNS
float Field_9_1_0_38511_000?
float Field_9_1_0_38511_001?
int Field_9_1_0_38511_002?
int Field_9_1_0_38511_003?
int Field_9_1_0_38511_004?
int Field_9_1_0_38511_005?
float Field_9_1_0_38511_006?
float Field_9_1_0_38511_007?
float Field_9_1_0_38511_008?
float Field_9_1_0_38511_009?
float Field_9_1_0_38511_010?
float Field_9_1_0_38511_011?
float Field_9_1_0_38511_012?
float Field_9_1_0_38511_013?
int Field_9_1_0_38511_014?
int Field_9_1_0_38511_015?
int Field_9_1_0_38511_016?
int Field_9_1_0_38511_017?
int Field_9_1_0_38511_018?
int Field_9_1_0_38511_019?
float Field_9_1_0_38511_020?
float Field_9_1_0_38511_021?
int Field_9_1_0_38511_022?

LAYOUT F2BEEF44
BUILD 9.1.0.38511
Field_9_1_0_38511_000[3]
Field_9_1_0_38511_001[3]
$id$Field_9_1_0_38511_002<32>
Field_9_1_0_38511_003<u16>
Field_9_1_0_38511_004<8>
Field_9_1_0_38511_005<u16>
Field_9_1_0_38511_006
Field_9_1_0_38511_007
Field_9_1_0_38511_008
Field_9_1_0_38511_009
Field_9_1_0_38511_010
Field_9_1_0_38511_011
Field_9_1_0_38511_012
Field_9_1_0_38511_013
Field_9_1_0_38511_014<16>
Field_9_1_0_38511_015<16>
Field_9_1_0_38511_016<16>
Field_9_1_0_38511_017<u16>
Field_9_1_0_38511_018<u8>
Field_9_1_0_38511_019<u32>
Field_9_1_0_38511_020
Field_9_1_0_38511_021
$noninline,relation$Field_9_1_0_38511_022<32>