COLUMNS
locstring Field_9_1_0_38511_000_lang?
float Field_9_1_0_38511_001?
float Field_9_1_0_38511_002?
float Field_9_1_0_38511_003?
int Field_9_1_0_38511_004?
int Field_9_1_0_38511_005?
int Field_9_1_0_38511_006?
int Field_9_1_0_38511_007?
int Field_9_1_0_38511_008?
int Field_9_1_0_38511_009?
int Field_9_1_0_38511_010?
float Field_9_1_0_38511_011?
int Field_9_1_0_38511_012?
int Field_9_1_0_38511_013?
int Field_9_1_0_38511_014?

LAYOUT 890762DD
BUILD 9.1.0.38511
Field_9_1_0_38511_000_lang
Field_9_1_0_38511_001[3]
Field_9_1_0_38511_002[2]
Field_9_1_0_38511_003[2]
$id$Field_9_1_0_38511_004<32>
$relation$Field_9_1_0_38511_005<u16>
Field_9_1_0_38511_006<32>
Field_9_1_0_38511_007<u16>
Field_9_1_0_38511_008<u8>
Field_9_1_0_38511_009<32>
Field_9_1_0_38511_010<32>
Field_9_1_0_38511_011
Field_9_1_0_38511_012<u32>
Field_9_1_0_38511_013<u32>
Field_9_1_0_38511_014<32>[2]
