COLUMNS
int Field_9_1_0_38511_000?
int Field_9_1_0_38511_001?
int Field_9_1_0_38511_002?
int Field_9_1_0_38511_003?
int Field_9_1_0_38511_004?
int Field_9_1_0_38511_005?
int Field_9_1_0_38511_006?
int Field_9_1_0_38511_007?
int Field_9_1_0_38511_008?
int Field_9_1_0_38511_009?
float Field_9_1_0_38511_010?
float Field_9_1_0_38511_011?
float Field_9_1_0_38511_012?
float Field_9_1_0_38511_013?
float Field_9_1_0_38511_014?
float Field_9_1_0_38511_015?
float Field_9_1_0_38511_016?
int Field_9_1_0_38511_017?
int Field_9_1_0_38511_018?
int Field_9_1_0_38511_019?
int Field_9_1_0_38511_020?
int Field_9_1_0_38511_021?
int Field_9_1_0_38511_022?
int Field_9_1_0_38511_023?
int Field_9_1_0_38511_024?
int Field_9_1_0_38511_025?
int Field_9_1_0_38511_026?

LAYOUT 0F921F51
BUILD 9.1.0.38511
$id$Field_9_1_0_38511_000<32>
Field_9_1_0_38511_001<32>
Field_9_1_0_38511_002<32>
Field_9_1_0_38511_003<32>
Field_9_1_0_38511_004<32>
Field_9_1_0_38511_005<32>
Field_9_1_0_38511_006<32>
Field_9_1_0_38511_007<32>
Field_9_1_0_38511_008<32>
Field_9_1_0_38511_009<32>
Field_9_1_0_38511_010
Field_9_1_0_38511_011
Field_9_1_0_38511_012
Field_9_1_0_38511_013
Field_9_1_0_38511_014
Field_9_1_0_38511_015
Field_9_1_0_38511_016
Field_9_1_0_38511_017<32>
Field_9_1_0_38511_018<32>
Field_9_1_0_38511_019<32>
Field_9_1_0_38511_020<32>
Field_9_1_0_38511_021<32>
Field_9_1_0_38511_022<32>
Field_9_1_0_38511_023<32>
Field_9_1_0_38511_024<32>
Field_9_1_0_38511_025<32>
Field_9_1_0_38511_026<32>
