COLUMNS
int ID
locstring Field_10_0_2_46394_000_lang?
locstring Field_10_0_2_46394_001_lang?
int Field_10_0_2_46394_002?
int Field_10_0_2_46394_003?
int Field_10_0_2_46394_004?
int Field_10_0_2_46394_005?
int Field_10_0_2_46394_006?
int Field_10_0_2_46394_007?
int Field_10_0_2_46394_008?
int Field_10_0_2_46394_009?
int Field_10_0_2_46394_010?
int Field_10_0_2_46394_011?
int Field_10_0_2_46394_012?
int Field_10_0_2_46394_013?
int Field_10_0_2_46394_014?
int Field_10_0_2_46394_015?

LAYOUT BE1415EF
BUILD 10.0.2.46394
$noninline,id$ID<32>
Field_10_0_2_46394_000_lang
Field_10_0_2_46394_001_lang
Field_10_0_2_46394_002<u16>
Field_10_0_2_46394_003<u8>
Field_10_0_2_46394_004<u8>
Field_10_0_2_46394_005<u8>
Field_10_0_2_46394_006<u16>
Field_10_0_2_46394_007<u16>
Field_10_0_2_46394_008<u16>
Field_10_0_2_46394_009<32>
Field_10_0_2_46394_010<u32>
Field_10_0_2_46394_011<u32>
Field_10_0_2_46394_012<u8>
Field_10_0_2_46394_013<u8>
Field_10_0_2_46394_014<8>
Field_10_0_2_46394_015<u16>
