COLUMNS
int ID
locstring Field_10_0_2_46394_000_lang?
int Field_10_0_2_46394_001?
int Field_10_0_2_46394_002?
int Field_10_0_2_46394_003?
int Field_10_0_2_46394_004?
int Field_10_0_2_46394_005?
int Field_10_0_2_46394_006?
int Field_10_0_2_46394_007?

LAYOUT 0CF5606A
BUILD 10.0.2.46394
$noninline,id$ID<32>
Field_10_0_2_46394_000_lang
Field_10_0_2_46394_001<u8>
Field_10_0_2_46394_002<32>
Field_10_0_2_46394_003<32>
Field_10_0_2_46394_004<u8>
Field_10_0_2_46394_005<32>
Field_10_0_2_46394_006<u8>
$noninline,relation$Field_10_0_2_46394_007<32>