COLUMNS
int ID
float Field_10_0_2_46394_000?
float Field_10_0_2_46394_001?
int Field_10_0_2_46394_002?
int Field_10_0_2_46394_003?
int Field_10_0_2_46394_004?
int Field_10_0_2_46394_005?
float Field_10_0_2_46394_006?
float Field_10_0_2_46394_007?
float Field_10_0_2_46394_008?
float Field_10_0_2_46394_009?
float Field_10_0_2_46394_010?
float Field_10_0_2_46394_011?
float Field_10_0_2_46394_012?
int Field_10_0_2_46394_013?
int Field_10_0_2_46394_014?
int Field_10_0_2_46394_015?
int Field_10_0_2_46394_016?
int Field_10_0_2_46394_017?
int Field_10_0_2_46394_018?
float Field_10_0_2_46394_019?
float Field_10_0_2_46394_020?
float Field_10_0_2_46394_021?
float Field_10_0_2_46394_022?
float Field_10_0_2_46394_023?
float Field_10_0_2_46394_024?
float Field_10_0_2_46394_025?
int Field_10_0_2_46394_026?
int Field_10_0_2_46394_027?
int Field_10_0_2_46394_028?
int Field_10_0_2_46394_029?
int Field_10_0_2_46394_030?
int Field_10_0_2_46394_031?
int Field_10_0_2_46394_032?
int Field_10_0_2_46394_033?
int Field_10_0_2_46394_034?
int Field_10_0_2_46394_035?
float Field_10_0_2_46394_036?
float Field_10_0_2_46394_037?
float Field_10_0_2_46394_038?
float Field_10_0_2_46394_039?
float Field_10_0_2_46394_040?
int Field_10_0_2_46394_041?
int Field_10_0_2_46394_042?
int Field_10_0_2_46394_043?
int Field_10_0_2_46394_044?
float Field_10_0_2_46394_045?
float Field_10_0_2_46394_046?
float Field_10_0_2_46394_047?
float Field_10_0_2_46394_048?
float Field_10_0_2_46394_049?
float Field_10_0_2_46394_050?
float Field_10_0_2_46394_051?
float Field_10_0_2_46394_052?
float Field_10_0_2_46394_053?
int Field_10_0_2_46394_054?
int Field_10_0_2_46394_055?
int Field_10_0_2_46394_056?
int Field_10_0_2_46394_057?
int Field_10_0_2_46394_058?
int Field_10_0_2_46394_059?
int Field_10_0_2_46394_060?

LAYOUT 50B6088F
BUILD 10.0.2.46394
$noninline,id$ID<32>
Field_10_0_2_46394_000[3]
Field_10_0_2_46394_001[3]
Field_10_0_2_46394_002<32>
Field_10_0_2_46394_003<32>
Field_10_0_2_46394_004<32>
Field_10_0_2_46394_005<8>
Field_10_0_2_46394_006
Field_10_0_2_46394_007
Field_10_0_2_46394_008
Field_10_0_2_46394_009
Field_10_0_2_46394_010
Field_10_0_2_46394_011
Field_10_0_2_46394_012
Field_10_0_2_46394_013<32>
Field_10_0_2_46394_014<32>
Field_10_0_2_46394_015<32>
Field_10_0_2_46394_016<32>
Field_10_0_2_46394_017<32>
Field_10_0_2_46394_018<32>
Field_10_0_2_46394_019
Field_10_0_2_46394_020
Field_10_0_2_46394_021
Field_10_0_2_46394_022
Field_10_0_2_46394_023
Field_10_0_2_46394_024
Field_10_0_2_46394_025
Field_10_0_2_46394_026<32>
Field_10_0_2_46394_027<32>
Field_10_0_2_46394_028<32>
Field_10_0_2_46394_029<16>
Field_10_0_2_46394_030<8>
Field_10_0_2_46394_031<16>
Field_10_0_2_46394_032<8>
Field_10_0_2_46394_033<16>
Field_10_0_2_46394_034<8>
Field_10_0_2_46394_035<8>
Field_10_0_2_46394_036
Field_10_0_2_46394_037
Field_10_0_2_46394_038
Field_10_0_2_46394_039
Field_10_0_2_46394_040
Field_10_0_2_46394_041<8>
Field_10_0_2_46394_042<u32>
Field_10_0_2_46394_043<u32>
Field_10_0_2_46394_044<32>
Field_10_0_2_46394_045
Field_10_0_2_46394_046
Field_10_0_2_46394_047
Field_10_0_2_46394_048
Field_10_0_2_46394_049
Field_10_0_2_46394_050
Field_10_0_2_46394_051
Field_10_0_2_46394_052
Field_10_0_2_46394_053
Field_10_0_2_46394_054<16>
Field_10_0_2_46394_055<16>
Field_10_0_2_46394_056<16>
Field_10_0_2_46394_057<16>
Field_10_0_2_46394_058<16>
Field_10_0_2_46394_059<16>
Field_10_0_2_46394_060<16>
