COLUMNS
int ID
int Field_10_0_2_46394_000?
float Field_10_0_2_46394_001?
float Field_10_0_2_46394_002?
float Field_10_0_2_46394_003?
int Field_10_0_2_46394_004?
float Field_10_0_2_46394_005?
float Field_10_0_2_46394_006?
float Field_10_0_2_46394_007?
float Field_10_0_2_46394_008?

LAYOUT CD83E5F9
BUILD 10.0.2.46394
$noninline,id$ID<32>
Field_10_0_2_46394_000<32>
Field_10_0_2_46394_001
Field_10_0_2_46394_002
Field_10_0_2_46394_003
Field_10_0_2_46394_004<32>[3]
Field_10_0_2_46394_005[3]
Field_10_0_2_46394_006[3]
Field_10_0_2_46394_007[3]
Field_10_0_2_46394_008[3]
