COLUMNS
int Field_6_0_2_18850_000?
int Field_6_0_2_18850_001?
string Field_6_0_2_18850_002?
string Field_6_0_2_18850_003?
int Field_6_0_2_18850_004?
int Field_6_0_2_18850_005?
int Field_6_0_2_18850_006?
int Field_6_0_2_18850_007?
int Field_6_0_2_18850_008?
int Field_6_0_2_18850_009?
string Field_6_0_2_18850_010?

BUILD 6.0.2.18850
$id$Field_6_0_2_18850_000<32>
Field_6_0_2_18850_001<32>
Field_6_0_2_18850_002
Field_6_0_2_18850_003[2]
Field_6_0_2_18850_004<32>
Field_6_0_2_18850_005<32>
Field_6_0_2_18850_006<32>
Field_6_0_2_18850_007<32>
Field_6_0_2_18850_008<32>
Field_6_0_2_18850_009<32>
Field_6_0_2_18850_010
