COLUMNS
int ID
string Field_2_5_2_40260_000?
locstring Field_2_5_2_40260_001_lang?
int Field_2_5_2_40260_002?
int Field_2_5_2_40260_003?
int Field_2_5_2_40260_004?
int Field_2_5_2_40260_005?
int Field_2_5_2_40260_006?
int Field_2_5_2_40260_007?
int Field_2_5_2_40260_008?
int Field_2_5_2_40260_009?
int Field_2_5_2_40260_010?
int Field_2_5_2_40260_011?
int Field_2_5_2_40260_012?
int Field_2_5_2_40260_013?
int Field_2_5_2_40260_014?
float Field_2_5_2_40260_015?
int Field_2_5_2_40260_016?
int Field_2_5_2_40260_017?
int Field_2_5_2_40260_018?
int Field_2_5_2_40260_019?
int Field_2_5_2_40260_020?
int Field_2_5_2_40260_021?
int Field_2_5_2_40260_022?

LAYOUT 2AFB00FF
BUILD 2.5.2.40260
$noninline,id$ID<32>
Field_2_5_2_40260_000
Field_2_5_2_40260_001_lang
Field_2_5_2_40260_002<u16>
Field_2_5_2_40260_003<u16>
Field_2_5_2_40260_004<16>
Field_2_5_2_40260_005<u8>
Field_2_5_2_40260_006<u8>
Field_2_5_2_40260_007<u16>
Field_2_5_2_40260_008<u16>
Field_2_5_2_40260_009<u16>
Field_2_5_2_40260_010<u16>
Field_2_5_2_40260_011<8>
Field_2_5_2_40260_012<u16>
Field_2_5_2_40260_013<u32>
Field_2_5_2_40260_014<u8>
Field_2_5_2_40260_015
Field_2_5_2_40260_016<u8>
Field_2_5_2_40260_017<16>
Field_2_5_2_40260_018<u8>
Field_2_5_2_40260_019<u8>
Field_2_5_2_40260_020<u8>
Field_2_5_2_40260_021<32>[2]
Field_2_5_2_40260_022<u16>[4]
