COLUMNS
int ID
float Field_2_5_2_40260_000?
float Field_2_5_2_40260_001?
int Field_2_5_2_40260_002?
int Field_2_5_2_40260_003?
float Field_2_5_2_40260_004?
float Field_2_5_2_40260_005?
float Field_2_5_2_40260_006?
int Field_2_5_2_40260_007?
int Field_2_5_2_40260_008?
int Field_2_5_2_40260_009?
int Field_2_5_2_40260_010?

LAYOUT 35E65B99
BUILD 2.5.2.40260
$noninline,id$ID<32>
Field_2_5_2_40260_000[3]
Field_2_5_2_40260_001[3]
Field_2_5_2_40260_002<8>
Field_2_5_2_40260_003<32>
Field_2_5_2_40260_004
Field_2_5_2_40260_005
Field_2_5_2_40260_006
Field_2_5_2_40260_007<8>
Field_2_5_2_40260_008<8>
Field_2_5_2_40260_009<8>
Field_2_5_2_40260_010<8>
