COLUMNS
int Field_2_5_2_40260_000?
int Field_2_5_2_40260_001?
int Field_2_5_2_40260_002?
int Field_2_5_2_40260_003?
int Field_2_5_2_40260_004?
int Field_2_5_2_40260_005?
int Field_2_5_2_40260_006?
int Field_2_5_2_40260_007?
int Field_2_5_2_40260_008?
int Field_2_5_2_40260_009?
int Field_2_5_2_40260_010?
int Field_2_5_2_40260_011?
int Field_2_5_2_40260_012?

LAYOUT 192D8556
BUILD 2.5.2.40260
$id$Field_2_5_2_40260_000<32>
Field_2_5_2_40260_001<8>
Field_2_5_2_40260_002<8>
Field_2_5_2_40260_003<8>
Field_2_5_2_40260_004<8>
Field_2_5_2_40260_005<8>
Field_2_5_2_40260_006<8>
Field_2_5_2_40260_007<8>
Field_2_5_2_40260_008<8>
Field_2_5_2_40260_009<8>
Field_2_5_2_40260_010<32>
Field_2_5_2_40260_011<32>
Field_2_5_2_40260_012<u8>[3]
