COLUMNS
int ID
locstring Field_2_5_2_40260_000_lang?
locstring Field_2_5_2_40260_001_lang?
locstring Field_2_5_2_40260_002_lang?
locstring Field_2_5_2_40260_003_lang?
int Field_2_5_2_40260_004?
int Field_2_5_2_40260_005?
int Field_2_5_2_40260_006?
int Field_2_5_2_40260_007?
int Field_2_5_2_40260_008?
float Field_2_5_2_40260_009?
int Field_2_5_2_40260_010?

LAYOUT 589E5A4C
BUILD 2.5.2.40260
$noninline,id$ID<32>
Field_2_5_2_40260_000_lang
Field_2_5_2_40260_001_lang
Field_2_5_2_40260_002_lang
Field_2_5_2_40260_003_lang
Field_2_5_2_40260_004<8>
Field_2_5_2_40260_005<u8>
Field_2_5_2_40260_006<u16>
Field_2_5_2_40260_007<u8>
Field_2_5_2_40260_008<32>[4]
Field_2_5_2_40260_009[4]
Field_2_5_2_40260_010<32>[3]
