COLUMNS
float Field_2_5_2_40260_000?
int Field_2_5_2_40260_001?
int Field_2_5_2_40260_002?
int Field_2_5_2_40260_003?
int Field_2_5_2_40260_004?
float Field_2_5_2_40260_005?
float Field_2_5_2_40260_006?
float Field_2_5_2_40260_007?
float Field_2_5_2_40260_008?
float Field_2_5_2_40260_009?
int Field_2_5_2_40260_010?
int Field_2_5_2_40260_011?

LAYOUT 08EE51F6
BUILD 2.5.2.40260
Field_2_5_2_40260_000[3]
$id$Field_2_5_2_40260_001<32>
Field_2_5_2_40260_002<u8>
Field_2_5_2_40260_003<u16>
Field_2_5_2_40260_004<u8>
Field_2_5_2_40260_005
Field_2_5_2_40260_006
Field_2_5_2_40260_007
Field_2_5_2_40260_008
Field_2_5_2_40260_009
Field_2_5_2_40260_010<8>
Field_2_5_2_40260_011<32>
