COLUMNS
int ID
int Field_2_5_2_40260_000?
int Field_2_5_2_40260_001?
int Field_2_5_2_40260_002?
int Field_2_5_2_40260_003?
int Field_2_5_2_40260_004?
int Field_2_5_2_40260_005?
int Field_2_5_2_40260_006?
int Field_2_5_2_40260_007?
int Field_2_5_2_40260_008?

LAYOUT A85282AD
BUILD 2.5.2.40260
$noninline,id$ID<32>
Field_2_5_2_40260_000<32>
Field_2_5_2_40260_001<32>
Field_2_5_2_40260_002<32>
Field_2_5_2_40260_003<32>
Field_2_5_2_40260_004<32>
Field_2_5_2_40260_005<32>
Field_2_5_2_40260_006<32>
Field_2_5_2_40260_007<32>
$noninline,relation$Field_2_5_2_40260_008<32>