COLUMNS
string Field_2_5_2_40260_000?
float Field_2_5_2_40260_001?
int Field_2_5_2_40260_002?
int Field_2_5_2_40260_003?
int Field_2_5_2_40260_004?
float Field_2_5_2_40260_005?
float Field_2_5_2_40260_006?
float Field_2_5_2_40260_007?
float Field_2_5_2_40260_008?
int Field_2_5_2_40260_009?

LAYOUT D7DABE1F
BUILD 2.5.2.40260
Field_2_5_2_40260_000
Field_2_5_2_40260_001[3]
$id$Field_2_5_2_40260_002<32>
Field_2_5_2_40260_003<u8>
Field_2_5_2_40260_004<32>
Field_2_5_2_40260_005
Field_2_5_2_40260_006
Field_2_5_2_40260_007
Field_2_5_2_40260_008
$noninline,relation$Field_2_5_2_40260_009<32>