COLUMNS
int ID
int Field_2_5_2_40260_000?
float Field_2_5_2_40260_001?
float Field_2_5_2_40260_002?
float Field_2_5_2_40260_003?
int Field_2_5_2_40260_004?
float Field_2_5_2_40260_005?
float Field_2_5_2_40260_006?
float Field_2_5_2_40260_007?
float Field_2_5_2_40260_008?

LAYOUT BD80DBD9
BUILD 2.5.2.40260
$noninline,id$ID<32>
Field_2_5_2_40260_000<32>
Field_2_5_2_40260_001
Field_2_5_2_40260_002
Field_2_5_2_40260_003
Field_2_5_2_40260_004<32>[3]
Field_2_5_2_40260_005[3]
Field_2_5_2_40260_006[3]
Field_2_5_2_40260_007[3]
Field_2_5_2_40260_008[3]
