COLUMNS
locstring Field_3_4_0_46158_000_lang?
string Field_3_4_0_46158_001?
locstring Field_3_4_0_46158_002_lang?
locstring Field_3_4_0_46158_003_lang?
string Field_3_4_0_46158_004?
int Field_3_4_0_46158_005?
int Field_3_4_0_46158_006?
int Field_3_4_0_46158_007?
int Field_3_4_0_46158_008?
int Field_3_4_0_46158_009?
int Field_3_4_0_46158_010?
int Field_3_4_0_46158_011?
int Field_3_4_0_46158_012?
int Field_3_4_0_46158_013?
int Field_3_4_0_46158_014?
int Field_3_4_0_46158_015?
int Field_3_4_0_46158_016?
int Field_3_4_0_46158_017?
int Field_3_4_0_46158_018?
int Field_3_4_0_46158_019?
int Field_3_4_0_46158_020?
int Field_3_4_0_46158_021?
int Field_3_4_0_46158_022?
int Field_3_4_0_46158_023?
int Field_3_4_0_46158_024?

LAYOUT D117207F
BUILD 3.4.0.46158
Field_3_4_0_46158_000_lang
Field_3_4_0_46158_001
Field_3_4_0_46158_002_lang
Field_3_4_0_46158_003_lang
Field_3_4_0_46158_004
$id$Field_3_4_0_46158_005<32>
Field_3_4_0_46158_006<u32>
Field_3_4_0_46158_007<u32>
Field_3_4_0_46158_008<u32>
Field_3_4_0_46158_009<u32>
Field_3_4_0_46158_010<32>
Field_3_4_0_46158_011<32>
Field_3_4_0_46158_012<u32>
Field_3_4_0_46158_013<u32>
Field_3_4_0_46158_014<u16>
Field_3_4_0_46158_015<u16>
Field_3_4_0_46158_016<u8>
Field_3_4_0_46158_017<u8>
Field_3_4_0_46158_018<u8>
Field_3_4_0_46158_019<u8>
Field_3_4_0_46158_020<u8>
Field_3_4_0_46158_021<u8>
Field_3_4_0_46158_022<u8>
Field_3_4_0_46158_023<u8>
Field_3_4_0_46158_024<u8>
