COLUMNS
int ID
int Field_3_4_0_46158_000?
float Field_3_4_0_46158_001?
float Field_3_4_0_46158_002?
float Field_3_4_0_46158_003?
float Field_3_4_0_46158_004?
float Field_3_4_0_46158_005?
float Field_3_4_0_46158_006?
float Field_3_4_0_46158_007?
float Field_3_4_0_46158_008?
float Field_3_4_0_46158_009?
float Field_3_4_0_46158_010?
float Field_3_4_0_46158_011?
float Field_3_4_0_46158_012?

LAYOUT 225F0657
BUILD 3.4.0.46158
$noninline,id$ID<32>
Field_3_4_0_46158_000<u8>
Field_3_4_0_46158_001
Field_3_4_0_46158_002
Field_3_4_0_46158_003
Field_3_4_0_46158_004
Field_3_4_0_46158_005
Field_3_4_0_46158_006
Field_3_4_0_46158_007
Field_3_4_0_46158_008
Field_3_4_0_46158_009
Field_3_4_0_46158_010
Field_3_4_0_46158_011
Field_3_4_0_46158_012
