COLUMNS
locstring Field_3_4_0_46158_000_lang?
float Field_3_4_0_46158_001?
int Field_3_4_0_46158_002?
int Field_3_4_0_46158_003?
int Field_3_4_0_46158_004?
int Field_3_4_0_46158_005?
int Field_3_4_0_46158_006?
int Field_3_4_0_46158_007?
int Field_3_4_0_46158_008?
int Field_3_4_0_46158_009?

LAYOUT C66039FC
BUILD 3.4.0.46158
Field_3_4_0_46158_000_lang
Field_3_4_0_46158_001[2]
$id$Field_3_4_0_46158_002<32>
Field_3_4_0_46158_003<32>
Field_3_4_0_46158_004<32>
Field_3_4_0_46158_005<32>
Field_3_4_0_46158_006<u32>
Field_3_4_0_46158_007<32>
Field_3_4_0_46158_008<32>
$noninline,relation$Field_3_4_0_46158_009<32>