COLUMNS
int ID
locstring Field_3_4_0_46158_000_lang?
locstring Field_3_4_0_46158_001_lang?
int Field_3_4_0_46158_002?
int Field_3_4_0_46158_003?
int Field_3_4_0_46158_004?
int Field_3_4_0_46158_005?
int Field_3_4_0_46158_006?
int Field_3_4_0_46158_007?
int Field_3_4_0_46158_008?
int Field_3_4_0_46158_009?

LAYOUT D3EC5442
BUILD 3.4.0.46158
$noninline,id$ID<32>
Field_3_4_0_46158_000_lang
Field_3_4_0_46158_001_lang
$relation$Field_3_4_0_46158_002<8>
Field_3_4_0_46158_003<8>
Field_3_4_0_46158_004<u8>
Field_3_4_0_46158_005<8>
Field_3_4_0_46158_006<16>
Field_3_4_0_46158_007<8>
Field_3_4_0_46158_008<8>
Field_3_4_0_46158_009<8>
