COLUMNS
int ID
locstring Field_3_4_0_46158_000_lang?
locstring Field_3_4_0_46158_001_lang?
int Field_3_4_0_46158_002?
int Field_3_4_0_46158_003?
int Field_3_4_0_46158_004?
int Field_3_4_0_46158_005?
int Field_3_4_0_46158_006?
int Field_3_4_0_46158_007?
int Field_3_4_0_46158_008?

LAYOUT 6DCEA74D
BUILD 3.4.0.46158
$noninline,id$ID<32>
Field_3_4_0_46158_000_lang
Field_3_4_0_46158_001_lang
Field_3_4_0_46158_002<32>
Field_3_4_0_46158_003<32>
Field_3_4_0_46158_004<8>
Field_3_4_0_46158_005<8>
Field_3_4_0_46158_006<8>
Field_3_4_0_46158_007<32>
Field_3_4_0_46158_008<32>
