COLUMNS
float Field_7_3_5_25950_000
float Field_7_3_5_25950_001
float Field_7_3_5_25950_002
float Field_7_3_5_25950_003
float Field_7_3_5_25950_004
float Field_7_3_5_25950_005
int Field_7_3_5_25950_006
int Field_7_3_5_25950_007
int Field_7_3_5_25950_008
int Field_7_3_5_25950_009
int Field_7_3_5_25950_010
int Field_7_3_5_25950_011
int Field_7_3_5_25950_012
int Field_7_3_5_25950_013
int Field_7_3_5_25950_014

LAYOUT 378573E8
BUILD 7.3.5.25950
Field_7_3_5_25950_000[3]
Field_7_3_5_25950_001
Field_7_3_5_25950_002
Field_7_3_5_25950_003
Field_7_3_5_25950_004
Field_7_3_5_25950_005
$relation$Field_7_3_5_25950_006<16>
Field_7_3_5_25950_007<16>
Field_7_3_5_25950_008<16>
Field_7_3_5_25950_009<16>
Field_7_3_5_25950_010<16>
Field_7_3_5_25950_011<8>
Field_7_3_5_25950_012<8>
Field_7_3_5_25950_013<8>
$id$Field_7_3_5_25950_014<32>
