COLUMNS
locstring Field_7_3_5_25950_000_lang
locstring Field_7_3_5_25950_001_lang
int Field_7_3_5_25950_002
int Field_7_3_5_25950_003
int Field_7_3_5_25950_004
int Field_7_3_5_25950_005
int Field_7_3_5_25950_006
int Field_7_3_5_25950_007
int Field_7_3_5_25950_008

LAYOUT 53DFED74
BUILD 7.3.5.25950
Field_7_3_5_25950_000_lang
Field_7_3_5_25950_001_lang
Field_7_3_5_25950_002<u16>
Field_7_3_5_25950_003<u16>
Field_7_3_5_25950_004<u8>
Field_7_3_5_25950_005<8>
Field_7_3_5_25950_006<u8>
$id$Field_7_3_5_25950_007<u32>
$noninline,relation$Field_7_3_5_25950_008<u8>