COLUMNS
int ID
int Field_7_3_5_25950_000
locstring Field_7_3_5_25950_001_lang
locstring Field_7_3_5_25950_002_lang
locstring Field_7_3_5_25950_003_lang
locstring Field_7_3_5_25950_004_lang
locstring Field_7_3_5_25950_005_lang
int Field_7_3_5_25950_006
float Field_7_3_5_25950_007
float Field_7_3_5_25950_008
int Field_7_3_5_25950_009
int Field_7_3_5_25950_010
int Field_7_3_5_25950_011
int Field_7_3_5_25950_012
int Field_7_3_5_25950_013
int Field_7_3_5_25950_014
int Field_7_3_5_25950_015
float Field_7_3_5_25950_016
float Field_7_3_5_25950_017
int Field_7_3_5_25950_018
float Field_7_3_5_25950_019
int Field_7_3_5_25950_020
float Field_7_3_5_25950_021
int Field_7_3_5_25950_022
int Field_7_3_5_25950_023
int Field_7_3_5_25950_024
int Field_7_3_5_25950_025
int Field_7_3_5_25950_026
int Field_7_3_5_25950_027
int Field_7_3_5_25950_028
int Field_7_3_5_25950_029
int Field_7_3_5_25950_030
int Field_7_3_5_25950_031
int Field_7_3_5_25950_032
int Field_7_3_5_25950_033
int Field_7_3_5_25950_034
int Field_7_3_5_25950_035
int Field_7_3_5_25950_036
int Field_7_3_5_25950_037
int Field_7_3_5_25950_038
int Field_7_3_5_25950_039
int Field_7_3_5_25950_040
int Field_7_3_5_25950_041
int Field_7_3_5_25950_042
int Field_7_3_5_25950_043
int Field_7_3_5_25950_044
int Field_7_3_5_25950_045
int Field_7_3_5_25950_046
int Field_7_3_5_25950_047
int Field_7_3_5_25950_048
int Field_7_3_5_25950_049
int Field_7_3_5_25950_050
int Field_7_3_5_25950_051
int Field_7_3_5_25950_052
int Field_7_3_5_25950_053
int Field_7_3_5_25950_054
int Field_7_3_5_25950_055
int Field_7_3_5_25950_056
int Field_7_3_5_25950_057
int Field_7_3_5_25950_058
int Field_7_3_5_25950_059
int Field_7_3_5_25950_060
int Field_7_3_5_25950_061
int Field_7_3_5_25950_062
int Field_7_3_5_25950_063

LAYOUT 4007DE16
BUILD 7.3.5.25950
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_5_25950_000<64>
Field_7_3_5_25950_001_lang
Field_7_3_5_25950_002_lang
Field_7_3_5_25950_003_lang
Field_7_3_5_25950_004_lang
Field_7_3_5_25950_005_lang
Field_7_3_5_25950_006<32>[4]
Field_7_3_5_25950_007
Field_7_3_5_25950_008
Field_7_3_5_25950_009<u32>
Field_7_3_5_25950_010<u32>
Field_7_3_5_25950_011<u32>
Field_7_3_5_25950_012<u32>
Field_7_3_5_25950_013<32>
Field_7_3_5_25950_014<32>
Field_7_3_5_25950_015<32>[10]
Field_7_3_5_25950_016[10]
Field_7_3_5_25950_017
Field_7_3_5_25950_018<u32>
Field_7_3_5_25950_019
Field_7_3_5_25950_020<u32>
Field_7_3_5_25950_021
Field_7_3_5_25950_022<16>
Field_7_3_5_25950_023<u16>
Field_7_3_5_25950_024<u16>
Field_7_3_5_25950_025<u16>
Field_7_3_5_25950_026<u16>
Field_7_3_5_25950_027<16>[10]
Field_7_3_5_25950_028<u16>
Field_7_3_5_25950_029<u16>
Field_7_3_5_25950_030<u16>
Field_7_3_5_25950_031<u16>
Field_7_3_5_25950_032<u16>
Field_7_3_5_25950_033<u16>
Field_7_3_5_25950_034<u16>
Field_7_3_5_25950_035<u16>
Field_7_3_5_25950_036<u16>
Field_7_3_5_25950_037<u16>
Field_7_3_5_25950_038<u16>
Field_7_3_5_25950_039<u16>
Field_7_3_5_25950_040<u16>
Field_7_3_5_25950_041<u16>
Field_7_3_5_25950_042<u16>
Field_7_3_5_25950_043<u16>
Field_7_3_5_25950_044<u16>
Field_7_3_5_25950_045<u8>
Field_7_3_5_25950_046<u8>
Field_7_3_5_25950_047<8>
Field_7_3_5_25950_048<u8>
Field_7_3_5_25950_049<u8>
Field_7_3_5_25950_050<u8>
Field_7_3_5_25950_051<u8>
Field_7_3_5_25950_052<8>[10]
Field_7_3_5_25950_053<u8>
Field_7_3_5_25950_054<u8>
Field_7_3_5_25950_055<u8>
Field_7_3_5_25950_056<u8>
Field_7_3_5_25950_057<u8>
Field_7_3_5_25950_058<u8>
Field_7_3_5_25950_059<u8>[3]
Field_7_3_5_25950_060<u8>
Field_7_3_5_25950_061<u8>
Field_7_3_5_25950_062<u8>
Field_7_3_5_25950_063<u8>
