COLUMNS
string Field_7_3_5_25950_000
string Field_7_3_5_25950_001
locstring Field_7_3_5_25950_002_lang
locstring Field_7_3_5_25950_003_lang
locstring Field_7_3_5_25950_004_lang
int Field_7_3_5_25950_005
int Field_7_3_5_25950_006
int Field_7_3_5_25950_007
int Field_7_3_5_25950_008
int Field_7_3_5_25950_009
int Field_7_3_5_25950_010
int Field_7_3_5_25950_011
int Field_7_3_5_25950_012
int Field_7_3_5_25950_013
int Field_7_3_5_25950_014
int Field_7_3_5_25950_015
int Field_7_3_5_25950_016

LAYOUT 70808977
BUILD 7.3.5.25950
Field_7_3_5_25950_000
Field_7_3_5_25950_001
Field_7_3_5_25950_002_lang
Field_7_3_5_25950_003_lang
Field_7_3_5_25950_004_lang
$relation$Field_7_3_5_25950_005<16>
Field_7_3_5_25950_006<u16>
Field_7_3_5_25950_007<u16>
Field_7_3_5_25950_008<u16>
Field_7_3_5_25950_009<u16>
Field_7_3_5_25950_010<u16>[3]
Field_7_3_5_25950_011<u8>
Field_7_3_5_25950_012<u8>
Field_7_3_5_25950_013<u8>
$id$Field_7_3_5_25950_014<32>
Field_7_3_5_25950_015<32>
Field_7_3_5_25950_016<32>
