COLUMNS
int ID
int Field_2_5_1_38521_000?
float Field_2_5_1_38521_001?
float Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
float Field_2_5_1_38521_004?
float Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?
int Field_2_5_1_38521_009?
int Field_2_5_1_38521_010?
float Field_2_5_1_38521_011?
float Field_2_5_1_38521_012?
float Field_2_5_1_38521_013?
float Field_2_5_1_38521_014?
float Field_2_5_1_38521_015?
float Field_2_5_1_38521_016?
float Field_2_5_1_38521_017?
float Field_2_5_1_38521_018?
float Field_2_5_1_38521_019?
float Field_2_5_1_38521_020?
float Field_2_5_1_38521_021?
float Field_2_5_1_38521_022?
float Field_2_5_1_38521_023?
float Field_2_5_1_38521_024?
float Field_2_5_1_38521_025?
float Field_2_5_1_38521_026?
float Field_2_5_1_38521_027?
float Field_2_5_1_38521_028?
float Field_2_5_1_38521_029?
float Field_2_5_1_38521_030?
float Field_2_5_1_38521_031?
float Field_2_5_1_38521_032?
int Field_2_5_1_38521_033?
float Field_2_5_1_38521_034?

LAYOUT BA340158
BUILD 2.5.1.38521
$noninline,id$ID<32>
Field_2_5_1_38521_000<32>
Field_2_5_1_38521_001
Field_2_5_1_38521_002
Field_2_5_1_38521_003<32>
Field_2_5_1_38521_004
Field_2_5_1_38521_005
Field_2_5_1_38521_006<32>
Field_2_5_1_38521_007<32>
Field_2_5_1_38521_008<32>
Field_2_5_1_38521_009<32>
Field_2_5_1_38521_010<32>
Field_2_5_1_38521_011
Field_2_5_1_38521_012
Field_2_5_1_38521_013
Field_2_5_1_38521_014
Field_2_5_1_38521_015
Field_2_5_1_38521_016
Field_2_5_1_38521_017
Field_2_5_1_38521_018
Field_2_5_1_38521_019
Field_2_5_1_38521_020
Field_2_5_1_38521_021
Field_2_5_1_38521_022
Field_2_5_1_38521_023
Field_2_5_1_38521_024
Field_2_5_1_38521_025
Field_2_5_1_38521_026
Field_2_5_1_38521_027
Field_2_5_1_38521_028
Field_2_5_1_38521_029
Field_2_5_1_38521_030
Field_2_5_1_38521_031
Field_2_5_1_38521_032
Field_2_5_1_38521_033<32>
Field_2_5_1_38521_034
