COLUMNS
int ID
string Field_2_5_1_38521_000?
locstring Field_2_5_1_38521_001_lang?
int Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
int Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?
int Field_2_5_1_38521_009?
int Field_2_5_1_38521_010?
int Field_2_5_1_38521_011?
int Field_2_5_1_38521_012?
int Field_2_5_1_38521_013?
int Field_2_5_1_38521_014?
float Field_2_5_1_38521_015?
int Field_2_5_1_38521_016?
int Field_2_5_1_38521_017?
int Field_2_5_1_38521_018?
int Field_2_5_1_38521_019?
int Field_2_5_1_38521_020?
int Field_2_5_1_38521_021?
int Field_2_5_1_38521_022?

LAYOUT 9944A57F
BUILD 2.5.1.38521
$noninline,id$ID<32>
Field_2_5_1_38521_000
Field_2_5_1_38521_001_lang
Field_2_5_1_38521_002<u16>
Field_2_5_1_38521_003<u16>
Field_2_5_1_38521_004<16>
Field_2_5_1_38521_005<u8>
Field_2_5_1_38521_006<u8>
Field_2_5_1_38521_007<u16>
Field_2_5_1_38521_008<u16>
Field_2_5_1_38521_009<u16>
Field_2_5_1_38521_010<u16>
Field_2_5_1_38521_011<8>
Field_2_5_1_38521_012<u16>
Field_2_5_1_38521_013<u32>
Field_2_5_1_38521_014<u8>
Field_2_5_1_38521_015
Field_2_5_1_38521_016<u8>
Field_2_5_1_38521_017<16>
Field_2_5_1_38521_018<u8>
Field_2_5_1_38521_019<u8>
Field_2_5_1_38521_020<u8>
Field_2_5_1_38521_021<32>[2]
Field_2_5_1_38521_022<u16>[4]
