COLUMNS
locstring Field_2_5_1_38521_000_lang?
locstring Field_2_5_1_38521_001_lang?
int Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
int Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?

LAYOUT 397003CA
BUILD 2.5.1.38521
Field_2_5_1_38521_000_lang
Field_2_5_1_38521_001_lang
$id$Field_2_5_1_38521_002<u32>
Field_2_5_1_38521_003<u8>
Field_2_5_1_38521_004<u16>
Field_2_5_1_38521_005<u16>
Field_2_5_1_38521_006<8>
Field_2_5_1_38521_007<u8>
$noninline,relation$Field_2_5_1_38521_008<u8>