COLUMNS
locstring Field_2_5_1_38521_000_lang?
locstring Field_2_5_1_38521_001_lang?
int Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
int Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?
int Field_2_5_1_38521_009?
int Field_2_5_1_38521_010?
int Field_2_5_1_38521_011?
int Field_2_5_1_38521_012?
int Field_2_5_1_38521_013?
int Field_2_5_1_38521_014?
int Field_2_5_1_38521_015?
int Field_2_5_1_38521_016?
int Field_2_5_1_38521_017?
int Field_2_5_1_38521_018?
int Field_2_5_1_38521_019?

LAYOUT 2922ABC2
BUILD 2.5.1.38521
Field_2_5_1_38521_000_lang
Field_2_5_1_38521_001_lang
$id$Field_2_5_1_38521_002<32>
$relation$Field_2_5_1_38521_003<u32>
Field_2_5_1_38521_004<8>
Field_2_5_1_38521_005<8>
Field_2_5_1_38521_006<32>
Field_2_5_1_38521_007<u32>
Field_2_5_1_38521_008<u32>
Field_2_5_1_38521_009<u32>
Field_2_5_1_38521_010<u32>
Field_2_5_1_38521_011<32>
Field_2_5_1_38521_012<32>
Field_2_5_1_38521_013<32>
Field_2_5_1_38521_014<u32>
Field_2_5_1_38521_015<32>
Field_2_5_1_38521_016<32>
Field_2_5_1_38521_017<32>
Field_2_5_1_38521_018<u32>
Field_2_5_1_38521_019<8>
