COLUMNS
int ID
locstring Field_2_5_1_38521_000_lang?
int Field_2_5_1_38521_001?
int Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
int Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?

LAYOUT 223746BF
BUILD 2.5.1.38521
$noninline,id$ID<32>
Field_2_5_1_38521_000_lang
Field_2_5_1_38521_001<16>
Field_2_5_1_38521_002<16>
Field_2_5_1_38521_003<32>
Field_2_5_1_38521_004<32>
$relation$Field_2_5_1_38521_005<8>
Field_2_5_1_38521_006<8>
Field_2_5_1_38521_007<32>
