COLUMNS
int Field_2_5_1_38521_000?
locstring Field_2_5_1_38521_001_lang?
locstring Field_2_5_1_38521_002_lang?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
int Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?
int Field_2_5_1_38521_009?
int Field_2_5_1_38521_010?
int Field_2_5_1_38521_011?
int Field_2_5_1_38521_012?
int Field_2_5_1_38521_013?
int Field_2_5_1_38521_014?
int Field_2_5_1_38521_015?
int Field_2_5_1_38521_016?
int Field_2_5_1_38521_017?
int Field_2_5_1_38521_018?
int Field_2_5_1_38521_019?
int Field_2_5_1_38521_020?
int Field_2_5_1_38521_021?
int Field_2_5_1_38521_022?
int Field_2_5_1_38521_023?

LAYOUT 9E9CB090
BUILD 2.5.1.38521
Field_2_5_1_38521_000<64>
Field_2_5_1_38521_001_lang
Field_2_5_1_38521_002_lang
$id$Field_2_5_1_38521_003<u32>
Field_2_5_1_38521_004<u16>
Field_2_5_1_38521_005<u32>
Field_2_5_1_38521_006<u32>
Field_2_5_1_38521_007<16>
Field_2_5_1_38521_008<u32>
Field_2_5_1_38521_009<u32>
Field_2_5_1_38521_010<u32>
Field_2_5_1_38521_011<u32>
Field_2_5_1_38521_012<u32>
Field_2_5_1_38521_013<u32>
Field_2_5_1_38521_014<u32>
Field_2_5_1_38521_015<u32>
Field_2_5_1_38521_016<u32>
Field_2_5_1_38521_017<32>
Field_2_5_1_38521_018<32>
Field_2_5_1_38521_019<u32>
Field_2_5_1_38521_020<32>
Field_2_5_1_38521_021<u32>
Field_2_5_1_38521_022<u32>
Field_2_5_1_38521_023<u32>[3]
