COLUMNS
int ID
float Field_2_5_1_38521_000?
float Field_2_5_1_38521_001?
float Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
int Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
float Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?
int Field_2_5_1_38521_009?
float Field_2_5_1_38521_010?
float Field_2_5_1_38521_011?
float Field_2_5_1_38521_012?
float Field_2_5_1_38521_013?
float Field_2_5_1_38521_014?
float Field_2_5_1_38521_015?
float Field_2_5_1_38521_016?
float Field_2_5_1_38521_017?
float Field_2_5_1_38521_018?
float Field_2_5_1_38521_019?
float Field_2_5_1_38521_020?
float Field_2_5_1_38521_021?
float Field_2_5_1_38521_022?
float Field_2_5_1_38521_023?
float Field_2_5_1_38521_024?
float Field_2_5_1_38521_025?
float Field_2_5_1_38521_026?
float Field_2_5_1_38521_027?
float Field_2_5_1_38521_028?
float Field_2_5_1_38521_029?
float Field_2_5_1_38521_030?
float Field_2_5_1_38521_031?
float Field_2_5_1_38521_032?
float Field_2_5_1_38521_033?
float Field_2_5_1_38521_034?
float Field_2_5_1_38521_035?
int Field_2_5_1_38521_036?
int Field_2_5_1_38521_037?
int Field_2_5_1_38521_038?
int Field_2_5_1_38521_039?
int Field_2_5_1_38521_040?
int Field_2_5_1_38521_041?
float Field_2_5_1_38521_042?
float Field_2_5_1_38521_043?
float Field_2_5_1_38521_044?
int Field_2_5_1_38521_045?
float Field_2_5_1_38521_046?
float Field_2_5_1_38521_047?
int Field_2_5_1_38521_048?
int Field_2_5_1_38521_049?
int Field_2_5_1_38521_050?
int Field_2_5_1_38521_051?
float Field_2_5_1_38521_052?
float Field_2_5_1_38521_053?
int Field_2_5_1_38521_054?
float Field_2_5_1_38521_055?
float Field_2_5_1_38521_056?
float Field_2_5_1_38521_057?
float Field_2_5_1_38521_058?
int Field_2_5_1_38521_059?

LAYOUT 31DC7CA9
BUILD 2.5.1.38521
$noninline,id$ID<32>
Field_2_5_1_38521_000
Field_2_5_1_38521_001
Field_2_5_1_38521_002
Field_2_5_1_38521_003<u32>
Field_2_5_1_38521_004<u16>
Field_2_5_1_38521_005<u32>
Field_2_5_1_38521_006<u16>
Field_2_5_1_38521_007
Field_2_5_1_38521_008<u8>
Field_2_5_1_38521_009<u8>
Field_2_5_1_38521_010
Field_2_5_1_38521_011
Field_2_5_1_38521_012
Field_2_5_1_38521_013
Field_2_5_1_38521_014
Field_2_5_1_38521_015
Field_2_5_1_38521_016
Field_2_5_1_38521_017
Field_2_5_1_38521_018
Field_2_5_1_38521_019
Field_2_5_1_38521_020
Field_2_5_1_38521_021
Field_2_5_1_38521_022
Field_2_5_1_38521_023
Field_2_5_1_38521_024
Field_2_5_1_38521_025
Field_2_5_1_38521_026
Field_2_5_1_38521_027
Field_2_5_1_38521_028
Field_2_5_1_38521_029
Field_2_5_1_38521_030
Field_2_5_1_38521_031
Field_2_5_1_38521_032
Field_2_5_1_38521_033
Field_2_5_1_38521_034
Field_2_5_1_38521_035
Field_2_5_1_38521_036<u8>
Field_2_5_1_38521_037<u8>
Field_2_5_1_38521_038<u8>
Field_2_5_1_38521_039<u8>
Field_2_5_1_38521_040<u8>
Field_2_5_1_38521_041<u8>
Field_2_5_1_38521_042
Field_2_5_1_38521_043
Field_2_5_1_38521_044
Field_2_5_1_38521_045<u32>
Field_2_5_1_38521_046
Field_2_5_1_38521_047
Field_2_5_1_38521_048<u16>
Field_2_5_1_38521_049<u8>
Field_2_5_1_38521_050<u8>
Field_2_5_1_38521_051<u32>
Field_2_5_1_38521_052
Field_2_5_1_38521_053
Field_2_5_1_38521_054<u16>[11]
Field_2_5_1_38521_055[3]
Field_2_5_1_38521_056[3]
Field_2_5_1_38521_057[3]
Field_2_5_1_38521_058[3]
Field_2_5_1_38521_059<32>[3]
