COLUMNS
int ID
float Field_2_5_1_38521_000?
float Field_2_5_1_38521_001?
int Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
int Field_2_5_1_38521_005?
int Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?
int Field_2_5_1_38521_009?
int Field_2_5_1_38521_010?
int Field_2_5_1_38521_011?
int Field_2_5_1_38521_012?
int Field_2_5_1_38521_013?
int Field_2_5_1_38521_014?
int Field_2_5_1_38521_015?
int Field_2_5_1_38521_016?

LAYOUT 4D81CB5D
BUILD 2.5.1.38521
$noninline,id$ID<32>
Field_2_5_1_38521_000[3]
Field_2_5_1_38521_001[3]
Field_2_5_1_38521_002<u32>
Field_2_5_1_38521_003<32>
Field_2_5_1_38521_004<8>
Field_2_5_1_38521_005<8>
Field_2_5_1_38521_006<u32>
Field_2_5_1_38521_007<u32>
Field_2_5_1_38521_008<32>
Field_2_5_1_38521_009<u32>
Field_2_5_1_38521_010<u32>
Field_2_5_1_38521_011<u16>
Field_2_5_1_38521_012<u16>
Field_2_5_1_38521_013<u32>
Field_2_5_1_38521_014<u32>
Field_2_5_1_38521_015<u16>
Field_2_5_1_38521_016<8>
