COLUMNS
int ID
locstring Field_2_5_1_38521_000_lang?
int Field_2_5_1_38521_001?
int Field_2_5_1_38521_002?
int Field_2_5_1_38521_003?
int Field_2_5_1_38521_004?
float Field_2_5_1_38521_005?
float Field_2_5_1_38521_006?
int Field_2_5_1_38521_007?
int Field_2_5_1_38521_008?

LAYOUT 4AC89FFC
BUILD 2.5.1.38521
$noninline,id$ID<32>
Field_2_5_1_38521_000_lang
Field_2_5_1_38521_001<u32>
Field_2_5_1_38521_002<u32>
Field_2_5_1_38521_003<u32>
Field_2_5_1_38521_004<u32>
Field_2_5_1_38521_005
Field_2_5_1_38521_006
Field_2_5_1_38521_007<8>
Field_2_5_1_38521_008<32>
