COLUMNS
int ID
locstring Field_7_2_0_23578_000_lang
locstring Field_7_2_0_23578_001_lang
locstring Field_7_2_0_23578_002_lang
int Field_7_2_0_23578_003
int Field_7_2_0_23578_004
locstring Field_7_2_0_23578_005_lang
locstring Field_7_2_0_23578_006_lang
int Field_7_2_0_23578_007
int Field_7_2_0_23578_008
int Field_7_2_0_23578_009
int Field_7_2_0_23578_010
int Field_7_2_0_23578_011
int Field_7_2_0_23578_012
int Field_7_2_0_23578_013
int Field_7_2_0_23578_014
int Field_7_2_0_23578_015
int Field_7_2_0_23578_016
int Field_7_2_0_23578_017
int Field_7_2_0_23578_018
int Field_7_2_0_23578_019
int Field_7_2_0_23578_020
int Field_7_2_0_23578_021

LAYOUT 2199F2A9
BUILD 7.2.0.23578
$noninline,id$ID<32>
Field_7_2_0_23578_000_lang
Field_7_2_0_23578_001_lang
Field_7_2_0_23578_002_lang
Field_7_2_0_23578_003<32>
Field_7_2_0_23578_004<32>
Field_7_2_0_23578_005_lang
Field_7_2_0_23578_006_lang
Field_7_2_0_23578_007<u16>
Field_7_2_0_23578_008<u16>
Field_7_2_0_23578_009<u16>
Field_7_2_0_23578_010<u16>[2]
Field_7_2_0_23578_011<u16>
Field_7_2_0_23578_012<u16>
Field_7_2_0_23578_013<u8>
Field_7_2_0_23578_014<u8>
Field_7_2_0_23578_015<u8>
Field_7_2_0_23578_016<u8>
Field_7_2_0_23578_017<u8>
Field_7_2_0_23578_018<u8>[2]
Field_7_2_0_23578_019<u8>
Field_7_2_0_23578_020<u8>
Field_7_2_0_23578_021<u32>
