COLUMNS
int ID
locstring Field_7_2_0_23578_000_lang
int Field_7_2_0_23578_001
locstring Field_7_2_0_23578_002_lang
locstring Field_7_2_0_23578_003_lang
locstring Field_7_2_0_23578_004_lang
int Field_7_2_0_23578_005
int Field_7_2_0_23578_006
int Field_7_2_0_23578_007
int Field_7_2_0_23578_008
int Field_7_2_0_23578_009
int Field_7_2_0_23578_010
int Field_7_2_0_23578_011
int Field_7_2_0_23578_012
int Field_7_2_0_23578_013
int Field_7_2_0_23578_014
int Field_7_2_0_23578_015
int Field_7_2_0_23578_016

LAYOUT 1D42D3EF
BUILD 7.2.0.23578
$noninline,id$ID<32>
Field_7_2_0_23578_000_lang
Field_7_2_0_23578_001<32>
Field_7_2_0_23578_002_lang
Field_7_2_0_23578_003_lang
Field_7_2_0_23578_004_lang
Field_7_2_0_23578_005<16>[16]
Field_7_2_0_23578_006<16>
Field_7_2_0_23578_007<16>
Field_7_2_0_23578_008<8>
Field_7_2_0_23578_009<8>
Field_7_2_0_23578_010<8>
Field_7_2_0_23578_011<8>
Field_7_2_0_23578_012<8>
Field_7_2_0_23578_013<8>
Field_7_2_0_23578_014<8>
Field_7_2_0_23578_015<8>
Field_7_2_0_23578_016<8>
