COLUMNS
int ID
locstring Field_7_2_0_23578_000_lang
locstring Field_7_2_0_23578_001_lang
int Field_7_2_0_23578_002
int Field_7_2_0_23578_003
int Field_7_2_0_23578_004
int Field_7_2_0_23578_005
int Field_7_2_0_23578_006
int Field_7_2_0_23578_007
int Field_7_2_0_23578_008

LAYOUT 404B3170
BUILD 7.2.0.23578
$noninline,id$ID<32>
Field_7_2_0_23578_000_lang
Field_7_2_0_23578_001_lang
Field_7_2_0_23578_002<u16>[3]
Field_7_2_0_23578_003<u16>[3]
Field_7_2_0_23578_004<u16>
Field_7_2_0_23578_005<u8>
Field_7_2_0_23578_006<u8>
Field_7_2_0_23578_007<u32>[2]
Field_7_2_0_23578_008<32>
