COLUMNS
float Field_7_2_0_23578_000
float Field_7_2_0_23578_001
float Field_7_2_0_23578_002
int Field_7_2_0_23578_003
locstring Field_7_2_0_23578_004_lang
int Field_7_2_0_23578_005
int Field_7_2_0_23578_006
int Field_7_2_0_23578_007
int Field_7_2_0_23578_008
int Field_7_2_0_23578_009
int Field_7_2_0_23578_010
int Field_7_2_0_23578_011

LAYOUT B2AF06FB
BUILD 7.2.0.23578
Field_7_2_0_23578_000[3]
Field_7_2_0_23578_001[4]
Field_7_2_0_23578_002
Field_7_2_0_23578_003<32>[8]
Field_7_2_0_23578_004_lang
Field_7_2_0_23578_005<u16>
Field_7_2_0_23578_006<u16>
Field_7_2_0_23578_007<u16>
Field_7_2_0_23578_008<u16>
Field_7_2_0_23578_009<u8>
Field_7_2_0_23578_010<u8>
$id$Field_7_2_0_23578_011<32>
