COLUMNS
int ID
string Field_7_2_0_23578_000
int Field_7_2_0_23578_001
float Field_7_2_0_23578_002
float Field_7_2_0_23578_003
locstring Field_7_2_0_23578_004_lang
locstring Field_7_2_0_23578_005_lang
locstring Field_7_2_0_23578_006_lang
locstring Field_7_2_0_23578_007_lang
locstring Field_7_2_0_23578_008_lang
int Field_7_2_0_23578_009
int Field_7_2_0_23578_010
int Field_7_2_0_23578_011
int Field_7_2_0_23578_012
int Field_7_2_0_23578_013
int Field_7_2_0_23578_014
int Field_7_2_0_23578_015
int Field_7_2_0_23578_016
int Field_7_2_0_23578_017
int Field_7_2_0_23578_018
int Field_7_2_0_23578_019
int Field_7_2_0_23578_020

LAYOUT C34CD39B
BUILD 7.2.0.23578
$noninline,id$ID<32>
Field_7_2_0_23578_000
Field_7_2_0_23578_001<32>[2]
Field_7_2_0_23578_002
Field_7_2_0_23578_003[2]
Field_7_2_0_23578_004_lang
Field_7_2_0_23578_005_lang
Field_7_2_0_23578_006_lang
Field_7_2_0_23578_007_lang
Field_7_2_0_23578_008_lang
Field_7_2_0_23578_009<u16>
Field_7_2_0_23578_010<16>
Field_7_2_0_23578_011<16>
Field_7_2_0_23578_012<16>
Field_7_2_0_23578_013<16>
Field_7_2_0_23578_014<16>
Field_7_2_0_23578_015<16>
Field_7_2_0_23578_016<u8>
Field_7_2_0_23578_017<u8>
Field_7_2_0_23578_018<u8>
Field_7_2_0_23578_019<u8>
Field_7_2_0_23578_020<u8>
