COLUMNS
float Field_8_1_5_29705_000
int Field_8_1_5_29705_001
int Field_8_1_5_29705_002
int Field_8_1_5_29705_003
int Field_8_1_5_29705_004
int Field_8_1_5_29705_005
float Field_8_1_5_29705_006
float Field_8_1_5_29705_007
float Field_8_1_5_29705_008
float Field_8_1_5_29705_009
float Field_8_1_5_29705_010
int Field_8_1_5_29705_011
int Field_8_1_5_29705_012
int Field_8_1_5_29705_013
int Field_8_1_5_29705_014

LAYOUT 61A4F966
BUILD 8.1.5.29705
Field_8_1_5_29705_000[3]
$id$Field_8_1_5_29705_001<32>
$relation$Field_8_1_5_29705_002<16>
Field_8_1_5_29705_003<8>
Field_8_1_5_29705_004<16>
Field_8_1_5_29705_005<16>
Field_8_1_5_29705_006
Field_8_1_5_29705_007
Field_8_1_5_29705_008
Field_8_1_5_29705_009
Field_8_1_5_29705_010
Field_8_1_5_29705_011<8>
Field_8_1_5_29705_012<16>
Field_8_1_5_29705_013<16>
Field_8_1_5_29705_014<8>
