COLUMNS
int Field_8_1_5_29705_000
locstring Field_8_1_5_29705_001_lang
locstring Field_8_1_5_29705_002_lang
int Field_8_1_5_29705_003
int Field_8_1_5_29705_004
int Field_8_1_5_29705_005
int Field_8_1_5_29705_006
int Field_8_1_5_29705_007
int Field_8_1_5_29705_008
int Field_8_1_5_29705_009
int Field_8_1_5_29705_010
int Field_8_1_5_29705_011
int Field_8_1_5_29705_012
int Field_8_1_5_29705_013
int Field_8_1_5_29705_014
int Field_8_1_5_29705_015
int Field_8_1_5_29705_016
int Field_8_1_5_29705_017
int Field_8_1_5_29705_018
int Field_8_1_5_29705_019
int Field_8_1_5_29705_020
int Field_8_1_5_29705_021
int Field_8_1_5_29705_022
int Field_8_1_5_29705_023

LAYOUT C0387D4E
BUILD 8.1.5.29705
Field_8_1_5_29705_000<64>
Field_8_1_5_29705_001_lang
Field_8_1_5_29705_002_lang
$id$Field_8_1_5_29705_003<u32>
Field_8_1_5_29705_004<u16>
Field_8_1_5_29705_005<u32>
Field_8_1_5_29705_006<u32>
Field_8_1_5_29705_007<16>
Field_8_1_5_29705_008<u32>
Field_8_1_5_29705_009<u32>
Field_8_1_5_29705_010<u32>
Field_8_1_5_29705_011<u32>
Field_8_1_5_29705_012<u32>
Field_8_1_5_29705_013<u32>
Field_8_1_5_29705_014<u32>
Field_8_1_5_29705_015<u32>
Field_8_1_5_29705_016<u32>
Field_8_1_5_29705_017<u32>
Field_8_1_5_29705_018<u32>
Field_8_1_5_29705_019<32>
Field_8_1_5_29705_020<16>
Field_8_1_5_29705_021<u32>
Field_8_1_5_29705_022<32>
Field_8_1_5_29705_023<u32>[3]
