COLUMNS
int Field_8_1_5_29705_000
int Field_8_1_5_29705_001
int Field_8_1_5_29705_002
int Field_8_1_5_29705_003
int Field_8_1_5_29705_004
int Field_8_1_5_29705_005
int Field_8_1_5_29705_006
float Field_8_1_5_29705_007
float Field_8_1_5_29705_008
float Field_8_1_5_29705_009
int Field_8_1_5_29705_010
int Field_8_1_5_29705_011
int Field_8_1_5_29705_012
int Field_8_1_5_29705_013

LAYOUT 12ED7A99
BUILD 8.1.5.29705
$id$Field_8_1_5_29705_000<32>
Field_8_1_5_29705_001<u8>
Field_8_1_5_29705_002<32>
Field_8_1_5_29705_003<32>
Field_8_1_5_29705_004<32>
Field_8_1_5_29705_005<u32>
Field_8_1_5_29705_006<32>
Field_8_1_5_29705_007
Field_8_1_5_29705_008
Field_8_1_5_29705_009
Field_8_1_5_29705_010<8>
Field_8_1_5_29705_011<32>
Field_8_1_5_29705_012<u32>
$noninline,relation$Field_8_1_5_29705_013<32>