COLUMNS
int ID
int Field_8_1_5_29705_000
float Field_8_1_5_29705_001
float Field_8_1_5_29705_002
float Field_8_1_5_29705_003
float Field_8_1_5_29705_004
float Field_8_1_5_29705_005
int Field_8_1_5_29705_006
int Field_8_1_5_29705_007
int Field_8_1_5_29705_008
int Field_8_1_5_29705_009

LAYOUT C3B87CA4
BUILD 8.1.5.29705
$noninline,id$ID<32>
Field_8_1_5_29705_000<u8>
Field_8_1_5_29705_001
Field_8_1_5_29705_002
Field_8_1_5_29705_003
Field_8_1_5_29705_004
Field_8_1_5_29705_005
Field_8_1_5_29705_006<8>
Field_8_1_5_29705_007<8>
Field_8_1_5_29705_008<u8>
$noninline,relation$Field_8_1_5_29705_009<u16>