COLUMNS
int ID
int Field_8_1_5_29705_000
float Field_8_1_5_29705_001
int Field_8_1_5_29705_002
int Field_8_1_5_29705_003
int Field_8_1_5_29705_004
int Field_8_1_5_29705_005
int Field_8_1_5_29705_006
float Field_8_1_5_29705_007
float Field_8_1_5_29705_008
float Field_8_1_5_29705_009
float Field_8_1_5_29705_010
float Field_8_1_5_29705_011
int Field_8_1_5_29705_012
float Field_8_1_5_29705_013
int Field_8_1_5_29705_014
float Field_8_1_5_29705_015
float Field_8_1_5_29705_016
float Field_8_1_5_29705_017
int Field_8_1_5_29705_018
int Field_8_1_5_29705_019
float Field_8_1_5_29705_020
float Field_8_1_5_29705_021

LAYOUT 784E91E0
BUILD 8.1.5.29705
$noninline,id$ID<32>
Field_8_1_5_29705_000<u8>
Field_8_1_5_29705_001
Field_8_1_5_29705_002<u32>
Field_8_1_5_29705_003<u16>
Field_8_1_5_29705_004<u8>
Field_8_1_5_29705_005<32>
Field_8_1_5_29705_006<u8>
Field_8_1_5_29705_007
Field_8_1_5_29705_008
Field_8_1_5_29705_009
Field_8_1_5_29705_010
Field_8_1_5_29705_011
Field_8_1_5_29705_012<32>
Field_8_1_5_29705_013
Field_8_1_5_29705_014<32>
Field_8_1_5_29705_015
Field_8_1_5_29705_016
Field_8_1_5_29705_017
Field_8_1_5_29705_018<32>
Field_8_1_5_29705_019<32>
Field_8_1_5_29705_020[2]
Field_8_1_5_29705_021[3]
