COLUMNS
int ID
int Field_9_2_5_43412_000?
float Field_9_2_5_43412_001?
float Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
int Field_9_2_5_43412_004?
int Field_9_2_5_43412_005?
int Field_9_2_5_43412_006?
int Field_9_2_5_43412_007?
int Field_9_2_5_43412_008?
int Field_9_2_5_43412_009?
float Field_9_2_5_43412_010?
float Field_9_2_5_43412_011?

LAYOUT 09AC3A88
BUILD 9.2.5.43412
$noninline,id$ID<32>
Field_9_2_5_43412_000<32>
Field_9_2_5_43412_001
Field_9_2_5_43412_002
Field_9_2_5_43412_003<32>
Field_9_2_5_43412_004<32>
Field_9_2_5_43412_005<32>
Field_9_2_5_43412_006<32>
Field_9_2_5_43412_007<32>
Field_9_2_5_43412_008<8>
Field_9_2_5_43412_009<32>
Field_9_2_5_43412_010
Field_9_2_5_43412_011
