COLUMNS
int ID
int Field_9_2_5_43412_000?
int Field_9_2_5_43412_001?
int Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
int Field_9_2_5_43412_004?
int Field_9_2_5_43412_005?
int Field_9_2_5_43412_006?
int Field_9_2_5_43412_007?
int Field_9_2_5_43412_008?

LAYOUT AD22738D
BUILD 9.2.5.43412
$noninline,id$ID<32>
$relation$Field_9_2_5_43412_000<u16>
Field_9_2_5_43412_001<32>
Field_9_2_5_43412_002<u32>
Field_9_2_5_43412_003<32>
Field_9_2_5_43412_004<32>
Field_9_2_5_43412_005<u32>
Field_9_2_5_43412_006<u8>
Field_9_2_5_43412_007<u16>
Field_9_2_5_43412_008<32>
