COLUMNS
int ID
string Field_9_2_5_43412_000?
string Field_9_2_5_43412_001?
locstring Field_9_2_5_43412_002_lang?
locstring Field_9_2_5_43412_003_lang?
locstring Field_9_2_5_43412_004_lang?
locstring Field_9_2_5_43412_005_lang?
locstring Field_9_2_5_43412_006_lang?
locstring Field_9_2_5_43412_007_lang?
locstring Field_9_2_5_43412_008_lang?
locstring Field_9_2_5_43412_009_lang?
locstring Field_9_2_5_43412_010_lang?
locstring Field_9_2_5_43412_011_lang?
locstring Field_9_2_5_43412_012_lang?
locstring Field_9_2_5_43412_013_lang?
locstring Field_9_2_5_43412_014_lang?
int Field_9_2_5_43412_015?
int Field_9_2_5_43412_016?
int Field_9_2_5_43412_017?
int Field_9_2_5_43412_018?
int Field_9_2_5_43412_019?
int Field_9_2_5_43412_020?
int Field_9_2_5_43412_021?
int Field_9_2_5_43412_022?
int Field_9_2_5_43412_023?
int Field_9_2_5_43412_024?
int Field_9_2_5_43412_025?
int Field_9_2_5_43412_026?
int Field_9_2_5_43412_027?
int Field_9_2_5_43412_028?
int Field_9_2_5_43412_029?
int Field_9_2_5_43412_030?
int Field_9_2_5_43412_031?
int Field_9_2_5_43412_032?
int Field_9_2_5_43412_033?
int Field_9_2_5_43412_034?
int Field_9_2_5_43412_035?
int Field_9_2_5_43412_036?
int Field_9_2_5_43412_037?
int Field_9_2_5_43412_038?
int Field_9_2_5_43412_039?
int Field_9_2_5_43412_040?
float Field_9_2_5_43412_041?
float Field_9_2_5_43412_042?
float Field_9_2_5_43412_043?
float Field_9_2_5_43412_044?
int Field_9_2_5_43412_045?
int Field_9_2_5_43412_046?
int Field_9_2_5_43412_047?
int Field_9_2_5_43412_048?
int Field_9_2_5_43412_049?
int Field_9_2_5_43412_050?

LAYOUT 40164CD9
BUILD 9.2.5.43412
$noninline,id$ID<32>
Field_9_2_5_43412_000
Field_9_2_5_43412_001
Field_9_2_5_43412_002_lang
Field_9_2_5_43412_003_lang
Field_9_2_5_43412_004_lang
Field_9_2_5_43412_005_lang
Field_9_2_5_43412_006_lang
Field_9_2_5_43412_007_lang
Field_9_2_5_43412_008_lang
Field_9_2_5_43412_009_lang
Field_9_2_5_43412_010_lang
Field_9_2_5_43412_011_lang
Field_9_2_5_43412_012_lang
Field_9_2_5_43412_013_lang
Field_9_2_5_43412_014_lang
Field_9_2_5_43412_015<32>
Field_9_2_5_43412_016<32>
Field_9_2_5_43412_017<32>
Field_9_2_5_43412_018<32>
Field_9_2_5_43412_019<32>
Field_9_2_5_43412_020<32>
Field_9_2_5_43412_021<32>
Field_9_2_5_43412_022<32>
Field_9_2_5_43412_023<32>
Field_9_2_5_43412_024<32>
Field_9_2_5_43412_025<32>
Field_9_2_5_43412_026<32>
Field_9_2_5_43412_027<32>
Field_9_2_5_43412_028<32>[3]
Field_9_2_5_43412_029<32>[3]
Field_9_2_5_43412_030<32>
Field_9_2_5_43412_031<32>
Field_9_2_5_43412_032<32>
Field_9_2_5_43412_033<32>
Field_9_2_5_43412_034<32>
Field_9_2_5_43412_035<32>
Field_9_2_5_43412_036<32>
Field_9_2_5_43412_037<32>
Field_9_2_5_43412_038<32>
Field_9_2_5_43412_039<32>
Field_9_2_5_43412_040<32>
Field_9_2_5_43412_041[3]
Field_9_2_5_43412_042
Field_9_2_5_43412_043[3]
Field_9_2_5_43412_044[3]
Field_9_2_5_43412_045<8>
Field_9_2_5_43412_046<8>
Field_9_2_5_43412_047<8>
Field_9_2_5_43412_048<8>
Field_9_2_5_43412_049<8>
Field_9_2_5_43412_050<8>
