COLUMNS
int ID
locstring Field_9_2_5_43412_000_lang?
int Field_9_2_5_43412_001?
int Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
float Field_9_2_5_43412_004?
float Field_9_2_5_43412_005?
int Field_9_2_5_43412_006?
int Field_9_2_5_43412_007?

LAYOUT 51A3E8E8
BUILD 9.2.5.43412
$noninline,id$ID<32>
Field_9_2_5_43412_000_lang
Field_9_2_5_43412_001<32>
Field_9_2_5_43412_002<32>
Field_9_2_5_43412_003<u32>
Field_9_2_5_43412_004
Field_9_2_5_43412_005
Field_9_2_5_43412_006<32>
Field_9_2_5_43412_007<32>
