COLUMNS
locstring Field_9_2_5_43412_000_lang?
float Field_9_2_5_43412_001?
int Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
int Field_9_2_5_43412_004?
int Field_9_2_5_43412_005?
int Field_9_2_5_43412_006?
int Field_9_2_5_43412_007?
int Field_9_2_5_43412_008?
int Field_9_2_5_43412_009?

LAYOUT B3195B9D
BUILD 9.2.5.43412
Field_9_2_5_43412_000_lang
Field_9_2_5_43412_001[2]
$id$Field_9_2_5_43412_002<32>
Field_9_2_5_43412_003<32>
Field_9_2_5_43412_004<32>
Field_9_2_5_43412_005<32>
Field_9_2_5_43412_006<u32>
Field_9_2_5_43412_007<32>
Field_9_2_5_43412_008<32>
$noninline,relation$Field_9_2_5_43412_009<32>