COLUMNS
int ID
float Field_9_2_5_43412_000?
float Field_9_2_5_43412_001?
int Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
int Field_9_2_5_43412_004?
int Field_9_2_5_43412_005?
int Field_9_2_5_43412_006?
int Field_9_2_5_43412_007?
int Field_9_2_5_43412_008?
int Field_9_2_5_43412_009?
int Field_9_2_5_43412_010?

LAYOUT D8088E90
BUILD 9.2.5.43412
$noninline,id$ID<32>
Field_9_2_5_43412_000
Field_9_2_5_43412_001
Field_9_2_5_43412_002<u32>
Field_9_2_5_43412_003<16>
Field_9_2_5_43412_004<16>
Field_9_2_5_43412_005<16>
Field_9_2_5_43412_006<16>
Field_9_2_5_43412_007<8>
Field_9_2_5_43412_008<8>
Field_9_2_5_43412_009<8>
Field_9_2_5_43412_010<8>
