COLUMNS
int ID
int Field_9_2_5_43412_000?
int Field_9_2_5_43412_001?
int Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
int Field_9_2_5_43412_004?
float Field_9_2_5_43412_005?
float Field_9_2_5_43412_006?
float Field_9_2_5_43412_007?
int Field_9_2_5_43412_008?

LAYOUT 7A800ABF
BUILD 9.2.5.43412
$noninline,id$ID<32>
Field_9_2_5_43412_000<32>
Field_9_2_5_43412_001<8>
Field_9_2_5_43412_002<32>
Field_9_2_5_43412_003<8>
Field_9_2_5_43412_004<32>
Field_9_2_5_43412_005
Field_9_2_5_43412_006
Field_9_2_5_43412_007
Field_9_2_5_43412_008<32>
