COLUMNS
locstring Field_9_2_5_43412_000_lang?
int Field_9_2_5_43412_001?
int Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
int Field_9_2_5_43412_004?
int Field_9_2_5_43412_005?
int Field_9_2_5_43412_006?
int Field_9_2_5_43412_007?
int Field_9_2_5_43412_008?
int Field_9_2_5_43412_009?
int Field_9_2_5_43412_010?

LAYOUT 590C5444
BUILD 9.2.5.43412
Field_9_2_5_43412_000_lang
$id$Field_9_2_5_43412_001<32>
Field_9_2_5_43412_002<32>
Field_9_2_5_43412_003<32>
Field_9_2_5_43412_004<32>
Field_9_2_5_43412_005<32>
Field_9_2_5_43412_006<32>
Field_9_2_5_43412_007<32>
Field_9_2_5_43412_008<32>
Field_9_2_5_43412_009<32>
Field_9_2_5_43412_010<32>
