COLUMNS
int ID
int Field_9_2_5_43412_000?
int Field_9_2_5_43412_001?
int Field_9_2_5_43412_002?
int Field_9_2_5_43412_003?
int Field_9_2_5_43412_004?
int Field_9_2_5_43412_005?
int Field_9_2_5_43412_006?
int Field_9_2_5_43412_007?
int Field_9_2_5_43412_008?
float Field_9_2_5_43412_009?
float Field_9_2_5_43412_010?
float Field_9_2_5_43412_011?
float Field_9_2_5_43412_012?
float Field_9_2_5_43412_013?
float Field_9_2_5_43412_014?
float Field_9_2_5_43412_015?
int Field_9_2_5_43412_016?
int Field_9_2_5_43412_017?
int Field_9_2_5_43412_018?
int Field_9_2_5_43412_019?
int Field_9_2_5_43412_020?
int Field_9_2_5_43412_021?
int Field_9_2_5_43412_022?
int Field_9_2_5_43412_023?
int Field_9_2_5_43412_024?
int Field_9_2_5_43412_025?

LAYOUT FDE3E098
BUILD 9.2.5.43412
$noninline,id$ID<32>
Field_9_2_5_43412_000<32>
Field_9_2_5_43412_001<32>
Field_9_2_5_43412_002<32>
Field_9_2_5_43412_003<32>
Field_9_2_5_43412_004<32>
Field_9_2_5_43412_005<32>
Field_9_2_5_43412_006<32>
Field_9_2_5_43412_007<32>
Field_9_2_5_43412_008<32>
Field_9_2_5_43412_009
Field_9_2_5_43412_010
Field_9_2_5_43412_011
Field_9_2_5_43412_012
Field_9_2_5_43412_013
Field_9_2_5_43412_014
Field_9_2_5_43412_015
Field_9_2_5_43412_016<32>
Field_9_2_5_43412_017<32>
Field_9_2_5_43412_018<32>
Field_9_2_5_43412_019<32>
Field_9_2_5_43412_020<32>
Field_9_2_5_43412_021<32>
Field_9_2_5_43412_022<32>
Field_9_2_5_43412_023<32>
Field_9_2_5_43412_024<32>
Field_9_2_5_43412_025<32>
