COLUMNS
int ID
float Field_9_1_0_39498_000?
int Field_9_1_0_39498_001?
int Field_9_1_0_39498_002?
int Field_9_1_0_39498_003?
int Field_9_1_0_39498_004?
float Field_9_1_0_39498_005?
float Field_9_1_0_39498_006?
float Field_9_1_0_39498_007?
int Field_9_1_0_39498_008?
int Field_9_1_0_39498_009?
int Field_9_1_0_39498_010?
int Field_9_1_0_39498_011?
int Field_9_1_0_39498_012?
float Field_9_1_0_39498_013?
float Field_9_1_0_39498_014?
float Field_9_1_0_39498_015?
int Field_9_1_0_39498_016?
float Field_9_1_0_39498_017?
float Field_9_1_0_39498_018?
float Field_9_1_0_39498_019?
float Field_9_1_0_39498_020?
float Field_9_1_0_39498_021?
float Field_9_1_0_39498_022?
float Field_9_1_0_39498_023?
float Field_9_1_0_39498_024?
float Field_9_1_0_39498_025?
float Field_9_1_0_39498_026?
float Field_9_1_0_39498_027?
int Field_9_1_0_39498_028?
float Field_9_1_0_39498_029?
float Field_9_1_0_39498_030?

LAYOUT D3E2C1D3
BUILD 9.1.0.39498
$noninline,id$ID<32>
Field_9_1_0_39498_000[6]
Field_9_1_0_39498_001<u32>
Field_9_1_0_39498_002<u32>
Field_9_1_0_39498_003<u32>
Field_9_1_0_39498_004<u32>
Field_9_1_0_39498_005
Field_9_1_0_39498_006
Field_9_1_0_39498_007
Field_9_1_0_39498_008<u32>
Field_9_1_0_39498_009<u32>
Field_9_1_0_39498_010<u32>
Field_9_1_0_39498_011<u32>
Field_9_1_0_39498_012<u32>
Field_9_1_0_39498_013
Field_9_1_0_39498_014
Field_9_1_0_39498_015
Field_9_1_0_39498_016<u32>
Field_9_1_0_39498_017
Field_9_1_0_39498_018
Field_9_1_0_39498_019
Field_9_1_0_39498_020
Field_9_1_0_39498_021
Field_9_1_0_39498_022
Field_9_1_0_39498_023
Field_9_1_0_39498_024
Field_9_1_0_39498_025
Field_9_1_0_39498_026
Field_9_1_0_39498_027
Field_9_1_0_39498_028<8>
Field_9_1_0_39498_029
Field_9_1_0_39498_030[2]
