COLUMNS
int ID
locstring Field_9_1_0_39498_000_lang?
locstring Field_9_1_0_39498_001_lang?
locstring Field_9_1_0_39498_002_lang?
locstring Field_9_1_0_39498_003_lang?
int Field_9_1_0_39498_004?
int Field_9_1_0_39498_005?
int Field_9_1_0_39498_006?
int Field_9_1_0_39498_007?
int Field_9_1_0_39498_008?
int Field_9_1_0_39498_009?
int Field_9_1_0_39498_010?
int Field_9_1_0_39498_011?
int Field_9_1_0_39498_012?
int Field_9_1_0_39498_013?
int Field_9_1_0_39498_014?
int Field_9_1_0_39498_015?
int Field_9_1_0_39498_016?
int Field_9_1_0_39498_017?
int Field_9_1_0_39498_018?
int Field_9_1_0_39498_019?
int Field_9_1_0_39498_020?
int Field_9_1_0_39498_021?
int Field_9_1_0_39498_022?
int Field_9_1_0_39498_023?

LAYOUT 69CFEA8D
BUILD 9.1.0.39498
$noninline,id$ID<32>
Field_9_1_0_39498_000_lang
Field_9_1_0_39498_001_lang
Field_9_1_0_39498_002_lang
Field_9_1_0_39498_003_lang
Field_9_1_0_39498_004<u8>
Field_9_1_0_39498_005<u8>
Field_9_1_0_39498_006<32>
Field_9_1_0_39498_007<32>
Field_9_1_0_39498_008<32>
Field_9_1_0_39498_009<u8>
Field_9_1_0_39498_010<32>
Field_9_1_0_39498_011<u16>
Field_9_1_0_39498_012<32>
Field_9_1_0_39498_013<u16>
Field_9_1_0_39498_014<u16>
Field_9_1_0_39498_015<32>
Field_9_1_0_39498_016<u16>
Field_9_1_0_39498_017<u16>
Field_9_1_0_39498_018<32>
Field_9_1_0_39498_019<u8>
Field_9_1_0_39498_020<u16>
Field_9_1_0_39498_021<u16>
Field_9_1_0_39498_022<u16>
Field_9_1_0_39498_023<u8>
