COLUMNS
locstring Field_9_1_0_39498_000_lang?
locstring Field_9_1_0_39498_001_lang?
locstring Field_9_1_0_39498_002_lang?
locstring Field_9_1_0_39498_003_lang?
string Field_9_1_0_39498_004?
int Field_9_1_0_39498_005?
int Field_9_1_0_39498_006?
int Field_9_1_0_39498_007?
int Field_9_1_0_39498_008?
int Field_9_1_0_39498_009?
int Field_9_1_0_39498_010?
int Field_9_1_0_39498_011?
int Field_9_1_0_39498_012?

LAYOUT F1776F95
BUILD 9.1.0.39498
Field_9_1_0_39498_000_lang
Field_9_1_0_39498_001_lang
Field_9_1_0_39498_002_lang
Field_9_1_0_39498_003_lang
Field_9_1_0_39498_004
$id$Field_9_1_0_39498_005<32>
Field_9_1_0_39498_006<8>
Field_9_1_0_39498_007<32>
Field_9_1_0_39498_008<8>
Field_9_1_0_39498_009<u32>
Field_9_1_0_39498_010<32>
Field_9_1_0_39498_011<u16>
Field_9_1_0_39498_012<32>
