COLUMNS
locstring Field_1_13_5_35000_000_lang?
locstring Field_1_13_5_35000_001_lang?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?

LAYOUT BB4DB4D3
BUILD 1.13.5.35000
Field_1_13_5_35000_000_lang
Field_1_13_5_35000_001_lang
$id$Field_1_13_5_35000_002<u32>
Field_1_13_5_35000_003<u8>
Field_1_13_5_35000_004<u16>
Field_1_13_5_35000_005<u16>
Field_1_13_5_35000_006<8>
Field_1_13_5_35000_007<u8>
$noninline,relation$Field_1_13_5_35000_008<u8>