COLUMNS
int ID
float Field_1_13_5_35000_000?
float Field_1_13_5_35000_001?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
float Field_1_13_5_35000_004?
float Field_1_13_5_35000_005?
float Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?

LAYOUT EE5489F4
BUILD 1.13.5.35000
$noninline,id$ID<32>
Field_1_13_5_35000_000[3]
Field_1_13_5_35000_001[3]
Field_1_13_5_35000_002<8>
Field_1_13_5_35000_003<32>
Field_1_13_5_35000_004
Field_1_13_5_35000_005
Field_1_13_5_35000_006
Field_1_13_5_35000_007<8>
Field_1_13_5_35000_008<8>
Field_1_13_5_35000_009<8>
Field_1_13_5_35000_010<8>
