COLUMNS
locstring Field_1_13_5_35000_000_lang?
locstring Field_1_13_5_35000_001_lang?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?
int Field_1_13_5_35000_011?
int Field_1_13_5_35000_012?
int Field_1_13_5_35000_013?
int Field_1_13_5_35000_014?
int Field_1_13_5_35000_015?
int Field_1_13_5_35000_016?
int Field_1_13_5_35000_017?
int Field_1_13_5_35000_018?
int Field_1_13_5_35000_019?

LAYOUT 96BE787E
BUILD 1.13.5.35000
Field_1_13_5_35000_000_lang
Field_1_13_5_35000_001_lang
$id$Field_1_13_5_35000_002<32>
Field_1_13_5_35000_003<u32>
Field_1_13_5_35000_004<8>
Field_1_13_5_35000_005<8>
Field_1_13_5_35000_006<32>
Field_1_13_5_35000_007<u32>
Field_1_13_5_35000_008<u32>
Field_1_13_5_35000_009<u32>
Field_1_13_5_35000_010<u32>
Field_1_13_5_35000_011<32>
Field_1_13_5_35000_012<32>
Field_1_13_5_35000_013<32>
Field_1_13_5_35000_014<u32>
Field_1_13_5_35000_015<32>
Field_1_13_5_35000_016<32>
Field_1_13_5_35000_017<32>
Field_1_13_5_35000_018<u32>
Field_1_13_5_35000_019<8>
