COLUMNS
locstring Field_1_13_5_35000_000_lang?
float Field_1_13_5_35000_001?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?

LAYOUT 04FC0B4F
BUILD 1.13.5.35000
Field_1_13_5_35000_000_lang
Field_1_13_5_35000_001[2]
$id$Field_1_13_5_35000_002<32>
Field_1_13_5_35000_003<32>
Field_1_13_5_35000_004<32>
Field_1_13_5_35000_005<32>
Field_1_13_5_35000_006<u32>
Field_1_13_5_35000_007<32>
Field_1_13_5_35000_008<32>
$noninline,relation$Field_1_13_5_35000_009<32>