COLUMNS
int ID
string Field_1_13_5_35000_000?
string Field_1_13_5_35000_001?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
float Field_1_13_5_35000_006?
float Field_1_13_5_35000_007?
float Field_1_13_5_35000_008?
float Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?
float Field_1_13_5_35000_011?
int Field_1_13_5_35000_012?
int Field_1_13_5_35000_013?
int Field_1_13_5_35000_014?
int Field_1_13_5_35000_015?
int Field_1_13_5_35000_016?
int Field_1_13_5_35000_017?
float Field_1_13_5_35000_018?
int Field_1_13_5_35000_019?
float Field_1_13_5_35000_020?

LAYOUT 29F8C65E
BUILD 1.13.5.35000
$noninline,id$ID<32>
Field_1_13_5_35000_000
Field_1_13_5_35000_001[6]
Field_1_13_5_35000_002<u16>
Field_1_13_5_35000_003<u8>
Field_1_13_5_35000_004<u32>
Field_1_13_5_35000_005<u32>
Field_1_13_5_35000_006
Field_1_13_5_35000_007
Field_1_13_5_35000_008
Field_1_13_5_35000_009
Field_1_13_5_35000_010<u16>
Field_1_13_5_35000_011
Field_1_13_5_35000_012<u8>
Field_1_13_5_35000_013<u8>
Field_1_13_5_35000_014<u8>
Field_1_13_5_35000_015<32>
Field_1_13_5_35000_016<u8>[6]
Field_1_13_5_35000_017<32>[2]
Field_1_13_5_35000_018[18]
Field_1_13_5_35000_019<u32>[4]
Field_1_13_5_35000_020[4]
