COLUMNS
int ID
string Field_1_13_5_35000_000?
locstring Field_1_13_5_35000_001_lang?
locstring Field_1_13_5_35000_002_lang?
locstring Field_1_13_5_35000_003_lang?
locstring Field_1_13_5_35000_004_lang?
locstring Field_1_13_5_35000_005_lang?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?
int Field_1_13_5_35000_011?
int Field_1_13_5_35000_012?
int Field_1_13_5_35000_013?
int Field_1_13_5_35000_014?
float Field_1_13_5_35000_015?
int Field_1_13_5_35000_016?
int Field_1_13_5_35000_017?
int Field_1_13_5_35000_018?
int Field_1_13_5_35000_019?
int Field_1_13_5_35000_020?

LAYOUT 0E84A21C
BUILD 1.13.5.35000
$noninline,id$ID<32>
Field_1_13_5_35000_000
Field_1_13_5_35000_001_lang
Field_1_13_5_35000_002_lang
Field_1_13_5_35000_003_lang
Field_1_13_5_35000_004_lang
Field_1_13_5_35000_005_lang
Field_1_13_5_35000_006<u8>
Field_1_13_5_35000_007<8>
Field_1_13_5_35000_008<u8>
Field_1_13_5_35000_009<u16>
Field_1_13_5_35000_010<16>
Field_1_13_5_35000_011<16>
Field_1_13_5_35000_012<16>
Field_1_13_5_35000_013<16>
Field_1_13_5_35000_014<u8>
Field_1_13_5_35000_015
Field_1_13_5_35000_016<16>
Field_1_13_5_35000_017<u8>
Field_1_13_5_35000_018<16>
Field_1_13_5_35000_019<32>
Field_1_13_5_35000_020<32>[2]
