COLUMNS
int ID
float Field_1_13_5_35000_000?
int Field_1_13_5_35000_001?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
float Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?

LAYOUT 50BB5EDC
BUILD 1.13.5.35000
$noninline,id$ID<32>
Field_1_13_5_35000_000[3]
Field_1_13_5_35000_001<32>
Field_1_13_5_35000_002<u8>
Field_1_13_5_35000_003<32>
Field_1_13_5_35000_004
Field_1_13_5_35000_005<32>
Field_1_13_5_35000_006<32>
Field_1_13_5_35000_007<32>
Field_1_13_5_35000_008<u32>
Field_1_13_5_35000_009<32>
$noninline,relation$Field_1_13_5_35000_010<32>