COLUMNS
int Field_1_13_5_35000_000?
locstring Field_1_13_5_35000_001_lang?
locstring Field_1_13_5_35000_002_lang?
int Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?
int Field_1_13_5_35000_011?
int Field_1_13_5_35000_012?
int Field_1_13_5_35000_013?
int Field_1_13_5_35000_014?
int Field_1_13_5_35000_015?
int Field_1_13_5_35000_016?
int Field_1_13_5_35000_017?
int Field_1_13_5_35000_018?
int Field_1_13_5_35000_019?
int Field_1_13_5_35000_020?
int Field_1_13_5_35000_021?
int Field_1_13_5_35000_022?
int Field_1_13_5_35000_023?

LAYOUT C0387D4E
BUILD 1.13.5.35000
Field_1_13_5_35000_000<64>
Field_1_13_5_35000_001_lang
Field_1_13_5_35000_002_lang
$id$Field_1_13_5_35000_003<u32>
Field_1_13_5_35000_004<u16>
Field_1_13_5_35000_005<u32>
Field_1_13_5_35000_006<u32>
Field_1_13_5_35000_007<16>
Field_1_13_5_35000_008<u32>
Field_1_13_5_35000_009<u32>
Field_1_13_5_35000_010<u32>
Field_1_13_5_35000_011<u32>
Field_1_13_5_35000_012<u32>
Field_1_13_5_35000_013<u32>
Field_1_13_5_35000_014<u32>
Field_1_13_5_35000_015<u32>
Field_1_13_5_35000_016<u32>
Field_1_13_5_35000_017<u32>
Field_1_13_5_35000_018<u32>
Field_1_13_5_35000_019<32>
Field_1_13_5_35000_020<16>
Field_1_13_5_35000_021<u32>
Field_1_13_5_35000_022<32>
Field_1_13_5_35000_023<u32>[3]
