COLUMNS
int Field_1_13_5_35000_000?
int Field_1_13_5_35000_001?
int Field_1_13_5_35000_002?
float Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?
int Field_1_13_5_35000_011?
int Field_1_13_5_35000_012?

LAYOUT CDAF2854
BUILD 1.13.5.35000
$id$Field_1_13_5_35000_000<32>
Field_1_13_5_35000_001<u8>
Field_1_13_5_35000_002<u32>
Field_1_13_5_35000_003
Field_1_13_5_35000_004<u8>
Field_1_13_5_35000_005<u8>
Field_1_13_5_35000_006<32>
Field_1_13_5_35000_007<32>
Field_1_13_5_35000_008<u16>
Field_1_13_5_35000_009<u32>
Field_1_13_5_35000_010<u16>
Field_1_13_5_35000_011<u32>
$noninline,relation$Field_1_13_5_35000_012<32>