COLUMNS
int ID
float Field_1_13_5_35000_000?
float Field_1_13_5_35000_001?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
float Field_1_13_5_35000_006?
float Field_1_13_5_35000_007?
float Field_1_13_5_35000_008?
float Field_1_13_5_35000_009?
float Field_1_13_5_35000_010?
float Field_1_13_5_35000_011?
float Field_1_13_5_35000_012?
int Field_1_13_5_35000_013?
int Field_1_13_5_35000_014?
int Field_1_13_5_35000_015?
int Field_1_13_5_35000_016?
int Field_1_13_5_35000_017?
int Field_1_13_5_35000_018?
float Field_1_13_5_35000_019?
float Field_1_13_5_35000_020?
float Field_1_13_5_35000_021?
float Field_1_13_5_35000_022?
float Field_1_13_5_35000_023?
float Field_1_13_5_35000_024?
float Field_1_13_5_35000_025?
int Field_1_13_5_35000_026?
int Field_1_13_5_35000_027?
int Field_1_13_5_35000_028?
int Field_1_13_5_35000_029?
int Field_1_13_5_35000_030?
int Field_1_13_5_35000_031?
int Field_1_13_5_35000_032?
int Field_1_13_5_35000_033?
int Field_1_13_5_35000_034?
int Field_1_13_5_35000_035?
float Field_1_13_5_35000_036?
float Field_1_13_5_35000_037?
float Field_1_13_5_35000_038?
float Field_1_13_5_35000_039?
float Field_1_13_5_35000_040?
int Field_1_13_5_35000_041?
int Field_1_13_5_35000_042?
int Field_1_13_5_35000_043?
int Field_1_13_5_35000_044?
float Field_1_13_5_35000_045?
float Field_1_13_5_35000_046?
float Field_1_13_5_35000_047?
float Field_1_13_5_35000_048?
float Field_1_13_5_35000_049?
float Field_1_13_5_35000_050?
float Field_1_13_5_35000_051?
float Field_1_13_5_35000_052?
float Field_1_13_5_35000_053?
int Field_1_13_5_35000_054?
int Field_1_13_5_35000_055?
int Field_1_13_5_35000_056?
int Field_1_13_5_35000_057?
int Field_1_13_5_35000_058?
int Field_1_13_5_35000_059?
int Field_1_13_5_35000_060?

LAYOUT 7AB200FA
BUILD 1.13.5.35000
$noninline,id$ID<32>
Field_1_13_5_35000_000[3]
Field_1_13_5_35000_001[3]
Field_1_13_5_35000_002<32>
Field_1_13_5_35000_003<32>
Field_1_13_5_35000_004<32>
Field_1_13_5_35000_005<8>
Field_1_13_5_35000_006
Field_1_13_5_35000_007
Field_1_13_5_35000_008
Field_1_13_5_35000_009
Field_1_13_5_35000_010
Field_1_13_5_35000_011
Field_1_13_5_35000_012
Field_1_13_5_35000_013<32>
Field_1_13_5_35000_014<32>
Field_1_13_5_35000_015<32>
Field_1_13_5_35000_016<32>
Field_1_13_5_35000_017<32>
Field_1_13_5_35000_018<32>
Field_1_13_5_35000_019
Field_1_13_5_35000_020
Field_1_13_5_35000_021
Field_1_13_5_35000_022
Field_1_13_5_35000_023
Field_1_13_5_35000_024
Field_1_13_5_35000_025
Field_1_13_5_35000_026<32>
Field_1_13_5_35000_027<32>
Field_1_13_5_35000_028<32>
Field_1_13_5_35000_029<16>
Field_1_13_5_35000_030<8>
Field_1_13_5_35000_031<16>
Field_1_13_5_35000_032<8>
Field_1_13_5_35000_033<16>
Field_1_13_5_35000_034<8>
Field_1_13_5_35000_035<8>
Field_1_13_5_35000_036
Field_1_13_5_35000_037
Field_1_13_5_35000_038
Field_1_13_5_35000_039
Field_1_13_5_35000_040
Field_1_13_5_35000_041<8>
Field_1_13_5_35000_042<u32>
Field_1_13_5_35000_043<u32>
Field_1_13_5_35000_044<32>
Field_1_13_5_35000_045
Field_1_13_5_35000_046
Field_1_13_5_35000_047
Field_1_13_5_35000_048
Field_1_13_5_35000_049
Field_1_13_5_35000_050
Field_1_13_5_35000_051
Field_1_13_5_35000_052
Field_1_13_5_35000_053
Field_1_13_5_35000_054<16>
Field_1_13_5_35000_055<16>
Field_1_13_5_35000_056<16>
Field_1_13_5_35000_057<16>
Field_1_13_5_35000_058<16>
Field_1_13_5_35000_059<16>
Field_1_13_5_35000_060<16>
