COLUMNS
locstring Field_1_13_5_35000_000_lang?
int Field_1_13_5_35000_001?
int Field_1_13_5_35000_002?
int Field_1_13_5_35000_003?
int Field_1_13_5_35000_004?
int Field_1_13_5_35000_005?
int Field_1_13_5_35000_006?
int Field_1_13_5_35000_007?
int Field_1_13_5_35000_008?
int Field_1_13_5_35000_009?
int Field_1_13_5_35000_010?
int Field_1_13_5_35000_011?
int Field_1_13_5_35000_012?
int Field_1_13_5_35000_013?
int Field_1_13_5_35000_014?

LAYOUT 60EC930B
BUILD 1.13.5.35000
Field_1_13_5_35000_000_lang
$id$Field_1_13_5_35000_001<32>
Field_1_13_5_35000_002<u16>
Field_1_13_5_35000_003<u8>
Field_1_13_5_35000_004<32>
Field_1_13_5_35000_005<u8>
Field_1_13_5_35000_006<u8>
Field_1_13_5_35000_007<u16>
Field_1_13_5_35000_008<u16>
Field_1_13_5_35000_009<u16>
Field_1_13_5_35000_010<u32>
Field_1_13_5_35000_011<u16>
Field_1_13_5_35000_012<u16>
Field_1_13_5_35000_013<u16>
Field_1_13_5_35000_014<u8>
