COLUMNS
int Field_6_0_2_18965_000?
int Field_6_0_2_18965_001?
float Field_6_0_2_18965_002?
int Field_6_0_2_18965_003?
int Field_6_0_2_18965_004?
int Field_6_0_2_18965_005?
int Field_6_0_2_18965_006?
int Field_6_0_2_18965_007?
int Field_6_0_2_18965_008?
int Field_6_0_2_18965_009?
int Field_6_0_2_18965_010?
int Field_6_0_2_18965_011?
float Field_6_0_2_18965_012?
float Field_6_0_2_18965_013?
float Field_6_0_2_18965_014?
float Field_6_0_2_18965_015?
float Field_6_0_2_18965_016?
int Field_6_0_2_18965_017?
int Field_6_0_2_18965_018?
float Field_6_0_2_18965_019?
float Field_6_0_2_18965_020?
float Field_6_0_2_18965_021?
float Field_6_0_2_18965_022?
int Field_6_0_2_18965_023?
int Field_6_0_2_18965_024?
float Field_6_0_2_18965_025?
float Field_6_0_2_18965_026?
int Field_6_0_2_18965_027?
float Field_6_0_2_18965_028?

BUILD 6.0.2.18965
$id$Field_6_0_2_18965_000<32>
Field_6_0_2_18965_001<32>
Field_6_0_2_18965_002
Field_6_0_2_18965_003<32>
Field_6_0_2_18965_004<32>
Field_6_0_2_18965_005<32>
Field_6_0_2_18965_006<32>
Field_6_0_2_18965_007<32>
Field_6_0_2_18965_008<32>
Field_6_0_2_18965_009<32>
Field_6_0_2_18965_010<32>
Field_6_0_2_18965_011<32>
Field_6_0_2_18965_012
Field_6_0_2_18965_013
Field_6_0_2_18965_014
Field_6_0_2_18965_015
Field_6_0_2_18965_016
Field_6_0_2_18965_017<32>
Field_6_0_2_18965_018<32>
Field_6_0_2_18965_019
Field_6_0_2_18965_020
Field_6_0_2_18965_021
Field_6_0_2_18965_022
Field_6_0_2_18965_023<32>
Field_6_0_2_18965_024<32>
Field_6_0_2_18965_025
Field_6_0_2_18965_026
Field_6_0_2_18965_027<32>
Field_6_0_2_18965_028[20]
