COLUMNS
float Field_1_14_3_42926_000?
int Field_1_14_3_42926_001?
int Field_1_14_3_42926_002?
float Field_1_14_3_42926_003?
int Field_1_14_3_42926_004?
int Field_1_14_3_42926_005?
float Field_1_14_3_42926_006?
float Field_1_14_3_42926_007?
int Field_1_14_3_42926_008?
int Field_1_14_3_42926_009?
int Field_1_14_3_42926_010?
float Field_1_14_3_42926_011?
int Field_1_14_3_42926_012?
float Field_1_14_3_42926_013?
float Field_1_14_3_42926_014?

LAYOUT B9732DAC
BUILD 1.14.3.42926
Field_1_14_3_42926_000[3]
$id$Field_1_14_3_42926_001<32>
Field_1_14_3_42926_002<32>
Field_1_14_3_42926_003
Field_1_14_3_42926_004<32>
Field_1_14_3_42926_005<32>
Field_1_14_3_42926_006
Field_1_14_3_42926_007
Field_1_14_3_42926_008<16>
Field_1_14_3_42926_009<32>
Field_1_14_3_42926_010<32>[2]
Field_1_14_3_42926_011[2]
Field_1_14_3_42926_012<32>[2]
Field_1_14_3_42926_013[2]
Field_1_14_3_42926_014[2]
