COLUMNS
int Field_1_14_3_42926_000?
int Field_1_14_3_42926_001?
int Field_1_14_3_42926_002?
int Field_1_14_3_42926_003?
float Field_1_14_3_42926_004?
int Field_1_14_3_42926_005?
int Field_1_14_3_42926_006?
int Field_1_14_3_42926_007?
int Field_1_14_3_42926_008?
int Field_1_14_3_42926_009?
int Field_1_14_3_42926_010?
int Field_1_14_3_42926_011?
int Field_1_14_3_42926_012?
int Field_1_14_3_42926_013?
int Field_1_14_3_42926_014?
int Field_1_14_3_42926_015?
float Field_1_14_3_42926_016?
float Field_1_14_3_42926_017?
int Field_1_14_3_42926_018?
int Field_1_14_3_42926_019?
int Field_1_14_3_42926_020?
int Field_1_14_3_42926_021?
int Field_1_14_3_42926_022?
int Field_1_14_3_42926_023?
int Field_1_14_3_42926_024?

LAYOUT 96D440DE
BUILD 1.14.3.42926
$id$Field_1_14_3_42926_000<32>
Field_1_14_3_42926_001<u16>
Field_1_14_3_42926_002<u16>
Field_1_14_3_42926_003<8>
Field_1_14_3_42926_004
Field_1_14_3_42926_005<u8>
Field_1_14_3_42926_006<u8>
Field_1_14_3_42926_007<32>
Field_1_14_3_42926_008<u16>
Field_1_14_3_42926_009<u16>
Field_1_14_3_42926_010<32>
Field_1_14_3_42926_011<32>
Field_1_14_3_42926_012<u16>
Field_1_14_3_42926_013<u16>
Field_1_14_3_42926_014<u8>
Field_1_14_3_42926_015<32>
Field_1_14_3_42926_016
Field_1_14_3_42926_017
Field_1_14_3_42926_018<8>
Field_1_14_3_42926_019<32>
Field_1_14_3_42926_020<32>
Field_1_14_3_42926_021<8>
Field_1_14_3_42926_022<32>
Field_1_14_3_42926_023<8>
Field_1_14_3_42926_024<32>[3]
