COLUMNS
int Field_8_0_1_27791_000
int Field_8_0_1_27791_001
int Field_8_0_1_27791_002
int Field_8_0_1_27791_003
float Field_8_0_1_27791_004
int Field_8_0_1_27791_005
int Field_8_0_1_27791_006
int Field_8_0_1_27791_007
int Field_8_0_1_27791_008
int Field_8_0_1_27791_009
int Field_8_0_1_27791_010
int Field_8_0_1_27791_011
int Field_8_0_1_27791_012
int Field_8_0_1_27791_013
int Field_8_0_1_27791_014
int Field_8_0_1_27791_015
float Field_8_0_1_27791_016
float Field_8_0_1_27791_017
int Field_8_0_1_27791_018
int Field_8_0_1_27791_019
int Field_8_0_1_27791_020
int Field_8_0_1_27791_021
int Field_8_0_1_27791_022
int Field_8_0_1_27791_023
int Field_8_0_1_27791_024

LAYOUT 613413D1
BUILD 8.0.1.27791
$id$Field_8_0_1_27791_000<32>
Field_8_0_1_27791_001<u16>
Field_8_0_1_27791_002<u16>
Field_8_0_1_27791_003<8>
Field_8_0_1_27791_004
Field_8_0_1_27791_005<u8>
Field_8_0_1_27791_006<u8>
Field_8_0_1_27791_007<32>
Field_8_0_1_27791_008<u16>
Field_8_0_1_27791_009<u16>
Field_8_0_1_27791_010<32>
Field_8_0_1_27791_011<32>
Field_8_0_1_27791_012<u16>
Field_8_0_1_27791_013<u16>
Field_8_0_1_27791_014<u8>
Field_8_0_1_27791_015<32>
Field_8_0_1_27791_016
Field_8_0_1_27791_017
Field_8_0_1_27791_018<8>
Field_8_0_1_27791_019<32>
Field_8_0_1_27791_020<32>
Field_8_0_1_27791_021<8>
Field_8_0_1_27791_022<32>
Field_8_0_1_27791_023<8>
Field_8_0_1_27791_024<32>[3]
