COLUMNS
int ID
int Field_8_0_1_27791_000
int Field_8_0_1_27791_001
int Field_8_0_1_27791_002
int Field_8_0_1_27791_003
int Field_8_0_1_27791_004
int Field_8_0_1_27791_005
int Field_8_0_1_27791_006
int Field_8_0_1_27791_007
int Field_8_0_1_27791_008
int Field_8_0_1_27791_009
int Field_8_0_1_27791_010
int Field_8_0_1_27791_011
int Field_8_0_1_27791_012
int Field_8_0_1_27791_013
int Field_8_0_1_27791_014
int Field_8_0_1_27791_015
int Field_8_0_1_27791_016
int Field_8_0_1_27791_017
int Field_8_0_1_27791_018
int Field_8_0_1_27791_019
int Field_8_0_1_27791_020
int Field_8_0_1_27791_021

LAYOUT F245BA93
BUILD 8.0.1.27791
$noninline,id$ID<32>
Field_8_0_1_27791_000<8>
Field_8_0_1_27791_001<u8>
Field_8_0_1_27791_002<u16>
Field_8_0_1_27791_003<8>
Field_8_0_1_27791_004<8>
Field_8_0_1_27791_005<u8>
Field_8_0_1_27791_006<u16>
Field_8_0_1_27791_007<8>
Field_8_0_1_27791_008<8>
Field_8_0_1_27791_009<u8>
Field_8_0_1_27791_010<u16>
Field_8_0_1_27791_011<u8>
Field_8_0_1_27791_012<u8>
Field_8_0_1_27791_013<u8>
Field_8_0_1_27791_014<u8>
Field_8_0_1_27791_015<u16>
Field_8_0_1_27791_016<u8>
Field_8_0_1_27791_017<u16>
Field_8_0_1_27791_018<8>
Field_8_0_1_27791_019<8>
Field_8_0_1_27791_020<8>
Field_8_0_1_27791_021<8>
