COLUMNS
int ID
int Field_8_0_1_27791_000
float Field_8_0_1_27791_001
float Field_8_0_1_27791_002
float Field_8_0_1_27791_003
float Field_8_0_1_27791_004
float Field_8_0_1_27791_005
float Field_8_0_1_27791_006
float Field_8_0_1_27791_007
float Field_8_0_1_27791_008
float Field_8_0_1_27791_009
float Field_8_0_1_27791_010
float Field_8_0_1_27791_011
float Field_8_0_1_27791_012
float Field_8_0_1_27791_013
float Field_8_0_1_27791_014
float Field_8_0_1_27791_015
float Field_8_0_1_27791_016
float Field_8_0_1_27791_017
float Field_8_0_1_27791_018
float Field_8_0_1_27791_019
int Field_8_0_1_27791_020
float Field_8_0_1_27791_021
float Field_8_0_1_27791_022
float Field_8_0_1_27791_023
float Field_8_0_1_27791_024
int Field_8_0_1_27791_025
int Field_8_0_1_27791_026
int Field_8_0_1_27791_027

LAYOUT 9854A6AC
BUILD 8.0.1.27791
$noninline,id$ID<32>
Field_8_0_1_27791_000<u32>
Field_8_0_1_27791_001
Field_8_0_1_27791_002
Field_8_0_1_27791_003
Field_8_0_1_27791_004
Field_8_0_1_27791_005
Field_8_0_1_27791_006
Field_8_0_1_27791_007
Field_8_0_1_27791_008
Field_8_0_1_27791_009
Field_8_0_1_27791_010
Field_8_0_1_27791_011
Field_8_0_1_27791_012
Field_8_0_1_27791_013
Field_8_0_1_27791_014
Field_8_0_1_27791_015
Field_8_0_1_27791_016
Field_8_0_1_27791_017
Field_8_0_1_27791_018
Field_8_0_1_27791_019
Field_8_0_1_27791_020<32>
Field_8_0_1_27791_021
Field_8_0_1_27791_022
Field_8_0_1_27791_023
Field_8_0_1_27791_024
Field_8_0_1_27791_025<u32>
Field_8_0_1_27791_026<u32>
Field_8_0_1_27791_027<u32>
