COLUMNS
locstring Field_8_0_1_27791_000_lang
float Field_8_0_1_27791_001
float Field_8_0_1_27791_002
int Field_8_0_1_27791_003
int Field_8_0_1_27791_004
int Field_8_0_1_27791_005
float Field_8_0_1_27791_006
int Field_8_0_1_27791_007
int Field_8_0_1_27791_008
int Field_8_0_1_27791_009
int Field_8_0_1_27791_010
int Field_8_0_1_27791_011

LAYOUT 0995B956
BUILD 8.0.1.27791
Field_8_0_1_27791_000_lang
Field_8_0_1_27791_001[3]
Field_8_0_1_27791_002[4]
$id$Field_8_0_1_27791_003<32>
$relation$Field_8_0_1_27791_004<u16>
Field_8_0_1_27791_005<u16>
Field_8_0_1_27791_006
Field_8_0_1_27791_007<u8>
Field_8_0_1_27791_008<u8>
Field_8_0_1_27791_009<u16>
Field_8_0_1_27791_010<u16>
Field_8_0_1_27791_011<32>[8]
