COLUMNS
int ID
float Field_8_0_1_27791_000
float Field_8_0_1_27791_001
float Field_8_0_1_27791_002
float Field_8_0_1_27791_003
float Field_8_0_1_27791_004
float Field_8_0_1_27791_005
float Field_8_0_1_27791_006
float Field_8_0_1_27791_007
int Field_8_0_1_27791_008
int Field_8_0_1_27791_009
float Field_8_0_1_27791_010
int Field_8_0_1_27791_011

LAYOUT F695DDBA
BUILD 8.0.1.27791
$noninline,id$ID<32>
Field_8_0_1_27791_000
Field_8_0_1_27791_001
Field_8_0_1_27791_002
Field_8_0_1_27791_003
Field_8_0_1_27791_004
Field_8_0_1_27791_005
Field_8_0_1_27791_006
Field_8_0_1_27791_007
Field_8_0_1_27791_008<32>
Field_8_0_1_27791_009<32>
Field_8_0_1_27791_010[2]
Field_8_0_1_27791_011<32>[2]
