COLUMNS
int ID
int Field_8_0_1_27791_000
int Field_8_0_1_27791_001
float Field_8_0_1_27791_002
float Field_8_0_1_27791_003
float Field_8_0_1_27791_004
float Field_8_0_1_27791_005
int Field_8_0_1_27791_006
int Field_8_0_1_27791_007
float Field_8_0_1_27791_008
float Field_8_0_1_27791_009
float Field_8_0_1_27791_010
int Field_8_0_1_27791_011
int Field_8_0_1_27791_012

LAYOUT 7292BC4C
BUILD 8.0.1.27791
$noninline,id$ID<32>
Field_8_0_1_27791_000<32>
Field_8_0_1_27791_001<32>
Field_8_0_1_27791_002
Field_8_0_1_27791_003
Field_8_0_1_27791_004
Field_8_0_1_27791_005
Field_8_0_1_27791_006<8>
Field_8_0_1_27791_007<8>
Field_8_0_1_27791_008
Field_8_0_1_27791_009
Field_8_0_1_27791_010
Field_8_0_1_27791_011<32>
Field_8_0_1_27791_012<u32>
