COLUMNS
int Field_8_0_1_27791_000
int Field_8_0_1_27791_001
int Field_8_0_1_27791_002
int Field_8_0_1_27791_003
int Field_8_0_1_27791_004
int Field_8_0_1_27791_005
int Field_8_0_1_27791_006
int Field_8_0_1_27791_007
int Field_8_0_1_27791_008
int Field_8_0_1_27791_009
int Field_8_0_1_27791_010
int Field_8_0_1_27791_011
int Field_8_0_1_27791_012
int Field_8_0_1_27791_013
int Field_8_0_1_27791_014

LAYOUT A38AD072
BUILD 8.0.1.27791
Field_8_0_1_27791_000<64>
$id$Field_8_0_1_27791_001<32>
$relation$Field_8_0_1_27791_002<16>
Field_8_0_1_27791_003<32>
Field_8_0_1_27791_004<16>
Field_8_0_1_27791_005<32>
Field_8_0_1_27791_006<32>
Field_8_0_1_27791_007<8>
Field_8_0_1_27791_008<16>
Field_8_0_1_27791_009<16>
Field_8_0_1_27791_010<8>
Field_8_0_1_27791_011<8>
Field_8_0_1_27791_012<16>
Field_8_0_1_27791_013<16>
Field_8_0_1_27791_014<16>
