COLUMNS
int ID
int Field_8_2_5_32079_000?
int Field_8_2_5_32079_001?
int Field_8_2_5_32079_002?
int Field_8_2_5_32079_003?
int Field_8_2_5_32079_004?
int Field_8_2_5_32079_005?
int Field_8_2_5_32079_006?
int Field_8_2_5_32079_007?
int Field_8_2_5_32079_008?
int Field_8_2_5_32079_009?
int Field_8_2_5_32079_010?

LAYOUT 75A29044
BUILD 8.2.5.32079
$noninline,id$ID<32>
Field_8_2_5_32079_000<u16>
Field_8_2_5_32079_001<u16>
Field_8_2_5_32079_002<u16>
Field_8_2_5_32079_003<u8>
Field_8_2_5_32079_004<u8>
Field_8_2_5_32079_005<u16>[2]
Field_8_2_5_32079_006<u8>[2]
Field_8_2_5_32079_007<u8>[2]
Field_8_2_5_32079_008<u16>[2]
Field_8_2_5_32079_009<u8>[2]
Field_8_2_5_32079_010<u8>[2]
