COLUMNS
int ID
int Field_8_2_5_32079_000?
int Field_8_2_5_32079_001?
int Field_8_2_5_32079_002?
int Field_8_2_5_32079_003?
int Field_8_2_5_32079_004?
int Field_8_2_5_32079_005?
int Field_8_2_5_32079_006?
int Field_8_2_5_32079_007?
int Field_8_2_5_32079_008?
int Field_8_2_5_32079_009?
int Field_8_2_5_32079_010?
int Field_8_2_5_32079_011?
int Field_8_2_5_32079_012?
int Field_8_2_5_32079_013?
int Field_8_2_5_32079_014?

LAYOUT 596B4605
BUILD 8.2.5.32079
$noninline,id$ID<32>
Field_8_2_5_32079_000<64>
Field_8_2_5_32079_001<8>
Field_8_2_5_32079_002<8>
Field_8_2_5_32079_003<u32>
Field_8_2_5_32079_004<u32>
Field_8_2_5_32079_005<u32>
Field_8_2_5_32079_006<u32>
Field_8_2_5_32079_007<u32>
Field_8_2_5_32079_008<u32>
Field_8_2_5_32079_009<32>
Field_8_2_5_32079_010<32>[2]
Field_8_2_5_32079_011<32>[2]
Field_8_2_5_32079_012<32>[2]
Field_8_2_5_32079_013<32>[3]
$noninline,relation$Field_8_2_5_32079_014<32>