COLUMNS
int Field_8_2_5_32079_000?
int Field_8_2_5_32079_001?
int Field_8_2_5_32079_002?
int Field_8_2_5_32079_003?
float Field_8_2_5_32079_004?
float Field_8_2_5_32079_005?
float Field_8_2_5_32079_006?
float Field_8_2_5_32079_007?
float Field_8_2_5_32079_008?
int Field_8_2_5_32079_009?
float Field_8_2_5_32079_010?
float Field_8_2_5_32079_011?
float Field_8_2_5_32079_012?
int Field_8_2_5_32079_013?
int Field_8_2_5_32079_014?
int Field_8_2_5_32079_015?
int Field_8_2_5_32079_016?
float Field_8_2_5_32079_017?

LAYOUT B11F3B40
BUILD 8.2.5.32079
$id$Field_8_2_5_32079_000<32>
Field_8_2_5_32079_001<32>
Field_8_2_5_32079_002<32>
Field_8_2_5_32079_003<32>
Field_8_2_5_32079_004
Field_8_2_5_32079_005
Field_8_2_5_32079_006
Field_8_2_5_32079_007
Field_8_2_5_32079_008
Field_8_2_5_32079_009<32>
Field_8_2_5_32079_010
Field_8_2_5_32079_011
Field_8_2_5_32079_012
Field_8_2_5_32079_013<u8>
Field_8_2_5_32079_014<u8>
Field_8_2_5_32079_015<32>
Field_8_2_5_32079_016<32>
Field_8_2_5_32079_017
