COLUMNS
locstring Field_8_2_5_32079_000_lang?
int Field_8_2_5_32079_001?
int Field_8_2_5_32079_002?
int Field_8_2_5_32079_003?
int Field_8_2_5_32079_004?
int Field_8_2_5_32079_005?
int Field_8_2_5_32079_006?
int Field_8_2_5_32079_007?
int Field_8_2_5_32079_008?
int Field_8_2_5_32079_009?

LAYOUT B5925FE9
BUILD 8.2.5.32079
Field_8_2_5_32079_000_lang
$id$Field_8_2_5_32079_001<32>
Field_8_2_5_32079_002<32>
Field_8_2_5_32079_003<32>
Field_8_2_5_32079_004<32>
Field_8_2_5_32079_005<8>
Field_8_2_5_32079_006<u8>
Field_8_2_5_32079_007<32>
Field_8_2_5_32079_008<32>[4]
Field_8_2_5_32079_009<u16>[4]
