COLUMNS
int ID
string Field_8_2_5_32079_000?
string Field_8_2_5_32079_001?
int Field_8_2_5_32079_002?
int Field_8_2_5_32079_003?
int Field_8_2_5_32079_004?
int Field_8_2_5_32079_005?
float Field_8_2_5_32079_006?
float Field_8_2_5_32079_007?
float Field_8_2_5_32079_008?
float Field_8_2_5_32079_009?
int Field_8_2_5_32079_010?
float Field_8_2_5_32079_011?
int Field_8_2_5_32079_012?
int Field_8_2_5_32079_013?
int Field_8_2_5_32079_014?
int Field_8_2_5_32079_015?
int Field_8_2_5_32079_016?
int Field_8_2_5_32079_017?
float Field_8_2_5_32079_018?
int Field_8_2_5_32079_019?
float Field_8_2_5_32079_020?

LAYOUT 29F8C65E
BUILD 8.2.5.32079
$noninline,id$ID<32>
Field_8_2_5_32079_000
Field_8_2_5_32079_001[6]
Field_8_2_5_32079_002<u16>
Field_8_2_5_32079_003<u8>
Field_8_2_5_32079_004<u32>
Field_8_2_5_32079_005<u32>
Field_8_2_5_32079_006
Field_8_2_5_32079_007
Field_8_2_5_32079_008
Field_8_2_5_32079_009
Field_8_2_5_32079_010<u16>
Field_8_2_5_32079_011
Field_8_2_5_32079_012<u8>
Field_8_2_5_32079_013<u8>
Field_8_2_5_32079_014<u8>
Field_8_2_5_32079_015<32>
Field_8_2_5_32079_016<u8>[6]
Field_8_2_5_32079_017<32>[2]
Field_8_2_5_32079_018[18]
Field_8_2_5_32079_019<u32>[4]
Field_8_2_5_32079_020[4]
