COLUMNS
int ID
float Field_8_2_5_32079_000?
float Field_8_2_5_32079_001?
int Field_8_2_5_32079_002?
int Field_8_2_5_32079_003?
int Field_8_2_5_32079_004?
int Field_8_2_5_32079_005?
int Field_8_2_5_32079_006?
int Field_8_2_5_32079_007?
int Field_8_2_5_32079_008?
int Field_8_2_5_32079_009?
int Field_8_2_5_32079_010?

LAYOUT BA9A19C4
BUILD 8.2.5.32079
$noninline,id$ID<32>
Field_8_2_5_32079_000
Field_8_2_5_32079_001
Field_8_2_5_32079_002<u32>
Field_8_2_5_32079_003<16>
Field_8_2_5_32079_004<16>
Field_8_2_5_32079_005<16>
Field_8_2_5_32079_006<16>
Field_8_2_5_32079_007<8>
Field_8_2_5_32079_008<8>
Field_8_2_5_32079_009<8>
Field_8_2_5_32079_010<8>
