COLUMNS
int Field_6_2_2_20426_000?
string Field_6_2_2_20426_001?
float Field_6_2_2_20426_002?
float Field_6_2_2_20426_003?
float Field_6_2_2_20426_004?
float Field_6_2_2_20426_005?
float Field_6_2_2_20426_006?
int Field_6_2_2_20426_007?
float Field_6_2_2_20426_008?
int Field_6_2_2_20426_009?
int Field_6_2_2_20426_010?

BUILD 6.2.2.20426
$id$Field_6_2_2_20426_000<32>
Field_6_2_2_20426_001
Field_6_2_2_20426_002
Field_6_2_2_20426_003
Field_6_2_2_20426_004
Field_6_2_2_20426_005
Field_6_2_2_20426_006
Field_6_2_2_20426_007<8>
Field_6_2_2_20426_008
Field_6_2_2_20426_009<32>
Field_6_2_2_20426_010<32>
