COLUMNS
int Field_6_2_2_20426_000?
int Field_6_2_2_20426_001?
int Field_6_2_2_20426_002?
float Field_6_2_2_20426_003?
float Field_6_2_2_20426_004?
float Field_6_2_2_20426_005?
float Field_6_2_2_20426_006?
float Field_6_2_2_20426_007?
float Field_6_2_2_20426_008?
float Field_6_2_2_20426_009?
float Field_6_2_2_20426_010?
int Field_6_2_2_20426_011?
int Field_6_2_2_20426_012?
int Field_6_2_2_20426_013?
int Field_6_2_2_20426_014?
int Field_6_2_2_20426_015?
int Field_6_2_2_20426_016?
float Field_6_2_2_20426_017?
float Field_6_2_2_20426_018?
float Field_6_2_2_20426_019?
float Field_6_2_2_20426_020?
float Field_6_2_2_20426_021?
float Field_6_2_2_20426_022?
float Field_6_2_2_20426_023?
int Field_6_2_2_20426_024?
int Field_6_2_2_20426_025?
int Field_6_2_2_20426_026?
float Field_6_2_2_20426_027?
float Field_6_2_2_20426_028?
float Field_6_2_2_20426_029?
int Field_6_2_2_20426_030?
int Field_6_2_2_20426_031?
int Field_6_2_2_20426_032?
int Field_6_2_2_20426_033?
int Field_6_2_2_20426_034?
int Field_6_2_2_20426_035?
int Field_6_2_2_20426_036?
float Field_6_2_2_20426_037?
float Field_6_2_2_20426_038?
int Field_6_2_2_20426_039?
int Field_6_2_2_20426_040?
int Field_6_2_2_20426_041?
int Field_6_2_2_20426_042?
float Field_6_2_2_20426_043?
float Field_6_2_2_20426_044?
float Field_6_2_2_20426_045?
float Field_6_2_2_20426_046?
float Field_6_2_2_20426_047?
float Field_6_2_2_20426_048?
float Field_6_2_2_20426_049?
float Field_6_2_2_20426_050?
float Field_6_2_2_20426_051?
float Field_6_2_2_20426_052?
int Field_6_2_2_20426_053?
int Field_6_2_2_20426_054?
int Field_6_2_2_20426_055?
int Field_6_2_2_20426_056?
int Field_6_2_2_20426_057?
int Field_6_2_2_20426_058?
int Field_6_2_2_20426_059?
int Field_6_2_2_20426_060?
int Field_6_2_2_20426_061?

BUILD 6.2.2.20426
$id$Field_6_2_2_20426_000<32>
Field_6_2_2_20426_001<32>
Field_6_2_2_20426_002<32>
Field_6_2_2_20426_003[3]
Field_6_2_2_20426_004
Field_6_2_2_20426_005
Field_6_2_2_20426_006
Field_6_2_2_20426_007
Field_6_2_2_20426_008
Field_6_2_2_20426_009
Field_6_2_2_20426_010
Field_6_2_2_20426_011<32>
Field_6_2_2_20426_012<32>
Field_6_2_2_20426_013<32>
Field_6_2_2_20426_014<32>
Field_6_2_2_20426_015<32>
Field_6_2_2_20426_016<32>
Field_6_2_2_20426_017
Field_6_2_2_20426_018
Field_6_2_2_20426_019
Field_6_2_2_20426_020
Field_6_2_2_20426_021
Field_6_2_2_20426_022
Field_6_2_2_20426_023
Field_6_2_2_20426_024<32>
Field_6_2_2_20426_025<32>
Field_6_2_2_20426_026<32>
Field_6_2_2_20426_027
Field_6_2_2_20426_028
Field_6_2_2_20426_029
Field_6_2_2_20426_030<32>
Field_6_2_2_20426_031<32>
Field_6_2_2_20426_032<32>
Field_6_2_2_20426_033<32>
Field_6_2_2_20426_034<32>
Field_6_2_2_20426_035<32>
Field_6_2_2_20426_036<32>
Field_6_2_2_20426_037
Field_6_2_2_20426_038
Field_6_2_2_20426_039<32>
Field_6_2_2_20426_040<32>
Field_6_2_2_20426_041<32>
Field_6_2_2_20426_042<32>
Field_6_2_2_20426_043
Field_6_2_2_20426_044
Field_6_2_2_20426_045
Field_6_2_2_20426_046
Field_6_2_2_20426_047[3]
Field_6_2_2_20426_048
Field_6_2_2_20426_049
Field_6_2_2_20426_050
Field_6_2_2_20426_051
Field_6_2_2_20426_052
Field_6_2_2_20426_053<32>
Field_6_2_2_20426_054<32>
Field_6_2_2_20426_055<32>
Field_6_2_2_20426_056<32>
Field_6_2_2_20426_057<32>
Field_6_2_2_20426_058<32>
Field_6_2_2_20426_059<32>
Field_6_2_2_20426_060<32>
Field_6_2_2_20426_061<32>
