COLUMNS
int Field_7_3_0_24853_000
int Field_7_3_0_24853_001
int Field_7_3_0_24853_002
float Field_7_3_0_24853_003
locstring Field_7_3_0_24853_004_lang
locstring Field_7_3_0_24853_005_lang
int Field_7_3_0_24853_006
int Field_7_3_0_24853_007
int Field_7_3_0_24853_008
int Field_7_3_0_24853_009
int Field_7_3_0_24853_010
int Field_7_3_0_24853_011
int Field_7_3_0_24853_012
int Field_7_3_0_24853_013
int Field_7_3_0_24853_014
int Field_7_3_0_24853_015

LAYOUT 4208D7B7
BUILD 7.3.0.24853
$id$Field_7_3_0_24853_000<32>
Field_7_3_0_24853_001<32>[4]
Field_7_3_0_24853_002<32>[4]
Field_7_3_0_24853_003[2]
Field_7_3_0_24853_004_lang
Field_7_3_0_24853_005_lang
Field_7_3_0_24853_006<32>[4]
Field_7_3_0_24853_007<16>
Field_7_3_0_24853_008<u16>[4]
Field_7_3_0_24853_009<u16>[4]
Field_7_3_0_24853_010<u16>
Field_7_3_0_24853_011<u16>
Field_7_3_0_24853_012<u8>[2]
Field_7_3_0_24853_013<u8>
Field_7_3_0_24853_014<u8>
Field_7_3_0_24853_015<u8>
