COLUMNS
int ID
float Field_7_3_0_24853_000
float Field_7_3_0_24853_001
float Field_7_3_0_24853_002
float Field_7_3_0_24853_003
float Field_7_3_0_24853_004
float Field_7_3_0_24853_005
float Field_7_3_0_24853_006
float Field_7_3_0_24853_007
int Field_7_3_0_24853_008
int Field_7_3_0_24853_009
int Field_7_3_0_24853_010
int Field_7_3_0_24853_011
int Field_7_3_0_24853_012
int Field_7_3_0_24853_013

LAYOUT 7C160B07
BUILD 7.3.0.24853
$noninline,id$ID<32>
Field_7_3_0_24853_000[2]
Field_7_3_0_24853_001
Field_7_3_0_24853_002[3]
Field_7_3_0_24853_003
Field_7_3_0_24853_004
Field_7_3_0_24853_005
Field_7_3_0_24853_006
Field_7_3_0_24853_007
Field_7_3_0_24853_008<u16>
Field_7_3_0_24853_009<u8>
Field_7_3_0_24853_010<u8>
Field_7_3_0_24853_011<u8>
Field_7_3_0_24853_012<u32>
Field_7_3_0_24853_013<32>
