COLUMNS
int ID
float Field_1_13_7_38178_000?
float Field_1_13_7_38178_001?
int Field_1_13_7_38178_002?
int Field_1_13_7_38178_003?
float Field_1_13_7_38178_004?
float Field_1_13_7_38178_005?
float Field_1_13_7_38178_006?
int Field_1_13_7_38178_007?
int Field_1_13_7_38178_008?
int Field_1_13_7_38178_009?
int Field_1_13_7_38178_010?

LAYOUT EE5489F4
BUILD 1.13.7.38178
$noninline,id$ID<32>
Field_1_13_7_38178_000[3]
Field_1_13_7_38178_001[3]
Field_1_13_7_38178_002<8>
Field_1_13_7_38178_003<32>
Field_1_13_7_38178_004
Field_1_13_7_38178_005
Field_1_13_7_38178_006
Field_1_13_7_38178_007<8>
Field_1_13_7_38178_008<8>
Field_1_13_7_38178_009<8>
Field_1_13_7_38178_010<8>
