COLUMNS
int ID
int Field_1_13_7_38178_000?
int Field_1_13_7_38178_001?
float Field_1_13_7_38178_002?
float Field_1_13_7_38178_003?
float Field_1_13_7_38178_004?
float Field_1_13_7_38178_005?
float Field_1_13_7_38178_006?
float Field_1_13_7_38178_007?
float Field_1_13_7_38178_008?
float Field_1_13_7_38178_009?
int Field_1_13_7_38178_010?
int Field_1_13_7_38178_011?
int Field_1_13_7_38178_012?
int Field_1_13_7_38178_013?
int Field_1_13_7_38178_014?
int Field_1_13_7_38178_015?

LAYOUT ED27DC2F
BUILD 1.13.7.38178
$noninline,id$ID<32>
Field_1_13_7_38178_000<u8>
Field_1_13_7_38178_001<u16>
Field_1_13_7_38178_002
Field_1_13_7_38178_003
Field_1_13_7_38178_004
Field_1_13_7_38178_005
Field_1_13_7_38178_006
Field_1_13_7_38178_007
Field_1_13_7_38178_008
Field_1_13_7_38178_009
Field_1_13_7_38178_010<u8>
Field_1_13_7_38178_011<8>
Field_1_13_7_38178_012<u8>
Field_1_13_7_38178_013<u8>
Field_1_13_7_38178_014<8>
$noninline,relation$Field_1_13_7_38178_015<u16>