COLUMNS
locstring Field_1_13_7_38178_000_lang?
int Field_1_13_7_38178_001?
int Field_1_13_7_38178_002?
int Field_1_13_7_38178_003?
int Field_1_13_7_38178_004?
int Field_1_13_7_38178_005?
int Field_1_13_7_38178_006?
int Field_1_13_7_38178_007?
int Field_1_13_7_38178_008?
int Field_1_13_7_38178_009?

LAYOUT B5925FE9
BUILD 1.13.7.38178
Field_1_13_7_38178_000_lang
$id$Field_1_13_7_38178_001<32>
Field_1_13_7_38178_002<32>
Field_1_13_7_38178_003<32>
Field_1_13_7_38178_004<32>
Field_1_13_7_38178_005<8>
Field_1_13_7_38178_006<u8>
Field_1_13_7_38178_007<32>
Field_1_13_7_38178_008<32>[3]
Field_1_13_7_38178_009<u16>[3]
