COLUMNS
int ID
float Field_1_13_7_38178_000?
int Field_1_13_7_38178_001?
float Field_1_13_7_38178_002?
float Field_1_13_7_38178_003?
float Field_1_13_7_38178_004?
float Field_1_13_7_38178_005?
float Field_1_13_7_38178_006?
float Field_1_13_7_38178_007?
float Field_1_13_7_38178_008?
float Field_1_13_7_38178_009?
float Field_1_13_7_38178_010?
float Field_1_13_7_38178_011?
int Field_1_13_7_38178_012?
float Field_1_13_7_38178_013?
float Field_1_13_7_38178_014?
float Field_1_13_7_38178_015?
float Field_1_13_7_38178_016?
float Field_1_13_7_38178_017?
float Field_1_13_7_38178_018?
float Field_1_13_7_38178_019?
float Field_1_13_7_38178_020?
int Field_1_13_7_38178_021?
int Field_1_13_7_38178_022?
float Field_1_13_7_38178_023?
float Field_1_13_7_38178_024?
float Field_1_13_7_38178_025?
float Field_1_13_7_38178_026?
float Field_1_13_7_38178_027?
float Field_1_13_7_38178_028?
float Field_1_13_7_38178_029?
float Field_1_13_7_38178_030?
float Field_1_13_7_38178_031?
float Field_1_13_7_38178_032?
float Field_1_13_7_38178_033?

LAYOUT 8B6D192C
BUILD 1.13.7.38178
$noninline,id$ID<32>
Field_1_13_7_38178_000[2]
Field_1_13_7_38178_001<32>[3]
Field_1_13_7_38178_002
Field_1_13_7_38178_003
Field_1_13_7_38178_004
Field_1_13_7_38178_005
Field_1_13_7_38178_006
Field_1_13_7_38178_007
Field_1_13_7_38178_008
Field_1_13_7_38178_009
Field_1_13_7_38178_010
Field_1_13_7_38178_011
Field_1_13_7_38178_012<32>
Field_1_13_7_38178_013
Field_1_13_7_38178_014
Field_1_13_7_38178_015
Field_1_13_7_38178_016
Field_1_13_7_38178_017
Field_1_13_7_38178_018
Field_1_13_7_38178_019
Field_1_13_7_38178_020
Field_1_13_7_38178_021<32>
Field_1_13_7_38178_022<32>
Field_1_13_7_38178_023
Field_1_13_7_38178_024
Field_1_13_7_38178_025
Field_1_13_7_38178_026
Field_1_13_7_38178_027
Field_1_13_7_38178_028
Field_1_13_7_38178_029
Field_1_13_7_38178_030
Field_1_13_7_38178_031
Field_1_13_7_38178_032
Field_1_13_7_38178_033
