COLUMNS
int ID
float Field_1_13_7_38178_000?
int Field_1_13_7_38178_001?
int Field_1_13_7_38178_002?
int Field_1_13_7_38178_003?
float Field_1_13_7_38178_004?
int Field_1_13_7_38178_005?
int Field_1_13_7_38178_006?
int Field_1_13_7_38178_007?
int Field_1_13_7_38178_008?
int Field_1_13_7_38178_009?
int Field_1_13_7_38178_010?

LAYOUT 50BB5EDC
BUILD 1.13.7.38178
$noninline,id$ID<32>
Field_1_13_7_38178_000[3]
Field_1_13_7_38178_001<32>
Field_1_13_7_38178_002<u8>
Field_1_13_7_38178_003<32>
Field_1_13_7_38178_004
Field_1_13_7_38178_005<32>
Field_1_13_7_38178_006<32>
Field_1_13_7_38178_007<32>
Field_1_13_7_38178_008<u32>
Field_1_13_7_38178_009<32>
$noninline,relation$Field_1_13_7_38178_010<32>