COLUMNS
int ID
int Field_1_13_7_38178_000?
float Field_1_13_7_38178_001?
int Field_1_13_7_38178_002?
int Field_1_13_7_38178_003?
int Field_1_13_7_38178_004?
int Field_1_13_7_38178_005?
int Field_1_13_7_38178_006?
float Field_1_13_7_38178_007?
float Field_1_13_7_38178_008?
float Field_1_13_7_38178_009?
float Field_1_13_7_38178_010?
float Field_1_13_7_38178_011?
int Field_1_13_7_38178_012?
float Field_1_13_7_38178_013?
int Field_1_13_7_38178_014?
float Field_1_13_7_38178_015?
float Field_1_13_7_38178_016?
float Field_1_13_7_38178_017?
int Field_1_13_7_38178_018?
int Field_1_13_7_38178_019?
float Field_1_13_7_38178_020?
float Field_1_13_7_38178_021?

LAYOUT 784E91E0
BUILD 1.13.7.38178
$noninline,id$ID<32>
Field_1_13_7_38178_000<u8>
Field_1_13_7_38178_001
Field_1_13_7_38178_002<u32>
Field_1_13_7_38178_003<u16>
Field_1_13_7_38178_004<u8>
Field_1_13_7_38178_005<32>
Field_1_13_7_38178_006<u8>
Field_1_13_7_38178_007
Field_1_13_7_38178_008
Field_1_13_7_38178_009
Field_1_13_7_38178_010
Field_1_13_7_38178_011
Field_1_13_7_38178_012<32>
Field_1_13_7_38178_013
Field_1_13_7_38178_014<32>
Field_1_13_7_38178_015
Field_1_13_7_38178_016
Field_1_13_7_38178_017
Field_1_13_7_38178_018<32>
Field_1_13_7_38178_019<32>
Field_1_13_7_38178_020[2]
Field_1_13_7_38178_021[3]
