COLUMNS
string Field_1_13_7_38178_000?
locstring Field_1_13_7_38178_001_lang?
locstring Field_1_13_7_38178_002_lang?
locstring Field_1_13_7_38178_003_lang?
string Field_1_13_7_38178_004?
int Field_1_13_7_38178_005?
int Field_1_13_7_38178_006?
int Field_1_13_7_38178_007?
int Field_1_13_7_38178_008?
int Field_1_13_7_38178_009?
int Field_1_13_7_38178_010?
int Field_1_13_7_38178_011?
int Field_1_13_7_38178_012?
int Field_1_13_7_38178_013?
int Field_1_13_7_38178_014?
int Field_1_13_7_38178_015?
int Field_1_13_7_38178_016?

LAYOUT E1F042FE
BUILD 1.13.7.38178
Field_1_13_7_38178_000
Field_1_13_7_38178_001_lang
Field_1_13_7_38178_002_lang
Field_1_13_7_38178_003_lang
Field_1_13_7_38178_004
$id$Field_1_13_7_38178_005<32>
$relation$Field_1_13_7_38178_006<16>
Field_1_13_7_38178_007<u16>
Field_1_13_7_38178_008<u16>
Field_1_13_7_38178_009<u8>
Field_1_13_7_38178_010<32>
Field_1_13_7_38178_011<32>
Field_1_13_7_38178_012<u8>
Field_1_13_7_38178_013<u8>
Field_1_13_7_38178_014<u16>
Field_1_13_7_38178_015<u16>
Field_1_13_7_38178_016<u16>[3]
