COLUMNS
locstring Field_8_0_1_26714_000_lang
string Field_8_0_1_26714_001
locstring Field_8_0_1_26714_002_lang
locstring Field_8_0_1_26714_003_lang
string Field_8_0_1_26714_004
int Field_8_0_1_26714_005
int Field_8_0_1_26714_006
int Field_8_0_1_26714_007
int Field_8_0_1_26714_008
int Field_8_0_1_26714_009
int Field_8_0_1_26714_010
int Field_8_0_1_26714_011
int Field_8_0_1_26714_012
int Field_8_0_1_26714_013
int Field_8_0_1_26714_014
int Field_8_0_1_26714_015
int Field_8_0_1_26714_016
int Field_8_0_1_26714_017
int Field_8_0_1_26714_018
int Field_8_0_1_26714_019

LAYOUT F6E46F38
BUILD 8.0.1.26714
Field_8_0_1_26714_000_lang
Field_8_0_1_26714_001
Field_8_0_1_26714_002_lang
Field_8_0_1_26714_003_lang
Field_8_0_1_26714_004
Field_8_0_1_26714_005<u32>
Field_8_0_1_26714_006<u32>
Field_8_0_1_26714_007<u32>
Field_8_0_1_26714_008<u32>
Field_8_0_1_26714_009<u16>
Field_8_0_1_26714_010<u16>
Field_8_0_1_26714_011<u16>
Field_8_0_1_26714_012<u8>
Field_8_0_1_26714_013<u8>
Field_8_0_1_26714_014<u8>
Field_8_0_1_26714_015<u8>
Field_8_0_1_26714_016<u8>
Field_8_0_1_26714_017<u8>
$id$Field_8_0_1_26714_018<32>
Field_8_0_1_26714_019<32>
