COLUMNS
int ID
int Field_8_0_1_26714_000
locstring Field_8_0_1_26714_001_lang
locstring Field_8_0_1_26714_002_lang
locstring Field_8_0_1_26714_003_lang
locstring Field_8_0_1_26714_004_lang
locstring Field_8_0_1_26714_005_lang
float Field_8_0_1_26714_006
int Field_8_0_1_26714_007
float Field_8_0_1_26714_008
int Field_8_0_1_26714_009
float Field_8_0_1_26714_010
float Field_8_0_1_26714_011
int Field_8_0_1_26714_012
int Field_8_0_1_26714_013
int Field_8_0_1_26714_014
int Field_8_0_1_26714_015
int Field_8_0_1_26714_016
int Field_8_0_1_26714_017
int Field_8_0_1_26714_018
float Field_8_0_1_26714_019
float Field_8_0_1_26714_020
int Field_8_0_1_26714_021
int Field_8_0_1_26714_022
int Field_8_0_1_26714_023
int Field_8_0_1_26714_024
int Field_8_0_1_26714_025
int Field_8_0_1_26714_026
int Field_8_0_1_26714_027
int Field_8_0_1_26714_028
int Field_8_0_1_26714_029
int Field_8_0_1_26714_030
int Field_8_0_1_26714_031
int Field_8_0_1_26714_032
int Field_8_0_1_26714_033
int Field_8_0_1_26714_034
int Field_8_0_1_26714_035
int Field_8_0_1_26714_036
int Field_8_0_1_26714_037
int Field_8_0_1_26714_038
int Field_8_0_1_26714_039
int Field_8_0_1_26714_040
int Field_8_0_1_26714_041
int Field_8_0_1_26714_042
int Field_8_0_1_26714_043
int Field_8_0_1_26714_044
int Field_8_0_1_26714_045
int Field_8_0_1_26714_046
int Field_8_0_1_26714_047
int Field_8_0_1_26714_048
int Field_8_0_1_26714_049
int Field_8_0_1_26714_050
int Field_8_0_1_26714_051
int Field_8_0_1_26714_052
int Field_8_0_1_26714_053
int Field_8_0_1_26714_054
int Field_8_0_1_26714_055
int Field_8_0_1_26714_056
int Field_8_0_1_26714_057
int Field_8_0_1_26714_058
int Field_8_0_1_26714_059
int Field_8_0_1_26714_060
int Field_8_0_1_26714_061
int Field_8_0_1_26714_062
int Field_8_0_1_26714_063

LAYOUT F9021F01
BUILD 8.0.1.26714
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_0_1_26714_000<64>
Field_8_0_1_26714_001_lang
Field_8_0_1_26714_002_lang
Field_8_0_1_26714_003_lang
Field_8_0_1_26714_004_lang
Field_8_0_1_26714_005_lang
Field_8_0_1_26714_006
Field_8_0_1_26714_007<u32>
Field_8_0_1_26714_008
Field_8_0_1_26714_009<u32>
Field_8_0_1_26714_010
Field_8_0_1_26714_011[10]
Field_8_0_1_26714_012<32>[10]
Field_8_0_1_26714_013<32>
Field_8_0_1_26714_014<32>
Field_8_0_1_26714_015<u32>
Field_8_0_1_26714_016<u32>
Field_8_0_1_26714_017<u32>
Field_8_0_1_26714_018<u32>
Field_8_0_1_26714_019
Field_8_0_1_26714_020
Field_8_0_1_26714_021<32>[4]
Field_8_0_1_26714_022<32>
Field_8_0_1_26714_023<u16>
Field_8_0_1_26714_024<u16>
Field_8_0_1_26714_025<u16>
Field_8_0_1_26714_026<u16>
Field_8_0_1_26714_027<u16>
Field_8_0_1_26714_028<u16>
Field_8_0_1_26714_029<u16>
Field_8_0_1_26714_030<u16>
Field_8_0_1_26714_031<u16>
Field_8_0_1_26714_032<u16>
Field_8_0_1_26714_033<u16>
Field_8_0_1_26714_034<u16>
Field_8_0_1_26714_035<u16>
Field_8_0_1_26714_036<u16>
Field_8_0_1_26714_037<u16>
Field_8_0_1_26714_038<u16>
Field_8_0_1_26714_039<u16>
Field_8_0_1_26714_040<u16>
Field_8_0_1_26714_041<u16>
Field_8_0_1_26714_042<u16>
Field_8_0_1_26714_043<u16>
Field_8_0_1_26714_044<16>
Field_8_0_1_26714_045<u8>
Field_8_0_1_26714_046<u8>
Field_8_0_1_26714_047<u8>
Field_8_0_1_26714_048<u8>
Field_8_0_1_26714_049<u8>[3]
Field_8_0_1_26714_050<u8>
Field_8_0_1_26714_051<u8>
Field_8_0_1_26714_052<u8>
Field_8_0_1_26714_053<u8>
Field_8_0_1_26714_054<u8>
Field_8_0_1_26714_055<u8>
Field_8_0_1_26714_056<8>[10]
Field_8_0_1_26714_057<u8>
Field_8_0_1_26714_058<u8>
Field_8_0_1_26714_059<u8>
Field_8_0_1_26714_060<u8>
Field_8_0_1_26714_061<8>
Field_8_0_1_26714_062<u8>
Field_8_0_1_26714_063<u8>
