COLUMNS
int Field_6_1_0_19445_000?
string Field_6_1_0_19445_001?
int Field_6_1_0_19445_002?
int Field_6_1_0_19445_003?
int Field_6_1_0_19445_004?
int Field_6_1_0_19445_005?
int Field_6_1_0_19445_006?
int Field_6_1_0_19445_007?
int Field_6_1_0_19445_008?
int Field_6_1_0_19445_009?

BUILD 6.1.0.19445
$id$Field_6_1_0_19445_000<32>
Field_6_1_0_19445_001[2]
Field_6_1_0_19445_002<32>[2]
Field_6_1_0_19445_003<32>[3]
Field_6_1_0_19445_004<32>
Field_6_1_0_19445_005<32>
Field_6_1_0_19445_006<32>[2]
Field_6_1_0_19445_007<32>[9]
Field_6_1_0_19445_008<32>
Field_6_1_0_19445_009<32>
