COLUMNS
int ID
string Field_1_13_2_32600_000?
locstring Field_1_13_2_32600_001_lang?
int Field_1_13_2_32600_002?
int Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
int Field_1_13_2_32600_005?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?
int Field_1_13_2_32600_009?
int Field_1_13_2_32600_010?
int Field_1_13_2_32600_011?
int Field_1_13_2_32600_012?
int Field_1_13_2_32600_013?
int Field_1_13_2_32600_014?
float Field_1_13_2_32600_015?
int Field_1_13_2_32600_016?
int Field_1_13_2_32600_017?
int Field_1_13_2_32600_018?
int Field_1_13_2_32600_019?
int Field_1_13_2_32600_020?
int Field_1_13_2_32600_021?
int Field_1_13_2_32600_022?

LAYOUT 22229BE7
BUILD 1.13.2.32600
$noninline,id$ID<32>
Field_1_13_2_32600_000
Field_1_13_2_32600_001_lang
Field_1_13_2_32600_002<u16>
Field_1_13_2_32600_003<u16>
Field_1_13_2_32600_004<16>
Field_1_13_2_32600_005<u8>
Field_1_13_2_32600_006<u8>
Field_1_13_2_32600_007<u16>
Field_1_13_2_32600_008<u16>
Field_1_13_2_32600_009<u16>
Field_1_13_2_32600_010<u16>
Field_1_13_2_32600_011<8>
Field_1_13_2_32600_012<u16>
Field_1_13_2_32600_013<u32>
Field_1_13_2_32600_014<u8>
Field_1_13_2_32600_015
Field_1_13_2_32600_016<u8>
Field_1_13_2_32600_017<16>
Field_1_13_2_32600_018<u8>
Field_1_13_2_32600_019<u8>
Field_1_13_2_32600_020<u8>
Field_1_13_2_32600_021<32>[2]
Field_1_13_2_32600_022<u16>[4]
