COLUMNS
int ID
int Field_1_13_2_32600_000?
int Field_1_13_2_32600_001?
int Field_1_13_2_32600_002?
int Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
int Field_1_13_2_32600_005?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?

LAYOUT D47EC921
BUILD 1.13.2.32600
$noninline,id$ID<32>
Field_1_13_2_32600_000<u16>
Field_1_13_2_32600_001<32>
Field_1_13_2_32600_002<u32>
Field_1_13_2_32600_003<32>
Field_1_13_2_32600_004<32>
Field_1_13_2_32600_005<u32>
Field_1_13_2_32600_006<u8>
Field_1_13_2_32600_007<u16>
Field_1_13_2_32600_008<u8>
