COLUMNS
int ID
int Field_1_13_2_32600_000?
int Field_1_13_2_32600_001?
int Field_1_13_2_32600_002?
int Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
int Field_1_13_2_32600_005?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?
int Field_1_13_2_32600_009?
int Field_1_13_2_32600_010?
int Field_1_13_2_32600_011?

LAYOUT 89E31B13
BUILD 1.13.2.32600
$noninline,id$ID<32>
Field_1_13_2_32600_000<8>
Field_1_13_2_32600_001<8>
Field_1_13_2_32600_002<8>
Field_1_13_2_32600_003<8>
Field_1_13_2_32600_004<8>
Field_1_13_2_32600_005<8>
Field_1_13_2_32600_006<8>
Field_1_13_2_32600_007<8>
Field_1_13_2_32600_008<8>
Field_1_13_2_32600_009<32>
Field_1_13_2_32600_010<32>
Field_1_13_2_32600_011<u8>[3]
