COLUMNS
int ID
locstring Field_1_13_2_32600_000_lang?
locstring Field_1_13_2_32600_001_lang?
int Field_1_13_2_32600_002?
int Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
int Field_1_13_2_32600_005?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?
int Field_1_13_2_32600_009?
int Field_1_13_2_32600_010?

LAYOUT 998F0AAA
BUILD 1.13.2.32600
$noninline,id$ID<32>
Field_1_13_2_32600_000_lang
Field_1_13_2_32600_001_lang
Field_1_13_2_32600_002<u8>
Field_1_13_2_32600_003<32>
Field_1_13_2_32600_004<u32>
Field_1_13_2_32600_005<u8>
Field_1_13_2_32600_006<u32>
Field_1_13_2_32600_007<u32>
Field_1_13_2_32600_008<u32>
Field_1_13_2_32600_009<8>
Field_1_13_2_32600_010<32>
