COLUMNS
int ID
string Field_1_13_2_32600_000?
locstring Field_1_13_2_32600_001_lang?
locstring Field_1_13_2_32600_002_lang?
locstring Field_1_13_2_32600_003_lang?
locstring Field_1_13_2_32600_004_lang?
locstring Field_1_13_2_32600_005_lang?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?
int Field_1_13_2_32600_009?
int Field_1_13_2_32600_010?
int Field_1_13_2_32600_011?
int Field_1_13_2_32600_012?
int Field_1_13_2_32600_013?
int Field_1_13_2_32600_014?
float Field_1_13_2_32600_015?
int Field_1_13_2_32600_016?
int Field_1_13_2_32600_017?
int Field_1_13_2_32600_018?
int Field_1_13_2_32600_019?
int Field_1_13_2_32600_020?

LAYOUT 0E84A21C
BUILD 1.13.2.32600
$noninline,id$ID<32>
Field_1_13_2_32600_000
Field_1_13_2_32600_001_lang
Field_1_13_2_32600_002_lang
Field_1_13_2_32600_003_lang
Field_1_13_2_32600_004_lang
Field_1_13_2_32600_005_lang
Field_1_13_2_32600_006<u8>
Field_1_13_2_32600_007<8>
Field_1_13_2_32600_008<u8>
Field_1_13_2_32600_009<u16>
Field_1_13_2_32600_010<16>
Field_1_13_2_32600_011<16>
Field_1_13_2_32600_012<16>
Field_1_13_2_32600_013<16>
Field_1_13_2_32600_014<u8>
Field_1_13_2_32600_015
Field_1_13_2_32600_016<16>
Field_1_13_2_32600_017<u8>
Field_1_13_2_32600_018<16>
Field_1_13_2_32600_019<32>
Field_1_13_2_32600_020<32>[2]
