COLUMNS
int Field_1_13_2_32600_000?
int Field_1_13_2_32600_001?
int Field_1_13_2_32600_002?
int Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
int Field_1_13_2_32600_005?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?
int Field_1_13_2_32600_009?
int Field_1_13_2_32600_010?
int Field_1_13_2_32600_011?
int Field_1_13_2_32600_012?
int Field_1_13_2_32600_013?
int Field_1_13_2_32600_014?
int Field_1_13_2_32600_015?

LAYOUT F5F07EA1
BUILD 1.13.2.32600
Field_1_13_2_32600_000<64>
$id$Field_1_13_2_32600_001<32>
Field_1_13_2_32600_002<16>
Field_1_13_2_32600_003<32>
Field_1_13_2_32600_004<16>
Field_1_13_2_32600_005<32>
Field_1_13_2_32600_006<32>
Field_1_13_2_32600_007<8>
Field_1_13_2_32600_008<16>
Field_1_13_2_32600_009<16>
Field_1_13_2_32600_010<8>
Field_1_13_2_32600_011<8>
Field_1_13_2_32600_012<16>
Field_1_13_2_32600_013<16>
Field_1_13_2_32600_014<16>
Field_1_13_2_32600_015<32>[2]
