COLUMNS
int ID
locstring Field_1_13_2_32600_000_lang?
int Field_1_13_2_32600_001?
int Field_1_13_2_32600_002?
int Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
int Field_1_13_2_32600_005?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?
int Field_1_13_2_32600_009?
int Field_1_13_2_32600_010?
int Field_1_13_2_32600_011?
int Field_1_13_2_32600_012?
int Field_1_13_2_32600_013?

LAYOUT 05BF97D0
BUILD 1.13.2.32600
$noninline,id$ID<32>
Field_1_13_2_32600_000_lang
Field_1_13_2_32600_001<u8>
Field_1_13_2_32600_002<u8>
Field_1_13_2_32600_003<u8>
Field_1_13_2_32600_004<u8>
Field_1_13_2_32600_005<u16>
Field_1_13_2_32600_006<u32>
Field_1_13_2_32600_007<u32>
Field_1_13_2_32600_008<u16>
Field_1_13_2_32600_009<u32>
Field_1_13_2_32600_010<u8>[2]
Field_1_13_2_32600_011<u32>[9]
Field_1_13_2_32600_012<u16>[3]
Field_1_13_2_32600_013<u16>[3]
