COLUMNS
int ID
string Field_1_13_2_32600_000?
float Field_1_13_2_32600_001?
float Field_1_13_2_32600_002?
float Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
int Field_1_13_2_32600_005?
int Field_1_13_2_32600_006?
int Field_1_13_2_32600_007?
int Field_1_13_2_32600_008?

LAYOUT C54B36EE
BUILD 1.13.2.32600
$noninline,id$ID<32>
Field_1_13_2_32600_000
Field_1_13_2_32600_001[3]
Field_1_13_2_32600_002[3]
Field_1_13_2_32600_003[3]
Field_1_13_2_32600_004<u8>
Field_1_13_2_32600_005<32>
Field_1_13_2_32600_006<16>
Field_1_13_2_32600_007<8>
Field_1_13_2_32600_008<u8>
