COLUMNS
string Field_1_13_2_32600_000?
float Field_1_13_2_32600_001?
int Field_1_13_2_32600_002?
int Field_1_13_2_32600_003?
int Field_1_13_2_32600_004?
float Field_1_13_2_32600_005?
float Field_1_13_2_32600_006?
float Field_1_13_2_32600_007?
float Field_1_13_2_32600_008?
int Field_1_13_2_32600_009?

LAYOUT 8B5BF449
BUILD 1.13.2.32600
Field_1_13_2_32600_000
Field_1_13_2_32600_001[3]
$id$Field_1_13_2_32600_002<32>
Field_1_13_2_32600_003<u8>
Field_1_13_2_32600_004<32>
Field_1_13_2_32600_005
Field_1_13_2_32600_006
Field_1_13_2_32600_007
Field_1_13_2_32600_008
$noninline,relation$Field_1_13_2_32600_009<32>