COLUMNS
int Field_7_3_0_24539_000?
int Field_7_3_0_24539_001?
float Field_7_3_0_24539_002?
float Field_7_3_0_24539_003?
float Field_7_3_0_24539_004?
float Field_7_3_0_24539_005?
float Field_7_3_0_24539_006?
float Field_7_3_0_24539_007?
float Field_7_3_0_24539_008?
float Field_7_3_0_24539_009?
int Field_7_3_0_24539_010?
int Field_7_3_0_24539_011?
int Field_7_3_0_24539_012?
int Field_7_3_0_24539_013?
int Field_7_3_0_24539_014?
int Field_7_3_0_24539_015?
int Field_7_3_0_24539_016?

LAYOUT 963A1286
BUILD 7.3.0.24539
$id$Field_7_3_0_24539_000<32>
Field_7_3_0_24539_001<32>
Field_7_3_0_24539_002
Field_7_3_0_24539_003
Field_7_3_0_24539_004
Field_7_3_0_24539_005
Field_7_3_0_24539_006
Field_7_3_0_24539_007
Field_7_3_0_24539_008
Field_7_3_0_24539_009
Field_7_3_0_24539_010<u8>
Field_7_3_0_24539_011<u8>
Field_7_3_0_24539_012<32>
Field_7_3_0_24539_013<32>
Field_7_3_0_24539_014<32>
Field_7_3_0_24539_015<32>
Field_7_3_0_24539_016<32>
