COLUMNS
float Field_7_3_0_24539_000
float Field_7_3_0_24539_001
float Field_7_3_0_24539_002
int Field_7_3_0_24539_003
locstring Field_7_3_0_24539_004_lang
int Field_7_3_0_24539_005
int Field_7_3_0_24539_006
int Field_7_3_0_24539_007
int Field_7_3_0_24539_008
int Field_7_3_0_24539_009
int Field_7_3_0_24539_010
int Field_7_3_0_24539_011

LAYOUT D7382943
BUILD 7.3.0.24539
Field_7_3_0_24539_000[3]
Field_7_3_0_24539_001[4]
Field_7_3_0_24539_002
Field_7_3_0_24539_003<32>[8]
Field_7_3_0_24539_004_lang
Field_7_3_0_24539_005<u16>
Field_7_3_0_24539_006<u16>
Field_7_3_0_24539_007<u16>
Field_7_3_0_24539_008<u16>
Field_7_3_0_24539_009<u8>
Field_7_3_0_24539_010<u8>
$id$Field_7_3_0_24539_011<32>
