COLUMNS
int ID
int Field_7_3_0_24539_000
int Field_7_3_0_24539_001
locstring Field_7_3_0_24539_002_lang
int Field_7_3_0_24539_003
int Field_7_3_0_24539_004
int Field_7_3_0_24539_005
int Field_7_3_0_24539_006
int Field_7_3_0_24539_007
int Field_7_3_0_24539_008
int Field_7_3_0_24539_009

LAYOUT E009F30C
BUILD 7.3.0.24539
$noninline,id$ID<32>
Field_7_3_0_24539_000<32>
Field_7_3_0_24539_001<32>
Field_7_3_0_24539_002_lang
Field_7_3_0_24539_003<32>
Field_7_3_0_24539_004<32>
Field_7_3_0_24539_005<32>
Field_7_3_0_24539_006<32>
Field_7_3_0_24539_007<32>
Field_7_3_0_24539_008<32>
Field_7_3_0_24539_009<32>
