COLUMNS
int ID
float Field_7_3_0_24539_000?
float Field_7_3_0_24539_001?
float Field_7_3_0_24539_002?
int Field_7_3_0_24539_003?
int Field_7_3_0_24539_004?
float Field_7_3_0_24539_005?
float Field_7_3_0_24539_006?
float Field_7_3_0_24539_007?
float Field_7_3_0_24539_008?
float Field_7_3_0_24539_009?
float Field_7_3_0_24539_010?
float Field_7_3_0_24539_011?
float Field_7_3_0_24539_012?
float Field_7_3_0_24539_013?
float Field_7_3_0_24539_014?
float Field_7_3_0_24539_015?
float Field_7_3_0_24539_016?
float Field_7_3_0_24539_017?
float Field_7_3_0_24539_018?
float Field_7_3_0_24539_019?
float Field_7_3_0_24539_020?
float Field_7_3_0_24539_021?
float Field_7_3_0_24539_022?
float Field_7_3_0_24539_023?
float Field_7_3_0_24539_024?
float Field_7_3_0_24539_025?
float Field_7_3_0_24539_026?
float Field_7_3_0_24539_027?
float Field_7_3_0_24539_028?
float Field_7_3_0_24539_029?
float Field_7_3_0_24539_030?
float Field_7_3_0_24539_031?
float Field_7_3_0_24539_032?
float Field_7_3_0_24539_033?
float Field_7_3_0_24539_034?
float Field_7_3_0_24539_035?
float Field_7_3_0_24539_036?
float Field_7_3_0_24539_037?
float Field_7_3_0_24539_038?
int Field_7_3_0_24539_039?
float Field_7_3_0_24539_040?
float Field_7_3_0_24539_041?
string Field_7_3_0_24539_042?
int Field_7_3_0_24539_043?
int Field_7_3_0_24539_044?
int Field_7_3_0_24539_045?
int Field_7_3_0_24539_046?
int Field_7_3_0_24539_047?
int Field_7_3_0_24539_048?
int Field_7_3_0_24539_049?
int Field_7_3_0_24539_050?
int Field_7_3_0_24539_051?
int Field_7_3_0_24539_052?
int Field_7_3_0_24539_053?
int Field_7_3_0_24539_054?
int Field_7_3_0_24539_055?
int Field_7_3_0_24539_056?
int Field_7_3_0_24539_057?
int Field_7_3_0_24539_058?

LAYOUT B3F3B9DC
BUILD 7.3.0.24539
$noninline,id$ID<32>
Field_7_3_0_24539_000
Field_7_3_0_24539_001
Field_7_3_0_24539_002
Field_7_3_0_24539_003<u32>
Field_7_3_0_24539_004<u32>
Field_7_3_0_24539_005
Field_7_3_0_24539_006
Field_7_3_0_24539_007
Field_7_3_0_24539_008
Field_7_3_0_24539_009
Field_7_3_0_24539_010
Field_7_3_0_24539_011
Field_7_3_0_24539_012
Field_7_3_0_24539_013
Field_7_3_0_24539_014
Field_7_3_0_24539_015
Field_7_3_0_24539_016
Field_7_3_0_24539_017
Field_7_3_0_24539_018
Field_7_3_0_24539_019
Field_7_3_0_24539_020
Field_7_3_0_24539_021
Field_7_3_0_24539_022
Field_7_3_0_24539_023
Field_7_3_0_24539_024
Field_7_3_0_24539_025
Field_7_3_0_24539_026
Field_7_3_0_24539_027
Field_7_3_0_24539_028
Field_7_3_0_24539_029
Field_7_3_0_24539_030
Field_7_3_0_24539_031
Field_7_3_0_24539_032
Field_7_3_0_24539_033
Field_7_3_0_24539_034
Field_7_3_0_24539_035[3]
Field_7_3_0_24539_036[3]
Field_7_3_0_24539_037[3]
Field_7_3_0_24539_038[3]
Field_7_3_0_24539_039<u32>
Field_7_3_0_24539_040
Field_7_3_0_24539_041
Field_7_3_0_24539_042
Field_7_3_0_24539_043<u16>
Field_7_3_0_24539_044<u16>
Field_7_3_0_24539_045<u16>[11]
Field_7_3_0_24539_046<u16>
Field_7_3_0_24539_047<u8>
Field_7_3_0_24539_048<u8>
Field_7_3_0_24539_049<u8>
Field_7_3_0_24539_050<u8>
Field_7_3_0_24539_051<u8>
Field_7_3_0_24539_052<u8>
Field_7_3_0_24539_053<u8>
Field_7_3_0_24539_054<u8>
Field_7_3_0_24539_055<u8>
Field_7_3_0_24539_056<u8>
Field_7_3_0_24539_057<u32>
Field_7_3_0_24539_058<32>[3]
