COLUMNS
string Field_7_3_0_24539_000?
string Field_7_3_0_24539_001?
int Field_7_3_0_24539_002?
int Field_7_3_0_24539_003?
int Field_7_3_0_24539_004?
int Field_7_3_0_24539_005?
int Field_7_3_0_24539_006?
int Field_7_3_0_24539_007?
int Field_7_3_0_24539_008?
int Field_7_3_0_24539_009?
int Field_7_3_0_24539_010?
int Field_7_3_0_24539_011?
int Field_7_3_0_24539_012?
int Field_7_3_0_24539_013?
int Field_7_3_0_24539_014?
int Field_7_3_0_24539_015?
int Field_7_3_0_24539_016?
int Field_7_3_0_24539_017?
int Field_7_3_0_24539_018?
int Field_7_3_0_24539_019?
int Field_7_3_0_24539_020?
int Field_7_3_0_24539_021?

LAYOUT ED25EC53
BUILD 7.3.0.24539
Field_7_3_0_24539_000
Field_7_3_0_24539_001
Field_7_3_0_24539_002<u16>
Field_7_3_0_24539_003<u16>
Field_7_3_0_24539_004<8>
Field_7_3_0_24539_005<8>
Field_7_3_0_24539_006<8>
Field_7_3_0_24539_007<8>
Field_7_3_0_24539_008<8>
Field_7_3_0_24539_009<8>
Field_7_3_0_24539_010<8>
Field_7_3_0_24539_011<8>
Field_7_3_0_24539_012<8>
Field_7_3_0_24539_013<8>
$id$Field_7_3_0_24539_014<32>
Field_7_3_0_24539_015<32>
Field_7_3_0_24539_016<32>
Field_7_3_0_24539_017<32>
Field_7_3_0_24539_018<32>
Field_7_3_0_24539_019<32>
Field_7_3_0_24539_020<32>
Field_7_3_0_24539_021<32>
