COLUMNS
string Field_7_3_0_24539_000
string Field_7_3_0_24539_001
string Field_7_3_0_24539_002
locstring Field_7_3_0_24539_003_lang
locstring Field_7_3_0_24539_004_lang
locstring Field_7_3_0_24539_005_lang
int Field_7_3_0_24539_006
int Field_7_3_0_24539_007
int Field_7_3_0_24539_008
int Field_7_3_0_24539_009
int Field_7_3_0_24539_010
int Field_7_3_0_24539_011
int Field_7_3_0_24539_012
int Field_7_3_0_24539_013
int Field_7_3_0_24539_014
int Field_7_3_0_24539_015

LAYOUT 033421FA
BUILD 7.3.0.24539
Field_7_3_0_24539_000
Field_7_3_0_24539_001
Field_7_3_0_24539_002
Field_7_3_0_24539_003_lang
Field_7_3_0_24539_004_lang
Field_7_3_0_24539_005_lang
Field_7_3_0_24539_006<16>
Field_7_3_0_24539_007<u16>
Field_7_3_0_24539_008<u16>
Field_7_3_0_24539_009<u16>
Field_7_3_0_24539_010<u16>
Field_7_3_0_24539_011<u16>[3]
Field_7_3_0_24539_012<u8>
Field_7_3_0_24539_013<u8>
Field_7_3_0_24539_014<u8>
$id$Field_7_3_0_24539_015<32>
