COLUMNS
locstring Field_7_3_0_24563_000_lang?
locstring Field_7_3_0_24563_001_lang?
int Field_7_3_0_24563_002?
int Field_7_3_0_24563_003?
int Field_7_3_0_24563_004?
int Field_7_3_0_24563_005?
int Field_7_3_0_24563_006?
int Field_7_3_0_24563_007?
int Field_7_3_0_24563_008?

LAYOUT F3308990
BUILD 7.3.0.24563
Field_7_3_0_24563_000_lang
Field_7_3_0_24563_001_lang
Field_7_3_0_24563_002<u16>
Field_7_3_0_24563_003<u16>
Field_7_3_0_24563_004<u8>
Field_7_3_0_24563_005<u8>
Field_7_3_0_24563_006<8>
Field_7_3_0_24563_007<u8>
$id$Field_7_3_0_24563_008<u32>
