COLUMNS
int ID
int Field_7_3_0_24563_000?
int Field_7_3_0_24563_001?
int Field_7_3_0_24563_002?
int Field_7_3_0_24563_003?
int Field_7_3_0_24563_004?
int Field_7_3_0_24563_005?
int Field_7_3_0_24563_006?
int Field_7_3_0_24563_007?
int Field_7_3_0_24563_008?
int Field_7_3_0_24563_009?
int Field_7_3_0_24563_010?
int Field_7_3_0_24563_011?

LAYOUT 6DF98EF6
BUILD 7.3.0.24563
$noninline,id$ID<32>
Field_7_3_0_24563_000<32>
Field_7_3_0_24563_001<32>
Field_7_3_0_24563_002<8>
Field_7_3_0_24563_003<8>
Field_7_3_0_24563_004<8>
Field_7_3_0_24563_005<8>
Field_7_3_0_24563_006<8>
Field_7_3_0_24563_007<8>
Field_7_3_0_24563_008<8>
Field_7_3_0_24563_009<8>
Field_7_3_0_24563_010<u8>[3]
Field_7_3_0_24563_011<8>
