COLUMNS
int ID
float Field_7_3_0_24563_000
int Field_7_3_0_24563_001
int Field_7_3_0_24563_002
int Field_7_3_0_24563_003
int Field_7_3_0_24563_004
int Field_7_3_0_24563_005
int Field_7_3_0_24563_006
int Field_7_3_0_24563_007
int Field_7_3_0_24563_008

LAYOUT D3979C38
BUILD 7.3.0.24563
$noninline,id$ID<32>
Field_7_3_0_24563_000[2]
Field_7_3_0_24563_001<u16>
Field_7_3_0_24563_002<u16>
Field_7_3_0_24563_003<u16>
Field_7_3_0_24563_004<u16>
Field_7_3_0_24563_005<u16>
Field_7_3_0_24563_006<u8>
Field_7_3_0_24563_007<u8>
Field_7_3_0_24563_008<u8>
