COLUMNS
int ID
int Field_7_3_0_24563_000
float Field_7_3_0_24563_001
float Field_7_3_0_24563_002
int Field_7_3_0_24563_003
int Field_7_3_0_24563_004
int Field_7_3_0_24563_005
int Field_7_3_0_24563_006
int Field_7_3_0_24563_007
int Field_7_3_0_24563_008
int Field_7_3_0_24563_009
int Field_7_3_0_24563_010
float Field_7_3_0_24563_011
float Field_7_3_0_24563_012
locstring Field_7_3_0_24563_013_lang
locstring Field_7_3_0_24563_014_lang
locstring Field_7_3_0_24563_015_lang
locstring Field_7_3_0_24563_016_lang
locstring Field_7_3_0_24563_017_lang
int Field_7_3_0_24563_018
float Field_7_3_0_24563_019
int Field_7_3_0_24563_020
float Field_7_3_0_24563_021
int Field_7_3_0_24563_022
int Field_7_3_0_24563_023
int Field_7_3_0_24563_024
int Field_7_3_0_24563_025
int Field_7_3_0_24563_026
int Field_7_3_0_24563_027
int Field_7_3_0_24563_028
int Field_7_3_0_24563_029
int Field_7_3_0_24563_030
int Field_7_3_0_24563_031
int Field_7_3_0_24563_032
int Field_7_3_0_24563_033
int Field_7_3_0_24563_034
int Field_7_3_0_24563_035
int Field_7_3_0_24563_036
int Field_7_3_0_24563_037
int Field_7_3_0_24563_038
int Field_7_3_0_24563_039
int Field_7_3_0_24563_040
int Field_7_3_0_24563_041
int Field_7_3_0_24563_042
int Field_7_3_0_24563_043
int Field_7_3_0_24563_044
int Field_7_3_0_24563_045
int Field_7_3_0_24563_046
int Field_7_3_0_24563_047
int Field_7_3_0_24563_048
int Field_7_3_0_24563_049
int Field_7_3_0_24563_050
int Field_7_3_0_24563_051
int Field_7_3_0_24563_052
int Field_7_3_0_24563_053
int Field_7_3_0_24563_054
int Field_7_3_0_24563_055
int Field_7_3_0_24563_056
int Field_7_3_0_24563_057
int Field_7_3_0_24563_058
int Field_7_3_0_24563_059
int Field_7_3_0_24563_060
int Field_7_3_0_24563_061
int Field_7_3_0_24563_062
int Field_7_3_0_24563_063

LAYOUT BB5BF754
BUILD 7.3.0.24563
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_0_24563_000<32>[3]
Field_7_3_0_24563_001
Field_7_3_0_24563_002
Field_7_3_0_24563_003<u32>
Field_7_3_0_24563_004<u32>
Field_7_3_0_24563_005<u32>
Field_7_3_0_24563_006<32>
Field_7_3_0_24563_007<u32>
Field_7_3_0_24563_008<32>
Field_7_3_0_24563_009<32>
Field_7_3_0_24563_010<32>[10]
Field_7_3_0_24563_011[10]
Field_7_3_0_24563_012
Field_7_3_0_24563_013_lang
Field_7_3_0_24563_014_lang
Field_7_3_0_24563_015_lang
Field_7_3_0_24563_016_lang
Field_7_3_0_24563_017_lang
Field_7_3_0_24563_018<u32>
Field_7_3_0_24563_019
Field_7_3_0_24563_020<u32>
Field_7_3_0_24563_021
Field_7_3_0_24563_022<16>
Field_7_3_0_24563_023<u16>
Field_7_3_0_24563_024<u16>
Field_7_3_0_24563_025<u16>
Field_7_3_0_24563_026<u16>
Field_7_3_0_24563_027<16>[10]
Field_7_3_0_24563_028<u16>
Field_7_3_0_24563_029<u16>
Field_7_3_0_24563_030<u16>
Field_7_3_0_24563_031<u16>
Field_7_3_0_24563_032<u16>
Field_7_3_0_24563_033<u16>
Field_7_3_0_24563_034<u16>
Field_7_3_0_24563_035<u16>
Field_7_3_0_24563_036<u16>
Field_7_3_0_24563_037<u16>
Field_7_3_0_24563_038<u16>
Field_7_3_0_24563_039<u16>
Field_7_3_0_24563_040<u16>
Field_7_3_0_24563_041<u16>
Field_7_3_0_24563_042<u16>
Field_7_3_0_24563_043<u16>
Field_7_3_0_24563_044<u16>
Field_7_3_0_24563_045<u8>
Field_7_3_0_24563_046<u8>
Field_7_3_0_24563_047<8>
Field_7_3_0_24563_048<u8>
Field_7_3_0_24563_049<u8>
Field_7_3_0_24563_050<u8>
Field_7_3_0_24563_051<u8>
Field_7_3_0_24563_052<8>[10]
Field_7_3_0_24563_053<u8>
Field_7_3_0_24563_054<u8>
Field_7_3_0_24563_055<u8>
Field_7_3_0_24563_056<u8>
Field_7_3_0_24563_057<u8>
Field_7_3_0_24563_058<u8>
Field_7_3_0_24563_059<u8>[3]
Field_7_3_0_24563_060<u8>
Field_7_3_0_24563_061<u8>
Field_7_3_0_24563_062<u8>
Field_7_3_0_24563_063<u8>
