COLUMNS
int Field_7_3_0_24563_000
int Field_7_3_0_24563_001
int Field_7_3_0_24563_002
int Field_7_3_0_24563_003
locstring Field_7_3_0_24563_004_lang
locstring Field_7_3_0_24563_005_lang
int Field_7_3_0_24563_006
int Field_7_3_0_24563_007
int Field_7_3_0_24563_008
int Field_7_3_0_24563_009
int Field_7_3_0_24563_010

LAYOUT 0E941A25
BUILD 7.3.0.24563
Field_7_3_0_24563_000<32>
Field_7_3_0_24563_001<32>
Field_7_3_0_24563_002<32>
Field_7_3_0_24563_003<32>
Field_7_3_0_24563_004_lang
Field_7_3_0_24563_005_lang
Field_7_3_0_24563_006<u16>
Field_7_3_0_24563_007<u16>
Field_7_3_0_24563_008<u8>
Field_7_3_0_24563_009<u8>
$id$Field_7_3_0_24563_010<32>
