COLUMNS
int ID
locstring Field_7_3_0_24563_000_lang
int Field_7_3_0_24563_001
locstring Field_7_3_0_24563_002_lang
float Field_7_3_0_24563_003
int Field_7_3_0_24563_004
int Field_7_3_0_24563_005
int Field_7_3_0_24563_006
int Field_7_3_0_24563_007
int Field_7_3_0_24563_008
int Field_7_3_0_24563_009
int Field_7_3_0_24563_010
int Field_7_3_0_24563_011
int Field_7_3_0_24563_012
int Field_7_3_0_24563_013
int Field_7_3_0_24563_014
int Field_7_3_0_24563_015
int Field_7_3_0_24563_016
int Field_7_3_0_24563_017
int Field_7_3_0_24563_018
int Field_7_3_0_24563_019
int Field_7_3_0_24563_020
int Field_7_3_0_24563_021
int Field_7_3_0_24563_022
int Field_7_3_0_24563_023
int Field_7_3_0_24563_024
int Field_7_3_0_24563_025
int Field_7_3_0_24563_026
int Field_7_3_0_24563_027
int Field_7_3_0_24563_028
int Field_7_3_0_24563_029
int Field_7_3_0_24563_030
int Field_7_3_0_24563_031
int Field_7_3_0_24563_032

LAYOUT 4C519080
BUILD 7.3.0.24563
$noninline,id$ID<32>
Field_7_3_0_24563_000_lang
Field_7_3_0_24563_001<u32>
Field_7_3_0_24563_002_lang
Field_7_3_0_24563_003
Field_7_3_0_24563_004<u16>
Field_7_3_0_24563_005<u16>
Field_7_3_0_24563_006<16>
Field_7_3_0_24563_007<u16>
Field_7_3_0_24563_008<u16>
Field_7_3_0_24563_009<u16>
Field_7_3_0_24563_010<u16>
Field_7_3_0_24563_011<u16>
Field_7_3_0_24563_012<u16>
Field_7_3_0_24563_013<u8>
Field_7_3_0_24563_014<u8>
Field_7_3_0_24563_015<u8>
Field_7_3_0_24563_016<u8>
Field_7_3_0_24563_017<u8>
Field_7_3_0_24563_018<8>
Field_7_3_0_24563_019<u8>
Field_7_3_0_24563_020<u8>
Field_7_3_0_24563_021<u8>
Field_7_3_0_24563_022<u8>
Field_7_3_0_24563_023<u8>
Field_7_3_0_24563_024<u8>
Field_7_3_0_24563_025<u8>
Field_7_3_0_24563_026<u8>
Field_7_3_0_24563_027<u8>
Field_7_3_0_24563_028<u8>
Field_7_3_0_24563_029<u8>
Field_7_3_0_24563_030<32>
Field_7_3_0_24563_031<32>
Field_7_3_0_24563_032<32>
