COLUMNS
string Field_7_3_0_24563_000?
float Field_7_3_0_24563_001?
float Field_7_3_0_24563_002?
float Field_7_3_0_24563_003?
float Field_7_3_0_24563_004?
int Field_7_3_0_24563_005?
int Field_7_3_0_24563_006?
int Field_7_3_0_24563_007?
int Field_7_3_0_24563_008?
int Field_7_3_0_24563_009?
int Field_7_3_0_24563_010?
int Field_7_3_0_24563_011?
int Field_7_3_0_24563_012?
int Field_7_3_0_24563_013?
int Field_7_3_0_24563_014?
int Field_7_3_0_24563_015?
int Field_7_3_0_24563_016?

LAYOUT B32332C3
BUILD 7.3.0.24563
Field_7_3_0_24563_000
Field_7_3_0_24563_001
Field_7_3_0_24563_002
Field_7_3_0_24563_003
Field_7_3_0_24563_004
Field_7_3_0_24563_005<16>
Field_7_3_0_24563_006<u16>
Field_7_3_0_24563_007<16>
Field_7_3_0_24563_008<u16>
Field_7_3_0_24563_009<u16>
Field_7_3_0_24563_010<u16>
Field_7_3_0_24563_011<u8>
Field_7_3_0_24563_012<u8>
Field_7_3_0_24563_013<u8>
Field_7_3_0_24563_014<u8>
$id$Field_7_3_0_24563_015<32>
Field_7_3_0_24563_016<u32>
