COLUMNS
string Field_7_3_0_24563_000?
string Field_7_3_0_24563_001?
string Field_7_3_0_24563_002?
locstring Field_7_3_0_24563_003_lang?
locstring Field_7_3_0_24563_004_lang?
locstring Field_7_3_0_24563_005_lang?
int Field_7_3_0_24563_006?
int Field_7_3_0_24563_007?
int Field_7_3_0_24563_008?
int Field_7_3_0_24563_009?
int Field_7_3_0_24563_010?
int Field_7_3_0_24563_011?
int Field_7_3_0_24563_012?
int Field_7_3_0_24563_013?
int Field_7_3_0_24563_014?
int Field_7_3_0_24563_015?

LAYOUT 033421FA
BUILD 7.3.0.24563
Field_7_3_0_24563_000
Field_7_3_0_24563_001
Field_7_3_0_24563_002
Field_7_3_0_24563_003_lang
Field_7_3_0_24563_004_lang
Field_7_3_0_24563_005_lang
Field_7_3_0_24563_006<16>
Field_7_3_0_24563_007<u16>
Field_7_3_0_24563_008<u16>
Field_7_3_0_24563_009<u16>
Field_7_3_0_24563_010<u16>
Field_7_3_0_24563_011<u16>[3]
Field_7_3_0_24563_012<u8>
Field_7_3_0_24563_013<u8>
Field_7_3_0_24563_014<u8>
$id$Field_7_3_0_24563_015<32>
