COLUMNS
int ID
int Field_2_5_1_38225_000?
float Field_2_5_1_38225_001?
float Field_2_5_1_38225_002?
int Field_2_5_1_38225_003?
float Field_2_5_1_38225_004?
float Field_2_5_1_38225_005?
int Field_2_5_1_38225_006?
int Field_2_5_1_38225_007?
int Field_2_5_1_38225_008?
int Field_2_5_1_38225_009?
int Field_2_5_1_38225_010?
float Field_2_5_1_38225_011?
float Field_2_5_1_38225_012?
float Field_2_5_1_38225_013?
float Field_2_5_1_38225_014?
float Field_2_5_1_38225_015?
float Field_2_5_1_38225_016?
float Field_2_5_1_38225_017?
float Field_2_5_1_38225_018?
float Field_2_5_1_38225_019?
float Field_2_5_1_38225_020?
float Field_2_5_1_38225_021?
float Field_2_5_1_38225_022?
float Field_2_5_1_38225_023?
float Field_2_5_1_38225_024?
float Field_2_5_1_38225_025?
float Field_2_5_1_38225_026?
float Field_2_5_1_38225_027?
float Field_2_5_1_38225_028?
float Field_2_5_1_38225_029?
float Field_2_5_1_38225_030?
float Field_2_5_1_38225_031?
float Field_2_5_1_38225_032?
int Field_2_5_1_38225_033?
float Field_2_5_1_38225_034?

LAYOUT BA340158
BUILD 2.5.1.38225
$noninline,id$ID<32>
Field_2_5_1_38225_000<32>
Field_2_5_1_38225_001
Field_2_5_1_38225_002
Field_2_5_1_38225_003<32>
Field_2_5_1_38225_004
Field_2_5_1_38225_005
Field_2_5_1_38225_006<32>
Field_2_5_1_38225_007<32>
Field_2_5_1_38225_008<32>
Field_2_5_1_38225_009<32>
Field_2_5_1_38225_010<32>
Field_2_5_1_38225_011
Field_2_5_1_38225_012
Field_2_5_1_38225_013
Field_2_5_1_38225_014
Field_2_5_1_38225_015
Field_2_5_1_38225_016
Field_2_5_1_38225_017
Field_2_5_1_38225_018
Field_2_5_1_38225_019
Field_2_5_1_38225_020
Field_2_5_1_38225_021
Field_2_5_1_38225_022
Field_2_5_1_38225_023
Field_2_5_1_38225_024
Field_2_5_1_38225_025
Field_2_5_1_38225_026
Field_2_5_1_38225_027
Field_2_5_1_38225_028
Field_2_5_1_38225_029
Field_2_5_1_38225_030
Field_2_5_1_38225_031
Field_2_5_1_38225_032
Field_2_5_1_38225_033<32>
Field_2_5_1_38225_034
