COLUMNS
int Field_2_5_1_38225_000?
int Field_2_5_1_38225_001?
int Field_2_5_1_38225_002?
int Field_2_5_1_38225_003?
int Field_2_5_1_38225_004?
int Field_2_5_1_38225_005?
int Field_2_5_1_38225_006?
int Field_2_5_1_38225_007?
int Field_2_5_1_38225_008?
int Field_2_5_1_38225_009?
int Field_2_5_1_38225_010?
int Field_2_5_1_38225_011?
int Field_2_5_1_38225_012?

LAYOUT 192D8556
BUILD 2.5.1.38225
$id$Field_2_5_1_38225_000<32>
Field_2_5_1_38225_001<8>
Field_2_5_1_38225_002<8>
Field_2_5_1_38225_003<8>
Field_2_5_1_38225_004<8>
Field_2_5_1_38225_005<8>
Field_2_5_1_38225_006<8>
Field_2_5_1_38225_007<8>
Field_2_5_1_38225_008<8>
Field_2_5_1_38225_009<8>
Field_2_5_1_38225_010<32>
Field_2_5_1_38225_011<32>
Field_2_5_1_38225_012<u8>[3]
