COLUMNS
int ID
locstring Field_2_5_1_38225_000_lang?
locstring Field_2_5_1_38225_001_lang?
int Field_2_5_1_38225_002?
int Field_2_5_1_38225_003?
int Field_2_5_1_38225_004?
int Field_2_5_1_38225_005?
int Field_2_5_1_38225_006?
int Field_2_5_1_38225_007?
int Field_2_5_1_38225_008?
int Field_2_5_1_38225_009?
int Field_2_5_1_38225_010?
int Field_2_5_1_38225_011?
int Field_2_5_1_38225_012?
int Field_2_5_1_38225_013?
int Field_2_5_1_38225_014?

LAYOUT D11DFA43
BUILD 2.5.1.38225
$noninline,id$ID<32>
Field_2_5_1_38225_000_lang
Field_2_5_1_38225_001_lang
Field_2_5_1_38225_002<u16>
Field_2_5_1_38225_003<u8>
Field_2_5_1_38225_004<u16>
Field_2_5_1_38225_005<u16>
Field_2_5_1_38225_006<u16>
Field_2_5_1_38225_007<u8>
Field_2_5_1_38225_008<u32>
Field_2_5_1_38225_009<32>
Field_2_5_1_38225_010<32>
Field_2_5_1_38225_011<32>
Field_2_5_1_38225_012<u16>
Field_2_5_1_38225_013<u16>
Field_2_5_1_38225_014<8>
