COLUMNS
int ID
string Field_2_5_1_38225_000?
string Field_2_5_1_38225_001?
int Field_2_5_1_38225_002?
int Field_2_5_1_38225_003?
int Field_2_5_1_38225_004?
int Field_2_5_1_38225_005?
float Field_2_5_1_38225_006?
float Field_2_5_1_38225_007?
float Field_2_5_1_38225_008?
float Field_2_5_1_38225_009?
int Field_2_5_1_38225_010?
float Field_2_5_1_38225_011?
int Field_2_5_1_38225_012?
int Field_2_5_1_38225_013?
int Field_2_5_1_38225_014?
int Field_2_5_1_38225_015?
int Field_2_5_1_38225_016?
int Field_2_5_1_38225_017?
float Field_2_5_1_38225_018?
int Field_2_5_1_38225_019?
float Field_2_5_1_38225_020?

LAYOUT D4966711
BUILD 2.5.1.38225
$noninline,id$ID<32>
Field_2_5_1_38225_000
Field_2_5_1_38225_001[6]
Field_2_5_1_38225_002<u16>
Field_2_5_1_38225_003<u8>
Field_2_5_1_38225_004<u32>
Field_2_5_1_38225_005<u32>
Field_2_5_1_38225_006
Field_2_5_1_38225_007
Field_2_5_1_38225_008
Field_2_5_1_38225_009
Field_2_5_1_38225_010<u16>
Field_2_5_1_38225_011
Field_2_5_1_38225_012<u8>
Field_2_5_1_38225_013<u8>
Field_2_5_1_38225_014<u8>
Field_2_5_1_38225_015<32>
Field_2_5_1_38225_016<u8>[6]
Field_2_5_1_38225_017<32>[2]
Field_2_5_1_38225_018[18]
Field_2_5_1_38225_019<u32>[4]
Field_2_5_1_38225_020[4]
