COLUMNS
locstring Field_2_5_1_38225_000_lang?
locstring Field_2_5_1_38225_001_lang?
locstring Field_2_5_1_38225_002_lang?
int Field_2_5_1_38225_003?
int Field_2_5_1_38225_004?
int Field_2_5_1_38225_005?
int Field_2_5_1_38225_006?
int Field_2_5_1_38225_007?
int Field_2_5_1_38225_008?
float Field_2_5_1_38225_009?
int Field_2_5_1_38225_010?

LAYOUT 8A076C82
BUILD 2.5.1.38225
Field_2_5_1_38225_000_lang
Field_2_5_1_38225_001_lang
Field_2_5_1_38225_002_lang
$id$Field_2_5_1_38225_003<32>
Field_2_5_1_38225_004<u16>
Field_2_5_1_38225_005<u16>
Field_2_5_1_38225_006<8>
Field_2_5_1_38225_007<32>
Field_2_5_1_38225_008<u32>
Field_2_5_1_38225_009
Field_2_5_1_38225_010<32>
