COLUMNS
locstring Field_9_1_0_39335_000_lang?
locstring Field_9_1_0_39335_001_lang?
int Field_9_1_0_39335_002?
float Field_9_1_0_39335_003?
int Field_9_1_0_39335_004?
int Field_9_1_0_39335_005?
int Field_9_1_0_39335_006?
int Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
int Field_9_1_0_39335_009?
int Field_9_1_0_39335_010?
int Field_9_1_0_39335_011?
int Field_9_1_0_39335_012?
int Field_9_1_0_39335_013?
int Field_9_1_0_39335_014?
int Field_9_1_0_39335_015?
int Field_9_1_0_39335_016?
int Field_9_1_0_39335_017?
int Field_9_1_0_39335_018?
int Field_9_1_0_39335_019?

LAYOUT 5D6364F6
BUILD 9.1.0.39335
Field_9_1_0_39335_000_lang
Field_9_1_0_39335_001_lang
$id$Field_9_1_0_39335_002<32>
Field_9_1_0_39335_003[3]
Field_9_1_0_39335_004<32>
Field_9_1_0_39335_005<u32>
Field_9_1_0_39335_006<u32>
Field_9_1_0_39335_007<u32>
Field_9_1_0_39335_008<32>
Field_9_1_0_39335_009<32>
Field_9_1_0_39335_010<32>
Field_9_1_0_39335_011<u32>
$relation$Field_9_1_0_39335_012<u16>
Field_9_1_0_39335_013<16>
Field_9_1_0_39335_014<u16>
Field_9_1_0_39335_015<u16>
Field_9_1_0_39335_016<u16>
Field_9_1_0_39335_017<u16>
Field_9_1_0_39335_018<u8>
Field_9_1_0_39335_019<u8>
