COLUMNS
int ID
float Field_9_1_0_39335_000?
int Field_9_1_0_39335_001?
float Field_9_1_0_39335_002?
int Field_9_1_0_39335_003?
int Field_9_1_0_39335_004?
float Field_9_1_0_39335_005?
float Field_9_1_0_39335_006?
int Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
int Field_9_1_0_39335_009?
float Field_9_1_0_39335_010?
int Field_9_1_0_39335_011?
float Field_9_1_0_39335_012?
float Field_9_1_0_39335_013?

LAYOUT 2A19926D
BUILD 9.1.0.39335
$noninline,id$ID<32>
Field_9_1_0_39335_000[3]
Field_9_1_0_39335_001<32>
Field_9_1_0_39335_002
Field_9_1_0_39335_003<32>
Field_9_1_0_39335_004<32>
Field_9_1_0_39335_005
Field_9_1_0_39335_006
Field_9_1_0_39335_007<16>
Field_9_1_0_39335_008<32>
Field_9_1_0_39335_009<32>[2]
Field_9_1_0_39335_010[2]
Field_9_1_0_39335_011<32>[2]
Field_9_1_0_39335_012[2]
Field_9_1_0_39335_013[2]
