COLUMNS
int ID
int Field_9_1_0_39335_000?
int Field_9_1_0_39335_001?
int Field_9_1_0_39335_002?
float Field_9_1_0_39335_003?
float Field_9_1_0_39335_004?
float Field_9_1_0_39335_005?
float Field_9_1_0_39335_006?
float Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
float Field_9_1_0_39335_009?
float Field_9_1_0_39335_010?
float Field_9_1_0_39335_011?
int Field_9_1_0_39335_012?
int Field_9_1_0_39335_013?
int Field_9_1_0_39335_014?
int Field_9_1_0_39335_015?
float Field_9_1_0_39335_016?
int Field_9_1_0_39335_017?
int Field_9_1_0_39335_018?
float Field_9_1_0_39335_019?
float Field_9_1_0_39335_020?

LAYOUT 5B1091EF
BUILD 9.1.0.39335
$noninline,id$ID<32>
Field_9_1_0_39335_000<32>
Field_9_1_0_39335_001<32>
Field_9_1_0_39335_002<32>
Field_9_1_0_39335_003
Field_9_1_0_39335_004
Field_9_1_0_39335_005
Field_9_1_0_39335_006
Field_9_1_0_39335_007
Field_9_1_0_39335_008<32>
Field_9_1_0_39335_009
Field_9_1_0_39335_010
Field_9_1_0_39335_011
Field_9_1_0_39335_012<u8>
Field_9_1_0_39335_013<u8>
Field_9_1_0_39335_014<32>
Field_9_1_0_39335_015<32>
Field_9_1_0_39335_016
Field_9_1_0_39335_017<32>
Field_9_1_0_39335_018<32>
Field_9_1_0_39335_019[4]
Field_9_1_0_39335_020[4]
