COLUMNS
int ID
locstring Field_9_1_0_39335_000_lang?
int Field_9_1_0_39335_001?
int Field_9_1_0_39335_002?
int Field_9_1_0_39335_003?
int Field_9_1_0_39335_004?
int Field_9_1_0_39335_005?
int Field_9_1_0_39335_006?
int Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
int Field_9_1_0_39335_009?
int Field_9_1_0_39335_010?
int Field_9_1_0_39335_011?
int Field_9_1_0_39335_012?

LAYOUT 7B0916B2
BUILD 9.1.0.39335
$noninline,id$ID<32>
Field_9_1_0_39335_000_lang
Field_9_1_0_39335_001<u8>
Field_9_1_0_39335_002<u8>
Field_9_1_0_39335_003<8>
Field_9_1_0_39335_004<u8>
Field_9_1_0_39335_005<u8>
Field_9_1_0_39335_006<u8>
Field_9_1_0_39335_007<u16>
Field_9_1_0_39335_008<u8>
Field_9_1_0_39335_009<u8>
Field_9_1_0_39335_010<u16>
Field_9_1_0_39335_011<u16>
Field_9_1_0_39335_012<u16>
