COLUMNS
locstring Field_9_1_0_39335_000_lang?
locstring Field_9_1_0_39335_001_lang?
locstring Field_9_1_0_39335_002_lang?
int Field_9_1_0_39335_003?
int Field_9_1_0_39335_004?
int Field_9_1_0_39335_005?
int Field_9_1_0_39335_006?
int Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
float Field_9_1_0_39335_009?
int Field_9_1_0_39335_010?
int Field_9_1_0_39335_011?
int Field_9_1_0_39335_012?

LAYOUT A199A80C
BUILD 9.1.0.39335
Field_9_1_0_39335_000_lang
Field_9_1_0_39335_001_lang
Field_9_1_0_39335_002_lang
$id$Field_9_1_0_39335_003<32>
Field_9_1_0_39335_004<u16>
Field_9_1_0_39335_005<u16>
Field_9_1_0_39335_006<8>
Field_9_1_0_39335_007<32>
Field_9_1_0_39335_008<u32>
Field_9_1_0_39335_009
Field_9_1_0_39335_010<32>
Field_9_1_0_39335_011<32>
Field_9_1_0_39335_012<32>
