COLUMNS
int ID
float Field_9_1_0_39335_000?
int Field_9_1_0_39335_001?
int Field_9_1_0_39335_002?
int Field_9_1_0_39335_003?
float Field_9_1_0_39335_004?
int Field_9_1_0_39335_005?
int Field_9_1_0_39335_006?
int Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
int Field_9_1_0_39335_009?
int Field_9_1_0_39335_010?

LAYOUT 50FAA807
BUILD 9.1.0.39335
$noninline,id$ID<32>
Field_9_1_0_39335_000[3]
Field_9_1_0_39335_001<32>
Field_9_1_0_39335_002<u8>
Field_9_1_0_39335_003<32>
Field_9_1_0_39335_004
Field_9_1_0_39335_005<32>
Field_9_1_0_39335_006<32>
Field_9_1_0_39335_007<32>
Field_9_1_0_39335_008<u32>
Field_9_1_0_39335_009<32>
$noninline,relation$Field_9_1_0_39335_010<32>