COLUMNS
int ID
int Field_9_1_0_39335_000?
float Field_9_1_0_39335_001?
float Field_9_1_0_39335_002?
int Field_9_1_0_39335_003?
int Field_9_1_0_39335_004?
int Field_9_1_0_39335_005?
int Field_9_1_0_39335_006?
int Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
int Field_9_1_0_39335_009?
int Field_9_1_0_39335_010?
int Field_9_1_0_39335_011?
int Field_9_1_0_39335_012?
int Field_9_1_0_39335_013?
float Field_9_1_0_39335_014?
float Field_9_1_0_39335_015?
float Field_9_1_0_39335_016?
float Field_9_1_0_39335_017?
float Field_9_1_0_39335_018?
float Field_9_1_0_39335_019?
float Field_9_1_0_39335_020?
float Field_9_1_0_39335_021?
float Field_9_1_0_39335_022?
int Field_9_1_0_39335_023?
int Field_9_1_0_39335_024?
float Field_9_1_0_39335_025?
float Field_9_1_0_39335_026?
float Field_9_1_0_39335_027?
int Field_9_1_0_39335_028?
int Field_9_1_0_39335_029?
int Field_9_1_0_39335_030?
int Field_9_1_0_39335_031?
int Field_9_1_0_39335_032?
int Field_9_1_0_39335_033?
int Field_9_1_0_39335_034?
int Field_9_1_0_39335_035?
int Field_9_1_0_39335_036?
int Field_9_1_0_39335_037?
int Field_9_1_0_39335_038?
int Field_9_1_0_39335_039?
int Field_9_1_0_39335_040?
float Field_9_1_0_39335_041?
int Field_9_1_0_39335_042?
float Field_9_1_0_39335_043?
float Field_9_1_0_39335_044?
float Field_9_1_0_39335_045?
int Field_9_1_0_39335_046?
int Field_9_1_0_39335_047?
float Field_9_1_0_39335_048?
float Field_9_1_0_39335_049?
float Field_9_1_0_39335_050?
float Field_9_1_0_39335_051?
float Field_9_1_0_39335_052?
float Field_9_1_0_39335_053?
float Field_9_1_0_39335_054?
float Field_9_1_0_39335_055?

LAYOUT 812AB943
BUILD 9.1.0.39335
$noninline,id$ID<32>
Field_9_1_0_39335_000<u32>
Field_9_1_0_39335_001
Field_9_1_0_39335_002
Field_9_1_0_39335_003<u32>
Field_9_1_0_39335_004<u32>
Field_9_1_0_39335_005<u32>
Field_9_1_0_39335_006<u32>
Field_9_1_0_39335_007<32>
Field_9_1_0_39335_008<8>
Field_9_1_0_39335_009<u32>
Field_9_1_0_39335_010<u32>
Field_9_1_0_39335_011<u32>
Field_9_1_0_39335_012<u32>
Field_9_1_0_39335_013<u8>
Field_9_1_0_39335_014
Field_9_1_0_39335_015
Field_9_1_0_39335_016
Field_9_1_0_39335_017
Field_9_1_0_39335_018
Field_9_1_0_39335_019
Field_9_1_0_39335_020
Field_9_1_0_39335_021
Field_9_1_0_39335_022
Field_9_1_0_39335_023<u32>
Field_9_1_0_39335_024<u32>
Field_9_1_0_39335_025
Field_9_1_0_39335_026
Field_9_1_0_39335_027
Field_9_1_0_39335_028<u8>
Field_9_1_0_39335_029<u16>
Field_9_1_0_39335_030<32>
Field_9_1_0_39335_031<u32>
Field_9_1_0_39335_032<u32>
Field_9_1_0_39335_033<u8>
Field_9_1_0_39335_034<u8>
Field_9_1_0_39335_035<32>
Field_9_1_0_39335_036<32>
Field_9_1_0_39335_037<u32>
Field_9_1_0_39335_038<32>
Field_9_1_0_39335_039<32>
Field_9_1_0_39335_040<u32>
Field_9_1_0_39335_041
Field_9_1_0_39335_042<32>
Field_9_1_0_39335_043
Field_9_1_0_39335_044
Field_9_1_0_39335_045
Field_9_1_0_39335_046<32>
Field_9_1_0_39335_047<32>
Field_9_1_0_39335_048
Field_9_1_0_39335_049
Field_9_1_0_39335_050
Field_9_1_0_39335_051
Field_9_1_0_39335_052
Field_9_1_0_39335_053
Field_9_1_0_39335_054
Field_9_1_0_39335_055
