COLUMNS
int ID
string Field_9_1_0_39335_000?
int Field_9_1_0_39335_001?
int Field_9_1_0_39335_002?
int Field_9_1_0_39335_003?
int Field_9_1_0_39335_004?
int Field_9_1_0_39335_005?
int Field_9_1_0_39335_006?
int Field_9_1_0_39335_007?
int Field_9_1_0_39335_008?
int Field_9_1_0_39335_009?

LAYOUT A13CF945
BUILD 9.1.0.39335
$noninline,id$ID<32>
Field_9_1_0_39335_000
Field_9_1_0_39335_001<8>
Field_9_1_0_39335_002<32>
Field_9_1_0_39335_003<32>
Field_9_1_0_39335_004<16>
Field_9_1_0_39335_005<32>
Field_9_1_0_39335_006<32>
Field_9_1_0_39335_007<8>
Field_9_1_0_39335_008<32>
Field_9_1_0_39335_009<8>
