COLUMNS
int ID
int Field_9_1_0_39335_000?
float Field_9_1_0_39335_001?
float Field_9_1_0_39335_002?
float Field_9_1_0_39335_003?
int Field_9_1_0_39335_004?
float Field_9_1_0_39335_005?
float Field_9_1_0_39335_006?
float Field_9_1_0_39335_007?
float Field_9_1_0_39335_008?

LAYOUT BD80DBD9
BUILD 9.1.0.39335
$noninline,id$ID<32>
Field_9_1_0_39335_000<32>
Field_9_1_0_39335_001
Field_9_1_0_39335_002
Field_9_1_0_39335_003
Field_9_1_0_39335_004<32>[3]
Field_9_1_0_39335_005[3]
Field_9_1_0_39335_006[3]
Field_9_1_0_39335_007[3]
Field_9_1_0_39335_008[3]
