COLUMNS
int Field_6_2_3_20716_000?
int Field_6_2_3_20716_001?
int Field_6_2_3_20716_002?
int Field_6_2_3_20716_003?
string Field_6_2_3_20716_004?
string Field_6_2_3_20716_005?
string Field_6_2_3_20716_006?
int Field_6_2_3_20716_007?
int Field_6_2_3_20716_008?
int Field_6_2_3_20716_009?
int Field_6_2_3_20716_010?
int Field_6_2_3_20716_011?
int Field_6_2_3_20716_012?
int Field_6_2_3_20716_013?
int Field_6_2_3_20716_014?
int Field_6_2_3_20716_015?
int Field_6_2_3_20716_016?
int Field_6_2_3_20716_017?
int Field_6_2_3_20716_018?
int Field_6_2_3_20716_019?
string Field_6_2_3_20716_020?
int Field_6_2_3_20716_021?
string Field_6_2_3_20716_022?

BUILD 6.2.3.20716
$id$Field_6_2_3_20716_000<32>
Field_6_2_3_20716_001<32>
Field_6_2_3_20716_002<32>
Field_6_2_3_20716_003<32>
Field_6_2_3_20716_004
Field_6_2_3_20716_005
Field_6_2_3_20716_006
Field_6_2_3_20716_007<32>
Field_6_2_3_20716_008<32>
Field_6_2_3_20716_009<32>
Field_6_2_3_20716_010<32>
Field_6_2_3_20716_011<32>
Field_6_2_3_20716_012<32>
Field_6_2_3_20716_013<32>
Field_6_2_3_20716_014<32>[2]
Field_6_2_3_20716_015<32>[2]
Field_6_2_3_20716_016<32>
Field_6_2_3_20716_017<32>
Field_6_2_3_20716_018<32>
Field_6_2_3_20716_019<32>
Field_6_2_3_20716_020
Field_6_2_3_20716_021<32>
Field_6_2_3_20716_022
