COLUMNS
int ID
locstring Field_8_1_5_29718_000_lang
locstring Field_8_1_5_29718_001_lang
locstring Field_8_1_5_29718_002_lang
locstring Field_8_1_5_29718_003_lang
int Field_8_1_5_29718_004
int Field_8_1_5_29718_005
int Field_8_1_5_29718_006
int Field_8_1_5_29718_007
int Field_8_1_5_29718_008
int Field_8_1_5_29718_009
int Field_8_1_5_29718_010
int Field_8_1_5_29718_011
int Field_8_1_5_29718_012
int Field_8_1_5_29718_013
int Field_8_1_5_29718_014
int Field_8_1_5_29718_015
int Field_8_1_5_29718_016

LAYOUT 167284E8
BUILD 8.1.5.29718
$noninline,id$ID<32>
Field_8_1_5_29718_000_lang
Field_8_1_5_29718_001_lang
Field_8_1_5_29718_002_lang
Field_8_1_5_29718_003_lang
Field_8_1_5_29718_004<8>
Field_8_1_5_29718_005<8>
Field_8_1_5_29718_006<8>
Field_8_1_5_29718_007<8>
Field_8_1_5_29718_008<8>
Field_8_1_5_29718_009<8>
Field_8_1_5_29718_010<8>
Field_8_1_5_29718_011<8>
Field_8_1_5_29718_012<16>
Field_8_1_5_29718_013<8>
Field_8_1_5_29718_014<32>
Field_8_1_5_29718_015<16>
Field_8_1_5_29718_016<16>[16]
