COLUMNS
int Field_8_1_5_29718_000
int Field_8_1_5_29718_001
int Field_8_1_5_29718_002
int Field_8_1_5_29718_003
float Field_8_1_5_29718_004
float Field_8_1_5_29718_005
float Field_8_1_5_29718_006
float Field_8_1_5_29718_007
float Field_8_1_5_29718_008
int Field_8_1_5_29718_009
float Field_8_1_5_29718_010
float Field_8_1_5_29718_011
float Field_8_1_5_29718_012
int Field_8_1_5_29718_013
int Field_8_1_5_29718_014
int Field_8_1_5_29718_015
int Field_8_1_5_29718_016
float Field_8_1_5_29718_017

LAYOUT B11F3B40
BUILD 8.1.5.29718
$id$Field_8_1_5_29718_000<32>
Field_8_1_5_29718_001<32>
Field_8_1_5_29718_002<32>
Field_8_1_5_29718_003<32>
Field_8_1_5_29718_004
Field_8_1_5_29718_005
Field_8_1_5_29718_006
Field_8_1_5_29718_007
Field_8_1_5_29718_008
Field_8_1_5_29718_009<32>
Field_8_1_5_29718_010
Field_8_1_5_29718_011
Field_8_1_5_29718_012
Field_8_1_5_29718_013<u8>
Field_8_1_5_29718_014<u8>
Field_8_1_5_29718_015<32>
Field_8_1_5_29718_016<32>
Field_8_1_5_29718_017
