COLUMNS
int ID
int Field_8_1_5_29718_000
locstring Field_8_1_5_29718_001_lang
locstring Field_8_1_5_29718_002_lang
locstring Field_8_1_5_29718_003_lang
locstring Field_8_1_5_29718_004_lang
locstring Field_8_1_5_29718_005_lang
float Field_8_1_5_29718_006
int Field_8_1_5_29718_007
float Field_8_1_5_29718_008
int Field_8_1_5_29718_009
float Field_8_1_5_29718_010
float Field_8_1_5_29718_011
int Field_8_1_5_29718_012
int Field_8_1_5_29718_013
int Field_8_1_5_29718_014
int Field_8_1_5_29718_015
int Field_8_1_5_29718_016
int Field_8_1_5_29718_017
int Field_8_1_5_29718_018
float Field_8_1_5_29718_019
float Field_8_1_5_29718_020
int Field_8_1_5_29718_021
int Field_8_1_5_29718_022
int Field_8_1_5_29718_023
int Field_8_1_5_29718_024
int Field_8_1_5_29718_025
int Field_8_1_5_29718_026
int Field_8_1_5_29718_027
int Field_8_1_5_29718_028
int Field_8_1_5_29718_029
int Field_8_1_5_29718_030
int Field_8_1_5_29718_031
int Field_8_1_5_29718_032
int Field_8_1_5_29718_033
int Field_8_1_5_29718_034
int Field_8_1_5_29718_035
int Field_8_1_5_29718_036
int Field_8_1_5_29718_037
int Field_8_1_5_29718_038
int Field_8_1_5_29718_039
int Field_8_1_5_29718_040
int Field_8_1_5_29718_041
int Field_8_1_5_29718_042
int Field_8_1_5_29718_043
int Field_8_1_5_29718_044
int Field_8_1_5_29718_045
int Field_8_1_5_29718_046
int Field_8_1_5_29718_047
int Field_8_1_5_29718_048
int Field_8_1_5_29718_049
int Field_8_1_5_29718_050
int Field_8_1_5_29718_051
int Field_8_1_5_29718_052
int Field_8_1_5_29718_053
int Field_8_1_5_29718_054
int Field_8_1_5_29718_055
int Field_8_1_5_29718_056
int Field_8_1_5_29718_057
int Field_8_1_5_29718_058
int Field_8_1_5_29718_059
int Field_8_1_5_29718_060
int Field_8_1_5_29718_061

LAYOUT F8931063
BUILD 8.1.5.29718
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_1_5_29718_000<64>
Field_8_1_5_29718_001_lang
Field_8_1_5_29718_002_lang
Field_8_1_5_29718_003_lang
Field_8_1_5_29718_004_lang
Field_8_1_5_29718_005_lang
Field_8_1_5_29718_006
Field_8_1_5_29718_007<u32>
Field_8_1_5_29718_008
Field_8_1_5_29718_009<u32>
Field_8_1_5_29718_010
Field_8_1_5_29718_011[10]
Field_8_1_5_29718_012<32>[10]
Field_8_1_5_29718_013<32>
Field_8_1_5_29718_014<32>
Field_8_1_5_29718_015<u32>
Field_8_1_5_29718_016<u32>
Field_8_1_5_29718_017<u32>
Field_8_1_5_29718_018<u32>
Field_8_1_5_29718_019
Field_8_1_5_29718_020
Field_8_1_5_29718_021<32>[4]
Field_8_1_5_29718_022<32>
Field_8_1_5_29718_023<u16>
Field_8_1_5_29718_024<u16>
Field_8_1_5_29718_025<u16>
Field_8_1_5_29718_026<u16>
Field_8_1_5_29718_027<u16>
Field_8_1_5_29718_028<u16>
Field_8_1_5_29718_029<u16>
Field_8_1_5_29718_030<u16>
Field_8_1_5_29718_031<u16>
Field_8_1_5_29718_032<u16>
Field_8_1_5_29718_033<u16>
Field_8_1_5_29718_034<u16>
Field_8_1_5_29718_035<u16>
Field_8_1_5_29718_036<u16>
Field_8_1_5_29718_037<u16>
Field_8_1_5_29718_038<u16>
Field_8_1_5_29718_039<u16>
Field_8_1_5_29718_040<u16>
Field_8_1_5_29718_041<u16>
Field_8_1_5_29718_042<16>
Field_8_1_5_29718_043<u8>
Field_8_1_5_29718_044<u8>
Field_8_1_5_29718_045<u8>
Field_8_1_5_29718_046<u8>
Field_8_1_5_29718_047<u8>[3]
Field_8_1_5_29718_048<u8>
Field_8_1_5_29718_049<u8>
Field_8_1_5_29718_050<u8>
Field_8_1_5_29718_051<u8>
Field_8_1_5_29718_052<u8>
Field_8_1_5_29718_053<u8>
Field_8_1_5_29718_054<8>[10]
Field_8_1_5_29718_055<u8>
Field_8_1_5_29718_056<u8>
Field_8_1_5_29718_057<u8>
Field_8_1_5_29718_058<u8>
Field_8_1_5_29718_059<8>
Field_8_1_5_29718_060<u8>
Field_8_1_5_29718_061<u8>
