COLUMNS
string Field_8_1_5_29718_000
float Field_8_1_5_29718_001
float Field_8_1_5_29718_002
int Field_8_1_5_29718_003
int Field_8_1_5_29718_004
int Field_8_1_5_29718_005
int Field_8_1_5_29718_006
int Field_8_1_5_29718_007
int Field_8_1_5_29718_008
int Field_8_1_5_29718_009
int Field_8_1_5_29718_010
int Field_8_1_5_29718_011

LAYOUT 1FDCDD5A
BUILD 8.1.5.29718
Field_8_1_5_29718_000
Field_8_1_5_29718_001[3]
Field_8_1_5_29718_002[3]
$id$Field_8_1_5_29718_003<32>
Field_8_1_5_29718_004<u32>
Field_8_1_5_29718_005<u16>
Field_8_1_5_29718_006<u8>
Field_8_1_5_29718_007<u16>
Field_8_1_5_29718_008<u32>
Field_8_1_5_29718_009<u8>
Field_8_1_5_29718_010<u8>
$noninline,relation$Field_8_1_5_29718_011<16>