COLUMNS
int ID
int Field_8_1_5_29718_000
int Field_8_1_5_29718_001
int Field_8_1_5_29718_002
int Field_8_1_5_29718_003
int Field_8_1_5_29718_004
int Field_8_1_5_29718_005
float Field_8_1_5_29718_006
int Field_8_1_5_29718_007
int Field_8_1_5_29718_008

LAYOUT DE42C0F6
BUILD 8.1.5.29718
$noninline,id$ID<32>
Field_8_1_5_29718_000<32>[4]
Field_8_1_5_29718_001<32>
Field_8_1_5_29718_002<32>
Field_8_1_5_29718_003<8>
Field_8_1_5_29718_004<u32>
Field_8_1_5_29718_005<32>
Field_8_1_5_29718_006
Field_8_1_5_29718_007<8>
Field_8_1_5_29718_008<32>
