COLUMNS
int ID
int Field_8_1_5_29718_000
float Field_8_1_5_29718_001
int Field_8_1_5_29718_002
int Field_8_1_5_29718_003
int Field_8_1_5_29718_004
int Field_8_1_5_29718_005
float Field_8_1_5_29718_006
int Field_8_1_5_29718_007

LAYOUT 47BE0E0C
BUILD 8.1.5.29718
$noninline,id$ID<32>
Field_8_1_5_29718_000<u8>
Field_8_1_5_29718_001
Field_8_1_5_29718_002<u8>
Field_8_1_5_29718_003<u32>
Field_8_1_5_29718_004<16>
Field_8_1_5_29718_005<32>
Field_8_1_5_29718_006
$noninline,relation$Field_8_1_5_29718_007<32>