COLUMNS
string Field_8_1_5_29718_000
locstring Field_8_1_5_29718_001_lang
locstring Field_8_1_5_29718_002_lang
locstring Field_8_1_5_29718_003_lang
string Field_8_1_5_29718_004
int Field_8_1_5_29718_005
int Field_8_1_5_29718_006
int Field_8_1_5_29718_007
int Field_8_1_5_29718_008
int Field_8_1_5_29718_009
int Field_8_1_5_29718_010
int Field_8_1_5_29718_011
int Field_8_1_5_29718_012
int Field_8_1_5_29718_013
int Field_8_1_5_29718_014
int Field_8_1_5_29718_015
int Field_8_1_5_29718_016

LAYOUT E1F042FE
BUILD 8.1.5.29718
Field_8_1_5_29718_000
Field_8_1_5_29718_001_lang
Field_8_1_5_29718_002_lang
Field_8_1_5_29718_003_lang
Field_8_1_5_29718_004
$id$Field_8_1_5_29718_005<32>
$relation$Field_8_1_5_29718_006<16>
Field_8_1_5_29718_007<u16>
Field_8_1_5_29718_008<u16>
Field_8_1_5_29718_009<u8>
Field_8_1_5_29718_010<32>
Field_8_1_5_29718_011<32>
Field_8_1_5_29718_012<u8>
Field_8_1_5_29718_013<u8>
Field_8_1_5_29718_014<u16>
Field_8_1_5_29718_015<u16>
Field_8_1_5_29718_016<u16>[3]
