COLUMNS
locstring Field_1_13_3_32836_000_lang?
locstring Field_1_13_3_32836_001_lang?
int Field_1_13_3_32836_002?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?
int Field_1_13_3_32836_009?
int Field_1_13_3_32836_010?

LAYOUT 78A6B928
BUILD 1.13.3.32836
Field_1_13_3_32836_000_lang
Field_1_13_3_32836_001_lang
$id$Field_1_13_3_32836_002<32>
Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<32>
Field_1_13_3_32836_005<32>
Field_1_13_3_32836_006<u8>
Field_1_13_3_32836_007<u16>
Field_1_13_3_32836_008<8>
Field_1_13_3_32836_009<32>
Field_1_13_3_32836_010<32>
