COLUMNS
int ID
int Field_1_13_3_32836_000?
float Field_1_13_3_32836_001?
float Field_1_13_3_32836_002?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?
int Field_1_13_3_32836_009?

LAYOUT 0E55B843
BUILD 1.13.3.32836
$noninline,id$ID<32>
Field_1_13_3_32836_000<32>
Field_1_13_3_32836_001
Field_1_13_3_32836_002
Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<32>
Field_1_13_3_32836_005<32>
Field_1_13_3_32836_006<32>
Field_1_13_3_32836_007<32>
Field_1_13_3_32836_008<32>
Field_1_13_3_32836_009<32>
