COLUMNS
int ID
locstring Field_1_13_3_32836_000_lang?
locstring Field_1_13_3_32836_001_lang?
locstring Field_1_13_3_32836_002_lang?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?
int Field_1_13_3_32836_009?
int Field_1_13_3_32836_010?

LAYOUT C263D77C
BUILD 1.13.3.32836
$noninline,id$ID<32>
Field_1_13_3_32836_000_lang
Field_1_13_3_32836_001_lang
Field_1_13_3_32836_002_lang
Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<32>
Field_1_13_3_32836_005<32>
Field_1_13_3_32836_006<u32>
Field_1_13_3_32836_007<32>
Field_1_13_3_32836_008<32>
Field_1_13_3_32836_009<32>
Field_1_13_3_32836_010<32>
