COLUMNS
int ID
locstring Field_1_13_3_32836_000_lang?
locstring Field_1_13_3_32836_001_lang?
locstring Field_1_13_3_32836_002_lang?
locstring Field_1_13_3_32836_003_lang?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?
float Field_1_13_3_32836_009?
int Field_1_13_3_32836_010?

LAYOUT 0D492BF3
BUILD 1.13.3.32836
$noninline,id$ID<32>
Field_1_13_3_32836_000_lang
Field_1_13_3_32836_001_lang
Field_1_13_3_32836_002_lang
Field_1_13_3_32836_003_lang
Field_1_13_3_32836_004<8>
Field_1_13_3_32836_005<u8>
Field_1_13_3_32836_006<u16>
Field_1_13_3_32836_007<u8>
Field_1_13_3_32836_008<32>[4]
Field_1_13_3_32836_009[4]
Field_1_13_3_32836_010<32>[3]
