COLUMNS
locstring Field_1_13_3_32836_000_lang?
locstring Field_1_13_3_32836_001_lang?
locstring Field_1_13_3_32836_002_lang?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?

LAYOUT 644E1AC4
BUILD 1.13.3.32836
Field_1_13_3_32836_000_lang
Field_1_13_3_32836_001_lang
Field_1_13_3_32836_002_lang
$id$Field_1_13_3_32836_003<u32>
Field_1_13_3_32836_004<u16>
Field_1_13_3_32836_005<u16>
Field_1_13_3_32836_006<u8>
Field_1_13_3_32836_007<u8>
