COLUMNS
locstring Field_1_13_3_32836_000_lang?
locstring Field_1_13_3_32836_001_lang?
locstring Field_1_13_3_32836_002_lang?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?
int Field_1_13_3_32836_009?
int Field_1_13_3_32836_010?
int Field_1_13_3_32836_011?
int Field_1_13_3_32836_012?
int Field_1_13_3_32836_013?
int Field_1_13_3_32836_014?
int Field_1_13_3_32836_015?
int Field_1_13_3_32836_016?
int Field_1_13_3_32836_017?
int Field_1_13_3_32836_018?
int Field_1_13_3_32836_019?
int Field_1_13_3_32836_020?
int Field_1_13_3_32836_021?
int Field_1_13_3_32836_022?
int Field_1_13_3_32836_023?
int Field_1_13_3_32836_024?
int Field_1_13_3_32836_025?
int Field_1_13_3_32836_026?
int Field_1_13_3_32836_027?
int Field_1_13_3_32836_028?
int Field_1_13_3_32836_029?
int Field_1_13_3_32836_030?
int Field_1_13_3_32836_031?

LAYOUT 7C5C19F1
BUILD 1.13.3.32836
Field_1_13_3_32836_000_lang
Field_1_13_3_32836_001_lang
Field_1_13_3_32836_002_lang
$id$Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<u8>
Field_1_13_3_32836_005<u8>
Field_1_13_3_32836_006<32>
Field_1_13_3_32836_007<32>
Field_1_13_3_32836_008<u8>
Field_1_13_3_32836_009<u8>
Field_1_13_3_32836_010<u8>
Field_1_13_3_32836_011<u8>
Field_1_13_3_32836_012<u8>
Field_1_13_3_32836_013<u8>
Field_1_13_3_32836_014<u16>
Field_1_13_3_32836_015<u16>
Field_1_13_3_32836_016<8>
Field_1_13_3_32836_017<8>
Field_1_13_3_32836_018<32>
Field_1_13_3_32836_019<32>
Field_1_13_3_32836_020<u16>
Field_1_13_3_32836_021<u16>
Field_1_13_3_32836_022<u16>
Field_1_13_3_32836_023<u16>
Field_1_13_3_32836_024<u8>
Field_1_13_3_32836_025<u8>
Field_1_13_3_32836_026<u8>
Field_1_13_3_32836_027<u32>
Field_1_13_3_32836_028<u32>
Field_1_13_3_32836_029<u8>
Field_1_13_3_32836_030<u8>
Field_1_13_3_32836_031<u8>
