COLUMNS
int ID
int Field_1_13_3_32836_000?
int Field_1_13_3_32836_001?
int Field_1_13_3_32836_002?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?

LAYOUT 46818AA6
BUILD 1.13.3.32836
$noninline,id$ID<32>
Field_1_13_3_32836_000<u8>
Field_1_13_3_32836_001<8>
Field_1_13_3_32836_002<16>
Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<32>
Field_1_13_3_32836_005<u16>
Field_1_13_3_32836_006<32>
Field_1_13_3_32836_007<u16>
$noninline,relation$Field_1_13_3_32836_008<32>