COLUMNS
string Field_1_13_3_32836_000?
float Field_1_13_3_32836_001?
float Field_1_13_3_32836_002?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?
int Field_1_13_3_32836_009?
int Field_1_13_3_32836_010?
int Field_1_13_3_32836_011?

LAYOUT 1FDCDD5A
BUILD 1.13.3.32836
Field_1_13_3_32836_000
Field_1_13_3_32836_001[3]
Field_1_13_3_32836_002[3]
$id$Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<u32>
Field_1_13_3_32836_005<u16>
Field_1_13_3_32836_006<u8>
Field_1_13_3_32836_007<u16>
Field_1_13_3_32836_008<u32>
Field_1_13_3_32836_009<u8>
Field_1_13_3_32836_010<u8>
$noninline,relation$Field_1_13_3_32836_011<16>