COLUMNS
int ID
locstring Field_1_13_3_32836_000_lang?
locstring Field_1_13_3_32836_001_lang?
int Field_1_13_3_32836_002?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
int Field_1_13_3_32836_006?
int Field_1_13_3_32836_007?
int Field_1_13_3_32836_008?

LAYOUT 7C523D94
BUILD 1.13.3.32836
$noninline,id$ID<32>
Field_1_13_3_32836_000_lang
Field_1_13_3_32836_001_lang
Field_1_13_3_32836_002<32>
Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<8>
Field_1_13_3_32836_005<8>
Field_1_13_3_32836_006<8>
Field_1_13_3_32836_007<32>
Field_1_13_3_32836_008<32>
