COLUMNS
int ID
float Field_1_13_3_32836_000?
float Field_1_13_3_32836_001?
int Field_1_13_3_32836_002?
int Field_1_13_3_32836_003?
int Field_1_13_3_32836_004?
int Field_1_13_3_32836_005?
float Field_1_13_3_32836_006?
float Field_1_13_3_32836_007?
float Field_1_13_3_32836_008?
float Field_1_13_3_32836_009?
float Field_1_13_3_32836_010?
float Field_1_13_3_32836_011?
float Field_1_13_3_32836_012?
int Field_1_13_3_32836_013?
int Field_1_13_3_32836_014?
int Field_1_13_3_32836_015?
int Field_1_13_3_32836_016?
int Field_1_13_3_32836_017?
int Field_1_13_3_32836_018?
float Field_1_13_3_32836_019?
float Field_1_13_3_32836_020?
float Field_1_13_3_32836_021?
float Field_1_13_3_32836_022?
float Field_1_13_3_32836_023?
float Field_1_13_3_32836_024?
float Field_1_13_3_32836_025?
int Field_1_13_3_32836_026?
int Field_1_13_3_32836_027?
int Field_1_13_3_32836_028?
int Field_1_13_3_32836_029?
int Field_1_13_3_32836_030?
int Field_1_13_3_32836_031?
int Field_1_13_3_32836_032?
int Field_1_13_3_32836_033?
int Field_1_13_3_32836_034?
int Field_1_13_3_32836_035?
float Field_1_13_3_32836_036?
float Field_1_13_3_32836_037?
float Field_1_13_3_32836_038?
float Field_1_13_3_32836_039?
float Field_1_13_3_32836_040?
int Field_1_13_3_32836_041?
int Field_1_13_3_32836_042?
int Field_1_13_3_32836_043?
int Field_1_13_3_32836_044?
float Field_1_13_3_32836_045?
float Field_1_13_3_32836_046?
float Field_1_13_3_32836_047?
float Field_1_13_3_32836_048?
float Field_1_13_3_32836_049?
float Field_1_13_3_32836_050?
float Field_1_13_3_32836_051?
float Field_1_13_3_32836_052?
float Field_1_13_3_32836_053?
int Field_1_13_3_32836_054?
int Field_1_13_3_32836_055?
int Field_1_13_3_32836_056?
int Field_1_13_3_32836_057?
int Field_1_13_3_32836_058?
int Field_1_13_3_32836_059?
int Field_1_13_3_32836_060?

LAYOUT 7AB200FA
BUILD 1.13.3.32836
$noninline,id$ID<32>
Field_1_13_3_32836_000[3]
Field_1_13_3_32836_001[3]
Field_1_13_3_32836_002<32>
Field_1_13_3_32836_003<32>
Field_1_13_3_32836_004<32>
Field_1_13_3_32836_005<8>
Field_1_13_3_32836_006
Field_1_13_3_32836_007
Field_1_13_3_32836_008
Field_1_13_3_32836_009
Field_1_13_3_32836_010
Field_1_13_3_32836_011
Field_1_13_3_32836_012
Field_1_13_3_32836_013<32>
Field_1_13_3_32836_014<32>
Field_1_13_3_32836_015<32>
Field_1_13_3_32836_016<32>
Field_1_13_3_32836_017<32>
Field_1_13_3_32836_018<32>
Field_1_13_3_32836_019
Field_1_13_3_32836_020
Field_1_13_3_32836_021
Field_1_13_3_32836_022
Field_1_13_3_32836_023
Field_1_13_3_32836_024
Field_1_13_3_32836_025
Field_1_13_3_32836_026<32>
Field_1_13_3_32836_027<32>
Field_1_13_3_32836_028<32>
Field_1_13_3_32836_029<16>
Field_1_13_3_32836_030<8>
Field_1_13_3_32836_031<16>
Field_1_13_3_32836_032<8>
Field_1_13_3_32836_033<16>
Field_1_13_3_32836_034<8>
Field_1_13_3_32836_035<8>
Field_1_13_3_32836_036
Field_1_13_3_32836_037
Field_1_13_3_32836_038
Field_1_13_3_32836_039
Field_1_13_3_32836_040
Field_1_13_3_32836_041<8>
Field_1_13_3_32836_042<u32>
Field_1_13_3_32836_043<u32>
Field_1_13_3_32836_044<32>
Field_1_13_3_32836_045
Field_1_13_3_32836_046
Field_1_13_3_32836_047
Field_1_13_3_32836_048
Field_1_13_3_32836_049
Field_1_13_3_32836_050
Field_1_13_3_32836_051
Field_1_13_3_32836_052
Field_1_13_3_32836_053
Field_1_13_3_32836_054<16>
Field_1_13_3_32836_055<16>
Field_1_13_3_32836_056<16>
Field_1_13_3_32836_057<16>
Field_1_13_3_32836_058<16>
Field_1_13_3_32836_059<16>
Field_1_13_3_32836_060<16>
