COLUMNS
int ID
int Field_8_2_0_30262_000?
int Field_8_2_0_30262_001?
int Field_8_2_0_30262_002?
int Field_8_2_0_30262_003?
int Field_8_2_0_30262_004?
int Field_8_2_0_30262_005?
int Field_8_2_0_30262_006?
int Field_8_2_0_30262_007?
int Field_8_2_0_30262_008?

LAYOUT 36D9340F
BUILD 8.2.0.30262
$noninline,id$ID<32>
Field_8_2_0_30262_000<u8>
Field_8_2_0_30262_001<u32>
Field_8_2_0_30262_002<u8>
Field_8_2_0_30262_003<u8>
Field_8_2_0_30262_004<u8>
Field_8_2_0_30262_005<u8>
Field_8_2_0_30262_006<32>[2]
Field_8_2_0_30262_007<u32>[9]
Field_8_2_0_30262_008<u32>[16]
