COLUMNS
int Field_8_2_0_30262_000?
int Field_8_2_0_30262_001?
int Field_8_2_0_30262_002?
int Field_8_2_0_30262_003?
float Field_8_2_0_30262_004?
float Field_8_2_0_30262_005?
float Field_8_2_0_30262_006?
float Field_8_2_0_30262_007?
float Field_8_2_0_30262_008?
int Field_8_2_0_30262_009?
float Field_8_2_0_30262_010?
float Field_8_2_0_30262_011?
float Field_8_2_0_30262_012?
int Field_8_2_0_30262_013?
int Field_8_2_0_30262_014?
int Field_8_2_0_30262_015?
int Field_8_2_0_30262_016?
float Field_8_2_0_30262_017?

LAYOUT B11F3B40
BUILD 8.2.0.30262
$id$Field_8_2_0_30262_000<32>
Field_8_2_0_30262_001<32>
Field_8_2_0_30262_002<32>
Field_8_2_0_30262_003<32>
Field_8_2_0_30262_004
Field_8_2_0_30262_005
Field_8_2_0_30262_006
Field_8_2_0_30262_007
Field_8_2_0_30262_008
Field_8_2_0_30262_009<32>
Field_8_2_0_30262_010
Field_8_2_0_30262_011
Field_8_2_0_30262_012
Field_8_2_0_30262_013<u8>
Field_8_2_0_30262_014<u8>
Field_8_2_0_30262_015<32>
Field_8_2_0_30262_016<32>
Field_8_2_0_30262_017
