COLUMNS
int ID
string Field_8_2_0_30262_000?
int Field_8_2_0_30262_001?
float Field_8_2_0_30262_002?
float Field_8_2_0_30262_003?
float Field_8_2_0_30262_004?
int Field_8_2_0_30262_005?
int Field_8_2_0_30262_006?
float Field_8_2_0_30262_007?
int Field_8_2_0_30262_008?
float Field_8_2_0_30262_009?
int Field_8_2_0_30262_010?
float Field_8_2_0_30262_011?
float Field_8_2_0_30262_012?
float Field_8_2_0_30262_013?
int Field_8_2_0_30262_014?
float Field_8_2_0_30262_015?
float Field_8_2_0_30262_016?
float Field_8_2_0_30262_017?
float Field_8_2_0_30262_018?
float Field_8_2_0_30262_019?
float Field_8_2_0_30262_020?
float Field_8_2_0_30262_021?
int Field_8_2_0_30262_022?

LAYOUT F0F42A22
BUILD 8.2.0.30262
$noninline,id$ID<32>
Field_8_2_0_30262_000
Field_8_2_0_30262_001<8>
Field_8_2_0_30262_002
Field_8_2_0_30262_003
Field_8_2_0_30262_004
Field_8_2_0_30262_005<16>
Field_8_2_0_30262_006<16>
Field_8_2_0_30262_007
Field_8_2_0_30262_008<16>
Field_8_2_0_30262_009
Field_8_2_0_30262_010<16>
Field_8_2_0_30262_011
Field_8_2_0_30262_012
Field_8_2_0_30262_013
Field_8_2_0_30262_014<8>
Field_8_2_0_30262_015
Field_8_2_0_30262_016
Field_8_2_0_30262_017
Field_8_2_0_30262_018
Field_8_2_0_30262_019
Field_8_2_0_30262_020
Field_8_2_0_30262_021
Field_8_2_0_30262_022<u16>
