COLUMNS
int ID
float Field_8_2_0_30262_000?
float Field_8_2_0_30262_001?
float Field_8_2_0_30262_002?
int Field_8_2_0_30262_003?
int Field_8_2_0_30262_004?
int Field_8_2_0_30262_005?
int Field_8_2_0_30262_006?
float Field_8_2_0_30262_007?
int Field_8_2_0_30262_008?
int Field_8_2_0_30262_009?
float Field_8_2_0_30262_010?
float Field_8_2_0_30262_011?
float Field_8_2_0_30262_012?
float Field_8_2_0_30262_013?
float Field_8_2_0_30262_014?
float Field_8_2_0_30262_015?
float Field_8_2_0_30262_016?
float Field_8_2_0_30262_017?
float Field_8_2_0_30262_018?
float Field_8_2_0_30262_019?
float Field_8_2_0_30262_020?
float Field_8_2_0_30262_021?
float Field_8_2_0_30262_022?
float Field_8_2_0_30262_023?
float Field_8_2_0_30262_024?
float Field_8_2_0_30262_025?
float Field_8_2_0_30262_026?
float Field_8_2_0_30262_027?
float Field_8_2_0_30262_028?
float Field_8_2_0_30262_029?
float Field_8_2_0_30262_030?
float Field_8_2_0_30262_031?
float Field_8_2_0_30262_032?
float Field_8_2_0_30262_033?
float Field_8_2_0_30262_034?
float Field_8_2_0_30262_035?
int Field_8_2_0_30262_036?
int Field_8_2_0_30262_037?
int Field_8_2_0_30262_038?
int Field_8_2_0_30262_039?
int Field_8_2_0_30262_040?
int Field_8_2_0_30262_041?
float Field_8_2_0_30262_042?
float Field_8_2_0_30262_043?
float Field_8_2_0_30262_044?
int Field_8_2_0_30262_045?
float Field_8_2_0_30262_046?
float Field_8_2_0_30262_047?
int Field_8_2_0_30262_048?
int Field_8_2_0_30262_049?
int Field_8_2_0_30262_050?
int Field_8_2_0_30262_051?
float Field_8_2_0_30262_052?
float Field_8_2_0_30262_053?
int Field_8_2_0_30262_054?
float Field_8_2_0_30262_055?
float Field_8_2_0_30262_056?
float Field_8_2_0_30262_057?
float Field_8_2_0_30262_058?
int Field_8_2_0_30262_059?

LAYOUT 461F9829
BUILD 8.2.0.30262
$noninline,id$ID<32>
Field_8_2_0_30262_000
Field_8_2_0_30262_001
Field_8_2_0_30262_002
Field_8_2_0_30262_003<u32>
Field_8_2_0_30262_004<u16>
Field_8_2_0_30262_005<u32>
Field_8_2_0_30262_006<u16>
Field_8_2_0_30262_007
Field_8_2_0_30262_008<u8>
Field_8_2_0_30262_009<u8>
Field_8_2_0_30262_010
Field_8_2_0_30262_011
Field_8_2_0_30262_012
Field_8_2_0_30262_013
Field_8_2_0_30262_014
Field_8_2_0_30262_015
Field_8_2_0_30262_016
Field_8_2_0_30262_017
Field_8_2_0_30262_018
Field_8_2_0_30262_019
Field_8_2_0_30262_020
Field_8_2_0_30262_021
Field_8_2_0_30262_022
Field_8_2_0_30262_023
Field_8_2_0_30262_024
Field_8_2_0_30262_025
Field_8_2_0_30262_026
Field_8_2_0_30262_027
Field_8_2_0_30262_028
Field_8_2_0_30262_029
Field_8_2_0_30262_030
Field_8_2_0_30262_031
Field_8_2_0_30262_032
Field_8_2_0_30262_033
Field_8_2_0_30262_034
Field_8_2_0_30262_035
Field_8_2_0_30262_036<u8>
Field_8_2_0_30262_037<u8>
Field_8_2_0_30262_038<u8>
Field_8_2_0_30262_039<u8>
Field_8_2_0_30262_040<u8>
Field_8_2_0_30262_041<u8>
Field_8_2_0_30262_042
Field_8_2_0_30262_043
Field_8_2_0_30262_044
Field_8_2_0_30262_045<u32>
Field_8_2_0_30262_046
Field_8_2_0_30262_047
Field_8_2_0_30262_048<u16>
Field_8_2_0_30262_049<u8>
Field_8_2_0_30262_050<u8>
Field_8_2_0_30262_051<u32>
Field_8_2_0_30262_052
Field_8_2_0_30262_053
Field_8_2_0_30262_054<u16>[11]
Field_8_2_0_30262_055[3]
Field_8_2_0_30262_056[3]
Field_8_2_0_30262_057[3]
Field_8_2_0_30262_058[3]
Field_8_2_0_30262_059<32>[3]
