COLUMNS
locstring Field_8_2_0_30262_000_lang?
float Field_8_2_0_30262_001?
float Field_8_2_0_30262_002?
float Field_8_2_0_30262_003?
int Field_8_2_0_30262_004?
int Field_8_2_0_30262_005?
int Field_8_2_0_30262_006?
int Field_8_2_0_30262_007?
int Field_8_2_0_30262_008?
int Field_8_2_0_30262_009?
int Field_8_2_0_30262_010?
float Field_8_2_0_30262_011?
int Field_8_2_0_30262_012?
int Field_8_2_0_30262_013?
int Field_8_2_0_30262_014?

LAYOUT 187CC2FE
BUILD 8.2.0.30262
Field_8_2_0_30262_000_lang
Field_8_2_0_30262_001[3]
Field_8_2_0_30262_002[2]
Field_8_2_0_30262_003[2]
$id$Field_8_2_0_30262_004<32>
$relation$Field_8_2_0_30262_005<u16>
Field_8_2_0_30262_006<32>
Field_8_2_0_30262_007<u16>
Field_8_2_0_30262_008<u8>
Field_8_2_0_30262_009<32>
Field_8_2_0_30262_010<32>
Field_8_2_0_30262_011
Field_8_2_0_30262_012<u32>
Field_8_2_0_30262_013<u32>
Field_8_2_0_30262_014<32>[2]
