COLUMNS
locstring Field_8_2_0_30262_000_lang?
int Field_8_2_0_30262_001?
int Field_8_2_0_30262_002?
int Field_8_2_0_30262_003?
int Field_8_2_0_30262_004?
int Field_8_2_0_30262_005?
int Field_8_2_0_30262_006?
int Field_8_2_0_30262_007?
int Field_8_2_0_30262_008?
int Field_8_2_0_30262_009?
int Field_8_2_0_30262_010?
int Field_8_2_0_30262_011?

LAYOUT FA89DA93
BUILD 8.2.0.30262
Field_8_2_0_30262_000_lang
$id$Field_8_2_0_30262_001<u32>
Field_8_2_0_30262_002<32>
Field_8_2_0_30262_003<u32>
Field_8_2_0_30262_004<32>
Field_8_2_0_30262_005<u32>
Field_8_2_0_30262_006<32>
$relation$Field_8_2_0_30262_007<u16>
Field_8_2_0_30262_008<u8>
Field_8_2_0_30262_009<u8>
Field_8_2_0_30262_010<32>
Field_8_2_0_30262_011<16>
