COLUMNS
int ID
locstring Field_7_2_0_23826_000_lang
locstring Field_7_2_0_23826_001_lang
locstring Field_7_2_0_23826_002_lang
int Field_7_2_0_23826_003
int Field_7_2_0_23826_004
locstring Field_7_2_0_23826_005_lang
locstring Field_7_2_0_23826_006_lang
int Field_7_2_0_23826_007
int Field_7_2_0_23826_008
int Field_7_2_0_23826_009
int Field_7_2_0_23826_010
int Field_7_2_0_23826_011
int Field_7_2_0_23826_012
int Field_7_2_0_23826_013
int Field_7_2_0_23826_014
int Field_7_2_0_23826_015
int Field_7_2_0_23826_016
int Field_7_2_0_23826_017
int Field_7_2_0_23826_018
int Field_7_2_0_23826_019
int Field_7_2_0_23826_020
int Field_7_2_0_23826_021

LAYOUT 64712E77
BUILD 7.2.0.23826
$noninline,id$ID<32>
Field_7_2_0_23826_000_lang
Field_7_2_0_23826_001_lang
Field_7_2_0_23826_002_lang
Field_7_2_0_23826_003<32>
Field_7_2_0_23826_004<32>
Field_7_2_0_23826_005_lang
Field_7_2_0_23826_006_lang
Field_7_2_0_23826_007<u16>
Field_7_2_0_23826_008<u16>
Field_7_2_0_23826_009<u16>
Field_7_2_0_23826_010<u16>[2]
Field_7_2_0_23826_011<u16>
Field_7_2_0_23826_012<u16>
Field_7_2_0_23826_013<u8>
Field_7_2_0_23826_014<u8>
Field_7_2_0_23826_015<u8>
Field_7_2_0_23826_016<u8>
Field_7_2_0_23826_017<u8>
Field_7_2_0_23826_018<u8>[2]
Field_7_2_0_23826_019<u8>
Field_7_2_0_23826_020<u32>
Field_7_2_0_23826_021<u32>
