COLUMNS
int ID
int Field_7_2_0_23826_000
float Field_7_2_0_23826_001
locstring Field_7_2_0_23826_002_lang
locstring Field_7_2_0_23826_003_lang
int Field_7_2_0_23826_004
int Field_7_2_0_23826_005
int Field_7_2_0_23826_006
int Field_7_2_0_23826_007
int Field_7_2_0_23826_008
int Field_7_2_0_23826_009
int Field_7_2_0_23826_010
int Field_7_2_0_23826_011
int Field_7_2_0_23826_012
int Field_7_2_0_23826_013

LAYOUT 7FE46F20
BUILD 7.2.0.23826
$noninline,id$ID<32>
Field_7_2_0_23826_000<u32>
Field_7_2_0_23826_001[2]
Field_7_2_0_23826_002_lang
Field_7_2_0_23826_003_lang
Field_7_2_0_23826_004<32>
Field_7_2_0_23826_005<32>
Field_7_2_0_23826_006<u16>
Field_7_2_0_23826_007<16>
Field_7_2_0_23826_008<u16>
Field_7_2_0_23826_009<u16>
Field_7_2_0_23826_010<u8>
Field_7_2_0_23826_011<u8>
Field_7_2_0_23826_012<u32>
Field_7_2_0_23826_013<u32>
