COLUMNS
locstring Field_7_2_0_23826_000_lang
int Field_7_2_0_23826_001
string Field_7_2_0_23826_002
locstring Field_7_2_0_23826_003_lang
float Field_7_2_0_23826_004
int Field_7_2_0_23826_005
int Field_7_2_0_23826_006
int Field_7_2_0_23826_007
int Field_7_2_0_23826_008
int Field_7_2_0_23826_009
int Field_7_2_0_23826_010
int Field_7_2_0_23826_011
int Field_7_2_0_23826_012
int Field_7_2_0_23826_013
int Field_7_2_0_23826_014
int Field_7_2_0_23826_015
int Field_7_2_0_23826_016
int Field_7_2_0_23826_017
int Field_7_2_0_23826_018
int Field_7_2_0_23826_019
int Field_7_2_0_23826_020
int Field_7_2_0_23826_021
int Field_7_2_0_23826_022
int Field_7_2_0_23826_023
int Field_7_2_0_23826_024
int Field_7_2_0_23826_025
int Field_7_2_0_23826_026
int Field_7_2_0_23826_027
int Field_7_2_0_23826_028
int Field_7_2_0_23826_029
int Field_7_2_0_23826_030
int Field_7_2_0_23826_031

LAYOUT 3F2A92F9
BUILD 7.2.0.23826
Field_7_2_0_23826_000_lang
Field_7_2_0_23826_001<u32>
Field_7_2_0_23826_002
Field_7_2_0_23826_003_lang
Field_7_2_0_23826_004
Field_7_2_0_23826_005<u16>
Field_7_2_0_23826_006<u16>
Field_7_2_0_23826_007<16>
Field_7_2_0_23826_008<u16>
Field_7_2_0_23826_009<u16>
Field_7_2_0_23826_010<u16>
Field_7_2_0_23826_011<u16>
Field_7_2_0_23826_012<u16>
Field_7_2_0_23826_013<u16>
Field_7_2_0_23826_014<u8>
Field_7_2_0_23826_015<u8>
Field_7_2_0_23826_016<u8>
Field_7_2_0_23826_017<u8>
Field_7_2_0_23826_018<u8>
Field_7_2_0_23826_019<8>
Field_7_2_0_23826_020<u8>
Field_7_2_0_23826_021<u8>
Field_7_2_0_23826_022<u8>
Field_7_2_0_23826_023<u8>
Field_7_2_0_23826_024<u8>
Field_7_2_0_23826_025<u8>
Field_7_2_0_23826_026<u8>
Field_7_2_0_23826_027<u8>
Field_7_2_0_23826_028<u8>
Field_7_2_0_23826_029<u8>
Field_7_2_0_23826_030<u8>
$id$Field_7_2_0_23826_031<32>
