COLUMNS
int Field_7_2_0_23826_000
locstring Field_7_2_0_23826_001_lang
locstring Field_7_2_0_23826_002_lang
locstring Field_7_2_0_23826_003_lang
float Field_7_2_0_23826_004
int Field_7_2_0_23826_005
int Field_7_2_0_23826_006
int Field_7_2_0_23826_007
int Field_7_2_0_23826_008
int Field_7_2_0_23826_009
int Field_7_2_0_23826_010

LAYOUT BCA6C106
BUILD 7.2.0.23826
Field_7_2_0_23826_000<32>
Field_7_2_0_23826_001_lang
Field_7_2_0_23826_002_lang
Field_7_2_0_23826_003_lang
Field_7_2_0_23826_004
Field_7_2_0_23826_005<u16>
Field_7_2_0_23826_006<u16>
Field_7_2_0_23826_007<8>
$id$Field_7_2_0_23826_008<32>
Field_7_2_0_23826_009<u32>
Field_7_2_0_23826_010<32>
