COLUMNS
int ID
int Field_7_2_0_23826_000
int Field_7_2_0_23826_001
int Field_7_2_0_23826_002
int Field_7_2_0_23826_003
int Field_7_2_0_23826_004
int Field_7_2_0_23826_005
int Field_7_2_0_23826_006
int Field_7_2_0_23826_007
int Field_7_2_0_23826_008
int Field_7_2_0_23826_009
int Field_7_2_0_23826_010
int Field_7_2_0_23826_011
int Field_7_2_0_23826_012
int Field_7_2_0_23826_013
locstring Field_7_2_0_23826_014_lang
int Field_7_2_0_23826_015
int Field_7_2_0_23826_016
int Field_7_2_0_23826_017
int Field_7_2_0_23826_018
int Field_7_2_0_23826_019
int Field_7_2_0_23826_020
int Field_7_2_0_23826_021
int Field_7_2_0_23826_022
int Field_7_2_0_23826_023
int Field_7_2_0_23826_024
int Field_7_2_0_23826_025
int Field_7_2_0_23826_026
int Field_7_2_0_23826_027
int Field_7_2_0_23826_028
int Field_7_2_0_23826_029
int Field_7_2_0_23826_030
int Field_7_2_0_23826_031
int Field_7_2_0_23826_032
int Field_7_2_0_23826_033
int Field_7_2_0_23826_034
int Field_7_2_0_23826_035
int Field_7_2_0_23826_036
int Field_7_2_0_23826_037
int Field_7_2_0_23826_038
int Field_7_2_0_23826_039
int Field_7_2_0_23826_040
int Field_7_2_0_23826_041
int Field_7_2_0_23826_042
int Field_7_2_0_23826_043
int Field_7_2_0_23826_044
int Field_7_2_0_23826_045
int Field_7_2_0_23826_046
int Field_7_2_0_23826_047
int Field_7_2_0_23826_048
int Field_7_2_0_23826_049
int Field_7_2_0_23826_050
int Field_7_2_0_23826_051
int Field_7_2_0_23826_052
int Field_7_2_0_23826_053
int Field_7_2_0_23826_054
int Field_7_2_0_23826_055
int Field_7_2_0_23826_056
int Field_7_2_0_23826_057
int Field_7_2_0_23826_058
int Field_7_2_0_23826_059
int Field_7_2_0_23826_060
int Field_7_2_0_23826_061
int Field_7_2_0_23826_062
int Field_7_2_0_23826_063
int Field_7_2_0_23826_064
int Field_7_2_0_23826_065
int Field_7_2_0_23826_066
int Field_7_2_0_23826_067
int Field_7_2_0_23826_068
int Field_7_2_0_23826_069
int Field_7_2_0_23826_070
int Field_7_2_0_23826_071
int Field_7_2_0_23826_072
int Field_7_2_0_23826_073
int Field_7_2_0_23826_074
int Field_7_2_0_23826_075
int Field_7_2_0_23826_076
int Field_7_2_0_23826_077
int Field_7_2_0_23826_078
int Field_7_2_0_23826_079

LAYOUT C1DF2C51
BUILD 7.2.0.23826
$noninline,id$ID<32>
Field_7_2_0_23826_000<32>
Field_7_2_0_23826_001<u32>
Field_7_2_0_23826_002<u32>
Field_7_2_0_23826_003<u32>
Field_7_2_0_23826_004<u32>
Field_7_2_0_23826_005<u32>
Field_7_2_0_23826_006<u32>
Field_7_2_0_23826_007<u32>
Field_7_2_0_23826_008<u32>[2]
Field_7_2_0_23826_009<u32>
Field_7_2_0_23826_010<32>[4]
Field_7_2_0_23826_011<u32>
Field_7_2_0_23826_012<u32>
Field_7_2_0_23826_013<u32>
Field_7_2_0_23826_014_lang
Field_7_2_0_23826_015<u16>
Field_7_2_0_23826_016<u16>
Field_7_2_0_23826_017<u16>[4]
Field_7_2_0_23826_018<u16>[4]
Field_7_2_0_23826_019<u16>[4]
Field_7_2_0_23826_020<u16>
Field_7_2_0_23826_021<u16>[4]
Field_7_2_0_23826_022<u16>[4]
Field_7_2_0_23826_023<u16>[4]
Field_7_2_0_23826_024<u16>[2]
Field_7_2_0_23826_025<u16>
Field_7_2_0_23826_026<u16>[4]
Field_7_2_0_23826_027<u16>[4]
Field_7_2_0_23826_028<u16>
Field_7_2_0_23826_029<u16>
Field_7_2_0_23826_030<u16>
Field_7_2_0_23826_031<u16>
Field_7_2_0_23826_032<u16>
Field_7_2_0_23826_033<u8>
Field_7_2_0_23826_034<8>
Field_7_2_0_23826_035<8>
Field_7_2_0_23826_036<u8>
Field_7_2_0_23826_037<u8>
Field_7_2_0_23826_038<u8>[3]
Field_7_2_0_23826_039<u8>
Field_7_2_0_23826_040<8>
Field_7_2_0_23826_041<u8>
Field_7_2_0_23826_042<u8>
Field_7_2_0_23826_043<u8>
Field_7_2_0_23826_044<u8>
Field_7_2_0_23826_045<u8>[4]
Field_7_2_0_23826_046<u8>
Field_7_2_0_23826_047<u8>
Field_7_2_0_23826_048<u8>
Field_7_2_0_23826_049<u8>[4]
Field_7_2_0_23826_050<u8>[4]
Field_7_2_0_23826_051<u8>[4]
Field_7_2_0_23826_052<8>
Field_7_2_0_23826_053<8>
Field_7_2_0_23826_054<8>
Field_7_2_0_23826_055<8>
Field_7_2_0_23826_056<u8>
Field_7_2_0_23826_057<u8>
Field_7_2_0_23826_058<u8>
Field_7_2_0_23826_059<8>
Field_7_2_0_23826_060<8>
Field_7_2_0_23826_061<8>
Field_7_2_0_23826_062<u8>
Field_7_2_0_23826_063<u8>
Field_7_2_0_23826_064<32>
Field_7_2_0_23826_065<32>
Field_7_2_0_23826_066<u32>[3]
Field_7_2_0_23826_067<32>[4]
Field_7_2_0_23826_068<32>[4]
Field_7_2_0_23826_069<u32>[4]
Field_7_2_0_23826_070<u32>
Field_7_2_0_23826_071<u32>[4]
Field_7_2_0_23826_072<u32>
Field_7_2_0_23826_073<u32>[4]
Field_7_2_0_23826_074<u32>[6]
Field_7_2_0_23826_075<u32>
Field_7_2_0_23826_076<32>
Field_7_2_0_23826_077<32>
Field_7_2_0_23826_078<32>[2]
Field_7_2_0_23826_079<32>
