COLUMNS
int ID
float Field_7_2_0_23826_000
float Field_7_2_0_23826_001
int Field_7_2_0_23826_002
int Field_7_2_0_23826_003
locstring Field_7_2_0_23826_004_lang
locstring Field_7_2_0_23826_005_lang
locstring Field_7_2_0_23826_006_lang
locstring Field_7_2_0_23826_007_lang
float Field_7_2_0_23826_008
float Field_7_2_0_23826_009
int Field_7_2_0_23826_010
int Field_7_2_0_23826_011
int Field_7_2_0_23826_012
int Field_7_2_0_23826_013
int Field_7_2_0_23826_014
int Field_7_2_0_23826_015

LAYOUT 5D8A83F5
BUILD 7.2.0.23826
$noninline,id$ID<32>
Field_7_2_0_23826_000
Field_7_2_0_23826_001
Field_7_2_0_23826_002<32>[6]
Field_7_2_0_23826_003<32>[6]
Field_7_2_0_23826_004_lang
Field_7_2_0_23826_005_lang
Field_7_2_0_23826_006_lang
Field_7_2_0_23826_007_lang
Field_7_2_0_23826_008
Field_7_2_0_23826_009
Field_7_2_0_23826_010<u16>
Field_7_2_0_23826_011<u16>
Field_7_2_0_23826_012<u8>
Field_7_2_0_23826_013<u8>
Field_7_2_0_23826_014<u32>
Field_7_2_0_23826_015<u32>
