COLUMNS
locstring Field_8_1_0_28048_000_lang
int Field_8_1_0_28048_001
int Field_8_1_0_28048_002
int Field_8_1_0_28048_003
int Field_8_1_0_28048_004
int Field_8_1_0_28048_005
int Field_8_1_0_28048_006
float Field_8_1_0_28048_007
float Field_8_1_0_28048_008
int Field_8_1_0_28048_009
int Field_8_1_0_28048_010
int Field_8_1_0_28048_011
int Field_8_1_0_28048_012
int Field_8_1_0_28048_013
int Field_8_1_0_28048_014
int Field_8_1_0_28048_015

LAYOUT A4ABF40A
BUILD 8.1.0.28048
Field_8_1_0_28048_000_lang
$id$Field_8_1_0_28048_001<32>
$relation$Field_8_1_0_28048_002<u16>
Field_8_1_0_28048_003<u8>
Field_8_1_0_28048_004<u32>
Field_8_1_0_28048_005<u8>
Field_8_1_0_28048_006<32>
Field_8_1_0_28048_007
Field_8_1_0_28048_008
Field_8_1_0_28048_009<u8>
Field_8_1_0_28048_010<u32>
Field_8_1_0_28048_011<u32>
Field_8_1_0_28048_012<u32>
Field_8_1_0_28048_013<u8>
Field_8_1_0_28048_014<u16>
Field_8_1_0_28048_015<u32>
