COLUMNS
int Field_8_1_0_28048_000
int Field_8_1_0_28048_001
int Field_8_1_0_28048_002
int Field_8_1_0_28048_003
float Field_8_1_0_28048_004
float Field_8_1_0_28048_005
float Field_8_1_0_28048_006
float Field_8_1_0_28048_007
float Field_8_1_0_28048_008
int Field_8_1_0_28048_009
float Field_8_1_0_28048_010
float Field_8_1_0_28048_011
float Field_8_1_0_28048_012
int Field_8_1_0_28048_013
int Field_8_1_0_28048_014
int Field_8_1_0_28048_015
int Field_8_1_0_28048_016
float Field_8_1_0_28048_017

LAYOUT B11F3B40
BUILD 8.1.0.28048
$id$Field_8_1_0_28048_000<32>
Field_8_1_0_28048_001<32>
Field_8_1_0_28048_002<32>
Field_8_1_0_28048_003<32>
Field_8_1_0_28048_004
Field_8_1_0_28048_005
Field_8_1_0_28048_006
Field_8_1_0_28048_007
Field_8_1_0_28048_008
Field_8_1_0_28048_009<32>
Field_8_1_0_28048_010
Field_8_1_0_28048_011
Field_8_1_0_28048_012
Field_8_1_0_28048_013<u8>
Field_8_1_0_28048_014<u8>
Field_8_1_0_28048_015<32>
Field_8_1_0_28048_016<32>
Field_8_1_0_28048_017
