COLUMNS
int ID
int Field_8_1_0_28048_000
locstring Field_8_1_0_28048_001_lang
locstring Field_8_1_0_28048_002_lang
locstring Field_8_1_0_28048_003_lang
locstring Field_8_1_0_28048_004_lang
locstring Field_8_1_0_28048_005_lang
float Field_8_1_0_28048_006
int Field_8_1_0_28048_007
float Field_8_1_0_28048_008
int Field_8_1_0_28048_009
float Field_8_1_0_28048_010
float Field_8_1_0_28048_011
int Field_8_1_0_28048_012
int Field_8_1_0_28048_013
int Field_8_1_0_28048_014
int Field_8_1_0_28048_015
int Field_8_1_0_28048_016
int Field_8_1_0_28048_017
int Field_8_1_0_28048_018
float Field_8_1_0_28048_019
float Field_8_1_0_28048_020
int Field_8_1_0_28048_021
int Field_8_1_0_28048_022
int Field_8_1_0_28048_023
int Field_8_1_0_28048_024
int Field_8_1_0_28048_025
int Field_8_1_0_28048_026
int Field_8_1_0_28048_027
int Field_8_1_0_28048_028
int Field_8_1_0_28048_029
int Field_8_1_0_28048_030
int Field_8_1_0_28048_031
int Field_8_1_0_28048_032
int Field_8_1_0_28048_033
int Field_8_1_0_28048_034
int Field_8_1_0_28048_035
int Field_8_1_0_28048_036
int Field_8_1_0_28048_037
int Field_8_1_0_28048_038
int Field_8_1_0_28048_039
int Field_8_1_0_28048_040
int Field_8_1_0_28048_041
int Field_8_1_0_28048_042
int Field_8_1_0_28048_043
int Field_8_1_0_28048_044
int Field_8_1_0_28048_045
int Field_8_1_0_28048_046
int Field_8_1_0_28048_047
int Field_8_1_0_28048_048
int Field_8_1_0_28048_049
int Field_8_1_0_28048_050
int Field_8_1_0_28048_051
int Field_8_1_0_28048_052
int Field_8_1_0_28048_053
int Field_8_1_0_28048_054
int Field_8_1_0_28048_055
int Field_8_1_0_28048_056
int Field_8_1_0_28048_057
int Field_8_1_0_28048_058
int Field_8_1_0_28048_059
int Field_8_1_0_28048_060
int Field_8_1_0_28048_061
int Field_8_1_0_28048_062
int Field_8_1_0_28048_063

LAYOUT F9021F01
BUILD 8.1.0.28048
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_1_0_28048_000<64>
Field_8_1_0_28048_001_lang
Field_8_1_0_28048_002_lang
Field_8_1_0_28048_003_lang
Field_8_1_0_28048_004_lang
Field_8_1_0_28048_005_lang
Field_8_1_0_28048_006
Field_8_1_0_28048_007<u32>
Field_8_1_0_28048_008
Field_8_1_0_28048_009<u32>
Field_8_1_0_28048_010
Field_8_1_0_28048_011[10]
Field_8_1_0_28048_012<32>[10]
Field_8_1_0_28048_013<32>
Field_8_1_0_28048_014<32>
Field_8_1_0_28048_015<u32>
Field_8_1_0_28048_016<u32>
Field_8_1_0_28048_017<u32>
Field_8_1_0_28048_018<u32>
Field_8_1_0_28048_019
Field_8_1_0_28048_020
Field_8_1_0_28048_021<32>[4]
Field_8_1_0_28048_022<32>
Field_8_1_0_28048_023<u16>
Field_8_1_0_28048_024<u16>
Field_8_1_0_28048_025<u16>
Field_8_1_0_28048_026<u16>
Field_8_1_0_28048_027<u16>
Field_8_1_0_28048_028<u16>
Field_8_1_0_28048_029<u16>
Field_8_1_0_28048_030<u16>
Field_8_1_0_28048_031<u16>
Field_8_1_0_28048_032<u16>
Field_8_1_0_28048_033<u16>
Field_8_1_0_28048_034<u16>
Field_8_1_0_28048_035<u16>
Field_8_1_0_28048_036<u16>
Field_8_1_0_28048_037<u16>
Field_8_1_0_28048_038<u16>
Field_8_1_0_28048_039<u16>
Field_8_1_0_28048_040<u16>
Field_8_1_0_28048_041<u16>
Field_8_1_0_28048_042<u16>
Field_8_1_0_28048_043<u16>
Field_8_1_0_28048_044<16>
Field_8_1_0_28048_045<u8>
Field_8_1_0_28048_046<u8>
Field_8_1_0_28048_047<u8>
Field_8_1_0_28048_048<u8>
Field_8_1_0_28048_049<u8>[3]
Field_8_1_0_28048_050<u8>
Field_8_1_0_28048_051<u8>
Field_8_1_0_28048_052<u8>
Field_8_1_0_28048_053<u8>
Field_8_1_0_28048_054<u8>
Field_8_1_0_28048_055<u8>
Field_8_1_0_28048_056<8>[10]
Field_8_1_0_28048_057<u8>
Field_8_1_0_28048_058<u8>
Field_8_1_0_28048_059<u8>
Field_8_1_0_28048_060<u8>
Field_8_1_0_28048_061<8>
Field_8_1_0_28048_062<u8>
Field_8_1_0_28048_063<u8>
