COLUMNS
int ID
locstring Field_8_1_0_28048_000_lang
locstring Field_8_1_0_28048_001_lang
int Field_8_1_0_28048_002
float Field_8_1_0_28048_003
int Field_8_1_0_28048_004
int Field_8_1_0_28048_005
int Field_8_1_0_28048_006
int Field_8_1_0_28048_007
int Field_8_1_0_28048_008
int Field_8_1_0_28048_009
int Field_8_1_0_28048_010
int Field_8_1_0_28048_011
int Field_8_1_0_28048_012
int Field_8_1_0_28048_013
int Field_8_1_0_28048_014
int Field_8_1_0_28048_015
int Field_8_1_0_28048_016
int Field_8_1_0_28048_017
int Field_8_1_0_28048_018
int Field_8_1_0_28048_019

LAYOUT 96D1828E
BUILD 8.1.0.28048
$noninline,id$ID<32>
Field_8_1_0_28048_000_lang
Field_8_1_0_28048_001_lang
Field_8_1_0_28048_002<u32>[3]
Field_8_1_0_28048_003[3]
Field_8_1_0_28048_004<u32>
Field_8_1_0_28048_005<u32>
Field_8_1_0_28048_006<u32>
Field_8_1_0_28048_007<16>[3]
Field_8_1_0_28048_008<u16>
Field_8_1_0_28048_009<u16>
Field_8_1_0_28048_010<u16>
Field_8_1_0_28048_011<u16>
Field_8_1_0_28048_012<u16>
Field_8_1_0_28048_013<u8>
Field_8_1_0_28048_014<u8>[3]
Field_8_1_0_28048_015<8>
Field_8_1_0_28048_016<8>
Field_8_1_0_28048_017<u8>
Field_8_1_0_28048_018<u8>
Field_8_1_0_28048_019<u8>
