COLUMNS
int ID
locstring Field_8_1_0_28048_000_lang
int Field_8_1_0_28048_001
int Field_8_1_0_28048_002
int Field_8_1_0_28048_003
int Field_8_1_0_28048_004
int Field_8_1_0_28048_005
float Field_8_1_0_28048_006
int Field_8_1_0_28048_007
int Field_8_1_0_28048_008
int Field_8_1_0_28048_009

LAYOUT 7082136E
BUILD 8.1.0.28048
$noninline,id$ID<32>
Field_8_1_0_28048_000_lang
Field_8_1_0_28048_001<8>
Field_8_1_0_28048_002<32>
Field_8_1_0_28048_003<32>
Field_8_1_0_28048_004<8>
Field_8_1_0_28048_005<16>
Field_8_1_0_28048_006
Field_8_1_0_28048_007<u16>
Field_8_1_0_28048_008<u32>[4]
Field_8_1_0_28048_009<u32>[8]
