COLUMNS
int Field_8_1_0_28048_000
int Field_8_1_0_28048_001
int Field_8_1_0_28048_002
int Field_8_1_0_28048_003
int Field_8_1_0_28048_004
int Field_8_1_0_28048_005
int Field_8_1_0_28048_006
float Field_8_1_0_28048_007
float Field_8_1_0_28048_008
float Field_8_1_0_28048_009
int Field_8_1_0_28048_010
int Field_8_1_0_28048_011
int Field_8_1_0_28048_012
int Field_8_1_0_28048_013

LAYOUT 12ED7A99
BUILD 8.1.0.28048
$id$Field_8_1_0_28048_000<32>
Field_8_1_0_28048_001<u8>
Field_8_1_0_28048_002<32>
Field_8_1_0_28048_003<32>
Field_8_1_0_28048_004<32>
Field_8_1_0_28048_005<u32>
Field_8_1_0_28048_006<32>
Field_8_1_0_28048_007
Field_8_1_0_28048_008
Field_8_1_0_28048_009
Field_8_1_0_28048_010<8>
Field_8_1_0_28048_011<32>
Field_8_1_0_28048_012<u32>
$noninline,relation$Field_8_1_0_28048_013<32>