COLUMNS
string Field_8_1_0_28048_000
int Field_8_1_0_28048_001
int Field_8_1_0_28048_002
int Field_8_1_0_28048_003
int Field_8_1_0_28048_004
int Field_8_1_0_28048_005
int Field_8_1_0_28048_006
int Field_8_1_0_28048_007
int Field_8_1_0_28048_008
int Field_8_1_0_28048_009

LAYOUT 4D58B085
BUILD 8.1.0.28048
Field_8_1_0_28048_000
$id$Field_8_1_0_28048_001<32>
Field_8_1_0_28048_002<u16>
Field_8_1_0_28048_003<16>
Field_8_1_0_28048_004<16>
Field_8_1_0_28048_005<16>
Field_8_1_0_28048_006<16>
$relation$Field_8_1_0_28048_007<u16>
Field_8_1_0_28048_008<8>
Field_8_1_0_28048_009<u8>
