COLUMNS
int ID
float Field_8_1_0_28048_000
float Field_8_1_0_28048_001
int Field_8_1_0_28048_002
int Field_8_1_0_28048_003
int Field_8_1_0_28048_004
int Field_8_1_0_28048_005
float Field_8_1_0_28048_006
float Field_8_1_0_28048_007
float Field_8_1_0_28048_008
float Field_8_1_0_28048_009
float Field_8_1_0_28048_010
float Field_8_1_0_28048_011
float Field_8_1_0_28048_012
int Field_8_1_0_28048_013
int Field_8_1_0_28048_014
int Field_8_1_0_28048_015
int Field_8_1_0_28048_016
int Field_8_1_0_28048_017
int Field_8_1_0_28048_018
float Field_8_1_0_28048_019
float Field_8_1_0_28048_020
float Field_8_1_0_28048_021
float Field_8_1_0_28048_022
float Field_8_1_0_28048_023
float Field_8_1_0_28048_024
float Field_8_1_0_28048_025
int Field_8_1_0_28048_026
int Field_8_1_0_28048_027
int Field_8_1_0_28048_028
int Field_8_1_0_28048_029
int Field_8_1_0_28048_030
int Field_8_1_0_28048_031
int Field_8_1_0_28048_032
int Field_8_1_0_28048_033
int Field_8_1_0_28048_034
int Field_8_1_0_28048_035
float Field_8_1_0_28048_036
float Field_8_1_0_28048_037
float Field_8_1_0_28048_038
float Field_8_1_0_28048_039
float Field_8_1_0_28048_040
int Field_8_1_0_28048_041
int Field_8_1_0_28048_042
int Field_8_1_0_28048_043
int Field_8_1_0_28048_044
float Field_8_1_0_28048_045
float Field_8_1_0_28048_046
float Field_8_1_0_28048_047
float Field_8_1_0_28048_048
float Field_8_1_0_28048_049
float Field_8_1_0_28048_050
float Field_8_1_0_28048_051
float Field_8_1_0_28048_052
float Field_8_1_0_28048_053
int Field_8_1_0_28048_054
int Field_8_1_0_28048_055
int Field_8_1_0_28048_056
int Field_8_1_0_28048_057
int Field_8_1_0_28048_058
int Field_8_1_0_28048_059
int Field_8_1_0_28048_060

LAYOUT 7AB200FA
BUILD 8.1.0.28048
$noninline,id$ID<32>
Field_8_1_0_28048_000[3]
Field_8_1_0_28048_001[3]
Field_8_1_0_28048_002<32>
Field_8_1_0_28048_003<32>
Field_8_1_0_28048_004<32>
Field_8_1_0_28048_005<8>
Field_8_1_0_28048_006
Field_8_1_0_28048_007
Field_8_1_0_28048_008
Field_8_1_0_28048_009
Field_8_1_0_28048_010
Field_8_1_0_28048_011
Field_8_1_0_28048_012
Field_8_1_0_28048_013<32>
Field_8_1_0_28048_014<32>
Field_8_1_0_28048_015<32>
Field_8_1_0_28048_016<32>
Field_8_1_0_28048_017<32>
Field_8_1_0_28048_018<32>
Field_8_1_0_28048_019
Field_8_1_0_28048_020
Field_8_1_0_28048_021
Field_8_1_0_28048_022
Field_8_1_0_28048_023
Field_8_1_0_28048_024
Field_8_1_0_28048_025
Field_8_1_0_28048_026<32>
Field_8_1_0_28048_027<32>
Field_8_1_0_28048_028<32>
Field_8_1_0_28048_029<16>
Field_8_1_0_28048_030<8>
Field_8_1_0_28048_031<16>
Field_8_1_0_28048_032<8>
Field_8_1_0_28048_033<16>
Field_8_1_0_28048_034<8>
Field_8_1_0_28048_035<8>
Field_8_1_0_28048_036
Field_8_1_0_28048_037
Field_8_1_0_28048_038
Field_8_1_0_28048_039
Field_8_1_0_28048_040
Field_8_1_0_28048_041<8>
Field_8_1_0_28048_042<u32>
Field_8_1_0_28048_043<u32>
Field_8_1_0_28048_044<32>
Field_8_1_0_28048_045
Field_8_1_0_28048_046
Field_8_1_0_28048_047
Field_8_1_0_28048_048
Field_8_1_0_28048_049
Field_8_1_0_28048_050
Field_8_1_0_28048_051
Field_8_1_0_28048_052
Field_8_1_0_28048_053
Field_8_1_0_28048_054<16>
Field_8_1_0_28048_055<16>
Field_8_1_0_28048_056<16>
Field_8_1_0_28048_057<16>
Field_8_1_0_28048_058<16>
Field_8_1_0_28048_059<16>
Field_8_1_0_28048_060<16>
