COLUMNS
string Field_8_1_0_28048_000
locstring Field_8_1_0_28048_001_lang
locstring Field_8_1_0_28048_002_lang
locstring Field_8_1_0_28048_003_lang
string Field_8_1_0_28048_004
int Field_8_1_0_28048_005
int Field_8_1_0_28048_006
int Field_8_1_0_28048_007
int Field_8_1_0_28048_008
int Field_8_1_0_28048_009
int Field_8_1_0_28048_010
int Field_8_1_0_28048_011
int Field_8_1_0_28048_012
int Field_8_1_0_28048_013
int Field_8_1_0_28048_014
int Field_8_1_0_28048_015
int Field_8_1_0_28048_016

LAYOUT E1F042FE
BUILD 8.1.0.28048
Field_8_1_0_28048_000
Field_8_1_0_28048_001_lang
Field_8_1_0_28048_002_lang
Field_8_1_0_28048_003_lang
Field_8_1_0_28048_004
$id$Field_8_1_0_28048_005<32>
$relation$Field_8_1_0_28048_006<16>
Field_8_1_0_28048_007<u16>
Field_8_1_0_28048_008<u16>
Field_8_1_0_28048_009<u8>
Field_8_1_0_28048_010<32>
Field_8_1_0_28048_011<32>
Field_8_1_0_28048_012<u8>
Field_8_1_0_28048_013<u8>
Field_8_1_0_28048_014<u16>
Field_8_1_0_28048_015<u16>
Field_8_1_0_28048_016<u16>[3]
