COLUMNS
locstring Field_1_14_0_39802_000_lang?
float Field_1_14_0_39802_001?
int Field_1_14_0_39802_002?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
int Field_1_14_0_39802_005?
int Field_1_14_0_39802_006?
float Field_1_14_0_39802_007?
float Field_1_14_0_39802_008?
float Field_1_14_0_39802_009?
float Field_1_14_0_39802_010?
float Field_1_14_0_39802_011?
int Field_1_14_0_39802_012?
int Field_1_14_0_39802_013?
int Field_1_14_0_39802_014?
int Field_1_14_0_39802_015?

LAYOUT B4CC10CD
BUILD 1.14.0.39802
Field_1_14_0_39802_000_lang
Field_1_14_0_39802_001[3]
$id$Field_1_14_0_39802_002<32>
$relation$Field_1_14_0_39802_003<16>
Field_1_14_0_39802_004<8>
Field_1_14_0_39802_005<16>
Field_1_14_0_39802_006<16>
Field_1_14_0_39802_007
Field_1_14_0_39802_008
Field_1_14_0_39802_009
Field_1_14_0_39802_010
Field_1_14_0_39802_011
Field_1_14_0_39802_012<8>
Field_1_14_0_39802_013<16>
Field_1_14_0_39802_014<16>
Field_1_14_0_39802_015<8>
