COLUMNS
int ID
float Field_1_14_0_39802_000?
int Field_1_14_0_39802_001?
int Field_1_14_0_39802_002?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
float Field_1_14_0_39802_005?
float Field_1_14_0_39802_006?
float Field_1_14_0_39802_007?
int Field_1_14_0_39802_008?
int Field_1_14_0_39802_009?
int Field_1_14_0_39802_010?
int Field_1_14_0_39802_011?
int Field_1_14_0_39802_012?
float Field_1_14_0_39802_013?
float Field_1_14_0_39802_014?
float Field_1_14_0_39802_015?
int Field_1_14_0_39802_016?
float Field_1_14_0_39802_017?
float Field_1_14_0_39802_018?
float Field_1_14_0_39802_019?
float Field_1_14_0_39802_020?
float Field_1_14_0_39802_021?
float Field_1_14_0_39802_022?
float Field_1_14_0_39802_023?
float Field_1_14_0_39802_024?
float Field_1_14_0_39802_025?
float Field_1_14_0_39802_026?
float Field_1_14_0_39802_027?

LAYOUT F41D4A3B
BUILD 1.14.0.39802
$noninline,id$ID<32>
Field_1_14_0_39802_000[6]
Field_1_14_0_39802_001<u32>
Field_1_14_0_39802_002<u32>
Field_1_14_0_39802_003<u32>
Field_1_14_0_39802_004<u32>
Field_1_14_0_39802_005
Field_1_14_0_39802_006
Field_1_14_0_39802_007
Field_1_14_0_39802_008<u32>
Field_1_14_0_39802_009<u32>
Field_1_14_0_39802_010<u32>
Field_1_14_0_39802_011<u32>
Field_1_14_0_39802_012<u32>
Field_1_14_0_39802_013
Field_1_14_0_39802_014
Field_1_14_0_39802_015
Field_1_14_0_39802_016<u32>
Field_1_14_0_39802_017
Field_1_14_0_39802_018
Field_1_14_0_39802_019
Field_1_14_0_39802_020
Field_1_14_0_39802_021
Field_1_14_0_39802_022
Field_1_14_0_39802_023
Field_1_14_0_39802_024
Field_1_14_0_39802_025
Field_1_14_0_39802_026
Field_1_14_0_39802_027
