COLUMNS
int Field_1_14_0_39802_000?
locstring Field_1_14_0_39802_001_lang?
locstring Field_1_14_0_39802_002_lang?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
int Field_1_14_0_39802_005?
int Field_1_14_0_39802_006?
int Field_1_14_0_39802_007?
int Field_1_14_0_39802_008?
int Field_1_14_0_39802_009?
int Field_1_14_0_39802_010?
int Field_1_14_0_39802_011?
int Field_1_14_0_39802_012?
int Field_1_14_0_39802_013?
float Field_1_14_0_39802_014?
int Field_1_14_0_39802_015?

LAYOUT 2A4EC384
BUILD 1.14.0.39802
Field_1_14_0_39802_000<64>[4]
Field_1_14_0_39802_001_lang
Field_1_14_0_39802_002_lang
$id$Field_1_14_0_39802_003<32>
Field_1_14_0_39802_004<16>
Field_1_14_0_39802_005<u16>
Field_1_14_0_39802_006<u8>
Field_1_14_0_39802_007<u8>
Field_1_14_0_39802_008<u8>
Field_1_14_0_39802_009<u16>
Field_1_14_0_39802_010<16>[4]
Field_1_14_0_39802_011<u16>[4]
Field_1_14_0_39802_012<32>[4]
Field_1_14_0_39802_013<32>[4]
Field_1_14_0_39802_014[2]
Field_1_14_0_39802_015<u8>[2]
