COLUMNS
int ID
int Field_1_14_0_39802_000?
int Field_1_14_0_39802_001?
int Field_1_14_0_39802_002?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
int Field_1_14_0_39802_005?
int Field_1_14_0_39802_006?
int Field_1_14_0_39802_007?
int Field_1_14_0_39802_008?
int Field_1_14_0_39802_009?
int Field_1_14_0_39802_010?
int Field_1_14_0_39802_011?
int Field_1_14_0_39802_012?
int Field_1_14_0_39802_013?
int Field_1_14_0_39802_014?
int Field_1_14_0_39802_015?
int Field_1_14_0_39802_016?
int Field_1_14_0_39802_017?
int Field_1_14_0_39802_018?

LAYOUT A95A19EE
BUILD 1.14.0.39802
$noninline,id$ID<32>
Field_1_14_0_39802_000<u8>
Field_1_14_0_39802_001<u8>
Field_1_14_0_39802_002<u8>
Field_1_14_0_39802_003<8>
Field_1_14_0_39802_004<32>
Field_1_14_0_39802_005<u8>
Field_1_14_0_39802_006<u16>
Field_1_14_0_39802_007<u16>
Field_1_14_0_39802_008<8>
Field_1_14_0_39802_009<u16>
Field_1_14_0_39802_010<32>
Field_1_14_0_39802_011<u8>
Field_1_14_0_39802_012<32>
Field_1_14_0_39802_013<u32>
Field_1_14_0_39802_014<u8>
Field_1_14_0_39802_015<u8>[5]
Field_1_14_0_39802_016<16>[7]
Field_1_14_0_39802_017<u16>[5]
Field_1_14_0_39802_018<u16>[5]
