COLUMNS
int ID
int Field_1_14_0_39802_000?
int Field_1_14_0_39802_001?
int Field_1_14_0_39802_002?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
int Field_1_14_0_39802_005?
int Field_1_14_0_39802_006?
int Field_1_14_0_39802_007?
int Field_1_14_0_39802_008?
int Field_1_14_0_39802_009?
int Field_1_14_0_39802_010?
int Field_1_14_0_39802_011?
int Field_1_14_0_39802_012?
int Field_1_14_0_39802_013?
int Field_1_14_0_39802_014?
int Field_1_14_0_39802_015?
int Field_1_14_0_39802_016?
int Field_1_14_0_39802_017?
int Field_1_14_0_39802_018?
int Field_1_14_0_39802_019?
float Field_1_14_0_39802_020?
float Field_1_14_0_39802_021?
float Field_1_14_0_39802_022?
float Field_1_14_0_39802_023?
float Field_1_14_0_39802_024?
float Field_1_14_0_39802_025?
float Field_1_14_0_39802_026?
float Field_1_14_0_39802_027?
float Field_1_14_0_39802_028?
float Field_1_14_0_39802_029?
float Field_1_14_0_39802_030?
int Field_1_14_0_39802_031?
int Field_1_14_0_39802_032?
int Field_1_14_0_39802_033?
int Field_1_14_0_39802_034?
int Field_1_14_0_39802_035?
float Field_1_14_0_39802_036?
float Field_1_14_0_39802_037?
int Field_1_14_0_39802_038?
float Field_1_14_0_39802_039?
int Field_1_14_0_39802_040?
int Field_1_14_0_39802_041?
float Field_1_14_0_39802_042?
float Field_1_14_0_39802_043?
float Field_1_14_0_39802_044?

LAYOUT 79AC7C4B
BUILD 1.14.0.39802
$noninline,id$ID<32>
$relation$Field_1_14_0_39802_000<u16>
Field_1_14_0_39802_001<u16>
Field_1_14_0_39802_002<32>
Field_1_14_0_39802_003<32>
Field_1_14_0_39802_004<32>
Field_1_14_0_39802_005<32>
Field_1_14_0_39802_006<32>
Field_1_14_0_39802_007<32>
Field_1_14_0_39802_008<32>
Field_1_14_0_39802_009<32>
Field_1_14_0_39802_010<32>
Field_1_14_0_39802_011<32>
Field_1_14_0_39802_012<32>
Field_1_14_0_39802_013<32>
Field_1_14_0_39802_014<32>
Field_1_14_0_39802_015<32>
Field_1_14_0_39802_016<32>
Field_1_14_0_39802_017<32>
Field_1_14_0_39802_018<32>
Field_1_14_0_39802_019<32>
Field_1_14_0_39802_020
Field_1_14_0_39802_021
Field_1_14_0_39802_022
Field_1_14_0_39802_023
Field_1_14_0_39802_024
Field_1_14_0_39802_025
Field_1_14_0_39802_026
Field_1_14_0_39802_027
Field_1_14_0_39802_028
Field_1_14_0_39802_029
Field_1_14_0_39802_030
Field_1_14_0_39802_031<u32>
Field_1_14_0_39802_032<u32>
Field_1_14_0_39802_033<32>
Field_1_14_0_39802_034<32>
Field_1_14_0_39802_035<u32>
Field_1_14_0_39802_036
Field_1_14_0_39802_037
Field_1_14_0_39802_038<u32>
Field_1_14_0_39802_039
Field_1_14_0_39802_040<u32>
Field_1_14_0_39802_041<u32>
Field_1_14_0_39802_042[4]
Field_1_14_0_39802_043[4]
Field_1_14_0_39802_044[4]
