COLUMNS
int ID
locstring Field_1_14_0_39802_000_lang?
locstring Field_1_14_0_39802_001_lang?
int Field_1_14_0_39802_002?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
int Field_1_14_0_39802_005?
int Field_1_14_0_39802_006?
int Field_1_14_0_39802_007?
int Field_1_14_0_39802_008?

LAYOUT 30A8728D
BUILD 1.14.0.39802
$noninline,id$ID<32>
Field_1_14_0_39802_000_lang
Field_1_14_0_39802_001_lang
Field_1_14_0_39802_002<32>
Field_1_14_0_39802_003<32>
Field_1_14_0_39802_004<8>
Field_1_14_0_39802_005<8>
Field_1_14_0_39802_006<8>
Field_1_14_0_39802_007<32>
Field_1_14_0_39802_008<32>
