COLUMNS
string Field_1_14_0_39802_000?
float Field_1_14_0_39802_001?
float Field_1_14_0_39802_002?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
int Field_1_14_0_39802_005?
float Field_1_14_0_39802_006?
float Field_1_14_0_39802_007?
float Field_1_14_0_39802_008?
float Field_1_14_0_39802_009?
float Field_1_14_0_39802_010?
float Field_1_14_0_39802_011?
float Field_1_14_0_39802_012?
float Field_1_14_0_39802_013?
float Field_1_14_0_39802_014?
int Field_1_14_0_39802_015?

LAYOUT 3580F257
BUILD 1.14.0.39802
Field_1_14_0_39802_000
Field_1_14_0_39802_001[3]
Field_1_14_0_39802_002[3]
$id$Field_1_14_0_39802_003<32>
Field_1_14_0_39802_004<u8>
Field_1_14_0_39802_005<u8>
Field_1_14_0_39802_006
Field_1_14_0_39802_007
Field_1_14_0_39802_008
Field_1_14_0_39802_009
Field_1_14_0_39802_010
Field_1_14_0_39802_011
Field_1_14_0_39802_012
Field_1_14_0_39802_013
Field_1_14_0_39802_014
$noninline,relation$Field_1_14_0_39802_015<32>