COLUMNS
int ID
float Field_1_14_0_39802_000?
float Field_1_14_0_39802_001?
int Field_1_14_0_39802_002?
int Field_1_14_0_39802_003?
int Field_1_14_0_39802_004?
int Field_1_14_0_39802_005?
float Field_1_14_0_39802_006?
float Field_1_14_0_39802_007?
float Field_1_14_0_39802_008?
float Field_1_14_0_39802_009?
float Field_1_14_0_39802_010?
float Field_1_14_0_39802_011?
float Field_1_14_0_39802_012?
int Field_1_14_0_39802_013?
int Field_1_14_0_39802_014?
int Field_1_14_0_39802_015?
int Field_1_14_0_39802_016?
int Field_1_14_0_39802_017?
int Field_1_14_0_39802_018?
float Field_1_14_0_39802_019?
float Field_1_14_0_39802_020?
float Field_1_14_0_39802_021?
float Field_1_14_0_39802_022?
float Field_1_14_0_39802_023?
float Field_1_14_0_39802_024?
float Field_1_14_0_39802_025?
int Field_1_14_0_39802_026?
int Field_1_14_0_39802_027?
int Field_1_14_0_39802_028?
int Field_1_14_0_39802_029?
int Field_1_14_0_39802_030?
int Field_1_14_0_39802_031?
int Field_1_14_0_39802_032?
int Field_1_14_0_39802_033?
int Field_1_14_0_39802_034?
int Field_1_14_0_39802_035?
float Field_1_14_0_39802_036?
float Field_1_14_0_39802_037?
float Field_1_14_0_39802_038?
float Field_1_14_0_39802_039?
float Field_1_14_0_39802_040?
int Field_1_14_0_39802_041?
int Field_1_14_0_39802_042?
int Field_1_14_0_39802_043?
int Field_1_14_0_39802_044?
float Field_1_14_0_39802_045?
float Field_1_14_0_39802_046?
float Field_1_14_0_39802_047?
float Field_1_14_0_39802_048?
float Field_1_14_0_39802_049?
float Field_1_14_0_39802_050?
float Field_1_14_0_39802_051?
float Field_1_14_0_39802_052?
float Field_1_14_0_39802_053?
int Field_1_14_0_39802_054?
int Field_1_14_0_39802_055?
int Field_1_14_0_39802_056?
int Field_1_14_0_39802_057?
int Field_1_14_0_39802_058?
int Field_1_14_0_39802_059?
int Field_1_14_0_39802_060?

LAYOUT 2F9F8A8F
BUILD 1.14.0.39802
$noninline,id$ID<32>
Field_1_14_0_39802_000[3]
Field_1_14_0_39802_001[3]
Field_1_14_0_39802_002<32>
Field_1_14_0_39802_003<32>
Field_1_14_0_39802_004<32>
Field_1_14_0_39802_005<8>
Field_1_14_0_39802_006
Field_1_14_0_39802_007
Field_1_14_0_39802_008
Field_1_14_0_39802_009
Field_1_14_0_39802_010
Field_1_14_0_39802_011
Field_1_14_0_39802_012
Field_1_14_0_39802_013<32>
Field_1_14_0_39802_014<32>
Field_1_14_0_39802_015<32>
Field_1_14_0_39802_016<32>
Field_1_14_0_39802_017<32>
Field_1_14_0_39802_018<32>
Field_1_14_0_39802_019
Field_1_14_0_39802_020
Field_1_14_0_39802_021
Field_1_14_0_39802_022
Field_1_14_0_39802_023
Field_1_14_0_39802_024
Field_1_14_0_39802_025
Field_1_14_0_39802_026<32>
Field_1_14_0_39802_027<32>
Field_1_14_0_39802_028<32>
Field_1_14_0_39802_029<16>
Field_1_14_0_39802_030<8>
Field_1_14_0_39802_031<16>
Field_1_14_0_39802_032<8>
Field_1_14_0_39802_033<16>
Field_1_14_0_39802_034<8>
Field_1_14_0_39802_035<8>
Field_1_14_0_39802_036
Field_1_14_0_39802_037
Field_1_14_0_39802_038
Field_1_14_0_39802_039
Field_1_14_0_39802_040
Field_1_14_0_39802_041<8>
Field_1_14_0_39802_042<u32>
Field_1_14_0_39802_043<u32>
Field_1_14_0_39802_044<32>
Field_1_14_0_39802_045
Field_1_14_0_39802_046
Field_1_14_0_39802_047
Field_1_14_0_39802_048
Field_1_14_0_39802_049
Field_1_14_0_39802_050
Field_1_14_0_39802_051
Field_1_14_0_39802_052
Field_1_14_0_39802_053
Field_1_14_0_39802_054<16>
Field_1_14_0_39802_055<16>
Field_1_14_0_39802_056<16>
Field_1_14_0_39802_057<16>
Field_1_14_0_39802_058<16>
Field_1_14_0_39802_059<16>
Field_1_14_0_39802_060<16>
