COLUMNS
int ID
locstring Field_1_13_3_33485_000_lang?
locstring Field_1_13_3_33485_001_lang?
float Field_1_13_3_33485_002?
int Field_1_13_3_33485_003?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?
int Field_1_13_3_33485_010?
int Field_1_13_3_33485_011?

LAYOUT 4AABC870
BUILD 1.13.3.33485
$noninline,id$ID<32>
Field_1_13_3_33485_000_lang
Field_1_13_3_33485_001_lang
Field_1_13_3_33485_002[2]
Field_1_13_3_33485_003<8>
Field_1_13_3_33485_004<u32>
Field_1_13_3_33485_005<u32>
Field_1_13_3_33485_006<u32>
Field_1_13_3_33485_007<32>
Field_1_13_3_33485_008<u32>
Field_1_13_3_33485_009<u32>
Field_1_13_3_33485_010<32>
Field_1_13_3_33485_011<u32>
