COLUMNS
locstring Field_1_13_3_33485_000_lang?
locstring Field_1_13_3_33485_001_lang?
int Field_1_13_3_33485_002?
float Field_1_13_3_33485_003?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?
int Field_1_13_3_33485_010?
int Field_1_13_3_33485_011?
int Field_1_13_3_33485_012?
int Field_1_13_3_33485_013?
int Field_1_13_3_33485_014?
int Field_1_13_3_33485_015?
int Field_1_13_3_33485_016?

LAYOUT 34D56581
BUILD 1.13.3.33485
Field_1_13_3_33485_000_lang
Field_1_13_3_33485_001_lang
$id$Field_1_13_3_33485_002<32>
Field_1_13_3_33485_003[3]
Field_1_13_3_33485_004<32>
Field_1_13_3_33485_005<u32>
Field_1_13_3_33485_006<u32>
Field_1_13_3_33485_007<u32>
Field_1_13_3_33485_008<32>
Field_1_13_3_33485_009<32>
Field_1_13_3_33485_010<32>
Field_1_13_3_33485_011<u16>
Field_1_13_3_33485_012<16>
Field_1_13_3_33485_013<u16>
Field_1_13_3_33485_014<u16>
Field_1_13_3_33485_015<u8>
Field_1_13_3_33485_016<u8>
