COLUMNS
int ID
locstring Field_1_13_3_33485_000_lang?
locstring Field_1_13_3_33485_001_lang?
locstring Field_1_13_3_33485_002_lang?
locstring Field_1_13_3_33485_003_lang?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?
int Field_1_13_3_33485_010?
int Field_1_13_3_33485_011?
int Field_1_13_3_33485_012?
int Field_1_13_3_33485_013?
int Field_1_13_3_33485_014?
int Field_1_13_3_33485_015?
int Field_1_13_3_33485_016?

LAYOUT 1DAAA212
BUILD 1.13.3.33485
$noninline,id$ID<32>
Field_1_13_3_33485_000_lang
Field_1_13_3_33485_001_lang
Field_1_13_3_33485_002_lang
Field_1_13_3_33485_003_lang
Field_1_13_3_33485_004<8>
Field_1_13_3_33485_005<8>
Field_1_13_3_33485_006<8>
Field_1_13_3_33485_007<8>
Field_1_13_3_33485_008<8>
Field_1_13_3_33485_009<8>
Field_1_13_3_33485_010<8>
Field_1_13_3_33485_011<8>
Field_1_13_3_33485_012<16>
Field_1_13_3_33485_013<8>
Field_1_13_3_33485_014<32>
Field_1_13_3_33485_015<32>
Field_1_13_3_33485_016<16>[16]
