COLUMNS
string Field_1_13_3_33485_000?
string Field_1_13_3_33485_001?
locstring Field_1_13_3_33485_002_lang?
locstring Field_1_13_3_33485_003_lang?
locstring Field_1_13_3_33485_004_lang?
locstring Field_1_13_3_33485_005_lang?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?
int Field_1_13_3_33485_010?
int Field_1_13_3_33485_011?
int Field_1_13_3_33485_012?
int Field_1_13_3_33485_013?
float Field_1_13_3_33485_014?
float Field_1_13_3_33485_015?
int Field_1_13_3_33485_016?
int Field_1_13_3_33485_017?
int Field_1_13_3_33485_018?
int Field_1_13_3_33485_019?
int Field_1_13_3_33485_020?
int Field_1_13_3_33485_021?
int Field_1_13_3_33485_022?
int Field_1_13_3_33485_023?
int Field_1_13_3_33485_024?
int Field_1_13_3_33485_025?
int Field_1_13_3_33485_026?
int Field_1_13_3_33485_027?
int Field_1_13_3_33485_028?
int Field_1_13_3_33485_029?
int Field_1_13_3_33485_030?
int Field_1_13_3_33485_031?
int Field_1_13_3_33485_032?
int Field_1_13_3_33485_033?
int Field_1_13_3_33485_034?
int Field_1_13_3_33485_035?
int Field_1_13_3_33485_036?
int Field_1_13_3_33485_037?
int Field_1_13_3_33485_038?
int Field_1_13_3_33485_039?
int Field_1_13_3_33485_040?
int Field_1_13_3_33485_041?
int Field_1_13_3_33485_042?
int Field_1_13_3_33485_043?
int Field_1_13_3_33485_044?
int Field_1_13_3_33485_045?

LAYOUT C8BCDC89
BUILD 1.13.3.33485
Field_1_13_3_33485_000
Field_1_13_3_33485_001
Field_1_13_3_33485_002_lang
Field_1_13_3_33485_003_lang
Field_1_13_3_33485_004_lang
Field_1_13_3_33485_005_lang
$id$Field_1_13_3_33485_006<32>
Field_1_13_3_33485_007<32>
Field_1_13_3_33485_008<u32>
Field_1_13_3_33485_009<u32>
Field_1_13_3_33485_010<u32>
Field_1_13_3_33485_011<u32>
Field_1_13_3_33485_012<32>
Field_1_13_3_33485_013<32>
Field_1_13_3_33485_014[3]
Field_1_13_3_33485_015[3]
Field_1_13_3_33485_016<32>
Field_1_13_3_33485_017<u32>[3]
Field_1_13_3_33485_018<u32>[3]
Field_1_13_3_33485_019<32>
Field_1_13_3_33485_020<32>
Field_1_13_3_33485_021<32>
Field_1_13_3_33485_022<32>
Field_1_13_3_33485_023<32>
Field_1_13_3_33485_024<32>
Field_1_13_3_33485_025<16>
Field_1_13_3_33485_026<16>
Field_1_13_3_33485_027<16>
Field_1_13_3_33485_028<16>
Field_1_13_3_33485_029<8>
Field_1_13_3_33485_030<8>
Field_1_13_3_33485_031<8>
Field_1_13_3_33485_032<8>
Field_1_13_3_33485_033<8>
Field_1_13_3_33485_034<8>
Field_1_13_3_33485_035<8>
Field_1_13_3_33485_036<8>
Field_1_13_3_33485_037<8>
Field_1_13_3_33485_038<8>
Field_1_13_3_33485_039<8>
Field_1_13_3_33485_040<8>
Field_1_13_3_33485_041<8>
Field_1_13_3_33485_042<8>
Field_1_13_3_33485_043<8>
Field_1_13_3_33485_044<8>
Field_1_13_3_33485_045<8>
