COLUMNS
int ID
int Field_1_13_3_33485_000?
int Field_1_13_3_33485_001?
int Field_1_13_3_33485_002?
int Field_1_13_3_33485_003?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?
int Field_1_13_3_33485_010?
int Field_1_13_3_33485_011?
int Field_1_13_3_33485_012?
int Field_1_13_3_33485_013?
int Field_1_13_3_33485_014?
int Field_1_13_3_33485_015?
int Field_1_13_3_33485_016?
int Field_1_13_3_33485_017?
int Field_1_13_3_33485_018?
int Field_1_13_3_33485_019?
int Field_1_13_3_33485_020?
int Field_1_13_3_33485_021?
int Field_1_13_3_33485_022?
int Field_1_13_3_33485_023?
int Field_1_13_3_33485_024?
int Field_1_13_3_33485_025?
int Field_1_13_3_33485_026?
int Field_1_13_3_33485_027?
int Field_1_13_3_33485_028?
int Field_1_13_3_33485_029?
int Field_1_13_3_33485_030?
float Field_1_13_3_33485_031?
float Field_1_13_3_33485_032?
int Field_1_13_3_33485_033?
int Field_1_13_3_33485_034?
int Field_1_13_3_33485_035?
int Field_1_13_3_33485_036?

LAYOUT A58BDB91
BUILD 1.13.3.33485
$noninline,id$ID<32>
Field_1_13_3_33485_000<u32>
Field_1_13_3_33485_001<u32>
Field_1_13_3_33485_002<u32>
Field_1_13_3_33485_003<u32>
Field_1_13_3_33485_004<u32>
Field_1_13_3_33485_005<u32>
Field_1_13_3_33485_006<u32>
Field_1_13_3_33485_007<u32>
Field_1_13_3_33485_008<u32>
Field_1_13_3_33485_009<u32>
Field_1_13_3_33485_010<u32>
Field_1_13_3_33485_011<u32>
Field_1_13_3_33485_012<u32>
Field_1_13_3_33485_013<u32>
Field_1_13_3_33485_014<u32>
Field_1_13_3_33485_015<u32>
Field_1_13_3_33485_016<u32>
Field_1_13_3_33485_017<u32>
Field_1_13_3_33485_018<u32>
Field_1_13_3_33485_019<u32>
Field_1_13_3_33485_020<u32>
Field_1_13_3_33485_021<u32>
Field_1_13_3_33485_022<u32>
Field_1_13_3_33485_023<u32>
Field_1_13_3_33485_024<u32>
Field_1_13_3_33485_025<u32>
Field_1_13_3_33485_026<u32>
Field_1_13_3_33485_027<u32>
Field_1_13_3_33485_028<u32>
Field_1_13_3_33485_029<u32>
Field_1_13_3_33485_030<u32>
Field_1_13_3_33485_031
Field_1_13_3_33485_032
Field_1_13_3_33485_033<u8>
Field_1_13_3_33485_034<u32>
Field_1_13_3_33485_035<u32>[5]
Field_1_13_3_33485_036<u32>[4]
