COLUMNS
int ID
int Field_1_13_3_33485_000?
float Field_1_13_3_33485_001?
float Field_1_13_3_33485_002?
float Field_1_13_3_33485_003?
float Field_1_13_3_33485_004?
float Field_1_13_3_33485_005?
float Field_1_13_3_33485_006?
float Field_1_13_3_33485_007?
float Field_1_13_3_33485_008?
float Field_1_13_3_33485_009?
float Field_1_13_3_33485_010?
float Field_1_13_3_33485_011?
float Field_1_13_3_33485_012?

LAYOUT 62B1D302
BUILD 1.13.3.33485
$noninline,id$ID<32>
Field_1_13_3_33485_000<u8>
Field_1_13_3_33485_001
Field_1_13_3_33485_002
Field_1_13_3_33485_003
Field_1_13_3_33485_004
Field_1_13_3_33485_005
Field_1_13_3_33485_006
Field_1_13_3_33485_007
Field_1_13_3_33485_008
Field_1_13_3_33485_009
Field_1_13_3_33485_010
Field_1_13_3_33485_011
Field_1_13_3_33485_012
