COLUMNS
int ID
string Field_1_13_3_33485_000?
string Field_1_13_3_33485_001?
int Field_1_13_3_33485_002?
int Field_1_13_3_33485_003?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
float Field_1_13_3_33485_009?
float Field_1_13_3_33485_010?
int Field_1_13_3_33485_011?

LAYOUT 7BF0AF35
BUILD 1.13.3.33485
$noninline,id$ID<32>
Field_1_13_3_33485_000
Field_1_13_3_33485_001
Field_1_13_3_33485_002<8>
Field_1_13_3_33485_003<8>
Field_1_13_3_33485_004<u32>
Field_1_13_3_33485_005<8>
Field_1_13_3_33485_006<8>
Field_1_13_3_33485_007<u16>
Field_1_13_3_33485_008<16>
Field_1_13_3_33485_009
Field_1_13_3_33485_010
Field_1_13_3_33485_011<16>
