COLUMNS
int Field_1_13_3_33485_000?
int Field_1_13_3_33485_001?
float Field_1_13_3_33485_002?
float Field_1_13_3_33485_003?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?
int Field_1_13_3_33485_010?
int Field_1_13_3_33485_011?
int Field_1_13_3_33485_012?
int Field_1_13_3_33485_013?
int Field_1_13_3_33485_014?
float Field_1_13_3_33485_015?
float Field_1_13_3_33485_016?
float Field_1_13_3_33485_017?
float Field_1_13_3_33485_018?
float Field_1_13_3_33485_019?
float Field_1_13_3_33485_020?
float Field_1_13_3_33485_021?
float Field_1_13_3_33485_022?
float Field_1_13_3_33485_023?
int Field_1_13_3_33485_024?
int Field_1_13_3_33485_025?
float Field_1_13_3_33485_026?
float Field_1_13_3_33485_027?
float Field_1_13_3_33485_028?
int Field_1_13_3_33485_029?
int Field_1_13_3_33485_030?
int Field_1_13_3_33485_031?
int Field_1_13_3_33485_032?
int Field_1_13_3_33485_033?
int Field_1_13_3_33485_034?
int Field_1_13_3_33485_035?
int Field_1_13_3_33485_036?
int Field_1_13_3_33485_037?
int Field_1_13_3_33485_038?
int Field_1_13_3_33485_039?
int Field_1_13_3_33485_040?
int Field_1_13_3_33485_041?
float Field_1_13_3_33485_042?

LAYOUT 6EAFA63E
BUILD 1.13.3.33485
$id$Field_1_13_3_33485_000<32>
Field_1_13_3_33485_001<u32>
Field_1_13_3_33485_002
Field_1_13_3_33485_003
Field_1_13_3_33485_004<u32>
Field_1_13_3_33485_005<u32>
Field_1_13_3_33485_006<u32>
Field_1_13_3_33485_007<u32>
Field_1_13_3_33485_008<32>
Field_1_13_3_33485_009<8>
Field_1_13_3_33485_010<u32>
Field_1_13_3_33485_011<u32>
Field_1_13_3_33485_012<u32>
Field_1_13_3_33485_013<u32>
Field_1_13_3_33485_014<u8>
Field_1_13_3_33485_015
Field_1_13_3_33485_016
Field_1_13_3_33485_017
Field_1_13_3_33485_018
Field_1_13_3_33485_019
Field_1_13_3_33485_020
Field_1_13_3_33485_021
Field_1_13_3_33485_022
Field_1_13_3_33485_023
Field_1_13_3_33485_024<u32>
Field_1_13_3_33485_025<u32>
Field_1_13_3_33485_026
Field_1_13_3_33485_027
Field_1_13_3_33485_028
Field_1_13_3_33485_029<u8>
Field_1_13_3_33485_030<u16>
Field_1_13_3_33485_031<32>
Field_1_13_3_33485_032<u32>
Field_1_13_3_33485_033<u32>
Field_1_13_3_33485_034<u8>
Field_1_13_3_33485_035<u8>
Field_1_13_3_33485_036<32>
Field_1_13_3_33485_037<32>
Field_1_13_3_33485_038<u32>
Field_1_13_3_33485_039<32>
Field_1_13_3_33485_040<32>
Field_1_13_3_33485_041<u32>
Field_1_13_3_33485_042
