COLUMNS
int ID
float Field_1_13_3_33485_000?
float Field_1_13_3_33485_001?
float Field_1_13_3_33485_002?
int Field_1_13_3_33485_003?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
float Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?
float Field_1_13_3_33485_010?
float Field_1_13_3_33485_011?
float Field_1_13_3_33485_012?
float Field_1_13_3_33485_013?
float Field_1_13_3_33485_014?
float Field_1_13_3_33485_015?
float Field_1_13_3_33485_016?
float Field_1_13_3_33485_017?
float Field_1_13_3_33485_018?
float Field_1_13_3_33485_019?
float Field_1_13_3_33485_020?
float Field_1_13_3_33485_021?
float Field_1_13_3_33485_022?
float Field_1_13_3_33485_023?
float Field_1_13_3_33485_024?
float Field_1_13_3_33485_025?
float Field_1_13_3_33485_026?
float Field_1_13_3_33485_027?
float Field_1_13_3_33485_028?
float Field_1_13_3_33485_029?
float Field_1_13_3_33485_030?
float Field_1_13_3_33485_031?
float Field_1_13_3_33485_032?
float Field_1_13_3_33485_033?
float Field_1_13_3_33485_034?
float Field_1_13_3_33485_035?
int Field_1_13_3_33485_036?
int Field_1_13_3_33485_037?
int Field_1_13_3_33485_038?
int Field_1_13_3_33485_039?
int Field_1_13_3_33485_040?
int Field_1_13_3_33485_041?
float Field_1_13_3_33485_042?
float Field_1_13_3_33485_043?
float Field_1_13_3_33485_044?
int Field_1_13_3_33485_045?
float Field_1_13_3_33485_046?
float Field_1_13_3_33485_047?
int Field_1_13_3_33485_048?
int Field_1_13_3_33485_049?
int Field_1_13_3_33485_050?
int Field_1_13_3_33485_051?
float Field_1_13_3_33485_052?
float Field_1_13_3_33485_053?
int Field_1_13_3_33485_054?
float Field_1_13_3_33485_055?
float Field_1_13_3_33485_056?
float Field_1_13_3_33485_057?
float Field_1_13_3_33485_058?
int Field_1_13_3_33485_059?

LAYOUT 461F9829
BUILD 1.13.3.33485
$noninline,id$ID<32>
Field_1_13_3_33485_000
Field_1_13_3_33485_001
Field_1_13_3_33485_002
Field_1_13_3_33485_003<u32>
Field_1_13_3_33485_004<u16>
Field_1_13_3_33485_005<u32>
Field_1_13_3_33485_006<u16>
Field_1_13_3_33485_007
Field_1_13_3_33485_008<u8>
Field_1_13_3_33485_009<u8>
Field_1_13_3_33485_010
Field_1_13_3_33485_011
Field_1_13_3_33485_012
Field_1_13_3_33485_013
Field_1_13_3_33485_014
Field_1_13_3_33485_015
Field_1_13_3_33485_016
Field_1_13_3_33485_017
Field_1_13_3_33485_018
Field_1_13_3_33485_019
Field_1_13_3_33485_020
Field_1_13_3_33485_021
Field_1_13_3_33485_022
Field_1_13_3_33485_023
Field_1_13_3_33485_024
Field_1_13_3_33485_025
Field_1_13_3_33485_026
Field_1_13_3_33485_027
Field_1_13_3_33485_028
Field_1_13_3_33485_029
Field_1_13_3_33485_030
Field_1_13_3_33485_031
Field_1_13_3_33485_032
Field_1_13_3_33485_033
Field_1_13_3_33485_034
Field_1_13_3_33485_035
Field_1_13_3_33485_036<u8>
Field_1_13_3_33485_037<u8>
Field_1_13_3_33485_038<u8>
Field_1_13_3_33485_039<u8>
Field_1_13_3_33485_040<u8>
Field_1_13_3_33485_041<u8>
Field_1_13_3_33485_042
Field_1_13_3_33485_043
Field_1_13_3_33485_044
Field_1_13_3_33485_045<u32>
Field_1_13_3_33485_046
Field_1_13_3_33485_047
Field_1_13_3_33485_048<u16>
Field_1_13_3_33485_049<u8>
Field_1_13_3_33485_050<u8>
Field_1_13_3_33485_051<u32>
Field_1_13_3_33485_052
Field_1_13_3_33485_053
Field_1_13_3_33485_054<u16>[11]
Field_1_13_3_33485_055[3]
Field_1_13_3_33485_056[3]
Field_1_13_3_33485_057[3]
Field_1_13_3_33485_058[3]
Field_1_13_3_33485_059<32>[3]
