COLUMNS
float Field_1_13_3_33485_000?
float Field_1_13_3_33485_001?
float Field_1_13_3_33485_002?
int Field_1_13_3_33485_003?
int Field_1_13_3_33485_004?
int Field_1_13_3_33485_005?
int Field_1_13_3_33485_006?
int Field_1_13_3_33485_007?
int Field_1_13_3_33485_008?
int Field_1_13_3_33485_009?

LAYOUT FA919770
BUILD 1.13.3.33485
Field_1_13_3_33485_000[2]
Field_1_13_3_33485_001[2]
Field_1_13_3_33485_002[6]
$id$Field_1_13_3_33485_003<32>
Field_1_13_3_33485_004<32>
Field_1_13_3_33485_005<32>
Field_1_13_3_33485_006<32>
Field_1_13_3_33485_007<32>
Field_1_13_3_33485_008<32>
Field_1_13_3_33485_009<32>
