COLUMNS
int ID
int Field_7_3_0_24758_000
float Field_7_3_0_24758_001
locstring Field_7_3_0_24758_002_lang
locstring Field_7_3_0_24758_003_lang
int Field_7_3_0_24758_004
int Field_7_3_0_24758_005
int Field_7_3_0_24758_006
int Field_7_3_0_24758_007
int Field_7_3_0_24758_008
int Field_7_3_0_24758_009
int Field_7_3_0_24758_010
int Field_7_3_0_24758_011
int Field_7_3_0_24758_012
int Field_7_3_0_24758_013
int Field_7_3_0_24758_014
int Field_7_3_0_24758_015

LAYOUT EF88CC36
BUILD 7.3.0.24758
$noninline,id$ID<32>
Field_7_3_0_24758_000<u32>
Field_7_3_0_24758_001[3]
Field_7_3_0_24758_002_lang
Field_7_3_0_24758_003_lang
Field_7_3_0_24758_004<32>
Field_7_3_0_24758_005<32>
Field_7_3_0_24758_006<u16>
Field_7_3_0_24758_007<16>
Field_7_3_0_24758_008<u16>
Field_7_3_0_24758_009<u16>
Field_7_3_0_24758_010<u8>
Field_7_3_0_24758_011<u8>
Field_7_3_0_24758_012<u32>
Field_7_3_0_24758_013<u32>
Field_7_3_0_24758_014<32>
Field_7_3_0_24758_015<32>
