COLUMNS
locstring Field_7_3_0_24758_000_lang
int Field_7_3_0_24758_001
float Field_7_3_0_24758_002
float Field_7_3_0_24758_003
int Field_7_3_0_24758_004
int Field_7_3_0_24758_005
int Field_7_3_0_24758_006
int Field_7_3_0_24758_007
int Field_7_3_0_24758_008
int Field_7_3_0_24758_009
int Field_7_3_0_24758_010
int Field_7_3_0_24758_011
int Field_7_3_0_24758_012
int Field_7_3_0_24758_013
int Field_7_3_0_24758_014

LAYOUT AEED7395
BUILD 7.3.0.24758
Field_7_3_0_24758_000_lang
Field_7_3_0_24758_001<32>
Field_7_3_0_24758_002
Field_7_3_0_24758_003
Field_7_3_0_24758_004<u32>
Field_7_3_0_24758_005<u16>
Field_7_3_0_24758_006<u16>
Field_7_3_0_24758_007<u8>
Field_7_3_0_24758_008<u8>
Field_7_3_0_24758_009<u8>
Field_7_3_0_24758_010<u8>
$id$Field_7_3_0_24758_011<32>
Field_7_3_0_24758_012<u32>
Field_7_3_0_24758_013<u32>
Field_7_3_0_24758_014<u32>
