COLUMNS
int ID
locstring Field_7_3_0_24758_000_lang?
int Field_7_3_0_24758_001?
locstring Field_7_3_0_24758_002_lang?
locstring Field_7_3_0_24758_003_lang?
locstring Field_7_3_0_24758_004_lang?
int Field_7_3_0_24758_005?
int Field_7_3_0_24758_006?
int Field_7_3_0_24758_007?
int Field_7_3_0_24758_008?
int Field_7_3_0_24758_009?
int Field_7_3_0_24758_010?
int Field_7_3_0_24758_011?
int Field_7_3_0_24758_012?
int Field_7_3_0_24758_013?
int Field_7_3_0_24758_014?
int Field_7_3_0_24758_015?
int Field_7_3_0_24758_016?

LAYOUT 4A89A6B2
BUILD 7.3.0.24758
$noninline,id$ID<32>
Field_7_3_0_24758_000_lang
Field_7_3_0_24758_001<32>
Field_7_3_0_24758_002_lang
Field_7_3_0_24758_003_lang
Field_7_3_0_24758_004_lang
Field_7_3_0_24758_005<16>[16]
Field_7_3_0_24758_006<16>
Field_7_3_0_24758_007<16>
Field_7_3_0_24758_008<8>
Field_7_3_0_24758_009<8>
Field_7_3_0_24758_010<8>
Field_7_3_0_24758_011<8>
Field_7_3_0_24758_012<8>
Field_7_3_0_24758_013<8>
Field_7_3_0_24758_014<8>
Field_7_3_0_24758_015<8>
Field_7_3_0_24758_016<8>
