COLUMNS
int ID
locstring Field_7_3_0_24758_000_lang
locstring Field_7_3_0_24758_001_lang
locstring Field_7_3_0_24758_002_lang
int Field_7_3_0_24758_003
int Field_7_3_0_24758_004
int Field_7_3_0_24758_005
int Field_7_3_0_24758_006
int Field_7_3_0_24758_007

LAYOUT 3F7E88AF
BUILD 7.3.0.24758
$noninline,id$ID<32>
Field_7_3_0_24758_000_lang
Field_7_3_0_24758_001_lang
Field_7_3_0_24758_002_lang
Field_7_3_0_24758_003<u16>
Field_7_3_0_24758_004<8>
Field_7_3_0_24758_005<8>
Field_7_3_0_24758_006<32>
Field_7_3_0_24758_007<u32>
