COLUMNS
int ID
float Field_7_3_0_24758_000
float Field_7_3_0_24758_001
float Field_7_3_0_24758_002
int Field_7_3_0_24758_003
int Field_7_3_0_24758_004
float Field_7_3_0_24758_005
float Field_7_3_0_24758_006
float Field_7_3_0_24758_007
float Field_7_3_0_24758_008
float Field_7_3_0_24758_009
float Field_7_3_0_24758_010
float Field_7_3_0_24758_011
float Field_7_3_0_24758_012
float Field_7_3_0_24758_013
float Field_7_3_0_24758_014
float Field_7_3_0_24758_015
float Field_7_3_0_24758_016
float Field_7_3_0_24758_017
float Field_7_3_0_24758_018
float Field_7_3_0_24758_019
float Field_7_3_0_24758_020
float Field_7_3_0_24758_021
float Field_7_3_0_24758_022
float Field_7_3_0_24758_023
float Field_7_3_0_24758_024
float Field_7_3_0_24758_025
float Field_7_3_0_24758_026
float Field_7_3_0_24758_027
float Field_7_3_0_24758_028
float Field_7_3_0_24758_029
float Field_7_3_0_24758_030
float Field_7_3_0_24758_031
float Field_7_3_0_24758_032
float Field_7_3_0_24758_033
float Field_7_3_0_24758_034
float Field_7_3_0_24758_035
float Field_7_3_0_24758_036
float Field_7_3_0_24758_037
float Field_7_3_0_24758_038
int Field_7_3_0_24758_039
float Field_7_3_0_24758_040
float Field_7_3_0_24758_041
float Field_7_3_0_24758_042
float Field_7_3_0_24758_043
int Field_7_3_0_24758_044
int Field_7_3_0_24758_045
int Field_7_3_0_24758_046
int Field_7_3_0_24758_047
int Field_7_3_0_24758_048
int Field_7_3_0_24758_049
int Field_7_3_0_24758_050
int Field_7_3_0_24758_051
int Field_7_3_0_24758_052
int Field_7_3_0_24758_053
int Field_7_3_0_24758_054
int Field_7_3_0_24758_055
int Field_7_3_0_24758_056
int Field_7_3_0_24758_057
int Field_7_3_0_24758_058
int Field_7_3_0_24758_059

LAYOUT C4156FED
BUILD 7.3.0.24758
$noninline,id$ID<32>
Field_7_3_0_24758_000
Field_7_3_0_24758_001
Field_7_3_0_24758_002
Field_7_3_0_24758_003<u32>
Field_7_3_0_24758_004<u32>
Field_7_3_0_24758_005
Field_7_3_0_24758_006
Field_7_3_0_24758_007
Field_7_3_0_24758_008
Field_7_3_0_24758_009
Field_7_3_0_24758_010
Field_7_3_0_24758_011
Field_7_3_0_24758_012
Field_7_3_0_24758_013
Field_7_3_0_24758_014
Field_7_3_0_24758_015
Field_7_3_0_24758_016
Field_7_3_0_24758_017
Field_7_3_0_24758_018
Field_7_3_0_24758_019
Field_7_3_0_24758_020
Field_7_3_0_24758_021
Field_7_3_0_24758_022
Field_7_3_0_24758_023
Field_7_3_0_24758_024
Field_7_3_0_24758_025
Field_7_3_0_24758_026
Field_7_3_0_24758_027
Field_7_3_0_24758_028
Field_7_3_0_24758_029
Field_7_3_0_24758_030
Field_7_3_0_24758_031
Field_7_3_0_24758_032
Field_7_3_0_24758_033
Field_7_3_0_24758_034
Field_7_3_0_24758_035[3]
Field_7_3_0_24758_036[3]
Field_7_3_0_24758_037[3]
Field_7_3_0_24758_038[3]
Field_7_3_0_24758_039<u32>
Field_7_3_0_24758_040
Field_7_3_0_24758_041
Field_7_3_0_24758_042
Field_7_3_0_24758_043
Field_7_3_0_24758_044<u16>
Field_7_3_0_24758_045<u16>
Field_7_3_0_24758_046<u16>[11]
Field_7_3_0_24758_047<u16>
Field_7_3_0_24758_048<u8>
Field_7_3_0_24758_049<u8>
Field_7_3_0_24758_050<u8>
Field_7_3_0_24758_051<u8>
Field_7_3_0_24758_052<u8>
Field_7_3_0_24758_053<u8>
Field_7_3_0_24758_054<u8>
Field_7_3_0_24758_055<u8>
Field_7_3_0_24758_056<u8>
Field_7_3_0_24758_057<u8>
Field_7_3_0_24758_058<u32>
Field_7_3_0_24758_059<32>[3]
