COLUMNS
int ID
float Field_7_3_0_24758_000?
locstring Field_7_3_0_24758_001_lang?
int Field_7_3_0_24758_002?
float Field_7_3_0_24758_003?
float Field_7_3_0_24758_004?
float Field_7_3_0_24758_005?
int Field_7_3_0_24758_006?
int Field_7_3_0_24758_007?
int Field_7_3_0_24758_008?
int Field_7_3_0_24758_009?
int Field_7_3_0_24758_010?
int Field_7_3_0_24758_011?

LAYOUT C47A8C7F
BUILD 7.3.0.24758
$noninline,id$ID<32>
Field_7_3_0_24758_000[3]
Field_7_3_0_24758_001_lang
Field_7_3_0_24758_002<32>[2]
Field_7_3_0_24758_003[2]
Field_7_3_0_24758_004
Field_7_3_0_24758_005[2]
Field_7_3_0_24758_006<u16>
Field_7_3_0_24758_007<u16>
Field_7_3_0_24758_008<u16>
Field_7_3_0_24758_009<u8>
Field_7_3_0_24758_010<32>
Field_7_3_0_24758_011<u32>
