COLUMNS
int ID
float Field_7_3_0_24758_000
float Field_7_3_0_24758_001
float Field_7_3_0_24758_002
float Field_7_3_0_24758_003
float Field_7_3_0_24758_004
float Field_7_3_0_24758_005
float Field_7_3_0_24758_006
float Field_7_3_0_24758_007
float Field_7_3_0_24758_008
float Field_7_3_0_24758_009

LAYOUT 2C1FB208
BUILD 7.3.0.24758
$noninline,id$ID<32>
Field_7_3_0_24758_000
Field_7_3_0_24758_001
Field_7_3_0_24758_002
Field_7_3_0_24758_003
Field_7_3_0_24758_004
Field_7_3_0_24758_005
Field_7_3_0_24758_006
Field_7_3_0_24758_007
Field_7_3_0_24758_008
Field_7_3_0_24758_009
