COLUMNS
string Field_7_3_0_24758_000
float Field_7_3_0_24758_001
float Field_7_3_0_24758_002
float Field_7_3_0_24758_003
float Field_7_3_0_24758_004
int Field_7_3_0_24758_005
int Field_7_3_0_24758_006
int Field_7_3_0_24758_007
int Field_7_3_0_24758_008
int Field_7_3_0_24758_009
int Field_7_3_0_24758_010
int Field_7_3_0_24758_011
int Field_7_3_0_24758_012
int Field_7_3_0_24758_013
int Field_7_3_0_24758_014
int Field_7_3_0_24758_015
int Field_7_3_0_24758_016

LAYOUT C7E90019
BUILD 7.3.0.24758
Field_7_3_0_24758_000
Field_7_3_0_24758_001
Field_7_3_0_24758_002
Field_7_3_0_24758_003
Field_7_3_0_24758_004
Field_7_3_0_24758_005<u32>
Field_7_3_0_24758_006<16>
Field_7_3_0_24758_007<u16>
Field_7_3_0_24758_008<16>
Field_7_3_0_24758_009<u16>
Field_7_3_0_24758_010<u16>
Field_7_3_0_24758_011<u8>
Field_7_3_0_24758_012<u8>
Field_7_3_0_24758_013<u8>
Field_7_3_0_24758_014<u8>
$id$Field_7_3_0_24758_015<32>
Field_7_3_0_24758_016<u32>
