COLUMNS
locstring Field_1_13_2_31687_000_lang?
int Field_1_13_2_31687_001?
int Field_1_13_2_31687_002?
int Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?
int Field_1_13_2_31687_008?
int Field_1_13_2_31687_009?
int Field_1_13_2_31687_010?

LAYOUT 780D61EA
BUILD 1.13.2.31687
Field_1_13_2_31687_000_lang
$id$Field_1_13_2_31687_001<32>
Field_1_13_2_31687_002<u16>
Field_1_13_2_31687_003<32>
Field_1_13_2_31687_004<32>
Field_1_13_2_31687_005<32>
Field_1_13_2_31687_006<u16>
Field_1_13_2_31687_007<u8>
Field_1_13_2_31687_008<u8>
Field_1_13_2_31687_009<u32>
Field_1_13_2_31687_010<u32>
