COLUMNS
locstring Field_1_13_2_31687_000_lang?
string Field_1_13_2_31687_001?
locstring Field_1_13_2_31687_002_lang?
locstring Field_1_13_2_31687_003_lang?
string Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?
int Field_1_13_2_31687_008?
int Field_1_13_2_31687_009?
int Field_1_13_2_31687_010?
int Field_1_13_2_31687_011?
int Field_1_13_2_31687_012?
int Field_1_13_2_31687_013?
int Field_1_13_2_31687_014?
int Field_1_13_2_31687_015?
int Field_1_13_2_31687_016?
int Field_1_13_2_31687_017?
int Field_1_13_2_31687_018?
int Field_1_13_2_31687_019?
int Field_1_13_2_31687_020?

LAYOUT 9A959A79
BUILD 1.13.2.31687
Field_1_13_2_31687_000_lang
Field_1_13_2_31687_001
Field_1_13_2_31687_002_lang
Field_1_13_2_31687_003_lang
Field_1_13_2_31687_004
$id$Field_1_13_2_31687_005<32>
Field_1_13_2_31687_006<u32>
Field_1_13_2_31687_007<u32>
Field_1_13_2_31687_008<u32>
Field_1_13_2_31687_009<u32>
Field_1_13_2_31687_010<32>
Field_1_13_2_31687_011<u16>
Field_1_13_2_31687_012<u16>
Field_1_13_2_31687_013<u16>
Field_1_13_2_31687_014<u8>
Field_1_13_2_31687_015<u8>
Field_1_13_2_31687_016<u8>
Field_1_13_2_31687_017<u8>
Field_1_13_2_31687_018<u8>
Field_1_13_2_31687_019<u8>
Field_1_13_2_31687_020<u8>
