COLUMNS
int ID
locstring Field_1_13_2_31687_000_lang?
locstring Field_1_13_2_31687_001_lang?
int Field_1_13_2_31687_002?
int Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?

LAYOUT AC6030BF
BUILD 1.13.2.31687
$noninline,id$ID<32>
Field_1_13_2_31687_000_lang
Field_1_13_2_31687_001_lang
Field_1_13_2_31687_002<32>
Field_1_13_2_31687_003<32>
Field_1_13_2_31687_004<32>
Field_1_13_2_31687_005<32>
Field_1_13_2_31687_006<32>
$noninline,relation$Field_1_13_2_31687_007<32>