COLUMNS
int Field_1_13_2_31687_000?
int Field_1_13_2_31687_001?
int Field_1_13_2_31687_002?
int Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?
int Field_1_13_2_31687_008?
int Field_1_13_2_31687_009?
int Field_1_13_2_31687_010?
int Field_1_13_2_31687_011?
int Field_1_13_2_31687_012?

LAYOUT DC1A500C
BUILD 1.13.2.31687
$id$Field_1_13_2_31687_000<32>
Field_1_13_2_31687_001<u16>
Field_1_13_2_31687_002<u8>
Field_1_13_2_31687_003<u32>
Field_1_13_2_31687_004<u32>
Field_1_13_2_31687_005<u8>
Field_1_13_2_31687_006<8>
Field_1_13_2_31687_007<u8>
Field_1_13_2_31687_008<u32>
Field_1_13_2_31687_009<u16>[10]
Field_1_13_2_31687_010<u32>[16]
Field_1_13_2_31687_011<u8>[10]
Field_1_13_2_31687_012<32>[3]
