COLUMNS
int ID
locstring Field_1_13_2_31687_000_lang?
locstring Field_1_13_2_31687_001_lang?
int Field_1_13_2_31687_002?
int Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?
int Field_1_13_2_31687_008?
int Field_1_13_2_31687_009?
int Field_1_13_2_31687_010?
int Field_1_13_2_31687_011?
int Field_1_13_2_31687_012?
float Field_1_13_2_31687_013?
int Field_1_13_2_31687_014?
int Field_1_13_2_31687_015?
int Field_1_13_2_31687_016?
int Field_1_13_2_31687_017?
int Field_1_13_2_31687_018?
int Field_1_13_2_31687_019?
int Field_1_13_2_31687_020?
int Field_1_13_2_31687_021?
int Field_1_13_2_31687_022?
int Field_1_13_2_31687_023?
int Field_1_13_2_31687_024?
int Field_1_13_2_31687_025?
int Field_1_13_2_31687_026?
int Field_1_13_2_31687_027?
int Field_1_13_2_31687_028?
int Field_1_13_2_31687_029?
int Field_1_13_2_31687_030?
int Field_1_13_2_31687_031?
int Field_1_13_2_31687_032?

LAYOUT D9B678AD
BUILD 1.13.2.31687
$noninline,id$ID<32>
Field_1_13_2_31687_000_lang
Field_1_13_2_31687_001_lang
Field_1_13_2_31687_002<u8>
Field_1_13_2_31687_003<u16>
Field_1_13_2_31687_004<u8>
Field_1_13_2_31687_005<u8>
Field_1_13_2_31687_006<8>
Field_1_13_2_31687_007<32>
Field_1_13_2_31687_008<32>
Field_1_13_2_31687_009<32>
Field_1_13_2_31687_010<u8>
Field_1_13_2_31687_011<16>
Field_1_13_2_31687_012<u8>
Field_1_13_2_31687_013
Field_1_13_2_31687_014<u8>
Field_1_13_2_31687_015<u8>
Field_1_13_2_31687_016<u32>
Field_1_13_2_31687_017<u8>
Field_1_13_2_31687_018<u8>
Field_1_13_2_31687_019<u16>
Field_1_13_2_31687_020<u16>
Field_1_13_2_31687_021<u16>
Field_1_13_2_31687_022<u16>
Field_1_13_2_31687_023<u8>
Field_1_13_2_31687_024<u8>
Field_1_13_2_31687_025<u8>
Field_1_13_2_31687_026<u8>
Field_1_13_2_31687_027<u8>
Field_1_13_2_31687_028<u8>
Field_1_13_2_31687_029<u16>
Field_1_13_2_31687_030<u16>
Field_1_13_2_31687_031<u8>
Field_1_13_2_31687_032<32>[2]
