COLUMNS
locstring Field_1_13_2_31687_000_lang?
int Field_1_13_2_31687_001?
int Field_1_13_2_31687_002?
int Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?
int Field_1_13_2_31687_008?

LAYOUT 340BABA3
BUILD 1.13.2.31687
Field_1_13_2_31687_000_lang
$id$Field_1_13_2_31687_001<32>
Field_1_13_2_31687_002<32>
Field_1_13_2_31687_003<32>
Field_1_13_2_31687_004<32>
Field_1_13_2_31687_005<32>
Field_1_13_2_31687_006<32>
Field_1_13_2_31687_007<32>
Field_1_13_2_31687_008<32>
