COLUMNS
locstring Field_1_13_2_31687_000_lang?
float Field_1_13_2_31687_001?
float Field_1_13_2_31687_002?
float Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?
int Field_1_13_2_31687_008?
int Field_1_13_2_31687_009?
float Field_1_13_2_31687_010?
int Field_1_13_2_31687_011?
int Field_1_13_2_31687_012?
int Field_1_13_2_31687_013?

LAYOUT 91ADBF11
BUILD 1.13.2.31687
Field_1_13_2_31687_000_lang
Field_1_13_2_31687_001[3]
Field_1_13_2_31687_002[2]
Field_1_13_2_31687_003[2]
$id$Field_1_13_2_31687_004<32>
Field_1_13_2_31687_005<u16>
Field_1_13_2_31687_006<u16>
Field_1_13_2_31687_007<u16>
Field_1_13_2_31687_008<u8>
Field_1_13_2_31687_009<32>
Field_1_13_2_31687_010
Field_1_13_2_31687_011<u32>
Field_1_13_2_31687_012<u32>
Field_1_13_2_31687_013<32>[2]
