COLUMNS
int ID
int Field_1_13_2_31687_000?
int Field_1_13_2_31687_001?
int Field_1_13_2_31687_002?
int Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?

LAYOUT 44CFA417
BUILD 1.13.2.31687
$noninline,id$ID<32>
Field_1_13_2_31687_000<u16>
Field_1_13_2_31687_001<u16>
Field_1_13_2_31687_002<u16>
Field_1_13_2_31687_003<u32>
Field_1_13_2_31687_004<u16>
Field_1_13_2_31687_005<u16>
Field_1_13_2_31687_006<u16>
Field_1_13_2_31687_007<u8>
