COLUMNS
int Field_1_13_2_31687_000?
int Field_1_13_2_31687_001?
int Field_1_13_2_31687_002?
int Field_1_13_2_31687_003?
int Field_1_13_2_31687_004?
int Field_1_13_2_31687_005?
int Field_1_13_2_31687_006?
int Field_1_13_2_31687_007?
int Field_1_13_2_31687_008?
int Field_1_13_2_31687_009?
int Field_1_13_2_31687_010?
int Field_1_13_2_31687_011?
int Field_1_13_2_31687_012?

LAYOUT 837A3DAA
BUILD 1.13.2.31687
$id$Field_1_13_2_31687_000<32>
Field_1_13_2_31687_001<u32>
Field_1_13_2_31687_002<u16>
Field_1_13_2_31687_003<u16>
Field_1_13_2_31687_004<32>
Field_1_13_2_31687_005<32>
Field_1_13_2_31687_006<32>
Field_1_13_2_31687_007<32>
Field_1_13_2_31687_008<32>
Field_1_13_2_31687_009<32>
Field_1_13_2_31687_010<u32>
Field_1_13_2_31687_011<u32>
Field_1_13_2_31687_012<u32>[4]
