COLUMNS
int ID
locstring Field_7_3_5_25937_000_lang
locstring Field_7_3_5_25937_001_lang
locstring Field_7_3_5_25937_002_lang
locstring Field_7_3_5_25937_003_lang
locstring Field_7_3_5_25937_004_lang
int Field_7_3_5_25937_005
int Field_7_3_5_25937_006
int Field_7_3_5_25937_007
int Field_7_3_5_25937_008
int Field_7_3_5_25937_009
int Field_7_3_5_25937_010
int Field_7_3_5_25937_011
int Field_7_3_5_25937_012
int Field_7_3_5_25937_013
int Field_7_3_5_25937_014
int Field_7_3_5_25937_015
int Field_7_3_5_25937_016
int Field_7_3_5_25937_017
int Field_7_3_5_25937_018
int Field_7_3_5_25937_019
int Field_7_3_5_25937_020
int Field_7_3_5_25937_021

LAYOUT B2FFA8DD
BUILD 7.3.5.25937
$noninline,id$ID<32>
Field_7_3_5_25937_000_lang
Field_7_3_5_25937_001_lang
Field_7_3_5_25937_002_lang
Field_7_3_5_25937_003_lang
Field_7_3_5_25937_004_lang
Field_7_3_5_25937_005<32>
Field_7_3_5_25937_006<32>
Field_7_3_5_25937_007<u16>
Field_7_3_5_25937_008<u16>
Field_7_3_5_25937_009<u16>
Field_7_3_5_25937_010<u16>[2]
Field_7_3_5_25937_011<u16>
Field_7_3_5_25937_012<u16>
Field_7_3_5_25937_013<u8>
Field_7_3_5_25937_014<u8>
Field_7_3_5_25937_015<u8>
Field_7_3_5_25937_016<u8>
Field_7_3_5_25937_017<u8>
Field_7_3_5_25937_018<u8>[2]
Field_7_3_5_25937_019<u8>
Field_7_3_5_25937_020<u32>
Field_7_3_5_25937_021<u32>
