COLUMNS
float Field_7_3_5_25937_000
float Field_7_3_5_25937_001
float Field_7_3_5_25937_002
float Field_7_3_5_25937_003
float Field_7_3_5_25937_004
float Field_7_3_5_25937_005
int Field_7_3_5_25937_006
int Field_7_3_5_25937_007
int Field_7_3_5_25937_008
int Field_7_3_5_25937_009
int Field_7_3_5_25937_010
int Field_7_3_5_25937_011
int Field_7_3_5_25937_012
int Field_7_3_5_25937_013
int Field_7_3_5_25937_014

LAYOUT 378573E8
BUILD 7.3.5.25937
Field_7_3_5_25937_000[3]
Field_7_3_5_25937_001
Field_7_3_5_25937_002
Field_7_3_5_25937_003
Field_7_3_5_25937_004
Field_7_3_5_25937_005
$relation$Field_7_3_5_25937_006<16>
Field_7_3_5_25937_007<16>
Field_7_3_5_25937_008<16>
Field_7_3_5_25937_009<16>
Field_7_3_5_25937_010<16>
Field_7_3_5_25937_011<8>
Field_7_3_5_25937_012<8>
Field_7_3_5_25937_013<8>
$id$Field_7_3_5_25937_014<32>
