COLUMNS
int ID
locstring Field_7_3_5_25937_000_lang
float Field_7_3_5_25937_001
float Field_7_3_5_25937_002
int Field_7_3_5_25937_003
int Field_7_3_5_25937_004
int Field_7_3_5_25937_005
int Field_7_3_5_25937_006
int Field_7_3_5_25937_007
int Field_7_3_5_25937_008

LAYOUT E2DC5126
BUILD 7.3.5.25937
$noninline,id$ID<32>
Field_7_3_5_25937_000_lang
Field_7_3_5_25937_001
Field_7_3_5_25937_002
Field_7_3_5_25937_003<32>
Field_7_3_5_25937_004<16>[2]
Field_7_3_5_25937_005<16>
Field_7_3_5_25937_006<8>
Field_7_3_5_25937_007<8>
Field_7_3_5_25937_008<8>
