COLUMNS
int ID
float Field_7_3_5_25937_000
float Field_7_3_5_25937_001
float Field_7_3_5_25937_002
float Field_7_3_5_25937_003
float Field_7_3_5_25937_004
float Field_7_3_5_25937_005
float Field_7_3_5_25937_006
float Field_7_3_5_25937_007
float Field_7_3_5_25937_008
float Field_7_3_5_25937_009
float Field_7_3_5_25937_010
float Field_7_3_5_25937_011
float Field_7_3_5_25937_012
float Field_7_3_5_25937_013
float Field_7_3_5_25937_014
float Field_7_3_5_25937_015
float Field_7_3_5_25937_016
float Field_7_3_5_25937_017
int Field_7_3_5_25937_018
int Field_7_3_5_25937_019
int Field_7_3_5_25937_020
int Field_7_3_5_25937_021
int Field_7_3_5_25937_022
int Field_7_3_5_25937_023
int Field_7_3_5_25937_024
int Field_7_3_5_25937_025
int Field_7_3_5_25937_026
int Field_7_3_5_25937_027

LAYOUT 983BD312
BUILD 7.3.5.25937
$noninline,id$ID<32>
Field_7_3_5_25937_000
Field_7_3_5_25937_001
Field_7_3_5_25937_002
Field_7_3_5_25937_003
Field_7_3_5_25937_004
Field_7_3_5_25937_005
Field_7_3_5_25937_006
Field_7_3_5_25937_007[6]
Field_7_3_5_25937_008
Field_7_3_5_25937_009
Field_7_3_5_25937_010
Field_7_3_5_25937_011
Field_7_3_5_25937_012
Field_7_3_5_25937_013
Field_7_3_5_25937_014
Field_7_3_5_25937_015
Field_7_3_5_25937_016
Field_7_3_5_25937_017
Field_7_3_5_25937_018<u32>
Field_7_3_5_25937_019<u32>
Field_7_3_5_25937_020<u32>
Field_7_3_5_25937_021<u32>
Field_7_3_5_25937_022<u32>
Field_7_3_5_25937_023<u32>
Field_7_3_5_25937_024<u32>
Field_7_3_5_25937_025<u32>
Field_7_3_5_25937_026<u32>
Field_7_3_5_25937_027<u32>
