COLUMNS
locstring Field_7_3_5_25937_000_lang
int Field_7_3_5_25937_001
int Field_7_3_5_25937_002
int Field_7_3_5_25937_003
int Field_7_3_5_25937_004
int Field_7_3_5_25937_005
int Field_7_3_5_25937_006
int Field_7_3_5_25937_007
int Field_7_3_5_25937_008
int Field_7_3_5_25937_009

LAYOUT 36887C6F
BUILD 7.3.5.25937
Field_7_3_5_25937_000_lang
Field_7_3_5_25937_001<32>
Field_7_3_5_25937_002<32>
Field_7_3_5_25937_003<32>
Field_7_3_5_25937_004<32>
Field_7_3_5_25937_005<32>[3]
Field_7_3_5_25937_006<u16>[3]
Field_7_3_5_25937_007<u8>
Field_7_3_5_25937_008<8>
$id$Field_7_3_5_25937_009<32>
