COLUMNS
string Field_7_3_5_25937_000
float Field_7_3_5_25937_001
float Field_7_3_5_25937_002
int Field_7_3_5_25937_003
int Field_7_3_5_25937_004
int Field_7_3_5_25937_005
int Field_7_3_5_25937_006
int Field_7_3_5_25937_007
int Field_7_3_5_25937_008
int Field_7_3_5_25937_009
int Field_7_3_5_25937_010
int Field_7_3_5_25937_011

LAYOUT 55A3B17E
BUILD 7.3.5.25937
Field_7_3_5_25937_000
Field_7_3_5_25937_001[3]
Field_7_3_5_25937_002[3]
Field_7_3_5_25937_003<u16>
Field_7_3_5_25937_004<u16>
Field_7_3_5_25937_005<u8>
Field_7_3_5_25937_006<u8>
Field_7_3_5_25937_007<u8>
$id$Field_7_3_5_25937_008<32>
Field_7_3_5_25937_009<u32>
Field_7_3_5_25937_010<u32>
$noninline,relation$Field_7_3_5_25937_011<16>