COLUMNS
int ID
float Field_8_3_7_34872_000?
int Field_8_3_7_34872_001?
int Field_8_3_7_34872_002?
int Field_8_3_7_34872_003?
float Field_8_3_7_34872_004?
int Field_8_3_7_34872_005?
int Field_8_3_7_34872_006?
int Field_8_3_7_34872_007?
int Field_8_3_7_34872_008?
int Field_8_3_7_34872_009?
int Field_8_3_7_34872_010?
int Field_8_3_7_34872_011?
int Field_8_3_7_34872_012?
int Field_8_3_7_34872_013?
int Field_8_3_7_34872_014?
float Field_8_3_7_34872_015?
float Field_8_3_7_34872_016?
int Field_8_3_7_34872_017?

LAYOUT 9311BB7C
BUILD 8.3.7.34872
$noninline,id$ID<32>
Field_8_3_7_34872_000
Field_8_3_7_34872_001<u32>
Field_8_3_7_34872_002<u32>
Field_8_3_7_34872_003<u16>
Field_8_3_7_34872_004
Field_8_3_7_34872_005<u32>
Field_8_3_7_34872_006<u16>
Field_8_3_7_34872_007<u16>
Field_8_3_7_34872_008<u16>
Field_8_3_7_34872_009<u8>
Field_8_3_7_34872_010<u8>
Field_8_3_7_34872_011<u32>
Field_8_3_7_34872_012<u32>
Field_8_3_7_34872_013<u8>
Field_8_3_7_34872_014<u8>
Field_8_3_7_34872_015
Field_8_3_7_34872_016
Field_8_3_7_34872_017<u8>
