COLUMNS
int ID
int Field_8_3_7_34872_000?
int Field_8_3_7_34872_001?
int Field_8_3_7_34872_002?
int Field_8_3_7_34872_003?
float Field_8_3_7_34872_004?
int Field_8_3_7_34872_005?
int Field_8_3_7_34872_006?
float Field_8_3_7_34872_007?
float Field_8_3_7_34872_008?
int Field_8_3_7_34872_009?
int Field_8_3_7_34872_010?
int Field_8_3_7_34872_011?
float Field_8_3_7_34872_012?
float Field_8_3_7_34872_013?
float Field_8_3_7_34872_014?
int Field_8_3_7_34872_015?
float Field_8_3_7_34872_016?
float Field_8_3_7_34872_017?
float Field_8_3_7_34872_018?
float Field_8_3_7_34872_019?
float Field_8_3_7_34872_020?
float Field_8_3_7_34872_021?
float Field_8_3_7_34872_022?
int Field_8_3_7_34872_023?
int Field_8_3_7_34872_024?
int Field_8_3_7_34872_025?
int Field_8_3_7_34872_026?
int Field_8_3_7_34872_027?

LAYOUT 63D5AFF5
BUILD 8.3.7.34872
$noninline,id$ID<32>
Field_8_3_7_34872_000<16>
Field_8_3_7_34872_001<32>
Field_8_3_7_34872_002<32>
Field_8_3_7_34872_003<u32>
Field_8_3_7_34872_004
Field_8_3_7_34872_005<32>
Field_8_3_7_34872_006<32>
Field_8_3_7_34872_007
Field_8_3_7_34872_008
Field_8_3_7_34872_009<32>
Field_8_3_7_34872_010<32>
Field_8_3_7_34872_011<32>
Field_8_3_7_34872_012
Field_8_3_7_34872_013
Field_8_3_7_34872_014
Field_8_3_7_34872_015<32>
Field_8_3_7_34872_016
Field_8_3_7_34872_017
Field_8_3_7_34872_018
Field_8_3_7_34872_019
Field_8_3_7_34872_020
Field_8_3_7_34872_021
Field_8_3_7_34872_022
Field_8_3_7_34872_023<32>[2]
Field_8_3_7_34872_024<u32>[2]
Field_8_3_7_34872_025<32>[4]
Field_8_3_7_34872_026<16>[2]
$noninline,relation$Field_8_3_7_34872_027<32>