COLUMNS
locstring Field_8_3_7_34872_000_lang?
float Field_8_3_7_34872_001?
float Field_8_3_7_34872_002?
float Field_8_3_7_34872_003?
int Field_8_3_7_34872_004?
int Field_8_3_7_34872_005?
int Field_8_3_7_34872_006?
int Field_8_3_7_34872_007?
int Field_8_3_7_34872_008?
int Field_8_3_7_34872_009?
int Field_8_3_7_34872_010?
float Field_8_3_7_34872_011?
int Field_8_3_7_34872_012?
int Field_8_3_7_34872_013?
int Field_8_3_7_34872_014?

LAYOUT 890762DD
BUILD 8.3.7.34872
Field_8_3_7_34872_000_lang
Field_8_3_7_34872_001[3]
Field_8_3_7_34872_002[2]
Field_8_3_7_34872_003[2]
$id$Field_8_3_7_34872_004<32>
$relation$Field_8_3_7_34872_005<u16>
Field_8_3_7_34872_006<32>
Field_8_3_7_34872_007<u16>
Field_8_3_7_34872_008<u8>
Field_8_3_7_34872_009<32>
Field_8_3_7_34872_010<32>
Field_8_3_7_34872_011
Field_8_3_7_34872_012<u32>
Field_8_3_7_34872_013<u32>
Field_8_3_7_34872_014<32>[2]
