COLUMNS
locstring Field_8_3_7_34872_000_lang?
int Field_8_3_7_34872_001?
int Field_8_3_7_34872_002?
int Field_8_3_7_34872_003?
int Field_8_3_7_34872_004?
int Field_8_3_7_34872_005?
int Field_8_3_7_34872_006?
int Field_8_3_7_34872_007?
int Field_8_3_7_34872_008?
int Field_8_3_7_34872_009?
int Field_8_3_7_34872_010?
int Field_8_3_7_34872_011?
int Field_8_3_7_34872_012?
int Field_8_3_7_34872_013?

LAYOUT F982A2E5
BUILD 8.3.7.34872
Field_8_3_7_34872_000_lang
$id$Field_8_3_7_34872_001<32>
$relation$Field_8_3_7_34872_002<32>
Field_8_3_7_34872_003<32>
Field_8_3_7_34872_004<32>
Field_8_3_7_34872_005<32>
Field_8_3_7_34872_006<u32>
Field_8_3_7_34872_007<u32>
Field_8_3_7_34872_008<32>
Field_8_3_7_34872_009<u32>
Field_8_3_7_34872_010<32>
Field_8_3_7_34872_011<8>
Field_8_3_7_34872_012<32>
Field_8_3_7_34872_013<32>
