COLUMNS
float Field_8_3_7_34872_000?
float Field_8_3_7_34872_001?
float Field_8_3_7_34872_002?
int Field_8_3_7_34872_003?
int Field_8_3_7_34872_004?
int Field_8_3_7_34872_005?
int Field_8_3_7_34872_006?
int Field_8_3_7_34872_007?
int Field_8_3_7_34872_008?
int Field_8_3_7_34872_009?

LAYOUT AA730213
BUILD 8.3.7.34872
Field_8_3_7_34872_000[2]
Field_8_3_7_34872_001[2]
Field_8_3_7_34872_002[6]
$id$Field_8_3_7_34872_003<32>
$relation$Field_8_3_7_34872_004<32>
Field_8_3_7_34872_005<32>
Field_8_3_7_34872_006<32>
Field_8_3_7_34872_007<32>
Field_8_3_7_34872_008<32>
Field_8_3_7_34872_009<32>
