COLUMNS
int ID
int Field_8_3_7_34872_000?
int Field_8_3_7_34872_001?
int Field_8_3_7_34872_002?
int Field_8_3_7_34872_003?
float Field_8_3_7_34872_004?
float Field_8_3_7_34872_005?
float Field_8_3_7_34872_006?
float Field_8_3_7_34872_007?
float Field_8_3_7_34872_008?
float Field_8_3_7_34872_009?
float Field_8_3_7_34872_010?
float Field_8_3_7_34872_011?
float Field_8_3_7_34872_012?
float Field_8_3_7_34872_013?
float Field_8_3_7_34872_014?
float Field_8_3_7_34872_015?
float Field_8_3_7_34872_016?
float Field_8_3_7_34872_017?
int Field_8_3_7_34872_018?

LAYOUT CCCAA6CA
BUILD 8.3.7.34872
$noninline,id$ID<32>
Field_8_3_7_34872_000<32>
Field_8_3_7_34872_001<32>
Field_8_3_7_34872_002<32>
Field_8_3_7_34872_003<32>
Field_8_3_7_34872_004
Field_8_3_7_34872_005
Field_8_3_7_34872_006
Field_8_3_7_34872_007
Field_8_3_7_34872_008
Field_8_3_7_34872_009
Field_8_3_7_34872_010
Field_8_3_7_34872_011
Field_8_3_7_34872_012
Field_8_3_7_34872_013
Field_8_3_7_34872_014
Field_8_3_7_34872_015
Field_8_3_7_34872_016
Field_8_3_7_34872_017
Field_8_3_7_34872_018<32>
