COLUMNS
int ID
float Field_8_2_0_30495_000?
float Field_8_2_0_30495_001?
int Field_8_2_0_30495_002?
int Field_8_2_0_30495_003?
float Field_8_2_0_30495_004?
float Field_8_2_0_30495_005?
float Field_8_2_0_30495_006?
int Field_8_2_0_30495_007?
int Field_8_2_0_30495_008?
int Field_8_2_0_30495_009?
int Field_8_2_0_30495_010?

LAYOUT EE5489F4
BUILD 8.2.0.30495
$noninline,id$ID<32>
Field_8_2_0_30495_000[3]
Field_8_2_0_30495_001[3]
Field_8_2_0_30495_002<8>
Field_8_2_0_30495_003<32>
Field_8_2_0_30495_004
Field_8_2_0_30495_005
Field_8_2_0_30495_006
Field_8_2_0_30495_007<8>
Field_8_2_0_30495_008<8>
Field_8_2_0_30495_009<8>
Field_8_2_0_30495_010<8>
