COLUMNS
int ID
float Field_8_2_0_30495_000?
float Field_8_2_0_30495_001?
int Field_8_2_0_30495_002?
int Field_8_2_0_30495_003?
int Field_8_2_0_30495_004?
int Field_8_2_0_30495_005?
float Field_8_2_0_30495_006?
float Field_8_2_0_30495_007?
float Field_8_2_0_30495_008?
float Field_8_2_0_30495_009?
float Field_8_2_0_30495_010?
float Field_8_2_0_30495_011?
float Field_8_2_0_30495_012?
int Field_8_2_0_30495_013?
int Field_8_2_0_30495_014?
int Field_8_2_0_30495_015?
int Field_8_2_0_30495_016?
int Field_8_2_0_30495_017?
int Field_8_2_0_30495_018?
float Field_8_2_0_30495_019?
float Field_8_2_0_30495_020?
float Field_8_2_0_30495_021?
float Field_8_2_0_30495_022?
float Field_8_2_0_30495_023?
float Field_8_2_0_30495_024?
float Field_8_2_0_30495_025?
int Field_8_2_0_30495_026?
int Field_8_2_0_30495_027?
int Field_8_2_0_30495_028?
int Field_8_2_0_30495_029?
int Field_8_2_0_30495_030?
int Field_8_2_0_30495_031?
int Field_8_2_0_30495_032?
int Field_8_2_0_30495_033?
int Field_8_2_0_30495_034?
int Field_8_2_0_30495_035?
float Field_8_2_0_30495_036?
float Field_8_2_0_30495_037?
float Field_8_2_0_30495_038?
float Field_8_2_0_30495_039?
float Field_8_2_0_30495_040?
int Field_8_2_0_30495_041?
int Field_8_2_0_30495_042?
int Field_8_2_0_30495_043?
int Field_8_2_0_30495_044?
float Field_8_2_0_30495_045?
float Field_8_2_0_30495_046?
float Field_8_2_0_30495_047?
float Field_8_2_0_30495_048?
float Field_8_2_0_30495_049?
float Field_8_2_0_30495_050?
float Field_8_2_0_30495_051?
float Field_8_2_0_30495_052?
float Field_8_2_0_30495_053?
int Field_8_2_0_30495_054?
int Field_8_2_0_30495_055?
int Field_8_2_0_30495_056?
int Field_8_2_0_30495_057?
int Field_8_2_0_30495_058?
int Field_8_2_0_30495_059?
int Field_8_2_0_30495_060?

LAYOUT 7AB200FA
BUILD 8.2.0.30495
$noninline,id$ID<32>
Field_8_2_0_30495_000[3]
Field_8_2_0_30495_001[3]
Field_8_2_0_30495_002<32>
Field_8_2_0_30495_003<32>
Field_8_2_0_30495_004<32>
Field_8_2_0_30495_005<8>
Field_8_2_0_30495_006
Field_8_2_0_30495_007
Field_8_2_0_30495_008
Field_8_2_0_30495_009
Field_8_2_0_30495_010
Field_8_2_0_30495_011
Field_8_2_0_30495_012
Field_8_2_0_30495_013<32>
Field_8_2_0_30495_014<32>
Field_8_2_0_30495_015<32>
Field_8_2_0_30495_016<32>
Field_8_2_0_30495_017<32>
Field_8_2_0_30495_018<32>
Field_8_2_0_30495_019
Field_8_2_0_30495_020
Field_8_2_0_30495_021
Field_8_2_0_30495_022
Field_8_2_0_30495_023
Field_8_2_0_30495_024
Field_8_2_0_30495_025
Field_8_2_0_30495_026<32>
Field_8_2_0_30495_027<32>
Field_8_2_0_30495_028<32>
Field_8_2_0_30495_029<16>
Field_8_2_0_30495_030<8>
Field_8_2_0_30495_031<16>
Field_8_2_0_30495_032<8>
Field_8_2_0_30495_033<16>
Field_8_2_0_30495_034<8>
Field_8_2_0_30495_035<8>
Field_8_2_0_30495_036
Field_8_2_0_30495_037
Field_8_2_0_30495_038
Field_8_2_0_30495_039
Field_8_2_0_30495_040
Field_8_2_0_30495_041<8>
Field_8_2_0_30495_042<u32>
Field_8_2_0_30495_043<u32>
Field_8_2_0_30495_044<32>
Field_8_2_0_30495_045
Field_8_2_0_30495_046
Field_8_2_0_30495_047
Field_8_2_0_30495_048
Field_8_2_0_30495_049
Field_8_2_0_30495_050
Field_8_2_0_30495_051
Field_8_2_0_30495_052
Field_8_2_0_30495_053
Field_8_2_0_30495_054<16>
Field_8_2_0_30495_055<16>
Field_8_2_0_30495_056<16>
Field_8_2_0_30495_057<16>
Field_8_2_0_30495_058<16>
Field_8_2_0_30495_059<16>
Field_8_2_0_30495_060<16>
