COLUMNS
locstring Field_9_0_2_37142_000_lang?
string Field_9_0_2_37142_001?
locstring Field_9_0_2_37142_002_lang?
int Field_9_0_2_37142_003?
int Field_9_0_2_37142_004?
int Field_9_0_2_37142_005?
int Field_9_0_2_37142_006?
int Field_9_0_2_37142_007?
int Field_9_0_2_37142_008?
int Field_9_0_2_37142_009?
int Field_9_0_2_37142_010?
int Field_9_0_2_37142_011?

LAYOUT A6065A95
BUILD 9.0.2.37142
Field_9_0_2_37142_000_lang
Field_9_0_2_37142_001
Field_9_0_2_37142_002_lang
$id$Field_9_0_2_37142_003<u32>
Field_9_0_2_37142_004<32>
Field_9_0_2_37142_005<32>
Field_9_0_2_37142_006<32>
Field_9_0_2_37142_007<32>
Field_9_0_2_37142_008<32>
Field_9_0_2_37142_009<32>
Field_9_0_2_37142_010<32>
Field_9_0_2_37142_011<u32>
