COLUMNS
int ID
int Field_9_0_2_37142_000?
int Field_9_0_2_37142_001?
int Field_9_0_2_37142_002?
int Field_9_0_2_37142_003?
int Field_9_0_2_37142_004?
int Field_9_0_2_37142_005?
int Field_9_0_2_37142_006?
int Field_9_0_2_37142_007?
int Field_9_0_2_37142_008?
int Field_9_0_2_37142_009?
int Field_9_0_2_37142_010?
int Field_9_0_2_37142_011?

LAYOUT 572E1310
BUILD 9.0.2.37142
$noninline,id$ID<32>
Field_9_0_2_37142_000<32>
Field_9_0_2_37142_001<32>
Field_9_0_2_37142_002<32>
Field_9_0_2_37142_003<32>
Field_9_0_2_37142_004<32>
Field_9_0_2_37142_005<32>
Field_9_0_2_37142_006<32>
Field_9_0_2_37142_007<32>
Field_9_0_2_37142_008<32>
Field_9_0_2_37142_009<32>
Field_9_0_2_37142_010<32>
$noninline,relation$Field_9_0_2_37142_011<32>