COLUMNS
int ID
string Field_9_0_2_37142_000?
int Field_9_0_2_37142_001?
int Field_9_0_2_37142_002?
int Field_9_0_2_37142_003?
int Field_9_0_2_37142_004?
int Field_9_0_2_37142_005?
int Field_9_0_2_37142_006?
int Field_9_0_2_37142_007?
int Field_9_0_2_37142_008?
int Field_9_0_2_37142_009?
int Field_9_0_2_37142_010?
int Field_9_0_2_37142_011?

LAYOUT 7A3A8F2E
BUILD 9.0.2.37142
$noninline,id$ID<32>
Field_9_0_2_37142_000
Field_9_0_2_37142_001<32>[4]
Field_9_0_2_37142_002<8>
Field_9_0_2_37142_003<u32>
Field_9_0_2_37142_004<u16>
Field_9_0_2_37142_005<u16>
Field_9_0_2_37142_006<u16>
Field_9_0_2_37142_007<u32>
Field_9_0_2_37142_008<u32>
Field_9_0_2_37142_009<16>
Field_9_0_2_37142_010<8>
Field_9_0_2_37142_011<u8>
