COLUMNS
int Field_9_0_2_37142_000?
int Field_9_0_2_37142_001?
int Field_9_0_2_37142_002?
int Field_9_0_2_37142_003?
int Field_9_0_2_37142_004?
int Field_9_0_2_37142_005?
int Field_9_0_2_37142_006?
int Field_9_0_2_37142_007?
int Field_9_0_2_37142_008?
int Field_9_0_2_37142_009?
int Field_9_0_2_37142_010?
int Field_9_0_2_37142_011?
int Field_9_0_2_37142_012?
int Field_9_0_2_37142_013?
int Field_9_0_2_37142_014?

LAYOUT 765222E5
BUILD 9.0.2.37142
Field_9_0_2_37142_000<64>
$id$Field_9_0_2_37142_001<32>
$relation$Field_9_0_2_37142_002<16>
Field_9_0_2_37142_003<32>
Field_9_0_2_37142_004<16>
Field_9_0_2_37142_005<32>
Field_9_0_2_37142_006<32>
Field_9_0_2_37142_007<8>
Field_9_0_2_37142_008<16>
Field_9_0_2_37142_009<16>
Field_9_0_2_37142_010<32>
Field_9_0_2_37142_011<8>
Field_9_0_2_37142_012<16>
Field_9_0_2_37142_013<16>
Field_9_0_2_37142_014<16>
