COLUMNS
int ID
int Field_9_0_1_35482_000?
int Field_9_0_1_35482_001?
int Field_9_0_1_35482_002?
int Field_9_0_1_35482_003?
int Field_9_0_1_35482_004?
int Field_9_0_1_35482_005?
int Field_9_0_1_35482_006?
int Field_9_0_1_35482_007?
int Field_9_0_1_35482_008?
int Field_9_0_1_35482_009?
int Field_9_0_1_35482_010?
int Field_9_0_1_35482_011?
int Field_9_0_1_35482_012?
int Field_9_0_1_35482_013?
int Field_9_0_1_35482_014?
int Field_9_0_1_35482_015?
int Field_9_0_1_35482_016?
int Field_9_0_1_35482_017?
int Field_9_0_1_35482_018?
int Field_9_0_1_35482_019?
int Field_9_0_1_35482_020?
int Field_9_0_1_35482_021?

LAYOUT 1E0D0E51
BUILD 9.0.1.35482
$noninline,id$ID<32>
Field_9_0_1_35482_000<8>
Field_9_0_1_35482_001<u8>
Field_9_0_1_35482_002<u16>
Field_9_0_1_35482_003<8>
Field_9_0_1_35482_004<8>
Field_9_0_1_35482_005<u8>
Field_9_0_1_35482_006<u16>
Field_9_0_1_35482_007<8>
Field_9_0_1_35482_008<8>
Field_9_0_1_35482_009<u8>
Field_9_0_1_35482_010<u16>
Field_9_0_1_35482_011<u8>
Field_9_0_1_35482_012<u8>
Field_9_0_1_35482_013<u8>
Field_9_0_1_35482_014<u8>
Field_9_0_1_35482_015<u16>
Field_9_0_1_35482_016<u8>
Field_9_0_1_35482_017<u16>
Field_9_0_1_35482_018<8>
Field_9_0_1_35482_019<8>
Field_9_0_1_35482_020<8>
Field_9_0_1_35482_021<8>
