COLUMNS
int ID
int Field_9_0_1_35482_000?
int Field_9_0_1_35482_001?
int Field_9_0_1_35482_002?
int Field_9_0_1_35482_003?
int Field_9_0_1_35482_004?
int Field_9_0_1_35482_005?
int Field_9_0_1_35482_006?
int Field_9_0_1_35482_007?
int Field_9_0_1_35482_008?
int Field_9_0_1_35482_009?
int Field_9_0_1_35482_010?
int Field_9_0_1_35482_011?
int Field_9_0_1_35482_012?
int Field_9_0_1_35482_013?
int Field_9_0_1_35482_014?
int Field_9_0_1_35482_015?
int Field_9_0_1_35482_016?
int Field_9_0_1_35482_017?
int Field_9_0_1_35482_018?
int Field_9_0_1_35482_019?
float Field_9_0_1_35482_020?
float Field_9_0_1_35482_021?
float Field_9_0_1_35482_022?
float Field_9_0_1_35482_023?
float Field_9_0_1_35482_024?
float Field_9_0_1_35482_025?
float Field_9_0_1_35482_026?
float Field_9_0_1_35482_027?
float Field_9_0_1_35482_028?
int Field_9_0_1_35482_029?
int Field_9_0_1_35482_030?
int Field_9_0_1_35482_031?
int Field_9_0_1_35482_032?
int Field_9_0_1_35482_033?
float Field_9_0_1_35482_034?
int Field_9_0_1_35482_035?
float Field_9_0_1_35482_036?
int Field_9_0_1_35482_037?
float Field_9_0_1_35482_038?
float Field_9_0_1_35482_039?

LAYOUT 14259798
BUILD 9.0.1.35482
$noninline,id$ID<32>
Field_9_0_1_35482_000<u16>
Field_9_0_1_35482_001<u16>
Field_9_0_1_35482_002<32>
Field_9_0_1_35482_003<32>
Field_9_0_1_35482_004<32>
Field_9_0_1_35482_005<32>
Field_9_0_1_35482_006<32>
Field_9_0_1_35482_007<32>
Field_9_0_1_35482_008<32>
Field_9_0_1_35482_009<32>
Field_9_0_1_35482_010<32>
Field_9_0_1_35482_011<32>
Field_9_0_1_35482_012<32>
Field_9_0_1_35482_013<32>
Field_9_0_1_35482_014<32>
Field_9_0_1_35482_015<32>
Field_9_0_1_35482_016<32>
Field_9_0_1_35482_017<32>
Field_9_0_1_35482_018<32>
Field_9_0_1_35482_019<32>
Field_9_0_1_35482_020
Field_9_0_1_35482_021
Field_9_0_1_35482_022
Field_9_0_1_35482_023
Field_9_0_1_35482_024
Field_9_0_1_35482_025
Field_9_0_1_35482_026
Field_9_0_1_35482_027
Field_9_0_1_35482_028
Field_9_0_1_35482_029<u32>
Field_9_0_1_35482_030<u32>
Field_9_0_1_35482_031<32>
Field_9_0_1_35482_032<32>
Field_9_0_1_35482_033<u32>
Field_9_0_1_35482_034
Field_9_0_1_35482_035<u32>
Field_9_0_1_35482_036
Field_9_0_1_35482_037<u32>
Field_9_0_1_35482_038[4]
Field_9_0_1_35482_039[4]
