COLUMNS
locstring Field_9_0_1_35482_000_lang?
locstring Field_9_0_1_35482_001_lang?
int Field_9_0_1_35482_002?
int Field_9_0_1_35482_003?
float Field_9_0_1_35482_004?
int Field_9_0_1_35482_005?
int Field_9_0_1_35482_006?
int Field_9_0_1_35482_007?
int Field_9_0_1_35482_008?
int Field_9_0_1_35482_009?
int Field_9_0_1_35482_010?
int Field_9_0_1_35482_011?
int Field_9_0_1_35482_012?
int Field_9_0_1_35482_013?
int Field_9_0_1_35482_014?
int Field_9_0_1_35482_015?
int Field_9_0_1_35482_016?
int Field_9_0_1_35482_017?
int Field_9_0_1_35482_018?
int Field_9_0_1_35482_019?
int Field_9_0_1_35482_020?
int Field_9_0_1_35482_021?
int Field_9_0_1_35482_022?

LAYOUT 9E09787D
BUILD 9.0.1.35482
Field_9_0_1_35482_000_lang
Field_9_0_1_35482_001_lang
$id$Field_9_0_1_35482_002<32>
Field_9_0_1_35482_003<u32>[3]
Field_9_0_1_35482_004[3]
Field_9_0_1_35482_005<u32>
Field_9_0_1_35482_006<32>
Field_9_0_1_35482_007<32>
Field_9_0_1_35482_008<u32>
Field_9_0_1_35482_009<u32>
Field_9_0_1_35482_010<16>[3]
Field_9_0_1_35482_011<u16>
Field_9_0_1_35482_012<u16>
Field_9_0_1_35482_013<u16>
Field_9_0_1_35482_014<u16>
Field_9_0_1_35482_015<u16>
Field_9_0_1_35482_016<u8>
Field_9_0_1_35482_017<u8>[3]
Field_9_0_1_35482_018<8>
Field_9_0_1_35482_019<8>
Field_9_0_1_35482_020<u8>
Field_9_0_1_35482_021<u8>
Field_9_0_1_35482_022<u8>
