COLUMNS
int Field_6_0_3_19243_000?
string Field_6_0_3_19243_001?
int Field_6_0_3_19243_002?
int Field_6_0_3_19243_003?
int Field_6_0_3_19243_004?
string Field_6_0_3_19243_005?
int Field_6_0_3_19243_006?
string Field_6_0_3_19243_007?
string Field_6_0_3_19243_008?
int Field_6_0_3_19243_009?
float Field_6_0_3_19243_010?
int Field_6_0_3_19243_011?
float Field_6_0_3_19243_012?
int Field_6_0_3_19243_013?
int Field_6_0_3_19243_014?
int Field_6_0_3_19243_015?
int Field_6_0_3_19243_016?
int Field_6_0_3_19243_017?
int Field_6_0_3_19243_018?
int Field_6_0_3_19243_019?

BUILD 6.0.3.19243
$id$Field_6_0_3_19243_000<32>
Field_6_0_3_19243_001
Field_6_0_3_19243_002<32>
Field_6_0_3_19243_003<32>[2]
Field_6_0_3_19243_004<32>
Field_6_0_3_19243_005
Field_6_0_3_19243_006<32>
Field_6_0_3_19243_007
Field_6_0_3_19243_008
Field_6_0_3_19243_009<32>
Field_6_0_3_19243_010
Field_6_0_3_19243_011<32>
Field_6_0_3_19243_012[2]
Field_6_0_3_19243_013<32>
Field_6_0_3_19243_014<32>
Field_6_0_3_19243_015<32>
Field_6_0_3_19243_016<32>
Field_6_0_3_19243_017<32>
Field_6_0_3_19243_018<32>
Field_6_0_3_19243_019<32>
