COLUMNS
int ID
locstring Field_10_0_2_46801_000_lang?
locstring Field_10_0_2_46801_001_lang?
float Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
int Field_10_0_2_46801_004?
int Field_10_0_2_46801_005?
int Field_10_0_2_46801_006?
int Field_10_0_2_46801_007?
int Field_10_0_2_46801_008?
int Field_10_0_2_46801_009?
int Field_10_0_2_46801_010?
int Field_10_0_2_46801_011?

LAYOUT 347D1163
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000_lang
Field_10_0_2_46801_001_lang
Field_10_0_2_46801_002[2]
Field_10_0_2_46801_003<8>
Field_10_0_2_46801_004<u32>
Field_10_0_2_46801_005<u32>
Field_10_0_2_46801_006<u32>
Field_10_0_2_46801_007<32>
Field_10_0_2_46801_008<u32>
Field_10_0_2_46801_009<u32>
Field_10_0_2_46801_010<32>
Field_10_0_2_46801_011<u32>
