COLUMNS
int ID
float Field_10_0_2_46801_000?
int Field_10_0_2_46801_001?
int Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
int Field_10_0_2_46801_004?
float Field_10_0_2_46801_005?
float Field_10_0_2_46801_006?
float Field_10_0_2_46801_007?
int Field_10_0_2_46801_008?
int Field_10_0_2_46801_009?
int Field_10_0_2_46801_010?
int Field_10_0_2_46801_011?
int Field_10_0_2_46801_012?
float Field_10_0_2_46801_013?
float Field_10_0_2_46801_014?
float Field_10_0_2_46801_015?
int Field_10_0_2_46801_016?
float Field_10_0_2_46801_017?
float Field_10_0_2_46801_018?
float Field_10_0_2_46801_019?
float Field_10_0_2_46801_020?
float Field_10_0_2_46801_021?
float Field_10_0_2_46801_022?
float Field_10_0_2_46801_023?
float Field_10_0_2_46801_024?
float Field_10_0_2_46801_025?
float Field_10_0_2_46801_026?
float Field_10_0_2_46801_027?
int Field_10_0_2_46801_028?
float Field_10_0_2_46801_029?
float Field_10_0_2_46801_030?

LAYOUT EDDF3253
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000[6]
Field_10_0_2_46801_001<u32>
Field_10_0_2_46801_002<u32>
Field_10_0_2_46801_003<u32>
Field_10_0_2_46801_004<u32>
Field_10_0_2_46801_005
Field_10_0_2_46801_006
Field_10_0_2_46801_007
Field_10_0_2_46801_008<u32>
Field_10_0_2_46801_009<u32>
Field_10_0_2_46801_010<u32>
Field_10_0_2_46801_011<u32>
Field_10_0_2_46801_012<u32>
Field_10_0_2_46801_013
Field_10_0_2_46801_014
Field_10_0_2_46801_015
Field_10_0_2_46801_016<u32>
Field_10_0_2_46801_017
Field_10_0_2_46801_018
Field_10_0_2_46801_019
Field_10_0_2_46801_020
Field_10_0_2_46801_021
Field_10_0_2_46801_022
Field_10_0_2_46801_023
Field_10_0_2_46801_024
Field_10_0_2_46801_025
Field_10_0_2_46801_026
Field_10_0_2_46801_027
Field_10_0_2_46801_028<8>
Field_10_0_2_46801_029
Field_10_0_2_46801_030[2]
