COLUMNS
int ID
int Field_10_0_2_46801_000?
float Field_10_0_2_46801_001?
float Field_10_0_2_46801_002?
float Field_10_0_2_46801_003?
float Field_10_0_2_46801_004?
float Field_10_0_2_46801_005?
float Field_10_0_2_46801_006?
float Field_10_0_2_46801_007?
float Field_10_0_2_46801_008?
float Field_10_0_2_46801_009?
float Field_10_0_2_46801_010?
float Field_10_0_2_46801_011?
float Field_10_0_2_46801_012?
float Field_10_0_2_46801_013?
float Field_10_0_2_46801_014?
float Field_10_0_2_46801_015?
float Field_10_0_2_46801_016?
float Field_10_0_2_46801_017?
float Field_10_0_2_46801_018?
float Field_10_0_2_46801_019?
int Field_10_0_2_46801_020?
float Field_10_0_2_46801_021?
float Field_10_0_2_46801_022?
float Field_10_0_2_46801_023?
float Field_10_0_2_46801_024?
int Field_10_0_2_46801_025?
int Field_10_0_2_46801_026?
int Field_10_0_2_46801_027?

LAYOUT 6D545850
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000<u32>
Field_10_0_2_46801_001
Field_10_0_2_46801_002
Field_10_0_2_46801_003
Field_10_0_2_46801_004
Field_10_0_2_46801_005
Field_10_0_2_46801_006
Field_10_0_2_46801_007
Field_10_0_2_46801_008
Field_10_0_2_46801_009
Field_10_0_2_46801_010
Field_10_0_2_46801_011
Field_10_0_2_46801_012
Field_10_0_2_46801_013
Field_10_0_2_46801_014
Field_10_0_2_46801_015
Field_10_0_2_46801_016
Field_10_0_2_46801_017
Field_10_0_2_46801_018
Field_10_0_2_46801_019
Field_10_0_2_46801_020<32>
Field_10_0_2_46801_021
Field_10_0_2_46801_022
Field_10_0_2_46801_023
Field_10_0_2_46801_024
Field_10_0_2_46801_025<u32>
Field_10_0_2_46801_026<u32>
Field_10_0_2_46801_027<u32>
