COLUMNS
int ID
int Field_10_0_2_46801_000?
int Field_10_0_2_46801_001?
int Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
int Field_10_0_2_46801_004?
int Field_10_0_2_46801_005?
int Field_10_0_2_46801_006?
int Field_10_0_2_46801_007?
int Field_10_0_2_46801_008?
int Field_10_0_2_46801_009?
int Field_10_0_2_46801_010?

LAYOUT BCC9BC83
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000<u8>
Field_10_0_2_46801_001<u8>
Field_10_0_2_46801_002<u8>
Field_10_0_2_46801_003<8>
Field_10_0_2_46801_004<u8>
Field_10_0_2_46801_005<8>
Field_10_0_2_46801_006<32>
Field_10_0_2_46801_007<u8>
Field_10_0_2_46801_008<32>
Field_10_0_2_46801_009<32>
Field_10_0_2_46801_010<32>
