COLUMNS
int ID
string Field_10_0_2_46801_000?
locstring Field_10_0_2_46801_001_lang?
locstring Field_10_0_2_46801_002_lang?
locstring Field_10_0_2_46801_003_lang?
locstring Field_10_0_2_46801_004_lang?
locstring Field_10_0_2_46801_005_lang?
float Field_10_0_2_46801_006?
int Field_10_0_2_46801_007?
int Field_10_0_2_46801_008?
int Field_10_0_2_46801_009?
int Field_10_0_2_46801_010?
int Field_10_0_2_46801_011?
int Field_10_0_2_46801_012?
int Field_10_0_2_46801_013?
int Field_10_0_2_46801_014?
int Field_10_0_2_46801_015?
float Field_10_0_2_46801_016?
int Field_10_0_2_46801_017?
int Field_10_0_2_46801_018?
int Field_10_0_2_46801_019?
int Field_10_0_2_46801_020?
int Field_10_0_2_46801_021?
int Field_10_0_2_46801_022?
int Field_10_0_2_46801_023?

LAYOUT 43E626E4
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000
Field_10_0_2_46801_001_lang
Field_10_0_2_46801_002_lang
Field_10_0_2_46801_003_lang
Field_10_0_2_46801_004_lang
Field_10_0_2_46801_005_lang
Field_10_0_2_46801_006[2]
Field_10_0_2_46801_007<u8>
Field_10_0_2_46801_008<8>
Field_10_0_2_46801_009<u8>
Field_10_0_2_46801_010<u16>
Field_10_0_2_46801_011<16>
Field_10_0_2_46801_012<16>
Field_10_0_2_46801_013<16>
Field_10_0_2_46801_014<16>
Field_10_0_2_46801_015<u8>
Field_10_0_2_46801_016
Field_10_0_2_46801_017<16>
Field_10_0_2_46801_018<u8>
Field_10_0_2_46801_019<16>
Field_10_0_2_46801_020<32>
Field_10_0_2_46801_021<32>
Field_10_0_2_46801_022<32>
Field_10_0_2_46801_023<32>[3]
