COLUMNS
int ID
float Field_10_0_2_46801_000?
int Field_10_0_2_46801_001?
int Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
float Field_10_0_2_46801_004?
int Field_10_0_2_46801_005?
int Field_10_0_2_46801_006?
int Field_10_0_2_46801_007?
int Field_10_0_2_46801_008?
int Field_10_0_2_46801_009?
int Field_10_0_2_46801_010?

LAYOUT BE0AE1EA
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000[3]
Field_10_0_2_46801_001<32>
Field_10_0_2_46801_002<u8>
Field_10_0_2_46801_003<32>
Field_10_0_2_46801_004
Field_10_0_2_46801_005<32>
Field_10_0_2_46801_006<32>
Field_10_0_2_46801_007<32>
Field_10_0_2_46801_008<u32>
Field_10_0_2_46801_009<32>
$noninline,relation$Field_10_0_2_46801_010<32>