COLUMNS
int ID
int Field_10_0_2_46801_000?
float Field_10_0_2_46801_001?
int Field_10_0_2_46801_002?
float Field_10_0_2_46801_003?
float Field_10_0_2_46801_004?
int Field_10_0_2_46801_005?
int Field_10_0_2_46801_006?
float Field_10_0_2_46801_007?
float Field_10_0_2_46801_008?
float Field_10_0_2_46801_009?
float Field_10_0_2_46801_010?
int Field_10_0_2_46801_011?
float Field_10_0_2_46801_012?
int Field_10_0_2_46801_013?
int Field_10_0_2_46801_014?
int Field_10_0_2_46801_015?

LAYOUT 170F2CC3
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000<32>
Field_10_0_2_46801_001
Field_10_0_2_46801_002<32>
Field_10_0_2_46801_003
Field_10_0_2_46801_004
Field_10_0_2_46801_005<u8>
Field_10_0_2_46801_006<u32>
Field_10_0_2_46801_007
Field_10_0_2_46801_008
Field_10_0_2_46801_009
Field_10_0_2_46801_010
Field_10_0_2_46801_011<8>
Field_10_0_2_46801_012
Field_10_0_2_46801_013<u16>
Field_10_0_2_46801_014<u8>
Field_10_0_2_46801_015<u32>
