COLUMNS
int ID
int Field_10_0_2_46801_000?
float Field_10_0_2_46801_001?
int Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
int Field_10_0_2_46801_004?
int Field_10_0_2_46801_005?
float Field_10_0_2_46801_006?
int Field_10_0_2_46801_007?

LAYOUT AC82CF4B
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000<u8>
Field_10_0_2_46801_001
Field_10_0_2_46801_002<u8>
Field_10_0_2_46801_003<u32>
Field_10_0_2_46801_004<16>
Field_10_0_2_46801_005<32>
Field_10_0_2_46801_006
$noninline,relation$Field_10_0_2_46801_007<32>