COLUMNS
int ID
float Field_10_0_2_46801_000?
float Field_10_0_2_46801_001?
float Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
int Field_10_0_2_46801_004?
int Field_10_0_2_46801_005?
int Field_10_0_2_46801_006?
float Field_10_0_2_46801_007?
int Field_10_0_2_46801_008?
int Field_10_0_2_46801_009?
float Field_10_0_2_46801_010?
float Field_10_0_2_46801_011?
float Field_10_0_2_46801_012?
float Field_10_0_2_46801_013?
float Field_10_0_2_46801_014?
float Field_10_0_2_46801_015?
float Field_10_0_2_46801_016?
float Field_10_0_2_46801_017?
float Field_10_0_2_46801_018?
float Field_10_0_2_46801_019?
float Field_10_0_2_46801_020?
float Field_10_0_2_46801_021?
float Field_10_0_2_46801_022?
float Field_10_0_2_46801_023?
float Field_10_0_2_46801_024?
float Field_10_0_2_46801_025?
float Field_10_0_2_46801_026?
float Field_10_0_2_46801_027?
float Field_10_0_2_46801_028?
float Field_10_0_2_46801_029?
float Field_10_0_2_46801_030?
float Field_10_0_2_46801_031?
float Field_10_0_2_46801_032?
float Field_10_0_2_46801_033?
float Field_10_0_2_46801_034?
float Field_10_0_2_46801_035?
int Field_10_0_2_46801_036?
int Field_10_0_2_46801_037?
int Field_10_0_2_46801_038?
int Field_10_0_2_46801_039?
int Field_10_0_2_46801_040?
int Field_10_0_2_46801_041?
float Field_10_0_2_46801_042?
float Field_10_0_2_46801_043?
float Field_10_0_2_46801_044?
int Field_10_0_2_46801_045?
float Field_10_0_2_46801_046?
float Field_10_0_2_46801_047?
int Field_10_0_2_46801_048?
int Field_10_0_2_46801_049?
int Field_10_0_2_46801_050?
int Field_10_0_2_46801_051?
float Field_10_0_2_46801_052?
float Field_10_0_2_46801_053?
int Field_10_0_2_46801_054?
float Field_10_0_2_46801_055?
float Field_10_0_2_46801_056?
float Field_10_0_2_46801_057?
float Field_10_0_2_46801_058?
int Field_10_0_2_46801_059?

LAYOUT D76BE290
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000
Field_10_0_2_46801_001
Field_10_0_2_46801_002
Field_10_0_2_46801_003<u32>
Field_10_0_2_46801_004<u16>
Field_10_0_2_46801_005<32>
Field_10_0_2_46801_006<u16>
Field_10_0_2_46801_007
Field_10_0_2_46801_008<u8>
Field_10_0_2_46801_009<u8>
Field_10_0_2_46801_010
Field_10_0_2_46801_011
Field_10_0_2_46801_012
Field_10_0_2_46801_013
Field_10_0_2_46801_014
Field_10_0_2_46801_015
Field_10_0_2_46801_016
Field_10_0_2_46801_017
Field_10_0_2_46801_018
Field_10_0_2_46801_019
Field_10_0_2_46801_020
Field_10_0_2_46801_021
Field_10_0_2_46801_022
Field_10_0_2_46801_023
Field_10_0_2_46801_024
Field_10_0_2_46801_025
Field_10_0_2_46801_026
Field_10_0_2_46801_027
Field_10_0_2_46801_028
Field_10_0_2_46801_029
Field_10_0_2_46801_030
Field_10_0_2_46801_031
Field_10_0_2_46801_032
Field_10_0_2_46801_033
Field_10_0_2_46801_034
Field_10_0_2_46801_035
Field_10_0_2_46801_036<u8>
Field_10_0_2_46801_037<u8>
Field_10_0_2_46801_038<u8>
Field_10_0_2_46801_039<u8>
Field_10_0_2_46801_040<u8>
Field_10_0_2_46801_041<u8>
Field_10_0_2_46801_042
Field_10_0_2_46801_043
Field_10_0_2_46801_044
Field_10_0_2_46801_045<u32>
Field_10_0_2_46801_046
Field_10_0_2_46801_047
Field_10_0_2_46801_048<u16>
Field_10_0_2_46801_049<u8>
Field_10_0_2_46801_050<u8>
Field_10_0_2_46801_051<u32>
Field_10_0_2_46801_052
Field_10_0_2_46801_053
Field_10_0_2_46801_054<u16>[11]
Field_10_0_2_46801_055[3]
Field_10_0_2_46801_056[3]
Field_10_0_2_46801_057[3]
Field_10_0_2_46801_058[3]
Field_10_0_2_46801_059<32>[3]
