COLUMNS
locstring Field_10_0_2_46801_000_lang?
int Field_10_0_2_46801_001?
int Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
int Field_10_0_2_46801_004?
int Field_10_0_2_46801_005?
int Field_10_0_2_46801_006?
int Field_10_0_2_46801_007?
int Field_10_0_2_46801_008?
int Field_10_0_2_46801_009?
int Field_10_0_2_46801_010?
int Field_10_0_2_46801_011?
int Field_10_0_2_46801_012?

LAYOUT 5B0E178F
BUILD 10.0.2.46801
Field_10_0_2_46801_000_lang
$id$Field_10_0_2_46801_001<32>
Field_10_0_2_46801_002<32>
Field_10_0_2_46801_003<u32>
Field_10_0_2_46801_004<32>
Field_10_0_2_46801_005<u32>
Field_10_0_2_46801_006<32>
$relation$Field_10_0_2_46801_007<u16>
Field_10_0_2_46801_008<u8>
Field_10_0_2_46801_009<u8>
Field_10_0_2_46801_010<32>
Field_10_0_2_46801_011<16>
Field_10_0_2_46801_012<32>
