COLUMNS
int ID
int Field_10_0_2_46801_000?
int Field_10_0_2_46801_001?
int Field_10_0_2_46801_002?
int Field_10_0_2_46801_003?
float Field_10_0_2_46801_004?
float Field_10_0_2_46801_005?
float Field_10_0_2_46801_006?
float Field_10_0_2_46801_007?
float Field_10_0_2_46801_008?
float Field_10_0_2_46801_009?
float Field_10_0_2_46801_010?
float Field_10_0_2_46801_011?
float Field_10_0_2_46801_012?
float Field_10_0_2_46801_013?
float Field_10_0_2_46801_014?
float Field_10_0_2_46801_015?
float Field_10_0_2_46801_016?
float Field_10_0_2_46801_017?
int Field_10_0_2_46801_018?

LAYOUT 2169A76A
BUILD 10.0.2.46801
$noninline,id$ID<32>
Field_10_0_2_46801_000<32>
Field_10_0_2_46801_001<32>
Field_10_0_2_46801_002<32>
Field_10_0_2_46801_003<32>
Field_10_0_2_46801_004
Field_10_0_2_46801_005
Field_10_0_2_46801_006
Field_10_0_2_46801_007
Field_10_0_2_46801_008
Field_10_0_2_46801_009
Field_10_0_2_46801_010
Field_10_0_2_46801_011
Field_10_0_2_46801_012
Field_10_0_2_46801_013
Field_10_0_2_46801_014
Field_10_0_2_46801_015
Field_10_0_2_46801_016
Field_10_0_2_46801_017
Field_10_0_2_46801_018<32>
