COLUMNS
int ID
string Field_1_13_2_31118_000?
locstring Field_1_13_2_31118_001_lang?
int Field_1_13_2_31118_002?
int Field_1_13_2_31118_003?
int Field_1_13_2_31118_004?
int Field_1_13_2_31118_005?
int Field_1_13_2_31118_006?
int Field_1_13_2_31118_007?
int Field_1_13_2_31118_008?
int Field_1_13_2_31118_009?
int Field_1_13_2_31118_010?
int Field_1_13_2_31118_011?
int Field_1_13_2_31118_012?
int Field_1_13_2_31118_013?
int Field_1_13_2_31118_014?
float Field_1_13_2_31118_015?
int Field_1_13_2_31118_016?
int Field_1_13_2_31118_017?
int Field_1_13_2_31118_018?
int Field_1_13_2_31118_019?
int Field_1_13_2_31118_020?
int Field_1_13_2_31118_021?
int Field_1_13_2_31118_022?

LAYOUT 22229BE7
BUILD 1.13.2.31118
$noninline,id$ID<32>
Field_1_13_2_31118_000
Field_1_13_2_31118_001_lang
Field_1_13_2_31118_002<u16>
Field_1_13_2_31118_003<u16>
Field_1_13_2_31118_004<16>
Field_1_13_2_31118_005<u8>
Field_1_13_2_31118_006<u8>
Field_1_13_2_31118_007<u16>
Field_1_13_2_31118_008<u16>
Field_1_13_2_31118_009<u16>
Field_1_13_2_31118_010<u16>
Field_1_13_2_31118_011<8>
Field_1_13_2_31118_012<u16>
Field_1_13_2_31118_013<u32>
Field_1_13_2_31118_014<u8>
Field_1_13_2_31118_015
Field_1_13_2_31118_016<u8>
Field_1_13_2_31118_017<16>
Field_1_13_2_31118_018<u8>
Field_1_13_2_31118_019<u8>
Field_1_13_2_31118_020<u8>
Field_1_13_2_31118_021<32>[2]
Field_1_13_2_31118_022<u16>[4]
