COLUMNS
locstring Field_1_13_2_31118_000_lang?
int Field_1_13_2_31118_001?
int Field_1_13_2_31118_002?
int Field_1_13_2_31118_003?
int Field_1_13_2_31118_004?
int Field_1_13_2_31118_005?
int Field_1_13_2_31118_006?
int Field_1_13_2_31118_007?
int Field_1_13_2_31118_008?
int Field_1_13_2_31118_009?
int Field_1_13_2_31118_010?

LAYOUT 780D61EA
BUILD 1.13.2.31118
Field_1_13_2_31118_000_lang
$id$Field_1_13_2_31118_001<32>
Field_1_13_2_31118_002<u16>
Field_1_13_2_31118_003<32>
Field_1_13_2_31118_004<32>
Field_1_13_2_31118_005<32>
Field_1_13_2_31118_006<u16>
Field_1_13_2_31118_007<u8>
Field_1_13_2_31118_008<u8>
Field_1_13_2_31118_009<u32>
Field_1_13_2_31118_010<u32>
