COLUMNS
locstring Field_1_13_2_31118_000_lang?
string Field_1_13_2_31118_001?
locstring Field_1_13_2_31118_002_lang?
locstring Field_1_13_2_31118_003_lang?
string Field_1_13_2_31118_004?
int Field_1_13_2_31118_005?
int Field_1_13_2_31118_006?
int Field_1_13_2_31118_007?
int Field_1_13_2_31118_008?
int Field_1_13_2_31118_009?
int Field_1_13_2_31118_010?
int Field_1_13_2_31118_011?
int Field_1_13_2_31118_012?
int Field_1_13_2_31118_013?
int Field_1_13_2_31118_014?
int Field_1_13_2_31118_015?
int Field_1_13_2_31118_016?
int Field_1_13_2_31118_017?
int Field_1_13_2_31118_018?
int Field_1_13_2_31118_019?
int Field_1_13_2_31118_020?

LAYOUT 9A959A79
BUILD 1.13.2.31118
Field_1_13_2_31118_000_lang
Field_1_13_2_31118_001
Field_1_13_2_31118_002_lang
Field_1_13_2_31118_003_lang
Field_1_13_2_31118_004
$id$Field_1_13_2_31118_005<32>
Field_1_13_2_31118_006<u32>
Field_1_13_2_31118_007<u32>
Field_1_13_2_31118_008<u32>
Field_1_13_2_31118_009<u32>
Field_1_13_2_31118_010<32>
Field_1_13_2_31118_011<u16>
Field_1_13_2_31118_012<u16>
Field_1_13_2_31118_013<u16>
Field_1_13_2_31118_014<u8>
Field_1_13_2_31118_015<u8>
Field_1_13_2_31118_016<u8>
Field_1_13_2_31118_017<u8>
Field_1_13_2_31118_018<u8>
Field_1_13_2_31118_019<u8>
Field_1_13_2_31118_020<u8>
