COLUMNS
int ID
float Field_1_13_2_31118_000?
int Field_1_13_2_31118_001?
float Field_1_13_2_31118_002?
float Field_1_13_2_31118_003?
float Field_1_13_2_31118_004?
float Field_1_13_2_31118_005?
float Field_1_13_2_31118_006?
float Field_1_13_2_31118_007?
float Field_1_13_2_31118_008?
float Field_1_13_2_31118_009?
float Field_1_13_2_31118_010?
float Field_1_13_2_31118_011?
int Field_1_13_2_31118_012?
float Field_1_13_2_31118_013?
float Field_1_13_2_31118_014?
float Field_1_13_2_31118_015?
float Field_1_13_2_31118_016?
float Field_1_13_2_31118_017?
float Field_1_13_2_31118_018?
float Field_1_13_2_31118_019?
float Field_1_13_2_31118_020?
int Field_1_13_2_31118_021?
int Field_1_13_2_31118_022?
float Field_1_13_2_31118_023?
float Field_1_13_2_31118_024?
float Field_1_13_2_31118_025?
float Field_1_13_2_31118_026?
float Field_1_13_2_31118_027?
float Field_1_13_2_31118_028?
float Field_1_13_2_31118_029?
float Field_1_13_2_31118_030?
float Field_1_13_2_31118_031?
float Field_1_13_2_31118_032?
float Field_1_13_2_31118_033?

LAYOUT 8B6D192C
BUILD 1.13.2.31118
$noninline,id$ID<32>
Field_1_13_2_31118_000[2]
Field_1_13_2_31118_001<32>[3]
Field_1_13_2_31118_002
Field_1_13_2_31118_003
Field_1_13_2_31118_004
Field_1_13_2_31118_005
Field_1_13_2_31118_006
Field_1_13_2_31118_007
Field_1_13_2_31118_008
Field_1_13_2_31118_009
Field_1_13_2_31118_010
Field_1_13_2_31118_011
Field_1_13_2_31118_012<32>
Field_1_13_2_31118_013
Field_1_13_2_31118_014
Field_1_13_2_31118_015
Field_1_13_2_31118_016
Field_1_13_2_31118_017
Field_1_13_2_31118_018
Field_1_13_2_31118_019
Field_1_13_2_31118_020
Field_1_13_2_31118_021<32>
Field_1_13_2_31118_022<32>
Field_1_13_2_31118_023
Field_1_13_2_31118_024
Field_1_13_2_31118_025
Field_1_13_2_31118_026
Field_1_13_2_31118_027
Field_1_13_2_31118_028
Field_1_13_2_31118_029
Field_1_13_2_31118_030
Field_1_13_2_31118_031
Field_1_13_2_31118_032
Field_1_13_2_31118_033
