COLUMNS
locstring Field_1_13_2_31118_000_lang?
locstring Field_1_13_2_31118_001_lang?
int Field_1_13_2_31118_002?
int Field_1_13_2_31118_003?
int Field_1_13_2_31118_004?
int Field_1_13_2_31118_005?
int Field_1_13_2_31118_006?
int Field_1_13_2_31118_007?
int Field_1_13_2_31118_008?

LAYOUT 4A748755
BUILD 1.13.2.31118
Field_1_13_2_31118_000_lang
Field_1_13_2_31118_001_lang
$id$Field_1_13_2_31118_002<32>
Field_1_13_2_31118_003<u8>
Field_1_13_2_31118_004<32>
Field_1_13_2_31118_005<u16>
Field_1_13_2_31118_006<u8>
Field_1_13_2_31118_007<32>
Field_1_13_2_31118_008<u32>
