COLUMNS
int Field_1_13_2_31118_000?
int Field_1_13_2_31118_001?
float Field_1_13_2_31118_002?
int Field_1_13_2_31118_003?
float Field_1_13_2_31118_004?
float Field_1_13_2_31118_005?
int Field_1_13_2_31118_006?
int Field_1_13_2_31118_007?
float Field_1_13_2_31118_008?
float Field_1_13_2_31118_009?
float Field_1_13_2_31118_010?
float Field_1_13_2_31118_011?
int Field_1_13_2_31118_012?
float Field_1_13_2_31118_013?
int Field_1_13_2_31118_014?
int Field_1_13_2_31118_015?

LAYOUT AF055926
BUILD 1.13.2.31118
$id$Field_1_13_2_31118_000<32>
Field_1_13_2_31118_001<u8>
Field_1_13_2_31118_002
Field_1_13_2_31118_003<u16>
Field_1_13_2_31118_004
Field_1_13_2_31118_005
Field_1_13_2_31118_006<u8>
Field_1_13_2_31118_007<u32>
Field_1_13_2_31118_008
Field_1_13_2_31118_009
Field_1_13_2_31118_010
Field_1_13_2_31118_011
Field_1_13_2_31118_012<8>
Field_1_13_2_31118_013
Field_1_13_2_31118_014<u16>
Field_1_13_2_31118_015<u8>
