COLUMNS
int ID
int Field_1_13_2_31118_000?
int Field_1_13_2_31118_001?
int Field_1_13_2_31118_002?
int Field_1_13_2_31118_003?
int Field_1_13_2_31118_004?
float Field_1_13_2_31118_005?
float Field_1_13_2_31118_006?
float Field_1_13_2_31118_007?
float Field_1_13_2_31118_008?
float Field_1_13_2_31118_009?

LAYOUT F2AFFE4C
BUILD 1.13.2.31118
$noninline,id$ID<32>
Field_1_13_2_31118_000<32>[3]
Field_1_13_2_31118_001<u8>
Field_1_13_2_31118_002<u8>
Field_1_13_2_31118_003<u8>
Field_1_13_2_31118_004<u8>
Field_1_13_2_31118_005[3]
Field_1_13_2_31118_006[3]
Field_1_13_2_31118_007[3]
Field_1_13_2_31118_008[3]
Field_1_13_2_31118_009[4]
