COLUMNS
int ID
float Field_1_13_2_31118_000?
float Field_1_13_2_31118_001?
float Field_1_13_2_31118_002?
float Field_1_13_2_31118_003?
float Field_1_13_2_31118_004?
float Field_1_13_2_31118_005?
float Field_1_13_2_31118_006?
float Field_1_13_2_31118_007?
float Field_1_13_2_31118_008?
float Field_1_13_2_31118_009?

LAYOUT 0B297C98
BUILD 1.13.2.31118
$noninline,id$ID<32>
Field_1_13_2_31118_000
Field_1_13_2_31118_001
Field_1_13_2_31118_002
Field_1_13_2_31118_003
Field_1_13_2_31118_004
Field_1_13_2_31118_005
Field_1_13_2_31118_006
Field_1_13_2_31118_007
Field_1_13_2_31118_008
Field_1_13_2_31118_009
