COLUMNS
int ID
locstring Field_1_13_2_31118_000_lang?
int Field_1_13_2_31118_001?
int Field_1_13_2_31118_002?
int Field_1_13_2_31118_003?
int Field_1_13_2_31118_004?
float Field_1_13_2_31118_005?
float Field_1_13_2_31118_006?
int Field_1_13_2_31118_007?
int Field_1_13_2_31118_008?

LAYOUT E70E083E
BUILD 1.13.2.31118
$noninline,id$ID<32>
Field_1_13_2_31118_000_lang
Field_1_13_2_31118_001<u32>
Field_1_13_2_31118_002<u32>
Field_1_13_2_31118_003<u32>
Field_1_13_2_31118_004<u32>
Field_1_13_2_31118_005
Field_1_13_2_31118_006
Field_1_13_2_31118_007<8>
Field_1_13_2_31118_008<32>
