COLUMNS
int ID
locstring Field_8_0_1_26918_000_lang
locstring Field_8_0_1_26918_001_lang
locstring Field_8_0_1_26918_002_lang
locstring Field_8_0_1_26918_003_lang
locstring Field_8_0_1_26918_004_lang
int Field_8_0_1_26918_005
int Field_8_0_1_26918_006
int Field_8_0_1_26918_007
int Field_8_0_1_26918_008
int Field_8_0_1_26918_009
int Field_8_0_1_26918_010
int Field_8_0_1_26918_011
int Field_8_0_1_26918_012
int Field_8_0_1_26918_013
int Field_8_0_1_26918_014
int Field_8_0_1_26918_015
int Field_8_0_1_26918_016
int Field_8_0_1_26918_017
int Field_8_0_1_26918_018
int Field_8_0_1_26918_019
int Field_8_0_1_26918_020
int Field_8_0_1_26918_021

LAYOUT 9D620FC8
BUILD 8.0.1.26918
$noninline,id$ID<32>
Field_8_0_1_26918_000_lang
Field_8_0_1_26918_001_lang
Field_8_0_1_26918_002_lang
Field_8_0_1_26918_003_lang
Field_8_0_1_26918_004_lang
Field_8_0_1_26918_005<u8>
Field_8_0_1_26918_006<u32>
Field_8_0_1_26918_007<u8>
Field_8_0_1_26918_008<u8>
Field_8_0_1_26918_009<32>
Field_8_0_1_26918_010<u16>
Field_8_0_1_26918_011<u16>
Field_8_0_1_26918_012<u16>
Field_8_0_1_26918_013<u8>
Field_8_0_1_26918_014<u8>
Field_8_0_1_26918_015<32>
Field_8_0_1_26918_016<u32>
Field_8_0_1_26918_017<u16>
Field_8_0_1_26918_018<u8>
Field_8_0_1_26918_019<u16>
Field_8_0_1_26918_020<u32>[2]
Field_8_0_1_26918_021<u8>[2]
