COLUMNS
locstring Field_8_0_1_26918_000_lang
locstring Field_8_0_1_26918_001_lang
int Field_8_0_1_26918_002
int Field_8_0_1_26918_003
int Field_8_0_1_26918_004
int Field_8_0_1_26918_005
int Field_8_0_1_26918_006
int Field_8_0_1_26918_007
int Field_8_0_1_26918_008
int Field_8_0_1_26918_009
int Field_8_0_1_26918_010

LAYOUT 6318993B
BUILD 8.0.1.26918
Field_8_0_1_26918_000_lang
Field_8_0_1_26918_001_lang
$id$Field_8_0_1_26918_002<32>
Field_8_0_1_26918_003<u8>
Field_8_0_1_26918_004<32>
Field_8_0_1_26918_005<u16>
Field_8_0_1_26918_006<u8>
Field_8_0_1_26918_007<u32>
Field_8_0_1_26918_008<u32>[2]
Field_8_0_1_26918_009<u16>[3]
Field_8_0_1_26918_010<u16>[3]
