COLUMNS
int ID
int Field_8_0_1_26918_000
int Field_8_0_1_26918_001
int Field_8_0_1_26918_002
int Field_8_0_1_26918_003
int Field_8_0_1_26918_004
int Field_8_0_1_26918_005
int Field_8_0_1_26918_006
int Field_8_0_1_26918_007
int Field_8_0_1_26918_008
int Field_8_0_1_26918_009
int Field_8_0_1_26918_010
int Field_8_0_1_26918_011
int Field_8_0_1_26918_012
int Field_8_0_1_26918_013
int Field_8_0_1_26918_014

LAYOUT 089404D9
BUILD 8.0.1.26918
$noninline,id$ID<32>
Field_8_0_1_26918_000<32>
Field_8_0_1_26918_001<32>
Field_8_0_1_26918_002<32>
Field_8_0_1_26918_003<u32>
Field_8_0_1_26918_004<u32>
Field_8_0_1_26918_005<32>
Field_8_0_1_26918_006<32>
Field_8_0_1_26918_007<32>
Field_8_0_1_26918_008<u32>
Field_8_0_1_26918_009<32>
Field_8_0_1_26918_010<u32>[2]
Field_8_0_1_26918_011<32>[2]
Field_8_0_1_26918_012<32>[6]
Field_8_0_1_26918_013<32>[6]
Field_8_0_1_26918_014<32>[2]
