COLUMNS
int ID
float Field_8_0_1_26918_000
float Field_8_0_1_26918_001
int Field_8_0_1_26918_002
int Field_8_0_1_26918_003
int Field_8_0_1_26918_004
int Field_8_0_1_26918_005
int Field_8_0_1_26918_006
int Field_8_0_1_26918_007
int Field_8_0_1_26918_008
int Field_8_0_1_26918_009
int Field_8_0_1_26918_010
int Field_8_0_1_26918_011
int Field_8_0_1_26918_012
int Field_8_0_1_26918_013
int Field_8_0_1_26918_014

LAYOUT 514F85ED
BUILD 8.0.1.26918
$noninline,id$ID<32>
Field_8_0_1_26918_000[3]
Field_8_0_1_26918_001[3]
Field_8_0_1_26918_002<u32>
Field_8_0_1_26918_003<32>
Field_8_0_1_26918_004<8>
Field_8_0_1_26918_005<8>
Field_8_0_1_26918_006<u32>
Field_8_0_1_26918_007<u32>
Field_8_0_1_26918_008<32>
Field_8_0_1_26918_009<u32>
Field_8_0_1_26918_010<u32>
Field_8_0_1_26918_011<u16>
Field_8_0_1_26918_012<u16>
Field_8_0_1_26918_013<u32>
Field_8_0_1_26918_014<u32>
