COLUMNS
locstring Field_1_14_1_41137_000_lang?
locstring Field_1_14_1_41137_001_lang?
int Field_1_14_1_41137_002?
float Field_1_14_1_41137_003?
int Field_1_14_1_41137_004?
int Field_1_14_1_41137_005?
int Field_1_14_1_41137_006?
int Field_1_14_1_41137_007?
int Field_1_14_1_41137_008?
int Field_1_14_1_41137_009?
int Field_1_14_1_41137_010?
int Field_1_14_1_41137_011?
int Field_1_14_1_41137_012?
int Field_1_14_1_41137_013?
int Field_1_14_1_41137_014?
int Field_1_14_1_41137_015?
int Field_1_14_1_41137_016?

LAYOUT EDDE9CE9
BUILD 1.14.1.41137
Field_1_14_1_41137_000_lang
Field_1_14_1_41137_001_lang
$id$Field_1_14_1_41137_002<32>
Field_1_14_1_41137_003[3]
Field_1_14_1_41137_004<32>
Field_1_14_1_41137_005<u32>
Field_1_14_1_41137_006<u32>
Field_1_14_1_41137_007<u32>
Field_1_14_1_41137_008<32>
Field_1_14_1_41137_009<32>
Field_1_14_1_41137_010<32>
$relation$Field_1_14_1_41137_011<u16>
Field_1_14_1_41137_012<16>
Field_1_14_1_41137_013<u16>
Field_1_14_1_41137_014<u16>
Field_1_14_1_41137_015<u8>
Field_1_14_1_41137_016<u8>
