COLUMNS
int Field_1_14_1_41137_000?
locstring Field_1_14_1_41137_001_lang?
locstring Field_1_14_1_41137_002_lang?
int Field_1_14_1_41137_003?
int Field_1_14_1_41137_004?
int Field_1_14_1_41137_005?
int Field_1_14_1_41137_006?
int Field_1_14_1_41137_007?
int Field_1_14_1_41137_008?
int Field_1_14_1_41137_009?
int Field_1_14_1_41137_010?
int Field_1_14_1_41137_011?
int Field_1_14_1_41137_012?
int Field_1_14_1_41137_013?
float Field_1_14_1_41137_014?
int Field_1_14_1_41137_015?

LAYOUT 2A4EC384
BUILD 1.14.1.41137
Field_1_14_1_41137_000<64>[4]
Field_1_14_1_41137_001_lang
Field_1_14_1_41137_002_lang
$id$Field_1_14_1_41137_003<32>
Field_1_14_1_41137_004<16>
Field_1_14_1_41137_005<u16>
Field_1_14_1_41137_006<u8>
Field_1_14_1_41137_007<u8>
Field_1_14_1_41137_008<u8>
Field_1_14_1_41137_009<u16>
Field_1_14_1_41137_010<16>[4]
Field_1_14_1_41137_011<u16>[4]
Field_1_14_1_41137_012<32>[4]
Field_1_14_1_41137_013<32>[4]
Field_1_14_1_41137_014[2]
Field_1_14_1_41137_015<u8>[2]
