COLUMNS
int ID
int Field_1_14_1_41137_000?
float Field_1_14_1_41137_001?
float Field_1_14_1_41137_002?
float Field_1_14_1_41137_003?
float Field_1_14_1_41137_004?
float Field_1_14_1_41137_005?
float Field_1_14_1_41137_006?
float Field_1_14_1_41137_007?
float Field_1_14_1_41137_008?
float Field_1_14_1_41137_009?
float Field_1_14_1_41137_010?
float Field_1_14_1_41137_011?
float Field_1_14_1_41137_012?
float Field_1_14_1_41137_013?
float Field_1_14_1_41137_014?
float Field_1_14_1_41137_015?
float Field_1_14_1_41137_016?
float Field_1_14_1_41137_017?
float Field_1_14_1_41137_018?
float Field_1_14_1_41137_019?
int Field_1_14_1_41137_020?
float Field_1_14_1_41137_021?
float Field_1_14_1_41137_022?
float Field_1_14_1_41137_023?
float Field_1_14_1_41137_024?
int Field_1_14_1_41137_025?
int Field_1_14_1_41137_026?
int Field_1_14_1_41137_027?

LAYOUT DF2E49F0
BUILD 1.14.1.41137
$noninline,id$ID<32>
Field_1_14_1_41137_000<u32>
Field_1_14_1_41137_001
Field_1_14_1_41137_002
Field_1_14_1_41137_003
Field_1_14_1_41137_004
Field_1_14_1_41137_005
Field_1_14_1_41137_006
Field_1_14_1_41137_007
Field_1_14_1_41137_008
Field_1_14_1_41137_009
Field_1_14_1_41137_010
Field_1_14_1_41137_011
Field_1_14_1_41137_012
Field_1_14_1_41137_013
Field_1_14_1_41137_014
Field_1_14_1_41137_015
Field_1_14_1_41137_016
Field_1_14_1_41137_017
Field_1_14_1_41137_018
Field_1_14_1_41137_019
Field_1_14_1_41137_020<32>
Field_1_14_1_41137_021
Field_1_14_1_41137_022
Field_1_14_1_41137_023
Field_1_14_1_41137_024
Field_1_14_1_41137_025<u32>
Field_1_14_1_41137_026<u32>
Field_1_14_1_41137_027<u32>
