COLUMNS
int ID
locstring Field_1_14_1_41137_000_lang?
locstring Field_1_14_1_41137_001_lang?
int Field_1_14_1_41137_002?
int Field_1_14_1_41137_003?
int Field_1_14_1_41137_004?
int Field_1_14_1_41137_005?
int Field_1_14_1_41137_006?
int Field_1_14_1_41137_007?
int Field_1_14_1_41137_008?
int Field_1_14_1_41137_009?
int Field_1_14_1_41137_010?
int Field_1_14_1_41137_011?
int Field_1_14_1_41137_012?
float Field_1_14_1_41137_013?
int Field_1_14_1_41137_014?
int Field_1_14_1_41137_015?
int Field_1_14_1_41137_016?
int Field_1_14_1_41137_017?
int Field_1_14_1_41137_018?
int Field_1_14_1_41137_019?
int Field_1_14_1_41137_020?
int Field_1_14_1_41137_021?
int Field_1_14_1_41137_022?
int Field_1_14_1_41137_023?
int Field_1_14_1_41137_024?
int Field_1_14_1_41137_025?
int Field_1_14_1_41137_026?
int Field_1_14_1_41137_027?
int Field_1_14_1_41137_028?
int Field_1_14_1_41137_029?
int Field_1_14_1_41137_030?
int Field_1_14_1_41137_031?
int Field_1_14_1_41137_032?

LAYOUT 4D903335
BUILD 1.14.1.41137
$noninline,id$ID<32>
Field_1_14_1_41137_000_lang
Field_1_14_1_41137_001_lang
Field_1_14_1_41137_002<u8>
Field_1_14_1_41137_003<u16>
Field_1_14_1_41137_004<u8>
Field_1_14_1_41137_005<u8>
Field_1_14_1_41137_006<8>
Field_1_14_1_41137_007<32>
Field_1_14_1_41137_008<32>
Field_1_14_1_41137_009<32>
Field_1_14_1_41137_010<u8>
Field_1_14_1_41137_011<16>
Field_1_14_1_41137_012<u8>
Field_1_14_1_41137_013
Field_1_14_1_41137_014<u8>
Field_1_14_1_41137_015<u8>
Field_1_14_1_41137_016<u32>
Field_1_14_1_41137_017<u8>
Field_1_14_1_41137_018<u8>
Field_1_14_1_41137_019<u16>
Field_1_14_1_41137_020<u16>
Field_1_14_1_41137_021<u16>
Field_1_14_1_41137_022<u16>
Field_1_14_1_41137_023<u8>
Field_1_14_1_41137_024<u8>
Field_1_14_1_41137_025<u8>
Field_1_14_1_41137_026<u8>
Field_1_14_1_41137_027<u8>
Field_1_14_1_41137_028<u8>
Field_1_14_1_41137_029<u16>
Field_1_14_1_41137_030<u16>
Field_1_14_1_41137_031<u8>
Field_1_14_1_41137_032<32>[2]
