COLUMNS
int Field_1_14_1_41137_000?
locstring Field_1_14_1_41137_001_lang?
locstring Field_1_14_1_41137_002_lang?
int Field_1_14_1_41137_003?
int Field_1_14_1_41137_004?
int Field_1_14_1_41137_005?
int Field_1_14_1_41137_006?
int Field_1_14_1_41137_007?
int Field_1_14_1_41137_008?
int Field_1_14_1_41137_009?
int Field_1_14_1_41137_010?
int Field_1_14_1_41137_011?
int Field_1_14_1_41137_012?
int Field_1_14_1_41137_013?
int Field_1_14_1_41137_014?
int Field_1_14_1_41137_015?
int Field_1_14_1_41137_016?
int Field_1_14_1_41137_017?
int Field_1_14_1_41137_018?
int Field_1_14_1_41137_019?
int Field_1_14_1_41137_020?
int Field_1_14_1_41137_021?
int Field_1_14_1_41137_022?
int Field_1_14_1_41137_023?

LAYOUT 9E9CB090
BUILD 1.14.1.41137
Field_1_14_1_41137_000<64>
Field_1_14_1_41137_001_lang
Field_1_14_1_41137_002_lang
$id$Field_1_14_1_41137_003<u32>
Field_1_14_1_41137_004<u16>
Field_1_14_1_41137_005<u32>
Field_1_14_1_41137_006<u32>
Field_1_14_1_41137_007<16>
Field_1_14_1_41137_008<u32>
Field_1_14_1_41137_009<u32>
Field_1_14_1_41137_010<u32>
Field_1_14_1_41137_011<u32>
Field_1_14_1_41137_012<u32>
Field_1_14_1_41137_013<u32>
Field_1_14_1_41137_014<u32>
Field_1_14_1_41137_015<u32>
Field_1_14_1_41137_016<u32>
Field_1_14_1_41137_017<32>
Field_1_14_1_41137_018<32>
Field_1_14_1_41137_019<u32>
Field_1_14_1_41137_020<32>
Field_1_14_1_41137_021<u32>
Field_1_14_1_41137_022<u32>
Field_1_14_1_41137_023<u32>[3]
