COLUMNS
int ID
int Field_1_14_1_41137_000?
float Field_1_14_1_41137_001?
float Field_1_14_1_41137_002?
float Field_1_14_1_41137_003?
float Field_1_14_1_41137_004?
float Field_1_14_1_41137_005?
int Field_1_14_1_41137_006?
int Field_1_14_1_41137_007?
int Field_1_14_1_41137_008?
int Field_1_14_1_41137_009?

LAYOUT 0AFAAF35
BUILD 1.14.1.41137
$noninline,id$ID<32>
Field_1_14_1_41137_000<u8>
Field_1_14_1_41137_001
Field_1_14_1_41137_002
Field_1_14_1_41137_003
Field_1_14_1_41137_004
Field_1_14_1_41137_005
Field_1_14_1_41137_006<8>
Field_1_14_1_41137_007<8>
Field_1_14_1_41137_008<u8>
$noninline,relation$Field_1_14_1_41137_009<32>