COLUMNS
locstring Field_1_14_1_41137_000_lang?
int Field_1_14_1_41137_001?
int Field_1_14_1_41137_002?
int Field_1_14_1_41137_003?
int Field_1_14_1_41137_004?
int Field_1_14_1_41137_005?
int Field_1_14_1_41137_006?
int Field_1_14_1_41137_007?
int Field_1_14_1_41137_008?
int Field_1_14_1_41137_009?
int Field_1_14_1_41137_010?
int Field_1_14_1_41137_011?
int Field_1_14_1_41137_012?
int Field_1_14_1_41137_013?
int Field_1_14_1_41137_014?

LAYOUT CC3C73FF
BUILD 1.14.1.41137
Field_1_14_1_41137_000_lang
$id$Field_1_14_1_41137_001<32>
$relation$Field_1_14_1_41137_002<u16>
Field_1_14_1_41137_003<u8>
Field_1_14_1_41137_004<32>
Field_1_14_1_41137_005<u8>
Field_1_14_1_41137_006<u8>
Field_1_14_1_41137_007<u16>
Field_1_14_1_41137_008<u16>
Field_1_14_1_41137_009<u16>
Field_1_14_1_41137_010<u32>
Field_1_14_1_41137_011<u16>
Field_1_14_1_41137_012<u16>
Field_1_14_1_41137_013<u16>
Field_1_14_1_41137_014<u8>
