COLUMNS
int Field_8_0_1_26585_000
float Field_8_0_1_26585_001
float Field_8_0_1_26585_002
int Field_8_0_1_26585_003
float Field_8_0_1_26585_004
int Field_8_0_1_26585_005
int Field_8_0_1_26585_006
int Field_8_0_1_26585_007
float Field_8_0_1_26585_008
float Field_8_0_1_26585_009
float Field_8_0_1_26585_010
float Field_8_0_1_26585_011
int Field_8_0_1_26585_012
int Field_8_0_1_26585_013
int Field_8_0_1_26585_014

LAYOUT 840A53AC
BUILD 8.0.1.26585
Field_8_0_1_26585_000<32>
Field_8_0_1_26585_001
Field_8_0_1_26585_002[3]
Field_8_0_1_26585_003<32>[2]
Field_8_0_1_26585_004[2]
Field_8_0_1_26585_005<32>[2]
Field_8_0_1_26585_006<32>
Field_8_0_1_26585_007<32>
Field_8_0_1_26585_008[2]
Field_8_0_1_26585_009[2]
Field_8_0_1_26585_010
Field_8_0_1_26585_011
Field_8_0_1_26585_012<32>
Field_8_0_1_26585_013<16>
$id$Field_8_0_1_26585_014<32>
