COLUMNS
int ID
float Field_8_0_1_26585_000
float Field_8_0_1_26585_001
int Field_8_0_1_26585_002
int Field_8_0_1_26585_003
int Field_8_0_1_26585_004
int Field_8_0_1_26585_005
int Field_8_0_1_26585_006
int Field_8_0_1_26585_007
int Field_8_0_1_26585_008
int Field_8_0_1_26585_009
int Field_8_0_1_26585_010
int Field_8_0_1_26585_011
int Field_8_0_1_26585_012
int Field_8_0_1_26585_013
int Field_8_0_1_26585_014
int Field_8_0_1_26585_015
int Field_8_0_1_26585_016
int Field_8_0_1_26585_017
int Field_8_0_1_26585_018
int Field_8_0_1_26585_019
int Field_8_0_1_26585_020
int Field_8_0_1_26585_021
int Field_8_0_1_26585_022
int Field_8_0_1_26585_023
int Field_8_0_1_26585_024
int Field_8_0_1_26585_025
int Field_8_0_1_26585_026
int Field_8_0_1_26585_027
int Field_8_0_1_26585_028
int Field_8_0_1_26585_029
int Field_8_0_1_26585_030
int Field_8_0_1_26585_031
int Field_8_0_1_26585_032
int Field_8_0_1_26585_033
int Field_8_0_1_26585_034
int Field_8_0_1_26585_035
int Field_8_0_1_26585_036

LAYOUT 50BCD365
BUILD 8.0.1.26585
$noninline,id$ID<32>
Field_8_0_1_26585_000
Field_8_0_1_26585_001
Field_8_0_1_26585_002<u8>
Field_8_0_1_26585_003<u32>
Field_8_0_1_26585_004<u32>
Field_8_0_1_26585_005<u32>
Field_8_0_1_26585_006<u32>
Field_8_0_1_26585_007<u32>
Field_8_0_1_26585_008<u32>
Field_8_0_1_26585_009<u32>
Field_8_0_1_26585_010<u32>
Field_8_0_1_26585_011<u32>
Field_8_0_1_26585_012<u32>
Field_8_0_1_26585_013<u32>
Field_8_0_1_26585_014<u32>
Field_8_0_1_26585_015<u32>
Field_8_0_1_26585_016<u32>
Field_8_0_1_26585_017<u32>
Field_8_0_1_26585_018<u32>
Field_8_0_1_26585_019<u32>
Field_8_0_1_26585_020<u32>
Field_8_0_1_26585_021<u32>
Field_8_0_1_26585_022<u32>
Field_8_0_1_26585_023<u32>
Field_8_0_1_26585_024<u32>
Field_8_0_1_26585_025<u32>
Field_8_0_1_26585_026<u32>
Field_8_0_1_26585_027<u32>
Field_8_0_1_26585_028<u32>
Field_8_0_1_26585_029<u32>
Field_8_0_1_26585_030<u32>
Field_8_0_1_26585_031<u32>
Field_8_0_1_26585_032<u32>
Field_8_0_1_26585_033<u32>
Field_8_0_1_26585_034<u32>
Field_8_0_1_26585_035<u32>[5]
Field_8_0_1_26585_036<u32>[4]
