COLUMNS
int ID
float Field_8_0_1_26585_000
float Field_8_0_1_26585_001
float Field_8_0_1_26585_002
float Field_8_0_1_26585_003
float Field_8_0_1_26585_004
float Field_8_0_1_26585_005
float Field_8_0_1_26585_006
float Field_8_0_1_26585_007
float Field_8_0_1_26585_008

LAYOUT EA56E599
BUILD 8.0.1.26585
$noninline,id$ID<32>
Field_8_0_1_26585_000
Field_8_0_1_26585_001
Field_8_0_1_26585_002
Field_8_0_1_26585_003
Field_8_0_1_26585_004
Field_8_0_1_26585_005
Field_8_0_1_26585_006
Field_8_0_1_26585_007
Field_8_0_1_26585_008
