COLUMNS
float Field_8_0_1_26585_000
float Field_8_0_1_26585_001
float Field_8_0_1_26585_002
int Field_8_0_1_26585_003
int Field_8_0_1_26585_004
int Field_8_0_1_26585_005
int Field_8_0_1_26585_006
int Field_8_0_1_26585_007
int Field_8_0_1_26585_008
int Field_8_0_1_26585_009
int Field_8_0_1_26585_010
int Field_8_0_1_26585_011

LAYOUT 86CA039B
BUILD 8.0.1.26585
Field_8_0_1_26585_000
Field_8_0_1_26585_001
Field_8_0_1_26585_002
Field_8_0_1_26585_003<32>
$relation$Field_8_0_1_26585_004<u16>
Field_8_0_1_26585_005<u8>
Field_8_0_1_26585_006<u8>
Field_8_0_1_26585_007<u8>
Field_8_0_1_26585_008<u8>
Field_8_0_1_26585_009<u8>
Field_8_0_1_26585_010<u8>
$id$Field_8_0_1_26585_011<32>
