COLUMNS
int ID
float Field_8_0_1_26585_000
float Field_8_0_1_26585_001
int Field_8_0_1_26585_002
int Field_8_0_1_26585_003
int Field_8_0_1_26585_004
int Field_8_0_1_26585_005
int Field_8_0_1_26585_006
int Field_8_0_1_26585_007
int Field_8_0_1_26585_008
int Field_8_0_1_26585_009
int Field_8_0_1_26585_010

LAYOUT B7913869
BUILD 8.0.1.26585
$noninline,id$ID<32>
Field_8_0_1_26585_000
Field_8_0_1_26585_001
Field_8_0_1_26585_002<16>
Field_8_0_1_26585_003<16>
Field_8_0_1_26585_004<16>
Field_8_0_1_26585_005<16>
Field_8_0_1_26585_006<8>
Field_8_0_1_26585_007<8>
Field_8_0_1_26585_008<8>
Field_8_0_1_26585_009<8>
Field_8_0_1_26585_010<u32>
