COLUMNS
float Field_8_0_1_26585_000
int Field_8_0_1_26585_001
int Field_8_0_1_26585_002
int Field_8_0_1_26585_003
int Field_8_0_1_26585_004
int Field_8_0_1_26585_005
int Field_8_0_1_26585_006
int Field_8_0_1_26585_007
int Field_8_0_1_26585_008

LAYOUT A5604F55
BUILD 8.0.1.26585
Field_8_0_1_26585_000[3]
$relation$Field_8_0_1_26585_001<u16>
Field_8_0_1_26585_002<u16>
Field_8_0_1_26585_003<u8>
$id$Field_8_0_1_26585_004<32>
Field_8_0_1_26585_005<u8>
Field_8_0_1_26585_006<u32>
Field_8_0_1_26585_007<u16>
Field_8_0_1_26585_008<u16>
