COLUMNS
int ID
float Field_8_0_1_26585_000
float Field_8_0_1_26585_001
int Field_8_0_1_26585_002
int Field_8_0_1_26585_003
int Field_8_0_1_26585_004
int Field_8_0_1_26585_005
int Field_8_0_1_26585_006
int Field_8_0_1_26585_007
int Field_8_0_1_26585_008

LAYOUT 15D83644
BUILD 8.0.1.26585
$noninline,id$ID<32>
Field_8_0_1_26585_000
Field_8_0_1_26585_001
Field_8_0_1_26585_002<32>
Field_8_0_1_26585_003<u16>
Field_8_0_1_26585_004<u16>
Field_8_0_1_26585_005<u16>
Field_8_0_1_26585_006<u16>
Field_8_0_1_26585_007<u8>
$noninline,relation$Field_8_0_1_26585_008<32>