COLUMNS
string Field_8_0_1_26585_000
float Field_8_0_1_26585_001
float Field_8_0_1_26585_002
float Field_8_0_1_26585_003
float Field_8_0_1_26585_004
float Field_8_0_1_26585_005
float Field_8_0_1_26585_006
float Field_8_0_1_26585_007
float Field_8_0_1_26585_008
float Field_8_0_1_26585_009
float Field_8_0_1_26585_010
float Field_8_0_1_26585_011
int Field_8_0_1_26585_012
int Field_8_0_1_26585_013
int Field_8_0_1_26585_014
int Field_8_0_1_26585_015

LAYOUT 20E80284
BUILD 8.0.1.26585
Field_8_0_1_26585_000
Field_8_0_1_26585_001[3]
Field_8_0_1_26585_002
Field_8_0_1_26585_003
Field_8_0_1_26585_004
Field_8_0_1_26585_005[3]
Field_8_0_1_26585_006
Field_8_0_1_26585_007
Field_8_0_1_26585_008
Field_8_0_1_26585_009
Field_8_0_1_26585_010
Field_8_0_1_26585_011
Field_8_0_1_26585_012<u8>
Field_8_0_1_26585_013<u8>
$id$Field_8_0_1_26585_014<32>
$noninline,relation$Field_8_0_1_26585_015<32>