COLUMNS
int ID
float Field_8_0_1_26585_000
float Field_8_0_1_26585_001
float Field_8_0_1_26585_002
float Field_8_0_1_26585_003
float Field_8_0_1_26585_004
float Field_8_0_1_26585_005
float Field_8_0_1_26585_006
float Field_8_0_1_26585_007
int Field_8_0_1_26585_008
float Field_8_0_1_26585_009
int Field_8_0_1_26585_010
float Field_8_0_1_26585_011
float Field_8_0_1_26585_012
float Field_8_0_1_26585_013
int Field_8_0_1_26585_014
int Field_8_0_1_26585_015
int Field_8_0_1_26585_016
int Field_8_0_1_26585_017
int Field_8_0_1_26585_018
int Field_8_0_1_26585_019
int Field_8_0_1_26585_020
int Field_8_0_1_26585_021

LAYOUT D4C2F9E6
BUILD 8.0.1.26585
$noninline,id$ID<32>
Field_8_0_1_26585_000[2]
Field_8_0_1_26585_001
Field_8_0_1_26585_002[3]
Field_8_0_1_26585_003
Field_8_0_1_26585_004
Field_8_0_1_26585_005
Field_8_0_1_26585_006
Field_8_0_1_26585_007
Field_8_0_1_26585_008<32>
Field_8_0_1_26585_009
Field_8_0_1_26585_010<32>
Field_8_0_1_26585_011
Field_8_0_1_26585_012
Field_8_0_1_26585_013
Field_8_0_1_26585_014<32>
Field_8_0_1_26585_015<32>
Field_8_0_1_26585_016<u16>
Field_8_0_1_26585_017<u8>
Field_8_0_1_26585_018<u8>
Field_8_0_1_26585_019<u8>
Field_8_0_1_26585_020<u32>
Field_8_0_1_26585_021<32>
