COLUMNS
int Field_6_1_0_19480_000?
int Field_6_1_0_19480_001?
int Field_6_1_0_19480_002?
int Field_6_1_0_19480_003?
float Field_6_1_0_19480_004?
int Field_6_1_0_19480_005?
int Field_6_1_0_19480_006?
float Field_6_1_0_19480_007?
float Field_6_1_0_19480_008?
float Field_6_1_0_19480_009?
int Field_6_1_0_19480_010?
int Field_6_1_0_19480_011?
int Field_6_1_0_19480_012?
int Field_6_1_0_19480_013?
float Field_6_1_0_19480_014?
float Field_6_1_0_19480_015?
float Field_6_1_0_19480_016?
float Field_6_1_0_19480_017?
float Field_6_1_0_19480_018?
float Field_6_1_0_19480_019?
float Field_6_1_0_19480_020?
float Field_6_1_0_19480_021?
float Field_6_1_0_19480_022?
float Field_6_1_0_19480_023?
float Field_6_1_0_19480_024?
float Field_6_1_0_19480_025?
float Field_6_1_0_19480_026?
float Field_6_1_0_19480_027?
int Field_6_1_0_19480_028?
float Field_6_1_0_19480_029?

BUILD 6.1.0.19480
$id$Field_6_1_0_19480_000<32>
Field_6_1_0_19480_001<32>
Field_6_1_0_19480_002<32>
Field_6_1_0_19480_003<32>
Field_6_1_0_19480_004
Field_6_1_0_19480_005<32>
Field_6_1_0_19480_006<32>
Field_6_1_0_19480_007
Field_6_1_0_19480_008
Field_6_1_0_19480_009
Field_6_1_0_19480_010<32>
Field_6_1_0_19480_011<32>
Field_6_1_0_19480_012<32>
Field_6_1_0_19480_013<32>
Field_6_1_0_19480_014
Field_6_1_0_19480_015
Field_6_1_0_19480_016
Field_6_1_0_19480_017[3]
Field_6_1_0_19480_018[3]
Field_6_1_0_19480_019
Field_6_1_0_19480_020
Field_6_1_0_19480_021
Field_6_1_0_19480_022
Field_6_1_0_19480_023
Field_6_1_0_19480_024
Field_6_1_0_19480_025
Field_6_1_0_19480_026
Field_6_1_0_19480_027
Field_6_1_0_19480_028<32>
Field_6_1_0_19480_029
