COLUMNS
int Field_6_1_0_19480_000?
int Field_6_1_0_19480_001?
float Field_6_1_0_19480_002?
int Field_6_1_0_19480_003?
int Field_6_1_0_19480_004?
int Field_6_1_0_19480_005?
int Field_6_1_0_19480_006?
int Field_6_1_0_19480_007?
int Field_6_1_0_19480_008?
int Field_6_1_0_19480_009?
int Field_6_1_0_19480_010?
int Field_6_1_0_19480_011?
float Field_6_1_0_19480_012?
float Field_6_1_0_19480_013?
float Field_6_1_0_19480_014?
float Field_6_1_0_19480_015?
float Field_6_1_0_19480_016?
int Field_6_1_0_19480_017?
int Field_6_1_0_19480_018?
float Field_6_1_0_19480_019?
float Field_6_1_0_19480_020?
float Field_6_1_0_19480_021?
float Field_6_1_0_19480_022?
int Field_6_1_0_19480_023?
int Field_6_1_0_19480_024?
float Field_6_1_0_19480_025?
float Field_6_1_0_19480_026?
int Field_6_1_0_19480_027?
float Field_6_1_0_19480_028?

BUILD 6.1.0.19480
$id$Field_6_1_0_19480_000<32>
Field_6_1_0_19480_001<32>
Field_6_1_0_19480_002
Field_6_1_0_19480_003<32>
Field_6_1_0_19480_004<32>
Field_6_1_0_19480_005<32>
Field_6_1_0_19480_006<32>
Field_6_1_0_19480_007<32>
Field_6_1_0_19480_008<32>
Field_6_1_0_19480_009<32>
Field_6_1_0_19480_010<32>
Field_6_1_0_19480_011<32>
Field_6_1_0_19480_012
Field_6_1_0_19480_013
Field_6_1_0_19480_014
Field_6_1_0_19480_015
Field_6_1_0_19480_016
Field_6_1_0_19480_017<32>
Field_6_1_0_19480_018<32>
Field_6_1_0_19480_019
Field_6_1_0_19480_020
Field_6_1_0_19480_021
Field_6_1_0_19480_022
Field_6_1_0_19480_023<32>
Field_6_1_0_19480_024<32>
Field_6_1_0_19480_025
Field_6_1_0_19480_026
Field_6_1_0_19480_027<32>
Field_6_1_0_19480_028[20]
