COLUMNS
int ID
int Field_9_1_5_40622_000?
float Field_9_1_5_40622_001?
float Field_9_1_5_40622_002?
int Field_9_1_5_40622_003?
int Field_9_1_5_40622_004?
int Field_9_1_5_40622_005?
int Field_9_1_5_40622_006?
int Field_9_1_5_40622_007?
int Field_9_1_5_40622_008?
int Field_9_1_5_40622_009?
float Field_9_1_5_40622_010?
float Field_9_1_5_40622_011?

LAYOUT 09AC3A88
BUILD 9.1.5.40622
$noninline,id$ID<32>
Field_9_1_5_40622_000<32>
Field_9_1_5_40622_001
Field_9_1_5_40622_002
Field_9_1_5_40622_003<32>
Field_9_1_5_40622_004<32>
Field_9_1_5_40622_005<32>
Field_9_1_5_40622_006<32>
Field_9_1_5_40622_007<32>
Field_9_1_5_40622_008<8>
Field_9_1_5_40622_009<32>
Field_9_1_5_40622_010
Field_9_1_5_40622_011
