COLUMNS
int ID
float Field_9_1_5_40622_000?
int Field_9_1_5_40622_001?
int Field_9_1_5_40622_002?
int Field_9_1_5_40622_003?
float Field_9_1_5_40622_004?
int Field_9_1_5_40622_005?
int Field_9_1_5_40622_006?
int Field_9_1_5_40622_007?
int Field_9_1_5_40622_008?
int Field_9_1_5_40622_009?
int Field_9_1_5_40622_010?

LAYOUT 9F2C68CB
BUILD 9.1.5.40622
$noninline,id$ID<32>
Field_9_1_5_40622_000[3]
Field_9_1_5_40622_001<32>
Field_9_1_5_40622_002<u8>
Field_9_1_5_40622_003<32>
Field_9_1_5_40622_004
Field_9_1_5_40622_005<32>
Field_9_1_5_40622_006<32>
Field_9_1_5_40622_007<32>
Field_9_1_5_40622_008<u32>
Field_9_1_5_40622_009<32>
$noninline,relation$Field_9_1_5_40622_010<32>