COLUMNS
int Field_9_1_5_40622_000?
int Field_9_1_5_40622_001?
int Field_9_1_5_40622_002?
float Field_9_1_5_40622_003?
int Field_9_1_5_40622_004?
int Field_9_1_5_40622_005?
int Field_9_1_5_40622_006?
int Field_9_1_5_40622_007?
int Field_9_1_5_40622_008?
int Field_9_1_5_40622_009?
int Field_9_1_5_40622_010?
int Field_9_1_5_40622_011?

LAYOUT 06029294
BUILD 9.1.5.40622
$id$Field_9_1_5_40622_000<32>
Field_9_1_5_40622_001<u8>
Field_9_1_5_40622_002<u32>
Field_9_1_5_40622_003
Field_9_1_5_40622_004<32>
Field_9_1_5_40622_005<32>
Field_9_1_5_40622_006<32>
Field_9_1_5_40622_007<u16>
Field_9_1_5_40622_008<u32>
Field_9_1_5_40622_009<u16>
Field_9_1_5_40622_010<u32>
$noninline,relation$Field_9_1_5_40622_011<32>