COLUMNS
int Field_9_1_5_40622_000?
int Field_9_1_5_40622_001?
int Field_9_1_5_40622_002?
int Field_9_1_5_40622_003?
int Field_9_1_5_40622_004?
int Field_9_1_5_40622_005?
int Field_9_1_5_40622_006?
float Field_9_1_5_40622_007?
float Field_9_1_5_40622_008?
float Field_9_1_5_40622_009?
int Field_9_1_5_40622_010?
int Field_9_1_5_40622_011?
int Field_9_1_5_40622_012?
int Field_9_1_5_40622_013?

LAYOUT C41C9FCF
BUILD 9.1.5.40622
$id$Field_9_1_5_40622_000<32>
Field_9_1_5_40622_001<u8>
Field_9_1_5_40622_002<32>
Field_9_1_5_40622_003<32>
Field_9_1_5_40622_004<32>
Field_9_1_5_40622_005<u32>
Field_9_1_5_40622_006<32>
Field_9_1_5_40622_007
Field_9_1_5_40622_008
Field_9_1_5_40622_009
Field_9_1_5_40622_010<8>
Field_9_1_5_40622_011<32>
Field_9_1_5_40622_012<u32>
$noninline,relation$Field_9_1_5_40622_013<32>