COLUMNS
int ID
locstring Field_9_1_5_40622_000_lang?
int Field_9_1_5_40622_001?
int Field_9_1_5_40622_002?
int Field_9_1_5_40622_003?
int Field_9_1_5_40622_004?
int Field_9_1_5_40622_005?
int Field_9_1_5_40622_006?
int Field_9_1_5_40622_007?
int Field_9_1_5_40622_008?

LAYOUT B55B3757
BUILD 9.1.5.40622
$noninline,id$ID<32>
Field_9_1_5_40622_000_lang
Field_9_1_5_40622_001<u8>
Field_9_1_5_40622_002<u8>
Field_9_1_5_40622_003<u8>
Field_9_1_5_40622_004<u8>
Field_9_1_5_40622_005<u16>
Field_9_1_5_40622_006<u32>
Field_9_1_5_40622_007<u32>
Field_9_1_5_40622_008<u8>[2]
