COLUMNS
int ID
string Field_9_1_5_40622_000?
float Field_9_1_5_40622_001?
float Field_9_1_5_40622_002?
float Field_9_1_5_40622_003?
int Field_9_1_5_40622_004?
int Field_9_1_5_40622_005?
int Field_9_1_5_40622_006?
int Field_9_1_5_40622_007?
int Field_9_1_5_40622_008?

LAYOUT B0F77175
BUILD 9.1.5.40622
$noninline,id$ID<32>
Field_9_1_5_40622_000
Field_9_1_5_40622_001[3]
Field_9_1_5_40622_002[3]
Field_9_1_5_40622_003[3]
Field_9_1_5_40622_004<u8>
Field_9_1_5_40622_005<32>
Field_9_1_5_40622_006<16>
Field_9_1_5_40622_007<8>
Field_9_1_5_40622_008<u8>
