COLUMNS
string Field_9_1_5_40622_000?
float Field_9_1_5_40622_001?
float Field_9_1_5_40622_002?
int Field_9_1_5_40622_003?
int Field_9_1_5_40622_004?
int Field_9_1_5_40622_005?
float Field_9_1_5_40622_006?
float Field_9_1_5_40622_007?
float Field_9_1_5_40622_008?
float Field_9_1_5_40622_009?
float Field_9_1_5_40622_010?
float Field_9_1_5_40622_011?
float Field_9_1_5_40622_012?
float Field_9_1_5_40622_013?
float Field_9_1_5_40622_014?
int Field_9_1_5_40622_015?

LAYOUT 3580F257
BUILD 9.1.5.40622
Field_9_1_5_40622_000
Field_9_1_5_40622_001[3]
Field_9_1_5_40622_002[3]
$id$Field_9_1_5_40622_003<32>
Field_9_1_5_40622_004<u8>
Field_9_1_5_40622_005<u8>
Field_9_1_5_40622_006
Field_9_1_5_40622_007
Field_9_1_5_40622_008
Field_9_1_5_40622_009
Field_9_1_5_40622_010
Field_9_1_5_40622_011
Field_9_1_5_40622_012
Field_9_1_5_40622_013
Field_9_1_5_40622_014
$noninline,relation$Field_9_1_5_40622_015<32>