COLUMNS
int Field_1_13_2_31830_000?
locstring Field_1_13_2_31830_001_lang?
locstring Field_1_13_2_31830_002_lang?
int Field_1_13_2_31830_003?
int Field_1_13_2_31830_004?
int Field_1_13_2_31830_005?
int Field_1_13_2_31830_006?
int Field_1_13_2_31830_007?
int Field_1_13_2_31830_008?
int Field_1_13_2_31830_009?
int Field_1_13_2_31830_010?
int Field_1_13_2_31830_011?
int Field_1_13_2_31830_012?
int Field_1_13_2_31830_013?
float Field_1_13_2_31830_014?
int Field_1_13_2_31830_015?

LAYOUT 86FE2D69
BUILD 1.13.2.31830
Field_1_13_2_31830_000<64>[4]
Field_1_13_2_31830_001_lang
Field_1_13_2_31830_002_lang
$id$Field_1_13_2_31830_003<32>
Field_1_13_2_31830_004<16>
Field_1_13_2_31830_005<u16>
Field_1_13_2_31830_006<u8>
Field_1_13_2_31830_007<u8>
Field_1_13_2_31830_008<u8>
Field_1_13_2_31830_009<u16>
Field_1_13_2_31830_010<16>[4]
Field_1_13_2_31830_011<u16>[4]
Field_1_13_2_31830_012<32>[4]
Field_1_13_2_31830_013<32>[4]
Field_1_13_2_31830_014[2]
Field_1_13_2_31830_015<u8>[2]
