COLUMNS
int ID
float Field_1_13_2_31830_000?
int Field_1_13_2_31830_001?
int Field_1_13_2_31830_002?
int Field_1_13_2_31830_003?
int Field_1_13_2_31830_004?
int Field_1_13_2_31830_005?
int Field_1_13_2_31830_006?
int Field_1_13_2_31830_007?
int Field_1_13_2_31830_008?

LAYOUT 4D823E68
BUILD 1.13.2.31830
$noninline,id$ID<32>
Field_1_13_2_31830_000[2]
Field_1_13_2_31830_001<u32>
Field_1_13_2_31830_002<u8>
Field_1_13_2_31830_003<u16>
Field_1_13_2_31830_004<u16>
Field_1_13_2_31830_005<u16>
Field_1_13_2_31830_006<u8>
Field_1_13_2_31830_007<u16>
Field_1_13_2_31830_008<u16>
