COLUMNS
int Field_1_13_2_31830_000?
int Field_1_13_2_31830_001?
float Field_1_13_2_31830_002?
int Field_1_13_2_31830_003?
float Field_1_13_2_31830_004?
float Field_1_13_2_31830_005?
int Field_1_13_2_31830_006?
int Field_1_13_2_31830_007?
float Field_1_13_2_31830_008?
float Field_1_13_2_31830_009?
float Field_1_13_2_31830_010?
float Field_1_13_2_31830_011?
int Field_1_13_2_31830_012?
float Field_1_13_2_31830_013?
int Field_1_13_2_31830_014?
int Field_1_13_2_31830_015?

LAYOUT AF055926
BUILD 1.13.2.31830
$id$Field_1_13_2_31830_000<32>
Field_1_13_2_31830_001<u8>
Field_1_13_2_31830_002
Field_1_13_2_31830_003<u16>
Field_1_13_2_31830_004
Field_1_13_2_31830_005
Field_1_13_2_31830_006<u8>
Field_1_13_2_31830_007<u32>
Field_1_13_2_31830_008
Field_1_13_2_31830_009
Field_1_13_2_31830_010
Field_1_13_2_31830_011
Field_1_13_2_31830_012<8>
Field_1_13_2_31830_013
Field_1_13_2_31830_014<u16>
Field_1_13_2_31830_015<u8>
