COLUMNS
int Field_1_13_2_31830_000?
int Field_1_13_2_31830_001?
float Field_1_13_2_31830_002?
float Field_1_13_2_31830_003?
int Field_1_13_2_31830_004?
int Field_1_13_2_31830_005?
int Field_1_13_2_31830_006?
int Field_1_13_2_31830_007?
int Field_1_13_2_31830_008?
int Field_1_13_2_31830_009?
int Field_1_13_2_31830_010?
int Field_1_13_2_31830_011?
int Field_1_13_2_31830_012?
int Field_1_13_2_31830_013?
int Field_1_13_2_31830_014?
float Field_1_13_2_31830_015?
float Field_1_13_2_31830_016?
float Field_1_13_2_31830_017?
float Field_1_13_2_31830_018?
float Field_1_13_2_31830_019?
float Field_1_13_2_31830_020?
float Field_1_13_2_31830_021?
float Field_1_13_2_31830_022?
float Field_1_13_2_31830_023?
int Field_1_13_2_31830_024?
int Field_1_13_2_31830_025?
float Field_1_13_2_31830_026?
float Field_1_13_2_31830_027?
float Field_1_13_2_31830_028?
int Field_1_13_2_31830_029?
int Field_1_13_2_31830_030?
int Field_1_13_2_31830_031?
int Field_1_13_2_31830_032?
int Field_1_13_2_31830_033?
int Field_1_13_2_31830_034?
int Field_1_13_2_31830_035?
int Field_1_13_2_31830_036?
int Field_1_13_2_31830_037?
int Field_1_13_2_31830_038?
int Field_1_13_2_31830_039?
int Field_1_13_2_31830_040?
int Field_1_13_2_31830_041?
float Field_1_13_2_31830_042?

LAYOUT 6EAFA63E
BUILD 1.13.2.31830
$id$Field_1_13_2_31830_000<32>
Field_1_13_2_31830_001<u32>
Field_1_13_2_31830_002
Field_1_13_2_31830_003
Field_1_13_2_31830_004<u32>
Field_1_13_2_31830_005<u32>
Field_1_13_2_31830_006<u32>
Field_1_13_2_31830_007<u32>
Field_1_13_2_31830_008<32>
Field_1_13_2_31830_009<8>
Field_1_13_2_31830_010<u32>
Field_1_13_2_31830_011<u32>
Field_1_13_2_31830_012<u32>
Field_1_13_2_31830_013<u32>
Field_1_13_2_31830_014<u8>
Field_1_13_2_31830_015
Field_1_13_2_31830_016
Field_1_13_2_31830_017
Field_1_13_2_31830_018
Field_1_13_2_31830_019
Field_1_13_2_31830_020
Field_1_13_2_31830_021
Field_1_13_2_31830_022
Field_1_13_2_31830_023
Field_1_13_2_31830_024<u32>
Field_1_13_2_31830_025<u32>
Field_1_13_2_31830_026
Field_1_13_2_31830_027
Field_1_13_2_31830_028
Field_1_13_2_31830_029<u8>
Field_1_13_2_31830_030<u16>
Field_1_13_2_31830_031<32>
Field_1_13_2_31830_032<u32>
Field_1_13_2_31830_033<u32>
Field_1_13_2_31830_034<u8>
Field_1_13_2_31830_035<u8>
Field_1_13_2_31830_036<32>
Field_1_13_2_31830_037<32>
Field_1_13_2_31830_038<u32>
Field_1_13_2_31830_039<32>
Field_1_13_2_31830_040<32>
Field_1_13_2_31830_041<u32>
Field_1_13_2_31830_042
