COLUMNS
locstring Field_1_13_2_31830_000_lang?
float Field_1_13_2_31830_001?
float Field_1_13_2_31830_002?
float Field_1_13_2_31830_003?
int Field_1_13_2_31830_004?
int Field_1_13_2_31830_005?
int Field_1_13_2_31830_006?
int Field_1_13_2_31830_007?
int Field_1_13_2_31830_008?
int Field_1_13_2_31830_009?
float Field_1_13_2_31830_010?
int Field_1_13_2_31830_011?
int Field_1_13_2_31830_012?
int Field_1_13_2_31830_013?

LAYOUT 91ADBF11
BUILD 1.13.2.31830
Field_1_13_2_31830_000_lang
Field_1_13_2_31830_001[3]
Field_1_13_2_31830_002[2]
Field_1_13_2_31830_003[2]
$id$Field_1_13_2_31830_004<32>
Field_1_13_2_31830_005<u16>
Field_1_13_2_31830_006<u16>
Field_1_13_2_31830_007<u16>
Field_1_13_2_31830_008<u8>
Field_1_13_2_31830_009<32>
Field_1_13_2_31830_010
Field_1_13_2_31830_011<u32>
Field_1_13_2_31830_012<u32>
Field_1_13_2_31830_013<32>[2]
