COLUMNS
string Field_1_13_2_31830_000?
float Field_1_13_2_31830_001?
float Field_1_13_2_31830_002?
int Field_1_13_2_31830_003?
int Field_1_13_2_31830_004?
int Field_1_13_2_31830_005?
float Field_1_13_2_31830_006?
float Field_1_13_2_31830_007?
float Field_1_13_2_31830_008?
float Field_1_13_2_31830_009?
float Field_1_13_2_31830_010?
float Field_1_13_2_31830_011?
float Field_1_13_2_31830_012?
float Field_1_13_2_31830_013?
float Field_1_13_2_31830_014?
int Field_1_13_2_31830_015?

LAYOUT EDFBD5A2
BUILD 1.13.2.31830
Field_1_13_2_31830_000
Field_1_13_2_31830_001[3]
Field_1_13_2_31830_002[3]
$id$Field_1_13_2_31830_003<32>
Field_1_13_2_31830_004<u8>
Field_1_13_2_31830_005<u8>
Field_1_13_2_31830_006
Field_1_13_2_31830_007
Field_1_13_2_31830_008
Field_1_13_2_31830_009
Field_1_13_2_31830_010
Field_1_13_2_31830_011
Field_1_13_2_31830_012
Field_1_13_2_31830_013
Field_1_13_2_31830_014
$noninline,relation$Field_1_13_2_31830_015<32>