COLUMNS
string Field_1_13_2_31830_000?
locstring Field_1_13_2_31830_001_lang?
locstring Field_1_13_2_31830_002_lang?
locstring Field_1_13_2_31830_003_lang?
string Field_1_13_2_31830_004?
int Field_1_13_2_31830_005?
int Field_1_13_2_31830_006?
int Field_1_13_2_31830_007?
int Field_1_13_2_31830_008?
int Field_1_13_2_31830_009?
int Field_1_13_2_31830_010?
int Field_1_13_2_31830_011?
int Field_1_13_2_31830_012?
int Field_1_13_2_31830_013?
int Field_1_13_2_31830_014?
int Field_1_13_2_31830_015?
int Field_1_13_2_31830_016?

LAYOUT E1F042FE
BUILD 1.13.2.31830
Field_1_13_2_31830_000
Field_1_13_2_31830_001_lang
Field_1_13_2_31830_002_lang
Field_1_13_2_31830_003_lang
Field_1_13_2_31830_004
$id$Field_1_13_2_31830_005<32>
Field_1_13_2_31830_006<16>
Field_1_13_2_31830_007<u16>
Field_1_13_2_31830_008<u16>
Field_1_13_2_31830_009<u8>
Field_1_13_2_31830_010<32>
Field_1_13_2_31830_011<32>
Field_1_13_2_31830_012<u8>
Field_1_13_2_31830_013<u8>
Field_1_13_2_31830_014<u16>
Field_1_13_2_31830_015<u16>
Field_1_13_2_31830_016<u16>[3]
