COLUMNS
int ID
locstring Field_7_3_5_25944_000_lang
locstring Field_7_3_5_25944_001_lang
float Field_7_3_5_25944_002
int Field_7_3_5_25944_003
int Field_7_3_5_25944_004
int Field_7_3_5_25944_005
int Field_7_3_5_25944_006
int Field_7_3_5_25944_007
int Field_7_3_5_25944_008
int Field_7_3_5_25944_009
int Field_7_3_5_25944_010
int Field_7_3_5_25944_011
int Field_7_3_5_25944_012

LAYOUT 0C288A82
BUILD 7.3.5.25944
$noninline,id$ID<32>
Field_7_3_5_25944_000_lang
Field_7_3_5_25944_001_lang
Field_7_3_5_25944_002[2]
Field_7_3_5_25944_003<32>
Field_7_3_5_25944_004<8>
Field_7_3_5_25944_005<u32>
Field_7_3_5_25944_006<u32>
Field_7_3_5_25944_007<u32>
Field_7_3_5_25944_008<u32>
Field_7_3_5_25944_009<u32>
Field_7_3_5_25944_010<u32>
Field_7_3_5_25944_011<u32>
Field_7_3_5_25944_012<u32>
