COLUMNS
int Field_7_3_5_25944_000
int Field_7_3_5_25944_001
int Field_7_3_5_25944_002
int Field_7_3_5_25944_003
int Field_7_3_5_25944_004
int Field_7_3_5_25944_005
float Field_7_3_5_25944_006
float Field_7_3_5_25944_007
float Field_7_3_5_25944_008
float Field_7_3_5_25944_009
float Field_7_3_5_25944_010
float Field_7_3_5_25944_011
float Field_7_3_5_25944_012
int Field_7_3_5_25944_013
int Field_7_3_5_25944_014

LAYOUT D09BE31C
BUILD 7.3.5.25944
Field_7_3_5_25944_000<32>
Field_7_3_5_25944_001<32>
Field_7_3_5_25944_002<32>[2]
Field_7_3_5_25944_003<32>
Field_7_3_5_25944_004<32>
Field_7_3_5_25944_005<32>[2]
Field_7_3_5_25944_006[2]
Field_7_3_5_25944_007[2]
Field_7_3_5_25944_008
Field_7_3_5_25944_009[2]
Field_7_3_5_25944_010
Field_7_3_5_25944_011[3]
Field_7_3_5_25944_012
Field_7_3_5_25944_013<16>
$id$Field_7_3_5_25944_014<32>
