COLUMNS
int ID
locstring Field_7_3_5_25944_000_lang
locstring Field_7_3_5_25944_001_lang
int Field_7_3_5_25944_002
int Field_7_3_5_25944_003
int Field_7_3_5_25944_004
int Field_7_3_5_25944_005
int Field_7_3_5_25944_006
int Field_7_3_5_25944_007
int Field_7_3_5_25944_008
int Field_7_3_5_25944_009

LAYOUT 6CC25CBF
BUILD 7.3.5.25944
$noninline,id$ID<32>
Field_7_3_5_25944_000_lang
Field_7_3_5_25944_001_lang
Field_7_3_5_25944_002<u32>
Field_7_3_5_25944_003<u32>
Field_7_3_5_25944_004<u32>
Field_7_3_5_25944_005<u8>
Field_7_3_5_25944_006<u8>
Field_7_3_5_25944_007<u8>
Field_7_3_5_25944_008<32>
Field_7_3_5_25944_009<u32>
