COLUMNS
int Field_7_3_5_25944_000
locstring Field_7_3_5_25944_001_lang
int Field_7_3_5_25944_002
int Field_7_3_5_25944_003
int Field_7_3_5_25944_004
int Field_7_3_5_25944_005
int Field_7_3_5_25944_006
int Field_7_3_5_25944_007
int Field_7_3_5_25944_008
int Field_7_3_5_25944_009
int Field_7_3_5_25944_010
int Field_7_3_5_25944_011
int Field_7_3_5_25944_012
int Field_7_3_5_25944_013

LAYOUT 2D4B72FA
BUILD 7.3.5.25944
Field_7_3_5_25944_000<64>
Field_7_3_5_25944_001_lang
$id$Field_7_3_5_25944_002<32>
Field_7_3_5_25944_003<32>[3]
Field_7_3_5_25944_004<u16>
Field_7_3_5_25944_005<u8>
Field_7_3_5_25944_006<u8>
Field_7_3_5_25944_007<8>
Field_7_3_5_25944_008<u16>
Field_7_3_5_25944_009<u8>
Field_7_3_5_25944_010<32>
Field_7_3_5_25944_011<u16>
Field_7_3_5_25944_012<u16>
Field_7_3_5_25944_013<u32>
