COLUMNS
locstring Field_7_3_5_25944_000_lang
locstring Field_7_3_5_25944_001_lang
locstring Field_7_3_5_25944_002_lang
int Field_7_3_5_25944_003
float Field_7_3_5_25944_004
int Field_7_3_5_25944_005
int Field_7_3_5_25944_006
int Field_7_3_5_25944_007
int Field_7_3_5_25944_008
int Field_7_3_5_25944_009
int Field_7_3_5_25944_010

LAYOUT 4D812F19
BUILD 7.3.5.25944
Field_7_3_5_25944_000_lang
Field_7_3_5_25944_001_lang
Field_7_3_5_25944_002_lang
Field_7_3_5_25944_003<32>
Field_7_3_5_25944_004
Field_7_3_5_25944_005<u16>
Field_7_3_5_25944_006<u16>
Field_7_3_5_25944_007<8>
$id$Field_7_3_5_25944_008<32>
Field_7_3_5_25944_009<u32>
Field_7_3_5_25944_010<32>
