COLUMNS
int Field_7_3_5_25944_000
float Field_7_3_5_25944_001
float Field_7_3_5_25944_002
float Field_7_3_5_25944_003
int Field_7_3_5_25944_004
int Field_7_3_5_25944_005
int Field_7_3_5_25944_006
int Field_7_3_5_25944_007
int Field_7_3_5_25944_008
float Field_7_3_5_25944_009
float Field_7_3_5_25944_010
float Field_7_3_5_25944_011
float Field_7_3_5_25944_012
float Field_7_3_5_25944_013
int Field_7_3_5_25944_014
int Field_7_3_5_25944_015

LAYOUT 0E9CB7AE
BUILD 7.3.5.25944
$id$Field_7_3_5_25944_000<32>
Field_7_3_5_25944_001
Field_7_3_5_25944_002
Field_7_3_5_25944_003
Field_7_3_5_25944_004<u16>
Field_7_3_5_25944_005<u16>
Field_7_3_5_25944_006<u8>
Field_7_3_5_25944_007<u8>
Field_7_3_5_25944_008<u8>
Field_7_3_5_25944_009
Field_7_3_5_25944_010
Field_7_3_5_25944_011
Field_7_3_5_25944_012
Field_7_3_5_25944_013
Field_7_3_5_25944_014<u16>
Field_7_3_5_25944_015<u8>
