COLUMNS
int ID
int Field_7_3_5_25944_000
int Field_7_3_5_25944_001
int Field_7_3_5_25944_002
float Field_7_3_5_25944_003
float Field_7_3_5_25944_004
float Field_7_3_5_25944_005
float Field_7_3_5_25944_006
float Field_7_3_5_25944_007
float Field_7_3_5_25944_008
float Field_7_3_5_25944_009
float Field_7_3_5_25944_010
float Field_7_3_5_25944_011
float Field_7_3_5_25944_012
float Field_7_3_5_25944_013
float Field_7_3_5_25944_014
float Field_7_3_5_25944_015
float Field_7_3_5_25944_016
float Field_7_3_5_25944_017
float Field_7_3_5_25944_018
float Field_7_3_5_25944_019
float Field_7_3_5_25944_020
float Field_7_3_5_25944_021
float Field_7_3_5_25944_022
float Field_7_3_5_25944_023
float Field_7_3_5_25944_024
float Field_7_3_5_25944_025
float Field_7_3_5_25944_026
float Field_7_3_5_25944_027
float Field_7_3_5_25944_028
float Field_7_3_5_25944_029
float Field_7_3_5_25944_030
float Field_7_3_5_25944_031
float Field_7_3_5_25944_032
int Field_7_3_5_25944_033
int Field_7_3_5_25944_034
int Field_7_3_5_25944_035
int Field_7_3_5_25944_036
int Field_7_3_5_25944_037
int Field_7_3_5_25944_038
int Field_7_3_5_25944_039
int Field_7_3_5_25944_040
int Field_7_3_5_25944_041
int Field_7_3_5_25944_042
int Field_7_3_5_25944_043
int Field_7_3_5_25944_044
int Field_7_3_5_25944_045
int Field_7_3_5_25944_046
int Field_7_3_5_25944_047
int Field_7_3_5_25944_048
int Field_7_3_5_25944_049
int Field_7_3_5_25944_050
int Field_7_3_5_25944_051
int Field_7_3_5_25944_052
int Field_7_3_5_25944_053
int Field_7_3_5_25944_054
int Field_7_3_5_25944_055
int Field_7_3_5_25944_056
int Field_7_3_5_25944_057
int Field_7_3_5_25944_058
int Field_7_3_5_25944_059
int Field_7_3_5_25944_060

LAYOUT 242E0ECD
BUILD 7.3.5.25944
$noninline,id$ID<32>
Field_7_3_5_25944_000<32>
Field_7_3_5_25944_001<32>
Field_7_3_5_25944_002<32>
Field_7_3_5_25944_003[3]
Field_7_3_5_25944_004
Field_7_3_5_25944_005
Field_7_3_5_25944_006
Field_7_3_5_25944_007
Field_7_3_5_25944_008
Field_7_3_5_25944_009
Field_7_3_5_25944_010
Field_7_3_5_25944_011
Field_7_3_5_25944_012
Field_7_3_5_25944_013
Field_7_3_5_25944_014
Field_7_3_5_25944_015
Field_7_3_5_25944_016
Field_7_3_5_25944_017
Field_7_3_5_25944_018
Field_7_3_5_25944_019
Field_7_3_5_25944_020
Field_7_3_5_25944_021
Field_7_3_5_25944_022
Field_7_3_5_25944_023
Field_7_3_5_25944_024
Field_7_3_5_25944_025
Field_7_3_5_25944_026
Field_7_3_5_25944_027[3]
Field_7_3_5_25944_028
Field_7_3_5_25944_029
Field_7_3_5_25944_030
Field_7_3_5_25944_031
Field_7_3_5_25944_032
Field_7_3_5_25944_033<32>
Field_7_3_5_25944_034<16>
Field_7_3_5_25944_035<16>
Field_7_3_5_25944_036<16>
Field_7_3_5_25944_037<16>
Field_7_3_5_25944_038<16>
Field_7_3_5_25944_039<16>
Field_7_3_5_25944_040<16>
Field_7_3_5_25944_041<16>
Field_7_3_5_25944_042<16>
Field_7_3_5_25944_043<16>
Field_7_3_5_25944_044<16>
Field_7_3_5_25944_045<16>
Field_7_3_5_25944_046<16>
Field_7_3_5_25944_047<16>
Field_7_3_5_25944_048<16>
Field_7_3_5_25944_049<16>
Field_7_3_5_25944_050<16>
Field_7_3_5_25944_051<16>
Field_7_3_5_25944_052<16>
Field_7_3_5_25944_053<8>
Field_7_3_5_25944_054<8>
Field_7_3_5_25944_055<8>
Field_7_3_5_25944_056<8>
Field_7_3_5_25944_057<8>
Field_7_3_5_25944_058<8>
Field_7_3_5_25944_059<u32>
Field_7_3_5_25944_060<u32>
