COLUMNS
int ID
string Field_1_14_1_40666_000?
locstring Field_1_14_1_40666_001_lang?
int Field_1_14_1_40666_002?
int Field_1_14_1_40666_003?
int Field_1_14_1_40666_004?
int Field_1_14_1_40666_005?
int Field_1_14_1_40666_006?
int Field_1_14_1_40666_007?
int Field_1_14_1_40666_008?
int Field_1_14_1_40666_009?
int Field_1_14_1_40666_010?
int Field_1_14_1_40666_011?
int Field_1_14_1_40666_012?
int Field_1_14_1_40666_013?
int Field_1_14_1_40666_014?
float Field_1_14_1_40666_015?
int Field_1_14_1_40666_016?
int Field_1_14_1_40666_017?
int Field_1_14_1_40666_018?
int Field_1_14_1_40666_019?
int Field_1_14_1_40666_020?
int Field_1_14_1_40666_021?
int Field_1_14_1_40666_022?

LAYOUT 2AFB00FF
BUILD 1.14.1.40666
$noninline,id$ID<32>
Field_1_14_1_40666_000
Field_1_14_1_40666_001_lang
Field_1_14_1_40666_002<u16>
Field_1_14_1_40666_003<u16>
Field_1_14_1_40666_004<16>
Field_1_14_1_40666_005<u8>
Field_1_14_1_40666_006<u8>
Field_1_14_1_40666_007<u16>
Field_1_14_1_40666_008<u16>
Field_1_14_1_40666_009<u16>
Field_1_14_1_40666_010<u16>
Field_1_14_1_40666_011<8>
Field_1_14_1_40666_012<u16>
Field_1_14_1_40666_013<u32>
Field_1_14_1_40666_014<u8>
Field_1_14_1_40666_015
Field_1_14_1_40666_016<u8>
Field_1_14_1_40666_017<16>
Field_1_14_1_40666_018<u8>
Field_1_14_1_40666_019<u8>
Field_1_14_1_40666_020<u8>
Field_1_14_1_40666_021<32>[2]
Field_1_14_1_40666_022<u16>[4]
