COLUMNS
int ID
locstring Field_1_14_1_40666_000_lang?
locstring Field_1_14_1_40666_001_lang?
locstring Field_1_14_1_40666_002_lang?
locstring Field_1_14_1_40666_003_lang?
int Field_1_14_1_40666_004?
int Field_1_14_1_40666_005?
int Field_1_14_1_40666_006?
int Field_1_14_1_40666_007?
int Field_1_14_1_40666_008?
int Field_1_14_1_40666_009?
int Field_1_14_1_40666_010?
int Field_1_14_1_40666_011?
int Field_1_14_1_40666_012?
int Field_1_14_1_40666_013?
int Field_1_14_1_40666_014?
int Field_1_14_1_40666_015?
int Field_1_14_1_40666_016?
int Field_1_14_1_40666_017?
int Field_1_14_1_40666_018?
int Field_1_14_1_40666_019?
int Field_1_14_1_40666_020?
int Field_1_14_1_40666_021?
int Field_1_14_1_40666_022?
int Field_1_14_1_40666_023?

LAYOUT 36C47766
BUILD 1.14.1.40666
$noninline,id$ID<32>
Field_1_14_1_40666_000_lang
Field_1_14_1_40666_001_lang
Field_1_14_1_40666_002_lang
Field_1_14_1_40666_003_lang
Field_1_14_1_40666_004<u8>
Field_1_14_1_40666_005<u8>
Field_1_14_1_40666_006<32>
Field_1_14_1_40666_007<32>
Field_1_14_1_40666_008<u8>
Field_1_14_1_40666_009<u8>
Field_1_14_1_40666_010<32>
Field_1_14_1_40666_011<u16>
Field_1_14_1_40666_012<32>
Field_1_14_1_40666_013<u16>
Field_1_14_1_40666_014<u16>
Field_1_14_1_40666_015<32>
Field_1_14_1_40666_016<u16>
Field_1_14_1_40666_017<u16>
Field_1_14_1_40666_018<32>
Field_1_14_1_40666_019<u8>
Field_1_14_1_40666_020<u16>
Field_1_14_1_40666_021<u16>
Field_1_14_1_40666_022<u16>
Field_1_14_1_40666_023<u8>
