COLUMNS
int ID
float Field_1_14_1_40666_000?
float Field_1_14_1_40666_001?
int Field_1_14_1_40666_002?
int Field_1_14_1_40666_003?
int Field_1_14_1_40666_004?
int Field_1_14_1_40666_005?
int Field_1_14_1_40666_006?
int Field_1_14_1_40666_007?
int Field_1_14_1_40666_008?
int Field_1_14_1_40666_009?
int Field_1_14_1_40666_010?

LAYOUT D8088E90
BUILD 1.14.1.40666
$noninline,id$ID<32>
Field_1_14_1_40666_000
Field_1_14_1_40666_001
Field_1_14_1_40666_002<u32>
Field_1_14_1_40666_003<16>
Field_1_14_1_40666_004<16>
Field_1_14_1_40666_005<16>
Field_1_14_1_40666_006<16>
Field_1_14_1_40666_007<8>
Field_1_14_1_40666_008<8>
Field_1_14_1_40666_009<8>
Field_1_14_1_40666_010<8>
