COLUMNS
int ID
string Field_1_14_1_40666_000?
int Field_1_14_1_40666_001?
float Field_1_14_1_40666_002?
float Field_1_14_1_40666_003?
float Field_1_14_1_40666_004?
int Field_1_14_1_40666_005?
int Field_1_14_1_40666_006?
float Field_1_14_1_40666_007?
int Field_1_14_1_40666_008?
float Field_1_14_1_40666_009?
int Field_1_14_1_40666_010?
float Field_1_14_1_40666_011?
float Field_1_14_1_40666_012?
float Field_1_14_1_40666_013?
int Field_1_14_1_40666_014?
float Field_1_14_1_40666_015?
float Field_1_14_1_40666_016?
float Field_1_14_1_40666_017?
float Field_1_14_1_40666_018?
float Field_1_14_1_40666_019?
float Field_1_14_1_40666_020?
float Field_1_14_1_40666_021?
int Field_1_14_1_40666_022?

LAYOUT 2D23257D
BUILD 1.14.1.40666
$noninline,id$ID<32>
Field_1_14_1_40666_000
Field_1_14_1_40666_001<8>
Field_1_14_1_40666_002
Field_1_14_1_40666_003
Field_1_14_1_40666_004
Field_1_14_1_40666_005<16>
Field_1_14_1_40666_006<16>
Field_1_14_1_40666_007
Field_1_14_1_40666_008<16>
Field_1_14_1_40666_009
Field_1_14_1_40666_010<16>
Field_1_14_1_40666_011
Field_1_14_1_40666_012
Field_1_14_1_40666_013
Field_1_14_1_40666_014<8>
Field_1_14_1_40666_015
Field_1_14_1_40666_016
Field_1_14_1_40666_017
Field_1_14_1_40666_018
Field_1_14_1_40666_019
Field_1_14_1_40666_020
Field_1_14_1_40666_021
Field_1_14_1_40666_022<u16>
