COLUMNS
int ID
float Field_1_14_1_40666_000?
float Field_1_14_1_40666_001?
float Field_1_14_1_40666_002?
int Field_1_14_1_40666_003?
int Field_1_14_1_40666_004?
int Field_1_14_1_40666_005?
int Field_1_14_1_40666_006?
float Field_1_14_1_40666_007?
int Field_1_14_1_40666_008?
int Field_1_14_1_40666_009?
float Field_1_14_1_40666_010?
float Field_1_14_1_40666_011?
float Field_1_14_1_40666_012?
float Field_1_14_1_40666_013?
float Field_1_14_1_40666_014?
float Field_1_14_1_40666_015?
float Field_1_14_1_40666_016?
float Field_1_14_1_40666_017?
float Field_1_14_1_40666_018?
float Field_1_14_1_40666_019?
float Field_1_14_1_40666_020?
float Field_1_14_1_40666_021?
float Field_1_14_1_40666_022?
float Field_1_14_1_40666_023?
float Field_1_14_1_40666_024?
float Field_1_14_1_40666_025?
float Field_1_14_1_40666_026?
float Field_1_14_1_40666_027?
float Field_1_14_1_40666_028?
float Field_1_14_1_40666_029?
float Field_1_14_1_40666_030?
float Field_1_14_1_40666_031?
float Field_1_14_1_40666_032?
float Field_1_14_1_40666_033?
float Field_1_14_1_40666_034?
float Field_1_14_1_40666_035?
int Field_1_14_1_40666_036?
int Field_1_14_1_40666_037?
int Field_1_14_1_40666_038?
int Field_1_14_1_40666_039?
int Field_1_14_1_40666_040?
int Field_1_14_1_40666_041?
float Field_1_14_1_40666_042?
float Field_1_14_1_40666_043?
float Field_1_14_1_40666_044?
int Field_1_14_1_40666_045?
float Field_1_14_1_40666_046?
float Field_1_14_1_40666_047?
int Field_1_14_1_40666_048?
int Field_1_14_1_40666_049?
int Field_1_14_1_40666_050?
int Field_1_14_1_40666_051?
float Field_1_14_1_40666_052?
float Field_1_14_1_40666_053?
int Field_1_14_1_40666_054?
float Field_1_14_1_40666_055?
float Field_1_14_1_40666_056?
float Field_1_14_1_40666_057?
float Field_1_14_1_40666_058?
int Field_1_14_1_40666_059?

LAYOUT 31DC7CA9
BUILD 1.14.1.40666
$noninline,id$ID<32>
Field_1_14_1_40666_000
Field_1_14_1_40666_001
Field_1_14_1_40666_002
Field_1_14_1_40666_003<u32>
Field_1_14_1_40666_004<u16>
Field_1_14_1_40666_005<u32>
Field_1_14_1_40666_006<u16>
Field_1_14_1_40666_007
Field_1_14_1_40666_008<u8>
Field_1_14_1_40666_009<u8>
Field_1_14_1_40666_010
Field_1_14_1_40666_011
Field_1_14_1_40666_012
Field_1_14_1_40666_013
Field_1_14_1_40666_014
Field_1_14_1_40666_015
Field_1_14_1_40666_016
Field_1_14_1_40666_017
Field_1_14_1_40666_018
Field_1_14_1_40666_019
Field_1_14_1_40666_020
Field_1_14_1_40666_021
Field_1_14_1_40666_022
Field_1_14_1_40666_023
Field_1_14_1_40666_024
Field_1_14_1_40666_025
Field_1_14_1_40666_026
Field_1_14_1_40666_027
Field_1_14_1_40666_028
Field_1_14_1_40666_029
Field_1_14_1_40666_030
Field_1_14_1_40666_031
Field_1_14_1_40666_032
Field_1_14_1_40666_033
Field_1_14_1_40666_034
Field_1_14_1_40666_035
Field_1_14_1_40666_036<u8>
Field_1_14_1_40666_037<u8>
Field_1_14_1_40666_038<u8>
Field_1_14_1_40666_039<u8>
Field_1_14_1_40666_040<u8>
Field_1_14_1_40666_041<u8>
Field_1_14_1_40666_042
Field_1_14_1_40666_043
Field_1_14_1_40666_044
Field_1_14_1_40666_045<u32>
Field_1_14_1_40666_046
Field_1_14_1_40666_047
Field_1_14_1_40666_048<u16>
Field_1_14_1_40666_049<u8>
Field_1_14_1_40666_050<u8>
Field_1_14_1_40666_051<u32>
Field_1_14_1_40666_052
Field_1_14_1_40666_053
Field_1_14_1_40666_054<u16>[11]
Field_1_14_1_40666_055[3]
Field_1_14_1_40666_056[3]
Field_1_14_1_40666_057[3]
Field_1_14_1_40666_058[3]
Field_1_14_1_40666_059<32>[3]
