COLUMNS
int ID
string Field_1_14_1_40666_000?
float Field_1_14_1_40666_001?
float Field_1_14_1_40666_002?
float Field_1_14_1_40666_003?
int Field_1_14_1_40666_004?
int Field_1_14_1_40666_005?
int Field_1_14_1_40666_006?
int Field_1_14_1_40666_007?
int Field_1_14_1_40666_008?

LAYOUT B0F77175
BUILD 1.14.1.40666
$noninline,id$ID<32>
Field_1_14_1_40666_000
Field_1_14_1_40666_001[3]
Field_1_14_1_40666_002[3]
Field_1_14_1_40666_003[3]
Field_1_14_1_40666_004<u8>
Field_1_14_1_40666_005<32>
Field_1_14_1_40666_006<16>
Field_1_14_1_40666_007<8>
Field_1_14_1_40666_008<u8>
