COLUMNS
int ID
int Field_9_1_5_40696_000?
float Field_9_1_5_40696_001?
float Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?
float Field_9_1_5_40696_010?
float Field_9_1_5_40696_011?

LAYOUT 09AC3A88
BUILD 9.1.5.40696
$noninline,id$ID<32>
Field_9_1_5_40696_000<32>
Field_9_1_5_40696_001
Field_9_1_5_40696_002
Field_9_1_5_40696_003<32>
Field_9_1_5_40696_004<32>
Field_9_1_5_40696_005<32>
Field_9_1_5_40696_006<32>
Field_9_1_5_40696_007<32>
Field_9_1_5_40696_008<8>
Field_9_1_5_40696_009<32>
Field_9_1_5_40696_010
Field_9_1_5_40696_011
