COLUMNS
int ID
locstring Field_9_1_5_40696_000_lang?
int Field_9_1_5_40696_001?
int Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?
int Field_9_1_5_40696_010?
int Field_9_1_5_40696_011?

LAYOUT 5BC6917D
BUILD 9.1.5.40696
$noninline,id$ID<32>
Field_9_1_5_40696_000_lang
Field_9_1_5_40696_001<u8>
Field_9_1_5_40696_002<32>
Field_9_1_5_40696_003<8>
Field_9_1_5_40696_004<8>
Field_9_1_5_40696_005<32>
Field_9_1_5_40696_006<u16>
Field_9_1_5_40696_007<32>
Field_9_1_5_40696_008<32>
Field_9_1_5_40696_009<u8>
Field_9_1_5_40696_010<u8>
Field_9_1_5_40696_011<32>
