COLUMNS
locstring Field_9_1_5_40696_000_lang?
locstring Field_9_1_5_40696_001_lang?
int Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?

LAYOUT 56FA3951
BUILD 9.1.5.40696
Field_9_1_5_40696_000_lang
Field_9_1_5_40696_001_lang
$id$Field_9_1_5_40696_002<32>
$relation$Field_9_1_5_40696_003<u16>
Field_9_1_5_40696_004<u32>
Field_9_1_5_40696_005<u32>
Field_9_1_5_40696_006<u8>
Field_9_1_5_40696_007<u32>
