COLUMNS
int ID
locstring Field_9_1_5_40696_000_lang?
locstring Field_9_1_5_40696_001_lang?
locstring Field_9_1_5_40696_002_lang?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?
int Field_9_1_5_40696_010?
int Field_9_1_5_40696_011?
int Field_9_1_5_40696_012?
int Field_9_1_5_40696_013?
int Field_9_1_5_40696_014?
int Field_9_1_5_40696_015?
int Field_9_1_5_40696_016?
int Field_9_1_5_40696_017?

LAYOUT D70AF525
BUILD 9.1.5.40696
$noninline,id$ID<32>
Field_9_1_5_40696_000_lang
Field_9_1_5_40696_001_lang
Field_9_1_5_40696_002_lang
$relation$Field_9_1_5_40696_003<32>
Field_9_1_5_40696_004<32>
Field_9_1_5_40696_005<32>
Field_9_1_5_40696_006<32>
Field_9_1_5_40696_007<32>
Field_9_1_5_40696_008<32>
Field_9_1_5_40696_009<32>
Field_9_1_5_40696_010<32>
Field_9_1_5_40696_011<32>
Field_9_1_5_40696_012<32>
Field_9_1_5_40696_013<32>
Field_9_1_5_40696_014<32>
Field_9_1_5_40696_015<32>
Field_9_1_5_40696_016<32>
Field_9_1_5_40696_017<32>
