COLUMNS
int Field_9_1_5_40696_000?
int Field_9_1_5_40696_001?
int Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?
int Field_9_1_5_40696_010?
int Field_9_1_5_40696_011?
int Field_9_1_5_40696_012?
int Field_9_1_5_40696_013?
int Field_9_1_5_40696_014?

LAYOUT 72CEE0A1
BUILD 9.1.5.40696
Field_9_1_5_40696_000<64>
$id$Field_9_1_5_40696_001<32>
$relation$Field_9_1_5_40696_002<16>
Field_9_1_5_40696_003<32>
Field_9_1_5_40696_004<16>
Field_9_1_5_40696_005<32>
Field_9_1_5_40696_006<32>
Field_9_1_5_40696_007<8>
Field_9_1_5_40696_008<16>
Field_9_1_5_40696_009<16>
Field_9_1_5_40696_010<32>
Field_9_1_5_40696_011<8>
Field_9_1_5_40696_012<16>
Field_9_1_5_40696_013<16>
Field_9_1_5_40696_014<16>
