COLUMNS
string Field_9_1_5_40696_000?
float Field_9_1_5_40696_001?
float Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?
int Field_9_1_5_40696_010?
int Field_9_1_5_40696_011?

LAYOUT 595EA255
BUILD 9.1.5.40696
Field_9_1_5_40696_000
Field_9_1_5_40696_001[3]
Field_9_1_5_40696_002[3]
$id$Field_9_1_5_40696_003<32>
Field_9_1_5_40696_004<u32>
Field_9_1_5_40696_005<u16>
Field_9_1_5_40696_006<u8>
Field_9_1_5_40696_007<u16>
Field_9_1_5_40696_008<u32>
Field_9_1_5_40696_009<u8>
Field_9_1_5_40696_010<u8>
$noninline,relation$Field_9_1_5_40696_011<32>