COLUMNS
int ID
float Field_9_1_5_40696_000?
int Field_9_1_5_40696_001?
int Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
float Field_9_1_5_40696_009?
int Field_9_1_5_40696_010?

LAYOUT 316310A7
BUILD 9.1.5.40696
$noninline,id$ID<32>
Field_9_1_5_40696_000
Field_9_1_5_40696_001<32>
Field_9_1_5_40696_002<u8>
Field_9_1_5_40696_003<u8>
Field_9_1_5_40696_004<u16>
Field_9_1_5_40696_005<u16>
Field_9_1_5_40696_006<u16>
Field_9_1_5_40696_007<u16>
Field_9_1_5_40696_008<u16>
Field_9_1_5_40696_009
Field_9_1_5_40696_010<u32>
