COLUMNS
int ID
int Field_9_1_5_40696_000?
int Field_9_1_5_40696_001?
int Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
float Field_9_1_5_40696_006?
float Field_9_1_5_40696_007?
float Field_9_1_5_40696_008?
float Field_9_1_5_40696_009?
float Field_9_1_5_40696_010?

LAYOUT 1BBA6A98
BUILD 9.1.5.40696
$noninline,id$ID<32>
Field_9_1_5_40696_000<32>[3]
Field_9_1_5_40696_001<u8>
Field_9_1_5_40696_002<u8>
Field_9_1_5_40696_003<u8>
Field_9_1_5_40696_004<u8>
Field_9_1_5_40696_005<32>
Field_9_1_5_40696_006[3]
Field_9_1_5_40696_007[3]
Field_9_1_5_40696_008[3]
Field_9_1_5_40696_009[3]
Field_9_1_5_40696_010[4]
