COLUMNS
int ID
locstring Field_9_1_5_40696_000_lang?
locstring Field_9_1_5_40696_001_lang?
locstring Field_9_1_5_40696_002_lang?
locstring Field_9_1_5_40696_003_lang?
locstring Field_9_1_5_40696_004_lang?
locstring Field_9_1_5_40696_005_lang?
locstring Field_9_1_5_40696_006_lang?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?
int Field_9_1_5_40696_010?
int Field_9_1_5_40696_011?
int Field_9_1_5_40696_012?
int Field_9_1_5_40696_013?
int Field_9_1_5_40696_014?

LAYOUT AA415970
BUILD 9.1.5.40696
$noninline,id$ID<32>
Field_9_1_5_40696_000_lang
Field_9_1_5_40696_001_lang
Field_9_1_5_40696_002_lang
Field_9_1_5_40696_003_lang
Field_9_1_5_40696_004_lang
Field_9_1_5_40696_005_lang
Field_9_1_5_40696_006_lang
Field_9_1_5_40696_007<32>
Field_9_1_5_40696_008<32>
Field_9_1_5_40696_009<u8>
Field_9_1_5_40696_010<32>
Field_9_1_5_40696_011<32>
Field_9_1_5_40696_012<32>
Field_9_1_5_40696_013<32>
Field_9_1_5_40696_014<32>
