COLUMNS
string Field_9_1_5_40696_000?
int Field_9_1_5_40696_001?
int Field_9_1_5_40696_002?
int Field_9_1_5_40696_003?
int Field_9_1_5_40696_004?
int Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?
int Field_9_1_5_40696_010?
int Field_9_1_5_40696_011?

LAYOUT BD0C10F6
BUILD 9.1.5.40696
Field_9_1_5_40696_000
$id$Field_9_1_5_40696_001<32>
Field_9_1_5_40696_002<u16>
Field_9_1_5_40696_003<16>
Field_9_1_5_40696_004<16>
Field_9_1_5_40696_005<16>
Field_9_1_5_40696_006<16>
$relation$Field_9_1_5_40696_007<u16>
Field_9_1_5_40696_008<16>
Field_9_1_5_40696_009<16>
Field_9_1_5_40696_010<8>
Field_9_1_5_40696_011<u8>
