COLUMNS
int ID
int Field_9_1_5_40696_000?
float Field_9_1_5_40696_001?
float Field_9_1_5_40696_002?
float Field_9_1_5_40696_003?
float Field_9_1_5_40696_004?
float Field_9_1_5_40696_005?
int Field_9_1_5_40696_006?
int Field_9_1_5_40696_007?
int Field_9_1_5_40696_008?
int Field_9_1_5_40696_009?

LAYOUT 0AFAAF35
BUILD 9.1.5.40696
$noninline,id$ID<32>
Field_9_1_5_40696_000<u8>
Field_9_1_5_40696_001
Field_9_1_5_40696_002
Field_9_1_5_40696_003
Field_9_1_5_40696_004
Field_9_1_5_40696_005
Field_9_1_5_40696_006<8>
Field_9_1_5_40696_007<8>
Field_9_1_5_40696_008<u8>
$noninline,relation$Field_9_1_5_40696_009<32>