COLUMNS
locstring Field_8_0_1_26476_000_lang
locstring Field_8_0_1_26476_001_lang
int Field_8_0_1_26476_002
float Field_8_0_1_26476_003
int Field_8_0_1_26476_004
int Field_8_0_1_26476_005
int Field_8_0_1_26476_006
int Field_8_0_1_26476_007
int Field_8_0_1_26476_008
int Field_8_0_1_26476_009
int Field_8_0_1_26476_010
int Field_8_0_1_26476_011
int Field_8_0_1_26476_012
int Field_8_0_1_26476_013
int Field_8_0_1_26476_014
int Field_8_0_1_26476_015

LAYOUT D795A57C
BUILD 8.0.1.26476
Field_8_0_1_26476_000_lang
Field_8_0_1_26476_001_lang
$id$Field_8_0_1_26476_002<32>
Field_8_0_1_26476_003[3]
Field_8_0_1_26476_004<u32>
Field_8_0_1_26476_005<32>
Field_8_0_1_26476_006<32>
$relation$Field_8_0_1_26476_007<u16>
Field_8_0_1_26476_008<16>
Field_8_0_1_26476_009<u16>
Field_8_0_1_26476_010<u8>
Field_8_0_1_26476_011<u8>
Field_8_0_1_26476_012<32>
Field_8_0_1_26476_013<u32>
Field_8_0_1_26476_014<u32>
Field_8_0_1_26476_015<32>
