COLUMNS
int Field_8_0_1_26476_000
float Field_8_0_1_26476_001
int Field_8_0_1_26476_002
int Field_8_0_1_26476_003
int Field_8_0_1_26476_004
int Field_8_0_1_26476_005
int Field_8_0_1_26476_006
int Field_8_0_1_26476_007
int Field_8_0_1_26476_008
int Field_8_0_1_26476_009
int Field_8_0_1_26476_010
int Field_8_0_1_26476_011
int Field_8_0_1_26476_012
int Field_8_0_1_26476_013
int Field_8_0_1_26476_014
int Field_8_0_1_26476_015
int Field_8_0_1_26476_016
float Field_8_0_1_26476_017
float Field_8_0_1_26476_018
int Field_8_0_1_26476_019
int Field_8_0_1_26476_020
int Field_8_0_1_26476_021
int Field_8_0_1_26476_022
int Field_8_0_1_26476_023
int Field_8_0_1_26476_024

LAYOUT 7589F3F0
BUILD 8.0.1.26476
$id$Field_8_0_1_26476_000<32>
Field_8_0_1_26476_001
Field_8_0_1_26476_002<u16>
Field_8_0_1_26476_003<u16>
Field_8_0_1_26476_004<8>
Field_8_0_1_26476_005<u8>
Field_8_0_1_26476_006<8>
Field_8_0_1_26476_007<u16>
Field_8_0_1_26476_008<u8>
Field_8_0_1_26476_009<u8>
Field_8_0_1_26476_010<32>
Field_8_0_1_26476_011<u16>
Field_8_0_1_26476_012<32>
Field_8_0_1_26476_013<32>
Field_8_0_1_26476_014<u16>
Field_8_0_1_26476_015<u16>
Field_8_0_1_26476_016<32>
Field_8_0_1_26476_017
Field_8_0_1_26476_018
Field_8_0_1_26476_019<8>
Field_8_0_1_26476_020<32>
Field_8_0_1_26476_021<32>
Field_8_0_1_26476_022<32>
Field_8_0_1_26476_023<8>
Field_8_0_1_26476_024<32>[3]
