COLUMNS
int Field_8_0_1_26476_000
int Field_8_0_1_26476_001
float Field_8_0_1_26476_002
float Field_8_0_1_26476_003
float Field_8_0_1_26476_004
float Field_8_0_1_26476_005
float Field_8_0_1_26476_006
float Field_8_0_1_26476_007
float Field_8_0_1_26476_008
float Field_8_0_1_26476_009
int Field_8_0_1_26476_010
int Field_8_0_1_26476_011
int Field_8_0_1_26476_012
int Field_8_0_1_26476_013
int Field_8_0_1_26476_014
int Field_8_0_1_26476_015
int Field_8_0_1_26476_016

LAYOUT 3808ED62
BUILD 8.0.1.26476
$id$Field_8_0_1_26476_000<32>
Field_8_0_1_26476_001<32>
Field_8_0_1_26476_002
Field_8_0_1_26476_003
Field_8_0_1_26476_004
Field_8_0_1_26476_005
Field_8_0_1_26476_006
Field_8_0_1_26476_007
Field_8_0_1_26476_008
Field_8_0_1_26476_009
Field_8_0_1_26476_010<u8>
Field_8_0_1_26476_011<u8>
Field_8_0_1_26476_012<32>
Field_8_0_1_26476_013<32>
Field_8_0_1_26476_014<32>
Field_8_0_1_26476_015<32>
Field_8_0_1_26476_016<32>
