COLUMNS
int Field_8_0_1_26476_000
locstring Field_8_0_1_26476_001_lang
locstring Field_8_0_1_26476_002_lang
int Field_8_0_1_26476_003
int Field_8_0_1_26476_004
int Field_8_0_1_26476_005
int Field_8_0_1_26476_006
int Field_8_0_1_26476_007
int Field_8_0_1_26476_008
int Field_8_0_1_26476_009
int Field_8_0_1_26476_010
int Field_8_0_1_26476_011
int Field_8_0_1_26476_012
int Field_8_0_1_26476_013
int Field_8_0_1_26476_014
int Field_8_0_1_26476_015
int Field_8_0_1_26476_016
int Field_8_0_1_26476_017
int Field_8_0_1_26476_018
int Field_8_0_1_26476_019
int Field_8_0_1_26476_020
int Field_8_0_1_26476_021
int Field_8_0_1_26476_022
int Field_8_0_1_26476_023

LAYOUT 2580D576
BUILD 8.0.1.26476
Field_8_0_1_26476_000<64>
Field_8_0_1_26476_001_lang
Field_8_0_1_26476_002_lang
Field_8_0_1_26476_003<u32>
Field_8_0_1_26476_004<u16>
Field_8_0_1_26476_005<16>
Field_8_0_1_26476_006<16>
$id$Field_8_0_1_26476_007<u32>
Field_8_0_1_26476_008<u32>
Field_8_0_1_26476_009<u32>
Field_8_0_1_26476_010<u32>
Field_8_0_1_26476_011<u32>
Field_8_0_1_26476_012<u32>
Field_8_0_1_26476_013<u32>
Field_8_0_1_26476_014<u32>
Field_8_0_1_26476_015<u32>
Field_8_0_1_26476_016<u32>
Field_8_0_1_26476_017<u32>
Field_8_0_1_26476_018<u32>
Field_8_0_1_26476_019<u32>
Field_8_0_1_26476_020<32>
Field_8_0_1_26476_021<u32>
Field_8_0_1_26476_022<32>
Field_8_0_1_26476_023<u32>[3]
