COLUMNS
int ID
string Field_8_0_1_26476_000
float Field_8_0_1_26476_001
float Field_8_0_1_26476_002
float Field_8_0_1_26476_003
int Field_8_0_1_26476_004
int Field_8_0_1_26476_005
int Field_8_0_1_26476_006
int Field_8_0_1_26476_007
int Field_8_0_1_26476_008

LAYOUT 6ED36760
BUILD 8.0.1.26476
$noninline,id$ID<32>
Field_8_0_1_26476_000
Field_8_0_1_26476_001[3]
Field_8_0_1_26476_002[3]
Field_8_0_1_26476_003[3]
Field_8_0_1_26476_004<16>
Field_8_0_1_26476_005<u8>
Field_8_0_1_26476_006<8>
Field_8_0_1_26476_007<u8>
Field_8_0_1_26476_008<32>
