COLUMNS
locstring Field_9_0_1_34365_000_lang?
locstring Field_9_0_1_34365_001_lang?
int Field_9_0_1_34365_002?
int Field_9_0_1_34365_003?
int Field_9_0_1_34365_004?
int Field_9_0_1_34365_005?
int Field_9_0_1_34365_006?
int Field_9_0_1_34365_007?
int Field_9_0_1_34365_008?
int Field_9_0_1_34365_009?
int Field_9_0_1_34365_010?

LAYOUT D48B948B
BUILD 9.0.1.34365
Field_9_0_1_34365_000_lang
Field_9_0_1_34365_001_lang
$id$Field_9_0_1_34365_002<32>
Field_9_0_1_34365_003<32>
Field_9_0_1_34365_004<32>
Field_9_0_1_34365_005<32>
Field_9_0_1_34365_006<u8>
Field_9_0_1_34365_007<u16>
Field_9_0_1_34365_008<8>
Field_9_0_1_34365_009<32>
Field_9_0_1_34365_010<32>
