COLUMNS
int ID
int Field_9_0_1_34365_000?
int Field_9_0_1_34365_001?
int Field_9_0_1_34365_002?
int Field_9_0_1_34365_003?
int Field_9_0_1_34365_004?
int Field_9_0_1_34365_005?
int Field_9_0_1_34365_006?
int Field_9_0_1_34365_007?
int Field_9_0_1_34365_008?
int Field_9_0_1_34365_009?
int Field_9_0_1_34365_010?

LAYOUT 8CB4C7C2
BUILD 9.0.1.34365
$noninline,id$ID<32>
$relation$Field_9_0_1_34365_000<u8>
Field_9_0_1_34365_001<u8>
Field_9_0_1_34365_002<8>
Field_9_0_1_34365_003<8>
Field_9_0_1_34365_004<u8>
Field_9_0_1_34365_005<8>
Field_9_0_1_34365_006<8>
Field_9_0_1_34365_007<8>
Field_9_0_1_34365_008<32>
Field_9_0_1_34365_009<32>
Field_9_0_1_34365_010<8>
