COLUMNS
int ID
int Field_9_0_1_34365_000?
float Field_9_0_1_34365_001?
float Field_9_0_1_34365_002?
float Field_9_0_1_34365_003?
float Field_9_0_1_34365_004?
float Field_9_0_1_34365_005?
float Field_9_0_1_34365_006?
float Field_9_0_1_34365_007?
float Field_9_0_1_34365_008?
float Field_9_0_1_34365_009?
float Field_9_0_1_34365_010?
float Field_9_0_1_34365_011?
float Field_9_0_1_34365_012?
float Field_9_0_1_34365_013?
float Field_9_0_1_34365_014?
float Field_9_0_1_34365_015?
float Field_9_0_1_34365_016?
float Field_9_0_1_34365_017?
float Field_9_0_1_34365_018?
float Field_9_0_1_34365_019?
int Field_9_0_1_34365_020?
float Field_9_0_1_34365_021?
float Field_9_0_1_34365_022?
float Field_9_0_1_34365_023?
float Field_9_0_1_34365_024?
int Field_9_0_1_34365_025?
int Field_9_0_1_34365_026?
int Field_9_0_1_34365_027?

LAYOUT DF2E49F0
BUILD 9.0.1.34365
$noninline,id$ID<32>
Field_9_0_1_34365_000<u32>
Field_9_0_1_34365_001
Field_9_0_1_34365_002
Field_9_0_1_34365_003
Field_9_0_1_34365_004
Field_9_0_1_34365_005
Field_9_0_1_34365_006
Field_9_0_1_34365_007
Field_9_0_1_34365_008
Field_9_0_1_34365_009
Field_9_0_1_34365_010
Field_9_0_1_34365_011
Field_9_0_1_34365_012
Field_9_0_1_34365_013
Field_9_0_1_34365_014
Field_9_0_1_34365_015
Field_9_0_1_34365_016
Field_9_0_1_34365_017
Field_9_0_1_34365_018
Field_9_0_1_34365_019
Field_9_0_1_34365_020<32>
Field_9_0_1_34365_021
Field_9_0_1_34365_022
Field_9_0_1_34365_023
Field_9_0_1_34365_024
Field_9_0_1_34365_025<u32>
Field_9_0_1_34365_026<u32>
Field_9_0_1_34365_027<u32>
