COLUMNS
int ID
int Field_7_3_0_24473_000?
int Field_7_3_0_24473_001?
int Field_7_3_0_24473_002?
float Field_7_3_0_24473_003?
locstring Field_7_3_0_24473_004_lang?
locstring Field_7_3_0_24473_005_lang?
locstring Field_7_3_0_24473_006_lang?
locstring Field_7_3_0_24473_007_lang?
int Field_7_3_0_24473_008?
int Field_7_3_0_24473_009?
int Field_7_3_0_24473_010?
int Field_7_3_0_24473_011?

LAYOUT A13B6B19
BUILD 7.3.0.24473
$noninline,id$ID<32>
Field_7_3_0_24473_000<32>[3]
Field_7_3_0_24473_001<32>
Field_7_3_0_24473_002<32>[4]
Field_7_3_0_24473_003[4]
Field_7_3_0_24473_004_lang
Field_7_3_0_24473_005_lang
Field_7_3_0_24473_006_lang
Field_7_3_0_24473_007_lang
Field_7_3_0_24473_008<u8>
Field_7_3_0_24473_009<u8>
Field_7_3_0_24473_010<u8>
Field_7_3_0_24473_011<u8>
