COLUMNS
int Field_7_3_0_24473_000?
int Field_7_3_0_24473_001?
locstring Field_7_3_0_24473_002_lang?
locstring Field_7_3_0_24473_003_lang?
int Field_7_3_0_24473_004?
int Field_7_3_0_24473_005?
int Field_7_3_0_24473_006?
int Field_7_3_0_24473_007?
locstring Field_7_3_0_24473_008_lang?
int Field_7_3_0_24473_009?
int Field_7_3_0_24473_010?
int Field_7_3_0_24473_011?
int Field_7_3_0_24473_012?
int Field_7_3_0_24473_013?
int Field_7_3_0_24473_014?
int Field_7_3_0_24473_015?
int Field_7_3_0_24473_016?
int Field_7_3_0_24473_017?
int Field_7_3_0_24473_018?
int Field_7_3_0_24473_019?
int Field_7_3_0_24473_020?
int Field_7_3_0_24473_021?
int Field_7_3_0_24473_022?
int Field_7_3_0_24473_023?
int Field_7_3_0_24473_024?
int Field_7_3_0_24473_025?
int Field_7_3_0_24473_026?
int Field_7_3_0_24473_027?
int Field_7_3_0_24473_028?
int Field_7_3_0_24473_029?
int Field_7_3_0_24473_030?
int Field_7_3_0_24473_031?

LAYOUT 8826280C
BUILD 7.3.0.24473
Field_7_3_0_24473_000<32>
Field_7_3_0_24473_001<32>
Field_7_3_0_24473_002_lang
Field_7_3_0_24473_003_lang
Field_7_3_0_24473_004<32>
Field_7_3_0_24473_005<32>
Field_7_3_0_24473_006<u32>
Field_7_3_0_24473_007<u32>
Field_7_3_0_24473_008_lang
Field_7_3_0_24473_009<u16>
Field_7_3_0_24473_010<u16>
Field_7_3_0_24473_011<u16>
Field_7_3_0_24473_012<u16>
Field_7_3_0_24473_013<u16>
Field_7_3_0_24473_014<u16>
Field_7_3_0_24473_015<u8>
Field_7_3_0_24473_016<u8>
Field_7_3_0_24473_017<u8>
Field_7_3_0_24473_018<u8>
Field_7_3_0_24473_019<u8>
Field_7_3_0_24473_020<u8>
Field_7_3_0_24473_021<u8>
Field_7_3_0_24473_022<u8>
Field_7_3_0_24473_023<u8>
Field_7_3_0_24473_024<8>
Field_7_3_0_24473_025<8>
Field_7_3_0_24473_026<u8>
Field_7_3_0_24473_027<u8>
Field_7_3_0_24473_028<u8>
Field_7_3_0_24473_029<u8>
Field_7_3_0_24473_030<u8>
$id$Field_7_3_0_24473_031<32>
