COLUMNS
int Field_7_3_0_24473_000?
locstring Field_7_3_0_24473_001_lang?
int Field_7_3_0_24473_002?
int Field_7_3_0_24473_003?
int Field_7_3_0_24473_004?
int Field_7_3_0_24473_005?
int Field_7_3_0_24473_006?
int Field_7_3_0_24473_007?
int Field_7_3_0_24473_008?
int Field_7_3_0_24473_009?

LAYOUT 72B50997
BUILD 7.3.0.24473
Field_7_3_0_24473_000<32>
Field_7_3_0_24473_001_lang
Field_7_3_0_24473_002<32>
Field_7_3_0_24473_003<32>
Field_7_3_0_24473_004<32>
Field_7_3_0_24473_005<32>[3]
Field_7_3_0_24473_006<u16>[3]
Field_7_3_0_24473_007<u8>
Field_7_3_0_24473_008<8>
$id$Field_7_3_0_24473_009<32>
