COLUMNS
locstring Field_7_3_0_24473_000_lang?
float Field_7_3_0_24473_001?
int Field_7_3_0_24473_002?
int Field_7_3_0_24473_003?
int Field_7_3_0_24473_004?
int Field_7_3_0_24473_005?
int Field_7_3_0_24473_006?
int Field_7_3_0_24473_007?
int Field_7_3_0_24473_008?
int Field_7_3_0_24473_009?

LAYOUT 3781B0B1
BUILD 7.3.0.24473
Field_7_3_0_24473_000_lang
Field_7_3_0_24473_001[2]
$id$Field_7_3_0_24473_002<32>
Field_7_3_0_24473_003<32>
Field_7_3_0_24473_004<32>
Field_7_3_0_24473_005<32>
Field_7_3_0_24473_006<32>
Field_7_3_0_24473_007<u32>
Field_7_3_0_24473_008<32>
Field_7_3_0_24473_009<32>
