COLUMNS
int ID
int Field_7_3_0_24473_000?
float Field_7_3_0_24473_001?
float Field_7_3_0_24473_002?
float Field_7_3_0_24473_003?
int Field_7_3_0_24473_004?
float Field_7_3_0_24473_005?
float Field_7_3_0_24473_006?
float Field_7_3_0_24473_007?
float Field_7_3_0_24473_008?

LAYOUT 49754C60
BUILD 7.3.0.24473
$noninline,id$ID<32>
Field_7_3_0_24473_000<32>
Field_7_3_0_24473_001
Field_7_3_0_24473_002
Field_7_3_0_24473_003
Field_7_3_0_24473_004<32>[3]
Field_7_3_0_24473_005[3]
Field_7_3_0_24473_006[3]
Field_7_3_0_24473_007[3]
Field_7_3_0_24473_008[3]
