COLUMNS
locstring Field_9_0_1_34902_000_lang?
float Field_9_0_1_34902_001?
float Field_9_0_1_34902_002?
int Field_9_0_1_34902_003?
int Field_9_0_1_34902_004?
int Field_9_0_1_34902_005?
float Field_9_0_1_34902_006?
int Field_9_0_1_34902_007?
int Field_9_0_1_34902_008?
int Field_9_0_1_34902_009?
int Field_9_0_1_34902_010?
int Field_9_0_1_34902_011?

LAYOUT 816F3855
BUILD 9.0.1.34902
Field_9_0_1_34902_000_lang
Field_9_0_1_34902_001[3]
Field_9_0_1_34902_002[4]
$id$Field_9_0_1_34902_003<32>
$relation$Field_9_0_1_34902_004<32>
Field_9_0_1_34902_005<32>
Field_9_0_1_34902_006
Field_9_0_1_34902_007<32>
Field_9_0_1_34902_008<32>
Field_9_0_1_34902_009<32>
Field_9_0_1_34902_010<32>
Field_9_0_1_34902_011<32>[8]
