COLUMNS
locstring Field_9_0_1_34902_000_lang?
float Field_9_0_1_34902_001?
int Field_9_0_1_34902_002?
int Field_9_0_1_34902_003?
int Field_9_0_1_34902_004?
int Field_9_0_1_34902_005?
int Field_9_0_1_34902_006?
int Field_9_0_1_34902_007?
int Field_9_0_1_34902_008?
int Field_9_0_1_34902_009?

LAYOUT B3195B9D
BUILD 9.0.1.34902
Field_9_0_1_34902_000_lang
Field_9_0_1_34902_001[2]
$id$Field_9_0_1_34902_002<32>
Field_9_0_1_34902_003<32>
Field_9_0_1_34902_004<32>
Field_9_0_1_34902_005<32>
Field_9_0_1_34902_006<u32>
Field_9_0_1_34902_007<32>
Field_9_0_1_34902_008<32>
$noninline,relation$Field_9_0_1_34902_009<32>