COLUMNS
int ID
int Field_8_0_1_26433_000
int Field_8_0_1_26433_001
int Field_8_0_1_26433_002
int Field_8_0_1_26433_003
int Field_8_0_1_26433_004
int Field_8_0_1_26433_005
int Field_8_0_1_26433_006
int Field_8_0_1_26433_007
int Field_8_0_1_26433_008
int Field_8_0_1_26433_009
int Field_8_0_1_26433_010
int Field_8_0_1_26433_011
int Field_8_0_1_26433_012
int Field_8_0_1_26433_013
int Field_8_0_1_26433_014

LAYOUT 089404D9
BUILD 8.0.1.26433
$noninline,id$ID<32>
Field_8_0_1_26433_000<32>
Field_8_0_1_26433_001<32>
Field_8_0_1_26433_002<32>
Field_8_0_1_26433_003<u32>
Field_8_0_1_26433_004<u32>
Field_8_0_1_26433_005<32>
Field_8_0_1_26433_006<32>
Field_8_0_1_26433_007<32>
Field_8_0_1_26433_008<u32>
Field_8_0_1_26433_009<32>
Field_8_0_1_26433_010<u32>[2]
Field_8_0_1_26433_011<32>[2]
Field_8_0_1_26433_012<32>[6]
Field_8_0_1_26433_013<32>[6]
Field_8_0_1_26433_014<32>[2]
