COLUMNS
int Field_8_0_1_26433_000
locstring Field_8_0_1_26433_001_lang
int Field_8_0_1_26433_002
int Field_8_0_1_26433_003
int Field_8_0_1_26433_004
int Field_8_0_1_26433_005
int Field_8_0_1_26433_006
int Field_8_0_1_26433_007
int Field_8_0_1_26433_008
int Field_8_0_1_26433_009
int Field_8_0_1_26433_010
int Field_8_0_1_26433_011
int Field_8_0_1_26433_012
int Field_8_0_1_26433_013
int Field_8_0_1_26433_014
int Field_8_0_1_26433_015
int Field_8_0_1_26433_016
int Field_8_0_1_26433_017
int Field_8_0_1_26433_018
int Field_8_0_1_26433_019
int Field_8_0_1_26433_020
int Field_8_0_1_26433_021
int Field_8_0_1_26433_022
int Field_8_0_1_26433_023
int Field_8_0_1_26433_024
int Field_8_0_1_26433_025
int Field_8_0_1_26433_026
int Field_8_0_1_26433_027
int Field_8_0_1_26433_028
int Field_8_0_1_26433_029
int Field_8_0_1_26433_030
int Field_8_0_1_26433_031
int Field_8_0_1_26433_032
int Field_8_0_1_26433_033
int Field_8_0_1_26433_034
int Field_8_0_1_26433_035
int Field_8_0_1_26433_036
int Field_8_0_1_26433_037
int Field_8_0_1_26433_038
int Field_8_0_1_26433_039
int Field_8_0_1_26433_040
int Field_8_0_1_26433_041
int Field_8_0_1_26433_042
int Field_8_0_1_26433_043
int Field_8_0_1_26433_044
int Field_8_0_1_26433_045
int Field_8_0_1_26433_046
int Field_8_0_1_26433_047
int Field_8_0_1_26433_048
int Field_8_0_1_26433_049
int Field_8_0_1_26433_050
int Field_8_0_1_26433_051
int Field_8_0_1_26433_052
int Field_8_0_1_26433_053
int Field_8_0_1_26433_054
int Field_8_0_1_26433_055
int Field_8_0_1_26433_056
int Field_8_0_1_26433_057
int Field_8_0_1_26433_058
int Field_8_0_1_26433_059
int Field_8_0_1_26433_060
int Field_8_0_1_26433_061
int Field_8_0_1_26433_062
int Field_8_0_1_26433_063
int Field_8_0_1_26433_064
int Field_8_0_1_26433_065
int Field_8_0_1_26433_066
int Field_8_0_1_26433_067
int Field_8_0_1_26433_068
int Field_8_0_1_26433_069
int Field_8_0_1_26433_070
int Field_8_0_1_26433_071
int Field_8_0_1_26433_072
int Field_8_0_1_26433_073
int Field_8_0_1_26433_074
int Field_8_0_1_26433_075
int Field_8_0_1_26433_076
int Field_8_0_1_26433_077
int Field_8_0_1_26433_078
int Field_8_0_1_26433_079
int Field_8_0_1_26433_080

LAYOUT B552E990
BUILD 8.0.1.26433
Field_8_0_1_26433_000<64>
Field_8_0_1_26433_001_lang
$id$Field_8_0_1_26433_002<32>
Field_8_0_1_26433_003<u8>
Field_8_0_1_26433_004<u16>
Field_8_0_1_26433_005<u16>
Field_8_0_1_26433_006<32>
Field_8_0_1_26433_007<u32>
Field_8_0_1_26433_008<u8>
Field_8_0_1_26433_009<u8>
Field_8_0_1_26433_010<32>
Field_8_0_1_26433_011<u16>
Field_8_0_1_26433_012<u8>
Field_8_0_1_26433_013<u32>
Field_8_0_1_26433_014<8>
Field_8_0_1_26433_015<u8>
Field_8_0_1_26433_016<u32>
Field_8_0_1_26433_017<u32>
Field_8_0_1_26433_018<u32>
Field_8_0_1_26433_019<u32>
Field_8_0_1_26433_020<u32>
Field_8_0_1_26433_021<u8>
Field_8_0_1_26433_022<u32>
Field_8_0_1_26433_023<u16>
Field_8_0_1_26433_024<u8>
Field_8_0_1_26433_025<u8>
Field_8_0_1_26433_026<u8>
Field_8_0_1_26433_027<u32>
Field_8_0_1_26433_028<8>
Field_8_0_1_26433_029<8>
Field_8_0_1_26433_030<u32>
Field_8_0_1_26433_031<u32>
Field_8_0_1_26433_032<u32>
Field_8_0_1_26433_033<u16>
Field_8_0_1_26433_034<u32>
Field_8_0_1_26433_035<8>
Field_8_0_1_26433_036<8>
Field_8_0_1_26433_037<32>
Field_8_0_1_26433_038<32>
Field_8_0_1_26433_039<u16>
Field_8_0_1_26433_040<u16>
Field_8_0_1_26433_041<u8>
Field_8_0_1_26433_042<u16>
Field_8_0_1_26433_043<u32>
Field_8_0_1_26433_044<8>
Field_8_0_1_26433_045<8>
Field_8_0_1_26433_046<u32>
Field_8_0_1_26433_047<8>
Field_8_0_1_26433_048<u8>
Field_8_0_1_26433_049<u8>
Field_8_0_1_26433_050<32>
Field_8_0_1_26433_051<u8>
Field_8_0_1_26433_052<u8>
Field_8_0_1_26433_053<8>
Field_8_0_1_26433_054<8>
Field_8_0_1_26433_055<u8>
Field_8_0_1_26433_056<u8>
Field_8_0_1_26433_057<u16>[4]
Field_8_0_1_26433_058<u16>[4]
Field_8_0_1_26433_059<u16>[4]
Field_8_0_1_26433_060<u32>[3]
Field_8_0_1_26433_061<u8>[3]
Field_8_0_1_26433_062<u16>[4]
Field_8_0_1_26433_063<u16>[4]
Field_8_0_1_26433_064<u16>[4]
Field_8_0_1_26433_065<32>[4]
Field_8_0_1_26433_066<32>[4]
Field_8_0_1_26433_067<u32>[4]
Field_8_0_1_26433_068<u16>[2]
Field_8_0_1_26433_069<u32>[2]
Field_8_0_1_26433_070<32>[4]
Field_8_0_1_26433_071<u8>[4]
Field_8_0_1_26433_072<u16>[4]
Field_8_0_1_26433_073<u16>[4]
Field_8_0_1_26433_074<u8>[4]
Field_8_0_1_26433_075<u8>[4]
Field_8_0_1_26433_076<u32>[4]
Field_8_0_1_26433_077<u32>[4]
Field_8_0_1_26433_078<u32>[4]
Field_8_0_1_26433_079<u32>[6]
Field_8_0_1_26433_080<32>[2]
