COLUMNS
int ID
locstring Field_8_0_1_26433_000_lang
int Field_8_0_1_26433_001
int Field_8_0_1_26433_002
int Field_8_0_1_26433_003
int Field_8_0_1_26433_004
int Field_8_0_1_26433_005
int Field_8_0_1_26433_006
int Field_8_0_1_26433_007

LAYOUT 8F2BE07A
BUILD 8.0.1.26433
$noninline,id$ID<32>
Field_8_0_1_26433_000_lang
Field_8_0_1_26433_001<32>
Field_8_0_1_26433_002<32>
Field_8_0_1_26433_003<u8>
Field_8_0_1_26433_004<u8>
Field_8_0_1_26433_005<u8>
Field_8_0_1_26433_006<u8>
$noninline,relation$Field_8_0_1_26433_007<u16>