COLUMNS
int ID
int Field_7_3_5_26899_000
int Field_7_3_5_26899_001
int Field_7_3_5_26899_002
int Field_7_3_5_26899_003
int Field_7_3_5_26899_004
int Field_7_3_5_26899_005
int Field_7_3_5_26899_006
int Field_7_3_5_26899_007
int Field_7_3_5_26899_008
int Field_7_3_5_26899_009
int Field_7_3_5_26899_010
int Field_7_3_5_26899_011
int Field_7_3_5_26899_012
int Field_7_3_5_26899_013
int Field_7_3_5_26899_014

LAYOUT 26CD44AB
BUILD 7.3.5.26899
$noninline,id$ID<32>
Field_7_3_5_26899_000<64>
Field_7_3_5_26899_001<32>[2]
Field_7_3_5_26899_002<32>[2]
Field_7_3_5_26899_003<32>[2]
Field_7_3_5_26899_004<8>
Field_7_3_5_26899_005<8>
Field_7_3_5_26899_006<u32>
Field_7_3_5_26899_007<u32>
Field_7_3_5_26899_008<u32>
Field_7_3_5_26899_009<u32>
Field_7_3_5_26899_010<u32>
Field_7_3_5_26899_011<u32>
Field_7_3_5_26899_012<32>
Field_7_3_5_26899_013<32>[3]
$noninline,relation$Field_7_3_5_26899_014<32>