COLUMNS
int ID
int Field_7_3_5_26899_000
string Field_7_3_5_26899_001
int Field_7_3_5_26899_002
int Field_7_3_5_26899_003
int Field_7_3_5_26899_004
int Field_7_3_5_26899_005
int Field_7_3_5_26899_006
int Field_7_3_5_26899_007
int Field_7_3_5_26899_008

LAYOUT 14467F27
BUILD 7.3.5.26899
$noninline,id$ID<32>
Field_7_3_5_26899_000<64>
Field_7_3_5_26899_001
Field_7_3_5_26899_002<u32>
Field_7_3_5_26899_003<u32>
Field_7_3_5_26899_004<16>
Field_7_3_5_26899_005<u8>
Field_7_3_5_26899_006<32>
Field_7_3_5_26899_007<u32>
Field_7_3_5_26899_008<u32>
