COLUMNS
int ID
locstring Field_7_3_5_26899_000_lang
float Field_7_3_5_26899_001
int Field_7_3_5_26899_002
int Field_7_3_5_26899_003
int Field_7_3_5_26899_004
int Field_7_3_5_26899_005
int Field_7_3_5_26899_006
int Field_7_3_5_26899_007
int Field_7_3_5_26899_008
int Field_7_3_5_26899_009

LAYOUT 130819AF
BUILD 7.3.5.26899
$noninline,id$ID<32>
Field_7_3_5_26899_000_lang
Field_7_3_5_26899_001
Field_7_3_5_26899_002<32>
Field_7_3_5_26899_003<16>
Field_7_3_5_26899_004<u16>
Field_7_3_5_26899_005<8>
Field_7_3_5_26899_006<8>
Field_7_3_5_26899_007<32>
Field_7_3_5_26899_008<u32>[4]
Field_7_3_5_26899_009<u32>[8]
