COLUMNS
int ID
float Field_7_3_5_26899_000
float Field_7_3_5_26899_001
int Field_7_3_5_26899_002
int Field_7_3_5_26899_003
int Field_7_3_5_26899_004
int Field_7_3_5_26899_005
int Field_7_3_5_26899_006
int Field_7_3_5_26899_007

LAYOUT 7B330026
BUILD 7.3.5.26899
$noninline,id$ID<32>
Field_7_3_5_26899_000
Field_7_3_5_26899_001
Field_7_3_5_26899_002<32>
Field_7_3_5_26899_003<16>
Field_7_3_5_26899_004<u8>
Field_7_3_5_26899_005<u8>
Field_7_3_5_26899_006<u32>
$noninline,relation$Field_7_3_5_26899_007<32>