COLUMNS
string Field_7_3_5_26899_000
float Field_7_3_5_26899_001
float Field_7_3_5_26899_002
float Field_7_3_5_26899_003
float Field_7_3_5_26899_004
float Field_7_3_5_26899_005
float Field_7_3_5_26899_006
float Field_7_3_5_26899_007
float Field_7_3_5_26899_008
float Field_7_3_5_26899_009
float Field_7_3_5_26899_010
float Field_7_3_5_26899_011
int Field_7_3_5_26899_012
int Field_7_3_5_26899_013
int Field_7_3_5_26899_014
int Field_7_3_5_26899_015

LAYOUT C58AA5EC
BUILD 7.3.5.26899
Field_7_3_5_26899_000
Field_7_3_5_26899_001[3]
Field_7_3_5_26899_002[3]
Field_7_3_5_26899_003
Field_7_3_5_26899_004
Field_7_3_5_26899_005
Field_7_3_5_26899_006
Field_7_3_5_26899_007
Field_7_3_5_26899_008
Field_7_3_5_26899_009
Field_7_3_5_26899_010
Field_7_3_5_26899_011
Field_7_3_5_26899_012<u8>
Field_7_3_5_26899_013<u8>
$id$Field_7_3_5_26899_014<32>
$noninline,relation$Field_7_3_5_26899_015<32>