COLUMNS
int ID
float Field_7_3_5_26899_000
float Field_7_3_5_26899_001
float Field_7_3_5_26899_002
float Field_7_3_5_26899_003
int Field_7_3_5_26899_004
int Field_7_3_5_26899_005
int Field_7_3_5_26899_006
int Field_7_3_5_26899_007
int Field_7_3_5_26899_008
int Field_7_3_5_26899_009
int Field_7_3_5_26899_010

LAYOUT 8F75E077
BUILD 7.3.5.26899
$noninline,id$ID<32>
Field_7_3_5_26899_000[2]
Field_7_3_5_26899_001
Field_7_3_5_26899_002[2]
Field_7_3_5_26899_003[2]
Field_7_3_5_26899_004<16>
Field_7_3_5_26899_005<u16>
Field_7_3_5_26899_006<u8>
Field_7_3_5_26899_007<u8>
Field_7_3_5_26899_008<u8>
Field_7_3_5_26899_009<u8>
Field_7_3_5_26899_010<u8>
