COLUMNS
int ID
locstring Field_7_3_0_24896_000_lang?
int Field_7_3_0_24896_001?
int Field_7_3_0_24896_002?
int Field_7_3_0_24896_003?
locstring Field_7_3_0_24896_004_lang?
int Field_7_3_0_24896_005?
int Field_7_3_0_24896_006?
int Field_7_3_0_24896_007?
int Field_7_3_0_24896_008?
int Field_7_3_0_24896_009?

LAYOUT 3683A671
BUILD 7.3.0.24896
$noninline,id$ID<32>
Field_7_3_0_24896_000_lang
Field_7_3_0_24896_001<u32>
Field_7_3_0_24896_002<u32>
Field_7_3_0_24896_003<u32>
Field_7_3_0_24896_004_lang
Field_7_3_0_24896_005<u8>
Field_7_3_0_24896_006<u8>
Field_7_3_0_24896_007<u8>
Field_7_3_0_24896_008<32>
Field_7_3_0_24896_009<u32>
