COLUMNS
int ID
int Field_7_3_0_24896_000?
float Field_7_3_0_24896_001?
float Field_7_3_0_24896_002?
int Field_7_3_0_24896_003?
int Field_7_3_0_24896_004?
int Field_7_3_0_24896_005?
int Field_7_3_0_24896_006?
int Field_7_3_0_24896_007?
int Field_7_3_0_24896_008?
int Field_7_3_0_24896_009?
int Field_7_3_0_24896_010?
float Field_7_3_0_24896_011?
float Field_7_3_0_24896_012?
locstring Field_7_3_0_24896_013_lang?
locstring Field_7_3_0_24896_014_lang?
locstring Field_7_3_0_24896_015_lang?
locstring Field_7_3_0_24896_016_lang?
locstring Field_7_3_0_24896_017_lang?
int Field_7_3_0_24896_018?
float Field_7_3_0_24896_019?
int Field_7_3_0_24896_020?
float Field_7_3_0_24896_021?
int Field_7_3_0_24896_022?
int Field_7_3_0_24896_023?
int Field_7_3_0_24896_024?
int Field_7_3_0_24896_025?
int Field_7_3_0_24896_026?
int Field_7_3_0_24896_027?
int Field_7_3_0_24896_028?
int Field_7_3_0_24896_029?
int Field_7_3_0_24896_030?
int Field_7_3_0_24896_031?
int Field_7_3_0_24896_032?
int Field_7_3_0_24896_033?
int Field_7_3_0_24896_034?
int Field_7_3_0_24896_035?
int Field_7_3_0_24896_036?
int Field_7_3_0_24896_037?
int Field_7_3_0_24896_038?
int Field_7_3_0_24896_039?
int Field_7_3_0_24896_040?
int Field_7_3_0_24896_041?
int Field_7_3_0_24896_042?
int Field_7_3_0_24896_043?
int Field_7_3_0_24896_044?
int Field_7_3_0_24896_045?
int Field_7_3_0_24896_046?
int Field_7_3_0_24896_047?
int Field_7_3_0_24896_048?
int Field_7_3_0_24896_049?
int Field_7_3_0_24896_050?
int Field_7_3_0_24896_051?
int Field_7_3_0_24896_052?
int Field_7_3_0_24896_053?
int Field_7_3_0_24896_054?
int Field_7_3_0_24896_055?
int Field_7_3_0_24896_056?
int Field_7_3_0_24896_057?
int Field_7_3_0_24896_058?
int Field_7_3_0_24896_059?
int Field_7_3_0_24896_060?
int Field_7_3_0_24896_061?
int Field_7_3_0_24896_062?
int Field_7_3_0_24896_063?

LAYOUT BB5BF754
BUILD 7.3.0.24896
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_0_24896_000<32>[4]
Field_7_3_0_24896_001
Field_7_3_0_24896_002
Field_7_3_0_24896_003<u32>
Field_7_3_0_24896_004<u32>
Field_7_3_0_24896_005<u32>
Field_7_3_0_24896_006<32>
Field_7_3_0_24896_007<u32>
Field_7_3_0_24896_008<32>
Field_7_3_0_24896_009<32>
Field_7_3_0_24896_010<32>[10]
Field_7_3_0_24896_011[10]
Field_7_3_0_24896_012
Field_7_3_0_24896_013_lang
Field_7_3_0_24896_014_lang
Field_7_3_0_24896_015_lang
Field_7_3_0_24896_016_lang
Field_7_3_0_24896_017_lang
Field_7_3_0_24896_018<u32>
Field_7_3_0_24896_019
Field_7_3_0_24896_020<u32>
Field_7_3_0_24896_021
Field_7_3_0_24896_022<16>
Field_7_3_0_24896_023<u16>
Field_7_3_0_24896_024<u16>
Field_7_3_0_24896_025<u16>
Field_7_3_0_24896_026<u16>
Field_7_3_0_24896_027<16>[10]
Field_7_3_0_24896_028<u16>
Field_7_3_0_24896_029<u16>
Field_7_3_0_24896_030<u16>
Field_7_3_0_24896_031<u16>
Field_7_3_0_24896_032<u16>
Field_7_3_0_24896_033<u16>
Field_7_3_0_24896_034<u16>
Field_7_3_0_24896_035<u16>
Field_7_3_0_24896_036<u16>
Field_7_3_0_24896_037<u16>
Field_7_3_0_24896_038<u16>
Field_7_3_0_24896_039<u16>
Field_7_3_0_24896_040<u16>
Field_7_3_0_24896_041<u16>
Field_7_3_0_24896_042<u16>
Field_7_3_0_24896_043<u16>
Field_7_3_0_24896_044<u16>
Field_7_3_0_24896_045<u8>
Field_7_3_0_24896_046<u8>
Field_7_3_0_24896_047<8>
Field_7_3_0_24896_048<u8>
Field_7_3_0_24896_049<u8>
Field_7_3_0_24896_050<u8>
Field_7_3_0_24896_051<u8>
Field_7_3_0_24896_052<8>[10]
Field_7_3_0_24896_053<u8>
Field_7_3_0_24896_054<u8>
Field_7_3_0_24896_055<u8>
Field_7_3_0_24896_056<u8>
Field_7_3_0_24896_057<u8>
Field_7_3_0_24896_058<u8>
Field_7_3_0_24896_059<u8>[3]
Field_7_3_0_24896_060<u8>
Field_7_3_0_24896_061<u8>
Field_7_3_0_24896_062<u8>
Field_7_3_0_24896_063<u8>
