COLUMNS
int ID
string Field_7_3_0_24896_000?
int Field_7_3_0_24896_001?
float Field_7_3_0_24896_002?
float Field_7_3_0_24896_003?
locstring Field_7_3_0_24896_004_lang?
locstring Field_7_3_0_24896_005_lang?
locstring Field_7_3_0_24896_006_lang?
locstring Field_7_3_0_24896_007_lang?
locstring Field_7_3_0_24896_008_lang?
int Field_7_3_0_24896_009?
int Field_7_3_0_24896_010?
int Field_7_3_0_24896_011?
int Field_7_3_0_24896_012?
int Field_7_3_0_24896_013?
int Field_7_3_0_24896_014?
int Field_7_3_0_24896_015?
int Field_7_3_0_24896_016?
int Field_7_3_0_24896_017?
int Field_7_3_0_24896_018?
int Field_7_3_0_24896_019?
int Field_7_3_0_24896_020?

LAYOUT A37A2830
BUILD 7.3.0.24896
$noninline,id$ID<32>
Field_7_3_0_24896_000
Field_7_3_0_24896_001<32>[2]
Field_7_3_0_24896_002
Field_7_3_0_24896_003[2]
Field_7_3_0_24896_004_lang
Field_7_3_0_24896_005_lang
Field_7_3_0_24896_006_lang
Field_7_3_0_24896_007_lang
Field_7_3_0_24896_008_lang
Field_7_3_0_24896_009<u16>
Field_7_3_0_24896_010<16>
Field_7_3_0_24896_011<16>
Field_7_3_0_24896_012<16>
Field_7_3_0_24896_013<16>
Field_7_3_0_24896_014<16>
Field_7_3_0_24896_015<16>
Field_7_3_0_24896_016<u8>
Field_7_3_0_24896_017<u8>
Field_7_3_0_24896_018<u8>
Field_7_3_0_24896_019<u8>
Field_7_3_0_24896_020<u8>
