COLUMNS
int ID
int Field_7_3_0_24896_000?
float Field_7_3_0_24896_001?
float Field_7_3_0_24896_002?
float Field_7_3_0_24896_003?
float Field_7_3_0_24896_004?
float Field_7_3_0_24896_005?
float Field_7_3_0_24896_006?
float Field_7_3_0_24896_007?
float Field_7_3_0_24896_008?
float Field_7_3_0_24896_009?
float Field_7_3_0_24896_010?
float Field_7_3_0_24896_011?
int Field_7_3_0_24896_012?
int Field_7_3_0_24896_013?
int Field_7_3_0_24896_014?
int Field_7_3_0_24896_015?
int Field_7_3_0_24896_016?
int Field_7_3_0_24896_017?

LAYOUT 1606C582
BUILD 7.3.0.24896
$noninline,id$ID<32>
Field_7_3_0_24896_000<32>
Field_7_3_0_24896_001
Field_7_3_0_24896_002
Field_7_3_0_24896_003
Field_7_3_0_24896_004
Field_7_3_0_24896_005
Field_7_3_0_24896_006
Field_7_3_0_24896_007
Field_7_3_0_24896_008
Field_7_3_0_24896_009
Field_7_3_0_24896_010
Field_7_3_0_24896_011
Field_7_3_0_24896_012<u16>[8]
Field_7_3_0_24896_013<u16>
Field_7_3_0_24896_014<u16>[3]
Field_7_3_0_24896_015<u8>
Field_7_3_0_24896_016<u8>
Field_7_3_0_24896_017<32>
