COLUMNS
int ID
locstring Field_8_0_1_27026_000_lang
locstring Field_8_0_1_27026_001_lang
float Field_8_0_1_27026_002
int Field_8_0_1_27026_003
int Field_8_0_1_27026_004
int Field_8_0_1_27026_005
int Field_8_0_1_27026_006
int Field_8_0_1_27026_007
int Field_8_0_1_27026_008
int Field_8_0_1_27026_009
int Field_8_0_1_27026_010
int Field_8_0_1_27026_011

LAYOUT 4AABC870
BUILD 8.0.1.27026
$noninline,id$ID<32>
Field_8_0_1_27026_000_lang
Field_8_0_1_27026_001_lang
Field_8_0_1_27026_002[2]
Field_8_0_1_27026_003<8>
Field_8_0_1_27026_004<u32>
Field_8_0_1_27026_005<u32>
Field_8_0_1_27026_006<u32>
Field_8_0_1_27026_007<32>
Field_8_0_1_27026_008<u32>
Field_8_0_1_27026_009<u32>
Field_8_0_1_27026_010<32>
Field_8_0_1_27026_011<u32>
