COLUMNS
int ID
string Field_8_0_1_27026_000
locstring Field_8_0_1_27026_001_lang
int Field_8_0_1_27026_002
int Field_8_0_1_27026_003
int Field_8_0_1_27026_004
int Field_8_0_1_27026_005
int Field_8_0_1_27026_006
int Field_8_0_1_27026_007
int Field_8_0_1_27026_008
int Field_8_0_1_27026_009
int Field_8_0_1_27026_010
int Field_8_0_1_27026_011
int Field_8_0_1_27026_012
int Field_8_0_1_27026_013
int Field_8_0_1_27026_014
float Field_8_0_1_27026_015
int Field_8_0_1_27026_016
int Field_8_0_1_27026_017
int Field_8_0_1_27026_018
int Field_8_0_1_27026_019
int Field_8_0_1_27026_020
int Field_8_0_1_27026_021
int Field_8_0_1_27026_022

LAYOUT 22229BE7
BUILD 8.0.1.27026
$noninline,id$ID<32>
Field_8_0_1_27026_000
Field_8_0_1_27026_001_lang
Field_8_0_1_27026_002<u16>
Field_8_0_1_27026_003<u16>
Field_8_0_1_27026_004<16>
Field_8_0_1_27026_005<u8>
Field_8_0_1_27026_006<u8>
Field_8_0_1_27026_007<u16>
Field_8_0_1_27026_008<u16>
Field_8_0_1_27026_009<u16>
Field_8_0_1_27026_010<u16>
Field_8_0_1_27026_011<8>
Field_8_0_1_27026_012<u16>
Field_8_0_1_27026_013<u32>
Field_8_0_1_27026_014<u8>
Field_8_0_1_27026_015
Field_8_0_1_27026_016<u8>
Field_8_0_1_27026_017<16>
Field_8_0_1_27026_018<u8>
Field_8_0_1_27026_019<u8>
Field_8_0_1_27026_020<u8>
Field_8_0_1_27026_021<32>[2]
Field_8_0_1_27026_022<u16>[4]
