COLUMNS
int ID
float Field_8_0_1_27026_000
float Field_8_0_1_27026_001
float Field_8_0_1_27026_002
float Field_8_0_1_27026_003
float Field_8_0_1_27026_004
float Field_8_0_1_27026_005
float Field_8_0_1_27026_006
float Field_8_0_1_27026_007
float Field_8_0_1_27026_008
int Field_8_0_1_27026_009
float Field_8_0_1_27026_010
int Field_8_0_1_27026_011
int Field_8_0_1_27026_012

LAYOUT CBCC7336
BUILD 8.0.1.27026
$noninline,id$ID<32>
Field_8_0_1_27026_000
Field_8_0_1_27026_001
Field_8_0_1_27026_002
Field_8_0_1_27026_003
Field_8_0_1_27026_004
Field_8_0_1_27026_005
Field_8_0_1_27026_006
Field_8_0_1_27026_007
Field_8_0_1_27026_008
Field_8_0_1_27026_009<8>
Field_8_0_1_27026_010
Field_8_0_1_27026_011<32>
Field_8_0_1_27026_012<u32>
