COLUMNS
locstring Field_8_0_1_27026_000_lang
int Field_8_0_1_27026_001
int Field_8_0_1_27026_002
int Field_8_0_1_27026_003
int Field_8_0_1_27026_004
int Field_8_0_1_27026_005
int Field_8_0_1_27026_006
int Field_8_0_1_27026_007
int Field_8_0_1_27026_008
int Field_8_0_1_27026_009

LAYOUT B5925FE9
BUILD 8.0.1.27026
Field_8_0_1_27026_000_lang
$id$Field_8_0_1_27026_001<32>
Field_8_0_1_27026_002<32>
Field_8_0_1_27026_003<32>
Field_8_0_1_27026_004<32>
Field_8_0_1_27026_005<8>
Field_8_0_1_27026_006<u8>
Field_8_0_1_27026_007<32>
Field_8_0_1_27026_008<32>[3]
Field_8_0_1_27026_009<u16>[3]
