COLUMNS
int ID
float Field_8_0_1_27026_000
int Field_8_0_1_27026_001
int Field_8_0_1_27026_002
int Field_8_0_1_27026_003
float Field_8_0_1_27026_004
int Field_8_0_1_27026_005
int Field_8_0_1_27026_006
int Field_8_0_1_27026_007
int Field_8_0_1_27026_008
int Field_8_0_1_27026_009
int Field_8_0_1_27026_010

LAYOUT 50BB5EDC
BUILD 8.0.1.27026
$noninline,id$ID<32>
Field_8_0_1_27026_000[3]
Field_8_0_1_27026_001<32>
Field_8_0_1_27026_002<u8>
Field_8_0_1_27026_003<32>
Field_8_0_1_27026_004
Field_8_0_1_27026_005<32>
Field_8_0_1_27026_006<32>
Field_8_0_1_27026_007<32>
Field_8_0_1_27026_008<u32>
Field_8_0_1_27026_009<32>
$noninline,relation$Field_8_0_1_27026_010<32>