COLUMNS
int ID
int Field_8_0_1_27026_000
int Field_8_0_1_27026_001
int Field_8_0_1_27026_002
int Field_8_0_1_27026_003
int Field_8_0_1_27026_004
int Field_8_0_1_27026_005
int Field_8_0_1_27026_006
int Field_8_0_1_27026_007
int Field_8_0_1_27026_008
int Field_8_0_1_27026_009

LAYOUT D7479271
BUILD 8.0.1.27026
$noninline,id$ID<32>
Field_8_0_1_27026_000<u8>
Field_8_0_1_27026_001<u8>
Field_8_0_1_27026_002<u8>
Field_8_0_1_27026_003<u8>
Field_8_0_1_27026_004<u8>
Field_8_0_1_27026_005<32>
Field_8_0_1_27026_006<32>
Field_8_0_1_27026_007<32>
Field_8_0_1_27026_008<32>
$noninline,relation$Field_8_0_1_27026_009<32>