COLUMNS
float Field_8_0_1_27026_000
float Field_8_0_1_27026_001
float Field_8_0_1_27026_002
int Field_8_0_1_27026_003
int Field_8_0_1_27026_004
int Field_8_0_1_27026_005
int Field_8_0_1_27026_006
int Field_8_0_1_27026_007
int Field_8_0_1_27026_008
int Field_8_0_1_27026_009

LAYOUT FA919770
BUILD 8.0.1.27026
Field_8_0_1_27026_000[2]
Field_8_0_1_27026_001[2]
Field_8_0_1_27026_002[6]
$id$Field_8_0_1_27026_003<32>
$relation$Field_8_0_1_27026_004<32>
Field_8_0_1_27026_005<32>
Field_8_0_1_27026_006<32>
Field_8_0_1_27026_007<32>
Field_8_0_1_27026_008<32>
Field_8_0_1_27026_009<32>
