COLUMNS
int ID
float Field_1_13_6_36714_000?
float Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
int Field_1_13_6_36714_003?
float Field_1_13_6_36714_004?
float Field_1_13_6_36714_005?
float Field_1_13_6_36714_006?
int Field_1_13_6_36714_007?
int Field_1_13_6_36714_008?
int Field_1_13_6_36714_009?
int Field_1_13_6_36714_010?

LAYOUT EE5489F4
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000[3]
Field_1_13_6_36714_001[3]
Field_1_13_6_36714_002<8>
Field_1_13_6_36714_003<32>
Field_1_13_6_36714_004
Field_1_13_6_36714_005
Field_1_13_6_36714_006
Field_1_13_6_36714_007<8>
Field_1_13_6_36714_008<8>
Field_1_13_6_36714_009<8>
Field_1_13_6_36714_010<8>
