COLUMNS
int ID
int Field_1_13_6_36714_000?
int Field_1_13_6_36714_001?
float Field_1_13_6_36714_002?
float Field_1_13_6_36714_003?
float Field_1_13_6_36714_004?
float Field_1_13_6_36714_005?
float Field_1_13_6_36714_006?
float Field_1_13_6_36714_007?
float Field_1_13_6_36714_008?
float Field_1_13_6_36714_009?
int Field_1_13_6_36714_010?
int Field_1_13_6_36714_011?
int Field_1_13_6_36714_012?
int Field_1_13_6_36714_013?
int Field_1_13_6_36714_014?
int Field_1_13_6_36714_015?

LAYOUT ED27DC2F
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000<u8>
Field_1_13_6_36714_001<u16>
Field_1_13_6_36714_002
Field_1_13_6_36714_003
Field_1_13_6_36714_004
Field_1_13_6_36714_005
Field_1_13_6_36714_006
Field_1_13_6_36714_007
Field_1_13_6_36714_008
Field_1_13_6_36714_009
Field_1_13_6_36714_010<u8>
Field_1_13_6_36714_011<8>
Field_1_13_6_36714_012<u8>
Field_1_13_6_36714_013<u8>
Field_1_13_6_36714_014<8>
$noninline,relation$Field_1_13_6_36714_015<u16>