COLUMNS
int ID
float Field_1_13_6_36714_000?
int Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
int Field_1_13_6_36714_003?
int Field_1_13_6_36714_004?
float Field_1_13_6_36714_005?
float Field_1_13_6_36714_006?
float Field_1_13_6_36714_007?
int Field_1_13_6_36714_008?
int Field_1_13_6_36714_009?
int Field_1_13_6_36714_010?
int Field_1_13_6_36714_011?
int Field_1_13_6_36714_012?
float Field_1_13_6_36714_013?
float Field_1_13_6_36714_014?
float Field_1_13_6_36714_015?
int Field_1_13_6_36714_016?
float Field_1_13_6_36714_017?
float Field_1_13_6_36714_018?
float Field_1_13_6_36714_019?
float Field_1_13_6_36714_020?
float Field_1_13_6_36714_021?
float Field_1_13_6_36714_022?
float Field_1_13_6_36714_023?
float Field_1_13_6_36714_024?
float Field_1_13_6_36714_025?
float Field_1_13_6_36714_026?
float Field_1_13_6_36714_027?

LAYOUT F61D550A
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000[6]
Field_1_13_6_36714_001<u32>
Field_1_13_6_36714_002<u32>
Field_1_13_6_36714_003<u32>
Field_1_13_6_36714_004<u32>
Field_1_13_6_36714_005
Field_1_13_6_36714_006
Field_1_13_6_36714_007
Field_1_13_6_36714_008<u32>
Field_1_13_6_36714_009<u32>
Field_1_13_6_36714_010<u32>
Field_1_13_6_36714_011<u32>
Field_1_13_6_36714_012<u32>
Field_1_13_6_36714_013
Field_1_13_6_36714_014
Field_1_13_6_36714_015
Field_1_13_6_36714_016<u32>
Field_1_13_6_36714_017
Field_1_13_6_36714_018
Field_1_13_6_36714_019
Field_1_13_6_36714_020
Field_1_13_6_36714_021
Field_1_13_6_36714_022
Field_1_13_6_36714_023
Field_1_13_6_36714_024
Field_1_13_6_36714_025
Field_1_13_6_36714_026
Field_1_13_6_36714_027
