COLUMNS
int ID
int Field_1_13_6_36714_000?
int Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
int Field_1_13_6_36714_003?
int Field_1_13_6_36714_004?
int Field_1_13_6_36714_005?
int Field_1_13_6_36714_006?
int Field_1_13_6_36714_007?
int Field_1_13_6_36714_008?
int Field_1_13_6_36714_009?
int Field_1_13_6_36714_010?
int Field_1_13_6_36714_011?
int Field_1_13_6_36714_012?
int Field_1_13_6_36714_013?
int Field_1_13_6_36714_014?
int Field_1_13_6_36714_015?
int Field_1_13_6_36714_016?
int Field_1_13_6_36714_017?
int Field_1_13_6_36714_018?
int Field_1_13_6_36714_019?
int Field_1_13_6_36714_020?
int Field_1_13_6_36714_021?
int Field_1_13_6_36714_022?
int Field_1_13_6_36714_023?
int Field_1_13_6_36714_024?
int Field_1_13_6_36714_025?
int Field_1_13_6_36714_026?
int Field_1_13_6_36714_027?
int Field_1_13_6_36714_028?
int Field_1_13_6_36714_029?
int Field_1_13_6_36714_030?
float Field_1_13_6_36714_031?
float Field_1_13_6_36714_032?
int Field_1_13_6_36714_033?
int Field_1_13_6_36714_034?
int Field_1_13_6_36714_035?
int Field_1_13_6_36714_036?

LAYOUT A58BDB91
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000<u32>
Field_1_13_6_36714_001<u32>
Field_1_13_6_36714_002<u32>
Field_1_13_6_36714_003<u32>
Field_1_13_6_36714_004<u32>
Field_1_13_6_36714_005<u32>
Field_1_13_6_36714_006<u32>
Field_1_13_6_36714_007<u32>
Field_1_13_6_36714_008<u32>
Field_1_13_6_36714_009<u32>
Field_1_13_6_36714_010<u32>
Field_1_13_6_36714_011<u32>
Field_1_13_6_36714_012<u32>
Field_1_13_6_36714_013<u32>
Field_1_13_6_36714_014<u32>
Field_1_13_6_36714_015<u32>
Field_1_13_6_36714_016<u32>
Field_1_13_6_36714_017<u32>
Field_1_13_6_36714_018<u32>
Field_1_13_6_36714_019<u32>
Field_1_13_6_36714_020<u32>
Field_1_13_6_36714_021<u32>
Field_1_13_6_36714_022<u32>
Field_1_13_6_36714_023<u32>
Field_1_13_6_36714_024<u32>
Field_1_13_6_36714_025<u32>
Field_1_13_6_36714_026<u32>
Field_1_13_6_36714_027<u32>
Field_1_13_6_36714_028<u32>
Field_1_13_6_36714_029<u32>
Field_1_13_6_36714_030<u32>
Field_1_13_6_36714_031
Field_1_13_6_36714_032
Field_1_13_6_36714_033<u8>
Field_1_13_6_36714_034<u32>
Field_1_13_6_36714_035<u32>[5]
Field_1_13_6_36714_036<u32>[4]
