COLUMNS
int ID
int Field_1_13_6_36714_000?
int Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
int Field_1_13_6_36714_003?
int Field_1_13_6_36714_004?
int Field_1_13_6_36714_005?
int Field_1_13_6_36714_006?
int Field_1_13_6_36714_007?
int Field_1_13_6_36714_008?
int Field_1_13_6_36714_009?
int Field_1_13_6_36714_010?
int Field_1_13_6_36714_011?
int Field_1_13_6_36714_012?
int Field_1_13_6_36714_013?
int Field_1_13_6_36714_014?
int Field_1_13_6_36714_015?
int Field_1_13_6_36714_016?
int Field_1_13_6_36714_017?
int Field_1_13_6_36714_018?
int Field_1_13_6_36714_019?
int Field_1_13_6_36714_020?
int Field_1_13_6_36714_021?

LAYOUT F245BA93
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000<8>
Field_1_13_6_36714_001<u8>
Field_1_13_6_36714_002<u16>
Field_1_13_6_36714_003<8>
Field_1_13_6_36714_004<8>
Field_1_13_6_36714_005<u8>
Field_1_13_6_36714_006<u16>
Field_1_13_6_36714_007<8>
Field_1_13_6_36714_008<8>
Field_1_13_6_36714_009<u8>
Field_1_13_6_36714_010<u16>
Field_1_13_6_36714_011<u8>
Field_1_13_6_36714_012<u8>
Field_1_13_6_36714_013<u8>
Field_1_13_6_36714_014<u8>
Field_1_13_6_36714_015<u16>
Field_1_13_6_36714_016<u8>
Field_1_13_6_36714_017<u16>
Field_1_13_6_36714_018<8>
Field_1_13_6_36714_019<8>
Field_1_13_6_36714_020<8>
Field_1_13_6_36714_021<8>
