COLUMNS
int ID
int Field_1_13_6_36714_000?
int Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
int Field_1_13_6_36714_003?
int Field_1_13_6_36714_004?
int Field_1_13_6_36714_005?
int Field_1_13_6_36714_006?
int Field_1_13_6_36714_007?
int Field_1_13_6_36714_008?

LAYOUT EF1D2548
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000<u8>
Field_1_13_6_36714_001<16>
Field_1_13_6_36714_002<8>
Field_1_13_6_36714_003<8>
Field_1_13_6_36714_004<8>
Field_1_13_6_36714_005<8>
Field_1_13_6_36714_006<16>
Field_1_13_6_36714_007<16>
$noninline,relation$Field_1_13_6_36714_008<32>