COLUMNS
int Field_1_13_6_36714_000?
int Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
float Field_1_13_6_36714_003?
int Field_1_13_6_36714_004?
int Field_1_13_6_36714_005?
int Field_1_13_6_36714_006?
int Field_1_13_6_36714_007?
int Field_1_13_6_36714_008?
int Field_1_13_6_36714_009?
int Field_1_13_6_36714_010?
int Field_1_13_6_36714_011?
int Field_1_13_6_36714_012?

LAYOUT CDAF2854
BUILD 1.13.6.36714
$id$Field_1_13_6_36714_000<32>
Field_1_13_6_36714_001<u8>
Field_1_13_6_36714_002<u32>
Field_1_13_6_36714_003
Field_1_13_6_36714_004<u8>
Field_1_13_6_36714_005<u8>
Field_1_13_6_36714_006<32>
Field_1_13_6_36714_007<32>
Field_1_13_6_36714_008<u16>
Field_1_13_6_36714_009<u32>
Field_1_13_6_36714_010<u16>
Field_1_13_6_36714_011<u32>
$noninline,relation$Field_1_13_6_36714_012<32>