COLUMNS
int ID
float Field_1_13_6_36714_000?
float Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
int Field_1_13_6_36714_003?
int Field_1_13_6_36714_004?
int Field_1_13_6_36714_005?
float Field_1_13_6_36714_006?
float Field_1_13_6_36714_007?
float Field_1_13_6_36714_008?
float Field_1_13_6_36714_009?
float Field_1_13_6_36714_010?
float Field_1_13_6_36714_011?
float Field_1_13_6_36714_012?
int Field_1_13_6_36714_013?
int Field_1_13_6_36714_014?
int Field_1_13_6_36714_015?
int Field_1_13_6_36714_016?
int Field_1_13_6_36714_017?
int Field_1_13_6_36714_018?
float Field_1_13_6_36714_019?
float Field_1_13_6_36714_020?
float Field_1_13_6_36714_021?
float Field_1_13_6_36714_022?
float Field_1_13_6_36714_023?
float Field_1_13_6_36714_024?
float Field_1_13_6_36714_025?
int Field_1_13_6_36714_026?
int Field_1_13_6_36714_027?
int Field_1_13_6_36714_028?
int Field_1_13_6_36714_029?
int Field_1_13_6_36714_030?
int Field_1_13_6_36714_031?
int Field_1_13_6_36714_032?
int Field_1_13_6_36714_033?
int Field_1_13_6_36714_034?
int Field_1_13_6_36714_035?
float Field_1_13_6_36714_036?
float Field_1_13_6_36714_037?
float Field_1_13_6_36714_038?
float Field_1_13_6_36714_039?
float Field_1_13_6_36714_040?
int Field_1_13_6_36714_041?
int Field_1_13_6_36714_042?
int Field_1_13_6_36714_043?
int Field_1_13_6_36714_044?
float Field_1_13_6_36714_045?
float Field_1_13_6_36714_046?
float Field_1_13_6_36714_047?
float Field_1_13_6_36714_048?
float Field_1_13_6_36714_049?
float Field_1_13_6_36714_050?
float Field_1_13_6_36714_051?
float Field_1_13_6_36714_052?
float Field_1_13_6_36714_053?
int Field_1_13_6_36714_054?
int Field_1_13_6_36714_055?
int Field_1_13_6_36714_056?
int Field_1_13_6_36714_057?
int Field_1_13_6_36714_058?
int Field_1_13_6_36714_059?
int Field_1_13_6_36714_060?

LAYOUT 7AB200FA
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000[3]
Field_1_13_6_36714_001[3]
Field_1_13_6_36714_002<32>
Field_1_13_6_36714_003<32>
Field_1_13_6_36714_004<32>
Field_1_13_6_36714_005<8>
Field_1_13_6_36714_006
Field_1_13_6_36714_007
Field_1_13_6_36714_008
Field_1_13_6_36714_009
Field_1_13_6_36714_010
Field_1_13_6_36714_011
Field_1_13_6_36714_012
Field_1_13_6_36714_013<32>
Field_1_13_6_36714_014<32>
Field_1_13_6_36714_015<32>
Field_1_13_6_36714_016<32>
Field_1_13_6_36714_017<32>
Field_1_13_6_36714_018<32>
Field_1_13_6_36714_019
Field_1_13_6_36714_020
Field_1_13_6_36714_021
Field_1_13_6_36714_022
Field_1_13_6_36714_023
Field_1_13_6_36714_024
Field_1_13_6_36714_025
Field_1_13_6_36714_026<32>
Field_1_13_6_36714_027<32>
Field_1_13_6_36714_028<32>
Field_1_13_6_36714_029<16>
Field_1_13_6_36714_030<8>
Field_1_13_6_36714_031<16>
Field_1_13_6_36714_032<8>
Field_1_13_6_36714_033<16>
Field_1_13_6_36714_034<8>
Field_1_13_6_36714_035<8>
Field_1_13_6_36714_036
Field_1_13_6_36714_037
Field_1_13_6_36714_038
Field_1_13_6_36714_039
Field_1_13_6_36714_040
Field_1_13_6_36714_041<8>
Field_1_13_6_36714_042<u32>
Field_1_13_6_36714_043<u32>
Field_1_13_6_36714_044<32>
Field_1_13_6_36714_045
Field_1_13_6_36714_046
Field_1_13_6_36714_047
Field_1_13_6_36714_048
Field_1_13_6_36714_049
Field_1_13_6_36714_050
Field_1_13_6_36714_051
Field_1_13_6_36714_052
Field_1_13_6_36714_053
Field_1_13_6_36714_054<16>
Field_1_13_6_36714_055<16>
Field_1_13_6_36714_056<16>
Field_1_13_6_36714_057<16>
Field_1_13_6_36714_058<16>
Field_1_13_6_36714_059<16>
Field_1_13_6_36714_060<16>
