COLUMNS
int ID
locstring Field_1_13_6_36714_000_lang?
int Field_1_13_6_36714_001?
int Field_1_13_6_36714_002?
int Field_1_13_6_36714_003?
int Field_1_13_6_36714_004?
float Field_1_13_6_36714_005?
float Field_1_13_6_36714_006?
int Field_1_13_6_36714_007?
int Field_1_13_6_36714_008?

LAYOUT E70E083E
BUILD 1.13.6.36714
$noninline,id$ID<32>
Field_1_13_6_36714_000_lang
Field_1_13_6_36714_001<u32>
Field_1_13_6_36714_002<u32>
Field_1_13_6_36714_003<u32>
Field_1_13_6_36714_004<u32>
Field_1_13_6_36714_005
Field_1_13_6_36714_006
Field_1_13_6_36714_007<8>
Field_1_13_6_36714_008<32>
