COLUMNS
locstring Field_9_1_5_41031_000_lang?
int Field_9_1_5_41031_001?
int Field_9_1_5_41031_002?
int Field_9_1_5_41031_003?
int Field_9_1_5_41031_004?
int Field_9_1_5_41031_005?
int Field_9_1_5_41031_006?
float Field_9_1_5_41031_007?
float Field_9_1_5_41031_008?
int Field_9_1_5_41031_009?
int Field_9_1_5_41031_010?
int Field_9_1_5_41031_011?
int Field_9_1_5_41031_012?
int Field_9_1_5_41031_013?
int Field_9_1_5_41031_014?
int Field_9_1_5_41031_015?

LAYOUT 0C065449
BUILD 9.1.5.41031
Field_9_1_5_41031_000_lang
$id$Field_9_1_5_41031_001<32>
$relation$Field_9_1_5_41031_002<u16>
Field_9_1_5_41031_003<u8>
Field_9_1_5_41031_004<u32>
Field_9_1_5_41031_005<u8>
Field_9_1_5_41031_006<32>
Field_9_1_5_41031_007
Field_9_1_5_41031_008
Field_9_1_5_41031_009<u8>
Field_9_1_5_41031_010<u32>
Field_9_1_5_41031_011<u32>
Field_9_1_5_41031_012<u32>
Field_9_1_5_41031_013<u8>
Field_9_1_5_41031_014<u16>
Field_9_1_5_41031_015<u32>
