COLUMNS
int ID
locstring Field_9_1_5_41031_000_lang?
locstring Field_9_1_5_41031_001_lang?
locstring Field_9_1_5_41031_002_lang?
locstring Field_9_1_5_41031_003_lang?
int Field_9_1_5_41031_004?
int Field_9_1_5_41031_005?
int Field_9_1_5_41031_006?
int Field_9_1_5_41031_007?
int Field_9_1_5_41031_008?
int Field_9_1_5_41031_009?
int Field_9_1_5_41031_010?
int Field_9_1_5_41031_011?
int Field_9_1_5_41031_012?
int Field_9_1_5_41031_013?
int Field_9_1_5_41031_014?
int Field_9_1_5_41031_015?
int Field_9_1_5_41031_016?

LAYOUT BA348260
BUILD 9.1.5.41031
$noninline,id$ID<32>
Field_9_1_5_41031_000_lang
Field_9_1_5_41031_001_lang
Field_9_1_5_41031_002_lang
Field_9_1_5_41031_003_lang
Field_9_1_5_41031_004<8>
Field_9_1_5_41031_005<8>
Field_9_1_5_41031_006<8>
Field_9_1_5_41031_007<8>
Field_9_1_5_41031_008<8>
Field_9_1_5_41031_009<8>
Field_9_1_5_41031_010<8>
Field_9_1_5_41031_011<8>
Field_9_1_5_41031_012<16>
Field_9_1_5_41031_013<32>
Field_9_1_5_41031_014<32>
Field_9_1_5_41031_015<32>
Field_9_1_5_41031_016<16>[16]
