COLUMNS
int ID
locstring Field_9_1_5_41031_000_lang?
int Field_9_1_5_41031_001?
int Field_9_1_5_41031_002?
int Field_9_1_5_41031_003?
float Field_9_1_5_41031_004?
float Field_9_1_5_41031_005?
int Field_9_1_5_41031_006?
int Field_9_1_5_41031_007?

LAYOUT 51A3E8E8
BUILD 9.1.5.41031
$noninline,id$ID<32>
Field_9_1_5_41031_000_lang
Field_9_1_5_41031_001<32>
Field_9_1_5_41031_002<32>
Field_9_1_5_41031_003<u32>
Field_9_1_5_41031_004
Field_9_1_5_41031_005
Field_9_1_5_41031_006<32>
Field_9_1_5_41031_007<32>
