COLUMNS
int ID
string Field_9_1_5_41031_000?
int Field_9_1_5_41031_001?
float Field_9_1_5_41031_002?
float Field_9_1_5_41031_003?
float Field_9_1_5_41031_004?
int Field_9_1_5_41031_005?
int Field_9_1_5_41031_006?
float Field_9_1_5_41031_007?
int Field_9_1_5_41031_008?
float Field_9_1_5_41031_009?
int Field_9_1_5_41031_010?
float Field_9_1_5_41031_011?
float Field_9_1_5_41031_012?
float Field_9_1_5_41031_013?
int Field_9_1_5_41031_014?
float Field_9_1_5_41031_015?
float Field_9_1_5_41031_016?
float Field_9_1_5_41031_017?
float Field_9_1_5_41031_018?
float Field_9_1_5_41031_019?
float Field_9_1_5_41031_020?
float Field_9_1_5_41031_021?
int Field_9_1_5_41031_022?

LAYOUT 2D23257D
BUILD 9.1.5.41031
$noninline,id$ID<32>
Field_9_1_5_41031_000
Field_9_1_5_41031_001<8>
Field_9_1_5_41031_002
Field_9_1_5_41031_003
Field_9_1_5_41031_004
Field_9_1_5_41031_005<16>
Field_9_1_5_41031_006<16>
Field_9_1_5_41031_007
Field_9_1_5_41031_008<16>
Field_9_1_5_41031_009
Field_9_1_5_41031_010<16>
Field_9_1_5_41031_011
Field_9_1_5_41031_012
Field_9_1_5_41031_013
Field_9_1_5_41031_014<8>
Field_9_1_5_41031_015
Field_9_1_5_41031_016
Field_9_1_5_41031_017
Field_9_1_5_41031_018
Field_9_1_5_41031_019
Field_9_1_5_41031_020
Field_9_1_5_41031_021
Field_9_1_5_41031_022<u16>
