COLUMNS
int Field_6_0_3_19342_000?
float Field_6_0_3_19342_001?
float Field_6_0_3_19342_002?
float Field_6_0_3_19342_003?
float Field_6_0_3_19342_004?
int Field_6_0_3_19342_005?
int Field_6_0_3_19342_006?
int Field_6_0_3_19342_007?
int Field_6_0_3_19342_008?
float Field_6_0_3_19342_009?
int Field_6_0_3_19342_010?
int Field_6_0_3_19342_011?
float Field_6_0_3_19342_012?
float Field_6_0_3_19342_013?
float Field_6_0_3_19342_014?
float Field_6_0_3_19342_015?
float Field_6_0_3_19342_016?
float Field_6_0_3_19342_017?
float Field_6_0_3_19342_018?
float Field_6_0_3_19342_019?
float Field_6_0_3_19342_020?
float Field_6_0_3_19342_021?
float Field_6_0_3_19342_022?
float Field_6_0_3_19342_023?
float Field_6_0_3_19342_024?
float Field_6_0_3_19342_025?
float Field_6_0_3_19342_026?
float Field_6_0_3_19342_027?
float Field_6_0_3_19342_028?
float Field_6_0_3_19342_029?
float Field_6_0_3_19342_030?
float Field_6_0_3_19342_031?
float Field_6_0_3_19342_032?
float Field_6_0_3_19342_033?
float Field_6_0_3_19342_034?
float Field_6_0_3_19342_035?
float Field_6_0_3_19342_036?
float Field_6_0_3_19342_037?
int Field_6_0_3_19342_038?
int Field_6_0_3_19342_039?
int Field_6_0_3_19342_040?
int Field_6_0_3_19342_041?
int Field_6_0_3_19342_042?
int Field_6_0_3_19342_043?
float Field_6_0_3_19342_044?
float Field_6_0_3_19342_045?
int Field_6_0_3_19342_046?
string Field_6_0_3_19342_047?

BUILD 6.0.3.19342
$id$Field_6_0_3_19342_000<32>
Field_6_0_3_19342_001
Field_6_0_3_19342_002
Field_6_0_3_19342_003
Field_6_0_3_19342_004
Field_6_0_3_19342_005<32>
Field_6_0_3_19342_006<32>
Field_6_0_3_19342_007<32>
Field_6_0_3_19342_008<32>
Field_6_0_3_19342_009
Field_6_0_3_19342_010<32>
Field_6_0_3_19342_011<32>
Field_6_0_3_19342_012
Field_6_0_3_19342_013
Field_6_0_3_19342_014
Field_6_0_3_19342_015
Field_6_0_3_19342_016
Field_6_0_3_19342_017
Field_6_0_3_19342_018
Field_6_0_3_19342_019
Field_6_0_3_19342_020
Field_6_0_3_19342_021
Field_6_0_3_19342_022
Field_6_0_3_19342_023
Field_6_0_3_19342_024
Field_6_0_3_19342_025
Field_6_0_3_19342_026
Field_6_0_3_19342_027
Field_6_0_3_19342_028
Field_6_0_3_19342_029
Field_6_0_3_19342_030
Field_6_0_3_19342_031
Field_6_0_3_19342_032
Field_6_0_3_19342_033
Field_6_0_3_19342_034
Field_6_0_3_19342_035
Field_6_0_3_19342_036
Field_6_0_3_19342_037
Field_6_0_3_19342_038<32>
Field_6_0_3_19342_039<32>
Field_6_0_3_19342_040<32>
Field_6_0_3_19342_041<32>
Field_6_0_3_19342_042<32>
Field_6_0_3_19342_043<32>
Field_6_0_3_19342_044
Field_6_0_3_19342_045
Field_6_0_3_19342_046<32>[11]
Field_6_0_3_19342_047
