COLUMNS
int Field_6_0_3_19342_000?
int Field_6_0_3_19342_001?
int Field_6_0_3_19342_002?
int Field_6_0_3_19342_003?
int Field_6_0_3_19342_004?
float Field_6_0_3_19342_005?
float Field_6_0_3_19342_006?
int Field_6_0_3_19342_007?
int Field_6_0_3_19342_008?
int Field_6_0_3_19342_009?
int Field_6_0_3_19342_010?
string Field_6_0_3_19342_011?
string Field_6_0_3_19342_012?
string Field_6_0_3_19342_013?
string Field_6_0_3_19342_014?
float Field_6_0_3_19342_015?
float Field_6_0_3_19342_016?

BUILD 6.0.3.19342
$id$Field_6_0_3_19342_000<32>
Field_6_0_3_19342_001<32>
Field_6_0_3_19342_002<32>
Field_6_0_3_19342_003<32>
Field_6_0_3_19342_004<32>
Field_6_0_3_19342_005
Field_6_0_3_19342_006
Field_6_0_3_19342_007<32>
Field_6_0_3_19342_008<32>[6]
Field_6_0_3_19342_009<32>[6]
Field_6_0_3_19342_010<32>
Field_6_0_3_19342_011
Field_6_0_3_19342_012
Field_6_0_3_19342_013
Field_6_0_3_19342_014
Field_6_0_3_19342_015
Field_6_0_3_19342_016
