COLUMNS
locstring Field_8_1_0_28366_000_lang
float Field_8_1_0_28366_001
float Field_8_1_0_28366_002
int Field_8_1_0_28366_003
int Field_8_1_0_28366_004
int Field_8_1_0_28366_005
float Field_8_1_0_28366_006
int Field_8_1_0_28366_007
int Field_8_1_0_28366_008
int Field_8_1_0_28366_009
int Field_8_1_0_28366_010
int Field_8_1_0_28366_011

LAYOUT 0995B956
BUILD 8.1.0.28366
Field_8_1_0_28366_000_lang
Field_8_1_0_28366_001[3]
Field_8_1_0_28366_002[4]
$id$Field_8_1_0_28366_003<32>
$relation$Field_8_1_0_28366_004<u16>
Field_8_1_0_28366_005<u16>
Field_8_1_0_28366_006
Field_8_1_0_28366_007<u8>
Field_8_1_0_28366_008<u8>
Field_8_1_0_28366_009<u16>
Field_8_1_0_28366_010<u16>
Field_8_1_0_28366_011<32>[8]
