COLUMNS
locstring Field_8_1_0_28366_000_lang
locstring Field_8_1_0_28366_001_lang
int Field_8_1_0_28366_002
int Field_8_1_0_28366_003
int Field_8_1_0_28366_004
int Field_8_1_0_28366_005
int Field_8_1_0_28366_006
int Field_8_1_0_28366_007
int Field_8_1_0_28366_008
int Field_8_1_0_28366_009
int Field_8_1_0_28366_010

LAYOUT BB10478F
BUILD 8.1.0.28366
Field_8_1_0_28366_000_lang
Field_8_1_0_28366_001_lang
$id$Field_8_1_0_28366_002<32>
Field_8_1_0_28366_003<u16>
Field_8_1_0_28366_004<32>
Field_8_1_0_28366_005<32>
Field_8_1_0_28366_006<32>
Field_8_1_0_28366_007<32>
Field_8_1_0_28366_008<u8>
Field_8_1_0_28366_009<u8>
Field_8_1_0_28366_010<u16>
