COLUMNS
int ID
locstring Field_8_1_0_28366_000_lang
locstring Field_8_1_0_28366_001_lang
int Field_8_1_0_28366_002
int Field_8_1_0_28366_003
int Field_8_1_0_28366_004
int Field_8_1_0_28366_005
int Field_8_1_0_28366_006
int Field_8_1_0_28366_007
int Field_8_1_0_28366_008
int Field_8_1_0_28366_009
int Field_8_1_0_28366_010

LAYOUT 8FF5E1E6
BUILD 8.1.0.28366
$noninline,id$ID<32>
Field_8_1_0_28366_000_lang
Field_8_1_0_28366_001_lang
$relation$Field_8_1_0_28366_002<u16>
Field_8_1_0_28366_003<u32>
Field_8_1_0_28366_004<u16>
Field_8_1_0_28366_005<32>
Field_8_1_0_28366_006<u16>
Field_8_1_0_28366_007<u8>
Field_8_1_0_28366_008<u8>
Field_8_1_0_28366_009<u32>
Field_8_1_0_28366_010<u16>
