COLUMNS
float Field_8_1_0_28366_000
float Field_8_1_0_28366_001
int Field_8_1_0_28366_002
int Field_8_1_0_28366_003
int Field_8_1_0_28366_004
int Field_8_1_0_28366_005
float Field_8_1_0_28366_006
float Field_8_1_0_28366_007
float Field_8_1_0_28366_008
float Field_8_1_0_28366_009
float Field_8_1_0_28366_010
float Field_8_1_0_28366_011
float Field_8_1_0_28366_012
float Field_8_1_0_28366_013
int Field_8_1_0_28366_014
int Field_8_1_0_28366_015
int Field_8_1_0_28366_016
int Field_8_1_0_28366_017
int Field_8_1_0_28366_018
int Field_8_1_0_28366_019
float Field_8_1_0_28366_020
int Field_8_1_0_28366_021

LAYOUT 75650E39
BUILD 8.1.0.28366
Field_8_1_0_28366_000[3]
Field_8_1_0_28366_001[3]
$id$Field_8_1_0_28366_002<32>
Field_8_1_0_28366_003<u16>
Field_8_1_0_28366_004<8>
Field_8_1_0_28366_005<u16>
Field_8_1_0_28366_006
Field_8_1_0_28366_007
Field_8_1_0_28366_008
Field_8_1_0_28366_009
Field_8_1_0_28366_010
Field_8_1_0_28366_011
Field_8_1_0_28366_012
Field_8_1_0_28366_013
Field_8_1_0_28366_014<16>
Field_8_1_0_28366_015<16>
Field_8_1_0_28366_016<16>
Field_8_1_0_28366_017<u16>
Field_8_1_0_28366_018<u8>
Field_8_1_0_28366_019<u32>
Field_8_1_0_28366_020
$noninline,relation$Field_8_1_0_28366_021<32>