COLUMNS
int ID
locstring Field_8_1_0_28366_000_lang
locstring Field_8_1_0_28366_001_lang
int Field_8_1_0_28366_002
float Field_8_1_0_28366_003
int Field_8_1_0_28366_004
int Field_8_1_0_28366_005
int Field_8_1_0_28366_006
int Field_8_1_0_28366_007
int Field_8_1_0_28366_008
int Field_8_1_0_28366_009
int Field_8_1_0_28366_010
int Field_8_1_0_28366_011
int Field_8_1_0_28366_012
int Field_8_1_0_28366_013
int Field_8_1_0_28366_014
int Field_8_1_0_28366_015
int Field_8_1_0_28366_016
int Field_8_1_0_28366_017
int Field_8_1_0_28366_018
int Field_8_1_0_28366_019

LAYOUT 96D1828E
BUILD 8.1.0.28366
$noninline,id$ID<32>
Field_8_1_0_28366_000_lang
Field_8_1_0_28366_001_lang
Field_8_1_0_28366_002<u32>[3]
Field_8_1_0_28366_003[3]
Field_8_1_0_28366_004<u32>
Field_8_1_0_28366_005<u32>
Field_8_1_0_28366_006<u32>
Field_8_1_0_28366_007<16>[3]
Field_8_1_0_28366_008<u16>
Field_8_1_0_28366_009<u16>
Field_8_1_0_28366_010<u16>
Field_8_1_0_28366_011<u16>
Field_8_1_0_28366_012<u16>
Field_8_1_0_28366_013<u8>
Field_8_1_0_28366_014<u8>[3]
Field_8_1_0_28366_015<8>
Field_8_1_0_28366_016<8>
Field_8_1_0_28366_017<u8>
Field_8_1_0_28366_018<u8>
Field_8_1_0_28366_019<u8>
