COLUMNS
int ID
string Field_8_1_0_28366_000
float Field_8_1_0_28366_001
float Field_8_1_0_28366_002
float Field_8_1_0_28366_003
int Field_8_1_0_28366_004
int Field_8_1_0_28366_005
int Field_8_1_0_28366_006
int Field_8_1_0_28366_007
int Field_8_1_0_28366_008

LAYOUT C54B36EE
BUILD 8.1.0.28366
$noninline,id$ID<32>
Field_8_1_0_28366_000
Field_8_1_0_28366_001[3]
Field_8_1_0_28366_002[3]
Field_8_1_0_28366_003[3]
Field_8_1_0_28366_004<u8>
Field_8_1_0_28366_005<32>
Field_8_1_0_28366_006<16>
Field_8_1_0_28366_007<8>
Field_8_1_0_28366_008<u8>
