COLUMNS
int ID
float Field_9_1_0_38312_000?
float Field_9_1_0_38312_001?
float Field_9_1_0_38312_002?
float Field_9_1_0_38312_003?
float Field_9_1_0_38312_004?
float Field_9_1_0_38312_005?
float Field_9_1_0_38312_006?
float Field_9_1_0_38312_007?
float Field_9_1_0_38312_008?
float Field_9_1_0_38312_009?
float Field_9_1_0_38312_010?
float Field_9_1_0_38312_011?
float Field_9_1_0_38312_012?
float Field_9_1_0_38312_013?
float Field_9_1_0_38312_014?
float Field_9_1_0_38312_015?
float Field_9_1_0_38312_016?
float Field_9_1_0_38312_017?
float Field_9_1_0_38312_018?
float Field_9_1_0_38312_019?
float Field_9_1_0_38312_020?
float Field_9_1_0_38312_021?
float Field_9_1_0_38312_022?
float Field_9_1_0_38312_023?
int Field_9_1_0_38312_024?
float Field_9_1_0_38312_025?
float Field_9_1_0_38312_026?
int Field_9_1_0_38312_027?
int Field_9_1_0_38312_028?
float Field_9_1_0_38312_029?
int Field_9_1_0_38312_030?

LAYOUT 23D776A4
BUILD 9.1.0.38312
$noninline,id$ID<32>
Field_9_1_0_38312_000
Field_9_1_0_38312_001
Field_9_1_0_38312_002
Field_9_1_0_38312_003
Field_9_1_0_38312_004
Field_9_1_0_38312_005
Field_9_1_0_38312_006
Field_9_1_0_38312_007
Field_9_1_0_38312_008
Field_9_1_0_38312_009
Field_9_1_0_38312_010
Field_9_1_0_38312_011
Field_9_1_0_38312_012
Field_9_1_0_38312_013
Field_9_1_0_38312_014
Field_9_1_0_38312_015
Field_9_1_0_38312_016
Field_9_1_0_38312_017
Field_9_1_0_38312_018
Field_9_1_0_38312_019
Field_9_1_0_38312_020
Field_9_1_0_38312_021
Field_9_1_0_38312_022
Field_9_1_0_38312_023
Field_9_1_0_38312_024<32>
Field_9_1_0_38312_025
Field_9_1_0_38312_026
Field_9_1_0_38312_027<32>
Field_9_1_0_38312_028<32>
Field_9_1_0_38312_029
Field_9_1_0_38312_030<32>[3]
