COLUMNS
locstring Field_9_1_0_38312_000_lang?
locstring Field_9_1_0_38312_001_lang?
int Field_9_1_0_38312_002?
float Field_9_1_0_38312_003?
int Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
int Field_9_1_0_38312_007?
int Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
int Field_9_1_0_38312_010?
int Field_9_1_0_38312_011?
int Field_9_1_0_38312_012?
int Field_9_1_0_38312_013?
int Field_9_1_0_38312_014?
int Field_9_1_0_38312_015?
int Field_9_1_0_38312_016?
int Field_9_1_0_38312_017?

LAYOUT D546D302
BUILD 9.1.0.38312
Field_9_1_0_38312_000_lang
Field_9_1_0_38312_001_lang
$id$Field_9_1_0_38312_002<32>
Field_9_1_0_38312_003[3]
Field_9_1_0_38312_004<32>
Field_9_1_0_38312_005<u32>
Field_9_1_0_38312_006<u32>
Field_9_1_0_38312_007<u32>
Field_9_1_0_38312_008<32>
Field_9_1_0_38312_009<32>
Field_9_1_0_38312_010<32>
$relation$Field_9_1_0_38312_011<u16>
Field_9_1_0_38312_012<16>
Field_9_1_0_38312_013<u16>
Field_9_1_0_38312_014<u16>
Field_9_1_0_38312_015<u16>
Field_9_1_0_38312_016<u8>
Field_9_1_0_38312_017<u8>
