COLUMNS
int Field_9_1_0_38312_000?
int Field_9_1_0_38312_001?
int Field_9_1_0_38312_002?
int Field_9_1_0_38312_003?
float Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
int Field_9_1_0_38312_007?
int Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
int Field_9_1_0_38312_010?
int Field_9_1_0_38312_011?
int Field_9_1_0_38312_012?
int Field_9_1_0_38312_013?
int Field_9_1_0_38312_014?
int Field_9_1_0_38312_015?
float Field_9_1_0_38312_016?
float Field_9_1_0_38312_017?
int Field_9_1_0_38312_018?
int Field_9_1_0_38312_019?
int Field_9_1_0_38312_020?
int Field_9_1_0_38312_021?
int Field_9_1_0_38312_022?
int Field_9_1_0_38312_023?
int Field_9_1_0_38312_024?

LAYOUT 96D440DE
BUILD 9.1.0.38312
$id$Field_9_1_0_38312_000<32>
Field_9_1_0_38312_001<u16>
Field_9_1_0_38312_002<u16>
Field_9_1_0_38312_003<8>
Field_9_1_0_38312_004
Field_9_1_0_38312_005<u8>
Field_9_1_0_38312_006<u8>
Field_9_1_0_38312_007<32>
Field_9_1_0_38312_008<u16>
Field_9_1_0_38312_009<u16>
Field_9_1_0_38312_010<32>
Field_9_1_0_38312_011<32>
Field_9_1_0_38312_012<u16>
Field_9_1_0_38312_013<u16>
Field_9_1_0_38312_014<u8>
Field_9_1_0_38312_015<32>
Field_9_1_0_38312_016
Field_9_1_0_38312_017
Field_9_1_0_38312_018<8>
Field_9_1_0_38312_019<32>
Field_9_1_0_38312_020<32>
Field_9_1_0_38312_021<8>
Field_9_1_0_38312_022<32>
Field_9_1_0_38312_023<8>
Field_9_1_0_38312_024<32>[3]
