COLUMNS
int ID
float Field_9_1_0_38312_000?
float Field_9_1_0_38312_001?
int Field_9_1_0_38312_002?
int Field_9_1_0_38312_003?
int Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
int Field_9_1_0_38312_007?
int Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
int Field_9_1_0_38312_010?

LAYOUT BA3F5A35
BUILD 9.1.0.38312
$noninline,id$ID<32>
Field_9_1_0_38312_000
Field_9_1_0_38312_001
Field_9_1_0_38312_002<u32>
Field_9_1_0_38312_003<16>
Field_9_1_0_38312_004<16>
Field_9_1_0_38312_005<16>
Field_9_1_0_38312_006<16>
Field_9_1_0_38312_007<8>
Field_9_1_0_38312_008<8>
Field_9_1_0_38312_009<8>
Field_9_1_0_38312_010<8>
