COLUMNS
locstring Field_9_1_0_38312_000_lang?
locstring Field_9_1_0_38312_001_lang?
locstring Field_9_1_0_38312_002_lang?
locstring Field_9_1_0_38312_003_lang?
string Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
int Field_9_1_0_38312_007?
int Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
int Field_9_1_0_38312_010?
int Field_9_1_0_38312_011?
int Field_9_1_0_38312_012?

LAYOUT E09DF4B1
BUILD 9.1.0.38312
Field_9_1_0_38312_000_lang
Field_9_1_0_38312_001_lang
Field_9_1_0_38312_002_lang
Field_9_1_0_38312_003_lang
Field_9_1_0_38312_004
$id$Field_9_1_0_38312_005<32>
Field_9_1_0_38312_006<8>
Field_9_1_0_38312_007<32>
Field_9_1_0_38312_008<8>
Field_9_1_0_38312_009<u32>
Field_9_1_0_38312_010<32>
Field_9_1_0_38312_011<u16>
Field_9_1_0_38312_012<32>
