COLUMNS
locstring Field_9_1_0_38312_000_lang?
locstring Field_9_1_0_38312_001_lang?
int Field_9_1_0_38312_002?
int Field_9_1_0_38312_003?
float Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
int Field_9_1_0_38312_007?
int Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
int Field_9_1_0_38312_010?
int Field_9_1_0_38312_011?
int Field_9_1_0_38312_012?
int Field_9_1_0_38312_013?
int Field_9_1_0_38312_014?
int Field_9_1_0_38312_015?
int Field_9_1_0_38312_016?
int Field_9_1_0_38312_017?
int Field_9_1_0_38312_018?
int Field_9_1_0_38312_019?
int Field_9_1_0_38312_020?
int Field_9_1_0_38312_021?
int Field_9_1_0_38312_022?

LAYOUT 9E09787D
BUILD 9.1.0.38312
Field_9_1_0_38312_000_lang
Field_9_1_0_38312_001_lang
$id$Field_9_1_0_38312_002<32>
Field_9_1_0_38312_003<u32>[3]
Field_9_1_0_38312_004[3]
Field_9_1_0_38312_005<u32>
Field_9_1_0_38312_006<32>
Field_9_1_0_38312_007<32>
Field_9_1_0_38312_008<u32>
Field_9_1_0_38312_009<u32>
Field_9_1_0_38312_010<16>[3]
Field_9_1_0_38312_011<u16>
Field_9_1_0_38312_012<u16>
Field_9_1_0_38312_013<u16>
Field_9_1_0_38312_014<u16>
Field_9_1_0_38312_015<u16>
Field_9_1_0_38312_016<u8>
Field_9_1_0_38312_017<u8>[3]
Field_9_1_0_38312_018<8>
Field_9_1_0_38312_019<8>
Field_9_1_0_38312_020<u8>
Field_9_1_0_38312_021<u8>
Field_9_1_0_38312_022<u8>
