COLUMNS
int ID
int Field_9_1_0_38312_000?
int Field_9_1_0_38312_001?
int Field_9_1_0_38312_002?
int Field_9_1_0_38312_003?
float Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
float Field_9_1_0_38312_007?
float Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
int Field_9_1_0_38312_010?
int Field_9_1_0_38312_011?
float Field_9_1_0_38312_012?
float Field_9_1_0_38312_013?
float Field_9_1_0_38312_014?
int Field_9_1_0_38312_015?
float Field_9_1_0_38312_016?
float Field_9_1_0_38312_017?
float Field_9_1_0_38312_018?
float Field_9_1_0_38312_019?
float Field_9_1_0_38312_020?
float Field_9_1_0_38312_021?
float Field_9_1_0_38312_022?
int Field_9_1_0_38312_023?
int Field_9_1_0_38312_024?
int Field_9_1_0_38312_025?
int Field_9_1_0_38312_026?
int Field_9_1_0_38312_027?

LAYOUT 8E2EAEB1
BUILD 9.1.0.38312
$noninline,id$ID<32>
Field_9_1_0_38312_000<16>
Field_9_1_0_38312_001<32>
Field_9_1_0_38312_002<32>
Field_9_1_0_38312_003<32>
Field_9_1_0_38312_004
Field_9_1_0_38312_005<32>
Field_9_1_0_38312_006<32>
Field_9_1_0_38312_007
Field_9_1_0_38312_008
Field_9_1_0_38312_009<32>
Field_9_1_0_38312_010<32>
Field_9_1_0_38312_011<32>
Field_9_1_0_38312_012
Field_9_1_0_38312_013
Field_9_1_0_38312_014
Field_9_1_0_38312_015<32>
Field_9_1_0_38312_016
Field_9_1_0_38312_017
Field_9_1_0_38312_018
Field_9_1_0_38312_019
Field_9_1_0_38312_020
Field_9_1_0_38312_021
Field_9_1_0_38312_022
Field_9_1_0_38312_023<32>[2]
Field_9_1_0_38312_024<u32>[2]
Field_9_1_0_38312_025<32>[4]
Field_9_1_0_38312_026<16>[2]
$noninline,relation$Field_9_1_0_38312_027<32>