COLUMNS
int ID
float Field_9_1_0_38312_000?
float Field_9_1_0_38312_001?
float Field_9_1_0_38312_002?
int Field_9_1_0_38312_003?
int Field_9_1_0_38312_004?
int Field_9_1_0_38312_005?
int Field_9_1_0_38312_006?
float Field_9_1_0_38312_007?
int Field_9_1_0_38312_008?
int Field_9_1_0_38312_009?
float Field_9_1_0_38312_010?
float Field_9_1_0_38312_011?
float Field_9_1_0_38312_012?
float Field_9_1_0_38312_013?
float Field_9_1_0_38312_014?
float Field_9_1_0_38312_015?
float Field_9_1_0_38312_016?
float Field_9_1_0_38312_017?
float Field_9_1_0_38312_018?
float Field_9_1_0_38312_019?
float Field_9_1_0_38312_020?
float Field_9_1_0_38312_021?
float Field_9_1_0_38312_022?
float Field_9_1_0_38312_023?
float Field_9_1_0_38312_024?
float Field_9_1_0_38312_025?
float Field_9_1_0_38312_026?
float Field_9_1_0_38312_027?
float Field_9_1_0_38312_028?
float Field_9_1_0_38312_029?
float Field_9_1_0_38312_030?
float Field_9_1_0_38312_031?
float Field_9_1_0_38312_032?
float Field_9_1_0_38312_033?
float Field_9_1_0_38312_034?
float Field_9_1_0_38312_035?
int Field_9_1_0_38312_036?
int Field_9_1_0_38312_037?
int Field_9_1_0_38312_038?
int Field_9_1_0_38312_039?
int Field_9_1_0_38312_040?
int Field_9_1_0_38312_041?
float Field_9_1_0_38312_042?
float Field_9_1_0_38312_043?
float Field_9_1_0_38312_044?
int Field_9_1_0_38312_045?
float Field_9_1_0_38312_046?
float Field_9_1_0_38312_047?
int Field_9_1_0_38312_048?
int Field_9_1_0_38312_049?
int Field_9_1_0_38312_050?
int Field_9_1_0_38312_051?
float Field_9_1_0_38312_052?
float Field_9_1_0_38312_053?
int Field_9_1_0_38312_054?
float Field_9_1_0_38312_055?
float Field_9_1_0_38312_056?
float Field_9_1_0_38312_057?
float Field_9_1_0_38312_058?
int Field_9_1_0_38312_059?

LAYOUT 31DC7CA9
BUILD 9.1.0.38312
$noninline,id$ID<32>
Field_9_1_0_38312_000
Field_9_1_0_38312_001
Field_9_1_0_38312_002
Field_9_1_0_38312_003<u32>
Field_9_1_0_38312_004<u16>
Field_9_1_0_38312_005<u32>
Field_9_1_0_38312_006<u16>
Field_9_1_0_38312_007
Field_9_1_0_38312_008<u8>
Field_9_1_0_38312_009<u8>
Field_9_1_0_38312_010
Field_9_1_0_38312_011
Field_9_1_0_38312_012
Field_9_1_0_38312_013
Field_9_1_0_38312_014
Field_9_1_0_38312_015
Field_9_1_0_38312_016
Field_9_1_0_38312_017
Field_9_1_0_38312_018
Field_9_1_0_38312_019
Field_9_1_0_38312_020
Field_9_1_0_38312_021
Field_9_1_0_38312_022
Field_9_1_0_38312_023
Field_9_1_0_38312_024
Field_9_1_0_38312_025
Field_9_1_0_38312_026
Field_9_1_0_38312_027
Field_9_1_0_38312_028
Field_9_1_0_38312_029
Field_9_1_0_38312_030
Field_9_1_0_38312_031
Field_9_1_0_38312_032
Field_9_1_0_38312_033
Field_9_1_0_38312_034
Field_9_1_0_38312_035
Field_9_1_0_38312_036<u8>
Field_9_1_0_38312_037<u8>
Field_9_1_0_38312_038<u8>
Field_9_1_0_38312_039<u8>
Field_9_1_0_38312_040<u8>
Field_9_1_0_38312_041<u8>
Field_9_1_0_38312_042
Field_9_1_0_38312_043
Field_9_1_0_38312_044
Field_9_1_0_38312_045<u32>
Field_9_1_0_38312_046
Field_9_1_0_38312_047
Field_9_1_0_38312_048<u16>
Field_9_1_0_38312_049<u8>
Field_9_1_0_38312_050<u8>
Field_9_1_0_38312_051<u32>
Field_9_1_0_38312_052
Field_9_1_0_38312_053
Field_9_1_0_38312_054<u16>[11]
Field_9_1_0_38312_055[3]
Field_9_1_0_38312_056[3]
Field_9_1_0_38312_057[3]
Field_9_1_0_38312_058[3]
Field_9_1_0_38312_059<32>[3]
