COLUMNS
int ID
int Field_9_1_0_38312_000?
int Field_9_1_0_38312_001?
float Field_9_1_0_38312_002?
float Field_9_1_0_38312_003?
float Field_9_1_0_38312_004?
float Field_9_1_0_38312_005?
float Field_9_1_0_38312_006?
float Field_9_1_0_38312_007?
float Field_9_1_0_38312_008?
float Field_9_1_0_38312_009?
float Field_9_1_0_38312_010?
float Field_9_1_0_38312_011?
float Field_9_1_0_38312_012?
int Field_9_1_0_38312_013?
int Field_9_1_0_38312_014?
int Field_9_1_0_38312_015?
int Field_9_1_0_38312_016?
int Field_9_1_0_38312_017?

LAYOUT F04F7E8F
BUILD 9.1.0.38312
$noninline,id$ID<32>
Field_9_1_0_38312_000<32>
Field_9_1_0_38312_001<u8>
Field_9_1_0_38312_002
Field_9_1_0_38312_003
Field_9_1_0_38312_004
Field_9_1_0_38312_005
Field_9_1_0_38312_006
Field_9_1_0_38312_007
Field_9_1_0_38312_008
Field_9_1_0_38312_009
Field_9_1_0_38312_010
Field_9_1_0_38312_011
Field_9_1_0_38312_012
Field_9_1_0_38312_013<u16>
Field_9_1_0_38312_014<32>
Field_9_1_0_38312_015<u16>
Field_9_1_0_38312_016<u16>[8]
Field_9_1_0_38312_017<u16>[3]
