COLUMNS
int ID
string Field_8_0_1_28153_000
locstring Field_8_0_1_28153_001_lang
int Field_8_0_1_28153_002
int Field_8_0_1_28153_003
int Field_8_0_1_28153_004
int Field_8_0_1_28153_005
int Field_8_0_1_28153_006
int Field_8_0_1_28153_007
int Field_8_0_1_28153_008
int Field_8_0_1_28153_009
int Field_8_0_1_28153_010
int Field_8_0_1_28153_011
int Field_8_0_1_28153_012
int Field_8_0_1_28153_013
int Field_8_0_1_28153_014
float Field_8_0_1_28153_015
int Field_8_0_1_28153_016
int Field_8_0_1_28153_017
int Field_8_0_1_28153_018
int Field_8_0_1_28153_019
int Field_8_0_1_28153_020
int Field_8_0_1_28153_021
int Field_8_0_1_28153_022

LAYOUT 22229BE7
BUILD 8.0.1.28153
$noninline,id$ID<32>
Field_8_0_1_28153_000
Field_8_0_1_28153_001_lang
Field_8_0_1_28153_002<u16>
Field_8_0_1_28153_003<u16>
Field_8_0_1_28153_004<16>
Field_8_0_1_28153_005<u8>
Field_8_0_1_28153_006<u8>
Field_8_0_1_28153_007<u16>
Field_8_0_1_28153_008<u16>
Field_8_0_1_28153_009<u16>
Field_8_0_1_28153_010<u16>
Field_8_0_1_28153_011<8>
Field_8_0_1_28153_012<u16>
Field_8_0_1_28153_013<u32>
Field_8_0_1_28153_014<u8>
Field_8_0_1_28153_015
Field_8_0_1_28153_016<u8>
Field_8_0_1_28153_017<16>
Field_8_0_1_28153_018<u8>
Field_8_0_1_28153_019<u8>
Field_8_0_1_28153_020<u8>
Field_8_0_1_28153_021<32>[2]
Field_8_0_1_28153_022<u16>[4]
