COLUMNS
int ID
locstring Field_8_0_1_28153_000_lang
locstring Field_8_0_1_28153_001_lang
locstring Field_8_0_1_28153_002_lang
int Field_8_0_1_28153_003
int Field_8_0_1_28153_004
int Field_8_0_1_28153_005
int Field_8_0_1_28153_006
int Field_8_0_1_28153_007
int Field_8_0_1_28153_008
int Field_8_0_1_28153_009
int Field_8_0_1_28153_010

LAYOUT C263D77C
BUILD 8.0.1.28153
$noninline,id$ID<32>
Field_8_0_1_28153_000_lang
Field_8_0_1_28153_001_lang
Field_8_0_1_28153_002_lang
Field_8_0_1_28153_003<32>
Field_8_0_1_28153_004<32>
Field_8_0_1_28153_005<32>
Field_8_0_1_28153_006<u32>
Field_8_0_1_28153_007<32>
Field_8_0_1_28153_008<32>
Field_8_0_1_28153_009<32>
Field_8_0_1_28153_010<32>
