COLUMNS
int ID
int Field_8_0_1_28153_000
float Field_8_0_1_28153_001
float Field_8_0_1_28153_002
float Field_8_0_1_28153_003
float Field_8_0_1_28153_004
float Field_8_0_1_28153_005
float Field_8_0_1_28153_006
float Field_8_0_1_28153_007
float Field_8_0_1_28153_008
float Field_8_0_1_28153_009
int Field_8_0_1_28153_010

LAYOUT F0E61875
BUILD 8.0.1.28153
$noninline,id$ID<32>
Field_8_0_1_28153_000<32>
Field_8_0_1_28153_001
Field_8_0_1_28153_002
Field_8_0_1_28153_003
Field_8_0_1_28153_004
Field_8_0_1_28153_005
Field_8_0_1_28153_006
Field_8_0_1_28153_007
Field_8_0_1_28153_008
Field_8_0_1_28153_009
$noninline,relation$Field_8_0_1_28153_010<32>