COLUMNS
int ID
int Field_8_0_1_28153_000
float Field_8_0_1_28153_001
float Field_8_0_1_28153_002
float Field_8_0_1_28153_003
float Field_8_0_1_28153_004
float Field_8_0_1_28153_005
float Field_8_0_1_28153_006
float Field_8_0_1_28153_007
float Field_8_0_1_28153_008
float Field_8_0_1_28153_009
float Field_8_0_1_28153_010
float Field_8_0_1_28153_011
float Field_8_0_1_28153_012
float Field_8_0_1_28153_013
float Field_8_0_1_28153_014
float Field_8_0_1_28153_015
float Field_8_0_1_28153_016
float Field_8_0_1_28153_017
float Field_8_0_1_28153_018
float Field_8_0_1_28153_019
int Field_8_0_1_28153_020
float Field_8_0_1_28153_021
float Field_8_0_1_28153_022
float Field_8_0_1_28153_023
float Field_8_0_1_28153_024
int Field_8_0_1_28153_025
int Field_8_0_1_28153_026
int Field_8_0_1_28153_027

LAYOUT 9854A6AC
BUILD 8.0.1.28153
$noninline,id$ID<32>
Field_8_0_1_28153_000<u32>
Field_8_0_1_28153_001
Field_8_0_1_28153_002
Field_8_0_1_28153_003
Field_8_0_1_28153_004
Field_8_0_1_28153_005
Field_8_0_1_28153_006
Field_8_0_1_28153_007
Field_8_0_1_28153_008
Field_8_0_1_28153_009
Field_8_0_1_28153_010
Field_8_0_1_28153_011
Field_8_0_1_28153_012
Field_8_0_1_28153_013
Field_8_0_1_28153_014
Field_8_0_1_28153_015
Field_8_0_1_28153_016
Field_8_0_1_28153_017
Field_8_0_1_28153_018
Field_8_0_1_28153_019
Field_8_0_1_28153_020<32>
Field_8_0_1_28153_021
Field_8_0_1_28153_022
Field_8_0_1_28153_023
Field_8_0_1_28153_024
Field_8_0_1_28153_025<u32>
Field_8_0_1_28153_026<u32>
Field_8_0_1_28153_027<u32>
