COLUMNS
string Field_8_0_1_28153_000
int Field_8_0_1_28153_001
int Field_8_0_1_28153_002
int Field_8_0_1_28153_003
int Field_8_0_1_28153_004
int Field_8_0_1_28153_005
int Field_8_0_1_28153_006
int Field_8_0_1_28153_007
int Field_8_0_1_28153_008
int Field_8_0_1_28153_009

LAYOUT 4D58B085
BUILD 8.0.1.28153
Field_8_0_1_28153_000
$id$Field_8_0_1_28153_001<32>
Field_8_0_1_28153_002<u16>
Field_8_0_1_28153_003<16>
Field_8_0_1_28153_004<16>
Field_8_0_1_28153_005<16>
Field_8_0_1_28153_006<16>
$relation$Field_8_0_1_28153_007<u16>
Field_8_0_1_28153_008<8>
Field_8_0_1_28153_009<u8>
