COLUMNS
float Field_3_4_0_44463_000?
float Field_3_4_0_44463_001?
int Field_3_4_0_44463_002?
int Field_3_4_0_44463_003?
int Field_3_4_0_44463_004?
int Field_3_4_0_44463_005?
int Field_3_4_0_44463_006?
int Field_3_4_0_44463_007?
int Field_3_4_0_44463_008?
int Field_3_4_0_44463_009?
int Field_3_4_0_44463_010?
float Field_3_4_0_44463_011?
float Field_3_4_0_44463_012?
float Field_3_4_0_44463_013?
float Field_3_4_0_44463_014?
float Field_3_4_0_44463_015?

LAYOUT 3E10732F
BUILD 3.4.0.44463
Field_3_4_0_44463_000[3]
Field_3_4_0_44463_001[3]
$id$Field_3_4_0_44463_002<32>
Field_3_4_0_44463_003<8>
Field_3_4_0_44463_004<32>
Field_3_4_0_44463_005<32>
Field_3_4_0_44463_006<32>
Field_3_4_0_44463_007<32>
Field_3_4_0_44463_008<32>
Field_3_4_0_44463_009<32>
Field_3_4_0_44463_010<32>
Field_3_4_0_44463_011
Field_3_4_0_44463_012
Field_3_4_0_44463_013
Field_3_4_0_44463_014
Field_3_4_0_44463_015
