COLUMNS
int ID
int Field_3_4_0_44463_000?
int Field_3_4_0_44463_001?
int Field_3_4_0_44463_002?
int Field_3_4_0_44463_003?
int Field_3_4_0_44463_004?
int Field_3_4_0_44463_005?
int Field_3_4_0_44463_006?
int Field_3_4_0_44463_007?
int Field_3_4_0_44463_008?
int Field_3_4_0_44463_009?
int Field_3_4_0_44463_010?

LAYOUT 5CA63D01
BUILD 3.4.0.44463
$noninline,id$ID<32>
Field_3_4_0_44463_000<u16>
Field_3_4_0_44463_001<u16>
Field_3_4_0_44463_002<u16>
Field_3_4_0_44463_003<u8>
Field_3_4_0_44463_004<u8>
Field_3_4_0_44463_005<u16>[2]
Field_3_4_0_44463_006<u8>[2]
Field_3_4_0_44463_007<u8>[2]
Field_3_4_0_44463_008<u16>[2]
Field_3_4_0_44463_009<u8>[2]
Field_3_4_0_44463_010<u8>[2]
