COLUMNS
locstring Field_1_13_7_38363_000_lang?
locstring Field_1_13_7_38363_001_lang?
locstring Field_1_13_7_38363_002_lang?
int Field_1_13_7_38363_003?
int Field_1_13_7_38363_004?
int Field_1_13_7_38363_005?
int Field_1_13_7_38363_006?
int Field_1_13_7_38363_007?
int Field_1_13_7_38363_008?
int Field_1_13_7_38363_009?
int Field_1_13_7_38363_010?
int Field_1_13_7_38363_011?
int Field_1_13_7_38363_012?
int Field_1_13_7_38363_013?
int Field_1_13_7_38363_014?

LAYOUT 13CB7BEE
BUILD 1.13.7.38363
Field_1_13_7_38363_000_lang
Field_1_13_7_38363_001_lang
Field_1_13_7_38363_002_lang
$id$Field_1_13_7_38363_003<32>
Field_1_13_7_38363_004<16>
Field_1_13_7_38363_005<8>
Field_1_13_7_38363_006<16>
Field_1_13_7_38363_007<16>
Field_1_13_7_38363_008<8>
Field_1_13_7_38363_009<8>
Field_1_13_7_38363_010<32>
$relation$Field_1_13_7_38363_011<16>
Field_1_13_7_38363_012<32>
Field_1_13_7_38363_013<u32>
Field_1_13_7_38363_014<16>
