COLUMNS
float Field_1_13_7_38363_000?
int Field_1_13_7_38363_001?
int Field_1_13_7_38363_002?
float Field_1_13_7_38363_003?
int Field_1_13_7_38363_004?
int Field_1_13_7_38363_005?
float Field_1_13_7_38363_006?
float Field_1_13_7_38363_007?
int Field_1_13_7_38363_008?
int Field_1_13_7_38363_009?
int Field_1_13_7_38363_010?
float Field_1_13_7_38363_011?
int Field_1_13_7_38363_012?
float Field_1_13_7_38363_013?
float Field_1_13_7_38363_014?

LAYOUT FC417DCA
BUILD 1.13.7.38363
Field_1_13_7_38363_000[3]
$id$Field_1_13_7_38363_001<32>
Field_1_13_7_38363_002<32>
Field_1_13_7_38363_003
Field_1_13_7_38363_004<32>
Field_1_13_7_38363_005<32>
Field_1_13_7_38363_006
Field_1_13_7_38363_007
Field_1_13_7_38363_008<16>
Field_1_13_7_38363_009<32>
Field_1_13_7_38363_010<32>[2]
Field_1_13_7_38363_011[2]
Field_1_13_7_38363_012<32>[2]
Field_1_13_7_38363_013[2]
Field_1_13_7_38363_014[2]
