COLUMNS
string Field_1_13_7_38363_000?
string Field_1_13_7_38363_001?
locstring Field_1_13_7_38363_002_lang?
locstring Field_1_13_7_38363_003_lang?
locstring Field_1_13_7_38363_004_lang?
locstring Field_1_13_7_38363_005_lang?
int Field_1_13_7_38363_006?
int Field_1_13_7_38363_007?
int Field_1_13_7_38363_008?
int Field_1_13_7_38363_009?
int Field_1_13_7_38363_010?
int Field_1_13_7_38363_011?
int Field_1_13_7_38363_012?
int Field_1_13_7_38363_013?
float Field_1_13_7_38363_014?
float Field_1_13_7_38363_015?
int Field_1_13_7_38363_016?
int Field_1_13_7_38363_017?
int Field_1_13_7_38363_018?
int Field_1_13_7_38363_019?
int Field_1_13_7_38363_020?
int Field_1_13_7_38363_021?
int Field_1_13_7_38363_022?
int Field_1_13_7_38363_023?
int Field_1_13_7_38363_024?
int Field_1_13_7_38363_025?
int Field_1_13_7_38363_026?
int Field_1_13_7_38363_027?
int Field_1_13_7_38363_028?
int Field_1_13_7_38363_029?
int Field_1_13_7_38363_030?
int Field_1_13_7_38363_031?
int Field_1_13_7_38363_032?
int Field_1_13_7_38363_033?
int Field_1_13_7_38363_034?
int Field_1_13_7_38363_035?
int Field_1_13_7_38363_036?
int Field_1_13_7_38363_037?
int Field_1_13_7_38363_038?
int Field_1_13_7_38363_039?
int Field_1_13_7_38363_040?
int Field_1_13_7_38363_041?
int Field_1_13_7_38363_042?
int Field_1_13_7_38363_043?
int Field_1_13_7_38363_044?
int Field_1_13_7_38363_045?

LAYOUT C8BCDC89
BUILD 1.13.7.38363
Field_1_13_7_38363_000
Field_1_13_7_38363_001
Field_1_13_7_38363_002_lang
Field_1_13_7_38363_003_lang
Field_1_13_7_38363_004_lang
Field_1_13_7_38363_005_lang
$id$Field_1_13_7_38363_006<32>
Field_1_13_7_38363_007<32>
Field_1_13_7_38363_008<u32>
Field_1_13_7_38363_009<u32>
Field_1_13_7_38363_010<u32>
Field_1_13_7_38363_011<u32>
Field_1_13_7_38363_012<32>
Field_1_13_7_38363_013<32>
Field_1_13_7_38363_014[3]
Field_1_13_7_38363_015[3]
Field_1_13_7_38363_016<32>
Field_1_13_7_38363_017<u32>[3]
Field_1_13_7_38363_018<u32>[3]
Field_1_13_7_38363_019<32>
Field_1_13_7_38363_020<32>
Field_1_13_7_38363_021<32>
Field_1_13_7_38363_022<32>
Field_1_13_7_38363_023<32>
Field_1_13_7_38363_024<32>
Field_1_13_7_38363_025<16>
Field_1_13_7_38363_026<16>
Field_1_13_7_38363_027<16>
Field_1_13_7_38363_028<16>
Field_1_13_7_38363_029<8>
Field_1_13_7_38363_030<8>
Field_1_13_7_38363_031<8>
Field_1_13_7_38363_032<8>
Field_1_13_7_38363_033<8>
Field_1_13_7_38363_034<8>
Field_1_13_7_38363_035<8>
Field_1_13_7_38363_036<8>
Field_1_13_7_38363_037<8>
Field_1_13_7_38363_038<8>
Field_1_13_7_38363_039<8>
Field_1_13_7_38363_040<8>
Field_1_13_7_38363_041<8>
Field_1_13_7_38363_042<8>
Field_1_13_7_38363_043<8>
Field_1_13_7_38363_044<8>
Field_1_13_7_38363_045<8>
