COLUMNS
int ID
int Field_1_13_7_38363_000?
int Field_1_13_7_38363_001?
int Field_1_13_7_38363_002?
int Field_1_13_7_38363_003?
int Field_1_13_7_38363_004?
int Field_1_13_7_38363_005?
int Field_1_13_7_38363_006?
int Field_1_13_7_38363_007?
int Field_1_13_7_38363_008?
int Field_1_13_7_38363_009?
int Field_1_13_7_38363_010?
int Field_1_13_7_38363_011?
int Field_1_13_7_38363_012?
int Field_1_13_7_38363_013?
int Field_1_13_7_38363_014?
int Field_1_13_7_38363_015?
int Field_1_13_7_38363_016?
int Field_1_13_7_38363_017?
int Field_1_13_7_38363_018?
int Field_1_13_7_38363_019?
int Field_1_13_7_38363_020?
int Field_1_13_7_38363_021?
int Field_1_13_7_38363_022?
int Field_1_13_7_38363_023?
int Field_1_13_7_38363_024?
int Field_1_13_7_38363_025?
int Field_1_13_7_38363_026?
int Field_1_13_7_38363_027?
int Field_1_13_7_38363_028?
int Field_1_13_7_38363_029?
int Field_1_13_7_38363_030?
float Field_1_13_7_38363_031?
float Field_1_13_7_38363_032?
int Field_1_13_7_38363_033?
int Field_1_13_7_38363_034?
int Field_1_13_7_38363_035?
int Field_1_13_7_38363_036?

LAYOUT A58BDB91
BUILD 1.13.7.38363
$noninline,id$ID<32>
Field_1_13_7_38363_000<u32>
Field_1_13_7_38363_001<u32>
Field_1_13_7_38363_002<u32>
Field_1_13_7_38363_003<u32>
Field_1_13_7_38363_004<u32>
Field_1_13_7_38363_005<u32>
Field_1_13_7_38363_006<u32>
Field_1_13_7_38363_007<u32>
Field_1_13_7_38363_008<u32>
Field_1_13_7_38363_009<u32>
Field_1_13_7_38363_010<u32>
Field_1_13_7_38363_011<u32>
Field_1_13_7_38363_012<u32>
Field_1_13_7_38363_013<u32>
Field_1_13_7_38363_014<u32>
Field_1_13_7_38363_015<u32>
Field_1_13_7_38363_016<u32>
Field_1_13_7_38363_017<u32>
Field_1_13_7_38363_018<u32>
Field_1_13_7_38363_019<u32>
Field_1_13_7_38363_020<u32>
Field_1_13_7_38363_021<u32>
Field_1_13_7_38363_022<u32>
Field_1_13_7_38363_023<u32>
Field_1_13_7_38363_024<u32>
Field_1_13_7_38363_025<u32>
Field_1_13_7_38363_026<u32>
Field_1_13_7_38363_027<u32>
Field_1_13_7_38363_028<u32>
Field_1_13_7_38363_029<u32>
Field_1_13_7_38363_030<u32>
Field_1_13_7_38363_031
Field_1_13_7_38363_032
Field_1_13_7_38363_033<u8>
Field_1_13_7_38363_034<u32>
Field_1_13_7_38363_035<u32>[5]
Field_1_13_7_38363_036<u32>[4]
