COLUMNS
int Field_1_13_7_38363_000?
locstring Field_1_13_7_38363_001_lang?
int Field_1_13_7_38363_002?
int Field_1_13_7_38363_003?
int Field_1_13_7_38363_004?
int Field_1_13_7_38363_005?
int Field_1_13_7_38363_006?
int Field_1_13_7_38363_007?
int Field_1_13_7_38363_008?
int Field_1_13_7_38363_009?
int Field_1_13_7_38363_010?
int Field_1_13_7_38363_011?
int Field_1_13_7_38363_012?
int Field_1_13_7_38363_013?

LAYOUT F0940AFC
BUILD 1.13.7.38363
Field_1_13_7_38363_000<64>
Field_1_13_7_38363_001_lang
$id$Field_1_13_7_38363_002<32>
Field_1_13_7_38363_003<u8>
Field_1_13_7_38363_004<u8>
Field_1_13_7_38363_005<u16>
Field_1_13_7_38363_006<u8>
Field_1_13_7_38363_007<32>
Field_1_13_7_38363_008<8>
Field_1_13_7_38363_009<u16>
Field_1_13_7_38363_010<u16>
Field_1_13_7_38363_011<u32>
Field_1_13_7_38363_012<u16>
Field_1_13_7_38363_013<32>[4]
