COLUMNS
int ID
int Field_1_13_7_38363_000?
int Field_1_13_7_38363_001?
int Field_1_13_7_38363_002?
int Field_1_13_7_38363_003?
int Field_1_13_7_38363_004?
int Field_1_13_7_38363_005?
int Field_1_13_7_38363_006?
int Field_1_13_7_38363_007?
int Field_1_13_7_38363_008?
int Field_1_13_7_38363_009?

LAYOUT D7479271
BUILD 1.13.7.38363
$noninline,id$ID<32>
Field_1_13_7_38363_000<u8>
Field_1_13_7_38363_001<u8>
Field_1_13_7_38363_002<u8>
Field_1_13_7_38363_003<u8>
Field_1_13_7_38363_004<u8>
Field_1_13_7_38363_005<32>
Field_1_13_7_38363_006<32>
Field_1_13_7_38363_007<32>
Field_1_13_7_38363_008<32>
$noninline,relation$Field_1_13_7_38363_009<32>