COLUMNS
int ID
float Field_1_13_7_38363_000?
float Field_1_13_7_38363_001?
float Field_1_13_7_38363_002?
float Field_1_13_7_38363_003?
float Field_1_13_7_38363_004?
float Field_1_13_7_38363_005?
float Field_1_13_7_38363_006?
float Field_1_13_7_38363_007?
float Field_1_13_7_38363_008?
float Field_1_13_7_38363_009?

LAYOUT 0B297C98
BUILD 1.13.7.38363
$noninline,id$ID<32>
Field_1_13_7_38363_000
Field_1_13_7_38363_001
Field_1_13_7_38363_002
Field_1_13_7_38363_003
Field_1_13_7_38363_004
Field_1_13_7_38363_005
Field_1_13_7_38363_006
Field_1_13_7_38363_007
Field_1_13_7_38363_008
Field_1_13_7_38363_009
