COLUMNS
int ID
int Field_7_3_0_24852_000?
int Field_7_3_0_24852_001?
locstring Field_7_3_0_24852_002_lang?
locstring Field_7_3_0_24852_003_lang?
locstring Field_7_3_0_24852_004_lang?
locstring Field_7_3_0_24852_005_lang?
int Field_7_3_0_24852_006?
int Field_7_3_0_24852_007?
int Field_7_3_0_24852_008?
int Field_7_3_0_24852_009?
int Field_7_3_0_24852_010?
int Field_7_3_0_24852_011?
int Field_7_3_0_24852_012?
int Field_7_3_0_24852_013?
int Field_7_3_0_24852_014?
int Field_7_3_0_24852_015?
int Field_7_3_0_24852_016?
int Field_7_3_0_24852_017?
int Field_7_3_0_24852_018?
int Field_7_3_0_24852_019?
int Field_7_3_0_24852_020?
int Field_7_3_0_24852_021?
int Field_7_3_0_24852_022?
int Field_7_3_0_24852_023?

LAYOUT 04EFAE46
BUILD 7.3.0.24852
$noninline,id$ID<32>
Field_7_3_0_24852_000<32>
Field_7_3_0_24852_001<32>
Field_7_3_0_24852_002_lang
Field_7_3_0_24852_003_lang
Field_7_3_0_24852_004_lang
Field_7_3_0_24852_005_lang
Field_7_3_0_24852_006<32>
Field_7_3_0_24852_007<u16>
Field_7_3_0_24852_008<u16>
Field_7_3_0_24852_009<u16>
Field_7_3_0_24852_010<u16>
Field_7_3_0_24852_011<u16>
Field_7_3_0_24852_012<u16>
Field_7_3_0_24852_013<u16>
Field_7_3_0_24852_014<u16>
Field_7_3_0_24852_015<u8>
Field_7_3_0_24852_016<u8>
Field_7_3_0_24852_017<u8>
Field_7_3_0_24852_018<u8>
Field_7_3_0_24852_019<u8>
Field_7_3_0_24852_020<u8>
Field_7_3_0_24852_021<32>
Field_7_3_0_24852_022<32>
Field_7_3_0_24852_023<32>
