COLUMNS
string Field_7_3_0_24852_000?
float Field_7_3_0_24852_001?
float Field_7_3_0_24852_002?
float Field_7_3_0_24852_003?
float Field_7_3_0_24852_004?
float Field_7_3_0_24852_005?
float Field_7_3_0_24852_006?
float Field_7_3_0_24852_007?
float Field_7_3_0_24852_008?
float Field_7_3_0_24852_009?
float Field_7_3_0_24852_010?
float Field_7_3_0_24852_011?
int Field_7_3_0_24852_012?
int Field_7_3_0_24852_013?
int Field_7_3_0_24852_014?
int Field_7_3_0_24852_015?

LAYOUT C58AA5EC
BUILD 7.3.0.24852
Field_7_3_0_24852_000
Field_7_3_0_24852_001[3]
Field_7_3_0_24852_002[3]
Field_7_3_0_24852_003
Field_7_3_0_24852_004
Field_7_3_0_24852_005
Field_7_3_0_24852_006
Field_7_3_0_24852_007
Field_7_3_0_24852_008
Field_7_3_0_24852_009
Field_7_3_0_24852_010
Field_7_3_0_24852_011
Field_7_3_0_24852_012<u8>
Field_7_3_0_24852_013<u8>
$id$Field_7_3_0_24852_014<32>
Field_7_3_0_24852_015<32>
