COLUMNS
int ID
int Field_7_2_0_23721_000
float Field_7_2_0_23721_001
float Field_7_2_0_23721_002
int Field_7_2_0_23721_003
int Field_7_2_0_23721_004
int Field_7_2_0_23721_005
int Field_7_2_0_23721_006
int Field_7_2_0_23721_007
int Field_7_2_0_23721_008
int Field_7_2_0_23721_009

LAYOUT DC0FF0EB
BUILD 7.2.0.23721
$noninline,id$ID<32>
Field_7_2_0_23721_000<32>
Field_7_2_0_23721_001
Field_7_2_0_23721_002
Field_7_2_0_23721_003<32>
Field_7_2_0_23721_004<16>
Field_7_2_0_23721_005<16>
Field_7_2_0_23721_006<16>
Field_7_2_0_23721_007<16>
Field_7_2_0_23721_008<16>
Field_7_2_0_23721_009<16>
