COLUMNS
int ID
float Field_7_2_0_23721_000
float Field_7_2_0_23721_001
float Field_7_2_0_23721_002
float Field_7_2_0_23721_003
float Field_7_2_0_23721_004
float Field_7_2_0_23721_005
float Field_7_2_0_23721_006
float Field_7_2_0_23721_007
float Field_7_2_0_23721_008
float Field_7_2_0_23721_009
float Field_7_2_0_23721_010
float Field_7_2_0_23721_011
float Field_7_2_0_23721_012
float Field_7_2_0_23721_013
float Field_7_2_0_23721_014
float Field_7_2_0_23721_015
float Field_7_2_0_23721_016
float Field_7_2_0_23721_017
float Field_7_2_0_23721_018
int Field_7_2_0_23721_019
int Field_7_2_0_23721_020
float Field_7_2_0_23721_021
float Field_7_2_0_23721_022
float Field_7_2_0_23721_023
float Field_7_2_0_23721_024
float Field_7_2_0_23721_025
float Field_7_2_0_23721_026
float Field_7_2_0_23721_027
float Field_7_2_0_23721_028
float Field_7_2_0_23721_029
float Field_7_2_0_23721_030
float Field_7_2_0_23721_031
float Field_7_2_0_23721_032
float Field_7_2_0_23721_033
float Field_7_2_0_23721_034
int Field_7_2_0_23721_035
int Field_7_2_0_23721_036
int Field_7_2_0_23721_037
int Field_7_2_0_23721_038

LAYOUT 16E44121
BUILD 7.2.0.23721
$noninline,id$ID<32>
Field_7_2_0_23721_000
Field_7_2_0_23721_001
Field_7_2_0_23721_002
Field_7_2_0_23721_003
Field_7_2_0_23721_004
Field_7_2_0_23721_005
Field_7_2_0_23721_006
Field_7_2_0_23721_007
Field_7_2_0_23721_008
Field_7_2_0_23721_009
Field_7_2_0_23721_010
Field_7_2_0_23721_011
Field_7_2_0_23721_012
Field_7_2_0_23721_013
Field_7_2_0_23721_014
Field_7_2_0_23721_015
Field_7_2_0_23721_016
Field_7_2_0_23721_017
Field_7_2_0_23721_018
Field_7_2_0_23721_019<u32>
Field_7_2_0_23721_020<u32>
Field_7_2_0_23721_021
Field_7_2_0_23721_022
Field_7_2_0_23721_023
Field_7_2_0_23721_024
Field_7_2_0_23721_025
Field_7_2_0_23721_026
Field_7_2_0_23721_027
Field_7_2_0_23721_028
Field_7_2_0_23721_029
Field_7_2_0_23721_030
Field_7_2_0_23721_031
Field_7_2_0_23721_032
Field_7_2_0_23721_033
Field_7_2_0_23721_034
Field_7_2_0_23721_035<u8>
Field_7_2_0_23721_036<u32>
Field_7_2_0_23721_037<u32>
Field_7_2_0_23721_038<u32>
