COLUMNS
locstring Field_7_2_0_23721_000_lang
int Field_7_2_0_23721_001
string Field_7_2_0_23721_002
locstring Field_7_2_0_23721_003_lang
float Field_7_2_0_23721_004
int Field_7_2_0_23721_005
int Field_7_2_0_23721_006
int Field_7_2_0_23721_007
int Field_7_2_0_23721_008
int Field_7_2_0_23721_009
int Field_7_2_0_23721_010
int Field_7_2_0_23721_011
int Field_7_2_0_23721_012
int Field_7_2_0_23721_013
int Field_7_2_0_23721_014
int Field_7_2_0_23721_015
int Field_7_2_0_23721_016
int Field_7_2_0_23721_017
int Field_7_2_0_23721_018
int Field_7_2_0_23721_019
int Field_7_2_0_23721_020
int Field_7_2_0_23721_021
int Field_7_2_0_23721_022
int Field_7_2_0_23721_023
int Field_7_2_0_23721_024
int Field_7_2_0_23721_025
int Field_7_2_0_23721_026
int Field_7_2_0_23721_027
int Field_7_2_0_23721_028
int Field_7_2_0_23721_029
int Field_7_2_0_23721_030
int Field_7_2_0_23721_031

LAYOUT 3F2A92F9
BUILD 7.2.0.23721
Field_7_2_0_23721_000_lang
Field_7_2_0_23721_001<u32>
Field_7_2_0_23721_002
Field_7_2_0_23721_003_lang
Field_7_2_0_23721_004
Field_7_2_0_23721_005<u16>
Field_7_2_0_23721_006<u16>
Field_7_2_0_23721_007<16>
Field_7_2_0_23721_008<u16>
Field_7_2_0_23721_009<u16>
Field_7_2_0_23721_010<u16>
Field_7_2_0_23721_011<u16>
Field_7_2_0_23721_012<u16>
Field_7_2_0_23721_013<u16>
Field_7_2_0_23721_014<u8>
Field_7_2_0_23721_015<u8>
Field_7_2_0_23721_016<u8>
Field_7_2_0_23721_017<u8>
Field_7_2_0_23721_018<u8>
Field_7_2_0_23721_019<8>
Field_7_2_0_23721_020<u8>
Field_7_2_0_23721_021<u8>
Field_7_2_0_23721_022<u8>
Field_7_2_0_23721_023<u8>
Field_7_2_0_23721_024<u8>
Field_7_2_0_23721_025<u8>
Field_7_2_0_23721_026<u8>
Field_7_2_0_23721_027<u8>
Field_7_2_0_23721_028<u8>
Field_7_2_0_23721_029<u8>
Field_7_2_0_23721_030<u8>
$id$Field_7_2_0_23721_031<32>
