COLUMNS
int ID
float Field_7_2_0_23721_000
int Field_7_2_0_23721_001
int Field_7_2_0_23721_002
int Field_7_2_0_23721_003
int Field_7_2_0_23721_004
int Field_7_2_0_23721_005
int Field_7_2_0_23721_006
float Field_7_2_0_23721_007
float Field_7_2_0_23721_008
float Field_7_2_0_23721_009
float Field_7_2_0_23721_010
float Field_7_2_0_23721_011
int Field_7_2_0_23721_012
int Field_7_2_0_23721_013
float Field_7_2_0_23721_014
float Field_7_2_0_23721_015
float Field_7_2_0_23721_016
float Field_7_2_0_23721_017
float Field_7_2_0_23721_018
float Field_7_2_0_23721_019
int Field_7_2_0_23721_020
int Field_7_2_0_23721_021
int Field_7_2_0_23721_022
int Field_7_2_0_23721_023
int Field_7_2_0_23721_024
int Field_7_2_0_23721_025
int Field_7_2_0_23721_026
int Field_7_2_0_23721_027
int Field_7_2_0_23721_028
int Field_7_2_0_23721_029
int Field_7_2_0_23721_030
int Field_7_2_0_23721_031

LAYOUT E365C92B
BUILD 7.2.0.23721
$noninline,id$ID<32>
Field_7_2_0_23721_000
Field_7_2_0_23721_001<u32>
Field_7_2_0_23721_002<u32>
Field_7_2_0_23721_003<u32>
Field_7_2_0_23721_004<u32>
Field_7_2_0_23721_005<u32>
Field_7_2_0_23721_006<u32>
Field_7_2_0_23721_007
Field_7_2_0_23721_008
Field_7_2_0_23721_009
Field_7_2_0_23721_010
Field_7_2_0_23721_011
Field_7_2_0_23721_012<u32>
Field_7_2_0_23721_013<u32>
Field_7_2_0_23721_014
Field_7_2_0_23721_015
Field_7_2_0_23721_016
Field_7_2_0_23721_017
Field_7_2_0_23721_018
Field_7_2_0_23721_019
Field_7_2_0_23721_020<32>
Field_7_2_0_23721_021<u16>
Field_7_2_0_23721_022<u8>
Field_7_2_0_23721_023<u8>
Field_7_2_0_23721_024<u8>
Field_7_2_0_23721_025<u8>
Field_7_2_0_23721_026<u32>
Field_7_2_0_23721_027<32>
Field_7_2_0_23721_028<u32>
Field_7_2_0_23721_029<u32>
Field_7_2_0_23721_030<u32>
Field_7_2_0_23721_031<u32>
