COLUMNS
locstring Field_7_2_0_23721_000_lang
int Field_7_2_0_23721_001
int Field_7_2_0_23721_002
int Field_7_2_0_23721_003
int Field_7_2_0_23721_004
int Field_7_2_0_23721_005
int Field_7_2_0_23721_006
int Field_7_2_0_23721_007
int Field_7_2_0_23721_008
int Field_7_2_0_23721_009

LAYOUT A64E0723
BUILD 7.2.0.23721
Field_7_2_0_23721_000_lang
Field_7_2_0_23721_001<u16>
Field_7_2_0_23721_002<16>
Field_7_2_0_23721_003<u8>
$id$Field_7_2_0_23721_004<u32>
Field_7_2_0_23721_005<32>
Field_7_2_0_23721_006<u32>
Field_7_2_0_23721_007<32>
Field_7_2_0_23721_008<32>
Field_7_2_0_23721_009<u32>
