COLUMNS
int ID
float Field_7_2_0_23721_000
float Field_7_2_0_23721_001
float Field_7_2_0_23721_002
string Field_7_2_0_23721_003
float Field_7_2_0_23721_004
float Field_7_2_0_23721_005
float Field_7_2_0_23721_006
float Field_7_2_0_23721_007
float Field_7_2_0_23721_008
int Field_7_2_0_23721_009
int Field_7_2_0_23721_010
int Field_7_2_0_23721_011
int Field_7_2_0_23721_012
int Field_7_2_0_23721_013

LAYOUT C40545BA
BUILD 7.2.0.23721
$noninline,id$ID<32>
Field_7_2_0_23721_000[2]
Field_7_2_0_23721_001
Field_7_2_0_23721_002[3]
Field_7_2_0_23721_003
Field_7_2_0_23721_004
Field_7_2_0_23721_005
Field_7_2_0_23721_006
Field_7_2_0_23721_007
Field_7_2_0_23721_008
Field_7_2_0_23721_009<u16>
Field_7_2_0_23721_010<u8>
Field_7_2_0_23721_011<u8>
Field_7_2_0_23721_012<u8>
Field_7_2_0_23721_013<u32>
