COLUMNS
string Field_7_2_0_23721_000
float Field_7_2_0_23721_001
float Field_7_2_0_23721_002
float Field_7_2_0_23721_003
float Field_7_2_0_23721_004
int Field_7_2_0_23721_005
int Field_7_2_0_23721_006
int Field_7_2_0_23721_007
int Field_7_2_0_23721_008
int Field_7_2_0_23721_009
int Field_7_2_0_23721_010
int Field_7_2_0_23721_011
int Field_7_2_0_23721_012
int Field_7_2_0_23721_013
int Field_7_2_0_23721_014
int Field_7_2_0_23721_015
int Field_7_2_0_23721_016

LAYOUT 432C75FC
BUILD 7.2.0.23721
Field_7_2_0_23721_000
Field_7_2_0_23721_001
Field_7_2_0_23721_002
Field_7_2_0_23721_003
Field_7_2_0_23721_004
Field_7_2_0_23721_005<16>
Field_7_2_0_23721_006<u16>
Field_7_2_0_23721_007<16>
Field_7_2_0_23721_008<u16>
Field_7_2_0_23721_009<u16>
Field_7_2_0_23721_010<u16>
Field_7_2_0_23721_011<u8>
Field_7_2_0_23721_012<u8>
Field_7_2_0_23721_013<u8>
Field_7_2_0_23721_014<u8>
$id$Field_7_2_0_23721_015<32>
Field_7_2_0_23721_016<u32>
