COLUMNS
int ID
int Field_7_2_0_23835_000
float Field_7_2_0_23835_001
float Field_7_2_0_23835_002
int Field_7_2_0_23835_003
int Field_7_2_0_23835_004
int Field_7_2_0_23835_005
int Field_7_2_0_23835_006
int Field_7_2_0_23835_007
int Field_7_2_0_23835_008
int Field_7_2_0_23835_009

LAYOUT DC0FF0EB
BUILD 7.2.0.23835
$noninline,id$ID<32>
Field_7_2_0_23835_000<32>
Field_7_2_0_23835_001
Field_7_2_0_23835_002
Field_7_2_0_23835_003<32>
Field_7_2_0_23835_004<16>
Field_7_2_0_23835_005<16>
Field_7_2_0_23835_006<16>
Field_7_2_0_23835_007<16>
Field_7_2_0_23835_008<16>
Field_7_2_0_23835_009<16>
