COLUMNS
int ID
float Field_7_2_0_23835_000
float Field_7_2_0_23835_001
float Field_7_2_0_23835_002
float Field_7_2_0_23835_003
float Field_7_2_0_23835_004
int Field_7_2_0_23835_005
int Field_7_2_0_23835_006
int Field_7_2_0_23835_007
int Field_7_2_0_23835_008
int Field_7_2_0_23835_009
int Field_7_2_0_23835_010

LAYOUT 777D00D4
BUILD 7.2.0.23835
$noninline,id$ID<32>
Field_7_2_0_23835_000[3]
Field_7_2_0_23835_001[3]
Field_7_2_0_23835_002
Field_7_2_0_23835_003
Field_7_2_0_23835_004
Field_7_2_0_23835_005<16>
Field_7_2_0_23835_006<8>
Field_7_2_0_23835_007<8>
Field_7_2_0_23835_008<8>
Field_7_2_0_23835_009<8>
Field_7_2_0_23835_010<8>
