COLUMNS
int Field_7_2_0_23835_000
int Field_7_2_0_23835_001
locstring Field_7_2_0_23835_002_lang
locstring Field_7_2_0_23835_003_lang
int Field_7_2_0_23835_004
int Field_7_2_0_23835_005
int Field_7_2_0_23835_006
int Field_7_2_0_23835_007
locstring Field_7_2_0_23835_008_lang
int Field_7_2_0_23835_009
int Field_7_2_0_23835_010
int Field_7_2_0_23835_011
int Field_7_2_0_23835_012
int Field_7_2_0_23835_013
int Field_7_2_0_23835_014
int Field_7_2_0_23835_015
int Field_7_2_0_23835_016
int Field_7_2_0_23835_017
int Field_7_2_0_23835_018
int Field_7_2_0_23835_019
int Field_7_2_0_23835_020
int Field_7_2_0_23835_021
int Field_7_2_0_23835_022
int Field_7_2_0_23835_023
int Field_7_2_0_23835_024
int Field_7_2_0_23835_025
int Field_7_2_0_23835_026
int Field_7_2_0_23835_027
int Field_7_2_0_23835_028
int Field_7_2_0_23835_029
int Field_7_2_0_23835_030
int Field_7_2_0_23835_031

LAYOUT C1A8BA64
BUILD 7.2.0.23835
Field_7_2_0_23835_000<32>
Field_7_2_0_23835_001<32>
Field_7_2_0_23835_002_lang
Field_7_2_0_23835_003_lang
Field_7_2_0_23835_004<32>
Field_7_2_0_23835_005<32>
Field_7_2_0_23835_006<u32>
Field_7_2_0_23835_007<u32>
Field_7_2_0_23835_008_lang
Field_7_2_0_23835_009<u16>
Field_7_2_0_23835_010<u16>
Field_7_2_0_23835_011<u16>
Field_7_2_0_23835_012<u16>
Field_7_2_0_23835_013<u16>
Field_7_2_0_23835_014<u16>
Field_7_2_0_23835_015<u8>
Field_7_2_0_23835_016<u8>
Field_7_2_0_23835_017<u8>
Field_7_2_0_23835_018<u8>
Field_7_2_0_23835_019<u8>
Field_7_2_0_23835_020<u8>
Field_7_2_0_23835_021<u8>
Field_7_2_0_23835_022<u8>
Field_7_2_0_23835_023<u8>
Field_7_2_0_23835_024<8>
Field_7_2_0_23835_025<8>
Field_7_2_0_23835_026<u8>
Field_7_2_0_23835_027<u8>
Field_7_2_0_23835_028<u8>
Field_7_2_0_23835_029<u8>
Field_7_2_0_23835_030<u8>
$id$Field_7_2_0_23835_031<32>
