COLUMNS
int ID
string Field_7_2_0_23835_000
int Field_7_2_0_23835_001
float Field_7_2_0_23835_002
float Field_7_2_0_23835_003
locstring Field_7_2_0_23835_004_lang
locstring Field_7_2_0_23835_005_lang
locstring Field_7_2_0_23835_006_lang
locstring Field_7_2_0_23835_007_lang
locstring Field_7_2_0_23835_008_lang
int Field_7_2_0_23835_009
int Field_7_2_0_23835_010
int Field_7_2_0_23835_011
int Field_7_2_0_23835_012
int Field_7_2_0_23835_013
int Field_7_2_0_23835_014
int Field_7_2_0_23835_015
int Field_7_2_0_23835_016
int Field_7_2_0_23835_017
int Field_7_2_0_23835_018
int Field_7_2_0_23835_019
int Field_7_2_0_23835_020

LAYOUT C34CD39B
BUILD 7.2.0.23835
$noninline,id$ID<32>
Field_7_2_0_23835_000
Field_7_2_0_23835_001<32>[2]
Field_7_2_0_23835_002
Field_7_2_0_23835_003[2]
Field_7_2_0_23835_004_lang
Field_7_2_0_23835_005_lang
Field_7_2_0_23835_006_lang
Field_7_2_0_23835_007_lang
Field_7_2_0_23835_008_lang
Field_7_2_0_23835_009<u16>
Field_7_2_0_23835_010<16>
Field_7_2_0_23835_011<16>
Field_7_2_0_23835_012<16>
Field_7_2_0_23835_013<16>
Field_7_2_0_23835_014<16>
Field_7_2_0_23835_015<16>
Field_7_2_0_23835_016<u8>
Field_7_2_0_23835_017<u8>
Field_7_2_0_23835_018<u8>
Field_7_2_0_23835_019<u8>
Field_7_2_0_23835_020<u8>
