COLUMNS
int ID
locstring Field_9_2_0_42423_000_lang?
locstring Field_9_2_0_42423_001_lang?
float Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
int Field_9_2_0_42423_011?

LAYOUT 1F9BE763
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000_lang
Field_9_2_0_42423_001_lang
Field_9_2_0_42423_002[2]
Field_9_2_0_42423_003<8>
Field_9_2_0_42423_004<u32>
Field_9_2_0_42423_005<u32>
Field_9_2_0_42423_006<u32>
Field_9_2_0_42423_007<32>
Field_9_2_0_42423_008<u32>
Field_9_2_0_42423_009<u32>
Field_9_2_0_42423_010<32>
Field_9_2_0_42423_011<u32>
