COLUMNS
int ID
int Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
float Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?
int Field_9_2_0_42423_015?
int Field_9_2_0_42423_016?
int Field_9_2_0_42423_017?
float Field_9_2_0_42423_018?

LAYOUT 3099BD1B
BUILD 9.2.0.42423
$noninline,id$ID<32>
$relation$Field_9_2_0_42423_000<u16>
Field_9_2_0_42423_001<u8>
Field_9_2_0_42423_002<u16>
Field_9_2_0_42423_003<u32>
Field_9_2_0_42423_004<u16>
Field_9_2_0_42423_005<u8>
Field_9_2_0_42423_006<u8>
Field_9_2_0_42423_007<u32>
Field_9_2_0_42423_008<u8>
Field_9_2_0_42423_009<u32>
Field_9_2_0_42423_010<u32>
Field_9_2_0_42423_011
Field_9_2_0_42423_012<u16>
Field_9_2_0_42423_013<u8>
Field_9_2_0_42423_014<32>
Field_9_2_0_42423_015<8>
Field_9_2_0_42423_016<u16>
Field_9_2_0_42423_017<u16>
Field_9_2_0_42423_018
