COLUMNS
float Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
float Field_9_2_0_42423_006?
float Field_9_2_0_42423_007?
float Field_9_2_0_42423_008?
float Field_9_2_0_42423_009?
float Field_9_2_0_42423_010?
int Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?

LAYOUT DBB2C43D
BUILD 9.2.0.42423
Field_9_2_0_42423_000[3]
$id$Field_9_2_0_42423_001<32>
$relation$Field_9_2_0_42423_002<16>
Field_9_2_0_42423_003<8>
Field_9_2_0_42423_004<16>
Field_9_2_0_42423_005<16>
Field_9_2_0_42423_006
Field_9_2_0_42423_007
Field_9_2_0_42423_008
Field_9_2_0_42423_009
Field_9_2_0_42423_010
Field_9_2_0_42423_011<8>
Field_9_2_0_42423_012<16>
Field_9_2_0_42423_013<16>
Field_9_2_0_42423_014<8>
