COLUMNS
int ID
int Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?

LAYOUT 8CB4C7C2
BUILD 9.2.0.42423
$noninline,id$ID<32>
$relation$Field_9_2_0_42423_000<u8>
Field_9_2_0_42423_001<u8>
Field_9_2_0_42423_002<8>
Field_9_2_0_42423_003<8>
Field_9_2_0_42423_004<u8>
Field_9_2_0_42423_005<8>
Field_9_2_0_42423_006<8>
Field_9_2_0_42423_007<8>
Field_9_2_0_42423_008<32>
Field_9_2_0_42423_009<32>
Field_9_2_0_42423_010<8>
