COLUMNS
int ID
int Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
float Field_9_2_0_42423_003?
float Field_9_2_0_42423_004?
float Field_9_2_0_42423_005?
float Field_9_2_0_42423_006?
float Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
float Field_9_2_0_42423_009?
float Field_9_2_0_42423_010?
float Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?
int Field_9_2_0_42423_015?
float Field_9_2_0_42423_016?
int Field_9_2_0_42423_017?
int Field_9_2_0_42423_018?
float Field_9_2_0_42423_019?
float Field_9_2_0_42423_020?

LAYOUT 5B1091EF
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000<32>
Field_9_2_0_42423_001<32>
Field_9_2_0_42423_002<32>
Field_9_2_0_42423_003
Field_9_2_0_42423_004
Field_9_2_0_42423_005
Field_9_2_0_42423_006
Field_9_2_0_42423_007
Field_9_2_0_42423_008<32>
Field_9_2_0_42423_009
Field_9_2_0_42423_010
Field_9_2_0_42423_011
Field_9_2_0_42423_012<u8>
Field_9_2_0_42423_013<u8>
Field_9_2_0_42423_014<32>
Field_9_2_0_42423_015<32>
Field_9_2_0_42423_016
Field_9_2_0_42423_017<32>
Field_9_2_0_42423_018<32>
Field_9_2_0_42423_019[4]
Field_9_2_0_42423_020[4]
