COLUMNS
int ID
int Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
int Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?

LAYOUT B923D577
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000<32>
Field_9_2_0_42423_001<32>
Field_9_2_0_42423_002<u32>
Field_9_2_0_42423_003<u32>
Field_9_2_0_42423_004<32>
Field_9_2_0_42423_005<32>
Field_9_2_0_42423_006<32>
Field_9_2_0_42423_007<u32>
Field_9_2_0_42423_008<32>
Field_9_2_0_42423_009<u32>[2]
Field_9_2_0_42423_010<32>[2]
Field_9_2_0_42423_011<32>[2]
Field_9_2_0_42423_012<32>[6]
Field_9_2_0_42423_013<32>[6]
Field_9_2_0_42423_014<32>[2]
