COLUMNS
int ID
float Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
float Field_9_2_0_42423_002?
float Field_9_2_0_42423_003?
float Field_9_2_0_42423_004?
float Field_9_2_0_42423_005?
float Field_9_2_0_42423_006?
float Field_9_2_0_42423_007?
float Field_9_2_0_42423_008?
float Field_9_2_0_42423_009?
float Field_9_2_0_42423_010?
float Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
float Field_9_2_0_42423_013?
float Field_9_2_0_42423_014?
float Field_9_2_0_42423_015?
float Field_9_2_0_42423_016?
float Field_9_2_0_42423_017?
float Field_9_2_0_42423_018?
float Field_9_2_0_42423_019?
float Field_9_2_0_42423_020?
int Field_9_2_0_42423_021?
int Field_9_2_0_42423_022?
float Field_9_2_0_42423_023?
float Field_9_2_0_42423_024?
float Field_9_2_0_42423_025?
float Field_9_2_0_42423_026?
float Field_9_2_0_42423_027?
float Field_9_2_0_42423_028?
float Field_9_2_0_42423_029?
float Field_9_2_0_42423_030?
float Field_9_2_0_42423_031?
float Field_9_2_0_42423_032?
float Field_9_2_0_42423_033?

LAYOUT 5CA01131
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000[2]
Field_9_2_0_42423_001<32>[3]
Field_9_2_0_42423_002
Field_9_2_0_42423_003
Field_9_2_0_42423_004
Field_9_2_0_42423_005
Field_9_2_0_42423_006
Field_9_2_0_42423_007
Field_9_2_0_42423_008
Field_9_2_0_42423_009
Field_9_2_0_42423_010
Field_9_2_0_42423_011
Field_9_2_0_42423_012<32>
Field_9_2_0_42423_013
Field_9_2_0_42423_014
Field_9_2_0_42423_015
Field_9_2_0_42423_016
Field_9_2_0_42423_017
Field_9_2_0_42423_018
Field_9_2_0_42423_019
Field_9_2_0_42423_020
Field_9_2_0_42423_021<32>
Field_9_2_0_42423_022<32>
Field_9_2_0_42423_023
Field_9_2_0_42423_024
Field_9_2_0_42423_025
Field_9_2_0_42423_026
Field_9_2_0_42423_027
Field_9_2_0_42423_028
Field_9_2_0_42423_029
Field_9_2_0_42423_030
Field_9_2_0_42423_031
Field_9_2_0_42423_032
Field_9_2_0_42423_033
