COLUMNS
locstring Field_9_2_0_42423_000_lang?
locstring Field_9_2_0_42423_001_lang?
locstring Field_9_2_0_42423_002_lang?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
float Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
int Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?

LAYOUT A199A80C
BUILD 9.2.0.42423
Field_9_2_0_42423_000_lang
Field_9_2_0_42423_001_lang
Field_9_2_0_42423_002_lang
$id$Field_9_2_0_42423_003<32>
Field_9_2_0_42423_004<u16>
Field_9_2_0_42423_005<u16>
Field_9_2_0_42423_006<8>
Field_9_2_0_42423_007<32>
Field_9_2_0_42423_008<u32>
Field_9_2_0_42423_009
Field_9_2_0_42423_010<32>
Field_9_2_0_42423_011<32>
Field_9_2_0_42423_012<32>
