COLUMNS
int ID
int Field_9_2_0_42423_000?
locstring Field_9_2_0_42423_001_lang?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
int Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?
int Field_9_2_0_42423_015?
int Field_9_2_0_42423_016?
int Field_9_2_0_42423_017?
int Field_9_2_0_42423_018?
int Field_9_2_0_42423_019?
int Field_9_2_0_42423_020?
int Field_9_2_0_42423_021?
int Field_9_2_0_42423_022?
int Field_9_2_0_42423_023?
int Field_9_2_0_42423_024?
int Field_9_2_0_42423_025?
int Field_9_2_0_42423_026?
int Field_9_2_0_42423_027?
int Field_9_2_0_42423_028?
int Field_9_2_0_42423_029?
int Field_9_2_0_42423_030?
int Field_9_2_0_42423_031?
int Field_9_2_0_42423_032?
int Field_9_2_0_42423_033?
int Field_9_2_0_42423_034?
int Field_9_2_0_42423_035?
int Field_9_2_0_42423_036?
int Field_9_2_0_42423_037?
int Field_9_2_0_42423_038?
int Field_9_2_0_42423_039?
int Field_9_2_0_42423_040?
int Field_9_2_0_42423_041?
int Field_9_2_0_42423_042?
int Field_9_2_0_42423_043?
int Field_9_2_0_42423_044?
int Field_9_2_0_42423_045?
int Field_9_2_0_42423_046?
int Field_9_2_0_42423_047?
int Field_9_2_0_42423_048?
int Field_9_2_0_42423_049?
int Field_9_2_0_42423_050?
int Field_9_2_0_42423_051?
int Field_9_2_0_42423_052?
int Field_9_2_0_42423_053?
int Field_9_2_0_42423_054?
int Field_9_2_0_42423_055?
int Field_9_2_0_42423_056?
int Field_9_2_0_42423_057?
int Field_9_2_0_42423_058?
int Field_9_2_0_42423_059?
int Field_9_2_0_42423_060?
int Field_9_2_0_42423_061?
int Field_9_2_0_42423_062?
int Field_9_2_0_42423_063?
int Field_9_2_0_42423_064?
int Field_9_2_0_42423_065?
int Field_9_2_0_42423_066?
int Field_9_2_0_42423_067?
int Field_9_2_0_42423_068?
int Field_9_2_0_42423_069?
int Field_9_2_0_42423_070?
int Field_9_2_0_42423_071?
int Field_9_2_0_42423_072?
int Field_9_2_0_42423_073?
int Field_9_2_0_42423_074?
int Field_9_2_0_42423_075?
int Field_9_2_0_42423_076?
int Field_9_2_0_42423_077?
int Field_9_2_0_42423_078?
int Field_9_2_0_42423_079?

LAYOUT EB346F42
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000<64>
Field_9_2_0_42423_001_lang
Field_9_2_0_42423_002<32>
Field_9_2_0_42423_003<u32>
Field_9_2_0_42423_004<32>
Field_9_2_0_42423_005<u8>
Field_9_2_0_42423_006<32>
Field_9_2_0_42423_007<u16>
Field_9_2_0_42423_008<u8>
Field_9_2_0_42423_009<u32>
Field_9_2_0_42423_010<8>
Field_9_2_0_42423_011<u8>
Field_9_2_0_42423_012<u32>
Field_9_2_0_42423_013<u32>
Field_9_2_0_42423_014<u32>
Field_9_2_0_42423_015<u32>
Field_9_2_0_42423_016<u32>
Field_9_2_0_42423_017<u8>
Field_9_2_0_42423_018<u32>
Field_9_2_0_42423_019<u16>
Field_9_2_0_42423_020<32>
Field_9_2_0_42423_021<u8>
Field_9_2_0_42423_022<u8>
Field_9_2_0_42423_023<u32>
Field_9_2_0_42423_024<8>
Field_9_2_0_42423_025<8>
Field_9_2_0_42423_026<u32>
Field_9_2_0_42423_027<u32>
Field_9_2_0_42423_028<u32>
Field_9_2_0_42423_029<32>
Field_9_2_0_42423_030<u32>
Field_9_2_0_42423_031<8>
Field_9_2_0_42423_032<8>
Field_9_2_0_42423_033<32>
Field_9_2_0_42423_034<32>
Field_9_2_0_42423_035<u16>
Field_9_2_0_42423_036<u16>
Field_9_2_0_42423_037<u8>
Field_9_2_0_42423_038<u16>
Field_9_2_0_42423_039<u32>
Field_9_2_0_42423_040<32>
Field_9_2_0_42423_041<8>
Field_9_2_0_42423_042<8>
Field_9_2_0_42423_043<u32>
Field_9_2_0_42423_044<8>
Field_9_2_0_42423_045<u8>
Field_9_2_0_42423_046<u8>
Field_9_2_0_42423_047<32>
Field_9_2_0_42423_048<u8>
Field_9_2_0_42423_049<u8>
Field_9_2_0_42423_050<8>
Field_9_2_0_42423_051<8>
Field_9_2_0_42423_052<u8>
Field_9_2_0_42423_053<u8>
Field_9_2_0_42423_054<32>
Field_9_2_0_42423_055<32>
Field_9_2_0_42423_056<u16>[4]
Field_9_2_0_42423_057<u16>[4]
Field_9_2_0_42423_058<u16>[4]
Field_9_2_0_42423_059<u32>[3]
Field_9_2_0_42423_060<u8>[3]
Field_9_2_0_42423_061<32>[4]
Field_9_2_0_42423_062<32>[4]
Field_9_2_0_42423_063<32>[4]
Field_9_2_0_42423_064<32>[4]
Field_9_2_0_42423_065<32>[4]
Field_9_2_0_42423_066<u32>[4]
Field_9_2_0_42423_067<u16>[2]
Field_9_2_0_42423_068<u32>[2]
Field_9_2_0_42423_069<32>[4]
Field_9_2_0_42423_070<u8>[4]
Field_9_2_0_42423_071<u16>[4]
Field_9_2_0_42423_072<u16>[4]
Field_9_2_0_42423_073<u8>[4]
Field_9_2_0_42423_074<u8>[4]
Field_9_2_0_42423_075<u32>[4]
Field_9_2_0_42423_076<u32>[4]
Field_9_2_0_42423_077<u32>[4]
Field_9_2_0_42423_078<u32>[6]
Field_9_2_0_42423_079<32>[2]
