COLUMNS
int ID
float Field_9_2_0_42423_000?
float Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
float Field_9_2_0_42423_004?
float Field_9_2_0_42423_005?
float Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?

LAYOUT 0E4AE36D
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000
Field_9_2_0_42423_001
Field_9_2_0_42423_002<32>
Field_9_2_0_42423_003<32>
Field_9_2_0_42423_004[5]
Field_9_2_0_42423_005[5]
Field_9_2_0_42423_006[5]
Field_9_2_0_42423_007<u32>[5]
Field_9_2_0_42423_008<u32>[5]
Field_9_2_0_42423_009<u32>[5]
