COLUMNS
int ID
string Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
float Field_9_2_0_42423_002?
float Field_9_2_0_42423_003?
float Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
float Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
float Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
float Field_9_2_0_42423_011?
float Field_9_2_0_42423_012?
float Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?
float Field_9_2_0_42423_015?
float Field_9_2_0_42423_016?
float Field_9_2_0_42423_017?
float Field_9_2_0_42423_018?
float Field_9_2_0_42423_019?
float Field_9_2_0_42423_020?
float Field_9_2_0_42423_021?
int Field_9_2_0_42423_022?

LAYOUT 2D23257D
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000
Field_9_2_0_42423_001<8>
Field_9_2_0_42423_002
Field_9_2_0_42423_003
Field_9_2_0_42423_004
Field_9_2_0_42423_005<16>
Field_9_2_0_42423_006<16>
Field_9_2_0_42423_007
Field_9_2_0_42423_008<16>
Field_9_2_0_42423_009
Field_9_2_0_42423_010<16>
Field_9_2_0_42423_011
Field_9_2_0_42423_012
Field_9_2_0_42423_013
Field_9_2_0_42423_014<8>
Field_9_2_0_42423_015
Field_9_2_0_42423_016
Field_9_2_0_42423_017
Field_9_2_0_42423_018
Field_9_2_0_42423_019
Field_9_2_0_42423_020
Field_9_2_0_42423_021
Field_9_2_0_42423_022<u16>
