COLUMNS
int Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
float Field_9_2_0_42423_007?
float Field_9_2_0_42423_008?
float Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
int Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?

LAYOUT C41C9FCF
BUILD 9.2.0.42423
$id$Field_9_2_0_42423_000<32>
Field_9_2_0_42423_001<u8>
Field_9_2_0_42423_002<32>
Field_9_2_0_42423_003<32>
Field_9_2_0_42423_004<32>
Field_9_2_0_42423_005<u32>
Field_9_2_0_42423_006<32>
Field_9_2_0_42423_007
Field_9_2_0_42423_008
Field_9_2_0_42423_009
Field_9_2_0_42423_010<8>
Field_9_2_0_42423_011<32>
Field_9_2_0_42423_012<u32>
$noninline,relation$Field_9_2_0_42423_013<32>