COLUMNS
int ID
string Field_9_2_0_42423_000?
float Field_9_2_0_42423_001?
float Field_9_2_0_42423_002?
float Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?

LAYOUT B0F77175
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000
Field_9_2_0_42423_001[3]
Field_9_2_0_42423_002[3]
Field_9_2_0_42423_003[3]
Field_9_2_0_42423_004<u8>
Field_9_2_0_42423_005<32>
Field_9_2_0_42423_006<16>
Field_9_2_0_42423_007<8>
Field_9_2_0_42423_008<u8>
