COLUMNS
int ID
string Field_9_2_0_42423_000?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?

LAYOUT A13CF945
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000
Field_9_2_0_42423_001<u8>
Field_9_2_0_42423_002<32>
Field_9_2_0_42423_003<32>
Field_9_2_0_42423_004<16>
Field_9_2_0_42423_005<32>
Field_9_2_0_42423_006<32>
Field_9_2_0_42423_007<u8>
Field_9_2_0_42423_008<32>
Field_9_2_0_42423_009<u8>
