COLUMNS
int ID
float Field_9_2_0_42423_000?
float Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
float Field_9_2_0_42423_006?
float Field_9_2_0_42423_007?
float Field_9_2_0_42423_008?
float Field_9_2_0_42423_009?
float Field_9_2_0_42423_010?
float Field_9_2_0_42423_011?
float Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?
int Field_9_2_0_42423_015?
int Field_9_2_0_42423_016?
int Field_9_2_0_42423_017?
int Field_9_2_0_42423_018?
float Field_9_2_0_42423_019?
float Field_9_2_0_42423_020?
float Field_9_2_0_42423_021?
float Field_9_2_0_42423_022?
float Field_9_2_0_42423_023?
float Field_9_2_0_42423_024?
float Field_9_2_0_42423_025?
int Field_9_2_0_42423_026?
int Field_9_2_0_42423_027?
int Field_9_2_0_42423_028?
int Field_9_2_0_42423_029?
int Field_9_2_0_42423_030?
int Field_9_2_0_42423_031?
int Field_9_2_0_42423_032?
int Field_9_2_0_42423_033?
int Field_9_2_0_42423_034?
int Field_9_2_0_42423_035?
float Field_9_2_0_42423_036?
float Field_9_2_0_42423_037?
float Field_9_2_0_42423_038?
float Field_9_2_0_42423_039?
float Field_9_2_0_42423_040?
int Field_9_2_0_42423_041?
int Field_9_2_0_42423_042?
int Field_9_2_0_42423_043?
int Field_9_2_0_42423_044?
float Field_9_2_0_42423_045?
float Field_9_2_0_42423_046?
float Field_9_2_0_42423_047?
float Field_9_2_0_42423_048?
float Field_9_2_0_42423_049?
float Field_9_2_0_42423_050?
float Field_9_2_0_42423_051?
float Field_9_2_0_42423_052?
float Field_9_2_0_42423_053?
int Field_9_2_0_42423_054?
int Field_9_2_0_42423_055?
int Field_9_2_0_42423_056?
int Field_9_2_0_42423_057?
int Field_9_2_0_42423_058?
int Field_9_2_0_42423_059?
int Field_9_2_0_42423_060?

LAYOUT 2F9F8A8F
BUILD 9.2.0.42423
$noninline,id$ID<32>
Field_9_2_0_42423_000[3]
Field_9_2_0_42423_001[3]
Field_9_2_0_42423_002<32>
Field_9_2_0_42423_003<32>
Field_9_2_0_42423_004<32>
Field_9_2_0_42423_005<8>
Field_9_2_0_42423_006
Field_9_2_0_42423_007
Field_9_2_0_42423_008
Field_9_2_0_42423_009
Field_9_2_0_42423_010
Field_9_2_0_42423_011
Field_9_2_0_42423_012
Field_9_2_0_42423_013<32>
Field_9_2_0_42423_014<32>
Field_9_2_0_42423_015<32>
Field_9_2_0_42423_016<32>
Field_9_2_0_42423_017<32>
Field_9_2_0_42423_018<32>
Field_9_2_0_42423_019
Field_9_2_0_42423_020
Field_9_2_0_42423_021
Field_9_2_0_42423_022
Field_9_2_0_42423_023
Field_9_2_0_42423_024
Field_9_2_0_42423_025
Field_9_2_0_42423_026<32>
Field_9_2_0_42423_027<32>
Field_9_2_0_42423_028<32>
Field_9_2_0_42423_029<16>
Field_9_2_0_42423_030<8>
Field_9_2_0_42423_031<16>
Field_9_2_0_42423_032<8>
Field_9_2_0_42423_033<16>
Field_9_2_0_42423_034<8>
Field_9_2_0_42423_035<8>
Field_9_2_0_42423_036
Field_9_2_0_42423_037
Field_9_2_0_42423_038
Field_9_2_0_42423_039
Field_9_2_0_42423_040
Field_9_2_0_42423_041<8>
Field_9_2_0_42423_042<u32>
Field_9_2_0_42423_043<u32>
Field_9_2_0_42423_044<32>
Field_9_2_0_42423_045
Field_9_2_0_42423_046
Field_9_2_0_42423_047
Field_9_2_0_42423_048
Field_9_2_0_42423_049
Field_9_2_0_42423_050
Field_9_2_0_42423_051
Field_9_2_0_42423_052
Field_9_2_0_42423_053
Field_9_2_0_42423_054<16>
Field_9_2_0_42423_055<16>
Field_9_2_0_42423_056<16>
Field_9_2_0_42423_057<16>
Field_9_2_0_42423_058<16>
Field_9_2_0_42423_059<16>
Field_9_2_0_42423_060<16>
