COLUMNS
locstring Field_9_2_0_42423_000_lang?
int Field_9_2_0_42423_001?
int Field_9_2_0_42423_002?
int Field_9_2_0_42423_003?
int Field_9_2_0_42423_004?
int Field_9_2_0_42423_005?
int Field_9_2_0_42423_006?
int Field_9_2_0_42423_007?
int Field_9_2_0_42423_008?
int Field_9_2_0_42423_009?
int Field_9_2_0_42423_010?
int Field_9_2_0_42423_011?
int Field_9_2_0_42423_012?
int Field_9_2_0_42423_013?
int Field_9_2_0_42423_014?

LAYOUT CC3C73FF
BUILD 9.2.0.42423
Field_9_2_0_42423_000_lang
$id$Field_9_2_0_42423_001<32>
$relation$Field_9_2_0_42423_002<u16>
Field_9_2_0_42423_003<u8>
Field_9_2_0_42423_004<32>
Field_9_2_0_42423_005<u8>
Field_9_2_0_42423_006<u8>
Field_9_2_0_42423_007<u16>
Field_9_2_0_42423_008<u16>
Field_9_2_0_42423_009<u16>
Field_9_2_0_42423_010<u32>
Field_9_2_0_42423_011<u16>
Field_9_2_0_42423_012<u16>
Field_9_2_0_42423_013<u16>
Field_9_2_0_42423_014<u8>
