COLUMNS
int ID
int Field_8_2_5_32185_000?
int Field_8_2_5_32185_001?
int Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
int Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
int Field_8_2_5_32185_006?
int Field_8_2_5_32185_007?
int Field_8_2_5_32185_008?
int Field_8_2_5_32185_009?
int Field_8_2_5_32185_010?
float Field_8_2_5_32185_011?
int Field_8_2_5_32185_012?
int Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?
int Field_8_2_5_32185_015?
int Field_8_2_5_32185_016?
int Field_8_2_5_32185_017?

LAYOUT EBF796F5
BUILD 8.2.5.32185
$noninline,id$ID<32>
$relation$Field_8_2_5_32185_000<u16>
Field_8_2_5_32185_001<u8>
Field_8_2_5_32185_002<u16>
Field_8_2_5_32185_003<u32>
Field_8_2_5_32185_004<u16>
Field_8_2_5_32185_005<u8>
Field_8_2_5_32185_006<u8>
Field_8_2_5_32185_007<u32>
Field_8_2_5_32185_008<u8>
Field_8_2_5_32185_009<u32>
Field_8_2_5_32185_010<u32>
Field_8_2_5_32185_011
Field_8_2_5_32185_012<u16>
Field_8_2_5_32185_013<u8>
Field_8_2_5_32185_014<32>
Field_8_2_5_32185_015<8>
Field_8_2_5_32185_016<u16>
Field_8_2_5_32185_017<u16>
