COLUMNS
float Field_8_2_5_32185_000?
int Field_8_2_5_32185_001?
int Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
int Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
float Field_8_2_5_32185_006?
float Field_8_2_5_32185_007?
float Field_8_2_5_32185_008?
float Field_8_2_5_32185_009?
float Field_8_2_5_32185_010?
int Field_8_2_5_32185_011?
int Field_8_2_5_32185_012?
int Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?

LAYOUT 61A4F966
BUILD 8.2.5.32185
Field_8_2_5_32185_000[3]
$id$Field_8_2_5_32185_001<32>
$relation$Field_8_2_5_32185_002<16>
Field_8_2_5_32185_003<8>
Field_8_2_5_32185_004<16>
Field_8_2_5_32185_005<16>
Field_8_2_5_32185_006
Field_8_2_5_32185_007
Field_8_2_5_32185_008
Field_8_2_5_32185_009
Field_8_2_5_32185_010
Field_8_2_5_32185_011<8>
Field_8_2_5_32185_012<16>
Field_8_2_5_32185_013<16>
Field_8_2_5_32185_014<8>
