COLUMNS
int ID
int Field_8_2_5_32185_000?
int Field_8_2_5_32185_001?
int Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
int Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
int Field_8_2_5_32185_006?
int Field_8_2_5_32185_007?
int Field_8_2_5_32185_008?
int Field_8_2_5_32185_009?
int Field_8_2_5_32185_010?
int Field_8_2_5_32185_011?
int Field_8_2_5_32185_012?
int Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?

LAYOUT 596B4605
BUILD 8.2.5.32185
$noninline,id$ID<32>
Field_8_2_5_32185_000<64>
Field_8_2_5_32185_001<8>
Field_8_2_5_32185_002<8>
Field_8_2_5_32185_003<u32>
Field_8_2_5_32185_004<u32>
Field_8_2_5_32185_005<u32>
Field_8_2_5_32185_006<u32>
Field_8_2_5_32185_007<u32>
Field_8_2_5_32185_008<u32>
Field_8_2_5_32185_009<32>
Field_8_2_5_32185_010<32>[2]
Field_8_2_5_32185_011<32>[2]
Field_8_2_5_32185_012<32>[2]
Field_8_2_5_32185_013<32>[3]
$noninline,relation$Field_8_2_5_32185_014<32>