COLUMNS
locstring Field_8_2_5_32185_000_lang?
locstring Field_8_2_5_32185_001_lang?
locstring Field_8_2_5_32185_002_lang?
float Field_8_2_5_32185_003?
float Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
int Field_8_2_5_32185_006?
int Field_8_2_5_32185_007?
int Field_8_2_5_32185_008?
int Field_8_2_5_32185_009?
int Field_8_2_5_32185_010?
int Field_8_2_5_32185_011?
int Field_8_2_5_32185_012?
int Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?
int Field_8_2_5_32185_015?
int Field_8_2_5_32185_016?
int Field_8_2_5_32185_017?
int Field_8_2_5_32185_018?
int Field_8_2_5_32185_019?
int Field_8_2_5_32185_020?
int Field_8_2_5_32185_021?
int Field_8_2_5_32185_022?
int Field_8_2_5_32185_023?
int Field_8_2_5_32185_024?
int Field_8_2_5_32185_025?
int Field_8_2_5_32185_026?
int Field_8_2_5_32185_027?
int Field_8_2_5_32185_028?

LAYOUT 00777205
BUILD 8.2.5.32185
Field_8_2_5_32185_000_lang
Field_8_2_5_32185_001_lang
Field_8_2_5_32185_002_lang
Field_8_2_5_32185_003[2]
Field_8_2_5_32185_004[2]
$id$Field_8_2_5_32185_005<32>
Field_8_2_5_32185_006<u8>
Field_8_2_5_32185_007<u8>
Field_8_2_5_32185_008<u8>
Field_8_2_5_32185_009<u8>
Field_8_2_5_32185_010<u32>
Field_8_2_5_32185_011<u16>
Field_8_2_5_32185_012<u8>
Field_8_2_5_32185_013<u16>
Field_8_2_5_32185_014<u32>
Field_8_2_5_32185_015<u8>
Field_8_2_5_32185_016<u32>
Field_8_2_5_32185_017<8>
Field_8_2_5_32185_018<u16>
Field_8_2_5_32185_019<32>
Field_8_2_5_32185_020<32>
Field_8_2_5_32185_021<u32>
Field_8_2_5_32185_022<u8>
Field_8_2_5_32185_023<u32>
Field_8_2_5_32185_024<u32>
Field_8_2_5_32185_025<u8>
Field_8_2_5_32185_026<u32>
Field_8_2_5_32185_027<u32>
$noninline,relation$Field_8_2_5_32185_028<32>