COLUMNS
int ID
string Field_8_2_5_32185_000?
string Field_8_2_5_32185_001?
int Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
int Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
float Field_8_2_5_32185_006?
float Field_8_2_5_32185_007?
float Field_8_2_5_32185_008?
float Field_8_2_5_32185_009?
int Field_8_2_5_32185_010?
float Field_8_2_5_32185_011?
int Field_8_2_5_32185_012?
int Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?
int Field_8_2_5_32185_015?
int Field_8_2_5_32185_016?
int Field_8_2_5_32185_017?
float Field_8_2_5_32185_018?
int Field_8_2_5_32185_019?
float Field_8_2_5_32185_020?

LAYOUT 29F8C65E
BUILD 8.2.5.32185
$noninline,id$ID<32>
Field_8_2_5_32185_000
Field_8_2_5_32185_001[6]
Field_8_2_5_32185_002<u16>
Field_8_2_5_32185_003<u8>
Field_8_2_5_32185_004<u32>
Field_8_2_5_32185_005<u32>
Field_8_2_5_32185_006
Field_8_2_5_32185_007
Field_8_2_5_32185_008
Field_8_2_5_32185_009
Field_8_2_5_32185_010<u16>
Field_8_2_5_32185_011
Field_8_2_5_32185_012<u8>
Field_8_2_5_32185_013<u8>
Field_8_2_5_32185_014<u8>
Field_8_2_5_32185_015<32>
Field_8_2_5_32185_016<u8>[6]
Field_8_2_5_32185_017<32>[2]
Field_8_2_5_32185_018[18]
Field_8_2_5_32185_019<u32>[4]
Field_8_2_5_32185_020[4]
