COLUMNS
int Field_8_2_5_32185_000?
int Field_8_2_5_32185_001?
float Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
float Field_8_2_5_32185_004?
float Field_8_2_5_32185_005?
int Field_8_2_5_32185_006?
int Field_8_2_5_32185_007?
float Field_8_2_5_32185_008?
float Field_8_2_5_32185_009?
float Field_8_2_5_32185_010?
float Field_8_2_5_32185_011?
int Field_8_2_5_32185_012?
float Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?
int Field_8_2_5_32185_015?

LAYOUT 17C44133
BUILD 8.2.5.32185
$id$Field_8_2_5_32185_000<32>
Field_8_2_5_32185_001<32>
Field_8_2_5_32185_002
Field_8_2_5_32185_003<u16>
Field_8_2_5_32185_004
Field_8_2_5_32185_005
Field_8_2_5_32185_006<u8>
Field_8_2_5_32185_007<u32>
Field_8_2_5_32185_008
Field_8_2_5_32185_009
Field_8_2_5_32185_010
Field_8_2_5_32185_011
Field_8_2_5_32185_012<8>
Field_8_2_5_32185_013
Field_8_2_5_32185_014<u16>
Field_8_2_5_32185_015<u8>
