COLUMNS
int ID
int Field_8_2_5_32185_000?
float Field_8_2_5_32185_001?
int Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
int Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
float Field_8_2_5_32185_006?
int Field_8_2_5_32185_007?

LAYOUT 47BE0E0C
BUILD 8.2.5.32185
$noninline,id$ID<32>
Field_8_2_5_32185_000<u8>
Field_8_2_5_32185_001
Field_8_2_5_32185_002<u8>
Field_8_2_5_32185_003<u32>
Field_8_2_5_32185_004<16>
Field_8_2_5_32185_005<32>
Field_8_2_5_32185_006
$noninline,relation$Field_8_2_5_32185_007<32>