COLUMNS
float Field_8_2_5_32185_000?
float Field_8_2_5_32185_001?
int Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
int Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
int Field_8_2_5_32185_006?
int Field_8_2_5_32185_007?
int Field_8_2_5_32185_008?
int Field_8_2_5_32185_009?
int Field_8_2_5_32185_010?
int Field_8_2_5_32185_011?
int Field_8_2_5_32185_012?
int Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?
int Field_8_2_5_32185_015?
int Field_8_2_5_32185_016?

LAYOUT 9B2241BE
BUILD 8.2.5.32185
Field_8_2_5_32185_000[3]
Field_8_2_5_32185_001[3]
$id$Field_8_2_5_32185_002<32>
Field_8_2_5_32185_003<u16>
Field_8_2_5_32185_004<u32>
Field_8_2_5_32185_005<8>
Field_8_2_5_32185_006<8>
Field_8_2_5_32185_007<u16>
Field_8_2_5_32185_008<u16>
Field_8_2_5_32185_009<32>
Field_8_2_5_32185_010<u32>
Field_8_2_5_32185_011<u16>
Field_8_2_5_32185_012<u32>
Field_8_2_5_32185_013<u16>
Field_8_2_5_32185_014<u32>
Field_8_2_5_32185_015<8>
$noninline,relation$Field_8_2_5_32185_016<u16>