COLUMNS
int ID
float Field_8_2_5_32185_000?
float Field_8_2_5_32185_001?
int Field_8_2_5_32185_002?
int Field_8_2_5_32185_003?
int Field_8_2_5_32185_004?
int Field_8_2_5_32185_005?
float Field_8_2_5_32185_006?
float Field_8_2_5_32185_007?
float Field_8_2_5_32185_008?
float Field_8_2_5_32185_009?
float Field_8_2_5_32185_010?
float Field_8_2_5_32185_011?
float Field_8_2_5_32185_012?
int Field_8_2_5_32185_013?
int Field_8_2_5_32185_014?
int Field_8_2_5_32185_015?
int Field_8_2_5_32185_016?
int Field_8_2_5_32185_017?
int Field_8_2_5_32185_018?
float Field_8_2_5_32185_019?
float Field_8_2_5_32185_020?
float Field_8_2_5_32185_021?
float Field_8_2_5_32185_022?
float Field_8_2_5_32185_023?
float Field_8_2_5_32185_024?
float Field_8_2_5_32185_025?
int Field_8_2_5_32185_026?
int Field_8_2_5_32185_027?
int Field_8_2_5_32185_028?
int Field_8_2_5_32185_029?
int Field_8_2_5_32185_030?
int Field_8_2_5_32185_031?
int Field_8_2_5_32185_032?
int Field_8_2_5_32185_033?
int Field_8_2_5_32185_034?
int Field_8_2_5_32185_035?
float Field_8_2_5_32185_036?
float Field_8_2_5_32185_037?
float Field_8_2_5_32185_038?
float Field_8_2_5_32185_039?
float Field_8_2_5_32185_040?
int Field_8_2_5_32185_041?
int Field_8_2_5_32185_042?
int Field_8_2_5_32185_043?
int Field_8_2_5_32185_044?
float Field_8_2_5_32185_045?
float Field_8_2_5_32185_046?
float Field_8_2_5_32185_047?
float Field_8_2_5_32185_048?
float Field_8_2_5_32185_049?
float Field_8_2_5_32185_050?
float Field_8_2_5_32185_051?
float Field_8_2_5_32185_052?
float Field_8_2_5_32185_053?
int Field_8_2_5_32185_054?
int Field_8_2_5_32185_055?
int Field_8_2_5_32185_056?
int Field_8_2_5_32185_057?
int Field_8_2_5_32185_058?
int Field_8_2_5_32185_059?
int Field_8_2_5_32185_060?

LAYOUT 7AB200FA
BUILD 8.2.5.32185
$noninline,id$ID<32>
Field_8_2_5_32185_000[3]
Field_8_2_5_32185_001[3]
Field_8_2_5_32185_002<32>
Field_8_2_5_32185_003<32>
Field_8_2_5_32185_004<32>
Field_8_2_5_32185_005<8>
Field_8_2_5_32185_006
Field_8_2_5_32185_007
Field_8_2_5_32185_008
Field_8_2_5_32185_009
Field_8_2_5_32185_010
Field_8_2_5_32185_011
Field_8_2_5_32185_012
Field_8_2_5_32185_013<32>
Field_8_2_5_32185_014<32>
Field_8_2_5_32185_015<32>
Field_8_2_5_32185_016<32>
Field_8_2_5_32185_017<32>
Field_8_2_5_32185_018<32>
Field_8_2_5_32185_019
Field_8_2_5_32185_020
Field_8_2_5_32185_021
Field_8_2_5_32185_022
Field_8_2_5_32185_023
Field_8_2_5_32185_024
Field_8_2_5_32185_025
Field_8_2_5_32185_026<32>
Field_8_2_5_32185_027<32>
Field_8_2_5_32185_028<32>
Field_8_2_5_32185_029<16>
Field_8_2_5_32185_030<8>
Field_8_2_5_32185_031<16>
Field_8_2_5_32185_032<8>
Field_8_2_5_32185_033<16>
Field_8_2_5_32185_034<8>
Field_8_2_5_32185_035<8>
Field_8_2_5_32185_036
Field_8_2_5_32185_037
Field_8_2_5_32185_038
Field_8_2_5_32185_039
Field_8_2_5_32185_040
Field_8_2_5_32185_041<8>
Field_8_2_5_32185_042<u32>
Field_8_2_5_32185_043<u32>
Field_8_2_5_32185_044<32>
Field_8_2_5_32185_045
Field_8_2_5_32185_046
Field_8_2_5_32185_047
Field_8_2_5_32185_048
Field_8_2_5_32185_049
Field_8_2_5_32185_050
Field_8_2_5_32185_051
Field_8_2_5_32185_052
Field_8_2_5_32185_053
Field_8_2_5_32185_054<16>
Field_8_2_5_32185_055<16>
Field_8_2_5_32185_056<16>
Field_8_2_5_32185_057<16>
Field_8_2_5_32185_058<16>
Field_8_2_5_32185_059<16>
Field_8_2_5_32185_060<16>
