COLUMNS
string Field_8_0_1_26683_000
string Field_8_0_1_26683_001
locstring Field_8_0_1_26683_002_lang
locstring Field_8_0_1_26683_003_lang
locstring Field_8_0_1_26683_004_lang
locstring Field_8_0_1_26683_005_lang
int Field_8_0_1_26683_006
int Field_8_0_1_26683_007
int Field_8_0_1_26683_008
int Field_8_0_1_26683_009
int Field_8_0_1_26683_010
float Field_8_0_1_26683_011
float Field_8_0_1_26683_012
int Field_8_0_1_26683_013
int Field_8_0_1_26683_014
int Field_8_0_1_26683_015
int Field_8_0_1_26683_016
int Field_8_0_1_26683_017
int Field_8_0_1_26683_018
int Field_8_0_1_26683_019
int Field_8_0_1_26683_020
int Field_8_0_1_26683_021
int Field_8_0_1_26683_022
int Field_8_0_1_26683_023
int Field_8_0_1_26683_024
int Field_8_0_1_26683_025
int Field_8_0_1_26683_026
int Field_8_0_1_26683_027
int Field_8_0_1_26683_028
int Field_8_0_1_26683_029
int Field_8_0_1_26683_030
int Field_8_0_1_26683_031
int Field_8_0_1_26683_032
int Field_8_0_1_26683_033
int Field_8_0_1_26683_034
int Field_8_0_1_26683_035
int Field_8_0_1_26683_036
int Field_8_0_1_26683_037
int Field_8_0_1_26683_038
int Field_8_0_1_26683_039
int Field_8_0_1_26683_040
int Field_8_0_1_26683_041
int Field_8_0_1_26683_042
int Field_8_0_1_26683_043
int Field_8_0_1_26683_044
int Field_8_0_1_26683_045

LAYOUT 2B2A4FD3
BUILD 8.0.1.26683
Field_8_0_1_26683_000
Field_8_0_1_26683_001
Field_8_0_1_26683_002_lang
Field_8_0_1_26683_003_lang
Field_8_0_1_26683_004_lang
Field_8_0_1_26683_005_lang
Field_8_0_1_26683_006<32>
Field_8_0_1_26683_007<u32>
Field_8_0_1_26683_008<u32>
Field_8_0_1_26683_009<32>
Field_8_0_1_26683_010<32>
Field_8_0_1_26683_011[3]
Field_8_0_1_26683_012[3]
Field_8_0_1_26683_013<32>
Field_8_0_1_26683_014<32>
Field_8_0_1_26683_015<32>
Field_8_0_1_26683_016<16>
Field_8_0_1_26683_017<16>
Field_8_0_1_26683_018<16>
Field_8_0_1_26683_019<16>
Field_8_0_1_26683_020<8>
Field_8_0_1_26683_021<8>
Field_8_0_1_26683_022<8>
Field_8_0_1_26683_023<8>
Field_8_0_1_26683_024<8>
Field_8_0_1_26683_025<8>
Field_8_0_1_26683_026<8>
Field_8_0_1_26683_027<8>
Field_8_0_1_26683_028<8>
Field_8_0_1_26683_029<8>
Field_8_0_1_26683_030<8>
Field_8_0_1_26683_031<8>
Field_8_0_1_26683_032<8>
Field_8_0_1_26683_033<8>
Field_8_0_1_26683_034<8>
Field_8_0_1_26683_035<8>
Field_8_0_1_26683_036<8>
$id$Field_8_0_1_26683_037<32>
Field_8_0_1_26683_038<u32>
Field_8_0_1_26683_039<u32>
Field_8_0_1_26683_040<32>
Field_8_0_1_26683_041<32>
Field_8_0_1_26683_042<32>
Field_8_0_1_26683_043<32>
Field_8_0_1_26683_044<u32>[3]
Field_8_0_1_26683_045<u32>[3]
