COLUMNS
int ID
float Field_8_0_1_26683_000
float Field_8_0_1_26683_001
int Field_8_0_1_26683_002
int Field_8_0_1_26683_003
int Field_8_0_1_26683_004
int Field_8_0_1_26683_005
int Field_8_0_1_26683_006
int Field_8_0_1_26683_007
int Field_8_0_1_26683_008
int Field_8_0_1_26683_009
int Field_8_0_1_26683_010
int Field_8_0_1_26683_011
int Field_8_0_1_26683_012
int Field_8_0_1_26683_013
int Field_8_0_1_26683_014
int Field_8_0_1_26683_015
int Field_8_0_1_26683_016
int Field_8_0_1_26683_017
int Field_8_0_1_26683_018
int Field_8_0_1_26683_019
int Field_8_0_1_26683_020
int Field_8_0_1_26683_021
int Field_8_0_1_26683_022
int Field_8_0_1_26683_023
int Field_8_0_1_26683_024
int Field_8_0_1_26683_025
int Field_8_0_1_26683_026
int Field_8_0_1_26683_027
int Field_8_0_1_26683_028
int Field_8_0_1_26683_029
int Field_8_0_1_26683_030
int Field_8_0_1_26683_031
int Field_8_0_1_26683_032
int Field_8_0_1_26683_033
int Field_8_0_1_26683_034
int Field_8_0_1_26683_035
int Field_8_0_1_26683_036

LAYOUT 50BCD365
BUILD 8.0.1.26683
$noninline,id$ID<32>
Field_8_0_1_26683_000
Field_8_0_1_26683_001
Field_8_0_1_26683_002<u8>
Field_8_0_1_26683_003<u32>
Field_8_0_1_26683_004<u32>
Field_8_0_1_26683_005<u32>
Field_8_0_1_26683_006<u32>
Field_8_0_1_26683_007<u32>
Field_8_0_1_26683_008<u32>
Field_8_0_1_26683_009<u32>
Field_8_0_1_26683_010<u32>
Field_8_0_1_26683_011<u32>
Field_8_0_1_26683_012<u32>
Field_8_0_1_26683_013<u32>
Field_8_0_1_26683_014<u32>
Field_8_0_1_26683_015<u32>
Field_8_0_1_26683_016<u32>
Field_8_0_1_26683_017<u32>
Field_8_0_1_26683_018<u32>
Field_8_0_1_26683_019<u32>
Field_8_0_1_26683_020<u32>
Field_8_0_1_26683_021<u32>
Field_8_0_1_26683_022<u32>
Field_8_0_1_26683_023<u32>
Field_8_0_1_26683_024<u32>
Field_8_0_1_26683_025<u32>
Field_8_0_1_26683_026<u32>
Field_8_0_1_26683_027<u32>
Field_8_0_1_26683_028<u32>
Field_8_0_1_26683_029<u32>
Field_8_0_1_26683_030<u32>
Field_8_0_1_26683_031<u32>
Field_8_0_1_26683_032<u32>
Field_8_0_1_26683_033<u32>
Field_8_0_1_26683_034<u32>
Field_8_0_1_26683_035<u32>[5]
Field_8_0_1_26683_036<u32>[4]
