COLUMNS
int ID
locstring Field_8_0_1_26683_000_lang
int Field_8_0_1_26683_001
int Field_8_0_1_26683_002
int Field_8_0_1_26683_003
int Field_8_0_1_26683_004
int Field_8_0_1_26683_005
int Field_8_0_1_26683_006
int Field_8_0_1_26683_007
int Field_8_0_1_26683_008
int Field_8_0_1_26683_009
int Field_8_0_1_26683_010
int Field_8_0_1_26683_011
int Field_8_0_1_26683_012

LAYOUT F0C26A80
BUILD 8.0.1.26683
$noninline,id$ID<32>
Field_8_0_1_26683_000_lang
Field_8_0_1_26683_001<u16>
Field_8_0_1_26683_002<u16>
Field_8_0_1_26683_003<u16>
Field_8_0_1_26683_004<u8>
Field_8_0_1_26683_005<u8>
Field_8_0_1_26683_006<8>
Field_8_0_1_26683_007<u8>
Field_8_0_1_26683_008<u8>
Field_8_0_1_26683_009<u8>
Field_8_0_1_26683_010<u8>
Field_8_0_1_26683_011<u8>
Field_8_0_1_26683_012<u8>
