COLUMNS
int ID
locstring Field_8_0_1_26683_000_lang
locstring Field_8_0_1_26683_001_lang
int Field_8_0_1_26683_002
int Field_8_0_1_26683_003
int Field_8_0_1_26683_004
int Field_8_0_1_26683_005
int Field_8_0_1_26683_006
int Field_8_0_1_26683_007
int Field_8_0_1_26683_008
int Field_8_0_1_26683_009

LAYOUT 898D236B
BUILD 8.0.1.26683
$noninline,id$ID<32>
Field_8_0_1_26683_000_lang
Field_8_0_1_26683_001_lang
Field_8_0_1_26683_002<16>
$relation$Field_8_0_1_26683_003<8>
Field_8_0_1_26683_004<8>
Field_8_0_1_26683_005<u8>
Field_8_0_1_26683_006<8>
Field_8_0_1_26683_007<8>
Field_8_0_1_26683_008<8>
Field_8_0_1_26683_009<8>
