COLUMNS
int ID
int Field_8_0_1_26683_000
float Field_8_0_1_26683_001
float Field_8_0_1_26683_002
float Field_8_0_1_26683_003
float Field_8_0_1_26683_004
float Field_8_0_1_26683_005
int Field_8_0_1_26683_006
int Field_8_0_1_26683_007
float Field_8_0_1_26683_008
int Field_8_0_1_26683_009
int Field_8_0_1_26683_010
int Field_8_0_1_26683_011
int Field_8_0_1_26683_012
int Field_8_0_1_26683_013

LAYOUT 10206967
BUILD 8.0.1.26683
$noninline,id$ID<32>
Field_8_0_1_26683_000<32>
Field_8_0_1_26683_001
Field_8_0_1_26683_002
Field_8_0_1_26683_003
Field_8_0_1_26683_004
Field_8_0_1_26683_005
Field_8_0_1_26683_006<u32>
Field_8_0_1_26683_007<32>
Field_8_0_1_26683_008
Field_8_0_1_26683_009<u32>
Field_8_0_1_26683_010<32>
Field_8_0_1_26683_011<u32>
Field_8_0_1_26683_012<32>
Field_8_0_1_26683_013<32>
