COLUMNS
int ID
locstring Field_8_0_1_26683_000_lang
locstring Field_8_0_1_26683_001_lang
locstring Field_8_0_1_26683_002_lang
locstring Field_8_0_1_26683_003_lang
float Field_8_0_1_26683_004
float Field_8_0_1_26683_005
int Field_8_0_1_26683_006
int Field_8_0_1_26683_007
float Field_8_0_1_26683_008
float Field_8_0_1_26683_009
int Field_8_0_1_26683_010
int Field_8_0_1_26683_011
int Field_8_0_1_26683_012
int Field_8_0_1_26683_013
int Field_8_0_1_26683_014
int Field_8_0_1_26683_015

LAYOUT 5B12106B
BUILD 8.0.1.26683
$noninline,id$ID<32>
Field_8_0_1_26683_000_lang
Field_8_0_1_26683_001_lang
Field_8_0_1_26683_002_lang
Field_8_0_1_26683_003_lang
Field_8_0_1_26683_004
Field_8_0_1_26683_005
Field_8_0_1_26683_006<32>[6]
Field_8_0_1_26683_007<32>[6]
Field_8_0_1_26683_008
Field_8_0_1_26683_009
Field_8_0_1_26683_010<u16>
Field_8_0_1_26683_011<u16>
Field_8_0_1_26683_012<u8>
Field_8_0_1_26683_013<u8>
Field_8_0_1_26683_014<u32>
Field_8_0_1_26683_015<u32>
