COLUMNS
locstring Field_8_0_1_26683_000_lang
int Field_8_0_1_26683_001
int Field_8_0_1_26683_002
int Field_8_0_1_26683_003
int Field_8_0_1_26683_004
int Field_8_0_1_26683_005
int Field_8_0_1_26683_006
int Field_8_0_1_26683_007
int Field_8_0_1_26683_008
int Field_8_0_1_26683_009
int Field_8_0_1_26683_010
int Field_8_0_1_26683_011
int Field_8_0_1_26683_012
int Field_8_0_1_26683_013
int Field_8_0_1_26683_014

LAYOUT 2D2A3D3D
BUILD 8.0.1.26683
Field_8_0_1_26683_000_lang
Field_8_0_1_26683_001<32>
$relation$Field_8_0_1_26683_002<u16>
Field_8_0_1_26683_003<u16>
Field_8_0_1_26683_004<u16>
Field_8_0_1_26683_005<u16>
Field_8_0_1_26683_006<u16>
Field_8_0_1_26683_007<u16>
Field_8_0_1_26683_008<u16>
Field_8_0_1_26683_009<u8>
Field_8_0_1_26683_010<u8>
Field_8_0_1_26683_011<u8>
Field_8_0_1_26683_012<u8>
$id$Field_8_0_1_26683_013<32>
Field_8_0_1_26683_014<u32>
