COLUMNS
int Field_6_0_2_18950_000?
int Field_6_0_2_18950_001?
float Field_6_0_2_18950_002?
float Field_6_0_2_18950_003?
float Field_6_0_2_18950_004?
float Field_6_0_2_18950_005?
float Field_6_0_2_18950_006?
float Field_6_0_2_18950_007?
float Field_6_0_2_18950_008?
float Field_6_0_2_18950_009?
float Field_6_0_2_18950_010?
float Field_6_0_2_18950_011?
float Field_6_0_2_18950_012?
float Field_6_0_2_18950_013?

BUILD 6.0.2.18950
$id$Field_6_0_2_18950_000<32>
Field_6_0_2_18950_001<32>
Field_6_0_2_18950_002
Field_6_0_2_18950_003
Field_6_0_2_18950_004
Field_6_0_2_18950_005
Field_6_0_2_18950_006
Field_6_0_2_18950_007
Field_6_0_2_18950_008
Field_6_0_2_18950_009
Field_6_0_2_18950_010
Field_6_0_2_18950_011
Field_6_0_2_18950_012
Field_6_0_2_18950_013
