COLUMNS
locstring Field_8_2_0_30920_000_lang?
locstring Field_8_2_0_30920_001_lang?
int Field_8_2_0_30920_002?
float Field_8_2_0_30920_003?
int Field_8_2_0_30920_004?
int Field_8_2_0_30920_005?
int Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
int Field_8_2_0_30920_008?
int Field_8_2_0_30920_009?
int Field_8_2_0_30920_010?
int Field_8_2_0_30920_011?
int Field_8_2_0_30920_012?
int Field_8_2_0_30920_013?
int Field_8_2_0_30920_014?
int Field_8_2_0_30920_015?
int Field_8_2_0_30920_016?
int Field_8_2_0_30920_017?

LAYOUT B6C3F3AB
BUILD 8.2.0.30920
Field_8_2_0_30920_000_lang
Field_8_2_0_30920_001_lang
$id$Field_8_2_0_30920_002<32>
Field_8_2_0_30920_003[3]
Field_8_2_0_30920_004<32>
Field_8_2_0_30920_005<u32>
Field_8_2_0_30920_006<u32>
Field_8_2_0_30920_007<u32>
Field_8_2_0_30920_008<32>
Field_8_2_0_30920_009<32>
Field_8_2_0_30920_010<32>
$relation$Field_8_2_0_30920_011<u16>
Field_8_2_0_30920_012<16>
Field_8_2_0_30920_013<u16>
Field_8_2_0_30920_014<u16>
Field_8_2_0_30920_015<u16>
Field_8_2_0_30920_016<u8>
Field_8_2_0_30920_017<u8>
