COLUMNS
locstring Field_8_2_0_30920_000_lang?
int Field_8_2_0_30920_001?
int Field_8_2_0_30920_002?
int Field_8_2_0_30920_003?
int Field_8_2_0_30920_004?
int Field_8_2_0_30920_005?
int Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
int Field_8_2_0_30920_008?
int Field_8_2_0_30920_009?
int Field_8_2_0_30920_010?

LAYOUT 780D61EA
BUILD 8.2.0.30920
Field_8_2_0_30920_000_lang
$id$Field_8_2_0_30920_001<32>
Field_8_2_0_30920_002<u16>
Field_8_2_0_30920_003<32>
Field_8_2_0_30920_004<32>
Field_8_2_0_30920_005<32>
Field_8_2_0_30920_006<u16>
Field_8_2_0_30920_007<u8>
Field_8_2_0_30920_008<u8>
Field_8_2_0_30920_009<u32>
Field_8_2_0_30920_010<u32>
