COLUMNS
int ID
locstring Field_8_2_0_30920_000_lang?
locstring Field_8_2_0_30920_001_lang?
locstring Field_8_2_0_30920_002_lang?
int Field_8_2_0_30920_003?
int Field_8_2_0_30920_004?
int Field_8_2_0_30920_005?
int Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
int Field_8_2_0_30920_008?
int Field_8_2_0_30920_009?
int Field_8_2_0_30920_010?

LAYOUT C263D77C
BUILD 8.2.0.30920
$noninline,id$ID<32>
Field_8_2_0_30920_000_lang
Field_8_2_0_30920_001_lang
Field_8_2_0_30920_002_lang
Field_8_2_0_30920_003<32>
Field_8_2_0_30920_004<32>
Field_8_2_0_30920_005<32>
Field_8_2_0_30920_006<u32>
Field_8_2_0_30920_007<32>
Field_8_2_0_30920_008<32>
Field_8_2_0_30920_009<32>
Field_8_2_0_30920_010<32>
