COLUMNS
int ID
int Field_8_2_0_30920_000?
string Field_8_2_0_30920_001?
int Field_8_2_0_30920_002?
int Field_8_2_0_30920_003?
int Field_8_2_0_30920_004?
int Field_8_2_0_30920_005?
int Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
int Field_8_2_0_30920_008?

LAYOUT A909E182
BUILD 8.2.0.30920
$noninline,id$ID<32>
Field_8_2_0_30920_000<64>
Field_8_2_0_30920_001
Field_8_2_0_30920_002<32>
Field_8_2_0_30920_003<u32>
Field_8_2_0_30920_004<u8>
Field_8_2_0_30920_005<u32>
Field_8_2_0_30920_006<u32>
Field_8_2_0_30920_007<u32>
Field_8_2_0_30920_008<32>
