COLUMNS
int ID
float Field_8_2_0_30920_000?
int Field_8_2_0_30920_001?
int Field_8_2_0_30920_002?
int Field_8_2_0_30920_003?
float Field_8_2_0_30920_004?
int Field_8_2_0_30920_005?
int Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
int Field_8_2_0_30920_008?
int Field_8_2_0_30920_009?
int Field_8_2_0_30920_010?
int Field_8_2_0_30920_011?
int Field_8_2_0_30920_012?
int Field_8_2_0_30920_013?
int Field_8_2_0_30920_014?
float Field_8_2_0_30920_015?
float Field_8_2_0_30920_016?
int Field_8_2_0_30920_017?

LAYOUT 2E077E56
BUILD 8.2.0.30920
$noninline,id$ID<32>
Field_8_2_0_30920_000
Field_8_2_0_30920_001<u32>
Field_8_2_0_30920_002<u32>
Field_8_2_0_30920_003<u16>
Field_8_2_0_30920_004
Field_8_2_0_30920_005<u32>
Field_8_2_0_30920_006<u16>
Field_8_2_0_30920_007<u16>
Field_8_2_0_30920_008<u16>
Field_8_2_0_30920_009<u8>
Field_8_2_0_30920_010<u8>
Field_8_2_0_30920_011<u32>
Field_8_2_0_30920_012<u32>
Field_8_2_0_30920_013<u8>
Field_8_2_0_30920_014<u8>
Field_8_2_0_30920_015
Field_8_2_0_30920_016
Field_8_2_0_30920_017<u8>
