COLUMNS
int Field_8_2_0_30920_000?
locstring Field_8_2_0_30920_001_lang?
locstring Field_8_2_0_30920_002_lang?
int Field_8_2_0_30920_003?
int Field_8_2_0_30920_004?
int Field_8_2_0_30920_005?
int Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
int Field_8_2_0_30920_008?
int Field_8_2_0_30920_009?
int Field_8_2_0_30920_010?
int Field_8_2_0_30920_011?
int Field_8_2_0_30920_012?
int Field_8_2_0_30920_013?
int Field_8_2_0_30920_014?
int Field_8_2_0_30920_015?
int Field_8_2_0_30920_016?
int Field_8_2_0_30920_017?
int Field_8_2_0_30920_018?
int Field_8_2_0_30920_019?
int Field_8_2_0_30920_020?
int Field_8_2_0_30920_021?
int Field_8_2_0_30920_022?
int Field_8_2_0_30920_023?
int Field_8_2_0_30920_024?

LAYOUT D17937F0
BUILD 8.2.0.30920
Field_8_2_0_30920_000<64>
Field_8_2_0_30920_001_lang
Field_8_2_0_30920_002_lang
$id$Field_8_2_0_30920_003<u32>
Field_8_2_0_30920_004<u16>
Field_8_2_0_30920_005<u32>
Field_8_2_0_30920_006<u32>
Field_8_2_0_30920_007<16>
Field_8_2_0_30920_008<u32>
Field_8_2_0_30920_009<u32>
Field_8_2_0_30920_010<u32>
Field_8_2_0_30920_011<u32>
Field_8_2_0_30920_012<u32>
Field_8_2_0_30920_013<u32>
Field_8_2_0_30920_014<u32>
Field_8_2_0_30920_015<u32>
Field_8_2_0_30920_016<u32>
Field_8_2_0_30920_017<u32>
Field_8_2_0_30920_018<u32>
Field_8_2_0_30920_019<32>
Field_8_2_0_30920_020<16>
Field_8_2_0_30920_021<u32>
Field_8_2_0_30920_022<32>
Field_8_2_0_30920_023<32>[3]
Field_8_2_0_30920_024<u32>[3]
