COLUMNS
int ID
int Field_8_2_0_30920_000?
int Field_8_2_0_30920_001?
float Field_8_2_0_30920_002?
float Field_8_2_0_30920_003?
float Field_8_2_0_30920_004?
float Field_8_2_0_30920_005?
int Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
float Field_8_2_0_30920_008?
float Field_8_2_0_30920_009?
float Field_8_2_0_30920_010?
int Field_8_2_0_30920_011?
int Field_8_2_0_30920_012?

LAYOUT 7292BC4C
BUILD 8.2.0.30920
$noninline,id$ID<32>
Field_8_2_0_30920_000<32>
Field_8_2_0_30920_001<32>
Field_8_2_0_30920_002
Field_8_2_0_30920_003
Field_8_2_0_30920_004
Field_8_2_0_30920_005
Field_8_2_0_30920_006<8>
Field_8_2_0_30920_007<8>
Field_8_2_0_30920_008
Field_8_2_0_30920_009
Field_8_2_0_30920_010
Field_8_2_0_30920_011<32>
Field_8_2_0_30920_012<u32>
