COLUMNS
int ID
int Field_8_2_0_30920_000?
int Field_8_2_0_30920_001?
int Field_8_2_0_30920_002?
int Field_8_2_0_30920_003?
int Field_8_2_0_30920_004?
int Field_8_2_0_30920_005?
float Field_8_2_0_30920_006?
int Field_8_2_0_30920_007?
int Field_8_2_0_30920_008?

LAYOUT DE42C0F6
BUILD 8.2.0.30920
$noninline,id$ID<32>
Field_8_2_0_30920_000<32>[4]
Field_8_2_0_30920_001<32>
Field_8_2_0_30920_002<32>
Field_8_2_0_30920_003<8>
Field_8_2_0_30920_004<u32>
Field_8_2_0_30920_005<32>
Field_8_2_0_30920_006
Field_8_2_0_30920_007<8>
Field_8_2_0_30920_008<32>
