COLUMNS
int ID
string Field_3_4_0_44301_000?
locstring Field_3_4_0_44301_001_lang?
int Field_3_4_0_44301_002?
int Field_3_4_0_44301_003?
int Field_3_4_0_44301_004?
int Field_3_4_0_44301_005?
int Field_3_4_0_44301_006?
int Field_3_4_0_44301_007?
int Field_3_4_0_44301_008?
int Field_3_4_0_44301_009?
int Field_3_4_0_44301_010?
int Field_3_4_0_44301_011?
int Field_3_4_0_44301_012?
int Field_3_4_0_44301_013?
int Field_3_4_0_44301_014?
float Field_3_4_0_44301_015?
int Field_3_4_0_44301_016?
int Field_3_4_0_44301_017?
int Field_3_4_0_44301_018?
int Field_3_4_0_44301_019?
int Field_3_4_0_44301_020?
int Field_3_4_0_44301_021?
int Field_3_4_0_44301_022?

LAYOUT 84FCA6CF
BUILD 3.4.0.44301
$noninline,id$ID<32>
Field_3_4_0_44301_000
Field_3_4_0_44301_001_lang
Field_3_4_0_44301_002<u16>
Field_3_4_0_44301_003<u16>
Field_3_4_0_44301_004<16>
Field_3_4_0_44301_005<u8>
Field_3_4_0_44301_006<u8>
Field_3_4_0_44301_007<u16>
Field_3_4_0_44301_008<u16>
Field_3_4_0_44301_009<u16>
Field_3_4_0_44301_010<u16>
Field_3_4_0_44301_011<8>
Field_3_4_0_44301_012<u16>
Field_3_4_0_44301_013<u32>
Field_3_4_0_44301_014<u8>
Field_3_4_0_44301_015
Field_3_4_0_44301_016<u8>
Field_3_4_0_44301_017<16>
Field_3_4_0_44301_018<u8>
Field_3_4_0_44301_019<u8>
Field_3_4_0_44301_020<u8>
Field_3_4_0_44301_021<32>[2]
Field_3_4_0_44301_022<u16>[4]
