COLUMNS
float Field_3_4_0_44301_000?
int Field_3_4_0_44301_001?
int Field_3_4_0_44301_002?
float Field_3_4_0_44301_003?
int Field_3_4_0_44301_004?
int Field_3_4_0_44301_005?
float Field_3_4_0_44301_006?
float Field_3_4_0_44301_007?
int Field_3_4_0_44301_008?
int Field_3_4_0_44301_009?
int Field_3_4_0_44301_010?
float Field_3_4_0_44301_011?
int Field_3_4_0_44301_012?
float Field_3_4_0_44301_013?
float Field_3_4_0_44301_014?

LAYOUT CCC000EC
BUILD 3.4.0.44301
Field_3_4_0_44301_000[3]
$id$Field_3_4_0_44301_001<32>
Field_3_4_0_44301_002<32>
Field_3_4_0_44301_003
Field_3_4_0_44301_004<32>
Field_3_4_0_44301_005<32>
Field_3_4_0_44301_006
Field_3_4_0_44301_007
Field_3_4_0_44301_008<16>
Field_3_4_0_44301_009<32>
Field_3_4_0_44301_010<32>[2]
Field_3_4_0_44301_011[2]
Field_3_4_0_44301_012<32>[2]
Field_3_4_0_44301_013[2]
Field_3_4_0_44301_014[2]
