COLUMNS
int ID
float Field_3_4_0_44301_000?
float Field_3_4_0_44301_001?
float Field_3_4_0_44301_002?
float Field_3_4_0_44301_003?
float Field_3_4_0_44301_004?
float Field_3_4_0_44301_005?
int Field_3_4_0_44301_006?
int Field_3_4_0_44301_007?
int Field_3_4_0_44301_008?
float Field_3_4_0_44301_009?
int Field_3_4_0_44301_010?
int Field_3_4_0_44301_011?
int Field_3_4_0_44301_012?
float Field_3_4_0_44301_013?
float Field_3_4_0_44301_014?
float Field_3_4_0_44301_015?
float Field_3_4_0_44301_016?
float Field_3_4_0_44301_017?
float Field_3_4_0_44301_018?

LAYOUT A9203D0B
BUILD 3.4.0.44301
$noninline,id$ID<32>
Field_3_4_0_44301_000
Field_3_4_0_44301_001
Field_3_4_0_44301_002
Field_3_4_0_44301_003
Field_3_4_0_44301_004
Field_3_4_0_44301_005
Field_3_4_0_44301_006<8>
Field_3_4_0_44301_007<8>
Field_3_4_0_44301_008<32>
Field_3_4_0_44301_009
Field_3_4_0_44301_010<32>
Field_3_4_0_44301_011<32>
Field_3_4_0_44301_012<u32>
Field_3_4_0_44301_013
Field_3_4_0_44301_014
Field_3_4_0_44301_015
Field_3_4_0_44301_016
Field_3_4_0_44301_017
Field_3_4_0_44301_018
