COLUMNS
locstring Field_3_4_0_44301_000_lang?
locstring Field_3_4_0_44301_001_lang?
locstring Field_3_4_0_44301_002_lang?
int Field_3_4_0_44301_003?
int Field_3_4_0_44301_004?
int Field_3_4_0_44301_005?
int Field_3_4_0_44301_006?
int Field_3_4_0_44301_007?

LAYOUT 77F0D8C1
BUILD 3.4.0.44301
Field_3_4_0_44301_000_lang
Field_3_4_0_44301_001_lang
Field_3_4_0_44301_002_lang
$id$Field_3_4_0_44301_003<u32>
Field_3_4_0_44301_004<u16>
Field_3_4_0_44301_005<u16>
Field_3_4_0_44301_006<u8>
Field_3_4_0_44301_007<u8>
