COLUMNS
int ID
float Field_3_4_0_44301_000?
int Field_3_4_0_44301_001?
int Field_3_4_0_44301_002?
int Field_3_4_0_44301_003?
float Field_3_4_0_44301_004?
int Field_3_4_0_44301_005?
int Field_3_4_0_44301_006?
int Field_3_4_0_44301_007?
int Field_3_4_0_44301_008?
int Field_3_4_0_44301_009?
int Field_3_4_0_44301_010?

LAYOUT BE0AE1EA
BUILD 3.4.0.44301
$noninline,id$ID<32>
Field_3_4_0_44301_000[3]
Field_3_4_0_44301_001<32>
Field_3_4_0_44301_002<u8>
Field_3_4_0_44301_003<32>
Field_3_4_0_44301_004
Field_3_4_0_44301_005<32>
Field_3_4_0_44301_006<32>
Field_3_4_0_44301_007<32>
Field_3_4_0_44301_008<u32>
Field_3_4_0_44301_009<32>
$noninline,relation$Field_3_4_0_44301_010<32>