COLUMNS
int Field_6_2_4_21061_000?
int Field_6_2_4_21061_001?
int Field_6_2_4_21061_002?
int Field_6_2_4_21061_003?
float Field_6_2_4_21061_004?
float Field_6_2_4_21061_005?
int Field_6_2_4_21061_006?
string Field_6_2_4_21061_007?
string Field_6_2_4_21061_008?
int Field_6_2_4_21061_009?
int Field_6_2_4_21061_010?
int Field_6_2_4_21061_011?
int Field_6_2_4_21061_012?
int Field_6_2_4_21061_013?
int Field_6_2_4_21061_014?
int Field_6_2_4_21061_015?
int Field_6_2_4_21061_016?
int Field_6_2_4_21061_017?
int Field_6_2_4_21061_018?
int Field_6_2_4_21061_019?

BUILD 6.2.4.21061
$id$Field_6_2_4_21061_000<32>
Field_6_2_4_21061_001<32>
Field_6_2_4_21061_002<32>
Field_6_2_4_21061_003<32>
Field_6_2_4_21061_004
Field_6_2_4_21061_005
Field_6_2_4_21061_006<32>
Field_6_2_4_21061_007[3]
Field_6_2_4_21061_008
Field_6_2_4_21061_009<32>
Field_6_2_4_21061_010<32>
Field_6_2_4_21061_011<32>
Field_6_2_4_21061_012<32>
Field_6_2_4_21061_013<32>
Field_6_2_4_21061_014<32>
Field_6_2_4_21061_015<32>
Field_6_2_4_21061_016<32>
Field_6_2_4_21061_017<32>
Field_6_2_4_21061_018<32>
Field_6_2_4_21061_019<32>
