COLUMNS
int Field_6_2_4_21061_000?
int Field_6_2_4_21061_001?
int Field_6_2_4_21061_002?
int Field_6_2_4_21061_003?
int Field_6_2_4_21061_004?
int Field_6_2_4_21061_005?
int Field_6_2_4_21061_006?
float Field_6_2_4_21061_007?
int Field_6_2_4_21061_008?
string Field_6_2_4_21061_009?
string Field_6_2_4_21061_010?
int Field_6_2_4_21061_011?
int Field_6_2_4_21061_012?
int Field_6_2_4_21061_013?

BUILD 6.2.4.21061
$id$Field_6_2_4_21061_000<32>
Field_6_2_4_21061_001<32>
Field_6_2_4_21061_002<32>[4]
Field_6_2_4_21061_003<32>[4]
Field_6_2_4_21061_004<32>[4]
Field_6_2_4_21061_005<32>[4]
Field_6_2_4_21061_006<32>
Field_6_2_4_21061_007[2]
Field_6_2_4_21061_008<32>[2]
Field_6_2_4_21061_009
Field_6_2_4_21061_010
Field_6_2_4_21061_011<32>
Field_6_2_4_21061_012<32>
Field_6_2_4_21061_013<32>
