COLUMNS
int Field_6_2_4_21061_000?
int Field_6_2_4_21061_001?
int Field_6_2_4_21061_002?
int Field_6_2_4_21061_003?
int Field_6_2_4_21061_004?
int Field_6_2_4_21061_005?
int Field_6_2_4_21061_006?
int Field_6_2_4_21061_007?
int Field_6_2_4_21061_008?
int Field_6_2_4_21061_009?
int Field_6_2_4_21061_010?
int Field_6_2_4_21061_011?
int Field_6_2_4_21061_012?
int Field_6_2_4_21061_013?
int Field_6_2_4_21061_014?
int Field_6_2_4_21061_015?
int Field_6_2_4_21061_016?
int Field_6_2_4_21061_017?
int Field_6_2_4_21061_018?
int Field_6_2_4_21061_019?
int Field_6_2_4_21061_020?
int Field_6_2_4_21061_021?
int Field_6_2_4_21061_022?
int Field_6_2_4_21061_023?
int Field_6_2_4_21061_024?
int Field_6_2_4_21061_025?
int Field_6_2_4_21061_026?
int Field_6_2_4_21061_027?
int Field_6_2_4_21061_028?
int Field_6_2_4_21061_029?
int Field_6_2_4_21061_030?
int Field_6_2_4_21061_031?
int Field_6_2_4_21061_032?
int Field_6_2_4_21061_033?
int Field_6_2_4_21061_034?
int Field_6_2_4_21061_035?
int Field_6_2_4_21061_036?
int Field_6_2_4_21061_037?
int Field_6_2_4_21061_038?
int Field_6_2_4_21061_039?
int Field_6_2_4_21061_040?
int Field_6_2_4_21061_041?
int Field_6_2_4_21061_042?
int Field_6_2_4_21061_043?
int Field_6_2_4_21061_044?
int Field_6_2_4_21061_045?
int Field_6_2_4_21061_046?
int Field_6_2_4_21061_047?
int Field_6_2_4_21061_048?
int Field_6_2_4_21061_049?
int Field_6_2_4_21061_050?
int Field_6_2_4_21061_051?
int Field_6_2_4_21061_052?
int Field_6_2_4_21061_053?
int Field_6_2_4_21061_054?
int Field_6_2_4_21061_055?
int Field_6_2_4_21061_056?
int Field_6_2_4_21061_057?
int Field_6_2_4_21061_058?
int Field_6_2_4_21061_059?
int Field_6_2_4_21061_060?
int Field_6_2_4_21061_061?
int Field_6_2_4_21061_062?
int Field_6_2_4_21061_063?
int Field_6_2_4_21061_064?
int Field_6_2_4_21061_065?
int Field_6_2_4_21061_066?
int Field_6_2_4_21061_067?
int Field_6_2_4_21061_068?
int Field_6_2_4_21061_069?
int Field_6_2_4_21061_070?
int Field_6_2_4_21061_071?
int Field_6_2_4_21061_072?
string Field_6_2_4_21061_073?
int Field_6_2_4_21061_074?
int Field_6_2_4_21061_075?
int Field_6_2_4_21061_076?

BUILD 6.2.4.21061
$id$Field_6_2_4_21061_000<32>
Field_6_2_4_21061_001<32>
Field_6_2_4_21061_002<32>
Field_6_2_4_21061_003<32>
Field_6_2_4_21061_004<32>
Field_6_2_4_21061_005<32>
Field_6_2_4_21061_006<32>
Field_6_2_4_21061_007<32>
Field_6_2_4_21061_008<32>[4]
Field_6_2_4_21061_009<32>[4]
Field_6_2_4_21061_010<32>[4]
Field_6_2_4_21061_011<32>
Field_6_2_4_21061_012<32>
Field_6_2_4_21061_013<32>
Field_6_2_4_21061_014<32>
Field_6_2_4_21061_015<32>[3]
Field_6_2_4_21061_016<32>
Field_6_2_4_21061_017<32>[3]
Field_6_2_4_21061_018<32>
Field_6_2_4_21061_019<32>
Field_6_2_4_21061_020<32>
Field_6_2_4_21061_021<32>
Field_6_2_4_21061_022<32>
Field_6_2_4_21061_023<32>
Field_6_2_4_21061_024<32>
Field_6_2_4_21061_025<32>[4]
Field_6_2_4_21061_026<32>
Field_6_2_4_21061_027<32>[4]
Field_6_2_4_21061_028<32>
Field_6_2_4_21061_029<32>[4]
Field_6_2_4_21061_030<32>
Field_6_2_4_21061_031<32>[4]
Field_6_2_4_21061_032<32>
Field_6_2_4_21061_033<32>[4]
Field_6_2_4_21061_034<32>[4]
Field_6_2_4_21061_035<32>
Field_6_2_4_21061_036<32>[2]
Field_6_2_4_21061_037<32>[2]
Field_6_2_4_21061_038<32>
Field_6_2_4_21061_039<32>[4]
Field_6_2_4_21061_040<32>
Field_6_2_4_21061_041<32>
Field_6_2_4_21061_042<32>
Field_6_2_4_21061_043<32>
Field_6_2_4_21061_044<32>
Field_6_2_4_21061_045<32>[4]
Field_6_2_4_21061_046<32>
Field_6_2_4_21061_047<32>[4]
Field_6_2_4_21061_048<32>[4]
Field_6_2_4_21061_049<32>[4]
Field_6_2_4_21061_050<32>
Field_6_2_4_21061_051<32>[4]
Field_6_2_4_21061_052<32>
Field_6_2_4_21061_053<32>[4]
Field_6_2_4_21061_054<32>[4]
Field_6_2_4_21061_055<32>
Field_6_2_4_21061_056<32>
Field_6_2_4_21061_057<32>[4]
Field_6_2_4_21061_058<32>
Field_6_2_4_21061_059<32>
Field_6_2_4_21061_060<32>
Field_6_2_4_21061_061<32>
Field_6_2_4_21061_062<32>
Field_6_2_4_21061_063<32>
Field_6_2_4_21061_064<32>
Field_6_2_4_21061_065<32>
Field_6_2_4_21061_066<32>
Field_6_2_4_21061_067<32>
Field_6_2_4_21061_068<32>
Field_6_2_4_21061_069<32>
Field_6_2_4_21061_070<32>
Field_6_2_4_21061_071<32>
Field_6_2_4_21061_072<32>
Field_6_2_4_21061_073
Field_6_2_4_21061_074<32>
Field_6_2_4_21061_075<32>
Field_6_2_4_21061_076<32>
