COLUMNS
locstring Field_8_0_1_26629_000_lang
string Field_8_0_1_26629_001
locstring Field_8_0_1_26629_002_lang
locstring Field_8_0_1_26629_003_lang
string Field_8_0_1_26629_004
int Field_8_0_1_26629_005
int Field_8_0_1_26629_006
int Field_8_0_1_26629_007
int Field_8_0_1_26629_008
int Field_8_0_1_26629_009
int Field_8_0_1_26629_010
int Field_8_0_1_26629_011
int Field_8_0_1_26629_012
int Field_8_0_1_26629_013
int Field_8_0_1_26629_014
int Field_8_0_1_26629_015
int Field_8_0_1_26629_016
int Field_8_0_1_26629_017
int Field_8_0_1_26629_018
int Field_8_0_1_26629_019

LAYOUT F6E46F38
BUILD 8.0.1.26629
Field_8_0_1_26629_000_lang
Field_8_0_1_26629_001
Field_8_0_1_26629_002_lang
Field_8_0_1_26629_003_lang
Field_8_0_1_26629_004
Field_8_0_1_26629_005<u32>
Field_8_0_1_26629_006<u32>
Field_8_0_1_26629_007<u32>
Field_8_0_1_26629_008<u32>
Field_8_0_1_26629_009<u16>
Field_8_0_1_26629_010<u16>
Field_8_0_1_26629_011<u16>
Field_8_0_1_26629_012<u8>
Field_8_0_1_26629_013<u8>
Field_8_0_1_26629_014<u8>
Field_8_0_1_26629_015<u8>
Field_8_0_1_26629_016<u8>
Field_8_0_1_26629_017<u8>
$id$Field_8_0_1_26629_018<32>
Field_8_0_1_26629_019<32>
