COLUMNS
int ID
locstring Field_8_0_1_26629_000_lang
int Field_8_0_1_26629_001
int Field_8_0_1_26629_002
int Field_8_0_1_26629_003
int Field_8_0_1_26629_004
int Field_8_0_1_26629_005
int Field_8_0_1_26629_006
int Field_8_0_1_26629_007
int Field_8_0_1_26629_008
int Field_8_0_1_26629_009
int Field_8_0_1_26629_010
int Field_8_0_1_26629_011
int Field_8_0_1_26629_012

LAYOUT F0C26A80
BUILD 8.0.1.26629
$noninline,id$ID<32>
Field_8_0_1_26629_000_lang
Field_8_0_1_26629_001<u16>
Field_8_0_1_26629_002<u16>
Field_8_0_1_26629_003<u16>
Field_8_0_1_26629_004<u8>
Field_8_0_1_26629_005<u8>
Field_8_0_1_26629_006<8>
Field_8_0_1_26629_007<u8>
Field_8_0_1_26629_008<u8>
Field_8_0_1_26629_009<u8>
Field_8_0_1_26629_010<u8>
Field_8_0_1_26629_011<u8>
Field_8_0_1_26629_012<u8>
