COLUMNS
int ID
int Field_8_0_1_26629_000
int Field_8_0_1_26629_001
int Field_8_0_1_26629_002
int Field_8_0_1_26629_003
int Field_8_0_1_26629_004
int Field_8_0_1_26629_005
int Field_8_0_1_26629_006
int Field_8_0_1_26629_007
int Field_8_0_1_26629_008
int Field_8_0_1_26629_009
int Field_8_0_1_26629_010
int Field_8_0_1_26629_011
int Field_8_0_1_26629_012
int Field_8_0_1_26629_013
int Field_8_0_1_26629_014

LAYOUT 089404D9
BUILD 8.0.1.26629
$noninline,id$ID<32>
Field_8_0_1_26629_000<32>
Field_8_0_1_26629_001<32>
Field_8_0_1_26629_002<32>
Field_8_0_1_26629_003<u32>
Field_8_0_1_26629_004<u32>
Field_8_0_1_26629_005<32>
Field_8_0_1_26629_006<32>
Field_8_0_1_26629_007<32>
Field_8_0_1_26629_008<u32>
Field_8_0_1_26629_009<32>
Field_8_0_1_26629_010<u32>[2]
Field_8_0_1_26629_011<32>[2]
Field_8_0_1_26629_012<32>[6]
Field_8_0_1_26629_013<32>[6]
Field_8_0_1_26629_014<32>[2]
