COLUMNS
locstring Field_8_0_1_26629_000_lang
locstring Field_8_0_1_26629_001_lang
int Field_8_0_1_26629_002
int Field_8_0_1_26629_003
int Field_8_0_1_26629_004
int Field_8_0_1_26629_005
int Field_8_0_1_26629_006
int Field_8_0_1_26629_007

LAYOUT 53194A7B
BUILD 8.0.1.26629
Field_8_0_1_26629_000_lang
Field_8_0_1_26629_001_lang
Field_8_0_1_26629_002<u32>
Field_8_0_1_26629_003<u32>
$relation$Field_8_0_1_26629_004<u16>
Field_8_0_1_26629_005<u8>
$id$Field_8_0_1_26629_006<32>
Field_8_0_1_26629_007<u32>
