COLUMNS
float Field_8_0_1_26629_000
float Field_8_0_1_26629_001
int Field_8_0_1_26629_002
int Field_8_0_1_26629_003
int Field_8_0_1_26629_004
int Field_8_0_1_26629_005
float Field_8_0_1_26629_006
float Field_8_0_1_26629_007
float Field_8_0_1_26629_008
float Field_8_0_1_26629_009
float Field_8_0_1_26629_010
float Field_8_0_1_26629_011
float Field_8_0_1_26629_012
float Field_8_0_1_26629_013
int Field_8_0_1_26629_014
int Field_8_0_1_26629_015
int Field_8_0_1_26629_016
int Field_8_0_1_26629_017
int Field_8_0_1_26629_018
int Field_8_0_1_26629_019
float Field_8_0_1_26629_020
int Field_8_0_1_26629_021

LAYOUT 75650E39
BUILD 8.0.1.26629
Field_8_0_1_26629_000[3]
Field_8_0_1_26629_001[3]
$id$Field_8_0_1_26629_002<32>
Field_8_0_1_26629_003<u16>
Field_8_0_1_26629_004<8>
Field_8_0_1_26629_005<u16>
Field_8_0_1_26629_006
Field_8_0_1_26629_007
Field_8_0_1_26629_008
Field_8_0_1_26629_009
Field_8_0_1_26629_010
Field_8_0_1_26629_011
Field_8_0_1_26629_012
Field_8_0_1_26629_013
Field_8_0_1_26629_014<16>
Field_8_0_1_26629_015<16>
Field_8_0_1_26629_016<16>
Field_8_0_1_26629_017<u16>
Field_8_0_1_26629_018<u8>
Field_8_0_1_26629_019<u32>
Field_8_0_1_26629_020
$noninline,relation$Field_8_0_1_26629_021<32>