COLUMNS
int Field_8_0_1_26629_000
int Field_8_0_1_26629_001
int Field_8_0_1_26629_002
int Field_8_0_1_26629_003
int Field_8_0_1_26629_004
int Field_8_0_1_26629_005
int Field_8_0_1_26629_006
int Field_8_0_1_26629_007
int Field_8_0_1_26629_008
int Field_8_0_1_26629_009
int Field_8_0_1_26629_010
int Field_8_0_1_26629_011
int Field_8_0_1_26629_012

LAYOUT 3F9FB482
BUILD 8.0.1.26629
$id$Field_8_0_1_26629_000<32>
Field_8_0_1_26629_001<u16>
Field_8_0_1_26629_002<u16>
$relation$Field_8_0_1_26629_003<u32>
Field_8_0_1_26629_004<32>
Field_8_0_1_26629_005<32>
Field_8_0_1_26629_006<32>
Field_8_0_1_26629_007<32>
Field_8_0_1_26629_008<32>
Field_8_0_1_26629_009<32>
Field_8_0_1_26629_010<u32>
Field_8_0_1_26629_011<u32>
Field_8_0_1_26629_012<u32>[4]
