COLUMNS
locstring Field_3_4_0_47659_000_lang?
locstring Field_3_4_0_47659_001_lang?
int Field_3_4_0_47659_002?
int Field_3_4_0_47659_003?
int Field_3_4_0_47659_004?
int Field_3_4_0_47659_005?
int Field_3_4_0_47659_006?
int Field_3_4_0_47659_007?
int Field_3_4_0_47659_008?
int Field_3_4_0_47659_009?
int Field_3_4_0_47659_010?

LAYOUT F700B25B
BUILD 3.4.0.47659
Field_3_4_0_47659_000_lang
Field_3_4_0_47659_001_lang
$id$Field_3_4_0_47659_002<32>
Field_3_4_0_47659_003<32>
Field_3_4_0_47659_004<32>
Field_3_4_0_47659_005<32>
Field_3_4_0_47659_006<u8>
Field_3_4_0_47659_007<u16>
Field_3_4_0_47659_008<8>
Field_3_4_0_47659_009<32>
Field_3_4_0_47659_010<32>
