COLUMNS
locstring Field_3_4_0_47659_000_lang?
float Field_3_4_0_47659_001?
float Field_3_4_0_47659_002?
int Field_3_4_0_47659_003?
int Field_3_4_0_47659_004?
int Field_3_4_0_47659_005?
float Field_3_4_0_47659_006?
int Field_3_4_0_47659_007?
int Field_3_4_0_47659_008?
int Field_3_4_0_47659_009?
int Field_3_4_0_47659_010?
int Field_3_4_0_47659_011?

LAYOUT B7A6B6A4
BUILD 3.4.0.47659
Field_3_4_0_47659_000_lang
Field_3_4_0_47659_001[3]
Field_3_4_0_47659_002[4]
$id$Field_3_4_0_47659_003<32>
$relation$Field_3_4_0_47659_004<u16>
Field_3_4_0_47659_005<u32>
Field_3_4_0_47659_006
Field_3_4_0_47659_007<u8>
Field_3_4_0_47659_008<u8>
Field_3_4_0_47659_009<u16>
Field_3_4_0_47659_010<u16>
Field_3_4_0_47659_011<32>[8]
