COLUMNS
int Field_3_4_0_47659_000?
int Field_3_4_0_47659_001?
int Field_3_4_0_47659_002?
int Field_3_4_0_47659_003?
int Field_3_4_0_47659_004?
int Field_3_4_0_47659_005?
int Field_3_4_0_47659_006?
int Field_3_4_0_47659_007?
int Field_3_4_0_47659_008?
int Field_3_4_0_47659_009?
int Field_3_4_0_47659_010?
int Field_3_4_0_47659_011?
int Field_3_4_0_47659_012?

LAYOUT F07BB5AA
BUILD 3.4.0.47659
$id$Field_3_4_0_47659_000<32>
Field_3_4_0_47659_001<u16>
Field_3_4_0_47659_002<u8>
Field_3_4_0_47659_003<u32>
Field_3_4_0_47659_004<u32>
Field_3_4_0_47659_005<u8>
Field_3_4_0_47659_006<8>
Field_3_4_0_47659_007<u8>
Field_3_4_0_47659_008<u32>
Field_3_4_0_47659_009<u16>[10]
Field_3_4_0_47659_010<u32>[16]
Field_3_4_0_47659_011<u8>[10]
Field_3_4_0_47659_012<32>[3]
