COLUMNS
int ID
string Field_3_4_0_47659_000?
int Field_3_4_0_47659_001?
int Field_3_4_0_47659_002?
int Field_3_4_0_47659_003?
int Field_3_4_0_47659_004?
int Field_3_4_0_47659_005?
int Field_3_4_0_47659_006?
int Field_3_4_0_47659_007?
int Field_3_4_0_47659_008?
int Field_3_4_0_47659_009?
int Field_3_4_0_47659_010?
int Field_3_4_0_47659_011?

LAYOUT 49CD4814
BUILD 3.4.0.47659
$noninline,id$ID<32>
Field_3_4_0_47659_000
Field_3_4_0_47659_001<32>[4]
Field_3_4_0_47659_002<8>
Field_3_4_0_47659_003<u32>
Field_3_4_0_47659_004<u16>
Field_3_4_0_47659_005<u16>
Field_3_4_0_47659_006<u16>
Field_3_4_0_47659_007<u32>
Field_3_4_0_47659_008<u32>
Field_3_4_0_47659_009<16>
Field_3_4_0_47659_010<8>
Field_3_4_0_47659_011<u8>
