COLUMNS
int Field_3_4_0_47659_000?
int Field_3_4_0_47659_001?
float Field_3_4_0_47659_002?
int Field_3_4_0_47659_003?
float Field_3_4_0_47659_004?
float Field_3_4_0_47659_005?
int Field_3_4_0_47659_006?
int Field_3_4_0_47659_007?
float Field_3_4_0_47659_008?
float Field_3_4_0_47659_009?
float Field_3_4_0_47659_010?
float Field_3_4_0_47659_011?
int Field_3_4_0_47659_012?
float Field_3_4_0_47659_013?
int Field_3_4_0_47659_014?
int Field_3_4_0_47659_015?

LAYOUT E1777ECA
BUILD 3.4.0.47659
$id$Field_3_4_0_47659_000<32>
Field_3_4_0_47659_001<u8>
Field_3_4_0_47659_002
Field_3_4_0_47659_003<u16>
Field_3_4_0_47659_004
Field_3_4_0_47659_005
Field_3_4_0_47659_006<u8>
Field_3_4_0_47659_007<u32>
Field_3_4_0_47659_008
Field_3_4_0_47659_009
Field_3_4_0_47659_010
Field_3_4_0_47659_011
Field_3_4_0_47659_012<8>
Field_3_4_0_47659_013
Field_3_4_0_47659_014<u16>
Field_3_4_0_47659_015<u8>
