COLUMNS
int Field_3_4_0_47659_000?
int Field_3_4_0_47659_001?
int Field_3_4_0_47659_002?
int Field_3_4_0_47659_003?
int Field_3_4_0_47659_004?
int Field_3_4_0_47659_005?
int Field_3_4_0_47659_006?
int Field_3_4_0_47659_007?
int Field_3_4_0_47659_008?
int Field_3_4_0_47659_009?
float Field_3_4_0_47659_010?
float Field_3_4_0_47659_011?
float Field_3_4_0_47659_012?
float Field_3_4_0_47659_013?
float Field_3_4_0_47659_014?
float Field_3_4_0_47659_015?
float Field_3_4_0_47659_016?
int Field_3_4_0_47659_017?
int Field_3_4_0_47659_018?
int Field_3_4_0_47659_019?
int Field_3_4_0_47659_020?
int Field_3_4_0_47659_021?
int Field_3_4_0_47659_022?
int Field_3_4_0_47659_023?
int Field_3_4_0_47659_024?
int Field_3_4_0_47659_025?
int Field_3_4_0_47659_026?

LAYOUT C7E169C1
BUILD 3.4.0.47659
$id$Field_3_4_0_47659_000<32>
Field_3_4_0_47659_001<32>
Field_3_4_0_47659_002<32>
Field_3_4_0_47659_003<32>
Field_3_4_0_47659_004<32>
Field_3_4_0_47659_005<32>
Field_3_4_0_47659_006<32>
Field_3_4_0_47659_007<32>
Field_3_4_0_47659_008<32>
Field_3_4_0_47659_009<32>
Field_3_4_0_47659_010
Field_3_4_0_47659_011
Field_3_4_0_47659_012
Field_3_4_0_47659_013
Field_3_4_0_47659_014
Field_3_4_0_47659_015
Field_3_4_0_47659_016
Field_3_4_0_47659_017<32>
Field_3_4_0_47659_018<32>
Field_3_4_0_47659_019<32>
Field_3_4_0_47659_020<32>
Field_3_4_0_47659_021<32>
Field_3_4_0_47659_022<32>
Field_3_4_0_47659_023<32>
Field_3_4_0_47659_024<32>
Field_3_4_0_47659_025<32>
Field_3_4_0_47659_026<32>
