COLUMNS
int ID
float Field_3_4_0_47659_000?
float Field_3_4_0_47659_001?
int Field_3_4_0_47659_002?
int Field_3_4_0_47659_003?
int Field_3_4_0_47659_004?
int Field_3_4_0_47659_005?
float Field_3_4_0_47659_006?
float Field_3_4_0_47659_007?
float Field_3_4_0_47659_008?
float Field_3_4_0_47659_009?
float Field_3_4_0_47659_010?
float Field_3_4_0_47659_011?
float Field_3_4_0_47659_012?
int Field_3_4_0_47659_013?
int Field_3_4_0_47659_014?
int Field_3_4_0_47659_015?
int Field_3_4_0_47659_016?
int Field_3_4_0_47659_017?
int Field_3_4_0_47659_018?
float Field_3_4_0_47659_019?
float Field_3_4_0_47659_020?
float Field_3_4_0_47659_021?
float Field_3_4_0_47659_022?
float Field_3_4_0_47659_023?
float Field_3_4_0_47659_024?
float Field_3_4_0_47659_025?
int Field_3_4_0_47659_026?
int Field_3_4_0_47659_027?
int Field_3_4_0_47659_028?
int Field_3_4_0_47659_029?
int Field_3_4_0_47659_030?
int Field_3_4_0_47659_031?
int Field_3_4_0_47659_032?
int Field_3_4_0_47659_033?
int Field_3_4_0_47659_034?
int Field_3_4_0_47659_035?
float Field_3_4_0_47659_036?
float Field_3_4_0_47659_037?
float Field_3_4_0_47659_038?
float Field_3_4_0_47659_039?
float Field_3_4_0_47659_040?
int Field_3_4_0_47659_041?
int Field_3_4_0_47659_042?
int Field_3_4_0_47659_043?
int Field_3_4_0_47659_044?
int Field_3_4_0_47659_045?
float Field_3_4_0_47659_046?
float Field_3_4_0_47659_047?
float Field_3_4_0_47659_048?
float Field_3_4_0_47659_049?
float Field_3_4_0_47659_050?
float Field_3_4_0_47659_051?
float Field_3_4_0_47659_052?
float Field_3_4_0_47659_053?
float Field_3_4_0_47659_054?
int Field_3_4_0_47659_055?
int Field_3_4_0_47659_056?
int Field_3_4_0_47659_057?
int Field_3_4_0_47659_058?
int Field_3_4_0_47659_059?
int Field_3_4_0_47659_060?
int Field_3_4_0_47659_061?

LAYOUT 9F1B7D5E
BUILD 3.4.0.47659
$noninline,id$ID<32>
Field_3_4_0_47659_000[3]
Field_3_4_0_47659_001[3]
Field_3_4_0_47659_002<32>
Field_3_4_0_47659_003<32>
Field_3_4_0_47659_004<32>
Field_3_4_0_47659_005<8>
Field_3_4_0_47659_006
Field_3_4_0_47659_007
Field_3_4_0_47659_008
Field_3_4_0_47659_009
Field_3_4_0_47659_010
Field_3_4_0_47659_011
Field_3_4_0_47659_012
Field_3_4_0_47659_013<32>
Field_3_4_0_47659_014<32>
Field_3_4_0_47659_015<32>
Field_3_4_0_47659_016<32>
Field_3_4_0_47659_017<32>
Field_3_4_0_47659_018<32>
Field_3_4_0_47659_019
Field_3_4_0_47659_020
Field_3_4_0_47659_021
Field_3_4_0_47659_022
Field_3_4_0_47659_023
Field_3_4_0_47659_024
Field_3_4_0_47659_025
Field_3_4_0_47659_026<32>
Field_3_4_0_47659_027<32>
Field_3_4_0_47659_028<32>
Field_3_4_0_47659_029<16>
Field_3_4_0_47659_030<8>
Field_3_4_0_47659_031<16>
Field_3_4_0_47659_032<8>
Field_3_4_0_47659_033<16>
Field_3_4_0_47659_034<8>
Field_3_4_0_47659_035<8>
Field_3_4_0_47659_036
Field_3_4_0_47659_037
Field_3_4_0_47659_038
Field_3_4_0_47659_039
Field_3_4_0_47659_040
Field_3_4_0_47659_041<8>
Field_3_4_0_47659_042<u32>
Field_3_4_0_47659_043<u32>
Field_3_4_0_47659_044<32>
Field_3_4_0_47659_045<32>
Field_3_4_0_47659_046
Field_3_4_0_47659_047
Field_3_4_0_47659_048
Field_3_4_0_47659_049
Field_3_4_0_47659_050
Field_3_4_0_47659_051
Field_3_4_0_47659_052
Field_3_4_0_47659_053
Field_3_4_0_47659_054
Field_3_4_0_47659_055<16>
Field_3_4_0_47659_056<16>
Field_3_4_0_47659_057<16>
Field_3_4_0_47659_058<16>
Field_3_4_0_47659_059<16>
Field_3_4_0_47659_060<16>
Field_3_4_0_47659_061<16>
