COLUMNS
int ID
float Field_9_2_0_42257_000?
float Field_9_2_0_42257_001?
float Field_9_2_0_42257_002?
float Field_9_2_0_42257_003?
float Field_9_2_0_42257_004?
float Field_9_2_0_42257_005?
int Field_9_2_0_42257_006?
int Field_9_2_0_42257_007?
int Field_9_2_0_42257_008?
float Field_9_2_0_42257_009?
int Field_9_2_0_42257_010?
int Field_9_2_0_42257_011?
int Field_9_2_0_42257_012?
float Field_9_2_0_42257_013?
float Field_9_2_0_42257_014?
float Field_9_2_0_42257_015?
float Field_9_2_0_42257_016?
float Field_9_2_0_42257_017?
float Field_9_2_0_42257_018?

LAYOUT 3E1DB42B
BUILD 9.2.0.42257
$noninline,id$ID<32>
Field_9_2_0_42257_000
Field_9_2_0_42257_001
Field_9_2_0_42257_002
Field_9_2_0_42257_003
Field_9_2_0_42257_004
Field_9_2_0_42257_005
Field_9_2_0_42257_006<8>
Field_9_2_0_42257_007<8>
Field_9_2_0_42257_008<32>
Field_9_2_0_42257_009
Field_9_2_0_42257_010<32>
Field_9_2_0_42257_011<32>
Field_9_2_0_42257_012<u32>
Field_9_2_0_42257_013
Field_9_2_0_42257_014
Field_9_2_0_42257_015
Field_9_2_0_42257_016
Field_9_2_0_42257_017
Field_9_2_0_42257_018
