COLUMNS
int ID
locstring Field_9_2_0_42257_000_lang?
locstring Field_9_2_0_42257_001_lang?
int Field_9_2_0_42257_002?
int Field_9_2_0_42257_003?
int Field_9_2_0_42257_004?
int Field_9_2_0_42257_005?
int Field_9_2_0_42257_006?
int Field_9_2_0_42257_007?
int Field_9_2_0_42257_008?
int Field_9_2_0_42257_009?
int Field_9_2_0_42257_010?
int Field_9_2_0_42257_011?
int Field_9_2_0_42257_012?
int Field_9_2_0_42257_013?
int Field_9_2_0_42257_014?

LAYOUT D11DFA43
BUILD 9.2.0.42257
$noninline,id$ID<32>
Field_9_2_0_42257_000_lang
Field_9_2_0_42257_001_lang
Field_9_2_0_42257_002<u16>
Field_9_2_0_42257_003<u8>
Field_9_2_0_42257_004<u16>
Field_9_2_0_42257_005<u16>
Field_9_2_0_42257_006<u16>
Field_9_2_0_42257_007<u8>
Field_9_2_0_42257_008<u32>
Field_9_2_0_42257_009<32>
Field_9_2_0_42257_010<32>
Field_9_2_0_42257_011<32>
Field_9_2_0_42257_012<u16>
Field_9_2_0_42257_013<u16>
Field_9_2_0_42257_014<8>
