COLUMNS
int ID
locstring Field_9_2_0_42257_000_lang?
locstring Field_9_2_0_42257_001_lang?
int Field_9_2_0_42257_002?
int Field_9_2_0_42257_003?
int Field_9_2_0_42257_004?
int Field_9_2_0_42257_005?
int Field_9_2_0_42257_006?
int Field_9_2_0_42257_007?
int Field_9_2_0_42257_008?
int Field_9_2_0_42257_009?

LAYOUT 4C0A3947
BUILD 9.2.0.42257
$noninline,id$ID<32>
Field_9_2_0_42257_000_lang
Field_9_2_0_42257_001_lang
Field_9_2_0_42257_002<u16>
Field_9_2_0_42257_003<32>
Field_9_2_0_42257_004<32>
Field_9_2_0_42257_005<32>
Field_9_2_0_42257_006<32>
Field_9_2_0_42257_007<u8>
Field_9_2_0_42257_008<u8>
Field_9_2_0_42257_009<u16>
