COLUMNS
int ID
float Field_9_2_0_42257_000?
float Field_9_2_0_42257_001?
float Field_9_2_0_42257_002?
int Field_9_2_0_42257_003?
int Field_9_2_0_42257_004?
int Field_9_2_0_42257_005?
int Field_9_2_0_42257_006?
float Field_9_2_0_42257_007?
int Field_9_2_0_42257_008?
int Field_9_2_0_42257_009?
float Field_9_2_0_42257_010?
float Field_9_2_0_42257_011?
float Field_9_2_0_42257_012?
float Field_9_2_0_42257_013?
float Field_9_2_0_42257_014?
float Field_9_2_0_42257_015?
float Field_9_2_0_42257_016?
float Field_9_2_0_42257_017?
float Field_9_2_0_42257_018?
float Field_9_2_0_42257_019?
float Field_9_2_0_42257_020?
float Field_9_2_0_42257_021?
float Field_9_2_0_42257_022?
float Field_9_2_0_42257_023?
float Field_9_2_0_42257_024?
float Field_9_2_0_42257_025?
float Field_9_2_0_42257_026?
float Field_9_2_0_42257_027?
float Field_9_2_0_42257_028?
float Field_9_2_0_42257_029?
float Field_9_2_0_42257_030?
float Field_9_2_0_42257_031?
float Field_9_2_0_42257_032?
float Field_9_2_0_42257_033?
float Field_9_2_0_42257_034?
float Field_9_2_0_42257_035?
int Field_9_2_0_42257_036?
int Field_9_2_0_42257_037?
int Field_9_2_0_42257_038?
int Field_9_2_0_42257_039?
int Field_9_2_0_42257_040?
int Field_9_2_0_42257_041?
float Field_9_2_0_42257_042?
float Field_9_2_0_42257_043?
float Field_9_2_0_42257_044?
int Field_9_2_0_42257_045?
float Field_9_2_0_42257_046?
float Field_9_2_0_42257_047?
int Field_9_2_0_42257_048?
int Field_9_2_0_42257_049?
int Field_9_2_0_42257_050?
int Field_9_2_0_42257_051?
float Field_9_2_0_42257_052?
float Field_9_2_0_42257_053?
int Field_9_2_0_42257_054?
float Field_9_2_0_42257_055?
float Field_9_2_0_42257_056?
float Field_9_2_0_42257_057?
float Field_9_2_0_42257_058?
int Field_9_2_0_42257_059?

LAYOUT 31DC7CA9
BUILD 9.2.0.42257
$noninline,id$ID<32>
Field_9_2_0_42257_000
Field_9_2_0_42257_001
Field_9_2_0_42257_002
Field_9_2_0_42257_003<u32>
Field_9_2_0_42257_004<u16>
Field_9_2_0_42257_005<u32>
Field_9_2_0_42257_006<u16>
Field_9_2_0_42257_007
Field_9_2_0_42257_008<u8>
Field_9_2_0_42257_009<u8>
Field_9_2_0_42257_010
Field_9_2_0_42257_011
Field_9_2_0_42257_012
Field_9_2_0_42257_013
Field_9_2_0_42257_014
Field_9_2_0_42257_015
Field_9_2_0_42257_016
Field_9_2_0_42257_017
Field_9_2_0_42257_018
Field_9_2_0_42257_019
Field_9_2_0_42257_020
Field_9_2_0_42257_021
Field_9_2_0_42257_022
Field_9_2_0_42257_023
Field_9_2_0_42257_024
Field_9_2_0_42257_025
Field_9_2_0_42257_026
Field_9_2_0_42257_027
Field_9_2_0_42257_028
Field_9_2_0_42257_029
Field_9_2_0_42257_030
Field_9_2_0_42257_031
Field_9_2_0_42257_032
Field_9_2_0_42257_033
Field_9_2_0_42257_034
Field_9_2_0_42257_035
Field_9_2_0_42257_036<u8>
Field_9_2_0_42257_037<u8>
Field_9_2_0_42257_038<u8>
Field_9_2_0_42257_039<u8>
Field_9_2_0_42257_040<u8>
Field_9_2_0_42257_041<u8>
Field_9_2_0_42257_042
Field_9_2_0_42257_043
Field_9_2_0_42257_044
Field_9_2_0_42257_045<u32>
Field_9_2_0_42257_046
Field_9_2_0_42257_047
Field_9_2_0_42257_048<u16>
Field_9_2_0_42257_049<u8>
Field_9_2_0_42257_050<u8>
Field_9_2_0_42257_051<u32>
Field_9_2_0_42257_052
Field_9_2_0_42257_053
Field_9_2_0_42257_054<u16>[11]
Field_9_2_0_42257_055[3]
Field_9_2_0_42257_056[3]
Field_9_2_0_42257_057[3]
Field_9_2_0_42257_058[3]
Field_9_2_0_42257_059<32>[3]
