COLUMNS
int ID
int Field_9_2_0_42257_000?
int Field_9_2_0_42257_001?
int Field_9_2_0_42257_002?
int Field_9_2_0_42257_003?
float Field_9_2_0_42257_004?
int Field_9_2_0_42257_005?
int Field_9_2_0_42257_006?
float Field_9_2_0_42257_007?
float Field_9_2_0_42257_008?
int Field_9_2_0_42257_009?
int Field_9_2_0_42257_010?
int Field_9_2_0_42257_011?
float Field_9_2_0_42257_012?
float Field_9_2_0_42257_013?
float Field_9_2_0_42257_014?
int Field_9_2_0_42257_015?
float Field_9_2_0_42257_016?
float Field_9_2_0_42257_017?
float Field_9_2_0_42257_018?
float Field_9_2_0_42257_019?
float Field_9_2_0_42257_020?
float Field_9_2_0_42257_021?
float Field_9_2_0_42257_022?
int Field_9_2_0_42257_023?
int Field_9_2_0_42257_024?
int Field_9_2_0_42257_025?
int Field_9_2_0_42257_026?
int Field_9_2_0_42257_027?
int Field_9_2_0_42257_028?

LAYOUT FA33A84E
BUILD 9.2.0.42257
$noninline,id$ID<32>
Field_9_2_0_42257_000<16>
Field_9_2_0_42257_001<32>
Field_9_2_0_42257_002<32>
Field_9_2_0_42257_003<u32>
Field_9_2_0_42257_004
Field_9_2_0_42257_005<32>
Field_9_2_0_42257_006<32>
Field_9_2_0_42257_007
Field_9_2_0_42257_008
Field_9_2_0_42257_009<32>
Field_9_2_0_42257_010<32>
Field_9_2_0_42257_011<32>
Field_9_2_0_42257_012
Field_9_2_0_42257_013
Field_9_2_0_42257_014
Field_9_2_0_42257_015<32>
Field_9_2_0_42257_016
Field_9_2_0_42257_017
Field_9_2_0_42257_018
Field_9_2_0_42257_019
Field_9_2_0_42257_020
Field_9_2_0_42257_021
Field_9_2_0_42257_022
Field_9_2_0_42257_023<32>
Field_9_2_0_42257_024<32>[2]
Field_9_2_0_42257_025<u32>[2]
Field_9_2_0_42257_026<32>[4]
Field_9_2_0_42257_027<16>[2]
$noninline,relation$Field_9_2_0_42257_028<32>