COLUMNS
int Field_9_2_0_42257_000?
int Field_9_2_0_42257_001?
int Field_9_2_0_42257_002?
int Field_9_2_0_42257_003?
int Field_9_2_0_42257_004?
int Field_9_2_0_42257_005?
int Field_9_2_0_42257_006?
float Field_9_2_0_42257_007?
float Field_9_2_0_42257_008?
float Field_9_2_0_42257_009?
int Field_9_2_0_42257_010?
int Field_9_2_0_42257_011?
int Field_9_2_0_42257_012?
int Field_9_2_0_42257_013?

LAYOUT C41C9FCF
BUILD 9.2.0.42257
$id$Field_9_2_0_42257_000<32>
Field_9_2_0_42257_001<u8>
Field_9_2_0_42257_002<32>
Field_9_2_0_42257_003<32>
Field_9_2_0_42257_004<32>
Field_9_2_0_42257_005<u32>
Field_9_2_0_42257_006<32>
Field_9_2_0_42257_007
Field_9_2_0_42257_008
Field_9_2_0_42257_009
Field_9_2_0_42257_010<8>
Field_9_2_0_42257_011<32>
Field_9_2_0_42257_012<u32>
$noninline,relation$Field_9_2_0_42257_013<32>