COLUMNS
int ID
locstring Field_9_2_0_42257_000_lang?
locstring Field_9_2_0_42257_001_lang?
locstring Field_9_2_0_42257_002_lang?
locstring Field_9_2_0_42257_003_lang?
locstring Field_9_2_0_42257_004_lang?
locstring Field_9_2_0_42257_005_lang?
int Field_9_2_0_42257_006?
int Field_9_2_0_42257_007?
int Field_9_2_0_42257_008?
int Field_9_2_0_42257_009?
int Field_9_2_0_42257_010?
int Field_9_2_0_42257_011?
int Field_9_2_0_42257_012?
int Field_9_2_0_42257_013?
int Field_9_2_0_42257_014?
int Field_9_2_0_42257_015?
int Field_9_2_0_42257_016?
int Field_9_2_0_42257_017?
int Field_9_2_0_42257_018?
int Field_9_2_0_42257_019?

LAYOUT 47EA22ED
BUILD 9.2.0.42257
$noninline,id$ID<32>
Field_9_2_0_42257_000_lang
Field_9_2_0_42257_001_lang
Field_9_2_0_42257_002_lang
Field_9_2_0_42257_003_lang
Field_9_2_0_42257_004_lang
Field_9_2_0_42257_005_lang
Field_9_2_0_42257_006<32>
Field_9_2_0_42257_007<32>
Field_9_2_0_42257_008<32>
Field_9_2_0_42257_009<32>
Field_9_2_0_42257_010<32>
Field_9_2_0_42257_011<32>
Field_9_2_0_42257_012<32>
Field_9_2_0_42257_013<32>
Field_9_2_0_42257_014<32>
Field_9_2_0_42257_015<32>
Field_9_2_0_42257_016<32>
Field_9_2_0_42257_017<32>
Field_9_2_0_42257_018<32>
Field_9_2_0_42257_019<32>
