COLUMNS
int ID
int Field_9_2_0_41462_000?
int Field_9_2_0_41462_001?
int Field_9_2_0_41462_002?
float Field_9_2_0_41462_003?
float Field_9_2_0_41462_004?
float Field_9_2_0_41462_005?
float Field_9_2_0_41462_006?
float Field_9_2_0_41462_007?
int Field_9_2_0_41462_008?
float Field_9_2_0_41462_009?
float Field_9_2_0_41462_010?
float Field_9_2_0_41462_011?
int Field_9_2_0_41462_012?
int Field_9_2_0_41462_013?
int Field_9_2_0_41462_014?
int Field_9_2_0_41462_015?
float Field_9_2_0_41462_016?
int Field_9_2_0_41462_017?
int Field_9_2_0_41462_018?
float Field_9_2_0_41462_019?
float Field_9_2_0_41462_020?

LAYOUT 5B1091EF
BUILD 9.2.0.41462
$noninline,id$ID<32>
Field_9_2_0_41462_000<32>
Field_9_2_0_41462_001<32>
Field_9_2_0_41462_002<32>
Field_9_2_0_41462_003
Field_9_2_0_41462_004
Field_9_2_0_41462_005
Field_9_2_0_41462_006
Field_9_2_0_41462_007
Field_9_2_0_41462_008<32>
Field_9_2_0_41462_009
Field_9_2_0_41462_010
Field_9_2_0_41462_011
Field_9_2_0_41462_012<u8>
Field_9_2_0_41462_013<u8>
Field_9_2_0_41462_014<32>
Field_9_2_0_41462_015<32>
Field_9_2_0_41462_016
Field_9_2_0_41462_017<32>
Field_9_2_0_41462_018<32>
Field_9_2_0_41462_019[4]
Field_9_2_0_41462_020[4]
