COLUMNS
int ID
int Field_9_2_0_41462_000?
locstring Field_9_2_0_41462_001_lang?
locstring Field_9_2_0_41462_002_lang?
int Field_9_2_0_41462_003?
int Field_9_2_0_41462_004?
int Field_9_2_0_41462_005?
int Field_9_2_0_41462_006?
int Field_9_2_0_41462_007?
int Field_9_2_0_41462_008?
int Field_9_2_0_41462_009?
int Field_9_2_0_41462_010?
int Field_9_2_0_41462_011?
int Field_9_2_0_41462_012?
float Field_9_2_0_41462_013?
int Field_9_2_0_41462_014?

LAYOUT CA98EC6B
BUILD 9.2.0.41462
$noninline,id$ID<32>
Field_9_2_0_41462_000<64>[4]
Field_9_2_0_41462_001_lang
Field_9_2_0_41462_002_lang
Field_9_2_0_41462_003<16>
Field_9_2_0_41462_004<u16>
Field_9_2_0_41462_005<u8>
Field_9_2_0_41462_006<u32>
Field_9_2_0_41462_007<u8>
Field_9_2_0_41462_008<u16>
Field_9_2_0_41462_009<16>[4]
Field_9_2_0_41462_010<u16>[4]
Field_9_2_0_41462_011<32>[4]
Field_9_2_0_41462_012<32>[4]
Field_9_2_0_41462_013[2]
Field_9_2_0_41462_014<u8>[2]
