COLUMNS
int ID
int Field_9_2_0_41462_000?
int Field_9_2_0_41462_001?
int Field_9_2_0_41462_002?
int Field_9_2_0_41462_003?
int Field_9_2_0_41462_004?
float Field_9_2_0_41462_005?
float Field_9_2_0_41462_006?
float Field_9_2_0_41462_007?
int Field_9_2_0_41462_008?

LAYOUT 7A800ABF
BUILD 9.2.0.41462
$noninline,id$ID<32>
Field_9_2_0_41462_000<32>
Field_9_2_0_41462_001<8>
Field_9_2_0_41462_002<32>
Field_9_2_0_41462_003<8>
Field_9_2_0_41462_004<32>
Field_9_2_0_41462_005
Field_9_2_0_41462_006
Field_9_2_0_41462_007
Field_9_2_0_41462_008<32>
