COLUMNS
locstring Field_9_2_0_41462_000_lang?
float Field_9_2_0_41462_001?
float Field_9_2_0_41462_002?
float Field_9_2_0_41462_003?
int Field_9_2_0_41462_004?
int Field_9_2_0_41462_005?
int Field_9_2_0_41462_006?
int Field_9_2_0_41462_007?
int Field_9_2_0_41462_008?
int Field_9_2_0_41462_009?
int Field_9_2_0_41462_010?
float Field_9_2_0_41462_011?
int Field_9_2_0_41462_012?
int Field_9_2_0_41462_013?
int Field_9_2_0_41462_014?

LAYOUT 32DF03E3
BUILD 9.2.0.41462
Field_9_2_0_41462_000_lang
Field_9_2_0_41462_001[3]
Field_9_2_0_41462_002[2]
Field_9_2_0_41462_003[2]
$id$Field_9_2_0_41462_004<32>
$relation$Field_9_2_0_41462_005<u16>
Field_9_2_0_41462_006<32>
Field_9_2_0_41462_007<u16>
Field_9_2_0_41462_008<u16>
Field_9_2_0_41462_009<32>
Field_9_2_0_41462_010<32>
Field_9_2_0_41462_011
Field_9_2_0_41462_012<u32>
Field_9_2_0_41462_013<u32>
Field_9_2_0_41462_014<32>[2]
