COLUMNS
int ID
float Field_8_2_5_31960_000?
int Field_8_2_5_31960_001?
int Field_8_2_5_31960_002?
int Field_8_2_5_31960_003?
int Field_8_2_5_31960_004?
float Field_8_2_5_31960_005?
float Field_8_2_5_31960_006?
float Field_8_2_5_31960_007?
int Field_8_2_5_31960_008?
int Field_8_2_5_31960_009?
int Field_8_2_5_31960_010?
int Field_8_2_5_31960_011?
int Field_8_2_5_31960_012?
float Field_8_2_5_31960_013?
float Field_8_2_5_31960_014?
float Field_8_2_5_31960_015?
int Field_8_2_5_31960_016?
float Field_8_2_5_31960_017?
float Field_8_2_5_31960_018?
float Field_8_2_5_31960_019?
float Field_8_2_5_31960_020?
float Field_8_2_5_31960_021?
float Field_8_2_5_31960_022?
float Field_8_2_5_31960_023?
float Field_8_2_5_31960_024?
float Field_8_2_5_31960_025?
float Field_8_2_5_31960_026?
float Field_8_2_5_31960_027?
int Field_8_2_5_31960_028?
float Field_8_2_5_31960_029?
float Field_8_2_5_31960_030?

LAYOUT BB89D456
BUILD 8.2.5.31960
$noninline,id$ID<32>
Field_8_2_5_31960_000[6]
Field_8_2_5_31960_001<u32>
Field_8_2_5_31960_002<u32>
Field_8_2_5_31960_003<u32>
Field_8_2_5_31960_004<u32>
Field_8_2_5_31960_005
Field_8_2_5_31960_006
Field_8_2_5_31960_007
Field_8_2_5_31960_008<u32>
Field_8_2_5_31960_009<u32>
Field_8_2_5_31960_010<u32>
Field_8_2_5_31960_011<u32>
Field_8_2_5_31960_012<u32>
Field_8_2_5_31960_013
Field_8_2_5_31960_014
Field_8_2_5_31960_015
Field_8_2_5_31960_016<u32>
Field_8_2_5_31960_017
Field_8_2_5_31960_018
Field_8_2_5_31960_019
Field_8_2_5_31960_020
Field_8_2_5_31960_021
Field_8_2_5_31960_022
Field_8_2_5_31960_023
Field_8_2_5_31960_024
Field_8_2_5_31960_025
Field_8_2_5_31960_026
Field_8_2_5_31960_027
Field_8_2_5_31960_028<8>
Field_8_2_5_31960_029
Field_8_2_5_31960_030[2]
