COLUMNS
locstring Field_8_2_5_31960_000_lang?
locstring Field_8_2_5_31960_001_lang?
int Field_8_2_5_31960_002?
int Field_8_2_5_31960_003?
int Field_8_2_5_31960_004?
int Field_8_2_5_31960_005?
int Field_8_2_5_31960_006?
int Field_8_2_5_31960_007?
int Field_8_2_5_31960_008?
int Field_8_2_5_31960_009?
int Field_8_2_5_31960_010?
int Field_8_2_5_31960_011?
int Field_8_2_5_31960_012?
int Field_8_2_5_31960_013?
int Field_8_2_5_31960_014?
int Field_8_2_5_31960_015?
int Field_8_2_5_31960_016?
int Field_8_2_5_31960_017?
int Field_8_2_5_31960_018?
int Field_8_2_5_31960_019?

LAYOUT 96BE787E
BUILD 8.2.5.31960
Field_8_2_5_31960_000_lang
Field_8_2_5_31960_001_lang
$id$Field_8_2_5_31960_002<32>
$relation$Field_8_2_5_31960_003<u32>
Field_8_2_5_31960_004<8>
Field_8_2_5_31960_005<8>
Field_8_2_5_31960_006<32>
Field_8_2_5_31960_007<u32>
Field_8_2_5_31960_008<u32>
Field_8_2_5_31960_009<u32>
Field_8_2_5_31960_010<u32>
Field_8_2_5_31960_011<32>
Field_8_2_5_31960_012<32>
Field_8_2_5_31960_013<32>
Field_8_2_5_31960_014<u32>
Field_8_2_5_31960_015<32>
Field_8_2_5_31960_016<32>
Field_8_2_5_31960_017<32>
Field_8_2_5_31960_018<u32>
Field_8_2_5_31960_019<8>
