COLUMNS
locstring Field_8_2_5_31960_000_lang?
locstring Field_8_2_5_31960_001_lang?
int Field_8_2_5_31960_002?
int Field_8_2_5_31960_003?
int Field_8_2_5_31960_004?
int Field_8_2_5_31960_005?
int Field_8_2_5_31960_006?
int Field_8_2_5_31960_007?
int Field_8_2_5_31960_008?

LAYOUT 4A748755
BUILD 8.2.5.31960
Field_8_2_5_31960_000_lang
Field_8_2_5_31960_001_lang
$id$Field_8_2_5_31960_002<32>
Field_8_2_5_31960_003<u8>
Field_8_2_5_31960_004<32>
Field_8_2_5_31960_005<u16>
Field_8_2_5_31960_006<u8>
Field_8_2_5_31960_007<32>
Field_8_2_5_31960_008<u32>
