COLUMNS
int ID
string Field_8_2_5_31960_000?
int Field_8_2_5_31960_001?
float Field_8_2_5_31960_002?
float Field_8_2_5_31960_003?
float Field_8_2_5_31960_004?
int Field_8_2_5_31960_005?
int Field_8_2_5_31960_006?
float Field_8_2_5_31960_007?
int Field_8_2_5_31960_008?
float Field_8_2_5_31960_009?
int Field_8_2_5_31960_010?
float Field_8_2_5_31960_011?
float Field_8_2_5_31960_012?
float Field_8_2_5_31960_013?
int Field_8_2_5_31960_014?
float Field_8_2_5_31960_015?
float Field_8_2_5_31960_016?
float Field_8_2_5_31960_017?
float Field_8_2_5_31960_018?
float Field_8_2_5_31960_019?
float Field_8_2_5_31960_020?
float Field_8_2_5_31960_021?
int Field_8_2_5_31960_022?

LAYOUT F0F42A22
BUILD 8.2.5.31960
$noninline,id$ID<32>
Field_8_2_5_31960_000
Field_8_2_5_31960_001<8>
Field_8_2_5_31960_002
Field_8_2_5_31960_003
Field_8_2_5_31960_004
Field_8_2_5_31960_005<16>
Field_8_2_5_31960_006<16>
Field_8_2_5_31960_007
Field_8_2_5_31960_008<16>
Field_8_2_5_31960_009
Field_8_2_5_31960_010<16>
Field_8_2_5_31960_011
Field_8_2_5_31960_012
Field_8_2_5_31960_013
Field_8_2_5_31960_014<8>
Field_8_2_5_31960_015
Field_8_2_5_31960_016
Field_8_2_5_31960_017
Field_8_2_5_31960_018
Field_8_2_5_31960_019
Field_8_2_5_31960_020
Field_8_2_5_31960_021
Field_8_2_5_31960_022<u16>
