COLUMNS
locstring Field_9_1_0_38627_000_lang?
locstring Field_9_1_0_38627_001_lang?
int Field_9_1_0_38627_002?
int Field_9_1_0_38627_003?
int Field_9_1_0_38627_004?
int Field_9_1_0_38627_005?
int Field_9_1_0_38627_006?
int Field_9_1_0_38627_007?
int Field_9_1_0_38627_008?
int Field_9_1_0_38627_009?
int Field_9_1_0_38627_010?

LAYOUT 47DAC81A
BUILD 9.1.0.38627
Field_9_1_0_38627_000_lang
Field_9_1_0_38627_001_lang
$id$Field_9_1_0_38627_002<32>
Field_9_1_0_38627_003<32>
Field_9_1_0_38627_004<32>
Field_9_1_0_38627_005<u16>
Field_9_1_0_38627_006<u8>
Field_9_1_0_38627_007<u32>
Field_9_1_0_38627_008<u32>[2]
Field_9_1_0_38627_009<u16>[3]
Field_9_1_0_38627_010<u16>[3]
