COLUMNS
int ID
locstring Field_9_1_0_38627_000_lang?
locstring Field_9_1_0_38627_001_lang?
locstring Field_9_1_0_38627_002_lang?
float Field_9_1_0_38627_003?
float Field_9_1_0_38627_004?
int Field_9_1_0_38627_005?
int Field_9_1_0_38627_006?
int Field_9_1_0_38627_007?
int Field_9_1_0_38627_008?
int Field_9_1_0_38627_009?
int Field_9_1_0_38627_010?
int Field_9_1_0_38627_011?
int Field_9_1_0_38627_012?
int Field_9_1_0_38627_013?
int Field_9_1_0_38627_014?
int Field_9_1_0_38627_015?
int Field_9_1_0_38627_016?
int Field_9_1_0_38627_017?
int Field_9_1_0_38627_018?
int Field_9_1_0_38627_019?
int Field_9_1_0_38627_020?
int Field_9_1_0_38627_021?
int Field_9_1_0_38627_022?
int Field_9_1_0_38627_023?
int Field_9_1_0_38627_024?
int Field_9_1_0_38627_025?
int Field_9_1_0_38627_026?
int Field_9_1_0_38627_027?
float Field_9_1_0_38627_028?
int Field_9_1_0_38627_029?
int Field_9_1_0_38627_030?

LAYOUT F35C1992
BUILD 9.1.0.38627
$noninline,id$ID<32>
Field_9_1_0_38627_000_lang
Field_9_1_0_38627_001_lang
Field_9_1_0_38627_002_lang
Field_9_1_0_38627_003[2]
Field_9_1_0_38627_004[2]
Field_9_1_0_38627_005<u8>
Field_9_1_0_38627_006<u8>
Field_9_1_0_38627_007<u8>
Field_9_1_0_38627_008<u8>
Field_9_1_0_38627_009<u32>
Field_9_1_0_38627_010<u16>
Field_9_1_0_38627_011<u8>
Field_9_1_0_38627_012<u16>
Field_9_1_0_38627_013<u32>
Field_9_1_0_38627_014<32>
Field_9_1_0_38627_015<u32>
$relation$Field_9_1_0_38627_016<32>
Field_9_1_0_38627_017<8>
Field_9_1_0_38627_018<u16>
Field_9_1_0_38627_019<32>
Field_9_1_0_38627_020<32>
Field_9_1_0_38627_021<u32>
Field_9_1_0_38627_022<u8>
Field_9_1_0_38627_023<u32>
Field_9_1_0_38627_024<u32>
Field_9_1_0_38627_025<u8>
Field_9_1_0_38627_026<u32>
Field_9_1_0_38627_027<u32>
Field_9_1_0_38627_028
Field_9_1_0_38627_029<32>
Field_9_1_0_38627_030<32>
