COLUMNS
int ID
int Field_9_1_0_38627_000?
float Field_9_1_0_38627_001?
float Field_9_1_0_38627_002?
float Field_9_1_0_38627_003?
float Field_9_1_0_38627_004?
float Field_9_1_0_38627_005?
int Field_9_1_0_38627_006?
int Field_9_1_0_38627_007?
float Field_9_1_0_38627_008?
int Field_9_1_0_38627_009?
int Field_9_1_0_38627_010?
int Field_9_1_0_38627_011?
int Field_9_1_0_38627_012?
int Field_9_1_0_38627_013?
int Field_9_1_0_38627_014?

LAYOUT FB276656
BUILD 9.1.0.38627
$noninline,id$ID<32>
Field_9_1_0_38627_000<32>
Field_9_1_0_38627_001
Field_9_1_0_38627_002
Field_9_1_0_38627_003
Field_9_1_0_38627_004
Field_9_1_0_38627_005
Field_9_1_0_38627_006<u32>
Field_9_1_0_38627_007<32>
Field_9_1_0_38627_008
Field_9_1_0_38627_009<u32>
Field_9_1_0_38627_010<32>
Field_9_1_0_38627_011<u32>
Field_9_1_0_38627_012<32>
Field_9_1_0_38627_013<32>
Field_9_1_0_38627_014<8>
