COLUMNS
locstring Field_9_1_0_38627_000_lang?
float Field_9_1_0_38627_001?
float Field_9_1_0_38627_002?
float Field_9_1_0_38627_003?
int Field_9_1_0_38627_004?
int Field_9_1_0_38627_005?
int Field_9_1_0_38627_006?
int Field_9_1_0_38627_007?
int Field_9_1_0_38627_008?
int Field_9_1_0_38627_009?
int Field_9_1_0_38627_010?
float Field_9_1_0_38627_011?
int Field_9_1_0_38627_012?
int Field_9_1_0_38627_013?
int Field_9_1_0_38627_014?

LAYOUT 3AFF48F9
BUILD 9.1.0.38627
Field_9_1_0_38627_000_lang
Field_9_1_0_38627_001[3]
Field_9_1_0_38627_002[2]
Field_9_1_0_38627_003[2]
$id$Field_9_1_0_38627_004<32>
$relation$Field_9_1_0_38627_005<u16>
Field_9_1_0_38627_006<32>
Field_9_1_0_38627_007<u16>
Field_9_1_0_38627_008<u8>
Field_9_1_0_38627_009<32>
Field_9_1_0_38627_010<32>
Field_9_1_0_38627_011
Field_9_1_0_38627_012<u32>
Field_9_1_0_38627_013<u32>
Field_9_1_0_38627_014<32>[2]
