COLUMNS
int Field_6_2_0_20201_000?
float Field_6_2_0_20201_001?
float Field_6_2_0_20201_002?
float Field_6_2_0_20201_003?
float Field_6_2_0_20201_004?
int Field_6_2_0_20201_005?
int Field_6_2_0_20201_006?
int Field_6_2_0_20201_007?
int Field_6_2_0_20201_008?
float Field_6_2_0_20201_009?
int Field_6_2_0_20201_010?
int Field_6_2_0_20201_011?
float Field_6_2_0_20201_012?
float Field_6_2_0_20201_013?
float Field_6_2_0_20201_014?
float Field_6_2_0_20201_015?
float Field_6_2_0_20201_016?
float Field_6_2_0_20201_017?
float Field_6_2_0_20201_018?
float Field_6_2_0_20201_019?
float Field_6_2_0_20201_020?
float Field_6_2_0_20201_021?
float Field_6_2_0_20201_022?
float Field_6_2_0_20201_023?
float Field_6_2_0_20201_024?
float Field_6_2_0_20201_025?
float Field_6_2_0_20201_026?
float Field_6_2_0_20201_027?
float Field_6_2_0_20201_028?
float Field_6_2_0_20201_029?
float Field_6_2_0_20201_030?
float Field_6_2_0_20201_031?
float Field_6_2_0_20201_032?
float Field_6_2_0_20201_033?
float Field_6_2_0_20201_034?
float Field_6_2_0_20201_035?
float Field_6_2_0_20201_036?
float Field_6_2_0_20201_037?
int Field_6_2_0_20201_038?
int Field_6_2_0_20201_039?
int Field_6_2_0_20201_040?
int Field_6_2_0_20201_041?
int Field_6_2_0_20201_042?
int Field_6_2_0_20201_043?
float Field_6_2_0_20201_044?
float Field_6_2_0_20201_045?
int Field_6_2_0_20201_046?
string Field_6_2_0_20201_047?

BUILD 6.2.0.20201
$id$Field_6_2_0_20201_000<32>
Field_6_2_0_20201_001
Field_6_2_0_20201_002
Field_6_2_0_20201_003
Field_6_2_0_20201_004
Field_6_2_0_20201_005<32>
Field_6_2_0_20201_006<32>
Field_6_2_0_20201_007<32>
Field_6_2_0_20201_008<32>
Field_6_2_0_20201_009
Field_6_2_0_20201_010<32>
Field_6_2_0_20201_011<32>
Field_6_2_0_20201_012
Field_6_2_0_20201_013
Field_6_2_0_20201_014
Field_6_2_0_20201_015
Field_6_2_0_20201_016
Field_6_2_0_20201_017
Field_6_2_0_20201_018
Field_6_2_0_20201_019
Field_6_2_0_20201_020
Field_6_2_0_20201_021
Field_6_2_0_20201_022
Field_6_2_0_20201_023
Field_6_2_0_20201_024
Field_6_2_0_20201_025
Field_6_2_0_20201_026
Field_6_2_0_20201_027
Field_6_2_0_20201_028
Field_6_2_0_20201_029
Field_6_2_0_20201_030
Field_6_2_0_20201_031
Field_6_2_0_20201_032
Field_6_2_0_20201_033
Field_6_2_0_20201_034
Field_6_2_0_20201_035
Field_6_2_0_20201_036
Field_6_2_0_20201_037
Field_6_2_0_20201_038<32>
Field_6_2_0_20201_039<32>
Field_6_2_0_20201_040<32>
Field_6_2_0_20201_041<32>
Field_6_2_0_20201_042<32>
Field_6_2_0_20201_043<32>
Field_6_2_0_20201_044
Field_6_2_0_20201_045
Field_6_2_0_20201_046<32>[11]
Field_6_2_0_20201_047
