COLUMNS
int ID
int Field_9_1_0_38783_000?
int Field_9_1_0_38783_001?
int Field_9_1_0_38783_002?
int Field_9_1_0_38783_003?
int Field_9_1_0_38783_004?
int Field_9_1_0_38783_005?
int Field_9_1_0_38783_006?
int Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
int Field_9_1_0_38783_009?
int Field_9_1_0_38783_010?

LAYOUT 280EEDE1
BUILD 9.1.0.38783
$noninline,id$ID<32>
Field_9_1_0_38783_000<u16>
Field_9_1_0_38783_001<u16>
Field_9_1_0_38783_002<u16>
Field_9_1_0_38783_003<u8>
Field_9_1_0_38783_004<u8>
Field_9_1_0_38783_005<u16>[2]
Field_9_1_0_38783_006<u8>[2]
Field_9_1_0_38783_007<u8>[2]
Field_9_1_0_38783_008<u16>[2]
Field_9_1_0_38783_009<u8>[2]
Field_9_1_0_38783_010<u8>[2]
