COLUMNS
int ID
int Field_9_1_0_38783_000?
int Field_9_1_0_38783_001?
int Field_9_1_0_38783_002?
float Field_9_1_0_38783_003?
float Field_9_1_0_38783_004?
float Field_9_1_0_38783_005?
float Field_9_1_0_38783_006?
float Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
float Field_9_1_0_38783_009?
float Field_9_1_0_38783_010?
float Field_9_1_0_38783_011?
int Field_9_1_0_38783_012?
int Field_9_1_0_38783_013?
int Field_9_1_0_38783_014?
int Field_9_1_0_38783_015?
float Field_9_1_0_38783_016?
int Field_9_1_0_38783_017?
int Field_9_1_0_38783_018?
float Field_9_1_0_38783_019?
float Field_9_1_0_38783_020?

LAYOUT 5B1091EF
BUILD 9.1.0.38783
$noninline,id$ID<32>
Field_9_1_0_38783_000<32>
Field_9_1_0_38783_001<32>
Field_9_1_0_38783_002<32>
Field_9_1_0_38783_003
Field_9_1_0_38783_004
Field_9_1_0_38783_005
Field_9_1_0_38783_006
Field_9_1_0_38783_007
Field_9_1_0_38783_008<32>
Field_9_1_0_38783_009
Field_9_1_0_38783_010
Field_9_1_0_38783_011
Field_9_1_0_38783_012<u8>
Field_9_1_0_38783_013<u8>
Field_9_1_0_38783_014<32>
Field_9_1_0_38783_015<32>
Field_9_1_0_38783_016
Field_9_1_0_38783_017<32>
Field_9_1_0_38783_018<32>
Field_9_1_0_38783_019[4]
Field_9_1_0_38783_020[4]
