COLUMNS
int ID
locstring Field_9_1_0_38783_000_lang?
locstring Field_9_1_0_38783_001_lang?
locstring Field_9_1_0_38783_002_lang?
float Field_9_1_0_38783_003?
float Field_9_1_0_38783_004?
int Field_9_1_0_38783_005?
int Field_9_1_0_38783_006?
int Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
int Field_9_1_0_38783_009?
int Field_9_1_0_38783_010?
int Field_9_1_0_38783_011?
int Field_9_1_0_38783_012?
int Field_9_1_0_38783_013?
int Field_9_1_0_38783_014?
int Field_9_1_0_38783_015?
int Field_9_1_0_38783_016?
int Field_9_1_0_38783_017?
int Field_9_1_0_38783_018?
int Field_9_1_0_38783_019?
int Field_9_1_0_38783_020?
int Field_9_1_0_38783_021?
int Field_9_1_0_38783_022?
int Field_9_1_0_38783_023?
int Field_9_1_0_38783_024?
int Field_9_1_0_38783_025?
int Field_9_1_0_38783_026?
int Field_9_1_0_38783_027?
float Field_9_1_0_38783_028?
int Field_9_1_0_38783_029?
int Field_9_1_0_38783_030?

LAYOUT F35C1992
BUILD 9.1.0.38783
$noninline,id$ID<32>
Field_9_1_0_38783_000_lang
Field_9_1_0_38783_001_lang
Field_9_1_0_38783_002_lang
Field_9_1_0_38783_003[2]
Field_9_1_0_38783_004[2]
Field_9_1_0_38783_005<u8>
Field_9_1_0_38783_006<u8>
Field_9_1_0_38783_007<u8>
Field_9_1_0_38783_008<u8>
Field_9_1_0_38783_009<u32>
Field_9_1_0_38783_010<u16>
Field_9_1_0_38783_011<u8>
Field_9_1_0_38783_012<u16>
Field_9_1_0_38783_013<u32>
Field_9_1_0_38783_014<32>
Field_9_1_0_38783_015<u32>
$relation$Field_9_1_0_38783_016<32>
Field_9_1_0_38783_017<8>
Field_9_1_0_38783_018<u16>
Field_9_1_0_38783_019<32>
Field_9_1_0_38783_020<32>
Field_9_1_0_38783_021<u32>
Field_9_1_0_38783_022<u8>
Field_9_1_0_38783_023<u32>
Field_9_1_0_38783_024<u32>
Field_9_1_0_38783_025<u8>
Field_9_1_0_38783_026<u32>
Field_9_1_0_38783_027<u32>
Field_9_1_0_38783_028
Field_9_1_0_38783_029<32>
Field_9_1_0_38783_030<32>
