COLUMNS
int ID
locstring Field_9_1_0_38783_000_lang?
int Field_9_1_0_38783_001?
int Field_9_1_0_38783_002?
int Field_9_1_0_38783_003?
int Field_9_1_0_38783_004?
int Field_9_1_0_38783_005?
int Field_9_1_0_38783_006?
int Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
int Field_9_1_0_38783_009?
int Field_9_1_0_38783_010?
int Field_9_1_0_38783_011?

LAYOUT 248B373E
BUILD 9.1.0.38783
$noninline,id$ID<32>
Field_9_1_0_38783_000_lang
Field_9_1_0_38783_001<32>
Field_9_1_0_38783_002<32>
Field_9_1_0_38783_003<8>
Field_9_1_0_38783_004<8>
Field_9_1_0_38783_005<8>
Field_9_1_0_38783_006<u16>
Field_9_1_0_38783_007<32>
Field_9_1_0_38783_008<32>
Field_9_1_0_38783_009<32>
Field_9_1_0_38783_010<32>
Field_9_1_0_38783_011<32>
