COLUMNS
int ID
int Field_9_1_0_38783_000?
locstring Field_9_1_0_38783_001_lang?
locstring Field_9_1_0_38783_002_lang?
locstring Field_9_1_0_38783_003_lang?
locstring Field_9_1_0_38783_004_lang?
locstring Field_9_1_0_38783_005_lang?
int Field_9_1_0_38783_006?
float Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
int Field_9_1_0_38783_009?
float Field_9_1_0_38783_010?
int Field_9_1_0_38783_011?
float Field_9_1_0_38783_012?
float Field_9_1_0_38783_013?
int Field_9_1_0_38783_014?
int Field_9_1_0_38783_015?
int Field_9_1_0_38783_016?
int Field_9_1_0_38783_017?
int Field_9_1_0_38783_018?
int Field_9_1_0_38783_019?
int Field_9_1_0_38783_020?
float Field_9_1_0_38783_021?
float Field_9_1_0_38783_022?
int Field_9_1_0_38783_023?
int Field_9_1_0_38783_024?
int Field_9_1_0_38783_025?
int Field_9_1_0_38783_026?
int Field_9_1_0_38783_027?
int Field_9_1_0_38783_028?
int Field_9_1_0_38783_029?
int Field_9_1_0_38783_030?
int Field_9_1_0_38783_031?
int Field_9_1_0_38783_032?
int Field_9_1_0_38783_033?
int Field_9_1_0_38783_034?
int Field_9_1_0_38783_035?
int Field_9_1_0_38783_036?
int Field_9_1_0_38783_037?
int Field_9_1_0_38783_038?
int Field_9_1_0_38783_039?
int Field_9_1_0_38783_040?
int Field_9_1_0_38783_041?
int Field_9_1_0_38783_042?
int Field_9_1_0_38783_043?
int Field_9_1_0_38783_044?
int Field_9_1_0_38783_045?
int Field_9_1_0_38783_046?
int Field_9_1_0_38783_047?
int Field_9_1_0_38783_048?
int Field_9_1_0_38783_049?
int Field_9_1_0_38783_050?
int Field_9_1_0_38783_051?
int Field_9_1_0_38783_052?
int Field_9_1_0_38783_053?
int Field_9_1_0_38783_054?
int Field_9_1_0_38783_055?
int Field_9_1_0_38783_056?
int Field_9_1_0_38783_057?
int Field_9_1_0_38783_058?
int Field_9_1_0_38783_059?
int Field_9_1_0_38783_060?
int Field_9_1_0_38783_061?
int Field_9_1_0_38783_062?
int Field_9_1_0_38783_063?

LAYOUT 12EE4DFE
BUILD 9.1.0.38783
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_0_38783_000<64>
Field_9_1_0_38783_001_lang
Field_9_1_0_38783_002_lang
Field_9_1_0_38783_003_lang
Field_9_1_0_38783_004_lang
Field_9_1_0_38783_005_lang
Field_9_1_0_38783_006<32>
Field_9_1_0_38783_007
Field_9_1_0_38783_008<32>
Field_9_1_0_38783_009<u32>
Field_9_1_0_38783_010
Field_9_1_0_38783_011<u32>
Field_9_1_0_38783_012
Field_9_1_0_38783_013[10]
Field_9_1_0_38783_014<32>[10]
Field_9_1_0_38783_015<32>
Field_9_1_0_38783_016<32>
Field_9_1_0_38783_017<u32>
Field_9_1_0_38783_018<u32>
Field_9_1_0_38783_019<u32>
Field_9_1_0_38783_020<u32>
Field_9_1_0_38783_021
Field_9_1_0_38783_022
Field_9_1_0_38783_023<32>[4]
Field_9_1_0_38783_024<32>
Field_9_1_0_38783_025<32>
Field_9_1_0_38783_026<32>
Field_9_1_0_38783_027<32>
Field_9_1_0_38783_028<u16>
Field_9_1_0_38783_029<u16>
Field_9_1_0_38783_030<u16>
Field_9_1_0_38783_031<u16>
Field_9_1_0_38783_032<u16>
Field_9_1_0_38783_033<u16>
Field_9_1_0_38783_034<u16>
Field_9_1_0_38783_035<u16>[2]
Field_9_1_0_38783_036<u16>
Field_9_1_0_38783_037<u16>
Field_9_1_0_38783_038<u16>
Field_9_1_0_38783_039<u16>
Field_9_1_0_38783_040<u16>
Field_9_1_0_38783_041<u16>
Field_9_1_0_38783_042<u16>
Field_9_1_0_38783_043<u16>
Field_9_1_0_38783_044<u16>
Field_9_1_0_38783_045<16>
Field_9_1_0_38783_046<u8>
Field_9_1_0_38783_047<u8>
Field_9_1_0_38783_048<u8>
Field_9_1_0_38783_049<u8>[3]
Field_9_1_0_38783_050<u8>
Field_9_1_0_38783_051<u8>
Field_9_1_0_38783_052<u8>
Field_9_1_0_38783_053<u8>
Field_9_1_0_38783_054<u8>
Field_9_1_0_38783_055<u8>
Field_9_1_0_38783_056<8>[10]
Field_9_1_0_38783_057<u8>
Field_9_1_0_38783_058<u8>
Field_9_1_0_38783_059<u8>
Field_9_1_0_38783_060<u8>
Field_9_1_0_38783_061<8>
Field_9_1_0_38783_062<u8>
Field_9_1_0_38783_063<u8>
