COLUMNS
string Field_9_1_0_38783_000?
int Field_9_1_0_38783_001?
int Field_9_1_0_38783_002?
int Field_9_1_0_38783_003?
int Field_9_1_0_38783_004?
int Field_9_1_0_38783_005?
int Field_9_1_0_38783_006?
int Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
int Field_9_1_0_38783_009?
int Field_9_1_0_38783_010?
int Field_9_1_0_38783_011?

LAYOUT EBC1E9DA
BUILD 9.1.0.38783
Field_9_1_0_38783_000
$id$Field_9_1_0_38783_001<32>
Field_9_1_0_38783_002<u16>
Field_9_1_0_38783_003<16>
Field_9_1_0_38783_004<16>
Field_9_1_0_38783_005<16>
Field_9_1_0_38783_006<16>
$relation$Field_9_1_0_38783_007<u16>
Field_9_1_0_38783_008<16>
Field_9_1_0_38783_009<16>
Field_9_1_0_38783_010<8>
Field_9_1_0_38783_011<u8>
