COLUMNS
int ID
int Field_9_1_0_38783_000?
float Field_9_1_0_38783_001?
float Field_9_1_0_38783_002?
float Field_9_1_0_38783_003?
float Field_9_1_0_38783_004?
float Field_9_1_0_38783_005?
int Field_9_1_0_38783_006?
int Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
int Field_9_1_0_38783_009?

LAYOUT 3379426A
BUILD 9.1.0.38783
$noninline,id$ID<32>
Field_9_1_0_38783_000<u8>
Field_9_1_0_38783_001
Field_9_1_0_38783_002
Field_9_1_0_38783_003
Field_9_1_0_38783_004
Field_9_1_0_38783_005
Field_9_1_0_38783_006<8>
Field_9_1_0_38783_007<8>
Field_9_1_0_38783_008<u8>
$noninline,relation$Field_9_1_0_38783_009<u16>