COLUMNS
int Field_9_1_0_38783_000?
int Field_9_1_0_38783_001?
int Field_9_1_0_38783_002?
int Field_9_1_0_38783_003?
int Field_9_1_0_38783_004?
int Field_9_1_0_38783_005?
int Field_9_1_0_38783_006?
int Field_9_1_0_38783_007?
int Field_9_1_0_38783_008?
int Field_9_1_0_38783_009?
int Field_9_1_0_38783_010?
int Field_9_1_0_38783_011?
int Field_9_1_0_38783_012?

LAYOUT 9646BFAE
BUILD 9.1.0.38783
$id$Field_9_1_0_38783_000<32>
$relation$Field_9_1_0_38783_001<u32>
Field_9_1_0_38783_002<u16>
Field_9_1_0_38783_003<u16>
Field_9_1_0_38783_004<32>
Field_9_1_0_38783_005<32>
Field_9_1_0_38783_006<32>
Field_9_1_0_38783_007<32>
Field_9_1_0_38783_008<32>
Field_9_1_0_38783_009<32>
Field_9_1_0_38783_010<u32>
Field_9_1_0_38783_011<u32>
Field_9_1_0_38783_012<u32>[4]
