COLUMNS
int ID
float Field_9_1_5_42010_000?
int Field_9_1_5_42010_001?
float Field_9_1_5_42010_002?
int Field_9_1_5_42010_003?
int Field_9_1_5_42010_004?
float Field_9_1_5_42010_005?
float Field_9_1_5_42010_006?
int Field_9_1_5_42010_007?
int Field_9_1_5_42010_008?
int Field_9_1_5_42010_009?
float Field_9_1_5_42010_010?
int Field_9_1_5_42010_011?
float Field_9_1_5_42010_012?
float Field_9_1_5_42010_013?

LAYOUT 2A19926D
BUILD 9.1.5.42010
$noninline,id$ID<32>
Field_9_1_5_42010_000[3]
Field_9_1_5_42010_001<32>
Field_9_1_5_42010_002
Field_9_1_5_42010_003<32>
Field_9_1_5_42010_004<32>
Field_9_1_5_42010_005
Field_9_1_5_42010_006
Field_9_1_5_42010_007<16>
Field_9_1_5_42010_008<32>
Field_9_1_5_42010_009<32>[2]
Field_9_1_5_42010_010[2]
Field_9_1_5_42010_011<32>[2]
Field_9_1_5_42010_012[2]
Field_9_1_5_42010_013[2]
