COLUMNS
int ID
locstring Field_9_1_5_42010_000_lang?
locstring Field_9_1_5_42010_001_lang?
int Field_9_1_5_42010_002?
int Field_9_1_5_42010_003?
int Field_9_1_5_42010_004?
int Field_9_1_5_42010_005?
int Field_9_1_5_42010_006?
int Field_9_1_5_42010_007?
int Field_9_1_5_42010_008?
int Field_9_1_5_42010_009?
int Field_9_1_5_42010_010?
int Field_9_1_5_42010_011?
int Field_9_1_5_42010_012?
int Field_9_1_5_42010_013?
int Field_9_1_5_42010_014?
int Field_9_1_5_42010_015?

LAYOUT 3E17FF9F
BUILD 9.1.5.42010
$noninline,id$ID<32>
Field_9_1_5_42010_000_lang
Field_9_1_5_42010_001_lang
Field_9_1_5_42010_002<u16>
Field_9_1_5_42010_003<u8>
Field_9_1_5_42010_004<u8>
Field_9_1_5_42010_005<u8>
Field_9_1_5_42010_006<u16>
Field_9_1_5_42010_007<u16>
Field_9_1_5_42010_008<u16>
Field_9_1_5_42010_009<32>
Field_9_1_5_42010_010<u32>
Field_9_1_5_42010_011<u32>
Field_9_1_5_42010_012<u8>
Field_9_1_5_42010_013<u8>
Field_9_1_5_42010_014<8>
Field_9_1_5_42010_015<u16>
