COLUMNS
int ID
int Field_9_1_5_42010_000?
int Field_9_1_5_42010_001?
int Field_9_1_5_42010_002?
int Field_9_1_5_42010_003?
int Field_9_1_5_42010_004?
int Field_9_1_5_42010_005?
int Field_9_1_5_42010_006?
int Field_9_1_5_42010_007?
int Field_9_1_5_42010_008?
int Field_9_1_5_42010_009?
int Field_9_1_5_42010_010?

LAYOUT 6FD42706
BUILD 9.1.5.42010
$noninline,id$ID<32>
Field_9_1_5_42010_000<16>
Field_9_1_5_42010_001<32>
Field_9_1_5_42010_002<u32>
Field_9_1_5_42010_003<u8>
Field_9_1_5_42010_004<32>
Field_9_1_5_42010_005<u16>
Field_9_1_5_42010_006<u8>
Field_9_1_5_42010_007<32>
Field_9_1_5_42010_008<u8>
Field_9_1_5_42010_009<16>
Field_9_1_5_42010_010<8>
