COLUMNS
int ID
locstring Field_9_1_5_42010_000_lang?
locstring Field_9_1_5_42010_001_lang?
locstring Field_9_1_5_42010_002_lang?
float Field_9_1_5_42010_003?
float Field_9_1_5_42010_004?
int Field_9_1_5_42010_005?
int Field_9_1_5_42010_006?
int Field_9_1_5_42010_007?
int Field_9_1_5_42010_008?
int Field_9_1_5_42010_009?
int Field_9_1_5_42010_010?
int Field_9_1_5_42010_011?
int Field_9_1_5_42010_012?
int Field_9_1_5_42010_013?
int Field_9_1_5_42010_014?
int Field_9_1_5_42010_015?
int Field_9_1_5_42010_016?
int Field_9_1_5_42010_017?
int Field_9_1_5_42010_018?
int Field_9_1_5_42010_019?
int Field_9_1_5_42010_020?
int Field_9_1_5_42010_021?
int Field_9_1_5_42010_022?
int Field_9_1_5_42010_023?
int Field_9_1_5_42010_024?
int Field_9_1_5_42010_025?
int Field_9_1_5_42010_026?
int Field_9_1_5_42010_027?
float Field_9_1_5_42010_028?
int Field_9_1_5_42010_029?
int Field_9_1_5_42010_030?

LAYOUT 72156305
BUILD 9.1.5.42010
$noninline,id$ID<32>
Field_9_1_5_42010_000_lang
Field_9_1_5_42010_001_lang
Field_9_1_5_42010_002_lang
Field_9_1_5_42010_003[2]
Field_9_1_5_42010_004[2]
Field_9_1_5_42010_005<u8>
Field_9_1_5_42010_006<u8>
Field_9_1_5_42010_007<u8>
Field_9_1_5_42010_008<u8>
Field_9_1_5_42010_009<u32>
Field_9_1_5_42010_010<u16>
Field_9_1_5_42010_011<u8>
Field_9_1_5_42010_012<u16>
Field_9_1_5_42010_013<u32>
Field_9_1_5_42010_014<32>
Field_9_1_5_42010_015<u32>
$relation$Field_9_1_5_42010_016<32>
Field_9_1_5_42010_017<8>
Field_9_1_5_42010_018<u16>
Field_9_1_5_42010_019<32>
Field_9_1_5_42010_020<32>
Field_9_1_5_42010_021<u32>
Field_9_1_5_42010_022<u8>
Field_9_1_5_42010_023<u32>
Field_9_1_5_42010_024<u32>
Field_9_1_5_42010_025<u8>
Field_9_1_5_42010_026<u32>
Field_9_1_5_42010_027<32>
Field_9_1_5_42010_028
Field_9_1_5_42010_029<32>
Field_9_1_5_42010_030<32>
