COLUMNS
int ID
int Field_9_1_5_42010_000?
int Field_9_1_5_42010_001?
float Field_9_1_5_42010_002?
float Field_9_1_5_42010_003?
float Field_9_1_5_42010_004?
float Field_9_1_5_42010_005?
float Field_9_1_5_42010_006?
float Field_9_1_5_42010_007?
int Field_9_1_5_42010_008?

LAYOUT 549FA0D3
BUILD 9.1.5.42010
$noninline,id$ID<32>
Field_9_1_5_42010_000<32>
Field_9_1_5_42010_001<u8>
Field_9_1_5_42010_002
Field_9_1_5_42010_003
Field_9_1_5_42010_004
Field_9_1_5_42010_005
Field_9_1_5_42010_006
Field_9_1_5_42010_007
Field_9_1_5_42010_008<32>
