COLUMNS
locstring Field_9_1_5_42010_000_lang?
locstring Field_9_1_5_42010_001_lang?
int Field_9_1_5_42010_002?
int Field_9_1_5_42010_003?
int Field_9_1_5_42010_004?
int Field_9_1_5_42010_005?
int Field_9_1_5_42010_006?
int Field_9_1_5_42010_007?
int Field_9_1_5_42010_008?
int Field_9_1_5_42010_009?
int Field_9_1_5_42010_010?

LAYOUT CE3533A2
BUILD 9.1.5.42010
Field_9_1_5_42010_000_lang
Field_9_1_5_42010_001_lang
$id$Field_9_1_5_42010_002<32>
$relation$Field_9_1_5_42010_003<8>
Field_9_1_5_42010_004<8>
Field_9_1_5_42010_005<u8>
Field_9_1_5_42010_006<8>
Field_9_1_5_42010_007<16>
Field_9_1_5_42010_008<8>
Field_9_1_5_42010_009<8>
Field_9_1_5_42010_010<8>
