COLUMNS
int Field_9_1_5_42010_000?
int Field_9_1_5_42010_001?
int Field_9_1_5_42010_002?
float Field_9_1_5_42010_003?
int Field_9_1_5_42010_004?
int Field_9_1_5_42010_005?
int Field_9_1_5_42010_006?
int Field_9_1_5_42010_007?
int Field_9_1_5_42010_008?
int Field_9_1_5_42010_009?
int Field_9_1_5_42010_010?
int Field_9_1_5_42010_011?

LAYOUT 06029294
BUILD 9.1.5.42010
$id$Field_9_1_5_42010_000<32>
Field_9_1_5_42010_001<u8>
Field_9_1_5_42010_002<u32>
Field_9_1_5_42010_003
Field_9_1_5_42010_004<32>
Field_9_1_5_42010_005<32>
Field_9_1_5_42010_006<32>
Field_9_1_5_42010_007<u16>
Field_9_1_5_42010_008<u32>
Field_9_1_5_42010_009<u16>
Field_9_1_5_42010_010<u32>
$noninline,relation$Field_9_1_5_42010_011<32>