COLUMNS
int ID
locstring Field_1_14_3_44403_000_lang?
float Field_1_14_3_44403_001?
int Field_1_14_3_44403_002?
float Field_1_14_3_44403_003?
int Field_1_14_3_44403_004?
int Field_1_14_3_44403_005?
int Field_1_14_3_44403_006?
int Field_1_14_3_44403_007?
int Field_1_14_3_44403_008?

LAYOUT EE03DE31
BUILD 1.14.3.44403
$noninline,id$ID<32>
Field_1_14_3_44403_000_lang
Field_1_14_3_44403_001
Field_1_14_3_44403_002<8>
Field_1_14_3_44403_003
Field_1_14_3_44403_004<8>
Field_1_14_3_44403_005<16>
Field_1_14_3_44403_006<8>
Field_1_14_3_44403_007<32>
Field_1_14_3_44403_008<16>[2]
