COLUMNS
int ID
int Field_1_14_3_44403_000?
int Field_1_14_3_44403_001?
int Field_1_14_3_44403_002?
int Field_1_14_3_44403_003?
int Field_1_14_3_44403_004?
int Field_1_14_3_44403_005?
int Field_1_14_3_44403_006?
int Field_1_14_3_44403_007?
int Field_1_14_3_44403_008?
int Field_1_14_3_44403_009?
int Field_1_14_3_44403_010?
int Field_1_14_3_44403_011?
int Field_1_14_3_44403_012?
int Field_1_14_3_44403_013?
int Field_1_14_3_44403_014?
int Field_1_14_3_44403_015?
int Field_1_14_3_44403_016?
int Field_1_14_3_44403_017?
int Field_1_14_3_44403_018?
int Field_1_14_3_44403_019?
float Field_1_14_3_44403_020?
float Field_1_14_3_44403_021?
float Field_1_14_3_44403_022?
float Field_1_14_3_44403_023?
float Field_1_14_3_44403_024?
float Field_1_14_3_44403_025?
float Field_1_14_3_44403_026?
float Field_1_14_3_44403_027?
float Field_1_14_3_44403_028?
float Field_1_14_3_44403_029?
float Field_1_14_3_44403_030?
int Field_1_14_3_44403_031?
int Field_1_14_3_44403_032?
int Field_1_14_3_44403_033?
int Field_1_14_3_44403_034?
int Field_1_14_3_44403_035?
float Field_1_14_3_44403_036?
float Field_1_14_3_44403_037?
int Field_1_14_3_44403_038?
float Field_1_14_3_44403_039?
int Field_1_14_3_44403_040?
int Field_1_14_3_44403_041?
float Field_1_14_3_44403_042?
float Field_1_14_3_44403_043?
float Field_1_14_3_44403_044?

LAYOUT 79AC7C4B
BUILD 1.14.3.44403
$noninline,id$ID<32>
$relation$Field_1_14_3_44403_000<u16>
Field_1_14_3_44403_001<u16>
Field_1_14_3_44403_002<32>
Field_1_14_3_44403_003<32>
Field_1_14_3_44403_004<32>
Field_1_14_3_44403_005<32>
Field_1_14_3_44403_006<32>
Field_1_14_3_44403_007<32>
Field_1_14_3_44403_008<32>
Field_1_14_3_44403_009<32>
Field_1_14_3_44403_010<32>
Field_1_14_3_44403_011<32>
Field_1_14_3_44403_012<32>
Field_1_14_3_44403_013<32>
Field_1_14_3_44403_014<32>
Field_1_14_3_44403_015<32>
Field_1_14_3_44403_016<32>
Field_1_14_3_44403_017<32>
Field_1_14_3_44403_018<32>
Field_1_14_3_44403_019<32>
Field_1_14_3_44403_020
Field_1_14_3_44403_021
Field_1_14_3_44403_022
Field_1_14_3_44403_023
Field_1_14_3_44403_024
Field_1_14_3_44403_025
Field_1_14_3_44403_026
Field_1_14_3_44403_027
Field_1_14_3_44403_028
Field_1_14_3_44403_029
Field_1_14_3_44403_030
Field_1_14_3_44403_031<u32>
Field_1_14_3_44403_032<u32>
Field_1_14_3_44403_033<32>
Field_1_14_3_44403_034<32>
Field_1_14_3_44403_035<u32>
Field_1_14_3_44403_036
Field_1_14_3_44403_037
Field_1_14_3_44403_038<u32>
Field_1_14_3_44403_039
Field_1_14_3_44403_040<u32>
Field_1_14_3_44403_041<u32>
Field_1_14_3_44403_042[4]
Field_1_14_3_44403_043[4]
Field_1_14_3_44403_044[4]
