COLUMNS
int ID
float Field_1_14_3_44403_000?
float Field_1_14_3_44403_001?
float Field_1_14_3_44403_002?
int Field_1_14_3_44403_003?
int Field_1_14_3_44403_004?
int Field_1_14_3_44403_005?
int Field_1_14_3_44403_006?
float Field_1_14_3_44403_007?
int Field_1_14_3_44403_008?
int Field_1_14_3_44403_009?
float Field_1_14_3_44403_010?
float Field_1_14_3_44403_011?
float Field_1_14_3_44403_012?
float Field_1_14_3_44403_013?
float Field_1_14_3_44403_014?
float Field_1_14_3_44403_015?
float Field_1_14_3_44403_016?
float Field_1_14_3_44403_017?
float Field_1_14_3_44403_018?
float Field_1_14_3_44403_019?
float Field_1_14_3_44403_020?
float Field_1_14_3_44403_021?
float Field_1_14_3_44403_022?
float Field_1_14_3_44403_023?
float Field_1_14_3_44403_024?
float Field_1_14_3_44403_025?
float Field_1_14_3_44403_026?
float Field_1_14_3_44403_027?
float Field_1_14_3_44403_028?
float Field_1_14_3_44403_029?
float Field_1_14_3_44403_030?
float Field_1_14_3_44403_031?
float Field_1_14_3_44403_032?
float Field_1_14_3_44403_033?
float Field_1_14_3_44403_034?
float Field_1_14_3_44403_035?
int Field_1_14_3_44403_036?
int Field_1_14_3_44403_037?
int Field_1_14_3_44403_038?
int Field_1_14_3_44403_039?
int Field_1_14_3_44403_040?
int Field_1_14_3_44403_041?
float Field_1_14_3_44403_042?
float Field_1_14_3_44403_043?
float Field_1_14_3_44403_044?
int Field_1_14_3_44403_045?
float Field_1_14_3_44403_046?
float Field_1_14_3_44403_047?
int Field_1_14_3_44403_048?
int Field_1_14_3_44403_049?
int Field_1_14_3_44403_050?
int Field_1_14_3_44403_051?
float Field_1_14_3_44403_052?
float Field_1_14_3_44403_053?
int Field_1_14_3_44403_054?
float Field_1_14_3_44403_055?
float Field_1_14_3_44403_056?
float Field_1_14_3_44403_057?
float Field_1_14_3_44403_058?
int Field_1_14_3_44403_059?

LAYOUT 31DC7CA9
BUILD 1.14.3.44403
$noninline,id$ID<32>
Field_1_14_3_44403_000
Field_1_14_3_44403_001
Field_1_14_3_44403_002
Field_1_14_3_44403_003<u32>
Field_1_14_3_44403_004<u16>
Field_1_14_3_44403_005<u32>
Field_1_14_3_44403_006<u16>
Field_1_14_3_44403_007
Field_1_14_3_44403_008<u8>
Field_1_14_3_44403_009<u8>
Field_1_14_3_44403_010
Field_1_14_3_44403_011
Field_1_14_3_44403_012
Field_1_14_3_44403_013
Field_1_14_3_44403_014
Field_1_14_3_44403_015
Field_1_14_3_44403_016
Field_1_14_3_44403_017
Field_1_14_3_44403_018
Field_1_14_3_44403_019
Field_1_14_3_44403_020
Field_1_14_3_44403_021
Field_1_14_3_44403_022
Field_1_14_3_44403_023
Field_1_14_3_44403_024
Field_1_14_3_44403_025
Field_1_14_3_44403_026
Field_1_14_3_44403_027
Field_1_14_3_44403_028
Field_1_14_3_44403_029
Field_1_14_3_44403_030
Field_1_14_3_44403_031
Field_1_14_3_44403_032
Field_1_14_3_44403_033
Field_1_14_3_44403_034
Field_1_14_3_44403_035
Field_1_14_3_44403_036<u8>
Field_1_14_3_44403_037<u8>
Field_1_14_3_44403_038<u8>
Field_1_14_3_44403_039<u8>
Field_1_14_3_44403_040<u8>
Field_1_14_3_44403_041<u8>
Field_1_14_3_44403_042
Field_1_14_3_44403_043
Field_1_14_3_44403_044
Field_1_14_3_44403_045<u32>
Field_1_14_3_44403_046
Field_1_14_3_44403_047
Field_1_14_3_44403_048<u16>
Field_1_14_3_44403_049<u8>
Field_1_14_3_44403_050<u8>
Field_1_14_3_44403_051<u32>
Field_1_14_3_44403_052
Field_1_14_3_44403_053
Field_1_14_3_44403_054<u16>[11]
Field_1_14_3_44403_055[3]
Field_1_14_3_44403_056[3]
Field_1_14_3_44403_057[3]
Field_1_14_3_44403_058[3]
Field_1_14_3_44403_059<32>[3]
