COLUMNS
int ID
float Field_1_14_3_44403_000?
float Field_1_14_3_44403_001?
int Field_1_14_3_44403_002?
int Field_1_14_3_44403_003?
int Field_1_14_3_44403_004?
int Field_1_14_3_44403_005?
int Field_1_14_3_44403_006?
int Field_1_14_3_44403_007?
int Field_1_14_3_44403_008?
int Field_1_14_3_44403_009?
int Field_1_14_3_44403_010?
int Field_1_14_3_44403_011?
int Field_1_14_3_44403_012?
int Field_1_14_3_44403_013?
int Field_1_14_3_44403_014?
int Field_1_14_3_44403_015?
int Field_1_14_3_44403_016?
int Field_1_14_3_44403_017?

LAYOUT E51C620D
BUILD 1.14.3.44403
$noninline,id$ID<32>
Field_1_14_3_44403_000[3]
Field_1_14_3_44403_001[3]
Field_1_14_3_44403_002<u32>
Field_1_14_3_44403_003<32>
Field_1_14_3_44403_004<8>
Field_1_14_3_44403_005<8>
Field_1_14_3_44403_006<u32>
Field_1_14_3_44403_007<u32>
Field_1_14_3_44403_008<32>
Field_1_14_3_44403_009<u32>
Field_1_14_3_44403_010<u32>
Field_1_14_3_44403_011<u16>
Field_1_14_3_44403_012<u16>
Field_1_14_3_44403_013<u32>
Field_1_14_3_44403_014<u32>
Field_1_14_3_44403_015<32>
Field_1_14_3_44403_016<u16>
Field_1_14_3_44403_017<8>
