COLUMNS
locstring Field_10_0_0_46340_000_lang?
string Field_10_0_0_46340_001?
locstring Field_10_0_0_46340_002_lang?
locstring Field_10_0_0_46340_003_lang?
string Field_10_0_0_46340_004?
locstring Field_10_0_0_46340_005_lang?
locstring Field_10_0_0_46340_006_lang?
locstring Field_10_0_0_46340_007_lang?
locstring Field_10_0_0_46340_008_lang?
locstring Field_10_0_0_46340_009_lang?
int Field_10_0_0_46340_010?
int Field_10_0_0_46340_011?
int Field_10_0_0_46340_012?
int Field_10_0_0_46340_013?
int Field_10_0_0_46340_014?
int Field_10_0_0_46340_015?
int Field_10_0_0_46340_016?
int Field_10_0_0_46340_017?
int Field_10_0_0_46340_018?
int Field_10_0_0_46340_019?
int Field_10_0_0_46340_020?
int Field_10_0_0_46340_021?
int Field_10_0_0_46340_022?
int Field_10_0_0_46340_023?
int Field_10_0_0_46340_024?
int Field_10_0_0_46340_025?
int Field_10_0_0_46340_026?
int Field_10_0_0_46340_027?
int Field_10_0_0_46340_028?
int Field_10_0_0_46340_029?
int Field_10_0_0_46340_030?
int Field_10_0_0_46340_031?
int Field_10_0_0_46340_032?
int Field_10_0_0_46340_033?
int Field_10_0_0_46340_034?
int Field_10_0_0_46340_035?
int Field_10_0_0_46340_036?
int Field_10_0_0_46340_037?
int Field_10_0_0_46340_038?

LAYOUT CD8CBEDA
BUILD 10.0.0.46340
Field_10_0_0_46340_000_lang
Field_10_0_0_46340_001
Field_10_0_0_46340_002_lang
Field_10_0_0_46340_003_lang
Field_10_0_0_46340_004
Field_10_0_0_46340_005_lang
Field_10_0_0_46340_006_lang
Field_10_0_0_46340_007_lang
Field_10_0_0_46340_008_lang
Field_10_0_0_46340_009_lang
$id$Field_10_0_0_46340_010<32>
Field_10_0_0_46340_011<u32>
Field_10_0_0_46340_012<u32>
Field_10_0_0_46340_013<u32>
Field_10_0_0_46340_014<u32>
Field_10_0_0_46340_015<32>
Field_10_0_0_46340_016<u32>
Field_10_0_0_46340_017<u32>
Field_10_0_0_46340_018<u32>
Field_10_0_0_46340_019<32>
Field_10_0_0_46340_020<32>
Field_10_0_0_46340_021<32>
Field_10_0_0_46340_022<32>
Field_10_0_0_46340_023<32>
Field_10_0_0_46340_024<32>
Field_10_0_0_46340_025<32>
Field_10_0_0_46340_026<32>
Field_10_0_0_46340_027<32>
Field_10_0_0_46340_028<u16>
Field_10_0_0_46340_029<u16>
Field_10_0_0_46340_030<u8>
Field_10_0_0_46340_031<u8>
Field_10_0_0_46340_032<u8>
Field_10_0_0_46340_033<u8>
Field_10_0_0_46340_034<u8>
Field_10_0_0_46340_035<u8>
Field_10_0_0_46340_036<u8>
Field_10_0_0_46340_037<u8>
Field_10_0_0_46340_038<u8>
