COLUMNS
int ID
string Field_10_0_0_46340_000?
string Field_10_0_0_46340_001?
locstring Field_10_0_0_46340_002_lang?
locstring Field_10_0_0_46340_003_lang?
locstring Field_10_0_0_46340_004_lang?
locstring Field_10_0_0_46340_005_lang?
locstring Field_10_0_0_46340_006_lang?
locstring Field_10_0_0_46340_007_lang?
locstring Field_10_0_0_46340_008_lang?
locstring Field_10_0_0_46340_009_lang?
locstring Field_10_0_0_46340_010_lang?
locstring Field_10_0_0_46340_011_lang?
locstring Field_10_0_0_46340_012_lang?
locstring Field_10_0_0_46340_013_lang?
locstring Field_10_0_0_46340_014_lang?
int Field_10_0_0_46340_015?
int Field_10_0_0_46340_016?
int Field_10_0_0_46340_017?
int Field_10_0_0_46340_018?
int Field_10_0_0_46340_019?
int Field_10_0_0_46340_020?
int Field_10_0_0_46340_021?
int Field_10_0_0_46340_022?
int Field_10_0_0_46340_023?
int Field_10_0_0_46340_024?
int Field_10_0_0_46340_025?
int Field_10_0_0_46340_026?
int Field_10_0_0_46340_027?
int Field_10_0_0_46340_028?
int Field_10_0_0_46340_029?
int Field_10_0_0_46340_030?
int Field_10_0_0_46340_031?
int Field_10_0_0_46340_032?
int Field_10_0_0_46340_033?
int Field_10_0_0_46340_034?
int Field_10_0_0_46340_035?
int Field_10_0_0_46340_036?
int Field_10_0_0_46340_037?
int Field_10_0_0_46340_038?
int Field_10_0_0_46340_039?
int Field_10_0_0_46340_040?
float Field_10_0_0_46340_041?
float Field_10_0_0_46340_042?
float Field_10_0_0_46340_043?
float Field_10_0_0_46340_044?
int Field_10_0_0_46340_045?
int Field_10_0_0_46340_046?
int Field_10_0_0_46340_047?
int Field_10_0_0_46340_048?
int Field_10_0_0_46340_049?
int Field_10_0_0_46340_050?
int Field_10_0_0_46340_051?

LAYOUT CD316971
BUILD 10.0.0.46340
$noninline,id$ID<32>
Field_10_0_0_46340_000
Field_10_0_0_46340_001
Field_10_0_0_46340_002_lang
Field_10_0_0_46340_003_lang
Field_10_0_0_46340_004_lang
Field_10_0_0_46340_005_lang
Field_10_0_0_46340_006_lang
Field_10_0_0_46340_007_lang
Field_10_0_0_46340_008_lang
Field_10_0_0_46340_009_lang
Field_10_0_0_46340_010_lang
Field_10_0_0_46340_011_lang
Field_10_0_0_46340_012_lang
Field_10_0_0_46340_013_lang
Field_10_0_0_46340_014_lang
Field_10_0_0_46340_015<32>
Field_10_0_0_46340_016<32>
Field_10_0_0_46340_017<32>
Field_10_0_0_46340_018<32>
Field_10_0_0_46340_019<32>
Field_10_0_0_46340_020<32>
Field_10_0_0_46340_021<32>
Field_10_0_0_46340_022<32>
Field_10_0_0_46340_023<32>
Field_10_0_0_46340_024<32>
Field_10_0_0_46340_025<32>
Field_10_0_0_46340_026<32>
Field_10_0_0_46340_027<32>
Field_10_0_0_46340_028<32>[3]
Field_10_0_0_46340_029<32>[3]
Field_10_0_0_46340_030<32>
Field_10_0_0_46340_031<32>
Field_10_0_0_46340_032<32>
Field_10_0_0_46340_033<32>
Field_10_0_0_46340_034<32>
Field_10_0_0_46340_035<32>
Field_10_0_0_46340_036<32>
Field_10_0_0_46340_037<32>
Field_10_0_0_46340_038<32>
Field_10_0_0_46340_039<32>
Field_10_0_0_46340_040<32>
Field_10_0_0_46340_041[3]
Field_10_0_0_46340_042
Field_10_0_0_46340_043[3]
Field_10_0_0_46340_044[3]
Field_10_0_0_46340_045<32>
Field_10_0_0_46340_046<8>
Field_10_0_0_46340_047<8>
Field_10_0_0_46340_048<8>
Field_10_0_0_46340_049<8>
Field_10_0_0_46340_050<8>
Field_10_0_0_46340_051<8>
