COLUMNS
locstring Field_10_0_0_46340_000_lang?
locstring Field_10_0_0_46340_001_lang?
locstring Field_10_0_0_46340_002_lang?
int Field_10_0_0_46340_003?
int Field_10_0_0_46340_004?
int Field_10_0_0_46340_005?
int Field_10_0_0_46340_006?
int Field_10_0_0_46340_007?
int Field_10_0_0_46340_008?
int Field_10_0_0_46340_009?
int Field_10_0_0_46340_010?
int Field_10_0_0_46340_011?
int Field_10_0_0_46340_012?

LAYOUT 1F1A9A8F
BUILD 10.0.0.46340
Field_10_0_0_46340_000_lang
Field_10_0_0_46340_001_lang
Field_10_0_0_46340_002_lang
$id$Field_10_0_0_46340_003<32>
$relation$Field_10_0_0_46340_004<8>
Field_10_0_0_46340_005<8>
Field_10_0_0_46340_006<8>
Field_10_0_0_46340_007<8>
Field_10_0_0_46340_008<u32>
Field_10_0_0_46340_009<32>
Field_10_0_0_46340_010<8>
Field_10_0_0_46340_011<32>
Field_10_0_0_46340_012<32>[2]
