COLUMNS
int ID
locstring Field_10_0_0_46340_000_lang?
locstring Field_10_0_0_46340_001_lang?
int Field_10_0_0_46340_002?
int Field_10_0_0_46340_003?
int Field_10_0_0_46340_004?
int Field_10_0_0_46340_005?
int Field_10_0_0_46340_006?
int Field_10_0_0_46340_007?

LAYOUT 43B60080
BUILD 10.0.0.46340
$noninline,id$ID<32>
Field_10_0_0_46340_000_lang
Field_10_0_0_46340_001_lang
Field_10_0_0_46340_002<32>
Field_10_0_0_46340_003<32>
Field_10_0_0_46340_004<32>
Field_10_0_0_46340_005<32>
Field_10_0_0_46340_006<32>
$noninline,relation$Field_10_0_0_46340_007<32>