COLUMNS
int ID
string Field_10_0_0_46340_000?
string Field_10_0_0_46340_001?
int Field_10_0_0_46340_002?
int Field_10_0_0_46340_003?
int Field_10_0_0_46340_004?
int Field_10_0_0_46340_005?
float Field_10_0_0_46340_006?
float Field_10_0_0_46340_007?
float Field_10_0_0_46340_008?
float Field_10_0_0_46340_009?
int Field_10_0_0_46340_010?
float Field_10_0_0_46340_011?
int Field_10_0_0_46340_012?
int Field_10_0_0_46340_013?
int Field_10_0_0_46340_014?
int Field_10_0_0_46340_015?
int Field_10_0_0_46340_016?
int Field_10_0_0_46340_017?
float Field_10_0_0_46340_018?
int Field_10_0_0_46340_019?
float Field_10_0_0_46340_020?

LAYOUT AFFFC9E0
BUILD 10.0.0.46340
$noninline,id$ID<32>
Field_10_0_0_46340_000
Field_10_0_0_46340_001[6]
Field_10_0_0_46340_002<u16>
Field_10_0_0_46340_003<u8>
Field_10_0_0_46340_004<u32>
Field_10_0_0_46340_005<u32>
Field_10_0_0_46340_006
Field_10_0_0_46340_007
Field_10_0_0_46340_008
Field_10_0_0_46340_009
Field_10_0_0_46340_010<u16>
Field_10_0_0_46340_011
Field_10_0_0_46340_012<u8>
Field_10_0_0_46340_013<u8>
Field_10_0_0_46340_014<u8>
Field_10_0_0_46340_015<32>
Field_10_0_0_46340_016<u8>[6]
Field_10_0_0_46340_017<32>[2]
Field_10_0_0_46340_018[18]
Field_10_0_0_46340_019<u32>[4]
Field_10_0_0_46340_020[4]
