COLUMNS
int ID
string Field_10_0_0_46340_000?
int Field_10_0_0_46340_001?
int Field_10_0_0_46340_002?
int Field_10_0_0_46340_003?
int Field_10_0_0_46340_004?
int Field_10_0_0_46340_005?
int Field_10_0_0_46340_006?
int Field_10_0_0_46340_007?

LAYOUT 4FF1C55A
BUILD 10.0.0.46340
$noninline,id$ID<32>
Field_10_0_0_46340_000
Field_10_0_0_46340_001<u32>
Field_10_0_0_46340_002<u16>
Field_10_0_0_46340_003<u8>
Field_10_0_0_46340_004<u8>
Field_10_0_0_46340_005<u8>
Field_10_0_0_46340_006<u8>
Field_10_0_0_46340_007<32>
