COLUMNS
locstring Field_10_0_0_46340_000_lang?
locstring Field_10_0_0_46340_001_lang?
locstring Field_10_0_0_46340_002_lang?
locstring Field_10_0_0_46340_003_lang?
string Field_10_0_0_46340_004?
int Field_10_0_0_46340_005?
int Field_10_0_0_46340_006?
int Field_10_0_0_46340_007?
int Field_10_0_0_46340_008?
int Field_10_0_0_46340_009?
int Field_10_0_0_46340_010?
int Field_10_0_0_46340_011?
int Field_10_0_0_46340_012?
int Field_10_0_0_46340_013?
int Field_10_0_0_46340_014?

LAYOUT F0D60375
BUILD 10.0.0.46340
Field_10_0_0_46340_000_lang
Field_10_0_0_46340_001_lang
Field_10_0_0_46340_002_lang
Field_10_0_0_46340_003_lang
Field_10_0_0_46340_004
$id$Field_10_0_0_46340_005<32>
Field_10_0_0_46340_006<8>
Field_10_0_0_46340_007<32>
Field_10_0_0_46340_008<8>
Field_10_0_0_46340_009<u32>
Field_10_0_0_46340_010<32>
Field_10_0_0_46340_011<u16>
Field_10_0_0_46340_012<32>
Field_10_0_0_46340_013<32>
Field_10_0_0_46340_014<32>
