COLUMNS
int ID
int Field_10_0_0_46340_000?
float Field_10_0_0_46340_001?
float Field_10_0_0_46340_002?
int Field_10_0_0_46340_003?
int Field_10_0_0_46340_004?
int Field_10_0_0_46340_005?
int Field_10_0_0_46340_006?
int Field_10_0_0_46340_007?
int Field_10_0_0_46340_008?
int Field_10_0_0_46340_009?
int Field_10_0_0_46340_010?
int Field_10_0_0_46340_011?
int Field_10_0_0_46340_012?
int Field_10_0_0_46340_013?
float Field_10_0_0_46340_014?
float Field_10_0_0_46340_015?
float Field_10_0_0_46340_016?
float Field_10_0_0_46340_017?
float Field_10_0_0_46340_018?
float Field_10_0_0_46340_019?
float Field_10_0_0_46340_020?
float Field_10_0_0_46340_021?
float Field_10_0_0_46340_022?
int Field_10_0_0_46340_023?
int Field_10_0_0_46340_024?
float Field_10_0_0_46340_025?
float Field_10_0_0_46340_026?
float Field_10_0_0_46340_027?
int Field_10_0_0_46340_028?
int Field_10_0_0_46340_029?
int Field_10_0_0_46340_030?
int Field_10_0_0_46340_031?
int Field_10_0_0_46340_032?
int Field_10_0_0_46340_033?
int Field_10_0_0_46340_034?
int Field_10_0_0_46340_035?
int Field_10_0_0_46340_036?
int Field_10_0_0_46340_037?
int Field_10_0_0_46340_038?
int Field_10_0_0_46340_039?
int Field_10_0_0_46340_040?
float Field_10_0_0_46340_041?
int Field_10_0_0_46340_042?
float Field_10_0_0_46340_043?
float Field_10_0_0_46340_044?
float Field_10_0_0_46340_045?
int Field_10_0_0_46340_046?
int Field_10_0_0_46340_047?
float Field_10_0_0_46340_048?
float Field_10_0_0_46340_049?
float Field_10_0_0_46340_050?
float Field_10_0_0_46340_051?
float Field_10_0_0_46340_052?
float Field_10_0_0_46340_053?
float Field_10_0_0_46340_054?
float Field_10_0_0_46340_055?

LAYOUT 864490D3
BUILD 10.0.0.46340
$noninline,id$ID<32>
Field_10_0_0_46340_000<u32>
Field_10_0_0_46340_001
Field_10_0_0_46340_002
Field_10_0_0_46340_003<u32>
Field_10_0_0_46340_004<u32>
Field_10_0_0_46340_005<u32>
Field_10_0_0_46340_006<u32>
Field_10_0_0_46340_007<32>
Field_10_0_0_46340_008<8>
Field_10_0_0_46340_009<u32>
Field_10_0_0_46340_010<u32>
Field_10_0_0_46340_011<u32>
Field_10_0_0_46340_012<u32>
Field_10_0_0_46340_013<u8>
Field_10_0_0_46340_014
Field_10_0_0_46340_015
Field_10_0_0_46340_016
Field_10_0_0_46340_017
Field_10_0_0_46340_018
Field_10_0_0_46340_019
Field_10_0_0_46340_020
Field_10_0_0_46340_021
Field_10_0_0_46340_022
Field_10_0_0_46340_023<u32>
Field_10_0_0_46340_024<u32>
Field_10_0_0_46340_025
Field_10_0_0_46340_026
Field_10_0_0_46340_027
Field_10_0_0_46340_028<u8>
Field_10_0_0_46340_029<u16>
Field_10_0_0_46340_030<32>
Field_10_0_0_46340_031<u32>
Field_10_0_0_46340_032<u32>
Field_10_0_0_46340_033<u8>
Field_10_0_0_46340_034<u8>
Field_10_0_0_46340_035<32>
Field_10_0_0_46340_036<32>
Field_10_0_0_46340_037<u32>
Field_10_0_0_46340_038<32>
Field_10_0_0_46340_039<32>
Field_10_0_0_46340_040<u32>
Field_10_0_0_46340_041
Field_10_0_0_46340_042<32>
Field_10_0_0_46340_043
Field_10_0_0_46340_044
Field_10_0_0_46340_045
Field_10_0_0_46340_046<32>
Field_10_0_0_46340_047<32>
Field_10_0_0_46340_048
Field_10_0_0_46340_049
Field_10_0_0_46340_050
Field_10_0_0_46340_051
Field_10_0_0_46340_052
Field_10_0_0_46340_053
Field_10_0_0_46340_054
Field_10_0_0_46340_055
