COLUMNS
locstring Field_9_1_0_39015_000_lang?
int Field_9_1_0_39015_001?
int Field_9_1_0_39015_002?
int Field_9_1_0_39015_003?
int Field_9_1_0_39015_004?
int Field_9_1_0_39015_005?
int Field_9_1_0_39015_006?
int Field_9_1_0_39015_007?
int Field_9_1_0_39015_008?
int Field_9_1_0_39015_009?
int Field_9_1_0_39015_010?

LAYOUT 0419BFC6
BUILD 9.1.0.39015
Field_9_1_0_39015_000_lang
$id$Field_9_1_0_39015_001<32>
Field_9_1_0_39015_002<u16>
Field_9_1_0_39015_003<32>
Field_9_1_0_39015_004<32>
Field_9_1_0_39015_005<32>
Field_9_1_0_39015_006<u16>
Field_9_1_0_39015_007<u8>
Field_9_1_0_39015_008<u8>
Field_9_1_0_39015_009<u32>
Field_9_1_0_39015_010<u32>
