COLUMNS
int ID
locstring Field_9_1_0_39015_000_lang?
int Field_9_1_0_39015_001?
int Field_9_1_0_39015_002?
int Field_9_1_0_39015_003?
float Field_9_1_0_39015_004?
float Field_9_1_0_39015_005?
int Field_9_1_0_39015_006?
int Field_9_1_0_39015_007?

LAYOUT 8F348804
BUILD 9.1.0.39015
$noninline,id$ID<32>
Field_9_1_0_39015_000_lang
Field_9_1_0_39015_001<32>
Field_9_1_0_39015_002<32>
Field_9_1_0_39015_003<u32>
Field_9_1_0_39015_004
Field_9_1_0_39015_005
Field_9_1_0_39015_006<32>
Field_9_1_0_39015_007<32>
