COLUMNS
locstring Field_9_1_0_39015_000_lang?
locstring Field_9_1_0_39015_001_lang?
int Field_9_1_0_39015_002?
int Field_9_1_0_39015_003?
int Field_9_1_0_39015_004?
int Field_9_1_0_39015_005?
int Field_9_1_0_39015_006?
int Field_9_1_0_39015_007?
int Field_9_1_0_39015_008?
int Field_9_1_0_39015_009?
int Field_9_1_0_39015_010?

LAYOUT CE3533A2
BUILD 9.1.0.39015
Field_9_1_0_39015_000_lang
Field_9_1_0_39015_001_lang
$id$Field_9_1_0_39015_002<32>
$relation$Field_9_1_0_39015_003<8>
Field_9_1_0_39015_004<8>
Field_9_1_0_39015_005<u8>
Field_9_1_0_39015_006<8>
Field_9_1_0_39015_007<16>
Field_9_1_0_39015_008<8>
Field_9_1_0_39015_009<8>
Field_9_1_0_39015_010<8>
