COLUMNS
int ID
float Field_9_1_0_39015_000?
int Field_9_1_0_39015_001?
int Field_9_1_0_39015_002?
int Field_9_1_0_39015_003?
float Field_9_1_0_39015_004?
int Field_9_1_0_39015_005?
int Field_9_1_0_39015_006?
int Field_9_1_0_39015_007?
int Field_9_1_0_39015_008?
int Field_9_1_0_39015_009?
int Field_9_1_0_39015_010?
int Field_9_1_0_39015_011?
int Field_9_1_0_39015_012?
int Field_9_1_0_39015_013?
int Field_9_1_0_39015_014?
float Field_9_1_0_39015_015?
float Field_9_1_0_39015_016?
int Field_9_1_0_39015_017?

LAYOUT 9311BB7C
BUILD 9.1.0.39015
$noninline,id$ID<32>
Field_9_1_0_39015_000
Field_9_1_0_39015_001<u32>
Field_9_1_0_39015_002<u32>
Field_9_1_0_39015_003<u16>
Field_9_1_0_39015_004
Field_9_1_0_39015_005<u32>
Field_9_1_0_39015_006<u16>
Field_9_1_0_39015_007<u16>
Field_9_1_0_39015_008<u16>
Field_9_1_0_39015_009<u8>
Field_9_1_0_39015_010<u8>
Field_9_1_0_39015_011<u32>
Field_9_1_0_39015_012<u32>
Field_9_1_0_39015_013<u8>
Field_9_1_0_39015_014<u8>
Field_9_1_0_39015_015
Field_9_1_0_39015_016
Field_9_1_0_39015_017<u8>
