COLUMNS
int ID
float Field_9_1_0_39015_000?
int Field_9_1_0_39015_001?
int Field_9_1_0_39015_002?
int Field_9_1_0_39015_003?
float Field_9_1_0_39015_004?
int Field_9_1_0_39015_005?
int Field_9_1_0_39015_006?
int Field_9_1_0_39015_007?
int Field_9_1_0_39015_008?
int Field_9_1_0_39015_009?
int Field_9_1_0_39015_010?

LAYOUT 50FAA807
BUILD 9.1.0.39015
$noninline,id$ID<32>
Field_9_1_0_39015_000[3]
Field_9_1_0_39015_001<32>
Field_9_1_0_39015_002<u8>
Field_9_1_0_39015_003<32>
Field_9_1_0_39015_004
Field_9_1_0_39015_005<32>
Field_9_1_0_39015_006<32>
Field_9_1_0_39015_007<32>
Field_9_1_0_39015_008<u32>
Field_9_1_0_39015_009<32>
$noninline,relation$Field_9_1_0_39015_010<32>