COLUMNS
string Field_9_1_0_39015_000?
string Field_9_1_0_39015_001?
int Field_9_1_0_39015_002?
int Field_9_1_0_39015_003?
int Field_9_1_0_39015_004?
int Field_9_1_0_39015_005?
int Field_9_1_0_39015_006?
int Field_9_1_0_39015_007?
int Field_9_1_0_39015_008?
int Field_9_1_0_39015_009?
float Field_9_1_0_39015_010?
float Field_9_1_0_39015_011?
int Field_9_1_0_39015_012?

LAYOUT F9D4B3CC
BUILD 9.1.0.39015
Field_9_1_0_39015_000
Field_9_1_0_39015_001
$id$Field_9_1_0_39015_002<32>
Field_9_1_0_39015_003<8>
Field_9_1_0_39015_004<8>
Field_9_1_0_39015_005<16>
Field_9_1_0_39015_006<8>
Field_9_1_0_39015_007<8>
Field_9_1_0_39015_008<8>
Field_9_1_0_39015_009<16>
Field_9_1_0_39015_010
Field_9_1_0_39015_011
Field_9_1_0_39015_012<16>
