COLUMNS
int ID
int Field_9_1_0_39015_000?
int Field_9_1_0_39015_001?
int Field_9_1_0_39015_002?
int Field_9_1_0_39015_003?
float Field_9_1_0_39015_004?
int Field_9_1_0_39015_005?
int Field_9_1_0_39015_006?
float Field_9_1_0_39015_007?
float Field_9_1_0_39015_008?
int Field_9_1_0_39015_009?
int Field_9_1_0_39015_010?
int Field_9_1_0_39015_011?
float Field_9_1_0_39015_012?
float Field_9_1_0_39015_013?
float Field_9_1_0_39015_014?
int Field_9_1_0_39015_015?
float Field_9_1_0_39015_016?
float Field_9_1_0_39015_017?
float Field_9_1_0_39015_018?
float Field_9_1_0_39015_019?
float Field_9_1_0_39015_020?
float Field_9_1_0_39015_021?
float Field_9_1_0_39015_022?
int Field_9_1_0_39015_023?
int Field_9_1_0_39015_024?
int Field_9_1_0_39015_025?
int Field_9_1_0_39015_026?
int Field_9_1_0_39015_027?
int Field_9_1_0_39015_028?

LAYOUT FA33A84E
BUILD 9.1.0.39015
$noninline,id$ID<32>
Field_9_1_0_39015_000<16>
Field_9_1_0_39015_001<32>
Field_9_1_0_39015_002<32>
Field_9_1_0_39015_003<32>
Field_9_1_0_39015_004
Field_9_1_0_39015_005<32>
Field_9_1_0_39015_006<32>
Field_9_1_0_39015_007
Field_9_1_0_39015_008
Field_9_1_0_39015_009<32>
Field_9_1_0_39015_010<32>
Field_9_1_0_39015_011<32>
Field_9_1_0_39015_012
Field_9_1_0_39015_013
Field_9_1_0_39015_014
Field_9_1_0_39015_015<32>
Field_9_1_0_39015_016
Field_9_1_0_39015_017
Field_9_1_0_39015_018
Field_9_1_0_39015_019
Field_9_1_0_39015_020
Field_9_1_0_39015_021
Field_9_1_0_39015_022
Field_9_1_0_39015_023<32>
Field_9_1_0_39015_024<32>[2]
Field_9_1_0_39015_025<u32>[2]
Field_9_1_0_39015_026<32>[4]
Field_9_1_0_39015_027<16>[2]
$noninline,relation$Field_9_1_0_39015_028<32>