COLUMNS
int ID
locstring Field_9_1_0_39015_000_lang?
locstring Field_9_1_0_39015_001_lang?
locstring Field_9_1_0_39015_002_lang?
locstring Field_9_1_0_39015_003_lang?
locstring Field_9_1_0_39015_004_lang?
locstring Field_9_1_0_39015_005_lang?
locstring Field_9_1_0_39015_006_lang?
int Field_9_1_0_39015_007?
int Field_9_1_0_39015_008?
int Field_9_1_0_39015_009?
int Field_9_1_0_39015_010?
int Field_9_1_0_39015_011?
int Field_9_1_0_39015_012?
int Field_9_1_0_39015_013?
int Field_9_1_0_39015_014?

LAYOUT AA415970
BUILD 9.1.0.39015
$noninline,id$ID<32>
Field_9_1_0_39015_000_lang
Field_9_1_0_39015_001_lang
Field_9_1_0_39015_002_lang
Field_9_1_0_39015_003_lang
Field_9_1_0_39015_004_lang
Field_9_1_0_39015_005_lang
Field_9_1_0_39015_006_lang
Field_9_1_0_39015_007<32>
Field_9_1_0_39015_008<32>
Field_9_1_0_39015_009<8>
Field_9_1_0_39015_010<32>
Field_9_1_0_39015_011<32>
Field_9_1_0_39015_012<32>
Field_9_1_0_39015_013<32>
Field_9_1_0_39015_014<32>
