COLUMNS
int ID
string Field_1_13_6_36310_000?
locstring Field_1_13_6_36310_001_lang?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
int Field_1_13_6_36310_004?
int Field_1_13_6_36310_005?
int Field_1_13_6_36310_006?
int Field_1_13_6_36310_007?
int Field_1_13_6_36310_008?
int Field_1_13_6_36310_009?
int Field_1_13_6_36310_010?
int Field_1_13_6_36310_011?
int Field_1_13_6_36310_012?
int Field_1_13_6_36310_013?
int Field_1_13_6_36310_014?
float Field_1_13_6_36310_015?
int Field_1_13_6_36310_016?
int Field_1_13_6_36310_017?
int Field_1_13_6_36310_018?
int Field_1_13_6_36310_019?
int Field_1_13_6_36310_020?
int Field_1_13_6_36310_021?
int Field_1_13_6_36310_022?

LAYOUT 22229BE7
BUILD 1.13.6.36310
$noninline,id$ID<32>
Field_1_13_6_36310_000
Field_1_13_6_36310_001_lang
Field_1_13_6_36310_002<u16>
Field_1_13_6_36310_003<u16>
Field_1_13_6_36310_004<16>
Field_1_13_6_36310_005<u8>
Field_1_13_6_36310_006<u8>
Field_1_13_6_36310_007<u16>
Field_1_13_6_36310_008<u16>
Field_1_13_6_36310_009<u16>
Field_1_13_6_36310_010<u16>
Field_1_13_6_36310_011<8>
Field_1_13_6_36310_012<u16>
Field_1_13_6_36310_013<u32>
Field_1_13_6_36310_014<u8>
Field_1_13_6_36310_015
Field_1_13_6_36310_016<u8>
Field_1_13_6_36310_017<16>
Field_1_13_6_36310_018<u8>
Field_1_13_6_36310_019<u8>
Field_1_13_6_36310_020<u8>
Field_1_13_6_36310_021<32>[2]
Field_1_13_6_36310_022<u16>[4]
