COLUMNS
locstring Field_1_13_6_36310_000_lang?
string Field_1_13_6_36310_001?
locstring Field_1_13_6_36310_002_lang?
locstring Field_1_13_6_36310_003_lang?
string Field_1_13_6_36310_004?
int Field_1_13_6_36310_005?
int Field_1_13_6_36310_006?
int Field_1_13_6_36310_007?
int Field_1_13_6_36310_008?
int Field_1_13_6_36310_009?
int Field_1_13_6_36310_010?
int Field_1_13_6_36310_011?
int Field_1_13_6_36310_012?
int Field_1_13_6_36310_013?
int Field_1_13_6_36310_014?
int Field_1_13_6_36310_015?
int Field_1_13_6_36310_016?
int Field_1_13_6_36310_017?
int Field_1_13_6_36310_018?
int Field_1_13_6_36310_019?
int Field_1_13_6_36310_020?

LAYOUT 9A959A79
BUILD 1.13.6.36310
Field_1_13_6_36310_000_lang
Field_1_13_6_36310_001
Field_1_13_6_36310_002_lang
Field_1_13_6_36310_003_lang
Field_1_13_6_36310_004
$id$Field_1_13_6_36310_005<32>
Field_1_13_6_36310_006<u32>
Field_1_13_6_36310_007<u32>
Field_1_13_6_36310_008<u32>
Field_1_13_6_36310_009<u32>
Field_1_13_6_36310_010<32>
Field_1_13_6_36310_011<u16>
Field_1_13_6_36310_012<u16>
Field_1_13_6_36310_013<u16>
Field_1_13_6_36310_014<u8>
Field_1_13_6_36310_015<u8>
Field_1_13_6_36310_016<u8>
Field_1_13_6_36310_017<u8>
Field_1_13_6_36310_018<u8>
Field_1_13_6_36310_019<u8>
Field_1_13_6_36310_020<u8>
