COLUMNS
int ID
float Field_1_13_6_36310_000?
int Field_1_13_6_36310_001?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
int Field_1_13_6_36310_004?
float Field_1_13_6_36310_005?
float Field_1_13_6_36310_006?
float Field_1_13_6_36310_007?
int Field_1_13_6_36310_008?
int Field_1_13_6_36310_009?
int Field_1_13_6_36310_010?
int Field_1_13_6_36310_011?
int Field_1_13_6_36310_012?
float Field_1_13_6_36310_013?
float Field_1_13_6_36310_014?
float Field_1_13_6_36310_015?
int Field_1_13_6_36310_016?
float Field_1_13_6_36310_017?
float Field_1_13_6_36310_018?
float Field_1_13_6_36310_019?
float Field_1_13_6_36310_020?
float Field_1_13_6_36310_021?
float Field_1_13_6_36310_022?
float Field_1_13_6_36310_023?
float Field_1_13_6_36310_024?
float Field_1_13_6_36310_025?
float Field_1_13_6_36310_026?
float Field_1_13_6_36310_027?

LAYOUT F61D550A
BUILD 1.13.6.36310
$noninline,id$ID<32>
Field_1_13_6_36310_000[6]
Field_1_13_6_36310_001<u32>
Field_1_13_6_36310_002<u32>
Field_1_13_6_36310_003<u32>
Field_1_13_6_36310_004<u32>
Field_1_13_6_36310_005
Field_1_13_6_36310_006
Field_1_13_6_36310_007
Field_1_13_6_36310_008<u32>
Field_1_13_6_36310_009<u32>
Field_1_13_6_36310_010<u32>
Field_1_13_6_36310_011<u32>
Field_1_13_6_36310_012<u32>
Field_1_13_6_36310_013
Field_1_13_6_36310_014
Field_1_13_6_36310_015
Field_1_13_6_36310_016<u32>
Field_1_13_6_36310_017
Field_1_13_6_36310_018
Field_1_13_6_36310_019
Field_1_13_6_36310_020
Field_1_13_6_36310_021
Field_1_13_6_36310_022
Field_1_13_6_36310_023
Field_1_13_6_36310_024
Field_1_13_6_36310_025
Field_1_13_6_36310_026
Field_1_13_6_36310_027
