COLUMNS
int Field_1_13_6_36310_000?
int Field_1_13_6_36310_001?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
float Field_1_13_6_36310_004?
float Field_1_13_6_36310_005?
float Field_1_13_6_36310_006?
float Field_1_13_6_36310_007?
float Field_1_13_6_36310_008?
int Field_1_13_6_36310_009?
float Field_1_13_6_36310_010?
float Field_1_13_6_36310_011?
float Field_1_13_6_36310_012?
int Field_1_13_6_36310_013?
int Field_1_13_6_36310_014?
int Field_1_13_6_36310_015?
int Field_1_13_6_36310_016?
float Field_1_13_6_36310_017?

LAYOUT B11F3B40
BUILD 1.13.6.36310
$id$Field_1_13_6_36310_000<32>
Field_1_13_6_36310_001<32>
Field_1_13_6_36310_002<32>
Field_1_13_6_36310_003<32>
Field_1_13_6_36310_004
Field_1_13_6_36310_005
Field_1_13_6_36310_006
Field_1_13_6_36310_007
Field_1_13_6_36310_008
Field_1_13_6_36310_009<32>
Field_1_13_6_36310_010
Field_1_13_6_36310_011
Field_1_13_6_36310_012
Field_1_13_6_36310_013<u8>
Field_1_13_6_36310_014<u8>
Field_1_13_6_36310_015<32>
Field_1_13_6_36310_016<32>
Field_1_13_6_36310_017
