COLUMNS
int ID
int Field_1_13_6_36310_000?
int Field_1_13_6_36310_001?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
int Field_1_13_6_36310_004?
int Field_1_13_6_36310_005?
int Field_1_13_6_36310_006?
int Field_1_13_6_36310_007?
int Field_1_13_6_36310_008?
int Field_1_13_6_36310_009?
int Field_1_13_6_36310_010?
int Field_1_13_6_36310_011?
int Field_1_13_6_36310_012?
int Field_1_13_6_36310_013?
int Field_1_13_6_36310_014?

LAYOUT 87059168
BUILD 1.13.6.36310
$noninline,id$ID<32>
Field_1_13_6_36310_000<u8>
Field_1_13_6_36310_001<u8>
Field_1_13_6_36310_002<u8>
Field_1_13_6_36310_003<8>
Field_1_13_6_36310_004<u32>
Field_1_13_6_36310_005<u8>
Field_1_13_6_36310_006<u8>
Field_1_13_6_36310_007<8>
Field_1_13_6_36310_008<32>
Field_1_13_6_36310_009<u8>
Field_1_13_6_36310_010<u16>
Field_1_13_6_36310_011<u16>[5]
Field_1_13_6_36310_012<u16>[5]
Field_1_13_6_36310_013<u8>[5]
Field_1_13_6_36310_014<16>[7]
