COLUMNS
int ID
locstring Field_1_13_6_36310_000_lang?
locstring Field_1_13_6_36310_001_lang?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
int Field_1_13_6_36310_004?
int Field_1_13_6_36310_005?
int Field_1_13_6_36310_006?
int Field_1_13_6_36310_007?
int Field_1_13_6_36310_008?
int Field_1_13_6_36310_009?
int Field_1_13_6_36310_010?
int Field_1_13_6_36310_011?
int Field_1_13_6_36310_012?
float Field_1_13_6_36310_013?
int Field_1_13_6_36310_014?
int Field_1_13_6_36310_015?
int Field_1_13_6_36310_016?
int Field_1_13_6_36310_017?
int Field_1_13_6_36310_018?
int Field_1_13_6_36310_019?
int Field_1_13_6_36310_020?
int Field_1_13_6_36310_021?
int Field_1_13_6_36310_022?
int Field_1_13_6_36310_023?
int Field_1_13_6_36310_024?
int Field_1_13_6_36310_025?
int Field_1_13_6_36310_026?
int Field_1_13_6_36310_027?
int Field_1_13_6_36310_028?
int Field_1_13_6_36310_029?
int Field_1_13_6_36310_030?
int Field_1_13_6_36310_031?
int Field_1_13_6_36310_032?

LAYOUT D9B678AD
BUILD 1.13.6.36310
$noninline,id$ID<32>
Field_1_13_6_36310_000_lang
Field_1_13_6_36310_001_lang
Field_1_13_6_36310_002<u8>
Field_1_13_6_36310_003<u16>
Field_1_13_6_36310_004<u8>
Field_1_13_6_36310_005<u8>
Field_1_13_6_36310_006<8>
Field_1_13_6_36310_007<32>
Field_1_13_6_36310_008<32>
Field_1_13_6_36310_009<32>
Field_1_13_6_36310_010<u8>
Field_1_13_6_36310_011<16>
Field_1_13_6_36310_012<u8>
Field_1_13_6_36310_013
Field_1_13_6_36310_014<u8>
Field_1_13_6_36310_015<u8>
Field_1_13_6_36310_016<u32>
Field_1_13_6_36310_017<u8>
Field_1_13_6_36310_018<u8>
Field_1_13_6_36310_019<u16>
Field_1_13_6_36310_020<u16>
Field_1_13_6_36310_021<u16>
Field_1_13_6_36310_022<u16>
Field_1_13_6_36310_023<u8>
Field_1_13_6_36310_024<u8>
Field_1_13_6_36310_025<u8>
Field_1_13_6_36310_026<u8>
Field_1_13_6_36310_027<u8>
Field_1_13_6_36310_028<u8>
Field_1_13_6_36310_029<u16>
Field_1_13_6_36310_030<u16>
Field_1_13_6_36310_031<u8>
Field_1_13_6_36310_032<32>[2]
