COLUMNS
int ID
string Field_1_13_6_36310_000?
string Field_1_13_6_36310_001?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
int Field_1_13_6_36310_004?
int Field_1_13_6_36310_005?
int Field_1_13_6_36310_006?
int Field_1_13_6_36310_007?
int Field_1_13_6_36310_008?
float Field_1_13_6_36310_009?
float Field_1_13_6_36310_010?
int Field_1_13_6_36310_011?

LAYOUT 7BF0AF35
BUILD 1.13.6.36310
$noninline,id$ID<32>
Field_1_13_6_36310_000
Field_1_13_6_36310_001
Field_1_13_6_36310_002<8>
Field_1_13_6_36310_003<8>
Field_1_13_6_36310_004<u32>
Field_1_13_6_36310_005<8>
Field_1_13_6_36310_006<8>
Field_1_13_6_36310_007<u16>
Field_1_13_6_36310_008<16>
Field_1_13_6_36310_009
Field_1_13_6_36310_010
Field_1_13_6_36310_011<16>
