COLUMNS
locstring Field_1_13_6_36310_000_lang?
int Field_1_13_6_36310_001?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
int Field_1_13_6_36310_004?
int Field_1_13_6_36310_005?
int Field_1_13_6_36310_006?
int Field_1_13_6_36310_007?
int Field_1_13_6_36310_008?
int Field_1_13_6_36310_009?
int Field_1_13_6_36310_010?
int Field_1_13_6_36310_011?
int Field_1_13_6_36310_012?

LAYOUT 4B07CF16
BUILD 1.13.6.36310
Field_1_13_6_36310_000_lang
$id$Field_1_13_6_36310_001<32>
$relation$Field_1_13_6_36310_002<32>
Field_1_13_6_36310_003<32>
Field_1_13_6_36310_004<32>
Field_1_13_6_36310_005<32>
Field_1_13_6_36310_006<u32>
Field_1_13_6_36310_007<u32>
Field_1_13_6_36310_008<32>
Field_1_13_6_36310_009<u32>
Field_1_13_6_36310_010<32>
Field_1_13_6_36310_011<8>
Field_1_13_6_36310_012<32>
