COLUMNS
int ID
int Field_1_13_6_36310_000?
float Field_1_13_6_36310_001?
int Field_1_13_6_36310_002?
int Field_1_13_6_36310_003?
int Field_1_13_6_36310_004?
int Field_1_13_6_36310_005?
int Field_1_13_6_36310_006?
float Field_1_13_6_36310_007?
float Field_1_13_6_36310_008?
float Field_1_13_6_36310_009?
float Field_1_13_6_36310_010?
float Field_1_13_6_36310_011?
int Field_1_13_6_36310_012?
float Field_1_13_6_36310_013?
int Field_1_13_6_36310_014?
float Field_1_13_6_36310_015?
float Field_1_13_6_36310_016?
float Field_1_13_6_36310_017?
int Field_1_13_6_36310_018?
int Field_1_13_6_36310_019?
float Field_1_13_6_36310_020?
float Field_1_13_6_36310_021?

LAYOUT 784E91E0
BUILD 1.13.6.36310
$noninline,id$ID<32>
Field_1_13_6_36310_000<u8>
Field_1_13_6_36310_001
Field_1_13_6_36310_002<u32>
Field_1_13_6_36310_003<u16>
Field_1_13_6_36310_004<u8>
Field_1_13_6_36310_005<32>
Field_1_13_6_36310_006<u8>
Field_1_13_6_36310_007
Field_1_13_6_36310_008
Field_1_13_6_36310_009
Field_1_13_6_36310_010
Field_1_13_6_36310_011
Field_1_13_6_36310_012<32>
Field_1_13_6_36310_013
Field_1_13_6_36310_014<32>
Field_1_13_6_36310_015
Field_1_13_6_36310_016
Field_1_13_6_36310_017
Field_1_13_6_36310_018<32>
Field_1_13_6_36310_019<32>
Field_1_13_6_36310_020[2]
Field_1_13_6_36310_021[3]
