COLUMNS
int ID
locstring Field_9_1_5_40496_000_lang?
locstring Field_9_1_5_40496_001_lang?
locstring Field_9_1_5_40496_002_lang?
locstring Field_9_1_5_40496_003_lang?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
int Field_9_1_5_40496_006?
int Field_9_1_5_40496_007?
int Field_9_1_5_40496_008?
int Field_9_1_5_40496_009?
int Field_9_1_5_40496_010?
int Field_9_1_5_40496_011?
int Field_9_1_5_40496_012?
int Field_9_1_5_40496_013?
int Field_9_1_5_40496_014?
int Field_9_1_5_40496_015?
int Field_9_1_5_40496_016?

LAYOUT BA348260
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000_lang
Field_9_1_5_40496_001_lang
Field_9_1_5_40496_002_lang
Field_9_1_5_40496_003_lang
Field_9_1_5_40496_004<8>
Field_9_1_5_40496_005<8>
Field_9_1_5_40496_006<8>
Field_9_1_5_40496_007<8>
Field_9_1_5_40496_008<8>
Field_9_1_5_40496_009<8>
Field_9_1_5_40496_010<8>
Field_9_1_5_40496_011<8>
Field_9_1_5_40496_012<16>
Field_9_1_5_40496_013<32>
Field_9_1_5_40496_014<32>
Field_9_1_5_40496_015<32>
Field_9_1_5_40496_016<16>[16]
