COLUMNS
int ID
int Field_9_1_5_40496_000?
locstring Field_9_1_5_40496_001_lang?
locstring Field_9_1_5_40496_002_lang?
int Field_9_1_5_40496_003?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
int Field_9_1_5_40496_006?
int Field_9_1_5_40496_007?
int Field_9_1_5_40496_008?
int Field_9_1_5_40496_009?
int Field_9_1_5_40496_010?
int Field_9_1_5_40496_011?
int Field_9_1_5_40496_012?
float Field_9_1_5_40496_013?
int Field_9_1_5_40496_014?

LAYOUT CA98EC6B
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000<64>[4]
Field_9_1_5_40496_001_lang
Field_9_1_5_40496_002_lang
Field_9_1_5_40496_003<16>
Field_9_1_5_40496_004<u16>
Field_9_1_5_40496_005<u8>
Field_9_1_5_40496_006<u32>
Field_9_1_5_40496_007<u8>
Field_9_1_5_40496_008<u16>
Field_9_1_5_40496_009<16>[4]
Field_9_1_5_40496_010<u16>[4]
Field_9_1_5_40496_011<32>[4]
Field_9_1_5_40496_012<32>[4]
Field_9_1_5_40496_013[2]
Field_9_1_5_40496_014<u8>[2]
