COLUMNS
int ID
float Field_9_1_5_40496_000?
int Field_9_1_5_40496_001?
int Field_9_1_5_40496_002?
int Field_9_1_5_40496_003?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
int Field_9_1_5_40496_006?
int Field_9_1_5_40496_007?
int Field_9_1_5_40496_008?

LAYOUT 4921CDAA
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000[2]
Field_9_1_5_40496_001<u32>
Field_9_1_5_40496_002<u8>
Field_9_1_5_40496_003<u16>
Field_9_1_5_40496_004<u16>
Field_9_1_5_40496_005<u16>
Field_9_1_5_40496_006<u8>
Field_9_1_5_40496_007<u16>
Field_9_1_5_40496_008<u16>
