COLUMNS
int ID
int Field_9_1_5_40496_000?
int Field_9_1_5_40496_001?
int Field_9_1_5_40496_002?
int Field_9_1_5_40496_003?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
int Field_9_1_5_40496_006?
int Field_9_1_5_40496_007?
int Field_9_1_5_40496_008?
int Field_9_1_5_40496_009?

LAYOUT AE07F513
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000<u16>
Field_9_1_5_40496_001<8>
Field_9_1_5_40496_002<u8>
Field_9_1_5_40496_003<u8>
Field_9_1_5_40496_004<u8>
Field_9_1_5_40496_005<u8>
Field_9_1_5_40496_006<32>[5]
Field_9_1_5_40496_007<u16>[5]
Field_9_1_5_40496_008<u16>[5]
Field_9_1_5_40496_009<u32>[5]
