COLUMNS
int ID
locstring Field_9_1_5_40496_000_lang?
locstring Field_9_1_5_40496_001_lang?
int Field_9_1_5_40496_002?
int Field_9_1_5_40496_003?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
int Field_9_1_5_40496_006?
int Field_9_1_5_40496_007?
int Field_9_1_5_40496_008?
int Field_9_1_5_40496_009?
int Field_9_1_5_40496_010?
int Field_9_1_5_40496_011?
int Field_9_1_5_40496_012?
int Field_9_1_5_40496_013?
int Field_9_1_5_40496_014?

LAYOUT D11DFA43
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000_lang
Field_9_1_5_40496_001_lang
Field_9_1_5_40496_002<u16>
Field_9_1_5_40496_003<u8>
Field_9_1_5_40496_004<u16>
Field_9_1_5_40496_005<u16>
Field_9_1_5_40496_006<u16>
Field_9_1_5_40496_007<u8>
Field_9_1_5_40496_008<u32>
Field_9_1_5_40496_009<32>
Field_9_1_5_40496_010<32>
Field_9_1_5_40496_011<32>
Field_9_1_5_40496_012<u16>
Field_9_1_5_40496_013<u16>
Field_9_1_5_40496_014<8>
