COLUMNS
int ID
int Field_9_1_5_40496_000?
int Field_9_1_5_40496_001?
int Field_9_1_5_40496_002?
int Field_9_1_5_40496_003?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
float Field_9_1_5_40496_006?
float Field_9_1_5_40496_007?
float Field_9_1_5_40496_008?
float Field_9_1_5_40496_009?

LAYOUT 536964F1
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000<32>
Field_9_1_5_40496_001<32>
Field_9_1_5_40496_002<32>
Field_9_1_5_40496_003<32>
Field_9_1_5_40496_004<32>
Field_9_1_5_40496_005<32>
Field_9_1_5_40496_006
Field_9_1_5_40496_007
Field_9_1_5_40496_008
Field_9_1_5_40496_009
