COLUMNS
int ID
locstring Field_9_1_5_40496_000_lang?
locstring Field_9_1_5_40496_001_lang?
int Field_9_1_5_40496_002?
float Field_9_1_5_40496_003?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
int Field_9_1_5_40496_006?
int Field_9_1_5_40496_007?
int Field_9_1_5_40496_008?
int Field_9_1_5_40496_009?
int Field_9_1_5_40496_010?
int Field_9_1_5_40496_011?
int Field_9_1_5_40496_012?
int Field_9_1_5_40496_013?
int Field_9_1_5_40496_014?
int Field_9_1_5_40496_015?
int Field_9_1_5_40496_016?
int Field_9_1_5_40496_017?
int Field_9_1_5_40496_018?
int Field_9_1_5_40496_019?
int Field_9_1_5_40496_020?
int Field_9_1_5_40496_021?

LAYOUT 56C62FD8
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000_lang
Field_9_1_5_40496_001_lang
Field_9_1_5_40496_002<u32>[3]
Field_9_1_5_40496_003[3]
Field_9_1_5_40496_004<u32>
Field_9_1_5_40496_005<32>
Field_9_1_5_40496_006<32>
Field_9_1_5_40496_007<u32>
Field_9_1_5_40496_008<u32>
Field_9_1_5_40496_009<16>[3]
Field_9_1_5_40496_010<u16>
Field_9_1_5_40496_011<u16>
Field_9_1_5_40496_012<u16>
Field_9_1_5_40496_013<u16>
Field_9_1_5_40496_014<u16>
Field_9_1_5_40496_015<u8>
Field_9_1_5_40496_016<u8>[3]
Field_9_1_5_40496_017<8>
Field_9_1_5_40496_018<8>
Field_9_1_5_40496_019<u8>
Field_9_1_5_40496_020<u8>
Field_9_1_5_40496_021<u8>
