COLUMNS
locstring Field_9_1_5_40496_000_lang?
float Field_9_1_5_40496_001?
float Field_9_1_5_40496_002?
float Field_9_1_5_40496_003?
int Field_9_1_5_40496_004?
int Field_9_1_5_40496_005?
int Field_9_1_5_40496_006?
int Field_9_1_5_40496_007?
int Field_9_1_5_40496_008?
int Field_9_1_5_40496_009?
int Field_9_1_5_40496_010?
float Field_9_1_5_40496_011?
int Field_9_1_5_40496_012?
int Field_9_1_5_40496_013?
int Field_9_1_5_40496_014?

LAYOUT 3AFF48F9
BUILD 9.1.5.40496
Field_9_1_5_40496_000_lang
Field_9_1_5_40496_001[3]
Field_9_1_5_40496_002[2]
Field_9_1_5_40496_003[2]
$id$Field_9_1_5_40496_004<32>
$relation$Field_9_1_5_40496_005<u16>
Field_9_1_5_40496_006<32>
Field_9_1_5_40496_007<u16>
Field_9_1_5_40496_008<u8>
Field_9_1_5_40496_009<32>
Field_9_1_5_40496_010<32>
Field_9_1_5_40496_011
Field_9_1_5_40496_012<u32>
Field_9_1_5_40496_013<u32>
Field_9_1_5_40496_014<32>[2]
