COLUMNS
int ID
float Field_9_1_5_40496_000?
float Field_9_1_5_40496_001?
float Field_9_1_5_40496_002?
float Field_9_1_5_40496_003?
float Field_9_1_5_40496_004?
float Field_9_1_5_40496_005?
float Field_9_1_5_40496_006?
float Field_9_1_5_40496_007?
float Field_9_1_5_40496_008?
int Field_9_1_5_40496_009?

LAYOUT D1B2CCF6
BUILD 9.1.5.40496
$noninline,id$ID<32>
Field_9_1_5_40496_000[3]
Field_9_1_5_40496_001[3]
Field_9_1_5_40496_002[3]
Field_9_1_5_40496_003
Field_9_1_5_40496_004
Field_9_1_5_40496_005
Field_9_1_5_40496_006
Field_9_1_5_40496_007
Field_9_1_5_40496_008
Field_9_1_5_40496_009<u8>
