COLUMNS
float Field_9_0_1_36131_000?
int Field_9_0_1_36131_001?
int Field_9_0_1_36131_002?
int Field_9_0_1_36131_003?
int Field_9_0_1_36131_004?
int Field_9_0_1_36131_005?
float Field_9_0_1_36131_006?
float Field_9_0_1_36131_007?
float Field_9_0_1_36131_008?
float Field_9_0_1_36131_009?
float Field_9_0_1_36131_010?
int Field_9_0_1_36131_011?
int Field_9_0_1_36131_012?
int Field_9_0_1_36131_013?
int Field_9_0_1_36131_014?

LAYOUT DBB2C43D
BUILD 9.0.1.36131
Field_9_0_1_36131_000[3]
$id$Field_9_0_1_36131_001<32>
$relation$Field_9_0_1_36131_002<16>
Field_9_0_1_36131_003<8>
Field_9_0_1_36131_004<16>
Field_9_0_1_36131_005<16>
Field_9_0_1_36131_006
Field_9_0_1_36131_007
Field_9_0_1_36131_008
Field_9_0_1_36131_009
Field_9_0_1_36131_010
Field_9_0_1_36131_011<8>
Field_9_0_1_36131_012<16>
Field_9_0_1_36131_013<16>
Field_9_0_1_36131_014<8>
