COLUMNS
int ID
float Field_9_0_1_36131_000?
int Field_9_0_1_36131_001?
int Field_9_0_1_36131_002?
int Field_9_0_1_36131_003?
int Field_9_0_1_36131_004?
float Field_9_0_1_36131_005?
float Field_9_0_1_36131_006?
float Field_9_0_1_36131_007?
int Field_9_0_1_36131_008?
int Field_9_0_1_36131_009?
int Field_9_0_1_36131_010?
int Field_9_0_1_36131_011?
int Field_9_0_1_36131_012?
float Field_9_0_1_36131_013?
float Field_9_0_1_36131_014?
float Field_9_0_1_36131_015?
int Field_9_0_1_36131_016?
float Field_9_0_1_36131_017?
float Field_9_0_1_36131_018?
float Field_9_0_1_36131_019?
float Field_9_0_1_36131_020?
float Field_9_0_1_36131_021?
float Field_9_0_1_36131_022?
float Field_9_0_1_36131_023?
float Field_9_0_1_36131_024?
float Field_9_0_1_36131_025?
float Field_9_0_1_36131_026?
float Field_9_0_1_36131_027?
int Field_9_0_1_36131_028?
float Field_9_0_1_36131_029?
float Field_9_0_1_36131_030?

LAYOUT D3E2C1D3
BUILD 9.0.1.36131
$noninline,id$ID<32>
Field_9_0_1_36131_000[6]
Field_9_0_1_36131_001<u32>
Field_9_0_1_36131_002<u32>
Field_9_0_1_36131_003<u32>
Field_9_0_1_36131_004<u32>
Field_9_0_1_36131_005
Field_9_0_1_36131_006
Field_9_0_1_36131_007
Field_9_0_1_36131_008<u32>
Field_9_0_1_36131_009<u32>
Field_9_0_1_36131_010<u32>
Field_9_0_1_36131_011<u32>
Field_9_0_1_36131_012<u32>
Field_9_0_1_36131_013
Field_9_0_1_36131_014
Field_9_0_1_36131_015
Field_9_0_1_36131_016<u32>
Field_9_0_1_36131_017
Field_9_0_1_36131_018
Field_9_0_1_36131_019
Field_9_0_1_36131_020
Field_9_0_1_36131_021
Field_9_0_1_36131_022
Field_9_0_1_36131_023
Field_9_0_1_36131_024
Field_9_0_1_36131_025
Field_9_0_1_36131_026
Field_9_0_1_36131_027
Field_9_0_1_36131_028<8>
Field_9_0_1_36131_029
Field_9_0_1_36131_030[2]
