COLUMNS
int ID
locstring Field_9_0_1_36131_000_lang?
locstring Field_9_0_1_36131_001_lang?
locstring Field_9_0_1_36131_002_lang?
locstring Field_9_0_1_36131_003_lang?
int Field_9_0_1_36131_004?
int Field_9_0_1_36131_005?
int Field_9_0_1_36131_006?
int Field_9_0_1_36131_007?
int Field_9_0_1_36131_008?
int Field_9_0_1_36131_009?
int Field_9_0_1_36131_010?
int Field_9_0_1_36131_011?
int Field_9_0_1_36131_012?
int Field_9_0_1_36131_013?
int Field_9_0_1_36131_014?
int Field_9_0_1_36131_015?
int Field_9_0_1_36131_016?
int Field_9_0_1_36131_017?
int Field_9_0_1_36131_018?
int Field_9_0_1_36131_019?
int Field_9_0_1_36131_020?
int Field_9_0_1_36131_021?
int Field_9_0_1_36131_022?
int Field_9_0_1_36131_023?

LAYOUT 69CFEA8D
BUILD 9.0.1.36131
$noninline,id$ID<32>
Field_9_0_1_36131_000_lang
Field_9_0_1_36131_001_lang
Field_9_0_1_36131_002_lang
Field_9_0_1_36131_003_lang
Field_9_0_1_36131_004<u8>
Field_9_0_1_36131_005<u8>
Field_9_0_1_36131_006<32>
Field_9_0_1_36131_007<32>
Field_9_0_1_36131_008<32>
Field_9_0_1_36131_009<u8>
Field_9_0_1_36131_010<32>
Field_9_0_1_36131_011<u16>
Field_9_0_1_36131_012<32>
Field_9_0_1_36131_013<u16>
Field_9_0_1_36131_014<u16>
Field_9_0_1_36131_015<32>
Field_9_0_1_36131_016<u16>
Field_9_0_1_36131_017<u16>
Field_9_0_1_36131_018<32>
Field_9_0_1_36131_019<u8>
Field_9_0_1_36131_020<u16>
Field_9_0_1_36131_021<u16>
Field_9_0_1_36131_022<u16>
Field_9_0_1_36131_023<u8>
