COLUMNS
int ID
locstring Field_9_0_1_36131_000_lang?
locstring Field_9_0_1_36131_001_lang?
int Field_9_0_1_36131_002?
int Field_9_0_1_36131_003?
int Field_9_0_1_36131_004?
int Field_9_0_1_36131_005?
int Field_9_0_1_36131_006?
int Field_9_0_1_36131_007?
int Field_9_0_1_36131_008?
int Field_9_0_1_36131_009?
int Field_9_0_1_36131_010?
float Field_9_0_1_36131_011?
int Field_9_0_1_36131_012?
int Field_9_0_1_36131_013?
int Field_9_0_1_36131_014?
int Field_9_0_1_36131_015?
int Field_9_0_1_36131_016?
int Field_9_0_1_36131_017?
int Field_9_0_1_36131_018?
int Field_9_0_1_36131_019?
int Field_9_0_1_36131_020?
int Field_9_0_1_36131_021?
int Field_9_0_1_36131_022?
int Field_9_0_1_36131_023?
int Field_9_0_1_36131_024?
int Field_9_0_1_36131_025?
int Field_9_0_1_36131_026?
int Field_9_0_1_36131_027?
int Field_9_0_1_36131_028?

LAYOUT 0BAF7AF1
BUILD 9.0.1.36131
$noninline,id$ID<32>
Field_9_0_1_36131_000_lang
Field_9_0_1_36131_001_lang
Field_9_0_1_36131_002<u8>
Field_9_0_1_36131_003<u8>
Field_9_0_1_36131_004<8>
Field_9_0_1_36131_005<32>
Field_9_0_1_36131_006<32>
Field_9_0_1_36131_007<32>
Field_9_0_1_36131_008<u8>
Field_9_0_1_36131_009<16>
Field_9_0_1_36131_010<u8>
Field_9_0_1_36131_011
Field_9_0_1_36131_012<u8>
Field_9_0_1_36131_013<u8>
Field_9_0_1_36131_014<u32>
Field_9_0_1_36131_015<u16>
Field_9_0_1_36131_016<u16>
Field_9_0_1_36131_017<u16>
Field_9_0_1_36131_018<u8>
Field_9_0_1_36131_019<u8>
Field_9_0_1_36131_020<u8>
Field_9_0_1_36131_021<u8>
Field_9_0_1_36131_022<u8>
Field_9_0_1_36131_023<u8>
Field_9_0_1_36131_024<u16>
Field_9_0_1_36131_025<u16>
Field_9_0_1_36131_026<u8>
Field_9_0_1_36131_027<32>
Field_9_0_1_36131_028<32>[2]
