COLUMNS
locstring Field_2_5_2_40892_000_lang?
float Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
float Field_2_5_2_40892_007?
float Field_2_5_2_40892_008?
float Field_2_5_2_40892_009?
float Field_2_5_2_40892_010?
float Field_2_5_2_40892_011?
int Field_2_5_2_40892_012?
int Field_2_5_2_40892_013?
int Field_2_5_2_40892_014?
int Field_2_5_2_40892_015?

LAYOUT B4CC10CD
BUILD 2.5.2.40892
Field_2_5_2_40892_000_lang
Field_2_5_2_40892_001[3]
$id$Field_2_5_2_40892_002<32>
$relation$Field_2_5_2_40892_003<16>
Field_2_5_2_40892_004<8>
Field_2_5_2_40892_005<16>
Field_2_5_2_40892_006<16>
Field_2_5_2_40892_007
Field_2_5_2_40892_008
Field_2_5_2_40892_009
Field_2_5_2_40892_010
Field_2_5_2_40892_011
Field_2_5_2_40892_012<8>
Field_2_5_2_40892_013<16>
Field_2_5_2_40892_014<16>
Field_2_5_2_40892_015<8>
