COLUMNS
locstring Field_2_5_2_40892_000_lang?
locstring Field_2_5_2_40892_001_lang?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?

LAYOUT 762EC396
BUILD 2.5.2.40892
Field_2_5_2_40892_000_lang
Field_2_5_2_40892_001_lang
$id$Field_2_5_2_40892_002<32>
Field_2_5_2_40892_003<32>
Field_2_5_2_40892_004<32>
Field_2_5_2_40892_005<u16>
Field_2_5_2_40892_006<u8>
Field_2_5_2_40892_007<u32>
Field_2_5_2_40892_008<u32>[2]
Field_2_5_2_40892_009<u16>[3]
Field_2_5_2_40892_010<u16>[3]
