COLUMNS
locstring Field_2_5_2_40892_000_lang?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
float Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?
int Field_2_5_2_40892_011?

LAYOUT EB7143AC
BUILD 2.5.2.40892
Field_2_5_2_40892_000_lang
$id$Field_2_5_2_40892_001<32>
Field_2_5_2_40892_002<u16>
Field_2_5_2_40892_003<32>
$relation$Field_2_5_2_40892_004<32>
Field_2_5_2_40892_005<32>
Field_2_5_2_40892_006<32>
Field_2_5_2_40892_007<32>
Field_2_5_2_40892_008
Field_2_5_2_40892_009<32>
Field_2_5_2_40892_010<32>
Field_2_5_2_40892_011<32>
