COLUMNS
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
float Field_2_5_2_40892_004?
float Field_2_5_2_40892_005?
float Field_2_5_2_40892_006?
float Field_2_5_2_40892_007?
float Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
float Field_2_5_2_40892_010?
float Field_2_5_2_40892_011?
float Field_2_5_2_40892_012?
int Field_2_5_2_40892_013?
int Field_2_5_2_40892_014?
int Field_2_5_2_40892_015?
int Field_2_5_2_40892_016?
float Field_2_5_2_40892_017?

LAYOUT 43F203C0
BUILD 2.5.2.40892
$id$Field_2_5_2_40892_000<32>
Field_2_5_2_40892_001<32>
Field_2_5_2_40892_002<32>
Field_2_5_2_40892_003<32>
Field_2_5_2_40892_004
Field_2_5_2_40892_005
Field_2_5_2_40892_006
Field_2_5_2_40892_007
Field_2_5_2_40892_008
Field_2_5_2_40892_009<32>
Field_2_5_2_40892_010
Field_2_5_2_40892_011
Field_2_5_2_40892_012
Field_2_5_2_40892_013<u8>
Field_2_5_2_40892_014<u8>
Field_2_5_2_40892_015<32>
Field_2_5_2_40892_016<32>
Field_2_5_2_40892_017
