COLUMNS
int ID
int Field_2_5_2_40892_000?
string Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?

LAYOUT B3BBAC91
BUILD 2.5.2.40892
$noninline,id$ID<32>
Field_2_5_2_40892_000<64>
Field_2_5_2_40892_001
Field_2_5_2_40892_002<32>
Field_2_5_2_40892_003<u32>
Field_2_5_2_40892_004<u8>
Field_2_5_2_40892_005<u32>
Field_2_5_2_40892_006<u32>
Field_2_5_2_40892_007<u32>
Field_2_5_2_40892_008<32>
