COLUMNS
locstring Field_2_5_2_40892_000_lang?
locstring Field_2_5_2_40892_001_lang?
locstring Field_2_5_2_40892_002_lang?
float Field_2_5_2_40892_003?
float Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?
int Field_2_5_2_40892_011?
int Field_2_5_2_40892_012?
int Field_2_5_2_40892_013?
int Field_2_5_2_40892_014?
int Field_2_5_2_40892_015?
int Field_2_5_2_40892_016?
int Field_2_5_2_40892_017?
int Field_2_5_2_40892_018?
int Field_2_5_2_40892_019?
int Field_2_5_2_40892_020?
int Field_2_5_2_40892_021?
int Field_2_5_2_40892_022?
int Field_2_5_2_40892_023?
int Field_2_5_2_40892_024?
int Field_2_5_2_40892_025?
int Field_2_5_2_40892_026?
int Field_2_5_2_40892_027?
int Field_2_5_2_40892_028?

LAYOUT 379617D1
BUILD 2.5.2.40892
Field_2_5_2_40892_000_lang
Field_2_5_2_40892_001_lang
Field_2_5_2_40892_002_lang
Field_2_5_2_40892_003[2]
Field_2_5_2_40892_004[2]
$id$Field_2_5_2_40892_005<32>
Field_2_5_2_40892_006<u8>
Field_2_5_2_40892_007<u8>
Field_2_5_2_40892_008<u8>
Field_2_5_2_40892_009<u8>
Field_2_5_2_40892_010<u32>
Field_2_5_2_40892_011<u16>
Field_2_5_2_40892_012<u8>
Field_2_5_2_40892_013<u16>
Field_2_5_2_40892_014<u32>
Field_2_5_2_40892_015<u8>
Field_2_5_2_40892_016<u32>
Field_2_5_2_40892_017<8>
Field_2_5_2_40892_018<u16>
Field_2_5_2_40892_019<32>
Field_2_5_2_40892_020<32>
Field_2_5_2_40892_021<u32>
Field_2_5_2_40892_022<u8>
Field_2_5_2_40892_023<u32>
Field_2_5_2_40892_024<u32>
Field_2_5_2_40892_025<u8>
Field_2_5_2_40892_026<u32>
Field_2_5_2_40892_027<u32>
$noninline,relation$Field_2_5_2_40892_028<32>