COLUMNS
int ID
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?

LAYOUT 95B79695
BUILD 2.5.2.40892
$noninline,id$ID<32>
Field_2_5_2_40892_000<u8>
Field_2_5_2_40892_001<8>
Field_2_5_2_40892_002<16>
Field_2_5_2_40892_003<32>
Field_2_5_2_40892_004<32>
Field_2_5_2_40892_005<u16>
Field_2_5_2_40892_006<32>
Field_2_5_2_40892_007<u16>
$noninline,relation$Field_2_5_2_40892_008<32>