COLUMNS
int ID
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?
int Field_2_5_2_40892_011?
int Field_2_5_2_40892_012?
int Field_2_5_2_40892_013?
int Field_2_5_2_40892_014?

LAYOUT B923D577
BUILD 2.5.2.40892
$noninline,id$ID<32>
Field_2_5_2_40892_000<32>
Field_2_5_2_40892_001<32>
Field_2_5_2_40892_002<u32>
Field_2_5_2_40892_003<u32>
Field_2_5_2_40892_004<32>
Field_2_5_2_40892_005<32>
Field_2_5_2_40892_006<32>
Field_2_5_2_40892_007<u32>
Field_2_5_2_40892_008<32>
Field_2_5_2_40892_009<u32>[2]
Field_2_5_2_40892_010<32>[2]
Field_2_5_2_40892_011<32>[2]
Field_2_5_2_40892_012<32>[6]
Field_2_5_2_40892_013<32>[6]
Field_2_5_2_40892_014<32>[2]
