COLUMNS
int ID
locstring Field_2_5_2_40892_000_lang?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?

LAYOUT 80F5388C
BUILD 2.5.2.40892
$noninline,id$ID<32>
Field_2_5_2_40892_000_lang
Field_2_5_2_40892_001<u32>
Field_2_5_2_40892_002<32>
Field_2_5_2_40892_003<u8>
Field_2_5_2_40892_004<u8>
Field_2_5_2_40892_005<u8>
Field_2_5_2_40892_006<u8>
Field_2_5_2_40892_007<u8>
Field_2_5_2_40892_008<u8>
$noninline,relation$Field_2_5_2_40892_009<32>