COLUMNS
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?

LAYOUT 5BAE5E78
BUILD 2.5.2.40892
$id$Field_2_5_2_40892_000<32>
Field_2_5_2_40892_001<32>
Field_2_5_2_40892_002<u8>
Field_2_5_2_40892_003<u8>
Field_2_5_2_40892_004<u8>
Field_2_5_2_40892_005<u8>
Field_2_5_2_40892_006<u8>
Field_2_5_2_40892_007<u8>
Field_2_5_2_40892_008<u8>
