COLUMNS
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
float Field_2_5_2_40892_002?
float Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?
int Field_2_5_2_40892_011?
int Field_2_5_2_40892_012?
int Field_2_5_2_40892_013?
int Field_2_5_2_40892_014?
float Field_2_5_2_40892_015?
float Field_2_5_2_40892_016?
float Field_2_5_2_40892_017?
float Field_2_5_2_40892_018?
float Field_2_5_2_40892_019?
float Field_2_5_2_40892_020?
float Field_2_5_2_40892_021?
float Field_2_5_2_40892_022?
float Field_2_5_2_40892_023?
int Field_2_5_2_40892_024?
int Field_2_5_2_40892_025?
float Field_2_5_2_40892_026?
float Field_2_5_2_40892_027?
float Field_2_5_2_40892_028?
int Field_2_5_2_40892_029?
int Field_2_5_2_40892_030?
int Field_2_5_2_40892_031?
int Field_2_5_2_40892_032?
int Field_2_5_2_40892_033?
int Field_2_5_2_40892_034?
int Field_2_5_2_40892_035?
int Field_2_5_2_40892_036?
int Field_2_5_2_40892_037?
int Field_2_5_2_40892_038?
int Field_2_5_2_40892_039?
int Field_2_5_2_40892_040?
int Field_2_5_2_40892_041?
float Field_2_5_2_40892_042?

LAYOUT 9E8F3D27
BUILD 2.5.2.40892
$id$Field_2_5_2_40892_000<32>
Field_2_5_2_40892_001<u32>
Field_2_5_2_40892_002
Field_2_5_2_40892_003
Field_2_5_2_40892_004<u32>
Field_2_5_2_40892_005<u32>
Field_2_5_2_40892_006<u32>
Field_2_5_2_40892_007<u32>
Field_2_5_2_40892_008<32>
Field_2_5_2_40892_009<8>
Field_2_5_2_40892_010<u32>
Field_2_5_2_40892_011<u32>
Field_2_5_2_40892_012<u32>
Field_2_5_2_40892_013<u32>
Field_2_5_2_40892_014<u8>
Field_2_5_2_40892_015
Field_2_5_2_40892_016
Field_2_5_2_40892_017
Field_2_5_2_40892_018
Field_2_5_2_40892_019
Field_2_5_2_40892_020
Field_2_5_2_40892_021
Field_2_5_2_40892_022
Field_2_5_2_40892_023
Field_2_5_2_40892_024<u32>
Field_2_5_2_40892_025<u32>
Field_2_5_2_40892_026
Field_2_5_2_40892_027
Field_2_5_2_40892_028
Field_2_5_2_40892_029<u8>
Field_2_5_2_40892_030<u16>
Field_2_5_2_40892_031<32>
Field_2_5_2_40892_032<u32>
Field_2_5_2_40892_033<u32>
Field_2_5_2_40892_034<u8>
Field_2_5_2_40892_035<u8>
Field_2_5_2_40892_036<32>
Field_2_5_2_40892_037<32>
Field_2_5_2_40892_038<u32>
Field_2_5_2_40892_039<32>
Field_2_5_2_40892_040<32>
Field_2_5_2_40892_041<u32>
Field_2_5_2_40892_042
