COLUMNS
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
float Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?
int Field_2_5_2_40892_011?
int Field_2_5_2_40892_012?

LAYOUT A275DA43
BUILD 2.5.2.40892
$id$Field_2_5_2_40892_000<32>
Field_2_5_2_40892_001<u8>
Field_2_5_2_40892_002<u32>
Field_2_5_2_40892_003
Field_2_5_2_40892_004<u8>
Field_2_5_2_40892_005<u8>
Field_2_5_2_40892_006<32>
Field_2_5_2_40892_007<32>
Field_2_5_2_40892_008<u16>
Field_2_5_2_40892_009<u32>
Field_2_5_2_40892_010<u16>
Field_2_5_2_40892_011<u32>
$noninline,relation$Field_2_5_2_40892_012<32>