COLUMNS
float Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?

LAYOUT 40CF66AF
BUILD 2.5.2.40892
Field_2_5_2_40892_000[3]
$id$Field_2_5_2_40892_001<32>
$relation$Field_2_5_2_40892_002<u16>
Field_2_5_2_40892_003<32>
Field_2_5_2_40892_004<u16>
Field_2_5_2_40892_005<u8>
Field_2_5_2_40892_006<u32>
Field_2_5_2_40892_007<u32>
Field_2_5_2_40892_008<u32>
