COLUMNS
string Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?
int Field_2_5_2_40892_011?

LAYOUT BD0C10F6
BUILD 2.5.2.40892
Field_2_5_2_40892_000
$id$Field_2_5_2_40892_001<32>
Field_2_5_2_40892_002<u16>
Field_2_5_2_40892_003<16>
Field_2_5_2_40892_004<16>
Field_2_5_2_40892_005<16>
Field_2_5_2_40892_006<16>
$relation$Field_2_5_2_40892_007<u16>
Field_2_5_2_40892_008<16>
Field_2_5_2_40892_009<16>
Field_2_5_2_40892_010<8>
Field_2_5_2_40892_011<u8>
