COLUMNS
int ID
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?

LAYOUT A24FF759
BUILD 2.5.2.40892
$noninline,id$ID<32>
Field_2_5_2_40892_000<u16>
Field_2_5_2_40892_001<u16>
Field_2_5_2_40892_002<u16>
Field_2_5_2_40892_003<u32>
Field_2_5_2_40892_004<u16>
Field_2_5_2_40892_005<u16>
Field_2_5_2_40892_006<u16>
Field_2_5_2_40892_007<u8>
