COLUMNS
int Field_2_5_2_40892_000?
int Field_2_5_2_40892_001?
int Field_2_5_2_40892_002?
int Field_2_5_2_40892_003?
int Field_2_5_2_40892_004?
int Field_2_5_2_40892_005?
int Field_2_5_2_40892_006?
int Field_2_5_2_40892_007?
int Field_2_5_2_40892_008?
int Field_2_5_2_40892_009?
int Field_2_5_2_40892_010?
int Field_2_5_2_40892_011?
int Field_2_5_2_40892_012?

LAYOUT 40F7DB0A
BUILD 2.5.2.40892
$id$Field_2_5_2_40892_000<32>
$relation$Field_2_5_2_40892_001<u32>
Field_2_5_2_40892_002<u16>
Field_2_5_2_40892_003<u16>
Field_2_5_2_40892_004<32>
Field_2_5_2_40892_005<32>
Field_2_5_2_40892_006<32>
Field_2_5_2_40892_007<32>
Field_2_5_2_40892_008<32>
Field_2_5_2_40892_009<32>
Field_2_5_2_40892_010<u32>
Field_2_5_2_40892_011<u32>
Field_2_5_2_40892_012<u32>[4]
