COLUMNS
locstring Field_9_1_0_40000_000_lang?
locstring Field_9_1_0_40000_001_lang?
locstring Field_9_1_0_40000_002_lang?
int Field_9_1_0_40000_003?
int Field_9_1_0_40000_004?
int Field_9_1_0_40000_005?
int Field_9_1_0_40000_006?
int Field_9_1_0_40000_007?
int Field_9_1_0_40000_008?
int Field_9_1_0_40000_009?
int Field_9_1_0_40000_010?
int Field_9_1_0_40000_011?
int Field_9_1_0_40000_012?
int Field_9_1_0_40000_013?
int Field_9_1_0_40000_014?
int Field_9_1_0_40000_015?
int Field_9_1_0_40000_016?

LAYOUT 03687ABD
BUILD 9.1.0.40000
Field_9_1_0_40000_000_lang
Field_9_1_0_40000_001_lang
Field_9_1_0_40000_002_lang
$id$Field_9_1_0_40000_003<32>
Field_9_1_0_40000_004<16>
Field_9_1_0_40000_005<8>
Field_9_1_0_40000_006<16>
Field_9_1_0_40000_007<16>
Field_9_1_0_40000_008<8>
Field_9_1_0_40000_009<8>
Field_9_1_0_40000_010<32>
$relation$Field_9_1_0_40000_011<16>
Field_9_1_0_40000_012<32>
Field_9_1_0_40000_013<32>
Field_9_1_0_40000_014<u32>
Field_9_1_0_40000_015<16>
Field_9_1_0_40000_016<32>
