COLUMNS
locstring Field_9_1_0_40000_000_lang?
locstring Field_9_1_0_40000_001_lang?
locstring Field_9_1_0_40000_002_lang?
int Field_9_1_0_40000_003?
int Field_9_1_0_40000_004?
int Field_9_1_0_40000_005?
int Field_9_1_0_40000_006?
int Field_9_1_0_40000_007?
int Field_9_1_0_40000_008?
int Field_9_1_0_40000_009?
int Field_9_1_0_40000_010?
int Field_9_1_0_40000_011?
int Field_9_1_0_40000_012?

LAYOUT AC6102D2
BUILD 9.1.0.40000
Field_9_1_0_40000_000_lang
Field_9_1_0_40000_001_lang
Field_9_1_0_40000_002_lang
$id$Field_9_1_0_40000_003<32>
$relation$Field_9_1_0_40000_004<8>
Field_9_1_0_40000_005<8>
Field_9_1_0_40000_006<8>
Field_9_1_0_40000_007<8>
Field_9_1_0_40000_008<u32>
Field_9_1_0_40000_009<32>
Field_9_1_0_40000_010<8>
Field_9_1_0_40000_011<32>
Field_9_1_0_40000_012<32>[2]
