COLUMNS
int ID
locstring Field_9_1_0_40000_000_lang?
locstring Field_9_1_0_40000_001_lang?
locstring Field_9_1_0_40000_002_lang?
int Field_9_1_0_40000_003?
int Field_9_1_0_40000_004?
int Field_9_1_0_40000_005?
int Field_9_1_0_40000_006?
int Field_9_1_0_40000_007?
int Field_9_1_0_40000_008?
int Field_9_1_0_40000_009?
int Field_9_1_0_40000_010?
int Field_9_1_0_40000_011?
int Field_9_1_0_40000_012?
int Field_9_1_0_40000_013?
int Field_9_1_0_40000_014?
int Field_9_1_0_40000_015?
int Field_9_1_0_40000_016?
int Field_9_1_0_40000_017?
int Field_9_1_0_40000_018?
int Field_9_1_0_40000_019?
int Field_9_1_0_40000_020?
int Field_9_1_0_40000_021?
int Field_9_1_0_40000_022?
int Field_9_1_0_40000_023?
int Field_9_1_0_40000_024?
int Field_9_1_0_40000_025?
int Field_9_1_0_40000_026?
int Field_9_1_0_40000_027?
int Field_9_1_0_40000_028?
int Field_9_1_0_40000_029?
int Field_9_1_0_40000_030?
int Field_9_1_0_40000_031?
int Field_9_1_0_40000_032?

LAYOUT A8F69527
BUILD 9.1.0.40000
$noninline,id$ID<32>
Field_9_1_0_40000_000_lang
Field_9_1_0_40000_001_lang
Field_9_1_0_40000_002_lang
Field_9_1_0_40000_003<u8>
Field_9_1_0_40000_004<u8>
Field_9_1_0_40000_005<32>
Field_9_1_0_40000_006<32>
Field_9_1_0_40000_007<u8>
Field_9_1_0_40000_008<u8>
Field_9_1_0_40000_009<32>
Field_9_1_0_40000_010<32>
Field_9_1_0_40000_011<u8>
Field_9_1_0_40000_012<u8>
Field_9_1_0_40000_013<u16>
Field_9_1_0_40000_014<u16>
Field_9_1_0_40000_015<8>
Field_9_1_0_40000_016<8>
Field_9_1_0_40000_017<32>
Field_9_1_0_40000_018<32>
Field_9_1_0_40000_019<u16>
Field_9_1_0_40000_020<u16>
Field_9_1_0_40000_021<u16>
Field_9_1_0_40000_022<u16>
Field_9_1_0_40000_023<u8>
Field_9_1_0_40000_024<u8>
Field_9_1_0_40000_025<u8>
Field_9_1_0_40000_026<u32>
Field_9_1_0_40000_027<u32>
Field_9_1_0_40000_028<u8>
Field_9_1_0_40000_029<u8>
Field_9_1_0_40000_030<u8>
Field_9_1_0_40000_031<32>
Field_9_1_0_40000_032<32>
