COLUMNS
int ID
int Field_9_1_0_40000_000?
int Field_9_1_0_40000_001?
int Field_9_1_0_40000_002?
int Field_9_1_0_40000_003?
int Field_9_1_0_40000_004?
int Field_9_1_0_40000_005?
int Field_9_1_0_40000_006?
int Field_9_1_0_40000_007?
int Field_9_1_0_40000_008?
int Field_9_1_0_40000_009?
int Field_9_1_0_40000_010?
int Field_9_1_0_40000_011?
int Field_9_1_0_40000_012?
int Field_9_1_0_40000_013?
int Field_9_1_0_40000_014?
int Field_9_1_0_40000_015?
int Field_9_1_0_40000_016?
int Field_9_1_0_40000_017?
int Field_9_1_0_40000_018?
int Field_9_1_0_40000_019?
float Field_9_1_0_40000_020?
float Field_9_1_0_40000_021?
float Field_9_1_0_40000_022?
float Field_9_1_0_40000_023?
float Field_9_1_0_40000_024?
float Field_9_1_0_40000_025?
float Field_9_1_0_40000_026?
float Field_9_1_0_40000_027?
float Field_9_1_0_40000_028?
float Field_9_1_0_40000_029?
float Field_9_1_0_40000_030?
int Field_9_1_0_40000_031?
int Field_9_1_0_40000_032?
int Field_9_1_0_40000_033?
int Field_9_1_0_40000_034?
int Field_9_1_0_40000_035?
float Field_9_1_0_40000_036?
float Field_9_1_0_40000_037?
int Field_9_1_0_40000_038?
float Field_9_1_0_40000_039?
int Field_9_1_0_40000_040?
int Field_9_1_0_40000_041?
float Field_9_1_0_40000_042?
float Field_9_1_0_40000_043?
float Field_9_1_0_40000_044?

LAYOUT 79AC7C4B
BUILD 9.1.0.40000
$noninline,id$ID<32>
$relation$Field_9_1_0_40000_000<u16>
Field_9_1_0_40000_001<u16>
Field_9_1_0_40000_002<32>
Field_9_1_0_40000_003<32>
Field_9_1_0_40000_004<32>
Field_9_1_0_40000_005<32>
Field_9_1_0_40000_006<32>
Field_9_1_0_40000_007<32>
Field_9_1_0_40000_008<32>
Field_9_1_0_40000_009<32>
Field_9_1_0_40000_010<32>
Field_9_1_0_40000_011<32>
Field_9_1_0_40000_012<32>
Field_9_1_0_40000_013<32>
Field_9_1_0_40000_014<32>
Field_9_1_0_40000_015<32>
Field_9_1_0_40000_016<32>
Field_9_1_0_40000_017<32>
Field_9_1_0_40000_018<32>
Field_9_1_0_40000_019<32>
Field_9_1_0_40000_020
Field_9_1_0_40000_021
Field_9_1_0_40000_022
Field_9_1_0_40000_023
Field_9_1_0_40000_024
Field_9_1_0_40000_025
Field_9_1_0_40000_026
Field_9_1_0_40000_027
Field_9_1_0_40000_028
Field_9_1_0_40000_029
Field_9_1_0_40000_030
Field_9_1_0_40000_031<u32>
Field_9_1_0_40000_032<u32>
Field_9_1_0_40000_033<32>
Field_9_1_0_40000_034<32>
Field_9_1_0_40000_035<u32>
Field_9_1_0_40000_036
Field_9_1_0_40000_037
Field_9_1_0_40000_038<u32>
Field_9_1_0_40000_039
Field_9_1_0_40000_040<u32>
Field_9_1_0_40000_041<u32>
Field_9_1_0_40000_042[4]
Field_9_1_0_40000_043[4]
Field_9_1_0_40000_044[4]
