COLUMNS
int ID
int Field_9_1_0_40000_000?
int Field_9_1_0_40000_001?
int Field_9_1_0_40000_002?
int Field_9_1_0_40000_003?
int Field_9_1_0_40000_004?
float Field_9_1_0_40000_005?
float Field_9_1_0_40000_006?
float Field_9_1_0_40000_007?
int Field_9_1_0_40000_008?

LAYOUT 7A800ABF
BUILD 9.1.0.40000
$noninline,id$ID<32>
Field_9_1_0_40000_000<32>
Field_9_1_0_40000_001<8>
Field_9_1_0_40000_002<32>
Field_9_1_0_40000_003<8>
Field_9_1_0_40000_004<32>
Field_9_1_0_40000_005
Field_9_1_0_40000_006
Field_9_1_0_40000_007
Field_9_1_0_40000_008<32>
