COLUMNS
string Field_9_1_0_40000_000?
float Field_9_1_0_40000_001?
int Field_9_1_0_40000_002?
int Field_9_1_0_40000_003?
int Field_9_1_0_40000_004?
float Field_9_1_0_40000_005?
float Field_9_1_0_40000_006?
float Field_9_1_0_40000_007?
float Field_9_1_0_40000_008?
int Field_9_1_0_40000_009?

LAYOUT 0E1BA837
BUILD 9.1.0.40000
Field_9_1_0_40000_000
Field_9_1_0_40000_001[3]
$id$Field_9_1_0_40000_002<32>
Field_9_1_0_40000_003<u8>
Field_9_1_0_40000_004<32>
Field_9_1_0_40000_005
Field_9_1_0_40000_006
Field_9_1_0_40000_007
Field_9_1_0_40000_008
$noninline,relation$Field_9_1_0_40000_009<32>