COLUMNS
int ID
float Field_1_13_2_32089_000?
float Field_1_13_2_32089_001?
int Field_1_13_2_32089_002?
int Field_1_13_2_32089_003?
float Field_1_13_2_32089_004?
float Field_1_13_2_32089_005?
float Field_1_13_2_32089_006?
int Field_1_13_2_32089_007?
int Field_1_13_2_32089_008?
int Field_1_13_2_32089_009?
int Field_1_13_2_32089_010?

LAYOUT EE5489F4
BUILD 1.13.2.32089
$noninline,id$ID<32>
Field_1_13_2_32089_000[3]
Field_1_13_2_32089_001[3]
Field_1_13_2_32089_002<8>
Field_1_13_2_32089_003<32>
Field_1_13_2_32089_004
Field_1_13_2_32089_005
Field_1_13_2_32089_006
Field_1_13_2_32089_007<8>
Field_1_13_2_32089_008<8>
Field_1_13_2_32089_009<8>
Field_1_13_2_32089_010<8>
