COLUMNS
int ID
int Field_1_13_2_32089_000?
int Field_1_13_2_32089_001?
int Field_1_13_2_32089_002?
int Field_1_13_2_32089_003?
int Field_1_13_2_32089_004?
int Field_1_13_2_32089_005?
int Field_1_13_2_32089_006?
int Field_1_13_2_32089_007?
int Field_1_13_2_32089_008?

LAYOUT 36D9340F
BUILD 1.13.2.32089
$noninline,id$ID<32>
Field_1_13_2_32089_000<u8>
Field_1_13_2_32089_001<u32>
Field_1_13_2_32089_002<u8>
Field_1_13_2_32089_003<u8>
Field_1_13_2_32089_004<u8>
Field_1_13_2_32089_005<u8>
Field_1_13_2_32089_006<32>[2]
Field_1_13_2_32089_007<u32>[9]
Field_1_13_2_32089_008<u32>[16]
