COLUMNS
int ID
float Field_1_13_2_32089_000?
float Field_1_13_2_32089_001?
float Field_1_13_2_32089_002?
float Field_1_13_2_32089_003?
float Field_1_13_2_32089_004?
float Field_1_13_2_32089_005?
float Field_1_13_2_32089_006?
float Field_1_13_2_32089_007?
float Field_1_13_2_32089_008?
int Field_1_13_2_32089_009?
float Field_1_13_2_32089_010?
int Field_1_13_2_32089_011?
int Field_1_13_2_32089_012?

LAYOUT CBCC7336
BUILD 1.13.2.32089
$noninline,id$ID<32>
Field_1_13_2_32089_000
Field_1_13_2_32089_001
Field_1_13_2_32089_002
Field_1_13_2_32089_003
Field_1_13_2_32089_004
Field_1_13_2_32089_005
Field_1_13_2_32089_006
Field_1_13_2_32089_007
Field_1_13_2_32089_008
Field_1_13_2_32089_009<8>
Field_1_13_2_32089_010
Field_1_13_2_32089_011<32>
Field_1_13_2_32089_012<u32>
