COLUMNS
int ID
locstring Field_1_13_2_32089_000_lang?
locstring Field_1_13_2_32089_001_lang?
int Field_1_13_2_32089_002?
int Field_1_13_2_32089_003?
int Field_1_13_2_32089_004?
int Field_1_13_2_32089_005?
int Field_1_13_2_32089_006?
int Field_1_13_2_32089_007?
int Field_1_13_2_32089_008?
int Field_1_13_2_32089_009?
int Field_1_13_2_32089_010?
int Field_1_13_2_32089_011?
int Field_1_13_2_32089_012?
float Field_1_13_2_32089_013?
int Field_1_13_2_32089_014?
int Field_1_13_2_32089_015?
int Field_1_13_2_32089_016?
int Field_1_13_2_32089_017?
int Field_1_13_2_32089_018?
int Field_1_13_2_32089_019?
int Field_1_13_2_32089_020?
int Field_1_13_2_32089_021?
int Field_1_13_2_32089_022?
int Field_1_13_2_32089_023?
int Field_1_13_2_32089_024?
int Field_1_13_2_32089_025?
int Field_1_13_2_32089_026?
int Field_1_13_2_32089_027?
int Field_1_13_2_32089_028?
int Field_1_13_2_32089_029?
int Field_1_13_2_32089_030?
int Field_1_13_2_32089_031?
int Field_1_13_2_32089_032?

LAYOUT D9B678AD
BUILD 1.13.2.32089
$noninline,id$ID<32>
Field_1_13_2_32089_000_lang
Field_1_13_2_32089_001_lang
Field_1_13_2_32089_002<u8>
Field_1_13_2_32089_003<u16>
Field_1_13_2_32089_004<u8>
Field_1_13_2_32089_005<u8>
Field_1_13_2_32089_006<8>
Field_1_13_2_32089_007<32>
Field_1_13_2_32089_008<32>
Field_1_13_2_32089_009<32>
Field_1_13_2_32089_010<u8>
Field_1_13_2_32089_011<16>
Field_1_13_2_32089_012<u8>
Field_1_13_2_32089_013
Field_1_13_2_32089_014<u8>
Field_1_13_2_32089_015<u8>
Field_1_13_2_32089_016<u32>
Field_1_13_2_32089_017<u8>
Field_1_13_2_32089_018<u8>
Field_1_13_2_32089_019<u16>
Field_1_13_2_32089_020<u16>
Field_1_13_2_32089_021<u16>
Field_1_13_2_32089_022<u16>
Field_1_13_2_32089_023<u8>
Field_1_13_2_32089_024<u8>
Field_1_13_2_32089_025<u8>
Field_1_13_2_32089_026<u8>
Field_1_13_2_32089_027<u8>
Field_1_13_2_32089_028<u8>
Field_1_13_2_32089_029<u16>
Field_1_13_2_32089_030<u16>
Field_1_13_2_32089_031<u8>
Field_1_13_2_32089_032<32>[2]
