COLUMNS
int ID
int Field_1_13_2_32089_000?
int Field_1_13_2_32089_001?
int Field_1_13_2_32089_002?
int Field_1_13_2_32089_003?
int Field_1_13_2_32089_004?
int Field_1_13_2_32089_005?
float Field_1_13_2_32089_006?
int Field_1_13_2_32089_007?

LAYOUT 9E87B63A
BUILD 1.13.2.32089
$noninline,id$ID<32>
Field_1_13_2_32089_000<u32>
Field_1_13_2_32089_001<u32>
Field_1_13_2_32089_002<u32>
Field_1_13_2_32089_003<u32>
Field_1_13_2_32089_004<u32>
Field_1_13_2_32089_005<u32>
Field_1_13_2_32089_006
Field_1_13_2_32089_007<u8>
