COLUMNS
int ID
int Field_10_0_2_47631_000?
int Field_10_0_2_47631_001?
int Field_10_0_2_47631_002?
int Field_10_0_2_47631_003?
int Field_10_0_2_47631_004?
int Field_10_0_2_47631_005?
int Field_10_0_2_47631_006?
int Field_10_0_2_47631_007?

LAYOUT 5A5B939C
BUILD 10.0.2.47631
$noninline,id$ID<32>
Field_10_0_2_47631_000<32>
Field_10_0_2_47631_001<32>
Field_10_0_2_47631_002<32>
Field_10_0_2_47631_003<32>
Field_10_0_2_47631_004<32>
Field_10_0_2_47631_005<32>
Field_10_0_2_47631_006<32>
$noninline,relation$Field_10_0_2_47631_007<32>