COLUMNS
int ID
float Field_10_0_2_47631_000?
float Field_10_0_2_47631_001?
float Field_10_0_2_47631_002?
float Field_10_0_2_47631_003?
float Field_10_0_2_47631_004?
float Field_10_0_2_47631_005?
int Field_10_0_2_47631_006?
int Field_10_0_2_47631_007?
int Field_10_0_2_47631_008?
float Field_10_0_2_47631_009?
int Field_10_0_2_47631_010?
int Field_10_0_2_47631_011?
int Field_10_0_2_47631_012?
float Field_10_0_2_47631_013?
float Field_10_0_2_47631_014?
float Field_10_0_2_47631_015?
float Field_10_0_2_47631_016?
float Field_10_0_2_47631_017?
float Field_10_0_2_47631_018?
int Field_10_0_2_47631_019?
int Field_10_0_2_47631_020?

LAYOUT E41A3D3D
BUILD 10.0.2.47631
$noninline,id$ID<32>
Field_10_0_2_47631_000
Field_10_0_2_47631_001
Field_10_0_2_47631_002
Field_10_0_2_47631_003
Field_10_0_2_47631_004
Field_10_0_2_47631_005
Field_10_0_2_47631_006<8>
Field_10_0_2_47631_007<8>
Field_10_0_2_47631_008<32>
Field_10_0_2_47631_009
Field_10_0_2_47631_010<32>
Field_10_0_2_47631_011<32>
Field_10_0_2_47631_012<u32>
Field_10_0_2_47631_013
Field_10_0_2_47631_014
Field_10_0_2_47631_015
Field_10_0_2_47631_016
Field_10_0_2_47631_017
Field_10_0_2_47631_018
Field_10_0_2_47631_019<32>
Field_10_0_2_47631_020<32>
