COLUMNS
int ID
locstring Field_10_0_2_47631_000_lang?
int Field_10_0_2_47631_001?
int Field_10_0_2_47631_002?
int Field_10_0_2_47631_003?
int Field_10_0_2_47631_004?
int Field_10_0_2_47631_005?
int Field_10_0_2_47631_006?
int Field_10_0_2_47631_007?
int Field_10_0_2_47631_008?
int Field_10_0_2_47631_009?
int Field_10_0_2_47631_010?
int Field_10_0_2_47631_011?

LAYOUT C148F18E
BUILD 10.0.2.47631
$noninline,id$ID<32>
Field_10_0_2_47631_000_lang
Field_10_0_2_47631_001<u8>
Field_10_0_2_47631_002<32>
Field_10_0_2_47631_003<8>
Field_10_0_2_47631_004<8>
Field_10_0_2_47631_005<32>
Field_10_0_2_47631_006<u16>
Field_10_0_2_47631_007<32>
Field_10_0_2_47631_008<32>
Field_10_0_2_47631_009<u8>
Field_10_0_2_47631_010<u8>
Field_10_0_2_47631_011<32>
