COLUMNS
int ID
float Field_10_0_2_47631_000?
float Field_10_0_2_47631_001?
int Field_10_0_2_47631_002?
int Field_10_0_2_47631_003?
int Field_10_0_2_47631_004?
int Field_10_0_2_47631_005?
int Field_10_0_2_47631_006?
int Field_10_0_2_47631_007?
int Field_10_0_2_47631_008?
int Field_10_0_2_47631_009?
int Field_10_0_2_47631_010?
int Field_10_0_2_47631_011?
int Field_10_0_2_47631_012?
int Field_10_0_2_47631_013?
int Field_10_0_2_47631_014?
int Field_10_0_2_47631_015?

LAYOUT 536575A0
BUILD 10.0.2.47631
$noninline,id$ID<32>
Field_10_0_2_47631_000[3]
Field_10_0_2_47631_001[3]
Field_10_0_2_47631_002<u32>
Field_10_0_2_47631_003<32>
Field_10_0_2_47631_004<8>
Field_10_0_2_47631_005<8>
Field_10_0_2_47631_006<u32>
Field_10_0_2_47631_007<u32>
Field_10_0_2_47631_008<32>
Field_10_0_2_47631_009<u32>
Field_10_0_2_47631_010<u32>
Field_10_0_2_47631_011<u16>
Field_10_0_2_47631_012<u16>
Field_10_0_2_47631_013<u32>
Field_10_0_2_47631_014<u32>
Field_10_0_2_47631_015<32>
