COLUMNS
locstring Field_8_0_1_26557_000_lang
locstring Field_8_0_1_26557_001_lang
locstring Field_8_0_1_26557_002_lang
int Field_8_0_1_26557_003
int Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008
int Field_8_0_1_26557_009
int Field_8_0_1_26557_010
int Field_8_0_1_26557_011
int Field_8_0_1_26557_012
int Field_8_0_1_26557_013
int Field_8_0_1_26557_014

LAYOUT 9BDEE75C
BUILD 8.0.1.26557
Field_8_0_1_26557_000_lang
Field_8_0_1_26557_001_lang
Field_8_0_1_26557_002_lang
Field_8_0_1_26557_003<32>
Field_8_0_1_26557_004<16>
Field_8_0_1_26557_005<16>
Field_8_0_1_26557_006<16>
$relation$Field_8_0_1_26557_007<16>
Field_8_0_1_26557_008<16>
Field_8_0_1_26557_009<8>
Field_8_0_1_26557_010<8>
Field_8_0_1_26557_011<8>
$id$Field_8_0_1_26557_012<32>
Field_8_0_1_26557_013<32>
Field_8_0_1_26557_014<u32>
