COLUMNS
float Field_8_0_1_26557_000
float Field_8_0_1_26557_001
float Field_8_0_1_26557_002
int Field_8_0_1_26557_003
int Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008
int Field_8_0_1_26557_009
int Field_8_0_1_26557_010
int Field_8_0_1_26557_011

LAYOUT 86CA039B
BUILD 8.0.1.26557
Field_8_0_1_26557_000
Field_8_0_1_26557_001
Field_8_0_1_26557_002
Field_8_0_1_26557_003<32>
$relation$Field_8_0_1_26557_004<u16>
Field_8_0_1_26557_005<u8>
Field_8_0_1_26557_006<u8>
Field_8_0_1_26557_007<u8>
Field_8_0_1_26557_008<u8>
Field_8_0_1_26557_009<u8>
Field_8_0_1_26557_010<u8>
$id$Field_8_0_1_26557_011<32>
