COLUMNS
locstring Field_8_0_1_26557_000_lang
locstring Field_8_0_1_26557_001_lang
locstring Field_8_0_1_26557_002_lang
int Field_8_0_1_26557_003
int Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008
int Field_8_0_1_26557_009
int Field_8_0_1_26557_010
int Field_8_0_1_26557_011
int Field_8_0_1_26557_012
int Field_8_0_1_26557_013
int Field_8_0_1_26557_014
int Field_8_0_1_26557_015
int Field_8_0_1_26557_016
int Field_8_0_1_26557_017
int Field_8_0_1_26557_018
int Field_8_0_1_26557_019
int Field_8_0_1_26557_020
int Field_8_0_1_26557_021
int Field_8_0_1_26557_022
int Field_8_0_1_26557_023
int Field_8_0_1_26557_024
int Field_8_0_1_26557_025
int Field_8_0_1_26557_026
int Field_8_0_1_26557_027
int Field_8_0_1_26557_028
int Field_8_0_1_26557_029
int Field_8_0_1_26557_030
int Field_8_0_1_26557_031

LAYOUT B3236709
BUILD 8.0.1.26557
Field_8_0_1_26557_000_lang
Field_8_0_1_26557_001_lang
Field_8_0_1_26557_002_lang
Field_8_0_1_26557_003<32>
Field_8_0_1_26557_004<32>
Field_8_0_1_26557_005<32>
Field_8_0_1_26557_006<32>
Field_8_0_1_26557_007<u32>
Field_8_0_1_26557_008<u32>
Field_8_0_1_26557_009<u16>
Field_8_0_1_26557_010<u16>
Field_8_0_1_26557_011<u16>
Field_8_0_1_26557_012<u16>
Field_8_0_1_26557_013<u16>
Field_8_0_1_26557_014<u16>
Field_8_0_1_26557_015<u8>
Field_8_0_1_26557_016<u8>
Field_8_0_1_26557_017<u8>
Field_8_0_1_26557_018<u8>
Field_8_0_1_26557_019<u8>
Field_8_0_1_26557_020<u8>
Field_8_0_1_26557_021<u8>
Field_8_0_1_26557_022<u8>
Field_8_0_1_26557_023<8>
Field_8_0_1_26557_024<8>
Field_8_0_1_26557_025<u8>
Field_8_0_1_26557_026<u8>
Field_8_0_1_26557_027<u8>
Field_8_0_1_26557_028<u8>
Field_8_0_1_26557_029<u8>
Field_8_0_1_26557_030<u8>
$id$Field_8_0_1_26557_031<32>
