COLUMNS
locstring Field_8_0_1_26557_000_lang
locstring Field_8_0_1_26557_001_lang
locstring Field_8_0_1_26557_002_lang
int Field_8_0_1_26557_003
float Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008
int Field_8_0_1_26557_009
int Field_8_0_1_26557_010

LAYOUT ED5D6900
BUILD 8.0.1.26557
Field_8_0_1_26557_000_lang
Field_8_0_1_26557_001_lang
Field_8_0_1_26557_002_lang
Field_8_0_1_26557_003<32>
Field_8_0_1_26557_004
Field_8_0_1_26557_005<u16>
Field_8_0_1_26557_006<u16>
Field_8_0_1_26557_007<8>
$id$Field_8_0_1_26557_008<32>
Field_8_0_1_26557_009<u32>
Field_8_0_1_26557_010<32>
