COLUMNS
int ID
float Field_8_0_1_26557_000
int Field_8_0_1_26557_001
int Field_8_0_1_26557_002
int Field_8_0_1_26557_003
float Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008
int Field_8_0_1_26557_009

LAYOUT D06E1904
BUILD 8.0.1.26557
$noninline,id$ID<32>
Field_8_0_1_26557_000[3]
Field_8_0_1_26557_001<u8>
Field_8_0_1_26557_002<32>
Field_8_0_1_26557_003<32>
Field_8_0_1_26557_004
Field_8_0_1_26557_005<32>
Field_8_0_1_26557_006<32>
Field_8_0_1_26557_007<32>
Field_8_0_1_26557_008<u32>
$noninline,relation$Field_8_0_1_26557_009<32>