COLUMNS
int ID
int Field_8_0_1_26557_000
int Field_8_0_1_26557_001
int Field_8_0_1_26557_002
float Field_8_0_1_26557_003
int Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
float Field_8_0_1_26557_007
float Field_8_0_1_26557_008
int Field_8_0_1_26557_009
int Field_8_0_1_26557_010
int Field_8_0_1_26557_011
float Field_8_0_1_26557_012
float Field_8_0_1_26557_013
float Field_8_0_1_26557_014
int Field_8_0_1_26557_015
float Field_8_0_1_26557_016
float Field_8_0_1_26557_017
float Field_8_0_1_26557_018
float Field_8_0_1_26557_019
float Field_8_0_1_26557_020
float Field_8_0_1_26557_021
float Field_8_0_1_26557_022
int Field_8_0_1_26557_023
int Field_8_0_1_26557_024
int Field_8_0_1_26557_025
int Field_8_0_1_26557_026
int Field_8_0_1_26557_027

LAYOUT C8B79FF8
BUILD 8.0.1.26557
$noninline,id$ID<32>
Field_8_0_1_26557_000<32>
Field_8_0_1_26557_001<32>
Field_8_0_1_26557_002<u32>
Field_8_0_1_26557_003
Field_8_0_1_26557_004<32>
Field_8_0_1_26557_005<32>
Field_8_0_1_26557_006<32>
Field_8_0_1_26557_007
Field_8_0_1_26557_008
Field_8_0_1_26557_009<32>
Field_8_0_1_26557_010<32>
Field_8_0_1_26557_011<32>
Field_8_0_1_26557_012
Field_8_0_1_26557_013
Field_8_0_1_26557_014
Field_8_0_1_26557_015<32>
Field_8_0_1_26557_016
Field_8_0_1_26557_017
Field_8_0_1_26557_018
Field_8_0_1_26557_019
Field_8_0_1_26557_020
Field_8_0_1_26557_021
Field_8_0_1_26557_022
Field_8_0_1_26557_023<32>[2]
Field_8_0_1_26557_024<u32>[2]
Field_8_0_1_26557_025<32>[4]
Field_8_0_1_26557_026<u32>[2]
$noninline,relation$Field_8_0_1_26557_027<32>