COLUMNS
int ID
int Field_8_0_1_26557_000
float Field_8_0_1_26557_001
float Field_8_0_1_26557_002
float Field_8_0_1_26557_003
float Field_8_0_1_26557_004
float Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008
int Field_8_0_1_26557_009

LAYOUT 3879BF6C
BUILD 8.0.1.26557
$noninline,id$ID<32>
Field_8_0_1_26557_000<32>[3]
Field_8_0_1_26557_001[3]
Field_8_0_1_26557_002[3]
Field_8_0_1_26557_003[3]
Field_8_0_1_26557_004[3]
Field_8_0_1_26557_005[4]
Field_8_0_1_26557_006<u8>
Field_8_0_1_26557_007<u8>
Field_8_0_1_26557_008<u8>
Field_8_0_1_26557_009<u8>
