COLUMNS
int ID
string Field_8_0_1_26557_000
float Field_8_0_1_26557_001
float Field_8_0_1_26557_002
float Field_8_0_1_26557_003
int Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008

LAYOUT 6ED36760
BUILD 8.0.1.26557
$noninline,id$ID<32>
Field_8_0_1_26557_000
Field_8_0_1_26557_001[3]
Field_8_0_1_26557_002[3]
Field_8_0_1_26557_003[3]
Field_8_0_1_26557_004<16>
Field_8_0_1_26557_005<u8>
Field_8_0_1_26557_006<8>
Field_8_0_1_26557_007<u8>
Field_8_0_1_26557_008<32>
