COLUMNS
int ID
float Field_8_0_1_26557_000
float Field_8_0_1_26557_001
int Field_8_0_1_26557_002
int Field_8_0_1_26557_003
int Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008

LAYOUT 15D83644
BUILD 8.0.1.26557
$noninline,id$ID<32>
Field_8_0_1_26557_000
Field_8_0_1_26557_001
Field_8_0_1_26557_002<32>
Field_8_0_1_26557_003<u16>
Field_8_0_1_26557_004<u16>
Field_8_0_1_26557_005<u16>
Field_8_0_1_26557_006<u16>
Field_8_0_1_26557_007<u8>
$noninline,relation$Field_8_0_1_26557_008<32>