COLUMNS
string Field_8_0_1_26557_000
int Field_8_0_1_26557_001
int Field_8_0_1_26557_002
int Field_8_0_1_26557_003
int Field_8_0_1_26557_004
int Field_8_0_1_26557_005
int Field_8_0_1_26557_006
int Field_8_0_1_26557_007
int Field_8_0_1_26557_008
int Field_8_0_1_26557_009

LAYOUT 4D58B085
BUILD 8.0.1.26557
Field_8_0_1_26557_000
$id$Field_8_0_1_26557_001<32>
Field_8_0_1_26557_002<u16>
Field_8_0_1_26557_003<16>
Field_8_0_1_26557_004<16>
Field_8_0_1_26557_005<16>
Field_8_0_1_26557_006<16>
$relation$Field_8_0_1_26557_007<u16>
Field_8_0_1_26557_008<8>
Field_8_0_1_26557_009<u8>
