COLUMNS
int ID
float Field_7_3_0_24500_000
int Field_7_3_0_24500_001
locstring Field_7_3_0_24500_002_lang
locstring Field_7_3_0_24500_003_lang
int Field_7_3_0_24500_004
int Field_7_3_0_24500_005
int Field_7_3_0_24500_006
int Field_7_3_0_24500_007
int Field_7_3_0_24500_008
int Field_7_3_0_24500_009
int Field_7_3_0_24500_010
int Field_7_3_0_24500_011
int Field_7_3_0_24500_012

LAYOUT 3B9015FC
BUILD 7.3.0.24500
$noninline,id$ID<32>
Field_7_3_0_24500_000[2]
Field_7_3_0_24500_001<32>
Field_7_3_0_24500_002_lang
Field_7_3_0_24500_003_lang
Field_7_3_0_24500_004<8>
Field_7_3_0_24500_005<u32>
Field_7_3_0_24500_006<u32>
Field_7_3_0_24500_007<u32>
Field_7_3_0_24500_008<u32>
Field_7_3_0_24500_009<u32>
Field_7_3_0_24500_010<u32>
Field_7_3_0_24500_011<u32>
Field_7_3_0_24500_012<u32>
