COLUMNS
int Field_7_3_0_24500_000?
float Field_7_3_0_24500_001?
int Field_7_3_0_24500_002?
int Field_7_3_0_24500_003?
int Field_7_3_0_24500_004?
int Field_7_3_0_24500_005?
int Field_7_3_0_24500_006?
int Field_7_3_0_24500_007?
int Field_7_3_0_24500_008?
int Field_7_3_0_24500_009?
int Field_7_3_0_24500_010?

LAYOUT CFD2D5EF
BUILD 7.3.0.24500
$id$Field_7_3_0_24500_000<32>
Field_7_3_0_24500_001
Field_7_3_0_24500_002<u16>
Field_7_3_0_24500_003<u16>
Field_7_3_0_24500_004<8>
Field_7_3_0_24500_005<u8>
Field_7_3_0_24500_006<8>
Field_7_3_0_24500_007<32>
Field_7_3_0_24500_008<32>[3]
Field_7_3_0_24500_009<32>
$noninline,relation$Field_7_3_0_24500_010<8>