COLUMNS
int ID
float Field_7_3_0_24500_000
float Field_7_3_0_24500_001
float Field_7_3_0_24500_002
int Field_7_3_0_24500_003
int Field_7_3_0_24500_004
float Field_7_3_0_24500_005
float Field_7_3_0_24500_006
float Field_7_3_0_24500_007
float Field_7_3_0_24500_008
float Field_7_3_0_24500_009
float Field_7_3_0_24500_010
float Field_7_3_0_24500_011
float Field_7_3_0_24500_012
float Field_7_3_0_24500_013
float Field_7_3_0_24500_014
float Field_7_3_0_24500_015
float Field_7_3_0_24500_016
float Field_7_3_0_24500_017
float Field_7_3_0_24500_018
float Field_7_3_0_24500_019
float Field_7_3_0_24500_020
float Field_7_3_0_24500_021
float Field_7_3_0_24500_022
float Field_7_3_0_24500_023
float Field_7_3_0_24500_024
float Field_7_3_0_24500_025
float Field_7_3_0_24500_026
float Field_7_3_0_24500_027
float Field_7_3_0_24500_028
float Field_7_3_0_24500_029
float Field_7_3_0_24500_030
float Field_7_3_0_24500_031
float Field_7_3_0_24500_032
float Field_7_3_0_24500_033
float Field_7_3_0_24500_034
float Field_7_3_0_24500_035
float Field_7_3_0_24500_036
float Field_7_3_0_24500_037
float Field_7_3_0_24500_038
int Field_7_3_0_24500_039
float Field_7_3_0_24500_040
float Field_7_3_0_24500_041
string Field_7_3_0_24500_042
int Field_7_3_0_24500_043
int Field_7_3_0_24500_044
int Field_7_3_0_24500_045
int Field_7_3_0_24500_046
int Field_7_3_0_24500_047
int Field_7_3_0_24500_048
int Field_7_3_0_24500_049
int Field_7_3_0_24500_050
int Field_7_3_0_24500_051
int Field_7_3_0_24500_052
int Field_7_3_0_24500_053
int Field_7_3_0_24500_054
int Field_7_3_0_24500_055
int Field_7_3_0_24500_056
int Field_7_3_0_24500_057
int Field_7_3_0_24500_058

LAYOUT B3F3B9DC
BUILD 7.3.0.24500
$noninline,id$ID<32>
Field_7_3_0_24500_000
Field_7_3_0_24500_001
Field_7_3_0_24500_002
Field_7_3_0_24500_003<u32>
Field_7_3_0_24500_004<u32>
Field_7_3_0_24500_005
Field_7_3_0_24500_006
Field_7_3_0_24500_007
Field_7_3_0_24500_008
Field_7_3_0_24500_009
Field_7_3_0_24500_010
Field_7_3_0_24500_011
Field_7_3_0_24500_012
Field_7_3_0_24500_013
Field_7_3_0_24500_014
Field_7_3_0_24500_015
Field_7_3_0_24500_016
Field_7_3_0_24500_017
Field_7_3_0_24500_018
Field_7_3_0_24500_019
Field_7_3_0_24500_020
Field_7_3_0_24500_021
Field_7_3_0_24500_022
Field_7_3_0_24500_023
Field_7_3_0_24500_024
Field_7_3_0_24500_025
Field_7_3_0_24500_026
Field_7_3_0_24500_027
Field_7_3_0_24500_028
Field_7_3_0_24500_029
Field_7_3_0_24500_030
Field_7_3_0_24500_031
Field_7_3_0_24500_032
Field_7_3_0_24500_033
Field_7_3_0_24500_034
Field_7_3_0_24500_035[3]
Field_7_3_0_24500_036[3]
Field_7_3_0_24500_037[3]
Field_7_3_0_24500_038[3]
Field_7_3_0_24500_039<u32>
Field_7_3_0_24500_040
Field_7_3_0_24500_041
Field_7_3_0_24500_042
Field_7_3_0_24500_043<u16>
Field_7_3_0_24500_044<u16>
Field_7_3_0_24500_045<u16>[11]
Field_7_3_0_24500_046<u16>
Field_7_3_0_24500_047<u8>
Field_7_3_0_24500_048<u8>
Field_7_3_0_24500_049<u8>
Field_7_3_0_24500_050<u8>
Field_7_3_0_24500_051<u8>
Field_7_3_0_24500_052<u8>
Field_7_3_0_24500_053<u8>
Field_7_3_0_24500_054<u8>
Field_7_3_0_24500_055<u8>
Field_7_3_0_24500_056<u8>
Field_7_3_0_24500_057<u32>
Field_7_3_0_24500_058<32>[3]
