COLUMNS
string Field_7_3_0_24500_000
string Field_7_3_0_24500_001
string Field_7_3_0_24500_002
locstring Field_7_3_0_24500_003_lang
locstring Field_7_3_0_24500_004_lang
locstring Field_7_3_0_24500_005_lang
int Field_7_3_0_24500_006
int Field_7_3_0_24500_007
int Field_7_3_0_24500_008
int Field_7_3_0_24500_009
int Field_7_3_0_24500_010
int Field_7_3_0_24500_011
int Field_7_3_0_24500_012
int Field_7_3_0_24500_013
int Field_7_3_0_24500_014
int Field_7_3_0_24500_015

LAYOUT 033421FA
BUILD 7.3.0.24500
Field_7_3_0_24500_000
Field_7_3_0_24500_001
Field_7_3_0_24500_002
Field_7_3_0_24500_003_lang
Field_7_3_0_24500_004_lang
Field_7_3_0_24500_005_lang
Field_7_3_0_24500_006<16>
Field_7_3_0_24500_007<u16>
Field_7_3_0_24500_008<u16>
Field_7_3_0_24500_009<u16>
Field_7_3_0_24500_010<u16>
Field_7_3_0_24500_011<u16>[3]
Field_7_3_0_24500_012<u8>
Field_7_3_0_24500_013<u8>
Field_7_3_0_24500_014<u8>
$id$Field_7_3_0_24500_015<32>
