COLUMNS
float Field_8_2_0_30888_000?
int Field_8_2_0_30888_001?
int Field_8_2_0_30888_002?
float Field_8_2_0_30888_003?
int Field_8_2_0_30888_004?
int Field_8_2_0_30888_005?
float Field_8_2_0_30888_006?
float Field_8_2_0_30888_007?
int Field_8_2_0_30888_008?
int Field_8_2_0_30888_009?
int Field_8_2_0_30888_010?
float Field_8_2_0_30888_011?
int Field_8_2_0_30888_012?
float Field_8_2_0_30888_013?
float Field_8_2_0_30888_014?

LAYOUT FC417DCA
BUILD 8.2.0.30888
Field_8_2_0_30888_000[3]
$id$Field_8_2_0_30888_001<32>
Field_8_2_0_30888_002<32>
Field_8_2_0_30888_003
Field_8_2_0_30888_004<32>
Field_8_2_0_30888_005<32>
Field_8_2_0_30888_006
Field_8_2_0_30888_007
Field_8_2_0_30888_008<16>
Field_8_2_0_30888_009<32>
Field_8_2_0_30888_010<32>[2]
Field_8_2_0_30888_011[2]
Field_8_2_0_30888_012<32>[2]
Field_8_2_0_30888_013[2]
Field_8_2_0_30888_014[2]
