COLUMNS
int Field_8_2_0_30888_000?
locstring Field_8_2_0_30888_001_lang?
int Field_8_2_0_30888_002?
int Field_8_2_0_30888_003?
int Field_8_2_0_30888_004?
int Field_8_2_0_30888_005?
int Field_8_2_0_30888_006?
int Field_8_2_0_30888_007?
int Field_8_2_0_30888_008?
int Field_8_2_0_30888_009?
int Field_8_2_0_30888_010?
int Field_8_2_0_30888_011?
int Field_8_2_0_30888_012?
int Field_8_2_0_30888_013?
int Field_8_2_0_30888_014?
int Field_8_2_0_30888_015?
int Field_8_2_0_30888_016?
int Field_8_2_0_30888_017?
int Field_8_2_0_30888_018?
int Field_8_2_0_30888_019?
int Field_8_2_0_30888_020?
int Field_8_2_0_30888_021?
int Field_8_2_0_30888_022?
int Field_8_2_0_30888_023?
int Field_8_2_0_30888_024?
int Field_8_2_0_30888_025?
int Field_8_2_0_30888_026?
int Field_8_2_0_30888_027?
int Field_8_2_0_30888_028?
int Field_8_2_0_30888_029?
int Field_8_2_0_30888_030?
int Field_8_2_0_30888_031?
int Field_8_2_0_30888_032?
int Field_8_2_0_30888_033?
int Field_8_2_0_30888_034?
int Field_8_2_0_30888_035?
int Field_8_2_0_30888_036?
int Field_8_2_0_30888_037?
int Field_8_2_0_30888_038?
int Field_8_2_0_30888_039?
int Field_8_2_0_30888_040?
int Field_8_2_0_30888_041?
int Field_8_2_0_30888_042?
int Field_8_2_0_30888_043?
int Field_8_2_0_30888_044?
int Field_8_2_0_30888_045?
int Field_8_2_0_30888_046?
int Field_8_2_0_30888_047?
int Field_8_2_0_30888_048?
int Field_8_2_0_30888_049?
int Field_8_2_0_30888_050?
int Field_8_2_0_30888_051?
int Field_8_2_0_30888_052?
int Field_8_2_0_30888_053?
int Field_8_2_0_30888_054?
int Field_8_2_0_30888_055?
int Field_8_2_0_30888_056?
int Field_8_2_0_30888_057?
int Field_8_2_0_30888_058?
int Field_8_2_0_30888_059?
int Field_8_2_0_30888_060?
int Field_8_2_0_30888_061?
int Field_8_2_0_30888_062?
int Field_8_2_0_30888_063?
int Field_8_2_0_30888_064?
int Field_8_2_0_30888_065?
int Field_8_2_0_30888_066?
int Field_8_2_0_30888_067?
int Field_8_2_0_30888_068?
int Field_8_2_0_30888_069?
int Field_8_2_0_30888_070?
int Field_8_2_0_30888_071?
int Field_8_2_0_30888_072?
int Field_8_2_0_30888_073?
int Field_8_2_0_30888_074?
int Field_8_2_0_30888_075?
int Field_8_2_0_30888_076?
int Field_8_2_0_30888_077?
int Field_8_2_0_30888_078?
int Field_8_2_0_30888_079?
int Field_8_2_0_30888_080?

LAYOUT F28CBD18
BUILD 8.2.0.30888
Field_8_2_0_30888_000<64>
Field_8_2_0_30888_001_lang
$id$Field_8_2_0_30888_002<32>
Field_8_2_0_30888_003<u16>
Field_8_2_0_30888_004<u16>
Field_8_2_0_30888_005<32>
Field_8_2_0_30888_006<u32>
Field_8_2_0_30888_007<u8>
Field_8_2_0_30888_008<u8>
Field_8_2_0_30888_009<32>
Field_8_2_0_30888_010<u16>
Field_8_2_0_30888_011<u8>
Field_8_2_0_30888_012<u32>
Field_8_2_0_30888_013<8>
Field_8_2_0_30888_014<u8>
Field_8_2_0_30888_015<u32>
Field_8_2_0_30888_016<u32>
Field_8_2_0_30888_017<u32>
Field_8_2_0_30888_018<u32>
Field_8_2_0_30888_019<u32>
Field_8_2_0_30888_020<u8>
Field_8_2_0_30888_021<u32>
Field_8_2_0_30888_022<u16>
Field_8_2_0_30888_023<u8>
Field_8_2_0_30888_024<u8>
Field_8_2_0_30888_025<u8>
Field_8_2_0_30888_026<u32>
Field_8_2_0_30888_027<8>
Field_8_2_0_30888_028<8>
Field_8_2_0_30888_029<u32>
Field_8_2_0_30888_030<u32>
Field_8_2_0_30888_031<u32>
Field_8_2_0_30888_032<u16>
Field_8_2_0_30888_033<u32>
Field_8_2_0_30888_034<8>
Field_8_2_0_30888_035<8>
Field_8_2_0_30888_036<32>
Field_8_2_0_30888_037<32>
Field_8_2_0_30888_038<u16>
Field_8_2_0_30888_039<u16>
Field_8_2_0_30888_040<u8>
Field_8_2_0_30888_041<u16>
Field_8_2_0_30888_042<u32>
Field_8_2_0_30888_043<u8>
Field_8_2_0_30888_044<8>
Field_8_2_0_30888_045<8>
Field_8_2_0_30888_046<u32>
Field_8_2_0_30888_047<8>
Field_8_2_0_30888_048<u8>
Field_8_2_0_30888_049<u8>
Field_8_2_0_30888_050<32>
Field_8_2_0_30888_051<u8>
Field_8_2_0_30888_052<u8>
Field_8_2_0_30888_053<8>
Field_8_2_0_30888_054<8>
Field_8_2_0_30888_055<u8>
Field_8_2_0_30888_056<u8>
Field_8_2_0_30888_057<u16>[4]
Field_8_2_0_30888_058<u16>[4]
Field_8_2_0_30888_059<u16>[4]
Field_8_2_0_30888_060<u32>[3]
Field_8_2_0_30888_061<u8>[3]
Field_8_2_0_30888_062<u16>[4]
Field_8_2_0_30888_063<u16>[4]
Field_8_2_0_30888_064<u16>[4]
Field_8_2_0_30888_065<32>[4]
Field_8_2_0_30888_066<32>[4]
Field_8_2_0_30888_067<u32>[4]
Field_8_2_0_30888_068<u16>[2]
Field_8_2_0_30888_069<u32>[2]
Field_8_2_0_30888_070<32>[4]
Field_8_2_0_30888_071<u8>[4]
Field_8_2_0_30888_072<u16>[4]
Field_8_2_0_30888_073<u16>[4]
Field_8_2_0_30888_074<u8>[4]
Field_8_2_0_30888_075<u8>[4]
Field_8_2_0_30888_076<u32>[4]
Field_8_2_0_30888_077<u32>[4]
Field_8_2_0_30888_078<u32>[4]
Field_8_2_0_30888_079<u32>[6]
Field_8_2_0_30888_080<32>[2]
