COLUMNS
int ID
string Field_8_2_0_30888_000?
string Field_8_2_0_30888_001?
int Field_8_2_0_30888_002?
int Field_8_2_0_30888_003?
int Field_8_2_0_30888_004?
int Field_8_2_0_30888_005?
int Field_8_2_0_30888_006?
int Field_8_2_0_30888_007?
int Field_8_2_0_30888_008?
float Field_8_2_0_30888_009?
float Field_8_2_0_30888_010?
int Field_8_2_0_30888_011?

LAYOUT 6D438CB5
BUILD 8.2.0.30888
$noninline,id$ID<32>
Field_8_2_0_30888_000
Field_8_2_0_30888_001
Field_8_2_0_30888_002<8>
Field_8_2_0_30888_003<8>
Field_8_2_0_30888_004<16>
Field_8_2_0_30888_005<8>
Field_8_2_0_30888_006<8>
Field_8_2_0_30888_007<8>
Field_8_2_0_30888_008<16>
Field_8_2_0_30888_009
Field_8_2_0_30888_010
Field_8_2_0_30888_011<16>
