COLUMNS
int ID
int Field_8_2_0_30888_000?
float Field_8_2_0_30888_001?
float Field_8_2_0_30888_002?
float Field_8_2_0_30888_003?
float Field_8_2_0_30888_004?
float Field_8_2_0_30888_005?
int Field_8_2_0_30888_006?
int Field_8_2_0_30888_007?
float Field_8_2_0_30888_008?
int Field_8_2_0_30888_009?
int Field_8_2_0_30888_010?
int Field_8_2_0_30888_011?
int Field_8_2_0_30888_012?
int Field_8_2_0_30888_013?

LAYOUT 10206967
BUILD 8.2.0.30888
$noninline,id$ID<32>
Field_8_2_0_30888_000<32>
Field_8_2_0_30888_001
Field_8_2_0_30888_002
Field_8_2_0_30888_003
Field_8_2_0_30888_004
Field_8_2_0_30888_005
Field_8_2_0_30888_006<u32>
Field_8_2_0_30888_007<32>
Field_8_2_0_30888_008
Field_8_2_0_30888_009<u32>
Field_8_2_0_30888_010<32>
Field_8_2_0_30888_011<u32>
Field_8_2_0_30888_012<32>
Field_8_2_0_30888_013<32>
