COLUMNS
int ID
int Field_8_2_0_30888_000?
int Field_8_2_0_30888_001?
int Field_8_2_0_30888_002?
float Field_8_2_0_30888_003?
int Field_8_2_0_30888_004?
int Field_8_2_0_30888_005?
int Field_8_2_0_30888_006?
float Field_8_2_0_30888_007?
float Field_8_2_0_30888_008?
int Field_8_2_0_30888_009?
int Field_8_2_0_30888_010?
int Field_8_2_0_30888_011?
float Field_8_2_0_30888_012?
float Field_8_2_0_30888_013?
float Field_8_2_0_30888_014?
int Field_8_2_0_30888_015?
float Field_8_2_0_30888_016?
float Field_8_2_0_30888_017?
float Field_8_2_0_30888_018?
float Field_8_2_0_30888_019?
float Field_8_2_0_30888_020?
float Field_8_2_0_30888_021?
float Field_8_2_0_30888_022?
int Field_8_2_0_30888_023?
int Field_8_2_0_30888_024?
int Field_8_2_0_30888_025?
int Field_8_2_0_30888_026?
int Field_8_2_0_30888_027?

LAYOUT 803150B7
BUILD 8.2.0.30888
$noninline,id$ID<32>
Field_8_2_0_30888_000<32>
Field_8_2_0_30888_001<32>
Field_8_2_0_30888_002<u32>
Field_8_2_0_30888_003
Field_8_2_0_30888_004<32>
Field_8_2_0_30888_005<16>
Field_8_2_0_30888_006<32>
Field_8_2_0_30888_007
Field_8_2_0_30888_008
Field_8_2_0_30888_009<32>
Field_8_2_0_30888_010<32>
Field_8_2_0_30888_011<32>
Field_8_2_0_30888_012
Field_8_2_0_30888_013
Field_8_2_0_30888_014
Field_8_2_0_30888_015<32>
Field_8_2_0_30888_016
Field_8_2_0_30888_017
Field_8_2_0_30888_018
Field_8_2_0_30888_019
Field_8_2_0_30888_020
Field_8_2_0_30888_021
Field_8_2_0_30888_022
Field_8_2_0_30888_023<32>[2]
Field_8_2_0_30888_024<u32>[2]
Field_8_2_0_30888_025<32>[4]
Field_8_2_0_30888_026<16>[2]
$noninline,relation$Field_8_2_0_30888_027<32>