COLUMNS
int ID
locstring Field_8_2_0_30888_000_lang?
locstring Field_8_2_0_30888_001_lang?
int Field_8_2_0_30888_002?
float Field_8_2_0_30888_003?
int Field_8_2_0_30888_004?
int Field_8_2_0_30888_005?
int Field_8_2_0_30888_006?
int Field_8_2_0_30888_007?
int Field_8_2_0_30888_008?
int Field_8_2_0_30888_009?
int Field_8_2_0_30888_010?
int Field_8_2_0_30888_011?
int Field_8_2_0_30888_012?
int Field_8_2_0_30888_013?
int Field_8_2_0_30888_014?
int Field_8_2_0_30888_015?
int Field_8_2_0_30888_016?
int Field_8_2_0_30888_017?
int Field_8_2_0_30888_018?
int Field_8_2_0_30888_019?

LAYOUT 96D1828E
BUILD 8.2.0.30888
$noninline,id$ID<32>
Field_8_2_0_30888_000_lang
Field_8_2_0_30888_001_lang
Field_8_2_0_30888_002<u32>[3]
Field_8_2_0_30888_003[3]
Field_8_2_0_30888_004<u32>
Field_8_2_0_30888_005<u32>
Field_8_2_0_30888_006<u32>
Field_8_2_0_30888_007<16>[3]
Field_8_2_0_30888_008<u16>
Field_8_2_0_30888_009<u16>
Field_8_2_0_30888_010<u16>
Field_8_2_0_30888_011<u16>
Field_8_2_0_30888_012<u16>
Field_8_2_0_30888_013<u8>
Field_8_2_0_30888_014<u8>[3]
Field_8_2_0_30888_015<8>
Field_8_2_0_30888_016<8>
Field_8_2_0_30888_017<u8>
Field_8_2_0_30888_018<u8>
Field_8_2_0_30888_019<u8>
