COLUMNS
locstring Field_8_2_0_30888_000_lang?
float Field_8_2_0_30888_001?
float Field_8_2_0_30888_002?
float Field_8_2_0_30888_003?
int Field_8_2_0_30888_004?
int Field_8_2_0_30888_005?
int Field_8_2_0_30888_006?
int Field_8_2_0_30888_007?
int Field_8_2_0_30888_008?
int Field_8_2_0_30888_009?
int Field_8_2_0_30888_010?
float Field_8_2_0_30888_011?
int Field_8_2_0_30888_012?
int Field_8_2_0_30888_013?
int Field_8_2_0_30888_014?

LAYOUT 187CC2FE
BUILD 8.2.0.30888
Field_8_2_0_30888_000_lang
Field_8_2_0_30888_001[3]
Field_8_2_0_30888_002[2]
Field_8_2_0_30888_003[2]
$id$Field_8_2_0_30888_004<32>
$relation$Field_8_2_0_30888_005<u16>
Field_8_2_0_30888_006<32>
Field_8_2_0_30888_007<u16>
Field_8_2_0_30888_008<u8>
Field_8_2_0_30888_009<32>
Field_8_2_0_30888_010<32>
Field_8_2_0_30888_011
Field_8_2_0_30888_012<u32>
Field_8_2_0_30888_013<u32>
Field_8_2_0_30888_014<32>[2]
