COLUMNS
int Field_6_1_2_19728_000?
int Field_6_1_2_19728_001?
float Field_6_1_2_19728_002?
int Field_6_1_2_19728_003?
int Field_6_1_2_19728_004?
int Field_6_1_2_19728_005?
float Field_6_1_2_19728_006?
float Field_6_1_2_19728_007?
float Field_6_1_2_19728_008?
float Field_6_1_2_19728_009?
float Field_6_1_2_19728_010?
int Field_6_1_2_19728_011?
int Field_6_1_2_19728_012?
int Field_6_1_2_19728_013?
int Field_6_1_2_19728_014?

BUILD 6.1.2.19728
$id$Field_6_1_2_19728_000<32>
Field_6_1_2_19728_001<32>
Field_6_1_2_19728_002[3]
Field_6_1_2_19728_003<32>
Field_6_1_2_19728_004<32>
Field_6_1_2_19728_005<32>
Field_6_1_2_19728_006
Field_6_1_2_19728_007
Field_6_1_2_19728_008
Field_6_1_2_19728_009
Field_6_1_2_19728_010
Field_6_1_2_19728_011<32>
Field_6_1_2_19728_012<32>
Field_6_1_2_19728_013<32>
Field_6_1_2_19728_014<32>
