COLUMNS
int Field_6_1_2_19728_000?
int Field_6_1_2_19728_001?
int Field_6_1_2_19728_002?
int Field_6_1_2_19728_003?
int Field_6_1_2_19728_004?
int Field_6_1_2_19728_005?
int Field_6_1_2_19728_006?
int Field_6_1_2_19728_007?
int Field_6_1_2_19728_008?
int Field_6_1_2_19728_009?
int Field_6_1_2_19728_010?
string Field_6_1_2_19728_011?
int Field_6_1_2_19728_012?

BUILD 6.1.2.19728
$id$Field_6_1_2_19728_000<32>
Field_6_1_2_19728_001<32>
Field_6_1_2_19728_002<32>
Field_6_1_2_19728_003<32>
Field_6_1_2_19728_004<32>
Field_6_1_2_19728_005<32>
Field_6_1_2_19728_006<32>
Field_6_1_2_19728_007<32>
Field_6_1_2_19728_008<32>
Field_6_1_2_19728_009<32>
Field_6_1_2_19728_010<32>
Field_6_1_2_19728_011
Field_6_1_2_19728_012<32>
