COLUMNS
int Field_6_1_2_19728_000?
string Field_6_1_2_19728_001?
int Field_6_1_2_19728_002?
int Field_6_1_2_19728_003?
int Field_6_1_2_19728_004?
int Field_6_1_2_19728_005?
float Field_6_1_2_19728_006?
float Field_6_1_2_19728_007?
float Field_6_1_2_19728_008?
float Field_6_1_2_19728_009?
int Field_6_1_2_19728_010?
float Field_6_1_2_19728_011?
int Field_6_1_2_19728_012?
int Field_6_1_2_19728_013?
int Field_6_1_2_19728_014?
string Field_6_1_2_19728_015?
int Field_6_1_2_19728_016?
int Field_6_1_2_19728_017?
float Field_6_1_2_19728_018?
int Field_6_1_2_19728_019?

BUILD 6.1.2.19728
$id$Field_6_1_2_19728_000<32>
Field_6_1_2_19728_001
Field_6_1_2_19728_002<32>
Field_6_1_2_19728_003<32>
Field_6_1_2_19728_004<32>
Field_6_1_2_19728_005<32>
Field_6_1_2_19728_006
Field_6_1_2_19728_007
Field_6_1_2_19728_008
Field_6_1_2_19728_009
Field_6_1_2_19728_010<32>
Field_6_1_2_19728_011
Field_6_1_2_19728_012<32>
Field_6_1_2_19728_013<32>
Field_6_1_2_19728_014<32>
Field_6_1_2_19728_015[6]
Field_6_1_2_19728_016<32>[6]
Field_6_1_2_19728_017<32>[2]
Field_6_1_2_19728_018[18]
Field_6_1_2_19728_019<32>[4]
