COLUMNS
int Field_6_1_2_19728_000?
int Field_6_1_2_19728_001?
int Field_6_1_2_19728_002?
float Field_6_1_2_19728_003?
float Field_6_1_2_19728_004?
float Field_6_1_2_19728_005?
float Field_6_1_2_19728_006?
float Field_6_1_2_19728_007?
float Field_6_1_2_19728_008?
float Field_6_1_2_19728_009?
float Field_6_1_2_19728_010?
int Field_6_1_2_19728_011?
int Field_6_1_2_19728_012?
int Field_6_1_2_19728_013?
int Field_6_1_2_19728_014?
int Field_6_1_2_19728_015?
int Field_6_1_2_19728_016?
float Field_6_1_2_19728_017?
float Field_6_1_2_19728_018?
float Field_6_1_2_19728_019?
float Field_6_1_2_19728_020?
float Field_6_1_2_19728_021?
float Field_6_1_2_19728_022?
float Field_6_1_2_19728_023?
int Field_6_1_2_19728_024?
int Field_6_1_2_19728_025?
int Field_6_1_2_19728_026?
float Field_6_1_2_19728_027?
float Field_6_1_2_19728_028?
float Field_6_1_2_19728_029?
int Field_6_1_2_19728_030?
int Field_6_1_2_19728_031?
int Field_6_1_2_19728_032?
int Field_6_1_2_19728_033?
int Field_6_1_2_19728_034?
int Field_6_1_2_19728_035?
int Field_6_1_2_19728_036?
float Field_6_1_2_19728_037?
float Field_6_1_2_19728_038?
int Field_6_1_2_19728_039?
int Field_6_1_2_19728_040?
int Field_6_1_2_19728_041?
int Field_6_1_2_19728_042?
float Field_6_1_2_19728_043?
float Field_6_1_2_19728_044?
float Field_6_1_2_19728_045?
float Field_6_1_2_19728_046?
float Field_6_1_2_19728_047?
float Field_6_1_2_19728_048?
float Field_6_1_2_19728_049?
float Field_6_1_2_19728_050?
float Field_6_1_2_19728_051?
float Field_6_1_2_19728_052?
int Field_6_1_2_19728_053?
int Field_6_1_2_19728_054?
int Field_6_1_2_19728_055?
int Field_6_1_2_19728_056?
int Field_6_1_2_19728_057?
int Field_6_1_2_19728_058?
int Field_6_1_2_19728_059?
int Field_6_1_2_19728_060?
int Field_6_1_2_19728_061?

BUILD 6.1.2.19728
$id$Field_6_1_2_19728_000<32>
Field_6_1_2_19728_001<32>
Field_6_1_2_19728_002<32>
Field_6_1_2_19728_003[3]
Field_6_1_2_19728_004
Field_6_1_2_19728_005
Field_6_1_2_19728_006
Field_6_1_2_19728_007
Field_6_1_2_19728_008
Field_6_1_2_19728_009
Field_6_1_2_19728_010
Field_6_1_2_19728_011<32>
Field_6_1_2_19728_012<32>
Field_6_1_2_19728_013<32>
Field_6_1_2_19728_014<32>
Field_6_1_2_19728_015<32>
Field_6_1_2_19728_016<32>
Field_6_1_2_19728_017
Field_6_1_2_19728_018
Field_6_1_2_19728_019
Field_6_1_2_19728_020
Field_6_1_2_19728_021
Field_6_1_2_19728_022
Field_6_1_2_19728_023
Field_6_1_2_19728_024<32>
Field_6_1_2_19728_025<32>
Field_6_1_2_19728_026<32>
Field_6_1_2_19728_027
Field_6_1_2_19728_028
Field_6_1_2_19728_029
Field_6_1_2_19728_030<32>
Field_6_1_2_19728_031<32>
Field_6_1_2_19728_032<32>
Field_6_1_2_19728_033<32>
Field_6_1_2_19728_034<32>
Field_6_1_2_19728_035<32>
Field_6_1_2_19728_036<32>
Field_6_1_2_19728_037
Field_6_1_2_19728_038
Field_6_1_2_19728_039<32>
Field_6_1_2_19728_040<32>
Field_6_1_2_19728_041<32>
Field_6_1_2_19728_042<32>
Field_6_1_2_19728_043
Field_6_1_2_19728_044
Field_6_1_2_19728_045
Field_6_1_2_19728_046
Field_6_1_2_19728_047[3]
Field_6_1_2_19728_048
Field_6_1_2_19728_049
Field_6_1_2_19728_050
Field_6_1_2_19728_051
Field_6_1_2_19728_052
Field_6_1_2_19728_053<32>
Field_6_1_2_19728_054<32>
Field_6_1_2_19728_055<32>
Field_6_1_2_19728_056<32>
Field_6_1_2_19728_057<32>
Field_6_1_2_19728_058<32>
Field_6_1_2_19728_059<32>
Field_6_1_2_19728_060<32>
Field_6_1_2_19728_061<32>
