COLUMNS
locstring Field_8_0_1_26624_000_lang
locstring Field_8_0_1_26624_001_lang
int Field_8_0_1_26624_002
float Field_8_0_1_26624_003
int Field_8_0_1_26624_004
int Field_8_0_1_26624_005
int Field_8_0_1_26624_006
int Field_8_0_1_26624_007
int Field_8_0_1_26624_008
int Field_8_0_1_26624_009
int Field_8_0_1_26624_010
int Field_8_0_1_26624_011
int Field_8_0_1_26624_012
int Field_8_0_1_26624_013
int Field_8_0_1_26624_014
int Field_8_0_1_26624_015
int Field_8_0_1_26624_016

LAYOUT 98B9DEBD
BUILD 8.0.1.26624
Field_8_0_1_26624_000_lang
Field_8_0_1_26624_001_lang
$id$Field_8_0_1_26624_002<32>
Field_8_0_1_26624_003[3]
Field_8_0_1_26624_004<u32>
Field_8_0_1_26624_005<32>
Field_8_0_1_26624_006<32>
$relation$Field_8_0_1_26624_007<u16>
Field_8_0_1_26624_008<16>
Field_8_0_1_26624_009<u16>
Field_8_0_1_26624_010<u16>
Field_8_0_1_26624_011<u8>
Field_8_0_1_26624_012<u8>
Field_8_0_1_26624_013<32>
Field_8_0_1_26624_014<u32>
Field_8_0_1_26624_015<u32>
Field_8_0_1_26624_016<32>
