COLUMNS
int ID
locstring Field_8_0_1_26624_000_lang
locstring Field_8_0_1_26624_001_lang
locstring Field_8_0_1_26624_002_lang
locstring Field_8_0_1_26624_003_lang
int Field_8_0_1_26624_004
int Field_8_0_1_26624_005
int Field_8_0_1_26624_006
int Field_8_0_1_26624_007
int Field_8_0_1_26624_008
int Field_8_0_1_26624_009
int Field_8_0_1_26624_010
int Field_8_0_1_26624_011
int Field_8_0_1_26624_012
int Field_8_0_1_26624_013
int Field_8_0_1_26624_014
int Field_8_0_1_26624_015
int Field_8_0_1_26624_016

LAYOUT 2A752EB2
BUILD 8.0.1.26624
$noninline,id$ID<32>
Field_8_0_1_26624_000_lang
Field_8_0_1_26624_001_lang
Field_8_0_1_26624_002_lang
Field_8_0_1_26624_003_lang
Field_8_0_1_26624_004<32>
Field_8_0_1_26624_005<16>[16]
Field_8_0_1_26624_006<16>
Field_8_0_1_26624_007<16>
Field_8_0_1_26624_008<8>
Field_8_0_1_26624_009<8>
Field_8_0_1_26624_010<8>
Field_8_0_1_26624_011<8>
Field_8_0_1_26624_012<8>
Field_8_0_1_26624_013<8>
Field_8_0_1_26624_014<8>
Field_8_0_1_26624_015<8>
Field_8_0_1_26624_016<8>
