COLUMNS
locstring Field_8_0_1_26624_000_lang
locstring Field_8_0_1_26624_001_lang
int Field_8_0_1_26624_002
int Field_8_0_1_26624_003
int Field_8_0_1_26624_004
int Field_8_0_1_26624_005
int Field_8_0_1_26624_006
int Field_8_0_1_26624_007
int Field_8_0_1_26624_008
int Field_8_0_1_26624_009
int Field_8_0_1_26624_010

LAYOUT 189E5081
BUILD 8.0.1.26624
Field_8_0_1_26624_000_lang
Field_8_0_1_26624_001_lang
$id$Field_8_0_1_26624_002<32>
Field_8_0_1_26624_003<u32>[2]
Field_8_0_1_26624_004<u16>
Field_8_0_1_26624_005<u16>[3]
Field_8_0_1_26624_006<u16>[3]
Field_8_0_1_26624_007<u8>
Field_8_0_1_26624_008<u8>
Field_8_0_1_26624_009<32>
Field_8_0_1_26624_010<u32>
