COLUMNS
int Field_8_0_1_26624_000
int Field_8_0_1_26624_001
float Field_8_0_1_26624_002
float Field_8_0_1_26624_003
float Field_8_0_1_26624_004
float Field_8_0_1_26624_005
float Field_8_0_1_26624_006
float Field_8_0_1_26624_007
float Field_8_0_1_26624_008
float Field_8_0_1_26624_009
float Field_8_0_1_26624_010
int Field_8_0_1_26624_011
int Field_8_0_1_26624_012
int Field_8_0_1_26624_013
int Field_8_0_1_26624_014
int Field_8_0_1_26624_015
int Field_8_0_1_26624_016
int Field_8_0_1_26624_017

LAYOUT 4FF82A9E
BUILD 8.0.1.26624
$id$Field_8_0_1_26624_000<32>
Field_8_0_1_26624_001<32>
Field_8_0_1_26624_002
Field_8_0_1_26624_003
Field_8_0_1_26624_004
Field_8_0_1_26624_005
Field_8_0_1_26624_006
Field_8_0_1_26624_007
Field_8_0_1_26624_008
Field_8_0_1_26624_009
Field_8_0_1_26624_010
Field_8_0_1_26624_011<u8>
Field_8_0_1_26624_012<u8>
Field_8_0_1_26624_013<32>
Field_8_0_1_26624_014<32>
Field_8_0_1_26624_015<32>
Field_8_0_1_26624_016<32>
Field_8_0_1_26624_017<32>
