COLUMNS
int Field_8_0_1_26624_000
locstring Field_8_0_1_26624_001_lang
locstring Field_8_0_1_26624_002_lang
int Field_8_0_1_26624_003
int Field_8_0_1_26624_004
int Field_8_0_1_26624_005
int Field_8_0_1_26624_006
int Field_8_0_1_26624_007
int Field_8_0_1_26624_008
int Field_8_0_1_26624_009
int Field_8_0_1_26624_010
int Field_8_0_1_26624_011
int Field_8_0_1_26624_012
int Field_8_0_1_26624_013
int Field_8_0_1_26624_014
int Field_8_0_1_26624_015
int Field_8_0_1_26624_016
int Field_8_0_1_26624_017
int Field_8_0_1_26624_018
int Field_8_0_1_26624_019
int Field_8_0_1_26624_020
int Field_8_0_1_26624_021
int Field_8_0_1_26624_022
int Field_8_0_1_26624_023

LAYOUT 2580D576
BUILD 8.0.1.26624
Field_8_0_1_26624_000<64>
Field_8_0_1_26624_001_lang
Field_8_0_1_26624_002_lang
Field_8_0_1_26624_003<u32>
Field_8_0_1_26624_004<u16>
Field_8_0_1_26624_005<16>
Field_8_0_1_26624_006<16>
$id$Field_8_0_1_26624_007<u32>
Field_8_0_1_26624_008<u32>
Field_8_0_1_26624_009<u32>
Field_8_0_1_26624_010<u32>
Field_8_0_1_26624_011<u32>
Field_8_0_1_26624_012<u32>
Field_8_0_1_26624_013<u32>
Field_8_0_1_26624_014<u32>
Field_8_0_1_26624_015<u32>
Field_8_0_1_26624_016<u32>
Field_8_0_1_26624_017<u32>
Field_8_0_1_26624_018<u32>
Field_8_0_1_26624_019<u32>
Field_8_0_1_26624_020<32>
Field_8_0_1_26624_021<u32>
Field_8_0_1_26624_022<32>
Field_8_0_1_26624_023<u32>[3]
