COLUMNS
int ID
float Field_8_0_1_26624_000
int Field_8_0_1_26624_001
float Field_8_0_1_26624_002
int Field_8_0_1_26624_003
int Field_8_0_1_26624_004
int Field_8_0_1_26624_005
int Field_8_0_1_26624_006
int Field_8_0_1_26624_007

LAYOUT EF72A95C
BUILD 8.0.1.26624
$noninline,id$ID<32>
Field_8_0_1_26624_000
Field_8_0_1_26624_001<32>
Field_8_0_1_26624_002
Field_8_0_1_26624_003<16>
Field_8_0_1_26624_004<u8>
Field_8_0_1_26624_005<u8>
Field_8_0_1_26624_006<u32>
$noninline,relation$Field_8_0_1_26624_007<32>