COLUMNS
locstring Field_9_0_2_36753_000_lang?
locstring Field_9_0_2_36753_001_lang?
int Field_9_0_2_36753_002?
int Field_9_0_2_36753_003?
int Field_9_0_2_36753_004?
int Field_9_0_2_36753_005?
int Field_9_0_2_36753_006?
int Field_9_0_2_36753_007?
int Field_9_0_2_36753_008?

LAYOUT 397003CA
BUILD 9.0.2.36753
Field_9_0_2_36753_000_lang
Field_9_0_2_36753_001_lang
$id$Field_9_0_2_36753_002<u32>
Field_9_0_2_36753_003<u8>
Field_9_0_2_36753_004<u16>
Field_9_0_2_36753_005<u16>
Field_9_0_2_36753_006<8>
Field_9_0_2_36753_007<u8>
$noninline,relation$Field_9_0_2_36753_008<u8>