COLUMNS
int ID
int Field_9_0_2_36753_000?
float Field_9_0_2_36753_001?
float Field_9_0_2_36753_002?
int Field_9_0_2_36753_003?
int Field_9_0_2_36753_004?
int Field_9_0_2_36753_005?
int Field_9_0_2_36753_006?
int Field_9_0_2_36753_007?
int Field_9_0_2_36753_008?
int Field_9_0_2_36753_009?
float Field_9_0_2_36753_010?
float Field_9_0_2_36753_011?

LAYOUT 09AC3A88
BUILD 9.0.2.36753
$noninline,id$ID<32>
Field_9_0_2_36753_000<32>
Field_9_0_2_36753_001
Field_9_0_2_36753_002
Field_9_0_2_36753_003<32>
Field_9_0_2_36753_004<32>
Field_9_0_2_36753_005<32>
Field_9_0_2_36753_006<32>
Field_9_0_2_36753_007<32>
Field_9_0_2_36753_008<8>
Field_9_0_2_36753_009<32>
Field_9_0_2_36753_010
Field_9_0_2_36753_011
