COLUMNS
int ID
int Field_9_0_2_36753_000?
int Field_9_0_2_36753_001?
float Field_9_0_2_36753_002?
float Field_9_0_2_36753_003?
float Field_9_0_2_36753_004?
float Field_9_0_2_36753_005?
float Field_9_0_2_36753_006?
float Field_9_0_2_36753_007?
int Field_9_0_2_36753_008?

LAYOUT 549FA0D3
BUILD 9.0.2.36753
$noninline,id$ID<32>
Field_9_0_2_36753_000<32>
Field_9_0_2_36753_001<u8>
Field_9_0_2_36753_002
Field_9_0_2_36753_003
Field_9_0_2_36753_004
Field_9_0_2_36753_005
Field_9_0_2_36753_006
Field_9_0_2_36753_007
Field_9_0_2_36753_008<32>
