COLUMNS
int ID
locstring Field_9_0_2_36753_000_lang?
int Field_9_0_2_36753_001?
int Field_9_0_2_36753_002?
int Field_9_0_2_36753_003?
int Field_9_0_2_36753_004?
int Field_9_0_2_36753_005?
int Field_9_0_2_36753_006?
int Field_9_0_2_36753_007?
int Field_9_0_2_36753_008?
int Field_9_0_2_36753_009?

LAYOUT 4C303436
BUILD 9.0.2.36753
$noninline,id$ID<32>
Field_9_0_2_36753_000_lang
Field_9_0_2_36753_001<32>
Field_9_0_2_36753_002<32>
Field_9_0_2_36753_003<8>
Field_9_0_2_36753_004<32>
Field_9_0_2_36753_005<32>
Field_9_0_2_36753_006<32>
Field_9_0_2_36753_007<32>
Field_9_0_2_36753_008<32>
$noninline,relation$Field_9_0_2_36753_009<32>