COLUMNS
locstring Field_9_0_2_36753_000_lang?
locstring Field_9_0_2_36753_001_lang?
locstring Field_9_0_2_36753_002_lang?
int Field_9_0_2_36753_003?
int Field_9_0_2_36753_004?
int Field_9_0_2_36753_005?
int Field_9_0_2_36753_006?
int Field_9_0_2_36753_007?
int Field_9_0_2_36753_008?
float Field_9_0_2_36753_009?
int Field_9_0_2_36753_010?
int Field_9_0_2_36753_011?
int Field_9_0_2_36753_012?

LAYOUT A199A80C
BUILD 9.0.2.36753
Field_9_0_2_36753_000_lang
Field_9_0_2_36753_001_lang
Field_9_0_2_36753_002_lang
$id$Field_9_0_2_36753_003<32>
Field_9_0_2_36753_004<u16>
Field_9_0_2_36753_005<u16>
Field_9_0_2_36753_006<8>
Field_9_0_2_36753_007<32>
Field_9_0_2_36753_008<u32>
Field_9_0_2_36753_009
Field_9_0_2_36753_010<32>
Field_9_0_2_36753_011<32>
Field_9_0_2_36753_012<32>
