COLUMNS
int ID
int Field_9_0_2_36753_000?
float Field_9_0_2_36753_001?
float Field_9_0_2_36753_002?
float Field_9_0_2_36753_003?
float Field_9_0_2_36753_004?
float Field_9_0_2_36753_005?
int Field_9_0_2_36753_006?
int Field_9_0_2_36753_007?
float Field_9_0_2_36753_008?
int Field_9_0_2_36753_009?
int Field_9_0_2_36753_010?
int Field_9_0_2_36753_011?
int Field_9_0_2_36753_012?
int Field_9_0_2_36753_013?

LAYOUT 8AA2AAED
BUILD 9.0.2.36753
$noninline,id$ID<32>
Field_9_0_2_36753_000<32>
Field_9_0_2_36753_001
Field_9_0_2_36753_002
Field_9_0_2_36753_003
Field_9_0_2_36753_004
Field_9_0_2_36753_005
Field_9_0_2_36753_006<u32>
Field_9_0_2_36753_007<32>
Field_9_0_2_36753_008
Field_9_0_2_36753_009<u32>
Field_9_0_2_36753_010<32>
Field_9_0_2_36753_011<u32>
Field_9_0_2_36753_012<32>
Field_9_0_2_36753_013<32>
