COLUMNS
locstring Field_9_0_2_36753_000_lang?
locstring Field_9_0_2_36753_001_lang?
int Field_9_0_2_36753_002?
int Field_9_0_2_36753_003?
int Field_9_0_2_36753_004?
int Field_9_0_2_36753_005?
int Field_9_0_2_36753_006?
int Field_9_0_2_36753_007?
int Field_9_0_2_36753_008?
int Field_9_0_2_36753_009?
int Field_9_0_2_36753_010?
int Field_9_0_2_36753_011?
int Field_9_0_2_36753_012?
int Field_9_0_2_36753_013?
int Field_9_0_2_36753_014?
int Field_9_0_2_36753_015?

LAYOUT 09E1B4C7
BUILD 9.0.2.36753
Field_9_0_2_36753_000_lang
Field_9_0_2_36753_001_lang
$id$Field_9_0_2_36753_002<32>
Field_9_0_2_36753_003<32>
Field_9_0_2_36753_004<32>
Field_9_0_2_36753_005<32>
Field_9_0_2_36753_006<32>
Field_9_0_2_36753_007<32>
Field_9_0_2_36753_008<32>
Field_9_0_2_36753_009<32>
Field_9_0_2_36753_010<32>
Field_9_0_2_36753_011<32>
Field_9_0_2_36753_012<32>
Field_9_0_2_36753_013<32>
Field_9_0_2_36753_014<32>
Field_9_0_2_36753_015<32>
