COLUMNS
int ID
int Field_9_0_2_36753_000?
int Field_9_0_2_36753_001?
float Field_9_0_2_36753_002?
float Field_9_0_2_36753_003?
float Field_9_0_2_36753_004?
float Field_9_0_2_36753_005?
float Field_9_0_2_36753_006?
float Field_9_0_2_36753_007?
float Field_9_0_2_36753_008?
float Field_9_0_2_36753_009?
float Field_9_0_2_36753_010?
float Field_9_0_2_36753_011?
float Field_9_0_2_36753_012?
int Field_9_0_2_36753_013?
int Field_9_0_2_36753_014?
int Field_9_0_2_36753_015?
int Field_9_0_2_36753_016?
int Field_9_0_2_36753_017?

LAYOUT F04F7E8F
BUILD 9.0.2.36753
$noninline,id$ID<32>
Field_9_0_2_36753_000<32>
Field_9_0_2_36753_001<u8>
Field_9_0_2_36753_002
Field_9_0_2_36753_003
Field_9_0_2_36753_004
Field_9_0_2_36753_005
Field_9_0_2_36753_006
Field_9_0_2_36753_007
Field_9_0_2_36753_008
Field_9_0_2_36753_009
Field_9_0_2_36753_010
Field_9_0_2_36753_011
Field_9_0_2_36753_012
Field_9_0_2_36753_013<u16>
Field_9_0_2_36753_014<32>
Field_9_0_2_36753_015<u16>
Field_9_0_2_36753_016<u16>[8]
Field_9_0_2_36753_017<u16>[3]
