COLUMNS
int ID
locstring Field_7_3_5_25619_000_lang
locstring Field_7_3_5_25619_001_lang
float Field_7_3_5_25619_002
int Field_7_3_5_25619_003
int Field_7_3_5_25619_004
int Field_7_3_5_25619_005
int Field_7_3_5_25619_006
int Field_7_3_5_25619_007
int Field_7_3_5_25619_008
int Field_7_3_5_25619_009
int Field_7_3_5_25619_010

LAYOUT 2935A0FD
BUILD 7.3.5.25619
$noninline,id$ID<32>
Field_7_3_5_25619_000_lang
Field_7_3_5_25619_001_lang
Field_7_3_5_25619_002[2]
Field_7_3_5_25619_003<u16>
Field_7_3_5_25619_004<u16>
Field_7_3_5_25619_005<u16>
Field_7_3_5_25619_006<u16>
Field_7_3_5_25619_007<8>
Field_7_3_5_25619_008<u8>
Field_7_3_5_25619_009<u32>
Field_7_3_5_25619_010<u32>
