COLUMNS
int ID
int Field_8_0_1_27481_000
int Field_8_0_1_27481_001
int Field_8_0_1_27481_002
int Field_8_0_1_27481_003
int Field_8_0_1_27481_004
int Field_8_0_1_27481_005
int Field_8_0_1_27481_006
int Field_8_0_1_27481_007
int Field_8_0_1_27481_008

LAYOUT 36D9340F
BUILD 8.0.1.27481
$noninline,id$ID<32>
Field_8_0_1_27481_000<u8>
Field_8_0_1_27481_001<u32>
Field_8_0_1_27481_002<u8>
Field_8_0_1_27481_003<u8>
Field_8_0_1_27481_004<u8>
Field_8_0_1_27481_005<u8>
Field_8_0_1_27481_006<32>[2]
Field_8_0_1_27481_007<u32>[9]
Field_8_0_1_27481_008<u32>[16]
