COLUMNS
float Field_8_0_1_27481_000
int Field_8_0_1_27481_001
int Field_8_0_1_27481_002
int Field_8_0_1_27481_003
int Field_8_0_1_27481_004
float Field_8_0_1_27481_005
float Field_8_0_1_27481_006
float Field_8_0_1_27481_007
float Field_8_0_1_27481_008
float Field_8_0_1_27481_009
int Field_8_0_1_27481_010
int Field_8_0_1_27481_011

LAYOUT A08FAABA
BUILD 8.0.1.27481
Field_8_0_1_27481_000[3]
$id$Field_8_0_1_27481_001<32>
Field_8_0_1_27481_002<u8>
Field_8_0_1_27481_003<u16>
Field_8_0_1_27481_004<u8>
Field_8_0_1_27481_005
Field_8_0_1_27481_006
Field_8_0_1_27481_007
Field_8_0_1_27481_008
Field_8_0_1_27481_009
Field_8_0_1_27481_010<8>
Field_8_0_1_27481_011<32>
