COLUMNS
int ID
int Field_8_0_1_27481_000
int Field_8_0_1_27481_001
int Field_8_0_1_27481_002
int Field_8_0_1_27481_003
int Field_8_0_1_27481_004
int Field_8_0_1_27481_005
int Field_8_0_1_27481_006
int Field_8_0_1_27481_007
int Field_8_0_1_27481_008
int Field_8_0_1_27481_009
int Field_8_0_1_27481_010
int Field_8_0_1_27481_011
int Field_8_0_1_27481_012

LAYOUT 7CA0A010
BUILD 8.0.1.27481
$noninline,id$ID<32>
Field_8_0_1_27481_000<u16>
Field_8_0_1_27481_001<u8>
Field_8_0_1_27481_002<u16>
Field_8_0_1_27481_003<u16>
Field_8_0_1_27481_004<u8>
Field_8_0_1_27481_005<u32>
Field_8_0_1_27481_006<u32>
Field_8_0_1_27481_007<u16>
Field_8_0_1_27481_008<u8>
Field_8_0_1_27481_009<u32>
Field_8_0_1_27481_010<u32>
Field_8_0_1_27481_011<u16>
Field_8_0_1_27481_012<u8>
