COLUMNS
locstring Field_1_13_5_35705_000_lang?
locstring Field_1_13_5_35705_001_lang?
int Field_1_13_5_35705_002?
int Field_1_13_5_35705_003?
float Field_1_13_5_35705_004?
int Field_1_13_5_35705_005?
int Field_1_13_5_35705_006?
int Field_1_13_5_35705_007?

LAYOUT 2DD3952C
BUILD 1.13.5.35705
Field_1_13_5_35705_000_lang
Field_1_13_5_35705_001_lang
$id$Field_1_13_5_35705_002<32>
Field_1_13_5_35705_003<u8>
Field_1_13_5_35705_004
Field_1_13_5_35705_005<u8>
Field_1_13_5_35705_006<u8>
Field_1_13_5_35705_007<u8>
