COLUMNS
float Field_1_13_5_35705_000?
int Field_1_13_5_35705_001?
int Field_1_13_5_35705_002?
float Field_1_13_5_35705_003?
int Field_1_13_5_35705_004?
int Field_1_13_5_35705_005?
float Field_1_13_5_35705_006?
float Field_1_13_5_35705_007?
int Field_1_13_5_35705_008?
int Field_1_13_5_35705_009?
int Field_1_13_5_35705_010?
float Field_1_13_5_35705_011?
int Field_1_13_5_35705_012?
float Field_1_13_5_35705_013?
float Field_1_13_5_35705_014?

LAYOUT FC417DCA
BUILD 1.13.5.35705
Field_1_13_5_35705_000[3]
$id$Field_1_13_5_35705_001<32>
Field_1_13_5_35705_002<32>
Field_1_13_5_35705_003
Field_1_13_5_35705_004<32>
Field_1_13_5_35705_005<32>
Field_1_13_5_35705_006
Field_1_13_5_35705_007
Field_1_13_5_35705_008<16>
Field_1_13_5_35705_009<32>
Field_1_13_5_35705_010<32>[2]
Field_1_13_5_35705_011[2]
Field_1_13_5_35705_012<32>[2]
Field_1_13_5_35705_013[2]
Field_1_13_5_35705_014[2]
