COLUMNS
locstring Field_1_13_5_35705_000_lang?
locstring Field_1_13_5_35705_001_lang?
int Field_1_13_5_35705_002?
int Field_1_13_5_35705_003?
int Field_1_13_5_35705_004?
int Field_1_13_5_35705_005?
int Field_1_13_5_35705_006?
int Field_1_13_5_35705_007?
int Field_1_13_5_35705_008?
int Field_1_13_5_35705_009?
int Field_1_13_5_35705_010?
int Field_1_13_5_35705_011?
int Field_1_13_5_35705_012?
int Field_1_13_5_35705_013?
int Field_1_13_5_35705_014?
int Field_1_13_5_35705_015?
int Field_1_13_5_35705_016?
int Field_1_13_5_35705_017?
int Field_1_13_5_35705_018?
int Field_1_13_5_35705_019?

LAYOUT 96BE787E
BUILD 1.13.5.35705
Field_1_13_5_35705_000_lang
Field_1_13_5_35705_001_lang
$id$Field_1_13_5_35705_002<32>
Field_1_13_5_35705_003<u32>
Field_1_13_5_35705_004<8>
Field_1_13_5_35705_005<8>
Field_1_13_5_35705_006<32>
Field_1_13_5_35705_007<u32>
Field_1_13_5_35705_008<u32>
Field_1_13_5_35705_009<u32>
Field_1_13_5_35705_010<u32>
Field_1_13_5_35705_011<32>
Field_1_13_5_35705_012<32>
Field_1_13_5_35705_013<32>
Field_1_13_5_35705_014<u32>
Field_1_13_5_35705_015<32>
Field_1_13_5_35705_016<32>
Field_1_13_5_35705_017<32>
Field_1_13_5_35705_018<u32>
Field_1_13_5_35705_019<8>
