COLUMNS
int ID
int Field_1_13_5_35705_000?
locstring Field_1_13_5_35705_001_lang?
locstring Field_1_13_5_35705_002_lang?
locstring Field_1_13_5_35705_003_lang?
locstring Field_1_13_5_35705_004_lang?
locstring Field_1_13_5_35705_005_lang?
float Field_1_13_5_35705_006?
int Field_1_13_5_35705_007?
float Field_1_13_5_35705_008?
int Field_1_13_5_35705_009?
float Field_1_13_5_35705_010?
float Field_1_13_5_35705_011?
int Field_1_13_5_35705_012?
int Field_1_13_5_35705_013?
int Field_1_13_5_35705_014?
int Field_1_13_5_35705_015?
int Field_1_13_5_35705_016?
int Field_1_13_5_35705_017?
int Field_1_13_5_35705_018?
float Field_1_13_5_35705_019?
float Field_1_13_5_35705_020?
int Field_1_13_5_35705_021?
int Field_1_13_5_35705_022?
int Field_1_13_5_35705_023?
int Field_1_13_5_35705_024?
int Field_1_13_5_35705_025?
int Field_1_13_5_35705_026?
int Field_1_13_5_35705_027?
int Field_1_13_5_35705_028?
int Field_1_13_5_35705_029?
int Field_1_13_5_35705_030?
int Field_1_13_5_35705_031?
int Field_1_13_5_35705_032?
int Field_1_13_5_35705_033?
int Field_1_13_5_35705_034?
int Field_1_13_5_35705_035?
int Field_1_13_5_35705_036?
int Field_1_13_5_35705_037?
int Field_1_13_5_35705_038?
int Field_1_13_5_35705_039?
int Field_1_13_5_35705_040?
int Field_1_13_5_35705_041?
int Field_1_13_5_35705_042?
int Field_1_13_5_35705_043?
int Field_1_13_5_35705_044?
int Field_1_13_5_35705_045?
int Field_1_13_5_35705_046?
int Field_1_13_5_35705_047?
int Field_1_13_5_35705_048?
int Field_1_13_5_35705_049?
int Field_1_13_5_35705_050?
int Field_1_13_5_35705_051?
int Field_1_13_5_35705_052?
int Field_1_13_5_35705_053?
int Field_1_13_5_35705_054?
int Field_1_13_5_35705_055?
int Field_1_13_5_35705_056?
int Field_1_13_5_35705_057?
int Field_1_13_5_35705_058?
int Field_1_13_5_35705_059?
int Field_1_13_5_35705_060?
int Field_1_13_5_35705_061?
int Field_1_13_5_35705_062?
int Field_1_13_5_35705_063?
int Field_1_13_5_35705_064?
int Field_1_13_5_35705_065?
int Field_1_13_5_35705_066?
int Field_1_13_5_35705_067?
int Field_1_13_5_35705_068?
int Field_1_13_5_35705_069?

LAYOUT E4F66BC4
BUILD 1.13.5.35705
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_13_5_35705_000<64>
Field_1_13_5_35705_001_lang
Field_1_13_5_35705_002_lang
Field_1_13_5_35705_003_lang
Field_1_13_5_35705_004_lang
Field_1_13_5_35705_005_lang
Field_1_13_5_35705_006
Field_1_13_5_35705_007<u32>
Field_1_13_5_35705_008
Field_1_13_5_35705_009<u32>
Field_1_13_5_35705_010
Field_1_13_5_35705_011[10]
Field_1_13_5_35705_012<32>[10]
Field_1_13_5_35705_013<32>
Field_1_13_5_35705_014<32>
Field_1_13_5_35705_015<u32>
Field_1_13_5_35705_016<u32>
Field_1_13_5_35705_017<u32>
Field_1_13_5_35705_018<u32>
Field_1_13_5_35705_019
Field_1_13_5_35705_020
Field_1_13_5_35705_021<32>[4]
Field_1_13_5_35705_022<32>
Field_1_13_5_35705_023<u32>
Field_1_13_5_35705_024<u16>
Field_1_13_5_35705_025<u16>
Field_1_13_5_35705_026<u16>
Field_1_13_5_35705_027<u16>
Field_1_13_5_35705_028<u16>
Field_1_13_5_35705_029<u16>
Field_1_13_5_35705_030<u16>
Field_1_13_5_35705_031<u16>
Field_1_13_5_35705_032<u16>
Field_1_13_5_35705_033<u16>
Field_1_13_5_35705_034<u16>
Field_1_13_5_35705_035<u16>
Field_1_13_5_35705_036<u16>
Field_1_13_5_35705_037<u16>
Field_1_13_5_35705_038<u16>
Field_1_13_5_35705_039<u16>
Field_1_13_5_35705_040<u16>[5]
Field_1_13_5_35705_041<u16>[5]
Field_1_13_5_35705_042<16>[7]
Field_1_13_5_35705_043<u16>
Field_1_13_5_35705_044<u16>
Field_1_13_5_35705_045<u16>
Field_1_13_5_35705_046<u16>
Field_1_13_5_35705_047<u16>
Field_1_13_5_35705_048<16>
Field_1_13_5_35705_049<u8>
Field_1_13_5_35705_050<u8>
Field_1_13_5_35705_051<u8>
Field_1_13_5_35705_052<u8>
Field_1_13_5_35705_053<u8>[3]
Field_1_13_5_35705_054<u8>
Field_1_13_5_35705_055<u8>
Field_1_13_5_35705_056<u8>
Field_1_13_5_35705_057<u8>
Field_1_13_5_35705_058<u8>
Field_1_13_5_35705_059<u8>
Field_1_13_5_35705_060<u8>[5]
Field_1_13_5_35705_061<8>[10]
Field_1_13_5_35705_062<8>[10]
Field_1_13_5_35705_063<u8>
Field_1_13_5_35705_064<u8>
Field_1_13_5_35705_065<u8>
Field_1_13_5_35705_066<u8>
Field_1_13_5_35705_067<8>
Field_1_13_5_35705_068<u8>
Field_1_13_5_35705_069<u8>
