COLUMNS
int Field_1_13_5_35705_000?
locstring Field_1_13_5_35705_001_lang?
int Field_1_13_5_35705_002?
int Field_1_13_5_35705_003?
int Field_1_13_5_35705_004?
int Field_1_13_5_35705_005?
int Field_1_13_5_35705_006?
int Field_1_13_5_35705_007?
int Field_1_13_5_35705_008?
int Field_1_13_5_35705_009?
int Field_1_13_5_35705_010?
int Field_1_13_5_35705_011?
int Field_1_13_5_35705_012?
int Field_1_13_5_35705_013?

LAYOUT F0940AFC
BUILD 1.13.5.35705
Field_1_13_5_35705_000<64>
Field_1_13_5_35705_001_lang
$id$Field_1_13_5_35705_002<32>
Field_1_13_5_35705_003<u8>
Field_1_13_5_35705_004<u8>
Field_1_13_5_35705_005<u16>
Field_1_13_5_35705_006<u8>
Field_1_13_5_35705_007<32>
Field_1_13_5_35705_008<8>
Field_1_13_5_35705_009<u16>
Field_1_13_5_35705_010<u16>
Field_1_13_5_35705_011<u32>
Field_1_13_5_35705_012<u16>
Field_1_13_5_35705_013<32>[4]
