COLUMNS
float Field_1_13_5_35705_000?
float Field_1_13_5_35705_001?
int Field_1_13_5_35705_002?
int Field_1_13_5_35705_003?
int Field_1_13_5_35705_004?
int Field_1_13_5_35705_005?
float Field_1_13_5_35705_006?
float Field_1_13_5_35705_007?
float Field_1_13_5_35705_008?
float Field_1_13_5_35705_009?
float Field_1_13_5_35705_010?
float Field_1_13_5_35705_011?
float Field_1_13_5_35705_012?
float Field_1_13_5_35705_013?
int Field_1_13_5_35705_014?
int Field_1_13_5_35705_015?
int Field_1_13_5_35705_016?
int Field_1_13_5_35705_017?
int Field_1_13_5_35705_018?
int Field_1_13_5_35705_019?
float Field_1_13_5_35705_020?
int Field_1_13_5_35705_021?

LAYOUT 75650E39
BUILD 1.13.5.35705
Field_1_13_5_35705_000[3]
Field_1_13_5_35705_001[3]
$id$Field_1_13_5_35705_002<32>
Field_1_13_5_35705_003<u16>
Field_1_13_5_35705_004<8>
Field_1_13_5_35705_005<u16>
Field_1_13_5_35705_006
Field_1_13_5_35705_007
Field_1_13_5_35705_008
Field_1_13_5_35705_009
Field_1_13_5_35705_010
Field_1_13_5_35705_011
Field_1_13_5_35705_012
Field_1_13_5_35705_013
Field_1_13_5_35705_014<16>
Field_1_13_5_35705_015<16>
Field_1_13_5_35705_016<16>
Field_1_13_5_35705_017<u16>
Field_1_13_5_35705_018<u8>
Field_1_13_5_35705_019<u32>
Field_1_13_5_35705_020
$noninline,relation$Field_1_13_5_35705_021<32>