COLUMNS
float Field_1_13_5_35705_000?
float Field_1_13_5_35705_001?
float Field_1_13_5_35705_002?
int Field_1_13_5_35705_003?
int Field_1_13_5_35705_004?
int Field_1_13_5_35705_005?
int Field_1_13_5_35705_006?
int Field_1_13_5_35705_007?
int Field_1_13_5_35705_008?
int Field_1_13_5_35705_009?

LAYOUT FA919770
BUILD 1.13.5.35705
Field_1_13_5_35705_000[2]
Field_1_13_5_35705_001[2]
Field_1_13_5_35705_002[6]
$id$Field_1_13_5_35705_003<32>
Field_1_13_5_35705_004<32>
Field_1_13_5_35705_005<32>
Field_1_13_5_35705_006<32>
Field_1_13_5_35705_007<32>
Field_1_13_5_35705_008<32>
Field_1_13_5_35705_009<32>
