COLUMNS
int Field_6_0_1_18663_000?
int Field_6_0_1_18663_001?
float Field_6_0_1_18663_002?
int Field_6_0_1_18663_003?
int Field_6_0_1_18663_004?
int Field_6_0_1_18663_005?
float Field_6_0_1_18663_006?
float Field_6_0_1_18663_007?
float Field_6_0_1_18663_008?
float Field_6_0_1_18663_009?
float Field_6_0_1_18663_010?
int Field_6_0_1_18663_011?
int Field_6_0_1_18663_012?
int Field_6_0_1_18663_013?
int Field_6_0_1_18663_014?

BUILD 6.0.1.18663
$id$Field_6_0_1_18663_000<32>
Field_6_0_1_18663_001<32>
Field_6_0_1_18663_002[3]
Field_6_0_1_18663_003<32>
Field_6_0_1_18663_004<32>
Field_6_0_1_18663_005<32>
Field_6_0_1_18663_006
Field_6_0_1_18663_007
Field_6_0_1_18663_008
Field_6_0_1_18663_009
Field_6_0_1_18663_010
Field_6_0_1_18663_011<32>
Field_6_0_1_18663_012<32>
Field_6_0_1_18663_013<32>
Field_6_0_1_18663_014<32>
