COLUMNS
int Field_6_0_1_18663_000?
int Field_6_0_1_18663_001?
int Field_6_0_1_18663_002?
int Field_6_0_1_18663_003?
int Field_6_0_1_18663_004?
int Field_6_0_1_18663_005?
int Field_6_0_1_18663_006?
int Field_6_0_1_18663_007?
int Field_6_0_1_18663_008?
string Field_6_0_1_18663_009?
int Field_6_0_1_18663_010?
int Field_6_0_1_18663_011?
string Field_6_0_1_18663_012?
int Field_6_0_1_18663_013?
int Field_6_0_1_18663_014?
float Field_6_0_1_18663_015?
float Field_6_0_1_18663_016?
int Field_6_0_1_18663_017?
int Field_6_0_1_18663_018?
int Field_6_0_1_18663_019?
int Field_6_0_1_18663_020?
int Field_6_0_1_18663_021?
int Field_6_0_1_18663_022?
int Field_6_0_1_18663_023?
int Field_6_0_1_18663_024?
int Field_6_0_1_18663_025?
int Field_6_0_1_18663_026?

BUILD 6.0.1.18663
$id$Field_6_0_1_18663_000<32>
Field_6_0_1_18663_001<32>
Field_6_0_1_18663_002<32>
Field_6_0_1_18663_003<32>
Field_6_0_1_18663_004<32>[2]
Field_6_0_1_18663_005<32>
Field_6_0_1_18663_006<32>
Field_6_0_1_18663_007<32>
Field_6_0_1_18663_008<32>
Field_6_0_1_18663_009
Field_6_0_1_18663_010<32>
Field_6_0_1_18663_011<32>
Field_6_0_1_18663_012
Field_6_0_1_18663_013<32>
Field_6_0_1_18663_014<32>[4]
Field_6_0_1_18663_015
Field_6_0_1_18663_016
Field_6_0_1_18663_017<32>
Field_6_0_1_18663_018<32>
Field_6_0_1_18663_019<32>
Field_6_0_1_18663_020<32>
Field_6_0_1_18663_021<32>
Field_6_0_1_18663_022<32>
Field_6_0_1_18663_023<32>
Field_6_0_1_18663_024<32>
Field_6_0_1_18663_025<32>
Field_6_0_1_18663_026<32>
