COLUMNS
locstring Field_9_2_0_41089_000_lang?
int Field_9_2_0_41089_001?
int Field_9_2_0_41089_002?
int Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
float Field_9_2_0_41089_007?
float Field_9_2_0_41089_008?
int Field_9_2_0_41089_009?
int Field_9_2_0_41089_010?
int Field_9_2_0_41089_011?
int Field_9_2_0_41089_012?
int Field_9_2_0_41089_013?
int Field_9_2_0_41089_014?
int Field_9_2_0_41089_015?

LAYOUT 0C065449
BUILD 9.2.0.41089
Field_9_2_0_41089_000_lang
$id$Field_9_2_0_41089_001<32>
$relation$Field_9_2_0_41089_002<u16>
Field_9_2_0_41089_003<u8>
Field_9_2_0_41089_004<u32>
Field_9_2_0_41089_005<u8>
Field_9_2_0_41089_006<32>
Field_9_2_0_41089_007
Field_9_2_0_41089_008
Field_9_2_0_41089_009<u8>
Field_9_2_0_41089_010<u32>
Field_9_2_0_41089_011<u32>
Field_9_2_0_41089_012<u32>
Field_9_2_0_41089_013<u8>
Field_9_2_0_41089_014<u16>
Field_9_2_0_41089_015<u32>
