COLUMNS
int ID
int Field_9_2_0_41089_000?
int Field_9_2_0_41089_001?
int Field_9_2_0_41089_002?
int Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?

LAYOUT C4800010
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000<u8>
Field_9_2_0_41089_001<u32>
Field_9_2_0_41089_002<u8>
Field_9_2_0_41089_003<u8>
Field_9_2_0_41089_004<u8>
Field_9_2_0_41089_005<u8>
Field_9_2_0_41089_006<32>[2]
Field_9_2_0_41089_007<u32>[9]
Field_9_2_0_41089_008<u32>[16]
