COLUMNS
int ID
locstring Field_9_2_0_41089_000_lang?
int Field_9_2_0_41089_001?
int Field_9_2_0_41089_002?
int Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?
int Field_9_2_0_41089_009?
int Field_9_2_0_41089_010?
int Field_9_2_0_41089_011?

LAYOUT 5BC6917D
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000_lang
Field_9_2_0_41089_001<u8>
Field_9_2_0_41089_002<32>
Field_9_2_0_41089_003<8>
Field_9_2_0_41089_004<8>
Field_9_2_0_41089_005<32>
Field_9_2_0_41089_006<u16>
Field_9_2_0_41089_007<32>
Field_9_2_0_41089_008<32>
Field_9_2_0_41089_009<u8>
Field_9_2_0_41089_010<u8>
Field_9_2_0_41089_011<32>
