COLUMNS
int ID
int Field_9_2_0_41089_000?
locstring Field_9_2_0_41089_001_lang?
int Field_9_2_0_41089_002?
int Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?
int Field_9_2_0_41089_009?
int Field_9_2_0_41089_010?
int Field_9_2_0_41089_011?
int Field_9_2_0_41089_012?

LAYOUT 616E8BCF
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000<64>
Field_9_2_0_41089_001_lang
Field_9_2_0_41089_002<u8>
Field_9_2_0_41089_003<32>
Field_9_2_0_41089_004<u16>
Field_9_2_0_41089_005<u8>
Field_9_2_0_41089_006<32>
Field_9_2_0_41089_007<8>
Field_9_2_0_41089_008<u16>
Field_9_2_0_41089_009<u16>
Field_9_2_0_41089_010<u32>
Field_9_2_0_41089_011<u16>
Field_9_2_0_41089_012<32>[4]
