COLUMNS
int ID
int Field_9_2_0_41089_000?
locstring Field_9_2_0_41089_001_lang?
int Field_9_2_0_41089_002?
int Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?
int Field_9_2_0_41089_009?
int Field_9_2_0_41089_010?
int Field_9_2_0_41089_011?
int Field_9_2_0_41089_012?
int Field_9_2_0_41089_013?
int Field_9_2_0_41089_014?
int Field_9_2_0_41089_015?
int Field_9_2_0_41089_016?
int Field_9_2_0_41089_017?
int Field_9_2_0_41089_018?
int Field_9_2_0_41089_019?
int Field_9_2_0_41089_020?
int Field_9_2_0_41089_021?
int Field_9_2_0_41089_022?
int Field_9_2_0_41089_023?
int Field_9_2_0_41089_024?
int Field_9_2_0_41089_025?
int Field_9_2_0_41089_026?
int Field_9_2_0_41089_027?
int Field_9_2_0_41089_028?
int Field_9_2_0_41089_029?
int Field_9_2_0_41089_030?
int Field_9_2_0_41089_031?
int Field_9_2_0_41089_032?
int Field_9_2_0_41089_033?
int Field_9_2_0_41089_034?
int Field_9_2_0_41089_035?
int Field_9_2_0_41089_036?
int Field_9_2_0_41089_037?
int Field_9_2_0_41089_038?
int Field_9_2_0_41089_039?
int Field_9_2_0_41089_040?
int Field_9_2_0_41089_041?
int Field_9_2_0_41089_042?
int Field_9_2_0_41089_043?
int Field_9_2_0_41089_044?
int Field_9_2_0_41089_045?
int Field_9_2_0_41089_046?
int Field_9_2_0_41089_047?
int Field_9_2_0_41089_048?
int Field_9_2_0_41089_049?
int Field_9_2_0_41089_050?
int Field_9_2_0_41089_051?
int Field_9_2_0_41089_052?
int Field_9_2_0_41089_053?
int Field_9_2_0_41089_054?
int Field_9_2_0_41089_055?
int Field_9_2_0_41089_056?
int Field_9_2_0_41089_057?
int Field_9_2_0_41089_058?
int Field_9_2_0_41089_059?
int Field_9_2_0_41089_060?
int Field_9_2_0_41089_061?
int Field_9_2_0_41089_062?
int Field_9_2_0_41089_063?
int Field_9_2_0_41089_064?
int Field_9_2_0_41089_065?
int Field_9_2_0_41089_066?
int Field_9_2_0_41089_067?
int Field_9_2_0_41089_068?
int Field_9_2_0_41089_069?
int Field_9_2_0_41089_070?
int Field_9_2_0_41089_071?
int Field_9_2_0_41089_072?
int Field_9_2_0_41089_073?
int Field_9_2_0_41089_074?
int Field_9_2_0_41089_075?
int Field_9_2_0_41089_076?
int Field_9_2_0_41089_077?
int Field_9_2_0_41089_078?
int Field_9_2_0_41089_079?

LAYOUT EB346F42
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000<64>
Field_9_2_0_41089_001_lang
Field_9_2_0_41089_002<32>
Field_9_2_0_41089_003<u32>
Field_9_2_0_41089_004<32>
Field_9_2_0_41089_005<u8>
Field_9_2_0_41089_006<32>
Field_9_2_0_41089_007<u16>
Field_9_2_0_41089_008<u8>
Field_9_2_0_41089_009<u32>
Field_9_2_0_41089_010<8>
Field_9_2_0_41089_011<u8>
Field_9_2_0_41089_012<u32>
Field_9_2_0_41089_013<u32>
Field_9_2_0_41089_014<u32>
Field_9_2_0_41089_015<u32>
Field_9_2_0_41089_016<u32>
Field_9_2_0_41089_017<u8>
Field_9_2_0_41089_018<u32>
Field_9_2_0_41089_019<u16>
Field_9_2_0_41089_020<32>
Field_9_2_0_41089_021<u8>
Field_9_2_0_41089_022<u8>
Field_9_2_0_41089_023<u32>
Field_9_2_0_41089_024<8>
Field_9_2_0_41089_025<8>
Field_9_2_0_41089_026<u32>
Field_9_2_0_41089_027<u32>
Field_9_2_0_41089_028<u32>
Field_9_2_0_41089_029<32>
Field_9_2_0_41089_030<u32>
Field_9_2_0_41089_031<8>
Field_9_2_0_41089_032<8>
Field_9_2_0_41089_033<32>
Field_9_2_0_41089_034<32>
Field_9_2_0_41089_035<u16>
Field_9_2_0_41089_036<u16>
Field_9_2_0_41089_037<u8>
Field_9_2_0_41089_038<u16>
Field_9_2_0_41089_039<u32>
Field_9_2_0_41089_040<32>
Field_9_2_0_41089_041<8>
Field_9_2_0_41089_042<8>
Field_9_2_0_41089_043<u32>
Field_9_2_0_41089_044<8>
Field_9_2_0_41089_045<u8>
Field_9_2_0_41089_046<u8>
Field_9_2_0_41089_047<32>
Field_9_2_0_41089_048<u8>
Field_9_2_0_41089_049<u8>
Field_9_2_0_41089_050<8>
Field_9_2_0_41089_051<8>
Field_9_2_0_41089_052<u8>
Field_9_2_0_41089_053<u8>
Field_9_2_0_41089_054<32>
Field_9_2_0_41089_055<32>
Field_9_2_0_41089_056<u16>[4]
Field_9_2_0_41089_057<u16>[4]
Field_9_2_0_41089_058<u16>[4]
Field_9_2_0_41089_059<u32>[3]
Field_9_2_0_41089_060<u8>[3]
Field_9_2_0_41089_061<32>[4]
Field_9_2_0_41089_062<32>[4]
Field_9_2_0_41089_063<32>[4]
Field_9_2_0_41089_064<32>[4]
Field_9_2_0_41089_065<32>[4]
Field_9_2_0_41089_066<u32>[4]
Field_9_2_0_41089_067<u16>[2]
Field_9_2_0_41089_068<u32>[2]
Field_9_2_0_41089_069<32>[4]
Field_9_2_0_41089_070<u8>[4]
Field_9_2_0_41089_071<u16>[4]
Field_9_2_0_41089_072<u16>[4]
Field_9_2_0_41089_073<u8>[4]
Field_9_2_0_41089_074<u8>[4]
Field_9_2_0_41089_075<u32>[4]
Field_9_2_0_41089_076<u32>[4]
Field_9_2_0_41089_077<u32>[4]
Field_9_2_0_41089_078<u32>[6]
Field_9_2_0_41089_079<32>[2]
