COLUMNS
int ID
locstring Field_9_2_0_41089_000_lang?
int Field_9_2_0_41089_001?
int Field_9_2_0_41089_002?
int Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?

LAYOUT 7EC6466C
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000_lang
Field_9_2_0_41089_001<u8>
Field_9_2_0_41089_002<32>
Field_9_2_0_41089_003<32>
Field_9_2_0_41089_004<u8>
Field_9_2_0_41089_005<u8>
Field_9_2_0_41089_006<u8>
$noninline,relation$Field_9_2_0_41089_007<32>