COLUMNS
locstring Field_9_2_0_41089_000_lang?
locstring Field_9_2_0_41089_001_lang?
locstring Field_9_2_0_41089_002_lang?
locstring Field_9_2_0_41089_003_lang?
string Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?
int Field_9_2_0_41089_009?
int Field_9_2_0_41089_010?
int Field_9_2_0_41089_011?
int Field_9_2_0_41089_012?

LAYOUT 13763D15
BUILD 9.2.0.41089
Field_9_2_0_41089_000_lang
Field_9_2_0_41089_001_lang
Field_9_2_0_41089_002_lang
Field_9_2_0_41089_003_lang
Field_9_2_0_41089_004
$id$Field_9_2_0_41089_005<32>
Field_9_2_0_41089_006<8>
Field_9_2_0_41089_007<32>
Field_9_2_0_41089_008<8>
Field_9_2_0_41089_009<u32>
Field_9_2_0_41089_010<32>
Field_9_2_0_41089_011<u16>
Field_9_2_0_41089_012<32>
