COLUMNS
int ID
string Field_9_2_0_41089_000?
float Field_9_2_0_41089_001?
float Field_9_2_0_41089_002?
float Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?

LAYOUT B0F77175
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000
Field_9_2_0_41089_001[3]
Field_9_2_0_41089_002[3]
Field_9_2_0_41089_003[3]
Field_9_2_0_41089_004<u8>
Field_9_2_0_41089_005<32>
Field_9_2_0_41089_006<16>
Field_9_2_0_41089_007<8>
Field_9_2_0_41089_008<u8>
