COLUMNS
string Field_9_2_0_41089_000?
int Field_9_2_0_41089_001?
int Field_9_2_0_41089_002?
int Field_9_2_0_41089_003?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?
int Field_9_2_0_41089_009?
int Field_9_2_0_41089_010?
int Field_9_2_0_41089_011?

LAYOUT BD0C10F6
BUILD 9.2.0.41089
Field_9_2_0_41089_000
$id$Field_9_2_0_41089_001<32>
Field_9_2_0_41089_002<u16>
Field_9_2_0_41089_003<16>
Field_9_2_0_41089_004<16>
Field_9_2_0_41089_005<16>
Field_9_2_0_41089_006<16>
$relation$Field_9_2_0_41089_007<u16>
Field_9_2_0_41089_008<16>
Field_9_2_0_41089_009<16>
Field_9_2_0_41089_010<8>
Field_9_2_0_41089_011<u8>
