COLUMNS
int ID
locstring Field_9_2_0_41089_000_lang?
locstring Field_9_2_0_41089_001_lang?
locstring Field_9_2_0_41089_002_lang?
locstring Field_9_2_0_41089_003_lang?
int Field_9_2_0_41089_004?
int Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
float Field_9_2_0_41089_008?
float Field_9_2_0_41089_009?
int Field_9_2_0_41089_010?
int Field_9_2_0_41089_011?
float Field_9_2_0_41089_012?
float Field_9_2_0_41089_013?
int Field_9_2_0_41089_014?
int Field_9_2_0_41089_015?

LAYOUT B6CED45F
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000_lang
Field_9_2_0_41089_001_lang
Field_9_2_0_41089_002_lang
Field_9_2_0_41089_003_lang
Field_9_2_0_41089_004<u32>
Field_9_2_0_41089_005<u32>
Field_9_2_0_41089_006<u32>
Field_9_2_0_41089_007<u8>
Field_9_2_0_41089_008
Field_9_2_0_41089_009
Field_9_2_0_41089_010<u8>
Field_9_2_0_41089_011<u16>
Field_9_2_0_41089_012
Field_9_2_0_41089_013
Field_9_2_0_41089_014<32>[6]
Field_9_2_0_41089_015<32>[6]
