COLUMNS
int ID
int Field_9_2_0_41089_000?
float Field_9_2_0_41089_001?
float Field_9_2_0_41089_002?
float Field_9_2_0_41089_003?
float Field_9_2_0_41089_004?
float Field_9_2_0_41089_005?
int Field_9_2_0_41089_006?
int Field_9_2_0_41089_007?
int Field_9_2_0_41089_008?
int Field_9_2_0_41089_009?

LAYOUT 0AFAAF35
BUILD 9.2.0.41089
$noninline,id$ID<32>
Field_9_2_0_41089_000<u8>
Field_9_2_0_41089_001
Field_9_2_0_41089_002
Field_9_2_0_41089_003
Field_9_2_0_41089_004
Field_9_2_0_41089_005
Field_9_2_0_41089_006<8>
Field_9_2_0_41089_007<8>
Field_9_2_0_41089_008<u8>
$noninline,relation$Field_9_2_0_41089_009<32>