COLUMNS
int ID
float Field_7_3_2_25549_000
float Field_7_3_2_25549_001
float Field_7_3_2_25549_002
float Field_7_3_2_25549_003
float Field_7_3_2_25549_004
float Field_7_3_2_25549_005
float Field_7_3_2_25549_006
float Field_7_3_2_25549_007
int Field_7_3_2_25549_008
int Field_7_3_2_25549_009
int Field_7_3_2_25549_010
int Field_7_3_2_25549_011
int Field_7_3_2_25549_012
int Field_7_3_2_25549_013
int Field_7_3_2_25549_014
int Field_7_3_2_25549_015

LAYOUT 0CAA2689
BUILD 7.3.2.25549
$noninline,id$ID<32>
Field_7_3_2_25549_000
Field_7_3_2_25549_001
Field_7_3_2_25549_002
Field_7_3_2_25549_003
Field_7_3_2_25549_004
Field_7_3_2_25549_005
Field_7_3_2_25549_006
Field_7_3_2_25549_007
Field_7_3_2_25549_008<u16>
Field_7_3_2_25549_009<u16>
Field_7_3_2_25549_010<u8>
Field_7_3_2_25549_011<u8>
Field_7_3_2_25549_012<u8>
Field_7_3_2_25549_013<u8>
Field_7_3_2_25549_014<u8>
Field_7_3_2_25549_015<u8>
