COLUMNS
int ID
locstring Field_7_3_2_25549_000_lang
int Field_7_3_2_25549_001
int Field_7_3_2_25549_002
int Field_7_3_2_25549_003
locstring Field_7_3_2_25549_004_lang
int Field_7_3_2_25549_005
int Field_7_3_2_25549_006
int Field_7_3_2_25549_007
int Field_7_3_2_25549_008
int Field_7_3_2_25549_009

LAYOUT 3683A671
BUILD 7.3.2.25549
$noninline,id$ID<32>
Field_7_3_2_25549_000_lang
Field_7_3_2_25549_001<u32>
Field_7_3_2_25549_002<u32>
Field_7_3_2_25549_003<u32>
Field_7_3_2_25549_004_lang
Field_7_3_2_25549_005<u8>
Field_7_3_2_25549_006<u8>
Field_7_3_2_25549_007<u8>
Field_7_3_2_25549_008<32>
Field_7_3_2_25549_009<u32>
