COLUMNS
int ID
float Field_7_3_2_25549_000?
locstring Field_7_3_2_25549_001_lang?
int Field_7_3_2_25549_002?
float Field_7_3_2_25549_003?
float Field_7_3_2_25549_004?
float Field_7_3_2_25549_005?
int Field_7_3_2_25549_006?
int Field_7_3_2_25549_007?
int Field_7_3_2_25549_008?
int Field_7_3_2_25549_009?
int Field_7_3_2_25549_010?
int Field_7_3_2_25549_011?

LAYOUT C47A8C7F
BUILD 7.3.2.25549
$noninline,id$ID<32>
Field_7_3_2_25549_000[3]
Field_7_3_2_25549_001_lang
Field_7_3_2_25549_002<32>[2]
Field_7_3_2_25549_003[2]
Field_7_3_2_25549_004
Field_7_3_2_25549_005[2]
Field_7_3_2_25549_006<u16>
Field_7_3_2_25549_007<u16>
Field_7_3_2_25549_008<u16>
Field_7_3_2_25549_009<u8>
Field_7_3_2_25549_010<32>
Field_7_3_2_25549_011<u32>
