COLUMNS
int ID
float Field_7_3_2_25549_000
float Field_7_3_2_25549_001
float Field_7_3_2_25549_002
float Field_7_3_2_25549_003
int Field_7_3_2_25549_004
int Field_7_3_2_25549_005
int Field_7_3_2_25549_006
int Field_7_3_2_25549_007
int Field_7_3_2_25549_008
int Field_7_3_2_25549_009
int Field_7_3_2_25549_010

LAYOUT 8F75E077
BUILD 7.3.2.25549
$noninline,id$ID<32>
Field_7_3_2_25549_000[2]
Field_7_3_2_25549_001
Field_7_3_2_25549_002[2]
Field_7_3_2_25549_003[2]
Field_7_3_2_25549_004<16>
Field_7_3_2_25549_005<u16>
Field_7_3_2_25549_006<u8>
Field_7_3_2_25549_007<u8>
Field_7_3_2_25549_008<u8>
Field_7_3_2_25549_009<u8>
Field_7_3_2_25549_010<u8>
