COLUMNS
int ID
float Field_7_3_0_24651_000?
int Field_7_3_0_24651_001?
locstring Field_7_3_0_24651_002_lang?
locstring Field_7_3_0_24651_003_lang?
int Field_7_3_0_24651_004?
int Field_7_3_0_24651_005?
int Field_7_3_0_24651_006?
int Field_7_3_0_24651_007?
int Field_7_3_0_24651_008?
int Field_7_3_0_24651_009?
int Field_7_3_0_24651_010?
int Field_7_3_0_24651_011?
int Field_7_3_0_24651_012?

LAYOUT 3B9015FC
BUILD 7.3.0.24651
$noninline,id$ID<32>
Field_7_3_0_24651_000[2]
Field_7_3_0_24651_001<32>
Field_7_3_0_24651_002_lang
Field_7_3_0_24651_003_lang
Field_7_3_0_24651_004<8>
Field_7_3_0_24651_005<u32>
Field_7_3_0_24651_006<u32>
Field_7_3_0_24651_007<u32>
Field_7_3_0_24651_008<u32>
Field_7_3_0_24651_009<u32>
Field_7_3_0_24651_010<u32>
Field_7_3_0_24651_011<u32>
Field_7_3_0_24651_012<u32>
