COLUMNS
float Field_7_3_0_24651_000?
float Field_7_3_0_24651_001?
float Field_7_3_0_24651_002?
float Field_7_3_0_24651_003?
float Field_7_3_0_24651_004?
float Field_7_3_0_24651_005?
int Field_7_3_0_24651_006?
int Field_7_3_0_24651_007?
int Field_7_3_0_24651_008?
int Field_7_3_0_24651_009?
int Field_7_3_0_24651_010?
int Field_7_3_0_24651_011?
int Field_7_3_0_24651_012?
int Field_7_3_0_24651_013?
int Field_7_3_0_24651_014?

LAYOUT 378573E8
BUILD 7.3.0.24651
Field_7_3_0_24651_000[3]
Field_7_3_0_24651_001
Field_7_3_0_24651_002
Field_7_3_0_24651_003
Field_7_3_0_24651_004
Field_7_3_0_24651_005
Field_7_3_0_24651_006<16>
Field_7_3_0_24651_007<16>
Field_7_3_0_24651_008<16>
Field_7_3_0_24651_009<16>
Field_7_3_0_24651_010<16>
Field_7_3_0_24651_011<8>
Field_7_3_0_24651_012<8>
Field_7_3_0_24651_013<8>
$id$Field_7_3_0_24651_014<32>
