COLUMNS
locstring Field_7_3_0_24651_000_lang?
int Field_7_3_0_24651_001?
float Field_7_3_0_24651_002?
float Field_7_3_0_24651_003?
int Field_7_3_0_24651_004?
int Field_7_3_0_24651_005?
int Field_7_3_0_24651_006?
int Field_7_3_0_24651_007?
int Field_7_3_0_24651_008?
int Field_7_3_0_24651_009?
int Field_7_3_0_24651_010?
int Field_7_3_0_24651_011?
int Field_7_3_0_24651_012?
int Field_7_3_0_24651_013?
int Field_7_3_0_24651_014?

LAYOUT AEED7395
BUILD 7.3.0.24651
Field_7_3_0_24651_000_lang
Field_7_3_0_24651_001<32>
Field_7_3_0_24651_002
Field_7_3_0_24651_003
Field_7_3_0_24651_004<u32>
Field_7_3_0_24651_005<u16>
Field_7_3_0_24651_006<u16>
Field_7_3_0_24651_007<u8>
Field_7_3_0_24651_008<u8>
Field_7_3_0_24651_009<u8>
Field_7_3_0_24651_010<u8>
$id$Field_7_3_0_24651_011<32>
Field_7_3_0_24651_012<u32>
Field_7_3_0_24651_013<u32>
Field_7_3_0_24651_014<u32>
