COLUMNS
string Field_7_3_0_24651_000
locstring Field_7_3_0_24651_001_lang
locstring Field_7_3_0_24651_002_lang
locstring Field_7_3_0_24651_003_lang
string Field_7_3_0_24651_004
int Field_7_3_0_24651_005
int Field_7_3_0_24651_006
int Field_7_3_0_24651_007
int Field_7_3_0_24651_008
int Field_7_3_0_24651_009
int Field_7_3_0_24651_010
int Field_7_3_0_24651_011
int Field_7_3_0_24651_012
int Field_7_3_0_24651_013
int Field_7_3_0_24651_014
int Field_7_3_0_24651_015
int Field_7_3_0_24651_016
int Field_7_3_0_24651_017
int Field_7_3_0_24651_018

LAYOUT 8881D5B2
BUILD 7.3.0.24651
Field_7_3_0_24651_000
Field_7_3_0_24651_001_lang
Field_7_3_0_24651_002_lang
Field_7_3_0_24651_003_lang
Field_7_3_0_24651_004
Field_7_3_0_24651_005<u32>
Field_7_3_0_24651_006<u32>
Field_7_3_0_24651_007<u32>
Field_7_3_0_24651_008<u32>
Field_7_3_0_24651_009<u16>
Field_7_3_0_24651_010<u16>
Field_7_3_0_24651_011<u16>
Field_7_3_0_24651_012<u8>
Field_7_3_0_24651_013<u8>
Field_7_3_0_24651_014<u8>
Field_7_3_0_24651_015<u8>
Field_7_3_0_24651_016<u8>
Field_7_3_0_24651_017<u8>
$id$Field_7_3_0_24651_018<32>
