COLUMNS
int Field_7_3_0_24651_000
int Field_7_3_0_24651_001
float Field_7_3_0_24651_002
float Field_7_3_0_24651_003
float Field_7_3_0_24651_004
float Field_7_3_0_24651_005
float Field_7_3_0_24651_006
float Field_7_3_0_24651_007
float Field_7_3_0_24651_008
float Field_7_3_0_24651_009
int Field_7_3_0_24651_010
int Field_7_3_0_24651_011
int Field_7_3_0_24651_012
int Field_7_3_0_24651_013
int Field_7_3_0_24651_014
int Field_7_3_0_24651_015
int Field_7_3_0_24651_016

LAYOUT 963A1286
BUILD 7.3.0.24651
$id$Field_7_3_0_24651_000<32>
Field_7_3_0_24651_001<32>
Field_7_3_0_24651_002
Field_7_3_0_24651_003
Field_7_3_0_24651_004
Field_7_3_0_24651_005
Field_7_3_0_24651_006
Field_7_3_0_24651_007
Field_7_3_0_24651_008
Field_7_3_0_24651_009
Field_7_3_0_24651_010<u8>
Field_7_3_0_24651_011<u8>
Field_7_3_0_24651_012<32>
Field_7_3_0_24651_013<32>
Field_7_3_0_24651_014<32>
Field_7_3_0_24651_015<32>
Field_7_3_0_24651_016<32>
