COLUMNS
int ID
int Field_7_3_0_24651_000?
int Field_7_3_0_24651_001?
int Field_7_3_0_24651_002?
int Field_7_3_0_24651_003?
int Field_7_3_0_24651_004?
int Field_7_3_0_24651_005?
int Field_7_3_0_24651_006?
int Field_7_3_0_24651_007?
int Field_7_3_0_24651_008?
int Field_7_3_0_24651_009?
int Field_7_3_0_24651_010?
int Field_7_3_0_24651_011?
int Field_7_3_0_24651_012?

LAYOUT E59C4EFF
BUILD 7.3.0.24651
$noninline,id$ID<32>
Field_7_3_0_24651_000<32>
Field_7_3_0_24651_001<32>
Field_7_3_0_24651_002<32>
Field_7_3_0_24651_003<16>
Field_7_3_0_24651_004<16>
Field_7_3_0_24651_005<16>
Field_7_3_0_24651_006<16>
Field_7_3_0_24651_007<16>
Field_7_3_0_24651_008<16>
Field_7_3_0_24651_009<8>
Field_7_3_0_24651_010<8>
Field_7_3_0_24651_011<8>
Field_7_3_0_24651_012<32>
