COLUMNS
string Field_7_3_0_24651_000
float Field_7_3_0_24651_001
float Field_7_3_0_24651_002
float Field_7_3_0_24651_003
float Field_7_3_0_24651_004
float Field_7_3_0_24651_005
int Field_7_3_0_24651_006
int Field_7_3_0_24651_007
int Field_7_3_0_24651_008
int Field_7_3_0_24651_009

LAYOUT BB10B7E3
BUILD 7.3.0.24651
Field_7_3_0_24651_000
Field_7_3_0_24651_001[3]
Field_7_3_0_24651_002
Field_7_3_0_24651_003
Field_7_3_0_24651_004
Field_7_3_0_24651_005
Field_7_3_0_24651_006<u8>
$id$Field_7_3_0_24651_007<32>
Field_7_3_0_24651_008<32>
Field_7_3_0_24651_009<32>
