COLUMNS
int ID
locstring Field_3_4_0_43659_000_lang?
locstring Field_3_4_0_43659_001_lang?
locstring Field_3_4_0_43659_002_lang?
locstring Field_3_4_0_43659_003_lang?
int Field_3_4_0_43659_004?
int Field_3_4_0_43659_005?
int Field_3_4_0_43659_006?
int Field_3_4_0_43659_007?
int Field_3_4_0_43659_008?
float Field_3_4_0_43659_009?
int Field_3_4_0_43659_010?

LAYOUT 8246E41C
BUILD 3.4.0.43659
$noninline,id$ID<32>
Field_3_4_0_43659_000_lang
Field_3_4_0_43659_001_lang
Field_3_4_0_43659_002_lang
Field_3_4_0_43659_003_lang
Field_3_4_0_43659_004<8>
Field_3_4_0_43659_005<u8>
Field_3_4_0_43659_006<u16>
Field_3_4_0_43659_007<u8>
Field_3_4_0_43659_008<32>[4]
Field_3_4_0_43659_009[4]
Field_3_4_0_43659_010<32>[3]
