COLUMNS
int ID
locstring Field_3_4_0_43659_000_lang?
locstring Field_3_4_0_43659_001_lang?
int Field_3_4_0_43659_002?
int Field_3_4_0_43659_003?
int Field_3_4_0_43659_004?
int Field_3_4_0_43659_005?
int Field_3_4_0_43659_006?
int Field_3_4_0_43659_007?
int Field_3_4_0_43659_008?
int Field_3_4_0_43659_009?
int Field_3_4_0_43659_010?

LAYOUT FAB5BD3A
BUILD 3.4.0.43659
$noninline,id$ID<32>
Field_3_4_0_43659_000_lang
Field_3_4_0_43659_001_lang
$relation$Field_3_4_0_43659_002<u16>
Field_3_4_0_43659_003<u32>
Field_3_4_0_43659_004<u32>
Field_3_4_0_43659_005<32>
Field_3_4_0_43659_006<u16>
Field_3_4_0_43659_007<u8>
Field_3_4_0_43659_008<u8>
Field_3_4_0_43659_009<u32>
Field_3_4_0_43659_010<u16>
