COLUMNS
locstring Field_3_4_0_43659_000_lang?
int Field_3_4_0_43659_001?
int Field_3_4_0_43659_002?
int Field_3_4_0_43659_003?
int Field_3_4_0_43659_004?
int Field_3_4_0_43659_005?
int Field_3_4_0_43659_006?
int Field_3_4_0_43659_007?
int Field_3_4_0_43659_008?
int Field_3_4_0_43659_009?

LAYOUT 12BC4D7F
BUILD 3.4.0.43659
Field_3_4_0_43659_000_lang
$id$Field_3_4_0_43659_001<u32>
Field_3_4_0_43659_002<32>
Field_3_4_0_43659_003<u32>
Field_3_4_0_43659_004<32>
Field_3_4_0_43659_005<u32>
Field_3_4_0_43659_006<32>
$relation$Field_3_4_0_43659_007<u16>
Field_3_4_0_43659_008<u8>
Field_3_4_0_43659_009<16>
