COLUMNS
string Field_3_4_0_43659_000?
float Field_3_4_0_43659_001?
int Field_3_4_0_43659_002?
int Field_3_4_0_43659_003?
int Field_3_4_0_43659_004?
float Field_3_4_0_43659_005?
float Field_3_4_0_43659_006?
float Field_3_4_0_43659_007?
float Field_3_4_0_43659_008?
int Field_3_4_0_43659_009?

LAYOUT A3270DEE
BUILD 3.4.0.43659
Field_3_4_0_43659_000
Field_3_4_0_43659_001[3]
$id$Field_3_4_0_43659_002<32>
Field_3_4_0_43659_003<u8>
Field_3_4_0_43659_004<32>
Field_3_4_0_43659_005
Field_3_4_0_43659_006
Field_3_4_0_43659_007
Field_3_4_0_43659_008
$noninline,relation$Field_3_4_0_43659_009<32>