COLUMNS
string Field_3_4_0_43659_000?
float Field_3_4_0_43659_001?
float Field_3_4_0_43659_002?
int Field_3_4_0_43659_003?
int Field_3_4_0_43659_004?
int Field_3_4_0_43659_005?
float Field_3_4_0_43659_006?
float Field_3_4_0_43659_007?
float Field_3_4_0_43659_008?
float Field_3_4_0_43659_009?
float Field_3_4_0_43659_010?
float Field_3_4_0_43659_011?
float Field_3_4_0_43659_012?
float Field_3_4_0_43659_013?
float Field_3_4_0_43659_014?
int Field_3_4_0_43659_015?

LAYOUT 10F8A956
BUILD 3.4.0.43659
Field_3_4_0_43659_000
Field_3_4_0_43659_001[3]
Field_3_4_0_43659_002[3]
$id$Field_3_4_0_43659_003<32>
Field_3_4_0_43659_004<u8>
Field_3_4_0_43659_005<u8>
Field_3_4_0_43659_006
Field_3_4_0_43659_007
Field_3_4_0_43659_008
Field_3_4_0_43659_009
Field_3_4_0_43659_010
Field_3_4_0_43659_011
Field_3_4_0_43659_012
Field_3_4_0_43659_013
Field_3_4_0_43659_014
$noninline,relation$Field_3_4_0_43659_015<32>