COLUMNS
int Field_7_3_2_25208_000?
int Field_7_3_2_25208_001?
locstring Field_7_3_2_25208_002_lang?
locstring Field_7_3_2_25208_003_lang?
int Field_7_3_2_25208_004?
int Field_7_3_2_25208_005?
int Field_7_3_2_25208_006?
int Field_7_3_2_25208_007?
locstring Field_7_3_2_25208_008_lang?
int Field_7_3_2_25208_009?
int Field_7_3_2_25208_010?
int Field_7_3_2_25208_011?
int Field_7_3_2_25208_012?
int Field_7_3_2_25208_013?
int Field_7_3_2_25208_014?
int Field_7_3_2_25208_015?
int Field_7_3_2_25208_016?
int Field_7_3_2_25208_017?
int Field_7_3_2_25208_018?
int Field_7_3_2_25208_019?
int Field_7_3_2_25208_020?
int Field_7_3_2_25208_021?
int Field_7_3_2_25208_022?
int Field_7_3_2_25208_023?
int Field_7_3_2_25208_024?
int Field_7_3_2_25208_025?
int Field_7_3_2_25208_026?
int Field_7_3_2_25208_027?
int Field_7_3_2_25208_028?
int Field_7_3_2_25208_029?
int Field_7_3_2_25208_030?
int Field_7_3_2_25208_031?

LAYOUT 8826280C
BUILD 7.3.2.25208
Field_7_3_2_25208_000<32>
Field_7_3_2_25208_001<32>
Field_7_3_2_25208_002_lang
Field_7_3_2_25208_003_lang
Field_7_3_2_25208_004<32>
Field_7_3_2_25208_005<32>
Field_7_3_2_25208_006<u32>
Field_7_3_2_25208_007<u32>
Field_7_3_2_25208_008_lang
Field_7_3_2_25208_009<u16>
Field_7_3_2_25208_010<u16>
Field_7_3_2_25208_011<u16>
Field_7_3_2_25208_012<u16>
Field_7_3_2_25208_013<u16>
Field_7_3_2_25208_014<u16>
Field_7_3_2_25208_015<u8>
Field_7_3_2_25208_016<u8>
Field_7_3_2_25208_017<u8>
Field_7_3_2_25208_018<u8>
Field_7_3_2_25208_019<u8>
Field_7_3_2_25208_020<u8>
Field_7_3_2_25208_021<u8>
Field_7_3_2_25208_022<u8>
Field_7_3_2_25208_023<u8>
Field_7_3_2_25208_024<8>
Field_7_3_2_25208_025<8>
Field_7_3_2_25208_026<u8>
Field_7_3_2_25208_027<u8>
Field_7_3_2_25208_028<u8>
Field_7_3_2_25208_029<u8>
Field_7_3_2_25208_030<u8>
$id$Field_7_3_2_25208_031<32>
