COLUMNS
float Field_7_3_2_25208_000
float Field_7_3_2_25208_001
float Field_7_3_2_25208_002
float Field_7_3_2_25208_003
float Field_7_3_2_25208_004
float Field_7_3_2_25208_005
int Field_7_3_2_25208_006
int Field_7_3_2_25208_007
int Field_7_3_2_25208_008
int Field_7_3_2_25208_009
int Field_7_3_2_25208_010

LAYOUT F67DE2AF
BUILD 7.3.2.25208
Field_7_3_2_25208_000
Field_7_3_2_25208_001
Field_7_3_2_25208_002
Field_7_3_2_25208_003
Field_7_3_2_25208_004
Field_7_3_2_25208_005[3]
Field_7_3_2_25208_006<u16>
Field_7_3_2_25208_007<u8>
Field_7_3_2_25208_008<u8>
Field_7_3_2_25208_009<8>
$id$Field_7_3_2_25208_010<32>
