COLUMNS
string Field_7_3_2_25208_000
float Field_7_3_2_25208_001
float Field_7_3_2_25208_002
float Field_7_3_2_25208_003
float Field_7_3_2_25208_004
float Field_7_3_2_25208_005
int Field_7_3_2_25208_006
int Field_7_3_2_25208_007
int Field_7_3_2_25208_008
int Field_7_3_2_25208_009

LAYOUT BB10B7E3
BUILD 7.3.2.25208
Field_7_3_2_25208_000
Field_7_3_2_25208_001[3]
Field_7_3_2_25208_002
Field_7_3_2_25208_003
Field_7_3_2_25208_004
Field_7_3_2_25208_005
Field_7_3_2_25208_006<u8>
$id$Field_7_3_2_25208_007<32>
Field_7_3_2_25208_008<32>
Field_7_3_2_25208_009<32>
