COLUMNS
string Field_7_3_2_25208_000?
string Field_7_3_2_25208_001?
locstring Field_7_3_2_25208_002_lang?
locstring Field_7_3_2_25208_003_lang?
locstring Field_7_3_2_25208_004_lang?
int Field_7_3_2_25208_005?
int Field_7_3_2_25208_006?
int Field_7_3_2_25208_007?
int Field_7_3_2_25208_008?
int Field_7_3_2_25208_009?
int Field_7_3_2_25208_010?
int Field_7_3_2_25208_011?
int Field_7_3_2_25208_012?
int Field_7_3_2_25208_013?
int Field_7_3_2_25208_014?
int Field_7_3_2_25208_015?
int Field_7_3_2_25208_016?

LAYOUT 70808977
BUILD 7.3.2.25208
Field_7_3_2_25208_000
Field_7_3_2_25208_001
Field_7_3_2_25208_002_lang
Field_7_3_2_25208_003_lang
Field_7_3_2_25208_004_lang
Field_7_3_2_25208_005<16>
Field_7_3_2_25208_006<u16>
Field_7_3_2_25208_007<u16>
Field_7_3_2_25208_008<u16>
Field_7_3_2_25208_009<u16>
Field_7_3_2_25208_010<u16>[3]
Field_7_3_2_25208_011<u8>
Field_7_3_2_25208_012<u8>
Field_7_3_2_25208_013<u8>
$id$Field_7_3_2_25208_014<32>
Field_7_3_2_25208_015<32>
Field_7_3_2_25208_016<32>
