COLUMNS
int Field_6_1_2_19865_000?
int Field_6_1_2_19865_001?
int Field_6_1_2_19865_002?
int Field_6_1_2_19865_003?
int Field_6_1_2_19865_004?
int Field_6_1_2_19865_005?
int Field_6_1_2_19865_006?
int Field_6_1_2_19865_007?
int Field_6_1_2_19865_008?
int Field_6_1_2_19865_009?
int Field_6_1_2_19865_010?
int Field_6_1_2_19865_011?
int Field_6_1_2_19865_012?
int Field_6_1_2_19865_013?
int Field_6_1_2_19865_014?
int Field_6_1_2_19865_015?
int Field_6_1_2_19865_016?
float Field_6_1_2_19865_017?
float Field_6_1_2_19865_018?
float Field_6_1_2_19865_019?
float Field_6_1_2_19865_020?
int Field_6_1_2_19865_021?
float Field_6_1_2_19865_022?
int Field_6_1_2_19865_023?

BUILD 6.1.2.19865
$id$Field_6_1_2_19865_000<32>
Field_6_1_2_19865_001<32>
Field_6_1_2_19865_002<32>
Field_6_1_2_19865_003<32>
Field_6_1_2_19865_004<32>
Field_6_1_2_19865_005<32>
Field_6_1_2_19865_006<32>
Field_6_1_2_19865_007<32>
Field_6_1_2_19865_008<32>
Field_6_1_2_19865_009<32>
Field_6_1_2_19865_010<32>
Field_6_1_2_19865_011<32>
Field_6_1_2_19865_012<32>[3]
Field_6_1_2_19865_013<32>
Field_6_1_2_19865_014<32>
Field_6_1_2_19865_015<32>
Field_6_1_2_19865_016<32>[4]
Field_6_1_2_19865_017[4]
Field_6_1_2_19865_018[4]
Field_6_1_2_19865_019[4]
Field_6_1_2_19865_020[4]
Field_6_1_2_19865_021<32>
Field_6_1_2_19865_022
Field_6_1_2_19865_023<32>
