COLUMNS
int Field_6_1_2_19865_000?
float Field_6_1_2_19865_001?
float Field_6_1_2_19865_002?
float Field_6_1_2_19865_003?
float Field_6_1_2_19865_004?
int Field_6_1_2_19865_005?
int Field_6_1_2_19865_006?
int Field_6_1_2_19865_007?
int Field_6_1_2_19865_008?
float Field_6_1_2_19865_009?
int Field_6_1_2_19865_010?
int Field_6_1_2_19865_011?
float Field_6_1_2_19865_012?
float Field_6_1_2_19865_013?
float Field_6_1_2_19865_014?
float Field_6_1_2_19865_015?
float Field_6_1_2_19865_016?
float Field_6_1_2_19865_017?
float Field_6_1_2_19865_018?
float Field_6_1_2_19865_019?
float Field_6_1_2_19865_020?
float Field_6_1_2_19865_021?
float Field_6_1_2_19865_022?
float Field_6_1_2_19865_023?
float Field_6_1_2_19865_024?
float Field_6_1_2_19865_025?
float Field_6_1_2_19865_026?
float Field_6_1_2_19865_027?
float Field_6_1_2_19865_028?
float Field_6_1_2_19865_029?
float Field_6_1_2_19865_030?
float Field_6_1_2_19865_031?
float Field_6_1_2_19865_032?
float Field_6_1_2_19865_033?
float Field_6_1_2_19865_034?
float Field_6_1_2_19865_035?
float Field_6_1_2_19865_036?
float Field_6_1_2_19865_037?
int Field_6_1_2_19865_038?
int Field_6_1_2_19865_039?
int Field_6_1_2_19865_040?
int Field_6_1_2_19865_041?
int Field_6_1_2_19865_042?
int Field_6_1_2_19865_043?
float Field_6_1_2_19865_044?
float Field_6_1_2_19865_045?
int Field_6_1_2_19865_046?
string Field_6_1_2_19865_047?

BUILD 6.1.2.19865
$id$Field_6_1_2_19865_000<32>
Field_6_1_2_19865_001
Field_6_1_2_19865_002
Field_6_1_2_19865_003
Field_6_1_2_19865_004
Field_6_1_2_19865_005<32>
Field_6_1_2_19865_006<32>
Field_6_1_2_19865_007<32>
Field_6_1_2_19865_008<32>
Field_6_1_2_19865_009
Field_6_1_2_19865_010<32>
Field_6_1_2_19865_011<32>
Field_6_1_2_19865_012
Field_6_1_2_19865_013
Field_6_1_2_19865_014
Field_6_1_2_19865_015
Field_6_1_2_19865_016
Field_6_1_2_19865_017
Field_6_1_2_19865_018
Field_6_1_2_19865_019
Field_6_1_2_19865_020
Field_6_1_2_19865_021
Field_6_1_2_19865_022
Field_6_1_2_19865_023
Field_6_1_2_19865_024
Field_6_1_2_19865_025
Field_6_1_2_19865_026
Field_6_1_2_19865_027
Field_6_1_2_19865_028
Field_6_1_2_19865_029
Field_6_1_2_19865_030
Field_6_1_2_19865_031
Field_6_1_2_19865_032
Field_6_1_2_19865_033
Field_6_1_2_19865_034
Field_6_1_2_19865_035
Field_6_1_2_19865_036
Field_6_1_2_19865_037
Field_6_1_2_19865_038<32>
Field_6_1_2_19865_039<32>
Field_6_1_2_19865_040<32>
Field_6_1_2_19865_041<32>
Field_6_1_2_19865_042<32>
Field_6_1_2_19865_043<32>
Field_6_1_2_19865_044
Field_6_1_2_19865_045
Field_6_1_2_19865_046<32>[11]
Field_6_1_2_19865_047
