COLUMNS
int Field_6_1_2_19865_000?
float Field_6_1_2_19865_001?
float Field_6_1_2_19865_002?
float Field_6_1_2_19865_003?
float Field_6_1_2_19865_004?
float Field_6_1_2_19865_005?
float Field_6_1_2_19865_006?
float Field_6_1_2_19865_007?
float Field_6_1_2_19865_008?
float Field_6_1_2_19865_009?
float Field_6_1_2_19865_010?

BUILD 6.1.2.19865
$id$Field_6_1_2_19865_000<32>
Field_6_1_2_19865_001
Field_6_1_2_19865_002
Field_6_1_2_19865_003
Field_6_1_2_19865_004
Field_6_1_2_19865_005
Field_6_1_2_19865_006
Field_6_1_2_19865_007
Field_6_1_2_19865_008
Field_6_1_2_19865_009
Field_6_1_2_19865_010
