COLUMNS
locstring Field_10_0_0_44645_000_lang?
locstring Field_10_0_0_44645_001_lang?
int Field_10_0_0_44645_002?
float Field_10_0_0_44645_003?
int Field_10_0_0_44645_004?
int Field_10_0_0_44645_005?
int Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?
int Field_10_0_0_44645_009?
int Field_10_0_0_44645_010?
int Field_10_0_0_44645_011?
int Field_10_0_0_44645_012?
int Field_10_0_0_44645_013?
int Field_10_0_0_44645_014?
int Field_10_0_0_44645_015?
int Field_10_0_0_44645_016?
int Field_10_0_0_44645_017?
int Field_10_0_0_44645_018?
int Field_10_0_0_44645_019?

LAYOUT 077E9D39
BUILD 10.0.0.44645
Field_10_0_0_44645_000_lang
Field_10_0_0_44645_001_lang
$id$Field_10_0_0_44645_002<32>
Field_10_0_0_44645_003[3]
Field_10_0_0_44645_004<32>
Field_10_0_0_44645_005<u32>
Field_10_0_0_44645_006<u32>
Field_10_0_0_44645_007<u32>
Field_10_0_0_44645_008<32>
Field_10_0_0_44645_009<32>
Field_10_0_0_44645_010<32>
Field_10_0_0_44645_011<u32>
$relation$Field_10_0_0_44645_012<u16>
Field_10_0_0_44645_013<16>
Field_10_0_0_44645_014<u16>
Field_10_0_0_44645_015<u16>
Field_10_0_0_44645_016<u16>
Field_10_0_0_44645_017<u16>
Field_10_0_0_44645_018<u8>
Field_10_0_0_44645_019<u8>
