COLUMNS
int Field_10_0_0_44645_000?
int Field_10_0_0_44645_001?
int Field_10_0_0_44645_002?
int Field_10_0_0_44645_003?
int Field_10_0_0_44645_004?
int Field_10_0_0_44645_005?
int Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?
int Field_10_0_0_44645_009?
int Field_10_0_0_44645_010?
int Field_10_0_0_44645_011?
int Field_10_0_0_44645_012?
int Field_10_0_0_44645_013?
int Field_10_0_0_44645_014?
int Field_10_0_0_44645_015?
int Field_10_0_0_44645_016?
int Field_10_0_0_44645_017?
int Field_10_0_0_44645_018?
int Field_10_0_0_44645_019?
int Field_10_0_0_44645_020?
int Field_10_0_0_44645_021?
int Field_10_0_0_44645_022?
int Field_10_0_0_44645_023?
int Field_10_0_0_44645_024?
int Field_10_0_0_44645_025?
int Field_10_0_0_44645_026?
int Field_10_0_0_44645_027?
int Field_10_0_0_44645_028?
int Field_10_0_0_44645_029?
int Field_10_0_0_44645_030?
int Field_10_0_0_44645_031?
float Field_10_0_0_44645_032?
float Field_10_0_0_44645_033?
int Field_10_0_0_44645_034?
int Field_10_0_0_44645_035?
int Field_10_0_0_44645_036?
int Field_10_0_0_44645_037?

LAYOUT 0FE7B1EC
BUILD 10.0.0.44645
$id$Field_10_0_0_44645_000<32>
Field_10_0_0_44645_001<u32>
Field_10_0_0_44645_002<u32>
Field_10_0_0_44645_003<u32>
Field_10_0_0_44645_004<u32>
Field_10_0_0_44645_005<u32>
Field_10_0_0_44645_006<u32>
Field_10_0_0_44645_007<u32>
Field_10_0_0_44645_008<u32>
Field_10_0_0_44645_009<u32>
Field_10_0_0_44645_010<u32>
Field_10_0_0_44645_011<u32>
Field_10_0_0_44645_012<u32>
Field_10_0_0_44645_013<u32>
Field_10_0_0_44645_014<u32>
Field_10_0_0_44645_015<u32>
Field_10_0_0_44645_016<u32>
Field_10_0_0_44645_017<u32>
Field_10_0_0_44645_018<u32>
Field_10_0_0_44645_019<u32>
Field_10_0_0_44645_020<u32>
Field_10_0_0_44645_021<u32>
Field_10_0_0_44645_022<u32>
Field_10_0_0_44645_023<u32>
Field_10_0_0_44645_024<u32>
Field_10_0_0_44645_025<u32>
Field_10_0_0_44645_026<u32>
Field_10_0_0_44645_027<u32>
Field_10_0_0_44645_028<u32>
Field_10_0_0_44645_029<u32>
Field_10_0_0_44645_030<u32>
Field_10_0_0_44645_031<u32>
Field_10_0_0_44645_032
Field_10_0_0_44645_033
Field_10_0_0_44645_034<u8>
Field_10_0_0_44645_035<u32>
Field_10_0_0_44645_036<u32>[5]
Field_10_0_0_44645_037<u32>[4]
