COLUMNS
int ID
int Field_10_0_0_44645_000?
string Field_10_0_0_44645_001?
int Field_10_0_0_44645_002?
int Field_10_0_0_44645_003?
int Field_10_0_0_44645_004?
int Field_10_0_0_44645_005?
int Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?

LAYOUT C2B2FDD1
BUILD 10.0.0.44645
$noninline,id$ID<32>
Field_10_0_0_44645_000<64>
Field_10_0_0_44645_001
Field_10_0_0_44645_002<32>
Field_10_0_0_44645_003<u32>
Field_10_0_0_44645_004<u8>
Field_10_0_0_44645_005<u32>
Field_10_0_0_44645_006<u32>
Field_10_0_0_44645_007<u32>
Field_10_0_0_44645_008<32>
