COLUMNS
locstring Field_10_0_0_44645_000_lang?
locstring Field_10_0_0_44645_001_lang?
int Field_10_0_0_44645_002?
int Field_10_0_0_44645_003?
int Field_10_0_0_44645_004?
int Field_10_0_0_44645_005?
int Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?
int Field_10_0_0_44645_009?
int Field_10_0_0_44645_010?

LAYOUT 7F0C91E3
BUILD 10.0.0.44645
Field_10_0_0_44645_000_lang
Field_10_0_0_44645_001_lang
$id$Field_10_0_0_44645_002<32>
$relation$Field_10_0_0_44645_003<8>
Field_10_0_0_44645_004<8>
Field_10_0_0_44645_005<u8>
Field_10_0_0_44645_006<8>
Field_10_0_0_44645_007<16>
Field_10_0_0_44645_008<8>
Field_10_0_0_44645_009<8>
Field_10_0_0_44645_010<8>
