COLUMNS
locstring Field_10_0_0_44645_000_lang?
locstring Field_10_0_0_44645_001_lang?
locstring Field_10_0_0_44645_002_lang?
int Field_10_0_0_44645_003?
int Field_10_0_0_44645_004?
int Field_10_0_0_44645_005?
int Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?
float Field_10_0_0_44645_009?
int Field_10_0_0_44645_010?
int Field_10_0_0_44645_011?
int Field_10_0_0_44645_012?

LAYOUT 7A9CE26C
BUILD 10.0.0.44645
Field_10_0_0_44645_000_lang
Field_10_0_0_44645_001_lang
Field_10_0_0_44645_002_lang
$id$Field_10_0_0_44645_003<32>
Field_10_0_0_44645_004<u16>
Field_10_0_0_44645_005<u16>
Field_10_0_0_44645_006<8>
Field_10_0_0_44645_007<32>
Field_10_0_0_44645_008<u32>
Field_10_0_0_44645_009
Field_10_0_0_44645_010<32>
Field_10_0_0_44645_011<32>
Field_10_0_0_44645_012<32>
