COLUMNS
int ID
float Field_10_0_0_44645_000?
float Field_10_0_0_44645_001?
int Field_10_0_0_44645_002?
int Field_10_0_0_44645_003?
float Field_10_0_0_44645_004?
float Field_10_0_0_44645_005?
float Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?
int Field_10_0_0_44645_009?

LAYOUT C35A699D
BUILD 10.0.0.44645
$noninline,id$ID<32>
Field_10_0_0_44645_000
Field_10_0_0_44645_001
Field_10_0_0_44645_002<32>
Field_10_0_0_44645_003<32>
Field_10_0_0_44645_004[5]
Field_10_0_0_44645_005[5]
Field_10_0_0_44645_006[5]
Field_10_0_0_44645_007<u32>[5]
Field_10_0_0_44645_008<u32>[5]
Field_10_0_0_44645_009<u32>[5]
