COLUMNS
int ID
float Field_10_0_0_44645_000?
int Field_10_0_0_44645_001?
int Field_10_0_0_44645_002?
int Field_10_0_0_44645_003?
int Field_10_0_0_44645_004?
int Field_10_0_0_44645_005?
int Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?
float Field_10_0_0_44645_009?
int Field_10_0_0_44645_010?

LAYOUT BBAF68B7
BUILD 10.0.0.44645
$noninline,id$ID<32>
Field_10_0_0_44645_000
Field_10_0_0_44645_001<32>
Field_10_0_0_44645_002<u8>
Field_10_0_0_44645_003<u8>
Field_10_0_0_44645_004<u16>
Field_10_0_0_44645_005<u16>
Field_10_0_0_44645_006<u16>
Field_10_0_0_44645_007<u16>
Field_10_0_0_44645_008<u16>
Field_10_0_0_44645_009
Field_10_0_0_44645_010<u32>
