COLUMNS
int ID
int Field_10_0_0_44645_000?
float Field_10_0_0_44645_001?
float Field_10_0_0_44645_002?
float Field_10_0_0_44645_003?
float Field_10_0_0_44645_004?
float Field_10_0_0_44645_005?
int Field_10_0_0_44645_006?
int Field_10_0_0_44645_007?
int Field_10_0_0_44645_008?
int Field_10_0_0_44645_009?

LAYOUT DC6EF9B4
BUILD 10.0.0.44645
$noninline,id$ID<32>
Field_10_0_0_44645_000<u8>
Field_10_0_0_44645_001
Field_10_0_0_44645_002
Field_10_0_0_44645_003
Field_10_0_0_44645_004
Field_10_0_0_44645_005
Field_10_0_0_44645_006<8>
Field_10_0_0_44645_007<8>
Field_10_0_0_44645_008<u8>
$noninline,relation$Field_10_0_0_44645_009<32>