COLUMNS
int ID
locstring Field_9_0_1_36372_000_lang?
locstring Field_9_0_1_36372_001_lang?
float Field_9_0_1_36372_002?
int Field_9_0_1_36372_003?
int Field_9_0_1_36372_004?
int Field_9_0_1_36372_005?
int Field_9_0_1_36372_006?
int Field_9_0_1_36372_007?
int Field_9_0_1_36372_008?
int Field_9_0_1_36372_009?
int Field_9_0_1_36372_010?

LAYOUT 7FA77B6F
BUILD 9.0.1.36372
$noninline,id$ID<32>
Field_9_0_1_36372_000_lang
Field_9_0_1_36372_001_lang
Field_9_0_1_36372_002[2]
Field_9_0_1_36372_003<u16>
Field_9_0_1_36372_004<u16>
Field_9_0_1_36372_005<u32>
Field_9_0_1_36372_006<u16>
Field_9_0_1_36372_007<u16>
Field_9_0_1_36372_008<u32>
Field_9_0_1_36372_009<u8>
Field_9_0_1_36372_010<8>
