COLUMNS
int ID
float Field_9_0_1_36372_000?
float Field_9_0_1_36372_001?
float Field_9_0_1_36372_002?
float Field_9_0_1_36372_003?
float Field_9_0_1_36372_004?
float Field_9_0_1_36372_005?
float Field_9_0_1_36372_006?
float Field_9_0_1_36372_007?
int Field_9_0_1_36372_008?
int Field_9_0_1_36372_009?
float Field_9_0_1_36372_010?
int Field_9_0_1_36372_011?

LAYOUT F5E06A68
BUILD 9.0.1.36372
$noninline,id$ID<32>
Field_9_0_1_36372_000
Field_9_0_1_36372_001
Field_9_0_1_36372_002
Field_9_0_1_36372_003
Field_9_0_1_36372_004
Field_9_0_1_36372_005
Field_9_0_1_36372_006
Field_9_0_1_36372_007
Field_9_0_1_36372_008<32>
Field_9_0_1_36372_009<32>
Field_9_0_1_36372_010[2]
Field_9_0_1_36372_011<32>[2]
