COLUMNS
int ID
locstring Field_9_0_1_36372_000_lang?
int Field_9_0_1_36372_001?
int Field_9_0_1_36372_002?
int Field_9_0_1_36372_003?
int Field_9_0_1_36372_004?
int Field_9_0_1_36372_005?
float Field_9_0_1_36372_006?
int Field_9_0_1_36372_007?
int Field_9_0_1_36372_008?
int Field_9_0_1_36372_009?

LAYOUT 869B8C31
BUILD 9.0.1.36372
$noninline,id$ID<32>
Field_9_0_1_36372_000_lang
Field_9_0_1_36372_001<8>
Field_9_0_1_36372_002<32>
Field_9_0_1_36372_003<32>
Field_9_0_1_36372_004<8>
Field_9_0_1_36372_005<16>
Field_9_0_1_36372_006
Field_9_0_1_36372_007<u16>
Field_9_0_1_36372_008<u32>[4]
Field_9_0_1_36372_009<u32>[8]
