COLUMNS
int Field_6_0_2_18848_000?
int Field_6_0_2_18848_001?
int Field_6_0_2_18848_002?
int Field_6_0_2_18848_003?
int Field_6_0_2_18848_004?
int Field_6_0_2_18848_005?
string Field_6_0_2_18848_006?
string Field_6_0_2_18848_007?
string Field_6_0_2_18848_008?
string Field_6_0_2_18848_009?
int Field_6_0_2_18848_010?
int Field_6_0_2_18848_011?

BUILD 6.0.2.18848
$id$Field_6_0_2_18848_000<32>
Field_6_0_2_18848_001<32>
Field_6_0_2_18848_002<32>[3]
Field_6_0_2_18848_003<32>
Field_6_0_2_18848_004<32>[4]
Field_6_0_2_18848_005<32>[4]
Field_6_0_2_18848_006
Field_6_0_2_18848_007
Field_6_0_2_18848_008
Field_6_0_2_18848_009
Field_6_0_2_18848_010<32>
Field_6_0_2_18848_011<32>
