COLUMNS
int Field_6_2_0_19973_000?
int Field_6_2_0_19973_001?
int Field_6_2_0_19973_002?
int Field_6_2_0_19973_003?
int Field_6_2_0_19973_004?
int Field_6_2_0_19973_005?
string Field_6_2_0_19973_006?
int Field_6_2_0_19973_007?
int Field_6_2_0_19973_008?
int Field_6_2_0_19973_009?
int Field_6_2_0_19973_010?
string Field_6_2_0_19973_011?
int Field_6_2_0_19973_012?
int Field_6_2_0_19973_013?
string Field_6_2_0_19973_014?
string Field_6_2_0_19973_015?
string Field_6_2_0_19973_016?
string Field_6_2_0_19973_017?
string Field_6_2_0_19973_018?
int Field_6_2_0_19973_019?
int Field_6_2_0_19973_020?
int Field_6_2_0_19973_021?
int Field_6_2_0_19973_022?
int Field_6_2_0_19973_023?
int Field_6_2_0_19973_024?
int Field_6_2_0_19973_025?
int Field_6_2_0_19973_026?
float Field_6_2_0_19973_027?
float Field_6_2_0_19973_028?
int Field_6_2_0_19973_029?
int Field_6_2_0_19973_030?
int Field_6_2_0_19973_031?
int Field_6_2_0_19973_032?
int Field_6_2_0_19973_033?
int Field_6_2_0_19973_034?

BUILD 6.2.0.19973
$id$Field_6_2_0_19973_000<32>
Field_6_2_0_19973_001<32>
Field_6_2_0_19973_002<32>
Field_6_2_0_19973_003<32>
Field_6_2_0_19973_004<32>
Field_6_2_0_19973_005<32>
Field_6_2_0_19973_006
Field_6_2_0_19973_007<32>
Field_6_2_0_19973_008<32>
Field_6_2_0_19973_009<32>
Field_6_2_0_19973_010<32>
Field_6_2_0_19973_011
Field_6_2_0_19973_012<32>
Field_6_2_0_19973_013<32>
Field_6_2_0_19973_014
Field_6_2_0_19973_015
Field_6_2_0_19973_016
Field_6_2_0_19973_017[2]
Field_6_2_0_19973_018
Field_6_2_0_19973_019<32>
Field_6_2_0_19973_020<32>
Field_6_2_0_19973_021<32>
Field_6_2_0_19973_022<32>
Field_6_2_0_19973_023<32>
Field_6_2_0_19973_024<32>
Field_6_2_0_19973_025<32>
Field_6_2_0_19973_026<32>
Field_6_2_0_19973_027[3]
Field_6_2_0_19973_028[3]
Field_6_2_0_19973_029<32>
Field_6_2_0_19973_030<32>
Field_6_2_0_19973_031<32>
Field_6_2_0_19973_032<32>
Field_6_2_0_19973_033<32>
Field_6_2_0_19973_034<32>
