COLUMNS
int Field_6_2_0_19973_000?
int Field_6_2_0_19973_001?
int Field_6_2_0_19973_002?
int Field_6_2_0_19973_003?
int Field_6_2_0_19973_004?
int Field_6_2_0_19973_005?
int Field_6_2_0_19973_006?
int Field_6_2_0_19973_007?
int Field_6_2_0_19973_008?
int Field_6_2_0_19973_009?
int Field_6_2_0_19973_010?
int Field_6_2_0_19973_011?
int Field_6_2_0_19973_012?
int Field_6_2_0_19973_013?
int Field_6_2_0_19973_014?
int Field_6_2_0_19973_015?
int Field_6_2_0_19973_016?
int Field_6_2_0_19973_017?
string Field_6_2_0_19973_018?
string Field_6_2_0_19973_019?
int Field_6_2_0_19973_020?

BUILD 6.2.0.19973
$id$Field_6_2_0_19973_000<32>
Field_6_2_0_19973_001<32>
Field_6_2_0_19973_002<32>
Field_6_2_0_19973_003<32>
Field_6_2_0_19973_004<32>
Field_6_2_0_19973_005<32>
Field_6_2_0_19973_006<32>[3]
Field_6_2_0_19973_007<32>
Field_6_2_0_19973_008<32>
Field_6_2_0_19973_009<32>
Field_6_2_0_19973_010<32>
Field_6_2_0_19973_011<32>
Field_6_2_0_19973_012<32>
Field_6_2_0_19973_013<32>
Field_6_2_0_19973_014<32>
Field_6_2_0_19973_015<32>
Field_6_2_0_19973_016<32>
Field_6_2_0_19973_017<32>
Field_6_2_0_19973_018
Field_6_2_0_19973_019
Field_6_2_0_19973_020<32>
