COLUMNS
int ID
locstring Field_9_1_0_39226_000_lang?
locstring Field_9_1_0_39226_001_lang?
float Field_9_1_0_39226_002?
int Field_9_1_0_39226_003?
int Field_9_1_0_39226_004?
int Field_9_1_0_39226_005?
int Field_9_1_0_39226_006?
int Field_9_1_0_39226_007?
int Field_9_1_0_39226_008?
int Field_9_1_0_39226_009?
int Field_9_1_0_39226_010?
int Field_9_1_0_39226_011?

LAYOUT 1F9BE763
BUILD 9.1.0.39226
$noninline,id$ID<32>
Field_9_1_0_39226_000_lang
Field_9_1_0_39226_001_lang
Field_9_1_0_39226_002[2]
Field_9_1_0_39226_003<8>
Field_9_1_0_39226_004<u32>
Field_9_1_0_39226_005<u32>
Field_9_1_0_39226_006<u32>
Field_9_1_0_39226_007<32>
Field_9_1_0_39226_008<u32>
Field_9_1_0_39226_009<u32>
Field_9_1_0_39226_010<32>
Field_9_1_0_39226_011<u32>
