COLUMNS
locstring Field_9_1_0_39226_000_lang?
locstring Field_9_1_0_39226_001_lang?
int Field_9_1_0_39226_002?
float Field_9_1_0_39226_003?
int Field_9_1_0_39226_004?
int Field_9_1_0_39226_005?
int Field_9_1_0_39226_006?
int Field_9_1_0_39226_007?
int Field_9_1_0_39226_008?
int Field_9_1_0_39226_009?
int Field_9_1_0_39226_010?
int Field_9_1_0_39226_011?
int Field_9_1_0_39226_012?
int Field_9_1_0_39226_013?
int Field_9_1_0_39226_014?
int Field_9_1_0_39226_015?
int Field_9_1_0_39226_016?
int Field_9_1_0_39226_017?
int Field_9_1_0_39226_018?
int Field_9_1_0_39226_019?

LAYOUT 5D6364F6
BUILD 9.1.0.39226
Field_9_1_0_39226_000_lang
Field_9_1_0_39226_001_lang
$id$Field_9_1_0_39226_002<32>
Field_9_1_0_39226_003[3]
Field_9_1_0_39226_004<32>
Field_9_1_0_39226_005<u32>
Field_9_1_0_39226_006<u32>
Field_9_1_0_39226_007<u32>
Field_9_1_0_39226_008<32>
Field_9_1_0_39226_009<32>
Field_9_1_0_39226_010<32>
Field_9_1_0_39226_011<u32>
$relation$Field_9_1_0_39226_012<u16>
Field_9_1_0_39226_013<16>
Field_9_1_0_39226_014<u16>
Field_9_1_0_39226_015<u16>
Field_9_1_0_39226_016<u16>
Field_9_1_0_39226_017<u16>
Field_9_1_0_39226_018<u8>
Field_9_1_0_39226_019<u8>
