COLUMNS
int ID
int Field_9_1_0_39226_000?
float Field_9_1_0_39226_001?
float Field_9_1_0_39226_002?
float Field_9_1_0_39226_003?
float Field_9_1_0_39226_004?
float Field_9_1_0_39226_005?
float Field_9_1_0_39226_006?
float Field_9_1_0_39226_007?
float Field_9_1_0_39226_008?
float Field_9_1_0_39226_009?
float Field_9_1_0_39226_010?
float Field_9_1_0_39226_011?
float Field_9_1_0_39226_012?
float Field_9_1_0_39226_013?
float Field_9_1_0_39226_014?
float Field_9_1_0_39226_015?
float Field_9_1_0_39226_016?
float Field_9_1_0_39226_017?
float Field_9_1_0_39226_018?
float Field_9_1_0_39226_019?
int Field_9_1_0_39226_020?
float Field_9_1_0_39226_021?
float Field_9_1_0_39226_022?
float Field_9_1_0_39226_023?
float Field_9_1_0_39226_024?
int Field_9_1_0_39226_025?
int Field_9_1_0_39226_026?
int Field_9_1_0_39226_027?

LAYOUT DF2E49F0
BUILD 9.1.0.39226
$noninline,id$ID<32>
Field_9_1_0_39226_000<u32>
Field_9_1_0_39226_001
Field_9_1_0_39226_002
Field_9_1_0_39226_003
Field_9_1_0_39226_004
Field_9_1_0_39226_005
Field_9_1_0_39226_006
Field_9_1_0_39226_007
Field_9_1_0_39226_008
Field_9_1_0_39226_009
Field_9_1_0_39226_010
Field_9_1_0_39226_011
Field_9_1_0_39226_012
Field_9_1_0_39226_013
Field_9_1_0_39226_014
Field_9_1_0_39226_015
Field_9_1_0_39226_016
Field_9_1_0_39226_017
Field_9_1_0_39226_018
Field_9_1_0_39226_019
Field_9_1_0_39226_020<32>
Field_9_1_0_39226_021
Field_9_1_0_39226_022
Field_9_1_0_39226_023
Field_9_1_0_39226_024
Field_9_1_0_39226_025<u32>
Field_9_1_0_39226_026<u32>
Field_9_1_0_39226_027<u32>
