COLUMNS
locstring Field_9_1_0_39226_000_lang?
int Field_9_1_0_39226_001?
int Field_9_1_0_39226_002?
int Field_9_1_0_39226_003?
int Field_9_1_0_39226_004?
int Field_9_1_0_39226_005?
int Field_9_1_0_39226_006?
int Field_9_1_0_39226_007?
int Field_9_1_0_39226_008?
int Field_9_1_0_39226_009?
int Field_9_1_0_39226_010?

LAYOUT 590C5444
BUILD 9.1.0.39226
Field_9_1_0_39226_000_lang
$id$Field_9_1_0_39226_001<32>
Field_9_1_0_39226_002<32>
Field_9_1_0_39226_003<32>
Field_9_1_0_39226_004<32>
Field_9_1_0_39226_005<32>
Field_9_1_0_39226_006<32>
Field_9_1_0_39226_007<32>
Field_9_1_0_39226_008<32>
Field_9_1_0_39226_009<32>
Field_9_1_0_39226_010<32>
