COLUMNS
int ID
string Field_9_1_0_39226_000?
int Field_9_1_0_39226_001?
int Field_9_1_0_39226_002?
int Field_9_1_0_39226_003?
int Field_9_1_0_39226_004?
int Field_9_1_0_39226_005?
int Field_9_1_0_39226_006?
int Field_9_1_0_39226_007?
int Field_9_1_0_39226_008?
int Field_9_1_0_39226_009?
int Field_9_1_0_39226_010?
int Field_9_1_0_39226_011?

LAYOUT 7A3A8F2E
BUILD 9.1.0.39226
$noninline,id$ID<32>
Field_9_1_0_39226_000
Field_9_1_0_39226_001<32>[4]
Field_9_1_0_39226_002<8>
Field_9_1_0_39226_003<u32>
Field_9_1_0_39226_004<u16>
Field_9_1_0_39226_005<u16>
Field_9_1_0_39226_006<u16>
Field_9_1_0_39226_007<u32>
Field_9_1_0_39226_008<u32>
Field_9_1_0_39226_009<16>
Field_9_1_0_39226_010<8>
Field_9_1_0_39226_011<u8>
