COLUMNS
locstring Field_10_0_0_46293_000_lang?
locstring Field_10_0_0_46293_001_lang?
float Field_10_0_0_46293_002?
int Field_10_0_0_46293_003?
int Field_10_0_0_46293_004?
int Field_10_0_0_46293_005?
int Field_10_0_0_46293_006?
int Field_10_0_0_46293_007?
int Field_10_0_0_46293_008?
int Field_10_0_0_46293_009?
int Field_10_0_0_46293_010?
int Field_10_0_0_46293_011?

LAYOUT 37948505
BUILD 10.0.0.46293
Field_10_0_0_46293_000_lang
Field_10_0_0_46293_001_lang
Field_10_0_0_46293_002[2]
$id$Field_10_0_0_46293_003<32>
Field_10_0_0_46293_004<u16>
Field_10_0_0_46293_005<u16>
Field_10_0_0_46293_006<u32>
Field_10_0_0_46293_007<u16>
Field_10_0_0_46293_008<u16>
Field_10_0_0_46293_009<u32>
Field_10_0_0_46293_010<32>
Field_10_0_0_46293_011<8>
