COLUMNS
int ID
int Field_10_0_0_46293_000?
int Field_10_0_0_46293_001?
float Field_10_0_0_46293_002?
float Field_10_0_0_46293_003?
float Field_10_0_0_46293_004?
float Field_10_0_0_46293_005?
float Field_10_0_0_46293_006?
int Field_10_0_0_46293_007?
int Field_10_0_0_46293_008?
float Field_10_0_0_46293_009?

LAYOUT F0EFD3FA
BUILD 10.0.0.46293
$noninline,id$ID<32>
Field_10_0_0_46293_000<32>
Field_10_0_0_46293_001<32>
Field_10_0_0_46293_002
Field_10_0_0_46293_003
Field_10_0_0_46293_004
Field_10_0_0_46293_005
Field_10_0_0_46293_006
Field_10_0_0_46293_007<32>
Field_10_0_0_46293_008<32>
Field_10_0_0_46293_009
