COLUMNS
float Field_10_0_0_46293_000?
int Field_10_0_0_46293_001?
int Field_10_0_0_46293_002?
int Field_10_0_0_46293_003?
int Field_10_0_0_46293_004?
int Field_10_0_0_46293_005?
int Field_10_0_0_46293_006?
int Field_10_0_0_46293_007?
int Field_10_0_0_46293_008?

LAYOUT A20FF622
BUILD 10.0.0.46293
Field_10_0_0_46293_000[3]
$id$Field_10_0_0_46293_001<32>
$relation$Field_10_0_0_46293_002<u16>
Field_10_0_0_46293_003<32>
Field_10_0_0_46293_004<u16>
Field_10_0_0_46293_005<u8>
Field_10_0_0_46293_006<u32>
Field_10_0_0_46293_007<32>
Field_10_0_0_46293_008<32>
