COLUMNS
int ID
string Field_10_0_0_46293_000?
float Field_10_0_0_46293_001?
float Field_10_0_0_46293_002?
float Field_10_0_0_46293_003?
int Field_10_0_0_46293_004?
int Field_10_0_0_46293_005?
int Field_10_0_0_46293_006?
int Field_10_0_0_46293_007?
int Field_10_0_0_46293_008?

LAYOUT 2F44A4B5
BUILD 10.0.0.46293
$noninline,id$ID<32>
Field_10_0_0_46293_000
Field_10_0_0_46293_001[3]
Field_10_0_0_46293_002[3]
Field_10_0_0_46293_003[3]
Field_10_0_0_46293_004<u8>
Field_10_0_0_46293_005<32>
Field_10_0_0_46293_006<16>
Field_10_0_0_46293_007<8>
Field_10_0_0_46293_008<u8>
