COLUMNS
locstring Field_10_0_0_46293_000_lang?
int Field_10_0_0_46293_001?
int Field_10_0_0_46293_002?
int Field_10_0_0_46293_003?
int Field_10_0_0_46293_004?
int Field_10_0_0_46293_005?
int Field_10_0_0_46293_006?
int Field_10_0_0_46293_007?
int Field_10_0_0_46293_008?
int Field_10_0_0_46293_009?
int Field_10_0_0_46293_010?
int Field_10_0_0_46293_011?
int Field_10_0_0_46293_012?

LAYOUT 7A60CD63
BUILD 10.0.0.46293
Field_10_0_0_46293_000_lang
$id$Field_10_0_0_46293_001<32>
$relation$Field_10_0_0_46293_002<32>
Field_10_0_0_46293_003<32>
Field_10_0_0_46293_004<u32>
Field_10_0_0_46293_005<u32>
Field_10_0_0_46293_006<32>
Field_10_0_0_46293_007<u32>
Field_10_0_0_46293_008<32>
Field_10_0_0_46293_009<8>
Field_10_0_0_46293_010<32>
Field_10_0_0_46293_011<32>
Field_10_0_0_46293_012<32>
