COLUMNS
int ID
int Field_10_0_0_46293_000?
float Field_10_0_0_46293_001?
float Field_10_0_0_46293_002?
float Field_10_0_0_46293_003?
int Field_10_0_0_46293_004?
float Field_10_0_0_46293_005?
float Field_10_0_0_46293_006?
float Field_10_0_0_46293_007?
float Field_10_0_0_46293_008?

LAYOUT CD83E5F9
BUILD 10.0.0.46293
$noninline,id$ID<32>
Field_10_0_0_46293_000<32>
Field_10_0_0_46293_001
Field_10_0_0_46293_002
Field_10_0_0_46293_003
Field_10_0_0_46293_004<32>[3]
Field_10_0_0_46293_005[3]
Field_10_0_0_46293_006[3]
Field_10_0_0_46293_007[3]
Field_10_0_0_46293_008[3]
