COLUMNS
int ID
string Field_10_0_0_46293_000?
int Field_10_0_0_46293_001?
int Field_10_0_0_46293_002?
int Field_10_0_0_46293_003?
float Field_10_0_0_46293_004?
float Field_10_0_0_46293_005?
int Field_10_0_0_46293_006?
int Field_10_0_0_46293_007?

LAYOUT F6796C55
BUILD 10.0.0.46293
$noninline,id$ID<32>
Field_10_0_0_46293_000
Field_10_0_0_46293_001<32>
Field_10_0_0_46293_002<32>
Field_10_0_0_46293_003<u8>
Field_10_0_0_46293_004
Field_10_0_0_46293_005
Field_10_0_0_46293_006<32>
Field_10_0_0_46293_007<32>
