COLUMNS
int Field_8_1_5_29981_000
locstring Field_8_1_5_29981_001_lang
int Field_8_1_5_29981_002
int Field_8_1_5_29981_003
int Field_8_1_5_29981_004
int Field_8_1_5_29981_005
int Field_8_1_5_29981_006
int Field_8_1_5_29981_007
int Field_8_1_5_29981_008
int Field_8_1_5_29981_009
int Field_8_1_5_29981_010
int Field_8_1_5_29981_011
int Field_8_1_5_29981_012
int Field_8_1_5_29981_013

LAYOUT F0940AFC
BUILD 8.1.5.29981
Field_8_1_5_29981_000<64>
Field_8_1_5_29981_001_lang
$id$Field_8_1_5_29981_002<32>
Field_8_1_5_29981_003<u8>
Field_8_1_5_29981_004<u8>
Field_8_1_5_29981_005<u16>
Field_8_1_5_29981_006<u8>
Field_8_1_5_29981_007<32>
Field_8_1_5_29981_008<8>
Field_8_1_5_29981_009<u16>
Field_8_1_5_29981_010<u16>
Field_8_1_5_29981_011<u32>
Field_8_1_5_29981_012<u16>
Field_8_1_5_29981_013<32>[4]
