COLUMNS
int ID
locstring Field_8_1_5_29981_000_lang
locstring Field_8_1_5_29981_001_lang
int Field_8_1_5_29981_002
int Field_8_1_5_29981_003
int Field_8_1_5_29981_004
int Field_8_1_5_29981_005
int Field_8_1_5_29981_006
int Field_8_1_5_29981_007
int Field_8_1_5_29981_008
int Field_8_1_5_29981_009
int Field_8_1_5_29981_010
int Field_8_1_5_29981_011
int Field_8_1_5_29981_012
int Field_8_1_5_29981_013
int Field_8_1_5_29981_014

LAYOUT 582FB4F6
BUILD 8.1.5.29981
$noninline,id$ID<32>
Field_8_1_5_29981_000_lang
Field_8_1_5_29981_001_lang
Field_8_1_5_29981_002<u16>
Field_8_1_5_29981_003<u8>
Field_8_1_5_29981_004<u16>
Field_8_1_5_29981_005<u16>
Field_8_1_5_29981_006<u16>
Field_8_1_5_29981_007<u8>
Field_8_1_5_29981_008<u32>
Field_8_1_5_29981_009<32>
Field_8_1_5_29981_010<32>
Field_8_1_5_29981_011<32>
Field_8_1_5_29981_012<u16>
Field_8_1_5_29981_013<u16>
Field_8_1_5_29981_014<8>
