COLUMNS
int ID
string Field_8_1_5_29981_000
string Field_8_1_5_29981_001
int Field_8_1_5_29981_002
int Field_8_1_5_29981_003
int Field_8_1_5_29981_004
int Field_8_1_5_29981_005
float Field_8_1_5_29981_006
float Field_8_1_5_29981_007
float Field_8_1_5_29981_008
float Field_8_1_5_29981_009
int Field_8_1_5_29981_010
float Field_8_1_5_29981_011
int Field_8_1_5_29981_012
int Field_8_1_5_29981_013
int Field_8_1_5_29981_014
int Field_8_1_5_29981_015
int Field_8_1_5_29981_016
int Field_8_1_5_29981_017
float Field_8_1_5_29981_018
int Field_8_1_5_29981_019
float Field_8_1_5_29981_020

LAYOUT 29F8C65E
BUILD 8.1.5.29981
$noninline,id$ID<32>
Field_8_1_5_29981_000
Field_8_1_5_29981_001[6]
Field_8_1_5_29981_002<u16>
Field_8_1_5_29981_003<u8>
Field_8_1_5_29981_004<u32>
Field_8_1_5_29981_005<u32>
Field_8_1_5_29981_006
Field_8_1_5_29981_007
Field_8_1_5_29981_008
Field_8_1_5_29981_009
Field_8_1_5_29981_010<u16>
Field_8_1_5_29981_011
Field_8_1_5_29981_012<u8>
Field_8_1_5_29981_013<u8>
Field_8_1_5_29981_014<u8>
Field_8_1_5_29981_015<32>
Field_8_1_5_29981_016<u8>[6]
Field_8_1_5_29981_017<32>[2]
Field_8_1_5_29981_018[18]
Field_8_1_5_29981_019<u32>[4]
Field_8_1_5_29981_020[4]
