COLUMNS
int Field_8_1_5_29981_000
locstring Field_8_1_5_29981_001_lang
int Field_8_1_5_29981_002
int Field_8_1_5_29981_003
int Field_8_1_5_29981_004
int Field_8_1_5_29981_005
int Field_8_1_5_29981_006
int Field_8_1_5_29981_007
int Field_8_1_5_29981_008
int Field_8_1_5_29981_009
int Field_8_1_5_29981_010
int Field_8_1_5_29981_011
int Field_8_1_5_29981_012
int Field_8_1_5_29981_013
int Field_8_1_5_29981_014
int Field_8_1_5_29981_015
int Field_8_1_5_29981_016
int Field_8_1_5_29981_017
int Field_8_1_5_29981_018
int Field_8_1_5_29981_019
int Field_8_1_5_29981_020
int Field_8_1_5_29981_021
int Field_8_1_5_29981_022
int Field_8_1_5_29981_023
int Field_8_1_5_29981_024
int Field_8_1_5_29981_025
int Field_8_1_5_29981_026
int Field_8_1_5_29981_027
int Field_8_1_5_29981_028
int Field_8_1_5_29981_029
int Field_8_1_5_29981_030
int Field_8_1_5_29981_031
int Field_8_1_5_29981_032
int Field_8_1_5_29981_033
int Field_8_1_5_29981_034
int Field_8_1_5_29981_035
int Field_8_1_5_29981_036
int Field_8_1_5_29981_037
int Field_8_1_5_29981_038
int Field_8_1_5_29981_039
int Field_8_1_5_29981_040
int Field_8_1_5_29981_041
int Field_8_1_5_29981_042
int Field_8_1_5_29981_043
int Field_8_1_5_29981_044
int Field_8_1_5_29981_045
int Field_8_1_5_29981_046
int Field_8_1_5_29981_047
int Field_8_1_5_29981_048
int Field_8_1_5_29981_049
int Field_8_1_5_29981_050
int Field_8_1_5_29981_051
int Field_8_1_5_29981_052
int Field_8_1_5_29981_053
int Field_8_1_5_29981_054
int Field_8_1_5_29981_055
int Field_8_1_5_29981_056
int Field_8_1_5_29981_057
int Field_8_1_5_29981_058
int Field_8_1_5_29981_059
int Field_8_1_5_29981_060
int Field_8_1_5_29981_061
int Field_8_1_5_29981_062
int Field_8_1_5_29981_063
int Field_8_1_5_29981_064
int Field_8_1_5_29981_065
int Field_8_1_5_29981_066
int Field_8_1_5_29981_067
int Field_8_1_5_29981_068
int Field_8_1_5_29981_069
int Field_8_1_5_29981_070
int Field_8_1_5_29981_071
int Field_8_1_5_29981_072
int Field_8_1_5_29981_073
int Field_8_1_5_29981_074
int Field_8_1_5_29981_075
int Field_8_1_5_29981_076
int Field_8_1_5_29981_077
int Field_8_1_5_29981_078
int Field_8_1_5_29981_079
int Field_8_1_5_29981_080

LAYOUT F28CBD18
BUILD 8.1.5.29981
Field_8_1_5_29981_000<64>
Field_8_1_5_29981_001_lang
$id$Field_8_1_5_29981_002<32>
Field_8_1_5_29981_003<u16>
Field_8_1_5_29981_004<u16>
Field_8_1_5_29981_005<32>
Field_8_1_5_29981_006<u32>
Field_8_1_5_29981_007<u8>
Field_8_1_5_29981_008<u8>
Field_8_1_5_29981_009<32>
Field_8_1_5_29981_010<u16>
Field_8_1_5_29981_011<u8>
Field_8_1_5_29981_012<u32>
Field_8_1_5_29981_013<8>
Field_8_1_5_29981_014<u8>
Field_8_1_5_29981_015<u32>
Field_8_1_5_29981_016<u32>
Field_8_1_5_29981_017<u32>
Field_8_1_5_29981_018<u32>
Field_8_1_5_29981_019<u32>
Field_8_1_5_29981_020<u8>
Field_8_1_5_29981_021<u32>
Field_8_1_5_29981_022<u16>
Field_8_1_5_29981_023<u8>
Field_8_1_5_29981_024<u8>
Field_8_1_5_29981_025<u8>
Field_8_1_5_29981_026<u32>
Field_8_1_5_29981_027<8>
Field_8_1_5_29981_028<8>
Field_8_1_5_29981_029<u32>
Field_8_1_5_29981_030<u32>
Field_8_1_5_29981_031<u32>
Field_8_1_5_29981_032<u16>
Field_8_1_5_29981_033<u32>
Field_8_1_5_29981_034<8>
Field_8_1_5_29981_035<8>
Field_8_1_5_29981_036<32>
Field_8_1_5_29981_037<32>
Field_8_1_5_29981_038<u16>
Field_8_1_5_29981_039<u16>
Field_8_1_5_29981_040<u8>
Field_8_1_5_29981_041<u16>
Field_8_1_5_29981_042<u32>
Field_8_1_5_29981_043<u8>
Field_8_1_5_29981_044<8>
Field_8_1_5_29981_045<8>
Field_8_1_5_29981_046<u32>
Field_8_1_5_29981_047<8>
Field_8_1_5_29981_048<u8>
Field_8_1_5_29981_049<u8>
Field_8_1_5_29981_050<32>
Field_8_1_5_29981_051<u8>
Field_8_1_5_29981_052<u8>
Field_8_1_5_29981_053<8>
Field_8_1_5_29981_054<8>
Field_8_1_5_29981_055<u8>
Field_8_1_5_29981_056<u8>
Field_8_1_5_29981_057<u16>[4]
Field_8_1_5_29981_058<u16>[4]
Field_8_1_5_29981_059<u16>[4]
Field_8_1_5_29981_060<u32>[3]
Field_8_1_5_29981_061<u8>[3]
Field_8_1_5_29981_062<u16>[4]
Field_8_1_5_29981_063<u16>[4]
Field_8_1_5_29981_064<u16>[4]
Field_8_1_5_29981_065<32>[4]
Field_8_1_5_29981_066<32>[4]
Field_8_1_5_29981_067<u32>[4]
Field_8_1_5_29981_068<u16>[2]
Field_8_1_5_29981_069<u32>[2]
Field_8_1_5_29981_070<32>[4]
Field_8_1_5_29981_071<u8>[4]
Field_8_1_5_29981_072<u16>[4]
Field_8_1_5_29981_073<u16>[4]
Field_8_1_5_29981_074<u8>[4]
Field_8_1_5_29981_075<u8>[4]
Field_8_1_5_29981_076<u32>[4]
Field_8_1_5_29981_077<u32>[4]
Field_8_1_5_29981_078<u32>[4]
Field_8_1_5_29981_079<u32>[6]
Field_8_1_5_29981_080<32>[2]
