COLUMNS
float Field_8_1_5_29981_000
float Field_8_1_5_29981_001
int Field_8_1_5_29981_002
int Field_8_1_5_29981_003
int Field_8_1_5_29981_004
int Field_8_1_5_29981_005
int Field_8_1_5_29981_006
int Field_8_1_5_29981_007
int Field_8_1_5_29981_008
int Field_8_1_5_29981_009
int Field_8_1_5_29981_010
int Field_8_1_5_29981_011
int Field_8_1_5_29981_012
int Field_8_1_5_29981_013
int Field_8_1_5_29981_014
int Field_8_1_5_29981_015
int Field_8_1_5_29981_016

LAYOUT 9B2241BE
BUILD 8.1.5.29981
Field_8_1_5_29981_000[3]
Field_8_1_5_29981_001[3]
$id$Field_8_1_5_29981_002<32>
Field_8_1_5_29981_003<u16>
Field_8_1_5_29981_004<u32>
Field_8_1_5_29981_005<8>
Field_8_1_5_29981_006<8>
Field_8_1_5_29981_007<u16>
Field_8_1_5_29981_008<u16>
Field_8_1_5_29981_009<32>
Field_8_1_5_29981_010<u32>
Field_8_1_5_29981_011<u16>
Field_8_1_5_29981_012<u32>
Field_8_1_5_29981_013<u16>
Field_8_1_5_29981_014<u32>
Field_8_1_5_29981_015<8>
$noninline,relation$Field_8_1_5_29981_016<u16>