COLUMNS
int ID
int Field_8_1_5_29981_000
float Field_8_1_5_29981_001
float Field_8_1_5_29981_002
float Field_8_1_5_29981_003
int Field_8_1_5_29981_004
float Field_8_1_5_29981_005
float Field_8_1_5_29981_006
float Field_8_1_5_29981_007
float Field_8_1_5_29981_008

LAYOUT B05F809A
BUILD 8.1.5.29981
$noninline,id$ID<32>
Field_8_1_5_29981_000<32>
Field_8_1_5_29981_001
Field_8_1_5_29981_002
Field_8_1_5_29981_003
Field_8_1_5_29981_004<32>[3]
Field_8_1_5_29981_005[3]
Field_8_1_5_29981_006[3]
Field_8_1_5_29981_007[3]
Field_8_1_5_29981_008[3]
