COLUMNS
string Field_8_3_0_32203_000?
string Field_8_3_0_32203_001?
locstring Field_8_3_0_32203_002_lang?
locstring Field_8_3_0_32203_003_lang?
locstring Field_8_3_0_32203_004_lang?
locstring Field_8_3_0_32203_005_lang?
int Field_8_3_0_32203_006?
int Field_8_3_0_32203_007?
int Field_8_3_0_32203_008?
int Field_8_3_0_32203_009?
int Field_8_3_0_32203_010?
int Field_8_3_0_32203_011?
int Field_8_3_0_32203_012?
int Field_8_3_0_32203_013?
float Field_8_3_0_32203_014?
float Field_8_3_0_32203_015?
int Field_8_3_0_32203_016?
int Field_8_3_0_32203_017?
int Field_8_3_0_32203_018?
int Field_8_3_0_32203_019?
int Field_8_3_0_32203_020?
int Field_8_3_0_32203_021?
int Field_8_3_0_32203_022?
int Field_8_3_0_32203_023?
int Field_8_3_0_32203_024?
int Field_8_3_0_32203_025?
int Field_8_3_0_32203_026?
int Field_8_3_0_32203_027?
int Field_8_3_0_32203_028?
int Field_8_3_0_32203_029?
int Field_8_3_0_32203_030?
int Field_8_3_0_32203_031?
int Field_8_3_0_32203_032?
int Field_8_3_0_32203_033?
int Field_8_3_0_32203_034?
int Field_8_3_0_32203_035?
int Field_8_3_0_32203_036?
int Field_8_3_0_32203_037?
int Field_8_3_0_32203_038?
int Field_8_3_0_32203_039?
int Field_8_3_0_32203_040?
int Field_8_3_0_32203_041?
int Field_8_3_0_32203_042?
int Field_8_3_0_32203_043?
int Field_8_3_0_32203_044?
int Field_8_3_0_32203_045?

LAYOUT C0CADF15
BUILD 8.3.0.32203
Field_8_3_0_32203_000
Field_8_3_0_32203_001
Field_8_3_0_32203_002_lang
Field_8_3_0_32203_003_lang
Field_8_3_0_32203_004_lang
Field_8_3_0_32203_005_lang
$id$Field_8_3_0_32203_006<32>
Field_8_3_0_32203_007<32>
Field_8_3_0_32203_008<u32>
Field_8_3_0_32203_009<u32>
Field_8_3_0_32203_010<u32>
Field_8_3_0_32203_011<u32>
Field_8_3_0_32203_012<32>
Field_8_3_0_32203_013<32>
Field_8_3_0_32203_014[3]
Field_8_3_0_32203_015[3]
Field_8_3_0_32203_016<32>
Field_8_3_0_32203_017<u32>[3]
Field_8_3_0_32203_018<u32>[3]
Field_8_3_0_32203_019<32>
Field_8_3_0_32203_020<32>
Field_8_3_0_32203_021<32>
Field_8_3_0_32203_022<32>
Field_8_3_0_32203_023<32>
Field_8_3_0_32203_024<32>
Field_8_3_0_32203_025<16>
Field_8_3_0_32203_026<16>
Field_8_3_0_32203_027<16>
Field_8_3_0_32203_028<16>
Field_8_3_0_32203_029<8>
Field_8_3_0_32203_030<8>
Field_8_3_0_32203_031<8>
Field_8_3_0_32203_032<8>
Field_8_3_0_32203_033<8>
Field_8_3_0_32203_034<8>
Field_8_3_0_32203_035<8>
Field_8_3_0_32203_036<8>
Field_8_3_0_32203_037<8>
Field_8_3_0_32203_038<8>
Field_8_3_0_32203_039<8>
Field_8_3_0_32203_040<8>
Field_8_3_0_32203_041<8>
Field_8_3_0_32203_042<8>
Field_8_3_0_32203_043<8>
Field_8_3_0_32203_044<8>
Field_8_3_0_32203_045<8>
