COLUMNS
int ID
locstring Field_8_3_0_32203_000_lang?
int Field_8_3_0_32203_001?
int Field_8_3_0_32203_002?
int Field_8_3_0_32203_003?
int Field_8_3_0_32203_004?
int Field_8_3_0_32203_005?
int Field_8_3_0_32203_006?
int Field_8_3_0_32203_007?
int Field_8_3_0_32203_008?
int Field_8_3_0_32203_009?
int Field_8_3_0_32203_010?
int Field_8_3_0_32203_011?
int Field_8_3_0_32203_012?

LAYOUT 7B0916B2
BUILD 8.3.0.32203
$noninline,id$ID<32>
Field_8_3_0_32203_000_lang
Field_8_3_0_32203_001<u8>
Field_8_3_0_32203_002<u8>
Field_8_3_0_32203_003<8>
Field_8_3_0_32203_004<u8>
Field_8_3_0_32203_005<u8>
Field_8_3_0_32203_006<u8>
Field_8_3_0_32203_007<u16>
Field_8_3_0_32203_008<u8>
Field_8_3_0_32203_009<u8>
Field_8_3_0_32203_010<u16>
Field_8_3_0_32203_011<u16>
Field_8_3_0_32203_012<u16>
