COLUMNS
int ID
int Field_8_3_0_32203_000?
int Field_8_3_0_32203_001?
int Field_8_3_0_32203_002?
int Field_8_3_0_32203_003?
int Field_8_3_0_32203_004?
int Field_8_3_0_32203_005?
int Field_8_3_0_32203_006?
int Field_8_3_0_32203_007?
int Field_8_3_0_32203_008?
int Field_8_3_0_32203_009?
int Field_8_3_0_32203_010?
int Field_8_3_0_32203_011?

LAYOUT 572E1310
BUILD 8.3.0.32203
$noninline,id$ID<32>
Field_8_3_0_32203_000<32>
Field_8_3_0_32203_001<32>
Field_8_3_0_32203_002<32>
Field_8_3_0_32203_003<32>
Field_8_3_0_32203_004<32>
Field_8_3_0_32203_005<32>
Field_8_3_0_32203_006<32>
Field_8_3_0_32203_007<32>
Field_8_3_0_32203_008<32>
Field_8_3_0_32203_009<32>
Field_8_3_0_32203_010<32>
$noninline,relation$Field_8_3_0_32203_011<32>