COLUMNS
locstring Field_8_3_0_32203_000_lang?
locstring Field_8_3_0_32203_001_lang?
int Field_8_3_0_32203_002?
int Field_8_3_0_32203_003?
int Field_8_3_0_32203_004?
int Field_8_3_0_32203_005?
int Field_8_3_0_32203_006?
int Field_8_3_0_32203_007?
int Field_8_3_0_32203_008?
int Field_8_3_0_32203_009?
int Field_8_3_0_32203_010?
int Field_8_3_0_32203_011?
int Field_8_3_0_32203_012?

LAYOUT 9A9E08BC
BUILD 8.3.0.32203
Field_8_3_0_32203_000_lang
Field_8_3_0_32203_001_lang
$id$Field_8_3_0_32203_002<32>
$relation$Field_8_3_0_32203_003<u32>
Field_8_3_0_32203_004<8>
Field_8_3_0_32203_005<8>
Field_8_3_0_32203_006<32>
Field_8_3_0_32203_007<u32>
Field_8_3_0_32203_008<u32>
Field_8_3_0_32203_009<8>
Field_8_3_0_32203_010<32>
Field_8_3_0_32203_011<32>
Field_8_3_0_32203_012<32>
