COLUMNS
int ID
int Field_8_3_0_32203_000?
int Field_8_3_0_32203_001?
int Field_8_3_0_32203_002?
int Field_8_3_0_32203_003?
int Field_8_3_0_32203_004?
int Field_8_3_0_32203_005?
int Field_8_3_0_32203_006?
int Field_8_3_0_32203_007?

LAYOUT 25E72B24
BUILD 8.3.0.32203
$noninline,id$ID<32>
Field_8_3_0_32203_000<u8>
Field_8_3_0_32203_001<u16>
Field_8_3_0_32203_002<32>
Field_8_3_0_32203_003<u8>
Field_8_3_0_32203_004<32>
Field_8_3_0_32203_005<u16>
Field_8_3_0_32203_006<32>[2]
$noninline,relation$Field_8_3_0_32203_007<32>