COLUMNS
locstring Field_8_3_0_32203_000_lang?
int Field_8_3_0_32203_001?
int Field_8_3_0_32203_002?
int Field_8_3_0_32203_003?
int Field_8_3_0_32203_004?
int Field_8_3_0_32203_005?
int Field_8_3_0_32203_006?
int Field_8_3_0_32203_007?
int Field_8_3_0_32203_008?
int Field_8_3_0_32203_009?
int Field_8_3_0_32203_010?
int Field_8_3_0_32203_011?
int Field_8_3_0_32203_012?
int Field_8_3_0_32203_013?

LAYOUT F982A2E5
BUILD 8.3.0.32203
Field_8_3_0_32203_000_lang
$id$Field_8_3_0_32203_001<32>
$relation$Field_8_3_0_32203_002<32>
Field_8_3_0_32203_003<32>
Field_8_3_0_32203_004<32>
Field_8_3_0_32203_005<32>
Field_8_3_0_32203_006<u32>
Field_8_3_0_32203_007<u32>
Field_8_3_0_32203_008<32>
Field_8_3_0_32203_009<u32>
Field_8_3_0_32203_010<32>
Field_8_3_0_32203_011<8>
Field_8_3_0_32203_012<32>
Field_8_3_0_32203_013<32>
