COLUMNS
int ID
string Field_1_13_5_35186_000?
locstring Field_1_13_5_35186_001_lang?
int Field_1_13_5_35186_002?
int Field_1_13_5_35186_003?
int Field_1_13_5_35186_004?
int Field_1_13_5_35186_005?
int Field_1_13_5_35186_006?
int Field_1_13_5_35186_007?
int Field_1_13_5_35186_008?
int Field_1_13_5_35186_009?
int Field_1_13_5_35186_010?
int Field_1_13_5_35186_011?
int Field_1_13_5_35186_012?
int Field_1_13_5_35186_013?
int Field_1_13_5_35186_014?
float Field_1_13_5_35186_015?
int Field_1_13_5_35186_016?
int Field_1_13_5_35186_017?
int Field_1_13_5_35186_018?
int Field_1_13_5_35186_019?
int Field_1_13_5_35186_020?
int Field_1_13_5_35186_021?
int Field_1_13_5_35186_022?

LAYOUT 22229BE7
BUILD 1.13.5.35186
$noninline,id$ID<32>
Field_1_13_5_35186_000
Field_1_13_5_35186_001_lang
Field_1_13_5_35186_002<u16>
Field_1_13_5_35186_003<u16>
Field_1_13_5_35186_004<16>
Field_1_13_5_35186_005<u8>
Field_1_13_5_35186_006<u8>
Field_1_13_5_35186_007<u16>
Field_1_13_5_35186_008<u16>
Field_1_13_5_35186_009<u16>
Field_1_13_5_35186_010<u16>
Field_1_13_5_35186_011<8>
Field_1_13_5_35186_012<u16>
Field_1_13_5_35186_013<u32>
Field_1_13_5_35186_014<u8>
Field_1_13_5_35186_015
Field_1_13_5_35186_016<u8>
Field_1_13_5_35186_017<16>
Field_1_13_5_35186_018<u8>
Field_1_13_5_35186_019<u8>
Field_1_13_5_35186_020<u8>
Field_1_13_5_35186_021<32>[2]
Field_1_13_5_35186_022<u16>[4]
