COLUMNS
int Field_1_13_5_35186_000?
int Field_1_13_5_35186_001?
int Field_1_13_5_35186_002?
int Field_1_13_5_35186_003?
float Field_1_13_5_35186_004?
int Field_1_13_5_35186_005?
int Field_1_13_5_35186_006?
int Field_1_13_5_35186_007?
int Field_1_13_5_35186_008?
int Field_1_13_5_35186_009?
int Field_1_13_5_35186_010?
int Field_1_13_5_35186_011?
int Field_1_13_5_35186_012?
int Field_1_13_5_35186_013?
int Field_1_13_5_35186_014?
int Field_1_13_5_35186_015?
float Field_1_13_5_35186_016?
float Field_1_13_5_35186_017?
int Field_1_13_5_35186_018?
int Field_1_13_5_35186_019?
int Field_1_13_5_35186_020?
int Field_1_13_5_35186_021?
int Field_1_13_5_35186_022?
int Field_1_13_5_35186_023?
int Field_1_13_5_35186_024?

LAYOUT 613413D1
BUILD 1.13.5.35186
$id$Field_1_13_5_35186_000<32>
Field_1_13_5_35186_001<u16>
Field_1_13_5_35186_002<u16>
Field_1_13_5_35186_003<8>
Field_1_13_5_35186_004
Field_1_13_5_35186_005<u8>
Field_1_13_5_35186_006<u8>
Field_1_13_5_35186_007<32>
Field_1_13_5_35186_008<u16>
Field_1_13_5_35186_009<u16>
Field_1_13_5_35186_010<32>
Field_1_13_5_35186_011<32>
Field_1_13_5_35186_012<u16>
Field_1_13_5_35186_013<u16>
Field_1_13_5_35186_014<u8>
Field_1_13_5_35186_015<32>
Field_1_13_5_35186_016
Field_1_13_5_35186_017
Field_1_13_5_35186_018<8>
Field_1_13_5_35186_019<32>
Field_1_13_5_35186_020<32>
Field_1_13_5_35186_021<8>
Field_1_13_5_35186_022<32>
Field_1_13_5_35186_023<8>
Field_1_13_5_35186_024<32>[3]
