COLUMNS
locstring Field_1_13_5_35186_000_lang?
int Field_1_13_5_35186_001?
int Field_1_13_5_35186_002?
int Field_1_13_5_35186_003?
int Field_1_13_5_35186_004?
int Field_1_13_5_35186_005?
int Field_1_13_5_35186_006?
int Field_1_13_5_35186_007?
int Field_1_13_5_35186_008?

LAYOUT 6E5C2332
BUILD 1.13.5.35186
Field_1_13_5_35186_000_lang
$id$Field_1_13_5_35186_001<32>
Field_1_13_5_35186_002<16>
Field_1_13_5_35186_003<8>
Field_1_13_5_35186_004<32>
Field_1_13_5_35186_005<8>
Field_1_13_5_35186_006<32>
Field_1_13_5_35186_007<u8>
Field_1_13_5_35186_008<32>
