COLUMNS
int ID
float Field_1_13_5_35186_000?
int Field_1_13_5_35186_001?
int Field_1_13_5_35186_002?
int Field_1_13_5_35186_003?
int Field_1_13_5_35186_004?
int Field_1_13_5_35186_005?
int Field_1_13_5_35186_006?
int Field_1_13_5_35186_007?
int Field_1_13_5_35186_008?

LAYOUT 4D823E68
BUILD 1.13.5.35186
$noninline,id$ID<32>
Field_1_13_5_35186_000[2]
Field_1_13_5_35186_001<u32>
Field_1_13_5_35186_002<u8>
Field_1_13_5_35186_003<u16>
Field_1_13_5_35186_004<u16>
Field_1_13_5_35186_005<u16>
Field_1_13_5_35186_006<u8>
Field_1_13_5_35186_007<u16>
Field_1_13_5_35186_008<u16>
