COLUMNS
int ID
float Field_1_13_5_35186_000?
int Field_1_13_5_35186_001?
int Field_1_13_5_35186_002?
int Field_1_13_5_35186_003?
float Field_1_13_5_35186_004?
int Field_1_13_5_35186_005?
int Field_1_13_5_35186_006?
int Field_1_13_5_35186_007?
int Field_1_13_5_35186_008?
int Field_1_13_5_35186_009?
int Field_1_13_5_35186_010?
int Field_1_13_5_35186_011?
int Field_1_13_5_35186_012?
int Field_1_13_5_35186_013?
int Field_1_13_5_35186_014?
float Field_1_13_5_35186_015?
float Field_1_13_5_35186_016?
int Field_1_13_5_35186_017?

LAYOUT 2E077E56
BUILD 1.13.5.35186
$noninline,id$ID<32>
Field_1_13_5_35186_000
Field_1_13_5_35186_001<u32>
Field_1_13_5_35186_002<u32>
Field_1_13_5_35186_003<u16>
Field_1_13_5_35186_004
Field_1_13_5_35186_005<u32>
Field_1_13_5_35186_006<u16>
Field_1_13_5_35186_007<u16>
Field_1_13_5_35186_008<u16>
Field_1_13_5_35186_009<u8>
Field_1_13_5_35186_010<u8>
Field_1_13_5_35186_011<u32>
Field_1_13_5_35186_012<u32>
Field_1_13_5_35186_013<u8>
Field_1_13_5_35186_014<u8>
Field_1_13_5_35186_015
Field_1_13_5_35186_016
Field_1_13_5_35186_017<u8>
