COLUMNS
int ID
locstring Field_1_13_5_35186_000_lang?
locstring Field_1_13_5_35186_001_lang?
int Field_1_13_5_35186_002?
int Field_1_13_5_35186_003?
int Field_1_13_5_35186_004?
int Field_1_13_5_35186_005?
int Field_1_13_5_35186_006?
int Field_1_13_5_35186_007?
int Field_1_13_5_35186_008?

LAYOUT 7C523D94
BUILD 1.13.5.35186
$noninline,id$ID<32>
Field_1_13_5_35186_000_lang
Field_1_13_5_35186_001_lang
Field_1_13_5_35186_002<32>
Field_1_13_5_35186_003<32>
Field_1_13_5_35186_004<8>
Field_1_13_5_35186_005<8>
Field_1_13_5_35186_006<8>
Field_1_13_5_35186_007<32>
Field_1_13_5_35186_008<32>
