COLUMNS
int ID
string Field_1_13_5_35186_000?
float Field_1_13_5_35186_001?
float Field_1_13_5_35186_002?
float Field_1_13_5_35186_003?
int Field_1_13_5_35186_004?
int Field_1_13_5_35186_005?
int Field_1_13_5_35186_006?
int Field_1_13_5_35186_007?
int Field_1_13_5_35186_008?

LAYOUT C54B36EE
BUILD 1.13.5.35186
$noninline,id$ID<32>
Field_1_13_5_35186_000
Field_1_13_5_35186_001[3]
Field_1_13_5_35186_002[3]
Field_1_13_5_35186_003[3]
Field_1_13_5_35186_004<u8>
Field_1_13_5_35186_005<32>
Field_1_13_5_35186_006<16>
Field_1_13_5_35186_007<8>
Field_1_13_5_35186_008<u8>
