COLUMNS
int ID
int Field_10_0_0_45454_000?
int Field_10_0_0_45454_001?
float Field_10_0_0_45454_002?
float Field_10_0_0_45454_003?
float Field_10_0_0_45454_004?
float Field_10_0_0_45454_005?
float Field_10_0_0_45454_006?
float Field_10_0_0_45454_007?
float Field_10_0_0_45454_008?
float Field_10_0_0_45454_009?
int Field_10_0_0_45454_010?
int Field_10_0_0_45454_011?
int Field_10_0_0_45454_012?
int Field_10_0_0_45454_013?
int Field_10_0_0_45454_014?
int Field_10_0_0_45454_015?

LAYOUT 9F59F6DD
BUILD 10.0.0.45454
$noninline,id$ID<32>
Field_10_0_0_45454_000<u8>
Field_10_0_0_45454_001<u16>
Field_10_0_0_45454_002
Field_10_0_0_45454_003
Field_10_0_0_45454_004
Field_10_0_0_45454_005
Field_10_0_0_45454_006
Field_10_0_0_45454_007
Field_10_0_0_45454_008
Field_10_0_0_45454_009
Field_10_0_0_45454_010<u8>
Field_10_0_0_45454_011<8>
Field_10_0_0_45454_012<u8>
Field_10_0_0_45454_013<u8>
Field_10_0_0_45454_014<8>
$noninline,relation$Field_10_0_0_45454_015<32>