COLUMNS
int ID
int Field_10_0_0_45454_000?
locstring Field_10_0_0_45454_001_lang?
int Field_10_0_0_45454_002?
int Field_10_0_0_45454_003?
int Field_10_0_0_45454_004?
int Field_10_0_0_45454_005?
int Field_10_0_0_45454_006?
int Field_10_0_0_45454_007?
int Field_10_0_0_45454_008?
int Field_10_0_0_45454_009?
int Field_10_0_0_45454_010?
int Field_10_0_0_45454_011?
int Field_10_0_0_45454_012?

LAYOUT BCDBBEFB
BUILD 10.0.0.45454
$noninline,id$ID<32>
Field_10_0_0_45454_000<64>
Field_10_0_0_45454_001_lang
Field_10_0_0_45454_002<u8>
Field_10_0_0_45454_003<32>
Field_10_0_0_45454_004<u16>
Field_10_0_0_45454_005<32>
Field_10_0_0_45454_006<32>
Field_10_0_0_45454_007<8>
Field_10_0_0_45454_008<u16>
Field_10_0_0_45454_009<u16>
Field_10_0_0_45454_010<u32>
Field_10_0_0_45454_011<u16>
Field_10_0_0_45454_012<32>[4]
