COLUMNS
int ID
float Field_10_0_0_45454_000?
int Field_10_0_0_45454_001?
int Field_10_0_0_45454_002?
int Field_10_0_0_45454_003?
float Field_10_0_0_45454_004?
float Field_10_0_0_45454_005?
float Field_10_0_0_45454_006?
float Field_10_0_0_45454_007?
float Field_10_0_0_45454_008?
int Field_10_0_0_45454_009?
int Field_10_0_0_45454_010?

LAYOUT 9C29BEEF
BUILD 10.0.0.45454
$noninline,id$ID<32>
Field_10_0_0_45454_000[3]
Field_10_0_0_45454_001<u8>
Field_10_0_0_45454_002<u16>
Field_10_0_0_45454_003<u8>
Field_10_0_0_45454_004
Field_10_0_0_45454_005
Field_10_0_0_45454_006
Field_10_0_0_45454_007
Field_10_0_0_45454_008
Field_10_0_0_45454_009<32>
Field_10_0_0_45454_010<32>
