COLUMNS
int ID
float Field_10_0_0_45454_000?
int Field_10_0_0_45454_001?
int Field_10_0_0_45454_002?
int Field_10_0_0_45454_003?
float Field_10_0_0_45454_004?
int Field_10_0_0_45454_005?
int Field_10_0_0_45454_006?
int Field_10_0_0_45454_007?
int Field_10_0_0_45454_008?
int Field_10_0_0_45454_009?
int Field_10_0_0_45454_010?
int Field_10_0_0_45454_011?
int Field_10_0_0_45454_012?
int Field_10_0_0_45454_013?
int Field_10_0_0_45454_014?
float Field_10_0_0_45454_015?
float Field_10_0_0_45454_016?
int Field_10_0_0_45454_017?

LAYOUT 01B2684C
BUILD 10.0.0.45454
$noninline,id$ID<32>
Field_10_0_0_45454_000
Field_10_0_0_45454_001<u32>
Field_10_0_0_45454_002<u32>
Field_10_0_0_45454_003<u16>
Field_10_0_0_45454_004
Field_10_0_0_45454_005<u32>
Field_10_0_0_45454_006<u16>
Field_10_0_0_45454_007<u16>
Field_10_0_0_45454_008<u16>
Field_10_0_0_45454_009<u8>
Field_10_0_0_45454_010<u8>
Field_10_0_0_45454_011<u32>
Field_10_0_0_45454_012<u32>
Field_10_0_0_45454_013<u8>
Field_10_0_0_45454_014<u8>
Field_10_0_0_45454_015
Field_10_0_0_45454_016
Field_10_0_0_45454_017<u8>
