COLUMNS
int ID
float Field_10_0_0_45454_000?
float Field_10_0_0_45454_001?
float Field_10_0_0_45454_002?
int Field_10_0_0_45454_003?
int Field_10_0_0_45454_004?
int Field_10_0_0_45454_005?
int Field_10_0_0_45454_006?
float Field_10_0_0_45454_007?
int Field_10_0_0_45454_008?
int Field_10_0_0_45454_009?
float Field_10_0_0_45454_010?
float Field_10_0_0_45454_011?
float Field_10_0_0_45454_012?
float Field_10_0_0_45454_013?
float Field_10_0_0_45454_014?
float Field_10_0_0_45454_015?
float Field_10_0_0_45454_016?
float Field_10_0_0_45454_017?
float Field_10_0_0_45454_018?
float Field_10_0_0_45454_019?
float Field_10_0_0_45454_020?
float Field_10_0_0_45454_021?
float Field_10_0_0_45454_022?
float Field_10_0_0_45454_023?
float Field_10_0_0_45454_024?
float Field_10_0_0_45454_025?
float Field_10_0_0_45454_026?
float Field_10_0_0_45454_027?
float Field_10_0_0_45454_028?
float Field_10_0_0_45454_029?
float Field_10_0_0_45454_030?
float Field_10_0_0_45454_031?
float Field_10_0_0_45454_032?
float Field_10_0_0_45454_033?
float Field_10_0_0_45454_034?
float Field_10_0_0_45454_035?
int Field_10_0_0_45454_036?
int Field_10_0_0_45454_037?
int Field_10_0_0_45454_038?
int Field_10_0_0_45454_039?
int Field_10_0_0_45454_040?
int Field_10_0_0_45454_041?
float Field_10_0_0_45454_042?
float Field_10_0_0_45454_043?
float Field_10_0_0_45454_044?
int Field_10_0_0_45454_045?
float Field_10_0_0_45454_046?
float Field_10_0_0_45454_047?
int Field_10_0_0_45454_048?
int Field_10_0_0_45454_049?
int Field_10_0_0_45454_050?
int Field_10_0_0_45454_051?
float Field_10_0_0_45454_052?
float Field_10_0_0_45454_053?
int Field_10_0_0_45454_054?
float Field_10_0_0_45454_055?
float Field_10_0_0_45454_056?
float Field_10_0_0_45454_057?
float Field_10_0_0_45454_058?
int Field_10_0_0_45454_059?

LAYOUT D76BE290
BUILD 10.0.0.45454
$noninline,id$ID<32>
Field_10_0_0_45454_000
Field_10_0_0_45454_001
Field_10_0_0_45454_002
Field_10_0_0_45454_003<u32>
Field_10_0_0_45454_004<u16>
Field_10_0_0_45454_005<32>
Field_10_0_0_45454_006<u16>
Field_10_0_0_45454_007
Field_10_0_0_45454_008<u8>
Field_10_0_0_45454_009<u8>
Field_10_0_0_45454_010
Field_10_0_0_45454_011
Field_10_0_0_45454_012
Field_10_0_0_45454_013
Field_10_0_0_45454_014
Field_10_0_0_45454_015
Field_10_0_0_45454_016
Field_10_0_0_45454_017
Field_10_0_0_45454_018
Field_10_0_0_45454_019
Field_10_0_0_45454_020
Field_10_0_0_45454_021
Field_10_0_0_45454_022
Field_10_0_0_45454_023
Field_10_0_0_45454_024
Field_10_0_0_45454_025
Field_10_0_0_45454_026
Field_10_0_0_45454_027
Field_10_0_0_45454_028
Field_10_0_0_45454_029
Field_10_0_0_45454_030
Field_10_0_0_45454_031
Field_10_0_0_45454_032
Field_10_0_0_45454_033
Field_10_0_0_45454_034
Field_10_0_0_45454_035
Field_10_0_0_45454_036<u8>
Field_10_0_0_45454_037<u8>
Field_10_0_0_45454_038<u8>
Field_10_0_0_45454_039<u8>
Field_10_0_0_45454_040<u8>
Field_10_0_0_45454_041<u8>
Field_10_0_0_45454_042
Field_10_0_0_45454_043
Field_10_0_0_45454_044
Field_10_0_0_45454_045<u32>
Field_10_0_0_45454_046
Field_10_0_0_45454_047
Field_10_0_0_45454_048<u16>
Field_10_0_0_45454_049<u8>
Field_10_0_0_45454_050<u8>
Field_10_0_0_45454_051<u32>
Field_10_0_0_45454_052
Field_10_0_0_45454_053
Field_10_0_0_45454_054<u16>[11]
Field_10_0_0_45454_055[3]
Field_10_0_0_45454_056[3]
Field_10_0_0_45454_057[3]
Field_10_0_0_45454_058[3]
Field_10_0_0_45454_059<32>[3]
