COLUMNS
locstring Field_10_0_0_45454_000_lang?
int Field_10_0_0_45454_001?
int Field_10_0_0_45454_002?
int Field_10_0_0_45454_003?
int Field_10_0_0_45454_004?
int Field_10_0_0_45454_005?
int Field_10_0_0_45454_006?
int Field_10_0_0_45454_007?
int Field_10_0_0_45454_008?
int Field_10_0_0_45454_009?
int Field_10_0_0_45454_010?
int Field_10_0_0_45454_011?
int Field_10_0_0_45454_012?

LAYOUT 7A60CD63
BUILD 10.0.0.45454
Field_10_0_0_45454_000_lang
$id$Field_10_0_0_45454_001<32>
$relation$Field_10_0_0_45454_002<32>
Field_10_0_0_45454_003<32>
Field_10_0_0_45454_004<u32>
Field_10_0_0_45454_005<u32>
Field_10_0_0_45454_006<32>
Field_10_0_0_45454_007<u32>
Field_10_0_0_45454_008<32>
Field_10_0_0_45454_009<8>
Field_10_0_0_45454_010<32>
Field_10_0_0_45454_011<32>
Field_10_0_0_45454_012<32>
