COLUMNS
int Field_6_1_0_19622_000?
string Field_6_1_0_19622_001?
int Field_6_1_0_19622_002?
int Field_6_1_0_19622_003?
int Field_6_1_0_19622_004?
string Field_6_1_0_19622_005?
int Field_6_1_0_19622_006?
string Field_6_1_0_19622_007?
string Field_6_1_0_19622_008?
int Field_6_1_0_19622_009?
float Field_6_1_0_19622_010?
int Field_6_1_0_19622_011?
float Field_6_1_0_19622_012?
int Field_6_1_0_19622_013?
int Field_6_1_0_19622_014?
int Field_6_1_0_19622_015?
int Field_6_1_0_19622_016?
int Field_6_1_0_19622_017?
int Field_6_1_0_19622_018?
int Field_6_1_0_19622_019?

BUILD 6.1.0.19622
$id$Field_6_1_0_19622_000<32>
Field_6_1_0_19622_001
Field_6_1_0_19622_002<32>
Field_6_1_0_19622_003<32>[2]
Field_6_1_0_19622_004<32>
Field_6_1_0_19622_005
Field_6_1_0_19622_006<32>
Field_6_1_0_19622_007
Field_6_1_0_19622_008
Field_6_1_0_19622_009<32>
Field_6_1_0_19622_010
Field_6_1_0_19622_011<32>
Field_6_1_0_19622_012[2]
Field_6_1_0_19622_013<32>
Field_6_1_0_19622_014<32>
Field_6_1_0_19622_015<32>
Field_6_1_0_19622_016<32>
Field_6_1_0_19622_017<32>
Field_6_1_0_19622_018<32>
Field_6_1_0_19622_019<32>
