COLUMNS
int Field_6_1_0_19622_000?
int Field_6_1_0_19622_001?
int Field_6_1_0_19622_002?
int Field_6_1_0_19622_003?
float Field_6_1_0_19622_004?
float Field_6_1_0_19622_005?
float Field_6_1_0_19622_006?
float Field_6_1_0_19622_007?
float Field_6_1_0_19622_008?
float Field_6_1_0_19622_009?
float Field_6_1_0_19622_010?
float Field_6_1_0_19622_011?
float Field_6_1_0_19622_012?
float Field_6_1_0_19622_013?
int Field_6_1_0_19622_014?
int Field_6_1_0_19622_015?
int Field_6_1_0_19622_016?
int Field_6_1_0_19622_017?
int Field_6_1_0_19622_018?
int Field_6_1_0_19622_019?
int Field_6_1_0_19622_020?
int Field_6_1_0_19622_021?

BUILD 6.1.0.19622
$id$Field_6_1_0_19622_000<32>
Field_6_1_0_19622_001<32>
Field_6_1_0_19622_002<32>
Field_6_1_0_19622_003<32>
Field_6_1_0_19622_004[3]
Field_6_1_0_19622_005[3]
Field_6_1_0_19622_006
Field_6_1_0_19622_007
Field_6_1_0_19622_008
Field_6_1_0_19622_009
Field_6_1_0_19622_010
Field_6_1_0_19622_011
Field_6_1_0_19622_012
Field_6_1_0_19622_013
Field_6_1_0_19622_014<32>
Field_6_1_0_19622_015<32>
Field_6_1_0_19622_016<32>
Field_6_1_0_19622_017<32>
Field_6_1_0_19622_018<32>
Field_6_1_0_19622_019<32>
Field_6_1_0_19622_020<32>
Field_6_1_0_19622_021<32>
