COLUMNS
int Field_6_2_4_21253_000?
int Field_6_2_4_21253_001?
int Field_6_2_4_21253_002?
int Field_6_2_4_21253_003?
int Field_6_2_4_21253_004?
string Field_6_2_4_21253_005?
string Field_6_2_4_21253_006?
string Field_6_2_4_21253_007?
int Field_6_2_4_21253_008?
int Field_6_2_4_21253_009?

BUILD 6.2.4.21253
$id$Field_6_2_4_21253_000<32>
Field_6_2_4_21253_001<32>
Field_6_2_4_21253_002<32>
Field_6_2_4_21253_003<32>
Field_6_2_4_21253_004<32>
Field_6_2_4_21253_005
Field_6_2_4_21253_006
Field_6_2_4_21253_007
Field_6_2_4_21253_008<32>
Field_6_2_4_21253_009<32>
