COLUMNS
int ID
locstring Field_8_1_5_29737_000_lang
locstring Field_8_1_5_29737_001_lang
locstring Field_8_1_5_29737_002_lang
int Field_8_1_5_29737_003
int Field_8_1_5_29737_004
int Field_8_1_5_29737_005
int Field_8_1_5_29737_006
int Field_8_1_5_29737_007
int Field_8_1_5_29737_008
int Field_8_1_5_29737_009
int Field_8_1_5_29737_010

LAYOUT C263D77C
BUILD 8.1.5.29737
$noninline,id$ID<32>
Field_8_1_5_29737_000_lang
Field_8_1_5_29737_001_lang
Field_8_1_5_29737_002_lang
Field_8_1_5_29737_003<32>
Field_8_1_5_29737_004<32>
Field_8_1_5_29737_005<32>
Field_8_1_5_29737_006<u32>
Field_8_1_5_29737_007<32>
Field_8_1_5_29737_008<32>
Field_8_1_5_29737_009<32>
Field_8_1_5_29737_010<32>
