COLUMNS
locstring Field_8_1_5_29737_000_lang
string Field_8_1_5_29737_001
locstring Field_8_1_5_29737_002_lang
locstring Field_8_1_5_29737_003_lang
string Field_8_1_5_29737_004
int Field_8_1_5_29737_005
int Field_8_1_5_29737_006
int Field_8_1_5_29737_007
int Field_8_1_5_29737_008
int Field_8_1_5_29737_009
int Field_8_1_5_29737_010
int Field_8_1_5_29737_011
int Field_8_1_5_29737_012
int Field_8_1_5_29737_013
int Field_8_1_5_29737_014
int Field_8_1_5_29737_015
int Field_8_1_5_29737_016
int Field_8_1_5_29737_017
int Field_8_1_5_29737_018
int Field_8_1_5_29737_019
int Field_8_1_5_29737_020

LAYOUT 16C686A5
BUILD 8.1.5.29737
Field_8_1_5_29737_000_lang
Field_8_1_5_29737_001
Field_8_1_5_29737_002_lang
Field_8_1_5_29737_003_lang
Field_8_1_5_29737_004
$id$Field_8_1_5_29737_005<32>
Field_8_1_5_29737_006<u32>
Field_8_1_5_29737_007<u32>
Field_8_1_5_29737_008<u32>
Field_8_1_5_29737_009<u32>
Field_8_1_5_29737_010<32>
Field_8_1_5_29737_011<u32>
Field_8_1_5_29737_012<u16>
Field_8_1_5_29737_013<u16>
Field_8_1_5_29737_014<u16>
Field_8_1_5_29737_015<u8>
Field_8_1_5_29737_016<u8>
Field_8_1_5_29737_017<u8>
Field_8_1_5_29737_018<u8>
Field_8_1_5_29737_019<u8>
Field_8_1_5_29737_020<u8>
