COLUMNS
int Field_8_1_5_29737_000
int Field_8_1_5_29737_001
int Field_8_1_5_29737_002
int Field_8_1_5_29737_003
int Field_8_1_5_29737_004
int Field_8_1_5_29737_005
int Field_8_1_5_29737_006
float Field_8_1_5_29737_007
float Field_8_1_5_29737_008
float Field_8_1_5_29737_009
int Field_8_1_5_29737_010
int Field_8_1_5_29737_011
int Field_8_1_5_29737_012
int Field_8_1_5_29737_013

LAYOUT 12ED7A99
BUILD 8.1.5.29737
$id$Field_8_1_5_29737_000<32>
Field_8_1_5_29737_001<u8>
Field_8_1_5_29737_002<32>
Field_8_1_5_29737_003<32>
Field_8_1_5_29737_004<32>
Field_8_1_5_29737_005<u32>
Field_8_1_5_29737_006<32>
Field_8_1_5_29737_007
Field_8_1_5_29737_008
Field_8_1_5_29737_009
Field_8_1_5_29737_010<8>
Field_8_1_5_29737_011<32>
Field_8_1_5_29737_012<u32>
$noninline,relation$Field_8_1_5_29737_013<32>