COLUMNS
int ID
int Field_8_1_5_29737_000
float Field_8_1_5_29737_001
int Field_8_1_5_29737_002
int Field_8_1_5_29737_003
int Field_8_1_5_29737_004
int Field_8_1_5_29737_005
int Field_8_1_5_29737_006
float Field_8_1_5_29737_007
float Field_8_1_5_29737_008
float Field_8_1_5_29737_009
float Field_8_1_5_29737_010
float Field_8_1_5_29737_011
int Field_8_1_5_29737_012
float Field_8_1_5_29737_013
int Field_8_1_5_29737_014
float Field_8_1_5_29737_015
float Field_8_1_5_29737_016
float Field_8_1_5_29737_017
int Field_8_1_5_29737_018
int Field_8_1_5_29737_019
float Field_8_1_5_29737_020
float Field_8_1_5_29737_021

LAYOUT 784E91E0
BUILD 8.1.5.29737
$noninline,id$ID<32>
Field_8_1_5_29737_000<u8>
Field_8_1_5_29737_001
Field_8_1_5_29737_002<u32>
Field_8_1_5_29737_003<u16>
Field_8_1_5_29737_004<u8>
Field_8_1_5_29737_005<32>
Field_8_1_5_29737_006<u8>
Field_8_1_5_29737_007
Field_8_1_5_29737_008
Field_8_1_5_29737_009
Field_8_1_5_29737_010
Field_8_1_5_29737_011
Field_8_1_5_29737_012<32>
Field_8_1_5_29737_013
Field_8_1_5_29737_014<32>
Field_8_1_5_29737_015
Field_8_1_5_29737_016
Field_8_1_5_29737_017
Field_8_1_5_29737_018<32>
Field_8_1_5_29737_019<32>
Field_8_1_5_29737_020[2]
Field_8_1_5_29737_021[3]
