COLUMNS
int ID
string Field_9_2_0_41257_000?
string Field_9_2_0_41257_001?
int Field_9_2_0_41257_002?
int Field_9_2_0_41257_003?
int Field_9_2_0_41257_004?
int Field_9_2_0_41257_005?
float Field_9_2_0_41257_006?
float Field_9_2_0_41257_007?
float Field_9_2_0_41257_008?
float Field_9_2_0_41257_009?
int Field_9_2_0_41257_010?
float Field_9_2_0_41257_011?
int Field_9_2_0_41257_012?
int Field_9_2_0_41257_013?
int Field_9_2_0_41257_014?
int Field_9_2_0_41257_015?
int Field_9_2_0_41257_016?
int Field_9_2_0_41257_017?
float Field_9_2_0_41257_018?
int Field_9_2_0_41257_019?
float Field_9_2_0_41257_020?

LAYOUT D0172A80
BUILD 9.2.0.41257
$noninline,id$ID<32>
Field_9_2_0_41257_000
Field_9_2_0_41257_001[6]
Field_9_2_0_41257_002<u16>
Field_9_2_0_41257_003<u8>
Field_9_2_0_41257_004<u32>
Field_9_2_0_41257_005<u32>
Field_9_2_0_41257_006
Field_9_2_0_41257_007
Field_9_2_0_41257_008
Field_9_2_0_41257_009
Field_9_2_0_41257_010<u16>
Field_9_2_0_41257_011
Field_9_2_0_41257_012<u8>
Field_9_2_0_41257_013<u8>
Field_9_2_0_41257_014<u8>
Field_9_2_0_41257_015<32>
Field_9_2_0_41257_016<u8>[6]
Field_9_2_0_41257_017<32>[2]
Field_9_2_0_41257_018[18]
Field_9_2_0_41257_019<u32>[4]
Field_9_2_0_41257_020[4]
