COLUMNS
locstring Field_9_2_0_41257_000_lang?
int Field_9_2_0_41257_001?
int Field_9_2_0_41257_002?
int Field_9_2_0_41257_003?
int Field_9_2_0_41257_004?
int Field_9_2_0_41257_005?
int Field_9_2_0_41257_006?
int Field_9_2_0_41257_007?
int Field_9_2_0_41257_008?

LAYOUT 242D9DC6
BUILD 9.2.0.41257
Field_9_2_0_41257_000_lang
$id$Field_9_2_0_41257_001<32>
Field_9_2_0_41257_002<16>
Field_9_2_0_41257_003<16>
Field_9_2_0_41257_004<32>
Field_9_2_0_41257_005<32>
$relation$Field_9_2_0_41257_006<8>
Field_9_2_0_41257_007<8>
Field_9_2_0_41257_008<32>
