COLUMNS
string Field_9_2_0_41257_000?
float Field_9_2_0_41257_001?
float Field_9_2_0_41257_002?
int Field_9_2_0_41257_003?
int Field_9_2_0_41257_004?
int Field_9_2_0_41257_005?
int Field_9_2_0_41257_006?
int Field_9_2_0_41257_007?
int Field_9_2_0_41257_008?
int Field_9_2_0_41257_009?
int Field_9_2_0_41257_010?
int Field_9_2_0_41257_011?

LAYOUT 595EA255
BUILD 9.2.0.41257
Field_9_2_0_41257_000
Field_9_2_0_41257_001[3]
Field_9_2_0_41257_002[3]
$id$Field_9_2_0_41257_003<32>
Field_9_2_0_41257_004<u32>
Field_9_2_0_41257_005<u16>
Field_9_2_0_41257_006<u8>
Field_9_2_0_41257_007<u16>
Field_9_2_0_41257_008<u32>
Field_9_2_0_41257_009<u8>
Field_9_2_0_41257_010<u8>
$noninline,relation$Field_9_2_0_41257_011<32>