COLUMNS
int ID
string Field_9_2_0_41257_000?
int Field_9_2_0_41257_001?
float Field_9_2_0_41257_002?
float Field_9_2_0_41257_003?
float Field_9_2_0_41257_004?
int Field_9_2_0_41257_005?
int Field_9_2_0_41257_006?
float Field_9_2_0_41257_007?
int Field_9_2_0_41257_008?
float Field_9_2_0_41257_009?
int Field_9_2_0_41257_010?
float Field_9_2_0_41257_011?
float Field_9_2_0_41257_012?
float Field_9_2_0_41257_013?
int Field_9_2_0_41257_014?
float Field_9_2_0_41257_015?
float Field_9_2_0_41257_016?
float Field_9_2_0_41257_017?
float Field_9_2_0_41257_018?
float Field_9_2_0_41257_019?
float Field_9_2_0_41257_020?
float Field_9_2_0_41257_021?
int Field_9_2_0_41257_022?

LAYOUT 2D23257D
BUILD 9.2.0.41257
$noninline,id$ID<32>
Field_9_2_0_41257_000
Field_9_2_0_41257_001<8>
Field_9_2_0_41257_002
Field_9_2_0_41257_003
Field_9_2_0_41257_004
Field_9_2_0_41257_005<16>
Field_9_2_0_41257_006<16>
Field_9_2_0_41257_007
Field_9_2_0_41257_008<16>
Field_9_2_0_41257_009
Field_9_2_0_41257_010<16>
Field_9_2_0_41257_011
Field_9_2_0_41257_012
Field_9_2_0_41257_013
Field_9_2_0_41257_014<8>
Field_9_2_0_41257_015
Field_9_2_0_41257_016
Field_9_2_0_41257_017
Field_9_2_0_41257_018
Field_9_2_0_41257_019
Field_9_2_0_41257_020
Field_9_2_0_41257_021
Field_9_2_0_41257_022<u16>
