COLUMNS
int ID
int Field_9_2_0_41257_000?
float Field_9_2_0_41257_001?
float Field_9_2_0_41257_002?
float Field_9_2_0_41257_003?
float Field_9_2_0_41257_004?
float Field_9_2_0_41257_005?
int Field_9_2_0_41257_006?
int Field_9_2_0_41257_007?
float Field_9_2_0_41257_008?
int Field_9_2_0_41257_009?
int Field_9_2_0_41257_010?
int Field_9_2_0_41257_011?
int Field_9_2_0_41257_012?
int Field_9_2_0_41257_013?
int Field_9_2_0_41257_014?

LAYOUT FB276656
BUILD 9.2.0.41257
$noninline,id$ID<32>
Field_9_2_0_41257_000<32>
Field_9_2_0_41257_001
Field_9_2_0_41257_002
Field_9_2_0_41257_003
Field_9_2_0_41257_004
Field_9_2_0_41257_005
Field_9_2_0_41257_006<u32>
Field_9_2_0_41257_007<32>
Field_9_2_0_41257_008
Field_9_2_0_41257_009<u32>
Field_9_2_0_41257_010<32>
Field_9_2_0_41257_011<u32>
Field_9_2_0_41257_012<32>
Field_9_2_0_41257_013<32>
Field_9_2_0_41257_014<8>
