COLUMNS
float Field_9_2_0_41257_000?
float Field_9_2_0_41257_001?
int Field_9_2_0_41257_002?
int Field_9_2_0_41257_003?
int Field_9_2_0_41257_004?
int Field_9_2_0_41257_005?
int Field_9_2_0_41257_006?
int Field_9_2_0_41257_007?
int Field_9_2_0_41257_008?
int Field_9_2_0_41257_009?
int Field_9_2_0_41257_010?
int Field_9_2_0_41257_011?
int Field_9_2_0_41257_012?
int Field_9_2_0_41257_013?
int Field_9_2_0_41257_014?
int Field_9_2_0_41257_015?
int Field_9_2_0_41257_016?
int Field_9_2_0_41257_017?

LAYOUT F4F1C1E6
BUILD 9.2.0.41257
Field_9_2_0_41257_000[3]
Field_9_2_0_41257_001[3]
$id$Field_9_2_0_41257_002<32>
Field_9_2_0_41257_003<u16>
Field_9_2_0_41257_004<u32>
Field_9_2_0_41257_005<8>
Field_9_2_0_41257_006<8>
Field_9_2_0_41257_007<u16>
Field_9_2_0_41257_008<u16>
Field_9_2_0_41257_009<32>
Field_9_2_0_41257_010<u32>
Field_9_2_0_41257_011<u16>
Field_9_2_0_41257_012<u32>
Field_9_2_0_41257_013<u16>
Field_9_2_0_41257_014<u32>
Field_9_2_0_41257_015<8>
Field_9_2_0_41257_016<32>
$noninline,relation$Field_9_2_0_41257_017<32>