COLUMNS
int ID
float Field_9_1_0_39282_000?
float Field_9_1_0_39282_001?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
float Field_9_1_0_39282_004?
float Field_9_1_0_39282_005?
float Field_9_1_0_39282_006?
int Field_9_1_0_39282_007?
int Field_9_1_0_39282_008?
int Field_9_1_0_39282_009?
int Field_9_1_0_39282_010?

LAYOUT 35E65B99
BUILD 9.1.0.39282
$noninline,id$ID<32>
Field_9_1_0_39282_000[3]
Field_9_1_0_39282_001[3]
Field_9_1_0_39282_002<8>
Field_9_1_0_39282_003<32>
Field_9_1_0_39282_004
Field_9_1_0_39282_005
Field_9_1_0_39282_006
Field_9_1_0_39282_007<8>
Field_9_1_0_39282_008<8>
Field_9_1_0_39282_009<8>
Field_9_1_0_39282_010<8>
