COLUMNS
locstring Field_9_1_0_39282_000_lang?
locstring Field_9_1_0_39282_001_lang?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
int Field_9_1_0_39282_004?
int Field_9_1_0_39282_005?
int Field_9_1_0_39282_006?
int Field_9_1_0_39282_007?
int Field_9_1_0_39282_008?
int Field_9_1_0_39282_009?
int Field_9_1_0_39282_010?
int Field_9_1_0_39282_011?
int Field_9_1_0_39282_012?
int Field_9_1_0_39282_013?
int Field_9_1_0_39282_014?

LAYOUT E4B665DF
BUILD 9.1.0.39282
Field_9_1_0_39282_000_lang
Field_9_1_0_39282_001_lang
$id$Field_9_1_0_39282_002<32>
$relation$Field_9_1_0_39282_003<u32>
Field_9_1_0_39282_004<8>
Field_9_1_0_39282_005<8>
Field_9_1_0_39282_006<32>
Field_9_1_0_39282_007<u32>
Field_9_1_0_39282_008<u32>
Field_9_1_0_39282_009<8>
Field_9_1_0_39282_010<32>
Field_9_1_0_39282_011<32>
Field_9_1_0_39282_012<32>
Field_9_1_0_39282_013<32>
Field_9_1_0_39282_014<32>
