COLUMNS
int ID
float Field_9_1_0_39282_000?
int Field_9_1_0_39282_001?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
float Field_9_1_0_39282_004?
int Field_9_1_0_39282_005?
int Field_9_1_0_39282_006?
int Field_9_1_0_39282_007?
int Field_9_1_0_39282_008?
int Field_9_1_0_39282_009?
int Field_9_1_0_39282_010?
int Field_9_1_0_39282_011?
int Field_9_1_0_39282_012?
int Field_9_1_0_39282_013?
int Field_9_1_0_39282_014?
float Field_9_1_0_39282_015?
float Field_9_1_0_39282_016?
int Field_9_1_0_39282_017?

LAYOUT 9311BB7C
BUILD 9.1.0.39282
$noninline,id$ID<32>
Field_9_1_0_39282_000
Field_9_1_0_39282_001<u32>
Field_9_1_0_39282_002<u32>
Field_9_1_0_39282_003<u16>
Field_9_1_0_39282_004
Field_9_1_0_39282_005<u32>
Field_9_1_0_39282_006<u16>
Field_9_1_0_39282_007<u16>
Field_9_1_0_39282_008<u16>
Field_9_1_0_39282_009<u8>
Field_9_1_0_39282_010<u8>
Field_9_1_0_39282_011<u32>
Field_9_1_0_39282_012<u32>
Field_9_1_0_39282_013<u8>
Field_9_1_0_39282_014<u8>
Field_9_1_0_39282_015
Field_9_1_0_39282_016
Field_9_1_0_39282_017<u8>
