COLUMNS
int ID
int Field_9_1_0_39282_000?
int Field_9_1_0_39282_001?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
int Field_9_1_0_39282_004?
int Field_9_1_0_39282_005?
int Field_9_1_0_39282_006?
int Field_9_1_0_39282_007?
int Field_9_1_0_39282_008?
int Field_9_1_0_39282_009?

LAYOUT DAF3789B
BUILD 9.1.0.39282
$noninline,id$ID<32>
Field_9_1_0_39282_000<32>
Field_9_1_0_39282_001<32>
Field_9_1_0_39282_002<u32>
Field_9_1_0_39282_003<u32>
Field_9_1_0_39282_004<32>
Field_9_1_0_39282_005<32>
Field_9_1_0_39282_006<32>
Field_9_1_0_39282_007<32>
Field_9_1_0_39282_008<8>
Field_9_1_0_39282_009<32>[4]
