COLUMNS
int Field_9_1_0_39282_000?
int Field_9_1_0_39282_001?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
int Field_9_1_0_39282_004?
int Field_9_1_0_39282_005?
int Field_9_1_0_39282_006?
int Field_9_1_0_39282_007?
int Field_9_1_0_39282_008?
int Field_9_1_0_39282_009?
int Field_9_1_0_39282_010?
int Field_9_1_0_39282_011?
int Field_9_1_0_39282_012?
int Field_9_1_0_39282_013?
int Field_9_1_0_39282_014?

LAYOUT 72CEE0A1
BUILD 9.1.0.39282
Field_9_1_0_39282_000<64>
$id$Field_9_1_0_39282_001<32>
$relation$Field_9_1_0_39282_002<16>
Field_9_1_0_39282_003<32>
Field_9_1_0_39282_004<16>
Field_9_1_0_39282_005<32>
Field_9_1_0_39282_006<32>
Field_9_1_0_39282_007<8>
Field_9_1_0_39282_008<16>
Field_9_1_0_39282_009<16>
Field_9_1_0_39282_010<32>
Field_9_1_0_39282_011<8>
Field_9_1_0_39282_012<16>
Field_9_1_0_39282_013<16>
Field_9_1_0_39282_014<16>
