COLUMNS
float Field_9_1_0_39282_000?
float Field_9_1_0_39282_001?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
int Field_9_1_0_39282_004?
int Field_9_1_0_39282_005?
int Field_9_1_0_39282_006?
int Field_9_1_0_39282_007?
int Field_9_1_0_39282_008?
int Field_9_1_0_39282_009?
int Field_9_1_0_39282_010?
int Field_9_1_0_39282_011?
int Field_9_1_0_39282_012?
int Field_9_1_0_39282_013?
int Field_9_1_0_39282_014?
int Field_9_1_0_39282_015?
int Field_9_1_0_39282_016?
int Field_9_1_0_39282_017?

LAYOUT 68D6B039
BUILD 9.1.0.39282
Field_9_1_0_39282_000[3]
Field_9_1_0_39282_001[3]
$id$Field_9_1_0_39282_002<32>
Field_9_1_0_39282_003<u16>
Field_9_1_0_39282_004<u32>
Field_9_1_0_39282_005<8>
Field_9_1_0_39282_006<8>
Field_9_1_0_39282_007<u16>
Field_9_1_0_39282_008<u16>
Field_9_1_0_39282_009<32>
Field_9_1_0_39282_010<u32>
Field_9_1_0_39282_011<u16>
Field_9_1_0_39282_012<u32>
Field_9_1_0_39282_013<u16>
Field_9_1_0_39282_014<u32>
Field_9_1_0_39282_015<8>
Field_9_1_0_39282_016<32>
$noninline,relation$Field_9_1_0_39282_017<u16>