COLUMNS
int ID
int Field_9_1_0_39282_000?
int Field_9_1_0_39282_001?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
int Field_9_1_0_39282_004?
int Field_9_1_0_39282_005?
float Field_9_1_0_39282_006?
float Field_9_1_0_39282_007?
float Field_9_1_0_39282_008?
float Field_9_1_0_39282_009?
float Field_9_1_0_39282_010?

LAYOUT 1BBA6A98
BUILD 9.1.0.39282
$noninline,id$ID<32>
Field_9_1_0_39282_000<32>[3]
Field_9_1_0_39282_001<u8>
Field_9_1_0_39282_002<u8>
Field_9_1_0_39282_003<u8>
Field_9_1_0_39282_004<u8>
Field_9_1_0_39282_005<32>
Field_9_1_0_39282_006[3]
Field_9_1_0_39282_007[3]
Field_9_1_0_39282_008[3]
Field_9_1_0_39282_009[3]
Field_9_1_0_39282_010[4]
