COLUMNS
locstring Field_9_1_0_39282_000_lang?
int Field_9_1_0_39282_001?
int Field_9_1_0_39282_002?
int Field_9_1_0_39282_003?
int Field_9_1_0_39282_004?
int Field_9_1_0_39282_005?
int Field_9_1_0_39282_006?
int Field_9_1_0_39282_007?
int Field_9_1_0_39282_008?
int Field_9_1_0_39282_009?
int Field_9_1_0_39282_010?
int Field_9_1_0_39282_011?
int Field_9_1_0_39282_012?

LAYOUT 9D7EC118
BUILD 9.1.0.39282
Field_9_1_0_39282_000_lang
$id$Field_9_1_0_39282_001<32>
Field_9_1_0_39282_002<32>
Field_9_1_0_39282_003<u32>
Field_9_1_0_39282_004<32>
Field_9_1_0_39282_005<u32>
Field_9_1_0_39282_006<32>
$relation$Field_9_1_0_39282_007<u16>
Field_9_1_0_39282_008<u8>
Field_9_1_0_39282_009<u8>
Field_9_1_0_39282_010<32>
Field_9_1_0_39282_011<16>
Field_9_1_0_39282_012<32>
