COLUMNS
int Field_6_1_0_19597_000?
int Field_6_1_0_19597_001?
int Field_6_1_0_19597_002?
int Field_6_1_0_19597_003?
int Field_6_1_0_19597_004?
int Field_6_1_0_19597_005?
int Field_6_1_0_19597_006?
int Field_6_1_0_19597_007?
int Field_6_1_0_19597_008?
int Field_6_1_0_19597_009?
float Field_6_1_0_19597_010?
float Field_6_1_0_19597_011?
int Field_6_1_0_19597_012?
float Field_6_1_0_19597_013?

BUILD 6.1.0.19597
$id$Field_6_1_0_19597_000<32>
Field_6_1_0_19597_001<32>
Field_6_1_0_19597_002<32>
Field_6_1_0_19597_003<32>
Field_6_1_0_19597_004<32>
Field_6_1_0_19597_005<32>
Field_6_1_0_19597_006<32>
Field_6_1_0_19597_007<32>
Field_6_1_0_19597_008<32>
Field_6_1_0_19597_009<32>
Field_6_1_0_19597_010
Field_6_1_0_19597_011
Field_6_1_0_19597_012<32>
Field_6_1_0_19597_013
