COLUMNS
locstring Field_9_1_0_38802_000_lang?
locstring Field_9_1_0_38802_001_lang?
locstring Field_9_1_0_38802_002_lang?
int Field_9_1_0_38802_003?
int Field_9_1_0_38802_004?
int Field_9_1_0_38802_005?
int Field_9_1_0_38802_006?
int Field_9_1_0_38802_007?
int Field_9_1_0_38802_008?
int Field_9_1_0_38802_009?
int Field_9_1_0_38802_010?
int Field_9_1_0_38802_011?
int Field_9_1_0_38802_012?
int Field_9_1_0_38802_013?
int Field_9_1_0_38802_014?
int Field_9_1_0_38802_015?
int Field_9_1_0_38802_016?

LAYOUT 03687ABD
BUILD 9.1.0.38802
Field_9_1_0_38802_000_lang
Field_9_1_0_38802_001_lang
Field_9_1_0_38802_002_lang
$id$Field_9_1_0_38802_003<32>
Field_9_1_0_38802_004<16>
Field_9_1_0_38802_005<8>
Field_9_1_0_38802_006<16>
Field_9_1_0_38802_007<16>
Field_9_1_0_38802_008<8>
Field_9_1_0_38802_009<8>
Field_9_1_0_38802_010<32>
$relation$Field_9_1_0_38802_011<16>
Field_9_1_0_38802_012<32>
Field_9_1_0_38802_013<32>
Field_9_1_0_38802_014<u32>
Field_9_1_0_38802_015<16>
Field_9_1_0_38802_016<32>
