COLUMNS
int ID
int Field_9_1_0_38802_000?
int Field_9_1_0_38802_001?
int Field_9_1_0_38802_002?
int Field_9_1_0_38802_003?
int Field_9_1_0_38802_004?
int Field_9_1_0_38802_005?
int Field_9_1_0_38802_006?
int Field_9_1_0_38802_007?
int Field_9_1_0_38802_008?

LAYOUT C4800010
BUILD 9.1.0.38802
$noninline,id$ID<32>
Field_9_1_0_38802_000<u8>
Field_9_1_0_38802_001<u32>
Field_9_1_0_38802_002<u8>
Field_9_1_0_38802_003<u8>
Field_9_1_0_38802_004<u8>
Field_9_1_0_38802_005<u8>
Field_9_1_0_38802_006<32>[2]
Field_9_1_0_38802_007<u32>[9]
Field_9_1_0_38802_008<u32>[16]
