COLUMNS
locstring Field_9_1_0_38802_000_lang?
int Field_9_1_0_38802_001?
int Field_9_1_0_38802_002?
int Field_9_1_0_38802_003?
int Field_9_1_0_38802_004?
int Field_9_1_0_38802_005?
int Field_9_1_0_38802_006?
int Field_9_1_0_38802_007?
int Field_9_1_0_38802_008?
int Field_9_1_0_38802_009?
int Field_9_1_0_38802_010?

LAYOUT 9BF480A9
BUILD 9.1.0.38802
Field_9_1_0_38802_000_lang
$id$Field_9_1_0_38802_001<32>
$relation$Field_9_1_0_38802_002<16>
Field_9_1_0_38802_003<32>
Field_9_1_0_38802_004<32>
Field_9_1_0_38802_005<32>
Field_9_1_0_38802_006<8>
Field_9_1_0_38802_007<32>
Field_9_1_0_38802_008<32>
Field_9_1_0_38802_009<32>
Field_9_1_0_38802_010<32>
