COLUMNS
locstring Field_9_1_0_38802_000_lang?
locstring Field_9_1_0_38802_001_lang?
locstring Field_9_1_0_38802_002_lang?
locstring Field_9_1_0_38802_003_lang?
string Field_9_1_0_38802_004?
int Field_9_1_0_38802_005?
int Field_9_1_0_38802_006?
int Field_9_1_0_38802_007?
int Field_9_1_0_38802_008?
int Field_9_1_0_38802_009?
int Field_9_1_0_38802_010?
int Field_9_1_0_38802_011?
int Field_9_1_0_38802_012?

LAYOUT F1776F95
BUILD 9.1.0.38802
Field_9_1_0_38802_000_lang
Field_9_1_0_38802_001_lang
Field_9_1_0_38802_002_lang
Field_9_1_0_38802_003_lang
Field_9_1_0_38802_004
$id$Field_9_1_0_38802_005<32>
Field_9_1_0_38802_006<8>
Field_9_1_0_38802_007<32>
Field_9_1_0_38802_008<8>
Field_9_1_0_38802_009<u32>
Field_9_1_0_38802_010<32>
Field_9_1_0_38802_011<u16>
Field_9_1_0_38802_012<32>
