COLUMNS
int ID
int Field_9_1_0_38802_000?
float Field_9_1_0_38802_001?
int Field_9_1_0_38802_002?
int Field_9_1_0_38802_003?
int Field_9_1_0_38802_004?
int Field_9_1_0_38802_005?
float Field_9_1_0_38802_006?
int Field_9_1_0_38802_007?

LAYOUT 090BE8F6
BUILD 9.1.0.38802
$noninline,id$ID<32>
Field_9_1_0_38802_000<u8>
Field_9_1_0_38802_001
Field_9_1_0_38802_002<u8>
Field_9_1_0_38802_003<u32>
Field_9_1_0_38802_004<16>
Field_9_1_0_38802_005<32>
Field_9_1_0_38802_006
$noninline,relation$Field_9_1_0_38802_007<32>