COLUMNS
int ID
locstring Field_9_1_0_38802_000_lang?
locstring Field_9_1_0_38802_001_lang?
locstring Field_9_1_0_38802_002_lang?
locstring Field_9_1_0_38802_003_lang?
locstring Field_9_1_0_38802_004_lang?
locstring Field_9_1_0_38802_005_lang?
int Field_9_1_0_38802_006?
int Field_9_1_0_38802_007?
int Field_9_1_0_38802_008?
int Field_9_1_0_38802_009?
int Field_9_1_0_38802_010?
int Field_9_1_0_38802_011?
int Field_9_1_0_38802_012?
int Field_9_1_0_38802_013?
int Field_9_1_0_38802_014?
int Field_9_1_0_38802_015?
int Field_9_1_0_38802_016?
int Field_9_1_0_38802_017?

LAYOUT 4804DAFC
BUILD 9.1.0.38802
$noninline,id$ID<32>
Field_9_1_0_38802_000_lang
Field_9_1_0_38802_001_lang
Field_9_1_0_38802_002_lang
Field_9_1_0_38802_003_lang
Field_9_1_0_38802_004_lang
Field_9_1_0_38802_005_lang
Field_9_1_0_38802_006<32>
Field_9_1_0_38802_007<32>
Field_9_1_0_38802_008<32>
Field_9_1_0_38802_009<32>
Field_9_1_0_38802_010<32>
Field_9_1_0_38802_011<32>
Field_9_1_0_38802_012<32>
Field_9_1_0_38802_013<32>
Field_9_1_0_38802_014<32>
Field_9_1_0_38802_015<32>
Field_9_1_0_38802_016<32>
Field_9_1_0_38802_017<32>
