COLUMNS
locstring name_lang
int ID
int artifactAppearanceSetID
int displayIndex
int unlockPlayerConditionID
int itemAppearanceModifierID
int uiSwatchColor
float uiModelSaturation
float uiModelOpacity
int overrideShapeshiftFormID
int overrideShapeshiftDisplayID
int uiItemAppearanceID
int uiAltItemAppearanceID
int flags
int uiCameraID
int usablePlayerConditionID

LAYOUT A4ABF40A
BUILD 8.1.0.27826
name_lang
$id$ID<32>
$relation$artifactAppearanceSetID<u16>
displayIndex<u8>
unlockPlayerConditionID<u32>
itemAppearanceModifierID<u8>
uiSwatchColor<32>
uiModelSaturation
uiModelOpacity
overrideShapeshiftFormID<u8>
overrideShapeshiftDisplayID<u32>
uiItemAppearanceID<u32>
uiAltItemAppearanceID<u32>
flags<u8>
uiCameraID<u16>
usablePlayerConditionID<u32>
