COLUMNS
int ID
float Field_8_1_0_27826_000
float Field_8_1_0_27826_001
int Field_8_1_0_27826_002
int Field_8_1_0_27826_003
float Field_8_1_0_27826_004
float Field_8_1_0_27826_005
float Field_8_1_0_27826_006
int Field_8_1_0_27826_007
int Field_8_1_0_27826_008
int Field_8_1_0_27826_009
int Field_8_1_0_27826_010

LAYOUT EE5489F4
BUILD 8.1.0.27826
$noninline,id$ID<32>
Field_8_1_0_27826_000[3]
Field_8_1_0_27826_001[3]
Field_8_1_0_27826_002<8>
Field_8_1_0_27826_003<32>
Field_8_1_0_27826_004
Field_8_1_0_27826_005
Field_8_1_0_27826_006
Field_8_1_0_27826_007<8>
Field_8_1_0_27826_008<8>
Field_8_1_0_27826_009<8>
Field_8_1_0_27826_010<8>
