COLUMNS
int ID
int garrFollRaceID
float maleScale
float maleHeight
float femaleScale
float femaleHeight
float maleSingleModelScale
float maleSingleModelHeight
float femaleSingleModelScale
float femaleSingleModelHeight
float maleFollowerPageScale
float maleFollowerPageHeight
float femaleFollowerPageScale
float femaleFollowerPageHeight

LAYOUT 62B1D302
BUILD 8.1.0.27826
$noninline,id$ID<32>
garrFollRaceID<u8>
maleScale
maleHeight
femaleScale
femaleHeight
maleSingleModelScale
maleSingleModelHeight
femaleSingleModelScale
femaleSingleModelHeight
maleFollowerPageScale
maleFollowerPageHeight
femaleFollowerPageScale
femaleFollowerPageHeight
