COLUMNS
int ID
locstring hordeName_lang
locstring allianceName_lang
locstring description_lang
locstring tooltip_lang
int garrTypeID
int buildingType
int hordeGameObjectID
int allianceGameObjectID
int garrSiteID
int upgradeLevel
int buildSeconds
int currencyTypeID
int currencyQty
int hordeUiTextureKitID
int allianceUiTextureKitID
int iconFileDataID
int allianceSceneScriptPackageID
int hordeSceneScriptPackageID
int maxAssignments
int shipmentCapacity
int garrAbilityID
int bonusGarrAbilityID
int goldCost
int flags

LAYOUT 158D48D4
BUILD 8.1.0.27826
$noninline,id$ID<32>
hordeName_lang
allianceName_lang
description_lang
tooltip_lang
garrTypeID<u8>
buildingType<u8>
hordeGameObjectID<32>
allianceGameObjectID<32>
garrSiteID<u8>
upgradeLevel<u8>
buildSeconds<32>
currencyTypeID<u16>
currencyQty<32>
hordeUiTextureKitID<u16>
allianceUiTextureKitID<u16>
iconFileDataID<32>
allianceSceneScriptPackageID<u16>
hordeSceneScriptPackageID<u16>
maxAssignments<32>
shipmentCapacity<u8>
garrAbilityID<u16>
bonusGarrAbilityID<u16>
goldCost<u16>
flags<u8>
