COLUMNS
locstring displayName_lang
locstring alternateVerb_lang
locstring description_lang
locstring hordeDisplayName_lang
string overrideSourceInfoDisplayName
int ID
int categoryID
int spellIconFileID
int canLink
int parentSkillLineID
int parentTierIndex
int flags
int spellBookSpellID

LAYOUT EC83FE8A
BUILD 8.1.0.27826
displayName_lang
alternateVerb_lang
description_lang
hordeDisplayName_lang
overrideSourceInfoDisplayName
$id$ID<32>
categoryID<8>
spellIconFileID<32>
canLink<8>
parentSkillLineID<u32>
parentTierIndex<32>
flags<u16>
spellBookSpellID<32>
