COLUMNS
int ID
locstring Field_8_1_0_27826_000_lang
int Field_8_1_0_27826_001
int Field_8_1_0_27826_002
int Field_8_1_0_27826_003
int Field_8_1_0_27826_004
int Field_8_1_0_27826_005
float Field_8_1_0_27826_006
int Field_8_1_0_27826_007
int Field_8_1_0_27826_008
int Field_8_1_0_27826_009

LAYOUT 7082136E
BUILD 8.1.0.27826
$noninline,id$ID<32>
Field_8_1_0_27826_000_lang
Field_8_1_0_27826_001<8>
Field_8_1_0_27826_002<32>
Field_8_1_0_27826_003<32>
Field_8_1_0_27826_004<8>
Field_8_1_0_27826_005<16>
Field_8_1_0_27826_006
Field_8_1_0_27826_007<u16>
Field_8_1_0_27826_008<u32>[4]
Field_8_1_0_27826_009<u32>[8]
