COLUMNS
int ID
locstring name_lang
locstring cost_lang
locstring outOfError_lang
locstring toolTip_lang
int minPower
int maxPower
int startPower
int centerPower
float regenerationPeace
float regenerationCombat
int barType
int flags
float startInset
float endInset
int fileDataID
int color

LAYOUT 2640852D
BUILD 8.1.0.27826
$noninline,id$ID<32>
name_lang
cost_lang
outOfError_lang
toolTip_lang
minPower<u32>
maxPower<u32>
startPower<u16>
centerPower<u8>
regenerationPeace
regenerationCombat
barType<u8>
flags<u16>
startInset
endInset
fileDataID<32>[6]
color<32>[6]
