COLUMNS
int ID
int flags
int flagsB
float turnSpeed
float pitchSpeed
float pitchMin
float pitchMax
float mouseLookOffsetPitch
float cameraFadeDistScalarMin
float cameraFadeDistScalarMax
float cameraPitchOffset
float facingLimitRight
float facingLimitLeft
float cameraYawOffset
int uiLocomotionType
int vehicleUIIndicatorID
int missileTargetingID
int seatID
int powerDisplayID

LAYOUT 221A0252
BUILD 8.1.0.27826
$noninline,id$ID<32>
flags<32>
flagsB<u8>
turnSpeed
pitchSpeed
pitchMin
pitchMax
mouseLookOffsetPitch
cameraFadeDistScalarMin
cameraFadeDistScalarMax
cameraPitchOffset
facingLimitRight
facingLimitLeft
cameraYawOffset
uiLocomotionType<u8>
vehicleUIIndicatorID<u16>
missileTargetingID<32>
seatID<u16>[8]
powerDisplayID<u16>[3]
