COLUMNS
float Field_9_1_0_39804_000?
int Field_9_1_0_39804_001?
int Field_9_1_0_39804_002?
int Field_9_1_0_39804_003?
int Field_9_1_0_39804_004?
int Field_9_1_0_39804_005?
float Field_9_1_0_39804_006?
float Field_9_1_0_39804_007?
float Field_9_1_0_39804_008?
float Field_9_1_0_39804_009?
float Field_9_1_0_39804_010?
int Field_9_1_0_39804_011?
int Field_9_1_0_39804_012?
int Field_9_1_0_39804_013?
int Field_9_1_0_39804_014?

LAYOUT DBB2C43D
BUILD 9.1.0.39804
Field_9_1_0_39804_000[3]
$id$Field_9_1_0_39804_001<32>
$relation$Field_9_1_0_39804_002<16>
Field_9_1_0_39804_003<8>
Field_9_1_0_39804_004<16>
Field_9_1_0_39804_005<16>
Field_9_1_0_39804_006
Field_9_1_0_39804_007
Field_9_1_0_39804_008
Field_9_1_0_39804_009
Field_9_1_0_39804_010
Field_9_1_0_39804_011<8>
Field_9_1_0_39804_012<16>
Field_9_1_0_39804_013<16>
Field_9_1_0_39804_014<8>
