COLUMNS
int ID
int Field_9_1_0_39804_000?
int Field_9_1_0_39804_001?
int Field_9_1_0_39804_002?
int Field_9_1_0_39804_003?
int Field_9_1_0_39804_004?
int Field_9_1_0_39804_005?
int Field_9_1_0_39804_006?
int Field_9_1_0_39804_007?

LAYOUT EDDA06AD
BUILD 9.1.0.39804
$noninline,id$ID<32>
Field_9_1_0_39804_000<32>
Field_9_1_0_39804_001<32>
Field_9_1_0_39804_002<32>
Field_9_1_0_39804_003<32>
Field_9_1_0_39804_004<32>
Field_9_1_0_39804_005<32>[3]
Field_9_1_0_39804_006<32>[2]
$noninline,relation$Field_9_1_0_39804_007<32>