COLUMNS
locstring Field_9_1_0_39804_000_lang?
locstring Field_9_1_0_39804_001_lang?
float Field_9_1_0_39804_002?
int Field_9_1_0_39804_003?
int Field_9_1_0_39804_004?
int Field_9_1_0_39804_005?
int Field_9_1_0_39804_006?
int Field_9_1_0_39804_007?
int Field_9_1_0_39804_008?
int Field_9_1_0_39804_009?
int Field_9_1_0_39804_010?
int Field_9_1_0_39804_011?

LAYOUT E3E5FC84
BUILD 9.1.0.39804
Field_9_1_0_39804_000_lang
Field_9_1_0_39804_001_lang
Field_9_1_0_39804_002[2]
$id$Field_9_1_0_39804_003<32>
Field_9_1_0_39804_004<u16>
Field_9_1_0_39804_005<u16>
Field_9_1_0_39804_006<u32>
Field_9_1_0_39804_007<u16>
Field_9_1_0_39804_008<u16>
Field_9_1_0_39804_009<u32>
Field_9_1_0_39804_010<u8>
Field_9_1_0_39804_011<8>
