COLUMNS
int ID
string Field_9_1_0_39804_000?
int Field_9_1_0_39804_001?
float Field_9_1_0_39804_002?
float Field_9_1_0_39804_003?
float Field_9_1_0_39804_004?
int Field_9_1_0_39804_005?
int Field_9_1_0_39804_006?
float Field_9_1_0_39804_007?
int Field_9_1_0_39804_008?
float Field_9_1_0_39804_009?
int Field_9_1_0_39804_010?
float Field_9_1_0_39804_011?
float Field_9_1_0_39804_012?
float Field_9_1_0_39804_013?
int Field_9_1_0_39804_014?
float Field_9_1_0_39804_015?
float Field_9_1_0_39804_016?
float Field_9_1_0_39804_017?
float Field_9_1_0_39804_018?
float Field_9_1_0_39804_019?
float Field_9_1_0_39804_020?
float Field_9_1_0_39804_021?
int Field_9_1_0_39804_022?

LAYOUT FE1AD33D
BUILD 9.1.0.39804
$noninline,id$ID<32>
Field_9_1_0_39804_000
Field_9_1_0_39804_001<8>
Field_9_1_0_39804_002
Field_9_1_0_39804_003
Field_9_1_0_39804_004
Field_9_1_0_39804_005<16>
Field_9_1_0_39804_006<16>
Field_9_1_0_39804_007
Field_9_1_0_39804_008<16>
Field_9_1_0_39804_009
Field_9_1_0_39804_010<16>
Field_9_1_0_39804_011
Field_9_1_0_39804_012
Field_9_1_0_39804_013
Field_9_1_0_39804_014<8>
Field_9_1_0_39804_015
Field_9_1_0_39804_016
Field_9_1_0_39804_017
Field_9_1_0_39804_018
Field_9_1_0_39804_019
Field_9_1_0_39804_020
Field_9_1_0_39804_021
Field_9_1_0_39804_022<u16>
