COLUMNS
int ID
int Field_9_1_0_39804_000?
float Field_9_1_0_39804_001?
float Field_9_1_0_39804_002?
float Field_9_1_0_39804_003?
float Field_9_1_0_39804_004?
float Field_9_1_0_39804_005?
int Field_9_1_0_39804_006?
int Field_9_1_0_39804_007?
float Field_9_1_0_39804_008?
int Field_9_1_0_39804_009?
int Field_9_1_0_39804_010?
int Field_9_1_0_39804_011?
int Field_9_1_0_39804_012?
int Field_9_1_0_39804_013?
int Field_9_1_0_39804_014?

LAYOUT FB276656
BUILD 9.1.0.39804
$noninline,id$ID<32>
Field_9_1_0_39804_000<32>
Field_9_1_0_39804_001
Field_9_1_0_39804_002
Field_9_1_0_39804_003
Field_9_1_0_39804_004
Field_9_1_0_39804_005
Field_9_1_0_39804_006<u32>
Field_9_1_0_39804_007<32>
Field_9_1_0_39804_008
Field_9_1_0_39804_009<u32>
Field_9_1_0_39804_010<32>
Field_9_1_0_39804_011<u32>
Field_9_1_0_39804_012<32>
Field_9_1_0_39804_013<32>
Field_9_1_0_39804_014<8>
