COLUMNS
int ID
int Field_9_1_0_39804_000?
int Field_9_1_0_39804_001?
int Field_9_1_0_39804_002?
int Field_9_1_0_39804_003?
float Field_9_1_0_39804_004?
int Field_9_1_0_39804_005?
int Field_9_1_0_39804_006?
float Field_9_1_0_39804_007?
float Field_9_1_0_39804_008?
int Field_9_1_0_39804_009?
int Field_9_1_0_39804_010?
int Field_9_1_0_39804_011?
float Field_9_1_0_39804_012?
float Field_9_1_0_39804_013?
float Field_9_1_0_39804_014?
int Field_9_1_0_39804_015?
float Field_9_1_0_39804_016?
float Field_9_1_0_39804_017?
float Field_9_1_0_39804_018?
float Field_9_1_0_39804_019?
float Field_9_1_0_39804_020?
float Field_9_1_0_39804_021?
float Field_9_1_0_39804_022?
int Field_9_1_0_39804_023?
int Field_9_1_0_39804_024?
int Field_9_1_0_39804_025?
int Field_9_1_0_39804_026?
int Field_9_1_0_39804_027?
int Field_9_1_0_39804_028?

LAYOUT FA33A84E
BUILD 9.1.0.39804
$noninline,id$ID<32>
Field_9_1_0_39804_000<16>
Field_9_1_0_39804_001<32>
Field_9_1_0_39804_002<32>
Field_9_1_0_39804_003<32>
Field_9_1_0_39804_004
Field_9_1_0_39804_005<32>
Field_9_1_0_39804_006<32>
Field_9_1_0_39804_007
Field_9_1_0_39804_008
Field_9_1_0_39804_009<32>
Field_9_1_0_39804_010<32>
Field_9_1_0_39804_011<32>
Field_9_1_0_39804_012
Field_9_1_0_39804_013
Field_9_1_0_39804_014
Field_9_1_0_39804_015<32>
Field_9_1_0_39804_016
Field_9_1_0_39804_017
Field_9_1_0_39804_018
Field_9_1_0_39804_019
Field_9_1_0_39804_020
Field_9_1_0_39804_021
Field_9_1_0_39804_022
Field_9_1_0_39804_023<32>
Field_9_1_0_39804_024<32>[2]
Field_9_1_0_39804_025<u32>[2]
Field_9_1_0_39804_026<32>[4]
Field_9_1_0_39804_027<16>[2]
$noninline,relation$Field_9_1_0_39804_028<32>