COLUMNS
locstring Field_9_1_5_41288_000_lang?
locstring Field_9_1_5_41288_001_lang?
int Field_9_1_5_41288_002?
int Field_9_1_5_41288_003?
int Field_9_1_5_41288_004?
int Field_9_1_5_41288_005?
int Field_9_1_5_41288_006?
int Field_9_1_5_41288_007?
int Field_9_1_5_41288_008?
int Field_9_1_5_41288_009?
int Field_9_1_5_41288_010?
int Field_9_1_5_41288_011?

LAYOUT 05692893
BUILD 9.1.5.41288
Field_9_1_5_41288_000_lang
Field_9_1_5_41288_001_lang
$id$Field_9_1_5_41288_002<32>
Field_9_1_5_41288_003<32>
Field_9_1_5_41288_004<32>
Field_9_1_5_41288_005<32>
Field_9_1_5_41288_006<8>
Field_9_1_5_41288_007<u16>
Field_9_1_5_41288_008<8>
Field_9_1_5_41288_009<32>
Field_9_1_5_41288_010<32>
Field_9_1_5_41288_011<32>
