COLUMNS
int ID
int Field_9_1_5_41288_000?
int Field_9_1_5_41288_001?
int Field_9_1_5_41288_002?
float Field_9_1_5_41288_003?
int Field_9_1_5_41288_004?
int Field_9_1_5_41288_005?
int Field_9_1_5_41288_006?
int Field_9_1_5_41288_007?
int Field_9_1_5_41288_008?
int Field_9_1_5_41288_009?
int Field_9_1_5_41288_010?
int Field_9_1_5_41288_011?
int Field_9_1_5_41288_012?
int Field_9_1_5_41288_013?
int Field_9_1_5_41288_014?
int Field_9_1_5_41288_015?
int Field_9_1_5_41288_016?

LAYOUT 97D67140
BUILD 9.1.5.41288
$noninline,id$ID<32>
Field_9_1_5_41288_000<32>
Field_9_1_5_41288_001<32>
Field_9_1_5_41288_002<32>
Field_9_1_5_41288_003
Field_9_1_5_41288_004<32>
Field_9_1_5_41288_005<32>
Field_9_1_5_41288_006<32>
Field_9_1_5_41288_007<32>
Field_9_1_5_41288_008<32>
Field_9_1_5_41288_009<32>
Field_9_1_5_41288_010<32>
Field_9_1_5_41288_011<32>
Field_9_1_5_41288_012<32>
Field_9_1_5_41288_013<32>
Field_9_1_5_41288_014<32>
Field_9_1_5_41288_015<32>
$noninline,relation$Field_9_1_5_41288_016<32>