COLUMNS
int ID
int Field_9_1_5_41288_000?
int Field_9_1_5_41288_001?
int Field_9_1_5_41288_002?
int Field_9_1_5_41288_003?
int Field_9_1_5_41288_004?
int Field_9_1_5_41288_005?
int Field_9_1_5_41288_006?
int Field_9_1_5_41288_007?
int Field_9_1_5_41288_008?
int Field_9_1_5_41288_009?
int Field_9_1_5_41288_010?
int Field_9_1_5_41288_011?
int Field_9_1_5_41288_012?
int Field_9_1_5_41288_013?
int Field_9_1_5_41288_014?
int Field_9_1_5_41288_015?
int Field_9_1_5_41288_016?
int Field_9_1_5_41288_017?
int Field_9_1_5_41288_018?
int Field_9_1_5_41288_019?
float Field_9_1_5_41288_020?
float Field_9_1_5_41288_021?
float Field_9_1_5_41288_022?
float Field_9_1_5_41288_023?
float Field_9_1_5_41288_024?
float Field_9_1_5_41288_025?
float Field_9_1_5_41288_026?
float Field_9_1_5_41288_027?
float Field_9_1_5_41288_028?
float Field_9_1_5_41288_029?
float Field_9_1_5_41288_030?
int Field_9_1_5_41288_031?
int Field_9_1_5_41288_032?
int Field_9_1_5_41288_033?
int Field_9_1_5_41288_034?
int Field_9_1_5_41288_035?
float Field_9_1_5_41288_036?
float Field_9_1_5_41288_037?
int Field_9_1_5_41288_038?
float Field_9_1_5_41288_039?
int Field_9_1_5_41288_040?
int Field_9_1_5_41288_041?
float Field_9_1_5_41288_042?
float Field_9_1_5_41288_043?
float Field_9_1_5_41288_044?

LAYOUT 79AC7C4B
BUILD 9.1.5.41288
$noninline,id$ID<32>
$relation$Field_9_1_5_41288_000<u16>
Field_9_1_5_41288_001<u16>
Field_9_1_5_41288_002<32>
Field_9_1_5_41288_003<32>
Field_9_1_5_41288_004<32>
Field_9_1_5_41288_005<32>
Field_9_1_5_41288_006<32>
Field_9_1_5_41288_007<32>
Field_9_1_5_41288_008<32>
Field_9_1_5_41288_009<32>
Field_9_1_5_41288_010<32>
Field_9_1_5_41288_011<32>
Field_9_1_5_41288_012<32>
Field_9_1_5_41288_013<32>
Field_9_1_5_41288_014<32>
Field_9_1_5_41288_015<32>
Field_9_1_5_41288_016<32>
Field_9_1_5_41288_017<32>
Field_9_1_5_41288_018<32>
Field_9_1_5_41288_019<32>
Field_9_1_5_41288_020
Field_9_1_5_41288_021
Field_9_1_5_41288_022
Field_9_1_5_41288_023
Field_9_1_5_41288_024
Field_9_1_5_41288_025
Field_9_1_5_41288_026
Field_9_1_5_41288_027
Field_9_1_5_41288_028
Field_9_1_5_41288_029
Field_9_1_5_41288_030
Field_9_1_5_41288_031<u32>
Field_9_1_5_41288_032<u32>
Field_9_1_5_41288_033<32>
Field_9_1_5_41288_034<32>
Field_9_1_5_41288_035<u32>
Field_9_1_5_41288_036
Field_9_1_5_41288_037
Field_9_1_5_41288_038<u32>
Field_9_1_5_41288_039
Field_9_1_5_41288_040<u32>
Field_9_1_5_41288_041<u32>
Field_9_1_5_41288_042[4]
Field_9_1_5_41288_043[4]
Field_9_1_5_41288_044[4]
