COLUMNS
int ID
float Field_9_1_5_41288_000?
int Field_9_1_5_41288_001?
int Field_9_1_5_41288_002?
int Field_9_1_5_41288_003?
float Field_9_1_5_41288_004?
int Field_9_1_5_41288_005?
int Field_9_1_5_41288_006?
int Field_9_1_5_41288_007?
int Field_9_1_5_41288_008?
int Field_9_1_5_41288_009?
int Field_9_1_5_41288_010?
int Field_9_1_5_41288_011?
int Field_9_1_5_41288_012?
int Field_9_1_5_41288_013?
int Field_9_1_5_41288_014?
float Field_9_1_5_41288_015?
float Field_9_1_5_41288_016?
int Field_9_1_5_41288_017?

LAYOUT 9311BB7C
BUILD 9.1.5.41288
$noninline,id$ID<32>
Field_9_1_5_41288_000
Field_9_1_5_41288_001<u32>
Field_9_1_5_41288_002<u32>
Field_9_1_5_41288_003<u16>
Field_9_1_5_41288_004
Field_9_1_5_41288_005<u32>
Field_9_1_5_41288_006<u16>
Field_9_1_5_41288_007<u16>
Field_9_1_5_41288_008<u16>
Field_9_1_5_41288_009<u8>
Field_9_1_5_41288_010<u8>
Field_9_1_5_41288_011<u32>
Field_9_1_5_41288_012<u32>
Field_9_1_5_41288_013<u8>
Field_9_1_5_41288_014<u8>
Field_9_1_5_41288_015
Field_9_1_5_41288_016
Field_9_1_5_41288_017<u8>
