COLUMNS
int Field_9_1_5_41288_000?
int Field_9_1_5_41288_001?
int Field_9_1_5_41288_002?
int Field_9_1_5_41288_003?
int Field_9_1_5_41288_004?
int Field_9_1_5_41288_005?
int Field_9_1_5_41288_006?
int Field_9_1_5_41288_007?
int Field_9_1_5_41288_008?

LAYOUT 303C19ED
BUILD 9.1.5.41288
$id$Field_9_1_5_41288_000<32>
$relation$Field_9_1_5_41288_001<16>
Field_9_1_5_41288_002<32>
Field_9_1_5_41288_003<u8>
Field_9_1_5_41288_004<u32>
Field_9_1_5_41288_005<32>
Field_9_1_5_41288_006<32>
Field_9_1_5_41288_007<u32>
Field_9_1_5_41288_008<u32>
