COLUMNS
int ID
locstring Field_9_1_5_41288_000_lang?
locstring Field_9_1_5_41288_001_lang?
int Field_9_1_5_41288_002?
float Field_9_1_5_41288_003?
int Field_9_1_5_41288_004?
int Field_9_1_5_41288_005?
int Field_9_1_5_41288_006?
int Field_9_1_5_41288_007?
int Field_9_1_5_41288_008?
int Field_9_1_5_41288_009?
int Field_9_1_5_41288_010?
int Field_9_1_5_41288_011?
int Field_9_1_5_41288_012?
int Field_9_1_5_41288_013?
int Field_9_1_5_41288_014?
int Field_9_1_5_41288_015?
int Field_9_1_5_41288_016?
int Field_9_1_5_41288_017?
int Field_9_1_5_41288_018?
int Field_9_1_5_41288_019?
int Field_9_1_5_41288_020?
int Field_9_1_5_41288_021?

LAYOUT 56C62FD8
BUILD 9.1.5.41288
$noninline,id$ID<32>
Field_9_1_5_41288_000_lang
Field_9_1_5_41288_001_lang
Field_9_1_5_41288_002<u32>[3]
Field_9_1_5_41288_003[3]
Field_9_1_5_41288_004<u32>
Field_9_1_5_41288_005<32>
Field_9_1_5_41288_006<32>
Field_9_1_5_41288_007<u32>
Field_9_1_5_41288_008<u32>
Field_9_1_5_41288_009<16>[3]
Field_9_1_5_41288_010<u16>
Field_9_1_5_41288_011<u16>
Field_9_1_5_41288_012<u16>
Field_9_1_5_41288_013<u16>
Field_9_1_5_41288_014<u16>
Field_9_1_5_41288_015<u8>
Field_9_1_5_41288_016<u8>[3]
Field_9_1_5_41288_017<8>
Field_9_1_5_41288_018<8>
Field_9_1_5_41288_019<u8>
Field_9_1_5_41288_020<u8>
Field_9_1_5_41288_021<u8>
