COLUMNS
int ID
float Field_9_2_5_43057_000?
int Field_9_2_5_43057_001?
int Field_9_2_5_43057_002?
int Field_9_2_5_43057_003?
int Field_9_2_5_43057_004?
float Field_9_2_5_43057_005?
float Field_9_2_5_43057_006?
float Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?
int Field_9_2_5_43057_010?
int Field_9_2_5_43057_011?
int Field_9_2_5_43057_012?
float Field_9_2_5_43057_013?
float Field_9_2_5_43057_014?
float Field_9_2_5_43057_015?
int Field_9_2_5_43057_016?
float Field_9_2_5_43057_017?
float Field_9_2_5_43057_018?
float Field_9_2_5_43057_019?
float Field_9_2_5_43057_020?
float Field_9_2_5_43057_021?
float Field_9_2_5_43057_022?
float Field_9_2_5_43057_023?
float Field_9_2_5_43057_024?
float Field_9_2_5_43057_025?
float Field_9_2_5_43057_026?
float Field_9_2_5_43057_027?
int Field_9_2_5_43057_028?
float Field_9_2_5_43057_029?
float Field_9_2_5_43057_030?

LAYOUT D3E2C1D3
BUILD 9.2.5.43057
$noninline,id$ID<32>
Field_9_2_5_43057_000[6]
Field_9_2_5_43057_001<u32>
Field_9_2_5_43057_002<u32>
Field_9_2_5_43057_003<u32>
Field_9_2_5_43057_004<u32>
Field_9_2_5_43057_005
Field_9_2_5_43057_006
Field_9_2_5_43057_007
Field_9_2_5_43057_008<u32>
Field_9_2_5_43057_009<u32>
Field_9_2_5_43057_010<u32>
Field_9_2_5_43057_011<u32>
Field_9_2_5_43057_012<u32>
Field_9_2_5_43057_013
Field_9_2_5_43057_014
Field_9_2_5_43057_015
Field_9_2_5_43057_016<u32>
Field_9_2_5_43057_017
Field_9_2_5_43057_018
Field_9_2_5_43057_019
Field_9_2_5_43057_020
Field_9_2_5_43057_021
Field_9_2_5_43057_022
Field_9_2_5_43057_023
Field_9_2_5_43057_024
Field_9_2_5_43057_025
Field_9_2_5_43057_026
Field_9_2_5_43057_027
Field_9_2_5_43057_028<8>
Field_9_2_5_43057_029
Field_9_2_5_43057_030[2]
