COLUMNS
int ID
locstring Field_9_2_5_43057_000_lang?
float Field_9_2_5_43057_001?
int Field_9_2_5_43057_002?
float Field_9_2_5_43057_003?
int Field_9_2_5_43057_004?
int Field_9_2_5_43057_005?
int Field_9_2_5_43057_006?
int Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?

LAYOUT EE03DE31
BUILD 9.2.5.43057
$noninline,id$ID<32>
Field_9_2_5_43057_000_lang
Field_9_2_5_43057_001
Field_9_2_5_43057_002<8>
Field_9_2_5_43057_003
Field_9_2_5_43057_004<8>
Field_9_2_5_43057_005<16>
Field_9_2_5_43057_006<8>
Field_9_2_5_43057_007<32>
Field_9_2_5_43057_008<16>[2]
