COLUMNS
int ID
int Field_9_2_5_43057_000?
int Field_9_2_5_43057_001?
int Field_9_2_5_43057_002?
float Field_9_2_5_43057_003?
float Field_9_2_5_43057_004?
float Field_9_2_5_43057_005?
float Field_9_2_5_43057_006?
float Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?
float Field_9_2_5_43057_009?
float Field_9_2_5_43057_010?
float Field_9_2_5_43057_011?
int Field_9_2_5_43057_012?
int Field_9_2_5_43057_013?
int Field_9_2_5_43057_014?
int Field_9_2_5_43057_015?
float Field_9_2_5_43057_016?
int Field_9_2_5_43057_017?
int Field_9_2_5_43057_018?
float Field_9_2_5_43057_019?
float Field_9_2_5_43057_020?

LAYOUT 5B1091EF
BUILD 9.2.5.43057
$noninline,id$ID<32>
Field_9_2_5_43057_000<32>
Field_9_2_5_43057_001<32>
Field_9_2_5_43057_002<32>
Field_9_2_5_43057_003
Field_9_2_5_43057_004
Field_9_2_5_43057_005
Field_9_2_5_43057_006
Field_9_2_5_43057_007
Field_9_2_5_43057_008<32>
Field_9_2_5_43057_009
Field_9_2_5_43057_010
Field_9_2_5_43057_011
Field_9_2_5_43057_012<u8>
Field_9_2_5_43057_013<u8>
Field_9_2_5_43057_014<32>
Field_9_2_5_43057_015<32>
Field_9_2_5_43057_016
Field_9_2_5_43057_017<32>
Field_9_2_5_43057_018<32>
Field_9_2_5_43057_019[4]
Field_9_2_5_43057_020[4]
