COLUMNS
int ID
locstring Field_9_2_5_43057_000_lang?
locstring Field_9_2_5_43057_001_lang?
locstring Field_9_2_5_43057_002_lang?
float Field_9_2_5_43057_003?
float Field_9_2_5_43057_004?
int Field_9_2_5_43057_005?
int Field_9_2_5_43057_006?
int Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?
int Field_9_2_5_43057_010?
int Field_9_2_5_43057_011?
int Field_9_2_5_43057_012?
int Field_9_2_5_43057_013?
int Field_9_2_5_43057_014?
int Field_9_2_5_43057_015?
int Field_9_2_5_43057_016?
int Field_9_2_5_43057_017?
int Field_9_2_5_43057_018?
int Field_9_2_5_43057_019?
int Field_9_2_5_43057_020?
int Field_9_2_5_43057_021?
int Field_9_2_5_43057_022?
int Field_9_2_5_43057_023?
int Field_9_2_5_43057_024?
int Field_9_2_5_43057_025?
int Field_9_2_5_43057_026?
int Field_9_2_5_43057_027?
float Field_9_2_5_43057_028?
int Field_9_2_5_43057_029?
int Field_9_2_5_43057_030?

LAYOUT 72156305
BUILD 9.2.5.43057
$noninline,id$ID<32>
Field_9_2_5_43057_000_lang
Field_9_2_5_43057_001_lang
Field_9_2_5_43057_002_lang
Field_9_2_5_43057_003[2]
Field_9_2_5_43057_004[2]
Field_9_2_5_43057_005<u8>
Field_9_2_5_43057_006<u8>
Field_9_2_5_43057_007<u8>
Field_9_2_5_43057_008<u8>
Field_9_2_5_43057_009<u32>
Field_9_2_5_43057_010<u16>
Field_9_2_5_43057_011<u8>
Field_9_2_5_43057_012<u16>
Field_9_2_5_43057_013<u32>
Field_9_2_5_43057_014<32>
Field_9_2_5_43057_015<u32>
$relation$Field_9_2_5_43057_016<32>
Field_9_2_5_43057_017<8>
Field_9_2_5_43057_018<u16>
Field_9_2_5_43057_019<32>
Field_9_2_5_43057_020<32>
Field_9_2_5_43057_021<u32>
Field_9_2_5_43057_022<u8>
Field_9_2_5_43057_023<u32>
Field_9_2_5_43057_024<u32>
Field_9_2_5_43057_025<u8>
Field_9_2_5_43057_026<u32>
Field_9_2_5_43057_027<32>
Field_9_2_5_43057_028
Field_9_2_5_43057_029<32>
Field_9_2_5_43057_030<32>
