COLUMNS
int ID
int Field_9_2_5_43057_000?
locstring Field_9_2_5_43057_001_lang?
int Field_9_2_5_43057_002?
int Field_9_2_5_43057_003?
int Field_9_2_5_43057_004?
int Field_9_2_5_43057_005?
int Field_9_2_5_43057_006?
int Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?
int Field_9_2_5_43057_010?
int Field_9_2_5_43057_011?
int Field_9_2_5_43057_012?

LAYOUT 616E8BCF
BUILD 9.2.5.43057
$noninline,id$ID<32>
Field_9_2_5_43057_000<64>
Field_9_2_5_43057_001_lang
Field_9_2_5_43057_002<u8>
Field_9_2_5_43057_003<32>
Field_9_2_5_43057_004<u16>
Field_9_2_5_43057_005<u8>
Field_9_2_5_43057_006<32>
Field_9_2_5_43057_007<8>
Field_9_2_5_43057_008<u16>
Field_9_2_5_43057_009<u16>
Field_9_2_5_43057_010<u32>
Field_9_2_5_43057_011<u16>
Field_9_2_5_43057_012<32>[4]
