COLUMNS
int ID
int Field_9_2_5_43057_000?
locstring Field_9_2_5_43057_001_lang?
locstring Field_9_2_5_43057_002_lang?
locstring Field_9_2_5_43057_003_lang?
locstring Field_9_2_5_43057_004_lang?
locstring Field_9_2_5_43057_005_lang?
int Field_9_2_5_43057_006?
float Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?
float Field_9_2_5_43057_010?
int Field_9_2_5_43057_011?
int Field_9_2_5_43057_012?
int Field_9_2_5_43057_013?
float Field_9_2_5_43057_014?
float Field_9_2_5_43057_015?
int Field_9_2_5_43057_016?
int Field_9_2_5_43057_017?
int Field_9_2_5_43057_018?
int Field_9_2_5_43057_019?
int Field_9_2_5_43057_020?
int Field_9_2_5_43057_021?
int Field_9_2_5_43057_022?
float Field_9_2_5_43057_023?
float Field_9_2_5_43057_024?
int Field_9_2_5_43057_025?
int Field_9_2_5_43057_026?
int Field_9_2_5_43057_027?
int Field_9_2_5_43057_028?
int Field_9_2_5_43057_029?
int Field_9_2_5_43057_030?
int Field_9_2_5_43057_031?
int Field_9_2_5_43057_032?
int Field_9_2_5_43057_033?
int Field_9_2_5_43057_034?
int Field_9_2_5_43057_035?
int Field_9_2_5_43057_036?
int Field_9_2_5_43057_037?
int Field_9_2_5_43057_038?
int Field_9_2_5_43057_039?
int Field_9_2_5_43057_040?
int Field_9_2_5_43057_041?
int Field_9_2_5_43057_042?
int Field_9_2_5_43057_043?
int Field_9_2_5_43057_044?
int Field_9_2_5_43057_045?
int Field_9_2_5_43057_046?
int Field_9_2_5_43057_047?
int Field_9_2_5_43057_048?
int Field_9_2_5_43057_049?
int Field_9_2_5_43057_050?
int Field_9_2_5_43057_051?
int Field_9_2_5_43057_052?
int Field_9_2_5_43057_053?
int Field_9_2_5_43057_054?
int Field_9_2_5_43057_055?
int Field_9_2_5_43057_056?
int Field_9_2_5_43057_057?
int Field_9_2_5_43057_058?
int Field_9_2_5_43057_059?
int Field_9_2_5_43057_060?
int Field_9_2_5_43057_061?
int Field_9_2_5_43057_062?
int Field_9_2_5_43057_063?

LAYOUT 7C2B6E28
BUILD 9.2.5.43057
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_5_43057_000<64>
Field_9_2_5_43057_001_lang
Field_9_2_5_43057_002_lang
Field_9_2_5_43057_003_lang
Field_9_2_5_43057_004_lang
Field_9_2_5_43057_005_lang
Field_9_2_5_43057_006<32>
Field_9_2_5_43057_007
Field_9_2_5_43057_008<32>
Field_9_2_5_43057_009<u32>
Field_9_2_5_43057_010
Field_9_2_5_43057_011<u32>
Field_9_2_5_43057_012<32>
Field_9_2_5_43057_013<32>
Field_9_2_5_43057_014
Field_9_2_5_43057_015[10]
Field_9_2_5_43057_016<32>[10]
Field_9_2_5_43057_017<32>
Field_9_2_5_43057_018<32>
Field_9_2_5_43057_019<u32>
Field_9_2_5_43057_020<u32>
Field_9_2_5_43057_021<u32>
Field_9_2_5_43057_022<u32>
Field_9_2_5_43057_023
Field_9_2_5_43057_024
Field_9_2_5_43057_025<32>[4]
Field_9_2_5_43057_026<32>
Field_9_2_5_43057_027<32>
Field_9_2_5_43057_028<32>
Field_9_2_5_43057_029<32>
Field_9_2_5_43057_030<u16>
Field_9_2_5_43057_031<u16>
Field_9_2_5_43057_032<u16>
Field_9_2_5_43057_033<u16>
Field_9_2_5_43057_034<u16>
Field_9_2_5_43057_035<u16>
Field_9_2_5_43057_036<u16>
Field_9_2_5_43057_037<u16>[2]
Field_9_2_5_43057_038<u16>
Field_9_2_5_43057_039<u16>
Field_9_2_5_43057_040<u16>
Field_9_2_5_43057_041<u16>
Field_9_2_5_43057_042<u16>
Field_9_2_5_43057_043<u16>
Field_9_2_5_43057_044<u16>
Field_9_2_5_43057_045<u16>
Field_9_2_5_43057_046<16>
Field_9_2_5_43057_047<u8>
Field_9_2_5_43057_048<u8>
Field_9_2_5_43057_049<u8>
Field_9_2_5_43057_050<u8>[3]
Field_9_2_5_43057_051<u8>
Field_9_2_5_43057_052<u8>
Field_9_2_5_43057_053<u8>
Field_9_2_5_43057_054<u8>
Field_9_2_5_43057_055<u8>
Field_9_2_5_43057_056<8>[10]
Field_9_2_5_43057_057<u8>
Field_9_2_5_43057_058<u8>
Field_9_2_5_43057_059<u8>
Field_9_2_5_43057_060<u8>
Field_9_2_5_43057_061<8>
Field_9_2_5_43057_062<8>
Field_9_2_5_43057_063<8>
