COLUMNS
int ID
int Field_9_2_5_43057_000?
int Field_9_2_5_43057_001?
int Field_9_2_5_43057_002?
int Field_9_2_5_43057_003?
float Field_9_2_5_43057_004?
int Field_9_2_5_43057_005?
int Field_9_2_5_43057_006?
float Field_9_2_5_43057_007?
float Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?
int Field_9_2_5_43057_010?
int Field_9_2_5_43057_011?
float Field_9_2_5_43057_012?
float Field_9_2_5_43057_013?
float Field_9_2_5_43057_014?
int Field_9_2_5_43057_015?
float Field_9_2_5_43057_016?
float Field_9_2_5_43057_017?
float Field_9_2_5_43057_018?
float Field_9_2_5_43057_019?
float Field_9_2_5_43057_020?
float Field_9_2_5_43057_021?
float Field_9_2_5_43057_022?
int Field_9_2_5_43057_023?
int Field_9_2_5_43057_024?
int Field_9_2_5_43057_025?
int Field_9_2_5_43057_026?
int Field_9_2_5_43057_027?
int Field_9_2_5_43057_028?

LAYOUT FA33A84E
BUILD 9.2.5.43057
$noninline,id$ID<32>
Field_9_2_5_43057_000<16>
Field_9_2_5_43057_001<32>
Field_9_2_5_43057_002<32>
Field_9_2_5_43057_003<u32>
Field_9_2_5_43057_004
Field_9_2_5_43057_005<32>
Field_9_2_5_43057_006<32>
Field_9_2_5_43057_007
Field_9_2_5_43057_008
Field_9_2_5_43057_009<32>
Field_9_2_5_43057_010<32>
Field_9_2_5_43057_011<32>
Field_9_2_5_43057_012
Field_9_2_5_43057_013
Field_9_2_5_43057_014
Field_9_2_5_43057_015<32>
Field_9_2_5_43057_016
Field_9_2_5_43057_017
Field_9_2_5_43057_018
Field_9_2_5_43057_019
Field_9_2_5_43057_020
Field_9_2_5_43057_021
Field_9_2_5_43057_022
Field_9_2_5_43057_023<32>
Field_9_2_5_43057_024<32>[2]
Field_9_2_5_43057_025<u32>[2]
Field_9_2_5_43057_026<32>[4]
Field_9_2_5_43057_027<16>[2]
$noninline,relation$Field_9_2_5_43057_028<32>