COLUMNS
string Field_9_2_5_43057_000?
int Field_9_2_5_43057_001?
int Field_9_2_5_43057_002?
int Field_9_2_5_43057_003?
int Field_9_2_5_43057_004?
int Field_9_2_5_43057_005?
int Field_9_2_5_43057_006?
int Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?
int Field_9_2_5_43057_010?
int Field_9_2_5_43057_011?

LAYOUT BD0C10F6
BUILD 9.2.5.43057
Field_9_2_5_43057_000
$id$Field_9_2_5_43057_001<32>
Field_9_2_5_43057_002<u16>
Field_9_2_5_43057_003<16>
Field_9_2_5_43057_004<16>
Field_9_2_5_43057_005<16>
Field_9_2_5_43057_006<16>
$relation$Field_9_2_5_43057_007<u16>
Field_9_2_5_43057_008<16>
Field_9_2_5_43057_009<16>
Field_9_2_5_43057_010<8>
Field_9_2_5_43057_011<u8>
