COLUMNS
int ID
float Field_9_2_5_43057_000?
float Field_9_2_5_43057_001?
float Field_9_2_5_43057_002?
float Field_9_2_5_43057_003?
float Field_9_2_5_43057_004?
float Field_9_2_5_43057_005?
float Field_9_2_5_43057_006?
float Field_9_2_5_43057_007?
float Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?

LAYOUT D1B2CCF6
BUILD 9.2.5.43057
$noninline,id$ID<32>
Field_9_2_5_43057_000[3]
Field_9_2_5_43057_001[3]
Field_9_2_5_43057_002[3]
Field_9_2_5_43057_003
Field_9_2_5_43057_004
Field_9_2_5_43057_005
Field_9_2_5_43057_006
Field_9_2_5_43057_007
Field_9_2_5_43057_008
Field_9_2_5_43057_009<u8>
