COLUMNS
locstring Field_9_2_5_43057_000_lang?
int Field_9_2_5_43057_001?
int Field_9_2_5_43057_002?
int Field_9_2_5_43057_003?
int Field_9_2_5_43057_004?
int Field_9_2_5_43057_005?
int Field_9_2_5_43057_006?
int Field_9_2_5_43057_007?
int Field_9_2_5_43057_008?
int Field_9_2_5_43057_009?
int Field_9_2_5_43057_010?
int Field_9_2_5_43057_011?
int Field_9_2_5_43057_012?
int Field_9_2_5_43057_013?
int Field_9_2_5_43057_014?

LAYOUT CC3C73FF
BUILD 9.2.5.43057
Field_9_2_5_43057_000_lang
$id$Field_9_2_5_43057_001<32>
$relation$Field_9_2_5_43057_002<u16>
Field_9_2_5_43057_003<u8>
Field_9_2_5_43057_004<32>
Field_9_2_5_43057_005<u8>
Field_9_2_5_43057_006<u8>
Field_9_2_5_43057_007<u16>
Field_9_2_5_43057_008<u16>
Field_9_2_5_43057_009<u16>
Field_9_2_5_43057_010<u32>
Field_9_2_5_43057_011<u16>
Field_9_2_5_43057_012<u16>
Field_9_2_5_43057_013<u16>
Field_9_2_5_43057_014<u8>
