COLUMNS
locstring Field_1_14_0_40140_000_lang?
locstring Field_1_14_0_40140_001_lang?
int Field_1_14_0_40140_002?
float Field_1_14_0_40140_003?
int Field_1_14_0_40140_004?
int Field_1_14_0_40140_005?
int Field_1_14_0_40140_006?
int Field_1_14_0_40140_007?
int Field_1_14_0_40140_008?
int Field_1_14_0_40140_009?
int Field_1_14_0_40140_010?
int Field_1_14_0_40140_011?
int Field_1_14_0_40140_012?
int Field_1_14_0_40140_013?
int Field_1_14_0_40140_014?
int Field_1_14_0_40140_015?
int Field_1_14_0_40140_016?

LAYOUT EDDE9CE9
BUILD 1.14.0.40140
Field_1_14_0_40140_000_lang
Field_1_14_0_40140_001_lang
$id$Field_1_14_0_40140_002<32>
Field_1_14_0_40140_003[3]
Field_1_14_0_40140_004<32>
Field_1_14_0_40140_005<u32>
Field_1_14_0_40140_006<u32>
Field_1_14_0_40140_007<u32>
Field_1_14_0_40140_008<32>
Field_1_14_0_40140_009<32>
Field_1_14_0_40140_010<32>
$relation$Field_1_14_0_40140_011<u16>
Field_1_14_0_40140_012<16>
Field_1_14_0_40140_013<u16>
Field_1_14_0_40140_014<u16>
Field_1_14_0_40140_015<u8>
Field_1_14_0_40140_016<u8>
