COLUMNS
int ID
int Field_1_14_0_40140_000?
float Field_1_14_0_40140_001?
float Field_1_14_0_40140_002?
int Field_1_14_0_40140_003?
int Field_1_14_0_40140_004?
int Field_1_14_0_40140_005?
int Field_1_14_0_40140_006?
int Field_1_14_0_40140_007?
int Field_1_14_0_40140_008?
int Field_1_14_0_40140_009?

LAYOUT DF394077
BUILD 1.14.0.40140
$noninline,id$ID<32>
Field_1_14_0_40140_000<32>
Field_1_14_0_40140_001
Field_1_14_0_40140_002
Field_1_14_0_40140_003<32>
Field_1_14_0_40140_004<32>
Field_1_14_0_40140_005<32>
Field_1_14_0_40140_006<32>
Field_1_14_0_40140_007<32>
Field_1_14_0_40140_008<32>
Field_1_14_0_40140_009<32>
