COLUMNS
int ID
int Field_1_14_0_40140_000?
float Field_1_14_0_40140_001?
float Field_1_14_0_40140_002?
float Field_1_14_0_40140_003?
float Field_1_14_0_40140_004?
float Field_1_14_0_40140_005?
float Field_1_14_0_40140_006?
float Field_1_14_0_40140_007?
float Field_1_14_0_40140_008?
float Field_1_14_0_40140_009?
float Field_1_14_0_40140_010?
float Field_1_14_0_40140_011?
float Field_1_14_0_40140_012?
float Field_1_14_0_40140_013?
float Field_1_14_0_40140_014?
float Field_1_14_0_40140_015?
float Field_1_14_0_40140_016?
float Field_1_14_0_40140_017?
float Field_1_14_0_40140_018?
float Field_1_14_0_40140_019?
int Field_1_14_0_40140_020?
float Field_1_14_0_40140_021?
float Field_1_14_0_40140_022?
float Field_1_14_0_40140_023?
float Field_1_14_0_40140_024?
int Field_1_14_0_40140_025?
int Field_1_14_0_40140_026?
int Field_1_14_0_40140_027?

LAYOUT DF2E49F0
BUILD 1.14.0.40140
$noninline,id$ID<32>
Field_1_14_0_40140_000<u32>
Field_1_14_0_40140_001
Field_1_14_0_40140_002
Field_1_14_0_40140_003
Field_1_14_0_40140_004
Field_1_14_0_40140_005
Field_1_14_0_40140_006
Field_1_14_0_40140_007
Field_1_14_0_40140_008
Field_1_14_0_40140_009
Field_1_14_0_40140_010
Field_1_14_0_40140_011
Field_1_14_0_40140_012
Field_1_14_0_40140_013
Field_1_14_0_40140_014
Field_1_14_0_40140_015
Field_1_14_0_40140_016
Field_1_14_0_40140_017
Field_1_14_0_40140_018
Field_1_14_0_40140_019
Field_1_14_0_40140_020<32>
Field_1_14_0_40140_021
Field_1_14_0_40140_022
Field_1_14_0_40140_023
Field_1_14_0_40140_024
Field_1_14_0_40140_025<u32>
Field_1_14_0_40140_026<u32>
Field_1_14_0_40140_027<u32>
