COLUMNS
locstring Field_1_14_0_40140_000_lang?
locstring Field_1_14_0_40140_001_lang?
int Field_1_14_0_40140_002?
int Field_1_14_0_40140_003?
int Field_1_14_0_40140_004?
int Field_1_14_0_40140_005?
int Field_1_14_0_40140_006?
int Field_1_14_0_40140_007?
int Field_1_14_0_40140_008?

LAYOUT FD3FD69A
BUILD 1.14.0.40140
Field_1_14_0_40140_000_lang
Field_1_14_0_40140_001_lang
$id$Field_1_14_0_40140_002<32>
Field_1_14_0_40140_003<u8>
Field_1_14_0_40140_004<32>
Field_1_14_0_40140_005<u16>
Field_1_14_0_40140_006<u8>
Field_1_14_0_40140_007<32>
Field_1_14_0_40140_008<u32>
