COLUMNS
int ID
float Field_1_14_0_40140_000?
float Field_1_14_0_40140_001?
int Field_1_14_0_40140_002?
int Field_1_14_0_40140_003?
int Field_1_14_0_40140_004?
int Field_1_14_0_40140_005?
int Field_1_14_0_40140_006?
int Field_1_14_0_40140_007?
int Field_1_14_0_40140_008?
int Field_1_14_0_40140_009?
int Field_1_14_0_40140_010?
int Field_1_14_0_40140_011?
int Field_1_14_0_40140_012?
int Field_1_14_0_40140_013?
int Field_1_14_0_40140_014?
int Field_1_14_0_40140_015?
int Field_1_14_0_40140_016?

LAYOUT 4D81CB5D
BUILD 1.14.0.40140
$noninline,id$ID<32>
Field_1_14_0_40140_000[3]
Field_1_14_0_40140_001[3]
Field_1_14_0_40140_002<u32>
Field_1_14_0_40140_003<32>
Field_1_14_0_40140_004<8>
Field_1_14_0_40140_005<8>
Field_1_14_0_40140_006<u32>
Field_1_14_0_40140_007<u32>
Field_1_14_0_40140_008<32>
Field_1_14_0_40140_009<u32>
Field_1_14_0_40140_010<u32>
Field_1_14_0_40140_011<u16>
Field_1_14_0_40140_012<u16>
Field_1_14_0_40140_013<u32>
Field_1_14_0_40140_014<u32>
Field_1_14_0_40140_015<u16>
Field_1_14_0_40140_016<8>
