COLUMNS
int ID
locstring Field_1_14_0_40140_000_lang?
int Field_1_14_0_40140_001?
int Field_1_14_0_40140_002?
int Field_1_14_0_40140_003?
int Field_1_14_0_40140_004?
int Field_1_14_0_40140_005?
float Field_1_14_0_40140_006?
int Field_1_14_0_40140_007?
int Field_1_14_0_40140_008?
int Field_1_14_0_40140_009?

LAYOUT 869B8C31
BUILD 1.14.0.40140
$noninline,id$ID<32>
Field_1_14_0_40140_000_lang
Field_1_14_0_40140_001<8>
Field_1_14_0_40140_002<32>
Field_1_14_0_40140_003<32>
Field_1_14_0_40140_004<8>
Field_1_14_0_40140_005<16>
Field_1_14_0_40140_006
Field_1_14_0_40140_007<u16>
Field_1_14_0_40140_008<u32>[4]
Field_1_14_0_40140_009<u32>[8]
