COLUMNS
int ID
int Field_1_14_0_40140_000?
int Field_1_14_0_40140_001?
int Field_1_14_0_40140_002?
int Field_1_14_0_40140_003?
int Field_1_14_0_40140_004?
int Field_1_14_0_40140_005?
float Field_1_14_0_40140_006?
int Field_1_14_0_40140_007?

LAYOUT 0FE8E80E
BUILD 1.14.0.40140
$noninline,id$ID<32>
Field_1_14_0_40140_000<32>[4]
Field_1_14_0_40140_001<32>
Field_1_14_0_40140_002<32>
Field_1_14_0_40140_003<8>
Field_1_14_0_40140_004<u32>
Field_1_14_0_40140_005<32>
Field_1_14_0_40140_006
Field_1_14_0_40140_007<8>
