COLUMNS
int ID
float Field_1_14_0_40140_000?
float Field_1_14_0_40140_001?
float Field_1_14_0_40140_002?
float Field_1_14_0_40140_003?
float Field_1_14_0_40140_004?
float Field_1_14_0_40140_005?
float Field_1_14_0_40140_006?
float Field_1_14_0_40140_007?
float Field_1_14_0_40140_008?
int Field_1_14_0_40140_009?

LAYOUT D1B2CCF6
BUILD 1.14.0.40140
$noninline,id$ID<32>
Field_1_14_0_40140_000[3]
Field_1_14_0_40140_001[3]
Field_1_14_0_40140_002[3]
Field_1_14_0_40140_003
Field_1_14_0_40140_004
Field_1_14_0_40140_005
Field_1_14_0_40140_006
Field_1_14_0_40140_007
Field_1_14_0_40140_008
Field_1_14_0_40140_009<u8>
