COLUMNS
int Field_8_0_1_27138_000
locstring Field_8_0_1_27138_001_lang
int Field_8_0_1_27138_002
int Field_8_0_1_27138_003
int Field_8_0_1_27138_004
int Field_8_0_1_27138_005
int Field_8_0_1_27138_006
int Field_8_0_1_27138_007
int Field_8_0_1_27138_008
int Field_8_0_1_27138_009
int Field_8_0_1_27138_010
int Field_8_0_1_27138_011
int Field_8_0_1_27138_012
int Field_8_0_1_27138_013
int Field_8_0_1_27138_014
int Field_8_0_1_27138_015
int Field_8_0_1_27138_016
int Field_8_0_1_27138_017
int Field_8_0_1_27138_018
int Field_8_0_1_27138_019
int Field_8_0_1_27138_020
int Field_8_0_1_27138_021
int Field_8_0_1_27138_022
int Field_8_0_1_27138_023
int Field_8_0_1_27138_024
int Field_8_0_1_27138_025
int Field_8_0_1_27138_026
int Field_8_0_1_27138_027
int Field_8_0_1_27138_028
int Field_8_0_1_27138_029
int Field_8_0_1_27138_030
int Field_8_0_1_27138_031
int Field_8_0_1_27138_032
int Field_8_0_1_27138_033
int Field_8_0_1_27138_034
int Field_8_0_1_27138_035
int Field_8_0_1_27138_036
int Field_8_0_1_27138_037
int Field_8_0_1_27138_038
int Field_8_0_1_27138_039
int Field_8_0_1_27138_040
int Field_8_0_1_27138_041
int Field_8_0_1_27138_042
int Field_8_0_1_27138_043
int Field_8_0_1_27138_044
int Field_8_0_1_27138_045
int Field_8_0_1_27138_046
int Field_8_0_1_27138_047
int Field_8_0_1_27138_048
int Field_8_0_1_27138_049
int Field_8_0_1_27138_050
int Field_8_0_1_27138_051
int Field_8_0_1_27138_052
int Field_8_0_1_27138_053
int Field_8_0_1_27138_054
int Field_8_0_1_27138_055
int Field_8_0_1_27138_056
int Field_8_0_1_27138_057
int Field_8_0_1_27138_058
int Field_8_0_1_27138_059
int Field_8_0_1_27138_060
int Field_8_0_1_27138_061
int Field_8_0_1_27138_062
int Field_8_0_1_27138_063
int Field_8_0_1_27138_064
int Field_8_0_1_27138_065
int Field_8_0_1_27138_066
int Field_8_0_1_27138_067
int Field_8_0_1_27138_068
int Field_8_0_1_27138_069
int Field_8_0_1_27138_070
int Field_8_0_1_27138_071
int Field_8_0_1_27138_072
int Field_8_0_1_27138_073
int Field_8_0_1_27138_074
int Field_8_0_1_27138_075
int Field_8_0_1_27138_076
int Field_8_0_1_27138_077
int Field_8_0_1_27138_078
int Field_8_0_1_27138_079
int Field_8_0_1_27138_080

LAYOUT F28CBD18
BUILD 8.0.1.27138
Field_8_0_1_27138_000<64>
Field_8_0_1_27138_001_lang
$id$Field_8_0_1_27138_002<32>
Field_8_0_1_27138_003<u16>
Field_8_0_1_27138_004<u16>
Field_8_0_1_27138_005<32>
Field_8_0_1_27138_006<u32>
Field_8_0_1_27138_007<u8>
Field_8_0_1_27138_008<u8>
Field_8_0_1_27138_009<32>
Field_8_0_1_27138_010<u16>
Field_8_0_1_27138_011<u8>
Field_8_0_1_27138_012<u32>
Field_8_0_1_27138_013<8>
Field_8_0_1_27138_014<u8>
Field_8_0_1_27138_015<u32>
Field_8_0_1_27138_016<u32>
Field_8_0_1_27138_017<u32>
Field_8_0_1_27138_018<u32>
Field_8_0_1_27138_019<u32>
Field_8_0_1_27138_020<u8>
Field_8_0_1_27138_021<u32>
Field_8_0_1_27138_022<u16>
Field_8_0_1_27138_023<u8>
Field_8_0_1_27138_024<u8>
Field_8_0_1_27138_025<u8>
Field_8_0_1_27138_026<u32>
Field_8_0_1_27138_027<8>
Field_8_0_1_27138_028<8>
Field_8_0_1_27138_029<u32>
Field_8_0_1_27138_030<u32>
Field_8_0_1_27138_031<u32>
Field_8_0_1_27138_032<u16>
Field_8_0_1_27138_033<u32>
Field_8_0_1_27138_034<8>
Field_8_0_1_27138_035<8>
Field_8_0_1_27138_036<32>
Field_8_0_1_27138_037<32>
Field_8_0_1_27138_038<u16>
Field_8_0_1_27138_039<u16>
Field_8_0_1_27138_040<u8>
Field_8_0_1_27138_041<u16>
Field_8_0_1_27138_042<u32>
Field_8_0_1_27138_043<u8>
Field_8_0_1_27138_044<8>
Field_8_0_1_27138_045<8>
Field_8_0_1_27138_046<u32>
Field_8_0_1_27138_047<8>
Field_8_0_1_27138_048<u8>
Field_8_0_1_27138_049<u8>
Field_8_0_1_27138_050<32>
Field_8_0_1_27138_051<u8>
Field_8_0_1_27138_052<u8>
Field_8_0_1_27138_053<8>
Field_8_0_1_27138_054<8>
Field_8_0_1_27138_055<u8>
Field_8_0_1_27138_056<u8>
Field_8_0_1_27138_057<u16>[4]
Field_8_0_1_27138_058<u16>[4]
Field_8_0_1_27138_059<u16>[4]
Field_8_0_1_27138_060<u32>[3]
Field_8_0_1_27138_061<u8>[3]
Field_8_0_1_27138_062<u16>[4]
Field_8_0_1_27138_063<u16>[4]
Field_8_0_1_27138_064<u16>[4]
Field_8_0_1_27138_065<32>[4]
Field_8_0_1_27138_066<32>[4]
Field_8_0_1_27138_067<u32>[4]
Field_8_0_1_27138_068<u16>[2]
Field_8_0_1_27138_069<u32>[2]
Field_8_0_1_27138_070<32>[4]
Field_8_0_1_27138_071<u8>[4]
Field_8_0_1_27138_072<u16>[4]
Field_8_0_1_27138_073<u16>[4]
Field_8_0_1_27138_074<u8>[4]
Field_8_0_1_27138_075<u8>[4]
Field_8_0_1_27138_076<u32>[4]
Field_8_0_1_27138_077<u32>[4]
Field_8_0_1_27138_078<u32>[4]
Field_8_0_1_27138_079<u32>[6]
Field_8_0_1_27138_080<32>[2]
