COLUMNS
int ID
int Field_8_0_1_27138_000
int Field_8_0_1_27138_001
int Field_8_0_1_27138_002
int Field_8_0_1_27138_003
int Field_8_0_1_27138_004
int Field_8_0_1_27138_005
int Field_8_0_1_27138_006
int Field_8_0_1_27138_007
int Field_8_0_1_27138_008

LAYOUT 8352EE58
BUILD 8.0.1.27138
$noninline,id$ID<32>
Field_8_0_1_27138_000<32>
Field_8_0_1_27138_001<32>
Field_8_0_1_27138_002<32>
Field_8_0_1_27138_003<32>
Field_8_0_1_27138_004<32>
Field_8_0_1_27138_005<32>
Field_8_0_1_27138_006<32>
Field_8_0_1_27138_007<32>
$noninline,relation$Field_8_0_1_27138_008<32>