COLUMNS
int ID
string Field_8_0_1_27138_000
float Field_8_0_1_27138_001
float Field_8_0_1_27138_002
float Field_8_0_1_27138_003
int Field_8_0_1_27138_004
int Field_8_0_1_27138_005
int Field_8_0_1_27138_006
int Field_8_0_1_27138_007
int Field_8_0_1_27138_008

LAYOUT C54B36EE
BUILD 8.0.1.27138
$noninline,id$ID<32>
Field_8_0_1_27138_000
Field_8_0_1_27138_001[3]
Field_8_0_1_27138_002[3]
Field_8_0_1_27138_003[3]
Field_8_0_1_27138_004<u8>
Field_8_0_1_27138_005<32>
Field_8_0_1_27138_006<16>
Field_8_0_1_27138_007<8>
Field_8_0_1_27138_008<u8>
