COLUMNS
int ID
int Field_9_2_0_43345_000?
float Field_9_2_0_43345_001?
float Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
int Field_9_2_0_43345_004?
int Field_9_2_0_43345_005?
int Field_9_2_0_43345_006?
int Field_9_2_0_43345_007?
int Field_9_2_0_43345_008?
int Field_9_2_0_43345_009?
float Field_9_2_0_43345_010?
float Field_9_2_0_43345_011?

LAYOUT 09AC3A88
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000<32>
Field_9_2_0_43345_001
Field_9_2_0_43345_002
Field_9_2_0_43345_003<32>
Field_9_2_0_43345_004<32>
Field_9_2_0_43345_005<32>
Field_9_2_0_43345_006<32>
Field_9_2_0_43345_007<32>
Field_9_2_0_43345_008<8>
Field_9_2_0_43345_009<32>
Field_9_2_0_43345_010
Field_9_2_0_43345_011
