COLUMNS
int ID
float Field_9_2_0_43345_000?
float Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
float Field_9_2_0_43345_004?
float Field_9_2_0_43345_005?
float Field_9_2_0_43345_006?
int Field_9_2_0_43345_007?
int Field_9_2_0_43345_008?
int Field_9_2_0_43345_009?
int Field_9_2_0_43345_010?

LAYOUT 35E65B99
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000[3]
Field_9_2_0_43345_001[3]
Field_9_2_0_43345_002<8>
Field_9_2_0_43345_003<32>
Field_9_2_0_43345_004
Field_9_2_0_43345_005
Field_9_2_0_43345_006
Field_9_2_0_43345_007<8>
Field_9_2_0_43345_008<8>
Field_9_2_0_43345_009<8>
Field_9_2_0_43345_010<8>
