COLUMNS
int ID
float Field_9_2_0_43345_000?
float Field_9_2_0_43345_001?
float Field_9_2_0_43345_002?
float Field_9_2_0_43345_003?
float Field_9_2_0_43345_004?
float Field_9_2_0_43345_005?
float Field_9_2_0_43345_006?
float Field_9_2_0_43345_007?
float Field_9_2_0_43345_008?
int Field_9_2_0_43345_009?
float Field_9_2_0_43345_010?
int Field_9_2_0_43345_011?
int Field_9_2_0_43345_012?

LAYOUT 1A14D443
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000
Field_9_2_0_43345_001
Field_9_2_0_43345_002
Field_9_2_0_43345_003
Field_9_2_0_43345_004
Field_9_2_0_43345_005
Field_9_2_0_43345_006
Field_9_2_0_43345_007
Field_9_2_0_43345_008
Field_9_2_0_43345_009<8>
Field_9_2_0_43345_010
Field_9_2_0_43345_011<32>
Field_9_2_0_43345_012<u32>
