COLUMNS
int ID
float Field_9_2_0_43345_000?
int Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
float Field_9_2_0_43345_004?
int Field_9_2_0_43345_005?
int Field_9_2_0_43345_006?
int Field_9_2_0_43345_007?
int Field_9_2_0_43345_008?
int Field_9_2_0_43345_009?
int Field_9_2_0_43345_010?

LAYOUT 9F2C68CB
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000[3]
Field_9_2_0_43345_001<32>
Field_9_2_0_43345_002<u8>
Field_9_2_0_43345_003<32>
Field_9_2_0_43345_004
Field_9_2_0_43345_005<32>
Field_9_2_0_43345_006<32>
Field_9_2_0_43345_007<32>
Field_9_2_0_43345_008<u32>
Field_9_2_0_43345_009<32>
$noninline,relation$Field_9_2_0_43345_010<32>