COLUMNS
int ID
int Field_9_2_0_43345_000?
float Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
float Field_9_2_0_43345_003?
float Field_9_2_0_43345_004?
int Field_9_2_0_43345_005?
int Field_9_2_0_43345_006?
float Field_9_2_0_43345_007?
float Field_9_2_0_43345_008?
float Field_9_2_0_43345_009?
float Field_9_2_0_43345_010?
int Field_9_2_0_43345_011?
float Field_9_2_0_43345_012?
int Field_9_2_0_43345_013?
int Field_9_2_0_43345_014?

LAYOUT F1254A02
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000<32>
Field_9_2_0_43345_001
Field_9_2_0_43345_002<u16>
Field_9_2_0_43345_003
Field_9_2_0_43345_004
Field_9_2_0_43345_005<u8>
Field_9_2_0_43345_006<u32>
Field_9_2_0_43345_007
Field_9_2_0_43345_008
Field_9_2_0_43345_009
Field_9_2_0_43345_010
Field_9_2_0_43345_011<8>
Field_9_2_0_43345_012
Field_9_2_0_43345_013<u16>
Field_9_2_0_43345_014<u8>
