COLUMNS
int ID
float Field_9_2_0_43345_000?
float Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
int Field_9_2_0_43345_004?
int Field_9_2_0_43345_005?
int Field_9_2_0_43345_006?
int Field_9_2_0_43345_007?
int Field_9_2_0_43345_008?
int Field_9_2_0_43345_009?
int Field_9_2_0_43345_010?
int Field_9_2_0_43345_011?
int Field_9_2_0_43345_012?
int Field_9_2_0_43345_013?
int Field_9_2_0_43345_014?
int Field_9_2_0_43345_015?

LAYOUT 694130F0
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000[3]
Field_9_2_0_43345_001[3]
Field_9_2_0_43345_002<u32>
Field_9_2_0_43345_003<32>
Field_9_2_0_43345_004<8>
Field_9_2_0_43345_005<8>
Field_9_2_0_43345_006<u32>
Field_9_2_0_43345_007<u32>
Field_9_2_0_43345_008<32>
Field_9_2_0_43345_009<u32>
Field_9_2_0_43345_010<u32>
Field_9_2_0_43345_011<u16>
Field_9_2_0_43345_012<u16>
Field_9_2_0_43345_013<u32>
Field_9_2_0_43345_014<u32>
Field_9_2_0_43345_015<32>
