COLUMNS
int ID
int Field_9_2_0_43345_000?
int Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
int Field_9_2_0_43345_004?
int Field_9_2_0_43345_005?
int Field_9_2_0_43345_006?
int Field_9_2_0_43345_007?
int Field_9_2_0_43345_008?

LAYOUT 637E61DD
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000<u8>
Field_9_2_0_43345_001<16>
Field_9_2_0_43345_002<8>
Field_9_2_0_43345_003<8>
Field_9_2_0_43345_004<8>
Field_9_2_0_43345_005<8>
Field_9_2_0_43345_006<16>
Field_9_2_0_43345_007<16>
$noninline,relation$Field_9_2_0_43345_008<32>