COLUMNS
int ID
int Field_9_2_0_43345_000?
int Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
int Field_9_2_0_43345_004?
int Field_9_2_0_43345_005?
float Field_9_2_0_43345_006?
float Field_9_2_0_43345_007?
float Field_9_2_0_43345_008?
float Field_9_2_0_43345_009?
float Field_9_2_0_43345_010?

LAYOUT 1BBA6A98
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000<32>[3]
Field_9_2_0_43345_001<u8>
Field_9_2_0_43345_002<u8>
Field_9_2_0_43345_003<u8>
Field_9_2_0_43345_004<u8>
Field_9_2_0_43345_005<32>
Field_9_2_0_43345_006[3]
Field_9_2_0_43345_007[3]
Field_9_2_0_43345_008[3]
Field_9_2_0_43345_009[3]
Field_9_2_0_43345_010[4]
