COLUMNS
int ID
int Field_9_2_0_43345_000?
int Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
int Field_9_2_0_43345_004?
int Field_9_2_0_43345_005?
int Field_9_2_0_43345_006?
int Field_9_2_0_43345_007?
int Field_9_2_0_43345_008?
float Field_9_2_0_43345_009?
float Field_9_2_0_43345_010?
float Field_9_2_0_43345_011?
float Field_9_2_0_43345_012?
float Field_9_2_0_43345_013?
float Field_9_2_0_43345_014?
float Field_9_2_0_43345_015?
int Field_9_2_0_43345_016?
int Field_9_2_0_43345_017?
int Field_9_2_0_43345_018?
int Field_9_2_0_43345_019?
int Field_9_2_0_43345_020?
int Field_9_2_0_43345_021?
int Field_9_2_0_43345_022?
int Field_9_2_0_43345_023?
int Field_9_2_0_43345_024?
int Field_9_2_0_43345_025?

LAYOUT FDE3E098
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000<32>
Field_9_2_0_43345_001<32>
Field_9_2_0_43345_002<32>
Field_9_2_0_43345_003<32>
Field_9_2_0_43345_004<32>
Field_9_2_0_43345_005<32>
Field_9_2_0_43345_006<32>
Field_9_2_0_43345_007<32>
Field_9_2_0_43345_008<32>
Field_9_2_0_43345_009
Field_9_2_0_43345_010
Field_9_2_0_43345_011
Field_9_2_0_43345_012
Field_9_2_0_43345_013
Field_9_2_0_43345_014
Field_9_2_0_43345_015
Field_9_2_0_43345_016<32>
Field_9_2_0_43345_017<32>
Field_9_2_0_43345_018<32>
Field_9_2_0_43345_019<32>
Field_9_2_0_43345_020<32>
Field_9_2_0_43345_021<32>
Field_9_2_0_43345_022<32>
Field_9_2_0_43345_023<32>
Field_9_2_0_43345_024<32>
Field_9_2_0_43345_025<32>
