COLUMNS
int ID
locstring Field_9_2_0_43345_000_lang?
int Field_9_2_0_43345_001?
int Field_9_2_0_43345_002?
int Field_9_2_0_43345_003?
int Field_9_2_0_43345_004?
float Field_9_2_0_43345_005?
float Field_9_2_0_43345_006?
int Field_9_2_0_43345_007?
int Field_9_2_0_43345_008?
int Field_9_2_0_43345_009?

LAYOUT 8256C3F7
BUILD 9.2.0.43345
$noninline,id$ID<32>
Field_9_2_0_43345_000_lang
Field_9_2_0_43345_001<u32>
Field_9_2_0_43345_002<u32>
Field_9_2_0_43345_003<u32>
Field_9_2_0_43345_004<u32>
Field_9_2_0_43345_005
Field_9_2_0_43345_006
Field_9_2_0_43345_007<8>
Field_9_2_0_43345_008<32>
Field_9_2_0_43345_009<32>
