COLUMNS
int ID
locstring Field_3_4_0_46368_000_lang?
locstring Field_3_4_0_46368_001_lang?
float Field_3_4_0_46368_002?
int Field_3_4_0_46368_003?
int Field_3_4_0_46368_004?
int Field_3_4_0_46368_005?
int Field_3_4_0_46368_006?
int Field_3_4_0_46368_007?
int Field_3_4_0_46368_008?
int Field_3_4_0_46368_009?
int Field_3_4_0_46368_010?
int Field_3_4_0_46368_011?

LAYOUT 347D1163
BUILD 3.4.0.46368
$noninline,id$ID<32>
Field_3_4_0_46368_000_lang
Field_3_4_0_46368_001_lang
Field_3_4_0_46368_002[2]
Field_3_4_0_46368_003<8>
Field_3_4_0_46368_004<u32>
Field_3_4_0_46368_005<u32>
Field_3_4_0_46368_006<u32>
Field_3_4_0_46368_007<32>
Field_3_4_0_46368_008<u32>
Field_3_4_0_46368_009<u32>
Field_3_4_0_46368_010<32>
Field_3_4_0_46368_011<u32>
