COLUMNS
int ID
locstring Field_3_4_0_46368_000_lang?
locstring Field_3_4_0_46368_001_lang?
int Field_3_4_0_46368_002?
int Field_3_4_0_46368_003?
int Field_3_4_0_46368_004?
int Field_3_4_0_46368_005?
int Field_3_4_0_46368_006?
int Field_3_4_0_46368_007?
int Field_3_4_0_46368_008?
int Field_3_4_0_46368_009?
int Field_3_4_0_46368_010?

LAYOUT 24526C25
BUILD 3.4.0.46368
$noninline,id$ID<32>
Field_3_4_0_46368_000_lang
Field_3_4_0_46368_001_lang
Field_3_4_0_46368_002<u8>
Field_3_4_0_46368_003<32>
Field_3_4_0_46368_004<u32>
Field_3_4_0_46368_005<u8>
Field_3_4_0_46368_006<u32>
Field_3_4_0_46368_007<u32>
Field_3_4_0_46368_008<8>
Field_3_4_0_46368_009<32>
Field_3_4_0_46368_010<32>[2]
