COLUMNS
int ID
float Field_3_4_0_46368_000?
float Field_3_4_0_46368_001?
float Field_3_4_0_46368_002?
float Field_3_4_0_46368_003?
float Field_3_4_0_46368_004?
float Field_3_4_0_46368_005?
int Field_3_4_0_46368_006?
int Field_3_4_0_46368_007?
int Field_3_4_0_46368_008?
float Field_3_4_0_46368_009?
int Field_3_4_0_46368_010?
int Field_3_4_0_46368_011?
int Field_3_4_0_46368_012?
float Field_3_4_0_46368_013?
float Field_3_4_0_46368_014?
float Field_3_4_0_46368_015?
float Field_3_4_0_46368_016?
float Field_3_4_0_46368_017?
float Field_3_4_0_46368_018?

LAYOUT A9203D0B
BUILD 3.4.0.46368
$noninline,id$ID<32>
Field_3_4_0_46368_000
Field_3_4_0_46368_001
Field_3_4_0_46368_002
Field_3_4_0_46368_003
Field_3_4_0_46368_004
Field_3_4_0_46368_005
Field_3_4_0_46368_006<8>
Field_3_4_0_46368_007<8>
Field_3_4_0_46368_008<32>
Field_3_4_0_46368_009
Field_3_4_0_46368_010<32>
Field_3_4_0_46368_011<32>
Field_3_4_0_46368_012<u32>
Field_3_4_0_46368_013
Field_3_4_0_46368_014
Field_3_4_0_46368_015
Field_3_4_0_46368_016
Field_3_4_0_46368_017
Field_3_4_0_46368_018
