COLUMNS
int Field_3_4_0_46368_000?
int Field_3_4_0_46368_001?
int Field_3_4_0_46368_002?
int Field_3_4_0_46368_003?
int Field_3_4_0_46368_004?
float Field_3_4_0_46368_005?
float Field_3_4_0_46368_006?
float Field_3_4_0_46368_007?
int Field_3_4_0_46368_008?
int Field_3_4_0_46368_009?
int Field_3_4_0_46368_010?
int Field_3_4_0_46368_011?

LAYOUT 05C17E2A
BUILD 3.4.0.46368
$id$Field_3_4_0_46368_000<32>
$relation$Field_3_4_0_46368_001<u16>
Field_3_4_0_46368_002<u8>
Field_3_4_0_46368_003<u8>
Field_3_4_0_46368_004<u8>
Field_3_4_0_46368_005
Field_3_4_0_46368_006
Field_3_4_0_46368_007
Field_3_4_0_46368_008<u8>
Field_3_4_0_46368_009<u8>
Field_3_4_0_46368_010<32>
Field_3_4_0_46368_011<u8>
