COLUMNS
int ID
string Field_3_4_0_46368_000?
string Field_3_4_0_46368_001?
int Field_3_4_0_46368_002?
int Field_3_4_0_46368_003?
int Field_3_4_0_46368_004?
int Field_3_4_0_46368_005?
float Field_3_4_0_46368_006?
float Field_3_4_0_46368_007?
float Field_3_4_0_46368_008?
float Field_3_4_0_46368_009?
int Field_3_4_0_46368_010?
float Field_3_4_0_46368_011?
int Field_3_4_0_46368_012?
int Field_3_4_0_46368_013?
int Field_3_4_0_46368_014?
int Field_3_4_0_46368_015?
int Field_3_4_0_46368_016?
int Field_3_4_0_46368_017?
float Field_3_4_0_46368_018?
int Field_3_4_0_46368_019?
float Field_3_4_0_46368_020?

LAYOUT AFFFC9E0
BUILD 3.4.0.46368
$noninline,id$ID<32>
Field_3_4_0_46368_000
Field_3_4_0_46368_001[6]
Field_3_4_0_46368_002<u16>
Field_3_4_0_46368_003<u8>
Field_3_4_0_46368_004<u32>
Field_3_4_0_46368_005<u32>
Field_3_4_0_46368_006
Field_3_4_0_46368_007
Field_3_4_0_46368_008
Field_3_4_0_46368_009
Field_3_4_0_46368_010<u16>
Field_3_4_0_46368_011
Field_3_4_0_46368_012<u8>
Field_3_4_0_46368_013<u8>
Field_3_4_0_46368_014<u8>
Field_3_4_0_46368_015<32>
Field_3_4_0_46368_016<u8>[6]
Field_3_4_0_46368_017<32>[2]
Field_3_4_0_46368_018[18]
Field_3_4_0_46368_019<u32>[4]
Field_3_4_0_46368_020[4]
