COLUMNS
locstring Field_3_4_0_46368_000_lang?
locstring Field_3_4_0_46368_001_lang?
locstring Field_3_4_0_46368_002_lang?
int Field_3_4_0_46368_003?
int Field_3_4_0_46368_004?
int Field_3_4_0_46368_005?
int Field_3_4_0_46368_006?
int Field_3_4_0_46368_007?
int Field_3_4_0_46368_008?
float Field_3_4_0_46368_009?
int Field_3_4_0_46368_010?

LAYOUT E1D74D32
BUILD 3.4.0.46368
Field_3_4_0_46368_000_lang
Field_3_4_0_46368_001_lang
Field_3_4_0_46368_002_lang
$id$Field_3_4_0_46368_003<32>
Field_3_4_0_46368_004<u16>
Field_3_4_0_46368_005<u16>
Field_3_4_0_46368_006<8>
Field_3_4_0_46368_007<32>
Field_3_4_0_46368_008<u32>
Field_3_4_0_46368_009
Field_3_4_0_46368_010<32>
