COLUMNS
int ID
float Field_3_4_0_46368_000?
float Field_3_4_0_46368_001?
int Field_3_4_0_46368_002?
int Field_3_4_0_46368_003?
int Field_3_4_0_46368_004?
int Field_3_4_0_46368_005?
int Field_3_4_0_46368_006?
int Field_3_4_0_46368_007?
int Field_3_4_0_46368_008?
int Field_3_4_0_46368_009?
int Field_3_4_0_46368_010?
int Field_3_4_0_46368_011?
int Field_3_4_0_46368_012?
int Field_3_4_0_46368_013?
int Field_3_4_0_46368_014?
int Field_3_4_0_46368_015?
int Field_3_4_0_46368_016?
int Field_3_4_0_46368_017?

LAYOUT BAA2E3FD
BUILD 3.4.0.46368
$noninline,id$ID<32>
Field_3_4_0_46368_000[3]
Field_3_4_0_46368_001[3]
Field_3_4_0_46368_002<u32>
Field_3_4_0_46368_003<32>
Field_3_4_0_46368_004<8>
Field_3_4_0_46368_005<8>
Field_3_4_0_46368_006<u32>
Field_3_4_0_46368_007<u32>
Field_3_4_0_46368_008<32>
Field_3_4_0_46368_009<u32>
Field_3_4_0_46368_010<u32>
Field_3_4_0_46368_011<u16>
Field_3_4_0_46368_012<u16>
Field_3_4_0_46368_013<u32>
Field_3_4_0_46368_014<u32>
Field_3_4_0_46368_015<32>
Field_3_4_0_46368_016<u16>
Field_3_4_0_46368_017<8>
