COLUMNS
int ID
locstring Field_7_3_0_24730_000_lang?
locstring Field_7_3_0_24730_001_lang?
locstring Field_7_3_0_24730_002_lang?
int Field_7_3_0_24730_003?
int Field_7_3_0_24730_004?
locstring Field_7_3_0_24730_005_lang?
locstring Field_7_3_0_24730_006_lang?
int Field_7_3_0_24730_007?
int Field_7_3_0_24730_008?
int Field_7_3_0_24730_009?
int Field_7_3_0_24730_010?
int Field_7_3_0_24730_011?
int Field_7_3_0_24730_012?
int Field_7_3_0_24730_013?
int Field_7_3_0_24730_014?
int Field_7_3_0_24730_015?
int Field_7_3_0_24730_016?
int Field_7_3_0_24730_017?
int Field_7_3_0_24730_018?
int Field_7_3_0_24730_019?
int Field_7_3_0_24730_020?
int Field_7_3_0_24730_021?

LAYOUT F07172ED
BUILD 7.3.0.24730
$noninline,id$ID<32>
Field_7_3_0_24730_000_lang
Field_7_3_0_24730_001_lang
Field_7_3_0_24730_002_lang
Field_7_3_0_24730_003<32>
Field_7_3_0_24730_004<32>
Field_7_3_0_24730_005_lang
Field_7_3_0_24730_006_lang
Field_7_3_0_24730_007<u16>
Field_7_3_0_24730_008<u16>
Field_7_3_0_24730_009<u16>
Field_7_3_0_24730_010<u16>[2]
Field_7_3_0_24730_011<u16>
Field_7_3_0_24730_012<u16>
Field_7_3_0_24730_013<u8>
Field_7_3_0_24730_014<u8>
Field_7_3_0_24730_015<u8>
Field_7_3_0_24730_016<u8>
Field_7_3_0_24730_017<u8>
Field_7_3_0_24730_018<u8>[2]
Field_7_3_0_24730_019<u8>
Field_7_3_0_24730_020<u32>
Field_7_3_0_24730_021<u32>
