COLUMNS
int Field_7_3_0_24730_000
locstring Field_7_3_0_24730_001_lang
locstring Field_7_3_0_24730_002_lang
locstring Field_7_3_0_24730_003_lang
int Field_7_3_0_24730_004
int Field_7_3_0_24730_005
int Field_7_3_0_24730_006
int Field_7_3_0_24730_007
int Field_7_3_0_24730_008
int Field_7_3_0_24730_009
int Field_7_3_0_24730_010
int Field_7_3_0_24730_011
int Field_7_3_0_24730_012

LAYOUT 02E4C36D
BUILD 7.3.0.24730
Field_7_3_0_24730_000<32>[2]
Field_7_3_0_24730_001_lang
Field_7_3_0_24730_002_lang
Field_7_3_0_24730_003_lang
Field_7_3_0_24730_004<8>
Field_7_3_0_24730_005<8>
Field_7_3_0_24730_006<8>
Field_7_3_0_24730_007<8>
Field_7_3_0_24730_008<8>
$id$Field_7_3_0_24730_009<32>
Field_7_3_0_24730_010<32>
Field_7_3_0_24730_011<u32>
Field_7_3_0_24730_012<32>
