COLUMNS
int Field_7_3_0_24730_000
int Field_7_3_0_24730_001
float Field_7_3_0_24730_002
float Field_7_3_0_24730_003
float Field_7_3_0_24730_004
float Field_7_3_0_24730_005
float Field_7_3_0_24730_006
float Field_7_3_0_24730_007
float Field_7_3_0_24730_008
float Field_7_3_0_24730_009
int Field_7_3_0_24730_010
int Field_7_3_0_24730_011
int Field_7_3_0_24730_012
int Field_7_3_0_24730_013
int Field_7_3_0_24730_014
int Field_7_3_0_24730_015
int Field_7_3_0_24730_016

LAYOUT 963A1286
BUILD 7.3.0.24730
$id$Field_7_3_0_24730_000<32>
Field_7_3_0_24730_001<32>
Field_7_3_0_24730_002
Field_7_3_0_24730_003
Field_7_3_0_24730_004
Field_7_3_0_24730_005
Field_7_3_0_24730_006
Field_7_3_0_24730_007
Field_7_3_0_24730_008
Field_7_3_0_24730_009
Field_7_3_0_24730_010<u8>
Field_7_3_0_24730_011<u8>
Field_7_3_0_24730_012<32>
Field_7_3_0_24730_013<32>
Field_7_3_0_24730_014<32>
Field_7_3_0_24730_015<32>
Field_7_3_0_24730_016<32>
