COLUMNS
int ID
locstring Field_7_3_0_24730_000_lang
int Field_7_3_0_24730_001
locstring Field_7_3_0_24730_002_lang
float Field_7_3_0_24730_003
int Field_7_3_0_24730_004
int Field_7_3_0_24730_005
int Field_7_3_0_24730_006
int Field_7_3_0_24730_007
int Field_7_3_0_24730_008
int Field_7_3_0_24730_009
int Field_7_3_0_24730_010
int Field_7_3_0_24730_011
int Field_7_3_0_24730_012
int Field_7_3_0_24730_013
int Field_7_3_0_24730_014
int Field_7_3_0_24730_015
int Field_7_3_0_24730_016
int Field_7_3_0_24730_017
int Field_7_3_0_24730_018
int Field_7_3_0_24730_019
int Field_7_3_0_24730_020
int Field_7_3_0_24730_021
int Field_7_3_0_24730_022
int Field_7_3_0_24730_023
int Field_7_3_0_24730_024
int Field_7_3_0_24730_025
int Field_7_3_0_24730_026
int Field_7_3_0_24730_027
int Field_7_3_0_24730_028
int Field_7_3_0_24730_029
int Field_7_3_0_24730_030
int Field_7_3_0_24730_031
int Field_7_3_0_24730_032

LAYOUT 3E611AC0
BUILD 7.3.0.24730
$noninline,id$ID<32>
Field_7_3_0_24730_000_lang
Field_7_3_0_24730_001<u32>
Field_7_3_0_24730_002_lang
Field_7_3_0_24730_003
Field_7_3_0_24730_004<u16>
Field_7_3_0_24730_005<u16>
Field_7_3_0_24730_006<16>
Field_7_3_0_24730_007<u16>
Field_7_3_0_24730_008<u16>
Field_7_3_0_24730_009<u16>
Field_7_3_0_24730_010<u16>
Field_7_3_0_24730_011<u16>
Field_7_3_0_24730_012<u16>
Field_7_3_0_24730_013<u8>
Field_7_3_0_24730_014<u8>
Field_7_3_0_24730_015<u8>
Field_7_3_0_24730_016<u8>
Field_7_3_0_24730_017<u8>
Field_7_3_0_24730_018<8>
Field_7_3_0_24730_019<u8>
Field_7_3_0_24730_020<u8>
Field_7_3_0_24730_021<u8>
Field_7_3_0_24730_022<u8>
Field_7_3_0_24730_023<u8>
Field_7_3_0_24730_024<u8>
Field_7_3_0_24730_025<u8>
Field_7_3_0_24730_026<u8>
Field_7_3_0_24730_027<u8>
Field_7_3_0_24730_028<u8>
Field_7_3_0_24730_029<u8>
Field_7_3_0_24730_030<32>
Field_7_3_0_24730_031<32>
Field_7_3_0_24730_032<32>
