COLUMNS
int ID
float Field_7_3_0_24730_000
float Field_7_3_0_24730_001
float Field_7_3_0_24730_002
float Field_7_3_0_24730_003
int Field_7_3_0_24730_004
int Field_7_3_0_24730_005
int Field_7_3_0_24730_006
int Field_7_3_0_24730_007
int Field_7_3_0_24730_008
int Field_7_3_0_24730_009
int Field_7_3_0_24730_010
int Field_7_3_0_24730_011
int Field_7_3_0_24730_012
int Field_7_3_0_24730_013
int Field_7_3_0_24730_014
int Field_7_3_0_24730_015
int Field_7_3_0_24730_016
int Field_7_3_0_24730_017

LAYOUT 543C0D56
BUILD 7.3.0.24730
$noninline,id$ID<32>
Field_7_3_0_24730_000
Field_7_3_0_24730_001
Field_7_3_0_24730_002
Field_7_3_0_24730_003
Field_7_3_0_24730_004<u16>
Field_7_3_0_24730_005<u16>
Field_7_3_0_24730_006<u16>
Field_7_3_0_24730_007<u16>
Field_7_3_0_24730_008<u8>
Field_7_3_0_24730_009<u8>
Field_7_3_0_24730_010<u8>
Field_7_3_0_24730_011<u8>
Field_7_3_0_24730_012<u8>
Field_7_3_0_24730_013<u32>
Field_7_3_0_24730_014<u32>
Field_7_3_0_24730_015<u32>
Field_7_3_0_24730_016<u32>
Field_7_3_0_24730_017<u32>
