COLUMNS
int Field_7_3_0_24730_000?
locstring Field_7_3_0_24730_001_lang?
locstring Field_7_3_0_24730_002_lang?
locstring Field_7_3_0_24730_003_lang?
float Field_7_3_0_24730_004?
int Field_7_3_0_24730_005?
int Field_7_3_0_24730_006?
int Field_7_3_0_24730_007?
int Field_7_3_0_24730_008?
int Field_7_3_0_24730_009?
int Field_7_3_0_24730_010?

LAYOUT 753464AB
BUILD 7.3.0.24730
Field_7_3_0_24730_000<32>
Field_7_3_0_24730_001_lang
Field_7_3_0_24730_002_lang
Field_7_3_0_24730_003_lang
Field_7_3_0_24730_004
Field_7_3_0_24730_005<u16>
Field_7_3_0_24730_006<u16>
Field_7_3_0_24730_007<8>
$id$Field_7_3_0_24730_008<32>
Field_7_3_0_24730_009<u32>
Field_7_3_0_24730_010<32>
