COLUMNS
int Field_6_2_4_21274_000?
int Field_6_2_4_21274_001?
int Field_6_2_4_21274_002?
int Field_6_2_4_21274_003?
int Field_6_2_4_21274_004?
string Field_6_2_4_21274_005?
string Field_6_2_4_21274_006?
string Field_6_2_4_21274_007?
int Field_6_2_4_21274_008?
int Field_6_2_4_21274_009?

BUILD 6.2.4.21274
$id$Field_6_2_4_21274_000<32>
Field_6_2_4_21274_001<32>
Field_6_2_4_21274_002<32>
Field_6_2_4_21274_003<32>
Field_6_2_4_21274_004<32>
Field_6_2_4_21274_005
Field_6_2_4_21274_006
Field_6_2_4_21274_007
Field_6_2_4_21274_008<32>
Field_6_2_4_21274_009<32>
