COLUMNS
string Field_9_0_1_35078_000?
string Field_9_0_1_35078_001?
locstring Field_9_0_1_35078_002_lang?
locstring Field_9_0_1_35078_003_lang?
locstring Field_9_0_1_35078_004_lang?
locstring Field_9_0_1_35078_005_lang?
locstring Field_9_0_1_35078_006_lang?
locstring Field_9_0_1_35078_007_lang?
locstring Field_9_0_1_35078_008_lang?
locstring Field_9_0_1_35078_009_lang?
locstring Field_9_0_1_35078_010_lang?
locstring Field_9_0_1_35078_011_lang?
locstring Field_9_0_1_35078_012_lang?
locstring Field_9_0_1_35078_013_lang?
locstring Field_9_0_1_35078_014_lang?
int Field_9_0_1_35078_015?
int Field_9_0_1_35078_016?
int Field_9_0_1_35078_017?
int Field_9_0_1_35078_018?
int Field_9_0_1_35078_019?
int Field_9_0_1_35078_020?
int Field_9_0_1_35078_021?
int Field_9_0_1_35078_022?
int Field_9_0_1_35078_023?
int Field_9_0_1_35078_024?
int Field_9_0_1_35078_025?
int Field_9_0_1_35078_026?
int Field_9_0_1_35078_027?
int Field_9_0_1_35078_028?
int Field_9_0_1_35078_029?
int Field_9_0_1_35078_030?
int Field_9_0_1_35078_031?
int Field_9_0_1_35078_032?
int Field_9_0_1_35078_033?
int Field_9_0_1_35078_034?
int Field_9_0_1_35078_035?
int Field_9_0_1_35078_036?
int Field_9_0_1_35078_037?
int Field_9_0_1_35078_038?
int Field_9_0_1_35078_039?
int Field_9_0_1_35078_040?
int Field_9_0_1_35078_041?
int Field_9_0_1_35078_042?
int Field_9_0_1_35078_043?
int Field_9_0_1_35078_044?
int Field_9_0_1_35078_045?
int Field_9_0_1_35078_046?
int Field_9_0_1_35078_047?

LAYOUT 04D6D8BD
BUILD 9.0.1.35078
Field_9_0_1_35078_000
Field_9_0_1_35078_001
Field_9_0_1_35078_002_lang
Field_9_0_1_35078_003_lang
Field_9_0_1_35078_004_lang
Field_9_0_1_35078_005_lang
Field_9_0_1_35078_006_lang
Field_9_0_1_35078_007_lang
Field_9_0_1_35078_008_lang
Field_9_0_1_35078_009_lang
Field_9_0_1_35078_010_lang
Field_9_0_1_35078_011_lang
Field_9_0_1_35078_012_lang
Field_9_0_1_35078_013_lang
Field_9_0_1_35078_014_lang
$id$Field_9_0_1_35078_015<32>
Field_9_0_1_35078_016<32>
Field_9_0_1_35078_017<32>
Field_9_0_1_35078_018<32>
Field_9_0_1_35078_019<32>
Field_9_0_1_35078_020<32>
Field_9_0_1_35078_021<32>
Field_9_0_1_35078_022<32>
Field_9_0_1_35078_023<u32>[3]
Field_9_0_1_35078_024<u32>[3]
Field_9_0_1_35078_025<32>
Field_9_0_1_35078_026<32>
Field_9_0_1_35078_027<32>
Field_9_0_1_35078_028<32>
Field_9_0_1_35078_029<32>
Field_9_0_1_35078_030<32>
Field_9_0_1_35078_031<16>
Field_9_0_1_35078_032<16>
Field_9_0_1_35078_033<8>
Field_9_0_1_35078_034<8>
Field_9_0_1_35078_035<8>
Field_9_0_1_35078_036<8>
Field_9_0_1_35078_037<8>
Field_9_0_1_35078_038<8>
Field_9_0_1_35078_039<8>
Field_9_0_1_35078_040<8>
Field_9_0_1_35078_041<8>
Field_9_0_1_35078_042<8>
Field_9_0_1_35078_043<8>
Field_9_0_1_35078_044<8>
Field_9_0_1_35078_045<8>
Field_9_0_1_35078_046<8>
Field_9_0_1_35078_047<8>
