COLUMNS
int ID
locstring Field_9_0_1_35078_000_lang?
locstring Field_9_0_1_35078_001_lang?
locstring Field_9_0_1_35078_002_lang?
locstring Field_9_0_1_35078_003_lang?
int Field_9_0_1_35078_004?
int Field_9_0_1_35078_005?
int Field_9_0_1_35078_006?
int Field_9_0_1_35078_007?
int Field_9_0_1_35078_008?
int Field_9_0_1_35078_009?
int Field_9_0_1_35078_010?
int Field_9_0_1_35078_011?
int Field_9_0_1_35078_012?
int Field_9_0_1_35078_013?
int Field_9_0_1_35078_014?
int Field_9_0_1_35078_015?
int Field_9_0_1_35078_016?
int Field_9_0_1_35078_017?
int Field_9_0_1_35078_018?
int Field_9_0_1_35078_019?
int Field_9_0_1_35078_020?
int Field_9_0_1_35078_021?
int Field_9_0_1_35078_022?
int Field_9_0_1_35078_023?

LAYOUT 69CFEA8D
BUILD 9.0.1.35078
$noninline,id$ID<32>
Field_9_0_1_35078_000_lang
Field_9_0_1_35078_001_lang
Field_9_0_1_35078_002_lang
Field_9_0_1_35078_003_lang
Field_9_0_1_35078_004<u8>
Field_9_0_1_35078_005<u8>
Field_9_0_1_35078_006<32>
Field_9_0_1_35078_007<32>
Field_9_0_1_35078_008<32>
Field_9_0_1_35078_009<u8>
Field_9_0_1_35078_010<32>
Field_9_0_1_35078_011<u16>
Field_9_0_1_35078_012<32>
Field_9_0_1_35078_013<u16>
Field_9_0_1_35078_014<u16>
Field_9_0_1_35078_015<32>
Field_9_0_1_35078_016<u16>
Field_9_0_1_35078_017<u16>
Field_9_0_1_35078_018<32>
Field_9_0_1_35078_019<u8>
Field_9_0_1_35078_020<u16>
Field_9_0_1_35078_021<u16>
Field_9_0_1_35078_022<u16>
Field_9_0_1_35078_023<u8>
