COLUMNS
int ID
int Field_9_0_1_35078_000?
locstring Field_9_0_1_35078_001_lang?
locstring Field_9_0_1_35078_002_lang?
locstring Field_9_0_1_35078_003_lang?
locstring Field_9_0_1_35078_004_lang?
locstring Field_9_0_1_35078_005_lang?
float Field_9_0_1_35078_006?
int Field_9_0_1_35078_007?
float Field_9_0_1_35078_008?
int Field_9_0_1_35078_009?
float Field_9_0_1_35078_010?
float Field_9_0_1_35078_011?
int Field_9_0_1_35078_012?
int Field_9_0_1_35078_013?
int Field_9_0_1_35078_014?
int Field_9_0_1_35078_015?
int Field_9_0_1_35078_016?
int Field_9_0_1_35078_017?
int Field_9_0_1_35078_018?
float Field_9_0_1_35078_019?
float Field_9_0_1_35078_020?
int Field_9_0_1_35078_021?
int Field_9_0_1_35078_022?
int Field_9_0_1_35078_023?
int Field_9_0_1_35078_024?
int Field_9_0_1_35078_025?
int Field_9_0_1_35078_026?
int Field_9_0_1_35078_027?
int Field_9_0_1_35078_028?
int Field_9_0_1_35078_029?
int Field_9_0_1_35078_030?
int Field_9_0_1_35078_031?
int Field_9_0_1_35078_032?
int Field_9_0_1_35078_033?
int Field_9_0_1_35078_034?
int Field_9_0_1_35078_035?
int Field_9_0_1_35078_036?
int Field_9_0_1_35078_037?
int Field_9_0_1_35078_038?
int Field_9_0_1_35078_039?
int Field_9_0_1_35078_040?
int Field_9_0_1_35078_041?
int Field_9_0_1_35078_042?
int Field_9_0_1_35078_043?
int Field_9_0_1_35078_044?
int Field_9_0_1_35078_045?
int Field_9_0_1_35078_046?
int Field_9_0_1_35078_047?
int Field_9_0_1_35078_048?
int Field_9_0_1_35078_049?
int Field_9_0_1_35078_050?
int Field_9_0_1_35078_051?
int Field_9_0_1_35078_052?
int Field_9_0_1_35078_053?
int Field_9_0_1_35078_054?
int Field_9_0_1_35078_055?
int Field_9_0_1_35078_056?
int Field_9_0_1_35078_057?
int Field_9_0_1_35078_058?
int Field_9_0_1_35078_059?
int Field_9_0_1_35078_060?
int Field_9_0_1_35078_061?
int Field_9_0_1_35078_062?
int Field_9_0_1_35078_063?

LAYOUT 12CC2F52
BUILD 9.0.1.35078
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_1_35078_000<64>
Field_9_0_1_35078_001_lang
Field_9_0_1_35078_002_lang
Field_9_0_1_35078_003_lang
Field_9_0_1_35078_004_lang
Field_9_0_1_35078_005_lang
Field_9_0_1_35078_006
Field_9_0_1_35078_007<u32>
Field_9_0_1_35078_008
Field_9_0_1_35078_009<u32>
Field_9_0_1_35078_010
Field_9_0_1_35078_011[10]
Field_9_0_1_35078_012<32>[10]
Field_9_0_1_35078_013<32>
Field_9_0_1_35078_014<32>
Field_9_0_1_35078_015<u32>
Field_9_0_1_35078_016<u32>
Field_9_0_1_35078_017<u32>
Field_9_0_1_35078_018<u32>
Field_9_0_1_35078_019
Field_9_0_1_35078_020
Field_9_0_1_35078_021<32>[4]
Field_9_0_1_35078_022<32>
Field_9_0_1_35078_023<32>
Field_9_0_1_35078_024<32>
Field_9_0_1_35078_025<32>
Field_9_0_1_35078_026<u16>
Field_9_0_1_35078_027<u16>
Field_9_0_1_35078_028<u16>
Field_9_0_1_35078_029<u16>
Field_9_0_1_35078_030<u16>
Field_9_0_1_35078_031<u16>
Field_9_0_1_35078_032<u16>
Field_9_0_1_35078_033<u16>
Field_9_0_1_35078_034<u16>[2]
Field_9_0_1_35078_035<u16>
Field_9_0_1_35078_036<u16>
Field_9_0_1_35078_037<u16>
Field_9_0_1_35078_038<u16>
Field_9_0_1_35078_039<u16>
Field_9_0_1_35078_040<u16>
Field_9_0_1_35078_041<u16>
Field_9_0_1_35078_042<u16>
Field_9_0_1_35078_043<u16>
Field_9_0_1_35078_044<16>
Field_9_0_1_35078_045<u8>
Field_9_0_1_35078_046<u8>
Field_9_0_1_35078_047<u8>
Field_9_0_1_35078_048<u8>
Field_9_0_1_35078_049<u8>[3]
Field_9_0_1_35078_050<u8>
Field_9_0_1_35078_051<u8>
Field_9_0_1_35078_052<u8>
Field_9_0_1_35078_053<u8>
Field_9_0_1_35078_054<u8>
Field_9_0_1_35078_055<u8>
Field_9_0_1_35078_056<8>[10]
Field_9_0_1_35078_057<u8>
Field_9_0_1_35078_058<u8>
Field_9_0_1_35078_059<u8>
Field_9_0_1_35078_060<u8>
Field_9_0_1_35078_061<8>
Field_9_0_1_35078_062<u8>
Field_9_0_1_35078_063<u8>
