COLUMNS
int ID
locstring Field_9_0_1_35078_000_lang?
locstring Field_9_0_1_35078_001_lang?
int Field_9_0_1_35078_002?
int Field_9_0_1_35078_003?
int Field_9_0_1_35078_004?
int Field_9_0_1_35078_005?
int Field_9_0_1_35078_006?
int Field_9_0_1_35078_007?
int Field_9_0_1_35078_008?
int Field_9_0_1_35078_009?
int Field_9_0_1_35078_010?
float Field_9_0_1_35078_011?
int Field_9_0_1_35078_012?
int Field_9_0_1_35078_013?
int Field_9_0_1_35078_014?
int Field_9_0_1_35078_015?
int Field_9_0_1_35078_016?
int Field_9_0_1_35078_017?
int Field_9_0_1_35078_018?
int Field_9_0_1_35078_019?
int Field_9_0_1_35078_020?
int Field_9_0_1_35078_021?
int Field_9_0_1_35078_022?
int Field_9_0_1_35078_023?
int Field_9_0_1_35078_024?
int Field_9_0_1_35078_025?
int Field_9_0_1_35078_026?
int Field_9_0_1_35078_027?
int Field_9_0_1_35078_028?

LAYOUT 0BAF7AF1
BUILD 9.0.1.35078
$noninline,id$ID<32>
Field_9_0_1_35078_000_lang
Field_9_0_1_35078_001_lang
Field_9_0_1_35078_002<u8>
Field_9_0_1_35078_003<u8>
Field_9_0_1_35078_004<8>
Field_9_0_1_35078_005<32>
Field_9_0_1_35078_006<32>
Field_9_0_1_35078_007<32>
Field_9_0_1_35078_008<u8>
Field_9_0_1_35078_009<16>
Field_9_0_1_35078_010<u8>
Field_9_0_1_35078_011
Field_9_0_1_35078_012<u8>
Field_9_0_1_35078_013<u8>
Field_9_0_1_35078_014<u32>
Field_9_0_1_35078_015<u16>
Field_9_0_1_35078_016<u16>
Field_9_0_1_35078_017<u16>
Field_9_0_1_35078_018<u8>
Field_9_0_1_35078_019<u8>
Field_9_0_1_35078_020<u8>
Field_9_0_1_35078_021<u8>
Field_9_0_1_35078_022<u8>
Field_9_0_1_35078_023<u8>
Field_9_0_1_35078_024<u16>
Field_9_0_1_35078_025<u16>
Field_9_0_1_35078_026<u8>
Field_9_0_1_35078_027<32>
Field_9_0_1_35078_028<32>[2]
