COLUMNS
locstring Field_9_0_1_35078_000_lang?
locstring Field_9_0_1_35078_001_lang?
int Field_9_0_1_35078_002?
int Field_9_0_1_35078_003?
float Field_9_0_1_35078_004?
int Field_9_0_1_35078_005?
int Field_9_0_1_35078_006?
int Field_9_0_1_35078_007?
int Field_9_0_1_35078_008?
int Field_9_0_1_35078_009?
int Field_9_0_1_35078_010?
int Field_9_0_1_35078_011?
int Field_9_0_1_35078_012?
int Field_9_0_1_35078_013?
int Field_9_0_1_35078_014?
int Field_9_0_1_35078_015?
int Field_9_0_1_35078_016?
int Field_9_0_1_35078_017?
int Field_9_0_1_35078_018?
int Field_9_0_1_35078_019?
int Field_9_0_1_35078_020?
int Field_9_0_1_35078_021?
int Field_9_0_1_35078_022?

LAYOUT 9E09787D
BUILD 9.0.1.35078
Field_9_0_1_35078_000_lang
Field_9_0_1_35078_001_lang
$id$Field_9_0_1_35078_002<32>
Field_9_0_1_35078_003<u32>[3]
Field_9_0_1_35078_004[3]
Field_9_0_1_35078_005<u32>
Field_9_0_1_35078_006<32>
Field_9_0_1_35078_007<32>
Field_9_0_1_35078_008<u32>
Field_9_0_1_35078_009<u32>
Field_9_0_1_35078_010<16>[3]
Field_9_0_1_35078_011<u16>
Field_9_0_1_35078_012<u16>
Field_9_0_1_35078_013<u16>
Field_9_0_1_35078_014<u16>
Field_9_0_1_35078_015<u16>
Field_9_0_1_35078_016<u8>
Field_9_0_1_35078_017<u8>[3]
Field_9_0_1_35078_018<8>
Field_9_0_1_35078_019<8>
Field_9_0_1_35078_020<u8>
Field_9_0_1_35078_021<u8>
Field_9_0_1_35078_022<u8>
