COLUMNS
locstring Field_9_0_1_35078_000_lang?
locstring Field_9_0_1_35078_001_lang?
locstring Field_9_0_1_35078_002_lang?
locstring Field_9_0_1_35078_003_lang?
locstring Field_9_0_1_35078_004_lang?
locstring Field_9_0_1_35078_005_lang?
locstring Field_9_0_1_35078_006_lang?
int Field_9_0_1_35078_007?
int Field_9_0_1_35078_008?
int Field_9_0_1_35078_009?
int Field_9_0_1_35078_010?
int Field_9_0_1_35078_011?
int Field_9_0_1_35078_012?
int Field_9_0_1_35078_013?
int Field_9_0_1_35078_014?
int Field_9_0_1_35078_015?

LAYOUT CB8F573D
BUILD 9.0.1.35078
Field_9_0_1_35078_000_lang
Field_9_0_1_35078_001_lang
Field_9_0_1_35078_002_lang
Field_9_0_1_35078_003_lang
Field_9_0_1_35078_004_lang
Field_9_0_1_35078_005_lang
Field_9_0_1_35078_006_lang
$id$Field_9_0_1_35078_007<32>
Field_9_0_1_35078_008<32>
Field_9_0_1_35078_009<32>
Field_9_0_1_35078_010<8>
Field_9_0_1_35078_011<32>
Field_9_0_1_35078_012<32>
Field_9_0_1_35078_013<32>
Field_9_0_1_35078_014<32>
Field_9_0_1_35078_015<32>
