COLUMNS
int ID
string Field_7_2_5_24414_000
int Field_7_2_5_24414_001
float Field_7_2_5_24414_002
float Field_7_2_5_24414_003
float Field_7_2_5_24414_004
float Field_7_2_5_24414_005
float Field_7_2_5_24414_006
string Field_7_2_5_24414_007
int Field_7_2_5_24414_008
float Field_7_2_5_24414_009
int Field_7_2_5_24414_010
int Field_7_2_5_24414_011
int Field_7_2_5_24414_012
int Field_7_2_5_24414_013
int Field_7_2_5_24414_014
int Field_7_2_5_24414_015
int Field_7_2_5_24414_016
int Field_7_2_5_24414_017
int Field_7_2_5_24414_018

LAYOUT EB9E4B52
BUILD 7.2.5.24414
$noninline,id$ID<32>
Field_7_2_5_24414_000
Field_7_2_5_24414_001<u32>
Field_7_2_5_24414_002
Field_7_2_5_24414_003
Field_7_2_5_24414_004
Field_7_2_5_24414_005
Field_7_2_5_24414_006
Field_7_2_5_24414_007[6]
Field_7_2_5_24414_008<32>[2]
Field_7_2_5_24414_009[18]
Field_7_2_5_24414_010<u32>[4]
Field_7_2_5_24414_011<u16>
Field_7_2_5_24414_012<u16>
Field_7_2_5_24414_013<u8>
Field_7_2_5_24414_014<u8>
Field_7_2_5_24414_015<u8>
Field_7_2_5_24414_016<u8>
Field_7_2_5_24414_017<u8>[6]
Field_7_2_5_24414_018<u32>
