COLUMNS
int ID
string Field_7_2_5_24414_000
int Field_7_2_5_24414_001
int Field_7_2_5_24414_002
int Field_7_2_5_24414_003
int Field_7_2_5_24414_004
int Field_7_2_5_24414_005
int Field_7_2_5_24414_006
int Field_7_2_5_24414_007
int Field_7_2_5_24414_008
int Field_7_2_5_24414_009
int Field_7_2_5_24414_010
int Field_7_2_5_24414_011

LAYOUT 6BAE60BD
BUILD 7.2.5.24414
$noninline,id$ID<32>
Field_7_2_5_24414_000
Field_7_2_5_24414_001<32>[4]
Field_7_2_5_24414_002<u16>
Field_7_2_5_24414_003<u16>
Field_7_2_5_24414_004<u16>
Field_7_2_5_24414_005<16>
Field_7_2_5_24414_006<u8>
Field_7_2_5_24414_007<u8>
Field_7_2_5_24414_008<8>
Field_7_2_5_24414_009<u32>
Field_7_2_5_24414_010<u32>
Field_7_2_5_24414_011<u32>
