COLUMNS
int ID
locstring Field_7_2_5_24414_000_lang
float Field_7_2_5_24414_001
int Field_7_2_5_24414_002
int Field_7_2_5_24414_003
int Field_7_2_5_24414_004
int Field_7_2_5_24414_005
int Field_7_2_5_24414_006
int Field_7_2_5_24414_007
int Field_7_2_5_24414_008
int Field_7_2_5_24414_009

LAYOUT 3B74E677
BUILD 7.2.5.24414
$noninline,id$ID<32>
Field_7_2_5_24414_000_lang
Field_7_2_5_24414_001
Field_7_2_5_24414_002<32>
Field_7_2_5_24414_003<16>
Field_7_2_5_24414_004<u16>
Field_7_2_5_24414_005<8>
Field_7_2_5_24414_006<8>
Field_7_2_5_24414_007<32>
Field_7_2_5_24414_008<u32>[4]
Field_7_2_5_24414_009<u32>[8]
