COLUMNS
int ID
float Field_7_2_5_24414_000
float Field_7_2_5_24414_001
float Field_7_2_5_24414_002
float Field_7_2_5_24414_003
int Field_7_2_5_24414_004
int Field_7_2_5_24414_005
int Field_7_2_5_24414_006
int Field_7_2_5_24414_007
int Field_7_2_5_24414_008
int Field_7_2_5_24414_009
int Field_7_2_5_24414_010

LAYOUT 5125D564
BUILD 7.2.5.24414
$noninline,id$ID<32>
Field_7_2_5_24414_000[2]
Field_7_2_5_24414_001
Field_7_2_5_24414_002[2]
Field_7_2_5_24414_003[2]
Field_7_2_5_24414_004<16>
Field_7_2_5_24414_005<u16>
Field_7_2_5_24414_006<u8>
Field_7_2_5_24414_007<u8>
Field_7_2_5_24414_008<u8>
Field_7_2_5_24414_009<u8>
Field_7_2_5_24414_010<u8>
