COLUMNS
int ID
int Field_1_13_7_39605_000?
float Field_1_13_7_39605_001?
float Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
int Field_1_13_7_39605_008?
int Field_1_13_7_39605_009?

LAYOUT 0E55B843
BUILD 1.13.7.39605
$noninline,id$ID<32>
Field_1_13_7_39605_000<32>
Field_1_13_7_39605_001
Field_1_13_7_39605_002
Field_1_13_7_39605_003<32>
Field_1_13_7_39605_004<32>
Field_1_13_7_39605_005<32>
Field_1_13_7_39605_006<32>
Field_1_13_7_39605_007<32>
Field_1_13_7_39605_008<32>
Field_1_13_7_39605_009<32>
