COLUMNS
int Field_1_13_7_39605_000?
locstring Field_1_13_7_39605_001_lang?
locstring Field_1_13_7_39605_002_lang?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
int Field_1_13_7_39605_008?
int Field_1_13_7_39605_009?
int Field_1_13_7_39605_010?
int Field_1_13_7_39605_011?
int Field_1_13_7_39605_012?
int Field_1_13_7_39605_013?
float Field_1_13_7_39605_014?
int Field_1_13_7_39605_015?

LAYOUT 86FE2D69
BUILD 1.13.7.39605
Field_1_13_7_39605_000<64>[4]
Field_1_13_7_39605_001_lang
Field_1_13_7_39605_002_lang
$id$Field_1_13_7_39605_003<32>
Field_1_13_7_39605_004<16>
Field_1_13_7_39605_005<u16>
Field_1_13_7_39605_006<u8>
Field_1_13_7_39605_007<u8>
Field_1_13_7_39605_008<u8>
Field_1_13_7_39605_009<u16>
Field_1_13_7_39605_010<16>[4]
Field_1_13_7_39605_011<u16>[4]
Field_1_13_7_39605_012<32>[4]
Field_1_13_7_39605_013<32>[4]
Field_1_13_7_39605_014[2]
Field_1_13_7_39605_015<u8>[2]
