COLUMNS
locstring Field_1_13_7_39605_000_lang?
locstring Field_1_13_7_39605_001_lang?
locstring Field_1_13_7_39605_002_lang?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?

LAYOUT 644E1AC4
BUILD 1.13.7.39605
Field_1_13_7_39605_000_lang
Field_1_13_7_39605_001_lang
Field_1_13_7_39605_002_lang
$id$Field_1_13_7_39605_003<u32>
Field_1_13_7_39605_004<u16>
Field_1_13_7_39605_005<u16>
Field_1_13_7_39605_006<u8>
Field_1_13_7_39605_007<u8>
