COLUMNS
int ID
int Field_1_13_7_39605_000?
int Field_1_13_7_39605_001?
int Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
int Field_1_13_7_39605_008?
int Field_1_13_7_39605_009?

LAYOUT 2AC5BE11
BUILD 1.13.7.39605
$noninline,id$ID<32>
Field_1_13_7_39605_000<u16>
Field_1_13_7_39605_001<8>
Field_1_13_7_39605_002<u8>
Field_1_13_7_39605_003<u8>
Field_1_13_7_39605_004<u8>
Field_1_13_7_39605_005<u8>
Field_1_13_7_39605_006<32>[5]
Field_1_13_7_39605_007<u16>[5]
Field_1_13_7_39605_008<u16>[5]
Field_1_13_7_39605_009<u32>[5]
