COLUMNS
locstring Field_1_13_7_39605_000_lang?
locstring Field_1_13_7_39605_001_lang?
int Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
int Field_1_13_7_39605_008?
int Field_1_13_7_39605_009?
int Field_1_13_7_39605_010?

LAYOUT BB10478F
BUILD 1.13.7.39605
Field_1_13_7_39605_000_lang
Field_1_13_7_39605_001_lang
$id$Field_1_13_7_39605_002<32>
Field_1_13_7_39605_003<u16>
Field_1_13_7_39605_004<32>
Field_1_13_7_39605_005<32>
Field_1_13_7_39605_006<32>
Field_1_13_7_39605_007<32>
Field_1_13_7_39605_008<u8>
Field_1_13_7_39605_009<u8>
Field_1_13_7_39605_010<u16>
