COLUMNS
int ID
float Field_1_13_7_39605_000?
int Field_1_13_7_39605_001?
float Field_1_13_7_39605_002?
float Field_1_13_7_39605_003?
float Field_1_13_7_39605_004?
float Field_1_13_7_39605_005?
float Field_1_13_7_39605_006?
float Field_1_13_7_39605_007?
float Field_1_13_7_39605_008?
float Field_1_13_7_39605_009?
float Field_1_13_7_39605_010?
float Field_1_13_7_39605_011?
int Field_1_13_7_39605_012?
float Field_1_13_7_39605_013?
float Field_1_13_7_39605_014?
float Field_1_13_7_39605_015?
float Field_1_13_7_39605_016?
float Field_1_13_7_39605_017?
float Field_1_13_7_39605_018?
float Field_1_13_7_39605_019?
float Field_1_13_7_39605_020?
int Field_1_13_7_39605_021?
int Field_1_13_7_39605_022?
float Field_1_13_7_39605_023?
float Field_1_13_7_39605_024?
float Field_1_13_7_39605_025?
float Field_1_13_7_39605_026?
float Field_1_13_7_39605_027?
float Field_1_13_7_39605_028?
float Field_1_13_7_39605_029?
float Field_1_13_7_39605_030?
float Field_1_13_7_39605_031?
float Field_1_13_7_39605_032?
float Field_1_13_7_39605_033?

LAYOUT 8B6D192C
BUILD 1.13.7.39605
$noninline,id$ID<32>
Field_1_13_7_39605_000[2]
Field_1_13_7_39605_001<32>[3]
Field_1_13_7_39605_002
Field_1_13_7_39605_003
Field_1_13_7_39605_004
Field_1_13_7_39605_005
Field_1_13_7_39605_006
Field_1_13_7_39605_007
Field_1_13_7_39605_008
Field_1_13_7_39605_009
Field_1_13_7_39605_010
Field_1_13_7_39605_011
Field_1_13_7_39605_012<32>
Field_1_13_7_39605_013
Field_1_13_7_39605_014
Field_1_13_7_39605_015
Field_1_13_7_39605_016
Field_1_13_7_39605_017
Field_1_13_7_39605_018
Field_1_13_7_39605_019
Field_1_13_7_39605_020
Field_1_13_7_39605_021<32>
Field_1_13_7_39605_022<32>
Field_1_13_7_39605_023
Field_1_13_7_39605_024
Field_1_13_7_39605_025
Field_1_13_7_39605_026
Field_1_13_7_39605_027
Field_1_13_7_39605_028
Field_1_13_7_39605_029
Field_1_13_7_39605_030
Field_1_13_7_39605_031
Field_1_13_7_39605_032
Field_1_13_7_39605_033
