COLUMNS
int ID
float Field_1_13_7_39605_000?
int Field_1_13_7_39605_001?
int Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
float Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
int Field_1_13_7_39605_008?
int Field_1_13_7_39605_009?
int Field_1_13_7_39605_010?
int Field_1_13_7_39605_011?
int Field_1_13_7_39605_012?
int Field_1_13_7_39605_013?
int Field_1_13_7_39605_014?
float Field_1_13_7_39605_015?
float Field_1_13_7_39605_016?
int Field_1_13_7_39605_017?

LAYOUT 2E077E56
BUILD 1.13.7.39605
$noninline,id$ID<32>
Field_1_13_7_39605_000
Field_1_13_7_39605_001<u32>
Field_1_13_7_39605_002<u32>
Field_1_13_7_39605_003<u16>
Field_1_13_7_39605_004
Field_1_13_7_39605_005<u32>
Field_1_13_7_39605_006<u16>
Field_1_13_7_39605_007<u16>
Field_1_13_7_39605_008<u16>
Field_1_13_7_39605_009<u8>
Field_1_13_7_39605_010<u8>
Field_1_13_7_39605_011<u32>
Field_1_13_7_39605_012<u32>
Field_1_13_7_39605_013<u8>
Field_1_13_7_39605_014<u8>
Field_1_13_7_39605_015
Field_1_13_7_39605_016
Field_1_13_7_39605_017<u8>
