COLUMNS
int Field_1_13_7_39605_000?
locstring Field_1_13_7_39605_001_lang?
int Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
int Field_1_13_7_39605_008?
int Field_1_13_7_39605_009?
int Field_1_13_7_39605_010?
int Field_1_13_7_39605_011?
int Field_1_13_7_39605_012?
int Field_1_13_7_39605_013?
int Field_1_13_7_39605_014?
int Field_1_13_7_39605_015?
int Field_1_13_7_39605_016?
int Field_1_13_7_39605_017?
int Field_1_13_7_39605_018?
int Field_1_13_7_39605_019?
int Field_1_13_7_39605_020?
int Field_1_13_7_39605_021?
int Field_1_13_7_39605_022?
int Field_1_13_7_39605_023?
int Field_1_13_7_39605_024?
int Field_1_13_7_39605_025?
int Field_1_13_7_39605_026?
int Field_1_13_7_39605_027?
int Field_1_13_7_39605_028?
int Field_1_13_7_39605_029?
int Field_1_13_7_39605_030?
int Field_1_13_7_39605_031?
int Field_1_13_7_39605_032?
int Field_1_13_7_39605_033?
int Field_1_13_7_39605_034?
int Field_1_13_7_39605_035?
int Field_1_13_7_39605_036?
int Field_1_13_7_39605_037?
int Field_1_13_7_39605_038?
int Field_1_13_7_39605_039?
int Field_1_13_7_39605_040?
int Field_1_13_7_39605_041?
int Field_1_13_7_39605_042?
int Field_1_13_7_39605_043?
int Field_1_13_7_39605_044?
int Field_1_13_7_39605_045?
int Field_1_13_7_39605_046?
int Field_1_13_7_39605_047?
int Field_1_13_7_39605_048?
int Field_1_13_7_39605_049?
int Field_1_13_7_39605_050?
int Field_1_13_7_39605_051?
int Field_1_13_7_39605_052?
int Field_1_13_7_39605_053?
int Field_1_13_7_39605_054?
int Field_1_13_7_39605_055?
int Field_1_13_7_39605_056?
int Field_1_13_7_39605_057?
int Field_1_13_7_39605_058?
int Field_1_13_7_39605_059?
int Field_1_13_7_39605_060?
int Field_1_13_7_39605_061?
int Field_1_13_7_39605_062?
int Field_1_13_7_39605_063?
int Field_1_13_7_39605_064?
int Field_1_13_7_39605_065?
int Field_1_13_7_39605_066?
int Field_1_13_7_39605_067?
int Field_1_13_7_39605_068?
int Field_1_13_7_39605_069?
int Field_1_13_7_39605_070?
int Field_1_13_7_39605_071?
int Field_1_13_7_39605_072?
int Field_1_13_7_39605_073?
int Field_1_13_7_39605_074?
int Field_1_13_7_39605_075?
int Field_1_13_7_39605_076?
int Field_1_13_7_39605_077?
int Field_1_13_7_39605_078?
int Field_1_13_7_39605_079?
int Field_1_13_7_39605_080?

LAYOUT F28CBD18
BUILD 1.13.7.39605
Field_1_13_7_39605_000<64>
Field_1_13_7_39605_001_lang
$id$Field_1_13_7_39605_002<32>
Field_1_13_7_39605_003<u16>
Field_1_13_7_39605_004<u16>
Field_1_13_7_39605_005<32>
Field_1_13_7_39605_006<u32>
Field_1_13_7_39605_007<u8>
Field_1_13_7_39605_008<u8>
Field_1_13_7_39605_009<32>
Field_1_13_7_39605_010<u16>
Field_1_13_7_39605_011<u8>
Field_1_13_7_39605_012<u32>
Field_1_13_7_39605_013<8>
Field_1_13_7_39605_014<u8>
Field_1_13_7_39605_015<u32>
Field_1_13_7_39605_016<u32>
Field_1_13_7_39605_017<u32>
Field_1_13_7_39605_018<u32>
Field_1_13_7_39605_019<u32>
Field_1_13_7_39605_020<u8>
Field_1_13_7_39605_021<u32>
Field_1_13_7_39605_022<u16>
Field_1_13_7_39605_023<u8>
Field_1_13_7_39605_024<u8>
Field_1_13_7_39605_025<u8>
Field_1_13_7_39605_026<u32>
Field_1_13_7_39605_027<8>
Field_1_13_7_39605_028<8>
Field_1_13_7_39605_029<u32>
Field_1_13_7_39605_030<u32>
Field_1_13_7_39605_031<u32>
Field_1_13_7_39605_032<u16>
Field_1_13_7_39605_033<u32>
Field_1_13_7_39605_034<8>
Field_1_13_7_39605_035<8>
Field_1_13_7_39605_036<32>
Field_1_13_7_39605_037<32>
Field_1_13_7_39605_038<u16>
Field_1_13_7_39605_039<u16>
Field_1_13_7_39605_040<u8>
Field_1_13_7_39605_041<u16>
Field_1_13_7_39605_042<u32>
Field_1_13_7_39605_043<u8>
Field_1_13_7_39605_044<8>
Field_1_13_7_39605_045<8>
Field_1_13_7_39605_046<u32>
Field_1_13_7_39605_047<8>
Field_1_13_7_39605_048<u8>
Field_1_13_7_39605_049<u8>
Field_1_13_7_39605_050<32>
Field_1_13_7_39605_051<u8>
Field_1_13_7_39605_052<u8>
Field_1_13_7_39605_053<8>
Field_1_13_7_39605_054<8>
Field_1_13_7_39605_055<u8>
Field_1_13_7_39605_056<u8>
Field_1_13_7_39605_057<u16>[4]
Field_1_13_7_39605_058<u16>[4]
Field_1_13_7_39605_059<u16>[4]
Field_1_13_7_39605_060<u32>[3]
Field_1_13_7_39605_061<u8>[3]
Field_1_13_7_39605_062<u16>[4]
Field_1_13_7_39605_063<u16>[4]
Field_1_13_7_39605_064<u16>[4]
Field_1_13_7_39605_065<32>[4]
Field_1_13_7_39605_066<32>[4]
Field_1_13_7_39605_067<u32>[4]
Field_1_13_7_39605_068<u16>[2]
Field_1_13_7_39605_069<u32>[2]
Field_1_13_7_39605_070<32>[4]
Field_1_13_7_39605_071<u8>[4]
Field_1_13_7_39605_072<u16>[4]
Field_1_13_7_39605_073<u16>[4]
Field_1_13_7_39605_074<u8>[4]
Field_1_13_7_39605_075<u8>[4]
Field_1_13_7_39605_076<u32>[4]
Field_1_13_7_39605_077<u32>[4]
Field_1_13_7_39605_078<u32>[4]
Field_1_13_7_39605_079<u32>[6]
Field_1_13_7_39605_080<32>[2]
