COLUMNS
int ID
int Field_1_13_7_39605_000?
int Field_1_13_7_39605_001?
int Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
int Field_1_13_7_39605_005?
float Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?

LAYOUT 9E87B63A
BUILD 1.13.7.39605
$noninline,id$ID<32>
Field_1_13_7_39605_000<u32>
Field_1_13_7_39605_001<u32>
Field_1_13_7_39605_002<u32>
Field_1_13_7_39605_003<u32>
Field_1_13_7_39605_004<u32>
Field_1_13_7_39605_005<u32>
Field_1_13_7_39605_006
Field_1_13_7_39605_007<u8>
