COLUMNS
int Field_1_13_7_39605_000?
int Field_1_13_7_39605_001?
float Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
float Field_1_13_7_39605_004?
float Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
float Field_1_13_7_39605_008?
float Field_1_13_7_39605_009?
float Field_1_13_7_39605_010?
float Field_1_13_7_39605_011?
int Field_1_13_7_39605_012?
float Field_1_13_7_39605_013?
int Field_1_13_7_39605_014?
int Field_1_13_7_39605_015?

LAYOUT AF055926
BUILD 1.13.7.39605
$id$Field_1_13_7_39605_000<32>
Field_1_13_7_39605_001<u8>
Field_1_13_7_39605_002
Field_1_13_7_39605_003<u16>
Field_1_13_7_39605_004
Field_1_13_7_39605_005
Field_1_13_7_39605_006<u8>
Field_1_13_7_39605_007<u32>
Field_1_13_7_39605_008
Field_1_13_7_39605_009
Field_1_13_7_39605_010
Field_1_13_7_39605_011
Field_1_13_7_39605_012<8>
Field_1_13_7_39605_013
Field_1_13_7_39605_014<u16>
Field_1_13_7_39605_015<u8>
