COLUMNS
int ID
int Field_1_13_7_39605_000?
int Field_1_13_7_39605_001?
int Field_1_13_7_39605_002?
int Field_1_13_7_39605_003?
int Field_1_13_7_39605_004?
float Field_1_13_7_39605_005?
float Field_1_13_7_39605_006?
float Field_1_13_7_39605_007?
float Field_1_13_7_39605_008?
float Field_1_13_7_39605_009?

LAYOUT F2AFFE4C
BUILD 1.13.7.39605
$noninline,id$ID<32>
Field_1_13_7_39605_000<32>[3]
Field_1_13_7_39605_001<u8>
Field_1_13_7_39605_002<u8>
Field_1_13_7_39605_003<u8>
Field_1_13_7_39605_004<u8>
Field_1_13_7_39605_005[3]
Field_1_13_7_39605_006[3]
Field_1_13_7_39605_007[3]
Field_1_13_7_39605_008[3]
Field_1_13_7_39605_009[4]
