COLUMNS
int ID
int Field_1_13_7_39605_000?
float Field_1_13_7_39605_001?
float Field_1_13_7_39605_002?
float Field_1_13_7_39605_003?
float Field_1_13_7_39605_004?
float Field_1_13_7_39605_005?
int Field_1_13_7_39605_006?
int Field_1_13_7_39605_007?
int Field_1_13_7_39605_008?
int Field_1_13_7_39605_009?

LAYOUT C3B87CA4
BUILD 1.13.7.39605
$noninline,id$ID<32>
Field_1_13_7_39605_000<u8>
Field_1_13_7_39605_001
Field_1_13_7_39605_002
Field_1_13_7_39605_003
Field_1_13_7_39605_004
Field_1_13_7_39605_005
Field_1_13_7_39605_006<8>
Field_1_13_7_39605_007<8>
Field_1_13_7_39605_008<u8>
$noninline,relation$Field_1_13_7_39605_009<u16>