COLUMNS
int ID
int Field_2_5_1_38043_000?
int Field_2_5_1_38043_001?
float Field_2_5_1_38043_002?
float Field_2_5_1_38043_003?
float Field_2_5_1_38043_004?
float Field_2_5_1_38043_005?
float Field_2_5_1_38043_006?
float Field_2_5_1_38043_007?
float Field_2_5_1_38043_008?
float Field_2_5_1_38043_009?
int Field_2_5_1_38043_010?
int Field_2_5_1_38043_011?
int Field_2_5_1_38043_012?
int Field_2_5_1_38043_013?
int Field_2_5_1_38043_014?
int Field_2_5_1_38043_015?

LAYOUT 57E51683
BUILD 2.5.1.38043
$noninline,id$ID<32>
Field_2_5_1_38043_000<u8>
Field_2_5_1_38043_001<u16>
Field_2_5_1_38043_002
Field_2_5_1_38043_003
Field_2_5_1_38043_004
Field_2_5_1_38043_005
Field_2_5_1_38043_006
Field_2_5_1_38043_007
Field_2_5_1_38043_008
Field_2_5_1_38043_009
Field_2_5_1_38043_010<u8>
Field_2_5_1_38043_011<8>
Field_2_5_1_38043_012<u8>
Field_2_5_1_38043_013<u8>
Field_2_5_1_38043_014<8>
$noninline,relation$Field_2_5_1_38043_015<u16>