COLUMNS
int Field_2_5_1_38043_000?
locstring Field_2_5_1_38043_001_lang?
locstring Field_2_5_1_38043_002_lang?
int Field_2_5_1_38043_003?
int Field_2_5_1_38043_004?
int Field_2_5_1_38043_005?
int Field_2_5_1_38043_006?
int Field_2_5_1_38043_007?
int Field_2_5_1_38043_008?
int Field_2_5_1_38043_009?
int Field_2_5_1_38043_010?
int Field_2_5_1_38043_011?
int Field_2_5_1_38043_012?
int Field_2_5_1_38043_013?
int Field_2_5_1_38043_014?
int Field_2_5_1_38043_015?
int Field_2_5_1_38043_016?
int Field_2_5_1_38043_017?
int Field_2_5_1_38043_018?
int Field_2_5_1_38043_019?
int Field_2_5_1_38043_020?
int Field_2_5_1_38043_021?
int Field_2_5_1_38043_022?
int Field_2_5_1_38043_023?

LAYOUT 9E9CB090
BUILD 2.5.1.38043
Field_2_5_1_38043_000<64>
Field_2_5_1_38043_001_lang
Field_2_5_1_38043_002_lang
$id$Field_2_5_1_38043_003<u32>
Field_2_5_1_38043_004<u16>
Field_2_5_1_38043_005<u32>
Field_2_5_1_38043_006<u32>
Field_2_5_1_38043_007<16>
Field_2_5_1_38043_008<u32>
Field_2_5_1_38043_009<u32>
Field_2_5_1_38043_010<u32>
Field_2_5_1_38043_011<u32>
Field_2_5_1_38043_012<u32>
Field_2_5_1_38043_013<u32>
Field_2_5_1_38043_014<u32>
Field_2_5_1_38043_015<u32>
Field_2_5_1_38043_016<u32>
Field_2_5_1_38043_017<32>
Field_2_5_1_38043_018<32>
Field_2_5_1_38043_019<u32>
Field_2_5_1_38043_020<32>
Field_2_5_1_38043_021<u32>
Field_2_5_1_38043_022<u32>
Field_2_5_1_38043_023<u32>[3]
