COLUMNS
locstring Field_2_5_1_38043_000_lang?
locstring Field_2_5_1_38043_001_lang?
locstring Field_2_5_1_38043_002_lang?
locstring Field_2_5_1_38043_003_lang?
string Field_2_5_1_38043_004?
int Field_2_5_1_38043_005?
int Field_2_5_1_38043_006?
int Field_2_5_1_38043_007?
int Field_2_5_1_38043_008?
int Field_2_5_1_38043_009?
int Field_2_5_1_38043_010?
int Field_2_5_1_38043_011?
int Field_2_5_1_38043_012?

LAYOUT E09DF4B1
BUILD 2.5.1.38043
Field_2_5_1_38043_000_lang
Field_2_5_1_38043_001_lang
Field_2_5_1_38043_002_lang
Field_2_5_1_38043_003_lang
Field_2_5_1_38043_004
$id$Field_2_5_1_38043_005<32>
Field_2_5_1_38043_006<8>
Field_2_5_1_38043_007<32>
Field_2_5_1_38043_008<8>
Field_2_5_1_38043_009<u32>
Field_2_5_1_38043_010<32>
Field_2_5_1_38043_011<u16>
Field_2_5_1_38043_012<32>
