COLUMNS
int ID
int Field_2_5_1_38043_000?
float Field_2_5_1_38043_001?
int Field_2_5_1_38043_002?
int Field_2_5_1_38043_003?
int Field_2_5_1_38043_004?
int Field_2_5_1_38043_005?
int Field_2_5_1_38043_006?
float Field_2_5_1_38043_007?
float Field_2_5_1_38043_008?
float Field_2_5_1_38043_009?
float Field_2_5_1_38043_010?
float Field_2_5_1_38043_011?
int Field_2_5_1_38043_012?
float Field_2_5_1_38043_013?
int Field_2_5_1_38043_014?
float Field_2_5_1_38043_015?
float Field_2_5_1_38043_016?
float Field_2_5_1_38043_017?
int Field_2_5_1_38043_018?
int Field_2_5_1_38043_019?
float Field_2_5_1_38043_020?
float Field_2_5_1_38043_021?

LAYOUT 50346E3B
BUILD 2.5.1.38043
$noninline,id$ID<32>
Field_2_5_1_38043_000<u8>
Field_2_5_1_38043_001
Field_2_5_1_38043_002<u32>
Field_2_5_1_38043_003<u16>
Field_2_5_1_38043_004<u8>
Field_2_5_1_38043_005<32>
Field_2_5_1_38043_006<u8>
Field_2_5_1_38043_007
Field_2_5_1_38043_008
Field_2_5_1_38043_009
Field_2_5_1_38043_010
Field_2_5_1_38043_011
Field_2_5_1_38043_012<32>
Field_2_5_1_38043_013
Field_2_5_1_38043_014<32>
Field_2_5_1_38043_015
Field_2_5_1_38043_016
Field_2_5_1_38043_017
Field_2_5_1_38043_018<32>
Field_2_5_1_38043_019<32>
Field_2_5_1_38043_020[2]
Field_2_5_1_38043_021[3]
