COLUMNS
string Field_2_5_1_38043_000?
locstring Field_2_5_1_38043_001_lang?
locstring Field_2_5_1_38043_002_lang?
locstring Field_2_5_1_38043_003_lang?
string Field_2_5_1_38043_004?
int Field_2_5_1_38043_005?
int Field_2_5_1_38043_006?
int Field_2_5_1_38043_007?
int Field_2_5_1_38043_008?
int Field_2_5_1_38043_009?
int Field_2_5_1_38043_010?
int Field_2_5_1_38043_011?
int Field_2_5_1_38043_012?
int Field_2_5_1_38043_013?
int Field_2_5_1_38043_014?
int Field_2_5_1_38043_015?
int Field_2_5_1_38043_016?

LAYOUT 894203A8
BUILD 2.5.1.38043
Field_2_5_1_38043_000
Field_2_5_1_38043_001_lang
Field_2_5_1_38043_002_lang
Field_2_5_1_38043_003_lang
Field_2_5_1_38043_004
$id$Field_2_5_1_38043_005<32>
$relation$Field_2_5_1_38043_006<16>
Field_2_5_1_38043_007<u16>
Field_2_5_1_38043_008<u16>
Field_2_5_1_38043_009<u8>
Field_2_5_1_38043_010<32>
Field_2_5_1_38043_011<32>
Field_2_5_1_38043_012<u8>
Field_2_5_1_38043_013<u8>
Field_2_5_1_38043_014<u16>
Field_2_5_1_38043_015<u16>
Field_2_5_1_38043_016<u16>[3]
