COLUMNS
int Field_6_1_0_19596_000?
int Field_6_1_0_19596_001?
string Field_6_1_0_19596_002?
int Field_6_1_0_19596_003?
int Field_6_1_0_19596_004?
float Field_6_1_0_19596_005?
int Field_6_1_0_19596_006?
float Field_6_1_0_19596_007?
float Field_6_1_0_19596_008?
int Field_6_1_0_19596_009?
int Field_6_1_0_19596_010?
float Field_6_1_0_19596_011?
float Field_6_1_0_19596_012?
float Field_6_1_0_19596_013?
float Field_6_1_0_19596_014?
float Field_6_1_0_19596_015?
int Field_6_1_0_19596_016?
int Field_6_1_0_19596_017?

BUILD 6.1.0.19596
$id$Field_6_1_0_19596_000<32>
Field_6_1_0_19596_001<32>
Field_6_1_0_19596_002
Field_6_1_0_19596_003<32>[20]
Field_6_1_0_19596_004<32>[20]
Field_6_1_0_19596_005
Field_6_1_0_19596_006<32>
Field_6_1_0_19596_007
Field_6_1_0_19596_008
Field_6_1_0_19596_009<32>
Field_6_1_0_19596_010<32>
Field_6_1_0_19596_011
Field_6_1_0_19596_012
Field_6_1_0_19596_013
Field_6_1_0_19596_014
Field_6_1_0_19596_015
Field_6_1_0_19596_016<32>
Field_6_1_0_19596_017<32>
