COLUMNS
locstring Field_1_13_2_31882_000_lang?
locstring Field_1_13_2_31882_001_lang?
locstring Field_1_13_2_31882_002_lang?
int Field_1_13_2_31882_003?
int Field_1_13_2_31882_004?
int Field_1_13_2_31882_005?
int Field_1_13_2_31882_006?
int Field_1_13_2_31882_007?
int Field_1_13_2_31882_008?
int Field_1_13_2_31882_009?
int Field_1_13_2_31882_010?
int Field_1_13_2_31882_011?
int Field_1_13_2_31882_012?

LAYOUT FF9DD5DD
BUILD 1.13.2.31882
Field_1_13_2_31882_000_lang
Field_1_13_2_31882_001_lang
Field_1_13_2_31882_002_lang
$id$Field_1_13_2_31882_003<32>
Field_1_13_2_31882_004<8>
Field_1_13_2_31882_005<8>
Field_1_13_2_31882_006<8>
Field_1_13_2_31882_007<8>
Field_1_13_2_31882_008<u32>
Field_1_13_2_31882_009<32>
Field_1_13_2_31882_010<8>
Field_1_13_2_31882_011<32>
Field_1_13_2_31882_012<32>[2]
