COLUMNS
int ID
int Field_1_13_2_31882_000?
int Field_1_13_2_31882_001?
int Field_1_13_2_31882_002?
int Field_1_13_2_31882_003?
int Field_1_13_2_31882_004?
int Field_1_13_2_31882_005?
int Field_1_13_2_31882_006?
int Field_1_13_2_31882_007?
int Field_1_13_2_31882_008?
int Field_1_13_2_31882_009?

LAYOUT 2AC5BE11
BUILD 1.13.2.31882
$noninline,id$ID<32>
Field_1_13_2_31882_000<u16>
Field_1_13_2_31882_001<8>
Field_1_13_2_31882_002<u8>
Field_1_13_2_31882_003<u8>
Field_1_13_2_31882_004<u8>
Field_1_13_2_31882_005<u8>
Field_1_13_2_31882_006<32>[5]
Field_1_13_2_31882_007<u16>[5]
Field_1_13_2_31882_008<u16>[5]
Field_1_13_2_31882_009<u32>[5]
