COLUMNS
int Field_1_13_2_31882_000?
int Field_1_13_2_31882_001?
float Field_1_13_2_31882_002?
float Field_1_13_2_31882_003?
int Field_1_13_2_31882_004?
int Field_1_13_2_31882_005?
int Field_1_13_2_31882_006?
int Field_1_13_2_31882_007?
int Field_1_13_2_31882_008?
int Field_1_13_2_31882_009?
int Field_1_13_2_31882_010?
int Field_1_13_2_31882_011?
int Field_1_13_2_31882_012?
int Field_1_13_2_31882_013?
int Field_1_13_2_31882_014?
float Field_1_13_2_31882_015?
float Field_1_13_2_31882_016?
float Field_1_13_2_31882_017?
float Field_1_13_2_31882_018?
float Field_1_13_2_31882_019?
float Field_1_13_2_31882_020?
float Field_1_13_2_31882_021?
float Field_1_13_2_31882_022?
float Field_1_13_2_31882_023?
int Field_1_13_2_31882_024?
int Field_1_13_2_31882_025?
float Field_1_13_2_31882_026?
float Field_1_13_2_31882_027?
float Field_1_13_2_31882_028?
int Field_1_13_2_31882_029?
int Field_1_13_2_31882_030?
int Field_1_13_2_31882_031?
int Field_1_13_2_31882_032?
int Field_1_13_2_31882_033?
int Field_1_13_2_31882_034?
int Field_1_13_2_31882_035?
int Field_1_13_2_31882_036?
int Field_1_13_2_31882_037?
int Field_1_13_2_31882_038?
int Field_1_13_2_31882_039?
int Field_1_13_2_31882_040?
int Field_1_13_2_31882_041?
float Field_1_13_2_31882_042?

LAYOUT 6EAFA63E
BUILD 1.13.2.31882
$id$Field_1_13_2_31882_000<32>
Field_1_13_2_31882_001<u32>
Field_1_13_2_31882_002
Field_1_13_2_31882_003
Field_1_13_2_31882_004<u32>
Field_1_13_2_31882_005<u32>
Field_1_13_2_31882_006<u32>
Field_1_13_2_31882_007<u32>
Field_1_13_2_31882_008<32>
Field_1_13_2_31882_009<8>
Field_1_13_2_31882_010<u32>
Field_1_13_2_31882_011<u32>
Field_1_13_2_31882_012<u32>
Field_1_13_2_31882_013<u32>
Field_1_13_2_31882_014<u8>
Field_1_13_2_31882_015
Field_1_13_2_31882_016
Field_1_13_2_31882_017
Field_1_13_2_31882_018
Field_1_13_2_31882_019
Field_1_13_2_31882_020
Field_1_13_2_31882_021
Field_1_13_2_31882_022
Field_1_13_2_31882_023
Field_1_13_2_31882_024<u32>
Field_1_13_2_31882_025<u32>
Field_1_13_2_31882_026
Field_1_13_2_31882_027
Field_1_13_2_31882_028
Field_1_13_2_31882_029<u8>
Field_1_13_2_31882_030<u16>
Field_1_13_2_31882_031<32>
Field_1_13_2_31882_032<u32>
Field_1_13_2_31882_033<u32>
Field_1_13_2_31882_034<u8>
Field_1_13_2_31882_035<u8>
Field_1_13_2_31882_036<32>
Field_1_13_2_31882_037<32>
Field_1_13_2_31882_038<u32>
Field_1_13_2_31882_039<32>
Field_1_13_2_31882_040<32>
Field_1_13_2_31882_041<u32>
Field_1_13_2_31882_042
