COLUMNS
string Field_1_13_2_31882_000?
int Field_1_13_2_31882_001?
int Field_1_13_2_31882_002?
int Field_1_13_2_31882_003?
int Field_1_13_2_31882_004?
int Field_1_13_2_31882_005?
int Field_1_13_2_31882_006?
int Field_1_13_2_31882_007?
int Field_1_13_2_31882_008?
int Field_1_13_2_31882_009?

LAYOUT 4D58B085
BUILD 1.13.2.31882
Field_1_13_2_31882_000
$id$Field_1_13_2_31882_001<32>
Field_1_13_2_31882_002<u16>
Field_1_13_2_31882_003<16>
Field_1_13_2_31882_004<16>
Field_1_13_2_31882_005<16>
Field_1_13_2_31882_006<16>
Field_1_13_2_31882_007<u16>
Field_1_13_2_31882_008<8>
Field_1_13_2_31882_009<u8>
