COLUMNS
int Field_6_0_2_18989_000?
int Field_6_0_2_18989_001?
string Field_6_0_2_18989_002?
int Field_6_0_2_18989_003?
int Field_6_0_2_18989_004?
float Field_6_0_2_18989_005?
int Field_6_0_2_18989_006?
float Field_6_0_2_18989_007?
float Field_6_0_2_18989_008?
int Field_6_0_2_18989_009?
int Field_6_0_2_18989_010?
float Field_6_0_2_18989_011?
float Field_6_0_2_18989_012?
float Field_6_0_2_18989_013?
float Field_6_0_2_18989_014?
float Field_6_0_2_18989_015?
int Field_6_0_2_18989_016?
int Field_6_0_2_18989_017?

BUILD 6.0.2.18989
$id$Field_6_0_2_18989_000<32>
Field_6_0_2_18989_001<32>
Field_6_0_2_18989_002
Field_6_0_2_18989_003<32>[20]
Field_6_0_2_18989_004<32>[20]
Field_6_0_2_18989_005
Field_6_0_2_18989_006<32>
Field_6_0_2_18989_007
Field_6_0_2_18989_008
Field_6_0_2_18989_009<32>
Field_6_0_2_18989_010<32>
Field_6_0_2_18989_011
Field_6_0_2_18989_012
Field_6_0_2_18989_013
Field_6_0_2_18989_014
Field_6_0_2_18989_015
Field_6_0_2_18989_016<32>
Field_6_0_2_18989_017<32>
