COLUMNS
locstring Field_10_0_0_46112_000_lang?
locstring Field_10_0_0_46112_001_lang?
int Field_10_0_0_46112_002?
float Field_10_0_0_46112_003?
int Field_10_0_0_46112_004?
int Field_10_0_0_46112_005?
int Field_10_0_0_46112_006?
int Field_10_0_0_46112_007?
int Field_10_0_0_46112_008?
int Field_10_0_0_46112_009?
int Field_10_0_0_46112_010?
int Field_10_0_0_46112_011?
int Field_10_0_0_46112_012?
int Field_10_0_0_46112_013?
int Field_10_0_0_46112_014?
int Field_10_0_0_46112_015?
int Field_10_0_0_46112_016?
int Field_10_0_0_46112_017?
int Field_10_0_0_46112_018?
int Field_10_0_0_46112_019?
int Field_10_0_0_46112_020?

LAYOUT D721BABB
BUILD 10.0.0.46112
Field_10_0_0_46112_000_lang
Field_10_0_0_46112_001_lang
$id$Field_10_0_0_46112_002<32>
Field_10_0_0_46112_003[3]
Field_10_0_0_46112_004<32>
Field_10_0_0_46112_005<u32>
Field_10_0_0_46112_006<u32>
Field_10_0_0_46112_007<u32>
Field_10_0_0_46112_008<32>
Field_10_0_0_46112_009<32>
Field_10_0_0_46112_010<32>
Field_10_0_0_46112_011<u32>
Field_10_0_0_46112_012<32>
$relation$Field_10_0_0_46112_013<u16>
Field_10_0_0_46112_014<16>
Field_10_0_0_46112_015<u16>
Field_10_0_0_46112_016<u16>
Field_10_0_0_46112_017<u16>
Field_10_0_0_46112_018<u16>
Field_10_0_0_46112_019<u8>
Field_10_0_0_46112_020<u8>
