COLUMNS
locstring Field_10_0_0_46112_000_lang?
int Field_10_0_0_46112_001?
int Field_10_0_0_46112_002?
int Field_10_0_0_46112_003?
int Field_10_0_0_46112_004?
int Field_10_0_0_46112_005?
int Field_10_0_0_46112_006?
int Field_10_0_0_46112_007?
int Field_10_0_0_46112_008?
int Field_10_0_0_46112_009?
int Field_10_0_0_46112_010?

LAYOUT 7F55AC46
BUILD 10.0.0.46112
Field_10_0_0_46112_000_lang
$id$Field_10_0_0_46112_001<32>
Field_10_0_0_46112_002<u16>
Field_10_0_0_46112_003<32>
Field_10_0_0_46112_004<32>
Field_10_0_0_46112_005<32>
Field_10_0_0_46112_006<u16>
Field_10_0_0_46112_007<u8>
Field_10_0_0_46112_008<u8>
Field_10_0_0_46112_009<u32>
Field_10_0_0_46112_010<u32>
