COLUMNS
int Field_10_0_0_46112_000?
int Field_10_0_0_46112_001?
int Field_10_0_0_46112_002?
int Field_10_0_0_46112_003?
float Field_10_0_0_46112_004?
int Field_10_0_0_46112_005?
int Field_10_0_0_46112_006?
int Field_10_0_0_46112_007?
int Field_10_0_0_46112_008?
int Field_10_0_0_46112_009?
int Field_10_0_0_46112_010?
int Field_10_0_0_46112_011?
int Field_10_0_0_46112_012?
int Field_10_0_0_46112_013?
int Field_10_0_0_46112_014?
int Field_10_0_0_46112_015?
float Field_10_0_0_46112_016?
float Field_10_0_0_46112_017?
int Field_10_0_0_46112_018?
int Field_10_0_0_46112_019?
int Field_10_0_0_46112_020?
int Field_10_0_0_46112_021?
int Field_10_0_0_46112_022?
int Field_10_0_0_46112_023?
int Field_10_0_0_46112_024?

LAYOUT 357FF9CD
BUILD 10.0.0.46112
$id$Field_10_0_0_46112_000<32>
Field_10_0_0_46112_001<u16>
Field_10_0_0_46112_002<u16>
Field_10_0_0_46112_003<8>
Field_10_0_0_46112_004
Field_10_0_0_46112_005<u8>
Field_10_0_0_46112_006<u8>
Field_10_0_0_46112_007<32>
Field_10_0_0_46112_008<u16>
Field_10_0_0_46112_009<u16>
Field_10_0_0_46112_010<32>
Field_10_0_0_46112_011<32>
Field_10_0_0_46112_012<u16>
Field_10_0_0_46112_013<u16>
Field_10_0_0_46112_014<u8>
Field_10_0_0_46112_015<32>
Field_10_0_0_46112_016
Field_10_0_0_46112_017
Field_10_0_0_46112_018<8>
Field_10_0_0_46112_019<32>
Field_10_0_0_46112_020<32>
Field_10_0_0_46112_021<8>
Field_10_0_0_46112_022<32>
Field_10_0_0_46112_023<8>
Field_10_0_0_46112_024<32>[4]
