COLUMNS
int ID
int Field_10_0_0_46112_000?
locstring Field_10_0_0_46112_001_lang?
int Field_10_0_0_46112_002?
int Field_10_0_0_46112_003?
int Field_10_0_0_46112_004?
int Field_10_0_0_46112_005?
int Field_10_0_0_46112_006?
int Field_10_0_0_46112_007?
int Field_10_0_0_46112_008?
int Field_10_0_0_46112_009?
int Field_10_0_0_46112_010?
int Field_10_0_0_46112_011?
int Field_10_0_0_46112_012?

LAYOUT BCDBBEFB
BUILD 10.0.0.46112
$noninline,id$ID<32>
Field_10_0_0_46112_000<64>
Field_10_0_0_46112_001_lang
Field_10_0_0_46112_002<u8>
Field_10_0_0_46112_003<32>
Field_10_0_0_46112_004<u16>
Field_10_0_0_46112_005<32>
Field_10_0_0_46112_006<32>
Field_10_0_0_46112_007<8>
Field_10_0_0_46112_008<u16>
Field_10_0_0_46112_009<u16>
Field_10_0_0_46112_010<u32>
Field_10_0_0_46112_011<u16>
Field_10_0_0_46112_012<32>[4]
