COLUMNS
int ID
float Field_10_0_0_46112_000?
int Field_10_0_0_46112_001?
int Field_10_0_0_46112_002?
int Field_10_0_0_46112_003?
float Field_10_0_0_46112_004?
int Field_10_0_0_46112_005?
int Field_10_0_0_46112_006?
int Field_10_0_0_46112_007?
int Field_10_0_0_46112_008?
int Field_10_0_0_46112_009?
int Field_10_0_0_46112_010?
int Field_10_0_0_46112_011?
int Field_10_0_0_46112_012?
int Field_10_0_0_46112_013?
int Field_10_0_0_46112_014?
float Field_10_0_0_46112_015?
float Field_10_0_0_46112_016?
int Field_10_0_0_46112_017?

LAYOUT 01B2684C
BUILD 10.0.0.46112
$noninline,id$ID<32>
Field_10_0_0_46112_000
Field_10_0_0_46112_001<u32>
Field_10_0_0_46112_002<u32>
Field_10_0_0_46112_003<u16>
Field_10_0_0_46112_004
Field_10_0_0_46112_005<u32>
Field_10_0_0_46112_006<u16>
Field_10_0_0_46112_007<u16>
Field_10_0_0_46112_008<u16>
Field_10_0_0_46112_009<u8>
Field_10_0_0_46112_010<u8>
Field_10_0_0_46112_011<u32>
Field_10_0_0_46112_012<u32>
Field_10_0_0_46112_013<u8>
Field_10_0_0_46112_014<u8>
Field_10_0_0_46112_015
Field_10_0_0_46112_016
Field_10_0_0_46112_017<u8>
