COLUMNS
locstring Field_10_0_0_46112_000_lang?
float Field_10_0_0_46112_001?
float Field_10_0_0_46112_002?
float Field_10_0_0_46112_003?
int Field_10_0_0_46112_004?
int Field_10_0_0_46112_005?
int Field_10_0_0_46112_006?
int Field_10_0_0_46112_007?
int Field_10_0_0_46112_008?
int Field_10_0_0_46112_009?
int Field_10_0_0_46112_010?
float Field_10_0_0_46112_011?
int Field_10_0_0_46112_012?
int Field_10_0_0_46112_013?
int Field_10_0_0_46112_014?

LAYOUT 3F7CC8B2
BUILD 10.0.0.46112
Field_10_0_0_46112_000_lang
Field_10_0_0_46112_001[3]
Field_10_0_0_46112_002[2]
Field_10_0_0_46112_003[2]
$id$Field_10_0_0_46112_004<32>
$relation$Field_10_0_0_46112_005<u16>
Field_10_0_0_46112_006<32>
Field_10_0_0_46112_007<u16>
Field_10_0_0_46112_008<u16>
Field_10_0_0_46112_009<32>
Field_10_0_0_46112_010<32>
Field_10_0_0_46112_011
Field_10_0_0_46112_012<u32>
Field_10_0_0_46112_013<u32>
Field_10_0_0_46112_014<32>[2]
