COLUMNS
int ID
string Field_10_0_0_46112_000?
float Field_10_0_0_46112_001?
float Field_10_0_0_46112_002?
float Field_10_0_0_46112_003?
int Field_10_0_0_46112_004?
int Field_10_0_0_46112_005?
int Field_10_0_0_46112_006?
int Field_10_0_0_46112_007?
int Field_10_0_0_46112_008?

LAYOUT 2F44A4B5
BUILD 10.0.0.46112
$noninline,id$ID<32>
Field_10_0_0_46112_000
Field_10_0_0_46112_001[3]
Field_10_0_0_46112_002[3]
Field_10_0_0_46112_003[3]
Field_10_0_0_46112_004<u8>
Field_10_0_0_46112_005<32>
Field_10_0_0_46112_006<16>
Field_10_0_0_46112_007<8>
Field_10_0_0_46112_008<u8>
