COLUMNS
locstring Field_8_0_1_27366_000_lang
locstring Field_8_0_1_27366_001_lang
int Field_8_0_1_27366_002
float Field_8_0_1_27366_003
int Field_8_0_1_27366_004
int Field_8_0_1_27366_005
int Field_8_0_1_27366_006
int Field_8_0_1_27366_007
int Field_8_0_1_27366_008
int Field_8_0_1_27366_009
int Field_8_0_1_27366_010
int Field_8_0_1_27366_011
int Field_8_0_1_27366_012
int Field_8_0_1_27366_013
int Field_8_0_1_27366_014
int Field_8_0_1_27366_015
int Field_8_0_1_27366_016

LAYOUT 34D56581
BUILD 8.0.1.27366
Field_8_0_1_27366_000_lang
Field_8_0_1_27366_001_lang
$id$Field_8_0_1_27366_002<32>
Field_8_0_1_27366_003[3]
Field_8_0_1_27366_004<32>
Field_8_0_1_27366_005<u32>
Field_8_0_1_27366_006<u32>
Field_8_0_1_27366_007<u32>
Field_8_0_1_27366_008<32>
Field_8_0_1_27366_009<32>
Field_8_0_1_27366_010<32>
$relation$Field_8_0_1_27366_011<u16>
Field_8_0_1_27366_012<16>
Field_8_0_1_27366_013<u16>
Field_8_0_1_27366_014<u16>
Field_8_0_1_27366_015<u8>
Field_8_0_1_27366_016<u8>
