COLUMNS
string Field_8_0_1_27366_000
float Field_8_0_1_27366_001
float Field_8_0_1_27366_002
int Field_8_0_1_27366_003
int Field_8_0_1_27366_004
int Field_8_0_1_27366_005
int Field_8_0_1_27366_006
int Field_8_0_1_27366_007
int Field_8_0_1_27366_008
int Field_8_0_1_27366_009
int Field_8_0_1_27366_010
int Field_8_0_1_27366_011

LAYOUT 1FDCDD5A
BUILD 8.0.1.27366
Field_8_0_1_27366_000
Field_8_0_1_27366_001[3]
Field_8_0_1_27366_002[3]
$id$Field_8_0_1_27366_003<32>
Field_8_0_1_27366_004<u32>
Field_8_0_1_27366_005<u16>
Field_8_0_1_27366_006<u8>
Field_8_0_1_27366_007<u16>
Field_8_0_1_27366_008<u32>
Field_8_0_1_27366_009<u8>
Field_8_0_1_27366_010<u8>
$noninline,relation$Field_8_0_1_27366_011<16>