COLUMNS
int ID
int Field_8_0_1_27366_000
float Field_8_0_1_27366_001
int Field_8_0_1_27366_002
int Field_8_0_1_27366_003
int Field_8_0_1_27366_004
int Field_8_0_1_27366_005
int Field_8_0_1_27366_006
float Field_8_0_1_27366_007
float Field_8_0_1_27366_008
float Field_8_0_1_27366_009
float Field_8_0_1_27366_010
float Field_8_0_1_27366_011
int Field_8_0_1_27366_012
float Field_8_0_1_27366_013
int Field_8_0_1_27366_014
float Field_8_0_1_27366_015
float Field_8_0_1_27366_016
float Field_8_0_1_27366_017
int Field_8_0_1_27366_018
int Field_8_0_1_27366_019
float Field_8_0_1_27366_020
float Field_8_0_1_27366_021

LAYOUT 784E91E0
BUILD 8.0.1.27366
$noninline,id$ID<32>
Field_8_0_1_27366_000<u8>
Field_8_0_1_27366_001
Field_8_0_1_27366_002<u32>
Field_8_0_1_27366_003<u16>
Field_8_0_1_27366_004<u8>
Field_8_0_1_27366_005<32>
Field_8_0_1_27366_006<u8>
Field_8_0_1_27366_007
Field_8_0_1_27366_008
Field_8_0_1_27366_009
Field_8_0_1_27366_010
Field_8_0_1_27366_011
Field_8_0_1_27366_012<32>
Field_8_0_1_27366_013
Field_8_0_1_27366_014<32>
Field_8_0_1_27366_015
Field_8_0_1_27366_016
Field_8_0_1_27366_017
Field_8_0_1_27366_018<32>
Field_8_0_1_27366_019<32>
Field_8_0_1_27366_020[2]
Field_8_0_1_27366_021[3]
