COLUMNS
int Field_10_0_2_46702_000?
int Field_10_0_2_46702_001?
int Field_10_0_2_46702_002?
int Field_10_0_2_46702_003?
int Field_10_0_2_46702_004?
int Field_10_0_2_46702_005?
float Field_10_0_2_46702_006?
float Field_10_0_2_46702_007?
float Field_10_0_2_46702_008?
float Field_10_0_2_46702_009?
float Field_10_0_2_46702_010?
float Field_10_0_2_46702_011?
int Field_10_0_2_46702_012?
int Field_10_0_2_46702_013?
int Field_10_0_2_46702_014?

LAYOUT AC3DA43D
BUILD 10.0.2.46702
$id$Field_10_0_2_46702_000<32>
Field_10_0_2_46702_001<32>
Field_10_0_2_46702_002<32>
Field_10_0_2_46702_003<32>
Field_10_0_2_46702_004<32>
Field_10_0_2_46702_005<32>
Field_10_0_2_46702_006
Field_10_0_2_46702_007
Field_10_0_2_46702_008
Field_10_0_2_46702_009
Field_10_0_2_46702_010
Field_10_0_2_46702_011
Field_10_0_2_46702_012<32>
Field_10_0_2_46702_013<32>
Field_10_0_2_46702_014<32>
