COLUMNS
int Field_10_0_2_46702_000?
int Field_10_0_2_46702_001?
int Field_10_0_2_46702_002?
int Field_10_0_2_46702_003?
int Field_10_0_2_46702_004?
float Field_10_0_2_46702_005?
int Field_10_0_2_46702_006?
float Field_10_0_2_46702_007?
int Field_10_0_2_46702_008?

LAYOUT 6C12C0C5
BUILD 10.0.2.46702
$id$Field_10_0_2_46702_000<u8>
Field_10_0_2_46702_001<u32>
Field_10_0_2_46702_002<u32>
Field_10_0_2_46702_003<u32>
Field_10_0_2_46702_004<32>
Field_10_0_2_46702_005
Field_10_0_2_46702_006<32>
Field_10_0_2_46702_007
Field_10_0_2_46702_008<32>[2]
