COLUMNS
int ID
float Field_10_0_2_46702_000?
int Field_10_0_2_46702_001?
int Field_10_0_2_46702_002?
int Field_10_0_2_46702_003?
float Field_10_0_2_46702_004?
float Field_10_0_2_46702_005?
float Field_10_0_2_46702_006?
float Field_10_0_2_46702_007?
float Field_10_0_2_46702_008?
int Field_10_0_2_46702_009?
int Field_10_0_2_46702_010?

LAYOUT 9C29BEEF
BUILD 10.0.2.46702
$noninline,id$ID<32>
Field_10_0_2_46702_000[3]
Field_10_0_2_46702_001<u8>
Field_10_0_2_46702_002<u16>
Field_10_0_2_46702_003<u8>
Field_10_0_2_46702_004
Field_10_0_2_46702_005
Field_10_0_2_46702_006
Field_10_0_2_46702_007
Field_10_0_2_46702_008
Field_10_0_2_46702_009<32>
Field_10_0_2_46702_010<32>
