COLUMNS
int ID
int Field_10_0_2_46702_000?
int Field_10_0_2_46702_001?
int Field_10_0_2_46702_002?
int Field_10_0_2_46702_003?
int Field_10_0_2_46702_004?
int Field_10_0_2_46702_005?
int Field_10_0_2_46702_006?
int Field_10_0_2_46702_007?

LAYOUT D8AAC5E9
BUILD 10.0.2.46702
$noninline,id$ID<32>
Field_10_0_2_46702_000<32>
Field_10_0_2_46702_001<u8>
Field_10_0_2_46702_002<u8>
Field_10_0_2_46702_003<u8>
Field_10_0_2_46702_004<u8>
Field_10_0_2_46702_005<u8>
Field_10_0_2_46702_006<u8>
Field_10_0_2_46702_007<u8>
