COLUMNS
int ID
float Field_10_0_2_46702_000?
float Field_10_0_2_46702_001?
int Field_10_0_2_46702_002?
int Field_10_0_2_46702_003?
int Field_10_0_2_46702_004?
int Field_10_0_2_46702_005?
int Field_10_0_2_46702_006?
int Field_10_0_2_46702_007?
int Field_10_0_2_46702_008?
int Field_10_0_2_46702_009?
int Field_10_0_2_46702_010?
int Field_10_0_2_46702_011?
int Field_10_0_2_46702_012?
int Field_10_0_2_46702_013?
int Field_10_0_2_46702_014?
int Field_10_0_2_46702_015?

LAYOUT 536575A0
BUILD 10.0.2.46702
$noninline,id$ID<32>
Field_10_0_2_46702_000[3]
Field_10_0_2_46702_001[3]
Field_10_0_2_46702_002<u32>
Field_10_0_2_46702_003<32>
Field_10_0_2_46702_004<8>
Field_10_0_2_46702_005<8>
Field_10_0_2_46702_006<u32>
Field_10_0_2_46702_007<u32>
Field_10_0_2_46702_008<32>
Field_10_0_2_46702_009<u32>
Field_10_0_2_46702_010<u32>
Field_10_0_2_46702_011<u16>
Field_10_0_2_46702_012<u16>
Field_10_0_2_46702_013<u32>
Field_10_0_2_46702_014<u32>
Field_10_0_2_46702_015<32>
