COLUMNS
string Field_10_0_2_46702_000?
float Field_10_0_2_46702_001?
int Field_10_0_2_46702_002?
int Field_10_0_2_46702_003?
int Field_10_0_2_46702_004?
float Field_10_0_2_46702_005?
float Field_10_0_2_46702_006?
float Field_10_0_2_46702_007?
float Field_10_0_2_46702_008?
int Field_10_0_2_46702_009?

LAYOUT A3270DEE
BUILD 10.0.2.46702
Field_10_0_2_46702_000
Field_10_0_2_46702_001[3]
$id$Field_10_0_2_46702_002<32>
Field_10_0_2_46702_003<u8>
Field_10_0_2_46702_004<32>
Field_10_0_2_46702_005
Field_10_0_2_46702_006
Field_10_0_2_46702_007
Field_10_0_2_46702_008
$noninline,relation$Field_10_0_2_46702_009<32>