COLUMNS
int ID
int Field_10_0_2_46702_000?
float Field_10_0_2_46702_001?
float Field_10_0_2_46702_002?
float Field_10_0_2_46702_003?
int Field_10_0_2_46702_004?
float Field_10_0_2_46702_005?
float Field_10_0_2_46702_006?
float Field_10_0_2_46702_007?
float Field_10_0_2_46702_008?

LAYOUT CD83E5F9
BUILD 10.0.2.46702
$noninline,id$ID<32>
Field_10_0_2_46702_000<32>
Field_10_0_2_46702_001
Field_10_0_2_46702_002
Field_10_0_2_46702_003
Field_10_0_2_46702_004<32>[3]
Field_10_0_2_46702_005[3]
Field_10_0_2_46702_006[3]
Field_10_0_2_46702_007[3]
Field_10_0_2_46702_008[3]
