COLUMNS
int ID
int Field_7_3_0_24738_000?
int Field_7_3_0_24738_001?
int Field_7_3_0_24738_002?
int Field_7_3_0_24738_003?
int Field_7_3_0_24738_004?
int Field_7_3_0_24738_005?
int Field_7_3_0_24738_006?
int Field_7_3_0_24738_007?
int Field_7_3_0_24738_008?
int Field_7_3_0_24738_009?
int Field_7_3_0_24738_010?
int Field_7_3_0_24738_011?

LAYOUT 6DF98EF6
BUILD 7.3.0.24738
$noninline,id$ID<32>
Field_7_3_0_24738_000<32>
Field_7_3_0_24738_001<32>
Field_7_3_0_24738_002<8>
Field_7_3_0_24738_003<8>
Field_7_3_0_24738_004<8>
Field_7_3_0_24738_005<8>
Field_7_3_0_24738_006<8>
Field_7_3_0_24738_007<8>
Field_7_3_0_24738_008<8>
Field_7_3_0_24738_009<8>
Field_7_3_0_24738_010<u8>[3]
Field_7_3_0_24738_011<8>
