COLUMNS
int ID
locstring Field_7_3_0_24738_000_lang
int Field_7_3_0_24738_001
int Field_7_3_0_24738_002
int Field_7_3_0_24738_003
locstring Field_7_3_0_24738_004_lang
int Field_7_3_0_24738_005
int Field_7_3_0_24738_006
int Field_7_3_0_24738_007
int Field_7_3_0_24738_008
int Field_7_3_0_24738_009

LAYOUT 3683A671
BUILD 7.3.0.24738
$noninline,id$ID<32>
Field_7_3_0_24738_000_lang
Field_7_3_0_24738_001<u32>
Field_7_3_0_24738_002<u32>
Field_7_3_0_24738_003<u32>
Field_7_3_0_24738_004_lang
Field_7_3_0_24738_005<u8>
Field_7_3_0_24738_006<u8>
Field_7_3_0_24738_007<u8>
Field_7_3_0_24738_008<32>
Field_7_3_0_24738_009<u32>
