COLUMNS
int ID
int Field_7_3_0_24738_000?
float Field_7_3_0_24738_001?
float Field_7_3_0_24738_002?
int Field_7_3_0_24738_003?
int Field_7_3_0_24738_004?
int Field_7_3_0_24738_005?
int Field_7_3_0_24738_006?
int Field_7_3_0_24738_007?
int Field_7_3_0_24738_008?
int Field_7_3_0_24738_009?
int Field_7_3_0_24738_010?
float Field_7_3_0_24738_011?
float Field_7_3_0_24738_012?
locstring Field_7_3_0_24738_013_lang?
locstring Field_7_3_0_24738_014_lang?
locstring Field_7_3_0_24738_015_lang?
locstring Field_7_3_0_24738_016_lang?
locstring Field_7_3_0_24738_017_lang?
int Field_7_3_0_24738_018?
float Field_7_3_0_24738_019?
int Field_7_3_0_24738_020?
float Field_7_3_0_24738_021?
int Field_7_3_0_24738_022?
int Field_7_3_0_24738_023?
int Field_7_3_0_24738_024?
int Field_7_3_0_24738_025?
int Field_7_3_0_24738_026?
int Field_7_3_0_24738_027?
int Field_7_3_0_24738_028?
int Field_7_3_0_24738_029?
int Field_7_3_0_24738_030?
int Field_7_3_0_24738_031?
int Field_7_3_0_24738_032?
int Field_7_3_0_24738_033?
int Field_7_3_0_24738_034?
int Field_7_3_0_24738_035?
int Field_7_3_0_24738_036?
int Field_7_3_0_24738_037?
int Field_7_3_0_24738_038?
int Field_7_3_0_24738_039?
int Field_7_3_0_24738_040?
int Field_7_3_0_24738_041?
int Field_7_3_0_24738_042?
int Field_7_3_0_24738_043?
int Field_7_3_0_24738_044?
int Field_7_3_0_24738_045?
int Field_7_3_0_24738_046?
int Field_7_3_0_24738_047?
int Field_7_3_0_24738_048?
int Field_7_3_0_24738_049?
int Field_7_3_0_24738_050?
int Field_7_3_0_24738_051?
int Field_7_3_0_24738_052?
int Field_7_3_0_24738_053?
int Field_7_3_0_24738_054?
int Field_7_3_0_24738_055?
int Field_7_3_0_24738_056?
int Field_7_3_0_24738_057?
int Field_7_3_0_24738_058?
int Field_7_3_0_24738_059?
int Field_7_3_0_24738_060?
int Field_7_3_0_24738_061?
int Field_7_3_0_24738_062?
int Field_7_3_0_24738_063?

LAYOUT BB5BF754
BUILD 7.3.0.24738
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_0_24738_000<32>[4]
Field_7_3_0_24738_001
Field_7_3_0_24738_002
Field_7_3_0_24738_003<u32>
Field_7_3_0_24738_004<u32>
Field_7_3_0_24738_005<u32>
Field_7_3_0_24738_006<32>
Field_7_3_0_24738_007<u32>
Field_7_3_0_24738_008<32>
Field_7_3_0_24738_009<32>
Field_7_3_0_24738_010<32>[10]
Field_7_3_0_24738_011[10]
Field_7_3_0_24738_012
Field_7_3_0_24738_013_lang
Field_7_3_0_24738_014_lang
Field_7_3_0_24738_015_lang
Field_7_3_0_24738_016_lang
Field_7_3_0_24738_017_lang
Field_7_3_0_24738_018<u32>
Field_7_3_0_24738_019
Field_7_3_0_24738_020<u32>
Field_7_3_0_24738_021
Field_7_3_0_24738_022<16>
Field_7_3_0_24738_023<u16>
Field_7_3_0_24738_024<u16>
Field_7_3_0_24738_025<u16>
Field_7_3_0_24738_026<u16>
Field_7_3_0_24738_027<16>[10]
Field_7_3_0_24738_028<u16>
Field_7_3_0_24738_029<u16>
Field_7_3_0_24738_030<u16>
Field_7_3_0_24738_031<u16>
Field_7_3_0_24738_032<u16>
Field_7_3_0_24738_033<u16>
Field_7_3_0_24738_034<u16>
Field_7_3_0_24738_035<u16>
Field_7_3_0_24738_036<u16>
Field_7_3_0_24738_037<u16>
Field_7_3_0_24738_038<u16>
Field_7_3_0_24738_039<u16>
Field_7_3_0_24738_040<u16>
Field_7_3_0_24738_041<u16>
Field_7_3_0_24738_042<u16>
Field_7_3_0_24738_043<u16>
Field_7_3_0_24738_044<u16>
Field_7_3_0_24738_045<u8>
Field_7_3_0_24738_046<u8>
Field_7_3_0_24738_047<8>
Field_7_3_0_24738_048<u8>
Field_7_3_0_24738_049<u8>
Field_7_3_0_24738_050<u8>
Field_7_3_0_24738_051<u8>
Field_7_3_0_24738_052<8>[10]
Field_7_3_0_24738_053<u8>
Field_7_3_0_24738_054<u8>
Field_7_3_0_24738_055<u8>
Field_7_3_0_24738_056<u8>
Field_7_3_0_24738_057<u8>
Field_7_3_0_24738_058<u8>
Field_7_3_0_24738_059<u8>[3]
Field_7_3_0_24738_060<u8>
Field_7_3_0_24738_061<u8>
Field_7_3_0_24738_062<u8>
Field_7_3_0_24738_063<u8>
