COLUMNS
int Field_7_3_0_24738_000?
int Field_7_3_0_24738_001?
int Field_7_3_0_24738_002?
int Field_7_3_0_24738_003?
locstring Field_7_3_0_24738_004_lang?
locstring Field_7_3_0_24738_005_lang?
int Field_7_3_0_24738_006?
int Field_7_3_0_24738_007?
int Field_7_3_0_24738_008?
int Field_7_3_0_24738_009?
int Field_7_3_0_24738_010?

LAYOUT A1C4D1E5
BUILD 7.3.0.24738
Field_7_3_0_24738_000<32>
Field_7_3_0_24738_001<32>
Field_7_3_0_24738_002<32>
Field_7_3_0_24738_003<32>
Field_7_3_0_24738_004_lang
Field_7_3_0_24738_005_lang
Field_7_3_0_24738_006<u16>
Field_7_3_0_24738_007<u16>
Field_7_3_0_24738_008<u8>
Field_7_3_0_24738_009<u8>
$id$Field_7_3_0_24738_010<32>
