COLUMNS
int ID
float Field_7_3_0_24738_000
float Field_7_3_0_24738_001
int Field_7_3_0_24738_002
int Field_7_3_0_24738_003
int Field_7_3_0_24738_004
int Field_7_3_0_24738_005
int Field_7_3_0_24738_006
int Field_7_3_0_24738_007
int Field_7_3_0_24738_008
int Field_7_3_0_24738_009
int Field_7_3_0_24738_010

LAYOUT 667ED965
BUILD 7.3.0.24738
$noninline,id$ID<32>
Field_7_3_0_24738_000
Field_7_3_0_24738_001
Field_7_3_0_24738_002<16>
Field_7_3_0_24738_003<16>
Field_7_3_0_24738_004<16>
Field_7_3_0_24738_005<16>
Field_7_3_0_24738_006<8>
Field_7_3_0_24738_007<8>
Field_7_3_0_24738_008<8>
Field_7_3_0_24738_009<8>
Field_7_3_0_24738_010<u32>
