COLUMNS
locstring Field_7_3_0_24738_000_lang?
int Field_7_3_0_24738_001?
int Field_7_3_0_24738_002?
int Field_7_3_0_24738_003?
int Field_7_3_0_24738_004?
int Field_7_3_0_24738_005?
int Field_7_3_0_24738_006?
int Field_7_3_0_24738_007?
int Field_7_3_0_24738_008?
int Field_7_3_0_24738_009?

LAYOUT BEDFD7D1
BUILD 7.3.0.24738
Field_7_3_0_24738_000_lang
Field_7_3_0_24738_001<u16>
Field_7_3_0_24738_002<16>
Field_7_3_0_24738_003<u8>
$id$Field_7_3_0_24738_004<u32>
Field_7_3_0_24738_005<32>
Field_7_3_0_24738_006<u32>
Field_7_3_0_24738_007<32>
Field_7_3_0_24738_008<32>
Field_7_3_0_24738_009<u32>
