COLUMNS
int ID
float Field_7_2_5_24937_000
int Field_7_2_5_24937_001
locstring Field_7_2_5_24937_002_lang
locstring Field_7_2_5_24937_003_lang
int Field_7_2_5_24937_004
int Field_7_2_5_24937_005
int Field_7_2_5_24937_006
int Field_7_2_5_24937_007
int Field_7_2_5_24937_008
int Field_7_2_5_24937_009
int Field_7_2_5_24937_010
int Field_7_2_5_24937_011
int Field_7_2_5_24937_012

LAYOUT C7FC77F3
BUILD 7.2.5.24937
$noninline,id$ID<32>
Field_7_2_5_24937_000[2]
Field_7_2_5_24937_001<32>
Field_7_2_5_24937_002_lang
Field_7_2_5_24937_003_lang
Field_7_2_5_24937_004<8>
Field_7_2_5_24937_005<u32>
Field_7_2_5_24937_006<u32>
Field_7_2_5_24937_007<u32>
Field_7_2_5_24937_008<u32>
Field_7_2_5_24937_009<u32>
Field_7_2_5_24937_010<u32>
Field_7_2_5_24937_011<u32>
Field_7_2_5_24937_012<u32>
