COLUMNS
locstring Field_7_2_5_24937_000_lang
locstring Field_7_2_5_24937_001_lang
int Field_7_2_5_24937_002
int Field_7_2_5_24937_003
int Field_7_2_5_24937_004
int Field_7_2_5_24937_005
int Field_7_2_5_24937_006
int Field_7_2_5_24937_007
int Field_7_2_5_24937_008

LAYOUT F10622F3
BUILD 7.2.5.24937
Field_7_2_5_24937_000_lang
Field_7_2_5_24937_001_lang
Field_7_2_5_24937_002<u16>
Field_7_2_5_24937_003<u16>
Field_7_2_5_24937_004<u8>
Field_7_2_5_24937_005<u8>
Field_7_2_5_24937_006<8>
Field_7_2_5_24937_007<u8>
$id$Field_7_2_5_24937_008<u32>
