COLUMNS
int ID
float Field_7_2_5_24937_000
float Field_7_2_5_24937_001
locstring Field_7_2_5_24937_002_lang
int Field_7_2_5_24937_003
int Field_7_2_5_24937_004
int Field_7_2_5_24937_005
int Field_7_2_5_24937_006
int Field_7_2_5_24937_007
int Field_7_2_5_24937_008

LAYOUT 10CEE40B
BUILD 7.2.5.24937
$noninline,id$ID<32>
Field_7_2_5_24937_000
Field_7_2_5_24937_001
Field_7_2_5_24937_002_lang
Field_7_2_5_24937_003<32>
Field_7_2_5_24937_004<16>[2]
Field_7_2_5_24937_005<16>
Field_7_2_5_24937_006<8>
Field_7_2_5_24937_007<8>
Field_7_2_5_24937_008<8>
