COLUMNS
int ID
string Field_7_2_5_24937_000
int Field_7_2_5_24937_001
int Field_7_2_5_24937_002
int Field_7_2_5_24937_003
int Field_7_2_5_24937_004
int Field_7_2_5_24937_005
int Field_7_2_5_24937_006
int Field_7_2_5_24937_007
int Field_7_2_5_24937_008

LAYOUT CE25ADEC
BUILD 7.2.5.24937
$noninline,id$ID<32>
Field_7_2_5_24937_000
Field_7_2_5_24937_001<u32>
Field_7_2_5_24937_002<u32>
Field_7_2_5_24937_003<32>
Field_7_2_5_24937_004<16>
Field_7_2_5_24937_005<u8>
Field_7_2_5_24937_006<u32>
Field_7_2_5_24937_007<u32>
Field_7_2_5_24937_008<32>
