COLUMNS
int Field_7_2_5_24937_000
int Field_7_2_5_24937_001
locstring Field_7_2_5_24937_002_lang
locstring Field_7_2_5_24937_003_lang
locstring Field_7_2_5_24937_004_lang
float Field_7_2_5_24937_005
float Field_7_2_5_24937_006
int Field_7_2_5_24937_007
int Field_7_2_5_24937_008
int Field_7_2_5_24937_009
int Field_7_2_5_24937_010
int Field_7_2_5_24937_011
int Field_7_2_5_24937_012
int Field_7_2_5_24937_013
int Field_7_2_5_24937_014
int Field_7_2_5_24937_015
int Field_7_2_5_24937_016
int Field_7_2_5_24937_017
int Field_7_2_5_24937_018
int Field_7_2_5_24937_019
int Field_7_2_5_24937_020
int Field_7_2_5_24937_021
int Field_7_2_5_24937_022
int Field_7_2_5_24937_023
int Field_7_2_5_24937_024
int Field_7_2_5_24937_025
int Field_7_2_5_24937_026
int Field_7_2_5_24937_027
int Field_7_2_5_24937_028

LAYOUT 6F87532B
BUILD 7.2.5.24937
Field_7_2_5_24937_000<32>
Field_7_2_5_24937_001<u32>
Field_7_2_5_24937_002_lang
Field_7_2_5_24937_003_lang
Field_7_2_5_24937_004_lang
Field_7_2_5_24937_005[2]
Field_7_2_5_24937_006[2]
Field_7_2_5_24937_007<u16>
Field_7_2_5_24937_008<u16>
Field_7_2_5_24937_009<u16>
Field_7_2_5_24937_010<8>
Field_7_2_5_24937_011<u8>
Field_7_2_5_24937_012<u8>
Field_7_2_5_24937_013<u8>
Field_7_2_5_24937_014<u8>
Field_7_2_5_24937_015<u8>
Field_7_2_5_24937_016<u8>
Field_7_2_5_24937_017<u8>
Field_7_2_5_24937_018<u8>
$id$Field_7_2_5_24937_019<32>
Field_7_2_5_24937_020<32>
Field_7_2_5_24937_021<u32>
Field_7_2_5_24937_022<u32>
Field_7_2_5_24937_023<u32>
Field_7_2_5_24937_024<u32>
Field_7_2_5_24937_025<u32>
Field_7_2_5_24937_026<u32>
Field_7_2_5_24937_027<u32>
Field_7_2_5_24937_028<u32>
