COLUMNS
int ID
int Field_7_2_5_24937_000
float Field_7_2_5_24937_001
float Field_7_2_5_24937_002
float Field_7_2_5_24937_003
float Field_7_2_5_24937_004
float Field_7_2_5_24937_005
int Field_7_2_5_24937_006
int Field_7_2_5_24937_007
int Field_7_2_5_24937_008
int Field_7_2_5_24937_009

LAYOUT 5BFDA3B4
BUILD 7.2.5.24937
$noninline,id$ID<32>
Field_7_2_5_24937_000<32>[3]
Field_7_2_5_24937_001[3]
Field_7_2_5_24937_002[3]
Field_7_2_5_24937_003[3]
Field_7_2_5_24937_004[3]
Field_7_2_5_24937_005[4]
Field_7_2_5_24937_006<u8>
Field_7_2_5_24937_007<u8>
Field_7_2_5_24937_008<u8>
Field_7_2_5_24937_009<u8>
