COLUMNS
string Field_7_2_5_24937_000
float Field_7_2_5_24937_001
float Field_7_2_5_24937_002
float Field_7_2_5_24937_003
float Field_7_2_5_24937_004
float Field_7_2_5_24937_005
float Field_7_2_5_24937_006
float Field_7_2_5_24937_007
float Field_7_2_5_24937_008
float Field_7_2_5_24937_009
float Field_7_2_5_24937_010
float Field_7_2_5_24937_011
int Field_7_2_5_24937_012
int Field_7_2_5_24937_013
int Field_7_2_5_24937_014
int Field_7_2_5_24937_015

LAYOUT D61C5690
BUILD 7.2.5.24937
Field_7_2_5_24937_000
Field_7_2_5_24937_001[3]
Field_7_2_5_24937_002[3]
Field_7_2_5_24937_003
Field_7_2_5_24937_004
Field_7_2_5_24937_005
Field_7_2_5_24937_006
Field_7_2_5_24937_007
Field_7_2_5_24937_008
Field_7_2_5_24937_009
Field_7_2_5_24937_010
Field_7_2_5_24937_011
Field_7_2_5_24937_012<u8>
Field_7_2_5_24937_013<u8>
$id$Field_7_2_5_24937_014<32>
Field_7_2_5_24937_015<32>
