COLUMNS
int ID
int Field_7_2_5_24937_000
int Field_7_2_5_24937_001
int Field_7_2_5_24937_002
float Field_7_2_5_24937_003
float Field_7_2_5_24937_004
float Field_7_2_5_24937_005
float Field_7_2_5_24937_006
float Field_7_2_5_24937_007
float Field_7_2_5_24937_008
float Field_7_2_5_24937_009
float Field_7_2_5_24937_010
float Field_7_2_5_24937_011
float Field_7_2_5_24937_012
float Field_7_2_5_24937_013
float Field_7_2_5_24937_014
float Field_7_2_5_24937_015
float Field_7_2_5_24937_016
float Field_7_2_5_24937_017
float Field_7_2_5_24937_018
float Field_7_2_5_24937_019
float Field_7_2_5_24937_020
float Field_7_2_5_24937_021
float Field_7_2_5_24937_022
float Field_7_2_5_24937_023
float Field_7_2_5_24937_024
float Field_7_2_5_24937_025
float Field_7_2_5_24937_026
float Field_7_2_5_24937_027
float Field_7_2_5_24937_028
float Field_7_2_5_24937_029
float Field_7_2_5_24937_030
float Field_7_2_5_24937_031
float Field_7_2_5_24937_032
int Field_7_2_5_24937_033
int Field_7_2_5_24937_034
int Field_7_2_5_24937_035
int Field_7_2_5_24937_036
int Field_7_2_5_24937_037
int Field_7_2_5_24937_038
int Field_7_2_5_24937_039
int Field_7_2_5_24937_040
int Field_7_2_5_24937_041
int Field_7_2_5_24937_042
int Field_7_2_5_24937_043
int Field_7_2_5_24937_044
int Field_7_2_5_24937_045
int Field_7_2_5_24937_046
int Field_7_2_5_24937_047
int Field_7_2_5_24937_048
int Field_7_2_5_24937_049
int Field_7_2_5_24937_050
int Field_7_2_5_24937_051
int Field_7_2_5_24937_052
int Field_7_2_5_24937_053
int Field_7_2_5_24937_054
int Field_7_2_5_24937_055
int Field_7_2_5_24937_056
int Field_7_2_5_24937_057
int Field_7_2_5_24937_058
int Field_7_2_5_24937_059
int Field_7_2_5_24937_060

LAYOUT EA9DC246
BUILD 7.2.5.24937
$noninline,id$ID<32>
Field_7_2_5_24937_000<32>
Field_7_2_5_24937_001<32>
Field_7_2_5_24937_002<32>
Field_7_2_5_24937_003[3]
Field_7_2_5_24937_004
Field_7_2_5_24937_005
Field_7_2_5_24937_006
Field_7_2_5_24937_007
Field_7_2_5_24937_008
Field_7_2_5_24937_009
Field_7_2_5_24937_010
Field_7_2_5_24937_011
Field_7_2_5_24937_012
Field_7_2_5_24937_013
Field_7_2_5_24937_014
Field_7_2_5_24937_015
Field_7_2_5_24937_016
Field_7_2_5_24937_017
Field_7_2_5_24937_018
Field_7_2_5_24937_019
Field_7_2_5_24937_020
Field_7_2_5_24937_021
Field_7_2_5_24937_022
Field_7_2_5_24937_023
Field_7_2_5_24937_024
Field_7_2_5_24937_025
Field_7_2_5_24937_026
Field_7_2_5_24937_027[3]
Field_7_2_5_24937_028
Field_7_2_5_24937_029
Field_7_2_5_24937_030
Field_7_2_5_24937_031
Field_7_2_5_24937_032
Field_7_2_5_24937_033<32>
Field_7_2_5_24937_034<16>
Field_7_2_5_24937_035<16>
Field_7_2_5_24937_036<16>
Field_7_2_5_24937_037<16>
Field_7_2_5_24937_038<16>
Field_7_2_5_24937_039<16>
Field_7_2_5_24937_040<16>
Field_7_2_5_24937_041<16>
Field_7_2_5_24937_042<16>
Field_7_2_5_24937_043<16>
Field_7_2_5_24937_044<16>
Field_7_2_5_24937_045<16>
Field_7_2_5_24937_046<16>
Field_7_2_5_24937_047<16>
Field_7_2_5_24937_048<16>
Field_7_2_5_24937_049<16>
Field_7_2_5_24937_050<16>
Field_7_2_5_24937_051<16>
Field_7_2_5_24937_052<16>
Field_7_2_5_24937_053<8>
Field_7_2_5_24937_054<8>
Field_7_2_5_24937_055<8>
Field_7_2_5_24937_056<8>
Field_7_2_5_24937_057<8>
Field_7_2_5_24937_058<8>
Field_7_2_5_24937_059<u32>
Field_7_2_5_24937_060<u32>
