COLUMNS
string Field_7_2_5_24937_000
string Field_7_2_5_24937_001
int Field_7_2_5_24937_002
int Field_7_2_5_24937_003
int Field_7_2_5_24937_004
int Field_7_2_5_24937_005
int Field_7_2_5_24937_006
int Field_7_2_5_24937_007
int Field_7_2_5_24937_008
int Field_7_2_5_24937_009
int Field_7_2_5_24937_010
int Field_7_2_5_24937_011
int Field_7_2_5_24937_012
int Field_7_2_5_24937_013
int Field_7_2_5_24937_014
int Field_7_2_5_24937_015
int Field_7_2_5_24937_016
int Field_7_2_5_24937_017
int Field_7_2_5_24937_018
int Field_7_2_5_24937_019
int Field_7_2_5_24937_020
int Field_7_2_5_24937_021

LAYOUT A9321875
BUILD 7.2.5.24937
Field_7_2_5_24937_000
Field_7_2_5_24937_001
Field_7_2_5_24937_002<u16>
Field_7_2_5_24937_003<u16>
Field_7_2_5_24937_004<8>
Field_7_2_5_24937_005<8>
Field_7_2_5_24937_006<8>
Field_7_2_5_24937_007<8>
Field_7_2_5_24937_008<8>
Field_7_2_5_24937_009<8>
Field_7_2_5_24937_010<8>
Field_7_2_5_24937_011<8>
Field_7_2_5_24937_012<8>
Field_7_2_5_24937_013<8>
$id$Field_7_2_5_24937_014<32>
Field_7_2_5_24937_015<32>
Field_7_2_5_24937_016<32>
Field_7_2_5_24937_017<32>
Field_7_2_5_24937_018<32>
Field_7_2_5_24937_019<32>
Field_7_2_5_24937_020<32>
Field_7_2_5_24937_021<32>
