COLUMNS
int ID
locstring Field_9_1_5_40871_000_lang?
locstring Field_9_1_5_40871_001_lang?
locstring Field_9_1_5_40871_002_lang?
locstring Field_9_1_5_40871_003_lang?
locstring Field_9_1_5_40871_004_lang?
int Field_9_1_5_40871_005?
int Field_9_1_5_40871_006?
int Field_9_1_5_40871_007?
int Field_9_1_5_40871_008?
int Field_9_1_5_40871_009?
int Field_9_1_5_40871_010?
int Field_9_1_5_40871_011?
int Field_9_1_5_40871_012?
int Field_9_1_5_40871_013?
int Field_9_1_5_40871_014?
int Field_9_1_5_40871_015?
int Field_9_1_5_40871_016?
int Field_9_1_5_40871_017?
int Field_9_1_5_40871_018?
int Field_9_1_5_40871_019?
int Field_9_1_5_40871_020?
int Field_9_1_5_40871_021?

LAYOUT 8591A17C
BUILD 9.1.5.40871
$noninline,id$ID<32>
Field_9_1_5_40871_000_lang
Field_9_1_5_40871_001_lang
Field_9_1_5_40871_002_lang
Field_9_1_5_40871_003_lang
Field_9_1_5_40871_004_lang
Field_9_1_5_40871_005<u8>
Field_9_1_5_40871_006<u32>
Field_9_1_5_40871_007<u8>
Field_9_1_5_40871_008<u8>
Field_9_1_5_40871_009<32>
Field_9_1_5_40871_010<u16>
Field_9_1_5_40871_011<32>
Field_9_1_5_40871_012<u16>
Field_9_1_5_40871_013<u8>
Field_9_1_5_40871_014<u8>
Field_9_1_5_40871_015<32>
Field_9_1_5_40871_016<u32>
Field_9_1_5_40871_017<u16>
Field_9_1_5_40871_018<u32>
Field_9_1_5_40871_019<u16>
Field_9_1_5_40871_020<u32>[2]
Field_9_1_5_40871_021<u8>[2]
