COLUMNS
int ID
string Field_9_1_5_40871_000?
locstring Field_9_1_5_40871_001_lang?
int Field_9_1_5_40871_002?
int Field_9_1_5_40871_003?
int Field_9_1_5_40871_004?
int Field_9_1_5_40871_005?
int Field_9_1_5_40871_006?
int Field_9_1_5_40871_007?
int Field_9_1_5_40871_008?
int Field_9_1_5_40871_009?
int Field_9_1_5_40871_010?
int Field_9_1_5_40871_011?
int Field_9_1_5_40871_012?
int Field_9_1_5_40871_013?
float Field_9_1_5_40871_014?
int Field_9_1_5_40871_015?
int Field_9_1_5_40871_016?
int Field_9_1_5_40871_017?
int Field_9_1_5_40871_018?
int Field_9_1_5_40871_019?
int Field_9_1_5_40871_020?
int Field_9_1_5_40871_021?
int Field_9_1_5_40871_022?

LAYOUT 6AA8A23B
BUILD 9.1.5.40871
$noninline,id$ID<32>
Field_9_1_5_40871_000
Field_9_1_5_40871_001_lang
Field_9_1_5_40871_002<u16>
Field_9_1_5_40871_003<u16>
Field_9_1_5_40871_004<16>
Field_9_1_5_40871_005<u8>
Field_9_1_5_40871_006<u8>
Field_9_1_5_40871_007<u16>
Field_9_1_5_40871_008<u16>
Field_9_1_5_40871_009<u16>
Field_9_1_5_40871_010<u16>
Field_9_1_5_40871_011<u16>
Field_9_1_5_40871_012<u32>
Field_9_1_5_40871_013<u8>
Field_9_1_5_40871_014
Field_9_1_5_40871_015<u8>
Field_9_1_5_40871_016<16>
Field_9_1_5_40871_017<u8>
Field_9_1_5_40871_018<u8>
Field_9_1_5_40871_019<u8>
Field_9_1_5_40871_020<32>
Field_9_1_5_40871_021<32>[2]
Field_9_1_5_40871_022<u16>[4]
