COLUMNS
locstring Field_9_1_5_40871_000_lang?
locstring Field_9_1_5_40871_001_lang?
int Field_9_1_5_40871_002?
int Field_9_1_5_40871_003?
int Field_9_1_5_40871_004?
int Field_9_1_5_40871_005?
int Field_9_1_5_40871_006?
int Field_9_1_5_40871_007?

LAYOUT 56FA3951
BUILD 9.1.5.40871
Field_9_1_5_40871_000_lang
Field_9_1_5_40871_001_lang
$id$Field_9_1_5_40871_002<32>
$relation$Field_9_1_5_40871_003<u16>
Field_9_1_5_40871_004<u32>
Field_9_1_5_40871_005<u32>
Field_9_1_5_40871_006<u8>
Field_9_1_5_40871_007<u32>
