COLUMNS
int ID
int Field_9_1_5_40871_000?
locstring Field_9_1_5_40871_001_lang?
locstring Field_9_1_5_40871_002_lang?
int Field_9_1_5_40871_003?
int Field_9_1_5_40871_004?
int Field_9_1_5_40871_005?
int Field_9_1_5_40871_006?
int Field_9_1_5_40871_007?
int Field_9_1_5_40871_008?
int Field_9_1_5_40871_009?
int Field_9_1_5_40871_010?
int Field_9_1_5_40871_011?
int Field_9_1_5_40871_012?
int Field_9_1_5_40871_013?
int Field_9_1_5_40871_014?
int Field_9_1_5_40871_015?
int Field_9_1_5_40871_016?
int Field_9_1_5_40871_017?
int Field_9_1_5_40871_018?
int Field_9_1_5_40871_019?
int Field_9_1_5_40871_020?
int Field_9_1_5_40871_021?
int Field_9_1_5_40871_022?
int Field_9_1_5_40871_023?

LAYOUT 8E44DE75
BUILD 9.1.5.40871
$noninline,id$ID<32>
Field_9_1_5_40871_000<64>
Field_9_1_5_40871_001_lang
Field_9_1_5_40871_002_lang
Field_9_1_5_40871_003<u16>
Field_9_1_5_40871_004<u32>
Field_9_1_5_40871_005<u32>
Field_9_1_5_40871_006<16>
Field_9_1_5_40871_007<u32>
Field_9_1_5_40871_008<u32>
Field_9_1_5_40871_009<u32>
Field_9_1_5_40871_010<u32>
Field_9_1_5_40871_011<u32>
Field_9_1_5_40871_012<u32>
Field_9_1_5_40871_013<u32>
Field_9_1_5_40871_014<u32>
Field_9_1_5_40871_015<u32>
Field_9_1_5_40871_016<32>
Field_9_1_5_40871_017<32>
Field_9_1_5_40871_018<u32>
Field_9_1_5_40871_019<32>
Field_9_1_5_40871_020<32>
Field_9_1_5_40871_021<32>
Field_9_1_5_40871_022<32>[3]
Field_9_1_5_40871_023<u32>[3]
