COLUMNS
int Field_9_1_5_40871_000?
int Field_9_1_5_40871_001?
int Field_9_1_5_40871_002?
int Field_9_1_5_40871_003?
int Field_9_1_5_40871_004?
int Field_9_1_5_40871_005?
int Field_9_1_5_40871_006?
int Field_9_1_5_40871_007?
int Field_9_1_5_40871_008?

LAYOUT 303C19ED
BUILD 9.1.5.40871
$id$Field_9_1_5_40871_000<32>
$relation$Field_9_1_5_40871_001<16>
Field_9_1_5_40871_002<32>
Field_9_1_5_40871_003<u8>
Field_9_1_5_40871_004<u32>
Field_9_1_5_40871_005<32>
Field_9_1_5_40871_006<32>
Field_9_1_5_40871_007<u32>
Field_9_1_5_40871_008<u32>
