COLUMNS
int ID
float Field_9_1_5_40871_000?
float Field_9_1_5_40871_001?
float Field_9_1_5_40871_002?
int Field_9_1_5_40871_003?
int Field_9_1_5_40871_004?
int Field_9_1_5_40871_005?
int Field_9_1_5_40871_006?
float Field_9_1_5_40871_007?
int Field_9_1_5_40871_008?
int Field_9_1_5_40871_009?
float Field_9_1_5_40871_010?
float Field_9_1_5_40871_011?
float Field_9_1_5_40871_012?
float Field_9_1_5_40871_013?
float Field_9_1_5_40871_014?
float Field_9_1_5_40871_015?
float Field_9_1_5_40871_016?
float Field_9_1_5_40871_017?
float Field_9_1_5_40871_018?
float Field_9_1_5_40871_019?
float Field_9_1_5_40871_020?
float Field_9_1_5_40871_021?
float Field_9_1_5_40871_022?
float Field_9_1_5_40871_023?
float Field_9_1_5_40871_024?
float Field_9_1_5_40871_025?
float Field_9_1_5_40871_026?
float Field_9_1_5_40871_027?
float Field_9_1_5_40871_028?
float Field_9_1_5_40871_029?
float Field_9_1_5_40871_030?
float Field_9_1_5_40871_031?
float Field_9_1_5_40871_032?
float Field_9_1_5_40871_033?
float Field_9_1_5_40871_034?
float Field_9_1_5_40871_035?
int Field_9_1_5_40871_036?
int Field_9_1_5_40871_037?
int Field_9_1_5_40871_038?
int Field_9_1_5_40871_039?
int Field_9_1_5_40871_040?
int Field_9_1_5_40871_041?
float Field_9_1_5_40871_042?
float Field_9_1_5_40871_043?
float Field_9_1_5_40871_044?
int Field_9_1_5_40871_045?
float Field_9_1_5_40871_046?
float Field_9_1_5_40871_047?
int Field_9_1_5_40871_048?
int Field_9_1_5_40871_049?
int Field_9_1_5_40871_050?
int Field_9_1_5_40871_051?
float Field_9_1_5_40871_052?
float Field_9_1_5_40871_053?
int Field_9_1_5_40871_054?
float Field_9_1_5_40871_055?
float Field_9_1_5_40871_056?
float Field_9_1_5_40871_057?
float Field_9_1_5_40871_058?
int Field_9_1_5_40871_059?

LAYOUT 31DC7CA9
BUILD 9.1.5.40871
$noninline,id$ID<32>
Field_9_1_5_40871_000
Field_9_1_5_40871_001
Field_9_1_5_40871_002
Field_9_1_5_40871_003<u32>
Field_9_1_5_40871_004<u16>
Field_9_1_5_40871_005<u32>
Field_9_1_5_40871_006<u16>
Field_9_1_5_40871_007
Field_9_1_5_40871_008<u8>
Field_9_1_5_40871_009<u8>
Field_9_1_5_40871_010
Field_9_1_5_40871_011
Field_9_1_5_40871_012
Field_9_1_5_40871_013
Field_9_1_5_40871_014
Field_9_1_5_40871_015
Field_9_1_5_40871_016
Field_9_1_5_40871_017
Field_9_1_5_40871_018
Field_9_1_5_40871_019
Field_9_1_5_40871_020
Field_9_1_5_40871_021
Field_9_1_5_40871_022
Field_9_1_5_40871_023
Field_9_1_5_40871_024
Field_9_1_5_40871_025
Field_9_1_5_40871_026
Field_9_1_5_40871_027
Field_9_1_5_40871_028
Field_9_1_5_40871_029
Field_9_1_5_40871_030
Field_9_1_5_40871_031
Field_9_1_5_40871_032
Field_9_1_5_40871_033
Field_9_1_5_40871_034
Field_9_1_5_40871_035
Field_9_1_5_40871_036<u8>
Field_9_1_5_40871_037<u8>
Field_9_1_5_40871_038<u8>
Field_9_1_5_40871_039<u8>
Field_9_1_5_40871_040<u8>
Field_9_1_5_40871_041<u8>
Field_9_1_5_40871_042
Field_9_1_5_40871_043
Field_9_1_5_40871_044
Field_9_1_5_40871_045<u32>
Field_9_1_5_40871_046
Field_9_1_5_40871_047
Field_9_1_5_40871_048<u16>
Field_9_1_5_40871_049<u8>
Field_9_1_5_40871_050<u8>
Field_9_1_5_40871_051<u32>
Field_9_1_5_40871_052
Field_9_1_5_40871_053
Field_9_1_5_40871_054<u16>[11]
Field_9_1_5_40871_055[3]
Field_9_1_5_40871_056[3]
Field_9_1_5_40871_057[3]
Field_9_1_5_40871_058[3]
Field_9_1_5_40871_059<32>[3]
