COLUMNS
string Field_9_1_5_40871_000?
float Field_9_1_5_40871_001?
float Field_9_1_5_40871_002?
int Field_9_1_5_40871_003?
int Field_9_1_5_40871_004?
int Field_9_1_5_40871_005?
float Field_9_1_5_40871_006?
float Field_9_1_5_40871_007?
float Field_9_1_5_40871_008?
float Field_9_1_5_40871_009?
float Field_9_1_5_40871_010?
float Field_9_1_5_40871_011?
float Field_9_1_5_40871_012?
float Field_9_1_5_40871_013?
float Field_9_1_5_40871_014?
int Field_9_1_5_40871_015?

LAYOUT 3580F257
BUILD 9.1.5.40871
Field_9_1_5_40871_000
Field_9_1_5_40871_001[3]
Field_9_1_5_40871_002[3]
$id$Field_9_1_5_40871_003<32>
Field_9_1_5_40871_004<u8>
Field_9_1_5_40871_005<u8>
Field_9_1_5_40871_006
Field_9_1_5_40871_007
Field_9_1_5_40871_008
Field_9_1_5_40871_009
Field_9_1_5_40871_010
Field_9_1_5_40871_011
Field_9_1_5_40871_012
Field_9_1_5_40871_013
Field_9_1_5_40871_014
$noninline,relation$Field_9_1_5_40871_015<32>