COLUMNS
int Field_6_0_1_18156_000?
string Field_6_0_1_18156_001?
int Field_6_0_1_18156_002?
int Field_6_0_1_18156_003?
int Field_6_0_1_18156_004?
string Field_6_0_1_18156_005?
int Field_6_0_1_18156_006?
string Field_6_0_1_18156_007?
string Field_6_0_1_18156_008?
int Field_6_0_1_18156_009?
float Field_6_0_1_18156_010?
int Field_6_0_1_18156_011?
float Field_6_0_1_18156_012?
int Field_6_0_1_18156_013?
int Field_6_0_1_18156_014?
int Field_6_0_1_18156_015?
int Field_6_0_1_18156_016?
int Field_6_0_1_18156_017?
int Field_6_0_1_18156_018?
int Field_6_0_1_18156_019?

BUILD 6.0.1.18156
$id$Field_6_0_1_18156_000<32>
Field_6_0_1_18156_001
Field_6_0_1_18156_002<32>
Field_6_0_1_18156_003<32>
Field_6_0_1_18156_004<32>
Field_6_0_1_18156_005
Field_6_0_1_18156_006<32>
Field_6_0_1_18156_007
Field_6_0_1_18156_008
Field_6_0_1_18156_009<32>
Field_6_0_1_18156_010
Field_6_0_1_18156_011<32>
Field_6_0_1_18156_012[2]
Field_6_0_1_18156_013<32>
Field_6_0_1_18156_014<32>
Field_6_0_1_18156_015<32>
Field_6_0_1_18156_016<32>
Field_6_0_1_18156_017<32>
Field_6_0_1_18156_018<32>
Field_6_0_1_18156_019<32>
