COLUMNS
locstring Field_8_0_1_27019_000_lang
int Field_8_0_1_27019_001
int Field_8_0_1_27019_002
int Field_8_0_1_27019_003
int Field_8_0_1_27019_004
int Field_8_0_1_27019_005
int Field_8_0_1_27019_006
float Field_8_0_1_27019_007
float Field_8_0_1_27019_008
int Field_8_0_1_27019_009
int Field_8_0_1_27019_010
int Field_8_0_1_27019_011
int Field_8_0_1_27019_012
int Field_8_0_1_27019_013
int Field_8_0_1_27019_014

LAYOUT 330F75C9
BUILD 8.0.1.27019
Field_8_0_1_27019_000_lang
$id$Field_8_0_1_27019_001<32>
$relation$Field_8_0_1_27019_002<u16>
Field_8_0_1_27019_003<u8>
Field_8_0_1_27019_004<u32>
Field_8_0_1_27019_005<u8>
Field_8_0_1_27019_006<32>
Field_8_0_1_27019_007
Field_8_0_1_27019_008
Field_8_0_1_27019_009<u8>
Field_8_0_1_27019_010<u32>
Field_8_0_1_27019_011<u32>
Field_8_0_1_27019_012<u32>
Field_8_0_1_27019_013<u8>
Field_8_0_1_27019_014<u16>
