COLUMNS
int ID
int Field_8_0_1_27019_000
int Field_8_0_1_27019_001
int Field_8_0_1_27019_002
int Field_8_0_1_27019_003
int Field_8_0_1_27019_004
int Field_8_0_1_27019_005
int Field_8_0_1_27019_006
int Field_8_0_1_27019_007
int Field_8_0_1_27019_008

LAYOUT 8352EE58
BUILD 8.0.1.27019
$noninline,id$ID<32>
Field_8_0_1_27019_000<32>
Field_8_0_1_27019_001<32>
Field_8_0_1_27019_002<32>
Field_8_0_1_27019_003<32>
Field_8_0_1_27019_004<32>
Field_8_0_1_27019_005<32>
Field_8_0_1_27019_006<32>
Field_8_0_1_27019_007<32>
$noninline,relation$Field_8_0_1_27019_008<32>