COLUMNS
int ID
float Field_8_0_1_27019_000
float Field_8_0_1_27019_001
int Field_8_0_1_27019_002
int Field_8_0_1_27019_003
int Field_8_0_1_27019_004
int Field_8_0_1_27019_005
float Field_8_0_1_27019_006
float Field_8_0_1_27019_007
float Field_8_0_1_27019_008
float Field_8_0_1_27019_009
float Field_8_0_1_27019_010
float Field_8_0_1_27019_011
float Field_8_0_1_27019_012
int Field_8_0_1_27019_013
int Field_8_0_1_27019_014
int Field_8_0_1_27019_015
int Field_8_0_1_27019_016
int Field_8_0_1_27019_017
int Field_8_0_1_27019_018
float Field_8_0_1_27019_019
float Field_8_0_1_27019_020
float Field_8_0_1_27019_021
float Field_8_0_1_27019_022
float Field_8_0_1_27019_023
float Field_8_0_1_27019_024
float Field_8_0_1_27019_025
int Field_8_0_1_27019_026
int Field_8_0_1_27019_027
int Field_8_0_1_27019_028
int Field_8_0_1_27019_029
int Field_8_0_1_27019_030
int Field_8_0_1_27019_031
int Field_8_0_1_27019_032
int Field_8_0_1_27019_033
int Field_8_0_1_27019_034
int Field_8_0_1_27019_035
float Field_8_0_1_27019_036
float Field_8_0_1_27019_037
float Field_8_0_1_27019_038
float Field_8_0_1_27019_039
float Field_8_0_1_27019_040
int Field_8_0_1_27019_041
int Field_8_0_1_27019_042
int Field_8_0_1_27019_043
int Field_8_0_1_27019_044
float Field_8_0_1_27019_045
float Field_8_0_1_27019_046
float Field_8_0_1_27019_047
float Field_8_0_1_27019_048
float Field_8_0_1_27019_049
float Field_8_0_1_27019_050
float Field_8_0_1_27019_051
float Field_8_0_1_27019_052
float Field_8_0_1_27019_053
int Field_8_0_1_27019_054
int Field_8_0_1_27019_055
int Field_8_0_1_27019_056
int Field_8_0_1_27019_057
int Field_8_0_1_27019_058
int Field_8_0_1_27019_059
int Field_8_0_1_27019_060

LAYOUT 7AB200FA
BUILD 8.0.1.27019
$noninline,id$ID<32>
Field_8_0_1_27019_000[3]
Field_8_0_1_27019_001[3]
Field_8_0_1_27019_002<32>
Field_8_0_1_27019_003<32>
Field_8_0_1_27019_004<32>
Field_8_0_1_27019_005<8>
Field_8_0_1_27019_006
Field_8_0_1_27019_007
Field_8_0_1_27019_008
Field_8_0_1_27019_009
Field_8_0_1_27019_010
Field_8_0_1_27019_011
Field_8_0_1_27019_012
Field_8_0_1_27019_013<32>
Field_8_0_1_27019_014<32>
Field_8_0_1_27019_015<32>
Field_8_0_1_27019_016<32>
Field_8_0_1_27019_017<32>
Field_8_0_1_27019_018<32>
Field_8_0_1_27019_019
Field_8_0_1_27019_020
Field_8_0_1_27019_021
Field_8_0_1_27019_022
Field_8_0_1_27019_023
Field_8_0_1_27019_024
Field_8_0_1_27019_025
Field_8_0_1_27019_026<32>
Field_8_0_1_27019_027<32>
Field_8_0_1_27019_028<32>
Field_8_0_1_27019_029<16>
Field_8_0_1_27019_030<8>
Field_8_0_1_27019_031<16>
Field_8_0_1_27019_032<8>
Field_8_0_1_27019_033<16>
Field_8_0_1_27019_034<8>
Field_8_0_1_27019_035<8>
Field_8_0_1_27019_036
Field_8_0_1_27019_037
Field_8_0_1_27019_038
Field_8_0_1_27019_039
Field_8_0_1_27019_040
Field_8_0_1_27019_041<8>
Field_8_0_1_27019_042<u32>
Field_8_0_1_27019_043<u32>
Field_8_0_1_27019_044<32>
Field_8_0_1_27019_045
Field_8_0_1_27019_046
Field_8_0_1_27019_047
Field_8_0_1_27019_048
Field_8_0_1_27019_049
Field_8_0_1_27019_050
Field_8_0_1_27019_051
Field_8_0_1_27019_052
Field_8_0_1_27019_053
Field_8_0_1_27019_054<16>
Field_8_0_1_27019_055<16>
Field_8_0_1_27019_056<16>
Field_8_0_1_27019_057<16>
Field_8_0_1_27019_058<16>
Field_8_0_1_27019_059<16>
Field_8_0_1_27019_060<16>
