COLUMNS
int ID
locstring Field_1_13_6_36611_000_lang?
locstring Field_1_13_6_36611_001_lang?
locstring Field_1_13_6_36611_002_lang?
locstring Field_1_13_6_36611_003_lang?
locstring Field_1_13_6_36611_004_lang?
int Field_1_13_6_36611_005?
int Field_1_13_6_36611_006?
int Field_1_13_6_36611_007?
int Field_1_13_6_36611_008?
int Field_1_13_6_36611_009?
int Field_1_13_6_36611_010?
int Field_1_13_6_36611_011?
int Field_1_13_6_36611_012?
int Field_1_13_6_36611_013?
int Field_1_13_6_36611_014?
int Field_1_13_6_36611_015?
int Field_1_13_6_36611_016?
int Field_1_13_6_36611_017?
int Field_1_13_6_36611_018?
int Field_1_13_6_36611_019?
int Field_1_13_6_36611_020?
int Field_1_13_6_36611_021?

LAYOUT 9D620FC8
BUILD 1.13.6.36611
$noninline,id$ID<32>
Field_1_13_6_36611_000_lang
Field_1_13_6_36611_001_lang
Field_1_13_6_36611_002_lang
Field_1_13_6_36611_003_lang
Field_1_13_6_36611_004_lang
Field_1_13_6_36611_005<u8>
Field_1_13_6_36611_006<u32>
Field_1_13_6_36611_007<u8>
Field_1_13_6_36611_008<u8>
Field_1_13_6_36611_009<32>
Field_1_13_6_36611_010<u16>
Field_1_13_6_36611_011<u16>
Field_1_13_6_36611_012<u16>
Field_1_13_6_36611_013<u8>
Field_1_13_6_36611_014<u8>
Field_1_13_6_36611_015<32>
Field_1_13_6_36611_016<u32>
Field_1_13_6_36611_017<u16>
Field_1_13_6_36611_018<u8>
Field_1_13_6_36611_019<u16>
Field_1_13_6_36611_020<u32>[2]
Field_1_13_6_36611_021<u8>[2]
