COLUMNS
int ID
int Field_1_13_6_36611_000?
int Field_1_13_6_36611_001?
int Field_1_13_6_36611_002?
int Field_1_13_6_36611_003?
int Field_1_13_6_36611_004?
int Field_1_13_6_36611_005?
int Field_1_13_6_36611_006?
int Field_1_13_6_36611_007?
int Field_1_13_6_36611_008?
int Field_1_13_6_36611_009?
int Field_1_13_6_36611_010?
float Field_1_13_6_36611_011?
int Field_1_13_6_36611_012?
int Field_1_13_6_36611_013?
int Field_1_13_6_36611_014?
int Field_1_13_6_36611_015?
int Field_1_13_6_36611_016?
int Field_1_13_6_36611_017?

LAYOUT EBF796F5
BUILD 1.13.6.36611
$noninline,id$ID<32>
$relation$Field_1_13_6_36611_000<u16>
Field_1_13_6_36611_001<u8>
Field_1_13_6_36611_002<u16>
Field_1_13_6_36611_003<u32>
Field_1_13_6_36611_004<u16>
Field_1_13_6_36611_005<u8>
Field_1_13_6_36611_006<u8>
Field_1_13_6_36611_007<u32>
Field_1_13_6_36611_008<u8>
Field_1_13_6_36611_009<u32>
Field_1_13_6_36611_010<u32>
Field_1_13_6_36611_011
Field_1_13_6_36611_012<u16>
Field_1_13_6_36611_013<u8>
Field_1_13_6_36611_014<32>
Field_1_13_6_36611_015<8>
Field_1_13_6_36611_016<u16>
Field_1_13_6_36611_017<u16>
