COLUMNS
locstring Field_1_13_6_36611_000_lang?
locstring Field_1_13_6_36611_001_lang?
locstring Field_1_13_6_36611_002_lang?
int Field_1_13_6_36611_003?
int Field_1_13_6_36611_004?
int Field_1_13_6_36611_005?
int Field_1_13_6_36611_006?
int Field_1_13_6_36611_007?
int Field_1_13_6_36611_008?
int Field_1_13_6_36611_009?
int Field_1_13_6_36611_010?
int Field_1_13_6_36611_011?
int Field_1_13_6_36611_012?

LAYOUT FF9DD5DD
BUILD 1.13.6.36611
Field_1_13_6_36611_000_lang
Field_1_13_6_36611_001_lang
Field_1_13_6_36611_002_lang
$id$Field_1_13_6_36611_003<32>
$relation$Field_1_13_6_36611_004<8>
Field_1_13_6_36611_005<8>
Field_1_13_6_36611_006<8>
Field_1_13_6_36611_007<8>
Field_1_13_6_36611_008<u32>
Field_1_13_6_36611_009<32>
Field_1_13_6_36611_010<8>
Field_1_13_6_36611_011<32>
Field_1_13_6_36611_012<32>[2]
