COLUMNS
int ID
float Field_1_13_6_36611_000?
float Field_1_13_6_36611_001?
float Field_1_13_6_36611_002?
float Field_1_13_6_36611_003?
float Field_1_13_6_36611_004?
float Field_1_13_6_36611_005?
float Field_1_13_6_36611_006?
float Field_1_13_6_36611_007?
float Field_1_13_6_36611_008?

LAYOUT EA56E599
BUILD 1.13.6.36611
$noninline,id$ID<32>
Field_1_13_6_36611_000
Field_1_13_6_36611_001
Field_1_13_6_36611_002
Field_1_13_6_36611_003
Field_1_13_6_36611_004
Field_1_13_6_36611_005
Field_1_13_6_36611_006
Field_1_13_6_36611_007
Field_1_13_6_36611_008
