COLUMNS
locstring Field_1_13_6_36611_000_lang?
locstring Field_1_13_6_36611_001_lang?
int Field_1_13_6_36611_002?
int Field_1_13_6_36611_003?
int Field_1_13_6_36611_004?
int Field_1_13_6_36611_005?
int Field_1_13_6_36611_006?
int Field_1_13_6_36611_007?
int Field_1_13_6_36611_008?
int Field_1_13_6_36611_009?
int Field_1_13_6_36611_010?
int Field_1_13_6_36611_011?
int Field_1_13_6_36611_012?
int Field_1_13_6_36611_013?
int Field_1_13_6_36611_014?
int Field_1_13_6_36611_015?
int Field_1_13_6_36611_016?
int Field_1_13_6_36611_017?
int Field_1_13_6_36611_018?
int Field_1_13_6_36611_019?

LAYOUT 96BE787E
BUILD 1.13.6.36611
Field_1_13_6_36611_000_lang
Field_1_13_6_36611_001_lang
$id$Field_1_13_6_36611_002<32>
$relation$Field_1_13_6_36611_003<u32>
Field_1_13_6_36611_004<8>
Field_1_13_6_36611_005<8>
Field_1_13_6_36611_006<32>
Field_1_13_6_36611_007<u32>
Field_1_13_6_36611_008<u32>
Field_1_13_6_36611_009<u32>
Field_1_13_6_36611_010<u32>
Field_1_13_6_36611_011<32>
Field_1_13_6_36611_012<32>
Field_1_13_6_36611_013<32>
Field_1_13_6_36611_014<u32>
Field_1_13_6_36611_015<32>
Field_1_13_6_36611_016<32>
Field_1_13_6_36611_017<32>
Field_1_13_6_36611_018<u32>
Field_1_13_6_36611_019<8>
