COLUMNS
int ID
int Field_1_13_6_36611_000?
int Field_1_13_6_36611_001?
int Field_1_13_6_36611_002?
int Field_1_13_6_36611_003?
int Field_1_13_6_36611_004?
int Field_1_13_6_36611_005?
int Field_1_13_6_36611_006?
int Field_1_13_6_36611_007?
int Field_1_13_6_36611_008?
int Field_1_13_6_36611_009?

LAYOUT 2AC5BE11
BUILD 1.13.6.36611
$noninline,id$ID<32>
Field_1_13_6_36611_000<u16>
Field_1_13_6_36611_001<8>
Field_1_13_6_36611_002<u8>
Field_1_13_6_36611_003<u8>
Field_1_13_6_36611_004<u8>
Field_1_13_6_36611_005<u8>
Field_1_13_6_36611_006<32>[5]
Field_1_13_6_36611_007<u16>[5]
Field_1_13_6_36611_008<u16>[5]
Field_1_13_6_36611_009<u32>[5]
