COLUMNS
int ID
locstring Field_1_13_6_36611_000_lang?
locstring Field_1_13_6_36611_001_lang?
int Field_1_13_6_36611_002?
int Field_1_13_6_36611_003?
int Field_1_13_6_36611_004?
int Field_1_13_6_36611_005?
int Field_1_13_6_36611_006?
int Field_1_13_6_36611_007?
int Field_1_13_6_36611_008?
int Field_1_13_6_36611_009?
int Field_1_13_6_36611_010?
int Field_1_13_6_36611_011?
int Field_1_13_6_36611_012?
int Field_1_13_6_36611_013?
int Field_1_13_6_36611_014?

LAYOUT 582FB4F6
BUILD 1.13.6.36611
$noninline,id$ID<32>
Field_1_13_6_36611_000_lang
Field_1_13_6_36611_001_lang
Field_1_13_6_36611_002<u16>
Field_1_13_6_36611_003<u8>
Field_1_13_6_36611_004<u16>
Field_1_13_6_36611_005<u16>
Field_1_13_6_36611_006<u16>
Field_1_13_6_36611_007<u8>
Field_1_13_6_36611_008<u32>
Field_1_13_6_36611_009<32>
Field_1_13_6_36611_010<32>
Field_1_13_6_36611_011<32>
Field_1_13_6_36611_012<u16>
Field_1_13_6_36611_013<u16>
Field_1_13_6_36611_014<8>
