COLUMNS
int ID
float Field_1_13_6_36611_000?
float Field_1_13_6_36611_001?
int Field_1_13_6_36611_002?
int Field_1_13_6_36611_003?
int Field_1_13_6_36611_004?
int Field_1_13_6_36611_005?
float Field_1_13_6_36611_006?
float Field_1_13_6_36611_007?
float Field_1_13_6_36611_008?
float Field_1_13_6_36611_009?
float Field_1_13_6_36611_010?
float Field_1_13_6_36611_011?
float Field_1_13_6_36611_012?
int Field_1_13_6_36611_013?
int Field_1_13_6_36611_014?
int Field_1_13_6_36611_015?
int Field_1_13_6_36611_016?
int Field_1_13_6_36611_017?
int Field_1_13_6_36611_018?
float Field_1_13_6_36611_019?
float Field_1_13_6_36611_020?
float Field_1_13_6_36611_021?
float Field_1_13_6_36611_022?
float Field_1_13_6_36611_023?
float Field_1_13_6_36611_024?
float Field_1_13_6_36611_025?
int Field_1_13_6_36611_026?
int Field_1_13_6_36611_027?
int Field_1_13_6_36611_028?
int Field_1_13_6_36611_029?
int Field_1_13_6_36611_030?
int Field_1_13_6_36611_031?
int Field_1_13_6_36611_032?
int Field_1_13_6_36611_033?
int Field_1_13_6_36611_034?
int Field_1_13_6_36611_035?
float Field_1_13_6_36611_036?
float Field_1_13_6_36611_037?
float Field_1_13_6_36611_038?
float Field_1_13_6_36611_039?
float Field_1_13_6_36611_040?
int Field_1_13_6_36611_041?
int Field_1_13_6_36611_042?
int Field_1_13_6_36611_043?
int Field_1_13_6_36611_044?
float Field_1_13_6_36611_045?
float Field_1_13_6_36611_046?
float Field_1_13_6_36611_047?
float Field_1_13_6_36611_048?
float Field_1_13_6_36611_049?
float Field_1_13_6_36611_050?
float Field_1_13_6_36611_051?
float Field_1_13_6_36611_052?
float Field_1_13_6_36611_053?
int Field_1_13_6_36611_054?
int Field_1_13_6_36611_055?
int Field_1_13_6_36611_056?
int Field_1_13_6_36611_057?
int Field_1_13_6_36611_058?
int Field_1_13_6_36611_059?
int Field_1_13_6_36611_060?

LAYOUT 7AB200FA
BUILD 1.13.6.36611
$noninline,id$ID<32>
Field_1_13_6_36611_000[3]
Field_1_13_6_36611_001[3]
Field_1_13_6_36611_002<32>
Field_1_13_6_36611_003<32>
Field_1_13_6_36611_004<32>
Field_1_13_6_36611_005<8>
Field_1_13_6_36611_006
Field_1_13_6_36611_007
Field_1_13_6_36611_008
Field_1_13_6_36611_009
Field_1_13_6_36611_010
Field_1_13_6_36611_011
Field_1_13_6_36611_012
Field_1_13_6_36611_013<32>
Field_1_13_6_36611_014<32>
Field_1_13_6_36611_015<32>
Field_1_13_6_36611_016<32>
Field_1_13_6_36611_017<32>
Field_1_13_6_36611_018<32>
Field_1_13_6_36611_019
Field_1_13_6_36611_020
Field_1_13_6_36611_021
Field_1_13_6_36611_022
Field_1_13_6_36611_023
Field_1_13_6_36611_024
Field_1_13_6_36611_025
Field_1_13_6_36611_026<32>
Field_1_13_6_36611_027<32>
Field_1_13_6_36611_028<32>
Field_1_13_6_36611_029<16>
Field_1_13_6_36611_030<8>
Field_1_13_6_36611_031<16>
Field_1_13_6_36611_032<8>
Field_1_13_6_36611_033<16>
Field_1_13_6_36611_034<8>
Field_1_13_6_36611_035<8>
Field_1_13_6_36611_036
Field_1_13_6_36611_037
Field_1_13_6_36611_038
Field_1_13_6_36611_039
Field_1_13_6_36611_040
Field_1_13_6_36611_041<8>
Field_1_13_6_36611_042<u32>
Field_1_13_6_36611_043<u32>
Field_1_13_6_36611_044<32>
Field_1_13_6_36611_045
Field_1_13_6_36611_046
Field_1_13_6_36611_047
Field_1_13_6_36611_048
Field_1_13_6_36611_049
Field_1_13_6_36611_050
Field_1_13_6_36611_051
Field_1_13_6_36611_052
Field_1_13_6_36611_053
Field_1_13_6_36611_054<16>
Field_1_13_6_36611_055<16>
Field_1_13_6_36611_056<16>
Field_1_13_6_36611_057<16>
Field_1_13_6_36611_058<16>
Field_1_13_6_36611_059<16>
Field_1_13_6_36611_060<16>
