COLUMNS
int Field_6_2_4_21160_000?
int Field_6_2_4_21160_001?
float Field_6_2_4_21160_002?
int Field_6_2_4_21160_003?
int Field_6_2_4_21160_004?
int Field_6_2_4_21160_005?
int Field_6_2_4_21160_006?
int Field_6_2_4_21160_007?
int Field_6_2_4_21160_008?
int Field_6_2_4_21160_009?
int Field_6_2_4_21160_010?
int Field_6_2_4_21160_011?
float Field_6_2_4_21160_012?
float Field_6_2_4_21160_013?
float Field_6_2_4_21160_014?
float Field_6_2_4_21160_015?
float Field_6_2_4_21160_016?
int Field_6_2_4_21160_017?
int Field_6_2_4_21160_018?
float Field_6_2_4_21160_019?
float Field_6_2_4_21160_020?
float Field_6_2_4_21160_021?
float Field_6_2_4_21160_022?
int Field_6_2_4_21160_023?
int Field_6_2_4_21160_024?
float Field_6_2_4_21160_025?
float Field_6_2_4_21160_026?
int Field_6_2_4_21160_027?
float Field_6_2_4_21160_028?

BUILD 6.2.4.21160
$id$Field_6_2_4_21160_000<32>
Field_6_2_4_21160_001<32>
Field_6_2_4_21160_002
Field_6_2_4_21160_003<32>
Field_6_2_4_21160_004<32>
Field_6_2_4_21160_005<32>
Field_6_2_4_21160_006<32>
Field_6_2_4_21160_007<32>
Field_6_2_4_21160_008<32>
Field_6_2_4_21160_009<32>
Field_6_2_4_21160_010<32>
Field_6_2_4_21160_011<32>
Field_6_2_4_21160_012
Field_6_2_4_21160_013
Field_6_2_4_21160_014
Field_6_2_4_21160_015
Field_6_2_4_21160_016
Field_6_2_4_21160_017<32>
Field_6_2_4_21160_018<32>
Field_6_2_4_21160_019
Field_6_2_4_21160_020
Field_6_2_4_21160_021
Field_6_2_4_21160_022
Field_6_2_4_21160_023<32>
Field_6_2_4_21160_024<32>
Field_6_2_4_21160_025
Field_6_2_4_21160_026
Field_6_2_4_21160_027<32>
Field_6_2_4_21160_028[20]
