COLUMNS
int Field_6_2_4_21160_000?
float Field_6_2_4_21160_001?
float Field_6_2_4_21160_002?
float Field_6_2_4_21160_003?
float Field_6_2_4_21160_004?
int Field_6_2_4_21160_005?
int Field_6_2_4_21160_006?
int Field_6_2_4_21160_007?
int Field_6_2_4_21160_008?
float Field_6_2_4_21160_009?
int Field_6_2_4_21160_010?
int Field_6_2_4_21160_011?
float Field_6_2_4_21160_012?
float Field_6_2_4_21160_013?
float Field_6_2_4_21160_014?
float Field_6_2_4_21160_015?
float Field_6_2_4_21160_016?
float Field_6_2_4_21160_017?
float Field_6_2_4_21160_018?
float Field_6_2_4_21160_019?
float Field_6_2_4_21160_020?
float Field_6_2_4_21160_021?
float Field_6_2_4_21160_022?
float Field_6_2_4_21160_023?
float Field_6_2_4_21160_024?
float Field_6_2_4_21160_025?
float Field_6_2_4_21160_026?
float Field_6_2_4_21160_027?
float Field_6_2_4_21160_028?
float Field_6_2_4_21160_029?
float Field_6_2_4_21160_030?
float Field_6_2_4_21160_031?
float Field_6_2_4_21160_032?
float Field_6_2_4_21160_033?
float Field_6_2_4_21160_034?
float Field_6_2_4_21160_035?
float Field_6_2_4_21160_036?
float Field_6_2_4_21160_037?
int Field_6_2_4_21160_038?
int Field_6_2_4_21160_039?
int Field_6_2_4_21160_040?
int Field_6_2_4_21160_041?
int Field_6_2_4_21160_042?
int Field_6_2_4_21160_043?
float Field_6_2_4_21160_044?
float Field_6_2_4_21160_045?
int Field_6_2_4_21160_046?
string Field_6_2_4_21160_047?

BUILD 6.2.4.21160
$id$Field_6_2_4_21160_000<32>
Field_6_2_4_21160_001
Field_6_2_4_21160_002
Field_6_2_4_21160_003
Field_6_2_4_21160_004
Field_6_2_4_21160_005<32>
Field_6_2_4_21160_006<32>
Field_6_2_4_21160_007<32>
Field_6_2_4_21160_008<32>
Field_6_2_4_21160_009
Field_6_2_4_21160_010<32>
Field_6_2_4_21160_011<32>
Field_6_2_4_21160_012
Field_6_2_4_21160_013
Field_6_2_4_21160_014
Field_6_2_4_21160_015
Field_6_2_4_21160_016
Field_6_2_4_21160_017
Field_6_2_4_21160_018
Field_6_2_4_21160_019
Field_6_2_4_21160_020
Field_6_2_4_21160_021
Field_6_2_4_21160_022
Field_6_2_4_21160_023
Field_6_2_4_21160_024
Field_6_2_4_21160_025
Field_6_2_4_21160_026
Field_6_2_4_21160_027
Field_6_2_4_21160_028
Field_6_2_4_21160_029
Field_6_2_4_21160_030
Field_6_2_4_21160_031
Field_6_2_4_21160_032
Field_6_2_4_21160_033
Field_6_2_4_21160_034
Field_6_2_4_21160_035
Field_6_2_4_21160_036
Field_6_2_4_21160_037
Field_6_2_4_21160_038<32>
Field_6_2_4_21160_039<32>
Field_6_2_4_21160_040<32>
Field_6_2_4_21160_041<32>
Field_6_2_4_21160_042<32>
Field_6_2_4_21160_043<32>
Field_6_2_4_21160_044
Field_6_2_4_21160_045
Field_6_2_4_21160_046<32>[11]
Field_6_2_4_21160_047
