COLUMNS
int ID
int Field_9_0_1_35679_000?
int Field_9_0_1_35679_001?
int Field_9_0_1_35679_002?
int Field_9_0_1_35679_003?
int Field_9_0_1_35679_004?
int Field_9_0_1_35679_005?
int Field_9_0_1_35679_006?
int Field_9_0_1_35679_007?
int Field_9_0_1_35679_008?

LAYOUT C4800010
BUILD 9.0.1.35679
$noninline,id$ID<32>
Field_9_0_1_35679_000<u8>
Field_9_0_1_35679_001<u32>
Field_9_0_1_35679_002<u8>
Field_9_0_1_35679_003<u8>
Field_9_0_1_35679_004<u8>
Field_9_0_1_35679_005<u8>
Field_9_0_1_35679_006<32>[2]
Field_9_0_1_35679_007<u32>[9]
Field_9_0_1_35679_008<u32>[16]
