COLUMNS
int ID
int Field_9_0_1_35679_000?
int Field_9_0_1_35679_001?
int Field_9_0_1_35679_002?
int Field_9_0_1_35679_003?
int Field_9_0_1_35679_004?
int Field_9_0_1_35679_005?
int Field_9_0_1_35679_006?
int Field_9_0_1_35679_007?
int Field_9_0_1_35679_008?
int Field_9_0_1_35679_009?

LAYOUT AE07F513
BUILD 9.0.1.35679
$noninline,id$ID<32>
Field_9_0_1_35679_000<u16>
Field_9_0_1_35679_001<8>
Field_9_0_1_35679_002<u8>
Field_9_0_1_35679_003<u8>
Field_9_0_1_35679_004<u8>
Field_9_0_1_35679_005<u8>
Field_9_0_1_35679_006<32>[5]
Field_9_0_1_35679_007<u16>[5]
Field_9_0_1_35679_008<u16>[5]
Field_9_0_1_35679_009<u32>[5]
