COLUMNS
int ID
int Field_9_0_1_35679_000?
int Field_9_0_1_35679_001?
float Field_9_0_1_35679_002?
float Field_9_0_1_35679_003?
float Field_9_0_1_35679_004?
float Field_9_0_1_35679_005?
int Field_9_0_1_35679_006?
int Field_9_0_1_35679_007?
float Field_9_0_1_35679_008?
float Field_9_0_1_35679_009?
float Field_9_0_1_35679_010?
int Field_9_0_1_35679_011?
int Field_9_0_1_35679_012?

LAYOUT DD9C37C7
BUILD 9.0.1.35679
$noninline,id$ID<32>
Field_9_0_1_35679_000<32>
Field_9_0_1_35679_001<32>
Field_9_0_1_35679_002
Field_9_0_1_35679_003
Field_9_0_1_35679_004
Field_9_0_1_35679_005
Field_9_0_1_35679_006<8>
Field_9_0_1_35679_007<8>
Field_9_0_1_35679_008
Field_9_0_1_35679_009
Field_9_0_1_35679_010
Field_9_0_1_35679_011<32>
Field_9_0_1_35679_012<u32>
