COLUMNS
int ID
float Field_9_0_1_35679_000?
float Field_9_0_1_35679_001?
float Field_9_0_1_35679_002?
int Field_9_0_1_35679_003?
int Field_9_0_1_35679_004?
int Field_9_0_1_35679_005?
int Field_9_0_1_35679_006?
float Field_9_0_1_35679_007?
int Field_9_0_1_35679_008?
int Field_9_0_1_35679_009?
float Field_9_0_1_35679_010?
float Field_9_0_1_35679_011?
float Field_9_0_1_35679_012?
float Field_9_0_1_35679_013?
float Field_9_0_1_35679_014?
float Field_9_0_1_35679_015?
float Field_9_0_1_35679_016?
float Field_9_0_1_35679_017?
float Field_9_0_1_35679_018?
float Field_9_0_1_35679_019?
float Field_9_0_1_35679_020?
float Field_9_0_1_35679_021?
float Field_9_0_1_35679_022?
float Field_9_0_1_35679_023?
float Field_9_0_1_35679_024?
float Field_9_0_1_35679_025?
float Field_9_0_1_35679_026?
float Field_9_0_1_35679_027?
float Field_9_0_1_35679_028?
float Field_9_0_1_35679_029?
float Field_9_0_1_35679_030?
float Field_9_0_1_35679_031?
float Field_9_0_1_35679_032?
float Field_9_0_1_35679_033?
float Field_9_0_1_35679_034?
float Field_9_0_1_35679_035?
int Field_9_0_1_35679_036?
int Field_9_0_1_35679_037?
int Field_9_0_1_35679_038?
int Field_9_0_1_35679_039?
int Field_9_0_1_35679_040?
int Field_9_0_1_35679_041?
float Field_9_0_1_35679_042?
float Field_9_0_1_35679_043?
float Field_9_0_1_35679_044?
int Field_9_0_1_35679_045?
float Field_9_0_1_35679_046?
float Field_9_0_1_35679_047?
int Field_9_0_1_35679_048?
int Field_9_0_1_35679_049?
int Field_9_0_1_35679_050?
int Field_9_0_1_35679_051?
float Field_9_0_1_35679_052?
float Field_9_0_1_35679_053?
int Field_9_0_1_35679_054?
float Field_9_0_1_35679_055?
float Field_9_0_1_35679_056?
float Field_9_0_1_35679_057?
float Field_9_0_1_35679_058?
int Field_9_0_1_35679_059?

LAYOUT 31DC7CA9
BUILD 9.0.1.35679
$noninline,id$ID<32>
Field_9_0_1_35679_000
Field_9_0_1_35679_001
Field_9_0_1_35679_002
Field_9_0_1_35679_003<u32>
Field_9_0_1_35679_004<u16>
Field_9_0_1_35679_005<u32>
Field_9_0_1_35679_006<u16>
Field_9_0_1_35679_007
Field_9_0_1_35679_008<u8>
Field_9_0_1_35679_009<u8>
Field_9_0_1_35679_010
Field_9_0_1_35679_011
Field_9_0_1_35679_012
Field_9_0_1_35679_013
Field_9_0_1_35679_014
Field_9_0_1_35679_015
Field_9_0_1_35679_016
Field_9_0_1_35679_017
Field_9_0_1_35679_018
Field_9_0_1_35679_019
Field_9_0_1_35679_020
Field_9_0_1_35679_021
Field_9_0_1_35679_022
Field_9_0_1_35679_023
Field_9_0_1_35679_024
Field_9_0_1_35679_025
Field_9_0_1_35679_026
Field_9_0_1_35679_027
Field_9_0_1_35679_028
Field_9_0_1_35679_029
Field_9_0_1_35679_030
Field_9_0_1_35679_031
Field_9_0_1_35679_032
Field_9_0_1_35679_033
Field_9_0_1_35679_034
Field_9_0_1_35679_035
Field_9_0_1_35679_036<u8>
Field_9_0_1_35679_037<u8>
Field_9_0_1_35679_038<u8>
Field_9_0_1_35679_039<u8>
Field_9_0_1_35679_040<u8>
Field_9_0_1_35679_041<u8>
Field_9_0_1_35679_042
Field_9_0_1_35679_043
Field_9_0_1_35679_044
Field_9_0_1_35679_045<u32>
Field_9_0_1_35679_046
Field_9_0_1_35679_047
Field_9_0_1_35679_048<u16>
Field_9_0_1_35679_049<u8>
Field_9_0_1_35679_050<u8>
Field_9_0_1_35679_051<u32>
Field_9_0_1_35679_052
Field_9_0_1_35679_053
Field_9_0_1_35679_054<u16>[11]
Field_9_0_1_35679_055[3]
Field_9_0_1_35679_056[3]
Field_9_0_1_35679_057[3]
Field_9_0_1_35679_058[3]
Field_9_0_1_35679_059<32>[3]
