COLUMNS
int Field_9_0_1_35679_000?
int Field_9_0_1_35679_001?
int Field_9_0_1_35679_002?
int Field_9_0_1_35679_003?
int Field_9_0_1_35679_004?
int Field_9_0_1_35679_005?
int Field_9_0_1_35679_006?
int Field_9_0_1_35679_007?
int Field_9_0_1_35679_008?
int Field_9_0_1_35679_009?
float Field_9_0_1_35679_010?
float Field_9_0_1_35679_011?
float Field_9_0_1_35679_012?
float Field_9_0_1_35679_013?
float Field_9_0_1_35679_014?
float Field_9_0_1_35679_015?
float Field_9_0_1_35679_016?

LAYOUT BBA9C412
BUILD 9.0.1.35679
$id$Field_9_0_1_35679_000<32>
Field_9_0_1_35679_001<32>
Field_9_0_1_35679_002<32>
Field_9_0_1_35679_003<32>
Field_9_0_1_35679_004<32>
Field_9_0_1_35679_005<32>
Field_9_0_1_35679_006<32>
Field_9_0_1_35679_007<32>
Field_9_0_1_35679_008<32>
Field_9_0_1_35679_009<32>
Field_9_0_1_35679_010
Field_9_0_1_35679_011
Field_9_0_1_35679_012
Field_9_0_1_35679_013
Field_9_0_1_35679_014
Field_9_0_1_35679_015
Field_9_0_1_35679_016
