COLUMNS
int ID
int Field_8_1_5_29634_000
float Field_8_1_5_29634_001
float Field_8_1_5_29634_002
int Field_8_1_5_29634_003
int Field_8_1_5_29634_004
int Field_8_1_5_29634_005
int Field_8_1_5_29634_006
int Field_8_1_5_29634_007
int Field_8_1_5_29634_008
int Field_8_1_5_29634_009
float Field_8_1_5_29634_010
float Field_8_1_5_29634_011

LAYOUT 0CE31822
BUILD 8.1.5.29634
$noninline,id$ID<32>
Field_8_1_5_29634_000<32>
Field_8_1_5_29634_001
Field_8_1_5_29634_002
Field_8_1_5_29634_003<32>
Field_8_1_5_29634_004<32>
Field_8_1_5_29634_005<32>
Field_8_1_5_29634_006<32>
Field_8_1_5_29634_007<32>
Field_8_1_5_29634_008<8>
Field_8_1_5_29634_009<32>
Field_8_1_5_29634_010
Field_8_1_5_29634_011
