COLUMNS
int Field_8_1_5_29634_000
int Field_8_1_5_29634_001
int Field_8_1_5_29634_002
int Field_8_1_5_29634_003
float Field_8_1_5_29634_004
int Field_8_1_5_29634_005
int Field_8_1_5_29634_006
int Field_8_1_5_29634_007
int Field_8_1_5_29634_008
int Field_8_1_5_29634_009
int Field_8_1_5_29634_010
int Field_8_1_5_29634_011
int Field_8_1_5_29634_012
int Field_8_1_5_29634_013
int Field_8_1_5_29634_014
int Field_8_1_5_29634_015
float Field_8_1_5_29634_016
float Field_8_1_5_29634_017
int Field_8_1_5_29634_018
int Field_8_1_5_29634_019
int Field_8_1_5_29634_020
int Field_8_1_5_29634_021
int Field_8_1_5_29634_022
int Field_8_1_5_29634_023
int Field_8_1_5_29634_024

LAYOUT 613413D1
BUILD 8.1.5.29634
$id$Field_8_1_5_29634_000<32>
Field_8_1_5_29634_001<u16>
Field_8_1_5_29634_002<u16>
Field_8_1_5_29634_003<8>
Field_8_1_5_29634_004
Field_8_1_5_29634_005<u8>
Field_8_1_5_29634_006<u8>
Field_8_1_5_29634_007<32>
Field_8_1_5_29634_008<u16>
Field_8_1_5_29634_009<u16>
Field_8_1_5_29634_010<32>
Field_8_1_5_29634_011<32>
Field_8_1_5_29634_012<u16>
Field_8_1_5_29634_013<u16>
Field_8_1_5_29634_014<u8>
Field_8_1_5_29634_015<32>
Field_8_1_5_29634_016
Field_8_1_5_29634_017
Field_8_1_5_29634_018<8>
Field_8_1_5_29634_019<32>
Field_8_1_5_29634_020<32>
Field_8_1_5_29634_021<8>
Field_8_1_5_29634_022<32>
Field_8_1_5_29634_023<8>
Field_8_1_5_29634_024<32>[3]
