COLUMNS
int Field_8_1_5_29634_000
int Field_8_1_5_29634_001
int Field_8_1_5_29634_002
int Field_8_1_5_29634_003
int Field_8_1_5_29634_004
float Field_8_1_5_29634_005
float Field_8_1_5_29634_006
float Field_8_1_5_29634_007
int Field_8_1_5_29634_008
int Field_8_1_5_29634_009
int Field_8_1_5_29634_010
int Field_8_1_5_29634_011

LAYOUT 682EE0E1
BUILD 8.1.5.29634
$id$Field_8_1_5_29634_000<32>
$relation$Field_8_1_5_29634_001<u16>
Field_8_1_5_29634_002<u8>
Field_8_1_5_29634_003<u8>
Field_8_1_5_29634_004<u8>
Field_8_1_5_29634_005
Field_8_1_5_29634_006
Field_8_1_5_29634_007
Field_8_1_5_29634_008<u8>
Field_8_1_5_29634_009<u8>
Field_8_1_5_29634_010<32>
Field_8_1_5_29634_011<u8>
