COLUMNS
int Field_8_1_5_29634_000
locstring Field_8_1_5_29634_001_lang
locstring Field_8_1_5_29634_002_lang
int Field_8_1_5_29634_003
int Field_8_1_5_29634_004
int Field_8_1_5_29634_005
int Field_8_1_5_29634_006
int Field_8_1_5_29634_007
int Field_8_1_5_29634_008
int Field_8_1_5_29634_009
int Field_8_1_5_29634_010
int Field_8_1_5_29634_011
int Field_8_1_5_29634_012
int Field_8_1_5_29634_013
int Field_8_1_5_29634_014
int Field_8_1_5_29634_015
int Field_8_1_5_29634_016
int Field_8_1_5_29634_017
int Field_8_1_5_29634_018
int Field_8_1_5_29634_019
int Field_8_1_5_29634_020
int Field_8_1_5_29634_021
int Field_8_1_5_29634_022
int Field_8_1_5_29634_023

LAYOUT C0387D4E
BUILD 8.1.5.29634
Field_8_1_5_29634_000<64>
Field_8_1_5_29634_001_lang
Field_8_1_5_29634_002_lang
$id$Field_8_1_5_29634_003<u32>
Field_8_1_5_29634_004<u16>
Field_8_1_5_29634_005<u32>
Field_8_1_5_29634_006<u32>
Field_8_1_5_29634_007<16>
Field_8_1_5_29634_008<u32>
Field_8_1_5_29634_009<u32>
Field_8_1_5_29634_010<u32>
Field_8_1_5_29634_011<u32>
Field_8_1_5_29634_012<u32>
Field_8_1_5_29634_013<u32>
Field_8_1_5_29634_014<u32>
Field_8_1_5_29634_015<u32>
Field_8_1_5_29634_016<u32>
Field_8_1_5_29634_017<u32>
Field_8_1_5_29634_018<u32>
Field_8_1_5_29634_019<32>
Field_8_1_5_29634_020<16>
Field_8_1_5_29634_021<u32>
Field_8_1_5_29634_022<32>
Field_8_1_5_29634_023<u32>[3]
