COLUMNS
int ID
int Field_8_1_5_29634_000
float Field_8_1_5_29634_001
float Field_8_1_5_29634_002
float Field_8_1_5_29634_003
float Field_8_1_5_29634_004
float Field_8_1_5_29634_005
int Field_8_1_5_29634_006
int Field_8_1_5_29634_007
float Field_8_1_5_29634_008
int Field_8_1_5_29634_009
int Field_8_1_5_29634_010
int Field_8_1_5_29634_011
int Field_8_1_5_29634_012
int Field_8_1_5_29634_013

LAYOUT 10206967
BUILD 8.1.5.29634
$noninline,id$ID<32>
Field_8_1_5_29634_000<32>
Field_8_1_5_29634_001
Field_8_1_5_29634_002
Field_8_1_5_29634_003
Field_8_1_5_29634_004
Field_8_1_5_29634_005
Field_8_1_5_29634_006<u32>
Field_8_1_5_29634_007<32>
Field_8_1_5_29634_008
Field_8_1_5_29634_009<u32>
Field_8_1_5_29634_010<32>
Field_8_1_5_29634_011<u32>
Field_8_1_5_29634_012<32>
Field_8_1_5_29634_013<32>
