COLUMNS
string Field_8_1_5_29634_000
locstring Field_8_1_5_29634_001_lang
locstring Field_8_1_5_29634_002_lang
locstring Field_8_1_5_29634_003_lang
string Field_8_1_5_29634_004
int Field_8_1_5_29634_005
int Field_8_1_5_29634_006
int Field_8_1_5_29634_007
int Field_8_1_5_29634_008
int Field_8_1_5_29634_009
int Field_8_1_5_29634_010
int Field_8_1_5_29634_011
int Field_8_1_5_29634_012
int Field_8_1_5_29634_013
int Field_8_1_5_29634_014
int Field_8_1_5_29634_015
int Field_8_1_5_29634_016

LAYOUT E1F042FE
BUILD 8.1.5.29634
Field_8_1_5_29634_000
Field_8_1_5_29634_001_lang
Field_8_1_5_29634_002_lang
Field_8_1_5_29634_003_lang
Field_8_1_5_29634_004
$id$Field_8_1_5_29634_005<32>
$relation$Field_8_1_5_29634_006<16>
Field_8_1_5_29634_007<u16>
Field_8_1_5_29634_008<u16>
Field_8_1_5_29634_009<u8>
Field_8_1_5_29634_010<32>
Field_8_1_5_29634_011<32>
Field_8_1_5_29634_012<u8>
Field_8_1_5_29634_013<u8>
Field_8_1_5_29634_014<u16>
Field_8_1_5_29634_015<u16>
Field_8_1_5_29634_016<u16>[3]
