COLUMNS
int ID
locstring Field_1_14_3_43154_000_lang?
locstring Field_1_14_3_43154_001_lang?
float Field_1_14_3_43154_002?
int Field_1_14_3_43154_003?
int Field_1_14_3_43154_004?
int Field_1_14_3_43154_005?
int Field_1_14_3_43154_006?
int Field_1_14_3_43154_007?
int Field_1_14_3_43154_008?
int Field_1_14_3_43154_009?
int Field_1_14_3_43154_010?
int Field_1_14_3_43154_011?

LAYOUT 1F9BE763
BUILD 1.14.3.43154
$noninline,id$ID<32>
Field_1_14_3_43154_000_lang
Field_1_14_3_43154_001_lang
Field_1_14_3_43154_002[2]
Field_1_14_3_43154_003<8>
Field_1_14_3_43154_004<u32>
Field_1_14_3_43154_005<u32>
Field_1_14_3_43154_006<u32>
Field_1_14_3_43154_007<32>
Field_1_14_3_43154_008<u32>
Field_1_14_3_43154_009<u32>
Field_1_14_3_43154_010<32>
Field_1_14_3_43154_011<u32>
