COLUMNS
int ID
locstring Field_1_14_3_43154_000_lang?
locstring Field_1_14_3_43154_001_lang?
locstring Field_1_14_3_43154_002_lang?
int Field_1_14_3_43154_003?
int Field_1_14_3_43154_004?
int Field_1_14_3_43154_005?
int Field_1_14_3_43154_006?
int Field_1_14_3_43154_007?
int Field_1_14_3_43154_008?
int Field_1_14_3_43154_009?
int Field_1_14_3_43154_010?
int Field_1_14_3_43154_011?

LAYOUT EA8A1A38
BUILD 1.14.3.43154
$noninline,id$ID<32>
Field_1_14_3_43154_000_lang
Field_1_14_3_43154_001_lang
Field_1_14_3_43154_002_lang
Field_1_14_3_43154_003<32>
Field_1_14_3_43154_004<32>
Field_1_14_3_43154_005<32>
Field_1_14_3_43154_006<32>
Field_1_14_3_43154_007<u32>
Field_1_14_3_43154_008<32>
Field_1_14_3_43154_009<32>
Field_1_14_3_43154_010<32>
Field_1_14_3_43154_011<32>
