COLUMNS
int ID
locstring Field_1_14_3_43154_000_lang?
locstring Field_1_14_3_43154_001_lang?
int Field_1_14_3_43154_002?
int Field_1_14_3_43154_003?
int Field_1_14_3_43154_004?
int Field_1_14_3_43154_005?
int Field_1_14_3_43154_006?
int Field_1_14_3_43154_007?

LAYOUT 174BC741
BUILD 1.14.3.43154
$noninline,id$ID<32>
Field_1_14_3_43154_000_lang
Field_1_14_3_43154_001_lang
Field_1_14_3_43154_002<32>
Field_1_14_3_43154_003<32>
Field_1_14_3_43154_004<32>
Field_1_14_3_43154_005<32>
Field_1_14_3_43154_006<32>
$noninline,relation$Field_1_14_3_43154_007<32>