COLUMNS
locstring Field_1_14_3_43154_000_lang?
locstring Field_1_14_3_43154_001_lang?
int Field_1_14_3_43154_002?
int Field_1_14_3_43154_003?
int Field_1_14_3_43154_004?
int Field_1_14_3_43154_005?
int Field_1_14_3_43154_006?
int Field_1_14_3_43154_007?
int Field_1_14_3_43154_008?
int Field_1_14_3_43154_009?
int Field_1_14_3_43154_010?
int Field_1_14_3_43154_011?
int Field_1_14_3_43154_012?
int Field_1_14_3_43154_013?
int Field_1_14_3_43154_014?
int Field_1_14_3_43154_015?
int Field_1_14_3_43154_016?
int Field_1_14_3_43154_017?
int Field_1_14_3_43154_018?
int Field_1_14_3_43154_019?

LAYOUT 2922ABC2
BUILD 1.14.3.43154
Field_1_14_3_43154_000_lang
Field_1_14_3_43154_001_lang
$id$Field_1_14_3_43154_002<32>
$relation$Field_1_14_3_43154_003<u32>
Field_1_14_3_43154_004<8>
Field_1_14_3_43154_005<8>
Field_1_14_3_43154_006<32>
Field_1_14_3_43154_007<u32>
Field_1_14_3_43154_008<u32>
Field_1_14_3_43154_009<u32>
Field_1_14_3_43154_010<u32>
Field_1_14_3_43154_011<32>
Field_1_14_3_43154_012<32>
Field_1_14_3_43154_013<32>
Field_1_14_3_43154_014<u32>
Field_1_14_3_43154_015<32>
Field_1_14_3_43154_016<32>
Field_1_14_3_43154_017<32>
Field_1_14_3_43154_018<u32>
Field_1_14_3_43154_019<8>
