COLUMNS
int ID
locstring Field_1_14_3_43154_000_lang?
int Field_1_14_3_43154_001?
int Field_1_14_3_43154_002?
int Field_1_14_3_43154_003?
int Field_1_14_3_43154_004?
int Field_1_14_3_43154_005?
int Field_1_14_3_43154_006?
int Field_1_14_3_43154_007?

LAYOUT 223746BF
BUILD 1.14.3.43154
$noninline,id$ID<32>
Field_1_14_3_43154_000_lang
Field_1_14_3_43154_001<16>
Field_1_14_3_43154_002<16>
Field_1_14_3_43154_003<32>
Field_1_14_3_43154_004<32>
$relation$Field_1_14_3_43154_005<8>
Field_1_14_3_43154_006<8>
Field_1_14_3_43154_007<32>
