COLUMNS
string Field_1_14_3_43154_000?
float Field_1_14_3_43154_001?
float Field_1_14_3_43154_002?
int Field_1_14_3_43154_003?
int Field_1_14_3_43154_004?
int Field_1_14_3_43154_005?
float Field_1_14_3_43154_006?
float Field_1_14_3_43154_007?
float Field_1_14_3_43154_008?
float Field_1_14_3_43154_009?
float Field_1_14_3_43154_010?
float Field_1_14_3_43154_011?
float Field_1_14_3_43154_012?
float Field_1_14_3_43154_013?
float Field_1_14_3_43154_014?
int Field_1_14_3_43154_015?

LAYOUT 3580F257
BUILD 1.14.3.43154
Field_1_14_3_43154_000
Field_1_14_3_43154_001[3]
Field_1_14_3_43154_002[3]
$id$Field_1_14_3_43154_003<32>
Field_1_14_3_43154_004<u8>
Field_1_14_3_43154_005<u8>
Field_1_14_3_43154_006
Field_1_14_3_43154_007
Field_1_14_3_43154_008
Field_1_14_3_43154_009
Field_1_14_3_43154_010
Field_1_14_3_43154_011
Field_1_14_3_43154_012
Field_1_14_3_43154_013
Field_1_14_3_43154_014
$noninline,relation$Field_1_14_3_43154_015<32>