COLUMNS
int ID
int Field_1_14_3_43154_000?
float Field_1_14_3_43154_001?
int Field_1_14_3_43154_002?
int Field_1_14_3_43154_003?
int Field_1_14_3_43154_004?
int Field_1_14_3_43154_005?
int Field_1_14_3_43154_006?
float Field_1_14_3_43154_007?
float Field_1_14_3_43154_008?
float Field_1_14_3_43154_009?
float Field_1_14_3_43154_010?
float Field_1_14_3_43154_011?
int Field_1_14_3_43154_012?
float Field_1_14_3_43154_013?
int Field_1_14_3_43154_014?
float Field_1_14_3_43154_015?
float Field_1_14_3_43154_016?
float Field_1_14_3_43154_017?
int Field_1_14_3_43154_018?
int Field_1_14_3_43154_019?
float Field_1_14_3_43154_020?
float Field_1_14_3_43154_021?

LAYOUT 50346E3B
BUILD 1.14.3.43154
$noninline,id$ID<32>
Field_1_14_3_43154_000<u8>
Field_1_14_3_43154_001
Field_1_14_3_43154_002<u32>
Field_1_14_3_43154_003<u16>
Field_1_14_3_43154_004<u8>
Field_1_14_3_43154_005<32>
Field_1_14_3_43154_006<u8>
Field_1_14_3_43154_007
Field_1_14_3_43154_008
Field_1_14_3_43154_009
Field_1_14_3_43154_010
Field_1_14_3_43154_011
Field_1_14_3_43154_012<32>
Field_1_14_3_43154_013
Field_1_14_3_43154_014<32>
Field_1_14_3_43154_015
Field_1_14_3_43154_016
Field_1_14_3_43154_017
Field_1_14_3_43154_018<32>
Field_1_14_3_43154_019<32>
Field_1_14_3_43154_020[2]
Field_1_14_3_43154_021[3]
