COLUMNS
int ID
int Field_1_13_2_30073_000
int Field_1_13_2_30073_001
int Field_1_13_2_30073_002
int Field_1_13_2_30073_003
int Field_1_13_2_30073_004
int Field_1_13_2_30073_005
int Field_1_13_2_30073_006
int Field_1_13_2_30073_007
int Field_1_13_2_30073_008
int Field_1_13_2_30073_009
int Field_1_13_2_30073_010
float Field_1_13_2_30073_011
int Field_1_13_2_30073_012
int Field_1_13_2_30073_013
int Field_1_13_2_30073_014
int Field_1_13_2_30073_015
int Field_1_13_2_30073_016
int Field_1_13_2_30073_017

LAYOUT EBF796F5
BUILD 1.13.2.30073
$noninline,id$ID<32>
Field_1_13_2_30073_000<u16>
Field_1_13_2_30073_001<u8>
Field_1_13_2_30073_002<u16>
Field_1_13_2_30073_003<u32>
Field_1_13_2_30073_004<u16>
Field_1_13_2_30073_005<u8>
Field_1_13_2_30073_006<u8>
Field_1_13_2_30073_007<u32>
Field_1_13_2_30073_008<u8>
Field_1_13_2_30073_009<u32>
Field_1_13_2_30073_010<u32>
Field_1_13_2_30073_011
Field_1_13_2_30073_012<u16>
Field_1_13_2_30073_013<u8>
Field_1_13_2_30073_014<32>
Field_1_13_2_30073_015<8>
Field_1_13_2_30073_016<u16>
Field_1_13_2_30073_017<u16>
