COLUMNS
int ID
int Field_1_13_2_30073_000
float Field_1_13_2_30073_001
float Field_1_13_2_30073_002
float Field_1_13_2_30073_003
float Field_1_13_2_30073_004
float Field_1_13_2_30073_005
float Field_1_13_2_30073_006
float Field_1_13_2_30073_007
float Field_1_13_2_30073_008
float Field_1_13_2_30073_009
float Field_1_13_2_30073_010
float Field_1_13_2_30073_011
float Field_1_13_2_30073_012
float Field_1_13_2_30073_013
float Field_1_13_2_30073_014
float Field_1_13_2_30073_015
float Field_1_13_2_30073_016
float Field_1_13_2_30073_017
float Field_1_13_2_30073_018
float Field_1_13_2_30073_019
int Field_1_13_2_30073_020
float Field_1_13_2_30073_021
float Field_1_13_2_30073_022
float Field_1_13_2_30073_023
float Field_1_13_2_30073_024
int Field_1_13_2_30073_025
int Field_1_13_2_30073_026
int Field_1_13_2_30073_027

LAYOUT 9854A6AC
BUILD 1.13.2.30073
$noninline,id$ID<32>
Field_1_13_2_30073_000<u32>
Field_1_13_2_30073_001
Field_1_13_2_30073_002
Field_1_13_2_30073_003
Field_1_13_2_30073_004
Field_1_13_2_30073_005
Field_1_13_2_30073_006
Field_1_13_2_30073_007
Field_1_13_2_30073_008
Field_1_13_2_30073_009
Field_1_13_2_30073_010
Field_1_13_2_30073_011
Field_1_13_2_30073_012
Field_1_13_2_30073_013
Field_1_13_2_30073_014
Field_1_13_2_30073_015
Field_1_13_2_30073_016
Field_1_13_2_30073_017
Field_1_13_2_30073_018
Field_1_13_2_30073_019
Field_1_13_2_30073_020<32>
Field_1_13_2_30073_021
Field_1_13_2_30073_022
Field_1_13_2_30073_023
Field_1_13_2_30073_024
Field_1_13_2_30073_025<u32>
Field_1_13_2_30073_026<u32>
Field_1_13_2_30073_027<u32>
