COLUMNS
int Field_1_13_2_30073_000
int Field_1_13_2_30073_001
int Field_1_13_2_30073_002
int Field_1_13_2_30073_003
int Field_1_13_2_30073_004
int Field_1_13_2_30073_005
int Field_1_13_2_30073_006
int Field_1_13_2_30073_007
int Field_1_13_2_30073_008
int Field_1_13_2_30073_009

LAYOUT 043BFC8F
BUILD 1.13.2.30073
$id$Field_1_13_2_30073_000<32>
Field_1_13_2_30073_001<32>
Field_1_13_2_30073_002<32>
Field_1_13_2_30073_003<u32>
Field_1_13_2_30073_004<u32>
Field_1_13_2_30073_005<32>
Field_1_13_2_30073_006<32>
Field_1_13_2_30073_007<32>
Field_1_13_2_30073_008<32>
Field_1_13_2_30073_009<32>[4]
