COLUMNS
int ID
float Field_1_13_2_30073_000
float Field_1_13_2_30073_001
float Field_1_13_2_30073_002
int Field_1_13_2_30073_003
int Field_1_13_2_30073_004
int Field_1_13_2_30073_005
int Field_1_13_2_30073_006
float Field_1_13_2_30073_007
int Field_1_13_2_30073_008
int Field_1_13_2_30073_009
float Field_1_13_2_30073_010
float Field_1_13_2_30073_011
float Field_1_13_2_30073_012
float Field_1_13_2_30073_013
float Field_1_13_2_30073_014
float Field_1_13_2_30073_015
float Field_1_13_2_30073_016
float Field_1_13_2_30073_017
float Field_1_13_2_30073_018
float Field_1_13_2_30073_019
float Field_1_13_2_30073_020
float Field_1_13_2_30073_021
float Field_1_13_2_30073_022
float Field_1_13_2_30073_023
float Field_1_13_2_30073_024
float Field_1_13_2_30073_025
float Field_1_13_2_30073_026
float Field_1_13_2_30073_027
float Field_1_13_2_30073_028
float Field_1_13_2_30073_029
float Field_1_13_2_30073_030
float Field_1_13_2_30073_031
float Field_1_13_2_30073_032
float Field_1_13_2_30073_033
float Field_1_13_2_30073_034
float Field_1_13_2_30073_035
int Field_1_13_2_30073_036
int Field_1_13_2_30073_037
int Field_1_13_2_30073_038
int Field_1_13_2_30073_039
int Field_1_13_2_30073_040
int Field_1_13_2_30073_041
float Field_1_13_2_30073_042
float Field_1_13_2_30073_043
float Field_1_13_2_30073_044
int Field_1_13_2_30073_045
float Field_1_13_2_30073_046
float Field_1_13_2_30073_047
int Field_1_13_2_30073_048
int Field_1_13_2_30073_049
int Field_1_13_2_30073_050
int Field_1_13_2_30073_051
float Field_1_13_2_30073_052
float Field_1_13_2_30073_053
int Field_1_13_2_30073_054
float Field_1_13_2_30073_055
float Field_1_13_2_30073_056
float Field_1_13_2_30073_057
float Field_1_13_2_30073_058
int Field_1_13_2_30073_059

LAYOUT 461F9829
BUILD 1.13.2.30073
$noninline,id$ID<32>
Field_1_13_2_30073_000
Field_1_13_2_30073_001
Field_1_13_2_30073_002
Field_1_13_2_30073_003<u32>
Field_1_13_2_30073_004<u16>
Field_1_13_2_30073_005<u32>
Field_1_13_2_30073_006<u16>
Field_1_13_2_30073_007
Field_1_13_2_30073_008<u8>
Field_1_13_2_30073_009<u8>
Field_1_13_2_30073_010
Field_1_13_2_30073_011
Field_1_13_2_30073_012
Field_1_13_2_30073_013
Field_1_13_2_30073_014
Field_1_13_2_30073_015
Field_1_13_2_30073_016
Field_1_13_2_30073_017
Field_1_13_2_30073_018
Field_1_13_2_30073_019
Field_1_13_2_30073_020
Field_1_13_2_30073_021
Field_1_13_2_30073_022
Field_1_13_2_30073_023
Field_1_13_2_30073_024
Field_1_13_2_30073_025
Field_1_13_2_30073_026
Field_1_13_2_30073_027
Field_1_13_2_30073_028
Field_1_13_2_30073_029
Field_1_13_2_30073_030
Field_1_13_2_30073_031
Field_1_13_2_30073_032
Field_1_13_2_30073_033
Field_1_13_2_30073_034
Field_1_13_2_30073_035
Field_1_13_2_30073_036<u8>
Field_1_13_2_30073_037<u8>
Field_1_13_2_30073_038<u8>
Field_1_13_2_30073_039<u8>
Field_1_13_2_30073_040<u8>
Field_1_13_2_30073_041<u8>
Field_1_13_2_30073_042
Field_1_13_2_30073_043
Field_1_13_2_30073_044
Field_1_13_2_30073_045<u32>
Field_1_13_2_30073_046
Field_1_13_2_30073_047
Field_1_13_2_30073_048<u16>
Field_1_13_2_30073_049<u8>
Field_1_13_2_30073_050<u8>
Field_1_13_2_30073_051<u32>
Field_1_13_2_30073_052
Field_1_13_2_30073_053
Field_1_13_2_30073_054<u16>[11]
Field_1_13_2_30073_055[3]
Field_1_13_2_30073_056[3]
Field_1_13_2_30073_057[3]
Field_1_13_2_30073_058[3]
Field_1_13_2_30073_059<32>[3]
