COLUMNS
int ID
locstring Field_9_2_5_43254_000_lang?
locstring Field_9_2_5_43254_001_lang?
float Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?
int Field_9_2_5_43254_009?
int Field_9_2_5_43254_010?
int Field_9_2_5_43254_011?

LAYOUT 1F9BE763
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000_lang
Field_9_2_5_43254_001_lang
Field_9_2_5_43254_002[2]
Field_9_2_5_43254_003<8>
Field_9_2_5_43254_004<u32>
Field_9_2_5_43254_005<u32>
Field_9_2_5_43254_006<u32>
Field_9_2_5_43254_007<32>
Field_9_2_5_43254_008<u32>
Field_9_2_5_43254_009<u32>
Field_9_2_5_43254_010<32>
Field_9_2_5_43254_011<u32>
