COLUMNS
int ID
locstring Field_9_2_5_43254_000_lang?
locstring Field_9_2_5_43254_001_lang?
locstring Field_9_2_5_43254_002_lang?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?
int Field_9_2_5_43254_009?
int Field_9_2_5_43254_010?
int Field_9_2_5_43254_011?
int Field_9_2_5_43254_012?
int Field_9_2_5_43254_013?
int Field_9_2_5_43254_014?
int Field_9_2_5_43254_015?
int Field_9_2_5_43254_016?
int Field_9_2_5_43254_017?
int Field_9_2_5_43254_018?
int Field_9_2_5_43254_019?
int Field_9_2_5_43254_020?
int Field_9_2_5_43254_021?
int Field_9_2_5_43254_022?
int Field_9_2_5_43254_023?
int Field_9_2_5_43254_024?
int Field_9_2_5_43254_025?
int Field_9_2_5_43254_026?
int Field_9_2_5_43254_027?
int Field_9_2_5_43254_028?
int Field_9_2_5_43254_029?
int Field_9_2_5_43254_030?
int Field_9_2_5_43254_031?
int Field_9_2_5_43254_032?

LAYOUT 7982FA48
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000_lang
Field_9_2_5_43254_001_lang
Field_9_2_5_43254_002_lang
Field_9_2_5_43254_003<u8>
Field_9_2_5_43254_004<u8>
Field_9_2_5_43254_005<32>
Field_9_2_5_43254_006<32>
Field_9_2_5_43254_007<u8>
Field_9_2_5_43254_008<u8>
Field_9_2_5_43254_009<32>
Field_9_2_5_43254_010<32>
Field_9_2_5_43254_011<u8>
Field_9_2_5_43254_012<u8>
Field_9_2_5_43254_013<u16>
Field_9_2_5_43254_014<u16>
Field_9_2_5_43254_015<8>
Field_9_2_5_43254_016<8>
Field_9_2_5_43254_017<32>
Field_9_2_5_43254_018<32>
Field_9_2_5_43254_019<u16>
Field_9_2_5_43254_020<u16>
Field_9_2_5_43254_021<u16>
Field_9_2_5_43254_022<u16>
Field_9_2_5_43254_023<u8>
Field_9_2_5_43254_024<u8>
Field_9_2_5_43254_025<u8>
Field_9_2_5_43254_026<u32>
Field_9_2_5_43254_027<u32>
Field_9_2_5_43254_028<u8>
Field_9_2_5_43254_029<32>
Field_9_2_5_43254_030<u8>
Field_9_2_5_43254_031<32>
Field_9_2_5_43254_032<32>
