COLUMNS
locstring Field_9_2_5_43254_000_lang?
locstring Field_9_2_5_43254_001_lang?
float Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?
int Field_9_2_5_43254_009?
int Field_9_2_5_43254_010?
int Field_9_2_5_43254_011?

LAYOUT 66DE4605
BUILD 9.2.5.43254
Field_9_2_5_43254_000_lang
Field_9_2_5_43254_001_lang
Field_9_2_5_43254_002[2]
$id$Field_9_2_5_43254_003<32>
Field_9_2_5_43254_004<u16>
Field_9_2_5_43254_005<u16>
Field_9_2_5_43254_006<u32>
Field_9_2_5_43254_007<u16>
Field_9_2_5_43254_008<u16>
Field_9_2_5_43254_009<u32>
Field_9_2_5_43254_010<32>
Field_9_2_5_43254_011<8>
