COLUMNS
int ID
int Field_9_2_5_43254_000?
int Field_9_2_5_43254_001?
float Field_9_2_5_43254_002?
float Field_9_2_5_43254_003?
float Field_9_2_5_43254_004?
float Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
float Field_9_2_5_43254_008?
float Field_9_2_5_43254_009?
float Field_9_2_5_43254_010?
int Field_9_2_5_43254_011?
int Field_9_2_5_43254_012?

LAYOUT DD9C37C7
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000<32>
Field_9_2_5_43254_001<32>
Field_9_2_5_43254_002
Field_9_2_5_43254_003
Field_9_2_5_43254_004
Field_9_2_5_43254_005
Field_9_2_5_43254_006<8>
Field_9_2_5_43254_007<8>
Field_9_2_5_43254_008
Field_9_2_5_43254_009
Field_9_2_5_43254_010
Field_9_2_5_43254_011<32>
Field_9_2_5_43254_012<u32>
