COLUMNS
string Field_9_2_5_43254_000?
float Field_9_2_5_43254_001?
float Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?
int Field_9_2_5_43254_009?
int Field_9_2_5_43254_010?
int Field_9_2_5_43254_011?

LAYOUT 595EA255
BUILD 9.2.5.43254
Field_9_2_5_43254_000
Field_9_2_5_43254_001[3]
Field_9_2_5_43254_002[3]
$id$Field_9_2_5_43254_003<32>
Field_9_2_5_43254_004<u32>
Field_9_2_5_43254_005<u16>
Field_9_2_5_43254_006<u8>
Field_9_2_5_43254_007<u16>
Field_9_2_5_43254_008<u32>
Field_9_2_5_43254_009<u8>
Field_9_2_5_43254_010<u8>
$noninline,relation$Field_9_2_5_43254_011<32>