COLUMNS
int ID
float Field_9_2_5_43254_000?
float Field_9_2_5_43254_001?
float Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
float Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?
int Field_9_2_5_43254_009?
float Field_9_2_5_43254_010?
float Field_9_2_5_43254_011?
float Field_9_2_5_43254_012?
float Field_9_2_5_43254_013?
float Field_9_2_5_43254_014?
float Field_9_2_5_43254_015?
float Field_9_2_5_43254_016?
float Field_9_2_5_43254_017?
float Field_9_2_5_43254_018?
float Field_9_2_5_43254_019?
float Field_9_2_5_43254_020?
float Field_9_2_5_43254_021?
float Field_9_2_5_43254_022?
float Field_9_2_5_43254_023?
float Field_9_2_5_43254_024?
float Field_9_2_5_43254_025?
float Field_9_2_5_43254_026?
float Field_9_2_5_43254_027?
float Field_9_2_5_43254_028?
float Field_9_2_5_43254_029?
float Field_9_2_5_43254_030?
float Field_9_2_5_43254_031?
float Field_9_2_5_43254_032?
float Field_9_2_5_43254_033?
float Field_9_2_5_43254_034?
float Field_9_2_5_43254_035?
int Field_9_2_5_43254_036?
int Field_9_2_5_43254_037?
int Field_9_2_5_43254_038?
int Field_9_2_5_43254_039?
int Field_9_2_5_43254_040?
int Field_9_2_5_43254_041?
float Field_9_2_5_43254_042?
float Field_9_2_5_43254_043?
float Field_9_2_5_43254_044?
int Field_9_2_5_43254_045?
float Field_9_2_5_43254_046?
float Field_9_2_5_43254_047?
int Field_9_2_5_43254_048?
int Field_9_2_5_43254_049?
int Field_9_2_5_43254_050?
int Field_9_2_5_43254_051?
float Field_9_2_5_43254_052?
float Field_9_2_5_43254_053?
int Field_9_2_5_43254_054?
float Field_9_2_5_43254_055?
float Field_9_2_5_43254_056?
float Field_9_2_5_43254_057?
float Field_9_2_5_43254_058?
int Field_9_2_5_43254_059?

LAYOUT 31DC7CA9
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000
Field_9_2_5_43254_001
Field_9_2_5_43254_002
Field_9_2_5_43254_003<u32>
Field_9_2_5_43254_004<u16>
Field_9_2_5_43254_005<u32>
Field_9_2_5_43254_006<u16>
Field_9_2_5_43254_007
Field_9_2_5_43254_008<u8>
Field_9_2_5_43254_009<u8>
Field_9_2_5_43254_010
Field_9_2_5_43254_011
Field_9_2_5_43254_012
Field_9_2_5_43254_013
Field_9_2_5_43254_014
Field_9_2_5_43254_015
Field_9_2_5_43254_016
Field_9_2_5_43254_017
Field_9_2_5_43254_018
Field_9_2_5_43254_019
Field_9_2_5_43254_020
Field_9_2_5_43254_021
Field_9_2_5_43254_022
Field_9_2_5_43254_023
Field_9_2_5_43254_024
Field_9_2_5_43254_025
Field_9_2_5_43254_026
Field_9_2_5_43254_027
Field_9_2_5_43254_028
Field_9_2_5_43254_029
Field_9_2_5_43254_030
Field_9_2_5_43254_031
Field_9_2_5_43254_032
Field_9_2_5_43254_033
Field_9_2_5_43254_034
Field_9_2_5_43254_035
Field_9_2_5_43254_036<u8>
Field_9_2_5_43254_037<u8>
Field_9_2_5_43254_038<u8>
Field_9_2_5_43254_039<u8>
Field_9_2_5_43254_040<u8>
Field_9_2_5_43254_041<u8>
Field_9_2_5_43254_042
Field_9_2_5_43254_043
Field_9_2_5_43254_044
Field_9_2_5_43254_045<u32>
Field_9_2_5_43254_046
Field_9_2_5_43254_047
Field_9_2_5_43254_048<u16>
Field_9_2_5_43254_049<u8>
Field_9_2_5_43254_050<u8>
Field_9_2_5_43254_051<u32>
Field_9_2_5_43254_052
Field_9_2_5_43254_053
Field_9_2_5_43254_054<u16>[11]
Field_9_2_5_43254_055[3]
Field_9_2_5_43254_056[3]
Field_9_2_5_43254_057[3]
Field_9_2_5_43254_058[3]
Field_9_2_5_43254_059<32>[3]
