COLUMNS
int ID
int Field_9_2_5_43254_000?
int Field_9_2_5_43254_001?
int Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
float Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?
int Field_9_2_5_43254_009?

LAYOUT 35F62984
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000<32>[4]
Field_9_2_5_43254_001<32>
Field_9_2_5_43254_002<32>
Field_9_2_5_43254_003<8>
Field_9_2_5_43254_004<u32>
Field_9_2_5_43254_005<32>
Field_9_2_5_43254_006<32>
Field_9_2_5_43254_007
Field_9_2_5_43254_008<8>
Field_9_2_5_43254_009<32>
