COLUMNS
int ID
locstring Field_9_2_5_43254_000_lang?
int Field_9_2_5_43254_001?
int Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?

LAYOUT B55B3757
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000_lang
Field_9_2_5_43254_001<u8>
Field_9_2_5_43254_002<u8>
Field_9_2_5_43254_003<u8>
Field_9_2_5_43254_004<u8>
Field_9_2_5_43254_005<u16>
Field_9_2_5_43254_006<u32>
Field_9_2_5_43254_007<u32>
Field_9_2_5_43254_008<u8>[2]
