COLUMNS
locstring Field_9_2_5_43254_000_lang?
float Field_9_2_5_43254_001?
float Field_9_2_5_43254_002?
float Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
int Field_9_2_5_43254_008?
int Field_9_2_5_43254_009?
int Field_9_2_5_43254_010?
float Field_9_2_5_43254_011?
int Field_9_2_5_43254_012?
int Field_9_2_5_43254_013?
int Field_9_2_5_43254_014?

LAYOUT 32DF03E3
BUILD 9.2.5.43254
Field_9_2_5_43254_000_lang
Field_9_2_5_43254_001[3]
Field_9_2_5_43254_002[2]
Field_9_2_5_43254_003[2]
$id$Field_9_2_5_43254_004<32>
$relation$Field_9_2_5_43254_005<u16>
Field_9_2_5_43254_006<32>
Field_9_2_5_43254_007<u16>
Field_9_2_5_43254_008<u16>
Field_9_2_5_43254_009<32>
Field_9_2_5_43254_010<32>
Field_9_2_5_43254_011
Field_9_2_5_43254_012<u32>
Field_9_2_5_43254_013<u32>
Field_9_2_5_43254_014<32>[2]
