COLUMNS
int ID
int Field_9_2_5_43254_000?
int Field_9_2_5_43254_001?
int Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
float Field_9_2_5_43254_006?
float Field_9_2_5_43254_007?
float Field_9_2_5_43254_008?
float Field_9_2_5_43254_009?
float Field_9_2_5_43254_010?

LAYOUT 1BBA6A98
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000<32>[3]
Field_9_2_5_43254_001<u8>
Field_9_2_5_43254_002<u8>
Field_9_2_5_43254_003<u8>
Field_9_2_5_43254_004<u8>
Field_9_2_5_43254_005<32>
Field_9_2_5_43254_006[3]
Field_9_2_5_43254_007[3]
Field_9_2_5_43254_008[3]
Field_9_2_5_43254_009[3]
Field_9_2_5_43254_010[4]
