COLUMNS
int ID
int Field_9_2_5_43254_000?
int Field_9_2_5_43254_001?
float Field_9_2_5_43254_002?
int Field_9_2_5_43254_003?
int Field_9_2_5_43254_004?
int Field_9_2_5_43254_005?
int Field_9_2_5_43254_006?
int Field_9_2_5_43254_007?
float Field_9_2_5_43254_008?
float Field_9_2_5_43254_009?
float Field_9_2_5_43254_010?
float Field_9_2_5_43254_011?
float Field_9_2_5_43254_012?
int Field_9_2_5_43254_013?
float Field_9_2_5_43254_014?
int Field_9_2_5_43254_015?
float Field_9_2_5_43254_016?
float Field_9_2_5_43254_017?
float Field_9_2_5_43254_018?
int Field_9_2_5_43254_019?
int Field_9_2_5_43254_020?
float Field_9_2_5_43254_021?
float Field_9_2_5_43254_022?

LAYOUT D65D6CD5
BUILD 9.2.5.43254
$noninline,id$ID<32>
Field_9_2_5_43254_000<u8>
Field_9_2_5_43254_001<u8>
Field_9_2_5_43254_002
Field_9_2_5_43254_003<u32>
Field_9_2_5_43254_004<u16>
Field_9_2_5_43254_005<u8>
Field_9_2_5_43254_006<32>
Field_9_2_5_43254_007<u8>
Field_9_2_5_43254_008
Field_9_2_5_43254_009
Field_9_2_5_43254_010
Field_9_2_5_43254_011
Field_9_2_5_43254_012
Field_9_2_5_43254_013<32>
Field_9_2_5_43254_014
Field_9_2_5_43254_015<32>
Field_9_2_5_43254_016
Field_9_2_5_43254_017
Field_9_2_5_43254_018
Field_9_2_5_43254_019<32>
Field_9_2_5_43254_020<32>
Field_9_2_5_43254_021[2]
Field_9_2_5_43254_022[3]
