COLUMNS
int ID
int Field_9_1_0_39185_000?
int Field_9_1_0_39185_001?
int Field_9_1_0_39185_002?
int Field_9_1_0_39185_003?
int Field_9_1_0_39185_004?
int Field_9_1_0_39185_005?
int Field_9_1_0_39185_006?
int Field_9_1_0_39185_007?
int Field_9_1_0_39185_008?
int Field_9_1_0_39185_009?
int Field_9_1_0_39185_010?

LAYOUT 8CB4C7C2
BUILD 9.1.0.39185
$noninline,id$ID<32>
$relation$Field_9_1_0_39185_000<u8>
Field_9_1_0_39185_001<u8>
Field_9_1_0_39185_002<8>
Field_9_1_0_39185_003<8>
Field_9_1_0_39185_004<u8>
Field_9_1_0_39185_005<8>
Field_9_1_0_39185_006<8>
Field_9_1_0_39185_007<8>
Field_9_1_0_39185_008<32>
Field_9_1_0_39185_009<32>
Field_9_1_0_39185_010<8>
