COLUMNS
int ID
int Field_9_1_0_39185_000?
locstring Field_9_1_0_39185_001_lang?
locstring Field_9_1_0_39185_002_lang?
int Field_9_1_0_39185_003?
int Field_9_1_0_39185_004?
int Field_9_1_0_39185_005?
int Field_9_1_0_39185_006?
int Field_9_1_0_39185_007?
int Field_9_1_0_39185_008?
int Field_9_1_0_39185_009?
int Field_9_1_0_39185_010?
int Field_9_1_0_39185_011?
int Field_9_1_0_39185_012?
float Field_9_1_0_39185_013?
int Field_9_1_0_39185_014?

LAYOUT CA98EC6B
BUILD 9.1.0.39185
$noninline,id$ID<32>
Field_9_1_0_39185_000<64>[4]
Field_9_1_0_39185_001_lang
Field_9_1_0_39185_002_lang
Field_9_1_0_39185_003<16>
Field_9_1_0_39185_004<u16>
Field_9_1_0_39185_005<u8>
Field_9_1_0_39185_006<u32>
Field_9_1_0_39185_007<u8>
Field_9_1_0_39185_008<u16>
Field_9_1_0_39185_009<16>[4]
Field_9_1_0_39185_010<u16>[4]
Field_9_1_0_39185_011<32>[4]
Field_9_1_0_39185_012<32>[4]
Field_9_1_0_39185_013[2]
Field_9_1_0_39185_014<u8>[2]
