COLUMNS
int ID
string Field_9_1_0_39185_000?
int Field_9_1_0_39185_001?
float Field_9_1_0_39185_002?
float Field_9_1_0_39185_003?
float Field_9_1_0_39185_004?
int Field_9_1_0_39185_005?
int Field_9_1_0_39185_006?
float Field_9_1_0_39185_007?
int Field_9_1_0_39185_008?
float Field_9_1_0_39185_009?
int Field_9_1_0_39185_010?
float Field_9_1_0_39185_011?
float Field_9_1_0_39185_012?
float Field_9_1_0_39185_013?
int Field_9_1_0_39185_014?
float Field_9_1_0_39185_015?
float Field_9_1_0_39185_016?
float Field_9_1_0_39185_017?
float Field_9_1_0_39185_018?
float Field_9_1_0_39185_019?
float Field_9_1_0_39185_020?
float Field_9_1_0_39185_021?
int Field_9_1_0_39185_022?

LAYOUT FE1AD33D
BUILD 9.1.0.39185
$noninline,id$ID<32>
Field_9_1_0_39185_000
Field_9_1_0_39185_001<8>
Field_9_1_0_39185_002
Field_9_1_0_39185_003
Field_9_1_0_39185_004
Field_9_1_0_39185_005<16>
Field_9_1_0_39185_006<16>
Field_9_1_0_39185_007
Field_9_1_0_39185_008<16>
Field_9_1_0_39185_009
Field_9_1_0_39185_010<16>
Field_9_1_0_39185_011
Field_9_1_0_39185_012
Field_9_1_0_39185_013
Field_9_1_0_39185_014<8>
Field_9_1_0_39185_015
Field_9_1_0_39185_016
Field_9_1_0_39185_017
Field_9_1_0_39185_018
Field_9_1_0_39185_019
Field_9_1_0_39185_020
Field_9_1_0_39185_021
Field_9_1_0_39185_022<u16>
