COLUMNS
int ID
int Field_9_1_0_39185_000?
int Field_9_1_0_39185_001?
int Field_9_1_0_39185_002?
int Field_9_1_0_39185_003?
int Field_9_1_0_39185_004?
int Field_9_1_0_39185_005?
int Field_9_1_0_39185_006?
int Field_9_1_0_39185_007?
int Field_9_1_0_39185_008?
int Field_9_1_0_39185_009?
int Field_9_1_0_39185_010?
int Field_9_1_0_39185_011?

LAYOUT 186ECD7E
BUILD 9.1.0.39185
$noninline,id$ID<32>
Field_9_1_0_39185_000<32>
Field_9_1_0_39185_001<32>
Field_9_1_0_39185_002<32>
Field_9_1_0_39185_003<32>
Field_9_1_0_39185_004<32>
Field_9_1_0_39185_005<32>
Field_9_1_0_39185_006<32>
Field_9_1_0_39185_007<32>
Field_9_1_0_39185_008<32>
Field_9_1_0_39185_009<32>
Field_9_1_0_39185_010<32>
Field_9_1_0_39185_011<32>
