COLUMNS
string Field_9_1_0_39185_000?
int Field_9_1_0_39185_001?
int Field_9_1_0_39185_002?
int Field_9_1_0_39185_003?
int Field_9_1_0_39185_004?
int Field_9_1_0_39185_005?
int Field_9_1_0_39185_006?
int Field_9_1_0_39185_007?
int Field_9_1_0_39185_008?
int Field_9_1_0_39185_009?
int Field_9_1_0_39185_010?
int Field_9_1_0_39185_011?

LAYOUT EBC1E9DA
BUILD 9.1.0.39185
Field_9_1_0_39185_000
$id$Field_9_1_0_39185_001<32>
Field_9_1_0_39185_002<u16>
Field_9_1_0_39185_003<16>
Field_9_1_0_39185_004<16>
Field_9_1_0_39185_005<16>
Field_9_1_0_39185_006<16>
$relation$Field_9_1_0_39185_007<u16>
Field_9_1_0_39185_008<16>
Field_9_1_0_39185_009<16>
Field_9_1_0_39185_010<8>
Field_9_1_0_39185_011<u8>
