COLUMNS
int ID
int Field_9_1_0_39185_000?
int Field_9_1_0_39185_001?
int Field_9_1_0_39185_002?
int Field_9_1_0_39185_003?
int Field_9_1_0_39185_004?
int Field_9_1_0_39185_005?
int Field_9_1_0_39185_006?
int Field_9_1_0_39185_007?
int Field_9_1_0_39185_008?

LAYOUT ED7C3739
BUILD 9.1.0.39185
$noninline,id$ID<32>
Field_9_1_0_39185_000<u16>
Field_9_1_0_39185_001<u16>
Field_9_1_0_39185_002<u16>
Field_9_1_0_39185_003<u32>
Field_9_1_0_39185_004<u16>
Field_9_1_0_39185_005<u16>
Field_9_1_0_39185_006<u16>
Field_9_1_0_39185_007<u8>
Field_9_1_0_39185_008<32>
