COLUMNS
int ID
int Field_10_0_0_44475_000?
float Field_10_0_0_44475_001?
float Field_10_0_0_44475_002?
int Field_10_0_0_44475_003?
float Field_10_0_0_44475_004?
float Field_10_0_0_44475_005?
int Field_10_0_0_44475_006?
int Field_10_0_0_44475_007?
int Field_10_0_0_44475_008?
int Field_10_0_0_44475_009?
int Field_10_0_0_44475_010?
float Field_10_0_0_44475_011?
float Field_10_0_0_44475_012?
float Field_10_0_0_44475_013?
float Field_10_0_0_44475_014?
float Field_10_0_0_44475_015?
float Field_10_0_0_44475_016?
float Field_10_0_0_44475_017?
float Field_10_0_0_44475_018?
float Field_10_0_0_44475_019?
float Field_10_0_0_44475_020?
float Field_10_0_0_44475_021?
float Field_10_0_0_44475_022?
float Field_10_0_0_44475_023?
float Field_10_0_0_44475_024?
float Field_10_0_0_44475_025?
float Field_10_0_0_44475_026?
float Field_10_0_0_44475_027?
float Field_10_0_0_44475_028?
float Field_10_0_0_44475_029?
float Field_10_0_0_44475_030?
float Field_10_0_0_44475_031?
float Field_10_0_0_44475_032?
int Field_10_0_0_44475_033?
float Field_10_0_0_44475_034?

LAYOUT 1F19EFC8
BUILD 10.0.0.44475
$noninline,id$ID<32>
Field_10_0_0_44475_000<32>
Field_10_0_0_44475_001
Field_10_0_0_44475_002
Field_10_0_0_44475_003<32>
Field_10_0_0_44475_004
Field_10_0_0_44475_005
Field_10_0_0_44475_006<32>
Field_10_0_0_44475_007<32>
Field_10_0_0_44475_008<32>
Field_10_0_0_44475_009<32>
Field_10_0_0_44475_010<32>
Field_10_0_0_44475_011
Field_10_0_0_44475_012
Field_10_0_0_44475_013
Field_10_0_0_44475_014
Field_10_0_0_44475_015
Field_10_0_0_44475_016
Field_10_0_0_44475_017
Field_10_0_0_44475_018
Field_10_0_0_44475_019
Field_10_0_0_44475_020
Field_10_0_0_44475_021
Field_10_0_0_44475_022
Field_10_0_0_44475_023
Field_10_0_0_44475_024
Field_10_0_0_44475_025
Field_10_0_0_44475_026
Field_10_0_0_44475_027
Field_10_0_0_44475_028
Field_10_0_0_44475_029
Field_10_0_0_44475_030
Field_10_0_0_44475_031
Field_10_0_0_44475_032
Field_10_0_0_44475_033<32>
Field_10_0_0_44475_034
