COLUMNS
int ID
float Field_10_0_0_44475_000?
int Field_10_0_0_44475_001?
float Field_10_0_0_44475_002?
int Field_10_0_0_44475_003?
int Field_10_0_0_44475_004?
float Field_10_0_0_44475_005?
float Field_10_0_0_44475_006?
int Field_10_0_0_44475_007?
int Field_10_0_0_44475_008?
int Field_10_0_0_44475_009?
float Field_10_0_0_44475_010?
int Field_10_0_0_44475_011?
float Field_10_0_0_44475_012?
float Field_10_0_0_44475_013?

LAYOUT 3F9BA1DD
BUILD 10.0.0.44475
$noninline,id$ID<32>
Field_10_0_0_44475_000[3]
Field_10_0_0_44475_001<32>
Field_10_0_0_44475_002
Field_10_0_0_44475_003<32>
Field_10_0_0_44475_004<32>
Field_10_0_0_44475_005
Field_10_0_0_44475_006
Field_10_0_0_44475_007<16>
Field_10_0_0_44475_008<32>
Field_10_0_0_44475_009<32>[2]
Field_10_0_0_44475_010[2]
Field_10_0_0_44475_011<32>[2]
Field_10_0_0_44475_012[2]
Field_10_0_0_44475_013[2]
