COLUMNS
locstring Field_10_0_0_44475_000_lang?
int Field_10_0_0_44475_001?
int Field_10_0_0_44475_002?
int Field_10_0_0_44475_003?
int Field_10_0_0_44475_004?
int Field_10_0_0_44475_005?
int Field_10_0_0_44475_006?
int Field_10_0_0_44475_007?
int Field_10_0_0_44475_008?
int Field_10_0_0_44475_009?

LAYOUT 970800CA
BUILD 10.0.0.44475
Field_10_0_0_44475_000_lang
$id$Field_10_0_0_44475_001<32>
$relation$Field_10_0_0_44475_002<16>
Field_10_0_0_44475_003<32>
Field_10_0_0_44475_004<32>
Field_10_0_0_44475_005<32>
Field_10_0_0_44475_006<8>
Field_10_0_0_44475_007<32>
Field_10_0_0_44475_008<32>
Field_10_0_0_44475_009<32>
