COLUMNS
int ID
int Field_10_0_0_44475_000?
locstring Field_10_0_0_44475_001_lang?
int Field_10_0_0_44475_002?
int Field_10_0_0_44475_003?
int Field_10_0_0_44475_004?
int Field_10_0_0_44475_005?
int Field_10_0_0_44475_006?
int Field_10_0_0_44475_007?
int Field_10_0_0_44475_008?
int Field_10_0_0_44475_009?
int Field_10_0_0_44475_010?
int Field_10_0_0_44475_011?
int Field_10_0_0_44475_012?

LAYOUT 3F17889F
BUILD 10.0.0.44475
$noninline,id$ID<32>
Field_10_0_0_44475_000<64>
Field_10_0_0_44475_001_lang
Field_10_0_0_44475_002<u8>
Field_10_0_0_44475_003<32>
Field_10_0_0_44475_004<u16>
Field_10_0_0_44475_005<u8>
Field_10_0_0_44475_006<32>
Field_10_0_0_44475_007<8>
Field_10_0_0_44475_008<u16>
Field_10_0_0_44475_009<u16>
Field_10_0_0_44475_010<u32>
Field_10_0_0_44475_011<u16>
Field_10_0_0_44475_012<32>[4]
