COLUMNS
int ID
int Field_10_0_0_44475_000?
float Field_10_0_0_44475_001?
float Field_10_0_0_44475_002?
float Field_10_0_0_44475_003?
float Field_10_0_0_44475_004?
float Field_10_0_0_44475_005?
int Field_10_0_0_44475_006?
int Field_10_0_0_44475_007?
float Field_10_0_0_44475_008?
int Field_10_0_0_44475_009?
int Field_10_0_0_44475_010?
int Field_10_0_0_44475_011?
int Field_10_0_0_44475_012?
int Field_10_0_0_44475_013?
int Field_10_0_0_44475_014?

LAYOUT D10DE7C6
BUILD 10.0.0.44475
$noninline,id$ID<32>
Field_10_0_0_44475_000<32>
Field_10_0_0_44475_001
Field_10_0_0_44475_002
Field_10_0_0_44475_003
Field_10_0_0_44475_004
Field_10_0_0_44475_005
Field_10_0_0_44475_006<u32>
Field_10_0_0_44475_007<32>
Field_10_0_0_44475_008
Field_10_0_0_44475_009<u32>
Field_10_0_0_44475_010<32>
Field_10_0_0_44475_011<u32>
Field_10_0_0_44475_012<32>
Field_10_0_0_44475_013<32>
Field_10_0_0_44475_014<8>
