COLUMNS
int ID
string Field_10_0_0_44475_000?
int Field_10_0_0_44475_001?
int Field_10_0_0_44475_002?
int Field_10_0_0_44475_003?
float Field_10_0_0_44475_004?
float Field_10_0_0_44475_005?
int Field_10_0_0_44475_006?
int Field_10_0_0_44475_007?

LAYOUT F6796C55
BUILD 10.0.0.44475
$noninline,id$ID<32>
Field_10_0_0_44475_000
Field_10_0_0_44475_001<32>
Field_10_0_0_44475_002<32>
Field_10_0_0_44475_003<u8>
Field_10_0_0_44475_004
Field_10_0_0_44475_005
Field_10_0_0_44475_006<32>
Field_10_0_0_44475_007<32>
