COLUMNS
int Field_6_0_2_18918_000?
int Field_6_0_2_18918_001?
string Field_6_0_2_18918_002?
int Field_6_0_2_18918_003?
int Field_6_0_2_18918_004?
float Field_6_0_2_18918_005?
int Field_6_0_2_18918_006?
float Field_6_0_2_18918_007?
float Field_6_0_2_18918_008?
int Field_6_0_2_18918_009?
int Field_6_0_2_18918_010?
float Field_6_0_2_18918_011?
float Field_6_0_2_18918_012?
float Field_6_0_2_18918_013?
float Field_6_0_2_18918_014?
float Field_6_0_2_18918_015?
int Field_6_0_2_18918_016?
int Field_6_0_2_18918_017?

BUILD 6.0.2.18918
$id$Field_6_0_2_18918_000<32>
Field_6_0_2_18918_001<32>
Field_6_0_2_18918_002
Field_6_0_2_18918_003<32>[20]
Field_6_0_2_18918_004<32>[20]
Field_6_0_2_18918_005
Field_6_0_2_18918_006<32>
Field_6_0_2_18918_007
Field_6_0_2_18918_008
Field_6_0_2_18918_009<32>
Field_6_0_2_18918_010<32>
Field_6_0_2_18918_011
Field_6_0_2_18918_012
Field_6_0_2_18918_013
Field_6_0_2_18918_014
Field_6_0_2_18918_015
Field_6_0_2_18918_016<32>
Field_6_0_2_18918_017<32>
