COLUMNS
int Field_6_0_2_18918_000?
int Field_6_0_2_18918_001?
int Field_6_0_2_18918_002?
float Field_6_0_2_18918_003?
float Field_6_0_2_18918_004?
float Field_6_0_2_18918_005?
float Field_6_0_2_18918_006?
int Field_6_0_2_18918_007?
float Field_6_0_2_18918_008?
float Field_6_0_2_18918_009?
float Field_6_0_2_18918_010?
float Field_6_0_2_18918_011?
float Field_6_0_2_18918_012?
float Field_6_0_2_18918_013?
float Field_6_0_2_18918_014?
float Field_6_0_2_18918_015?
float Field_6_0_2_18918_016?
float Field_6_0_2_18918_017?
float Field_6_0_2_18918_018?
float Field_6_0_2_18918_019?
float Field_6_0_2_18918_020?
float Field_6_0_2_18918_021?
string Field_6_0_2_18918_022?
string Field_6_0_2_18918_023?
string Field_6_0_2_18918_024?
float Field_6_0_2_18918_025?
int Field_6_0_2_18918_026?
float Field_6_0_2_18918_027?
int Field_6_0_2_18918_028?
int Field_6_0_2_18918_029?

BUILD 6.0.2.18918
$id$Field_6_0_2_18918_000<32>
Field_6_0_2_18918_001<32>
Field_6_0_2_18918_002<32>
Field_6_0_2_18918_003
Field_6_0_2_18918_004
Field_6_0_2_18918_005
Field_6_0_2_18918_006
Field_6_0_2_18918_007<32>[8]
Field_6_0_2_18918_008
Field_6_0_2_18918_009
Field_6_0_2_18918_010
Field_6_0_2_18918_011
Field_6_0_2_18918_012
Field_6_0_2_18918_013
Field_6_0_2_18918_014
Field_6_0_2_18918_015
Field_6_0_2_18918_016
Field_6_0_2_18918_017
Field_6_0_2_18918_018
Field_6_0_2_18918_019
Field_6_0_2_18918_020
Field_6_0_2_18918_021[2]
Field_6_0_2_18918_022
Field_6_0_2_18918_023
Field_6_0_2_18918_024[2]
Field_6_0_2_18918_025
Field_6_0_2_18918_026<32>
Field_6_0_2_18918_027
Field_6_0_2_18918_028<32>
Field_6_0_2_18918_029<32>[3]
