COLUMNS
int Field_6_0_2_19027_000?
int Field_6_0_2_19027_001?
int Field_6_0_2_19027_002?
int Field_6_0_2_19027_003?
int Field_6_0_2_19027_004?
int Field_6_0_2_19027_005?
int Field_6_0_2_19027_006?
int Field_6_0_2_19027_007?
int Field_6_0_2_19027_008?
int Field_6_0_2_19027_009?
int Field_6_0_2_19027_010?
int Field_6_0_2_19027_011?
float Field_6_0_2_19027_012?
int Field_6_0_2_19027_013?
int Field_6_0_2_19027_014?
int Field_6_0_2_19027_015?
int Field_6_0_2_19027_016?

BUILD 6.0.2.19027
$id$Field_6_0_2_19027_000<32>
Field_6_0_2_19027_001<32>
Field_6_0_2_19027_002<32>
Field_6_0_2_19027_003<32>
Field_6_0_2_19027_004<32>
Field_6_0_2_19027_005<32>
Field_6_0_2_19027_006<32>
Field_6_0_2_19027_007<32>
Field_6_0_2_19027_008<32>
Field_6_0_2_19027_009<32>
Field_6_0_2_19027_010<32>
Field_6_0_2_19027_011<32>
Field_6_0_2_19027_012
Field_6_0_2_19027_013<32>
Field_6_0_2_19027_014<32>
Field_6_0_2_19027_015<32>
Field_6_0_2_19027_016<32>
