COLUMNS
float Field_8_3_0_33528_000?
int Field_8_3_0_33528_001?
int Field_8_3_0_33528_002?
float Field_8_3_0_33528_003?
int Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
float Field_8_3_0_33528_006?
float Field_8_3_0_33528_007?
int Field_8_3_0_33528_008?
int Field_8_3_0_33528_009?
int Field_8_3_0_33528_010?
float Field_8_3_0_33528_011?
int Field_8_3_0_33528_012?
float Field_8_3_0_33528_013?
float Field_8_3_0_33528_014?

LAYOUT B9732DAC
BUILD 8.3.0.33528
Field_8_3_0_33528_000[3]
$id$Field_8_3_0_33528_001<32>
Field_8_3_0_33528_002<32>
Field_8_3_0_33528_003
Field_8_3_0_33528_004<32>
Field_8_3_0_33528_005<32>
Field_8_3_0_33528_006
Field_8_3_0_33528_007
Field_8_3_0_33528_008<16>
Field_8_3_0_33528_009<32>
Field_8_3_0_33528_010<32>[2]
Field_8_3_0_33528_011[2]
Field_8_3_0_33528_012<32>[2]
Field_8_3_0_33528_013[2]
Field_8_3_0_33528_014[2]
