COLUMNS
locstring Field_8_3_0_33528_000_lang?
locstring Field_8_3_0_33528_001_lang?
locstring Field_8_3_0_33528_002_lang?
float Field_8_3_0_33528_003?
float Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
int Field_8_3_0_33528_006?
int Field_8_3_0_33528_007?
int Field_8_3_0_33528_008?
int Field_8_3_0_33528_009?
int Field_8_3_0_33528_010?
int Field_8_3_0_33528_011?
int Field_8_3_0_33528_012?
int Field_8_3_0_33528_013?
int Field_8_3_0_33528_014?
int Field_8_3_0_33528_015?
int Field_8_3_0_33528_016?
int Field_8_3_0_33528_017?
int Field_8_3_0_33528_018?
int Field_8_3_0_33528_019?
int Field_8_3_0_33528_020?
int Field_8_3_0_33528_021?
int Field_8_3_0_33528_022?
int Field_8_3_0_33528_023?
int Field_8_3_0_33528_024?
int Field_8_3_0_33528_025?
int Field_8_3_0_33528_026?
int Field_8_3_0_33528_027?
int Field_8_3_0_33528_028?

LAYOUT 379617D1
BUILD 8.3.0.33528
Field_8_3_0_33528_000_lang
Field_8_3_0_33528_001_lang
Field_8_3_0_33528_002_lang
Field_8_3_0_33528_003[2]
Field_8_3_0_33528_004[2]
$id$Field_8_3_0_33528_005<32>
Field_8_3_0_33528_006<u8>
Field_8_3_0_33528_007<u8>
Field_8_3_0_33528_008<u8>
Field_8_3_0_33528_009<u8>
Field_8_3_0_33528_010<u32>
Field_8_3_0_33528_011<u16>
Field_8_3_0_33528_012<u8>
Field_8_3_0_33528_013<u16>
Field_8_3_0_33528_014<u32>
Field_8_3_0_33528_015<u8>
Field_8_3_0_33528_016<u32>
Field_8_3_0_33528_017<8>
Field_8_3_0_33528_018<u16>
Field_8_3_0_33528_019<32>
Field_8_3_0_33528_020<32>
Field_8_3_0_33528_021<u32>
Field_8_3_0_33528_022<u8>
Field_8_3_0_33528_023<u32>
Field_8_3_0_33528_024<u32>
Field_8_3_0_33528_025<u8>
Field_8_3_0_33528_026<u32>
Field_8_3_0_33528_027<u32>
$noninline,relation$Field_8_3_0_33528_028<32>