COLUMNS
locstring Field_8_3_0_33528_000_lang?
locstring Field_8_3_0_33528_001_lang?
int Field_8_3_0_33528_002?
int Field_8_3_0_33528_003?
int Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
int Field_8_3_0_33528_006?
int Field_8_3_0_33528_007?

LAYOUT 56FA3951
BUILD 8.3.0.33528
Field_8_3_0_33528_000_lang
Field_8_3_0_33528_001_lang
$id$Field_8_3_0_33528_002<32>
$relation$Field_8_3_0_33528_003<u16>
Field_8_3_0_33528_004<u32>
Field_8_3_0_33528_005<u32>
Field_8_3_0_33528_006<u8>
Field_8_3_0_33528_007<u32>
