COLUMNS
string Field_8_3_0_33528_000?
string Field_8_3_0_33528_001?
int Field_8_3_0_33528_002?
int Field_8_3_0_33528_003?
int Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
int Field_8_3_0_33528_006?
int Field_8_3_0_33528_007?
int Field_8_3_0_33528_008?
int Field_8_3_0_33528_009?
float Field_8_3_0_33528_010?
float Field_8_3_0_33528_011?
int Field_8_3_0_33528_012?

LAYOUT 12BC9258
BUILD 8.3.0.33528
Field_8_3_0_33528_000
Field_8_3_0_33528_001
$id$Field_8_3_0_33528_002<32>
Field_8_3_0_33528_003<8>
Field_8_3_0_33528_004<8>
Field_8_3_0_33528_005<16>
Field_8_3_0_33528_006<8>
Field_8_3_0_33528_007<8>
Field_8_3_0_33528_008<8>
Field_8_3_0_33528_009<16>
Field_8_3_0_33528_010
Field_8_3_0_33528_011
Field_8_3_0_33528_012<16>
