COLUMNS
int Field_8_3_0_33528_000?
locstring Field_8_3_0_33528_001_lang?
locstring Field_8_3_0_33528_002_lang?
int Field_8_3_0_33528_003?
int Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
int Field_8_3_0_33528_006?
int Field_8_3_0_33528_007?
int Field_8_3_0_33528_008?
int Field_8_3_0_33528_009?
int Field_8_3_0_33528_010?
int Field_8_3_0_33528_011?
int Field_8_3_0_33528_012?
int Field_8_3_0_33528_013?
int Field_8_3_0_33528_014?
int Field_8_3_0_33528_015?
int Field_8_3_0_33528_016?
int Field_8_3_0_33528_017?
int Field_8_3_0_33528_018?
int Field_8_3_0_33528_019?
int Field_8_3_0_33528_020?
int Field_8_3_0_33528_021?
int Field_8_3_0_33528_022?
int Field_8_3_0_33528_023?
int Field_8_3_0_33528_024?

LAYOUT C85E3AAF
BUILD 8.3.0.33528
Field_8_3_0_33528_000<64>
Field_8_3_0_33528_001_lang
Field_8_3_0_33528_002_lang
$id$Field_8_3_0_33528_003<u32>
Field_8_3_0_33528_004<u16>
Field_8_3_0_33528_005<u32>
Field_8_3_0_33528_006<u32>
Field_8_3_0_33528_007<16>
Field_8_3_0_33528_008<u32>
Field_8_3_0_33528_009<u32>
Field_8_3_0_33528_010<u32>
Field_8_3_0_33528_011<u32>
Field_8_3_0_33528_012<u32>
Field_8_3_0_33528_013<u32>
Field_8_3_0_33528_014<u32>
Field_8_3_0_33528_015<u32>
Field_8_3_0_33528_016<u32>
Field_8_3_0_33528_017<u32>
Field_8_3_0_33528_018<u32>
Field_8_3_0_33528_019<32>
Field_8_3_0_33528_020<16>
Field_8_3_0_33528_021<u32>
Field_8_3_0_33528_022<32>
Field_8_3_0_33528_023<32>[3]
Field_8_3_0_33528_024<u32>[3]
