COLUMNS
int ID
float Field_8_3_0_33528_000?
float Field_8_3_0_33528_001?
float Field_8_3_0_33528_002?
int Field_8_3_0_33528_003?
int Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
int Field_8_3_0_33528_006?
float Field_8_3_0_33528_007?
int Field_8_3_0_33528_008?
int Field_8_3_0_33528_009?
float Field_8_3_0_33528_010?
float Field_8_3_0_33528_011?
float Field_8_3_0_33528_012?
float Field_8_3_0_33528_013?
float Field_8_3_0_33528_014?
float Field_8_3_0_33528_015?
float Field_8_3_0_33528_016?
float Field_8_3_0_33528_017?
float Field_8_3_0_33528_018?
float Field_8_3_0_33528_019?
float Field_8_3_0_33528_020?
float Field_8_3_0_33528_021?
float Field_8_3_0_33528_022?
float Field_8_3_0_33528_023?
float Field_8_3_0_33528_024?
float Field_8_3_0_33528_025?
float Field_8_3_0_33528_026?
float Field_8_3_0_33528_027?
float Field_8_3_0_33528_028?
float Field_8_3_0_33528_029?
float Field_8_3_0_33528_030?
float Field_8_3_0_33528_031?
float Field_8_3_0_33528_032?
float Field_8_3_0_33528_033?
float Field_8_3_0_33528_034?
float Field_8_3_0_33528_035?
int Field_8_3_0_33528_036?
int Field_8_3_0_33528_037?
int Field_8_3_0_33528_038?
int Field_8_3_0_33528_039?
int Field_8_3_0_33528_040?
int Field_8_3_0_33528_041?
float Field_8_3_0_33528_042?
float Field_8_3_0_33528_043?
float Field_8_3_0_33528_044?
int Field_8_3_0_33528_045?
float Field_8_3_0_33528_046?
float Field_8_3_0_33528_047?
int Field_8_3_0_33528_048?
int Field_8_3_0_33528_049?
int Field_8_3_0_33528_050?
int Field_8_3_0_33528_051?
float Field_8_3_0_33528_052?
float Field_8_3_0_33528_053?
int Field_8_3_0_33528_054?
float Field_8_3_0_33528_055?
float Field_8_3_0_33528_056?
float Field_8_3_0_33528_057?
float Field_8_3_0_33528_058?
int Field_8_3_0_33528_059?

LAYOUT 31DC7CA9
BUILD 8.3.0.33528
$noninline,id$ID<32>
Field_8_3_0_33528_000
Field_8_3_0_33528_001
Field_8_3_0_33528_002
Field_8_3_0_33528_003<u32>
Field_8_3_0_33528_004<u16>
Field_8_3_0_33528_005<u32>
Field_8_3_0_33528_006<u16>
Field_8_3_0_33528_007
Field_8_3_0_33528_008<u8>
Field_8_3_0_33528_009<u8>
Field_8_3_0_33528_010
Field_8_3_0_33528_011
Field_8_3_0_33528_012
Field_8_3_0_33528_013
Field_8_3_0_33528_014
Field_8_3_0_33528_015
Field_8_3_0_33528_016
Field_8_3_0_33528_017
Field_8_3_0_33528_018
Field_8_3_0_33528_019
Field_8_3_0_33528_020
Field_8_3_0_33528_021
Field_8_3_0_33528_022
Field_8_3_0_33528_023
Field_8_3_0_33528_024
Field_8_3_0_33528_025
Field_8_3_0_33528_026
Field_8_3_0_33528_027
Field_8_3_0_33528_028
Field_8_3_0_33528_029
Field_8_3_0_33528_030
Field_8_3_0_33528_031
Field_8_3_0_33528_032
Field_8_3_0_33528_033
Field_8_3_0_33528_034
Field_8_3_0_33528_035
Field_8_3_0_33528_036<u8>
Field_8_3_0_33528_037<u8>
Field_8_3_0_33528_038<u8>
Field_8_3_0_33528_039<u8>
Field_8_3_0_33528_040<u8>
Field_8_3_0_33528_041<u8>
Field_8_3_0_33528_042
Field_8_3_0_33528_043
Field_8_3_0_33528_044
Field_8_3_0_33528_045<u32>
Field_8_3_0_33528_046
Field_8_3_0_33528_047
Field_8_3_0_33528_048<u16>
Field_8_3_0_33528_049<u8>
Field_8_3_0_33528_050<u8>
Field_8_3_0_33528_051<u32>
Field_8_3_0_33528_052
Field_8_3_0_33528_053
Field_8_3_0_33528_054<u16>[11]
Field_8_3_0_33528_055[3]
Field_8_3_0_33528_056[3]
Field_8_3_0_33528_057[3]
Field_8_3_0_33528_058[3]
Field_8_3_0_33528_059<32>[3]
