COLUMNS
int Field_8_3_0_33528_000?
int Field_8_3_0_33528_001?
int Field_8_3_0_33528_002?
float Field_8_3_0_33528_003?
int Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
int Field_8_3_0_33528_006?
int Field_8_3_0_33528_007?
int Field_8_3_0_33528_008?
int Field_8_3_0_33528_009?
int Field_8_3_0_33528_010?
int Field_8_3_0_33528_011?
int Field_8_3_0_33528_012?

LAYOUT 8D0B1C8F
BUILD 8.3.0.33528
$id$Field_8_3_0_33528_000<32>
Field_8_3_0_33528_001<u8>
Field_8_3_0_33528_002<u32>
Field_8_3_0_33528_003
Field_8_3_0_33528_004<u8>
Field_8_3_0_33528_005<u8>
Field_8_3_0_33528_006<32>
Field_8_3_0_33528_007<32>
Field_8_3_0_33528_008<u16>
Field_8_3_0_33528_009<u32>
Field_8_3_0_33528_010<u16>
Field_8_3_0_33528_011<u32>
$noninline,relation$Field_8_3_0_33528_012<32>