COLUMNS
locstring Field_8_3_0_33528_000_lang?
int Field_8_3_0_33528_001?
int Field_8_3_0_33528_002?
int Field_8_3_0_33528_003?
int Field_8_3_0_33528_004?
int Field_8_3_0_33528_005?
int Field_8_3_0_33528_006?
int Field_8_3_0_33528_007?
int Field_8_3_0_33528_008?
int Field_8_3_0_33528_009?
int Field_8_3_0_33528_010?
int Field_8_3_0_33528_011?
int Field_8_3_0_33528_012?

LAYOUT 502F4275
BUILD 8.3.0.33528
Field_8_3_0_33528_000_lang
$id$Field_8_3_0_33528_001<u32>
Field_8_3_0_33528_002<32>
Field_8_3_0_33528_003<u32>
Field_8_3_0_33528_004<32>
Field_8_3_0_33528_005<u32>
Field_8_3_0_33528_006<32>
$relation$Field_8_3_0_33528_007<u16>
Field_8_3_0_33528_008<u8>
Field_8_3_0_33528_009<u8>
Field_8_3_0_33528_010<32>
Field_8_3_0_33528_011<16>
Field_8_3_0_33528_012<32>
