COLUMNS
int ID
float Field_7_2_0_23845_000
int Field_7_2_0_23845_001
locstring Field_7_2_0_23845_002_lang
locstring Field_7_2_0_23845_003_lang
int Field_7_2_0_23845_004
int Field_7_2_0_23845_005
int Field_7_2_0_23845_006
int Field_7_2_0_23845_007
int Field_7_2_0_23845_008
int Field_7_2_0_23845_009
int Field_7_2_0_23845_010
int Field_7_2_0_23845_011
int Field_7_2_0_23845_012

LAYOUT C7FC77F3
BUILD 7.2.0.23845
$noninline,id$ID<32>
Field_7_2_0_23845_000[2]
Field_7_2_0_23845_001<32>
Field_7_2_0_23845_002_lang
Field_7_2_0_23845_003_lang
Field_7_2_0_23845_004<8>
Field_7_2_0_23845_005<u32>
Field_7_2_0_23845_006<u32>
Field_7_2_0_23845_007<u32>
Field_7_2_0_23845_008<u32>
Field_7_2_0_23845_009<u32>
Field_7_2_0_23845_010<u32>
Field_7_2_0_23845_011<u32>
Field_7_2_0_23845_012<u32>
