COLUMNS
int ID
float Field_7_2_0_23845_000
float Field_7_2_0_23845_001
float Field_7_2_0_23845_002
float Field_7_2_0_23845_003
float Field_7_2_0_23845_004
int Field_7_2_0_23845_005
int Field_7_2_0_23845_006
int Field_7_2_0_23845_007
int Field_7_2_0_23845_008
int Field_7_2_0_23845_009
int Field_7_2_0_23845_010

LAYOUT 777D00D4
BUILD 7.2.0.23845
$noninline,id$ID<32>
Field_7_2_0_23845_000[3]
Field_7_2_0_23845_001[3]
Field_7_2_0_23845_002
Field_7_2_0_23845_003
Field_7_2_0_23845_004
Field_7_2_0_23845_005<16>
Field_7_2_0_23845_006<8>
Field_7_2_0_23845_007<8>
Field_7_2_0_23845_008<8>
Field_7_2_0_23845_009<8>
Field_7_2_0_23845_010<8>
