COLUMNS
int ID
int Field_7_2_0_23845_000
int Field_7_2_0_23845_001
int Field_7_2_0_23845_002
int Field_7_2_0_23845_003
int Field_7_2_0_23845_004
int Field_7_2_0_23845_005
int Field_7_2_0_23845_006
int Field_7_2_0_23845_007
int Field_7_2_0_23845_008

LAYOUT E5A1F674
BUILD 7.2.0.23845
$noninline,id$ID<32>
Field_7_2_0_23845_000<u32>
Field_7_2_0_23845_001<u32>
Field_7_2_0_23845_002<32>
Field_7_2_0_23845_003<32>
Field_7_2_0_23845_004<32>
Field_7_2_0_23845_005<u16>
Field_7_2_0_23845_006<u16>
Field_7_2_0_23845_007<u8>
Field_7_2_0_23845_008<u8>
