COLUMNS
string Field_7_2_0_23845_000
locstring Field_7_2_0_23845_001_lang
locstring Field_7_2_0_23845_002_lang
locstring Field_7_2_0_23845_003_lang
string Field_7_2_0_23845_004
int Field_7_2_0_23845_005
int Field_7_2_0_23845_006
int Field_7_2_0_23845_007
int Field_7_2_0_23845_008
int Field_7_2_0_23845_009
int Field_7_2_0_23845_010
int Field_7_2_0_23845_011
int Field_7_2_0_23845_012
int Field_7_2_0_23845_013
int Field_7_2_0_23845_014
int Field_7_2_0_23845_015
int Field_7_2_0_23845_016
int Field_7_2_0_23845_017
int Field_7_2_0_23845_018

LAYOUT 0F6B52A9
BUILD 7.2.0.23845
Field_7_2_0_23845_000
Field_7_2_0_23845_001_lang
Field_7_2_0_23845_002_lang
Field_7_2_0_23845_003_lang
Field_7_2_0_23845_004
Field_7_2_0_23845_005<u32>
Field_7_2_0_23845_006<u32>
Field_7_2_0_23845_007<u32>
Field_7_2_0_23845_008<u32>
Field_7_2_0_23845_009<u16>
Field_7_2_0_23845_010<u16>
Field_7_2_0_23845_011<u16>
Field_7_2_0_23845_012<u8>
Field_7_2_0_23845_013<u8>
Field_7_2_0_23845_014<u8>
Field_7_2_0_23845_015<u8>
Field_7_2_0_23845_016<u8>
Field_7_2_0_23845_017<u8>
$id$Field_7_2_0_23845_018<32>
