COLUMNS
int ID
float Field_7_2_0_23845_000
float Field_7_2_0_23845_001
float Field_7_2_0_23845_002
float Field_7_2_0_23845_003
float Field_7_2_0_23845_004
float Field_7_2_0_23845_005
float Field_7_2_0_23845_006
float Field_7_2_0_23845_007
float Field_7_2_0_23845_008
float Field_7_2_0_23845_009
float Field_7_2_0_23845_010
float Field_7_2_0_23845_011
int Field_7_2_0_23845_012

LAYOUT CC2DE241
BUILD 7.2.0.23845
$noninline,id$ID<32>
Field_7_2_0_23845_000
Field_7_2_0_23845_001
Field_7_2_0_23845_002
Field_7_2_0_23845_003
Field_7_2_0_23845_004
Field_7_2_0_23845_005
Field_7_2_0_23845_006
Field_7_2_0_23845_007
Field_7_2_0_23845_008
Field_7_2_0_23845_009
Field_7_2_0_23845_010
Field_7_2_0_23845_011
Field_7_2_0_23845_012<u8>
