COLUMNS
int ID
int Field_7_2_0_23845_000
int Field_7_2_0_23845_001
int Field_7_2_0_23845_002
int Field_7_2_0_23845_003
int Field_7_2_0_23845_004
int Field_7_2_0_23845_005
int Field_7_2_0_23845_006
int Field_7_2_0_23845_007
int Field_7_2_0_23845_008
int Field_7_2_0_23845_009
int Field_7_2_0_23845_010
int Field_7_2_0_23845_011
int Field_7_2_0_23845_012
int Field_7_2_0_23845_013
int Field_7_2_0_23845_014

LAYOUT 62BBDA36
BUILD 7.2.0.23845
$noninline,id$ID<32>
Field_7_2_0_23845_000<u32>[2]
Field_7_2_0_23845_001<32>[2]
Field_7_2_0_23845_002<32>[3]
Field_7_2_0_23845_003<32>[3]
Field_7_2_0_23845_004<32>
Field_7_2_0_23845_005<u32>
Field_7_2_0_23845_006<32>[2]
Field_7_2_0_23845_007<32>
Field_7_2_0_23845_008<32>
Field_7_2_0_23845_009<u32>
Field_7_2_0_23845_010<32>
Field_7_2_0_23845_011<32>
Field_7_2_0_23845_012<32>
Field_7_2_0_23845_013<32>
Field_7_2_0_23845_014<u32>
