COLUMNS
int ID
locstring Field_7_2_0_23845_000_lang
locstring Field_7_2_0_23845_001_lang
int Field_7_2_0_23845_002
int Field_7_2_0_23845_003
int Field_7_2_0_23845_004
int Field_7_2_0_23845_005
int Field_7_2_0_23845_006
int Field_7_2_0_23845_007
int Field_7_2_0_23845_008
int Field_7_2_0_23845_009

LAYOUT 4656936D
BUILD 7.2.0.23845
$noninline,id$ID<32>
Field_7_2_0_23845_000_lang
Field_7_2_0_23845_001_lang
Field_7_2_0_23845_002<16>
Field_7_2_0_23845_003<8>
Field_7_2_0_23845_004<8>
Field_7_2_0_23845_005<8>
Field_7_2_0_23845_006<8>
Field_7_2_0_23845_007<8>
Field_7_2_0_23845_008<8>
Field_7_2_0_23845_009<u8>
