COLUMNS
int Field_7_2_0_23845_000
int Field_7_2_0_23845_001
int Field_7_2_0_23845_002
int Field_7_2_0_23845_003
locstring Field_7_2_0_23845_004_lang
locstring Field_7_2_0_23845_005_lang
int Field_7_2_0_23845_006
int Field_7_2_0_23845_007
int Field_7_2_0_23845_008
int Field_7_2_0_23845_009
int Field_7_2_0_23845_010

LAYOUT 5ADEB91A
BUILD 7.2.0.23845
Field_7_2_0_23845_000<32>
Field_7_2_0_23845_001<32>
Field_7_2_0_23845_002<32>
Field_7_2_0_23845_003<32>
Field_7_2_0_23845_004_lang
Field_7_2_0_23845_005_lang
Field_7_2_0_23845_006<u16>
Field_7_2_0_23845_007<u16>
Field_7_2_0_23845_008<u8>
Field_7_2_0_23845_009<u8>
$id$Field_7_2_0_23845_010<32>
