COLUMNS
int Field_6_2_0_20057_000?
int Field_6_2_0_20057_001?
int Field_6_2_0_20057_002?
int Field_6_2_0_20057_003?
int Field_6_2_0_20057_004?
int Field_6_2_0_20057_005?
string Field_6_2_0_20057_006?
int Field_6_2_0_20057_007?
int Field_6_2_0_20057_008?
int Field_6_2_0_20057_009?
int Field_6_2_0_20057_010?
string Field_6_2_0_20057_011?
int Field_6_2_0_20057_012?
int Field_6_2_0_20057_013?
string Field_6_2_0_20057_014?
string Field_6_2_0_20057_015?
string Field_6_2_0_20057_016?
string Field_6_2_0_20057_017?
string Field_6_2_0_20057_018?
int Field_6_2_0_20057_019?
int Field_6_2_0_20057_020?
int Field_6_2_0_20057_021?
int Field_6_2_0_20057_022?
int Field_6_2_0_20057_023?
int Field_6_2_0_20057_024?
int Field_6_2_0_20057_025?
int Field_6_2_0_20057_026?
float Field_6_2_0_20057_027?
float Field_6_2_0_20057_028?
int Field_6_2_0_20057_029?
int Field_6_2_0_20057_030?
int Field_6_2_0_20057_031?
int Field_6_2_0_20057_032?
int Field_6_2_0_20057_033?
int Field_6_2_0_20057_034?

BUILD 6.2.0.20057
$id$Field_6_2_0_20057_000<32>
Field_6_2_0_20057_001<32>
Field_6_2_0_20057_002<32>
Field_6_2_0_20057_003<32>
Field_6_2_0_20057_004<32>
Field_6_2_0_20057_005<32>
Field_6_2_0_20057_006
Field_6_2_0_20057_007<32>
Field_6_2_0_20057_008<32>
Field_6_2_0_20057_009<32>
Field_6_2_0_20057_010<32>
Field_6_2_0_20057_011
Field_6_2_0_20057_012<32>
Field_6_2_0_20057_013<32>
Field_6_2_0_20057_014
Field_6_2_0_20057_015
Field_6_2_0_20057_016
Field_6_2_0_20057_017[2]
Field_6_2_0_20057_018
Field_6_2_0_20057_019<32>
Field_6_2_0_20057_020<32>
Field_6_2_0_20057_021<32>
Field_6_2_0_20057_022<32>
Field_6_2_0_20057_023<32>
Field_6_2_0_20057_024<32>
Field_6_2_0_20057_025<32>
Field_6_2_0_20057_026<32>
Field_6_2_0_20057_027[3]
Field_6_2_0_20057_028[3]
Field_6_2_0_20057_029<32>
Field_6_2_0_20057_030<32>
Field_6_2_0_20057_031<32>
Field_6_2_0_20057_032<32>
Field_6_2_0_20057_033<32>
Field_6_2_0_20057_034<32>
