COLUMNS
int Field_6_2_0_20057_000?
string Field_6_2_0_20057_001?
int Field_6_2_0_20057_002?
int Field_6_2_0_20057_003?
int Field_6_2_0_20057_004?
int Field_6_2_0_20057_005?
int Field_6_2_0_20057_006?
int Field_6_2_0_20057_007?
int Field_6_2_0_20057_008?
int Field_6_2_0_20057_009?
int Field_6_2_0_20057_010?
int Field_6_2_0_20057_011?

BUILD 6.2.0.20057
$id$Field_6_2_0_20057_000<32>
Field_6_2_0_20057_001
Field_6_2_0_20057_002<32>
Field_6_2_0_20057_003<32>[4]
Field_6_2_0_20057_004<32>
Field_6_2_0_20057_005<32>
Field_6_2_0_20057_006<32>
Field_6_2_0_20057_007<32>
Field_6_2_0_20057_008<32>
Field_6_2_0_20057_009<32>
Field_6_2_0_20057_010<32>
Field_6_2_0_20057_011<32>
