COLUMNS
int ID
float Field_8_1_0_28616_000
float Field_8_1_0_28616_001
int Field_8_1_0_28616_002
int Field_8_1_0_28616_003
float Field_8_1_0_28616_004
float Field_8_1_0_28616_005
float Field_8_1_0_28616_006
int Field_8_1_0_28616_007
int Field_8_1_0_28616_008
int Field_8_1_0_28616_009
int Field_8_1_0_28616_010

LAYOUT EE5489F4
BUILD 8.1.0.28616
$noninline,id$ID<32>
Field_8_1_0_28616_000[3]
Field_8_1_0_28616_001[3]
Field_8_1_0_28616_002<8>
Field_8_1_0_28616_003<32>
Field_8_1_0_28616_004
Field_8_1_0_28616_005
Field_8_1_0_28616_006
Field_8_1_0_28616_007<8>
Field_8_1_0_28616_008<8>
Field_8_1_0_28616_009<8>
Field_8_1_0_28616_010<8>
