COLUMNS
int ID
int Field_8_1_0_28616_000
float Field_8_1_0_28616_001
float Field_8_1_0_28616_002
float Field_8_1_0_28616_003
float Field_8_1_0_28616_004
float Field_8_1_0_28616_005
float Field_8_1_0_28616_006
float Field_8_1_0_28616_007
float Field_8_1_0_28616_008
float Field_8_1_0_28616_009
float Field_8_1_0_28616_010
float Field_8_1_0_28616_011
float Field_8_1_0_28616_012
float Field_8_1_0_28616_013
float Field_8_1_0_28616_014
float Field_8_1_0_28616_015
float Field_8_1_0_28616_016
float Field_8_1_0_28616_017
float Field_8_1_0_28616_018
float Field_8_1_0_28616_019
int Field_8_1_0_28616_020
float Field_8_1_0_28616_021
float Field_8_1_0_28616_022
float Field_8_1_0_28616_023
float Field_8_1_0_28616_024
int Field_8_1_0_28616_025
int Field_8_1_0_28616_026
int Field_8_1_0_28616_027

LAYOUT 9854A6AC
BUILD 8.1.0.28616
$noninline,id$ID<32>
Field_8_1_0_28616_000<u32>
Field_8_1_0_28616_001
Field_8_1_0_28616_002
Field_8_1_0_28616_003
Field_8_1_0_28616_004
Field_8_1_0_28616_005
Field_8_1_0_28616_006
Field_8_1_0_28616_007
Field_8_1_0_28616_008
Field_8_1_0_28616_009
Field_8_1_0_28616_010
Field_8_1_0_28616_011
Field_8_1_0_28616_012
Field_8_1_0_28616_013
Field_8_1_0_28616_014
Field_8_1_0_28616_015
Field_8_1_0_28616_016
Field_8_1_0_28616_017
Field_8_1_0_28616_018
Field_8_1_0_28616_019
Field_8_1_0_28616_020<32>
Field_8_1_0_28616_021
Field_8_1_0_28616_022
Field_8_1_0_28616_023
Field_8_1_0_28616_024
Field_8_1_0_28616_025<u32>
Field_8_1_0_28616_026<u32>
Field_8_1_0_28616_027<u32>
