COLUMNS
locstring Field_8_1_0_28616_000_lang
int Field_8_1_0_28616_001
int Field_8_1_0_28616_002
int Field_8_1_0_28616_003
int Field_8_1_0_28616_004
int Field_8_1_0_28616_005
int Field_8_1_0_28616_006
int Field_8_1_0_28616_007
int Field_8_1_0_28616_008

LAYOUT 340BABA3
BUILD 8.1.0.28616
Field_8_1_0_28616_000_lang
$id$Field_8_1_0_28616_001<32>
$relation$Field_8_1_0_28616_002<32>
Field_8_1_0_28616_003<32>
Field_8_1_0_28616_004<32>
Field_8_1_0_28616_005<32>
Field_8_1_0_28616_006<32>
Field_8_1_0_28616_007<32>
Field_8_1_0_28616_008<32>
