COLUMNS
int ID
float Field_8_1_0_28616_000
float Field_8_1_0_28616_001
int Field_8_1_0_28616_002
int Field_8_1_0_28616_003
int Field_8_1_0_28616_004
int Field_8_1_0_28616_005
int Field_8_1_0_28616_006
int Field_8_1_0_28616_007
int Field_8_1_0_28616_008
int Field_8_1_0_28616_009
int Field_8_1_0_28616_010
int Field_8_1_0_28616_011
int Field_8_1_0_28616_012
int Field_8_1_0_28616_013
int Field_8_1_0_28616_014

LAYOUT 514F85ED
BUILD 8.1.0.28616
$noninline,id$ID<32>
Field_8_1_0_28616_000[3]
Field_8_1_0_28616_001[3]
Field_8_1_0_28616_002<u32>
Field_8_1_0_28616_003<32>
Field_8_1_0_28616_004<8>
Field_8_1_0_28616_005<8>
Field_8_1_0_28616_006<u32>
Field_8_1_0_28616_007<u32>
Field_8_1_0_28616_008<32>
Field_8_1_0_28616_009<u32>
Field_8_1_0_28616_010<u32>
Field_8_1_0_28616_011<u16>
Field_8_1_0_28616_012<u16>
Field_8_1_0_28616_013<u32>
Field_8_1_0_28616_014<u32>
