COLUMNS
int ID
float Field_8_1_0_28616_000
float Field_8_1_0_28616_001
float Field_8_1_0_28616_002
int Field_8_1_0_28616_003
int Field_8_1_0_28616_004
int Field_8_1_0_28616_005
int Field_8_1_0_28616_006
float Field_8_1_0_28616_007
int Field_8_1_0_28616_008
int Field_8_1_0_28616_009
float Field_8_1_0_28616_010
float Field_8_1_0_28616_011
float Field_8_1_0_28616_012
float Field_8_1_0_28616_013
float Field_8_1_0_28616_014
float Field_8_1_0_28616_015
float Field_8_1_0_28616_016
float Field_8_1_0_28616_017
float Field_8_1_0_28616_018
float Field_8_1_0_28616_019
float Field_8_1_0_28616_020
float Field_8_1_0_28616_021
float Field_8_1_0_28616_022
float Field_8_1_0_28616_023
float Field_8_1_0_28616_024
float Field_8_1_0_28616_025
float Field_8_1_0_28616_026
float Field_8_1_0_28616_027
float Field_8_1_0_28616_028
float Field_8_1_0_28616_029
float Field_8_1_0_28616_030
float Field_8_1_0_28616_031
float Field_8_1_0_28616_032
float Field_8_1_0_28616_033
float Field_8_1_0_28616_034
float Field_8_1_0_28616_035
int Field_8_1_0_28616_036
int Field_8_1_0_28616_037
int Field_8_1_0_28616_038
int Field_8_1_0_28616_039
int Field_8_1_0_28616_040
int Field_8_1_0_28616_041
float Field_8_1_0_28616_042
float Field_8_1_0_28616_043
float Field_8_1_0_28616_044
int Field_8_1_0_28616_045
float Field_8_1_0_28616_046
float Field_8_1_0_28616_047
int Field_8_1_0_28616_048
int Field_8_1_0_28616_049
int Field_8_1_0_28616_050
int Field_8_1_0_28616_051
float Field_8_1_0_28616_052
float Field_8_1_0_28616_053
int Field_8_1_0_28616_054
float Field_8_1_0_28616_055
float Field_8_1_0_28616_056
float Field_8_1_0_28616_057
float Field_8_1_0_28616_058
int Field_8_1_0_28616_059

LAYOUT 461F9829
BUILD 8.1.0.28616
$noninline,id$ID<32>
Field_8_1_0_28616_000
Field_8_1_0_28616_001
Field_8_1_0_28616_002
Field_8_1_0_28616_003<u32>
Field_8_1_0_28616_004<u16>
Field_8_1_0_28616_005<u32>
Field_8_1_0_28616_006<u16>
Field_8_1_0_28616_007
Field_8_1_0_28616_008<u8>
Field_8_1_0_28616_009<u8>
Field_8_1_0_28616_010
Field_8_1_0_28616_011
Field_8_1_0_28616_012
Field_8_1_0_28616_013
Field_8_1_0_28616_014
Field_8_1_0_28616_015
Field_8_1_0_28616_016
Field_8_1_0_28616_017
Field_8_1_0_28616_018
Field_8_1_0_28616_019
Field_8_1_0_28616_020
Field_8_1_0_28616_021
Field_8_1_0_28616_022
Field_8_1_0_28616_023
Field_8_1_0_28616_024
Field_8_1_0_28616_025
Field_8_1_0_28616_026
Field_8_1_0_28616_027
Field_8_1_0_28616_028
Field_8_1_0_28616_029
Field_8_1_0_28616_030
Field_8_1_0_28616_031
Field_8_1_0_28616_032
Field_8_1_0_28616_033
Field_8_1_0_28616_034
Field_8_1_0_28616_035
Field_8_1_0_28616_036<u8>
Field_8_1_0_28616_037<u8>
Field_8_1_0_28616_038<u8>
Field_8_1_0_28616_039<u8>
Field_8_1_0_28616_040<u8>
Field_8_1_0_28616_041<u8>
Field_8_1_0_28616_042
Field_8_1_0_28616_043
Field_8_1_0_28616_044
Field_8_1_0_28616_045<u32>
Field_8_1_0_28616_046
Field_8_1_0_28616_047
Field_8_1_0_28616_048<u16>
Field_8_1_0_28616_049<u8>
Field_8_1_0_28616_050<u8>
Field_8_1_0_28616_051<u32>
Field_8_1_0_28616_052
Field_8_1_0_28616_053
Field_8_1_0_28616_054<u16>[11]
Field_8_1_0_28616_055[3]
Field_8_1_0_28616_056[3]
Field_8_1_0_28616_057[3]
Field_8_1_0_28616_058[3]
Field_8_1_0_28616_059<32>[3]
