COLUMNS
int ID
string Field_10_0_0_45232_000?
string Field_10_0_0_45232_001?
locstring Field_10_0_0_45232_002_lang?
locstring Field_10_0_0_45232_003_lang?
locstring Field_10_0_0_45232_004_lang?
locstring Field_10_0_0_45232_005_lang?
locstring Field_10_0_0_45232_006_lang?
locstring Field_10_0_0_45232_007_lang?
locstring Field_10_0_0_45232_008_lang?
locstring Field_10_0_0_45232_009_lang?
locstring Field_10_0_0_45232_010_lang?
locstring Field_10_0_0_45232_011_lang?
locstring Field_10_0_0_45232_012_lang?
locstring Field_10_0_0_45232_013_lang?
locstring Field_10_0_0_45232_014_lang?
int Field_10_0_0_45232_015?
int Field_10_0_0_45232_016?
int Field_10_0_0_45232_017?
int Field_10_0_0_45232_018?
int Field_10_0_0_45232_019?
int Field_10_0_0_45232_020?
int Field_10_0_0_45232_021?
int Field_10_0_0_45232_022?
int Field_10_0_0_45232_023?
int Field_10_0_0_45232_024?
int Field_10_0_0_45232_025?
int Field_10_0_0_45232_026?
int Field_10_0_0_45232_027?
int Field_10_0_0_45232_028?
int Field_10_0_0_45232_029?
int Field_10_0_0_45232_030?
int Field_10_0_0_45232_031?
int Field_10_0_0_45232_032?
int Field_10_0_0_45232_033?
int Field_10_0_0_45232_034?
int Field_10_0_0_45232_035?
int Field_10_0_0_45232_036?
int Field_10_0_0_45232_037?
int Field_10_0_0_45232_038?
int Field_10_0_0_45232_039?
int Field_10_0_0_45232_040?
float Field_10_0_0_45232_041?
float Field_10_0_0_45232_042?
float Field_10_0_0_45232_043?
float Field_10_0_0_45232_044?
int Field_10_0_0_45232_045?
int Field_10_0_0_45232_046?
int Field_10_0_0_45232_047?
int Field_10_0_0_45232_048?
int Field_10_0_0_45232_049?
int Field_10_0_0_45232_050?
int Field_10_0_0_45232_051?

LAYOUT CD316971
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000
Field_10_0_0_45232_001
Field_10_0_0_45232_002_lang
Field_10_0_0_45232_003_lang
Field_10_0_0_45232_004_lang
Field_10_0_0_45232_005_lang
Field_10_0_0_45232_006_lang
Field_10_0_0_45232_007_lang
Field_10_0_0_45232_008_lang
Field_10_0_0_45232_009_lang
Field_10_0_0_45232_010_lang
Field_10_0_0_45232_011_lang
Field_10_0_0_45232_012_lang
Field_10_0_0_45232_013_lang
Field_10_0_0_45232_014_lang
Field_10_0_0_45232_015<32>
Field_10_0_0_45232_016<32>
Field_10_0_0_45232_017<32>
Field_10_0_0_45232_018<32>
Field_10_0_0_45232_019<32>
Field_10_0_0_45232_020<32>
Field_10_0_0_45232_021<32>
Field_10_0_0_45232_022<32>
Field_10_0_0_45232_023<32>
Field_10_0_0_45232_024<32>
Field_10_0_0_45232_025<32>
Field_10_0_0_45232_026<32>
Field_10_0_0_45232_027<32>
Field_10_0_0_45232_028<32>[3]
Field_10_0_0_45232_029<32>[3]
Field_10_0_0_45232_030<32>
Field_10_0_0_45232_031<32>
Field_10_0_0_45232_032<32>
Field_10_0_0_45232_033<32>
Field_10_0_0_45232_034<32>
Field_10_0_0_45232_035<32>
Field_10_0_0_45232_036<32>
Field_10_0_0_45232_037<32>
Field_10_0_0_45232_038<32>
Field_10_0_0_45232_039<32>
Field_10_0_0_45232_040<32>
Field_10_0_0_45232_041[3]
Field_10_0_0_45232_042
Field_10_0_0_45232_043[3]
Field_10_0_0_45232_044[3]
Field_10_0_0_45232_045<32>
Field_10_0_0_45232_046<8>
Field_10_0_0_45232_047<8>
Field_10_0_0_45232_048<8>
Field_10_0_0_45232_049<8>
Field_10_0_0_45232_050<8>
Field_10_0_0_45232_051<8>
