COLUMNS
int ID
locstring Field_10_0_0_45232_000_lang?
float Field_10_0_0_45232_001?
int Field_10_0_0_45232_002?
float Field_10_0_0_45232_003?
int Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?
int Field_10_0_0_45232_008?

LAYOUT 78019FD1
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000_lang
Field_10_0_0_45232_001
Field_10_0_0_45232_002<8>
Field_10_0_0_45232_003
Field_10_0_0_45232_004<8>
Field_10_0_0_45232_005<16>
Field_10_0_0_45232_006<8>
Field_10_0_0_45232_007<32>
Field_10_0_0_45232_008<16>[2]
