COLUMNS
int ID
int Field_10_0_0_45232_000?
int Field_10_0_0_45232_001?
int Field_10_0_0_45232_002?
int Field_10_0_0_45232_003?
int Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?
int Field_10_0_0_45232_008?
int Field_10_0_0_45232_009?
int Field_10_0_0_45232_010?
int Field_10_0_0_45232_011?
int Field_10_0_0_45232_012?
int Field_10_0_0_45232_013?
int Field_10_0_0_45232_014?
int Field_10_0_0_45232_015?
int Field_10_0_0_45232_016?
int Field_10_0_0_45232_017?
int Field_10_0_0_45232_018?
int Field_10_0_0_45232_019?
int Field_10_0_0_45232_020?
int Field_10_0_0_45232_021?

LAYOUT 7BC9B1D9
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000<8>
Field_10_0_0_45232_001<u8>
Field_10_0_0_45232_002<32>
Field_10_0_0_45232_003<8>
Field_10_0_0_45232_004<8>
Field_10_0_0_45232_005<u8>
Field_10_0_0_45232_006<32>
Field_10_0_0_45232_007<8>
Field_10_0_0_45232_008<8>
Field_10_0_0_45232_009<u8>
Field_10_0_0_45232_010<32>
Field_10_0_0_45232_011<u8>
Field_10_0_0_45232_012<u8>
Field_10_0_0_45232_013<u8>
Field_10_0_0_45232_014<u8>
Field_10_0_0_45232_015<32>
Field_10_0_0_45232_016<u8>
Field_10_0_0_45232_017<u16>
Field_10_0_0_45232_018<8>
Field_10_0_0_45232_019<8>
Field_10_0_0_45232_020<8>
Field_10_0_0_45232_021<8>
