COLUMNS
int Field_10_0_0_45232_000?
int Field_10_0_0_45232_001?
int Field_10_0_0_45232_002?
int Field_10_0_0_45232_003?
float Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?
int Field_10_0_0_45232_008?
int Field_10_0_0_45232_009?
int Field_10_0_0_45232_010?
int Field_10_0_0_45232_011?
int Field_10_0_0_45232_012?
int Field_10_0_0_45232_013?
int Field_10_0_0_45232_014?
int Field_10_0_0_45232_015?
int Field_10_0_0_45232_016?
int Field_10_0_0_45232_017?

LAYOUT 1D54CA3C
BUILD 10.0.0.45232
$id$Field_10_0_0_45232_000<32>
Field_10_0_0_45232_001<32>
Field_10_0_0_45232_002<32>
Field_10_0_0_45232_003<32>
Field_10_0_0_45232_004
Field_10_0_0_45232_005<32>
Field_10_0_0_45232_006<32>
Field_10_0_0_45232_007<32>
Field_10_0_0_45232_008<32>
Field_10_0_0_45232_009<32>
Field_10_0_0_45232_010<32>
Field_10_0_0_45232_011<32>
Field_10_0_0_45232_012<32>
Field_10_0_0_45232_013<32>
Field_10_0_0_45232_014<32>
Field_10_0_0_45232_015<32>
Field_10_0_0_45232_016<32>
$noninline,relation$Field_10_0_0_45232_017<32>