COLUMNS
int ID
float Field_10_0_0_45232_000?
float Field_10_0_0_45232_001?
float Field_10_0_0_45232_002?
float Field_10_0_0_45232_003?
float Field_10_0_0_45232_004?
float Field_10_0_0_45232_005?
float Field_10_0_0_45232_006?
float Field_10_0_0_45232_007?
float Field_10_0_0_45232_008?
float Field_10_0_0_45232_009?
float Field_10_0_0_45232_010?
float Field_10_0_0_45232_011?
float Field_10_0_0_45232_012?
float Field_10_0_0_45232_013?
int Field_10_0_0_45232_014?
int Field_10_0_0_45232_015?

LAYOUT 1E246107
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000
Field_10_0_0_45232_001
Field_10_0_0_45232_002
Field_10_0_0_45232_003
Field_10_0_0_45232_004
Field_10_0_0_45232_005
Field_10_0_0_45232_006
Field_10_0_0_45232_007
Field_10_0_0_45232_008
Field_10_0_0_45232_009
Field_10_0_0_45232_010
Field_10_0_0_45232_011
Field_10_0_0_45232_012
Field_10_0_0_45232_013
Field_10_0_0_45232_014<32>
Field_10_0_0_45232_015<32>
