COLUMNS
int ID
locstring Field_10_0_0_45232_000_lang?
locstring Field_10_0_0_45232_001_lang?
int Field_10_0_0_45232_002?
int Field_10_0_0_45232_003?
int Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?
int Field_10_0_0_45232_008?
int Field_10_0_0_45232_009?
int Field_10_0_0_45232_010?
int Field_10_0_0_45232_011?
int Field_10_0_0_45232_012?
int Field_10_0_0_45232_013?
int Field_10_0_0_45232_014?

LAYOUT 2646188E
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000_lang
Field_10_0_0_45232_001_lang
Field_10_0_0_45232_002<u8>
Field_10_0_0_45232_003<8>
Field_10_0_0_45232_004<u16>
Field_10_0_0_45232_005<u32>
Field_10_0_0_45232_006<u16>
Field_10_0_0_45232_007<32>
Field_10_0_0_45232_008<u16>
Field_10_0_0_45232_009<u8>
Field_10_0_0_45232_010<u16>
Field_10_0_0_45232_011<u8>
Field_10_0_0_45232_012<u8>
Field_10_0_0_45232_013<32>
Field_10_0_0_45232_014<32>
