COLUMNS
int ID
float Field_10_0_0_45232_000?
int Field_10_0_0_45232_001?
float Field_10_0_0_45232_002?
float Field_10_0_0_45232_003?
float Field_10_0_0_45232_004?
float Field_10_0_0_45232_005?
float Field_10_0_0_45232_006?
float Field_10_0_0_45232_007?
float Field_10_0_0_45232_008?
float Field_10_0_0_45232_009?
float Field_10_0_0_45232_010?
float Field_10_0_0_45232_011?
int Field_10_0_0_45232_012?
float Field_10_0_0_45232_013?
float Field_10_0_0_45232_014?
float Field_10_0_0_45232_015?
float Field_10_0_0_45232_016?
float Field_10_0_0_45232_017?
float Field_10_0_0_45232_018?
float Field_10_0_0_45232_019?
float Field_10_0_0_45232_020?
int Field_10_0_0_45232_021?
int Field_10_0_0_45232_022?
float Field_10_0_0_45232_023?
float Field_10_0_0_45232_024?
float Field_10_0_0_45232_025?
float Field_10_0_0_45232_026?
float Field_10_0_0_45232_027?
float Field_10_0_0_45232_028?
float Field_10_0_0_45232_029?
float Field_10_0_0_45232_030?
float Field_10_0_0_45232_031?
float Field_10_0_0_45232_032?
float Field_10_0_0_45232_033?

LAYOUT 09AF7B51
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000[2]
Field_10_0_0_45232_001<32>[3]
Field_10_0_0_45232_002
Field_10_0_0_45232_003
Field_10_0_0_45232_004
Field_10_0_0_45232_005
Field_10_0_0_45232_006
Field_10_0_0_45232_007
Field_10_0_0_45232_008
Field_10_0_0_45232_009
Field_10_0_0_45232_010
Field_10_0_0_45232_011
Field_10_0_0_45232_012<32>
Field_10_0_0_45232_013
Field_10_0_0_45232_014
Field_10_0_0_45232_015
Field_10_0_0_45232_016
Field_10_0_0_45232_017
Field_10_0_0_45232_018
Field_10_0_0_45232_019
Field_10_0_0_45232_020
Field_10_0_0_45232_021<32>
Field_10_0_0_45232_022<32>
Field_10_0_0_45232_023
Field_10_0_0_45232_024
Field_10_0_0_45232_025
Field_10_0_0_45232_026
Field_10_0_0_45232_027
Field_10_0_0_45232_028
Field_10_0_0_45232_029
Field_10_0_0_45232_030
Field_10_0_0_45232_031
Field_10_0_0_45232_032
Field_10_0_0_45232_033
