COLUMNS
string Field_10_0_0_45232_000?
string Field_10_0_0_45232_001?
int Field_10_0_0_45232_002?
int Field_10_0_0_45232_003?
int Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?
int Field_10_0_0_45232_008?
int Field_10_0_0_45232_009?
float Field_10_0_0_45232_010?
float Field_10_0_0_45232_011?
int Field_10_0_0_45232_012?

LAYOUT E8AC7EEC
BUILD 10.0.0.45232
Field_10_0_0_45232_000
Field_10_0_0_45232_001
$id$Field_10_0_0_45232_002<32>
Field_10_0_0_45232_003<8>
Field_10_0_0_45232_004<32>
Field_10_0_0_45232_005<32>
Field_10_0_0_45232_006<32>
Field_10_0_0_45232_007<32>
Field_10_0_0_45232_008<32>
Field_10_0_0_45232_009<32>
Field_10_0_0_45232_010
Field_10_0_0_45232_011
Field_10_0_0_45232_012<16>
