COLUMNS
int ID
float Field_10_0_0_45232_000?
int Field_10_0_0_45232_001?
int Field_10_0_0_45232_002?
int Field_10_0_0_45232_003?
int Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?
int Field_10_0_0_45232_008?
float Field_10_0_0_45232_009?
int Field_10_0_0_45232_010?

LAYOUT BBAF68B7
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000
Field_10_0_0_45232_001<32>
Field_10_0_0_45232_002<u8>
Field_10_0_0_45232_003<u8>
Field_10_0_0_45232_004<u16>
Field_10_0_0_45232_005<u16>
Field_10_0_0_45232_006<u16>
Field_10_0_0_45232_007<u16>
Field_10_0_0_45232_008<u16>
Field_10_0_0_45232_009
Field_10_0_0_45232_010<u32>
