COLUMNS
locstring Field_10_0_0_45232_000_lang?
float Field_10_0_0_45232_001?
float Field_10_0_0_45232_002?
float Field_10_0_0_45232_003?
int Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?
int Field_10_0_0_45232_008?
int Field_10_0_0_45232_009?
int Field_10_0_0_45232_010?
float Field_10_0_0_45232_011?
int Field_10_0_0_45232_012?
int Field_10_0_0_45232_013?
int Field_10_0_0_45232_014?

LAYOUT 3F7CC8B2
BUILD 10.0.0.45232
Field_10_0_0_45232_000_lang
Field_10_0_0_45232_001[3]
Field_10_0_0_45232_002[2]
Field_10_0_0_45232_003[2]
$id$Field_10_0_0_45232_004<32>
$relation$Field_10_0_0_45232_005<u16>
Field_10_0_0_45232_006<32>
Field_10_0_0_45232_007<u16>
Field_10_0_0_45232_008<u16>
Field_10_0_0_45232_009<32>
Field_10_0_0_45232_010<32>
Field_10_0_0_45232_011
Field_10_0_0_45232_012<u32>
Field_10_0_0_45232_013<u32>
Field_10_0_0_45232_014<32>[2]
