COLUMNS
locstring Field_10_0_0_45232_000_lang?
locstring Field_10_0_0_45232_001_lang?
locstring Field_10_0_0_45232_002_lang?
int Field_10_0_0_45232_003?
int Field_10_0_0_45232_004?
int Field_10_0_0_45232_005?
int Field_10_0_0_45232_006?
int Field_10_0_0_45232_007?

LAYOUT 05675F68
BUILD 10.0.0.45232
Field_10_0_0_45232_000_lang
Field_10_0_0_45232_001_lang
Field_10_0_0_45232_002_lang
$id$Field_10_0_0_45232_003<32>
Field_10_0_0_45232_004<32>
Field_10_0_0_45232_005<32>
Field_10_0_0_45232_006<32>
Field_10_0_0_45232_007<32>
