COLUMNS
int ID
float Field_10_0_0_45232_000?
float Field_10_0_0_45232_001?
float Field_10_0_0_45232_002?
float Field_10_0_0_45232_003?
float Field_10_0_0_45232_004?
float Field_10_0_0_45232_005?
float Field_10_0_0_45232_006?
float Field_10_0_0_45232_007?
float Field_10_0_0_45232_008?
int Field_10_0_0_45232_009?

LAYOUT E359B6F6
BUILD 10.0.0.45232
$noninline,id$ID<32>
Field_10_0_0_45232_000[3]
Field_10_0_0_45232_001[3]
Field_10_0_0_45232_002[3]
Field_10_0_0_45232_003
Field_10_0_0_45232_004
Field_10_0_0_45232_005
Field_10_0_0_45232_006
Field_10_0_0_45232_007
Field_10_0_0_45232_008
Field_10_0_0_45232_009<u8>
