COLUMNS
int ID
locstring Field_8_0_1_26734_000_lang
locstring Field_8_0_1_26734_001_lang
int Field_8_0_1_26734_002
float Field_8_0_1_26734_003
int Field_8_0_1_26734_004
int Field_8_0_1_26734_005
int Field_8_0_1_26734_006
int Field_8_0_1_26734_007
int Field_8_0_1_26734_008
int Field_8_0_1_26734_009
int Field_8_0_1_26734_010
int Field_8_0_1_26734_011
int Field_8_0_1_26734_012
int Field_8_0_1_26734_013
int Field_8_0_1_26734_014
int Field_8_0_1_26734_015
int Field_8_0_1_26734_016
int Field_8_0_1_26734_017
int Field_8_0_1_26734_018
int Field_8_0_1_26734_019
int Field_8_0_1_26734_020
int Field_8_0_1_26734_021
int Field_8_0_1_26734_022
int Field_8_0_1_26734_023
int Field_8_0_1_26734_024
int Field_8_0_1_26734_025
int Field_8_0_1_26734_026
int Field_8_0_1_26734_027
int Field_8_0_1_26734_028
int Field_8_0_1_26734_029
int Field_8_0_1_26734_030
int Field_8_0_1_26734_031
int Field_8_0_1_26734_032

LAYOUT FA779A47
BUILD 8.0.1.26734
$noninline,id$ID<32>
Field_8_0_1_26734_000_lang
Field_8_0_1_26734_001_lang
Field_8_0_1_26734_002<32>
Field_8_0_1_26734_003
Field_8_0_1_26734_004<u16>
Field_8_0_1_26734_005<16>
Field_8_0_1_26734_006<u16>
Field_8_0_1_26734_007<u16>
Field_8_0_1_26734_008<u16>
Field_8_0_1_26734_009<u16>
Field_8_0_1_26734_010<u16>
Field_8_0_1_26734_011<u16>
Field_8_0_1_26734_012<u8>
Field_8_0_1_26734_013<u8>
Field_8_0_1_26734_014<u8>
Field_8_0_1_26734_015<8>
Field_8_0_1_26734_016<u8>
Field_8_0_1_26734_017<u8>
Field_8_0_1_26734_018<u8>
Field_8_0_1_26734_019<u8>
Field_8_0_1_26734_020<u8>
Field_8_0_1_26734_021<u8>
Field_8_0_1_26734_022<u8>
Field_8_0_1_26734_023<u8>
Field_8_0_1_26734_024<u8>
Field_8_0_1_26734_025<u8>
Field_8_0_1_26734_026<u8>
Field_8_0_1_26734_027<u8>
Field_8_0_1_26734_028<u8>
Field_8_0_1_26734_029<32>
Field_8_0_1_26734_030<32>
Field_8_0_1_26734_031<32>
Field_8_0_1_26734_032<u32>
