COLUMNS
int ID
string Field_8_0_1_26734_000
string Field_8_0_1_26734_001
int Field_8_0_1_26734_002
float Field_8_0_1_26734_003
float Field_8_0_1_26734_004
float Field_8_0_1_26734_005
float Field_8_0_1_26734_006
float Field_8_0_1_26734_007
int Field_8_0_1_26734_008
int Field_8_0_1_26734_009
float Field_8_0_1_26734_010
int Field_8_0_1_26734_011
float Field_8_0_1_26734_012
int Field_8_0_1_26734_013
int Field_8_0_1_26734_014
int Field_8_0_1_26734_015
int Field_8_0_1_26734_016
int Field_8_0_1_26734_017
int Field_8_0_1_26734_018
int Field_8_0_1_26734_019
int Field_8_0_1_26734_020

LAYOUT 0FF9AFCE
BUILD 8.0.1.26734
$noninline,id$ID<32>
Field_8_0_1_26734_000
Field_8_0_1_26734_001[6]
Field_8_0_1_26734_002<u32>
Field_8_0_1_26734_003
Field_8_0_1_26734_004
Field_8_0_1_26734_005
Field_8_0_1_26734_006
Field_8_0_1_26734_007
Field_8_0_1_26734_008<32>
Field_8_0_1_26734_009<32>[2]
Field_8_0_1_26734_010[18]
Field_8_0_1_26734_011<u32>[4]
Field_8_0_1_26734_012[4]
Field_8_0_1_26734_013<u16>
Field_8_0_1_26734_014<u16>
Field_8_0_1_26734_015<u8>
Field_8_0_1_26734_016<u8>
Field_8_0_1_26734_017<u8>
Field_8_0_1_26734_018<u8>
Field_8_0_1_26734_019<u8>[6]
Field_8_0_1_26734_020<u32>
