COLUMNS
int Field_8_0_1_26734_000
int Field_8_0_1_26734_001
int Field_8_0_1_26734_002
float Field_8_0_1_26734_003
float Field_8_0_1_26734_004
int Field_8_0_1_26734_005
int Field_8_0_1_26734_006
int Field_8_0_1_26734_007
int Field_8_0_1_26734_008
int Field_8_0_1_26734_009
int Field_8_0_1_26734_010
int Field_8_0_1_26734_011
int Field_8_0_1_26734_012
int Field_8_0_1_26734_013
int Field_8_0_1_26734_014
int Field_8_0_1_26734_015

LAYOUT 5670800D
BUILD 8.0.1.26734
Field_8_0_1_26734_000<32>
Field_8_0_1_26734_001<u32>
Field_8_0_1_26734_002<u32>
Field_8_0_1_26734_003[3]
Field_8_0_1_26734_004[3]
Field_8_0_1_26734_005<u16>
Field_8_0_1_26734_006<u16>
Field_8_0_1_26734_007<u16>
Field_8_0_1_26734_008<u16>
Field_8_0_1_26734_009<u16>
Field_8_0_1_26734_010<8>
Field_8_0_1_26734_011<8>
$id$Field_8_0_1_26734_012<32>
Field_8_0_1_26734_013<u32>
Field_8_0_1_26734_014<u32>
$noninline,relation$Field_8_0_1_26734_015<u16>