COLUMNS
string Field_8_0_1_26734_000
locstring Field_8_0_1_26734_001_lang
locstring Field_8_0_1_26734_002_lang
locstring Field_8_0_1_26734_003_lang
string Field_8_0_1_26734_004
int Field_8_0_1_26734_005
int Field_8_0_1_26734_006
int Field_8_0_1_26734_007
int Field_8_0_1_26734_008
int Field_8_0_1_26734_009
int Field_8_0_1_26734_010
int Field_8_0_1_26734_011
int Field_8_0_1_26734_012
int Field_8_0_1_26734_013
int Field_8_0_1_26734_014
int Field_8_0_1_26734_015
int Field_8_0_1_26734_016

LAYOUT AD4D9EE6
BUILD 8.0.1.26734
Field_8_0_1_26734_000
Field_8_0_1_26734_001_lang
Field_8_0_1_26734_002_lang
Field_8_0_1_26734_003_lang
Field_8_0_1_26734_004
$relation$Field_8_0_1_26734_005<16>
Field_8_0_1_26734_006<u16>
Field_8_0_1_26734_007<u16>
Field_8_0_1_26734_008<u16>[3]
Field_8_0_1_26734_009<u16>
Field_8_0_1_26734_010<u16>
Field_8_0_1_26734_011<u8>
Field_8_0_1_26734_012<u8>
Field_8_0_1_26734_013<u8>
$id$Field_8_0_1_26734_014<32>
Field_8_0_1_26734_015<32>
Field_8_0_1_26734_016<32>
