COLUMNS
int ID
string Field_1_14_3_46575_000?
locstring Field_1_14_3_46575_001_lang?
int Field_1_14_3_46575_002?
int Field_1_14_3_46575_003?
int Field_1_14_3_46575_004?
int Field_1_14_3_46575_005?
int Field_1_14_3_46575_006?
int Field_1_14_3_46575_007?
int Field_1_14_3_46575_008?
int Field_1_14_3_46575_009?
int Field_1_14_3_46575_010?
int Field_1_14_3_46575_011?
int Field_1_14_3_46575_012?
int Field_1_14_3_46575_013?
int Field_1_14_3_46575_014?
float Field_1_14_3_46575_015?
int Field_1_14_3_46575_016?
int Field_1_14_3_46575_017?
int Field_1_14_3_46575_018?
int Field_1_14_3_46575_019?
int Field_1_14_3_46575_020?
int Field_1_14_3_46575_021?
int Field_1_14_3_46575_022?

LAYOUT 2AFB00FF
BUILD 1.14.3.46575
$noninline,id$ID<32>
Field_1_14_3_46575_000
Field_1_14_3_46575_001_lang
Field_1_14_3_46575_002<u16>
Field_1_14_3_46575_003<u16>
Field_1_14_3_46575_004<16>
Field_1_14_3_46575_005<u8>
Field_1_14_3_46575_006<u8>
Field_1_14_3_46575_007<u16>
Field_1_14_3_46575_008<u16>
Field_1_14_3_46575_009<u16>
Field_1_14_3_46575_010<u16>
Field_1_14_3_46575_011<8>
Field_1_14_3_46575_012<u16>
Field_1_14_3_46575_013<u32>
Field_1_14_3_46575_014<u8>
Field_1_14_3_46575_015
Field_1_14_3_46575_016<u8>
Field_1_14_3_46575_017<16>
Field_1_14_3_46575_018<u8>
Field_1_14_3_46575_019<u8>
Field_1_14_3_46575_020<u8>
Field_1_14_3_46575_021<32>[2]
Field_1_14_3_46575_022<u16>[4]
