COLUMNS
int ID
locstring Field_1_14_3_46575_000_lang?
locstring Field_1_14_3_46575_001_lang?
locstring Field_1_14_3_46575_002_lang?
locstring Field_1_14_3_46575_003_lang?
int Field_1_14_3_46575_004?
int Field_1_14_3_46575_005?
int Field_1_14_3_46575_006?
int Field_1_14_3_46575_007?
int Field_1_14_3_46575_008?
float Field_1_14_3_46575_009?
int Field_1_14_3_46575_010?

LAYOUT 589E5A4C
BUILD 1.14.3.46575
$noninline,id$ID<32>
Field_1_14_3_46575_000_lang
Field_1_14_3_46575_001_lang
Field_1_14_3_46575_002_lang
Field_1_14_3_46575_003_lang
Field_1_14_3_46575_004<8>
Field_1_14_3_46575_005<u8>
Field_1_14_3_46575_006<u16>
Field_1_14_3_46575_007<u8>
Field_1_14_3_46575_008<32>[4]
Field_1_14_3_46575_009[4]
Field_1_14_3_46575_010<32>[3]
