COLUMNS
int ID
locstring Field_1_14_3_46575_000_lang?
int Field_1_14_3_46575_001?
int Field_1_14_3_46575_002?
int Field_1_14_3_46575_003?
int Field_1_14_3_46575_004?
int Field_1_14_3_46575_005?
int Field_1_14_3_46575_006?
int Field_1_14_3_46575_007?
int Field_1_14_3_46575_008?
int Field_1_14_3_46575_009?
int Field_1_14_3_46575_010?
int Field_1_14_3_46575_011?
int Field_1_14_3_46575_012?

LAYOUT 21EAE538
BUILD 1.14.3.46575
$noninline,id$ID<32>
Field_1_14_3_46575_000_lang
Field_1_14_3_46575_001<u8>
Field_1_14_3_46575_002<u8>
Field_1_14_3_46575_003<8>
Field_1_14_3_46575_004<u8>
Field_1_14_3_46575_005<u8>
Field_1_14_3_46575_006<u8>
Field_1_14_3_46575_007<u8>
Field_1_14_3_46575_008<u8>
Field_1_14_3_46575_009<u8>
Field_1_14_3_46575_010<u16>
Field_1_14_3_46575_011<u16>
Field_1_14_3_46575_012<u16>
