COLUMNS
int ID
float Field_1_14_3_46575_000?
int Field_1_14_3_46575_001?
int Field_1_14_3_46575_002?
int Field_1_14_3_46575_003?
int Field_1_14_3_46575_004?
int Field_1_14_3_46575_005?
int Field_1_14_3_46575_006?
int Field_1_14_3_46575_007?

LAYOUT 3FE89433
BUILD 1.14.3.46575
$noninline,id$ID<32>
Field_1_14_3_46575_000[3]
Field_1_14_3_46575_001<u16>
Field_1_14_3_46575_002<u8>
Field_1_14_3_46575_003<u8>
Field_1_14_3_46575_004<u8>
Field_1_14_3_46575_005<u32>
Field_1_14_3_46575_006<8>
Field_1_14_3_46575_007<u32>
