COLUMNS
int ID
string Field_1_14_3_46575_000?
int Field_1_14_3_46575_001?
float Field_1_14_3_46575_002?
float Field_1_14_3_46575_003?
float Field_1_14_3_46575_004?
int Field_1_14_3_46575_005?
int Field_1_14_3_46575_006?
float Field_1_14_3_46575_007?
int Field_1_14_3_46575_008?
float Field_1_14_3_46575_009?
int Field_1_14_3_46575_010?
float Field_1_14_3_46575_011?
float Field_1_14_3_46575_012?
float Field_1_14_3_46575_013?
int Field_1_14_3_46575_014?
float Field_1_14_3_46575_015?
float Field_1_14_3_46575_016?
float Field_1_14_3_46575_017?
float Field_1_14_3_46575_018?
float Field_1_14_3_46575_019?
float Field_1_14_3_46575_020?
float Field_1_14_3_46575_021?
int Field_1_14_3_46575_022?

LAYOUT 2D23257D
BUILD 1.14.3.46575
$noninline,id$ID<32>
Field_1_14_3_46575_000
Field_1_14_3_46575_001<8>
Field_1_14_3_46575_002
Field_1_14_3_46575_003
Field_1_14_3_46575_004
Field_1_14_3_46575_005<16>
Field_1_14_3_46575_006<16>
Field_1_14_3_46575_007
Field_1_14_3_46575_008<16>
Field_1_14_3_46575_009
Field_1_14_3_46575_010<16>
Field_1_14_3_46575_011
Field_1_14_3_46575_012
Field_1_14_3_46575_013
Field_1_14_3_46575_014<8>
Field_1_14_3_46575_015
Field_1_14_3_46575_016
Field_1_14_3_46575_017
Field_1_14_3_46575_018
Field_1_14_3_46575_019
Field_1_14_3_46575_020
Field_1_14_3_46575_021
Field_1_14_3_46575_022<u16>
