COLUMNS
int Field_2_5_1_38093_000?
int Field_2_5_1_38093_001?
int Field_2_5_1_38093_002?
int Field_2_5_1_38093_003?
float Field_2_5_1_38093_004?
int Field_2_5_1_38093_005?
int Field_2_5_1_38093_006?
int Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?
int Field_2_5_1_38093_009?
int Field_2_5_1_38093_010?
int Field_2_5_1_38093_011?
int Field_2_5_1_38093_012?
int Field_2_5_1_38093_013?
int Field_2_5_1_38093_014?
int Field_2_5_1_38093_015?
float Field_2_5_1_38093_016?
float Field_2_5_1_38093_017?
int Field_2_5_1_38093_018?
int Field_2_5_1_38093_019?
int Field_2_5_1_38093_020?
int Field_2_5_1_38093_021?
int Field_2_5_1_38093_022?
int Field_2_5_1_38093_023?
int Field_2_5_1_38093_024?

LAYOUT 96D440DE
BUILD 2.5.1.38093
$id$Field_2_5_1_38093_000<32>
Field_2_5_1_38093_001<u16>
Field_2_5_1_38093_002<u16>
Field_2_5_1_38093_003<8>
Field_2_5_1_38093_004
Field_2_5_1_38093_005<u8>
Field_2_5_1_38093_006<u8>
Field_2_5_1_38093_007<32>
Field_2_5_1_38093_008<u16>
Field_2_5_1_38093_009<u16>
Field_2_5_1_38093_010<32>
Field_2_5_1_38093_011<32>
Field_2_5_1_38093_012<u16>
Field_2_5_1_38093_013<u16>
Field_2_5_1_38093_014<u8>
Field_2_5_1_38093_015<32>
Field_2_5_1_38093_016
Field_2_5_1_38093_017
Field_2_5_1_38093_018<8>
Field_2_5_1_38093_019<32>
Field_2_5_1_38093_020<32>
Field_2_5_1_38093_021<8>
Field_2_5_1_38093_022<32>
Field_2_5_1_38093_023<8>
Field_2_5_1_38093_024<32>[3]
