COLUMNS
int ID
float Field_2_5_1_38093_000?
float Field_2_5_1_38093_001?
float Field_2_5_1_38093_002?
float Field_2_5_1_38093_003?
float Field_2_5_1_38093_004?
float Field_2_5_1_38093_005?
int Field_2_5_1_38093_006?
int Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?
float Field_2_5_1_38093_009?
int Field_2_5_1_38093_010?
int Field_2_5_1_38093_011?
int Field_2_5_1_38093_012?
float Field_2_5_1_38093_013?

LAYOUT 12B80C10
BUILD 2.5.1.38093
$noninline,id$ID<32>
Field_2_5_1_38093_000
Field_2_5_1_38093_001
Field_2_5_1_38093_002
Field_2_5_1_38093_003
Field_2_5_1_38093_004
Field_2_5_1_38093_005
Field_2_5_1_38093_006<8>
Field_2_5_1_38093_007<8>
Field_2_5_1_38093_008<32>
Field_2_5_1_38093_009
Field_2_5_1_38093_010<32>
Field_2_5_1_38093_011<32>
Field_2_5_1_38093_012<u32>
Field_2_5_1_38093_013
