COLUMNS
int ID
int Field_2_5_1_38093_000?
string Field_2_5_1_38093_001?
int Field_2_5_1_38093_002?
int Field_2_5_1_38093_003?
int Field_2_5_1_38093_004?
int Field_2_5_1_38093_005?
int Field_2_5_1_38093_006?
int Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?

LAYOUT 704A62E9
BUILD 2.5.1.38093
$noninline,id$ID<32>
Field_2_5_1_38093_000<64>
Field_2_5_1_38093_001
Field_2_5_1_38093_002<32>
Field_2_5_1_38093_003<u32>
Field_2_5_1_38093_004<u8>
Field_2_5_1_38093_005<u32>
Field_2_5_1_38093_006<u32>
Field_2_5_1_38093_007<u32>
Field_2_5_1_38093_008<32>
