COLUMNS
int Field_2_5_1_38093_000?
locstring Field_2_5_1_38093_001_lang?
locstring Field_2_5_1_38093_002_lang?
int Field_2_5_1_38093_003?
int Field_2_5_1_38093_004?
int Field_2_5_1_38093_005?
int Field_2_5_1_38093_006?
int Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?
int Field_2_5_1_38093_009?
int Field_2_5_1_38093_010?
int Field_2_5_1_38093_011?
int Field_2_5_1_38093_012?
int Field_2_5_1_38093_013?
float Field_2_5_1_38093_014?
int Field_2_5_1_38093_015?

LAYOUT 2A4EC384
BUILD 2.5.1.38093
Field_2_5_1_38093_000<64>[4]
Field_2_5_1_38093_001_lang
Field_2_5_1_38093_002_lang
$id$Field_2_5_1_38093_003<32>
Field_2_5_1_38093_004<16>
Field_2_5_1_38093_005<u16>
Field_2_5_1_38093_006<u8>
Field_2_5_1_38093_007<u8>
Field_2_5_1_38093_008<u8>
Field_2_5_1_38093_009<u16>
Field_2_5_1_38093_010<16>[4]
Field_2_5_1_38093_011<u16>[4]
Field_2_5_1_38093_012<32>[4]
Field_2_5_1_38093_013<32>[4]
Field_2_5_1_38093_014[2]
Field_2_5_1_38093_015<u8>[2]
