COLUMNS
int ID
locstring Field_2_5_1_38093_000_lang?
locstring Field_2_5_1_38093_001_lang?
locstring Field_2_5_1_38093_002_lang?
locstring Field_2_5_1_38093_003_lang?
int Field_2_5_1_38093_004?
int Field_2_5_1_38093_005?
int Field_2_5_1_38093_006?
int Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?
int Field_2_5_1_38093_009?
int Field_2_5_1_38093_010?
int Field_2_5_1_38093_011?
int Field_2_5_1_38093_012?
int Field_2_5_1_38093_013?
int Field_2_5_1_38093_014?
int Field_2_5_1_38093_015?
int Field_2_5_1_38093_016?
int Field_2_5_1_38093_017?
int Field_2_5_1_38093_018?
int Field_2_5_1_38093_019?
int Field_2_5_1_38093_020?
int Field_2_5_1_38093_021?
int Field_2_5_1_38093_022?
int Field_2_5_1_38093_023?

LAYOUT 36C47766
BUILD 2.5.1.38093
$noninline,id$ID<32>
Field_2_5_1_38093_000_lang
Field_2_5_1_38093_001_lang
Field_2_5_1_38093_002_lang
Field_2_5_1_38093_003_lang
Field_2_5_1_38093_004<u8>
Field_2_5_1_38093_005<u8>
Field_2_5_1_38093_006<32>
Field_2_5_1_38093_007<32>
Field_2_5_1_38093_008<u8>
Field_2_5_1_38093_009<u8>
Field_2_5_1_38093_010<32>
Field_2_5_1_38093_011<u16>
Field_2_5_1_38093_012<32>
Field_2_5_1_38093_013<u16>
Field_2_5_1_38093_014<u16>
Field_2_5_1_38093_015<32>
Field_2_5_1_38093_016<u16>
Field_2_5_1_38093_017<u16>
Field_2_5_1_38093_018<32>
Field_2_5_1_38093_019<u8>
Field_2_5_1_38093_020<u16>
Field_2_5_1_38093_021<u16>
Field_2_5_1_38093_022<u16>
Field_2_5_1_38093_023<u8>
