COLUMNS
int ID
string Field_2_5_1_38093_000?
string Field_2_5_1_38093_001?
int Field_2_5_1_38093_002?
int Field_2_5_1_38093_003?
int Field_2_5_1_38093_004?
int Field_2_5_1_38093_005?
float Field_2_5_1_38093_006?
float Field_2_5_1_38093_007?
float Field_2_5_1_38093_008?
float Field_2_5_1_38093_009?
int Field_2_5_1_38093_010?
float Field_2_5_1_38093_011?
int Field_2_5_1_38093_012?
int Field_2_5_1_38093_013?
int Field_2_5_1_38093_014?
int Field_2_5_1_38093_015?
int Field_2_5_1_38093_016?
int Field_2_5_1_38093_017?
float Field_2_5_1_38093_018?
int Field_2_5_1_38093_019?
float Field_2_5_1_38093_020?

LAYOUT D4966711
BUILD 2.5.1.38093
$noninline,id$ID<32>
Field_2_5_1_38093_000
Field_2_5_1_38093_001[6]
Field_2_5_1_38093_002<u16>
Field_2_5_1_38093_003<u8>
Field_2_5_1_38093_004<u32>
Field_2_5_1_38093_005<u32>
Field_2_5_1_38093_006
Field_2_5_1_38093_007
Field_2_5_1_38093_008
Field_2_5_1_38093_009
Field_2_5_1_38093_010<u16>
Field_2_5_1_38093_011
Field_2_5_1_38093_012<u8>
Field_2_5_1_38093_013<u8>
Field_2_5_1_38093_014<u8>
Field_2_5_1_38093_015<32>
Field_2_5_1_38093_016<u8>[6]
Field_2_5_1_38093_017<32>[2]
Field_2_5_1_38093_018[18]
Field_2_5_1_38093_019<u32>[4]
Field_2_5_1_38093_020[4]
