COLUMNS
int ID
float Field_2_5_1_38093_000?
float Field_2_5_1_38093_001?
float Field_2_5_1_38093_002?
float Field_2_5_1_38093_003?
float Field_2_5_1_38093_004?
float Field_2_5_1_38093_005?
float Field_2_5_1_38093_006?
float Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?
int Field_2_5_1_38093_009?
float Field_2_5_1_38093_010?
int Field_2_5_1_38093_011?

LAYOUT F5E06A68
BUILD 2.5.1.38093
$noninline,id$ID<32>
Field_2_5_1_38093_000
Field_2_5_1_38093_001
Field_2_5_1_38093_002
Field_2_5_1_38093_003
Field_2_5_1_38093_004
Field_2_5_1_38093_005
Field_2_5_1_38093_006
Field_2_5_1_38093_007
Field_2_5_1_38093_008<32>
Field_2_5_1_38093_009<32>
Field_2_5_1_38093_010[2]
Field_2_5_1_38093_011<32>[2]
