COLUMNS
int ID
locstring Field_2_5_1_38093_000_lang?
locstring Field_2_5_1_38093_001_lang?
int Field_2_5_1_38093_002?
int Field_2_5_1_38093_003?
int Field_2_5_1_38093_004?
int Field_2_5_1_38093_005?
int Field_2_5_1_38093_006?
int Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?

LAYOUT 30A8728D
BUILD 2.5.1.38093
$noninline,id$ID<32>
Field_2_5_1_38093_000_lang
Field_2_5_1_38093_001_lang
Field_2_5_1_38093_002<32>
Field_2_5_1_38093_003<32>
Field_2_5_1_38093_004<8>
Field_2_5_1_38093_005<8>
Field_2_5_1_38093_006<8>
Field_2_5_1_38093_007<32>
Field_2_5_1_38093_008<32>
