COLUMNS
int ID
int Field_2_5_1_38093_000?
int Field_2_5_1_38093_001?
int Field_2_5_1_38093_002?
int Field_2_5_1_38093_003?
int Field_2_5_1_38093_004?
int Field_2_5_1_38093_005?
int Field_2_5_1_38093_006?
int Field_2_5_1_38093_007?
int Field_2_5_1_38093_008?
int Field_2_5_1_38093_009?

LAYOUT A9D83D8F
BUILD 2.5.1.38093
$noninline,id$ID<32>
Field_2_5_1_38093_000<u8>
Field_2_5_1_38093_001<u8>
Field_2_5_1_38093_002<u8>
Field_2_5_1_38093_003<u8>
Field_2_5_1_38093_004<u8>
Field_2_5_1_38093_005<32>
Field_2_5_1_38093_006<32>
Field_2_5_1_38093_007<32>
Field_2_5_1_38093_008<32>
$noninline,relation$Field_2_5_1_38093_009<32>