COLUMNS
int ID
int Field_2_5_3_42083_000?
float Field_2_5_3_42083_001?
float Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
float Field_2_5_3_42083_004?
float Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
float Field_2_5_3_42083_011?
float Field_2_5_3_42083_012?
float Field_2_5_3_42083_013?
float Field_2_5_3_42083_014?
float Field_2_5_3_42083_015?
float Field_2_5_3_42083_016?
float Field_2_5_3_42083_017?
float Field_2_5_3_42083_018?
float Field_2_5_3_42083_019?
float Field_2_5_3_42083_020?
float Field_2_5_3_42083_021?
float Field_2_5_3_42083_022?
float Field_2_5_3_42083_023?
float Field_2_5_3_42083_024?
float Field_2_5_3_42083_025?
float Field_2_5_3_42083_026?
float Field_2_5_3_42083_027?
float Field_2_5_3_42083_028?
float Field_2_5_3_42083_029?
float Field_2_5_3_42083_030?
float Field_2_5_3_42083_031?
float Field_2_5_3_42083_032?
int Field_2_5_3_42083_033?
float Field_2_5_3_42083_034?

LAYOUT BA340158
BUILD 2.5.3.42083
$noninline,id$ID<32>
Field_2_5_3_42083_000<32>
Field_2_5_3_42083_001
Field_2_5_3_42083_002
Field_2_5_3_42083_003<32>
Field_2_5_3_42083_004
Field_2_5_3_42083_005
Field_2_5_3_42083_006<32>
Field_2_5_3_42083_007<32>
Field_2_5_3_42083_008<32>
Field_2_5_3_42083_009<32>
Field_2_5_3_42083_010<32>
Field_2_5_3_42083_011
Field_2_5_3_42083_012
Field_2_5_3_42083_013
Field_2_5_3_42083_014
Field_2_5_3_42083_015
Field_2_5_3_42083_016
Field_2_5_3_42083_017
Field_2_5_3_42083_018
Field_2_5_3_42083_019
Field_2_5_3_42083_020
Field_2_5_3_42083_021
Field_2_5_3_42083_022
Field_2_5_3_42083_023
Field_2_5_3_42083_024
Field_2_5_3_42083_025
Field_2_5_3_42083_026
Field_2_5_3_42083_027
Field_2_5_3_42083_028
Field_2_5_3_42083_029
Field_2_5_3_42083_030
Field_2_5_3_42083_031
Field_2_5_3_42083_032
Field_2_5_3_42083_033<32>
Field_2_5_3_42083_034
