COLUMNS
locstring Field_2_5_3_42083_000_lang?
locstring Field_2_5_3_42083_001_lang?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?

LAYOUT 69D89033
BUILD 2.5.3.42083
Field_2_5_3_42083_000_lang
Field_2_5_3_42083_001_lang
$id$Field_2_5_3_42083_002<u32>
Field_2_5_3_42083_003<u8>
Field_2_5_3_42083_004<u16>
Field_2_5_3_42083_005<u16>
Field_2_5_3_42083_006<8>
Field_2_5_3_42083_007<u8>
$noninline,relation$Field_2_5_3_42083_008<32>