COLUMNS
int ID
int Field_2_5_3_42083_000?
int Field_2_5_3_42083_001?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?

LAYOUT D716D8C3
BUILD 2.5.3.42083
$noninline,id$ID<32>
$relation$Field_2_5_3_42083_000<u8>
Field_2_5_3_42083_001<u8>
Field_2_5_3_42083_002<8>
Field_2_5_3_42083_003<u8>
Field_2_5_3_42083_004<u8>
Field_2_5_3_42083_005<8>
Field_2_5_3_42083_006<8>
Field_2_5_3_42083_007<8>
Field_2_5_3_42083_008<32>
Field_2_5_3_42083_009<32>
