COLUMNS
locstring Field_2_5_3_42083_000_lang?
int Field_2_5_3_42083_001?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
float Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?

LAYOUT EB7143AC
BUILD 2.5.3.42083
Field_2_5_3_42083_000_lang
$id$Field_2_5_3_42083_001<32>
Field_2_5_3_42083_002<u16>
Field_2_5_3_42083_003<32>
$relation$Field_2_5_3_42083_004<32>
Field_2_5_3_42083_005<32>
Field_2_5_3_42083_006<32>
Field_2_5_3_42083_007<32>
Field_2_5_3_42083_008
Field_2_5_3_42083_009<32>
Field_2_5_3_42083_010<32>
Field_2_5_3_42083_011<32>
