COLUMNS
float Field_2_5_3_42083_000?
float Field_2_5_3_42083_001?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
float Field_2_5_3_42083_011?
float Field_2_5_3_42083_012?
float Field_2_5_3_42083_013?
float Field_2_5_3_42083_014?
float Field_2_5_3_42083_015?

LAYOUT E62BB49C
BUILD 2.5.3.42083
Field_2_5_3_42083_000[3]
Field_2_5_3_42083_001[3]
$id$Field_2_5_3_42083_002<32>
Field_2_5_3_42083_003<32>
Field_2_5_3_42083_004<32>
Field_2_5_3_42083_005<32>
Field_2_5_3_42083_006<32>
Field_2_5_3_42083_007<32>
Field_2_5_3_42083_008<32>
Field_2_5_3_42083_009<32>
Field_2_5_3_42083_010<32>
Field_2_5_3_42083_011
Field_2_5_3_42083_012
Field_2_5_3_42083_013
Field_2_5_3_42083_014
Field_2_5_3_42083_015
