COLUMNS
int ID
locstring Field_2_5_3_42083_000_lang?
locstring Field_2_5_3_42083_001_lang?
locstring Field_2_5_3_42083_002_lang?
locstring Field_2_5_3_42083_003_lang?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
float Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?

LAYOUT 589E5A4C
BUILD 2.5.3.42083
$noninline,id$ID<32>
Field_2_5_3_42083_000_lang
Field_2_5_3_42083_001_lang
Field_2_5_3_42083_002_lang
Field_2_5_3_42083_003_lang
Field_2_5_3_42083_004<8>
Field_2_5_3_42083_005<u8>
Field_2_5_3_42083_006<u16>
Field_2_5_3_42083_007<u8>
Field_2_5_3_42083_008<32>[4]
Field_2_5_3_42083_009[4]
Field_2_5_3_42083_010<32>[3]
