COLUMNS
int Field_2_5_3_42083_000?
int Field_2_5_3_42083_001?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?

LAYOUT 192D8556
BUILD 2.5.3.42083
$id$Field_2_5_3_42083_000<32>
Field_2_5_3_42083_001<8>
Field_2_5_3_42083_002<8>
Field_2_5_3_42083_003<8>
Field_2_5_3_42083_004<8>
Field_2_5_3_42083_005<8>
Field_2_5_3_42083_006<8>
Field_2_5_3_42083_007<8>
Field_2_5_3_42083_008<8>
Field_2_5_3_42083_009<8>
Field_2_5_3_42083_010<32>
Field_2_5_3_42083_011<32>
Field_2_5_3_42083_012<u8>[3]
