COLUMNS
int Field_2_5_3_42083_000?
locstring Field_2_5_3_42083_001_lang?
locstring Field_2_5_3_42083_002_lang?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?
int Field_2_5_3_42083_013?
float Field_2_5_3_42083_014?
int Field_2_5_3_42083_015?

LAYOUT 2A4EC384
BUILD 2.5.3.42083
Field_2_5_3_42083_000<64>[4]
Field_2_5_3_42083_001_lang
Field_2_5_3_42083_002_lang
$id$Field_2_5_3_42083_003<32>
Field_2_5_3_42083_004<16>
Field_2_5_3_42083_005<u16>
Field_2_5_3_42083_006<u8>
Field_2_5_3_42083_007<u8>
Field_2_5_3_42083_008<u8>
Field_2_5_3_42083_009<u16>
Field_2_5_3_42083_010<16>[4]
Field_2_5_3_42083_011<u16>[4]
Field_2_5_3_42083_012<32>[4]
Field_2_5_3_42083_013<32>[4]
Field_2_5_3_42083_014[2]
Field_2_5_3_42083_015<u8>[2]
