COLUMNS
int ID
int Field_2_5_3_42083_000?
float Field_2_5_3_42083_001?
float Field_2_5_3_42083_002?
float Field_2_5_3_42083_003?
float Field_2_5_3_42083_004?
float Field_2_5_3_42083_005?
float Field_2_5_3_42083_006?
float Field_2_5_3_42083_007?
float Field_2_5_3_42083_008?
float Field_2_5_3_42083_009?
float Field_2_5_3_42083_010?
float Field_2_5_3_42083_011?
float Field_2_5_3_42083_012?
float Field_2_5_3_42083_013?
float Field_2_5_3_42083_014?
float Field_2_5_3_42083_015?
float Field_2_5_3_42083_016?
float Field_2_5_3_42083_017?
float Field_2_5_3_42083_018?
float Field_2_5_3_42083_019?
int Field_2_5_3_42083_020?
float Field_2_5_3_42083_021?
float Field_2_5_3_42083_022?
float Field_2_5_3_42083_023?
float Field_2_5_3_42083_024?
int Field_2_5_3_42083_025?
int Field_2_5_3_42083_026?
int Field_2_5_3_42083_027?

LAYOUT DF2E49F0
BUILD 2.5.3.42083
$noninline,id$ID<32>
Field_2_5_3_42083_000<u32>
Field_2_5_3_42083_001
Field_2_5_3_42083_002
Field_2_5_3_42083_003
Field_2_5_3_42083_004
Field_2_5_3_42083_005
Field_2_5_3_42083_006
Field_2_5_3_42083_007
Field_2_5_3_42083_008
Field_2_5_3_42083_009
Field_2_5_3_42083_010
Field_2_5_3_42083_011
Field_2_5_3_42083_012
Field_2_5_3_42083_013
Field_2_5_3_42083_014
Field_2_5_3_42083_015
Field_2_5_3_42083_016
Field_2_5_3_42083_017
Field_2_5_3_42083_018
Field_2_5_3_42083_019
Field_2_5_3_42083_020<32>
Field_2_5_3_42083_021
Field_2_5_3_42083_022
Field_2_5_3_42083_023
Field_2_5_3_42083_024
Field_2_5_3_42083_025<u32>
Field_2_5_3_42083_026<u32>
Field_2_5_3_42083_027<u32>
