COLUMNS
locstring Field_2_5_3_42083_000_lang?
int Field_2_5_3_42083_001?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?

LAYOUT ECAE6D6C
BUILD 2.5.3.42083
Field_2_5_3_42083_000_lang
$id$Field_2_5_3_42083_001<32>
Field_2_5_3_42083_002<32>
Field_2_5_3_42083_003<32>
Field_2_5_3_42083_004<32>
Field_2_5_3_42083_005<8>
Field_2_5_3_42083_006<u8>
Field_2_5_3_42083_007<32>
Field_2_5_3_42083_008<32>[6]
Field_2_5_3_42083_009<u16>[6]
