COLUMNS
int ID
locstring Field_2_5_3_42083_000_lang?
locstring Field_2_5_3_42083_001_lang?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?
float Field_2_5_3_42083_013?
int Field_2_5_3_42083_014?
int Field_2_5_3_42083_015?
int Field_2_5_3_42083_016?
int Field_2_5_3_42083_017?
int Field_2_5_3_42083_018?
int Field_2_5_3_42083_019?
int Field_2_5_3_42083_020?
int Field_2_5_3_42083_021?
int Field_2_5_3_42083_022?
int Field_2_5_3_42083_023?
int Field_2_5_3_42083_024?
int Field_2_5_3_42083_025?
int Field_2_5_3_42083_026?
int Field_2_5_3_42083_027?
int Field_2_5_3_42083_028?
int Field_2_5_3_42083_029?
int Field_2_5_3_42083_030?
int Field_2_5_3_42083_031?
int Field_2_5_3_42083_032?

LAYOUT 4D903335
BUILD 2.5.3.42083
$noninline,id$ID<32>
Field_2_5_3_42083_000_lang
Field_2_5_3_42083_001_lang
Field_2_5_3_42083_002<u8>
Field_2_5_3_42083_003<u16>
Field_2_5_3_42083_004<u8>
Field_2_5_3_42083_005<u8>
Field_2_5_3_42083_006<8>
Field_2_5_3_42083_007<32>
Field_2_5_3_42083_008<32>
Field_2_5_3_42083_009<32>
Field_2_5_3_42083_010<u8>
Field_2_5_3_42083_011<16>
Field_2_5_3_42083_012<u8>
Field_2_5_3_42083_013
Field_2_5_3_42083_014<u8>
Field_2_5_3_42083_015<u8>
Field_2_5_3_42083_016<u32>
Field_2_5_3_42083_017<u8>
Field_2_5_3_42083_018<u8>
Field_2_5_3_42083_019<u16>
Field_2_5_3_42083_020<u16>
Field_2_5_3_42083_021<u16>
Field_2_5_3_42083_022<u16>
Field_2_5_3_42083_023<u8>
Field_2_5_3_42083_024<u8>
Field_2_5_3_42083_025<u8>
Field_2_5_3_42083_026<u8>
Field_2_5_3_42083_027<u8>
Field_2_5_3_42083_028<u8>
Field_2_5_3_42083_029<u16>
Field_2_5_3_42083_030<u16>
Field_2_5_3_42083_031<u8>
Field_2_5_3_42083_032<32>[2]
