COLUMNS
int Field_2_5_3_42083_000?
int Field_2_5_3_42083_001?
float Field_2_5_3_42083_002?
float Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?
int Field_2_5_3_42083_013?
int Field_2_5_3_42083_014?
float Field_2_5_3_42083_015?
float Field_2_5_3_42083_016?
float Field_2_5_3_42083_017?
float Field_2_5_3_42083_018?
float Field_2_5_3_42083_019?
float Field_2_5_3_42083_020?
float Field_2_5_3_42083_021?
float Field_2_5_3_42083_022?
float Field_2_5_3_42083_023?
int Field_2_5_3_42083_024?
int Field_2_5_3_42083_025?
float Field_2_5_3_42083_026?
float Field_2_5_3_42083_027?
float Field_2_5_3_42083_028?
int Field_2_5_3_42083_029?
int Field_2_5_3_42083_030?
int Field_2_5_3_42083_031?
int Field_2_5_3_42083_032?
int Field_2_5_3_42083_033?
int Field_2_5_3_42083_034?
int Field_2_5_3_42083_035?
int Field_2_5_3_42083_036?
int Field_2_5_3_42083_037?
int Field_2_5_3_42083_038?
int Field_2_5_3_42083_039?
int Field_2_5_3_42083_040?
int Field_2_5_3_42083_041?
float Field_2_5_3_42083_042?

LAYOUT 9E8F3D27
BUILD 2.5.3.42083
$id$Field_2_5_3_42083_000<32>
Field_2_5_3_42083_001<u32>
Field_2_5_3_42083_002
Field_2_5_3_42083_003
Field_2_5_3_42083_004<u32>
Field_2_5_3_42083_005<u32>
Field_2_5_3_42083_006<u32>
Field_2_5_3_42083_007<u32>
Field_2_5_3_42083_008<32>
Field_2_5_3_42083_009<8>
Field_2_5_3_42083_010<u32>
Field_2_5_3_42083_011<u32>
Field_2_5_3_42083_012<u32>
Field_2_5_3_42083_013<u32>
Field_2_5_3_42083_014<u8>
Field_2_5_3_42083_015
Field_2_5_3_42083_016
Field_2_5_3_42083_017
Field_2_5_3_42083_018
Field_2_5_3_42083_019
Field_2_5_3_42083_020
Field_2_5_3_42083_021
Field_2_5_3_42083_022
Field_2_5_3_42083_023
Field_2_5_3_42083_024<u32>
Field_2_5_3_42083_025<u32>
Field_2_5_3_42083_026
Field_2_5_3_42083_027
Field_2_5_3_42083_028
Field_2_5_3_42083_029<u8>
Field_2_5_3_42083_030<u16>
Field_2_5_3_42083_031<32>
Field_2_5_3_42083_032<u32>
Field_2_5_3_42083_033<u32>
Field_2_5_3_42083_034<u8>
Field_2_5_3_42083_035<u8>
Field_2_5_3_42083_036<32>
Field_2_5_3_42083_037<32>
Field_2_5_3_42083_038<u32>
Field_2_5_3_42083_039<32>
Field_2_5_3_42083_040<32>
Field_2_5_3_42083_041<u32>
Field_2_5_3_42083_042
