COLUMNS
int Field_2_5_3_42083_000?
int Field_2_5_3_42083_001?
float Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
float Field_2_5_3_42083_004?
float Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
float Field_2_5_3_42083_008?
float Field_2_5_3_42083_009?
float Field_2_5_3_42083_010?
float Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?
float Field_2_5_3_42083_013?
int Field_2_5_3_42083_014?
int Field_2_5_3_42083_015?

LAYOUT 1F4AF63A
BUILD 2.5.3.42083
$id$Field_2_5_3_42083_000<32>
Field_2_5_3_42083_001<u8>
Field_2_5_3_42083_002
Field_2_5_3_42083_003<u16>
Field_2_5_3_42083_004
Field_2_5_3_42083_005
Field_2_5_3_42083_006<u8>
Field_2_5_3_42083_007<u32>
Field_2_5_3_42083_008
Field_2_5_3_42083_009
Field_2_5_3_42083_010
Field_2_5_3_42083_011
Field_2_5_3_42083_012<8>
Field_2_5_3_42083_013
Field_2_5_3_42083_014<u16>
Field_2_5_3_42083_015<u8>
