COLUMNS
int ID
float Field_2_5_3_42083_000?
float Field_2_5_3_42083_001?
int Field_2_5_3_42083_002?
int Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?
int Field_2_5_3_42083_013?
int Field_2_5_3_42083_014?
int Field_2_5_3_42083_015?
int Field_2_5_3_42083_016?

LAYOUT 4D81CB5D
BUILD 2.5.3.42083
$noninline,id$ID<32>
Field_2_5_3_42083_000[3]
Field_2_5_3_42083_001[3]
Field_2_5_3_42083_002<u32>
Field_2_5_3_42083_003<32>
Field_2_5_3_42083_004<8>
Field_2_5_3_42083_005<8>
Field_2_5_3_42083_006<u32>
Field_2_5_3_42083_007<u32>
Field_2_5_3_42083_008<32>
Field_2_5_3_42083_009<u32>
Field_2_5_3_42083_010<u32>
Field_2_5_3_42083_011<u16>
Field_2_5_3_42083_012<u16>
Field_2_5_3_42083_013<u32>
Field_2_5_3_42083_014<u32>
Field_2_5_3_42083_015<u16>
Field_2_5_3_42083_016<8>
