COLUMNS
locstring Field_2_5_3_42083_000_lang?
float Field_2_5_3_42083_001?
float Field_2_5_3_42083_002?
float Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
float Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?
int Field_2_5_3_42083_013?

LAYOUT A4720553
BUILD 2.5.3.42083
Field_2_5_3_42083_000_lang
Field_2_5_3_42083_001[3]
Field_2_5_3_42083_002[2]
Field_2_5_3_42083_003[2]
$id$Field_2_5_3_42083_004<32>
$relation$Field_2_5_3_42083_005<u32>
Field_2_5_3_42083_006<u16>
Field_2_5_3_42083_007<u16>
Field_2_5_3_42083_008<u16>
Field_2_5_3_42083_009<32>
Field_2_5_3_42083_010
Field_2_5_3_42083_011<u32>
Field_2_5_3_42083_012<u32>
Field_2_5_3_42083_013<32>[2]
