COLUMNS
int ID
string Field_2_5_3_42083_000?
float Field_2_5_3_42083_001?
float Field_2_5_3_42083_002?
float Field_2_5_3_42083_003?
int Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?

LAYOUT B0F77175
BUILD 2.5.3.42083
$noninline,id$ID<32>
Field_2_5_3_42083_000
Field_2_5_3_42083_001[3]
Field_2_5_3_42083_002[3]
Field_2_5_3_42083_003[3]
Field_2_5_3_42083_004<u8>
Field_2_5_3_42083_005<32>
Field_2_5_3_42083_006<16>
Field_2_5_3_42083_007<8>
Field_2_5_3_42083_008<u8>
