COLUMNS
string Field_2_5_3_42083_000?
locstring Field_2_5_3_42083_001_lang?
locstring Field_2_5_3_42083_002_lang?
locstring Field_2_5_3_42083_003_lang?
string Field_2_5_3_42083_004?
int Field_2_5_3_42083_005?
int Field_2_5_3_42083_006?
int Field_2_5_3_42083_007?
int Field_2_5_3_42083_008?
int Field_2_5_3_42083_009?
int Field_2_5_3_42083_010?
int Field_2_5_3_42083_011?
int Field_2_5_3_42083_012?
int Field_2_5_3_42083_013?
int Field_2_5_3_42083_014?
int Field_2_5_3_42083_015?
int Field_2_5_3_42083_016?

LAYOUT B319BAE8
BUILD 2.5.3.42083
Field_2_5_3_42083_000
Field_2_5_3_42083_001_lang
Field_2_5_3_42083_002_lang
Field_2_5_3_42083_003_lang
Field_2_5_3_42083_004
$id$Field_2_5_3_42083_005<32>
$relation$Field_2_5_3_42083_006<16>
Field_2_5_3_42083_007<u16>
Field_2_5_3_42083_008<u16>
Field_2_5_3_42083_009<u8>
Field_2_5_3_42083_010<32>
Field_2_5_3_42083_011<32>
Field_2_5_3_42083_012<u8>
Field_2_5_3_42083_013<u8>
Field_2_5_3_42083_014<u16>
Field_2_5_3_42083_015<u16>
Field_2_5_3_42083_016<u16>[3]
