COLUMNS
locstring Field_9_0_2_36267_000_lang?
string Field_9_0_2_36267_001?
locstring Field_9_0_2_36267_002_lang?
locstring Field_9_0_2_36267_003_lang?
string Field_9_0_2_36267_004?
locstring Field_9_0_2_36267_005_lang?
locstring Field_9_0_2_36267_006_lang?
locstring Field_9_0_2_36267_007_lang?
locstring Field_9_0_2_36267_008_lang?
locstring Field_9_0_2_36267_009_lang?
int Field_9_0_2_36267_010?
int Field_9_0_2_36267_011?
int Field_9_0_2_36267_012?
int Field_9_0_2_36267_013?
int Field_9_0_2_36267_014?
int Field_9_0_2_36267_015?
int Field_9_0_2_36267_016?
int Field_9_0_2_36267_017?
int Field_9_0_2_36267_018?
int Field_9_0_2_36267_019?
int Field_9_0_2_36267_020?
int Field_9_0_2_36267_021?
int Field_9_0_2_36267_022?
int Field_9_0_2_36267_023?
int Field_9_0_2_36267_024?
int Field_9_0_2_36267_025?
int Field_9_0_2_36267_026?
int Field_9_0_2_36267_027?
int Field_9_0_2_36267_028?
int Field_9_0_2_36267_029?
int Field_9_0_2_36267_030?
int Field_9_0_2_36267_031?
int Field_9_0_2_36267_032?
int Field_9_0_2_36267_033?
int Field_9_0_2_36267_034?
int Field_9_0_2_36267_035?
int Field_9_0_2_36267_036?
int Field_9_0_2_36267_037?
int Field_9_0_2_36267_038?

LAYOUT 7EF5ADB3
BUILD 9.0.2.36267
Field_9_0_2_36267_000_lang
Field_9_0_2_36267_001
Field_9_0_2_36267_002_lang
Field_9_0_2_36267_003_lang
Field_9_0_2_36267_004
Field_9_0_2_36267_005_lang
Field_9_0_2_36267_006_lang
Field_9_0_2_36267_007_lang
Field_9_0_2_36267_008_lang
Field_9_0_2_36267_009_lang
$id$Field_9_0_2_36267_010<32>
Field_9_0_2_36267_011<u32>
Field_9_0_2_36267_012<u32>
Field_9_0_2_36267_013<u32>
Field_9_0_2_36267_014<u32>
Field_9_0_2_36267_015<u32>
Field_9_0_2_36267_016<u32>
Field_9_0_2_36267_017<u32>
Field_9_0_2_36267_018<u32>
Field_9_0_2_36267_019<32>
Field_9_0_2_36267_020<32>
Field_9_0_2_36267_021<32>
Field_9_0_2_36267_022<32>
Field_9_0_2_36267_023<32>
Field_9_0_2_36267_024<32>
Field_9_0_2_36267_025<32>
Field_9_0_2_36267_026<32>
Field_9_0_2_36267_027<32>
Field_9_0_2_36267_028<u16>
Field_9_0_2_36267_029<u16>
Field_9_0_2_36267_030<u8>
Field_9_0_2_36267_031<u8>
Field_9_0_2_36267_032<u8>
Field_9_0_2_36267_033<u8>
Field_9_0_2_36267_034<u8>
Field_9_0_2_36267_035<u8>
Field_9_0_2_36267_036<u8>
Field_9_0_2_36267_037<u8>
Field_9_0_2_36267_038<u8>
