COLUMNS
int Field_9_0_2_36267_000?
int Field_9_0_2_36267_001?
int Field_9_0_2_36267_002?
int Field_9_0_2_36267_003?
float Field_9_0_2_36267_004?
int Field_9_0_2_36267_005?
int Field_9_0_2_36267_006?
int Field_9_0_2_36267_007?
int Field_9_0_2_36267_008?
int Field_9_0_2_36267_009?
int Field_9_0_2_36267_010?
int Field_9_0_2_36267_011?
int Field_9_0_2_36267_012?
int Field_9_0_2_36267_013?
int Field_9_0_2_36267_014?
int Field_9_0_2_36267_015?
float Field_9_0_2_36267_016?
float Field_9_0_2_36267_017?
int Field_9_0_2_36267_018?
int Field_9_0_2_36267_019?
int Field_9_0_2_36267_020?
int Field_9_0_2_36267_021?
int Field_9_0_2_36267_022?
int Field_9_0_2_36267_023?
int Field_9_0_2_36267_024?

LAYOUT 96D440DE
BUILD 9.0.2.36267
$id$Field_9_0_2_36267_000<32>
Field_9_0_2_36267_001<u16>
Field_9_0_2_36267_002<u16>
Field_9_0_2_36267_003<8>
Field_9_0_2_36267_004
Field_9_0_2_36267_005<u8>
Field_9_0_2_36267_006<u8>
Field_9_0_2_36267_007<32>
Field_9_0_2_36267_008<u16>
Field_9_0_2_36267_009<u16>
Field_9_0_2_36267_010<32>
Field_9_0_2_36267_011<32>
Field_9_0_2_36267_012<u16>
Field_9_0_2_36267_013<u16>
Field_9_0_2_36267_014<u8>
Field_9_0_2_36267_015<32>
Field_9_0_2_36267_016
Field_9_0_2_36267_017
Field_9_0_2_36267_018<8>
Field_9_0_2_36267_019<32>
Field_9_0_2_36267_020<32>
Field_9_0_2_36267_021<8>
Field_9_0_2_36267_022<32>
Field_9_0_2_36267_023<8>
Field_9_0_2_36267_024<32>[3]
