COLUMNS
locstring Field_9_0_2_36267_000_lang?
locstring Field_9_0_2_36267_001_lang?
locstring Field_9_0_2_36267_002_lang?
int Field_9_0_2_36267_003?
int Field_9_0_2_36267_004?
int Field_9_0_2_36267_005?
int Field_9_0_2_36267_006?
int Field_9_0_2_36267_007?
int Field_9_0_2_36267_008?
int Field_9_0_2_36267_009?
int Field_9_0_2_36267_010?
int Field_9_0_2_36267_011?
int Field_9_0_2_36267_012?
int Field_9_0_2_36267_013?
int Field_9_0_2_36267_014?
int Field_9_0_2_36267_015?
int Field_9_0_2_36267_016?
int Field_9_0_2_36267_017?
int Field_9_0_2_36267_018?
int Field_9_0_2_36267_019?
int Field_9_0_2_36267_020?
int Field_9_0_2_36267_021?
int Field_9_0_2_36267_022?
int Field_9_0_2_36267_023?
int Field_9_0_2_36267_024?
int Field_9_0_2_36267_025?
int Field_9_0_2_36267_026?
int Field_9_0_2_36267_027?
int Field_9_0_2_36267_028?
int Field_9_0_2_36267_029?
int Field_9_0_2_36267_030?
int Field_9_0_2_36267_031?
int Field_9_0_2_36267_032?
int Field_9_0_2_36267_033?

LAYOUT 712646FC
BUILD 9.0.2.36267
Field_9_0_2_36267_000_lang
Field_9_0_2_36267_001_lang
Field_9_0_2_36267_002_lang
$id$Field_9_0_2_36267_003<32>
Field_9_0_2_36267_004<u8>
Field_9_0_2_36267_005<u8>
Field_9_0_2_36267_006<32>
Field_9_0_2_36267_007<32>
Field_9_0_2_36267_008<u8>
Field_9_0_2_36267_009<u8>
Field_9_0_2_36267_010<32>
Field_9_0_2_36267_011<32>
Field_9_0_2_36267_012<u8>
Field_9_0_2_36267_013<u8>
Field_9_0_2_36267_014<u16>
Field_9_0_2_36267_015<u16>
Field_9_0_2_36267_016<8>
Field_9_0_2_36267_017<8>
Field_9_0_2_36267_018<32>
Field_9_0_2_36267_019<32>
Field_9_0_2_36267_020<u16>
Field_9_0_2_36267_021<u16>
Field_9_0_2_36267_022<u16>
Field_9_0_2_36267_023<u16>
Field_9_0_2_36267_024<u8>
Field_9_0_2_36267_025<u8>
Field_9_0_2_36267_026<u8>
Field_9_0_2_36267_027<u32>
Field_9_0_2_36267_028<u32>
Field_9_0_2_36267_029<u8>
Field_9_0_2_36267_030<u8>
Field_9_0_2_36267_031<u8>
Field_9_0_2_36267_032<32>
Field_9_0_2_36267_033<32>
