COLUMNS
int ID
int Field_9_0_2_36267_000?
int Field_9_0_2_36267_001?
int Field_9_0_2_36267_002?
int Field_9_0_2_36267_003?
int Field_9_0_2_36267_004?
int Field_9_0_2_36267_005?
int Field_9_0_2_36267_006?
int Field_9_0_2_36267_007?
int Field_9_0_2_36267_008?
int Field_9_0_2_36267_009?

LAYOUT A9D83D8F
BUILD 9.0.2.36267
$noninline,id$ID<32>
Field_9_0_2_36267_000<u8>
Field_9_0_2_36267_001<u8>
Field_9_0_2_36267_002<u8>
Field_9_0_2_36267_003<u8>
Field_9_0_2_36267_004<u8>
Field_9_0_2_36267_005<32>
Field_9_0_2_36267_006<32>
Field_9_0_2_36267_007<32>
Field_9_0_2_36267_008<32>
$noninline,relation$Field_9_0_2_36267_009<32>