COLUMNS
string Field_9_0_2_36267_000?
float Field_9_0_2_36267_001?
int Field_9_0_2_36267_002?
int Field_9_0_2_36267_003?
int Field_9_0_2_36267_004?
float Field_9_0_2_36267_005?
float Field_9_0_2_36267_006?
float Field_9_0_2_36267_007?
float Field_9_0_2_36267_008?
int Field_9_0_2_36267_009?

LAYOUT 0E1BA837
BUILD 9.0.2.36267
Field_9_0_2_36267_000
Field_9_0_2_36267_001[3]
$id$Field_9_0_2_36267_002<32>
Field_9_0_2_36267_003<u8>
Field_9_0_2_36267_004<32>
Field_9_0_2_36267_005
Field_9_0_2_36267_006
Field_9_0_2_36267_007
Field_9_0_2_36267_008
$noninline,relation$Field_9_0_2_36267_009<32>