COLUMNS
int ID
float Field_1_13_2_30232_000?
int Field_1_13_2_30232_001?
int Field_1_13_2_30232_002?
int Field_1_13_2_30232_003?
int Field_1_13_2_30232_004?
float Field_1_13_2_30232_005?
float Field_1_13_2_30232_006?
float Field_1_13_2_30232_007?
int Field_1_13_2_30232_008?
int Field_1_13_2_30232_009?
int Field_1_13_2_30232_010?
int Field_1_13_2_30232_011?
int Field_1_13_2_30232_012?
float Field_1_13_2_30232_013?
float Field_1_13_2_30232_014?
float Field_1_13_2_30232_015?
int Field_1_13_2_30232_016?
float Field_1_13_2_30232_017?
float Field_1_13_2_30232_018?
float Field_1_13_2_30232_019?
float Field_1_13_2_30232_020?
float Field_1_13_2_30232_021?
float Field_1_13_2_30232_022?
float Field_1_13_2_30232_023?
float Field_1_13_2_30232_024?
float Field_1_13_2_30232_025?
float Field_1_13_2_30232_026?
float Field_1_13_2_30232_027?

LAYOUT F61D550A
BUILD 1.13.2.30232
$noninline,id$ID<32>
Field_1_13_2_30232_000[6]
Field_1_13_2_30232_001<u32>
Field_1_13_2_30232_002<u32>
Field_1_13_2_30232_003<u32>
Field_1_13_2_30232_004<u32>
Field_1_13_2_30232_005
Field_1_13_2_30232_006
Field_1_13_2_30232_007
Field_1_13_2_30232_008<u32>
Field_1_13_2_30232_009<u32>
Field_1_13_2_30232_010<u32>
Field_1_13_2_30232_011<u32>
Field_1_13_2_30232_012<u32>
Field_1_13_2_30232_013
Field_1_13_2_30232_014
Field_1_13_2_30232_015
Field_1_13_2_30232_016<u32>
Field_1_13_2_30232_017
Field_1_13_2_30232_018
Field_1_13_2_30232_019
Field_1_13_2_30232_020
Field_1_13_2_30232_021
Field_1_13_2_30232_022
Field_1_13_2_30232_023
Field_1_13_2_30232_024
Field_1_13_2_30232_025
Field_1_13_2_30232_026
Field_1_13_2_30232_027
