COLUMNS
int ID
locstring Field_1_13_2_30232_000_lang?
float Field_1_13_2_30232_001?
int Field_1_13_2_30232_002?
float Field_1_13_2_30232_003?
int Field_1_13_2_30232_004?
int Field_1_13_2_30232_005?
int Field_1_13_2_30232_006?
int Field_1_13_2_30232_007?
int Field_1_13_2_30232_008?

LAYOUT 9D14B492
BUILD 1.13.2.30232
$noninline,id$ID<32>
Field_1_13_2_30232_000_lang
Field_1_13_2_30232_001
Field_1_13_2_30232_002<8>
Field_1_13_2_30232_003
Field_1_13_2_30232_004<8>
Field_1_13_2_30232_005<16>
Field_1_13_2_30232_006<8>
Field_1_13_2_30232_007<32>
Field_1_13_2_30232_008<16>[2]
