COLUMNS
int ID
int Field_1_13_2_30232_000?
int Field_1_13_2_30232_001?
int Field_1_13_2_30232_002?
int Field_1_13_2_30232_003?
int Field_1_13_2_30232_004?
int Field_1_13_2_30232_005?
int Field_1_13_2_30232_006?
int Field_1_13_2_30232_007?
int Field_1_13_2_30232_008?
int Field_1_13_2_30232_009?
int Field_1_13_2_30232_010?
int Field_1_13_2_30232_011?
int Field_1_13_2_30232_012?
int Field_1_13_2_30232_013?
int Field_1_13_2_30232_014?
int Field_1_13_2_30232_015?
int Field_1_13_2_30232_016?
int Field_1_13_2_30232_017?
int Field_1_13_2_30232_018?
int Field_1_13_2_30232_019?
int Field_1_13_2_30232_020?
int Field_1_13_2_30232_021?

LAYOUT F245BA93
BUILD 1.13.2.30232
$noninline,id$ID<32>
Field_1_13_2_30232_000<8>
Field_1_13_2_30232_001<u8>
Field_1_13_2_30232_002<u16>
Field_1_13_2_30232_003<8>
Field_1_13_2_30232_004<8>
Field_1_13_2_30232_005<u8>
Field_1_13_2_30232_006<u16>
Field_1_13_2_30232_007<8>
Field_1_13_2_30232_008<8>
Field_1_13_2_30232_009<u8>
Field_1_13_2_30232_010<u16>
Field_1_13_2_30232_011<u8>
Field_1_13_2_30232_012<u8>
Field_1_13_2_30232_013<u8>
Field_1_13_2_30232_014<u8>
Field_1_13_2_30232_015<u16>
Field_1_13_2_30232_016<u8>
Field_1_13_2_30232_017<u16>
Field_1_13_2_30232_018<8>
Field_1_13_2_30232_019<8>
Field_1_13_2_30232_020<8>
Field_1_13_2_30232_021<8>
