COLUMNS
locstring Field_1_13_2_30232_000_lang?
float Field_1_13_2_30232_001?
float Field_1_13_2_30232_002?
int Field_1_13_2_30232_003?
int Field_1_13_2_30232_004?
int Field_1_13_2_30232_005?
float Field_1_13_2_30232_006?
int Field_1_13_2_30232_007?
int Field_1_13_2_30232_008?
int Field_1_13_2_30232_009?
int Field_1_13_2_30232_010?
int Field_1_13_2_30232_011?

LAYOUT 0995B956
BUILD 1.13.2.30232
Field_1_13_2_30232_000_lang
Field_1_13_2_30232_001[3]
Field_1_13_2_30232_002[4]
$id$Field_1_13_2_30232_003<32>
Field_1_13_2_30232_004<u16>
Field_1_13_2_30232_005<u16>
Field_1_13_2_30232_006
Field_1_13_2_30232_007<u8>
Field_1_13_2_30232_008<u8>
Field_1_13_2_30232_009<u16>
Field_1_13_2_30232_010<u16>
Field_1_13_2_30232_011<32>[8]
