COLUMNS
int Field_1_13_2_30232_000?
int Field_1_13_2_30232_001?
int Field_1_13_2_30232_002?
int Field_1_13_2_30232_003?
int Field_1_13_2_30232_004?
int Field_1_13_2_30232_005?
int Field_1_13_2_30232_006?
int Field_1_13_2_30232_007?
int Field_1_13_2_30232_008?
int Field_1_13_2_30232_009?

LAYOUT 043BFC8F
BUILD 1.13.2.30232
$id$Field_1_13_2_30232_000<32>
Field_1_13_2_30232_001<32>
Field_1_13_2_30232_002<32>
Field_1_13_2_30232_003<u32>
Field_1_13_2_30232_004<u32>
Field_1_13_2_30232_005<32>
Field_1_13_2_30232_006<32>
Field_1_13_2_30232_007<32>
Field_1_13_2_30232_008<32>
Field_1_13_2_30232_009<32>[4]
