COLUMNS
int ID
int Field_1_13_2_30232_000?
int Field_1_13_2_30232_001?
int Field_1_13_2_30232_002?
int Field_1_13_2_30232_003?
int Field_1_13_2_30232_004?
int Field_1_13_2_30232_005?
float Field_1_13_2_30232_006?
int Field_1_13_2_30232_007?

LAYOUT 9E87B63A
BUILD 1.13.2.30232
$noninline,id$ID<32>
Field_1_13_2_30232_000<u32>
Field_1_13_2_30232_001<u32>
Field_1_13_2_30232_002<u32>
Field_1_13_2_30232_003<u32>
Field_1_13_2_30232_004<u32>
Field_1_13_2_30232_005<u32>
Field_1_13_2_30232_006
Field_1_13_2_30232_007<u8>
