COLUMNS
string Field_1_13_2_30232_000?
float Field_1_13_2_30232_001?
int Field_1_13_2_30232_002?
int Field_1_13_2_30232_003?
int Field_1_13_2_30232_004?
float Field_1_13_2_30232_005?
float Field_1_13_2_30232_006?
float Field_1_13_2_30232_007?
float Field_1_13_2_30232_008?
int Field_1_13_2_30232_009?

LAYOUT 8B5BF449
BUILD 1.13.2.30232
Field_1_13_2_30232_000
Field_1_13_2_30232_001[3]
$id$Field_1_13_2_30232_002<32>
Field_1_13_2_30232_003<u8>
Field_1_13_2_30232_004<32>
Field_1_13_2_30232_005
Field_1_13_2_30232_006
Field_1_13_2_30232_007
Field_1_13_2_30232_008
$noninline,relation$Field_1_13_2_30232_009<32>