COLUMNS
int ID
int Field_1_13_6_36524_000?
int Field_1_13_6_36524_001?
int Field_1_13_6_36524_002?
int Field_1_13_6_36524_003?
int Field_1_13_6_36524_004?
int Field_1_13_6_36524_005?
int Field_1_13_6_36524_006?
int Field_1_13_6_36524_007?
int Field_1_13_6_36524_008?

LAYOUT D47EC921
BUILD 1.13.6.36524
$noninline,id$ID<32>
$relation$Field_1_13_6_36524_000<u16>
Field_1_13_6_36524_001<32>
Field_1_13_6_36524_002<u32>
Field_1_13_6_36524_003<32>
Field_1_13_6_36524_004<32>
Field_1_13_6_36524_005<u32>
Field_1_13_6_36524_006<u8>
Field_1_13_6_36524_007<u16>
Field_1_13_6_36524_008<u8>
