COLUMNS
int ID
locstring Field_1_13_6_36524_000_lang?
locstring Field_1_13_6_36524_001_lang?
int Field_1_13_6_36524_002?
int Field_1_13_6_36524_003?
int Field_1_13_6_36524_004?
int Field_1_13_6_36524_005?
int Field_1_13_6_36524_006?
int Field_1_13_6_36524_007?
int Field_1_13_6_36524_008?
int Field_1_13_6_36524_009?
int Field_1_13_6_36524_010?

LAYOUT 998F0AAA
BUILD 1.13.6.36524
$noninline,id$ID<32>
Field_1_13_6_36524_000_lang
Field_1_13_6_36524_001_lang
Field_1_13_6_36524_002<u8>
Field_1_13_6_36524_003<32>
Field_1_13_6_36524_004<u32>
Field_1_13_6_36524_005<u8>
Field_1_13_6_36524_006<u32>
Field_1_13_6_36524_007<u32>
Field_1_13_6_36524_008<u32>
Field_1_13_6_36524_009<8>
Field_1_13_6_36524_010<32>
