COLUMNS
int ID
int Field_1_13_6_36524_000?
int Field_1_13_6_36524_001?
int Field_1_13_6_36524_002?
int Field_1_13_6_36524_003?
int Field_1_13_6_36524_004?
int Field_1_13_6_36524_005?
int Field_1_13_6_36524_006?
int Field_1_13_6_36524_007?
int Field_1_13_6_36524_008?
int Field_1_13_6_36524_009?
int Field_1_13_6_36524_010?
int Field_1_13_6_36524_011?
int Field_1_13_6_36524_012?
int Field_1_13_6_36524_013?
int Field_1_13_6_36524_014?

LAYOUT 089404D9
BUILD 1.13.6.36524
$noninline,id$ID<32>
Field_1_13_6_36524_000<32>
Field_1_13_6_36524_001<32>
Field_1_13_6_36524_002<32>
Field_1_13_6_36524_003<u32>
Field_1_13_6_36524_004<u32>
Field_1_13_6_36524_005<32>
Field_1_13_6_36524_006<32>
Field_1_13_6_36524_007<32>
Field_1_13_6_36524_008<u32>
Field_1_13_6_36524_009<32>
Field_1_13_6_36524_010<u32>[2]
Field_1_13_6_36524_011<32>[2]
Field_1_13_6_36524_012<32>[6]
Field_1_13_6_36524_013<32>[6]
Field_1_13_6_36524_014<32>[2]
