COLUMNS
int ID
int Field_1_13_6_36524_000?
locstring Field_1_13_6_36524_001_lang?
locstring Field_1_13_6_36524_002_lang?
locstring Field_1_13_6_36524_003_lang?
locstring Field_1_13_6_36524_004_lang?
locstring Field_1_13_6_36524_005_lang?
float Field_1_13_6_36524_006?
int Field_1_13_6_36524_007?
float Field_1_13_6_36524_008?
int Field_1_13_6_36524_009?
float Field_1_13_6_36524_010?
float Field_1_13_6_36524_011?
int Field_1_13_6_36524_012?
int Field_1_13_6_36524_013?
int Field_1_13_6_36524_014?
int Field_1_13_6_36524_015?
int Field_1_13_6_36524_016?
int Field_1_13_6_36524_017?
int Field_1_13_6_36524_018?
float Field_1_13_6_36524_019?
float Field_1_13_6_36524_020?
int Field_1_13_6_36524_021?
int Field_1_13_6_36524_022?
int Field_1_13_6_36524_023?
int Field_1_13_6_36524_024?
int Field_1_13_6_36524_025?
int Field_1_13_6_36524_026?
int Field_1_13_6_36524_027?
int Field_1_13_6_36524_028?
int Field_1_13_6_36524_029?
int Field_1_13_6_36524_030?
int Field_1_13_6_36524_031?
int Field_1_13_6_36524_032?
int Field_1_13_6_36524_033?
int Field_1_13_6_36524_034?
int Field_1_13_6_36524_035?
int Field_1_13_6_36524_036?
int Field_1_13_6_36524_037?
int Field_1_13_6_36524_038?
int Field_1_13_6_36524_039?
int Field_1_13_6_36524_040?
int Field_1_13_6_36524_041?
int Field_1_13_6_36524_042?
int Field_1_13_6_36524_043?
int Field_1_13_6_36524_044?
int Field_1_13_6_36524_045?
int Field_1_13_6_36524_046?
int Field_1_13_6_36524_047?
int Field_1_13_6_36524_048?
int Field_1_13_6_36524_049?
int Field_1_13_6_36524_050?
int Field_1_13_6_36524_051?
int Field_1_13_6_36524_052?
int Field_1_13_6_36524_053?
int Field_1_13_6_36524_054?
int Field_1_13_6_36524_055?
int Field_1_13_6_36524_056?
int Field_1_13_6_36524_057?
int Field_1_13_6_36524_058?
int Field_1_13_6_36524_059?
int Field_1_13_6_36524_060?
int Field_1_13_6_36524_061?
int Field_1_13_6_36524_062?
int Field_1_13_6_36524_063?
int Field_1_13_6_36524_064?
int Field_1_13_6_36524_065?
int Field_1_13_6_36524_066?
int Field_1_13_6_36524_067?
int Field_1_13_6_36524_068?
int Field_1_13_6_36524_069?

LAYOUT E4F66BC4
BUILD 1.13.6.36524
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_13_6_36524_000<64>
Field_1_13_6_36524_001_lang
Field_1_13_6_36524_002_lang
Field_1_13_6_36524_003_lang
Field_1_13_6_36524_004_lang
Field_1_13_6_36524_005_lang
Field_1_13_6_36524_006
Field_1_13_6_36524_007<u32>
Field_1_13_6_36524_008
Field_1_13_6_36524_009<u32>
Field_1_13_6_36524_010
Field_1_13_6_36524_011[10]
Field_1_13_6_36524_012<32>[10]
Field_1_13_6_36524_013<32>
Field_1_13_6_36524_014<32>
Field_1_13_6_36524_015<u32>
Field_1_13_6_36524_016<u32>
Field_1_13_6_36524_017<u32>
Field_1_13_6_36524_018<u32>
Field_1_13_6_36524_019
Field_1_13_6_36524_020
Field_1_13_6_36524_021<32>[4]
Field_1_13_6_36524_022<32>
Field_1_13_6_36524_023<u32>
Field_1_13_6_36524_024<u16>
Field_1_13_6_36524_025<u16>
Field_1_13_6_36524_026<u16>
Field_1_13_6_36524_027<u16>
Field_1_13_6_36524_028<u16>
Field_1_13_6_36524_029<u16>
Field_1_13_6_36524_030<u16>
Field_1_13_6_36524_031<u16>
Field_1_13_6_36524_032<u16>
Field_1_13_6_36524_033<u16>
Field_1_13_6_36524_034<u16>
Field_1_13_6_36524_035<u16>
Field_1_13_6_36524_036<u16>
Field_1_13_6_36524_037<u16>
Field_1_13_6_36524_038<u16>
Field_1_13_6_36524_039<u16>
Field_1_13_6_36524_040<u16>[5]
Field_1_13_6_36524_041<u16>[5]
Field_1_13_6_36524_042<16>[7]
Field_1_13_6_36524_043<u16>
Field_1_13_6_36524_044<u16>
Field_1_13_6_36524_045<u16>
Field_1_13_6_36524_046<u16>
Field_1_13_6_36524_047<u16>
Field_1_13_6_36524_048<16>
Field_1_13_6_36524_049<u8>
Field_1_13_6_36524_050<u8>
Field_1_13_6_36524_051<u8>
Field_1_13_6_36524_052<u8>
Field_1_13_6_36524_053<u8>[3]
Field_1_13_6_36524_054<u8>
Field_1_13_6_36524_055<u8>
Field_1_13_6_36524_056<u8>
Field_1_13_6_36524_057<u8>
Field_1_13_6_36524_058<u8>
Field_1_13_6_36524_059<u8>
Field_1_13_6_36524_060<u8>[5]
Field_1_13_6_36524_061<8>[10]
Field_1_13_6_36524_062<8>[10]
Field_1_13_6_36524_063<u8>
Field_1_13_6_36524_064<u8>
Field_1_13_6_36524_065<u8>
Field_1_13_6_36524_066<u8>
Field_1_13_6_36524_067<8>
Field_1_13_6_36524_068<u8>
Field_1_13_6_36524_069<u8>
