COLUMNS
int ID
locstring Field_1_13_6_36524_000_lang?
int Field_1_13_6_36524_001?
int Field_1_13_6_36524_002?
int Field_1_13_6_36524_003?
int Field_1_13_6_36524_004?
int Field_1_13_6_36524_005?
int Field_1_13_6_36524_006?
int Field_1_13_6_36524_007?

LAYOUT 37353FB6
BUILD 1.13.6.36524
$noninline,id$ID<32>
Field_1_13_6_36524_000_lang
Field_1_13_6_36524_001<u8>
Field_1_13_6_36524_002<32>
Field_1_13_6_36524_003<32>
Field_1_13_6_36524_004<u8>
Field_1_13_6_36524_005<u8>
Field_1_13_6_36524_006<u8>
$noninline,relation$Field_1_13_6_36524_007<u16>