COLUMNS
int ID
string Field_1_13_6_36524_000?
int Field_1_13_6_36524_001?
int Field_1_13_6_36524_002?
int Field_1_13_6_36524_003?
int Field_1_13_6_36524_004?
int Field_1_13_6_36524_005?
int Field_1_13_6_36524_006?
int Field_1_13_6_36524_007?
int Field_1_13_6_36524_008?
int Field_1_13_6_36524_009?
int Field_1_13_6_36524_010?
int Field_1_13_6_36524_011?

LAYOUT 7A371491
BUILD 1.13.6.36524
$noninline,id$ID<32>
Field_1_13_6_36524_000
Field_1_13_6_36524_001<32>[4]
Field_1_13_6_36524_002<8>
Field_1_13_6_36524_003<u32>
Field_1_13_6_36524_004<u16>
Field_1_13_6_36524_005<u16>
Field_1_13_6_36524_006<u16>
Field_1_13_6_36524_007<u32>
Field_1_13_6_36524_008<u32>
Field_1_13_6_36524_009<16>
Field_1_13_6_36524_010<8>
Field_1_13_6_36524_011<u8>
