COLUMNS
int Field_1_13_6_36524_000?
int Field_1_13_6_36524_001?
float Field_1_13_6_36524_002?
float Field_1_13_6_36524_003?
int Field_1_13_6_36524_004?
int Field_1_13_6_36524_005?
int Field_1_13_6_36524_006?
int Field_1_13_6_36524_007?
int Field_1_13_6_36524_008?
int Field_1_13_6_36524_009?
int Field_1_13_6_36524_010?
int Field_1_13_6_36524_011?
int Field_1_13_6_36524_012?
int Field_1_13_6_36524_013?
int Field_1_13_6_36524_014?
float Field_1_13_6_36524_015?
float Field_1_13_6_36524_016?
float Field_1_13_6_36524_017?
float Field_1_13_6_36524_018?
float Field_1_13_6_36524_019?
float Field_1_13_6_36524_020?
float Field_1_13_6_36524_021?
float Field_1_13_6_36524_022?
float Field_1_13_6_36524_023?
int Field_1_13_6_36524_024?
int Field_1_13_6_36524_025?
float Field_1_13_6_36524_026?
float Field_1_13_6_36524_027?
float Field_1_13_6_36524_028?
int Field_1_13_6_36524_029?
int Field_1_13_6_36524_030?
int Field_1_13_6_36524_031?
int Field_1_13_6_36524_032?
int Field_1_13_6_36524_033?
int Field_1_13_6_36524_034?
int Field_1_13_6_36524_035?
int Field_1_13_6_36524_036?
int Field_1_13_6_36524_037?
int Field_1_13_6_36524_038?
int Field_1_13_6_36524_039?
int Field_1_13_6_36524_040?
int Field_1_13_6_36524_041?
float Field_1_13_6_36524_042?

LAYOUT 6EAFA63E
BUILD 1.13.6.36524
$id$Field_1_13_6_36524_000<32>
Field_1_13_6_36524_001<u32>
Field_1_13_6_36524_002
Field_1_13_6_36524_003
Field_1_13_6_36524_004<u32>
Field_1_13_6_36524_005<u32>
Field_1_13_6_36524_006<u32>
Field_1_13_6_36524_007<u32>
Field_1_13_6_36524_008<32>
Field_1_13_6_36524_009<8>
Field_1_13_6_36524_010<u32>
Field_1_13_6_36524_011<u32>
Field_1_13_6_36524_012<u32>
Field_1_13_6_36524_013<u32>
Field_1_13_6_36524_014<u8>
Field_1_13_6_36524_015
Field_1_13_6_36524_016
Field_1_13_6_36524_017
Field_1_13_6_36524_018
Field_1_13_6_36524_019
Field_1_13_6_36524_020
Field_1_13_6_36524_021
Field_1_13_6_36524_022
Field_1_13_6_36524_023
Field_1_13_6_36524_024<u32>
Field_1_13_6_36524_025<u32>
Field_1_13_6_36524_026
Field_1_13_6_36524_027
Field_1_13_6_36524_028
Field_1_13_6_36524_029<u8>
Field_1_13_6_36524_030<u16>
Field_1_13_6_36524_031<32>
Field_1_13_6_36524_032<u32>
Field_1_13_6_36524_033<u32>
Field_1_13_6_36524_034<u8>
Field_1_13_6_36524_035<u8>
Field_1_13_6_36524_036<32>
Field_1_13_6_36524_037<32>
Field_1_13_6_36524_038<u32>
Field_1_13_6_36524_039<32>
Field_1_13_6_36524_040<32>
Field_1_13_6_36524_041<u32>
Field_1_13_6_36524_042
