COLUMNS
int ID
float Field_1_13_6_36524_000?
float Field_1_13_6_36524_001?
float Field_1_13_6_36524_002?
float Field_1_13_6_36524_003?
float Field_1_13_6_36524_004?
float Field_1_13_6_36524_005?
float Field_1_13_6_36524_006?
float Field_1_13_6_36524_007?
float Field_1_13_6_36524_008?
int Field_1_13_6_36524_009?

LAYOUT E09E01C4
BUILD 1.13.6.36524
$noninline,id$ID<32>
Field_1_13_6_36524_000[3]
Field_1_13_6_36524_001[3]
Field_1_13_6_36524_002[3]
Field_1_13_6_36524_003
Field_1_13_6_36524_004
Field_1_13_6_36524_005
Field_1_13_6_36524_006
Field_1_13_6_36524_007
Field_1_13_6_36524_008
Field_1_13_6_36524_009<u8>
