COLUMNS
int ID
float Field_7_3_0_24834_000
locstring Field_7_3_0_24834_001_lang
locstring Field_7_3_0_24834_002_lang
int Field_7_3_0_24834_003
int Field_7_3_0_24834_004
int Field_7_3_0_24834_005
int Field_7_3_0_24834_006
int Field_7_3_0_24834_007
int Field_7_3_0_24834_008
int Field_7_3_0_24834_009
int Field_7_3_0_24834_010

LAYOUT 5B5D5FCF
BUILD 7.3.0.24834
$noninline,id$ID<32>
Field_7_3_0_24834_000[2]
Field_7_3_0_24834_001_lang
Field_7_3_0_24834_002_lang
Field_7_3_0_24834_003<u16>
Field_7_3_0_24834_004<u16>
Field_7_3_0_24834_005<u16>
Field_7_3_0_24834_006<u16>
Field_7_3_0_24834_007<8>
Field_7_3_0_24834_008<u8>
Field_7_3_0_24834_009<u32>
Field_7_3_0_24834_010<u32>
