COLUMNS
int ID
string Field_7_3_0_24834_000?
int Field_7_3_0_24834_001?
float Field_7_3_0_24834_002?
float Field_7_3_0_24834_003?
float Field_7_3_0_24834_004?
float Field_7_3_0_24834_005?
float Field_7_3_0_24834_006?
string Field_7_3_0_24834_007?
int Field_7_3_0_24834_008?
float Field_7_3_0_24834_009?
int Field_7_3_0_24834_010?
int Field_7_3_0_24834_011?
int Field_7_3_0_24834_012?
int Field_7_3_0_24834_013?
int Field_7_3_0_24834_014?
int Field_7_3_0_24834_015?
int Field_7_3_0_24834_016?
int Field_7_3_0_24834_017?
int Field_7_3_0_24834_018?

LAYOUT BBB8B593
BUILD 7.3.0.24834
$noninline,id$ID<32>
Field_7_3_0_24834_000
Field_7_3_0_24834_001<u32>
Field_7_3_0_24834_002
Field_7_3_0_24834_003
Field_7_3_0_24834_004
Field_7_3_0_24834_005
Field_7_3_0_24834_006
Field_7_3_0_24834_007[6]
Field_7_3_0_24834_008<32>[2]
Field_7_3_0_24834_009[18]
Field_7_3_0_24834_010<u32>[4]
Field_7_3_0_24834_011<u16>
Field_7_3_0_24834_012<u16>
Field_7_3_0_24834_013<u8>
Field_7_3_0_24834_014<u8>
Field_7_3_0_24834_015<u8>
Field_7_3_0_24834_016<u8>
Field_7_3_0_24834_017<u8>[6]
Field_7_3_0_24834_018<u32>
