COLUMNS
int ID
string Field_7_3_0_24834_000?
string Field_7_3_0_24834_001?
float Field_7_3_0_24834_002?
float Field_7_3_0_24834_003?
int Field_7_3_0_24834_004?
int Field_7_3_0_24834_005?
int Field_7_3_0_24834_006?
int Field_7_3_0_24834_007?
int Field_7_3_0_24834_008?
int Field_7_3_0_24834_009?
int Field_7_3_0_24834_010?
int Field_7_3_0_24834_011?

LAYOUT 0C3844E1
BUILD 7.3.0.24834
$noninline,id$ID<32>
Field_7_3_0_24834_000
Field_7_3_0_24834_001
Field_7_3_0_24834_002
Field_7_3_0_24834_003
Field_7_3_0_24834_004<16>
Field_7_3_0_24834_005<16>
Field_7_3_0_24834_006<16>
Field_7_3_0_24834_007<8>
Field_7_3_0_24834_008<8>
Field_7_3_0_24834_009<8>
Field_7_3_0_24834_010<8>
Field_7_3_0_24834_011<8>
