COLUMNS
int ID
float Field_8_0_1_27291_000
float Field_8_0_1_27291_001
float Field_8_0_1_27291_002
float Field_8_0_1_27291_003
float Field_8_0_1_27291_004
float Field_8_0_1_27291_005
float Field_8_0_1_27291_006
float Field_8_0_1_27291_007
float Field_8_0_1_27291_008
int Field_8_0_1_27291_009
float Field_8_0_1_27291_010
int Field_8_0_1_27291_011
int Field_8_0_1_27291_012

LAYOUT CBCC7336
BUILD 8.0.1.27291
$noninline,id$ID<32>
Field_8_0_1_27291_000
Field_8_0_1_27291_001
Field_8_0_1_27291_002
Field_8_0_1_27291_003
Field_8_0_1_27291_004
Field_8_0_1_27291_005
Field_8_0_1_27291_006
Field_8_0_1_27291_007
Field_8_0_1_27291_008
Field_8_0_1_27291_009<8>
Field_8_0_1_27291_010
Field_8_0_1_27291_011<32>
Field_8_0_1_27291_012<u32>
