COLUMNS
int ID
string Field_8_0_1_27291_000
string Field_8_0_1_27291_001
int Field_8_0_1_27291_002
int Field_8_0_1_27291_003
int Field_8_0_1_27291_004
int Field_8_0_1_27291_005
float Field_8_0_1_27291_006
float Field_8_0_1_27291_007
float Field_8_0_1_27291_008
float Field_8_0_1_27291_009
int Field_8_0_1_27291_010
float Field_8_0_1_27291_011
int Field_8_0_1_27291_012
int Field_8_0_1_27291_013
int Field_8_0_1_27291_014
int Field_8_0_1_27291_015
int Field_8_0_1_27291_016
int Field_8_0_1_27291_017
float Field_8_0_1_27291_018
int Field_8_0_1_27291_019
float Field_8_0_1_27291_020

LAYOUT 29F8C65E
BUILD 8.0.1.27291
$noninline,id$ID<32>
Field_8_0_1_27291_000
Field_8_0_1_27291_001[6]
Field_8_0_1_27291_002<u16>
Field_8_0_1_27291_003<u8>
Field_8_0_1_27291_004<u32>
Field_8_0_1_27291_005<u32>
Field_8_0_1_27291_006
Field_8_0_1_27291_007
Field_8_0_1_27291_008
Field_8_0_1_27291_009
Field_8_0_1_27291_010<u16>
Field_8_0_1_27291_011
Field_8_0_1_27291_012<u8>
Field_8_0_1_27291_013<u8>
Field_8_0_1_27291_014<u8>
Field_8_0_1_27291_015<32>
Field_8_0_1_27291_016<u8>[6]
Field_8_0_1_27291_017<32>[2]
Field_8_0_1_27291_018[18]
Field_8_0_1_27291_019<u32>[4]
Field_8_0_1_27291_020[4]
