COLUMNS
int Field_8_0_1_27291_000
int Field_8_0_1_27291_001
int Field_8_0_1_27291_002
int Field_8_0_1_27291_003
int Field_8_0_1_27291_004
int Field_8_0_1_27291_005
int Field_8_0_1_27291_006
int Field_8_0_1_27291_007
int Field_8_0_1_27291_008
int Field_8_0_1_27291_009

LAYOUT 043BFC8F
BUILD 8.0.1.27291
$id$Field_8_0_1_27291_000<32>
Field_8_0_1_27291_001<32>
Field_8_0_1_27291_002<32>
Field_8_0_1_27291_003<u32>
Field_8_0_1_27291_004<u32>
Field_8_0_1_27291_005<32>
Field_8_0_1_27291_006<32>
Field_8_0_1_27291_007<32>
Field_8_0_1_27291_008<32>
Field_8_0_1_27291_009<32>[4]
