COLUMNS
float Field_8_0_1_27291_000
float Field_8_0_1_27291_001
int Field_8_0_1_27291_002
int Field_8_0_1_27291_003
int Field_8_0_1_27291_004
int Field_8_0_1_27291_005
int Field_8_0_1_27291_006
int Field_8_0_1_27291_007
int Field_8_0_1_27291_008
int Field_8_0_1_27291_009
int Field_8_0_1_27291_010
int Field_8_0_1_27291_011
int Field_8_0_1_27291_012
int Field_8_0_1_27291_013
int Field_8_0_1_27291_014
int Field_8_0_1_27291_015

LAYOUT 0A0345EB
BUILD 8.0.1.27291
Field_8_0_1_27291_000[3]
Field_8_0_1_27291_001[3]
$id$Field_8_0_1_27291_002<32>
Field_8_0_1_27291_003<u16>
Field_8_0_1_27291_004<u32>
Field_8_0_1_27291_005<8>
Field_8_0_1_27291_006<8>
Field_8_0_1_27291_007<u16>
Field_8_0_1_27291_008<u16>
Field_8_0_1_27291_009<32>
Field_8_0_1_27291_010<u32>
Field_8_0_1_27291_011<u16>
Field_8_0_1_27291_012<u32>
Field_8_0_1_27291_013<u16>
Field_8_0_1_27291_014<u32>
$noninline,relation$Field_8_0_1_27291_015<u16>