COLUMNS
int ID
int Field_8_1_0_28724_000
int Field_8_1_0_28724_001
int Field_8_1_0_28724_002
int Field_8_1_0_28724_003
int Field_8_1_0_28724_004
int Field_8_1_0_28724_005
int Field_8_1_0_28724_006
int Field_8_1_0_28724_007
int Field_8_1_0_28724_008
int Field_8_1_0_28724_009
int Field_8_1_0_28724_010
int Field_8_1_0_28724_011
int Field_8_1_0_28724_012
int Field_8_1_0_28724_013
int Field_8_1_0_28724_014
int Field_8_1_0_28724_015
int Field_8_1_0_28724_016
int Field_8_1_0_28724_017
int Field_8_1_0_28724_018
int Field_8_1_0_28724_019
int Field_8_1_0_28724_020
int Field_8_1_0_28724_021

LAYOUT F245BA93
BUILD 8.1.0.28724
$noninline,id$ID<32>
Field_8_1_0_28724_000<8>
Field_8_1_0_28724_001<u8>
Field_8_1_0_28724_002<u16>
Field_8_1_0_28724_003<8>
Field_8_1_0_28724_004<8>
Field_8_1_0_28724_005<u8>
Field_8_1_0_28724_006<u16>
Field_8_1_0_28724_007<8>
Field_8_1_0_28724_008<8>
Field_8_1_0_28724_009<u8>
Field_8_1_0_28724_010<u16>
Field_8_1_0_28724_011<u8>
Field_8_1_0_28724_012<u8>
Field_8_1_0_28724_013<u8>
Field_8_1_0_28724_014<u8>
Field_8_1_0_28724_015<u16>
Field_8_1_0_28724_016<u8>
Field_8_1_0_28724_017<u16>
Field_8_1_0_28724_018<8>
Field_8_1_0_28724_019<8>
Field_8_1_0_28724_020<8>
Field_8_1_0_28724_021<8>
