COLUMNS
int ID
float Field_8_1_0_28724_000
float Field_8_1_0_28724_001
float Field_8_1_0_28724_002
int Field_8_1_0_28724_003
int Field_8_1_0_28724_004
int Field_8_1_0_28724_005
int Field_8_1_0_28724_006
float Field_8_1_0_28724_007
int Field_8_1_0_28724_008
int Field_8_1_0_28724_009
float Field_8_1_0_28724_010
float Field_8_1_0_28724_011
float Field_8_1_0_28724_012
float Field_8_1_0_28724_013
float Field_8_1_0_28724_014
float Field_8_1_0_28724_015
float Field_8_1_0_28724_016
float Field_8_1_0_28724_017
float Field_8_1_0_28724_018
float Field_8_1_0_28724_019
float Field_8_1_0_28724_020
float Field_8_1_0_28724_021
float Field_8_1_0_28724_022
float Field_8_1_0_28724_023
float Field_8_1_0_28724_024
float Field_8_1_0_28724_025
float Field_8_1_0_28724_026
float Field_8_1_0_28724_027
float Field_8_1_0_28724_028
float Field_8_1_0_28724_029
float Field_8_1_0_28724_030
float Field_8_1_0_28724_031
float Field_8_1_0_28724_032
float Field_8_1_0_28724_033
float Field_8_1_0_28724_034
float Field_8_1_0_28724_035
int Field_8_1_0_28724_036
int Field_8_1_0_28724_037
int Field_8_1_0_28724_038
int Field_8_1_0_28724_039
int Field_8_1_0_28724_040
int Field_8_1_0_28724_041
float Field_8_1_0_28724_042
float Field_8_1_0_28724_043
float Field_8_1_0_28724_044
int Field_8_1_0_28724_045
float Field_8_1_0_28724_046
float Field_8_1_0_28724_047
int Field_8_1_0_28724_048
int Field_8_1_0_28724_049
int Field_8_1_0_28724_050
int Field_8_1_0_28724_051
float Field_8_1_0_28724_052
float Field_8_1_0_28724_053
int Field_8_1_0_28724_054
float Field_8_1_0_28724_055
float Field_8_1_0_28724_056
float Field_8_1_0_28724_057
float Field_8_1_0_28724_058
int Field_8_1_0_28724_059

LAYOUT 461F9829
BUILD 8.1.0.28724
$noninline,id$ID<32>
Field_8_1_0_28724_000
Field_8_1_0_28724_001
Field_8_1_0_28724_002
Field_8_1_0_28724_003<u32>
Field_8_1_0_28724_004<u16>
Field_8_1_0_28724_005<u32>
Field_8_1_0_28724_006<u16>
Field_8_1_0_28724_007
Field_8_1_0_28724_008<u8>
Field_8_1_0_28724_009<u8>
Field_8_1_0_28724_010
Field_8_1_0_28724_011
Field_8_1_0_28724_012
Field_8_1_0_28724_013
Field_8_1_0_28724_014
Field_8_1_0_28724_015
Field_8_1_0_28724_016
Field_8_1_0_28724_017
Field_8_1_0_28724_018
Field_8_1_0_28724_019
Field_8_1_0_28724_020
Field_8_1_0_28724_021
Field_8_1_0_28724_022
Field_8_1_0_28724_023
Field_8_1_0_28724_024
Field_8_1_0_28724_025
Field_8_1_0_28724_026
Field_8_1_0_28724_027
Field_8_1_0_28724_028
Field_8_1_0_28724_029
Field_8_1_0_28724_030
Field_8_1_0_28724_031
Field_8_1_0_28724_032
Field_8_1_0_28724_033
Field_8_1_0_28724_034
Field_8_1_0_28724_035
Field_8_1_0_28724_036<u8>
Field_8_1_0_28724_037<u8>
Field_8_1_0_28724_038<u8>
Field_8_1_0_28724_039<u8>
Field_8_1_0_28724_040<u8>
Field_8_1_0_28724_041<u8>
Field_8_1_0_28724_042
Field_8_1_0_28724_043
Field_8_1_0_28724_044
Field_8_1_0_28724_045<u32>
Field_8_1_0_28724_046
Field_8_1_0_28724_047
Field_8_1_0_28724_048<u16>
Field_8_1_0_28724_049<u8>
Field_8_1_0_28724_050<u8>
Field_8_1_0_28724_051<u32>
Field_8_1_0_28724_052
Field_8_1_0_28724_053
Field_8_1_0_28724_054<u16>[11]
Field_8_1_0_28724_055[3]
Field_8_1_0_28724_056[3]
Field_8_1_0_28724_057[3]
Field_8_1_0_28724_058[3]
Field_8_1_0_28724_059<32>[3]
