COLUMNS
int ID
int Field_8_1_0_28724_000
float Field_8_1_0_28724_001
float Field_8_1_0_28724_002
float Field_8_1_0_28724_003
int Field_8_1_0_28724_004
float Field_8_1_0_28724_005
float Field_8_1_0_28724_006
float Field_8_1_0_28724_007
float Field_8_1_0_28724_008

LAYOUT B05F809A
BUILD 8.1.0.28724
$noninline,id$ID<32>
Field_8_1_0_28724_000<32>
Field_8_1_0_28724_001
Field_8_1_0_28724_002
Field_8_1_0_28724_003
Field_8_1_0_28724_004<32>[3]
Field_8_1_0_28724_005[3]
Field_8_1_0_28724_006[3]
Field_8_1_0_28724_007[3]
Field_8_1_0_28724_008[3]
