COLUMNS
locstring Field_7_3_0_24920_000_lang?
locstring Field_7_3_0_24920_001_lang?
int Field_7_3_0_24920_002?
int Field_7_3_0_24920_003?
int Field_7_3_0_24920_004?
int Field_7_3_0_24920_005?
int Field_7_3_0_24920_006?
int Field_7_3_0_24920_007?
int Field_7_3_0_24920_008?

LAYOUT F3308990
BUILD 7.3.0.24920
Field_7_3_0_24920_000_lang
Field_7_3_0_24920_001_lang
Field_7_3_0_24920_002<u16>
Field_7_3_0_24920_003<u16>
Field_7_3_0_24920_004<u8>
Field_7_3_0_24920_005<u8>
Field_7_3_0_24920_006<8>
Field_7_3_0_24920_007<u8>
$id$Field_7_3_0_24920_008<u32>
