COLUMNS
int Field_7_3_0_24920_000?
locstring Field_7_3_0_24920_001_lang?
locstring Field_7_3_0_24920_002_lang?
int Field_7_3_0_24920_003?
int Field_7_3_0_24920_004?
int Field_7_3_0_24920_005?
int Field_7_3_0_24920_006?
int Field_7_3_0_24920_007?
int Field_7_3_0_24920_008?
int Field_7_3_0_24920_009?
int Field_7_3_0_24920_010?
int Field_7_3_0_24920_011?
int Field_7_3_0_24920_012?
int Field_7_3_0_24920_013?
int Field_7_3_0_24920_014?
int Field_7_3_0_24920_015?
int Field_7_3_0_24920_016?
int Field_7_3_0_24920_017?
int Field_7_3_0_24920_018?
int Field_7_3_0_24920_019?

LAYOUT FA331244
BUILD 7.3.0.24920
Field_7_3_0_24920_000<32>
Field_7_3_0_24920_001_lang
Field_7_3_0_24920_002_lang
Field_7_3_0_24920_003<32>
Field_7_3_0_24920_004<8>
Field_7_3_0_24920_005<8>
Field_7_3_0_24920_006<8>
$id$Field_7_3_0_24920_007<32>
Field_7_3_0_24920_008<u32>
Field_7_3_0_24920_009<u32>
Field_7_3_0_24920_010<u32>
Field_7_3_0_24920_011<32>
Field_7_3_0_24920_012<u32>
Field_7_3_0_24920_013<32>
Field_7_3_0_24920_014<u32>
Field_7_3_0_24920_015<u32>
Field_7_3_0_24920_016<32>
Field_7_3_0_24920_017<u32>
Field_7_3_0_24920_018<32>
Field_7_3_0_24920_019<32>
