COLUMNS
int Field_7_3_0_24920_000
int Field_7_3_0_24920_001
int Field_7_3_0_24920_002
int Field_7_3_0_24920_003
locstring Field_7_3_0_24920_004_lang
int Field_7_3_0_24920_005
int Field_7_3_0_24920_006
int Field_7_3_0_24920_007
int Field_7_3_0_24920_008
int Field_7_3_0_24920_009
int Field_7_3_0_24920_010
int Field_7_3_0_24920_011
int Field_7_3_0_24920_012
int Field_7_3_0_24920_013
int Field_7_3_0_24920_014
int Field_7_3_0_24920_015
int Field_7_3_0_24920_016
int Field_7_3_0_24920_017
int Field_7_3_0_24920_018
int Field_7_3_0_24920_019
int Field_7_3_0_24920_020
int Field_7_3_0_24920_021
int Field_7_3_0_24920_022
int Field_7_3_0_24920_023
int Field_7_3_0_24920_024
int Field_7_3_0_24920_025
int Field_7_3_0_24920_026
int Field_7_3_0_24920_027
int Field_7_3_0_24920_028
int Field_7_3_0_24920_029

LAYOUT 9C80F621
BUILD 7.3.0.24920
$id$Field_7_3_0_24920_000<32>
Field_7_3_0_24920_001<32>
Field_7_3_0_24920_002<u32>[2]
Field_7_3_0_24920_003<32>[4]
Field_7_3_0_24920_004_lang
Field_7_3_0_24920_005<u16>[4]
Field_7_3_0_24920_006<u16>[4]
Field_7_3_0_24920_007<u16>[4]
Field_7_3_0_24920_008<u16>[4]
Field_7_3_0_24920_009<u16>[4]
Field_7_3_0_24920_010<u16>[4]
Field_7_3_0_24920_011<u16>[2]
Field_7_3_0_24920_012<u16>[4]
Field_7_3_0_24920_013<u16>[4]
Field_7_3_0_24920_014<u8>
Field_7_3_0_24920_015<u8>[3]
Field_7_3_0_24920_016<u8>[4]
Field_7_3_0_24920_017<u8>[4]
Field_7_3_0_24920_018<u8>[4]
Field_7_3_0_24920_019<u8>[4]
Field_7_3_0_24920_020<32>
Field_7_3_0_24920_021<u32>[3]
Field_7_3_0_24920_022<32>[4]
Field_7_3_0_24920_023<32>[4]
Field_7_3_0_24920_024<u32>[4]
Field_7_3_0_24920_025<u32>[4]
Field_7_3_0_24920_026<u32>[4]
Field_7_3_0_24920_027<u32>[6]
Field_7_3_0_24920_028<32>[2]
$noninline,relation$Field_7_3_0_24920_029<u64>[252]