COLUMNS
int Field_7_3_0_24920_000
int Field_7_3_0_24920_001
int Field_7_3_0_24920_002
float Field_7_3_0_24920_003
float Field_7_3_0_24920_004
int Field_7_3_0_24920_005
int Field_7_3_0_24920_006
int Field_7_3_0_24920_007
int Field_7_3_0_24920_008
int Field_7_3_0_24920_009
int Field_7_3_0_24920_010
int Field_7_3_0_24920_011
int Field_7_3_0_24920_012
int Field_7_3_0_24920_013
int Field_7_3_0_24920_014
int Field_7_3_0_24920_015

LAYOUT DC228F29
BUILD 7.3.0.24920
Field_7_3_0_24920_000<32>
Field_7_3_0_24920_001<u32>
Field_7_3_0_24920_002<u32>
Field_7_3_0_24920_003[3]
Field_7_3_0_24920_004[3]
Field_7_3_0_24920_005<u16>
Field_7_3_0_24920_006<u16>
Field_7_3_0_24920_007<u16>
Field_7_3_0_24920_008<u16>
Field_7_3_0_24920_009<u16>
Field_7_3_0_24920_010<u16>
Field_7_3_0_24920_011<8>
Field_7_3_0_24920_012<8>
$id$Field_7_3_0_24920_013<32>
Field_7_3_0_24920_014<u32>
Field_7_3_0_24920_015<u32>
