COLUMNS
string Field_7_3_0_24920_000?
float Field_7_3_0_24920_001?
float Field_7_3_0_24920_002?
float Field_7_3_0_24920_003?
float Field_7_3_0_24920_004?
float Field_7_3_0_24920_005?
int Field_7_3_0_24920_006?
int Field_7_3_0_24920_007?
int Field_7_3_0_24920_008?
int Field_7_3_0_24920_009?

LAYOUT BB10B7E3
BUILD 7.3.0.24920
Field_7_3_0_24920_000
Field_7_3_0_24920_001[3]
Field_7_3_0_24920_002
Field_7_3_0_24920_003
Field_7_3_0_24920_004
Field_7_3_0_24920_005
Field_7_3_0_24920_006<u8>
$id$Field_7_3_0_24920_007<32>
Field_7_3_0_24920_008<32>
Field_7_3_0_24920_009<32>
