COLUMNS
int ID
float Field_7_3_0_24920_000
float Field_7_3_0_24920_001
int Field_7_3_0_24920_002
int Field_7_3_0_24920_003
locstring Field_7_3_0_24920_004_lang
locstring Field_7_3_0_24920_005_lang
locstring Field_7_3_0_24920_006_lang
locstring Field_7_3_0_24920_007_lang
float Field_7_3_0_24920_008
float Field_7_3_0_24920_009
int Field_7_3_0_24920_010
int Field_7_3_0_24920_011
int Field_7_3_0_24920_012
int Field_7_3_0_24920_013
int Field_7_3_0_24920_014
int Field_7_3_0_24920_015

LAYOUT 3D064961
BUILD 7.3.0.24920
$noninline,id$ID<32>
Field_7_3_0_24920_000
Field_7_3_0_24920_001
Field_7_3_0_24920_002<32>[6]
Field_7_3_0_24920_003<32>[6]
Field_7_3_0_24920_004_lang
Field_7_3_0_24920_005_lang
Field_7_3_0_24920_006_lang
Field_7_3_0_24920_007_lang
Field_7_3_0_24920_008
Field_7_3_0_24920_009
Field_7_3_0_24920_010<u16>
Field_7_3_0_24920_011<u16>
Field_7_3_0_24920_012<u8>
Field_7_3_0_24920_013<u8>
Field_7_3_0_24920_014<u32>
Field_7_3_0_24920_015<u32>
