COLUMNS
int ID
string Field_2_5_2_39688_000?
string Field_2_5_2_39688_001?
locstring Field_2_5_2_39688_002_lang?
locstring Field_2_5_2_39688_003_lang?
locstring Field_2_5_2_39688_004_lang?
locstring Field_2_5_2_39688_005_lang?
locstring Field_2_5_2_39688_006_lang?
locstring Field_2_5_2_39688_007_lang?
locstring Field_2_5_2_39688_008_lang?
locstring Field_2_5_2_39688_009_lang?
locstring Field_2_5_2_39688_010_lang?
locstring Field_2_5_2_39688_011_lang?
locstring Field_2_5_2_39688_012_lang?
locstring Field_2_5_2_39688_013_lang?
locstring Field_2_5_2_39688_014_lang?
int Field_2_5_2_39688_015?
int Field_2_5_2_39688_016?
int Field_2_5_2_39688_017?
int Field_2_5_2_39688_018?
int Field_2_5_2_39688_019?
int Field_2_5_2_39688_020?
int Field_2_5_2_39688_021?
int Field_2_5_2_39688_022?
int Field_2_5_2_39688_023?
int Field_2_5_2_39688_024?
int Field_2_5_2_39688_025?
int Field_2_5_2_39688_026?
int Field_2_5_2_39688_027?
int Field_2_5_2_39688_028?
int Field_2_5_2_39688_029?
int Field_2_5_2_39688_030?
int Field_2_5_2_39688_031?
int Field_2_5_2_39688_032?
int Field_2_5_2_39688_033?
int Field_2_5_2_39688_034?
float Field_2_5_2_39688_035?
float Field_2_5_2_39688_036?
float Field_2_5_2_39688_037?
float Field_2_5_2_39688_038?
int Field_2_5_2_39688_039?
int Field_2_5_2_39688_040?
int Field_2_5_2_39688_041?
int Field_2_5_2_39688_042?
int Field_2_5_2_39688_043?
int Field_2_5_2_39688_044?
int Field_2_5_2_39688_045?
int Field_2_5_2_39688_046?
int Field_2_5_2_39688_047?
int Field_2_5_2_39688_048?
int Field_2_5_2_39688_049?
int Field_2_5_2_39688_050?
int Field_2_5_2_39688_051?
int Field_2_5_2_39688_052?
int Field_2_5_2_39688_053?
int Field_2_5_2_39688_054?
int Field_2_5_2_39688_055?
int Field_2_5_2_39688_056?

LAYOUT F405990A
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000
Field_2_5_2_39688_001
Field_2_5_2_39688_002_lang
Field_2_5_2_39688_003_lang
Field_2_5_2_39688_004_lang
Field_2_5_2_39688_005_lang
Field_2_5_2_39688_006_lang
Field_2_5_2_39688_007_lang
Field_2_5_2_39688_008_lang
Field_2_5_2_39688_009_lang
Field_2_5_2_39688_010_lang
Field_2_5_2_39688_011_lang
Field_2_5_2_39688_012_lang
Field_2_5_2_39688_013_lang
Field_2_5_2_39688_014_lang
Field_2_5_2_39688_015<32>
Field_2_5_2_39688_016<u32>
Field_2_5_2_39688_017<u32>
Field_2_5_2_39688_018<u32>
Field_2_5_2_39688_019<u32>
Field_2_5_2_39688_020<32>
Field_2_5_2_39688_021<32>
Field_2_5_2_39688_022<32>
Field_2_5_2_39688_023<32>
Field_2_5_2_39688_024<32>
Field_2_5_2_39688_025<u32>[3]
Field_2_5_2_39688_026<u32>[3]
Field_2_5_2_39688_027<32>
Field_2_5_2_39688_028<32>
Field_2_5_2_39688_029<32>
Field_2_5_2_39688_030<32>
Field_2_5_2_39688_031<32>
Field_2_5_2_39688_032<32>
Field_2_5_2_39688_033<32>
Field_2_5_2_39688_034<32>
Field_2_5_2_39688_035[3]
Field_2_5_2_39688_036
Field_2_5_2_39688_037[3]
Field_2_5_2_39688_038[3]
Field_2_5_2_39688_039<16>
Field_2_5_2_39688_040<16>
Field_2_5_2_39688_041<8>
Field_2_5_2_39688_042<8>
Field_2_5_2_39688_043<8>
Field_2_5_2_39688_044<8>
Field_2_5_2_39688_045<8>
Field_2_5_2_39688_046<8>
Field_2_5_2_39688_047<8>
Field_2_5_2_39688_048<8>
Field_2_5_2_39688_049<8>
Field_2_5_2_39688_050<8>
Field_2_5_2_39688_051<8>
Field_2_5_2_39688_052<8>
Field_2_5_2_39688_053<8>
Field_2_5_2_39688_054<8>
Field_2_5_2_39688_055<8>
Field_2_5_2_39688_056<8>
