COLUMNS
locstring Field_2_5_2_39688_000_lang?
int Field_2_5_2_39688_001?
int Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?

LAYOUT A62E347C
BUILD 2.5.2.39688
Field_2_5_2_39688_000_lang
$id$Field_2_5_2_39688_001<32>
Field_2_5_2_39688_002<32>
Field_2_5_2_39688_003<32>
Field_2_5_2_39688_004<32>
Field_2_5_2_39688_005<8>
Field_2_5_2_39688_006<u8>
Field_2_5_2_39688_007<32>
Field_2_5_2_39688_008<32>[4]
Field_2_5_2_39688_009<u16>[4]
