COLUMNS
locstring Field_2_5_2_39688_000_lang?
float Field_2_5_2_39688_001?
int Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?

LAYOUT B3195B9D
BUILD 2.5.2.39688
Field_2_5_2_39688_000_lang
Field_2_5_2_39688_001[2]
$id$Field_2_5_2_39688_002<32>
Field_2_5_2_39688_003<32>
Field_2_5_2_39688_004<32>
Field_2_5_2_39688_005<32>
Field_2_5_2_39688_006<u32>
Field_2_5_2_39688_007<32>
Field_2_5_2_39688_008<32>
$noninline,relation$Field_2_5_2_39688_009<32>