COLUMNS
int ID
int Field_2_5_2_39688_000?
int Field_2_5_2_39688_001?
int Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?

LAYOUT AE07F513
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000<u16>
Field_2_5_2_39688_001<8>
Field_2_5_2_39688_002<u8>
Field_2_5_2_39688_003<u8>
Field_2_5_2_39688_004<u8>
Field_2_5_2_39688_005<u8>
Field_2_5_2_39688_006<32>[5]
Field_2_5_2_39688_007<u16>[5]
Field_2_5_2_39688_008<u16>[5]
Field_2_5_2_39688_009<u32>[5]
