COLUMNS
int ID
int Field_2_5_2_39688_000?
locstring Field_2_5_2_39688_001_lang?
locstring Field_2_5_2_39688_002_lang?
locstring Field_2_5_2_39688_003_lang?
locstring Field_2_5_2_39688_004_lang?
locstring Field_2_5_2_39688_005_lang?
float Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
float Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?
float Field_2_5_2_39688_010?
float Field_2_5_2_39688_011?
int Field_2_5_2_39688_012?
int Field_2_5_2_39688_013?
int Field_2_5_2_39688_014?
int Field_2_5_2_39688_015?
int Field_2_5_2_39688_016?
int Field_2_5_2_39688_017?
int Field_2_5_2_39688_018?
float Field_2_5_2_39688_019?
float Field_2_5_2_39688_020?
int Field_2_5_2_39688_021?
int Field_2_5_2_39688_022?
int Field_2_5_2_39688_023?
int Field_2_5_2_39688_024?
int Field_2_5_2_39688_025?
int Field_2_5_2_39688_026?
int Field_2_5_2_39688_027?
int Field_2_5_2_39688_028?
int Field_2_5_2_39688_029?
int Field_2_5_2_39688_030?
int Field_2_5_2_39688_031?
int Field_2_5_2_39688_032?
int Field_2_5_2_39688_033?
int Field_2_5_2_39688_034?
int Field_2_5_2_39688_035?
int Field_2_5_2_39688_036?
int Field_2_5_2_39688_037?
int Field_2_5_2_39688_038?
int Field_2_5_2_39688_039?
int Field_2_5_2_39688_040?
int Field_2_5_2_39688_041?
int Field_2_5_2_39688_042?
int Field_2_5_2_39688_043?
int Field_2_5_2_39688_044?
int Field_2_5_2_39688_045?
int Field_2_5_2_39688_046?
int Field_2_5_2_39688_047?
int Field_2_5_2_39688_048?
int Field_2_5_2_39688_049?
int Field_2_5_2_39688_050?
int Field_2_5_2_39688_051?
int Field_2_5_2_39688_052?
int Field_2_5_2_39688_053?
int Field_2_5_2_39688_054?
int Field_2_5_2_39688_055?
int Field_2_5_2_39688_056?
int Field_2_5_2_39688_057?
int Field_2_5_2_39688_058?
int Field_2_5_2_39688_059?
int Field_2_5_2_39688_060?
int Field_2_5_2_39688_061?
int Field_2_5_2_39688_062?
int Field_2_5_2_39688_063?
int Field_2_5_2_39688_064?
int Field_2_5_2_39688_065?
int Field_2_5_2_39688_066?
int Field_2_5_2_39688_067?
int Field_2_5_2_39688_068?
int Field_2_5_2_39688_069?

LAYOUT 9E2F6B8B
BUILD 2.5.2.39688
COMMENT table is sparse
$noninline,id$ID<32>
Field_2_5_2_39688_000<64>
Field_2_5_2_39688_001_lang
Field_2_5_2_39688_002_lang
Field_2_5_2_39688_003_lang
Field_2_5_2_39688_004_lang
Field_2_5_2_39688_005_lang
Field_2_5_2_39688_006
Field_2_5_2_39688_007<u32>
Field_2_5_2_39688_008
Field_2_5_2_39688_009<u32>
Field_2_5_2_39688_010
Field_2_5_2_39688_011[10]
Field_2_5_2_39688_012<32>[10]
Field_2_5_2_39688_013<32>
Field_2_5_2_39688_014<32>
Field_2_5_2_39688_015<u32>
Field_2_5_2_39688_016<u32>
Field_2_5_2_39688_017<u32>
Field_2_5_2_39688_018<u32>
Field_2_5_2_39688_019
Field_2_5_2_39688_020
Field_2_5_2_39688_021<32>[4]
Field_2_5_2_39688_022<32>
Field_2_5_2_39688_023<u32>
Field_2_5_2_39688_024<u16>
Field_2_5_2_39688_025<u16>
Field_2_5_2_39688_026<u16>
Field_2_5_2_39688_027<u16>
Field_2_5_2_39688_028<u16>
Field_2_5_2_39688_029<u16>
Field_2_5_2_39688_030<u16>
Field_2_5_2_39688_031<u16>
Field_2_5_2_39688_032<u16>[2]
Field_2_5_2_39688_033<u16>
Field_2_5_2_39688_034<u16>
Field_2_5_2_39688_035<u16>
Field_2_5_2_39688_036<u16>
Field_2_5_2_39688_037<u16>
Field_2_5_2_39688_038<u16>
Field_2_5_2_39688_039<u16>
Field_2_5_2_39688_040<u16>
Field_2_5_2_39688_041<u16>
Field_2_5_2_39688_042<16>
Field_2_5_2_39688_043<u16>
Field_2_5_2_39688_044<u16>
Field_2_5_2_39688_045<u16>[5]
Field_2_5_2_39688_046<u16>[5]
Field_2_5_2_39688_047<16>[7]
Field_2_5_2_39688_048<u16>
Field_2_5_2_39688_049<u8>
Field_2_5_2_39688_050<u8>
Field_2_5_2_39688_051<u8>
Field_2_5_2_39688_052<u8>
Field_2_5_2_39688_053<u8>[3]
Field_2_5_2_39688_054<u8>
Field_2_5_2_39688_055<u8>
Field_2_5_2_39688_056<u8>
Field_2_5_2_39688_057<u8>
Field_2_5_2_39688_058<u8>
Field_2_5_2_39688_059<u8>
Field_2_5_2_39688_060<8>[10]
Field_2_5_2_39688_061<u8>
Field_2_5_2_39688_062<u8>
Field_2_5_2_39688_063<u8>
Field_2_5_2_39688_064<u8>
Field_2_5_2_39688_065<u8>
Field_2_5_2_39688_066<u8>
Field_2_5_2_39688_067<u8>
Field_2_5_2_39688_068<8>[10]
Field_2_5_2_39688_069<8>
