COLUMNS
int ID
locstring Field_2_5_2_39688_000_lang?
locstring Field_2_5_2_39688_001_lang?
int Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?
int Field_2_5_2_39688_010?
int Field_2_5_2_39688_011?
int Field_2_5_2_39688_012?
int Field_2_5_2_39688_013?
int Field_2_5_2_39688_014?

LAYOUT D11DFA43
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000_lang
Field_2_5_2_39688_001_lang
Field_2_5_2_39688_002<u16>
Field_2_5_2_39688_003<u8>
Field_2_5_2_39688_004<u16>
Field_2_5_2_39688_005<u16>
Field_2_5_2_39688_006<u16>
Field_2_5_2_39688_007<u8>
Field_2_5_2_39688_008<u32>
Field_2_5_2_39688_009<32>
Field_2_5_2_39688_010<32>
Field_2_5_2_39688_011<32>
Field_2_5_2_39688_012<u16>
Field_2_5_2_39688_013<u16>
Field_2_5_2_39688_014<8>
