COLUMNS
int Field_2_5_2_39688_000?
int Field_2_5_2_39688_001?
int Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?

LAYOUT EC75BD52
BUILD 2.5.2.39688
$id$Field_2_5_2_39688_000<32>
Field_2_5_2_39688_001<32>
Field_2_5_2_39688_002<32>
Field_2_5_2_39688_003<u32>
Field_2_5_2_39688_004<u32>
Field_2_5_2_39688_005<32>
Field_2_5_2_39688_006<32>
Field_2_5_2_39688_007<32>
Field_2_5_2_39688_008<32>
Field_2_5_2_39688_009<32>[4]
