COLUMNS
int ID
float Field_2_5_2_39688_000?
int Field_2_5_2_39688_001?
int Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
float Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?
int Field_2_5_2_39688_010?

LAYOUT 9F2C68CB
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000[3]
Field_2_5_2_39688_001<32>
Field_2_5_2_39688_002<u8>
Field_2_5_2_39688_003<32>
Field_2_5_2_39688_004
Field_2_5_2_39688_005<32>
Field_2_5_2_39688_006<32>
Field_2_5_2_39688_007<32>
Field_2_5_2_39688_008<u32>
Field_2_5_2_39688_009<32>
$noninline,relation$Field_2_5_2_39688_010<32>