COLUMNS
int ID
float Field_2_5_2_39688_000?
float Field_2_5_2_39688_001?
float Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
float Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?
float Field_2_5_2_39688_010?
float Field_2_5_2_39688_011?
float Field_2_5_2_39688_012?
float Field_2_5_2_39688_013?
float Field_2_5_2_39688_014?
float Field_2_5_2_39688_015?
float Field_2_5_2_39688_016?
float Field_2_5_2_39688_017?
float Field_2_5_2_39688_018?
float Field_2_5_2_39688_019?
float Field_2_5_2_39688_020?
float Field_2_5_2_39688_021?
float Field_2_5_2_39688_022?
float Field_2_5_2_39688_023?
float Field_2_5_2_39688_024?
float Field_2_5_2_39688_025?
float Field_2_5_2_39688_026?
float Field_2_5_2_39688_027?
float Field_2_5_2_39688_028?
float Field_2_5_2_39688_029?
float Field_2_5_2_39688_030?
float Field_2_5_2_39688_031?
float Field_2_5_2_39688_032?
float Field_2_5_2_39688_033?
float Field_2_5_2_39688_034?
float Field_2_5_2_39688_035?
int Field_2_5_2_39688_036?
int Field_2_5_2_39688_037?
int Field_2_5_2_39688_038?
int Field_2_5_2_39688_039?
int Field_2_5_2_39688_040?
int Field_2_5_2_39688_041?
float Field_2_5_2_39688_042?
float Field_2_5_2_39688_043?
float Field_2_5_2_39688_044?
int Field_2_5_2_39688_045?
float Field_2_5_2_39688_046?
float Field_2_5_2_39688_047?
int Field_2_5_2_39688_048?
int Field_2_5_2_39688_049?
int Field_2_5_2_39688_050?
int Field_2_5_2_39688_051?
float Field_2_5_2_39688_052?
float Field_2_5_2_39688_053?
int Field_2_5_2_39688_054?
float Field_2_5_2_39688_055?
float Field_2_5_2_39688_056?
float Field_2_5_2_39688_057?
float Field_2_5_2_39688_058?
int Field_2_5_2_39688_059?

LAYOUT 31DC7CA9
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000
Field_2_5_2_39688_001
Field_2_5_2_39688_002
Field_2_5_2_39688_003<u32>
Field_2_5_2_39688_004<u16>
Field_2_5_2_39688_005<u32>
Field_2_5_2_39688_006<u16>
Field_2_5_2_39688_007
Field_2_5_2_39688_008<u8>
Field_2_5_2_39688_009<u8>
Field_2_5_2_39688_010
Field_2_5_2_39688_011
Field_2_5_2_39688_012
Field_2_5_2_39688_013
Field_2_5_2_39688_014
Field_2_5_2_39688_015
Field_2_5_2_39688_016
Field_2_5_2_39688_017
Field_2_5_2_39688_018
Field_2_5_2_39688_019
Field_2_5_2_39688_020
Field_2_5_2_39688_021
Field_2_5_2_39688_022
Field_2_5_2_39688_023
Field_2_5_2_39688_024
Field_2_5_2_39688_025
Field_2_5_2_39688_026
Field_2_5_2_39688_027
Field_2_5_2_39688_028
Field_2_5_2_39688_029
Field_2_5_2_39688_030
Field_2_5_2_39688_031
Field_2_5_2_39688_032
Field_2_5_2_39688_033
Field_2_5_2_39688_034
Field_2_5_2_39688_035
Field_2_5_2_39688_036<u8>
Field_2_5_2_39688_037<u8>
Field_2_5_2_39688_038<u8>
Field_2_5_2_39688_039<u8>
Field_2_5_2_39688_040<u8>
Field_2_5_2_39688_041<u8>
Field_2_5_2_39688_042
Field_2_5_2_39688_043
Field_2_5_2_39688_044
Field_2_5_2_39688_045<u32>
Field_2_5_2_39688_046
Field_2_5_2_39688_047
Field_2_5_2_39688_048<u16>
Field_2_5_2_39688_049<u8>
Field_2_5_2_39688_050<u8>
Field_2_5_2_39688_051<u32>
Field_2_5_2_39688_052
Field_2_5_2_39688_053
Field_2_5_2_39688_054<u16>[11]
Field_2_5_2_39688_055[3]
Field_2_5_2_39688_056[3]
Field_2_5_2_39688_057[3]
Field_2_5_2_39688_058[3]
Field_2_5_2_39688_059<32>[3]
