COLUMNS
int ID
locstring Field_2_5_2_39688_000_lang?
locstring Field_2_5_2_39688_001_lang?
int Field_2_5_2_39688_002?
float Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?
int Field_2_5_2_39688_010?
int Field_2_5_2_39688_011?
int Field_2_5_2_39688_012?
int Field_2_5_2_39688_013?
int Field_2_5_2_39688_014?
int Field_2_5_2_39688_015?
int Field_2_5_2_39688_016?
int Field_2_5_2_39688_017?
int Field_2_5_2_39688_018?
int Field_2_5_2_39688_019?

LAYOUT 2DF904D2
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000_lang
Field_2_5_2_39688_001_lang
Field_2_5_2_39688_002<u32>[3]
Field_2_5_2_39688_003[3]
Field_2_5_2_39688_004<u32>
Field_2_5_2_39688_005<u32>
Field_2_5_2_39688_006<u32>
Field_2_5_2_39688_007<16>[3]
Field_2_5_2_39688_008<u16>
Field_2_5_2_39688_009<u16>
Field_2_5_2_39688_010<u16>
Field_2_5_2_39688_011<u16>
Field_2_5_2_39688_012<u16>
Field_2_5_2_39688_013<u8>
Field_2_5_2_39688_014<u8>[3]
Field_2_5_2_39688_015<8>
Field_2_5_2_39688_016<8>
Field_2_5_2_39688_017<u8>
Field_2_5_2_39688_018<u8>
Field_2_5_2_39688_019<u8>
