COLUMNS
int ID
float Field_2_5_2_39688_000?
float Field_2_5_2_39688_001?
int Field_2_5_2_39688_002?
int Field_2_5_2_39688_003?
int Field_2_5_2_39688_004?
int Field_2_5_2_39688_005?
int Field_2_5_2_39688_006?
int Field_2_5_2_39688_007?
int Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?
int Field_2_5_2_39688_010?
int Field_2_5_2_39688_011?
int Field_2_5_2_39688_012?
int Field_2_5_2_39688_013?
int Field_2_5_2_39688_014?
int Field_2_5_2_39688_015?
int Field_2_5_2_39688_016?

LAYOUT 4D81CB5D
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000[3]
Field_2_5_2_39688_001[3]
Field_2_5_2_39688_002<u32>
Field_2_5_2_39688_003<32>
Field_2_5_2_39688_004<8>
Field_2_5_2_39688_005<8>
Field_2_5_2_39688_006<u32>
Field_2_5_2_39688_007<u32>
Field_2_5_2_39688_008<32>
Field_2_5_2_39688_009<u32>
Field_2_5_2_39688_010<u32>
Field_2_5_2_39688_011<u16>
Field_2_5_2_39688_012<u16>
Field_2_5_2_39688_013<u32>
Field_2_5_2_39688_014<u32>
Field_2_5_2_39688_015<u16>
Field_2_5_2_39688_016<8>
