COLUMNS
int ID
float Field_2_5_2_39688_000?
float Field_2_5_2_39688_001?
float Field_2_5_2_39688_002?
float Field_2_5_2_39688_003?
float Field_2_5_2_39688_004?
float Field_2_5_2_39688_005?
float Field_2_5_2_39688_006?
float Field_2_5_2_39688_007?
float Field_2_5_2_39688_008?
int Field_2_5_2_39688_009?

LAYOUT D1B2CCF6
BUILD 2.5.2.39688
$noninline,id$ID<32>
Field_2_5_2_39688_000[3]
Field_2_5_2_39688_001[3]
Field_2_5_2_39688_002[3]
Field_2_5_2_39688_003
Field_2_5_2_39688_004
Field_2_5_2_39688_005
Field_2_5_2_39688_006
Field_2_5_2_39688_007
Field_2_5_2_39688_008
Field_2_5_2_39688_009<u8>
