COLUMNS
int ID
int Field_3_4_0_43866_000?
int Field_3_4_0_43866_001?
int Field_3_4_0_43866_002?
int Field_3_4_0_43866_003?
int Field_3_4_0_43866_004?
int Field_3_4_0_43866_005?
int Field_3_4_0_43866_006?
int Field_3_4_0_43866_007?
int Field_3_4_0_43866_008?
int Field_3_4_0_43866_009?
int Field_3_4_0_43866_010?
float Field_3_4_0_43866_011?
int Field_3_4_0_43866_012?
int Field_3_4_0_43866_013?
int Field_3_4_0_43866_014?
int Field_3_4_0_43866_015?
int Field_3_4_0_43866_016?
int Field_3_4_0_43866_017?

LAYOUT 57F8D2EE
BUILD 3.4.0.43866
$noninline,id$ID<32>
$relation$Field_3_4_0_43866_000<u16>
Field_3_4_0_43866_001<u8>
Field_3_4_0_43866_002<u16>
Field_3_4_0_43866_003<u32>
Field_3_4_0_43866_004<u16>
Field_3_4_0_43866_005<u8>
Field_3_4_0_43866_006<u8>
Field_3_4_0_43866_007<u32>
Field_3_4_0_43866_008<u8>
Field_3_4_0_43866_009<u32>
Field_3_4_0_43866_010<u32>
Field_3_4_0_43866_011
Field_3_4_0_43866_012<u16>
Field_3_4_0_43866_013<u8>
Field_3_4_0_43866_014<32>
Field_3_4_0_43866_015<8>
Field_3_4_0_43866_016<u16>
Field_3_4_0_43866_017<u16>
