COLUMNS
int ID
int Field_3_4_0_43866_000?
float Field_3_4_0_43866_001?
float Field_3_4_0_43866_002?
float Field_3_4_0_43866_003?
float Field_3_4_0_43866_004?
float Field_3_4_0_43866_005?
float Field_3_4_0_43866_006?
float Field_3_4_0_43866_007?
float Field_3_4_0_43866_008?
float Field_3_4_0_43866_009?
int Field_3_4_0_43866_010?

LAYOUT D0570787
BUILD 3.4.0.43866
$noninline,id$ID<32>
Field_3_4_0_43866_000<32>
Field_3_4_0_43866_001
Field_3_4_0_43866_002
Field_3_4_0_43866_003
Field_3_4_0_43866_004
Field_3_4_0_43866_005
Field_3_4_0_43866_006
Field_3_4_0_43866_007
Field_3_4_0_43866_008
Field_3_4_0_43866_009
$noninline,relation$Field_3_4_0_43866_010<32>