COLUMNS
int ID
locstring Field_3_4_0_43866_000_lang?
locstring Field_3_4_0_43866_001_lang?
locstring Field_3_4_0_43866_002_lang?
locstring Field_3_4_0_43866_003_lang?
int Field_3_4_0_43866_004?
int Field_3_4_0_43866_005?
int Field_3_4_0_43866_006?
int Field_3_4_0_43866_007?
int Field_3_4_0_43866_008?
int Field_3_4_0_43866_009?
int Field_3_4_0_43866_010?
int Field_3_4_0_43866_011?
int Field_3_4_0_43866_012?
int Field_3_4_0_43866_013?
int Field_3_4_0_43866_014?
int Field_3_4_0_43866_015?
int Field_3_4_0_43866_016?
int Field_3_4_0_43866_017?
int Field_3_4_0_43866_018?
int Field_3_4_0_43866_019?
int Field_3_4_0_43866_020?
int Field_3_4_0_43866_021?
int Field_3_4_0_43866_022?
int Field_3_4_0_43866_023?

LAYOUT DFE31A36
BUILD 3.4.0.43866
$noninline,id$ID<32>
Field_3_4_0_43866_000_lang
Field_3_4_0_43866_001_lang
Field_3_4_0_43866_002_lang
Field_3_4_0_43866_003_lang
Field_3_4_0_43866_004<u8>
Field_3_4_0_43866_005<u8>
Field_3_4_0_43866_006<32>
Field_3_4_0_43866_007<32>
Field_3_4_0_43866_008<u8>
Field_3_4_0_43866_009<u8>
Field_3_4_0_43866_010<32>
Field_3_4_0_43866_011<u16>
Field_3_4_0_43866_012<32>
Field_3_4_0_43866_013<u16>
Field_3_4_0_43866_014<u16>
Field_3_4_0_43866_015<32>
Field_3_4_0_43866_016<u16>
Field_3_4_0_43866_017<u16>
Field_3_4_0_43866_018<32>
Field_3_4_0_43866_019<u8>
Field_3_4_0_43866_020<u16>
Field_3_4_0_43866_021<u16>
Field_3_4_0_43866_022<u16>
Field_3_4_0_43866_023<u8>
