COLUMNS
locstring Field_3_4_0_43866_000_lang?
locstring Field_3_4_0_43866_001_lang?
locstring Field_3_4_0_43866_002_lang?
float Field_3_4_0_43866_003?
float Field_3_4_0_43866_004?
int Field_3_4_0_43866_005?
int Field_3_4_0_43866_006?
int Field_3_4_0_43866_007?
int Field_3_4_0_43866_008?
int Field_3_4_0_43866_009?
int Field_3_4_0_43866_010?
int Field_3_4_0_43866_011?
int Field_3_4_0_43866_012?
int Field_3_4_0_43866_013?
int Field_3_4_0_43866_014?
int Field_3_4_0_43866_015?
int Field_3_4_0_43866_016?
int Field_3_4_0_43866_017?
int Field_3_4_0_43866_018?
int Field_3_4_0_43866_019?
int Field_3_4_0_43866_020?
int Field_3_4_0_43866_021?
int Field_3_4_0_43866_022?
int Field_3_4_0_43866_023?
int Field_3_4_0_43866_024?
int Field_3_4_0_43866_025?
int Field_3_4_0_43866_026?
int Field_3_4_0_43866_027?
int Field_3_4_0_43866_028?

LAYOUT 6A1F7660
BUILD 3.4.0.43866
Field_3_4_0_43866_000_lang
Field_3_4_0_43866_001_lang
Field_3_4_0_43866_002_lang
Field_3_4_0_43866_003[2]
Field_3_4_0_43866_004[2]
$id$Field_3_4_0_43866_005<32>
Field_3_4_0_43866_006<u8>
Field_3_4_0_43866_007<u8>
Field_3_4_0_43866_008<u8>
Field_3_4_0_43866_009<u8>
Field_3_4_0_43866_010<u32>
Field_3_4_0_43866_011<u16>
Field_3_4_0_43866_012<u8>
Field_3_4_0_43866_013<u16>
Field_3_4_0_43866_014<u32>
Field_3_4_0_43866_015<u8>
Field_3_4_0_43866_016<u32>
Field_3_4_0_43866_017<8>
Field_3_4_0_43866_018<u16>
Field_3_4_0_43866_019<32>
Field_3_4_0_43866_020<32>
Field_3_4_0_43866_021<u32>
Field_3_4_0_43866_022<u8>
Field_3_4_0_43866_023<u32>
Field_3_4_0_43866_024<u32>
Field_3_4_0_43866_025<u8>
Field_3_4_0_43866_026<u32>
Field_3_4_0_43866_027<u32>
$noninline,relation$Field_3_4_0_43866_028<32>