COLUMNS
int ID
float Field_3_4_0_43866_000?
float Field_3_4_0_43866_001?
int Field_3_4_0_43866_002?
int Field_3_4_0_43866_003?
int Field_3_4_0_43866_004?
int Field_3_4_0_43866_005?
float Field_3_4_0_43866_006?
float Field_3_4_0_43866_007?
float Field_3_4_0_43866_008?
float Field_3_4_0_43866_009?
float Field_3_4_0_43866_010?
float Field_3_4_0_43866_011?
float Field_3_4_0_43866_012?
int Field_3_4_0_43866_013?
int Field_3_4_0_43866_014?
int Field_3_4_0_43866_015?
int Field_3_4_0_43866_016?
int Field_3_4_0_43866_017?
int Field_3_4_0_43866_018?
float Field_3_4_0_43866_019?
float Field_3_4_0_43866_020?
float Field_3_4_0_43866_021?
float Field_3_4_0_43866_022?
float Field_3_4_0_43866_023?
float Field_3_4_0_43866_024?
float Field_3_4_0_43866_025?
int Field_3_4_0_43866_026?
int Field_3_4_0_43866_027?
int Field_3_4_0_43866_028?
int Field_3_4_0_43866_029?
int Field_3_4_0_43866_030?
int Field_3_4_0_43866_031?
int Field_3_4_0_43866_032?
int Field_3_4_0_43866_033?
int Field_3_4_0_43866_034?
int Field_3_4_0_43866_035?
float Field_3_4_0_43866_036?
float Field_3_4_0_43866_037?
float Field_3_4_0_43866_038?
float Field_3_4_0_43866_039?
float Field_3_4_0_43866_040?
int Field_3_4_0_43866_041?
int Field_3_4_0_43866_042?
int Field_3_4_0_43866_043?
int Field_3_4_0_43866_044?
float Field_3_4_0_43866_045?
float Field_3_4_0_43866_046?
float Field_3_4_0_43866_047?
float Field_3_4_0_43866_048?
float Field_3_4_0_43866_049?
float Field_3_4_0_43866_050?
float Field_3_4_0_43866_051?
float Field_3_4_0_43866_052?
float Field_3_4_0_43866_053?
int Field_3_4_0_43866_054?
int Field_3_4_0_43866_055?
int Field_3_4_0_43866_056?
int Field_3_4_0_43866_057?
int Field_3_4_0_43866_058?
int Field_3_4_0_43866_059?
int Field_3_4_0_43866_060?

LAYOUT 50B6088F
BUILD 3.4.0.43866
$noninline,id$ID<32>
Field_3_4_0_43866_000[3]
Field_3_4_0_43866_001[3]
Field_3_4_0_43866_002<32>
Field_3_4_0_43866_003<32>
Field_3_4_0_43866_004<32>
Field_3_4_0_43866_005<8>
Field_3_4_0_43866_006
Field_3_4_0_43866_007
Field_3_4_0_43866_008
Field_3_4_0_43866_009
Field_3_4_0_43866_010
Field_3_4_0_43866_011
Field_3_4_0_43866_012
Field_3_4_0_43866_013<32>
Field_3_4_0_43866_014<32>
Field_3_4_0_43866_015<32>
Field_3_4_0_43866_016<32>
Field_3_4_0_43866_017<32>
Field_3_4_0_43866_018<32>
Field_3_4_0_43866_019
Field_3_4_0_43866_020
Field_3_4_0_43866_021
Field_3_4_0_43866_022
Field_3_4_0_43866_023
Field_3_4_0_43866_024
Field_3_4_0_43866_025
Field_3_4_0_43866_026<32>
Field_3_4_0_43866_027<32>
Field_3_4_0_43866_028<32>
Field_3_4_0_43866_029<16>
Field_3_4_0_43866_030<8>
Field_3_4_0_43866_031<16>
Field_3_4_0_43866_032<8>
Field_3_4_0_43866_033<16>
Field_3_4_0_43866_034<8>
Field_3_4_0_43866_035<8>
Field_3_4_0_43866_036
Field_3_4_0_43866_037
Field_3_4_0_43866_038
Field_3_4_0_43866_039
Field_3_4_0_43866_040
Field_3_4_0_43866_041<8>
Field_3_4_0_43866_042<u32>
Field_3_4_0_43866_043<u32>
Field_3_4_0_43866_044<32>
Field_3_4_0_43866_045
Field_3_4_0_43866_046
Field_3_4_0_43866_047
Field_3_4_0_43866_048
Field_3_4_0_43866_049
Field_3_4_0_43866_050
Field_3_4_0_43866_051
Field_3_4_0_43866_052
Field_3_4_0_43866_053
Field_3_4_0_43866_054<16>
Field_3_4_0_43866_055<16>
Field_3_4_0_43866_056<16>
Field_3_4_0_43866_057<16>
Field_3_4_0_43866_058<16>
Field_3_4_0_43866_059<16>
Field_3_4_0_43866_060<16>
