COLUMNS
int ID
int Field_3_4_0_43866_000?
float Field_3_4_0_43866_001?
float Field_3_4_0_43866_002?
float Field_3_4_0_43866_003?
float Field_3_4_0_43866_004?
float Field_3_4_0_43866_005?
int Field_3_4_0_43866_006?
int Field_3_4_0_43866_007?
int Field_3_4_0_43866_008?
int Field_3_4_0_43866_009?

LAYOUT DC6EF9B4
BUILD 3.4.0.43866
$noninline,id$ID<32>
Field_3_4_0_43866_000<u8>
Field_3_4_0_43866_001
Field_3_4_0_43866_002
Field_3_4_0_43866_003
Field_3_4_0_43866_004
Field_3_4_0_43866_005
Field_3_4_0_43866_006<8>
Field_3_4_0_43866_007<8>
Field_3_4_0_43866_008<u8>
$noninline,relation$Field_3_4_0_43866_009<32>