COLUMNS
locstring Field_8_1_0_27985_000_lang
locstring Field_8_1_0_27985_001_lang
locstring Field_8_1_0_27985_002_lang
int Field_8_1_0_27985_003
int Field_8_1_0_27985_004
int Field_8_1_0_27985_005
int Field_8_1_0_27985_006
int Field_8_1_0_27985_007
int Field_8_1_0_27985_008
int Field_8_1_0_27985_009
int Field_8_1_0_27985_010
int Field_8_1_0_27985_011
int Field_8_1_0_27985_012
int Field_8_1_0_27985_013
int Field_8_1_0_27985_014
int Field_8_1_0_27985_015
int Field_8_1_0_27985_016
int Field_8_1_0_27985_017
int Field_8_1_0_27985_018
int Field_8_1_0_27985_019
int Field_8_1_0_27985_020
int Field_8_1_0_27985_021
int Field_8_1_0_27985_022
int Field_8_1_0_27985_023
int Field_8_1_0_27985_024
int Field_8_1_0_27985_025
int Field_8_1_0_27985_026
int Field_8_1_0_27985_027
int Field_8_1_0_27985_028
int Field_8_1_0_27985_029
int Field_8_1_0_27985_030
int Field_8_1_0_27985_031

LAYOUT 7C5C19F1
BUILD 8.1.0.27985
Field_8_1_0_27985_000_lang
Field_8_1_0_27985_001_lang
Field_8_1_0_27985_002_lang
$id$Field_8_1_0_27985_003<32>
Field_8_1_0_27985_004<u8>
Field_8_1_0_27985_005<u8>
Field_8_1_0_27985_006<32>
Field_8_1_0_27985_007<32>
Field_8_1_0_27985_008<u8>
Field_8_1_0_27985_009<u8>
Field_8_1_0_27985_010<u8>
Field_8_1_0_27985_011<u8>
Field_8_1_0_27985_012<u8>
Field_8_1_0_27985_013<u8>
Field_8_1_0_27985_014<u16>
Field_8_1_0_27985_015<u16>
Field_8_1_0_27985_016<8>
Field_8_1_0_27985_017<8>
Field_8_1_0_27985_018<32>
Field_8_1_0_27985_019<32>
Field_8_1_0_27985_020<u16>
Field_8_1_0_27985_021<u16>
Field_8_1_0_27985_022<u16>
Field_8_1_0_27985_023<u16>
Field_8_1_0_27985_024<u8>
Field_8_1_0_27985_025<u8>
Field_8_1_0_27985_026<u8>
Field_8_1_0_27985_027<u32>
Field_8_1_0_27985_028<u32>
Field_8_1_0_27985_029<u8>
Field_8_1_0_27985_030<u8>
Field_8_1_0_27985_031<u8>
