COLUMNS
locstring Field_8_1_0_27985_000_lang
float Field_8_1_0_27985_001
int Field_8_1_0_27985_002
int Field_8_1_0_27985_003
int Field_8_1_0_27985_004
int Field_8_1_0_27985_005
int Field_8_1_0_27985_006
int Field_8_1_0_27985_007
int Field_8_1_0_27985_008
int Field_8_1_0_27985_009

LAYOUT 04FC0B4F
BUILD 8.1.0.27985
Field_8_1_0_27985_000_lang
Field_8_1_0_27985_001[2]
$id$Field_8_1_0_27985_002<32>
Field_8_1_0_27985_003<32>
Field_8_1_0_27985_004<32>
Field_8_1_0_27985_005<32>
Field_8_1_0_27985_006<u32>
Field_8_1_0_27985_007<32>
Field_8_1_0_27985_008<32>
$noninline,relation$Field_8_1_0_27985_009<32>