COLUMNS
int ID
string Field_8_1_0_27985_000
string Field_8_1_0_27985_001
int Field_8_1_0_27985_002
int Field_8_1_0_27985_003
int Field_8_1_0_27985_004
int Field_8_1_0_27985_005
int Field_8_1_0_27985_006
int Field_8_1_0_27985_007
int Field_8_1_0_27985_008
float Field_8_1_0_27985_009
float Field_8_1_0_27985_010
int Field_8_1_0_27985_011

LAYOUT 6D438CB5
BUILD 8.1.0.27985
$noninline,id$ID<32>
Field_8_1_0_27985_000
Field_8_1_0_27985_001
Field_8_1_0_27985_002<8>
Field_8_1_0_27985_003<8>
Field_8_1_0_27985_004<16>
Field_8_1_0_27985_005<8>
Field_8_1_0_27985_006<8>
Field_8_1_0_27985_007<8>
Field_8_1_0_27985_008<16>
Field_8_1_0_27985_009
Field_8_1_0_27985_010
Field_8_1_0_27985_011<16>
