COLUMNS
int ID
int Field_8_1_0_27985_000
float Field_8_1_0_27985_001
float Field_8_1_0_27985_002
float Field_8_1_0_27985_003
float Field_8_1_0_27985_004
float Field_8_1_0_27985_005
int Field_8_1_0_27985_006
int Field_8_1_0_27985_007
float Field_8_1_0_27985_008
int Field_8_1_0_27985_009
int Field_8_1_0_27985_010
int Field_8_1_0_27985_011
int Field_8_1_0_27985_012
int Field_8_1_0_27985_013

LAYOUT 10206967
BUILD 8.1.0.27985
$noninline,id$ID<32>
Field_8_1_0_27985_000<32>
Field_8_1_0_27985_001
Field_8_1_0_27985_002
Field_8_1_0_27985_003
Field_8_1_0_27985_004
Field_8_1_0_27985_005
Field_8_1_0_27985_006<u32>
Field_8_1_0_27985_007<32>
Field_8_1_0_27985_008
Field_8_1_0_27985_009<u32>
Field_8_1_0_27985_010<32>
Field_8_1_0_27985_011<u32>
Field_8_1_0_27985_012<32>
Field_8_1_0_27985_013<32>
