COLUMNS
locstring Field_8_1_0_27985_000_lang
float Field_8_1_0_27985_001
float Field_8_1_0_27985_002
float Field_8_1_0_27985_003
int Field_8_1_0_27985_004
int Field_8_1_0_27985_005
int Field_8_1_0_27985_006
int Field_8_1_0_27985_007
int Field_8_1_0_27985_008
int Field_8_1_0_27985_009
int Field_8_1_0_27985_010
float Field_8_1_0_27985_011
int Field_8_1_0_27985_012
int Field_8_1_0_27985_013
int Field_8_1_0_27985_014

LAYOUT 179AF3CF
BUILD 8.1.0.27985
Field_8_1_0_27985_000_lang
Field_8_1_0_27985_001[3]
Field_8_1_0_27985_002[2]
Field_8_1_0_27985_003[2]
$id$Field_8_1_0_27985_004<32>
$relation$Field_8_1_0_27985_005<u16>
Field_8_1_0_27985_006<u16>
Field_8_1_0_27985_007<u16>
Field_8_1_0_27985_008<u8>
Field_8_1_0_27985_009<32>
Field_8_1_0_27985_010<32>
Field_8_1_0_27985_011
Field_8_1_0_27985_012<u32>
Field_8_1_0_27985_013<u32>
Field_8_1_0_27985_014<32>[2]
