COLUMNS
int ID
int Field_8_1_0_27985_000
int Field_8_1_0_27985_001
int Field_8_1_0_27985_002
int Field_8_1_0_27985_003
int Field_8_1_0_27985_004
float Field_8_1_0_27985_005
float Field_8_1_0_27985_006
float Field_8_1_0_27985_007
float Field_8_1_0_27985_008
float Field_8_1_0_27985_009

LAYOUT F2AFFE4C
BUILD 8.1.0.27985
$noninline,id$ID<32>
Field_8_1_0_27985_000<32>[3]
Field_8_1_0_27985_001<u8>
Field_8_1_0_27985_002<u8>
Field_8_1_0_27985_003<u8>
Field_8_1_0_27985_004<u8>
Field_8_1_0_27985_005[3]
Field_8_1_0_27985_006[3]
Field_8_1_0_27985_007[3]
Field_8_1_0_27985_008[3]
Field_8_1_0_27985_009[4]
