COLUMNS
locstring Field_8_1_0_27985_000_lang
int Field_8_1_0_27985_001
int Field_8_1_0_27985_002
int Field_8_1_0_27985_003
int Field_8_1_0_27985_004
int Field_8_1_0_27985_005
int Field_8_1_0_27985_006
int Field_8_1_0_27985_007
int Field_8_1_0_27985_008
int Field_8_1_0_27985_009
int Field_8_1_0_27985_010
int Field_8_1_0_27985_011
int Field_8_1_0_27985_012

LAYOUT 4B07CF16
BUILD 8.1.0.27985
Field_8_1_0_27985_000_lang
$id$Field_8_1_0_27985_001<32>
$relation$Field_8_1_0_27985_002<32>
Field_8_1_0_27985_003<32>
Field_8_1_0_27985_004<32>
Field_8_1_0_27985_005<32>
Field_8_1_0_27985_006<u32>
Field_8_1_0_27985_007<u32>
Field_8_1_0_27985_008<32>
Field_8_1_0_27985_009<u32>
Field_8_1_0_27985_010<32>
Field_8_1_0_27985_011<8>
Field_8_1_0_27985_012<32>
