COLUMNS
string Field_8_1_0_27985_000
float Field_8_1_0_27985_001
float Field_8_1_0_27985_002
int Field_8_1_0_27985_003
int Field_8_1_0_27985_004
int Field_8_1_0_27985_005
float Field_8_1_0_27985_006
float Field_8_1_0_27985_007
float Field_8_1_0_27985_008
float Field_8_1_0_27985_009
float Field_8_1_0_27985_010
float Field_8_1_0_27985_011
float Field_8_1_0_27985_012
float Field_8_1_0_27985_013
float Field_8_1_0_27985_014
int Field_8_1_0_27985_015

LAYOUT EDFBD5A2
BUILD 8.1.0.27985
Field_8_1_0_27985_000
Field_8_1_0_27985_001[3]
Field_8_1_0_27985_002[3]
$id$Field_8_1_0_27985_003<32>
Field_8_1_0_27985_004<u8>
Field_8_1_0_27985_005<u8>
Field_8_1_0_27985_006
Field_8_1_0_27985_007
Field_8_1_0_27985_008
Field_8_1_0_27985_009
Field_8_1_0_27985_010
Field_8_1_0_27985_011
Field_8_1_0_27985_012
Field_8_1_0_27985_013
Field_8_1_0_27985_014
$noninline,relation$Field_8_1_0_27985_015<32>