COLUMNS
int ID
float Field_9_0_1_34821_000?
float Field_9_0_1_34821_001?
int Field_9_0_1_34821_002?
int Field_9_0_1_34821_003?
float Field_9_0_1_34821_004?
float Field_9_0_1_34821_005?
float Field_9_0_1_34821_006?
int Field_9_0_1_34821_007?
int Field_9_0_1_34821_008?
int Field_9_0_1_34821_009?
int Field_9_0_1_34821_010?

LAYOUT 35E65B99
BUILD 9.0.1.34821
$noninline,id$ID<32>
Field_9_0_1_34821_000[3]
Field_9_0_1_34821_001[3]
Field_9_0_1_34821_002<8>
Field_9_0_1_34821_003<32>
Field_9_0_1_34821_004
Field_9_0_1_34821_005
Field_9_0_1_34821_006
Field_9_0_1_34821_007<8>
Field_9_0_1_34821_008<8>
Field_9_0_1_34821_009<8>
Field_9_0_1_34821_010<8>
