COLUMNS
locstring Field_9_0_1_34821_000_lang?
locstring Field_9_0_1_34821_001_lang?
locstring Field_9_0_1_34821_002_lang?
float Field_9_0_1_34821_003?
float Field_9_0_1_34821_004?
int Field_9_0_1_34821_005?
int Field_9_0_1_34821_006?
int Field_9_0_1_34821_007?
int Field_9_0_1_34821_008?
int Field_9_0_1_34821_009?
int Field_9_0_1_34821_010?
int Field_9_0_1_34821_011?
int Field_9_0_1_34821_012?
int Field_9_0_1_34821_013?
int Field_9_0_1_34821_014?
int Field_9_0_1_34821_015?
int Field_9_0_1_34821_016?
int Field_9_0_1_34821_017?
int Field_9_0_1_34821_018?
int Field_9_0_1_34821_019?
int Field_9_0_1_34821_020?
int Field_9_0_1_34821_021?
int Field_9_0_1_34821_022?
int Field_9_0_1_34821_023?
int Field_9_0_1_34821_024?
int Field_9_0_1_34821_025?
int Field_9_0_1_34821_026?
int Field_9_0_1_34821_027?
float Field_9_0_1_34821_028?
int Field_9_0_1_34821_029?
int Field_9_0_1_34821_030?
int Field_9_0_1_34821_031?

LAYOUT 906E75DA
BUILD 9.0.1.34821
Field_9_0_1_34821_000_lang
Field_9_0_1_34821_001_lang
Field_9_0_1_34821_002_lang
Field_9_0_1_34821_003[2]
Field_9_0_1_34821_004[2]
$id$Field_9_0_1_34821_005<32>
Field_9_0_1_34821_006<u8>
Field_9_0_1_34821_007<u8>
Field_9_0_1_34821_008<u8>
Field_9_0_1_34821_009<u8>
Field_9_0_1_34821_010<u32>
Field_9_0_1_34821_011<u16>
Field_9_0_1_34821_012<u8>
Field_9_0_1_34821_013<u16>
Field_9_0_1_34821_014<u32>
Field_9_0_1_34821_015<u8>
Field_9_0_1_34821_016<u32>
Field_9_0_1_34821_017<8>
Field_9_0_1_34821_018<u16>
Field_9_0_1_34821_019<32>
Field_9_0_1_34821_020<32>
Field_9_0_1_34821_021<u32>
Field_9_0_1_34821_022<u8>
Field_9_0_1_34821_023<u32>
Field_9_0_1_34821_024<u32>
Field_9_0_1_34821_025<u8>
Field_9_0_1_34821_026<u32>
Field_9_0_1_34821_027<u32>
Field_9_0_1_34821_028
Field_9_0_1_34821_029<32>
Field_9_0_1_34821_030<32>
$noninline,relation$Field_9_0_1_34821_031<32>