COLUMNS
int Field_9_0_1_34821_000?
locstring Field_9_0_1_34821_001_lang?
int Field_9_0_1_34821_002?
int Field_9_0_1_34821_003?
int Field_9_0_1_34821_004?
int Field_9_0_1_34821_005?
int Field_9_0_1_34821_006?
int Field_9_0_1_34821_007?
int Field_9_0_1_34821_008?
int Field_9_0_1_34821_009?
int Field_9_0_1_34821_010?
int Field_9_0_1_34821_011?
int Field_9_0_1_34821_012?
int Field_9_0_1_34821_013?

LAYOUT A5ED136F
BUILD 9.0.1.34821
Field_9_0_1_34821_000<64>
Field_9_0_1_34821_001_lang
$id$Field_9_0_1_34821_002<32>
Field_9_0_1_34821_003<u8>
Field_9_0_1_34821_004<u8>
Field_9_0_1_34821_005<u16>
Field_9_0_1_34821_006<u8>
Field_9_0_1_34821_007<32>
Field_9_0_1_34821_008<8>
Field_9_0_1_34821_009<u16>
Field_9_0_1_34821_010<u16>
Field_9_0_1_34821_011<u32>
Field_9_0_1_34821_012<u16>
Field_9_0_1_34821_013<32>[4]
