COLUMNS
locstring Field_9_0_1_34821_000_lang?
locstring Field_9_0_1_34821_001_lang?
locstring Field_9_0_1_34821_002_lang?
locstring Field_9_0_1_34821_003_lang?
locstring Field_9_0_1_34821_004_lang?
locstring Field_9_0_1_34821_005_lang?
locstring Field_9_0_1_34821_006_lang?
int Field_9_0_1_34821_007?
int Field_9_0_1_34821_008?
int Field_9_0_1_34821_009?
int Field_9_0_1_34821_010?
int Field_9_0_1_34821_011?
int Field_9_0_1_34821_012?
int Field_9_0_1_34821_013?
int Field_9_0_1_34821_014?
int Field_9_0_1_34821_015?

LAYOUT CB8F573D
BUILD 9.0.1.34821
Field_9_0_1_34821_000_lang
Field_9_0_1_34821_001_lang
Field_9_0_1_34821_002_lang
Field_9_0_1_34821_003_lang
Field_9_0_1_34821_004_lang
Field_9_0_1_34821_005_lang
Field_9_0_1_34821_006_lang
$id$Field_9_0_1_34821_007<32>
Field_9_0_1_34821_008<32>
Field_9_0_1_34821_009<32>
Field_9_0_1_34821_010<8>
Field_9_0_1_34821_011<32>
Field_9_0_1_34821_012<32>
Field_9_0_1_34821_013<32>
Field_9_0_1_34821_014<32>
Field_9_0_1_34821_015<32>
