COLUMNS
int ID
float Field_9_0_1_34821_000?
float Field_9_0_1_34821_001?
int Field_9_0_1_34821_002?
int Field_9_0_1_34821_003?
int Field_9_0_1_34821_004?
int Field_9_0_1_34821_005?
float Field_9_0_1_34821_006?
float Field_9_0_1_34821_007?
float Field_9_0_1_34821_008?
float Field_9_0_1_34821_009?
float Field_9_0_1_34821_010?
float Field_9_0_1_34821_011?
float Field_9_0_1_34821_012?
int Field_9_0_1_34821_013?
int Field_9_0_1_34821_014?
int Field_9_0_1_34821_015?
int Field_9_0_1_34821_016?
int Field_9_0_1_34821_017?
int Field_9_0_1_34821_018?
float Field_9_0_1_34821_019?
float Field_9_0_1_34821_020?
float Field_9_0_1_34821_021?
float Field_9_0_1_34821_022?
float Field_9_0_1_34821_023?
float Field_9_0_1_34821_024?
float Field_9_0_1_34821_025?
int Field_9_0_1_34821_026?
int Field_9_0_1_34821_027?
int Field_9_0_1_34821_028?
int Field_9_0_1_34821_029?
int Field_9_0_1_34821_030?
int Field_9_0_1_34821_031?
int Field_9_0_1_34821_032?
int Field_9_0_1_34821_033?
int Field_9_0_1_34821_034?
int Field_9_0_1_34821_035?
float Field_9_0_1_34821_036?
float Field_9_0_1_34821_037?
float Field_9_0_1_34821_038?
float Field_9_0_1_34821_039?
float Field_9_0_1_34821_040?
int Field_9_0_1_34821_041?
int Field_9_0_1_34821_042?
int Field_9_0_1_34821_043?
int Field_9_0_1_34821_044?
float Field_9_0_1_34821_045?
float Field_9_0_1_34821_046?
float Field_9_0_1_34821_047?
float Field_9_0_1_34821_048?
float Field_9_0_1_34821_049?
float Field_9_0_1_34821_050?
float Field_9_0_1_34821_051?
float Field_9_0_1_34821_052?
float Field_9_0_1_34821_053?
int Field_9_0_1_34821_054?
int Field_9_0_1_34821_055?
int Field_9_0_1_34821_056?
int Field_9_0_1_34821_057?
int Field_9_0_1_34821_058?
int Field_9_0_1_34821_059?
int Field_9_0_1_34821_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.34821
$noninline,id$ID<32>
Field_9_0_1_34821_000[3]
Field_9_0_1_34821_001[3]
Field_9_0_1_34821_002<32>
Field_9_0_1_34821_003<32>
Field_9_0_1_34821_004<32>
Field_9_0_1_34821_005<8>
Field_9_0_1_34821_006
Field_9_0_1_34821_007
Field_9_0_1_34821_008
Field_9_0_1_34821_009
Field_9_0_1_34821_010
Field_9_0_1_34821_011
Field_9_0_1_34821_012
Field_9_0_1_34821_013<32>
Field_9_0_1_34821_014<32>
Field_9_0_1_34821_015<32>
Field_9_0_1_34821_016<32>
Field_9_0_1_34821_017<32>
Field_9_0_1_34821_018<32>
Field_9_0_1_34821_019
Field_9_0_1_34821_020
Field_9_0_1_34821_021
Field_9_0_1_34821_022
Field_9_0_1_34821_023
Field_9_0_1_34821_024
Field_9_0_1_34821_025
Field_9_0_1_34821_026<32>
Field_9_0_1_34821_027<32>
Field_9_0_1_34821_028<32>
Field_9_0_1_34821_029<16>
Field_9_0_1_34821_030<8>
Field_9_0_1_34821_031<16>
Field_9_0_1_34821_032<8>
Field_9_0_1_34821_033<16>
Field_9_0_1_34821_034<8>
Field_9_0_1_34821_035<8>
Field_9_0_1_34821_036
Field_9_0_1_34821_037
Field_9_0_1_34821_038
Field_9_0_1_34821_039
Field_9_0_1_34821_040
Field_9_0_1_34821_041<8>
Field_9_0_1_34821_042<u32>
Field_9_0_1_34821_043<u32>
Field_9_0_1_34821_044<32>
Field_9_0_1_34821_045
Field_9_0_1_34821_046
Field_9_0_1_34821_047
Field_9_0_1_34821_048
Field_9_0_1_34821_049
Field_9_0_1_34821_050
Field_9_0_1_34821_051
Field_9_0_1_34821_052
Field_9_0_1_34821_053
Field_9_0_1_34821_054<16>
Field_9_0_1_34821_055<16>
Field_9_0_1_34821_056<16>
Field_9_0_1_34821_057<16>
Field_9_0_1_34821_058<16>
Field_9_0_1_34821_059<16>
Field_9_0_1_34821_060<16>
