COLUMNS
int ID
int Field_9_0_1_34821_000?
float Field_9_0_1_34821_001?
float Field_9_0_1_34821_002?
float Field_9_0_1_34821_003?
int Field_9_0_1_34821_004?
float Field_9_0_1_34821_005?
float Field_9_0_1_34821_006?
float Field_9_0_1_34821_007?
float Field_9_0_1_34821_008?

LAYOUT BD80DBD9
BUILD 9.0.1.34821
$noninline,id$ID<32>
Field_9_0_1_34821_000<32>
Field_9_0_1_34821_001
Field_9_0_1_34821_002
Field_9_0_1_34821_003
Field_9_0_1_34821_004<32>[3]
Field_9_0_1_34821_005[3]
Field_9_0_1_34821_006[3]
Field_9_0_1_34821_007[3]
Field_9_0_1_34821_008[3]
