COLUMNS
int ID
int Field_2_5_2_39618_000?
float Field_2_5_2_39618_001?
float Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
float Field_2_5_2_39618_004?
float Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?
int Field_2_5_2_39618_009?
int Field_2_5_2_39618_010?
float Field_2_5_2_39618_011?
float Field_2_5_2_39618_012?
float Field_2_5_2_39618_013?
float Field_2_5_2_39618_014?
float Field_2_5_2_39618_015?
float Field_2_5_2_39618_016?
float Field_2_5_2_39618_017?
float Field_2_5_2_39618_018?
float Field_2_5_2_39618_019?
float Field_2_5_2_39618_020?
float Field_2_5_2_39618_021?
float Field_2_5_2_39618_022?
float Field_2_5_2_39618_023?
float Field_2_5_2_39618_024?
float Field_2_5_2_39618_025?
float Field_2_5_2_39618_026?
float Field_2_5_2_39618_027?
float Field_2_5_2_39618_028?
float Field_2_5_2_39618_029?
float Field_2_5_2_39618_030?
float Field_2_5_2_39618_031?
float Field_2_5_2_39618_032?
int Field_2_5_2_39618_033?
float Field_2_5_2_39618_034?

LAYOUT BA340158
BUILD 2.5.2.39618
$noninline,id$ID<32>
Field_2_5_2_39618_000<32>
Field_2_5_2_39618_001
Field_2_5_2_39618_002
Field_2_5_2_39618_003<32>
Field_2_5_2_39618_004
Field_2_5_2_39618_005
Field_2_5_2_39618_006<32>
Field_2_5_2_39618_007<32>
Field_2_5_2_39618_008<32>
Field_2_5_2_39618_009<32>
Field_2_5_2_39618_010<32>
Field_2_5_2_39618_011
Field_2_5_2_39618_012
Field_2_5_2_39618_013
Field_2_5_2_39618_014
Field_2_5_2_39618_015
Field_2_5_2_39618_016
Field_2_5_2_39618_017
Field_2_5_2_39618_018
Field_2_5_2_39618_019
Field_2_5_2_39618_020
Field_2_5_2_39618_021
Field_2_5_2_39618_022
Field_2_5_2_39618_023
Field_2_5_2_39618_024
Field_2_5_2_39618_025
Field_2_5_2_39618_026
Field_2_5_2_39618_027
Field_2_5_2_39618_028
Field_2_5_2_39618_029
Field_2_5_2_39618_030
Field_2_5_2_39618_031
Field_2_5_2_39618_032
Field_2_5_2_39618_033<32>
Field_2_5_2_39618_034
