COLUMNS
int ID
int Field_2_5_2_39618_000?
int Field_2_5_2_39618_001?
int Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
int Field_2_5_2_39618_004?
int Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?
int Field_2_5_2_39618_009?

LAYOUT D716D8C3
BUILD 2.5.2.39618
$noninline,id$ID<32>
$relation$Field_2_5_2_39618_000<u8>
Field_2_5_2_39618_001<u8>
Field_2_5_2_39618_002<8>
Field_2_5_2_39618_003<u8>
Field_2_5_2_39618_004<u8>
Field_2_5_2_39618_005<8>
Field_2_5_2_39618_006<8>
Field_2_5_2_39618_007<8>
Field_2_5_2_39618_008<32>
Field_2_5_2_39618_009<32>
