COLUMNS
int ID
int Field_2_5_2_39618_000?
int Field_2_5_2_39618_001?
int Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
int Field_2_5_2_39618_004?
int Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?
int Field_2_5_2_39618_009?
int Field_2_5_2_39618_010?
int Field_2_5_2_39618_011?
int Field_2_5_2_39618_012?
int Field_2_5_2_39618_013?
int Field_2_5_2_39618_014?
int Field_2_5_2_39618_015?
int Field_2_5_2_39618_016?
int Field_2_5_2_39618_017?
int Field_2_5_2_39618_018?
int Field_2_5_2_39618_019?
int Field_2_5_2_39618_020?
int Field_2_5_2_39618_021?

LAYOUT 29E344D1
BUILD 2.5.2.39618
$noninline,id$ID<32>
Field_2_5_2_39618_000<8>
Field_2_5_2_39618_001<u8>
Field_2_5_2_39618_002<u32>
Field_2_5_2_39618_003<8>
Field_2_5_2_39618_004<8>
Field_2_5_2_39618_005<u8>
Field_2_5_2_39618_006<u32>
Field_2_5_2_39618_007<8>
Field_2_5_2_39618_008<8>
Field_2_5_2_39618_009<u8>
Field_2_5_2_39618_010<u32>
Field_2_5_2_39618_011<u8>
Field_2_5_2_39618_012<u8>
Field_2_5_2_39618_013<u8>
Field_2_5_2_39618_014<u8>
Field_2_5_2_39618_015<u32>
Field_2_5_2_39618_016<u8>
Field_2_5_2_39618_017<u16>
Field_2_5_2_39618_018<8>
Field_2_5_2_39618_019<8>
Field_2_5_2_39618_020<8>
Field_2_5_2_39618_021<8>
