COLUMNS
locstring Field_2_5_2_39618_000_lang?
locstring Field_2_5_2_39618_001_lang?
int Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
int Field_2_5_2_39618_004?
int Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?
int Field_2_5_2_39618_009?
int Field_2_5_2_39618_010?
int Field_2_5_2_39618_011?
int Field_2_5_2_39618_012?
int Field_2_5_2_39618_013?
int Field_2_5_2_39618_014?
int Field_2_5_2_39618_015?
int Field_2_5_2_39618_016?
int Field_2_5_2_39618_017?
int Field_2_5_2_39618_018?
int Field_2_5_2_39618_019?

LAYOUT 2922ABC2
BUILD 2.5.2.39618
Field_2_5_2_39618_000_lang
Field_2_5_2_39618_001_lang
$id$Field_2_5_2_39618_002<32>
$relation$Field_2_5_2_39618_003<u32>
Field_2_5_2_39618_004<8>
Field_2_5_2_39618_005<8>
Field_2_5_2_39618_006<32>
Field_2_5_2_39618_007<u32>
Field_2_5_2_39618_008<u32>
Field_2_5_2_39618_009<u32>
Field_2_5_2_39618_010<u32>
Field_2_5_2_39618_011<32>
Field_2_5_2_39618_012<32>
Field_2_5_2_39618_013<32>
Field_2_5_2_39618_014<u32>
Field_2_5_2_39618_015<32>
Field_2_5_2_39618_016<32>
Field_2_5_2_39618_017<32>
Field_2_5_2_39618_018<u32>
Field_2_5_2_39618_019<8>
