COLUMNS
locstring Field_2_5_2_39618_000_lang?
int Field_2_5_2_39618_001?
int Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
int Field_2_5_2_39618_004?
int Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?
int Field_2_5_2_39618_009?

LAYOUT A62E347C
BUILD 2.5.2.39618
Field_2_5_2_39618_000_lang
$id$Field_2_5_2_39618_001<32>
Field_2_5_2_39618_002<32>
Field_2_5_2_39618_003<32>
Field_2_5_2_39618_004<32>
Field_2_5_2_39618_005<8>
Field_2_5_2_39618_006<u8>
Field_2_5_2_39618_007<32>
Field_2_5_2_39618_008<32>[4]
Field_2_5_2_39618_009<u16>[4]
