COLUMNS
int Field_2_5_2_39618_000?
int Field_2_5_2_39618_001?
int Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
int Field_2_5_2_39618_004?
int Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?

LAYOUT 5BAE5E78
BUILD 2.5.2.39618
$id$Field_2_5_2_39618_000<32>
Field_2_5_2_39618_001<32>
Field_2_5_2_39618_002<u8>
Field_2_5_2_39618_003<u8>
Field_2_5_2_39618_004<u8>
Field_2_5_2_39618_005<u8>
Field_2_5_2_39618_006<u8>
Field_2_5_2_39618_007<u8>
Field_2_5_2_39618_008<u8>
