COLUMNS
int Field_2_5_2_39618_000?
int Field_2_5_2_39618_001?
float Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
float Field_2_5_2_39618_004?
float Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
float Field_2_5_2_39618_008?
float Field_2_5_2_39618_009?
float Field_2_5_2_39618_010?
float Field_2_5_2_39618_011?
int Field_2_5_2_39618_012?
float Field_2_5_2_39618_013?
int Field_2_5_2_39618_014?
int Field_2_5_2_39618_015?

LAYOUT 1F4AF63A
BUILD 2.5.2.39618
$id$Field_2_5_2_39618_000<32>
Field_2_5_2_39618_001<u8>
Field_2_5_2_39618_002
Field_2_5_2_39618_003<u16>
Field_2_5_2_39618_004
Field_2_5_2_39618_005
Field_2_5_2_39618_006<u8>
Field_2_5_2_39618_007<u32>
Field_2_5_2_39618_008
Field_2_5_2_39618_009
Field_2_5_2_39618_010
Field_2_5_2_39618_011
Field_2_5_2_39618_012<8>
Field_2_5_2_39618_013
Field_2_5_2_39618_014<u16>
Field_2_5_2_39618_015<u8>
