COLUMNS
float Field_2_5_2_39618_000?
float Field_2_5_2_39618_001?
int Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
int Field_2_5_2_39618_004?
int Field_2_5_2_39618_005?
int Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?
int Field_2_5_2_39618_009?
int Field_2_5_2_39618_010?
int Field_2_5_2_39618_011?
int Field_2_5_2_39618_012?
int Field_2_5_2_39618_013?
int Field_2_5_2_39618_014?
int Field_2_5_2_39618_015?

LAYOUT E760A338
BUILD 2.5.2.39618
Field_2_5_2_39618_000[3]
Field_2_5_2_39618_001[3]
$id$Field_2_5_2_39618_002<32>
Field_2_5_2_39618_003<u16>
Field_2_5_2_39618_004<u32>
Field_2_5_2_39618_005<8>
Field_2_5_2_39618_006<8>
Field_2_5_2_39618_007<u16>
Field_2_5_2_39618_008<u16>
Field_2_5_2_39618_009<32>
Field_2_5_2_39618_010<u32>
Field_2_5_2_39618_011<u16>
Field_2_5_2_39618_012<u32>
Field_2_5_2_39618_013<u16>
Field_2_5_2_39618_014<u32>
$noninline,relation$Field_2_5_2_39618_015<32>