COLUMNS
int ID
locstring Field_2_5_2_39618_000_lang?
int Field_2_5_2_39618_001?
int Field_2_5_2_39618_002?
int Field_2_5_2_39618_003?
int Field_2_5_2_39618_004?
float Field_2_5_2_39618_005?
float Field_2_5_2_39618_006?
int Field_2_5_2_39618_007?
int Field_2_5_2_39618_008?

LAYOUT 4AC89FFC
BUILD 2.5.2.39618
$noninline,id$ID<32>
Field_2_5_2_39618_000_lang
Field_2_5_2_39618_001<u32>
Field_2_5_2_39618_002<u32>
Field_2_5_2_39618_003<u32>
Field_2_5_2_39618_004<u32>
Field_2_5_2_39618_005
Field_2_5_2_39618_006
Field_2_5_2_39618_007<8>
Field_2_5_2_39618_008<32>
