COLUMNS
int ID
locstring Field_8_1_5_30706_000_lang?
locstring Field_8_1_5_30706_001_lang?
float Field_8_1_5_30706_002?
int Field_8_1_5_30706_003?
int Field_8_1_5_30706_004?
int Field_8_1_5_30706_005?
int Field_8_1_5_30706_006?
int Field_8_1_5_30706_007?
int Field_8_1_5_30706_008?
int Field_8_1_5_30706_009?
int Field_8_1_5_30706_010?
int Field_8_1_5_30706_011?

LAYOUT 4AABC870
BUILD 8.1.5.30706
$noninline,id$ID<32>
Field_8_1_5_30706_000_lang
Field_8_1_5_30706_001_lang
Field_8_1_5_30706_002[2]
Field_8_1_5_30706_003<8>
Field_8_1_5_30706_004<u32>
Field_8_1_5_30706_005<u32>
Field_8_1_5_30706_006<u32>
Field_8_1_5_30706_007<32>
Field_8_1_5_30706_008<u32>
Field_8_1_5_30706_009<u32>
Field_8_1_5_30706_010<32>
Field_8_1_5_30706_011<u32>
