COLUMNS
int ID
locstring Field_8_1_5_30706_000_lang?
locstring Field_8_1_5_30706_001_lang?
locstring Field_8_1_5_30706_002_lang?
int Field_8_1_5_30706_003?
int Field_8_1_5_30706_004?
int Field_8_1_5_30706_005?
int Field_8_1_5_30706_006?
int Field_8_1_5_30706_007?
int Field_8_1_5_30706_008?
int Field_8_1_5_30706_009?
int Field_8_1_5_30706_010?

LAYOUT C263D77C
BUILD 8.1.5.30706
$noninline,id$ID<32>
Field_8_1_5_30706_000_lang
Field_8_1_5_30706_001_lang
Field_8_1_5_30706_002_lang
Field_8_1_5_30706_003<32>
Field_8_1_5_30706_004<32>
Field_8_1_5_30706_005<32>
Field_8_1_5_30706_006<u32>
Field_8_1_5_30706_007<32>
Field_8_1_5_30706_008<32>
Field_8_1_5_30706_009<32>
Field_8_1_5_30706_010<32>
