COLUMNS
int ID
int Field_8_1_5_30706_000?
int Field_8_1_5_30706_001?
int Field_8_1_5_30706_002?
int Field_8_1_5_30706_003?
int Field_8_1_5_30706_004?
int Field_8_1_5_30706_005?
int Field_8_1_5_30706_006?
int Field_8_1_5_30706_007?
int Field_8_1_5_30706_008?

LAYOUT 36D9340F
BUILD 8.1.5.30706
$noninline,id$ID<32>
Field_8_1_5_30706_000<u8>
Field_8_1_5_30706_001<u32>
Field_8_1_5_30706_002<u8>
Field_8_1_5_30706_003<u8>
Field_8_1_5_30706_004<u8>
Field_8_1_5_30706_005<u8>
Field_8_1_5_30706_006<32>[2]
Field_8_1_5_30706_007<u32>[9]
Field_8_1_5_30706_008<u32>[16]
