COLUMNS
int ID
locstring Field_8_1_5_30706_000_lang?
int Field_8_1_5_30706_001?
int Field_8_1_5_30706_002?
int Field_8_1_5_30706_003?
int Field_8_1_5_30706_004?
int Field_8_1_5_30706_005?
int Field_8_1_5_30706_006?
int Field_8_1_5_30706_007?
int Field_8_1_5_30706_008?
int Field_8_1_5_30706_009?
int Field_8_1_5_30706_010?
int Field_8_1_5_30706_011?
int Field_8_1_5_30706_012?

LAYOUT CE2EF986
BUILD 8.1.5.30706
$noninline,id$ID<32>
Field_8_1_5_30706_000_lang
Field_8_1_5_30706_001<u8>
Field_8_1_5_30706_002<u8>
Field_8_1_5_30706_003<8>
Field_8_1_5_30706_004<u8>
Field_8_1_5_30706_005<u8>
Field_8_1_5_30706_006<u8>
Field_8_1_5_30706_007<u16>
Field_8_1_5_30706_008<u8>
Field_8_1_5_30706_009<u8>
Field_8_1_5_30706_010<u16>
Field_8_1_5_30706_011<u16>
Field_8_1_5_30706_012<u16>
