COLUMNS
string Field_8_1_5_30706_000?
float Field_8_1_5_30706_001?
float Field_8_1_5_30706_002?
int Field_8_1_5_30706_003?
int Field_8_1_5_30706_004?
int Field_8_1_5_30706_005?
int Field_8_1_5_30706_006?
int Field_8_1_5_30706_007?
int Field_8_1_5_30706_008?
int Field_8_1_5_30706_009?
int Field_8_1_5_30706_010?
int Field_8_1_5_30706_011?

LAYOUT 1FDCDD5A
BUILD 8.1.5.30706
Field_8_1_5_30706_000
Field_8_1_5_30706_001[3]
Field_8_1_5_30706_002[3]
$id$Field_8_1_5_30706_003<32>
Field_8_1_5_30706_004<u32>
Field_8_1_5_30706_005<u16>
Field_8_1_5_30706_006<u8>
Field_8_1_5_30706_007<u16>
Field_8_1_5_30706_008<u32>
Field_8_1_5_30706_009<u8>
Field_8_1_5_30706_010<u8>
$noninline,relation$Field_8_1_5_30706_011<16>