COLUMNS
int Field_8_1_5_30706_000?
int Field_8_1_5_30706_001?
int Field_8_1_5_30706_002?
int Field_8_1_5_30706_003?
int Field_8_1_5_30706_004?
int Field_8_1_5_30706_005?
int Field_8_1_5_30706_006?
float Field_8_1_5_30706_007?
float Field_8_1_5_30706_008?
float Field_8_1_5_30706_009?
int Field_8_1_5_30706_010?
int Field_8_1_5_30706_011?
int Field_8_1_5_30706_012?
int Field_8_1_5_30706_013?

LAYOUT 12ED7A99
BUILD 8.1.5.30706
$id$Field_8_1_5_30706_000<32>
Field_8_1_5_30706_001<u8>
Field_8_1_5_30706_002<32>
Field_8_1_5_30706_003<32>
Field_8_1_5_30706_004<32>
Field_8_1_5_30706_005<u32>
Field_8_1_5_30706_006<32>
Field_8_1_5_30706_007
Field_8_1_5_30706_008
Field_8_1_5_30706_009
Field_8_1_5_30706_010<8>
Field_8_1_5_30706_011<32>
Field_8_1_5_30706_012<u32>
$noninline,relation$Field_8_1_5_30706_013<32>