COLUMNS
float Field_8_1_5_30706_000?
float Field_8_1_5_30706_001?
int Field_8_1_5_30706_002?
int Field_8_1_5_30706_003?
int Field_8_1_5_30706_004?
int Field_8_1_5_30706_005?
float Field_8_1_5_30706_006?
float Field_8_1_5_30706_007?
float Field_8_1_5_30706_008?
float Field_8_1_5_30706_009?
float Field_8_1_5_30706_010?
float Field_8_1_5_30706_011?
float Field_8_1_5_30706_012?
float Field_8_1_5_30706_013?
int Field_8_1_5_30706_014?
int Field_8_1_5_30706_015?
int Field_8_1_5_30706_016?
int Field_8_1_5_30706_017?
int Field_8_1_5_30706_018?
int Field_8_1_5_30706_019?
float Field_8_1_5_30706_020?
int Field_8_1_5_30706_021?

LAYOUT 75650E39
BUILD 8.1.5.30706
Field_8_1_5_30706_000[3]
Field_8_1_5_30706_001[3]
$id$Field_8_1_5_30706_002<32>
Field_8_1_5_30706_003<u16>
Field_8_1_5_30706_004<8>
Field_8_1_5_30706_005<u16>
Field_8_1_5_30706_006
Field_8_1_5_30706_007
Field_8_1_5_30706_008
Field_8_1_5_30706_009
Field_8_1_5_30706_010
Field_8_1_5_30706_011
Field_8_1_5_30706_012
Field_8_1_5_30706_013
Field_8_1_5_30706_014<16>
Field_8_1_5_30706_015<16>
Field_8_1_5_30706_016<16>
Field_8_1_5_30706_017<u16>
Field_8_1_5_30706_018<u8>
Field_8_1_5_30706_019<u32>
Field_8_1_5_30706_020
$noninline,relation$Field_8_1_5_30706_021<32>