COLUMNS
int ID
int Field_8_1_5_30706_000?
float Field_8_1_5_30706_001?
float Field_8_1_5_30706_002?
float Field_8_1_5_30706_003?
float Field_8_1_5_30706_004?
float Field_8_1_5_30706_005?
int Field_8_1_5_30706_006?
int Field_8_1_5_30706_007?
int Field_8_1_5_30706_008?
int Field_8_1_5_30706_009?

LAYOUT C3B87CA4
BUILD 8.1.5.30706
$noninline,id$ID<32>
Field_8_1_5_30706_000<u8>
Field_8_1_5_30706_001
Field_8_1_5_30706_002
Field_8_1_5_30706_003
Field_8_1_5_30706_004
Field_8_1_5_30706_005
Field_8_1_5_30706_006<8>
Field_8_1_5_30706_007<8>
Field_8_1_5_30706_008<u8>
$noninline,relation$Field_8_1_5_30706_009<u16>