COLUMNS
float Field_3_4_0_44250_000?
int Field_3_4_0_44250_001?
int Field_3_4_0_44250_002?
float Field_3_4_0_44250_003?
int Field_3_4_0_44250_004?
int Field_3_4_0_44250_005?
float Field_3_4_0_44250_006?
float Field_3_4_0_44250_007?
int Field_3_4_0_44250_008?
int Field_3_4_0_44250_009?
int Field_3_4_0_44250_010?
float Field_3_4_0_44250_011?
int Field_3_4_0_44250_012?
float Field_3_4_0_44250_013?
float Field_3_4_0_44250_014?

LAYOUT CCC000EC
BUILD 3.4.0.44250
Field_3_4_0_44250_000[3]
$id$Field_3_4_0_44250_001<32>
Field_3_4_0_44250_002<32>
Field_3_4_0_44250_003
Field_3_4_0_44250_004<32>
Field_3_4_0_44250_005<32>
Field_3_4_0_44250_006
Field_3_4_0_44250_007
Field_3_4_0_44250_008<16>
Field_3_4_0_44250_009<32>
Field_3_4_0_44250_010<32>[2]
Field_3_4_0_44250_011[2]
Field_3_4_0_44250_012<32>[2]
Field_3_4_0_44250_013[2]
Field_3_4_0_44250_014[2]
