COLUMNS
float Field_3_4_0_44250_000?
float Field_3_4_0_44250_001?
int Field_3_4_0_44250_002?
int Field_3_4_0_44250_003?
int Field_3_4_0_44250_004?
int Field_3_4_0_44250_005?
int Field_3_4_0_44250_006?
int Field_3_4_0_44250_007?
int Field_3_4_0_44250_008?
int Field_3_4_0_44250_009?
int Field_3_4_0_44250_010?
float Field_3_4_0_44250_011?
float Field_3_4_0_44250_012?
float Field_3_4_0_44250_013?
float Field_3_4_0_44250_014?
float Field_3_4_0_44250_015?

LAYOUT 3E10732F
BUILD 3.4.0.44250
Field_3_4_0_44250_000[3]
Field_3_4_0_44250_001[3]
$id$Field_3_4_0_44250_002<32>
Field_3_4_0_44250_003<8>
Field_3_4_0_44250_004<32>
Field_3_4_0_44250_005<32>
Field_3_4_0_44250_006<32>
Field_3_4_0_44250_007<32>
Field_3_4_0_44250_008<32>
Field_3_4_0_44250_009<32>
Field_3_4_0_44250_010<32>
Field_3_4_0_44250_011
Field_3_4_0_44250_012
Field_3_4_0_44250_013
Field_3_4_0_44250_014
Field_3_4_0_44250_015
