COLUMNS
int ID
locstring Field_3_4_0_44250_000_lang?
int Field_3_4_0_44250_001?
int Field_3_4_0_44250_002?
int Field_3_4_0_44250_003?
int Field_3_4_0_44250_004?
int Field_3_4_0_44250_005?
int Field_3_4_0_44250_006?
int Field_3_4_0_44250_007?
int Field_3_4_0_44250_008?
int Field_3_4_0_44250_009?
int Field_3_4_0_44250_010?
int Field_3_4_0_44250_011?
int Field_3_4_0_44250_012?

LAYOUT 3FE0C298
BUILD 3.4.0.44250
$noninline,id$ID<32>
Field_3_4_0_44250_000_lang
Field_3_4_0_44250_001<u8>
Field_3_4_0_44250_002<u8>
Field_3_4_0_44250_003<8>
Field_3_4_0_44250_004<u8>
Field_3_4_0_44250_005<u8>
Field_3_4_0_44250_006<u8>
Field_3_4_0_44250_007<u8>
Field_3_4_0_44250_008<u8>
Field_3_4_0_44250_009<u8>
Field_3_4_0_44250_010<u16>
Field_3_4_0_44250_011<u16>
Field_3_4_0_44250_012<u16>
