COLUMNS
locstring Field_3_4_0_44250_000_lang?
locstring Field_3_4_0_44250_001_lang?
int Field_3_4_0_44250_002?
int Field_3_4_0_44250_003?
int Field_3_4_0_44250_004?
int Field_3_4_0_44250_005?
int Field_3_4_0_44250_006?
int Field_3_4_0_44250_007?
int Field_3_4_0_44250_008?
int Field_3_4_0_44250_009?
int Field_3_4_0_44250_010?
int Field_3_4_0_44250_011?
int Field_3_4_0_44250_012?
int Field_3_4_0_44250_013?
int Field_3_4_0_44250_014?
int Field_3_4_0_44250_015?
int Field_3_4_0_44250_016?
int Field_3_4_0_44250_017?
int Field_3_4_0_44250_018?
int Field_3_4_0_44250_019?

LAYOUT 3273A5C3
BUILD 3.4.0.44250
Field_3_4_0_44250_000_lang
Field_3_4_0_44250_001_lang
$id$Field_3_4_0_44250_002<32>
$relation$Field_3_4_0_44250_003<u32>
Field_3_4_0_44250_004<8>
Field_3_4_0_44250_005<8>
Field_3_4_0_44250_006<32>
Field_3_4_0_44250_007<u32>
Field_3_4_0_44250_008<u32>
Field_3_4_0_44250_009<u32>
Field_3_4_0_44250_010<u32>
Field_3_4_0_44250_011<32>
Field_3_4_0_44250_012<32>
Field_3_4_0_44250_013<32>
Field_3_4_0_44250_014<u32>
Field_3_4_0_44250_015<32>
Field_3_4_0_44250_016<32>
Field_3_4_0_44250_017<32>
Field_3_4_0_44250_018<u32>
Field_3_4_0_44250_019<8>
