COLUMNS
float Field_3_4_0_44250_000?
int Field_3_4_0_44250_001?
int Field_3_4_0_44250_002?
int Field_3_4_0_44250_003?
int Field_3_4_0_44250_004?
float Field_3_4_0_44250_005?
float Field_3_4_0_44250_006?
float Field_3_4_0_44250_007?
float Field_3_4_0_44250_008?
float Field_3_4_0_44250_009?
int Field_3_4_0_44250_010?
int Field_3_4_0_44250_011?

LAYOUT FA62F9B6
BUILD 3.4.0.44250
Field_3_4_0_44250_000[3]
$id$Field_3_4_0_44250_001<32>
Field_3_4_0_44250_002<u8>
Field_3_4_0_44250_003<u16>
Field_3_4_0_44250_004<u8>
Field_3_4_0_44250_005
Field_3_4_0_44250_006
Field_3_4_0_44250_007
Field_3_4_0_44250_008
Field_3_4_0_44250_009
Field_3_4_0_44250_010<8>
Field_3_4_0_44250_011<32>
