COLUMNS
int ID
string Field_3_4_0_44250_000?
int Field_3_4_0_44250_001?
float Field_3_4_0_44250_002?
float Field_3_4_0_44250_003?
float Field_3_4_0_44250_004?
int Field_3_4_0_44250_005?
int Field_3_4_0_44250_006?
float Field_3_4_0_44250_007?
int Field_3_4_0_44250_008?
float Field_3_4_0_44250_009?
int Field_3_4_0_44250_010?
float Field_3_4_0_44250_011?
float Field_3_4_0_44250_012?
float Field_3_4_0_44250_013?
int Field_3_4_0_44250_014?
float Field_3_4_0_44250_015?
float Field_3_4_0_44250_016?
float Field_3_4_0_44250_017?
float Field_3_4_0_44250_018?
float Field_3_4_0_44250_019?
float Field_3_4_0_44250_020?
float Field_3_4_0_44250_021?
int Field_3_4_0_44250_022?

LAYOUT 06599A4D
BUILD 3.4.0.44250
$noninline,id$ID<32>
Field_3_4_0_44250_000
Field_3_4_0_44250_001<8>
Field_3_4_0_44250_002
Field_3_4_0_44250_003
Field_3_4_0_44250_004
Field_3_4_0_44250_005<16>
Field_3_4_0_44250_006<16>
Field_3_4_0_44250_007
Field_3_4_0_44250_008<16>
Field_3_4_0_44250_009
Field_3_4_0_44250_010<16>
Field_3_4_0_44250_011
Field_3_4_0_44250_012
Field_3_4_0_44250_013
Field_3_4_0_44250_014<8>
Field_3_4_0_44250_015
Field_3_4_0_44250_016
Field_3_4_0_44250_017
Field_3_4_0_44250_018
Field_3_4_0_44250_019
Field_3_4_0_44250_020
Field_3_4_0_44250_021
Field_3_4_0_44250_022<u16>
