COLUMNS
locstring Field_7_2_0_23514_000_lang
locstring Field_7_2_0_23514_001_lang
int Field_7_2_0_23514_002
int Field_7_2_0_23514_003
int Field_7_2_0_23514_004
int Field_7_2_0_23514_005
int Field_7_2_0_23514_006
int Field_7_2_0_23514_007
int Field_7_2_0_23514_008

LAYOUT F10622F3
BUILD 7.2.0.23514
Field_7_2_0_23514_000_lang
Field_7_2_0_23514_001_lang
Field_7_2_0_23514_002<u16>
Field_7_2_0_23514_003<u16>
Field_7_2_0_23514_004<u8>
Field_7_2_0_23514_005<u8>
Field_7_2_0_23514_006<8>
Field_7_2_0_23514_007<u8>
$id$Field_7_2_0_23514_008<u32>
