COLUMNS
int ID
int Field_7_2_0_23514_000
int Field_7_2_0_23514_001
int Field_7_2_0_23514_002
int Field_7_2_0_23514_003
int Field_7_2_0_23514_004
int Field_7_2_0_23514_005
int Field_7_2_0_23514_006
int Field_7_2_0_23514_007
int Field_7_2_0_23514_008
int Field_7_2_0_23514_009
int Field_7_2_0_23514_010
int Field_7_2_0_23514_011
int Field_7_2_0_23514_012
int Field_7_2_0_23514_013
int Field_7_2_0_23514_014

LAYOUT 62BBDA36
BUILD 7.2.0.23514
$noninline,id$ID<32>
Field_7_2_0_23514_000<u32>[2]
Field_7_2_0_23514_001<32>[2]
Field_7_2_0_23514_002<32>[3]
Field_7_2_0_23514_003<32>[3]
Field_7_2_0_23514_004<32>
Field_7_2_0_23514_005<u32>
Field_7_2_0_23514_006<32>[2]
Field_7_2_0_23514_007<32>
Field_7_2_0_23514_008<32>
Field_7_2_0_23514_009<u32>
Field_7_2_0_23514_010<32>
Field_7_2_0_23514_011<32>
Field_7_2_0_23514_012<32>
Field_7_2_0_23514_013<32>
Field_7_2_0_23514_014<u32>
