COLUMNS
float Field_7_2_0_23514_000
locstring Field_7_2_0_23514_001_lang
int Field_7_2_0_23514_002
float Field_7_2_0_23514_003
int Field_7_2_0_23514_004
int Field_7_2_0_23514_005
int Field_7_2_0_23514_006
int Field_7_2_0_23514_007
int Field_7_2_0_23514_008

LAYOUT 7F24204C
BUILD 7.2.0.23514
Field_7_2_0_23514_000[3]
Field_7_2_0_23514_001_lang
Field_7_2_0_23514_002<32>[2]
Field_7_2_0_23514_003[2]
Field_7_2_0_23514_004<u16>
Field_7_2_0_23514_005<u16>
Field_7_2_0_23514_006<u16>
Field_7_2_0_23514_007<u8>
$id$Field_7_2_0_23514_008<32>
