COLUMNS
int Field_6_0_3_19175_000?
int Field_6_0_3_19175_001?
int Field_6_0_3_19175_002?
float Field_6_0_3_19175_003?
float Field_6_0_3_19175_004?
float Field_6_0_3_19175_005?
float Field_6_0_3_19175_006?
float Field_6_0_3_19175_007?
int Field_6_0_3_19175_008?
int Field_6_0_3_19175_009?
int Field_6_0_3_19175_010?
int Field_6_0_3_19175_011?

BUILD 6.0.3.19175
$id$Field_6_0_3_19175_000<32>
Field_6_0_3_19175_001<32>
Field_6_0_3_19175_002<32>
Field_6_0_3_19175_003[3]
Field_6_0_3_19175_004[3]
Field_6_0_3_19175_005
Field_6_0_3_19175_006
Field_6_0_3_19175_007
Field_6_0_3_19175_008<32>
Field_6_0_3_19175_009<32>
Field_6_0_3_19175_010<32>
Field_6_0_3_19175_011<32>
