COLUMNS
int Field_6_0_3_19175_000?
int Field_6_0_3_19175_001?
string Field_6_0_3_19175_002?
int Field_6_0_3_19175_003?
int Field_6_0_3_19175_004?
float Field_6_0_3_19175_005?
int Field_6_0_3_19175_006?
float Field_6_0_3_19175_007?
float Field_6_0_3_19175_008?
int Field_6_0_3_19175_009?
int Field_6_0_3_19175_010?
float Field_6_0_3_19175_011?
float Field_6_0_3_19175_012?
float Field_6_0_3_19175_013?
float Field_6_0_3_19175_014?
float Field_6_0_3_19175_015?
int Field_6_0_3_19175_016?
int Field_6_0_3_19175_017?

BUILD 6.0.3.19175
$id$Field_6_0_3_19175_000<32>
Field_6_0_3_19175_001<32>
Field_6_0_3_19175_002
Field_6_0_3_19175_003<32>[20]
Field_6_0_3_19175_004<32>[20]
Field_6_0_3_19175_005
Field_6_0_3_19175_006<32>
Field_6_0_3_19175_007
Field_6_0_3_19175_008
Field_6_0_3_19175_009<32>
Field_6_0_3_19175_010<32>
Field_6_0_3_19175_011
Field_6_0_3_19175_012
Field_6_0_3_19175_013
Field_6_0_3_19175_014
Field_6_0_3_19175_015
Field_6_0_3_19175_016<32>
Field_6_0_3_19175_017<32>
