COLUMNS
int Field_6_0_3_19175_000?
string Field_6_0_3_19175_001?
float Field_6_0_3_19175_002?
float Field_6_0_3_19175_003?
float Field_6_0_3_19175_004?
float Field_6_0_3_19175_005?
float Field_6_0_3_19175_006?
int Field_6_0_3_19175_007?
float Field_6_0_3_19175_008?
int Field_6_0_3_19175_009?
int Field_6_0_3_19175_010?

BUILD 6.0.3.19175
$id$Field_6_0_3_19175_000<32>
Field_6_0_3_19175_001
Field_6_0_3_19175_002
Field_6_0_3_19175_003
Field_6_0_3_19175_004
Field_6_0_3_19175_005
Field_6_0_3_19175_006
Field_6_0_3_19175_007<8>
Field_6_0_3_19175_008
Field_6_0_3_19175_009<32>
Field_6_0_3_19175_010<32>
