COLUMNS
int ID
int Field_1_14_3_42770_000?
float Field_1_14_3_42770_001?
float Field_1_14_3_42770_002?
float Field_1_14_3_42770_003?
float Field_1_14_3_42770_004?
float Field_1_14_3_42770_005?
float Field_1_14_3_42770_006?
float Field_1_14_3_42770_007?
float Field_1_14_3_42770_008?
float Field_1_14_3_42770_009?
int Field_1_14_3_42770_010?

LAYOUT 04118896
BUILD 1.14.3.42770
$noninline,id$ID<32>
Field_1_14_3_42770_000<32>
Field_1_14_3_42770_001
Field_1_14_3_42770_002
Field_1_14_3_42770_003
Field_1_14_3_42770_004
Field_1_14_3_42770_005
Field_1_14_3_42770_006
Field_1_14_3_42770_007
Field_1_14_3_42770_008
Field_1_14_3_42770_009
$noninline,relation$Field_1_14_3_42770_010<32>