COLUMNS
locstring Field_1_14_3_42770_000_lang?
locstring Field_1_14_3_42770_001_lang?
locstring Field_1_14_3_42770_002_lang?
float Field_1_14_3_42770_003?
float Field_1_14_3_42770_004?
int Field_1_14_3_42770_005?
int Field_1_14_3_42770_006?
int Field_1_14_3_42770_007?
int Field_1_14_3_42770_008?
int Field_1_14_3_42770_009?
int Field_1_14_3_42770_010?
int Field_1_14_3_42770_011?
int Field_1_14_3_42770_012?
int Field_1_14_3_42770_013?
int Field_1_14_3_42770_014?
int Field_1_14_3_42770_015?
int Field_1_14_3_42770_016?
int Field_1_14_3_42770_017?
int Field_1_14_3_42770_018?
int Field_1_14_3_42770_019?
int Field_1_14_3_42770_020?
int Field_1_14_3_42770_021?
int Field_1_14_3_42770_022?
int Field_1_14_3_42770_023?
int Field_1_14_3_42770_024?
int Field_1_14_3_42770_025?
int Field_1_14_3_42770_026?
int Field_1_14_3_42770_027?
int Field_1_14_3_42770_028?

LAYOUT 379617D1
BUILD 1.14.3.42770
Field_1_14_3_42770_000_lang
Field_1_14_3_42770_001_lang
Field_1_14_3_42770_002_lang
Field_1_14_3_42770_003[2]
Field_1_14_3_42770_004[2]
$id$Field_1_14_3_42770_005<32>
Field_1_14_3_42770_006<u8>
Field_1_14_3_42770_007<u8>
Field_1_14_3_42770_008<u8>
Field_1_14_3_42770_009<u8>
Field_1_14_3_42770_010<u32>
Field_1_14_3_42770_011<u16>
Field_1_14_3_42770_012<u8>
Field_1_14_3_42770_013<u16>
Field_1_14_3_42770_014<u32>
Field_1_14_3_42770_015<u8>
Field_1_14_3_42770_016<u32>
Field_1_14_3_42770_017<8>
Field_1_14_3_42770_018<u16>
Field_1_14_3_42770_019<32>
Field_1_14_3_42770_020<32>
Field_1_14_3_42770_021<u32>
Field_1_14_3_42770_022<u8>
Field_1_14_3_42770_023<u32>
Field_1_14_3_42770_024<u32>
Field_1_14_3_42770_025<u8>
Field_1_14_3_42770_026<u32>
Field_1_14_3_42770_027<u32>
$noninline,relation$Field_1_14_3_42770_028<32>