COLUMNS
int ID
locstring Field_1_14_3_42770_000_lang?
int Field_1_14_3_42770_001?
int Field_1_14_3_42770_002?
int Field_1_14_3_42770_003?
int Field_1_14_3_42770_004?
int Field_1_14_3_42770_005?
int Field_1_14_3_42770_006?
int Field_1_14_3_42770_007?

LAYOUT 7EC6466C
BUILD 1.14.3.42770
$noninline,id$ID<32>
Field_1_14_3_42770_000_lang
Field_1_14_3_42770_001<u8>
Field_1_14_3_42770_002<32>
Field_1_14_3_42770_003<32>
Field_1_14_3_42770_004<u8>
Field_1_14_3_42770_005<u8>
Field_1_14_3_42770_006<u8>
$noninline,relation$Field_1_14_3_42770_007<32>