COLUMNS
locstring Field_1_14_3_42770_000_lang?
locstring Field_1_14_3_42770_001_lang?
int Field_1_14_3_42770_002?
int Field_1_14_3_42770_003?
int Field_1_14_3_42770_004?
int Field_1_14_3_42770_005?
int Field_1_14_3_42770_006?
int Field_1_14_3_42770_007?
int Field_1_14_3_42770_008?

LAYOUT FD3FD69A
BUILD 1.14.3.42770
Field_1_14_3_42770_000_lang
Field_1_14_3_42770_001_lang
$id$Field_1_14_3_42770_002<32>
Field_1_14_3_42770_003<u8>
Field_1_14_3_42770_004<32>
Field_1_14_3_42770_005<u16>
Field_1_14_3_42770_006<u8>
Field_1_14_3_42770_007<32>
Field_1_14_3_42770_008<u32>
