COLUMNS
locstring Field_1_14_3_42770_000_lang?
float Field_1_14_3_42770_001?
float Field_1_14_3_42770_002?
float Field_1_14_3_42770_003?
int Field_1_14_3_42770_004?
int Field_1_14_3_42770_005?
int Field_1_14_3_42770_006?
int Field_1_14_3_42770_007?
int Field_1_14_3_42770_008?
int Field_1_14_3_42770_009?
float Field_1_14_3_42770_010?
int Field_1_14_3_42770_011?
int Field_1_14_3_42770_012?
int Field_1_14_3_42770_013?

LAYOUT C79A3F09
BUILD 1.14.3.42770
Field_1_14_3_42770_000_lang
Field_1_14_3_42770_001[3]
Field_1_14_3_42770_002[2]
Field_1_14_3_42770_003[2]
$id$Field_1_14_3_42770_004<32>
$relation$Field_1_14_3_42770_005<u32>
Field_1_14_3_42770_006<u32>
Field_1_14_3_42770_007<u16>
Field_1_14_3_42770_008<u16>
Field_1_14_3_42770_009<32>
Field_1_14_3_42770_010
Field_1_14_3_42770_011<u32>
Field_1_14_3_42770_012<u32>
Field_1_14_3_42770_013<32>[2]
