COLUMNS
int ID
locstring Field_9_0_2_37415_000_lang?
locstring Field_9_0_2_37415_001_lang?
float Field_9_0_2_37415_002?
int Field_9_0_2_37415_003?
int Field_9_0_2_37415_004?
int Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
int Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?
int Field_9_0_2_37415_009?
int Field_9_0_2_37415_010?
int Field_9_0_2_37415_011?

LAYOUT 1F9BE763
BUILD 9.0.2.37415
$noninline,id$ID<32>
Field_9_0_2_37415_000_lang
Field_9_0_2_37415_001_lang
Field_9_0_2_37415_002[2]
Field_9_0_2_37415_003<8>
Field_9_0_2_37415_004<u32>
Field_9_0_2_37415_005<u32>
Field_9_0_2_37415_006<u32>
Field_9_0_2_37415_007<32>
Field_9_0_2_37415_008<u32>
Field_9_0_2_37415_009<u32>
Field_9_0_2_37415_010<32>
Field_9_0_2_37415_011<u32>
