COLUMNS
int ID
float Field_9_0_2_37415_000?
float Field_9_0_2_37415_001?
float Field_9_0_2_37415_002?
float Field_9_0_2_37415_003?
float Field_9_0_2_37415_004?
float Field_9_0_2_37415_005?
float Field_9_0_2_37415_006?
float Field_9_0_2_37415_007?
float Field_9_0_2_37415_008?
float Field_9_0_2_37415_009?
float Field_9_0_2_37415_010?
float Field_9_0_2_37415_011?
float Field_9_0_2_37415_012?
float Field_9_0_2_37415_013?
float Field_9_0_2_37415_014?
float Field_9_0_2_37415_015?
float Field_9_0_2_37415_016?
float Field_9_0_2_37415_017?
float Field_9_0_2_37415_018?
float Field_9_0_2_37415_019?
float Field_9_0_2_37415_020?
float Field_9_0_2_37415_021?
float Field_9_0_2_37415_022?
float Field_9_0_2_37415_023?
int Field_9_0_2_37415_024?
float Field_9_0_2_37415_025?
float Field_9_0_2_37415_026?
int Field_9_0_2_37415_027?
int Field_9_0_2_37415_028?
float Field_9_0_2_37415_029?
int Field_9_0_2_37415_030?

LAYOUT 23D776A4
BUILD 9.0.2.37415
$noninline,id$ID<32>
Field_9_0_2_37415_000
Field_9_0_2_37415_001
Field_9_0_2_37415_002
Field_9_0_2_37415_003
Field_9_0_2_37415_004
Field_9_0_2_37415_005
Field_9_0_2_37415_006
Field_9_0_2_37415_007
Field_9_0_2_37415_008
Field_9_0_2_37415_009
Field_9_0_2_37415_010
Field_9_0_2_37415_011
Field_9_0_2_37415_012
Field_9_0_2_37415_013
Field_9_0_2_37415_014
Field_9_0_2_37415_015
Field_9_0_2_37415_016
Field_9_0_2_37415_017
Field_9_0_2_37415_018
Field_9_0_2_37415_019
Field_9_0_2_37415_020
Field_9_0_2_37415_021
Field_9_0_2_37415_022
Field_9_0_2_37415_023
Field_9_0_2_37415_024<32>
Field_9_0_2_37415_025
Field_9_0_2_37415_026
Field_9_0_2_37415_027<32>
Field_9_0_2_37415_028<32>
Field_9_0_2_37415_029
Field_9_0_2_37415_030<32>[3]
