COLUMNS
int ID
int Field_9_0_2_37415_000?
float Field_9_0_2_37415_001?
float Field_9_0_2_37415_002?
int Field_9_0_2_37415_003?
float Field_9_0_2_37415_004?
float Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
int Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?
int Field_9_0_2_37415_009?
int Field_9_0_2_37415_010?
float Field_9_0_2_37415_011?
float Field_9_0_2_37415_012?
float Field_9_0_2_37415_013?
float Field_9_0_2_37415_014?
float Field_9_0_2_37415_015?
float Field_9_0_2_37415_016?
float Field_9_0_2_37415_017?
float Field_9_0_2_37415_018?
float Field_9_0_2_37415_019?
float Field_9_0_2_37415_020?
float Field_9_0_2_37415_021?
float Field_9_0_2_37415_022?
float Field_9_0_2_37415_023?
float Field_9_0_2_37415_024?
float Field_9_0_2_37415_025?
float Field_9_0_2_37415_026?
float Field_9_0_2_37415_027?
float Field_9_0_2_37415_028?
float Field_9_0_2_37415_029?
float Field_9_0_2_37415_030?
float Field_9_0_2_37415_031?
float Field_9_0_2_37415_032?
int Field_9_0_2_37415_033?
float Field_9_0_2_37415_034?

LAYOUT BA340158
BUILD 9.0.2.37415
$noninline,id$ID<32>
Field_9_0_2_37415_000<32>
Field_9_0_2_37415_001
Field_9_0_2_37415_002
Field_9_0_2_37415_003<32>
Field_9_0_2_37415_004
Field_9_0_2_37415_005
Field_9_0_2_37415_006<32>
Field_9_0_2_37415_007<32>
Field_9_0_2_37415_008<32>
Field_9_0_2_37415_009<32>
Field_9_0_2_37415_010<32>
Field_9_0_2_37415_011
Field_9_0_2_37415_012
Field_9_0_2_37415_013
Field_9_0_2_37415_014
Field_9_0_2_37415_015
Field_9_0_2_37415_016
Field_9_0_2_37415_017
Field_9_0_2_37415_018
Field_9_0_2_37415_019
Field_9_0_2_37415_020
Field_9_0_2_37415_021
Field_9_0_2_37415_022
Field_9_0_2_37415_023
Field_9_0_2_37415_024
Field_9_0_2_37415_025
Field_9_0_2_37415_026
Field_9_0_2_37415_027
Field_9_0_2_37415_028
Field_9_0_2_37415_029
Field_9_0_2_37415_030
Field_9_0_2_37415_031
Field_9_0_2_37415_032
Field_9_0_2_37415_033<32>
Field_9_0_2_37415_034
