COLUMNS
float Field_9_0_2_37415_000?
int Field_9_0_2_37415_001?
int Field_9_0_2_37415_002?
float Field_9_0_2_37415_003?
int Field_9_0_2_37415_004?
int Field_9_0_2_37415_005?
float Field_9_0_2_37415_006?
float Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?
int Field_9_0_2_37415_009?
int Field_9_0_2_37415_010?
float Field_9_0_2_37415_011?
int Field_9_0_2_37415_012?
float Field_9_0_2_37415_013?
float Field_9_0_2_37415_014?

LAYOUT B9732DAC
BUILD 9.0.2.37415
Field_9_0_2_37415_000[3]
$id$Field_9_0_2_37415_001<32>
Field_9_0_2_37415_002<32>
Field_9_0_2_37415_003
Field_9_0_2_37415_004<32>
Field_9_0_2_37415_005<32>
Field_9_0_2_37415_006
Field_9_0_2_37415_007
Field_9_0_2_37415_008<16>
Field_9_0_2_37415_009<32>
Field_9_0_2_37415_010<32>[2]
Field_9_0_2_37415_011[2]
Field_9_0_2_37415_012<32>[2]
Field_9_0_2_37415_013[2]
Field_9_0_2_37415_014[2]
