COLUMNS
int ID
float Field_9_0_2_37415_000?
float Field_9_0_2_37415_001?
float Field_9_0_2_37415_002?
float Field_9_0_2_37415_003?
float Field_9_0_2_37415_004?
float Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
int Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?
float Field_9_0_2_37415_009?
int Field_9_0_2_37415_010?
int Field_9_0_2_37415_011?
int Field_9_0_2_37415_012?
float Field_9_0_2_37415_013?

LAYOUT 12B80C10
BUILD 9.0.2.37415
$noninline,id$ID<32>
Field_9_0_2_37415_000
Field_9_0_2_37415_001
Field_9_0_2_37415_002
Field_9_0_2_37415_003
Field_9_0_2_37415_004
Field_9_0_2_37415_005
Field_9_0_2_37415_006<8>
Field_9_0_2_37415_007<8>
Field_9_0_2_37415_008<32>
Field_9_0_2_37415_009
Field_9_0_2_37415_010<32>
Field_9_0_2_37415_011<32>
Field_9_0_2_37415_012<u32>
Field_9_0_2_37415_013
