COLUMNS
int Field_9_0_2_37415_000?
locstring Field_9_0_2_37415_001_lang?
locstring Field_9_0_2_37415_002_lang?
int Field_9_0_2_37415_003?
int Field_9_0_2_37415_004?
int Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
int Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?
int Field_9_0_2_37415_009?
int Field_9_0_2_37415_010?
int Field_9_0_2_37415_011?
int Field_9_0_2_37415_012?
int Field_9_0_2_37415_013?
float Field_9_0_2_37415_014?
int Field_9_0_2_37415_015?

LAYOUT 451E56EC
BUILD 9.0.2.37415
Field_9_0_2_37415_000<64>[4]
Field_9_0_2_37415_001_lang
Field_9_0_2_37415_002_lang
$id$Field_9_0_2_37415_003<32>
Field_9_0_2_37415_004<16>
Field_9_0_2_37415_005<u16>
Field_9_0_2_37415_006<u8>
Field_9_0_2_37415_007<u32>
Field_9_0_2_37415_008<u8>
Field_9_0_2_37415_009<u16>
Field_9_0_2_37415_010<16>[4]
Field_9_0_2_37415_011<u16>[4]
Field_9_0_2_37415_012<32>[4]
Field_9_0_2_37415_013<32>[4]
Field_9_0_2_37415_014[2]
Field_9_0_2_37415_015<u8>[2]
