COLUMNS
int ID
int Field_9_0_2_37415_000?
locstring Field_9_0_2_37415_001_lang?
locstring Field_9_0_2_37415_002_lang?
locstring Field_9_0_2_37415_003_lang?
locstring Field_9_0_2_37415_004_lang?
locstring Field_9_0_2_37415_005_lang?
float Field_9_0_2_37415_006?
int Field_9_0_2_37415_007?
float Field_9_0_2_37415_008?
int Field_9_0_2_37415_009?
float Field_9_0_2_37415_010?
float Field_9_0_2_37415_011?
int Field_9_0_2_37415_012?
int Field_9_0_2_37415_013?
int Field_9_0_2_37415_014?
int Field_9_0_2_37415_015?
int Field_9_0_2_37415_016?
int Field_9_0_2_37415_017?
int Field_9_0_2_37415_018?
float Field_9_0_2_37415_019?
float Field_9_0_2_37415_020?
int Field_9_0_2_37415_021?
int Field_9_0_2_37415_022?
int Field_9_0_2_37415_023?
int Field_9_0_2_37415_024?
int Field_9_0_2_37415_025?
int Field_9_0_2_37415_026?
int Field_9_0_2_37415_027?
int Field_9_0_2_37415_028?
int Field_9_0_2_37415_029?
int Field_9_0_2_37415_030?
int Field_9_0_2_37415_031?
int Field_9_0_2_37415_032?
int Field_9_0_2_37415_033?
int Field_9_0_2_37415_034?
int Field_9_0_2_37415_035?
int Field_9_0_2_37415_036?
int Field_9_0_2_37415_037?
int Field_9_0_2_37415_038?
int Field_9_0_2_37415_039?
int Field_9_0_2_37415_040?
int Field_9_0_2_37415_041?
int Field_9_0_2_37415_042?
int Field_9_0_2_37415_043?
int Field_9_0_2_37415_044?
int Field_9_0_2_37415_045?
int Field_9_0_2_37415_046?
int Field_9_0_2_37415_047?
int Field_9_0_2_37415_048?
int Field_9_0_2_37415_049?
int Field_9_0_2_37415_050?
int Field_9_0_2_37415_051?
int Field_9_0_2_37415_052?
int Field_9_0_2_37415_053?
int Field_9_0_2_37415_054?
int Field_9_0_2_37415_055?
int Field_9_0_2_37415_056?
int Field_9_0_2_37415_057?
int Field_9_0_2_37415_058?
int Field_9_0_2_37415_059?
int Field_9_0_2_37415_060?
int Field_9_0_2_37415_061?
int Field_9_0_2_37415_062?
int Field_9_0_2_37415_063?

LAYOUT 12CC2F52
BUILD 9.0.2.37415
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_2_37415_000<64>
Field_9_0_2_37415_001_lang
Field_9_0_2_37415_002_lang
Field_9_0_2_37415_003_lang
Field_9_0_2_37415_004_lang
Field_9_0_2_37415_005_lang
Field_9_0_2_37415_006
Field_9_0_2_37415_007<u32>
Field_9_0_2_37415_008
Field_9_0_2_37415_009<u32>
Field_9_0_2_37415_010
Field_9_0_2_37415_011[10]
Field_9_0_2_37415_012<32>[10]
Field_9_0_2_37415_013<32>
Field_9_0_2_37415_014<32>
Field_9_0_2_37415_015<u32>
Field_9_0_2_37415_016<u32>
Field_9_0_2_37415_017<u32>
Field_9_0_2_37415_018<u32>
Field_9_0_2_37415_019
Field_9_0_2_37415_020
Field_9_0_2_37415_021<32>[4]
Field_9_0_2_37415_022<32>
Field_9_0_2_37415_023<32>
Field_9_0_2_37415_024<32>
Field_9_0_2_37415_025<32>
Field_9_0_2_37415_026<u16>
Field_9_0_2_37415_027<u16>
Field_9_0_2_37415_028<u16>
Field_9_0_2_37415_029<u16>
Field_9_0_2_37415_030<u16>
Field_9_0_2_37415_031<u16>
Field_9_0_2_37415_032<u16>
Field_9_0_2_37415_033<u16>
Field_9_0_2_37415_034<u16>[2]
Field_9_0_2_37415_035<u16>
Field_9_0_2_37415_036<u16>
Field_9_0_2_37415_037<u16>
Field_9_0_2_37415_038<u16>
Field_9_0_2_37415_039<u16>
Field_9_0_2_37415_040<u16>
Field_9_0_2_37415_041<u16>
Field_9_0_2_37415_042<u16>
Field_9_0_2_37415_043<u16>
Field_9_0_2_37415_044<16>
Field_9_0_2_37415_045<u8>
Field_9_0_2_37415_046<u8>
Field_9_0_2_37415_047<u8>
Field_9_0_2_37415_048<u8>
Field_9_0_2_37415_049<u8>[3]
Field_9_0_2_37415_050<u8>
Field_9_0_2_37415_051<u8>
Field_9_0_2_37415_052<u8>
Field_9_0_2_37415_053<u8>
Field_9_0_2_37415_054<u8>
Field_9_0_2_37415_055<u8>
Field_9_0_2_37415_056<8>[10]
Field_9_0_2_37415_057<u8>
Field_9_0_2_37415_058<u8>
Field_9_0_2_37415_059<u8>
Field_9_0_2_37415_060<u8>
Field_9_0_2_37415_061<8>
Field_9_0_2_37415_062<u8>
Field_9_0_2_37415_063<u8>
