COLUMNS
int ID
int Field_9_0_2_37415_000?
int Field_9_0_2_37415_001?
int Field_9_0_2_37415_002?
int Field_9_0_2_37415_003?
int Field_9_0_2_37415_004?
int Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
int Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?
int Field_9_0_2_37415_009?
int Field_9_0_2_37415_010?
int Field_9_0_2_37415_011?
int Field_9_0_2_37415_012?
int Field_9_0_2_37415_013?
int Field_9_0_2_37415_014?
int Field_9_0_2_37415_015?
int Field_9_0_2_37415_016?
int Field_9_0_2_37415_017?
int Field_9_0_2_37415_018?
int Field_9_0_2_37415_019?
float Field_9_0_2_37415_020?
float Field_9_0_2_37415_021?
float Field_9_0_2_37415_022?
float Field_9_0_2_37415_023?
float Field_9_0_2_37415_024?
float Field_9_0_2_37415_025?
float Field_9_0_2_37415_026?
float Field_9_0_2_37415_027?
float Field_9_0_2_37415_028?
int Field_9_0_2_37415_029?
int Field_9_0_2_37415_030?
int Field_9_0_2_37415_031?
int Field_9_0_2_37415_032?
int Field_9_0_2_37415_033?
float Field_9_0_2_37415_034?
int Field_9_0_2_37415_035?
float Field_9_0_2_37415_036?
int Field_9_0_2_37415_037?
float Field_9_0_2_37415_038?
float Field_9_0_2_37415_039?

LAYOUT 14259798
BUILD 9.0.2.37415
$noninline,id$ID<32>
$relation$Field_9_0_2_37415_000<u16>
Field_9_0_2_37415_001<u16>
Field_9_0_2_37415_002<32>
Field_9_0_2_37415_003<32>
Field_9_0_2_37415_004<32>
Field_9_0_2_37415_005<32>
Field_9_0_2_37415_006<32>
Field_9_0_2_37415_007<32>
Field_9_0_2_37415_008<32>
Field_9_0_2_37415_009<32>
Field_9_0_2_37415_010<32>
Field_9_0_2_37415_011<32>
Field_9_0_2_37415_012<32>
Field_9_0_2_37415_013<32>
Field_9_0_2_37415_014<32>
Field_9_0_2_37415_015<32>
Field_9_0_2_37415_016<32>
Field_9_0_2_37415_017<32>
Field_9_0_2_37415_018<32>
Field_9_0_2_37415_019<32>
Field_9_0_2_37415_020
Field_9_0_2_37415_021
Field_9_0_2_37415_022
Field_9_0_2_37415_023
Field_9_0_2_37415_024
Field_9_0_2_37415_025
Field_9_0_2_37415_026
Field_9_0_2_37415_027
Field_9_0_2_37415_028
Field_9_0_2_37415_029<u32>
Field_9_0_2_37415_030<u32>
Field_9_0_2_37415_031<32>
Field_9_0_2_37415_032<32>
Field_9_0_2_37415_033<u32>
Field_9_0_2_37415_034
Field_9_0_2_37415_035<u32>
Field_9_0_2_37415_036
Field_9_0_2_37415_037<u32>
Field_9_0_2_37415_038[4]
Field_9_0_2_37415_039[4]
