COLUMNS
int ID
float Field_9_0_2_37415_000?
float Field_9_0_2_37415_001?
float Field_9_0_2_37415_002?
int Field_9_0_2_37415_003?
int Field_9_0_2_37415_004?
int Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
float Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?
int Field_9_0_2_37415_009?
float Field_9_0_2_37415_010?
float Field_9_0_2_37415_011?
float Field_9_0_2_37415_012?
float Field_9_0_2_37415_013?
float Field_9_0_2_37415_014?
float Field_9_0_2_37415_015?
float Field_9_0_2_37415_016?
float Field_9_0_2_37415_017?
float Field_9_0_2_37415_018?
float Field_9_0_2_37415_019?
float Field_9_0_2_37415_020?
float Field_9_0_2_37415_021?
float Field_9_0_2_37415_022?
float Field_9_0_2_37415_023?
float Field_9_0_2_37415_024?
float Field_9_0_2_37415_025?
float Field_9_0_2_37415_026?
float Field_9_0_2_37415_027?
float Field_9_0_2_37415_028?
float Field_9_0_2_37415_029?
float Field_9_0_2_37415_030?
float Field_9_0_2_37415_031?
float Field_9_0_2_37415_032?
float Field_9_0_2_37415_033?
float Field_9_0_2_37415_034?
float Field_9_0_2_37415_035?
int Field_9_0_2_37415_036?
int Field_9_0_2_37415_037?
int Field_9_0_2_37415_038?
int Field_9_0_2_37415_039?
int Field_9_0_2_37415_040?
int Field_9_0_2_37415_041?
float Field_9_0_2_37415_042?
float Field_9_0_2_37415_043?
float Field_9_0_2_37415_044?
int Field_9_0_2_37415_045?
float Field_9_0_2_37415_046?
float Field_9_0_2_37415_047?
int Field_9_0_2_37415_048?
int Field_9_0_2_37415_049?
int Field_9_0_2_37415_050?
int Field_9_0_2_37415_051?
float Field_9_0_2_37415_052?
float Field_9_0_2_37415_053?
int Field_9_0_2_37415_054?
float Field_9_0_2_37415_055?
float Field_9_0_2_37415_056?
float Field_9_0_2_37415_057?
float Field_9_0_2_37415_058?
int Field_9_0_2_37415_059?

LAYOUT 31DC7CA9
BUILD 9.0.2.37415
$noninline,id$ID<32>
Field_9_0_2_37415_000
Field_9_0_2_37415_001
Field_9_0_2_37415_002
Field_9_0_2_37415_003<u32>
Field_9_0_2_37415_004<u16>
Field_9_0_2_37415_005<u32>
Field_9_0_2_37415_006<u16>
Field_9_0_2_37415_007
Field_9_0_2_37415_008<u8>
Field_9_0_2_37415_009<u8>
Field_9_0_2_37415_010
Field_9_0_2_37415_011
Field_9_0_2_37415_012
Field_9_0_2_37415_013
Field_9_0_2_37415_014
Field_9_0_2_37415_015
Field_9_0_2_37415_016
Field_9_0_2_37415_017
Field_9_0_2_37415_018
Field_9_0_2_37415_019
Field_9_0_2_37415_020
Field_9_0_2_37415_021
Field_9_0_2_37415_022
Field_9_0_2_37415_023
Field_9_0_2_37415_024
Field_9_0_2_37415_025
Field_9_0_2_37415_026
Field_9_0_2_37415_027
Field_9_0_2_37415_028
Field_9_0_2_37415_029
Field_9_0_2_37415_030
Field_9_0_2_37415_031
Field_9_0_2_37415_032
Field_9_0_2_37415_033
Field_9_0_2_37415_034
Field_9_0_2_37415_035
Field_9_0_2_37415_036<u8>
Field_9_0_2_37415_037<u8>
Field_9_0_2_37415_038<u8>
Field_9_0_2_37415_039<u8>
Field_9_0_2_37415_040<u8>
Field_9_0_2_37415_041<u8>
Field_9_0_2_37415_042
Field_9_0_2_37415_043
Field_9_0_2_37415_044
Field_9_0_2_37415_045<u32>
Field_9_0_2_37415_046
Field_9_0_2_37415_047
Field_9_0_2_37415_048<u16>
Field_9_0_2_37415_049<u8>
Field_9_0_2_37415_050<u8>
Field_9_0_2_37415_051<u32>
Field_9_0_2_37415_052
Field_9_0_2_37415_053
Field_9_0_2_37415_054<u16>[11]
Field_9_0_2_37415_055[3]
Field_9_0_2_37415_056[3]
Field_9_0_2_37415_057[3]
Field_9_0_2_37415_058[3]
Field_9_0_2_37415_059<32>[3]
