COLUMNS
int Field_9_0_2_37415_000?
int Field_9_0_2_37415_001?
int Field_9_0_2_37415_002?
int Field_9_0_2_37415_003?
int Field_9_0_2_37415_004?
int Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
float Field_9_0_2_37415_007?
float Field_9_0_2_37415_008?
float Field_9_0_2_37415_009?
int Field_9_0_2_37415_010?
int Field_9_0_2_37415_011?
int Field_9_0_2_37415_012?
int Field_9_0_2_37415_013?

LAYOUT D9875D83
BUILD 9.0.2.37415
$id$Field_9_0_2_37415_000<32>
Field_9_0_2_37415_001<u8>
Field_9_0_2_37415_002<32>
Field_9_0_2_37415_003<32>
Field_9_0_2_37415_004<32>
Field_9_0_2_37415_005<u32>
Field_9_0_2_37415_006<32>
Field_9_0_2_37415_007
Field_9_0_2_37415_008
Field_9_0_2_37415_009
Field_9_0_2_37415_010<8>
Field_9_0_2_37415_011<32>
Field_9_0_2_37415_012<u32>
$noninline,relation$Field_9_0_2_37415_013<32>