COLUMNS
int ID
string Field_9_0_2_37415_000?
float Field_9_0_2_37415_001?
float Field_9_0_2_37415_002?
float Field_9_0_2_37415_003?
int Field_9_0_2_37415_004?
int Field_9_0_2_37415_005?
int Field_9_0_2_37415_006?
int Field_9_0_2_37415_007?
int Field_9_0_2_37415_008?

LAYOUT EA5339C9
BUILD 9.0.2.37415
$noninline,id$ID<32>
Field_9_0_2_37415_000
Field_9_0_2_37415_001[3]
Field_9_0_2_37415_002[3]
Field_9_0_2_37415_003[3]
Field_9_0_2_37415_004<u8>
Field_9_0_2_37415_005<32>
Field_9_0_2_37415_006<16>
Field_9_0_2_37415_007<8>
Field_9_0_2_37415_008<u8>
