COLUMNS
int Field_6_2_2_20490_000?
int Field_6_2_2_20490_001?
int Field_6_2_2_20490_002?
int Field_6_2_2_20490_003?
int Field_6_2_2_20490_004?
int Field_6_2_2_20490_005?
int Field_6_2_2_20490_006?
float Field_6_2_2_20490_007?
string Field_6_2_2_20490_008?
string Field_6_2_2_20490_009?
int Field_6_2_2_20490_010?
int Field_6_2_2_20490_011?
int Field_6_2_2_20490_012?
int Field_6_2_2_20490_013?

BUILD 6.2.2.20490
$id$Field_6_2_2_20490_000<32>
Field_6_2_2_20490_001<32>
Field_6_2_2_20490_002<32>
Field_6_2_2_20490_003<32>
Field_6_2_2_20490_004<32>
Field_6_2_2_20490_005<32>
Field_6_2_2_20490_006<32>
Field_6_2_2_20490_007[2]
Field_6_2_2_20490_008
Field_6_2_2_20490_009
Field_6_2_2_20490_010<32>
Field_6_2_2_20490_011<32>
Field_6_2_2_20490_012<32>
Field_6_2_2_20490_013<32>
