COLUMNS
int Field_6_2_2_20490_000?
int Field_6_2_2_20490_001?
float Field_6_2_2_20490_002?
float Field_6_2_2_20490_003?
float Field_6_2_2_20490_004?
float Field_6_2_2_20490_005?
float Field_6_2_2_20490_006?
float Field_6_2_2_20490_007?
float Field_6_2_2_20490_008?
float Field_6_2_2_20490_009?
float Field_6_2_2_20490_010?
float Field_6_2_2_20490_011?
float Field_6_2_2_20490_012?
float Field_6_2_2_20490_013?

BUILD 6.2.2.20490
$id$Field_6_2_2_20490_000<32>
Field_6_2_2_20490_001<32>
Field_6_2_2_20490_002
Field_6_2_2_20490_003
Field_6_2_2_20490_004
Field_6_2_2_20490_005
Field_6_2_2_20490_006
Field_6_2_2_20490_007
Field_6_2_2_20490_008
Field_6_2_2_20490_009
Field_6_2_2_20490_010
Field_6_2_2_20490_011
Field_6_2_2_20490_012
Field_6_2_2_20490_013
