COLUMNS
int ID
int Field_7_2_0_23846_000
float Field_7_2_0_23846_001
locstring Field_7_2_0_23846_002_lang
locstring Field_7_2_0_23846_003_lang
int Field_7_2_0_23846_004
int Field_7_2_0_23846_005
int Field_7_2_0_23846_006
int Field_7_2_0_23846_007
int Field_7_2_0_23846_008
int Field_7_2_0_23846_009
int Field_7_2_0_23846_010
int Field_7_2_0_23846_011
int Field_7_2_0_23846_012
int Field_7_2_0_23846_013

LAYOUT 7FE46F20
BUILD 7.2.0.23846
$noninline,id$ID<32>
Field_7_2_0_23846_000<u32>
Field_7_2_0_23846_001[2]
Field_7_2_0_23846_002_lang
Field_7_2_0_23846_003_lang
Field_7_2_0_23846_004<32>
Field_7_2_0_23846_005<32>
Field_7_2_0_23846_006<u16>
Field_7_2_0_23846_007<16>
Field_7_2_0_23846_008<u16>
Field_7_2_0_23846_009<u16>
Field_7_2_0_23846_010<u8>
Field_7_2_0_23846_011<u8>
Field_7_2_0_23846_012<u32>
Field_7_2_0_23846_013<u32>
