COLUMNS
locstring Field_7_2_0_23846_000_lang
int Field_7_2_0_23846_001
int Field_7_2_0_23846_002
int Field_7_2_0_23846_003
int Field_7_2_0_23846_004
int Field_7_2_0_23846_005
int Field_7_2_0_23846_006
int Field_7_2_0_23846_007
int Field_7_2_0_23846_008

LAYOUT 12E68741
BUILD 7.2.0.23846
Field_7_2_0_23846_000_lang
Field_7_2_0_23846_001<32>
Field_7_2_0_23846_002<16>
Field_7_2_0_23846_003<8>
Field_7_2_0_23846_004<8>
Field_7_2_0_23846_005<u8>
$id$Field_7_2_0_23846_006<32>
Field_7_2_0_23846_007<32>
Field_7_2_0_23846_008<32>
