COLUMNS
int ID
float Field_7_2_0_23846_000
float Field_7_2_0_23846_001
int Field_7_2_0_23846_002
int Field_7_2_0_23846_003
int Field_7_2_0_23846_004
int Field_7_2_0_23846_005
int Field_7_2_0_23846_006
int Field_7_2_0_23846_007
int Field_7_2_0_23846_008
int Field_7_2_0_23846_009
int Field_7_2_0_23846_010

LAYOUT A6C68AB6
BUILD 7.2.0.23846
$noninline,id$ID<32>
Field_7_2_0_23846_000
Field_7_2_0_23846_001
Field_7_2_0_23846_002<16>
Field_7_2_0_23846_003<16>
Field_7_2_0_23846_004<16>
Field_7_2_0_23846_005<16>
Field_7_2_0_23846_006<8>
Field_7_2_0_23846_007<8>
Field_7_2_0_23846_008<8>
Field_7_2_0_23846_009<8>
Field_7_2_0_23846_010<u32>
