COLUMNS
int ID
string Field_7_2_0_23846_000
string Field_7_2_0_23846_001
float Field_7_2_0_23846_002
float Field_7_2_0_23846_003
int Field_7_2_0_23846_004
int Field_7_2_0_23846_005
int Field_7_2_0_23846_006
int Field_7_2_0_23846_007
int Field_7_2_0_23846_008
int Field_7_2_0_23846_009
int Field_7_2_0_23846_010
int Field_7_2_0_23846_011

LAYOUT B1EC389B
BUILD 7.2.0.23846
$noninline,id$ID<32>
Field_7_2_0_23846_000
Field_7_2_0_23846_001
Field_7_2_0_23846_002
Field_7_2_0_23846_003
Field_7_2_0_23846_004<16>
Field_7_2_0_23846_005<16>
Field_7_2_0_23846_006<16>
Field_7_2_0_23846_007<8>
Field_7_2_0_23846_008<8>
Field_7_2_0_23846_009<8>
Field_7_2_0_23846_010<8>
Field_7_2_0_23846_011<8>
