COLUMNS
int ID
int Field_7_2_0_23846_000
locstring Field_7_2_0_23846_001_lang
float Field_7_2_0_23846_002
int Field_7_2_0_23846_003
int Field_7_2_0_23846_004
int Field_7_2_0_23846_005
int Field_7_2_0_23846_006
int Field_7_2_0_23846_007
int Field_7_2_0_23846_008
int Field_7_2_0_23846_009
int Field_7_2_0_23846_010
int Field_7_2_0_23846_011
int Field_7_2_0_23846_012
int Field_7_2_0_23846_013
int Field_7_2_0_23846_014
int Field_7_2_0_23846_015
int Field_7_2_0_23846_016
int Field_7_2_0_23846_017
int Field_7_2_0_23846_018

LAYOUT 39848BCB
BUILD 7.2.0.23846
$noninline,id$ID<32>
Field_7_2_0_23846_000<u32>[3]
Field_7_2_0_23846_001_lang
Field_7_2_0_23846_002[3]
Field_7_2_0_23846_003<u32>
Field_7_2_0_23846_004<u32>
Field_7_2_0_23846_005<16>[3]
Field_7_2_0_23846_006<u16>
Field_7_2_0_23846_007<u16>
Field_7_2_0_23846_008<u16>
Field_7_2_0_23846_009<u16>
Field_7_2_0_23846_010<u16>
Field_7_2_0_23846_011<u8>
Field_7_2_0_23846_012<u8>[3]
Field_7_2_0_23846_013<u8>
Field_7_2_0_23846_014<u8>
Field_7_2_0_23846_015<u8>
Field_7_2_0_23846_016<8>
Field_7_2_0_23846_017<8>
Field_7_2_0_23846_018<u32>
