COLUMNS
string Field_7_2_0_23530_000
locstring Field_7_2_0_23530_001_lang
locstring Field_7_2_0_23530_002_lang
locstring Field_7_2_0_23530_003_lang
string Field_7_2_0_23530_004
int Field_7_2_0_23530_005
int Field_7_2_0_23530_006
int Field_7_2_0_23530_007
int Field_7_2_0_23530_008
int Field_7_2_0_23530_009
int Field_7_2_0_23530_010
int Field_7_2_0_23530_011
int Field_7_2_0_23530_012
int Field_7_2_0_23530_013
int Field_7_2_0_23530_014
int Field_7_2_0_23530_015
int Field_7_2_0_23530_016
int Field_7_2_0_23530_017
int Field_7_2_0_23530_018

LAYOUT 0F6B52A9
BUILD 7.2.0.23530
Field_7_2_0_23530_000
Field_7_2_0_23530_001_lang
Field_7_2_0_23530_002_lang
Field_7_2_0_23530_003_lang
Field_7_2_0_23530_004
Field_7_2_0_23530_005<u32>
Field_7_2_0_23530_006<u32>
Field_7_2_0_23530_007<u32>
Field_7_2_0_23530_008<u32>
Field_7_2_0_23530_009<u16>
Field_7_2_0_23530_010<u16>
Field_7_2_0_23530_011<u16>
Field_7_2_0_23530_012<u8>
Field_7_2_0_23530_013<u8>
Field_7_2_0_23530_014<u8>
Field_7_2_0_23530_015<u8>
Field_7_2_0_23530_016<u8>
Field_7_2_0_23530_017<u8>
$id$Field_7_2_0_23530_018<32>
