COLUMNS
int Field_7_2_0_23530_000
int Field_7_2_0_23530_001
float Field_7_2_0_23530_002
float Field_7_2_0_23530_003
int Field_7_2_0_23530_004
float Field_7_2_0_23530_005
int Field_7_2_0_23530_006
int Field_7_2_0_23530_007
int Field_7_2_0_23530_008
int Field_7_2_0_23530_009
int Field_7_2_0_23530_010
int Field_7_2_0_23530_011
int Field_7_2_0_23530_012
int Field_7_2_0_23530_013

LAYOUT 7E56F4D6
BUILD 7.2.0.23530
Field_7_2_0_23530_000<32>
Field_7_2_0_23530_001<32>
Field_7_2_0_23530_002
Field_7_2_0_23530_003
Field_7_2_0_23530_004<32>
Field_7_2_0_23530_005
Field_7_2_0_23530_006<u8>
Field_7_2_0_23530_007<8>
$id$Field_7_2_0_23530_008<32>
Field_7_2_0_23530_009<32>
Field_7_2_0_23530_010<32>
Field_7_2_0_23530_011<u32>
Field_7_2_0_23530_012<u32>
Field_7_2_0_23530_013<32>
