COLUMNS
float Field_7_2_0_23530_000
locstring Field_7_2_0_23530_001_lang
int Field_7_2_0_23530_002
float Field_7_2_0_23530_003
int Field_7_2_0_23530_004
int Field_7_2_0_23530_005
int Field_7_2_0_23530_006
int Field_7_2_0_23530_007
int Field_7_2_0_23530_008

LAYOUT 7F24204C
BUILD 7.2.0.23530
Field_7_2_0_23530_000[3]
Field_7_2_0_23530_001_lang
Field_7_2_0_23530_002<32>[2]
Field_7_2_0_23530_003[2]
Field_7_2_0_23530_004<u16>
Field_7_2_0_23530_005<u16>
Field_7_2_0_23530_006<u16>
Field_7_2_0_23530_007<u8>
$id$Field_7_2_0_23530_008<32>
