COLUMNS
string Field_7_2_0_23530_000
float Field_7_2_0_23530_001
float Field_7_2_0_23530_002
float Field_7_2_0_23530_003
float Field_7_2_0_23530_004
float Field_7_2_0_23530_005
int Field_7_2_0_23530_006
int Field_7_2_0_23530_007
int Field_7_2_0_23530_008
int Field_7_2_0_23530_009

LAYOUT 978EC181
BUILD 7.2.0.23530
Field_7_2_0_23530_000
Field_7_2_0_23530_001[3]
Field_7_2_0_23530_002
Field_7_2_0_23530_003
Field_7_2_0_23530_004
Field_7_2_0_23530_005
Field_7_2_0_23530_006<u8>
$id$Field_7_2_0_23530_007<32>
Field_7_2_0_23530_008<32>
Field_7_2_0_23530_009<32>
