COLUMNS
int ID
int Field_7_2_0_23530_000
int Field_7_2_0_23530_001
int Field_7_2_0_23530_002
float Field_7_2_0_23530_003
float Field_7_2_0_23530_004
float Field_7_2_0_23530_005
float Field_7_2_0_23530_006
float Field_7_2_0_23530_007
float Field_7_2_0_23530_008
float Field_7_2_0_23530_009
float Field_7_2_0_23530_010
float Field_7_2_0_23530_011
float Field_7_2_0_23530_012
float Field_7_2_0_23530_013
float Field_7_2_0_23530_014
float Field_7_2_0_23530_015
float Field_7_2_0_23530_016
float Field_7_2_0_23530_017
float Field_7_2_0_23530_018
float Field_7_2_0_23530_019
float Field_7_2_0_23530_020
float Field_7_2_0_23530_021
float Field_7_2_0_23530_022
float Field_7_2_0_23530_023
float Field_7_2_0_23530_024
float Field_7_2_0_23530_025
float Field_7_2_0_23530_026
float Field_7_2_0_23530_027
float Field_7_2_0_23530_028
float Field_7_2_0_23530_029
float Field_7_2_0_23530_030
float Field_7_2_0_23530_031
float Field_7_2_0_23530_032
int Field_7_2_0_23530_033
int Field_7_2_0_23530_034
int Field_7_2_0_23530_035
int Field_7_2_0_23530_036
int Field_7_2_0_23530_037
int Field_7_2_0_23530_038
int Field_7_2_0_23530_039
int Field_7_2_0_23530_040
int Field_7_2_0_23530_041
int Field_7_2_0_23530_042
int Field_7_2_0_23530_043
int Field_7_2_0_23530_044
int Field_7_2_0_23530_045
int Field_7_2_0_23530_046
int Field_7_2_0_23530_047
int Field_7_2_0_23530_048
int Field_7_2_0_23530_049
int Field_7_2_0_23530_050
int Field_7_2_0_23530_051
int Field_7_2_0_23530_052
int Field_7_2_0_23530_053
int Field_7_2_0_23530_054
int Field_7_2_0_23530_055
int Field_7_2_0_23530_056
int Field_7_2_0_23530_057
int Field_7_2_0_23530_058
int Field_7_2_0_23530_059
int Field_7_2_0_23530_060

LAYOUT EA9DC246
BUILD 7.2.0.23530
$noninline,id$ID<32>
Field_7_2_0_23530_000<32>
Field_7_2_0_23530_001<32>
Field_7_2_0_23530_002<32>
Field_7_2_0_23530_003[3]
Field_7_2_0_23530_004
Field_7_2_0_23530_005
Field_7_2_0_23530_006
Field_7_2_0_23530_007
Field_7_2_0_23530_008
Field_7_2_0_23530_009
Field_7_2_0_23530_010
Field_7_2_0_23530_011
Field_7_2_0_23530_012
Field_7_2_0_23530_013
Field_7_2_0_23530_014
Field_7_2_0_23530_015
Field_7_2_0_23530_016
Field_7_2_0_23530_017
Field_7_2_0_23530_018
Field_7_2_0_23530_019
Field_7_2_0_23530_020
Field_7_2_0_23530_021
Field_7_2_0_23530_022
Field_7_2_0_23530_023
Field_7_2_0_23530_024
Field_7_2_0_23530_025
Field_7_2_0_23530_026
Field_7_2_0_23530_027[3]
Field_7_2_0_23530_028
Field_7_2_0_23530_029
Field_7_2_0_23530_030
Field_7_2_0_23530_031
Field_7_2_0_23530_032
Field_7_2_0_23530_033<32>
Field_7_2_0_23530_034<16>
Field_7_2_0_23530_035<16>
Field_7_2_0_23530_036<16>
Field_7_2_0_23530_037<16>
Field_7_2_0_23530_038<16>
Field_7_2_0_23530_039<16>
Field_7_2_0_23530_040<16>
Field_7_2_0_23530_041<16>
Field_7_2_0_23530_042<16>
Field_7_2_0_23530_043<16>
Field_7_2_0_23530_044<16>
Field_7_2_0_23530_045<16>
Field_7_2_0_23530_046<16>
Field_7_2_0_23530_047<16>
Field_7_2_0_23530_048<16>
Field_7_2_0_23530_049<16>
Field_7_2_0_23530_050<16>
Field_7_2_0_23530_051<16>
Field_7_2_0_23530_052<16>
Field_7_2_0_23530_053<8>
Field_7_2_0_23530_054<8>
Field_7_2_0_23530_055<8>
Field_7_2_0_23530_056<8>
Field_7_2_0_23530_057<8>
Field_7_2_0_23530_058<8>
Field_7_2_0_23530_059<u32>
Field_7_2_0_23530_060<u32>
