COLUMNS
int ID
float Field_7_2_0_23530_000
float Field_7_2_0_23530_001
float Field_7_2_0_23530_002
float Field_7_2_0_23530_003
int Field_7_2_0_23530_004
int Field_7_2_0_23530_005
int Field_7_2_0_23530_006
int Field_7_2_0_23530_007
int Field_7_2_0_23530_008
int Field_7_2_0_23530_009
int Field_7_2_0_23530_010

LAYOUT 5125D564
BUILD 7.2.0.23530
$noninline,id$ID<32>
Field_7_2_0_23530_000[2]
Field_7_2_0_23530_001
Field_7_2_0_23530_002[2]
Field_7_2_0_23530_003[2]
Field_7_2_0_23530_004<16>
Field_7_2_0_23530_005<u16>
Field_7_2_0_23530_006<u8>
Field_7_2_0_23530_007<u8>
Field_7_2_0_23530_008<u8>
Field_7_2_0_23530_009<u8>
Field_7_2_0_23530_010<u8>
