COLUMNS
int ID
int Field_9_2_0_42069_000?
int Field_9_2_0_42069_001?
int Field_9_2_0_42069_002?
int Field_9_2_0_42069_003?
int Field_9_2_0_42069_004?
int Field_9_2_0_42069_005?
int Field_9_2_0_42069_006?
int Field_9_2_0_42069_007?
int Field_9_2_0_42069_008?
int Field_9_2_0_42069_009?
int Field_9_2_0_42069_010?

LAYOUT 0FE5997F
BUILD 9.2.0.42069
$noninline,id$ID<32>
Field_9_2_0_42069_000<32>
Field_9_2_0_42069_001<32>
Field_9_2_0_42069_002<32>
Field_9_2_0_42069_003<32>
Field_9_2_0_42069_004<32>
Field_9_2_0_42069_005<32>
Field_9_2_0_42069_006<32>
Field_9_2_0_42069_007<32>
Field_9_2_0_42069_008<32>
Field_9_2_0_42069_009<32>
Field_9_2_0_42069_010<32>
