COLUMNS
int ID
float Field_9_2_0_42069_000?
float Field_9_2_0_42069_001?
float Field_9_2_0_42069_002?
float Field_9_2_0_42069_003?
float Field_9_2_0_42069_004?
float Field_9_2_0_42069_005?
float Field_9_2_0_42069_006?
float Field_9_2_0_42069_007?
float Field_9_2_0_42069_008?
int Field_9_2_0_42069_009?
float Field_9_2_0_42069_010?
int Field_9_2_0_42069_011?
int Field_9_2_0_42069_012?

LAYOUT 1A14D443
BUILD 9.2.0.42069
$noninline,id$ID<32>
Field_9_2_0_42069_000
Field_9_2_0_42069_001
Field_9_2_0_42069_002
Field_9_2_0_42069_003
Field_9_2_0_42069_004
Field_9_2_0_42069_005
Field_9_2_0_42069_006
Field_9_2_0_42069_007
Field_9_2_0_42069_008
Field_9_2_0_42069_009<8>
Field_9_2_0_42069_010
Field_9_2_0_42069_011<32>
Field_9_2_0_42069_012<u32>
