COLUMNS
int ID
locstring Field_9_2_0_42069_000_lang?
locstring Field_9_2_0_42069_001_lang?
locstring Field_9_2_0_42069_002_lang?
float Field_9_2_0_42069_003?
float Field_9_2_0_42069_004?
int Field_9_2_0_42069_005?
int Field_9_2_0_42069_006?
int Field_9_2_0_42069_007?
int Field_9_2_0_42069_008?
int Field_9_2_0_42069_009?
int Field_9_2_0_42069_010?
int Field_9_2_0_42069_011?
int Field_9_2_0_42069_012?
int Field_9_2_0_42069_013?
int Field_9_2_0_42069_014?
int Field_9_2_0_42069_015?
int Field_9_2_0_42069_016?
int Field_9_2_0_42069_017?
int Field_9_2_0_42069_018?
int Field_9_2_0_42069_019?
int Field_9_2_0_42069_020?
int Field_9_2_0_42069_021?
int Field_9_2_0_42069_022?
int Field_9_2_0_42069_023?
int Field_9_2_0_42069_024?
int Field_9_2_0_42069_025?
int Field_9_2_0_42069_026?
int Field_9_2_0_42069_027?
float Field_9_2_0_42069_028?
int Field_9_2_0_42069_029?
int Field_9_2_0_42069_030?

LAYOUT 72156305
BUILD 9.2.0.42069
$noninline,id$ID<32>
Field_9_2_0_42069_000_lang
Field_9_2_0_42069_001_lang
Field_9_2_0_42069_002_lang
Field_9_2_0_42069_003[2]
Field_9_2_0_42069_004[2]
Field_9_2_0_42069_005<u8>
Field_9_2_0_42069_006<u8>
Field_9_2_0_42069_007<u8>
Field_9_2_0_42069_008<u8>
Field_9_2_0_42069_009<u32>
Field_9_2_0_42069_010<u16>
Field_9_2_0_42069_011<u8>
Field_9_2_0_42069_012<u16>
Field_9_2_0_42069_013<u32>
Field_9_2_0_42069_014<32>
Field_9_2_0_42069_015<u32>
$relation$Field_9_2_0_42069_016<32>
Field_9_2_0_42069_017<8>
Field_9_2_0_42069_018<u16>
Field_9_2_0_42069_019<32>
Field_9_2_0_42069_020<32>
Field_9_2_0_42069_021<u32>
Field_9_2_0_42069_022<u8>
Field_9_2_0_42069_023<u32>
Field_9_2_0_42069_024<u32>
Field_9_2_0_42069_025<u8>
Field_9_2_0_42069_026<u32>
Field_9_2_0_42069_027<32>
Field_9_2_0_42069_028
Field_9_2_0_42069_029<32>
Field_9_2_0_42069_030<32>
