COLUMNS
int ID
float Field_9_2_0_42069_000?
int Field_9_2_0_42069_001?
float Field_9_2_0_42069_002?
float Field_9_2_0_42069_003?
float Field_9_2_0_42069_004?
float Field_9_2_0_42069_005?
float Field_9_2_0_42069_006?
float Field_9_2_0_42069_007?
float Field_9_2_0_42069_008?
float Field_9_2_0_42069_009?
float Field_9_2_0_42069_010?
float Field_9_2_0_42069_011?
int Field_9_2_0_42069_012?
float Field_9_2_0_42069_013?
float Field_9_2_0_42069_014?
float Field_9_2_0_42069_015?
float Field_9_2_0_42069_016?
float Field_9_2_0_42069_017?
float Field_9_2_0_42069_018?
float Field_9_2_0_42069_019?
float Field_9_2_0_42069_020?
int Field_9_2_0_42069_021?
int Field_9_2_0_42069_022?
float Field_9_2_0_42069_023?
float Field_9_2_0_42069_024?
float Field_9_2_0_42069_025?
float Field_9_2_0_42069_026?
float Field_9_2_0_42069_027?
float Field_9_2_0_42069_028?
float Field_9_2_0_42069_029?
float Field_9_2_0_42069_030?
float Field_9_2_0_42069_031?
float Field_9_2_0_42069_032?
float Field_9_2_0_42069_033?

LAYOUT 5CA01131
BUILD 9.2.0.42069
$noninline,id$ID<32>
Field_9_2_0_42069_000[2]
Field_9_2_0_42069_001<32>[3]
Field_9_2_0_42069_002
Field_9_2_0_42069_003
Field_9_2_0_42069_004
Field_9_2_0_42069_005
Field_9_2_0_42069_006
Field_9_2_0_42069_007
Field_9_2_0_42069_008
Field_9_2_0_42069_009
Field_9_2_0_42069_010
Field_9_2_0_42069_011
Field_9_2_0_42069_012<32>
Field_9_2_0_42069_013
Field_9_2_0_42069_014
Field_9_2_0_42069_015
Field_9_2_0_42069_016
Field_9_2_0_42069_017
Field_9_2_0_42069_018
Field_9_2_0_42069_019
Field_9_2_0_42069_020
Field_9_2_0_42069_021<32>
Field_9_2_0_42069_022<32>
Field_9_2_0_42069_023
Field_9_2_0_42069_024
Field_9_2_0_42069_025
Field_9_2_0_42069_026
Field_9_2_0_42069_027
Field_9_2_0_42069_028
Field_9_2_0_42069_029
Field_9_2_0_42069_030
Field_9_2_0_42069_031
Field_9_2_0_42069_032
Field_9_2_0_42069_033
