COLUMNS
int ID
int Field_9_2_0_42069_000?
float Field_9_2_0_42069_001?
float Field_9_2_0_42069_002?
int Field_9_2_0_42069_003?
int Field_9_2_0_42069_004?
int Field_9_2_0_42069_005?
int Field_9_2_0_42069_006?
int Field_9_2_0_42069_007?
int Field_9_2_0_42069_008?
int Field_9_2_0_42069_009?
int Field_9_2_0_42069_010?
int Field_9_2_0_42069_011?
int Field_9_2_0_42069_012?
int Field_9_2_0_42069_013?
float Field_9_2_0_42069_014?
float Field_9_2_0_42069_015?
float Field_9_2_0_42069_016?
float Field_9_2_0_42069_017?
float Field_9_2_0_42069_018?
float Field_9_2_0_42069_019?
float Field_9_2_0_42069_020?
float Field_9_2_0_42069_021?
float Field_9_2_0_42069_022?
int Field_9_2_0_42069_023?
int Field_9_2_0_42069_024?
float Field_9_2_0_42069_025?
float Field_9_2_0_42069_026?
float Field_9_2_0_42069_027?
int Field_9_2_0_42069_028?
int Field_9_2_0_42069_029?
int Field_9_2_0_42069_030?
int Field_9_2_0_42069_031?
int Field_9_2_0_42069_032?
int Field_9_2_0_42069_033?
int Field_9_2_0_42069_034?
int Field_9_2_0_42069_035?
int Field_9_2_0_42069_036?
int Field_9_2_0_42069_037?
int Field_9_2_0_42069_038?
int Field_9_2_0_42069_039?
int Field_9_2_0_42069_040?
float Field_9_2_0_42069_041?
int Field_9_2_0_42069_042?
float Field_9_2_0_42069_043?
float Field_9_2_0_42069_044?
float Field_9_2_0_42069_045?
int Field_9_2_0_42069_046?
int Field_9_2_0_42069_047?
float Field_9_2_0_42069_048?
float Field_9_2_0_42069_049?
float Field_9_2_0_42069_050?
float Field_9_2_0_42069_051?
float Field_9_2_0_42069_052?
float Field_9_2_0_42069_053?
float Field_9_2_0_42069_054?
float Field_9_2_0_42069_055?

LAYOUT 812AB943
BUILD 9.2.0.42069
$noninline,id$ID<32>
Field_9_2_0_42069_000<u32>
Field_9_2_0_42069_001
Field_9_2_0_42069_002
Field_9_2_0_42069_003<u32>
Field_9_2_0_42069_004<u32>
Field_9_2_0_42069_005<u32>
Field_9_2_0_42069_006<u32>
Field_9_2_0_42069_007<32>
Field_9_2_0_42069_008<8>
Field_9_2_0_42069_009<u32>
Field_9_2_0_42069_010<u32>
Field_9_2_0_42069_011<u32>
Field_9_2_0_42069_012<u32>
Field_9_2_0_42069_013<u8>
Field_9_2_0_42069_014
Field_9_2_0_42069_015
Field_9_2_0_42069_016
Field_9_2_0_42069_017
Field_9_2_0_42069_018
Field_9_2_0_42069_019
Field_9_2_0_42069_020
Field_9_2_0_42069_021
Field_9_2_0_42069_022
Field_9_2_0_42069_023<u32>
Field_9_2_0_42069_024<u32>
Field_9_2_0_42069_025
Field_9_2_0_42069_026
Field_9_2_0_42069_027
Field_9_2_0_42069_028<u8>
Field_9_2_0_42069_029<u16>
Field_9_2_0_42069_030<32>
Field_9_2_0_42069_031<u32>
Field_9_2_0_42069_032<u32>
Field_9_2_0_42069_033<u8>
Field_9_2_0_42069_034<u8>
Field_9_2_0_42069_035<32>
Field_9_2_0_42069_036<32>
Field_9_2_0_42069_037<u32>
Field_9_2_0_42069_038<32>
Field_9_2_0_42069_039<32>
Field_9_2_0_42069_040<u32>
Field_9_2_0_42069_041
Field_9_2_0_42069_042<32>
Field_9_2_0_42069_043
Field_9_2_0_42069_044
Field_9_2_0_42069_045
Field_9_2_0_42069_046<32>
Field_9_2_0_42069_047<32>
Field_9_2_0_42069_048
Field_9_2_0_42069_049
Field_9_2_0_42069_050
Field_9_2_0_42069_051
Field_9_2_0_42069_052
Field_9_2_0_42069_053
Field_9_2_0_42069_054
Field_9_2_0_42069_055
