COLUMNS
int ID
locstring Field_9_2_0_42069_000_lang?
locstring Field_9_2_0_42069_001_lang?
int Field_9_2_0_42069_002?
int Field_9_2_0_42069_003?
int Field_9_2_0_42069_004?
int Field_9_2_0_42069_005?
int Field_9_2_0_42069_006?
int Field_9_2_0_42069_007?
int Field_9_2_0_42069_008?

LAYOUT 30A8728D
BUILD 9.2.0.42069
$noninline,id$ID<32>
Field_9_2_0_42069_000_lang
Field_9_2_0_42069_001_lang
Field_9_2_0_42069_002<32>
Field_9_2_0_42069_003<32>
Field_9_2_0_42069_004<8>
Field_9_2_0_42069_005<8>
Field_9_2_0_42069_006<8>
Field_9_2_0_42069_007<32>
Field_9_2_0_42069_008<32>
