COLUMNS
locstring Field_1_13_7_38296_000_lang?
int Field_1_13_7_38296_001?
int Field_1_13_7_38296_002?
int Field_1_13_7_38296_003?
int Field_1_13_7_38296_004?
int Field_1_13_7_38296_005?
int Field_1_13_7_38296_006?
float Field_1_13_7_38296_007?
float Field_1_13_7_38296_008?
int Field_1_13_7_38296_009?
int Field_1_13_7_38296_010?
int Field_1_13_7_38296_011?
int Field_1_13_7_38296_012?
int Field_1_13_7_38296_013?
int Field_1_13_7_38296_014?

LAYOUT 330F75C9
BUILD 1.13.7.38296
Field_1_13_7_38296_000_lang
$id$Field_1_13_7_38296_001<32>
$relation$Field_1_13_7_38296_002<u16>
Field_1_13_7_38296_003<u8>
Field_1_13_7_38296_004<u32>
Field_1_13_7_38296_005<u8>
Field_1_13_7_38296_006<32>
Field_1_13_7_38296_007
Field_1_13_7_38296_008
Field_1_13_7_38296_009<u8>
Field_1_13_7_38296_010<u32>
Field_1_13_7_38296_011<u32>
Field_1_13_7_38296_012<u32>
Field_1_13_7_38296_013<u8>
Field_1_13_7_38296_014<u16>
