COLUMNS
locstring Field_1_13_7_38296_000_lang?
locstring Field_1_13_7_38296_001_lang?
int Field_1_13_7_38296_002?
int Field_1_13_7_38296_003?
float Field_1_13_7_38296_004?
int Field_1_13_7_38296_005?
int Field_1_13_7_38296_006?
int Field_1_13_7_38296_007?

LAYOUT 2DD3952C
BUILD 1.13.7.38296
Field_1_13_7_38296_000_lang
Field_1_13_7_38296_001_lang
$id$Field_1_13_7_38296_002<32>
Field_1_13_7_38296_003<u8>
Field_1_13_7_38296_004
Field_1_13_7_38296_005<u8>
Field_1_13_7_38296_006<u8>
Field_1_13_7_38296_007<u8>
