COLUMNS
int ID
locstring Field_1_13_7_38296_000_lang?
locstring Field_1_13_7_38296_001_lang?
locstring Field_1_13_7_38296_002_lang?
int Field_1_13_7_38296_003?
int Field_1_13_7_38296_004?
int Field_1_13_7_38296_005?
int Field_1_13_7_38296_006?
int Field_1_13_7_38296_007?
int Field_1_13_7_38296_008?
int Field_1_13_7_38296_009?
int Field_1_13_7_38296_010?

LAYOUT C263D77C
BUILD 1.13.7.38296
$noninline,id$ID<32>
Field_1_13_7_38296_000_lang
Field_1_13_7_38296_001_lang
Field_1_13_7_38296_002_lang
Field_1_13_7_38296_003<32>
Field_1_13_7_38296_004<32>
Field_1_13_7_38296_005<32>
Field_1_13_7_38296_006<u32>
Field_1_13_7_38296_007<32>
Field_1_13_7_38296_008<32>
Field_1_13_7_38296_009<32>
Field_1_13_7_38296_010<32>
