COLUMNS
locstring Field_1_13_7_38296_000_lang?
locstring Field_1_13_7_38296_001_lang?
int Field_1_13_7_38296_002?
int Field_1_13_7_38296_003?
int Field_1_13_7_38296_004?
int Field_1_13_7_38296_005?
int Field_1_13_7_38296_006?
int Field_1_13_7_38296_007?
int Field_1_13_7_38296_008?
int Field_1_13_7_38296_009?
int Field_1_13_7_38296_010?

LAYOUT BB10478F
BUILD 1.13.7.38296
Field_1_13_7_38296_000_lang
Field_1_13_7_38296_001_lang
$id$Field_1_13_7_38296_002<32>
Field_1_13_7_38296_003<u16>
Field_1_13_7_38296_004<32>
Field_1_13_7_38296_005<32>
Field_1_13_7_38296_006<32>
Field_1_13_7_38296_007<32>
Field_1_13_7_38296_008<u8>
Field_1_13_7_38296_009<u8>
Field_1_13_7_38296_010<u16>
