COLUMNS
int ID
string Field_1_13_7_38296_000?
string Field_1_13_7_38296_001?
int Field_1_13_7_38296_002?
int Field_1_13_7_38296_003?
int Field_1_13_7_38296_004?
int Field_1_13_7_38296_005?
float Field_1_13_7_38296_006?
float Field_1_13_7_38296_007?
float Field_1_13_7_38296_008?
float Field_1_13_7_38296_009?
int Field_1_13_7_38296_010?
float Field_1_13_7_38296_011?
int Field_1_13_7_38296_012?
int Field_1_13_7_38296_013?
int Field_1_13_7_38296_014?
int Field_1_13_7_38296_015?
int Field_1_13_7_38296_016?
int Field_1_13_7_38296_017?
float Field_1_13_7_38296_018?
int Field_1_13_7_38296_019?
float Field_1_13_7_38296_020?

LAYOUT 29F8C65E
BUILD 1.13.7.38296
$noninline,id$ID<32>
Field_1_13_7_38296_000
Field_1_13_7_38296_001[6]
Field_1_13_7_38296_002<u16>
Field_1_13_7_38296_003<u8>
Field_1_13_7_38296_004<u32>
Field_1_13_7_38296_005<u32>
Field_1_13_7_38296_006
Field_1_13_7_38296_007
Field_1_13_7_38296_008
Field_1_13_7_38296_009
Field_1_13_7_38296_010<u16>
Field_1_13_7_38296_011
Field_1_13_7_38296_012<u8>
Field_1_13_7_38296_013<u8>
Field_1_13_7_38296_014<u8>
Field_1_13_7_38296_015<32>
Field_1_13_7_38296_016<u8>[6]
Field_1_13_7_38296_017<32>[2]
Field_1_13_7_38296_018[18]
Field_1_13_7_38296_019<u32>[4]
Field_1_13_7_38296_020[4]
