COLUMNS
int Field_1_13_7_38296_000?
int Field_1_13_7_38296_001?
int Field_1_13_7_38296_002?
int Field_1_13_7_38296_003?
int Field_1_13_7_38296_004?
int Field_1_13_7_38296_005?
int Field_1_13_7_38296_006?
int Field_1_13_7_38296_007?
int Field_1_13_7_38296_008?
int Field_1_13_7_38296_009?

LAYOUT 043BFC8F
BUILD 1.13.7.38296
$id$Field_1_13_7_38296_000<32>
Field_1_13_7_38296_001<32>
Field_1_13_7_38296_002<32>
Field_1_13_7_38296_003<u32>
Field_1_13_7_38296_004<u32>
Field_1_13_7_38296_005<32>
Field_1_13_7_38296_006<32>
Field_1_13_7_38296_007<32>
Field_1_13_7_38296_008<32>
Field_1_13_7_38296_009<32>[4]
