COLUMNS
int ID
float Field_1_13_7_38296_000?
float Field_1_13_7_38296_001?
int Field_1_13_7_38296_002?
int Field_1_13_7_38296_003?
int Field_1_13_7_38296_004?
int Field_1_13_7_38296_005?
int Field_1_13_7_38296_006?
int Field_1_13_7_38296_007?
int Field_1_13_7_38296_008?
int Field_1_13_7_38296_009?
int Field_1_13_7_38296_010?
int Field_1_13_7_38296_011?
int Field_1_13_7_38296_012?
int Field_1_13_7_38296_013?
int Field_1_13_7_38296_014?
int Field_1_13_7_38296_015?
int Field_1_13_7_38296_016?

LAYOUT 5E179BEE
BUILD 1.13.7.38296
$noninline,id$ID<32>
Field_1_13_7_38296_000[3]
Field_1_13_7_38296_001[3]
Field_1_13_7_38296_002<u32>
Field_1_13_7_38296_003<32>
Field_1_13_7_38296_004<8>
Field_1_13_7_38296_005<8>
Field_1_13_7_38296_006<u32>
Field_1_13_7_38296_007<u32>
Field_1_13_7_38296_008<32>
Field_1_13_7_38296_009<u32>
Field_1_13_7_38296_010<u32>
Field_1_13_7_38296_011<u16>
Field_1_13_7_38296_012<u16>
Field_1_13_7_38296_013<u32>
Field_1_13_7_38296_014<u32>
Field_1_13_7_38296_015<u16>
Field_1_13_7_38296_016<8>
