COLUMNS
int Field_6_2_0_20157_000?
string Field_6_2_0_20157_001?
float Field_6_2_0_20157_002?
float Field_6_2_0_20157_003?
float Field_6_2_0_20157_004?
float Field_6_2_0_20157_005?
float Field_6_2_0_20157_006?
int Field_6_2_0_20157_007?
float Field_6_2_0_20157_008?
int Field_6_2_0_20157_009?
int Field_6_2_0_20157_010?

BUILD 6.2.0.20157
$id$Field_6_2_0_20157_000<32>
Field_6_2_0_20157_001
Field_6_2_0_20157_002
Field_6_2_0_20157_003
Field_6_2_0_20157_004
Field_6_2_0_20157_005
Field_6_2_0_20157_006
Field_6_2_0_20157_007<8>
Field_6_2_0_20157_008
Field_6_2_0_20157_009<32>
Field_6_2_0_20157_010<32>
