COLUMNS
locstring Field_9_1_0_40725_000_lang?
locstring Field_9_1_0_40725_001_lang?
int Field_9_1_0_40725_002?
int Field_9_1_0_40725_003?
int Field_9_1_0_40725_004?
int Field_9_1_0_40725_005?
int Field_9_1_0_40725_006?
int Field_9_1_0_40725_007?
int Field_9_1_0_40725_008?

LAYOUT 73827201
BUILD 9.1.0.40725
Field_9_1_0_40725_000_lang
Field_9_1_0_40725_001_lang
$id$Field_9_1_0_40725_002<32>
Field_9_1_0_40725_003<u8>
Field_9_1_0_40725_004<u16>
Field_9_1_0_40725_005<u16>
Field_9_1_0_40725_006<8>
Field_9_1_0_40725_007<u8>
$noninline,relation$Field_9_1_0_40725_008<u8>