COLUMNS
int ID
float Field_9_1_0_40725_000?
float Field_9_1_0_40725_001?
int Field_9_1_0_40725_002?
int Field_9_1_0_40725_003?
float Field_9_1_0_40725_004?
float Field_9_1_0_40725_005?
float Field_9_1_0_40725_006?
int Field_9_1_0_40725_007?
int Field_9_1_0_40725_008?
int Field_9_1_0_40725_009?
int Field_9_1_0_40725_010?

LAYOUT 35E65B99
BUILD 9.1.0.40725
$noninline,id$ID<32>
Field_9_1_0_40725_000[3]
Field_9_1_0_40725_001[3]
Field_9_1_0_40725_002<8>
Field_9_1_0_40725_003<32>
Field_9_1_0_40725_004
Field_9_1_0_40725_005
Field_9_1_0_40725_006
Field_9_1_0_40725_007<8>
Field_9_1_0_40725_008<8>
Field_9_1_0_40725_009<8>
Field_9_1_0_40725_010<8>
