COLUMNS
int ID
locstring Field_9_1_0_40725_000_lang?
string Field_9_1_0_40725_001?
locstring Field_9_1_0_40725_002_lang?
int Field_9_1_0_40725_003?
int Field_9_1_0_40725_004?
int Field_9_1_0_40725_005?
int Field_9_1_0_40725_006?
int Field_9_1_0_40725_007?
int Field_9_1_0_40725_008?
int Field_9_1_0_40725_009?
int Field_9_1_0_40725_010?

LAYOUT 14B351BB
BUILD 9.1.0.40725
$noninline,id$ID<32>
Field_9_1_0_40725_000_lang
Field_9_1_0_40725_001
Field_9_1_0_40725_002_lang
Field_9_1_0_40725_003<32>
Field_9_1_0_40725_004<32>
Field_9_1_0_40725_005<32>
Field_9_1_0_40725_006<32>
Field_9_1_0_40725_007<32>
Field_9_1_0_40725_008<32>
Field_9_1_0_40725_009<32>
Field_9_1_0_40725_010<u32>
