COLUMNS
int ID
int Field_9_1_0_40725_000?
int Field_9_1_0_40725_001?
int Field_9_1_0_40725_002?
int Field_9_1_0_40725_003?
int Field_9_1_0_40725_004?
int Field_9_1_0_40725_005?
int Field_9_1_0_40725_006?
int Field_9_1_0_40725_007?
int Field_9_1_0_40725_008?

LAYOUT 6E9CF39B
BUILD 9.1.0.40725
$noninline,id$ID<32>
Field_9_1_0_40725_000<32>
Field_9_1_0_40725_001<32>
Field_9_1_0_40725_002<32>
Field_9_1_0_40725_003<32>
Field_9_1_0_40725_004<32>
Field_9_1_0_40725_005<32>
Field_9_1_0_40725_006<32>
Field_9_1_0_40725_007<32>
Field_9_1_0_40725_008<32>
