COLUMNS
int ID
locstring Field_9_1_0_40725_000_lang?
float Field_9_1_0_40725_001?
int Field_9_1_0_40725_002?
float Field_9_1_0_40725_003?
int Field_9_1_0_40725_004?
int Field_9_1_0_40725_005?
int Field_9_1_0_40725_006?
int Field_9_1_0_40725_007?
int Field_9_1_0_40725_008?

LAYOUT EE03DE31
BUILD 9.1.0.40725
$noninline,id$ID<32>
Field_9_1_0_40725_000_lang
Field_9_1_0_40725_001
Field_9_1_0_40725_002<8>
Field_9_1_0_40725_003
Field_9_1_0_40725_004<8>
Field_9_1_0_40725_005<16>
Field_9_1_0_40725_006<8>
Field_9_1_0_40725_007<32>
Field_9_1_0_40725_008<16>[2]
