COLUMNS
int ID
int Field_9_1_0_40725_000?
float Field_9_1_0_40725_001?
float Field_9_1_0_40725_002?
float Field_9_1_0_40725_003?
float Field_9_1_0_40725_004?
float Field_9_1_0_40725_005?
float Field_9_1_0_40725_006?
float Field_9_1_0_40725_007?
float Field_9_1_0_40725_008?
float Field_9_1_0_40725_009?
float Field_9_1_0_40725_010?
float Field_9_1_0_40725_011?
float Field_9_1_0_40725_012?
float Field_9_1_0_40725_013?
float Field_9_1_0_40725_014?
float Field_9_1_0_40725_015?
float Field_9_1_0_40725_016?
float Field_9_1_0_40725_017?
float Field_9_1_0_40725_018?
float Field_9_1_0_40725_019?
int Field_9_1_0_40725_020?
float Field_9_1_0_40725_021?
float Field_9_1_0_40725_022?
float Field_9_1_0_40725_023?
float Field_9_1_0_40725_024?
int Field_9_1_0_40725_025?
int Field_9_1_0_40725_026?
int Field_9_1_0_40725_027?

LAYOUT DF2E49F0
BUILD 9.1.0.40725
$noninline,id$ID<32>
Field_9_1_0_40725_000<u32>
Field_9_1_0_40725_001
Field_9_1_0_40725_002
Field_9_1_0_40725_003
Field_9_1_0_40725_004
Field_9_1_0_40725_005
Field_9_1_0_40725_006
Field_9_1_0_40725_007
Field_9_1_0_40725_008
Field_9_1_0_40725_009
Field_9_1_0_40725_010
Field_9_1_0_40725_011
Field_9_1_0_40725_012
Field_9_1_0_40725_013
Field_9_1_0_40725_014
Field_9_1_0_40725_015
Field_9_1_0_40725_016
Field_9_1_0_40725_017
Field_9_1_0_40725_018
Field_9_1_0_40725_019
Field_9_1_0_40725_020<32>
Field_9_1_0_40725_021
Field_9_1_0_40725_022
Field_9_1_0_40725_023
Field_9_1_0_40725_024
Field_9_1_0_40725_025<u32>
Field_9_1_0_40725_026<u32>
Field_9_1_0_40725_027<u32>
