COLUMNS
int ID
int Field_9_1_0_40725_000?
locstring Field_9_1_0_40725_001_lang?
locstring Field_9_1_0_40725_002_lang?
locstring Field_9_1_0_40725_003_lang?
locstring Field_9_1_0_40725_004_lang?
locstring Field_9_1_0_40725_005_lang?
int Field_9_1_0_40725_006?
float Field_9_1_0_40725_007?
int Field_9_1_0_40725_008?
int Field_9_1_0_40725_009?
float Field_9_1_0_40725_010?
int Field_9_1_0_40725_011?
float Field_9_1_0_40725_012?
float Field_9_1_0_40725_013?
int Field_9_1_0_40725_014?
int Field_9_1_0_40725_015?
int Field_9_1_0_40725_016?
int Field_9_1_0_40725_017?
int Field_9_1_0_40725_018?
int Field_9_1_0_40725_019?
int Field_9_1_0_40725_020?
float Field_9_1_0_40725_021?
float Field_9_1_0_40725_022?
int Field_9_1_0_40725_023?
int Field_9_1_0_40725_024?
int Field_9_1_0_40725_025?
int Field_9_1_0_40725_026?
int Field_9_1_0_40725_027?
int Field_9_1_0_40725_028?
int Field_9_1_0_40725_029?
int Field_9_1_0_40725_030?
int Field_9_1_0_40725_031?
int Field_9_1_0_40725_032?
int Field_9_1_0_40725_033?
int Field_9_1_0_40725_034?
int Field_9_1_0_40725_035?
int Field_9_1_0_40725_036?
int Field_9_1_0_40725_037?
int Field_9_1_0_40725_038?
int Field_9_1_0_40725_039?
int Field_9_1_0_40725_040?
int Field_9_1_0_40725_041?
int Field_9_1_0_40725_042?
int Field_9_1_0_40725_043?
int Field_9_1_0_40725_044?
int Field_9_1_0_40725_045?
int Field_9_1_0_40725_046?
int Field_9_1_0_40725_047?
int Field_9_1_0_40725_048?
int Field_9_1_0_40725_049?
int Field_9_1_0_40725_050?
int Field_9_1_0_40725_051?
int Field_9_1_0_40725_052?
int Field_9_1_0_40725_053?
int Field_9_1_0_40725_054?
int Field_9_1_0_40725_055?
int Field_9_1_0_40725_056?
int Field_9_1_0_40725_057?
int Field_9_1_0_40725_058?
int Field_9_1_0_40725_059?
int Field_9_1_0_40725_060?
int Field_9_1_0_40725_061?
int Field_9_1_0_40725_062?
int Field_9_1_0_40725_063?

LAYOUT 12EE4DFE
BUILD 9.1.0.40725
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_0_40725_000<64>
Field_9_1_0_40725_001_lang
Field_9_1_0_40725_002_lang
Field_9_1_0_40725_003_lang
Field_9_1_0_40725_004_lang
Field_9_1_0_40725_005_lang
Field_9_1_0_40725_006<32>
Field_9_1_0_40725_007
Field_9_1_0_40725_008<32>
Field_9_1_0_40725_009<u32>
Field_9_1_0_40725_010
Field_9_1_0_40725_011<u32>
Field_9_1_0_40725_012
Field_9_1_0_40725_013[10]
Field_9_1_0_40725_014<32>[10]
Field_9_1_0_40725_015<32>
Field_9_1_0_40725_016<32>
Field_9_1_0_40725_017<u32>
Field_9_1_0_40725_018<u32>
Field_9_1_0_40725_019<u32>
Field_9_1_0_40725_020<u32>
Field_9_1_0_40725_021
Field_9_1_0_40725_022
Field_9_1_0_40725_023<32>[4]
Field_9_1_0_40725_024<32>
Field_9_1_0_40725_025<32>
Field_9_1_0_40725_026<32>
Field_9_1_0_40725_027<32>
Field_9_1_0_40725_028<u16>
Field_9_1_0_40725_029<u16>
Field_9_1_0_40725_030<u16>
Field_9_1_0_40725_031<u16>
Field_9_1_0_40725_032<u16>
Field_9_1_0_40725_033<u16>
Field_9_1_0_40725_034<u16>
Field_9_1_0_40725_035<u16>[2]
Field_9_1_0_40725_036<u16>
Field_9_1_0_40725_037<u16>
Field_9_1_0_40725_038<u16>
Field_9_1_0_40725_039<u16>
Field_9_1_0_40725_040<u16>
Field_9_1_0_40725_041<u16>
Field_9_1_0_40725_042<u16>
Field_9_1_0_40725_043<u16>
Field_9_1_0_40725_044<u16>
Field_9_1_0_40725_045<16>
Field_9_1_0_40725_046<u8>
Field_9_1_0_40725_047<u8>
Field_9_1_0_40725_048<u8>
Field_9_1_0_40725_049<u8>[3]
Field_9_1_0_40725_050<u8>
Field_9_1_0_40725_051<u8>
Field_9_1_0_40725_052<u8>
Field_9_1_0_40725_053<u8>
Field_9_1_0_40725_054<u8>
Field_9_1_0_40725_055<u8>
Field_9_1_0_40725_056<8>[10]
Field_9_1_0_40725_057<u8>
Field_9_1_0_40725_058<u8>
Field_9_1_0_40725_059<u8>
Field_9_1_0_40725_060<u8>
Field_9_1_0_40725_061<8>
Field_9_1_0_40725_062<u8>
Field_9_1_0_40725_063<u8>
