COLUMNS
int Field_9_1_0_40725_000?
int Field_9_1_0_40725_001?
int Field_9_1_0_40725_002?
int Field_9_1_0_40725_003?
int Field_9_1_0_40725_004?
int Field_9_1_0_40725_005?
int Field_9_1_0_40725_006?
int Field_9_1_0_40725_007?
int Field_9_1_0_40725_008?
int Field_9_1_0_40725_009?
int Field_9_1_0_40725_010?
int Field_9_1_0_40725_011?
int Field_9_1_0_40725_012?
int Field_9_1_0_40725_013?
int Field_9_1_0_40725_014?

LAYOUT 72CEE0A1
BUILD 9.1.0.40725
Field_9_1_0_40725_000<64>
$id$Field_9_1_0_40725_001<32>
$relation$Field_9_1_0_40725_002<16>
Field_9_1_0_40725_003<32>
Field_9_1_0_40725_004<16>
Field_9_1_0_40725_005<32>
Field_9_1_0_40725_006<32>
Field_9_1_0_40725_007<8>
Field_9_1_0_40725_008<16>
Field_9_1_0_40725_009<16>
Field_9_1_0_40725_010<32>
Field_9_1_0_40725_011<8>
Field_9_1_0_40725_012<16>
Field_9_1_0_40725_013<16>
Field_9_1_0_40725_014<16>
