COLUMNS
locstring Field_7_2_5_24367_000_lang
int Field_7_2_5_24367_001
int Field_7_2_5_24367_002
int Field_7_2_5_24367_003
int Field_7_2_5_24367_004
int Field_7_2_5_24367_005
int Field_7_2_5_24367_006
int Field_7_2_5_24367_007
int Field_7_2_5_24367_008

LAYOUT 710B4A11
BUILD 7.2.5.24367
Field_7_2_5_24367_000_lang
Field_7_2_5_24367_001<32>
Field_7_2_5_24367_002<16>
Field_7_2_5_24367_003<8>
Field_7_2_5_24367_004<8>
Field_7_2_5_24367_005<u8>
$id$Field_7_2_5_24367_006<32>
Field_7_2_5_24367_007<32>
Field_7_2_5_24367_008<32>
