COLUMNS
locstring Field_7_2_5_24367_000_lang
int Field_7_2_5_24367_001
int Field_7_2_5_24367_002
int Field_7_2_5_24367_003
int Field_7_2_5_24367_004
int Field_7_2_5_24367_005
int Field_7_2_5_24367_006
int Field_7_2_5_24367_007
int Field_7_2_5_24367_008
int Field_7_2_5_24367_009

LAYOUT A64E0723
BUILD 7.2.5.24367
Field_7_2_5_24367_000_lang
Field_7_2_5_24367_001<u16>
Field_7_2_5_24367_002<16>
Field_7_2_5_24367_003<u8>
$id$Field_7_2_5_24367_004<u32>
Field_7_2_5_24367_005<32>
Field_7_2_5_24367_006<u32>
Field_7_2_5_24367_007<32>
Field_7_2_5_24367_008<32>
Field_7_2_5_24367_009<u32>
