COLUMNS
int ID
int Field_7_2_0_23877_000
int Field_7_2_0_23877_001
int Field_7_2_0_23877_002
float Field_7_2_0_23877_003
int Field_7_2_0_23877_004
int Field_7_2_0_23877_005
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007
int Field_7_2_0_23877_008
int Field_7_2_0_23877_009
int Field_7_2_0_23877_010
int Field_7_2_0_23877_011
int Field_7_2_0_23877_012
int Field_7_2_0_23877_013
int Field_7_2_0_23877_014
int Field_7_2_0_23877_015

LAYOUT E66FE1D5
BUILD 7.2.0.23877
$noninline,id$ID<32>
Field_7_2_0_23877_000<u32>
Field_7_2_0_23877_001<u32>
Field_7_2_0_23877_002<u32>
Field_7_2_0_23877_003
Field_7_2_0_23877_004<u32>
Field_7_2_0_23877_005<u16>
Field_7_2_0_23877_006<u16>
Field_7_2_0_23877_007<u16>
Field_7_2_0_23877_008<u8>
Field_7_2_0_23877_009<u8>
Field_7_2_0_23877_010<u8>
Field_7_2_0_23877_011<u8>
Field_7_2_0_23877_012<u8>
Field_7_2_0_23877_013<u8>
Field_7_2_0_23877_014<8>
Field_7_2_0_23877_015<u32>
