COLUMNS
int Field_7_2_0_23877_000
int Field_7_2_0_23877_001
int Field_7_2_0_23877_002
locstring Field_7_2_0_23877_003_lang
locstring Field_7_2_0_23877_004_lang
int Field_7_2_0_23877_005
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007
int Field_7_2_0_23877_008
int Field_7_2_0_23877_009
int Field_7_2_0_23877_010

LAYOUT 1CA66769
BUILD 7.2.0.23877
Field_7_2_0_23877_000<32>
Field_7_2_0_23877_001<32>
Field_7_2_0_23877_002<32>
Field_7_2_0_23877_003_lang
Field_7_2_0_23877_004_lang
Field_7_2_0_23877_005<u16>
Field_7_2_0_23877_006<u8>
Field_7_2_0_23877_007<8>
$id$Field_7_2_0_23877_008<32>
Field_7_2_0_23877_009<32>
Field_7_2_0_23877_010<32>
