COLUMNS
int Field_7_2_0_23877_000
int Field_7_2_0_23877_001
int Field_7_2_0_23877_002
int Field_7_2_0_23877_003
int Field_7_2_0_23877_004
int Field_7_2_0_23877_005
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007
int Field_7_2_0_23877_008
int Field_7_2_0_23877_009

LAYOUT F7EDCAD1
BUILD 7.2.0.23877
Field_7_2_0_23877_000<32>
Field_7_2_0_23877_001<32>
Field_7_2_0_23877_002<u32>
Field_7_2_0_23877_003<u32>
Field_7_2_0_23877_004<32>
Field_7_2_0_23877_005<32>
Field_7_2_0_23877_006<32>
Field_7_2_0_23877_007<32>
Field_7_2_0_23877_008<32>
$id$Field_7_2_0_23877_009<32>
