COLUMNS
int ID
locstring Field_7_2_0_23877_000_lang
int Field_7_2_0_23877_001
int Field_7_2_0_23877_002
int Field_7_2_0_23877_003
int Field_7_2_0_23877_004
int Field_7_2_0_23877_005
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007

LAYOUT 396E3077
BUILD 7.2.0.23877
$noninline,id$ID<32>
Field_7_2_0_23877_000_lang
Field_7_2_0_23877_001<u16>
Field_7_2_0_23877_002<u8>
Field_7_2_0_23877_003<u8>
Field_7_2_0_23877_004<u8>
Field_7_2_0_23877_005<u8>
Field_7_2_0_23877_006<u8>
Field_7_2_0_23877_007<u32>
