COLUMNS
int Field_7_2_0_23877_000
locstring Field_7_2_0_23877_001_lang
locstring Field_7_2_0_23877_002_lang
int Field_7_2_0_23877_003
int Field_7_2_0_23877_004
int Field_7_2_0_23877_005
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007
int Field_7_2_0_23877_008
int Field_7_2_0_23877_009
int Field_7_2_0_23877_010
int Field_7_2_0_23877_011
int Field_7_2_0_23877_012
int Field_7_2_0_23877_013
int Field_7_2_0_23877_014
int Field_7_2_0_23877_015
int Field_7_2_0_23877_016
int Field_7_2_0_23877_017
int Field_7_2_0_23877_018
int Field_7_2_0_23877_019
int Field_7_2_0_23877_020
int Field_7_2_0_23877_021
int Field_7_2_0_23877_022

LAYOUT 9DF4A8B7
BUILD 7.2.0.23877
Field_7_2_0_23877_000<32>
Field_7_2_0_23877_001_lang
Field_7_2_0_23877_002_lang
Field_7_2_0_23877_003<32>
Field_7_2_0_23877_004<u16>
Field_7_2_0_23877_005<u16>
Field_7_2_0_23877_006<16>
Field_7_2_0_23877_007<u16>[3]
Field_7_2_0_23877_008<u16>
Field_7_2_0_23877_009<16>
Field_7_2_0_23877_010<u8>
Field_7_2_0_23877_011<u8>
Field_7_2_0_23877_012<u8>
Field_7_2_0_23877_013<u8>
Field_7_2_0_23877_014<u8>
Field_7_2_0_23877_015<u8>
Field_7_2_0_23877_016<u8>
Field_7_2_0_23877_017<u8>
Field_7_2_0_23877_018<u8>
Field_7_2_0_23877_019<u8>
$id$Field_7_2_0_23877_020<u32>
Field_7_2_0_23877_021<u32>
Field_7_2_0_23877_022<u32>
