COLUMNS
int ID
int Field_7_2_0_23877_000
int Field_7_2_0_23877_001
int Field_7_2_0_23877_002
int Field_7_2_0_23877_003
int Field_7_2_0_23877_004
int Field_7_2_0_23877_005
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007
int Field_7_2_0_23877_008

LAYOUT D10E84D7
BUILD 7.2.0.23877
$noninline,id$ID<32>
Field_7_2_0_23877_000<32>
Field_7_2_0_23877_001<16>
Field_7_2_0_23877_002<16>
Field_7_2_0_23877_003<16>
Field_7_2_0_23877_004<u8>
Field_7_2_0_23877_005<8>
Field_7_2_0_23877_006<8>
Field_7_2_0_23877_007<8>
Field_7_2_0_23877_008<8>
