COLUMNS
float Field_7_2_0_23877_000
locstring Field_7_2_0_23877_001_lang
int Field_7_2_0_23877_002
float Field_7_2_0_23877_003
int Field_7_2_0_23877_004
int Field_7_2_0_23877_005
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007
int Field_7_2_0_23877_008

LAYOUT 7F24204C
BUILD 7.2.0.23877
Field_7_2_0_23877_000[3]
Field_7_2_0_23877_001_lang
Field_7_2_0_23877_002<32>[2]
Field_7_2_0_23877_003[2]
Field_7_2_0_23877_004<u16>
Field_7_2_0_23877_005<u16>
Field_7_2_0_23877_006<u16>
Field_7_2_0_23877_007<u8>
$id$Field_7_2_0_23877_008<32>
