COLUMNS
string Field_7_2_0_23877_000
string Field_7_2_0_23877_001
string Field_7_2_0_23877_002
locstring Field_7_2_0_23877_003_lang
locstring Field_7_2_0_23877_004_lang
locstring Field_7_2_0_23877_005_lang
int Field_7_2_0_23877_006
int Field_7_2_0_23877_007
int Field_7_2_0_23877_008
int Field_7_2_0_23877_009
int Field_7_2_0_23877_010
int Field_7_2_0_23877_011
int Field_7_2_0_23877_012
int Field_7_2_0_23877_013
int Field_7_2_0_23877_014
int Field_7_2_0_23877_015

LAYOUT C5B480F0
BUILD 7.2.0.23877
Field_7_2_0_23877_000
Field_7_2_0_23877_001
Field_7_2_0_23877_002
Field_7_2_0_23877_003_lang
Field_7_2_0_23877_004_lang
Field_7_2_0_23877_005_lang
Field_7_2_0_23877_006<16>
Field_7_2_0_23877_007<u16>
Field_7_2_0_23877_008<u16>
Field_7_2_0_23877_009<u16>
Field_7_2_0_23877_010<u16>
Field_7_2_0_23877_011<u16>[3]
Field_7_2_0_23877_012<u8>
Field_7_2_0_23877_013<u8>
Field_7_2_0_23877_014<u8>
$id$Field_7_2_0_23877_015<32>
