COLUMNS
int Field_6_2_0_19934_000?
int Field_6_2_0_19934_001?
int Field_6_2_0_19934_002?
int Field_6_2_0_19934_003?
int Field_6_2_0_19934_004?
int Field_6_2_0_19934_005?
int Field_6_2_0_19934_006?
int Field_6_2_0_19934_007?
int Field_6_2_0_19934_008?
int Field_6_2_0_19934_009?

BUILD 6.2.0.19934
$id$Field_6_2_0_19934_000<32>
Field_6_2_0_19934_001<32>
Field_6_2_0_19934_002<32>
Field_6_2_0_19934_003<32>
Field_6_2_0_19934_004<32>
Field_6_2_0_19934_005<32>
Field_6_2_0_19934_006<32>[8]
Field_6_2_0_19934_007<32>
Field_6_2_0_19934_008<32>[16]
Field_6_2_0_19934_009<32>
