COLUMNS
int Field_6_2_0_19934_000?
string Field_6_2_0_19934_001?
int Field_6_2_0_19934_002?
int Field_6_2_0_19934_003?
float Field_6_2_0_19934_004?
float Field_6_2_0_19934_005?
float Field_6_2_0_19934_006?
int Field_6_2_0_19934_007?
int Field_6_2_0_19934_008?
float Field_6_2_0_19934_009?
int Field_6_2_0_19934_010?
float Field_6_2_0_19934_011?
int Field_6_2_0_19934_012?
float Field_6_2_0_19934_013?
float Field_6_2_0_19934_014?
float Field_6_2_0_19934_015?
int Field_6_2_0_19934_016?
float Field_6_2_0_19934_017?
float Field_6_2_0_19934_018?
float Field_6_2_0_19934_019?
float Field_6_2_0_19934_020?
float Field_6_2_0_19934_021?
float Field_6_2_0_19934_022?
float Field_6_2_0_19934_023?

BUILD 6.2.0.19934
$id$Field_6_2_0_19934_000<32>
Field_6_2_0_19934_001
Field_6_2_0_19934_002<32>
Field_6_2_0_19934_003<32>
Field_6_2_0_19934_004
Field_6_2_0_19934_005
Field_6_2_0_19934_006
Field_6_2_0_19934_007<32>
Field_6_2_0_19934_008<32>
Field_6_2_0_19934_009
Field_6_2_0_19934_010<32>
Field_6_2_0_19934_011
Field_6_2_0_19934_012<32>
Field_6_2_0_19934_013
Field_6_2_0_19934_014
Field_6_2_0_19934_015
Field_6_2_0_19934_016<32>
Field_6_2_0_19934_017
Field_6_2_0_19934_018
Field_6_2_0_19934_019
Field_6_2_0_19934_020
Field_6_2_0_19934_021
Field_6_2_0_19934_022
Field_6_2_0_19934_023
