COLUMNS
int Field_1_14_2_42065_000?
int Field_1_14_2_42065_001?
int Field_1_14_2_42065_002?
int Field_1_14_2_42065_003?
int Field_1_14_2_42065_004?
int Field_1_14_2_42065_005?
int Field_1_14_2_42065_006?
int Field_1_14_2_42065_007?
int Field_1_14_2_42065_008?
int Field_1_14_2_42065_009?
int Field_1_14_2_42065_010?
int Field_1_14_2_42065_011?
int Field_1_14_2_42065_012?
int Field_1_14_2_42065_013?
int Field_1_14_2_42065_014?
int Field_1_14_2_42065_015?
int Field_1_14_2_42065_016?
int Field_1_14_2_42065_017?
int Field_1_14_2_42065_018?
int Field_1_14_2_42065_019?
int Field_1_14_2_42065_020?
int Field_1_14_2_42065_021?
int Field_1_14_2_42065_022?
int Field_1_14_2_42065_023?
int Field_1_14_2_42065_024?
int Field_1_14_2_42065_025?
int Field_1_14_2_42065_026?
int Field_1_14_2_42065_027?
int Field_1_14_2_42065_028?
int Field_1_14_2_42065_029?
int Field_1_14_2_42065_030?
int Field_1_14_2_42065_031?
float Field_1_14_2_42065_032?
float Field_1_14_2_42065_033?
int Field_1_14_2_42065_034?
int Field_1_14_2_42065_035?
int Field_1_14_2_42065_036?
int Field_1_14_2_42065_037?

LAYOUT 9C866B0C
BUILD 1.14.2.42065
$id$Field_1_14_2_42065_000<32>
Field_1_14_2_42065_001<u32>
Field_1_14_2_42065_002<u32>
Field_1_14_2_42065_003<u32>
Field_1_14_2_42065_004<u32>
Field_1_14_2_42065_005<u32>
Field_1_14_2_42065_006<u32>
Field_1_14_2_42065_007<u32>
Field_1_14_2_42065_008<u32>
Field_1_14_2_42065_009<u32>
Field_1_14_2_42065_010<u32>
Field_1_14_2_42065_011<u32>
Field_1_14_2_42065_012<u32>
Field_1_14_2_42065_013<u32>
Field_1_14_2_42065_014<u32>
Field_1_14_2_42065_015<u32>
Field_1_14_2_42065_016<u32>
Field_1_14_2_42065_017<u32>
Field_1_14_2_42065_018<u32>
Field_1_14_2_42065_019<u32>
Field_1_14_2_42065_020<u32>
Field_1_14_2_42065_021<u32>
Field_1_14_2_42065_022<u32>
Field_1_14_2_42065_023<u32>
Field_1_14_2_42065_024<u32>
Field_1_14_2_42065_025<u32>
Field_1_14_2_42065_026<u32>
Field_1_14_2_42065_027<u32>
Field_1_14_2_42065_028<u32>
Field_1_14_2_42065_029<u32>
Field_1_14_2_42065_030<u32>
Field_1_14_2_42065_031<u32>
Field_1_14_2_42065_032
Field_1_14_2_42065_033
Field_1_14_2_42065_034<u8>
Field_1_14_2_42065_035<u32>
Field_1_14_2_42065_036<u32>[5]
Field_1_14_2_42065_037<u32>[4]
