COLUMNS
locstring Field_1_14_2_42065_000_lang?
float Field_1_14_2_42065_001?
int Field_1_14_2_42065_002?
int Field_1_14_2_42065_003?
int Field_1_14_2_42065_004?
int Field_1_14_2_42065_005?
int Field_1_14_2_42065_006?
int Field_1_14_2_42065_007?
int Field_1_14_2_42065_008?
int Field_1_14_2_42065_009?

LAYOUT B3195B9D
BUILD 1.14.2.42065
Field_1_14_2_42065_000_lang
Field_1_14_2_42065_001[2]
$id$Field_1_14_2_42065_002<32>
Field_1_14_2_42065_003<32>
Field_1_14_2_42065_004<32>
Field_1_14_2_42065_005<32>
Field_1_14_2_42065_006<u32>
Field_1_14_2_42065_007<32>
Field_1_14_2_42065_008<32>
$noninline,relation$Field_1_14_2_42065_009<32>