COLUMNS
int ID
string Field_1_14_2_42065_000?
int Field_1_14_2_42065_001?
float Field_1_14_2_42065_002?
float Field_1_14_2_42065_003?
float Field_1_14_2_42065_004?
int Field_1_14_2_42065_005?
int Field_1_14_2_42065_006?
float Field_1_14_2_42065_007?
int Field_1_14_2_42065_008?
float Field_1_14_2_42065_009?
int Field_1_14_2_42065_010?
float Field_1_14_2_42065_011?
float Field_1_14_2_42065_012?
float Field_1_14_2_42065_013?
int Field_1_14_2_42065_014?
float Field_1_14_2_42065_015?
float Field_1_14_2_42065_016?
float Field_1_14_2_42065_017?
float Field_1_14_2_42065_018?
float Field_1_14_2_42065_019?
float Field_1_14_2_42065_020?
float Field_1_14_2_42065_021?
int Field_1_14_2_42065_022?

LAYOUT 2D23257D
BUILD 1.14.2.42065
$noninline,id$ID<32>
Field_1_14_2_42065_000
Field_1_14_2_42065_001<8>
Field_1_14_2_42065_002
Field_1_14_2_42065_003
Field_1_14_2_42065_004
Field_1_14_2_42065_005<16>
Field_1_14_2_42065_006<16>
Field_1_14_2_42065_007
Field_1_14_2_42065_008<16>
Field_1_14_2_42065_009
Field_1_14_2_42065_010<16>
Field_1_14_2_42065_011
Field_1_14_2_42065_012
Field_1_14_2_42065_013
Field_1_14_2_42065_014<8>
Field_1_14_2_42065_015
Field_1_14_2_42065_016
Field_1_14_2_42065_017
Field_1_14_2_42065_018
Field_1_14_2_42065_019
Field_1_14_2_42065_020
Field_1_14_2_42065_021
Field_1_14_2_42065_022<u16>
