COLUMNS
int ID
int Field_1_14_2_42065_000?
int Field_1_14_2_42065_001?
int Field_1_14_2_42065_002?
float Field_1_14_2_42065_003?
int Field_1_14_2_42065_004?
int Field_1_14_2_42065_005?
int Field_1_14_2_42065_006?
int Field_1_14_2_42065_007?
float Field_1_14_2_42065_008?
float Field_1_14_2_42065_009?
int Field_1_14_2_42065_010?
int Field_1_14_2_42065_011?
int Field_1_14_2_42065_012?
int Field_1_14_2_42065_013?
float Field_1_14_2_42065_014?
float Field_1_14_2_42065_015?
float Field_1_14_2_42065_016?
int Field_1_14_2_42065_017?
float Field_1_14_2_42065_018?
float Field_1_14_2_42065_019?
float Field_1_14_2_42065_020?
float Field_1_14_2_42065_021?
float Field_1_14_2_42065_022?
float Field_1_14_2_42065_023?
int Field_1_14_2_42065_024?
int Field_1_14_2_42065_025?
int Field_1_14_2_42065_026?
int Field_1_14_2_42065_027?
int Field_1_14_2_42065_028?

LAYOUT 9E9FF6CB
BUILD 1.14.2.42065
$noninline,id$ID<32>
Field_1_14_2_42065_000<32>
Field_1_14_2_42065_001<32>
Field_1_14_2_42065_002<u32>
Field_1_14_2_42065_003
Field_1_14_2_42065_004<32>
Field_1_14_2_42065_005<16>
Field_1_14_2_42065_006<32>
Field_1_14_2_42065_007<32>
Field_1_14_2_42065_008
Field_1_14_2_42065_009
Field_1_14_2_42065_010<32>
Field_1_14_2_42065_011<32>
Field_1_14_2_42065_012<32>
Field_1_14_2_42065_013<32>
Field_1_14_2_42065_014
Field_1_14_2_42065_015
Field_1_14_2_42065_016
Field_1_14_2_42065_017<32>
Field_1_14_2_42065_018
Field_1_14_2_42065_019
Field_1_14_2_42065_020
Field_1_14_2_42065_021
Field_1_14_2_42065_022
Field_1_14_2_42065_023
Field_1_14_2_42065_024<32>[2]
Field_1_14_2_42065_025<u32>[2]
Field_1_14_2_42065_026<32>[4]
Field_1_14_2_42065_027<16>[2]
$noninline,relation$Field_1_14_2_42065_028<32>