COLUMNS
int Field_1_14_2_42065_000?
int Field_1_14_2_42065_001?
int Field_1_14_2_42065_002?
int Field_1_14_2_42065_003?
int Field_1_14_2_42065_004?
int Field_1_14_2_42065_005?
int Field_1_14_2_42065_006?
float Field_1_14_2_42065_007?
float Field_1_14_2_42065_008?
float Field_1_14_2_42065_009?
int Field_1_14_2_42065_010?
int Field_1_14_2_42065_011?
int Field_1_14_2_42065_012?
int Field_1_14_2_42065_013?

LAYOUT C41C9FCF
BUILD 1.14.2.42065
$id$Field_1_14_2_42065_000<32>
Field_1_14_2_42065_001<u8>
Field_1_14_2_42065_002<32>
Field_1_14_2_42065_003<32>
Field_1_14_2_42065_004<32>
Field_1_14_2_42065_005<u32>
Field_1_14_2_42065_006<32>
Field_1_14_2_42065_007
Field_1_14_2_42065_008
Field_1_14_2_42065_009
Field_1_14_2_42065_010<8>
Field_1_14_2_42065_011<32>
Field_1_14_2_42065_012<u32>
$noninline,relation$Field_1_14_2_42065_013<32>