COLUMNS
int ID
locstring Field_1_14_2_42065_000_lang?
int Field_1_14_2_42065_001?
int Field_1_14_2_42065_002?
int Field_1_14_2_42065_003?
int Field_1_14_2_42065_004?
int Field_1_14_2_42065_005?
int Field_1_14_2_42065_006?
int Field_1_14_2_42065_007?
int Field_1_14_2_42065_008?
int Field_1_14_2_42065_009?
int Field_1_14_2_42065_010?
int Field_1_14_2_42065_011?
int Field_1_14_2_42065_012?
int Field_1_14_2_42065_013?

LAYOUT 98F23E5A
BUILD 1.14.2.42065
$noninline,id$ID<32>
Field_1_14_2_42065_000_lang
Field_1_14_2_42065_001<u8>
Field_1_14_2_42065_002<u8>
Field_1_14_2_42065_003<u8>
Field_1_14_2_42065_004<u16>
Field_1_14_2_42065_005<u8>
Field_1_14_2_42065_006<u16>
Field_1_14_2_42065_007<32>
Field_1_14_2_42065_008<32>
Field_1_14_2_42065_009<32>
Field_1_14_2_42065_010<u8>[2]
Field_1_14_2_42065_011<32>[9]
Field_1_14_2_42065_012<32>[3]
Field_1_14_2_42065_013<32>[3]
