COLUMNS
locstring Field_1_13_4_33645_000_lang?
float Field_1_13_4_33645_001?
int Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
int Field_1_13_4_33645_004?
int Field_1_13_4_33645_005?
int Field_1_13_4_33645_006?
float Field_1_13_4_33645_007?
float Field_1_13_4_33645_008?
float Field_1_13_4_33645_009?
float Field_1_13_4_33645_010?
float Field_1_13_4_33645_011?
int Field_1_13_4_33645_012?
int Field_1_13_4_33645_013?
int Field_1_13_4_33645_014?
int Field_1_13_4_33645_015?

LAYOUT DE028A76
BUILD 1.13.4.33645
Field_1_13_4_33645_000_lang
Field_1_13_4_33645_001[3]
$id$Field_1_13_4_33645_002<32>
Field_1_13_4_33645_003<16>
Field_1_13_4_33645_004<8>
Field_1_13_4_33645_005<16>
Field_1_13_4_33645_006<16>
Field_1_13_4_33645_007
Field_1_13_4_33645_008
Field_1_13_4_33645_009
Field_1_13_4_33645_010
Field_1_13_4_33645_011
Field_1_13_4_33645_012<8>
Field_1_13_4_33645_013<16>
Field_1_13_4_33645_014<16>
Field_1_13_4_33645_015<8>
