COLUMNS
int ID
float Field_1_13_4_33645_000?
float Field_1_13_4_33645_001?
int Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
float Field_1_13_4_33645_004?
float Field_1_13_4_33645_005?
float Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?
int Field_1_13_4_33645_008?
int Field_1_13_4_33645_009?
int Field_1_13_4_33645_010?

LAYOUT EE5489F4
BUILD 1.13.4.33645
$noninline,id$ID<32>
Field_1_13_4_33645_000[3]
Field_1_13_4_33645_001[3]
Field_1_13_4_33645_002<8>
Field_1_13_4_33645_003<32>
Field_1_13_4_33645_004
Field_1_13_4_33645_005
Field_1_13_4_33645_006
Field_1_13_4_33645_007<8>
Field_1_13_4_33645_008<8>
Field_1_13_4_33645_009<8>
Field_1_13_4_33645_010<8>
