COLUMNS
int ID
locstring Field_1_13_4_33645_000_lang?
locstring Field_1_13_4_33645_001_lang?
int Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
int Field_1_13_4_33645_004?
int Field_1_13_4_33645_005?
int Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?
int Field_1_13_4_33645_008?
int Field_1_13_4_33645_009?
int Field_1_13_4_33645_010?
int Field_1_13_4_33645_011?
int Field_1_13_4_33645_012?
int Field_1_13_4_33645_013?
int Field_1_13_4_33645_014?
int Field_1_13_4_33645_015?

LAYOUT 13048703
BUILD 1.13.4.33645
$noninline,id$ID<32>
Field_1_13_4_33645_000_lang
Field_1_13_4_33645_001_lang
Field_1_13_4_33645_002<u16>
Field_1_13_4_33645_003<u8>
Field_1_13_4_33645_004<u8>
Field_1_13_4_33645_005<u8>
Field_1_13_4_33645_006<u16>
Field_1_13_4_33645_007<u16>
Field_1_13_4_33645_008<u16>
Field_1_13_4_33645_009<u16>
Field_1_13_4_33645_010<u32>
Field_1_13_4_33645_011<u32>
Field_1_13_4_33645_012<u8>
Field_1_13_4_33645_013<u8>
Field_1_13_4_33645_014<8>
Field_1_13_4_33645_015<u16>
