COLUMNS
string Field_1_13_4_33645_000?
string Field_1_13_4_33645_001?
locstring Field_1_13_4_33645_002_lang?
locstring Field_1_13_4_33645_003_lang?
locstring Field_1_13_4_33645_004_lang?
locstring Field_1_13_4_33645_005_lang?
int Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?
int Field_1_13_4_33645_008?
int Field_1_13_4_33645_009?
int Field_1_13_4_33645_010?
int Field_1_13_4_33645_011?
int Field_1_13_4_33645_012?
int Field_1_13_4_33645_013?
float Field_1_13_4_33645_014?
float Field_1_13_4_33645_015?
int Field_1_13_4_33645_016?
int Field_1_13_4_33645_017?
int Field_1_13_4_33645_018?
int Field_1_13_4_33645_019?
int Field_1_13_4_33645_020?
int Field_1_13_4_33645_021?
int Field_1_13_4_33645_022?
int Field_1_13_4_33645_023?
int Field_1_13_4_33645_024?
int Field_1_13_4_33645_025?
int Field_1_13_4_33645_026?
int Field_1_13_4_33645_027?
int Field_1_13_4_33645_028?
int Field_1_13_4_33645_029?
int Field_1_13_4_33645_030?
int Field_1_13_4_33645_031?
int Field_1_13_4_33645_032?
int Field_1_13_4_33645_033?
int Field_1_13_4_33645_034?
int Field_1_13_4_33645_035?
int Field_1_13_4_33645_036?
int Field_1_13_4_33645_037?
int Field_1_13_4_33645_038?
int Field_1_13_4_33645_039?
int Field_1_13_4_33645_040?
int Field_1_13_4_33645_041?
int Field_1_13_4_33645_042?
int Field_1_13_4_33645_043?
int Field_1_13_4_33645_044?
int Field_1_13_4_33645_045?

LAYOUT C8BCDC89
BUILD 1.13.4.33645
Field_1_13_4_33645_000
Field_1_13_4_33645_001
Field_1_13_4_33645_002_lang
Field_1_13_4_33645_003_lang
Field_1_13_4_33645_004_lang
Field_1_13_4_33645_005_lang
$id$Field_1_13_4_33645_006<32>
Field_1_13_4_33645_007<32>
Field_1_13_4_33645_008<u32>
Field_1_13_4_33645_009<u32>
Field_1_13_4_33645_010<u32>
Field_1_13_4_33645_011<u32>
Field_1_13_4_33645_012<32>
Field_1_13_4_33645_013<32>
Field_1_13_4_33645_014[3]
Field_1_13_4_33645_015[3]
Field_1_13_4_33645_016<32>
Field_1_13_4_33645_017<u32>[3]
Field_1_13_4_33645_018<u32>[3]
Field_1_13_4_33645_019<32>
Field_1_13_4_33645_020<32>
Field_1_13_4_33645_021<32>
Field_1_13_4_33645_022<32>
Field_1_13_4_33645_023<32>
Field_1_13_4_33645_024<32>
Field_1_13_4_33645_025<16>
Field_1_13_4_33645_026<16>
Field_1_13_4_33645_027<16>
Field_1_13_4_33645_028<16>
Field_1_13_4_33645_029<8>
Field_1_13_4_33645_030<8>
Field_1_13_4_33645_031<8>
Field_1_13_4_33645_032<8>
Field_1_13_4_33645_033<8>
Field_1_13_4_33645_034<8>
Field_1_13_4_33645_035<8>
Field_1_13_4_33645_036<8>
Field_1_13_4_33645_037<8>
Field_1_13_4_33645_038<8>
Field_1_13_4_33645_039<8>
Field_1_13_4_33645_040<8>
Field_1_13_4_33645_041<8>
Field_1_13_4_33645_042<8>
Field_1_13_4_33645_043<8>
Field_1_13_4_33645_044<8>
Field_1_13_4_33645_045<8>
