COLUMNS
float Field_1_13_4_33645_000?
int Field_1_13_4_33645_001?
int Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
int Field_1_13_4_33645_004?
float Field_1_13_4_33645_005?
float Field_1_13_4_33645_006?
float Field_1_13_4_33645_007?
float Field_1_13_4_33645_008?
float Field_1_13_4_33645_009?
int Field_1_13_4_33645_010?
int Field_1_13_4_33645_011?

LAYOUT A08FAABA
BUILD 1.13.4.33645
Field_1_13_4_33645_000[3]
$id$Field_1_13_4_33645_001<32>
Field_1_13_4_33645_002<u8>
Field_1_13_4_33645_003<u16>
Field_1_13_4_33645_004<u8>
Field_1_13_4_33645_005
Field_1_13_4_33645_006
Field_1_13_4_33645_007
Field_1_13_4_33645_008
Field_1_13_4_33645_009
Field_1_13_4_33645_010<8>
Field_1_13_4_33645_011<32>
