COLUMNS
int Field_1_13_4_33645_000?
int Field_1_13_4_33645_001?
int Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
int Field_1_13_4_33645_004?
int Field_1_13_4_33645_005?
int Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?
int Field_1_13_4_33645_008?
int Field_1_13_4_33645_009?

LAYOUT 043BFC8F
BUILD 1.13.4.33645
$id$Field_1_13_4_33645_000<32>
Field_1_13_4_33645_001<32>
Field_1_13_4_33645_002<32>
Field_1_13_4_33645_003<u32>
Field_1_13_4_33645_004<u32>
Field_1_13_4_33645_005<32>
Field_1_13_4_33645_006<32>
Field_1_13_4_33645_007<32>
Field_1_13_4_33645_008<32>
Field_1_13_4_33645_009<32>[4]
