COLUMNS
int ID
string Field_1_13_4_33645_000?
string Field_1_13_4_33645_001?
int Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
int Field_1_13_4_33645_004?
int Field_1_13_4_33645_005?
int Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?
int Field_1_13_4_33645_008?
float Field_1_13_4_33645_009?
float Field_1_13_4_33645_010?
int Field_1_13_4_33645_011?

LAYOUT 7BF0AF35
BUILD 1.13.4.33645
$noninline,id$ID<32>
Field_1_13_4_33645_000
Field_1_13_4_33645_001
Field_1_13_4_33645_002<8>
Field_1_13_4_33645_003<8>
Field_1_13_4_33645_004<u32>
Field_1_13_4_33645_005<8>
Field_1_13_4_33645_006<8>
Field_1_13_4_33645_007<u16>
Field_1_13_4_33645_008<16>
Field_1_13_4_33645_009
Field_1_13_4_33645_010
Field_1_13_4_33645_011<16>
