COLUMNS
locstring Field_1_13_4_33645_000_lang?
locstring Field_1_13_4_33645_001_lang?
locstring Field_1_13_4_33645_002_lang?
locstring Field_1_13_4_33645_003_lang?
string Field_1_13_4_33645_004?
int Field_1_13_4_33645_005?
int Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?
int Field_1_13_4_33645_008?
int Field_1_13_4_33645_009?
int Field_1_13_4_33645_010?
int Field_1_13_4_33645_011?
int Field_1_13_4_33645_012?

LAYOUT EC83FE8A
BUILD 1.13.4.33645
Field_1_13_4_33645_000_lang
Field_1_13_4_33645_001_lang
Field_1_13_4_33645_002_lang
Field_1_13_4_33645_003_lang
Field_1_13_4_33645_004
$id$Field_1_13_4_33645_005<32>
Field_1_13_4_33645_006<8>
Field_1_13_4_33645_007<32>
Field_1_13_4_33645_008<8>
Field_1_13_4_33645_009<u32>
Field_1_13_4_33645_010<32>
Field_1_13_4_33645_011<u16>
Field_1_13_4_33645_012<32>
