COLUMNS
int ID
float Field_1_13_4_33645_000?
float Field_1_13_4_33645_001?
float Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
int Field_1_13_4_33645_004?
int Field_1_13_4_33645_005?
int Field_1_13_4_33645_006?
float Field_1_13_4_33645_007?
int Field_1_13_4_33645_008?
int Field_1_13_4_33645_009?
float Field_1_13_4_33645_010?
float Field_1_13_4_33645_011?
float Field_1_13_4_33645_012?
float Field_1_13_4_33645_013?
float Field_1_13_4_33645_014?
float Field_1_13_4_33645_015?
float Field_1_13_4_33645_016?
float Field_1_13_4_33645_017?
float Field_1_13_4_33645_018?
float Field_1_13_4_33645_019?
float Field_1_13_4_33645_020?
float Field_1_13_4_33645_021?
float Field_1_13_4_33645_022?
float Field_1_13_4_33645_023?
float Field_1_13_4_33645_024?
float Field_1_13_4_33645_025?
float Field_1_13_4_33645_026?
float Field_1_13_4_33645_027?
float Field_1_13_4_33645_028?
float Field_1_13_4_33645_029?
float Field_1_13_4_33645_030?
float Field_1_13_4_33645_031?
float Field_1_13_4_33645_032?
float Field_1_13_4_33645_033?
float Field_1_13_4_33645_034?
float Field_1_13_4_33645_035?
int Field_1_13_4_33645_036?
int Field_1_13_4_33645_037?
int Field_1_13_4_33645_038?
int Field_1_13_4_33645_039?
int Field_1_13_4_33645_040?
int Field_1_13_4_33645_041?
float Field_1_13_4_33645_042?
float Field_1_13_4_33645_043?
float Field_1_13_4_33645_044?
int Field_1_13_4_33645_045?
float Field_1_13_4_33645_046?
float Field_1_13_4_33645_047?
int Field_1_13_4_33645_048?
int Field_1_13_4_33645_049?
int Field_1_13_4_33645_050?
int Field_1_13_4_33645_051?
float Field_1_13_4_33645_052?
float Field_1_13_4_33645_053?
int Field_1_13_4_33645_054?
float Field_1_13_4_33645_055?
float Field_1_13_4_33645_056?
float Field_1_13_4_33645_057?
float Field_1_13_4_33645_058?
int Field_1_13_4_33645_059?

LAYOUT 461F9829
BUILD 1.13.4.33645
$noninline,id$ID<32>
Field_1_13_4_33645_000
Field_1_13_4_33645_001
Field_1_13_4_33645_002
Field_1_13_4_33645_003<u32>
Field_1_13_4_33645_004<u16>
Field_1_13_4_33645_005<u32>
Field_1_13_4_33645_006<u16>
Field_1_13_4_33645_007
Field_1_13_4_33645_008<u8>
Field_1_13_4_33645_009<u8>
Field_1_13_4_33645_010
Field_1_13_4_33645_011
Field_1_13_4_33645_012
Field_1_13_4_33645_013
Field_1_13_4_33645_014
Field_1_13_4_33645_015
Field_1_13_4_33645_016
Field_1_13_4_33645_017
Field_1_13_4_33645_018
Field_1_13_4_33645_019
Field_1_13_4_33645_020
Field_1_13_4_33645_021
Field_1_13_4_33645_022
Field_1_13_4_33645_023
Field_1_13_4_33645_024
Field_1_13_4_33645_025
Field_1_13_4_33645_026
Field_1_13_4_33645_027
Field_1_13_4_33645_028
Field_1_13_4_33645_029
Field_1_13_4_33645_030
Field_1_13_4_33645_031
Field_1_13_4_33645_032
Field_1_13_4_33645_033
Field_1_13_4_33645_034
Field_1_13_4_33645_035
Field_1_13_4_33645_036<u8>
Field_1_13_4_33645_037<u8>
Field_1_13_4_33645_038<u8>
Field_1_13_4_33645_039<u8>
Field_1_13_4_33645_040<u8>
Field_1_13_4_33645_041<u8>
Field_1_13_4_33645_042
Field_1_13_4_33645_043
Field_1_13_4_33645_044
Field_1_13_4_33645_045<u32>
Field_1_13_4_33645_046
Field_1_13_4_33645_047
Field_1_13_4_33645_048<u16>
Field_1_13_4_33645_049<u8>
Field_1_13_4_33645_050<u8>
Field_1_13_4_33645_051<u32>
Field_1_13_4_33645_052
Field_1_13_4_33645_053
Field_1_13_4_33645_054<u16>[11]
Field_1_13_4_33645_055[3]
Field_1_13_4_33645_056[3]
Field_1_13_4_33645_057[3]
Field_1_13_4_33645_058[3]
Field_1_13_4_33645_059<32>[3]
