COLUMNS
int ID
int Field_1_13_4_33645_000?
float Field_1_13_4_33645_001?
float Field_1_13_4_33645_002?
float Field_1_13_4_33645_003?
float Field_1_13_4_33645_004?
float Field_1_13_4_33645_005?
int Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?
float Field_1_13_4_33645_008?
int Field_1_13_4_33645_009?
int Field_1_13_4_33645_010?
int Field_1_13_4_33645_011?
int Field_1_13_4_33645_012?
int Field_1_13_4_33645_013?

LAYOUT 10206967
BUILD 1.13.4.33645
$noninline,id$ID<32>
Field_1_13_4_33645_000<32>
Field_1_13_4_33645_001
Field_1_13_4_33645_002
Field_1_13_4_33645_003
Field_1_13_4_33645_004
Field_1_13_4_33645_005
Field_1_13_4_33645_006<u32>
Field_1_13_4_33645_007<32>
Field_1_13_4_33645_008
Field_1_13_4_33645_009<u32>
Field_1_13_4_33645_010<32>
Field_1_13_4_33645_011<u32>
Field_1_13_4_33645_012<32>
Field_1_13_4_33645_013<32>
