COLUMNS
int ID
int Field_1_13_4_33645_000?
float Field_1_13_4_33645_001?
int Field_1_13_4_33645_002?
int Field_1_13_4_33645_003?
int Field_1_13_4_33645_004?
int Field_1_13_4_33645_005?
float Field_1_13_4_33645_006?
int Field_1_13_4_33645_007?

LAYOUT 47BE0E0C
BUILD 1.13.4.33645
$noninline,id$ID<32>
Field_1_13_4_33645_000<u8>
Field_1_13_4_33645_001
Field_1_13_4_33645_002<u8>
Field_1_13_4_33645_003<u32>
Field_1_13_4_33645_004<16>
Field_1_13_4_33645_005<32>
Field_1_13_4_33645_006
$noninline,relation$Field_1_13_4_33645_007<32>