COLUMNS
int ID
int Field_8_1_0_29088_000
float Field_8_1_0_29088_001
float Field_8_1_0_29088_002
int Field_8_1_0_29088_003
int Field_8_1_0_29088_004
int Field_8_1_0_29088_005
int Field_8_1_0_29088_006
int Field_8_1_0_29088_007
int Field_8_1_0_29088_008
int Field_8_1_0_29088_009

LAYOUT 0E55B843
BUILD 8.1.0.29088
$noninline,id$ID<32>
Field_8_1_0_29088_000<32>
Field_8_1_0_29088_001
Field_8_1_0_29088_002
Field_8_1_0_29088_003<32>
Field_8_1_0_29088_004<32>
Field_8_1_0_29088_005<32>
Field_8_1_0_29088_006<32>
Field_8_1_0_29088_007<32>
Field_8_1_0_29088_008<32>
Field_8_1_0_29088_009<32>
