COLUMNS
int ID
locstring Field_8_1_0_29088_000_lang
locstring Field_8_1_0_29088_001_lang
int Field_8_1_0_29088_002
int Field_8_1_0_29088_003
int Field_8_1_0_29088_004
int Field_8_1_0_29088_005
int Field_8_1_0_29088_006
int Field_8_1_0_29088_007
int Field_8_1_0_29088_008
int Field_8_1_0_29088_009
int Field_8_1_0_29088_010
int Field_8_1_0_29088_011
int Field_8_1_0_29088_012
int Field_8_1_0_29088_013
int Field_8_1_0_29088_014
int Field_8_1_0_29088_015

LAYOUT 13048703
BUILD 8.1.0.29088
$noninline,id$ID<32>
Field_8_1_0_29088_000_lang
Field_8_1_0_29088_001_lang
Field_8_1_0_29088_002<u16>
Field_8_1_0_29088_003<u8>
Field_8_1_0_29088_004<u8>
Field_8_1_0_29088_005<u8>
Field_8_1_0_29088_006<u16>
Field_8_1_0_29088_007<u16>
Field_8_1_0_29088_008<u16>
Field_8_1_0_29088_009<u16>
Field_8_1_0_29088_010<u32>
Field_8_1_0_29088_011<u32>
Field_8_1_0_29088_012<u8>
Field_8_1_0_29088_013<u8>
Field_8_1_0_29088_014<8>
Field_8_1_0_29088_015<u16>
