COLUMNS
int Field_8_1_0_29088_000
int Field_8_1_0_29088_001
int Field_8_1_0_29088_002
int Field_8_1_0_29088_003
int Field_8_1_0_29088_004
int Field_8_1_0_29088_005
int Field_8_1_0_29088_006
int Field_8_1_0_29088_007
int Field_8_1_0_29088_008
int Field_8_1_0_29088_009
int Field_8_1_0_29088_010
int Field_8_1_0_29088_011

LAYOUT F6DA3904
BUILD 8.1.0.29088
$id$Field_8_1_0_29088_000<32>
Field_8_1_0_29088_001<u16>
Field_8_1_0_29088_002<u8>
Field_8_1_0_29088_003<u32>
Field_8_1_0_29088_004<u32>
Field_8_1_0_29088_005<u8>
Field_8_1_0_29088_006<8>
Field_8_1_0_29088_007<u8>
Field_8_1_0_29088_008<u16>[10]
Field_8_1_0_29088_009<u32>[26]
Field_8_1_0_29088_010<u8>[10]
Field_8_1_0_29088_011<32>[3]
