COLUMNS
int ID
string Field_8_1_0_29088_000
string Field_8_1_0_29088_001
int Field_8_1_0_29088_002
int Field_8_1_0_29088_003
int Field_8_1_0_29088_004
int Field_8_1_0_29088_005
float Field_8_1_0_29088_006
float Field_8_1_0_29088_007
float Field_8_1_0_29088_008
float Field_8_1_0_29088_009
int Field_8_1_0_29088_010
float Field_8_1_0_29088_011
int Field_8_1_0_29088_012
int Field_8_1_0_29088_013
int Field_8_1_0_29088_014
int Field_8_1_0_29088_015
int Field_8_1_0_29088_016
int Field_8_1_0_29088_017
float Field_8_1_0_29088_018
int Field_8_1_0_29088_019
float Field_8_1_0_29088_020

LAYOUT 29F8C65E
BUILD 8.1.0.29088
$noninline,id$ID<32>
Field_8_1_0_29088_000
Field_8_1_0_29088_001[6]
Field_8_1_0_29088_002<u16>
Field_8_1_0_29088_003<u8>
Field_8_1_0_29088_004<u32>
Field_8_1_0_29088_005<u32>
Field_8_1_0_29088_006
Field_8_1_0_29088_007
Field_8_1_0_29088_008
Field_8_1_0_29088_009
Field_8_1_0_29088_010<u16>
Field_8_1_0_29088_011
Field_8_1_0_29088_012<u8>
Field_8_1_0_29088_013<u8>
Field_8_1_0_29088_014<u8>
Field_8_1_0_29088_015<32>
Field_8_1_0_29088_016<u8>[6]
Field_8_1_0_29088_017<32>[2]
Field_8_1_0_29088_018[18]
Field_8_1_0_29088_019<u32>[4]
Field_8_1_0_29088_020[4]
