COLUMNS
int ID
float Field_8_1_0_29088_000
int Field_8_1_0_29088_001
int Field_8_1_0_29088_002
int Field_8_1_0_29088_003
float Field_8_1_0_29088_004
int Field_8_1_0_29088_005
int Field_8_1_0_29088_006
int Field_8_1_0_29088_007
int Field_8_1_0_29088_008
int Field_8_1_0_29088_009
int Field_8_1_0_29088_010

LAYOUT 50BB5EDC
BUILD 8.1.0.29088
$noninline,id$ID<32>
Field_8_1_0_29088_000[3]
Field_8_1_0_29088_001<32>
Field_8_1_0_29088_002<u8>
Field_8_1_0_29088_003<32>
Field_8_1_0_29088_004
Field_8_1_0_29088_005<32>
Field_8_1_0_29088_006<32>
Field_8_1_0_29088_007<32>
Field_8_1_0_29088_008<u32>
Field_8_1_0_29088_009<32>
$noninline,relation$Field_8_1_0_29088_010<32>