COLUMNS
int ID
string Field_8_1_0_29088_000
int Field_8_1_0_29088_001
int Field_8_1_0_29088_002
int Field_8_1_0_29088_003
int Field_8_1_0_29088_004
int Field_8_1_0_29088_005
int Field_8_1_0_29088_006
int Field_8_1_0_29088_007
int Field_8_1_0_29088_008
int Field_8_1_0_29088_009
int Field_8_1_0_29088_010
int Field_8_1_0_29088_011

LAYOUT 7A371491
BUILD 8.1.0.29088
$noninline,id$ID<32>
Field_8_1_0_29088_000
Field_8_1_0_29088_001<32>[4]
Field_8_1_0_29088_002<8>
Field_8_1_0_29088_003<u32>
Field_8_1_0_29088_004<u16>
Field_8_1_0_29088_005<u16>
Field_8_1_0_29088_006<u16>
Field_8_1_0_29088_007<u32>
Field_8_1_0_29088_008<u32>
Field_8_1_0_29088_009<16>
Field_8_1_0_29088_010<8>
Field_8_1_0_29088_011<u8>
