COLUMNS
int ID
int Field_8_1_0_29088_000
float Field_8_1_0_29088_001
int Field_8_1_0_29088_002
int Field_8_1_0_29088_003
int Field_8_1_0_29088_004
int Field_8_1_0_29088_005
int Field_8_1_0_29088_006
float Field_8_1_0_29088_007
float Field_8_1_0_29088_008
float Field_8_1_0_29088_009
float Field_8_1_0_29088_010
float Field_8_1_0_29088_011
int Field_8_1_0_29088_012
float Field_8_1_0_29088_013
int Field_8_1_0_29088_014
float Field_8_1_0_29088_015
float Field_8_1_0_29088_016
float Field_8_1_0_29088_017
int Field_8_1_0_29088_018
int Field_8_1_0_29088_019
float Field_8_1_0_29088_020
float Field_8_1_0_29088_021

LAYOUT 784E91E0
BUILD 8.1.0.29088
$noninline,id$ID<32>
Field_8_1_0_29088_000<u8>
Field_8_1_0_29088_001
Field_8_1_0_29088_002<u32>
Field_8_1_0_29088_003<u16>
Field_8_1_0_29088_004<u8>
Field_8_1_0_29088_005<32>
Field_8_1_0_29088_006<u8>
Field_8_1_0_29088_007
Field_8_1_0_29088_008
Field_8_1_0_29088_009
Field_8_1_0_29088_010
Field_8_1_0_29088_011
Field_8_1_0_29088_012<32>
Field_8_1_0_29088_013
Field_8_1_0_29088_014<32>
Field_8_1_0_29088_015
Field_8_1_0_29088_016
Field_8_1_0_29088_017
Field_8_1_0_29088_018<32>
Field_8_1_0_29088_019<32>
Field_8_1_0_29088_020[2]
Field_8_1_0_29088_021[3]
