COLUMNS
int Field_6_0_1_18537_000?
int Field_6_0_1_18537_001?
int Field_6_0_1_18537_002?
float Field_6_0_1_18537_003?
float Field_6_0_1_18537_004?
float Field_6_0_1_18537_005?
float Field_6_0_1_18537_006?
float Field_6_0_1_18537_007?
int Field_6_0_1_18537_008?
int Field_6_0_1_18537_009?
int Field_6_0_1_18537_010?
int Field_6_0_1_18537_011?

BUILD 6.0.1.18537
$id$Field_6_0_1_18537_000<32>
Field_6_0_1_18537_001<32>
Field_6_0_1_18537_002<32>
Field_6_0_1_18537_003[3]
Field_6_0_1_18537_004[3]
Field_6_0_1_18537_005
Field_6_0_1_18537_006
Field_6_0_1_18537_007
Field_6_0_1_18537_008<32>
Field_6_0_1_18537_009<32>
Field_6_0_1_18537_010<32>
Field_6_0_1_18537_011<32>
