COLUMNS
int ID
string Field_8_1_0_29297_000
locstring Field_8_1_0_29297_001_lang
int Field_8_1_0_29297_002
int Field_8_1_0_29297_003
int Field_8_1_0_29297_004
int Field_8_1_0_29297_005
int Field_8_1_0_29297_006
int Field_8_1_0_29297_007
int Field_8_1_0_29297_008
int Field_8_1_0_29297_009
int Field_8_1_0_29297_010
int Field_8_1_0_29297_011
int Field_8_1_0_29297_012
int Field_8_1_0_29297_013
int Field_8_1_0_29297_014
float Field_8_1_0_29297_015
int Field_8_1_0_29297_016
int Field_8_1_0_29297_017
int Field_8_1_0_29297_018
int Field_8_1_0_29297_019
int Field_8_1_0_29297_020
int Field_8_1_0_29297_021
int Field_8_1_0_29297_022

LAYOUT 22229BE7
BUILD 8.1.0.29297
$noninline,id$ID<32>
Field_8_1_0_29297_000
Field_8_1_0_29297_001_lang
Field_8_1_0_29297_002<u16>
Field_8_1_0_29297_003<u16>
Field_8_1_0_29297_004<16>
Field_8_1_0_29297_005<u8>
Field_8_1_0_29297_006<u8>
Field_8_1_0_29297_007<u16>
Field_8_1_0_29297_008<u16>
Field_8_1_0_29297_009<u16>
Field_8_1_0_29297_010<u16>
Field_8_1_0_29297_011<8>
Field_8_1_0_29297_012<u16>
Field_8_1_0_29297_013<u32>
Field_8_1_0_29297_014<u8>
Field_8_1_0_29297_015
Field_8_1_0_29297_016<u8>
Field_8_1_0_29297_017<16>
Field_8_1_0_29297_018<u8>
Field_8_1_0_29297_019<u8>
Field_8_1_0_29297_020<u8>
Field_8_1_0_29297_021<32>[2]
Field_8_1_0_29297_022<u16>[4]
