COLUMNS
int ID
locstring Field_8_1_0_29297_000_lang
float Field_8_1_0_29297_001
int Field_8_1_0_29297_002
float Field_8_1_0_29297_003
int Field_8_1_0_29297_004
int Field_8_1_0_29297_005
int Field_8_1_0_29297_006
int Field_8_1_0_29297_007
int Field_8_1_0_29297_008

LAYOUT 9D14B492
BUILD 8.1.0.29297
$noninline,id$ID<32>
Field_8_1_0_29297_000_lang
Field_8_1_0_29297_001
Field_8_1_0_29297_002<8>
Field_8_1_0_29297_003
Field_8_1_0_29297_004<8>
Field_8_1_0_29297_005<16>
Field_8_1_0_29297_006<8>
Field_8_1_0_29297_007<32>
Field_8_1_0_29297_008<16>[2]
