COLUMNS
int Field_8_1_0_29297_000
int Field_8_1_0_29297_001
int Field_8_1_0_29297_002
int Field_8_1_0_29297_003
int Field_8_1_0_29297_004
float Field_8_1_0_29297_005
float Field_8_1_0_29297_006
float Field_8_1_0_29297_007
int Field_8_1_0_29297_008
int Field_8_1_0_29297_009
int Field_8_1_0_29297_010
int Field_8_1_0_29297_011

LAYOUT 682EE0E1
BUILD 8.1.0.29297
$id$Field_8_1_0_29297_000<32>
$relation$Field_8_1_0_29297_001<u16>
Field_8_1_0_29297_002<u8>
Field_8_1_0_29297_003<u8>
Field_8_1_0_29297_004<u8>
Field_8_1_0_29297_005
Field_8_1_0_29297_006
Field_8_1_0_29297_007
Field_8_1_0_29297_008<u8>
Field_8_1_0_29297_009<u8>
Field_8_1_0_29297_010<32>
Field_8_1_0_29297_011<u8>
