COLUMNS
int ID
int Field_8_1_0_29297_000
int Field_8_1_0_29297_001
int Field_8_1_0_29297_002
int Field_8_1_0_29297_003
int Field_8_1_0_29297_004
int Field_8_1_0_29297_005
int Field_8_1_0_29297_006
int Field_8_1_0_29297_007
int Field_8_1_0_29297_008
int Field_8_1_0_29297_009
int Field_8_1_0_29297_010
int Field_8_1_0_29297_011
int Field_8_1_0_29297_012
int Field_8_1_0_29297_013
int Field_8_1_0_29297_014
int Field_8_1_0_29297_015
int Field_8_1_0_29297_016
int Field_8_1_0_29297_017
int Field_8_1_0_29297_018
int Field_8_1_0_29297_019
float Field_8_1_0_29297_020
float Field_8_1_0_29297_021
float Field_8_1_0_29297_022
float Field_8_1_0_29297_023
float Field_8_1_0_29297_024
float Field_8_1_0_29297_025
float Field_8_1_0_29297_026
float Field_8_1_0_29297_027
int Field_8_1_0_29297_028
int Field_8_1_0_29297_029
int Field_8_1_0_29297_030
int Field_8_1_0_29297_031
float Field_8_1_0_29297_032
int Field_8_1_0_29297_033
float Field_8_1_0_29297_034
int Field_8_1_0_29297_035
float Field_8_1_0_29297_036

LAYOUT FCED593A
BUILD 8.1.0.29297
$noninline,id$ID<32>
$relation$Field_8_1_0_29297_000<u16>
Field_8_1_0_29297_001<u16>
Field_8_1_0_29297_002<32>
Field_8_1_0_29297_003<32>
Field_8_1_0_29297_004<32>
Field_8_1_0_29297_005<32>
Field_8_1_0_29297_006<32>
Field_8_1_0_29297_007<32>
Field_8_1_0_29297_008<32>
Field_8_1_0_29297_009<32>
Field_8_1_0_29297_010<32>
Field_8_1_0_29297_011<32>
Field_8_1_0_29297_012<32>
Field_8_1_0_29297_013<32>
Field_8_1_0_29297_014<32>
Field_8_1_0_29297_015<32>
Field_8_1_0_29297_016<32>
Field_8_1_0_29297_017<32>
Field_8_1_0_29297_018<32>
Field_8_1_0_29297_019<32>
Field_8_1_0_29297_020
Field_8_1_0_29297_021
Field_8_1_0_29297_022
Field_8_1_0_29297_023
Field_8_1_0_29297_024
Field_8_1_0_29297_025
Field_8_1_0_29297_026
Field_8_1_0_29297_027
Field_8_1_0_29297_028<u32>
Field_8_1_0_29297_029<32>
Field_8_1_0_29297_030<32>
Field_8_1_0_29297_031<u32>
Field_8_1_0_29297_032
Field_8_1_0_29297_033<u32>
Field_8_1_0_29297_034
Field_8_1_0_29297_035<u32>
Field_8_1_0_29297_036[4]
