COLUMNS
int Field_8_1_0_29297_000
int Field_8_1_0_29297_001
int Field_8_1_0_29297_002
int Field_8_1_0_29297_003
int Field_8_1_0_29297_004
int Field_8_1_0_29297_005
int Field_8_1_0_29297_006
int Field_8_1_0_29297_007
int Field_8_1_0_29297_008
int Field_8_1_0_29297_009

LAYOUT 043BFC8F
BUILD 8.1.0.29297
$id$Field_8_1_0_29297_000<32>
Field_8_1_0_29297_001<32>
Field_8_1_0_29297_002<32>
Field_8_1_0_29297_003<u32>
Field_8_1_0_29297_004<u32>
Field_8_1_0_29297_005<32>
Field_8_1_0_29297_006<32>
Field_8_1_0_29297_007<32>
Field_8_1_0_29297_008<32>
Field_8_1_0_29297_009<32>[4]
