COLUMNS
int ID
locstring Field_8_1_0_29297_000_lang
locstring Field_8_1_0_29297_001_lang
int Field_8_1_0_29297_002
float Field_8_1_0_29297_003
int Field_8_1_0_29297_004
int Field_8_1_0_29297_005
int Field_8_1_0_29297_006
int Field_8_1_0_29297_007
int Field_8_1_0_29297_008
int Field_8_1_0_29297_009
int Field_8_1_0_29297_010
int Field_8_1_0_29297_011
int Field_8_1_0_29297_012
int Field_8_1_0_29297_013
int Field_8_1_0_29297_014
int Field_8_1_0_29297_015
int Field_8_1_0_29297_016
int Field_8_1_0_29297_017
int Field_8_1_0_29297_018
int Field_8_1_0_29297_019

LAYOUT 96D1828E
BUILD 8.1.0.29297
$noninline,id$ID<32>
Field_8_1_0_29297_000_lang
Field_8_1_0_29297_001_lang
Field_8_1_0_29297_002<u32>[3]
Field_8_1_0_29297_003[3]
Field_8_1_0_29297_004<u32>
Field_8_1_0_29297_005<u32>
Field_8_1_0_29297_006<u32>
Field_8_1_0_29297_007<16>[3]
Field_8_1_0_29297_008<u16>
Field_8_1_0_29297_009<u16>
Field_8_1_0_29297_010<u16>
Field_8_1_0_29297_011<u16>
Field_8_1_0_29297_012<u16>
Field_8_1_0_29297_013<u8>
Field_8_1_0_29297_014<u8>[3]
Field_8_1_0_29297_015<8>
Field_8_1_0_29297_016<8>
Field_8_1_0_29297_017<u8>
Field_8_1_0_29297_018<u8>
Field_8_1_0_29297_019<u8>
