COLUMNS
locstring Field_8_1_0_29297_000_lang
int Field_8_1_0_29297_001
int Field_8_1_0_29297_002
int Field_8_1_0_29297_003
int Field_8_1_0_29297_004
int Field_8_1_0_29297_005
int Field_8_1_0_29297_006
int Field_8_1_0_29297_007
int Field_8_1_0_29297_008
int Field_8_1_0_29297_009
int Field_8_1_0_29297_010
int Field_8_1_0_29297_011
int Field_8_1_0_29297_012

LAYOUT 4B07CF16
BUILD 8.1.0.29297
Field_8_1_0_29297_000_lang
$id$Field_8_1_0_29297_001<32>
$relation$Field_8_1_0_29297_002<32>
Field_8_1_0_29297_003<32>
Field_8_1_0_29297_004<32>
Field_8_1_0_29297_005<32>
Field_8_1_0_29297_006<u32>
Field_8_1_0_29297_007<u32>
Field_8_1_0_29297_008<32>
Field_8_1_0_29297_009<u32>
Field_8_1_0_29297_010<32>
Field_8_1_0_29297_011<8>
Field_8_1_0_29297_012<32>
