COLUMNS
string Field_8_1_0_29297_000
float Field_8_1_0_29297_001
float Field_8_1_0_29297_002
int Field_8_1_0_29297_003
int Field_8_1_0_29297_004
int Field_8_1_0_29297_005
float Field_8_1_0_29297_006
float Field_8_1_0_29297_007
float Field_8_1_0_29297_008
float Field_8_1_0_29297_009
float Field_8_1_0_29297_010
float Field_8_1_0_29297_011
float Field_8_1_0_29297_012
float Field_8_1_0_29297_013
float Field_8_1_0_29297_014
int Field_8_1_0_29297_015

LAYOUT EDFBD5A2
BUILD 8.1.0.29297
Field_8_1_0_29297_000
Field_8_1_0_29297_001[3]
Field_8_1_0_29297_002[3]
$id$Field_8_1_0_29297_003<32>
Field_8_1_0_29297_004<u8>
Field_8_1_0_29297_005<u8>
Field_8_1_0_29297_006
Field_8_1_0_29297_007
Field_8_1_0_29297_008
Field_8_1_0_29297_009
Field_8_1_0_29297_010
Field_8_1_0_29297_011
Field_8_1_0_29297_012
Field_8_1_0_29297_013
Field_8_1_0_29297_014
$noninline,relation$Field_8_1_0_29297_015<32>