COLUMNS
int Field_8_1_0_28807_000
int Field_8_1_0_28807_001
float Field_8_1_0_28807_002
float Field_8_1_0_28807_003
int Field_8_1_0_28807_004
int Field_8_1_0_28807_005
int Field_8_1_0_28807_006
int Field_8_1_0_28807_007
int Field_8_1_0_28807_008
int Field_8_1_0_28807_009
int Field_8_1_0_28807_010
int Field_8_1_0_28807_011
int Field_8_1_0_28807_012
int Field_8_1_0_28807_013
int Field_8_1_0_28807_014
float Field_8_1_0_28807_015
float Field_8_1_0_28807_016
float Field_8_1_0_28807_017
float Field_8_1_0_28807_018
float Field_8_1_0_28807_019
float Field_8_1_0_28807_020
float Field_8_1_0_28807_021
float Field_8_1_0_28807_022
float Field_8_1_0_28807_023
int Field_8_1_0_28807_024
int Field_8_1_0_28807_025
float Field_8_1_0_28807_026
float Field_8_1_0_28807_027
float Field_8_1_0_28807_028
int Field_8_1_0_28807_029
int Field_8_1_0_28807_030
int Field_8_1_0_28807_031
int Field_8_1_0_28807_032
int Field_8_1_0_28807_033
int Field_8_1_0_28807_034
int Field_8_1_0_28807_035
int Field_8_1_0_28807_036
int Field_8_1_0_28807_037
int Field_8_1_0_28807_038
int Field_8_1_0_28807_039
int Field_8_1_0_28807_040
int Field_8_1_0_28807_041
float Field_8_1_0_28807_042
int Field_8_1_0_28807_043
float Field_8_1_0_28807_044

LAYOUT BB12AB0C
BUILD 8.1.0.28807
$id$Field_8_1_0_28807_000<32>
Field_8_1_0_28807_001<u32>
Field_8_1_0_28807_002
Field_8_1_0_28807_003
Field_8_1_0_28807_004<u32>
Field_8_1_0_28807_005<u32>
Field_8_1_0_28807_006<u32>
Field_8_1_0_28807_007<u32>
Field_8_1_0_28807_008<32>
Field_8_1_0_28807_009<8>
Field_8_1_0_28807_010<u32>
Field_8_1_0_28807_011<u32>
Field_8_1_0_28807_012<u32>
Field_8_1_0_28807_013<u32>
Field_8_1_0_28807_014<u8>
Field_8_1_0_28807_015
Field_8_1_0_28807_016
Field_8_1_0_28807_017
Field_8_1_0_28807_018
Field_8_1_0_28807_019
Field_8_1_0_28807_020
Field_8_1_0_28807_021
Field_8_1_0_28807_022
Field_8_1_0_28807_023
Field_8_1_0_28807_024<u32>
Field_8_1_0_28807_025<u32>
Field_8_1_0_28807_026
Field_8_1_0_28807_027
Field_8_1_0_28807_028
Field_8_1_0_28807_029<u8>
Field_8_1_0_28807_030<u16>
Field_8_1_0_28807_031<32>
Field_8_1_0_28807_032<u32>
Field_8_1_0_28807_033<u32>
Field_8_1_0_28807_034<u8>
Field_8_1_0_28807_035<u8>
Field_8_1_0_28807_036<32>
Field_8_1_0_28807_037<32>
Field_8_1_0_28807_038<u32>
Field_8_1_0_28807_039<32>
Field_8_1_0_28807_040<32>
Field_8_1_0_28807_041<u32>
Field_8_1_0_28807_042
Field_8_1_0_28807_043<32>
Field_8_1_0_28807_044
