COLUMNS
int Field_8_1_0_28807_000
int Field_8_1_0_28807_001
int Field_8_1_0_28807_002
int Field_8_1_0_28807_003
int Field_8_1_0_28807_004
int Field_8_1_0_28807_005
int Field_8_1_0_28807_006
float Field_8_1_0_28807_007
float Field_8_1_0_28807_008
float Field_8_1_0_28807_009
int Field_8_1_0_28807_010
int Field_8_1_0_28807_011
int Field_8_1_0_28807_012
int Field_8_1_0_28807_013

LAYOUT 12ED7A99
BUILD 8.1.0.28807
$id$Field_8_1_0_28807_000<32>
Field_8_1_0_28807_001<u8>
Field_8_1_0_28807_002<32>
Field_8_1_0_28807_003<32>
Field_8_1_0_28807_004<32>
Field_8_1_0_28807_005<u32>
Field_8_1_0_28807_006<32>
Field_8_1_0_28807_007
Field_8_1_0_28807_008
Field_8_1_0_28807_009
Field_8_1_0_28807_010<8>
Field_8_1_0_28807_011<32>
Field_8_1_0_28807_012<u32>
$noninline,relation$Field_8_1_0_28807_013<32>