COLUMNS
int ID
float Field_8_1_0_28807_000
float Field_8_1_0_28807_001
float Field_8_1_0_28807_002
float Field_8_1_0_28807_003
float Field_8_1_0_28807_004
float Field_8_1_0_28807_005
float Field_8_1_0_28807_006
float Field_8_1_0_28807_007
float Field_8_1_0_28807_008
int Field_8_1_0_28807_009

LAYOUT E09E01C4
BUILD 8.1.0.28807
$noninline,id$ID<32>
Field_8_1_0_28807_000[3]
Field_8_1_0_28807_001[3]
Field_8_1_0_28807_002[3]
Field_8_1_0_28807_003
Field_8_1_0_28807_004
Field_8_1_0_28807_005
Field_8_1_0_28807_006
Field_8_1_0_28807_007
Field_8_1_0_28807_008
Field_8_1_0_28807_009<u8>
