COLUMNS
locstring Field_8_1_0_28807_000_lang
int Field_8_1_0_28807_001
int Field_8_1_0_28807_002
int Field_8_1_0_28807_003
int Field_8_1_0_28807_004
int Field_8_1_0_28807_005
int Field_8_1_0_28807_006
int Field_8_1_0_28807_007
int Field_8_1_0_28807_008
int Field_8_1_0_28807_009
int Field_8_1_0_28807_010
int Field_8_1_0_28807_011
int Field_8_1_0_28807_012
int Field_8_1_0_28807_013
int Field_8_1_0_28807_014

LAYOUT 60EC930B
BUILD 8.1.0.28807
Field_8_1_0_28807_000_lang
$id$Field_8_1_0_28807_001<32>
$relation$Field_8_1_0_28807_002<u16>
Field_8_1_0_28807_003<u8>
Field_8_1_0_28807_004<32>
Field_8_1_0_28807_005<u8>
Field_8_1_0_28807_006<u8>
Field_8_1_0_28807_007<u16>
Field_8_1_0_28807_008<u16>
Field_8_1_0_28807_009<u16>
Field_8_1_0_28807_010<u32>
Field_8_1_0_28807_011<u16>
Field_8_1_0_28807_012<u16>
Field_8_1_0_28807_013<u16>
Field_8_1_0_28807_014<u8>
