COLUMNS
locstring Field_7_3_2_25442_000_lang
locstring Field_7_3_2_25442_001_lang
int Field_7_3_2_25442_002
locstring Field_7_3_2_25442_003_lang
int Field_7_3_2_25442_004
int Field_7_3_2_25442_005
int Field_7_3_2_25442_006
int Field_7_3_2_25442_007
int Field_7_3_2_25442_008
int Field_7_3_2_25442_009
int Field_7_3_2_25442_010
int Field_7_3_2_25442_011
int Field_7_3_2_25442_012
int Field_7_3_2_25442_013
int Field_7_3_2_25442_014

LAYOUT ECD1BB04
BUILD 7.3.2.25442
Field_7_3_2_25442_000_lang
Field_7_3_2_25442_001_lang
Field_7_3_2_25442_002<32>
Field_7_3_2_25442_003_lang
Field_7_3_2_25442_004<16>
Field_7_3_2_25442_005<16>
Field_7_3_2_25442_006<16>
Field_7_3_2_25442_007<16>
Field_7_3_2_25442_008<16>
Field_7_3_2_25442_009<8>
Field_7_3_2_25442_010<8>
Field_7_3_2_25442_011<8>
$id$Field_7_3_2_25442_012<32>
Field_7_3_2_25442_013<32>
Field_7_3_2_25442_014<u32>
