COLUMNS
int ID
float Field_7_3_2_25442_000
float Field_7_3_2_25442_001
float Field_7_3_2_25442_002
float Field_7_3_2_25442_003
float Field_7_3_2_25442_004
int Field_7_3_2_25442_005
int Field_7_3_2_25442_006
int Field_7_3_2_25442_007
int Field_7_3_2_25442_008
int Field_7_3_2_25442_009
int Field_7_3_2_25442_010

LAYOUT CDB6BC2F
BUILD 7.3.2.25442
$noninline,id$ID<32>
Field_7_3_2_25442_000[3]
Field_7_3_2_25442_001[3]
Field_7_3_2_25442_002
Field_7_3_2_25442_003
Field_7_3_2_25442_004
Field_7_3_2_25442_005<16>
Field_7_3_2_25442_006<8>
Field_7_3_2_25442_007<8>
Field_7_3_2_25442_008<8>
Field_7_3_2_25442_009<8>
Field_7_3_2_25442_010<8>
