COLUMNS
int ID
int Field_7_3_2_25442_000?
float Field_7_3_2_25442_001?
float Field_7_3_2_25442_002?
int Field_7_3_2_25442_003?
int Field_7_3_2_25442_004?
int Field_7_3_2_25442_005?
int Field_7_3_2_25442_006?
int Field_7_3_2_25442_007?
int Field_7_3_2_25442_008?
int Field_7_3_2_25442_009?
int Field_7_3_2_25442_010?
float Field_7_3_2_25442_011?
float Field_7_3_2_25442_012?
locstring Field_7_3_2_25442_013_lang?
locstring Field_7_3_2_25442_014_lang?
locstring Field_7_3_2_25442_015_lang?
locstring Field_7_3_2_25442_016_lang?
locstring Field_7_3_2_25442_017_lang?
int Field_7_3_2_25442_018?
float Field_7_3_2_25442_019?
int Field_7_3_2_25442_020?
float Field_7_3_2_25442_021?
int Field_7_3_2_25442_022?
int Field_7_3_2_25442_023?
int Field_7_3_2_25442_024?
int Field_7_3_2_25442_025?
int Field_7_3_2_25442_026?
int Field_7_3_2_25442_027?
int Field_7_3_2_25442_028?
int Field_7_3_2_25442_029?
int Field_7_3_2_25442_030?
int Field_7_3_2_25442_031?
int Field_7_3_2_25442_032?
int Field_7_3_2_25442_033?
int Field_7_3_2_25442_034?
int Field_7_3_2_25442_035?
int Field_7_3_2_25442_036?
int Field_7_3_2_25442_037?
int Field_7_3_2_25442_038?
int Field_7_3_2_25442_039?
int Field_7_3_2_25442_040?
int Field_7_3_2_25442_041?
int Field_7_3_2_25442_042?
int Field_7_3_2_25442_043?
int Field_7_3_2_25442_044?
int Field_7_3_2_25442_045?
int Field_7_3_2_25442_046?
int Field_7_3_2_25442_047?
int Field_7_3_2_25442_048?
int Field_7_3_2_25442_049?
int Field_7_3_2_25442_050?
int Field_7_3_2_25442_051?
int Field_7_3_2_25442_052?
int Field_7_3_2_25442_053?
int Field_7_3_2_25442_054?
int Field_7_3_2_25442_055?
int Field_7_3_2_25442_056?
int Field_7_3_2_25442_057?
int Field_7_3_2_25442_058?
int Field_7_3_2_25442_059?
int Field_7_3_2_25442_060?
int Field_7_3_2_25442_061?
int Field_7_3_2_25442_062?
int Field_7_3_2_25442_063?

LAYOUT BB5BF754
BUILD 7.3.2.25442
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_2_25442_000<32>[4]
Field_7_3_2_25442_001
Field_7_3_2_25442_002
Field_7_3_2_25442_003<u32>
Field_7_3_2_25442_004<u32>
Field_7_3_2_25442_005<u32>
Field_7_3_2_25442_006<32>
Field_7_3_2_25442_007<u32>
Field_7_3_2_25442_008<32>
Field_7_3_2_25442_009<32>
Field_7_3_2_25442_010<32>[10]
Field_7_3_2_25442_011[10]
Field_7_3_2_25442_012
Field_7_3_2_25442_013_lang
Field_7_3_2_25442_014_lang
Field_7_3_2_25442_015_lang
Field_7_3_2_25442_016_lang
Field_7_3_2_25442_017_lang
Field_7_3_2_25442_018<u32>
Field_7_3_2_25442_019
Field_7_3_2_25442_020<u32>
Field_7_3_2_25442_021
Field_7_3_2_25442_022<16>
Field_7_3_2_25442_023<u16>
Field_7_3_2_25442_024<u16>
Field_7_3_2_25442_025<u16>
Field_7_3_2_25442_026<u16>
Field_7_3_2_25442_027<16>[10]
Field_7_3_2_25442_028<u16>
Field_7_3_2_25442_029<u16>
Field_7_3_2_25442_030<u16>
Field_7_3_2_25442_031<u16>
Field_7_3_2_25442_032<u16>
Field_7_3_2_25442_033<u16>
Field_7_3_2_25442_034<u16>
Field_7_3_2_25442_035<u16>
Field_7_3_2_25442_036<u16>
Field_7_3_2_25442_037<u16>
Field_7_3_2_25442_038<u16>
Field_7_3_2_25442_039<u16>
Field_7_3_2_25442_040<u16>
Field_7_3_2_25442_041<u16>
Field_7_3_2_25442_042<u16>
Field_7_3_2_25442_043<u16>
Field_7_3_2_25442_044<u16>
Field_7_3_2_25442_045<u8>
Field_7_3_2_25442_046<u8>
Field_7_3_2_25442_047<8>
Field_7_3_2_25442_048<u8>
Field_7_3_2_25442_049<u8>
Field_7_3_2_25442_050<u8>
Field_7_3_2_25442_051<u8>
Field_7_3_2_25442_052<8>[10]
Field_7_3_2_25442_053<u8>
Field_7_3_2_25442_054<u8>
Field_7_3_2_25442_055<u8>
Field_7_3_2_25442_056<u8>
Field_7_3_2_25442_057<u8>
Field_7_3_2_25442_058<u8>
Field_7_3_2_25442_059<u8>[3]
Field_7_3_2_25442_060<u8>
Field_7_3_2_25442_061<u8>
Field_7_3_2_25442_062<u8>
Field_7_3_2_25442_063<u8>
