COLUMNS
int ID
locstring Field_7_3_2_25442_000_lang?
locstring Field_7_3_2_25442_001_lang?
int Field_7_3_2_25442_002?
int Field_7_3_2_25442_003?
int Field_7_3_2_25442_004?
int Field_7_3_2_25442_005?
int Field_7_3_2_25442_006?
int Field_7_3_2_25442_007?
int Field_7_3_2_25442_008?
int Field_7_3_2_25442_009?
int Field_7_3_2_25442_010?
int Field_7_3_2_25442_011?
int Field_7_3_2_25442_012?
int Field_7_3_2_25442_013?

LAYOUT 8C84A73F
BUILD 7.3.2.25442
$noninline,id$ID<32>
Field_7_3_2_25442_000_lang
Field_7_3_2_25442_001_lang
Field_7_3_2_25442_002<u32>
Field_7_3_2_25442_003<32>
Field_7_3_2_25442_004<32>
Field_7_3_2_25442_005<u16>
Field_7_3_2_25442_006<u16>
Field_7_3_2_25442_007<u16>
Field_7_3_2_25442_008<u16>
Field_7_3_2_25442_009<u16>
Field_7_3_2_25442_010<u16>
Field_7_3_2_25442_011<u8>
Field_7_3_2_25442_012<u8>
Field_7_3_2_25442_013<8>
