COLUMNS
int ID
string Field_7_3_2_25442_000?
int Field_7_3_2_25442_001?
float Field_7_3_2_25442_002?
float Field_7_3_2_25442_003?
float Field_7_3_2_25442_004?
float Field_7_3_2_25442_005?
float Field_7_3_2_25442_006?
string Field_7_3_2_25442_007?
int Field_7_3_2_25442_008?
float Field_7_3_2_25442_009?
int Field_7_3_2_25442_010?
int Field_7_3_2_25442_011?
int Field_7_3_2_25442_012?
int Field_7_3_2_25442_013?
int Field_7_3_2_25442_014?
int Field_7_3_2_25442_015?
int Field_7_3_2_25442_016?
int Field_7_3_2_25442_017?
int Field_7_3_2_25442_018?

LAYOUT BBB8B593
BUILD 7.3.2.25442
$noninline,id$ID<32>
Field_7_3_2_25442_000
Field_7_3_2_25442_001<u32>
Field_7_3_2_25442_002
Field_7_3_2_25442_003
Field_7_3_2_25442_004
Field_7_3_2_25442_005
Field_7_3_2_25442_006
Field_7_3_2_25442_007[6]
Field_7_3_2_25442_008<32>[2]
Field_7_3_2_25442_009[18]
Field_7_3_2_25442_010<u32>[4]
Field_7_3_2_25442_011<u16>
Field_7_3_2_25442_012<u16>
Field_7_3_2_25442_013<u8>
Field_7_3_2_25442_014<u8>
Field_7_3_2_25442_015<u8>
Field_7_3_2_25442_016<u8>
Field_7_3_2_25442_017<u8>[6]
Field_7_3_2_25442_018<u32>
