COLUMNS
int ID
float Field_7_3_2_25442_000
float Field_7_3_2_25442_001
float Field_7_3_2_25442_002
int Field_7_3_2_25442_003
int Field_7_3_2_25442_004
float Field_7_3_2_25442_005
float Field_7_3_2_25442_006
float Field_7_3_2_25442_007
float Field_7_3_2_25442_008
float Field_7_3_2_25442_009
float Field_7_3_2_25442_010
float Field_7_3_2_25442_011
float Field_7_3_2_25442_012
float Field_7_3_2_25442_013
float Field_7_3_2_25442_014
float Field_7_3_2_25442_015
float Field_7_3_2_25442_016
float Field_7_3_2_25442_017
float Field_7_3_2_25442_018
float Field_7_3_2_25442_019
float Field_7_3_2_25442_020
float Field_7_3_2_25442_021
float Field_7_3_2_25442_022
float Field_7_3_2_25442_023
float Field_7_3_2_25442_024
float Field_7_3_2_25442_025
float Field_7_3_2_25442_026
float Field_7_3_2_25442_027
float Field_7_3_2_25442_028
float Field_7_3_2_25442_029
float Field_7_3_2_25442_030
float Field_7_3_2_25442_031
float Field_7_3_2_25442_032
float Field_7_3_2_25442_033
float Field_7_3_2_25442_034
float Field_7_3_2_25442_035
float Field_7_3_2_25442_036
float Field_7_3_2_25442_037
float Field_7_3_2_25442_038
int Field_7_3_2_25442_039
float Field_7_3_2_25442_040
float Field_7_3_2_25442_041
float Field_7_3_2_25442_042
float Field_7_3_2_25442_043
int Field_7_3_2_25442_044
int Field_7_3_2_25442_045
int Field_7_3_2_25442_046
int Field_7_3_2_25442_047
int Field_7_3_2_25442_048
int Field_7_3_2_25442_049
int Field_7_3_2_25442_050
int Field_7_3_2_25442_051
int Field_7_3_2_25442_052
int Field_7_3_2_25442_053
int Field_7_3_2_25442_054
int Field_7_3_2_25442_055
int Field_7_3_2_25442_056
int Field_7_3_2_25442_057
int Field_7_3_2_25442_058
int Field_7_3_2_25442_059

LAYOUT C4156FED
BUILD 7.3.2.25442
$noninline,id$ID<32>
Field_7_3_2_25442_000
Field_7_3_2_25442_001
Field_7_3_2_25442_002
Field_7_3_2_25442_003<u32>
Field_7_3_2_25442_004<u32>
Field_7_3_2_25442_005
Field_7_3_2_25442_006
Field_7_3_2_25442_007
Field_7_3_2_25442_008
Field_7_3_2_25442_009
Field_7_3_2_25442_010
Field_7_3_2_25442_011
Field_7_3_2_25442_012
Field_7_3_2_25442_013
Field_7_3_2_25442_014
Field_7_3_2_25442_015
Field_7_3_2_25442_016
Field_7_3_2_25442_017
Field_7_3_2_25442_018
Field_7_3_2_25442_019
Field_7_3_2_25442_020
Field_7_3_2_25442_021
Field_7_3_2_25442_022
Field_7_3_2_25442_023
Field_7_3_2_25442_024
Field_7_3_2_25442_025
Field_7_3_2_25442_026
Field_7_3_2_25442_027
Field_7_3_2_25442_028
Field_7_3_2_25442_029
Field_7_3_2_25442_030
Field_7_3_2_25442_031
Field_7_3_2_25442_032
Field_7_3_2_25442_033
Field_7_3_2_25442_034
Field_7_3_2_25442_035[3]
Field_7_3_2_25442_036[3]
Field_7_3_2_25442_037[3]
Field_7_3_2_25442_038[3]
Field_7_3_2_25442_039<u32>
Field_7_3_2_25442_040
Field_7_3_2_25442_041
Field_7_3_2_25442_042
Field_7_3_2_25442_043
Field_7_3_2_25442_044<u16>
Field_7_3_2_25442_045<u16>
Field_7_3_2_25442_046<u16>[11]
Field_7_3_2_25442_047<u16>
Field_7_3_2_25442_048<u8>
Field_7_3_2_25442_049<u8>
Field_7_3_2_25442_050<u8>
Field_7_3_2_25442_051<u8>
Field_7_3_2_25442_052<u8>
Field_7_3_2_25442_053<u8>
Field_7_3_2_25442_054<u8>
Field_7_3_2_25442_055<u8>
Field_7_3_2_25442_056<u8>
Field_7_3_2_25442_057<u8>
Field_7_3_2_25442_058<u32>
Field_7_3_2_25442_059<32>[3]
