COLUMNS
int ID
float Field_7_3_2_25442_000?
float Field_7_3_2_25442_001?
float Field_7_3_2_25442_002?
float Field_7_3_2_25442_003?
float Field_7_3_2_25442_004?
float Field_7_3_2_25442_005?
float Field_7_3_2_25442_006?
float Field_7_3_2_25442_007?
float Field_7_3_2_25442_008?
float Field_7_3_2_25442_009?

LAYOUT 2C1FB208
BUILD 7.3.2.25442
$noninline,id$ID<32>
Field_7_3_2_25442_000
Field_7_3_2_25442_001
Field_7_3_2_25442_002
Field_7_3_2_25442_003
Field_7_3_2_25442_004
Field_7_3_2_25442_005
Field_7_3_2_25442_006
Field_7_3_2_25442_007
Field_7_3_2_25442_008
Field_7_3_2_25442_009
