COLUMNS
int ID
string Field_7_3_2_25442_000?
float Field_7_3_2_25442_001?
float Field_7_3_2_25442_002?
float Field_7_3_2_25442_003?
int Field_7_3_2_25442_004?
int Field_7_3_2_25442_005?
int Field_7_3_2_25442_006?
int Field_7_3_2_25442_007?
int Field_7_3_2_25442_008?

LAYOUT CA6C98D4
BUILD 7.3.2.25442
$noninline,id$ID<32>
Field_7_3_2_25442_000
Field_7_3_2_25442_001[3]
Field_7_3_2_25442_002[3]
Field_7_3_2_25442_003[3]
Field_7_3_2_25442_004<16>
Field_7_3_2_25442_005<u8>
Field_7_3_2_25442_006<8>
Field_7_3_2_25442_007<u8>
Field_7_3_2_25442_008<32>
