COLUMNS
locstring Field_1_13_5_34000_000_lang?
float Field_1_13_5_34000_001?
float Field_1_13_5_34000_002?
int Field_1_13_5_34000_003?
int Field_1_13_5_34000_004?
int Field_1_13_5_34000_005?
float Field_1_13_5_34000_006?
int Field_1_13_5_34000_007?
int Field_1_13_5_34000_008?
int Field_1_13_5_34000_009?
int Field_1_13_5_34000_010?
int Field_1_13_5_34000_011?

LAYOUT 0995B956
BUILD 1.13.5.34000
Field_1_13_5_34000_000_lang
Field_1_13_5_34000_001[3]
Field_1_13_5_34000_002[4]
$id$Field_1_13_5_34000_003<32>
Field_1_13_5_34000_004<u16>
Field_1_13_5_34000_005<u16>
Field_1_13_5_34000_006
Field_1_13_5_34000_007<u8>
Field_1_13_5_34000_008<u8>
Field_1_13_5_34000_009<u16>
Field_1_13_5_34000_010<u16>
Field_1_13_5_34000_011<32>[8]
