COLUMNS
int ID
locstring Field_1_13_5_34000_000_lang?
locstring Field_1_13_5_34000_001_lang?
int Field_1_13_5_34000_002?
int Field_1_13_5_34000_003?
int Field_1_13_5_34000_004?
int Field_1_13_5_34000_005?
int Field_1_13_5_34000_006?
int Field_1_13_5_34000_007?
int Field_1_13_5_34000_008?
int Field_1_13_5_34000_009?
int Field_1_13_5_34000_010?
int Field_1_13_5_34000_011?
int Field_1_13_5_34000_012?
int Field_1_13_5_34000_013?

LAYOUT EC40E4B1
BUILD 1.13.5.34000
$noninline,id$ID<32>
Field_1_13_5_34000_000_lang
Field_1_13_5_34000_001_lang
Field_1_13_5_34000_002<u8>
Field_1_13_5_34000_003<8>
Field_1_13_5_34000_004<u8>
Field_1_13_5_34000_005<u8>
Field_1_13_5_34000_006<u8>
Field_1_13_5_34000_007<u32>
Field_1_13_5_34000_008<u16>
Field_1_13_5_34000_009<u16>
Field_1_13_5_34000_010<u8>
Field_1_13_5_34000_011<u16>
Field_1_13_5_34000_012<u8>
Field_1_13_5_34000_013<u8>
