COLUMNS
locstring Field_1_13_5_34000_000_lang?
locstring Field_1_13_5_34000_001_lang?
int Field_1_13_5_34000_002?
int Field_1_13_5_34000_003?
int Field_1_13_5_34000_004?
int Field_1_13_5_34000_005?
int Field_1_13_5_34000_006?
int Field_1_13_5_34000_007?
int Field_1_13_5_34000_008?
int Field_1_13_5_34000_009?
int Field_1_13_5_34000_010?

LAYOUT BB10478F
BUILD 1.13.5.34000
Field_1_13_5_34000_000_lang
Field_1_13_5_34000_001_lang
$id$Field_1_13_5_34000_002<32>
Field_1_13_5_34000_003<u16>
Field_1_13_5_34000_004<32>
Field_1_13_5_34000_005<32>
Field_1_13_5_34000_006<32>
Field_1_13_5_34000_007<32>
Field_1_13_5_34000_008<u8>
Field_1_13_5_34000_009<u8>
Field_1_13_5_34000_010<u16>
