COLUMNS
int ID
float Field_1_13_5_34000_000?
int Field_1_13_5_34000_001?
float Field_1_13_5_34000_002?
float Field_1_13_5_34000_003?
float Field_1_13_5_34000_004?
float Field_1_13_5_34000_005?
float Field_1_13_5_34000_006?
float Field_1_13_5_34000_007?
float Field_1_13_5_34000_008?
float Field_1_13_5_34000_009?
float Field_1_13_5_34000_010?
float Field_1_13_5_34000_011?
int Field_1_13_5_34000_012?
float Field_1_13_5_34000_013?
float Field_1_13_5_34000_014?
float Field_1_13_5_34000_015?
float Field_1_13_5_34000_016?
float Field_1_13_5_34000_017?
float Field_1_13_5_34000_018?
float Field_1_13_5_34000_019?
float Field_1_13_5_34000_020?
int Field_1_13_5_34000_021?
int Field_1_13_5_34000_022?
float Field_1_13_5_34000_023?
float Field_1_13_5_34000_024?
float Field_1_13_5_34000_025?
float Field_1_13_5_34000_026?
float Field_1_13_5_34000_027?
float Field_1_13_5_34000_028?
float Field_1_13_5_34000_029?
float Field_1_13_5_34000_030?
float Field_1_13_5_34000_031?
float Field_1_13_5_34000_032?
float Field_1_13_5_34000_033?

LAYOUT 8B6D192C
BUILD 1.13.5.34000
$noninline,id$ID<32>
Field_1_13_5_34000_000[2]
Field_1_13_5_34000_001<32>[3]
Field_1_13_5_34000_002
Field_1_13_5_34000_003
Field_1_13_5_34000_004
Field_1_13_5_34000_005
Field_1_13_5_34000_006
Field_1_13_5_34000_007
Field_1_13_5_34000_008
Field_1_13_5_34000_009
Field_1_13_5_34000_010
Field_1_13_5_34000_011
Field_1_13_5_34000_012<32>
Field_1_13_5_34000_013
Field_1_13_5_34000_014
Field_1_13_5_34000_015
Field_1_13_5_34000_016
Field_1_13_5_34000_017
Field_1_13_5_34000_018
Field_1_13_5_34000_019
Field_1_13_5_34000_020
Field_1_13_5_34000_021<32>
Field_1_13_5_34000_022<32>
Field_1_13_5_34000_023
Field_1_13_5_34000_024
Field_1_13_5_34000_025
Field_1_13_5_34000_026
Field_1_13_5_34000_027
Field_1_13_5_34000_028
Field_1_13_5_34000_029
Field_1_13_5_34000_030
Field_1_13_5_34000_031
Field_1_13_5_34000_032
Field_1_13_5_34000_033
