COLUMNS
int ID
locstring Field_1_13_5_34000_000_lang?
locstring Field_1_13_5_34000_001_lang?
int Field_1_13_5_34000_002?
int Field_1_13_5_34000_003?
int Field_1_13_5_34000_004?
int Field_1_13_5_34000_005?
int Field_1_13_5_34000_006?
int Field_1_13_5_34000_007?
int Field_1_13_5_34000_008?

LAYOUT 7C523D94
BUILD 1.13.5.34000
$noninline,id$ID<32>
Field_1_13_5_34000_000_lang
Field_1_13_5_34000_001_lang
Field_1_13_5_34000_002<32>
Field_1_13_5_34000_003<32>
Field_1_13_5_34000_004<8>
Field_1_13_5_34000_005<8>
Field_1_13_5_34000_006<8>
Field_1_13_5_34000_007<32>
Field_1_13_5_34000_008<32>
