COLUMNS
int ID
float Field_1_13_5_34000_000?
float Field_1_13_5_34000_001?
float Field_1_13_5_34000_002?
float Field_1_13_5_34000_003?
float Field_1_13_5_34000_004?
float Field_1_13_5_34000_005?
float Field_1_13_5_34000_006?
float Field_1_13_5_34000_007?
float Field_1_13_5_34000_008?
int Field_1_13_5_34000_009?

LAYOUT E09E01C4
BUILD 1.13.5.34000
$noninline,id$ID<32>
Field_1_13_5_34000_000[3]
Field_1_13_5_34000_001[3]
Field_1_13_5_34000_002[3]
Field_1_13_5_34000_003
Field_1_13_5_34000_004
Field_1_13_5_34000_005
Field_1_13_5_34000_006
Field_1_13_5_34000_007
Field_1_13_5_34000_008
Field_1_13_5_34000_009<u8>
