COLUMNS
int ID
int Field_1_14_1_40594_000?
float Field_1_14_1_40594_001?
float Field_1_14_1_40594_002?
int Field_1_14_1_40594_003?
float Field_1_14_1_40594_004?
float Field_1_14_1_40594_005?
int Field_1_14_1_40594_006?
int Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?
int Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
float Field_1_14_1_40594_011?
float Field_1_14_1_40594_012?
float Field_1_14_1_40594_013?
float Field_1_14_1_40594_014?
float Field_1_14_1_40594_015?
float Field_1_14_1_40594_016?
float Field_1_14_1_40594_017?
float Field_1_14_1_40594_018?
float Field_1_14_1_40594_019?
float Field_1_14_1_40594_020?
float Field_1_14_1_40594_021?
float Field_1_14_1_40594_022?
float Field_1_14_1_40594_023?
float Field_1_14_1_40594_024?
float Field_1_14_1_40594_025?
float Field_1_14_1_40594_026?
float Field_1_14_1_40594_027?
float Field_1_14_1_40594_028?
float Field_1_14_1_40594_029?
float Field_1_14_1_40594_030?
float Field_1_14_1_40594_031?
float Field_1_14_1_40594_032?
int Field_1_14_1_40594_033?
float Field_1_14_1_40594_034?

LAYOUT BA340158
BUILD 1.14.1.40594
$noninline,id$ID<32>
Field_1_14_1_40594_000<32>
Field_1_14_1_40594_001
Field_1_14_1_40594_002
Field_1_14_1_40594_003<32>
Field_1_14_1_40594_004
Field_1_14_1_40594_005
Field_1_14_1_40594_006<32>
Field_1_14_1_40594_007<32>
Field_1_14_1_40594_008<32>
Field_1_14_1_40594_009<32>
Field_1_14_1_40594_010<32>
Field_1_14_1_40594_011
Field_1_14_1_40594_012
Field_1_14_1_40594_013
Field_1_14_1_40594_014
Field_1_14_1_40594_015
Field_1_14_1_40594_016
Field_1_14_1_40594_017
Field_1_14_1_40594_018
Field_1_14_1_40594_019
Field_1_14_1_40594_020
Field_1_14_1_40594_021
Field_1_14_1_40594_022
Field_1_14_1_40594_023
Field_1_14_1_40594_024
Field_1_14_1_40594_025
Field_1_14_1_40594_026
Field_1_14_1_40594_027
Field_1_14_1_40594_028
Field_1_14_1_40594_029
Field_1_14_1_40594_030
Field_1_14_1_40594_031
Field_1_14_1_40594_032
Field_1_14_1_40594_033<32>
Field_1_14_1_40594_034
