COLUMNS
locstring Field_1_14_1_40594_000_lang?
locstring Field_1_14_1_40594_001_lang?
int Field_1_14_1_40594_002?
float Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
int Field_1_14_1_40594_005?
int Field_1_14_1_40594_006?
int Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?
int Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
int Field_1_14_1_40594_011?
int Field_1_14_1_40594_012?
int Field_1_14_1_40594_013?
int Field_1_14_1_40594_014?
int Field_1_14_1_40594_015?
int Field_1_14_1_40594_016?

LAYOUT EDDE9CE9
BUILD 1.14.1.40594
Field_1_14_1_40594_000_lang
Field_1_14_1_40594_001_lang
$id$Field_1_14_1_40594_002<32>
Field_1_14_1_40594_003[3]
Field_1_14_1_40594_004<32>
Field_1_14_1_40594_005<u32>
Field_1_14_1_40594_006<u32>
Field_1_14_1_40594_007<u32>
Field_1_14_1_40594_008<32>
Field_1_14_1_40594_009<32>
Field_1_14_1_40594_010<32>
$relation$Field_1_14_1_40594_011<u16>
Field_1_14_1_40594_012<16>
Field_1_14_1_40594_013<u16>
Field_1_14_1_40594_014<u16>
Field_1_14_1_40594_015<u8>
Field_1_14_1_40594_016<u8>
