COLUMNS
float Field_1_14_1_40594_000?
int Field_1_14_1_40594_001?
int Field_1_14_1_40594_002?
float Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
int Field_1_14_1_40594_005?
float Field_1_14_1_40594_006?
float Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?
int Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
float Field_1_14_1_40594_011?
int Field_1_14_1_40594_012?
float Field_1_14_1_40594_013?
float Field_1_14_1_40594_014?

LAYOUT B9732DAC
BUILD 1.14.1.40594
Field_1_14_1_40594_000[3]
$id$Field_1_14_1_40594_001<32>
Field_1_14_1_40594_002<32>
Field_1_14_1_40594_003
Field_1_14_1_40594_004<32>
Field_1_14_1_40594_005<32>
Field_1_14_1_40594_006
Field_1_14_1_40594_007
Field_1_14_1_40594_008<16>
Field_1_14_1_40594_009<32>
Field_1_14_1_40594_010<32>[2]
Field_1_14_1_40594_011[2]
Field_1_14_1_40594_012<32>[2]
Field_1_14_1_40594_013[2]
Field_1_14_1_40594_014[2]
