COLUMNS
int Field_1_14_1_40594_000?
locstring Field_1_14_1_40594_001_lang?
locstring Field_1_14_1_40594_002_lang?
int Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
int Field_1_14_1_40594_005?
int Field_1_14_1_40594_006?
int Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?
int Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
int Field_1_14_1_40594_011?
int Field_1_14_1_40594_012?
int Field_1_14_1_40594_013?
float Field_1_14_1_40594_014?
int Field_1_14_1_40594_015?

LAYOUT 2A4EC384
BUILD 1.14.1.40594
Field_1_14_1_40594_000<64>[4]
Field_1_14_1_40594_001_lang
Field_1_14_1_40594_002_lang
$id$Field_1_14_1_40594_003<32>
Field_1_14_1_40594_004<16>
Field_1_14_1_40594_005<u16>
Field_1_14_1_40594_006<u8>
Field_1_14_1_40594_007<u8>
Field_1_14_1_40594_008<u8>
Field_1_14_1_40594_009<u16>
Field_1_14_1_40594_010<16>[4]
Field_1_14_1_40594_011<u16>[4]
Field_1_14_1_40594_012<32>[4]
Field_1_14_1_40594_013<32>[4]
Field_1_14_1_40594_014[2]
Field_1_14_1_40594_015<u8>[2]
