COLUMNS
int ID
int Field_1_14_1_40594_000?
int Field_1_14_1_40594_001?
int Field_1_14_1_40594_002?
int Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
int Field_1_14_1_40594_005?
int Field_1_14_1_40594_006?
int Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?
int Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
int Field_1_14_1_40594_011?
int Field_1_14_1_40594_012?
int Field_1_14_1_40594_013?
int Field_1_14_1_40594_014?
int Field_1_14_1_40594_015?
int Field_1_14_1_40594_016?
int Field_1_14_1_40594_017?
int Field_1_14_1_40594_018?
int Field_1_14_1_40594_019?
float Field_1_14_1_40594_020?
float Field_1_14_1_40594_021?
float Field_1_14_1_40594_022?
float Field_1_14_1_40594_023?
float Field_1_14_1_40594_024?
float Field_1_14_1_40594_025?
float Field_1_14_1_40594_026?
float Field_1_14_1_40594_027?
float Field_1_14_1_40594_028?
float Field_1_14_1_40594_029?
float Field_1_14_1_40594_030?
int Field_1_14_1_40594_031?
int Field_1_14_1_40594_032?
int Field_1_14_1_40594_033?
int Field_1_14_1_40594_034?
int Field_1_14_1_40594_035?
float Field_1_14_1_40594_036?
float Field_1_14_1_40594_037?
int Field_1_14_1_40594_038?
float Field_1_14_1_40594_039?
int Field_1_14_1_40594_040?
int Field_1_14_1_40594_041?
float Field_1_14_1_40594_042?
float Field_1_14_1_40594_043?
float Field_1_14_1_40594_044?

LAYOUT 79AC7C4B
BUILD 1.14.1.40594
$noninline,id$ID<32>
$relation$Field_1_14_1_40594_000<u16>
Field_1_14_1_40594_001<u16>
Field_1_14_1_40594_002<32>
Field_1_14_1_40594_003<32>
Field_1_14_1_40594_004<32>
Field_1_14_1_40594_005<32>
Field_1_14_1_40594_006<32>
Field_1_14_1_40594_007<32>
Field_1_14_1_40594_008<32>
Field_1_14_1_40594_009<32>
Field_1_14_1_40594_010<32>
Field_1_14_1_40594_011<32>
Field_1_14_1_40594_012<32>
Field_1_14_1_40594_013<32>
Field_1_14_1_40594_014<32>
Field_1_14_1_40594_015<32>
Field_1_14_1_40594_016<32>
Field_1_14_1_40594_017<32>
Field_1_14_1_40594_018<32>
Field_1_14_1_40594_019<32>
Field_1_14_1_40594_020
Field_1_14_1_40594_021
Field_1_14_1_40594_022
Field_1_14_1_40594_023
Field_1_14_1_40594_024
Field_1_14_1_40594_025
Field_1_14_1_40594_026
Field_1_14_1_40594_027
Field_1_14_1_40594_028
Field_1_14_1_40594_029
Field_1_14_1_40594_030
Field_1_14_1_40594_031<u32>
Field_1_14_1_40594_032<u32>
Field_1_14_1_40594_033<32>
Field_1_14_1_40594_034<32>
Field_1_14_1_40594_035<u32>
Field_1_14_1_40594_036
Field_1_14_1_40594_037
Field_1_14_1_40594_038<u32>
Field_1_14_1_40594_039
Field_1_14_1_40594_040<u32>
Field_1_14_1_40594_041<u32>
Field_1_14_1_40594_042[4]
Field_1_14_1_40594_043[4]
Field_1_14_1_40594_044[4]
