COLUMNS
int ID
string Field_1_14_1_40594_000?
string Field_1_14_1_40594_001?
int Field_1_14_1_40594_002?
int Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
int Field_1_14_1_40594_005?
float Field_1_14_1_40594_006?
float Field_1_14_1_40594_007?
float Field_1_14_1_40594_008?
float Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
float Field_1_14_1_40594_011?
int Field_1_14_1_40594_012?
int Field_1_14_1_40594_013?
int Field_1_14_1_40594_014?
int Field_1_14_1_40594_015?
int Field_1_14_1_40594_016?
int Field_1_14_1_40594_017?
float Field_1_14_1_40594_018?
int Field_1_14_1_40594_019?
float Field_1_14_1_40594_020?

LAYOUT D0172A80
BUILD 1.14.1.40594
$noninline,id$ID<32>
Field_1_14_1_40594_000
Field_1_14_1_40594_001[6]
Field_1_14_1_40594_002<u16>
Field_1_14_1_40594_003<u8>
Field_1_14_1_40594_004<u32>
Field_1_14_1_40594_005<u32>
Field_1_14_1_40594_006
Field_1_14_1_40594_007
Field_1_14_1_40594_008
Field_1_14_1_40594_009
Field_1_14_1_40594_010<u16>
Field_1_14_1_40594_011
Field_1_14_1_40594_012<u8>
Field_1_14_1_40594_013<u8>
Field_1_14_1_40594_014<u8>
Field_1_14_1_40594_015<32>
Field_1_14_1_40594_016<u8>[6]
Field_1_14_1_40594_017<32>[2]
Field_1_14_1_40594_018[18]
Field_1_14_1_40594_019<u32>[4]
Field_1_14_1_40594_020[4]
