COLUMNS
int ID
float Field_1_14_1_40594_000?
int Field_1_14_1_40594_001?
int Field_1_14_1_40594_002?
int Field_1_14_1_40594_003?
float Field_1_14_1_40594_004?
int Field_1_14_1_40594_005?
int Field_1_14_1_40594_006?
int Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?
int Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
int Field_1_14_1_40594_011?
int Field_1_14_1_40594_012?
int Field_1_14_1_40594_013?
int Field_1_14_1_40594_014?
float Field_1_14_1_40594_015?
float Field_1_14_1_40594_016?
int Field_1_14_1_40594_017?

LAYOUT 9311BB7C
BUILD 1.14.1.40594
$noninline,id$ID<32>
Field_1_14_1_40594_000
Field_1_14_1_40594_001<u32>
Field_1_14_1_40594_002<u32>
Field_1_14_1_40594_003<u16>
Field_1_14_1_40594_004
Field_1_14_1_40594_005<u32>
Field_1_14_1_40594_006<u16>
Field_1_14_1_40594_007<u16>
Field_1_14_1_40594_008<u16>
Field_1_14_1_40594_009<u8>
Field_1_14_1_40594_010<u8>
Field_1_14_1_40594_011<u32>
Field_1_14_1_40594_012<u32>
Field_1_14_1_40594_013<u8>
Field_1_14_1_40594_014<u8>
Field_1_14_1_40594_015
Field_1_14_1_40594_016
Field_1_14_1_40594_017<u8>
