COLUMNS
int ID
int Field_1_14_1_40594_000?
int Field_1_14_1_40594_001?
int Field_1_14_1_40594_002?
int Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
float Field_1_14_1_40594_005?
float Field_1_14_1_40594_006?
int Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?

LAYOUT 7123828B
BUILD 1.14.1.40594
$noninline,id$ID<32>
Field_1_14_1_40594_000<u8>
Field_1_14_1_40594_001<u16>
Field_1_14_1_40594_002<u16>
Field_1_14_1_40594_003<u16>
Field_1_14_1_40594_004<u16>
Field_1_14_1_40594_005
Field_1_14_1_40594_006
Field_1_14_1_40594_007<32>
$noninline,relation$Field_1_14_1_40594_008<32>