COLUMNS
string Field_1_14_1_40594_000?
int Field_1_14_1_40594_001?
int Field_1_14_1_40594_002?
int Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
int Field_1_14_1_40594_005?
int Field_1_14_1_40594_006?
int Field_1_14_1_40594_007?
int Field_1_14_1_40594_008?
int Field_1_14_1_40594_009?
int Field_1_14_1_40594_010?
int Field_1_14_1_40594_011?

LAYOUT BD0C10F6
BUILD 1.14.1.40594
Field_1_14_1_40594_000
$id$Field_1_14_1_40594_001<32>
Field_1_14_1_40594_002<u16>
Field_1_14_1_40594_003<16>
Field_1_14_1_40594_004<16>
Field_1_14_1_40594_005<16>
Field_1_14_1_40594_006<16>
$relation$Field_1_14_1_40594_007<u16>
Field_1_14_1_40594_008<16>
Field_1_14_1_40594_009<16>
Field_1_14_1_40594_010<8>
Field_1_14_1_40594_011<u8>
