COLUMNS
int ID
int Field_1_14_1_40594_000?
float Field_1_14_1_40594_001?
float Field_1_14_1_40594_002?
float Field_1_14_1_40594_003?
int Field_1_14_1_40594_004?
float Field_1_14_1_40594_005?
float Field_1_14_1_40594_006?
float Field_1_14_1_40594_007?
float Field_1_14_1_40594_008?

LAYOUT BD80DBD9
BUILD 1.14.1.40594
$noninline,id$ID<32>
Field_1_14_1_40594_000<32>
Field_1_14_1_40594_001
Field_1_14_1_40594_002
Field_1_14_1_40594_003
Field_1_14_1_40594_004<32>[3]
Field_1_14_1_40594_005[3]
Field_1_14_1_40594_006[3]
Field_1_14_1_40594_007[3]
Field_1_14_1_40594_008[3]
