COLUMNS
int Field_6_0_2_18865_000?
int Field_6_0_2_18865_001?
float Field_6_0_2_18865_002?
int Field_6_0_2_18865_003?
int Field_6_0_2_18865_004?
int Field_6_0_2_18865_005?
int Field_6_0_2_18865_006?
int Field_6_0_2_18865_007?
int Field_6_0_2_18865_008?
int Field_6_0_2_18865_009?
int Field_6_0_2_18865_010?
int Field_6_0_2_18865_011?
float Field_6_0_2_18865_012?
float Field_6_0_2_18865_013?
float Field_6_0_2_18865_014?
float Field_6_0_2_18865_015?
float Field_6_0_2_18865_016?
int Field_6_0_2_18865_017?
int Field_6_0_2_18865_018?
float Field_6_0_2_18865_019?
float Field_6_0_2_18865_020?
float Field_6_0_2_18865_021?
float Field_6_0_2_18865_022?
int Field_6_0_2_18865_023?
int Field_6_0_2_18865_024?
float Field_6_0_2_18865_025?
float Field_6_0_2_18865_026?
int Field_6_0_2_18865_027?
float Field_6_0_2_18865_028?

BUILD 6.0.2.18865
$id$Field_6_0_2_18865_000<32>
Field_6_0_2_18865_001<32>
Field_6_0_2_18865_002
Field_6_0_2_18865_003<32>
Field_6_0_2_18865_004<32>
Field_6_0_2_18865_005<32>
Field_6_0_2_18865_006<32>
Field_6_0_2_18865_007<32>
Field_6_0_2_18865_008<32>
Field_6_0_2_18865_009<32>
Field_6_0_2_18865_010<32>
Field_6_0_2_18865_011<32>
Field_6_0_2_18865_012
Field_6_0_2_18865_013
Field_6_0_2_18865_014
Field_6_0_2_18865_015
Field_6_0_2_18865_016
Field_6_0_2_18865_017<32>
Field_6_0_2_18865_018<32>
Field_6_0_2_18865_019
Field_6_0_2_18865_020
Field_6_0_2_18865_021
Field_6_0_2_18865_022
Field_6_0_2_18865_023<32>
Field_6_0_2_18865_024<32>
Field_6_0_2_18865_025
Field_6_0_2_18865_026
Field_6_0_2_18865_027<32>
Field_6_0_2_18865_028[20]
