COLUMNS
int ID
locstring Field_2_5_4_42940_000_lang?
locstring Field_2_5_4_42940_001_lang?
float Field_2_5_4_42940_002?
int Field_2_5_4_42940_003?
int Field_2_5_4_42940_004?
int Field_2_5_4_42940_005?
int Field_2_5_4_42940_006?
int Field_2_5_4_42940_007?
int Field_2_5_4_42940_008?
int Field_2_5_4_42940_009?

LAYOUT 6245FC1B
BUILD 2.5.4.42940
$noninline,id$ID<32>
Field_2_5_4_42940_000_lang
Field_2_5_4_42940_001_lang
Field_2_5_4_42940_002[2]
Field_2_5_4_42940_003<u16>
Field_2_5_4_42940_004<u32>
Field_2_5_4_42940_005<u16>
Field_2_5_4_42940_006<u16>
Field_2_5_4_42940_007<u32>
Field_2_5_4_42940_008<32>
Field_2_5_4_42940_009<8>
