COLUMNS
locstring Field_2_5_4_42940_000_lang?
locstring Field_2_5_4_42940_001_lang?
int Field_2_5_4_42940_002?
int Field_2_5_4_42940_003?
int Field_2_5_4_42940_004?
int Field_2_5_4_42940_005?
int Field_2_5_4_42940_006?
int Field_2_5_4_42940_007?

LAYOUT 56FA3951
BUILD 2.5.4.42940
Field_2_5_4_42940_000_lang
Field_2_5_4_42940_001_lang
$id$Field_2_5_4_42940_002<32>
$relation$Field_2_5_4_42940_003<u16>
Field_2_5_4_42940_004<u32>
Field_2_5_4_42940_005<u32>
Field_2_5_4_42940_006<u8>
Field_2_5_4_42940_007<u32>
