COLUMNS
locstring Field_2_5_4_42940_000_lang?
locstring Field_2_5_4_42940_001_lang?
locstring Field_2_5_4_42940_002_lang?
int Field_2_5_4_42940_003?
int Field_2_5_4_42940_004?
int Field_2_5_4_42940_005?
int Field_2_5_4_42940_006?
int Field_2_5_4_42940_007?
int Field_2_5_4_42940_008?
float Field_2_5_4_42940_009?
int Field_2_5_4_42940_010?

LAYOUT 8A076C82
BUILD 2.5.4.42940
Field_2_5_4_42940_000_lang
Field_2_5_4_42940_001_lang
Field_2_5_4_42940_002_lang
$id$Field_2_5_4_42940_003<32>
Field_2_5_4_42940_004<u16>
Field_2_5_4_42940_005<u16>
Field_2_5_4_42940_006<8>
Field_2_5_4_42940_007<32>
Field_2_5_4_42940_008<u32>
Field_2_5_4_42940_009
Field_2_5_4_42940_010<32>
