COLUMNS
int ID
int Field_9_1_0_39291_000?
int Field_9_1_0_39291_001?
int Field_9_1_0_39291_002?
int Field_9_1_0_39291_003?
int Field_9_1_0_39291_004?
int Field_9_1_0_39291_005?
int Field_9_1_0_39291_006?
int Field_9_1_0_39291_007?
int Field_9_1_0_39291_008?
int Field_9_1_0_39291_009?
int Field_9_1_0_39291_010?

LAYOUT 8CB4C7C2
BUILD 9.1.0.39291
$noninline,id$ID<32>
$relation$Field_9_1_0_39291_000<u8>
Field_9_1_0_39291_001<u8>
Field_9_1_0_39291_002<8>
Field_9_1_0_39291_003<8>
Field_9_1_0_39291_004<u8>
Field_9_1_0_39291_005<8>
Field_9_1_0_39291_006<8>
Field_9_1_0_39291_007<8>
Field_9_1_0_39291_008<32>
Field_9_1_0_39291_009<32>
Field_9_1_0_39291_010<8>
