COLUMNS
int ID
int Field_9_1_0_39291_000?
int Field_9_1_0_39291_001?
int Field_9_1_0_39291_002?
float Field_9_1_0_39291_003?
int Field_9_1_0_39291_004?
int Field_9_1_0_39291_005?
int Field_9_1_0_39291_006?
int Field_9_1_0_39291_007?
int Field_9_1_0_39291_008?
int Field_9_1_0_39291_009?
int Field_9_1_0_39291_010?
int Field_9_1_0_39291_011?
int Field_9_1_0_39291_012?
int Field_9_1_0_39291_013?
int Field_9_1_0_39291_014?
int Field_9_1_0_39291_015?
int Field_9_1_0_39291_016?

LAYOUT 97D67140
BUILD 9.1.0.39291
$noninline,id$ID<32>
Field_9_1_0_39291_000<32>
Field_9_1_0_39291_001<32>
Field_9_1_0_39291_002<32>
Field_9_1_0_39291_003
Field_9_1_0_39291_004<32>
Field_9_1_0_39291_005<32>
Field_9_1_0_39291_006<32>
Field_9_1_0_39291_007<32>
Field_9_1_0_39291_008<32>
Field_9_1_0_39291_009<32>
Field_9_1_0_39291_010<32>
Field_9_1_0_39291_011<32>
Field_9_1_0_39291_012<32>
Field_9_1_0_39291_013<32>
Field_9_1_0_39291_014<32>
Field_9_1_0_39291_015<32>
$noninline,relation$Field_9_1_0_39291_016<32>