COLUMNS
int ID
float Field_9_1_0_39291_000?
int Field_9_1_0_39291_001?
float Field_9_1_0_39291_002?
float Field_9_1_0_39291_003?
float Field_9_1_0_39291_004?
float Field_9_1_0_39291_005?
float Field_9_1_0_39291_006?
float Field_9_1_0_39291_007?
float Field_9_1_0_39291_008?
float Field_9_1_0_39291_009?
float Field_9_1_0_39291_010?
float Field_9_1_0_39291_011?
int Field_9_1_0_39291_012?
float Field_9_1_0_39291_013?
float Field_9_1_0_39291_014?
float Field_9_1_0_39291_015?
float Field_9_1_0_39291_016?
float Field_9_1_0_39291_017?
float Field_9_1_0_39291_018?
float Field_9_1_0_39291_019?
float Field_9_1_0_39291_020?
int Field_9_1_0_39291_021?
int Field_9_1_0_39291_022?
float Field_9_1_0_39291_023?
float Field_9_1_0_39291_024?
float Field_9_1_0_39291_025?
float Field_9_1_0_39291_026?
float Field_9_1_0_39291_027?
float Field_9_1_0_39291_028?
float Field_9_1_0_39291_029?
float Field_9_1_0_39291_030?
float Field_9_1_0_39291_031?
float Field_9_1_0_39291_032?
float Field_9_1_0_39291_033?

LAYOUT 5CA01131
BUILD 9.1.0.39291
$noninline,id$ID<32>
Field_9_1_0_39291_000[2]
Field_9_1_0_39291_001<32>[3]
Field_9_1_0_39291_002
Field_9_1_0_39291_003
Field_9_1_0_39291_004
Field_9_1_0_39291_005
Field_9_1_0_39291_006
Field_9_1_0_39291_007
Field_9_1_0_39291_008
Field_9_1_0_39291_009
Field_9_1_0_39291_010
Field_9_1_0_39291_011
Field_9_1_0_39291_012<32>
Field_9_1_0_39291_013
Field_9_1_0_39291_014
Field_9_1_0_39291_015
Field_9_1_0_39291_016
Field_9_1_0_39291_017
Field_9_1_0_39291_018
Field_9_1_0_39291_019
Field_9_1_0_39291_020
Field_9_1_0_39291_021<32>
Field_9_1_0_39291_022<32>
Field_9_1_0_39291_023
Field_9_1_0_39291_024
Field_9_1_0_39291_025
Field_9_1_0_39291_026
Field_9_1_0_39291_027
Field_9_1_0_39291_028
Field_9_1_0_39291_029
Field_9_1_0_39291_030
Field_9_1_0_39291_031
Field_9_1_0_39291_032
Field_9_1_0_39291_033
