COLUMNS
int ID
int Field_9_1_0_39291_000?
int Field_9_1_0_39291_001?
int Field_9_1_0_39291_002?
int Field_9_1_0_39291_003?
int Field_9_1_0_39291_004?
int Field_9_1_0_39291_005?
int Field_9_1_0_39291_006?
int Field_9_1_0_39291_007?
int Field_9_1_0_39291_008?

LAYOUT ED7C3739
BUILD 9.1.0.39291
$noninline,id$ID<32>
Field_9_1_0_39291_000<u16>
Field_9_1_0_39291_001<u16>
Field_9_1_0_39291_002<u16>
Field_9_1_0_39291_003<u32>
Field_9_1_0_39291_004<u16>
Field_9_1_0_39291_005<u16>
Field_9_1_0_39291_006<u16>
Field_9_1_0_39291_007<u8>
Field_9_1_0_39291_008<32>
