COLUMNS
int Field_9_1_0_39291_000?
int Field_9_1_0_39291_001?
int Field_9_1_0_39291_002?
int Field_9_1_0_39291_003?
int Field_9_1_0_39291_004?
int Field_9_1_0_39291_005?
int Field_9_1_0_39291_006?
int Field_9_1_0_39291_007?
int Field_9_1_0_39291_008?
int Field_9_1_0_39291_009?
int Field_9_1_0_39291_010?
int Field_9_1_0_39291_011?
int Field_9_1_0_39291_012?

LAYOUT 9646BFAE
BUILD 9.1.0.39291
$id$Field_9_1_0_39291_000<32>
$relation$Field_9_1_0_39291_001<u32>
Field_9_1_0_39291_002<u16>
Field_9_1_0_39291_003<u16>
Field_9_1_0_39291_004<32>
Field_9_1_0_39291_005<32>
Field_9_1_0_39291_006<32>
Field_9_1_0_39291_007<32>
Field_9_1_0_39291_008<32>
Field_9_1_0_39291_009<32>
Field_9_1_0_39291_010<u32>
Field_9_1_0_39291_011<u32>
Field_9_1_0_39291_012<u32>[4]
