COLUMNS
int ID
int Field_3_4_1_46973_000?
int Field_3_4_1_46973_001?
int Field_3_4_1_46973_002?
int Field_3_4_1_46973_003?
int Field_3_4_1_46973_004?
int Field_3_4_1_46973_005?
int Field_3_4_1_46973_006?
int Field_3_4_1_46973_007?
int Field_3_4_1_46973_008?
int Field_3_4_1_46973_009?
int Field_3_4_1_46973_010?

LAYOUT 1C237366
BUILD 3.4.1.46973
$noninline,id$ID<32>
Field_3_4_1_46973_000<16>
Field_3_4_1_46973_001<32>
Field_3_4_1_46973_002<u32>
Field_3_4_1_46973_003<u8>
Field_3_4_1_46973_004<32>
Field_3_4_1_46973_005<u16>
Field_3_4_1_46973_006<u8>
Field_3_4_1_46973_007<32>
Field_3_4_1_46973_008<u8>
Field_3_4_1_46973_009<16>
Field_3_4_1_46973_010<8>
