COLUMNS
int Field_3_4_1_46973_000?
int Field_3_4_1_46973_001?
int Field_3_4_1_46973_002?
int Field_3_4_1_46973_003?
float Field_3_4_1_46973_004?
float Field_3_4_1_46973_005?
float Field_3_4_1_46973_006?
float Field_3_4_1_46973_007?
float Field_3_4_1_46973_008?
int Field_3_4_1_46973_009?
float Field_3_4_1_46973_010?
float Field_3_4_1_46973_011?
float Field_3_4_1_46973_012?
int Field_3_4_1_46973_013?
int Field_3_4_1_46973_014?
int Field_3_4_1_46973_015?
int Field_3_4_1_46973_016?
float Field_3_4_1_46973_017?

LAYOUT DE20B910
BUILD 3.4.1.46973
$id$Field_3_4_1_46973_000<32>
Field_3_4_1_46973_001<32>
Field_3_4_1_46973_002<32>
Field_3_4_1_46973_003<32>
Field_3_4_1_46973_004
Field_3_4_1_46973_005
Field_3_4_1_46973_006
Field_3_4_1_46973_007
Field_3_4_1_46973_008
Field_3_4_1_46973_009<32>
Field_3_4_1_46973_010
Field_3_4_1_46973_011
Field_3_4_1_46973_012
Field_3_4_1_46973_013<u8>
Field_3_4_1_46973_014<u8>
Field_3_4_1_46973_015<32>
Field_3_4_1_46973_016<32>
Field_3_4_1_46973_017
