COLUMNS
locstring Field_3_4_1_46973_000_lang?
float Field_3_4_1_46973_001?
float Field_3_4_1_46973_002?
int Field_3_4_1_46973_003?
int Field_3_4_1_46973_004?
int Field_3_4_1_46973_005?
float Field_3_4_1_46973_006?
int Field_3_4_1_46973_007?
int Field_3_4_1_46973_008?
int Field_3_4_1_46973_009?
int Field_3_4_1_46973_010?
int Field_3_4_1_46973_011?

LAYOUT B7A6B6A4
BUILD 3.4.1.46973
Field_3_4_1_46973_000_lang
Field_3_4_1_46973_001[3]
Field_3_4_1_46973_002[4]
$id$Field_3_4_1_46973_003<32>
$relation$Field_3_4_1_46973_004<u16>
Field_3_4_1_46973_005<u32>
Field_3_4_1_46973_006
Field_3_4_1_46973_007<u8>
Field_3_4_1_46973_008<u8>
Field_3_4_1_46973_009<u16>
Field_3_4_1_46973_010<u16>
Field_3_4_1_46973_011<32>[8]
