COLUMNS
locstring Field_3_4_1_46973_000_lang?
locstring Field_3_4_1_46973_001_lang?
int Field_3_4_1_46973_002?
int Field_3_4_1_46973_003?
int Field_3_4_1_46973_004?
int Field_3_4_1_46973_005?
int Field_3_4_1_46973_006?
int Field_3_4_1_46973_007?
int Field_3_4_1_46973_008?
int Field_3_4_1_46973_009?
int Field_3_4_1_46973_010?
int Field_3_4_1_46973_011?
int Field_3_4_1_46973_012?
int Field_3_4_1_46973_013?
int Field_3_4_1_46973_014?
int Field_3_4_1_46973_015?
int Field_3_4_1_46973_016?
int Field_3_4_1_46973_017?
int Field_3_4_1_46973_018?
int Field_3_4_1_46973_019?

LAYOUT 3273A5C3
BUILD 3.4.1.46973
Field_3_4_1_46973_000_lang
Field_3_4_1_46973_001_lang
$id$Field_3_4_1_46973_002<32>
$relation$Field_3_4_1_46973_003<u32>
Field_3_4_1_46973_004<8>
Field_3_4_1_46973_005<8>
Field_3_4_1_46973_006<32>
Field_3_4_1_46973_007<u32>
Field_3_4_1_46973_008<u32>
Field_3_4_1_46973_009<u32>
Field_3_4_1_46973_010<u32>
Field_3_4_1_46973_011<32>
Field_3_4_1_46973_012<32>
Field_3_4_1_46973_013<32>
Field_3_4_1_46973_014<u32>
Field_3_4_1_46973_015<32>
Field_3_4_1_46973_016<32>
Field_3_4_1_46973_017<32>
Field_3_4_1_46973_018<u32>
Field_3_4_1_46973_019<8>
