COLUMNS
float Field_3_4_1_46973_000?
int Field_3_4_1_46973_001?
int Field_3_4_1_46973_002?
int Field_3_4_1_46973_003?
int Field_3_4_1_46973_004?
float Field_3_4_1_46973_005?
float Field_3_4_1_46973_006?
float Field_3_4_1_46973_007?
float Field_3_4_1_46973_008?
float Field_3_4_1_46973_009?
int Field_3_4_1_46973_010?
int Field_3_4_1_46973_011?

LAYOUT FA62F9B6
BUILD 3.4.1.46973
Field_3_4_1_46973_000[3]
$id$Field_3_4_1_46973_001<32>
Field_3_4_1_46973_002<u8>
Field_3_4_1_46973_003<u16>
Field_3_4_1_46973_004<u8>
Field_3_4_1_46973_005
Field_3_4_1_46973_006
Field_3_4_1_46973_007
Field_3_4_1_46973_008
Field_3_4_1_46973_009
Field_3_4_1_46973_010<8>
Field_3_4_1_46973_011<32>
