COLUMNS
int ID
locstring Field_3_4_1_46973_000_lang?
locstring Field_3_4_1_46973_001_lang?
int Field_3_4_1_46973_002?
float Field_3_4_1_46973_003?
int Field_3_4_1_46973_004?
int Field_3_4_1_46973_005?
int Field_3_4_1_46973_006?
int Field_3_4_1_46973_007?
int Field_3_4_1_46973_008?
int Field_3_4_1_46973_009?
int Field_3_4_1_46973_010?
int Field_3_4_1_46973_011?
int Field_3_4_1_46973_012?
int Field_3_4_1_46973_013?
int Field_3_4_1_46973_014?
int Field_3_4_1_46973_015?
int Field_3_4_1_46973_016?
int Field_3_4_1_46973_017?
int Field_3_4_1_46973_018?
int Field_3_4_1_46973_019?
int Field_3_4_1_46973_020?

LAYOUT A7B31604
BUILD 3.4.1.46973
$noninline,id$ID<32>
Field_3_4_1_46973_000_lang
Field_3_4_1_46973_001_lang
Field_3_4_1_46973_002<u32>[3]
Field_3_4_1_46973_003[3]
Field_3_4_1_46973_004<u32>
Field_3_4_1_46973_005<u32>
Field_3_4_1_46973_006<u32>
Field_3_4_1_46973_007<u32>
Field_3_4_1_46973_008<16>[3]
Field_3_4_1_46973_009<u16>
Field_3_4_1_46973_010<u16>
Field_3_4_1_46973_011<u16>
Field_3_4_1_46973_012<u16>
Field_3_4_1_46973_013<u16>
Field_3_4_1_46973_014<u8>
Field_3_4_1_46973_015<u8>[3]
Field_3_4_1_46973_016<8>
Field_3_4_1_46973_017<8>
Field_3_4_1_46973_018<u8>
Field_3_4_1_46973_019<u8>
Field_3_4_1_46973_020<u8>
