COLUMNS
int ID
int Field_3_4_1_46973_000?
int Field_3_4_1_46973_001?
int Field_3_4_1_46973_002?
int Field_3_4_1_46973_003?
int Field_3_4_1_46973_004?
int Field_3_4_1_46973_005?
int Field_3_4_1_46973_006?
int Field_3_4_1_46973_007?

LAYOUT 91F574B9
BUILD 3.4.1.46973
$noninline,id$ID<32>
Field_3_4_1_46973_000<u16>
Field_3_4_1_46973_001<u16>
Field_3_4_1_46973_002<u16>
Field_3_4_1_46973_003<u32>
Field_3_4_1_46973_004<u16>
Field_3_4_1_46973_005<u16>
Field_3_4_1_46973_006<u16>
Field_3_4_1_46973_007<u8>
