COLUMNS
int ID
int Field_2_5_1_38757_000?
int Field_2_5_1_38757_001?
int Field_2_5_1_38757_002?
int Field_2_5_1_38757_003?
int Field_2_5_1_38757_004?
int Field_2_5_1_38757_005?
int Field_2_5_1_38757_006?
int Field_2_5_1_38757_007?
int Field_2_5_1_38757_008?
int Field_2_5_1_38757_009?
int Field_2_5_1_38757_010?
int Field_2_5_1_38757_011?
int Field_2_5_1_38757_012?
int Field_2_5_1_38757_013?
int Field_2_5_1_38757_014?
int Field_2_5_1_38757_015?
int Field_2_5_1_38757_016?
int Field_2_5_1_38757_017?
int Field_2_5_1_38757_018?
int Field_2_5_1_38757_019?
int Field_2_5_1_38757_020?
int Field_2_5_1_38757_021?
int Field_2_5_1_38757_022?
int Field_2_5_1_38757_023?
int Field_2_5_1_38757_024?
int Field_2_5_1_38757_025?
int Field_2_5_1_38757_026?
int Field_2_5_1_38757_027?
int Field_2_5_1_38757_028?
int Field_2_5_1_38757_029?
int Field_2_5_1_38757_030?
float Field_2_5_1_38757_031?
float Field_2_5_1_38757_032?
int Field_2_5_1_38757_033?
int Field_2_5_1_38757_034?
int Field_2_5_1_38757_035?
int Field_2_5_1_38757_036?

LAYOUT B7C11EA1
BUILD 2.5.1.38757
$noninline,id$ID<32>
Field_2_5_1_38757_000<u32>
Field_2_5_1_38757_001<u32>
Field_2_5_1_38757_002<u32>
Field_2_5_1_38757_003<u32>
Field_2_5_1_38757_004<u32>
Field_2_5_1_38757_005<u32>
Field_2_5_1_38757_006<u32>
Field_2_5_1_38757_007<u32>
Field_2_5_1_38757_008<u32>
Field_2_5_1_38757_009<u32>
Field_2_5_1_38757_010<u32>
Field_2_5_1_38757_011<u32>
Field_2_5_1_38757_012<u32>
Field_2_5_1_38757_013<u32>
Field_2_5_1_38757_014<u32>
Field_2_5_1_38757_015<u32>
Field_2_5_1_38757_016<u32>
Field_2_5_1_38757_017<u32>
Field_2_5_1_38757_018<u32>
Field_2_5_1_38757_019<u32>
Field_2_5_1_38757_020<u32>
Field_2_5_1_38757_021<u32>
Field_2_5_1_38757_022<u32>
Field_2_5_1_38757_023<u32>
Field_2_5_1_38757_024<u32>
Field_2_5_1_38757_025<u32>
Field_2_5_1_38757_026<u32>
Field_2_5_1_38757_027<u32>
Field_2_5_1_38757_028<u32>
Field_2_5_1_38757_029<u32>
Field_2_5_1_38757_030<u32>
Field_2_5_1_38757_031
Field_2_5_1_38757_032
Field_2_5_1_38757_033<u8>
Field_2_5_1_38757_034<u32>
Field_2_5_1_38757_035<u32>[5]
Field_2_5_1_38757_036<u32>[4]
