COLUMNS
int ID
locstring Field_2_5_1_38757_000_lang?
locstring Field_2_5_1_38757_001_lang?
int Field_2_5_1_38757_002?
int Field_2_5_1_38757_003?
int Field_2_5_1_38757_004?
int Field_2_5_1_38757_005?
int Field_2_5_1_38757_006?
int Field_2_5_1_38757_007?
int Field_2_5_1_38757_008?
int Field_2_5_1_38757_009?
int Field_2_5_1_38757_010?

LAYOUT 7A943838
BUILD 2.5.1.38757
$noninline,id$ID<32>
Field_2_5_1_38757_000_lang
Field_2_5_1_38757_001_lang
Field_2_5_1_38757_002<u8>
Field_2_5_1_38757_003<32>
Field_2_5_1_38757_004<u32>
Field_2_5_1_38757_005<u8>
Field_2_5_1_38757_006<u32>
Field_2_5_1_38757_007<u32>
Field_2_5_1_38757_008<8>
Field_2_5_1_38757_009<32>
Field_2_5_1_38757_010<u32>[2]
