COLUMNS
locstring Field_2_5_1_38757_000_lang?
locstring Field_2_5_1_38757_001_lang?
locstring Field_2_5_1_38757_002_lang?
float Field_2_5_1_38757_003?
float Field_2_5_1_38757_004?
int Field_2_5_1_38757_005?
int Field_2_5_1_38757_006?
int Field_2_5_1_38757_007?
int Field_2_5_1_38757_008?
int Field_2_5_1_38757_009?
int Field_2_5_1_38757_010?
int Field_2_5_1_38757_011?
int Field_2_5_1_38757_012?
int Field_2_5_1_38757_013?
int Field_2_5_1_38757_014?
int Field_2_5_1_38757_015?
int Field_2_5_1_38757_016?
int Field_2_5_1_38757_017?
int Field_2_5_1_38757_018?
int Field_2_5_1_38757_019?
int Field_2_5_1_38757_020?
int Field_2_5_1_38757_021?
int Field_2_5_1_38757_022?
int Field_2_5_1_38757_023?
int Field_2_5_1_38757_024?
int Field_2_5_1_38757_025?
int Field_2_5_1_38757_026?
int Field_2_5_1_38757_027?
int Field_2_5_1_38757_028?

LAYOUT 379617D1
BUILD 2.5.1.38757
Field_2_5_1_38757_000_lang
Field_2_5_1_38757_001_lang
Field_2_5_1_38757_002_lang
Field_2_5_1_38757_003[2]
Field_2_5_1_38757_004[2]
$id$Field_2_5_1_38757_005<32>
Field_2_5_1_38757_006<u8>
Field_2_5_1_38757_007<u8>
Field_2_5_1_38757_008<u8>
Field_2_5_1_38757_009<u8>
Field_2_5_1_38757_010<u32>
Field_2_5_1_38757_011<u16>
Field_2_5_1_38757_012<u8>
Field_2_5_1_38757_013<u16>
Field_2_5_1_38757_014<u32>
Field_2_5_1_38757_015<u8>
Field_2_5_1_38757_016<u32>
Field_2_5_1_38757_017<8>
Field_2_5_1_38757_018<u16>
Field_2_5_1_38757_019<32>
Field_2_5_1_38757_020<32>
Field_2_5_1_38757_021<u32>
Field_2_5_1_38757_022<u8>
Field_2_5_1_38757_023<u32>
Field_2_5_1_38757_024<u32>
Field_2_5_1_38757_025<u8>
Field_2_5_1_38757_026<u32>
Field_2_5_1_38757_027<u32>
$noninline,relation$Field_2_5_1_38757_028<32>