COLUMNS
float Field_2_5_1_38757_000?
float Field_2_5_1_38757_001?
int Field_2_5_1_38757_002?
int Field_2_5_1_38757_003?
int Field_2_5_1_38757_004?
int Field_2_5_1_38757_005?
float Field_2_5_1_38757_006?
float Field_2_5_1_38757_007?
float Field_2_5_1_38757_008?
float Field_2_5_1_38757_009?
float Field_2_5_1_38757_010?
float Field_2_5_1_38757_011?
float Field_2_5_1_38757_012?
float Field_2_5_1_38757_013?
int Field_2_5_1_38757_014?
int Field_2_5_1_38757_015?
int Field_2_5_1_38757_016?
int Field_2_5_1_38757_017?
int Field_2_5_1_38757_018?
int Field_2_5_1_38757_019?
float Field_2_5_1_38757_020?
int Field_2_5_1_38757_021?

LAYOUT B8BDA6F9
BUILD 2.5.1.38757
Field_2_5_1_38757_000[3]
Field_2_5_1_38757_001[3]
$id$Field_2_5_1_38757_002<32>
Field_2_5_1_38757_003<u16>
Field_2_5_1_38757_004<8>
Field_2_5_1_38757_005<u16>
Field_2_5_1_38757_006
Field_2_5_1_38757_007
Field_2_5_1_38757_008
Field_2_5_1_38757_009
Field_2_5_1_38757_010
Field_2_5_1_38757_011
Field_2_5_1_38757_012
Field_2_5_1_38757_013
Field_2_5_1_38757_014<16>
Field_2_5_1_38757_015<16>
Field_2_5_1_38757_016<16>
Field_2_5_1_38757_017<u16>
Field_2_5_1_38757_018<u8>
Field_2_5_1_38757_019<u32>
Field_2_5_1_38757_020
$noninline,relation$Field_2_5_1_38757_021<32>