COLUMNS
int ID
int Field_2_5_1_38757_000?
float Field_2_5_1_38757_001?
int Field_2_5_1_38757_002?
int Field_2_5_1_38757_003?
int Field_2_5_1_38757_004?
int Field_2_5_1_38757_005?
int Field_2_5_1_38757_006?
float Field_2_5_1_38757_007?
float Field_2_5_1_38757_008?
float Field_2_5_1_38757_009?
float Field_2_5_1_38757_010?
float Field_2_5_1_38757_011?
int Field_2_5_1_38757_012?
float Field_2_5_1_38757_013?
int Field_2_5_1_38757_014?
float Field_2_5_1_38757_015?
float Field_2_5_1_38757_016?
float Field_2_5_1_38757_017?
int Field_2_5_1_38757_018?
int Field_2_5_1_38757_019?
float Field_2_5_1_38757_020?
float Field_2_5_1_38757_021?

LAYOUT 50346E3B
BUILD 2.5.1.38757
$noninline,id$ID<32>
Field_2_5_1_38757_000<u8>
Field_2_5_1_38757_001
Field_2_5_1_38757_002<u32>
Field_2_5_1_38757_003<u16>
Field_2_5_1_38757_004<u8>
Field_2_5_1_38757_005<32>
Field_2_5_1_38757_006<u8>
Field_2_5_1_38757_007
Field_2_5_1_38757_008
Field_2_5_1_38757_009
Field_2_5_1_38757_010
Field_2_5_1_38757_011
Field_2_5_1_38757_012<32>
Field_2_5_1_38757_013
Field_2_5_1_38757_014<32>
Field_2_5_1_38757_015
Field_2_5_1_38757_016
Field_2_5_1_38757_017
Field_2_5_1_38757_018<32>
Field_2_5_1_38757_019<32>
Field_2_5_1_38757_020[2]
Field_2_5_1_38757_021[3]
