COLUMNS
locstring Field_1_14_3_43037_000_lang?
int Field_1_14_3_43037_001?
int Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
int Field_1_14_3_43037_006?
float Field_1_14_3_43037_007?
float Field_1_14_3_43037_008?
int Field_1_14_3_43037_009?
int Field_1_14_3_43037_010?
int Field_1_14_3_43037_011?
int Field_1_14_3_43037_012?
int Field_1_14_3_43037_013?
int Field_1_14_3_43037_014?

LAYOUT CDF315B7
BUILD 1.14.3.43037
Field_1_14_3_43037_000_lang
$id$Field_1_14_3_43037_001<32>
$relation$Field_1_14_3_43037_002<u16>
Field_1_14_3_43037_003<u8>
Field_1_14_3_43037_004<u32>
Field_1_14_3_43037_005<u8>
Field_1_14_3_43037_006<32>
Field_1_14_3_43037_007
Field_1_14_3_43037_008
Field_1_14_3_43037_009<u8>
Field_1_14_3_43037_010<u32>
Field_1_14_3_43037_011<u32>
Field_1_14_3_43037_012<u32>
Field_1_14_3_43037_013<u8>
Field_1_14_3_43037_014<u16>
