COLUMNS
float Field_1_14_3_43037_000?
float Field_1_14_3_43037_001?
int Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
int Field_1_14_3_43037_006?
int Field_1_14_3_43037_007?
int Field_1_14_3_43037_008?
int Field_1_14_3_43037_009?
int Field_1_14_3_43037_010?
float Field_1_14_3_43037_011?
float Field_1_14_3_43037_012?
float Field_1_14_3_43037_013?
float Field_1_14_3_43037_014?
float Field_1_14_3_43037_015?

LAYOUT E62BB49C
BUILD 1.14.3.43037
Field_1_14_3_43037_000[3]
Field_1_14_3_43037_001[3]
$id$Field_1_14_3_43037_002<32>
Field_1_14_3_43037_003<32>
Field_1_14_3_43037_004<32>
Field_1_14_3_43037_005<32>
Field_1_14_3_43037_006<32>
Field_1_14_3_43037_007<32>
Field_1_14_3_43037_008<32>
Field_1_14_3_43037_009<32>
Field_1_14_3_43037_010<32>
Field_1_14_3_43037_011
Field_1_14_3_43037_012
Field_1_14_3_43037_013
Field_1_14_3_43037_014
Field_1_14_3_43037_015
