COLUMNS
int Field_1_14_3_43037_000?
int Field_1_14_3_43037_001?
int Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
float Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
int Field_1_14_3_43037_006?
int Field_1_14_3_43037_007?
int Field_1_14_3_43037_008?
int Field_1_14_3_43037_009?
int Field_1_14_3_43037_010?
int Field_1_14_3_43037_011?
int Field_1_14_3_43037_012?
int Field_1_14_3_43037_013?
int Field_1_14_3_43037_014?
int Field_1_14_3_43037_015?
float Field_1_14_3_43037_016?
float Field_1_14_3_43037_017?
int Field_1_14_3_43037_018?
int Field_1_14_3_43037_019?
int Field_1_14_3_43037_020?
int Field_1_14_3_43037_021?
int Field_1_14_3_43037_022?
int Field_1_14_3_43037_023?
int Field_1_14_3_43037_024?

LAYOUT 96D440DE
BUILD 1.14.3.43037
$id$Field_1_14_3_43037_000<32>
Field_1_14_3_43037_001<u16>
Field_1_14_3_43037_002<u16>
Field_1_14_3_43037_003<8>
Field_1_14_3_43037_004
Field_1_14_3_43037_005<u8>
Field_1_14_3_43037_006<u8>
Field_1_14_3_43037_007<32>
Field_1_14_3_43037_008<u16>
Field_1_14_3_43037_009<u16>
Field_1_14_3_43037_010<32>
Field_1_14_3_43037_011<32>
Field_1_14_3_43037_012<u16>
Field_1_14_3_43037_013<u16>
Field_1_14_3_43037_014<u8>
Field_1_14_3_43037_015<32>
Field_1_14_3_43037_016
Field_1_14_3_43037_017
Field_1_14_3_43037_018<8>
Field_1_14_3_43037_019<32>
Field_1_14_3_43037_020<32>
Field_1_14_3_43037_021<8>
Field_1_14_3_43037_022<32>
Field_1_14_3_43037_023<8>
Field_1_14_3_43037_024<32>[3]
