COLUMNS
int ID
float Field_1_14_3_43037_000?
float Field_1_14_3_43037_001?
float Field_1_14_3_43037_002?
float Field_1_14_3_43037_003?
float Field_1_14_3_43037_004?
float Field_1_14_3_43037_005?
float Field_1_14_3_43037_006?
float Field_1_14_3_43037_007?
float Field_1_14_3_43037_008?
int Field_1_14_3_43037_009?
float Field_1_14_3_43037_010?
int Field_1_14_3_43037_011?
int Field_1_14_3_43037_012?

LAYOUT 1A14D443
BUILD 1.14.3.43037
$noninline,id$ID<32>
Field_1_14_3_43037_000
Field_1_14_3_43037_001
Field_1_14_3_43037_002
Field_1_14_3_43037_003
Field_1_14_3_43037_004
Field_1_14_3_43037_005
Field_1_14_3_43037_006
Field_1_14_3_43037_007
Field_1_14_3_43037_008
Field_1_14_3_43037_009<8>
Field_1_14_3_43037_010
Field_1_14_3_43037_011<32>
Field_1_14_3_43037_012<u32>
