COLUMNS
int ID
int Field_1_14_3_43037_000?
string Field_1_14_3_43037_001?
int Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
int Field_1_14_3_43037_006?
int Field_1_14_3_43037_007?
int Field_1_14_3_43037_008?

LAYOUT B3BBAC91
BUILD 1.14.3.43037
$noninline,id$ID<32>
Field_1_14_3_43037_000<64>
Field_1_14_3_43037_001
Field_1_14_3_43037_002<32>
Field_1_14_3_43037_003<u32>
Field_1_14_3_43037_004<u8>
Field_1_14_3_43037_005<u32>
Field_1_14_3_43037_006<u32>
Field_1_14_3_43037_007<u32>
Field_1_14_3_43037_008<32>
