COLUMNS
int ID
locstring Field_1_14_3_43037_000_lang?
locstring Field_1_14_3_43037_001_lang?
float Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
int Field_1_14_3_43037_006?
int Field_1_14_3_43037_007?
int Field_1_14_3_43037_008?
int Field_1_14_3_43037_009?

LAYOUT 6245FC1B
BUILD 1.14.3.43037
$noninline,id$ID<32>
Field_1_14_3_43037_000_lang
Field_1_14_3_43037_001_lang
Field_1_14_3_43037_002[2]
Field_1_14_3_43037_003<u16>
Field_1_14_3_43037_004<u32>
Field_1_14_3_43037_005<u16>
Field_1_14_3_43037_006<u16>
Field_1_14_3_43037_007<u32>
Field_1_14_3_43037_008<32>
Field_1_14_3_43037_009<8>
