COLUMNS
int ID
int Field_1_14_3_43037_000?
int Field_1_14_3_43037_001?
int Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
float Field_1_14_3_43037_006?
int Field_1_14_3_43037_007?

LAYOUT 0FE8E80E
BUILD 1.14.3.43037
$noninline,id$ID<32>
Field_1_14_3_43037_000<32>[4]
Field_1_14_3_43037_001<32>
Field_1_14_3_43037_002<32>
Field_1_14_3_43037_003<8>
Field_1_14_3_43037_004<u32>
Field_1_14_3_43037_005<32>
Field_1_14_3_43037_006
Field_1_14_3_43037_007<8>
