COLUMNS
float Field_1_14_3_43037_000?
int Field_1_14_3_43037_001?
int Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
int Field_1_14_3_43037_006?
int Field_1_14_3_43037_007?
int Field_1_14_3_43037_008?

LAYOUT 40CF66AF
BUILD 1.14.3.43037
Field_1_14_3_43037_000[3]
$id$Field_1_14_3_43037_001<32>
$relation$Field_1_14_3_43037_002<u16>
Field_1_14_3_43037_003<32>
Field_1_14_3_43037_004<u16>
Field_1_14_3_43037_005<u8>
Field_1_14_3_43037_006<u32>
Field_1_14_3_43037_007<u32>
Field_1_14_3_43037_008<u32>
