COLUMNS
string Field_1_14_3_43037_000?
float Field_1_14_3_43037_001?
float Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
float Field_1_14_3_43037_006?
float Field_1_14_3_43037_007?
float Field_1_14_3_43037_008?
float Field_1_14_3_43037_009?
float Field_1_14_3_43037_010?
float Field_1_14_3_43037_011?
float Field_1_14_3_43037_012?
float Field_1_14_3_43037_013?
float Field_1_14_3_43037_014?
int Field_1_14_3_43037_015?

LAYOUT 3580F257
BUILD 1.14.3.43037
Field_1_14_3_43037_000
Field_1_14_3_43037_001[3]
Field_1_14_3_43037_002[3]
$id$Field_1_14_3_43037_003<32>
Field_1_14_3_43037_004<u8>
Field_1_14_3_43037_005<u8>
Field_1_14_3_43037_006
Field_1_14_3_43037_007
Field_1_14_3_43037_008
Field_1_14_3_43037_009
Field_1_14_3_43037_010
Field_1_14_3_43037_011
Field_1_14_3_43037_012
Field_1_14_3_43037_013
Field_1_14_3_43037_014
$noninline,relation$Field_1_14_3_43037_015<32>