COLUMNS
int ID
int Field_1_14_3_43037_000?
float Field_1_14_3_43037_001?
int Field_1_14_3_43037_002?
int Field_1_14_3_43037_003?
int Field_1_14_3_43037_004?
int Field_1_14_3_43037_005?
int Field_1_14_3_43037_006?
float Field_1_14_3_43037_007?
float Field_1_14_3_43037_008?
float Field_1_14_3_43037_009?
float Field_1_14_3_43037_010?
float Field_1_14_3_43037_011?
int Field_1_14_3_43037_012?
float Field_1_14_3_43037_013?
int Field_1_14_3_43037_014?
float Field_1_14_3_43037_015?
float Field_1_14_3_43037_016?
float Field_1_14_3_43037_017?
int Field_1_14_3_43037_018?
int Field_1_14_3_43037_019?
float Field_1_14_3_43037_020?
float Field_1_14_3_43037_021?

LAYOUT 50346E3B
BUILD 1.14.3.43037
$noninline,id$ID<32>
Field_1_14_3_43037_000<u8>
Field_1_14_3_43037_001
Field_1_14_3_43037_002<u32>
Field_1_14_3_43037_003<u16>
Field_1_14_3_43037_004<u8>
Field_1_14_3_43037_005<32>
Field_1_14_3_43037_006<u8>
Field_1_14_3_43037_007
Field_1_14_3_43037_008
Field_1_14_3_43037_009
Field_1_14_3_43037_010
Field_1_14_3_43037_011
Field_1_14_3_43037_012<32>
Field_1_14_3_43037_013
Field_1_14_3_43037_014<32>
Field_1_14_3_43037_015
Field_1_14_3_43037_016
Field_1_14_3_43037_017
Field_1_14_3_43037_018<32>
Field_1_14_3_43037_019<32>
Field_1_14_3_43037_020[2]
Field_1_14_3_43037_021[3]
