COLUMNS
int ID
float Field_7_3_0_24484_000?
float Field_7_3_0_24484_001?
float Field_7_3_0_24484_002?
float Field_7_3_0_24484_003?
float Field_7_3_0_24484_004?
float Field_7_3_0_24484_005?
float Field_7_3_0_24484_006?
float Field_7_3_0_24484_007?
int Field_7_3_0_24484_008?
int Field_7_3_0_24484_009?
int Field_7_3_0_24484_010?
int Field_7_3_0_24484_011?
int Field_7_3_0_24484_012?
int Field_7_3_0_24484_013?

LAYOUT 566413E7
BUILD 7.3.0.24484
$noninline,id$ID<32>
Field_7_3_0_24484_000
Field_7_3_0_24484_001
Field_7_3_0_24484_002
Field_7_3_0_24484_003
Field_7_3_0_24484_004
Field_7_3_0_24484_005
Field_7_3_0_24484_006
Field_7_3_0_24484_007
Field_7_3_0_24484_008<8>
Field_7_3_0_24484_009<8>
Field_7_3_0_24484_010<32>
Field_7_3_0_24484_011<32>
Field_7_3_0_24484_012<32>
Field_7_3_0_24484_013<u32>
