COLUMNS
int Field_7_3_0_24484_000?
int Field_7_3_0_24484_001?
int Field_7_3_0_24484_002?
float Field_7_3_0_24484_003?
locstring Field_7_3_0_24484_004_lang?
locstring Field_7_3_0_24484_005_lang?
int Field_7_3_0_24484_006?
int Field_7_3_0_24484_007?
int Field_7_3_0_24484_008?
int Field_7_3_0_24484_009?
int Field_7_3_0_24484_010?
int Field_7_3_0_24484_011?
int Field_7_3_0_24484_012?
int Field_7_3_0_24484_013?
int Field_7_3_0_24484_014?
int Field_7_3_0_24484_015?

LAYOUT B9B47D44
BUILD 7.3.0.24484
$id$Field_7_3_0_24484_000<32>
Field_7_3_0_24484_001<u32>[4]
Field_7_3_0_24484_002<32>[4]
Field_7_3_0_24484_003[2]
Field_7_3_0_24484_004_lang
Field_7_3_0_24484_005_lang
Field_7_3_0_24484_006<32>[4]
Field_7_3_0_24484_007<16>
Field_7_3_0_24484_008<u16>[4]
Field_7_3_0_24484_009<u16>[4]
Field_7_3_0_24484_010<u16>
Field_7_3_0_24484_011<u16>
Field_7_3_0_24484_012<u8>[2]
Field_7_3_0_24484_013<u8>
Field_7_3_0_24484_014<u8>
Field_7_3_0_24484_015<u8>
