COLUMNS
float Field_7_3_0_24484_000?
float Field_7_3_0_24484_001?
float Field_7_3_0_24484_002?
float Field_7_3_0_24484_003?
float Field_7_3_0_24484_004?
float Field_7_3_0_24484_005?
int Field_7_3_0_24484_006?
int Field_7_3_0_24484_007?
int Field_7_3_0_24484_008?
int Field_7_3_0_24484_009?
int Field_7_3_0_24484_010?

LAYOUT F67DE2AF
BUILD 7.3.0.24484
Field_7_3_0_24484_000
Field_7_3_0_24484_001
Field_7_3_0_24484_002
Field_7_3_0_24484_003
Field_7_3_0_24484_004
Field_7_3_0_24484_005[3]
Field_7_3_0_24484_006<u16>
Field_7_3_0_24484_007<u8>
Field_7_3_0_24484_008<u8>
Field_7_3_0_24484_009<8>
$id$Field_7_3_0_24484_010<32>
