COLUMNS
locstring Field_7_3_0_24484_000_lang
int Field_7_3_0_24484_001
int Field_7_3_0_24484_002
int Field_7_3_0_24484_003
int Field_7_3_0_24484_004
int Field_7_3_0_24484_005
int Field_7_3_0_24484_006
int Field_7_3_0_24484_007
int Field_7_3_0_24484_008
int Field_7_3_0_24484_009

LAYOUT BEDFD7D1
BUILD 7.3.0.24484
Field_7_3_0_24484_000_lang
Field_7_3_0_24484_001<u16>
Field_7_3_0_24484_002<16>
Field_7_3_0_24484_003<u8>
$id$Field_7_3_0_24484_004<u32>
Field_7_3_0_24484_005<32>
Field_7_3_0_24484_006<u32>
Field_7_3_0_24484_007<32>
Field_7_3_0_24484_008<32>
Field_7_3_0_24484_009<u32>
