COLUMNS
string Field_7_3_0_24484_000?
float Field_7_3_0_24484_001?
float Field_7_3_0_24484_002?
float Field_7_3_0_24484_003?
float Field_7_3_0_24484_004?
int Field_7_3_0_24484_005?
int Field_7_3_0_24484_006?
int Field_7_3_0_24484_007?
int Field_7_3_0_24484_008?
int Field_7_3_0_24484_009?
int Field_7_3_0_24484_010?
int Field_7_3_0_24484_011?
int Field_7_3_0_24484_012?
int Field_7_3_0_24484_013?
int Field_7_3_0_24484_014?
int Field_7_3_0_24484_015?
int Field_7_3_0_24484_016?

LAYOUT B32332C3
BUILD 7.3.0.24484
Field_7_3_0_24484_000
Field_7_3_0_24484_001
Field_7_3_0_24484_002
Field_7_3_0_24484_003
Field_7_3_0_24484_004
Field_7_3_0_24484_005<16>
Field_7_3_0_24484_006<u16>
Field_7_3_0_24484_007<16>
Field_7_3_0_24484_008<u16>
Field_7_3_0_24484_009<u16>
Field_7_3_0_24484_010<u16>
Field_7_3_0_24484_011<u8>
Field_7_3_0_24484_012<u8>
Field_7_3_0_24484_013<u8>
Field_7_3_0_24484_014<u8>
$id$Field_7_3_0_24484_015<32>
Field_7_3_0_24484_016<u32>
