COLUMNS
int ID
float Field_1_14_3_43086_000?
int Field_1_14_3_43086_001?
int Field_1_14_3_43086_002?
int Field_1_14_3_43086_003?
int Field_1_14_3_43086_004?
float Field_1_14_3_43086_005?
float Field_1_14_3_43086_006?
float Field_1_14_3_43086_007?
int Field_1_14_3_43086_008?
int Field_1_14_3_43086_009?
int Field_1_14_3_43086_010?
int Field_1_14_3_43086_011?
int Field_1_14_3_43086_012?
float Field_1_14_3_43086_013?
float Field_1_14_3_43086_014?
float Field_1_14_3_43086_015?
int Field_1_14_3_43086_016?
float Field_1_14_3_43086_017?
float Field_1_14_3_43086_018?
float Field_1_14_3_43086_019?
float Field_1_14_3_43086_020?
float Field_1_14_3_43086_021?
float Field_1_14_3_43086_022?
float Field_1_14_3_43086_023?
float Field_1_14_3_43086_024?
float Field_1_14_3_43086_025?
float Field_1_14_3_43086_026?
float Field_1_14_3_43086_027?

LAYOUT F41D4A3B
BUILD 1.14.3.43086
$noninline,id$ID<32>
Field_1_14_3_43086_000[6]
Field_1_14_3_43086_001<u32>
Field_1_14_3_43086_002<u32>
Field_1_14_3_43086_003<u32>
Field_1_14_3_43086_004<u32>
Field_1_14_3_43086_005
Field_1_14_3_43086_006
Field_1_14_3_43086_007
Field_1_14_3_43086_008<u32>
Field_1_14_3_43086_009<u32>
Field_1_14_3_43086_010<u32>
Field_1_14_3_43086_011<u32>
Field_1_14_3_43086_012<u32>
Field_1_14_3_43086_013
Field_1_14_3_43086_014
Field_1_14_3_43086_015
Field_1_14_3_43086_016<u32>
Field_1_14_3_43086_017
Field_1_14_3_43086_018
Field_1_14_3_43086_019
Field_1_14_3_43086_020
Field_1_14_3_43086_021
Field_1_14_3_43086_022
Field_1_14_3_43086_023
Field_1_14_3_43086_024
Field_1_14_3_43086_025
Field_1_14_3_43086_026
Field_1_14_3_43086_027
