COLUMNS
int ID
int Field_1_14_3_43086_000?
int Field_1_14_3_43086_001?
int Field_1_14_3_43086_002?
int Field_1_14_3_43086_003?
int Field_1_14_3_43086_004?
int Field_1_14_3_43086_005?
int Field_1_14_3_43086_006?
int Field_1_14_3_43086_007?
int Field_1_14_3_43086_008?
int Field_1_14_3_43086_009?
int Field_1_14_3_43086_010?

LAYOUT 6FD42706
BUILD 1.14.3.43086
$noninline,id$ID<32>
Field_1_14_3_43086_000<16>
Field_1_14_3_43086_001<32>
Field_1_14_3_43086_002<u32>
Field_1_14_3_43086_003<u8>
Field_1_14_3_43086_004<32>
Field_1_14_3_43086_005<u16>
Field_1_14_3_43086_006<u8>
Field_1_14_3_43086_007<32>
Field_1_14_3_43086_008<u8>
Field_1_14_3_43086_009<16>
Field_1_14_3_43086_010<8>
