COLUMNS
int ID
locstring Field_1_14_3_43086_000_lang?
locstring Field_1_14_3_43086_001_lang?
int Field_1_14_3_43086_002?
int Field_1_14_3_43086_003?
int Field_1_14_3_43086_004?
int Field_1_14_3_43086_005?
int Field_1_14_3_43086_006?
int Field_1_14_3_43086_007?
int Field_1_14_3_43086_008?
int Field_1_14_3_43086_009?
int Field_1_14_3_43086_010?
int Field_1_14_3_43086_011?
int Field_1_14_3_43086_012?
float Field_1_14_3_43086_013?
int Field_1_14_3_43086_014?
int Field_1_14_3_43086_015?
int Field_1_14_3_43086_016?
int Field_1_14_3_43086_017?
int Field_1_14_3_43086_018?
int Field_1_14_3_43086_019?
int Field_1_14_3_43086_020?
int Field_1_14_3_43086_021?
int Field_1_14_3_43086_022?
int Field_1_14_3_43086_023?
int Field_1_14_3_43086_024?
int Field_1_14_3_43086_025?
int Field_1_14_3_43086_026?
int Field_1_14_3_43086_027?
int Field_1_14_3_43086_028?
int Field_1_14_3_43086_029?
int Field_1_14_3_43086_030?
int Field_1_14_3_43086_031?
int Field_1_14_3_43086_032?

LAYOUT 9BC1F3F9
BUILD 1.14.3.43086
$noninline,id$ID<32>
Field_1_14_3_43086_000_lang
Field_1_14_3_43086_001_lang
Field_1_14_3_43086_002<u8>
Field_1_14_3_43086_003<u16>
Field_1_14_3_43086_004<u8>
Field_1_14_3_43086_005<u8>
Field_1_14_3_43086_006<8>
Field_1_14_3_43086_007<32>
Field_1_14_3_43086_008<32>
Field_1_14_3_43086_009<32>
Field_1_14_3_43086_010<u8>
Field_1_14_3_43086_011<16>
Field_1_14_3_43086_012<u8>
Field_1_14_3_43086_013
Field_1_14_3_43086_014<u8>
Field_1_14_3_43086_015<u8>
Field_1_14_3_43086_016<u32>
Field_1_14_3_43086_017<u8>
Field_1_14_3_43086_018<u8>
Field_1_14_3_43086_019<u16>
Field_1_14_3_43086_020<u16>
Field_1_14_3_43086_021<u16>
Field_1_14_3_43086_022<u16>
Field_1_14_3_43086_023<u8>
Field_1_14_3_43086_024<u8>
Field_1_14_3_43086_025<u8>
Field_1_14_3_43086_026<u8>
Field_1_14_3_43086_027<u8>
Field_1_14_3_43086_028<u8>
Field_1_14_3_43086_029<u16>
Field_1_14_3_43086_030<u16>
Field_1_14_3_43086_031<u8>
Field_1_14_3_43086_032<32>[2]
