COLUMNS
int ID
string Field_1_14_3_43086_000?
string Field_1_14_3_43086_001?
int Field_1_14_3_43086_002?
int Field_1_14_3_43086_003?
int Field_1_14_3_43086_004?
int Field_1_14_3_43086_005?
float Field_1_14_3_43086_006?
float Field_1_14_3_43086_007?
float Field_1_14_3_43086_008?
float Field_1_14_3_43086_009?
int Field_1_14_3_43086_010?
float Field_1_14_3_43086_011?
int Field_1_14_3_43086_012?
int Field_1_14_3_43086_013?
int Field_1_14_3_43086_014?
int Field_1_14_3_43086_015?
int Field_1_14_3_43086_016?
int Field_1_14_3_43086_017?
float Field_1_14_3_43086_018?
int Field_1_14_3_43086_019?
float Field_1_14_3_43086_020?

LAYOUT D0172A80
BUILD 1.14.3.43086
$noninline,id$ID<32>
Field_1_14_3_43086_000
Field_1_14_3_43086_001[6]
Field_1_14_3_43086_002<u16>
Field_1_14_3_43086_003<u8>
Field_1_14_3_43086_004<u32>
Field_1_14_3_43086_005<u32>
Field_1_14_3_43086_006
Field_1_14_3_43086_007
Field_1_14_3_43086_008
Field_1_14_3_43086_009
Field_1_14_3_43086_010<u16>
Field_1_14_3_43086_011
Field_1_14_3_43086_012<u8>
Field_1_14_3_43086_013<u8>
Field_1_14_3_43086_014<u8>
Field_1_14_3_43086_015<32>
Field_1_14_3_43086_016<u8>[6]
Field_1_14_3_43086_017<32>[2]
Field_1_14_3_43086_018[18]
Field_1_14_3_43086_019<u32>[4]
Field_1_14_3_43086_020[4]
