COLUMNS
int ID
float Field_1_14_3_43086_000?
int Field_1_14_3_43086_001?
int Field_1_14_3_43086_002?
int Field_1_14_3_43086_003?
float Field_1_14_3_43086_004?
int Field_1_14_3_43086_005?
int Field_1_14_3_43086_006?
int Field_1_14_3_43086_007?
int Field_1_14_3_43086_008?
int Field_1_14_3_43086_009?
int Field_1_14_3_43086_010?

LAYOUT 9F2C68CB
BUILD 1.14.3.43086
$noninline,id$ID<32>
Field_1_14_3_43086_000[3]
Field_1_14_3_43086_001<32>
Field_1_14_3_43086_002<u8>
Field_1_14_3_43086_003<32>
Field_1_14_3_43086_004
Field_1_14_3_43086_005<32>
Field_1_14_3_43086_006<32>
Field_1_14_3_43086_007<32>
Field_1_14_3_43086_008<u32>
Field_1_14_3_43086_009<32>
$noninline,relation$Field_1_14_3_43086_010<32>