COLUMNS
int ID
locstring Field_1_14_3_43086_000_lang?
locstring Field_1_14_3_43086_001_lang?
int Field_1_14_3_43086_002?
int Field_1_14_3_43086_003?
int Field_1_14_3_43086_004?
int Field_1_14_3_43086_005?
int Field_1_14_3_43086_006?
int Field_1_14_3_43086_007?
int Field_1_14_3_43086_008?

LAYOUT 30A8728D
BUILD 1.14.3.43086
$noninline,id$ID<32>
Field_1_14_3_43086_000_lang
Field_1_14_3_43086_001_lang
Field_1_14_3_43086_002<32>
Field_1_14_3_43086_003<32>
Field_1_14_3_43086_004<8>
Field_1_14_3_43086_005<8>
Field_1_14_3_43086_006<8>
Field_1_14_3_43086_007<32>
Field_1_14_3_43086_008<32>
