COLUMNS
int ID
locstring Field_1_14_3_43086_000_lang?
int Field_1_14_3_43086_001?
int Field_1_14_3_43086_002?
int Field_1_14_3_43086_003?
int Field_1_14_3_43086_004?
float Field_1_14_3_43086_005?
float Field_1_14_3_43086_006?
int Field_1_14_3_43086_007?
int Field_1_14_3_43086_008?

LAYOUT DCB9DC5F
BUILD 1.14.3.43086
$noninline,id$ID<32>
Field_1_14_3_43086_000_lang
Field_1_14_3_43086_001<u32>
Field_1_14_3_43086_002<u32>
Field_1_14_3_43086_003<u32>
Field_1_14_3_43086_004<32>
Field_1_14_3_43086_005
Field_1_14_3_43086_006
Field_1_14_3_43086_007<8>
Field_1_14_3_43086_008<32>
