COLUMNS
int Field_6_0_2_19005_000?
int Field_6_0_2_19005_001?
int Field_6_0_2_19005_002?
int Field_6_0_2_19005_003?
int Field_6_0_2_19005_004?
int Field_6_0_2_19005_005?
string Field_6_0_2_19005_006?
string Field_6_0_2_19005_007?
string Field_6_0_2_19005_008?
int Field_6_0_2_19005_009?
int Field_6_0_2_19005_010?
string Field_6_0_2_19005_011?
string Field_6_0_2_19005_012?
string Field_6_0_2_19005_013?
int Field_6_0_2_19005_014?

BUILD 6.0.2.19005
$id$Field_6_0_2_19005_000<32>
Field_6_0_2_19005_001<32>
Field_6_0_2_19005_002<32>
Field_6_0_2_19005_003<32>
Field_6_0_2_19005_004<32>
Field_6_0_2_19005_005<32>
Field_6_0_2_19005_006
Field_6_0_2_19005_007
Field_6_0_2_19005_008
Field_6_0_2_19005_009<32>
Field_6_0_2_19005_010<32>
Field_6_0_2_19005_011
Field_6_0_2_19005_012
Field_6_0_2_19005_013
Field_6_0_2_19005_014<32>[3]
