COLUMNS
int ID
int Field_9_0_1_35167_000?
int Field_9_0_1_35167_001?
int Field_9_0_1_35167_002?
int Field_9_0_1_35167_003?
int Field_9_0_1_35167_004?
int Field_9_0_1_35167_005?
int Field_9_0_1_35167_006?
int Field_9_0_1_35167_007?
int Field_9_0_1_35167_008?
int Field_9_0_1_35167_009?
int Field_9_0_1_35167_010?
float Field_9_0_1_35167_011?
int Field_9_0_1_35167_012?
int Field_9_0_1_35167_013?
int Field_9_0_1_35167_014?
int Field_9_0_1_35167_015?
int Field_9_0_1_35167_016?
int Field_9_0_1_35167_017?
float Field_9_0_1_35167_018?

LAYOUT 3099BD1B
BUILD 9.0.1.35167
$noninline,id$ID<32>
$relation$Field_9_0_1_35167_000<u16>
Field_9_0_1_35167_001<u8>
Field_9_0_1_35167_002<u16>
Field_9_0_1_35167_003<u32>
Field_9_0_1_35167_004<u16>
Field_9_0_1_35167_005<u8>
Field_9_0_1_35167_006<u8>
Field_9_0_1_35167_007<u32>
Field_9_0_1_35167_008<u8>
Field_9_0_1_35167_009<u32>
Field_9_0_1_35167_010<u32>
Field_9_0_1_35167_011
Field_9_0_1_35167_012<u16>
Field_9_0_1_35167_013<u8>
Field_9_0_1_35167_014<32>
Field_9_0_1_35167_015<8>
Field_9_0_1_35167_016<u16>
Field_9_0_1_35167_017<u16>
Field_9_0_1_35167_018
