COLUMNS
int ID
string Field_9_0_1_35167_000?
locstring Field_9_0_1_35167_001_lang?
int Field_9_0_1_35167_002?
int Field_9_0_1_35167_003?
int Field_9_0_1_35167_004?
int Field_9_0_1_35167_005?
int Field_9_0_1_35167_006?
int Field_9_0_1_35167_007?
int Field_9_0_1_35167_008?
int Field_9_0_1_35167_009?
int Field_9_0_1_35167_010?
int Field_9_0_1_35167_011?
int Field_9_0_1_35167_012?
int Field_9_0_1_35167_013?
float Field_9_0_1_35167_014?
int Field_9_0_1_35167_015?
int Field_9_0_1_35167_016?
int Field_9_0_1_35167_017?
int Field_9_0_1_35167_018?
int Field_9_0_1_35167_019?
int Field_9_0_1_35167_020?
int Field_9_0_1_35167_021?
int Field_9_0_1_35167_022?

LAYOUT 7EF13BBB
BUILD 9.0.1.35167
$noninline,id$ID<32>
Field_9_0_1_35167_000
Field_9_0_1_35167_001_lang
Field_9_0_1_35167_002<u16>
Field_9_0_1_35167_003<u16>
Field_9_0_1_35167_004<16>
Field_9_0_1_35167_005<u8>
Field_9_0_1_35167_006<u8>
Field_9_0_1_35167_007<u16>
Field_9_0_1_35167_008<u16>
Field_9_0_1_35167_009<u16>
Field_9_0_1_35167_010<u16>
Field_9_0_1_35167_011<u16>
Field_9_0_1_35167_012<u32>
Field_9_0_1_35167_013<u8>
Field_9_0_1_35167_014
Field_9_0_1_35167_015<u8>
Field_9_0_1_35167_016<16>
Field_9_0_1_35167_017<u8>
Field_9_0_1_35167_018<u8>
Field_9_0_1_35167_019<u8>
Field_9_0_1_35167_020<32>
Field_9_0_1_35167_021<32>[2]
Field_9_0_1_35167_022<u16>[4]
