COLUMNS
locstring Field_9_0_1_35167_000_lang?
string Field_9_0_1_35167_001?
locstring Field_9_0_1_35167_002_lang?
locstring Field_9_0_1_35167_003_lang?
string Field_9_0_1_35167_004?
locstring Field_9_0_1_35167_005_lang?
locstring Field_9_0_1_35167_006_lang?
locstring Field_9_0_1_35167_007_lang?
int Field_9_0_1_35167_008?
int Field_9_0_1_35167_009?
int Field_9_0_1_35167_010?
int Field_9_0_1_35167_011?
int Field_9_0_1_35167_012?
int Field_9_0_1_35167_013?
int Field_9_0_1_35167_014?
int Field_9_0_1_35167_015?
int Field_9_0_1_35167_016?
int Field_9_0_1_35167_017?
int Field_9_0_1_35167_018?
int Field_9_0_1_35167_019?
int Field_9_0_1_35167_020?
int Field_9_0_1_35167_021?
int Field_9_0_1_35167_022?
int Field_9_0_1_35167_023?
int Field_9_0_1_35167_024?
int Field_9_0_1_35167_025?
int Field_9_0_1_35167_026?
int Field_9_0_1_35167_027?
int Field_9_0_1_35167_028?
int Field_9_0_1_35167_029?
int Field_9_0_1_35167_030?
int Field_9_0_1_35167_031?
int Field_9_0_1_35167_032?
int Field_9_0_1_35167_033?
int Field_9_0_1_35167_034?
int Field_9_0_1_35167_035?

LAYOUT A853282C
BUILD 9.0.1.35167
Field_9_0_1_35167_000_lang
Field_9_0_1_35167_001
Field_9_0_1_35167_002_lang
Field_9_0_1_35167_003_lang
Field_9_0_1_35167_004
Field_9_0_1_35167_005_lang
Field_9_0_1_35167_006_lang
Field_9_0_1_35167_007_lang
$id$Field_9_0_1_35167_008<32>
Field_9_0_1_35167_009<u32>
Field_9_0_1_35167_010<u32>
Field_9_0_1_35167_011<u32>
Field_9_0_1_35167_012<u32>
Field_9_0_1_35167_013<u32>
Field_9_0_1_35167_014<u32>
Field_9_0_1_35167_015<u32>
Field_9_0_1_35167_016<u32>
Field_9_0_1_35167_017<32>
Field_9_0_1_35167_018<32>
Field_9_0_1_35167_019<32>
Field_9_0_1_35167_020<32>
Field_9_0_1_35167_021<32>
Field_9_0_1_35167_022<32>
Field_9_0_1_35167_023<32>
Field_9_0_1_35167_024<32>
Field_9_0_1_35167_025<u16>
Field_9_0_1_35167_026<u16>
Field_9_0_1_35167_027<u8>
Field_9_0_1_35167_028<u8>
Field_9_0_1_35167_029<u8>
Field_9_0_1_35167_030<u8>
Field_9_0_1_35167_031<u8>
Field_9_0_1_35167_032<u8>
Field_9_0_1_35167_033<u8>
Field_9_0_1_35167_034<u8>
Field_9_0_1_35167_035<u8>
