COLUMNS
int ID
locstring Field_9_0_1_35167_000_lang?
locstring Field_9_0_1_35167_001_lang?
int Field_9_0_1_35167_002?
int Field_9_0_1_35167_003?
int Field_9_0_1_35167_004?
int Field_9_0_1_35167_005?
int Field_9_0_1_35167_006?
int Field_9_0_1_35167_007?
int Field_9_0_1_35167_008?
int Field_9_0_1_35167_009?
int Field_9_0_1_35167_010?
int Field_9_0_1_35167_011?
int Field_9_0_1_35167_012?
int Field_9_0_1_35167_013?
int Field_9_0_1_35167_014?

LAYOUT 33B2E0C5
BUILD 9.0.1.35167
$noninline,id$ID<32>
Field_9_0_1_35167_000_lang
Field_9_0_1_35167_001_lang
Field_9_0_1_35167_002<32>
Field_9_0_1_35167_003<32>
Field_9_0_1_35167_004<u32>
Field_9_0_1_35167_005<u8>
Field_9_0_1_35167_006<u32>
Field_9_0_1_35167_007<u32>
Field_9_0_1_35167_008<8>
Field_9_0_1_35167_009<32>
Field_9_0_1_35167_010<32>
Field_9_0_1_35167_011<32>
Field_9_0_1_35167_012<32>
Field_9_0_1_35167_013<32>
Field_9_0_1_35167_014<32>[2]
