COLUMNS
int ID
locstring Field_9_0_1_35167_000_lang?
locstring Field_9_0_1_35167_001_lang?
locstring Field_9_0_1_35167_002_lang?
locstring Field_9_0_1_35167_003_lang?
int Field_9_0_1_35167_004?
int Field_9_0_1_35167_005?
int Field_9_0_1_35167_006?
int Field_9_0_1_35167_007?
int Field_9_0_1_35167_008?
int Field_9_0_1_35167_009?
int Field_9_0_1_35167_010?
int Field_9_0_1_35167_011?
int Field_9_0_1_35167_012?
int Field_9_0_1_35167_013?
int Field_9_0_1_35167_014?
int Field_9_0_1_35167_015?
int Field_9_0_1_35167_016?
int Field_9_0_1_35167_017?
int Field_9_0_1_35167_018?
int Field_9_0_1_35167_019?
int Field_9_0_1_35167_020?
int Field_9_0_1_35167_021?
int Field_9_0_1_35167_022?
int Field_9_0_1_35167_023?

LAYOUT 69CFEA8D
BUILD 9.0.1.35167
$noninline,id$ID<32>
Field_9_0_1_35167_000_lang
Field_9_0_1_35167_001_lang
Field_9_0_1_35167_002_lang
Field_9_0_1_35167_003_lang
Field_9_0_1_35167_004<u8>
Field_9_0_1_35167_005<u8>
Field_9_0_1_35167_006<32>
Field_9_0_1_35167_007<32>
Field_9_0_1_35167_008<32>
Field_9_0_1_35167_009<u8>
Field_9_0_1_35167_010<32>
Field_9_0_1_35167_011<u16>
Field_9_0_1_35167_012<32>
Field_9_0_1_35167_013<u16>
Field_9_0_1_35167_014<u16>
Field_9_0_1_35167_015<32>
Field_9_0_1_35167_016<u16>
Field_9_0_1_35167_017<u16>
Field_9_0_1_35167_018<32>
Field_9_0_1_35167_019<u8>
Field_9_0_1_35167_020<u16>
Field_9_0_1_35167_021<u16>
Field_9_0_1_35167_022<u16>
Field_9_0_1_35167_023<u8>
