COLUMNS
int ID
int Field_1_14_0_40237_000?
float Field_1_14_0_40237_001?
float Field_1_14_0_40237_002?
int Field_1_14_0_40237_003?
int Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
int Field_1_14_0_40237_006?
int Field_1_14_0_40237_007?
int Field_1_14_0_40237_008?
int Field_1_14_0_40237_009?

LAYOUT DF394077
BUILD 1.14.0.40237
$noninline,id$ID<32>
Field_1_14_0_40237_000<32>
Field_1_14_0_40237_001
Field_1_14_0_40237_002
Field_1_14_0_40237_003<32>
Field_1_14_0_40237_004<32>
Field_1_14_0_40237_005<32>
Field_1_14_0_40237_006<32>
Field_1_14_0_40237_007<32>
Field_1_14_0_40237_008<32>
Field_1_14_0_40237_009<32>
