COLUMNS
locstring Field_1_14_0_40237_000_lang?
locstring Field_1_14_0_40237_001_lang?
locstring Field_1_14_0_40237_002_lang?
int Field_1_14_0_40237_003?
int Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
int Field_1_14_0_40237_006?
int Field_1_14_0_40237_007?
int Field_1_14_0_40237_008?
int Field_1_14_0_40237_009?
int Field_1_14_0_40237_010?
int Field_1_14_0_40237_011?
int Field_1_14_0_40237_012?

LAYOUT AC6102D2
BUILD 1.14.0.40237
Field_1_14_0_40237_000_lang
Field_1_14_0_40237_001_lang
Field_1_14_0_40237_002_lang
$id$Field_1_14_0_40237_003<32>
$relation$Field_1_14_0_40237_004<8>
Field_1_14_0_40237_005<8>
Field_1_14_0_40237_006<8>
Field_1_14_0_40237_007<8>
Field_1_14_0_40237_008<u32>
Field_1_14_0_40237_009<32>
Field_1_14_0_40237_010<8>
Field_1_14_0_40237_011<32>
Field_1_14_0_40237_012<32>[2]
