COLUMNS
int ID
int Field_1_14_0_40237_000?
int Field_1_14_0_40237_001?
int Field_1_14_0_40237_002?
int Field_1_14_0_40237_003?
int Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
int Field_1_14_0_40237_006?
int Field_1_14_0_40237_007?
int Field_1_14_0_40237_008?

LAYOUT C4800010
BUILD 1.14.0.40237
$noninline,id$ID<32>
Field_1_14_0_40237_000<u8>
Field_1_14_0_40237_001<u32>
Field_1_14_0_40237_002<u8>
Field_1_14_0_40237_003<u8>
Field_1_14_0_40237_004<u8>
Field_1_14_0_40237_005<u8>
Field_1_14_0_40237_006<32>[2]
Field_1_14_0_40237_007<u32>[9]
Field_1_14_0_40237_008<u32>[16]
