COLUMNS
locstring Field_1_14_0_40237_000_lang?
float Field_1_14_0_40237_001?
int Field_1_14_0_40237_002?
int Field_1_14_0_40237_003?
int Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
int Field_1_14_0_40237_006?
int Field_1_14_0_40237_007?
int Field_1_14_0_40237_008?
int Field_1_14_0_40237_009?

LAYOUT B3195B9D
BUILD 1.14.0.40237
Field_1_14_0_40237_000_lang
Field_1_14_0_40237_001[2]
$id$Field_1_14_0_40237_002<32>
Field_1_14_0_40237_003<32>
Field_1_14_0_40237_004<32>
Field_1_14_0_40237_005<32>
Field_1_14_0_40237_006<u32>
Field_1_14_0_40237_007<32>
Field_1_14_0_40237_008<32>
$noninline,relation$Field_1_14_0_40237_009<32>