COLUMNS
int Field_1_14_0_40237_000?
locstring Field_1_14_0_40237_001_lang?
int Field_1_14_0_40237_002?
int Field_1_14_0_40237_003?
int Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
int Field_1_14_0_40237_006?
int Field_1_14_0_40237_007?
int Field_1_14_0_40237_008?
int Field_1_14_0_40237_009?
int Field_1_14_0_40237_010?
int Field_1_14_0_40237_011?
int Field_1_14_0_40237_012?
int Field_1_14_0_40237_013?
int Field_1_14_0_40237_014?
int Field_1_14_0_40237_015?
int Field_1_14_0_40237_016?
int Field_1_14_0_40237_017?
int Field_1_14_0_40237_018?
int Field_1_14_0_40237_019?
int Field_1_14_0_40237_020?
int Field_1_14_0_40237_021?
int Field_1_14_0_40237_022?
int Field_1_14_0_40237_023?
int Field_1_14_0_40237_024?
int Field_1_14_0_40237_025?
int Field_1_14_0_40237_026?
int Field_1_14_0_40237_027?
int Field_1_14_0_40237_028?
int Field_1_14_0_40237_029?
int Field_1_14_0_40237_030?
int Field_1_14_0_40237_031?
int Field_1_14_0_40237_032?
int Field_1_14_0_40237_033?
int Field_1_14_0_40237_034?
int Field_1_14_0_40237_035?
int Field_1_14_0_40237_036?
int Field_1_14_0_40237_037?
int Field_1_14_0_40237_038?
int Field_1_14_0_40237_039?
int Field_1_14_0_40237_040?
int Field_1_14_0_40237_041?
int Field_1_14_0_40237_042?
int Field_1_14_0_40237_043?
int Field_1_14_0_40237_044?
int Field_1_14_0_40237_045?
int Field_1_14_0_40237_046?
int Field_1_14_0_40237_047?
int Field_1_14_0_40237_048?
int Field_1_14_0_40237_049?
int Field_1_14_0_40237_050?
int Field_1_14_0_40237_051?
int Field_1_14_0_40237_052?
int Field_1_14_0_40237_053?
int Field_1_14_0_40237_054?
int Field_1_14_0_40237_055?
int Field_1_14_0_40237_056?
int Field_1_14_0_40237_057?
int Field_1_14_0_40237_058?
int Field_1_14_0_40237_059?
int Field_1_14_0_40237_060?
int Field_1_14_0_40237_061?
int Field_1_14_0_40237_062?
int Field_1_14_0_40237_063?
int Field_1_14_0_40237_064?
int Field_1_14_0_40237_065?
int Field_1_14_0_40237_066?
int Field_1_14_0_40237_067?
int Field_1_14_0_40237_068?
int Field_1_14_0_40237_069?
int Field_1_14_0_40237_070?
int Field_1_14_0_40237_071?
int Field_1_14_0_40237_072?
int Field_1_14_0_40237_073?
int Field_1_14_0_40237_074?
int Field_1_14_0_40237_075?
int Field_1_14_0_40237_076?
int Field_1_14_0_40237_077?
int Field_1_14_0_40237_078?
int Field_1_14_0_40237_079?
int Field_1_14_0_40237_080?

LAYOUT C289B61E
BUILD 1.14.0.40237
Field_1_14_0_40237_000<64>
Field_1_14_0_40237_001_lang
$id$Field_1_14_0_40237_002<32>
Field_1_14_0_40237_003<u16>
Field_1_14_0_40237_004<u16>
Field_1_14_0_40237_005<32>
Field_1_14_0_40237_006<u32>
Field_1_14_0_40237_007<u8>
Field_1_14_0_40237_008<u8>
Field_1_14_0_40237_009<32>
Field_1_14_0_40237_010<u16>
Field_1_14_0_40237_011<u8>
Field_1_14_0_40237_012<u32>
Field_1_14_0_40237_013<8>
Field_1_14_0_40237_014<u8>
Field_1_14_0_40237_015<u32>
Field_1_14_0_40237_016<u32>
Field_1_14_0_40237_017<u32>
Field_1_14_0_40237_018<u32>
Field_1_14_0_40237_019<u32>
Field_1_14_0_40237_020<u8>
Field_1_14_0_40237_021<u32>
Field_1_14_0_40237_022<u16>
Field_1_14_0_40237_023<u8>
Field_1_14_0_40237_024<u8>
Field_1_14_0_40237_025<u8>
Field_1_14_0_40237_026<u32>
Field_1_14_0_40237_027<8>
Field_1_14_0_40237_028<8>
Field_1_14_0_40237_029<u32>
Field_1_14_0_40237_030<u32>
Field_1_14_0_40237_031<u32>
Field_1_14_0_40237_032<u32>
Field_1_14_0_40237_033<u32>
Field_1_14_0_40237_034<8>
Field_1_14_0_40237_035<8>
Field_1_14_0_40237_036<32>
Field_1_14_0_40237_037<32>
Field_1_14_0_40237_038<u16>
Field_1_14_0_40237_039<u16>
Field_1_14_0_40237_040<u8>
Field_1_14_0_40237_041<u16>
Field_1_14_0_40237_042<u32>
Field_1_14_0_40237_043<u8>
Field_1_14_0_40237_044<8>
Field_1_14_0_40237_045<8>
Field_1_14_0_40237_046<u32>
Field_1_14_0_40237_047<8>
Field_1_14_0_40237_048<u8>
Field_1_14_0_40237_049<u8>
Field_1_14_0_40237_050<32>
Field_1_14_0_40237_051<u8>
Field_1_14_0_40237_052<u8>
Field_1_14_0_40237_053<8>
Field_1_14_0_40237_054<8>
Field_1_14_0_40237_055<u8>
Field_1_14_0_40237_056<u8>
Field_1_14_0_40237_057<u16>[4]
Field_1_14_0_40237_058<u16>[4]
Field_1_14_0_40237_059<u16>[4]
Field_1_14_0_40237_060<u32>[3]
Field_1_14_0_40237_061<u8>[3]
Field_1_14_0_40237_062<u32>[4]
Field_1_14_0_40237_063<u32>[4]
Field_1_14_0_40237_064<u32>[4]
Field_1_14_0_40237_065<32>[4]
Field_1_14_0_40237_066<32>[4]
Field_1_14_0_40237_067<u32>[4]
Field_1_14_0_40237_068<u16>[2]
Field_1_14_0_40237_069<u32>[2]
Field_1_14_0_40237_070<32>[4]
Field_1_14_0_40237_071<u8>[4]
Field_1_14_0_40237_072<u16>[4]
Field_1_14_0_40237_073<u16>[4]
Field_1_14_0_40237_074<u8>[4]
Field_1_14_0_40237_075<u8>[4]
Field_1_14_0_40237_076<u32>[4]
Field_1_14_0_40237_077<u32>[4]
Field_1_14_0_40237_078<u32>[4]
Field_1_14_0_40237_079<u32>[6]
Field_1_14_0_40237_080<32>[2]
