COLUMNS
int ID
string Field_1_14_0_40237_000?
int Field_1_14_0_40237_001?
float Field_1_14_0_40237_002?
float Field_1_14_0_40237_003?
float Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
int Field_1_14_0_40237_006?
float Field_1_14_0_40237_007?
int Field_1_14_0_40237_008?
float Field_1_14_0_40237_009?
int Field_1_14_0_40237_010?
float Field_1_14_0_40237_011?
float Field_1_14_0_40237_012?
float Field_1_14_0_40237_013?
int Field_1_14_0_40237_014?
float Field_1_14_0_40237_015?
float Field_1_14_0_40237_016?
float Field_1_14_0_40237_017?
float Field_1_14_0_40237_018?
float Field_1_14_0_40237_019?
float Field_1_14_0_40237_020?
float Field_1_14_0_40237_021?
int Field_1_14_0_40237_022?

LAYOUT 2D23257D
BUILD 1.14.0.40237
$noninline,id$ID<32>
Field_1_14_0_40237_000
Field_1_14_0_40237_001<8>
Field_1_14_0_40237_002
Field_1_14_0_40237_003
Field_1_14_0_40237_004
Field_1_14_0_40237_005<16>
Field_1_14_0_40237_006<16>
Field_1_14_0_40237_007
Field_1_14_0_40237_008<16>
Field_1_14_0_40237_009
Field_1_14_0_40237_010<16>
Field_1_14_0_40237_011
Field_1_14_0_40237_012
Field_1_14_0_40237_013
Field_1_14_0_40237_014<8>
Field_1_14_0_40237_015
Field_1_14_0_40237_016
Field_1_14_0_40237_017
Field_1_14_0_40237_018
Field_1_14_0_40237_019
Field_1_14_0_40237_020
Field_1_14_0_40237_021
Field_1_14_0_40237_022<u16>
