COLUMNS
int ID
locstring Field_1_14_0_40237_000_lang?
locstring Field_1_14_0_40237_001_lang?
int Field_1_14_0_40237_002?
float Field_1_14_0_40237_003?
int Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
int Field_1_14_0_40237_006?
int Field_1_14_0_40237_007?
int Field_1_14_0_40237_008?
int Field_1_14_0_40237_009?
int Field_1_14_0_40237_010?
int Field_1_14_0_40237_011?
int Field_1_14_0_40237_012?
int Field_1_14_0_40237_013?
int Field_1_14_0_40237_014?
int Field_1_14_0_40237_015?
int Field_1_14_0_40237_016?
int Field_1_14_0_40237_017?
int Field_1_14_0_40237_018?
int Field_1_14_0_40237_019?

LAYOUT 2DF904D2
BUILD 1.14.0.40237
$noninline,id$ID<32>
Field_1_14_0_40237_000_lang
Field_1_14_0_40237_001_lang
Field_1_14_0_40237_002<u32>[3]
Field_1_14_0_40237_003[3]
Field_1_14_0_40237_004<u32>
Field_1_14_0_40237_005<u32>
Field_1_14_0_40237_006<u32>
Field_1_14_0_40237_007<16>[3]
Field_1_14_0_40237_008<u16>
Field_1_14_0_40237_009<u16>
Field_1_14_0_40237_010<u16>
Field_1_14_0_40237_011<u16>
Field_1_14_0_40237_012<u16>
Field_1_14_0_40237_013<u8>
Field_1_14_0_40237_014<u8>[3]
Field_1_14_0_40237_015<8>
Field_1_14_0_40237_016<8>
Field_1_14_0_40237_017<u8>
Field_1_14_0_40237_018<u8>
Field_1_14_0_40237_019<u8>
