COLUMNS
int ID
int Field_1_14_0_40237_000?
int Field_1_14_0_40237_001?
int Field_1_14_0_40237_002?
int Field_1_14_0_40237_003?
int Field_1_14_0_40237_004?
int Field_1_14_0_40237_005?
float Field_1_14_0_40237_006?
float Field_1_14_0_40237_007?
float Field_1_14_0_40237_008?
float Field_1_14_0_40237_009?
float Field_1_14_0_40237_010?

LAYOUT 1BBA6A98
BUILD 1.14.0.40237
$noninline,id$ID<32>
Field_1_14_0_40237_000<32>[3]
Field_1_14_0_40237_001<u8>
Field_1_14_0_40237_002<u8>
Field_1_14_0_40237_003<u8>
Field_1_14_0_40237_004<u8>
Field_1_14_0_40237_005<32>
Field_1_14_0_40237_006[3]
Field_1_14_0_40237_007[3]
Field_1_14_0_40237_008[3]
Field_1_14_0_40237_009[3]
Field_1_14_0_40237_010[4]
