COLUMNS
locstring Field_9_0_2_37176_000_lang?
int Field_9_0_2_37176_001?
int Field_9_0_2_37176_002?
int Field_9_0_2_37176_003?
int Field_9_0_2_37176_004?
int Field_9_0_2_37176_005?
int Field_9_0_2_37176_006?
int Field_9_0_2_37176_007?
int Field_9_0_2_37176_008?
int Field_9_0_2_37176_009?
int Field_9_0_2_37176_010?

LAYOUT 3174093A
BUILD 9.0.2.37176
Field_9_0_2_37176_000_lang
$id$Field_9_0_2_37176_001<32>
Field_9_0_2_37176_002<u16>
Field_9_0_2_37176_003<32>
Field_9_0_2_37176_004<32>
Field_9_0_2_37176_005<32>
Field_9_0_2_37176_006<u16>
Field_9_0_2_37176_007<u8>
Field_9_0_2_37176_008<u8>
Field_9_0_2_37176_009<u32>
Field_9_0_2_37176_010<u32>
