COLUMNS
int ID
locstring Field_9_0_2_37176_000_lang?
int Field_9_0_2_37176_001?
int Field_9_0_2_37176_002?
int Field_9_0_2_37176_003?
int Field_9_0_2_37176_004?
int Field_9_0_2_37176_005?
int Field_9_0_2_37176_006?
int Field_9_0_2_37176_007?

LAYOUT 0815F273
BUILD 9.0.2.37176
$noninline,id$ID<32>
Field_9_0_2_37176_000_lang
Field_9_0_2_37176_001<u8>
Field_9_0_2_37176_002<32>
Field_9_0_2_37176_003<32>
Field_9_0_2_37176_004<u8>
Field_9_0_2_37176_005<u8>
Field_9_0_2_37176_006<u8>
$noninline,relation$Field_9_0_2_37176_007<u16>