COLUMNS
int Field_9_0_2_37176_000?
int Field_9_0_2_37176_001?
int Field_9_0_2_37176_002?
int Field_9_0_2_37176_003?
int Field_9_0_2_37176_004?
int Field_9_0_2_37176_005?
int Field_9_0_2_37176_006?
int Field_9_0_2_37176_007?
int Field_9_0_2_37176_008?
int Field_9_0_2_37176_009?
int Field_9_0_2_37176_010?
int Field_9_0_2_37176_011?
int Field_9_0_2_37176_012?
int Field_9_0_2_37176_013?
int Field_9_0_2_37176_014?

LAYOUT 765222E5
BUILD 9.0.2.37176
Field_9_0_2_37176_000<64>
$id$Field_9_0_2_37176_001<32>
$relation$Field_9_0_2_37176_002<16>
Field_9_0_2_37176_003<32>
Field_9_0_2_37176_004<16>
Field_9_0_2_37176_005<32>
Field_9_0_2_37176_006<32>
Field_9_0_2_37176_007<8>
Field_9_0_2_37176_008<16>
Field_9_0_2_37176_009<16>
Field_9_0_2_37176_010<32>
Field_9_0_2_37176_011<8>
Field_9_0_2_37176_012<16>
Field_9_0_2_37176_013<16>
Field_9_0_2_37176_014<16>
