COLUMNS
int ID
int Field_9_0_2_37176_000?
int Field_9_0_2_37176_001?
int Field_9_0_2_37176_002?
int Field_9_0_2_37176_003?
int Field_9_0_2_37176_004?
int Field_9_0_2_37176_005?
float Field_9_0_2_37176_006?
float Field_9_0_2_37176_007?
float Field_9_0_2_37176_008?
float Field_9_0_2_37176_009?
float Field_9_0_2_37176_010?

LAYOUT 1BBA6A98
BUILD 9.0.2.37176
$noninline,id$ID<32>
Field_9_0_2_37176_000<32>[3]
Field_9_0_2_37176_001<u8>
Field_9_0_2_37176_002<u8>
Field_9_0_2_37176_003<u8>
Field_9_0_2_37176_004<u8>
Field_9_0_2_37176_005<32>
Field_9_0_2_37176_006[3]
Field_9_0_2_37176_007[3]
Field_9_0_2_37176_008[3]
Field_9_0_2_37176_009[3]
Field_9_0_2_37176_010[4]
