COLUMNS
int Field_9_0_2_37176_000?
int Field_9_0_2_37176_001?
int Field_9_0_2_37176_002?
int Field_9_0_2_37176_003?
int Field_9_0_2_37176_004?
int Field_9_0_2_37176_005?
int Field_9_0_2_37176_006?
int Field_9_0_2_37176_007?
int Field_9_0_2_37176_008?
int Field_9_0_2_37176_009?
int Field_9_0_2_37176_010?
int Field_9_0_2_37176_011?
int Field_9_0_2_37176_012?

LAYOUT 577C57A9
BUILD 9.0.2.37176
$id$Field_9_0_2_37176_000<32>
Field_9_0_2_37176_001<32>
Field_9_0_2_37176_002<32>
Field_9_0_2_37176_003<32>
Field_9_0_2_37176_004<32>
Field_9_0_2_37176_005<32>
Field_9_0_2_37176_006<32>
Field_9_0_2_37176_007<32>
Field_9_0_2_37176_008<32>
Field_9_0_2_37176_009<32>
Field_9_0_2_37176_010<32>
Field_9_0_2_37176_011<32>
Field_9_0_2_37176_012<32>
