COLUMNS
int ID
locstring Field_9_0_2_37176_000_lang?
locstring Field_9_0_2_37176_001_lang?
locstring Field_9_0_2_37176_002_lang?
locstring Field_9_0_2_37176_003_lang?
int Field_9_0_2_37176_004?
int Field_9_0_2_37176_005?
int Field_9_0_2_37176_006?
int Field_9_0_2_37176_007?
float Field_9_0_2_37176_008?
float Field_9_0_2_37176_009?
int Field_9_0_2_37176_010?
int Field_9_0_2_37176_011?
float Field_9_0_2_37176_012?
float Field_9_0_2_37176_013?
int Field_9_0_2_37176_014?
int Field_9_0_2_37176_015?

LAYOUT B6CED45F
BUILD 9.0.2.37176
$noninline,id$ID<32>
Field_9_0_2_37176_000_lang
Field_9_0_2_37176_001_lang
Field_9_0_2_37176_002_lang
Field_9_0_2_37176_003_lang
Field_9_0_2_37176_004<u32>
Field_9_0_2_37176_005<u32>
Field_9_0_2_37176_006<u32>
Field_9_0_2_37176_007<u8>
Field_9_0_2_37176_008
Field_9_0_2_37176_009
Field_9_0_2_37176_010<u8>
Field_9_0_2_37176_011<u16>
Field_9_0_2_37176_012
Field_9_0_2_37176_013
Field_9_0_2_37176_014<32>[6]
Field_9_0_2_37176_015<32>[6]
