COLUMNS
int ID
float Field_9_0_2_37176_000?
float Field_9_0_2_37176_001?
int Field_9_0_2_37176_002?
int Field_9_0_2_37176_003?
int Field_9_0_2_37176_004?
int Field_9_0_2_37176_005?
float Field_9_0_2_37176_006?
float Field_9_0_2_37176_007?
float Field_9_0_2_37176_008?
float Field_9_0_2_37176_009?
float Field_9_0_2_37176_010?
float Field_9_0_2_37176_011?
float Field_9_0_2_37176_012?
int Field_9_0_2_37176_013?
int Field_9_0_2_37176_014?
int Field_9_0_2_37176_015?
int Field_9_0_2_37176_016?
int Field_9_0_2_37176_017?
int Field_9_0_2_37176_018?
float Field_9_0_2_37176_019?
float Field_9_0_2_37176_020?
float Field_9_0_2_37176_021?
float Field_9_0_2_37176_022?
float Field_9_0_2_37176_023?
float Field_9_0_2_37176_024?
float Field_9_0_2_37176_025?
int Field_9_0_2_37176_026?
int Field_9_0_2_37176_027?
int Field_9_0_2_37176_028?
int Field_9_0_2_37176_029?
int Field_9_0_2_37176_030?
int Field_9_0_2_37176_031?
int Field_9_0_2_37176_032?
int Field_9_0_2_37176_033?
int Field_9_0_2_37176_034?
int Field_9_0_2_37176_035?
float Field_9_0_2_37176_036?
float Field_9_0_2_37176_037?
float Field_9_0_2_37176_038?
float Field_9_0_2_37176_039?
float Field_9_0_2_37176_040?
int Field_9_0_2_37176_041?
int Field_9_0_2_37176_042?
int Field_9_0_2_37176_043?
int Field_9_0_2_37176_044?
float Field_9_0_2_37176_045?
float Field_9_0_2_37176_046?
float Field_9_0_2_37176_047?
float Field_9_0_2_37176_048?
float Field_9_0_2_37176_049?
float Field_9_0_2_37176_050?
float Field_9_0_2_37176_051?
float Field_9_0_2_37176_052?
float Field_9_0_2_37176_053?
int Field_9_0_2_37176_054?
int Field_9_0_2_37176_055?
int Field_9_0_2_37176_056?
int Field_9_0_2_37176_057?
int Field_9_0_2_37176_058?
int Field_9_0_2_37176_059?
int Field_9_0_2_37176_060?

LAYOUT 2F9F8A8F
BUILD 9.0.2.37176
$noninline,id$ID<32>
Field_9_0_2_37176_000[3]
Field_9_0_2_37176_001[3]
Field_9_0_2_37176_002<32>
Field_9_0_2_37176_003<32>
Field_9_0_2_37176_004<32>
Field_9_0_2_37176_005<8>
Field_9_0_2_37176_006
Field_9_0_2_37176_007
Field_9_0_2_37176_008
Field_9_0_2_37176_009
Field_9_0_2_37176_010
Field_9_0_2_37176_011
Field_9_0_2_37176_012
Field_9_0_2_37176_013<32>
Field_9_0_2_37176_014<32>
Field_9_0_2_37176_015<32>
Field_9_0_2_37176_016<32>
Field_9_0_2_37176_017<32>
Field_9_0_2_37176_018<32>
Field_9_0_2_37176_019
Field_9_0_2_37176_020
Field_9_0_2_37176_021
Field_9_0_2_37176_022
Field_9_0_2_37176_023
Field_9_0_2_37176_024
Field_9_0_2_37176_025
Field_9_0_2_37176_026<32>
Field_9_0_2_37176_027<32>
Field_9_0_2_37176_028<32>
Field_9_0_2_37176_029<16>
Field_9_0_2_37176_030<8>
Field_9_0_2_37176_031<16>
Field_9_0_2_37176_032<8>
Field_9_0_2_37176_033<16>
Field_9_0_2_37176_034<8>
Field_9_0_2_37176_035<8>
Field_9_0_2_37176_036
Field_9_0_2_37176_037
Field_9_0_2_37176_038
Field_9_0_2_37176_039
Field_9_0_2_37176_040
Field_9_0_2_37176_041<8>
Field_9_0_2_37176_042<u32>
Field_9_0_2_37176_043<u32>
Field_9_0_2_37176_044<32>
Field_9_0_2_37176_045
Field_9_0_2_37176_046
Field_9_0_2_37176_047
Field_9_0_2_37176_048
Field_9_0_2_37176_049
Field_9_0_2_37176_050
Field_9_0_2_37176_051
Field_9_0_2_37176_052
Field_9_0_2_37176_053
Field_9_0_2_37176_054<16>
Field_9_0_2_37176_055<16>
Field_9_0_2_37176_056<16>
Field_9_0_2_37176_057<16>
Field_9_0_2_37176_058<16>
Field_9_0_2_37176_059<16>
Field_9_0_2_37176_060<16>
