COLUMNS
int ID
int Field_9_0_2_37176_000?
int Field_9_0_2_37176_001?
float Field_9_0_2_37176_002?
float Field_9_0_2_37176_003?
float Field_9_0_2_37176_004?
float Field_9_0_2_37176_005?
float Field_9_0_2_37176_006?
float Field_9_0_2_37176_007?
float Field_9_0_2_37176_008?
float Field_9_0_2_37176_009?
float Field_9_0_2_37176_010?
float Field_9_0_2_37176_011?
float Field_9_0_2_37176_012?
int Field_9_0_2_37176_013?
int Field_9_0_2_37176_014?
int Field_9_0_2_37176_015?
int Field_9_0_2_37176_016?
int Field_9_0_2_37176_017?

LAYOUT F04F7E8F
BUILD 9.0.2.37176
$noninline,id$ID<32>
Field_9_0_2_37176_000<32>
Field_9_0_2_37176_001<u8>
Field_9_0_2_37176_002
Field_9_0_2_37176_003
Field_9_0_2_37176_004
Field_9_0_2_37176_005
Field_9_0_2_37176_006
Field_9_0_2_37176_007
Field_9_0_2_37176_008
Field_9_0_2_37176_009
Field_9_0_2_37176_010
Field_9_0_2_37176_011
Field_9_0_2_37176_012
Field_9_0_2_37176_013<u16>
Field_9_0_2_37176_014<32>
Field_9_0_2_37176_015<u16>
Field_9_0_2_37176_016<u16>[8]
Field_9_0_2_37176_017<u16>[3]
