COLUMNS
int ID
locstring Field_2_5_3_42598_000_lang?
locstring Field_2_5_3_42598_001_lang?
locstring Field_2_5_3_42598_002_lang?
locstring Field_2_5_3_42598_003_lang?
int Field_2_5_3_42598_004?
int Field_2_5_3_42598_005?
int Field_2_5_3_42598_006?
int Field_2_5_3_42598_007?
int Field_2_5_3_42598_008?
int Field_2_5_3_42598_009?
int Field_2_5_3_42598_010?
int Field_2_5_3_42598_011?
int Field_2_5_3_42598_012?
int Field_2_5_3_42598_013?
int Field_2_5_3_42598_014?
int Field_2_5_3_42598_015?
int Field_2_5_3_42598_016?

LAYOUT 20452B4C
BUILD 2.5.3.42598
$noninline,id$ID<32>
Field_2_5_3_42598_000_lang
Field_2_5_3_42598_001_lang
Field_2_5_3_42598_002_lang
Field_2_5_3_42598_003_lang
Field_2_5_3_42598_004<8>
Field_2_5_3_42598_005<8>
Field_2_5_3_42598_006<8>
Field_2_5_3_42598_007<8>
Field_2_5_3_42598_008<8>
Field_2_5_3_42598_009<8>
Field_2_5_3_42598_010<8>
Field_2_5_3_42598_011<8>
Field_2_5_3_42598_012<16>
Field_2_5_3_42598_013<8>
Field_2_5_3_42598_014<32>
Field_2_5_3_42598_015<32>
Field_2_5_3_42598_016<16>[16]
