COLUMNS
locstring Field_2_5_3_42598_000_lang?
locstring Field_2_5_3_42598_001_lang?
locstring Field_2_5_3_42598_002_lang?
int Field_2_5_3_42598_003?
int Field_2_5_3_42598_004?
int Field_2_5_3_42598_005?
int Field_2_5_3_42598_006?
int Field_2_5_3_42598_007?
int Field_2_5_3_42598_008?
int Field_2_5_3_42598_009?
int Field_2_5_3_42598_010?
int Field_2_5_3_42598_011?
int Field_2_5_3_42598_012?
int Field_2_5_3_42598_013?
int Field_2_5_3_42598_014?
int Field_2_5_3_42598_015?
int Field_2_5_3_42598_016?
int Field_2_5_3_42598_017?
int Field_2_5_3_42598_018?
int Field_2_5_3_42598_019?
int Field_2_5_3_42598_020?
int Field_2_5_3_42598_021?
int Field_2_5_3_42598_022?
int Field_2_5_3_42598_023?
int Field_2_5_3_42598_024?
int Field_2_5_3_42598_025?
int Field_2_5_3_42598_026?
int Field_2_5_3_42598_027?
int Field_2_5_3_42598_028?
int Field_2_5_3_42598_029?
int Field_2_5_3_42598_030?
int Field_2_5_3_42598_031?

LAYOUT 88765B9E
BUILD 2.5.3.42598
Field_2_5_3_42598_000_lang
Field_2_5_3_42598_001_lang
Field_2_5_3_42598_002_lang
$id$Field_2_5_3_42598_003<32>
Field_2_5_3_42598_004<u8>
Field_2_5_3_42598_005<u8>
Field_2_5_3_42598_006<32>
Field_2_5_3_42598_007<32>
Field_2_5_3_42598_008<u8>
Field_2_5_3_42598_009<u8>
Field_2_5_3_42598_010<u8>
Field_2_5_3_42598_011<u8>
Field_2_5_3_42598_012<u8>
Field_2_5_3_42598_013<u8>
Field_2_5_3_42598_014<u16>
Field_2_5_3_42598_015<u16>
Field_2_5_3_42598_016<8>
Field_2_5_3_42598_017<8>
Field_2_5_3_42598_018<32>
Field_2_5_3_42598_019<32>
Field_2_5_3_42598_020<u16>
Field_2_5_3_42598_021<u16>
Field_2_5_3_42598_022<u16>
Field_2_5_3_42598_023<u16>
Field_2_5_3_42598_024<u8>
Field_2_5_3_42598_025<u8>
Field_2_5_3_42598_026<u8>
Field_2_5_3_42598_027<u32>
Field_2_5_3_42598_028<u32>
Field_2_5_3_42598_029<u8>
Field_2_5_3_42598_030<u8>
Field_2_5_3_42598_031<u8>
