COLUMNS
locstring Field_2_5_3_42598_000_lang?
float Field_2_5_3_42598_001?
int Field_2_5_3_42598_002?
int Field_2_5_3_42598_003?
int Field_2_5_3_42598_004?
int Field_2_5_3_42598_005?
int Field_2_5_3_42598_006?
int Field_2_5_3_42598_007?
int Field_2_5_3_42598_008?
int Field_2_5_3_42598_009?

LAYOUT B3195B9D
BUILD 2.5.3.42598
Field_2_5_3_42598_000_lang
Field_2_5_3_42598_001[2]
$id$Field_2_5_3_42598_002<32>
Field_2_5_3_42598_003<32>
Field_2_5_3_42598_004<32>
Field_2_5_3_42598_005<32>
Field_2_5_3_42598_006<u32>
Field_2_5_3_42598_007<32>
Field_2_5_3_42598_008<32>
$noninline,relation$Field_2_5_3_42598_009<32>