COLUMNS
int ID
int Field_2_5_3_42598_000?
int Field_2_5_3_42598_001?
int Field_2_5_3_42598_002?
int Field_2_5_3_42598_003?
int Field_2_5_3_42598_004?
int Field_2_5_3_42598_005?
int Field_2_5_3_42598_006?
int Field_2_5_3_42598_007?
int Field_2_5_3_42598_008?
int Field_2_5_3_42598_009?
int Field_2_5_3_42598_010?
int Field_2_5_3_42598_011?
int Field_2_5_3_42598_012?
int Field_2_5_3_42598_013?
int Field_2_5_3_42598_014?
int Field_2_5_3_42598_015?
int Field_2_5_3_42598_016?
int Field_2_5_3_42598_017?
int Field_2_5_3_42598_018?

LAYOUT A95A19EE
BUILD 2.5.3.42598
$noninline,id$ID<32>
Field_2_5_3_42598_000<u8>
Field_2_5_3_42598_001<u8>
Field_2_5_3_42598_002<u8>
Field_2_5_3_42598_003<8>
Field_2_5_3_42598_004<32>
Field_2_5_3_42598_005<u8>
Field_2_5_3_42598_006<u16>
Field_2_5_3_42598_007<u16>
Field_2_5_3_42598_008<8>
Field_2_5_3_42598_009<u16>
Field_2_5_3_42598_010<32>
Field_2_5_3_42598_011<u8>
Field_2_5_3_42598_012<32>
Field_2_5_3_42598_013<u32>
Field_2_5_3_42598_014<u8>
Field_2_5_3_42598_015<u8>[5]
Field_2_5_3_42598_016<16>[7]
Field_2_5_3_42598_017<u16>[5]
Field_2_5_3_42598_018<u16>[5]
