COLUMNS
int ID
int Field_2_5_3_42598_000?
locstring Field_2_5_3_42598_001_lang?
locstring Field_2_5_3_42598_002_lang?
locstring Field_2_5_3_42598_003_lang?
locstring Field_2_5_3_42598_004_lang?
locstring Field_2_5_3_42598_005_lang?
float Field_2_5_3_42598_006?
int Field_2_5_3_42598_007?
float Field_2_5_3_42598_008?
int Field_2_5_3_42598_009?
float Field_2_5_3_42598_010?
float Field_2_5_3_42598_011?
int Field_2_5_3_42598_012?
int Field_2_5_3_42598_013?
int Field_2_5_3_42598_014?
int Field_2_5_3_42598_015?
int Field_2_5_3_42598_016?
int Field_2_5_3_42598_017?
int Field_2_5_3_42598_018?
float Field_2_5_3_42598_019?
float Field_2_5_3_42598_020?
int Field_2_5_3_42598_021?
int Field_2_5_3_42598_022?
int Field_2_5_3_42598_023?
int Field_2_5_3_42598_024?
int Field_2_5_3_42598_025?
int Field_2_5_3_42598_026?
int Field_2_5_3_42598_027?
int Field_2_5_3_42598_028?
int Field_2_5_3_42598_029?
int Field_2_5_3_42598_030?
int Field_2_5_3_42598_031?
int Field_2_5_3_42598_032?
int Field_2_5_3_42598_033?
int Field_2_5_3_42598_034?
int Field_2_5_3_42598_035?
int Field_2_5_3_42598_036?
int Field_2_5_3_42598_037?
int Field_2_5_3_42598_038?
int Field_2_5_3_42598_039?
int Field_2_5_3_42598_040?
int Field_2_5_3_42598_041?
int Field_2_5_3_42598_042?
int Field_2_5_3_42598_043?
int Field_2_5_3_42598_044?
int Field_2_5_3_42598_045?
int Field_2_5_3_42598_046?
int Field_2_5_3_42598_047?
int Field_2_5_3_42598_048?
int Field_2_5_3_42598_049?
int Field_2_5_3_42598_050?
int Field_2_5_3_42598_051?
int Field_2_5_3_42598_052?
int Field_2_5_3_42598_053?
int Field_2_5_3_42598_054?
int Field_2_5_3_42598_055?
int Field_2_5_3_42598_056?
int Field_2_5_3_42598_057?
int Field_2_5_3_42598_058?
int Field_2_5_3_42598_059?
int Field_2_5_3_42598_060?
int Field_2_5_3_42598_061?
int Field_2_5_3_42598_062?
int Field_2_5_3_42598_063?
int Field_2_5_3_42598_064?
int Field_2_5_3_42598_065?
int Field_2_5_3_42598_066?
int Field_2_5_3_42598_067?
int Field_2_5_3_42598_068?
int Field_2_5_3_42598_069?

LAYOUT 01BB3273
BUILD 2.5.3.42598
COMMENT table is sparse
$noninline,id$ID<32>
Field_2_5_3_42598_000<64>
Field_2_5_3_42598_001_lang
Field_2_5_3_42598_002_lang
Field_2_5_3_42598_003_lang
Field_2_5_3_42598_004_lang
Field_2_5_3_42598_005_lang
Field_2_5_3_42598_006
Field_2_5_3_42598_007<u32>
Field_2_5_3_42598_008
Field_2_5_3_42598_009<u32>
Field_2_5_3_42598_010
Field_2_5_3_42598_011[10]
Field_2_5_3_42598_012<32>[10]
Field_2_5_3_42598_013<32>
Field_2_5_3_42598_014<32>
Field_2_5_3_42598_015<u32>
Field_2_5_3_42598_016<u32>
Field_2_5_3_42598_017<u32>
Field_2_5_3_42598_018<u32>
Field_2_5_3_42598_019
Field_2_5_3_42598_020
Field_2_5_3_42598_021<32>[4]
Field_2_5_3_42598_022<32>
Field_2_5_3_42598_023<u32>
Field_2_5_3_42598_024<u16>
Field_2_5_3_42598_025<u16>
Field_2_5_3_42598_026<u16>
Field_2_5_3_42598_027<u16>
Field_2_5_3_42598_028<u16>
Field_2_5_3_42598_029<u16>
Field_2_5_3_42598_030<u16>
Field_2_5_3_42598_031<u16>
Field_2_5_3_42598_032<u16>[2]
Field_2_5_3_42598_033<u16>
Field_2_5_3_42598_034<u16>
Field_2_5_3_42598_035<u16>
Field_2_5_3_42598_036<u16>
Field_2_5_3_42598_037<u16>
Field_2_5_3_42598_038<u16>
Field_2_5_3_42598_039<u16>
Field_2_5_3_42598_040<u16>
Field_2_5_3_42598_041<u16>
Field_2_5_3_42598_042<16>
Field_2_5_3_42598_043<u16>
Field_2_5_3_42598_044<u16>
Field_2_5_3_42598_045<u16>[5]
Field_2_5_3_42598_046<u16>[5]
Field_2_5_3_42598_047<16>[7]
Field_2_5_3_42598_048<u16>
Field_2_5_3_42598_049<u8>
Field_2_5_3_42598_050<u8>
Field_2_5_3_42598_051<u8>
Field_2_5_3_42598_052<u8>
Field_2_5_3_42598_053<u8>[3]
Field_2_5_3_42598_054<u8>
Field_2_5_3_42598_055<u8>
Field_2_5_3_42598_056<u8>
Field_2_5_3_42598_057<u8>
Field_2_5_3_42598_058<u8>
Field_2_5_3_42598_059<u8>
Field_2_5_3_42598_060<8>[10]
Field_2_5_3_42598_061<u8>
Field_2_5_3_42598_062<u8>
Field_2_5_3_42598_063<u8>
Field_2_5_3_42598_064<u8>
Field_2_5_3_42598_065<8>
Field_2_5_3_42598_066<8>
Field_2_5_3_42598_067<u8>
Field_2_5_3_42598_068<8>[10]
Field_2_5_3_42598_069<8>
