COLUMNS
int ID
locstring Field_2_5_3_42598_000_lang?
locstring Field_2_5_3_42598_001_lang?
float Field_2_5_3_42598_002?
int Field_2_5_3_42598_003?
int Field_2_5_3_42598_004?
int Field_2_5_3_42598_005?
int Field_2_5_3_42598_006?
int Field_2_5_3_42598_007?
int Field_2_5_3_42598_008?
int Field_2_5_3_42598_009?

LAYOUT DFEDC272
BUILD 2.5.3.42598
$noninline,id$ID<32>
Field_2_5_3_42598_000_lang
Field_2_5_3_42598_001_lang
Field_2_5_3_42598_002[2]
Field_2_5_3_42598_003<u16>
Field_2_5_3_42598_004<u32>
Field_2_5_3_42598_005<u16>
Field_2_5_3_42598_006<u16>
Field_2_5_3_42598_007<u32>
Field_2_5_3_42598_008<u8>
Field_2_5_3_42598_009<8>
