COLUMNS
locstring Field_2_5_3_42598_000_lang?
int Field_2_5_3_42598_001?
int Field_2_5_3_42598_002?
int Field_2_5_3_42598_003?
int Field_2_5_3_42598_004?
int Field_2_5_3_42598_005?
int Field_2_5_3_42598_006?
int Field_2_5_3_42598_007?
int Field_2_5_3_42598_008?

LAYOUT A6A98BD5
BUILD 2.5.3.42598
Field_2_5_3_42598_000_lang
$id$Field_2_5_3_42598_001<32>
$relation$Field_2_5_3_42598_002<32>
Field_2_5_3_42598_003<32>
Field_2_5_3_42598_004<32>
Field_2_5_3_42598_005<32>
Field_2_5_3_42598_006<32>
Field_2_5_3_42598_007<32>
Field_2_5_3_42598_008<32>
