COLUMNS
int ID
int Field_2_5_3_42598_000?
float Field_2_5_3_42598_001?
int Field_2_5_3_42598_002?
int Field_2_5_3_42598_003?
int Field_2_5_3_42598_004?
int Field_2_5_3_42598_005?
int Field_2_5_3_42598_006?
float Field_2_5_3_42598_007?
float Field_2_5_3_42598_008?
float Field_2_5_3_42598_009?
float Field_2_5_3_42598_010?
float Field_2_5_3_42598_011?
int Field_2_5_3_42598_012?
float Field_2_5_3_42598_013?
int Field_2_5_3_42598_014?
float Field_2_5_3_42598_015?
float Field_2_5_3_42598_016?
float Field_2_5_3_42598_017?
int Field_2_5_3_42598_018?
int Field_2_5_3_42598_019?
float Field_2_5_3_42598_020?
float Field_2_5_3_42598_021?

LAYOUT 50346E3B
BUILD 2.5.3.42598
$noninline,id$ID<32>
Field_2_5_3_42598_000<u8>
Field_2_5_3_42598_001
Field_2_5_3_42598_002<u32>
Field_2_5_3_42598_003<u16>
Field_2_5_3_42598_004<u8>
Field_2_5_3_42598_005<32>
Field_2_5_3_42598_006<u8>
Field_2_5_3_42598_007
Field_2_5_3_42598_008
Field_2_5_3_42598_009
Field_2_5_3_42598_010
Field_2_5_3_42598_011
Field_2_5_3_42598_012<32>
Field_2_5_3_42598_013
Field_2_5_3_42598_014<32>
Field_2_5_3_42598_015
Field_2_5_3_42598_016
Field_2_5_3_42598_017
Field_2_5_3_42598_018<32>
Field_2_5_3_42598_019<32>
Field_2_5_3_42598_020[2]
Field_2_5_3_42598_021[3]
