COLUMNS
string Field_8_1_5_29495_000
string Field_8_1_5_29495_001
locstring Field_8_1_5_29495_002_lang
locstring Field_8_1_5_29495_003_lang
locstring Field_8_1_5_29495_004_lang
locstring Field_8_1_5_29495_005_lang
int Field_8_1_5_29495_006
int Field_8_1_5_29495_007
int Field_8_1_5_29495_008
int Field_8_1_5_29495_009
int Field_8_1_5_29495_010
int Field_8_1_5_29495_011
int Field_8_1_5_29495_012
int Field_8_1_5_29495_013
float Field_8_1_5_29495_014
float Field_8_1_5_29495_015
int Field_8_1_5_29495_016
int Field_8_1_5_29495_017
int Field_8_1_5_29495_018
int Field_8_1_5_29495_019
int Field_8_1_5_29495_020
int Field_8_1_5_29495_021
int Field_8_1_5_29495_022
int Field_8_1_5_29495_023
int Field_8_1_5_29495_024
int Field_8_1_5_29495_025
int Field_8_1_5_29495_026
int Field_8_1_5_29495_027
int Field_8_1_5_29495_028
int Field_8_1_5_29495_029
int Field_8_1_5_29495_030
int Field_8_1_5_29495_031
int Field_8_1_5_29495_032
int Field_8_1_5_29495_033
int Field_8_1_5_29495_034
int Field_8_1_5_29495_035
int Field_8_1_5_29495_036
int Field_8_1_5_29495_037
int Field_8_1_5_29495_038
int Field_8_1_5_29495_039
int Field_8_1_5_29495_040
int Field_8_1_5_29495_041
int Field_8_1_5_29495_042
int Field_8_1_5_29495_043
int Field_8_1_5_29495_044
int Field_8_1_5_29495_045

LAYOUT C8BCDC89
BUILD 8.1.5.29495
Field_8_1_5_29495_000
Field_8_1_5_29495_001
Field_8_1_5_29495_002_lang
Field_8_1_5_29495_003_lang
Field_8_1_5_29495_004_lang
Field_8_1_5_29495_005_lang
$id$Field_8_1_5_29495_006<32>
Field_8_1_5_29495_007<32>
Field_8_1_5_29495_008<u32>
Field_8_1_5_29495_009<u32>
Field_8_1_5_29495_010<u32>
Field_8_1_5_29495_011<u32>
Field_8_1_5_29495_012<32>
Field_8_1_5_29495_013<32>
Field_8_1_5_29495_014[3]
Field_8_1_5_29495_015[3]
Field_8_1_5_29495_016<32>
Field_8_1_5_29495_017<u32>[3]
Field_8_1_5_29495_018<u32>[3]
Field_8_1_5_29495_019<32>
Field_8_1_5_29495_020<32>
Field_8_1_5_29495_021<32>
Field_8_1_5_29495_022<32>
Field_8_1_5_29495_023<32>
Field_8_1_5_29495_024<32>
Field_8_1_5_29495_025<16>
Field_8_1_5_29495_026<16>
Field_8_1_5_29495_027<16>
Field_8_1_5_29495_028<16>
Field_8_1_5_29495_029<8>
Field_8_1_5_29495_030<8>
Field_8_1_5_29495_031<8>
Field_8_1_5_29495_032<8>
Field_8_1_5_29495_033<8>
Field_8_1_5_29495_034<8>
Field_8_1_5_29495_035<8>
Field_8_1_5_29495_036<8>
Field_8_1_5_29495_037<8>
Field_8_1_5_29495_038<8>
Field_8_1_5_29495_039<8>
Field_8_1_5_29495_040<8>
Field_8_1_5_29495_041<8>
Field_8_1_5_29495_042<8>
Field_8_1_5_29495_043<8>
Field_8_1_5_29495_044<8>
Field_8_1_5_29495_045<8>
