COLUMNS
int Field_8_1_5_29495_000
int Field_8_1_5_29495_001
int Field_8_1_5_29495_002
int Field_8_1_5_29495_003
float Field_8_1_5_29495_004
float Field_8_1_5_29495_005
float Field_8_1_5_29495_006
float Field_8_1_5_29495_007
float Field_8_1_5_29495_008
int Field_8_1_5_29495_009
float Field_8_1_5_29495_010
float Field_8_1_5_29495_011
float Field_8_1_5_29495_012
int Field_8_1_5_29495_013
int Field_8_1_5_29495_014
int Field_8_1_5_29495_015
int Field_8_1_5_29495_016
float Field_8_1_5_29495_017

LAYOUT B11F3B40
BUILD 8.1.5.29495
$id$Field_8_1_5_29495_000<32>
Field_8_1_5_29495_001<32>
Field_8_1_5_29495_002<32>
Field_8_1_5_29495_003<32>
Field_8_1_5_29495_004
Field_8_1_5_29495_005
Field_8_1_5_29495_006
Field_8_1_5_29495_007
Field_8_1_5_29495_008
Field_8_1_5_29495_009<32>
Field_8_1_5_29495_010
Field_8_1_5_29495_011
Field_8_1_5_29495_012
Field_8_1_5_29495_013<u8>
Field_8_1_5_29495_014<u8>
Field_8_1_5_29495_015<32>
Field_8_1_5_29495_016<32>
Field_8_1_5_29495_017
