COLUMNS
int ID
float Field_8_1_5_29495_000
float Field_8_1_5_29495_001
float Field_8_1_5_29495_002
float Field_8_1_5_29495_003
float Field_8_1_5_29495_004
float Field_8_1_5_29495_005
int Field_8_1_5_29495_006
int Field_8_1_5_29495_007
int Field_8_1_5_29495_008
float Field_8_1_5_29495_009
int Field_8_1_5_29495_010
int Field_8_1_5_29495_011
int Field_8_1_5_29495_012
float Field_8_1_5_29495_013

LAYOUT 77C510EC
BUILD 8.1.5.29495
$noninline,id$ID<32>
Field_8_1_5_29495_000
Field_8_1_5_29495_001
Field_8_1_5_29495_002
Field_8_1_5_29495_003
Field_8_1_5_29495_004
Field_8_1_5_29495_005
Field_8_1_5_29495_006<8>
Field_8_1_5_29495_007<8>
Field_8_1_5_29495_008<32>
Field_8_1_5_29495_009
Field_8_1_5_29495_010<32>
Field_8_1_5_29495_011<32>
Field_8_1_5_29495_012<u32>
Field_8_1_5_29495_013
