COLUMNS
int Field_8_1_5_29495_000
locstring Field_8_1_5_29495_001_lang
locstring Field_8_1_5_29495_002_lang
int Field_8_1_5_29495_003
int Field_8_1_5_29495_004
int Field_8_1_5_29495_005
int Field_8_1_5_29495_006
int Field_8_1_5_29495_007
int Field_8_1_5_29495_008
int Field_8_1_5_29495_009
int Field_8_1_5_29495_010
int Field_8_1_5_29495_011
int Field_8_1_5_29495_012
int Field_8_1_5_29495_013
float Field_8_1_5_29495_014
int Field_8_1_5_29495_015

LAYOUT B6C3CC81
BUILD 8.1.5.29495
Field_8_1_5_29495_000<64>[4]
Field_8_1_5_29495_001_lang
Field_8_1_5_29495_002_lang
$id$Field_8_1_5_29495_003<32>
Field_8_1_5_29495_004<16>
Field_8_1_5_29495_005<u16>
Field_8_1_5_29495_006<u8>
Field_8_1_5_29495_007<u32>
Field_8_1_5_29495_008<u8>
Field_8_1_5_29495_009<u16>
Field_8_1_5_29495_010<16>[4]
Field_8_1_5_29495_011<u16>[4]
Field_8_1_5_29495_012<32>[4]
Field_8_1_5_29495_013<32>[4]
Field_8_1_5_29495_014[2]
Field_8_1_5_29495_015<u8>[2]
