COLUMNS
int ID
locstring Field_8_1_5_29495_000_lang
locstring Field_8_1_5_29495_001_lang
int Field_8_1_5_29495_002
int Field_8_1_5_29495_003
int Field_8_1_5_29495_004
int Field_8_1_5_29495_005
int Field_8_1_5_29495_006
int Field_8_1_5_29495_007
int Field_8_1_5_29495_008
int Field_8_1_5_29495_009
int Field_8_1_5_29495_010
int Field_8_1_5_29495_011
int Field_8_1_5_29495_012
float Field_8_1_5_29495_013
int Field_8_1_5_29495_014
int Field_8_1_5_29495_015
int Field_8_1_5_29495_016
int Field_8_1_5_29495_017
int Field_8_1_5_29495_018
int Field_8_1_5_29495_019
int Field_8_1_5_29495_020
int Field_8_1_5_29495_021
int Field_8_1_5_29495_022
int Field_8_1_5_29495_023
int Field_8_1_5_29495_024
int Field_8_1_5_29495_025
int Field_8_1_5_29495_026
int Field_8_1_5_29495_027
int Field_8_1_5_29495_028
int Field_8_1_5_29495_029
int Field_8_1_5_29495_030
int Field_8_1_5_29495_031
int Field_8_1_5_29495_032

LAYOUT D9B678AD
BUILD 8.1.5.29495
$noninline,id$ID<32>
Field_8_1_5_29495_000_lang
Field_8_1_5_29495_001_lang
Field_8_1_5_29495_002<u8>
Field_8_1_5_29495_003<u16>
Field_8_1_5_29495_004<u8>
Field_8_1_5_29495_005<u8>
Field_8_1_5_29495_006<8>
Field_8_1_5_29495_007<32>
Field_8_1_5_29495_008<32>
Field_8_1_5_29495_009<32>
Field_8_1_5_29495_010<u8>
Field_8_1_5_29495_011<16>
Field_8_1_5_29495_012<u8>
Field_8_1_5_29495_013
Field_8_1_5_29495_014<u8>
Field_8_1_5_29495_015<u8>
Field_8_1_5_29495_016<u32>
Field_8_1_5_29495_017<u8>
Field_8_1_5_29495_018<u8>
Field_8_1_5_29495_019<u16>
Field_8_1_5_29495_020<u16>
Field_8_1_5_29495_021<u16>
Field_8_1_5_29495_022<u16>
Field_8_1_5_29495_023<u8>
Field_8_1_5_29495_024<u8>
Field_8_1_5_29495_025<u8>
Field_8_1_5_29495_026<u8>
Field_8_1_5_29495_027<u8>
Field_8_1_5_29495_028<u8>
Field_8_1_5_29495_029<u16>
Field_8_1_5_29495_030<u16>
Field_8_1_5_29495_031<u8>
Field_8_1_5_29495_032<32>[2]
