COLUMNS
float Field_8_1_5_29495_000
int Field_8_1_5_29495_001
int Field_8_1_5_29495_002
int Field_8_1_5_29495_003
int Field_8_1_5_29495_004
float Field_8_1_5_29495_005
float Field_8_1_5_29495_006
float Field_8_1_5_29495_007
float Field_8_1_5_29495_008
float Field_8_1_5_29495_009
int Field_8_1_5_29495_010
int Field_8_1_5_29495_011

LAYOUT 92B4D392
BUILD 8.1.5.29495
Field_8_1_5_29495_000[3]
$id$Field_8_1_5_29495_001<32>
Field_8_1_5_29495_002<u8>
Field_8_1_5_29495_003<u16>
Field_8_1_5_29495_004<u8>
Field_8_1_5_29495_005
Field_8_1_5_29495_006
Field_8_1_5_29495_007
Field_8_1_5_29495_008
Field_8_1_5_29495_009
Field_8_1_5_29495_010<32>
Field_8_1_5_29495_011<32>
