COLUMNS
int ID
string Field_8_1_5_29495_000
locstring Field_8_1_5_29495_001_lang
locstring Field_8_1_5_29495_002_lang
locstring Field_8_1_5_29495_003_lang
locstring Field_8_1_5_29495_004_lang
locstring Field_8_1_5_29495_005_lang
float Field_8_1_5_29495_006
int Field_8_1_5_29495_007
int Field_8_1_5_29495_008
int Field_8_1_5_29495_009
int Field_8_1_5_29495_010
int Field_8_1_5_29495_011
int Field_8_1_5_29495_012
int Field_8_1_5_29495_013
int Field_8_1_5_29495_014
int Field_8_1_5_29495_015
float Field_8_1_5_29495_016
int Field_8_1_5_29495_017
int Field_8_1_5_29495_018
int Field_8_1_5_29495_019
int Field_8_1_5_29495_020
int Field_8_1_5_29495_021
int Field_8_1_5_29495_022

LAYOUT B290D217
BUILD 8.1.5.29495
$noninline,id$ID<32>
Field_8_1_5_29495_000
Field_8_1_5_29495_001_lang
Field_8_1_5_29495_002_lang
Field_8_1_5_29495_003_lang
Field_8_1_5_29495_004_lang
Field_8_1_5_29495_005_lang
Field_8_1_5_29495_006[2]
Field_8_1_5_29495_007<u8>
Field_8_1_5_29495_008<8>
Field_8_1_5_29495_009<u8>
Field_8_1_5_29495_010<u16>
Field_8_1_5_29495_011<16>
Field_8_1_5_29495_012<16>
Field_8_1_5_29495_013<16>
Field_8_1_5_29495_014<16>
Field_8_1_5_29495_015<u8>
Field_8_1_5_29495_016
Field_8_1_5_29495_017<16>
Field_8_1_5_29495_018<u8>
Field_8_1_5_29495_019<16>
Field_8_1_5_29495_020<32>
Field_8_1_5_29495_021<32>
Field_8_1_5_29495_022<32>[2]
