COLUMNS
int ID
locstring Field_8_1_5_29495_000_lang
locstring Field_8_1_5_29495_001_lang
locstring Field_8_1_5_29495_002_lang
locstring Field_8_1_5_29495_003_lang
int Field_8_1_5_29495_004
int Field_8_1_5_29495_005
int Field_8_1_5_29495_006
int Field_8_1_5_29495_007
float Field_8_1_5_29495_008
float Field_8_1_5_29495_009
int Field_8_1_5_29495_010
int Field_8_1_5_29495_011
float Field_8_1_5_29495_012
float Field_8_1_5_29495_013
int Field_8_1_5_29495_014
int Field_8_1_5_29495_015

LAYOUT 2640852D
BUILD 8.1.5.29495
$noninline,id$ID<32>
Field_8_1_5_29495_000_lang
Field_8_1_5_29495_001_lang
Field_8_1_5_29495_002_lang
Field_8_1_5_29495_003_lang
Field_8_1_5_29495_004<u32>
Field_8_1_5_29495_005<u32>
Field_8_1_5_29495_006<u16>
Field_8_1_5_29495_007<u8>
Field_8_1_5_29495_008
Field_8_1_5_29495_009
Field_8_1_5_29495_010<u8>
Field_8_1_5_29495_011<u16>
Field_8_1_5_29495_012
Field_8_1_5_29495_013
Field_8_1_5_29495_014<32>[6]
Field_8_1_5_29495_015<32>[6]
