COLUMNS
int ID
int Field_8_1_5_29495_000
int Field_8_1_5_29495_001
int Field_8_1_5_29495_002
int Field_8_1_5_29495_003
float Field_8_1_5_29495_004
float Field_8_1_5_29495_005
float Field_8_1_5_29495_006
float Field_8_1_5_29495_007
float Field_8_1_5_29495_008
float Field_8_1_5_29495_009
float Field_8_1_5_29495_010
float Field_8_1_5_29495_011
float Field_8_1_5_29495_012
float Field_8_1_5_29495_013
float Field_8_1_5_29495_014
float Field_8_1_5_29495_015
float Field_8_1_5_29495_016
float Field_8_1_5_29495_017
int Field_8_1_5_29495_018

LAYOUT 9AF7AF6D
BUILD 8.1.5.29495
$noninline,id$ID<32>
Field_8_1_5_29495_000<32>
Field_8_1_5_29495_001<32>
Field_8_1_5_29495_002<32>
Field_8_1_5_29495_003<32>
Field_8_1_5_29495_004
Field_8_1_5_29495_005
Field_8_1_5_29495_006
Field_8_1_5_29495_007
Field_8_1_5_29495_008
Field_8_1_5_29495_009
Field_8_1_5_29495_010
Field_8_1_5_29495_011
Field_8_1_5_29495_012
Field_8_1_5_29495_013
Field_8_1_5_29495_014
Field_8_1_5_29495_015
Field_8_1_5_29495_016
Field_8_1_5_29495_017
Field_8_1_5_29495_018<32>
