COLUMNS
int ID
locstring Field_9_0_1_35989_000_lang?
locstring Field_9_0_1_35989_001_lang?
locstring Field_9_0_1_35989_002_lang?
locstring Field_9_0_1_35989_003_lang?
int Field_9_0_1_35989_004?
int Field_9_0_1_35989_005?
int Field_9_0_1_35989_006?
int Field_9_0_1_35989_007?
int Field_9_0_1_35989_008?
int Field_9_0_1_35989_009?
int Field_9_0_1_35989_010?
int Field_9_0_1_35989_011?
int Field_9_0_1_35989_012?
int Field_9_0_1_35989_013?
int Field_9_0_1_35989_014?
int Field_9_0_1_35989_015?
int Field_9_0_1_35989_016?

LAYOUT A25E1FC8
BUILD 9.0.1.35989
$noninline,id$ID<32>
Field_9_0_1_35989_000_lang
Field_9_0_1_35989_001_lang
Field_9_0_1_35989_002_lang
Field_9_0_1_35989_003_lang
Field_9_0_1_35989_004<8>
Field_9_0_1_35989_005<8>
Field_9_0_1_35989_006<8>
Field_9_0_1_35989_007<8>
Field_9_0_1_35989_008<8>
Field_9_0_1_35989_009<8>
Field_9_0_1_35989_010<8>
Field_9_0_1_35989_011<8>
Field_9_0_1_35989_012<16>
Field_9_0_1_35989_013<8>
Field_9_0_1_35989_014<32>
Field_9_0_1_35989_015<32>
Field_9_0_1_35989_016<16>[16]
