COLUMNS
locstring Field_9_0_1_35989_000_lang?
int Field_9_0_1_35989_001?
int Field_9_0_1_35989_002?
int Field_9_0_1_35989_003?
int Field_9_0_1_35989_004?
int Field_9_0_1_35989_005?
int Field_9_0_1_35989_006?
int Field_9_0_1_35989_007?

LAYOUT CE94DFDA
BUILD 9.0.1.35989
Field_9_0_1_35989_000_lang
$id$Field_9_0_1_35989_001<32>
Field_9_0_1_35989_002<32>
Field_9_0_1_35989_003<32>
Field_9_0_1_35989_004<32>
Field_9_0_1_35989_005<32>
Field_9_0_1_35989_006<32>[3]
$noninline,relation$Field_9_0_1_35989_007<32>