COLUMNS
int Field_9_0_1_35989_000?
int Field_9_0_1_35989_001?
int Field_9_0_1_35989_002?
int Field_9_0_1_35989_003?
float Field_9_0_1_35989_004?
int Field_9_0_1_35989_005?
int Field_9_0_1_35989_006?
int Field_9_0_1_35989_007?
int Field_9_0_1_35989_008?
int Field_9_0_1_35989_009?
int Field_9_0_1_35989_010?
int Field_9_0_1_35989_011?
int Field_9_0_1_35989_012?
int Field_9_0_1_35989_013?
int Field_9_0_1_35989_014?
int Field_9_0_1_35989_015?
float Field_9_0_1_35989_016?
float Field_9_0_1_35989_017?
int Field_9_0_1_35989_018?
int Field_9_0_1_35989_019?
int Field_9_0_1_35989_020?
int Field_9_0_1_35989_021?
int Field_9_0_1_35989_022?
int Field_9_0_1_35989_023?
int Field_9_0_1_35989_024?

LAYOUT 96D440DE
BUILD 9.0.1.35989
$id$Field_9_0_1_35989_000<32>
Field_9_0_1_35989_001<u16>
Field_9_0_1_35989_002<u16>
Field_9_0_1_35989_003<8>
Field_9_0_1_35989_004
Field_9_0_1_35989_005<u8>
Field_9_0_1_35989_006<u8>
Field_9_0_1_35989_007<32>
Field_9_0_1_35989_008<u16>
Field_9_0_1_35989_009<u16>
Field_9_0_1_35989_010<32>
Field_9_0_1_35989_011<32>
Field_9_0_1_35989_012<u16>
Field_9_0_1_35989_013<u16>
Field_9_0_1_35989_014<u8>
Field_9_0_1_35989_015<32>
Field_9_0_1_35989_016
Field_9_0_1_35989_017
Field_9_0_1_35989_018<8>
Field_9_0_1_35989_019<32>
Field_9_0_1_35989_020<32>
Field_9_0_1_35989_021<8>
Field_9_0_1_35989_022<32>
Field_9_0_1_35989_023<8>
Field_9_0_1_35989_024<32>[3]
