COLUMNS
int Field_9_0_1_35989_000?
int Field_9_0_1_35989_001?
int Field_9_0_1_35989_002?
int Field_9_0_1_35989_003?
int Field_9_0_1_35989_004?
float Field_9_0_1_35989_005?
float Field_9_0_1_35989_006?
float Field_9_0_1_35989_007?
int Field_9_0_1_35989_008?
int Field_9_0_1_35989_009?
int Field_9_0_1_35989_010?
int Field_9_0_1_35989_011?

LAYOUT F92DD786
BUILD 9.0.1.35989
$id$Field_9_0_1_35989_000<32>
$relation$Field_9_0_1_35989_001<u16>
Field_9_0_1_35989_002<u8>
Field_9_0_1_35989_003<u8>
Field_9_0_1_35989_004<32>
Field_9_0_1_35989_005
Field_9_0_1_35989_006
Field_9_0_1_35989_007
Field_9_0_1_35989_008<u8>
Field_9_0_1_35989_009<u8>
Field_9_0_1_35989_010<32>
Field_9_0_1_35989_011<u8>
