COLUMNS
int ID
string Field_9_0_1_35989_000?
int Field_9_0_1_35989_001?
float Field_9_0_1_35989_002?
float Field_9_0_1_35989_003?
float Field_9_0_1_35989_004?
int Field_9_0_1_35989_005?
int Field_9_0_1_35989_006?
float Field_9_0_1_35989_007?
int Field_9_0_1_35989_008?
float Field_9_0_1_35989_009?
int Field_9_0_1_35989_010?
float Field_9_0_1_35989_011?
float Field_9_0_1_35989_012?
float Field_9_0_1_35989_013?
int Field_9_0_1_35989_014?
float Field_9_0_1_35989_015?
float Field_9_0_1_35989_016?
float Field_9_0_1_35989_017?
float Field_9_0_1_35989_018?
float Field_9_0_1_35989_019?
float Field_9_0_1_35989_020?
float Field_9_0_1_35989_021?
int Field_9_0_1_35989_022?

LAYOUT FE1AD33D
BUILD 9.0.1.35989
$noninline,id$ID<32>
Field_9_0_1_35989_000
Field_9_0_1_35989_001<8>
Field_9_0_1_35989_002
Field_9_0_1_35989_003
Field_9_0_1_35989_004
Field_9_0_1_35989_005<16>
Field_9_0_1_35989_006<16>
Field_9_0_1_35989_007
Field_9_0_1_35989_008<16>
Field_9_0_1_35989_009
Field_9_0_1_35989_010<16>
Field_9_0_1_35989_011
Field_9_0_1_35989_012
Field_9_0_1_35989_013
Field_9_0_1_35989_014<8>
Field_9_0_1_35989_015
Field_9_0_1_35989_016
Field_9_0_1_35989_017
Field_9_0_1_35989_018
Field_9_0_1_35989_019
Field_9_0_1_35989_020
Field_9_0_1_35989_021
Field_9_0_1_35989_022<u16>
