COLUMNS
string Field_9_0_1_35989_000?
float Field_9_0_1_35989_001?
int Field_9_0_1_35989_002?
int Field_9_0_1_35989_003?
int Field_9_0_1_35989_004?
float Field_9_0_1_35989_005?
float Field_9_0_1_35989_006?
float Field_9_0_1_35989_007?
float Field_9_0_1_35989_008?
int Field_9_0_1_35989_009?

LAYOUT 0E1BA837
BUILD 9.0.1.35989
Field_9_0_1_35989_000
Field_9_0_1_35989_001[3]
$id$Field_9_0_1_35989_002<32>
Field_9_0_1_35989_003<u8>
Field_9_0_1_35989_004<32>
Field_9_0_1_35989_005
Field_9_0_1_35989_006
Field_9_0_1_35989_007
Field_9_0_1_35989_008
$noninline,relation$Field_9_0_1_35989_009<32>