COLUMNS
int ID
int Field_9_0_1_35989_000?
float Field_9_0_1_35989_001?
float Field_9_0_1_35989_002?
float Field_9_0_1_35989_003?
float Field_9_0_1_35989_004?
float Field_9_0_1_35989_005?
int Field_9_0_1_35989_006?
int Field_9_0_1_35989_007?
int Field_9_0_1_35989_008?
int Field_9_0_1_35989_009?

LAYOUT 3379426A
BUILD 9.0.1.35989
$noninline,id$ID<32>
Field_9_0_1_35989_000<u8>
Field_9_0_1_35989_001
Field_9_0_1_35989_002
Field_9_0_1_35989_003
Field_9_0_1_35989_004
Field_9_0_1_35989_005
Field_9_0_1_35989_006<8>
Field_9_0_1_35989_007<8>
Field_9_0_1_35989_008<u8>
$noninline,relation$Field_9_0_1_35989_009<u16>