COLUMNS
int ID
int Field_3_4_0_43955_000?
float Field_3_4_0_43955_001?
float Field_3_4_0_43955_002?
int Field_3_4_0_43955_003?
float Field_3_4_0_43955_004?
float Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?
int Field_3_4_0_43955_010?
float Field_3_4_0_43955_011?
float Field_3_4_0_43955_012?
float Field_3_4_0_43955_013?
float Field_3_4_0_43955_014?
float Field_3_4_0_43955_015?
float Field_3_4_0_43955_016?
float Field_3_4_0_43955_017?
float Field_3_4_0_43955_018?
float Field_3_4_0_43955_019?
float Field_3_4_0_43955_020?
float Field_3_4_0_43955_021?
float Field_3_4_0_43955_022?
float Field_3_4_0_43955_023?
float Field_3_4_0_43955_024?
float Field_3_4_0_43955_025?
float Field_3_4_0_43955_026?
float Field_3_4_0_43955_027?
float Field_3_4_0_43955_028?
float Field_3_4_0_43955_029?
float Field_3_4_0_43955_030?
float Field_3_4_0_43955_031?
float Field_3_4_0_43955_032?
int Field_3_4_0_43955_033?
float Field_3_4_0_43955_034?

LAYOUT 1F19EFC8
BUILD 3.4.0.43955
$noninline,id$ID<32>
Field_3_4_0_43955_000<32>
Field_3_4_0_43955_001
Field_3_4_0_43955_002
Field_3_4_0_43955_003<32>
Field_3_4_0_43955_004
Field_3_4_0_43955_005
Field_3_4_0_43955_006<32>
Field_3_4_0_43955_007<32>
Field_3_4_0_43955_008<32>
Field_3_4_0_43955_009<32>
Field_3_4_0_43955_010<32>
Field_3_4_0_43955_011
Field_3_4_0_43955_012
Field_3_4_0_43955_013
Field_3_4_0_43955_014
Field_3_4_0_43955_015
Field_3_4_0_43955_016
Field_3_4_0_43955_017
Field_3_4_0_43955_018
Field_3_4_0_43955_019
Field_3_4_0_43955_020
Field_3_4_0_43955_021
Field_3_4_0_43955_022
Field_3_4_0_43955_023
Field_3_4_0_43955_024
Field_3_4_0_43955_025
Field_3_4_0_43955_026
Field_3_4_0_43955_027
Field_3_4_0_43955_028
Field_3_4_0_43955_029
Field_3_4_0_43955_030
Field_3_4_0_43955_031
Field_3_4_0_43955_032
Field_3_4_0_43955_033<32>
Field_3_4_0_43955_034
