COLUMNS
int ID
int Field_3_4_0_43955_000?
int Field_3_4_0_43955_001?
int Field_3_4_0_43955_002?
int Field_3_4_0_43955_003?
int Field_3_4_0_43955_004?
int Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?
int Field_3_4_0_43955_010?
float Field_3_4_0_43955_011?
int Field_3_4_0_43955_012?
int Field_3_4_0_43955_013?
int Field_3_4_0_43955_014?
int Field_3_4_0_43955_015?
int Field_3_4_0_43955_016?
int Field_3_4_0_43955_017?

LAYOUT 57F8D2EE
BUILD 3.4.0.43955
$noninline,id$ID<32>
$relation$Field_3_4_0_43955_000<u16>
Field_3_4_0_43955_001<u8>
Field_3_4_0_43955_002<u16>
Field_3_4_0_43955_003<u32>
Field_3_4_0_43955_004<u16>
Field_3_4_0_43955_005<u8>
Field_3_4_0_43955_006<u8>
Field_3_4_0_43955_007<u32>
Field_3_4_0_43955_008<u8>
Field_3_4_0_43955_009<u32>
Field_3_4_0_43955_010<u32>
Field_3_4_0_43955_011
Field_3_4_0_43955_012<u16>
Field_3_4_0_43955_013<u8>
Field_3_4_0_43955_014<32>
Field_3_4_0_43955_015<8>
Field_3_4_0_43955_016<u16>
Field_3_4_0_43955_017<u16>
