COLUMNS
int ID
locstring Field_3_4_0_43955_000_lang?
int Field_3_4_0_43955_001?
int Field_3_4_0_43955_002?
int Field_3_4_0_43955_003?
int Field_3_4_0_43955_004?
int Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?
int Field_3_4_0_43955_010?
int Field_3_4_0_43955_011?
int Field_3_4_0_43955_012?

LAYOUT 3FE0C298
BUILD 3.4.0.43955
$noninline,id$ID<32>
Field_3_4_0_43955_000_lang
Field_3_4_0_43955_001<u8>
Field_3_4_0_43955_002<u8>
Field_3_4_0_43955_003<8>
Field_3_4_0_43955_004<u8>
Field_3_4_0_43955_005<u8>
Field_3_4_0_43955_006<u8>
Field_3_4_0_43955_007<u8>
Field_3_4_0_43955_008<u8>
Field_3_4_0_43955_009<u8>
Field_3_4_0_43955_010<u16>
Field_3_4_0_43955_011<u16>
Field_3_4_0_43955_012<u16>
