COLUMNS
locstring Field_3_4_0_43955_000_lang?
float Field_3_4_0_43955_001?
int Field_3_4_0_43955_002?
int Field_3_4_0_43955_003?
int Field_3_4_0_43955_004?
int Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?

LAYOUT C66039FC
BUILD 3.4.0.43955
Field_3_4_0_43955_000_lang
Field_3_4_0_43955_001[2]
$id$Field_3_4_0_43955_002<32>
Field_3_4_0_43955_003<32>
Field_3_4_0_43955_004<32>
Field_3_4_0_43955_005<32>
Field_3_4_0_43955_006<u32>
Field_3_4_0_43955_007<32>
Field_3_4_0_43955_008<32>
$noninline,relation$Field_3_4_0_43955_009<32>