COLUMNS
int ID
int Field_3_4_0_43955_000?
locstring Field_3_4_0_43955_001_lang?
locstring Field_3_4_0_43955_002_lang?
locstring Field_3_4_0_43955_003_lang?
locstring Field_3_4_0_43955_004_lang?
locstring Field_3_4_0_43955_005_lang?
float Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
float Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?
int Field_3_4_0_43955_010?
float Field_3_4_0_43955_011?
float Field_3_4_0_43955_012?
int Field_3_4_0_43955_013?
int Field_3_4_0_43955_014?
int Field_3_4_0_43955_015?
int Field_3_4_0_43955_016?
int Field_3_4_0_43955_017?
int Field_3_4_0_43955_018?
int Field_3_4_0_43955_019?
float Field_3_4_0_43955_020?
float Field_3_4_0_43955_021?
int Field_3_4_0_43955_022?
int Field_3_4_0_43955_023?
int Field_3_4_0_43955_024?
int Field_3_4_0_43955_025?
int Field_3_4_0_43955_026?
int Field_3_4_0_43955_027?
int Field_3_4_0_43955_028?
int Field_3_4_0_43955_029?
int Field_3_4_0_43955_030?
int Field_3_4_0_43955_031?
int Field_3_4_0_43955_032?
int Field_3_4_0_43955_033?
int Field_3_4_0_43955_034?
int Field_3_4_0_43955_035?
int Field_3_4_0_43955_036?
int Field_3_4_0_43955_037?
int Field_3_4_0_43955_038?
int Field_3_4_0_43955_039?
int Field_3_4_0_43955_040?
int Field_3_4_0_43955_041?
int Field_3_4_0_43955_042?
int Field_3_4_0_43955_043?
int Field_3_4_0_43955_044?
int Field_3_4_0_43955_045?
int Field_3_4_0_43955_046?
int Field_3_4_0_43955_047?
int Field_3_4_0_43955_048?
int Field_3_4_0_43955_049?
int Field_3_4_0_43955_050?
int Field_3_4_0_43955_051?
int Field_3_4_0_43955_052?
int Field_3_4_0_43955_053?
int Field_3_4_0_43955_054?
int Field_3_4_0_43955_055?
int Field_3_4_0_43955_056?
int Field_3_4_0_43955_057?
int Field_3_4_0_43955_058?
int Field_3_4_0_43955_059?
int Field_3_4_0_43955_060?
int Field_3_4_0_43955_061?
int Field_3_4_0_43955_062?
int Field_3_4_0_43955_063?
int Field_3_4_0_43955_064?
int Field_3_4_0_43955_065?
int Field_3_4_0_43955_066?
int Field_3_4_0_43955_067?
int Field_3_4_0_43955_068?
int Field_3_4_0_43955_069?
int Field_3_4_0_43955_070?
int Field_3_4_0_43955_071?
int Field_3_4_0_43955_072?

LAYOUT 3ADC9EC3
BUILD 3.4.0.43955
COMMENT table is sparse
$noninline,id$ID<32>
Field_3_4_0_43955_000<64>
Field_3_4_0_43955_001_lang
Field_3_4_0_43955_002_lang
Field_3_4_0_43955_003_lang
Field_3_4_0_43955_004_lang
Field_3_4_0_43955_005_lang
Field_3_4_0_43955_006
Field_3_4_0_43955_007<u32>
Field_3_4_0_43955_008
Field_3_4_0_43955_009<u32>
Field_3_4_0_43955_010<32>
Field_3_4_0_43955_011
Field_3_4_0_43955_012[10]
Field_3_4_0_43955_013<32>[10]
Field_3_4_0_43955_014<32>
Field_3_4_0_43955_015<32>
Field_3_4_0_43955_016<u32>
Field_3_4_0_43955_017<u32>
Field_3_4_0_43955_018<u32>
Field_3_4_0_43955_019<u32>
Field_3_4_0_43955_020
Field_3_4_0_43955_021
Field_3_4_0_43955_022<32>[4]
Field_3_4_0_43955_023<32>
Field_3_4_0_43955_024<32>
Field_3_4_0_43955_025<32>
Field_3_4_0_43955_026<32>
Field_3_4_0_43955_027<u32>
Field_3_4_0_43955_028<u16>
Field_3_4_0_43955_029<u16>
Field_3_4_0_43955_030<u16>
Field_3_4_0_43955_031<u16>
Field_3_4_0_43955_032<u16>
Field_3_4_0_43955_033<u16>
Field_3_4_0_43955_034<u16>
Field_3_4_0_43955_035<u16>
Field_3_4_0_43955_036<u16>[2]
Field_3_4_0_43955_037<u16>
Field_3_4_0_43955_038<u16>
Field_3_4_0_43955_039<u16>
Field_3_4_0_43955_040<u16>
Field_3_4_0_43955_041<u16>
Field_3_4_0_43955_042<u16>
Field_3_4_0_43955_043<u16>
Field_3_4_0_43955_044<u16>
Field_3_4_0_43955_045<16>
Field_3_4_0_43955_046<u16>
Field_3_4_0_43955_047<u16>
Field_3_4_0_43955_048<u16>[5]
Field_3_4_0_43955_049<u16>[5]
Field_3_4_0_43955_050<16>[7]
Field_3_4_0_43955_051<u16>
Field_3_4_0_43955_052<u8>
Field_3_4_0_43955_053<u8>
Field_3_4_0_43955_054<u8>
Field_3_4_0_43955_055<u8>
Field_3_4_0_43955_056<u8>[3]
Field_3_4_0_43955_057<u8>
Field_3_4_0_43955_058<u8>
Field_3_4_0_43955_059<u8>
Field_3_4_0_43955_060<u8>
Field_3_4_0_43955_061<u8>
Field_3_4_0_43955_062<u8>
Field_3_4_0_43955_063<8>[10]
Field_3_4_0_43955_064<u8>
Field_3_4_0_43955_065<u8>
Field_3_4_0_43955_066<u8>
Field_3_4_0_43955_067<u8>
Field_3_4_0_43955_068<8>
Field_3_4_0_43955_069<8>
Field_3_4_0_43955_070<u8>
Field_3_4_0_43955_071<8>[10]
Field_3_4_0_43955_072<8>
