COLUMNS
int ID
float Field_3_4_0_43955_000?
float Field_3_4_0_43955_001?
int Field_3_4_0_43955_002?
int Field_3_4_0_43955_003?
int Field_3_4_0_43955_004?
int Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?
int Field_3_4_0_43955_010?

LAYOUT 10BB0190
BUILD 3.4.0.43955
$noninline,id$ID<32>
Field_3_4_0_43955_000
Field_3_4_0_43955_001
Field_3_4_0_43955_002<u32>
Field_3_4_0_43955_003<16>
Field_3_4_0_43955_004<16>
Field_3_4_0_43955_005<16>
Field_3_4_0_43955_006<16>
Field_3_4_0_43955_007<8>
Field_3_4_0_43955_008<8>
Field_3_4_0_43955_009<8>
Field_3_4_0_43955_010<8>
