COLUMNS
int ID
int Field_3_4_0_43955_000?
int Field_3_4_0_43955_001?
float Field_3_4_0_43955_002?
float Field_3_4_0_43955_003?
float Field_3_4_0_43955_004?
float Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
float Field_3_4_0_43955_008?
float Field_3_4_0_43955_009?
float Field_3_4_0_43955_010?
int Field_3_4_0_43955_011?
int Field_3_4_0_43955_012?

LAYOUT 65EF6B87
BUILD 3.4.0.43955
$noninline,id$ID<32>
Field_3_4_0_43955_000<32>
Field_3_4_0_43955_001<32>
Field_3_4_0_43955_002
Field_3_4_0_43955_003
Field_3_4_0_43955_004
Field_3_4_0_43955_005
Field_3_4_0_43955_006<8>
Field_3_4_0_43955_007<8>
Field_3_4_0_43955_008
Field_3_4_0_43955_009
Field_3_4_0_43955_010
Field_3_4_0_43955_011<32>
Field_3_4_0_43955_012<u32>
