COLUMNS
int ID
locstring Field_3_4_0_43955_000_lang?
int Field_3_4_0_43955_001?
int Field_3_4_0_43955_002?
int Field_3_4_0_43955_003?
int Field_3_4_0_43955_004?
int Field_3_4_0_43955_005?
float Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?

LAYOUT BFE8FFA1
BUILD 3.4.0.43955
$noninline,id$ID<32>
Field_3_4_0_43955_000_lang
Field_3_4_0_43955_001<8>
Field_3_4_0_43955_002<32>
Field_3_4_0_43955_003<32>
Field_3_4_0_43955_004<8>
Field_3_4_0_43955_005<16>
Field_3_4_0_43955_006
Field_3_4_0_43955_007<u16>
Field_3_4_0_43955_008<u32>[4]
Field_3_4_0_43955_009<u32>[8]
