COLUMNS
int ID
locstring Field_3_4_0_43955_000_lang?
locstring Field_3_4_0_43955_001_lang?
int Field_3_4_0_43955_002?
float Field_3_4_0_43955_003?
int Field_3_4_0_43955_004?
int Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?
int Field_3_4_0_43955_010?
int Field_3_4_0_43955_011?
int Field_3_4_0_43955_012?
int Field_3_4_0_43955_013?
int Field_3_4_0_43955_014?
int Field_3_4_0_43955_015?
int Field_3_4_0_43955_016?
int Field_3_4_0_43955_017?
int Field_3_4_0_43955_018?
int Field_3_4_0_43955_019?

LAYOUT 7C0368A2
BUILD 3.4.0.43955
$noninline,id$ID<32>
Field_3_4_0_43955_000_lang
Field_3_4_0_43955_001_lang
Field_3_4_0_43955_002<u32>[3]
Field_3_4_0_43955_003[3]
Field_3_4_0_43955_004<u32>
Field_3_4_0_43955_005<u32>
Field_3_4_0_43955_006<u32>
Field_3_4_0_43955_007<16>[3]
Field_3_4_0_43955_008<u16>
Field_3_4_0_43955_009<u16>
Field_3_4_0_43955_010<u16>
Field_3_4_0_43955_011<u16>
Field_3_4_0_43955_012<u16>
Field_3_4_0_43955_013<u8>
Field_3_4_0_43955_014<u8>[3]
Field_3_4_0_43955_015<8>
Field_3_4_0_43955_016<8>
Field_3_4_0_43955_017<u8>
Field_3_4_0_43955_018<u8>
Field_3_4_0_43955_019<u8>
