COLUMNS
locstring Field_3_4_0_43955_000_lang?
int Field_3_4_0_43955_001?
int Field_3_4_0_43955_002?
int Field_3_4_0_43955_003?
int Field_3_4_0_43955_004?
int Field_3_4_0_43955_005?
int Field_3_4_0_43955_006?
int Field_3_4_0_43955_007?
int Field_3_4_0_43955_008?
int Field_3_4_0_43955_009?
int Field_3_4_0_43955_010?
int Field_3_4_0_43955_011?
int Field_3_4_0_43955_012?
int Field_3_4_0_43955_013?
int Field_3_4_0_43955_014?

LAYOUT CD7AF6E0
BUILD 3.4.0.43955
Field_3_4_0_43955_000_lang
$id$Field_3_4_0_43955_001<32>
$relation$Field_3_4_0_43955_002<u16>
Field_3_4_0_43955_003<u8>
Field_3_4_0_43955_004<32>
Field_3_4_0_43955_005<u8>
Field_3_4_0_43955_006<u8>
Field_3_4_0_43955_007<u16>
Field_3_4_0_43955_008<u16>
Field_3_4_0_43955_009<u16>
Field_3_4_0_43955_010<u32>
Field_3_4_0_43955_011<u16>
Field_3_4_0_43955_012<u16>
Field_3_4_0_43955_013<u16>
Field_3_4_0_43955_014<u8>
