COLUMNS
locstring Field_7_3_0_24759_000_lang
int Field_7_3_0_24759_001
int Field_7_3_0_24759_002
int Field_7_3_0_24759_003
int Field_7_3_0_24759_004
int Field_7_3_0_24759_005
int Field_7_3_0_24759_006
int Field_7_3_0_24759_007
int Field_7_3_0_24759_008

LAYOUT B04A2596
BUILD 7.3.0.24759
Field_7_3_0_24759_000_lang
Field_7_3_0_24759_001<32>
Field_7_3_0_24759_002<16>
Field_7_3_0_24759_003<8>
Field_7_3_0_24759_004<8>
Field_7_3_0_24759_005<u8>
$id$Field_7_3_0_24759_006<32>
Field_7_3_0_24759_007<32>
Field_7_3_0_24759_008<32>
