COLUMNS
int ID
float Field_7_3_0_24759_000
float Field_7_3_0_24759_001
float Field_7_3_0_24759_002
float Field_7_3_0_24759_003
int Field_7_3_0_24759_004
int Field_7_3_0_24759_005
int Field_7_3_0_24759_006
int Field_7_3_0_24759_007
int Field_7_3_0_24759_008
int Field_7_3_0_24759_009
int Field_7_3_0_24759_010
int Field_7_3_0_24759_011
int Field_7_3_0_24759_012
int Field_7_3_0_24759_013
int Field_7_3_0_24759_014
int Field_7_3_0_24759_015
int Field_7_3_0_24759_016
int Field_7_3_0_24759_017

LAYOUT 543C0D56
BUILD 7.3.0.24759
$noninline,id$ID<32>
Field_7_3_0_24759_000
Field_7_3_0_24759_001
Field_7_3_0_24759_002
Field_7_3_0_24759_003
Field_7_3_0_24759_004<u16>
Field_7_3_0_24759_005<u16>
Field_7_3_0_24759_006<u16>
Field_7_3_0_24759_007<u16>
Field_7_3_0_24759_008<u8>
Field_7_3_0_24759_009<u8>
Field_7_3_0_24759_010<u8>
Field_7_3_0_24759_011<u8>
Field_7_3_0_24759_012<u8>
Field_7_3_0_24759_013<u32>
Field_7_3_0_24759_014<u32>
Field_7_3_0_24759_015<u32>
Field_7_3_0_24759_016<u32>
Field_7_3_0_24759_017<u32>
