COLUMNS
int ID
string Field_7_3_0_24759_000
int Field_7_3_0_24759_001
float Field_7_3_0_24759_002
float Field_7_3_0_24759_003
locstring Field_7_3_0_24759_004_lang
locstring Field_7_3_0_24759_005_lang
locstring Field_7_3_0_24759_006_lang
locstring Field_7_3_0_24759_007_lang
locstring Field_7_3_0_24759_008_lang
int Field_7_3_0_24759_009
int Field_7_3_0_24759_010
int Field_7_3_0_24759_011
int Field_7_3_0_24759_012
int Field_7_3_0_24759_013
int Field_7_3_0_24759_014
int Field_7_3_0_24759_015
int Field_7_3_0_24759_016
int Field_7_3_0_24759_017
int Field_7_3_0_24759_018
int Field_7_3_0_24759_019
int Field_7_3_0_24759_020

LAYOUT A37A2830
BUILD 7.3.0.24759
$noninline,id$ID<32>
Field_7_3_0_24759_000
Field_7_3_0_24759_001<32>[2]
Field_7_3_0_24759_002
Field_7_3_0_24759_003[2]
Field_7_3_0_24759_004_lang
Field_7_3_0_24759_005_lang
Field_7_3_0_24759_006_lang
Field_7_3_0_24759_007_lang
Field_7_3_0_24759_008_lang
Field_7_3_0_24759_009<u16>
Field_7_3_0_24759_010<16>
Field_7_3_0_24759_011<16>
Field_7_3_0_24759_012<16>
Field_7_3_0_24759_013<16>
Field_7_3_0_24759_014<16>
Field_7_3_0_24759_015<16>
Field_7_3_0_24759_016<u8>
Field_7_3_0_24759_017<u8>
Field_7_3_0_24759_018<u8>
Field_7_3_0_24759_019<u8>
Field_7_3_0_24759_020<u8>
