COLUMNS
int ID
locstring Field_7_3_0_24759_000_lang
float Field_7_3_0_24759_001
int Field_7_3_0_24759_002
int Field_7_3_0_24759_003
int Field_7_3_0_24759_004
int Field_7_3_0_24759_005
int Field_7_3_0_24759_006
int Field_7_3_0_24759_007
int Field_7_3_0_24759_008
int Field_7_3_0_24759_009

LAYOUT 99DC58DF
BUILD 7.3.0.24759
$noninline,id$ID<32>
Field_7_3_0_24759_000_lang
Field_7_3_0_24759_001
Field_7_3_0_24759_002<32>
Field_7_3_0_24759_003<16>
Field_7_3_0_24759_004<u16>
Field_7_3_0_24759_005<8>
Field_7_3_0_24759_006<8>
Field_7_3_0_24759_007<32>
Field_7_3_0_24759_008<u32>[4]
Field_7_3_0_24759_009<u32>[8]
