COLUMNS
int Field_6_1_2_19802_000?
int Field_6_1_2_19802_001?
int Field_6_1_2_19802_002?
float Field_6_1_2_19802_003?
float Field_6_1_2_19802_004?
float Field_6_1_2_19802_005?
float Field_6_1_2_19802_006?
int Field_6_1_2_19802_007?
float Field_6_1_2_19802_008?
float Field_6_1_2_19802_009?
float Field_6_1_2_19802_010?
float Field_6_1_2_19802_011?
float Field_6_1_2_19802_012?
float Field_6_1_2_19802_013?
float Field_6_1_2_19802_014?
float Field_6_1_2_19802_015?
float Field_6_1_2_19802_016?
float Field_6_1_2_19802_017?
float Field_6_1_2_19802_018?
float Field_6_1_2_19802_019?
float Field_6_1_2_19802_020?
float Field_6_1_2_19802_021?
string Field_6_1_2_19802_022?
string Field_6_1_2_19802_023?
string Field_6_1_2_19802_024?
float Field_6_1_2_19802_025?
int Field_6_1_2_19802_026?
float Field_6_1_2_19802_027?
int Field_6_1_2_19802_028?
int Field_6_1_2_19802_029?

BUILD 6.1.2.19802
$id$Field_6_1_2_19802_000<32>
Field_6_1_2_19802_001<32>
Field_6_1_2_19802_002<32>
Field_6_1_2_19802_003
Field_6_1_2_19802_004
Field_6_1_2_19802_005
Field_6_1_2_19802_006
Field_6_1_2_19802_007<32>[8]
Field_6_1_2_19802_008
Field_6_1_2_19802_009
Field_6_1_2_19802_010
Field_6_1_2_19802_011
Field_6_1_2_19802_012
Field_6_1_2_19802_013
Field_6_1_2_19802_014
Field_6_1_2_19802_015
Field_6_1_2_19802_016
Field_6_1_2_19802_017
Field_6_1_2_19802_018
Field_6_1_2_19802_019
Field_6_1_2_19802_020
Field_6_1_2_19802_021[2]
Field_6_1_2_19802_022
Field_6_1_2_19802_023
Field_6_1_2_19802_024[2]
Field_6_1_2_19802_025
Field_6_1_2_19802_026<32>
Field_6_1_2_19802_027
Field_6_1_2_19802_028<32>
Field_6_1_2_19802_029<32>[3]
