COLUMNS
int ID
string Field_8_2_0_30093_000
locstring Field_8_2_0_30093_001_lang
int Field_8_2_0_30093_002
int Field_8_2_0_30093_003
int Field_8_2_0_30093_004
int Field_8_2_0_30093_005
int Field_8_2_0_30093_006
int Field_8_2_0_30093_007
int Field_8_2_0_30093_008
int Field_8_2_0_30093_009
int Field_8_2_0_30093_010
int Field_8_2_0_30093_011
int Field_8_2_0_30093_012
int Field_8_2_0_30093_013
int Field_8_2_0_30093_014
float Field_8_2_0_30093_015
int Field_8_2_0_30093_016
int Field_8_2_0_30093_017
int Field_8_2_0_30093_018
int Field_8_2_0_30093_019
int Field_8_2_0_30093_020
int Field_8_2_0_30093_021
int Field_8_2_0_30093_022

LAYOUT 22229BE7
BUILD 8.2.0.30093
$noninline,id$ID<32>
Field_8_2_0_30093_000
Field_8_2_0_30093_001_lang
Field_8_2_0_30093_002<u16>
Field_8_2_0_30093_003<u16>
Field_8_2_0_30093_004<16>
Field_8_2_0_30093_005<u8>
Field_8_2_0_30093_006<u8>
Field_8_2_0_30093_007<u16>
Field_8_2_0_30093_008<u16>
Field_8_2_0_30093_009<u16>
Field_8_2_0_30093_010<u16>
Field_8_2_0_30093_011<8>
Field_8_2_0_30093_012<u16>
Field_8_2_0_30093_013<u32>
Field_8_2_0_30093_014<u8>
Field_8_2_0_30093_015
Field_8_2_0_30093_016<u8>
Field_8_2_0_30093_017<16>
Field_8_2_0_30093_018<u8>
Field_8_2_0_30093_019<u8>
Field_8_2_0_30093_020<u8>
Field_8_2_0_30093_021<32>[2]
Field_8_2_0_30093_022<u16>[4]
