COLUMNS
locstring Field_8_2_0_30093_000_lang
int Field_8_2_0_30093_001
int Field_8_2_0_30093_002
int Field_8_2_0_30093_003
int Field_8_2_0_30093_004
int Field_8_2_0_30093_005
int Field_8_2_0_30093_006
int Field_8_2_0_30093_007
int Field_8_2_0_30093_008
int Field_8_2_0_30093_009
int Field_8_2_0_30093_010

LAYOUT 1FD23060
BUILD 8.2.0.30093
Field_8_2_0_30093_000_lang
$id$Field_8_2_0_30093_001<32>
$relation$Field_8_2_0_30093_002<16>
Field_8_2_0_30093_003<8>
Field_8_2_0_30093_004<32>
Field_8_2_0_30093_005<32>
Field_8_2_0_30093_006<8>
Field_8_2_0_30093_007<32>
Field_8_2_0_30093_008<u8>
Field_8_2_0_30093_009<32>
Field_8_2_0_30093_010<32>
