COLUMNS
int ID
float Field_8_2_0_30093_000
float Field_8_2_0_30093_001
float Field_8_2_0_30093_002
float Field_8_2_0_30093_003
float Field_8_2_0_30093_004
float Field_8_2_0_30093_005
float Field_8_2_0_30093_006
float Field_8_2_0_30093_007
int Field_8_2_0_30093_008
int Field_8_2_0_30093_009
float Field_8_2_0_30093_010
int Field_8_2_0_30093_011

LAYOUT F695DDBA
BUILD 8.2.0.30093
$noninline,id$ID<32>
Field_8_2_0_30093_000
Field_8_2_0_30093_001
Field_8_2_0_30093_002
Field_8_2_0_30093_003
Field_8_2_0_30093_004
Field_8_2_0_30093_005
Field_8_2_0_30093_006
Field_8_2_0_30093_007
Field_8_2_0_30093_008<32>
Field_8_2_0_30093_009<32>
Field_8_2_0_30093_010[2]
Field_8_2_0_30093_011<32>[2]
