COLUMNS
int ID
locstring Field_8_2_0_30093_000_lang
locstring Field_8_2_0_30093_001_lang
int Field_8_2_0_30093_002
int Field_8_2_0_30093_003
int Field_8_2_0_30093_004
int Field_8_2_0_30093_005
int Field_8_2_0_30093_006
int Field_8_2_0_30093_007
int Field_8_2_0_30093_008

LAYOUT 7C523D94
BUILD 8.2.0.30093
$noninline,id$ID<32>
Field_8_2_0_30093_000_lang
Field_8_2_0_30093_001_lang
Field_8_2_0_30093_002<32>
Field_8_2_0_30093_003<32>
Field_8_2_0_30093_004<8>
Field_8_2_0_30093_005<8>
Field_8_2_0_30093_006<8>
Field_8_2_0_30093_007<32>
Field_8_2_0_30093_008<32>
