COLUMNS
int ID
int Field_8_2_5_32722_000?
int Field_8_2_5_32722_001?
int Field_8_2_5_32722_002?
int Field_8_2_5_32722_003?
int Field_8_2_5_32722_004?
int Field_8_2_5_32722_005?
int Field_8_2_5_32722_006?
int Field_8_2_5_32722_007?
int Field_8_2_5_32722_008?
int Field_8_2_5_32722_009?
int Field_8_2_5_32722_010?
int Field_8_2_5_32722_011?

LAYOUT 89E31B13
BUILD 8.2.5.32722
$noninline,id$ID<32>
Field_8_2_5_32722_000<8>
Field_8_2_5_32722_001<8>
Field_8_2_5_32722_002<8>
Field_8_2_5_32722_003<8>
Field_8_2_5_32722_004<8>
Field_8_2_5_32722_005<8>
Field_8_2_5_32722_006<8>
Field_8_2_5_32722_007<8>
Field_8_2_5_32722_008<8>
Field_8_2_5_32722_009<32>
Field_8_2_5_32722_010<32>
Field_8_2_5_32722_011<u8>[3]
