COLUMNS
locstring Field_8_2_5_32722_000_lang?
int Field_8_2_5_32722_001?
int Field_8_2_5_32722_002?
int Field_8_2_5_32722_003?
int Field_8_2_5_32722_004?
int Field_8_2_5_32722_005?
int Field_8_2_5_32722_006?
int Field_8_2_5_32722_007?
int Field_8_2_5_32722_008?
int Field_8_2_5_32722_009?

LAYOUT B5925FE9
BUILD 8.2.5.32722
Field_8_2_5_32722_000_lang
$id$Field_8_2_5_32722_001<32>
Field_8_2_5_32722_002<32>
Field_8_2_5_32722_003<32>
Field_8_2_5_32722_004<32>
Field_8_2_5_32722_005<8>
Field_8_2_5_32722_006<u8>
Field_8_2_5_32722_007<32>
Field_8_2_5_32722_008<32>[4]
Field_8_2_5_32722_009<u16>[4]
