COLUMNS
int ID
int Field_8_2_5_32722_000?
int Field_8_2_5_32722_001?
int Field_8_2_5_32722_002?
int Field_8_2_5_32722_003?
int Field_8_2_5_32722_004?
int Field_8_2_5_32722_005?
int Field_8_2_5_32722_006?
int Field_8_2_5_32722_007?
int Field_8_2_5_32722_008?
int Field_8_2_5_32722_009?
int Field_8_2_5_32722_010?
int Field_8_2_5_32722_011?
int Field_8_2_5_32722_012?
int Field_8_2_5_32722_013?
int Field_8_2_5_32722_014?

LAYOUT 6F891B61
BUILD 8.2.5.32722
$noninline,id$ID<32>
Field_8_2_5_32722_000<32>
Field_8_2_5_32722_001<32>
Field_8_2_5_32722_002<u32>
Field_8_2_5_32722_003<u32>
Field_8_2_5_32722_004<32>
Field_8_2_5_32722_005<32>
Field_8_2_5_32722_006<32>
Field_8_2_5_32722_007<u32>
Field_8_2_5_32722_008<32>
Field_8_2_5_32722_009<u32>[2]
Field_8_2_5_32722_010<32>[2]
Field_8_2_5_32722_011<u8>[2]
Field_8_2_5_32722_012<32>[6]
Field_8_2_5_32722_013<32>[6]
Field_8_2_5_32722_014<32>[2]
