COLUMNS
int ID
int Field_8_2_5_32722_000?
int Field_8_2_5_32722_001?
int Field_8_2_5_32722_002?
int Field_8_2_5_32722_003?
int Field_8_2_5_32722_004?
int Field_8_2_5_32722_005?
int Field_8_2_5_32722_006?
int Field_8_2_5_32722_007?
int Field_8_2_5_32722_008?
int Field_8_2_5_32722_009?
int Field_8_2_5_32722_010?
int Field_8_2_5_32722_011?
int Field_8_2_5_32722_012?
int Field_8_2_5_32722_013?
int Field_8_2_5_32722_014?
int Field_8_2_5_32722_015?
int Field_8_2_5_32722_016?
int Field_8_2_5_32722_017?
int Field_8_2_5_32722_018?
int Field_8_2_5_32722_019?
float Field_8_2_5_32722_020?
float Field_8_2_5_32722_021?
float Field_8_2_5_32722_022?
float Field_8_2_5_32722_023?
float Field_8_2_5_32722_024?
float Field_8_2_5_32722_025?
float Field_8_2_5_32722_026?
float Field_8_2_5_32722_027?
int Field_8_2_5_32722_028?
int Field_8_2_5_32722_029?
int Field_8_2_5_32722_030?
int Field_8_2_5_32722_031?
float Field_8_2_5_32722_032?
int Field_8_2_5_32722_033?
float Field_8_2_5_32722_034?
int Field_8_2_5_32722_035?
float Field_8_2_5_32722_036?

LAYOUT FCED593A
BUILD 8.2.5.32722
$noninline,id$ID<32>
$relation$Field_8_2_5_32722_000<u16>
Field_8_2_5_32722_001<u16>
Field_8_2_5_32722_002<32>
Field_8_2_5_32722_003<32>
Field_8_2_5_32722_004<32>
Field_8_2_5_32722_005<32>
Field_8_2_5_32722_006<32>
Field_8_2_5_32722_007<32>
Field_8_2_5_32722_008<32>
Field_8_2_5_32722_009<32>
Field_8_2_5_32722_010<32>
Field_8_2_5_32722_011<32>
Field_8_2_5_32722_012<32>
Field_8_2_5_32722_013<32>
Field_8_2_5_32722_014<32>
Field_8_2_5_32722_015<32>
Field_8_2_5_32722_016<32>
Field_8_2_5_32722_017<32>
Field_8_2_5_32722_018<32>
Field_8_2_5_32722_019<32>
Field_8_2_5_32722_020
Field_8_2_5_32722_021
Field_8_2_5_32722_022
Field_8_2_5_32722_023
Field_8_2_5_32722_024
Field_8_2_5_32722_025
Field_8_2_5_32722_026
Field_8_2_5_32722_027
Field_8_2_5_32722_028<u32>
Field_8_2_5_32722_029<32>
Field_8_2_5_32722_030<32>
Field_8_2_5_32722_031<u32>
Field_8_2_5_32722_032
Field_8_2_5_32722_033<u32>
Field_8_2_5_32722_034
Field_8_2_5_32722_035<u32>
Field_8_2_5_32722_036[4]
