COLUMNS
int Field_8_2_5_32722_000?
int Field_8_2_5_32722_001?
int Field_8_2_5_32722_002?
int Field_8_2_5_32722_003?
int Field_8_2_5_32722_004?
int Field_8_2_5_32722_005?
int Field_8_2_5_32722_006?
float Field_8_2_5_32722_007?
float Field_8_2_5_32722_008?
float Field_8_2_5_32722_009?
int Field_8_2_5_32722_010?
int Field_8_2_5_32722_011?
int Field_8_2_5_32722_012?
int Field_8_2_5_32722_013?

LAYOUT 12ED7A99
BUILD 8.2.5.32722
$id$Field_8_2_5_32722_000<32>
Field_8_2_5_32722_001<u8>
Field_8_2_5_32722_002<32>
Field_8_2_5_32722_003<32>
Field_8_2_5_32722_004<32>
Field_8_2_5_32722_005<u32>
Field_8_2_5_32722_006<32>
Field_8_2_5_32722_007
Field_8_2_5_32722_008
Field_8_2_5_32722_009
Field_8_2_5_32722_010<8>
Field_8_2_5_32722_011<32>
Field_8_2_5_32722_012<u32>
$noninline,relation$Field_8_2_5_32722_013<32>