COLUMNS
int ID
int Field_8_2_5_32722_000?
float Field_8_2_5_32722_001?
int Field_8_2_5_32722_002?
int Field_8_2_5_32722_003?
int Field_8_2_5_32722_004?
int Field_8_2_5_32722_005?
int Field_8_2_5_32722_006?
float Field_8_2_5_32722_007?
float Field_8_2_5_32722_008?
float Field_8_2_5_32722_009?
float Field_8_2_5_32722_010?
float Field_8_2_5_32722_011?
int Field_8_2_5_32722_012?
float Field_8_2_5_32722_013?
int Field_8_2_5_32722_014?
float Field_8_2_5_32722_015?
float Field_8_2_5_32722_016?
float Field_8_2_5_32722_017?
int Field_8_2_5_32722_018?
int Field_8_2_5_32722_019?
float Field_8_2_5_32722_020?
float Field_8_2_5_32722_021?

LAYOUT 784E91E0
BUILD 8.2.5.32722
$noninline,id$ID<32>
Field_8_2_5_32722_000<u8>
Field_8_2_5_32722_001
Field_8_2_5_32722_002<u32>
Field_8_2_5_32722_003<u16>
Field_8_2_5_32722_004<u8>
Field_8_2_5_32722_005<32>
Field_8_2_5_32722_006<u8>
Field_8_2_5_32722_007
Field_8_2_5_32722_008
Field_8_2_5_32722_009
Field_8_2_5_32722_010
Field_8_2_5_32722_011
Field_8_2_5_32722_012<32>
Field_8_2_5_32722_013
Field_8_2_5_32722_014<32>
Field_8_2_5_32722_015
Field_8_2_5_32722_016
Field_8_2_5_32722_017
Field_8_2_5_32722_018<32>
Field_8_2_5_32722_019<32>
Field_8_2_5_32722_020[2]
Field_8_2_5_32722_021[3]
