COLUMNS
locstring Field_1_13_6_36324_000_lang?
locstring Field_1_13_6_36324_001_lang?
int Field_1_13_6_36324_002?
int Field_1_13_6_36324_003?
int Field_1_13_6_36324_004?
int Field_1_13_6_36324_005?
int Field_1_13_6_36324_006?
int Field_1_13_6_36324_007?
int Field_1_13_6_36324_008?

LAYOUT BB4DB4D3
BUILD 1.13.6.36324
Field_1_13_6_36324_000_lang
Field_1_13_6_36324_001_lang
$id$Field_1_13_6_36324_002<u32>
Field_1_13_6_36324_003<u8>
Field_1_13_6_36324_004<u16>
Field_1_13_6_36324_005<u16>
Field_1_13_6_36324_006<8>
Field_1_13_6_36324_007<u8>
$noninline,relation$Field_1_13_6_36324_008<u8>