COLUMNS
int ID
int Field_1_13_6_36324_000?
float Field_1_13_6_36324_001?
float Field_1_13_6_36324_002?
float Field_1_13_6_36324_003?
float Field_1_13_6_36324_004?
float Field_1_13_6_36324_005?
float Field_1_13_6_36324_006?
float Field_1_13_6_36324_007?
float Field_1_13_6_36324_008?
float Field_1_13_6_36324_009?
float Field_1_13_6_36324_010?
float Field_1_13_6_36324_011?
float Field_1_13_6_36324_012?
float Field_1_13_6_36324_013?
float Field_1_13_6_36324_014?
float Field_1_13_6_36324_015?
float Field_1_13_6_36324_016?
float Field_1_13_6_36324_017?
float Field_1_13_6_36324_018?
float Field_1_13_6_36324_019?
int Field_1_13_6_36324_020?
float Field_1_13_6_36324_021?
float Field_1_13_6_36324_022?
float Field_1_13_6_36324_023?
float Field_1_13_6_36324_024?
int Field_1_13_6_36324_025?
int Field_1_13_6_36324_026?
int Field_1_13_6_36324_027?

LAYOUT 9854A6AC
BUILD 1.13.6.36324
$noninline,id$ID<32>
Field_1_13_6_36324_000<u32>
Field_1_13_6_36324_001
Field_1_13_6_36324_002
Field_1_13_6_36324_003
Field_1_13_6_36324_004
Field_1_13_6_36324_005
Field_1_13_6_36324_006
Field_1_13_6_36324_007
Field_1_13_6_36324_008
Field_1_13_6_36324_009
Field_1_13_6_36324_010
Field_1_13_6_36324_011
Field_1_13_6_36324_012
Field_1_13_6_36324_013
Field_1_13_6_36324_014
Field_1_13_6_36324_015
Field_1_13_6_36324_016
Field_1_13_6_36324_017
Field_1_13_6_36324_018
Field_1_13_6_36324_019
Field_1_13_6_36324_020<32>
Field_1_13_6_36324_021
Field_1_13_6_36324_022
Field_1_13_6_36324_023
Field_1_13_6_36324_024
Field_1_13_6_36324_025<u32>
Field_1_13_6_36324_026<u32>
Field_1_13_6_36324_027<u32>
