COLUMNS
int ID
locstring Field_1_13_6_36324_000_lang?
locstring Field_1_13_6_36324_001_lang?
int Field_1_13_6_36324_002?
int Field_1_13_6_36324_003?
int Field_1_13_6_36324_004?
int Field_1_13_6_36324_005?
int Field_1_13_6_36324_006?
int Field_1_13_6_36324_007?
int Field_1_13_6_36324_008?
int Field_1_13_6_36324_009?
int Field_1_13_6_36324_010?
int Field_1_13_6_36324_011?
int Field_1_13_6_36324_012?
float Field_1_13_6_36324_013?
int Field_1_13_6_36324_014?
int Field_1_13_6_36324_015?
int Field_1_13_6_36324_016?
int Field_1_13_6_36324_017?
int Field_1_13_6_36324_018?
int Field_1_13_6_36324_019?
int Field_1_13_6_36324_020?
int Field_1_13_6_36324_021?
int Field_1_13_6_36324_022?
int Field_1_13_6_36324_023?
int Field_1_13_6_36324_024?
int Field_1_13_6_36324_025?
int Field_1_13_6_36324_026?
int Field_1_13_6_36324_027?
int Field_1_13_6_36324_028?
int Field_1_13_6_36324_029?
int Field_1_13_6_36324_030?
int Field_1_13_6_36324_031?
int Field_1_13_6_36324_032?

LAYOUT D9B678AD
BUILD 1.13.6.36324
$noninline,id$ID<32>
Field_1_13_6_36324_000_lang
Field_1_13_6_36324_001_lang
Field_1_13_6_36324_002<u8>
Field_1_13_6_36324_003<u16>
Field_1_13_6_36324_004<u8>
Field_1_13_6_36324_005<u8>
Field_1_13_6_36324_006<8>
Field_1_13_6_36324_007<32>
Field_1_13_6_36324_008<32>
Field_1_13_6_36324_009<32>
Field_1_13_6_36324_010<u8>
Field_1_13_6_36324_011<16>
Field_1_13_6_36324_012<u8>
Field_1_13_6_36324_013
Field_1_13_6_36324_014<u8>
Field_1_13_6_36324_015<u8>
Field_1_13_6_36324_016<u32>
Field_1_13_6_36324_017<u8>
Field_1_13_6_36324_018<u8>
Field_1_13_6_36324_019<u16>
Field_1_13_6_36324_020<u16>
Field_1_13_6_36324_021<u16>
Field_1_13_6_36324_022<u16>
Field_1_13_6_36324_023<u8>
Field_1_13_6_36324_024<u8>
Field_1_13_6_36324_025<u8>
Field_1_13_6_36324_026<u8>
Field_1_13_6_36324_027<u8>
Field_1_13_6_36324_028<u8>
Field_1_13_6_36324_029<u16>
Field_1_13_6_36324_030<u16>
Field_1_13_6_36324_031<u8>
Field_1_13_6_36324_032<32>[2]
