COLUMNS
int ID
int Field_1_13_6_36324_000?
int Field_1_13_6_36324_001?
int Field_1_13_6_36324_002?
int Field_1_13_6_36324_003?
int Field_1_13_6_36324_004?
int Field_1_13_6_36324_005?
int Field_1_13_6_36324_006?
int Field_1_13_6_36324_007?
int Field_1_13_6_36324_008?
int Field_1_13_6_36324_009?
int Field_1_13_6_36324_010?
int Field_1_13_6_36324_011?
int Field_1_13_6_36324_012?

LAYOUT 7CA0A010
BUILD 1.13.6.36324
$noninline,id$ID<32>
Field_1_13_6_36324_000<u16>
Field_1_13_6_36324_001<u8>
Field_1_13_6_36324_002<u16>
Field_1_13_6_36324_003<u16>
Field_1_13_6_36324_004<u8>
Field_1_13_6_36324_005<u32>
Field_1_13_6_36324_006<u32>
Field_1_13_6_36324_007<u16>
Field_1_13_6_36324_008<u8>
Field_1_13_6_36324_009<u32>
Field_1_13_6_36324_010<u32>
Field_1_13_6_36324_011<u16>
Field_1_13_6_36324_012<u8>
