COLUMNS
int ID
int Field_1_13_6_36324_000?
int Field_1_13_6_36324_001?
int Field_1_13_6_36324_002?
float Field_1_13_6_36324_003?
int Field_1_13_6_36324_004?
int Field_1_13_6_36324_005?
int Field_1_13_6_36324_006?
int Field_1_13_6_36324_007?
float Field_1_13_6_36324_008?
float Field_1_13_6_36324_009?
int Field_1_13_6_36324_010?
int Field_1_13_6_36324_011?
int Field_1_13_6_36324_012?
int Field_1_13_6_36324_013?
float Field_1_13_6_36324_014?
float Field_1_13_6_36324_015?
float Field_1_13_6_36324_016?
int Field_1_13_6_36324_017?
float Field_1_13_6_36324_018?
float Field_1_13_6_36324_019?
float Field_1_13_6_36324_020?
float Field_1_13_6_36324_021?
float Field_1_13_6_36324_022?
float Field_1_13_6_36324_023?
int Field_1_13_6_36324_024?
int Field_1_13_6_36324_025?
int Field_1_13_6_36324_026?
int Field_1_13_6_36324_027?
int Field_1_13_6_36324_028?

LAYOUT D6EA6A1A
BUILD 1.13.6.36324
$noninline,id$ID<32>
Field_1_13_6_36324_000<32>
Field_1_13_6_36324_001<32>
Field_1_13_6_36324_002<u32>
Field_1_13_6_36324_003
Field_1_13_6_36324_004<32>
Field_1_13_6_36324_005<16>
Field_1_13_6_36324_006<32>
Field_1_13_6_36324_007<32>
Field_1_13_6_36324_008
Field_1_13_6_36324_009
Field_1_13_6_36324_010<32>
Field_1_13_6_36324_011<32>
Field_1_13_6_36324_012<32>
Field_1_13_6_36324_013<32>
Field_1_13_6_36324_014
Field_1_13_6_36324_015
Field_1_13_6_36324_016
Field_1_13_6_36324_017<32>
Field_1_13_6_36324_018
Field_1_13_6_36324_019
Field_1_13_6_36324_020
Field_1_13_6_36324_021
Field_1_13_6_36324_022
Field_1_13_6_36324_023
Field_1_13_6_36324_024<32>[2]
Field_1_13_6_36324_025<u32>[2]
Field_1_13_6_36324_026<32>[4]
Field_1_13_6_36324_027<16>[2]
$noninline,relation$Field_1_13_6_36324_028<32>