COLUMNS
locstring Field_3_4_1_47496_000_lang?
float Field_3_4_1_47496_001?
int Field_3_4_1_47496_002?
int Field_3_4_1_47496_003?
int Field_3_4_1_47496_004?
int Field_3_4_1_47496_005?
int Field_3_4_1_47496_006?
float Field_3_4_1_47496_007?
float Field_3_4_1_47496_008?
float Field_3_4_1_47496_009?
float Field_3_4_1_47496_010?
float Field_3_4_1_47496_011?
int Field_3_4_1_47496_012?
int Field_3_4_1_47496_013?
int Field_3_4_1_47496_014?
int Field_3_4_1_47496_015?

LAYOUT 3845397A
BUILD 3.4.1.47496
Field_3_4_1_47496_000_lang
Field_3_4_1_47496_001[3]
$id$Field_3_4_1_47496_002<32>
$relation$Field_3_4_1_47496_003<16>
Field_3_4_1_47496_004<8>
Field_3_4_1_47496_005<16>
Field_3_4_1_47496_006<16>
Field_3_4_1_47496_007
Field_3_4_1_47496_008
Field_3_4_1_47496_009
Field_3_4_1_47496_010
Field_3_4_1_47496_011
Field_3_4_1_47496_012<8>
Field_3_4_1_47496_013<16>
Field_3_4_1_47496_014<16>
Field_3_4_1_47496_015<8>
