COLUMNS
int ID
string Field_3_4_1_47496_000?
locstring Field_3_4_1_47496_001_lang?
int Field_3_4_1_47496_002?
int Field_3_4_1_47496_003?
int Field_3_4_1_47496_004?
int Field_3_4_1_47496_005?
int Field_3_4_1_47496_006?
int Field_3_4_1_47496_007?
int Field_3_4_1_47496_008?
int Field_3_4_1_47496_009?
int Field_3_4_1_47496_010?
int Field_3_4_1_47496_011?
int Field_3_4_1_47496_012?
int Field_3_4_1_47496_013?
int Field_3_4_1_47496_014?
float Field_3_4_1_47496_015?
int Field_3_4_1_47496_016?
int Field_3_4_1_47496_017?
int Field_3_4_1_47496_018?
int Field_3_4_1_47496_019?
int Field_3_4_1_47496_020?
int Field_3_4_1_47496_021?
int Field_3_4_1_47496_022?

LAYOUT 84FCA6CF
BUILD 3.4.1.47496
$noninline,id$ID<32>
Field_3_4_1_47496_000
Field_3_4_1_47496_001_lang
Field_3_4_1_47496_002<u16>
Field_3_4_1_47496_003<u16>
Field_3_4_1_47496_004<16>
Field_3_4_1_47496_005<u8>
Field_3_4_1_47496_006<u8>
Field_3_4_1_47496_007<u16>
Field_3_4_1_47496_008<u16>
Field_3_4_1_47496_009<u16>
Field_3_4_1_47496_010<u16>
Field_3_4_1_47496_011<8>
Field_3_4_1_47496_012<u16>
Field_3_4_1_47496_013<u32>
Field_3_4_1_47496_014<u8>
Field_3_4_1_47496_015
Field_3_4_1_47496_016<u8>
Field_3_4_1_47496_017<16>
Field_3_4_1_47496_018<u8>
Field_3_4_1_47496_019<u8>
Field_3_4_1_47496_020<u8>
Field_3_4_1_47496_021<32>[2]
Field_3_4_1_47496_022<u16>[4]
