COLUMNS
locstring Field_3_4_1_47496_000_lang?
string Field_3_4_1_47496_001?
locstring Field_3_4_1_47496_002_lang?
locstring Field_3_4_1_47496_003_lang?
string Field_3_4_1_47496_004?
int Field_3_4_1_47496_005?
int Field_3_4_1_47496_006?
int Field_3_4_1_47496_007?
int Field_3_4_1_47496_008?
int Field_3_4_1_47496_009?
int Field_3_4_1_47496_010?
int Field_3_4_1_47496_011?
int Field_3_4_1_47496_012?
int Field_3_4_1_47496_013?
int Field_3_4_1_47496_014?
int Field_3_4_1_47496_015?
int Field_3_4_1_47496_016?
int Field_3_4_1_47496_017?
int Field_3_4_1_47496_018?
int Field_3_4_1_47496_019?
int Field_3_4_1_47496_020?
int Field_3_4_1_47496_021?
int Field_3_4_1_47496_022?
int Field_3_4_1_47496_023?
int Field_3_4_1_47496_024?

LAYOUT D117207F
BUILD 3.4.1.47496
Field_3_4_1_47496_000_lang
Field_3_4_1_47496_001
Field_3_4_1_47496_002_lang
Field_3_4_1_47496_003_lang
Field_3_4_1_47496_004
$id$Field_3_4_1_47496_005<32>
Field_3_4_1_47496_006<u32>
Field_3_4_1_47496_007<u32>
Field_3_4_1_47496_008<u32>
Field_3_4_1_47496_009<u32>
Field_3_4_1_47496_010<32>
Field_3_4_1_47496_011<32>
Field_3_4_1_47496_012<u32>
Field_3_4_1_47496_013<u32>
Field_3_4_1_47496_014<u16>
Field_3_4_1_47496_015<u16>
Field_3_4_1_47496_016<u8>
Field_3_4_1_47496_017<u8>
Field_3_4_1_47496_018<u8>
Field_3_4_1_47496_019<u8>
Field_3_4_1_47496_020<u8>
Field_3_4_1_47496_021<u8>
Field_3_4_1_47496_022<u8>
Field_3_4_1_47496_023<u8>
Field_3_4_1_47496_024<u8>
