COLUMNS
int ID
float Field_3_4_1_47496_000?
int Field_3_4_1_47496_001?
int Field_3_4_1_47496_002?
int Field_3_4_1_47496_003?
float Field_3_4_1_47496_004?
int Field_3_4_1_47496_005?
int Field_3_4_1_47496_006?
int Field_3_4_1_47496_007?
int Field_3_4_1_47496_008?
int Field_3_4_1_47496_009?
int Field_3_4_1_47496_010?
int Field_3_4_1_47496_011?
int Field_3_4_1_47496_012?
int Field_3_4_1_47496_013?
int Field_3_4_1_47496_014?
float Field_3_4_1_47496_015?
float Field_3_4_1_47496_016?
int Field_3_4_1_47496_017?

LAYOUT 01B2684C
BUILD 3.4.1.47496
$noninline,id$ID<32>
Field_3_4_1_47496_000
Field_3_4_1_47496_001<u32>
Field_3_4_1_47496_002<u32>
Field_3_4_1_47496_003<u16>
Field_3_4_1_47496_004
Field_3_4_1_47496_005<u32>
Field_3_4_1_47496_006<u16>
Field_3_4_1_47496_007<u16>
Field_3_4_1_47496_008<u16>
Field_3_4_1_47496_009<u8>
Field_3_4_1_47496_010<u8>
Field_3_4_1_47496_011<u32>
Field_3_4_1_47496_012<u32>
Field_3_4_1_47496_013<u8>
Field_3_4_1_47496_014<u8>
Field_3_4_1_47496_015
Field_3_4_1_47496_016
Field_3_4_1_47496_017<u8>
