COLUMNS
int Field_3_4_1_47496_000?
locstring Field_3_4_1_47496_001_lang?
int Field_3_4_1_47496_002?
int Field_3_4_1_47496_003?
int Field_3_4_1_47496_004?
int Field_3_4_1_47496_005?
int Field_3_4_1_47496_006?
int Field_3_4_1_47496_007?
int Field_3_4_1_47496_008?
int Field_3_4_1_47496_009?
int Field_3_4_1_47496_010?
int Field_3_4_1_47496_011?
int Field_3_4_1_47496_012?
int Field_3_4_1_47496_013?
int Field_3_4_1_47496_014?
int Field_3_4_1_47496_015?
int Field_3_4_1_47496_016?
int Field_3_4_1_47496_017?
int Field_3_4_1_47496_018?
int Field_3_4_1_47496_019?
int Field_3_4_1_47496_020?
int Field_3_4_1_47496_021?
int Field_3_4_1_47496_022?
int Field_3_4_1_47496_023?
int Field_3_4_1_47496_024?
int Field_3_4_1_47496_025?
int Field_3_4_1_47496_026?
int Field_3_4_1_47496_027?
int Field_3_4_1_47496_028?
int Field_3_4_1_47496_029?
int Field_3_4_1_47496_030?
int Field_3_4_1_47496_031?
int Field_3_4_1_47496_032?
int Field_3_4_1_47496_033?
int Field_3_4_1_47496_034?
int Field_3_4_1_47496_035?
int Field_3_4_1_47496_036?
int Field_3_4_1_47496_037?
int Field_3_4_1_47496_038?
int Field_3_4_1_47496_039?
int Field_3_4_1_47496_040?
int Field_3_4_1_47496_041?
int Field_3_4_1_47496_042?
int Field_3_4_1_47496_043?
int Field_3_4_1_47496_044?
int Field_3_4_1_47496_045?
int Field_3_4_1_47496_046?
int Field_3_4_1_47496_047?
int Field_3_4_1_47496_048?
int Field_3_4_1_47496_049?
int Field_3_4_1_47496_050?
int Field_3_4_1_47496_051?
int Field_3_4_1_47496_052?
int Field_3_4_1_47496_053?
int Field_3_4_1_47496_054?
int Field_3_4_1_47496_055?
int Field_3_4_1_47496_056?
int Field_3_4_1_47496_057?
int Field_3_4_1_47496_058?
int Field_3_4_1_47496_059?
int Field_3_4_1_47496_060?
int Field_3_4_1_47496_061?
int Field_3_4_1_47496_062?
int Field_3_4_1_47496_063?
int Field_3_4_1_47496_064?
int Field_3_4_1_47496_065?
int Field_3_4_1_47496_066?
int Field_3_4_1_47496_067?
int Field_3_4_1_47496_068?
int Field_3_4_1_47496_069?
int Field_3_4_1_47496_070?
int Field_3_4_1_47496_071?
int Field_3_4_1_47496_072?
int Field_3_4_1_47496_073?
int Field_3_4_1_47496_074?
int Field_3_4_1_47496_075?
int Field_3_4_1_47496_076?
int Field_3_4_1_47496_077?
int Field_3_4_1_47496_078?
int Field_3_4_1_47496_079?
int Field_3_4_1_47496_080?

LAYOUT EFCD230E
BUILD 3.4.1.47496
Field_3_4_1_47496_000<64>
Field_3_4_1_47496_001_lang
$id$Field_3_4_1_47496_002<32>
Field_3_4_1_47496_003<u16>
Field_3_4_1_47496_004<u16>
Field_3_4_1_47496_005<32>
Field_3_4_1_47496_006<u32>
Field_3_4_1_47496_007<u8>
Field_3_4_1_47496_008<u8>
Field_3_4_1_47496_009<32>
Field_3_4_1_47496_010<u16>
Field_3_4_1_47496_011<u8>
Field_3_4_1_47496_012<u32>
Field_3_4_1_47496_013<8>
Field_3_4_1_47496_014<u8>
Field_3_4_1_47496_015<u32>
Field_3_4_1_47496_016<u32>
Field_3_4_1_47496_017<u32>
Field_3_4_1_47496_018<u32>
Field_3_4_1_47496_019<u32>
Field_3_4_1_47496_020<u8>
Field_3_4_1_47496_021<u32>
Field_3_4_1_47496_022<u16>
Field_3_4_1_47496_023<u8>
Field_3_4_1_47496_024<u8>
Field_3_4_1_47496_025<u8>
Field_3_4_1_47496_026<u32>
Field_3_4_1_47496_027<8>
Field_3_4_1_47496_028<8>
Field_3_4_1_47496_029<u32>
Field_3_4_1_47496_030<u32>
Field_3_4_1_47496_031<u32>
Field_3_4_1_47496_032<u32>
Field_3_4_1_47496_033<u32>
Field_3_4_1_47496_034<8>
Field_3_4_1_47496_035<8>
Field_3_4_1_47496_036<32>
Field_3_4_1_47496_037<32>
Field_3_4_1_47496_038<u16>
Field_3_4_1_47496_039<u16>
Field_3_4_1_47496_040<u8>
Field_3_4_1_47496_041<u16>
Field_3_4_1_47496_042<u32>
Field_3_4_1_47496_043<u8>
Field_3_4_1_47496_044<8>
Field_3_4_1_47496_045<8>
Field_3_4_1_47496_046<u32>
Field_3_4_1_47496_047<8>
Field_3_4_1_47496_048<u8>
Field_3_4_1_47496_049<u8>
Field_3_4_1_47496_050<32>
Field_3_4_1_47496_051<u8>
Field_3_4_1_47496_052<u8>
Field_3_4_1_47496_053<8>
Field_3_4_1_47496_054<8>
Field_3_4_1_47496_055<u8>
Field_3_4_1_47496_056<u8>
Field_3_4_1_47496_057<u16>[4]
Field_3_4_1_47496_058<u16>[4]
Field_3_4_1_47496_059<u16>[4]
Field_3_4_1_47496_060<u32>[3]
Field_3_4_1_47496_061<u8>[3]
Field_3_4_1_47496_062<u32>[4]
Field_3_4_1_47496_063<u32>[4]
Field_3_4_1_47496_064<u32>[4]
Field_3_4_1_47496_065<32>[4]
Field_3_4_1_47496_066<32>[4]
Field_3_4_1_47496_067<u32>[4]
Field_3_4_1_47496_068<u16>[2]
Field_3_4_1_47496_069<u32>[2]
Field_3_4_1_47496_070<32>[4]
Field_3_4_1_47496_071<u8>[4]
Field_3_4_1_47496_072<u16>[4]
Field_3_4_1_47496_073<u16>[4]
Field_3_4_1_47496_074<u8>[4]
Field_3_4_1_47496_075<u8>[4]
Field_3_4_1_47496_076<u32>[4]
Field_3_4_1_47496_077<u32>[4]
Field_3_4_1_47496_078<u32>[4]
Field_3_4_1_47496_079<u32>[6]
Field_3_4_1_47496_080<32>[2]
