COLUMNS
int ID
int Field_10_0_2_46456_000?
float Field_10_0_2_46456_001?
float Field_10_0_2_46456_002?
int Field_10_0_2_46456_003?
float Field_10_0_2_46456_004?
float Field_10_0_2_46456_005?
int Field_10_0_2_46456_006?
int Field_10_0_2_46456_007?
int Field_10_0_2_46456_008?
int Field_10_0_2_46456_009?
int Field_10_0_2_46456_010?
float Field_10_0_2_46456_011?
float Field_10_0_2_46456_012?
float Field_10_0_2_46456_013?
float Field_10_0_2_46456_014?
float Field_10_0_2_46456_015?
float Field_10_0_2_46456_016?
float Field_10_0_2_46456_017?
float Field_10_0_2_46456_018?
float Field_10_0_2_46456_019?
float Field_10_0_2_46456_020?
float Field_10_0_2_46456_021?
float Field_10_0_2_46456_022?
float Field_10_0_2_46456_023?
float Field_10_0_2_46456_024?
float Field_10_0_2_46456_025?
float Field_10_0_2_46456_026?
float Field_10_0_2_46456_027?
float Field_10_0_2_46456_028?
float Field_10_0_2_46456_029?
float Field_10_0_2_46456_030?
float Field_10_0_2_46456_031?
float Field_10_0_2_46456_032?
int Field_10_0_2_46456_033?
float Field_10_0_2_46456_034?

LAYOUT 1F19EFC8
BUILD 10.0.2.46456
$noninline,id$ID<32>
Field_10_0_2_46456_000<32>
Field_10_0_2_46456_001
Field_10_0_2_46456_002
Field_10_0_2_46456_003<32>
Field_10_0_2_46456_004
Field_10_0_2_46456_005
Field_10_0_2_46456_006<32>
Field_10_0_2_46456_007<32>
Field_10_0_2_46456_008<32>
Field_10_0_2_46456_009<32>
Field_10_0_2_46456_010<32>
Field_10_0_2_46456_011
Field_10_0_2_46456_012
Field_10_0_2_46456_013
Field_10_0_2_46456_014
Field_10_0_2_46456_015
Field_10_0_2_46456_016
Field_10_0_2_46456_017
Field_10_0_2_46456_018
Field_10_0_2_46456_019
Field_10_0_2_46456_020
Field_10_0_2_46456_021
Field_10_0_2_46456_022
Field_10_0_2_46456_023
Field_10_0_2_46456_024
Field_10_0_2_46456_025
Field_10_0_2_46456_026
Field_10_0_2_46456_027
Field_10_0_2_46456_028
Field_10_0_2_46456_029
Field_10_0_2_46456_030
Field_10_0_2_46456_031
Field_10_0_2_46456_032
Field_10_0_2_46456_033<32>
Field_10_0_2_46456_034
