COLUMNS
int ID
int Field_10_0_2_46456_000?
int Field_10_0_2_46456_001?
int Field_10_0_2_46456_002?
int Field_10_0_2_46456_003?
int Field_10_0_2_46456_004?
int Field_10_0_2_46456_005?
int Field_10_0_2_46456_006?
int Field_10_0_2_46456_007?
int Field_10_0_2_46456_008?
int Field_10_0_2_46456_009?
int Field_10_0_2_46456_010?

LAYOUT 69E34903
BUILD 10.0.2.46456
$noninline,id$ID<32>
$relation$Field_10_0_2_46456_000<u8>
Field_10_0_2_46456_001<u8>
Field_10_0_2_46456_002<8>
Field_10_0_2_46456_003<8>
Field_10_0_2_46456_004<u8>
Field_10_0_2_46456_005<8>
Field_10_0_2_46456_006<8>
Field_10_0_2_46456_007<8>
Field_10_0_2_46456_008<32>
Field_10_0_2_46456_009<32>
Field_10_0_2_46456_010<8>
