COLUMNS
int Field_10_0_2_46456_000?
int Field_10_0_2_46456_001?
int Field_10_0_2_46456_002?
int Field_10_0_2_46456_003?
int Field_10_0_2_46456_004?
int Field_10_0_2_46456_005?
float Field_10_0_2_46456_006?
float Field_10_0_2_46456_007?
float Field_10_0_2_46456_008?
float Field_10_0_2_46456_009?
float Field_10_0_2_46456_010?
float Field_10_0_2_46456_011?
int Field_10_0_2_46456_012?
int Field_10_0_2_46456_013?
int Field_10_0_2_46456_014?

LAYOUT AC3DA43D
BUILD 10.0.2.46456
$id$Field_10_0_2_46456_000<32>
Field_10_0_2_46456_001<32>
Field_10_0_2_46456_002<32>
Field_10_0_2_46456_003<32>
Field_10_0_2_46456_004<32>
Field_10_0_2_46456_005<32>
Field_10_0_2_46456_006
Field_10_0_2_46456_007
Field_10_0_2_46456_008
Field_10_0_2_46456_009
Field_10_0_2_46456_010
Field_10_0_2_46456_011
Field_10_0_2_46456_012<32>
Field_10_0_2_46456_013<32>
Field_10_0_2_46456_014<32>
