COLUMNS
int ID
float Field_10_0_2_46456_000?
int Field_10_0_2_46456_001?
int Field_10_0_2_46456_002?
int Field_10_0_2_46456_003?
int Field_10_0_2_46456_004?
float Field_10_0_2_46456_005?
float Field_10_0_2_46456_006?
float Field_10_0_2_46456_007?
int Field_10_0_2_46456_008?
int Field_10_0_2_46456_009?
int Field_10_0_2_46456_010?
int Field_10_0_2_46456_011?
int Field_10_0_2_46456_012?
float Field_10_0_2_46456_013?
float Field_10_0_2_46456_014?
float Field_10_0_2_46456_015?
int Field_10_0_2_46456_016?
float Field_10_0_2_46456_017?
float Field_10_0_2_46456_018?
float Field_10_0_2_46456_019?
float Field_10_0_2_46456_020?
float Field_10_0_2_46456_021?
float Field_10_0_2_46456_022?
float Field_10_0_2_46456_023?
float Field_10_0_2_46456_024?
float Field_10_0_2_46456_025?
float Field_10_0_2_46456_026?
float Field_10_0_2_46456_027?
int Field_10_0_2_46456_028?
float Field_10_0_2_46456_029?
float Field_10_0_2_46456_030?

LAYOUT EDDF3253
BUILD 10.0.2.46456
$noninline,id$ID<32>
Field_10_0_2_46456_000[6]
Field_10_0_2_46456_001<u32>
Field_10_0_2_46456_002<u32>
Field_10_0_2_46456_003<u32>
Field_10_0_2_46456_004<u32>
Field_10_0_2_46456_005
Field_10_0_2_46456_006
Field_10_0_2_46456_007
Field_10_0_2_46456_008<u32>
Field_10_0_2_46456_009<u32>
Field_10_0_2_46456_010<u32>
Field_10_0_2_46456_011<u32>
Field_10_0_2_46456_012<u32>
Field_10_0_2_46456_013
Field_10_0_2_46456_014
Field_10_0_2_46456_015
Field_10_0_2_46456_016<u32>
Field_10_0_2_46456_017
Field_10_0_2_46456_018
Field_10_0_2_46456_019
Field_10_0_2_46456_020
Field_10_0_2_46456_021
Field_10_0_2_46456_022
Field_10_0_2_46456_023
Field_10_0_2_46456_024
Field_10_0_2_46456_025
Field_10_0_2_46456_026
Field_10_0_2_46456_027
Field_10_0_2_46456_028<8>
Field_10_0_2_46456_029
Field_10_0_2_46456_030[2]
