COLUMNS
int ID
locstring Field_10_0_2_46456_000_lang?
locstring Field_10_0_2_46456_001_lang?
int Field_10_0_2_46456_002?
int Field_10_0_2_46456_003?
int Field_10_0_2_46456_004?
int Field_10_0_2_46456_005?
int Field_10_0_2_46456_006?
int Field_10_0_2_46456_007?
int Field_10_0_2_46456_008?
int Field_10_0_2_46456_009?
int Field_10_0_2_46456_010?
int Field_10_0_2_46456_011?
int Field_10_0_2_46456_012?
int Field_10_0_2_46456_013?
int Field_10_0_2_46456_014?

LAYOUT 2646188E
BUILD 10.0.2.46456
$noninline,id$ID<32>
Field_10_0_2_46456_000_lang
Field_10_0_2_46456_001_lang
Field_10_0_2_46456_002<u8>
Field_10_0_2_46456_003<8>
Field_10_0_2_46456_004<u16>
Field_10_0_2_46456_005<u32>
Field_10_0_2_46456_006<u16>
Field_10_0_2_46456_007<32>
Field_10_0_2_46456_008<u16>
Field_10_0_2_46456_009<u8>
Field_10_0_2_46456_010<u16>
Field_10_0_2_46456_011<u8>
Field_10_0_2_46456_012<u8>
Field_10_0_2_46456_013<32>
Field_10_0_2_46456_014<32>
