COLUMNS
int ID
int Field_10_0_2_46456_000?
float Field_10_0_2_46456_001?
float Field_10_0_2_46456_002?
float Field_10_0_2_46456_003?
float Field_10_0_2_46456_004?
float Field_10_0_2_46456_005?
int Field_10_0_2_46456_006?
int Field_10_0_2_46456_007?
float Field_10_0_2_46456_008?
int Field_10_0_2_46456_009?
int Field_10_0_2_46456_010?
int Field_10_0_2_46456_011?
int Field_10_0_2_46456_012?
int Field_10_0_2_46456_013?
int Field_10_0_2_46456_014?

LAYOUT D10DE7C6
BUILD 10.0.2.46456
$noninline,id$ID<32>
Field_10_0_2_46456_000<32>
Field_10_0_2_46456_001
Field_10_0_2_46456_002
Field_10_0_2_46456_003
Field_10_0_2_46456_004
Field_10_0_2_46456_005
Field_10_0_2_46456_006<u32>
Field_10_0_2_46456_007<32>
Field_10_0_2_46456_008
Field_10_0_2_46456_009<u32>
Field_10_0_2_46456_010<32>
Field_10_0_2_46456_011<u32>
Field_10_0_2_46456_012<32>
Field_10_0_2_46456_013<32>
Field_10_0_2_46456_014<8>
