COLUMNS
int ID
int Field_10_0_2_46456_000?
int Field_10_0_2_46456_001?
float Field_10_0_2_46456_002?
int Field_10_0_2_46456_003?
int Field_10_0_2_46456_004?
int Field_10_0_2_46456_005?
int Field_10_0_2_46456_006?
int Field_10_0_2_46456_007?
float Field_10_0_2_46456_008?
float Field_10_0_2_46456_009?
float Field_10_0_2_46456_010?
float Field_10_0_2_46456_011?
float Field_10_0_2_46456_012?
int Field_10_0_2_46456_013?
float Field_10_0_2_46456_014?
int Field_10_0_2_46456_015?
float Field_10_0_2_46456_016?
float Field_10_0_2_46456_017?
float Field_10_0_2_46456_018?
int Field_10_0_2_46456_019?
int Field_10_0_2_46456_020?
float Field_10_0_2_46456_021?
float Field_10_0_2_46456_022?

LAYOUT 354627A5
BUILD 10.0.2.46456
$noninline,id$ID<32>
Field_10_0_2_46456_000<u8>
Field_10_0_2_46456_001<u8>
Field_10_0_2_46456_002
Field_10_0_2_46456_003<u32>
Field_10_0_2_46456_004<u16>
Field_10_0_2_46456_005<u8>
Field_10_0_2_46456_006<32>
Field_10_0_2_46456_007<u8>
Field_10_0_2_46456_008
Field_10_0_2_46456_009
Field_10_0_2_46456_010
Field_10_0_2_46456_011
Field_10_0_2_46456_012
Field_10_0_2_46456_013<32>
Field_10_0_2_46456_014
Field_10_0_2_46456_015<32>
Field_10_0_2_46456_016
Field_10_0_2_46456_017
Field_10_0_2_46456_018
Field_10_0_2_46456_019<32>
Field_10_0_2_46456_020<32>
Field_10_0_2_46456_021[2]
Field_10_0_2_46456_022[3]
