COLUMNS
int ID
float Field_9_1_5_40078_000?
float Field_9_1_5_40078_001?
float Field_9_1_5_40078_002?
int Field_9_1_5_40078_003?
int Field_9_1_5_40078_004?
int Field_9_1_5_40078_005?
int Field_9_1_5_40078_006?
float Field_9_1_5_40078_007?
int Field_9_1_5_40078_008?
int Field_9_1_5_40078_009?
float Field_9_1_5_40078_010?
float Field_9_1_5_40078_011?
float Field_9_1_5_40078_012?
float Field_9_1_5_40078_013?
float Field_9_1_5_40078_014?
float Field_9_1_5_40078_015?
float Field_9_1_5_40078_016?
float Field_9_1_5_40078_017?
float Field_9_1_5_40078_018?
float Field_9_1_5_40078_019?
float Field_9_1_5_40078_020?
float Field_9_1_5_40078_021?
float Field_9_1_5_40078_022?
float Field_9_1_5_40078_023?
float Field_9_1_5_40078_024?
float Field_9_1_5_40078_025?
float Field_9_1_5_40078_026?
float Field_9_1_5_40078_027?
float Field_9_1_5_40078_028?
float Field_9_1_5_40078_029?
float Field_9_1_5_40078_030?
float Field_9_1_5_40078_031?
float Field_9_1_5_40078_032?
float Field_9_1_5_40078_033?
float Field_9_1_5_40078_034?
float Field_9_1_5_40078_035?
int Field_9_1_5_40078_036?
int Field_9_1_5_40078_037?
int Field_9_1_5_40078_038?
int Field_9_1_5_40078_039?
int Field_9_1_5_40078_040?
int Field_9_1_5_40078_041?
float Field_9_1_5_40078_042?
float Field_9_1_5_40078_043?
float Field_9_1_5_40078_044?
int Field_9_1_5_40078_045?
float Field_9_1_5_40078_046?
float Field_9_1_5_40078_047?
int Field_9_1_5_40078_048?
int Field_9_1_5_40078_049?
int Field_9_1_5_40078_050?
int Field_9_1_5_40078_051?
float Field_9_1_5_40078_052?
float Field_9_1_5_40078_053?
int Field_9_1_5_40078_054?
float Field_9_1_5_40078_055?
float Field_9_1_5_40078_056?
float Field_9_1_5_40078_057?
float Field_9_1_5_40078_058?
int Field_9_1_5_40078_059?

LAYOUT 31DC7CA9
BUILD 9.1.5.40078
$noninline,id$ID<32>
Field_9_1_5_40078_000
Field_9_1_5_40078_001
Field_9_1_5_40078_002
Field_9_1_5_40078_003<u32>
Field_9_1_5_40078_004<u16>
Field_9_1_5_40078_005<u32>
Field_9_1_5_40078_006<u16>
Field_9_1_5_40078_007
Field_9_1_5_40078_008<u8>
Field_9_1_5_40078_009<u8>
Field_9_1_5_40078_010
Field_9_1_5_40078_011
Field_9_1_5_40078_012
Field_9_1_5_40078_013
Field_9_1_5_40078_014
Field_9_1_5_40078_015
Field_9_1_5_40078_016
Field_9_1_5_40078_017
Field_9_1_5_40078_018
Field_9_1_5_40078_019
Field_9_1_5_40078_020
Field_9_1_5_40078_021
Field_9_1_5_40078_022
Field_9_1_5_40078_023
Field_9_1_5_40078_024
Field_9_1_5_40078_025
Field_9_1_5_40078_026
Field_9_1_5_40078_027
Field_9_1_5_40078_028
Field_9_1_5_40078_029
Field_9_1_5_40078_030
Field_9_1_5_40078_031
Field_9_1_5_40078_032
Field_9_1_5_40078_033
Field_9_1_5_40078_034
Field_9_1_5_40078_035
Field_9_1_5_40078_036<u8>
Field_9_1_5_40078_037<u8>
Field_9_1_5_40078_038<u8>
Field_9_1_5_40078_039<u8>
Field_9_1_5_40078_040<u8>
Field_9_1_5_40078_041<u8>
Field_9_1_5_40078_042
Field_9_1_5_40078_043
Field_9_1_5_40078_044
Field_9_1_5_40078_045<u32>
Field_9_1_5_40078_046
Field_9_1_5_40078_047
Field_9_1_5_40078_048<u16>
Field_9_1_5_40078_049<u8>
Field_9_1_5_40078_050<u8>
Field_9_1_5_40078_051<u32>
Field_9_1_5_40078_052
Field_9_1_5_40078_053
Field_9_1_5_40078_054<u16>[11]
Field_9_1_5_40078_055[3]
Field_9_1_5_40078_056[3]
Field_9_1_5_40078_057[3]
Field_9_1_5_40078_058[3]
Field_9_1_5_40078_059<32>[3]
