COLUMNS
int ID
int Field_9_1_5_40078_000?
int Field_9_1_5_40078_001?
int Field_9_1_5_40078_002?
int Field_9_1_5_40078_003?
int Field_9_1_5_40078_004?
float Field_9_1_5_40078_005?
float Field_9_1_5_40078_006?
int Field_9_1_5_40078_007?
int Field_9_1_5_40078_008?

LAYOUT 7123828B
BUILD 9.1.5.40078
$noninline,id$ID<32>
Field_9_1_5_40078_000<u8>
Field_9_1_5_40078_001<u16>
Field_9_1_5_40078_002<u16>
Field_9_1_5_40078_003<u16>
Field_9_1_5_40078_004<u16>
Field_9_1_5_40078_005
Field_9_1_5_40078_006
Field_9_1_5_40078_007<32>
$noninline,relation$Field_9_1_5_40078_008<32>