COLUMNS
int ID
float Field_9_1_5_40078_000?
float Field_9_1_5_40078_001?
int Field_9_1_5_40078_002?
int Field_9_1_5_40078_003?
int Field_9_1_5_40078_004?
int Field_9_1_5_40078_005?
float Field_9_1_5_40078_006?
float Field_9_1_5_40078_007?
float Field_9_1_5_40078_008?
float Field_9_1_5_40078_009?
float Field_9_1_5_40078_010?
float Field_9_1_5_40078_011?
float Field_9_1_5_40078_012?
int Field_9_1_5_40078_013?
int Field_9_1_5_40078_014?
int Field_9_1_5_40078_015?
int Field_9_1_5_40078_016?
int Field_9_1_5_40078_017?
int Field_9_1_5_40078_018?
float Field_9_1_5_40078_019?
float Field_9_1_5_40078_020?
float Field_9_1_5_40078_021?
float Field_9_1_5_40078_022?
float Field_9_1_5_40078_023?
float Field_9_1_5_40078_024?
float Field_9_1_5_40078_025?
int Field_9_1_5_40078_026?
int Field_9_1_5_40078_027?
int Field_9_1_5_40078_028?
int Field_9_1_5_40078_029?
int Field_9_1_5_40078_030?
int Field_9_1_5_40078_031?
int Field_9_1_5_40078_032?
int Field_9_1_5_40078_033?
int Field_9_1_5_40078_034?
int Field_9_1_5_40078_035?
float Field_9_1_5_40078_036?
float Field_9_1_5_40078_037?
float Field_9_1_5_40078_038?
float Field_9_1_5_40078_039?
float Field_9_1_5_40078_040?
int Field_9_1_5_40078_041?
int Field_9_1_5_40078_042?
int Field_9_1_5_40078_043?
int Field_9_1_5_40078_044?
float Field_9_1_5_40078_045?
float Field_9_1_5_40078_046?
float Field_9_1_5_40078_047?
float Field_9_1_5_40078_048?
float Field_9_1_5_40078_049?
float Field_9_1_5_40078_050?
float Field_9_1_5_40078_051?
float Field_9_1_5_40078_052?
float Field_9_1_5_40078_053?
int Field_9_1_5_40078_054?
int Field_9_1_5_40078_055?
int Field_9_1_5_40078_056?
int Field_9_1_5_40078_057?
int Field_9_1_5_40078_058?
int Field_9_1_5_40078_059?
int Field_9_1_5_40078_060?

LAYOUT 2F9F8A8F
BUILD 9.1.5.40078
$noninline,id$ID<32>
Field_9_1_5_40078_000[3]
Field_9_1_5_40078_001[3]
Field_9_1_5_40078_002<32>
Field_9_1_5_40078_003<32>
Field_9_1_5_40078_004<32>
Field_9_1_5_40078_005<8>
Field_9_1_5_40078_006
Field_9_1_5_40078_007
Field_9_1_5_40078_008
Field_9_1_5_40078_009
Field_9_1_5_40078_010
Field_9_1_5_40078_011
Field_9_1_5_40078_012
Field_9_1_5_40078_013<32>
Field_9_1_5_40078_014<32>
Field_9_1_5_40078_015<32>
Field_9_1_5_40078_016<32>
Field_9_1_5_40078_017<32>
Field_9_1_5_40078_018<32>
Field_9_1_5_40078_019
Field_9_1_5_40078_020
Field_9_1_5_40078_021
Field_9_1_5_40078_022
Field_9_1_5_40078_023
Field_9_1_5_40078_024
Field_9_1_5_40078_025
Field_9_1_5_40078_026<32>
Field_9_1_5_40078_027<32>
Field_9_1_5_40078_028<32>
Field_9_1_5_40078_029<16>
Field_9_1_5_40078_030<8>
Field_9_1_5_40078_031<16>
Field_9_1_5_40078_032<8>
Field_9_1_5_40078_033<16>
Field_9_1_5_40078_034<8>
Field_9_1_5_40078_035<8>
Field_9_1_5_40078_036
Field_9_1_5_40078_037
Field_9_1_5_40078_038
Field_9_1_5_40078_039
Field_9_1_5_40078_040
Field_9_1_5_40078_041<8>
Field_9_1_5_40078_042<u32>
Field_9_1_5_40078_043<u32>
Field_9_1_5_40078_044<32>
Field_9_1_5_40078_045
Field_9_1_5_40078_046
Field_9_1_5_40078_047
Field_9_1_5_40078_048
Field_9_1_5_40078_049
Field_9_1_5_40078_050
Field_9_1_5_40078_051
Field_9_1_5_40078_052
Field_9_1_5_40078_053
Field_9_1_5_40078_054<16>
Field_9_1_5_40078_055<16>
Field_9_1_5_40078_056<16>
Field_9_1_5_40078_057<16>
Field_9_1_5_40078_058<16>
Field_9_1_5_40078_059<16>
Field_9_1_5_40078_060<16>
