COLUMNS
int ID
int Field_7_2_0_23852_000
string Field_7_2_0_23852_001
string Field_7_2_0_23852_002
locstring Field_7_2_0_23852_003_lang
locstring Field_7_2_0_23852_004_lang
locstring Field_7_2_0_23852_005_lang
string Field_7_2_0_23852_006
string Field_7_2_0_23852_007
int Field_7_2_0_23852_008
int Field_7_2_0_23852_009
float Field_7_2_0_23852_010
float Field_7_2_0_23852_011
int Field_7_2_0_23852_012
int Field_7_2_0_23852_013
int Field_7_2_0_23852_014
int Field_7_2_0_23852_015
int Field_7_2_0_23852_016
int Field_7_2_0_23852_017
int Field_7_2_0_23852_018
int Field_7_2_0_23852_019
int Field_7_2_0_23852_020
int Field_7_2_0_23852_021
int Field_7_2_0_23852_022
int Field_7_2_0_23852_023
int Field_7_2_0_23852_024
int Field_7_2_0_23852_025
int Field_7_2_0_23852_026
int Field_7_2_0_23852_027
int Field_7_2_0_23852_028
int Field_7_2_0_23852_029
int Field_7_2_0_23852_030
int Field_7_2_0_23852_031

LAYOUT 7D66CD5D
BUILD 7.2.0.23852
$noninline,id$ID<32>
Field_7_2_0_23852_000<32>
Field_7_2_0_23852_001
Field_7_2_0_23852_002
Field_7_2_0_23852_003_lang
Field_7_2_0_23852_004_lang
Field_7_2_0_23852_005_lang
Field_7_2_0_23852_006[2]
Field_7_2_0_23852_007
Field_7_2_0_23852_008<32>
Field_7_2_0_23852_009<32>
Field_7_2_0_23852_010[3]
Field_7_2_0_23852_011[3]
Field_7_2_0_23852_012<32>
Field_7_2_0_23852_013<16>
Field_7_2_0_23852_014<u16>
Field_7_2_0_23852_015<u16>
Field_7_2_0_23852_016<16>
Field_7_2_0_23852_017<16>
Field_7_2_0_23852_018<16>
Field_7_2_0_23852_019<8>
Field_7_2_0_23852_020<8>
Field_7_2_0_23852_021<8>
Field_7_2_0_23852_022<8>
Field_7_2_0_23852_023<8>
Field_7_2_0_23852_024<8>
Field_7_2_0_23852_025<8>
Field_7_2_0_23852_026<8>
Field_7_2_0_23852_027<8>
Field_7_2_0_23852_028<8>
Field_7_2_0_23852_029<u32>
Field_7_2_0_23852_030<u32>
Field_7_2_0_23852_031<u32>[3]
