COLUMNS
int ID
int Field_7_2_0_23852_000
int Field_7_2_0_23852_001
int Field_7_2_0_23852_002
float Field_7_2_0_23852_003
locstring Field_7_2_0_23852_004_lang
locstring Field_7_2_0_23852_005_lang
locstring Field_7_2_0_23852_006_lang
locstring Field_7_2_0_23852_007_lang
int Field_7_2_0_23852_008
int Field_7_2_0_23852_009
int Field_7_2_0_23852_010
int Field_7_2_0_23852_011

LAYOUT 9044D70F
BUILD 7.2.0.23852
$noninline,id$ID<32>
Field_7_2_0_23852_000<32>[3]
Field_7_2_0_23852_001<32>
Field_7_2_0_23852_002<32>[4]
Field_7_2_0_23852_003[4]
Field_7_2_0_23852_004_lang
Field_7_2_0_23852_005_lang
Field_7_2_0_23852_006_lang
Field_7_2_0_23852_007_lang
Field_7_2_0_23852_008<u8>
Field_7_2_0_23852_009<u8>
Field_7_2_0_23852_010<u8>
Field_7_2_0_23852_011<u8>
