COLUMNS
locstring Field_7_2_0_23852_000_lang
int Field_7_2_0_23852_001
int Field_7_2_0_23852_002
int Field_7_2_0_23852_003
int Field_7_2_0_23852_004
int Field_7_2_0_23852_005
int Field_7_2_0_23852_006
int Field_7_2_0_23852_007
int Field_7_2_0_23852_008

LAYOUT 12E68741
BUILD 7.2.0.23852
Field_7_2_0_23852_000_lang
Field_7_2_0_23852_001<32>
Field_7_2_0_23852_002<16>
Field_7_2_0_23852_003<8>
Field_7_2_0_23852_004<8>
Field_7_2_0_23852_005<u8>
$id$Field_7_2_0_23852_006<32>
Field_7_2_0_23852_007<32>
Field_7_2_0_23852_008<32>
