COLUMNS
int ID
string Field_7_2_0_23852_000
int Field_7_2_0_23852_001
int Field_7_2_0_23852_002
int Field_7_2_0_23852_003
int Field_7_2_0_23852_004
int Field_7_2_0_23852_005
int Field_7_2_0_23852_006
int Field_7_2_0_23852_007
int Field_7_2_0_23852_008

LAYOUT B331D120
BUILD 7.2.0.23852
$noninline,id$ID<32>
Field_7_2_0_23852_000
Field_7_2_0_23852_001<u32>
Field_7_2_0_23852_002<u32>
Field_7_2_0_23852_003<16>
Field_7_2_0_23852_004<u8>
Field_7_2_0_23852_005<u32>
Field_7_2_0_23852_006<u32>
Field_7_2_0_23852_007<32>
Field_7_2_0_23852_008<32>
