COLUMNS
int ID
int Field_7_2_0_23852_000
int Field_7_2_0_23852_001
int Field_7_2_0_23852_002
int Field_7_2_0_23852_003
int Field_7_2_0_23852_004
int Field_7_2_0_23852_005
int Field_7_2_0_23852_006
int Field_7_2_0_23852_007
int Field_7_2_0_23852_008
int Field_7_2_0_23852_009
int Field_7_2_0_23852_010
int Field_7_2_0_23852_011
int Field_7_2_0_23852_012
int Field_7_2_0_23852_013
locstring Field_7_2_0_23852_014_lang
int Field_7_2_0_23852_015
int Field_7_2_0_23852_016
int Field_7_2_0_23852_017
int Field_7_2_0_23852_018
int Field_7_2_0_23852_019
int Field_7_2_0_23852_020
int Field_7_2_0_23852_021
int Field_7_2_0_23852_022
int Field_7_2_0_23852_023
int Field_7_2_0_23852_024
int Field_7_2_0_23852_025
int Field_7_2_0_23852_026
int Field_7_2_0_23852_027
int Field_7_2_0_23852_028
int Field_7_2_0_23852_029
int Field_7_2_0_23852_030
int Field_7_2_0_23852_031
int Field_7_2_0_23852_032
int Field_7_2_0_23852_033
int Field_7_2_0_23852_034
int Field_7_2_0_23852_035
int Field_7_2_0_23852_036
int Field_7_2_0_23852_037
int Field_7_2_0_23852_038
int Field_7_2_0_23852_039
int Field_7_2_0_23852_040
int Field_7_2_0_23852_041
int Field_7_2_0_23852_042
int Field_7_2_0_23852_043
int Field_7_2_0_23852_044
int Field_7_2_0_23852_045
int Field_7_2_0_23852_046
int Field_7_2_0_23852_047
int Field_7_2_0_23852_048
int Field_7_2_0_23852_049
int Field_7_2_0_23852_050
int Field_7_2_0_23852_051
int Field_7_2_0_23852_052
int Field_7_2_0_23852_053
int Field_7_2_0_23852_054
int Field_7_2_0_23852_055
int Field_7_2_0_23852_056
int Field_7_2_0_23852_057
int Field_7_2_0_23852_058
int Field_7_2_0_23852_059
int Field_7_2_0_23852_060
int Field_7_2_0_23852_061
int Field_7_2_0_23852_062
int Field_7_2_0_23852_063
int Field_7_2_0_23852_064
int Field_7_2_0_23852_065
int Field_7_2_0_23852_066
int Field_7_2_0_23852_067
int Field_7_2_0_23852_068
int Field_7_2_0_23852_069
int Field_7_2_0_23852_070
int Field_7_2_0_23852_071
int Field_7_2_0_23852_072
int Field_7_2_0_23852_073
int Field_7_2_0_23852_074
int Field_7_2_0_23852_075
int Field_7_2_0_23852_076
int Field_7_2_0_23852_077
int Field_7_2_0_23852_078
int Field_7_2_0_23852_079

LAYOUT C1DF2C51
BUILD 7.2.0.23852
$noninline,id$ID<32>
Field_7_2_0_23852_000<32>
Field_7_2_0_23852_001<u32>
Field_7_2_0_23852_002<u32>
Field_7_2_0_23852_003<u32>
Field_7_2_0_23852_004<u32>
Field_7_2_0_23852_005<u32>
Field_7_2_0_23852_006<u32>
Field_7_2_0_23852_007<u32>
Field_7_2_0_23852_008<u32>[2]
Field_7_2_0_23852_009<u32>
Field_7_2_0_23852_010<32>[4]
Field_7_2_0_23852_011<u32>
Field_7_2_0_23852_012<u32>
Field_7_2_0_23852_013<u32>
Field_7_2_0_23852_014_lang
Field_7_2_0_23852_015<u16>
Field_7_2_0_23852_016<u16>
Field_7_2_0_23852_017<u16>[4]
Field_7_2_0_23852_018<u16>[4]
Field_7_2_0_23852_019<u16>[4]
Field_7_2_0_23852_020<u16>
Field_7_2_0_23852_021<u16>[4]
Field_7_2_0_23852_022<u16>[4]
Field_7_2_0_23852_023<u16>[4]
Field_7_2_0_23852_024<u16>[2]
Field_7_2_0_23852_025<u16>
Field_7_2_0_23852_026<u16>[4]
Field_7_2_0_23852_027<u16>[4]
Field_7_2_0_23852_028<u16>
Field_7_2_0_23852_029<u16>
Field_7_2_0_23852_030<u16>
Field_7_2_0_23852_031<u16>
Field_7_2_0_23852_032<u16>
Field_7_2_0_23852_033<u8>
Field_7_2_0_23852_034<8>
Field_7_2_0_23852_035<8>
Field_7_2_0_23852_036<u8>
Field_7_2_0_23852_037<u8>
Field_7_2_0_23852_038<u8>[3]
Field_7_2_0_23852_039<u8>
Field_7_2_0_23852_040<8>
Field_7_2_0_23852_041<u8>
Field_7_2_0_23852_042<u8>
Field_7_2_0_23852_043<u8>
Field_7_2_0_23852_044<u8>
Field_7_2_0_23852_045<u8>[4]
Field_7_2_0_23852_046<u8>
Field_7_2_0_23852_047<u8>
Field_7_2_0_23852_048<u8>
Field_7_2_0_23852_049<u8>[4]
Field_7_2_0_23852_050<u8>[4]
Field_7_2_0_23852_051<u8>[4]
Field_7_2_0_23852_052<8>
Field_7_2_0_23852_053<8>
Field_7_2_0_23852_054<8>
Field_7_2_0_23852_055<8>
Field_7_2_0_23852_056<u8>
Field_7_2_0_23852_057<u8>
Field_7_2_0_23852_058<u8>
Field_7_2_0_23852_059<8>
Field_7_2_0_23852_060<8>
Field_7_2_0_23852_061<8>
Field_7_2_0_23852_062<u8>
Field_7_2_0_23852_063<u8>
Field_7_2_0_23852_064<32>
Field_7_2_0_23852_065<32>
Field_7_2_0_23852_066<u32>[3]
Field_7_2_0_23852_067<32>[4]
Field_7_2_0_23852_068<32>[4]
Field_7_2_0_23852_069<u32>[4]
Field_7_2_0_23852_070<u32>
Field_7_2_0_23852_071<u32>[4]
Field_7_2_0_23852_072<u32>
Field_7_2_0_23852_073<u32>[4]
Field_7_2_0_23852_074<u32>[6]
Field_7_2_0_23852_075<u32>
Field_7_2_0_23852_076<32>
Field_7_2_0_23852_077<32>
Field_7_2_0_23852_078<32>[2]
Field_7_2_0_23852_079<32>
