COLUMNS
int ID
locstring Field_7_2_0_23852_000_lang
locstring Field_7_2_0_23852_001_lang
locstring Field_7_2_0_23852_002_lang
int Field_7_2_0_23852_003
int Field_7_2_0_23852_004
int Field_7_2_0_23852_005
int Field_7_2_0_23852_006
int Field_7_2_0_23852_007

LAYOUT 1BD123BF
BUILD 7.2.0.23852
$noninline,id$ID<32>
Field_7_2_0_23852_000_lang
Field_7_2_0_23852_001_lang
Field_7_2_0_23852_002_lang
Field_7_2_0_23852_003<u16>
Field_7_2_0_23852_004<8>
Field_7_2_0_23852_005<8>
Field_7_2_0_23852_006<32>
Field_7_2_0_23852_007<u32>
