COLUMNS
int ID
float Field_7_2_0_23852_000
float Field_7_2_0_23852_001
float Field_7_2_0_23852_002
int Field_7_2_0_23852_003
int Field_7_2_0_23852_004
float Field_7_2_0_23852_005
float Field_7_2_0_23852_006
float Field_7_2_0_23852_007
float Field_7_2_0_23852_008
float Field_7_2_0_23852_009
float Field_7_2_0_23852_010
float Field_7_2_0_23852_011
float Field_7_2_0_23852_012
float Field_7_2_0_23852_013
float Field_7_2_0_23852_014
float Field_7_2_0_23852_015
float Field_7_2_0_23852_016
float Field_7_2_0_23852_017
float Field_7_2_0_23852_018
float Field_7_2_0_23852_019
float Field_7_2_0_23852_020
float Field_7_2_0_23852_021
float Field_7_2_0_23852_022
float Field_7_2_0_23852_023
float Field_7_2_0_23852_024
float Field_7_2_0_23852_025
float Field_7_2_0_23852_026
float Field_7_2_0_23852_027
float Field_7_2_0_23852_028
float Field_7_2_0_23852_029
float Field_7_2_0_23852_030
float Field_7_2_0_23852_031
float Field_7_2_0_23852_032
float Field_7_2_0_23852_033
float Field_7_2_0_23852_034
float Field_7_2_0_23852_035
float Field_7_2_0_23852_036
float Field_7_2_0_23852_037
float Field_7_2_0_23852_038
int Field_7_2_0_23852_039
float Field_7_2_0_23852_040
float Field_7_2_0_23852_041
string Field_7_2_0_23852_042
string Field_7_2_0_23852_043
int Field_7_2_0_23852_044
int Field_7_2_0_23852_045
int Field_7_2_0_23852_046
int Field_7_2_0_23852_047
int Field_7_2_0_23852_048
int Field_7_2_0_23852_049
int Field_7_2_0_23852_050
int Field_7_2_0_23852_051
int Field_7_2_0_23852_052
int Field_7_2_0_23852_053
int Field_7_2_0_23852_054
int Field_7_2_0_23852_055
int Field_7_2_0_23852_056
int Field_7_2_0_23852_057
int Field_7_2_0_23852_058

LAYOUT 18683A3F
BUILD 7.2.0.23852
$noninline,id$ID<32>
Field_7_2_0_23852_000
Field_7_2_0_23852_001
Field_7_2_0_23852_002
Field_7_2_0_23852_003<u32>
Field_7_2_0_23852_004<u32>
Field_7_2_0_23852_005
Field_7_2_0_23852_006
Field_7_2_0_23852_007
Field_7_2_0_23852_008
Field_7_2_0_23852_009
Field_7_2_0_23852_010
Field_7_2_0_23852_011
Field_7_2_0_23852_012
Field_7_2_0_23852_013
Field_7_2_0_23852_014
Field_7_2_0_23852_015
Field_7_2_0_23852_016
Field_7_2_0_23852_017
Field_7_2_0_23852_018
Field_7_2_0_23852_019
Field_7_2_0_23852_020
Field_7_2_0_23852_021
Field_7_2_0_23852_022
Field_7_2_0_23852_023
Field_7_2_0_23852_024
Field_7_2_0_23852_025
Field_7_2_0_23852_026
Field_7_2_0_23852_027
Field_7_2_0_23852_028
Field_7_2_0_23852_029
Field_7_2_0_23852_030
Field_7_2_0_23852_031
Field_7_2_0_23852_032
Field_7_2_0_23852_033
Field_7_2_0_23852_034
Field_7_2_0_23852_035[3]
Field_7_2_0_23852_036[3]
Field_7_2_0_23852_037[3]
Field_7_2_0_23852_038[3]
Field_7_2_0_23852_039<u32>
Field_7_2_0_23852_040
Field_7_2_0_23852_041
Field_7_2_0_23852_042[3]
Field_7_2_0_23852_043
Field_7_2_0_23852_044<u16>
Field_7_2_0_23852_045<u16>
Field_7_2_0_23852_046<u16>[11]
Field_7_2_0_23852_047<u16>
Field_7_2_0_23852_048<u8>
Field_7_2_0_23852_049<u8>
Field_7_2_0_23852_050<u8>
Field_7_2_0_23852_051<u8>
Field_7_2_0_23852_052<u8>
Field_7_2_0_23852_053<u8>
Field_7_2_0_23852_054<u8>
Field_7_2_0_23852_055<u8>
Field_7_2_0_23852_056<u8>
Field_7_2_0_23852_057<u8>
Field_7_2_0_23852_058<u32>
