COLUMNS
float Field_7_2_0_23852_000
int Field_7_2_0_23852_001
int Field_7_2_0_23852_002
int Field_7_2_0_23852_003
int Field_7_2_0_23852_004
int Field_7_2_0_23852_005
int Field_7_2_0_23852_006
int Field_7_2_0_23852_007
int Field_7_2_0_23852_008

LAYOUT 5D49C8E0
BUILD 7.2.0.23852
Field_7_2_0_23852_000[3]
Field_7_2_0_23852_001<u32>
Field_7_2_0_23852_002<u16>
Field_7_2_0_23852_003<u16>
Field_7_2_0_23852_004<u16>
Field_7_2_0_23852_005<u16>
Field_7_2_0_23852_006<u8>
Field_7_2_0_23852_007<u8>
$id$Field_7_2_0_23852_008<32>
