COLUMNS
int ID
string Field_7_2_0_23852_000
float Field_7_2_0_23852_001
float Field_7_2_0_23852_002
float Field_7_2_0_23852_003
int Field_7_2_0_23852_004
int Field_7_2_0_23852_005
int Field_7_2_0_23852_006
int Field_7_2_0_23852_007
int Field_7_2_0_23852_008

LAYOUT 2F06438B
BUILD 7.2.0.23852
$noninline,id$ID<32>
Field_7_2_0_23852_000
Field_7_2_0_23852_001[3]
Field_7_2_0_23852_002[3]
Field_7_2_0_23852_003[3]
Field_7_2_0_23852_004<16>
Field_7_2_0_23852_005<u8>
Field_7_2_0_23852_006<8>
Field_7_2_0_23852_007<u8>
Field_7_2_0_23852_008<32>
