COLUMNS
int ID
float Field_10_0_2_46157_000?
float Field_10_0_2_46157_001?
int Field_10_0_2_46157_002?
int Field_10_0_2_46157_003?
float Field_10_0_2_46157_004?
float Field_10_0_2_46157_005?
float Field_10_0_2_46157_006?
int Field_10_0_2_46157_007?
int Field_10_0_2_46157_008?
int Field_10_0_2_46157_009?
int Field_10_0_2_46157_010?

LAYOUT C26A74A9
BUILD 10.0.2.46157
$noninline,id$ID<32>
Field_10_0_2_46157_000[3]
Field_10_0_2_46157_001[3]
Field_10_0_2_46157_002<8>
Field_10_0_2_46157_003<32>
Field_10_0_2_46157_004
Field_10_0_2_46157_005
Field_10_0_2_46157_006
Field_10_0_2_46157_007<8>
Field_10_0_2_46157_008<8>
Field_10_0_2_46157_009<8>
Field_10_0_2_46157_010<8>
