COLUMNS
int ID
locstring Field_10_0_2_46157_000_lang?
locstring Field_10_0_2_46157_001_lang?
int Field_10_0_2_46157_002?
int Field_10_0_2_46157_003?
int Field_10_0_2_46157_004?
int Field_10_0_2_46157_005?
int Field_10_0_2_46157_006?
int Field_10_0_2_46157_007?
int Field_10_0_2_46157_008?
int Field_10_0_2_46157_009?
int Field_10_0_2_46157_010?
int Field_10_0_2_46157_011?
int Field_10_0_2_46157_012?
int Field_10_0_2_46157_013?
int Field_10_0_2_46157_014?
int Field_10_0_2_46157_015?
int Field_10_0_2_46157_016?

LAYOUT 2085AB84
BUILD 10.0.2.46157
$noninline,id$ID<32>
Field_10_0_2_46157_000_lang
Field_10_0_2_46157_001_lang
Field_10_0_2_46157_002<32>
Field_10_0_2_46157_003<32>
Field_10_0_2_46157_004<u32>
Field_10_0_2_46157_005<u8>
Field_10_0_2_46157_006<u32>
Field_10_0_2_46157_007<u32>
Field_10_0_2_46157_008<8>
Field_10_0_2_46157_009<32>
Field_10_0_2_46157_010<32>
Field_10_0_2_46157_011<32>
Field_10_0_2_46157_012<32>
Field_10_0_2_46157_013<32>
Field_10_0_2_46157_014<u32>
Field_10_0_2_46157_015<u32>
Field_10_0_2_46157_016<32>[2]
