COLUMNS
int ID
int Field_10_0_2_46157_000?
float Field_10_0_2_46157_001?
float Field_10_0_2_46157_002?
float Field_10_0_2_46157_003?
float Field_10_0_2_46157_004?
float Field_10_0_2_46157_005?
float Field_10_0_2_46157_006?
float Field_10_0_2_46157_007?
float Field_10_0_2_46157_008?
float Field_10_0_2_46157_009?
float Field_10_0_2_46157_010?
float Field_10_0_2_46157_011?
float Field_10_0_2_46157_012?
float Field_10_0_2_46157_013?
float Field_10_0_2_46157_014?
float Field_10_0_2_46157_015?
float Field_10_0_2_46157_016?
float Field_10_0_2_46157_017?
float Field_10_0_2_46157_018?
float Field_10_0_2_46157_019?
int Field_10_0_2_46157_020?
float Field_10_0_2_46157_021?
float Field_10_0_2_46157_022?
float Field_10_0_2_46157_023?
float Field_10_0_2_46157_024?
int Field_10_0_2_46157_025?
int Field_10_0_2_46157_026?
int Field_10_0_2_46157_027?

LAYOUT 6D545850
BUILD 10.0.2.46157
$noninline,id$ID<32>
Field_10_0_2_46157_000<u32>
Field_10_0_2_46157_001
Field_10_0_2_46157_002
Field_10_0_2_46157_003
Field_10_0_2_46157_004
Field_10_0_2_46157_005
Field_10_0_2_46157_006
Field_10_0_2_46157_007
Field_10_0_2_46157_008
Field_10_0_2_46157_009
Field_10_0_2_46157_010
Field_10_0_2_46157_011
Field_10_0_2_46157_012
Field_10_0_2_46157_013
Field_10_0_2_46157_014
Field_10_0_2_46157_015
Field_10_0_2_46157_016
Field_10_0_2_46157_017
Field_10_0_2_46157_018
Field_10_0_2_46157_019
Field_10_0_2_46157_020<32>
Field_10_0_2_46157_021
Field_10_0_2_46157_022
Field_10_0_2_46157_023
Field_10_0_2_46157_024
Field_10_0_2_46157_025<u32>
Field_10_0_2_46157_026<u32>
Field_10_0_2_46157_027<u32>
