COLUMNS
int ID
string Field_10_0_2_46157_000?
locstring Field_10_0_2_46157_001_lang?
locstring Field_10_0_2_46157_002_lang?
locstring Field_10_0_2_46157_003_lang?
locstring Field_10_0_2_46157_004_lang?
locstring Field_10_0_2_46157_005_lang?
float Field_10_0_2_46157_006?
int Field_10_0_2_46157_007?
int Field_10_0_2_46157_008?
int Field_10_0_2_46157_009?
int Field_10_0_2_46157_010?
int Field_10_0_2_46157_011?
int Field_10_0_2_46157_012?
int Field_10_0_2_46157_013?
int Field_10_0_2_46157_014?
int Field_10_0_2_46157_015?
float Field_10_0_2_46157_016?
int Field_10_0_2_46157_017?
int Field_10_0_2_46157_018?
int Field_10_0_2_46157_019?
int Field_10_0_2_46157_020?
int Field_10_0_2_46157_021?
int Field_10_0_2_46157_022?
int Field_10_0_2_46157_023?

LAYOUT 43E626E4
BUILD 10.0.2.46157
$noninline,id$ID<32>
Field_10_0_2_46157_000
Field_10_0_2_46157_001_lang
Field_10_0_2_46157_002_lang
Field_10_0_2_46157_003_lang
Field_10_0_2_46157_004_lang
Field_10_0_2_46157_005_lang
Field_10_0_2_46157_006[2]
Field_10_0_2_46157_007<u8>
Field_10_0_2_46157_008<8>
Field_10_0_2_46157_009<u8>
Field_10_0_2_46157_010<u16>
Field_10_0_2_46157_011<16>
Field_10_0_2_46157_012<16>
Field_10_0_2_46157_013<16>
Field_10_0_2_46157_014<16>
Field_10_0_2_46157_015<u8>
Field_10_0_2_46157_016
Field_10_0_2_46157_017<16>
Field_10_0_2_46157_018<u8>
Field_10_0_2_46157_019<16>
Field_10_0_2_46157_020<32>
Field_10_0_2_46157_021<32>
Field_10_0_2_46157_022<32>
Field_10_0_2_46157_023<32>[3]
