COLUMNS
int ID
float Field_10_0_2_46157_000?
float Field_10_0_2_46157_001?
float Field_10_0_2_46157_002?
float Field_10_0_2_46157_003?
float Field_10_0_2_46157_004?
float Field_10_0_2_46157_005?
float Field_10_0_2_46157_006?
float Field_10_0_2_46157_007?
int Field_10_0_2_46157_008?
int Field_10_0_2_46157_009?
float Field_10_0_2_46157_010?
int Field_10_0_2_46157_011?

LAYOUT 057C9AA8
BUILD 10.0.2.46157
$noninline,id$ID<32>
Field_10_0_2_46157_000
Field_10_0_2_46157_001
Field_10_0_2_46157_002
Field_10_0_2_46157_003
Field_10_0_2_46157_004
Field_10_0_2_46157_005
Field_10_0_2_46157_006
Field_10_0_2_46157_007
Field_10_0_2_46157_008<32>
Field_10_0_2_46157_009<32>
Field_10_0_2_46157_010[2]
Field_10_0_2_46157_011<32>[2]
