COLUMNS
locstring Field_10_0_2_46157_000_lang?
int Field_10_0_2_46157_001?
int Field_10_0_2_46157_002?
int Field_10_0_2_46157_003?
int Field_10_0_2_46157_004?
int Field_10_0_2_46157_005?
int Field_10_0_2_46157_006?
int Field_10_0_2_46157_007?
int Field_10_0_2_46157_008?
int Field_10_0_2_46157_009?
int Field_10_0_2_46157_010?

LAYOUT 35605374
BUILD 10.0.2.46157
Field_10_0_2_46157_000_lang
$id$Field_10_0_2_46157_001<32>
Field_10_0_2_46157_002<32>
Field_10_0_2_46157_003<32>
Field_10_0_2_46157_004<32>
Field_10_0_2_46157_005<32>
Field_10_0_2_46157_006<32>
Field_10_0_2_46157_007<32>
Field_10_0_2_46157_008<32>
Field_10_0_2_46157_009<32>
Field_10_0_2_46157_010<32>
