COLUMNS
int Field_10_0_2_46157_000?
int Field_10_0_2_46157_001?
int Field_10_0_2_46157_002?
int Field_10_0_2_46157_003?
float Field_10_0_2_46157_004?
int Field_10_0_2_46157_005?
int Field_10_0_2_46157_006?
int Field_10_0_2_46157_007?

LAYOUT 7854CF39
BUILD 10.0.2.46157
$id$Field_10_0_2_46157_000<32>
Field_10_0_2_46157_001<u8>
Field_10_0_2_46157_002<u8>
Field_10_0_2_46157_003<u8>
Field_10_0_2_46157_004
Field_10_0_2_46157_005<u8>
Field_10_0_2_46157_006<8>
$noninline,relation$Field_10_0_2_46157_007<32>