COLUMNS
int ID
int Field_10_0_2_46157_000?
int Field_10_0_2_46157_001?
int Field_10_0_2_46157_002?
int Field_10_0_2_46157_003?
int Field_10_0_2_46157_004?
float Field_10_0_2_46157_005?
float Field_10_0_2_46157_006?
int Field_10_0_2_46157_007?
int Field_10_0_2_46157_008?

LAYOUT 7D2E349A
BUILD 10.0.2.46157
$noninline,id$ID<32>
Field_10_0_2_46157_000<u8>
Field_10_0_2_46157_001<u16>
Field_10_0_2_46157_002<u16>
Field_10_0_2_46157_003<u16>
Field_10_0_2_46157_004<u16>
Field_10_0_2_46157_005
Field_10_0_2_46157_006
Field_10_0_2_46157_007<32>
$noninline,relation$Field_10_0_2_46157_008<32>