COLUMNS
int ID
float Field_10_0_2_46157_000?
float Field_10_0_2_46157_001?
int Field_10_0_2_46157_002?
int Field_10_0_2_46157_003?
int Field_10_0_2_46157_004?
int Field_10_0_2_46157_005?
float Field_10_0_2_46157_006?
float Field_10_0_2_46157_007?
float Field_10_0_2_46157_008?
float Field_10_0_2_46157_009?
float Field_10_0_2_46157_010?
float Field_10_0_2_46157_011?
float Field_10_0_2_46157_012?
int Field_10_0_2_46157_013?
int Field_10_0_2_46157_014?
int Field_10_0_2_46157_015?
int Field_10_0_2_46157_016?
int Field_10_0_2_46157_017?
int Field_10_0_2_46157_018?
float Field_10_0_2_46157_019?
float Field_10_0_2_46157_020?
float Field_10_0_2_46157_021?
float Field_10_0_2_46157_022?
float Field_10_0_2_46157_023?
float Field_10_0_2_46157_024?
float Field_10_0_2_46157_025?
int Field_10_0_2_46157_026?
int Field_10_0_2_46157_027?
int Field_10_0_2_46157_028?
int Field_10_0_2_46157_029?
int Field_10_0_2_46157_030?
int Field_10_0_2_46157_031?
int Field_10_0_2_46157_032?
int Field_10_0_2_46157_033?
int Field_10_0_2_46157_034?
int Field_10_0_2_46157_035?
float Field_10_0_2_46157_036?
float Field_10_0_2_46157_037?
float Field_10_0_2_46157_038?
float Field_10_0_2_46157_039?
float Field_10_0_2_46157_040?
int Field_10_0_2_46157_041?
int Field_10_0_2_46157_042?
int Field_10_0_2_46157_043?
int Field_10_0_2_46157_044?
float Field_10_0_2_46157_045?
float Field_10_0_2_46157_046?
float Field_10_0_2_46157_047?
float Field_10_0_2_46157_048?
float Field_10_0_2_46157_049?
float Field_10_0_2_46157_050?
float Field_10_0_2_46157_051?
float Field_10_0_2_46157_052?
float Field_10_0_2_46157_053?
int Field_10_0_2_46157_054?
int Field_10_0_2_46157_055?
int Field_10_0_2_46157_056?
int Field_10_0_2_46157_057?
int Field_10_0_2_46157_058?
int Field_10_0_2_46157_059?
int Field_10_0_2_46157_060?

LAYOUT 50B6088F
BUILD 10.0.2.46157
$noninline,id$ID<32>
Field_10_0_2_46157_000[3]
Field_10_0_2_46157_001[3]
Field_10_0_2_46157_002<32>
Field_10_0_2_46157_003<32>
Field_10_0_2_46157_004<32>
Field_10_0_2_46157_005<8>
Field_10_0_2_46157_006
Field_10_0_2_46157_007
Field_10_0_2_46157_008
Field_10_0_2_46157_009
Field_10_0_2_46157_010
Field_10_0_2_46157_011
Field_10_0_2_46157_012
Field_10_0_2_46157_013<32>
Field_10_0_2_46157_014<32>
Field_10_0_2_46157_015<32>
Field_10_0_2_46157_016<32>
Field_10_0_2_46157_017<32>
Field_10_0_2_46157_018<32>
Field_10_0_2_46157_019
Field_10_0_2_46157_020
Field_10_0_2_46157_021
Field_10_0_2_46157_022
Field_10_0_2_46157_023
Field_10_0_2_46157_024
Field_10_0_2_46157_025
Field_10_0_2_46157_026<32>
Field_10_0_2_46157_027<32>
Field_10_0_2_46157_028<32>
Field_10_0_2_46157_029<16>
Field_10_0_2_46157_030<8>
Field_10_0_2_46157_031<16>
Field_10_0_2_46157_032<8>
Field_10_0_2_46157_033<16>
Field_10_0_2_46157_034<8>
Field_10_0_2_46157_035<8>
Field_10_0_2_46157_036
Field_10_0_2_46157_037
Field_10_0_2_46157_038
Field_10_0_2_46157_039
Field_10_0_2_46157_040
Field_10_0_2_46157_041<8>
Field_10_0_2_46157_042<u32>
Field_10_0_2_46157_043<u32>
Field_10_0_2_46157_044<32>
Field_10_0_2_46157_045
Field_10_0_2_46157_046
Field_10_0_2_46157_047
Field_10_0_2_46157_048
Field_10_0_2_46157_049
Field_10_0_2_46157_050
Field_10_0_2_46157_051
Field_10_0_2_46157_052
Field_10_0_2_46157_053
Field_10_0_2_46157_054<16>
Field_10_0_2_46157_055<16>
Field_10_0_2_46157_056<16>
Field_10_0_2_46157_057<16>
Field_10_0_2_46157_058<16>
Field_10_0_2_46157_059<16>
Field_10_0_2_46157_060<16>
