COLUMNS
int ID
float Field_9_2_7_45114_000?
float Field_9_2_7_45114_001?
float Field_9_2_7_45114_002?
float Field_9_2_7_45114_003?
float Field_9_2_7_45114_004?
float Field_9_2_7_45114_005?
float Field_9_2_7_45114_006?
float Field_9_2_7_45114_007?
float Field_9_2_7_45114_008?
float Field_9_2_7_45114_009?
float Field_9_2_7_45114_010?
float Field_9_2_7_45114_011?
float Field_9_2_7_45114_012?
float Field_9_2_7_45114_013?
float Field_9_2_7_45114_014?
float Field_9_2_7_45114_015?
float Field_9_2_7_45114_016?
float Field_9_2_7_45114_017?
float Field_9_2_7_45114_018?
float Field_9_2_7_45114_019?
float Field_9_2_7_45114_020?
float Field_9_2_7_45114_021?
float Field_9_2_7_45114_022?
float Field_9_2_7_45114_023?
int Field_9_2_7_45114_024?
float Field_9_2_7_45114_025?
float Field_9_2_7_45114_026?
int Field_9_2_7_45114_027?
int Field_9_2_7_45114_028?
float Field_9_2_7_45114_029?
int Field_9_2_7_45114_030?

LAYOUT EA8F56B4
BUILD 9.2.7.45114
$noninline,id$ID<32>
Field_9_2_7_45114_000
Field_9_2_7_45114_001
Field_9_2_7_45114_002
Field_9_2_7_45114_003
Field_9_2_7_45114_004
Field_9_2_7_45114_005
Field_9_2_7_45114_006
Field_9_2_7_45114_007
Field_9_2_7_45114_008
Field_9_2_7_45114_009
Field_9_2_7_45114_010
Field_9_2_7_45114_011
Field_9_2_7_45114_012
Field_9_2_7_45114_013
Field_9_2_7_45114_014
Field_9_2_7_45114_015
Field_9_2_7_45114_016
Field_9_2_7_45114_017
Field_9_2_7_45114_018
Field_9_2_7_45114_019
Field_9_2_7_45114_020
Field_9_2_7_45114_021
Field_9_2_7_45114_022
Field_9_2_7_45114_023
Field_9_2_7_45114_024<32>
Field_9_2_7_45114_025
Field_9_2_7_45114_026
Field_9_2_7_45114_027<32>
Field_9_2_7_45114_028<32>
Field_9_2_7_45114_029
Field_9_2_7_45114_030<32>[3]
