COLUMNS
locstring Field_9_2_7_45114_000_lang?
int Field_9_2_7_45114_001?
int Field_9_2_7_45114_002?
int Field_9_2_7_45114_003?
int Field_9_2_7_45114_004?
int Field_9_2_7_45114_005?
int Field_9_2_7_45114_006?
float Field_9_2_7_45114_007?
float Field_9_2_7_45114_008?
int Field_9_2_7_45114_009?
int Field_9_2_7_45114_010?
int Field_9_2_7_45114_011?
int Field_9_2_7_45114_012?
int Field_9_2_7_45114_013?
int Field_9_2_7_45114_014?
int Field_9_2_7_45114_015?

LAYOUT 5D77042E
BUILD 9.2.7.45114
Field_9_2_7_45114_000_lang
$id$Field_9_2_7_45114_001<32>
$relation$Field_9_2_7_45114_002<u16>
Field_9_2_7_45114_003<u8>
Field_9_2_7_45114_004<u32>
Field_9_2_7_45114_005<u8>
Field_9_2_7_45114_006<32>
Field_9_2_7_45114_007
Field_9_2_7_45114_008
Field_9_2_7_45114_009<u8>
Field_9_2_7_45114_010<u32>
Field_9_2_7_45114_011<u32>
Field_9_2_7_45114_012<u32>
Field_9_2_7_45114_013<u8>
Field_9_2_7_45114_014<u16>
Field_9_2_7_45114_015<u32>
