COLUMNS
int ID
locstring Field_9_2_7_45114_000_lang?
locstring Field_9_2_7_45114_001_lang?
int Field_9_2_7_45114_002?
int Field_9_2_7_45114_003?
int Field_9_2_7_45114_004?
int Field_9_2_7_45114_005?
int Field_9_2_7_45114_006?
int Field_9_2_7_45114_007?
int Field_9_2_7_45114_008?
int Field_9_2_7_45114_009?
int Field_9_2_7_45114_010?
int Field_9_2_7_45114_011?
int Field_9_2_7_45114_012?
int Field_9_2_7_45114_013?
int Field_9_2_7_45114_014?
int Field_9_2_7_45114_015?

LAYOUT BE1415EF
BUILD 9.2.7.45114
$noninline,id$ID<32>
Field_9_2_7_45114_000_lang
Field_9_2_7_45114_001_lang
Field_9_2_7_45114_002<u16>
Field_9_2_7_45114_003<u8>
Field_9_2_7_45114_004<u8>
Field_9_2_7_45114_005<u8>
Field_9_2_7_45114_006<u16>
Field_9_2_7_45114_007<u16>
Field_9_2_7_45114_008<u16>
Field_9_2_7_45114_009<32>
Field_9_2_7_45114_010<u32>
Field_9_2_7_45114_011<u32>
Field_9_2_7_45114_012<u8>
Field_9_2_7_45114_013<u8>
Field_9_2_7_45114_014<8>
Field_9_2_7_45114_015<u16>
