COLUMNS
int ID
locstring Field_9_2_7_45114_000_lang?
float Field_9_2_7_45114_001?
int Field_9_2_7_45114_002?
float Field_9_2_7_45114_003?
int Field_9_2_7_45114_004?
int Field_9_2_7_45114_005?
int Field_9_2_7_45114_006?
int Field_9_2_7_45114_007?
int Field_9_2_7_45114_008?

LAYOUT 78019FD1
BUILD 9.2.7.45114
$noninline,id$ID<32>
Field_9_2_7_45114_000_lang
Field_9_2_7_45114_001
Field_9_2_7_45114_002<8>
Field_9_2_7_45114_003
Field_9_2_7_45114_004<8>
Field_9_2_7_45114_005<16>
Field_9_2_7_45114_006<8>
Field_9_2_7_45114_007<32>
Field_9_2_7_45114_008<16>[2]
