COLUMNS
locstring Field_9_2_7_45114_000_lang?
locstring Field_9_2_7_45114_001_lang?
float Field_9_2_7_45114_002?
int Field_9_2_7_45114_003?
int Field_9_2_7_45114_004?
int Field_9_2_7_45114_005?
int Field_9_2_7_45114_006?
int Field_9_2_7_45114_007?
int Field_9_2_7_45114_008?
int Field_9_2_7_45114_009?
int Field_9_2_7_45114_010?
int Field_9_2_7_45114_011?

LAYOUT 37948505
BUILD 9.2.7.45114
Field_9_2_7_45114_000_lang
Field_9_2_7_45114_001_lang
Field_9_2_7_45114_002[2]
$id$Field_9_2_7_45114_003<32>
Field_9_2_7_45114_004<u16>
Field_9_2_7_45114_005<u16>
Field_9_2_7_45114_006<u32>
Field_9_2_7_45114_007<u16>
Field_9_2_7_45114_008<u16>
Field_9_2_7_45114_009<u32>
Field_9_2_7_45114_010<32>
Field_9_2_7_45114_011<8>
