COLUMNS
int ID
locstring Field_9_2_7_45114_000_lang?
int Field_9_2_7_45114_001?
int Field_9_2_7_45114_002?
int Field_9_2_7_45114_003?
int Field_9_2_7_45114_004?
int Field_9_2_7_45114_005?
int Field_9_2_7_45114_006?
int Field_9_2_7_45114_007?

LAYOUT BE46257D
BUILD 9.2.7.45114
$noninline,id$ID<32>
Field_9_2_7_45114_000_lang
Field_9_2_7_45114_001<u8>
Field_9_2_7_45114_002<32>
Field_9_2_7_45114_003<32>
Field_9_2_7_45114_004<u8>
Field_9_2_7_45114_005<u8>
Field_9_2_7_45114_006<u8>
$noninline,relation$Field_9_2_7_45114_007<32>