COLUMNS
int Field_9_2_7_45114_000?
int Field_9_2_7_45114_001?
int Field_9_2_7_45114_002?
int Field_9_2_7_45114_003?
int Field_9_2_7_45114_004?
int Field_9_2_7_45114_005?
int Field_9_2_7_45114_006?
int Field_9_2_7_45114_007?
int Field_9_2_7_45114_008?
int Field_9_2_7_45114_009?
int Field_9_2_7_45114_010?
int Field_9_2_7_45114_011?
int Field_9_2_7_45114_012?
int Field_9_2_7_45114_013?
int Field_9_2_7_45114_014?

LAYOUT 0FCCC8B4
BUILD 9.2.7.45114
Field_9_2_7_45114_000<64>
$id$Field_9_2_7_45114_001<32>
$relation$Field_9_2_7_45114_002<16>
Field_9_2_7_45114_003<32>
Field_9_2_7_45114_004<16>
Field_9_2_7_45114_005<32>
Field_9_2_7_45114_006<32>
Field_9_2_7_45114_007<8>
Field_9_2_7_45114_008<16>
Field_9_2_7_45114_009<16>
Field_9_2_7_45114_010<32>
Field_9_2_7_45114_011<8>
Field_9_2_7_45114_012<16>
Field_9_2_7_45114_013<16>
Field_9_2_7_45114_014<16>
