COLUMNS
locstring Field_9_2_7_45114_000_lang?
int Field_9_2_7_45114_001?
int Field_9_2_7_45114_002?
int Field_9_2_7_45114_003?
int Field_9_2_7_45114_004?
int Field_9_2_7_45114_005?
int Field_9_2_7_45114_006?
int Field_9_2_7_45114_007?
int Field_9_2_7_45114_008?
int Field_9_2_7_45114_009?
int Field_9_2_7_45114_010?
int Field_9_2_7_45114_011?
int Field_9_2_7_45114_012?

LAYOUT 7A60CD63
BUILD 9.2.7.45114
Field_9_2_7_45114_000_lang
$id$Field_9_2_7_45114_001<32>
$relation$Field_9_2_7_45114_002<32>
Field_9_2_7_45114_003<32>
Field_9_2_7_45114_004<u32>
Field_9_2_7_45114_005<u32>
Field_9_2_7_45114_006<32>
Field_9_2_7_45114_007<u32>
Field_9_2_7_45114_008<32>
Field_9_2_7_45114_009<8>
Field_9_2_7_45114_010<32>
Field_9_2_7_45114_011<32>
Field_9_2_7_45114_012<32>
