COLUMNS
string Field_7_1_5_23420_000
int Field_7_1_5_23420_001
float Field_7_1_5_23420_002
float Field_7_1_5_23420_003
int Field_7_1_5_23420_004
int Field_7_1_5_23420_005
int Field_7_1_5_23420_006
int Field_7_1_5_23420_007
int Field_7_1_5_23420_008
int Field_7_1_5_23420_009
int Field_7_1_5_23420_010
int Field_7_1_5_23420_011
int Field_7_1_5_23420_012
int Field_7_1_5_23420_013
int Field_7_1_5_23420_014

LAYOUT 80AD1607
BUILD 7.1.5.23420
Field_7_1_5_23420_000
Field_7_1_5_23420_001<32>
Field_7_1_5_23420_002
Field_7_1_5_23420_003
Field_7_1_5_23420_004<32>
Field_7_1_5_23420_005<16>
Field_7_1_5_23420_006<16>
Field_7_1_5_23420_007<16>
Field_7_1_5_23420_008<8>
Field_7_1_5_23420_009<8>
Field_7_1_5_23420_010<8>
Field_7_1_5_23420_011<8>
$id$Field_7_1_5_23420_012<32>
Field_7_1_5_23420_013<32>
Field_7_1_5_23420_014<32>
