COLUMNS
string Field_7_1_5_23420_000
int Field_7_1_5_23420_001
string Field_7_1_5_23420_002
string Field_7_1_5_23420_003
int Field_7_1_5_23420_004
float Field_7_1_5_23420_005
int Field_7_1_5_23420_006
int Field_7_1_5_23420_007
int Field_7_1_5_23420_008
int Field_7_1_5_23420_009
int Field_7_1_5_23420_010
int Field_7_1_5_23420_011
int Field_7_1_5_23420_012
int Field_7_1_5_23420_013
int Field_7_1_5_23420_014
int Field_7_1_5_23420_015
int Field_7_1_5_23420_016
int Field_7_1_5_23420_017
int Field_7_1_5_23420_018
int Field_7_1_5_23420_019
int Field_7_1_5_23420_020
int Field_7_1_5_23420_021
int Field_7_1_5_23420_022
int Field_7_1_5_23420_023
int Field_7_1_5_23420_024
int Field_7_1_5_23420_025
int Field_7_1_5_23420_026
int Field_7_1_5_23420_027
int Field_7_1_5_23420_028
int Field_7_1_5_23420_029
int Field_7_1_5_23420_030
int Field_7_1_5_23420_031

LAYOUT 40D77668
BUILD 7.1.5.23420
Field_7_1_5_23420_000
Field_7_1_5_23420_001<32>
Field_7_1_5_23420_002
Field_7_1_5_23420_003
Field_7_1_5_23420_004<32>
Field_7_1_5_23420_005
Field_7_1_5_23420_006<16>
Field_7_1_5_23420_007<16>
Field_7_1_5_23420_008<16>
Field_7_1_5_23420_009<16>
Field_7_1_5_23420_010<16>
Field_7_1_5_23420_011<16>
Field_7_1_5_23420_012<16>
Field_7_1_5_23420_013<16>
Field_7_1_5_23420_014<8>
Field_7_1_5_23420_015<8>
Field_7_1_5_23420_016<8>
Field_7_1_5_23420_017<8>
Field_7_1_5_23420_018<8>
Field_7_1_5_23420_019<8>
Field_7_1_5_23420_020<8>
Field_7_1_5_23420_021<8>
Field_7_1_5_23420_022<8>
Field_7_1_5_23420_023<8>
Field_7_1_5_23420_024<8>
Field_7_1_5_23420_025<8>
Field_7_1_5_23420_026<8>
Field_7_1_5_23420_027<8>
Field_7_1_5_23420_028<8>
Field_7_1_5_23420_029<8>
Field_7_1_5_23420_030<8>
$id$Field_7_1_5_23420_031<32>
