COLUMNS
int ID
string Field_7_1_5_23420_000
int Field_7_1_5_23420_001
float Field_7_1_5_23420_002
float Field_7_1_5_23420_003
string Field_7_1_5_23420_004
string Field_7_1_5_23420_005
string Field_7_1_5_23420_006
int Field_7_1_5_23420_007
int Field_7_1_5_23420_008
int Field_7_1_5_23420_009
int Field_7_1_5_23420_010
int Field_7_1_5_23420_011
int Field_7_1_5_23420_012
int Field_7_1_5_23420_013
int Field_7_1_5_23420_014
int Field_7_1_5_23420_015
int Field_7_1_5_23420_016
int Field_7_1_5_23420_017
int Field_7_1_5_23420_018

LAYOUT F7CF2DA2
BUILD 7.1.5.23420
$noninline,id$ID<32>
Field_7_1_5_23420_000
Field_7_1_5_23420_001<32>[2]
Field_7_1_5_23420_002
Field_7_1_5_23420_003[2]
Field_7_1_5_23420_004
Field_7_1_5_23420_005
Field_7_1_5_23420_006
Field_7_1_5_23420_007<16>
Field_7_1_5_23420_008<16>
Field_7_1_5_23420_009<16>
Field_7_1_5_23420_010<16>
Field_7_1_5_23420_011<16>
Field_7_1_5_23420_012<16>
Field_7_1_5_23420_013<16>
Field_7_1_5_23420_014<8>
Field_7_1_5_23420_015<8>
Field_7_1_5_23420_016<8>
Field_7_1_5_23420_017<8>
Field_7_1_5_23420_018<8>
