COLUMNS
float Field_7_1_5_23420_000
float Field_7_1_5_23420_001
float Field_7_1_5_23420_002
float Field_7_1_5_23420_003
float Field_7_1_5_23420_004
int Field_7_1_5_23420_005
float Field_7_1_5_23420_006
float Field_7_1_5_23420_007
int Field_7_1_5_23420_008
int Field_7_1_5_23420_009
int Field_7_1_5_23420_010
int Field_7_1_5_23420_011
int Field_7_1_5_23420_012
int Field_7_1_5_23420_013
int Field_7_1_5_23420_014
int Field_7_1_5_23420_015
int Field_7_1_5_23420_016
int Field_7_1_5_23420_017
int Field_7_1_5_23420_018
int Field_7_1_5_23420_019
int Field_7_1_5_23420_020
int Field_7_1_5_23420_021
int Field_7_1_5_23420_022
int Field_7_1_5_23420_023
int Field_7_1_5_23420_024

LAYOUT 16763148
BUILD 7.1.5.23420
Field_7_1_5_23420_000
Field_7_1_5_23420_001
Field_7_1_5_23420_002
Field_7_1_5_23420_003
Field_7_1_5_23420_004
Field_7_1_5_23420_005<32>[4]
Field_7_1_5_23420_006
Field_7_1_5_23420_007
$id$Field_7_1_5_23420_008<32>
Field_7_1_5_23420_009<32>
Field_7_1_5_23420_010<32>
Field_7_1_5_23420_011<32>
Field_7_1_5_23420_012<32>
Field_7_1_5_23420_013<32>
Field_7_1_5_23420_014<32>
Field_7_1_5_23420_015<32>
Field_7_1_5_23420_016<32>
Field_7_1_5_23420_017<32>
Field_7_1_5_23420_018<32>[2]
Field_7_1_5_23420_019<32>[2]
Field_7_1_5_23420_020<32>
Field_7_1_5_23420_021<32>[2]
Field_7_1_5_23420_022<32>
Field_7_1_5_23420_023<32>
Field_7_1_5_23420_024<32>
