COLUMNS
int Field_7_1_5_23420_000
float Field_7_1_5_23420_001
int Field_7_1_5_23420_002
int Field_7_1_5_23420_003
int Field_7_1_5_23420_004
int Field_7_1_5_23420_005
int Field_7_1_5_23420_006
int Field_7_1_5_23420_007
int Field_7_1_5_23420_008
int Field_7_1_5_23420_009

LAYOUT BB7867F3
BUILD 7.1.5.23420
Field_7_1_5_23420_000<32>
Field_7_1_5_23420_001
Field_7_1_5_23420_002<16>
Field_7_1_5_23420_003<16>
Field_7_1_5_23420_004<16>
Field_7_1_5_23420_005<16>
Field_7_1_5_23420_006<8>
Field_7_1_5_23420_007<8>
Field_7_1_5_23420_008<8>
$id$Field_7_1_5_23420_009<32>
