COLUMNS
string Field_7_1_5_23420_000
string Field_7_1_5_23420_001
string Field_7_1_5_23420_002
string Field_7_1_5_23420_003
string Field_7_1_5_23420_004
string Field_7_1_5_23420_005
int Field_7_1_5_23420_006
int Field_7_1_5_23420_007
int Field_7_1_5_23420_008
int Field_7_1_5_23420_009
int Field_7_1_5_23420_010
int Field_7_1_5_23420_011
int Field_7_1_5_23420_012
int Field_7_1_5_23420_013
int Field_7_1_5_23420_014
int Field_7_1_5_23420_015

LAYOUT E5B5B5E2
BUILD 7.1.5.23420
Field_7_1_5_23420_000
Field_7_1_5_23420_001
Field_7_1_5_23420_002
Field_7_1_5_23420_003
Field_7_1_5_23420_004
Field_7_1_5_23420_005
Field_7_1_5_23420_006<16>
Field_7_1_5_23420_007<16>
Field_7_1_5_23420_008<16>
Field_7_1_5_23420_009<16>
Field_7_1_5_23420_010<16>[3]
Field_7_1_5_23420_011<8>
Field_7_1_5_23420_012<8>
Field_7_1_5_23420_013<8>
Field_7_1_5_23420_014<8>
$id$Field_7_1_5_23420_015<32>
