COLUMNS
int ID
string Field_1_13_4_33598_000?
locstring Field_1_13_4_33598_001_lang?
int Field_1_13_4_33598_002?
int Field_1_13_4_33598_003?
int Field_1_13_4_33598_004?
int Field_1_13_4_33598_005?
int Field_1_13_4_33598_006?
int Field_1_13_4_33598_007?
int Field_1_13_4_33598_008?
int Field_1_13_4_33598_009?
int Field_1_13_4_33598_010?
int Field_1_13_4_33598_011?
int Field_1_13_4_33598_012?
int Field_1_13_4_33598_013?
int Field_1_13_4_33598_014?
float Field_1_13_4_33598_015?
int Field_1_13_4_33598_016?
int Field_1_13_4_33598_017?
int Field_1_13_4_33598_018?
int Field_1_13_4_33598_019?
int Field_1_13_4_33598_020?
int Field_1_13_4_33598_021?
int Field_1_13_4_33598_022?

LAYOUT 22229BE7
BUILD 1.13.4.33598
$noninline,id$ID<32>
Field_1_13_4_33598_000
Field_1_13_4_33598_001_lang
Field_1_13_4_33598_002<u16>
Field_1_13_4_33598_003<u16>
Field_1_13_4_33598_004<16>
Field_1_13_4_33598_005<u8>
Field_1_13_4_33598_006<u8>
Field_1_13_4_33598_007<u16>
Field_1_13_4_33598_008<u16>
Field_1_13_4_33598_009<u16>
Field_1_13_4_33598_010<u16>
Field_1_13_4_33598_011<8>
Field_1_13_4_33598_012<u16>
Field_1_13_4_33598_013<u32>
Field_1_13_4_33598_014<u8>
Field_1_13_4_33598_015
Field_1_13_4_33598_016<u8>
Field_1_13_4_33598_017<16>
Field_1_13_4_33598_018<u8>
Field_1_13_4_33598_019<u8>
Field_1_13_4_33598_020<u8>
Field_1_13_4_33598_021<32>[2]
Field_1_13_4_33598_022<u16>[4]
