COLUMNS
locstring Field_1_13_4_33598_000_lang?
locstring Field_1_13_4_33598_001_lang?
locstring Field_1_13_4_33598_002_lang?
int Field_1_13_4_33598_003?
int Field_1_13_4_33598_004?
int Field_1_13_4_33598_005?
int Field_1_13_4_33598_006?
int Field_1_13_4_33598_007?

LAYOUT 644E1AC4
BUILD 1.13.4.33598
Field_1_13_4_33598_000_lang
Field_1_13_4_33598_001_lang
Field_1_13_4_33598_002_lang
$id$Field_1_13_4_33598_003<u32>
Field_1_13_4_33598_004<u16>
Field_1_13_4_33598_005<u16>
Field_1_13_4_33598_006<u8>
Field_1_13_4_33598_007<u8>
