COLUMNS
int ID
int Field_1_13_4_33598_000?
int Field_1_13_4_33598_001?
int Field_1_13_4_33598_002?
int Field_1_13_4_33598_003?
int Field_1_13_4_33598_004?
int Field_1_13_4_33598_005?
int Field_1_13_4_33598_006?
int Field_1_13_4_33598_007?
int Field_1_13_4_33598_008?
int Field_1_13_4_33598_009?
int Field_1_13_4_33598_010?
int Field_1_13_4_33598_011?
int Field_1_13_4_33598_012?
int Field_1_13_4_33598_013?
int Field_1_13_4_33598_014?

LAYOUT 87059168
BUILD 1.13.4.33598
$noninline,id$ID<32>
Field_1_13_4_33598_000<u8>
Field_1_13_4_33598_001<u8>
Field_1_13_4_33598_002<u8>
Field_1_13_4_33598_003<8>
Field_1_13_4_33598_004<u32>
Field_1_13_4_33598_005<u8>
Field_1_13_4_33598_006<u8>
Field_1_13_4_33598_007<8>
Field_1_13_4_33598_008<32>
Field_1_13_4_33598_009<u8>
Field_1_13_4_33598_010<u16>
Field_1_13_4_33598_011<u16>[5]
Field_1_13_4_33598_012<u16>[5]
Field_1_13_4_33598_013<u8>[5]
Field_1_13_4_33598_014<16>[7]
