COLUMNS
int ID
int Field_1_13_4_33598_000?
locstring Field_1_13_4_33598_001_lang?
locstring Field_1_13_4_33598_002_lang?
locstring Field_1_13_4_33598_003_lang?
locstring Field_1_13_4_33598_004_lang?
locstring Field_1_13_4_33598_005_lang?
float Field_1_13_4_33598_006?
int Field_1_13_4_33598_007?
float Field_1_13_4_33598_008?
int Field_1_13_4_33598_009?
float Field_1_13_4_33598_010?
float Field_1_13_4_33598_011?
int Field_1_13_4_33598_012?
int Field_1_13_4_33598_013?
int Field_1_13_4_33598_014?
int Field_1_13_4_33598_015?
int Field_1_13_4_33598_016?
int Field_1_13_4_33598_017?
int Field_1_13_4_33598_018?
float Field_1_13_4_33598_019?
float Field_1_13_4_33598_020?
int Field_1_13_4_33598_021?
int Field_1_13_4_33598_022?
int Field_1_13_4_33598_023?
int Field_1_13_4_33598_024?
int Field_1_13_4_33598_025?
int Field_1_13_4_33598_026?
int Field_1_13_4_33598_027?
int Field_1_13_4_33598_028?
int Field_1_13_4_33598_029?
int Field_1_13_4_33598_030?
int Field_1_13_4_33598_031?
int Field_1_13_4_33598_032?
int Field_1_13_4_33598_033?
int Field_1_13_4_33598_034?
int Field_1_13_4_33598_035?
int Field_1_13_4_33598_036?
int Field_1_13_4_33598_037?
int Field_1_13_4_33598_038?
int Field_1_13_4_33598_039?
int Field_1_13_4_33598_040?
int Field_1_13_4_33598_041?
int Field_1_13_4_33598_042?
int Field_1_13_4_33598_043?
int Field_1_13_4_33598_044?
int Field_1_13_4_33598_045?
int Field_1_13_4_33598_046?
int Field_1_13_4_33598_047?
int Field_1_13_4_33598_048?
int Field_1_13_4_33598_049?
int Field_1_13_4_33598_050?
int Field_1_13_4_33598_051?
int Field_1_13_4_33598_052?
int Field_1_13_4_33598_053?
int Field_1_13_4_33598_054?
int Field_1_13_4_33598_055?
int Field_1_13_4_33598_056?
int Field_1_13_4_33598_057?
int Field_1_13_4_33598_058?
int Field_1_13_4_33598_059?
int Field_1_13_4_33598_060?
int Field_1_13_4_33598_061?
int Field_1_13_4_33598_062?
int Field_1_13_4_33598_063?
int Field_1_13_4_33598_064?
int Field_1_13_4_33598_065?
int Field_1_13_4_33598_066?
int Field_1_13_4_33598_067?
int Field_1_13_4_33598_068?
int Field_1_13_4_33598_069?

LAYOUT E4F66BC4
BUILD 1.13.4.33598
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_13_4_33598_000<64>
Field_1_13_4_33598_001_lang
Field_1_13_4_33598_002_lang
Field_1_13_4_33598_003_lang
Field_1_13_4_33598_004_lang
Field_1_13_4_33598_005_lang
Field_1_13_4_33598_006
Field_1_13_4_33598_007<u32>
Field_1_13_4_33598_008
Field_1_13_4_33598_009<u32>
Field_1_13_4_33598_010
Field_1_13_4_33598_011[10]
Field_1_13_4_33598_012<32>[10]
Field_1_13_4_33598_013<32>
Field_1_13_4_33598_014<32>
Field_1_13_4_33598_015<u32>
Field_1_13_4_33598_016<u32>
Field_1_13_4_33598_017<u32>
Field_1_13_4_33598_018<u32>
Field_1_13_4_33598_019
Field_1_13_4_33598_020
Field_1_13_4_33598_021<32>[4]
Field_1_13_4_33598_022<32>
Field_1_13_4_33598_023<u32>
Field_1_13_4_33598_024<u16>
Field_1_13_4_33598_025<u16>
Field_1_13_4_33598_026<u16>
Field_1_13_4_33598_027<u16>
Field_1_13_4_33598_028<u16>
Field_1_13_4_33598_029<u16>
Field_1_13_4_33598_030<u16>
Field_1_13_4_33598_031<u16>
Field_1_13_4_33598_032<u16>
Field_1_13_4_33598_033<u16>
Field_1_13_4_33598_034<u16>
Field_1_13_4_33598_035<u16>
Field_1_13_4_33598_036<u16>
Field_1_13_4_33598_037<u16>
Field_1_13_4_33598_038<u16>
Field_1_13_4_33598_039<u16>
Field_1_13_4_33598_040<u16>[5]
Field_1_13_4_33598_041<u16>[5]
Field_1_13_4_33598_042<16>[7]
Field_1_13_4_33598_043<u16>
Field_1_13_4_33598_044<u16>
Field_1_13_4_33598_045<u16>
Field_1_13_4_33598_046<u16>
Field_1_13_4_33598_047<u16>
Field_1_13_4_33598_048<16>
Field_1_13_4_33598_049<u8>
Field_1_13_4_33598_050<u8>
Field_1_13_4_33598_051<u8>
Field_1_13_4_33598_052<u8>
Field_1_13_4_33598_053<u8>[3]
Field_1_13_4_33598_054<u8>
Field_1_13_4_33598_055<u8>
Field_1_13_4_33598_056<u8>
Field_1_13_4_33598_057<u8>
Field_1_13_4_33598_058<u8>
Field_1_13_4_33598_059<u8>
Field_1_13_4_33598_060<u8>[5]
Field_1_13_4_33598_061<8>[10]
Field_1_13_4_33598_062<8>[10]
Field_1_13_4_33598_063<u8>
Field_1_13_4_33598_064<u8>
Field_1_13_4_33598_065<u8>
Field_1_13_4_33598_066<u8>
Field_1_13_4_33598_067<8>
Field_1_13_4_33598_068<u8>
Field_1_13_4_33598_069<u8>
