COLUMNS
int ID
float Field_1_13_4_33598_000?
int Field_1_13_4_33598_001?
int Field_1_13_4_33598_002?
int Field_1_13_4_33598_003?
float Field_1_13_4_33598_004?
int Field_1_13_4_33598_005?
int Field_1_13_4_33598_006?
int Field_1_13_4_33598_007?
int Field_1_13_4_33598_008?
int Field_1_13_4_33598_009?
int Field_1_13_4_33598_010?
int Field_1_13_4_33598_011?
int Field_1_13_4_33598_012?
int Field_1_13_4_33598_013?
int Field_1_13_4_33598_014?
float Field_1_13_4_33598_015?
float Field_1_13_4_33598_016?
int Field_1_13_4_33598_017?

LAYOUT 2E077E56
BUILD 1.13.4.33598
$noninline,id$ID<32>
Field_1_13_4_33598_000
Field_1_13_4_33598_001<u32>
Field_1_13_4_33598_002<u32>
Field_1_13_4_33598_003<u16>
Field_1_13_4_33598_004
Field_1_13_4_33598_005<u32>
Field_1_13_4_33598_006<u16>
Field_1_13_4_33598_007<u16>
Field_1_13_4_33598_008<u16>
Field_1_13_4_33598_009<u8>
Field_1_13_4_33598_010<u8>
Field_1_13_4_33598_011<u32>
Field_1_13_4_33598_012<u32>
Field_1_13_4_33598_013<u8>
Field_1_13_4_33598_014<u8>
Field_1_13_4_33598_015
Field_1_13_4_33598_016
Field_1_13_4_33598_017<u8>
