COLUMNS
int Field_1_13_4_33598_000?
int Field_1_13_4_33598_001?
int Field_1_13_4_33598_002?
int Field_1_13_4_33598_003?
int Field_1_13_4_33598_004?
int Field_1_13_4_33598_005?
int Field_1_13_4_33598_006?
float Field_1_13_4_33598_007?
float Field_1_13_4_33598_008?
float Field_1_13_4_33598_009?
int Field_1_13_4_33598_010?
int Field_1_13_4_33598_011?
int Field_1_13_4_33598_012?
int Field_1_13_4_33598_013?

LAYOUT 12ED7A99
BUILD 1.13.4.33598
$id$Field_1_13_4_33598_000<32>
Field_1_13_4_33598_001<u8>
Field_1_13_4_33598_002<32>
Field_1_13_4_33598_003<32>
Field_1_13_4_33598_004<32>
Field_1_13_4_33598_005<u32>
Field_1_13_4_33598_006<32>
Field_1_13_4_33598_007
Field_1_13_4_33598_008
Field_1_13_4_33598_009
Field_1_13_4_33598_010<8>
Field_1_13_4_33598_011<32>
Field_1_13_4_33598_012<u32>
$noninline,relation$Field_1_13_4_33598_013<32>