COLUMNS
int ID
locstring Field_1_13_4_33598_000_lang?
locstring Field_1_13_4_33598_001_lang?
int Field_1_13_4_33598_002?
int Field_1_13_4_33598_003?
int Field_1_13_4_33598_004?
int Field_1_13_4_33598_005?
int Field_1_13_4_33598_006?
int Field_1_13_4_33598_007?
int Field_1_13_4_33598_008?

LAYOUT 7C523D94
BUILD 1.13.4.33598
$noninline,id$ID<32>
Field_1_13_4_33598_000_lang
Field_1_13_4_33598_001_lang
Field_1_13_4_33598_002<32>
Field_1_13_4_33598_003<32>
Field_1_13_4_33598_004<8>
Field_1_13_4_33598_005<8>
Field_1_13_4_33598_006<8>
Field_1_13_4_33598_007<32>
Field_1_13_4_33598_008<32>
