COLUMNS
int Field_6_0_1_18685_000?
int Field_6_0_1_18685_001?
int Field_6_0_1_18685_002?
float Field_6_0_1_18685_003?
int Field_6_0_1_18685_004?
int Field_6_0_1_18685_005?
int Field_6_0_1_18685_006?
int Field_6_0_1_18685_007?
string Field_6_0_1_18685_008?
string Field_6_0_1_18685_009?
int Field_6_0_1_18685_010?

BUILD 6.0.1.18685
$id$Field_6_0_1_18685_000<32>
Field_6_0_1_18685_001<32>
Field_6_0_1_18685_002<32>
Field_6_0_1_18685_003[2]
Field_6_0_1_18685_004<32>
Field_6_0_1_18685_005<32>
Field_6_0_1_18685_006<32>
Field_6_0_1_18685_007<32>
Field_6_0_1_18685_008
Field_6_0_1_18685_009
Field_6_0_1_18685_010<32>
