COLUMNS
locstring Field_1_13_2_30901_000_lang?
locstring Field_1_13_2_30901_001_lang?
int Field_1_13_2_30901_002?
int Field_1_13_2_30901_003?
int Field_1_13_2_30901_004?
int Field_1_13_2_30901_005?
int Field_1_13_2_30901_006?
int Field_1_13_2_30901_007?
int Field_1_13_2_30901_008?
int Field_1_13_2_30901_009?
int Field_1_13_2_30901_010?

LAYOUT 78A6B928
BUILD 1.13.2.30901
Field_1_13_2_30901_000_lang
Field_1_13_2_30901_001_lang
$id$Field_1_13_2_30901_002<32>
Field_1_13_2_30901_003<32>
Field_1_13_2_30901_004<32>
Field_1_13_2_30901_005<32>
Field_1_13_2_30901_006<u8>
Field_1_13_2_30901_007<u16>
Field_1_13_2_30901_008<8>
Field_1_13_2_30901_009<32>
Field_1_13_2_30901_010<32>
