COLUMNS
int ID
int Field_1_13_2_30901_000?
int Field_1_13_2_30901_001?
int Field_1_13_2_30901_002?
int Field_1_13_2_30901_003?
int Field_1_13_2_30901_004?
int Field_1_13_2_30901_005?
int Field_1_13_2_30901_006?
int Field_1_13_2_30901_007?
int Field_1_13_2_30901_008?
int Field_1_13_2_30901_009?
int Field_1_13_2_30901_010?
int Field_1_13_2_30901_011?
int Field_1_13_2_30901_012?
int Field_1_13_2_30901_013?
int Field_1_13_2_30901_014?

LAYOUT 596B4605
BUILD 1.13.2.30901
$noninline,id$ID<32>
Field_1_13_2_30901_000<64>
Field_1_13_2_30901_001<8>
Field_1_13_2_30901_002<8>
Field_1_13_2_30901_003<u32>
Field_1_13_2_30901_004<u32>
Field_1_13_2_30901_005<u32>
Field_1_13_2_30901_006<u32>
Field_1_13_2_30901_007<u32>
Field_1_13_2_30901_008<u32>
Field_1_13_2_30901_009<32>
Field_1_13_2_30901_010<32>[2]
Field_1_13_2_30901_011<32>[2]
Field_1_13_2_30901_012<32>[2]
Field_1_13_2_30901_013<32>[3]
$noninline,relation$Field_1_13_2_30901_014<32>