COLUMNS
int ID
int Field_1_13_2_30901_000?
float Field_1_13_2_30901_001?
float Field_1_13_2_30901_002?
float Field_1_13_2_30901_003?
float Field_1_13_2_30901_004?
float Field_1_13_2_30901_005?
float Field_1_13_2_30901_006?
float Field_1_13_2_30901_007?
float Field_1_13_2_30901_008?
float Field_1_13_2_30901_009?
float Field_1_13_2_30901_010?
float Field_1_13_2_30901_011?
float Field_1_13_2_30901_012?
float Field_1_13_2_30901_013?
float Field_1_13_2_30901_014?
float Field_1_13_2_30901_015?
float Field_1_13_2_30901_016?
float Field_1_13_2_30901_017?
float Field_1_13_2_30901_018?
float Field_1_13_2_30901_019?
int Field_1_13_2_30901_020?
float Field_1_13_2_30901_021?
float Field_1_13_2_30901_022?
float Field_1_13_2_30901_023?
float Field_1_13_2_30901_024?
int Field_1_13_2_30901_025?
int Field_1_13_2_30901_026?
int Field_1_13_2_30901_027?

LAYOUT 9854A6AC
BUILD 1.13.2.30901
$noninline,id$ID<32>
Field_1_13_2_30901_000<u32>
Field_1_13_2_30901_001
Field_1_13_2_30901_002
Field_1_13_2_30901_003
Field_1_13_2_30901_004
Field_1_13_2_30901_005
Field_1_13_2_30901_006
Field_1_13_2_30901_007
Field_1_13_2_30901_008
Field_1_13_2_30901_009
Field_1_13_2_30901_010
Field_1_13_2_30901_011
Field_1_13_2_30901_012
Field_1_13_2_30901_013
Field_1_13_2_30901_014
Field_1_13_2_30901_015
Field_1_13_2_30901_016
Field_1_13_2_30901_017
Field_1_13_2_30901_018
Field_1_13_2_30901_019
Field_1_13_2_30901_020<32>
Field_1_13_2_30901_021
Field_1_13_2_30901_022
Field_1_13_2_30901_023
Field_1_13_2_30901_024
Field_1_13_2_30901_025<u32>
Field_1_13_2_30901_026<u32>
Field_1_13_2_30901_027<u32>
