COLUMNS
locstring Field_1_13_2_30901_000_lang?
locstring Field_1_13_2_30901_001_lang?
locstring Field_1_13_2_30901_002_lang?
float Field_1_13_2_30901_003?
float Field_1_13_2_30901_004?
int Field_1_13_2_30901_005?
int Field_1_13_2_30901_006?
int Field_1_13_2_30901_007?
int Field_1_13_2_30901_008?
int Field_1_13_2_30901_009?
int Field_1_13_2_30901_010?
int Field_1_13_2_30901_011?
int Field_1_13_2_30901_012?
int Field_1_13_2_30901_013?
int Field_1_13_2_30901_014?
int Field_1_13_2_30901_015?
int Field_1_13_2_30901_016?
int Field_1_13_2_30901_017?
int Field_1_13_2_30901_018?
int Field_1_13_2_30901_019?
int Field_1_13_2_30901_020?
int Field_1_13_2_30901_021?
int Field_1_13_2_30901_022?
int Field_1_13_2_30901_023?
int Field_1_13_2_30901_024?
int Field_1_13_2_30901_025?
int Field_1_13_2_30901_026?
int Field_1_13_2_30901_027?
int Field_1_13_2_30901_028?

LAYOUT 00777205
BUILD 1.13.2.30901
Field_1_13_2_30901_000_lang
Field_1_13_2_30901_001_lang
Field_1_13_2_30901_002_lang
Field_1_13_2_30901_003[2]
Field_1_13_2_30901_004[2]
$id$Field_1_13_2_30901_005<32>
Field_1_13_2_30901_006<u8>
Field_1_13_2_30901_007<u8>
Field_1_13_2_30901_008<u8>
Field_1_13_2_30901_009<u8>
Field_1_13_2_30901_010<u32>
Field_1_13_2_30901_011<u16>
Field_1_13_2_30901_012<u8>
Field_1_13_2_30901_013<u16>
Field_1_13_2_30901_014<u32>
Field_1_13_2_30901_015<u8>
Field_1_13_2_30901_016<u32>
Field_1_13_2_30901_017<8>
Field_1_13_2_30901_018<u16>
Field_1_13_2_30901_019<32>
Field_1_13_2_30901_020<32>
Field_1_13_2_30901_021<u32>
Field_1_13_2_30901_022<u8>
Field_1_13_2_30901_023<u32>
Field_1_13_2_30901_024<u32>
Field_1_13_2_30901_025<u8>
Field_1_13_2_30901_026<u32>
Field_1_13_2_30901_027<u32>
$noninline,relation$Field_1_13_2_30901_028<32>