COLUMNS
int ID
locstring Field_1_13_2_30901_000_lang?
locstring Field_1_13_2_30901_001_lang?
locstring Field_1_13_2_30901_002_lang?
locstring Field_1_13_2_30901_003_lang?
int Field_1_13_2_30901_004?
int Field_1_13_2_30901_005?
int Field_1_13_2_30901_006?
int Field_1_13_2_30901_007?
int Field_1_13_2_30901_008?
int Field_1_13_2_30901_009?
int Field_1_13_2_30901_010?
int Field_1_13_2_30901_011?
int Field_1_13_2_30901_012?
int Field_1_13_2_30901_013?
int Field_1_13_2_30901_014?
int Field_1_13_2_30901_015?
int Field_1_13_2_30901_016?
int Field_1_13_2_30901_017?
int Field_1_13_2_30901_018?
int Field_1_13_2_30901_019?
int Field_1_13_2_30901_020?
int Field_1_13_2_30901_021?
int Field_1_13_2_30901_022?
int Field_1_13_2_30901_023?

LAYOUT 158D48D4
BUILD 1.13.2.30901
$noninline,id$ID<32>
Field_1_13_2_30901_000_lang
Field_1_13_2_30901_001_lang
Field_1_13_2_30901_002_lang
Field_1_13_2_30901_003_lang
Field_1_13_2_30901_004<u8>
Field_1_13_2_30901_005<u8>
Field_1_13_2_30901_006<32>
Field_1_13_2_30901_007<32>
Field_1_13_2_30901_008<u8>
Field_1_13_2_30901_009<u8>
Field_1_13_2_30901_010<32>
Field_1_13_2_30901_011<u16>
Field_1_13_2_30901_012<32>
Field_1_13_2_30901_013<u16>
Field_1_13_2_30901_014<u16>
Field_1_13_2_30901_015<32>
Field_1_13_2_30901_016<u16>
Field_1_13_2_30901_017<u16>
Field_1_13_2_30901_018<32>
Field_1_13_2_30901_019<u8>
Field_1_13_2_30901_020<u16>
Field_1_13_2_30901_021<u16>
Field_1_13_2_30901_022<u16>
Field_1_13_2_30901_023<u8>
