COLUMNS
int Field_1_13_2_30901_000?
int Field_1_13_2_30901_001?
int Field_1_13_2_30901_002?
int Field_1_13_2_30901_003?
int Field_1_13_2_30901_004?
int Field_1_13_2_30901_005?
int Field_1_13_2_30901_006?
int Field_1_13_2_30901_007?
int Field_1_13_2_30901_008?
int Field_1_13_2_30901_009?

LAYOUT 043BFC8F
BUILD 1.13.2.30901
$id$Field_1_13_2_30901_000<32>
Field_1_13_2_30901_001<32>
Field_1_13_2_30901_002<32>
Field_1_13_2_30901_003<u32>
Field_1_13_2_30901_004<u32>
Field_1_13_2_30901_005<32>
Field_1_13_2_30901_006<32>
Field_1_13_2_30901_007<32>
Field_1_13_2_30901_008<32>
Field_1_13_2_30901_009<32>[4]
