COLUMNS
int ID
locstring Field_1_13_2_30901_000_lang?
locstring Field_1_13_2_30901_001_lang?
int Field_1_13_2_30901_002?
float Field_1_13_2_30901_003?
int Field_1_13_2_30901_004?
int Field_1_13_2_30901_005?
int Field_1_13_2_30901_006?
int Field_1_13_2_30901_007?
int Field_1_13_2_30901_008?
int Field_1_13_2_30901_009?
int Field_1_13_2_30901_010?
int Field_1_13_2_30901_011?
int Field_1_13_2_30901_012?
int Field_1_13_2_30901_013?
int Field_1_13_2_30901_014?
int Field_1_13_2_30901_015?
int Field_1_13_2_30901_016?
int Field_1_13_2_30901_017?
int Field_1_13_2_30901_018?
int Field_1_13_2_30901_019?

LAYOUT 96D1828E
BUILD 1.13.2.30901
$noninline,id$ID<32>
Field_1_13_2_30901_000_lang
Field_1_13_2_30901_001_lang
Field_1_13_2_30901_002<u32>[3]
Field_1_13_2_30901_003[3]
Field_1_13_2_30901_004<u32>
Field_1_13_2_30901_005<u32>
Field_1_13_2_30901_006<u32>
Field_1_13_2_30901_007<16>[3]
Field_1_13_2_30901_008<u16>
Field_1_13_2_30901_009<u16>
Field_1_13_2_30901_010<u16>
Field_1_13_2_30901_011<u16>
Field_1_13_2_30901_012<u16>
Field_1_13_2_30901_013<u8>
Field_1_13_2_30901_014<u8>[3]
Field_1_13_2_30901_015<8>
Field_1_13_2_30901_016<8>
Field_1_13_2_30901_017<u8>
Field_1_13_2_30901_018<u8>
Field_1_13_2_30901_019<u8>
