COLUMNS
int Field_6_0_2_18764_000?
string Field_6_0_2_18764_001?
int Field_6_0_2_18764_002?
int Field_6_0_2_18764_003?
float Field_6_0_2_18764_004?
float Field_6_0_2_18764_005?
float Field_6_0_2_18764_006?
int Field_6_0_2_18764_007?
int Field_6_0_2_18764_008?
float Field_6_0_2_18764_009?
int Field_6_0_2_18764_010?
float Field_6_0_2_18764_011?
int Field_6_0_2_18764_012?
float Field_6_0_2_18764_013?
float Field_6_0_2_18764_014?
float Field_6_0_2_18764_015?
int Field_6_0_2_18764_016?
float Field_6_0_2_18764_017?
float Field_6_0_2_18764_018?
float Field_6_0_2_18764_019?
float Field_6_0_2_18764_020?
float Field_6_0_2_18764_021?
float Field_6_0_2_18764_022?
float Field_6_0_2_18764_023?

BUILD 6.0.2.18764
$id$Field_6_0_2_18764_000<32>
Field_6_0_2_18764_001
Field_6_0_2_18764_002<32>
Field_6_0_2_18764_003<32>
Field_6_0_2_18764_004
Field_6_0_2_18764_005
Field_6_0_2_18764_006
Field_6_0_2_18764_007<32>
Field_6_0_2_18764_008<32>
Field_6_0_2_18764_009
Field_6_0_2_18764_010<32>
Field_6_0_2_18764_011
Field_6_0_2_18764_012<32>
Field_6_0_2_18764_013
Field_6_0_2_18764_014
Field_6_0_2_18764_015
Field_6_0_2_18764_016<32>
Field_6_0_2_18764_017
Field_6_0_2_18764_018
Field_6_0_2_18764_019
Field_6_0_2_18764_020
Field_6_0_2_18764_021
Field_6_0_2_18764_022
Field_6_0_2_18764_023
