COLUMNS
int ID
locstring Field_8_2_5_31919_000_lang?
locstring Field_8_2_5_31919_001_lang?
locstring Field_8_2_5_31919_002_lang?
int Field_8_2_5_31919_003?
int Field_8_2_5_31919_004?
int Field_8_2_5_31919_005?
int Field_8_2_5_31919_006?
int Field_8_2_5_31919_007?
int Field_8_2_5_31919_008?
int Field_8_2_5_31919_009?
int Field_8_2_5_31919_010?

LAYOUT C263D77C
BUILD 8.2.5.31919
$noninline,id$ID<32>
Field_8_2_5_31919_000_lang
Field_8_2_5_31919_001_lang
Field_8_2_5_31919_002_lang
Field_8_2_5_31919_003<32>
Field_8_2_5_31919_004<32>
Field_8_2_5_31919_005<32>
Field_8_2_5_31919_006<u32>
Field_8_2_5_31919_007<32>
Field_8_2_5_31919_008<32>
Field_8_2_5_31919_009<32>
Field_8_2_5_31919_010<32>
