COLUMNS
locstring Field_8_2_5_31919_000_lang?
locstring Field_8_2_5_31919_001_lang?
locstring Field_8_2_5_31919_002_lang?
int Field_8_2_5_31919_003?
int Field_8_2_5_31919_004?
int Field_8_2_5_31919_005?
int Field_8_2_5_31919_006?
int Field_8_2_5_31919_007?
int Field_8_2_5_31919_008?
int Field_8_2_5_31919_009?
int Field_8_2_5_31919_010?
int Field_8_2_5_31919_011?
int Field_8_2_5_31919_012?

LAYOUT FF9DD5DD
BUILD 8.2.5.31919
Field_8_2_5_31919_000_lang
Field_8_2_5_31919_001_lang
Field_8_2_5_31919_002_lang
$id$Field_8_2_5_31919_003<32>
$relation$Field_8_2_5_31919_004<8>
Field_8_2_5_31919_005<8>
Field_8_2_5_31919_006<8>
Field_8_2_5_31919_007<8>
Field_8_2_5_31919_008<u32>
Field_8_2_5_31919_009<32>
Field_8_2_5_31919_010<8>
Field_8_2_5_31919_011<32>
Field_8_2_5_31919_012<32>[2]
