COLUMNS
int ID
float Field_8_2_5_31919_000?
float Field_8_2_5_31919_001?
float Field_8_2_5_31919_002?
float Field_8_2_5_31919_003?
float Field_8_2_5_31919_004?
float Field_8_2_5_31919_005?
float Field_8_2_5_31919_006?
float Field_8_2_5_31919_007?
float Field_8_2_5_31919_008?
float Field_8_2_5_31919_009?
float Field_8_2_5_31919_010?
float Field_8_2_5_31919_011?
float Field_8_2_5_31919_012?
float Field_8_2_5_31919_013?
int Field_8_2_5_31919_014?
int Field_8_2_5_31919_015?

LAYOUT 730DC7A1
BUILD 8.2.5.31919
$noninline,id$ID<32>
Field_8_2_5_31919_000
Field_8_2_5_31919_001
Field_8_2_5_31919_002
Field_8_2_5_31919_003
Field_8_2_5_31919_004
Field_8_2_5_31919_005
Field_8_2_5_31919_006
Field_8_2_5_31919_007
Field_8_2_5_31919_008
Field_8_2_5_31919_009
Field_8_2_5_31919_010
Field_8_2_5_31919_011
Field_8_2_5_31919_012
Field_8_2_5_31919_013
Field_8_2_5_31919_014<32>
Field_8_2_5_31919_015<32>
