COLUMNS
int ID
int Field_8_2_5_31919_000?
int Field_8_2_5_31919_001?
int Field_8_2_5_31919_002?
int Field_8_2_5_31919_003?
int Field_8_2_5_31919_004?
float Field_8_2_5_31919_005?
float Field_8_2_5_31919_006?
int Field_8_2_5_31919_007?
int Field_8_2_5_31919_008?

LAYOUT AFF6429A
BUILD 8.2.5.31919
$noninline,id$ID<32>
Field_8_2_5_31919_000<u8>
Field_8_2_5_31919_001<u16>
Field_8_2_5_31919_002<u16>
Field_8_2_5_31919_003<u16>
Field_8_2_5_31919_004<u16>
Field_8_2_5_31919_005
Field_8_2_5_31919_006
Field_8_2_5_31919_007<32>
$noninline,relation$Field_8_2_5_31919_008<32>