COLUMNS
int ID
float Field_8_2_5_31919_000?
float Field_8_2_5_31919_001?
int Field_8_2_5_31919_002?
int Field_8_2_5_31919_003?
int Field_8_2_5_31919_004?
int Field_8_2_5_31919_005?
float Field_8_2_5_31919_006?
float Field_8_2_5_31919_007?
float Field_8_2_5_31919_008?
float Field_8_2_5_31919_009?
float Field_8_2_5_31919_010?
float Field_8_2_5_31919_011?
float Field_8_2_5_31919_012?
int Field_8_2_5_31919_013?
int Field_8_2_5_31919_014?
int Field_8_2_5_31919_015?
int Field_8_2_5_31919_016?
int Field_8_2_5_31919_017?
int Field_8_2_5_31919_018?
float Field_8_2_5_31919_019?
float Field_8_2_5_31919_020?
float Field_8_2_5_31919_021?
float Field_8_2_5_31919_022?
float Field_8_2_5_31919_023?
float Field_8_2_5_31919_024?
float Field_8_2_5_31919_025?
int Field_8_2_5_31919_026?
int Field_8_2_5_31919_027?
int Field_8_2_5_31919_028?
int Field_8_2_5_31919_029?
int Field_8_2_5_31919_030?
int Field_8_2_5_31919_031?
int Field_8_2_5_31919_032?
int Field_8_2_5_31919_033?
int Field_8_2_5_31919_034?
int Field_8_2_5_31919_035?
float Field_8_2_5_31919_036?
float Field_8_2_5_31919_037?
float Field_8_2_5_31919_038?
float Field_8_2_5_31919_039?
float Field_8_2_5_31919_040?
int Field_8_2_5_31919_041?
int Field_8_2_5_31919_042?
int Field_8_2_5_31919_043?
int Field_8_2_5_31919_044?
float Field_8_2_5_31919_045?
float Field_8_2_5_31919_046?
float Field_8_2_5_31919_047?
float Field_8_2_5_31919_048?
float Field_8_2_5_31919_049?
float Field_8_2_5_31919_050?
float Field_8_2_5_31919_051?
float Field_8_2_5_31919_052?
float Field_8_2_5_31919_053?
int Field_8_2_5_31919_054?
int Field_8_2_5_31919_055?
int Field_8_2_5_31919_056?
int Field_8_2_5_31919_057?
int Field_8_2_5_31919_058?
int Field_8_2_5_31919_059?
int Field_8_2_5_31919_060?

LAYOUT 7AB200FA
BUILD 8.2.5.31919
$noninline,id$ID<32>
Field_8_2_5_31919_000[3]
Field_8_2_5_31919_001[3]
Field_8_2_5_31919_002<32>
Field_8_2_5_31919_003<32>
Field_8_2_5_31919_004<32>
Field_8_2_5_31919_005<8>
Field_8_2_5_31919_006
Field_8_2_5_31919_007
Field_8_2_5_31919_008
Field_8_2_5_31919_009
Field_8_2_5_31919_010
Field_8_2_5_31919_011
Field_8_2_5_31919_012
Field_8_2_5_31919_013<32>
Field_8_2_5_31919_014<32>
Field_8_2_5_31919_015<32>
Field_8_2_5_31919_016<32>
Field_8_2_5_31919_017<32>
Field_8_2_5_31919_018<32>
Field_8_2_5_31919_019
Field_8_2_5_31919_020
Field_8_2_5_31919_021
Field_8_2_5_31919_022
Field_8_2_5_31919_023
Field_8_2_5_31919_024
Field_8_2_5_31919_025
Field_8_2_5_31919_026<32>
Field_8_2_5_31919_027<32>
Field_8_2_5_31919_028<32>
Field_8_2_5_31919_029<16>
Field_8_2_5_31919_030<8>
Field_8_2_5_31919_031<16>
Field_8_2_5_31919_032<8>
Field_8_2_5_31919_033<16>
Field_8_2_5_31919_034<8>
Field_8_2_5_31919_035<8>
Field_8_2_5_31919_036
Field_8_2_5_31919_037
Field_8_2_5_31919_038
Field_8_2_5_31919_039
Field_8_2_5_31919_040
Field_8_2_5_31919_041<8>
Field_8_2_5_31919_042<u32>
Field_8_2_5_31919_043<u32>
Field_8_2_5_31919_044<32>
Field_8_2_5_31919_045
Field_8_2_5_31919_046
Field_8_2_5_31919_047
Field_8_2_5_31919_048
Field_8_2_5_31919_049
Field_8_2_5_31919_050
Field_8_2_5_31919_051
Field_8_2_5_31919_052
Field_8_2_5_31919_053
Field_8_2_5_31919_054<16>
Field_8_2_5_31919_055<16>
Field_8_2_5_31919_056<16>
Field_8_2_5_31919_057<16>
Field_8_2_5_31919_058<16>
Field_8_2_5_31919_059<16>
Field_8_2_5_31919_060<16>
