COLUMNS
float Field_9_2_5_44015_000?
float Field_9_2_5_44015_001?
int Field_9_2_5_44015_002?
int Field_9_2_5_44015_003?
int Field_9_2_5_44015_004?
int Field_9_2_5_44015_005?
int Field_9_2_5_44015_006?
int Field_9_2_5_44015_007?
int Field_9_2_5_44015_008?
int Field_9_2_5_44015_009?
int Field_9_2_5_44015_010?
float Field_9_2_5_44015_011?
float Field_9_2_5_44015_012?
float Field_9_2_5_44015_013?
float Field_9_2_5_44015_014?
float Field_9_2_5_44015_015?
float Field_9_2_5_44015_016?

LAYOUT 3FE3E372
BUILD 9.2.5.44015
Field_9_2_5_44015_000[3]
Field_9_2_5_44015_001[3]
$id$Field_9_2_5_44015_002<32>
Field_9_2_5_44015_003<8>
Field_9_2_5_44015_004<32>
Field_9_2_5_44015_005<32>
Field_9_2_5_44015_006<32>
Field_9_2_5_44015_007<32>
Field_9_2_5_44015_008<32>
Field_9_2_5_44015_009<32>
Field_9_2_5_44015_010<32>
Field_9_2_5_44015_011
Field_9_2_5_44015_012
Field_9_2_5_44015_013
Field_9_2_5_44015_014
Field_9_2_5_44015_015
Field_9_2_5_44015_016
