COLUMNS
int ID
int Field_9_2_5_44015_000?
locstring Field_9_2_5_44015_001_lang?
int Field_9_2_5_44015_002?
int Field_9_2_5_44015_003?
int Field_9_2_5_44015_004?
int Field_9_2_5_44015_005?
int Field_9_2_5_44015_006?
int Field_9_2_5_44015_007?
int Field_9_2_5_44015_008?
int Field_9_2_5_44015_009?
int Field_9_2_5_44015_010?
int Field_9_2_5_44015_011?
int Field_9_2_5_44015_012?

LAYOUT 3F17889F
BUILD 9.2.5.44015
$noninline,id$ID<32>
Field_9_2_5_44015_000<64>
Field_9_2_5_44015_001_lang
Field_9_2_5_44015_002<u8>
Field_9_2_5_44015_003<32>
Field_9_2_5_44015_004<u16>
Field_9_2_5_44015_005<u8>
Field_9_2_5_44015_006<32>
Field_9_2_5_44015_007<8>
Field_9_2_5_44015_008<u16>
Field_9_2_5_44015_009<u16>
Field_9_2_5_44015_010<u32>
Field_9_2_5_44015_011<u16>
Field_9_2_5_44015_012<32>[4]
