COLUMNS
int ID
locstring Field_9_2_5_44015_000_lang?
locstring Field_9_2_5_44015_001_lang?
int Field_9_2_5_44015_002?
int Field_9_2_5_44015_003?
int Field_9_2_5_44015_004?
int Field_9_2_5_44015_005?
int Field_9_2_5_44015_006?
int Field_9_2_5_44015_007?
int Field_9_2_5_44015_008?
int Field_9_2_5_44015_009?
int Field_9_2_5_44015_010?
int Field_9_2_5_44015_011?
int Field_9_2_5_44015_012?
int Field_9_2_5_44015_013?
int Field_9_2_5_44015_014?

LAYOUT F617A4B5
BUILD 9.2.5.44015
$noninline,id$ID<32>
Field_9_2_5_44015_000_lang
Field_9_2_5_44015_001_lang
Field_9_2_5_44015_002<u16>
Field_9_2_5_44015_003<u8>
Field_9_2_5_44015_004<u16>
Field_9_2_5_44015_005<u16>
Field_9_2_5_44015_006<u16>
Field_9_2_5_44015_007<u8>
Field_9_2_5_44015_008<u32>
Field_9_2_5_44015_009<32>
Field_9_2_5_44015_010<32>
Field_9_2_5_44015_011<32>
Field_9_2_5_44015_012<32>
Field_9_2_5_44015_013<32>
Field_9_2_5_44015_014<8>
