COLUMNS
int ID
float Field_9_2_5_44015_000?
int Field_9_2_5_44015_001?
int Field_9_2_5_44015_002?
int Field_9_2_5_44015_003?
float Field_9_2_5_44015_004?
int Field_9_2_5_44015_005?
int Field_9_2_5_44015_006?
int Field_9_2_5_44015_007?
int Field_9_2_5_44015_008?
int Field_9_2_5_44015_009?
int Field_9_2_5_44015_010?
int Field_9_2_5_44015_011?
int Field_9_2_5_44015_012?
int Field_9_2_5_44015_013?
int Field_9_2_5_44015_014?
float Field_9_2_5_44015_015?
float Field_9_2_5_44015_016?
int Field_9_2_5_44015_017?

LAYOUT 01B2684C
BUILD 9.2.5.44015
$noninline,id$ID<32>
Field_9_2_5_44015_000
Field_9_2_5_44015_001<u32>
Field_9_2_5_44015_002<u32>
Field_9_2_5_44015_003<u16>
Field_9_2_5_44015_004
Field_9_2_5_44015_005<u32>
Field_9_2_5_44015_006<u16>
Field_9_2_5_44015_007<u16>
Field_9_2_5_44015_008<u16>
Field_9_2_5_44015_009<u8>
Field_9_2_5_44015_010<u8>
Field_9_2_5_44015_011<u32>
Field_9_2_5_44015_012<u32>
Field_9_2_5_44015_013<u8>
Field_9_2_5_44015_014<u8>
Field_9_2_5_44015_015
Field_9_2_5_44015_016
Field_9_2_5_44015_017<u8>
