COLUMNS
int ID
locstring Field_9_2_5_44015_000_lang?
locstring Field_9_2_5_44015_001_lang?
locstring Field_9_2_5_44015_002_lang?
locstring Field_9_2_5_44015_003_lang?
int Field_9_2_5_44015_004?
int Field_9_2_5_44015_005?
int Field_9_2_5_44015_006?
int Field_9_2_5_44015_007?
float Field_9_2_5_44015_008?
float Field_9_2_5_44015_009?
int Field_9_2_5_44015_010?
int Field_9_2_5_44015_011?
float Field_9_2_5_44015_012?
float Field_9_2_5_44015_013?
int Field_9_2_5_44015_014?
int Field_9_2_5_44015_015?

LAYOUT E815439F
BUILD 9.2.5.44015
$noninline,id$ID<32>
Field_9_2_5_44015_000_lang
Field_9_2_5_44015_001_lang
Field_9_2_5_44015_002_lang
Field_9_2_5_44015_003_lang
Field_9_2_5_44015_004<u32>
Field_9_2_5_44015_005<u32>
Field_9_2_5_44015_006<u32>
Field_9_2_5_44015_007<u8>
Field_9_2_5_44015_008
Field_9_2_5_44015_009
Field_9_2_5_44015_010<u8>
Field_9_2_5_44015_011<u16>
Field_9_2_5_44015_012
Field_9_2_5_44015_013
Field_9_2_5_44015_014<32>[6]
Field_9_2_5_44015_015<32>[6]
