COLUMNS
int ID
float Field_2_5_2_39658_000?
int Field_2_5_2_39658_001?
int Field_2_5_2_39658_002?
int Field_2_5_2_39658_003?
int Field_2_5_2_39658_004?
float Field_2_5_2_39658_005?
float Field_2_5_2_39658_006?
float Field_2_5_2_39658_007?
int Field_2_5_2_39658_008?
int Field_2_5_2_39658_009?
int Field_2_5_2_39658_010?
int Field_2_5_2_39658_011?
int Field_2_5_2_39658_012?
float Field_2_5_2_39658_013?
float Field_2_5_2_39658_014?
float Field_2_5_2_39658_015?
int Field_2_5_2_39658_016?
float Field_2_5_2_39658_017?
float Field_2_5_2_39658_018?
float Field_2_5_2_39658_019?
float Field_2_5_2_39658_020?
float Field_2_5_2_39658_021?
float Field_2_5_2_39658_022?
float Field_2_5_2_39658_023?
float Field_2_5_2_39658_024?
float Field_2_5_2_39658_025?
float Field_2_5_2_39658_026?
float Field_2_5_2_39658_027?

LAYOUT F41D4A3B
BUILD 2.5.2.39658
$noninline,id$ID<32>
Field_2_5_2_39658_000[6]
Field_2_5_2_39658_001<u32>
Field_2_5_2_39658_002<u32>
Field_2_5_2_39658_003<u32>
Field_2_5_2_39658_004<u32>
Field_2_5_2_39658_005
Field_2_5_2_39658_006
Field_2_5_2_39658_007
Field_2_5_2_39658_008<u32>
Field_2_5_2_39658_009<u32>
Field_2_5_2_39658_010<u32>
Field_2_5_2_39658_011<u32>
Field_2_5_2_39658_012<u32>
Field_2_5_2_39658_013
Field_2_5_2_39658_014
Field_2_5_2_39658_015
Field_2_5_2_39658_016<u32>
Field_2_5_2_39658_017
Field_2_5_2_39658_018
Field_2_5_2_39658_019
Field_2_5_2_39658_020
Field_2_5_2_39658_021
Field_2_5_2_39658_022
Field_2_5_2_39658_023
Field_2_5_2_39658_024
Field_2_5_2_39658_025
Field_2_5_2_39658_026
Field_2_5_2_39658_027
