COLUMNS
int ID
locstring Field_2_5_2_39658_000_lang?
locstring Field_2_5_2_39658_001_lang?
locstring Field_2_5_2_39658_002_lang?
locstring Field_2_5_2_39658_003_lang?
int Field_2_5_2_39658_004?
int Field_2_5_2_39658_005?
int Field_2_5_2_39658_006?
int Field_2_5_2_39658_007?
int Field_2_5_2_39658_008?
float Field_2_5_2_39658_009?
int Field_2_5_2_39658_010?

LAYOUT 589E5A4C
BUILD 2.5.2.39658
$noninline,id$ID<32>
Field_2_5_2_39658_000_lang
Field_2_5_2_39658_001_lang
Field_2_5_2_39658_002_lang
Field_2_5_2_39658_003_lang
Field_2_5_2_39658_004<8>
Field_2_5_2_39658_005<u8>
Field_2_5_2_39658_006<u16>
Field_2_5_2_39658_007<u8>
Field_2_5_2_39658_008<32>[4]
Field_2_5_2_39658_009[4]
Field_2_5_2_39658_010<32>[3]
