COLUMNS
int Field_2_5_2_39658_000?
int Field_2_5_2_39658_001?
int Field_2_5_2_39658_002?
int Field_2_5_2_39658_003?
int Field_2_5_2_39658_004?
int Field_2_5_2_39658_005?
int Field_2_5_2_39658_006?
int Field_2_5_2_39658_007?
int Field_2_5_2_39658_008?
int Field_2_5_2_39658_009?
int Field_2_5_2_39658_010?
int Field_2_5_2_39658_011?
int Field_2_5_2_39658_012?

LAYOUT 3C3EF0AA
BUILD 2.5.2.39658
$id$Field_2_5_2_39658_000<32>
Field_2_5_2_39658_001<u16>
Field_2_5_2_39658_002<u8>
Field_2_5_2_39658_003<u32>
Field_2_5_2_39658_004<u32>
Field_2_5_2_39658_005<u8>
Field_2_5_2_39658_006<8>
Field_2_5_2_39658_007<u8>
Field_2_5_2_39658_008<u32>
Field_2_5_2_39658_009<u16>[10]
Field_2_5_2_39658_010<u32>[16]
Field_2_5_2_39658_011<u8>[10]
Field_2_5_2_39658_012<32>[3]
