COLUMNS
int ID
float Field_2_5_2_39658_000?
int Field_2_5_2_39658_001?
int Field_2_5_2_39658_002?
int Field_2_5_2_39658_003?
float Field_2_5_2_39658_004?
int Field_2_5_2_39658_005?
int Field_2_5_2_39658_006?
int Field_2_5_2_39658_007?
int Field_2_5_2_39658_008?
int Field_2_5_2_39658_009?
int Field_2_5_2_39658_010?
int Field_2_5_2_39658_011?
int Field_2_5_2_39658_012?
int Field_2_5_2_39658_013?
int Field_2_5_2_39658_014?
float Field_2_5_2_39658_015?
float Field_2_5_2_39658_016?
int Field_2_5_2_39658_017?

LAYOUT 9311BB7C
BUILD 2.5.2.39658
$noninline,id$ID<32>
Field_2_5_2_39658_000
Field_2_5_2_39658_001<u32>
Field_2_5_2_39658_002<u32>
Field_2_5_2_39658_003<u16>
Field_2_5_2_39658_004
Field_2_5_2_39658_005<u32>
Field_2_5_2_39658_006<u16>
Field_2_5_2_39658_007<u16>
Field_2_5_2_39658_008<u16>
Field_2_5_2_39658_009<u8>
Field_2_5_2_39658_010<u8>
Field_2_5_2_39658_011<u32>
Field_2_5_2_39658_012<u32>
Field_2_5_2_39658_013<u8>
Field_2_5_2_39658_014<u8>
Field_2_5_2_39658_015
Field_2_5_2_39658_016
Field_2_5_2_39658_017<u8>
