COLUMNS
int ID
locstring Field_2_5_2_39658_000_lang?
locstring Field_2_5_2_39658_001_lang?
int Field_2_5_2_39658_002?
int Field_2_5_2_39658_003?
int Field_2_5_2_39658_004?
int Field_2_5_2_39658_005?
int Field_2_5_2_39658_006?
int Field_2_5_2_39658_007?
int Field_2_5_2_39658_008?

LAYOUT 30A8728D
BUILD 2.5.2.39658
$noninline,id$ID<32>
Field_2_5_2_39658_000_lang
Field_2_5_2_39658_001_lang
Field_2_5_2_39658_002<32>
Field_2_5_2_39658_003<32>
Field_2_5_2_39658_004<8>
Field_2_5_2_39658_005<8>
Field_2_5_2_39658_006<8>
Field_2_5_2_39658_007<32>
Field_2_5_2_39658_008<32>
