COLUMNS
string Field_2_5_2_39658_000?
float Field_2_5_2_39658_001?
int Field_2_5_2_39658_002?
int Field_2_5_2_39658_003?
int Field_2_5_2_39658_004?
float Field_2_5_2_39658_005?
float Field_2_5_2_39658_006?
float Field_2_5_2_39658_007?
float Field_2_5_2_39658_008?
int Field_2_5_2_39658_009?

LAYOUT D7DABE1F
BUILD 2.5.2.39658
Field_2_5_2_39658_000
Field_2_5_2_39658_001[3]
$id$Field_2_5_2_39658_002<32>
Field_2_5_2_39658_003<u8>
Field_2_5_2_39658_004<32>
Field_2_5_2_39658_005
Field_2_5_2_39658_006
Field_2_5_2_39658_007
Field_2_5_2_39658_008
$noninline,relation$Field_2_5_2_39658_009<32>