COLUMNS
int ID
int Field_2_5_2_39658_000?
float Field_2_5_2_39658_001?
float Field_2_5_2_39658_002?
float Field_2_5_2_39658_003?
float Field_2_5_2_39658_004?
float Field_2_5_2_39658_005?
int Field_2_5_2_39658_006?
int Field_2_5_2_39658_007?
int Field_2_5_2_39658_008?
int Field_2_5_2_39658_009?

LAYOUT 0AFAAF35
BUILD 2.5.2.39658
$noninline,id$ID<32>
Field_2_5_2_39658_000<u8>
Field_2_5_2_39658_001
Field_2_5_2_39658_002
Field_2_5_2_39658_003
Field_2_5_2_39658_004
Field_2_5_2_39658_005
Field_2_5_2_39658_006<8>
Field_2_5_2_39658_007<8>
Field_2_5_2_39658_008<u8>
$noninline,relation$Field_2_5_2_39658_009<32>