COLUMNS
int ID
float Field_2_5_4_44400_000?
float Field_2_5_4_44400_001?
float Field_2_5_4_44400_002?
float Field_2_5_4_44400_003?
float Field_2_5_4_44400_004?
float Field_2_5_4_44400_005?
float Field_2_5_4_44400_006?
float Field_2_5_4_44400_007?
float Field_2_5_4_44400_008?
float Field_2_5_4_44400_009?
float Field_2_5_4_44400_010?
float Field_2_5_4_44400_011?
float Field_2_5_4_44400_012?
float Field_2_5_4_44400_013?
float Field_2_5_4_44400_014?
float Field_2_5_4_44400_015?
float Field_2_5_4_44400_016?
float Field_2_5_4_44400_017?
float Field_2_5_4_44400_018?
float Field_2_5_4_44400_019?
float Field_2_5_4_44400_020?
float Field_2_5_4_44400_021?
float Field_2_5_4_44400_022?
float Field_2_5_4_44400_023?
int Field_2_5_4_44400_024?
float Field_2_5_4_44400_025?
float Field_2_5_4_44400_026?
int Field_2_5_4_44400_027?
int Field_2_5_4_44400_028?
float Field_2_5_4_44400_029?
int Field_2_5_4_44400_030?

LAYOUT 23D776A4
BUILD 2.5.4.44400
$noninline,id$ID<32>
Field_2_5_4_44400_000
Field_2_5_4_44400_001
Field_2_5_4_44400_002
Field_2_5_4_44400_003
Field_2_5_4_44400_004
Field_2_5_4_44400_005
Field_2_5_4_44400_006
Field_2_5_4_44400_007
Field_2_5_4_44400_008
Field_2_5_4_44400_009
Field_2_5_4_44400_010
Field_2_5_4_44400_011
Field_2_5_4_44400_012
Field_2_5_4_44400_013
Field_2_5_4_44400_014
Field_2_5_4_44400_015
Field_2_5_4_44400_016
Field_2_5_4_44400_017
Field_2_5_4_44400_018
Field_2_5_4_44400_019
Field_2_5_4_44400_020
Field_2_5_4_44400_021
Field_2_5_4_44400_022
Field_2_5_4_44400_023
Field_2_5_4_44400_024<32>
Field_2_5_4_44400_025
Field_2_5_4_44400_026
Field_2_5_4_44400_027<32>
Field_2_5_4_44400_028<32>
Field_2_5_4_44400_029
Field_2_5_4_44400_030<32>[3]
