COLUMNS
int ID
locstring Field_2_5_4_44400_000_lang?
locstring Field_2_5_4_44400_001_lang?
locstring Field_2_5_4_44400_002_lang?
locstring Field_2_5_4_44400_003_lang?
int Field_2_5_4_44400_004?
int Field_2_5_4_44400_005?
int Field_2_5_4_44400_006?
int Field_2_5_4_44400_007?
int Field_2_5_4_44400_008?
int Field_2_5_4_44400_009?
int Field_2_5_4_44400_010?
int Field_2_5_4_44400_011?
int Field_2_5_4_44400_012?
int Field_2_5_4_44400_013?
int Field_2_5_4_44400_014?
int Field_2_5_4_44400_015?
int Field_2_5_4_44400_016?

LAYOUT 20452B4C
BUILD 2.5.4.44400
$noninline,id$ID<32>
Field_2_5_4_44400_000_lang
Field_2_5_4_44400_001_lang
Field_2_5_4_44400_002_lang
Field_2_5_4_44400_003_lang
Field_2_5_4_44400_004<8>
Field_2_5_4_44400_005<8>
Field_2_5_4_44400_006<8>
Field_2_5_4_44400_007<8>
Field_2_5_4_44400_008<8>
Field_2_5_4_44400_009<8>
Field_2_5_4_44400_010<8>
Field_2_5_4_44400_011<8>
Field_2_5_4_44400_012<16>
Field_2_5_4_44400_013<8>
Field_2_5_4_44400_014<32>
Field_2_5_4_44400_015<32>
Field_2_5_4_44400_016<16>[16]
