COLUMNS
int ID
int Field_2_5_4_44400_000?
int Field_2_5_4_44400_001?
float Field_2_5_4_44400_002?
float Field_2_5_4_44400_003?
float Field_2_5_4_44400_004?
float Field_2_5_4_44400_005?
float Field_2_5_4_44400_006?
float Field_2_5_4_44400_007?
float Field_2_5_4_44400_008?
float Field_2_5_4_44400_009?
int Field_2_5_4_44400_010?
int Field_2_5_4_44400_011?
int Field_2_5_4_44400_012?
int Field_2_5_4_44400_013?
int Field_2_5_4_44400_014?
int Field_2_5_4_44400_015?

LAYOUT CE956A7C
BUILD 2.5.4.44400
$noninline,id$ID<32>
Field_2_5_4_44400_000<u8>
Field_2_5_4_44400_001<u16>
Field_2_5_4_44400_002
Field_2_5_4_44400_003
Field_2_5_4_44400_004
Field_2_5_4_44400_005
Field_2_5_4_44400_006
Field_2_5_4_44400_007
Field_2_5_4_44400_008
Field_2_5_4_44400_009
Field_2_5_4_44400_010<u8>
Field_2_5_4_44400_011<8>
Field_2_5_4_44400_012<u8>
Field_2_5_4_44400_013<u8>
Field_2_5_4_44400_014<8>
$noninline,relation$Field_2_5_4_44400_015<32>