COLUMNS
float Field_2_5_4_44400_000?
int Field_2_5_4_44400_001?
int Field_2_5_4_44400_002?
float Field_2_5_4_44400_003?
int Field_2_5_4_44400_004?
int Field_2_5_4_44400_005?
float Field_2_5_4_44400_006?
float Field_2_5_4_44400_007?
int Field_2_5_4_44400_008?
int Field_2_5_4_44400_009?
int Field_2_5_4_44400_010?
float Field_2_5_4_44400_011?
int Field_2_5_4_44400_012?
float Field_2_5_4_44400_013?
float Field_2_5_4_44400_014?

LAYOUT B9732DAC
BUILD 2.5.4.44400
Field_2_5_4_44400_000[3]
$id$Field_2_5_4_44400_001<32>
Field_2_5_4_44400_002<32>
Field_2_5_4_44400_003
Field_2_5_4_44400_004<32>
Field_2_5_4_44400_005<32>
Field_2_5_4_44400_006
Field_2_5_4_44400_007
Field_2_5_4_44400_008<16>
Field_2_5_4_44400_009<32>
Field_2_5_4_44400_010<32>[2]
Field_2_5_4_44400_011[2]
Field_2_5_4_44400_012<32>[2]
Field_2_5_4_44400_013[2]
Field_2_5_4_44400_014[2]
