COLUMNS
int ID
locstring Field_2_5_4_44400_000_lang?
locstring Field_2_5_4_44400_001_lang?
int Field_2_5_4_44400_002?
int Field_2_5_4_44400_003?
int Field_2_5_4_44400_004?
int Field_2_5_4_44400_005?
int Field_2_5_4_44400_006?
int Field_2_5_4_44400_007?
int Field_2_5_4_44400_008?
int Field_2_5_4_44400_009?
int Field_2_5_4_44400_010?

LAYOUT FFEEE7A5
BUILD 2.5.4.44400
$noninline,id$ID<32>
Field_2_5_4_44400_000_lang
Field_2_5_4_44400_001_lang
Field_2_5_4_44400_002<u8>
Field_2_5_4_44400_003<32>
Field_2_5_4_44400_004<u32>
Field_2_5_4_44400_005<u8>
Field_2_5_4_44400_006<u32>
Field_2_5_4_44400_007<u32>
Field_2_5_4_44400_008<8>
Field_2_5_4_44400_009<32>
Field_2_5_4_44400_010<32>[2]
