COLUMNS
int Field_2_5_4_44400_000?
int Field_2_5_4_44400_001?
float Field_2_5_4_44400_002?
int Field_2_5_4_44400_003?
float Field_2_5_4_44400_004?
float Field_2_5_4_44400_005?
int Field_2_5_4_44400_006?
int Field_2_5_4_44400_007?
float Field_2_5_4_44400_008?
float Field_2_5_4_44400_009?
float Field_2_5_4_44400_010?
float Field_2_5_4_44400_011?
int Field_2_5_4_44400_012?
float Field_2_5_4_44400_013?
int Field_2_5_4_44400_014?
int Field_2_5_4_44400_015?

LAYOUT 1F4AF63A
BUILD 2.5.4.44400
$id$Field_2_5_4_44400_000<32>
Field_2_5_4_44400_001<u8>
Field_2_5_4_44400_002
Field_2_5_4_44400_003<u16>
Field_2_5_4_44400_004
Field_2_5_4_44400_005
Field_2_5_4_44400_006<u8>
Field_2_5_4_44400_007<u32>
Field_2_5_4_44400_008
Field_2_5_4_44400_009
Field_2_5_4_44400_010
Field_2_5_4_44400_011
Field_2_5_4_44400_012<8>
Field_2_5_4_44400_013
Field_2_5_4_44400_014<u16>
Field_2_5_4_44400_015<u8>
