COLUMNS
int ID
locstring Field_2_5_4_44400_000_lang?
locstring Field_2_5_4_44400_001_lang?
int Field_2_5_4_44400_002?
int Field_2_5_4_44400_003?
int Field_2_5_4_44400_004?
int Field_2_5_4_44400_005?
int Field_2_5_4_44400_006?
int Field_2_5_4_44400_007?
int Field_2_5_4_44400_008?

LAYOUT 30A8728D
BUILD 2.5.4.44400
$noninline,id$ID<32>
Field_2_5_4_44400_000_lang
Field_2_5_4_44400_001_lang
Field_2_5_4_44400_002<32>
Field_2_5_4_44400_003<32>
Field_2_5_4_44400_004<8>
Field_2_5_4_44400_005<8>
Field_2_5_4_44400_006<8>
Field_2_5_4_44400_007<32>
Field_2_5_4_44400_008<32>
