COLUMNS
locstring Field_2_5_4_44400_000_lang?
int Field_2_5_4_44400_001?
int Field_2_5_4_44400_002?
int Field_2_5_4_44400_003?
int Field_2_5_4_44400_004?
int Field_2_5_4_44400_005?
int Field_2_5_4_44400_006?
int Field_2_5_4_44400_007?
int Field_2_5_4_44400_008?
int Field_2_5_4_44400_009?
int Field_2_5_4_44400_010?
int Field_2_5_4_44400_011?
int Field_2_5_4_44400_012?

LAYOUT F5EC37EE
BUILD 2.5.4.44400
Field_2_5_4_44400_000_lang
$id$Field_2_5_4_44400_001<32>
$relation$Field_2_5_4_44400_002<32>
Field_2_5_4_44400_003<32>
Field_2_5_4_44400_004<u32>
Field_2_5_4_44400_005<u32>
Field_2_5_4_44400_006<32>
Field_2_5_4_44400_007<u32>
Field_2_5_4_44400_008<32>
Field_2_5_4_44400_009<8>
Field_2_5_4_44400_010<32>
Field_2_5_4_44400_011<u32>
Field_2_5_4_44400_012<u32>
