COLUMNS
int ID
string Field_8_2_0_30827_000?
locstring Field_8_2_0_30827_001_lang?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?
int Field_8_2_0_30827_010?
int Field_8_2_0_30827_011?
int Field_8_2_0_30827_012?
int Field_8_2_0_30827_013?
int Field_8_2_0_30827_014?
float Field_8_2_0_30827_015?
int Field_8_2_0_30827_016?
int Field_8_2_0_30827_017?
int Field_8_2_0_30827_018?
int Field_8_2_0_30827_019?
int Field_8_2_0_30827_020?
int Field_8_2_0_30827_021?
int Field_8_2_0_30827_022?

LAYOUT 22229BE7
BUILD 8.2.0.30827
$noninline,id$ID<32>
Field_8_2_0_30827_000
Field_8_2_0_30827_001_lang
Field_8_2_0_30827_002<u16>
Field_8_2_0_30827_003<u16>
Field_8_2_0_30827_004<16>
Field_8_2_0_30827_005<u8>
Field_8_2_0_30827_006<u8>
Field_8_2_0_30827_007<u16>
Field_8_2_0_30827_008<u16>
Field_8_2_0_30827_009<u16>
Field_8_2_0_30827_010<u16>
Field_8_2_0_30827_011<8>
Field_8_2_0_30827_012<u16>
Field_8_2_0_30827_013<u32>
Field_8_2_0_30827_014<u8>
Field_8_2_0_30827_015
Field_8_2_0_30827_016<u8>
Field_8_2_0_30827_017<16>
Field_8_2_0_30827_018<u8>
Field_8_2_0_30827_019<u8>
Field_8_2_0_30827_020<u8>
Field_8_2_0_30827_021<32>[2]
Field_8_2_0_30827_022<u16>[4]
