COLUMNS
locstring Field_8_2_0_30827_000_lang?
int Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
float Field_8_2_0_30827_007?
float Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?
int Field_8_2_0_30827_010?
int Field_8_2_0_30827_011?
int Field_8_2_0_30827_012?
int Field_8_2_0_30827_013?
int Field_8_2_0_30827_014?
int Field_8_2_0_30827_015?

LAYOUT A4ABF40A
BUILD 8.2.0.30827
Field_8_2_0_30827_000_lang
$id$Field_8_2_0_30827_001<32>
$relation$Field_8_2_0_30827_002<u16>
Field_8_2_0_30827_003<u8>
Field_8_2_0_30827_004<u32>
Field_8_2_0_30827_005<u8>
Field_8_2_0_30827_006<32>
Field_8_2_0_30827_007
Field_8_2_0_30827_008
Field_8_2_0_30827_009<u8>
Field_8_2_0_30827_010<u32>
Field_8_2_0_30827_011<u32>
Field_8_2_0_30827_012<u32>
Field_8_2_0_30827_013<u8>
Field_8_2_0_30827_014<u16>
Field_8_2_0_30827_015<u32>
