COLUMNS
int ID
locstring Field_8_2_0_30827_000_lang?
float Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
float Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?

LAYOUT 9D14B492
BUILD 8.2.0.30827
$noninline,id$ID<32>
Field_8_2_0_30827_000_lang
Field_8_2_0_30827_001
Field_8_2_0_30827_002<8>
Field_8_2_0_30827_003
Field_8_2_0_30827_004<8>
Field_8_2_0_30827_005<16>
Field_8_2_0_30827_006<8>
Field_8_2_0_30827_007<32>
Field_8_2_0_30827_008<16>[2]
