COLUMNS
int ID
int Field_8_2_0_30827_000?
int Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?
int Field_8_2_0_30827_010?
int Field_8_2_0_30827_011?
int Field_8_2_0_30827_012?
int Field_8_2_0_30827_013?
int Field_8_2_0_30827_014?
int Field_8_2_0_30827_015?
int Field_8_2_0_30827_016?
int Field_8_2_0_30827_017?
int Field_8_2_0_30827_018?
int Field_8_2_0_30827_019?
int Field_8_2_0_30827_020?
int Field_8_2_0_30827_021?
int Field_8_2_0_30827_022?
int Field_8_2_0_30827_023?
int Field_8_2_0_30827_024?
int Field_8_2_0_30827_025?
int Field_8_2_0_30827_026?
int Field_8_2_0_30827_027?
int Field_8_2_0_30827_028?
int Field_8_2_0_30827_029?
int Field_8_2_0_30827_030?
float Field_8_2_0_30827_031?
float Field_8_2_0_30827_032?
int Field_8_2_0_30827_033?
int Field_8_2_0_30827_034?
int Field_8_2_0_30827_035?
int Field_8_2_0_30827_036?

LAYOUT A58BDB91
BUILD 8.2.0.30827
$noninline,id$ID<32>
Field_8_2_0_30827_000<u32>
Field_8_2_0_30827_001<u32>
Field_8_2_0_30827_002<u32>
Field_8_2_0_30827_003<u32>
Field_8_2_0_30827_004<u32>
Field_8_2_0_30827_005<u32>
Field_8_2_0_30827_006<u32>
Field_8_2_0_30827_007<u32>
Field_8_2_0_30827_008<u32>
Field_8_2_0_30827_009<u32>
Field_8_2_0_30827_010<u32>
Field_8_2_0_30827_011<u32>
Field_8_2_0_30827_012<u32>
Field_8_2_0_30827_013<u32>
Field_8_2_0_30827_014<u32>
Field_8_2_0_30827_015<u32>
Field_8_2_0_30827_016<u32>
Field_8_2_0_30827_017<u32>
Field_8_2_0_30827_018<u32>
Field_8_2_0_30827_019<u32>
Field_8_2_0_30827_020<u32>
Field_8_2_0_30827_021<u32>
Field_8_2_0_30827_022<u32>
Field_8_2_0_30827_023<u32>
Field_8_2_0_30827_024<u32>
Field_8_2_0_30827_025<u32>
Field_8_2_0_30827_026<u32>
Field_8_2_0_30827_027<u32>
Field_8_2_0_30827_028<u32>
Field_8_2_0_30827_029<u32>
Field_8_2_0_30827_030<u32>
Field_8_2_0_30827_031
Field_8_2_0_30827_032
Field_8_2_0_30827_033<u8>
Field_8_2_0_30827_034<u32>
Field_8_2_0_30827_035<u32>[5]
Field_8_2_0_30827_036<u32>[4]
