COLUMNS
locstring Field_8_2_0_30827_000_lang?
int Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?
int Field_8_2_0_30827_010?

LAYOUT 1FD23060
BUILD 8.2.0.30827
Field_8_2_0_30827_000_lang
$id$Field_8_2_0_30827_001<32>
$relation$Field_8_2_0_30827_002<16>
Field_8_2_0_30827_003<8>
Field_8_2_0_30827_004<32>
Field_8_2_0_30827_005<32>
Field_8_2_0_30827_006<8>
Field_8_2_0_30827_007<32>
Field_8_2_0_30827_008<u8>
Field_8_2_0_30827_009<32>
Field_8_2_0_30827_010<32>
