COLUMNS
locstring Field_8_2_0_30827_000_lang?
locstring Field_8_2_0_30827_001_lang?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?
int Field_8_2_0_30827_010?
int Field_8_2_0_30827_011?
int Field_8_2_0_30827_012?
int Field_8_2_0_30827_013?
int Field_8_2_0_30827_014?
int Field_8_2_0_30827_015?
int Field_8_2_0_30827_016?
int Field_8_2_0_30827_017?
int Field_8_2_0_30827_018?
int Field_8_2_0_30827_019?

LAYOUT 96BE787E
BUILD 8.2.0.30827
Field_8_2_0_30827_000_lang
Field_8_2_0_30827_001_lang
$id$Field_8_2_0_30827_002<32>
$relation$Field_8_2_0_30827_003<u32>
Field_8_2_0_30827_004<8>
Field_8_2_0_30827_005<8>
Field_8_2_0_30827_006<32>
Field_8_2_0_30827_007<u32>
Field_8_2_0_30827_008<u32>
Field_8_2_0_30827_009<u32>
Field_8_2_0_30827_010<u32>
Field_8_2_0_30827_011<32>
Field_8_2_0_30827_012<32>
Field_8_2_0_30827_013<32>
Field_8_2_0_30827_014<u32>
Field_8_2_0_30827_015<32>
Field_8_2_0_30827_016<32>
Field_8_2_0_30827_017<32>
Field_8_2_0_30827_018<u32>
Field_8_2_0_30827_019<8>
