COLUMNS
locstring Field_8_2_0_30827_000_lang?
locstring Field_8_2_0_30827_001_lang?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?
int Field_8_2_0_30827_010?

LAYOUT BB10478F
BUILD 8.2.0.30827
Field_8_2_0_30827_000_lang
Field_8_2_0_30827_001_lang
$id$Field_8_2_0_30827_002<32>
Field_8_2_0_30827_003<u16>
Field_8_2_0_30827_004<32>
Field_8_2_0_30827_005<32>
Field_8_2_0_30827_006<32>
Field_8_2_0_30827_007<32>
Field_8_2_0_30827_008<u8>
Field_8_2_0_30827_009<u8>
Field_8_2_0_30827_010<u16>
