COLUMNS
int ID
int Field_8_2_0_30827_000?
int Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?
int Field_8_2_0_30827_010?
int Field_8_2_0_30827_011?
int Field_8_2_0_30827_012?
int Field_8_2_0_30827_013?
int Field_8_2_0_30827_014?
int Field_8_2_0_30827_015?
int Field_8_2_0_30827_016?
int Field_8_2_0_30827_017?
int Field_8_2_0_30827_018?
int Field_8_2_0_30827_019?
float Field_8_2_0_30827_020?
float Field_8_2_0_30827_021?
float Field_8_2_0_30827_022?
float Field_8_2_0_30827_023?
float Field_8_2_0_30827_024?
float Field_8_2_0_30827_025?
float Field_8_2_0_30827_026?
float Field_8_2_0_30827_027?
int Field_8_2_0_30827_028?
int Field_8_2_0_30827_029?
int Field_8_2_0_30827_030?
int Field_8_2_0_30827_031?
float Field_8_2_0_30827_032?
int Field_8_2_0_30827_033?
float Field_8_2_0_30827_034?
int Field_8_2_0_30827_035?
float Field_8_2_0_30827_036?

LAYOUT FCED593A
BUILD 8.2.0.30827
$noninline,id$ID<32>
$relation$Field_8_2_0_30827_000<u16>
Field_8_2_0_30827_001<u16>
Field_8_2_0_30827_002<32>
Field_8_2_0_30827_003<32>
Field_8_2_0_30827_004<32>
Field_8_2_0_30827_005<32>
Field_8_2_0_30827_006<32>
Field_8_2_0_30827_007<32>
Field_8_2_0_30827_008<32>
Field_8_2_0_30827_009<32>
Field_8_2_0_30827_010<32>
Field_8_2_0_30827_011<32>
Field_8_2_0_30827_012<32>
Field_8_2_0_30827_013<32>
Field_8_2_0_30827_014<32>
Field_8_2_0_30827_015<32>
Field_8_2_0_30827_016<32>
Field_8_2_0_30827_017<32>
Field_8_2_0_30827_018<32>
Field_8_2_0_30827_019<32>
Field_8_2_0_30827_020
Field_8_2_0_30827_021
Field_8_2_0_30827_022
Field_8_2_0_30827_023
Field_8_2_0_30827_024
Field_8_2_0_30827_025
Field_8_2_0_30827_026
Field_8_2_0_30827_027
Field_8_2_0_30827_028<u32>
Field_8_2_0_30827_029<32>
Field_8_2_0_30827_030<32>
Field_8_2_0_30827_031<u32>
Field_8_2_0_30827_032
Field_8_2_0_30827_033<u32>
Field_8_2_0_30827_034
Field_8_2_0_30827_035<u32>
Field_8_2_0_30827_036[4]
