COLUMNS
int ID
int Field_8_2_0_30827_000?
int Field_8_2_0_30827_001?
float Field_8_2_0_30827_002?
float Field_8_2_0_30827_003?
float Field_8_2_0_30827_004?
float Field_8_2_0_30827_005?
int Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
float Field_8_2_0_30827_008?
float Field_8_2_0_30827_009?
float Field_8_2_0_30827_010?
int Field_8_2_0_30827_011?
int Field_8_2_0_30827_012?

LAYOUT 7292BC4C
BUILD 8.2.0.30827
$noninline,id$ID<32>
Field_8_2_0_30827_000<32>
Field_8_2_0_30827_001<32>
Field_8_2_0_30827_002
Field_8_2_0_30827_003
Field_8_2_0_30827_004
Field_8_2_0_30827_005
Field_8_2_0_30827_006<8>
Field_8_2_0_30827_007<8>
Field_8_2_0_30827_008
Field_8_2_0_30827_009
Field_8_2_0_30827_010
Field_8_2_0_30827_011<32>
Field_8_2_0_30827_012<u32>
