COLUMNS
int ID
int Field_8_2_0_30827_000?
int Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
float Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?

LAYOUT DE42C0F6
BUILD 8.2.0.30827
$noninline,id$ID<32>
Field_8_2_0_30827_000<32>[4]
Field_8_2_0_30827_001<32>
Field_8_2_0_30827_002<32>
Field_8_2_0_30827_003<8>
Field_8_2_0_30827_004<u32>
Field_8_2_0_30827_005<32>
Field_8_2_0_30827_006
Field_8_2_0_30827_007<8>
Field_8_2_0_30827_008<32>
