COLUMNS
int ID
int Field_8_2_0_30827_000?
int Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
float Field_8_2_0_30827_005?
float Field_8_2_0_30827_006?
int Field_8_2_0_30827_007?
int Field_8_2_0_30827_008?

LAYOUT AFF6429A
BUILD 8.2.0.30827
$noninline,id$ID<32>
Field_8_2_0_30827_000<u8>
Field_8_2_0_30827_001<u16>
Field_8_2_0_30827_002<u16>
Field_8_2_0_30827_003<u16>
Field_8_2_0_30827_004<u16>
Field_8_2_0_30827_005
Field_8_2_0_30827_006
Field_8_2_0_30827_007<32>
$noninline,relation$Field_8_2_0_30827_008<32>