COLUMNS
string Field_8_2_0_30827_000?
float Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
float Field_8_2_0_30827_005?
float Field_8_2_0_30827_006?
float Field_8_2_0_30827_007?
float Field_8_2_0_30827_008?
int Field_8_2_0_30827_009?

LAYOUT 8B5BF449
BUILD 8.2.0.30827
Field_8_2_0_30827_000
Field_8_2_0_30827_001[3]
$id$Field_8_2_0_30827_002<32>
Field_8_2_0_30827_003<u8>
Field_8_2_0_30827_004<32>
Field_8_2_0_30827_005
Field_8_2_0_30827_006
Field_8_2_0_30827_007
Field_8_2_0_30827_008
$noninline,relation$Field_8_2_0_30827_009<32>