COLUMNS
int ID
float Field_8_2_0_30827_000?
float Field_8_2_0_30827_001?
int Field_8_2_0_30827_002?
int Field_8_2_0_30827_003?
int Field_8_2_0_30827_004?
int Field_8_2_0_30827_005?
float Field_8_2_0_30827_006?
float Field_8_2_0_30827_007?
float Field_8_2_0_30827_008?
float Field_8_2_0_30827_009?
float Field_8_2_0_30827_010?
float Field_8_2_0_30827_011?
float Field_8_2_0_30827_012?
int Field_8_2_0_30827_013?
int Field_8_2_0_30827_014?
int Field_8_2_0_30827_015?
int Field_8_2_0_30827_016?
int Field_8_2_0_30827_017?
int Field_8_2_0_30827_018?
float Field_8_2_0_30827_019?
float Field_8_2_0_30827_020?
float Field_8_2_0_30827_021?
float Field_8_2_0_30827_022?
float Field_8_2_0_30827_023?
float Field_8_2_0_30827_024?
float Field_8_2_0_30827_025?
int Field_8_2_0_30827_026?
int Field_8_2_0_30827_027?
int Field_8_2_0_30827_028?
int Field_8_2_0_30827_029?
int Field_8_2_0_30827_030?
int Field_8_2_0_30827_031?
int Field_8_2_0_30827_032?
int Field_8_2_0_30827_033?
int Field_8_2_0_30827_034?
int Field_8_2_0_30827_035?
float Field_8_2_0_30827_036?
float Field_8_2_0_30827_037?
float Field_8_2_0_30827_038?
float Field_8_2_0_30827_039?
float Field_8_2_0_30827_040?
int Field_8_2_0_30827_041?
int Field_8_2_0_30827_042?
int Field_8_2_0_30827_043?
int Field_8_2_0_30827_044?
float Field_8_2_0_30827_045?
float Field_8_2_0_30827_046?
float Field_8_2_0_30827_047?
float Field_8_2_0_30827_048?
float Field_8_2_0_30827_049?
float Field_8_2_0_30827_050?
float Field_8_2_0_30827_051?
float Field_8_2_0_30827_052?
float Field_8_2_0_30827_053?
int Field_8_2_0_30827_054?
int Field_8_2_0_30827_055?
int Field_8_2_0_30827_056?
int Field_8_2_0_30827_057?
int Field_8_2_0_30827_058?
int Field_8_2_0_30827_059?
int Field_8_2_0_30827_060?

LAYOUT 7AB200FA
BUILD 8.2.0.30827
$noninline,id$ID<32>
Field_8_2_0_30827_000[3]
Field_8_2_0_30827_001[3]
Field_8_2_0_30827_002<32>
Field_8_2_0_30827_003<32>
Field_8_2_0_30827_004<32>
Field_8_2_0_30827_005<8>
Field_8_2_0_30827_006
Field_8_2_0_30827_007
Field_8_2_0_30827_008
Field_8_2_0_30827_009
Field_8_2_0_30827_010
Field_8_2_0_30827_011
Field_8_2_0_30827_012
Field_8_2_0_30827_013<32>
Field_8_2_0_30827_014<32>
Field_8_2_0_30827_015<32>
Field_8_2_0_30827_016<32>
Field_8_2_0_30827_017<32>
Field_8_2_0_30827_018<32>
Field_8_2_0_30827_019
Field_8_2_0_30827_020
Field_8_2_0_30827_021
Field_8_2_0_30827_022
Field_8_2_0_30827_023
Field_8_2_0_30827_024
Field_8_2_0_30827_025
Field_8_2_0_30827_026<32>
Field_8_2_0_30827_027<32>
Field_8_2_0_30827_028<32>
Field_8_2_0_30827_029<16>
Field_8_2_0_30827_030<8>
Field_8_2_0_30827_031<16>
Field_8_2_0_30827_032<8>
Field_8_2_0_30827_033<16>
Field_8_2_0_30827_034<8>
Field_8_2_0_30827_035<8>
Field_8_2_0_30827_036
Field_8_2_0_30827_037
Field_8_2_0_30827_038
Field_8_2_0_30827_039
Field_8_2_0_30827_040
Field_8_2_0_30827_041<8>
Field_8_2_0_30827_042<u32>
Field_8_2_0_30827_043<u32>
Field_8_2_0_30827_044<32>
Field_8_2_0_30827_045
Field_8_2_0_30827_046
Field_8_2_0_30827_047
Field_8_2_0_30827_048
Field_8_2_0_30827_049
Field_8_2_0_30827_050
Field_8_2_0_30827_051
Field_8_2_0_30827_052
Field_8_2_0_30827_053
Field_8_2_0_30827_054<16>
Field_8_2_0_30827_055<16>
Field_8_2_0_30827_056<16>
Field_8_2_0_30827_057<16>
Field_8_2_0_30827_058<16>
Field_8_2_0_30827_059<16>
Field_8_2_0_30827_060<16>
