COLUMNS
int ID
int Field_7_3_0_24793_000
int Field_7_3_0_24793_001
int Field_7_3_0_24793_002
int Field_7_3_0_24793_003
int Field_7_3_0_24793_004
int Field_7_3_0_24793_005
int Field_7_3_0_24793_006
int Field_7_3_0_24793_007
int Field_7_3_0_24793_008
int Field_7_3_0_24793_009
int Field_7_3_0_24793_010
int Field_7_3_0_24793_011
int Field_7_3_0_24793_012
int Field_7_3_0_24793_013
int Field_7_3_0_24793_014
int Field_7_3_0_24793_015
int Field_7_3_0_24793_016
int Field_7_3_0_24793_017
float Field_7_3_0_24793_018
float Field_7_3_0_24793_019
float Field_7_3_0_24793_020
float Field_7_3_0_24793_021
float Field_7_3_0_24793_022
float Field_7_3_0_24793_023
float Field_7_3_0_24793_024
float Field_7_3_0_24793_025
float Field_7_3_0_24793_026
int Field_7_3_0_24793_027
int Field_7_3_0_24793_028
int Field_7_3_0_24793_029
int Field_7_3_0_24793_030
int Field_7_3_0_24793_031
int Field_7_3_0_24793_032
int Field_7_3_0_24793_033
int Field_7_3_0_24793_034

LAYOUT 98BC17CE
BUILD 7.3.0.24793
$noninline,id$ID<32>
Field_7_3_0_24793_000<32>
Field_7_3_0_24793_001<32>
Field_7_3_0_24793_002<32>
Field_7_3_0_24793_003<32>
Field_7_3_0_24793_004<32>
Field_7_3_0_24793_005<32>
Field_7_3_0_24793_006<32>
Field_7_3_0_24793_007<32>
Field_7_3_0_24793_008<32>
Field_7_3_0_24793_009<32>
Field_7_3_0_24793_010<32>
Field_7_3_0_24793_011<32>
Field_7_3_0_24793_012<32>
Field_7_3_0_24793_013<32>
Field_7_3_0_24793_014<32>
Field_7_3_0_24793_015<32>
Field_7_3_0_24793_016<32>
Field_7_3_0_24793_017<32>
Field_7_3_0_24793_018
Field_7_3_0_24793_019
Field_7_3_0_24793_020
Field_7_3_0_24793_021
Field_7_3_0_24793_022
Field_7_3_0_24793_023
Field_7_3_0_24793_024
Field_7_3_0_24793_025
Field_7_3_0_24793_026
Field_7_3_0_24793_027<u32>
Field_7_3_0_24793_028<u32>
Field_7_3_0_24793_029<u32>
Field_7_3_0_24793_030<u32>
Field_7_3_0_24793_031<32>
Field_7_3_0_24793_032<32>
Field_7_3_0_24793_033<u16>
Field_7_3_0_24793_034<u16>
