COLUMNS
int ID
int Field_7_3_0_24793_000?
locstring Field_7_3_0_24793_001_lang?
float Field_7_3_0_24793_002?
int Field_7_3_0_24793_003?
int Field_7_3_0_24793_004?
int Field_7_3_0_24793_005?
int Field_7_3_0_24793_006?
int Field_7_3_0_24793_007?
int Field_7_3_0_24793_008?
int Field_7_3_0_24793_009?
int Field_7_3_0_24793_010?
int Field_7_3_0_24793_011?
int Field_7_3_0_24793_012?
int Field_7_3_0_24793_013?
int Field_7_3_0_24793_014?
int Field_7_3_0_24793_015?
int Field_7_3_0_24793_016?
int Field_7_3_0_24793_017?
int Field_7_3_0_24793_018?

LAYOUT 48ACBC6C
BUILD 7.3.0.24793
$noninline,id$ID<32>
Field_7_3_0_24793_000<u32>[3]
Field_7_3_0_24793_001_lang
Field_7_3_0_24793_002[3]
Field_7_3_0_24793_003<u32>
Field_7_3_0_24793_004<u32>
Field_7_3_0_24793_005<16>[3]
Field_7_3_0_24793_006<u16>
Field_7_3_0_24793_007<u16>
Field_7_3_0_24793_008<u16>
Field_7_3_0_24793_009<u16>
Field_7_3_0_24793_010<u16>
Field_7_3_0_24793_011<u8>
Field_7_3_0_24793_012<u8>[3]
Field_7_3_0_24793_013<u8>
Field_7_3_0_24793_014<u8>
Field_7_3_0_24793_015<u8>
Field_7_3_0_24793_016<8>
Field_7_3_0_24793_017<8>
Field_7_3_0_24793_018<u32>
