COLUMNS
int Field_7_3_0_24715_000?
locstring Field_7_3_0_24715_001_lang?
locstring Field_7_3_0_24715_002_lang?
int Field_7_3_0_24715_003?
int Field_7_3_0_24715_004?
int Field_7_3_0_24715_005?
int Field_7_3_0_24715_006?
int Field_7_3_0_24715_007?
int Field_7_3_0_24715_008?
int Field_7_3_0_24715_009?
int Field_7_3_0_24715_010?
int Field_7_3_0_24715_011?
int Field_7_3_0_24715_012?
int Field_7_3_0_24715_013?
int Field_7_3_0_24715_014?
int Field_7_3_0_24715_015?
int Field_7_3_0_24715_016?
int Field_7_3_0_24715_017?
int Field_7_3_0_24715_018?
int Field_7_3_0_24715_019?

LAYOUT FA331244
BUILD 7.3.0.24715
Field_7_3_0_24715_000<32>
Field_7_3_0_24715_001_lang
Field_7_3_0_24715_002_lang
Field_7_3_0_24715_003<32>
Field_7_3_0_24715_004<8>
Field_7_3_0_24715_005<8>
Field_7_3_0_24715_006<8>
$id$Field_7_3_0_24715_007<32>
Field_7_3_0_24715_008<u32>
Field_7_3_0_24715_009<u32>
Field_7_3_0_24715_010<u32>
Field_7_3_0_24715_011<32>
Field_7_3_0_24715_012<u32>
Field_7_3_0_24715_013<32>
Field_7_3_0_24715_014<u32>
Field_7_3_0_24715_015<u32>
Field_7_3_0_24715_016<32>
Field_7_3_0_24715_017<u32>
Field_7_3_0_24715_018<32>
Field_7_3_0_24715_019<32>
