COLUMNS
int Field_7_3_0_24715_000?
float Field_7_3_0_24715_001?
float Field_7_3_0_24715_002?
float Field_7_3_0_24715_003?
int Field_7_3_0_24715_004?
int Field_7_3_0_24715_005?
int Field_7_3_0_24715_006?
int Field_7_3_0_24715_007?
int Field_7_3_0_24715_008?

LAYOUT 0E9CB7AE
BUILD 7.3.0.24715
$id$Field_7_3_0_24715_000<32>
Field_7_3_0_24715_001
Field_7_3_0_24715_002
Field_7_3_0_24715_003
Field_7_3_0_24715_004<u16>
Field_7_3_0_24715_005<u16>
Field_7_3_0_24715_006<u8>
Field_7_3_0_24715_007<u8>
$noninline,relation$Field_7_3_0_24715_008<8>