COLUMNS
int ID
float Field_7_3_0_24715_000
locstring Field_7_3_0_24715_001_lang
int Field_7_3_0_24715_002
float Field_7_3_0_24715_003
float Field_7_3_0_24715_004
float Field_7_3_0_24715_005
int Field_7_3_0_24715_006
int Field_7_3_0_24715_007
int Field_7_3_0_24715_008
int Field_7_3_0_24715_009
int Field_7_3_0_24715_010
int Field_7_3_0_24715_011

LAYOUT C47A8C7F
BUILD 7.3.0.24715
$noninline,id$ID<32>
Field_7_3_0_24715_000[3]
Field_7_3_0_24715_001_lang
Field_7_3_0_24715_002<32>[2]
Field_7_3_0_24715_003[2]
Field_7_3_0_24715_004
Field_7_3_0_24715_005[2]
Field_7_3_0_24715_006<u16>
Field_7_3_0_24715_007<u16>
Field_7_3_0_24715_008<u16>
Field_7_3_0_24715_009<u8>
Field_7_3_0_24715_010<32>
Field_7_3_0_24715_011<u32>
