COLUMNS
string Field_7_3_0_24715_000
float Field_7_3_0_24715_001
float Field_7_3_0_24715_002
float Field_7_3_0_24715_003
float Field_7_3_0_24715_004
int Field_7_3_0_24715_005
int Field_7_3_0_24715_006
int Field_7_3_0_24715_007
int Field_7_3_0_24715_008
int Field_7_3_0_24715_009
int Field_7_3_0_24715_010
int Field_7_3_0_24715_011
int Field_7_3_0_24715_012
int Field_7_3_0_24715_013
int Field_7_3_0_24715_014
int Field_7_3_0_24715_015
int Field_7_3_0_24715_016

LAYOUT B32332C3
BUILD 7.3.0.24715
Field_7_3_0_24715_000
Field_7_3_0_24715_001
Field_7_3_0_24715_002
Field_7_3_0_24715_003
Field_7_3_0_24715_004
Field_7_3_0_24715_005<16>
Field_7_3_0_24715_006<u16>
Field_7_3_0_24715_007<16>
Field_7_3_0_24715_008<u16>
Field_7_3_0_24715_009<u16>
Field_7_3_0_24715_010<u16>
Field_7_3_0_24715_011<u8>
Field_7_3_0_24715_012<u8>
Field_7_3_0_24715_013<u8>
Field_7_3_0_24715_014<u8>
$id$Field_7_3_0_24715_015<32>
Field_7_3_0_24715_016<u32>
