COLUMNS
string Field_8_0_1_26010_000
locstring Field_8_0_1_26010_001_lang
locstring Field_8_0_1_26010_002_lang
locstring Field_8_0_1_26010_003_lang
string Field_8_0_1_26010_004
int Field_8_0_1_26010_005
int Field_8_0_1_26010_006
int Field_8_0_1_26010_007
int Field_8_0_1_26010_008
int Field_8_0_1_26010_009
int Field_8_0_1_26010_010
int Field_8_0_1_26010_011
int Field_8_0_1_26010_012
int Field_8_0_1_26010_013
int Field_8_0_1_26010_014
int Field_8_0_1_26010_015
int Field_8_0_1_26010_016
int Field_8_0_1_26010_017
int Field_8_0_1_26010_018
int Field_8_0_1_26010_019

LAYOUT 6F7AB8E7
BUILD 8.0.1.26010
Field_8_0_1_26010_000
Field_8_0_1_26010_001_lang
Field_8_0_1_26010_002_lang
Field_8_0_1_26010_003_lang
Field_8_0_1_26010_004
Field_8_0_1_26010_005<u32>
Field_8_0_1_26010_006<u32>
Field_8_0_1_26010_007<u32>
Field_8_0_1_26010_008<u32>
Field_8_0_1_26010_009<32>
Field_8_0_1_26010_010<u16>
Field_8_0_1_26010_011<u16>
Field_8_0_1_26010_012<u16>
Field_8_0_1_26010_013<u8>
Field_8_0_1_26010_014<u8>
Field_8_0_1_26010_015<u8>
Field_8_0_1_26010_016<u8>
Field_8_0_1_26010_017<u8>
Field_8_0_1_26010_018<u8>
$id$Field_8_0_1_26010_019<32>
