COLUMNS
int ID
float Field_8_0_1_26010_000
float Field_8_0_1_26010_001
int Field_8_0_1_26010_002
int Field_8_0_1_26010_003
int Field_8_0_1_26010_004
int Field_8_0_1_26010_005
int Field_8_0_1_26010_006
int Field_8_0_1_26010_007
int Field_8_0_1_26010_008
int Field_8_0_1_26010_009
int Field_8_0_1_26010_010
int Field_8_0_1_26010_011
int Field_8_0_1_26010_012
int Field_8_0_1_26010_013
int Field_8_0_1_26010_014
int Field_8_0_1_26010_015
int Field_8_0_1_26010_016
int Field_8_0_1_26010_017
int Field_8_0_1_26010_018
int Field_8_0_1_26010_019
int Field_8_0_1_26010_020
int Field_8_0_1_26010_021
int Field_8_0_1_26010_022
int Field_8_0_1_26010_023
int Field_8_0_1_26010_024
int Field_8_0_1_26010_025
int Field_8_0_1_26010_026
int Field_8_0_1_26010_027
int Field_8_0_1_26010_028
int Field_8_0_1_26010_029
int Field_8_0_1_26010_030
int Field_8_0_1_26010_031
int Field_8_0_1_26010_032
int Field_8_0_1_26010_033
int Field_8_0_1_26010_034
int Field_8_0_1_26010_035
int Field_8_0_1_26010_036

LAYOUT 7C3C39B9
BUILD 8.0.1.26010
$noninline,id$ID<32>
Field_8_0_1_26010_000
Field_8_0_1_26010_001
Field_8_0_1_26010_002<u8>
Field_8_0_1_26010_003<u32>
Field_8_0_1_26010_004<u32>
Field_8_0_1_26010_005<u32>
Field_8_0_1_26010_006<u32>
Field_8_0_1_26010_007<u32>
Field_8_0_1_26010_008<u32>
Field_8_0_1_26010_009<u32>
Field_8_0_1_26010_010<u32>
Field_8_0_1_26010_011<u32>
Field_8_0_1_26010_012<u32>
Field_8_0_1_26010_013<u32>
Field_8_0_1_26010_014<u32>
Field_8_0_1_26010_015<u32>
Field_8_0_1_26010_016<u32>
Field_8_0_1_26010_017<u32>
Field_8_0_1_26010_018<u32>
Field_8_0_1_26010_019<u32>
Field_8_0_1_26010_020<u32>
Field_8_0_1_26010_021<u32>
Field_8_0_1_26010_022<u32>
Field_8_0_1_26010_023<u32>
Field_8_0_1_26010_024<u32>
Field_8_0_1_26010_025<u32>
Field_8_0_1_26010_026<u32>
Field_8_0_1_26010_027<u32>
Field_8_0_1_26010_028<u32>
Field_8_0_1_26010_029<u32>
Field_8_0_1_26010_030<u32>
Field_8_0_1_26010_031<u32>
Field_8_0_1_26010_032<u32>
Field_8_0_1_26010_033<u32>
Field_8_0_1_26010_034<u32>
Field_8_0_1_26010_035<u32>[5]
Field_8_0_1_26010_036<u32>[4]
