COLUMNS
int Field_8_0_1_26010_000
int Field_8_0_1_26010_001
float Field_8_0_1_26010_002
int Field_8_0_1_26010_003
int Field_8_0_1_26010_004
int Field_8_0_1_26010_005
int Field_8_0_1_26010_006
int Field_8_0_1_26010_007
int Field_8_0_1_26010_008
int Field_8_0_1_26010_009
int Field_8_0_1_26010_010
int Field_8_0_1_26010_011
int Field_8_0_1_26010_012

LAYOUT 4F4B8A2A
BUILD 8.0.1.26010
Field_8_0_1_26010_000<u32>
$id$Field_8_0_1_26010_001<32>
Field_8_0_1_26010_002
Field_8_0_1_26010_003<u16>
Field_8_0_1_26010_004<u16>
Field_8_0_1_26010_005<u16>
Field_8_0_1_26010_006<u16>
Field_8_0_1_26010_007<32>
Field_8_0_1_26010_008<32>
Field_8_0_1_26010_009<u8>
Field_8_0_1_26010_010<u8>
Field_8_0_1_26010_011<u8>
$noninline,relation$Field_8_0_1_26010_012<32>