COLUMNS
int ID
locstring Field_2_5_1_38677_000_lang?
locstring Field_2_5_1_38677_001_lang?
float Field_2_5_1_38677_002?
int Field_2_5_1_38677_003?
int Field_2_5_1_38677_004?
int Field_2_5_1_38677_005?
int Field_2_5_1_38677_006?
int Field_2_5_1_38677_007?
int Field_2_5_1_38677_008?
int Field_2_5_1_38677_009?
int Field_2_5_1_38677_010?
int Field_2_5_1_38677_011?

LAYOUT 1F9BE763
BUILD 2.5.1.38677
$noninline,id$ID<32>
Field_2_5_1_38677_000_lang
Field_2_5_1_38677_001_lang
Field_2_5_1_38677_002[2]
Field_2_5_1_38677_003<8>
Field_2_5_1_38677_004<u32>
Field_2_5_1_38677_005<u32>
Field_2_5_1_38677_006<u32>
Field_2_5_1_38677_007<32>
Field_2_5_1_38677_008<u32>
Field_2_5_1_38677_009<u32>
Field_2_5_1_38677_010<32>
Field_2_5_1_38677_011<u32>
