COLUMNS
int ID
float Field_2_5_1_38677_000?
float Field_2_5_1_38677_001?
float Field_2_5_1_38677_002?
float Field_2_5_1_38677_003?
float Field_2_5_1_38677_004?
float Field_2_5_1_38677_005?
float Field_2_5_1_38677_006?
float Field_2_5_1_38677_007?
float Field_2_5_1_38677_008?
float Field_2_5_1_38677_009?
float Field_2_5_1_38677_010?
float Field_2_5_1_38677_011?
float Field_2_5_1_38677_012?
float Field_2_5_1_38677_013?
float Field_2_5_1_38677_014?
float Field_2_5_1_38677_015?
float Field_2_5_1_38677_016?
float Field_2_5_1_38677_017?
float Field_2_5_1_38677_018?
float Field_2_5_1_38677_019?
float Field_2_5_1_38677_020?
float Field_2_5_1_38677_021?
float Field_2_5_1_38677_022?
float Field_2_5_1_38677_023?
int Field_2_5_1_38677_024?
float Field_2_5_1_38677_025?
float Field_2_5_1_38677_026?
int Field_2_5_1_38677_027?
int Field_2_5_1_38677_028?
float Field_2_5_1_38677_029?
int Field_2_5_1_38677_030?

LAYOUT 23D776A4
BUILD 2.5.1.38677
$noninline,id$ID<32>
Field_2_5_1_38677_000
Field_2_5_1_38677_001
Field_2_5_1_38677_002
Field_2_5_1_38677_003
Field_2_5_1_38677_004
Field_2_5_1_38677_005
Field_2_5_1_38677_006
Field_2_5_1_38677_007
Field_2_5_1_38677_008
Field_2_5_1_38677_009
Field_2_5_1_38677_010
Field_2_5_1_38677_011
Field_2_5_1_38677_012
Field_2_5_1_38677_013
Field_2_5_1_38677_014
Field_2_5_1_38677_015
Field_2_5_1_38677_016
Field_2_5_1_38677_017
Field_2_5_1_38677_018
Field_2_5_1_38677_019
Field_2_5_1_38677_020
Field_2_5_1_38677_021
Field_2_5_1_38677_022
Field_2_5_1_38677_023
Field_2_5_1_38677_024<32>
Field_2_5_1_38677_025
Field_2_5_1_38677_026
Field_2_5_1_38677_027<32>
Field_2_5_1_38677_028<32>
Field_2_5_1_38677_029
Field_2_5_1_38677_030<32>[3]
