COLUMNS
int ID
float Field_2_5_1_38677_000?
int Field_2_5_1_38677_001?
int Field_2_5_1_38677_002?
int Field_2_5_1_38677_003?
int Field_2_5_1_38677_004?
float Field_2_5_1_38677_005?
float Field_2_5_1_38677_006?
float Field_2_5_1_38677_007?
int Field_2_5_1_38677_008?
int Field_2_5_1_38677_009?
int Field_2_5_1_38677_010?
int Field_2_5_1_38677_011?
int Field_2_5_1_38677_012?
float Field_2_5_1_38677_013?
float Field_2_5_1_38677_014?
float Field_2_5_1_38677_015?
int Field_2_5_1_38677_016?
float Field_2_5_1_38677_017?
float Field_2_5_1_38677_018?
float Field_2_5_1_38677_019?
float Field_2_5_1_38677_020?
float Field_2_5_1_38677_021?
float Field_2_5_1_38677_022?
float Field_2_5_1_38677_023?
float Field_2_5_1_38677_024?
float Field_2_5_1_38677_025?
float Field_2_5_1_38677_026?
float Field_2_5_1_38677_027?

LAYOUT F41D4A3B
BUILD 2.5.1.38677
$noninline,id$ID<32>
Field_2_5_1_38677_000[6]
Field_2_5_1_38677_001<u32>
Field_2_5_1_38677_002<u32>
Field_2_5_1_38677_003<u32>
Field_2_5_1_38677_004<u32>
Field_2_5_1_38677_005
Field_2_5_1_38677_006
Field_2_5_1_38677_007
Field_2_5_1_38677_008<u32>
Field_2_5_1_38677_009<u32>
Field_2_5_1_38677_010<u32>
Field_2_5_1_38677_011<u32>
Field_2_5_1_38677_012<u32>
Field_2_5_1_38677_013
Field_2_5_1_38677_014
Field_2_5_1_38677_015
Field_2_5_1_38677_016<u32>
Field_2_5_1_38677_017
Field_2_5_1_38677_018
Field_2_5_1_38677_019
Field_2_5_1_38677_020
Field_2_5_1_38677_021
Field_2_5_1_38677_022
Field_2_5_1_38677_023
Field_2_5_1_38677_024
Field_2_5_1_38677_025
Field_2_5_1_38677_026
Field_2_5_1_38677_027
