COLUMNS
int ID
locstring Field_2_5_1_38677_000_lang?
float Field_2_5_1_38677_001?
int Field_2_5_1_38677_002?
float Field_2_5_1_38677_003?
int Field_2_5_1_38677_004?
int Field_2_5_1_38677_005?
int Field_2_5_1_38677_006?
int Field_2_5_1_38677_007?
int Field_2_5_1_38677_008?

LAYOUT EE03DE31
BUILD 2.5.1.38677
$noninline,id$ID<32>
Field_2_5_1_38677_000_lang
Field_2_5_1_38677_001
Field_2_5_1_38677_002<8>
Field_2_5_1_38677_003
Field_2_5_1_38677_004<8>
Field_2_5_1_38677_005<16>
Field_2_5_1_38677_006<8>
Field_2_5_1_38677_007<32>
Field_2_5_1_38677_008<16>[2]
