COLUMNS
int ID
locstring Field_2_5_1_38677_000_lang?
locstring Field_2_5_1_38677_001_lang?
locstring Field_2_5_1_38677_002_lang?
locstring Field_2_5_1_38677_003_lang?
int Field_2_5_1_38677_004?
int Field_2_5_1_38677_005?
int Field_2_5_1_38677_006?
int Field_2_5_1_38677_007?
int Field_2_5_1_38677_008?
int Field_2_5_1_38677_009?
int Field_2_5_1_38677_010?
int Field_2_5_1_38677_011?
int Field_2_5_1_38677_012?
int Field_2_5_1_38677_013?
int Field_2_5_1_38677_014?
int Field_2_5_1_38677_015?
int Field_2_5_1_38677_016?
int Field_2_5_1_38677_017?
int Field_2_5_1_38677_018?
int Field_2_5_1_38677_019?
int Field_2_5_1_38677_020?
int Field_2_5_1_38677_021?
int Field_2_5_1_38677_022?
int Field_2_5_1_38677_023?

LAYOUT 36C47766
BUILD 2.5.1.38677
$noninline,id$ID<32>
Field_2_5_1_38677_000_lang
Field_2_5_1_38677_001_lang
Field_2_5_1_38677_002_lang
Field_2_5_1_38677_003_lang
Field_2_5_1_38677_004<u8>
Field_2_5_1_38677_005<u8>
Field_2_5_1_38677_006<32>
Field_2_5_1_38677_007<32>
Field_2_5_1_38677_008<u8>
Field_2_5_1_38677_009<u8>
Field_2_5_1_38677_010<32>
Field_2_5_1_38677_011<u16>
Field_2_5_1_38677_012<32>
Field_2_5_1_38677_013<u16>
Field_2_5_1_38677_014<u16>
Field_2_5_1_38677_015<32>
Field_2_5_1_38677_016<u16>
Field_2_5_1_38677_017<u16>
Field_2_5_1_38677_018<32>
Field_2_5_1_38677_019<u8>
Field_2_5_1_38677_020<u16>
Field_2_5_1_38677_021<u16>
Field_2_5_1_38677_022<u16>
Field_2_5_1_38677_023<u8>
