COLUMNS
int ID
string Field_2_5_1_38677_000?
string Field_2_5_1_38677_001?
int Field_2_5_1_38677_002?
int Field_2_5_1_38677_003?
int Field_2_5_1_38677_004?
int Field_2_5_1_38677_005?
int Field_2_5_1_38677_006?
int Field_2_5_1_38677_007?
int Field_2_5_1_38677_008?
float Field_2_5_1_38677_009?
float Field_2_5_1_38677_010?
int Field_2_5_1_38677_011?

LAYOUT D3BB9035
BUILD 2.5.1.38677
$noninline,id$ID<32>
Field_2_5_1_38677_000
Field_2_5_1_38677_001
Field_2_5_1_38677_002<8>
Field_2_5_1_38677_003<8>
Field_2_5_1_38677_004<u32>
Field_2_5_1_38677_005<8>
Field_2_5_1_38677_006<8>
Field_2_5_1_38677_007<u16>
Field_2_5_1_38677_008<16>
Field_2_5_1_38677_009
Field_2_5_1_38677_010
Field_2_5_1_38677_011<16>
