COLUMNS
int ID
locstring Field_8_1_5_29220_000_lang
locstring Field_8_1_5_29220_001_lang
int Field_8_1_5_29220_002
int Field_8_1_5_29220_003
int Field_8_1_5_29220_004
int Field_8_1_5_29220_005
int Field_8_1_5_29220_006
int Field_8_1_5_29220_007
int Field_8_1_5_29220_008
int Field_8_1_5_29220_009
int Field_8_1_5_29220_010
int Field_8_1_5_29220_011
int Field_8_1_5_29220_012
int Field_8_1_5_29220_013
int Field_8_1_5_29220_014
int Field_8_1_5_29220_015

LAYOUT 13048703
BUILD 8.1.5.29220
$noninline,id$ID<32>
Field_8_1_5_29220_000_lang
Field_8_1_5_29220_001_lang
Field_8_1_5_29220_002<u16>
Field_8_1_5_29220_003<u8>
Field_8_1_5_29220_004<u8>
Field_8_1_5_29220_005<u8>
Field_8_1_5_29220_006<u16>
Field_8_1_5_29220_007<u16>
Field_8_1_5_29220_008<u16>
Field_8_1_5_29220_009<u16>
Field_8_1_5_29220_010<u32>
Field_8_1_5_29220_011<u32>
Field_8_1_5_29220_012<u8>
Field_8_1_5_29220_013<u8>
Field_8_1_5_29220_014<8>
Field_8_1_5_29220_015<u16>
