COLUMNS
int ID
locstring Field_8_1_5_29220_000_lang
locstring Field_8_1_5_29220_001_lang
int Field_8_1_5_29220_002
int Field_8_1_5_29220_003
int Field_8_1_5_29220_004
int Field_8_1_5_29220_005
int Field_8_1_5_29220_006
int Field_8_1_5_29220_007
int Field_8_1_5_29220_008
int Field_8_1_5_29220_009
int Field_8_1_5_29220_010

LAYOUT 998F0AAA
BUILD 8.1.5.29220
$noninline,id$ID<32>
Field_8_1_5_29220_000_lang
Field_8_1_5_29220_001_lang
Field_8_1_5_29220_002<u8>
Field_8_1_5_29220_003<32>
Field_8_1_5_29220_004<u32>
Field_8_1_5_29220_005<u8>
Field_8_1_5_29220_006<u32>
Field_8_1_5_29220_007<u32>
Field_8_1_5_29220_008<u32>
Field_8_1_5_29220_009<8>
Field_8_1_5_29220_010<32>
