COLUMNS
int Field_8_1_5_29220_000
int Field_8_1_5_29220_001
int Field_8_1_5_29220_002
int Field_8_1_5_29220_003
float Field_8_1_5_29220_004
float Field_8_1_5_29220_005
float Field_8_1_5_29220_006
float Field_8_1_5_29220_007
float Field_8_1_5_29220_008
int Field_8_1_5_29220_009
float Field_8_1_5_29220_010
float Field_8_1_5_29220_011
float Field_8_1_5_29220_012
int Field_8_1_5_29220_013
int Field_8_1_5_29220_014
int Field_8_1_5_29220_015
int Field_8_1_5_29220_016
float Field_8_1_5_29220_017

LAYOUT B11F3B40
BUILD 8.1.5.29220
$id$Field_8_1_5_29220_000<32>
Field_8_1_5_29220_001<32>
Field_8_1_5_29220_002<32>
Field_8_1_5_29220_003<32>
Field_8_1_5_29220_004
Field_8_1_5_29220_005
Field_8_1_5_29220_006
Field_8_1_5_29220_007
Field_8_1_5_29220_008
Field_8_1_5_29220_009<32>
Field_8_1_5_29220_010
Field_8_1_5_29220_011
Field_8_1_5_29220_012
Field_8_1_5_29220_013<u8>
Field_8_1_5_29220_014<u8>
Field_8_1_5_29220_015<32>
Field_8_1_5_29220_016<32>
Field_8_1_5_29220_017
