COLUMNS
int ID
float Field_8_1_5_29220_000
float Field_8_1_5_29220_001
int Field_8_1_5_29220_002
int Field_8_1_5_29220_003
int Field_8_1_5_29220_004
int Field_8_1_5_29220_005
int Field_8_1_5_29220_006
int Field_8_1_5_29220_007
int Field_8_1_5_29220_008
int Field_8_1_5_29220_009
int Field_8_1_5_29220_010

LAYOUT BA9A19C4
BUILD 8.1.5.29220
$noninline,id$ID<32>
Field_8_1_5_29220_000
Field_8_1_5_29220_001
Field_8_1_5_29220_002<u32>
Field_8_1_5_29220_003<16>
Field_8_1_5_29220_004<16>
Field_8_1_5_29220_005<16>
Field_8_1_5_29220_006<16>
Field_8_1_5_29220_007<8>
Field_8_1_5_29220_008<8>
Field_8_1_5_29220_009<8>
Field_8_1_5_29220_010<8>
