COLUMNS
int ID
string Field_8_1_5_29220_000
int Field_8_1_5_29220_001
int Field_8_1_5_29220_002
int Field_8_1_5_29220_003
int Field_8_1_5_29220_004
int Field_8_1_5_29220_005
int Field_8_1_5_29220_006
int Field_8_1_5_29220_007
int Field_8_1_5_29220_008
int Field_8_1_5_29220_009
int Field_8_1_5_29220_010
int Field_8_1_5_29220_011

LAYOUT 7A371491
BUILD 8.1.5.29220
$noninline,id$ID<32>
Field_8_1_5_29220_000
Field_8_1_5_29220_001<32>[4]
Field_8_1_5_29220_002<8>
Field_8_1_5_29220_003<u32>
Field_8_1_5_29220_004<u16>
Field_8_1_5_29220_005<u16>
Field_8_1_5_29220_006<u16>
Field_8_1_5_29220_007<u32>
Field_8_1_5_29220_008<u32>
Field_8_1_5_29220_009<16>
Field_8_1_5_29220_010<8>
Field_8_1_5_29220_011<u8>
