COLUMNS
int ID
float Field_8_1_5_29220_000
float Field_8_1_5_29220_001
int Field_8_1_5_29220_002
int Field_8_1_5_29220_003
int Field_8_1_5_29220_004
int Field_8_1_5_29220_005
int Field_8_1_5_29220_006
int Field_8_1_5_29220_007
int Field_8_1_5_29220_008
int Field_8_1_5_29220_009
int Field_8_1_5_29220_010
int Field_8_1_5_29220_011
int Field_8_1_5_29220_012
int Field_8_1_5_29220_013
int Field_8_1_5_29220_014

LAYOUT 514F85ED
BUILD 8.1.5.29220
$noninline,id$ID<32>
Field_8_1_5_29220_000[3]
Field_8_1_5_29220_001[3]
Field_8_1_5_29220_002<u32>
Field_8_1_5_29220_003<32>
Field_8_1_5_29220_004<8>
Field_8_1_5_29220_005<8>
Field_8_1_5_29220_006<u32>
Field_8_1_5_29220_007<u32>
Field_8_1_5_29220_008<32>
Field_8_1_5_29220_009<u32>
Field_8_1_5_29220_010<u32>
Field_8_1_5_29220_011<u16>
Field_8_1_5_29220_012<u16>
Field_8_1_5_29220_013<u32>
Field_8_1_5_29220_014<u32>
