COLUMNS
int ID
int Field_8_1_5_29220_000
float Field_8_1_5_29220_001
int Field_8_1_5_29220_002
int Field_8_1_5_29220_003
int Field_8_1_5_29220_004
int Field_8_1_5_29220_005
int Field_8_1_5_29220_006
float Field_8_1_5_29220_007
float Field_8_1_5_29220_008
float Field_8_1_5_29220_009
float Field_8_1_5_29220_010
float Field_8_1_5_29220_011
int Field_8_1_5_29220_012
float Field_8_1_5_29220_013
int Field_8_1_5_29220_014
float Field_8_1_5_29220_015
float Field_8_1_5_29220_016
float Field_8_1_5_29220_017
int Field_8_1_5_29220_018
int Field_8_1_5_29220_019
float Field_8_1_5_29220_020
float Field_8_1_5_29220_021

LAYOUT 784E91E0
BUILD 8.1.5.29220
$noninline,id$ID<32>
Field_8_1_5_29220_000<u8>
Field_8_1_5_29220_001
Field_8_1_5_29220_002<u32>
Field_8_1_5_29220_003<u16>
Field_8_1_5_29220_004<u8>
Field_8_1_5_29220_005<32>
Field_8_1_5_29220_006<u8>
Field_8_1_5_29220_007
Field_8_1_5_29220_008
Field_8_1_5_29220_009
Field_8_1_5_29220_010
Field_8_1_5_29220_011
Field_8_1_5_29220_012<32>
Field_8_1_5_29220_013
Field_8_1_5_29220_014<32>
Field_8_1_5_29220_015
Field_8_1_5_29220_016
Field_8_1_5_29220_017
Field_8_1_5_29220_018<32>
Field_8_1_5_29220_019<32>
Field_8_1_5_29220_020[2]
Field_8_1_5_29220_021[3]
