COLUMNS
string Field_8_1_5_29220_000
locstring Field_8_1_5_29220_001_lang
locstring Field_8_1_5_29220_002_lang
locstring Field_8_1_5_29220_003_lang
string Field_8_1_5_29220_004
int Field_8_1_5_29220_005
int Field_8_1_5_29220_006
int Field_8_1_5_29220_007
int Field_8_1_5_29220_008
int Field_8_1_5_29220_009
int Field_8_1_5_29220_010
int Field_8_1_5_29220_011
int Field_8_1_5_29220_012
int Field_8_1_5_29220_013
int Field_8_1_5_29220_014
int Field_8_1_5_29220_015
int Field_8_1_5_29220_016

LAYOUT E1F042FE
BUILD 8.1.5.29220
Field_8_1_5_29220_000
Field_8_1_5_29220_001_lang
Field_8_1_5_29220_002_lang
Field_8_1_5_29220_003_lang
Field_8_1_5_29220_004
$id$Field_8_1_5_29220_005<32>
$relation$Field_8_1_5_29220_006<16>
Field_8_1_5_29220_007<u16>
Field_8_1_5_29220_008<u16>
Field_8_1_5_29220_009<u8>
Field_8_1_5_29220_010<32>
Field_8_1_5_29220_011<32>
Field_8_1_5_29220_012<u8>
Field_8_1_5_29220_013<u8>
Field_8_1_5_29220_014<u16>
Field_8_1_5_29220_015<u16>
Field_8_1_5_29220_016<u16>[3]
