COLUMNS
float Field_8_1_0_29235_000
int Field_8_1_0_29235_001
int Field_8_1_0_29235_002
int Field_8_1_0_29235_003
int Field_8_1_0_29235_004
int Field_8_1_0_29235_005
float Field_8_1_0_29235_006
float Field_8_1_0_29235_007
float Field_8_1_0_29235_008
float Field_8_1_0_29235_009
float Field_8_1_0_29235_010
int Field_8_1_0_29235_011
int Field_8_1_0_29235_012
int Field_8_1_0_29235_013
int Field_8_1_0_29235_014

LAYOUT 61A4F966
BUILD 8.1.0.29235
Field_8_1_0_29235_000[3]
$id$Field_8_1_0_29235_001<32>
$relation$Field_8_1_0_29235_002<16>
Field_8_1_0_29235_003<8>
Field_8_1_0_29235_004<16>
Field_8_1_0_29235_005<16>
Field_8_1_0_29235_006
Field_8_1_0_29235_007
Field_8_1_0_29235_008
Field_8_1_0_29235_009
Field_8_1_0_29235_010
Field_8_1_0_29235_011<8>
Field_8_1_0_29235_012<16>
Field_8_1_0_29235_013<16>
Field_8_1_0_29235_014<8>
