COLUMNS
int ID
float Field_8_1_0_29235_000
float Field_8_1_0_29235_001
float Field_8_1_0_29235_002
float Field_8_1_0_29235_003
float Field_8_1_0_29235_004
float Field_8_1_0_29235_005
int Field_8_1_0_29235_006
int Field_8_1_0_29235_007
int Field_8_1_0_29235_008
float Field_8_1_0_29235_009
int Field_8_1_0_29235_010
int Field_8_1_0_29235_011
int Field_8_1_0_29235_012
float Field_8_1_0_29235_013

LAYOUT 77C510EC
BUILD 8.1.0.29235
$noninline,id$ID<32>
Field_8_1_0_29235_000
Field_8_1_0_29235_001
Field_8_1_0_29235_002
Field_8_1_0_29235_003
Field_8_1_0_29235_004
Field_8_1_0_29235_005
Field_8_1_0_29235_006<8>
Field_8_1_0_29235_007<8>
Field_8_1_0_29235_008<32>
Field_8_1_0_29235_009
Field_8_1_0_29235_010<32>
Field_8_1_0_29235_011<32>
Field_8_1_0_29235_012<u32>
Field_8_1_0_29235_013
