COLUMNS
int ID
int Field_8_1_0_29235_000
float Field_8_1_0_29235_001
float Field_8_1_0_29235_002
float Field_8_1_0_29235_003
float Field_8_1_0_29235_004
float Field_8_1_0_29235_005
float Field_8_1_0_29235_006
float Field_8_1_0_29235_007
float Field_8_1_0_29235_008
float Field_8_1_0_29235_009
int Field_8_1_0_29235_010

LAYOUT F0E61875
BUILD 8.1.0.29235
$noninline,id$ID<32>
Field_8_1_0_29235_000<32>
Field_8_1_0_29235_001
Field_8_1_0_29235_002
Field_8_1_0_29235_003
Field_8_1_0_29235_004
Field_8_1_0_29235_005
Field_8_1_0_29235_006
Field_8_1_0_29235_007
Field_8_1_0_29235_008
Field_8_1_0_29235_009
$noninline,relation$Field_8_1_0_29235_010<32>