COLUMNS
locstring Field_8_1_0_29235_000_lang
float Field_8_1_0_29235_001
float Field_8_1_0_29235_002
int Field_8_1_0_29235_003
int Field_8_1_0_29235_004
int Field_8_1_0_29235_005
float Field_8_1_0_29235_006
int Field_8_1_0_29235_007
int Field_8_1_0_29235_008
int Field_8_1_0_29235_009
int Field_8_1_0_29235_010
int Field_8_1_0_29235_011

LAYOUT 0995B956
BUILD 8.1.0.29235
Field_8_1_0_29235_000_lang
Field_8_1_0_29235_001[3]
Field_8_1_0_29235_002[4]
$id$Field_8_1_0_29235_003<32>
$relation$Field_8_1_0_29235_004<u16>
Field_8_1_0_29235_005<u16>
Field_8_1_0_29235_006
Field_8_1_0_29235_007<u8>
Field_8_1_0_29235_008<u8>
Field_8_1_0_29235_009<u16>
Field_8_1_0_29235_010<u16>
Field_8_1_0_29235_011<32>[8]
