COLUMNS
locstring Field_8_1_0_29235_000_lang
locstring Field_8_1_0_29235_001_lang
locstring Field_8_1_0_29235_002_lang
locstring Field_8_1_0_29235_003_lang
string Field_8_1_0_29235_004
int Field_8_1_0_29235_005
int Field_8_1_0_29235_006
int Field_8_1_0_29235_007
int Field_8_1_0_29235_008
int Field_8_1_0_29235_009
int Field_8_1_0_29235_010
int Field_8_1_0_29235_011
int Field_8_1_0_29235_012

LAYOUT EC83FE8A
BUILD 8.1.0.29235
Field_8_1_0_29235_000_lang
Field_8_1_0_29235_001_lang
Field_8_1_0_29235_002_lang
Field_8_1_0_29235_003_lang
Field_8_1_0_29235_004
$id$Field_8_1_0_29235_005<32>
Field_8_1_0_29235_006<8>
Field_8_1_0_29235_007<32>
Field_8_1_0_29235_008<8>
Field_8_1_0_29235_009<u32>
Field_8_1_0_29235_010<32>
Field_8_1_0_29235_011<u16>
Field_8_1_0_29235_012<32>
