COLUMNS
float Field_8_1_0_29235_000
float Field_8_1_0_29235_001
int Field_8_1_0_29235_002
int Field_8_1_0_29235_003
int Field_8_1_0_29235_004
int Field_8_1_0_29235_005
float Field_8_1_0_29235_006
float Field_8_1_0_29235_007
float Field_8_1_0_29235_008
float Field_8_1_0_29235_009
float Field_8_1_0_29235_010
float Field_8_1_0_29235_011
float Field_8_1_0_29235_012
float Field_8_1_0_29235_013
int Field_8_1_0_29235_014
int Field_8_1_0_29235_015
int Field_8_1_0_29235_016
int Field_8_1_0_29235_017
int Field_8_1_0_29235_018
int Field_8_1_0_29235_019
float Field_8_1_0_29235_020
int Field_8_1_0_29235_021

LAYOUT 75650E39
BUILD 8.1.0.29235
Field_8_1_0_29235_000[3]
Field_8_1_0_29235_001[3]
$id$Field_8_1_0_29235_002<32>
Field_8_1_0_29235_003<u16>
Field_8_1_0_29235_004<8>
Field_8_1_0_29235_005<u16>
Field_8_1_0_29235_006
Field_8_1_0_29235_007
Field_8_1_0_29235_008
Field_8_1_0_29235_009
Field_8_1_0_29235_010
Field_8_1_0_29235_011
Field_8_1_0_29235_012
Field_8_1_0_29235_013
Field_8_1_0_29235_014<16>
Field_8_1_0_29235_015<16>
Field_8_1_0_29235_016<16>
Field_8_1_0_29235_017<u16>
Field_8_1_0_29235_018<u8>
Field_8_1_0_29235_019<u32>
Field_8_1_0_29235_020
$noninline,relation$Field_8_1_0_29235_021<32>