COLUMNS
int ID
float Field_8_1_0_29235_000
int Field_8_1_0_29235_001
int Field_8_1_0_29235_002
int Field_8_1_0_29235_003
int Field_8_1_0_29235_004
int Field_8_1_0_29235_005
int Field_8_1_0_29235_006
int Field_8_1_0_29235_007
int Field_8_1_0_29235_008
float Field_8_1_0_29235_009
int Field_8_1_0_29235_010

LAYOUT 773CE0DE
BUILD 8.1.0.29235
$noninline,id$ID<32>
Field_8_1_0_29235_000
Field_8_1_0_29235_001<32>
Field_8_1_0_29235_002<u8>
Field_8_1_0_29235_003<u8>
Field_8_1_0_29235_004<u16>
Field_8_1_0_29235_005<u16>
Field_8_1_0_29235_006<u16>
Field_8_1_0_29235_007<u16>
Field_8_1_0_29235_008<u16>
Field_8_1_0_29235_009
Field_8_1_0_29235_010<u32>
