COLUMNS
int ID
locstring Field_3_4_1_46917_000_lang?
locstring Field_3_4_1_46917_001_lang?
locstring Field_3_4_1_46917_002_lang?
locstring Field_3_4_1_46917_003_lang?
locstring Field_3_4_1_46917_004_lang?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?
int Field_3_4_1_46917_008?
int Field_3_4_1_46917_009?
int Field_3_4_1_46917_010?
int Field_3_4_1_46917_011?
int Field_3_4_1_46917_012?
int Field_3_4_1_46917_013?
int Field_3_4_1_46917_014?
int Field_3_4_1_46917_015?
int Field_3_4_1_46917_016?
int Field_3_4_1_46917_017?
int Field_3_4_1_46917_018?
int Field_3_4_1_46917_019?
int Field_3_4_1_46917_020?
int Field_3_4_1_46917_021?

LAYOUT D04C194C
BUILD 3.4.1.46917
$noninline,id$ID<32>
Field_3_4_1_46917_000_lang
Field_3_4_1_46917_001_lang
Field_3_4_1_46917_002_lang
Field_3_4_1_46917_003_lang
Field_3_4_1_46917_004_lang
Field_3_4_1_46917_005<u8>
Field_3_4_1_46917_006<u32>
Field_3_4_1_46917_007<32>
Field_3_4_1_46917_008<u8>
Field_3_4_1_46917_009<32>
Field_3_4_1_46917_010<u16>
Field_3_4_1_46917_011<u32>
Field_3_4_1_46917_012<u16>
Field_3_4_1_46917_013<u8>
Field_3_4_1_46917_014<u8>
Field_3_4_1_46917_015<32>
Field_3_4_1_46917_016<u32>
Field_3_4_1_46917_017<u16>
Field_3_4_1_46917_018<u8>
Field_3_4_1_46917_019<u16>
Field_3_4_1_46917_020<u32>[2]
Field_3_4_1_46917_021<u8>[2]
