COLUMNS
float Field_3_4_1_46917_000?
float Field_3_4_1_46917_001?
int Field_3_4_1_46917_002?
int Field_3_4_1_46917_003?
int Field_3_4_1_46917_004?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?
int Field_3_4_1_46917_008?
int Field_3_4_1_46917_009?
int Field_3_4_1_46917_010?
float Field_3_4_1_46917_011?
float Field_3_4_1_46917_012?
float Field_3_4_1_46917_013?
float Field_3_4_1_46917_014?
float Field_3_4_1_46917_015?
float Field_3_4_1_46917_016?

LAYOUT 79F06E99
BUILD 3.4.1.46917
Field_3_4_1_46917_000[3]
Field_3_4_1_46917_001[3]
$id$Field_3_4_1_46917_002<32>
Field_3_4_1_46917_003<8>
$relation$Field_3_4_1_46917_004<32>
Field_3_4_1_46917_005<32>
Field_3_4_1_46917_006<32>
Field_3_4_1_46917_007<32>
Field_3_4_1_46917_008<32>
Field_3_4_1_46917_009<32>
Field_3_4_1_46917_010<32>
Field_3_4_1_46917_011
Field_3_4_1_46917_012
Field_3_4_1_46917_013
Field_3_4_1_46917_014
Field_3_4_1_46917_015
Field_3_4_1_46917_016
