COLUMNS
int ID
locstring Field_3_4_1_46917_000_lang?
locstring Field_3_4_1_46917_001_lang?
int Field_3_4_1_46917_002?
int Field_3_4_1_46917_003?
int Field_3_4_1_46917_004?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?

LAYOUT 43B60080
BUILD 3.4.1.46917
$noninline,id$ID<32>
Field_3_4_1_46917_000_lang
Field_3_4_1_46917_001_lang
Field_3_4_1_46917_002<32>
Field_3_4_1_46917_003<32>
Field_3_4_1_46917_004<32>
Field_3_4_1_46917_005<32>
Field_3_4_1_46917_006<32>
$noninline,relation$Field_3_4_1_46917_007<32>