COLUMNS
int Field_3_4_1_46917_000?
int Field_3_4_1_46917_001?
int Field_3_4_1_46917_002?
int Field_3_4_1_46917_003?
int Field_3_4_1_46917_004?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?
int Field_3_4_1_46917_008?
int Field_3_4_1_46917_009?
int Field_3_4_1_46917_010?
int Field_3_4_1_46917_011?
int Field_3_4_1_46917_012?

LAYOUT F07BB5AA
BUILD 3.4.1.46917
$id$Field_3_4_1_46917_000<32>
Field_3_4_1_46917_001<u16>
Field_3_4_1_46917_002<u8>
Field_3_4_1_46917_003<u32>
Field_3_4_1_46917_004<u32>
Field_3_4_1_46917_005<u8>
Field_3_4_1_46917_006<8>
Field_3_4_1_46917_007<u8>
Field_3_4_1_46917_008<u32>
Field_3_4_1_46917_009<u16>[10]
Field_3_4_1_46917_010<u32>[16]
Field_3_4_1_46917_011<u8>[10]
Field_3_4_1_46917_012<32>[3]
