COLUMNS
int ID
locstring Field_3_4_1_46917_000_lang?
locstring Field_3_4_1_46917_001_lang?
float Field_3_4_1_46917_002?
int Field_3_4_1_46917_003?
int Field_3_4_1_46917_004?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?
int Field_3_4_1_46917_008?
int Field_3_4_1_46917_009?

LAYOUT 6C77939B
BUILD 3.4.1.46917
$noninline,id$ID<32>
Field_3_4_1_46917_000_lang
Field_3_4_1_46917_001_lang
Field_3_4_1_46917_002[2]
Field_3_4_1_46917_003<u16>
Field_3_4_1_46917_004<u32>
Field_3_4_1_46917_005<u16>
Field_3_4_1_46917_006<u16>
Field_3_4_1_46917_007<u32>
Field_3_4_1_46917_008<32>
Field_3_4_1_46917_009<8>
