COLUMNS
int ID
float Field_3_4_1_46917_000?
int Field_3_4_1_46917_001?
int Field_3_4_1_46917_002?
int Field_3_4_1_46917_003?
float Field_3_4_1_46917_004?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?
int Field_3_4_1_46917_008?
int Field_3_4_1_46917_009?
int Field_3_4_1_46917_010?

LAYOUT BE0AE1EA
BUILD 3.4.1.46917
$noninline,id$ID<32>
Field_3_4_1_46917_000[3]
Field_3_4_1_46917_001<32>
Field_3_4_1_46917_002<u8>
Field_3_4_1_46917_003<32>
Field_3_4_1_46917_004
Field_3_4_1_46917_005<32>
Field_3_4_1_46917_006<32>
Field_3_4_1_46917_007<32>
Field_3_4_1_46917_008<u32>
Field_3_4_1_46917_009<32>
$noninline,relation$Field_3_4_1_46917_010<32>