COLUMNS
locstring Field_3_4_1_46917_000_lang?
locstring Field_3_4_1_46917_001_lang?
int Field_3_4_1_46917_002?
int Field_3_4_1_46917_003?
int Field_3_4_1_46917_004?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?
int Field_3_4_1_46917_008?

LAYOUT 4B169F6A
BUILD 3.4.1.46917
Field_3_4_1_46917_000_lang
Field_3_4_1_46917_001_lang
$id$Field_3_4_1_46917_002<32>
Field_3_4_1_46917_003<u8>
Field_3_4_1_46917_004<32>
Field_3_4_1_46917_005<u16>
Field_3_4_1_46917_006<u8>
Field_3_4_1_46917_007<32>
Field_3_4_1_46917_008<u32>
