COLUMNS
float Field_3_4_1_46917_000?
float Field_3_4_1_46917_001?
int Field_3_4_1_46917_002?
int Field_3_4_1_46917_003?
int Field_3_4_1_46917_004?
int Field_3_4_1_46917_005?
int Field_3_4_1_46917_006?
int Field_3_4_1_46917_007?
int Field_3_4_1_46917_008?
int Field_3_4_1_46917_009?
int Field_3_4_1_46917_010?
int Field_3_4_1_46917_011?
int Field_3_4_1_46917_012?
int Field_3_4_1_46917_013?
int Field_3_4_1_46917_014?
int Field_3_4_1_46917_015?

LAYOUT C15741C9
BUILD 3.4.1.46917
Field_3_4_1_46917_000[3]
Field_3_4_1_46917_001[3]
$id$Field_3_4_1_46917_002<32>
Field_3_4_1_46917_003<u16>
Field_3_4_1_46917_004<u32>
Field_3_4_1_46917_005<8>
Field_3_4_1_46917_006<8>
Field_3_4_1_46917_007<u16>
Field_3_4_1_46917_008<u16>
Field_3_4_1_46917_009<32>
Field_3_4_1_46917_010<u32>
Field_3_4_1_46917_011<u16>
Field_3_4_1_46917_012<u32>
Field_3_4_1_46917_013<u16>
Field_3_4_1_46917_014<u32>
$noninline,relation$Field_3_4_1_46917_015<32>