COLUMNS
int ID
string Field_9_0_1_34324_000?
locstring Field_9_0_1_34324_001_lang?
int Field_9_0_1_34324_002?
int Field_9_0_1_34324_003?
int Field_9_0_1_34324_004?
int Field_9_0_1_34324_005?
int Field_9_0_1_34324_006?
int Field_9_0_1_34324_007?
int Field_9_0_1_34324_008?
int Field_9_0_1_34324_009?
int Field_9_0_1_34324_010?
int Field_9_0_1_34324_011?
int Field_9_0_1_34324_012?
int Field_9_0_1_34324_013?
float Field_9_0_1_34324_014?
int Field_9_0_1_34324_015?
int Field_9_0_1_34324_016?
int Field_9_0_1_34324_017?
int Field_9_0_1_34324_018?
int Field_9_0_1_34324_019?
int Field_9_0_1_34324_020?
int Field_9_0_1_34324_021?
int Field_9_0_1_34324_022?

LAYOUT 7EF13BBB
BUILD 9.0.1.34324
$noninline,id$ID<32>
Field_9_0_1_34324_000
Field_9_0_1_34324_001_lang
Field_9_0_1_34324_002<u16>
Field_9_0_1_34324_003<u16>
Field_9_0_1_34324_004<16>
Field_9_0_1_34324_005<u8>
Field_9_0_1_34324_006<u8>
Field_9_0_1_34324_007<u16>
Field_9_0_1_34324_008<u16>
Field_9_0_1_34324_009<u16>
Field_9_0_1_34324_010<u16>
Field_9_0_1_34324_011<u16>
Field_9_0_1_34324_012<u32>
Field_9_0_1_34324_013<u8>
Field_9_0_1_34324_014
Field_9_0_1_34324_015<u8>
Field_9_0_1_34324_016<16>
Field_9_0_1_34324_017<u8>
Field_9_0_1_34324_018<u8>
Field_9_0_1_34324_019<u8>
Field_9_0_1_34324_020<32>
Field_9_0_1_34324_021<32>[2]
Field_9_0_1_34324_022<u16>[4]
