COLUMNS
float Field_9_0_1_34324_000?
int Field_9_0_1_34324_001?
int Field_9_0_1_34324_002?
int Field_9_0_1_34324_003?
int Field_9_0_1_34324_004?
int Field_9_0_1_34324_005?
float Field_9_0_1_34324_006?
float Field_9_0_1_34324_007?
float Field_9_0_1_34324_008?
float Field_9_0_1_34324_009?
float Field_9_0_1_34324_010?
int Field_9_0_1_34324_011?
int Field_9_0_1_34324_012?
int Field_9_0_1_34324_013?
int Field_9_0_1_34324_014?

LAYOUT DBB2C43D
BUILD 9.0.1.34324
Field_9_0_1_34324_000[3]
$id$Field_9_0_1_34324_001<32>
$relation$Field_9_0_1_34324_002<16>
Field_9_0_1_34324_003<8>
Field_9_0_1_34324_004<16>
Field_9_0_1_34324_005<16>
Field_9_0_1_34324_006
Field_9_0_1_34324_007
Field_9_0_1_34324_008
Field_9_0_1_34324_009
Field_9_0_1_34324_010
Field_9_0_1_34324_011<8>
Field_9_0_1_34324_012<16>
Field_9_0_1_34324_013<16>
Field_9_0_1_34324_014<8>
