COLUMNS
locstring Field_9_0_1_34324_000_lang?
int Field_9_0_1_34324_001?
int Field_9_0_1_34324_002?
int Field_9_0_1_34324_003?
int Field_9_0_1_34324_004?
int Field_9_0_1_34324_005?
int Field_9_0_1_34324_006?
float Field_9_0_1_34324_007?
float Field_9_0_1_34324_008?
int Field_9_0_1_34324_009?
int Field_9_0_1_34324_010?
int Field_9_0_1_34324_011?
int Field_9_0_1_34324_012?
int Field_9_0_1_34324_013?
int Field_9_0_1_34324_014?
int Field_9_0_1_34324_015?

LAYOUT 0C065449
BUILD 9.0.1.34324
Field_9_0_1_34324_000_lang
$id$Field_9_0_1_34324_001<32>
$relation$Field_9_0_1_34324_002<u16>
Field_9_0_1_34324_003<u8>
Field_9_0_1_34324_004<u32>
Field_9_0_1_34324_005<u8>
Field_9_0_1_34324_006<32>
Field_9_0_1_34324_007
Field_9_0_1_34324_008
Field_9_0_1_34324_009<u8>
Field_9_0_1_34324_010<u32>
Field_9_0_1_34324_011<u32>
Field_9_0_1_34324_012<u32>
Field_9_0_1_34324_013<u8>
Field_9_0_1_34324_014<u16>
Field_9_0_1_34324_015<u32>
