COLUMNS
float Field_9_0_1_34324_000?
int Field_9_0_1_34324_001?
int Field_9_0_1_34324_002?
float Field_9_0_1_34324_003?
int Field_9_0_1_34324_004?
int Field_9_0_1_34324_005?
float Field_9_0_1_34324_006?
float Field_9_0_1_34324_007?
int Field_9_0_1_34324_008?
int Field_9_0_1_34324_009?
int Field_9_0_1_34324_010?
float Field_9_0_1_34324_011?
int Field_9_0_1_34324_012?
float Field_9_0_1_34324_013?
float Field_9_0_1_34324_014?

LAYOUT B9732DAC
BUILD 9.0.1.34324
Field_9_0_1_34324_000[3]
$id$Field_9_0_1_34324_001<32>
Field_9_0_1_34324_002<32>
Field_9_0_1_34324_003
Field_9_0_1_34324_004<32>
Field_9_0_1_34324_005<32>
Field_9_0_1_34324_006
Field_9_0_1_34324_007
Field_9_0_1_34324_008<16>
Field_9_0_1_34324_009<32>
Field_9_0_1_34324_010<32>[2]
Field_9_0_1_34324_011[2]
Field_9_0_1_34324_012<32>[2]
Field_9_0_1_34324_013[2]
Field_9_0_1_34324_014[2]
