COLUMNS
int ID
float Field_9_0_1_34324_000?
float Field_9_0_1_34324_001?
float Field_9_0_1_34324_002?
float Field_9_0_1_34324_003?
float Field_9_0_1_34324_004?
float Field_9_0_1_34324_005?
int Field_9_0_1_34324_006?
int Field_9_0_1_34324_007?
int Field_9_0_1_34324_008?
float Field_9_0_1_34324_009?
int Field_9_0_1_34324_010?
int Field_9_0_1_34324_011?
int Field_9_0_1_34324_012?
float Field_9_0_1_34324_013?

LAYOUT 12B80C10
BUILD 9.0.1.34324
$noninline,id$ID<32>
Field_9_0_1_34324_000
Field_9_0_1_34324_001
Field_9_0_1_34324_002
Field_9_0_1_34324_003
Field_9_0_1_34324_004
Field_9_0_1_34324_005
Field_9_0_1_34324_006<8>
Field_9_0_1_34324_007<8>
Field_9_0_1_34324_008<32>
Field_9_0_1_34324_009
Field_9_0_1_34324_010<32>
Field_9_0_1_34324_011<32>
Field_9_0_1_34324_012<u32>
Field_9_0_1_34324_013
