COLUMNS
int Field_9_0_1_34324_000?
locstring Field_9_0_1_34324_001_lang?
locstring Field_9_0_1_34324_002_lang?
int Field_9_0_1_34324_003?
int Field_9_0_1_34324_004?
int Field_9_0_1_34324_005?
int Field_9_0_1_34324_006?
int Field_9_0_1_34324_007?
int Field_9_0_1_34324_008?
int Field_9_0_1_34324_009?
int Field_9_0_1_34324_010?
int Field_9_0_1_34324_011?
int Field_9_0_1_34324_012?
int Field_9_0_1_34324_013?
float Field_9_0_1_34324_014?
int Field_9_0_1_34324_015?

LAYOUT 451E56EC
BUILD 9.0.1.34324
Field_9_0_1_34324_000<64>[4]
Field_9_0_1_34324_001_lang
Field_9_0_1_34324_002_lang
$id$Field_9_0_1_34324_003<32>
Field_9_0_1_34324_004<16>
Field_9_0_1_34324_005<u16>
Field_9_0_1_34324_006<u8>
Field_9_0_1_34324_007<u32>
Field_9_0_1_34324_008<u8>
Field_9_0_1_34324_009<u16>
Field_9_0_1_34324_010<16>[4]
Field_9_0_1_34324_011<u16>[4]
Field_9_0_1_34324_012<32>[4]
Field_9_0_1_34324_013<32>[4]
Field_9_0_1_34324_014[2]
Field_9_0_1_34324_015<u8>[2]
