COLUMNS
int ID
float Field_9_0_1_34324_000?
float Field_9_0_1_34324_001?
int Field_9_0_1_34324_002?
int Field_9_0_1_34324_003?
int Field_9_0_1_34324_004?
int Field_9_0_1_34324_005?
float Field_9_0_1_34324_006?
float Field_9_0_1_34324_007?
float Field_9_0_1_34324_008?
float Field_9_0_1_34324_009?
float Field_9_0_1_34324_010?
float Field_9_0_1_34324_011?
float Field_9_0_1_34324_012?
int Field_9_0_1_34324_013?
int Field_9_0_1_34324_014?
int Field_9_0_1_34324_015?
int Field_9_0_1_34324_016?
int Field_9_0_1_34324_017?
int Field_9_0_1_34324_018?
float Field_9_0_1_34324_019?
float Field_9_0_1_34324_020?
float Field_9_0_1_34324_021?
float Field_9_0_1_34324_022?
float Field_9_0_1_34324_023?
float Field_9_0_1_34324_024?
float Field_9_0_1_34324_025?
int Field_9_0_1_34324_026?
int Field_9_0_1_34324_027?
int Field_9_0_1_34324_028?
int Field_9_0_1_34324_029?
int Field_9_0_1_34324_030?
int Field_9_0_1_34324_031?
int Field_9_0_1_34324_032?
int Field_9_0_1_34324_033?
int Field_9_0_1_34324_034?
int Field_9_0_1_34324_035?
float Field_9_0_1_34324_036?
float Field_9_0_1_34324_037?
float Field_9_0_1_34324_038?
float Field_9_0_1_34324_039?
float Field_9_0_1_34324_040?
int Field_9_0_1_34324_041?
int Field_9_0_1_34324_042?
int Field_9_0_1_34324_043?
int Field_9_0_1_34324_044?
float Field_9_0_1_34324_045?
float Field_9_0_1_34324_046?
float Field_9_0_1_34324_047?
float Field_9_0_1_34324_048?
float Field_9_0_1_34324_049?
float Field_9_0_1_34324_050?
float Field_9_0_1_34324_051?
float Field_9_0_1_34324_052?
float Field_9_0_1_34324_053?
int Field_9_0_1_34324_054?
int Field_9_0_1_34324_055?
int Field_9_0_1_34324_056?
int Field_9_0_1_34324_057?
int Field_9_0_1_34324_058?
int Field_9_0_1_34324_059?
int Field_9_0_1_34324_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.34324
$noninline,id$ID<32>
Field_9_0_1_34324_000[3]
Field_9_0_1_34324_001[3]
Field_9_0_1_34324_002<32>
Field_9_0_1_34324_003<32>
Field_9_0_1_34324_004<32>
Field_9_0_1_34324_005<8>
Field_9_0_1_34324_006
Field_9_0_1_34324_007
Field_9_0_1_34324_008
Field_9_0_1_34324_009
Field_9_0_1_34324_010
Field_9_0_1_34324_011
Field_9_0_1_34324_012
Field_9_0_1_34324_013<32>
Field_9_0_1_34324_014<32>
Field_9_0_1_34324_015<32>
Field_9_0_1_34324_016<32>
Field_9_0_1_34324_017<32>
Field_9_0_1_34324_018<32>
Field_9_0_1_34324_019
Field_9_0_1_34324_020
Field_9_0_1_34324_021
Field_9_0_1_34324_022
Field_9_0_1_34324_023
Field_9_0_1_34324_024
Field_9_0_1_34324_025
Field_9_0_1_34324_026<32>
Field_9_0_1_34324_027<32>
Field_9_0_1_34324_028<32>
Field_9_0_1_34324_029<16>
Field_9_0_1_34324_030<8>
Field_9_0_1_34324_031<16>
Field_9_0_1_34324_032<8>
Field_9_0_1_34324_033<16>
Field_9_0_1_34324_034<8>
Field_9_0_1_34324_035<8>
Field_9_0_1_34324_036
Field_9_0_1_34324_037
Field_9_0_1_34324_038
Field_9_0_1_34324_039
Field_9_0_1_34324_040
Field_9_0_1_34324_041<8>
Field_9_0_1_34324_042<u32>
Field_9_0_1_34324_043<u32>
Field_9_0_1_34324_044<32>
Field_9_0_1_34324_045
Field_9_0_1_34324_046
Field_9_0_1_34324_047
Field_9_0_1_34324_048
Field_9_0_1_34324_049
Field_9_0_1_34324_050
Field_9_0_1_34324_051
Field_9_0_1_34324_052
Field_9_0_1_34324_053
Field_9_0_1_34324_054<16>
Field_9_0_1_34324_055<16>
Field_9_0_1_34324_056<16>
Field_9_0_1_34324_057<16>
Field_9_0_1_34324_058<16>
Field_9_0_1_34324_059<16>
Field_9_0_1_34324_060<16>
