COLUMNS
int ID
locstring Field_8_3_0_32805_000_lang?
int Field_8_3_0_32805_001?
int Field_8_3_0_32805_002?
int Field_8_3_0_32805_003?
int Field_8_3_0_32805_004?
int Field_8_3_0_32805_005?
int Field_8_3_0_32805_006?
int Field_8_3_0_32805_007?
int Field_8_3_0_32805_008?
int Field_8_3_0_32805_009?
int Field_8_3_0_32805_010?
int Field_8_3_0_32805_011?
int Field_8_3_0_32805_012?

LAYOUT 7B0916B2
BUILD 8.3.0.32805
$noninline,id$ID<32>
Field_8_3_0_32805_000_lang
Field_8_3_0_32805_001<u8>
Field_8_3_0_32805_002<u8>
Field_8_3_0_32805_003<8>
Field_8_3_0_32805_004<u8>
Field_8_3_0_32805_005<u8>
Field_8_3_0_32805_006<u8>
Field_8_3_0_32805_007<u16>
Field_8_3_0_32805_008<u8>
Field_8_3_0_32805_009<u8>
Field_8_3_0_32805_010<u16>
Field_8_3_0_32805_011<u16>
Field_8_3_0_32805_012<u16>
