COLUMNS
int ID
string Field_8_3_0_32805_000?
locstring Field_8_3_0_32805_001_lang?
locstring Field_8_3_0_32805_002_lang?
locstring Field_8_3_0_32805_003_lang?
locstring Field_8_3_0_32805_004_lang?
locstring Field_8_3_0_32805_005_lang?
float Field_8_3_0_32805_006?
int Field_8_3_0_32805_007?
int Field_8_3_0_32805_008?
int Field_8_3_0_32805_009?
int Field_8_3_0_32805_010?
int Field_8_3_0_32805_011?
int Field_8_3_0_32805_012?
int Field_8_3_0_32805_013?
int Field_8_3_0_32805_014?
int Field_8_3_0_32805_015?
float Field_8_3_0_32805_016?
int Field_8_3_0_32805_017?
int Field_8_3_0_32805_018?
int Field_8_3_0_32805_019?
int Field_8_3_0_32805_020?
int Field_8_3_0_32805_021?
int Field_8_3_0_32805_022?

LAYOUT DA9493AF
BUILD 8.3.0.32805
$noninline,id$ID<32>
Field_8_3_0_32805_000
Field_8_3_0_32805_001_lang
Field_8_3_0_32805_002_lang
Field_8_3_0_32805_003_lang
Field_8_3_0_32805_004_lang
Field_8_3_0_32805_005_lang
Field_8_3_0_32805_006[2]
Field_8_3_0_32805_007<u8>
Field_8_3_0_32805_008<8>
Field_8_3_0_32805_009<u8>
Field_8_3_0_32805_010<u16>
Field_8_3_0_32805_011<16>
Field_8_3_0_32805_012<16>
Field_8_3_0_32805_013<16>
Field_8_3_0_32805_014<16>
Field_8_3_0_32805_015<u8>
Field_8_3_0_32805_016
Field_8_3_0_32805_017<16>
Field_8_3_0_32805_018<u8>
Field_8_3_0_32805_019<16>
Field_8_3_0_32805_020<32>
Field_8_3_0_32805_021<32>
Field_8_3_0_32805_022<32>[2]
