COLUMNS
int ID
float Field_8_3_0_32805_000?
float Field_8_3_0_32805_001?
float Field_8_3_0_32805_002?
float Field_8_3_0_32805_003?
float Field_8_3_0_32805_004?
float Field_8_3_0_32805_005?
float Field_8_3_0_32805_006?
float Field_8_3_0_32805_007?
int Field_8_3_0_32805_008?
int Field_8_3_0_32805_009?
float Field_8_3_0_32805_010?
int Field_8_3_0_32805_011?

LAYOUT F5E06A68
BUILD 8.3.0.32805
$noninline,id$ID<32>
Field_8_3_0_32805_000
Field_8_3_0_32805_001
Field_8_3_0_32805_002
Field_8_3_0_32805_003
Field_8_3_0_32805_004
Field_8_3_0_32805_005
Field_8_3_0_32805_006
Field_8_3_0_32805_007
Field_8_3_0_32805_008<32>
Field_8_3_0_32805_009<32>
Field_8_3_0_32805_010[2]
Field_8_3_0_32805_011<32>[2]
