COLUMNS
locstring Field_8_3_0_32805_000_lang?
int Field_8_3_0_32805_001?
int Field_8_3_0_32805_002?
int Field_8_3_0_32805_003?
int Field_8_3_0_32805_004?
int Field_8_3_0_32805_005?
int Field_8_3_0_32805_006?
int Field_8_3_0_32805_007?
int Field_8_3_0_32805_008?
int Field_8_3_0_32805_009?
int Field_8_3_0_32805_010?
int Field_8_3_0_32805_011?
int Field_8_3_0_32805_012?
int Field_8_3_0_32805_013?
int Field_8_3_0_32805_014?

LAYOUT CC3C73FF
BUILD 8.3.0.32805
Field_8_3_0_32805_000_lang
$id$Field_8_3_0_32805_001<32>
$relation$Field_8_3_0_32805_002<u16>
Field_8_3_0_32805_003<u8>
Field_8_3_0_32805_004<32>
Field_8_3_0_32805_005<u8>
Field_8_3_0_32805_006<u8>
Field_8_3_0_32805_007<u16>
Field_8_3_0_32805_008<u16>
Field_8_3_0_32805_009<u16>
Field_8_3_0_32805_010<u32>
Field_8_3_0_32805_011<u16>
Field_8_3_0_32805_012<u16>
Field_8_3_0_32805_013<u16>
Field_8_3_0_32805_014<u8>
