COLUMNS
int ID
int Field_8_3_0_32805_000?
int Field_8_3_0_32805_001?
int Field_8_3_0_32805_002?
int Field_8_3_0_32805_003?
int Field_8_3_0_32805_004?
int Field_8_3_0_32805_005?
int Field_8_3_0_32805_006?
int Field_8_3_0_32805_007?
int Field_8_3_0_32805_008?

LAYOUT ED7C3739
BUILD 8.3.0.32805
$noninline,id$ID<32>
Field_8_3_0_32805_000<u16>
Field_8_3_0_32805_001<u16>
Field_8_3_0_32805_002<u16>
Field_8_3_0_32805_003<u32>
Field_8_3_0_32805_004<u16>
Field_8_3_0_32805_005<u16>
Field_8_3_0_32805_006<u16>
Field_8_3_0_32805_007<u8>
Field_8_3_0_32805_008<32>
