COLUMNS
int ID
float Field_7_3_0_25195_000
float Field_7_3_0_25195_001
float Field_7_3_0_25195_002
float Field_7_3_0_25195_003
float Field_7_3_0_25195_004
float Field_7_3_0_25195_005
float Field_7_3_0_25195_006
float Field_7_3_0_25195_007
int Field_7_3_0_25195_008
int Field_7_3_0_25195_009
int Field_7_3_0_25195_010
int Field_7_3_0_25195_011
int Field_7_3_0_25195_012
int Field_7_3_0_25195_013
int Field_7_3_0_25195_014
int Field_7_3_0_25195_015

LAYOUT 0CAA2689
BUILD 7.3.0.25195
$noninline,id$ID<32>
Field_7_3_0_25195_000
Field_7_3_0_25195_001
Field_7_3_0_25195_002
Field_7_3_0_25195_003
Field_7_3_0_25195_004
Field_7_3_0_25195_005
Field_7_3_0_25195_006
Field_7_3_0_25195_007
Field_7_3_0_25195_008<u16>
Field_7_3_0_25195_009<u16>
Field_7_3_0_25195_010<u8>
Field_7_3_0_25195_011<u8>
Field_7_3_0_25195_012<u8>
Field_7_3_0_25195_013<u8>
Field_7_3_0_25195_014<u8>
Field_7_3_0_25195_015<u8>
