COLUMNS
int Field_7_3_0_25195_000
int Field_7_3_0_25195_001
locstring Field_7_3_0_25195_002_lang
locstring Field_7_3_0_25195_003_lang
int Field_7_3_0_25195_004
int Field_7_3_0_25195_005
int Field_7_3_0_25195_006
int Field_7_3_0_25195_007
locstring Field_7_3_0_25195_008_lang
int Field_7_3_0_25195_009
int Field_7_3_0_25195_010
int Field_7_3_0_25195_011
int Field_7_3_0_25195_012
int Field_7_3_0_25195_013
int Field_7_3_0_25195_014
int Field_7_3_0_25195_015
int Field_7_3_0_25195_016
int Field_7_3_0_25195_017
int Field_7_3_0_25195_018
int Field_7_3_0_25195_019
int Field_7_3_0_25195_020
int Field_7_3_0_25195_021
int Field_7_3_0_25195_022
int Field_7_3_0_25195_023
int Field_7_3_0_25195_024
int Field_7_3_0_25195_025
int Field_7_3_0_25195_026
int Field_7_3_0_25195_027
int Field_7_3_0_25195_028
int Field_7_3_0_25195_029
int Field_7_3_0_25195_030
int Field_7_3_0_25195_031

LAYOUT 8826280C
BUILD 7.3.0.25195
Field_7_3_0_25195_000<32>
Field_7_3_0_25195_001<32>
Field_7_3_0_25195_002_lang
Field_7_3_0_25195_003_lang
Field_7_3_0_25195_004<32>
Field_7_3_0_25195_005<32>
Field_7_3_0_25195_006<u32>
Field_7_3_0_25195_007<u32>
Field_7_3_0_25195_008_lang
Field_7_3_0_25195_009<u16>
Field_7_3_0_25195_010<u16>
Field_7_3_0_25195_011<u16>
Field_7_3_0_25195_012<u16>
Field_7_3_0_25195_013<u16>
Field_7_3_0_25195_014<u16>
Field_7_3_0_25195_015<u8>
Field_7_3_0_25195_016<u8>
Field_7_3_0_25195_017<u8>
Field_7_3_0_25195_018<u8>
Field_7_3_0_25195_019<u8>
Field_7_3_0_25195_020<u8>
Field_7_3_0_25195_021<u8>
Field_7_3_0_25195_022<u8>
Field_7_3_0_25195_023<u8>
Field_7_3_0_25195_024<8>
Field_7_3_0_25195_025<8>
Field_7_3_0_25195_026<u8>
Field_7_3_0_25195_027<u8>
Field_7_3_0_25195_028<u8>
Field_7_3_0_25195_029<u8>
Field_7_3_0_25195_030<u8>
$id$Field_7_3_0_25195_031<32>
