COLUMNS
int ID
string Field_7_3_0_25195_000?
float Field_7_3_0_25195_001?
float Field_7_3_0_25195_002?
float Field_7_3_0_25195_003?
int Field_7_3_0_25195_004?
int Field_7_3_0_25195_005?
int Field_7_3_0_25195_006?
int Field_7_3_0_25195_007?
int Field_7_3_0_25195_008?

LAYOUT CA6C98D4
BUILD 7.3.0.25195
$noninline,id$ID<32>
Field_7_3_0_25195_000
Field_7_3_0_25195_001[3]
Field_7_3_0_25195_002[3]
Field_7_3_0_25195_003[3]
Field_7_3_0_25195_004<16>
Field_7_3_0_25195_005<u8>
Field_7_3_0_25195_006<8>
Field_7_3_0_25195_007<u8>
Field_7_3_0_25195_008<32>
