COLUMNS
int ID
int Field_7_3_0_25195_000?
int Field_7_3_0_25195_001?
int Field_7_3_0_25195_002?
float Field_7_3_0_25195_003?
float Field_7_3_0_25195_004?
float Field_7_3_0_25195_005?
float Field_7_3_0_25195_006?
float Field_7_3_0_25195_007?
float Field_7_3_0_25195_008?
float Field_7_3_0_25195_009?
float Field_7_3_0_25195_010?
float Field_7_3_0_25195_011?
float Field_7_3_0_25195_012?
float Field_7_3_0_25195_013?
float Field_7_3_0_25195_014?
float Field_7_3_0_25195_015?
float Field_7_3_0_25195_016?
float Field_7_3_0_25195_017?
float Field_7_3_0_25195_018?
float Field_7_3_0_25195_019?
float Field_7_3_0_25195_020?
float Field_7_3_0_25195_021?
float Field_7_3_0_25195_022?
float Field_7_3_0_25195_023?
float Field_7_3_0_25195_024?
float Field_7_3_0_25195_025?
float Field_7_3_0_25195_026?
float Field_7_3_0_25195_027?
float Field_7_3_0_25195_028?
float Field_7_3_0_25195_029?
float Field_7_3_0_25195_030?
float Field_7_3_0_25195_031?
float Field_7_3_0_25195_032?
int Field_7_3_0_25195_033?
int Field_7_3_0_25195_034?
int Field_7_3_0_25195_035?
int Field_7_3_0_25195_036?
int Field_7_3_0_25195_037?
int Field_7_3_0_25195_038?
int Field_7_3_0_25195_039?
int Field_7_3_0_25195_040?
int Field_7_3_0_25195_041?
int Field_7_3_0_25195_042?
int Field_7_3_0_25195_043?
int Field_7_3_0_25195_044?
int Field_7_3_0_25195_045?
int Field_7_3_0_25195_046?
int Field_7_3_0_25195_047?
int Field_7_3_0_25195_048?
int Field_7_3_0_25195_049?
int Field_7_3_0_25195_050?
int Field_7_3_0_25195_051?
int Field_7_3_0_25195_052?
int Field_7_3_0_25195_053?
int Field_7_3_0_25195_054?
int Field_7_3_0_25195_055?
int Field_7_3_0_25195_056?
int Field_7_3_0_25195_057?
int Field_7_3_0_25195_058?
int Field_7_3_0_25195_059?
int Field_7_3_0_25195_060?

LAYOUT 242E0ECD
BUILD 7.3.0.25195
$noninline,id$ID<32>
Field_7_3_0_25195_000<32>
Field_7_3_0_25195_001<32>
Field_7_3_0_25195_002<32>
Field_7_3_0_25195_003[3]
Field_7_3_0_25195_004
Field_7_3_0_25195_005
Field_7_3_0_25195_006
Field_7_3_0_25195_007
Field_7_3_0_25195_008
Field_7_3_0_25195_009
Field_7_3_0_25195_010
Field_7_3_0_25195_011
Field_7_3_0_25195_012
Field_7_3_0_25195_013
Field_7_3_0_25195_014
Field_7_3_0_25195_015
Field_7_3_0_25195_016
Field_7_3_0_25195_017
Field_7_3_0_25195_018
Field_7_3_0_25195_019
Field_7_3_0_25195_020
Field_7_3_0_25195_021
Field_7_3_0_25195_022
Field_7_3_0_25195_023
Field_7_3_0_25195_024
Field_7_3_0_25195_025
Field_7_3_0_25195_026
Field_7_3_0_25195_027[3]
Field_7_3_0_25195_028
Field_7_3_0_25195_029
Field_7_3_0_25195_030
Field_7_3_0_25195_031
Field_7_3_0_25195_032
Field_7_3_0_25195_033<32>
Field_7_3_0_25195_034<16>
Field_7_3_0_25195_035<16>
Field_7_3_0_25195_036<16>
Field_7_3_0_25195_037<16>
Field_7_3_0_25195_038<16>
Field_7_3_0_25195_039<16>
Field_7_3_0_25195_040<16>
Field_7_3_0_25195_041<16>
Field_7_3_0_25195_042<16>
Field_7_3_0_25195_043<16>
Field_7_3_0_25195_044<16>
Field_7_3_0_25195_045<16>
Field_7_3_0_25195_046<16>
Field_7_3_0_25195_047<16>
Field_7_3_0_25195_048<16>
Field_7_3_0_25195_049<16>
Field_7_3_0_25195_050<16>
Field_7_3_0_25195_051<16>
Field_7_3_0_25195_052<16>
Field_7_3_0_25195_053<8>
Field_7_3_0_25195_054<8>
Field_7_3_0_25195_055<8>
Field_7_3_0_25195_056<8>
Field_7_3_0_25195_057<8>
Field_7_3_0_25195_058<8>
Field_7_3_0_25195_059<u32>
Field_7_3_0_25195_060<u32>
