COLUMNS
int Field_6_0_1_18702_000?
int Field_6_0_1_18702_001?
float Field_6_0_1_18702_002?
int Field_6_0_1_18702_003?
int Field_6_0_1_18702_004?
int Field_6_0_1_18702_005?
int Field_6_0_1_18702_006?
int Field_6_0_1_18702_007?
int Field_6_0_1_18702_008?
int Field_6_0_1_18702_009?
int Field_6_0_1_18702_010?
int Field_6_0_1_18702_011?
float Field_6_0_1_18702_012?
float Field_6_0_1_18702_013?
float Field_6_0_1_18702_014?
float Field_6_0_1_18702_015?
float Field_6_0_1_18702_016?
int Field_6_0_1_18702_017?
int Field_6_0_1_18702_018?
float Field_6_0_1_18702_019?
float Field_6_0_1_18702_020?
float Field_6_0_1_18702_021?
float Field_6_0_1_18702_022?
int Field_6_0_1_18702_023?
int Field_6_0_1_18702_024?
float Field_6_0_1_18702_025?
float Field_6_0_1_18702_026?
int Field_6_0_1_18702_027?
float Field_6_0_1_18702_028?

BUILD 6.0.1.18702
$id$Field_6_0_1_18702_000<32>
Field_6_0_1_18702_001<32>
Field_6_0_1_18702_002
Field_6_0_1_18702_003<32>
Field_6_0_1_18702_004<32>
Field_6_0_1_18702_005<32>
Field_6_0_1_18702_006<32>
Field_6_0_1_18702_007<32>
Field_6_0_1_18702_008<32>
Field_6_0_1_18702_009<32>
Field_6_0_1_18702_010<32>
Field_6_0_1_18702_011<32>
Field_6_0_1_18702_012
Field_6_0_1_18702_013
Field_6_0_1_18702_014
Field_6_0_1_18702_015
Field_6_0_1_18702_016
Field_6_0_1_18702_017<32>
Field_6_0_1_18702_018<32>
Field_6_0_1_18702_019
Field_6_0_1_18702_020
Field_6_0_1_18702_021
Field_6_0_1_18702_022
Field_6_0_1_18702_023<32>
Field_6_0_1_18702_024<32>
Field_6_0_1_18702_025
Field_6_0_1_18702_026
Field_6_0_1_18702_027<32>
Field_6_0_1_18702_028[20]
