COLUMNS
int Field_6_0_1_18702_000?
int Field_6_0_1_18702_001?
int Field_6_0_1_18702_002?
int Field_6_0_1_18702_003?
int Field_6_0_1_18702_004?
int Field_6_0_1_18702_005?
int Field_6_0_1_18702_006?
int Field_6_0_1_18702_007?
int Field_6_0_1_18702_008?
int Field_6_0_1_18702_009?
int Field_6_0_1_18702_010?
int Field_6_0_1_18702_011?
int Field_6_0_1_18702_012?
int Field_6_0_1_18702_013?
int Field_6_0_1_18702_014?
int Field_6_0_1_18702_015?
int Field_6_0_1_18702_016?
float Field_6_0_1_18702_017?
float Field_6_0_1_18702_018?
float Field_6_0_1_18702_019?
float Field_6_0_1_18702_020?
int Field_6_0_1_18702_021?
float Field_6_0_1_18702_022?
int Field_6_0_1_18702_023?

BUILD 6.0.1.18702
$id$Field_6_0_1_18702_000<32>
Field_6_0_1_18702_001<32>
Field_6_0_1_18702_002<32>
Field_6_0_1_18702_003<32>
Field_6_0_1_18702_004<32>
Field_6_0_1_18702_005<32>
Field_6_0_1_18702_006<32>
Field_6_0_1_18702_007<32>
Field_6_0_1_18702_008<32>
Field_6_0_1_18702_009<32>
Field_6_0_1_18702_010<32>
Field_6_0_1_18702_011<32>
Field_6_0_1_18702_012<32>[3]
Field_6_0_1_18702_013<32>
Field_6_0_1_18702_014<32>
Field_6_0_1_18702_015<32>
Field_6_0_1_18702_016<32>[4]
Field_6_0_1_18702_017[4]
Field_6_0_1_18702_018[4]
Field_6_0_1_18702_019[4]
Field_6_0_1_18702_020[4]
Field_6_0_1_18702_021<32>
Field_6_0_1_18702_022
Field_6_0_1_18702_023<32>
