COLUMNS
int Field_6_0_1_18702_000?
int Field_6_0_1_18702_001?
int Field_6_0_1_18702_002?
int Field_6_0_1_18702_003?
int Field_6_0_1_18702_004?
float Field_6_0_1_18702_005?
float Field_6_0_1_18702_006?
int Field_6_0_1_18702_007?
int Field_6_0_1_18702_008?
int Field_6_0_1_18702_009?
int Field_6_0_1_18702_010?
string Field_6_0_1_18702_011?
string Field_6_0_1_18702_012?
string Field_6_0_1_18702_013?
string Field_6_0_1_18702_014?
float Field_6_0_1_18702_015?
float Field_6_0_1_18702_016?

BUILD 6.0.1.18702
$id$Field_6_0_1_18702_000<32>
Field_6_0_1_18702_001<32>
Field_6_0_1_18702_002<32>
Field_6_0_1_18702_003<32>
Field_6_0_1_18702_004<32>
Field_6_0_1_18702_005
Field_6_0_1_18702_006
Field_6_0_1_18702_007<32>
Field_6_0_1_18702_008<32>[6]
Field_6_0_1_18702_009<32>[6]
Field_6_0_1_18702_010<32>
Field_6_0_1_18702_011
Field_6_0_1_18702_012
Field_6_0_1_18702_013
Field_6_0_1_18702_014
Field_6_0_1_18702_015
Field_6_0_1_18702_016
