COLUMNS
int Field_6_0_1_18702_000?
int Field_6_0_1_18702_001?
int Field_6_0_1_18702_002?
int Field_6_0_1_18702_003?
int Field_6_0_1_18702_004?
int Field_6_0_1_18702_005?
string Field_6_0_1_18702_006?
string Field_6_0_1_18702_007?
string Field_6_0_1_18702_008?
int Field_6_0_1_18702_009?
int Field_6_0_1_18702_010?
string Field_6_0_1_18702_011?
string Field_6_0_1_18702_012?
string Field_6_0_1_18702_013?
int Field_6_0_1_18702_014?

BUILD 6.0.1.18702
$id$Field_6_0_1_18702_000<32>
Field_6_0_1_18702_001<32>
Field_6_0_1_18702_002<32>
Field_6_0_1_18702_003<32>
Field_6_0_1_18702_004<32>
Field_6_0_1_18702_005<32>
Field_6_0_1_18702_006
Field_6_0_1_18702_007
Field_6_0_1_18702_008
Field_6_0_1_18702_009<32>
Field_6_0_1_18702_010<32>
Field_6_0_1_18702_011
Field_6_0_1_18702_012
Field_6_0_1_18702_013
Field_6_0_1_18702_014<32>[3]
