COLUMNS
int Field_6_0_3_19057_000?
int Field_6_0_3_19057_001?
int Field_6_0_3_19057_002?
int Field_6_0_3_19057_003?
int Field_6_0_3_19057_004?
int Field_6_0_3_19057_005?
int Field_6_0_3_19057_006?
int Field_6_0_3_19057_007?
int Field_6_0_3_19057_008?
int Field_6_0_3_19057_009?
int Field_6_0_3_19057_010?
int Field_6_0_3_19057_011?
int Field_6_0_3_19057_012?
int Field_6_0_3_19057_013?
int Field_6_0_3_19057_014?
int Field_6_0_3_19057_015?
int Field_6_0_3_19057_016?
int Field_6_0_3_19057_017?
int Field_6_0_3_19057_018?
int Field_6_0_3_19057_019?
int Field_6_0_3_19057_020?
float Field_6_0_3_19057_021?
float Field_6_0_3_19057_022?
float Field_6_0_3_19057_023?
float Field_6_0_3_19057_024?

BUILD 6.0.3.19057
$id$Field_6_0_3_19057_000<32>
Field_6_0_3_19057_001<32>
Field_6_0_3_19057_002<32>
Field_6_0_3_19057_003<32>
Field_6_0_3_19057_004<32>
Field_6_0_3_19057_005<32>
Field_6_0_3_19057_006<32>
Field_6_0_3_19057_007<32>
Field_6_0_3_19057_008<32>
Field_6_0_3_19057_009<32>
Field_6_0_3_19057_010<32>
Field_6_0_3_19057_011<32>
Field_6_0_3_19057_012<32>
Field_6_0_3_19057_013<32>
Field_6_0_3_19057_014<32>
Field_6_0_3_19057_015<32>
Field_6_0_3_19057_016<32>
Field_6_0_3_19057_017<32>
Field_6_0_3_19057_018<32>
Field_6_0_3_19057_019<32>
Field_6_0_3_19057_020<32>
Field_6_0_3_19057_021
Field_6_0_3_19057_022
Field_6_0_3_19057_023
Field_6_0_3_19057_024
