COLUMNS
int ID
float Field_7_1_5_23109_000
string Field_7_1_5_23109_001
string Field_7_1_5_23109_002
int Field_7_1_5_23109_003
int Field_7_1_5_23109_004
int Field_7_1_5_23109_005
int Field_7_1_5_23109_006
int Field_7_1_5_23109_007
int Field_7_1_5_23109_008
int Field_7_1_5_23109_009
int Field_7_1_5_23109_010
int Field_7_1_5_23109_011
int Field_7_1_5_23109_012
int Field_7_1_5_23109_013

LAYOUT F472BD34
BUILD 7.1.5.23109
$noninline,id$ID<32>
Field_7_1_5_23109_000[2]
Field_7_1_5_23109_001
Field_7_1_5_23109_002
Field_7_1_5_23109_003<16>
Field_7_1_5_23109_004<16>
Field_7_1_5_23109_005<16>
Field_7_1_5_23109_006<16>
Field_7_1_5_23109_007<16>
Field_7_1_5_23109_008<16>
Field_7_1_5_23109_009<32>
Field_7_1_5_23109_010<16>
Field_7_1_5_23109_011<8>
Field_7_1_5_23109_012<8>
Field_7_1_5_23109_013<32>
