COLUMNS
int Field_7_1_5_23109_000
int Field_7_1_5_23109_001
int Field_7_1_5_23109_002
int Field_7_1_5_23109_003
int Field_7_1_5_23109_004
int Field_7_1_5_23109_005
int Field_7_1_5_23109_006
int Field_7_1_5_23109_007
int Field_7_1_5_23109_008
int Field_7_1_5_23109_009
int Field_7_1_5_23109_010
int Field_7_1_5_23109_011
int Field_7_1_5_23109_012
int Field_7_1_5_23109_013
int Field_7_1_5_23109_014
float Field_7_1_5_23109_015
float Field_7_1_5_23109_016
int Field_7_1_5_23109_017
int Field_7_1_5_23109_018
int Field_7_1_5_23109_019
int Field_7_1_5_23109_020
int Field_7_1_5_23109_021
int Field_7_1_5_23109_022
int Field_7_1_5_23109_023
int Field_7_1_5_23109_024
int Field_7_1_5_23109_025
int Field_7_1_5_23109_026
int Field_7_1_5_23109_027

LAYOUT 2A5536DE
BUILD 7.1.5.23109
Field_7_1_5_23109_000<32>
Field_7_1_5_23109_001<32>
Field_7_1_5_23109_002<32>
Field_7_1_5_23109_003<32>
Field_7_1_5_23109_004<32>
Field_7_1_5_23109_005<32>
Field_7_1_5_23109_006<32>
Field_7_1_5_23109_007<32>
Field_7_1_5_23109_008<32>
Field_7_1_5_23109_009<32>
Field_7_1_5_23109_010<32>
Field_7_1_5_23109_011<32>
Field_7_1_5_23109_012<32>
Field_7_1_5_23109_013<32>
Field_7_1_5_23109_014<32>
Field_7_1_5_23109_015[3]
Field_7_1_5_23109_016[3]
Field_7_1_5_23109_017<32>
Field_7_1_5_23109_018<32>
Field_7_1_5_23109_019<16>
Field_7_1_5_23109_020<16>
Field_7_1_5_23109_021<16>
Field_7_1_5_23109_022<8>
Field_7_1_5_23109_023<8>
$id$Field_7_1_5_23109_024<32>
Field_7_1_5_23109_025<32>
Field_7_1_5_23109_026<32>
Field_7_1_5_23109_027<32>
