COLUMNS
int Field_7_2_5_24218_000
locstring Field_7_2_5_24218_001_lang
locstring Field_7_2_5_24218_002_lang
int Field_7_2_5_24218_003
int Field_7_2_5_24218_004
int Field_7_2_5_24218_005
int Field_7_2_5_24218_006
int Field_7_2_5_24218_007
int Field_7_2_5_24218_008
int Field_7_2_5_24218_009
int Field_7_2_5_24218_010
int Field_7_2_5_24218_011
int Field_7_2_5_24218_012
int Field_7_2_5_24218_013
int Field_7_2_5_24218_014
int Field_7_2_5_24218_015
int Field_7_2_5_24218_016
int Field_7_2_5_24218_017
int Field_7_2_5_24218_018
int Field_7_2_5_24218_019

LAYOUT 2AAEEA1A
BUILD 7.2.5.24218
Field_7_2_5_24218_000<32>
Field_7_2_5_24218_001_lang
Field_7_2_5_24218_002_lang
Field_7_2_5_24218_003<32>
Field_7_2_5_24218_004<8>
Field_7_2_5_24218_005<8>
Field_7_2_5_24218_006<8>
$id$Field_7_2_5_24218_007<32>
Field_7_2_5_24218_008<u32>
Field_7_2_5_24218_009<u32>
Field_7_2_5_24218_010<u32>
Field_7_2_5_24218_011<32>
Field_7_2_5_24218_012<u32>
Field_7_2_5_24218_013<32>
Field_7_2_5_24218_014<u32>
Field_7_2_5_24218_015<u32>
Field_7_2_5_24218_016<32>
Field_7_2_5_24218_017<u32>
Field_7_2_5_24218_018<32>
Field_7_2_5_24218_019<32>
