COLUMNS
int ID
locstring Field_7_2_5_24218_000_lang
int Field_7_2_5_24218_001
locstring Field_7_2_5_24218_002_lang
float Field_7_2_5_24218_003
int Field_7_2_5_24218_004
int Field_7_2_5_24218_005
int Field_7_2_5_24218_006
int Field_7_2_5_24218_007
int Field_7_2_5_24218_008
int Field_7_2_5_24218_009
int Field_7_2_5_24218_010
int Field_7_2_5_24218_011
int Field_7_2_5_24218_012
int Field_7_2_5_24218_013
int Field_7_2_5_24218_014
int Field_7_2_5_24218_015
int Field_7_2_5_24218_016
int Field_7_2_5_24218_017
int Field_7_2_5_24218_018
int Field_7_2_5_24218_019
int Field_7_2_5_24218_020
int Field_7_2_5_24218_021
int Field_7_2_5_24218_022
int Field_7_2_5_24218_023
int Field_7_2_5_24218_024
int Field_7_2_5_24218_025
int Field_7_2_5_24218_026
int Field_7_2_5_24218_027
int Field_7_2_5_24218_028
int Field_7_2_5_24218_029
int Field_7_2_5_24218_030
int Field_7_2_5_24218_031
int Field_7_2_5_24218_032

LAYOUT 0FBB2573
BUILD 7.2.5.24218
$noninline,id$ID<32>
Field_7_2_5_24218_000_lang
Field_7_2_5_24218_001<u32>
Field_7_2_5_24218_002_lang
Field_7_2_5_24218_003
Field_7_2_5_24218_004<u16>
Field_7_2_5_24218_005<u16>
Field_7_2_5_24218_006<16>
Field_7_2_5_24218_007<u16>
Field_7_2_5_24218_008<u16>
Field_7_2_5_24218_009<u16>
Field_7_2_5_24218_010<u16>
Field_7_2_5_24218_011<u16>
Field_7_2_5_24218_012<u16>
Field_7_2_5_24218_013<u8>
Field_7_2_5_24218_014<u8>
Field_7_2_5_24218_015<u8>
Field_7_2_5_24218_016<u8>
Field_7_2_5_24218_017<u8>
Field_7_2_5_24218_018<8>
Field_7_2_5_24218_019<u8>
Field_7_2_5_24218_020<u8>
Field_7_2_5_24218_021<u8>
Field_7_2_5_24218_022<u8>
Field_7_2_5_24218_023<u8>
Field_7_2_5_24218_024<u8>
Field_7_2_5_24218_025<u8>
Field_7_2_5_24218_026<u8>
Field_7_2_5_24218_027<u8>
Field_7_2_5_24218_028<u8>
Field_7_2_5_24218_029<u8>
Field_7_2_5_24218_030<32>
Field_7_2_5_24218_031<32>
Field_7_2_5_24218_032<32>
