COLUMNS
string Field_7_2_5_24218_000
float Field_7_2_5_24218_001
float Field_7_2_5_24218_002
float Field_7_2_5_24218_003
float Field_7_2_5_24218_004
float Field_7_2_5_24218_005
float Field_7_2_5_24218_006
float Field_7_2_5_24218_007
float Field_7_2_5_24218_008
int Field_7_2_5_24218_009
int Field_7_2_5_24218_010
int Field_7_2_5_24218_011
int Field_7_2_5_24218_012
int Field_7_2_5_24218_013
int Field_7_2_5_24218_014
int Field_7_2_5_24218_015
int Field_7_2_5_24218_016

LAYOUT D0C5E77B
BUILD 7.2.5.24218
Field_7_2_5_24218_000
Field_7_2_5_24218_001
Field_7_2_5_24218_002
Field_7_2_5_24218_003
Field_7_2_5_24218_004
Field_7_2_5_24218_005
Field_7_2_5_24218_006
Field_7_2_5_24218_007
Field_7_2_5_24218_008
Field_7_2_5_24218_009<u16>
Field_7_2_5_24218_010<u16>
Field_7_2_5_24218_011<u16>
Field_7_2_5_24218_012<u8>
Field_7_2_5_24218_013<u8>
Field_7_2_5_24218_014<u8>
Field_7_2_5_24218_015<u8>
$id$Field_7_2_5_24218_016<32>
