COLUMNS
float Field_7_2_5_24218_000
locstring Field_7_2_5_24218_001_lang
int Field_7_2_5_24218_002
float Field_7_2_5_24218_003
int Field_7_2_5_24218_004
int Field_7_2_5_24218_005
int Field_7_2_5_24218_006
int Field_7_2_5_24218_007
int Field_7_2_5_24218_008

LAYOUT 7F24204C
BUILD 7.2.5.24218
Field_7_2_5_24218_000[3]
Field_7_2_5_24218_001_lang
Field_7_2_5_24218_002<32>[2]
Field_7_2_5_24218_003[2]
Field_7_2_5_24218_004<u16>
Field_7_2_5_24218_005<u16>
Field_7_2_5_24218_006<u16>
Field_7_2_5_24218_007<u8>
$id$Field_7_2_5_24218_008<32>
