COLUMNS
int Field_6_2_4_21355_000?
int Field_6_2_4_21355_001?
int Field_6_2_4_21355_002?
int Field_6_2_4_21355_003?
float Field_6_2_4_21355_004?
float Field_6_2_4_21355_005?
float Field_6_2_4_21355_006?
float Field_6_2_4_21355_007?
float Field_6_2_4_21355_008?
int Field_6_2_4_21355_009?

BUILD 6.2.4.21355
$id$Field_6_2_4_21355_000<32>
Field_6_2_4_21355_001<32>
Field_6_2_4_21355_002<32>
Field_6_2_4_21355_003<32>
Field_6_2_4_21355_004
Field_6_2_4_21355_005
Field_6_2_4_21355_006
Field_6_2_4_21355_007
Field_6_2_4_21355_008
Field_6_2_4_21355_009<32>
