COLUMNS
int Field_3_4_0_46902_000?
int Field_3_4_0_46902_001?
int Field_3_4_0_46902_002?
int Field_3_4_0_46902_003?
float Field_3_4_0_46902_004?
float Field_3_4_0_46902_005?
float Field_3_4_0_46902_006?
float Field_3_4_0_46902_007?
float Field_3_4_0_46902_008?
int Field_3_4_0_46902_009?
float Field_3_4_0_46902_010?
float Field_3_4_0_46902_011?
float Field_3_4_0_46902_012?
int Field_3_4_0_46902_013?
int Field_3_4_0_46902_014?
int Field_3_4_0_46902_015?
int Field_3_4_0_46902_016?
float Field_3_4_0_46902_017?

LAYOUT DE20B910
BUILD 3.4.0.46902
$id$Field_3_4_0_46902_000<32>
Field_3_4_0_46902_001<32>
Field_3_4_0_46902_002<32>
Field_3_4_0_46902_003<32>
Field_3_4_0_46902_004
Field_3_4_0_46902_005
Field_3_4_0_46902_006
Field_3_4_0_46902_007
Field_3_4_0_46902_008
Field_3_4_0_46902_009<32>
Field_3_4_0_46902_010
Field_3_4_0_46902_011
Field_3_4_0_46902_012
Field_3_4_0_46902_013<u8>
Field_3_4_0_46902_014<u8>
Field_3_4_0_46902_015<32>
Field_3_4_0_46902_016<32>
Field_3_4_0_46902_017
