COLUMNS
float Field_3_4_0_46902_000?
int Field_3_4_0_46902_001?
int Field_3_4_0_46902_002?
int Field_3_4_0_46902_003?
int Field_3_4_0_46902_004?
float Field_3_4_0_46902_005?
float Field_3_4_0_46902_006?
float Field_3_4_0_46902_007?
float Field_3_4_0_46902_008?
float Field_3_4_0_46902_009?
int Field_3_4_0_46902_010?
int Field_3_4_0_46902_011?

LAYOUT FA62F9B6
BUILD 3.4.0.46902
Field_3_4_0_46902_000[3]
$id$Field_3_4_0_46902_001<32>
Field_3_4_0_46902_002<u8>
Field_3_4_0_46902_003<u16>
Field_3_4_0_46902_004<u8>
Field_3_4_0_46902_005
Field_3_4_0_46902_006
Field_3_4_0_46902_007
Field_3_4_0_46902_008
Field_3_4_0_46902_009
Field_3_4_0_46902_010<8>
Field_3_4_0_46902_011<32>
