COLUMNS
int ID
locstring Field_3_4_0_46902_000_lang?
int Field_3_4_0_46902_001?
int Field_3_4_0_46902_002?
int Field_3_4_0_46902_003?
int Field_3_4_0_46902_004?
int Field_3_4_0_46902_005?
int Field_3_4_0_46902_006?
int Field_3_4_0_46902_007?
int Field_3_4_0_46902_008?
int Field_3_4_0_46902_009?

LAYOUT 0387F43D
BUILD 3.4.0.46902
$noninline,id$ID<32>
Field_3_4_0_46902_000_lang
Field_3_4_0_46902_001<u32>
Field_3_4_0_46902_002<32>
Field_3_4_0_46902_003<u8>
Field_3_4_0_46902_004<u8>
Field_3_4_0_46902_005<u8>
Field_3_4_0_46902_006<u8>
Field_3_4_0_46902_007<u8>
Field_3_4_0_46902_008<u8>
$noninline,relation$Field_3_4_0_46902_009<32>