COLUMNS
int ID
float Field_3_4_0_46902_000?
float Field_3_4_0_46902_001?
float Field_3_4_0_46902_002?
int Field_3_4_0_46902_003?
int Field_3_4_0_46902_004?
int Field_3_4_0_46902_005?
int Field_3_4_0_46902_006?
float Field_3_4_0_46902_007?
int Field_3_4_0_46902_008?
int Field_3_4_0_46902_009?
float Field_3_4_0_46902_010?
float Field_3_4_0_46902_011?
float Field_3_4_0_46902_012?
float Field_3_4_0_46902_013?
float Field_3_4_0_46902_014?
float Field_3_4_0_46902_015?
float Field_3_4_0_46902_016?
float Field_3_4_0_46902_017?
float Field_3_4_0_46902_018?
float Field_3_4_0_46902_019?
float Field_3_4_0_46902_020?
float Field_3_4_0_46902_021?
float Field_3_4_0_46902_022?
float Field_3_4_0_46902_023?
float Field_3_4_0_46902_024?
float Field_3_4_0_46902_025?
float Field_3_4_0_46902_026?
float Field_3_4_0_46902_027?
float Field_3_4_0_46902_028?
float Field_3_4_0_46902_029?
float Field_3_4_0_46902_030?
float Field_3_4_0_46902_031?
float Field_3_4_0_46902_032?
float Field_3_4_0_46902_033?
float Field_3_4_0_46902_034?
float Field_3_4_0_46902_035?
int Field_3_4_0_46902_036?
int Field_3_4_0_46902_037?
int Field_3_4_0_46902_038?
int Field_3_4_0_46902_039?
int Field_3_4_0_46902_040?
int Field_3_4_0_46902_041?
float Field_3_4_0_46902_042?
float Field_3_4_0_46902_043?
float Field_3_4_0_46902_044?
int Field_3_4_0_46902_045?
float Field_3_4_0_46902_046?
float Field_3_4_0_46902_047?
int Field_3_4_0_46902_048?
int Field_3_4_0_46902_049?
int Field_3_4_0_46902_050?
int Field_3_4_0_46902_051?
float Field_3_4_0_46902_052?
float Field_3_4_0_46902_053?
int Field_3_4_0_46902_054?
float Field_3_4_0_46902_055?
float Field_3_4_0_46902_056?
float Field_3_4_0_46902_057?
float Field_3_4_0_46902_058?
int Field_3_4_0_46902_059?

LAYOUT D76BE290
BUILD 3.4.0.46902
$noninline,id$ID<32>
Field_3_4_0_46902_000
Field_3_4_0_46902_001
Field_3_4_0_46902_002
Field_3_4_0_46902_003<u32>
Field_3_4_0_46902_004<u16>
Field_3_4_0_46902_005<32>
Field_3_4_0_46902_006<u16>
Field_3_4_0_46902_007
Field_3_4_0_46902_008<u8>
Field_3_4_0_46902_009<u8>
Field_3_4_0_46902_010
Field_3_4_0_46902_011
Field_3_4_0_46902_012
Field_3_4_0_46902_013
Field_3_4_0_46902_014
Field_3_4_0_46902_015
Field_3_4_0_46902_016
Field_3_4_0_46902_017
Field_3_4_0_46902_018
Field_3_4_0_46902_019
Field_3_4_0_46902_020
Field_3_4_0_46902_021
Field_3_4_0_46902_022
Field_3_4_0_46902_023
Field_3_4_0_46902_024
Field_3_4_0_46902_025
Field_3_4_0_46902_026
Field_3_4_0_46902_027
Field_3_4_0_46902_028
Field_3_4_0_46902_029
Field_3_4_0_46902_030
Field_3_4_0_46902_031
Field_3_4_0_46902_032
Field_3_4_0_46902_033
Field_3_4_0_46902_034
Field_3_4_0_46902_035
Field_3_4_0_46902_036<u8>
Field_3_4_0_46902_037<u8>
Field_3_4_0_46902_038<u8>
Field_3_4_0_46902_039<u8>
Field_3_4_0_46902_040<u8>
Field_3_4_0_46902_041<u8>
Field_3_4_0_46902_042
Field_3_4_0_46902_043
Field_3_4_0_46902_044
Field_3_4_0_46902_045<u32>
Field_3_4_0_46902_046
Field_3_4_0_46902_047
Field_3_4_0_46902_048<u16>
Field_3_4_0_46902_049<u8>
Field_3_4_0_46902_050<u8>
Field_3_4_0_46902_051<u32>
Field_3_4_0_46902_052
Field_3_4_0_46902_053
Field_3_4_0_46902_054<u16>[11]
Field_3_4_0_46902_055[3]
Field_3_4_0_46902_056[3]
Field_3_4_0_46902_057[3]
Field_3_4_0_46902_058[3]
Field_3_4_0_46902_059<32>[3]
