COLUMNS
int ID
locstring Field_3_4_0_46902_000_lang?
locstring Field_3_4_0_46902_001_lang?
int Field_3_4_0_46902_002?
int Field_3_4_0_46902_003?
int Field_3_4_0_46902_004?
int Field_3_4_0_46902_005?
int Field_3_4_0_46902_006?
int Field_3_4_0_46902_007?
int Field_3_4_0_46902_008?

LAYOUT 6DCEA74D
BUILD 3.4.0.46902
$noninline,id$ID<32>
Field_3_4_0_46902_000_lang
Field_3_4_0_46902_001_lang
Field_3_4_0_46902_002<32>
Field_3_4_0_46902_003<32>
Field_3_4_0_46902_004<8>
Field_3_4_0_46902_005<8>
Field_3_4_0_46902_006<8>
Field_3_4_0_46902_007<32>
Field_3_4_0_46902_008<32>
