COLUMNS
int ID
int Field_3_4_0_46902_000?
float Field_3_4_0_46902_001?
float Field_3_4_0_46902_002?
float Field_3_4_0_46902_003?
float Field_3_4_0_46902_004?
float Field_3_4_0_46902_005?
int Field_3_4_0_46902_006?
int Field_3_4_0_46902_007?
int Field_3_4_0_46902_008?
int Field_3_4_0_46902_009?

LAYOUT DC6EF9B4
BUILD 3.4.0.46902
$noninline,id$ID<32>
Field_3_4_0_46902_000<u8>
Field_3_4_0_46902_001
Field_3_4_0_46902_002
Field_3_4_0_46902_003
Field_3_4_0_46902_004
Field_3_4_0_46902_005
Field_3_4_0_46902_006<8>
Field_3_4_0_46902_007<8>
Field_3_4_0_46902_008<u8>
$noninline,relation$Field_3_4_0_46902_009<32>