COLUMNS
int ID
int Field_8_2_0_30993_000?
int Field_8_2_0_30993_001?
int Field_8_2_0_30993_002?
int Field_8_2_0_30993_003?
int Field_8_2_0_30993_004?
int Field_8_2_0_30993_005?
int Field_8_2_0_30993_006?
int Field_8_2_0_30993_007?
int Field_8_2_0_30993_008?
int Field_8_2_0_30993_009?
int Field_8_2_0_30993_010?
float Field_8_2_0_30993_011?
int Field_8_2_0_30993_012?
int Field_8_2_0_30993_013?
int Field_8_2_0_30993_014?
int Field_8_2_0_30993_015?
int Field_8_2_0_30993_016?
int Field_8_2_0_30993_017?

LAYOUT EBF796F5
BUILD 8.2.0.30993
$noninline,id$ID<32>
$relation$Field_8_2_0_30993_000<u16>
Field_8_2_0_30993_001<u8>
Field_8_2_0_30993_002<u16>
Field_8_2_0_30993_003<u32>
Field_8_2_0_30993_004<u16>
Field_8_2_0_30993_005<u8>
Field_8_2_0_30993_006<u8>
Field_8_2_0_30993_007<u32>
Field_8_2_0_30993_008<u8>
Field_8_2_0_30993_009<u32>
Field_8_2_0_30993_010<u32>
Field_8_2_0_30993_011
Field_8_2_0_30993_012<u16>
Field_8_2_0_30993_013<u8>
Field_8_2_0_30993_014<32>
Field_8_2_0_30993_015<8>
Field_8_2_0_30993_016<u16>
Field_8_2_0_30993_017<u16>
