COLUMNS
int ID
float Field_8_2_0_30993_000?
int Field_8_2_0_30993_001?
int Field_8_2_0_30993_002?
int Field_8_2_0_30993_003?
int Field_8_2_0_30993_004?
float Field_8_2_0_30993_005?
float Field_8_2_0_30993_006?
float Field_8_2_0_30993_007?
int Field_8_2_0_30993_008?
int Field_8_2_0_30993_009?
int Field_8_2_0_30993_010?
int Field_8_2_0_30993_011?
int Field_8_2_0_30993_012?
float Field_8_2_0_30993_013?
float Field_8_2_0_30993_014?
float Field_8_2_0_30993_015?
int Field_8_2_0_30993_016?
float Field_8_2_0_30993_017?
float Field_8_2_0_30993_018?
float Field_8_2_0_30993_019?
float Field_8_2_0_30993_020?
float Field_8_2_0_30993_021?
float Field_8_2_0_30993_022?
float Field_8_2_0_30993_023?
float Field_8_2_0_30993_024?
float Field_8_2_0_30993_025?
float Field_8_2_0_30993_026?
float Field_8_2_0_30993_027?
int Field_8_2_0_30993_028?
float Field_8_2_0_30993_029?
float Field_8_2_0_30993_030?

LAYOUT BB89D456
BUILD 8.2.0.30993
$noninline,id$ID<32>
Field_8_2_0_30993_000[6]
Field_8_2_0_30993_001<u32>
Field_8_2_0_30993_002<u32>
Field_8_2_0_30993_003<u32>
Field_8_2_0_30993_004<u32>
Field_8_2_0_30993_005
Field_8_2_0_30993_006
Field_8_2_0_30993_007
Field_8_2_0_30993_008<u32>
Field_8_2_0_30993_009<u32>
Field_8_2_0_30993_010<u32>
Field_8_2_0_30993_011<u32>
Field_8_2_0_30993_012<u32>
Field_8_2_0_30993_013
Field_8_2_0_30993_014
Field_8_2_0_30993_015
Field_8_2_0_30993_016<u32>
Field_8_2_0_30993_017
Field_8_2_0_30993_018
Field_8_2_0_30993_019
Field_8_2_0_30993_020
Field_8_2_0_30993_021
Field_8_2_0_30993_022
Field_8_2_0_30993_023
Field_8_2_0_30993_024
Field_8_2_0_30993_025
Field_8_2_0_30993_026
Field_8_2_0_30993_027
Field_8_2_0_30993_028<8>
Field_8_2_0_30993_029
Field_8_2_0_30993_030[2]
