COLUMNS
int ID
float Field_8_2_0_30993_000?
float Field_8_2_0_30993_001?
float Field_8_2_0_30993_002?
float Field_8_2_0_30993_003?
float Field_8_2_0_30993_004?
float Field_8_2_0_30993_005?
float Field_8_2_0_30993_006?
float Field_8_2_0_30993_007?
float Field_8_2_0_30993_008?
int Field_8_2_0_30993_009?
float Field_8_2_0_30993_010?
int Field_8_2_0_30993_011?
int Field_8_2_0_30993_012?

LAYOUT CBCC7336
BUILD 8.2.0.30993
$noninline,id$ID<32>
Field_8_2_0_30993_000
Field_8_2_0_30993_001
Field_8_2_0_30993_002
Field_8_2_0_30993_003
Field_8_2_0_30993_004
Field_8_2_0_30993_005
Field_8_2_0_30993_006
Field_8_2_0_30993_007
Field_8_2_0_30993_008
Field_8_2_0_30993_009<8>
Field_8_2_0_30993_010
Field_8_2_0_30993_011<32>
Field_8_2_0_30993_012<u32>
