COLUMNS
int ID
locstring Field_8_2_0_30993_000_lang?
locstring Field_8_2_0_30993_001_lang?
int Field_8_2_0_30993_002?
int Field_8_2_0_30993_003?
int Field_8_2_0_30993_004?
int Field_8_2_0_30993_005?
int Field_8_2_0_30993_006?
int Field_8_2_0_30993_007?
int Field_8_2_0_30993_008?
int Field_8_2_0_30993_009?
int Field_8_2_0_30993_010?

LAYOUT 8FF5E1E6
BUILD 8.2.0.30993
$noninline,id$ID<32>
Field_8_2_0_30993_000_lang
Field_8_2_0_30993_001_lang
$relation$Field_8_2_0_30993_002<u16>
Field_8_2_0_30993_003<u32>
Field_8_2_0_30993_004<u16>
Field_8_2_0_30993_005<32>
Field_8_2_0_30993_006<u16>
Field_8_2_0_30993_007<u8>
Field_8_2_0_30993_008<u8>
Field_8_2_0_30993_009<u32>
Field_8_2_0_30993_010<u16>
