COLUMNS
int ID
int Field_8_2_0_30993_000?
int Field_8_2_0_30993_001?
int Field_8_2_0_30993_002?
int Field_8_2_0_30993_003?
int Field_8_2_0_30993_004?
int Field_8_2_0_30993_005?
int Field_8_2_0_30993_006?
int Field_8_2_0_30993_007?
int Field_8_2_0_30993_008?

LAYOUT 8352EE58
BUILD 8.2.0.30993
$noninline,id$ID<32>
Field_8_2_0_30993_000<32>
Field_8_2_0_30993_001<32>
Field_8_2_0_30993_002<32>
Field_8_2_0_30993_003<32>
Field_8_2_0_30993_004<32>
Field_8_2_0_30993_005<32>
Field_8_2_0_30993_006<32>
Field_8_2_0_30993_007<32>
$noninline,relation$Field_8_2_0_30993_008<32>