COLUMNS
locstring Field_8_1_5_29869_000_lang
locstring Field_8_1_5_29869_001_lang
locstring Field_8_1_5_29869_002_lang
int Field_8_1_5_29869_003
int Field_8_1_5_29869_004
int Field_8_1_5_29869_005
int Field_8_1_5_29869_006
int Field_8_1_5_29869_007
int Field_8_1_5_29869_008
int Field_8_1_5_29869_009
int Field_8_1_5_29869_010
int Field_8_1_5_29869_011
int Field_8_1_5_29869_012
int Field_8_1_5_29869_013
int Field_8_1_5_29869_014
int Field_8_1_5_29869_015

LAYOUT 126B44E5
BUILD 8.1.5.29869
Field_8_1_5_29869_000_lang
Field_8_1_5_29869_001_lang
Field_8_1_5_29869_002_lang
$id$Field_8_1_5_29869_003<32>
Field_8_1_5_29869_004<16>
Field_8_1_5_29869_005<8>
Field_8_1_5_29869_006<16>
Field_8_1_5_29869_007<16>
Field_8_1_5_29869_008<8>
Field_8_1_5_29869_009<8>
Field_8_1_5_29869_010<32>
$relation$Field_8_1_5_29869_011<16>
Field_8_1_5_29869_012<32>
Field_8_1_5_29869_013<32>
Field_8_1_5_29869_014<u32>
Field_8_1_5_29869_015<16>
