COLUMNS
int ID
locstring Field_8_1_5_29869_000_lang
locstring Field_8_1_5_29869_001_lang
locstring Field_8_1_5_29869_002_lang
locstring Field_8_1_5_29869_003_lang
int Field_8_1_5_29869_004
int Field_8_1_5_29869_005
int Field_8_1_5_29869_006
int Field_8_1_5_29869_007
int Field_8_1_5_29869_008
float Field_8_1_5_29869_009
int Field_8_1_5_29869_010

LAYOUT 0D492BF3
BUILD 8.1.5.29869
$noninline,id$ID<32>
Field_8_1_5_29869_000_lang
Field_8_1_5_29869_001_lang
Field_8_1_5_29869_002_lang
Field_8_1_5_29869_003_lang
Field_8_1_5_29869_004<8>
Field_8_1_5_29869_005<u8>
Field_8_1_5_29869_006<u16>
Field_8_1_5_29869_007<u8>
Field_8_1_5_29869_008<32>[4]
Field_8_1_5_29869_009[4]
Field_8_1_5_29869_010<32>[3]
