COLUMNS
int ID
string Field_8_1_5_29869_000
locstring Field_8_1_5_29869_001_lang
locstring Field_8_1_5_29869_002_lang
locstring Field_8_1_5_29869_003_lang
locstring Field_8_1_5_29869_004_lang
locstring Field_8_1_5_29869_005_lang
float Field_8_1_5_29869_006
int Field_8_1_5_29869_007
int Field_8_1_5_29869_008
int Field_8_1_5_29869_009
int Field_8_1_5_29869_010
int Field_8_1_5_29869_011
int Field_8_1_5_29869_012
int Field_8_1_5_29869_013
int Field_8_1_5_29869_014
int Field_8_1_5_29869_015
float Field_8_1_5_29869_016
int Field_8_1_5_29869_017
int Field_8_1_5_29869_018
int Field_8_1_5_29869_019
int Field_8_1_5_29869_020
int Field_8_1_5_29869_021
int Field_8_1_5_29869_022

LAYOUT B290D217
BUILD 8.1.5.29869
$noninline,id$ID<32>
Field_8_1_5_29869_000
Field_8_1_5_29869_001_lang
Field_8_1_5_29869_002_lang
Field_8_1_5_29869_003_lang
Field_8_1_5_29869_004_lang
Field_8_1_5_29869_005_lang
Field_8_1_5_29869_006[2]
Field_8_1_5_29869_007<u8>
Field_8_1_5_29869_008<8>
Field_8_1_5_29869_009<u8>
Field_8_1_5_29869_010<u16>
Field_8_1_5_29869_011<16>
Field_8_1_5_29869_012<16>
Field_8_1_5_29869_013<16>
Field_8_1_5_29869_014<16>
Field_8_1_5_29869_015<u8>
Field_8_1_5_29869_016
Field_8_1_5_29869_017<16>
Field_8_1_5_29869_018<u8>
Field_8_1_5_29869_019<16>
Field_8_1_5_29869_020<32>
Field_8_1_5_29869_021<32>
Field_8_1_5_29869_022<32>[2]
