COLUMNS
int Field_8_1_5_29869_000
int Field_8_1_5_29869_001
int Field_8_1_5_29869_002
int Field_8_1_5_29869_003
int Field_8_1_5_29869_004
int Field_8_1_5_29869_005
int Field_8_1_5_29869_006
int Field_8_1_5_29869_007
int Field_8_1_5_29869_008

LAYOUT FEDCAAB3
BUILD 8.1.5.29869
$id$Field_8_1_5_29869_000<32>
Field_8_1_5_29869_001<32>
Field_8_1_5_29869_002<u8>
Field_8_1_5_29869_003<u8>
Field_8_1_5_29869_004<u8>
Field_8_1_5_29869_005<u8>
Field_8_1_5_29869_006<u8>
Field_8_1_5_29869_007<u8>
Field_8_1_5_29869_008<u8>
