COLUMNS
int ID
string Field_8_1_5_29869_000
string Field_8_1_5_29869_001
int Field_8_1_5_29869_002
int Field_8_1_5_29869_003
int Field_8_1_5_29869_004
int Field_8_1_5_29869_005
int Field_8_1_5_29869_006
int Field_8_1_5_29869_007
int Field_8_1_5_29869_008
float Field_8_1_5_29869_009
float Field_8_1_5_29869_010
int Field_8_1_5_29869_011

LAYOUT 6D438CB5
BUILD 8.1.5.29869
$noninline,id$ID<32>
Field_8_1_5_29869_000
Field_8_1_5_29869_001
Field_8_1_5_29869_002<8>
Field_8_1_5_29869_003<8>
Field_8_1_5_29869_004<16>
Field_8_1_5_29869_005<8>
Field_8_1_5_29869_006<8>
Field_8_1_5_29869_007<8>
Field_8_1_5_29869_008<16>
Field_8_1_5_29869_009
Field_8_1_5_29869_010
Field_8_1_5_29869_011<16>
