COLUMNS
locstring Field_8_1_5_29869_000_lang
locstring Field_8_1_5_29869_001_lang
locstring Field_8_1_5_29869_002_lang
locstring Field_8_1_5_29869_003_lang
string Field_8_1_5_29869_004
int Field_8_1_5_29869_005
int Field_8_1_5_29869_006
int Field_8_1_5_29869_007
int Field_8_1_5_29869_008
int Field_8_1_5_29869_009
int Field_8_1_5_29869_010
int Field_8_1_5_29869_011
int Field_8_1_5_29869_012

LAYOUT EC83FE8A
BUILD 8.1.5.29869
Field_8_1_5_29869_000_lang
Field_8_1_5_29869_001_lang
Field_8_1_5_29869_002_lang
Field_8_1_5_29869_003_lang
Field_8_1_5_29869_004
$id$Field_8_1_5_29869_005<32>
Field_8_1_5_29869_006<8>
Field_8_1_5_29869_007<32>
Field_8_1_5_29869_008<8>
Field_8_1_5_29869_009<u32>
Field_8_1_5_29869_010<32>
Field_8_1_5_29869_011<u16>
Field_8_1_5_29869_012<32>
