COLUMNS
locstring Field_8_1_5_29869_000_lang
int Field_8_1_5_29869_001
int Field_8_1_5_29869_002
int Field_8_1_5_29869_003
int Field_8_1_5_29869_004
int Field_8_1_5_29869_005
int Field_8_1_5_29869_006
int Field_8_1_5_29869_007
int Field_8_1_5_29869_008
int Field_8_1_5_29869_009
int Field_8_1_5_29869_010
int Field_8_1_5_29869_011
int Field_8_1_5_29869_012

LAYOUT 4B07CF16
BUILD 8.1.5.29869
Field_8_1_5_29869_000_lang
$id$Field_8_1_5_29869_001<32>
$relation$Field_8_1_5_29869_002<32>
Field_8_1_5_29869_003<32>
Field_8_1_5_29869_004<32>
Field_8_1_5_29869_005<32>
Field_8_1_5_29869_006<u32>
Field_8_1_5_29869_007<u32>
Field_8_1_5_29869_008<32>
Field_8_1_5_29869_009<u32>
Field_8_1_5_29869_010<32>
Field_8_1_5_29869_011<8>
Field_8_1_5_29869_012<32>
