COLUMNS
int ID
int Field_8_1_5_29869_000
int Field_8_1_5_29869_001
int Field_8_1_5_29869_002
int Field_8_1_5_29869_003
float Field_8_1_5_29869_004
float Field_8_1_5_29869_005
float Field_8_1_5_29869_006
float Field_8_1_5_29869_007
float Field_8_1_5_29869_008
float Field_8_1_5_29869_009
float Field_8_1_5_29869_010
float Field_8_1_5_29869_011
float Field_8_1_5_29869_012
float Field_8_1_5_29869_013
float Field_8_1_5_29869_014
float Field_8_1_5_29869_015
float Field_8_1_5_29869_016
float Field_8_1_5_29869_017
int Field_8_1_5_29869_018

LAYOUT 9AF7AF6D
BUILD 8.1.5.29869
$noninline,id$ID<32>
Field_8_1_5_29869_000<32>
Field_8_1_5_29869_001<32>
Field_8_1_5_29869_002<32>
Field_8_1_5_29869_003<32>
Field_8_1_5_29869_004
Field_8_1_5_29869_005
Field_8_1_5_29869_006
Field_8_1_5_29869_007
Field_8_1_5_29869_008
Field_8_1_5_29869_009
Field_8_1_5_29869_010
Field_8_1_5_29869_011
Field_8_1_5_29869_012
Field_8_1_5_29869_013
Field_8_1_5_29869_014
Field_8_1_5_29869_015
Field_8_1_5_29869_016
Field_8_1_5_29869_017
Field_8_1_5_29869_018<32>
