COLUMNS
locstring Field_1_14_0_40347_000_lang?
float Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
int Field_1_14_0_40347_006?
float Field_1_14_0_40347_007?
float Field_1_14_0_40347_008?
float Field_1_14_0_40347_009?
float Field_1_14_0_40347_010?
float Field_1_14_0_40347_011?
int Field_1_14_0_40347_012?
int Field_1_14_0_40347_013?
int Field_1_14_0_40347_014?
int Field_1_14_0_40347_015?

LAYOUT B4CC10CD
BUILD 1.14.0.40347
Field_1_14_0_40347_000_lang
Field_1_14_0_40347_001[3]
$id$Field_1_14_0_40347_002<32>
$relation$Field_1_14_0_40347_003<16>
Field_1_14_0_40347_004<8>
Field_1_14_0_40347_005<16>
Field_1_14_0_40347_006<16>
Field_1_14_0_40347_007
Field_1_14_0_40347_008
Field_1_14_0_40347_009
Field_1_14_0_40347_010
Field_1_14_0_40347_011
Field_1_14_0_40347_012<8>
Field_1_14_0_40347_013<16>
Field_1_14_0_40347_014<16>
Field_1_14_0_40347_015<8>
