COLUMNS
int Field_1_14_0_40347_000?
int Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
float Field_1_14_0_40347_004?
float Field_1_14_0_40347_005?
float Field_1_14_0_40347_006?
float Field_1_14_0_40347_007?
float Field_1_14_0_40347_008?
int Field_1_14_0_40347_009?
float Field_1_14_0_40347_010?
float Field_1_14_0_40347_011?
float Field_1_14_0_40347_012?
int Field_1_14_0_40347_013?
int Field_1_14_0_40347_014?
int Field_1_14_0_40347_015?
int Field_1_14_0_40347_016?
float Field_1_14_0_40347_017?

LAYOUT 43F203C0
BUILD 1.14.0.40347
$id$Field_1_14_0_40347_000<32>
Field_1_14_0_40347_001<32>
Field_1_14_0_40347_002<32>
Field_1_14_0_40347_003<32>
Field_1_14_0_40347_004
Field_1_14_0_40347_005
Field_1_14_0_40347_006
Field_1_14_0_40347_007
Field_1_14_0_40347_008
Field_1_14_0_40347_009<32>
Field_1_14_0_40347_010
Field_1_14_0_40347_011
Field_1_14_0_40347_012
Field_1_14_0_40347_013<u8>
Field_1_14_0_40347_014<u8>
Field_1_14_0_40347_015<32>
Field_1_14_0_40347_016<32>
Field_1_14_0_40347_017
