COLUMNS
locstring Field_1_14_0_40347_000_lang?
int Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
int Field_1_14_0_40347_006?
int Field_1_14_0_40347_007?
int Field_1_14_0_40347_008?

LAYOUT B52C4A8C
BUILD 1.14.0.40347
Field_1_14_0_40347_000_lang
$id$Field_1_14_0_40347_001<32>
$relation$Field_1_14_0_40347_002<16>
Field_1_14_0_40347_003<8>
Field_1_14_0_40347_004<32>
Field_1_14_0_40347_005<8>
Field_1_14_0_40347_006<32>
Field_1_14_0_40347_007<u8>
Field_1_14_0_40347_008<32>
