COLUMNS
locstring Field_1_14_0_40347_000_lang?
locstring Field_1_14_0_40347_001_lang?
locstring Field_1_14_0_40347_002_lang?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
int Field_1_14_0_40347_006?
int Field_1_14_0_40347_007?
int Field_1_14_0_40347_008?
int Field_1_14_0_40347_009?
int Field_1_14_0_40347_010?
int Field_1_14_0_40347_011?
int Field_1_14_0_40347_012?
int Field_1_14_0_40347_013?
int Field_1_14_0_40347_014?
int Field_1_14_0_40347_015?
int Field_1_14_0_40347_016?
int Field_1_14_0_40347_017?
int Field_1_14_0_40347_018?
int Field_1_14_0_40347_019?
int Field_1_14_0_40347_020?
int Field_1_14_0_40347_021?
int Field_1_14_0_40347_022?
int Field_1_14_0_40347_023?
int Field_1_14_0_40347_024?
int Field_1_14_0_40347_025?
int Field_1_14_0_40347_026?
int Field_1_14_0_40347_027?
int Field_1_14_0_40347_028?
int Field_1_14_0_40347_029?
int Field_1_14_0_40347_030?
int Field_1_14_0_40347_031?

LAYOUT 88765B9E
BUILD 1.14.0.40347
Field_1_14_0_40347_000_lang
Field_1_14_0_40347_001_lang
Field_1_14_0_40347_002_lang
$id$Field_1_14_0_40347_003<32>
Field_1_14_0_40347_004<u8>
Field_1_14_0_40347_005<u8>
Field_1_14_0_40347_006<32>
Field_1_14_0_40347_007<32>
Field_1_14_0_40347_008<u8>
Field_1_14_0_40347_009<u8>
Field_1_14_0_40347_010<u8>
Field_1_14_0_40347_011<u8>
Field_1_14_0_40347_012<u8>
Field_1_14_0_40347_013<u8>
Field_1_14_0_40347_014<u16>
Field_1_14_0_40347_015<u16>
Field_1_14_0_40347_016<8>
Field_1_14_0_40347_017<8>
Field_1_14_0_40347_018<32>
Field_1_14_0_40347_019<32>
Field_1_14_0_40347_020<u16>
Field_1_14_0_40347_021<u16>
Field_1_14_0_40347_022<u16>
Field_1_14_0_40347_023<u16>
Field_1_14_0_40347_024<u8>
Field_1_14_0_40347_025<u8>
Field_1_14_0_40347_026<u8>
Field_1_14_0_40347_027<u32>
Field_1_14_0_40347_028<u32>
Field_1_14_0_40347_029<u8>
Field_1_14_0_40347_030<u8>
Field_1_14_0_40347_031<u8>
