COLUMNS
int ID
float Field_1_14_0_40347_000?
float Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
int Field_1_14_0_40347_006?
int Field_1_14_0_40347_007?
int Field_1_14_0_40347_008?
int Field_1_14_0_40347_009?
int Field_1_14_0_40347_010?

LAYOUT BA3F5A35
BUILD 1.14.0.40347
$noninline,id$ID<32>
Field_1_14_0_40347_000
Field_1_14_0_40347_001
Field_1_14_0_40347_002<u32>
Field_1_14_0_40347_003<16>
Field_1_14_0_40347_004<16>
Field_1_14_0_40347_005<16>
Field_1_14_0_40347_006<16>
Field_1_14_0_40347_007<8>
Field_1_14_0_40347_008<8>
Field_1_14_0_40347_009<8>
Field_1_14_0_40347_010<8>
