COLUMNS
locstring Field_1_14_0_40347_000_lang?
int Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
int Field_1_14_0_40347_006?
int Field_1_14_0_40347_007?
int Field_1_14_0_40347_008?

LAYOUT A6A98BD5
BUILD 1.14.0.40347
Field_1_14_0_40347_000_lang
$id$Field_1_14_0_40347_001<32>
$relation$Field_1_14_0_40347_002<32>
Field_1_14_0_40347_003<32>
Field_1_14_0_40347_004<32>
Field_1_14_0_40347_005<32>
Field_1_14_0_40347_006<32>
Field_1_14_0_40347_007<32>
Field_1_14_0_40347_008<32>
