COLUMNS
int ID
int Field_1_14_0_40347_000?
int Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
float Field_1_14_0_40347_006?
int Field_1_14_0_40347_007?

LAYOUT 0FE8E80E
BUILD 1.14.0.40347
$noninline,id$ID<32>
Field_1_14_0_40347_000<32>[4]
Field_1_14_0_40347_001<32>
Field_1_14_0_40347_002<32>
Field_1_14_0_40347_003<8>
Field_1_14_0_40347_004<u32>
Field_1_14_0_40347_005<32>
Field_1_14_0_40347_006
Field_1_14_0_40347_007<8>
