COLUMNS
int ID
int Field_1_14_0_40347_000?
int Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
int Field_1_14_0_40347_006?
int Field_1_14_0_40347_007?
int Field_1_14_0_40347_008?
int Field_1_14_0_40347_009?

LAYOUT BF42FB43
BUILD 1.14.0.40347
$noninline,id$ID<32>
Field_1_14_0_40347_000<u8>
Field_1_14_0_40347_001<u8>
Field_1_14_0_40347_002<u8>
Field_1_14_0_40347_003<u8>
Field_1_14_0_40347_004<u8>
Field_1_14_0_40347_005<32>
Field_1_14_0_40347_006<32>
Field_1_14_0_40347_007<32>
Field_1_14_0_40347_008<32>
$noninline,relation$Field_1_14_0_40347_009<32>