COLUMNS
int ID
float Field_1_14_0_40347_000?
float Field_1_14_0_40347_001?
int Field_1_14_0_40347_002?
int Field_1_14_0_40347_003?
int Field_1_14_0_40347_004?
int Field_1_14_0_40347_005?
float Field_1_14_0_40347_006?
float Field_1_14_0_40347_007?
float Field_1_14_0_40347_008?
float Field_1_14_0_40347_009?
float Field_1_14_0_40347_010?
float Field_1_14_0_40347_011?
float Field_1_14_0_40347_012?
int Field_1_14_0_40347_013?
int Field_1_14_0_40347_014?
int Field_1_14_0_40347_015?
int Field_1_14_0_40347_016?
int Field_1_14_0_40347_017?
int Field_1_14_0_40347_018?
float Field_1_14_0_40347_019?
float Field_1_14_0_40347_020?
float Field_1_14_0_40347_021?
float Field_1_14_0_40347_022?
float Field_1_14_0_40347_023?
float Field_1_14_0_40347_024?
float Field_1_14_0_40347_025?
int Field_1_14_0_40347_026?
int Field_1_14_0_40347_027?
int Field_1_14_0_40347_028?
int Field_1_14_0_40347_029?
int Field_1_14_0_40347_030?
int Field_1_14_0_40347_031?
int Field_1_14_0_40347_032?
int Field_1_14_0_40347_033?
int Field_1_14_0_40347_034?
int Field_1_14_0_40347_035?
float Field_1_14_0_40347_036?
float Field_1_14_0_40347_037?
float Field_1_14_0_40347_038?
float Field_1_14_0_40347_039?
float Field_1_14_0_40347_040?
int Field_1_14_0_40347_041?
int Field_1_14_0_40347_042?
int Field_1_14_0_40347_043?
int Field_1_14_0_40347_044?
float Field_1_14_0_40347_045?
float Field_1_14_0_40347_046?
float Field_1_14_0_40347_047?
float Field_1_14_0_40347_048?
float Field_1_14_0_40347_049?
float Field_1_14_0_40347_050?
float Field_1_14_0_40347_051?
float Field_1_14_0_40347_052?
float Field_1_14_0_40347_053?
int Field_1_14_0_40347_054?
int Field_1_14_0_40347_055?
int Field_1_14_0_40347_056?
int Field_1_14_0_40347_057?
int Field_1_14_0_40347_058?
int Field_1_14_0_40347_059?
int Field_1_14_0_40347_060?

LAYOUT 2F9F8A8F
BUILD 1.14.0.40347
$noninline,id$ID<32>
Field_1_14_0_40347_000[3]
Field_1_14_0_40347_001[3]
Field_1_14_0_40347_002<32>
Field_1_14_0_40347_003<32>
Field_1_14_0_40347_004<32>
Field_1_14_0_40347_005<8>
Field_1_14_0_40347_006
Field_1_14_0_40347_007
Field_1_14_0_40347_008
Field_1_14_0_40347_009
Field_1_14_0_40347_010
Field_1_14_0_40347_011
Field_1_14_0_40347_012
Field_1_14_0_40347_013<32>
Field_1_14_0_40347_014<32>
Field_1_14_0_40347_015<32>
Field_1_14_0_40347_016<32>
Field_1_14_0_40347_017<32>
Field_1_14_0_40347_018<32>
Field_1_14_0_40347_019
Field_1_14_0_40347_020
Field_1_14_0_40347_021
Field_1_14_0_40347_022
Field_1_14_0_40347_023
Field_1_14_0_40347_024
Field_1_14_0_40347_025
Field_1_14_0_40347_026<32>
Field_1_14_0_40347_027<32>
Field_1_14_0_40347_028<32>
Field_1_14_0_40347_029<16>
Field_1_14_0_40347_030<8>
Field_1_14_0_40347_031<16>
Field_1_14_0_40347_032<8>
Field_1_14_0_40347_033<16>
Field_1_14_0_40347_034<8>
Field_1_14_0_40347_035<8>
Field_1_14_0_40347_036
Field_1_14_0_40347_037
Field_1_14_0_40347_038
Field_1_14_0_40347_039
Field_1_14_0_40347_040
Field_1_14_0_40347_041<8>
Field_1_14_0_40347_042<u32>
Field_1_14_0_40347_043<u32>
Field_1_14_0_40347_044<32>
Field_1_14_0_40347_045
Field_1_14_0_40347_046
Field_1_14_0_40347_047
Field_1_14_0_40347_048
Field_1_14_0_40347_049
Field_1_14_0_40347_050
Field_1_14_0_40347_051
Field_1_14_0_40347_052
Field_1_14_0_40347_053
Field_1_14_0_40347_054<16>
Field_1_14_0_40347_055<16>
Field_1_14_0_40347_056<16>
Field_1_14_0_40347_057<16>
Field_1_14_0_40347_058<16>
Field_1_14_0_40347_059<16>
Field_1_14_0_40347_060<16>
