COLUMNS
int ID
int Field_2_5_1_38453_000?
int Field_2_5_1_38453_001?
int Field_2_5_1_38453_002?
int Field_2_5_1_38453_003?
int Field_2_5_1_38453_004?
int Field_2_5_1_38453_005?
int Field_2_5_1_38453_006?
int Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?
int Field_2_5_1_38453_009?
int Field_2_5_1_38453_010?

LAYOUT 280EEDE1
BUILD 2.5.1.38453
$noninline,id$ID<32>
Field_2_5_1_38453_000<u16>
Field_2_5_1_38453_001<u16>
Field_2_5_1_38453_002<u16>
Field_2_5_1_38453_003<u8>
Field_2_5_1_38453_004<u8>
Field_2_5_1_38453_005<u16>[2]
Field_2_5_1_38453_006<u8>[2]
Field_2_5_1_38453_007<u8>[2]
Field_2_5_1_38453_008<u16>[2]
Field_2_5_1_38453_009<u8>[2]
Field_2_5_1_38453_010<u8>[2]
