COLUMNS
int ID
float Field_2_5_1_38453_000?
int Field_2_5_1_38453_001?
int Field_2_5_1_38453_002?
int Field_2_5_1_38453_003?
int Field_2_5_1_38453_004?
float Field_2_5_1_38453_005?
float Field_2_5_1_38453_006?
float Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?
int Field_2_5_1_38453_009?
int Field_2_5_1_38453_010?
int Field_2_5_1_38453_011?
int Field_2_5_1_38453_012?
float Field_2_5_1_38453_013?
float Field_2_5_1_38453_014?
float Field_2_5_1_38453_015?
int Field_2_5_1_38453_016?
float Field_2_5_1_38453_017?
float Field_2_5_1_38453_018?
float Field_2_5_1_38453_019?
float Field_2_5_1_38453_020?
float Field_2_5_1_38453_021?
float Field_2_5_1_38453_022?
float Field_2_5_1_38453_023?
float Field_2_5_1_38453_024?
float Field_2_5_1_38453_025?
float Field_2_5_1_38453_026?
float Field_2_5_1_38453_027?

LAYOUT F41D4A3B
BUILD 2.5.1.38453
$noninline,id$ID<32>
Field_2_5_1_38453_000[6]
Field_2_5_1_38453_001<u32>
Field_2_5_1_38453_002<u32>
Field_2_5_1_38453_003<u32>
Field_2_5_1_38453_004<u32>
Field_2_5_1_38453_005
Field_2_5_1_38453_006
Field_2_5_1_38453_007
Field_2_5_1_38453_008<u32>
Field_2_5_1_38453_009<u32>
Field_2_5_1_38453_010<u32>
Field_2_5_1_38453_011<u32>
Field_2_5_1_38453_012<u32>
Field_2_5_1_38453_013
Field_2_5_1_38453_014
Field_2_5_1_38453_015
Field_2_5_1_38453_016<u32>
Field_2_5_1_38453_017
Field_2_5_1_38453_018
Field_2_5_1_38453_019
Field_2_5_1_38453_020
Field_2_5_1_38453_021
Field_2_5_1_38453_022
Field_2_5_1_38453_023
Field_2_5_1_38453_024
Field_2_5_1_38453_025
Field_2_5_1_38453_026
Field_2_5_1_38453_027
