COLUMNS
int ID
float Field_2_5_1_38453_000?
float Field_2_5_1_38453_001?
float Field_2_5_1_38453_002?
float Field_2_5_1_38453_003?
float Field_2_5_1_38453_004?
float Field_2_5_1_38453_005?
int Field_2_5_1_38453_006?
int Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?
float Field_2_5_1_38453_009?
int Field_2_5_1_38453_010?
int Field_2_5_1_38453_011?
int Field_2_5_1_38453_012?
float Field_2_5_1_38453_013?

LAYOUT 12B80C10
BUILD 2.5.1.38453
$noninline,id$ID<32>
Field_2_5_1_38453_000
Field_2_5_1_38453_001
Field_2_5_1_38453_002
Field_2_5_1_38453_003
Field_2_5_1_38453_004
Field_2_5_1_38453_005
Field_2_5_1_38453_006<8>
Field_2_5_1_38453_007<8>
Field_2_5_1_38453_008<32>
Field_2_5_1_38453_009
Field_2_5_1_38453_010<32>
Field_2_5_1_38453_011<32>
Field_2_5_1_38453_012<u32>
Field_2_5_1_38453_013
