COLUMNS
int ID
float Field_2_5_1_38453_000?
int Field_2_5_1_38453_001?
int Field_2_5_1_38453_002?
int Field_2_5_1_38453_003?
int Field_2_5_1_38453_004?
int Field_2_5_1_38453_005?
int Field_2_5_1_38453_006?
int Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?

LAYOUT 4921CDAA
BUILD 2.5.1.38453
$noninline,id$ID<32>
Field_2_5_1_38453_000[2]
Field_2_5_1_38453_001<u32>
Field_2_5_1_38453_002<u8>
Field_2_5_1_38453_003<u16>
Field_2_5_1_38453_004<u16>
Field_2_5_1_38453_005<u16>
Field_2_5_1_38453_006<u8>
Field_2_5_1_38453_007<u16>
Field_2_5_1_38453_008<u16>
