COLUMNS
int ID
locstring Field_2_5_1_38453_000_lang?
locstring Field_2_5_1_38453_001_lang?
int Field_2_5_1_38453_002?
int Field_2_5_1_38453_003?
int Field_2_5_1_38453_004?
int Field_2_5_1_38453_005?
int Field_2_5_1_38453_006?
int Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?
int Field_2_5_1_38453_009?
int Field_2_5_1_38453_010?
int Field_2_5_1_38453_011?
int Field_2_5_1_38453_012?
int Field_2_5_1_38453_013?
int Field_2_5_1_38453_014?

LAYOUT D11DFA43
BUILD 2.5.1.38453
$noninline,id$ID<32>
Field_2_5_1_38453_000_lang
Field_2_5_1_38453_001_lang
Field_2_5_1_38453_002<u16>
Field_2_5_1_38453_003<u8>
Field_2_5_1_38453_004<u16>
Field_2_5_1_38453_005<u16>
Field_2_5_1_38453_006<u16>
Field_2_5_1_38453_007<u8>
Field_2_5_1_38453_008<u32>
Field_2_5_1_38453_009<32>
Field_2_5_1_38453_010<32>
Field_2_5_1_38453_011<32>
Field_2_5_1_38453_012<u16>
Field_2_5_1_38453_013<u16>
Field_2_5_1_38453_014<8>
