COLUMNS
int Field_2_5_1_38453_000?
locstring Field_2_5_1_38453_001_lang?
int Field_2_5_1_38453_002?
int Field_2_5_1_38453_003?
int Field_2_5_1_38453_004?
int Field_2_5_1_38453_005?
int Field_2_5_1_38453_006?
int Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?
int Field_2_5_1_38453_009?
int Field_2_5_1_38453_010?
int Field_2_5_1_38453_011?
int Field_2_5_1_38453_012?
int Field_2_5_1_38453_013?
int Field_2_5_1_38453_014?
int Field_2_5_1_38453_015?
int Field_2_5_1_38453_016?
int Field_2_5_1_38453_017?
int Field_2_5_1_38453_018?
int Field_2_5_1_38453_019?
int Field_2_5_1_38453_020?
int Field_2_5_1_38453_021?
int Field_2_5_1_38453_022?
int Field_2_5_1_38453_023?
int Field_2_5_1_38453_024?
int Field_2_5_1_38453_025?
int Field_2_5_1_38453_026?
int Field_2_5_1_38453_027?
int Field_2_5_1_38453_028?
int Field_2_5_1_38453_029?
int Field_2_5_1_38453_030?
int Field_2_5_1_38453_031?
int Field_2_5_1_38453_032?
int Field_2_5_1_38453_033?
int Field_2_5_1_38453_034?
int Field_2_5_1_38453_035?
int Field_2_5_1_38453_036?
int Field_2_5_1_38453_037?
int Field_2_5_1_38453_038?
int Field_2_5_1_38453_039?
int Field_2_5_1_38453_040?
int Field_2_5_1_38453_041?
int Field_2_5_1_38453_042?
int Field_2_5_1_38453_043?
int Field_2_5_1_38453_044?
int Field_2_5_1_38453_045?
int Field_2_5_1_38453_046?
int Field_2_5_1_38453_047?
int Field_2_5_1_38453_048?
int Field_2_5_1_38453_049?
int Field_2_5_1_38453_050?
int Field_2_5_1_38453_051?
int Field_2_5_1_38453_052?
int Field_2_5_1_38453_053?
int Field_2_5_1_38453_054?
int Field_2_5_1_38453_055?
int Field_2_5_1_38453_056?
int Field_2_5_1_38453_057?
int Field_2_5_1_38453_058?
int Field_2_5_1_38453_059?
int Field_2_5_1_38453_060?
int Field_2_5_1_38453_061?
int Field_2_5_1_38453_062?
int Field_2_5_1_38453_063?
int Field_2_5_1_38453_064?
int Field_2_5_1_38453_065?
int Field_2_5_1_38453_066?
int Field_2_5_1_38453_067?
int Field_2_5_1_38453_068?
int Field_2_5_1_38453_069?
int Field_2_5_1_38453_070?
int Field_2_5_1_38453_071?
int Field_2_5_1_38453_072?
int Field_2_5_1_38453_073?
int Field_2_5_1_38453_074?
int Field_2_5_1_38453_075?
int Field_2_5_1_38453_076?
int Field_2_5_1_38453_077?
int Field_2_5_1_38453_078?
int Field_2_5_1_38453_079?
int Field_2_5_1_38453_080?

LAYOUT C289B61E
BUILD 2.5.1.38453
Field_2_5_1_38453_000<64>
Field_2_5_1_38453_001_lang
$id$Field_2_5_1_38453_002<32>
Field_2_5_1_38453_003<u16>
Field_2_5_1_38453_004<u16>
Field_2_5_1_38453_005<32>
Field_2_5_1_38453_006<u32>
Field_2_5_1_38453_007<u8>
Field_2_5_1_38453_008<u8>
Field_2_5_1_38453_009<32>
Field_2_5_1_38453_010<u16>
Field_2_5_1_38453_011<u8>
Field_2_5_1_38453_012<u32>
Field_2_5_1_38453_013<8>
Field_2_5_1_38453_014<u8>
Field_2_5_1_38453_015<u32>
Field_2_5_1_38453_016<u32>
Field_2_5_1_38453_017<u32>
Field_2_5_1_38453_018<u32>
Field_2_5_1_38453_019<u32>
Field_2_5_1_38453_020<u8>
Field_2_5_1_38453_021<u32>
Field_2_5_1_38453_022<u16>
Field_2_5_1_38453_023<u8>
Field_2_5_1_38453_024<u8>
Field_2_5_1_38453_025<u8>
Field_2_5_1_38453_026<u32>
Field_2_5_1_38453_027<8>
Field_2_5_1_38453_028<8>
Field_2_5_1_38453_029<u32>
Field_2_5_1_38453_030<u32>
Field_2_5_1_38453_031<u32>
Field_2_5_1_38453_032<u32>
Field_2_5_1_38453_033<u32>
Field_2_5_1_38453_034<8>
Field_2_5_1_38453_035<8>
Field_2_5_1_38453_036<32>
Field_2_5_1_38453_037<32>
Field_2_5_1_38453_038<u16>
Field_2_5_1_38453_039<u16>
Field_2_5_1_38453_040<u8>
Field_2_5_1_38453_041<u16>
Field_2_5_1_38453_042<u32>
Field_2_5_1_38453_043<u8>
Field_2_5_1_38453_044<8>
Field_2_5_1_38453_045<8>
Field_2_5_1_38453_046<u32>
Field_2_5_1_38453_047<8>
Field_2_5_1_38453_048<u8>
Field_2_5_1_38453_049<u8>
Field_2_5_1_38453_050<32>
Field_2_5_1_38453_051<u8>
Field_2_5_1_38453_052<u8>
Field_2_5_1_38453_053<8>
Field_2_5_1_38453_054<8>
Field_2_5_1_38453_055<u8>
Field_2_5_1_38453_056<u8>
Field_2_5_1_38453_057<u16>[4]
Field_2_5_1_38453_058<u16>[4]
Field_2_5_1_38453_059<u16>[4]
Field_2_5_1_38453_060<u32>[3]
Field_2_5_1_38453_061<u8>[3]
Field_2_5_1_38453_062<u32>[4]
Field_2_5_1_38453_063<u32>[4]
Field_2_5_1_38453_064<u32>[4]
Field_2_5_1_38453_065<32>[4]
Field_2_5_1_38453_066<32>[4]
Field_2_5_1_38453_067<u32>[4]
Field_2_5_1_38453_068<u16>[2]
Field_2_5_1_38453_069<u32>[2]
Field_2_5_1_38453_070<32>[4]
Field_2_5_1_38453_071<u8>[4]
Field_2_5_1_38453_072<u16>[4]
Field_2_5_1_38453_073<u16>[4]
Field_2_5_1_38453_074<u8>[4]
Field_2_5_1_38453_075<u8>[4]
Field_2_5_1_38453_076<u32>[4]
Field_2_5_1_38453_077<u32>[4]
Field_2_5_1_38453_078<u32>[4]
Field_2_5_1_38453_079<u32>[6]
Field_2_5_1_38453_080<32>[2]
