COLUMNS
int ID
float Field_2_5_1_38453_000?
float Field_2_5_1_38453_001?
float Field_2_5_1_38453_002?
int Field_2_5_1_38453_003?
int Field_2_5_1_38453_004?
int Field_2_5_1_38453_005?
int Field_2_5_1_38453_006?
float Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?
int Field_2_5_1_38453_009?
float Field_2_5_1_38453_010?
float Field_2_5_1_38453_011?
float Field_2_5_1_38453_012?
float Field_2_5_1_38453_013?
float Field_2_5_1_38453_014?
float Field_2_5_1_38453_015?
float Field_2_5_1_38453_016?
float Field_2_5_1_38453_017?
float Field_2_5_1_38453_018?
float Field_2_5_1_38453_019?
float Field_2_5_1_38453_020?
float Field_2_5_1_38453_021?
float Field_2_5_1_38453_022?
float Field_2_5_1_38453_023?
float Field_2_5_1_38453_024?
float Field_2_5_1_38453_025?
float Field_2_5_1_38453_026?
float Field_2_5_1_38453_027?
float Field_2_5_1_38453_028?
float Field_2_5_1_38453_029?
float Field_2_5_1_38453_030?
float Field_2_5_1_38453_031?
float Field_2_5_1_38453_032?
float Field_2_5_1_38453_033?
float Field_2_5_1_38453_034?
float Field_2_5_1_38453_035?
int Field_2_5_1_38453_036?
int Field_2_5_1_38453_037?
int Field_2_5_1_38453_038?
int Field_2_5_1_38453_039?
int Field_2_5_1_38453_040?
int Field_2_5_1_38453_041?
float Field_2_5_1_38453_042?
float Field_2_5_1_38453_043?
float Field_2_5_1_38453_044?
int Field_2_5_1_38453_045?
float Field_2_5_1_38453_046?
float Field_2_5_1_38453_047?
int Field_2_5_1_38453_048?
int Field_2_5_1_38453_049?
int Field_2_5_1_38453_050?
int Field_2_5_1_38453_051?
float Field_2_5_1_38453_052?
float Field_2_5_1_38453_053?
int Field_2_5_1_38453_054?
float Field_2_5_1_38453_055?
float Field_2_5_1_38453_056?
float Field_2_5_1_38453_057?
float Field_2_5_1_38453_058?
int Field_2_5_1_38453_059?

LAYOUT 31DC7CA9
BUILD 2.5.1.38453
$noninline,id$ID<32>
Field_2_5_1_38453_000
Field_2_5_1_38453_001
Field_2_5_1_38453_002
Field_2_5_1_38453_003<u32>
Field_2_5_1_38453_004<u16>
Field_2_5_1_38453_005<u32>
Field_2_5_1_38453_006<u16>
Field_2_5_1_38453_007
Field_2_5_1_38453_008<u8>
Field_2_5_1_38453_009<u8>
Field_2_5_1_38453_010
Field_2_5_1_38453_011
Field_2_5_1_38453_012
Field_2_5_1_38453_013
Field_2_5_1_38453_014
Field_2_5_1_38453_015
Field_2_5_1_38453_016
Field_2_5_1_38453_017
Field_2_5_1_38453_018
Field_2_5_1_38453_019
Field_2_5_1_38453_020
Field_2_5_1_38453_021
Field_2_5_1_38453_022
Field_2_5_1_38453_023
Field_2_5_1_38453_024
Field_2_5_1_38453_025
Field_2_5_1_38453_026
Field_2_5_1_38453_027
Field_2_5_1_38453_028
Field_2_5_1_38453_029
Field_2_5_1_38453_030
Field_2_5_1_38453_031
Field_2_5_1_38453_032
Field_2_5_1_38453_033
Field_2_5_1_38453_034
Field_2_5_1_38453_035
Field_2_5_1_38453_036<u8>
Field_2_5_1_38453_037<u8>
Field_2_5_1_38453_038<u8>
Field_2_5_1_38453_039<u8>
Field_2_5_1_38453_040<u8>
Field_2_5_1_38453_041<u8>
Field_2_5_1_38453_042
Field_2_5_1_38453_043
Field_2_5_1_38453_044
Field_2_5_1_38453_045<u32>
Field_2_5_1_38453_046
Field_2_5_1_38453_047
Field_2_5_1_38453_048<u16>
Field_2_5_1_38453_049<u8>
Field_2_5_1_38453_050<u8>
Field_2_5_1_38453_051<u32>
Field_2_5_1_38453_052
Field_2_5_1_38453_053
Field_2_5_1_38453_054<u16>[11]
Field_2_5_1_38453_055[3]
Field_2_5_1_38453_056[3]
Field_2_5_1_38453_057[3]
Field_2_5_1_38453_058[3]
Field_2_5_1_38453_059<32>[3]
