COLUMNS
locstring Field_2_5_1_38453_000_lang?
float Field_2_5_1_38453_001?
float Field_2_5_1_38453_002?
float Field_2_5_1_38453_003?
int Field_2_5_1_38453_004?
int Field_2_5_1_38453_005?
int Field_2_5_1_38453_006?
int Field_2_5_1_38453_007?
int Field_2_5_1_38453_008?
int Field_2_5_1_38453_009?
float Field_2_5_1_38453_010?
int Field_2_5_1_38453_011?
int Field_2_5_1_38453_012?
int Field_2_5_1_38453_013?

LAYOUT 951F23F1
BUILD 2.5.1.38453
Field_2_5_1_38453_000_lang
Field_2_5_1_38453_001[3]
Field_2_5_1_38453_002[2]
Field_2_5_1_38453_003[2]
$id$Field_2_5_1_38453_004<32>
$relation$Field_2_5_1_38453_005<u32>
Field_2_5_1_38453_006<u16>
Field_2_5_1_38453_007<u16>
Field_2_5_1_38453_008<u8>
Field_2_5_1_38453_009<32>
Field_2_5_1_38453_010
Field_2_5_1_38453_011<u32>
Field_2_5_1_38453_012<u32>
Field_2_5_1_38453_013<32>[2]
