COLUMNS
int ID
float Field_9_2_0_42979_000?
int Field_9_2_0_42979_001?
float Field_9_2_0_42979_002?
int Field_9_2_0_42979_003?
int Field_9_2_0_42979_004?
float Field_9_2_0_42979_005?
float Field_9_2_0_42979_006?
int Field_9_2_0_42979_007?
int Field_9_2_0_42979_008?
int Field_9_2_0_42979_009?
float Field_9_2_0_42979_010?
int Field_9_2_0_42979_011?
float Field_9_2_0_42979_012?
float Field_9_2_0_42979_013?

LAYOUT 2A19926D
BUILD 9.2.0.42979
$noninline,id$ID<32>
Field_9_2_0_42979_000[3]
Field_9_2_0_42979_001<32>
Field_9_2_0_42979_002
Field_9_2_0_42979_003<32>
Field_9_2_0_42979_004<32>
Field_9_2_0_42979_005
Field_9_2_0_42979_006
Field_9_2_0_42979_007<16>
Field_9_2_0_42979_008<32>
Field_9_2_0_42979_009<32>[2]
Field_9_2_0_42979_010[2]
Field_9_2_0_42979_011<32>[2]
Field_9_2_0_42979_012[2]
Field_9_2_0_42979_013[2]
