COLUMNS
int ID
float Field_9_2_0_42979_000?
int Field_9_2_0_42979_001?
int Field_9_2_0_42979_002?
int Field_9_2_0_42979_003?
int Field_9_2_0_42979_004?
float Field_9_2_0_42979_005?
float Field_9_2_0_42979_006?
float Field_9_2_0_42979_007?
int Field_9_2_0_42979_008?
int Field_9_2_0_42979_009?
int Field_9_2_0_42979_010?
int Field_9_2_0_42979_011?
int Field_9_2_0_42979_012?
float Field_9_2_0_42979_013?
float Field_9_2_0_42979_014?
float Field_9_2_0_42979_015?
int Field_9_2_0_42979_016?
float Field_9_2_0_42979_017?
float Field_9_2_0_42979_018?
float Field_9_2_0_42979_019?
float Field_9_2_0_42979_020?
float Field_9_2_0_42979_021?
float Field_9_2_0_42979_022?
float Field_9_2_0_42979_023?
float Field_9_2_0_42979_024?
float Field_9_2_0_42979_025?
float Field_9_2_0_42979_026?
float Field_9_2_0_42979_027?
int Field_9_2_0_42979_028?
float Field_9_2_0_42979_029?
float Field_9_2_0_42979_030?

LAYOUT D3E2C1D3
BUILD 9.2.0.42979
$noninline,id$ID<32>
Field_9_2_0_42979_000[6]
Field_9_2_0_42979_001<u32>
Field_9_2_0_42979_002<u32>
Field_9_2_0_42979_003<u32>
Field_9_2_0_42979_004<u32>
Field_9_2_0_42979_005
Field_9_2_0_42979_006
Field_9_2_0_42979_007
Field_9_2_0_42979_008<u32>
Field_9_2_0_42979_009<u32>
Field_9_2_0_42979_010<u32>
Field_9_2_0_42979_011<u32>
Field_9_2_0_42979_012<u32>
Field_9_2_0_42979_013
Field_9_2_0_42979_014
Field_9_2_0_42979_015
Field_9_2_0_42979_016<u32>
Field_9_2_0_42979_017
Field_9_2_0_42979_018
Field_9_2_0_42979_019
Field_9_2_0_42979_020
Field_9_2_0_42979_021
Field_9_2_0_42979_022
Field_9_2_0_42979_023
Field_9_2_0_42979_024
Field_9_2_0_42979_025
Field_9_2_0_42979_026
Field_9_2_0_42979_027
Field_9_2_0_42979_028<8>
Field_9_2_0_42979_029
Field_9_2_0_42979_030[2]
