COLUMNS
int ID
int Field_9_2_0_42979_000?
float Field_9_2_0_42979_001?
float Field_9_2_0_42979_002?
float Field_9_2_0_42979_003?
float Field_9_2_0_42979_004?
float Field_9_2_0_42979_005?
float Field_9_2_0_42979_006?
float Field_9_2_0_42979_007?
float Field_9_2_0_42979_008?
float Field_9_2_0_42979_009?
int Field_9_2_0_42979_010?

LAYOUT 04118896
BUILD 9.2.0.42979
$noninline,id$ID<32>
Field_9_2_0_42979_000<32>
Field_9_2_0_42979_001
Field_9_2_0_42979_002
Field_9_2_0_42979_003
Field_9_2_0_42979_004
Field_9_2_0_42979_005
Field_9_2_0_42979_006
Field_9_2_0_42979_007
Field_9_2_0_42979_008
Field_9_2_0_42979_009
$noninline,relation$Field_9_2_0_42979_010<32>