COLUMNS
int Field_9_2_0_42979_000?
int Field_9_2_0_42979_001?
int Field_9_2_0_42979_002?
int Field_9_2_0_42979_003?
int Field_9_2_0_42979_004?
int Field_9_2_0_42979_005?
int Field_9_2_0_42979_006?
int Field_9_2_0_42979_007?
int Field_9_2_0_42979_008?

LAYOUT A5152E26
BUILD 9.2.0.42979
Field_9_2_0_42979_000<u64>
$id$Field_9_2_0_42979_001<32>
$relation$Field_9_2_0_42979_002<u32>
Field_9_2_0_42979_003<32>
Field_9_2_0_42979_004<32>
Field_9_2_0_42979_005<32>
Field_9_2_0_42979_006<32>
Field_9_2_0_42979_007<32>
Field_9_2_0_42979_008<32>
