COLUMNS
int ID
int Field_9_2_0_42979_000?
float Field_9_2_0_42979_001?
int Field_9_2_0_42979_002?
int Field_9_2_0_42979_003?
int Field_9_2_0_42979_004?
int Field_9_2_0_42979_005?
float Field_9_2_0_42979_006?
int Field_9_2_0_42979_007?

LAYOUT 573DA9BA
BUILD 9.2.0.42979
$noninline,id$ID<32>
Field_9_2_0_42979_000<u8>
Field_9_2_0_42979_001
Field_9_2_0_42979_002<u8>
Field_9_2_0_42979_003<u32>
Field_9_2_0_42979_004<16>
Field_9_2_0_42979_005<32>
Field_9_2_0_42979_006
$noninline,relation$Field_9_2_0_42979_007<32>