COLUMNS
int ID
int Field_9_2_0_42979_000?
int Field_9_2_0_42979_001?
int Field_9_2_0_42979_002?
int Field_9_2_0_42979_003?
int Field_9_2_0_42979_004?
int Field_9_2_0_42979_005?
int Field_9_2_0_42979_006?
int Field_9_2_0_42979_007?
int Field_9_2_0_42979_008?
float Field_9_2_0_42979_009?
float Field_9_2_0_42979_010?
float Field_9_2_0_42979_011?
float Field_9_2_0_42979_012?
float Field_9_2_0_42979_013?
float Field_9_2_0_42979_014?
float Field_9_2_0_42979_015?
int Field_9_2_0_42979_016?
int Field_9_2_0_42979_017?
int Field_9_2_0_42979_018?
int Field_9_2_0_42979_019?
int Field_9_2_0_42979_020?
int Field_9_2_0_42979_021?
int Field_9_2_0_42979_022?
int Field_9_2_0_42979_023?
int Field_9_2_0_42979_024?
int Field_9_2_0_42979_025?

LAYOUT FDE3E098
BUILD 9.2.0.42979
$noninline,id$ID<32>
Field_9_2_0_42979_000<32>
Field_9_2_0_42979_001<32>
Field_9_2_0_42979_002<32>
Field_9_2_0_42979_003<32>
Field_9_2_0_42979_004<32>
Field_9_2_0_42979_005<32>
Field_9_2_0_42979_006<32>
Field_9_2_0_42979_007<32>
Field_9_2_0_42979_008<32>
Field_9_2_0_42979_009
Field_9_2_0_42979_010
Field_9_2_0_42979_011
Field_9_2_0_42979_012
Field_9_2_0_42979_013
Field_9_2_0_42979_014
Field_9_2_0_42979_015
Field_9_2_0_42979_016<32>
Field_9_2_0_42979_017<32>
Field_9_2_0_42979_018<32>
Field_9_2_0_42979_019<32>
Field_9_2_0_42979_020<32>
Field_9_2_0_42979_021<32>
Field_9_2_0_42979_022<32>
Field_9_2_0_42979_023<32>
Field_9_2_0_42979_024<32>
Field_9_2_0_42979_025<32>
