COLUMNS
locstring Field_9_0_1_35522_000_lang?
int Field_9_0_1_35522_001?
int Field_9_0_1_35522_002?
int Field_9_0_1_35522_003?
int Field_9_0_1_35522_004?
int Field_9_0_1_35522_005?
int Field_9_0_1_35522_006?
int Field_9_0_1_35522_007?
float Field_9_0_1_35522_008?
int Field_9_0_1_35522_009?
int Field_9_0_1_35522_010?

LAYOUT 2B7BF5B8
BUILD 9.0.1.35522
Field_9_0_1_35522_000_lang
$id$Field_9_0_1_35522_001<32>
Field_9_0_1_35522_002<u16>
Field_9_0_1_35522_003<32>
$relation$Field_9_0_1_35522_004<32>
Field_9_0_1_35522_005<32>
Field_9_0_1_35522_006<32>
Field_9_0_1_35522_007<32>
Field_9_0_1_35522_008
Field_9_0_1_35522_009<32>
Field_9_0_1_35522_010<32>
