COLUMNS
locstring Field_9_0_1_35522_000_lang?
float Field_9_0_1_35522_001?
float Field_9_0_1_35522_002?
float Field_9_0_1_35522_003?
int Field_9_0_1_35522_004?
int Field_9_0_1_35522_005?
int Field_9_0_1_35522_006?
int Field_9_0_1_35522_007?
int Field_9_0_1_35522_008?
int Field_9_0_1_35522_009?
int Field_9_0_1_35522_010?
float Field_9_0_1_35522_011?
int Field_9_0_1_35522_012?
int Field_9_0_1_35522_013?
int Field_9_0_1_35522_014?

LAYOUT 890762DD
BUILD 9.0.1.35522
Field_9_0_1_35522_000_lang
Field_9_0_1_35522_001[3]
Field_9_0_1_35522_002[2]
Field_9_0_1_35522_003[2]
$id$Field_9_0_1_35522_004<32>
$relation$Field_9_0_1_35522_005<u16>
Field_9_0_1_35522_006<32>
Field_9_0_1_35522_007<u16>
Field_9_0_1_35522_008<u8>
Field_9_0_1_35522_009<32>
Field_9_0_1_35522_010<32>
Field_9_0_1_35522_011
Field_9_0_1_35522_012<u32>
Field_9_0_1_35522_013<u32>
Field_9_0_1_35522_014<32>[2]
