COLUMNS
int ID
int Field_9_0_1_35522_000?
int Field_9_0_1_35522_001?
int Field_9_0_1_35522_002?
int Field_9_0_1_35522_003?
float Field_9_0_1_35522_004?
float Field_9_0_1_35522_005?
float Field_9_0_1_35522_006?
float Field_9_0_1_35522_007?
float Field_9_0_1_35522_008?
float Field_9_0_1_35522_009?
float Field_9_0_1_35522_010?
float Field_9_0_1_35522_011?
float Field_9_0_1_35522_012?
float Field_9_0_1_35522_013?
float Field_9_0_1_35522_014?
float Field_9_0_1_35522_015?
float Field_9_0_1_35522_016?
float Field_9_0_1_35522_017?
int Field_9_0_1_35522_018?

LAYOUT CCCAA6CA
BUILD 9.0.1.35522
$noninline,id$ID<32>
Field_9_0_1_35522_000<32>
Field_9_0_1_35522_001<32>
Field_9_0_1_35522_002<32>
Field_9_0_1_35522_003<32>
Field_9_0_1_35522_004
Field_9_0_1_35522_005
Field_9_0_1_35522_006
Field_9_0_1_35522_007
Field_9_0_1_35522_008
Field_9_0_1_35522_009
Field_9_0_1_35522_010
Field_9_0_1_35522_011
Field_9_0_1_35522_012
Field_9_0_1_35522_013
Field_9_0_1_35522_014
Field_9_0_1_35522_015
Field_9_0_1_35522_016
Field_9_0_1_35522_017
Field_9_0_1_35522_018<32>
