COLUMNS
locstring Field_8_2_5_32144_000_lang?
float Field_8_2_5_32144_001?
int Field_8_2_5_32144_002?
int Field_8_2_5_32144_003?
int Field_8_2_5_32144_004?
int Field_8_2_5_32144_005?
int Field_8_2_5_32144_006?
int Field_8_2_5_32144_007?
int Field_8_2_5_32144_008?
int Field_8_2_5_32144_009?

LAYOUT 04FC0B4F
BUILD 8.2.5.32144
Field_8_2_5_32144_000_lang
Field_8_2_5_32144_001[2]
$id$Field_8_2_5_32144_002<32>
Field_8_2_5_32144_003<32>
Field_8_2_5_32144_004<32>
Field_8_2_5_32144_005<32>
Field_8_2_5_32144_006<u32>
Field_8_2_5_32144_007<32>
Field_8_2_5_32144_008<32>
$noninline,relation$Field_8_2_5_32144_009<32>