COLUMNS
int ID
string Field_8_2_5_32144_000?
locstring Field_8_2_5_32144_001_lang?
locstring Field_8_2_5_32144_002_lang?
locstring Field_8_2_5_32144_003_lang?
locstring Field_8_2_5_32144_004_lang?
locstring Field_8_2_5_32144_005_lang?
float Field_8_2_5_32144_006?
int Field_8_2_5_32144_007?
int Field_8_2_5_32144_008?
int Field_8_2_5_32144_009?
int Field_8_2_5_32144_010?
int Field_8_2_5_32144_011?
int Field_8_2_5_32144_012?
int Field_8_2_5_32144_013?
int Field_8_2_5_32144_014?
int Field_8_2_5_32144_015?
float Field_8_2_5_32144_016?
int Field_8_2_5_32144_017?
int Field_8_2_5_32144_018?
int Field_8_2_5_32144_019?
int Field_8_2_5_32144_020?
int Field_8_2_5_32144_021?
int Field_8_2_5_32144_022?

LAYOUT B290D217
BUILD 8.2.5.32144
$noninline,id$ID<32>
Field_8_2_5_32144_000
Field_8_2_5_32144_001_lang
Field_8_2_5_32144_002_lang
Field_8_2_5_32144_003_lang
Field_8_2_5_32144_004_lang
Field_8_2_5_32144_005_lang
Field_8_2_5_32144_006[2]
Field_8_2_5_32144_007<u8>
Field_8_2_5_32144_008<8>
Field_8_2_5_32144_009<u8>
Field_8_2_5_32144_010<u16>
Field_8_2_5_32144_011<16>
Field_8_2_5_32144_012<16>
Field_8_2_5_32144_013<16>
Field_8_2_5_32144_014<16>
Field_8_2_5_32144_015<u8>
Field_8_2_5_32144_016
Field_8_2_5_32144_017<16>
Field_8_2_5_32144_018<u8>
Field_8_2_5_32144_019<16>
Field_8_2_5_32144_020<32>
Field_8_2_5_32144_021<32>
Field_8_2_5_32144_022<32>[2]
