COLUMNS
locstring Field_8_2_5_32144_000_lang?
locstring Field_8_2_5_32144_001_lang?
locstring Field_8_2_5_32144_002_lang?
int Field_8_2_5_32144_003?
int Field_8_2_5_32144_004?
int Field_8_2_5_32144_005?
int Field_8_2_5_32144_006?
int Field_8_2_5_32144_007?
int Field_8_2_5_32144_008?
float Field_8_2_5_32144_009?
int Field_8_2_5_32144_010?

LAYOUT 629E87E2
BUILD 8.2.5.32144
Field_8_2_5_32144_000_lang
Field_8_2_5_32144_001_lang
Field_8_2_5_32144_002_lang
$id$Field_8_2_5_32144_003<32>
Field_8_2_5_32144_004<u16>
Field_8_2_5_32144_005<u16>
Field_8_2_5_32144_006<8>
Field_8_2_5_32144_007<32>
Field_8_2_5_32144_008<u32>
Field_8_2_5_32144_009
Field_8_2_5_32144_010<32>
