COLUMNS
locstring Field_8_2_5_32144_000_lang?
int Field_8_2_5_32144_001?
int Field_8_2_5_32144_002?
int Field_8_2_5_32144_003?
int Field_8_2_5_32144_004?
int Field_8_2_5_32144_005?
int Field_8_2_5_32144_006?
int Field_8_2_5_32144_007?
int Field_8_2_5_32144_008?
int Field_8_2_5_32144_009?
int Field_8_2_5_32144_010?
int Field_8_2_5_32144_011?
int Field_8_2_5_32144_012?
int Field_8_2_5_32144_013?
int Field_8_2_5_32144_014?

LAYOUT 60EC930B
BUILD 8.2.5.32144
Field_8_2_5_32144_000_lang
$id$Field_8_2_5_32144_001<32>
$relation$Field_8_2_5_32144_002<u16>
Field_8_2_5_32144_003<u8>
Field_8_2_5_32144_004<32>
Field_8_2_5_32144_005<u8>
Field_8_2_5_32144_006<u8>
Field_8_2_5_32144_007<u16>
Field_8_2_5_32144_008<u16>
Field_8_2_5_32144_009<u16>
Field_8_2_5_32144_010<u32>
Field_8_2_5_32144_011<u16>
Field_8_2_5_32144_012<u16>
Field_8_2_5_32144_013<u16>
Field_8_2_5_32144_014<u8>
