COLUMNS
locstring Field_9_0_1_33978_000_lang?
locstring Field_9_0_1_33978_001_lang?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?

LAYOUT 397003CA
BUILD 9.0.1.33978
Field_9_0_1_33978_000_lang
Field_9_0_1_33978_001_lang
$id$Field_9_0_1_33978_002<u32>
Field_9_0_1_33978_003<u8>
Field_9_0_1_33978_004<u16>
Field_9_0_1_33978_005<u16>
Field_9_0_1_33978_006<8>
Field_9_0_1_33978_007<u8>
$noninline,relation$Field_9_0_1_33978_008<u8>