COLUMNS
int ID
locstring Field_9_0_1_33978_000_lang?
locstring Field_9_0_1_33978_001_lang?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?

LAYOUT DBFEB4D2
BUILD 9.0.1.33978
$noninline,id$ID<32>
Field_9_0_1_33978_000_lang
Field_9_0_1_33978_001_lang
Field_9_0_1_33978_002<32>
Field_9_0_1_33978_003<u8>
Field_9_0_1_33978_004<32>
Field_9_0_1_33978_005<32>
Field_9_0_1_33978_006<32>
Field_9_0_1_33978_007<32>
