COLUMNS
int ID
locstring Field_9_0_1_33978_000_lang?
locstring Field_9_0_1_33978_001_lang?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?
int Field_9_0_1_33978_009?
int Field_9_0_1_33978_010?
int Field_9_0_1_33978_011?
int Field_9_0_1_33978_012?
int Field_9_0_1_33978_013?
int Field_9_0_1_33978_014?
int Field_9_0_1_33978_015?

LAYOUT 9692590F
BUILD 9.0.1.33978
$noninline,id$ID<32>
Field_9_0_1_33978_000_lang
Field_9_0_1_33978_001_lang
Field_9_0_1_33978_002<u16>
Field_9_0_1_33978_003<u8>
Field_9_0_1_33978_004<u8>
Field_9_0_1_33978_005<u8>
Field_9_0_1_33978_006<u16>
Field_9_0_1_33978_007<u16>
Field_9_0_1_33978_008<u16>
Field_9_0_1_33978_009<u16>
Field_9_0_1_33978_010<u32>
Field_9_0_1_33978_011<u32>
Field_9_0_1_33978_012<u8>
Field_9_0_1_33978_013<u8>
Field_9_0_1_33978_014<8>
Field_9_0_1_33978_015<u16>
