COLUMNS
int ID
int Field_9_0_1_33978_000?
int Field_9_0_1_33978_001?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?

LAYOUT C4800010
BUILD 9.0.1.33978
$noninline,id$ID<32>
Field_9_0_1_33978_000<u8>
Field_9_0_1_33978_001<u32>
Field_9_0_1_33978_002<u8>
Field_9_0_1_33978_003<u8>
Field_9_0_1_33978_004<u8>
Field_9_0_1_33978_005<u8>
Field_9_0_1_33978_006<32>[2]
Field_9_0_1_33978_007<u32>[9]
Field_9_0_1_33978_008<u32>[16]
