COLUMNS
int ID
float Field_9_0_1_33978_000?
int Field_9_0_1_33978_001?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
float Field_9_0_1_33978_005?
float Field_9_0_1_33978_006?
float Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?
int Field_9_0_1_33978_009?
int Field_9_0_1_33978_010?
int Field_9_0_1_33978_011?
int Field_9_0_1_33978_012?
float Field_9_0_1_33978_013?
float Field_9_0_1_33978_014?
float Field_9_0_1_33978_015?
int Field_9_0_1_33978_016?
float Field_9_0_1_33978_017?
float Field_9_0_1_33978_018?
float Field_9_0_1_33978_019?
float Field_9_0_1_33978_020?
float Field_9_0_1_33978_021?
float Field_9_0_1_33978_022?
float Field_9_0_1_33978_023?
float Field_9_0_1_33978_024?
float Field_9_0_1_33978_025?
float Field_9_0_1_33978_026?
float Field_9_0_1_33978_027?
int Field_9_0_1_33978_028?
float Field_9_0_1_33978_029?
float Field_9_0_1_33978_030?

LAYOUT D3E2C1D3
BUILD 9.0.1.33978
$noninline,id$ID<32>
Field_9_0_1_33978_000[6]
Field_9_0_1_33978_001<u32>
Field_9_0_1_33978_002<u32>
Field_9_0_1_33978_003<u32>
Field_9_0_1_33978_004<u32>
Field_9_0_1_33978_005
Field_9_0_1_33978_006
Field_9_0_1_33978_007
Field_9_0_1_33978_008<u32>
Field_9_0_1_33978_009<u32>
Field_9_0_1_33978_010<u32>
Field_9_0_1_33978_011<u32>
Field_9_0_1_33978_012<u32>
Field_9_0_1_33978_013
Field_9_0_1_33978_014
Field_9_0_1_33978_015
Field_9_0_1_33978_016<u32>
Field_9_0_1_33978_017
Field_9_0_1_33978_018
Field_9_0_1_33978_019
Field_9_0_1_33978_020
Field_9_0_1_33978_021
Field_9_0_1_33978_022
Field_9_0_1_33978_023
Field_9_0_1_33978_024
Field_9_0_1_33978_025
Field_9_0_1_33978_026
Field_9_0_1_33978_027
Field_9_0_1_33978_028<8>
Field_9_0_1_33978_029
Field_9_0_1_33978_030[2]
