COLUMNS
int ID
float Field_9_0_1_33978_000?
float Field_9_0_1_33978_001?
float Field_9_0_1_33978_002?
float Field_9_0_1_33978_003?
float Field_9_0_1_33978_004?
float Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?
float Field_9_0_1_33978_009?
int Field_9_0_1_33978_010?
int Field_9_0_1_33978_011?
int Field_9_0_1_33978_012?
float Field_9_0_1_33978_013?

LAYOUT 12B80C10
BUILD 9.0.1.33978
$noninline,id$ID<32>
Field_9_0_1_33978_000
Field_9_0_1_33978_001
Field_9_0_1_33978_002
Field_9_0_1_33978_003
Field_9_0_1_33978_004
Field_9_0_1_33978_005
Field_9_0_1_33978_006<8>
Field_9_0_1_33978_007<8>
Field_9_0_1_33978_008<32>
Field_9_0_1_33978_009
Field_9_0_1_33978_010<32>
Field_9_0_1_33978_011<32>
Field_9_0_1_33978_012<u32>
Field_9_0_1_33978_013
