COLUMNS
int ID
int Field_9_0_1_33978_000?
int Field_9_0_1_33978_001?
int Field_9_0_1_33978_002?
int Field_9_0_1_33978_003?
int Field_9_0_1_33978_004?
int Field_9_0_1_33978_005?
int Field_9_0_1_33978_006?
int Field_9_0_1_33978_007?
int Field_9_0_1_33978_008?

LAYOUT 5432FBBA
BUILD 9.0.1.33978
$noninline,id$ID<32>
Field_9_0_1_33978_000<u8>
Field_9_0_1_33978_001<u8>
Field_9_0_1_33978_002<u8>
Field_9_0_1_33978_003<8>
Field_9_0_1_33978_004<u8>
Field_9_0_1_33978_005<8>
Field_9_0_1_33978_006<32>
Field_9_0_1_33978_007<u8>
Field_9_0_1_33978_008<32>
