COLUMNS
int ID
float Field_9_2_5_44908_000?
int Field_9_2_5_44908_001?
float Field_9_2_5_44908_002?
int Field_9_2_5_44908_003?
int Field_9_2_5_44908_004?
float Field_9_2_5_44908_005?
float Field_9_2_5_44908_006?
int Field_9_2_5_44908_007?
int Field_9_2_5_44908_008?
int Field_9_2_5_44908_009?
float Field_9_2_5_44908_010?
int Field_9_2_5_44908_011?
float Field_9_2_5_44908_012?
float Field_9_2_5_44908_013?

LAYOUT 3F9BA1DD
BUILD 9.2.5.44908
$noninline,id$ID<32>
Field_9_2_5_44908_000[3]
Field_9_2_5_44908_001<32>
Field_9_2_5_44908_002
Field_9_2_5_44908_003<32>
Field_9_2_5_44908_004<32>
Field_9_2_5_44908_005
Field_9_2_5_44908_006
Field_9_2_5_44908_007<16>
Field_9_2_5_44908_008<32>
Field_9_2_5_44908_009<32>[2]
Field_9_2_5_44908_010[2]
Field_9_2_5_44908_011<32>[2]
Field_9_2_5_44908_012[2]
Field_9_2_5_44908_013[2]
