COLUMNS
int ID
string Field_9_2_5_44908_000?
string Field_9_2_5_44908_001?
locstring Field_9_2_5_44908_002_lang?
locstring Field_9_2_5_44908_003_lang?
locstring Field_9_2_5_44908_004_lang?
locstring Field_9_2_5_44908_005_lang?
locstring Field_9_2_5_44908_006_lang?
locstring Field_9_2_5_44908_007_lang?
locstring Field_9_2_5_44908_008_lang?
locstring Field_9_2_5_44908_009_lang?
locstring Field_9_2_5_44908_010_lang?
locstring Field_9_2_5_44908_011_lang?
locstring Field_9_2_5_44908_012_lang?
locstring Field_9_2_5_44908_013_lang?
locstring Field_9_2_5_44908_014_lang?
int Field_9_2_5_44908_015?
int Field_9_2_5_44908_016?
int Field_9_2_5_44908_017?
int Field_9_2_5_44908_018?
int Field_9_2_5_44908_019?
int Field_9_2_5_44908_020?
int Field_9_2_5_44908_021?
int Field_9_2_5_44908_022?
int Field_9_2_5_44908_023?
int Field_9_2_5_44908_024?
int Field_9_2_5_44908_025?
int Field_9_2_5_44908_026?
int Field_9_2_5_44908_027?
int Field_9_2_5_44908_028?
int Field_9_2_5_44908_029?
int Field_9_2_5_44908_030?
int Field_9_2_5_44908_031?
int Field_9_2_5_44908_032?
int Field_9_2_5_44908_033?
int Field_9_2_5_44908_034?
int Field_9_2_5_44908_035?
int Field_9_2_5_44908_036?
int Field_9_2_5_44908_037?
int Field_9_2_5_44908_038?
int Field_9_2_5_44908_039?
int Field_9_2_5_44908_040?
float Field_9_2_5_44908_041?
float Field_9_2_5_44908_042?
float Field_9_2_5_44908_043?
float Field_9_2_5_44908_044?
int Field_9_2_5_44908_045?
int Field_9_2_5_44908_046?
int Field_9_2_5_44908_047?
int Field_9_2_5_44908_048?
int Field_9_2_5_44908_049?
int Field_9_2_5_44908_050?

LAYOUT BAD9D8A9
BUILD 9.2.5.44908
$noninline,id$ID<32>
Field_9_2_5_44908_000
Field_9_2_5_44908_001
Field_9_2_5_44908_002_lang
Field_9_2_5_44908_003_lang
Field_9_2_5_44908_004_lang
Field_9_2_5_44908_005_lang
Field_9_2_5_44908_006_lang
Field_9_2_5_44908_007_lang
Field_9_2_5_44908_008_lang
Field_9_2_5_44908_009_lang
Field_9_2_5_44908_010_lang
Field_9_2_5_44908_011_lang
Field_9_2_5_44908_012_lang
Field_9_2_5_44908_013_lang
Field_9_2_5_44908_014_lang
Field_9_2_5_44908_015<32>
Field_9_2_5_44908_016<32>
Field_9_2_5_44908_017<32>
Field_9_2_5_44908_018<32>
Field_9_2_5_44908_019<32>
Field_9_2_5_44908_020<32>
Field_9_2_5_44908_021<32>
Field_9_2_5_44908_022<32>
Field_9_2_5_44908_023<32>
Field_9_2_5_44908_024<32>
Field_9_2_5_44908_025<32>
Field_9_2_5_44908_026<32>
Field_9_2_5_44908_027<32>
Field_9_2_5_44908_028<32>[3]
Field_9_2_5_44908_029<32>[3]
Field_9_2_5_44908_030<32>
Field_9_2_5_44908_031<32>
Field_9_2_5_44908_032<32>
Field_9_2_5_44908_033<32>
Field_9_2_5_44908_034<32>
Field_9_2_5_44908_035<32>
Field_9_2_5_44908_036<32>
Field_9_2_5_44908_037<32>
Field_9_2_5_44908_038<32>
Field_9_2_5_44908_039<32>
Field_9_2_5_44908_040<32>
Field_9_2_5_44908_041[3]
Field_9_2_5_44908_042
Field_9_2_5_44908_043[3]
Field_9_2_5_44908_044[3]
Field_9_2_5_44908_045<8>
Field_9_2_5_44908_046<8>
Field_9_2_5_44908_047<8>
Field_9_2_5_44908_048<8>
Field_9_2_5_44908_049<8>
Field_9_2_5_44908_050<8>
