COLUMNS
int ID
int Field_9_2_5_44908_000?
locstring Field_9_2_5_44908_001_lang?
locstring Field_9_2_5_44908_002_lang?
locstring Field_9_2_5_44908_003_lang?
locstring Field_9_2_5_44908_004_lang?
locstring Field_9_2_5_44908_005_lang?
int Field_9_2_5_44908_006?
float Field_9_2_5_44908_007?
int Field_9_2_5_44908_008?
int Field_9_2_5_44908_009?
float Field_9_2_5_44908_010?
int Field_9_2_5_44908_011?
int Field_9_2_5_44908_012?
int Field_9_2_5_44908_013?
float Field_9_2_5_44908_014?
float Field_9_2_5_44908_015?
int Field_9_2_5_44908_016?
int Field_9_2_5_44908_017?
int Field_9_2_5_44908_018?
int Field_9_2_5_44908_019?
int Field_9_2_5_44908_020?
int Field_9_2_5_44908_021?
int Field_9_2_5_44908_022?
float Field_9_2_5_44908_023?
float Field_9_2_5_44908_024?
int Field_9_2_5_44908_025?
int Field_9_2_5_44908_026?
int Field_9_2_5_44908_027?
int Field_9_2_5_44908_028?
int Field_9_2_5_44908_029?
int Field_9_2_5_44908_030?
int Field_9_2_5_44908_031?
int Field_9_2_5_44908_032?
int Field_9_2_5_44908_033?
int Field_9_2_5_44908_034?
int Field_9_2_5_44908_035?
int Field_9_2_5_44908_036?
int Field_9_2_5_44908_037?
int Field_9_2_5_44908_038?
int Field_9_2_5_44908_039?
int Field_9_2_5_44908_040?
int Field_9_2_5_44908_041?
int Field_9_2_5_44908_042?
int Field_9_2_5_44908_043?
int Field_9_2_5_44908_044?
int Field_9_2_5_44908_045?
int Field_9_2_5_44908_046?
int Field_9_2_5_44908_047?
int Field_9_2_5_44908_048?
int Field_9_2_5_44908_049?
int Field_9_2_5_44908_050?
int Field_9_2_5_44908_051?
int Field_9_2_5_44908_052?
int Field_9_2_5_44908_053?
int Field_9_2_5_44908_054?
int Field_9_2_5_44908_055?
int Field_9_2_5_44908_056?
int Field_9_2_5_44908_057?
int Field_9_2_5_44908_058?
int Field_9_2_5_44908_059?
int Field_9_2_5_44908_060?
int Field_9_2_5_44908_061?
int Field_9_2_5_44908_062?
int Field_9_2_5_44908_063?

LAYOUT E80AABF8
BUILD 9.2.5.44908
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_5_44908_000<64>
Field_9_2_5_44908_001_lang
Field_9_2_5_44908_002_lang
Field_9_2_5_44908_003_lang
Field_9_2_5_44908_004_lang
Field_9_2_5_44908_005_lang
Field_9_2_5_44908_006<32>
Field_9_2_5_44908_007
Field_9_2_5_44908_008<32>
Field_9_2_5_44908_009<u32>
Field_9_2_5_44908_010
Field_9_2_5_44908_011<u32>
Field_9_2_5_44908_012<32>
Field_9_2_5_44908_013<32>
Field_9_2_5_44908_014
Field_9_2_5_44908_015[10]
Field_9_2_5_44908_016<32>[10]
Field_9_2_5_44908_017<32>
Field_9_2_5_44908_018<32>
Field_9_2_5_44908_019<u32>
Field_9_2_5_44908_020<u32>
Field_9_2_5_44908_021<u32>
Field_9_2_5_44908_022<u32>
Field_9_2_5_44908_023
Field_9_2_5_44908_024
Field_9_2_5_44908_025<32>[4]
Field_9_2_5_44908_026<32>
Field_9_2_5_44908_027<32>
Field_9_2_5_44908_028<32>
Field_9_2_5_44908_029<32>
Field_9_2_5_44908_030<u16>
Field_9_2_5_44908_031<u16>
Field_9_2_5_44908_032<u16>
Field_9_2_5_44908_033<u16>
Field_9_2_5_44908_034<u16>
Field_9_2_5_44908_035<u16>
Field_9_2_5_44908_036<u16>
Field_9_2_5_44908_037<u16>[2]
Field_9_2_5_44908_038<u16>
Field_9_2_5_44908_039<u16>
Field_9_2_5_44908_040<u16>
Field_9_2_5_44908_041<u16>
Field_9_2_5_44908_042<u16>
Field_9_2_5_44908_043<u16>
Field_9_2_5_44908_044<u16>
Field_9_2_5_44908_045<u16>
Field_9_2_5_44908_046<16>
Field_9_2_5_44908_047<u8>
Field_9_2_5_44908_048<u8>
Field_9_2_5_44908_049<u8>
Field_9_2_5_44908_050<u8>[3]
Field_9_2_5_44908_051<u8>
Field_9_2_5_44908_052<u8>
Field_9_2_5_44908_053<u8>
Field_9_2_5_44908_054<u8>
Field_9_2_5_44908_055<u8>
Field_9_2_5_44908_056<8>[10]
Field_9_2_5_44908_057<u8>
Field_9_2_5_44908_058<u8>
Field_9_2_5_44908_059<u8>
Field_9_2_5_44908_060<u8>
Field_9_2_5_44908_061<8>
Field_9_2_5_44908_062<8>
Field_9_2_5_44908_063<8>
