COLUMNS
int ID
int Field_9_2_5_44908_000?
locstring Field_9_2_5_44908_001_lang?
int Field_9_2_5_44908_002?
int Field_9_2_5_44908_003?
int Field_9_2_5_44908_004?
int Field_9_2_5_44908_005?
int Field_9_2_5_44908_006?
int Field_9_2_5_44908_007?
int Field_9_2_5_44908_008?
int Field_9_2_5_44908_009?
int Field_9_2_5_44908_010?
int Field_9_2_5_44908_011?
int Field_9_2_5_44908_012?
int Field_9_2_5_44908_013?
int Field_9_2_5_44908_014?
int Field_9_2_5_44908_015?
int Field_9_2_5_44908_016?
int Field_9_2_5_44908_017?
int Field_9_2_5_44908_018?
int Field_9_2_5_44908_019?
int Field_9_2_5_44908_020?
int Field_9_2_5_44908_021?
int Field_9_2_5_44908_022?
int Field_9_2_5_44908_023?
int Field_9_2_5_44908_024?
int Field_9_2_5_44908_025?
int Field_9_2_5_44908_026?
int Field_9_2_5_44908_027?
int Field_9_2_5_44908_028?
int Field_9_2_5_44908_029?
int Field_9_2_5_44908_030?
int Field_9_2_5_44908_031?
int Field_9_2_5_44908_032?
int Field_9_2_5_44908_033?
int Field_9_2_5_44908_034?
int Field_9_2_5_44908_035?
int Field_9_2_5_44908_036?
int Field_9_2_5_44908_037?
int Field_9_2_5_44908_038?
int Field_9_2_5_44908_039?
int Field_9_2_5_44908_040?
int Field_9_2_5_44908_041?
int Field_9_2_5_44908_042?
int Field_9_2_5_44908_043?
int Field_9_2_5_44908_044?
int Field_9_2_5_44908_045?
int Field_9_2_5_44908_046?
int Field_9_2_5_44908_047?
int Field_9_2_5_44908_048?
int Field_9_2_5_44908_049?
int Field_9_2_5_44908_050?
int Field_9_2_5_44908_051?
int Field_9_2_5_44908_052?
int Field_9_2_5_44908_053?
int Field_9_2_5_44908_054?
int Field_9_2_5_44908_055?
int Field_9_2_5_44908_056?
int Field_9_2_5_44908_057?
int Field_9_2_5_44908_058?
int Field_9_2_5_44908_059?
int Field_9_2_5_44908_060?
int Field_9_2_5_44908_061?
int Field_9_2_5_44908_062?
int Field_9_2_5_44908_063?
int Field_9_2_5_44908_064?
int Field_9_2_5_44908_065?
int Field_9_2_5_44908_066?
int Field_9_2_5_44908_067?
int Field_9_2_5_44908_068?
int Field_9_2_5_44908_069?
int Field_9_2_5_44908_070?
int Field_9_2_5_44908_071?
int Field_9_2_5_44908_072?
int Field_9_2_5_44908_073?
int Field_9_2_5_44908_074?
int Field_9_2_5_44908_075?
int Field_9_2_5_44908_076?
int Field_9_2_5_44908_077?
int Field_9_2_5_44908_078?
int Field_9_2_5_44908_079?

LAYOUT CBD65EC2
BUILD 9.2.5.44908
$noninline,id$ID<32>
Field_9_2_5_44908_000<64>
Field_9_2_5_44908_001_lang
Field_9_2_5_44908_002<32>
Field_9_2_5_44908_003<u32>
Field_9_2_5_44908_004<32>
Field_9_2_5_44908_005<u8>
Field_9_2_5_44908_006<32>
Field_9_2_5_44908_007<u16>
Field_9_2_5_44908_008<u8>
Field_9_2_5_44908_009<u32>
Field_9_2_5_44908_010<8>
Field_9_2_5_44908_011<u8>
Field_9_2_5_44908_012<u32>
Field_9_2_5_44908_013<u32>
Field_9_2_5_44908_014<u32>
Field_9_2_5_44908_015<u32>
Field_9_2_5_44908_016<u32>
Field_9_2_5_44908_017<u8>
Field_9_2_5_44908_018<u32>
Field_9_2_5_44908_019<u16>
Field_9_2_5_44908_020<32>
Field_9_2_5_44908_021<u8>
Field_9_2_5_44908_022<u8>
Field_9_2_5_44908_023<u32>
Field_9_2_5_44908_024<8>
Field_9_2_5_44908_025<8>
Field_9_2_5_44908_026<u32>
Field_9_2_5_44908_027<u32>
Field_9_2_5_44908_028<u32>
Field_9_2_5_44908_029<32>
Field_9_2_5_44908_030<u32>
Field_9_2_5_44908_031<8>
Field_9_2_5_44908_032<8>
Field_9_2_5_44908_033<32>
Field_9_2_5_44908_034<32>
Field_9_2_5_44908_035<u16>
Field_9_2_5_44908_036<u16>
Field_9_2_5_44908_037<u8>
Field_9_2_5_44908_038<u16>
Field_9_2_5_44908_039<u32>
Field_9_2_5_44908_040<32>
Field_9_2_5_44908_041<8>
Field_9_2_5_44908_042<8>
Field_9_2_5_44908_043<u32>
Field_9_2_5_44908_044<8>
Field_9_2_5_44908_045<u8>
Field_9_2_5_44908_046<u8>
Field_9_2_5_44908_047<32>
Field_9_2_5_44908_048<u8>
Field_9_2_5_44908_049<u8>
Field_9_2_5_44908_050<8>
Field_9_2_5_44908_051<8>
Field_9_2_5_44908_052<u8>
Field_9_2_5_44908_053<u8>
Field_9_2_5_44908_054<32>
Field_9_2_5_44908_055<32>
Field_9_2_5_44908_056<u16>[4]
Field_9_2_5_44908_057<u16>[4]
Field_9_2_5_44908_058<u16>[4]
Field_9_2_5_44908_059<u32>[3]
Field_9_2_5_44908_060<u8>[3]
Field_9_2_5_44908_061<32>[4]
Field_9_2_5_44908_062<32>[4]
Field_9_2_5_44908_063<32>[4]
Field_9_2_5_44908_064<32>[4]
Field_9_2_5_44908_065<32>[4]
Field_9_2_5_44908_066<u32>[4]
Field_9_2_5_44908_067<u16>[2]
Field_9_2_5_44908_068<u32>[2]
Field_9_2_5_44908_069<32>[4]
Field_9_2_5_44908_070<u8>[4]
Field_9_2_5_44908_071<u16>[4]
Field_9_2_5_44908_072<u16>[4]
Field_9_2_5_44908_073<u8>[4]
Field_9_2_5_44908_074<u8>[4]
Field_9_2_5_44908_075<u32>[4]
Field_9_2_5_44908_076<u32>[4]
Field_9_2_5_44908_077<u32>[4]
Field_9_2_5_44908_078<u32>[6]
Field_9_2_5_44908_079<32>[2]
