COLUMNS
int ID
int Field_9_2_5_44908_000?
int Field_9_2_5_44908_001?
int Field_9_2_5_44908_002?
int Field_9_2_5_44908_003?
int Field_9_2_5_44908_004?
int Field_9_2_5_44908_005?
int Field_9_2_5_44908_006?
float Field_9_2_5_44908_007?
int Field_9_2_5_44908_008?
int Field_9_2_5_44908_009?

LAYOUT 67CA82D4
BUILD 9.2.5.44908
$noninline,id$ID<32>
Field_9_2_5_44908_000<32>[4]
Field_9_2_5_44908_001<32>
Field_9_2_5_44908_002<32>
Field_9_2_5_44908_003<8>
Field_9_2_5_44908_004<u32>
Field_9_2_5_44908_005<32>
Field_9_2_5_44908_006<32>
Field_9_2_5_44908_007
Field_9_2_5_44908_008<8>
Field_9_2_5_44908_009<32>
