COLUMNS
int ID
int Field_9_2_5_44908_000?
int Field_9_2_5_44908_001?
float Field_9_2_5_44908_002?
int Field_9_2_5_44908_003?
int Field_9_2_5_44908_004?
int Field_9_2_5_44908_005?
int Field_9_2_5_44908_006?
int Field_9_2_5_44908_007?
float Field_9_2_5_44908_008?
float Field_9_2_5_44908_009?
float Field_9_2_5_44908_010?
float Field_9_2_5_44908_011?
float Field_9_2_5_44908_012?
int Field_9_2_5_44908_013?
float Field_9_2_5_44908_014?
int Field_9_2_5_44908_015?
float Field_9_2_5_44908_016?
float Field_9_2_5_44908_017?
float Field_9_2_5_44908_018?
int Field_9_2_5_44908_019?
int Field_9_2_5_44908_020?
float Field_9_2_5_44908_021?
float Field_9_2_5_44908_022?

LAYOUT 354627A5
BUILD 9.2.5.44908
$noninline,id$ID<32>
Field_9_2_5_44908_000<u8>
Field_9_2_5_44908_001<u8>
Field_9_2_5_44908_002
Field_9_2_5_44908_003<u32>
Field_9_2_5_44908_004<u16>
Field_9_2_5_44908_005<u8>
Field_9_2_5_44908_006<32>
Field_9_2_5_44908_007<u8>
Field_9_2_5_44908_008
Field_9_2_5_44908_009
Field_9_2_5_44908_010
Field_9_2_5_44908_011
Field_9_2_5_44908_012
Field_9_2_5_44908_013<32>
Field_9_2_5_44908_014
Field_9_2_5_44908_015<32>
Field_9_2_5_44908_016
Field_9_2_5_44908_017
Field_9_2_5_44908_018
Field_9_2_5_44908_019<32>
Field_9_2_5_44908_020<32>
Field_9_2_5_44908_021[2]
Field_9_2_5_44908_022[3]
