COLUMNS
int ID
int Field_9_2_0_42174_000?
int Field_9_2_0_42174_001?
int Field_9_2_0_42174_002?
int Field_9_2_0_42174_003?
int Field_9_2_0_42174_004?
int Field_9_2_0_42174_005?
int Field_9_2_0_42174_006?
int Field_9_2_0_42174_007?
int Field_9_2_0_42174_008?
int Field_9_2_0_42174_009?
int Field_9_2_0_42174_010?
float Field_9_2_0_42174_011?
int Field_9_2_0_42174_012?
int Field_9_2_0_42174_013?
int Field_9_2_0_42174_014?
int Field_9_2_0_42174_015?
int Field_9_2_0_42174_016?
int Field_9_2_0_42174_017?
float Field_9_2_0_42174_018?

LAYOUT 3099BD1B
BUILD 9.2.0.42174
$noninline,id$ID<32>
$relation$Field_9_2_0_42174_000<u16>
Field_9_2_0_42174_001<u8>
Field_9_2_0_42174_002<u16>
Field_9_2_0_42174_003<u32>
Field_9_2_0_42174_004<u16>
Field_9_2_0_42174_005<u8>
Field_9_2_0_42174_006<u8>
Field_9_2_0_42174_007<u32>
Field_9_2_0_42174_008<u8>
Field_9_2_0_42174_009<u32>
Field_9_2_0_42174_010<u32>
Field_9_2_0_42174_011
Field_9_2_0_42174_012<u16>
Field_9_2_0_42174_013<u8>
Field_9_2_0_42174_014<32>
Field_9_2_0_42174_015<8>
Field_9_2_0_42174_016<u16>
Field_9_2_0_42174_017<u16>
Field_9_2_0_42174_018
