COLUMNS
int ID
locstring Field_9_2_0_42174_000_lang?
locstring Field_9_2_0_42174_001_lang?
int Field_9_2_0_42174_002?
int Field_9_2_0_42174_003?
int Field_9_2_0_42174_004?
int Field_9_2_0_42174_005?
int Field_9_2_0_42174_006?
int Field_9_2_0_42174_007?
int Field_9_2_0_42174_008?
int Field_9_2_0_42174_009?
int Field_9_2_0_42174_010?
int Field_9_2_0_42174_011?
int Field_9_2_0_42174_012?
int Field_9_2_0_42174_013?
int Field_9_2_0_42174_014?
int Field_9_2_0_42174_015?

LAYOUT 3E17FF9F
BUILD 9.2.0.42174
$noninline,id$ID<32>
Field_9_2_0_42174_000_lang
Field_9_2_0_42174_001_lang
Field_9_2_0_42174_002<u16>
Field_9_2_0_42174_003<u8>
Field_9_2_0_42174_004<u8>
Field_9_2_0_42174_005<u8>
Field_9_2_0_42174_006<u16>
Field_9_2_0_42174_007<u16>
Field_9_2_0_42174_008<u16>
Field_9_2_0_42174_009<32>
Field_9_2_0_42174_010<u32>
Field_9_2_0_42174_011<u32>
Field_9_2_0_42174_012<u8>
Field_9_2_0_42174_013<u8>
Field_9_2_0_42174_014<8>
Field_9_2_0_42174_015<u16>
