COLUMNS
int ID
int Field_9_2_0_42174_000?
int Field_9_2_0_42174_001?
int Field_9_2_0_42174_002?
int Field_9_2_0_42174_003?
int Field_9_2_0_42174_004?
int Field_9_2_0_42174_005?
int Field_9_2_0_42174_006?
int Field_9_2_0_42174_007?

LAYOUT EDDA06AD
BUILD 9.2.0.42174
$noninline,id$ID<32>
Field_9_2_0_42174_000<32>
Field_9_2_0_42174_001<32>
Field_9_2_0_42174_002<32>
Field_9_2_0_42174_003<32>
Field_9_2_0_42174_004<32>
Field_9_2_0_42174_005<32>[3]
Field_9_2_0_42174_006<32>[2]
$noninline,relation$Field_9_2_0_42174_007<32>