COLUMNS
int ID
int Field_9_2_0_42174_000?
int Field_9_2_0_42174_001?
int Field_9_2_0_42174_002?
int Field_9_2_0_42174_003?
int Field_9_2_0_42174_004?
int Field_9_2_0_42174_005?
int Field_9_2_0_42174_006?
int Field_9_2_0_42174_007?
int Field_9_2_0_42174_008?
int Field_9_2_0_42174_009?
int Field_9_2_0_42174_010?
int Field_9_2_0_42174_011?
int Field_9_2_0_42174_012?
int Field_9_2_0_42174_013?
int Field_9_2_0_42174_014?
int Field_9_2_0_42174_015?
int Field_9_2_0_42174_016?
int Field_9_2_0_42174_017?
int Field_9_2_0_42174_018?
int Field_9_2_0_42174_019?
float Field_9_2_0_42174_020?
float Field_9_2_0_42174_021?
float Field_9_2_0_42174_022?
float Field_9_2_0_42174_023?
float Field_9_2_0_42174_024?
float Field_9_2_0_42174_025?
float Field_9_2_0_42174_026?
float Field_9_2_0_42174_027?
float Field_9_2_0_42174_028?
float Field_9_2_0_42174_029?
float Field_9_2_0_42174_030?
int Field_9_2_0_42174_031?
int Field_9_2_0_42174_032?
int Field_9_2_0_42174_033?
int Field_9_2_0_42174_034?
int Field_9_2_0_42174_035?
float Field_9_2_0_42174_036?
float Field_9_2_0_42174_037?
int Field_9_2_0_42174_038?
float Field_9_2_0_42174_039?
int Field_9_2_0_42174_040?
int Field_9_2_0_42174_041?
float Field_9_2_0_42174_042?
float Field_9_2_0_42174_043?
float Field_9_2_0_42174_044?

LAYOUT 79AC7C4B
BUILD 9.2.0.42174
$noninline,id$ID<32>
$relation$Field_9_2_0_42174_000<u16>
Field_9_2_0_42174_001<u16>
Field_9_2_0_42174_002<32>
Field_9_2_0_42174_003<32>
Field_9_2_0_42174_004<32>
Field_9_2_0_42174_005<32>
Field_9_2_0_42174_006<32>
Field_9_2_0_42174_007<32>
Field_9_2_0_42174_008<32>
Field_9_2_0_42174_009<32>
Field_9_2_0_42174_010<32>
Field_9_2_0_42174_011<32>
Field_9_2_0_42174_012<32>
Field_9_2_0_42174_013<32>
Field_9_2_0_42174_014<32>
Field_9_2_0_42174_015<32>
Field_9_2_0_42174_016<32>
Field_9_2_0_42174_017<32>
Field_9_2_0_42174_018<32>
Field_9_2_0_42174_019<32>
Field_9_2_0_42174_020
Field_9_2_0_42174_021
Field_9_2_0_42174_022
Field_9_2_0_42174_023
Field_9_2_0_42174_024
Field_9_2_0_42174_025
Field_9_2_0_42174_026
Field_9_2_0_42174_027
Field_9_2_0_42174_028
Field_9_2_0_42174_029
Field_9_2_0_42174_030
Field_9_2_0_42174_031<u32>
Field_9_2_0_42174_032<u32>
Field_9_2_0_42174_033<32>
Field_9_2_0_42174_034<32>
Field_9_2_0_42174_035<u32>
Field_9_2_0_42174_036
Field_9_2_0_42174_037
Field_9_2_0_42174_038<u32>
Field_9_2_0_42174_039
Field_9_2_0_42174_040<u32>
Field_9_2_0_42174_041<u32>
Field_9_2_0_42174_042[4]
Field_9_2_0_42174_043[4]
Field_9_2_0_42174_044[4]
