COLUMNS
int ID
int Field_9_2_0_42174_000?
int Field_9_2_0_42174_001?
int Field_9_2_0_42174_002?
int Field_9_2_0_42174_003?
int Field_9_2_0_42174_004?
int Field_9_2_0_42174_005?
float Field_9_2_0_42174_006?
float Field_9_2_0_42174_007?
float Field_9_2_0_42174_008?
float Field_9_2_0_42174_009?
float Field_9_2_0_42174_010?

LAYOUT 1BBA6A98
BUILD 9.2.0.42174
$noninline,id$ID<32>
Field_9_2_0_42174_000<32>[3]
Field_9_2_0_42174_001<u8>
Field_9_2_0_42174_002<u8>
Field_9_2_0_42174_003<u8>
Field_9_2_0_42174_004<u8>
Field_9_2_0_42174_005<32>
Field_9_2_0_42174_006[3]
Field_9_2_0_42174_007[3]
Field_9_2_0_42174_008[3]
Field_9_2_0_42174_009[3]
Field_9_2_0_42174_010[4]
