COLUMNS
int ID
float Field_9_2_0_42174_000?
float Field_9_2_0_42174_001?
float Field_9_2_0_42174_002?
float Field_9_2_0_42174_003?
float Field_9_2_0_42174_004?
float Field_9_2_0_42174_005?
float Field_9_2_0_42174_006?
float Field_9_2_0_42174_007?
float Field_9_2_0_42174_008?
int Field_9_2_0_42174_009?

LAYOUT D1B2CCF6
BUILD 9.2.0.42174
$noninline,id$ID<32>
Field_9_2_0_42174_000[3]
Field_9_2_0_42174_001[3]
Field_9_2_0_42174_002[3]
Field_9_2_0_42174_003
Field_9_2_0_42174_004
Field_9_2_0_42174_005
Field_9_2_0_42174_006
Field_9_2_0_42174_007
Field_9_2_0_42174_008
Field_9_2_0_42174_009<u8>
