COLUMNS
float Field_2_5_3_42328_000?
float Field_2_5_3_42328_001?
int Field_2_5_3_42328_002?
int Field_2_5_3_42328_003?
int Field_2_5_3_42328_004?
int Field_2_5_3_42328_005?
int Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?
int Field_2_5_3_42328_009?
int Field_2_5_3_42328_010?
float Field_2_5_3_42328_011?
float Field_2_5_3_42328_012?
float Field_2_5_3_42328_013?
float Field_2_5_3_42328_014?
float Field_2_5_3_42328_015?

LAYOUT E62BB49C
BUILD 2.5.3.42328
Field_2_5_3_42328_000[3]
Field_2_5_3_42328_001[3]
$id$Field_2_5_3_42328_002<32>
Field_2_5_3_42328_003<32>
Field_2_5_3_42328_004<32>
Field_2_5_3_42328_005<32>
Field_2_5_3_42328_006<32>
Field_2_5_3_42328_007<32>
Field_2_5_3_42328_008<32>
Field_2_5_3_42328_009<32>
Field_2_5_3_42328_010<32>
Field_2_5_3_42328_011
Field_2_5_3_42328_012
Field_2_5_3_42328_013
Field_2_5_3_42328_014
Field_2_5_3_42328_015
