COLUMNS
locstring Field_2_5_3_42328_000_lang?
locstring Field_2_5_3_42328_001_lang?
locstring Field_2_5_3_42328_002_lang?
int Field_2_5_3_42328_003?
int Field_2_5_3_42328_004?
int Field_2_5_3_42328_005?
int Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?
int Field_2_5_3_42328_009?
int Field_2_5_3_42328_010?
int Field_2_5_3_42328_011?
int Field_2_5_3_42328_012?

LAYOUT AC6102D2
BUILD 2.5.3.42328
Field_2_5_3_42328_000_lang
Field_2_5_3_42328_001_lang
Field_2_5_3_42328_002_lang
$id$Field_2_5_3_42328_003<32>
$relation$Field_2_5_3_42328_004<8>
Field_2_5_3_42328_005<8>
Field_2_5_3_42328_006<8>
Field_2_5_3_42328_007<8>
Field_2_5_3_42328_008<u32>
Field_2_5_3_42328_009<32>
Field_2_5_3_42328_010<8>
Field_2_5_3_42328_011<32>
Field_2_5_3_42328_012<32>[2]
