COLUMNS
int ID
locstring Field_2_5_3_42328_000_lang?
locstring Field_2_5_3_42328_001_lang?
locstring Field_2_5_3_42328_002_lang?
locstring Field_2_5_3_42328_003_lang?
int Field_2_5_3_42328_004?
int Field_2_5_3_42328_005?
int Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?
float Field_2_5_3_42328_009?
int Field_2_5_3_42328_010?

LAYOUT 589E5A4C
BUILD 2.5.3.42328
$noninline,id$ID<32>
Field_2_5_3_42328_000_lang
Field_2_5_3_42328_001_lang
Field_2_5_3_42328_002_lang
Field_2_5_3_42328_003_lang
Field_2_5_3_42328_004<8>
Field_2_5_3_42328_005<u8>
Field_2_5_3_42328_006<u16>
Field_2_5_3_42328_007<u8>
Field_2_5_3_42328_008<32>[4]
Field_2_5_3_42328_009[4]
Field_2_5_3_42328_010<32>[3]
