COLUMNS
int Field_2_5_3_42328_000?
int Field_2_5_3_42328_001?
int Field_2_5_3_42328_002?
int Field_2_5_3_42328_003?
float Field_2_5_3_42328_004?
int Field_2_5_3_42328_005?
int Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?
int Field_2_5_3_42328_009?
int Field_2_5_3_42328_010?
int Field_2_5_3_42328_011?
int Field_2_5_3_42328_012?
int Field_2_5_3_42328_013?
int Field_2_5_3_42328_014?
int Field_2_5_3_42328_015?
float Field_2_5_3_42328_016?
float Field_2_5_3_42328_017?
int Field_2_5_3_42328_018?
int Field_2_5_3_42328_019?
int Field_2_5_3_42328_020?
int Field_2_5_3_42328_021?
int Field_2_5_3_42328_022?
int Field_2_5_3_42328_023?
int Field_2_5_3_42328_024?

LAYOUT 96D440DE
BUILD 2.5.3.42328
$id$Field_2_5_3_42328_000<32>
Field_2_5_3_42328_001<u16>
Field_2_5_3_42328_002<u16>
Field_2_5_3_42328_003<8>
Field_2_5_3_42328_004
Field_2_5_3_42328_005<u8>
Field_2_5_3_42328_006<u8>
Field_2_5_3_42328_007<32>
Field_2_5_3_42328_008<u16>
Field_2_5_3_42328_009<u16>
Field_2_5_3_42328_010<32>
Field_2_5_3_42328_011<32>
Field_2_5_3_42328_012<u16>
Field_2_5_3_42328_013<u16>
Field_2_5_3_42328_014<u8>
Field_2_5_3_42328_015<32>
Field_2_5_3_42328_016
Field_2_5_3_42328_017
Field_2_5_3_42328_018<8>
Field_2_5_3_42328_019<32>
Field_2_5_3_42328_020<32>
Field_2_5_3_42328_021<8>
Field_2_5_3_42328_022<32>
Field_2_5_3_42328_023<8>
Field_2_5_3_42328_024<32>[3]
