COLUMNS
int ID
string Field_2_5_3_42328_000?
int Field_2_5_3_42328_001?
int Field_2_5_3_42328_002?
int Field_2_5_3_42328_003?
int Field_2_5_3_42328_004?
int Field_2_5_3_42328_005?
int Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?
int Field_2_5_3_42328_009?
int Field_2_5_3_42328_010?
int Field_2_5_3_42328_011?

LAYOUT 82E76E04
BUILD 2.5.3.42328
$noninline,id$ID<32>
Field_2_5_3_42328_000
Field_2_5_3_42328_001<32>[4]
Field_2_5_3_42328_002<8>
Field_2_5_3_42328_003<u32>
Field_2_5_3_42328_004<u16>
Field_2_5_3_42328_005<u16>
Field_2_5_3_42328_006<u16>
Field_2_5_3_42328_007<u32>
Field_2_5_3_42328_008<u32>
Field_2_5_3_42328_009<16>
Field_2_5_3_42328_010<8>
Field_2_5_3_42328_011<u8>
