COLUMNS
int ID
locstring Field_2_5_3_42328_000_lang?
locstring Field_2_5_3_42328_001_lang?
int Field_2_5_3_42328_002?
float Field_2_5_3_42328_003?
int Field_2_5_3_42328_004?
int Field_2_5_3_42328_005?
int Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?
int Field_2_5_3_42328_009?
int Field_2_5_3_42328_010?
int Field_2_5_3_42328_011?
int Field_2_5_3_42328_012?
int Field_2_5_3_42328_013?
int Field_2_5_3_42328_014?
int Field_2_5_3_42328_015?
int Field_2_5_3_42328_016?
int Field_2_5_3_42328_017?
int Field_2_5_3_42328_018?
int Field_2_5_3_42328_019?

LAYOUT 2DF904D2
BUILD 2.5.3.42328
$noninline,id$ID<32>
Field_2_5_3_42328_000_lang
Field_2_5_3_42328_001_lang
Field_2_5_3_42328_002<u32>[3]
Field_2_5_3_42328_003[3]
Field_2_5_3_42328_004<u32>
Field_2_5_3_42328_005<u32>
Field_2_5_3_42328_006<u32>
Field_2_5_3_42328_007<16>[3]
Field_2_5_3_42328_008<u16>
Field_2_5_3_42328_009<u16>
Field_2_5_3_42328_010<u16>
Field_2_5_3_42328_011<u16>
Field_2_5_3_42328_012<u16>
Field_2_5_3_42328_013<u8>
Field_2_5_3_42328_014<u8>[3]
Field_2_5_3_42328_015<8>
Field_2_5_3_42328_016<8>
Field_2_5_3_42328_017<u8>
Field_2_5_3_42328_018<u8>
Field_2_5_3_42328_019<u8>
