COLUMNS
int ID
int Field_2_5_3_42328_000?
int Field_2_5_3_42328_001?
int Field_2_5_3_42328_002?
int Field_2_5_3_42328_003?
int Field_2_5_3_42328_004?
float Field_2_5_3_42328_005?
float Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?

LAYOUT 7123828B
BUILD 2.5.3.42328
$noninline,id$ID<32>
Field_2_5_3_42328_000<u8>
Field_2_5_3_42328_001<u16>
Field_2_5_3_42328_002<u16>
Field_2_5_3_42328_003<u16>
Field_2_5_3_42328_004<u16>
Field_2_5_3_42328_005
Field_2_5_3_42328_006
Field_2_5_3_42328_007<32>
$noninline,relation$Field_2_5_3_42328_008<32>