COLUMNS
int ID
int Field_2_5_3_42328_000?
float Field_2_5_3_42328_001?
float Field_2_5_3_42328_002?
float Field_2_5_3_42328_003?
int Field_2_5_3_42328_004?
float Field_2_5_3_42328_005?
float Field_2_5_3_42328_006?
float Field_2_5_3_42328_007?
float Field_2_5_3_42328_008?

LAYOUT BD80DBD9
BUILD 2.5.3.42328
$noninline,id$ID<32>
Field_2_5_3_42328_000<32>
Field_2_5_3_42328_001
Field_2_5_3_42328_002
Field_2_5_3_42328_003
Field_2_5_3_42328_004<32>[3]
Field_2_5_3_42328_005[3]
Field_2_5_3_42328_006[3]
Field_2_5_3_42328_007[3]
Field_2_5_3_42328_008[3]
