COLUMNS
string Field_2_5_3_42328_000?
locstring Field_2_5_3_42328_001_lang?
locstring Field_2_5_3_42328_002_lang?
locstring Field_2_5_3_42328_003_lang?
string Field_2_5_3_42328_004?
int Field_2_5_3_42328_005?
int Field_2_5_3_42328_006?
int Field_2_5_3_42328_007?
int Field_2_5_3_42328_008?
int Field_2_5_3_42328_009?
int Field_2_5_3_42328_010?
int Field_2_5_3_42328_011?
int Field_2_5_3_42328_012?
int Field_2_5_3_42328_013?
int Field_2_5_3_42328_014?
int Field_2_5_3_42328_015?
int Field_2_5_3_42328_016?

LAYOUT B319BAE8
BUILD 2.5.3.42328
Field_2_5_3_42328_000
Field_2_5_3_42328_001_lang
Field_2_5_3_42328_002_lang
Field_2_5_3_42328_003_lang
Field_2_5_3_42328_004
$id$Field_2_5_3_42328_005<32>
$relation$Field_2_5_3_42328_006<16>
Field_2_5_3_42328_007<u16>
Field_2_5_3_42328_008<u16>
Field_2_5_3_42328_009<u8>
Field_2_5_3_42328_010<32>
Field_2_5_3_42328_011<32>
Field_2_5_3_42328_012<u8>
Field_2_5_3_42328_013<u8>
Field_2_5_3_42328_014<u16>
Field_2_5_3_42328_015<u16>
Field_2_5_3_42328_016<u16>[3]
