COLUMNS
locstring Field_9_0_1_35282_000_lang?
int Field_9_0_1_35282_001?
int Field_9_0_1_35282_002?
int Field_9_0_1_35282_003?
int Field_9_0_1_35282_004?
int Field_9_0_1_35282_005?
int Field_9_0_1_35282_006?
float Field_9_0_1_35282_007?
float Field_9_0_1_35282_008?
int Field_9_0_1_35282_009?
int Field_9_0_1_35282_010?
int Field_9_0_1_35282_011?
int Field_9_0_1_35282_012?
int Field_9_0_1_35282_013?
int Field_9_0_1_35282_014?
int Field_9_0_1_35282_015?

LAYOUT 0C065449
BUILD 9.0.1.35282
Field_9_0_1_35282_000_lang
$id$Field_9_0_1_35282_001<32>
Field_9_0_1_35282_002<u16>
Field_9_0_1_35282_003<u8>
Field_9_0_1_35282_004<u32>
Field_9_0_1_35282_005<u8>
Field_9_0_1_35282_006<32>
Field_9_0_1_35282_007
Field_9_0_1_35282_008
Field_9_0_1_35282_009<u8>
Field_9_0_1_35282_010<u32>
Field_9_0_1_35282_011<u32>
Field_9_0_1_35282_012<u32>
Field_9_0_1_35282_013<u8>
Field_9_0_1_35282_014<u16>
Field_9_0_1_35282_015<u32>
