COLUMNS
int ID
locstring Field_9_0_1_35282_000_lang?
locstring Field_9_0_1_35282_001_lang?
locstring Field_9_0_1_35282_002_lang?
locstring Field_9_0_1_35282_003_lang?
int Field_9_0_1_35282_004?
int Field_9_0_1_35282_005?
int Field_9_0_1_35282_006?
int Field_9_0_1_35282_007?
int Field_9_0_1_35282_008?
int Field_9_0_1_35282_009?
int Field_9_0_1_35282_010?
int Field_9_0_1_35282_011?
int Field_9_0_1_35282_012?
int Field_9_0_1_35282_013?
int Field_9_0_1_35282_014?
int Field_9_0_1_35282_015?
int Field_9_0_1_35282_016?
int Field_9_0_1_35282_017?
int Field_9_0_1_35282_018?
int Field_9_0_1_35282_019?
int Field_9_0_1_35282_020?
int Field_9_0_1_35282_021?
int Field_9_0_1_35282_022?
int Field_9_0_1_35282_023?

LAYOUT 69CFEA8D
BUILD 9.0.1.35282
$noninline,id$ID<32>
Field_9_0_1_35282_000_lang
Field_9_0_1_35282_001_lang
Field_9_0_1_35282_002_lang
Field_9_0_1_35282_003_lang
Field_9_0_1_35282_004<u8>
Field_9_0_1_35282_005<u8>
Field_9_0_1_35282_006<32>
Field_9_0_1_35282_007<32>
Field_9_0_1_35282_008<32>
Field_9_0_1_35282_009<u8>
Field_9_0_1_35282_010<32>
Field_9_0_1_35282_011<u16>
Field_9_0_1_35282_012<32>
Field_9_0_1_35282_013<u16>
Field_9_0_1_35282_014<u16>
Field_9_0_1_35282_015<32>
Field_9_0_1_35282_016<u16>
Field_9_0_1_35282_017<u16>
Field_9_0_1_35282_018<32>
Field_9_0_1_35282_019<u8>
Field_9_0_1_35282_020<u16>
Field_9_0_1_35282_021<u16>
Field_9_0_1_35282_022<u16>
Field_9_0_1_35282_023<u8>
