COLUMNS
int ID
int Field_7_3_0_24956_000?
int Field_7_3_0_24956_001?
int Field_7_3_0_24956_002?
float Field_7_3_0_24956_003?
locstring Field_7_3_0_24956_004_lang?
locstring Field_7_3_0_24956_005_lang?
locstring Field_7_3_0_24956_006_lang?
locstring Field_7_3_0_24956_007_lang?
int Field_7_3_0_24956_008?
int Field_7_3_0_24956_009?
int Field_7_3_0_24956_010?
int Field_7_3_0_24956_011?

LAYOUT A13B6B19
BUILD 7.3.0.24956
$noninline,id$ID<32>
Field_7_3_0_24956_000<32>[3]
Field_7_3_0_24956_001<32>
Field_7_3_0_24956_002<32>[4]
Field_7_3_0_24956_003[4]
Field_7_3_0_24956_004_lang
Field_7_3_0_24956_005_lang
Field_7_3_0_24956_006_lang
Field_7_3_0_24956_007_lang
Field_7_3_0_24956_008<u8>
Field_7_3_0_24956_009<u8>
Field_7_3_0_24956_010<u8>
Field_7_3_0_24956_011<u8>
