COLUMNS
int ID
int Field_7_3_0_24956_000
locstring Field_7_3_0_24956_001_lang
float Field_7_3_0_24956_002
int Field_7_3_0_24956_003
int Field_7_3_0_24956_004
int Field_7_3_0_24956_005
int Field_7_3_0_24956_006
int Field_7_3_0_24956_007
int Field_7_3_0_24956_008
int Field_7_3_0_24956_009
int Field_7_3_0_24956_010
int Field_7_3_0_24956_011
int Field_7_3_0_24956_012
int Field_7_3_0_24956_013
int Field_7_3_0_24956_014
int Field_7_3_0_24956_015
int Field_7_3_0_24956_016
int Field_7_3_0_24956_017
int Field_7_3_0_24956_018

LAYOUT 48ACBC6C
BUILD 7.3.0.24956
$noninline,id$ID<32>
Field_7_3_0_24956_000<u32>[3]
Field_7_3_0_24956_001_lang
Field_7_3_0_24956_002[3]
Field_7_3_0_24956_003<u32>
Field_7_3_0_24956_004<u32>
Field_7_3_0_24956_005<16>[3]
Field_7_3_0_24956_006<u16>
Field_7_3_0_24956_007<u16>
Field_7_3_0_24956_008<u16>
Field_7_3_0_24956_009<u16>
Field_7_3_0_24956_010<u16>
Field_7_3_0_24956_011<u8>
Field_7_3_0_24956_012<u8>[3]
Field_7_3_0_24956_013<u8>
Field_7_3_0_24956_014<u8>
Field_7_3_0_24956_015<u8>
Field_7_3_0_24956_016<8>
Field_7_3_0_24956_017<8>
Field_7_3_0_24956_018<u32>
