COLUMNS
int ID
int Field_7_3_0_24956_000?
int Field_7_3_0_24956_001?
int Field_7_3_0_24956_002?
float Field_7_3_0_24956_003?
float Field_7_3_0_24956_004?
float Field_7_3_0_24956_005?
float Field_7_3_0_24956_006?
float Field_7_3_0_24956_007?
float Field_7_3_0_24956_008?
float Field_7_3_0_24956_009?
float Field_7_3_0_24956_010?
float Field_7_3_0_24956_011?
float Field_7_3_0_24956_012?
float Field_7_3_0_24956_013?
float Field_7_3_0_24956_014?
float Field_7_3_0_24956_015?
float Field_7_3_0_24956_016?
float Field_7_3_0_24956_017?
float Field_7_3_0_24956_018?
float Field_7_3_0_24956_019?
float Field_7_3_0_24956_020?
float Field_7_3_0_24956_021?
float Field_7_3_0_24956_022?
float Field_7_3_0_24956_023?
float Field_7_3_0_24956_024?
float Field_7_3_0_24956_025?
float Field_7_3_0_24956_026?
float Field_7_3_0_24956_027?
float Field_7_3_0_24956_028?
float Field_7_3_0_24956_029?
float Field_7_3_0_24956_030?
float Field_7_3_0_24956_031?
float Field_7_3_0_24956_032?
int Field_7_3_0_24956_033?
int Field_7_3_0_24956_034?
int Field_7_3_0_24956_035?
int Field_7_3_0_24956_036?
int Field_7_3_0_24956_037?
int Field_7_3_0_24956_038?
int Field_7_3_0_24956_039?
int Field_7_3_0_24956_040?
int Field_7_3_0_24956_041?
int Field_7_3_0_24956_042?
int Field_7_3_0_24956_043?
int Field_7_3_0_24956_044?
int Field_7_3_0_24956_045?
int Field_7_3_0_24956_046?
int Field_7_3_0_24956_047?
int Field_7_3_0_24956_048?
int Field_7_3_0_24956_049?
int Field_7_3_0_24956_050?
int Field_7_3_0_24956_051?
int Field_7_3_0_24956_052?
int Field_7_3_0_24956_053?
int Field_7_3_0_24956_054?
int Field_7_3_0_24956_055?
int Field_7_3_0_24956_056?
int Field_7_3_0_24956_057?
int Field_7_3_0_24956_058?
int Field_7_3_0_24956_059?
int Field_7_3_0_24956_060?

LAYOUT 242E0ECD
BUILD 7.3.0.24956
$noninline,id$ID<32>
Field_7_3_0_24956_000<32>
Field_7_3_0_24956_001<32>
Field_7_3_0_24956_002<32>
Field_7_3_0_24956_003[3]
Field_7_3_0_24956_004
Field_7_3_0_24956_005
Field_7_3_0_24956_006
Field_7_3_0_24956_007
Field_7_3_0_24956_008
Field_7_3_0_24956_009
Field_7_3_0_24956_010
Field_7_3_0_24956_011
Field_7_3_0_24956_012
Field_7_3_0_24956_013
Field_7_3_0_24956_014
Field_7_3_0_24956_015
Field_7_3_0_24956_016
Field_7_3_0_24956_017
Field_7_3_0_24956_018
Field_7_3_0_24956_019
Field_7_3_0_24956_020
Field_7_3_0_24956_021
Field_7_3_0_24956_022
Field_7_3_0_24956_023
Field_7_3_0_24956_024
Field_7_3_0_24956_025
Field_7_3_0_24956_026
Field_7_3_0_24956_027[3]
Field_7_3_0_24956_028
Field_7_3_0_24956_029
Field_7_3_0_24956_030
Field_7_3_0_24956_031
Field_7_3_0_24956_032
Field_7_3_0_24956_033<32>
Field_7_3_0_24956_034<16>
Field_7_3_0_24956_035<16>
Field_7_3_0_24956_036<16>
Field_7_3_0_24956_037<16>
Field_7_3_0_24956_038<16>
Field_7_3_0_24956_039<16>
Field_7_3_0_24956_040<16>
Field_7_3_0_24956_041<16>
Field_7_3_0_24956_042<16>
Field_7_3_0_24956_043<16>
Field_7_3_0_24956_044<16>
Field_7_3_0_24956_045<16>
Field_7_3_0_24956_046<16>
Field_7_3_0_24956_047<16>
Field_7_3_0_24956_048<16>
Field_7_3_0_24956_049<16>
Field_7_3_0_24956_050<16>
Field_7_3_0_24956_051<16>
Field_7_3_0_24956_052<16>
Field_7_3_0_24956_053<8>
Field_7_3_0_24956_054<8>
Field_7_3_0_24956_055<8>
Field_7_3_0_24956_056<8>
Field_7_3_0_24956_057<8>
Field_7_3_0_24956_058<8>
Field_7_3_0_24956_059<u32>
Field_7_3_0_24956_060<u32>
