COLUMNS
int ID
int Field_7_3_0_24956_000?
float Field_7_3_0_24956_001?
float Field_7_3_0_24956_002?
float Field_7_3_0_24956_003?
float Field_7_3_0_24956_004?
float Field_7_3_0_24956_005?
float Field_7_3_0_24956_006?
float Field_7_3_0_24956_007?
float Field_7_3_0_24956_008?
float Field_7_3_0_24956_009?
float Field_7_3_0_24956_010?
float Field_7_3_0_24956_011?
int Field_7_3_0_24956_012?
int Field_7_3_0_24956_013?
int Field_7_3_0_24956_014?
int Field_7_3_0_24956_015?
int Field_7_3_0_24956_016?
int Field_7_3_0_24956_017?

LAYOUT 1606C582
BUILD 7.3.0.24956
$noninline,id$ID<32>
Field_7_3_0_24956_000<32>
Field_7_3_0_24956_001
Field_7_3_0_24956_002
Field_7_3_0_24956_003
Field_7_3_0_24956_004
Field_7_3_0_24956_005
Field_7_3_0_24956_006
Field_7_3_0_24956_007
Field_7_3_0_24956_008
Field_7_3_0_24956_009
Field_7_3_0_24956_010
Field_7_3_0_24956_011
Field_7_3_0_24956_012<u16>[8]
Field_7_3_0_24956_013<u16>
Field_7_3_0_24956_014<u16>[3]
Field_7_3_0_24956_015<u8>
Field_7_3_0_24956_016<u8>
Field_7_3_0_24956_017<32>
