COLUMNS
locstring Field_2_5_4_42757_000_lang?
locstring Field_2_5_4_42757_001_lang?
int Field_2_5_4_42757_002?
float Field_2_5_4_42757_003?
int Field_2_5_4_42757_004?
int Field_2_5_4_42757_005?
int Field_2_5_4_42757_006?
int Field_2_5_4_42757_007?
int Field_2_5_4_42757_008?
int Field_2_5_4_42757_009?
int Field_2_5_4_42757_010?
int Field_2_5_4_42757_011?
int Field_2_5_4_42757_012?
int Field_2_5_4_42757_013?
int Field_2_5_4_42757_014?
int Field_2_5_4_42757_015?
int Field_2_5_4_42757_016?

LAYOUT EDDE9CE9
BUILD 2.5.4.42757
Field_2_5_4_42757_000_lang
Field_2_5_4_42757_001_lang
$id$Field_2_5_4_42757_002<32>
Field_2_5_4_42757_003[3]
Field_2_5_4_42757_004<32>
Field_2_5_4_42757_005<u32>
Field_2_5_4_42757_006<u32>
Field_2_5_4_42757_007<u32>
Field_2_5_4_42757_008<32>
Field_2_5_4_42757_009<32>
Field_2_5_4_42757_010<32>
$relation$Field_2_5_4_42757_011<u16>
Field_2_5_4_42757_012<16>
Field_2_5_4_42757_013<u16>
Field_2_5_4_42757_014<u16>
Field_2_5_4_42757_015<u8>
Field_2_5_4_42757_016<u8>
