COLUMNS
locstring Field_2_5_4_42757_000_lang?
locstring Field_2_5_4_42757_001_lang?
locstring Field_2_5_4_42757_002_lang?
int Field_2_5_4_42757_003?
int Field_2_5_4_42757_004?
int Field_2_5_4_42757_005?
int Field_2_5_4_42757_006?
int Field_2_5_4_42757_007?
int Field_2_5_4_42757_008?
int Field_2_5_4_42757_009?
int Field_2_5_4_42757_010?
int Field_2_5_4_42757_011?
int Field_2_5_4_42757_012?

LAYOUT AC6102D2
BUILD 2.5.4.42757
Field_2_5_4_42757_000_lang
Field_2_5_4_42757_001_lang
Field_2_5_4_42757_002_lang
$id$Field_2_5_4_42757_003<32>
$relation$Field_2_5_4_42757_004<8>
Field_2_5_4_42757_005<8>
Field_2_5_4_42757_006<8>
Field_2_5_4_42757_007<8>
Field_2_5_4_42757_008<u32>
Field_2_5_4_42757_009<32>
Field_2_5_4_42757_010<8>
Field_2_5_4_42757_011<32>
Field_2_5_4_42757_012<32>[2]
