COLUMNS
int ID
int Field_2_5_4_42757_000?
string Field_2_5_4_42757_001?
int Field_2_5_4_42757_002?
int Field_2_5_4_42757_003?
int Field_2_5_4_42757_004?
int Field_2_5_4_42757_005?
int Field_2_5_4_42757_006?
int Field_2_5_4_42757_007?
int Field_2_5_4_42757_008?

LAYOUT B3BBAC91
BUILD 2.5.4.42757
$noninline,id$ID<32>
Field_2_5_4_42757_000<64>
Field_2_5_4_42757_001
Field_2_5_4_42757_002<32>
Field_2_5_4_42757_003<u32>
Field_2_5_4_42757_004<u8>
Field_2_5_4_42757_005<u32>
Field_2_5_4_42757_006<u32>
Field_2_5_4_42757_007<u32>
Field_2_5_4_42757_008<32>
