COLUMNS
int ID
int Field_2_5_4_42757_000?
int Field_2_5_4_42757_001?
int Field_2_5_4_42757_002?
int Field_2_5_4_42757_003?
int Field_2_5_4_42757_004?
int Field_2_5_4_42757_005?
int Field_2_5_4_42757_006?
int Field_2_5_4_42757_007?
int Field_2_5_4_42757_008?
int Field_2_5_4_42757_009?
int Field_2_5_4_42757_010?
int Field_2_5_4_42757_011?
int Field_2_5_4_42757_012?
int Field_2_5_4_42757_013?
int Field_2_5_4_42757_014?
int Field_2_5_4_42757_015?
int Field_2_5_4_42757_016?
int Field_2_5_4_42757_017?
int Field_2_5_4_42757_018?

LAYOUT A95A19EE
BUILD 2.5.4.42757
$noninline,id$ID<32>
Field_2_5_4_42757_000<u8>
Field_2_5_4_42757_001<u8>
Field_2_5_4_42757_002<u8>
Field_2_5_4_42757_003<8>
Field_2_5_4_42757_004<32>
Field_2_5_4_42757_005<u8>
Field_2_5_4_42757_006<u16>
Field_2_5_4_42757_007<u16>
Field_2_5_4_42757_008<8>
Field_2_5_4_42757_009<u16>
Field_2_5_4_42757_010<32>
Field_2_5_4_42757_011<u8>
Field_2_5_4_42757_012<32>
Field_2_5_4_42757_013<u32>
Field_2_5_4_42757_014<u8>
Field_2_5_4_42757_015<u8>[5]
Field_2_5_4_42757_016<16>[7]
Field_2_5_4_42757_017<u16>[5]
Field_2_5_4_42757_018<u16>[5]
