COLUMNS
int Field_2_5_4_42757_000?
int Field_2_5_4_42757_001?
int Field_2_5_4_42757_002?
int Field_2_5_4_42757_003?
int Field_2_5_4_42757_004?
int Field_2_5_4_42757_005?
int Field_2_5_4_42757_006?
int Field_2_5_4_42757_007?
int Field_2_5_4_42757_008?
int Field_2_5_4_42757_009?

LAYOUT EC75BD52
BUILD 2.5.4.42757
$id$Field_2_5_4_42757_000<32>
Field_2_5_4_42757_001<32>
Field_2_5_4_42757_002<32>
Field_2_5_4_42757_003<u32>
Field_2_5_4_42757_004<u32>
Field_2_5_4_42757_005<32>
Field_2_5_4_42757_006<32>
Field_2_5_4_42757_007<32>
Field_2_5_4_42757_008<32>
Field_2_5_4_42757_009<32>[4]
