COLUMNS
int ID
string Field_2_5_4_42757_000?
string Field_2_5_4_42757_001?
int Field_2_5_4_42757_002?
int Field_2_5_4_42757_003?
int Field_2_5_4_42757_004?
int Field_2_5_4_42757_005?
int Field_2_5_4_42757_006?
int Field_2_5_4_42757_007?
int Field_2_5_4_42757_008?
float Field_2_5_4_42757_009?
float Field_2_5_4_42757_010?
int Field_2_5_4_42757_011?

LAYOUT 01E623B5
BUILD 2.5.4.42757
$noninline,id$ID<32>
Field_2_5_4_42757_000
Field_2_5_4_42757_001
Field_2_5_4_42757_002<8>
Field_2_5_4_42757_003<8>
Field_2_5_4_42757_004<u32>
Field_2_5_4_42757_005<8>
Field_2_5_4_42757_006<8>
Field_2_5_4_42757_007<u16>
Field_2_5_4_42757_008<16>
Field_2_5_4_42757_009
Field_2_5_4_42757_010
Field_2_5_4_42757_011<16>
