COLUMNS
int ID
string Field_2_5_4_42757_000?
int Field_2_5_4_42757_001?
float Field_2_5_4_42757_002?
float Field_2_5_4_42757_003?
float Field_2_5_4_42757_004?
int Field_2_5_4_42757_005?
int Field_2_5_4_42757_006?
float Field_2_5_4_42757_007?
int Field_2_5_4_42757_008?
float Field_2_5_4_42757_009?
int Field_2_5_4_42757_010?
float Field_2_5_4_42757_011?
float Field_2_5_4_42757_012?
float Field_2_5_4_42757_013?
int Field_2_5_4_42757_014?
float Field_2_5_4_42757_015?
float Field_2_5_4_42757_016?
float Field_2_5_4_42757_017?
float Field_2_5_4_42757_018?
float Field_2_5_4_42757_019?
float Field_2_5_4_42757_020?
float Field_2_5_4_42757_021?
int Field_2_5_4_42757_022?

LAYOUT 2D23257D
BUILD 2.5.4.42757
$noninline,id$ID<32>
Field_2_5_4_42757_000
Field_2_5_4_42757_001<8>
Field_2_5_4_42757_002
Field_2_5_4_42757_003
Field_2_5_4_42757_004
Field_2_5_4_42757_005<16>
Field_2_5_4_42757_006<16>
Field_2_5_4_42757_007
Field_2_5_4_42757_008<16>
Field_2_5_4_42757_009
Field_2_5_4_42757_010<16>
Field_2_5_4_42757_011
Field_2_5_4_42757_012
Field_2_5_4_42757_013
Field_2_5_4_42757_014<8>
Field_2_5_4_42757_015
Field_2_5_4_42757_016
Field_2_5_4_42757_017
Field_2_5_4_42757_018
Field_2_5_4_42757_019
Field_2_5_4_42757_020
Field_2_5_4_42757_021
Field_2_5_4_42757_022<u16>
