COLUMNS
int ID
int Field_1_14_1_40962_000?
int Field_1_14_1_40962_001?
int Field_1_14_1_40962_002?
int Field_1_14_1_40962_003?
int Field_1_14_1_40962_004?
int Field_1_14_1_40962_005?
int Field_1_14_1_40962_006?
int Field_1_14_1_40962_007?
int Field_1_14_1_40962_008?
int Field_1_14_1_40962_009?
int Field_1_14_1_40962_010?
float Field_1_14_1_40962_011?
int Field_1_14_1_40962_012?
int Field_1_14_1_40962_013?
int Field_1_14_1_40962_014?
int Field_1_14_1_40962_015?
int Field_1_14_1_40962_016?
int Field_1_14_1_40962_017?

LAYOUT 827B9DD7
BUILD 1.14.1.40962
$noninline,id$ID<32>
$relation$Field_1_14_1_40962_000<u16>
Field_1_14_1_40962_001<u8>
Field_1_14_1_40962_002<u16>
Field_1_14_1_40962_003<u32>
Field_1_14_1_40962_004<u16>
Field_1_14_1_40962_005<u8>
Field_1_14_1_40962_006<u8>
Field_1_14_1_40962_007<u32>
Field_1_14_1_40962_008<u8>
Field_1_14_1_40962_009<u32>
Field_1_14_1_40962_010<u32>
Field_1_14_1_40962_011
Field_1_14_1_40962_012<u16>
Field_1_14_1_40962_013<u8>
Field_1_14_1_40962_014<32>
Field_1_14_1_40962_015<8>
Field_1_14_1_40962_016<u16>
Field_1_14_1_40962_017<u16>
