COLUMNS
int Field_1_14_1_40962_000?
int Field_1_14_1_40962_001?
int Field_1_14_1_40962_002?
int Field_1_14_1_40962_003?
int Field_1_14_1_40962_004?
int Field_1_14_1_40962_005?
int Field_1_14_1_40962_006?
int Field_1_14_1_40962_007?
int Field_1_14_1_40962_008?

LAYOUT B6E31714
BUILD 1.14.1.40962
$id$Field_1_14_1_40962_000<32>
Field_1_14_1_40962_001<32>
Field_1_14_1_40962_002<32>
Field_1_14_1_40962_003<32>
Field_1_14_1_40962_004<32>
Field_1_14_1_40962_005<32>
Field_1_14_1_40962_006<32>[3]
Field_1_14_1_40962_007<32>[2]
$noninline,relation$Field_1_14_1_40962_008<32>