COLUMNS
int Field_1_14_1_40962_000?
int Field_1_14_1_40962_001?
int Field_1_14_1_40962_002?
int Field_1_14_1_40962_003?
float Field_1_14_1_40962_004?
float Field_1_14_1_40962_005?
float Field_1_14_1_40962_006?
float Field_1_14_1_40962_007?
float Field_1_14_1_40962_008?
int Field_1_14_1_40962_009?
float Field_1_14_1_40962_010?
float Field_1_14_1_40962_011?
float Field_1_14_1_40962_012?
int Field_1_14_1_40962_013?
int Field_1_14_1_40962_014?
int Field_1_14_1_40962_015?
int Field_1_14_1_40962_016?
float Field_1_14_1_40962_017?

LAYOUT 43F203C0
BUILD 1.14.1.40962
$id$Field_1_14_1_40962_000<32>
Field_1_14_1_40962_001<32>
Field_1_14_1_40962_002<32>
Field_1_14_1_40962_003<32>
Field_1_14_1_40962_004
Field_1_14_1_40962_005
Field_1_14_1_40962_006
Field_1_14_1_40962_007
Field_1_14_1_40962_008
Field_1_14_1_40962_009<32>
Field_1_14_1_40962_010
Field_1_14_1_40962_011
Field_1_14_1_40962_012
Field_1_14_1_40962_013<u8>
Field_1_14_1_40962_014<u8>
Field_1_14_1_40962_015<32>
Field_1_14_1_40962_016<32>
Field_1_14_1_40962_017
