COLUMNS
locstring Field_1_14_1_40962_000_lang?
float Field_1_14_1_40962_001?
float Field_1_14_1_40962_002?
int Field_1_14_1_40962_003?
int Field_1_14_1_40962_004?
int Field_1_14_1_40962_005?
float Field_1_14_1_40962_006?
int Field_1_14_1_40962_007?
int Field_1_14_1_40962_008?
int Field_1_14_1_40962_009?
int Field_1_14_1_40962_010?
int Field_1_14_1_40962_011?

LAYOUT 0FD961D7
BUILD 1.14.1.40962
Field_1_14_1_40962_000_lang
Field_1_14_1_40962_001[3]
Field_1_14_1_40962_002[4]
$id$Field_1_14_1_40962_003<32>
$relation$Field_1_14_1_40962_004<u16>
Field_1_14_1_40962_005<u32>
Field_1_14_1_40962_006
Field_1_14_1_40962_007<u8>
Field_1_14_1_40962_008<u8>
Field_1_14_1_40962_009<u16>
Field_1_14_1_40962_010<u16>
Field_1_14_1_40962_011<32>[8]
