COLUMNS
int Field_1_14_1_40962_000?
locstring Field_1_14_1_40962_001_lang?
int Field_1_14_1_40962_002?
int Field_1_14_1_40962_003?
int Field_1_14_1_40962_004?
int Field_1_14_1_40962_005?
int Field_1_14_1_40962_006?
int Field_1_14_1_40962_007?
int Field_1_14_1_40962_008?
int Field_1_14_1_40962_009?
int Field_1_14_1_40962_010?
int Field_1_14_1_40962_011?
int Field_1_14_1_40962_012?
int Field_1_14_1_40962_013?
int Field_1_14_1_40962_014?
int Field_1_14_1_40962_015?
int Field_1_14_1_40962_016?
int Field_1_14_1_40962_017?
int Field_1_14_1_40962_018?
int Field_1_14_1_40962_019?
int Field_1_14_1_40962_020?
int Field_1_14_1_40962_021?
int Field_1_14_1_40962_022?
int Field_1_14_1_40962_023?
int Field_1_14_1_40962_024?
int Field_1_14_1_40962_025?
int Field_1_14_1_40962_026?
int Field_1_14_1_40962_027?
int Field_1_14_1_40962_028?
int Field_1_14_1_40962_029?
int Field_1_14_1_40962_030?
int Field_1_14_1_40962_031?
int Field_1_14_1_40962_032?
int Field_1_14_1_40962_033?
int Field_1_14_1_40962_034?
int Field_1_14_1_40962_035?
int Field_1_14_1_40962_036?
int Field_1_14_1_40962_037?
int Field_1_14_1_40962_038?
int Field_1_14_1_40962_039?
int Field_1_14_1_40962_040?
int Field_1_14_1_40962_041?
int Field_1_14_1_40962_042?
int Field_1_14_1_40962_043?
int Field_1_14_1_40962_044?
int Field_1_14_1_40962_045?
int Field_1_14_1_40962_046?
int Field_1_14_1_40962_047?
int Field_1_14_1_40962_048?
int Field_1_14_1_40962_049?
int Field_1_14_1_40962_050?
int Field_1_14_1_40962_051?
int Field_1_14_1_40962_052?
int Field_1_14_1_40962_053?
int Field_1_14_1_40962_054?
int Field_1_14_1_40962_055?
int Field_1_14_1_40962_056?
int Field_1_14_1_40962_057?
int Field_1_14_1_40962_058?
int Field_1_14_1_40962_059?
int Field_1_14_1_40962_060?
int Field_1_14_1_40962_061?
int Field_1_14_1_40962_062?
int Field_1_14_1_40962_063?
int Field_1_14_1_40962_064?
int Field_1_14_1_40962_065?
int Field_1_14_1_40962_066?
int Field_1_14_1_40962_067?
int Field_1_14_1_40962_068?
int Field_1_14_1_40962_069?
int Field_1_14_1_40962_070?
int Field_1_14_1_40962_071?
int Field_1_14_1_40962_072?
int Field_1_14_1_40962_073?
int Field_1_14_1_40962_074?
int Field_1_14_1_40962_075?
int Field_1_14_1_40962_076?
int Field_1_14_1_40962_077?
int Field_1_14_1_40962_078?
int Field_1_14_1_40962_079?
int Field_1_14_1_40962_080?

LAYOUT C289B61E
BUILD 1.14.1.40962
Field_1_14_1_40962_000<64>
Field_1_14_1_40962_001_lang
$id$Field_1_14_1_40962_002<32>
Field_1_14_1_40962_003<u16>
Field_1_14_1_40962_004<u16>
Field_1_14_1_40962_005<32>
Field_1_14_1_40962_006<u32>
Field_1_14_1_40962_007<u8>
Field_1_14_1_40962_008<u8>
Field_1_14_1_40962_009<32>
Field_1_14_1_40962_010<u16>
Field_1_14_1_40962_011<u8>
Field_1_14_1_40962_012<u32>
Field_1_14_1_40962_013<8>
Field_1_14_1_40962_014<u8>
Field_1_14_1_40962_015<u32>
Field_1_14_1_40962_016<u32>
Field_1_14_1_40962_017<u32>
Field_1_14_1_40962_018<u32>
Field_1_14_1_40962_019<u32>
Field_1_14_1_40962_020<u8>
Field_1_14_1_40962_021<u32>
Field_1_14_1_40962_022<u16>
Field_1_14_1_40962_023<u8>
Field_1_14_1_40962_024<u8>
Field_1_14_1_40962_025<u8>
Field_1_14_1_40962_026<u32>
Field_1_14_1_40962_027<8>
Field_1_14_1_40962_028<8>
Field_1_14_1_40962_029<u32>
Field_1_14_1_40962_030<u32>
Field_1_14_1_40962_031<u32>
Field_1_14_1_40962_032<u32>
Field_1_14_1_40962_033<u32>
Field_1_14_1_40962_034<8>
Field_1_14_1_40962_035<8>
Field_1_14_1_40962_036<32>
Field_1_14_1_40962_037<32>
Field_1_14_1_40962_038<u16>
Field_1_14_1_40962_039<u16>
Field_1_14_1_40962_040<u8>
Field_1_14_1_40962_041<u16>
Field_1_14_1_40962_042<u32>
Field_1_14_1_40962_043<u8>
Field_1_14_1_40962_044<8>
Field_1_14_1_40962_045<8>
Field_1_14_1_40962_046<u32>
Field_1_14_1_40962_047<8>
Field_1_14_1_40962_048<u8>
Field_1_14_1_40962_049<u8>
Field_1_14_1_40962_050<32>
Field_1_14_1_40962_051<u8>
Field_1_14_1_40962_052<u8>
Field_1_14_1_40962_053<8>
Field_1_14_1_40962_054<8>
Field_1_14_1_40962_055<u8>
Field_1_14_1_40962_056<u8>
Field_1_14_1_40962_057<u16>[4]
Field_1_14_1_40962_058<u16>[4]
Field_1_14_1_40962_059<u16>[4]
Field_1_14_1_40962_060<u32>[3]
Field_1_14_1_40962_061<u8>[3]
Field_1_14_1_40962_062<u32>[4]
Field_1_14_1_40962_063<u32>[4]
Field_1_14_1_40962_064<u32>[4]
Field_1_14_1_40962_065<32>[4]
Field_1_14_1_40962_066<32>[4]
Field_1_14_1_40962_067<u32>[4]
Field_1_14_1_40962_068<u16>[2]
Field_1_14_1_40962_069<u32>[2]
Field_1_14_1_40962_070<32>[4]
Field_1_14_1_40962_071<u8>[4]
Field_1_14_1_40962_072<u16>[4]
Field_1_14_1_40962_073<u16>[4]
Field_1_14_1_40962_074<u8>[4]
Field_1_14_1_40962_075<u8>[4]
Field_1_14_1_40962_076<u32>[4]
Field_1_14_1_40962_077<u32>[4]
Field_1_14_1_40962_078<u32>[4]
Field_1_14_1_40962_079<u32>[6]
Field_1_14_1_40962_080<32>[2]
