COLUMNS
int Field_1_14_1_40962_000?
locstring Field_1_14_1_40962_001_lang?
locstring Field_1_14_1_40962_002_lang?
int Field_1_14_1_40962_003?
int Field_1_14_1_40962_004?
int Field_1_14_1_40962_005?
int Field_1_14_1_40962_006?
int Field_1_14_1_40962_007?
int Field_1_14_1_40962_008?
int Field_1_14_1_40962_009?
int Field_1_14_1_40962_010?
int Field_1_14_1_40962_011?
int Field_1_14_1_40962_012?
int Field_1_14_1_40962_013?
int Field_1_14_1_40962_014?
int Field_1_14_1_40962_015?
int Field_1_14_1_40962_016?
int Field_1_14_1_40962_017?
int Field_1_14_1_40962_018?
int Field_1_14_1_40962_019?
int Field_1_14_1_40962_020?
int Field_1_14_1_40962_021?
int Field_1_14_1_40962_022?
int Field_1_14_1_40962_023?

LAYOUT 9E9CB090
BUILD 1.14.1.40962
Field_1_14_1_40962_000<64>
Field_1_14_1_40962_001_lang
Field_1_14_1_40962_002_lang
$id$Field_1_14_1_40962_003<u32>
Field_1_14_1_40962_004<u16>
Field_1_14_1_40962_005<u32>
Field_1_14_1_40962_006<u32>
Field_1_14_1_40962_007<16>
Field_1_14_1_40962_008<u32>
Field_1_14_1_40962_009<u32>
Field_1_14_1_40962_010<u32>
Field_1_14_1_40962_011<u32>
Field_1_14_1_40962_012<u32>
Field_1_14_1_40962_013<u32>
Field_1_14_1_40962_014<u32>
Field_1_14_1_40962_015<u32>
Field_1_14_1_40962_016<u32>
Field_1_14_1_40962_017<32>
Field_1_14_1_40962_018<32>
Field_1_14_1_40962_019<u32>
Field_1_14_1_40962_020<32>
Field_1_14_1_40962_021<u32>
Field_1_14_1_40962_022<u32>
Field_1_14_1_40962_023<u32>[3]
