COLUMNS
int ID
int Field_1_14_1_40962_000?
int Field_1_14_1_40962_001?
int Field_1_14_1_40962_002?
float Field_1_14_1_40962_003?
int Field_1_14_1_40962_004?
int Field_1_14_1_40962_005?
int Field_1_14_1_40962_006?
int Field_1_14_1_40962_007?
float Field_1_14_1_40962_008?
float Field_1_14_1_40962_009?
int Field_1_14_1_40962_010?
int Field_1_14_1_40962_011?
int Field_1_14_1_40962_012?
int Field_1_14_1_40962_013?
float Field_1_14_1_40962_014?
float Field_1_14_1_40962_015?
float Field_1_14_1_40962_016?
int Field_1_14_1_40962_017?
float Field_1_14_1_40962_018?
float Field_1_14_1_40962_019?
float Field_1_14_1_40962_020?
float Field_1_14_1_40962_021?
float Field_1_14_1_40962_022?
float Field_1_14_1_40962_023?
int Field_1_14_1_40962_024?
int Field_1_14_1_40962_025?
int Field_1_14_1_40962_026?
int Field_1_14_1_40962_027?
int Field_1_14_1_40962_028?

LAYOUT 9E9FF6CB
BUILD 1.14.1.40962
$noninline,id$ID<32>
Field_1_14_1_40962_000<32>
Field_1_14_1_40962_001<32>
Field_1_14_1_40962_002<u32>
Field_1_14_1_40962_003
Field_1_14_1_40962_004<32>
Field_1_14_1_40962_005<16>
Field_1_14_1_40962_006<32>
Field_1_14_1_40962_007<32>
Field_1_14_1_40962_008
Field_1_14_1_40962_009
Field_1_14_1_40962_010<32>
Field_1_14_1_40962_011<32>
Field_1_14_1_40962_012<32>
Field_1_14_1_40962_013<32>
Field_1_14_1_40962_014
Field_1_14_1_40962_015
Field_1_14_1_40962_016
Field_1_14_1_40962_017<32>
Field_1_14_1_40962_018
Field_1_14_1_40962_019
Field_1_14_1_40962_020
Field_1_14_1_40962_021
Field_1_14_1_40962_022
Field_1_14_1_40962_023
Field_1_14_1_40962_024<32>[2]
Field_1_14_1_40962_025<u32>[2]
Field_1_14_1_40962_026<32>[4]
Field_1_14_1_40962_027<16>[2]
$noninline,relation$Field_1_14_1_40962_028<32>