COLUMNS
int ID
locstring Field_1_14_1_40962_000_lang?
int Field_1_14_1_40962_001?
int Field_1_14_1_40962_002?
int Field_1_14_1_40962_003?
int Field_1_14_1_40962_004?
float Field_1_14_1_40962_005?
float Field_1_14_1_40962_006?
int Field_1_14_1_40962_007?
int Field_1_14_1_40962_008?

LAYOUT 4AC89FFC
BUILD 1.14.1.40962
$noninline,id$ID<32>
Field_1_14_1_40962_000_lang
Field_1_14_1_40962_001<u32>
Field_1_14_1_40962_002<u32>
Field_1_14_1_40962_003<u32>
Field_1_14_1_40962_004<u32>
Field_1_14_1_40962_005
Field_1_14_1_40962_006
Field_1_14_1_40962_007<8>
Field_1_14_1_40962_008<32>
