COLUMNS
int Field_6_1_2_19783_000?
int Field_6_1_2_19783_001?
string Field_6_1_2_19783_002?
string Field_6_1_2_19783_003?
int Field_6_1_2_19783_004?
int Field_6_1_2_19783_005?
int Field_6_1_2_19783_006?
int Field_6_1_2_19783_007?
int Field_6_1_2_19783_008?

BUILD 6.1.2.19783
$id$Field_6_1_2_19783_000<32>
Field_6_1_2_19783_001<32>
Field_6_1_2_19783_002
Field_6_1_2_19783_003
Field_6_1_2_19783_004<32>[3]
Field_6_1_2_19783_005<32>[3]
Field_6_1_2_19783_006<32>
Field_6_1_2_19783_007<32>
Field_6_1_2_19783_008<32>
