COLUMNS
locstring Field_10_0_0_46366_000_lang?
locstring Field_10_0_0_46366_001_lang?
int Field_10_0_0_46366_002?
int Field_10_0_0_46366_003?
int Field_10_0_0_46366_004?
int Field_10_0_0_46366_005?
int Field_10_0_0_46366_006?
int Field_10_0_0_46366_007?
int Field_10_0_0_46366_008?
int Field_10_0_0_46366_009?
int Field_10_0_0_46366_010?

LAYOUT C096A1B1
BUILD 10.0.0.46366
Field_10_0_0_46366_000_lang
Field_10_0_0_46366_001_lang
$id$Field_10_0_0_46366_002<32>
$relation$Field_10_0_0_46366_003<8>
Field_10_0_0_46366_004<8>
Field_10_0_0_46366_005<u8>
Field_10_0_0_46366_006<8>
Field_10_0_0_46366_007<32>
Field_10_0_0_46366_008<32>
Field_10_0_0_46366_009<8>
Field_10_0_0_46366_010<8>
