COLUMNS
int ID
string Field_10_0_0_46366_000?
int Field_10_0_0_46366_001?
int Field_10_0_0_46366_002?
int Field_10_0_0_46366_003?
int Field_10_0_0_46366_004?
int Field_10_0_0_46366_005?
int Field_10_0_0_46366_006?
int Field_10_0_0_46366_007?

LAYOUT 4FF1C55A
BUILD 10.0.0.46366
$noninline,id$ID<32>
Field_10_0_0_46366_000
Field_10_0_0_46366_001<u32>
Field_10_0_0_46366_002<u16>
Field_10_0_0_46366_003<u8>
Field_10_0_0_46366_004<u8>
Field_10_0_0_46366_005<u8>
Field_10_0_0_46366_006<u8>
Field_10_0_0_46366_007<32>
