COLUMNS
int ID
int Field_10_0_0_46366_000?
float Field_10_0_0_46366_001?
int Field_10_0_0_46366_002?
float Field_10_0_0_46366_003?
float Field_10_0_0_46366_004?
int Field_10_0_0_46366_005?
int Field_10_0_0_46366_006?
float Field_10_0_0_46366_007?
float Field_10_0_0_46366_008?
float Field_10_0_0_46366_009?
float Field_10_0_0_46366_010?
int Field_10_0_0_46366_011?
float Field_10_0_0_46366_012?
int Field_10_0_0_46366_013?
int Field_10_0_0_46366_014?
int Field_10_0_0_46366_015?

LAYOUT 170F2CC3
BUILD 10.0.0.46366
$noninline,id$ID<32>
Field_10_0_0_46366_000<32>
Field_10_0_0_46366_001
Field_10_0_0_46366_002<32>
Field_10_0_0_46366_003
Field_10_0_0_46366_004
Field_10_0_0_46366_005<u8>
Field_10_0_0_46366_006<u32>
Field_10_0_0_46366_007
Field_10_0_0_46366_008
Field_10_0_0_46366_009
Field_10_0_0_46366_010
Field_10_0_0_46366_011<8>
Field_10_0_0_46366_012
Field_10_0_0_46366_013<u16>
Field_10_0_0_46366_014<u8>
Field_10_0_0_46366_015<u32>
