COLUMNS
int ID
int Field_10_0_0_46366_000?
float Field_10_0_0_46366_001?
float Field_10_0_0_46366_002?
int Field_10_0_0_46366_003?
int Field_10_0_0_46366_004?
int Field_10_0_0_46366_005?
int Field_10_0_0_46366_006?
int Field_10_0_0_46366_007?
int Field_10_0_0_46366_008?
int Field_10_0_0_46366_009?
int Field_10_0_0_46366_010?
int Field_10_0_0_46366_011?
int Field_10_0_0_46366_012?
int Field_10_0_0_46366_013?
float Field_10_0_0_46366_014?
float Field_10_0_0_46366_015?
float Field_10_0_0_46366_016?
float Field_10_0_0_46366_017?
float Field_10_0_0_46366_018?
float Field_10_0_0_46366_019?
float Field_10_0_0_46366_020?
float Field_10_0_0_46366_021?
float Field_10_0_0_46366_022?
int Field_10_0_0_46366_023?
int Field_10_0_0_46366_024?
float Field_10_0_0_46366_025?
float Field_10_0_0_46366_026?
float Field_10_0_0_46366_027?
int Field_10_0_0_46366_028?
int Field_10_0_0_46366_029?
int Field_10_0_0_46366_030?
int Field_10_0_0_46366_031?
int Field_10_0_0_46366_032?
int Field_10_0_0_46366_033?
int Field_10_0_0_46366_034?
int Field_10_0_0_46366_035?
int Field_10_0_0_46366_036?
int Field_10_0_0_46366_037?
int Field_10_0_0_46366_038?
int Field_10_0_0_46366_039?
int Field_10_0_0_46366_040?
float Field_10_0_0_46366_041?
int Field_10_0_0_46366_042?
float Field_10_0_0_46366_043?
float Field_10_0_0_46366_044?
float Field_10_0_0_46366_045?
int Field_10_0_0_46366_046?
int Field_10_0_0_46366_047?
float Field_10_0_0_46366_048?
float Field_10_0_0_46366_049?
float Field_10_0_0_46366_050?
float Field_10_0_0_46366_051?
float Field_10_0_0_46366_052?
float Field_10_0_0_46366_053?
float Field_10_0_0_46366_054?
float Field_10_0_0_46366_055?

LAYOUT 864490D3
BUILD 10.0.0.46366
$noninline,id$ID<32>
Field_10_0_0_46366_000<u32>
Field_10_0_0_46366_001
Field_10_0_0_46366_002
Field_10_0_0_46366_003<u32>
Field_10_0_0_46366_004<u32>
Field_10_0_0_46366_005<u32>
Field_10_0_0_46366_006<u32>
Field_10_0_0_46366_007<32>
Field_10_0_0_46366_008<8>
Field_10_0_0_46366_009<u32>
Field_10_0_0_46366_010<u32>
Field_10_0_0_46366_011<u32>
Field_10_0_0_46366_012<u32>
Field_10_0_0_46366_013<u8>
Field_10_0_0_46366_014
Field_10_0_0_46366_015
Field_10_0_0_46366_016
Field_10_0_0_46366_017
Field_10_0_0_46366_018
Field_10_0_0_46366_019
Field_10_0_0_46366_020
Field_10_0_0_46366_021
Field_10_0_0_46366_022
Field_10_0_0_46366_023<u32>
Field_10_0_0_46366_024<u32>
Field_10_0_0_46366_025
Field_10_0_0_46366_026
Field_10_0_0_46366_027
Field_10_0_0_46366_028<u8>
Field_10_0_0_46366_029<u16>
Field_10_0_0_46366_030<32>
Field_10_0_0_46366_031<u32>
Field_10_0_0_46366_032<u32>
Field_10_0_0_46366_033<u8>
Field_10_0_0_46366_034<u8>
Field_10_0_0_46366_035<32>
Field_10_0_0_46366_036<32>
Field_10_0_0_46366_037<u32>
Field_10_0_0_46366_038<32>
Field_10_0_0_46366_039<32>
Field_10_0_0_46366_040<u32>
Field_10_0_0_46366_041
Field_10_0_0_46366_042<32>
Field_10_0_0_46366_043
Field_10_0_0_46366_044
Field_10_0_0_46366_045
Field_10_0_0_46366_046<32>
Field_10_0_0_46366_047<32>
Field_10_0_0_46366_048
Field_10_0_0_46366_049
Field_10_0_0_46366_050
Field_10_0_0_46366_051
Field_10_0_0_46366_052
Field_10_0_0_46366_053
Field_10_0_0_46366_054
Field_10_0_0_46366_055
