COLUMNS
int ID
locstring Field_10_0_0_46366_000_lang?
locstring Field_10_0_0_46366_001_lang?
locstring Field_10_0_0_46366_002_lang?
locstring Field_10_0_0_46366_003_lang?
int Field_10_0_0_46366_004?
int Field_10_0_0_46366_005?
int Field_10_0_0_46366_006?
int Field_10_0_0_46366_007?
float Field_10_0_0_46366_008?
float Field_10_0_0_46366_009?
int Field_10_0_0_46366_010?
int Field_10_0_0_46366_011?
float Field_10_0_0_46366_012?
float Field_10_0_0_46366_013?
int Field_10_0_0_46366_014?
int Field_10_0_0_46366_015?

LAYOUT E815439F
BUILD 10.0.0.46366
$noninline,id$ID<32>
Field_10_0_0_46366_000_lang
Field_10_0_0_46366_001_lang
Field_10_0_0_46366_002_lang
Field_10_0_0_46366_003_lang
Field_10_0_0_46366_004<u32>
Field_10_0_0_46366_005<u32>
Field_10_0_0_46366_006<u32>
Field_10_0_0_46366_007<u8>
Field_10_0_0_46366_008
Field_10_0_0_46366_009
Field_10_0_0_46366_010<u8>
Field_10_0_0_46366_011<u16>
Field_10_0_0_46366_012
Field_10_0_0_46366_013
Field_10_0_0_46366_014<32>[6]
Field_10_0_0_46366_015<32>[6]
