COLUMNS
int ID
int Field_7_2_0_23874_000
string Field_7_2_0_23874_001
float Field_7_2_0_23874_002
locstring Field_7_2_0_23874_003_lang
int Field_7_2_0_23874_004
int Field_7_2_0_23874_005
int Field_7_2_0_23874_006
int Field_7_2_0_23874_007
int Field_7_2_0_23874_008
int Field_7_2_0_23874_009
int Field_7_2_0_23874_010
int Field_7_2_0_23874_011
int Field_7_2_0_23874_012
int Field_7_2_0_23874_013
int Field_7_2_0_23874_014
int Field_7_2_0_23874_015
int Field_7_2_0_23874_016
int Field_7_2_0_23874_017
int Field_7_2_0_23874_018
int Field_7_2_0_23874_019
int Field_7_2_0_23874_020
int Field_7_2_0_23874_021
int Field_7_2_0_23874_022

LAYOUT 1A7A0860
BUILD 7.2.0.23874
$noninline,id$ID<32>
Field_7_2_0_23874_000<32>[2]
Field_7_2_0_23874_001
Field_7_2_0_23874_002
Field_7_2_0_23874_003_lang
Field_7_2_0_23874_004<u16>
Field_7_2_0_23874_005<u16>
Field_7_2_0_23874_006<16>
Field_7_2_0_23874_007<u16>
Field_7_2_0_23874_008<u16>
Field_7_2_0_23874_009<u16>
Field_7_2_0_23874_010<u16>[4]
Field_7_2_0_23874_011<u16>
Field_7_2_0_23874_012<u16>
Field_7_2_0_23874_013<16>
Field_7_2_0_23874_014<u8>
Field_7_2_0_23874_015<u8>
Field_7_2_0_23874_016<8>
Field_7_2_0_23874_017<u8>
Field_7_2_0_23874_018<u8>
Field_7_2_0_23874_019<u8>
Field_7_2_0_23874_020<u8>
Field_7_2_0_23874_021<u8>
Field_7_2_0_23874_022<u32>
