COLUMNS
int ID
int Field_7_2_0_23874_000
float Field_7_2_0_23874_001
float Field_7_2_0_23874_002
int Field_7_2_0_23874_003
int Field_7_2_0_23874_004
int Field_7_2_0_23874_005
int Field_7_2_0_23874_006
int Field_7_2_0_23874_007
int Field_7_2_0_23874_008
int Field_7_2_0_23874_009

LAYOUT DC0FF0EB
BUILD 7.2.0.23874
$noninline,id$ID<32>
Field_7_2_0_23874_000<32>
Field_7_2_0_23874_001
Field_7_2_0_23874_002
Field_7_2_0_23874_003<32>
Field_7_2_0_23874_004<16>
Field_7_2_0_23874_005<16>
Field_7_2_0_23874_006<16>
Field_7_2_0_23874_007<16>
Field_7_2_0_23874_008<16>
Field_7_2_0_23874_009<16>
