COLUMNS
locstring Field_7_2_0_23874_000_lang
float Field_7_2_0_23874_001
int Field_7_2_0_23874_002
int Field_7_2_0_23874_003
int Field_7_2_0_23874_004
int Field_7_2_0_23874_005
int Field_7_2_0_23874_006
int Field_7_2_0_23874_007
int Field_7_2_0_23874_008
int Field_7_2_0_23874_009

LAYOUT 9F6F9573
BUILD 7.2.0.23874
Field_7_2_0_23874_000_lang
Field_7_2_0_23874_001[2]
$id$Field_7_2_0_23874_002<32>
Field_7_2_0_23874_003<32>
Field_7_2_0_23874_004<32>
Field_7_2_0_23874_005<32>
Field_7_2_0_23874_006<32>
Field_7_2_0_23874_007<u32>
Field_7_2_0_23874_008<32>
Field_7_2_0_23874_009<32>
