COLUMNS
int ID
int Field_7_2_0_23874_000
int Field_7_2_0_23874_001
locstring Field_7_2_0_23874_002_lang
int Field_7_2_0_23874_003
int Field_7_2_0_23874_004
int Field_7_2_0_23874_005
int Field_7_2_0_23874_006
int Field_7_2_0_23874_007
int Field_7_2_0_23874_008

LAYOUT ED04256B
BUILD 7.2.0.23874
$noninline,id$ID<32>
Field_7_2_0_23874_000<u32>
Field_7_2_0_23874_001<u32>
Field_7_2_0_23874_002_lang
Field_7_2_0_23874_003<u16>
Field_7_2_0_23874_004<u8>
Field_7_2_0_23874_005<u8>
Field_7_2_0_23874_006<u8>
Field_7_2_0_23874_007<u8>[2]
Field_7_2_0_23874_008<u8>
