COLUMNS
int ID
locstring Field_3_4_0_44925_000_lang?
locstring Field_3_4_0_44925_001_lang?
int Field_3_4_0_44925_002?
int Field_3_4_0_44925_003?
int Field_3_4_0_44925_004?
int Field_3_4_0_44925_005?
int Field_3_4_0_44925_006?
int Field_3_4_0_44925_007?
int Field_3_4_0_44925_008?
int Field_3_4_0_44925_009?
int Field_3_4_0_44925_010?
int Field_3_4_0_44925_011?
int Field_3_4_0_44925_012?
int Field_3_4_0_44925_013?
int Field_3_4_0_44925_014?
int Field_3_4_0_44925_015?

LAYOUT CF9B1E26
BUILD 3.4.0.44925
$noninline,id$ID<32>
Field_3_4_0_44925_000_lang
Field_3_4_0_44925_001_lang
Field_3_4_0_44925_002<u16>
Field_3_4_0_44925_003<u8>
Field_3_4_0_44925_004<u8>
Field_3_4_0_44925_005<u8>
Field_3_4_0_44925_006<u16>
Field_3_4_0_44925_007<u16>
Field_3_4_0_44925_008<u16>
Field_3_4_0_44925_009<32>
Field_3_4_0_44925_010<u32>
Field_3_4_0_44925_011<u32>
Field_3_4_0_44925_012<u8>
Field_3_4_0_44925_013<u8>
Field_3_4_0_44925_014<8>
Field_3_4_0_44925_015<u16>
