COLUMNS
int ID
int Field_3_4_0_44925_000?
locstring Field_3_4_0_44925_001_lang?
locstring Field_3_4_0_44925_002_lang?
locstring Field_3_4_0_44925_003_lang?
locstring Field_3_4_0_44925_004_lang?
locstring Field_3_4_0_44925_005_lang?
float Field_3_4_0_44925_006?
int Field_3_4_0_44925_007?
float Field_3_4_0_44925_008?
int Field_3_4_0_44925_009?
int Field_3_4_0_44925_010?
float Field_3_4_0_44925_011?
float Field_3_4_0_44925_012?
int Field_3_4_0_44925_013?
int Field_3_4_0_44925_014?
int Field_3_4_0_44925_015?
int Field_3_4_0_44925_016?
int Field_3_4_0_44925_017?
int Field_3_4_0_44925_018?
int Field_3_4_0_44925_019?
float Field_3_4_0_44925_020?
float Field_3_4_0_44925_021?
int Field_3_4_0_44925_022?
int Field_3_4_0_44925_023?
int Field_3_4_0_44925_024?
int Field_3_4_0_44925_025?
int Field_3_4_0_44925_026?
int Field_3_4_0_44925_027?
int Field_3_4_0_44925_028?
int Field_3_4_0_44925_029?
int Field_3_4_0_44925_030?
int Field_3_4_0_44925_031?
int Field_3_4_0_44925_032?
int Field_3_4_0_44925_033?
int Field_3_4_0_44925_034?
int Field_3_4_0_44925_035?
int Field_3_4_0_44925_036?
int Field_3_4_0_44925_037?
int Field_3_4_0_44925_038?
int Field_3_4_0_44925_039?
int Field_3_4_0_44925_040?
int Field_3_4_0_44925_041?
int Field_3_4_0_44925_042?
int Field_3_4_0_44925_043?
int Field_3_4_0_44925_044?
int Field_3_4_0_44925_045?
int Field_3_4_0_44925_046?
int Field_3_4_0_44925_047?
int Field_3_4_0_44925_048?
int Field_3_4_0_44925_049?
int Field_3_4_0_44925_050?
int Field_3_4_0_44925_051?
int Field_3_4_0_44925_052?
int Field_3_4_0_44925_053?
int Field_3_4_0_44925_054?
int Field_3_4_0_44925_055?
int Field_3_4_0_44925_056?
int Field_3_4_0_44925_057?
int Field_3_4_0_44925_058?
int Field_3_4_0_44925_059?
int Field_3_4_0_44925_060?
int Field_3_4_0_44925_061?
int Field_3_4_0_44925_062?
int Field_3_4_0_44925_063?
int Field_3_4_0_44925_064?
int Field_3_4_0_44925_065?
int Field_3_4_0_44925_066?
int Field_3_4_0_44925_067?
int Field_3_4_0_44925_068?
int Field_3_4_0_44925_069?
int Field_3_4_0_44925_070?
int Field_3_4_0_44925_071?
int Field_3_4_0_44925_072?

LAYOUT 8A512B49
BUILD 3.4.0.44925
COMMENT table is sparse
$noninline,id$ID<32>
Field_3_4_0_44925_000<64>
Field_3_4_0_44925_001_lang
Field_3_4_0_44925_002_lang
Field_3_4_0_44925_003_lang
Field_3_4_0_44925_004_lang
Field_3_4_0_44925_005_lang
Field_3_4_0_44925_006
Field_3_4_0_44925_007<u32>
Field_3_4_0_44925_008
Field_3_4_0_44925_009<u32>
Field_3_4_0_44925_010<32>
Field_3_4_0_44925_011
Field_3_4_0_44925_012[10]
Field_3_4_0_44925_013<32>[10]
Field_3_4_0_44925_014<32>
Field_3_4_0_44925_015<32>
Field_3_4_0_44925_016<u32>
Field_3_4_0_44925_017<u32>
Field_3_4_0_44925_018<u32>
Field_3_4_0_44925_019<u32>
Field_3_4_0_44925_020
Field_3_4_0_44925_021
Field_3_4_0_44925_022<32>[4]
Field_3_4_0_44925_023<32>
Field_3_4_0_44925_024<32>
Field_3_4_0_44925_025<32>
Field_3_4_0_44925_026<32>
Field_3_4_0_44925_027<u32>
Field_3_4_0_44925_028<u16>
Field_3_4_0_44925_029<u16>
Field_3_4_0_44925_030<u16>
Field_3_4_0_44925_031<u16>
Field_3_4_0_44925_032<u16>
Field_3_4_0_44925_033<u16>
Field_3_4_0_44925_034<u16>
Field_3_4_0_44925_035<u16>
Field_3_4_0_44925_036<u16>[2]
Field_3_4_0_44925_037<u16>
Field_3_4_0_44925_038<u16>
Field_3_4_0_44925_039<u16>
Field_3_4_0_44925_040<u16>
Field_3_4_0_44925_041<u16>
Field_3_4_0_44925_042<u16>
Field_3_4_0_44925_043<u16>
Field_3_4_0_44925_044<u16>
Field_3_4_0_44925_045<16>
Field_3_4_0_44925_046<u16>
Field_3_4_0_44925_047<u16>
Field_3_4_0_44925_048<u16>[5]
Field_3_4_0_44925_049<u16>[5]
Field_3_4_0_44925_050<16>[7]
Field_3_4_0_44925_051<u16>
Field_3_4_0_44925_052<16>[10]
Field_3_4_0_44925_053<u8>
Field_3_4_0_44925_054<u8>
Field_3_4_0_44925_055<u8>
Field_3_4_0_44925_056<u8>
Field_3_4_0_44925_057<u8>[3]
Field_3_4_0_44925_058<u8>
Field_3_4_0_44925_059<u8>
Field_3_4_0_44925_060<u8>
Field_3_4_0_44925_061<u8>
Field_3_4_0_44925_062<u8>
Field_3_4_0_44925_063<u8>
Field_3_4_0_44925_064<8>[10]
Field_3_4_0_44925_065<u8>
Field_3_4_0_44925_066<u8>
Field_3_4_0_44925_067<u8>
Field_3_4_0_44925_068<u8>
Field_3_4_0_44925_069<8>
Field_3_4_0_44925_070<8>
Field_3_4_0_44925_071<u8>
Field_3_4_0_44925_072<8>
