COLUMNS
locstring Field_8_1_5_29664_000_lang
int Field_8_1_5_29664_001
int Field_8_1_5_29664_002
int Field_8_1_5_29664_003
int Field_8_1_5_29664_004
int Field_8_1_5_29664_005
int Field_8_1_5_29664_006
float Field_8_1_5_29664_007
float Field_8_1_5_29664_008
int Field_8_1_5_29664_009
int Field_8_1_5_29664_010
int Field_8_1_5_29664_011
int Field_8_1_5_29664_012
int Field_8_1_5_29664_013
int Field_8_1_5_29664_014
int Field_8_1_5_29664_015

LAYOUT A4ABF40A
BUILD 8.1.5.29664
Field_8_1_5_29664_000_lang
$id$Field_8_1_5_29664_001<32>
$relation$Field_8_1_5_29664_002<u16>
Field_8_1_5_29664_003<u8>
Field_8_1_5_29664_004<u32>
Field_8_1_5_29664_005<u8>
Field_8_1_5_29664_006<32>
Field_8_1_5_29664_007
Field_8_1_5_29664_008
Field_8_1_5_29664_009<u8>
Field_8_1_5_29664_010<u32>
Field_8_1_5_29664_011<u32>
Field_8_1_5_29664_012<u32>
Field_8_1_5_29664_013<u8>
Field_8_1_5_29664_014<u16>
Field_8_1_5_29664_015<u32>
