COLUMNS
locstring Field_8_1_5_29664_000_lang
locstring Field_8_1_5_29664_001_lang
locstring Field_8_1_5_29664_002_lang
float Field_8_1_5_29664_003
float Field_8_1_5_29664_004
int Field_8_1_5_29664_005
int Field_8_1_5_29664_006
int Field_8_1_5_29664_007
int Field_8_1_5_29664_008
int Field_8_1_5_29664_009
int Field_8_1_5_29664_010
int Field_8_1_5_29664_011
int Field_8_1_5_29664_012
int Field_8_1_5_29664_013
int Field_8_1_5_29664_014
int Field_8_1_5_29664_015
int Field_8_1_5_29664_016
int Field_8_1_5_29664_017
int Field_8_1_5_29664_018
int Field_8_1_5_29664_019
int Field_8_1_5_29664_020
int Field_8_1_5_29664_021
int Field_8_1_5_29664_022
int Field_8_1_5_29664_023
int Field_8_1_5_29664_024
int Field_8_1_5_29664_025
int Field_8_1_5_29664_026
int Field_8_1_5_29664_027
int Field_8_1_5_29664_028

LAYOUT 00777205
BUILD 8.1.5.29664
Field_8_1_5_29664_000_lang
Field_8_1_5_29664_001_lang
Field_8_1_5_29664_002_lang
Field_8_1_5_29664_003[2]
Field_8_1_5_29664_004[2]
$id$Field_8_1_5_29664_005<32>
Field_8_1_5_29664_006<u8>
Field_8_1_5_29664_007<u8>
Field_8_1_5_29664_008<u8>
Field_8_1_5_29664_009<u8>
Field_8_1_5_29664_010<u32>
Field_8_1_5_29664_011<u16>
Field_8_1_5_29664_012<u8>
Field_8_1_5_29664_013<u16>
Field_8_1_5_29664_014<u32>
Field_8_1_5_29664_015<u8>
Field_8_1_5_29664_016<u32>
Field_8_1_5_29664_017<8>
Field_8_1_5_29664_018<u16>
Field_8_1_5_29664_019<32>
Field_8_1_5_29664_020<32>
Field_8_1_5_29664_021<u32>
Field_8_1_5_29664_022<u8>
Field_8_1_5_29664_023<u32>
Field_8_1_5_29664_024<u32>
Field_8_1_5_29664_025<u8>
Field_8_1_5_29664_026<u32>
Field_8_1_5_29664_027<u32>
$noninline,relation$Field_8_1_5_29664_028<32>