COLUMNS
int ID
int Field_8_1_5_29664_000
locstring Field_8_1_5_29664_001_lang
locstring Field_8_1_5_29664_002_lang
locstring Field_8_1_5_29664_003_lang
locstring Field_8_1_5_29664_004_lang
locstring Field_8_1_5_29664_005_lang
float Field_8_1_5_29664_006
int Field_8_1_5_29664_007
float Field_8_1_5_29664_008
int Field_8_1_5_29664_009
float Field_8_1_5_29664_010
float Field_8_1_5_29664_011
int Field_8_1_5_29664_012
int Field_8_1_5_29664_013
int Field_8_1_5_29664_014
int Field_8_1_5_29664_015
int Field_8_1_5_29664_016
int Field_8_1_5_29664_017
int Field_8_1_5_29664_018
float Field_8_1_5_29664_019
float Field_8_1_5_29664_020
int Field_8_1_5_29664_021
int Field_8_1_5_29664_022
int Field_8_1_5_29664_023
int Field_8_1_5_29664_024
int Field_8_1_5_29664_025
int Field_8_1_5_29664_026
int Field_8_1_5_29664_027
int Field_8_1_5_29664_028
int Field_8_1_5_29664_029
int Field_8_1_5_29664_030
int Field_8_1_5_29664_031
int Field_8_1_5_29664_032
int Field_8_1_5_29664_033
int Field_8_1_5_29664_034
int Field_8_1_5_29664_035
int Field_8_1_5_29664_036
int Field_8_1_5_29664_037
int Field_8_1_5_29664_038
int Field_8_1_5_29664_039
int Field_8_1_5_29664_040
int Field_8_1_5_29664_041
int Field_8_1_5_29664_042
int Field_8_1_5_29664_043
int Field_8_1_5_29664_044
int Field_8_1_5_29664_045
int Field_8_1_5_29664_046
int Field_8_1_5_29664_047
int Field_8_1_5_29664_048
int Field_8_1_5_29664_049
int Field_8_1_5_29664_050
int Field_8_1_5_29664_051
int Field_8_1_5_29664_052
int Field_8_1_5_29664_053
int Field_8_1_5_29664_054
int Field_8_1_5_29664_055
int Field_8_1_5_29664_056
int Field_8_1_5_29664_057
int Field_8_1_5_29664_058
int Field_8_1_5_29664_059
int Field_8_1_5_29664_060
int Field_8_1_5_29664_061

LAYOUT F8931063
BUILD 8.1.5.29664
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_1_5_29664_000<64>
Field_8_1_5_29664_001_lang
Field_8_1_5_29664_002_lang
Field_8_1_5_29664_003_lang
Field_8_1_5_29664_004_lang
Field_8_1_5_29664_005_lang
Field_8_1_5_29664_006
Field_8_1_5_29664_007<u32>
Field_8_1_5_29664_008
Field_8_1_5_29664_009<u32>
Field_8_1_5_29664_010
Field_8_1_5_29664_011[10]
Field_8_1_5_29664_012<32>[10]
Field_8_1_5_29664_013<32>
Field_8_1_5_29664_014<32>
Field_8_1_5_29664_015<u32>
Field_8_1_5_29664_016<u32>
Field_8_1_5_29664_017<u32>
Field_8_1_5_29664_018<u32>
Field_8_1_5_29664_019
Field_8_1_5_29664_020
Field_8_1_5_29664_021<32>[4]
Field_8_1_5_29664_022<32>
Field_8_1_5_29664_023<u16>
Field_8_1_5_29664_024<u16>
Field_8_1_5_29664_025<u16>
Field_8_1_5_29664_026<u16>
Field_8_1_5_29664_027<u16>
Field_8_1_5_29664_028<u16>
Field_8_1_5_29664_029<u16>
Field_8_1_5_29664_030<u16>
Field_8_1_5_29664_031<u16>
Field_8_1_5_29664_032<u16>
Field_8_1_5_29664_033<u16>
Field_8_1_5_29664_034<u16>
Field_8_1_5_29664_035<u16>
Field_8_1_5_29664_036<u16>
Field_8_1_5_29664_037<u16>
Field_8_1_5_29664_038<u16>
Field_8_1_5_29664_039<u16>
Field_8_1_5_29664_040<u16>
Field_8_1_5_29664_041<u16>
Field_8_1_5_29664_042<16>
Field_8_1_5_29664_043<u8>
Field_8_1_5_29664_044<u8>
Field_8_1_5_29664_045<u8>
Field_8_1_5_29664_046<u8>
Field_8_1_5_29664_047<u8>[3]
Field_8_1_5_29664_048<u8>
Field_8_1_5_29664_049<u8>
Field_8_1_5_29664_050<u8>
Field_8_1_5_29664_051<u8>
Field_8_1_5_29664_052<u8>
Field_8_1_5_29664_053<u8>
Field_8_1_5_29664_054<8>[10]
Field_8_1_5_29664_055<u8>
Field_8_1_5_29664_056<u8>
Field_8_1_5_29664_057<u8>
Field_8_1_5_29664_058<u8>
Field_8_1_5_29664_059<8>
Field_8_1_5_29664_060<u8>
Field_8_1_5_29664_061<u8>
