COLUMNS
int ID
locstring Field_8_1_5_29664_000_lang
locstring Field_8_1_5_29664_001_lang
int Field_8_1_5_29664_002
int Field_8_1_5_29664_003
int Field_8_1_5_29664_004
int Field_8_1_5_29664_005
int Field_8_1_5_29664_006
int Field_8_1_5_29664_007
int Field_8_1_5_29664_008
int Field_8_1_5_29664_009
int Field_8_1_5_29664_010
int Field_8_1_5_29664_011
int Field_8_1_5_29664_012
float Field_8_1_5_29664_013
int Field_8_1_5_29664_014
int Field_8_1_5_29664_015
int Field_8_1_5_29664_016
int Field_8_1_5_29664_017
int Field_8_1_5_29664_018
int Field_8_1_5_29664_019
int Field_8_1_5_29664_020
int Field_8_1_5_29664_021
int Field_8_1_5_29664_022
int Field_8_1_5_29664_023
int Field_8_1_5_29664_024
int Field_8_1_5_29664_025
int Field_8_1_5_29664_026
int Field_8_1_5_29664_027
int Field_8_1_5_29664_028
int Field_8_1_5_29664_029
int Field_8_1_5_29664_030
int Field_8_1_5_29664_031
int Field_8_1_5_29664_032

LAYOUT D9B678AD
BUILD 8.1.5.29664
$noninline,id$ID<32>
Field_8_1_5_29664_000_lang
Field_8_1_5_29664_001_lang
Field_8_1_5_29664_002<u8>
Field_8_1_5_29664_003<u16>
Field_8_1_5_29664_004<u8>
Field_8_1_5_29664_005<u8>
Field_8_1_5_29664_006<8>
Field_8_1_5_29664_007<32>
Field_8_1_5_29664_008<32>
Field_8_1_5_29664_009<32>
Field_8_1_5_29664_010<u8>
Field_8_1_5_29664_011<16>
Field_8_1_5_29664_012<u8>
Field_8_1_5_29664_013
Field_8_1_5_29664_014<u8>
Field_8_1_5_29664_015<u8>
Field_8_1_5_29664_016<u32>
Field_8_1_5_29664_017<u8>
Field_8_1_5_29664_018<u8>
Field_8_1_5_29664_019<u16>
Field_8_1_5_29664_020<u16>
Field_8_1_5_29664_021<u16>
Field_8_1_5_29664_022<u16>
Field_8_1_5_29664_023<u8>
Field_8_1_5_29664_024<u8>
Field_8_1_5_29664_025<u8>
Field_8_1_5_29664_026<u8>
Field_8_1_5_29664_027<u8>
Field_8_1_5_29664_028<u8>
Field_8_1_5_29664_029<u16>
Field_8_1_5_29664_030<u16>
Field_8_1_5_29664_031<u8>
Field_8_1_5_29664_032<32>[2]
