COLUMNS
int ID
float Field_8_1_5_29664_000
float Field_8_1_5_29664_001
int Field_8_1_5_29664_002
int Field_8_1_5_29664_003
int Field_8_1_5_29664_004
int Field_8_1_5_29664_005
int Field_8_1_5_29664_006
int Field_8_1_5_29664_007
int Field_8_1_5_29664_008
int Field_8_1_5_29664_009
int Field_8_1_5_29664_010

LAYOUT BA9A19C4
BUILD 8.1.5.29664
$noninline,id$ID<32>
Field_8_1_5_29664_000
Field_8_1_5_29664_001
Field_8_1_5_29664_002<u32>
Field_8_1_5_29664_003<16>
Field_8_1_5_29664_004<16>
Field_8_1_5_29664_005<16>
Field_8_1_5_29664_006<16>
Field_8_1_5_29664_007<8>
Field_8_1_5_29664_008<8>
Field_8_1_5_29664_009<8>
Field_8_1_5_29664_010<8>
