COLUMNS
int ID
float Field_8_1_5_29664_000
float Field_8_1_5_29664_001
int Field_8_1_5_29664_002
int Field_8_1_5_29664_003
int Field_8_1_5_29664_004
int Field_8_1_5_29664_005
float Field_8_1_5_29664_006
float Field_8_1_5_29664_007
float Field_8_1_5_29664_008
float Field_8_1_5_29664_009
float Field_8_1_5_29664_010
float Field_8_1_5_29664_011
float Field_8_1_5_29664_012
int Field_8_1_5_29664_013
int Field_8_1_5_29664_014
int Field_8_1_5_29664_015
int Field_8_1_5_29664_016
int Field_8_1_5_29664_017
int Field_8_1_5_29664_018
float Field_8_1_5_29664_019
float Field_8_1_5_29664_020
float Field_8_1_5_29664_021
float Field_8_1_5_29664_022
float Field_8_1_5_29664_023
float Field_8_1_5_29664_024
float Field_8_1_5_29664_025
int Field_8_1_5_29664_026
int Field_8_1_5_29664_027
int Field_8_1_5_29664_028
int Field_8_1_5_29664_029
int Field_8_1_5_29664_030
int Field_8_1_5_29664_031
int Field_8_1_5_29664_032
int Field_8_1_5_29664_033
int Field_8_1_5_29664_034
int Field_8_1_5_29664_035
float Field_8_1_5_29664_036
float Field_8_1_5_29664_037
float Field_8_1_5_29664_038
float Field_8_1_5_29664_039
float Field_8_1_5_29664_040
int Field_8_1_5_29664_041
int Field_8_1_5_29664_042
int Field_8_1_5_29664_043
int Field_8_1_5_29664_044
float Field_8_1_5_29664_045
float Field_8_1_5_29664_046
float Field_8_1_5_29664_047
float Field_8_1_5_29664_048
float Field_8_1_5_29664_049
float Field_8_1_5_29664_050
float Field_8_1_5_29664_051
float Field_8_1_5_29664_052
float Field_8_1_5_29664_053
int Field_8_1_5_29664_054
int Field_8_1_5_29664_055
int Field_8_1_5_29664_056
int Field_8_1_5_29664_057
int Field_8_1_5_29664_058
int Field_8_1_5_29664_059
int Field_8_1_5_29664_060

LAYOUT 7AB200FA
BUILD 8.1.5.29664
$noninline,id$ID<32>
Field_8_1_5_29664_000[3]
Field_8_1_5_29664_001[3]
Field_8_1_5_29664_002<32>
Field_8_1_5_29664_003<32>
Field_8_1_5_29664_004<32>
Field_8_1_5_29664_005<8>
Field_8_1_5_29664_006
Field_8_1_5_29664_007
Field_8_1_5_29664_008
Field_8_1_5_29664_009
Field_8_1_5_29664_010
Field_8_1_5_29664_011
Field_8_1_5_29664_012
Field_8_1_5_29664_013<32>
Field_8_1_5_29664_014<32>
Field_8_1_5_29664_015<32>
Field_8_1_5_29664_016<32>
Field_8_1_5_29664_017<32>
Field_8_1_5_29664_018<32>
Field_8_1_5_29664_019
Field_8_1_5_29664_020
Field_8_1_5_29664_021
Field_8_1_5_29664_022
Field_8_1_5_29664_023
Field_8_1_5_29664_024
Field_8_1_5_29664_025
Field_8_1_5_29664_026<32>
Field_8_1_5_29664_027<32>
Field_8_1_5_29664_028<32>
Field_8_1_5_29664_029<16>
Field_8_1_5_29664_030<8>
Field_8_1_5_29664_031<16>
Field_8_1_5_29664_032<8>
Field_8_1_5_29664_033<16>
Field_8_1_5_29664_034<8>
Field_8_1_5_29664_035<8>
Field_8_1_5_29664_036
Field_8_1_5_29664_037
Field_8_1_5_29664_038
Field_8_1_5_29664_039
Field_8_1_5_29664_040
Field_8_1_5_29664_041<8>
Field_8_1_5_29664_042<u32>
Field_8_1_5_29664_043<u32>
Field_8_1_5_29664_044<32>
Field_8_1_5_29664_045
Field_8_1_5_29664_046
Field_8_1_5_29664_047
Field_8_1_5_29664_048
Field_8_1_5_29664_049
Field_8_1_5_29664_050
Field_8_1_5_29664_051
Field_8_1_5_29664_052
Field_8_1_5_29664_053
Field_8_1_5_29664_054<16>
Field_8_1_5_29664_055<16>
Field_8_1_5_29664_056<16>
Field_8_1_5_29664_057<16>
Field_8_1_5_29664_058<16>
Field_8_1_5_29664_059<16>
Field_8_1_5_29664_060<16>
