COLUMNS
int ID
int Field_8_1_5_29664_000
float Field_8_1_5_29664_001
int Field_8_1_5_29664_002
int Field_8_1_5_29664_003
int Field_8_1_5_29664_004
int Field_8_1_5_29664_005
int Field_8_1_5_29664_006
float Field_8_1_5_29664_007
float Field_8_1_5_29664_008
float Field_8_1_5_29664_009
float Field_8_1_5_29664_010
float Field_8_1_5_29664_011
int Field_8_1_5_29664_012
float Field_8_1_5_29664_013
int Field_8_1_5_29664_014
float Field_8_1_5_29664_015
float Field_8_1_5_29664_016
float Field_8_1_5_29664_017
int Field_8_1_5_29664_018
int Field_8_1_5_29664_019
float Field_8_1_5_29664_020
float Field_8_1_5_29664_021

LAYOUT 784E91E0
BUILD 8.1.5.29664
$noninline,id$ID<32>
Field_8_1_5_29664_000<u8>
Field_8_1_5_29664_001
Field_8_1_5_29664_002<u32>
Field_8_1_5_29664_003<u16>
Field_8_1_5_29664_004<u8>
Field_8_1_5_29664_005<32>
Field_8_1_5_29664_006<u8>
Field_8_1_5_29664_007
Field_8_1_5_29664_008
Field_8_1_5_29664_009
Field_8_1_5_29664_010
Field_8_1_5_29664_011
Field_8_1_5_29664_012<32>
Field_8_1_5_29664_013
Field_8_1_5_29664_014<32>
Field_8_1_5_29664_015
Field_8_1_5_29664_016
Field_8_1_5_29664_017
Field_8_1_5_29664_018<32>
Field_8_1_5_29664_019<32>
Field_8_1_5_29664_020[2]
Field_8_1_5_29664_021[3]
