COLUMNS
string Field_8_1_5_29664_000
locstring Field_8_1_5_29664_001_lang
locstring Field_8_1_5_29664_002_lang
locstring Field_8_1_5_29664_003_lang
string Field_8_1_5_29664_004
int Field_8_1_5_29664_005
int Field_8_1_5_29664_006
int Field_8_1_5_29664_007
int Field_8_1_5_29664_008
int Field_8_1_5_29664_009
int Field_8_1_5_29664_010
int Field_8_1_5_29664_011
int Field_8_1_5_29664_012
int Field_8_1_5_29664_013
int Field_8_1_5_29664_014
int Field_8_1_5_29664_015
int Field_8_1_5_29664_016

LAYOUT E1F042FE
BUILD 8.1.5.29664
Field_8_1_5_29664_000
Field_8_1_5_29664_001_lang
Field_8_1_5_29664_002_lang
Field_8_1_5_29664_003_lang
Field_8_1_5_29664_004
$id$Field_8_1_5_29664_005<32>
$relation$Field_8_1_5_29664_006<16>
Field_8_1_5_29664_007<u16>
Field_8_1_5_29664_008<u16>
Field_8_1_5_29664_009<u8>
Field_8_1_5_29664_010<32>
Field_8_1_5_29664_011<32>
Field_8_1_5_29664_012<u8>
Field_8_1_5_29664_013<u8>
Field_8_1_5_29664_014<u16>
Field_8_1_5_29664_015<u16>
Field_8_1_5_29664_016<u16>[3]
