COLUMNS
locstring Field_8_1_0_28657_000_lang
locstring Field_8_1_0_28657_001_lang
locstring Field_8_1_0_28657_002_lang
float Field_8_1_0_28657_003
float Field_8_1_0_28657_004
int Field_8_1_0_28657_005
int Field_8_1_0_28657_006
int Field_8_1_0_28657_007
int Field_8_1_0_28657_008
int Field_8_1_0_28657_009
int Field_8_1_0_28657_010
int Field_8_1_0_28657_011
int Field_8_1_0_28657_012
int Field_8_1_0_28657_013
int Field_8_1_0_28657_014
int Field_8_1_0_28657_015
int Field_8_1_0_28657_016
int Field_8_1_0_28657_017
int Field_8_1_0_28657_018
int Field_8_1_0_28657_019
int Field_8_1_0_28657_020
int Field_8_1_0_28657_021
int Field_8_1_0_28657_022
int Field_8_1_0_28657_023
int Field_8_1_0_28657_024
int Field_8_1_0_28657_025
int Field_8_1_0_28657_026
int Field_8_1_0_28657_027
int Field_8_1_0_28657_028

LAYOUT 00777205
BUILD 8.1.0.28657
Field_8_1_0_28657_000_lang
Field_8_1_0_28657_001_lang
Field_8_1_0_28657_002_lang
Field_8_1_0_28657_003[2]
Field_8_1_0_28657_004[2]
$id$Field_8_1_0_28657_005<32>
Field_8_1_0_28657_006<u8>
Field_8_1_0_28657_007<u8>
Field_8_1_0_28657_008<u8>
Field_8_1_0_28657_009<u8>
Field_8_1_0_28657_010<u32>
Field_8_1_0_28657_011<u16>
Field_8_1_0_28657_012<u8>
Field_8_1_0_28657_013<u16>
Field_8_1_0_28657_014<u32>
Field_8_1_0_28657_015<u8>
Field_8_1_0_28657_016<u32>
Field_8_1_0_28657_017<8>
Field_8_1_0_28657_018<u16>
Field_8_1_0_28657_019<32>
Field_8_1_0_28657_020<32>
Field_8_1_0_28657_021<u32>
Field_8_1_0_28657_022<u8>
Field_8_1_0_28657_023<u32>
Field_8_1_0_28657_024<u32>
Field_8_1_0_28657_025<u8>
Field_8_1_0_28657_026<u32>
Field_8_1_0_28657_027<u32>
$noninline,relation$Field_8_1_0_28657_028<32>