COLUMNS
locstring Field_8_1_0_28657_000_lang
float Field_8_1_0_28657_001
int Field_8_1_0_28657_002
int Field_8_1_0_28657_003
int Field_8_1_0_28657_004
int Field_8_1_0_28657_005
int Field_8_1_0_28657_006
int Field_8_1_0_28657_007
int Field_8_1_0_28657_008
int Field_8_1_0_28657_009

LAYOUT 04FC0B4F
BUILD 8.1.0.28657
Field_8_1_0_28657_000_lang
Field_8_1_0_28657_001[2]
$id$Field_8_1_0_28657_002<32>
Field_8_1_0_28657_003<32>
Field_8_1_0_28657_004<32>
Field_8_1_0_28657_005<32>
Field_8_1_0_28657_006<u32>
Field_8_1_0_28657_007<32>
Field_8_1_0_28657_008<32>
$noninline,relation$Field_8_1_0_28657_009<32>