COLUMNS
int ID
string Field_8_1_0_28657_000
int Field_8_1_0_28657_001
int Field_8_1_0_28657_002
int Field_8_1_0_28657_003
int Field_8_1_0_28657_004
int Field_8_1_0_28657_005
int Field_8_1_0_28657_006
int Field_8_1_0_28657_007
int Field_8_1_0_28657_008
int Field_8_1_0_28657_009
int Field_8_1_0_28657_010
int Field_8_1_0_28657_011

LAYOUT 7A371491
BUILD 8.1.0.28657
$noninline,id$ID<32>
Field_8_1_0_28657_000
Field_8_1_0_28657_001<32>[4]
Field_8_1_0_28657_002<8>
Field_8_1_0_28657_003<u32>
Field_8_1_0_28657_004<u16>
Field_8_1_0_28657_005<u16>
Field_8_1_0_28657_006<u16>
Field_8_1_0_28657_007<u32>
Field_8_1_0_28657_008<u32>
Field_8_1_0_28657_009<16>
Field_8_1_0_28657_010<8>
Field_8_1_0_28657_011<u8>
