COLUMNS
int ID
string Field_8_1_0_28657_000
int Field_8_1_0_28657_001
float Field_8_1_0_28657_002
float Field_8_1_0_28657_003
float Field_8_1_0_28657_004
int Field_8_1_0_28657_005
int Field_8_1_0_28657_006
float Field_8_1_0_28657_007
int Field_8_1_0_28657_008
float Field_8_1_0_28657_009
int Field_8_1_0_28657_010
float Field_8_1_0_28657_011
float Field_8_1_0_28657_012
float Field_8_1_0_28657_013
int Field_8_1_0_28657_014
float Field_8_1_0_28657_015
float Field_8_1_0_28657_016
float Field_8_1_0_28657_017
float Field_8_1_0_28657_018
float Field_8_1_0_28657_019
float Field_8_1_0_28657_020
float Field_8_1_0_28657_021
int Field_8_1_0_28657_022

LAYOUT F0F42A22
BUILD 8.1.0.28657
$noninline,id$ID<32>
Field_8_1_0_28657_000
Field_8_1_0_28657_001<8>
Field_8_1_0_28657_002
Field_8_1_0_28657_003
Field_8_1_0_28657_004
Field_8_1_0_28657_005<16>
Field_8_1_0_28657_006<16>
Field_8_1_0_28657_007
Field_8_1_0_28657_008<16>
Field_8_1_0_28657_009
Field_8_1_0_28657_010<16>
Field_8_1_0_28657_011
Field_8_1_0_28657_012
Field_8_1_0_28657_013
Field_8_1_0_28657_014<8>
Field_8_1_0_28657_015
Field_8_1_0_28657_016
Field_8_1_0_28657_017
Field_8_1_0_28657_018
Field_8_1_0_28657_019
Field_8_1_0_28657_020
Field_8_1_0_28657_021
Field_8_1_0_28657_022<u16>
