COLUMNS
int ID
int Field_7_2_5_24140_000
float Field_7_2_5_24140_001
float Field_7_2_5_24140_002
int Field_7_2_5_24140_003
int Field_7_2_5_24140_004
int Field_7_2_5_24140_005
int Field_7_2_5_24140_006
int Field_7_2_5_24140_007
int Field_7_2_5_24140_008
int Field_7_2_5_24140_009
int Field_7_2_5_24140_010
float Field_7_2_5_24140_011
float Field_7_2_5_24140_012
locstring Field_7_2_5_24140_013_lang
locstring Field_7_2_5_24140_014_lang
locstring Field_7_2_5_24140_015_lang
locstring Field_7_2_5_24140_016_lang
locstring Field_7_2_5_24140_017_lang
int Field_7_2_5_24140_018
float Field_7_2_5_24140_019
int Field_7_2_5_24140_020
float Field_7_2_5_24140_021
int Field_7_2_5_24140_022
int Field_7_2_5_24140_023
int Field_7_2_5_24140_024
int Field_7_2_5_24140_025
int Field_7_2_5_24140_026
int Field_7_2_5_24140_027
int Field_7_2_5_24140_028
int Field_7_2_5_24140_029
int Field_7_2_5_24140_030
int Field_7_2_5_24140_031
int Field_7_2_5_24140_032
int Field_7_2_5_24140_033
int Field_7_2_5_24140_034
int Field_7_2_5_24140_035
int Field_7_2_5_24140_036
int Field_7_2_5_24140_037
int Field_7_2_5_24140_038
int Field_7_2_5_24140_039
int Field_7_2_5_24140_040
int Field_7_2_5_24140_041
int Field_7_2_5_24140_042
int Field_7_2_5_24140_043
int Field_7_2_5_24140_044
int Field_7_2_5_24140_045
int Field_7_2_5_24140_046
int Field_7_2_5_24140_047
int Field_7_2_5_24140_048
int Field_7_2_5_24140_049
int Field_7_2_5_24140_050
int Field_7_2_5_24140_051
int Field_7_2_5_24140_052
int Field_7_2_5_24140_053
int Field_7_2_5_24140_054
int Field_7_2_5_24140_055
int Field_7_2_5_24140_056
int Field_7_2_5_24140_057
int Field_7_2_5_24140_058
int Field_7_2_5_24140_059
int Field_7_2_5_24140_060
int Field_7_2_5_24140_061
int Field_7_2_5_24140_062
int Field_7_2_5_24140_063

LAYOUT 2CDA679A
BUILD 7.2.5.24140
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_2_5_24140_000<32>[3]
Field_7_2_5_24140_001
Field_7_2_5_24140_002
Field_7_2_5_24140_003<u32>
Field_7_2_5_24140_004<u32>
Field_7_2_5_24140_005<u32>
Field_7_2_5_24140_006<32>
Field_7_2_5_24140_007<u32>
Field_7_2_5_24140_008<32>
Field_7_2_5_24140_009<32>
Field_7_2_5_24140_010<32>[10]
Field_7_2_5_24140_011[10]
Field_7_2_5_24140_012
Field_7_2_5_24140_013_lang
Field_7_2_5_24140_014_lang
Field_7_2_5_24140_015_lang
Field_7_2_5_24140_016_lang
Field_7_2_5_24140_017_lang
Field_7_2_5_24140_018<u32>
Field_7_2_5_24140_019
Field_7_2_5_24140_020<u32>
Field_7_2_5_24140_021
Field_7_2_5_24140_022<16>
Field_7_2_5_24140_023<u16>
Field_7_2_5_24140_024<u16>
Field_7_2_5_24140_025<u16>
Field_7_2_5_24140_026<u16>
Field_7_2_5_24140_027<16>[10]
Field_7_2_5_24140_028<u16>
Field_7_2_5_24140_029<u16>
Field_7_2_5_24140_030<u16>
Field_7_2_5_24140_031<u16>
Field_7_2_5_24140_032<u16>
Field_7_2_5_24140_033<u16>
Field_7_2_5_24140_034<u16>
Field_7_2_5_24140_035<u16>
Field_7_2_5_24140_036<u16>
Field_7_2_5_24140_037<u16>
Field_7_2_5_24140_038<u16>
Field_7_2_5_24140_039<u16>
Field_7_2_5_24140_040<u16>
Field_7_2_5_24140_041<u16>
Field_7_2_5_24140_042<u16>
Field_7_2_5_24140_043<u16>
Field_7_2_5_24140_044<u16>
Field_7_2_5_24140_045<u8>
Field_7_2_5_24140_046<u8>
Field_7_2_5_24140_047<8>
Field_7_2_5_24140_048<u8>
Field_7_2_5_24140_049<u8>
Field_7_2_5_24140_050<u8>
Field_7_2_5_24140_051<u8>
Field_7_2_5_24140_052<8>[10]
Field_7_2_5_24140_053<u8>
Field_7_2_5_24140_054<u8>
Field_7_2_5_24140_055<u8>
Field_7_2_5_24140_056<u8>
Field_7_2_5_24140_057<u8>
Field_7_2_5_24140_058<u8>
Field_7_2_5_24140_059<u8>[3]
Field_7_2_5_24140_060<u8>
Field_7_2_5_24140_061<u8>
Field_7_2_5_24140_062<u8>
Field_7_2_5_24140_063<u8>
