COLUMNS
int ID
int Field_7_3_5_26822_000
locstring Field_7_3_5_26822_001_lang
locstring Field_7_3_5_26822_002_lang
locstring Field_7_3_5_26822_003_lang
locstring Field_7_3_5_26822_004_lang
locstring Field_7_3_5_26822_005_lang
int Field_7_3_5_26822_006
float Field_7_3_5_26822_007
float Field_7_3_5_26822_008
int Field_7_3_5_26822_009
int Field_7_3_5_26822_010
int Field_7_3_5_26822_011
int Field_7_3_5_26822_012
int Field_7_3_5_26822_013
int Field_7_3_5_26822_014
int Field_7_3_5_26822_015
float Field_7_3_5_26822_016
float Field_7_3_5_26822_017
int Field_7_3_5_26822_018
float Field_7_3_5_26822_019
int Field_7_3_5_26822_020
float Field_7_3_5_26822_021
int Field_7_3_5_26822_022
int Field_7_3_5_26822_023
int Field_7_3_5_26822_024
int Field_7_3_5_26822_025
int Field_7_3_5_26822_026
int Field_7_3_5_26822_027
int Field_7_3_5_26822_028
int Field_7_3_5_26822_029
int Field_7_3_5_26822_030
int Field_7_3_5_26822_031
int Field_7_3_5_26822_032
int Field_7_3_5_26822_033
int Field_7_3_5_26822_034
int Field_7_3_5_26822_035
int Field_7_3_5_26822_036
int Field_7_3_5_26822_037
int Field_7_3_5_26822_038
int Field_7_3_5_26822_039
int Field_7_3_5_26822_040
int Field_7_3_5_26822_041
int Field_7_3_5_26822_042
int Field_7_3_5_26822_043
int Field_7_3_5_26822_044
int Field_7_3_5_26822_045
int Field_7_3_5_26822_046
int Field_7_3_5_26822_047
int Field_7_3_5_26822_048
int Field_7_3_5_26822_049
int Field_7_3_5_26822_050
int Field_7_3_5_26822_051
int Field_7_3_5_26822_052
int Field_7_3_5_26822_053
int Field_7_3_5_26822_054
int Field_7_3_5_26822_055
int Field_7_3_5_26822_056
int Field_7_3_5_26822_057
int Field_7_3_5_26822_058
int Field_7_3_5_26822_059
int Field_7_3_5_26822_060
int Field_7_3_5_26822_061
int Field_7_3_5_26822_062
int Field_7_3_5_26822_063

LAYOUT 4007DE16
BUILD 7.3.5.26822
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_5_26822_000<64>
Field_7_3_5_26822_001_lang
Field_7_3_5_26822_002_lang
Field_7_3_5_26822_003_lang
Field_7_3_5_26822_004_lang
Field_7_3_5_26822_005_lang
Field_7_3_5_26822_006<32>[4]
Field_7_3_5_26822_007
Field_7_3_5_26822_008
Field_7_3_5_26822_009<u32>
Field_7_3_5_26822_010<u32>
Field_7_3_5_26822_011<u32>
Field_7_3_5_26822_012<u32>
Field_7_3_5_26822_013<32>
Field_7_3_5_26822_014<32>
Field_7_3_5_26822_015<32>[10]
Field_7_3_5_26822_016[10]
Field_7_3_5_26822_017
Field_7_3_5_26822_018<u32>
Field_7_3_5_26822_019
Field_7_3_5_26822_020<u32>
Field_7_3_5_26822_021
Field_7_3_5_26822_022<16>
Field_7_3_5_26822_023<u16>
Field_7_3_5_26822_024<u16>
Field_7_3_5_26822_025<u16>
Field_7_3_5_26822_026<u16>
Field_7_3_5_26822_027<16>[10]
Field_7_3_5_26822_028<u16>
Field_7_3_5_26822_029<u16>
Field_7_3_5_26822_030<u16>
Field_7_3_5_26822_031<u16>
Field_7_3_5_26822_032<u16>
Field_7_3_5_26822_033<u16>
Field_7_3_5_26822_034<u16>
Field_7_3_5_26822_035<u16>
Field_7_3_5_26822_036<u16>
Field_7_3_5_26822_037<u16>
Field_7_3_5_26822_038<u16>
Field_7_3_5_26822_039<u16>
Field_7_3_5_26822_040<u16>
Field_7_3_5_26822_041<u16>
Field_7_3_5_26822_042<u16>
Field_7_3_5_26822_043<u16>
Field_7_3_5_26822_044<u16>
Field_7_3_5_26822_045<u8>
Field_7_3_5_26822_046<u8>
Field_7_3_5_26822_047<8>
Field_7_3_5_26822_048<u8>
Field_7_3_5_26822_049<u8>
Field_7_3_5_26822_050<u8>
Field_7_3_5_26822_051<u8>
Field_7_3_5_26822_052<8>[10]
Field_7_3_5_26822_053<u8>
Field_7_3_5_26822_054<u8>
Field_7_3_5_26822_055<u8>
Field_7_3_5_26822_056<u8>
Field_7_3_5_26822_057<u8>
Field_7_3_5_26822_058<u8>
Field_7_3_5_26822_059<u8>[3]
Field_7_3_5_26822_060<u8>
Field_7_3_5_26822_061<u8>
Field_7_3_5_26822_062<u8>
Field_7_3_5_26822_063<u8>
