COLUMNS
string Field_7_3_5_26822_000
float Field_7_3_5_26822_001
float Field_7_3_5_26822_002
int Field_7_3_5_26822_003
int Field_7_3_5_26822_004
int Field_7_3_5_26822_005
int Field_7_3_5_26822_006
int Field_7_3_5_26822_007
int Field_7_3_5_26822_008
int Field_7_3_5_26822_009
int Field_7_3_5_26822_010
int Field_7_3_5_26822_011

LAYOUT 55A3B17E
BUILD 7.3.5.26822
Field_7_3_5_26822_000
Field_7_3_5_26822_001[3]
Field_7_3_5_26822_002[3]
Field_7_3_5_26822_003<u16>
Field_7_3_5_26822_004<u16>
Field_7_3_5_26822_005<u8>
Field_7_3_5_26822_006<u8>
Field_7_3_5_26822_007<u8>
$id$Field_7_3_5_26822_008<32>
Field_7_3_5_26822_009<u32>
Field_7_3_5_26822_010<u32>
$noninline,relation$Field_7_3_5_26822_011<16>