COLUMNS
locstring Field_7_3_5_26822_000_lang
int Field_7_3_5_26822_001
int Field_7_3_5_26822_002
int Field_7_3_5_26822_003
int Field_7_3_5_26822_004
int Field_7_3_5_26822_005
int Field_7_3_5_26822_006
int Field_7_3_5_26822_007
int Field_7_3_5_26822_008
int Field_7_3_5_26822_009

LAYOUT BEDFD7D1
BUILD 7.3.5.26822
Field_7_3_5_26822_000_lang
$relation$Field_7_3_5_26822_001<u16>
Field_7_3_5_26822_002<16>
Field_7_3_5_26822_003<u8>
$id$Field_7_3_5_26822_004<u32>
Field_7_3_5_26822_005<32>
Field_7_3_5_26822_006<u32>
Field_7_3_5_26822_007<32>
Field_7_3_5_26822_008<32>
Field_7_3_5_26822_009<u32>
