COLUMNS
int ID
string Field_7_3_5_26822_000
float Field_7_3_5_26822_001
float Field_7_3_5_26822_002
float Field_7_3_5_26822_003
int Field_7_3_5_26822_004
int Field_7_3_5_26822_005
int Field_7_3_5_26822_006
int Field_7_3_5_26822_007
int Field_7_3_5_26822_008

LAYOUT CA6C98D4
BUILD 7.3.5.26822
$noninline,id$ID<32>
Field_7_3_5_26822_000
Field_7_3_5_26822_001[3]
Field_7_3_5_26822_002[3]
Field_7_3_5_26822_003[3]
Field_7_3_5_26822_004<16>
Field_7_3_5_26822_005<u8>
Field_7_3_5_26822_006<8>
Field_7_3_5_26822_007<u8>
Field_7_3_5_26822_008<32>
