COLUMNS
locstring Field_2_5_3_41402_000_lang?
string Field_2_5_3_41402_001?
locstring Field_2_5_3_41402_002_lang?
locstring Field_2_5_3_41402_003_lang?
string Field_2_5_3_41402_004?
int Field_2_5_3_41402_005?
int Field_2_5_3_41402_006?
int Field_2_5_3_41402_007?
int Field_2_5_3_41402_008?
int Field_2_5_3_41402_009?
int Field_2_5_3_41402_010?
int Field_2_5_3_41402_011?
int Field_2_5_3_41402_012?
int Field_2_5_3_41402_013?
int Field_2_5_3_41402_014?
int Field_2_5_3_41402_015?
int Field_2_5_3_41402_016?
int Field_2_5_3_41402_017?
int Field_2_5_3_41402_018?
int Field_2_5_3_41402_019?
int Field_2_5_3_41402_020?
int Field_2_5_3_41402_021?
int Field_2_5_3_41402_022?
int Field_2_5_3_41402_023?

LAYOUT C9F80A6A
BUILD 2.5.3.41402
Field_2_5_3_41402_000_lang
Field_2_5_3_41402_001
Field_2_5_3_41402_002_lang
Field_2_5_3_41402_003_lang
Field_2_5_3_41402_004
$id$Field_2_5_3_41402_005<32>
Field_2_5_3_41402_006<u32>
Field_2_5_3_41402_007<u32>
Field_2_5_3_41402_008<u32>
Field_2_5_3_41402_009<u32>
Field_2_5_3_41402_010<32>
Field_2_5_3_41402_011<u32>
Field_2_5_3_41402_012<u16>
Field_2_5_3_41402_013<u16>
Field_2_5_3_41402_014<u16>
Field_2_5_3_41402_015<u8>
Field_2_5_3_41402_016<u8>
Field_2_5_3_41402_017<u8>
Field_2_5_3_41402_018<u8>
Field_2_5_3_41402_019<u8>
Field_2_5_3_41402_020<u8>
Field_2_5_3_41402_021<u8>
Field_2_5_3_41402_022<u8>
Field_2_5_3_41402_023<u8>
