COLUMNS
int ID
locstring Field_2_5_3_41402_000_lang?
locstring Field_2_5_3_41402_001_lang?
float Field_2_5_3_41402_002?
int Field_2_5_3_41402_003?
int Field_2_5_3_41402_004?
int Field_2_5_3_41402_005?
int Field_2_5_3_41402_006?
int Field_2_5_3_41402_007?
int Field_2_5_3_41402_008?
int Field_2_5_3_41402_009?

LAYOUT DFEDC272
BUILD 2.5.3.41402
$noninline,id$ID<32>
Field_2_5_3_41402_000_lang
Field_2_5_3_41402_001_lang
Field_2_5_3_41402_002[2]
Field_2_5_3_41402_003<u16>
Field_2_5_3_41402_004<u32>
Field_2_5_3_41402_005<u16>
Field_2_5_3_41402_006<u16>
Field_2_5_3_41402_007<u32>
Field_2_5_3_41402_008<u8>
Field_2_5_3_41402_009<8>
