COLUMNS
int ID
string Field_2_5_3_41402_000?
int Field_2_5_3_41402_001?
int Field_2_5_3_41402_002?
int Field_2_5_3_41402_003?
int Field_2_5_3_41402_004?
int Field_2_5_3_41402_005?
int Field_2_5_3_41402_006?
int Field_2_5_3_41402_007?
int Field_2_5_3_41402_008?
int Field_2_5_3_41402_009?
int Field_2_5_3_41402_010?
int Field_2_5_3_41402_011?

LAYOUT 82E76E04
BUILD 2.5.3.41402
$noninline,id$ID<32>
Field_2_5_3_41402_000
Field_2_5_3_41402_001<32>[4]
Field_2_5_3_41402_002<8>
Field_2_5_3_41402_003<u32>
Field_2_5_3_41402_004<u16>
Field_2_5_3_41402_005<u16>
Field_2_5_3_41402_006<u16>
Field_2_5_3_41402_007<u32>
Field_2_5_3_41402_008<u32>
Field_2_5_3_41402_009<16>
Field_2_5_3_41402_010<8>
Field_2_5_3_41402_011<u8>
