COLUMNS
int ID
int Field_2_5_3_41402_000?
int Field_2_5_3_41402_001?
float Field_2_5_3_41402_002?
float Field_2_5_3_41402_003?
float Field_2_5_3_41402_004?
float Field_2_5_3_41402_005?
float Field_2_5_3_41402_006?
float Field_2_5_3_41402_007?
float Field_2_5_3_41402_008?
float Field_2_5_3_41402_009?
float Field_2_5_3_41402_010?
float Field_2_5_3_41402_011?
float Field_2_5_3_41402_012?
int Field_2_5_3_41402_013?
int Field_2_5_3_41402_014?
int Field_2_5_3_41402_015?
int Field_2_5_3_41402_016?
int Field_2_5_3_41402_017?

LAYOUT 69788D5B
BUILD 2.5.3.41402
$noninline,id$ID<32>
Field_2_5_3_41402_000<32>
Field_2_5_3_41402_001<u8>
Field_2_5_3_41402_002
Field_2_5_3_41402_003
Field_2_5_3_41402_004
Field_2_5_3_41402_005
Field_2_5_3_41402_006
Field_2_5_3_41402_007
Field_2_5_3_41402_008
Field_2_5_3_41402_009
Field_2_5_3_41402_010
Field_2_5_3_41402_011
Field_2_5_3_41402_012
Field_2_5_3_41402_013<u16>
Field_2_5_3_41402_014<32>
Field_2_5_3_41402_015<u8>
Field_2_5_3_41402_016<u16>[8]
Field_2_5_3_41402_017<u16>[3]
