COLUMNS
int ID
locstring Field_2_5_3_41402_000_lang?
int Field_2_5_3_41402_001?
int Field_2_5_3_41402_002?
int Field_2_5_3_41402_003?
int Field_2_5_3_41402_004?
float Field_2_5_3_41402_005?
float Field_2_5_3_41402_006?
int Field_2_5_3_41402_007?
int Field_2_5_3_41402_008?

LAYOUT 4AC89FFC
BUILD 2.5.3.41402
$noninline,id$ID<32>
Field_2_5_3_41402_000_lang
Field_2_5_3_41402_001<u32>
Field_2_5_3_41402_002<u32>
Field_2_5_3_41402_003<u32>
Field_2_5_3_41402_004<u32>
Field_2_5_3_41402_005
Field_2_5_3_41402_006
Field_2_5_3_41402_007<8>
Field_2_5_3_41402_008<32>
