COLUMNS
float Field_9_1_0_39413_000?
int Field_9_1_0_39413_001?
int Field_9_1_0_39413_002?
int Field_9_1_0_39413_003?
int Field_9_1_0_39413_004?
int Field_9_1_0_39413_005?
float Field_9_1_0_39413_006?
float Field_9_1_0_39413_007?
float Field_9_1_0_39413_008?
float Field_9_1_0_39413_009?
float Field_9_1_0_39413_010?
int Field_9_1_0_39413_011?
int Field_9_1_0_39413_012?
int Field_9_1_0_39413_013?
int Field_9_1_0_39413_014?

LAYOUT DBB2C43D
BUILD 9.1.0.39413
Field_9_1_0_39413_000[3]
$id$Field_9_1_0_39413_001<32>
$relation$Field_9_1_0_39413_002<16>
Field_9_1_0_39413_003<8>
Field_9_1_0_39413_004<16>
Field_9_1_0_39413_005<16>
Field_9_1_0_39413_006
Field_9_1_0_39413_007
Field_9_1_0_39413_008
Field_9_1_0_39413_009
Field_9_1_0_39413_010
Field_9_1_0_39413_011<8>
Field_9_1_0_39413_012<16>
Field_9_1_0_39413_013<16>
Field_9_1_0_39413_014<8>
