COLUMNS
locstring Field_9_1_0_39413_000_lang?
locstring Field_9_1_0_39413_001_lang?
int Field_9_1_0_39413_002?
int Field_9_1_0_39413_003?
int Field_9_1_0_39413_004?
int Field_9_1_0_39413_005?
int Field_9_1_0_39413_006?
int Field_9_1_0_39413_007?
int Field_9_1_0_39413_008?

LAYOUT 73827201
BUILD 9.1.0.39413
Field_9_1_0_39413_000_lang
Field_9_1_0_39413_001_lang
$id$Field_9_1_0_39413_002<32>
Field_9_1_0_39413_003<u8>
Field_9_1_0_39413_004<u16>
Field_9_1_0_39413_005<u16>
Field_9_1_0_39413_006<8>
Field_9_1_0_39413_007<u8>
$noninline,relation$Field_9_1_0_39413_008<u8>