COLUMNS
locstring Field_9_1_0_39413_000_lang?
int Field_9_1_0_39413_001?
int Field_9_1_0_39413_002?
int Field_9_1_0_39413_003?
int Field_9_1_0_39413_004?
int Field_9_1_0_39413_005?
int Field_9_1_0_39413_006?
int Field_9_1_0_39413_007?
float Field_9_1_0_39413_008?
int Field_9_1_0_39413_009?
int Field_9_1_0_39413_010?
int Field_9_1_0_39413_011?

LAYOUT EB7143AC
BUILD 9.1.0.39413
Field_9_1_0_39413_000_lang
$id$Field_9_1_0_39413_001<32>
Field_9_1_0_39413_002<u16>
Field_9_1_0_39413_003<32>
$relation$Field_9_1_0_39413_004<32>
Field_9_1_0_39413_005<32>
Field_9_1_0_39413_006<32>
Field_9_1_0_39413_007<32>
Field_9_1_0_39413_008
Field_9_1_0_39413_009<32>
Field_9_1_0_39413_010<32>
Field_9_1_0_39413_011<32>
