COLUMNS
int ID
string Field_9_1_0_39413_000?
int Field_9_1_0_39413_001?
int Field_9_1_0_39413_002?
int Field_9_1_0_39413_003?
int Field_9_1_0_39413_004?
int Field_9_1_0_39413_005?
int Field_9_1_0_39413_006?
int Field_9_1_0_39413_007?
int Field_9_1_0_39413_008?
int Field_9_1_0_39413_009?

LAYOUT A13CF945
BUILD 9.1.0.39413
$noninline,id$ID<32>
Field_9_1_0_39413_000
Field_9_1_0_39413_001<8>
Field_9_1_0_39413_002<32>
Field_9_1_0_39413_003<32>
Field_9_1_0_39413_004<16>
Field_9_1_0_39413_005<32>
Field_9_1_0_39413_006<32>
Field_9_1_0_39413_007<8>
Field_9_1_0_39413_008<32>
Field_9_1_0_39413_009<8>
