COLUMNS
int Field_9_0_1_34714_000?
locstring Field_9_0_1_34714_001_lang?
locstring Field_9_0_1_34714_002_lang?
int Field_9_0_1_34714_003?
int Field_9_0_1_34714_004?
int Field_9_0_1_34714_005?
int Field_9_0_1_34714_006?
int Field_9_0_1_34714_007?
int Field_9_0_1_34714_008?
int Field_9_0_1_34714_009?
int Field_9_0_1_34714_010?
int Field_9_0_1_34714_011?
int Field_9_0_1_34714_012?
int Field_9_0_1_34714_013?
float Field_9_0_1_34714_014?
int Field_9_0_1_34714_015?

LAYOUT 451E56EC
BUILD 9.0.1.34714
Field_9_0_1_34714_000<64>[4]
Field_9_0_1_34714_001_lang
Field_9_0_1_34714_002_lang
$id$Field_9_0_1_34714_003<32>
Field_9_0_1_34714_004<16>
Field_9_0_1_34714_005<u16>
Field_9_0_1_34714_006<u8>
Field_9_0_1_34714_007<u32>
Field_9_0_1_34714_008<u8>
Field_9_0_1_34714_009<u16>
Field_9_0_1_34714_010<16>[4]
Field_9_0_1_34714_011<u16>[4]
Field_9_0_1_34714_012<32>[4]
Field_9_0_1_34714_013<32>[4]
Field_9_0_1_34714_014[2]
Field_9_0_1_34714_015<u8>[2]
