COLUMNS
int Field_9_0_1_34714_000?
int Field_9_0_1_34714_001?
int Field_9_0_1_34714_002?
int Field_9_0_1_34714_003?
int Field_9_0_1_34714_004?
int Field_9_0_1_34714_005?
int Field_9_0_1_34714_006?
int Field_9_0_1_34714_007?
int Field_9_0_1_34714_008?

LAYOUT 3C4D1099
BUILD 9.0.1.34714
$id$Field_9_0_1_34714_000<32>
$relation$Field_9_0_1_34714_001<16>
Field_9_0_1_34714_002<32>
Field_9_0_1_34714_003<u8>
Field_9_0_1_34714_004<u32>
Field_9_0_1_34714_005<32>
Field_9_0_1_34714_006<32>
Field_9_0_1_34714_007<u32>
Field_9_0_1_34714_008<u32>
