COLUMNS
string Field_9_0_1_34714_000?
float Field_9_0_1_34714_001?
float Field_9_0_1_34714_002?
int Field_9_0_1_34714_003?
int Field_9_0_1_34714_004?
int Field_9_0_1_34714_005?
int Field_9_0_1_34714_006?
int Field_9_0_1_34714_007?
int Field_9_0_1_34714_008?
int Field_9_0_1_34714_009?
int Field_9_0_1_34714_010?
int Field_9_0_1_34714_011?

LAYOUT 8AACF468
BUILD 9.0.1.34714
Field_9_0_1_34714_000
Field_9_0_1_34714_001[3]
Field_9_0_1_34714_002[3]
$id$Field_9_0_1_34714_003<32>
Field_9_0_1_34714_004<u32>
Field_9_0_1_34714_005<u16>
Field_9_0_1_34714_006<u8>
Field_9_0_1_34714_007<u16>
Field_9_0_1_34714_008<u32>
Field_9_0_1_34714_009<u8>
Field_9_0_1_34714_010<u8>
$noninline,relation$Field_9_0_1_34714_011<16>