COLUMNS
int ID
float Field_9_0_1_34714_000?
float Field_9_0_1_34714_001?
float Field_9_0_1_34714_002?
int Field_9_0_1_34714_003?
int Field_9_0_1_34714_004?
int Field_9_0_1_34714_005?
int Field_9_0_1_34714_006?
float Field_9_0_1_34714_007?
int Field_9_0_1_34714_008?
int Field_9_0_1_34714_009?
float Field_9_0_1_34714_010?
float Field_9_0_1_34714_011?
float Field_9_0_1_34714_012?
float Field_9_0_1_34714_013?
float Field_9_0_1_34714_014?
float Field_9_0_1_34714_015?
float Field_9_0_1_34714_016?
float Field_9_0_1_34714_017?
float Field_9_0_1_34714_018?
float Field_9_0_1_34714_019?
float Field_9_0_1_34714_020?
float Field_9_0_1_34714_021?
float Field_9_0_1_34714_022?
float Field_9_0_1_34714_023?
float Field_9_0_1_34714_024?
float Field_9_0_1_34714_025?
float Field_9_0_1_34714_026?
float Field_9_0_1_34714_027?
float Field_9_0_1_34714_028?
float Field_9_0_1_34714_029?
float Field_9_0_1_34714_030?
float Field_9_0_1_34714_031?
float Field_9_0_1_34714_032?
float Field_9_0_1_34714_033?
float Field_9_0_1_34714_034?
float Field_9_0_1_34714_035?
int Field_9_0_1_34714_036?
int Field_9_0_1_34714_037?
int Field_9_0_1_34714_038?
int Field_9_0_1_34714_039?
int Field_9_0_1_34714_040?
int Field_9_0_1_34714_041?
float Field_9_0_1_34714_042?
float Field_9_0_1_34714_043?
float Field_9_0_1_34714_044?
int Field_9_0_1_34714_045?
float Field_9_0_1_34714_046?
float Field_9_0_1_34714_047?
int Field_9_0_1_34714_048?
int Field_9_0_1_34714_049?
int Field_9_0_1_34714_050?
int Field_9_0_1_34714_051?
float Field_9_0_1_34714_052?
float Field_9_0_1_34714_053?
int Field_9_0_1_34714_054?
float Field_9_0_1_34714_055?
float Field_9_0_1_34714_056?
float Field_9_0_1_34714_057?
float Field_9_0_1_34714_058?
int Field_9_0_1_34714_059?

LAYOUT 31DC7CA9
BUILD 9.0.1.34714
$noninline,id$ID<32>
Field_9_0_1_34714_000
Field_9_0_1_34714_001
Field_9_0_1_34714_002
Field_9_0_1_34714_003<u32>
Field_9_0_1_34714_004<u16>
Field_9_0_1_34714_005<u32>
Field_9_0_1_34714_006<u16>
Field_9_0_1_34714_007
Field_9_0_1_34714_008<u8>
Field_9_0_1_34714_009<u8>
Field_9_0_1_34714_010
Field_9_0_1_34714_011
Field_9_0_1_34714_012
Field_9_0_1_34714_013
Field_9_0_1_34714_014
Field_9_0_1_34714_015
Field_9_0_1_34714_016
Field_9_0_1_34714_017
Field_9_0_1_34714_018
Field_9_0_1_34714_019
Field_9_0_1_34714_020
Field_9_0_1_34714_021
Field_9_0_1_34714_022
Field_9_0_1_34714_023
Field_9_0_1_34714_024
Field_9_0_1_34714_025
Field_9_0_1_34714_026
Field_9_0_1_34714_027
Field_9_0_1_34714_028
Field_9_0_1_34714_029
Field_9_0_1_34714_030
Field_9_0_1_34714_031
Field_9_0_1_34714_032
Field_9_0_1_34714_033
Field_9_0_1_34714_034
Field_9_0_1_34714_035
Field_9_0_1_34714_036<u8>
Field_9_0_1_34714_037<u8>
Field_9_0_1_34714_038<u8>
Field_9_0_1_34714_039<u8>
Field_9_0_1_34714_040<u8>
Field_9_0_1_34714_041<u8>
Field_9_0_1_34714_042
Field_9_0_1_34714_043
Field_9_0_1_34714_044
Field_9_0_1_34714_045<u32>
Field_9_0_1_34714_046
Field_9_0_1_34714_047
Field_9_0_1_34714_048<u16>
Field_9_0_1_34714_049<u8>
Field_9_0_1_34714_050<u8>
Field_9_0_1_34714_051<u32>
Field_9_0_1_34714_052
Field_9_0_1_34714_053
Field_9_0_1_34714_054<u16>[11]
Field_9_0_1_34714_055[3]
Field_9_0_1_34714_056[3]
Field_9_0_1_34714_057[3]
Field_9_0_1_34714_058[3]
Field_9_0_1_34714_059<32>[3]
