COLUMNS
float Field_9_0_1_34714_000?
float Field_9_0_1_34714_001?
float Field_9_0_1_34714_002?
int Field_9_0_1_34714_003?
int Field_9_0_1_34714_004?
int Field_9_0_1_34714_005?
int Field_9_0_1_34714_006?
int Field_9_0_1_34714_007?
int Field_9_0_1_34714_008?
int Field_9_0_1_34714_009?

LAYOUT AA730213
BUILD 9.0.1.34714
Field_9_0_1_34714_000[2]
Field_9_0_1_34714_001[2]
Field_9_0_1_34714_002[6]
$id$Field_9_0_1_34714_003<32>
Field_9_0_1_34714_004<32>
Field_9_0_1_34714_005<32>
Field_9_0_1_34714_006<32>
Field_9_0_1_34714_007<32>
Field_9_0_1_34714_008<32>
Field_9_0_1_34714_009<32>
