COLUMNS
int ID
int Field_9_0_1_34714_000?
int Field_9_0_1_34714_001?
int Field_9_0_1_34714_002?
int Field_9_0_1_34714_003?
float Field_9_0_1_34714_004?
float Field_9_0_1_34714_005?
float Field_9_0_1_34714_006?
float Field_9_0_1_34714_007?
float Field_9_0_1_34714_008?
float Field_9_0_1_34714_009?
float Field_9_0_1_34714_010?
float Field_9_0_1_34714_011?
float Field_9_0_1_34714_012?
float Field_9_0_1_34714_013?
float Field_9_0_1_34714_014?
float Field_9_0_1_34714_015?
float Field_9_0_1_34714_016?
float Field_9_0_1_34714_017?
int Field_9_0_1_34714_018?

LAYOUT CCCAA6CA
BUILD 9.0.1.34714
$noninline,id$ID<32>
Field_9_0_1_34714_000<32>
Field_9_0_1_34714_001<32>
Field_9_0_1_34714_002<32>
Field_9_0_1_34714_003<32>
Field_9_0_1_34714_004
Field_9_0_1_34714_005
Field_9_0_1_34714_006
Field_9_0_1_34714_007
Field_9_0_1_34714_008
Field_9_0_1_34714_009
Field_9_0_1_34714_010
Field_9_0_1_34714_011
Field_9_0_1_34714_012
Field_9_0_1_34714_013
Field_9_0_1_34714_014
Field_9_0_1_34714_015
Field_9_0_1_34714_016
Field_9_0_1_34714_017
Field_9_0_1_34714_018<32>
