COLUMNS
int ID
locstring Field_8_3_0_33369_000_lang?
locstring Field_8_3_0_33369_001_lang?
locstring Field_8_3_0_33369_002_lang?
locstring Field_8_3_0_33369_003_lang?
locstring Field_8_3_0_33369_004_lang?
int Field_8_3_0_33369_005?
int Field_8_3_0_33369_006?
int Field_8_3_0_33369_007?
int Field_8_3_0_33369_008?
int Field_8_3_0_33369_009?
int Field_8_3_0_33369_010?
int Field_8_3_0_33369_011?
int Field_8_3_0_33369_012?
int Field_8_3_0_33369_013?
int Field_8_3_0_33369_014?
int Field_8_3_0_33369_015?
int Field_8_3_0_33369_016?
int Field_8_3_0_33369_017?
int Field_8_3_0_33369_018?
int Field_8_3_0_33369_019?
int Field_8_3_0_33369_020?
int Field_8_3_0_33369_021?

LAYOUT 76736DC1
BUILD 8.3.0.33369
$noninline,id$ID<32>
Field_8_3_0_33369_000_lang
Field_8_3_0_33369_001_lang
Field_8_3_0_33369_002_lang
Field_8_3_0_33369_003_lang
Field_8_3_0_33369_004_lang
Field_8_3_0_33369_005<u8>
Field_8_3_0_33369_006<u32>
Field_8_3_0_33369_007<u8>
Field_8_3_0_33369_008<u8>
Field_8_3_0_33369_009<32>
Field_8_3_0_33369_010<u16>
Field_8_3_0_33369_011<u16>
Field_8_3_0_33369_012<u16>
Field_8_3_0_33369_013<u8>
Field_8_3_0_33369_014<u8>
Field_8_3_0_33369_015<32>
Field_8_3_0_33369_016<u32>
Field_8_3_0_33369_017<u16>
Field_8_3_0_33369_018<u32>
Field_8_3_0_33369_019<u16>
Field_8_3_0_33369_020<u32>[2]
Field_8_3_0_33369_021<u8>[2]
