COLUMNS
int ID
int Field_8_3_0_33369_000?
int Field_8_3_0_33369_001?
int Field_8_3_0_33369_002?
int Field_8_3_0_33369_003?
int Field_8_3_0_33369_004?
int Field_8_3_0_33369_005?
float Field_8_3_0_33369_006?
int Field_8_3_0_33369_007?
int Field_8_3_0_33369_008?

LAYOUT 03C3E8B6
BUILD 8.3.0.33369
$noninline,id$ID<32>
Field_8_3_0_33369_000<32>[4]
Field_8_3_0_33369_001<32>
Field_8_3_0_33369_002<32>
Field_8_3_0_33369_003<8>
Field_8_3_0_33369_004<u32>
Field_8_3_0_33369_005<32>
Field_8_3_0_33369_006
Field_8_3_0_33369_007<8>
Field_8_3_0_33369_008<32>
