COLUMNS
int ID
int Field_8_3_0_33369_000?
int Field_8_3_0_33369_001?
int Field_8_3_0_33369_002?
int Field_8_3_0_33369_003?
int Field_8_3_0_33369_004?
float Field_8_3_0_33369_005?
float Field_8_3_0_33369_006?
int Field_8_3_0_33369_007?
int Field_8_3_0_33369_008?

LAYOUT 22F1C1C7
BUILD 8.3.0.33369
$noninline,id$ID<32>
Field_8_3_0_33369_000<u8>
Field_8_3_0_33369_001<u16>
Field_8_3_0_33369_002<u16>
Field_8_3_0_33369_003<u16>
Field_8_3_0_33369_004<u16>
Field_8_3_0_33369_005
Field_8_3_0_33369_006
Field_8_3_0_33369_007<32>
$noninline,relation$Field_8_3_0_33369_008<32>