COLUMNS
int ID
int Field_8_3_0_33369_000?
float Field_8_3_0_33369_001?
int Field_8_3_0_33369_002?
int Field_8_3_0_33369_003?
int Field_8_3_0_33369_004?
int Field_8_3_0_33369_005?
int Field_8_3_0_33369_006?
float Field_8_3_0_33369_007?
float Field_8_3_0_33369_008?
float Field_8_3_0_33369_009?
float Field_8_3_0_33369_010?
float Field_8_3_0_33369_011?
int Field_8_3_0_33369_012?
float Field_8_3_0_33369_013?
int Field_8_3_0_33369_014?
float Field_8_3_0_33369_015?
float Field_8_3_0_33369_016?
float Field_8_3_0_33369_017?
int Field_8_3_0_33369_018?
int Field_8_3_0_33369_019?
float Field_8_3_0_33369_020?
float Field_8_3_0_33369_021?

LAYOUT 50346E3B
BUILD 8.3.0.33369
$noninline,id$ID<32>
Field_8_3_0_33369_000<u8>
Field_8_3_0_33369_001
Field_8_3_0_33369_002<u32>
Field_8_3_0_33369_003<u16>
Field_8_3_0_33369_004<u8>
Field_8_3_0_33369_005<32>
Field_8_3_0_33369_006<u8>
Field_8_3_0_33369_007
Field_8_3_0_33369_008
Field_8_3_0_33369_009
Field_8_3_0_33369_010
Field_8_3_0_33369_011
Field_8_3_0_33369_012<32>
Field_8_3_0_33369_013
Field_8_3_0_33369_014<32>
Field_8_3_0_33369_015
Field_8_3_0_33369_016
Field_8_3_0_33369_017
Field_8_3_0_33369_018<32>
Field_8_3_0_33369_019<32>
Field_8_3_0_33369_020[2]
Field_8_3_0_33369_021[3]
