COLUMNS
int ID
float Field_8_3_0_33369_000?
float Field_8_3_0_33369_001?
float Field_8_3_0_33369_002?
float Field_8_3_0_33369_003?
float Field_8_3_0_33369_004?
float Field_8_3_0_33369_005?
float Field_8_3_0_33369_006?
float Field_8_3_0_33369_007?
float Field_8_3_0_33369_008?
int Field_8_3_0_33369_009?

LAYOUT D1B2CCF6
BUILD 8.3.0.33369
$noninline,id$ID<32>
Field_8_3_0_33369_000[3]
Field_8_3_0_33369_001[3]
Field_8_3_0_33369_002[3]
Field_8_3_0_33369_003
Field_8_3_0_33369_004
Field_8_3_0_33369_005
Field_8_3_0_33369_006
Field_8_3_0_33369_007
Field_8_3_0_33369_008
Field_8_3_0_33369_009<u8>
