COLUMNS
locstring Field_9_1_0_38394_000_lang?
locstring Field_9_1_0_38394_001_lang?
locstring Field_9_1_0_38394_002_lang?
int Field_9_1_0_38394_003?
int Field_9_1_0_38394_004?
int Field_9_1_0_38394_005?
int Field_9_1_0_38394_006?
int Field_9_1_0_38394_007?
int Field_9_1_0_38394_008?
int Field_9_1_0_38394_009?
int Field_9_1_0_38394_010?
int Field_9_1_0_38394_011?
int Field_9_1_0_38394_012?
int Field_9_1_0_38394_013?
int Field_9_1_0_38394_014?
int Field_9_1_0_38394_015?
int Field_9_1_0_38394_016?

LAYOUT 03687ABD
BUILD 9.1.0.38394
Field_9_1_0_38394_000_lang
Field_9_1_0_38394_001_lang
Field_9_1_0_38394_002_lang
$id$Field_9_1_0_38394_003<32>
Field_9_1_0_38394_004<16>
Field_9_1_0_38394_005<8>
Field_9_1_0_38394_006<16>
Field_9_1_0_38394_007<16>
Field_9_1_0_38394_008<8>
Field_9_1_0_38394_009<8>
Field_9_1_0_38394_010<32>
$relation$Field_9_1_0_38394_011<16>
Field_9_1_0_38394_012<32>
Field_9_1_0_38394_013<32>
Field_9_1_0_38394_014<u32>
Field_9_1_0_38394_015<16>
Field_9_1_0_38394_016<32>
