COLUMNS
int ID
locstring Field_9_1_0_38394_000_lang?
locstring Field_9_1_0_38394_001_lang?
locstring Field_9_1_0_38394_002_lang?
locstring Field_9_1_0_38394_003_lang?
locstring Field_9_1_0_38394_004_lang?
int Field_9_1_0_38394_005?
int Field_9_1_0_38394_006?
int Field_9_1_0_38394_007?
int Field_9_1_0_38394_008?
int Field_9_1_0_38394_009?
int Field_9_1_0_38394_010?
int Field_9_1_0_38394_011?
int Field_9_1_0_38394_012?
int Field_9_1_0_38394_013?
int Field_9_1_0_38394_014?
int Field_9_1_0_38394_015?
int Field_9_1_0_38394_016?
int Field_9_1_0_38394_017?
int Field_9_1_0_38394_018?
int Field_9_1_0_38394_019?
int Field_9_1_0_38394_020?
int Field_9_1_0_38394_021?

LAYOUT 8591A17C
BUILD 9.1.0.38394
$noninline,id$ID<32>
Field_9_1_0_38394_000_lang
Field_9_1_0_38394_001_lang
Field_9_1_0_38394_002_lang
Field_9_1_0_38394_003_lang
Field_9_1_0_38394_004_lang
Field_9_1_0_38394_005<u8>
Field_9_1_0_38394_006<u32>
Field_9_1_0_38394_007<u8>
Field_9_1_0_38394_008<u8>
Field_9_1_0_38394_009<32>
Field_9_1_0_38394_010<u16>
Field_9_1_0_38394_011<32>
Field_9_1_0_38394_012<u16>
Field_9_1_0_38394_013<u8>
Field_9_1_0_38394_014<u8>
Field_9_1_0_38394_015<32>
Field_9_1_0_38394_016<u32>
Field_9_1_0_38394_017<u16>
Field_9_1_0_38394_018<u32>
Field_9_1_0_38394_019<u16>
Field_9_1_0_38394_020<u32>[2]
Field_9_1_0_38394_021<u8>[2]
