COLUMNS
int ID
int Field_9_1_0_38394_000?
float Field_9_1_0_38394_001?
float Field_9_1_0_38394_002?
int Field_9_1_0_38394_003?
float Field_9_1_0_38394_004?
float Field_9_1_0_38394_005?
int Field_9_1_0_38394_006?
int Field_9_1_0_38394_007?
int Field_9_1_0_38394_008?
int Field_9_1_0_38394_009?
int Field_9_1_0_38394_010?
float Field_9_1_0_38394_011?
float Field_9_1_0_38394_012?
float Field_9_1_0_38394_013?
float Field_9_1_0_38394_014?
float Field_9_1_0_38394_015?
float Field_9_1_0_38394_016?
float Field_9_1_0_38394_017?
float Field_9_1_0_38394_018?
float Field_9_1_0_38394_019?
float Field_9_1_0_38394_020?
float Field_9_1_0_38394_021?
float Field_9_1_0_38394_022?
float Field_9_1_0_38394_023?
float Field_9_1_0_38394_024?
float Field_9_1_0_38394_025?
float Field_9_1_0_38394_026?
float Field_9_1_0_38394_027?
float Field_9_1_0_38394_028?
float Field_9_1_0_38394_029?
float Field_9_1_0_38394_030?
float Field_9_1_0_38394_031?
float Field_9_1_0_38394_032?
int Field_9_1_0_38394_033?
float Field_9_1_0_38394_034?

LAYOUT BA340158
BUILD 9.1.0.38394
$noninline,id$ID<32>
Field_9_1_0_38394_000<32>
Field_9_1_0_38394_001
Field_9_1_0_38394_002
Field_9_1_0_38394_003<32>
Field_9_1_0_38394_004
Field_9_1_0_38394_005
Field_9_1_0_38394_006<32>
Field_9_1_0_38394_007<32>
Field_9_1_0_38394_008<32>
Field_9_1_0_38394_009<32>
Field_9_1_0_38394_010<32>
Field_9_1_0_38394_011
Field_9_1_0_38394_012
Field_9_1_0_38394_013
Field_9_1_0_38394_014
Field_9_1_0_38394_015
Field_9_1_0_38394_016
Field_9_1_0_38394_017
Field_9_1_0_38394_018
Field_9_1_0_38394_019
Field_9_1_0_38394_020
Field_9_1_0_38394_021
Field_9_1_0_38394_022
Field_9_1_0_38394_023
Field_9_1_0_38394_024
Field_9_1_0_38394_025
Field_9_1_0_38394_026
Field_9_1_0_38394_027
Field_9_1_0_38394_028
Field_9_1_0_38394_029
Field_9_1_0_38394_030
Field_9_1_0_38394_031
Field_9_1_0_38394_032
Field_9_1_0_38394_033<32>
Field_9_1_0_38394_034
