COLUMNS
int ID
locstring Field_9_1_0_38394_000_lang?
locstring Field_9_1_0_38394_001_lang?
locstring Field_9_1_0_38394_002_lang?
int Field_9_1_0_38394_003?
int Field_9_1_0_38394_004?
int Field_9_1_0_38394_005?
int Field_9_1_0_38394_006?
int Field_9_1_0_38394_007?
int Field_9_1_0_38394_008?
int Field_9_1_0_38394_009?
int Field_9_1_0_38394_010?

LAYOUT 069030E0
BUILD 9.1.0.38394
$noninline,id$ID<32>
Field_9_1_0_38394_000_lang
Field_9_1_0_38394_001_lang
Field_9_1_0_38394_002_lang
Field_9_1_0_38394_003<32>
Field_9_1_0_38394_004<32>
Field_9_1_0_38394_005<32>
Field_9_1_0_38394_006<u32>
Field_9_1_0_38394_007<32>
Field_9_1_0_38394_008<32>
Field_9_1_0_38394_009<32>
Field_9_1_0_38394_010<32>
