COLUMNS
locstring Field_9_1_0_38394_000_lang?
locstring Field_9_1_0_38394_001_lang?
int Field_9_1_0_38394_002?
int Field_9_1_0_38394_003?
int Field_9_1_0_38394_004?
int Field_9_1_0_38394_005?
int Field_9_1_0_38394_006?
int Field_9_1_0_38394_007?
int Field_9_1_0_38394_008?
int Field_9_1_0_38394_009?
int Field_9_1_0_38394_010?

LAYOUT 2EDFDAA6
BUILD 9.1.0.38394
Field_9_1_0_38394_000_lang
Field_9_1_0_38394_001_lang
$id$Field_9_1_0_38394_002<32>
$relation$Field_9_1_0_38394_003<8>
Field_9_1_0_38394_004<8>
Field_9_1_0_38394_005<u8>
Field_9_1_0_38394_006<8>
Field_9_1_0_38394_007<16>
Field_9_1_0_38394_008<8>
Field_9_1_0_38394_009<8>
Field_9_1_0_38394_010<8>
