COLUMNS
int ID
int Field_9_1_0_38394_000?
float Field_9_1_0_38394_001?
float Field_9_1_0_38394_002?
float Field_9_1_0_38394_003?
int Field_9_1_0_38394_004?
float Field_9_1_0_38394_005?
float Field_9_1_0_38394_006?
float Field_9_1_0_38394_007?
float Field_9_1_0_38394_008?

LAYOUT BD80DBD9
BUILD 9.1.0.38394
$noninline,id$ID<32>
Field_9_1_0_38394_000<32>
Field_9_1_0_38394_001
Field_9_1_0_38394_002
Field_9_1_0_38394_003
Field_9_1_0_38394_004<32>[3]
Field_9_1_0_38394_005[3]
Field_9_1_0_38394_006[3]
Field_9_1_0_38394_007[3]
Field_9_1_0_38394_008[3]
