COLUMNS
int ID
int Field_9_1_0_39653_000?
int Field_9_1_0_39653_001?
int Field_9_1_0_39653_002?
int Field_9_1_0_39653_003?
int Field_9_1_0_39653_004?
int Field_9_1_0_39653_005?
int Field_9_1_0_39653_006?
int Field_9_1_0_39653_007?
int Field_9_1_0_39653_008?
int Field_9_1_0_39653_009?
int Field_9_1_0_39653_010?

LAYOUT 8CB4C7C2
BUILD 9.1.0.39653
$noninline,id$ID<32>
$relation$Field_9_1_0_39653_000<u8>
Field_9_1_0_39653_001<u8>
Field_9_1_0_39653_002<8>
Field_9_1_0_39653_003<8>
Field_9_1_0_39653_004<u8>
Field_9_1_0_39653_005<8>
Field_9_1_0_39653_006<8>
Field_9_1_0_39653_007<8>
Field_9_1_0_39653_008<32>
Field_9_1_0_39653_009<32>
Field_9_1_0_39653_010<8>
