COLUMNS
string Field_9_1_0_39653_000?
string Field_9_1_0_39653_001?
int Field_9_1_0_39653_002?
int Field_9_1_0_39653_003?
int Field_9_1_0_39653_004?
int Field_9_1_0_39653_005?
int Field_9_1_0_39653_006?
int Field_9_1_0_39653_007?
int Field_9_1_0_39653_008?
int Field_9_1_0_39653_009?
float Field_9_1_0_39653_010?
float Field_9_1_0_39653_011?
int Field_9_1_0_39653_012?

LAYOUT F9D4B3CC
BUILD 9.1.0.39653
Field_9_1_0_39653_000
Field_9_1_0_39653_001
$id$Field_9_1_0_39653_002<32>
Field_9_1_0_39653_003<8>
Field_9_1_0_39653_004<8>
Field_9_1_0_39653_005<16>
Field_9_1_0_39653_006<8>
Field_9_1_0_39653_007<8>
Field_9_1_0_39653_008<8>
Field_9_1_0_39653_009<16>
Field_9_1_0_39653_010
Field_9_1_0_39653_011
Field_9_1_0_39653_012<16>
