COLUMNS
int ID
float Field_9_1_0_39653_000?
float Field_9_1_0_39653_001?
float Field_9_1_0_39653_002?
int Field_9_1_0_39653_003?
int Field_9_1_0_39653_004?
int Field_9_1_0_39653_005?
int Field_9_1_0_39653_006?
float Field_9_1_0_39653_007?
int Field_9_1_0_39653_008?
int Field_9_1_0_39653_009?
float Field_9_1_0_39653_010?
float Field_9_1_0_39653_011?
float Field_9_1_0_39653_012?
float Field_9_1_0_39653_013?
float Field_9_1_0_39653_014?
float Field_9_1_0_39653_015?
float Field_9_1_0_39653_016?
float Field_9_1_0_39653_017?
float Field_9_1_0_39653_018?
float Field_9_1_0_39653_019?
float Field_9_1_0_39653_020?
float Field_9_1_0_39653_021?
float Field_9_1_0_39653_022?
float Field_9_1_0_39653_023?
float Field_9_1_0_39653_024?
float Field_9_1_0_39653_025?
float Field_9_1_0_39653_026?
float Field_9_1_0_39653_027?
float Field_9_1_0_39653_028?
float Field_9_1_0_39653_029?
float Field_9_1_0_39653_030?
float Field_9_1_0_39653_031?
float Field_9_1_0_39653_032?
float Field_9_1_0_39653_033?
float Field_9_1_0_39653_034?
float Field_9_1_0_39653_035?
int Field_9_1_0_39653_036?
int Field_9_1_0_39653_037?
int Field_9_1_0_39653_038?
int Field_9_1_0_39653_039?
int Field_9_1_0_39653_040?
int Field_9_1_0_39653_041?
float Field_9_1_0_39653_042?
float Field_9_1_0_39653_043?
float Field_9_1_0_39653_044?
int Field_9_1_0_39653_045?
float Field_9_1_0_39653_046?
float Field_9_1_0_39653_047?
int Field_9_1_0_39653_048?
int Field_9_1_0_39653_049?
int Field_9_1_0_39653_050?
int Field_9_1_0_39653_051?
float Field_9_1_0_39653_052?
float Field_9_1_0_39653_053?
int Field_9_1_0_39653_054?
float Field_9_1_0_39653_055?
float Field_9_1_0_39653_056?
float Field_9_1_0_39653_057?
float Field_9_1_0_39653_058?
int Field_9_1_0_39653_059?

LAYOUT 31DC7CA9
BUILD 9.1.0.39653
$noninline,id$ID<32>
Field_9_1_0_39653_000
Field_9_1_0_39653_001
Field_9_1_0_39653_002
Field_9_1_0_39653_003<u32>
Field_9_1_0_39653_004<u16>
Field_9_1_0_39653_005<u32>
Field_9_1_0_39653_006<u16>
Field_9_1_0_39653_007
Field_9_1_0_39653_008<u8>
Field_9_1_0_39653_009<u8>
Field_9_1_0_39653_010
Field_9_1_0_39653_011
Field_9_1_0_39653_012
Field_9_1_0_39653_013
Field_9_1_0_39653_014
Field_9_1_0_39653_015
Field_9_1_0_39653_016
Field_9_1_0_39653_017
Field_9_1_0_39653_018
Field_9_1_0_39653_019
Field_9_1_0_39653_020
Field_9_1_0_39653_021
Field_9_1_0_39653_022
Field_9_1_0_39653_023
Field_9_1_0_39653_024
Field_9_1_0_39653_025
Field_9_1_0_39653_026
Field_9_1_0_39653_027
Field_9_1_0_39653_028
Field_9_1_0_39653_029
Field_9_1_0_39653_030
Field_9_1_0_39653_031
Field_9_1_0_39653_032
Field_9_1_0_39653_033
Field_9_1_0_39653_034
Field_9_1_0_39653_035
Field_9_1_0_39653_036<u8>
Field_9_1_0_39653_037<u8>
Field_9_1_0_39653_038<u8>
Field_9_1_0_39653_039<u8>
Field_9_1_0_39653_040<u8>
Field_9_1_0_39653_041<u8>
Field_9_1_0_39653_042
Field_9_1_0_39653_043
Field_9_1_0_39653_044
Field_9_1_0_39653_045<u32>
Field_9_1_0_39653_046
Field_9_1_0_39653_047
Field_9_1_0_39653_048<u16>
Field_9_1_0_39653_049<u8>
Field_9_1_0_39653_050<u8>
Field_9_1_0_39653_051<u32>
Field_9_1_0_39653_052
Field_9_1_0_39653_053
Field_9_1_0_39653_054<u16>[11]
Field_9_1_0_39653_055[3]
Field_9_1_0_39653_056[3]
Field_9_1_0_39653_057[3]
Field_9_1_0_39653_058[3]
Field_9_1_0_39653_059<32>[3]
