COLUMNS
locstring Field_9_0_2_35854_000_lang?
int Field_9_0_2_35854_001?
int Field_9_0_2_35854_002?
int Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
float Field_9_0_2_35854_007?
float Field_9_0_2_35854_008?
int Field_9_0_2_35854_009?
int Field_9_0_2_35854_010?
int Field_9_0_2_35854_011?
int Field_9_0_2_35854_012?
int Field_9_0_2_35854_013?
int Field_9_0_2_35854_014?
int Field_9_0_2_35854_015?

LAYOUT 0C065449
BUILD 9.0.2.35854
Field_9_0_2_35854_000_lang
$id$Field_9_0_2_35854_001<32>
$relation$Field_9_0_2_35854_002<u16>
Field_9_0_2_35854_003<u8>
Field_9_0_2_35854_004<u32>
Field_9_0_2_35854_005<u8>
Field_9_0_2_35854_006<32>
Field_9_0_2_35854_007
Field_9_0_2_35854_008
Field_9_0_2_35854_009<u8>
Field_9_0_2_35854_010<u32>
Field_9_0_2_35854_011<u32>
Field_9_0_2_35854_012<u32>
Field_9_0_2_35854_013<u8>
Field_9_0_2_35854_014<u16>
Field_9_0_2_35854_015<u32>
