COLUMNS
int ID
int Field_9_0_2_35854_000?
int Field_9_0_2_35854_001?
int Field_9_0_2_35854_002?
int Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?
int Field_9_0_2_35854_008?
int Field_9_0_2_35854_009?
int Field_9_0_2_35854_010?

LAYOUT 8CB4C7C2
BUILD 9.0.2.35854
$noninline,id$ID<32>
$relation$Field_9_0_2_35854_000<u8>
Field_9_0_2_35854_001<u8>
Field_9_0_2_35854_002<8>
Field_9_0_2_35854_003<8>
Field_9_0_2_35854_004<u8>
Field_9_0_2_35854_005<8>
Field_9_0_2_35854_006<8>
Field_9_0_2_35854_007<8>
Field_9_0_2_35854_008<32>
Field_9_0_2_35854_009<32>
Field_9_0_2_35854_010<8>
