COLUMNS
locstring Field_9_0_2_35854_000_lang?
locstring Field_9_0_2_35854_001_lang?
locstring Field_9_0_2_35854_002_lang?
int Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?
int Field_9_0_2_35854_008?
int Field_9_0_2_35854_009?
int Field_9_0_2_35854_010?
int Field_9_0_2_35854_011?
int Field_9_0_2_35854_012?

LAYOUT AC6102D2
BUILD 9.0.2.35854
Field_9_0_2_35854_000_lang
Field_9_0_2_35854_001_lang
Field_9_0_2_35854_002_lang
$id$Field_9_0_2_35854_003<32>
$relation$Field_9_0_2_35854_004<8>
Field_9_0_2_35854_005<8>
Field_9_0_2_35854_006<8>
Field_9_0_2_35854_007<8>
Field_9_0_2_35854_008<u32>
Field_9_0_2_35854_009<32>
Field_9_0_2_35854_010<8>
Field_9_0_2_35854_011<32>
Field_9_0_2_35854_012<32>[2]
