COLUMNS
int ID
locstring Field_9_0_2_35854_000_lang?
locstring Field_9_0_2_35854_001_lang?
int Field_9_0_2_35854_002?
int Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?

LAYOUT 174BC741
BUILD 9.0.2.35854
$noninline,id$ID<32>
Field_9_0_2_35854_000_lang
Field_9_0_2_35854_001_lang
Field_9_0_2_35854_002<32>
Field_9_0_2_35854_003<32>
Field_9_0_2_35854_004<32>
Field_9_0_2_35854_005<32>
Field_9_0_2_35854_006<32>
$noninline,relation$Field_9_0_2_35854_007<32>