COLUMNS
int ID
int Field_9_0_2_35854_000?
locstring Field_9_0_2_35854_001_lang?
locstring Field_9_0_2_35854_002_lang?
locstring Field_9_0_2_35854_003_lang?
locstring Field_9_0_2_35854_004_lang?
locstring Field_9_0_2_35854_005_lang?
float Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?
float Field_9_0_2_35854_008?
int Field_9_0_2_35854_009?
float Field_9_0_2_35854_010?
float Field_9_0_2_35854_011?
int Field_9_0_2_35854_012?
int Field_9_0_2_35854_013?
int Field_9_0_2_35854_014?
int Field_9_0_2_35854_015?
int Field_9_0_2_35854_016?
int Field_9_0_2_35854_017?
int Field_9_0_2_35854_018?
float Field_9_0_2_35854_019?
float Field_9_0_2_35854_020?
int Field_9_0_2_35854_021?
int Field_9_0_2_35854_022?
int Field_9_0_2_35854_023?
int Field_9_0_2_35854_024?
int Field_9_0_2_35854_025?
int Field_9_0_2_35854_026?
int Field_9_0_2_35854_027?
int Field_9_0_2_35854_028?
int Field_9_0_2_35854_029?
int Field_9_0_2_35854_030?
int Field_9_0_2_35854_031?
int Field_9_0_2_35854_032?
int Field_9_0_2_35854_033?
int Field_9_0_2_35854_034?
int Field_9_0_2_35854_035?
int Field_9_0_2_35854_036?
int Field_9_0_2_35854_037?
int Field_9_0_2_35854_038?
int Field_9_0_2_35854_039?
int Field_9_0_2_35854_040?
int Field_9_0_2_35854_041?
int Field_9_0_2_35854_042?
int Field_9_0_2_35854_043?
int Field_9_0_2_35854_044?
int Field_9_0_2_35854_045?
int Field_9_0_2_35854_046?
int Field_9_0_2_35854_047?
int Field_9_0_2_35854_048?
int Field_9_0_2_35854_049?
int Field_9_0_2_35854_050?
int Field_9_0_2_35854_051?
int Field_9_0_2_35854_052?
int Field_9_0_2_35854_053?
int Field_9_0_2_35854_054?
int Field_9_0_2_35854_055?
int Field_9_0_2_35854_056?
int Field_9_0_2_35854_057?
int Field_9_0_2_35854_058?
int Field_9_0_2_35854_059?
int Field_9_0_2_35854_060?
int Field_9_0_2_35854_061?
int Field_9_0_2_35854_062?
int Field_9_0_2_35854_063?

LAYOUT 12CC2F52
BUILD 9.0.2.35854
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_2_35854_000<64>
Field_9_0_2_35854_001_lang
Field_9_0_2_35854_002_lang
Field_9_0_2_35854_003_lang
Field_9_0_2_35854_004_lang
Field_9_0_2_35854_005_lang
Field_9_0_2_35854_006
Field_9_0_2_35854_007<u32>
Field_9_0_2_35854_008
Field_9_0_2_35854_009<u32>
Field_9_0_2_35854_010
Field_9_0_2_35854_011[10]
Field_9_0_2_35854_012<32>[10]
Field_9_0_2_35854_013<32>
Field_9_0_2_35854_014<32>
Field_9_0_2_35854_015<u32>
Field_9_0_2_35854_016<u32>
Field_9_0_2_35854_017<u32>
Field_9_0_2_35854_018<u32>
Field_9_0_2_35854_019
Field_9_0_2_35854_020
Field_9_0_2_35854_021<32>[4]
Field_9_0_2_35854_022<32>
Field_9_0_2_35854_023<32>
Field_9_0_2_35854_024<32>
Field_9_0_2_35854_025<32>
Field_9_0_2_35854_026<u16>
Field_9_0_2_35854_027<u16>
Field_9_0_2_35854_028<u16>
Field_9_0_2_35854_029<u16>
Field_9_0_2_35854_030<u16>
Field_9_0_2_35854_031<u16>
Field_9_0_2_35854_032<u16>
Field_9_0_2_35854_033<u16>
Field_9_0_2_35854_034<u16>[2]
Field_9_0_2_35854_035<u16>
Field_9_0_2_35854_036<u16>
Field_9_0_2_35854_037<u16>
Field_9_0_2_35854_038<u16>
Field_9_0_2_35854_039<u16>
Field_9_0_2_35854_040<u16>
Field_9_0_2_35854_041<u16>
Field_9_0_2_35854_042<u16>
Field_9_0_2_35854_043<u16>
Field_9_0_2_35854_044<16>
Field_9_0_2_35854_045<u8>
Field_9_0_2_35854_046<u8>
Field_9_0_2_35854_047<u8>
Field_9_0_2_35854_048<u8>
Field_9_0_2_35854_049<u8>[3]
Field_9_0_2_35854_050<u8>
Field_9_0_2_35854_051<u8>
Field_9_0_2_35854_052<u8>
Field_9_0_2_35854_053<u8>
Field_9_0_2_35854_054<u8>
Field_9_0_2_35854_055<u8>
Field_9_0_2_35854_056<8>[10]
Field_9_0_2_35854_057<u8>
Field_9_0_2_35854_058<u8>
Field_9_0_2_35854_059<u8>
Field_9_0_2_35854_060<u8>
Field_9_0_2_35854_061<8>
Field_9_0_2_35854_062<u8>
Field_9_0_2_35854_063<u8>
