COLUMNS
string Field_9_0_2_35854_000?
float Field_9_0_2_35854_001?
float Field_9_0_2_35854_002?
int Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?
int Field_9_0_2_35854_008?
int Field_9_0_2_35854_009?
int Field_9_0_2_35854_010?
int Field_9_0_2_35854_011?

LAYOUT 8AACF468
BUILD 9.0.2.35854
Field_9_0_2_35854_000
Field_9_0_2_35854_001[3]
Field_9_0_2_35854_002[3]
$id$Field_9_0_2_35854_003<32>
Field_9_0_2_35854_004<u32>
Field_9_0_2_35854_005<u16>
Field_9_0_2_35854_006<u8>
Field_9_0_2_35854_007<u16>
Field_9_0_2_35854_008<u32>
Field_9_0_2_35854_009<u8>
Field_9_0_2_35854_010<u8>
$noninline,relation$Field_9_0_2_35854_011<16>