COLUMNS
int ID
locstring Field_9_0_2_35854_000_lang?
int Field_9_0_2_35854_001?
int Field_9_0_2_35854_002?
int Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?
int Field_9_0_2_35854_008?

LAYOUT B55B3757
BUILD 9.0.2.35854
$noninline,id$ID<32>
Field_9_0_2_35854_000_lang
Field_9_0_2_35854_001<u8>
Field_9_0_2_35854_002<u8>
Field_9_0_2_35854_003<u8>
Field_9_0_2_35854_004<u8>
Field_9_0_2_35854_005<u16>
Field_9_0_2_35854_006<u32>
Field_9_0_2_35854_007<u32>
Field_9_0_2_35854_008<u8>[2]
