COLUMNS
int ID
string Field_9_0_2_35854_000?
float Field_9_0_2_35854_001?
float Field_9_0_2_35854_002?
float Field_9_0_2_35854_003?
int Field_9_0_2_35854_004?
int Field_9_0_2_35854_005?
int Field_9_0_2_35854_006?
int Field_9_0_2_35854_007?
int Field_9_0_2_35854_008?

LAYOUT EA5339C9
BUILD 9.0.2.35854
$noninline,id$ID<32>
Field_9_0_2_35854_000
Field_9_0_2_35854_001[3]
Field_9_0_2_35854_002[3]
Field_9_0_2_35854_003[3]
Field_9_0_2_35854_004<u8>
Field_9_0_2_35854_005<32>
Field_9_0_2_35854_006<16>
Field_9_0_2_35854_007<8>
Field_9_0_2_35854_008<u8>
