COLUMNS
locstring Field_9_2_5_43741_000_lang?
locstring Field_9_2_5_43741_001_lang?
int Field_9_2_5_43741_002?
int Field_9_2_5_43741_003?
int Field_9_2_5_43741_004?
int Field_9_2_5_43741_005?
int Field_9_2_5_43741_006?
int Field_9_2_5_43741_007?
int Field_9_2_5_43741_008?

LAYOUT E8D3AE79
BUILD 9.2.5.43741
Field_9_2_5_43741_000_lang
Field_9_2_5_43741_001_lang
$id$Field_9_2_5_43741_002<32>
Field_9_2_5_43741_003<u8>
Field_9_2_5_43741_004<u16>
Field_9_2_5_43741_005<u16>
Field_9_2_5_43741_006<8>
Field_9_2_5_43741_007<u8>
$noninline,relation$Field_9_2_5_43741_008<32>