COLUMNS
float Field_9_2_5_43741_000?
float Field_9_2_5_43741_001?
int Field_9_2_5_43741_002?
int Field_9_2_5_43741_003?
int Field_9_2_5_43741_004?
int Field_9_2_5_43741_005?
int Field_9_2_5_43741_006?
int Field_9_2_5_43741_007?
int Field_9_2_5_43741_008?
int Field_9_2_5_43741_009?
int Field_9_2_5_43741_010?
float Field_9_2_5_43741_011?
float Field_9_2_5_43741_012?
float Field_9_2_5_43741_013?
float Field_9_2_5_43741_014?
float Field_9_2_5_43741_015?
float Field_9_2_5_43741_016?

LAYOUT 3FE3E372
BUILD 9.2.5.43741
Field_9_2_5_43741_000[3]
Field_9_2_5_43741_001[3]
$id$Field_9_2_5_43741_002<32>
Field_9_2_5_43741_003<8>
Field_9_2_5_43741_004<32>
Field_9_2_5_43741_005<32>
Field_9_2_5_43741_006<32>
Field_9_2_5_43741_007<32>
Field_9_2_5_43741_008<32>
Field_9_2_5_43741_009<32>
Field_9_2_5_43741_010<32>
Field_9_2_5_43741_011
Field_9_2_5_43741_012
Field_9_2_5_43741_013
Field_9_2_5_43741_014
Field_9_2_5_43741_015
Field_9_2_5_43741_016
