COLUMNS
int Field_9_2_5_43741_000?
int Field_9_2_5_43741_001?
int Field_9_2_5_43741_002?
int Field_9_2_5_43741_003?
int Field_9_2_5_43741_004?
float Field_9_2_5_43741_005?
int Field_9_2_5_43741_006?
float Field_9_2_5_43741_007?
int Field_9_2_5_43741_008?

LAYOUT 6C12C0C5
BUILD 9.2.5.43741
$id$Field_9_2_5_43741_000<u8>
Field_9_2_5_43741_001<u32>
Field_9_2_5_43741_002<u32>
Field_9_2_5_43741_003<u32>
Field_9_2_5_43741_004<32>
Field_9_2_5_43741_005
Field_9_2_5_43741_006<32>
Field_9_2_5_43741_007
Field_9_2_5_43741_008<32>[2]
