COLUMNS
int ID
string Field_9_2_5_43741_000?
locstring Field_9_2_5_43741_001_lang?
locstring Field_9_2_5_43741_002_lang?
locstring Field_9_2_5_43741_003_lang?
locstring Field_9_2_5_43741_004_lang?
locstring Field_9_2_5_43741_005_lang?
float Field_9_2_5_43741_006?
int Field_9_2_5_43741_007?
int Field_9_2_5_43741_008?
int Field_9_2_5_43741_009?
int Field_9_2_5_43741_010?
int Field_9_2_5_43741_011?
int Field_9_2_5_43741_012?
int Field_9_2_5_43741_013?
int Field_9_2_5_43741_014?
int Field_9_2_5_43741_015?
float Field_9_2_5_43741_016?
int Field_9_2_5_43741_017?
int Field_9_2_5_43741_018?
int Field_9_2_5_43741_019?
int Field_9_2_5_43741_020?
int Field_9_2_5_43741_021?
int Field_9_2_5_43741_022?

LAYOUT AAA1F94E
BUILD 9.2.5.43741
$noninline,id$ID<32>
Field_9_2_5_43741_000
Field_9_2_5_43741_001_lang
Field_9_2_5_43741_002_lang
Field_9_2_5_43741_003_lang
Field_9_2_5_43741_004_lang
Field_9_2_5_43741_005_lang
Field_9_2_5_43741_006[2]
Field_9_2_5_43741_007<u8>
Field_9_2_5_43741_008<8>
Field_9_2_5_43741_009<u8>
Field_9_2_5_43741_010<u16>
Field_9_2_5_43741_011<16>
Field_9_2_5_43741_012<16>
Field_9_2_5_43741_013<16>
Field_9_2_5_43741_014<16>
Field_9_2_5_43741_015<u8>
Field_9_2_5_43741_016
Field_9_2_5_43741_017<16>
Field_9_2_5_43741_018<u8>
Field_9_2_5_43741_019<16>
Field_9_2_5_43741_020<32>
Field_9_2_5_43741_021<32>
Field_9_2_5_43741_022<32>[3]
