COLUMNS
int Field_9_2_5_43741_000?
int Field_9_2_5_43741_001?
int Field_9_2_5_43741_002?
int Field_9_2_5_43741_003?
int Field_9_2_5_43741_004?
int Field_9_2_5_43741_005?
int Field_9_2_5_43741_006?
int Field_9_2_5_43741_007?
int Field_9_2_5_43741_008?

LAYOUT BD552CA4
BUILD 9.2.5.43741
$id$Field_9_2_5_43741_000<32>
$relation$Field_9_2_5_43741_001<16>
Field_9_2_5_43741_002<32>
Field_9_2_5_43741_003<u8>
Field_9_2_5_43741_004<u32>
Field_9_2_5_43741_005<32>
Field_9_2_5_43741_006<32>
Field_9_2_5_43741_007<u32>
Field_9_2_5_43741_008<u32>
