COLUMNS
int ID
float Field_9_2_5_43741_000?
float Field_9_2_5_43741_001?
float Field_9_2_5_43741_002?
int Field_9_2_5_43741_003?
int Field_9_2_5_43741_004?
int Field_9_2_5_43741_005?
int Field_9_2_5_43741_006?
float Field_9_2_5_43741_007?
int Field_9_2_5_43741_008?
int Field_9_2_5_43741_009?
float Field_9_2_5_43741_010?
float Field_9_2_5_43741_011?
float Field_9_2_5_43741_012?
float Field_9_2_5_43741_013?
float Field_9_2_5_43741_014?
float Field_9_2_5_43741_015?
float Field_9_2_5_43741_016?
float Field_9_2_5_43741_017?
float Field_9_2_5_43741_018?
float Field_9_2_5_43741_019?
float Field_9_2_5_43741_020?
float Field_9_2_5_43741_021?
float Field_9_2_5_43741_022?
float Field_9_2_5_43741_023?
float Field_9_2_5_43741_024?
float Field_9_2_5_43741_025?
float Field_9_2_5_43741_026?
float Field_9_2_5_43741_027?
float Field_9_2_5_43741_028?
float Field_9_2_5_43741_029?
float Field_9_2_5_43741_030?
float Field_9_2_5_43741_031?
float Field_9_2_5_43741_032?
float Field_9_2_5_43741_033?
float Field_9_2_5_43741_034?
float Field_9_2_5_43741_035?
int Field_9_2_5_43741_036?
int Field_9_2_5_43741_037?
int Field_9_2_5_43741_038?
int Field_9_2_5_43741_039?
int Field_9_2_5_43741_040?
int Field_9_2_5_43741_041?
float Field_9_2_5_43741_042?
float Field_9_2_5_43741_043?
float Field_9_2_5_43741_044?
int Field_9_2_5_43741_045?
float Field_9_2_5_43741_046?
float Field_9_2_5_43741_047?
int Field_9_2_5_43741_048?
int Field_9_2_5_43741_049?
int Field_9_2_5_43741_050?
int Field_9_2_5_43741_051?
float Field_9_2_5_43741_052?
float Field_9_2_5_43741_053?
int Field_9_2_5_43741_054?
float Field_9_2_5_43741_055?
float Field_9_2_5_43741_056?
float Field_9_2_5_43741_057?
float Field_9_2_5_43741_058?
int Field_9_2_5_43741_059?

LAYOUT 7FCAB519
BUILD 9.2.5.43741
$noninline,id$ID<32>
Field_9_2_5_43741_000
Field_9_2_5_43741_001
Field_9_2_5_43741_002
Field_9_2_5_43741_003<u32>
Field_9_2_5_43741_004<u16>
Field_9_2_5_43741_005<u32>
Field_9_2_5_43741_006<u16>
Field_9_2_5_43741_007
Field_9_2_5_43741_008<u8>
Field_9_2_5_43741_009<u8>
Field_9_2_5_43741_010
Field_9_2_5_43741_011
Field_9_2_5_43741_012
Field_9_2_5_43741_013
Field_9_2_5_43741_014
Field_9_2_5_43741_015
Field_9_2_5_43741_016
Field_9_2_5_43741_017
Field_9_2_5_43741_018
Field_9_2_5_43741_019
Field_9_2_5_43741_020
Field_9_2_5_43741_021
Field_9_2_5_43741_022
Field_9_2_5_43741_023
Field_9_2_5_43741_024
Field_9_2_5_43741_025
Field_9_2_5_43741_026
Field_9_2_5_43741_027
Field_9_2_5_43741_028
Field_9_2_5_43741_029
Field_9_2_5_43741_030
Field_9_2_5_43741_031
Field_9_2_5_43741_032
Field_9_2_5_43741_033
Field_9_2_5_43741_034
Field_9_2_5_43741_035
Field_9_2_5_43741_036<u8>
Field_9_2_5_43741_037<u8>
Field_9_2_5_43741_038<u8>
Field_9_2_5_43741_039<u8>
Field_9_2_5_43741_040<u8>
Field_9_2_5_43741_041<u8>
Field_9_2_5_43741_042
Field_9_2_5_43741_043
Field_9_2_5_43741_044
Field_9_2_5_43741_045<u32>
Field_9_2_5_43741_046
Field_9_2_5_43741_047
Field_9_2_5_43741_048<u16>
Field_9_2_5_43741_049<u8>
Field_9_2_5_43741_050<u8>
Field_9_2_5_43741_051<u32>
Field_9_2_5_43741_052
Field_9_2_5_43741_053
Field_9_2_5_43741_054<u16>[11]
Field_9_2_5_43741_055[3]
Field_9_2_5_43741_056[3]
Field_9_2_5_43741_057[3]
Field_9_2_5_43741_058[3]
Field_9_2_5_43741_059<32>[3]
