COLUMNS
string Field_9_2_5_43741_000?
int Field_9_2_5_43741_001?
int Field_9_2_5_43741_002?
int Field_9_2_5_43741_003?
int Field_9_2_5_43741_004?
int Field_9_2_5_43741_005?
int Field_9_2_5_43741_006?
int Field_9_2_5_43741_007?
int Field_9_2_5_43741_008?
int Field_9_2_5_43741_009?
int Field_9_2_5_43741_010?
int Field_9_2_5_43741_011?

LAYOUT 2BD64311
BUILD 9.2.5.43741
Field_9_2_5_43741_000
$id$Field_9_2_5_43741_001<32>
Field_9_2_5_43741_002<u16>
Field_9_2_5_43741_003<16>
Field_9_2_5_43741_004<16>
Field_9_2_5_43741_005<16>
Field_9_2_5_43741_006<16>
$relation$Field_9_2_5_43741_007<u16>
Field_9_2_5_43741_008<16>
Field_9_2_5_43741_009<16>
Field_9_2_5_43741_010<8>
Field_9_2_5_43741_011<u8>
