COLUMNS
int Field_6_2_4_21336_000?
float Field_6_2_4_21336_001?
float Field_6_2_4_21336_002?
float Field_6_2_4_21336_003?
float Field_6_2_4_21336_004?
int Field_6_2_4_21336_005?
int Field_6_2_4_21336_006?
int Field_6_2_4_21336_007?
int Field_6_2_4_21336_008?
float Field_6_2_4_21336_009?
int Field_6_2_4_21336_010?
int Field_6_2_4_21336_011?
float Field_6_2_4_21336_012?
float Field_6_2_4_21336_013?
float Field_6_2_4_21336_014?
float Field_6_2_4_21336_015?
float Field_6_2_4_21336_016?
float Field_6_2_4_21336_017?
float Field_6_2_4_21336_018?
float Field_6_2_4_21336_019?
float Field_6_2_4_21336_020?
float Field_6_2_4_21336_021?
float Field_6_2_4_21336_022?
float Field_6_2_4_21336_023?
float Field_6_2_4_21336_024?
float Field_6_2_4_21336_025?
float Field_6_2_4_21336_026?
float Field_6_2_4_21336_027?
float Field_6_2_4_21336_028?
float Field_6_2_4_21336_029?
float Field_6_2_4_21336_030?
float Field_6_2_4_21336_031?
float Field_6_2_4_21336_032?
float Field_6_2_4_21336_033?
float Field_6_2_4_21336_034?
float Field_6_2_4_21336_035?
float Field_6_2_4_21336_036?
float Field_6_2_4_21336_037?
int Field_6_2_4_21336_038?
int Field_6_2_4_21336_039?
int Field_6_2_4_21336_040?
int Field_6_2_4_21336_041?
int Field_6_2_4_21336_042?
int Field_6_2_4_21336_043?
float Field_6_2_4_21336_044?
float Field_6_2_4_21336_045?
int Field_6_2_4_21336_046?
string Field_6_2_4_21336_047?

BUILD 6.2.4.21336
$id$Field_6_2_4_21336_000<32>
Field_6_2_4_21336_001
Field_6_2_4_21336_002
Field_6_2_4_21336_003
Field_6_2_4_21336_004
Field_6_2_4_21336_005<32>
Field_6_2_4_21336_006<32>
Field_6_2_4_21336_007<32>
Field_6_2_4_21336_008<32>
Field_6_2_4_21336_009
Field_6_2_4_21336_010<32>
Field_6_2_4_21336_011<32>
Field_6_2_4_21336_012
Field_6_2_4_21336_013
Field_6_2_4_21336_014
Field_6_2_4_21336_015
Field_6_2_4_21336_016
Field_6_2_4_21336_017
Field_6_2_4_21336_018
Field_6_2_4_21336_019
Field_6_2_4_21336_020
Field_6_2_4_21336_021
Field_6_2_4_21336_022
Field_6_2_4_21336_023
Field_6_2_4_21336_024
Field_6_2_4_21336_025
Field_6_2_4_21336_026
Field_6_2_4_21336_027
Field_6_2_4_21336_028
Field_6_2_4_21336_029
Field_6_2_4_21336_030
Field_6_2_4_21336_031
Field_6_2_4_21336_032
Field_6_2_4_21336_033
Field_6_2_4_21336_034
Field_6_2_4_21336_035
Field_6_2_4_21336_036
Field_6_2_4_21336_037
Field_6_2_4_21336_038<32>
Field_6_2_4_21336_039<32>
Field_6_2_4_21336_040<32>
Field_6_2_4_21336_041<32>
Field_6_2_4_21336_042<32>
Field_6_2_4_21336_043<32>
Field_6_2_4_21336_044
Field_6_2_4_21336_045
Field_6_2_4_21336_046<32>[11]
Field_6_2_4_21336_047
