COLUMNS
int Field_6_2_4_21336_000?
int Field_6_2_4_21336_001?
int Field_6_2_4_21336_002?
int Field_6_2_4_21336_003?
int Field_6_2_4_21336_004?
string Field_6_2_4_21336_005?
int Field_6_2_4_21336_006?
int Field_6_2_4_21336_007?
int Field_6_2_4_21336_008?
int Field_6_2_4_21336_009?
int Field_6_2_4_21336_010?
int Field_6_2_4_21336_011?
int Field_6_2_4_21336_012?
int Field_6_2_4_21336_013?
int Field_6_2_4_21336_014?
int Field_6_2_4_21336_015?
int Field_6_2_4_21336_016?
float Field_6_2_4_21336_017?

BUILD 6.2.4.21336
$id$Field_6_2_4_21336_000<32>
Field_6_2_4_21336_001<32>
Field_6_2_4_21336_002<32>[3]
Field_6_2_4_21336_003<32>[3]
Field_6_2_4_21336_004<32>[3]
Field_6_2_4_21336_005
Field_6_2_4_21336_006<32>
Field_6_2_4_21336_007<32>
Field_6_2_4_21336_008<32>
Field_6_2_4_21336_009<32>
Field_6_2_4_21336_010<32>
Field_6_2_4_21336_011<32>
Field_6_2_4_21336_012<32>
Field_6_2_4_21336_013<32>
Field_6_2_4_21336_014<32>
Field_6_2_4_21336_015<32>
Field_6_2_4_21336_016<32>
Field_6_2_4_21336_017[3]
