COLUMNS
locstring Field_8_0_1_26321_000_lang
int Field_8_0_1_26321_001
float Field_8_0_1_26321_002
float Field_8_0_1_26321_003
int Field_8_0_1_26321_004
int Field_8_0_1_26321_005
int Field_8_0_1_26321_006
int Field_8_0_1_26321_007
int Field_8_0_1_26321_008
int Field_8_0_1_26321_009
int Field_8_0_1_26321_010
int Field_8_0_1_26321_011
int Field_8_0_1_26321_012
int Field_8_0_1_26321_013
int Field_8_0_1_26321_014

LAYOUT 0AA4B065
BUILD 8.0.1.26321
Field_8_0_1_26321_000_lang
Field_8_0_1_26321_001<32>
Field_8_0_1_26321_002
Field_8_0_1_26321_003
Field_8_0_1_26321_004<u32>
$relation$Field_8_0_1_26321_005<u16>
Field_8_0_1_26321_006<u16>
Field_8_0_1_26321_007<u8>
Field_8_0_1_26321_008<u8>
Field_8_0_1_26321_009<u8>
Field_8_0_1_26321_010<u8>
$id$Field_8_0_1_26321_011<32>
Field_8_0_1_26321_012<u32>
Field_8_0_1_26321_013<u32>
Field_8_0_1_26321_014<u32>
