COLUMNS
int ID
locstring Field_8_0_1_26321_000_lang
float Field_8_0_1_26321_001
float Field_8_0_1_26321_002
int Field_8_0_1_26321_003
int Field_8_0_1_26321_004
int Field_8_0_1_26321_005
int Field_8_0_1_26321_006
int Field_8_0_1_26321_007
int Field_8_0_1_26321_008

LAYOUT E5F24AFA
BUILD 8.0.1.26321
$noninline,id$ID<32>
Field_8_0_1_26321_000_lang
Field_8_0_1_26321_001
Field_8_0_1_26321_002
Field_8_0_1_26321_003<32>
Field_8_0_1_26321_004<16>[2]
Field_8_0_1_26321_005<16>
Field_8_0_1_26321_006<8>
Field_8_0_1_26321_007<8>
Field_8_0_1_26321_008<8>
