COLUMNS
int ID
int Field_8_0_1_26321_000
int Field_8_0_1_26321_001
int Field_8_0_1_26321_002
int Field_8_0_1_26321_003
int Field_8_0_1_26321_004
int Field_8_0_1_26321_005
int Field_8_0_1_26321_006
int Field_8_0_1_26321_007
int Field_8_0_1_26321_008
int Field_8_0_1_26321_009
int Field_8_0_1_26321_010

LAYOUT DEFBA3DD
BUILD 8.0.1.26321
$noninline,id$ID<32>
Field_8_0_1_26321_000<32>
Field_8_0_1_26321_001<u32>
Field_8_0_1_26321_002<32>
Field_8_0_1_26321_003<32>
Field_8_0_1_26321_004<u16>
Field_8_0_1_26321_005<16>
Field_8_0_1_26321_006<u8>
Field_8_0_1_26321_007<u8>
Field_8_0_1_26321_008<u8>
Field_8_0_1_26321_009<u8>
Field_8_0_1_26321_010<8>
