COLUMNS
int ID
float Field_8_0_1_26321_000
float Field_8_0_1_26321_001
float Field_8_0_1_26321_002
float Field_8_0_1_26321_003
float Field_8_0_1_26321_004
float Field_8_0_1_26321_005
float Field_8_0_1_26321_006
float Field_8_0_1_26321_007
float Field_8_0_1_26321_008
int Field_8_0_1_26321_009

LAYOUT 00B2573C
BUILD 8.0.1.26321
$noninline,id$ID<32>
Field_8_0_1_26321_000
Field_8_0_1_26321_001[3]
Field_8_0_1_26321_002
Field_8_0_1_26321_003
Field_8_0_1_26321_004[3]
Field_8_0_1_26321_005
Field_8_0_1_26321_006[3]
Field_8_0_1_26321_007
Field_8_0_1_26321_008
Field_8_0_1_26321_009<u8>
