COLUMNS
locstring Field_1_13_2_31727_000_lang?
locstring Field_1_13_2_31727_001_lang?
int Field_1_13_2_31727_002?
float Field_1_13_2_31727_003?
int Field_1_13_2_31727_004?
int Field_1_13_2_31727_005?
int Field_1_13_2_31727_006?
int Field_1_13_2_31727_007?
int Field_1_13_2_31727_008?
int Field_1_13_2_31727_009?
int Field_1_13_2_31727_010?
int Field_1_13_2_31727_011?
int Field_1_13_2_31727_012?
int Field_1_13_2_31727_013?
int Field_1_13_2_31727_014?
int Field_1_13_2_31727_015?
int Field_1_13_2_31727_016?

LAYOUT 34D56581
BUILD 1.13.2.31727
Field_1_13_2_31727_000_lang
Field_1_13_2_31727_001_lang
$id$Field_1_13_2_31727_002<32>
Field_1_13_2_31727_003[3]
Field_1_13_2_31727_004<32>
Field_1_13_2_31727_005<u32>
Field_1_13_2_31727_006<u32>
Field_1_13_2_31727_007<u32>
Field_1_13_2_31727_008<32>
Field_1_13_2_31727_009<32>
Field_1_13_2_31727_010<32>
Field_1_13_2_31727_011<u16>
Field_1_13_2_31727_012<16>
Field_1_13_2_31727_013<u16>
Field_1_13_2_31727_014<u16>
Field_1_13_2_31727_015<u8>
Field_1_13_2_31727_016<u8>
