COLUMNS
int ID
int Field_1_13_2_31727_000?
int Field_1_13_2_31727_001?
int Field_1_13_2_31727_002?
int Field_1_13_2_31727_003?
int Field_1_13_2_31727_004?
int Field_1_13_2_31727_005?
int Field_1_13_2_31727_006?
int Field_1_13_2_31727_007?
int Field_1_13_2_31727_008?
int Field_1_13_2_31727_009?
int Field_1_13_2_31727_010?
int Field_1_13_2_31727_011?
int Field_1_13_2_31727_012?
int Field_1_13_2_31727_013?
int Field_1_13_2_31727_014?
int Field_1_13_2_31727_015?
int Field_1_13_2_31727_016?
int Field_1_13_2_31727_017?
int Field_1_13_2_31727_018?
int Field_1_13_2_31727_019?
float Field_1_13_2_31727_020?
float Field_1_13_2_31727_021?
float Field_1_13_2_31727_022?
float Field_1_13_2_31727_023?
float Field_1_13_2_31727_024?
float Field_1_13_2_31727_025?
float Field_1_13_2_31727_026?
float Field_1_13_2_31727_027?
int Field_1_13_2_31727_028?
int Field_1_13_2_31727_029?
int Field_1_13_2_31727_030?
int Field_1_13_2_31727_031?
float Field_1_13_2_31727_032?
int Field_1_13_2_31727_033?
float Field_1_13_2_31727_034?
int Field_1_13_2_31727_035?

LAYOUT E7CA3F85
BUILD 1.13.2.31727
$noninline,id$ID<32>
Field_1_13_2_31727_000<u16>
Field_1_13_2_31727_001<u16>
Field_1_13_2_31727_002<32>
Field_1_13_2_31727_003<32>
Field_1_13_2_31727_004<32>
Field_1_13_2_31727_005<32>
Field_1_13_2_31727_006<32>
Field_1_13_2_31727_007<32>
Field_1_13_2_31727_008<32>
Field_1_13_2_31727_009<32>
Field_1_13_2_31727_010<32>
Field_1_13_2_31727_011<32>
Field_1_13_2_31727_012<32>
Field_1_13_2_31727_013<32>
Field_1_13_2_31727_014<32>
Field_1_13_2_31727_015<32>
Field_1_13_2_31727_016<32>
Field_1_13_2_31727_017<32>
Field_1_13_2_31727_018<32>
Field_1_13_2_31727_019<32>
Field_1_13_2_31727_020
Field_1_13_2_31727_021
Field_1_13_2_31727_022
Field_1_13_2_31727_023
Field_1_13_2_31727_024
Field_1_13_2_31727_025
Field_1_13_2_31727_026
Field_1_13_2_31727_027
Field_1_13_2_31727_028<u32>
Field_1_13_2_31727_029<32>
Field_1_13_2_31727_030<32>
Field_1_13_2_31727_031<u32>
Field_1_13_2_31727_032
Field_1_13_2_31727_033<u32>
Field_1_13_2_31727_034
Field_1_13_2_31727_035<u32>
