COLUMNS
int ID
string Field_1_13_2_31727_000?
locstring Field_1_13_2_31727_001_lang?
locstring Field_1_13_2_31727_002_lang?
locstring Field_1_13_2_31727_003_lang?
locstring Field_1_13_2_31727_004_lang?
locstring Field_1_13_2_31727_005_lang?
int Field_1_13_2_31727_006?
int Field_1_13_2_31727_007?
int Field_1_13_2_31727_008?
int Field_1_13_2_31727_009?
int Field_1_13_2_31727_010?
int Field_1_13_2_31727_011?
int Field_1_13_2_31727_012?
int Field_1_13_2_31727_013?
int Field_1_13_2_31727_014?
float Field_1_13_2_31727_015?
int Field_1_13_2_31727_016?
int Field_1_13_2_31727_017?
int Field_1_13_2_31727_018?
int Field_1_13_2_31727_019?
int Field_1_13_2_31727_020?

LAYOUT 0E84A21C
BUILD 1.13.2.31727
$noninline,id$ID<32>
Field_1_13_2_31727_000
Field_1_13_2_31727_001_lang
Field_1_13_2_31727_002_lang
Field_1_13_2_31727_003_lang
Field_1_13_2_31727_004_lang
Field_1_13_2_31727_005_lang
Field_1_13_2_31727_006<u8>
Field_1_13_2_31727_007<8>
Field_1_13_2_31727_008<u8>
Field_1_13_2_31727_009<u16>
Field_1_13_2_31727_010<16>
Field_1_13_2_31727_011<16>
Field_1_13_2_31727_012<16>
Field_1_13_2_31727_013<16>
Field_1_13_2_31727_014<u8>
Field_1_13_2_31727_015
Field_1_13_2_31727_016<16>
Field_1_13_2_31727_017<u8>
Field_1_13_2_31727_018<16>
Field_1_13_2_31727_019<32>
Field_1_13_2_31727_020<32>[2]
