COLUMNS
int ID
float Field_1_13_2_31727_000?
float Field_1_13_2_31727_001?
int Field_1_13_2_31727_002?
int Field_1_13_2_31727_003?
int Field_1_13_2_31727_004?
int Field_1_13_2_31727_005?
int Field_1_13_2_31727_006?
int Field_1_13_2_31727_007?
int Field_1_13_2_31727_008?
int Field_1_13_2_31727_009?
int Field_1_13_2_31727_010?
int Field_1_13_2_31727_011?
int Field_1_13_2_31727_012?
int Field_1_13_2_31727_013?
int Field_1_13_2_31727_014?
int Field_1_13_2_31727_015?
int Field_1_13_2_31727_016?

LAYOUT 5E179BEE
BUILD 1.13.2.31727
$noninline,id$ID<32>
Field_1_13_2_31727_000[3]
Field_1_13_2_31727_001[3]
Field_1_13_2_31727_002<u32>
Field_1_13_2_31727_003<32>
Field_1_13_2_31727_004<8>
Field_1_13_2_31727_005<8>
Field_1_13_2_31727_006<u32>
Field_1_13_2_31727_007<u32>
Field_1_13_2_31727_008<32>
Field_1_13_2_31727_009<u32>
Field_1_13_2_31727_010<u32>
Field_1_13_2_31727_011<u16>
Field_1_13_2_31727_012<u16>
Field_1_13_2_31727_013<u32>
Field_1_13_2_31727_014<u32>
Field_1_13_2_31727_015<u16>
Field_1_13_2_31727_016<8>
