COLUMNS
int ID
locstring Field_1_13_2_31727_000_lang?
int Field_1_13_2_31727_001?
int Field_1_13_2_31727_002?
int Field_1_13_2_31727_003?
int Field_1_13_2_31727_004?
float Field_1_13_2_31727_005?
float Field_1_13_2_31727_006?
int Field_1_13_2_31727_007?
int Field_1_13_2_31727_008?

LAYOUT E70E083E
BUILD 1.13.2.31727
$noninline,id$ID<32>
Field_1_13_2_31727_000_lang
Field_1_13_2_31727_001<u32>
Field_1_13_2_31727_002<u32>
Field_1_13_2_31727_003<u32>
Field_1_13_2_31727_004<u32>
Field_1_13_2_31727_005
Field_1_13_2_31727_006
Field_1_13_2_31727_007<8>
Field_1_13_2_31727_008<32>
