COLUMNS
int Field_6_0_2_18966_000?
int Field_6_0_2_18966_001?
int Field_6_0_2_18966_002?
int Field_6_0_2_18966_003?
float Field_6_0_2_18966_004?
int Field_6_0_2_18966_005?
string Field_6_0_2_18966_006?
string Field_6_0_2_18966_007?
int Field_6_0_2_18966_008?
int Field_6_0_2_18966_009?
int Field_6_0_2_18966_010?
int Field_6_0_2_18966_011?
int Field_6_0_2_18966_012?
int Field_6_0_2_18966_013?
int Field_6_0_2_18966_014?
int Field_6_0_2_18966_015?
int Field_6_0_2_18966_016?
int Field_6_0_2_18966_017?
int Field_6_0_2_18966_018?

BUILD 6.0.2.18966
$id$Field_6_0_2_18966_000<32>
Field_6_0_2_18966_001<32>
Field_6_0_2_18966_002<32>
Field_6_0_2_18966_003<32>
Field_6_0_2_18966_004
Field_6_0_2_18966_005<32>
Field_6_0_2_18966_006[3]
Field_6_0_2_18966_007
Field_6_0_2_18966_008<32>
Field_6_0_2_18966_009<32>
Field_6_0_2_18966_010<32>
Field_6_0_2_18966_011<32>
Field_6_0_2_18966_012<32>
Field_6_0_2_18966_013<32>
Field_6_0_2_18966_014<32>
Field_6_0_2_18966_015<32>
Field_6_0_2_18966_016<32>
Field_6_0_2_18966_017<32>
Field_6_0_2_18966_018<32>
