COLUMNS
int ID
locstring Field_7_3_5_25881_000_lang
float Field_7_3_5_25881_001
float Field_7_3_5_25881_002
int Field_7_3_5_25881_003
int Field_7_3_5_25881_004
int Field_7_3_5_25881_005
int Field_7_3_5_25881_006
int Field_7_3_5_25881_007
int Field_7_3_5_25881_008

LAYOUT E2DC5126
BUILD 7.3.5.25881
$noninline,id$ID<32>
Field_7_3_5_25881_000_lang
Field_7_3_5_25881_001
Field_7_3_5_25881_002
Field_7_3_5_25881_003<32>
Field_7_3_5_25881_004<16>[2]
Field_7_3_5_25881_005<16>
Field_7_3_5_25881_006<8>
Field_7_3_5_25881_007<8>
Field_7_3_5_25881_008<8>
