COLUMNS
int ID
int Field_7_3_5_25881_000
locstring Field_7_3_5_25881_001_lang
locstring Field_7_3_5_25881_002_lang
locstring Field_7_3_5_25881_003_lang
locstring Field_7_3_5_25881_004_lang
locstring Field_7_3_5_25881_005_lang
int Field_7_3_5_25881_006
float Field_7_3_5_25881_007
float Field_7_3_5_25881_008
int Field_7_3_5_25881_009
int Field_7_3_5_25881_010
int Field_7_3_5_25881_011
int Field_7_3_5_25881_012
int Field_7_3_5_25881_013
int Field_7_3_5_25881_014
int Field_7_3_5_25881_015
float Field_7_3_5_25881_016
float Field_7_3_5_25881_017
int Field_7_3_5_25881_018
float Field_7_3_5_25881_019
int Field_7_3_5_25881_020
float Field_7_3_5_25881_021
int Field_7_3_5_25881_022
int Field_7_3_5_25881_023
int Field_7_3_5_25881_024
int Field_7_3_5_25881_025
int Field_7_3_5_25881_026
int Field_7_3_5_25881_027
int Field_7_3_5_25881_028
int Field_7_3_5_25881_029
int Field_7_3_5_25881_030
int Field_7_3_5_25881_031
int Field_7_3_5_25881_032
int Field_7_3_5_25881_033
int Field_7_3_5_25881_034
int Field_7_3_5_25881_035
int Field_7_3_5_25881_036
int Field_7_3_5_25881_037
int Field_7_3_5_25881_038
int Field_7_3_5_25881_039
int Field_7_3_5_25881_040
int Field_7_3_5_25881_041
int Field_7_3_5_25881_042
int Field_7_3_5_25881_043
int Field_7_3_5_25881_044
int Field_7_3_5_25881_045
int Field_7_3_5_25881_046
int Field_7_3_5_25881_047
int Field_7_3_5_25881_048
int Field_7_3_5_25881_049
int Field_7_3_5_25881_050
int Field_7_3_5_25881_051
int Field_7_3_5_25881_052
int Field_7_3_5_25881_053
int Field_7_3_5_25881_054
int Field_7_3_5_25881_055
int Field_7_3_5_25881_056
int Field_7_3_5_25881_057
int Field_7_3_5_25881_058
int Field_7_3_5_25881_059
int Field_7_3_5_25881_060
int Field_7_3_5_25881_061
int Field_7_3_5_25881_062
int Field_7_3_5_25881_063

LAYOUT 4007DE16
BUILD 7.3.5.25881
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_5_25881_000<64>
Field_7_3_5_25881_001_lang
Field_7_3_5_25881_002_lang
Field_7_3_5_25881_003_lang
Field_7_3_5_25881_004_lang
Field_7_3_5_25881_005_lang
Field_7_3_5_25881_006<32>[4]
Field_7_3_5_25881_007
Field_7_3_5_25881_008
Field_7_3_5_25881_009<u32>
Field_7_3_5_25881_010<u32>
Field_7_3_5_25881_011<u32>
Field_7_3_5_25881_012<u32>
Field_7_3_5_25881_013<32>
Field_7_3_5_25881_014<32>
Field_7_3_5_25881_015<32>[10]
Field_7_3_5_25881_016[10]
Field_7_3_5_25881_017
Field_7_3_5_25881_018<u32>
Field_7_3_5_25881_019
Field_7_3_5_25881_020<u32>
Field_7_3_5_25881_021
Field_7_3_5_25881_022<16>
Field_7_3_5_25881_023<u16>
Field_7_3_5_25881_024<u16>
Field_7_3_5_25881_025<u16>
Field_7_3_5_25881_026<u16>
Field_7_3_5_25881_027<16>[10]
Field_7_3_5_25881_028<u16>
Field_7_3_5_25881_029<u16>
Field_7_3_5_25881_030<u16>
Field_7_3_5_25881_031<u16>
Field_7_3_5_25881_032<u16>
Field_7_3_5_25881_033<u16>
Field_7_3_5_25881_034<u16>
Field_7_3_5_25881_035<u16>
Field_7_3_5_25881_036<u16>
Field_7_3_5_25881_037<u16>
Field_7_3_5_25881_038<u16>
Field_7_3_5_25881_039<u16>
Field_7_3_5_25881_040<u16>
Field_7_3_5_25881_041<u16>
Field_7_3_5_25881_042<u16>
Field_7_3_5_25881_043<u16>
Field_7_3_5_25881_044<u16>
Field_7_3_5_25881_045<u8>
Field_7_3_5_25881_046<u8>
Field_7_3_5_25881_047<8>
Field_7_3_5_25881_048<u8>
Field_7_3_5_25881_049<u8>
Field_7_3_5_25881_050<u8>
Field_7_3_5_25881_051<u8>
Field_7_3_5_25881_052<8>[10]
Field_7_3_5_25881_053<u8>
Field_7_3_5_25881_054<u8>
Field_7_3_5_25881_055<u8>
Field_7_3_5_25881_056<u8>
Field_7_3_5_25881_057<u8>
Field_7_3_5_25881_058<u8>
Field_7_3_5_25881_059<u8>[3]
Field_7_3_5_25881_060<u8>
Field_7_3_5_25881_061<u8>
Field_7_3_5_25881_062<u8>
Field_7_3_5_25881_063<u8>
