COLUMNS
int ID
int Field_7_3_5_25881_000
int Field_7_3_5_25881_001
int Field_7_3_5_25881_002
int Field_7_3_5_25881_003
int Field_7_3_5_25881_004
int Field_7_3_5_25881_005
int Field_7_3_5_25881_006
int Field_7_3_5_25881_007
int Field_7_3_5_25881_008

LAYOUT A390FA40
BUILD 7.3.5.25881
$noninline,id$ID<32>
Field_7_3_5_25881_000<32>
Field_7_3_5_25881_001<32>
Field_7_3_5_25881_002<32>
Field_7_3_5_25881_003<16>
Field_7_3_5_25881_004<u16>
Field_7_3_5_25881_005<u16>
Field_7_3_5_25881_006<u8>
Field_7_3_5_25881_007<8>
$noninline,relation$Field_7_3_5_25881_008<32>