COLUMNS
int Field_7_3_5_25881_000
float Field_7_3_5_25881_001
float Field_7_3_5_25881_002
float Field_7_3_5_25881_003
float Field_7_3_5_25881_004
float Field_7_3_5_25881_005
int Field_7_3_5_25881_006
int Field_7_3_5_25881_007
float Field_7_3_5_25881_008
int Field_7_3_5_25881_009
int Field_7_3_5_25881_010
int Field_7_3_5_25881_011
int Field_7_3_5_25881_012
int Field_7_3_5_25881_013
int Field_7_3_5_25881_014
int Field_7_3_5_25881_015
int Field_7_3_5_25881_016
int Field_7_3_5_25881_017
int Field_7_3_5_25881_018
int Field_7_3_5_25881_019
int Field_7_3_5_25881_020
float Field_7_3_5_25881_021
float Field_7_3_5_25881_022
float Field_7_3_5_25881_023
float Field_7_3_5_25881_024
int Field_7_3_5_25881_025
int Field_7_3_5_25881_026
float Field_7_3_5_25881_027
float Field_7_3_5_25881_028
int Field_7_3_5_25881_029
int Field_7_3_5_25881_030
int Field_7_3_5_25881_031
int Field_7_3_5_25881_032
int Field_7_3_5_25881_033
int Field_7_3_5_25881_034
int Field_7_3_5_25881_035
int Field_7_3_5_25881_036
int Field_7_3_5_25881_037
int Field_7_3_5_25881_038
int Field_7_3_5_25881_039

LAYOUT 73F6F023
BUILD 7.3.5.25881
$id$Field_7_3_5_25881_000<32>
Field_7_3_5_25881_001
Field_7_3_5_25881_002
Field_7_3_5_25881_003
Field_7_3_5_25881_004
Field_7_3_5_25881_005
Field_7_3_5_25881_006<u32>
Field_7_3_5_25881_007<u32>
Field_7_3_5_25881_008
Field_7_3_5_25881_009<u8>
Field_7_3_5_25881_010<u32>
Field_7_3_5_25881_011<u32>
Field_7_3_5_25881_012<u32>
Field_7_3_5_25881_013<u32>
Field_7_3_5_25881_014<u32>
Field_7_3_5_25881_015<32>
Field_7_3_5_25881_016<u32>
Field_7_3_5_25881_017<u32>
Field_7_3_5_25881_018<u32>
Field_7_3_5_25881_019<u32>
Field_7_3_5_25881_020<u8>
Field_7_3_5_25881_021
Field_7_3_5_25881_022
Field_7_3_5_25881_023
Field_7_3_5_25881_024
Field_7_3_5_25881_025<u8>
Field_7_3_5_25881_026<u16>
Field_7_3_5_25881_027
Field_7_3_5_25881_028
Field_7_3_5_25881_029<32>
Field_7_3_5_25881_030<u32>
Field_7_3_5_25881_031<u32>
Field_7_3_5_25881_032<u8>
Field_7_3_5_25881_033<u8>
Field_7_3_5_25881_034<32>
Field_7_3_5_25881_035<32>
Field_7_3_5_25881_036<u32>
Field_7_3_5_25881_037<32>
Field_7_3_5_25881_038<32>
Field_7_3_5_25881_039<u32>
