COLUMNS
int ID
float Field_7_3_5_25881_000
float Field_7_3_5_25881_001
float Field_7_3_5_25881_002
int Field_7_3_5_25881_003
int Field_7_3_5_25881_004
float Field_7_3_5_25881_005
float Field_7_3_5_25881_006
float Field_7_3_5_25881_007
float Field_7_3_5_25881_008
float Field_7_3_5_25881_009
float Field_7_3_5_25881_010
float Field_7_3_5_25881_011
float Field_7_3_5_25881_012
float Field_7_3_5_25881_013
float Field_7_3_5_25881_014
float Field_7_3_5_25881_015
float Field_7_3_5_25881_016
float Field_7_3_5_25881_017
float Field_7_3_5_25881_018
float Field_7_3_5_25881_019
float Field_7_3_5_25881_020
float Field_7_3_5_25881_021
float Field_7_3_5_25881_022
float Field_7_3_5_25881_023
float Field_7_3_5_25881_024
float Field_7_3_5_25881_025
float Field_7_3_5_25881_026
float Field_7_3_5_25881_027
float Field_7_3_5_25881_028
float Field_7_3_5_25881_029
float Field_7_3_5_25881_030
float Field_7_3_5_25881_031
float Field_7_3_5_25881_032
float Field_7_3_5_25881_033
float Field_7_3_5_25881_034
float Field_7_3_5_25881_035
float Field_7_3_5_25881_036
float Field_7_3_5_25881_037
float Field_7_3_5_25881_038
int Field_7_3_5_25881_039
float Field_7_3_5_25881_040
float Field_7_3_5_25881_041
float Field_7_3_5_25881_042
float Field_7_3_5_25881_043
int Field_7_3_5_25881_044
int Field_7_3_5_25881_045
int Field_7_3_5_25881_046
int Field_7_3_5_25881_047
int Field_7_3_5_25881_048
int Field_7_3_5_25881_049
int Field_7_3_5_25881_050
int Field_7_3_5_25881_051
int Field_7_3_5_25881_052
int Field_7_3_5_25881_053
int Field_7_3_5_25881_054
int Field_7_3_5_25881_055
int Field_7_3_5_25881_056
int Field_7_3_5_25881_057
int Field_7_3_5_25881_058
int Field_7_3_5_25881_059

LAYOUT 4E8FF369
BUILD 7.3.5.25881
$noninline,id$ID<32>
Field_7_3_5_25881_000
Field_7_3_5_25881_001
Field_7_3_5_25881_002
Field_7_3_5_25881_003<u32>
Field_7_3_5_25881_004<u32>
Field_7_3_5_25881_005
Field_7_3_5_25881_006
Field_7_3_5_25881_007
Field_7_3_5_25881_008
Field_7_3_5_25881_009
Field_7_3_5_25881_010
Field_7_3_5_25881_011
Field_7_3_5_25881_012
Field_7_3_5_25881_013
Field_7_3_5_25881_014
Field_7_3_5_25881_015
Field_7_3_5_25881_016
Field_7_3_5_25881_017
Field_7_3_5_25881_018
Field_7_3_5_25881_019
Field_7_3_5_25881_020
Field_7_3_5_25881_021
Field_7_3_5_25881_022
Field_7_3_5_25881_023
Field_7_3_5_25881_024
Field_7_3_5_25881_025
Field_7_3_5_25881_026
Field_7_3_5_25881_027
Field_7_3_5_25881_028
Field_7_3_5_25881_029
Field_7_3_5_25881_030
Field_7_3_5_25881_031
Field_7_3_5_25881_032
Field_7_3_5_25881_033
Field_7_3_5_25881_034
Field_7_3_5_25881_035[3]
Field_7_3_5_25881_036[3]
Field_7_3_5_25881_037[3]
Field_7_3_5_25881_038[3]
Field_7_3_5_25881_039<u32>
Field_7_3_5_25881_040
Field_7_3_5_25881_041
Field_7_3_5_25881_042
Field_7_3_5_25881_043
Field_7_3_5_25881_044<u16>
Field_7_3_5_25881_045<u16>
Field_7_3_5_25881_046<u16>[11]
Field_7_3_5_25881_047<u16>
Field_7_3_5_25881_048<u8>
Field_7_3_5_25881_049<u8>
Field_7_3_5_25881_050<u8>
Field_7_3_5_25881_051<u8>
Field_7_3_5_25881_052<u8>
Field_7_3_5_25881_053<u8>
Field_7_3_5_25881_054<u8>
Field_7_3_5_25881_055<u8>
Field_7_3_5_25881_056<u8>
Field_7_3_5_25881_057<u8>
Field_7_3_5_25881_058<u32>
Field_7_3_5_25881_059<32>[3]
