COLUMNS
string Field_7_3_5_25881_000
string Field_7_3_5_25881_001
locstring Field_7_3_5_25881_002_lang
locstring Field_7_3_5_25881_003_lang
locstring Field_7_3_5_25881_004_lang
int Field_7_3_5_25881_005
int Field_7_3_5_25881_006
int Field_7_3_5_25881_007
int Field_7_3_5_25881_008
int Field_7_3_5_25881_009
int Field_7_3_5_25881_010
int Field_7_3_5_25881_011
int Field_7_3_5_25881_012
int Field_7_3_5_25881_013
int Field_7_3_5_25881_014
int Field_7_3_5_25881_015
int Field_7_3_5_25881_016

LAYOUT 70808977
BUILD 7.3.5.25881
Field_7_3_5_25881_000
Field_7_3_5_25881_001
Field_7_3_5_25881_002_lang
Field_7_3_5_25881_003_lang
Field_7_3_5_25881_004_lang
$relation$Field_7_3_5_25881_005<16>
Field_7_3_5_25881_006<u16>
Field_7_3_5_25881_007<u16>
Field_7_3_5_25881_008<u16>
Field_7_3_5_25881_009<u16>
Field_7_3_5_25881_010<u16>[3]
Field_7_3_5_25881_011<u8>
Field_7_3_5_25881_012<u8>
Field_7_3_5_25881_013<u8>
$id$Field_7_3_5_25881_014<32>
Field_7_3_5_25881_015<32>
Field_7_3_5_25881_016<32>
