COLUMNS
locstring Field_7_2_5_23959_000_lang
int Field_7_2_5_23959_001
float Field_7_2_5_23959_002
float Field_7_2_5_23959_003
int Field_7_2_5_23959_004
int Field_7_2_5_23959_005
int Field_7_2_5_23959_006
int Field_7_2_5_23959_007
int Field_7_2_5_23959_008
int Field_7_2_5_23959_009
int Field_7_2_5_23959_010
int Field_7_2_5_23959_011
int Field_7_2_5_23959_012
int Field_7_2_5_23959_013
int Field_7_2_5_23959_014

LAYOUT 97AC249A
BUILD 7.2.5.23959
Field_7_2_5_23959_000_lang
Field_7_2_5_23959_001<32>
Field_7_2_5_23959_002
Field_7_2_5_23959_003
Field_7_2_5_23959_004<u32>
Field_7_2_5_23959_005<u16>
Field_7_2_5_23959_006<u16>
Field_7_2_5_23959_007<u8>
Field_7_2_5_23959_008<u8>
Field_7_2_5_23959_009<u8>
Field_7_2_5_23959_010<u8>
$id$Field_7_2_5_23959_011<32>
Field_7_2_5_23959_012<u32>
Field_7_2_5_23959_013<u32>
Field_7_2_5_23959_014<u32>
