COLUMNS
int ID
locstring Field_7_2_5_23959_000_lang
locstring Field_7_2_5_23959_001_lang
int Field_7_2_5_23959_002
int Field_7_2_5_23959_003
int Field_7_2_5_23959_004
int Field_7_2_5_23959_005
int Field_7_2_5_23959_006
int Field_7_2_5_23959_007
int Field_7_2_5_23959_008
int Field_7_2_5_23959_009
int Field_7_2_5_23959_010
int Field_7_2_5_23959_011
int Field_7_2_5_23959_012
int Field_7_2_5_23959_013
int Field_7_2_5_23959_014
int Field_7_2_5_23959_015

LAYOUT BC15C40D
BUILD 7.2.5.23959
$noninline,id$ID<32>
Field_7_2_5_23959_000_lang
Field_7_2_5_23959_001_lang
Field_7_2_5_23959_002<u32>
Field_7_2_5_23959_003<u16>
Field_7_2_5_23959_004<u16>
Field_7_2_5_23959_005<u16>
Field_7_2_5_23959_006<u16>
Field_7_2_5_23959_007<u16>
Field_7_2_5_23959_008<u16>
Field_7_2_5_23959_009<u8>
Field_7_2_5_23959_010<u8>
Field_7_2_5_23959_011<u8>
Field_7_2_5_23959_012<u8>
Field_7_2_5_23959_013<u8>
Field_7_2_5_23959_014<8>
Field_7_2_5_23959_015<u32>
