COLUMNS
int ID
int Field_7_2_5_23959_000
int Field_7_2_5_23959_001
int Field_7_2_5_23959_002
int Field_7_2_5_23959_003
int Field_7_2_5_23959_004
int Field_7_2_5_23959_005
int Field_7_2_5_23959_006
int Field_7_2_5_23959_007
int Field_7_2_5_23959_008
int Field_7_2_5_23959_009
int Field_7_2_5_23959_010
int Field_7_2_5_23959_011
int Field_7_2_5_23959_012
int Field_7_2_5_23959_013
int Field_7_2_5_23959_014
int Field_7_2_5_23959_015
int Field_7_2_5_23959_016
int Field_7_2_5_23959_017
int Field_7_2_5_23959_018
int Field_7_2_5_23959_019
int Field_7_2_5_23959_020
int Field_7_2_5_23959_021

LAYOUT F08A92F1
BUILD 7.2.5.23959
$noninline,id$ID<32>
Field_7_2_5_23959_000<u16>
Field_7_2_5_23959_001<u16>
Field_7_2_5_23959_002<u16>
Field_7_2_5_23959_003<u16>
Field_7_2_5_23959_004<u16>
Field_7_2_5_23959_005<8>
Field_7_2_5_23959_006<u8>
Field_7_2_5_23959_007<8>
Field_7_2_5_23959_008<8>
Field_7_2_5_23959_009<8>
Field_7_2_5_23959_010<u8>
Field_7_2_5_23959_011<8>
Field_7_2_5_23959_012<8>
Field_7_2_5_23959_013<8>
Field_7_2_5_23959_014<u8>
Field_7_2_5_23959_015<8>
Field_7_2_5_23959_016<u8>
Field_7_2_5_23959_017<u8>
Field_7_2_5_23959_018<8>
Field_7_2_5_23959_019<u8>
Field_7_2_5_23959_020<u8>
Field_7_2_5_23959_021<u8>
