COLUMNS
locstring Field_7_2_5_23959_000_lang
float Field_7_2_5_23959_001
int Field_7_2_5_23959_002
int Field_7_2_5_23959_003
int Field_7_2_5_23959_004
int Field_7_2_5_23959_005
int Field_7_2_5_23959_006
int Field_7_2_5_23959_007
int Field_7_2_5_23959_008
int Field_7_2_5_23959_009

LAYOUT 9F6F9573
BUILD 7.2.5.23959
Field_7_2_5_23959_000_lang
Field_7_2_5_23959_001[2]
$id$Field_7_2_5_23959_002<32>
Field_7_2_5_23959_003<32>
Field_7_2_5_23959_004<32>
Field_7_2_5_23959_005<32>
Field_7_2_5_23959_006<32>
Field_7_2_5_23959_007<u32>
Field_7_2_5_23959_008<32>
Field_7_2_5_23959_009<32>
