COLUMNS
int ID
int Field_7_2_5_23959_000
int Field_7_2_5_23959_001
int Field_7_2_5_23959_002
int Field_7_2_5_23959_003
int Field_7_2_5_23959_004
int Field_7_2_5_23959_005
int Field_7_2_5_23959_006
int Field_7_2_5_23959_007
int Field_7_2_5_23959_008

LAYOUT D10E84D7
BUILD 7.2.5.23959
$noninline,id$ID<32>
Field_7_2_5_23959_000<32>
Field_7_2_5_23959_001<16>
Field_7_2_5_23959_002<16>
Field_7_2_5_23959_003<16>
Field_7_2_5_23959_004<u8>
Field_7_2_5_23959_005<8>
Field_7_2_5_23959_006<8>
Field_7_2_5_23959_007<8>
Field_7_2_5_23959_008<8>
