COLUMNS
int ID
float Field_7_2_5_23959_000
float Field_7_2_5_23959_001
float Field_7_2_5_23959_002
float Field_7_2_5_23959_003
float Field_7_2_5_23959_004
float Field_7_2_5_23959_005
float Field_7_2_5_23959_006
float Field_7_2_5_23959_007
float Field_7_2_5_23959_008
int Field_7_2_5_23959_009

LAYOUT 2A355F82
BUILD 7.2.5.23959
$noninline,id$ID<32>
Field_7_2_5_23959_000
Field_7_2_5_23959_001[3]
Field_7_2_5_23959_002
Field_7_2_5_23959_003
Field_7_2_5_23959_004[3]
Field_7_2_5_23959_005
Field_7_2_5_23959_006[3]
Field_7_2_5_23959_007
Field_7_2_5_23959_008
Field_7_2_5_23959_009<u8>
