COLUMNS
int ID
float Field_7_2_5_23959_000
float Field_7_2_5_23959_001
float Field_7_2_5_23959_002
float Field_7_2_5_23959_003
int Field_7_2_5_23959_004
int Field_7_2_5_23959_005
int Field_7_2_5_23959_006
int Field_7_2_5_23959_007
int Field_7_2_5_23959_008
int Field_7_2_5_23959_009
int Field_7_2_5_23959_010

LAYOUT 5125D564
BUILD 7.2.5.23959
$noninline,id$ID<32>
Field_7_2_5_23959_000[2]
Field_7_2_5_23959_001
Field_7_2_5_23959_002[2]
Field_7_2_5_23959_003[2]
Field_7_2_5_23959_004<16>
Field_7_2_5_23959_005<u16>
Field_7_2_5_23959_006<u8>
Field_7_2_5_23959_007<u8>
Field_7_2_5_23959_008<u8>
Field_7_2_5_23959_009<u8>
Field_7_2_5_23959_010<u8>
