COLUMNS
int ID
locstring Field_2_5_2_41446_000_lang?
locstring Field_2_5_2_41446_001_lang?
float Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
int Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
int Field_2_5_2_41446_007?
int Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
int Field_2_5_2_41446_010?
int Field_2_5_2_41446_011?

LAYOUT 1F9BE763
BUILD 2.5.2.41446
$noninline,id$ID<32>
Field_2_5_2_41446_000_lang
Field_2_5_2_41446_001_lang
Field_2_5_2_41446_002[2]
Field_2_5_2_41446_003<8>
Field_2_5_2_41446_004<u32>
Field_2_5_2_41446_005<u32>
Field_2_5_2_41446_006<u32>
Field_2_5_2_41446_007<32>
Field_2_5_2_41446_008<u32>
Field_2_5_2_41446_009<u32>
Field_2_5_2_41446_010<32>
Field_2_5_2_41446_011<u32>
