COLUMNS
locstring Field_2_5_2_41446_000_lang?
int Field_2_5_2_41446_001?
int Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
int Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
int Field_2_5_2_41446_007?
float Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
int Field_2_5_2_41446_010?
int Field_2_5_2_41446_011?

LAYOUT EB7143AC
BUILD 2.5.2.41446
Field_2_5_2_41446_000_lang
$id$Field_2_5_2_41446_001<32>
Field_2_5_2_41446_002<u16>
Field_2_5_2_41446_003<32>
$relation$Field_2_5_2_41446_004<32>
Field_2_5_2_41446_005<32>
Field_2_5_2_41446_006<32>
Field_2_5_2_41446_007<32>
Field_2_5_2_41446_008
Field_2_5_2_41446_009<32>
Field_2_5_2_41446_010<32>
Field_2_5_2_41446_011<32>
