COLUMNS
int Field_2_5_2_41446_000?
int Field_2_5_2_41446_001?
int Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
int Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
int Field_2_5_2_41446_007?
int Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
int Field_2_5_2_41446_010?
int Field_2_5_2_41446_011?
int Field_2_5_2_41446_012?
int Field_2_5_2_41446_013?
int Field_2_5_2_41446_014?
int Field_2_5_2_41446_015?
int Field_2_5_2_41446_016?
int Field_2_5_2_41446_017?
int Field_2_5_2_41446_018?
int Field_2_5_2_41446_019?
int Field_2_5_2_41446_020?
int Field_2_5_2_41446_021?
int Field_2_5_2_41446_022?
int Field_2_5_2_41446_023?
int Field_2_5_2_41446_024?
int Field_2_5_2_41446_025?
int Field_2_5_2_41446_026?
int Field_2_5_2_41446_027?
int Field_2_5_2_41446_028?
int Field_2_5_2_41446_029?
int Field_2_5_2_41446_030?
int Field_2_5_2_41446_031?
float Field_2_5_2_41446_032?
float Field_2_5_2_41446_033?
int Field_2_5_2_41446_034?
int Field_2_5_2_41446_035?
int Field_2_5_2_41446_036?
int Field_2_5_2_41446_037?

LAYOUT 9C866B0C
BUILD 2.5.2.41446
$id$Field_2_5_2_41446_000<32>
Field_2_5_2_41446_001<u32>
Field_2_5_2_41446_002<u32>
Field_2_5_2_41446_003<u32>
Field_2_5_2_41446_004<u32>
Field_2_5_2_41446_005<u32>
Field_2_5_2_41446_006<u32>
Field_2_5_2_41446_007<u32>
Field_2_5_2_41446_008<u32>
Field_2_5_2_41446_009<u32>
Field_2_5_2_41446_010<u32>
Field_2_5_2_41446_011<u32>
Field_2_5_2_41446_012<u32>
Field_2_5_2_41446_013<u32>
Field_2_5_2_41446_014<u32>
Field_2_5_2_41446_015<u32>
Field_2_5_2_41446_016<u32>
Field_2_5_2_41446_017<u32>
Field_2_5_2_41446_018<u32>
Field_2_5_2_41446_019<u32>
Field_2_5_2_41446_020<u32>
Field_2_5_2_41446_021<u32>
Field_2_5_2_41446_022<u32>
Field_2_5_2_41446_023<u32>
Field_2_5_2_41446_024<u32>
Field_2_5_2_41446_025<u32>
Field_2_5_2_41446_026<u32>
Field_2_5_2_41446_027<u32>
Field_2_5_2_41446_028<u32>
Field_2_5_2_41446_029<u32>
Field_2_5_2_41446_030<u32>
Field_2_5_2_41446_031<u32>
Field_2_5_2_41446_032
Field_2_5_2_41446_033
Field_2_5_2_41446_034<u8>
Field_2_5_2_41446_035<u32>
Field_2_5_2_41446_036<u32>[5]
Field_2_5_2_41446_037<u32>[4]
