COLUMNS
int ID
int Field_2_5_2_41446_000?
int Field_2_5_2_41446_001?
int Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
int Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
int Field_2_5_2_41446_007?
int Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
int Field_2_5_2_41446_010?
int Field_2_5_2_41446_011?
int Field_2_5_2_41446_012?
int Field_2_5_2_41446_013?
int Field_2_5_2_41446_014?
int Field_2_5_2_41446_015?
int Field_2_5_2_41446_016?
int Field_2_5_2_41446_017?
int Field_2_5_2_41446_018?

LAYOUT A95A19EE
BUILD 2.5.2.41446
$noninline,id$ID<32>
Field_2_5_2_41446_000<u8>
Field_2_5_2_41446_001<u8>
Field_2_5_2_41446_002<u8>
Field_2_5_2_41446_003<8>
Field_2_5_2_41446_004<32>
Field_2_5_2_41446_005<u8>
Field_2_5_2_41446_006<u16>
Field_2_5_2_41446_007<u16>
Field_2_5_2_41446_008<8>
Field_2_5_2_41446_009<u16>
Field_2_5_2_41446_010<32>
Field_2_5_2_41446_011<u8>
Field_2_5_2_41446_012<32>
Field_2_5_2_41446_013<u32>
Field_2_5_2_41446_014<u8>
Field_2_5_2_41446_015<u8>[5]
Field_2_5_2_41446_016<16>[7]
Field_2_5_2_41446_017<u16>[5]
Field_2_5_2_41446_018<u16>[5]
