COLUMNS
int ID
locstring Field_2_5_2_41446_000_lang?
locstring Field_2_5_2_41446_001_lang?
int Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
int Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
int Field_2_5_2_41446_007?
int Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
int Field_2_5_2_41446_010?
int Field_2_5_2_41446_011?
int Field_2_5_2_41446_012?
int Field_2_5_2_41446_013?
int Field_2_5_2_41446_014?

LAYOUT D11DFA43
BUILD 2.5.2.41446
$noninline,id$ID<32>
Field_2_5_2_41446_000_lang
Field_2_5_2_41446_001_lang
Field_2_5_2_41446_002<u16>
Field_2_5_2_41446_003<u8>
Field_2_5_2_41446_004<u16>
Field_2_5_2_41446_005<u16>
Field_2_5_2_41446_006<u16>
Field_2_5_2_41446_007<u8>
Field_2_5_2_41446_008<u32>
Field_2_5_2_41446_009<32>
Field_2_5_2_41446_010<32>
Field_2_5_2_41446_011<32>
Field_2_5_2_41446_012<u16>
Field_2_5_2_41446_013<u16>
Field_2_5_2_41446_014<8>
