COLUMNS
int ID
int Field_2_5_2_41446_000?
int Field_2_5_2_41446_001?
int Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
int Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
int Field_2_5_2_41446_007?
int Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
int Field_2_5_2_41446_010?
int Field_2_5_2_41446_011?
int Field_2_5_2_41446_012?
int Field_2_5_2_41446_013?
int Field_2_5_2_41446_014?
int Field_2_5_2_41446_015?
int Field_2_5_2_41446_016?
int Field_2_5_2_41446_017?
int Field_2_5_2_41446_018?
int Field_2_5_2_41446_019?
float Field_2_5_2_41446_020?
float Field_2_5_2_41446_021?
float Field_2_5_2_41446_022?
float Field_2_5_2_41446_023?
float Field_2_5_2_41446_024?
float Field_2_5_2_41446_025?
float Field_2_5_2_41446_026?
float Field_2_5_2_41446_027?
float Field_2_5_2_41446_028?
float Field_2_5_2_41446_029?
float Field_2_5_2_41446_030?
int Field_2_5_2_41446_031?
int Field_2_5_2_41446_032?
int Field_2_5_2_41446_033?
int Field_2_5_2_41446_034?
int Field_2_5_2_41446_035?
float Field_2_5_2_41446_036?
float Field_2_5_2_41446_037?
int Field_2_5_2_41446_038?
float Field_2_5_2_41446_039?
int Field_2_5_2_41446_040?
int Field_2_5_2_41446_041?
float Field_2_5_2_41446_042?
float Field_2_5_2_41446_043?
float Field_2_5_2_41446_044?

LAYOUT 79AC7C4B
BUILD 2.5.2.41446
$noninline,id$ID<32>
$relation$Field_2_5_2_41446_000<u16>
Field_2_5_2_41446_001<u16>
Field_2_5_2_41446_002<32>
Field_2_5_2_41446_003<32>
Field_2_5_2_41446_004<32>
Field_2_5_2_41446_005<32>
Field_2_5_2_41446_006<32>
Field_2_5_2_41446_007<32>
Field_2_5_2_41446_008<32>
Field_2_5_2_41446_009<32>
Field_2_5_2_41446_010<32>
Field_2_5_2_41446_011<32>
Field_2_5_2_41446_012<32>
Field_2_5_2_41446_013<32>
Field_2_5_2_41446_014<32>
Field_2_5_2_41446_015<32>
Field_2_5_2_41446_016<32>
Field_2_5_2_41446_017<32>
Field_2_5_2_41446_018<32>
Field_2_5_2_41446_019<32>
Field_2_5_2_41446_020
Field_2_5_2_41446_021
Field_2_5_2_41446_022
Field_2_5_2_41446_023
Field_2_5_2_41446_024
Field_2_5_2_41446_025
Field_2_5_2_41446_026
Field_2_5_2_41446_027
Field_2_5_2_41446_028
Field_2_5_2_41446_029
Field_2_5_2_41446_030
Field_2_5_2_41446_031<u32>
Field_2_5_2_41446_032<u32>
Field_2_5_2_41446_033<32>
Field_2_5_2_41446_034<32>
Field_2_5_2_41446_035<u32>
Field_2_5_2_41446_036
Field_2_5_2_41446_037
Field_2_5_2_41446_038<u32>
Field_2_5_2_41446_039
Field_2_5_2_41446_040<u32>
Field_2_5_2_41446_041<u32>
Field_2_5_2_41446_042[4]
Field_2_5_2_41446_043[4]
Field_2_5_2_41446_044[4]
