COLUMNS
int ID
float Field_2_5_2_41446_000?
int Field_2_5_2_41446_001?
int Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
float Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
int Field_2_5_2_41446_007?
int Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
int Field_2_5_2_41446_010?

LAYOUT 9F2C68CB
BUILD 2.5.2.41446
$noninline,id$ID<32>
Field_2_5_2_41446_000[3]
Field_2_5_2_41446_001<32>
Field_2_5_2_41446_002<u8>
Field_2_5_2_41446_003<32>
Field_2_5_2_41446_004
Field_2_5_2_41446_005<32>
Field_2_5_2_41446_006<32>
Field_2_5_2_41446_007<32>
Field_2_5_2_41446_008<u32>
Field_2_5_2_41446_009<32>
$noninline,relation$Field_2_5_2_41446_010<32>