COLUMNS
int ID
float Field_2_5_2_41446_000?
float Field_2_5_2_41446_001?
float Field_2_5_2_41446_002?
int Field_2_5_2_41446_003?
int Field_2_5_2_41446_004?
int Field_2_5_2_41446_005?
int Field_2_5_2_41446_006?
float Field_2_5_2_41446_007?
int Field_2_5_2_41446_008?
int Field_2_5_2_41446_009?
float Field_2_5_2_41446_010?
float Field_2_5_2_41446_011?
float Field_2_5_2_41446_012?
float Field_2_5_2_41446_013?
float Field_2_5_2_41446_014?
float Field_2_5_2_41446_015?
float Field_2_5_2_41446_016?
float Field_2_5_2_41446_017?
float Field_2_5_2_41446_018?
float Field_2_5_2_41446_019?
float Field_2_5_2_41446_020?
float Field_2_5_2_41446_021?
float Field_2_5_2_41446_022?
float Field_2_5_2_41446_023?
float Field_2_5_2_41446_024?
float Field_2_5_2_41446_025?
float Field_2_5_2_41446_026?
float Field_2_5_2_41446_027?
float Field_2_5_2_41446_028?
float Field_2_5_2_41446_029?
float Field_2_5_2_41446_030?
float Field_2_5_2_41446_031?
float Field_2_5_2_41446_032?
float Field_2_5_2_41446_033?
float Field_2_5_2_41446_034?
float Field_2_5_2_41446_035?
int Field_2_5_2_41446_036?
int Field_2_5_2_41446_037?
int Field_2_5_2_41446_038?
int Field_2_5_2_41446_039?
int Field_2_5_2_41446_040?
int Field_2_5_2_41446_041?
float Field_2_5_2_41446_042?
float Field_2_5_2_41446_043?
float Field_2_5_2_41446_044?
int Field_2_5_2_41446_045?
float Field_2_5_2_41446_046?
float Field_2_5_2_41446_047?
int Field_2_5_2_41446_048?
int Field_2_5_2_41446_049?
int Field_2_5_2_41446_050?
int Field_2_5_2_41446_051?
float Field_2_5_2_41446_052?
float Field_2_5_2_41446_053?
int Field_2_5_2_41446_054?
float Field_2_5_2_41446_055?
float Field_2_5_2_41446_056?
float Field_2_5_2_41446_057?
float Field_2_5_2_41446_058?
int Field_2_5_2_41446_059?

LAYOUT 31DC7CA9
BUILD 2.5.2.41446
$noninline,id$ID<32>
Field_2_5_2_41446_000
Field_2_5_2_41446_001
Field_2_5_2_41446_002
Field_2_5_2_41446_003<u32>
Field_2_5_2_41446_004<u16>
Field_2_5_2_41446_005<u32>
Field_2_5_2_41446_006<u16>
Field_2_5_2_41446_007
Field_2_5_2_41446_008<u8>
Field_2_5_2_41446_009<u8>
Field_2_5_2_41446_010
Field_2_5_2_41446_011
Field_2_5_2_41446_012
Field_2_5_2_41446_013
Field_2_5_2_41446_014
Field_2_5_2_41446_015
Field_2_5_2_41446_016
Field_2_5_2_41446_017
Field_2_5_2_41446_018
Field_2_5_2_41446_019
Field_2_5_2_41446_020
Field_2_5_2_41446_021
Field_2_5_2_41446_022
Field_2_5_2_41446_023
Field_2_5_2_41446_024
Field_2_5_2_41446_025
Field_2_5_2_41446_026
Field_2_5_2_41446_027
Field_2_5_2_41446_028
Field_2_5_2_41446_029
Field_2_5_2_41446_030
Field_2_5_2_41446_031
Field_2_5_2_41446_032
Field_2_5_2_41446_033
Field_2_5_2_41446_034
Field_2_5_2_41446_035
Field_2_5_2_41446_036<u8>
Field_2_5_2_41446_037<u8>
Field_2_5_2_41446_038<u8>
Field_2_5_2_41446_039<u8>
Field_2_5_2_41446_040<u8>
Field_2_5_2_41446_041<u8>
Field_2_5_2_41446_042
Field_2_5_2_41446_043
Field_2_5_2_41446_044
Field_2_5_2_41446_045<u32>
Field_2_5_2_41446_046
Field_2_5_2_41446_047
Field_2_5_2_41446_048<u16>
Field_2_5_2_41446_049<u8>
Field_2_5_2_41446_050<u8>
Field_2_5_2_41446_051<u32>
Field_2_5_2_41446_052
Field_2_5_2_41446_053
Field_2_5_2_41446_054<u16>[11]
Field_2_5_2_41446_055[3]
Field_2_5_2_41446_056[3]
Field_2_5_2_41446_057[3]
Field_2_5_2_41446_058[3]
Field_2_5_2_41446_059<32>[3]
