COLUMNS
int ID
locstring Field_7_3_5_25753_000_lang
locstring Field_7_3_5_25753_001_lang
locstring Field_7_3_5_25753_002_lang
locstring Field_7_3_5_25753_003_lang
locstring Field_7_3_5_25753_004_lang
int Field_7_3_5_25753_005
int Field_7_3_5_25753_006
int Field_7_3_5_25753_007
int Field_7_3_5_25753_008
int Field_7_3_5_25753_009
int Field_7_3_5_25753_010
int Field_7_3_5_25753_011
int Field_7_3_5_25753_012
int Field_7_3_5_25753_013
int Field_7_3_5_25753_014
int Field_7_3_5_25753_015
int Field_7_3_5_25753_016
int Field_7_3_5_25753_017
int Field_7_3_5_25753_018
int Field_7_3_5_25753_019
int Field_7_3_5_25753_020
int Field_7_3_5_25753_021

LAYOUT B2FFA8DD
BUILD 7.3.5.25753
$noninline,id$ID<32>
Field_7_3_5_25753_000_lang
Field_7_3_5_25753_001_lang
Field_7_3_5_25753_002_lang
Field_7_3_5_25753_003_lang
Field_7_3_5_25753_004_lang
Field_7_3_5_25753_005<32>
Field_7_3_5_25753_006<32>
Field_7_3_5_25753_007<u16>
Field_7_3_5_25753_008<u16>
Field_7_3_5_25753_009<u16>
Field_7_3_5_25753_010<u16>[2]
Field_7_3_5_25753_011<u16>
Field_7_3_5_25753_012<u16>
Field_7_3_5_25753_013<u8>
Field_7_3_5_25753_014<u8>
Field_7_3_5_25753_015<u8>
Field_7_3_5_25753_016<u8>
Field_7_3_5_25753_017<u8>
Field_7_3_5_25753_018<u8>[2]
Field_7_3_5_25753_019<u8>
Field_7_3_5_25753_020<u32>
Field_7_3_5_25753_021<u32>
