COLUMNS
int ID
int Field_1_13_2_31446_000?
int Field_1_13_2_31446_001?
int Field_1_13_2_31446_002?
int Field_1_13_2_31446_003?
int Field_1_13_2_31446_004?
int Field_1_13_2_31446_005?
int Field_1_13_2_31446_006?
int Field_1_13_2_31446_007?
int Field_1_13_2_31446_008?
int Field_1_13_2_31446_009?
int Field_1_13_2_31446_010?
int Field_1_13_2_31446_011?
int Field_1_13_2_31446_012?
int Field_1_13_2_31446_013?
int Field_1_13_2_31446_014?

LAYOUT 596B4605
BUILD 1.13.2.31446
$noninline,id$ID<32>
Field_1_13_2_31446_000<64>
Field_1_13_2_31446_001<8>
Field_1_13_2_31446_002<8>
Field_1_13_2_31446_003<u32>
Field_1_13_2_31446_004<u32>
Field_1_13_2_31446_005<u32>
Field_1_13_2_31446_006<u32>
Field_1_13_2_31446_007<u32>
Field_1_13_2_31446_008<u32>
Field_1_13_2_31446_009<32>
Field_1_13_2_31446_010<32>[2]
Field_1_13_2_31446_011<32>[2]
Field_1_13_2_31446_012<32>[2]
Field_1_13_2_31446_013<32>[3]
$noninline,relation$Field_1_13_2_31446_014<32>