COLUMNS
int ID
string Field_1_13_2_31446_000?
string Field_1_13_2_31446_001?
int Field_1_13_2_31446_002?
int Field_1_13_2_31446_003?
int Field_1_13_2_31446_004?
int Field_1_13_2_31446_005?
int Field_1_13_2_31446_006?
int Field_1_13_2_31446_007?
int Field_1_13_2_31446_008?
float Field_1_13_2_31446_009?
float Field_1_13_2_31446_010?
int Field_1_13_2_31446_011?

LAYOUT 7BF0AF35
BUILD 1.13.2.31446
$noninline,id$ID<32>
Field_1_13_2_31446_000
Field_1_13_2_31446_001
Field_1_13_2_31446_002<8>
Field_1_13_2_31446_003<8>
Field_1_13_2_31446_004<u32>
Field_1_13_2_31446_005<8>
Field_1_13_2_31446_006<8>
Field_1_13_2_31446_007<u16>
Field_1_13_2_31446_008<16>
Field_1_13_2_31446_009
Field_1_13_2_31446_010
Field_1_13_2_31446_011<16>
