COLUMNS
int ID
locstring Field_1_13_2_31446_000_lang?
int Field_1_13_2_31446_001?
int Field_1_13_2_31446_002?
int Field_1_13_2_31446_003?
int Field_1_13_2_31446_004?
int Field_1_13_2_31446_005?
int Field_1_13_2_31446_006?
int Field_1_13_2_31446_007?

LAYOUT 37353FB6
BUILD 1.13.2.31446
$noninline,id$ID<32>
Field_1_13_2_31446_000_lang
Field_1_13_2_31446_001<u8>
Field_1_13_2_31446_002<32>
Field_1_13_2_31446_003<32>
Field_1_13_2_31446_004<u8>
Field_1_13_2_31446_005<u8>
Field_1_13_2_31446_006<u8>
$noninline,relation$Field_1_13_2_31446_007<u16>