COLUMNS
int ID
float Field_1_13_2_31446_000?
float Field_1_13_2_31446_001?
float Field_1_13_2_31446_002?
int Field_1_13_2_31446_003?
int Field_1_13_2_31446_004?
int Field_1_13_2_31446_005?
int Field_1_13_2_31446_006?
float Field_1_13_2_31446_007?
int Field_1_13_2_31446_008?
int Field_1_13_2_31446_009?
float Field_1_13_2_31446_010?
float Field_1_13_2_31446_011?
float Field_1_13_2_31446_012?
float Field_1_13_2_31446_013?
float Field_1_13_2_31446_014?
float Field_1_13_2_31446_015?
float Field_1_13_2_31446_016?
float Field_1_13_2_31446_017?
float Field_1_13_2_31446_018?
float Field_1_13_2_31446_019?
float Field_1_13_2_31446_020?
float Field_1_13_2_31446_021?
float Field_1_13_2_31446_022?
float Field_1_13_2_31446_023?
float Field_1_13_2_31446_024?
float Field_1_13_2_31446_025?
float Field_1_13_2_31446_026?
float Field_1_13_2_31446_027?
float Field_1_13_2_31446_028?
float Field_1_13_2_31446_029?
float Field_1_13_2_31446_030?
float Field_1_13_2_31446_031?
float Field_1_13_2_31446_032?
float Field_1_13_2_31446_033?
float Field_1_13_2_31446_034?
float Field_1_13_2_31446_035?
int Field_1_13_2_31446_036?
int Field_1_13_2_31446_037?
int Field_1_13_2_31446_038?
int Field_1_13_2_31446_039?
int Field_1_13_2_31446_040?
int Field_1_13_2_31446_041?
float Field_1_13_2_31446_042?
float Field_1_13_2_31446_043?
float Field_1_13_2_31446_044?
int Field_1_13_2_31446_045?
float Field_1_13_2_31446_046?
float Field_1_13_2_31446_047?
int Field_1_13_2_31446_048?
int Field_1_13_2_31446_049?
int Field_1_13_2_31446_050?
int Field_1_13_2_31446_051?
float Field_1_13_2_31446_052?
float Field_1_13_2_31446_053?
int Field_1_13_2_31446_054?
float Field_1_13_2_31446_055?
float Field_1_13_2_31446_056?
float Field_1_13_2_31446_057?
float Field_1_13_2_31446_058?
int Field_1_13_2_31446_059?

LAYOUT 461F9829
BUILD 1.13.2.31446
$noninline,id$ID<32>
Field_1_13_2_31446_000
Field_1_13_2_31446_001
Field_1_13_2_31446_002
Field_1_13_2_31446_003<u32>
Field_1_13_2_31446_004<u16>
Field_1_13_2_31446_005<u32>
Field_1_13_2_31446_006<u16>
Field_1_13_2_31446_007
Field_1_13_2_31446_008<u8>
Field_1_13_2_31446_009<u8>
Field_1_13_2_31446_010
Field_1_13_2_31446_011
Field_1_13_2_31446_012
Field_1_13_2_31446_013
Field_1_13_2_31446_014
Field_1_13_2_31446_015
Field_1_13_2_31446_016
Field_1_13_2_31446_017
Field_1_13_2_31446_018
Field_1_13_2_31446_019
Field_1_13_2_31446_020
Field_1_13_2_31446_021
Field_1_13_2_31446_022
Field_1_13_2_31446_023
Field_1_13_2_31446_024
Field_1_13_2_31446_025
Field_1_13_2_31446_026
Field_1_13_2_31446_027
Field_1_13_2_31446_028
Field_1_13_2_31446_029
Field_1_13_2_31446_030
Field_1_13_2_31446_031
Field_1_13_2_31446_032
Field_1_13_2_31446_033
Field_1_13_2_31446_034
Field_1_13_2_31446_035
Field_1_13_2_31446_036<u8>
Field_1_13_2_31446_037<u8>
Field_1_13_2_31446_038<u8>
Field_1_13_2_31446_039<u8>
Field_1_13_2_31446_040<u8>
Field_1_13_2_31446_041<u8>
Field_1_13_2_31446_042
Field_1_13_2_31446_043
Field_1_13_2_31446_044
Field_1_13_2_31446_045<u32>
Field_1_13_2_31446_046
Field_1_13_2_31446_047
Field_1_13_2_31446_048<u16>
Field_1_13_2_31446_049<u8>
Field_1_13_2_31446_050<u8>
Field_1_13_2_31446_051<u32>
Field_1_13_2_31446_052
Field_1_13_2_31446_053
Field_1_13_2_31446_054<u16>[11]
Field_1_13_2_31446_055[3]
Field_1_13_2_31446_056[3]
Field_1_13_2_31446_057[3]
Field_1_13_2_31446_058[3]
Field_1_13_2_31446_059<32>[3]
