COLUMNS
int ID
locstring Field_1_13_2_31446_000_lang?
locstring Field_1_13_2_31446_001_lang?
int Field_1_13_2_31446_002?
int Field_1_13_2_31446_003?
int Field_1_13_2_31446_004?
int Field_1_13_2_31446_005?
int Field_1_13_2_31446_006?
int Field_1_13_2_31446_007?
int Field_1_13_2_31446_008?

LAYOUT 7C523D94
BUILD 1.13.2.31446
$noninline,id$ID<32>
Field_1_13_2_31446_000_lang
Field_1_13_2_31446_001_lang
Field_1_13_2_31446_002<32>
Field_1_13_2_31446_003<32>
Field_1_13_2_31446_004<8>
Field_1_13_2_31446_005<8>
Field_1_13_2_31446_006<8>
Field_1_13_2_31446_007<32>
Field_1_13_2_31446_008<32>
