COLUMNS
string Field_1_13_2_31446_000?
locstring Field_1_13_2_31446_001_lang?
locstring Field_1_13_2_31446_002_lang?
locstring Field_1_13_2_31446_003_lang?
string Field_1_13_2_31446_004?
int Field_1_13_2_31446_005?
int Field_1_13_2_31446_006?
int Field_1_13_2_31446_007?
int Field_1_13_2_31446_008?
int Field_1_13_2_31446_009?
int Field_1_13_2_31446_010?
int Field_1_13_2_31446_011?
int Field_1_13_2_31446_012?
int Field_1_13_2_31446_013?
int Field_1_13_2_31446_014?
int Field_1_13_2_31446_015?
int Field_1_13_2_31446_016?

LAYOUT E1F042FE
BUILD 1.13.2.31446
Field_1_13_2_31446_000
Field_1_13_2_31446_001_lang
Field_1_13_2_31446_002_lang
Field_1_13_2_31446_003_lang
Field_1_13_2_31446_004
$id$Field_1_13_2_31446_005<32>
Field_1_13_2_31446_006<16>
Field_1_13_2_31446_007<u16>
Field_1_13_2_31446_008<u16>
Field_1_13_2_31446_009<u8>
Field_1_13_2_31446_010<32>
Field_1_13_2_31446_011<32>
Field_1_13_2_31446_012<u8>
Field_1_13_2_31446_013<u8>
Field_1_13_2_31446_014<u16>
Field_1_13_2_31446_015<u16>
Field_1_13_2_31446_016<u16>[3]
