COLUMNS
int Field_1_13_2_30862_000?
locstring Field_1_13_2_30862_001_lang?
locstring Field_1_13_2_30862_002_lang?
int Field_1_13_2_30862_003?
int Field_1_13_2_30862_004?
int Field_1_13_2_30862_005?
int Field_1_13_2_30862_006?
int Field_1_13_2_30862_007?
int Field_1_13_2_30862_008?
int Field_1_13_2_30862_009?
int Field_1_13_2_30862_010?
int Field_1_13_2_30862_011?
int Field_1_13_2_30862_012?
int Field_1_13_2_30862_013?
float Field_1_13_2_30862_014?
int Field_1_13_2_30862_015?

LAYOUT 86FE2D69
BUILD 1.13.2.30862
Field_1_13_2_30862_000<64>[4]
Field_1_13_2_30862_001_lang
Field_1_13_2_30862_002_lang
$id$Field_1_13_2_30862_003<32>
Field_1_13_2_30862_004<16>
Field_1_13_2_30862_005<u16>
Field_1_13_2_30862_006<u8>
Field_1_13_2_30862_007<u8>
Field_1_13_2_30862_008<u8>
Field_1_13_2_30862_009<u16>
Field_1_13_2_30862_010<16>[4]
Field_1_13_2_30862_011<u16>[4]
Field_1_13_2_30862_012<32>[4]
Field_1_13_2_30862_013<32>[4]
Field_1_13_2_30862_014[2]
Field_1_13_2_30862_015<u8>[2]
