COLUMNS
int ID
int Field_1_13_2_30862_000?
locstring Field_1_13_2_30862_001_lang?
locstring Field_1_13_2_30862_002_lang?
locstring Field_1_13_2_30862_003_lang?
locstring Field_1_13_2_30862_004_lang?
locstring Field_1_13_2_30862_005_lang?
float Field_1_13_2_30862_006?
int Field_1_13_2_30862_007?
float Field_1_13_2_30862_008?
int Field_1_13_2_30862_009?
float Field_1_13_2_30862_010?
float Field_1_13_2_30862_011?
int Field_1_13_2_30862_012?
int Field_1_13_2_30862_013?
int Field_1_13_2_30862_014?
int Field_1_13_2_30862_015?
int Field_1_13_2_30862_016?
int Field_1_13_2_30862_017?
int Field_1_13_2_30862_018?
float Field_1_13_2_30862_019?
float Field_1_13_2_30862_020?
int Field_1_13_2_30862_021?
int Field_1_13_2_30862_022?
int Field_1_13_2_30862_023?
int Field_1_13_2_30862_024?
int Field_1_13_2_30862_025?
int Field_1_13_2_30862_026?
int Field_1_13_2_30862_027?
int Field_1_13_2_30862_028?
int Field_1_13_2_30862_029?
int Field_1_13_2_30862_030?
int Field_1_13_2_30862_031?
int Field_1_13_2_30862_032?
int Field_1_13_2_30862_033?
int Field_1_13_2_30862_034?
int Field_1_13_2_30862_035?
int Field_1_13_2_30862_036?
int Field_1_13_2_30862_037?
int Field_1_13_2_30862_038?
int Field_1_13_2_30862_039?
int Field_1_13_2_30862_040?
int Field_1_13_2_30862_041?
int Field_1_13_2_30862_042?
int Field_1_13_2_30862_043?
int Field_1_13_2_30862_044?
int Field_1_13_2_30862_045?
int Field_1_13_2_30862_046?
int Field_1_13_2_30862_047?
int Field_1_13_2_30862_048?
int Field_1_13_2_30862_049?
int Field_1_13_2_30862_050?
int Field_1_13_2_30862_051?
int Field_1_13_2_30862_052?
int Field_1_13_2_30862_053?
int Field_1_13_2_30862_054?
int Field_1_13_2_30862_055?
int Field_1_13_2_30862_056?
int Field_1_13_2_30862_057?
int Field_1_13_2_30862_058?
int Field_1_13_2_30862_059?
int Field_1_13_2_30862_060?
int Field_1_13_2_30862_061?
int Field_1_13_2_30862_062?
int Field_1_13_2_30862_063?
int Field_1_13_2_30862_064?
int Field_1_13_2_30862_065?
int Field_1_13_2_30862_066?
int Field_1_13_2_30862_067?
int Field_1_13_2_30862_068?
int Field_1_13_2_30862_069?

LAYOUT E4F66BC4
BUILD 1.13.2.30862
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_13_2_30862_000<64>
Field_1_13_2_30862_001_lang
Field_1_13_2_30862_002_lang
Field_1_13_2_30862_003_lang
Field_1_13_2_30862_004_lang
Field_1_13_2_30862_005_lang
Field_1_13_2_30862_006
Field_1_13_2_30862_007<u32>
Field_1_13_2_30862_008
Field_1_13_2_30862_009<u32>
Field_1_13_2_30862_010
Field_1_13_2_30862_011[10]
Field_1_13_2_30862_012<32>[10]
Field_1_13_2_30862_013<32>
Field_1_13_2_30862_014<32>
Field_1_13_2_30862_015<u32>
Field_1_13_2_30862_016<u32>
Field_1_13_2_30862_017<u32>
Field_1_13_2_30862_018<u32>
Field_1_13_2_30862_019
Field_1_13_2_30862_020
Field_1_13_2_30862_021<32>[4]
Field_1_13_2_30862_022<32>
Field_1_13_2_30862_023<u32>
Field_1_13_2_30862_024<u16>
Field_1_13_2_30862_025<u16>
Field_1_13_2_30862_026<u16>
Field_1_13_2_30862_027<u16>
Field_1_13_2_30862_028<u16>
Field_1_13_2_30862_029<u16>
Field_1_13_2_30862_030<u16>
Field_1_13_2_30862_031<u16>
Field_1_13_2_30862_032<u16>
Field_1_13_2_30862_033<u16>
Field_1_13_2_30862_034<u16>
Field_1_13_2_30862_035<u16>
Field_1_13_2_30862_036<u16>
Field_1_13_2_30862_037<u16>
Field_1_13_2_30862_038<u16>
Field_1_13_2_30862_039<u16>
Field_1_13_2_30862_040<u16>[5]
Field_1_13_2_30862_041<u16>[5]
Field_1_13_2_30862_042<16>[7]
Field_1_13_2_30862_043<u16>
Field_1_13_2_30862_044<u16>
Field_1_13_2_30862_045<u16>
Field_1_13_2_30862_046<u16>
Field_1_13_2_30862_047<u16>
Field_1_13_2_30862_048<16>
Field_1_13_2_30862_049<u8>
Field_1_13_2_30862_050<u8>
Field_1_13_2_30862_051<u8>
Field_1_13_2_30862_052<u8>
Field_1_13_2_30862_053<u8>[3]
Field_1_13_2_30862_054<u8>
Field_1_13_2_30862_055<u8>
Field_1_13_2_30862_056<u8>
Field_1_13_2_30862_057<u8>
Field_1_13_2_30862_058<u8>
Field_1_13_2_30862_059<u8>
Field_1_13_2_30862_060<u8>[5]
Field_1_13_2_30862_061<8>[10]
Field_1_13_2_30862_062<8>[10]
Field_1_13_2_30862_063<u8>
Field_1_13_2_30862_064<u8>
Field_1_13_2_30862_065<u8>
Field_1_13_2_30862_066<u8>
Field_1_13_2_30862_067<8>
Field_1_13_2_30862_068<u8>
Field_1_13_2_30862_069<u8>
