COLUMNS
int ID
locstring Field_1_13_2_30862_000_lang?
locstring Field_1_13_2_30862_001_lang?
int Field_1_13_2_30862_002?
int Field_1_13_2_30862_003?
int Field_1_13_2_30862_004?
int Field_1_13_2_30862_005?
int Field_1_13_2_30862_006?
int Field_1_13_2_30862_007?
int Field_1_13_2_30862_008?
int Field_1_13_2_30862_009?
int Field_1_13_2_30862_010?
int Field_1_13_2_30862_011?
int Field_1_13_2_30862_012?
float Field_1_13_2_30862_013?
int Field_1_13_2_30862_014?
int Field_1_13_2_30862_015?
int Field_1_13_2_30862_016?
int Field_1_13_2_30862_017?
int Field_1_13_2_30862_018?
int Field_1_13_2_30862_019?
int Field_1_13_2_30862_020?
int Field_1_13_2_30862_021?
int Field_1_13_2_30862_022?
int Field_1_13_2_30862_023?
int Field_1_13_2_30862_024?
int Field_1_13_2_30862_025?
int Field_1_13_2_30862_026?
int Field_1_13_2_30862_027?
int Field_1_13_2_30862_028?
int Field_1_13_2_30862_029?
int Field_1_13_2_30862_030?
int Field_1_13_2_30862_031?
int Field_1_13_2_30862_032?

LAYOUT D9B678AD
BUILD 1.13.2.30862
$noninline,id$ID<32>
Field_1_13_2_30862_000_lang
Field_1_13_2_30862_001_lang
Field_1_13_2_30862_002<u8>
Field_1_13_2_30862_003<u16>
Field_1_13_2_30862_004<u8>
Field_1_13_2_30862_005<u8>
Field_1_13_2_30862_006<8>
Field_1_13_2_30862_007<32>
Field_1_13_2_30862_008<32>
Field_1_13_2_30862_009<32>
Field_1_13_2_30862_010<u8>
Field_1_13_2_30862_011<16>
Field_1_13_2_30862_012<u8>
Field_1_13_2_30862_013
Field_1_13_2_30862_014<u8>
Field_1_13_2_30862_015<u8>
Field_1_13_2_30862_016<u32>
Field_1_13_2_30862_017<u8>
Field_1_13_2_30862_018<u8>
Field_1_13_2_30862_019<u16>
Field_1_13_2_30862_020<u16>
Field_1_13_2_30862_021<u16>
Field_1_13_2_30862_022<u16>
Field_1_13_2_30862_023<u8>
Field_1_13_2_30862_024<u8>
Field_1_13_2_30862_025<u8>
Field_1_13_2_30862_026<u8>
Field_1_13_2_30862_027<u8>
Field_1_13_2_30862_028<u8>
Field_1_13_2_30862_029<u16>
Field_1_13_2_30862_030<u16>
Field_1_13_2_30862_031<u8>
Field_1_13_2_30862_032<32>[2]
