COLUMNS
int ID
int Field_1_13_2_30862_000?
int Field_1_13_2_30862_001?
float Field_1_13_2_30862_002?
float Field_1_13_2_30862_003?
float Field_1_13_2_30862_004?
float Field_1_13_2_30862_005?
float Field_1_13_2_30862_006?
float Field_1_13_2_30862_007?
float Field_1_13_2_30862_008?
float Field_1_13_2_30862_009?
float Field_1_13_2_30862_010?
float Field_1_13_2_30862_011?
float Field_1_13_2_30862_012?
int Field_1_13_2_30862_013?
int Field_1_13_2_30862_014?
int Field_1_13_2_30862_015?
int Field_1_13_2_30862_016?
int Field_1_13_2_30862_017?

LAYOUT 221A0252
BUILD 1.13.2.30862
$noninline,id$ID<32>
Field_1_13_2_30862_000<32>
Field_1_13_2_30862_001<u8>
Field_1_13_2_30862_002
Field_1_13_2_30862_003
Field_1_13_2_30862_004
Field_1_13_2_30862_005
Field_1_13_2_30862_006
Field_1_13_2_30862_007
Field_1_13_2_30862_008
Field_1_13_2_30862_009
Field_1_13_2_30862_010
Field_1_13_2_30862_011
Field_1_13_2_30862_012
Field_1_13_2_30862_013<u8>
Field_1_13_2_30862_014<u16>
Field_1_13_2_30862_015<32>
Field_1_13_2_30862_016<u16>[8]
Field_1_13_2_30862_017<u16>[3]
