COLUMNS
int ID
int Field_1_13_2_30862_000?
float Field_1_13_2_30862_001?
int Field_1_13_2_30862_002?
int Field_1_13_2_30862_003?
int Field_1_13_2_30862_004?
int Field_1_13_2_30862_005?
int Field_1_13_2_30862_006?
float Field_1_13_2_30862_007?
float Field_1_13_2_30862_008?
float Field_1_13_2_30862_009?
float Field_1_13_2_30862_010?
float Field_1_13_2_30862_011?
int Field_1_13_2_30862_012?
float Field_1_13_2_30862_013?
int Field_1_13_2_30862_014?
float Field_1_13_2_30862_015?
float Field_1_13_2_30862_016?
float Field_1_13_2_30862_017?
int Field_1_13_2_30862_018?
int Field_1_13_2_30862_019?
float Field_1_13_2_30862_020?
float Field_1_13_2_30862_021?

LAYOUT 784E91E0
BUILD 1.13.2.30862
$noninline,id$ID<32>
Field_1_13_2_30862_000<u8>
Field_1_13_2_30862_001
Field_1_13_2_30862_002<u32>
Field_1_13_2_30862_003<u16>
Field_1_13_2_30862_004<u8>
Field_1_13_2_30862_005<32>
Field_1_13_2_30862_006<u8>
Field_1_13_2_30862_007
Field_1_13_2_30862_008
Field_1_13_2_30862_009
Field_1_13_2_30862_010
Field_1_13_2_30862_011
Field_1_13_2_30862_012<32>
Field_1_13_2_30862_013
Field_1_13_2_30862_014<32>
Field_1_13_2_30862_015
Field_1_13_2_30862_016
Field_1_13_2_30862_017
Field_1_13_2_30862_018<32>
Field_1_13_2_30862_019<32>
Field_1_13_2_30862_020[2]
Field_1_13_2_30862_021[3]
