COLUMNS
int ID
locstring Field_1_13_4_34266_000_lang?
locstring Field_1_13_4_34266_001_lang?
locstring Field_1_13_4_34266_002_lang?
locstring Field_1_13_4_34266_003_lang?
locstring Field_1_13_4_34266_004_lang?
int Field_1_13_4_34266_005?
int Field_1_13_4_34266_006?
int Field_1_13_4_34266_007?
int Field_1_13_4_34266_008?
int Field_1_13_4_34266_009?
int Field_1_13_4_34266_010?
int Field_1_13_4_34266_011?
int Field_1_13_4_34266_012?
int Field_1_13_4_34266_013?
int Field_1_13_4_34266_014?
int Field_1_13_4_34266_015?
int Field_1_13_4_34266_016?
int Field_1_13_4_34266_017?
int Field_1_13_4_34266_018?
int Field_1_13_4_34266_019?
int Field_1_13_4_34266_020?
int Field_1_13_4_34266_021?

LAYOUT 9D620FC8
BUILD 1.13.4.34266
$noninline,id$ID<32>
Field_1_13_4_34266_000_lang
Field_1_13_4_34266_001_lang
Field_1_13_4_34266_002_lang
Field_1_13_4_34266_003_lang
Field_1_13_4_34266_004_lang
Field_1_13_4_34266_005<u8>
Field_1_13_4_34266_006<u32>
Field_1_13_4_34266_007<u8>
Field_1_13_4_34266_008<u8>
Field_1_13_4_34266_009<32>
Field_1_13_4_34266_010<u16>
Field_1_13_4_34266_011<u16>
Field_1_13_4_34266_012<u16>
Field_1_13_4_34266_013<u8>
Field_1_13_4_34266_014<u8>
Field_1_13_4_34266_015<32>
Field_1_13_4_34266_016<u32>
Field_1_13_4_34266_017<u16>
Field_1_13_4_34266_018<u8>
Field_1_13_4_34266_019<u16>
Field_1_13_4_34266_020<u32>[2]
Field_1_13_4_34266_021<u8>[2]
