COLUMNS
int ID
locstring Field_1_13_4_34266_000_lang?
locstring Field_1_13_4_34266_001_lang?
locstring Field_1_13_4_34266_002_lang?
locstring Field_1_13_4_34266_003_lang?
int Field_1_13_4_34266_004?
int Field_1_13_4_34266_005?
int Field_1_13_4_34266_006?
int Field_1_13_4_34266_007?
int Field_1_13_4_34266_008?
float Field_1_13_4_34266_009?
int Field_1_13_4_34266_010?

LAYOUT 0D492BF3
BUILD 1.13.4.34266
$noninline,id$ID<32>
Field_1_13_4_34266_000_lang
Field_1_13_4_34266_001_lang
Field_1_13_4_34266_002_lang
Field_1_13_4_34266_003_lang
Field_1_13_4_34266_004<8>
Field_1_13_4_34266_005<u8>
Field_1_13_4_34266_006<u16>
Field_1_13_4_34266_007<u8>
Field_1_13_4_34266_008<32>[4]
Field_1_13_4_34266_009[4]
Field_1_13_4_34266_010<32>[3]
