COLUMNS
int Field_1_13_4_34266_000?
int Field_1_13_4_34266_001?
int Field_1_13_4_34266_002?
int Field_1_13_4_34266_003?
float Field_1_13_4_34266_004?
float Field_1_13_4_34266_005?
float Field_1_13_4_34266_006?
float Field_1_13_4_34266_007?
float Field_1_13_4_34266_008?
int Field_1_13_4_34266_009?
float Field_1_13_4_34266_010?
float Field_1_13_4_34266_011?
float Field_1_13_4_34266_012?
int Field_1_13_4_34266_013?
int Field_1_13_4_34266_014?
int Field_1_13_4_34266_015?
int Field_1_13_4_34266_016?
float Field_1_13_4_34266_017?

LAYOUT B11F3B40
BUILD 1.13.4.34266
$id$Field_1_13_4_34266_000<32>
Field_1_13_4_34266_001<32>
Field_1_13_4_34266_002<32>
Field_1_13_4_34266_003<32>
Field_1_13_4_34266_004
Field_1_13_4_34266_005
Field_1_13_4_34266_006
Field_1_13_4_34266_007
Field_1_13_4_34266_008
Field_1_13_4_34266_009<32>
Field_1_13_4_34266_010
Field_1_13_4_34266_011
Field_1_13_4_34266_012
Field_1_13_4_34266_013<u8>
Field_1_13_4_34266_014<u8>
Field_1_13_4_34266_015<32>
Field_1_13_4_34266_016<32>
Field_1_13_4_34266_017
