COLUMNS
locstring Field_1_13_4_34266_000_lang?
int Field_1_13_4_34266_001?
int Field_1_13_4_34266_002?
int Field_1_13_4_34266_003?
int Field_1_13_4_34266_004?
int Field_1_13_4_34266_005?
int Field_1_13_4_34266_006?
int Field_1_13_4_34266_007?
int Field_1_13_4_34266_008?
int Field_1_13_4_34266_009?

LAYOUT B5925FE9
BUILD 1.13.4.34266
Field_1_13_4_34266_000_lang
$id$Field_1_13_4_34266_001<32>
Field_1_13_4_34266_002<32>
Field_1_13_4_34266_003<32>
Field_1_13_4_34266_004<32>
Field_1_13_4_34266_005<8>
Field_1_13_4_34266_006<u8>
Field_1_13_4_34266_007<32>
Field_1_13_4_34266_008<32>[3]
Field_1_13_4_34266_009<u16>[3]
