COLUMNS
float Field_1_13_4_34266_000?
float Field_1_13_4_34266_001?
int Field_1_13_4_34266_002?
int Field_1_13_4_34266_003?
int Field_1_13_4_34266_004?
int Field_1_13_4_34266_005?
int Field_1_13_4_34266_006?
int Field_1_13_4_34266_007?
int Field_1_13_4_34266_008?
int Field_1_13_4_34266_009?
int Field_1_13_4_34266_010?
int Field_1_13_4_34266_011?
int Field_1_13_4_34266_012?
int Field_1_13_4_34266_013?
int Field_1_13_4_34266_014?
int Field_1_13_4_34266_015?

LAYOUT 0A0345EB
BUILD 1.13.4.34266
Field_1_13_4_34266_000[3]
Field_1_13_4_34266_001[3]
$id$Field_1_13_4_34266_002<32>
Field_1_13_4_34266_003<u16>
Field_1_13_4_34266_004<u32>
Field_1_13_4_34266_005<8>
Field_1_13_4_34266_006<8>
Field_1_13_4_34266_007<u16>
Field_1_13_4_34266_008<u16>
Field_1_13_4_34266_009<32>
Field_1_13_4_34266_010<u32>
Field_1_13_4_34266_011<u16>
Field_1_13_4_34266_012<u32>
Field_1_13_4_34266_013<u16>
Field_1_13_4_34266_014<u32>
$noninline,relation$Field_1_13_4_34266_015<u16>