COLUMNS
int ID
float Field_1_13_4_34266_000?
float Field_1_13_4_34266_001?
float Field_1_13_4_34266_002?
int Field_1_13_4_34266_003?
int Field_1_13_4_34266_004?
int Field_1_13_4_34266_005?
int Field_1_13_4_34266_006?
float Field_1_13_4_34266_007?
int Field_1_13_4_34266_008?
int Field_1_13_4_34266_009?
float Field_1_13_4_34266_010?
float Field_1_13_4_34266_011?
float Field_1_13_4_34266_012?
float Field_1_13_4_34266_013?
float Field_1_13_4_34266_014?
float Field_1_13_4_34266_015?
float Field_1_13_4_34266_016?
float Field_1_13_4_34266_017?
float Field_1_13_4_34266_018?
float Field_1_13_4_34266_019?
float Field_1_13_4_34266_020?
float Field_1_13_4_34266_021?
float Field_1_13_4_34266_022?
float Field_1_13_4_34266_023?
float Field_1_13_4_34266_024?
float Field_1_13_4_34266_025?
float Field_1_13_4_34266_026?
float Field_1_13_4_34266_027?
float Field_1_13_4_34266_028?
float Field_1_13_4_34266_029?
float Field_1_13_4_34266_030?
float Field_1_13_4_34266_031?
float Field_1_13_4_34266_032?
float Field_1_13_4_34266_033?
float Field_1_13_4_34266_034?
float Field_1_13_4_34266_035?
int Field_1_13_4_34266_036?
int Field_1_13_4_34266_037?
int Field_1_13_4_34266_038?
int Field_1_13_4_34266_039?
int Field_1_13_4_34266_040?
int Field_1_13_4_34266_041?
float Field_1_13_4_34266_042?
float Field_1_13_4_34266_043?
float Field_1_13_4_34266_044?
int Field_1_13_4_34266_045?
float Field_1_13_4_34266_046?
float Field_1_13_4_34266_047?
int Field_1_13_4_34266_048?
int Field_1_13_4_34266_049?
int Field_1_13_4_34266_050?
int Field_1_13_4_34266_051?
float Field_1_13_4_34266_052?
float Field_1_13_4_34266_053?
int Field_1_13_4_34266_054?
float Field_1_13_4_34266_055?
float Field_1_13_4_34266_056?
float Field_1_13_4_34266_057?
float Field_1_13_4_34266_058?
int Field_1_13_4_34266_059?

LAYOUT 461F9829
BUILD 1.13.4.34266
$noninline,id$ID<32>
Field_1_13_4_34266_000
Field_1_13_4_34266_001
Field_1_13_4_34266_002
Field_1_13_4_34266_003<u32>
Field_1_13_4_34266_004<u16>
Field_1_13_4_34266_005<u32>
Field_1_13_4_34266_006<u16>
Field_1_13_4_34266_007
Field_1_13_4_34266_008<u8>
Field_1_13_4_34266_009<u8>
Field_1_13_4_34266_010
Field_1_13_4_34266_011
Field_1_13_4_34266_012
Field_1_13_4_34266_013
Field_1_13_4_34266_014
Field_1_13_4_34266_015
Field_1_13_4_34266_016
Field_1_13_4_34266_017
Field_1_13_4_34266_018
Field_1_13_4_34266_019
Field_1_13_4_34266_020
Field_1_13_4_34266_021
Field_1_13_4_34266_022
Field_1_13_4_34266_023
Field_1_13_4_34266_024
Field_1_13_4_34266_025
Field_1_13_4_34266_026
Field_1_13_4_34266_027
Field_1_13_4_34266_028
Field_1_13_4_34266_029
Field_1_13_4_34266_030
Field_1_13_4_34266_031
Field_1_13_4_34266_032
Field_1_13_4_34266_033
Field_1_13_4_34266_034
Field_1_13_4_34266_035
Field_1_13_4_34266_036<u8>
Field_1_13_4_34266_037<u8>
Field_1_13_4_34266_038<u8>
Field_1_13_4_34266_039<u8>
Field_1_13_4_34266_040<u8>
Field_1_13_4_34266_041<u8>
Field_1_13_4_34266_042
Field_1_13_4_34266_043
Field_1_13_4_34266_044
Field_1_13_4_34266_045<u32>
Field_1_13_4_34266_046
Field_1_13_4_34266_047
Field_1_13_4_34266_048<u16>
Field_1_13_4_34266_049<u8>
Field_1_13_4_34266_050<u8>
Field_1_13_4_34266_051<u32>
Field_1_13_4_34266_052
Field_1_13_4_34266_053
Field_1_13_4_34266_054<u16>[11]
Field_1_13_4_34266_055[3]
Field_1_13_4_34266_056[3]
Field_1_13_4_34266_057[3]
Field_1_13_4_34266_058[3]
Field_1_13_4_34266_059<32>[3]
