COLUMNS
int ID
locstring Field_1_13_4_34266_000_lang?
int Field_1_13_4_34266_001?
int Field_1_13_4_34266_002?
int Field_1_13_4_34266_003?
int Field_1_13_4_34266_004?
int Field_1_13_4_34266_005?
int Field_1_13_4_34266_006?
int Field_1_13_4_34266_007?
int Field_1_13_4_34266_008?
int Field_1_13_4_34266_009?
int Field_1_13_4_34266_010?
int Field_1_13_4_34266_011?
int Field_1_13_4_34266_012?
int Field_1_13_4_34266_013?

LAYOUT 05BF97D0
BUILD 1.13.4.34266
$noninline,id$ID<32>
Field_1_13_4_34266_000_lang
Field_1_13_4_34266_001<u8>
Field_1_13_4_34266_002<u8>
Field_1_13_4_34266_003<u8>
Field_1_13_4_34266_004<u8>
Field_1_13_4_34266_005<u16>
Field_1_13_4_34266_006<u32>
Field_1_13_4_34266_007<u32>
Field_1_13_4_34266_008<u16>
Field_1_13_4_34266_009<u32>
Field_1_13_4_34266_010<u8>[2]
Field_1_13_4_34266_011<u32>[9]
Field_1_13_4_34266_012<u16>[3]
Field_1_13_4_34266_013<u16>[3]
