COLUMNS
int ID
int Field_1_13_4_34266_000?
int Field_1_13_4_34266_001?
int Field_1_13_4_34266_002?
int Field_1_13_4_34266_003?
int Field_1_13_4_34266_004?
float Field_1_13_4_34266_005?
float Field_1_13_4_34266_006?
int Field_1_13_4_34266_007?
int Field_1_13_4_34266_008?

LAYOUT AFF6429A
BUILD 1.13.4.34266
$noninline,id$ID<32>
Field_1_13_4_34266_000<u8>
Field_1_13_4_34266_001<u16>
Field_1_13_4_34266_002<u16>
Field_1_13_4_34266_003<u16>
Field_1_13_4_34266_004<u16>
Field_1_13_4_34266_005
Field_1_13_4_34266_006
Field_1_13_4_34266_007<32>
$noninline,relation$Field_1_13_4_34266_008<32>