COLUMNS
string Field_1_13_4_34266_000?
float Field_1_13_4_34266_001?
int Field_1_13_4_34266_002?
int Field_1_13_4_34266_003?
int Field_1_13_4_34266_004?
float Field_1_13_4_34266_005?
float Field_1_13_4_34266_006?
float Field_1_13_4_34266_007?
float Field_1_13_4_34266_008?
int Field_1_13_4_34266_009?

LAYOUT 8B5BF449
BUILD 1.13.4.34266
Field_1_13_4_34266_000
Field_1_13_4_34266_001[3]
$id$Field_1_13_4_34266_002<32>
Field_1_13_4_34266_003<u8>
Field_1_13_4_34266_004<32>
Field_1_13_4_34266_005
Field_1_13_4_34266_006
Field_1_13_4_34266_007
Field_1_13_4_34266_008
$noninline,relation$Field_1_13_4_34266_009<32>