COLUMNS
int Field_7_2_0_23753_000
int Field_7_2_0_23753_001
int Field_7_2_0_23753_002
int Field_7_2_0_23753_003
int Field_7_2_0_23753_004
int Field_7_2_0_23753_005
int Field_7_2_0_23753_006
int Field_7_2_0_23753_007
int Field_7_2_0_23753_008
int Field_7_2_0_23753_009

LAYOUT F7EDCAD1
BUILD 7.2.0.23753
Field_7_2_0_23753_000<32>
Field_7_2_0_23753_001<32>
Field_7_2_0_23753_002<u32>
Field_7_2_0_23753_003<u32>
Field_7_2_0_23753_004<32>
Field_7_2_0_23753_005<32>
Field_7_2_0_23753_006<32>
Field_7_2_0_23753_007<32>
Field_7_2_0_23753_008<32>
$id$Field_7_2_0_23753_009<32>
