COLUMNS
int ID
float Field_7_2_0_23753_000
float Field_7_2_0_23753_001
float Field_7_2_0_23753_002
int Field_7_2_0_23753_003
int Field_7_2_0_23753_004
float Field_7_2_0_23753_005
float Field_7_2_0_23753_006
float Field_7_2_0_23753_007
float Field_7_2_0_23753_008
float Field_7_2_0_23753_009
float Field_7_2_0_23753_010
float Field_7_2_0_23753_011
float Field_7_2_0_23753_012
float Field_7_2_0_23753_013
float Field_7_2_0_23753_014
float Field_7_2_0_23753_015
float Field_7_2_0_23753_016
float Field_7_2_0_23753_017
float Field_7_2_0_23753_018
float Field_7_2_0_23753_019
float Field_7_2_0_23753_020
float Field_7_2_0_23753_021
float Field_7_2_0_23753_022
float Field_7_2_0_23753_023
float Field_7_2_0_23753_024
float Field_7_2_0_23753_025
float Field_7_2_0_23753_026
float Field_7_2_0_23753_027
float Field_7_2_0_23753_028
float Field_7_2_0_23753_029
float Field_7_2_0_23753_030
float Field_7_2_0_23753_031
float Field_7_2_0_23753_032
float Field_7_2_0_23753_033
float Field_7_2_0_23753_034
float Field_7_2_0_23753_035
float Field_7_2_0_23753_036
float Field_7_2_0_23753_037
float Field_7_2_0_23753_038
int Field_7_2_0_23753_039
float Field_7_2_0_23753_040
float Field_7_2_0_23753_041
string Field_7_2_0_23753_042
string Field_7_2_0_23753_043
int Field_7_2_0_23753_044
int Field_7_2_0_23753_045
int Field_7_2_0_23753_046
int Field_7_2_0_23753_047
int Field_7_2_0_23753_048
int Field_7_2_0_23753_049
int Field_7_2_0_23753_050
int Field_7_2_0_23753_051
int Field_7_2_0_23753_052
int Field_7_2_0_23753_053
int Field_7_2_0_23753_054
int Field_7_2_0_23753_055
int Field_7_2_0_23753_056
int Field_7_2_0_23753_057
int Field_7_2_0_23753_058

LAYOUT 18683A3F
BUILD 7.2.0.23753
$noninline,id$ID<32>
Field_7_2_0_23753_000
Field_7_2_0_23753_001
Field_7_2_0_23753_002
Field_7_2_0_23753_003<u32>
Field_7_2_0_23753_004<u32>
Field_7_2_0_23753_005
Field_7_2_0_23753_006
Field_7_2_0_23753_007
Field_7_2_0_23753_008
Field_7_2_0_23753_009
Field_7_2_0_23753_010
Field_7_2_0_23753_011
Field_7_2_0_23753_012
Field_7_2_0_23753_013
Field_7_2_0_23753_014
Field_7_2_0_23753_015
Field_7_2_0_23753_016
Field_7_2_0_23753_017
Field_7_2_0_23753_018
Field_7_2_0_23753_019
Field_7_2_0_23753_020
Field_7_2_0_23753_021
Field_7_2_0_23753_022
Field_7_2_0_23753_023
Field_7_2_0_23753_024
Field_7_2_0_23753_025
Field_7_2_0_23753_026
Field_7_2_0_23753_027
Field_7_2_0_23753_028
Field_7_2_0_23753_029
Field_7_2_0_23753_030
Field_7_2_0_23753_031
Field_7_2_0_23753_032
Field_7_2_0_23753_033
Field_7_2_0_23753_034
Field_7_2_0_23753_035[3]
Field_7_2_0_23753_036[3]
Field_7_2_0_23753_037[3]
Field_7_2_0_23753_038[3]
Field_7_2_0_23753_039<u32>
Field_7_2_0_23753_040
Field_7_2_0_23753_041
Field_7_2_0_23753_042[3]
Field_7_2_0_23753_043
Field_7_2_0_23753_044<u16>
Field_7_2_0_23753_045<u16>
Field_7_2_0_23753_046<u16>[11]
Field_7_2_0_23753_047<u16>
Field_7_2_0_23753_048<u8>
Field_7_2_0_23753_049<u8>
Field_7_2_0_23753_050<u8>
Field_7_2_0_23753_051<u8>
Field_7_2_0_23753_052<u8>
Field_7_2_0_23753_053<u8>
Field_7_2_0_23753_054<u8>
Field_7_2_0_23753_055<u8>
Field_7_2_0_23753_056<u8>
Field_7_2_0_23753_057<u8>
Field_7_2_0_23753_058<u32>
