COLUMNS
int ID
string Field_7_2_0_23753_000
float Field_7_2_0_23753_001
float Field_7_2_0_23753_002
float Field_7_2_0_23753_003
int Field_7_2_0_23753_004
int Field_7_2_0_23753_005
int Field_7_2_0_23753_006
int Field_7_2_0_23753_007
int Field_7_2_0_23753_008

LAYOUT 2F06438B
BUILD 7.2.0.23753
$noninline,id$ID<32>
Field_7_2_0_23753_000
Field_7_2_0_23753_001[3]
Field_7_2_0_23753_002[3]
Field_7_2_0_23753_003[3]
Field_7_2_0_23753_004<16>
Field_7_2_0_23753_005<u8>
Field_7_2_0_23753_006<8>
Field_7_2_0_23753_007<u8>
Field_7_2_0_23753_008<32>
