COLUMNS
string Field_7_2_0_23753_000
float Field_7_2_0_23753_001
float Field_7_2_0_23753_002
float Field_7_2_0_23753_003
float Field_7_2_0_23753_004
float Field_7_2_0_23753_005
int Field_7_2_0_23753_006
int Field_7_2_0_23753_007
int Field_7_2_0_23753_008
int Field_7_2_0_23753_009

LAYOUT 978EC181
BUILD 7.2.0.23753
Field_7_2_0_23753_000
Field_7_2_0_23753_001[3]
Field_7_2_0_23753_002
Field_7_2_0_23753_003
Field_7_2_0_23753_004
Field_7_2_0_23753_005
Field_7_2_0_23753_006<u8>
$id$Field_7_2_0_23753_007<32>
Field_7_2_0_23753_008<32>
Field_7_2_0_23753_009<32>
