COLUMNS
int ID
int Field_10_0_0_44999_000?
float Field_10_0_0_44999_001?
float Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
float Field_10_0_0_44999_004?
float Field_10_0_0_44999_005?
int Field_10_0_0_44999_006?
int Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?
int Field_10_0_0_44999_009?
int Field_10_0_0_44999_010?
float Field_10_0_0_44999_011?
float Field_10_0_0_44999_012?
float Field_10_0_0_44999_013?
float Field_10_0_0_44999_014?
float Field_10_0_0_44999_015?
float Field_10_0_0_44999_016?
float Field_10_0_0_44999_017?
float Field_10_0_0_44999_018?
float Field_10_0_0_44999_019?
float Field_10_0_0_44999_020?
float Field_10_0_0_44999_021?
float Field_10_0_0_44999_022?
float Field_10_0_0_44999_023?
float Field_10_0_0_44999_024?
float Field_10_0_0_44999_025?
float Field_10_0_0_44999_026?
float Field_10_0_0_44999_027?
float Field_10_0_0_44999_028?
float Field_10_0_0_44999_029?
float Field_10_0_0_44999_030?
float Field_10_0_0_44999_031?
float Field_10_0_0_44999_032?
int Field_10_0_0_44999_033?
float Field_10_0_0_44999_034?

LAYOUT 1F19EFC8
BUILD 10.0.0.44999
$noninline,id$ID<32>
Field_10_0_0_44999_000<32>
Field_10_0_0_44999_001
Field_10_0_0_44999_002
Field_10_0_0_44999_003<32>
Field_10_0_0_44999_004
Field_10_0_0_44999_005
Field_10_0_0_44999_006<32>
Field_10_0_0_44999_007<32>
Field_10_0_0_44999_008<32>
Field_10_0_0_44999_009<32>
Field_10_0_0_44999_010<32>
Field_10_0_0_44999_011
Field_10_0_0_44999_012
Field_10_0_0_44999_013
Field_10_0_0_44999_014
Field_10_0_0_44999_015
Field_10_0_0_44999_016
Field_10_0_0_44999_017
Field_10_0_0_44999_018
Field_10_0_0_44999_019
Field_10_0_0_44999_020
Field_10_0_0_44999_021
Field_10_0_0_44999_022
Field_10_0_0_44999_023
Field_10_0_0_44999_024
Field_10_0_0_44999_025
Field_10_0_0_44999_026
Field_10_0_0_44999_027
Field_10_0_0_44999_028
Field_10_0_0_44999_029
Field_10_0_0_44999_030
Field_10_0_0_44999_031
Field_10_0_0_44999_032
Field_10_0_0_44999_033<32>
Field_10_0_0_44999_034
