COLUMNS
locstring Field_10_0_0_44999_000_lang?
int Field_10_0_0_44999_001?
int Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
int Field_10_0_0_44999_004?
int Field_10_0_0_44999_005?
int Field_10_0_0_44999_006?
float Field_10_0_0_44999_007?
float Field_10_0_0_44999_008?
int Field_10_0_0_44999_009?
int Field_10_0_0_44999_010?
int Field_10_0_0_44999_011?
int Field_10_0_0_44999_012?
int Field_10_0_0_44999_013?
int Field_10_0_0_44999_014?
int Field_10_0_0_44999_015?

LAYOUT 5D77042E
BUILD 10.0.0.44999
Field_10_0_0_44999_000_lang
$id$Field_10_0_0_44999_001<32>
$relation$Field_10_0_0_44999_002<u16>
Field_10_0_0_44999_003<u8>
Field_10_0_0_44999_004<u32>
Field_10_0_0_44999_005<u8>
Field_10_0_0_44999_006<32>
Field_10_0_0_44999_007
Field_10_0_0_44999_008
Field_10_0_0_44999_009<u8>
Field_10_0_0_44999_010<u32>
Field_10_0_0_44999_011<u32>
Field_10_0_0_44999_012<u32>
Field_10_0_0_44999_013<u8>
Field_10_0_0_44999_014<u16>
Field_10_0_0_44999_015<u32>
