COLUMNS
int ID
float Field_10_0_0_44999_000?
int Field_10_0_0_44999_001?
float Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
int Field_10_0_0_44999_004?
float Field_10_0_0_44999_005?
float Field_10_0_0_44999_006?
int Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?
int Field_10_0_0_44999_009?
float Field_10_0_0_44999_010?
int Field_10_0_0_44999_011?
float Field_10_0_0_44999_012?
float Field_10_0_0_44999_013?

LAYOUT 3F9BA1DD
BUILD 10.0.0.44999
$noninline,id$ID<32>
Field_10_0_0_44999_000[3]
Field_10_0_0_44999_001<32>
Field_10_0_0_44999_002
Field_10_0_0_44999_003<32>
Field_10_0_0_44999_004<32>
Field_10_0_0_44999_005
Field_10_0_0_44999_006
Field_10_0_0_44999_007<16>
Field_10_0_0_44999_008<32>
Field_10_0_0_44999_009<32>[2]
Field_10_0_0_44999_010[2]
Field_10_0_0_44999_011<32>[2]
Field_10_0_0_44999_012[2]
Field_10_0_0_44999_013[2]
