COLUMNS
int ID
int Field_10_0_0_44999_000?
int Field_10_0_0_44999_001?
int Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
int Field_10_0_0_44999_004?
int Field_10_0_0_44999_005?
int Field_10_0_0_44999_006?
int Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?

LAYOUT 604F76F0
BUILD 10.0.0.44999
$noninline,id$ID<32>
$relation$Field_10_0_0_44999_000<u16>
Field_10_0_0_44999_001<32>
Field_10_0_0_44999_002<u32>
Field_10_0_0_44999_003<32>
Field_10_0_0_44999_004<32>
Field_10_0_0_44999_005<u32>
Field_10_0_0_44999_006<u8>
Field_10_0_0_44999_007<u16>
Field_10_0_0_44999_008<32>
