COLUMNS
float Field_10_0_0_44999_000?
float Field_10_0_0_44999_001?
int Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
int Field_10_0_0_44999_004?
int Field_10_0_0_44999_005?
int Field_10_0_0_44999_006?
int Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?
int Field_10_0_0_44999_009?
int Field_10_0_0_44999_010?
float Field_10_0_0_44999_011?
float Field_10_0_0_44999_012?
float Field_10_0_0_44999_013?
float Field_10_0_0_44999_014?
float Field_10_0_0_44999_015?
float Field_10_0_0_44999_016?

LAYOUT 79F06E99
BUILD 10.0.0.44999
Field_10_0_0_44999_000[3]
Field_10_0_0_44999_001[3]
$id$Field_10_0_0_44999_002<32>
Field_10_0_0_44999_003<8>
$relation$Field_10_0_0_44999_004<32>
Field_10_0_0_44999_005<32>
Field_10_0_0_44999_006<32>
Field_10_0_0_44999_007<32>
Field_10_0_0_44999_008<32>
Field_10_0_0_44999_009<32>
Field_10_0_0_44999_010<32>
Field_10_0_0_44999_011
Field_10_0_0_44999_012
Field_10_0_0_44999_013
Field_10_0_0_44999_014
Field_10_0_0_44999_015
Field_10_0_0_44999_016
