COLUMNS
int ID
int Field_10_0_0_44999_000?
int Field_10_0_0_44999_001?
int Field_10_0_0_44999_002?
float Field_10_0_0_44999_003?
float Field_10_0_0_44999_004?
float Field_10_0_0_44999_005?
float Field_10_0_0_44999_006?
float Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?
float Field_10_0_0_44999_009?
float Field_10_0_0_44999_010?
float Field_10_0_0_44999_011?
int Field_10_0_0_44999_012?
int Field_10_0_0_44999_013?
int Field_10_0_0_44999_014?
int Field_10_0_0_44999_015?
float Field_10_0_0_44999_016?
int Field_10_0_0_44999_017?
int Field_10_0_0_44999_018?
float Field_10_0_0_44999_019?
float Field_10_0_0_44999_020?

LAYOUT AC35CDEF
BUILD 10.0.0.44999
$noninline,id$ID<32>
Field_10_0_0_44999_000<32>
Field_10_0_0_44999_001<32>
Field_10_0_0_44999_002<32>
Field_10_0_0_44999_003
Field_10_0_0_44999_004
Field_10_0_0_44999_005
Field_10_0_0_44999_006
Field_10_0_0_44999_007
Field_10_0_0_44999_008<32>
Field_10_0_0_44999_009
Field_10_0_0_44999_010
Field_10_0_0_44999_011
Field_10_0_0_44999_012<u8>
Field_10_0_0_44999_013<u8>
Field_10_0_0_44999_014<32>
Field_10_0_0_44999_015<32>
Field_10_0_0_44999_016
Field_10_0_0_44999_017<32>
Field_10_0_0_44999_018<32>
Field_10_0_0_44999_019[4]
Field_10_0_0_44999_020[4]
