COLUMNS
int ID
int Field_10_0_0_44999_000?
float Field_10_0_0_44999_001?
float Field_10_0_0_44999_002?
float Field_10_0_0_44999_003?
float Field_10_0_0_44999_004?
float Field_10_0_0_44999_005?
float Field_10_0_0_44999_006?
float Field_10_0_0_44999_007?
float Field_10_0_0_44999_008?
float Field_10_0_0_44999_009?
int Field_10_0_0_44999_010?

LAYOUT D0570787
BUILD 10.0.0.44999
$noninline,id$ID<32>
Field_10_0_0_44999_000<32>
Field_10_0_0_44999_001
Field_10_0_0_44999_002
Field_10_0_0_44999_003
Field_10_0_0_44999_004
Field_10_0_0_44999_005
Field_10_0_0_44999_006
Field_10_0_0_44999_007
Field_10_0_0_44999_008
Field_10_0_0_44999_009
$noninline,relation$Field_10_0_0_44999_010<32>