COLUMNS
int ID
locstring Field_10_0_0_44999_000_lang?
locstring Field_10_0_0_44999_001_lang?
int Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
int Field_10_0_0_44999_004?
int Field_10_0_0_44999_005?
int Field_10_0_0_44999_006?
int Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?
int Field_10_0_0_44999_009?
int Field_10_0_0_44999_010?
float Field_10_0_0_44999_011?
int Field_10_0_0_44999_012?
int Field_10_0_0_44999_013?
int Field_10_0_0_44999_014?
int Field_10_0_0_44999_015?
int Field_10_0_0_44999_016?
int Field_10_0_0_44999_017?
int Field_10_0_0_44999_018?
int Field_10_0_0_44999_019?
int Field_10_0_0_44999_020?
int Field_10_0_0_44999_021?
int Field_10_0_0_44999_022?
int Field_10_0_0_44999_023?
int Field_10_0_0_44999_024?
int Field_10_0_0_44999_025?
int Field_10_0_0_44999_026?
int Field_10_0_0_44999_027?
int Field_10_0_0_44999_028?

LAYOUT 5314B0A9
BUILD 10.0.0.44999
$noninline,id$ID<32>
Field_10_0_0_44999_000_lang
Field_10_0_0_44999_001_lang
Field_10_0_0_44999_002<u8>
Field_10_0_0_44999_003<u8>
Field_10_0_0_44999_004<8>
Field_10_0_0_44999_005<32>
Field_10_0_0_44999_006<32>
Field_10_0_0_44999_007<32>
Field_10_0_0_44999_008<u8>
Field_10_0_0_44999_009<16>
Field_10_0_0_44999_010<u8>
Field_10_0_0_44999_011
Field_10_0_0_44999_012<u8>
Field_10_0_0_44999_013<u8>
Field_10_0_0_44999_014<u32>
Field_10_0_0_44999_015<u16>
Field_10_0_0_44999_016<u16>
Field_10_0_0_44999_017<u16>
Field_10_0_0_44999_018<u8>
Field_10_0_0_44999_019<u8>
Field_10_0_0_44999_020<u8>
Field_10_0_0_44999_021<u8>
Field_10_0_0_44999_022<u8>
Field_10_0_0_44999_023<u8>
Field_10_0_0_44999_024<u16>
Field_10_0_0_44999_025<u16>
Field_10_0_0_44999_026<u8>
Field_10_0_0_44999_027<32>
Field_10_0_0_44999_028<32>[2]
