COLUMNS
int ID
int Field_10_0_0_44999_000?
float Field_10_0_0_44999_001?
float Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
int Field_10_0_0_44999_004?
int Field_10_0_0_44999_005?
int Field_10_0_0_44999_006?
int Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?
int Field_10_0_0_44999_009?
int Field_10_0_0_44999_010?
int Field_10_0_0_44999_011?
int Field_10_0_0_44999_012?
int Field_10_0_0_44999_013?
float Field_10_0_0_44999_014?
float Field_10_0_0_44999_015?
float Field_10_0_0_44999_016?
float Field_10_0_0_44999_017?
float Field_10_0_0_44999_018?
float Field_10_0_0_44999_019?
float Field_10_0_0_44999_020?
float Field_10_0_0_44999_021?
float Field_10_0_0_44999_022?
int Field_10_0_0_44999_023?
int Field_10_0_0_44999_024?
float Field_10_0_0_44999_025?
float Field_10_0_0_44999_026?
float Field_10_0_0_44999_027?
int Field_10_0_0_44999_028?
int Field_10_0_0_44999_029?
int Field_10_0_0_44999_030?
int Field_10_0_0_44999_031?
int Field_10_0_0_44999_032?
int Field_10_0_0_44999_033?
int Field_10_0_0_44999_034?
int Field_10_0_0_44999_035?
int Field_10_0_0_44999_036?
int Field_10_0_0_44999_037?
int Field_10_0_0_44999_038?
int Field_10_0_0_44999_039?
int Field_10_0_0_44999_040?
float Field_10_0_0_44999_041?
int Field_10_0_0_44999_042?
float Field_10_0_0_44999_043?
float Field_10_0_0_44999_044?
float Field_10_0_0_44999_045?
int Field_10_0_0_44999_046?
int Field_10_0_0_44999_047?
float Field_10_0_0_44999_048?
float Field_10_0_0_44999_049?
float Field_10_0_0_44999_050?
float Field_10_0_0_44999_051?
float Field_10_0_0_44999_052?
float Field_10_0_0_44999_053?
float Field_10_0_0_44999_054?
float Field_10_0_0_44999_055?

LAYOUT 864490D3
BUILD 10.0.0.44999
$noninline,id$ID<32>
Field_10_0_0_44999_000<u32>
Field_10_0_0_44999_001
Field_10_0_0_44999_002
Field_10_0_0_44999_003<u32>
Field_10_0_0_44999_004<u32>
Field_10_0_0_44999_005<u32>
Field_10_0_0_44999_006<u32>
Field_10_0_0_44999_007<32>
Field_10_0_0_44999_008<8>
Field_10_0_0_44999_009<u32>
Field_10_0_0_44999_010<u32>
Field_10_0_0_44999_011<u32>
Field_10_0_0_44999_012<u32>
Field_10_0_0_44999_013<u8>
Field_10_0_0_44999_014
Field_10_0_0_44999_015
Field_10_0_0_44999_016
Field_10_0_0_44999_017
Field_10_0_0_44999_018
Field_10_0_0_44999_019
Field_10_0_0_44999_020
Field_10_0_0_44999_021
Field_10_0_0_44999_022
Field_10_0_0_44999_023<u32>
Field_10_0_0_44999_024<u32>
Field_10_0_0_44999_025
Field_10_0_0_44999_026
Field_10_0_0_44999_027
Field_10_0_0_44999_028<u8>
Field_10_0_0_44999_029<u16>
Field_10_0_0_44999_030<32>
Field_10_0_0_44999_031<u32>
Field_10_0_0_44999_032<u32>
Field_10_0_0_44999_033<u8>
Field_10_0_0_44999_034<u8>
Field_10_0_0_44999_035<32>
Field_10_0_0_44999_036<32>
Field_10_0_0_44999_037<u32>
Field_10_0_0_44999_038<32>
Field_10_0_0_44999_039<32>
Field_10_0_0_44999_040<u32>
Field_10_0_0_44999_041
Field_10_0_0_44999_042<32>
Field_10_0_0_44999_043
Field_10_0_0_44999_044
Field_10_0_0_44999_045
Field_10_0_0_44999_046<32>
Field_10_0_0_44999_047<32>
Field_10_0_0_44999_048
Field_10_0_0_44999_049
Field_10_0_0_44999_050
Field_10_0_0_44999_051
Field_10_0_0_44999_052
Field_10_0_0_44999_053
Field_10_0_0_44999_054
Field_10_0_0_44999_055
