COLUMNS
float Field_10_0_0_44999_000?
float Field_10_0_0_44999_001?
float Field_10_0_0_44999_002?
int Field_10_0_0_44999_003?
int Field_10_0_0_44999_004?
int Field_10_0_0_44999_005?
int Field_10_0_0_44999_006?
int Field_10_0_0_44999_007?
int Field_10_0_0_44999_008?
int Field_10_0_0_44999_009?

LAYOUT FA228778
BUILD 10.0.0.44999
Field_10_0_0_44999_000[2]
Field_10_0_0_44999_001[2]
Field_10_0_0_44999_002[6]
$id$Field_10_0_0_44999_003<32>
$relation$Field_10_0_0_44999_004<32>
Field_10_0_0_44999_005<32>
Field_10_0_0_44999_006<32>
Field_10_0_0_44999_007<32>
Field_10_0_0_44999_008<32>
Field_10_0_0_44999_009<32>
