COLUMNS
locstring Field_1_13_5_36035_000_lang?
locstring Field_1_13_5_36035_001_lang?
int Field_1_13_5_36035_002?
int Field_1_13_5_36035_003?
float Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
int Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?

LAYOUT 2DD3952C
BUILD 1.13.5.36035
Field_1_13_5_36035_000_lang
Field_1_13_5_36035_001_lang
$id$Field_1_13_5_36035_002<32>
Field_1_13_5_36035_003<u8>
Field_1_13_5_36035_004
Field_1_13_5_36035_005<u8>
Field_1_13_5_36035_006<u8>
Field_1_13_5_36035_007<u8>
