COLUMNS
int ID
int Field_1_13_5_36035_000?
float Field_1_13_5_36035_001?
float Field_1_13_5_36035_002?
int Field_1_13_5_36035_003?
int Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
int Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?
int Field_1_13_5_36035_008?
int Field_1_13_5_36035_009?

LAYOUT 0E55B843
BUILD 1.13.5.36035
$noninline,id$ID<32>
Field_1_13_5_36035_000<32>
Field_1_13_5_36035_001
Field_1_13_5_36035_002
Field_1_13_5_36035_003<32>
Field_1_13_5_36035_004<32>
Field_1_13_5_36035_005<32>
Field_1_13_5_36035_006<32>
Field_1_13_5_36035_007<32>
Field_1_13_5_36035_008<32>
Field_1_13_5_36035_009<32>
