COLUMNS
locstring Field_1_13_5_36035_000_lang?
string Field_1_13_5_36035_001?
locstring Field_1_13_5_36035_002_lang?
locstring Field_1_13_5_36035_003_lang?
string Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
int Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?
int Field_1_13_5_36035_008?
int Field_1_13_5_36035_009?
int Field_1_13_5_36035_010?
int Field_1_13_5_36035_011?
int Field_1_13_5_36035_012?
int Field_1_13_5_36035_013?
int Field_1_13_5_36035_014?
int Field_1_13_5_36035_015?
int Field_1_13_5_36035_016?
int Field_1_13_5_36035_017?
int Field_1_13_5_36035_018?
int Field_1_13_5_36035_019?
int Field_1_13_5_36035_020?

LAYOUT 9A959A79
BUILD 1.13.5.36035
Field_1_13_5_36035_000_lang
Field_1_13_5_36035_001
Field_1_13_5_36035_002_lang
Field_1_13_5_36035_003_lang
Field_1_13_5_36035_004
$id$Field_1_13_5_36035_005<32>
Field_1_13_5_36035_006<u32>
Field_1_13_5_36035_007<u32>
Field_1_13_5_36035_008<u32>
Field_1_13_5_36035_009<u32>
Field_1_13_5_36035_010<32>
Field_1_13_5_36035_011<u16>
Field_1_13_5_36035_012<u16>
Field_1_13_5_36035_013<u16>
Field_1_13_5_36035_014<u8>
Field_1_13_5_36035_015<u8>
Field_1_13_5_36035_016<u8>
Field_1_13_5_36035_017<u8>
Field_1_13_5_36035_018<u8>
Field_1_13_5_36035_019<u8>
Field_1_13_5_36035_020<u8>
