COLUMNS
int ID
locstring Field_1_13_5_36035_000_lang?
locstring Field_1_13_5_36035_001_lang?
locstring Field_1_13_5_36035_002_lang?
locstring Field_1_13_5_36035_003_lang?
int Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
int Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?
int Field_1_13_5_36035_008?
int Field_1_13_5_36035_009?
int Field_1_13_5_36035_010?
int Field_1_13_5_36035_011?
int Field_1_13_5_36035_012?
int Field_1_13_5_36035_013?
int Field_1_13_5_36035_014?
int Field_1_13_5_36035_015?
int Field_1_13_5_36035_016?
int Field_1_13_5_36035_017?
int Field_1_13_5_36035_018?
int Field_1_13_5_36035_019?
int Field_1_13_5_36035_020?
int Field_1_13_5_36035_021?
int Field_1_13_5_36035_022?
int Field_1_13_5_36035_023?

LAYOUT 158D48D4
BUILD 1.13.5.36035
$noninline,id$ID<32>
Field_1_13_5_36035_000_lang
Field_1_13_5_36035_001_lang
Field_1_13_5_36035_002_lang
Field_1_13_5_36035_003_lang
Field_1_13_5_36035_004<u8>
Field_1_13_5_36035_005<u8>
Field_1_13_5_36035_006<32>
Field_1_13_5_36035_007<32>
Field_1_13_5_36035_008<u8>
Field_1_13_5_36035_009<u8>
Field_1_13_5_36035_010<32>
Field_1_13_5_36035_011<u16>
Field_1_13_5_36035_012<32>
Field_1_13_5_36035_013<u16>
Field_1_13_5_36035_014<u16>
Field_1_13_5_36035_015<32>
Field_1_13_5_36035_016<u16>
Field_1_13_5_36035_017<u16>
Field_1_13_5_36035_018<32>
Field_1_13_5_36035_019<u8>
Field_1_13_5_36035_020<u16>
Field_1_13_5_36035_021<u16>
Field_1_13_5_36035_022<u16>
Field_1_13_5_36035_023<u8>
