COLUMNS
locstring Field_1_13_5_36035_000_lang?
locstring Field_1_13_5_36035_001_lang?
int Field_1_13_5_36035_002?
int Field_1_13_5_36035_003?
int Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
int Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?
int Field_1_13_5_36035_008?
int Field_1_13_5_36035_009?
int Field_1_13_5_36035_010?
int Field_1_13_5_36035_011?
int Field_1_13_5_36035_012?
int Field_1_13_5_36035_013?
int Field_1_13_5_36035_014?
int Field_1_13_5_36035_015?
int Field_1_13_5_36035_016?
int Field_1_13_5_36035_017?
int Field_1_13_5_36035_018?
int Field_1_13_5_36035_019?

LAYOUT 96BE787E
BUILD 1.13.5.36035
Field_1_13_5_36035_000_lang
Field_1_13_5_36035_001_lang
$id$Field_1_13_5_36035_002<32>
$relation$Field_1_13_5_36035_003<u32>
Field_1_13_5_36035_004<8>
Field_1_13_5_36035_005<8>
Field_1_13_5_36035_006<32>
Field_1_13_5_36035_007<u32>
Field_1_13_5_36035_008<u32>
Field_1_13_5_36035_009<u32>
Field_1_13_5_36035_010<u32>
Field_1_13_5_36035_011<32>
Field_1_13_5_36035_012<32>
Field_1_13_5_36035_013<32>
Field_1_13_5_36035_014<u32>
Field_1_13_5_36035_015<32>
Field_1_13_5_36035_016<32>
Field_1_13_5_36035_017<32>
Field_1_13_5_36035_018<u32>
Field_1_13_5_36035_019<8>
