COLUMNS
int ID
int Field_1_13_5_36035_000?
int Field_1_13_5_36035_001?
int Field_1_13_5_36035_002?
int Field_1_13_5_36035_003?
int Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
float Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?

LAYOUT 9E87B63A
BUILD 1.13.5.36035
$noninline,id$ID<32>
Field_1_13_5_36035_000<u32>
Field_1_13_5_36035_001<u32>
Field_1_13_5_36035_002<u32>
Field_1_13_5_36035_003<u32>
Field_1_13_5_36035_004<u32>
Field_1_13_5_36035_005<u32>
Field_1_13_5_36035_006
Field_1_13_5_36035_007<u8>
