COLUMNS
int ID
int Field_1_13_5_36035_000?
float Field_1_13_5_36035_001?
int Field_1_13_5_36035_002?
int Field_1_13_5_36035_003?
int Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
float Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?

LAYOUT 47BE0E0C
BUILD 1.13.5.36035
$noninline,id$ID<32>
Field_1_13_5_36035_000<u8>
Field_1_13_5_36035_001
Field_1_13_5_36035_002<u8>
Field_1_13_5_36035_003<u32>
Field_1_13_5_36035_004<16>
Field_1_13_5_36035_005<32>
Field_1_13_5_36035_006
$noninline,relation$Field_1_13_5_36035_007<32>