COLUMNS
int ID
int Field_1_13_5_36035_000?
int Field_1_13_5_36035_001?
int Field_1_13_5_36035_002?
float Field_1_13_5_36035_003?
int Field_1_13_5_36035_004?
int Field_1_13_5_36035_005?
int Field_1_13_5_36035_006?
int Field_1_13_5_36035_007?
float Field_1_13_5_36035_008?
float Field_1_13_5_36035_009?
int Field_1_13_5_36035_010?
int Field_1_13_5_36035_011?
int Field_1_13_5_36035_012?
int Field_1_13_5_36035_013?
float Field_1_13_5_36035_014?
float Field_1_13_5_36035_015?
float Field_1_13_5_36035_016?
int Field_1_13_5_36035_017?
float Field_1_13_5_36035_018?
float Field_1_13_5_36035_019?
float Field_1_13_5_36035_020?
float Field_1_13_5_36035_021?
float Field_1_13_5_36035_022?
float Field_1_13_5_36035_023?
int Field_1_13_5_36035_024?
int Field_1_13_5_36035_025?
int Field_1_13_5_36035_026?
int Field_1_13_5_36035_027?
int Field_1_13_5_36035_028?

LAYOUT D6EA6A1A
BUILD 1.13.5.36035
$noninline,id$ID<32>
Field_1_13_5_36035_000<32>
Field_1_13_5_36035_001<32>
Field_1_13_5_36035_002<u32>
Field_1_13_5_36035_003
Field_1_13_5_36035_004<32>
Field_1_13_5_36035_005<16>
Field_1_13_5_36035_006<32>
Field_1_13_5_36035_007<32>
Field_1_13_5_36035_008
Field_1_13_5_36035_009
Field_1_13_5_36035_010<32>
Field_1_13_5_36035_011<32>
Field_1_13_5_36035_012<32>
Field_1_13_5_36035_013<32>
Field_1_13_5_36035_014
Field_1_13_5_36035_015
Field_1_13_5_36035_016
Field_1_13_5_36035_017<32>
Field_1_13_5_36035_018
Field_1_13_5_36035_019
Field_1_13_5_36035_020
Field_1_13_5_36035_021
Field_1_13_5_36035_022
Field_1_13_5_36035_023
Field_1_13_5_36035_024<32>[2]
Field_1_13_5_36035_025<u32>[2]
Field_1_13_5_36035_026<32>[4]
Field_1_13_5_36035_027<16>[2]
$noninline,relation$Field_1_13_5_36035_028<32>