COLUMNS
string Field_1_13_5_36035_000?
float Field_1_13_5_36035_001?
int Field_1_13_5_36035_002?
int Field_1_13_5_36035_003?
int Field_1_13_5_36035_004?
float Field_1_13_5_36035_005?
float Field_1_13_5_36035_006?
float Field_1_13_5_36035_007?
float Field_1_13_5_36035_008?
int Field_1_13_5_36035_009?

LAYOUT 8B5BF449
BUILD 1.13.5.36035
Field_1_13_5_36035_000
Field_1_13_5_36035_001[3]
$id$Field_1_13_5_36035_002<32>
Field_1_13_5_36035_003<u8>
Field_1_13_5_36035_004<32>
Field_1_13_5_36035_005
Field_1_13_5_36035_006
Field_1_13_5_36035_007
Field_1_13_5_36035_008
$noninline,relation$Field_1_13_5_36035_009<32>