COLUMNS
locstring Field_8_2_0_30669_000_lang?
locstring Field_8_2_0_30669_001_lang?
locstring Field_8_2_0_30669_002_lang?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
int Field_8_2_0_30669_006?
int Field_8_2_0_30669_007?
int Field_8_2_0_30669_008?
int Field_8_2_0_30669_009?
int Field_8_2_0_30669_010?
int Field_8_2_0_30669_011?
int Field_8_2_0_30669_012?
int Field_8_2_0_30669_013?
int Field_8_2_0_30669_014?
int Field_8_2_0_30669_015?

LAYOUT 126B44E5
BUILD 8.2.0.30669
Field_8_2_0_30669_000_lang
Field_8_2_0_30669_001_lang
Field_8_2_0_30669_002_lang
$id$Field_8_2_0_30669_003<32>
Field_8_2_0_30669_004<16>
Field_8_2_0_30669_005<8>
Field_8_2_0_30669_006<16>
Field_8_2_0_30669_007<16>
Field_8_2_0_30669_008<8>
Field_8_2_0_30669_009<8>
Field_8_2_0_30669_010<32>
$relation$Field_8_2_0_30669_011<16>
Field_8_2_0_30669_012<32>
Field_8_2_0_30669_013<32>
Field_8_2_0_30669_014<u32>
Field_8_2_0_30669_015<16>
