COLUMNS
int ID
locstring Field_8_2_0_30669_000_lang?
locstring Field_8_2_0_30669_001_lang?
int Field_8_2_0_30669_002?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
int Field_8_2_0_30669_006?
int Field_8_2_0_30669_007?

LAYOUT 57FBBD14
BUILD 8.2.0.30669
$noninline,id$ID<32>
Field_8_2_0_30669_000_lang
Field_8_2_0_30669_001_lang
Field_8_2_0_30669_002<32>
Field_8_2_0_30669_003<u8>
Field_8_2_0_30669_004<32>
Field_8_2_0_30669_005<32>
Field_8_2_0_30669_006<32>
Field_8_2_0_30669_007<32>
