COLUMNS
int ID
int Field_8_2_0_30669_000?
int Field_8_2_0_30669_001?
float Field_8_2_0_30669_002?
float Field_8_2_0_30669_003?
float Field_8_2_0_30669_004?
float Field_8_2_0_30669_005?
float Field_8_2_0_30669_006?
float Field_8_2_0_30669_007?
float Field_8_2_0_30669_008?
float Field_8_2_0_30669_009?
int Field_8_2_0_30669_010?
int Field_8_2_0_30669_011?
int Field_8_2_0_30669_012?
int Field_8_2_0_30669_013?
int Field_8_2_0_30669_014?
int Field_8_2_0_30669_015?

LAYOUT ED27DC2F
BUILD 8.2.0.30669
$noninline,id$ID<32>
Field_8_2_0_30669_000<u8>
Field_8_2_0_30669_001<u16>
Field_8_2_0_30669_002
Field_8_2_0_30669_003
Field_8_2_0_30669_004
Field_8_2_0_30669_005
Field_8_2_0_30669_006
Field_8_2_0_30669_007
Field_8_2_0_30669_008
Field_8_2_0_30669_009
Field_8_2_0_30669_010<u8>
Field_8_2_0_30669_011<8>
Field_8_2_0_30669_012<u8>
Field_8_2_0_30669_013<u8>
Field_8_2_0_30669_014<8>
$noninline,relation$Field_8_2_0_30669_015<u16>