COLUMNS
int ID
int Field_8_2_0_30669_000?
int Field_8_2_0_30669_001?
int Field_8_2_0_30669_002?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
int Field_8_2_0_30669_006?
int Field_8_2_0_30669_007?
int Field_8_2_0_30669_008?
int Field_8_2_0_30669_009?
int Field_8_2_0_30669_010?
int Field_8_2_0_30669_011?
int Field_8_2_0_30669_012?
int Field_8_2_0_30669_013?
int Field_8_2_0_30669_014?

LAYOUT 596B4605
BUILD 8.2.0.30669
$noninline,id$ID<32>
Field_8_2_0_30669_000<64>
Field_8_2_0_30669_001<8>
Field_8_2_0_30669_002<8>
Field_8_2_0_30669_003<u32>
Field_8_2_0_30669_004<u32>
Field_8_2_0_30669_005<u32>
Field_8_2_0_30669_006<u32>
Field_8_2_0_30669_007<u32>
Field_8_2_0_30669_008<u32>
Field_8_2_0_30669_009<32>
Field_8_2_0_30669_010<32>[2]
Field_8_2_0_30669_011<32>[2]
Field_8_2_0_30669_012<32>[2]
Field_8_2_0_30669_013<32>[3]
$noninline,relation$Field_8_2_0_30669_014<32>