COLUMNS
int ID
int Field_8_2_0_30669_000?
int Field_8_2_0_30669_001?
int Field_8_2_0_30669_002?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
int Field_8_2_0_30669_006?
int Field_8_2_0_30669_007?
int Field_8_2_0_30669_008?

LAYOUT 8352EE58
BUILD 8.2.0.30669
$noninline,id$ID<32>
Field_8_2_0_30669_000<32>
Field_8_2_0_30669_001<32>
Field_8_2_0_30669_002<32>
Field_8_2_0_30669_003<32>
Field_8_2_0_30669_004<32>
Field_8_2_0_30669_005<32>
Field_8_2_0_30669_006<32>
Field_8_2_0_30669_007<32>
$noninline,relation$Field_8_2_0_30669_008<32>