COLUMNS
float Field_8_2_0_30669_000?
float Field_8_2_0_30669_001?
int Field_8_2_0_30669_002?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
int Field_8_2_0_30669_006?
int Field_8_2_0_30669_007?
int Field_8_2_0_30669_008?
int Field_8_2_0_30669_009?
int Field_8_2_0_30669_010?
int Field_8_2_0_30669_011?
int Field_8_2_0_30669_012?
int Field_8_2_0_30669_013?
int Field_8_2_0_30669_014?
int Field_8_2_0_30669_015?
int Field_8_2_0_30669_016?

LAYOUT 9B2241BE
BUILD 8.2.0.30669
Field_8_2_0_30669_000[3]
Field_8_2_0_30669_001[3]
$id$Field_8_2_0_30669_002<32>
Field_8_2_0_30669_003<u16>
Field_8_2_0_30669_004<u32>
Field_8_2_0_30669_005<8>
Field_8_2_0_30669_006<8>
Field_8_2_0_30669_007<u16>
Field_8_2_0_30669_008<u16>
Field_8_2_0_30669_009<32>
Field_8_2_0_30669_010<u32>
Field_8_2_0_30669_011<u16>
Field_8_2_0_30669_012<u32>
Field_8_2_0_30669_013<u16>
Field_8_2_0_30669_014<u32>
Field_8_2_0_30669_015<8>
$noninline,relation$Field_8_2_0_30669_016<u16>