COLUMNS
int ID
int Field_8_2_0_30669_000?
float Field_8_2_0_30669_001?
int Field_8_2_0_30669_002?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
float Field_8_2_0_30669_006?
int Field_8_2_0_30669_007?

LAYOUT 47BE0E0C
BUILD 8.2.0.30669
$noninline,id$ID<32>
Field_8_2_0_30669_000<u8>
Field_8_2_0_30669_001
Field_8_2_0_30669_002<u8>
Field_8_2_0_30669_003<u32>
Field_8_2_0_30669_004<16>
Field_8_2_0_30669_005<32>
Field_8_2_0_30669_006
$noninline,relation$Field_8_2_0_30669_007<32>