COLUMNS
string Field_8_2_0_30669_000?
float Field_8_2_0_30669_001?
float Field_8_2_0_30669_002?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
float Field_8_2_0_30669_006?
float Field_8_2_0_30669_007?
float Field_8_2_0_30669_008?
float Field_8_2_0_30669_009?
float Field_8_2_0_30669_010?
float Field_8_2_0_30669_011?
float Field_8_2_0_30669_012?
float Field_8_2_0_30669_013?
float Field_8_2_0_30669_014?
int Field_8_2_0_30669_015?

LAYOUT EDFBD5A2
BUILD 8.2.0.30669
Field_8_2_0_30669_000
Field_8_2_0_30669_001[3]
Field_8_2_0_30669_002[3]
$id$Field_8_2_0_30669_003<32>
Field_8_2_0_30669_004<u8>
Field_8_2_0_30669_005<u8>
Field_8_2_0_30669_006
Field_8_2_0_30669_007
Field_8_2_0_30669_008
Field_8_2_0_30669_009
Field_8_2_0_30669_010
Field_8_2_0_30669_011
Field_8_2_0_30669_012
Field_8_2_0_30669_013
Field_8_2_0_30669_014
$noninline,relation$Field_8_2_0_30669_015<32>