COLUMNS
int ID
float Field_8_2_0_30669_000?
float Field_8_2_0_30669_001?
int Field_8_2_0_30669_002?
int Field_8_2_0_30669_003?
int Field_8_2_0_30669_004?
int Field_8_2_0_30669_005?
float Field_8_2_0_30669_006?
float Field_8_2_0_30669_007?
float Field_8_2_0_30669_008?
float Field_8_2_0_30669_009?
float Field_8_2_0_30669_010?
float Field_8_2_0_30669_011?
float Field_8_2_0_30669_012?
int Field_8_2_0_30669_013?
int Field_8_2_0_30669_014?
int Field_8_2_0_30669_015?
int Field_8_2_0_30669_016?
int Field_8_2_0_30669_017?
int Field_8_2_0_30669_018?
float Field_8_2_0_30669_019?
float Field_8_2_0_30669_020?
float Field_8_2_0_30669_021?
float Field_8_2_0_30669_022?
float Field_8_2_0_30669_023?
float Field_8_2_0_30669_024?
float Field_8_2_0_30669_025?
int Field_8_2_0_30669_026?
int Field_8_2_0_30669_027?
int Field_8_2_0_30669_028?
int Field_8_2_0_30669_029?
int Field_8_2_0_30669_030?
int Field_8_2_0_30669_031?
int Field_8_2_0_30669_032?
int Field_8_2_0_30669_033?
int Field_8_2_0_30669_034?
int Field_8_2_0_30669_035?
float Field_8_2_0_30669_036?
float Field_8_2_0_30669_037?
float Field_8_2_0_30669_038?
float Field_8_2_0_30669_039?
float Field_8_2_0_30669_040?
int Field_8_2_0_30669_041?
int Field_8_2_0_30669_042?
int Field_8_2_0_30669_043?
int Field_8_2_0_30669_044?
float Field_8_2_0_30669_045?
float Field_8_2_0_30669_046?
float Field_8_2_0_30669_047?
float Field_8_2_0_30669_048?
float Field_8_2_0_30669_049?
float Field_8_2_0_30669_050?
float Field_8_2_0_30669_051?
float Field_8_2_0_30669_052?
float Field_8_2_0_30669_053?
int Field_8_2_0_30669_054?
int Field_8_2_0_30669_055?
int Field_8_2_0_30669_056?
int Field_8_2_0_30669_057?
int Field_8_2_0_30669_058?
int Field_8_2_0_30669_059?
int Field_8_2_0_30669_060?

LAYOUT 7AB200FA
BUILD 8.2.0.30669
$noninline,id$ID<32>
Field_8_2_0_30669_000[3]
Field_8_2_0_30669_001[3]
Field_8_2_0_30669_002<32>
Field_8_2_0_30669_003<32>
Field_8_2_0_30669_004<32>
Field_8_2_0_30669_005<8>
Field_8_2_0_30669_006
Field_8_2_0_30669_007
Field_8_2_0_30669_008
Field_8_2_0_30669_009
Field_8_2_0_30669_010
Field_8_2_0_30669_011
Field_8_2_0_30669_012
Field_8_2_0_30669_013<32>
Field_8_2_0_30669_014<32>
Field_8_2_0_30669_015<32>
Field_8_2_0_30669_016<32>
Field_8_2_0_30669_017<32>
Field_8_2_0_30669_018<32>
Field_8_2_0_30669_019
Field_8_2_0_30669_020
Field_8_2_0_30669_021
Field_8_2_0_30669_022
Field_8_2_0_30669_023
Field_8_2_0_30669_024
Field_8_2_0_30669_025
Field_8_2_0_30669_026<32>
Field_8_2_0_30669_027<32>
Field_8_2_0_30669_028<32>
Field_8_2_0_30669_029<16>
Field_8_2_0_30669_030<8>
Field_8_2_0_30669_031<16>
Field_8_2_0_30669_032<8>
Field_8_2_0_30669_033<16>
Field_8_2_0_30669_034<8>
Field_8_2_0_30669_035<8>
Field_8_2_0_30669_036
Field_8_2_0_30669_037
Field_8_2_0_30669_038
Field_8_2_0_30669_039
Field_8_2_0_30669_040
Field_8_2_0_30669_041<8>
Field_8_2_0_30669_042<u32>
Field_8_2_0_30669_043<u32>
Field_8_2_0_30669_044<32>
Field_8_2_0_30669_045
Field_8_2_0_30669_046
Field_8_2_0_30669_047
Field_8_2_0_30669_048
Field_8_2_0_30669_049
Field_8_2_0_30669_050
Field_8_2_0_30669_051
Field_8_2_0_30669_052
Field_8_2_0_30669_053
Field_8_2_0_30669_054<16>
Field_8_2_0_30669_055<16>
Field_8_2_0_30669_056<16>
Field_8_2_0_30669_057<16>
Field_8_2_0_30669_058<16>
Field_8_2_0_30669_059<16>
Field_8_2_0_30669_060<16>
