COLUMNS
int ID
locstring Field_7_3_5_26755_000_lang
locstring Field_7_3_5_26755_001_lang
locstring Field_7_3_5_26755_002_lang
int Field_7_3_5_26755_003
int Field_7_3_5_26755_004
int Field_7_3_5_26755_005
int Field_7_3_5_26755_006
int Field_7_3_5_26755_007
int Field_7_3_5_26755_008
int Field_7_3_5_26755_009
int Field_7_3_5_26755_010

LAYOUT ADE120EF
BUILD 7.3.5.26755
$noninline,id$ID<32>
Field_7_3_5_26755_000_lang
Field_7_3_5_26755_001_lang
Field_7_3_5_26755_002_lang
Field_7_3_5_26755_003<32>
Field_7_3_5_26755_004<32>
Field_7_3_5_26755_005<32>
Field_7_3_5_26755_006<u32>
Field_7_3_5_26755_007<32>
Field_7_3_5_26755_008<32>
Field_7_3_5_26755_009<32>
Field_7_3_5_26755_010<32>
