COLUMNS
string Field_7_3_5_26755_000
locstring Field_7_3_5_26755_001_lang
locstring Field_7_3_5_26755_002_lang
locstring Field_7_3_5_26755_003_lang
string Field_7_3_5_26755_004
int Field_7_3_5_26755_005
int Field_7_3_5_26755_006
int Field_7_3_5_26755_007
int Field_7_3_5_26755_008
int Field_7_3_5_26755_009
int Field_7_3_5_26755_010
int Field_7_3_5_26755_011
int Field_7_3_5_26755_012
int Field_7_3_5_26755_013
int Field_7_3_5_26755_014
int Field_7_3_5_26755_015
int Field_7_3_5_26755_016
int Field_7_3_5_26755_017
int Field_7_3_5_26755_018
int Field_7_3_5_26755_019

LAYOUT 6F7AB8E7
BUILD 7.3.5.26755
Field_7_3_5_26755_000
Field_7_3_5_26755_001_lang
Field_7_3_5_26755_002_lang
Field_7_3_5_26755_003_lang
Field_7_3_5_26755_004
Field_7_3_5_26755_005<u32>
Field_7_3_5_26755_006<u32>
Field_7_3_5_26755_007<u32>
Field_7_3_5_26755_008<u32>
Field_7_3_5_26755_009<32>
Field_7_3_5_26755_010<u16>
Field_7_3_5_26755_011<u16>
Field_7_3_5_26755_012<u16>
Field_7_3_5_26755_013<u8>
Field_7_3_5_26755_014<u8>
Field_7_3_5_26755_015<u8>
Field_7_3_5_26755_016<u8>
Field_7_3_5_26755_017<u8>
Field_7_3_5_26755_018<u8>
$id$Field_7_3_5_26755_019<32>
