COLUMNS
float Field_7_3_5_26755_000
float Field_7_3_5_26755_001
float Field_7_3_5_26755_002
int Field_7_3_5_26755_003
int Field_7_3_5_26755_004
int Field_7_3_5_26755_005
int Field_7_3_5_26755_006
int Field_7_3_5_26755_007
int Field_7_3_5_26755_008
int Field_7_3_5_26755_009
int Field_7_3_5_26755_010
int Field_7_3_5_26755_011

LAYOUT E6A6CB99
BUILD 7.3.5.26755
Field_7_3_5_26755_000
Field_7_3_5_26755_001
Field_7_3_5_26755_002
Field_7_3_5_26755_003<32>
$relation$Field_7_3_5_26755_004<u16>
Field_7_3_5_26755_005<u8>
Field_7_3_5_26755_006<u8>
Field_7_3_5_26755_007<u8>
Field_7_3_5_26755_008<u8>
Field_7_3_5_26755_009<u8>
Field_7_3_5_26755_010<u8>
$id$Field_7_3_5_26755_011<32>
