COLUMNS
locstring Field_7_3_5_26755_000_lang
locstring Field_7_3_5_26755_001_lang
int Field_7_3_5_26755_002
int Field_7_3_5_26755_003
int Field_7_3_5_26755_004
int Field_7_3_5_26755_005
int Field_7_3_5_26755_006
int Field_7_3_5_26755_007
int Field_7_3_5_26755_008
int Field_7_3_5_26755_009
int Field_7_3_5_26755_010
int Field_7_3_5_26755_011
int Field_7_3_5_26755_012
int Field_7_3_5_26755_013
int Field_7_3_5_26755_014
int Field_7_3_5_26755_015
int Field_7_3_5_26755_016
int Field_7_3_5_26755_017
int Field_7_3_5_26755_018
int Field_7_3_5_26755_019

LAYOUT 53D5FD16
BUILD 7.3.5.26755
Field_7_3_5_26755_000_lang
Field_7_3_5_26755_001_lang
Field_7_3_5_26755_002<32>
Field_7_3_5_26755_003<32>
Field_7_3_5_26755_004<8>
Field_7_3_5_26755_005<8>
Field_7_3_5_26755_006<8>
$id$Field_7_3_5_26755_007<32>
$relation$Field_7_3_5_26755_008<u32>
Field_7_3_5_26755_009<u32>
Field_7_3_5_26755_010<u32>
Field_7_3_5_26755_011<32>
Field_7_3_5_26755_012<u32>
Field_7_3_5_26755_013<32>
Field_7_3_5_26755_014<u32>
Field_7_3_5_26755_015<u32>
Field_7_3_5_26755_016<32>
Field_7_3_5_26755_017<u32>
Field_7_3_5_26755_018<32>
Field_7_3_5_26755_019<32>
