COLUMNS
int Field_7_3_5_26755_000
locstring Field_7_3_5_26755_001_lang
int Field_7_3_5_26755_002
int Field_7_3_5_26755_003
int Field_7_3_5_26755_004
int Field_7_3_5_26755_005
int Field_7_3_5_26755_006
int Field_7_3_5_26755_007
int Field_7_3_5_26755_008
int Field_7_3_5_26755_009
int Field_7_3_5_26755_010
int Field_7_3_5_26755_011
int Field_7_3_5_26755_012
int Field_7_3_5_26755_013

LAYOUT 2D4B72FA
BUILD 7.3.5.26755
Field_7_3_5_26755_000<64>
Field_7_3_5_26755_001_lang
$id$Field_7_3_5_26755_002<32>
Field_7_3_5_26755_003<32>[3]
Field_7_3_5_26755_004<u16>
Field_7_3_5_26755_005<u8>
Field_7_3_5_26755_006<u8>
Field_7_3_5_26755_007<8>
Field_7_3_5_26755_008<u16>
Field_7_3_5_26755_009<u8>
Field_7_3_5_26755_010<32>
Field_7_3_5_26755_011<u16>
Field_7_3_5_26755_012<u16>
Field_7_3_5_26755_013<u32>
