COLUMNS
int ID
string Field_7_3_5_26755_000
locstring Field_7_3_5_26755_001_lang
locstring Field_7_3_5_26755_002_lang
locstring Field_7_3_5_26755_003_lang
locstring Field_7_3_5_26755_004_lang
locstring Field_7_3_5_26755_005_lang
int Field_7_3_5_26755_006
float Field_7_3_5_26755_007
float Field_7_3_5_26755_008
int Field_7_3_5_26755_009
int Field_7_3_5_26755_010
int Field_7_3_5_26755_011
int Field_7_3_5_26755_012
int Field_7_3_5_26755_013
int Field_7_3_5_26755_014
int Field_7_3_5_26755_015
int Field_7_3_5_26755_016
int Field_7_3_5_26755_017
int Field_7_3_5_26755_018
int Field_7_3_5_26755_019
int Field_7_3_5_26755_020

LAYOUT F568DF12
BUILD 7.3.5.26755
$noninline,id$ID<32>
Field_7_3_5_26755_000
Field_7_3_5_26755_001_lang
Field_7_3_5_26755_002_lang
Field_7_3_5_26755_003_lang
Field_7_3_5_26755_004_lang
Field_7_3_5_26755_005_lang
Field_7_3_5_26755_006<32>[2]
Field_7_3_5_26755_007
Field_7_3_5_26755_008[2]
Field_7_3_5_26755_009<u16>
Field_7_3_5_26755_010<16>
Field_7_3_5_26755_011<16>
Field_7_3_5_26755_012<16>
Field_7_3_5_26755_013<16>
Field_7_3_5_26755_014<16>
Field_7_3_5_26755_015<16>
Field_7_3_5_26755_016<u8>
Field_7_3_5_26755_017<u8>
Field_7_3_5_26755_018<u8>
Field_7_3_5_26755_019<u8>
Field_7_3_5_26755_020<u8>
