COLUMNS
int Field_7_3_5_26755_000
int Field_7_3_5_26755_001
float Field_7_3_5_26755_002
int Field_7_3_5_26755_003
int Field_7_3_5_26755_004
int Field_7_3_5_26755_005
int Field_7_3_5_26755_006
int Field_7_3_5_26755_007
int Field_7_3_5_26755_008
int Field_7_3_5_26755_009
int Field_7_3_5_26755_010
int Field_7_3_5_26755_011
int Field_7_3_5_26755_012

LAYOUT 4F4B8A2A
BUILD 7.3.5.26755
Field_7_3_5_26755_000<u32>
$id$Field_7_3_5_26755_001<32>
Field_7_3_5_26755_002
Field_7_3_5_26755_003<u16>
Field_7_3_5_26755_004<u16>
Field_7_3_5_26755_005<u16>
Field_7_3_5_26755_006<u16>
Field_7_3_5_26755_007<32>
Field_7_3_5_26755_008<32>
Field_7_3_5_26755_009<u8>
Field_7_3_5_26755_010<u8>
Field_7_3_5_26755_011<u8>
$noninline,relation$Field_7_3_5_26755_012<32>