COLUMNS
locstring Field_1_13_5_34911_000_lang?
float Field_1_13_5_34911_001?
int Field_1_13_5_34911_002?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
float Field_1_13_5_34911_007?
float Field_1_13_5_34911_008?
float Field_1_13_5_34911_009?
float Field_1_13_5_34911_010?
float Field_1_13_5_34911_011?
int Field_1_13_5_34911_012?
int Field_1_13_5_34911_013?
int Field_1_13_5_34911_014?
int Field_1_13_5_34911_015?

LAYOUT DE028A76
BUILD 1.13.5.34911
Field_1_13_5_34911_000_lang
Field_1_13_5_34911_001[3]
$id$Field_1_13_5_34911_002<32>
Field_1_13_5_34911_003<16>
Field_1_13_5_34911_004<8>
Field_1_13_5_34911_005<16>
Field_1_13_5_34911_006<16>
Field_1_13_5_34911_007
Field_1_13_5_34911_008
Field_1_13_5_34911_009
Field_1_13_5_34911_010
Field_1_13_5_34911_011
Field_1_13_5_34911_012<8>
Field_1_13_5_34911_013<16>
Field_1_13_5_34911_014<16>
Field_1_13_5_34911_015<8>
