COLUMNS
locstring Field_1_13_5_34911_000_lang?
locstring Field_1_13_5_34911_001_lang?
int Field_1_13_5_34911_002?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?

LAYOUT BB4DB4D3
BUILD 1.13.5.34911
Field_1_13_5_34911_000_lang
Field_1_13_5_34911_001_lang
$id$Field_1_13_5_34911_002<u32>
Field_1_13_5_34911_003<u8>
Field_1_13_5_34911_004<u16>
Field_1_13_5_34911_005<u16>
Field_1_13_5_34911_006<8>
Field_1_13_5_34911_007<u8>
$noninline,relation$Field_1_13_5_34911_008<u8>