COLUMNS
string Field_1_13_5_34911_000?
string Field_1_13_5_34911_001?
locstring Field_1_13_5_34911_002_lang?
locstring Field_1_13_5_34911_003_lang?
locstring Field_1_13_5_34911_004_lang?
locstring Field_1_13_5_34911_005_lang?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?
int Field_1_13_5_34911_009?
int Field_1_13_5_34911_010?
int Field_1_13_5_34911_011?
int Field_1_13_5_34911_012?
int Field_1_13_5_34911_013?
float Field_1_13_5_34911_014?
float Field_1_13_5_34911_015?
int Field_1_13_5_34911_016?
int Field_1_13_5_34911_017?
int Field_1_13_5_34911_018?
int Field_1_13_5_34911_019?
int Field_1_13_5_34911_020?
int Field_1_13_5_34911_021?
int Field_1_13_5_34911_022?
int Field_1_13_5_34911_023?
int Field_1_13_5_34911_024?
int Field_1_13_5_34911_025?
int Field_1_13_5_34911_026?
int Field_1_13_5_34911_027?
int Field_1_13_5_34911_028?
int Field_1_13_5_34911_029?
int Field_1_13_5_34911_030?
int Field_1_13_5_34911_031?
int Field_1_13_5_34911_032?
int Field_1_13_5_34911_033?
int Field_1_13_5_34911_034?
int Field_1_13_5_34911_035?
int Field_1_13_5_34911_036?
int Field_1_13_5_34911_037?
int Field_1_13_5_34911_038?
int Field_1_13_5_34911_039?
int Field_1_13_5_34911_040?
int Field_1_13_5_34911_041?
int Field_1_13_5_34911_042?
int Field_1_13_5_34911_043?
int Field_1_13_5_34911_044?
int Field_1_13_5_34911_045?

LAYOUT C8BCDC89
BUILD 1.13.5.34911
Field_1_13_5_34911_000
Field_1_13_5_34911_001
Field_1_13_5_34911_002_lang
Field_1_13_5_34911_003_lang
Field_1_13_5_34911_004_lang
Field_1_13_5_34911_005_lang
$id$Field_1_13_5_34911_006<32>
Field_1_13_5_34911_007<32>
Field_1_13_5_34911_008<u32>
Field_1_13_5_34911_009<u32>
Field_1_13_5_34911_010<u32>
Field_1_13_5_34911_011<u32>
Field_1_13_5_34911_012<32>
Field_1_13_5_34911_013<32>
Field_1_13_5_34911_014[3]
Field_1_13_5_34911_015[3]
Field_1_13_5_34911_016<32>
Field_1_13_5_34911_017<u32>[3]
Field_1_13_5_34911_018<u32>[3]
Field_1_13_5_34911_019<32>
Field_1_13_5_34911_020<32>
Field_1_13_5_34911_021<32>
Field_1_13_5_34911_022<32>
Field_1_13_5_34911_023<32>
Field_1_13_5_34911_024<32>
Field_1_13_5_34911_025<16>
Field_1_13_5_34911_026<16>
Field_1_13_5_34911_027<16>
Field_1_13_5_34911_028<16>
Field_1_13_5_34911_029<8>
Field_1_13_5_34911_030<8>
Field_1_13_5_34911_031<8>
Field_1_13_5_34911_032<8>
Field_1_13_5_34911_033<8>
Field_1_13_5_34911_034<8>
Field_1_13_5_34911_035<8>
Field_1_13_5_34911_036<8>
Field_1_13_5_34911_037<8>
Field_1_13_5_34911_038<8>
Field_1_13_5_34911_039<8>
Field_1_13_5_34911_040<8>
Field_1_13_5_34911_041<8>
Field_1_13_5_34911_042<8>
Field_1_13_5_34911_043<8>
Field_1_13_5_34911_044<8>
Field_1_13_5_34911_045<8>
