COLUMNS
int Field_1_13_5_34911_000?
locstring Field_1_13_5_34911_001_lang?
locstring Field_1_13_5_34911_002_lang?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?
int Field_1_13_5_34911_009?
int Field_1_13_5_34911_010?
int Field_1_13_5_34911_011?
int Field_1_13_5_34911_012?
int Field_1_13_5_34911_013?
float Field_1_13_5_34911_014?
int Field_1_13_5_34911_015?

LAYOUT 86FE2D69
BUILD 1.13.5.34911
Field_1_13_5_34911_000<64>[4]
Field_1_13_5_34911_001_lang
Field_1_13_5_34911_002_lang
$id$Field_1_13_5_34911_003<32>
Field_1_13_5_34911_004<16>
Field_1_13_5_34911_005<u16>
Field_1_13_5_34911_006<u8>
Field_1_13_5_34911_007<u8>
Field_1_13_5_34911_008<u8>
Field_1_13_5_34911_009<u16>
Field_1_13_5_34911_010<16>[4]
Field_1_13_5_34911_011<u16>[4]
Field_1_13_5_34911_012<32>[4]
Field_1_13_5_34911_013<32>[4]
Field_1_13_5_34911_014[2]
Field_1_13_5_34911_015<u8>[2]
