COLUMNS
locstring Field_1_13_5_34911_000_lang?
float Field_1_13_5_34911_001?
int Field_1_13_5_34911_002?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?
int Field_1_13_5_34911_009?

LAYOUT 04FC0B4F
BUILD 1.13.5.34911
Field_1_13_5_34911_000_lang
Field_1_13_5_34911_001[2]
$id$Field_1_13_5_34911_002<32>
Field_1_13_5_34911_003<32>
Field_1_13_5_34911_004<32>
Field_1_13_5_34911_005<32>
Field_1_13_5_34911_006<u32>
Field_1_13_5_34911_007<32>
Field_1_13_5_34911_008<32>
$noninline,relation$Field_1_13_5_34911_009<32>