COLUMNS
int ID
int Field_1_13_5_34911_000?
int Field_1_13_5_34911_001?
int Field_1_13_5_34911_002?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?
int Field_1_13_5_34911_009?
int Field_1_13_5_34911_010?
int Field_1_13_5_34911_011?
int Field_1_13_5_34911_012?
int Field_1_13_5_34911_013?
int Field_1_13_5_34911_014?

LAYOUT 089404D9
BUILD 1.13.5.34911
$noninline,id$ID<32>
Field_1_13_5_34911_000<32>
Field_1_13_5_34911_001<32>
Field_1_13_5_34911_002<32>
Field_1_13_5_34911_003<u32>
Field_1_13_5_34911_004<u32>
Field_1_13_5_34911_005<32>
Field_1_13_5_34911_006<32>
Field_1_13_5_34911_007<32>
Field_1_13_5_34911_008<u32>
Field_1_13_5_34911_009<32>
Field_1_13_5_34911_010<u32>[2]
Field_1_13_5_34911_011<32>[2]
Field_1_13_5_34911_012<32>[6]
Field_1_13_5_34911_013<32>[6]
Field_1_13_5_34911_014<32>[2]
