COLUMNS
int ID
int Field_1_13_5_34911_000?
int Field_1_13_5_34911_001?
int Field_1_13_5_34911_002?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?
int Field_1_13_5_34911_009?
int Field_1_13_5_34911_010?
int Field_1_13_5_34911_011?
int Field_1_13_5_34911_012?

LAYOUT 7CA0A010
BUILD 1.13.5.34911
$noninline,id$ID<32>
Field_1_13_5_34911_000<u16>
Field_1_13_5_34911_001<u8>
Field_1_13_5_34911_002<u16>
Field_1_13_5_34911_003<u16>
Field_1_13_5_34911_004<u8>
Field_1_13_5_34911_005<u32>
Field_1_13_5_34911_006<u32>
Field_1_13_5_34911_007<u16>
Field_1_13_5_34911_008<u8>
Field_1_13_5_34911_009<u32>
Field_1_13_5_34911_010<u32>
Field_1_13_5_34911_011<u16>
Field_1_13_5_34911_012<u8>
