COLUMNS
int ID
string Field_1_13_5_34911_000?
int Field_1_13_5_34911_001?
int Field_1_13_5_34911_002?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?
int Field_1_13_5_34911_009?
int Field_1_13_5_34911_010?
int Field_1_13_5_34911_011?

LAYOUT 7A371491
BUILD 1.13.5.34911
$noninline,id$ID<32>
Field_1_13_5_34911_000
Field_1_13_5_34911_001<32>[4]
Field_1_13_5_34911_002<8>
Field_1_13_5_34911_003<u32>
Field_1_13_5_34911_004<u16>
Field_1_13_5_34911_005<u16>
Field_1_13_5_34911_006<u16>
Field_1_13_5_34911_007<u32>
Field_1_13_5_34911_008<u32>
Field_1_13_5_34911_009<16>
Field_1_13_5_34911_010<8>
Field_1_13_5_34911_011<u8>
