COLUMNS
int ID
string Field_1_13_5_34911_000?
float Field_1_13_5_34911_001?
float Field_1_13_5_34911_002?
float Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
int Field_1_13_5_34911_005?
int Field_1_13_5_34911_006?
int Field_1_13_5_34911_007?
int Field_1_13_5_34911_008?

LAYOUT C54B36EE
BUILD 1.13.5.34911
$noninline,id$ID<32>
Field_1_13_5_34911_000
Field_1_13_5_34911_001[3]
Field_1_13_5_34911_002[3]
Field_1_13_5_34911_003[3]
Field_1_13_5_34911_004<u8>
Field_1_13_5_34911_005<32>
Field_1_13_5_34911_006<16>
Field_1_13_5_34911_007<8>
Field_1_13_5_34911_008<u8>
