COLUMNS
string Field_1_13_5_34911_000?
float Field_1_13_5_34911_001?
int Field_1_13_5_34911_002?
int Field_1_13_5_34911_003?
int Field_1_13_5_34911_004?
float Field_1_13_5_34911_005?
float Field_1_13_5_34911_006?
float Field_1_13_5_34911_007?
float Field_1_13_5_34911_008?
int Field_1_13_5_34911_009?

LAYOUT 8B5BF449
BUILD 1.13.5.34911
Field_1_13_5_34911_000
Field_1_13_5_34911_001[3]
$id$Field_1_13_5_34911_002<32>
Field_1_13_5_34911_003<u8>
Field_1_13_5_34911_004<32>
Field_1_13_5_34911_005
Field_1_13_5_34911_006
Field_1_13_5_34911_007
Field_1_13_5_34911_008
$noninline,relation$Field_1_13_5_34911_009<32>