COLUMNS
int Field_6_0_2_19034_000?
string Field_6_0_2_19034_001?
int Field_6_0_2_19034_002?
int Field_6_0_2_19034_003?
int Field_6_0_2_19034_004?
int Field_6_0_2_19034_005?
float Field_6_0_2_19034_006?
float Field_6_0_2_19034_007?
float Field_6_0_2_19034_008?
float Field_6_0_2_19034_009?
int Field_6_0_2_19034_010?
float Field_6_0_2_19034_011?
int Field_6_0_2_19034_012?
int Field_6_0_2_19034_013?
int Field_6_0_2_19034_014?
string Field_6_0_2_19034_015?
int Field_6_0_2_19034_016?
int Field_6_0_2_19034_017?
float Field_6_0_2_19034_018?
int Field_6_0_2_19034_019?

BUILD 6.0.2.19034
$id$Field_6_0_2_19034_000<32>
Field_6_0_2_19034_001
Field_6_0_2_19034_002<32>
Field_6_0_2_19034_003<32>
Field_6_0_2_19034_004<32>
Field_6_0_2_19034_005<32>
Field_6_0_2_19034_006
Field_6_0_2_19034_007
Field_6_0_2_19034_008
Field_6_0_2_19034_009
Field_6_0_2_19034_010<32>
Field_6_0_2_19034_011
Field_6_0_2_19034_012<32>
Field_6_0_2_19034_013<32>
Field_6_0_2_19034_014<32>
Field_6_0_2_19034_015[6]
Field_6_0_2_19034_016<32>[6]
Field_6_0_2_19034_017<32>[2]
Field_6_0_2_19034_018[18]
Field_6_0_2_19034_019<32>[4]
