COLUMNS
int Field_6_0_2_19034_000?
string Field_6_0_2_19034_001?
int Field_6_0_2_19034_002?
int Field_6_0_2_19034_003?
int Field_6_0_2_19034_004?
string Field_6_0_2_19034_005?
int Field_6_0_2_19034_006?
string Field_6_0_2_19034_007?
string Field_6_0_2_19034_008?
int Field_6_0_2_19034_009?
float Field_6_0_2_19034_010?
int Field_6_0_2_19034_011?
float Field_6_0_2_19034_012?
int Field_6_0_2_19034_013?
int Field_6_0_2_19034_014?
int Field_6_0_2_19034_015?
int Field_6_0_2_19034_016?
int Field_6_0_2_19034_017?
int Field_6_0_2_19034_018?
int Field_6_0_2_19034_019?

BUILD 6.0.2.19034
$id$Field_6_0_2_19034_000<32>
Field_6_0_2_19034_001
Field_6_0_2_19034_002<32>
Field_6_0_2_19034_003<32>[2]
Field_6_0_2_19034_004<32>
Field_6_0_2_19034_005
Field_6_0_2_19034_006<32>
Field_6_0_2_19034_007
Field_6_0_2_19034_008
Field_6_0_2_19034_009<32>
Field_6_0_2_19034_010
Field_6_0_2_19034_011<32>
Field_6_0_2_19034_012[2]
Field_6_0_2_19034_013<32>
Field_6_0_2_19034_014<32>
Field_6_0_2_19034_015<32>
Field_6_0_2_19034_016<32>
Field_6_0_2_19034_017<32>
Field_6_0_2_19034_018<32>
Field_6_0_2_19034_019<32>
