COLUMNS
int ID
float Field_2_5_1_38835_000?
int Field_2_5_1_38835_001?
int Field_2_5_1_38835_002?
int Field_2_5_1_38835_003?
int Field_2_5_1_38835_004?
float Field_2_5_1_38835_005?
float Field_2_5_1_38835_006?
float Field_2_5_1_38835_007?
int Field_2_5_1_38835_008?
int Field_2_5_1_38835_009?
int Field_2_5_1_38835_010?
int Field_2_5_1_38835_011?
int Field_2_5_1_38835_012?
float Field_2_5_1_38835_013?
float Field_2_5_1_38835_014?
float Field_2_5_1_38835_015?
int Field_2_5_1_38835_016?
float Field_2_5_1_38835_017?
float Field_2_5_1_38835_018?
float Field_2_5_1_38835_019?
float Field_2_5_1_38835_020?
float Field_2_5_1_38835_021?
float Field_2_5_1_38835_022?
float Field_2_5_1_38835_023?
float Field_2_5_1_38835_024?
float Field_2_5_1_38835_025?
float Field_2_5_1_38835_026?
float Field_2_5_1_38835_027?

LAYOUT F41D4A3B
BUILD 2.5.1.38835
$noninline,id$ID<32>
Field_2_5_1_38835_000[6]
Field_2_5_1_38835_001<u32>
Field_2_5_1_38835_002<u32>
Field_2_5_1_38835_003<u32>
Field_2_5_1_38835_004<u32>
Field_2_5_1_38835_005
Field_2_5_1_38835_006
Field_2_5_1_38835_007
Field_2_5_1_38835_008<u32>
Field_2_5_1_38835_009<u32>
Field_2_5_1_38835_010<u32>
Field_2_5_1_38835_011<u32>
Field_2_5_1_38835_012<u32>
Field_2_5_1_38835_013
Field_2_5_1_38835_014
Field_2_5_1_38835_015
Field_2_5_1_38835_016<u32>
Field_2_5_1_38835_017
Field_2_5_1_38835_018
Field_2_5_1_38835_019
Field_2_5_1_38835_020
Field_2_5_1_38835_021
Field_2_5_1_38835_022
Field_2_5_1_38835_023
Field_2_5_1_38835_024
Field_2_5_1_38835_025
Field_2_5_1_38835_026
Field_2_5_1_38835_027
