COLUMNS
int ID
float Field_2_5_1_38835_000?
float Field_2_5_1_38835_001?
float Field_2_5_1_38835_002?
float Field_2_5_1_38835_003?
float Field_2_5_1_38835_004?
float Field_2_5_1_38835_005?
int Field_2_5_1_38835_006?
int Field_2_5_1_38835_007?
int Field_2_5_1_38835_008?
float Field_2_5_1_38835_009?
int Field_2_5_1_38835_010?
int Field_2_5_1_38835_011?
int Field_2_5_1_38835_012?
float Field_2_5_1_38835_013?

LAYOUT 12B80C10
BUILD 2.5.1.38835
$noninline,id$ID<32>
Field_2_5_1_38835_000
Field_2_5_1_38835_001
Field_2_5_1_38835_002
Field_2_5_1_38835_003
Field_2_5_1_38835_004
Field_2_5_1_38835_005
Field_2_5_1_38835_006<8>
Field_2_5_1_38835_007<8>
Field_2_5_1_38835_008<32>
Field_2_5_1_38835_009
Field_2_5_1_38835_010<32>
Field_2_5_1_38835_011<32>
Field_2_5_1_38835_012<u32>
Field_2_5_1_38835_013
