COLUMNS
int ID
locstring Field_2_5_1_38835_000_lang?
locstring Field_2_5_1_38835_001_lang?
locstring Field_2_5_1_38835_002_lang?
locstring Field_2_5_1_38835_003_lang?
int Field_2_5_1_38835_004?
int Field_2_5_1_38835_005?
int Field_2_5_1_38835_006?
int Field_2_5_1_38835_007?
int Field_2_5_1_38835_008?
int Field_2_5_1_38835_009?
int Field_2_5_1_38835_010?
int Field_2_5_1_38835_011?
int Field_2_5_1_38835_012?
int Field_2_5_1_38835_013?
int Field_2_5_1_38835_014?
int Field_2_5_1_38835_015?
int Field_2_5_1_38835_016?
int Field_2_5_1_38835_017?
int Field_2_5_1_38835_018?
int Field_2_5_1_38835_019?
int Field_2_5_1_38835_020?
int Field_2_5_1_38835_021?
int Field_2_5_1_38835_022?
int Field_2_5_1_38835_023?

LAYOUT 36C47766
BUILD 2.5.1.38835
$noninline,id$ID<32>
Field_2_5_1_38835_000_lang
Field_2_5_1_38835_001_lang
Field_2_5_1_38835_002_lang
Field_2_5_1_38835_003_lang
Field_2_5_1_38835_004<u8>
Field_2_5_1_38835_005<u8>
Field_2_5_1_38835_006<32>
Field_2_5_1_38835_007<32>
Field_2_5_1_38835_008<u8>
Field_2_5_1_38835_009<u8>
Field_2_5_1_38835_010<32>
Field_2_5_1_38835_011<u16>
Field_2_5_1_38835_012<32>
Field_2_5_1_38835_013<u16>
Field_2_5_1_38835_014<u16>
Field_2_5_1_38835_015<32>
Field_2_5_1_38835_016<u16>
Field_2_5_1_38835_017<u16>
Field_2_5_1_38835_018<32>
Field_2_5_1_38835_019<u8>
Field_2_5_1_38835_020<u16>
Field_2_5_1_38835_021<u16>
Field_2_5_1_38835_022<u16>
Field_2_5_1_38835_023<u8>
