COLUMNS
int ID
string Field_2_5_1_38835_000?
locstring Field_2_5_1_38835_001_lang?
locstring Field_2_5_1_38835_002_lang?
locstring Field_2_5_1_38835_003_lang?
locstring Field_2_5_1_38835_004_lang?
locstring Field_2_5_1_38835_005_lang?
int Field_2_5_1_38835_006?
int Field_2_5_1_38835_007?
int Field_2_5_1_38835_008?
int Field_2_5_1_38835_009?
int Field_2_5_1_38835_010?
int Field_2_5_1_38835_011?
int Field_2_5_1_38835_012?
int Field_2_5_1_38835_013?
int Field_2_5_1_38835_014?
float Field_2_5_1_38835_015?
int Field_2_5_1_38835_016?
int Field_2_5_1_38835_017?
int Field_2_5_1_38835_018?
int Field_2_5_1_38835_019?
int Field_2_5_1_38835_020?

LAYOUT 67680F17
BUILD 2.5.1.38835
$noninline,id$ID<32>
Field_2_5_1_38835_000
Field_2_5_1_38835_001_lang
Field_2_5_1_38835_002_lang
Field_2_5_1_38835_003_lang
Field_2_5_1_38835_004_lang
Field_2_5_1_38835_005_lang
Field_2_5_1_38835_006<u8>
Field_2_5_1_38835_007<8>
Field_2_5_1_38835_008<u8>
Field_2_5_1_38835_009<u16>
Field_2_5_1_38835_010<16>
Field_2_5_1_38835_011<16>
Field_2_5_1_38835_012<16>
Field_2_5_1_38835_013<16>
Field_2_5_1_38835_014<u8>
Field_2_5_1_38835_015
Field_2_5_1_38835_016<16>
Field_2_5_1_38835_017<u8>
Field_2_5_1_38835_018<16>
Field_2_5_1_38835_019<32>
Field_2_5_1_38835_020<32>[2]
