COLUMNS
int Field_2_5_1_38835_000?
int Field_2_5_1_38835_001?
int Field_2_5_1_38835_002?
int Field_2_5_1_38835_003?
int Field_2_5_1_38835_004?
int Field_2_5_1_38835_005?
int Field_2_5_1_38835_006?
int Field_2_5_1_38835_007?
int Field_2_5_1_38835_008?
int Field_2_5_1_38835_009?
float Field_2_5_1_38835_010?
float Field_2_5_1_38835_011?
float Field_2_5_1_38835_012?
float Field_2_5_1_38835_013?
float Field_2_5_1_38835_014?
float Field_2_5_1_38835_015?
float Field_2_5_1_38835_016?
int Field_2_5_1_38835_017?
int Field_2_5_1_38835_018?
int Field_2_5_1_38835_019?
int Field_2_5_1_38835_020?
int Field_2_5_1_38835_021?
int Field_2_5_1_38835_022?
int Field_2_5_1_38835_023?
int Field_2_5_1_38835_024?
int Field_2_5_1_38835_025?
int Field_2_5_1_38835_026?

LAYOUT 0F921F51
BUILD 2.5.1.38835
$id$Field_2_5_1_38835_000<32>
Field_2_5_1_38835_001<32>
Field_2_5_1_38835_002<32>
Field_2_5_1_38835_003<32>
Field_2_5_1_38835_004<32>
Field_2_5_1_38835_005<32>
Field_2_5_1_38835_006<32>
Field_2_5_1_38835_007<32>
Field_2_5_1_38835_008<32>
Field_2_5_1_38835_009<32>
Field_2_5_1_38835_010
Field_2_5_1_38835_011
Field_2_5_1_38835_012
Field_2_5_1_38835_013
Field_2_5_1_38835_014
Field_2_5_1_38835_015
Field_2_5_1_38835_016
Field_2_5_1_38835_017<32>
Field_2_5_1_38835_018<32>
Field_2_5_1_38835_019<32>
Field_2_5_1_38835_020<32>
Field_2_5_1_38835_021<32>
Field_2_5_1_38835_022<32>
Field_2_5_1_38835_023<32>
Field_2_5_1_38835_024<32>
Field_2_5_1_38835_025<32>
Field_2_5_1_38835_026<32>
