COLUMNS
locstring Field_9_0_1_34490_000_lang?
string Field_9_0_1_34490_001?
locstring Field_9_0_1_34490_002_lang?
int Field_9_0_1_34490_003?
int Field_9_0_1_34490_004?
int Field_9_0_1_34490_005?
int Field_9_0_1_34490_006?
int Field_9_0_1_34490_007?
int Field_9_0_1_34490_008?
int Field_9_0_1_34490_009?

LAYOUT 344076BD
BUILD 9.0.1.34490
Field_9_0_1_34490_000_lang
Field_9_0_1_34490_001
Field_9_0_1_34490_002_lang
$id$Field_9_0_1_34490_003<u32>
Field_9_0_1_34490_004<u32>
Field_9_0_1_34490_005<u32>
Field_9_0_1_34490_006<u32>
Field_9_0_1_34490_007<u32>
Field_9_0_1_34490_008<32>
Field_9_0_1_34490_009<u32>
