COLUMNS
int Field_9_0_1_34490_000?
int Field_9_0_1_34490_001?
int Field_9_0_1_34490_002?
int Field_9_0_1_34490_003?
float Field_9_0_1_34490_004?
float Field_9_0_1_34490_005?
float Field_9_0_1_34490_006?
float Field_9_0_1_34490_007?
float Field_9_0_1_34490_008?
int Field_9_0_1_34490_009?
float Field_9_0_1_34490_010?
float Field_9_0_1_34490_011?
float Field_9_0_1_34490_012?
int Field_9_0_1_34490_013?
int Field_9_0_1_34490_014?
int Field_9_0_1_34490_015?
int Field_9_0_1_34490_016?
float Field_9_0_1_34490_017?
int Field_9_0_1_34490_018?
int Field_9_0_1_34490_019?
float Field_9_0_1_34490_020?
float Field_9_0_1_34490_021?

LAYOUT F090CC1E
BUILD 9.0.1.34490
$id$Field_9_0_1_34490_000<32>
Field_9_0_1_34490_001<32>
Field_9_0_1_34490_002<32>
Field_9_0_1_34490_003<32>
Field_9_0_1_34490_004
Field_9_0_1_34490_005
Field_9_0_1_34490_006
Field_9_0_1_34490_007
Field_9_0_1_34490_008
Field_9_0_1_34490_009<32>
Field_9_0_1_34490_010
Field_9_0_1_34490_011
Field_9_0_1_34490_012
Field_9_0_1_34490_013<u8>
Field_9_0_1_34490_014<u8>
Field_9_0_1_34490_015<32>
Field_9_0_1_34490_016<32>
Field_9_0_1_34490_017
Field_9_0_1_34490_018<32>
Field_9_0_1_34490_019<32>
Field_9_0_1_34490_020[4]
Field_9_0_1_34490_021[4]
