COLUMNS
locstring Field_9_0_1_34490_000_lang?
float Field_9_0_1_34490_001?
float Field_9_0_1_34490_002?
int Field_9_0_1_34490_003?
int Field_9_0_1_34490_004?
int Field_9_0_1_34490_005?
float Field_9_0_1_34490_006?
int Field_9_0_1_34490_007?
int Field_9_0_1_34490_008?
int Field_9_0_1_34490_009?
int Field_9_0_1_34490_010?
int Field_9_0_1_34490_011?

LAYOUT 9DBD8029
BUILD 9.0.1.34490
Field_9_0_1_34490_000_lang
Field_9_0_1_34490_001[3]
Field_9_0_1_34490_002[4]
$id$Field_9_0_1_34490_003<32>
$relation$Field_9_0_1_34490_004<u16>
Field_9_0_1_34490_005<u16>
Field_9_0_1_34490_006
Field_9_0_1_34490_007<u8>
Field_9_0_1_34490_008<u8>
Field_9_0_1_34490_009<u16>
Field_9_0_1_34490_010<u16>
Field_9_0_1_34490_011<32>[8]
