COLUMNS
int ID
float Field_9_0_1_34490_000?
float Field_9_0_1_34490_001?
float Field_9_0_1_34490_002?
float Field_9_0_1_34490_003?
float Field_9_0_1_34490_004?
float Field_9_0_1_34490_005?
float Field_9_0_1_34490_006?
float Field_9_0_1_34490_007?
int Field_9_0_1_34490_008?
int Field_9_0_1_34490_009?
float Field_9_0_1_34490_010?
int Field_9_0_1_34490_011?

LAYOUT F5E06A68
BUILD 9.0.1.34490
$noninline,id$ID<32>
Field_9_0_1_34490_000
Field_9_0_1_34490_001
Field_9_0_1_34490_002
Field_9_0_1_34490_003
Field_9_0_1_34490_004
Field_9_0_1_34490_005
Field_9_0_1_34490_006
Field_9_0_1_34490_007
Field_9_0_1_34490_008<32>
Field_9_0_1_34490_009<32>
Field_9_0_1_34490_010[2]
Field_9_0_1_34490_011<32>[2]
