COLUMNS
int ID
float Field_9_0_1_34490_000?
float Field_9_0_1_34490_001?
float Field_9_0_1_34490_002?
int Field_9_0_1_34490_003?
int Field_9_0_1_34490_004?
int Field_9_0_1_34490_005?
int Field_9_0_1_34490_006?
float Field_9_0_1_34490_007?
int Field_9_0_1_34490_008?
int Field_9_0_1_34490_009?
float Field_9_0_1_34490_010?
float Field_9_0_1_34490_011?
float Field_9_0_1_34490_012?
float Field_9_0_1_34490_013?
float Field_9_0_1_34490_014?
float Field_9_0_1_34490_015?
float Field_9_0_1_34490_016?
float Field_9_0_1_34490_017?
float Field_9_0_1_34490_018?
float Field_9_0_1_34490_019?
float Field_9_0_1_34490_020?
float Field_9_0_1_34490_021?
float Field_9_0_1_34490_022?
float Field_9_0_1_34490_023?
float Field_9_0_1_34490_024?
float Field_9_0_1_34490_025?
float Field_9_0_1_34490_026?
float Field_9_0_1_34490_027?
float Field_9_0_1_34490_028?
float Field_9_0_1_34490_029?
float Field_9_0_1_34490_030?
float Field_9_0_1_34490_031?
float Field_9_0_1_34490_032?
float Field_9_0_1_34490_033?
float Field_9_0_1_34490_034?
float Field_9_0_1_34490_035?
int Field_9_0_1_34490_036?
int Field_9_0_1_34490_037?
int Field_9_0_1_34490_038?
int Field_9_0_1_34490_039?
int Field_9_0_1_34490_040?
int Field_9_0_1_34490_041?
float Field_9_0_1_34490_042?
float Field_9_0_1_34490_043?
float Field_9_0_1_34490_044?
int Field_9_0_1_34490_045?
float Field_9_0_1_34490_046?
float Field_9_0_1_34490_047?
int Field_9_0_1_34490_048?
int Field_9_0_1_34490_049?
int Field_9_0_1_34490_050?
int Field_9_0_1_34490_051?
float Field_9_0_1_34490_052?
float Field_9_0_1_34490_053?
int Field_9_0_1_34490_054?
float Field_9_0_1_34490_055?
float Field_9_0_1_34490_056?
float Field_9_0_1_34490_057?
float Field_9_0_1_34490_058?
int Field_9_0_1_34490_059?

LAYOUT 31DC7CA9
BUILD 9.0.1.34490
$noninline,id$ID<32>
Field_9_0_1_34490_000
Field_9_0_1_34490_001
Field_9_0_1_34490_002
Field_9_0_1_34490_003<u32>
Field_9_0_1_34490_004<u16>
Field_9_0_1_34490_005<u32>
Field_9_0_1_34490_006<u16>
Field_9_0_1_34490_007
Field_9_0_1_34490_008<u8>
Field_9_0_1_34490_009<u8>
Field_9_0_1_34490_010
Field_9_0_1_34490_011
Field_9_0_1_34490_012
Field_9_0_1_34490_013
Field_9_0_1_34490_014
Field_9_0_1_34490_015
Field_9_0_1_34490_016
Field_9_0_1_34490_017
Field_9_0_1_34490_018
Field_9_0_1_34490_019
Field_9_0_1_34490_020
Field_9_0_1_34490_021
Field_9_0_1_34490_022
Field_9_0_1_34490_023
Field_9_0_1_34490_024
Field_9_0_1_34490_025
Field_9_0_1_34490_026
Field_9_0_1_34490_027
Field_9_0_1_34490_028
Field_9_0_1_34490_029
Field_9_0_1_34490_030
Field_9_0_1_34490_031
Field_9_0_1_34490_032
Field_9_0_1_34490_033
Field_9_0_1_34490_034
Field_9_0_1_34490_035
Field_9_0_1_34490_036<u8>
Field_9_0_1_34490_037<u8>
Field_9_0_1_34490_038<u8>
Field_9_0_1_34490_039<u8>
Field_9_0_1_34490_040<u8>
Field_9_0_1_34490_041<u8>
Field_9_0_1_34490_042
Field_9_0_1_34490_043
Field_9_0_1_34490_044
Field_9_0_1_34490_045<u32>
Field_9_0_1_34490_046
Field_9_0_1_34490_047
Field_9_0_1_34490_048<u16>
Field_9_0_1_34490_049<u8>
Field_9_0_1_34490_050<u8>
Field_9_0_1_34490_051<u32>
Field_9_0_1_34490_052
Field_9_0_1_34490_053
Field_9_0_1_34490_054<u16>[11]
Field_9_0_1_34490_055[3]
Field_9_0_1_34490_056[3]
Field_9_0_1_34490_057[3]
Field_9_0_1_34490_058[3]
Field_9_0_1_34490_059<32>[3]
