COLUMNS
locstring Field_10_0_0_46597_000_lang?
int Field_10_0_0_46597_001?
int Field_10_0_0_46597_002?
int Field_10_0_0_46597_003?
int Field_10_0_0_46597_004?
int Field_10_0_0_46597_005?
int Field_10_0_0_46597_006?
float Field_10_0_0_46597_007?
float Field_10_0_0_46597_008?
int Field_10_0_0_46597_009?
int Field_10_0_0_46597_010?
int Field_10_0_0_46597_011?
int Field_10_0_0_46597_012?
int Field_10_0_0_46597_013?
int Field_10_0_0_46597_014?
int Field_10_0_0_46597_015?

LAYOUT 5D77042E
BUILD 10.0.0.46597
Field_10_0_0_46597_000_lang
$id$Field_10_0_0_46597_001<32>
$relation$Field_10_0_0_46597_002<u16>
Field_10_0_0_46597_003<u8>
Field_10_0_0_46597_004<u32>
Field_10_0_0_46597_005<u8>
Field_10_0_0_46597_006<32>
Field_10_0_0_46597_007
Field_10_0_0_46597_008
Field_10_0_0_46597_009<u8>
Field_10_0_0_46597_010<u32>
Field_10_0_0_46597_011<u32>
Field_10_0_0_46597_012<u32>
Field_10_0_0_46597_013<u8>
Field_10_0_0_46597_014<u16>
Field_10_0_0_46597_015<u32>
