COLUMNS
int Field_10_0_0_46597_000?
int Field_10_0_0_46597_001?
int Field_10_0_0_46597_002?
int Field_10_0_0_46597_003?
int Field_10_0_0_46597_004?
int Field_10_0_0_46597_005?
int Field_10_0_0_46597_006?
int Field_10_0_0_46597_007?

LAYOUT 5EAC4BFD
BUILD 10.0.0.46597
Field_10_0_0_46597_000<64>
$id$Field_10_0_0_46597_001<32>
Field_10_0_0_46597_002<8>
Field_10_0_0_46597_003<8>
Field_10_0_0_46597_004<u32>
Field_10_0_0_46597_005<32>
Field_10_0_0_46597_006<32>[4]
$noninline,relation$Field_10_0_0_46597_007<32>