COLUMNS
int ID
locstring Field_10_0_0_46597_000_lang?
locstring Field_10_0_0_46597_001_lang?
int Field_10_0_0_46597_002?
int Field_10_0_0_46597_003?
int Field_10_0_0_46597_004?
int Field_10_0_0_46597_005?
int Field_10_0_0_46597_006?
int Field_10_0_0_46597_007?
int Field_10_0_0_46597_008?
int Field_10_0_0_46597_009?
int Field_10_0_0_46597_010?
int Field_10_0_0_46597_011?
int Field_10_0_0_46597_012?
int Field_10_0_0_46597_013?
int Field_10_0_0_46597_014?

LAYOUT F617A4B5
BUILD 10.0.0.46597
$noninline,id$ID<32>
Field_10_0_0_46597_000_lang
Field_10_0_0_46597_001_lang
Field_10_0_0_46597_002<u16>
Field_10_0_0_46597_003<u8>
Field_10_0_0_46597_004<u16>
Field_10_0_0_46597_005<u16>
Field_10_0_0_46597_006<u16>
Field_10_0_0_46597_007<u8>
Field_10_0_0_46597_008<u32>
Field_10_0_0_46597_009<32>
Field_10_0_0_46597_010<32>
Field_10_0_0_46597_011<32>
Field_10_0_0_46597_012<32>
Field_10_0_0_46597_013<32>
Field_10_0_0_46597_014<8>
