COLUMNS
int ID
int Field_10_0_0_46597_000?
int Field_10_0_0_46597_001?
float Field_10_0_0_46597_002?
float Field_10_0_0_46597_003?
float Field_10_0_0_46597_004?
float Field_10_0_0_46597_005?
float Field_10_0_0_46597_006?
int Field_10_0_0_46597_007?
int Field_10_0_0_46597_008?
float Field_10_0_0_46597_009?

LAYOUT F0EFD3FA
BUILD 10.0.0.46597
$noninline,id$ID<32>
Field_10_0_0_46597_000<32>
Field_10_0_0_46597_001<32>
Field_10_0_0_46597_002
Field_10_0_0_46597_003
Field_10_0_0_46597_004
Field_10_0_0_46597_005
Field_10_0_0_46597_006
Field_10_0_0_46597_007<32>
Field_10_0_0_46597_008<32>
Field_10_0_0_46597_009
