COLUMNS
int ID
int Field_10_0_0_46597_000?
int Field_10_0_0_46597_001?
int Field_10_0_0_46597_002?
int Field_10_0_0_46597_003?
int Field_10_0_0_46597_004?
int Field_10_0_0_46597_005?
int Field_10_0_0_46597_006?
int Field_10_0_0_46597_007?
int Field_10_0_0_46597_008?
int Field_10_0_0_46597_009?
int Field_10_0_0_46597_010?
int Field_10_0_0_46597_011?
int Field_10_0_0_46597_012?
int Field_10_0_0_46597_013?

LAYOUT 78912DD7
BUILD 10.0.0.46597
$noninline,id$ID<32>
Field_10_0_0_46597_000<32>
Field_10_0_0_46597_001<32>
Field_10_0_0_46597_002<32>
Field_10_0_0_46597_003<32>
Field_10_0_0_46597_004<32>
Field_10_0_0_46597_005<32>
Field_10_0_0_46597_006<32>
Field_10_0_0_46597_007<32>
Field_10_0_0_46597_008<32>
Field_10_0_0_46597_009<32>
Field_10_0_0_46597_010<32>
Field_10_0_0_46597_011<32>
Field_10_0_0_46597_012<32>
$noninline,relation$Field_10_0_0_46597_013<32>