COLUMNS
int ID
int Field_10_0_0_46597_000?
int Field_10_0_0_46597_001?
float Field_10_0_0_46597_002?
int Field_10_0_0_46597_003?
int Field_10_0_0_46597_004?
int Field_10_0_0_46597_005?
int Field_10_0_0_46597_006?
int Field_10_0_0_46597_007?
float Field_10_0_0_46597_008?
float Field_10_0_0_46597_009?
float Field_10_0_0_46597_010?
float Field_10_0_0_46597_011?
float Field_10_0_0_46597_012?
int Field_10_0_0_46597_013?
float Field_10_0_0_46597_014?
int Field_10_0_0_46597_015?
float Field_10_0_0_46597_016?
float Field_10_0_0_46597_017?
float Field_10_0_0_46597_018?
int Field_10_0_0_46597_019?
int Field_10_0_0_46597_020?
float Field_10_0_0_46597_021?
float Field_10_0_0_46597_022?

LAYOUT 354627A5
BUILD 10.0.0.46597
$noninline,id$ID<32>
Field_10_0_0_46597_000<u8>
Field_10_0_0_46597_001<u8>
Field_10_0_0_46597_002
Field_10_0_0_46597_003<u32>
Field_10_0_0_46597_004<u16>
Field_10_0_0_46597_005<u8>
Field_10_0_0_46597_006<32>
Field_10_0_0_46597_007<u8>
Field_10_0_0_46597_008
Field_10_0_0_46597_009
Field_10_0_0_46597_010
Field_10_0_0_46597_011
Field_10_0_0_46597_012
Field_10_0_0_46597_013<32>
Field_10_0_0_46597_014
Field_10_0_0_46597_015<32>
Field_10_0_0_46597_016
Field_10_0_0_46597_017
Field_10_0_0_46597_018
Field_10_0_0_46597_019<32>
Field_10_0_0_46597_020<32>
Field_10_0_0_46597_021[2]
Field_10_0_0_46597_022[3]
