COLUMNS
int ID
locstring Field_9_1_0_39121_000_lang?
locstring Field_9_1_0_39121_001_lang?
float Field_9_1_0_39121_002?
int Field_9_1_0_39121_003?
int Field_9_1_0_39121_004?
int Field_9_1_0_39121_005?
int Field_9_1_0_39121_006?
int Field_9_1_0_39121_007?
int Field_9_1_0_39121_008?
int Field_9_1_0_39121_009?
int Field_9_1_0_39121_010?
int Field_9_1_0_39121_011?

LAYOUT 1F9BE763
BUILD 9.1.0.39121
$noninline,id$ID<32>
Field_9_1_0_39121_000_lang
Field_9_1_0_39121_001_lang
Field_9_1_0_39121_002[2]
Field_9_1_0_39121_003<8>
Field_9_1_0_39121_004<u32>
Field_9_1_0_39121_005<u32>
Field_9_1_0_39121_006<u32>
Field_9_1_0_39121_007<32>
Field_9_1_0_39121_008<u32>
Field_9_1_0_39121_009<u32>
Field_9_1_0_39121_010<32>
Field_9_1_0_39121_011<u32>
