COLUMNS
int ID
int Field_9_1_0_39121_000?
int Field_9_1_0_39121_001?
int Field_9_1_0_39121_002?
int Field_9_1_0_39121_003?
int Field_9_1_0_39121_004?
int Field_9_1_0_39121_005?
int Field_9_1_0_39121_006?
int Field_9_1_0_39121_007?
int Field_9_1_0_39121_008?
int Field_9_1_0_39121_009?
int Field_9_1_0_39121_010?

LAYOUT 0FE5997F
BUILD 9.1.0.39121
$noninline,id$ID<32>
Field_9_1_0_39121_000<32>
Field_9_1_0_39121_001<32>
Field_9_1_0_39121_002<32>
Field_9_1_0_39121_003<32>
Field_9_1_0_39121_004<32>
Field_9_1_0_39121_005<32>
Field_9_1_0_39121_006<32>
Field_9_1_0_39121_007<32>
Field_9_1_0_39121_008<32>
Field_9_1_0_39121_009<32>
Field_9_1_0_39121_010<32>
