COLUMNS
int ID
int Field_9_1_0_39121_000?
int Field_9_1_0_39121_001?
int Field_9_1_0_39121_002?
int Field_9_1_0_39121_003?
int Field_9_1_0_39121_004?
int Field_9_1_0_39121_005?
int Field_9_1_0_39121_006?
int Field_9_1_0_39121_007?
int Field_9_1_0_39121_008?
int Field_9_1_0_39121_009?

LAYOUT AE07F513
BUILD 9.1.0.39121
$noninline,id$ID<32>
Field_9_1_0_39121_000<u16>
Field_9_1_0_39121_001<8>
Field_9_1_0_39121_002<u8>
Field_9_1_0_39121_003<u8>
Field_9_1_0_39121_004<u8>
Field_9_1_0_39121_005<u8>
Field_9_1_0_39121_006<32>[5]
Field_9_1_0_39121_007<u16>[5]
Field_9_1_0_39121_008<u16>[5]
Field_9_1_0_39121_009<u32>[5]
