COLUMNS
string Field_9_1_0_39121_000?
float Field_9_1_0_39121_001?
float Field_9_1_0_39121_002?
int Field_9_1_0_39121_003?
int Field_9_1_0_39121_004?
int Field_9_1_0_39121_005?
float Field_9_1_0_39121_006?
float Field_9_1_0_39121_007?
float Field_9_1_0_39121_008?
float Field_9_1_0_39121_009?
float Field_9_1_0_39121_010?
float Field_9_1_0_39121_011?
float Field_9_1_0_39121_012?
float Field_9_1_0_39121_013?
float Field_9_1_0_39121_014?
int Field_9_1_0_39121_015?

LAYOUT 4C74D5D0
BUILD 9.1.0.39121
Field_9_1_0_39121_000
Field_9_1_0_39121_001[3]
Field_9_1_0_39121_002[3]
$id$Field_9_1_0_39121_003<32>
Field_9_1_0_39121_004<u8>
Field_9_1_0_39121_005<u8>
Field_9_1_0_39121_006
Field_9_1_0_39121_007
Field_9_1_0_39121_008
Field_9_1_0_39121_009
Field_9_1_0_39121_010
Field_9_1_0_39121_011
Field_9_1_0_39121_012
Field_9_1_0_39121_013
Field_9_1_0_39121_014
$noninline,relation$Field_9_1_0_39121_015<32>