COLUMNS
locstring Field_8_1_5_29385_000_lang
float Field_8_1_5_29385_001
int Field_8_1_5_29385_002
int Field_8_1_5_29385_003
int Field_8_1_5_29385_004
int Field_8_1_5_29385_005
int Field_8_1_5_29385_006
int Field_8_1_5_29385_007
int Field_8_1_5_29385_008
int Field_8_1_5_29385_009

LAYOUT 04FC0B4F
BUILD 8.1.5.29385
Field_8_1_5_29385_000_lang
Field_8_1_5_29385_001[2]
$id$Field_8_1_5_29385_002<32>
Field_8_1_5_29385_003<32>
Field_8_1_5_29385_004<32>
Field_8_1_5_29385_005<32>
Field_8_1_5_29385_006<u32>
Field_8_1_5_29385_007<32>
Field_8_1_5_29385_008<32>
$noninline,relation$Field_8_1_5_29385_009<32>