COLUMNS
int Field_8_1_5_29385_000
locstring Field_8_1_5_29385_001_lang
int Field_8_1_5_29385_002
int Field_8_1_5_29385_003
int Field_8_1_5_29385_004
int Field_8_1_5_29385_005
int Field_8_1_5_29385_006
int Field_8_1_5_29385_007
int Field_8_1_5_29385_008
int Field_8_1_5_29385_009
int Field_8_1_5_29385_010
int Field_8_1_5_29385_011
int Field_8_1_5_29385_012
int Field_8_1_5_29385_013

LAYOUT F0940AFC
BUILD 8.1.5.29385
Field_8_1_5_29385_000<64>
Field_8_1_5_29385_001_lang
$id$Field_8_1_5_29385_002<32>
Field_8_1_5_29385_003<u8>
Field_8_1_5_29385_004<u8>
Field_8_1_5_29385_005<u16>
Field_8_1_5_29385_006<u8>
Field_8_1_5_29385_007<32>
Field_8_1_5_29385_008<8>
Field_8_1_5_29385_009<u16>
Field_8_1_5_29385_010<u16>
Field_8_1_5_29385_011<u32>
Field_8_1_5_29385_012<u16>
Field_8_1_5_29385_013<32>[4]
