COLUMNS
int ID
string Field_8_1_5_29385_000
locstring Field_8_1_5_29385_001_lang
locstring Field_8_1_5_29385_002_lang
locstring Field_8_1_5_29385_003_lang
locstring Field_8_1_5_29385_004_lang
locstring Field_8_1_5_29385_005_lang
float Field_8_1_5_29385_006
int Field_8_1_5_29385_007
int Field_8_1_5_29385_008
int Field_8_1_5_29385_009
int Field_8_1_5_29385_010
int Field_8_1_5_29385_011
int Field_8_1_5_29385_012
int Field_8_1_5_29385_013
int Field_8_1_5_29385_014
int Field_8_1_5_29385_015
float Field_8_1_5_29385_016
int Field_8_1_5_29385_017
int Field_8_1_5_29385_018
int Field_8_1_5_29385_019
int Field_8_1_5_29385_020
int Field_8_1_5_29385_021
int Field_8_1_5_29385_022

LAYOUT B290D217
BUILD 8.1.5.29385
$noninline,id$ID<32>
Field_8_1_5_29385_000
Field_8_1_5_29385_001_lang
Field_8_1_5_29385_002_lang
Field_8_1_5_29385_003_lang
Field_8_1_5_29385_004_lang
Field_8_1_5_29385_005_lang
Field_8_1_5_29385_006[2]
Field_8_1_5_29385_007<u8>
Field_8_1_5_29385_008<8>
Field_8_1_5_29385_009<u8>
Field_8_1_5_29385_010<u16>
Field_8_1_5_29385_011<16>
Field_8_1_5_29385_012<16>
Field_8_1_5_29385_013<16>
Field_8_1_5_29385_014<16>
Field_8_1_5_29385_015<u8>
Field_8_1_5_29385_016
Field_8_1_5_29385_017<16>
Field_8_1_5_29385_018<u8>
Field_8_1_5_29385_019<16>
Field_8_1_5_29385_020<32>
Field_8_1_5_29385_021<32>
Field_8_1_5_29385_022<32>[2]
