COLUMNS
int ID
int Field_8_1_5_29385_000
int Field_8_1_5_29385_001
float Field_8_1_5_29385_002
float Field_8_1_5_29385_003
float Field_8_1_5_29385_004
float Field_8_1_5_29385_005
float Field_8_1_5_29385_006
float Field_8_1_5_29385_007
float Field_8_1_5_29385_008
float Field_8_1_5_29385_009
float Field_8_1_5_29385_010
float Field_8_1_5_29385_011
float Field_8_1_5_29385_012
int Field_8_1_5_29385_013
int Field_8_1_5_29385_014
int Field_8_1_5_29385_015
int Field_8_1_5_29385_016
int Field_8_1_5_29385_017

LAYOUT 221A0252
BUILD 8.1.5.29385
$noninline,id$ID<32>
Field_8_1_5_29385_000<32>
Field_8_1_5_29385_001<u8>
Field_8_1_5_29385_002
Field_8_1_5_29385_003
Field_8_1_5_29385_004
Field_8_1_5_29385_005
Field_8_1_5_29385_006
Field_8_1_5_29385_007
Field_8_1_5_29385_008
Field_8_1_5_29385_009
Field_8_1_5_29385_010
Field_8_1_5_29385_011
Field_8_1_5_29385_012
Field_8_1_5_29385_013<u8>
Field_8_1_5_29385_014<u16>
Field_8_1_5_29385_015<32>
Field_8_1_5_29385_016<u16>[8]
Field_8_1_5_29385_017<u16>[3]
