COLUMNS
int ID
locstring Field_8_3_0_33062_000_lang?
locstring Field_8_3_0_33062_001_lang?
locstring Field_8_3_0_33062_002_lang?
locstring Field_8_3_0_33062_003_lang?
locstring Field_8_3_0_33062_004_lang?
int Field_8_3_0_33062_005?
int Field_8_3_0_33062_006?
int Field_8_3_0_33062_007?
int Field_8_3_0_33062_008?
int Field_8_3_0_33062_009?
int Field_8_3_0_33062_010?
int Field_8_3_0_33062_011?
int Field_8_3_0_33062_012?
int Field_8_3_0_33062_013?
int Field_8_3_0_33062_014?
int Field_8_3_0_33062_015?
int Field_8_3_0_33062_016?
int Field_8_3_0_33062_017?
int Field_8_3_0_33062_018?
int Field_8_3_0_33062_019?
int Field_8_3_0_33062_020?
int Field_8_3_0_33062_021?

LAYOUT 76736DC1
BUILD 8.3.0.33062
$noninline,id$ID<32>
Field_8_3_0_33062_000_lang
Field_8_3_0_33062_001_lang
Field_8_3_0_33062_002_lang
Field_8_3_0_33062_003_lang
Field_8_3_0_33062_004_lang
Field_8_3_0_33062_005<u8>
Field_8_3_0_33062_006<u32>
Field_8_3_0_33062_007<u8>
Field_8_3_0_33062_008<u8>
Field_8_3_0_33062_009<32>
Field_8_3_0_33062_010<u16>
Field_8_3_0_33062_011<u16>
Field_8_3_0_33062_012<u16>
Field_8_3_0_33062_013<u8>
Field_8_3_0_33062_014<u8>
Field_8_3_0_33062_015<32>
Field_8_3_0_33062_016<u32>
Field_8_3_0_33062_017<u16>
Field_8_3_0_33062_018<u32>
Field_8_3_0_33062_019<u16>
Field_8_3_0_33062_020<u32>[2]
Field_8_3_0_33062_021<u8>[2]
