COLUMNS
int ID
int Field_8_3_0_33062_000?
int Field_8_3_0_33062_001?
float Field_8_3_0_33062_002?
float Field_8_3_0_33062_003?
float Field_8_3_0_33062_004?
float Field_8_3_0_33062_005?
float Field_8_3_0_33062_006?
float Field_8_3_0_33062_007?
float Field_8_3_0_33062_008?
float Field_8_3_0_33062_009?
int Field_8_3_0_33062_010?
int Field_8_3_0_33062_011?
int Field_8_3_0_33062_012?
int Field_8_3_0_33062_013?
int Field_8_3_0_33062_014?
int Field_8_3_0_33062_015?

LAYOUT 57E51683
BUILD 8.3.0.33062
$noninline,id$ID<32>
Field_8_3_0_33062_000<u8>
Field_8_3_0_33062_001<u16>
Field_8_3_0_33062_002
Field_8_3_0_33062_003
Field_8_3_0_33062_004
Field_8_3_0_33062_005
Field_8_3_0_33062_006
Field_8_3_0_33062_007
Field_8_3_0_33062_008
Field_8_3_0_33062_009
Field_8_3_0_33062_010<u8>
Field_8_3_0_33062_011<8>
Field_8_3_0_33062_012<u8>
Field_8_3_0_33062_013<u8>
Field_8_3_0_33062_014<8>
$noninline,relation$Field_8_3_0_33062_015<u16>