COLUMNS
int ID
int Field_8_3_0_33062_000?
int Field_8_3_0_33062_001?
int Field_8_3_0_33062_002?
int Field_8_3_0_33062_003?
int Field_8_3_0_33062_004?
int Field_8_3_0_33062_005?
int Field_8_3_0_33062_006?
int Field_8_3_0_33062_007?
int Field_8_3_0_33062_008?
int Field_8_3_0_33062_009?
int Field_8_3_0_33062_010?
int Field_8_3_0_33062_011?
int Field_8_3_0_33062_012?
int Field_8_3_0_33062_013?
int Field_8_3_0_33062_014?
int Field_8_3_0_33062_015?
int Field_8_3_0_33062_016?
int Field_8_3_0_33062_017?
int Field_8_3_0_33062_018?
int Field_8_3_0_33062_019?
float Field_8_3_0_33062_020?
float Field_8_3_0_33062_021?
float Field_8_3_0_33062_022?
float Field_8_3_0_33062_023?
float Field_8_3_0_33062_024?
float Field_8_3_0_33062_025?
float Field_8_3_0_33062_026?
float Field_8_3_0_33062_027?
int Field_8_3_0_33062_028?
int Field_8_3_0_33062_029?
int Field_8_3_0_33062_030?
int Field_8_3_0_33062_031?
float Field_8_3_0_33062_032?
int Field_8_3_0_33062_033?
float Field_8_3_0_33062_034?
int Field_8_3_0_33062_035?
float Field_8_3_0_33062_036?

LAYOUT 07423F4E
BUILD 8.3.0.33062
$noninline,id$ID<32>
$relation$Field_8_3_0_33062_000<u16>
Field_8_3_0_33062_001<u16>
Field_8_3_0_33062_002<32>
Field_8_3_0_33062_003<32>
Field_8_3_0_33062_004<32>
Field_8_3_0_33062_005<32>
Field_8_3_0_33062_006<32>
Field_8_3_0_33062_007<32>
Field_8_3_0_33062_008<32>
Field_8_3_0_33062_009<32>
Field_8_3_0_33062_010<32>
Field_8_3_0_33062_011<32>
Field_8_3_0_33062_012<32>
Field_8_3_0_33062_013<32>
Field_8_3_0_33062_014<32>
Field_8_3_0_33062_015<32>
Field_8_3_0_33062_016<32>
Field_8_3_0_33062_017<32>
Field_8_3_0_33062_018<32>
Field_8_3_0_33062_019<32>
Field_8_3_0_33062_020
Field_8_3_0_33062_021
Field_8_3_0_33062_022
Field_8_3_0_33062_023
Field_8_3_0_33062_024
Field_8_3_0_33062_025
Field_8_3_0_33062_026
Field_8_3_0_33062_027
Field_8_3_0_33062_028<u32>
Field_8_3_0_33062_029<32>
Field_8_3_0_33062_030<32>
Field_8_3_0_33062_031<u32>
Field_8_3_0_33062_032
Field_8_3_0_33062_033<u32>
Field_8_3_0_33062_034
Field_8_3_0_33062_035<u32>
Field_8_3_0_33062_036[4]
