COLUMNS
int ID
float Field_8_3_0_33062_000?
float Field_8_3_0_33062_001?
int Field_8_3_0_33062_002?
int Field_8_3_0_33062_003?
int Field_8_3_0_33062_004?
int Field_8_3_0_33062_005?
int Field_8_3_0_33062_006?
int Field_8_3_0_33062_007?
int Field_8_3_0_33062_008?
int Field_8_3_0_33062_009?
int Field_8_3_0_33062_010?
int Field_8_3_0_33062_011?
int Field_8_3_0_33062_012?
int Field_8_3_0_33062_013?
int Field_8_3_0_33062_014?

LAYOUT 17962AA0
BUILD 8.3.0.33062
$noninline,id$ID<32>
Field_8_3_0_33062_000[3]
Field_8_3_0_33062_001[3]
Field_8_3_0_33062_002<u32>
Field_8_3_0_33062_003<32>
Field_8_3_0_33062_004<8>
Field_8_3_0_33062_005<8>
Field_8_3_0_33062_006<u32>
Field_8_3_0_33062_007<u32>
Field_8_3_0_33062_008<32>
Field_8_3_0_33062_009<u32>
Field_8_3_0_33062_010<u32>
Field_8_3_0_33062_011<u16>
Field_8_3_0_33062_012<u16>
Field_8_3_0_33062_013<u32>
Field_8_3_0_33062_014<u32>
