COLUMNS
int ID
int Field_8_3_0_33062_000?
int Field_8_3_0_33062_001?
int Field_8_3_0_33062_002?
int Field_8_3_0_33062_003?
float Field_8_3_0_33062_004?
int Field_8_3_0_33062_005?
int Field_8_3_0_33062_006?
float Field_8_3_0_33062_007?
float Field_8_3_0_33062_008?
int Field_8_3_0_33062_009?
int Field_8_3_0_33062_010?
int Field_8_3_0_33062_011?
float Field_8_3_0_33062_012?
float Field_8_3_0_33062_013?
float Field_8_3_0_33062_014?
int Field_8_3_0_33062_015?
float Field_8_3_0_33062_016?
float Field_8_3_0_33062_017?
float Field_8_3_0_33062_018?
float Field_8_3_0_33062_019?
float Field_8_3_0_33062_020?
float Field_8_3_0_33062_021?
float Field_8_3_0_33062_022?
int Field_8_3_0_33062_023?
int Field_8_3_0_33062_024?
int Field_8_3_0_33062_025?
int Field_8_3_0_33062_026?
int Field_8_3_0_33062_027?

LAYOUT 63D5AFF5
BUILD 8.3.0.33062
$noninline,id$ID<32>
Field_8_3_0_33062_000<16>
Field_8_3_0_33062_001<32>
Field_8_3_0_33062_002<32>
Field_8_3_0_33062_003<u32>
Field_8_3_0_33062_004
Field_8_3_0_33062_005<32>
Field_8_3_0_33062_006<32>
Field_8_3_0_33062_007
Field_8_3_0_33062_008
Field_8_3_0_33062_009<32>
Field_8_3_0_33062_010<32>
Field_8_3_0_33062_011<32>
Field_8_3_0_33062_012
Field_8_3_0_33062_013
Field_8_3_0_33062_014
Field_8_3_0_33062_015<32>
Field_8_3_0_33062_016
Field_8_3_0_33062_017
Field_8_3_0_33062_018
Field_8_3_0_33062_019
Field_8_3_0_33062_020
Field_8_3_0_33062_021
Field_8_3_0_33062_022
Field_8_3_0_33062_023<32>[2]
Field_8_3_0_33062_024<u32>[2]
Field_8_3_0_33062_025<32>[4]
Field_8_3_0_33062_026<16>[2]
$noninline,relation$Field_8_3_0_33062_027<32>