COLUMNS
int ID
float Field_8_3_0_33062_000?
float Field_8_3_0_33062_001?
float Field_8_3_0_33062_002?
float Field_8_3_0_33062_003?
float Field_8_3_0_33062_004?
float Field_8_3_0_33062_005?
float Field_8_3_0_33062_006?
float Field_8_3_0_33062_007?
float Field_8_3_0_33062_008?
int Field_8_3_0_33062_009?

LAYOUT D1B2CCF6
BUILD 8.3.0.33062
$noninline,id$ID<32>
Field_8_3_0_33062_000[3]
Field_8_3_0_33062_001[3]
Field_8_3_0_33062_002[3]
Field_8_3_0_33062_003
Field_8_3_0_33062_004
Field_8_3_0_33062_005
Field_8_3_0_33062_006
Field_8_3_0_33062_007
Field_8_3_0_33062_008
Field_8_3_0_33062_009<u8>
