COLUMNS
float Field_9_0_1_36021_000?
int Field_9_0_1_36021_001?
int Field_9_0_1_36021_002?
int Field_9_0_1_36021_003?
int Field_9_0_1_36021_004?
int Field_9_0_1_36021_005?
float Field_9_0_1_36021_006?
float Field_9_0_1_36021_007?
float Field_9_0_1_36021_008?
float Field_9_0_1_36021_009?
float Field_9_0_1_36021_010?
int Field_9_0_1_36021_011?
int Field_9_0_1_36021_012?
int Field_9_0_1_36021_013?
int Field_9_0_1_36021_014?

LAYOUT DBB2C43D
BUILD 9.0.1.36021
Field_9_0_1_36021_000[3]
$id$Field_9_0_1_36021_001<32>
$relation$Field_9_0_1_36021_002<16>
Field_9_0_1_36021_003<8>
Field_9_0_1_36021_004<16>
Field_9_0_1_36021_005<16>
Field_9_0_1_36021_006
Field_9_0_1_36021_007
Field_9_0_1_36021_008
Field_9_0_1_36021_009
Field_9_0_1_36021_010
Field_9_0_1_36021_011<8>
Field_9_0_1_36021_012<16>
Field_9_0_1_36021_013<16>
Field_9_0_1_36021_014<8>
