COLUMNS
int ID
int Field_9_0_1_36021_000?
locstring Field_9_0_1_36021_001_lang?
locstring Field_9_0_1_36021_002_lang?
locstring Field_9_0_1_36021_003_lang?
locstring Field_9_0_1_36021_004_lang?
locstring Field_9_0_1_36021_005_lang?
float Field_9_0_1_36021_006?
int Field_9_0_1_36021_007?
float Field_9_0_1_36021_008?
int Field_9_0_1_36021_009?
float Field_9_0_1_36021_010?
float Field_9_0_1_36021_011?
int Field_9_0_1_36021_012?
int Field_9_0_1_36021_013?
int Field_9_0_1_36021_014?
int Field_9_0_1_36021_015?
int Field_9_0_1_36021_016?
int Field_9_0_1_36021_017?
int Field_9_0_1_36021_018?
float Field_9_0_1_36021_019?
float Field_9_0_1_36021_020?
int Field_9_0_1_36021_021?
int Field_9_0_1_36021_022?
int Field_9_0_1_36021_023?
int Field_9_0_1_36021_024?
int Field_9_0_1_36021_025?
int Field_9_0_1_36021_026?
int Field_9_0_1_36021_027?
int Field_9_0_1_36021_028?
int Field_9_0_1_36021_029?
int Field_9_0_1_36021_030?
int Field_9_0_1_36021_031?
int Field_9_0_1_36021_032?
int Field_9_0_1_36021_033?
int Field_9_0_1_36021_034?
int Field_9_0_1_36021_035?
int Field_9_0_1_36021_036?
int Field_9_0_1_36021_037?
int Field_9_0_1_36021_038?
int Field_9_0_1_36021_039?
int Field_9_0_1_36021_040?
int Field_9_0_1_36021_041?
int Field_9_0_1_36021_042?
int Field_9_0_1_36021_043?
int Field_9_0_1_36021_044?
int Field_9_0_1_36021_045?
int Field_9_0_1_36021_046?
int Field_9_0_1_36021_047?
int Field_9_0_1_36021_048?
int Field_9_0_1_36021_049?
int Field_9_0_1_36021_050?
int Field_9_0_1_36021_051?
int Field_9_0_1_36021_052?
int Field_9_0_1_36021_053?
int Field_9_0_1_36021_054?
int Field_9_0_1_36021_055?
int Field_9_0_1_36021_056?
int Field_9_0_1_36021_057?
int Field_9_0_1_36021_058?
int Field_9_0_1_36021_059?
int Field_9_0_1_36021_060?
int Field_9_0_1_36021_061?
int Field_9_0_1_36021_062?
int Field_9_0_1_36021_063?

LAYOUT 12CC2F52
BUILD 9.0.1.36021
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_1_36021_000<64>
Field_9_0_1_36021_001_lang
Field_9_0_1_36021_002_lang
Field_9_0_1_36021_003_lang
Field_9_0_1_36021_004_lang
Field_9_0_1_36021_005_lang
Field_9_0_1_36021_006
Field_9_0_1_36021_007<u32>
Field_9_0_1_36021_008
Field_9_0_1_36021_009<u32>
Field_9_0_1_36021_010
Field_9_0_1_36021_011[10]
Field_9_0_1_36021_012<32>[10]
Field_9_0_1_36021_013<32>
Field_9_0_1_36021_014<32>
Field_9_0_1_36021_015<u32>
Field_9_0_1_36021_016<u32>
Field_9_0_1_36021_017<u32>
Field_9_0_1_36021_018<u32>
Field_9_0_1_36021_019
Field_9_0_1_36021_020
Field_9_0_1_36021_021<32>[4]
Field_9_0_1_36021_022<32>
Field_9_0_1_36021_023<32>
Field_9_0_1_36021_024<32>
Field_9_0_1_36021_025<32>
Field_9_0_1_36021_026<u16>
Field_9_0_1_36021_027<u16>
Field_9_0_1_36021_028<u16>
Field_9_0_1_36021_029<u16>
Field_9_0_1_36021_030<u16>
Field_9_0_1_36021_031<u16>
Field_9_0_1_36021_032<u16>
Field_9_0_1_36021_033<u16>
Field_9_0_1_36021_034<u16>[2]
Field_9_0_1_36021_035<u16>
Field_9_0_1_36021_036<u16>
Field_9_0_1_36021_037<u16>
Field_9_0_1_36021_038<u16>
Field_9_0_1_36021_039<u16>
Field_9_0_1_36021_040<u16>
Field_9_0_1_36021_041<u16>
Field_9_0_1_36021_042<u16>
Field_9_0_1_36021_043<u16>
Field_9_0_1_36021_044<16>
Field_9_0_1_36021_045<u8>
Field_9_0_1_36021_046<u8>
Field_9_0_1_36021_047<u8>
Field_9_0_1_36021_048<u8>
Field_9_0_1_36021_049<u8>[3]
Field_9_0_1_36021_050<u8>
Field_9_0_1_36021_051<u8>
Field_9_0_1_36021_052<u8>
Field_9_0_1_36021_053<u8>
Field_9_0_1_36021_054<u8>
Field_9_0_1_36021_055<u8>
Field_9_0_1_36021_056<8>[10]
Field_9_0_1_36021_057<u8>
Field_9_0_1_36021_058<u8>
Field_9_0_1_36021_059<u8>
Field_9_0_1_36021_060<u8>
Field_9_0_1_36021_061<8>
Field_9_0_1_36021_062<u8>
Field_9_0_1_36021_063<u8>
