COLUMNS
float Field_9_0_1_36021_000?
int Field_9_0_1_36021_001?
int Field_9_0_1_36021_002?
int Field_9_0_1_36021_003?
int Field_9_0_1_36021_004?
float Field_9_0_1_36021_005?
float Field_9_0_1_36021_006?
float Field_9_0_1_36021_007?
float Field_9_0_1_36021_008?
float Field_9_0_1_36021_009?
int Field_9_0_1_36021_010?
int Field_9_0_1_36021_011?

LAYOUT C7A9808E
BUILD 9.0.1.36021
Field_9_0_1_36021_000[3]
$id$Field_9_0_1_36021_001<32>
Field_9_0_1_36021_002<u8>
Field_9_0_1_36021_003<u16>
Field_9_0_1_36021_004<u8>
Field_9_0_1_36021_005
Field_9_0_1_36021_006
Field_9_0_1_36021_007
Field_9_0_1_36021_008
Field_9_0_1_36021_009
Field_9_0_1_36021_010<32>
Field_9_0_1_36021_011<32>
