COLUMNS
int ID
string Field_9_0_1_36021_000?
string Field_9_0_1_36021_001?
int Field_9_0_1_36021_002?
int Field_9_0_1_36021_003?
int Field_9_0_1_36021_004?
int Field_9_0_1_36021_005?
float Field_9_0_1_36021_006?
float Field_9_0_1_36021_007?
float Field_9_0_1_36021_008?
float Field_9_0_1_36021_009?
int Field_9_0_1_36021_010?
float Field_9_0_1_36021_011?
int Field_9_0_1_36021_012?
int Field_9_0_1_36021_013?
int Field_9_0_1_36021_014?
int Field_9_0_1_36021_015?
int Field_9_0_1_36021_016?
int Field_9_0_1_36021_017?
float Field_9_0_1_36021_018?
int Field_9_0_1_36021_019?
float Field_9_0_1_36021_020?

LAYOUT D4966711
BUILD 9.0.1.36021
$noninline,id$ID<32>
Field_9_0_1_36021_000
Field_9_0_1_36021_001[6]
Field_9_0_1_36021_002<u16>
Field_9_0_1_36021_003<u8>
Field_9_0_1_36021_004<u32>
Field_9_0_1_36021_005<u32>
Field_9_0_1_36021_006
Field_9_0_1_36021_007
Field_9_0_1_36021_008
Field_9_0_1_36021_009
Field_9_0_1_36021_010<u16>
Field_9_0_1_36021_011
Field_9_0_1_36021_012<u8>
Field_9_0_1_36021_013<u8>
Field_9_0_1_36021_014<u8>
Field_9_0_1_36021_015<32>
Field_9_0_1_36021_016<u8>[6]
Field_9_0_1_36021_017<32>[2]
Field_9_0_1_36021_018[18]
Field_9_0_1_36021_019<u32>[4]
Field_9_0_1_36021_020[4]
