COLUMNS
locstring Field_9_0_1_36021_000_lang?
locstring Field_9_0_1_36021_001_lang?
locstring Field_9_0_1_36021_002_lang?
int Field_9_0_1_36021_003?
int Field_9_0_1_36021_004?
int Field_9_0_1_36021_005?
int Field_9_0_1_36021_006?
int Field_9_0_1_36021_007?
int Field_9_0_1_36021_008?
float Field_9_0_1_36021_009?
int Field_9_0_1_36021_010?
int Field_9_0_1_36021_011?
int Field_9_0_1_36021_012?

LAYOUT A199A80C
BUILD 9.0.1.36021
Field_9_0_1_36021_000_lang
Field_9_0_1_36021_001_lang
Field_9_0_1_36021_002_lang
$id$Field_9_0_1_36021_003<32>
Field_9_0_1_36021_004<u16>
Field_9_0_1_36021_005<u16>
Field_9_0_1_36021_006<8>
Field_9_0_1_36021_007<32>
Field_9_0_1_36021_008<u32>
Field_9_0_1_36021_009
Field_9_0_1_36021_010<32>
Field_9_0_1_36021_011<32>
Field_9_0_1_36021_012<32>
