COLUMNS
int ID
float Field_9_0_1_36021_000?
int Field_9_0_1_36021_001?
int Field_9_0_1_36021_002?
int Field_9_0_1_36021_003?
int Field_9_0_1_36021_004?
int Field_9_0_1_36021_005?
int Field_9_0_1_36021_006?
int Field_9_0_1_36021_007?
int Field_9_0_1_36021_008?
float Field_9_0_1_36021_009?
int Field_9_0_1_36021_010?

LAYOUT 316310A7
BUILD 9.0.1.36021
$noninline,id$ID<32>
Field_9_0_1_36021_000
Field_9_0_1_36021_001<32>
Field_9_0_1_36021_002<u8>
Field_9_0_1_36021_003<8>
Field_9_0_1_36021_004<u16>
Field_9_0_1_36021_005<u16>
Field_9_0_1_36021_006<u16>
Field_9_0_1_36021_007<u16>
Field_9_0_1_36021_008<u16>
Field_9_0_1_36021_009
Field_9_0_1_36021_010<u32>
