COLUMNS
int ID
int Field_9_1_5_40843_000?
int Field_9_1_5_40843_001?
float Field_9_1_5_40843_002?
float Field_9_1_5_40843_003?
float Field_9_1_5_40843_004?
float Field_9_1_5_40843_005?
float Field_9_1_5_40843_006?
float Field_9_1_5_40843_007?
float Field_9_1_5_40843_008?
float Field_9_1_5_40843_009?
int Field_9_1_5_40843_010?
int Field_9_1_5_40843_011?
int Field_9_1_5_40843_012?
int Field_9_1_5_40843_013?
int Field_9_1_5_40843_014?
int Field_9_1_5_40843_015?

LAYOUT CE956A7C
BUILD 9.1.5.40843
$noninline,id$ID<32>
Field_9_1_5_40843_000<u8>
Field_9_1_5_40843_001<u16>
Field_9_1_5_40843_002
Field_9_1_5_40843_003
Field_9_1_5_40843_004
Field_9_1_5_40843_005
Field_9_1_5_40843_006
Field_9_1_5_40843_007
Field_9_1_5_40843_008
Field_9_1_5_40843_009
Field_9_1_5_40843_010<u8>
Field_9_1_5_40843_011<8>
Field_9_1_5_40843_012<u8>
Field_9_1_5_40843_013<u8>
Field_9_1_5_40843_014<8>
$noninline,relation$Field_9_1_5_40843_015<32>