COLUMNS
int ID
float Field_9_1_5_40843_000?
float Field_9_1_5_40843_001?
float Field_9_1_5_40843_002?
float Field_9_1_5_40843_003?
float Field_9_1_5_40843_004?
float Field_9_1_5_40843_005?
int Field_9_1_5_40843_006?
int Field_9_1_5_40843_007?
int Field_9_1_5_40843_008?
float Field_9_1_5_40843_009?
int Field_9_1_5_40843_010?
int Field_9_1_5_40843_011?
int Field_9_1_5_40843_012?
float Field_9_1_5_40843_013?
float Field_9_1_5_40843_014?
float Field_9_1_5_40843_015?
float Field_9_1_5_40843_016?
float Field_9_1_5_40843_017?
float Field_9_1_5_40843_018?

LAYOUT 3E1DB42B
BUILD 9.1.5.40843
$noninline,id$ID<32>
Field_9_1_5_40843_000
Field_9_1_5_40843_001
Field_9_1_5_40843_002
Field_9_1_5_40843_003
Field_9_1_5_40843_004
Field_9_1_5_40843_005
Field_9_1_5_40843_006<8>
Field_9_1_5_40843_007<8>
Field_9_1_5_40843_008<32>
Field_9_1_5_40843_009
Field_9_1_5_40843_010<32>
Field_9_1_5_40843_011<32>
Field_9_1_5_40843_012<u32>
Field_9_1_5_40843_013
Field_9_1_5_40843_014
Field_9_1_5_40843_015
Field_9_1_5_40843_016
Field_9_1_5_40843_017
Field_9_1_5_40843_018
