COLUMNS
int ID
int Field_9_1_5_40843_000?
locstring Field_9_1_5_40843_001_lang?
locstring Field_9_1_5_40843_002_lang?
int Field_9_1_5_40843_003?
int Field_9_1_5_40843_004?
int Field_9_1_5_40843_005?
int Field_9_1_5_40843_006?
int Field_9_1_5_40843_007?
int Field_9_1_5_40843_008?
int Field_9_1_5_40843_009?
int Field_9_1_5_40843_010?
int Field_9_1_5_40843_011?
int Field_9_1_5_40843_012?
float Field_9_1_5_40843_013?
int Field_9_1_5_40843_014?

LAYOUT CA98EC6B
BUILD 9.1.5.40843
$noninline,id$ID<32>
Field_9_1_5_40843_000<64>[4]
Field_9_1_5_40843_001_lang
Field_9_1_5_40843_002_lang
Field_9_1_5_40843_003<16>
Field_9_1_5_40843_004<u16>
Field_9_1_5_40843_005<u8>
Field_9_1_5_40843_006<u32>
Field_9_1_5_40843_007<u8>
Field_9_1_5_40843_008<u16>
Field_9_1_5_40843_009<16>[4]
Field_9_1_5_40843_010<u16>[4]
Field_9_1_5_40843_011<32>[4]
Field_9_1_5_40843_012<32>[4]
Field_9_1_5_40843_013[2]
Field_9_1_5_40843_014<u8>[2]
