COLUMNS
int Field_9_1_5_40843_000?
int Field_9_1_5_40843_001?
int Field_9_1_5_40843_002?
int Field_9_1_5_40843_003?
int Field_9_1_5_40843_004?
float Field_9_1_5_40843_005?
float Field_9_1_5_40843_006?
float Field_9_1_5_40843_007?
int Field_9_1_5_40843_008?
int Field_9_1_5_40843_009?
int Field_9_1_5_40843_010?
int Field_9_1_5_40843_011?

LAYOUT 7192C187
BUILD 9.1.5.40843
$id$Field_9_1_5_40843_000<32>
$relation$Field_9_1_5_40843_001<u16>
Field_9_1_5_40843_002<u8>
Field_9_1_5_40843_003<u8>
Field_9_1_5_40843_004<32>
Field_9_1_5_40843_005
Field_9_1_5_40843_006
Field_9_1_5_40843_007
Field_9_1_5_40843_008<u8>
Field_9_1_5_40843_009<u8>
Field_9_1_5_40843_010<32>
Field_9_1_5_40843_011<32>
