COLUMNS
int ID
float Field_9_1_5_40843_000?
float Field_9_1_5_40843_001?
float Field_9_1_5_40843_002?
float Field_9_1_5_40843_003?
float Field_9_1_5_40843_004?
float Field_9_1_5_40843_005?
float Field_9_1_5_40843_006?
float Field_9_1_5_40843_007?
float Field_9_1_5_40843_008?
float Field_9_1_5_40843_009?

LAYOUT 1096CC46
BUILD 9.1.5.40843
$noninline,id$ID<32>
Field_9_1_5_40843_000
Field_9_1_5_40843_001
Field_9_1_5_40843_002
Field_9_1_5_40843_003
Field_9_1_5_40843_004
Field_9_1_5_40843_005
Field_9_1_5_40843_006
Field_9_1_5_40843_007
Field_9_1_5_40843_008
Field_9_1_5_40843_009
