COLUMNS
int ID
locstring Field_9_1_5_40843_000_lang?
locstring Field_9_1_5_40843_001_lang?
locstring Field_9_1_5_40843_002_lang?
locstring Field_9_1_5_40843_003_lang?
locstring Field_9_1_5_40843_004_lang?
locstring Field_9_1_5_40843_005_lang?
locstring Field_9_1_5_40843_006_lang?
int Field_9_1_5_40843_007?
int Field_9_1_5_40843_008?
int Field_9_1_5_40843_009?
int Field_9_1_5_40843_010?
int Field_9_1_5_40843_011?
int Field_9_1_5_40843_012?
int Field_9_1_5_40843_013?
int Field_9_1_5_40843_014?

LAYOUT AA415970
BUILD 9.1.5.40843
$noninline,id$ID<32>
Field_9_1_5_40843_000_lang
Field_9_1_5_40843_001_lang
Field_9_1_5_40843_002_lang
Field_9_1_5_40843_003_lang
Field_9_1_5_40843_004_lang
Field_9_1_5_40843_005_lang
Field_9_1_5_40843_006_lang
Field_9_1_5_40843_007<32>
Field_9_1_5_40843_008<32>
Field_9_1_5_40843_009<u8>
Field_9_1_5_40843_010<32>
Field_9_1_5_40843_011<32>
Field_9_1_5_40843_012<32>
Field_9_1_5_40843_013<32>
Field_9_1_5_40843_014<32>
