COLUMNS
int ID
float Field_10_0_0_46549_000?
float Field_10_0_0_46549_001?
float Field_10_0_0_46549_002?
float Field_10_0_0_46549_003?
float Field_10_0_0_46549_004?
float Field_10_0_0_46549_005?
float Field_10_0_0_46549_006?
float Field_10_0_0_46549_007?
float Field_10_0_0_46549_008?
float Field_10_0_0_46549_009?
float Field_10_0_0_46549_010?
float Field_10_0_0_46549_011?
float Field_10_0_0_46549_012?
float Field_10_0_0_46549_013?
float Field_10_0_0_46549_014?
float Field_10_0_0_46549_015?
float Field_10_0_0_46549_016?
float Field_10_0_0_46549_017?
float Field_10_0_0_46549_018?
float Field_10_0_0_46549_019?
float Field_10_0_0_46549_020?
float Field_10_0_0_46549_021?
float Field_10_0_0_46549_022?
int Field_10_0_0_46549_023?

LAYOUT 5BE49A5B
BUILD 10.0.0.46549
$noninline,id$ID<32>
Field_10_0_0_46549_000
Field_10_0_0_46549_001
Field_10_0_0_46549_002
Field_10_0_0_46549_003
Field_10_0_0_46549_004
Field_10_0_0_46549_005
Field_10_0_0_46549_006
Field_10_0_0_46549_007
Field_10_0_0_46549_008
Field_10_0_0_46549_009
Field_10_0_0_46549_010
Field_10_0_0_46549_011
Field_10_0_0_46549_012
Field_10_0_0_46549_013
Field_10_0_0_46549_014
Field_10_0_0_46549_015
Field_10_0_0_46549_016
Field_10_0_0_46549_017
Field_10_0_0_46549_018
Field_10_0_0_46549_019
Field_10_0_0_46549_020
Field_10_0_0_46549_021
Field_10_0_0_46549_022
Field_10_0_0_46549_023<32>
