COLUMNS
int ID
int Field_10_0_0_46549_000?
float Field_10_0_0_46549_001?
float Field_10_0_0_46549_002?
int Field_10_0_0_46549_003?
int Field_10_0_0_46549_004?
int Field_10_0_0_46549_005?
int Field_10_0_0_46549_006?
int Field_10_0_0_46549_007?
int Field_10_0_0_46549_008?
int Field_10_0_0_46549_009?
int Field_10_0_0_46549_010?
int Field_10_0_0_46549_011?
int Field_10_0_0_46549_012?
int Field_10_0_0_46549_013?
float Field_10_0_0_46549_014?
float Field_10_0_0_46549_015?
float Field_10_0_0_46549_016?
float Field_10_0_0_46549_017?
float Field_10_0_0_46549_018?
float Field_10_0_0_46549_019?
float Field_10_0_0_46549_020?
float Field_10_0_0_46549_021?
float Field_10_0_0_46549_022?
int Field_10_0_0_46549_023?
int Field_10_0_0_46549_024?
float Field_10_0_0_46549_025?
float Field_10_0_0_46549_026?
float Field_10_0_0_46549_027?
int Field_10_0_0_46549_028?
int Field_10_0_0_46549_029?
int Field_10_0_0_46549_030?
int Field_10_0_0_46549_031?
int Field_10_0_0_46549_032?
int Field_10_0_0_46549_033?
int Field_10_0_0_46549_034?
int Field_10_0_0_46549_035?
int Field_10_0_0_46549_036?
int Field_10_0_0_46549_037?
int Field_10_0_0_46549_038?
int Field_10_0_0_46549_039?
int Field_10_0_0_46549_040?
float Field_10_0_0_46549_041?
int Field_10_0_0_46549_042?
float Field_10_0_0_46549_043?
float Field_10_0_0_46549_044?
float Field_10_0_0_46549_045?
int Field_10_0_0_46549_046?
int Field_10_0_0_46549_047?
float Field_10_0_0_46549_048?
float Field_10_0_0_46549_049?
float Field_10_0_0_46549_050?
float Field_10_0_0_46549_051?
float Field_10_0_0_46549_052?
float Field_10_0_0_46549_053?
float Field_10_0_0_46549_054?
float Field_10_0_0_46549_055?

LAYOUT 864490D3
BUILD 10.0.0.46549
$noninline,id$ID<32>
Field_10_0_0_46549_000<u32>
Field_10_0_0_46549_001
Field_10_0_0_46549_002
Field_10_0_0_46549_003<u32>
Field_10_0_0_46549_004<u32>
Field_10_0_0_46549_005<u32>
Field_10_0_0_46549_006<u32>
Field_10_0_0_46549_007<32>
Field_10_0_0_46549_008<8>
Field_10_0_0_46549_009<u32>
Field_10_0_0_46549_010<u32>
Field_10_0_0_46549_011<u32>
Field_10_0_0_46549_012<u32>
Field_10_0_0_46549_013<u8>
Field_10_0_0_46549_014
Field_10_0_0_46549_015
Field_10_0_0_46549_016
Field_10_0_0_46549_017
Field_10_0_0_46549_018
Field_10_0_0_46549_019
Field_10_0_0_46549_020
Field_10_0_0_46549_021
Field_10_0_0_46549_022
Field_10_0_0_46549_023<u32>
Field_10_0_0_46549_024<u32>
Field_10_0_0_46549_025
Field_10_0_0_46549_026
Field_10_0_0_46549_027
Field_10_0_0_46549_028<u8>
Field_10_0_0_46549_029<u16>
Field_10_0_0_46549_030<32>
Field_10_0_0_46549_031<u32>
Field_10_0_0_46549_032<u32>
Field_10_0_0_46549_033<u8>
Field_10_0_0_46549_034<u8>
Field_10_0_0_46549_035<32>
Field_10_0_0_46549_036<32>
Field_10_0_0_46549_037<u32>
Field_10_0_0_46549_038<32>
Field_10_0_0_46549_039<32>
Field_10_0_0_46549_040<u32>
Field_10_0_0_46549_041
Field_10_0_0_46549_042<32>
Field_10_0_0_46549_043
Field_10_0_0_46549_044
Field_10_0_0_46549_045
Field_10_0_0_46549_046<32>
Field_10_0_0_46549_047<32>
Field_10_0_0_46549_048
Field_10_0_0_46549_049
Field_10_0_0_46549_050
Field_10_0_0_46549_051
Field_10_0_0_46549_052
Field_10_0_0_46549_053
Field_10_0_0_46549_054
Field_10_0_0_46549_055
