COLUMNS
float Field_10_0_0_46549_000?
float Field_10_0_0_46549_001?
int Field_10_0_0_46549_002?
int Field_10_0_0_46549_003?
int Field_10_0_0_46549_004?
int Field_10_0_0_46549_005?
int Field_10_0_0_46549_006?
int Field_10_0_0_46549_007?
int Field_10_0_0_46549_008?
int Field_10_0_0_46549_009?
int Field_10_0_0_46549_010?
int Field_10_0_0_46549_011?
int Field_10_0_0_46549_012?
int Field_10_0_0_46549_013?
int Field_10_0_0_46549_014?
int Field_10_0_0_46549_015?
int Field_10_0_0_46549_016?
int Field_10_0_0_46549_017?

LAYOUT 11D06D97
BUILD 10.0.0.46549
Field_10_0_0_46549_000[3]
Field_10_0_0_46549_001[3]
$id$Field_10_0_0_46549_002<32>
Field_10_0_0_46549_003<u16>
Field_10_0_0_46549_004<u32>
Field_10_0_0_46549_005<8>
Field_10_0_0_46549_006<8>
Field_10_0_0_46549_007<u16>
Field_10_0_0_46549_008<u16>
Field_10_0_0_46549_009<32>
Field_10_0_0_46549_010<u32>
Field_10_0_0_46549_011<u16>
Field_10_0_0_46549_012<u32>
Field_10_0_0_46549_013<u16>
Field_10_0_0_46549_014<u32>
Field_10_0_0_46549_015<8>
Field_10_0_0_46549_016<32>
$noninline,relation$Field_10_0_0_46549_017<32>