COLUMNS
int ID
float Field_10_0_0_46549_000?
float Field_10_0_0_46549_001?
float Field_10_0_0_46549_002?
int Field_10_0_0_46549_003?
int Field_10_0_0_46549_004?
int Field_10_0_0_46549_005?
int Field_10_0_0_46549_006?
float Field_10_0_0_46549_007?
int Field_10_0_0_46549_008?
int Field_10_0_0_46549_009?
float Field_10_0_0_46549_010?
float Field_10_0_0_46549_011?
float Field_10_0_0_46549_012?
float Field_10_0_0_46549_013?
float Field_10_0_0_46549_014?
float Field_10_0_0_46549_015?
float Field_10_0_0_46549_016?
float Field_10_0_0_46549_017?
float Field_10_0_0_46549_018?
float Field_10_0_0_46549_019?
float Field_10_0_0_46549_020?
float Field_10_0_0_46549_021?
float Field_10_0_0_46549_022?
float Field_10_0_0_46549_023?
float Field_10_0_0_46549_024?
float Field_10_0_0_46549_025?
float Field_10_0_0_46549_026?
float Field_10_0_0_46549_027?
float Field_10_0_0_46549_028?
float Field_10_0_0_46549_029?
float Field_10_0_0_46549_030?
float Field_10_0_0_46549_031?
float Field_10_0_0_46549_032?
float Field_10_0_0_46549_033?
float Field_10_0_0_46549_034?
float Field_10_0_0_46549_035?
int Field_10_0_0_46549_036?
int Field_10_0_0_46549_037?
int Field_10_0_0_46549_038?
int Field_10_0_0_46549_039?
int Field_10_0_0_46549_040?
int Field_10_0_0_46549_041?
float Field_10_0_0_46549_042?
float Field_10_0_0_46549_043?
float Field_10_0_0_46549_044?
int Field_10_0_0_46549_045?
float Field_10_0_0_46549_046?
float Field_10_0_0_46549_047?
int Field_10_0_0_46549_048?
int Field_10_0_0_46549_049?
int Field_10_0_0_46549_050?
int Field_10_0_0_46549_051?
float Field_10_0_0_46549_052?
float Field_10_0_0_46549_053?
int Field_10_0_0_46549_054?
float Field_10_0_0_46549_055?
float Field_10_0_0_46549_056?
float Field_10_0_0_46549_057?
float Field_10_0_0_46549_058?
int Field_10_0_0_46549_059?

LAYOUT D76BE290
BUILD 10.0.0.46549
$noninline,id$ID<32>
Field_10_0_0_46549_000
Field_10_0_0_46549_001
Field_10_0_0_46549_002
Field_10_0_0_46549_003<u32>
Field_10_0_0_46549_004<u16>
Field_10_0_0_46549_005<32>
Field_10_0_0_46549_006<u16>
Field_10_0_0_46549_007
Field_10_0_0_46549_008<u8>
Field_10_0_0_46549_009<u8>
Field_10_0_0_46549_010
Field_10_0_0_46549_011
Field_10_0_0_46549_012
Field_10_0_0_46549_013
Field_10_0_0_46549_014
Field_10_0_0_46549_015
Field_10_0_0_46549_016
Field_10_0_0_46549_017
Field_10_0_0_46549_018
Field_10_0_0_46549_019
Field_10_0_0_46549_020
Field_10_0_0_46549_021
Field_10_0_0_46549_022
Field_10_0_0_46549_023
Field_10_0_0_46549_024
Field_10_0_0_46549_025
Field_10_0_0_46549_026
Field_10_0_0_46549_027
Field_10_0_0_46549_028
Field_10_0_0_46549_029
Field_10_0_0_46549_030
Field_10_0_0_46549_031
Field_10_0_0_46549_032
Field_10_0_0_46549_033
Field_10_0_0_46549_034
Field_10_0_0_46549_035
Field_10_0_0_46549_036<u8>
Field_10_0_0_46549_037<u8>
Field_10_0_0_46549_038<u8>
Field_10_0_0_46549_039<u8>
Field_10_0_0_46549_040<u8>
Field_10_0_0_46549_041<u8>
Field_10_0_0_46549_042
Field_10_0_0_46549_043
Field_10_0_0_46549_044
Field_10_0_0_46549_045<u32>
Field_10_0_0_46549_046
Field_10_0_0_46549_047
Field_10_0_0_46549_048<u16>
Field_10_0_0_46549_049<u8>
Field_10_0_0_46549_050<u8>
Field_10_0_0_46549_051<u32>
Field_10_0_0_46549_052
Field_10_0_0_46549_053
Field_10_0_0_46549_054<u16>[11]
Field_10_0_0_46549_055[3]
Field_10_0_0_46549_056[3]
Field_10_0_0_46549_057[3]
Field_10_0_0_46549_058[3]
Field_10_0_0_46549_059<32>[3]
