COLUMNS
locstring Field_10_0_0_46549_000_lang?
int Field_10_0_0_46549_001?
int Field_10_0_0_46549_002?
int Field_10_0_0_46549_003?
int Field_10_0_0_46549_004?
int Field_10_0_0_46549_005?
int Field_10_0_0_46549_006?
int Field_10_0_0_46549_007?
int Field_10_0_0_46549_008?
int Field_10_0_0_46549_009?
int Field_10_0_0_46549_010?
int Field_10_0_0_46549_011?
int Field_10_0_0_46549_012?

LAYOUT 7A60CD63
BUILD 10.0.0.46549
Field_10_0_0_46549_000_lang
$id$Field_10_0_0_46549_001<32>
$relation$Field_10_0_0_46549_002<32>
Field_10_0_0_46549_003<32>
Field_10_0_0_46549_004<u32>
Field_10_0_0_46549_005<u32>
Field_10_0_0_46549_006<32>
Field_10_0_0_46549_007<u32>
Field_10_0_0_46549_008<32>
Field_10_0_0_46549_009<8>
Field_10_0_0_46549_010<32>
Field_10_0_0_46549_011<32>
Field_10_0_0_46549_012<32>
