COLUMNS
int ID
locstring Field_7_3_0_24878_000_lang?
int Field_7_3_0_24878_001?
int Field_7_3_0_24878_002?
int Field_7_3_0_24878_003?
int Field_7_3_0_24878_004?
int Field_7_3_0_24878_005?
int Field_7_3_0_24878_006?
int Field_7_3_0_24878_007?
int Field_7_3_0_24878_008?
int Field_7_3_0_24878_009?

LAYOUT 76CF31A8
BUILD 7.3.0.24878
$noninline,id$ID<32>
Field_7_3_0_24878_000_lang
Field_7_3_0_24878_001<32>
Field_7_3_0_24878_002<32>
Field_7_3_0_24878_003<32>
Field_7_3_0_24878_004<u16>
Field_7_3_0_24878_005<u16>
Field_7_3_0_24878_006<u8>
Field_7_3_0_24878_007<u8>
Field_7_3_0_24878_008<u32>
Field_7_3_0_24878_009<u32>
