COLUMNS
int Field_7_3_0_24878_000
int Field_7_3_0_24878_001
float Field_7_3_0_24878_002
float Field_7_3_0_24878_003
float Field_7_3_0_24878_004
float Field_7_3_0_24878_005
float Field_7_3_0_24878_006
float Field_7_3_0_24878_007
float Field_7_3_0_24878_008
float Field_7_3_0_24878_009
int Field_7_3_0_24878_010
int Field_7_3_0_24878_011
int Field_7_3_0_24878_012
int Field_7_3_0_24878_013
int Field_7_3_0_24878_014
int Field_7_3_0_24878_015
int Field_7_3_0_24878_016

LAYOUT 963A1286
BUILD 7.3.0.24878
$id$Field_7_3_0_24878_000<32>
Field_7_3_0_24878_001<32>
Field_7_3_0_24878_002
Field_7_3_0_24878_003
Field_7_3_0_24878_004
Field_7_3_0_24878_005
Field_7_3_0_24878_006
Field_7_3_0_24878_007
Field_7_3_0_24878_008
Field_7_3_0_24878_009
Field_7_3_0_24878_010<u8>
Field_7_3_0_24878_011<u8>
Field_7_3_0_24878_012<32>
Field_7_3_0_24878_013<32>
Field_7_3_0_24878_014<32>
Field_7_3_0_24878_015<32>
Field_7_3_0_24878_016<32>
