COLUMNS
int Field_7_3_0_24878_000
int Field_7_3_0_24878_001
int Field_7_3_0_24878_002
int Field_7_3_0_24878_003
locstring Field_7_3_0_24878_004_lang
int Field_7_3_0_24878_005
int Field_7_3_0_24878_006
int Field_7_3_0_24878_007
int Field_7_3_0_24878_008
int Field_7_3_0_24878_009
int Field_7_3_0_24878_010
int Field_7_3_0_24878_011
int Field_7_3_0_24878_012
int Field_7_3_0_24878_013
int Field_7_3_0_24878_014
int Field_7_3_0_24878_015
int Field_7_3_0_24878_016
int Field_7_3_0_24878_017
int Field_7_3_0_24878_018
int Field_7_3_0_24878_019
int Field_7_3_0_24878_020
int Field_7_3_0_24878_021
int Field_7_3_0_24878_022
int Field_7_3_0_24878_023
int Field_7_3_0_24878_024
int Field_7_3_0_24878_025
int Field_7_3_0_24878_026
int Field_7_3_0_24878_027
int Field_7_3_0_24878_028
int Field_7_3_0_24878_029

LAYOUT 9C80F621
BUILD 7.3.0.24878
$id$Field_7_3_0_24878_000<32>
Field_7_3_0_24878_001<32>
Field_7_3_0_24878_002<u32>[2]
Field_7_3_0_24878_003<32>[4]
Field_7_3_0_24878_004_lang
Field_7_3_0_24878_005<u16>[4]
Field_7_3_0_24878_006<u16>[4]
Field_7_3_0_24878_007<u16>[4]
Field_7_3_0_24878_008<u16>[4]
Field_7_3_0_24878_009<u16>[4]
Field_7_3_0_24878_010<u16>[4]
Field_7_3_0_24878_011<u16>[2]
Field_7_3_0_24878_012<u16>[4]
Field_7_3_0_24878_013<u16>[4]
Field_7_3_0_24878_014<u8>
Field_7_3_0_24878_015<u8>[3]
Field_7_3_0_24878_016<u8>[4]
Field_7_3_0_24878_017<u8>[4]
Field_7_3_0_24878_018<u8>[4]
Field_7_3_0_24878_019<u8>[4]
Field_7_3_0_24878_020<32>
Field_7_3_0_24878_021<u32>[3]
Field_7_3_0_24878_022<32>[4]
Field_7_3_0_24878_023<32>[4]
Field_7_3_0_24878_024<u32>[4]
Field_7_3_0_24878_025<u32>[4]
Field_7_3_0_24878_026<u32>[4]
Field_7_3_0_24878_027<u32>[6]
Field_7_3_0_24878_028<32>[2]
$noninline,relation$Field_7_3_0_24878_029<u64>[252]