COLUMNS
int Field_7_3_0_24878_000?
locstring Field_7_3_0_24878_001_lang?
locstring Field_7_3_0_24878_002_lang?
int Field_7_3_0_24878_003?
int Field_7_3_0_24878_004?
int Field_7_3_0_24878_005?
int Field_7_3_0_24878_006?
int Field_7_3_0_24878_007?
int Field_7_3_0_24878_008?
int Field_7_3_0_24878_009?
int Field_7_3_0_24878_010?
int Field_7_3_0_24878_011?
int Field_7_3_0_24878_012?
int Field_7_3_0_24878_013?
int Field_7_3_0_24878_014?
int Field_7_3_0_24878_015?
int Field_7_3_0_24878_016?
int Field_7_3_0_24878_017?
int Field_7_3_0_24878_018?
int Field_7_3_0_24878_019?
int Field_7_3_0_24878_020?
int Field_7_3_0_24878_021?
int Field_7_3_0_24878_022?

LAYOUT C02750A8
BUILD 7.3.0.24878
Field_7_3_0_24878_000<32>
Field_7_3_0_24878_001_lang
Field_7_3_0_24878_002_lang
Field_7_3_0_24878_003<32>
Field_7_3_0_24878_004<u16>
Field_7_3_0_24878_005<u16>
Field_7_3_0_24878_006<16>
Field_7_3_0_24878_007<u16>[3]
Field_7_3_0_24878_008<u16>
Field_7_3_0_24878_009<16>
Field_7_3_0_24878_010<u8>
Field_7_3_0_24878_011<u8>
Field_7_3_0_24878_012<u8>
Field_7_3_0_24878_013<u8>
Field_7_3_0_24878_014<u8>
Field_7_3_0_24878_015<u8>
Field_7_3_0_24878_016<u8>
Field_7_3_0_24878_017<u8>
Field_7_3_0_24878_018<u8>
Field_7_3_0_24878_019<u8>
$id$Field_7_3_0_24878_020<u32>
Field_7_3_0_24878_021<u32>
Field_7_3_0_24878_022<u32>
