COLUMNS
int ID
float Field_7_3_0_24878_000?
float Field_7_3_0_24878_001?
int Field_7_3_0_24878_002?
int Field_7_3_0_24878_003?
locstring Field_7_3_0_24878_004_lang?
locstring Field_7_3_0_24878_005_lang?
locstring Field_7_3_0_24878_006_lang?
locstring Field_7_3_0_24878_007_lang?
float Field_7_3_0_24878_008?
float Field_7_3_0_24878_009?
int Field_7_3_0_24878_010?
int Field_7_3_0_24878_011?
int Field_7_3_0_24878_012?
int Field_7_3_0_24878_013?
int Field_7_3_0_24878_014?
int Field_7_3_0_24878_015?

LAYOUT 3D064961
BUILD 7.3.0.24878
$noninline,id$ID<32>
Field_7_3_0_24878_000
Field_7_3_0_24878_001
Field_7_3_0_24878_002<32>[6]
Field_7_3_0_24878_003<32>[6]
Field_7_3_0_24878_004_lang
Field_7_3_0_24878_005_lang
Field_7_3_0_24878_006_lang
Field_7_3_0_24878_007_lang
Field_7_3_0_24878_008
Field_7_3_0_24878_009
Field_7_3_0_24878_010<u16>
Field_7_3_0_24878_011<u16>
Field_7_3_0_24878_012<u8>
Field_7_3_0_24878_013<u8>
Field_7_3_0_24878_014<u32>
Field_7_3_0_24878_015<u32>
