COLUMNS
int ID
int Field_1_13_7_39692_000?
int Field_1_13_7_39692_001?
int Field_1_13_7_39692_002?
int Field_1_13_7_39692_003?
int Field_1_13_7_39692_004?
int Field_1_13_7_39692_005?
int Field_1_13_7_39692_006?
int Field_1_13_7_39692_007?
int Field_1_13_7_39692_008?
int Field_1_13_7_39692_009?
int Field_1_13_7_39692_010?
float Field_1_13_7_39692_011?
int Field_1_13_7_39692_012?
int Field_1_13_7_39692_013?
int Field_1_13_7_39692_014?
int Field_1_13_7_39692_015?
int Field_1_13_7_39692_016?
int Field_1_13_7_39692_017?

LAYOUT EBF796F5
BUILD 1.13.7.39692
$noninline,id$ID<32>
$relation$Field_1_13_7_39692_000<u16>
Field_1_13_7_39692_001<u8>
Field_1_13_7_39692_002<u16>
Field_1_13_7_39692_003<u32>
Field_1_13_7_39692_004<u16>
Field_1_13_7_39692_005<u8>
Field_1_13_7_39692_006<u8>
Field_1_13_7_39692_007<u32>
Field_1_13_7_39692_008<u8>
Field_1_13_7_39692_009<u32>
Field_1_13_7_39692_010<u32>
Field_1_13_7_39692_011
Field_1_13_7_39692_012<u16>
Field_1_13_7_39692_013<u8>
Field_1_13_7_39692_014<32>
Field_1_13_7_39692_015<8>
Field_1_13_7_39692_016<u16>
Field_1_13_7_39692_017<u16>
