COLUMNS
locstring Field_1_13_7_39692_000_lang?
string Field_1_13_7_39692_001?
locstring Field_1_13_7_39692_002_lang?
locstring Field_1_13_7_39692_003_lang?
string Field_1_13_7_39692_004?
int Field_1_13_7_39692_005?
int Field_1_13_7_39692_006?
int Field_1_13_7_39692_007?
int Field_1_13_7_39692_008?
int Field_1_13_7_39692_009?
int Field_1_13_7_39692_010?
int Field_1_13_7_39692_011?
int Field_1_13_7_39692_012?
int Field_1_13_7_39692_013?
int Field_1_13_7_39692_014?
int Field_1_13_7_39692_015?
int Field_1_13_7_39692_016?
int Field_1_13_7_39692_017?
int Field_1_13_7_39692_018?
int Field_1_13_7_39692_019?
int Field_1_13_7_39692_020?

LAYOUT 9A959A79
BUILD 1.13.7.39692
Field_1_13_7_39692_000_lang
Field_1_13_7_39692_001
Field_1_13_7_39692_002_lang
Field_1_13_7_39692_003_lang
Field_1_13_7_39692_004
$id$Field_1_13_7_39692_005<32>
Field_1_13_7_39692_006<u32>
Field_1_13_7_39692_007<u32>
Field_1_13_7_39692_008<u32>
Field_1_13_7_39692_009<u32>
Field_1_13_7_39692_010<32>
Field_1_13_7_39692_011<u16>
Field_1_13_7_39692_012<u16>
Field_1_13_7_39692_013<u16>
Field_1_13_7_39692_014<u8>
Field_1_13_7_39692_015<u8>
Field_1_13_7_39692_016<u8>
Field_1_13_7_39692_017<u8>
Field_1_13_7_39692_018<u8>
Field_1_13_7_39692_019<u8>
Field_1_13_7_39692_020<u8>
