COLUMNS
int ID
float Field_1_13_7_39692_000?
float Field_1_13_7_39692_001?
float Field_1_13_7_39692_002?
float Field_1_13_7_39692_003?
float Field_1_13_7_39692_004?
float Field_1_13_7_39692_005?
int Field_1_13_7_39692_006?
int Field_1_13_7_39692_007?
int Field_1_13_7_39692_008?
float Field_1_13_7_39692_009?
int Field_1_13_7_39692_010?
int Field_1_13_7_39692_011?
int Field_1_13_7_39692_012?
float Field_1_13_7_39692_013?

LAYOUT 77C510EC
BUILD 1.13.7.39692
$noninline,id$ID<32>
Field_1_13_7_39692_000
Field_1_13_7_39692_001
Field_1_13_7_39692_002
Field_1_13_7_39692_003
Field_1_13_7_39692_004
Field_1_13_7_39692_005
Field_1_13_7_39692_006<8>
Field_1_13_7_39692_007<8>
Field_1_13_7_39692_008<32>
Field_1_13_7_39692_009
Field_1_13_7_39692_010<32>
Field_1_13_7_39692_011<32>
Field_1_13_7_39692_012<u32>
Field_1_13_7_39692_013
