COLUMNS
int ID
int Field_1_13_7_39692_000?
float Field_1_13_7_39692_001?
float Field_1_13_7_39692_002?
float Field_1_13_7_39692_003?
float Field_1_13_7_39692_004?
float Field_1_13_7_39692_005?
float Field_1_13_7_39692_006?
float Field_1_13_7_39692_007?
float Field_1_13_7_39692_008?
float Field_1_13_7_39692_009?
float Field_1_13_7_39692_010?
float Field_1_13_7_39692_011?
float Field_1_13_7_39692_012?
float Field_1_13_7_39692_013?
float Field_1_13_7_39692_014?
float Field_1_13_7_39692_015?
float Field_1_13_7_39692_016?
float Field_1_13_7_39692_017?
float Field_1_13_7_39692_018?
float Field_1_13_7_39692_019?
int Field_1_13_7_39692_020?
float Field_1_13_7_39692_021?
float Field_1_13_7_39692_022?
float Field_1_13_7_39692_023?
float Field_1_13_7_39692_024?
int Field_1_13_7_39692_025?
int Field_1_13_7_39692_026?
int Field_1_13_7_39692_027?

LAYOUT 9854A6AC
BUILD 1.13.7.39692
$noninline,id$ID<32>
Field_1_13_7_39692_000<u32>
Field_1_13_7_39692_001
Field_1_13_7_39692_002
Field_1_13_7_39692_003
Field_1_13_7_39692_004
Field_1_13_7_39692_005
Field_1_13_7_39692_006
Field_1_13_7_39692_007
Field_1_13_7_39692_008
Field_1_13_7_39692_009
Field_1_13_7_39692_010
Field_1_13_7_39692_011
Field_1_13_7_39692_012
Field_1_13_7_39692_013
Field_1_13_7_39692_014
Field_1_13_7_39692_015
Field_1_13_7_39692_016
Field_1_13_7_39692_017
Field_1_13_7_39692_018
Field_1_13_7_39692_019
Field_1_13_7_39692_020<32>
Field_1_13_7_39692_021
Field_1_13_7_39692_022
Field_1_13_7_39692_023
Field_1_13_7_39692_024
Field_1_13_7_39692_025<u32>
Field_1_13_7_39692_026<u32>
Field_1_13_7_39692_027<u32>
