COLUMNS
int Field_1_13_7_39692_000?
locstring Field_1_13_7_39692_001_lang?
int Field_1_13_7_39692_002?
int Field_1_13_7_39692_003?
int Field_1_13_7_39692_004?
int Field_1_13_7_39692_005?
int Field_1_13_7_39692_006?
int Field_1_13_7_39692_007?
int Field_1_13_7_39692_008?
int Field_1_13_7_39692_009?
int Field_1_13_7_39692_010?
int Field_1_13_7_39692_011?
int Field_1_13_7_39692_012?
int Field_1_13_7_39692_013?

LAYOUT F0940AFC
BUILD 1.13.7.39692
Field_1_13_7_39692_000<64>
Field_1_13_7_39692_001_lang
$id$Field_1_13_7_39692_002<32>
Field_1_13_7_39692_003<u8>
Field_1_13_7_39692_004<u8>
Field_1_13_7_39692_005<u16>
Field_1_13_7_39692_006<u8>
Field_1_13_7_39692_007<32>
Field_1_13_7_39692_008<8>
Field_1_13_7_39692_009<u16>
Field_1_13_7_39692_010<u16>
Field_1_13_7_39692_011<u32>
Field_1_13_7_39692_012<u16>
Field_1_13_7_39692_013<32>[4]
