COLUMNS
int ID
string Field_1_13_7_39692_000?
locstring Field_1_13_7_39692_001_lang?
locstring Field_1_13_7_39692_002_lang?
locstring Field_1_13_7_39692_003_lang?
locstring Field_1_13_7_39692_004_lang?
locstring Field_1_13_7_39692_005_lang?
int Field_1_13_7_39692_006?
int Field_1_13_7_39692_007?
int Field_1_13_7_39692_008?
int Field_1_13_7_39692_009?
int Field_1_13_7_39692_010?
int Field_1_13_7_39692_011?
int Field_1_13_7_39692_012?
int Field_1_13_7_39692_013?
int Field_1_13_7_39692_014?
float Field_1_13_7_39692_015?
int Field_1_13_7_39692_016?
int Field_1_13_7_39692_017?
int Field_1_13_7_39692_018?
int Field_1_13_7_39692_019?
int Field_1_13_7_39692_020?

LAYOUT 0E84A21C
BUILD 1.13.7.39692
$noninline,id$ID<32>
Field_1_13_7_39692_000
Field_1_13_7_39692_001_lang
Field_1_13_7_39692_002_lang
Field_1_13_7_39692_003_lang
Field_1_13_7_39692_004_lang
Field_1_13_7_39692_005_lang
Field_1_13_7_39692_006<u8>
Field_1_13_7_39692_007<8>
Field_1_13_7_39692_008<u8>
Field_1_13_7_39692_009<u16>
Field_1_13_7_39692_010<16>
Field_1_13_7_39692_011<16>
Field_1_13_7_39692_012<16>
Field_1_13_7_39692_013<16>
Field_1_13_7_39692_014<u8>
Field_1_13_7_39692_015
Field_1_13_7_39692_016<16>
Field_1_13_7_39692_017<u8>
Field_1_13_7_39692_018<16>
Field_1_13_7_39692_019<32>
Field_1_13_7_39692_020<32>[2]
