COLUMNS
int Field_1_13_7_39692_000?
int Field_1_13_7_39692_001?
int Field_1_13_7_39692_002?
int Field_1_13_7_39692_003?
int Field_1_13_7_39692_004?
int Field_1_13_7_39692_005?
int Field_1_13_7_39692_006?
int Field_1_13_7_39692_007?
int Field_1_13_7_39692_008?
int Field_1_13_7_39692_009?
int Field_1_13_7_39692_010?
int Field_1_13_7_39692_011?
int Field_1_13_7_39692_012?
int Field_1_13_7_39692_013?
int Field_1_13_7_39692_014?
int Field_1_13_7_39692_015?

LAYOUT F5F07EA1
BUILD 1.13.7.39692
Field_1_13_7_39692_000<64>
$id$Field_1_13_7_39692_001<32>
$relation$Field_1_13_7_39692_002<16>
Field_1_13_7_39692_003<32>
Field_1_13_7_39692_004<16>
Field_1_13_7_39692_005<32>
Field_1_13_7_39692_006<32>
Field_1_13_7_39692_007<8>
Field_1_13_7_39692_008<16>
Field_1_13_7_39692_009<16>
Field_1_13_7_39692_010<8>
Field_1_13_7_39692_011<8>
Field_1_13_7_39692_012<16>
Field_1_13_7_39692_013<16>
Field_1_13_7_39692_014<16>
Field_1_13_7_39692_015<32>[2]
