COLUMNS
int Field_1_13_7_39692_000?
int Field_1_13_7_39692_001?
int Field_1_13_7_39692_002?
float Field_1_13_7_39692_003?
int Field_1_13_7_39692_004?
int Field_1_13_7_39692_005?
int Field_1_13_7_39692_006?
int Field_1_13_7_39692_007?
int Field_1_13_7_39692_008?
int Field_1_13_7_39692_009?
int Field_1_13_7_39692_010?
int Field_1_13_7_39692_011?
int Field_1_13_7_39692_012?

LAYOUT CDAF2854
BUILD 1.13.7.39692
$id$Field_1_13_7_39692_000<32>
Field_1_13_7_39692_001<u8>
Field_1_13_7_39692_002<u32>
Field_1_13_7_39692_003
Field_1_13_7_39692_004<u8>
Field_1_13_7_39692_005<u8>
Field_1_13_7_39692_006<32>
Field_1_13_7_39692_007<32>
Field_1_13_7_39692_008<u16>
Field_1_13_7_39692_009<u32>
Field_1_13_7_39692_010<u16>
Field_1_13_7_39692_011<u32>
$noninline,relation$Field_1_13_7_39692_012<32>