COLUMNS
int ID
float Field_1_13_7_39692_000?
float Field_1_13_7_39692_001?
float Field_1_13_7_39692_002?
float Field_1_13_7_39692_003?
float Field_1_13_7_39692_004?
float Field_1_13_7_39692_005?
float Field_1_13_7_39692_006?
float Field_1_13_7_39692_007?
float Field_1_13_7_39692_008?
float Field_1_13_7_39692_009?

LAYOUT 0B297C98
BUILD 1.13.7.39692
$noninline,id$ID<32>
Field_1_13_7_39692_000
Field_1_13_7_39692_001
Field_1_13_7_39692_002
Field_1_13_7_39692_003
Field_1_13_7_39692_004
Field_1_13_7_39692_005
Field_1_13_7_39692_006
Field_1_13_7_39692_007
Field_1_13_7_39692_008
Field_1_13_7_39692_009
