COLUMNS
int ID
int Field_1_13_7_39692_000?
int Field_1_13_7_39692_001?
float Field_1_13_7_39692_002?
float Field_1_13_7_39692_003?
float Field_1_13_7_39692_004?
float Field_1_13_7_39692_005?
float Field_1_13_7_39692_006?
float Field_1_13_7_39692_007?
float Field_1_13_7_39692_008?
float Field_1_13_7_39692_009?
float Field_1_13_7_39692_010?
float Field_1_13_7_39692_011?
float Field_1_13_7_39692_012?
int Field_1_13_7_39692_013?
int Field_1_13_7_39692_014?
int Field_1_13_7_39692_015?
int Field_1_13_7_39692_016?
int Field_1_13_7_39692_017?

LAYOUT 221A0252
BUILD 1.13.7.39692
$noninline,id$ID<32>
Field_1_13_7_39692_000<32>
Field_1_13_7_39692_001<u8>
Field_1_13_7_39692_002
Field_1_13_7_39692_003
Field_1_13_7_39692_004
Field_1_13_7_39692_005
Field_1_13_7_39692_006
Field_1_13_7_39692_007
Field_1_13_7_39692_008
Field_1_13_7_39692_009
Field_1_13_7_39692_010
Field_1_13_7_39692_011
Field_1_13_7_39692_012
Field_1_13_7_39692_013<u8>
Field_1_13_7_39692_014<u16>
Field_1_13_7_39692_015<32>
Field_1_13_7_39692_016<u16>[8]
Field_1_13_7_39692_017<u16>[3]
