COLUMNS
int ID
int Field_7_3_2_25255_000
float Field_7_3_2_25255_001
float Field_7_3_2_25255_002
int Field_7_3_2_25255_003
int Field_7_3_2_25255_004
int Field_7_3_2_25255_005
int Field_7_3_2_25255_006
int Field_7_3_2_25255_007
int Field_7_3_2_25255_008
int Field_7_3_2_25255_009

LAYOUT 42C18603
BUILD 7.3.2.25255
$noninline,id$ID<32>
Field_7_3_2_25255_000<32>
Field_7_3_2_25255_001
Field_7_3_2_25255_002
Field_7_3_2_25255_003<32>
Field_7_3_2_25255_004<16>
Field_7_3_2_25255_005<16>
Field_7_3_2_25255_006<16>
Field_7_3_2_25255_007<16>
Field_7_3_2_25255_008<16>
Field_7_3_2_25255_009<16>
