COLUMNS
int ID
float Field_7_3_2_25255_000
locstring Field_7_3_2_25255_001_lang
locstring Field_7_3_2_25255_002_lang
int Field_7_3_2_25255_003
int Field_7_3_2_25255_004
int Field_7_3_2_25255_005
int Field_7_3_2_25255_006
int Field_7_3_2_25255_007
int Field_7_3_2_25255_008
int Field_7_3_2_25255_009
int Field_7_3_2_25255_010

LAYOUT 5B5D5FCF
BUILD 7.3.2.25255
$noninline,id$ID<32>
Field_7_3_2_25255_000[2]
Field_7_3_2_25255_001_lang
Field_7_3_2_25255_002_lang
Field_7_3_2_25255_003<u16>
Field_7_3_2_25255_004<u16>
Field_7_3_2_25255_005<u16>
Field_7_3_2_25255_006<u16>
Field_7_3_2_25255_007<8>
Field_7_3_2_25255_008<u8>
Field_7_3_2_25255_009<u32>
Field_7_3_2_25255_010<u32>
