COLUMNS
int Field_7_3_2_25255_000?
int Field_7_3_2_25255_001?
int Field_7_3_2_25255_002?
int Field_7_3_2_25255_003?
locstring Field_7_3_2_25255_004_lang?
int Field_7_3_2_25255_005?
int Field_7_3_2_25255_006?
int Field_7_3_2_25255_007?
int Field_7_3_2_25255_008?
int Field_7_3_2_25255_009?
int Field_7_3_2_25255_010?
int Field_7_3_2_25255_011?
int Field_7_3_2_25255_012?
int Field_7_3_2_25255_013?
int Field_7_3_2_25255_014?
int Field_7_3_2_25255_015?
int Field_7_3_2_25255_016?
int Field_7_3_2_25255_017?
int Field_7_3_2_25255_018?
int Field_7_3_2_25255_019?
int Field_7_3_2_25255_020?
int Field_7_3_2_25255_021?
int Field_7_3_2_25255_022?
int Field_7_3_2_25255_023?
int Field_7_3_2_25255_024?
int Field_7_3_2_25255_025?
int Field_7_3_2_25255_026?
int Field_7_3_2_25255_027?
int Field_7_3_2_25255_028?
int Field_7_3_2_25255_029?

LAYOUT 9C80F621
BUILD 7.3.2.25255
$id$Field_7_3_2_25255_000<32>
Field_7_3_2_25255_001<32>
Field_7_3_2_25255_002<u32>[2]
Field_7_3_2_25255_003<32>[4]
Field_7_3_2_25255_004_lang
Field_7_3_2_25255_005<u16>[4]
Field_7_3_2_25255_006<u16>[4]
Field_7_3_2_25255_007<u16>[4]
Field_7_3_2_25255_008<u16>[4]
Field_7_3_2_25255_009<u16>[4]
Field_7_3_2_25255_010<u16>[4]
Field_7_3_2_25255_011<u16>[2]
Field_7_3_2_25255_012<u16>[4]
Field_7_3_2_25255_013<u16>[4]
Field_7_3_2_25255_014<u8>
Field_7_3_2_25255_015<u8>[3]
Field_7_3_2_25255_016<u8>[4]
Field_7_3_2_25255_017<u8>[4]
Field_7_3_2_25255_018<u8>[4]
Field_7_3_2_25255_019<u8>[4]
Field_7_3_2_25255_020<32>
Field_7_3_2_25255_021<u32>[3]
Field_7_3_2_25255_022<32>[4]
Field_7_3_2_25255_023<32>[4]
Field_7_3_2_25255_024<u32>[4]
Field_7_3_2_25255_025<u32>[4]
Field_7_3_2_25255_026<u32>[4]
Field_7_3_2_25255_027<u32>[6]
Field_7_3_2_25255_028<32>[2]
$noninline,relation$Field_7_3_2_25255_029<16>