COLUMNS
int ID
float Field_7_3_2_25255_000
float Field_7_3_2_25255_001
float Field_7_3_2_25255_002
float Field_7_3_2_25255_003
int Field_7_3_2_25255_004
int Field_7_3_2_25255_005
int Field_7_3_2_25255_006
int Field_7_3_2_25255_007
int Field_7_3_2_25255_008
int Field_7_3_2_25255_009
int Field_7_3_2_25255_010

LAYOUT 8F75E077
BUILD 7.3.2.25255
$noninline,id$ID<32>
Field_7_3_2_25255_000[2]
Field_7_3_2_25255_001
Field_7_3_2_25255_002[2]
Field_7_3_2_25255_003[2]
Field_7_3_2_25255_004<16>
Field_7_3_2_25255_005<u16>
Field_7_3_2_25255_006<u8>
Field_7_3_2_25255_007<u8>
Field_7_3_2_25255_008<u8>
Field_7_3_2_25255_009<u8>
Field_7_3_2_25255_010<u8>
