COLUMNS
int ID
locstring Field_7_3_5_25996_000_lang
int Field_7_3_5_25996_001
int Field_7_3_5_25996_002
int Field_7_3_5_25996_003
int Field_7_3_5_25996_004
int Field_7_3_5_25996_005
int Field_7_3_5_25996_006
int Field_7_3_5_25996_007
int Field_7_3_5_25996_008
int Field_7_3_5_25996_009
int Field_7_3_5_25996_010
int Field_7_3_5_25996_011
int Field_7_3_5_25996_012

LAYOUT 92302BB8
BUILD 7.3.5.25996
$noninline,id$ID<32>
Field_7_3_5_25996_000_lang
Field_7_3_5_25996_001<u16>
Field_7_3_5_25996_002<u16>
Field_7_3_5_25996_003<u16>
Field_7_3_5_25996_004<u8>
Field_7_3_5_25996_005<u8>
Field_7_3_5_25996_006<u8>
Field_7_3_5_25996_007<u8>
Field_7_3_5_25996_008<8>
Field_7_3_5_25996_009<u8>
Field_7_3_5_25996_010<u8>
Field_7_3_5_25996_011<u8>
Field_7_3_5_25996_012<u8>
