COLUMNS
int ID
float Field_7_3_5_25996_000
float Field_7_3_5_25996_001
int Field_7_3_5_25996_002
int Field_7_3_5_25996_003
int Field_7_3_5_25996_004
int Field_7_3_5_25996_005
int Field_7_3_5_25996_006
int Field_7_3_5_25996_007
int Field_7_3_5_25996_008
int Field_7_3_5_25996_009
int Field_7_3_5_25996_010

LAYOUT 667ED965
BUILD 7.3.5.25996
$noninline,id$ID<32>
Field_7_3_5_25996_000
Field_7_3_5_25996_001
Field_7_3_5_25996_002<16>
Field_7_3_5_25996_003<16>
Field_7_3_5_25996_004<16>
Field_7_3_5_25996_005<16>
Field_7_3_5_25996_006<8>
Field_7_3_5_25996_007<8>
Field_7_3_5_25996_008<8>
Field_7_3_5_25996_009<8>
Field_7_3_5_25996_010<u32>
