COLUMNS
int ID
float Field_7_3_5_25996_000
float Field_7_3_5_25996_001
float Field_7_3_5_25996_002
int Field_7_3_5_25996_003
int Field_7_3_5_25996_004
float Field_7_3_5_25996_005
float Field_7_3_5_25996_006
float Field_7_3_5_25996_007
float Field_7_3_5_25996_008
float Field_7_3_5_25996_009
float Field_7_3_5_25996_010
float Field_7_3_5_25996_011
float Field_7_3_5_25996_012
float Field_7_3_5_25996_013
float Field_7_3_5_25996_014
float Field_7_3_5_25996_015
float Field_7_3_5_25996_016
float Field_7_3_5_25996_017
float Field_7_3_5_25996_018
float Field_7_3_5_25996_019
float Field_7_3_5_25996_020
float Field_7_3_5_25996_021
float Field_7_3_5_25996_022
float Field_7_3_5_25996_023
float Field_7_3_5_25996_024
float Field_7_3_5_25996_025
float Field_7_3_5_25996_026
float Field_7_3_5_25996_027
float Field_7_3_5_25996_028
float Field_7_3_5_25996_029
float Field_7_3_5_25996_030
float Field_7_3_5_25996_031
float Field_7_3_5_25996_032
float Field_7_3_5_25996_033
float Field_7_3_5_25996_034
float Field_7_3_5_25996_035
float Field_7_3_5_25996_036
float Field_7_3_5_25996_037
float Field_7_3_5_25996_038
int Field_7_3_5_25996_039
float Field_7_3_5_25996_040
float Field_7_3_5_25996_041
float Field_7_3_5_25996_042
float Field_7_3_5_25996_043
int Field_7_3_5_25996_044
int Field_7_3_5_25996_045
int Field_7_3_5_25996_046
int Field_7_3_5_25996_047
int Field_7_3_5_25996_048
int Field_7_3_5_25996_049
int Field_7_3_5_25996_050
int Field_7_3_5_25996_051
int Field_7_3_5_25996_052
int Field_7_3_5_25996_053
int Field_7_3_5_25996_054
int Field_7_3_5_25996_055
int Field_7_3_5_25996_056
int Field_7_3_5_25996_057
int Field_7_3_5_25996_058
int Field_7_3_5_25996_059

LAYOUT 4E8FF369
BUILD 7.3.5.25996
$noninline,id$ID<32>
Field_7_3_5_25996_000
Field_7_3_5_25996_001
Field_7_3_5_25996_002
Field_7_3_5_25996_003<u32>
Field_7_3_5_25996_004<u32>
Field_7_3_5_25996_005
Field_7_3_5_25996_006
Field_7_3_5_25996_007
Field_7_3_5_25996_008
Field_7_3_5_25996_009
Field_7_3_5_25996_010
Field_7_3_5_25996_011
Field_7_3_5_25996_012
Field_7_3_5_25996_013
Field_7_3_5_25996_014
Field_7_3_5_25996_015
Field_7_3_5_25996_016
Field_7_3_5_25996_017
Field_7_3_5_25996_018
Field_7_3_5_25996_019
Field_7_3_5_25996_020
Field_7_3_5_25996_021
Field_7_3_5_25996_022
Field_7_3_5_25996_023
Field_7_3_5_25996_024
Field_7_3_5_25996_025
Field_7_3_5_25996_026
Field_7_3_5_25996_027
Field_7_3_5_25996_028
Field_7_3_5_25996_029
Field_7_3_5_25996_030
Field_7_3_5_25996_031
Field_7_3_5_25996_032
Field_7_3_5_25996_033
Field_7_3_5_25996_034
Field_7_3_5_25996_035[3]
Field_7_3_5_25996_036[3]
Field_7_3_5_25996_037[3]
Field_7_3_5_25996_038[3]
Field_7_3_5_25996_039<u32>
Field_7_3_5_25996_040
Field_7_3_5_25996_041
Field_7_3_5_25996_042
Field_7_3_5_25996_043
Field_7_3_5_25996_044<u16>
Field_7_3_5_25996_045<u16>
Field_7_3_5_25996_046<u16>[11]
Field_7_3_5_25996_047<u16>
Field_7_3_5_25996_048<u8>
Field_7_3_5_25996_049<u8>
Field_7_3_5_25996_050<u8>
Field_7_3_5_25996_051<u8>
Field_7_3_5_25996_052<u8>
Field_7_3_5_25996_053<u8>
Field_7_3_5_25996_054<u8>
Field_7_3_5_25996_055<u8>
Field_7_3_5_25996_056<u8>
Field_7_3_5_25996_057<u8>
Field_7_3_5_25996_058<u32>
Field_7_3_5_25996_059<32>[3]
