COLUMNS
int ID
float Field_9_0_1_35917_000?
float Field_9_0_1_35917_001?
float Field_9_0_1_35917_002?
float Field_9_0_1_35917_003?
float Field_9_0_1_35917_004?
float Field_9_0_1_35917_005?
float Field_9_0_1_35917_006?
float Field_9_0_1_35917_007?
float Field_9_0_1_35917_008?
float Field_9_0_1_35917_009?
float Field_9_0_1_35917_010?
float Field_9_0_1_35917_011?
float Field_9_0_1_35917_012?
float Field_9_0_1_35917_013?
float Field_9_0_1_35917_014?
float Field_9_0_1_35917_015?
float Field_9_0_1_35917_016?
float Field_9_0_1_35917_017?
float Field_9_0_1_35917_018?
float Field_9_0_1_35917_019?
float Field_9_0_1_35917_020?
float Field_9_0_1_35917_021?
float Field_9_0_1_35917_022?
float Field_9_0_1_35917_023?
int Field_9_0_1_35917_024?
float Field_9_0_1_35917_025?
float Field_9_0_1_35917_026?
int Field_9_0_1_35917_027?
int Field_9_0_1_35917_028?
float Field_9_0_1_35917_029?
int Field_9_0_1_35917_030?

LAYOUT 23D776A4
BUILD 9.0.1.35917
$noninline,id$ID<32>
Field_9_0_1_35917_000
Field_9_0_1_35917_001
Field_9_0_1_35917_002
Field_9_0_1_35917_003
Field_9_0_1_35917_004
Field_9_0_1_35917_005
Field_9_0_1_35917_006
Field_9_0_1_35917_007
Field_9_0_1_35917_008
Field_9_0_1_35917_009
Field_9_0_1_35917_010
Field_9_0_1_35917_011
Field_9_0_1_35917_012
Field_9_0_1_35917_013
Field_9_0_1_35917_014
Field_9_0_1_35917_015
Field_9_0_1_35917_016
Field_9_0_1_35917_017
Field_9_0_1_35917_018
Field_9_0_1_35917_019
Field_9_0_1_35917_020
Field_9_0_1_35917_021
Field_9_0_1_35917_022
Field_9_0_1_35917_023
Field_9_0_1_35917_024<32>
Field_9_0_1_35917_025
Field_9_0_1_35917_026
Field_9_0_1_35917_027<32>
Field_9_0_1_35917_028<32>
Field_9_0_1_35917_029
Field_9_0_1_35917_030<32>[3]
