COLUMNS
int ID
int Field_9_0_1_35917_000?
int Field_9_0_1_35917_001?
float Field_9_0_1_35917_002?
float Field_9_0_1_35917_003?
float Field_9_0_1_35917_004?
float Field_9_0_1_35917_005?
float Field_9_0_1_35917_006?
float Field_9_0_1_35917_007?
float Field_9_0_1_35917_008?
float Field_9_0_1_35917_009?
int Field_9_0_1_35917_010?
int Field_9_0_1_35917_011?
int Field_9_0_1_35917_012?
int Field_9_0_1_35917_013?
int Field_9_0_1_35917_014?
int Field_9_0_1_35917_015?

LAYOUT 57E51683
BUILD 9.0.1.35917
$noninline,id$ID<32>
Field_9_0_1_35917_000<u8>
Field_9_0_1_35917_001<u16>
Field_9_0_1_35917_002
Field_9_0_1_35917_003
Field_9_0_1_35917_004
Field_9_0_1_35917_005
Field_9_0_1_35917_006
Field_9_0_1_35917_007
Field_9_0_1_35917_008
Field_9_0_1_35917_009
Field_9_0_1_35917_010<u8>
Field_9_0_1_35917_011<8>
Field_9_0_1_35917_012<u8>
Field_9_0_1_35917_013<u8>
Field_9_0_1_35917_014<8>
$noninline,relation$Field_9_0_1_35917_015<u16>