COLUMNS
int Field_9_0_1_35917_000?
int Field_9_0_1_35917_001?
int Field_9_0_1_35917_002?
int Field_9_0_1_35917_003?
float Field_9_0_1_35917_004?
int Field_9_0_1_35917_005?
int Field_9_0_1_35917_006?
int Field_9_0_1_35917_007?
int Field_9_0_1_35917_008?
int Field_9_0_1_35917_009?
int Field_9_0_1_35917_010?
int Field_9_0_1_35917_011?
int Field_9_0_1_35917_012?
int Field_9_0_1_35917_013?
int Field_9_0_1_35917_014?
int Field_9_0_1_35917_015?
float Field_9_0_1_35917_016?
float Field_9_0_1_35917_017?
int Field_9_0_1_35917_018?
int Field_9_0_1_35917_019?
int Field_9_0_1_35917_020?
int Field_9_0_1_35917_021?
int Field_9_0_1_35917_022?
int Field_9_0_1_35917_023?
int Field_9_0_1_35917_024?

LAYOUT 96D440DE
BUILD 9.0.1.35917
$id$Field_9_0_1_35917_000<32>
Field_9_0_1_35917_001<u16>
Field_9_0_1_35917_002<u16>
Field_9_0_1_35917_003<8>
Field_9_0_1_35917_004
Field_9_0_1_35917_005<u8>
Field_9_0_1_35917_006<u8>
Field_9_0_1_35917_007<32>
Field_9_0_1_35917_008<u16>
Field_9_0_1_35917_009<u16>
Field_9_0_1_35917_010<32>
Field_9_0_1_35917_011<32>
Field_9_0_1_35917_012<u16>
Field_9_0_1_35917_013<u16>
Field_9_0_1_35917_014<u8>
Field_9_0_1_35917_015<32>
Field_9_0_1_35917_016
Field_9_0_1_35917_017
Field_9_0_1_35917_018<8>
Field_9_0_1_35917_019<32>
Field_9_0_1_35917_020<32>
Field_9_0_1_35917_021<8>
Field_9_0_1_35917_022<32>
Field_9_0_1_35917_023<8>
Field_9_0_1_35917_024<32>[3]
