COLUMNS
int ID
int Field_9_0_1_35917_000?
float Field_9_0_1_35917_001?
float Field_9_0_1_35917_002?
float Field_9_0_1_35917_003?
float Field_9_0_1_35917_004?
float Field_9_0_1_35917_005?
int Field_9_0_1_35917_006?
int Field_9_0_1_35917_007?
int Field_9_0_1_35917_008?
int Field_9_0_1_35917_009?

LAYOUT 3379426A
BUILD 9.0.1.35917
$noninline,id$ID<32>
Field_9_0_1_35917_000<u8>
Field_9_0_1_35917_001
Field_9_0_1_35917_002
Field_9_0_1_35917_003
Field_9_0_1_35917_004
Field_9_0_1_35917_005
Field_9_0_1_35917_006<8>
Field_9_0_1_35917_007<8>
Field_9_0_1_35917_008<u8>
$noninline,relation$Field_9_0_1_35917_009<u16>