COLUMNS
int ID
int Field_9_0_1_35917_000?
int Field_9_0_1_35917_001?
float Field_9_0_1_35917_002?
int Field_9_0_1_35917_003?
int Field_9_0_1_35917_004?
int Field_9_0_1_35917_005?
int Field_9_0_1_35917_006?
int Field_9_0_1_35917_007?
float Field_9_0_1_35917_008?
float Field_9_0_1_35917_009?
float Field_9_0_1_35917_010?
float Field_9_0_1_35917_011?
float Field_9_0_1_35917_012?
int Field_9_0_1_35917_013?
float Field_9_0_1_35917_014?
int Field_9_0_1_35917_015?
float Field_9_0_1_35917_016?
float Field_9_0_1_35917_017?
float Field_9_0_1_35917_018?
int Field_9_0_1_35917_019?
int Field_9_0_1_35917_020?
float Field_9_0_1_35917_021?
float Field_9_0_1_35917_022?

LAYOUT D65D6CD5
BUILD 9.0.1.35917
$noninline,id$ID<32>
Field_9_0_1_35917_000<u8>
Field_9_0_1_35917_001<u8>
Field_9_0_1_35917_002
Field_9_0_1_35917_003<u32>
Field_9_0_1_35917_004<u16>
Field_9_0_1_35917_005<u8>
Field_9_0_1_35917_006<32>
Field_9_0_1_35917_007<u8>
Field_9_0_1_35917_008
Field_9_0_1_35917_009
Field_9_0_1_35917_010
Field_9_0_1_35917_011
Field_9_0_1_35917_012
Field_9_0_1_35917_013<32>
Field_9_0_1_35917_014
Field_9_0_1_35917_015<32>
Field_9_0_1_35917_016
Field_9_0_1_35917_017
Field_9_0_1_35917_018
Field_9_0_1_35917_019<32>
Field_9_0_1_35917_020<32>
Field_9_0_1_35917_021[2]
Field_9_0_1_35917_022[3]
