COLUMNS
int Field_10_0_2_45969_000?
int Field_10_0_2_45969_001?
int Field_10_0_2_45969_002?
int Field_10_0_2_45969_003?
int Field_10_0_2_45969_004?
int Field_10_0_2_45969_005?
int Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?
int Field_10_0_2_45969_008?
int Field_10_0_2_45969_009?
int Field_10_0_2_45969_010?
int Field_10_0_2_45969_011?
int Field_10_0_2_45969_012?
int Field_10_0_2_45969_013?
int Field_10_0_2_45969_014?
int Field_10_0_2_45969_015?
int Field_10_0_2_45969_016?
int Field_10_0_2_45969_017?
int Field_10_0_2_45969_018?
int Field_10_0_2_45969_019?
int Field_10_0_2_45969_020?
int Field_10_0_2_45969_021?
int Field_10_0_2_45969_022?
int Field_10_0_2_45969_023?
int Field_10_0_2_45969_024?
int Field_10_0_2_45969_025?
int Field_10_0_2_45969_026?
int Field_10_0_2_45969_027?
int Field_10_0_2_45969_028?
int Field_10_0_2_45969_029?
int Field_10_0_2_45969_030?
int Field_10_0_2_45969_031?
float Field_10_0_2_45969_032?
float Field_10_0_2_45969_033?
int Field_10_0_2_45969_034?
int Field_10_0_2_45969_035?
int Field_10_0_2_45969_036?
int Field_10_0_2_45969_037?

LAYOUT 0FE7B1EC
BUILD 10.0.2.45969
$id$Field_10_0_2_45969_000<32>
Field_10_0_2_45969_001<u32>
Field_10_0_2_45969_002<u32>
Field_10_0_2_45969_003<u32>
Field_10_0_2_45969_004<u32>
Field_10_0_2_45969_005<u32>
Field_10_0_2_45969_006<u32>
Field_10_0_2_45969_007<u32>
Field_10_0_2_45969_008<u32>
Field_10_0_2_45969_009<u32>
Field_10_0_2_45969_010<u32>
Field_10_0_2_45969_011<u32>
Field_10_0_2_45969_012<u32>
Field_10_0_2_45969_013<u32>
Field_10_0_2_45969_014<u32>
Field_10_0_2_45969_015<u32>
Field_10_0_2_45969_016<u32>
Field_10_0_2_45969_017<u32>
Field_10_0_2_45969_018<u32>
Field_10_0_2_45969_019<u32>
Field_10_0_2_45969_020<u32>
Field_10_0_2_45969_021<u32>
Field_10_0_2_45969_022<u32>
Field_10_0_2_45969_023<u32>
Field_10_0_2_45969_024<u32>
Field_10_0_2_45969_025<u32>
Field_10_0_2_45969_026<u32>
Field_10_0_2_45969_027<u32>
Field_10_0_2_45969_028<u32>
Field_10_0_2_45969_029<u32>
Field_10_0_2_45969_030<u32>
Field_10_0_2_45969_031<u32>
Field_10_0_2_45969_032
Field_10_0_2_45969_033
Field_10_0_2_45969_034<u8>
Field_10_0_2_45969_035<u32>
Field_10_0_2_45969_036<u32>[5]
Field_10_0_2_45969_037<u32>[4]
