COLUMNS
int ID
int Field_10_0_2_45969_000?
locstring Field_10_0_2_45969_001_lang?
locstring Field_10_0_2_45969_002_lang?
locstring Field_10_0_2_45969_003_lang?
locstring Field_10_0_2_45969_004_lang?
locstring Field_10_0_2_45969_005_lang?
int Field_10_0_2_45969_006?
float Field_10_0_2_45969_007?
int Field_10_0_2_45969_008?
int Field_10_0_2_45969_009?
float Field_10_0_2_45969_010?
int Field_10_0_2_45969_011?
int Field_10_0_2_45969_012?
int Field_10_0_2_45969_013?
float Field_10_0_2_45969_014?
float Field_10_0_2_45969_015?
int Field_10_0_2_45969_016?
int Field_10_0_2_45969_017?
int Field_10_0_2_45969_018?
int Field_10_0_2_45969_019?
int Field_10_0_2_45969_020?
int Field_10_0_2_45969_021?
int Field_10_0_2_45969_022?
int Field_10_0_2_45969_023?
float Field_10_0_2_45969_024?
float Field_10_0_2_45969_025?
int Field_10_0_2_45969_026?
int Field_10_0_2_45969_027?
int Field_10_0_2_45969_028?
int Field_10_0_2_45969_029?
int Field_10_0_2_45969_030?
int Field_10_0_2_45969_031?
int Field_10_0_2_45969_032?
int Field_10_0_2_45969_033?
int Field_10_0_2_45969_034?
int Field_10_0_2_45969_035?
int Field_10_0_2_45969_036?
int Field_10_0_2_45969_037?
int Field_10_0_2_45969_038?
int Field_10_0_2_45969_039?
int Field_10_0_2_45969_040?
int Field_10_0_2_45969_041?
int Field_10_0_2_45969_042?
int Field_10_0_2_45969_043?
int Field_10_0_2_45969_044?
int Field_10_0_2_45969_045?
int Field_10_0_2_45969_046?
int Field_10_0_2_45969_047?
int Field_10_0_2_45969_048?
int Field_10_0_2_45969_049?
int Field_10_0_2_45969_050?
int Field_10_0_2_45969_051?
int Field_10_0_2_45969_052?
int Field_10_0_2_45969_053?
int Field_10_0_2_45969_054?
int Field_10_0_2_45969_055?
int Field_10_0_2_45969_056?
int Field_10_0_2_45969_057?
int Field_10_0_2_45969_058?
int Field_10_0_2_45969_059?
int Field_10_0_2_45969_060?
int Field_10_0_2_45969_061?
int Field_10_0_2_45969_062?
int Field_10_0_2_45969_063?

LAYOUT B07DD994
BUILD 10.0.2.45969
COMMENT table is sparse
$noninline,id$ID<32>
Field_10_0_2_45969_000<64>
Field_10_0_2_45969_001_lang
Field_10_0_2_45969_002_lang
Field_10_0_2_45969_003_lang
Field_10_0_2_45969_004_lang
Field_10_0_2_45969_005_lang
Field_10_0_2_45969_006<32>
Field_10_0_2_45969_007
Field_10_0_2_45969_008<32>
Field_10_0_2_45969_009<u32>
Field_10_0_2_45969_010
Field_10_0_2_45969_011<u32>
Field_10_0_2_45969_012<32>
Field_10_0_2_45969_013<32>
Field_10_0_2_45969_014
Field_10_0_2_45969_015[10]
Field_10_0_2_45969_016<32>[10]
Field_10_0_2_45969_017<32>
Field_10_0_2_45969_018<32>
Field_10_0_2_45969_019<32>
Field_10_0_2_45969_020<u32>
Field_10_0_2_45969_021<u32>
Field_10_0_2_45969_022<u32>
Field_10_0_2_45969_023<u32>
Field_10_0_2_45969_024
Field_10_0_2_45969_025
Field_10_0_2_45969_026<32>[4]
Field_10_0_2_45969_027<32>
Field_10_0_2_45969_028<32>
Field_10_0_2_45969_029<32>
Field_10_0_2_45969_030<32>
Field_10_0_2_45969_031<u16>
Field_10_0_2_45969_032<u16>
Field_10_0_2_45969_033<u16>
Field_10_0_2_45969_034<u16>
Field_10_0_2_45969_035<u16>
Field_10_0_2_45969_036<u16>
Field_10_0_2_45969_037<u16>
Field_10_0_2_45969_038<u16>[2]
Field_10_0_2_45969_039<u16>
Field_10_0_2_45969_040<u16>
Field_10_0_2_45969_041<u16>
Field_10_0_2_45969_042<u16>
Field_10_0_2_45969_043<u16>
Field_10_0_2_45969_044<u16>
Field_10_0_2_45969_045<u16>
Field_10_0_2_45969_046<u16>
Field_10_0_2_45969_047<16>
Field_10_0_2_45969_048<u8>
Field_10_0_2_45969_049<u8>
Field_10_0_2_45969_050<u8>
Field_10_0_2_45969_051<u8>[3]
Field_10_0_2_45969_052<u8>
Field_10_0_2_45969_053<u8>
Field_10_0_2_45969_054<u8>
Field_10_0_2_45969_055<u8>
Field_10_0_2_45969_056<u8>
Field_10_0_2_45969_057<8>[10]
Field_10_0_2_45969_058<u8>
Field_10_0_2_45969_059<u8>
Field_10_0_2_45969_060<u8>
Field_10_0_2_45969_061<8>
Field_10_0_2_45969_062<8>
Field_10_0_2_45969_063<8>
