COLUMNS
int ID
string Field_10_0_2_45969_000?
locstring Field_10_0_2_45969_001_lang?
locstring Field_10_0_2_45969_002_lang?
locstring Field_10_0_2_45969_003_lang?
locstring Field_10_0_2_45969_004_lang?
locstring Field_10_0_2_45969_005_lang?
float Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?
int Field_10_0_2_45969_008?
int Field_10_0_2_45969_009?
int Field_10_0_2_45969_010?
int Field_10_0_2_45969_011?
int Field_10_0_2_45969_012?
int Field_10_0_2_45969_013?
int Field_10_0_2_45969_014?
int Field_10_0_2_45969_015?
float Field_10_0_2_45969_016?
int Field_10_0_2_45969_017?
int Field_10_0_2_45969_018?
int Field_10_0_2_45969_019?
int Field_10_0_2_45969_020?
int Field_10_0_2_45969_021?
int Field_10_0_2_45969_022?
int Field_10_0_2_45969_023?

LAYOUT 43E626E4
BUILD 10.0.2.45969
$noninline,id$ID<32>
Field_10_0_2_45969_000
Field_10_0_2_45969_001_lang
Field_10_0_2_45969_002_lang
Field_10_0_2_45969_003_lang
Field_10_0_2_45969_004_lang
Field_10_0_2_45969_005_lang
Field_10_0_2_45969_006[2]
Field_10_0_2_45969_007<u8>
Field_10_0_2_45969_008<8>
Field_10_0_2_45969_009<u8>
Field_10_0_2_45969_010<u16>
Field_10_0_2_45969_011<16>
Field_10_0_2_45969_012<16>
Field_10_0_2_45969_013<16>
Field_10_0_2_45969_014<16>
Field_10_0_2_45969_015<u8>
Field_10_0_2_45969_016
Field_10_0_2_45969_017<16>
Field_10_0_2_45969_018<u8>
Field_10_0_2_45969_019<16>
Field_10_0_2_45969_020<32>
Field_10_0_2_45969_021<32>
Field_10_0_2_45969_022<32>
Field_10_0_2_45969_023<32>[3]
