COLUMNS
int ID
int Field_10_0_2_45969_000?
locstring Field_10_0_2_45969_001_lang?
int Field_10_0_2_45969_002?
int Field_10_0_2_45969_003?
int Field_10_0_2_45969_004?
int Field_10_0_2_45969_005?
int Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?
int Field_10_0_2_45969_008?
int Field_10_0_2_45969_009?
int Field_10_0_2_45969_010?
int Field_10_0_2_45969_011?
int Field_10_0_2_45969_012?
int Field_10_0_2_45969_013?
int Field_10_0_2_45969_014?
int Field_10_0_2_45969_015?
int Field_10_0_2_45969_016?
int Field_10_0_2_45969_017?
int Field_10_0_2_45969_018?
int Field_10_0_2_45969_019?
int Field_10_0_2_45969_020?
int Field_10_0_2_45969_021?
int Field_10_0_2_45969_022?
int Field_10_0_2_45969_023?
int Field_10_0_2_45969_024?
int Field_10_0_2_45969_025?
int Field_10_0_2_45969_026?
int Field_10_0_2_45969_027?
int Field_10_0_2_45969_028?
int Field_10_0_2_45969_029?
int Field_10_0_2_45969_030?
int Field_10_0_2_45969_031?
int Field_10_0_2_45969_032?
int Field_10_0_2_45969_033?
int Field_10_0_2_45969_034?
int Field_10_0_2_45969_035?
int Field_10_0_2_45969_036?
int Field_10_0_2_45969_037?
int Field_10_0_2_45969_038?
int Field_10_0_2_45969_039?
int Field_10_0_2_45969_040?
int Field_10_0_2_45969_041?
int Field_10_0_2_45969_042?
int Field_10_0_2_45969_043?
int Field_10_0_2_45969_044?
int Field_10_0_2_45969_045?
int Field_10_0_2_45969_046?
int Field_10_0_2_45969_047?
int Field_10_0_2_45969_048?
int Field_10_0_2_45969_049?
int Field_10_0_2_45969_050?
int Field_10_0_2_45969_051?
int Field_10_0_2_45969_052?
int Field_10_0_2_45969_053?
int Field_10_0_2_45969_054?
int Field_10_0_2_45969_055?
int Field_10_0_2_45969_056?
int Field_10_0_2_45969_057?
int Field_10_0_2_45969_058?
int Field_10_0_2_45969_059?
int Field_10_0_2_45969_060?
int Field_10_0_2_45969_061?
int Field_10_0_2_45969_062?
int Field_10_0_2_45969_063?
int Field_10_0_2_45969_064?
int Field_10_0_2_45969_065?
int Field_10_0_2_45969_066?
int Field_10_0_2_45969_067?
int Field_10_0_2_45969_068?
int Field_10_0_2_45969_069?
int Field_10_0_2_45969_070?
int Field_10_0_2_45969_071?
int Field_10_0_2_45969_072?
int Field_10_0_2_45969_073?
int Field_10_0_2_45969_074?
int Field_10_0_2_45969_075?
int Field_10_0_2_45969_076?
int Field_10_0_2_45969_077?
int Field_10_0_2_45969_078?
int Field_10_0_2_45969_079?
int Field_10_0_2_45969_080?
int Field_10_0_2_45969_081?
int Field_10_0_2_45969_082?
int Field_10_0_2_45969_083?

LAYOUT 4FD5055D
BUILD 10.0.2.45969
$noninline,id$ID<32>
Field_10_0_2_45969_000<64>
Field_10_0_2_45969_001_lang
Field_10_0_2_45969_002<32>
Field_10_0_2_45969_003<u32>
Field_10_0_2_45969_004<32>
Field_10_0_2_45969_005<u8>
Field_10_0_2_45969_006<32>
Field_10_0_2_45969_007<u16>
Field_10_0_2_45969_008<u8>
Field_10_0_2_45969_009<u32>
Field_10_0_2_45969_010<8>
Field_10_0_2_45969_011<u8>
Field_10_0_2_45969_012<u32>
Field_10_0_2_45969_013<u32>
Field_10_0_2_45969_014<u32>
Field_10_0_2_45969_015<u32>
Field_10_0_2_45969_016<u32>
Field_10_0_2_45969_017<u8>
Field_10_0_2_45969_018<u32>
Field_10_0_2_45969_019<u16>
Field_10_0_2_45969_020<32>
Field_10_0_2_45969_021<u8>
Field_10_0_2_45969_022<u8>
Field_10_0_2_45969_023<u32>
Field_10_0_2_45969_024<8>
Field_10_0_2_45969_025<8>
Field_10_0_2_45969_026<u32>
Field_10_0_2_45969_027<u32>
Field_10_0_2_45969_028<u32>
Field_10_0_2_45969_029<32>
Field_10_0_2_45969_030<u32>
Field_10_0_2_45969_031<8>
Field_10_0_2_45969_032<8>
Field_10_0_2_45969_033<32>
Field_10_0_2_45969_034<32>
Field_10_0_2_45969_035<u16>
Field_10_0_2_45969_036<u16>
Field_10_0_2_45969_037<u8>
Field_10_0_2_45969_038<u16>
Field_10_0_2_45969_039<u32>
Field_10_0_2_45969_040<32>
Field_10_0_2_45969_041<8>
Field_10_0_2_45969_042<8>
Field_10_0_2_45969_043<u32>
Field_10_0_2_45969_044<8>
Field_10_0_2_45969_045<u8>
Field_10_0_2_45969_046<u8>
Field_10_0_2_45969_047<32>
Field_10_0_2_45969_048<u8>
Field_10_0_2_45969_049<u8>
Field_10_0_2_45969_050<8>
Field_10_0_2_45969_051<8>
Field_10_0_2_45969_052<u8>
Field_10_0_2_45969_053<u8>
Field_10_0_2_45969_054<32>
Field_10_0_2_45969_055<32>
Field_10_0_2_45969_056<u32>
Field_10_0_2_45969_057<u16>[4]
Field_10_0_2_45969_058<u16>[4]
Field_10_0_2_45969_059<u16>[4]
Field_10_0_2_45969_060<u32>[3]
Field_10_0_2_45969_061<u8>[3]
Field_10_0_2_45969_062<32>[4]
Field_10_0_2_45969_063<32>[4]
Field_10_0_2_45969_064<32>[4]
Field_10_0_2_45969_065<32>[4]
Field_10_0_2_45969_066<32>[4]
Field_10_0_2_45969_067<u32>[4]
Field_10_0_2_45969_068<u16>[2]
Field_10_0_2_45969_069<u32>[2]
Field_10_0_2_45969_070<32>[4]
Field_10_0_2_45969_071<u8>[4]
Field_10_0_2_45969_072<u16>[4]
Field_10_0_2_45969_073<u16>[4]
Field_10_0_2_45969_074<u8>[4]
Field_10_0_2_45969_075<u8>[4]
Field_10_0_2_45969_076<u32>[4]
Field_10_0_2_45969_077<u32>[4]
Field_10_0_2_45969_078<u32>[4]
Field_10_0_2_45969_079<u32>[6]
Field_10_0_2_45969_080<32>[2]
Field_10_0_2_45969_081<32>[4]
Field_10_0_2_45969_082<u16>[4]
Field_10_0_2_45969_083<u16>[4]
