COLUMNS
int ID
int Field_10_0_2_45969_000?
int Field_10_0_2_45969_001?
int Field_10_0_2_45969_002?
int Field_10_0_2_45969_003?
int Field_10_0_2_45969_004?
int Field_10_0_2_45969_005?
float Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?

LAYOUT 0276AAB6
BUILD 10.0.2.45969
$noninline,id$ID<32>
Field_10_0_2_45969_000<u32>
Field_10_0_2_45969_001<u32>
Field_10_0_2_45969_002<u32>
Field_10_0_2_45969_003<u32>
Field_10_0_2_45969_004<u32>
Field_10_0_2_45969_005<u32>
Field_10_0_2_45969_006
Field_10_0_2_45969_007<u8>
