COLUMNS
int ID
float Field_10_0_2_45969_000?
int Field_10_0_2_45969_001?
int Field_10_0_2_45969_002?
int Field_10_0_2_45969_003?
int Field_10_0_2_45969_004?
int Field_10_0_2_45969_005?
int Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?
int Field_10_0_2_45969_008?
float Field_10_0_2_45969_009?
int Field_10_0_2_45969_010?

LAYOUT BBAF68B7
BUILD 10.0.2.45969
$noninline,id$ID<32>
Field_10_0_2_45969_000
Field_10_0_2_45969_001<32>
Field_10_0_2_45969_002<u8>
Field_10_0_2_45969_003<u8>
Field_10_0_2_45969_004<u16>
Field_10_0_2_45969_005<u16>
Field_10_0_2_45969_006<u16>
Field_10_0_2_45969_007<u16>
Field_10_0_2_45969_008<u16>
Field_10_0_2_45969_009
Field_10_0_2_45969_010<u32>
