COLUMNS
int ID
locstring Field_10_0_2_45969_000_lang?
locstring Field_10_0_2_45969_001_lang?
int Field_10_0_2_45969_002?
int Field_10_0_2_45969_003?
float Field_10_0_2_45969_004?
int Field_10_0_2_45969_005?
int Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?
int Field_10_0_2_45969_008?
int Field_10_0_2_45969_009?
int Field_10_0_2_45969_010?
int Field_10_0_2_45969_011?
int Field_10_0_2_45969_012?
int Field_10_0_2_45969_013?
int Field_10_0_2_45969_014?
int Field_10_0_2_45969_015?
int Field_10_0_2_45969_016?
int Field_10_0_2_45969_017?
int Field_10_0_2_45969_018?
int Field_10_0_2_45969_019?
int Field_10_0_2_45969_020?
int Field_10_0_2_45969_021?
int Field_10_0_2_45969_022?

LAYOUT F7D222D6
BUILD 10.0.2.45969
$noninline,id$ID<32>
Field_10_0_2_45969_000_lang
Field_10_0_2_45969_001_lang
Field_10_0_2_45969_002<32>
Field_10_0_2_45969_003<u32>[3]
Field_10_0_2_45969_004[3]
Field_10_0_2_45969_005<u32>
Field_10_0_2_45969_006<32>
Field_10_0_2_45969_007<32>
Field_10_0_2_45969_008<u32>
Field_10_0_2_45969_009<u32>
Field_10_0_2_45969_010<16>[3]
Field_10_0_2_45969_011<u16>
Field_10_0_2_45969_012<u16>
Field_10_0_2_45969_013<u16>
Field_10_0_2_45969_014<u16>
Field_10_0_2_45969_015<u16>
Field_10_0_2_45969_016<u8>
Field_10_0_2_45969_017<u8>[3]
Field_10_0_2_45969_018<8>
Field_10_0_2_45969_019<8>
Field_10_0_2_45969_020<u8>
Field_10_0_2_45969_021<u8>
Field_10_0_2_45969_022<u8>
