COLUMNS
int ID
int Field_10_0_2_45969_000?
int Field_10_0_2_45969_001?
int Field_10_0_2_45969_002?
int Field_10_0_2_45969_003?
int Field_10_0_2_45969_004?
int Field_10_0_2_45969_005?
int Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?
int Field_10_0_2_45969_008?
int Field_10_0_2_45969_009?
int Field_10_0_2_45969_010?
int Field_10_0_2_45969_011?
int Field_10_0_2_45969_012?
int Field_10_0_2_45969_013?

LAYOUT 78912DD7
BUILD 10.0.2.45969
$noninline,id$ID<32>
Field_10_0_2_45969_000<32>
Field_10_0_2_45969_001<32>
Field_10_0_2_45969_002<32>
Field_10_0_2_45969_003<32>
Field_10_0_2_45969_004<32>
Field_10_0_2_45969_005<32>
Field_10_0_2_45969_006<32>
Field_10_0_2_45969_007<32>
Field_10_0_2_45969_008<32>
Field_10_0_2_45969_009<32>
Field_10_0_2_45969_010<32>
Field_10_0_2_45969_011<32>
Field_10_0_2_45969_012<32>
$noninline,relation$Field_10_0_2_45969_013<32>