COLUMNS
int ID
string Field_10_0_2_45969_000?
int Field_10_0_2_45969_001?
int Field_10_0_2_45969_002?
int Field_10_0_2_45969_003?
float Field_10_0_2_45969_004?
float Field_10_0_2_45969_005?
int Field_10_0_2_45969_006?
int Field_10_0_2_45969_007?

LAYOUT F6796C55
BUILD 10.0.2.45969
$noninline,id$ID<32>
Field_10_0_2_45969_000
Field_10_0_2_45969_001<32>
Field_10_0_2_45969_002<32>
Field_10_0_2_45969_003<u8>
Field_10_0_2_45969_004
Field_10_0_2_45969_005
Field_10_0_2_45969_006<32>
Field_10_0_2_45969_007<32>
