COLUMNS
float Field_9_0_1_36074_000?
int Field_9_0_1_36074_001?
int Field_9_0_1_36074_002?
int Field_9_0_1_36074_003?
int Field_9_0_1_36074_004?
int Field_9_0_1_36074_005?
float Field_9_0_1_36074_006?
float Field_9_0_1_36074_007?
float Field_9_0_1_36074_008?
float Field_9_0_1_36074_009?
float Field_9_0_1_36074_010?
int Field_9_0_1_36074_011?
int Field_9_0_1_36074_012?
int Field_9_0_1_36074_013?
int Field_9_0_1_36074_014?

LAYOUT DBB2C43D
BUILD 9.0.1.36074
Field_9_0_1_36074_000[3]
$id$Field_9_0_1_36074_001<32>
$relation$Field_9_0_1_36074_002<16>
Field_9_0_1_36074_003<8>
Field_9_0_1_36074_004<16>
Field_9_0_1_36074_005<16>
Field_9_0_1_36074_006
Field_9_0_1_36074_007
Field_9_0_1_36074_008
Field_9_0_1_36074_009
Field_9_0_1_36074_010
Field_9_0_1_36074_011<8>
Field_9_0_1_36074_012<16>
Field_9_0_1_36074_013<16>
Field_9_0_1_36074_014<8>
