COLUMNS
int ID
string Field_9_0_1_36074_000?
string Field_9_0_1_36074_001?
int Field_9_0_1_36074_002?
int Field_9_0_1_36074_003?
int Field_9_0_1_36074_004?
int Field_9_0_1_36074_005?
float Field_9_0_1_36074_006?
float Field_9_0_1_36074_007?
float Field_9_0_1_36074_008?
float Field_9_0_1_36074_009?
int Field_9_0_1_36074_010?
float Field_9_0_1_36074_011?
int Field_9_0_1_36074_012?
int Field_9_0_1_36074_013?
int Field_9_0_1_36074_014?
int Field_9_0_1_36074_015?
int Field_9_0_1_36074_016?
int Field_9_0_1_36074_017?
float Field_9_0_1_36074_018?
int Field_9_0_1_36074_019?
float Field_9_0_1_36074_020?

LAYOUT D4966711
BUILD 9.0.1.36074
$noninline,id$ID<32>
Field_9_0_1_36074_000
Field_9_0_1_36074_001[6]
Field_9_0_1_36074_002<u16>
Field_9_0_1_36074_003<u8>
Field_9_0_1_36074_004<u32>
Field_9_0_1_36074_005<u32>
Field_9_0_1_36074_006
Field_9_0_1_36074_007
Field_9_0_1_36074_008
Field_9_0_1_36074_009
Field_9_0_1_36074_010<u16>
Field_9_0_1_36074_011
Field_9_0_1_36074_012<u8>
Field_9_0_1_36074_013<u8>
Field_9_0_1_36074_014<u8>
Field_9_0_1_36074_015<32>
Field_9_0_1_36074_016<u8>[6]
Field_9_0_1_36074_017<32>[2]
Field_9_0_1_36074_018[18]
Field_9_0_1_36074_019<u32>[4]
Field_9_0_1_36074_020[4]
