COLUMNS
locstring Field_9_0_1_36074_000_lang?
locstring Field_9_0_1_36074_001_lang?
locstring Field_9_0_1_36074_002_lang?
int Field_9_0_1_36074_003?
int Field_9_0_1_36074_004?
int Field_9_0_1_36074_005?
int Field_9_0_1_36074_006?
int Field_9_0_1_36074_007?
int Field_9_0_1_36074_008?
float Field_9_0_1_36074_009?
int Field_9_0_1_36074_010?
int Field_9_0_1_36074_011?
int Field_9_0_1_36074_012?

LAYOUT A199A80C
BUILD 9.0.1.36074
Field_9_0_1_36074_000_lang
Field_9_0_1_36074_001_lang
Field_9_0_1_36074_002_lang
$id$Field_9_0_1_36074_003<32>
Field_9_0_1_36074_004<u16>
Field_9_0_1_36074_005<u16>
Field_9_0_1_36074_006<8>
Field_9_0_1_36074_007<32>
Field_9_0_1_36074_008<u32>
Field_9_0_1_36074_009
Field_9_0_1_36074_010<32>
Field_9_0_1_36074_011<32>
Field_9_0_1_36074_012<32>
