COLUMNS
int ID
float Field_9_0_1_36074_000?
float Field_9_0_1_36074_001?
int Field_9_0_1_36074_002?
int Field_9_0_1_36074_003?
int Field_9_0_1_36074_004?
int Field_9_0_1_36074_005?
float Field_9_0_1_36074_006?
float Field_9_0_1_36074_007?
float Field_9_0_1_36074_008?
float Field_9_0_1_36074_009?
float Field_9_0_1_36074_010?
float Field_9_0_1_36074_011?
float Field_9_0_1_36074_012?
int Field_9_0_1_36074_013?
int Field_9_0_1_36074_014?
int Field_9_0_1_36074_015?
int Field_9_0_1_36074_016?
int Field_9_0_1_36074_017?
int Field_9_0_1_36074_018?
float Field_9_0_1_36074_019?
float Field_9_0_1_36074_020?
float Field_9_0_1_36074_021?
float Field_9_0_1_36074_022?
float Field_9_0_1_36074_023?
float Field_9_0_1_36074_024?
float Field_9_0_1_36074_025?
int Field_9_0_1_36074_026?
int Field_9_0_1_36074_027?
int Field_9_0_1_36074_028?
int Field_9_0_1_36074_029?
int Field_9_0_1_36074_030?
int Field_9_0_1_36074_031?
int Field_9_0_1_36074_032?
int Field_9_0_1_36074_033?
int Field_9_0_1_36074_034?
int Field_9_0_1_36074_035?
float Field_9_0_1_36074_036?
float Field_9_0_1_36074_037?
float Field_9_0_1_36074_038?
float Field_9_0_1_36074_039?
float Field_9_0_1_36074_040?
int Field_9_0_1_36074_041?
int Field_9_0_1_36074_042?
int Field_9_0_1_36074_043?
int Field_9_0_1_36074_044?
float Field_9_0_1_36074_045?
float Field_9_0_1_36074_046?
float Field_9_0_1_36074_047?
float Field_9_0_1_36074_048?
float Field_9_0_1_36074_049?
float Field_9_0_1_36074_050?
float Field_9_0_1_36074_051?
float Field_9_0_1_36074_052?
float Field_9_0_1_36074_053?
int Field_9_0_1_36074_054?
int Field_9_0_1_36074_055?
int Field_9_0_1_36074_056?
int Field_9_0_1_36074_057?
int Field_9_0_1_36074_058?
int Field_9_0_1_36074_059?
int Field_9_0_1_36074_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.36074
$noninline,id$ID<32>
Field_9_0_1_36074_000[3]
Field_9_0_1_36074_001[3]
Field_9_0_1_36074_002<32>
Field_9_0_1_36074_003<32>
Field_9_0_1_36074_004<32>
Field_9_0_1_36074_005<8>
Field_9_0_1_36074_006
Field_9_0_1_36074_007
Field_9_0_1_36074_008
Field_9_0_1_36074_009
Field_9_0_1_36074_010
Field_9_0_1_36074_011
Field_9_0_1_36074_012
Field_9_0_1_36074_013<32>
Field_9_0_1_36074_014<32>
Field_9_0_1_36074_015<32>
Field_9_0_1_36074_016<32>
Field_9_0_1_36074_017<32>
Field_9_0_1_36074_018<32>
Field_9_0_1_36074_019
Field_9_0_1_36074_020
Field_9_0_1_36074_021
Field_9_0_1_36074_022
Field_9_0_1_36074_023
Field_9_0_1_36074_024
Field_9_0_1_36074_025
Field_9_0_1_36074_026<32>
Field_9_0_1_36074_027<32>
Field_9_0_1_36074_028<32>
Field_9_0_1_36074_029<16>
Field_9_0_1_36074_030<8>
Field_9_0_1_36074_031<16>
Field_9_0_1_36074_032<8>
Field_9_0_1_36074_033<16>
Field_9_0_1_36074_034<8>
Field_9_0_1_36074_035<8>
Field_9_0_1_36074_036
Field_9_0_1_36074_037
Field_9_0_1_36074_038
Field_9_0_1_36074_039
Field_9_0_1_36074_040
Field_9_0_1_36074_041<8>
Field_9_0_1_36074_042<u32>
Field_9_0_1_36074_043<u32>
Field_9_0_1_36074_044<32>
Field_9_0_1_36074_045
Field_9_0_1_36074_046
Field_9_0_1_36074_047
Field_9_0_1_36074_048
Field_9_0_1_36074_049
Field_9_0_1_36074_050
Field_9_0_1_36074_051
Field_9_0_1_36074_052
Field_9_0_1_36074_053
Field_9_0_1_36074_054<16>
Field_9_0_1_36074_055<16>
Field_9_0_1_36074_056<16>
Field_9_0_1_36074_057<16>
Field_9_0_1_36074_058<16>
Field_9_0_1_36074_059<16>
Field_9_0_1_36074_060<16>
