COLUMNS
int ID
locstring Field_9_2_0_42578_000_lang?
float Field_9_2_0_42578_001?
int Field_9_2_0_42578_002?
float Field_9_2_0_42578_003?
int Field_9_2_0_42578_004?
int Field_9_2_0_42578_005?
int Field_9_2_0_42578_006?
int Field_9_2_0_42578_007?
int Field_9_2_0_42578_008?

LAYOUT EE03DE31
BUILD 9.2.0.42578
$noninline,id$ID<32>
Field_9_2_0_42578_000_lang
Field_9_2_0_42578_001
Field_9_2_0_42578_002<8>
Field_9_2_0_42578_003
Field_9_2_0_42578_004<8>
Field_9_2_0_42578_005<16>
Field_9_2_0_42578_006<8>
Field_9_2_0_42578_007<32>
Field_9_2_0_42578_008<16>[2]
