COLUMNS
int ID
float Field_9_2_0_42578_000?
int Field_9_2_0_42578_001?
int Field_9_2_0_42578_002?
int Field_9_2_0_42578_003?
int Field_9_2_0_42578_004?
int Field_9_2_0_42578_005?
int Field_9_2_0_42578_006?
int Field_9_2_0_42578_007?
int Field_9_2_0_42578_008?

LAYOUT 4921CDAA
BUILD 9.2.0.42578
$noninline,id$ID<32>
Field_9_2_0_42578_000[2]
Field_9_2_0_42578_001<u32>
Field_9_2_0_42578_002<u8>
Field_9_2_0_42578_003<u16>
Field_9_2_0_42578_004<u16>
Field_9_2_0_42578_005<u16>
Field_9_2_0_42578_006<u8>
Field_9_2_0_42578_007<u16>
Field_9_2_0_42578_008<u16>
