COLUMNS
int ID
int Field_9_2_0_42578_000?
locstring Field_9_2_0_42578_001_lang?
locstring Field_9_2_0_42578_002_lang?
locstring Field_9_2_0_42578_003_lang?
locstring Field_9_2_0_42578_004_lang?
locstring Field_9_2_0_42578_005_lang?
int Field_9_2_0_42578_006?
float Field_9_2_0_42578_007?
int Field_9_2_0_42578_008?
int Field_9_2_0_42578_009?
float Field_9_2_0_42578_010?
int Field_9_2_0_42578_011?
int Field_9_2_0_42578_012?
int Field_9_2_0_42578_013?
float Field_9_2_0_42578_014?
float Field_9_2_0_42578_015?
int Field_9_2_0_42578_016?
int Field_9_2_0_42578_017?
int Field_9_2_0_42578_018?
int Field_9_2_0_42578_019?
int Field_9_2_0_42578_020?
int Field_9_2_0_42578_021?
int Field_9_2_0_42578_022?
float Field_9_2_0_42578_023?
float Field_9_2_0_42578_024?
int Field_9_2_0_42578_025?
int Field_9_2_0_42578_026?
int Field_9_2_0_42578_027?
int Field_9_2_0_42578_028?
int Field_9_2_0_42578_029?
int Field_9_2_0_42578_030?
int Field_9_2_0_42578_031?
int Field_9_2_0_42578_032?
int Field_9_2_0_42578_033?
int Field_9_2_0_42578_034?
int Field_9_2_0_42578_035?
int Field_9_2_0_42578_036?
int Field_9_2_0_42578_037?
int Field_9_2_0_42578_038?
int Field_9_2_0_42578_039?
int Field_9_2_0_42578_040?
int Field_9_2_0_42578_041?
int Field_9_2_0_42578_042?
int Field_9_2_0_42578_043?
int Field_9_2_0_42578_044?
int Field_9_2_0_42578_045?
int Field_9_2_0_42578_046?
int Field_9_2_0_42578_047?
int Field_9_2_0_42578_048?
int Field_9_2_0_42578_049?
int Field_9_2_0_42578_050?
int Field_9_2_0_42578_051?
int Field_9_2_0_42578_052?
int Field_9_2_0_42578_053?
int Field_9_2_0_42578_054?
int Field_9_2_0_42578_055?
int Field_9_2_0_42578_056?
int Field_9_2_0_42578_057?
int Field_9_2_0_42578_058?
int Field_9_2_0_42578_059?
int Field_9_2_0_42578_060?
int Field_9_2_0_42578_061?
int Field_9_2_0_42578_062?
int Field_9_2_0_42578_063?

LAYOUT 7C2B6E28
BUILD 9.2.0.42578
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_0_42578_000<64>
Field_9_2_0_42578_001_lang
Field_9_2_0_42578_002_lang
Field_9_2_0_42578_003_lang
Field_9_2_0_42578_004_lang
Field_9_2_0_42578_005_lang
Field_9_2_0_42578_006<32>
Field_9_2_0_42578_007
Field_9_2_0_42578_008<32>
Field_9_2_0_42578_009<u32>
Field_9_2_0_42578_010
Field_9_2_0_42578_011<u32>
Field_9_2_0_42578_012<32>
Field_9_2_0_42578_013<32>
Field_9_2_0_42578_014
Field_9_2_0_42578_015[10]
Field_9_2_0_42578_016<32>[10]
Field_9_2_0_42578_017<32>
Field_9_2_0_42578_018<32>
Field_9_2_0_42578_019<u32>
Field_9_2_0_42578_020<u32>
Field_9_2_0_42578_021<u32>
Field_9_2_0_42578_022<u32>
Field_9_2_0_42578_023
Field_9_2_0_42578_024
Field_9_2_0_42578_025<32>[4]
Field_9_2_0_42578_026<32>
Field_9_2_0_42578_027<32>
Field_9_2_0_42578_028<32>
Field_9_2_0_42578_029<32>
Field_9_2_0_42578_030<u16>
Field_9_2_0_42578_031<u16>
Field_9_2_0_42578_032<u16>
Field_9_2_0_42578_033<u16>
Field_9_2_0_42578_034<u16>
Field_9_2_0_42578_035<u16>
Field_9_2_0_42578_036<u16>
Field_9_2_0_42578_037<u16>[2]
Field_9_2_0_42578_038<u16>
Field_9_2_0_42578_039<u16>
Field_9_2_0_42578_040<u16>
Field_9_2_0_42578_041<u16>
Field_9_2_0_42578_042<u16>
Field_9_2_0_42578_043<u16>
Field_9_2_0_42578_044<u16>
Field_9_2_0_42578_045<u16>
Field_9_2_0_42578_046<16>
Field_9_2_0_42578_047<u8>
Field_9_2_0_42578_048<u8>
Field_9_2_0_42578_049<u8>
Field_9_2_0_42578_050<u8>[3]
Field_9_2_0_42578_051<u8>
Field_9_2_0_42578_052<u8>
Field_9_2_0_42578_053<u8>
Field_9_2_0_42578_054<u8>
Field_9_2_0_42578_055<u8>
Field_9_2_0_42578_056<8>[10]
Field_9_2_0_42578_057<u8>
Field_9_2_0_42578_058<u8>
Field_9_2_0_42578_059<u8>
Field_9_2_0_42578_060<u8>
Field_9_2_0_42578_061<8>
Field_9_2_0_42578_062<8>
Field_9_2_0_42578_063<8>
