COLUMNS
int ID
float Field_9_2_0_42578_000?
float Field_9_2_0_42578_001?
int Field_9_2_0_42578_002?
int Field_9_2_0_42578_003?
int Field_9_2_0_42578_004?
float Field_9_2_0_42578_005?
float Field_9_2_0_42578_006?
float Field_9_2_0_42578_007?
float Field_9_2_0_42578_008?
float Field_9_2_0_42578_009?
float Field_9_2_0_42578_010?
float Field_9_2_0_42578_011?
float Field_9_2_0_42578_012?
int Field_9_2_0_42578_013?
int Field_9_2_0_42578_014?
int Field_9_2_0_42578_015?
int Field_9_2_0_42578_016?
int Field_9_2_0_42578_017?
int Field_9_2_0_42578_018?
float Field_9_2_0_42578_019?
float Field_9_2_0_42578_020?
int Field_9_2_0_42578_021?

LAYOUT FF64C814
BUILD 9.2.0.42578
$noninline,id$ID<32>
Field_9_2_0_42578_000[3]
Field_9_2_0_42578_001[3]
Field_9_2_0_42578_002<32>
Field_9_2_0_42578_003<32>
Field_9_2_0_42578_004<32>
Field_9_2_0_42578_005
Field_9_2_0_42578_006
Field_9_2_0_42578_007
Field_9_2_0_42578_008
Field_9_2_0_42578_009
Field_9_2_0_42578_010
Field_9_2_0_42578_011
Field_9_2_0_42578_012
Field_9_2_0_42578_013<32>
Field_9_2_0_42578_014<32>
Field_9_2_0_42578_015<32>
Field_9_2_0_42578_016<32>
Field_9_2_0_42578_017<32>
Field_9_2_0_42578_018<32>
Field_9_2_0_42578_019
Field_9_2_0_42578_020
$noninline,relation$Field_9_2_0_42578_021<32>