COLUMNS
int ID
string Field_9_2_0_42578_000?
float Field_9_2_0_42578_001?
float Field_9_2_0_42578_002?
float Field_9_2_0_42578_003?
int Field_9_2_0_42578_004?
int Field_9_2_0_42578_005?
int Field_9_2_0_42578_006?
int Field_9_2_0_42578_007?
int Field_9_2_0_42578_008?

LAYOUT B0F77175
BUILD 9.2.0.42578
$noninline,id$ID<32>
Field_9_2_0_42578_000
Field_9_2_0_42578_001[3]
Field_9_2_0_42578_002[3]
Field_9_2_0_42578_003[3]
Field_9_2_0_42578_004<u8>
Field_9_2_0_42578_005<32>
Field_9_2_0_42578_006<16>
Field_9_2_0_42578_007<8>
Field_9_2_0_42578_008<u8>
