COLUMNS
int Field_6_2_1_20328_000?
string Field_6_2_1_20328_001?
int Field_6_2_1_20328_002?
int Field_6_2_1_20328_003?
float Field_6_2_1_20328_004?
float Field_6_2_1_20328_005?
float Field_6_2_1_20328_006?
int Field_6_2_1_20328_007?
int Field_6_2_1_20328_008?
float Field_6_2_1_20328_009?
int Field_6_2_1_20328_010?
float Field_6_2_1_20328_011?
int Field_6_2_1_20328_012?
float Field_6_2_1_20328_013?
float Field_6_2_1_20328_014?
float Field_6_2_1_20328_015?
int Field_6_2_1_20328_016?
float Field_6_2_1_20328_017?
float Field_6_2_1_20328_018?
float Field_6_2_1_20328_019?
float Field_6_2_1_20328_020?
float Field_6_2_1_20328_021?
float Field_6_2_1_20328_022?
float Field_6_2_1_20328_023?

BUILD 6.2.1.20328
$id$Field_6_2_1_20328_000<32>
Field_6_2_1_20328_001
Field_6_2_1_20328_002<32>
Field_6_2_1_20328_003<32>
Field_6_2_1_20328_004
Field_6_2_1_20328_005
Field_6_2_1_20328_006
Field_6_2_1_20328_007<32>
Field_6_2_1_20328_008<32>
Field_6_2_1_20328_009
Field_6_2_1_20328_010<32>
Field_6_2_1_20328_011
Field_6_2_1_20328_012<32>
Field_6_2_1_20328_013
Field_6_2_1_20328_014
Field_6_2_1_20328_015
Field_6_2_1_20328_016<32>
Field_6_2_1_20328_017
Field_6_2_1_20328_018
Field_6_2_1_20328_019
Field_6_2_1_20328_020
Field_6_2_1_20328_021
Field_6_2_1_20328_022
Field_6_2_1_20328_023
