COLUMNS
int ID
string Field_8_1_5_29558_000
locstring Field_8_1_5_29558_001_lang
int Field_8_1_5_29558_002
int Field_8_1_5_29558_003
int Field_8_1_5_29558_004
int Field_8_1_5_29558_005
int Field_8_1_5_29558_006
int Field_8_1_5_29558_007
int Field_8_1_5_29558_008
int Field_8_1_5_29558_009
int Field_8_1_5_29558_010
int Field_8_1_5_29558_011
int Field_8_1_5_29558_012
int Field_8_1_5_29558_013
int Field_8_1_5_29558_014
float Field_8_1_5_29558_015
int Field_8_1_5_29558_016
int Field_8_1_5_29558_017
int Field_8_1_5_29558_018
int Field_8_1_5_29558_019
int Field_8_1_5_29558_020
int Field_8_1_5_29558_021
int Field_8_1_5_29558_022

LAYOUT 22229BE7
BUILD 8.1.5.29558
$noninline,id$ID<32>
Field_8_1_5_29558_000
Field_8_1_5_29558_001_lang
Field_8_1_5_29558_002<u16>
Field_8_1_5_29558_003<u16>
Field_8_1_5_29558_004<16>
Field_8_1_5_29558_005<u8>
Field_8_1_5_29558_006<u8>
Field_8_1_5_29558_007<u16>
Field_8_1_5_29558_008<u16>
Field_8_1_5_29558_009<u16>
Field_8_1_5_29558_010<u16>
Field_8_1_5_29558_011<8>
Field_8_1_5_29558_012<u16>
Field_8_1_5_29558_013<u32>
Field_8_1_5_29558_014<u8>
Field_8_1_5_29558_015
Field_8_1_5_29558_016<u8>
Field_8_1_5_29558_017<16>
Field_8_1_5_29558_018<u8>
Field_8_1_5_29558_019<u8>
Field_8_1_5_29558_020<u8>
Field_8_1_5_29558_021<32>[2]
Field_8_1_5_29558_022<u16>[4]
