COLUMNS
int ID
locstring Field_8_1_5_29558_000_lang
locstring Field_8_1_5_29558_001_lang
int Field_8_1_5_29558_002
int Field_8_1_5_29558_003
int Field_8_1_5_29558_004
int Field_8_1_5_29558_005
int Field_8_1_5_29558_006
int Field_8_1_5_29558_007

LAYOUT AC6030BF
BUILD 8.1.5.29558
$noninline,id$ID<32>
Field_8_1_5_29558_000_lang
Field_8_1_5_29558_001_lang
Field_8_1_5_29558_002<32>
Field_8_1_5_29558_003<32>
Field_8_1_5_29558_004<32>
Field_8_1_5_29558_005<32>
Field_8_1_5_29558_006<32>
$noninline,relation$Field_8_1_5_29558_007<32>