COLUMNS
int Field_8_1_5_29558_000
int Field_8_1_5_29558_001
int Field_8_1_5_29558_002
int Field_8_1_5_29558_003
int Field_8_1_5_29558_004
float Field_8_1_5_29558_005
float Field_8_1_5_29558_006
float Field_8_1_5_29558_007
int Field_8_1_5_29558_008
int Field_8_1_5_29558_009
int Field_8_1_5_29558_010
int Field_8_1_5_29558_011

LAYOUT 682EE0E1
BUILD 8.1.5.29558
$id$Field_8_1_5_29558_000<32>
$relation$Field_8_1_5_29558_001<u16>
Field_8_1_5_29558_002<u8>
Field_8_1_5_29558_003<u8>
Field_8_1_5_29558_004<u8>
Field_8_1_5_29558_005
Field_8_1_5_29558_006
Field_8_1_5_29558_007
Field_8_1_5_29558_008<u8>
Field_8_1_5_29558_009<u8>
Field_8_1_5_29558_010<32>
Field_8_1_5_29558_011<u8>
