COLUMNS
int Field_8_1_5_29558_000
int Field_8_1_5_29558_001
int Field_8_1_5_29558_002
int Field_8_1_5_29558_003
int Field_8_1_5_29558_004
int Field_8_1_5_29558_005
int Field_8_1_5_29558_006
float Field_8_1_5_29558_007
float Field_8_1_5_29558_008
float Field_8_1_5_29558_009
int Field_8_1_5_29558_010
int Field_8_1_5_29558_011
int Field_8_1_5_29558_012
int Field_8_1_5_29558_013

LAYOUT 12ED7A99
BUILD 8.1.5.29558
$id$Field_8_1_5_29558_000<32>
Field_8_1_5_29558_001<u8>
Field_8_1_5_29558_002<32>
Field_8_1_5_29558_003<32>
Field_8_1_5_29558_004<32>
Field_8_1_5_29558_005<u32>
Field_8_1_5_29558_006<32>
Field_8_1_5_29558_007
Field_8_1_5_29558_008
Field_8_1_5_29558_009
Field_8_1_5_29558_010<8>
Field_8_1_5_29558_011<32>
Field_8_1_5_29558_012<u32>
$noninline,relation$Field_8_1_5_29558_013<32>