COLUMNS
int ID
float Field_8_1_5_29558_000
float Field_8_1_5_29558_001
float Field_8_1_5_29558_002
int Field_8_1_5_29558_003
int Field_8_1_5_29558_004
int Field_8_1_5_29558_005
int Field_8_1_5_29558_006
float Field_8_1_5_29558_007
int Field_8_1_5_29558_008
int Field_8_1_5_29558_009
float Field_8_1_5_29558_010
float Field_8_1_5_29558_011
float Field_8_1_5_29558_012
float Field_8_1_5_29558_013
float Field_8_1_5_29558_014
float Field_8_1_5_29558_015
float Field_8_1_5_29558_016
float Field_8_1_5_29558_017
float Field_8_1_5_29558_018
float Field_8_1_5_29558_019
float Field_8_1_5_29558_020
float Field_8_1_5_29558_021
float Field_8_1_5_29558_022
float Field_8_1_5_29558_023
float Field_8_1_5_29558_024
float Field_8_1_5_29558_025
float Field_8_1_5_29558_026
float Field_8_1_5_29558_027
float Field_8_1_5_29558_028
float Field_8_1_5_29558_029
float Field_8_1_5_29558_030
float Field_8_1_5_29558_031
float Field_8_1_5_29558_032
float Field_8_1_5_29558_033
float Field_8_1_5_29558_034
float Field_8_1_5_29558_035
int Field_8_1_5_29558_036
int Field_8_1_5_29558_037
int Field_8_1_5_29558_038
int Field_8_1_5_29558_039
int Field_8_1_5_29558_040
int Field_8_1_5_29558_041
float Field_8_1_5_29558_042
float Field_8_1_5_29558_043
float Field_8_1_5_29558_044
int Field_8_1_5_29558_045
float Field_8_1_5_29558_046
float Field_8_1_5_29558_047
int Field_8_1_5_29558_048
int Field_8_1_5_29558_049
int Field_8_1_5_29558_050
int Field_8_1_5_29558_051
float Field_8_1_5_29558_052
float Field_8_1_5_29558_053
int Field_8_1_5_29558_054
float Field_8_1_5_29558_055
float Field_8_1_5_29558_056
float Field_8_1_5_29558_057
float Field_8_1_5_29558_058
int Field_8_1_5_29558_059

LAYOUT 461F9829
BUILD 8.1.5.29558
$noninline,id$ID<32>
Field_8_1_5_29558_000
Field_8_1_5_29558_001
Field_8_1_5_29558_002
Field_8_1_5_29558_003<u32>
Field_8_1_5_29558_004<u16>
Field_8_1_5_29558_005<u32>
Field_8_1_5_29558_006<u16>
Field_8_1_5_29558_007
Field_8_1_5_29558_008<u8>
Field_8_1_5_29558_009<u8>
Field_8_1_5_29558_010
Field_8_1_5_29558_011
Field_8_1_5_29558_012
Field_8_1_5_29558_013
Field_8_1_5_29558_014
Field_8_1_5_29558_015
Field_8_1_5_29558_016
Field_8_1_5_29558_017
Field_8_1_5_29558_018
Field_8_1_5_29558_019
Field_8_1_5_29558_020
Field_8_1_5_29558_021
Field_8_1_5_29558_022
Field_8_1_5_29558_023
Field_8_1_5_29558_024
Field_8_1_5_29558_025
Field_8_1_5_29558_026
Field_8_1_5_29558_027
Field_8_1_5_29558_028
Field_8_1_5_29558_029
Field_8_1_5_29558_030
Field_8_1_5_29558_031
Field_8_1_5_29558_032
Field_8_1_5_29558_033
Field_8_1_5_29558_034
Field_8_1_5_29558_035
Field_8_1_5_29558_036<u8>
Field_8_1_5_29558_037<u8>
Field_8_1_5_29558_038<u8>
Field_8_1_5_29558_039<u8>
Field_8_1_5_29558_040<u8>
Field_8_1_5_29558_041<u8>
Field_8_1_5_29558_042
Field_8_1_5_29558_043
Field_8_1_5_29558_044
Field_8_1_5_29558_045<u32>
Field_8_1_5_29558_046
Field_8_1_5_29558_047
Field_8_1_5_29558_048<u16>
Field_8_1_5_29558_049<u8>
Field_8_1_5_29558_050<u8>
Field_8_1_5_29558_051<u32>
Field_8_1_5_29558_052
Field_8_1_5_29558_053
Field_8_1_5_29558_054<u16>[11]
Field_8_1_5_29558_055[3]
Field_8_1_5_29558_056[3]
Field_8_1_5_29558_057[3]
Field_8_1_5_29558_058[3]
Field_8_1_5_29558_059<32>[3]
