COLUMNS
int ID
int Field_8_1_5_29558_000
int Field_8_1_5_29558_001
int Field_8_1_5_29558_002
float Field_8_1_5_29558_003
int Field_8_1_5_29558_004
int Field_8_1_5_29558_005
int Field_8_1_5_29558_006
float Field_8_1_5_29558_007
float Field_8_1_5_29558_008
int Field_8_1_5_29558_009
int Field_8_1_5_29558_010
int Field_8_1_5_29558_011
float Field_8_1_5_29558_012
float Field_8_1_5_29558_013
float Field_8_1_5_29558_014
int Field_8_1_5_29558_015
float Field_8_1_5_29558_016
float Field_8_1_5_29558_017
float Field_8_1_5_29558_018
float Field_8_1_5_29558_019
float Field_8_1_5_29558_020
float Field_8_1_5_29558_021
float Field_8_1_5_29558_022
int Field_8_1_5_29558_023
int Field_8_1_5_29558_024
int Field_8_1_5_29558_025
int Field_8_1_5_29558_026
int Field_8_1_5_29558_027

LAYOUT 803150B7
BUILD 8.1.5.29558
$noninline,id$ID<32>
Field_8_1_5_29558_000<32>
Field_8_1_5_29558_001<32>
Field_8_1_5_29558_002<u32>
Field_8_1_5_29558_003
Field_8_1_5_29558_004<32>
Field_8_1_5_29558_005<16>
Field_8_1_5_29558_006<32>
Field_8_1_5_29558_007
Field_8_1_5_29558_008
Field_8_1_5_29558_009<32>
Field_8_1_5_29558_010<32>
Field_8_1_5_29558_011<32>
Field_8_1_5_29558_012
Field_8_1_5_29558_013
Field_8_1_5_29558_014
Field_8_1_5_29558_015<32>
Field_8_1_5_29558_016
Field_8_1_5_29558_017
Field_8_1_5_29558_018
Field_8_1_5_29558_019
Field_8_1_5_29558_020
Field_8_1_5_29558_021
Field_8_1_5_29558_022
Field_8_1_5_29558_023<32>[2]
Field_8_1_5_29558_024<u32>[2]
Field_8_1_5_29558_025<32>[4]
Field_8_1_5_29558_026<16>[2]
$noninline,relation$Field_8_1_5_29558_027<32>