COLUMNS
float Field_8_1_5_29558_000
float Field_8_1_5_29558_001
float Field_8_1_5_29558_002
int Field_8_1_5_29558_003
int Field_8_1_5_29558_004
int Field_8_1_5_29558_005
int Field_8_1_5_29558_006
int Field_8_1_5_29558_007
int Field_8_1_5_29558_008
int Field_8_1_5_29558_009

LAYOUT FA919770
BUILD 8.1.5.29558
Field_8_1_5_29558_000[2]
Field_8_1_5_29558_001[2]
Field_8_1_5_29558_002[6]
$id$Field_8_1_5_29558_003<32>
$relation$Field_8_1_5_29558_004<32>
Field_8_1_5_29558_005<32>
Field_8_1_5_29558_006<32>
Field_8_1_5_29558_007<32>
Field_8_1_5_29558_008<32>
Field_8_1_5_29558_009<32>
