COLUMNS
int ID
float Field_8_1_5_29558_000
float Field_8_1_5_29558_001
int Field_8_1_5_29558_002
int Field_8_1_5_29558_003
int Field_8_1_5_29558_004
int Field_8_1_5_29558_005
float Field_8_1_5_29558_006
float Field_8_1_5_29558_007
float Field_8_1_5_29558_008
float Field_8_1_5_29558_009
float Field_8_1_5_29558_010
float Field_8_1_5_29558_011
float Field_8_1_5_29558_012
int Field_8_1_5_29558_013
int Field_8_1_5_29558_014
int Field_8_1_5_29558_015
int Field_8_1_5_29558_016
int Field_8_1_5_29558_017
int Field_8_1_5_29558_018
float Field_8_1_5_29558_019
float Field_8_1_5_29558_020
float Field_8_1_5_29558_021
float Field_8_1_5_29558_022
float Field_8_1_5_29558_023
float Field_8_1_5_29558_024
float Field_8_1_5_29558_025
int Field_8_1_5_29558_026
int Field_8_1_5_29558_027
int Field_8_1_5_29558_028
int Field_8_1_5_29558_029
int Field_8_1_5_29558_030
int Field_8_1_5_29558_031
int Field_8_1_5_29558_032
int Field_8_1_5_29558_033
int Field_8_1_5_29558_034
int Field_8_1_5_29558_035
float Field_8_1_5_29558_036
float Field_8_1_5_29558_037
float Field_8_1_5_29558_038
float Field_8_1_5_29558_039
float Field_8_1_5_29558_040
int Field_8_1_5_29558_041
int Field_8_1_5_29558_042
int Field_8_1_5_29558_043
int Field_8_1_5_29558_044
float Field_8_1_5_29558_045
float Field_8_1_5_29558_046
float Field_8_1_5_29558_047
float Field_8_1_5_29558_048
float Field_8_1_5_29558_049
float Field_8_1_5_29558_050
float Field_8_1_5_29558_051
float Field_8_1_5_29558_052
float Field_8_1_5_29558_053
int Field_8_1_5_29558_054
int Field_8_1_5_29558_055
int Field_8_1_5_29558_056
int Field_8_1_5_29558_057
int Field_8_1_5_29558_058
int Field_8_1_5_29558_059
int Field_8_1_5_29558_060

LAYOUT 7AB200FA
BUILD 8.1.5.29558
$noninline,id$ID<32>
Field_8_1_5_29558_000[3]
Field_8_1_5_29558_001[3]
Field_8_1_5_29558_002<32>
Field_8_1_5_29558_003<32>
Field_8_1_5_29558_004<32>
Field_8_1_5_29558_005<8>
Field_8_1_5_29558_006
Field_8_1_5_29558_007
Field_8_1_5_29558_008
Field_8_1_5_29558_009
Field_8_1_5_29558_010
Field_8_1_5_29558_011
Field_8_1_5_29558_012
Field_8_1_5_29558_013<32>
Field_8_1_5_29558_014<32>
Field_8_1_5_29558_015<32>
Field_8_1_5_29558_016<32>
Field_8_1_5_29558_017<32>
Field_8_1_5_29558_018<32>
Field_8_1_5_29558_019
Field_8_1_5_29558_020
Field_8_1_5_29558_021
Field_8_1_5_29558_022
Field_8_1_5_29558_023
Field_8_1_5_29558_024
Field_8_1_5_29558_025
Field_8_1_5_29558_026<32>
Field_8_1_5_29558_027<32>
Field_8_1_5_29558_028<32>
Field_8_1_5_29558_029<16>
Field_8_1_5_29558_030<8>
Field_8_1_5_29558_031<16>
Field_8_1_5_29558_032<8>
Field_8_1_5_29558_033<16>
Field_8_1_5_29558_034<8>
Field_8_1_5_29558_035<8>
Field_8_1_5_29558_036
Field_8_1_5_29558_037
Field_8_1_5_29558_038
Field_8_1_5_29558_039
Field_8_1_5_29558_040
Field_8_1_5_29558_041<8>
Field_8_1_5_29558_042<u32>
Field_8_1_5_29558_043<u32>
Field_8_1_5_29558_044<32>
Field_8_1_5_29558_045
Field_8_1_5_29558_046
Field_8_1_5_29558_047
Field_8_1_5_29558_048
Field_8_1_5_29558_049
Field_8_1_5_29558_050
Field_8_1_5_29558_051
Field_8_1_5_29558_052
Field_8_1_5_29558_053
Field_8_1_5_29558_054<16>
Field_8_1_5_29558_055<16>
Field_8_1_5_29558_056<16>
Field_8_1_5_29558_057<16>
Field_8_1_5_29558_058<16>
Field_8_1_5_29558_059<16>
Field_8_1_5_29558_060<16>
