COLUMNS
int ID
float Field_9_0_1_35360_000?
float Field_9_0_1_35360_001?
float Field_9_0_1_35360_002?
float Field_9_0_1_35360_003?
float Field_9_0_1_35360_004?
float Field_9_0_1_35360_005?
float Field_9_0_1_35360_006?
float Field_9_0_1_35360_007?
float Field_9_0_1_35360_008?
float Field_9_0_1_35360_009?
float Field_9_0_1_35360_010?
float Field_9_0_1_35360_011?
float Field_9_0_1_35360_012?
float Field_9_0_1_35360_013?
float Field_9_0_1_35360_014?
float Field_9_0_1_35360_015?
float Field_9_0_1_35360_016?
float Field_9_0_1_35360_017?
float Field_9_0_1_35360_018?
float Field_9_0_1_35360_019?
float Field_9_0_1_35360_020?
float Field_9_0_1_35360_021?
float Field_9_0_1_35360_022?
float Field_9_0_1_35360_023?
int Field_9_0_1_35360_024?
float Field_9_0_1_35360_025?
float Field_9_0_1_35360_026?
int Field_9_0_1_35360_027?
int Field_9_0_1_35360_028?
float Field_9_0_1_35360_029?
int Field_9_0_1_35360_030?

LAYOUT 23D776A4
BUILD 9.0.1.35360
$noninline,id$ID<32>
Field_9_0_1_35360_000
Field_9_0_1_35360_001
Field_9_0_1_35360_002
Field_9_0_1_35360_003
Field_9_0_1_35360_004
Field_9_0_1_35360_005
Field_9_0_1_35360_006
Field_9_0_1_35360_007
Field_9_0_1_35360_008
Field_9_0_1_35360_009
Field_9_0_1_35360_010
Field_9_0_1_35360_011
Field_9_0_1_35360_012
Field_9_0_1_35360_013
Field_9_0_1_35360_014
Field_9_0_1_35360_015
Field_9_0_1_35360_016
Field_9_0_1_35360_017
Field_9_0_1_35360_018
Field_9_0_1_35360_019
Field_9_0_1_35360_020
Field_9_0_1_35360_021
Field_9_0_1_35360_022
Field_9_0_1_35360_023
Field_9_0_1_35360_024<32>
Field_9_0_1_35360_025
Field_9_0_1_35360_026
Field_9_0_1_35360_027<32>
Field_9_0_1_35360_028<32>
Field_9_0_1_35360_029
Field_9_0_1_35360_030<32>[3]
