COLUMNS
int ID
int Field_9_0_1_35360_000?
float Field_9_0_1_35360_001?
float Field_9_0_1_35360_002?
int Field_9_0_1_35360_003?
int Field_9_0_1_35360_004?
int Field_9_0_1_35360_005?
int Field_9_0_1_35360_006?
int Field_9_0_1_35360_007?
int Field_9_0_1_35360_008?
int Field_9_0_1_35360_009?
float Field_9_0_1_35360_010?
float Field_9_0_1_35360_011?

LAYOUT 09AC3A88
BUILD 9.0.1.35360
$noninline,id$ID<32>
Field_9_0_1_35360_000<32>
Field_9_0_1_35360_001
Field_9_0_1_35360_002
Field_9_0_1_35360_003<32>
Field_9_0_1_35360_004<32>
Field_9_0_1_35360_005<32>
Field_9_0_1_35360_006<32>
Field_9_0_1_35360_007<32>
Field_9_0_1_35360_008<8>
Field_9_0_1_35360_009<32>
Field_9_0_1_35360_010
Field_9_0_1_35360_011
