COLUMNS
int Field_9_0_1_35360_000?
int Field_9_0_1_35360_001?
float Field_9_0_1_35360_002?
int Field_9_0_1_35360_003?
float Field_9_0_1_35360_004?
float Field_9_0_1_35360_005?
int Field_9_0_1_35360_006?
int Field_9_0_1_35360_007?
float Field_9_0_1_35360_008?
float Field_9_0_1_35360_009?
float Field_9_0_1_35360_010?
float Field_9_0_1_35360_011?
int Field_9_0_1_35360_012?
float Field_9_0_1_35360_013?
int Field_9_0_1_35360_014?
int Field_9_0_1_35360_015?

LAYOUT C1F36D6B
BUILD 9.0.1.35360
$id$Field_9_0_1_35360_000<32>
Field_9_0_1_35360_001<32>
Field_9_0_1_35360_002
Field_9_0_1_35360_003<u16>
Field_9_0_1_35360_004
Field_9_0_1_35360_005
Field_9_0_1_35360_006<u8>
Field_9_0_1_35360_007<u32>
Field_9_0_1_35360_008
Field_9_0_1_35360_009
Field_9_0_1_35360_010
Field_9_0_1_35360_011
Field_9_0_1_35360_012<8>
Field_9_0_1_35360_013
Field_9_0_1_35360_014<u16>
Field_9_0_1_35360_015<u8>
