COLUMNS
int ID
float Field_9_0_1_35360_000?
float Field_9_0_1_35360_001?
float Field_9_0_1_35360_002?
int Field_9_0_1_35360_003?
int Field_9_0_1_35360_004?
int Field_9_0_1_35360_005?
int Field_9_0_1_35360_006?
float Field_9_0_1_35360_007?
int Field_9_0_1_35360_008?
int Field_9_0_1_35360_009?
float Field_9_0_1_35360_010?
float Field_9_0_1_35360_011?
float Field_9_0_1_35360_012?
float Field_9_0_1_35360_013?
float Field_9_0_1_35360_014?
float Field_9_0_1_35360_015?
float Field_9_0_1_35360_016?
float Field_9_0_1_35360_017?
float Field_9_0_1_35360_018?
float Field_9_0_1_35360_019?
float Field_9_0_1_35360_020?
float Field_9_0_1_35360_021?
float Field_9_0_1_35360_022?
float Field_9_0_1_35360_023?
float Field_9_0_1_35360_024?
float Field_9_0_1_35360_025?
float Field_9_0_1_35360_026?
float Field_9_0_1_35360_027?
float Field_9_0_1_35360_028?
float Field_9_0_1_35360_029?
float Field_9_0_1_35360_030?
float Field_9_0_1_35360_031?
float Field_9_0_1_35360_032?
float Field_9_0_1_35360_033?
float Field_9_0_1_35360_034?
float Field_9_0_1_35360_035?
int Field_9_0_1_35360_036?
int Field_9_0_1_35360_037?
int Field_9_0_1_35360_038?
int Field_9_0_1_35360_039?
int Field_9_0_1_35360_040?
int Field_9_0_1_35360_041?
float Field_9_0_1_35360_042?
float Field_9_0_1_35360_043?
float Field_9_0_1_35360_044?
int Field_9_0_1_35360_045?
float Field_9_0_1_35360_046?
float Field_9_0_1_35360_047?
int Field_9_0_1_35360_048?
int Field_9_0_1_35360_049?
int Field_9_0_1_35360_050?
int Field_9_0_1_35360_051?
float Field_9_0_1_35360_052?
float Field_9_0_1_35360_053?
int Field_9_0_1_35360_054?
float Field_9_0_1_35360_055?
float Field_9_0_1_35360_056?
float Field_9_0_1_35360_057?
float Field_9_0_1_35360_058?
int Field_9_0_1_35360_059?

LAYOUT 31DC7CA9
BUILD 9.0.1.35360
$noninline,id$ID<32>
Field_9_0_1_35360_000
Field_9_0_1_35360_001
Field_9_0_1_35360_002
Field_9_0_1_35360_003<u32>
Field_9_0_1_35360_004<u16>
Field_9_0_1_35360_005<u32>
Field_9_0_1_35360_006<u16>
Field_9_0_1_35360_007
Field_9_0_1_35360_008<u8>
Field_9_0_1_35360_009<u8>
Field_9_0_1_35360_010
Field_9_0_1_35360_011
Field_9_0_1_35360_012
Field_9_0_1_35360_013
Field_9_0_1_35360_014
Field_9_0_1_35360_015
Field_9_0_1_35360_016
Field_9_0_1_35360_017
Field_9_0_1_35360_018
Field_9_0_1_35360_019
Field_9_0_1_35360_020
Field_9_0_1_35360_021
Field_9_0_1_35360_022
Field_9_0_1_35360_023
Field_9_0_1_35360_024
Field_9_0_1_35360_025
Field_9_0_1_35360_026
Field_9_0_1_35360_027
Field_9_0_1_35360_028
Field_9_0_1_35360_029
Field_9_0_1_35360_030
Field_9_0_1_35360_031
Field_9_0_1_35360_032
Field_9_0_1_35360_033
Field_9_0_1_35360_034
Field_9_0_1_35360_035
Field_9_0_1_35360_036<u8>
Field_9_0_1_35360_037<u8>
Field_9_0_1_35360_038<u8>
Field_9_0_1_35360_039<u8>
Field_9_0_1_35360_040<u8>
Field_9_0_1_35360_041<u8>
Field_9_0_1_35360_042
Field_9_0_1_35360_043
Field_9_0_1_35360_044
Field_9_0_1_35360_045<u32>
Field_9_0_1_35360_046
Field_9_0_1_35360_047
Field_9_0_1_35360_048<u16>
Field_9_0_1_35360_049<u8>
Field_9_0_1_35360_050<u8>
Field_9_0_1_35360_051<u32>
Field_9_0_1_35360_052
Field_9_0_1_35360_053
Field_9_0_1_35360_054<u16>[11]
Field_9_0_1_35360_055[3]
Field_9_0_1_35360_056[3]
Field_9_0_1_35360_057[3]
Field_9_0_1_35360_058[3]
Field_9_0_1_35360_059<32>[3]
