COLUMNS
int ID
int Field_7_3_0_24845_000
int Field_7_3_0_24845_001
int Field_7_3_0_24845_002
int Field_7_3_0_24845_003
int Field_7_3_0_24845_004
int Field_7_3_0_24845_005
int Field_7_3_0_24845_006
int Field_7_3_0_24845_007
int Field_7_3_0_24845_008
int Field_7_3_0_24845_009
int Field_7_3_0_24845_010
int Field_7_3_0_24845_011
int Field_7_3_0_24845_012
int Field_7_3_0_24845_013
int Field_7_3_0_24845_014
int Field_7_3_0_24845_015
int Field_7_3_0_24845_016
int Field_7_3_0_24845_017
int Field_7_3_0_24845_018
int Field_7_3_0_24845_019
int Field_7_3_0_24845_020
int Field_7_3_0_24845_021

LAYOUT 1092C9AF
BUILD 7.3.0.24845
$noninline,id$ID<32>
Field_7_3_0_24845_000<u16>
Field_7_3_0_24845_001<u16>
Field_7_3_0_24845_002<u16>
Field_7_3_0_24845_003<u16>
Field_7_3_0_24845_004<u16>
Field_7_3_0_24845_005<8>
Field_7_3_0_24845_006<u8>
Field_7_3_0_24845_007<8>
Field_7_3_0_24845_008<8>
Field_7_3_0_24845_009<8>
Field_7_3_0_24845_010<u8>
Field_7_3_0_24845_011<8>
Field_7_3_0_24845_012<8>
Field_7_3_0_24845_013<8>
Field_7_3_0_24845_014<u8>
Field_7_3_0_24845_015<8>
Field_7_3_0_24845_016<u8>
Field_7_3_0_24845_017<u8>
Field_7_3_0_24845_018<8>
Field_7_3_0_24845_019<u8>
Field_7_3_0_24845_020<u8>
Field_7_3_0_24845_021<u8>
