COLUMNS
float Field_7_3_0_24845_000?
float Field_7_3_0_24845_001?
float Field_7_3_0_24845_002?
int Field_7_3_0_24845_003?
locstring Field_7_3_0_24845_004_lang?
int Field_7_3_0_24845_005?
int Field_7_3_0_24845_006?
int Field_7_3_0_24845_007?
int Field_7_3_0_24845_008?
int Field_7_3_0_24845_009?
int Field_7_3_0_24845_010?
int Field_7_3_0_24845_011?

LAYOUT D7382943
BUILD 7.3.0.24845
Field_7_3_0_24845_000[3]
Field_7_3_0_24845_001[4]
Field_7_3_0_24845_002
Field_7_3_0_24845_003<32>[8]
Field_7_3_0_24845_004_lang
Field_7_3_0_24845_005<u16>
Field_7_3_0_24845_006<u16>
Field_7_3_0_24845_007<u16>
Field_7_3_0_24845_008<u16>
Field_7_3_0_24845_009<u8>
Field_7_3_0_24845_010<u8>
$id$Field_7_3_0_24845_011<32>
