COLUMNS
float Field_7_3_0_24845_000?
float Field_7_3_0_24845_001?
float Field_7_3_0_24845_002?
int Field_7_3_0_24845_003?
int Field_7_3_0_24845_004?
int Field_7_3_0_24845_005?
int Field_7_3_0_24845_006?
int Field_7_3_0_24845_007?
int Field_7_3_0_24845_008?
int Field_7_3_0_24845_009?
int Field_7_3_0_24845_010?
int Field_7_3_0_24845_011?

LAYOUT E6A6CB99
BUILD 7.3.0.24845
Field_7_3_0_24845_000
Field_7_3_0_24845_001
Field_7_3_0_24845_002
Field_7_3_0_24845_003<32>
Field_7_3_0_24845_004<u16>
Field_7_3_0_24845_005<u8>
Field_7_3_0_24845_006<u8>
Field_7_3_0_24845_007<u8>
Field_7_3_0_24845_008<u8>
Field_7_3_0_24845_009<u8>
Field_7_3_0_24845_010<u8>
$id$Field_7_3_0_24845_011<32>
