COLUMNS
int ID
string Field_7_3_0_24845_000?
int Field_7_3_0_24845_001?
float Field_7_3_0_24845_002?
float Field_7_3_0_24845_003?
locstring Field_7_3_0_24845_004_lang?
locstring Field_7_3_0_24845_005_lang?
locstring Field_7_3_0_24845_006_lang?
locstring Field_7_3_0_24845_007_lang?
locstring Field_7_3_0_24845_008_lang?
int Field_7_3_0_24845_009?
int Field_7_3_0_24845_010?
int Field_7_3_0_24845_011?
int Field_7_3_0_24845_012?
int Field_7_3_0_24845_013?
int Field_7_3_0_24845_014?
int Field_7_3_0_24845_015?
int Field_7_3_0_24845_016?
int Field_7_3_0_24845_017?
int Field_7_3_0_24845_018?
int Field_7_3_0_24845_019?
int Field_7_3_0_24845_020?

LAYOUT A37A2830
BUILD 7.3.0.24845
$noninline,id$ID<32>
Field_7_3_0_24845_000
Field_7_3_0_24845_001<32>[2]
Field_7_3_0_24845_002
Field_7_3_0_24845_003[2]
Field_7_3_0_24845_004_lang
Field_7_3_0_24845_005_lang
Field_7_3_0_24845_006_lang
Field_7_3_0_24845_007_lang
Field_7_3_0_24845_008_lang
Field_7_3_0_24845_009<u16>
Field_7_3_0_24845_010<16>
Field_7_3_0_24845_011<16>
Field_7_3_0_24845_012<16>
Field_7_3_0_24845_013<16>
Field_7_3_0_24845_014<16>
Field_7_3_0_24845_015<16>
Field_7_3_0_24845_016<u8>
Field_7_3_0_24845_017<u8>
Field_7_3_0_24845_018<u8>
Field_7_3_0_24845_019<u8>
Field_7_3_0_24845_020<u8>
