COLUMNS
int ID
locstring Field_7_3_0_24845_000_lang
int Field_7_3_0_24845_001
int Field_7_3_0_24845_002
int Field_7_3_0_24845_003
int Field_7_3_0_24845_004
int Field_7_3_0_24845_005
int Field_7_3_0_24845_006
int Field_7_3_0_24845_007
int Field_7_3_0_24845_008

LAYOUT 910C00B6
BUILD 7.3.0.24845
$noninline,id$ID<32>
Field_7_3_0_24845_000_lang
Field_7_3_0_24845_001<u16>
Field_7_3_0_24845_002<u8>
Field_7_3_0_24845_003<u8>
Field_7_3_0_24845_004<u8>
Field_7_3_0_24845_005<u8>
Field_7_3_0_24845_006<u8>
Field_7_3_0_24845_007<u8>
Field_7_3_0_24845_008<u32>
