COLUMNS
string Field_7_3_0_24845_000
float Field_7_3_0_24845_001
float Field_7_3_0_24845_002
float Field_7_3_0_24845_003
float Field_7_3_0_24845_004
int Field_7_3_0_24845_005
int Field_7_3_0_24845_006
int Field_7_3_0_24845_007
int Field_7_3_0_24845_008
int Field_7_3_0_24845_009
int Field_7_3_0_24845_010
int Field_7_3_0_24845_011
int Field_7_3_0_24845_012
int Field_7_3_0_24845_013
int Field_7_3_0_24845_014
int Field_7_3_0_24845_015
int Field_7_3_0_24845_016

LAYOUT C7E90019
BUILD 7.3.0.24845
Field_7_3_0_24845_000
Field_7_3_0_24845_001
Field_7_3_0_24845_002
Field_7_3_0_24845_003
Field_7_3_0_24845_004
Field_7_3_0_24845_005<u32>
Field_7_3_0_24845_006<16>
Field_7_3_0_24845_007<u16>
Field_7_3_0_24845_008<16>
Field_7_3_0_24845_009<u16>
Field_7_3_0_24845_010<u16>
Field_7_3_0_24845_011<u8>
Field_7_3_0_24845_012<u8>
Field_7_3_0_24845_013<u8>
Field_7_3_0_24845_014<u8>
$id$Field_7_3_0_24845_015<32>
Field_7_3_0_24845_016<u32>
