COLUMNS
locstring Field_3_4_0_45264_000_lang?
int Field_3_4_0_45264_001?
int Field_3_4_0_45264_002?
int Field_3_4_0_45264_003?
int Field_3_4_0_45264_004?
int Field_3_4_0_45264_005?
int Field_3_4_0_45264_006?
int Field_3_4_0_45264_007?
float Field_3_4_0_45264_008?

LAYOUT DE552A6A
BUILD 3.4.0.45264
Field_3_4_0_45264_000_lang
$id$Field_3_4_0_45264_001<32>
Field_3_4_0_45264_002<32>
Field_3_4_0_45264_003<32>
Field_3_4_0_45264_004<32>
Field_3_4_0_45264_005<32>
Field_3_4_0_45264_006<32>
Field_3_4_0_45264_007<32>
Field_3_4_0_45264_008
