COLUMNS
locstring Field_3_4_0_45264_000_lang?
locstring Field_3_4_0_45264_001_lang?
locstring Field_3_4_0_45264_002_lang?
int Field_3_4_0_45264_003?
int Field_3_4_0_45264_004?
int Field_3_4_0_45264_005?
int Field_3_4_0_45264_006?
int Field_3_4_0_45264_007?
int Field_3_4_0_45264_008?
int Field_3_4_0_45264_009?
int Field_3_4_0_45264_010?
int Field_3_4_0_45264_011?
int Field_3_4_0_45264_012?

LAYOUT 1F1A9A8F
BUILD 3.4.0.45264
Field_3_4_0_45264_000_lang
Field_3_4_0_45264_001_lang
Field_3_4_0_45264_002_lang
$id$Field_3_4_0_45264_003<32>
$relation$Field_3_4_0_45264_004<8>
Field_3_4_0_45264_005<8>
Field_3_4_0_45264_006<8>
Field_3_4_0_45264_007<8>
Field_3_4_0_45264_008<u32>
Field_3_4_0_45264_009<32>
Field_3_4_0_45264_010<8>
Field_3_4_0_45264_011<32>
Field_3_4_0_45264_012<32>[2]
