COLUMNS
int ID
string Field_3_4_0_45264_000?
float Field_3_4_0_45264_001?
float Field_3_4_0_45264_002?
float Field_3_4_0_45264_003?
int Field_3_4_0_45264_004?
int Field_3_4_0_45264_005?
int Field_3_4_0_45264_006?
int Field_3_4_0_45264_007?
int Field_3_4_0_45264_008?

LAYOUT 2F44A4B5
BUILD 3.4.0.45264
$noninline,id$ID<32>
Field_3_4_0_45264_000
Field_3_4_0_45264_001[3]
Field_3_4_0_45264_002[3]
Field_3_4_0_45264_003[3]
Field_3_4_0_45264_004<u8>
Field_3_4_0_45264_005<32>
Field_3_4_0_45264_006<16>
Field_3_4_0_45264_007<8>
Field_3_4_0_45264_008<u8>
