COLUMNS
locstring Field_1_13_2_31209_000_lang?
float Field_1_13_2_31209_001?
int Field_1_13_2_31209_002?
int Field_1_13_2_31209_003?
int Field_1_13_2_31209_004?
int Field_1_13_2_31209_005?
int Field_1_13_2_31209_006?
float Field_1_13_2_31209_007?
float Field_1_13_2_31209_008?
float Field_1_13_2_31209_009?
float Field_1_13_2_31209_010?
float Field_1_13_2_31209_011?
int Field_1_13_2_31209_012?
int Field_1_13_2_31209_013?
int Field_1_13_2_31209_014?
int Field_1_13_2_31209_015?

LAYOUT DE028A76
BUILD 1.13.2.31209
Field_1_13_2_31209_000_lang
Field_1_13_2_31209_001[3]
$id$Field_1_13_2_31209_002<32>
Field_1_13_2_31209_003<16>
Field_1_13_2_31209_004<8>
Field_1_13_2_31209_005<16>
Field_1_13_2_31209_006<16>
Field_1_13_2_31209_007
Field_1_13_2_31209_008
Field_1_13_2_31209_009
Field_1_13_2_31209_010
Field_1_13_2_31209_011
Field_1_13_2_31209_012<8>
Field_1_13_2_31209_013<16>
Field_1_13_2_31209_014<16>
Field_1_13_2_31209_015<8>
