COLUMNS
locstring Field_1_13_2_31209_000_lang?
string Field_1_13_2_31209_001?
locstring Field_1_13_2_31209_002_lang?
locstring Field_1_13_2_31209_003_lang?
string Field_1_13_2_31209_004?
int Field_1_13_2_31209_005?
int Field_1_13_2_31209_006?
int Field_1_13_2_31209_007?
int Field_1_13_2_31209_008?
int Field_1_13_2_31209_009?
int Field_1_13_2_31209_010?
int Field_1_13_2_31209_011?
int Field_1_13_2_31209_012?
int Field_1_13_2_31209_013?
int Field_1_13_2_31209_014?
int Field_1_13_2_31209_015?
int Field_1_13_2_31209_016?
int Field_1_13_2_31209_017?
int Field_1_13_2_31209_018?
int Field_1_13_2_31209_019?
int Field_1_13_2_31209_020?

LAYOUT 9A959A79
BUILD 1.13.2.31209
Field_1_13_2_31209_000_lang
Field_1_13_2_31209_001
Field_1_13_2_31209_002_lang
Field_1_13_2_31209_003_lang
Field_1_13_2_31209_004
$id$Field_1_13_2_31209_005<32>
Field_1_13_2_31209_006<u32>
Field_1_13_2_31209_007<u32>
Field_1_13_2_31209_008<u32>
Field_1_13_2_31209_009<u32>
Field_1_13_2_31209_010<32>
Field_1_13_2_31209_011<u16>
Field_1_13_2_31209_012<u16>
Field_1_13_2_31209_013<u16>
Field_1_13_2_31209_014<u8>
Field_1_13_2_31209_015<u8>
Field_1_13_2_31209_016<u8>
Field_1_13_2_31209_017<u8>
Field_1_13_2_31209_018<u8>
Field_1_13_2_31209_019<u8>
Field_1_13_2_31209_020<u8>
