COLUMNS
locstring Field_1_13_2_31209_000_lang?
locstring Field_1_13_2_31209_001_lang?
locstring Field_1_13_2_31209_002_lang?
int Field_1_13_2_31209_003?
int Field_1_13_2_31209_004?
int Field_1_13_2_31209_005?
int Field_1_13_2_31209_006?
int Field_1_13_2_31209_007?
int Field_1_13_2_31209_008?
int Field_1_13_2_31209_009?
int Field_1_13_2_31209_010?
int Field_1_13_2_31209_011?
int Field_1_13_2_31209_012?

LAYOUT FF9DD5DD
BUILD 1.13.2.31209
Field_1_13_2_31209_000_lang
Field_1_13_2_31209_001_lang
Field_1_13_2_31209_002_lang
$id$Field_1_13_2_31209_003<32>
Field_1_13_2_31209_004<8>
Field_1_13_2_31209_005<8>
Field_1_13_2_31209_006<8>
Field_1_13_2_31209_007<8>
Field_1_13_2_31209_008<u32>
Field_1_13_2_31209_009<32>
Field_1_13_2_31209_010<8>
Field_1_13_2_31209_011<32>
Field_1_13_2_31209_012<32>[2]
