COLUMNS
int Field_1_13_2_31209_000?
int Field_1_13_2_31209_001?
int Field_1_13_2_31209_002?
int Field_1_13_2_31209_003?
int Field_1_13_2_31209_004?
int Field_1_13_2_31209_005?
int Field_1_13_2_31209_006?
int Field_1_13_2_31209_007?
int Field_1_13_2_31209_008?
int Field_1_13_2_31209_009?
int Field_1_13_2_31209_010?
int Field_1_13_2_31209_011?
int Field_1_13_2_31209_012?

LAYOUT DC1A500C
BUILD 1.13.2.31209
$id$Field_1_13_2_31209_000<32>
Field_1_13_2_31209_001<u16>
Field_1_13_2_31209_002<u8>
Field_1_13_2_31209_003<u32>
Field_1_13_2_31209_004<u32>
Field_1_13_2_31209_005<u8>
Field_1_13_2_31209_006<8>
Field_1_13_2_31209_007<u8>
Field_1_13_2_31209_008<u32>
Field_1_13_2_31209_009<u16>[10]
Field_1_13_2_31209_010<u32>[16]
Field_1_13_2_31209_011<u8>[10]
Field_1_13_2_31209_012<32>[3]
