COLUMNS
int ID
int Field_1_13_2_31209_000?
int Field_1_13_2_31209_001?
int Field_1_13_2_31209_002?
int Field_1_13_2_31209_003?
int Field_1_13_2_31209_004?
int Field_1_13_2_31209_005?
int Field_1_13_2_31209_006?
int Field_1_13_2_31209_007?
int Field_1_13_2_31209_008?
int Field_1_13_2_31209_009?

LAYOUT 2AC5BE11
BUILD 1.13.2.31209
$noninline,id$ID<32>
Field_1_13_2_31209_000<u16>
Field_1_13_2_31209_001<8>
Field_1_13_2_31209_002<u8>
Field_1_13_2_31209_003<u8>
Field_1_13_2_31209_004<u8>
Field_1_13_2_31209_005<u8>
Field_1_13_2_31209_006<32>[5]
Field_1_13_2_31209_007<u16>[5]
Field_1_13_2_31209_008<u16>[5]
Field_1_13_2_31209_009<u32>[5]
