COLUMNS
string Field_1_13_2_31209_000?
float Field_1_13_2_31209_001?
float Field_1_13_2_31209_002?
int Field_1_13_2_31209_003?
int Field_1_13_2_31209_004?
int Field_1_13_2_31209_005?
int Field_1_13_2_31209_006?
int Field_1_13_2_31209_007?
int Field_1_13_2_31209_008?
int Field_1_13_2_31209_009?
int Field_1_13_2_31209_010?
int Field_1_13_2_31209_011?

LAYOUT 1FDCDD5A
BUILD 1.13.2.31209
Field_1_13_2_31209_000
Field_1_13_2_31209_001[3]
Field_1_13_2_31209_002[3]
$id$Field_1_13_2_31209_003<32>
Field_1_13_2_31209_004<u32>
Field_1_13_2_31209_005<u16>
Field_1_13_2_31209_006<u8>
Field_1_13_2_31209_007<u16>
Field_1_13_2_31209_008<u32>
Field_1_13_2_31209_009<u8>
Field_1_13_2_31209_010<u8>
$noninline,relation$Field_1_13_2_31209_011<16>