COLUMNS
int ID
int Field_1_13_2_31209_000?
float Field_1_13_2_31209_001?
float Field_1_13_2_31209_002?
float Field_1_13_2_31209_003?
int Field_1_13_2_31209_004?
float Field_1_13_2_31209_005?
float Field_1_13_2_31209_006?
float Field_1_13_2_31209_007?
float Field_1_13_2_31209_008?

LAYOUT B05F809A
BUILD 1.13.2.31209
$noninline,id$ID<32>
Field_1_13_2_31209_000<32>
Field_1_13_2_31209_001
Field_1_13_2_31209_002
Field_1_13_2_31209_003
Field_1_13_2_31209_004<32>[3]
Field_1_13_2_31209_005[3]
Field_1_13_2_31209_006[3]
Field_1_13_2_31209_007[3]
Field_1_13_2_31209_008[3]
