COLUMNS
locstring Field_8_2_0_30948_000_lang?
locstring Field_8_2_0_30948_001_lang?
locstring Field_8_2_0_30948_002_lang?
float Field_8_2_0_30948_003?
float Field_8_2_0_30948_004?
int Field_8_2_0_30948_005?
int Field_8_2_0_30948_006?
int Field_8_2_0_30948_007?
int Field_8_2_0_30948_008?
int Field_8_2_0_30948_009?
int Field_8_2_0_30948_010?
int Field_8_2_0_30948_011?
int Field_8_2_0_30948_012?
int Field_8_2_0_30948_013?
int Field_8_2_0_30948_014?
int Field_8_2_0_30948_015?
int Field_8_2_0_30948_016?
int Field_8_2_0_30948_017?
int Field_8_2_0_30948_018?
int Field_8_2_0_30948_019?
int Field_8_2_0_30948_020?
int Field_8_2_0_30948_021?
int Field_8_2_0_30948_022?
int Field_8_2_0_30948_023?
int Field_8_2_0_30948_024?
int Field_8_2_0_30948_025?
int Field_8_2_0_30948_026?
int Field_8_2_0_30948_027?
int Field_8_2_0_30948_028?

LAYOUT 00777205
BUILD 8.2.0.30948
Field_8_2_0_30948_000_lang
Field_8_2_0_30948_001_lang
Field_8_2_0_30948_002_lang
Field_8_2_0_30948_003[2]
Field_8_2_0_30948_004[2]
$id$Field_8_2_0_30948_005<32>
Field_8_2_0_30948_006<u8>
Field_8_2_0_30948_007<u8>
Field_8_2_0_30948_008<u8>
Field_8_2_0_30948_009<u8>
Field_8_2_0_30948_010<u32>
Field_8_2_0_30948_011<u16>
Field_8_2_0_30948_012<u8>
Field_8_2_0_30948_013<u16>
Field_8_2_0_30948_014<u32>
Field_8_2_0_30948_015<u8>
Field_8_2_0_30948_016<u32>
Field_8_2_0_30948_017<8>
Field_8_2_0_30948_018<u16>
Field_8_2_0_30948_019<32>
Field_8_2_0_30948_020<32>
Field_8_2_0_30948_021<u32>
Field_8_2_0_30948_022<u8>
Field_8_2_0_30948_023<u32>
Field_8_2_0_30948_024<u32>
Field_8_2_0_30948_025<u8>
Field_8_2_0_30948_026<u32>
Field_8_2_0_30948_027<u32>
$noninline,relation$Field_8_2_0_30948_028<32>