COLUMNS
int Field_8_2_0_30948_000?
int Field_8_2_0_30948_001?
int Field_8_2_0_30948_002?
int Field_8_2_0_30948_003?
int Field_8_2_0_30948_004?
int Field_8_2_0_30948_005?
int Field_8_2_0_30948_006?
int Field_8_2_0_30948_007?
int Field_8_2_0_30948_008?
int Field_8_2_0_30948_009?
int Field_8_2_0_30948_010?
int Field_8_2_0_30948_011?

LAYOUT F6DA3904
BUILD 8.2.0.30948
$id$Field_8_2_0_30948_000<32>
Field_8_2_0_30948_001<u16>
Field_8_2_0_30948_002<u8>
Field_8_2_0_30948_003<u32>
Field_8_2_0_30948_004<u32>
Field_8_2_0_30948_005<u8>
Field_8_2_0_30948_006<8>
Field_8_2_0_30948_007<u8>
Field_8_2_0_30948_008<u16>[10]
Field_8_2_0_30948_009<u32>[26]
Field_8_2_0_30948_010<u8>[10]
Field_8_2_0_30948_011<32>[3]
