COLUMNS
locstring Field_8_2_0_30948_000_lang?
float Field_8_2_0_30948_001?
int Field_8_2_0_30948_002?
int Field_8_2_0_30948_003?
int Field_8_2_0_30948_004?
int Field_8_2_0_30948_005?
int Field_8_2_0_30948_006?
int Field_8_2_0_30948_007?
int Field_8_2_0_30948_008?
int Field_8_2_0_30948_009?

LAYOUT 04FC0B4F
BUILD 8.2.0.30948
Field_8_2_0_30948_000_lang
Field_8_2_0_30948_001[2]
$id$Field_8_2_0_30948_002<32>
Field_8_2_0_30948_003<32>
Field_8_2_0_30948_004<32>
Field_8_2_0_30948_005<32>
Field_8_2_0_30948_006<u32>
Field_8_2_0_30948_007<32>
Field_8_2_0_30948_008<32>
$noninline,relation$Field_8_2_0_30948_009<32>