COLUMNS
int ID
int Field_8_2_0_30948_000?
int Field_8_2_0_30948_001?
int Field_8_2_0_30948_002?
int Field_8_2_0_30948_003?
int Field_8_2_0_30948_004?
int Field_8_2_0_30948_005?
int Field_8_2_0_30948_006?
int Field_8_2_0_30948_007?
int Field_8_2_0_30948_008?
int Field_8_2_0_30948_009?
int Field_8_2_0_30948_010?
int Field_8_2_0_30948_011?
int Field_8_2_0_30948_012?
int Field_8_2_0_30948_013?
int Field_8_2_0_30948_014?

LAYOUT 6F891B61
BUILD 8.2.0.30948
$noninline,id$ID<32>
Field_8_2_0_30948_000<32>
Field_8_2_0_30948_001<32>
Field_8_2_0_30948_002<u32>
Field_8_2_0_30948_003<u32>
Field_8_2_0_30948_004<32>
Field_8_2_0_30948_005<32>
Field_8_2_0_30948_006<32>
Field_8_2_0_30948_007<u32>
Field_8_2_0_30948_008<32>
Field_8_2_0_30948_009<u32>[2]
Field_8_2_0_30948_010<32>[2]
Field_8_2_0_30948_011<u8>[2]
Field_8_2_0_30948_012<32>[6]
Field_8_2_0_30948_013<32>[6]
Field_8_2_0_30948_014<32>[2]
