COLUMNS
int ID
int Field_8_2_0_30948_000?
float Field_8_2_0_30948_001?
float Field_8_2_0_30948_002?
float Field_8_2_0_30948_003?
float Field_8_2_0_30948_004?
float Field_8_2_0_30948_005?
int Field_8_2_0_30948_006?
int Field_8_2_0_30948_007?
int Field_8_2_0_30948_008?
int Field_8_2_0_30948_009?

LAYOUT C3B87CA4
BUILD 8.2.0.30948
$noninline,id$ID<32>
Field_8_2_0_30948_000<u8>
Field_8_2_0_30948_001
Field_8_2_0_30948_002
Field_8_2_0_30948_003
Field_8_2_0_30948_004
Field_8_2_0_30948_005
Field_8_2_0_30948_006<8>
Field_8_2_0_30948_007<8>
Field_8_2_0_30948_008<u8>
$noninline,relation$Field_8_2_0_30948_009<u16>