COLUMNS
int ID
locstring Field_9_0_5_37893_000_lang?
locstring Field_9_0_5_37893_001_lang?
float Field_9_0_5_37893_002?
int Field_9_0_5_37893_003?
int Field_9_0_5_37893_004?
int Field_9_0_5_37893_005?
int Field_9_0_5_37893_006?
int Field_9_0_5_37893_007?
int Field_9_0_5_37893_008?
int Field_9_0_5_37893_009?
int Field_9_0_5_37893_010?
int Field_9_0_5_37893_011?

LAYOUT 1F9BE763
BUILD 9.0.5.37893
$noninline,id$ID<32>
Field_9_0_5_37893_000_lang
Field_9_0_5_37893_001_lang
Field_9_0_5_37893_002[2]
Field_9_0_5_37893_003<8>
Field_9_0_5_37893_004<u32>
Field_9_0_5_37893_005<u32>
Field_9_0_5_37893_006<u32>
Field_9_0_5_37893_007<32>
Field_9_0_5_37893_008<u32>
Field_9_0_5_37893_009<u32>
Field_9_0_5_37893_010<32>
Field_9_0_5_37893_011<u32>
