COLUMNS
locstring Field_9_0_5_37893_000_lang?
int Field_9_0_5_37893_001?
int Field_9_0_5_37893_002?
int Field_9_0_5_37893_003?
int Field_9_0_5_37893_004?
int Field_9_0_5_37893_005?
int Field_9_0_5_37893_006?
int Field_9_0_5_37893_007?
int Field_9_0_5_37893_008?
int Field_9_0_5_37893_009?
int Field_9_0_5_37893_010?

LAYOUT 3174093A
BUILD 9.0.5.37893
Field_9_0_5_37893_000_lang
$id$Field_9_0_5_37893_001<32>
Field_9_0_5_37893_002<u16>
Field_9_0_5_37893_003<32>
Field_9_0_5_37893_004<32>
Field_9_0_5_37893_005<32>
Field_9_0_5_37893_006<u16>
Field_9_0_5_37893_007<u8>
Field_9_0_5_37893_008<u8>
Field_9_0_5_37893_009<u32>
Field_9_0_5_37893_010<u32>
