COLUMNS
int ID
int Field_9_0_5_37893_000?
int Field_9_0_5_37893_001?
int Field_9_0_5_37893_002?
int Field_9_0_5_37893_003?
int Field_9_0_5_37893_004?
int Field_9_0_5_37893_005?
float Field_9_0_5_37893_006?
float Field_9_0_5_37893_007?
float Field_9_0_5_37893_008?
float Field_9_0_5_37893_009?

LAYOUT 536964F1
BUILD 9.0.5.37893
$noninline,id$ID<32>
Field_9_0_5_37893_000<32>
Field_9_0_5_37893_001<32>
Field_9_0_5_37893_002<32>
Field_9_0_5_37893_003<32>
Field_9_0_5_37893_004<32>
Field_9_0_5_37893_005<32>
Field_9_0_5_37893_006
Field_9_0_5_37893_007
Field_9_0_5_37893_008
Field_9_0_5_37893_009
