COLUMNS
int ID
float Field_9_0_5_37893_000?
float Field_9_0_5_37893_001?
float Field_9_0_5_37893_002?
float Field_9_0_5_37893_003?
float Field_9_0_5_37893_004?
float Field_9_0_5_37893_005?
float Field_9_0_5_37893_006?
float Field_9_0_5_37893_007?
int Field_9_0_5_37893_008?
int Field_9_0_5_37893_009?
float Field_9_0_5_37893_010?
int Field_9_0_5_37893_011?

LAYOUT F5E06A68
BUILD 9.0.5.37893
$noninline,id$ID<32>
Field_9_0_5_37893_000
Field_9_0_5_37893_001
Field_9_0_5_37893_002
Field_9_0_5_37893_003
Field_9_0_5_37893_004
Field_9_0_5_37893_005
Field_9_0_5_37893_006
Field_9_0_5_37893_007
Field_9_0_5_37893_008<32>
Field_9_0_5_37893_009<32>
Field_9_0_5_37893_010[2]
Field_9_0_5_37893_011<32>[2]
