COLUMNS
int ID
locstring Field_9_0_5_37893_000_lang?
locstring Field_9_0_5_37893_001_lang?
int Field_9_0_5_37893_002?
int Field_9_0_5_37893_003?
int Field_9_0_5_37893_004?
int Field_9_0_5_37893_005?
int Field_9_0_5_37893_006?
int Field_9_0_5_37893_007?
int Field_9_0_5_37893_008?

LAYOUT 30A8728D
BUILD 9.0.5.37893
$noninline,id$ID<32>
Field_9_0_5_37893_000_lang
Field_9_0_5_37893_001_lang
Field_9_0_5_37893_002<32>
Field_9_0_5_37893_003<32>
Field_9_0_5_37893_004<8>
Field_9_0_5_37893_005<8>
Field_9_0_5_37893_006<8>
Field_9_0_5_37893_007<32>
Field_9_0_5_37893_008<32>
