COLUMNS
int ID
int Field_9_0_5_37893_000?
int Field_9_0_5_37893_001?
int Field_9_0_5_37893_002?
int Field_9_0_5_37893_003?
int Field_9_0_5_37893_004?
int Field_9_0_5_37893_005?
int Field_9_0_5_37893_006?
int Field_9_0_5_37893_007?
int Field_9_0_5_37893_008?
int Field_9_0_5_37893_009?

LAYOUT A9D83D8F
BUILD 9.0.5.37893
$noninline,id$ID<32>
Field_9_0_5_37893_000<u8>
Field_9_0_5_37893_001<u8>
Field_9_0_5_37893_002<u8>
Field_9_0_5_37893_003<u8>
Field_9_0_5_37893_004<u8>
Field_9_0_5_37893_005<32>
Field_9_0_5_37893_006<32>
Field_9_0_5_37893_007<32>
Field_9_0_5_37893_008<32>
$noninline,relation$Field_9_0_5_37893_009<32>