COLUMNS
locstring Field_9_0_5_37893_000_lang?
float Field_9_0_5_37893_001?
float Field_9_0_5_37893_002?
float Field_9_0_5_37893_003?
int Field_9_0_5_37893_004?
int Field_9_0_5_37893_005?
int Field_9_0_5_37893_006?
int Field_9_0_5_37893_007?
int Field_9_0_5_37893_008?
int Field_9_0_5_37893_009?
int Field_9_0_5_37893_010?
float Field_9_0_5_37893_011?
int Field_9_0_5_37893_012?
int Field_9_0_5_37893_013?
int Field_9_0_5_37893_014?

LAYOUT 890762DD
BUILD 9.0.5.37893
Field_9_0_5_37893_000_lang
Field_9_0_5_37893_001[3]
Field_9_0_5_37893_002[2]
Field_9_0_5_37893_003[2]
$id$Field_9_0_5_37893_004<32>
$relation$Field_9_0_5_37893_005<u16>
Field_9_0_5_37893_006<32>
Field_9_0_5_37893_007<u16>
Field_9_0_5_37893_008<u8>
Field_9_0_5_37893_009<32>
Field_9_0_5_37893_010<32>
Field_9_0_5_37893_011
Field_9_0_5_37893_012<u32>
Field_9_0_5_37893_013<u32>
Field_9_0_5_37893_014<32>[2]
