COLUMNS
int Field_9_0_5_37893_000?
int Field_9_0_5_37893_001?
int Field_9_0_5_37893_002?
int Field_9_0_5_37893_003?
int Field_9_0_5_37893_004?
int Field_9_0_5_37893_005?
int Field_9_0_5_37893_006?
int Field_9_0_5_37893_007?
int Field_9_0_5_37893_008?
int Field_9_0_5_37893_009?
float Field_9_0_5_37893_010?
float Field_9_0_5_37893_011?
float Field_9_0_5_37893_012?
float Field_9_0_5_37893_013?
float Field_9_0_5_37893_014?
float Field_9_0_5_37893_015?
float Field_9_0_5_37893_016?

LAYOUT BBA9C412
BUILD 9.0.5.37893
$id$Field_9_0_5_37893_000<32>
Field_9_0_5_37893_001<32>
Field_9_0_5_37893_002<32>
Field_9_0_5_37893_003<32>
Field_9_0_5_37893_004<32>
Field_9_0_5_37893_005<32>
Field_9_0_5_37893_006<32>
Field_9_0_5_37893_007<32>
Field_9_0_5_37893_008<32>
Field_9_0_5_37893_009<32>
Field_9_0_5_37893_010
Field_9_0_5_37893_011
Field_9_0_5_37893_012
Field_9_0_5_37893_013
Field_9_0_5_37893_014
Field_9_0_5_37893_015
Field_9_0_5_37893_016
