COLUMNS
locstring Field_10_0_2_46879_000_lang?
locstring Field_10_0_2_46879_001_lang?
locstring Field_10_0_2_46879_002_lang?
int Field_10_0_2_46879_003?
int Field_10_0_2_46879_004?
int Field_10_0_2_46879_005?
int Field_10_0_2_46879_006?
int Field_10_0_2_46879_007?
int Field_10_0_2_46879_008?
int Field_10_0_2_46879_009?
int Field_10_0_2_46879_010?
int Field_10_0_2_46879_011?
int Field_10_0_2_46879_012?
int Field_10_0_2_46879_013?
int Field_10_0_2_46879_014?
int Field_10_0_2_46879_015?
int Field_10_0_2_46879_016?

LAYOUT 6F3CA62E
BUILD 10.0.2.46879
Field_10_0_2_46879_000_lang
Field_10_0_2_46879_001_lang
Field_10_0_2_46879_002_lang
$id$Field_10_0_2_46879_003<32>
Field_10_0_2_46879_004<16>
Field_10_0_2_46879_005<8>
Field_10_0_2_46879_006<16>
Field_10_0_2_46879_007<16>
Field_10_0_2_46879_008<8>
Field_10_0_2_46879_009<8>
Field_10_0_2_46879_010<32>
$relation$Field_10_0_2_46879_011<16>
Field_10_0_2_46879_012<32>
Field_10_0_2_46879_013<32>
Field_10_0_2_46879_014<u32>
Field_10_0_2_46879_015<16>
Field_10_0_2_46879_016<32>
