COLUMNS
int ID
string Field_10_0_2_46879_000?
string Field_10_0_2_46879_001?
locstring Field_10_0_2_46879_002_lang?
locstring Field_10_0_2_46879_003_lang?
locstring Field_10_0_2_46879_004_lang?
locstring Field_10_0_2_46879_005_lang?
locstring Field_10_0_2_46879_006_lang?
locstring Field_10_0_2_46879_007_lang?
locstring Field_10_0_2_46879_008_lang?
locstring Field_10_0_2_46879_009_lang?
locstring Field_10_0_2_46879_010_lang?
locstring Field_10_0_2_46879_011_lang?
locstring Field_10_0_2_46879_012_lang?
locstring Field_10_0_2_46879_013_lang?
locstring Field_10_0_2_46879_014_lang?
int Field_10_0_2_46879_015?
int Field_10_0_2_46879_016?
int Field_10_0_2_46879_017?
int Field_10_0_2_46879_018?
int Field_10_0_2_46879_019?
int Field_10_0_2_46879_020?
int Field_10_0_2_46879_021?
int Field_10_0_2_46879_022?
int Field_10_0_2_46879_023?
int Field_10_0_2_46879_024?
int Field_10_0_2_46879_025?
int Field_10_0_2_46879_026?
int Field_10_0_2_46879_027?
int Field_10_0_2_46879_028?
int Field_10_0_2_46879_029?
int Field_10_0_2_46879_030?
int Field_10_0_2_46879_031?
int Field_10_0_2_46879_032?
int Field_10_0_2_46879_033?
int Field_10_0_2_46879_034?
int Field_10_0_2_46879_035?
int Field_10_0_2_46879_036?
int Field_10_0_2_46879_037?
int Field_10_0_2_46879_038?
int Field_10_0_2_46879_039?
int Field_10_0_2_46879_040?
float Field_10_0_2_46879_041?
float Field_10_0_2_46879_042?
float Field_10_0_2_46879_043?
float Field_10_0_2_46879_044?
int Field_10_0_2_46879_045?
int Field_10_0_2_46879_046?
int Field_10_0_2_46879_047?
int Field_10_0_2_46879_048?
int Field_10_0_2_46879_049?
int Field_10_0_2_46879_050?
int Field_10_0_2_46879_051?

LAYOUT CD316971
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000
Field_10_0_2_46879_001
Field_10_0_2_46879_002_lang
Field_10_0_2_46879_003_lang
Field_10_0_2_46879_004_lang
Field_10_0_2_46879_005_lang
Field_10_0_2_46879_006_lang
Field_10_0_2_46879_007_lang
Field_10_0_2_46879_008_lang
Field_10_0_2_46879_009_lang
Field_10_0_2_46879_010_lang
Field_10_0_2_46879_011_lang
Field_10_0_2_46879_012_lang
Field_10_0_2_46879_013_lang
Field_10_0_2_46879_014_lang
Field_10_0_2_46879_015<32>
Field_10_0_2_46879_016<32>
Field_10_0_2_46879_017<32>
Field_10_0_2_46879_018<32>
Field_10_0_2_46879_019<32>
Field_10_0_2_46879_020<32>
Field_10_0_2_46879_021<32>
Field_10_0_2_46879_022<32>
Field_10_0_2_46879_023<32>
Field_10_0_2_46879_024<32>
Field_10_0_2_46879_025<32>
Field_10_0_2_46879_026<32>
Field_10_0_2_46879_027<32>
Field_10_0_2_46879_028<32>[3]
Field_10_0_2_46879_029<32>[3]
Field_10_0_2_46879_030<32>
Field_10_0_2_46879_031<32>
Field_10_0_2_46879_032<32>
Field_10_0_2_46879_033<32>
Field_10_0_2_46879_034<32>
Field_10_0_2_46879_035<32>
Field_10_0_2_46879_036<32>
Field_10_0_2_46879_037<32>
Field_10_0_2_46879_038<32>
Field_10_0_2_46879_039<32>
Field_10_0_2_46879_040<32>
Field_10_0_2_46879_041[3]
Field_10_0_2_46879_042
Field_10_0_2_46879_043[3]
Field_10_0_2_46879_044[3]
Field_10_0_2_46879_045<32>
Field_10_0_2_46879_046<8>
Field_10_0_2_46879_047<8>
Field_10_0_2_46879_048<8>
Field_10_0_2_46879_049<8>
Field_10_0_2_46879_050<8>
Field_10_0_2_46879_051<8>
