COLUMNS
int ID
locstring Field_10_0_2_46879_000_lang?
float Field_10_0_2_46879_001?
int Field_10_0_2_46879_002?
float Field_10_0_2_46879_003?
int Field_10_0_2_46879_004?
int Field_10_0_2_46879_005?
int Field_10_0_2_46879_006?
int Field_10_0_2_46879_007?
int Field_10_0_2_46879_008?

LAYOUT 78019FD1
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000_lang
Field_10_0_2_46879_001
Field_10_0_2_46879_002<8>
Field_10_0_2_46879_003
Field_10_0_2_46879_004<8>
Field_10_0_2_46879_005<16>
Field_10_0_2_46879_006<8>
Field_10_0_2_46879_007<32>
Field_10_0_2_46879_008<16>[2]
