COLUMNS
int ID
float Field_10_0_2_46879_000?
float Field_10_0_2_46879_001?
float Field_10_0_2_46879_002?
float Field_10_0_2_46879_003?
float Field_10_0_2_46879_004?
float Field_10_0_2_46879_005?
float Field_10_0_2_46879_006?
float Field_10_0_2_46879_007?
float Field_10_0_2_46879_008?
float Field_10_0_2_46879_009?
float Field_10_0_2_46879_010?
float Field_10_0_2_46879_011?
float Field_10_0_2_46879_012?
float Field_10_0_2_46879_013?
float Field_10_0_2_46879_014?
float Field_10_0_2_46879_015?
float Field_10_0_2_46879_016?
float Field_10_0_2_46879_017?
float Field_10_0_2_46879_018?
float Field_10_0_2_46879_019?
float Field_10_0_2_46879_020?
float Field_10_0_2_46879_021?
float Field_10_0_2_46879_022?
int Field_10_0_2_46879_023?

LAYOUT 5BE49A5B
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000
Field_10_0_2_46879_001
Field_10_0_2_46879_002
Field_10_0_2_46879_003
Field_10_0_2_46879_004
Field_10_0_2_46879_005
Field_10_0_2_46879_006
Field_10_0_2_46879_007
Field_10_0_2_46879_008
Field_10_0_2_46879_009
Field_10_0_2_46879_010
Field_10_0_2_46879_011
Field_10_0_2_46879_012
Field_10_0_2_46879_013
Field_10_0_2_46879_014
Field_10_0_2_46879_015
Field_10_0_2_46879_016
Field_10_0_2_46879_017
Field_10_0_2_46879_018
Field_10_0_2_46879_019
Field_10_0_2_46879_020
Field_10_0_2_46879_021
Field_10_0_2_46879_022
Field_10_0_2_46879_023<32>
