COLUMNS
int ID
string Field_10_0_2_46879_000?
string Field_10_0_2_46879_001?
int Field_10_0_2_46879_002?
int Field_10_0_2_46879_003?
int Field_10_0_2_46879_004?
int Field_10_0_2_46879_005?
float Field_10_0_2_46879_006?
float Field_10_0_2_46879_007?
float Field_10_0_2_46879_008?
float Field_10_0_2_46879_009?
int Field_10_0_2_46879_010?
float Field_10_0_2_46879_011?
int Field_10_0_2_46879_012?
int Field_10_0_2_46879_013?
int Field_10_0_2_46879_014?
int Field_10_0_2_46879_015?
int Field_10_0_2_46879_016?
int Field_10_0_2_46879_017?
float Field_10_0_2_46879_018?
int Field_10_0_2_46879_019?
float Field_10_0_2_46879_020?

LAYOUT AFFFC9E0
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000
Field_10_0_2_46879_001[6]
Field_10_0_2_46879_002<u16>
Field_10_0_2_46879_003<u8>
Field_10_0_2_46879_004<u32>
Field_10_0_2_46879_005<u32>
Field_10_0_2_46879_006
Field_10_0_2_46879_007
Field_10_0_2_46879_008
Field_10_0_2_46879_009
Field_10_0_2_46879_010<u16>
Field_10_0_2_46879_011
Field_10_0_2_46879_012<u8>
Field_10_0_2_46879_013<u8>
Field_10_0_2_46879_014<u8>
Field_10_0_2_46879_015<32>
Field_10_0_2_46879_016<u8>[6]
Field_10_0_2_46879_017<32>[2]
Field_10_0_2_46879_018[18]
Field_10_0_2_46879_019<u32>[4]
Field_10_0_2_46879_020[4]
