COLUMNS
int ID
string Field_10_0_2_46879_000?
locstring Field_10_0_2_46879_001_lang?
locstring Field_10_0_2_46879_002_lang?
locstring Field_10_0_2_46879_003_lang?
locstring Field_10_0_2_46879_004_lang?
locstring Field_10_0_2_46879_005_lang?
float Field_10_0_2_46879_006?
int Field_10_0_2_46879_007?
int Field_10_0_2_46879_008?
int Field_10_0_2_46879_009?
int Field_10_0_2_46879_010?
int Field_10_0_2_46879_011?
int Field_10_0_2_46879_012?
int Field_10_0_2_46879_013?
int Field_10_0_2_46879_014?
int Field_10_0_2_46879_015?
float Field_10_0_2_46879_016?
int Field_10_0_2_46879_017?
int Field_10_0_2_46879_018?
int Field_10_0_2_46879_019?
int Field_10_0_2_46879_020?
int Field_10_0_2_46879_021?
int Field_10_0_2_46879_022?
int Field_10_0_2_46879_023?

LAYOUT 43E626E4
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000
Field_10_0_2_46879_001_lang
Field_10_0_2_46879_002_lang
Field_10_0_2_46879_003_lang
Field_10_0_2_46879_004_lang
Field_10_0_2_46879_005_lang
Field_10_0_2_46879_006[2]
Field_10_0_2_46879_007<u8>
Field_10_0_2_46879_008<8>
Field_10_0_2_46879_009<u8>
Field_10_0_2_46879_010<u16>
Field_10_0_2_46879_011<16>
Field_10_0_2_46879_012<16>
Field_10_0_2_46879_013<16>
Field_10_0_2_46879_014<16>
Field_10_0_2_46879_015<u8>
Field_10_0_2_46879_016
Field_10_0_2_46879_017<16>
Field_10_0_2_46879_018<u8>
Field_10_0_2_46879_019<16>
Field_10_0_2_46879_020<32>
Field_10_0_2_46879_021<32>
Field_10_0_2_46879_022<32>
Field_10_0_2_46879_023<32>[3]
