COLUMNS
int ID
int Field_10_0_2_46879_000?
int Field_10_0_2_46879_001?
int Field_10_0_2_46879_002?
int Field_10_0_2_46879_003?
int Field_10_0_2_46879_004?
int Field_10_0_2_46879_005?
int Field_10_0_2_46879_006?
int Field_10_0_2_46879_007?
int Field_10_0_2_46879_008?

LAYOUT 7620F729
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000<u8>
Field_10_0_2_46879_001<u16>
Field_10_0_2_46879_002<u16>
Field_10_0_2_46879_003<u32>
Field_10_0_2_46879_004<32>
Field_10_0_2_46879_005<32>
Field_10_0_2_46879_006<16>
Field_10_0_2_46879_007<32>
Field_10_0_2_46879_008<32>
