COLUMNS
locstring Field_10_0_2_46879_000_lang?
int Field_10_0_2_46879_001?
int Field_10_0_2_46879_002?
int Field_10_0_2_46879_003?
int Field_10_0_2_46879_004?
int Field_10_0_2_46879_005?
int Field_10_0_2_46879_006?
int Field_10_0_2_46879_007?
int Field_10_0_2_46879_008?

LAYOUT 80FD72F9
BUILD 10.0.2.46879
Field_10_0_2_46879_000_lang
$id$Field_10_0_2_46879_001<32>
Field_10_0_2_46879_002<16>
Field_10_0_2_46879_003<16>
Field_10_0_2_46879_004<32>
Field_10_0_2_46879_005<32>
$relation$Field_10_0_2_46879_006<8>
Field_10_0_2_46879_007<8>
Field_10_0_2_46879_008<32>
