COLUMNS
int ID
locstring Field_10_0_2_46879_000_lang?
locstring Field_10_0_2_46879_001_lang?
int Field_10_0_2_46879_002?
int Field_10_0_2_46879_003?
int Field_10_0_2_46879_004?
int Field_10_0_2_46879_005?
int Field_10_0_2_46879_006?
int Field_10_0_2_46879_007?
int Field_10_0_2_46879_008?
int Field_10_0_2_46879_009?
int Field_10_0_2_46879_010?

LAYOUT 12DAED63
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000_lang
Field_10_0_2_46879_001_lang
$relation$Field_10_0_2_46879_002<u16>
Field_10_0_2_46879_003<u32>
Field_10_0_2_46879_004<32>
Field_10_0_2_46879_005<32>
Field_10_0_2_46879_006<u16>
Field_10_0_2_46879_007<u8>
Field_10_0_2_46879_008<u8>
Field_10_0_2_46879_009<u32>
Field_10_0_2_46879_010<u16>
