COLUMNS
int ID
int Field_10_0_2_46879_000?
int Field_10_0_2_46879_001?
int Field_10_0_2_46879_002?
int Field_10_0_2_46879_003?
float Field_10_0_2_46879_004?
int Field_10_0_2_46879_005?
int Field_10_0_2_46879_006?
float Field_10_0_2_46879_007?
float Field_10_0_2_46879_008?
int Field_10_0_2_46879_009?
int Field_10_0_2_46879_010?
int Field_10_0_2_46879_011?
float Field_10_0_2_46879_012?
float Field_10_0_2_46879_013?
float Field_10_0_2_46879_014?
int Field_10_0_2_46879_015?
float Field_10_0_2_46879_016?
float Field_10_0_2_46879_017?
float Field_10_0_2_46879_018?
float Field_10_0_2_46879_019?
float Field_10_0_2_46879_020?
float Field_10_0_2_46879_021?
float Field_10_0_2_46879_022?
int Field_10_0_2_46879_023?
int Field_10_0_2_46879_024?
int Field_10_0_2_46879_025?
int Field_10_0_2_46879_026?
int Field_10_0_2_46879_027?
int Field_10_0_2_46879_028?

LAYOUT 0ADBA46F
BUILD 10.0.2.46879
$noninline,id$ID<32>
Field_10_0_2_46879_000<16>
Field_10_0_2_46879_001<32>
Field_10_0_2_46879_002<32>
Field_10_0_2_46879_003<u32>
Field_10_0_2_46879_004
Field_10_0_2_46879_005<32>
Field_10_0_2_46879_006<32>
Field_10_0_2_46879_007
Field_10_0_2_46879_008
Field_10_0_2_46879_009<32>
Field_10_0_2_46879_010<32>
Field_10_0_2_46879_011<32>
Field_10_0_2_46879_012
Field_10_0_2_46879_013
Field_10_0_2_46879_014
Field_10_0_2_46879_015<32>
Field_10_0_2_46879_016
Field_10_0_2_46879_017
Field_10_0_2_46879_018
Field_10_0_2_46879_019
Field_10_0_2_46879_020
Field_10_0_2_46879_021
Field_10_0_2_46879_022
Field_10_0_2_46879_023<32>
Field_10_0_2_46879_024<32>[2]
Field_10_0_2_46879_025<u32>[2]
Field_10_0_2_46879_026<32>[4]
Field_10_0_2_46879_027<16>[2]
$noninline,relation$Field_10_0_2_46879_028<32>