COLUMNS
locstring Field_9_0_1_35256_000_lang?
locstring Field_9_0_1_35256_001_lang?
int Field_9_0_1_35256_002?
float Field_9_0_1_35256_003?
int Field_9_0_1_35256_004?
int Field_9_0_1_35256_005?
int Field_9_0_1_35256_006?
int Field_9_0_1_35256_007?
int Field_9_0_1_35256_008?
int Field_9_0_1_35256_009?
int Field_9_0_1_35256_010?
int Field_9_0_1_35256_011?
int Field_9_0_1_35256_012?
int Field_9_0_1_35256_013?
int Field_9_0_1_35256_014?
int Field_9_0_1_35256_015?
int Field_9_0_1_35256_016?
int Field_9_0_1_35256_017?

LAYOUT D546D302
BUILD 9.0.1.35256
Field_9_0_1_35256_000_lang
Field_9_0_1_35256_001_lang
$id$Field_9_0_1_35256_002<32>
Field_9_0_1_35256_003[3]
Field_9_0_1_35256_004<32>
Field_9_0_1_35256_005<u32>
Field_9_0_1_35256_006<u32>
Field_9_0_1_35256_007<u32>
Field_9_0_1_35256_008<32>
Field_9_0_1_35256_009<32>
Field_9_0_1_35256_010<32>
Field_9_0_1_35256_011<u16>
Field_9_0_1_35256_012<16>
Field_9_0_1_35256_013<u16>
Field_9_0_1_35256_014<u16>
Field_9_0_1_35256_015<u16>
Field_9_0_1_35256_016<u8>
Field_9_0_1_35256_017<u8>
