COLUMNS
string Field_9_0_1_35256_000?
string Field_9_0_1_35256_001?
locstring Field_9_0_1_35256_002_lang?
locstring Field_9_0_1_35256_003_lang?
locstring Field_9_0_1_35256_004_lang?
locstring Field_9_0_1_35256_005_lang?
locstring Field_9_0_1_35256_006_lang?
locstring Field_9_0_1_35256_007_lang?
locstring Field_9_0_1_35256_008_lang?
locstring Field_9_0_1_35256_009_lang?
locstring Field_9_0_1_35256_010_lang?
locstring Field_9_0_1_35256_011_lang?
locstring Field_9_0_1_35256_012_lang?
locstring Field_9_0_1_35256_013_lang?
locstring Field_9_0_1_35256_014_lang?
int Field_9_0_1_35256_015?
int Field_9_0_1_35256_016?
int Field_9_0_1_35256_017?
int Field_9_0_1_35256_018?
int Field_9_0_1_35256_019?
int Field_9_0_1_35256_020?
int Field_9_0_1_35256_021?
int Field_9_0_1_35256_022?
int Field_9_0_1_35256_023?
int Field_9_0_1_35256_024?
int Field_9_0_1_35256_025?
int Field_9_0_1_35256_026?
int Field_9_0_1_35256_027?
int Field_9_0_1_35256_028?
int Field_9_0_1_35256_029?
int Field_9_0_1_35256_030?
float Field_9_0_1_35256_031?
float Field_9_0_1_35256_032?
float Field_9_0_1_35256_033?
float Field_9_0_1_35256_034?
int Field_9_0_1_35256_035?
int Field_9_0_1_35256_036?
int Field_9_0_1_35256_037?
int Field_9_0_1_35256_038?
int Field_9_0_1_35256_039?
int Field_9_0_1_35256_040?
int Field_9_0_1_35256_041?
int Field_9_0_1_35256_042?
int Field_9_0_1_35256_043?
int Field_9_0_1_35256_044?
int Field_9_0_1_35256_045?
int Field_9_0_1_35256_046?
int Field_9_0_1_35256_047?
int Field_9_0_1_35256_048?
int Field_9_0_1_35256_049?
int Field_9_0_1_35256_050?
int Field_9_0_1_35256_051?

LAYOUT A21EDF78
BUILD 9.0.1.35256
Field_9_0_1_35256_000
Field_9_0_1_35256_001
Field_9_0_1_35256_002_lang
Field_9_0_1_35256_003_lang
Field_9_0_1_35256_004_lang
Field_9_0_1_35256_005_lang
Field_9_0_1_35256_006_lang
Field_9_0_1_35256_007_lang
Field_9_0_1_35256_008_lang
Field_9_0_1_35256_009_lang
Field_9_0_1_35256_010_lang
Field_9_0_1_35256_011_lang
Field_9_0_1_35256_012_lang
Field_9_0_1_35256_013_lang
Field_9_0_1_35256_014_lang
$id$Field_9_0_1_35256_015<32>
Field_9_0_1_35256_016<32>
Field_9_0_1_35256_017<32>
Field_9_0_1_35256_018<32>
Field_9_0_1_35256_019<32>
Field_9_0_1_35256_020<32>
Field_9_0_1_35256_021<32>
Field_9_0_1_35256_022<32>
Field_9_0_1_35256_023<u32>[3]
Field_9_0_1_35256_024<u32>[3]
Field_9_0_1_35256_025<32>
Field_9_0_1_35256_026<32>
Field_9_0_1_35256_027<32>
Field_9_0_1_35256_028<32>
Field_9_0_1_35256_029<32>
Field_9_0_1_35256_030<32>
Field_9_0_1_35256_031[3]
Field_9_0_1_35256_032
Field_9_0_1_35256_033[3]
Field_9_0_1_35256_034[3]
Field_9_0_1_35256_035<16>
Field_9_0_1_35256_036<16>
Field_9_0_1_35256_037<8>
Field_9_0_1_35256_038<8>
Field_9_0_1_35256_039<8>
Field_9_0_1_35256_040<8>
Field_9_0_1_35256_041<8>
Field_9_0_1_35256_042<8>
Field_9_0_1_35256_043<8>
Field_9_0_1_35256_044<8>
Field_9_0_1_35256_045<8>
Field_9_0_1_35256_046<8>
Field_9_0_1_35256_047<8>
Field_9_0_1_35256_048<8>
Field_9_0_1_35256_049<8>
Field_9_0_1_35256_050<8>
Field_9_0_1_35256_051<8>
