COLUMNS
int ID
string Field_9_0_1_35256_000?
int Field_9_0_1_35256_001?
float Field_9_0_1_35256_002?
float Field_9_0_1_35256_003?
float Field_9_0_1_35256_004?
int Field_9_0_1_35256_005?
int Field_9_0_1_35256_006?
float Field_9_0_1_35256_007?
int Field_9_0_1_35256_008?
float Field_9_0_1_35256_009?
int Field_9_0_1_35256_010?
float Field_9_0_1_35256_011?
float Field_9_0_1_35256_012?
float Field_9_0_1_35256_013?
int Field_9_0_1_35256_014?
float Field_9_0_1_35256_015?
float Field_9_0_1_35256_016?
float Field_9_0_1_35256_017?
float Field_9_0_1_35256_018?
float Field_9_0_1_35256_019?
float Field_9_0_1_35256_020?
float Field_9_0_1_35256_021?
int Field_9_0_1_35256_022?

LAYOUT FE1AD33D
BUILD 9.0.1.35256
$noninline,id$ID<32>
Field_9_0_1_35256_000
Field_9_0_1_35256_001<8>
Field_9_0_1_35256_002
Field_9_0_1_35256_003
Field_9_0_1_35256_004
Field_9_0_1_35256_005<16>
Field_9_0_1_35256_006<16>
Field_9_0_1_35256_007
Field_9_0_1_35256_008<16>
Field_9_0_1_35256_009
Field_9_0_1_35256_010<16>
Field_9_0_1_35256_011
Field_9_0_1_35256_012
Field_9_0_1_35256_013
Field_9_0_1_35256_014<8>
Field_9_0_1_35256_015
Field_9_0_1_35256_016
Field_9_0_1_35256_017
Field_9_0_1_35256_018
Field_9_0_1_35256_019
Field_9_0_1_35256_020
Field_9_0_1_35256_021
Field_9_0_1_35256_022<u16>
