COLUMNS
int ID
int Field_7_3_2_25497_000
int Field_7_3_2_25497_001
locstring Field_7_3_2_25497_002_lang
locstring Field_7_3_2_25497_003_lang
locstring Field_7_3_2_25497_004_lang
locstring Field_7_3_2_25497_005_lang
int Field_7_3_2_25497_006
int Field_7_3_2_25497_007
int Field_7_3_2_25497_008
int Field_7_3_2_25497_009
int Field_7_3_2_25497_010
int Field_7_3_2_25497_011
int Field_7_3_2_25497_012
int Field_7_3_2_25497_013
int Field_7_3_2_25497_014
int Field_7_3_2_25497_015
int Field_7_3_2_25497_016
int Field_7_3_2_25497_017
int Field_7_3_2_25497_018
int Field_7_3_2_25497_019
int Field_7_3_2_25497_020
int Field_7_3_2_25497_021
int Field_7_3_2_25497_022
int Field_7_3_2_25497_023

LAYOUT 04EFAE46
BUILD 7.3.2.25497
$noninline,id$ID<32>
Field_7_3_2_25497_000<32>
Field_7_3_2_25497_001<32>
Field_7_3_2_25497_002_lang
Field_7_3_2_25497_003_lang
Field_7_3_2_25497_004_lang
Field_7_3_2_25497_005_lang
Field_7_3_2_25497_006<32>
Field_7_3_2_25497_007<u16>
Field_7_3_2_25497_008<u16>
Field_7_3_2_25497_009<u16>
Field_7_3_2_25497_010<u16>
Field_7_3_2_25497_011<u16>
Field_7_3_2_25497_012<u16>
Field_7_3_2_25497_013<u16>
Field_7_3_2_25497_014<u16>
Field_7_3_2_25497_015<u8>
Field_7_3_2_25497_016<u8>
Field_7_3_2_25497_017<u8>
Field_7_3_2_25497_018<u8>
Field_7_3_2_25497_019<u8>
Field_7_3_2_25497_020<u8>
Field_7_3_2_25497_021<32>
Field_7_3_2_25497_022<32>
Field_7_3_2_25497_023<32>
