COLUMNS
int ID
locstring Field_7_3_2_25497_000_lang?
locstring Field_7_3_2_25497_001_lang?
int Field_7_3_2_25497_002?
int Field_7_3_2_25497_003?
int Field_7_3_2_25497_004?
int Field_7_3_2_25497_005?
int Field_7_3_2_25497_006?
int Field_7_3_2_25497_007?
int Field_7_3_2_25497_008?
int Field_7_3_2_25497_009?
int Field_7_3_2_25497_010?
int Field_7_3_2_25497_011?
int Field_7_3_2_25497_012?
int Field_7_3_2_25497_013?

LAYOUT 3EF2F3BD
BUILD 7.3.2.25497
$noninline,id$ID<32>
Field_7_3_2_25497_000_lang
Field_7_3_2_25497_001_lang
Field_7_3_2_25497_002<u16>
Field_7_3_2_25497_003<u16>
Field_7_3_2_25497_004<u16>
Field_7_3_2_25497_005<u8>
Field_7_3_2_25497_006<u8>
Field_7_3_2_25497_007<8>
Field_7_3_2_25497_008<u8>
Field_7_3_2_25497_009<u8>
Field_7_3_2_25497_010<u8>
Field_7_3_2_25497_011<u8>
Field_7_3_2_25497_012<u8>
Field_7_3_2_25497_013<u8>
