COLUMNS
int ID
float Field_7_3_2_25497_000
float Field_7_3_2_25497_001
int Field_7_3_2_25497_002
int Field_7_3_2_25497_003
int Field_7_3_2_25497_004
int Field_7_3_2_25497_005
int Field_7_3_2_25497_006
int Field_7_3_2_25497_007
int Field_7_3_2_25497_008
int Field_7_3_2_25497_009
int Field_7_3_2_25497_010

LAYOUT 667ED965
BUILD 7.3.2.25497
$noninline,id$ID<32>
Field_7_3_2_25497_000
Field_7_3_2_25497_001
Field_7_3_2_25497_002<16>
Field_7_3_2_25497_003<16>
Field_7_3_2_25497_004<16>
Field_7_3_2_25497_005<16>
Field_7_3_2_25497_006<8>
Field_7_3_2_25497_007<8>
Field_7_3_2_25497_008<8>
Field_7_3_2_25497_009<8>
Field_7_3_2_25497_010<u32>
