COLUMNS
int ID
float Field_7_3_2_25497_000
float Field_7_3_2_25497_001
float Field_7_3_2_25497_002
float Field_7_3_2_25497_003
float Field_7_3_2_25497_004
float Field_7_3_2_25497_005
int Field_7_3_2_25497_006
int Field_7_3_2_25497_007
int Field_7_3_2_25497_008
int Field_7_3_2_25497_009
int Field_7_3_2_25497_010
int Field_7_3_2_25497_011
int Field_7_3_2_25497_012

LAYOUT B930A934
BUILD 7.3.2.25497
$noninline,id$ID<32>
Field_7_3_2_25497_000
Field_7_3_2_25497_001
Field_7_3_2_25497_002
Field_7_3_2_25497_003
Field_7_3_2_25497_004
Field_7_3_2_25497_005
Field_7_3_2_25497_006<u32>
Field_7_3_2_25497_007<32>
Field_7_3_2_25497_008<32>
Field_7_3_2_25497_009<u8>
Field_7_3_2_25497_010<32>
Field_7_3_2_25497_011<u32>
Field_7_3_2_25497_012<32>
