COLUMNS
int ID
int Field_7_3_2_25497_000?
float Field_7_3_2_25497_001?
float Field_7_3_2_25497_002?
float Field_7_3_2_25497_003?
float Field_7_3_2_25497_004?
float Field_7_3_2_25497_005?
int Field_7_3_2_25497_006?
int Field_7_3_2_25497_007?
int Field_7_3_2_25497_008?
int Field_7_3_2_25497_009?

LAYOUT A2323E0C
BUILD 7.3.2.25497
$noninline,id$ID<32>
Field_7_3_2_25497_000<32>[3]
Field_7_3_2_25497_001[3]
Field_7_3_2_25497_002[3]
Field_7_3_2_25497_003[3]
Field_7_3_2_25497_004[3]
Field_7_3_2_25497_005[4]
Field_7_3_2_25497_006<u8>
Field_7_3_2_25497_007<u8>
Field_7_3_2_25497_008<u8>
Field_7_3_2_25497_009<u8>
