COLUMNS
locstring Field_7_3_5_25928_000_lang
locstring Field_7_3_5_25928_001_lang
locstring Field_7_3_5_25928_002_lang
int Field_7_3_5_25928_003
int Field_7_3_5_25928_004
int Field_7_3_5_25928_005
int Field_7_3_5_25928_006
int Field_7_3_5_25928_007
int Field_7_3_5_25928_008
int Field_7_3_5_25928_009
int Field_7_3_5_25928_010
int Field_7_3_5_25928_011
int Field_7_3_5_25928_012
int Field_7_3_5_25928_013
int Field_7_3_5_25928_014

LAYOUT 2C4BE18C
BUILD 7.3.5.25928
Field_7_3_5_25928_000_lang
Field_7_3_5_25928_001_lang
Field_7_3_5_25928_002_lang
Field_7_3_5_25928_003<32>
Field_7_3_5_25928_004<16>
Field_7_3_5_25928_005<16>
Field_7_3_5_25928_006<16>
$relation$Field_7_3_5_25928_007<16>
Field_7_3_5_25928_008<16>
Field_7_3_5_25928_009<8>
Field_7_3_5_25928_010<8>
Field_7_3_5_25928_011<8>
$id$Field_7_3_5_25928_012<32>
Field_7_3_5_25928_013<32>
Field_7_3_5_25928_014<u32>
