COLUMNS
int ID
locstring Field_7_3_5_25928_000_lang
float Field_7_3_5_25928_001
float Field_7_3_5_25928_002
int Field_7_3_5_25928_003
int Field_7_3_5_25928_004
int Field_7_3_5_25928_005
int Field_7_3_5_25928_006
int Field_7_3_5_25928_007
int Field_7_3_5_25928_008

LAYOUT E2DC5126
BUILD 7.3.5.25928
$noninline,id$ID<32>
Field_7_3_5_25928_000_lang
Field_7_3_5_25928_001
Field_7_3_5_25928_002
Field_7_3_5_25928_003<32>
Field_7_3_5_25928_004<16>[2]
Field_7_3_5_25928_005<16>
Field_7_3_5_25928_006<8>
Field_7_3_5_25928_007<8>
Field_7_3_5_25928_008<8>
