COLUMNS
int ID
locstring Field_7_3_5_25928_000_lang
int Field_7_3_5_25928_001
int Field_7_3_5_25928_002
int Field_7_3_5_25928_003
int Field_7_3_5_25928_004
int Field_7_3_5_25928_005
int Field_7_3_5_25928_006
int Field_7_3_5_25928_007
int Field_7_3_5_25928_008

LAYOUT 2B3B759E
BUILD 7.3.5.25928
$noninline,id$ID<32>
Field_7_3_5_25928_000_lang
Field_7_3_5_25928_001<u8>
Field_7_3_5_25928_002<u8>
Field_7_3_5_25928_003<u8>
Field_7_3_5_25928_004<u8>
Field_7_3_5_25928_005<u8>
Field_7_3_5_25928_006<u8>
Field_7_3_5_25928_007<u32>
$noninline,relation$Field_7_3_5_25928_008<u16>