COLUMNS
int Field_7_3_5_25928_000
float Field_7_3_5_25928_001
float Field_7_3_5_25928_002
float Field_7_3_5_25928_003
int Field_7_3_5_25928_004
int Field_7_3_5_25928_005
int Field_7_3_5_25928_006
int Field_7_3_5_25928_007
int Field_7_3_5_25928_008
float Field_7_3_5_25928_009
float Field_7_3_5_25928_010
float Field_7_3_5_25928_011
float Field_7_3_5_25928_012
float Field_7_3_5_25928_013
int Field_7_3_5_25928_014
int Field_7_3_5_25928_015

LAYOUT 0E9CB7AE
BUILD 7.3.5.25928
$id$Field_7_3_5_25928_000<32>
Field_7_3_5_25928_001
Field_7_3_5_25928_002
Field_7_3_5_25928_003
Field_7_3_5_25928_004<u16>
Field_7_3_5_25928_005<u16>
Field_7_3_5_25928_006<u8>
Field_7_3_5_25928_007<u8>
Field_7_3_5_25928_008<u8>
Field_7_3_5_25928_009
Field_7_3_5_25928_010
Field_7_3_5_25928_011
Field_7_3_5_25928_012
Field_7_3_5_25928_013
Field_7_3_5_25928_014<u16>
Field_7_3_5_25928_015<u8>
