COLUMNS
int ID
locstring Field_7_3_5_25928_000_lang
locstring Field_7_3_5_25928_001_lang
locstring Field_7_3_5_25928_002_lang
locstring Field_7_3_5_25928_003_lang
float Field_7_3_5_25928_004
float Field_7_3_5_25928_005
int Field_7_3_5_25928_006
int Field_7_3_5_25928_007
float Field_7_3_5_25928_008
float Field_7_3_5_25928_009
int Field_7_3_5_25928_010
int Field_7_3_5_25928_011
int Field_7_3_5_25928_012
int Field_7_3_5_25928_013
int Field_7_3_5_25928_014
int Field_7_3_5_25928_015

LAYOUT 626C94CD
BUILD 7.3.5.25928
$noninline,id$ID<32>
Field_7_3_5_25928_000_lang
Field_7_3_5_25928_001_lang
Field_7_3_5_25928_002_lang
Field_7_3_5_25928_003_lang
Field_7_3_5_25928_004
Field_7_3_5_25928_005
Field_7_3_5_25928_006<32>[6]
Field_7_3_5_25928_007<32>[6]
Field_7_3_5_25928_008
Field_7_3_5_25928_009
Field_7_3_5_25928_010<u16>
Field_7_3_5_25928_011<u16>
Field_7_3_5_25928_012<u8>
Field_7_3_5_25928_013<u8>
Field_7_3_5_25928_014<u32>
Field_7_3_5_25928_015<u32>
