COLUMNS
string Field_7_3_5_25928_000
string Field_7_3_5_25928_001
locstring Field_7_3_5_25928_002_lang
locstring Field_7_3_5_25928_003_lang
locstring Field_7_3_5_25928_004_lang
int Field_7_3_5_25928_005
int Field_7_3_5_25928_006
int Field_7_3_5_25928_007
int Field_7_3_5_25928_008
int Field_7_3_5_25928_009
int Field_7_3_5_25928_010
int Field_7_3_5_25928_011
int Field_7_3_5_25928_012
int Field_7_3_5_25928_013
int Field_7_3_5_25928_014
int Field_7_3_5_25928_015
int Field_7_3_5_25928_016

LAYOUT 70808977
BUILD 7.3.5.25928
Field_7_3_5_25928_000
Field_7_3_5_25928_001
Field_7_3_5_25928_002_lang
Field_7_3_5_25928_003_lang
Field_7_3_5_25928_004_lang
$relation$Field_7_3_5_25928_005<16>
Field_7_3_5_25928_006<u16>
Field_7_3_5_25928_007<u16>
Field_7_3_5_25928_008<u16>
Field_7_3_5_25928_009<u16>
Field_7_3_5_25928_010<u16>[3]
Field_7_3_5_25928_011<u8>
Field_7_3_5_25928_012<u8>
Field_7_3_5_25928_013<u8>
$id$Field_7_3_5_25928_014<32>
Field_7_3_5_25928_015<32>
Field_7_3_5_25928_016<32>
