COLUMNS
string Field_8_0_1_27075_000
string Field_8_0_1_27075_001
locstring Field_8_0_1_27075_002_lang
locstring Field_8_0_1_27075_003_lang
locstring Field_8_0_1_27075_004_lang
locstring Field_8_0_1_27075_005_lang
int Field_8_0_1_27075_006
int Field_8_0_1_27075_007
int Field_8_0_1_27075_008
int Field_8_0_1_27075_009
int Field_8_0_1_27075_010
int Field_8_0_1_27075_011
int Field_8_0_1_27075_012
int Field_8_0_1_27075_013
float Field_8_0_1_27075_014
float Field_8_0_1_27075_015
int Field_8_0_1_27075_016
int Field_8_0_1_27075_017
int Field_8_0_1_27075_018
int Field_8_0_1_27075_019
int Field_8_0_1_27075_020
int Field_8_0_1_27075_021
int Field_8_0_1_27075_022
int Field_8_0_1_27075_023
int Field_8_0_1_27075_024
int Field_8_0_1_27075_025
int Field_8_0_1_27075_026
int Field_8_0_1_27075_027
int Field_8_0_1_27075_028
int Field_8_0_1_27075_029
int Field_8_0_1_27075_030
int Field_8_0_1_27075_031
int Field_8_0_1_27075_032
int Field_8_0_1_27075_033
int Field_8_0_1_27075_034
int Field_8_0_1_27075_035
int Field_8_0_1_27075_036
int Field_8_0_1_27075_037
int Field_8_0_1_27075_038
int Field_8_0_1_27075_039
int Field_8_0_1_27075_040
int Field_8_0_1_27075_041
int Field_8_0_1_27075_042
int Field_8_0_1_27075_043
int Field_8_0_1_27075_044
int Field_8_0_1_27075_045

LAYOUT C8BCDC89
BUILD 8.0.1.27075
Field_8_0_1_27075_000
Field_8_0_1_27075_001
Field_8_0_1_27075_002_lang
Field_8_0_1_27075_003_lang
Field_8_0_1_27075_004_lang
Field_8_0_1_27075_005_lang
$id$Field_8_0_1_27075_006<32>
Field_8_0_1_27075_007<32>
Field_8_0_1_27075_008<u32>
Field_8_0_1_27075_009<u32>
Field_8_0_1_27075_010<u32>
Field_8_0_1_27075_011<u32>
Field_8_0_1_27075_012<32>
Field_8_0_1_27075_013<32>
Field_8_0_1_27075_014[3]
Field_8_0_1_27075_015[3]
Field_8_0_1_27075_016<32>
Field_8_0_1_27075_017<u32>[3]
Field_8_0_1_27075_018<u32>[3]
Field_8_0_1_27075_019<32>
Field_8_0_1_27075_020<32>
Field_8_0_1_27075_021<32>
Field_8_0_1_27075_022<32>
Field_8_0_1_27075_023<32>
Field_8_0_1_27075_024<32>
Field_8_0_1_27075_025<16>
Field_8_0_1_27075_026<16>
Field_8_0_1_27075_027<16>
Field_8_0_1_27075_028<16>
Field_8_0_1_27075_029<8>
Field_8_0_1_27075_030<8>
Field_8_0_1_27075_031<8>
Field_8_0_1_27075_032<8>
Field_8_0_1_27075_033<8>
Field_8_0_1_27075_034<8>
Field_8_0_1_27075_035<8>
Field_8_0_1_27075_036<8>
Field_8_0_1_27075_037<8>
Field_8_0_1_27075_038<8>
Field_8_0_1_27075_039<8>
Field_8_0_1_27075_040<8>
Field_8_0_1_27075_041<8>
Field_8_0_1_27075_042<8>
Field_8_0_1_27075_043<8>
Field_8_0_1_27075_044<8>
Field_8_0_1_27075_045<8>
