COLUMNS
int ID
locstring Field_8_0_1_27075_000_lang
locstring Field_8_0_1_27075_001_lang
int Field_8_0_1_27075_002
int Field_8_0_1_27075_003
int Field_8_0_1_27075_004
int Field_8_0_1_27075_005
int Field_8_0_1_27075_006
int Field_8_0_1_27075_007

LAYOUT AC6030BF
BUILD 8.0.1.27075
$noninline,id$ID<32>
Field_8_0_1_27075_000_lang
Field_8_0_1_27075_001_lang
Field_8_0_1_27075_002<32>
Field_8_0_1_27075_003<32>
Field_8_0_1_27075_004<32>
Field_8_0_1_27075_005<32>
Field_8_0_1_27075_006<32>
$noninline,relation$Field_8_0_1_27075_007<32>