COLUMNS
int ID
int Field_8_0_1_27075_000
locstring Field_8_0_1_27075_001_lang
locstring Field_8_0_1_27075_002_lang
locstring Field_8_0_1_27075_003_lang
locstring Field_8_0_1_27075_004_lang
locstring Field_8_0_1_27075_005_lang
float Field_8_0_1_27075_006
int Field_8_0_1_27075_007
float Field_8_0_1_27075_008
int Field_8_0_1_27075_009
float Field_8_0_1_27075_010
float Field_8_0_1_27075_011
int Field_8_0_1_27075_012
int Field_8_0_1_27075_013
int Field_8_0_1_27075_014
int Field_8_0_1_27075_015
int Field_8_0_1_27075_016
int Field_8_0_1_27075_017
int Field_8_0_1_27075_018
float Field_8_0_1_27075_019
float Field_8_0_1_27075_020
int Field_8_0_1_27075_021
int Field_8_0_1_27075_022
int Field_8_0_1_27075_023
int Field_8_0_1_27075_024
int Field_8_0_1_27075_025
int Field_8_0_1_27075_026
int Field_8_0_1_27075_027
int Field_8_0_1_27075_028
int Field_8_0_1_27075_029
int Field_8_0_1_27075_030
int Field_8_0_1_27075_031
int Field_8_0_1_27075_032
int Field_8_0_1_27075_033
int Field_8_0_1_27075_034
int Field_8_0_1_27075_035
int Field_8_0_1_27075_036
int Field_8_0_1_27075_037
int Field_8_0_1_27075_038
int Field_8_0_1_27075_039
int Field_8_0_1_27075_040
int Field_8_0_1_27075_041
int Field_8_0_1_27075_042
int Field_8_0_1_27075_043
int Field_8_0_1_27075_044
int Field_8_0_1_27075_045
int Field_8_0_1_27075_046
int Field_8_0_1_27075_047
int Field_8_0_1_27075_048
int Field_8_0_1_27075_049
int Field_8_0_1_27075_050
int Field_8_0_1_27075_051
int Field_8_0_1_27075_052
int Field_8_0_1_27075_053
int Field_8_0_1_27075_054
int Field_8_0_1_27075_055
int Field_8_0_1_27075_056
int Field_8_0_1_27075_057
int Field_8_0_1_27075_058
int Field_8_0_1_27075_059
int Field_8_0_1_27075_060
int Field_8_0_1_27075_061
int Field_8_0_1_27075_062
int Field_8_0_1_27075_063

LAYOUT F9021F01
BUILD 8.0.1.27075
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_0_1_27075_000<64>
Field_8_0_1_27075_001_lang
Field_8_0_1_27075_002_lang
Field_8_0_1_27075_003_lang
Field_8_0_1_27075_004_lang
Field_8_0_1_27075_005_lang
Field_8_0_1_27075_006
Field_8_0_1_27075_007<u32>
Field_8_0_1_27075_008
Field_8_0_1_27075_009<u32>
Field_8_0_1_27075_010
Field_8_0_1_27075_011[10]
Field_8_0_1_27075_012<32>[10]
Field_8_0_1_27075_013<32>
Field_8_0_1_27075_014<32>
Field_8_0_1_27075_015<u32>
Field_8_0_1_27075_016<u32>
Field_8_0_1_27075_017<u32>
Field_8_0_1_27075_018<u32>
Field_8_0_1_27075_019
Field_8_0_1_27075_020
Field_8_0_1_27075_021<32>[4]
Field_8_0_1_27075_022<32>
Field_8_0_1_27075_023<u16>
Field_8_0_1_27075_024<u16>
Field_8_0_1_27075_025<u16>
Field_8_0_1_27075_026<u16>
Field_8_0_1_27075_027<u16>
Field_8_0_1_27075_028<u16>
Field_8_0_1_27075_029<u16>
Field_8_0_1_27075_030<u16>
Field_8_0_1_27075_031<u16>
Field_8_0_1_27075_032<u16>
Field_8_0_1_27075_033<u16>
Field_8_0_1_27075_034<u16>
Field_8_0_1_27075_035<u16>
Field_8_0_1_27075_036<u16>
Field_8_0_1_27075_037<u16>
Field_8_0_1_27075_038<u16>
Field_8_0_1_27075_039<u16>
Field_8_0_1_27075_040<u16>
Field_8_0_1_27075_041<u16>
Field_8_0_1_27075_042<u16>
Field_8_0_1_27075_043<u16>
Field_8_0_1_27075_044<16>
Field_8_0_1_27075_045<u8>
Field_8_0_1_27075_046<u8>
Field_8_0_1_27075_047<u8>
Field_8_0_1_27075_048<u8>
Field_8_0_1_27075_049<u8>[3]
Field_8_0_1_27075_050<u8>
Field_8_0_1_27075_051<u8>
Field_8_0_1_27075_052<u8>
Field_8_0_1_27075_053<u8>
Field_8_0_1_27075_054<u8>
Field_8_0_1_27075_055<u8>
Field_8_0_1_27075_056<8>[10]
Field_8_0_1_27075_057<u8>
Field_8_0_1_27075_058<u8>
Field_8_0_1_27075_059<u8>
Field_8_0_1_27075_060<u8>
Field_8_0_1_27075_061<8>
Field_8_0_1_27075_062<u8>
Field_8_0_1_27075_063<u8>
