COLUMNS
int Field_8_0_1_27075_000
int Field_8_0_1_27075_001
float Field_8_0_1_27075_002
float Field_8_0_1_27075_003
int Field_8_0_1_27075_004
int Field_8_0_1_27075_005
int Field_8_0_1_27075_006
int Field_8_0_1_27075_007
int Field_8_0_1_27075_008
int Field_8_0_1_27075_009
int Field_8_0_1_27075_010
int Field_8_0_1_27075_011
int Field_8_0_1_27075_012
int Field_8_0_1_27075_013
int Field_8_0_1_27075_014
float Field_8_0_1_27075_015
float Field_8_0_1_27075_016
float Field_8_0_1_27075_017
float Field_8_0_1_27075_018
float Field_8_0_1_27075_019
float Field_8_0_1_27075_020
float Field_8_0_1_27075_021
float Field_8_0_1_27075_022
float Field_8_0_1_27075_023
int Field_8_0_1_27075_024
int Field_8_0_1_27075_025
float Field_8_0_1_27075_026
float Field_8_0_1_27075_027
float Field_8_0_1_27075_028
int Field_8_0_1_27075_029
int Field_8_0_1_27075_030
int Field_8_0_1_27075_031
int Field_8_0_1_27075_032
int Field_8_0_1_27075_033
int Field_8_0_1_27075_034
int Field_8_0_1_27075_035
int Field_8_0_1_27075_036
int Field_8_0_1_27075_037
int Field_8_0_1_27075_038
int Field_8_0_1_27075_039
int Field_8_0_1_27075_040
int Field_8_0_1_27075_041
float Field_8_0_1_27075_042

LAYOUT 6EAFA63E
BUILD 8.0.1.27075
$id$Field_8_0_1_27075_000<32>
Field_8_0_1_27075_001<u32>
Field_8_0_1_27075_002
Field_8_0_1_27075_003
Field_8_0_1_27075_004<u32>
Field_8_0_1_27075_005<u32>
Field_8_0_1_27075_006<u32>
Field_8_0_1_27075_007<u32>
Field_8_0_1_27075_008<32>
Field_8_0_1_27075_009<8>
Field_8_0_1_27075_010<u32>
Field_8_0_1_27075_011<u32>
Field_8_0_1_27075_012<u32>
Field_8_0_1_27075_013<u32>
Field_8_0_1_27075_014<u8>
Field_8_0_1_27075_015
Field_8_0_1_27075_016
Field_8_0_1_27075_017
Field_8_0_1_27075_018
Field_8_0_1_27075_019
Field_8_0_1_27075_020
Field_8_0_1_27075_021
Field_8_0_1_27075_022
Field_8_0_1_27075_023
Field_8_0_1_27075_024<u32>
Field_8_0_1_27075_025<u32>
Field_8_0_1_27075_026
Field_8_0_1_27075_027
Field_8_0_1_27075_028
Field_8_0_1_27075_029<u8>
Field_8_0_1_27075_030<u16>
Field_8_0_1_27075_031<32>
Field_8_0_1_27075_032<u32>
Field_8_0_1_27075_033<u32>
Field_8_0_1_27075_034<u8>
Field_8_0_1_27075_035<u8>
Field_8_0_1_27075_036<32>
Field_8_0_1_27075_037<32>
Field_8_0_1_27075_038<u32>
Field_8_0_1_27075_039<32>
Field_8_0_1_27075_040<32>
Field_8_0_1_27075_041<u32>
Field_8_0_1_27075_042
