COLUMNS
int ID
float Field_8_0_1_27075_000
float Field_8_0_1_27075_001
float Field_8_0_1_27075_002
int Field_8_0_1_27075_003
int Field_8_0_1_27075_004
int Field_8_0_1_27075_005
int Field_8_0_1_27075_006
float Field_8_0_1_27075_007
int Field_8_0_1_27075_008
int Field_8_0_1_27075_009
float Field_8_0_1_27075_010
float Field_8_0_1_27075_011
float Field_8_0_1_27075_012
float Field_8_0_1_27075_013
float Field_8_0_1_27075_014
float Field_8_0_1_27075_015
float Field_8_0_1_27075_016
float Field_8_0_1_27075_017
float Field_8_0_1_27075_018
float Field_8_0_1_27075_019
float Field_8_0_1_27075_020
float Field_8_0_1_27075_021
float Field_8_0_1_27075_022
float Field_8_0_1_27075_023
float Field_8_0_1_27075_024
float Field_8_0_1_27075_025
float Field_8_0_1_27075_026
float Field_8_0_1_27075_027
float Field_8_0_1_27075_028
float Field_8_0_1_27075_029
float Field_8_0_1_27075_030
float Field_8_0_1_27075_031
float Field_8_0_1_27075_032
float Field_8_0_1_27075_033
float Field_8_0_1_27075_034
float Field_8_0_1_27075_035
int Field_8_0_1_27075_036
int Field_8_0_1_27075_037
int Field_8_0_1_27075_038
int Field_8_0_1_27075_039
int Field_8_0_1_27075_040
int Field_8_0_1_27075_041
float Field_8_0_1_27075_042
float Field_8_0_1_27075_043
float Field_8_0_1_27075_044
int Field_8_0_1_27075_045
float Field_8_0_1_27075_046
float Field_8_0_1_27075_047
int Field_8_0_1_27075_048
int Field_8_0_1_27075_049
int Field_8_0_1_27075_050
int Field_8_0_1_27075_051
float Field_8_0_1_27075_052
float Field_8_0_1_27075_053
int Field_8_0_1_27075_054
float Field_8_0_1_27075_055
float Field_8_0_1_27075_056
float Field_8_0_1_27075_057
float Field_8_0_1_27075_058
int Field_8_0_1_27075_059

LAYOUT 461F9829
BUILD 8.0.1.27075
$noninline,id$ID<32>
Field_8_0_1_27075_000
Field_8_0_1_27075_001
Field_8_0_1_27075_002
Field_8_0_1_27075_003<u32>
Field_8_0_1_27075_004<u16>
Field_8_0_1_27075_005<u32>
Field_8_0_1_27075_006<u16>
Field_8_0_1_27075_007
Field_8_0_1_27075_008<u8>
Field_8_0_1_27075_009<u8>
Field_8_0_1_27075_010
Field_8_0_1_27075_011
Field_8_0_1_27075_012
Field_8_0_1_27075_013
Field_8_0_1_27075_014
Field_8_0_1_27075_015
Field_8_0_1_27075_016
Field_8_0_1_27075_017
Field_8_0_1_27075_018
Field_8_0_1_27075_019
Field_8_0_1_27075_020
Field_8_0_1_27075_021
Field_8_0_1_27075_022
Field_8_0_1_27075_023
Field_8_0_1_27075_024
Field_8_0_1_27075_025
Field_8_0_1_27075_026
Field_8_0_1_27075_027
Field_8_0_1_27075_028
Field_8_0_1_27075_029
Field_8_0_1_27075_030
Field_8_0_1_27075_031
Field_8_0_1_27075_032
Field_8_0_1_27075_033
Field_8_0_1_27075_034
Field_8_0_1_27075_035
Field_8_0_1_27075_036<u8>
Field_8_0_1_27075_037<u8>
Field_8_0_1_27075_038<u8>
Field_8_0_1_27075_039<u8>
Field_8_0_1_27075_040<u8>
Field_8_0_1_27075_041<u8>
Field_8_0_1_27075_042
Field_8_0_1_27075_043
Field_8_0_1_27075_044
Field_8_0_1_27075_045<u32>
Field_8_0_1_27075_046
Field_8_0_1_27075_047
Field_8_0_1_27075_048<u16>
Field_8_0_1_27075_049<u8>
Field_8_0_1_27075_050<u8>
Field_8_0_1_27075_051<u32>
Field_8_0_1_27075_052
Field_8_0_1_27075_053
Field_8_0_1_27075_054<u16>[11]
Field_8_0_1_27075_055[3]
Field_8_0_1_27075_056[3]
Field_8_0_1_27075_057[3]
Field_8_0_1_27075_058[3]
Field_8_0_1_27075_059<32>[3]
