COLUMNS
int Field_8_0_1_27075_000
int Field_8_0_1_27075_001
int Field_8_0_1_27075_002
int Field_8_0_1_27075_003
int Field_8_0_1_27075_004
int Field_8_0_1_27075_005
int Field_8_0_1_27075_006
float Field_8_0_1_27075_007
float Field_8_0_1_27075_008
float Field_8_0_1_27075_009
int Field_8_0_1_27075_010
int Field_8_0_1_27075_011
int Field_8_0_1_27075_012
int Field_8_0_1_27075_013

LAYOUT 12ED7A99
BUILD 8.0.1.27075
$id$Field_8_0_1_27075_000<32>
Field_8_0_1_27075_001<u8>
Field_8_0_1_27075_002<32>
Field_8_0_1_27075_003<32>
Field_8_0_1_27075_004<32>
Field_8_0_1_27075_005<u32>
Field_8_0_1_27075_006<32>
Field_8_0_1_27075_007
Field_8_0_1_27075_008
Field_8_0_1_27075_009
Field_8_0_1_27075_010<8>
Field_8_0_1_27075_011<32>
Field_8_0_1_27075_012<u32>
$noninline,relation$Field_8_0_1_27075_013<32>