COLUMNS
int Field_8_0_1_27075_000
int Field_8_0_1_27075_001
int Field_8_0_1_27075_002
float Field_8_0_1_27075_003
int Field_8_0_1_27075_004
int Field_8_0_1_27075_005
int Field_8_0_1_27075_006
int Field_8_0_1_27075_007
int Field_8_0_1_27075_008
int Field_8_0_1_27075_009
int Field_8_0_1_27075_010
int Field_8_0_1_27075_011
int Field_8_0_1_27075_012

LAYOUT CDAF2854
BUILD 8.0.1.27075
$id$Field_8_0_1_27075_000<32>
Field_8_0_1_27075_001<u8>
Field_8_0_1_27075_002<u32>
Field_8_0_1_27075_003
Field_8_0_1_27075_004<u8>
Field_8_0_1_27075_005<u8>
Field_8_0_1_27075_006<32>
Field_8_0_1_27075_007<32>
Field_8_0_1_27075_008<u16>
Field_8_0_1_27075_009<u32>
Field_8_0_1_27075_010<u16>
Field_8_0_1_27075_011<u32>
$noninline,relation$Field_8_0_1_27075_012<32>