COLUMNS
int ID
float Field_8_0_1_26903_000
int Field_8_0_1_26903_001
int Field_8_0_1_26903_002
int Field_8_0_1_26903_003
int Field_8_0_1_26903_004
float Field_8_0_1_26903_005
float Field_8_0_1_26903_006
float Field_8_0_1_26903_007
int Field_8_0_1_26903_008
int Field_8_0_1_26903_009
int Field_8_0_1_26903_010
int Field_8_0_1_26903_011
int Field_8_0_1_26903_012
float Field_8_0_1_26903_013
float Field_8_0_1_26903_014
float Field_8_0_1_26903_015
int Field_8_0_1_26903_016
float Field_8_0_1_26903_017
float Field_8_0_1_26903_018
float Field_8_0_1_26903_019
float Field_8_0_1_26903_020
float Field_8_0_1_26903_021
float Field_8_0_1_26903_022
float Field_8_0_1_26903_023
float Field_8_0_1_26903_024
float Field_8_0_1_26903_025
float Field_8_0_1_26903_026
float Field_8_0_1_26903_027

LAYOUT F61D550A
BUILD 8.0.1.26903
$noninline,id$ID<32>
Field_8_0_1_26903_000[6]
Field_8_0_1_26903_001<u32>
Field_8_0_1_26903_002<u32>
Field_8_0_1_26903_003<u32>
Field_8_0_1_26903_004<u32>
Field_8_0_1_26903_005
Field_8_0_1_26903_006
Field_8_0_1_26903_007
Field_8_0_1_26903_008<u32>
Field_8_0_1_26903_009<u32>
Field_8_0_1_26903_010<u32>
Field_8_0_1_26903_011<u32>
Field_8_0_1_26903_012<u32>
Field_8_0_1_26903_013
Field_8_0_1_26903_014
Field_8_0_1_26903_015
Field_8_0_1_26903_016<u32>
Field_8_0_1_26903_017
Field_8_0_1_26903_018
Field_8_0_1_26903_019
Field_8_0_1_26903_020
Field_8_0_1_26903_021
Field_8_0_1_26903_022
Field_8_0_1_26903_023
Field_8_0_1_26903_024
Field_8_0_1_26903_025
Field_8_0_1_26903_026
Field_8_0_1_26903_027
