COLUMNS
int ID
locstring Field_8_0_1_26903_000_lang
locstring Field_8_0_1_26903_001_lang
locstring Field_8_0_1_26903_002_lang
locstring Field_8_0_1_26903_003_lang
int Field_8_0_1_26903_004
int Field_8_0_1_26903_005
int Field_8_0_1_26903_006
int Field_8_0_1_26903_007
int Field_8_0_1_26903_008
int Field_8_0_1_26903_009
int Field_8_0_1_26903_010
int Field_8_0_1_26903_011
int Field_8_0_1_26903_012
int Field_8_0_1_26903_013
int Field_8_0_1_26903_014
int Field_8_0_1_26903_015
int Field_8_0_1_26903_016
int Field_8_0_1_26903_017
int Field_8_0_1_26903_018
int Field_8_0_1_26903_019
int Field_8_0_1_26903_020
int Field_8_0_1_26903_021
int Field_8_0_1_26903_022
int Field_8_0_1_26903_023

LAYOUT 158D48D4
BUILD 8.0.1.26903
$noninline,id$ID<32>
Field_8_0_1_26903_000_lang
Field_8_0_1_26903_001_lang
Field_8_0_1_26903_002_lang
Field_8_0_1_26903_003_lang
Field_8_0_1_26903_004<u8>
Field_8_0_1_26903_005<u8>
Field_8_0_1_26903_006<32>
Field_8_0_1_26903_007<32>
Field_8_0_1_26903_008<u8>
Field_8_0_1_26903_009<u8>
Field_8_0_1_26903_010<32>
Field_8_0_1_26903_011<u16>
Field_8_0_1_26903_012<32>
Field_8_0_1_26903_013<u16>
Field_8_0_1_26903_014<u16>
Field_8_0_1_26903_015<32>
Field_8_0_1_26903_016<u16>
Field_8_0_1_26903_017<u16>
Field_8_0_1_26903_018<32>
Field_8_0_1_26903_019<u8>
Field_8_0_1_26903_020<u16>
Field_8_0_1_26903_021<u16>
Field_8_0_1_26903_022<u16>
Field_8_0_1_26903_023<u8>
