COLUMNS
int ID
locstring Field_8_0_1_26903_000_lang
locstring Field_8_0_1_26903_001_lang
int Field_8_0_1_26903_002
int Field_8_0_1_26903_003
int Field_8_0_1_26903_004
int Field_8_0_1_26903_005
int Field_8_0_1_26903_006
int Field_8_0_1_26903_007
int Field_8_0_1_26903_008
int Field_8_0_1_26903_009
int Field_8_0_1_26903_010
int Field_8_0_1_26903_011
int Field_8_0_1_26903_012
int Field_8_0_1_26903_013
int Field_8_0_1_26903_014

LAYOUT 582FB4F6
BUILD 8.0.1.26903
$noninline,id$ID<32>
Field_8_0_1_26903_000_lang
Field_8_0_1_26903_001_lang
Field_8_0_1_26903_002<u16>
Field_8_0_1_26903_003<u8>
Field_8_0_1_26903_004<u16>
Field_8_0_1_26903_005<u16>
Field_8_0_1_26903_006<u16>
Field_8_0_1_26903_007<u8>
Field_8_0_1_26903_008<u32>
Field_8_0_1_26903_009<32>
Field_8_0_1_26903_010<32>
Field_8_0_1_26903_011<32>
Field_8_0_1_26903_012<u16>
Field_8_0_1_26903_013<u16>
Field_8_0_1_26903_014<8>
