COLUMNS
int ID
locstring Field_8_0_1_26903_000_lang
locstring Field_8_0_1_26903_001_lang
int Field_8_0_1_26903_002
int Field_8_0_1_26903_003
int Field_8_0_1_26903_004
int Field_8_0_1_26903_005
int Field_8_0_1_26903_006
int Field_8_0_1_26903_007
int Field_8_0_1_26903_008
int Field_8_0_1_26903_009
int Field_8_0_1_26903_010
int Field_8_0_1_26903_011
int Field_8_0_1_26903_012
float Field_8_0_1_26903_013
int Field_8_0_1_26903_014
int Field_8_0_1_26903_015
int Field_8_0_1_26903_016
int Field_8_0_1_26903_017
int Field_8_0_1_26903_018
int Field_8_0_1_26903_019
int Field_8_0_1_26903_020
int Field_8_0_1_26903_021
int Field_8_0_1_26903_022
int Field_8_0_1_26903_023
int Field_8_0_1_26903_024
int Field_8_0_1_26903_025
int Field_8_0_1_26903_026
int Field_8_0_1_26903_027
int Field_8_0_1_26903_028
int Field_8_0_1_26903_029
int Field_8_0_1_26903_030
int Field_8_0_1_26903_031
int Field_8_0_1_26903_032

LAYOUT D9B678AD
BUILD 8.0.1.26903
$noninline,id$ID<32>
Field_8_0_1_26903_000_lang
Field_8_0_1_26903_001_lang
Field_8_0_1_26903_002<u8>
Field_8_0_1_26903_003<u16>
Field_8_0_1_26903_004<u8>
Field_8_0_1_26903_005<u8>
Field_8_0_1_26903_006<8>
Field_8_0_1_26903_007<32>
Field_8_0_1_26903_008<32>
Field_8_0_1_26903_009<32>
Field_8_0_1_26903_010<u8>
Field_8_0_1_26903_011<16>
Field_8_0_1_26903_012<u8>
Field_8_0_1_26903_013
Field_8_0_1_26903_014<u8>
Field_8_0_1_26903_015<u8>
Field_8_0_1_26903_016<u32>
Field_8_0_1_26903_017<u8>
Field_8_0_1_26903_018<u8>
Field_8_0_1_26903_019<u16>
Field_8_0_1_26903_020<u16>
Field_8_0_1_26903_021<u16>
Field_8_0_1_26903_022<u16>
Field_8_0_1_26903_023<u8>
Field_8_0_1_26903_024<u8>
Field_8_0_1_26903_025<u8>
Field_8_0_1_26903_026<u8>
Field_8_0_1_26903_027<u8>
Field_8_0_1_26903_028<u8>
Field_8_0_1_26903_029<u16>
Field_8_0_1_26903_030<u16>
Field_8_0_1_26903_031<u8>
Field_8_0_1_26903_032<32>[2]
