COLUMNS
int ID
float Field_8_0_1_26903_000
int Field_8_0_1_26903_001
int Field_8_0_1_26903_002
int Field_8_0_1_26903_003
float Field_8_0_1_26903_004
int Field_8_0_1_26903_005
int Field_8_0_1_26903_006
int Field_8_0_1_26903_007
int Field_8_0_1_26903_008
int Field_8_0_1_26903_009
int Field_8_0_1_26903_010
int Field_8_0_1_26903_011
int Field_8_0_1_26903_012
int Field_8_0_1_26903_013
int Field_8_0_1_26903_014
float Field_8_0_1_26903_015
float Field_8_0_1_26903_016
int Field_8_0_1_26903_017

LAYOUT 2E077E56
BUILD 8.0.1.26903
$noninline,id$ID<32>
Field_8_0_1_26903_000
Field_8_0_1_26903_001<u32>
Field_8_0_1_26903_002<u32>
Field_8_0_1_26903_003<u16>
Field_8_0_1_26903_004
Field_8_0_1_26903_005<u32>
Field_8_0_1_26903_006<u16>
Field_8_0_1_26903_007<u16>
Field_8_0_1_26903_008<u16>
Field_8_0_1_26903_009<u8>
Field_8_0_1_26903_010<u8>
Field_8_0_1_26903_011<u32>
Field_8_0_1_26903_012<u32>
Field_8_0_1_26903_013<u8>
Field_8_0_1_26903_014<u8>
Field_8_0_1_26903_015
Field_8_0_1_26903_016
Field_8_0_1_26903_017<u8>
