COLUMNS
string Field_8_0_1_26903_000
float Field_8_0_1_26903_001
int Field_8_0_1_26903_002
int Field_8_0_1_26903_003
int Field_8_0_1_26903_004
float Field_8_0_1_26903_005
float Field_8_0_1_26903_006
float Field_8_0_1_26903_007
float Field_8_0_1_26903_008
int Field_8_0_1_26903_009

LAYOUT 8B5BF449
BUILD 8.0.1.26903
Field_8_0_1_26903_000
Field_8_0_1_26903_001[3]
$id$Field_8_0_1_26903_002<32>
Field_8_0_1_26903_003<u8>
Field_8_0_1_26903_004<32>
Field_8_0_1_26903_005
Field_8_0_1_26903_006
Field_8_0_1_26903_007
Field_8_0_1_26903_008
$noninline,relation$Field_8_0_1_26903_009<32>