COLUMNS
int Field_2_5_2_39926_000?
int Field_2_5_2_39926_001?
int Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?

LAYOUT B6E31714
BUILD 2.5.2.39926
$id$Field_2_5_2_39926_000<32>
Field_2_5_2_39926_001<32>
Field_2_5_2_39926_002<32>
Field_2_5_2_39926_003<32>
Field_2_5_2_39926_004<32>
Field_2_5_2_39926_005<32>
Field_2_5_2_39926_006<32>[3]
Field_2_5_2_39926_007<32>[2]
$noninline,relation$Field_2_5_2_39926_008<32>