COLUMNS
int Field_2_5_2_39926_000?
int Field_2_5_2_39926_001?
int Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
int Field_2_5_2_39926_009?
int Field_2_5_2_39926_010?
int Field_2_5_2_39926_011?
int Field_2_5_2_39926_012?

LAYOUT 192D8556
BUILD 2.5.2.39926
$id$Field_2_5_2_39926_000<32>
Field_2_5_2_39926_001<8>
Field_2_5_2_39926_002<8>
Field_2_5_2_39926_003<8>
Field_2_5_2_39926_004<8>
Field_2_5_2_39926_005<8>
Field_2_5_2_39926_006<8>
Field_2_5_2_39926_007<8>
Field_2_5_2_39926_008<8>
Field_2_5_2_39926_009<8>
Field_2_5_2_39926_010<32>
Field_2_5_2_39926_011<32>
Field_2_5_2_39926_012<u8>[3]
