COLUMNS
locstring Field_2_5_2_39926_000_lang?
float Field_2_5_2_39926_001?
float Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
float Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
int Field_2_5_2_39926_009?
int Field_2_5_2_39926_010?
int Field_2_5_2_39926_011?

LAYOUT 0FD961D7
BUILD 2.5.2.39926
Field_2_5_2_39926_000_lang
Field_2_5_2_39926_001[3]
Field_2_5_2_39926_002[4]
$id$Field_2_5_2_39926_003<32>
$relation$Field_2_5_2_39926_004<u16>
Field_2_5_2_39926_005<u32>
Field_2_5_2_39926_006
Field_2_5_2_39926_007<u8>
Field_2_5_2_39926_008<u8>
Field_2_5_2_39926_009<u16>
Field_2_5_2_39926_010<u16>
Field_2_5_2_39926_011<32>[8]
