COLUMNS
int ID
float Field_2_5_2_39926_000?
float Field_2_5_2_39926_001?
float Field_2_5_2_39926_002?
float Field_2_5_2_39926_003?
float Field_2_5_2_39926_004?
float Field_2_5_2_39926_005?
float Field_2_5_2_39926_006?
float Field_2_5_2_39926_007?
float Field_2_5_2_39926_008?
float Field_2_5_2_39926_009?
float Field_2_5_2_39926_010?
float Field_2_5_2_39926_011?
float Field_2_5_2_39926_012?
float Field_2_5_2_39926_013?
int Field_2_5_2_39926_014?
int Field_2_5_2_39926_015?

LAYOUT 05FC5907
BUILD 2.5.2.39926
$noninline,id$ID<32>
Field_2_5_2_39926_000
Field_2_5_2_39926_001
Field_2_5_2_39926_002
Field_2_5_2_39926_003
Field_2_5_2_39926_004
Field_2_5_2_39926_005
Field_2_5_2_39926_006
Field_2_5_2_39926_007
Field_2_5_2_39926_008
Field_2_5_2_39926_009
Field_2_5_2_39926_010
Field_2_5_2_39926_011
Field_2_5_2_39926_012
Field_2_5_2_39926_013
Field_2_5_2_39926_014<32>
Field_2_5_2_39926_015<32>
