COLUMNS
int ID
int Field_2_5_2_39926_000?
int Field_2_5_2_39926_001?
int Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
int Field_2_5_2_39926_009?
int Field_2_5_2_39926_010?
int Field_2_5_2_39926_011?
int Field_2_5_2_39926_012?
int Field_2_5_2_39926_013?
int Field_2_5_2_39926_014?
int Field_2_5_2_39926_015?
int Field_2_5_2_39926_016?
int Field_2_5_2_39926_017?
int Field_2_5_2_39926_018?
int Field_2_5_2_39926_019?
float Field_2_5_2_39926_020?
float Field_2_5_2_39926_021?
float Field_2_5_2_39926_022?
float Field_2_5_2_39926_023?
float Field_2_5_2_39926_024?
float Field_2_5_2_39926_025?
float Field_2_5_2_39926_026?
float Field_2_5_2_39926_027?
float Field_2_5_2_39926_028?
float Field_2_5_2_39926_029?
float Field_2_5_2_39926_030?
int Field_2_5_2_39926_031?
int Field_2_5_2_39926_032?
int Field_2_5_2_39926_033?
int Field_2_5_2_39926_034?
int Field_2_5_2_39926_035?
float Field_2_5_2_39926_036?
float Field_2_5_2_39926_037?
int Field_2_5_2_39926_038?
float Field_2_5_2_39926_039?
int Field_2_5_2_39926_040?
int Field_2_5_2_39926_041?
float Field_2_5_2_39926_042?
float Field_2_5_2_39926_043?
float Field_2_5_2_39926_044?

LAYOUT 79AC7C4B
BUILD 2.5.2.39926
$noninline,id$ID<32>
$relation$Field_2_5_2_39926_000<u16>
Field_2_5_2_39926_001<u16>
Field_2_5_2_39926_002<32>
Field_2_5_2_39926_003<32>
Field_2_5_2_39926_004<32>
Field_2_5_2_39926_005<32>
Field_2_5_2_39926_006<32>
Field_2_5_2_39926_007<32>
Field_2_5_2_39926_008<32>
Field_2_5_2_39926_009<32>
Field_2_5_2_39926_010<32>
Field_2_5_2_39926_011<32>
Field_2_5_2_39926_012<32>
Field_2_5_2_39926_013<32>
Field_2_5_2_39926_014<32>
Field_2_5_2_39926_015<32>
Field_2_5_2_39926_016<32>
Field_2_5_2_39926_017<32>
Field_2_5_2_39926_018<32>
Field_2_5_2_39926_019<32>
Field_2_5_2_39926_020
Field_2_5_2_39926_021
Field_2_5_2_39926_022
Field_2_5_2_39926_023
Field_2_5_2_39926_024
Field_2_5_2_39926_025
Field_2_5_2_39926_026
Field_2_5_2_39926_027
Field_2_5_2_39926_028
Field_2_5_2_39926_029
Field_2_5_2_39926_030
Field_2_5_2_39926_031<u32>
Field_2_5_2_39926_032<u32>
Field_2_5_2_39926_033<32>
Field_2_5_2_39926_034<32>
Field_2_5_2_39926_035<u32>
Field_2_5_2_39926_036
Field_2_5_2_39926_037
Field_2_5_2_39926_038<u32>
Field_2_5_2_39926_039
Field_2_5_2_39926_040<u32>
Field_2_5_2_39926_041<u32>
Field_2_5_2_39926_042[4]
Field_2_5_2_39926_043[4]
Field_2_5_2_39926_044[4]
