COLUMNS
int ID
int Field_2_5_2_39926_000?
int Field_2_5_2_39926_001?
int Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
int Field_2_5_2_39926_009?
int Field_2_5_2_39926_010?
int Field_2_5_2_39926_011?
int Field_2_5_2_39926_012?

LAYOUT E520F6E3
BUILD 2.5.2.39926
$noninline,id$ID<32>
Field_2_5_2_39926_000<u16>
Field_2_5_2_39926_001<u8>
Field_2_5_2_39926_002<u16>
Field_2_5_2_39926_003<u16>
Field_2_5_2_39926_004<u8>
Field_2_5_2_39926_005<u32>
Field_2_5_2_39926_006<u32>
Field_2_5_2_39926_007<u16>
Field_2_5_2_39926_008<u8>
Field_2_5_2_39926_009<u32>
Field_2_5_2_39926_010<u32>
Field_2_5_2_39926_011<u16>
Field_2_5_2_39926_012<u8>
