COLUMNS
int Field_2_5_2_39926_000?
locstring Field_2_5_2_39926_001_lang?
int Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
int Field_2_5_2_39926_009?
int Field_2_5_2_39926_010?
int Field_2_5_2_39926_011?
int Field_2_5_2_39926_012?
int Field_2_5_2_39926_013?
int Field_2_5_2_39926_014?
int Field_2_5_2_39926_015?
int Field_2_5_2_39926_016?
int Field_2_5_2_39926_017?
int Field_2_5_2_39926_018?
int Field_2_5_2_39926_019?
int Field_2_5_2_39926_020?
int Field_2_5_2_39926_021?
int Field_2_5_2_39926_022?
int Field_2_5_2_39926_023?
int Field_2_5_2_39926_024?
int Field_2_5_2_39926_025?
int Field_2_5_2_39926_026?
int Field_2_5_2_39926_027?
int Field_2_5_2_39926_028?
int Field_2_5_2_39926_029?
int Field_2_5_2_39926_030?
int Field_2_5_2_39926_031?
int Field_2_5_2_39926_032?
int Field_2_5_2_39926_033?
int Field_2_5_2_39926_034?
int Field_2_5_2_39926_035?
int Field_2_5_2_39926_036?
int Field_2_5_2_39926_037?
int Field_2_5_2_39926_038?
int Field_2_5_2_39926_039?
int Field_2_5_2_39926_040?
int Field_2_5_2_39926_041?
int Field_2_5_2_39926_042?
int Field_2_5_2_39926_043?
int Field_2_5_2_39926_044?
int Field_2_5_2_39926_045?
int Field_2_5_2_39926_046?
int Field_2_5_2_39926_047?
int Field_2_5_2_39926_048?
int Field_2_5_2_39926_049?
int Field_2_5_2_39926_050?
int Field_2_5_2_39926_051?
int Field_2_5_2_39926_052?
int Field_2_5_2_39926_053?
int Field_2_5_2_39926_054?
int Field_2_5_2_39926_055?
int Field_2_5_2_39926_056?
int Field_2_5_2_39926_057?
int Field_2_5_2_39926_058?
int Field_2_5_2_39926_059?
int Field_2_5_2_39926_060?
int Field_2_5_2_39926_061?
int Field_2_5_2_39926_062?
int Field_2_5_2_39926_063?
int Field_2_5_2_39926_064?
int Field_2_5_2_39926_065?
int Field_2_5_2_39926_066?
int Field_2_5_2_39926_067?
int Field_2_5_2_39926_068?
int Field_2_5_2_39926_069?
int Field_2_5_2_39926_070?
int Field_2_5_2_39926_071?
int Field_2_5_2_39926_072?
int Field_2_5_2_39926_073?
int Field_2_5_2_39926_074?
int Field_2_5_2_39926_075?
int Field_2_5_2_39926_076?
int Field_2_5_2_39926_077?
int Field_2_5_2_39926_078?
int Field_2_5_2_39926_079?
int Field_2_5_2_39926_080?

LAYOUT C289B61E
BUILD 2.5.2.39926
Field_2_5_2_39926_000<64>
Field_2_5_2_39926_001_lang
$id$Field_2_5_2_39926_002<32>
Field_2_5_2_39926_003<u16>
Field_2_5_2_39926_004<u16>
Field_2_5_2_39926_005<32>
Field_2_5_2_39926_006<u32>
Field_2_5_2_39926_007<u8>
Field_2_5_2_39926_008<u8>
Field_2_5_2_39926_009<32>
Field_2_5_2_39926_010<u16>
Field_2_5_2_39926_011<u8>
Field_2_5_2_39926_012<u32>
Field_2_5_2_39926_013<8>
Field_2_5_2_39926_014<u8>
Field_2_5_2_39926_015<u32>
Field_2_5_2_39926_016<u32>
Field_2_5_2_39926_017<u32>
Field_2_5_2_39926_018<u32>
Field_2_5_2_39926_019<u32>
Field_2_5_2_39926_020<u8>
Field_2_5_2_39926_021<u32>
Field_2_5_2_39926_022<u16>
Field_2_5_2_39926_023<u8>
Field_2_5_2_39926_024<u8>
Field_2_5_2_39926_025<u8>
Field_2_5_2_39926_026<u32>
Field_2_5_2_39926_027<8>
Field_2_5_2_39926_028<8>
Field_2_5_2_39926_029<u32>
Field_2_5_2_39926_030<u32>
Field_2_5_2_39926_031<u32>
Field_2_5_2_39926_032<u32>
Field_2_5_2_39926_033<u32>
Field_2_5_2_39926_034<8>
Field_2_5_2_39926_035<8>
Field_2_5_2_39926_036<32>
Field_2_5_2_39926_037<32>
Field_2_5_2_39926_038<u16>
Field_2_5_2_39926_039<u16>
Field_2_5_2_39926_040<u8>
Field_2_5_2_39926_041<u16>
Field_2_5_2_39926_042<u32>
Field_2_5_2_39926_043<u8>
Field_2_5_2_39926_044<8>
Field_2_5_2_39926_045<8>
Field_2_5_2_39926_046<u32>
Field_2_5_2_39926_047<8>
Field_2_5_2_39926_048<u8>
Field_2_5_2_39926_049<u8>
Field_2_5_2_39926_050<32>
Field_2_5_2_39926_051<u8>
Field_2_5_2_39926_052<u8>
Field_2_5_2_39926_053<8>
Field_2_5_2_39926_054<8>
Field_2_5_2_39926_055<u8>
Field_2_5_2_39926_056<u8>
Field_2_5_2_39926_057<u16>[4]
Field_2_5_2_39926_058<u16>[4]
Field_2_5_2_39926_059<u16>[4]
Field_2_5_2_39926_060<u32>[3]
Field_2_5_2_39926_061<u8>[3]
Field_2_5_2_39926_062<u32>[4]
Field_2_5_2_39926_063<u32>[4]
Field_2_5_2_39926_064<u32>[4]
Field_2_5_2_39926_065<32>[4]
Field_2_5_2_39926_066<32>[4]
Field_2_5_2_39926_067<u32>[4]
Field_2_5_2_39926_068<u16>[2]
Field_2_5_2_39926_069<u32>[2]
Field_2_5_2_39926_070<32>[4]
Field_2_5_2_39926_071<u8>[4]
Field_2_5_2_39926_072<u16>[4]
Field_2_5_2_39926_073<u16>[4]
Field_2_5_2_39926_074<u8>[4]
Field_2_5_2_39926_075<u8>[4]
Field_2_5_2_39926_076<u32>[4]
Field_2_5_2_39926_077<u32>[4]
Field_2_5_2_39926_078<u32>[4]
Field_2_5_2_39926_079<u32>[6]
Field_2_5_2_39926_080<32>[2]
