COLUMNS
int ID
string Field_2_5_2_39926_000?
string Field_2_5_2_39926_001?
int Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
float Field_2_5_2_39926_009?
float Field_2_5_2_39926_010?
int Field_2_5_2_39926_011?

LAYOUT 01E623B5
BUILD 2.5.2.39926
$noninline,id$ID<32>
Field_2_5_2_39926_000
Field_2_5_2_39926_001
Field_2_5_2_39926_002<8>
Field_2_5_2_39926_003<8>
Field_2_5_2_39926_004<u32>
Field_2_5_2_39926_005<8>
Field_2_5_2_39926_006<8>
Field_2_5_2_39926_007<u16>
Field_2_5_2_39926_008<16>
Field_2_5_2_39926_009
Field_2_5_2_39926_010
Field_2_5_2_39926_011<16>
