COLUMNS
int Field_2_5_2_39926_000?
int Field_2_5_2_39926_001?
int Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
int Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
int Field_2_5_2_39926_009?
int Field_2_5_2_39926_010?
int Field_2_5_2_39926_011?
int Field_2_5_2_39926_012?
int Field_2_5_2_39926_013?
int Field_2_5_2_39926_014?
int Field_2_5_2_39926_015?

LAYOUT 812C6AF2
BUILD 2.5.2.39926
Field_2_5_2_39926_000<64>
$id$Field_2_5_2_39926_001<32>
$relation$Field_2_5_2_39926_002<16>
Field_2_5_2_39926_003<32>
Field_2_5_2_39926_004<16>
Field_2_5_2_39926_005<32>
Field_2_5_2_39926_006<32>
Field_2_5_2_39926_007<8>
Field_2_5_2_39926_008<16>
Field_2_5_2_39926_009<16>
Field_2_5_2_39926_010<8>
Field_2_5_2_39926_011<8>
Field_2_5_2_39926_012<16>
Field_2_5_2_39926_013<16>
Field_2_5_2_39926_014<16>
Field_2_5_2_39926_015<32>[2]
