COLUMNS
int ID
float Field_2_5_2_39926_000?
float Field_2_5_2_39926_001?
float Field_2_5_2_39926_002?
int Field_2_5_2_39926_003?
int Field_2_5_2_39926_004?
int Field_2_5_2_39926_005?
int Field_2_5_2_39926_006?
float Field_2_5_2_39926_007?
int Field_2_5_2_39926_008?
int Field_2_5_2_39926_009?
float Field_2_5_2_39926_010?
float Field_2_5_2_39926_011?
float Field_2_5_2_39926_012?
float Field_2_5_2_39926_013?
float Field_2_5_2_39926_014?
float Field_2_5_2_39926_015?
float Field_2_5_2_39926_016?
float Field_2_5_2_39926_017?
float Field_2_5_2_39926_018?
float Field_2_5_2_39926_019?
float Field_2_5_2_39926_020?
float Field_2_5_2_39926_021?
float Field_2_5_2_39926_022?
float Field_2_5_2_39926_023?
float Field_2_5_2_39926_024?
float Field_2_5_2_39926_025?
float Field_2_5_2_39926_026?
float Field_2_5_2_39926_027?
float Field_2_5_2_39926_028?
float Field_2_5_2_39926_029?
float Field_2_5_2_39926_030?
float Field_2_5_2_39926_031?
float Field_2_5_2_39926_032?
float Field_2_5_2_39926_033?
float Field_2_5_2_39926_034?
float Field_2_5_2_39926_035?
int Field_2_5_2_39926_036?
int Field_2_5_2_39926_037?
int Field_2_5_2_39926_038?
int Field_2_5_2_39926_039?
int Field_2_5_2_39926_040?
int Field_2_5_2_39926_041?
float Field_2_5_2_39926_042?
float Field_2_5_2_39926_043?
float Field_2_5_2_39926_044?
int Field_2_5_2_39926_045?
float Field_2_5_2_39926_046?
float Field_2_5_2_39926_047?
int Field_2_5_2_39926_048?
int Field_2_5_2_39926_049?
int Field_2_5_2_39926_050?
int Field_2_5_2_39926_051?
float Field_2_5_2_39926_052?
float Field_2_5_2_39926_053?
int Field_2_5_2_39926_054?
float Field_2_5_2_39926_055?
float Field_2_5_2_39926_056?
float Field_2_5_2_39926_057?
float Field_2_5_2_39926_058?
int Field_2_5_2_39926_059?

LAYOUT 31DC7CA9
BUILD 2.5.2.39926
$noninline,id$ID<32>
Field_2_5_2_39926_000
Field_2_5_2_39926_001
Field_2_5_2_39926_002
Field_2_5_2_39926_003<u32>
Field_2_5_2_39926_004<u16>
Field_2_5_2_39926_005<u32>
Field_2_5_2_39926_006<u16>
Field_2_5_2_39926_007
Field_2_5_2_39926_008<u8>
Field_2_5_2_39926_009<u8>
Field_2_5_2_39926_010
Field_2_5_2_39926_011
Field_2_5_2_39926_012
Field_2_5_2_39926_013
Field_2_5_2_39926_014
Field_2_5_2_39926_015
Field_2_5_2_39926_016
Field_2_5_2_39926_017
Field_2_5_2_39926_018
Field_2_5_2_39926_019
Field_2_5_2_39926_020
Field_2_5_2_39926_021
Field_2_5_2_39926_022
Field_2_5_2_39926_023
Field_2_5_2_39926_024
Field_2_5_2_39926_025
Field_2_5_2_39926_026
Field_2_5_2_39926_027
Field_2_5_2_39926_028
Field_2_5_2_39926_029
Field_2_5_2_39926_030
Field_2_5_2_39926_031
Field_2_5_2_39926_032
Field_2_5_2_39926_033
Field_2_5_2_39926_034
Field_2_5_2_39926_035
Field_2_5_2_39926_036<u8>
Field_2_5_2_39926_037<u8>
Field_2_5_2_39926_038<u8>
Field_2_5_2_39926_039<u8>
Field_2_5_2_39926_040<u8>
Field_2_5_2_39926_041<u8>
Field_2_5_2_39926_042
Field_2_5_2_39926_043
Field_2_5_2_39926_044
Field_2_5_2_39926_045<u32>
Field_2_5_2_39926_046
Field_2_5_2_39926_047
Field_2_5_2_39926_048<u16>
Field_2_5_2_39926_049<u8>
Field_2_5_2_39926_050<u8>
Field_2_5_2_39926_051<u32>
Field_2_5_2_39926_052
Field_2_5_2_39926_053
Field_2_5_2_39926_054<u16>[11]
Field_2_5_2_39926_055[3]
Field_2_5_2_39926_056[3]
Field_2_5_2_39926_057[3]
Field_2_5_2_39926_058[3]
Field_2_5_2_39926_059<32>[3]
