COLUMNS
locstring Field_2_5_4_42873_000_lang?
int Field_2_5_4_42873_001?
int Field_2_5_4_42873_002?
int Field_2_5_4_42873_003?
int Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
int Field_2_5_4_42873_006?
int Field_2_5_4_42873_007?
float Field_2_5_4_42873_008?
int Field_2_5_4_42873_009?
int Field_2_5_4_42873_010?
int Field_2_5_4_42873_011?

LAYOUT EB7143AC
BUILD 2.5.4.42873
Field_2_5_4_42873_000_lang
$id$Field_2_5_4_42873_001<32>
Field_2_5_4_42873_002<u16>
Field_2_5_4_42873_003<32>
$relation$Field_2_5_4_42873_004<32>
Field_2_5_4_42873_005<32>
Field_2_5_4_42873_006<32>
Field_2_5_4_42873_007<32>
Field_2_5_4_42873_008
Field_2_5_4_42873_009<32>
Field_2_5_4_42873_010<32>
Field_2_5_4_42873_011<32>
