COLUMNS
int Field_2_5_4_42873_000?
int Field_2_5_4_42873_001?
int Field_2_5_4_42873_002?
int Field_2_5_4_42873_003?
int Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
int Field_2_5_4_42873_006?
int Field_2_5_4_42873_007?
int Field_2_5_4_42873_008?
int Field_2_5_4_42873_009?
int Field_2_5_4_42873_010?
int Field_2_5_4_42873_011?
int Field_2_5_4_42873_012?
int Field_2_5_4_42873_013?
int Field_2_5_4_42873_014?
int Field_2_5_4_42873_015?
int Field_2_5_4_42873_016?
int Field_2_5_4_42873_017?
int Field_2_5_4_42873_018?
int Field_2_5_4_42873_019?
int Field_2_5_4_42873_020?
int Field_2_5_4_42873_021?
int Field_2_5_4_42873_022?
int Field_2_5_4_42873_023?
int Field_2_5_4_42873_024?
int Field_2_5_4_42873_025?
int Field_2_5_4_42873_026?
int Field_2_5_4_42873_027?
int Field_2_5_4_42873_028?
int Field_2_5_4_42873_029?
int Field_2_5_4_42873_030?
int Field_2_5_4_42873_031?
float Field_2_5_4_42873_032?
float Field_2_5_4_42873_033?
int Field_2_5_4_42873_034?
int Field_2_5_4_42873_035?
int Field_2_5_4_42873_036?
int Field_2_5_4_42873_037?

LAYOUT 9C866B0C
BUILD 2.5.4.42873
$id$Field_2_5_4_42873_000<32>
Field_2_5_4_42873_001<u32>
Field_2_5_4_42873_002<u32>
Field_2_5_4_42873_003<u32>
Field_2_5_4_42873_004<u32>
Field_2_5_4_42873_005<u32>
Field_2_5_4_42873_006<u32>
Field_2_5_4_42873_007<u32>
Field_2_5_4_42873_008<u32>
Field_2_5_4_42873_009<u32>
Field_2_5_4_42873_010<u32>
Field_2_5_4_42873_011<u32>
Field_2_5_4_42873_012<u32>
Field_2_5_4_42873_013<u32>
Field_2_5_4_42873_014<u32>
Field_2_5_4_42873_015<u32>
Field_2_5_4_42873_016<u32>
Field_2_5_4_42873_017<u32>
Field_2_5_4_42873_018<u32>
Field_2_5_4_42873_019<u32>
Field_2_5_4_42873_020<u32>
Field_2_5_4_42873_021<u32>
Field_2_5_4_42873_022<u32>
Field_2_5_4_42873_023<u32>
Field_2_5_4_42873_024<u32>
Field_2_5_4_42873_025<u32>
Field_2_5_4_42873_026<u32>
Field_2_5_4_42873_027<u32>
Field_2_5_4_42873_028<u32>
Field_2_5_4_42873_029<u32>
Field_2_5_4_42873_030<u32>
Field_2_5_4_42873_031<u32>
Field_2_5_4_42873_032
Field_2_5_4_42873_033
Field_2_5_4_42873_034<u8>
Field_2_5_4_42873_035<u32>
Field_2_5_4_42873_036<u32>[5]
Field_2_5_4_42873_037<u32>[4]
