COLUMNS
int ID
string Field_2_5_4_42873_000?
string Field_2_5_4_42873_001?
int Field_2_5_4_42873_002?
int Field_2_5_4_42873_003?
int Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
float Field_2_5_4_42873_006?
float Field_2_5_4_42873_007?
float Field_2_5_4_42873_008?
float Field_2_5_4_42873_009?
int Field_2_5_4_42873_010?
float Field_2_5_4_42873_011?
int Field_2_5_4_42873_012?
int Field_2_5_4_42873_013?
int Field_2_5_4_42873_014?
int Field_2_5_4_42873_015?
int Field_2_5_4_42873_016?
int Field_2_5_4_42873_017?
float Field_2_5_4_42873_018?
int Field_2_5_4_42873_019?
float Field_2_5_4_42873_020?

LAYOUT D0172A80
BUILD 2.5.4.42873
$noninline,id$ID<32>
Field_2_5_4_42873_000
Field_2_5_4_42873_001[6]
Field_2_5_4_42873_002<u16>
Field_2_5_4_42873_003<u8>
Field_2_5_4_42873_004<u32>
Field_2_5_4_42873_005<u32>
Field_2_5_4_42873_006
Field_2_5_4_42873_007
Field_2_5_4_42873_008
Field_2_5_4_42873_009
Field_2_5_4_42873_010<u16>
Field_2_5_4_42873_011
Field_2_5_4_42873_012<u8>
Field_2_5_4_42873_013<u8>
Field_2_5_4_42873_014<u8>
Field_2_5_4_42873_015<32>
Field_2_5_4_42873_016<u8>[6]
Field_2_5_4_42873_017<32>[2]
Field_2_5_4_42873_018[18]
Field_2_5_4_42873_019<u32>[4]
Field_2_5_4_42873_020[4]
