COLUMNS
int ID
float Field_2_5_4_42873_000?
int Field_2_5_4_42873_001?
int Field_2_5_4_42873_002?
int Field_2_5_4_42873_003?
float Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
int Field_2_5_4_42873_006?
int Field_2_5_4_42873_007?
int Field_2_5_4_42873_008?
int Field_2_5_4_42873_009?
int Field_2_5_4_42873_010?
int Field_2_5_4_42873_011?
int Field_2_5_4_42873_012?
int Field_2_5_4_42873_013?
int Field_2_5_4_42873_014?
float Field_2_5_4_42873_015?
float Field_2_5_4_42873_016?
int Field_2_5_4_42873_017?

LAYOUT 9311BB7C
BUILD 2.5.4.42873
$noninline,id$ID<32>
Field_2_5_4_42873_000
Field_2_5_4_42873_001<u32>
Field_2_5_4_42873_002<u32>
Field_2_5_4_42873_003<u16>
Field_2_5_4_42873_004
Field_2_5_4_42873_005<u32>
Field_2_5_4_42873_006<u16>
Field_2_5_4_42873_007<u16>
Field_2_5_4_42873_008<u16>
Field_2_5_4_42873_009<u8>
Field_2_5_4_42873_010<u8>
Field_2_5_4_42873_011<u32>
Field_2_5_4_42873_012<u32>
Field_2_5_4_42873_013<u8>
Field_2_5_4_42873_014<u8>
Field_2_5_4_42873_015
Field_2_5_4_42873_016
Field_2_5_4_42873_017<u8>
