COLUMNS
int ID
float Field_2_5_4_42873_000?
float Field_2_5_4_42873_001?
float Field_2_5_4_42873_002?
float Field_2_5_4_42873_003?
float Field_2_5_4_42873_004?
float Field_2_5_4_42873_005?
float Field_2_5_4_42873_006?
float Field_2_5_4_42873_007?
int Field_2_5_4_42873_008?
int Field_2_5_4_42873_009?
float Field_2_5_4_42873_010?
int Field_2_5_4_42873_011?

LAYOUT F5E06A68
BUILD 2.5.4.42873
$noninline,id$ID<32>
Field_2_5_4_42873_000
Field_2_5_4_42873_001
Field_2_5_4_42873_002
Field_2_5_4_42873_003
Field_2_5_4_42873_004
Field_2_5_4_42873_005
Field_2_5_4_42873_006
Field_2_5_4_42873_007
Field_2_5_4_42873_008<32>
Field_2_5_4_42873_009<32>
Field_2_5_4_42873_010[2]
Field_2_5_4_42873_011<32>[2]
