COLUMNS
int Field_2_5_4_42873_000?
int Field_2_5_4_42873_001?
float Field_2_5_4_42873_002?
float Field_2_5_4_42873_003?
int Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
int Field_2_5_4_42873_006?
int Field_2_5_4_42873_007?
int Field_2_5_4_42873_008?
int Field_2_5_4_42873_009?
int Field_2_5_4_42873_010?
int Field_2_5_4_42873_011?
int Field_2_5_4_42873_012?
int Field_2_5_4_42873_013?
int Field_2_5_4_42873_014?
float Field_2_5_4_42873_015?
float Field_2_5_4_42873_016?
float Field_2_5_4_42873_017?
float Field_2_5_4_42873_018?
float Field_2_5_4_42873_019?
float Field_2_5_4_42873_020?
float Field_2_5_4_42873_021?
float Field_2_5_4_42873_022?
float Field_2_5_4_42873_023?
int Field_2_5_4_42873_024?
int Field_2_5_4_42873_025?
float Field_2_5_4_42873_026?
float Field_2_5_4_42873_027?
float Field_2_5_4_42873_028?
int Field_2_5_4_42873_029?
int Field_2_5_4_42873_030?
int Field_2_5_4_42873_031?
int Field_2_5_4_42873_032?
int Field_2_5_4_42873_033?
int Field_2_5_4_42873_034?
int Field_2_5_4_42873_035?
int Field_2_5_4_42873_036?
int Field_2_5_4_42873_037?
int Field_2_5_4_42873_038?
int Field_2_5_4_42873_039?
int Field_2_5_4_42873_040?
int Field_2_5_4_42873_041?
float Field_2_5_4_42873_042?

LAYOUT 9E8F3D27
BUILD 2.5.4.42873
$id$Field_2_5_4_42873_000<32>
Field_2_5_4_42873_001<u32>
Field_2_5_4_42873_002
Field_2_5_4_42873_003
Field_2_5_4_42873_004<u32>
Field_2_5_4_42873_005<u32>
Field_2_5_4_42873_006<u32>
Field_2_5_4_42873_007<u32>
Field_2_5_4_42873_008<32>
Field_2_5_4_42873_009<8>
Field_2_5_4_42873_010<u32>
Field_2_5_4_42873_011<u32>
Field_2_5_4_42873_012<u32>
Field_2_5_4_42873_013<u32>
Field_2_5_4_42873_014<u8>
Field_2_5_4_42873_015
Field_2_5_4_42873_016
Field_2_5_4_42873_017
Field_2_5_4_42873_018
Field_2_5_4_42873_019
Field_2_5_4_42873_020
Field_2_5_4_42873_021
Field_2_5_4_42873_022
Field_2_5_4_42873_023
Field_2_5_4_42873_024<u32>
Field_2_5_4_42873_025<u32>
Field_2_5_4_42873_026
Field_2_5_4_42873_027
Field_2_5_4_42873_028
Field_2_5_4_42873_029<u8>
Field_2_5_4_42873_030<u16>
Field_2_5_4_42873_031<32>
Field_2_5_4_42873_032<u32>
Field_2_5_4_42873_033<u32>
Field_2_5_4_42873_034<u8>
Field_2_5_4_42873_035<u8>
Field_2_5_4_42873_036<32>
Field_2_5_4_42873_037<32>
Field_2_5_4_42873_038<u32>
Field_2_5_4_42873_039<32>
Field_2_5_4_42873_040<32>
Field_2_5_4_42873_041<u32>
Field_2_5_4_42873_042
