COLUMNS
int ID
float Field_2_5_4_42873_000?
float Field_2_5_4_42873_001?
float Field_2_5_4_42873_002?
int Field_2_5_4_42873_003?
int Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
int Field_2_5_4_42873_006?
float Field_2_5_4_42873_007?
int Field_2_5_4_42873_008?
int Field_2_5_4_42873_009?
float Field_2_5_4_42873_010?
float Field_2_5_4_42873_011?
float Field_2_5_4_42873_012?
float Field_2_5_4_42873_013?
float Field_2_5_4_42873_014?
float Field_2_5_4_42873_015?
float Field_2_5_4_42873_016?
float Field_2_5_4_42873_017?
float Field_2_5_4_42873_018?
float Field_2_5_4_42873_019?
float Field_2_5_4_42873_020?
float Field_2_5_4_42873_021?
float Field_2_5_4_42873_022?
float Field_2_5_4_42873_023?
float Field_2_5_4_42873_024?
float Field_2_5_4_42873_025?
float Field_2_5_4_42873_026?
float Field_2_5_4_42873_027?
float Field_2_5_4_42873_028?
float Field_2_5_4_42873_029?
float Field_2_5_4_42873_030?
float Field_2_5_4_42873_031?
float Field_2_5_4_42873_032?
float Field_2_5_4_42873_033?
float Field_2_5_4_42873_034?
float Field_2_5_4_42873_035?
int Field_2_5_4_42873_036?
int Field_2_5_4_42873_037?
int Field_2_5_4_42873_038?
int Field_2_5_4_42873_039?
int Field_2_5_4_42873_040?
int Field_2_5_4_42873_041?
float Field_2_5_4_42873_042?
float Field_2_5_4_42873_043?
float Field_2_5_4_42873_044?
int Field_2_5_4_42873_045?
float Field_2_5_4_42873_046?
float Field_2_5_4_42873_047?
int Field_2_5_4_42873_048?
int Field_2_5_4_42873_049?
int Field_2_5_4_42873_050?
int Field_2_5_4_42873_051?
float Field_2_5_4_42873_052?
float Field_2_5_4_42873_053?
int Field_2_5_4_42873_054?
float Field_2_5_4_42873_055?
float Field_2_5_4_42873_056?
float Field_2_5_4_42873_057?
float Field_2_5_4_42873_058?
int Field_2_5_4_42873_059?

LAYOUT 31DC7CA9
BUILD 2.5.4.42873
$noninline,id$ID<32>
Field_2_5_4_42873_000
Field_2_5_4_42873_001
Field_2_5_4_42873_002
Field_2_5_4_42873_003<u32>
Field_2_5_4_42873_004<u16>
Field_2_5_4_42873_005<u32>
Field_2_5_4_42873_006<u16>
Field_2_5_4_42873_007
Field_2_5_4_42873_008<u8>
Field_2_5_4_42873_009<u8>
Field_2_5_4_42873_010
Field_2_5_4_42873_011
Field_2_5_4_42873_012
Field_2_5_4_42873_013
Field_2_5_4_42873_014
Field_2_5_4_42873_015
Field_2_5_4_42873_016
Field_2_5_4_42873_017
Field_2_5_4_42873_018
Field_2_5_4_42873_019
Field_2_5_4_42873_020
Field_2_5_4_42873_021
Field_2_5_4_42873_022
Field_2_5_4_42873_023
Field_2_5_4_42873_024
Field_2_5_4_42873_025
Field_2_5_4_42873_026
Field_2_5_4_42873_027
Field_2_5_4_42873_028
Field_2_5_4_42873_029
Field_2_5_4_42873_030
Field_2_5_4_42873_031
Field_2_5_4_42873_032
Field_2_5_4_42873_033
Field_2_5_4_42873_034
Field_2_5_4_42873_035
Field_2_5_4_42873_036<u8>
Field_2_5_4_42873_037<u8>
Field_2_5_4_42873_038<u8>
Field_2_5_4_42873_039<u8>
Field_2_5_4_42873_040<u8>
Field_2_5_4_42873_041<u8>
Field_2_5_4_42873_042
Field_2_5_4_42873_043
Field_2_5_4_42873_044
Field_2_5_4_42873_045<u32>
Field_2_5_4_42873_046
Field_2_5_4_42873_047
Field_2_5_4_42873_048<u16>
Field_2_5_4_42873_049<u8>
Field_2_5_4_42873_050<u8>
Field_2_5_4_42873_051<u32>
Field_2_5_4_42873_052
Field_2_5_4_42873_053
Field_2_5_4_42873_054<u16>[11]
Field_2_5_4_42873_055[3]
Field_2_5_4_42873_056[3]
Field_2_5_4_42873_057[3]
Field_2_5_4_42873_058[3]
Field_2_5_4_42873_059<32>[3]
