COLUMNS
int ID
string Field_2_5_4_42873_000?
float Field_2_5_4_42873_001?
float Field_2_5_4_42873_002?
float Field_2_5_4_42873_003?
int Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
int Field_2_5_4_42873_006?
int Field_2_5_4_42873_007?
int Field_2_5_4_42873_008?

LAYOUT B0F77175
BUILD 2.5.4.42873
$noninline,id$ID<32>
Field_2_5_4_42873_000
Field_2_5_4_42873_001[3]
Field_2_5_4_42873_002[3]
Field_2_5_4_42873_003[3]
Field_2_5_4_42873_004<u8>
Field_2_5_4_42873_005<32>
Field_2_5_4_42873_006<16>
Field_2_5_4_42873_007<8>
Field_2_5_4_42873_008<u8>
