COLUMNS
int ID
locstring Field_2_5_4_42873_000_lang?
locstring Field_2_5_4_42873_001_lang?
locstring Field_2_5_4_42873_002_lang?
locstring Field_2_5_4_42873_003_lang?
int Field_2_5_4_42873_004?
int Field_2_5_4_42873_005?
int Field_2_5_4_42873_006?
int Field_2_5_4_42873_007?
float Field_2_5_4_42873_008?
float Field_2_5_4_42873_009?
int Field_2_5_4_42873_010?
int Field_2_5_4_42873_011?
float Field_2_5_4_42873_012?
float Field_2_5_4_42873_013?
int Field_2_5_4_42873_014?
int Field_2_5_4_42873_015?

LAYOUT 491662FD
BUILD 2.5.4.42873
$noninline,id$ID<32>
Field_2_5_4_42873_000_lang
Field_2_5_4_42873_001_lang
Field_2_5_4_42873_002_lang
Field_2_5_4_42873_003_lang
Field_2_5_4_42873_004<u32>
Field_2_5_4_42873_005<u32>
Field_2_5_4_42873_006<u16>
Field_2_5_4_42873_007<u8>
Field_2_5_4_42873_008
Field_2_5_4_42873_009
Field_2_5_4_42873_010<u8>
Field_2_5_4_42873_011<u16>
Field_2_5_4_42873_012
Field_2_5_4_42873_013
Field_2_5_4_42873_014<32>[6]
Field_2_5_4_42873_015<32>[6]
