COLUMNS
int ID
int Field_2_5_4_42873_000?
float Field_2_5_4_42873_001?
float Field_2_5_4_42873_002?
float Field_2_5_4_42873_003?
int Field_2_5_4_42873_004?
float Field_2_5_4_42873_005?
float Field_2_5_4_42873_006?
float Field_2_5_4_42873_007?
float Field_2_5_4_42873_008?

LAYOUT BD80DBD9
BUILD 2.5.4.42873
$noninline,id$ID<32>
Field_2_5_4_42873_000<32>
Field_2_5_4_42873_001
Field_2_5_4_42873_002
Field_2_5_4_42873_003
Field_2_5_4_42873_004<32>[3]
Field_2_5_4_42873_005[3]
Field_2_5_4_42873_006[3]
Field_2_5_4_42873_007[3]
Field_2_5_4_42873_008[3]
