COLUMNS
int Field_6_1_0_19701_000?
int Field_6_1_0_19701_001?
int Field_6_1_0_19701_002?
int Field_6_1_0_19701_003?
int Field_6_1_0_19701_004?
int Field_6_1_0_19701_005?
string Field_6_1_0_19701_006?
string Field_6_1_0_19701_007?
string Field_6_1_0_19701_008?
string Field_6_1_0_19701_009?
int Field_6_1_0_19701_010?
int Field_6_1_0_19701_011?

BUILD 6.1.0.19701
$id$Field_6_1_0_19701_000<32>
Field_6_1_0_19701_001<32>
Field_6_1_0_19701_002<32>[3]
Field_6_1_0_19701_003<32>
Field_6_1_0_19701_004<32>[4]
Field_6_1_0_19701_005<32>[4]
Field_6_1_0_19701_006
Field_6_1_0_19701_007
Field_6_1_0_19701_008
Field_6_1_0_19701_009
Field_6_1_0_19701_010<32>
Field_6_1_0_19701_011<32>
