COLUMNS
int Field_6_1_0_19701_000?
int Field_6_1_0_19701_001?
int Field_6_1_0_19701_002?
float Field_6_1_0_19701_003?
int Field_6_1_0_19701_004?
int Field_6_1_0_19701_005?
int Field_6_1_0_19701_006?
float Field_6_1_0_19701_007?
float Field_6_1_0_19701_008?
int Field_6_1_0_19701_009?
int Field_6_1_0_19701_010?
int Field_6_1_0_19701_011?
int Field_6_1_0_19701_012?
int Field_6_1_0_19701_013?
float Field_6_1_0_19701_014?
int Field_6_1_0_19701_015?
float Field_6_1_0_19701_016?
int Field_6_1_0_19701_017?
int Field_6_1_0_19701_018?
float Field_6_1_0_19701_019?
int Field_6_1_0_19701_020?
int Field_6_1_0_19701_021?
int Field_6_1_0_19701_022?
int Field_6_1_0_19701_023?
float Field_6_1_0_19701_024?

BUILD 6.1.0.19701
$id$Field_6_1_0_19701_000<32>
Field_6_1_0_19701_001<32>
Field_6_1_0_19701_002<32>
Field_6_1_0_19701_003
Field_6_1_0_19701_004<32>
Field_6_1_0_19701_005<32>
Field_6_1_0_19701_006<32>
Field_6_1_0_19701_007
Field_6_1_0_19701_008
Field_6_1_0_19701_009<32>
Field_6_1_0_19701_010<32>
Field_6_1_0_19701_011<32>
Field_6_1_0_19701_012<32>
Field_6_1_0_19701_013<32>[2]
Field_6_1_0_19701_014
Field_6_1_0_19701_015<32>[2]
Field_6_1_0_19701_016
Field_6_1_0_19701_017<32>[4]
Field_6_1_0_19701_018<32>
Field_6_1_0_19701_019
Field_6_1_0_19701_020<32>[2]
Field_6_1_0_19701_021<32>
Field_6_1_0_19701_022<32>
Field_6_1_0_19701_023<32>
Field_6_1_0_19701_024
