COLUMNS
int Field_6_1_0_19701_000?
int Field_6_1_0_19701_001?
int Field_6_1_0_19701_002?
float Field_6_1_0_19701_003?
float Field_6_1_0_19701_004?
float Field_6_1_0_19701_005?
float Field_6_1_0_19701_006?
int Field_6_1_0_19701_007?
float Field_6_1_0_19701_008?
float Field_6_1_0_19701_009?
float Field_6_1_0_19701_010?
float Field_6_1_0_19701_011?
float Field_6_1_0_19701_012?
float Field_6_1_0_19701_013?
float Field_6_1_0_19701_014?
float Field_6_1_0_19701_015?
float Field_6_1_0_19701_016?
float Field_6_1_0_19701_017?
float Field_6_1_0_19701_018?
float Field_6_1_0_19701_019?
float Field_6_1_0_19701_020?
float Field_6_1_0_19701_021?
string Field_6_1_0_19701_022?
string Field_6_1_0_19701_023?
string Field_6_1_0_19701_024?
float Field_6_1_0_19701_025?
int Field_6_1_0_19701_026?
float Field_6_1_0_19701_027?
int Field_6_1_0_19701_028?
int Field_6_1_0_19701_029?

BUILD 6.1.0.19701
$id$Field_6_1_0_19701_000<32>
Field_6_1_0_19701_001<32>
Field_6_1_0_19701_002<32>
Field_6_1_0_19701_003
Field_6_1_0_19701_004
Field_6_1_0_19701_005
Field_6_1_0_19701_006
Field_6_1_0_19701_007<32>[8]
Field_6_1_0_19701_008
Field_6_1_0_19701_009
Field_6_1_0_19701_010
Field_6_1_0_19701_011
Field_6_1_0_19701_012
Field_6_1_0_19701_013
Field_6_1_0_19701_014
Field_6_1_0_19701_015
Field_6_1_0_19701_016
Field_6_1_0_19701_017
Field_6_1_0_19701_018
Field_6_1_0_19701_019
Field_6_1_0_19701_020
Field_6_1_0_19701_021[2]
Field_6_1_0_19701_022
Field_6_1_0_19701_023
Field_6_1_0_19701_024[2]
Field_6_1_0_19701_025
Field_6_1_0_19701_026<32>
Field_6_1_0_19701_027
Field_6_1_0_19701_028<32>
Field_6_1_0_19701_029<32>[3]
