COLUMNS
locstring Field_2_5_4_43861_000_lang?
int Field_2_5_4_43861_001?
int Field_2_5_4_43861_002?
int Field_2_5_4_43861_003?
int Field_2_5_4_43861_004?
int Field_2_5_4_43861_005?
int Field_2_5_4_43861_006?
int Field_2_5_4_43861_007?
float Field_2_5_4_43861_008?
int Field_2_5_4_43861_009?
int Field_2_5_4_43861_010?
int Field_2_5_4_43861_011?

LAYOUT EB7143AC
BUILD 2.5.4.43861
Field_2_5_4_43861_000_lang
$id$Field_2_5_4_43861_001<32>
Field_2_5_4_43861_002<u16>
Field_2_5_4_43861_003<32>
$relation$Field_2_5_4_43861_004<32>
Field_2_5_4_43861_005<32>
Field_2_5_4_43861_006<32>
Field_2_5_4_43861_007<32>
Field_2_5_4_43861_008
Field_2_5_4_43861_009<32>
Field_2_5_4_43861_010<32>
Field_2_5_4_43861_011<32>
