COLUMNS
int Field_2_5_4_43861_000?
int Field_2_5_4_43861_001?
float Field_2_5_4_43861_002?
float Field_2_5_4_43861_003?
int Field_2_5_4_43861_004?
int Field_2_5_4_43861_005?
int Field_2_5_4_43861_006?
int Field_2_5_4_43861_007?
int Field_2_5_4_43861_008?
int Field_2_5_4_43861_009?
int Field_2_5_4_43861_010?
int Field_2_5_4_43861_011?
int Field_2_5_4_43861_012?
int Field_2_5_4_43861_013?
int Field_2_5_4_43861_014?
float Field_2_5_4_43861_015?
float Field_2_5_4_43861_016?
float Field_2_5_4_43861_017?
float Field_2_5_4_43861_018?
float Field_2_5_4_43861_019?
float Field_2_5_4_43861_020?
float Field_2_5_4_43861_021?
float Field_2_5_4_43861_022?
float Field_2_5_4_43861_023?
int Field_2_5_4_43861_024?
int Field_2_5_4_43861_025?
float Field_2_5_4_43861_026?
float Field_2_5_4_43861_027?
float Field_2_5_4_43861_028?
int Field_2_5_4_43861_029?
int Field_2_5_4_43861_030?
int Field_2_5_4_43861_031?
int Field_2_5_4_43861_032?
int Field_2_5_4_43861_033?
int Field_2_5_4_43861_034?
int Field_2_5_4_43861_035?
int Field_2_5_4_43861_036?
int Field_2_5_4_43861_037?
int Field_2_5_4_43861_038?
int Field_2_5_4_43861_039?
int Field_2_5_4_43861_040?
int Field_2_5_4_43861_041?
float Field_2_5_4_43861_042?

LAYOUT 9E8F3D27
BUILD 2.5.4.43861
$id$Field_2_5_4_43861_000<32>
Field_2_5_4_43861_001<u32>
Field_2_5_4_43861_002
Field_2_5_4_43861_003
Field_2_5_4_43861_004<u32>
Field_2_5_4_43861_005<u32>
Field_2_5_4_43861_006<u32>
Field_2_5_4_43861_007<u32>
Field_2_5_4_43861_008<32>
Field_2_5_4_43861_009<8>
Field_2_5_4_43861_010<u32>
Field_2_5_4_43861_011<u32>
Field_2_5_4_43861_012<u32>
Field_2_5_4_43861_013<u32>
Field_2_5_4_43861_014<u8>
Field_2_5_4_43861_015
Field_2_5_4_43861_016
Field_2_5_4_43861_017
Field_2_5_4_43861_018
Field_2_5_4_43861_019
Field_2_5_4_43861_020
Field_2_5_4_43861_021
Field_2_5_4_43861_022
Field_2_5_4_43861_023
Field_2_5_4_43861_024<u32>
Field_2_5_4_43861_025<u32>
Field_2_5_4_43861_026
Field_2_5_4_43861_027
Field_2_5_4_43861_028
Field_2_5_4_43861_029<u8>
Field_2_5_4_43861_030<u16>
Field_2_5_4_43861_031<32>
Field_2_5_4_43861_032<u32>
Field_2_5_4_43861_033<u32>
Field_2_5_4_43861_034<u8>
Field_2_5_4_43861_035<u8>
Field_2_5_4_43861_036<32>
Field_2_5_4_43861_037<32>
Field_2_5_4_43861_038<u32>
Field_2_5_4_43861_039<32>
Field_2_5_4_43861_040<32>
Field_2_5_4_43861_041<u32>
Field_2_5_4_43861_042
