COLUMNS
int ID
float Field_2_5_4_43861_000?
float Field_2_5_4_43861_001?
float Field_2_5_4_43861_002?
int Field_2_5_4_43861_003?
int Field_2_5_4_43861_004?
int Field_2_5_4_43861_005?
int Field_2_5_4_43861_006?
float Field_2_5_4_43861_007?
int Field_2_5_4_43861_008?
int Field_2_5_4_43861_009?
float Field_2_5_4_43861_010?
float Field_2_5_4_43861_011?
float Field_2_5_4_43861_012?
float Field_2_5_4_43861_013?
float Field_2_5_4_43861_014?
float Field_2_5_4_43861_015?
float Field_2_5_4_43861_016?
float Field_2_5_4_43861_017?
float Field_2_5_4_43861_018?
float Field_2_5_4_43861_019?
float Field_2_5_4_43861_020?
float Field_2_5_4_43861_021?
float Field_2_5_4_43861_022?
float Field_2_5_4_43861_023?
float Field_2_5_4_43861_024?
float Field_2_5_4_43861_025?
float Field_2_5_4_43861_026?
float Field_2_5_4_43861_027?
float Field_2_5_4_43861_028?
float Field_2_5_4_43861_029?
float Field_2_5_4_43861_030?
float Field_2_5_4_43861_031?
float Field_2_5_4_43861_032?
float Field_2_5_4_43861_033?
float Field_2_5_4_43861_034?
float Field_2_5_4_43861_035?
int Field_2_5_4_43861_036?
int Field_2_5_4_43861_037?
int Field_2_5_4_43861_038?
int Field_2_5_4_43861_039?
int Field_2_5_4_43861_040?
int Field_2_5_4_43861_041?
float Field_2_5_4_43861_042?
float Field_2_5_4_43861_043?
float Field_2_5_4_43861_044?
int Field_2_5_4_43861_045?
float Field_2_5_4_43861_046?
float Field_2_5_4_43861_047?
int Field_2_5_4_43861_048?
int Field_2_5_4_43861_049?
int Field_2_5_4_43861_050?
int Field_2_5_4_43861_051?
float Field_2_5_4_43861_052?
float Field_2_5_4_43861_053?
int Field_2_5_4_43861_054?
float Field_2_5_4_43861_055?
float Field_2_5_4_43861_056?
float Field_2_5_4_43861_057?
float Field_2_5_4_43861_058?
int Field_2_5_4_43861_059?

LAYOUT 31DC7CA9
BUILD 2.5.4.43861
$noninline,id$ID<32>
Field_2_5_4_43861_000
Field_2_5_4_43861_001
Field_2_5_4_43861_002
Field_2_5_4_43861_003<u32>
Field_2_5_4_43861_004<u16>
Field_2_5_4_43861_005<u32>
Field_2_5_4_43861_006<u16>
Field_2_5_4_43861_007
Field_2_5_4_43861_008<u8>
Field_2_5_4_43861_009<u8>
Field_2_5_4_43861_010
Field_2_5_4_43861_011
Field_2_5_4_43861_012
Field_2_5_4_43861_013
Field_2_5_4_43861_014
Field_2_5_4_43861_015
Field_2_5_4_43861_016
Field_2_5_4_43861_017
Field_2_5_4_43861_018
Field_2_5_4_43861_019
Field_2_5_4_43861_020
Field_2_5_4_43861_021
Field_2_5_4_43861_022
Field_2_5_4_43861_023
Field_2_5_4_43861_024
Field_2_5_4_43861_025
Field_2_5_4_43861_026
Field_2_5_4_43861_027
Field_2_5_4_43861_028
Field_2_5_4_43861_029
Field_2_5_4_43861_030
Field_2_5_4_43861_031
Field_2_5_4_43861_032
Field_2_5_4_43861_033
Field_2_5_4_43861_034
Field_2_5_4_43861_035
Field_2_5_4_43861_036<u8>
Field_2_5_4_43861_037<u8>
Field_2_5_4_43861_038<u8>
Field_2_5_4_43861_039<u8>
Field_2_5_4_43861_040<u8>
Field_2_5_4_43861_041<u8>
Field_2_5_4_43861_042
Field_2_5_4_43861_043
Field_2_5_4_43861_044
Field_2_5_4_43861_045<u32>
Field_2_5_4_43861_046
Field_2_5_4_43861_047
Field_2_5_4_43861_048<u16>
Field_2_5_4_43861_049<u8>
Field_2_5_4_43861_050<u8>
Field_2_5_4_43861_051<u32>
Field_2_5_4_43861_052
Field_2_5_4_43861_053
Field_2_5_4_43861_054<u16>[11]
Field_2_5_4_43861_055[3]
Field_2_5_4_43861_056[3]
Field_2_5_4_43861_057[3]
Field_2_5_4_43861_058[3]
Field_2_5_4_43861_059<32>[3]
