COLUMNS
int ID
locstring Field_2_5_4_43861_000_lang?
int Field_2_5_4_43861_001?
int Field_2_5_4_43861_002?
int Field_2_5_4_43861_003?
int Field_2_5_4_43861_004?
int Field_2_5_4_43861_005?
float Field_2_5_4_43861_006?
int Field_2_5_4_43861_007?
int Field_2_5_4_43861_008?
int Field_2_5_4_43861_009?

LAYOUT 869B8C31
BUILD 2.5.4.43861
$noninline,id$ID<32>
Field_2_5_4_43861_000_lang
Field_2_5_4_43861_001<8>
Field_2_5_4_43861_002<32>
Field_2_5_4_43861_003<32>
Field_2_5_4_43861_004<8>
Field_2_5_4_43861_005<16>
Field_2_5_4_43861_006
Field_2_5_4_43861_007<u16>
Field_2_5_4_43861_008<u32>[4]
Field_2_5_4_43861_009<u32>[8]
