COLUMNS
int ID
locstring Field_2_5_4_43861_000_lang?
locstring Field_2_5_4_43861_001_lang?
int Field_2_5_4_43861_002?
int Field_2_5_4_43861_003?
int Field_2_5_4_43861_004?
int Field_2_5_4_43861_005?
int Field_2_5_4_43861_006?
int Field_2_5_4_43861_007?
int Field_2_5_4_43861_008?

LAYOUT 30A8728D
BUILD 2.5.4.43861
$noninline,id$ID<32>
Field_2_5_4_43861_000_lang
Field_2_5_4_43861_001_lang
Field_2_5_4_43861_002<32>
Field_2_5_4_43861_003<32>
Field_2_5_4_43861_004<8>
Field_2_5_4_43861_005<8>
Field_2_5_4_43861_006<8>
Field_2_5_4_43861_007<32>
Field_2_5_4_43861_008<32>
