COLUMNS
locstring Field_2_5_4_43861_000_lang?
int Field_2_5_4_43861_001?
int Field_2_5_4_43861_002?
int Field_2_5_4_43861_003?
int Field_2_5_4_43861_004?
int Field_2_5_4_43861_005?
int Field_2_5_4_43861_006?
int Field_2_5_4_43861_007?
int Field_2_5_4_43861_008?
int Field_2_5_4_43861_009?
int Field_2_5_4_43861_010?
int Field_2_5_4_43861_011?
int Field_2_5_4_43861_012?
int Field_2_5_4_43861_013?
int Field_2_5_4_43861_014?

LAYOUT CC3C73FF
BUILD 2.5.4.43861
Field_2_5_4_43861_000_lang
$id$Field_2_5_4_43861_001<32>
$relation$Field_2_5_4_43861_002<u16>
Field_2_5_4_43861_003<u8>
Field_2_5_4_43861_004<32>
Field_2_5_4_43861_005<u8>
Field_2_5_4_43861_006<u8>
Field_2_5_4_43861_007<u16>
Field_2_5_4_43861_008<u16>
Field_2_5_4_43861_009<u16>
Field_2_5_4_43861_010<u32>
Field_2_5_4_43861_011<u16>
Field_2_5_4_43861_012<u16>
Field_2_5_4_43861_013<u16>
Field_2_5_4_43861_014<u8>
