COLUMNS
int ID
int Field_8_3_0_33183_000?
float Field_8_3_0_33183_001?
float Field_8_3_0_33183_002?
int Field_8_3_0_33183_003?
int Field_8_3_0_33183_004?
int Field_8_3_0_33183_005?
int Field_8_3_0_33183_006?
int Field_8_3_0_33183_007?
int Field_8_3_0_33183_008?
int Field_8_3_0_33183_009?
float Field_8_3_0_33183_010?
float Field_8_3_0_33183_011?

LAYOUT 09AC3A88
BUILD 8.3.0.33183
$noninline,id$ID<32>
Field_8_3_0_33183_000<32>
Field_8_3_0_33183_001
Field_8_3_0_33183_002
Field_8_3_0_33183_003<32>
Field_8_3_0_33183_004<32>
Field_8_3_0_33183_005<32>
Field_8_3_0_33183_006<32>
Field_8_3_0_33183_007<32>
Field_8_3_0_33183_008<8>
Field_8_3_0_33183_009<32>
Field_8_3_0_33183_010
Field_8_3_0_33183_011
