COLUMNS
int ID
int Field_8_3_0_33183_000?
int Field_8_3_0_33183_001?
int Field_8_3_0_33183_002?
int Field_8_3_0_33183_003?
int Field_8_3_0_33183_004?
int Field_8_3_0_33183_005?
int Field_8_3_0_33183_006?
int Field_8_3_0_33183_007?
int Field_8_3_0_33183_008?
int Field_8_3_0_33183_009?
int Field_8_3_0_33183_010?
int Field_8_3_0_33183_011?
int Field_8_3_0_33183_012?
int Field_8_3_0_33183_013?
int Field_8_3_0_33183_014?
int Field_8_3_0_33183_015?
int Field_8_3_0_33183_016?
int Field_8_3_0_33183_017?
int Field_8_3_0_33183_018?
int Field_8_3_0_33183_019?
float Field_8_3_0_33183_020?
float Field_8_3_0_33183_021?
float Field_8_3_0_33183_022?
float Field_8_3_0_33183_023?
float Field_8_3_0_33183_024?
float Field_8_3_0_33183_025?
float Field_8_3_0_33183_026?
float Field_8_3_0_33183_027?
int Field_8_3_0_33183_028?
int Field_8_3_0_33183_029?
int Field_8_3_0_33183_030?
int Field_8_3_0_33183_031?
float Field_8_3_0_33183_032?
int Field_8_3_0_33183_033?
float Field_8_3_0_33183_034?
int Field_8_3_0_33183_035?
float Field_8_3_0_33183_036?

LAYOUT 07423F4E
BUILD 8.3.0.33183
$noninline,id$ID<32>
$relation$Field_8_3_0_33183_000<u16>
Field_8_3_0_33183_001<u16>
Field_8_3_0_33183_002<32>
Field_8_3_0_33183_003<32>
Field_8_3_0_33183_004<32>
Field_8_3_0_33183_005<32>
Field_8_3_0_33183_006<32>
Field_8_3_0_33183_007<32>
Field_8_3_0_33183_008<32>
Field_8_3_0_33183_009<32>
Field_8_3_0_33183_010<32>
Field_8_3_0_33183_011<32>
Field_8_3_0_33183_012<32>
Field_8_3_0_33183_013<32>
Field_8_3_0_33183_014<32>
Field_8_3_0_33183_015<32>
Field_8_3_0_33183_016<32>
Field_8_3_0_33183_017<32>
Field_8_3_0_33183_018<32>
Field_8_3_0_33183_019<32>
Field_8_3_0_33183_020
Field_8_3_0_33183_021
Field_8_3_0_33183_022
Field_8_3_0_33183_023
Field_8_3_0_33183_024
Field_8_3_0_33183_025
Field_8_3_0_33183_026
Field_8_3_0_33183_027
Field_8_3_0_33183_028<u32>
Field_8_3_0_33183_029<32>
Field_8_3_0_33183_030<32>
Field_8_3_0_33183_031<u32>
Field_8_3_0_33183_032
Field_8_3_0_33183_033<u32>
Field_8_3_0_33183_034
Field_8_3_0_33183_035<u32>
Field_8_3_0_33183_036[4]
