COLUMNS
int Field_8_3_0_33183_000?
int Field_8_3_0_33183_001?
int Field_8_3_0_33183_002?
int Field_8_3_0_33183_003?
int Field_8_3_0_33183_004?
int Field_8_3_0_33183_005?
int Field_8_3_0_33183_006?
int Field_8_3_0_33183_007?
int Field_8_3_0_33183_008?
int Field_8_3_0_33183_009?
int Field_8_3_0_33183_010?

LAYOUT D3ADCD94
BUILD 8.3.0.33183
$id$Field_8_3_0_33183_000<32>
Field_8_3_0_33183_001<32>
Field_8_3_0_33183_002<32>
Field_8_3_0_33183_003<u32>
Field_8_3_0_33183_004<u32>
Field_8_3_0_33183_005<32>
Field_8_3_0_33183_006<32>
Field_8_3_0_33183_007<32>
Field_8_3_0_33183_008<32>
Field_8_3_0_33183_009<8>
Field_8_3_0_33183_010<32>[4]
