COLUMNS
int ID
int Field_8_3_0_33183_000?
int Field_8_3_0_33183_001?
int Field_8_3_0_33183_002?
int Field_8_3_0_33183_003?
int Field_8_3_0_33183_004?
int Field_8_3_0_33183_005?
int Field_8_3_0_33183_006?
int Field_8_3_0_33183_007?
int Field_8_3_0_33183_008?

LAYOUT 78E91F91
BUILD 8.3.0.33183
$noninline,id$ID<32>
Field_8_3_0_33183_000<u8>
Field_8_3_0_33183_001<16>
Field_8_3_0_33183_002<8>
Field_8_3_0_33183_003<8>
Field_8_3_0_33183_004<8>
Field_8_3_0_33183_005<8>
Field_8_3_0_33183_006<16>
Field_8_3_0_33183_007<16>
$noninline,relation$Field_8_3_0_33183_008<32>