COLUMNS
int ID
int Field_8_3_0_33183_000?
int Field_8_3_0_33183_001?
int Field_8_3_0_33183_002?
int Field_8_3_0_33183_003?
int Field_8_3_0_33183_004?
int Field_8_3_0_33183_005?
int Field_8_3_0_33183_006?
int Field_8_3_0_33183_007?
int Field_8_3_0_33183_008?

LAYOUT A85282AD
BUILD 8.3.0.33183
$noninline,id$ID<32>
Field_8_3_0_33183_000<32>
Field_8_3_0_33183_001<32>
Field_8_3_0_33183_002<32>
Field_8_3_0_33183_003<32>
Field_8_3_0_33183_004<32>
Field_8_3_0_33183_005<32>
Field_8_3_0_33183_006<32>
Field_8_3_0_33183_007<32>
$noninline,relation$Field_8_3_0_33183_008<32>