COLUMNS
int ID
locstring Field_8_3_0_33183_000_lang?
int Field_8_3_0_33183_001?
int Field_8_3_0_33183_002?
int Field_8_3_0_33183_003?
int Field_8_3_0_33183_004?
float Field_8_3_0_33183_005?
float Field_8_3_0_33183_006?
int Field_8_3_0_33183_007?
int Field_8_3_0_33183_008?

LAYOUT 4AC89FFC
BUILD 8.3.0.33183
$noninline,id$ID<32>
Field_8_3_0_33183_000_lang
Field_8_3_0_33183_001<u32>
Field_8_3_0_33183_002<u32>
Field_8_3_0_33183_003<u32>
Field_8_3_0_33183_004<u32>
Field_8_3_0_33183_005
Field_8_3_0_33183_006
Field_8_3_0_33183_007<8>
Field_8_3_0_33183_008<32>
