COLUMNS
int Field_7_3_0_24492_000?
int Field_7_3_0_24492_001?
int Field_7_3_0_24492_002?
float Field_7_3_0_24492_003?
locstring Field_7_3_0_24492_004_lang?
locstring Field_7_3_0_24492_005_lang?
int Field_7_3_0_24492_006?
int Field_7_3_0_24492_007?
int Field_7_3_0_24492_008?
int Field_7_3_0_24492_009?
int Field_7_3_0_24492_010?
int Field_7_3_0_24492_011?
int Field_7_3_0_24492_012?
int Field_7_3_0_24492_013?
int Field_7_3_0_24492_014?
int Field_7_3_0_24492_015?

LAYOUT B9B47D44
BUILD 7.3.0.24492
$id$Field_7_3_0_24492_000<32>
Field_7_3_0_24492_001<u32>[4]
Field_7_3_0_24492_002<32>[4]
Field_7_3_0_24492_003[2]
Field_7_3_0_24492_004_lang
Field_7_3_0_24492_005_lang
Field_7_3_0_24492_006<32>[4]
Field_7_3_0_24492_007<16>
Field_7_3_0_24492_008<u16>[4]
Field_7_3_0_24492_009<u16>[4]
Field_7_3_0_24492_010<u16>
Field_7_3_0_24492_011<u16>
Field_7_3_0_24492_012<u8>[2]
Field_7_3_0_24492_013<u8>
Field_7_3_0_24492_014<u8>
Field_7_3_0_24492_015<u8>
