COLUMNS
string Field_7_3_0_24492_000
string Field_7_3_0_24492_001
string Field_7_3_0_24492_002
locstring Field_7_3_0_24492_003_lang
locstring Field_7_3_0_24492_004_lang
locstring Field_7_3_0_24492_005_lang
int Field_7_3_0_24492_006
int Field_7_3_0_24492_007
int Field_7_3_0_24492_008
int Field_7_3_0_24492_009
int Field_7_3_0_24492_010
int Field_7_3_0_24492_011
int Field_7_3_0_24492_012
int Field_7_3_0_24492_013
int Field_7_3_0_24492_014
int Field_7_3_0_24492_015

LAYOUT 033421FA
BUILD 7.3.0.24492
Field_7_3_0_24492_000
Field_7_3_0_24492_001
Field_7_3_0_24492_002
Field_7_3_0_24492_003_lang
Field_7_3_0_24492_004_lang
Field_7_3_0_24492_005_lang
Field_7_3_0_24492_006<16>
Field_7_3_0_24492_007<u16>
Field_7_3_0_24492_008<u16>
Field_7_3_0_24492_009<u16>
Field_7_3_0_24492_010<u16>
Field_7_3_0_24492_011<u16>[3]
Field_7_3_0_24492_012<u8>
Field_7_3_0_24492_013<u8>
Field_7_3_0_24492_014<u8>
$id$Field_7_3_0_24492_015<32>
