COLUMNS
int ID
locstring Field_8_3_7_35435_000_lang?
locstring Field_8_3_7_35435_001_lang?
locstring Field_8_3_7_35435_002_lang?
locstring Field_8_3_7_35435_003_lang?
int Field_8_3_7_35435_004?
int Field_8_3_7_35435_005?
int Field_8_3_7_35435_006?
int Field_8_3_7_35435_007?
int Field_8_3_7_35435_008?
float Field_8_3_7_35435_009?
int Field_8_3_7_35435_010?

LAYOUT 589E5A4C
BUILD 8.3.7.35435
$noninline,id$ID<32>
Field_8_3_7_35435_000_lang
Field_8_3_7_35435_001_lang
Field_8_3_7_35435_002_lang
Field_8_3_7_35435_003_lang
Field_8_3_7_35435_004<8>
Field_8_3_7_35435_005<u8>
Field_8_3_7_35435_006<u16>
Field_8_3_7_35435_007<u8>
Field_8_3_7_35435_008<32>[4]
Field_8_3_7_35435_009[4]
Field_8_3_7_35435_010<32>[3]
