COLUMNS
int ID
int Field_8_3_7_35435_000?
int Field_8_3_7_35435_001?
int Field_8_3_7_35435_002?
int Field_8_3_7_35435_003?
int Field_8_3_7_35435_004?
int Field_8_3_7_35435_005?
int Field_8_3_7_35435_006?
int Field_8_3_7_35435_007?
int Field_8_3_7_35435_008?
int Field_8_3_7_35435_009?
int Field_8_3_7_35435_010?
int Field_8_3_7_35435_011?

LAYOUT 572E1310
BUILD 8.3.7.35435
$noninline,id$ID<32>
Field_8_3_7_35435_000<32>
Field_8_3_7_35435_001<32>
Field_8_3_7_35435_002<32>
Field_8_3_7_35435_003<32>
Field_8_3_7_35435_004<32>
Field_8_3_7_35435_005<32>
Field_8_3_7_35435_006<32>
Field_8_3_7_35435_007<32>
Field_8_3_7_35435_008<32>
Field_8_3_7_35435_009<32>
Field_8_3_7_35435_010<32>
$noninline,relation$Field_8_3_7_35435_011<32>