COLUMNS
locstring Field_8_3_7_35435_000_lang?
float Field_8_3_7_35435_001?
float Field_8_3_7_35435_002?
float Field_8_3_7_35435_003?
int Field_8_3_7_35435_004?
int Field_8_3_7_35435_005?
int Field_8_3_7_35435_006?
int Field_8_3_7_35435_007?
int Field_8_3_7_35435_008?
int Field_8_3_7_35435_009?
int Field_8_3_7_35435_010?
float Field_8_3_7_35435_011?
int Field_8_3_7_35435_012?
int Field_8_3_7_35435_013?
int Field_8_3_7_35435_014?

LAYOUT 890762DD
BUILD 8.3.7.35435
Field_8_3_7_35435_000_lang
Field_8_3_7_35435_001[3]
Field_8_3_7_35435_002[2]
Field_8_3_7_35435_003[2]
$id$Field_8_3_7_35435_004<32>
$relation$Field_8_3_7_35435_005<u16>
Field_8_3_7_35435_006<32>
Field_8_3_7_35435_007<u16>
Field_8_3_7_35435_008<u8>
Field_8_3_7_35435_009<32>
Field_8_3_7_35435_010<32>
Field_8_3_7_35435_011
Field_8_3_7_35435_012<u32>
Field_8_3_7_35435_013<u32>
Field_8_3_7_35435_014<32>[2]
