COLUMNS
int ID
int Field_8_3_7_35435_000?
float Field_8_3_7_35435_001?
int Field_8_3_7_35435_002?
int Field_8_3_7_35435_003?
int Field_8_3_7_35435_004?
int Field_8_3_7_35435_005?
int Field_8_3_7_35435_006?
float Field_8_3_7_35435_007?
float Field_8_3_7_35435_008?
float Field_8_3_7_35435_009?
float Field_8_3_7_35435_010?
float Field_8_3_7_35435_011?
int Field_8_3_7_35435_012?
float Field_8_3_7_35435_013?
int Field_8_3_7_35435_014?
float Field_8_3_7_35435_015?
float Field_8_3_7_35435_016?
float Field_8_3_7_35435_017?
int Field_8_3_7_35435_018?
int Field_8_3_7_35435_019?
float Field_8_3_7_35435_020?
float Field_8_3_7_35435_021?

LAYOUT 50346E3B
BUILD 8.3.7.35435
$noninline,id$ID<32>
Field_8_3_7_35435_000<u8>
Field_8_3_7_35435_001
Field_8_3_7_35435_002<u32>
Field_8_3_7_35435_003<u16>
Field_8_3_7_35435_004<u8>
Field_8_3_7_35435_005<32>
Field_8_3_7_35435_006<u8>
Field_8_3_7_35435_007
Field_8_3_7_35435_008
Field_8_3_7_35435_009
Field_8_3_7_35435_010
Field_8_3_7_35435_011
Field_8_3_7_35435_012<32>
Field_8_3_7_35435_013
Field_8_3_7_35435_014<32>
Field_8_3_7_35435_015
Field_8_3_7_35435_016
Field_8_3_7_35435_017
Field_8_3_7_35435_018<32>
Field_8_3_7_35435_019<32>
Field_8_3_7_35435_020[2]
Field_8_3_7_35435_021[3]
