COLUMNS
int ID
int Field_8_3_7_35435_000?
int Field_8_3_7_35435_001?
int Field_8_3_7_35435_002?
int Field_8_3_7_35435_003?
int Field_8_3_7_35435_004?
int Field_8_3_7_35435_005?
int Field_8_3_7_35435_006?
int Field_8_3_7_35435_007?
int Field_8_3_7_35435_008?

LAYOUT ED7C3739
BUILD 8.3.7.35435
$noninline,id$ID<32>
Field_8_3_7_35435_000<u16>
Field_8_3_7_35435_001<u16>
Field_8_3_7_35435_002<u16>
Field_8_3_7_35435_003<u32>
Field_8_3_7_35435_004<u16>
Field_8_3_7_35435_005<u16>
Field_8_3_7_35435_006<u16>
Field_8_3_7_35435_007<u8>
Field_8_3_7_35435_008<32>
