COLUMNS
int ID
locstring Field_8_0_1_26530_000_lang
locstring Field_8_0_1_26530_001_lang
locstring Field_8_0_1_26530_002_lang
locstring Field_8_0_1_26530_003_lang
int Field_8_0_1_26530_004
int Field_8_0_1_26530_005
int Field_8_0_1_26530_006
int Field_8_0_1_26530_007
int Field_8_0_1_26530_008
int Field_8_0_1_26530_009
int Field_8_0_1_26530_010
int Field_8_0_1_26530_011
int Field_8_0_1_26530_012
int Field_8_0_1_26530_013
int Field_8_0_1_26530_014
int Field_8_0_1_26530_015
int Field_8_0_1_26530_016

LAYOUT 2A752EB2
BUILD 8.0.1.26530
$noninline,id$ID<32>
Field_8_0_1_26530_000_lang
Field_8_0_1_26530_001_lang
Field_8_0_1_26530_002_lang
Field_8_0_1_26530_003_lang
Field_8_0_1_26530_004<32>
Field_8_0_1_26530_005<16>[16]
Field_8_0_1_26530_006<16>
Field_8_0_1_26530_007<16>
Field_8_0_1_26530_008<8>
Field_8_0_1_26530_009<8>
Field_8_0_1_26530_010<8>
Field_8_0_1_26530_011<8>
Field_8_0_1_26530_012<8>
Field_8_0_1_26530_013<8>
Field_8_0_1_26530_014<8>
Field_8_0_1_26530_015<8>
Field_8_0_1_26530_016<8>
