COLUMNS
int ID
int Field_8_0_1_26530_000
float Field_8_0_1_26530_001
float Field_8_0_1_26530_002
int Field_8_0_1_26530_003
int Field_8_0_1_26530_004
int Field_8_0_1_26530_005
int Field_8_0_1_26530_006
int Field_8_0_1_26530_007
int Field_8_0_1_26530_008
int Field_8_0_1_26530_009

LAYOUT 0E55B843
BUILD 8.0.1.26530
$noninline,id$ID<32>
Field_8_0_1_26530_000<32>
Field_8_0_1_26530_001
Field_8_0_1_26530_002
Field_8_0_1_26530_003<32>
Field_8_0_1_26530_004<32>
Field_8_0_1_26530_005<32>
Field_8_0_1_26530_006<32>
Field_8_0_1_26530_007<32>
Field_8_0_1_26530_008<32>
Field_8_0_1_26530_009<32>
