COLUMNS
int ID
float Field_8_0_1_26530_000
float Field_8_0_1_26530_001
float Field_8_0_1_26530_002
float Field_8_0_1_26530_003
float Field_8_0_1_26530_004
int Field_8_0_1_26530_005
int Field_8_0_1_26530_006
int Field_8_0_1_26530_007
int Field_8_0_1_26530_008
int Field_8_0_1_26530_009
int Field_8_0_1_26530_010

LAYOUT 7F86D0CB
BUILD 8.0.1.26530
$noninline,id$ID<32>
Field_8_0_1_26530_000[3]
Field_8_0_1_26530_001[3]
Field_8_0_1_26530_002
Field_8_0_1_26530_003
Field_8_0_1_26530_004
Field_8_0_1_26530_005<16>
Field_8_0_1_26530_006<8>
Field_8_0_1_26530_007<8>
Field_8_0_1_26530_008<8>
Field_8_0_1_26530_009<8>
Field_8_0_1_26530_010<8>
