COLUMNS
locstring Field_8_0_1_26530_000_lang
locstring Field_8_0_1_26530_001_lang
locstring Field_8_0_1_26530_002_lang
int Field_8_0_1_26530_003
int Field_8_0_1_26530_004
float Field_8_0_1_26530_005
float Field_8_0_1_26530_006
int Field_8_0_1_26530_007
int Field_8_0_1_26530_008
int Field_8_0_1_26530_009
int Field_8_0_1_26530_010
int Field_8_0_1_26530_011
int Field_8_0_1_26530_012
int Field_8_0_1_26530_013
int Field_8_0_1_26530_014
int Field_8_0_1_26530_015
int Field_8_0_1_26530_016
int Field_8_0_1_26530_017
int Field_8_0_1_26530_018
int Field_8_0_1_26530_019
int Field_8_0_1_26530_020
int Field_8_0_1_26530_021
int Field_8_0_1_26530_022
int Field_8_0_1_26530_023
int Field_8_0_1_26530_024
int Field_8_0_1_26530_025
int Field_8_0_1_26530_026
int Field_8_0_1_26530_027
int Field_8_0_1_26530_028

LAYOUT 934C4D3C
BUILD 8.0.1.26530
Field_8_0_1_26530_000_lang
Field_8_0_1_26530_001_lang
Field_8_0_1_26530_002_lang
Field_8_0_1_26530_003<32>
Field_8_0_1_26530_004<u32>
Field_8_0_1_26530_005[2]
Field_8_0_1_26530_006[2]
Field_8_0_1_26530_007<u16>
Field_8_0_1_26530_008<u16>
Field_8_0_1_26530_009<u16>
Field_8_0_1_26530_010<u8>
Field_8_0_1_26530_011<u8>
Field_8_0_1_26530_012<u8>
Field_8_0_1_26530_013<u8>
Field_8_0_1_26530_014<u8>
Field_8_0_1_26530_015<u8>
Field_8_0_1_26530_016<8>
Field_8_0_1_26530_017<u8>
Field_8_0_1_26530_018<u8>
$id$Field_8_0_1_26530_019<32>
Field_8_0_1_26530_020<u32>
Field_8_0_1_26530_021<u32>
Field_8_0_1_26530_022<u32>
Field_8_0_1_26530_023<32>
Field_8_0_1_26530_024<u32>
Field_8_0_1_26530_025<u32>
Field_8_0_1_26530_026<u32>
Field_8_0_1_26530_027<u32>
$noninline,relation$Field_8_0_1_26530_028<u32>