COLUMNS
int ID
locstring Field_8_0_1_26530_000_lang
locstring Field_8_0_1_26530_001_lang
float Field_8_0_1_26530_002
int Field_8_0_1_26530_003
int Field_8_0_1_26530_004
int Field_8_0_1_26530_005
int Field_8_0_1_26530_006
int Field_8_0_1_26530_007
int Field_8_0_1_26530_008
int Field_8_0_1_26530_009

LAYOUT EB1DA27F
BUILD 8.0.1.26530
$noninline,id$ID<32>
Field_8_0_1_26530_000_lang
Field_8_0_1_26530_001_lang
Field_8_0_1_26530_002[2]
Field_8_0_1_26530_003<u16>
Field_8_0_1_26530_004<u16>
Field_8_0_1_26530_005<u16>
Field_8_0_1_26530_006<u8>
Field_8_0_1_26530_007<8>
Field_8_0_1_26530_008<u32>
Field_8_0_1_26530_009<u32>
