COLUMNS
int ID
int Field_8_0_1_26530_000
int Field_8_0_1_26530_001
int Field_8_0_1_26530_002
int Field_8_0_1_26530_003
int Field_8_0_1_26530_004
int Field_8_0_1_26530_005
int Field_8_0_1_26530_006
int Field_8_0_1_26530_007

LAYOUT B825BCB7
BUILD 8.0.1.26530
$noninline,id$ID<32>
Field_8_0_1_26530_000<32>
Field_8_0_1_26530_001<32>
Field_8_0_1_26530_002<32>[2]
Field_8_0_1_26530_003<u16>
Field_8_0_1_26530_004<u16>
Field_8_0_1_26530_005<u8>
Field_8_0_1_26530_006<u8>
$noninline,relation$Field_8_0_1_26530_007<32>