COLUMNS
int ID
locstring Field_8_0_1_26530_000_lang
locstring Field_8_0_1_26530_001_lang
int Field_8_0_1_26530_002
float Field_8_0_1_26530_003
int Field_8_0_1_26530_004
int Field_8_0_1_26530_005
int Field_8_0_1_26530_006
int Field_8_0_1_26530_007
int Field_8_0_1_26530_008
int Field_8_0_1_26530_009
int Field_8_0_1_26530_010
int Field_8_0_1_26530_011
int Field_8_0_1_26530_012
int Field_8_0_1_26530_013
int Field_8_0_1_26530_014
int Field_8_0_1_26530_015
int Field_8_0_1_26530_016
int Field_8_0_1_26530_017
int Field_8_0_1_26530_018
int Field_8_0_1_26530_019

LAYOUT DF71600C
BUILD 8.0.1.26530
$noninline,id$ID<32>
Field_8_0_1_26530_000_lang
Field_8_0_1_26530_001_lang
Field_8_0_1_26530_002<u32>[3]
Field_8_0_1_26530_003[3]
Field_8_0_1_26530_004<u32>
Field_8_0_1_26530_005<u32>
Field_8_0_1_26530_006<16>[3]
Field_8_0_1_26530_007<u16>
Field_8_0_1_26530_008<u16>
Field_8_0_1_26530_009<u16>
Field_8_0_1_26530_010<u16>
Field_8_0_1_26530_011<u16>
Field_8_0_1_26530_012<u8>
Field_8_0_1_26530_013<u8>[3]
Field_8_0_1_26530_014<8>
Field_8_0_1_26530_015<8>
Field_8_0_1_26530_016<u8>
Field_8_0_1_26530_017<u8>
Field_8_0_1_26530_018<u8>
Field_8_0_1_26530_019<u32>
