COLUMNS
int ID
int Field_8_0_1_26530_000
float Field_8_0_1_26530_001
float Field_8_0_1_26530_002
float Field_8_0_1_26530_003
float Field_8_0_1_26530_004
float Field_8_0_1_26530_005
float Field_8_0_1_26530_006
float Field_8_0_1_26530_007
float Field_8_0_1_26530_008
float Field_8_0_1_26530_009
float Field_8_0_1_26530_010
float Field_8_0_1_26530_011
int Field_8_0_1_26530_012
int Field_8_0_1_26530_013
int Field_8_0_1_26530_014
int Field_8_0_1_26530_015
int Field_8_0_1_26530_016
int Field_8_0_1_26530_017

LAYOUT 965DC622
BUILD 8.0.1.26530
$noninline,id$ID<32>
Field_8_0_1_26530_000<32>
Field_8_0_1_26530_001
Field_8_0_1_26530_002
Field_8_0_1_26530_003
Field_8_0_1_26530_004
Field_8_0_1_26530_005
Field_8_0_1_26530_006
Field_8_0_1_26530_007
Field_8_0_1_26530_008
Field_8_0_1_26530_009
Field_8_0_1_26530_010
Field_8_0_1_26530_011
Field_8_0_1_26530_012<u16>[8]
Field_8_0_1_26530_013<u16>[3]
Field_8_0_1_26530_014<u16>
Field_8_0_1_26530_015<u8>
Field_8_0_1_26530_016<u8>
Field_8_0_1_26530_017<32>
