COLUMNS
int ID
float Field_8_2_5_31521_000?
int Field_8_2_5_31521_001?
int Field_8_2_5_31521_002?
int Field_8_2_5_31521_003?
int Field_8_2_5_31521_004?
float Field_8_2_5_31521_005?
float Field_8_2_5_31521_006?
float Field_8_2_5_31521_007?
int Field_8_2_5_31521_008?
int Field_8_2_5_31521_009?
int Field_8_2_5_31521_010?
int Field_8_2_5_31521_011?
int Field_8_2_5_31521_012?
float Field_8_2_5_31521_013?
float Field_8_2_5_31521_014?
float Field_8_2_5_31521_015?
int Field_8_2_5_31521_016?
float Field_8_2_5_31521_017?
float Field_8_2_5_31521_018?
float Field_8_2_5_31521_019?
float Field_8_2_5_31521_020?
float Field_8_2_5_31521_021?
float Field_8_2_5_31521_022?
float Field_8_2_5_31521_023?
float Field_8_2_5_31521_024?
float Field_8_2_5_31521_025?
float Field_8_2_5_31521_026?
float Field_8_2_5_31521_027?
int Field_8_2_5_31521_028?
float Field_8_2_5_31521_029?
float Field_8_2_5_31521_030?

LAYOUT BB89D456
BUILD 8.2.5.31521
$noninline,id$ID<32>
Field_8_2_5_31521_000[6]
Field_8_2_5_31521_001<u32>
Field_8_2_5_31521_002<u32>
Field_8_2_5_31521_003<u32>
Field_8_2_5_31521_004<u32>
Field_8_2_5_31521_005
Field_8_2_5_31521_006
Field_8_2_5_31521_007
Field_8_2_5_31521_008<u32>
Field_8_2_5_31521_009<u32>
Field_8_2_5_31521_010<u32>
Field_8_2_5_31521_011<u32>
Field_8_2_5_31521_012<u32>
Field_8_2_5_31521_013
Field_8_2_5_31521_014
Field_8_2_5_31521_015
Field_8_2_5_31521_016<u32>
Field_8_2_5_31521_017
Field_8_2_5_31521_018
Field_8_2_5_31521_019
Field_8_2_5_31521_020
Field_8_2_5_31521_021
Field_8_2_5_31521_022
Field_8_2_5_31521_023
Field_8_2_5_31521_024
Field_8_2_5_31521_025
Field_8_2_5_31521_026
Field_8_2_5_31521_027
Field_8_2_5_31521_028<8>
Field_8_2_5_31521_029
Field_8_2_5_31521_030[2]
