COLUMNS
float Field_8_2_5_31521_000?
int Field_8_2_5_31521_001?
int Field_8_2_5_31521_002?
int Field_8_2_5_31521_003?
int Field_8_2_5_31521_004?
float Field_8_2_5_31521_005?
float Field_8_2_5_31521_006?
float Field_8_2_5_31521_007?
float Field_8_2_5_31521_008?
float Field_8_2_5_31521_009?
int Field_8_2_5_31521_010?
int Field_8_2_5_31521_011?

LAYOUT 92B4D392
BUILD 8.2.5.31521
Field_8_2_5_31521_000[3]
$id$Field_8_2_5_31521_001<32>
Field_8_2_5_31521_002<u8>
Field_8_2_5_31521_003<u16>
Field_8_2_5_31521_004<u8>
Field_8_2_5_31521_005
Field_8_2_5_31521_006
Field_8_2_5_31521_007
Field_8_2_5_31521_008
Field_8_2_5_31521_009
Field_8_2_5_31521_010<32>
Field_8_2_5_31521_011<32>
