COLUMNS
int ID
locstring Field_8_2_5_31521_000_lang?
int Field_8_2_5_31521_001?
int Field_8_2_5_31521_002?
int Field_8_2_5_31521_003?
int Field_8_2_5_31521_004?
int Field_8_2_5_31521_005?
int Field_8_2_5_31521_006?
int Field_8_2_5_31521_007?

LAYOUT 689983C8
BUILD 8.2.5.31521
$noninline,id$ID<32>
Field_8_2_5_31521_000_lang
Field_8_2_5_31521_001<16>
Field_8_2_5_31521_002<16>
Field_8_2_5_31521_003<32>
Field_8_2_5_31521_004<32>
$relation$Field_8_2_5_31521_005<8>
Field_8_2_5_31521_006<8>
Field_8_2_5_31521_007<32>
