COLUMNS
int Field_8_2_5_31521_000?
int Field_8_2_5_31521_001?
int Field_8_2_5_31521_002?
int Field_8_2_5_31521_003?
int Field_8_2_5_31521_004?
int Field_8_2_5_31521_005?
int Field_8_2_5_31521_006?
float Field_8_2_5_31521_007?
float Field_8_2_5_31521_008?
float Field_8_2_5_31521_009?
int Field_8_2_5_31521_010?
int Field_8_2_5_31521_011?
int Field_8_2_5_31521_012?
int Field_8_2_5_31521_013?

LAYOUT 12ED7A99
BUILD 8.2.5.31521
$id$Field_8_2_5_31521_000<32>
Field_8_2_5_31521_001<u8>
Field_8_2_5_31521_002<32>
Field_8_2_5_31521_003<32>
Field_8_2_5_31521_004<32>
Field_8_2_5_31521_005<u32>
Field_8_2_5_31521_006<32>
Field_8_2_5_31521_007
Field_8_2_5_31521_008
Field_8_2_5_31521_009
Field_8_2_5_31521_010<8>
Field_8_2_5_31521_011<32>
Field_8_2_5_31521_012<u32>
$noninline,relation$Field_8_2_5_31521_013<32>