COLUMNS
int ID
locstring Field_7_3_5_25901_000_lang
locstring Field_7_3_5_25901_001_lang
int Field_7_3_5_25901_002
int Field_7_3_5_25901_003
int Field_7_3_5_25901_004
int Field_7_3_5_25901_005
int Field_7_3_5_25901_006
int Field_7_3_5_25901_007
int Field_7_3_5_25901_008
int Field_7_3_5_25901_009

LAYOUT 6CC25CBF
BUILD 7.3.5.25901
$noninline,id$ID<32>
Field_7_3_5_25901_000_lang
Field_7_3_5_25901_001_lang
Field_7_3_5_25901_002<u32>
Field_7_3_5_25901_003<u32>
Field_7_3_5_25901_004<u32>
Field_7_3_5_25901_005<u8>
Field_7_3_5_25901_006<u8>
Field_7_3_5_25901_007<u8>
Field_7_3_5_25901_008<32>
Field_7_3_5_25901_009<u32>
