COLUMNS
int ID
locstring Field_7_3_5_25901_000_lang
int Field_7_3_5_25901_001
int Field_7_3_5_25901_002
int Field_7_3_5_25901_003
int Field_7_3_5_25901_004
int Field_7_3_5_25901_005
int Field_7_3_5_25901_006
int Field_7_3_5_25901_007
int Field_7_3_5_25901_008
int Field_7_3_5_25901_009
int Field_7_3_5_25901_010
int Field_7_3_5_25901_011
int Field_7_3_5_25901_012

LAYOUT 92302BB8
BUILD 7.3.5.25901
$noninline,id$ID<32>
Field_7_3_5_25901_000_lang
Field_7_3_5_25901_001<u16>
Field_7_3_5_25901_002<u16>
Field_7_3_5_25901_003<u16>
Field_7_3_5_25901_004<u8>
Field_7_3_5_25901_005<u8>
Field_7_3_5_25901_006<u8>
Field_7_3_5_25901_007<u8>
Field_7_3_5_25901_008<8>
Field_7_3_5_25901_009<u8>
Field_7_3_5_25901_010<u8>
Field_7_3_5_25901_011<u8>
Field_7_3_5_25901_012<u8>
