COLUMNS
locstring Field_7_3_5_25901_000_lang
locstring Field_7_3_5_25901_001_lang
int Field_7_3_5_25901_002
int Field_7_3_5_25901_003
int Field_7_3_5_25901_004
int Field_7_3_5_25901_005
int Field_7_3_5_25901_006
int Field_7_3_5_25901_007
int Field_7_3_5_25901_008

LAYOUT B1CAB80B
BUILD 7.3.5.25901
Field_7_3_5_25901_000_lang
Field_7_3_5_25901_001_lang
Field_7_3_5_25901_002<32>
Field_7_3_5_25901_003<u16>
Field_7_3_5_25901_004<u8>
Field_7_3_5_25901_005<u8>
$id$Field_7_3_5_25901_006<32>
Field_7_3_5_25901_007<32>
Field_7_3_5_25901_008<u32>
