COLUMNS
int ID
locstring Field_7_3_5_25901_000_lang
locstring Field_7_3_5_25901_001_lang
locstring Field_7_3_5_25901_002_lang
int Field_7_3_5_25901_003
int Field_7_3_5_25901_004
int Field_7_3_5_25901_005
int Field_7_3_5_25901_006
int Field_7_3_5_25901_007

LAYOUT 3F7E88AF
BUILD 7.3.5.25901
$noninline,id$ID<32>
Field_7_3_5_25901_000_lang
Field_7_3_5_25901_001_lang
Field_7_3_5_25901_002_lang
Field_7_3_5_25901_003<u16>
Field_7_3_5_25901_004<8>
Field_7_3_5_25901_005<8>
Field_7_3_5_25901_006<32>
Field_7_3_5_25901_007<u32>
