COLUMNS
int ID
float Field_7_3_5_25901_000
float Field_7_3_5_25901_001
int Field_7_3_5_25901_002
int Field_7_3_5_25901_003
int Field_7_3_5_25901_004
int Field_7_3_5_25901_005
int Field_7_3_5_25901_006
int Field_7_3_5_25901_007
int Field_7_3_5_25901_008
int Field_7_3_5_25901_009
int Field_7_3_5_25901_010
int Field_7_3_5_25901_011
int Field_7_3_5_25901_012
int Field_7_3_5_25901_013

LAYOUT 1C1301D2
BUILD 7.3.5.25901
$noninline,id$ID<32>
Field_7_3_5_25901_000[3]
Field_7_3_5_25901_001[3]
Field_7_3_5_25901_002<32>
Field_7_3_5_25901_003<u16>
Field_7_3_5_25901_004<8>
Field_7_3_5_25901_005<8>
Field_7_3_5_25901_006<u32>
Field_7_3_5_25901_007<u32>
Field_7_3_5_25901_008<32>
Field_7_3_5_25901_009<u32>
Field_7_3_5_25901_010<u16>
Field_7_3_5_25901_011<u32>
Field_7_3_5_25901_012<u32>
Field_7_3_5_25901_013<u32>
