COLUMNS
int ID
int Field_8_0_1_26999_000
float Field_8_0_1_26999_001
float Field_8_0_1_26999_002
int Field_8_0_1_26999_003
int Field_8_0_1_26999_004
int Field_8_0_1_26999_005
int Field_8_0_1_26999_006
int Field_8_0_1_26999_007
int Field_8_0_1_26999_008
int Field_8_0_1_26999_009

LAYOUT 0E55B843
BUILD 8.0.1.26999
$noninline,id$ID<32>
Field_8_0_1_26999_000<32>
Field_8_0_1_26999_001
Field_8_0_1_26999_002
Field_8_0_1_26999_003<32>
Field_8_0_1_26999_004<32>
Field_8_0_1_26999_005<32>
Field_8_0_1_26999_006<32>
Field_8_0_1_26999_007<32>
Field_8_0_1_26999_008<32>
Field_8_0_1_26999_009<32>
