COLUMNS
int ID
int Field_8_0_1_26999_000
int Field_8_0_1_26999_001
int Field_8_0_1_26999_002
int Field_8_0_1_26999_003
int Field_8_0_1_26999_004
int Field_8_0_1_26999_005
int Field_8_0_1_26999_006
int Field_8_0_1_26999_007
int Field_8_0_1_26999_008
int Field_8_0_1_26999_009
int Field_8_0_1_26999_010
int Field_8_0_1_26999_011
int Field_8_0_1_26999_012
int Field_8_0_1_26999_013
int Field_8_0_1_26999_014
int Field_8_0_1_26999_015
int Field_8_0_1_26999_016
int Field_8_0_1_26999_017
int Field_8_0_1_26999_018
int Field_8_0_1_26999_019
int Field_8_0_1_26999_020
int Field_8_0_1_26999_021
int Field_8_0_1_26999_022
int Field_8_0_1_26999_023
int Field_8_0_1_26999_024
int Field_8_0_1_26999_025
int Field_8_0_1_26999_026
int Field_8_0_1_26999_027
int Field_8_0_1_26999_028
int Field_8_0_1_26999_029
int Field_8_0_1_26999_030
float Field_8_0_1_26999_031
float Field_8_0_1_26999_032
int Field_8_0_1_26999_033
int Field_8_0_1_26999_034
int Field_8_0_1_26999_035
int Field_8_0_1_26999_036

LAYOUT A58BDB91
BUILD 8.0.1.26999
$noninline,id$ID<32>
Field_8_0_1_26999_000<u32>
Field_8_0_1_26999_001<u32>
Field_8_0_1_26999_002<u32>
Field_8_0_1_26999_003<u32>
Field_8_0_1_26999_004<u32>
Field_8_0_1_26999_005<u32>
Field_8_0_1_26999_006<u32>
Field_8_0_1_26999_007<u32>
Field_8_0_1_26999_008<u32>
Field_8_0_1_26999_009<u32>
Field_8_0_1_26999_010<u32>
Field_8_0_1_26999_011<u32>
Field_8_0_1_26999_012<u32>
Field_8_0_1_26999_013<u32>
Field_8_0_1_26999_014<u32>
Field_8_0_1_26999_015<u32>
Field_8_0_1_26999_016<u32>
Field_8_0_1_26999_017<u32>
Field_8_0_1_26999_018<u32>
Field_8_0_1_26999_019<u32>
Field_8_0_1_26999_020<u32>
Field_8_0_1_26999_021<u32>
Field_8_0_1_26999_022<u32>
Field_8_0_1_26999_023<u32>
Field_8_0_1_26999_024<u32>
Field_8_0_1_26999_025<u32>
Field_8_0_1_26999_026<u32>
Field_8_0_1_26999_027<u32>
Field_8_0_1_26999_028<u32>
Field_8_0_1_26999_029<u32>
Field_8_0_1_26999_030<u32>
Field_8_0_1_26999_031
Field_8_0_1_26999_032
Field_8_0_1_26999_033<u8>
Field_8_0_1_26999_034<u32>
Field_8_0_1_26999_035<u32>[5]
Field_8_0_1_26999_036<u32>[4]
