COLUMNS
int Field_8_0_1_26999_000
int Field_8_0_1_26999_001
int Field_8_0_1_26999_002
float Field_8_0_1_26999_003
int Field_8_0_1_26999_004
int Field_8_0_1_26999_005
int Field_8_0_1_26999_006
int Field_8_0_1_26999_007
int Field_8_0_1_26999_008
int Field_8_0_1_26999_009
int Field_8_0_1_26999_010
int Field_8_0_1_26999_011
int Field_8_0_1_26999_012

LAYOUT CDAF2854
BUILD 8.0.1.26999
$id$Field_8_0_1_26999_000<32>
Field_8_0_1_26999_001<u8>
Field_8_0_1_26999_002<u32>
Field_8_0_1_26999_003
Field_8_0_1_26999_004<u8>
Field_8_0_1_26999_005<u8>
Field_8_0_1_26999_006<32>
Field_8_0_1_26999_007<32>
Field_8_0_1_26999_008<u16>
Field_8_0_1_26999_009<u32>
Field_8_0_1_26999_010<u16>
Field_8_0_1_26999_011<u32>
$noninline,relation$Field_8_0_1_26999_012<32>