COLUMNS
int ID
int Field_8_0_1_26999_000
int Field_8_0_1_26999_001
int Field_8_0_1_26999_002
int Field_8_0_1_26999_003
int Field_8_0_1_26999_004
float Field_8_0_1_26999_005
float Field_8_0_1_26999_006
int Field_8_0_1_26999_007
int Field_8_0_1_26999_008

LAYOUT AFF6429A
BUILD 8.0.1.26999
$noninline,id$ID<32>
Field_8_0_1_26999_000<u8>
Field_8_0_1_26999_001<u16>
Field_8_0_1_26999_002<u16>
Field_8_0_1_26999_003<u16>
Field_8_0_1_26999_004<u16>
Field_8_0_1_26999_005
Field_8_0_1_26999_006
Field_8_0_1_26999_007<32>
$noninline,relation$Field_8_0_1_26999_008<32>