COLUMNS
int ID
int Field_9_0_1_35828_000?
int Field_9_0_1_35828_001?
int Field_9_0_1_35828_002?
int Field_9_0_1_35828_003?
int Field_9_0_1_35828_004?
int Field_9_0_1_35828_005?
int Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
int Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?
int Field_9_0_1_35828_010?
float Field_9_0_1_35828_011?
int Field_9_0_1_35828_012?
int Field_9_0_1_35828_013?
int Field_9_0_1_35828_014?
int Field_9_0_1_35828_015?
int Field_9_0_1_35828_016?
int Field_9_0_1_35828_017?
float Field_9_0_1_35828_018?

LAYOUT 3099BD1B
BUILD 9.0.1.35828
$noninline,id$ID<32>
$relation$Field_9_0_1_35828_000<u16>
Field_9_0_1_35828_001<u8>
Field_9_0_1_35828_002<u16>
Field_9_0_1_35828_003<u32>
Field_9_0_1_35828_004<u16>
Field_9_0_1_35828_005<u8>
Field_9_0_1_35828_006<u8>
Field_9_0_1_35828_007<u32>
Field_9_0_1_35828_008<u8>
Field_9_0_1_35828_009<u32>
Field_9_0_1_35828_010<u32>
Field_9_0_1_35828_011
Field_9_0_1_35828_012<u16>
Field_9_0_1_35828_013<u8>
Field_9_0_1_35828_014<32>
Field_9_0_1_35828_015<8>
Field_9_0_1_35828_016<u16>
Field_9_0_1_35828_017<u16>
Field_9_0_1_35828_018
