COLUMNS
locstring Field_9_0_1_35828_000_lang?
locstring Field_9_0_1_35828_001_lang?
int Field_9_0_1_35828_002?
int Field_9_0_1_35828_003?
int Field_9_0_1_35828_004?
int Field_9_0_1_35828_005?
int Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
int Field_9_0_1_35828_008?

LAYOUT 397003CA
BUILD 9.0.1.35828
Field_9_0_1_35828_000_lang
Field_9_0_1_35828_001_lang
$id$Field_9_0_1_35828_002<u32>
Field_9_0_1_35828_003<u8>
Field_9_0_1_35828_004<u16>
Field_9_0_1_35828_005<u16>
Field_9_0_1_35828_006<8>
Field_9_0_1_35828_007<u8>
$noninline,relation$Field_9_0_1_35828_008<u8>