COLUMNS
locstring Field_9_0_1_35828_000_lang?
string Field_9_0_1_35828_001?
locstring Field_9_0_1_35828_002_lang?
locstring Field_9_0_1_35828_003_lang?
string Field_9_0_1_35828_004?
locstring Field_9_0_1_35828_005_lang?
locstring Field_9_0_1_35828_006_lang?
locstring Field_9_0_1_35828_007_lang?
locstring Field_9_0_1_35828_008_lang?
locstring Field_9_0_1_35828_009_lang?
int Field_9_0_1_35828_010?
int Field_9_0_1_35828_011?
int Field_9_0_1_35828_012?
int Field_9_0_1_35828_013?
int Field_9_0_1_35828_014?
int Field_9_0_1_35828_015?
int Field_9_0_1_35828_016?
int Field_9_0_1_35828_017?
int Field_9_0_1_35828_018?
int Field_9_0_1_35828_019?
int Field_9_0_1_35828_020?
int Field_9_0_1_35828_021?
int Field_9_0_1_35828_022?
int Field_9_0_1_35828_023?
int Field_9_0_1_35828_024?
int Field_9_0_1_35828_025?
int Field_9_0_1_35828_026?
int Field_9_0_1_35828_027?
int Field_9_0_1_35828_028?
int Field_9_0_1_35828_029?
int Field_9_0_1_35828_030?
int Field_9_0_1_35828_031?
int Field_9_0_1_35828_032?
int Field_9_0_1_35828_033?
int Field_9_0_1_35828_034?
int Field_9_0_1_35828_035?
int Field_9_0_1_35828_036?
int Field_9_0_1_35828_037?
int Field_9_0_1_35828_038?

LAYOUT 7EF5ADB3
BUILD 9.0.1.35828
Field_9_0_1_35828_000_lang
Field_9_0_1_35828_001
Field_9_0_1_35828_002_lang
Field_9_0_1_35828_003_lang
Field_9_0_1_35828_004
Field_9_0_1_35828_005_lang
Field_9_0_1_35828_006_lang
Field_9_0_1_35828_007_lang
Field_9_0_1_35828_008_lang
Field_9_0_1_35828_009_lang
$id$Field_9_0_1_35828_010<32>
Field_9_0_1_35828_011<u32>
Field_9_0_1_35828_012<u32>
Field_9_0_1_35828_013<u32>
Field_9_0_1_35828_014<u32>
Field_9_0_1_35828_015<u32>
Field_9_0_1_35828_016<u32>
Field_9_0_1_35828_017<u32>
Field_9_0_1_35828_018<u32>
Field_9_0_1_35828_019<32>
Field_9_0_1_35828_020<32>
Field_9_0_1_35828_021<32>
Field_9_0_1_35828_022<32>
Field_9_0_1_35828_023<32>
Field_9_0_1_35828_024<32>
Field_9_0_1_35828_025<32>
Field_9_0_1_35828_026<32>
Field_9_0_1_35828_027<32>
Field_9_0_1_35828_028<u16>
Field_9_0_1_35828_029<u16>
Field_9_0_1_35828_030<u8>
Field_9_0_1_35828_031<u8>
Field_9_0_1_35828_032<u8>
Field_9_0_1_35828_033<u8>
Field_9_0_1_35828_034<u8>
Field_9_0_1_35828_035<u8>
Field_9_0_1_35828_036<u8>
Field_9_0_1_35828_037<u8>
Field_9_0_1_35828_038<u8>
