COLUMNS
float Field_9_0_1_35828_000?
float Field_9_0_1_35828_001?
int Field_9_0_1_35828_002?
int Field_9_0_1_35828_003?
int Field_9_0_1_35828_004?
int Field_9_0_1_35828_005?
int Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
int Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?
int Field_9_0_1_35828_010?
float Field_9_0_1_35828_011?
float Field_9_0_1_35828_012?
float Field_9_0_1_35828_013?
float Field_9_0_1_35828_014?
float Field_9_0_1_35828_015?

LAYOUT E62BB49C
BUILD 9.0.1.35828
Field_9_0_1_35828_000[3]
Field_9_0_1_35828_001[3]
$id$Field_9_0_1_35828_002<32>
Field_9_0_1_35828_003<32>
Field_9_0_1_35828_004<32>
Field_9_0_1_35828_005<32>
Field_9_0_1_35828_006<32>
Field_9_0_1_35828_007<32>
Field_9_0_1_35828_008<32>
Field_9_0_1_35828_009<32>
Field_9_0_1_35828_010<32>
Field_9_0_1_35828_011
Field_9_0_1_35828_012
Field_9_0_1_35828_013
Field_9_0_1_35828_014
Field_9_0_1_35828_015
