COLUMNS
int ID
int Field_9_0_1_35828_000?
int Field_9_0_1_35828_001?
int Field_9_0_1_35828_002?
int Field_9_0_1_35828_003?
int Field_9_0_1_35828_004?
int Field_9_0_1_35828_005?
int Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
int Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?
int Field_9_0_1_35828_010?

LAYOUT 280EEDE1
BUILD 9.0.1.35828
$noninline,id$ID<32>
Field_9_0_1_35828_000<u16>
Field_9_0_1_35828_001<u16>
Field_9_0_1_35828_002<u16>
Field_9_0_1_35828_003<u8>
Field_9_0_1_35828_004<u8>
Field_9_0_1_35828_005<u16>[2]
Field_9_0_1_35828_006<u8>[2]
Field_9_0_1_35828_007<u8>[2]
Field_9_0_1_35828_008<u16>[2]
Field_9_0_1_35828_009<u8>[2]
Field_9_0_1_35828_010<u8>[2]
