COLUMNS
int Field_9_0_1_35828_000?
int Field_9_0_1_35828_001?
int Field_9_0_1_35828_002?
int Field_9_0_1_35828_003?
float Field_9_0_1_35828_004?
float Field_9_0_1_35828_005?
float Field_9_0_1_35828_006?
float Field_9_0_1_35828_007?
float Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?
float Field_9_0_1_35828_010?
float Field_9_0_1_35828_011?
float Field_9_0_1_35828_012?
int Field_9_0_1_35828_013?
int Field_9_0_1_35828_014?
int Field_9_0_1_35828_015?
int Field_9_0_1_35828_016?
float Field_9_0_1_35828_017?
int Field_9_0_1_35828_018?
int Field_9_0_1_35828_019?
float Field_9_0_1_35828_020?
float Field_9_0_1_35828_021?

LAYOUT F090CC1E
BUILD 9.0.1.35828
$id$Field_9_0_1_35828_000<32>
Field_9_0_1_35828_001<32>
Field_9_0_1_35828_002<32>
Field_9_0_1_35828_003<32>
Field_9_0_1_35828_004
Field_9_0_1_35828_005
Field_9_0_1_35828_006
Field_9_0_1_35828_007
Field_9_0_1_35828_008
Field_9_0_1_35828_009<32>
Field_9_0_1_35828_010
Field_9_0_1_35828_011
Field_9_0_1_35828_012
Field_9_0_1_35828_013<u8>
Field_9_0_1_35828_014<u8>
Field_9_0_1_35828_015<32>
Field_9_0_1_35828_016<32>
Field_9_0_1_35828_017
Field_9_0_1_35828_018<32>
Field_9_0_1_35828_019<32>
Field_9_0_1_35828_020[4]
Field_9_0_1_35828_021[4]
