COLUMNS
locstring Field_9_0_1_35828_000_lang?
int Field_9_0_1_35828_001?
int Field_9_0_1_35828_002?
int Field_9_0_1_35828_003?
int Field_9_0_1_35828_004?
int Field_9_0_1_35828_005?
int Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
int Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?

LAYOUT A62E347C
BUILD 9.0.1.35828
Field_9_0_1_35828_000_lang
$id$Field_9_0_1_35828_001<32>
Field_9_0_1_35828_002<32>
Field_9_0_1_35828_003<32>
Field_9_0_1_35828_004<32>
Field_9_0_1_35828_005<8>
Field_9_0_1_35828_006<u8>
Field_9_0_1_35828_007<32>
Field_9_0_1_35828_008<32>[4]
Field_9_0_1_35828_009<u16>[4]
