COLUMNS
int ID
int Field_9_0_1_35828_000?
locstring Field_9_0_1_35828_001_lang?
locstring Field_9_0_1_35828_002_lang?
locstring Field_9_0_1_35828_003_lang?
locstring Field_9_0_1_35828_004_lang?
locstring Field_9_0_1_35828_005_lang?
float Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
float Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?
float Field_9_0_1_35828_010?
float Field_9_0_1_35828_011?
int Field_9_0_1_35828_012?
int Field_9_0_1_35828_013?
int Field_9_0_1_35828_014?
int Field_9_0_1_35828_015?
int Field_9_0_1_35828_016?
int Field_9_0_1_35828_017?
int Field_9_0_1_35828_018?
float Field_9_0_1_35828_019?
float Field_9_0_1_35828_020?
int Field_9_0_1_35828_021?
int Field_9_0_1_35828_022?
int Field_9_0_1_35828_023?
int Field_9_0_1_35828_024?
int Field_9_0_1_35828_025?
int Field_9_0_1_35828_026?
int Field_9_0_1_35828_027?
int Field_9_0_1_35828_028?
int Field_9_0_1_35828_029?
int Field_9_0_1_35828_030?
int Field_9_0_1_35828_031?
int Field_9_0_1_35828_032?
int Field_9_0_1_35828_033?
int Field_9_0_1_35828_034?
int Field_9_0_1_35828_035?
int Field_9_0_1_35828_036?
int Field_9_0_1_35828_037?
int Field_9_0_1_35828_038?
int Field_9_0_1_35828_039?
int Field_9_0_1_35828_040?
int Field_9_0_1_35828_041?
int Field_9_0_1_35828_042?
int Field_9_0_1_35828_043?
int Field_9_0_1_35828_044?
int Field_9_0_1_35828_045?
int Field_9_0_1_35828_046?
int Field_9_0_1_35828_047?
int Field_9_0_1_35828_048?
int Field_9_0_1_35828_049?
int Field_9_0_1_35828_050?
int Field_9_0_1_35828_051?
int Field_9_0_1_35828_052?
int Field_9_0_1_35828_053?
int Field_9_0_1_35828_054?
int Field_9_0_1_35828_055?
int Field_9_0_1_35828_056?
int Field_9_0_1_35828_057?
int Field_9_0_1_35828_058?
int Field_9_0_1_35828_059?
int Field_9_0_1_35828_060?
int Field_9_0_1_35828_061?
int Field_9_0_1_35828_062?
int Field_9_0_1_35828_063?

LAYOUT 12CC2F52
BUILD 9.0.1.35828
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_1_35828_000<64>
Field_9_0_1_35828_001_lang
Field_9_0_1_35828_002_lang
Field_9_0_1_35828_003_lang
Field_9_0_1_35828_004_lang
Field_9_0_1_35828_005_lang
Field_9_0_1_35828_006
Field_9_0_1_35828_007<u32>
Field_9_0_1_35828_008
Field_9_0_1_35828_009<u32>
Field_9_0_1_35828_010
Field_9_0_1_35828_011[10]
Field_9_0_1_35828_012<32>[10]
Field_9_0_1_35828_013<32>
Field_9_0_1_35828_014<32>
Field_9_0_1_35828_015<u32>
Field_9_0_1_35828_016<u32>
Field_9_0_1_35828_017<u32>
Field_9_0_1_35828_018<u32>
Field_9_0_1_35828_019
Field_9_0_1_35828_020
Field_9_0_1_35828_021<32>[4]
Field_9_0_1_35828_022<32>
Field_9_0_1_35828_023<32>
Field_9_0_1_35828_024<32>
Field_9_0_1_35828_025<32>
Field_9_0_1_35828_026<u16>
Field_9_0_1_35828_027<u16>
Field_9_0_1_35828_028<u16>
Field_9_0_1_35828_029<u16>
Field_9_0_1_35828_030<u16>
Field_9_0_1_35828_031<u16>
Field_9_0_1_35828_032<u16>
Field_9_0_1_35828_033<u16>
Field_9_0_1_35828_034<u16>[2]
Field_9_0_1_35828_035<u16>
Field_9_0_1_35828_036<u16>
Field_9_0_1_35828_037<u16>
Field_9_0_1_35828_038<u16>
Field_9_0_1_35828_039<u16>
Field_9_0_1_35828_040<u16>
Field_9_0_1_35828_041<u16>
Field_9_0_1_35828_042<u16>
Field_9_0_1_35828_043<u16>
Field_9_0_1_35828_044<16>
Field_9_0_1_35828_045<u8>
Field_9_0_1_35828_046<u8>
Field_9_0_1_35828_047<u8>
Field_9_0_1_35828_048<u8>
Field_9_0_1_35828_049<u8>[3]
Field_9_0_1_35828_050<u8>
Field_9_0_1_35828_051<u8>
Field_9_0_1_35828_052<u8>
Field_9_0_1_35828_053<u8>
Field_9_0_1_35828_054<u8>
Field_9_0_1_35828_055<u8>
Field_9_0_1_35828_056<8>[10]
Field_9_0_1_35828_057<u8>
Field_9_0_1_35828_058<u8>
Field_9_0_1_35828_059<u8>
Field_9_0_1_35828_060<u8>
Field_9_0_1_35828_061<8>
Field_9_0_1_35828_062<u8>
Field_9_0_1_35828_063<u8>
