COLUMNS
int Field_9_0_1_35828_000?
locstring Field_9_0_1_35828_001_lang?
locstring Field_9_0_1_35828_002_lang?
int Field_9_0_1_35828_003?
int Field_9_0_1_35828_004?
int Field_9_0_1_35828_005?
int Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
int Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?
int Field_9_0_1_35828_010?
int Field_9_0_1_35828_011?
int Field_9_0_1_35828_012?
int Field_9_0_1_35828_013?
int Field_9_0_1_35828_014?
int Field_9_0_1_35828_015?
int Field_9_0_1_35828_016?
int Field_9_0_1_35828_017?
int Field_9_0_1_35828_018?
int Field_9_0_1_35828_019?
int Field_9_0_1_35828_020?
int Field_9_0_1_35828_021?
int Field_9_0_1_35828_022?
int Field_9_0_1_35828_023?

LAYOUT B6932999
BUILD 9.0.1.35828
Field_9_0_1_35828_000<64>
Field_9_0_1_35828_001_lang
Field_9_0_1_35828_002_lang
$id$Field_9_0_1_35828_003<u32>
Field_9_0_1_35828_004<u16>
Field_9_0_1_35828_005<u32>
Field_9_0_1_35828_006<u32>
Field_9_0_1_35828_007<16>
Field_9_0_1_35828_008<u32>
Field_9_0_1_35828_009<u32>
Field_9_0_1_35828_010<u32>
Field_9_0_1_35828_011<u32>
Field_9_0_1_35828_012<u32>
Field_9_0_1_35828_013<u32>
Field_9_0_1_35828_014<u32>
Field_9_0_1_35828_015<u32>
Field_9_0_1_35828_016<u32>
Field_9_0_1_35828_017<32>
Field_9_0_1_35828_018<32>
Field_9_0_1_35828_019<u32>
Field_9_0_1_35828_020<32>
Field_9_0_1_35828_021<32>
Field_9_0_1_35828_022<32>[3]
Field_9_0_1_35828_023<u32>[3]
