COLUMNS
int Field_9_0_1_35828_000?
int Field_9_0_1_35828_001?
float Field_9_0_1_35828_002?
float Field_9_0_1_35828_003?
int Field_9_0_1_35828_004?
int Field_9_0_1_35828_005?
int Field_9_0_1_35828_006?
int Field_9_0_1_35828_007?
int Field_9_0_1_35828_008?
int Field_9_0_1_35828_009?
int Field_9_0_1_35828_010?
int Field_9_0_1_35828_011?
int Field_9_0_1_35828_012?
int Field_9_0_1_35828_013?
int Field_9_0_1_35828_014?
float Field_9_0_1_35828_015?
float Field_9_0_1_35828_016?
float Field_9_0_1_35828_017?
float Field_9_0_1_35828_018?
float Field_9_0_1_35828_019?
float Field_9_0_1_35828_020?
float Field_9_0_1_35828_021?
float Field_9_0_1_35828_022?
float Field_9_0_1_35828_023?
int Field_9_0_1_35828_024?
int Field_9_0_1_35828_025?
float Field_9_0_1_35828_026?
float Field_9_0_1_35828_027?
float Field_9_0_1_35828_028?
int Field_9_0_1_35828_029?
int Field_9_0_1_35828_030?
int Field_9_0_1_35828_031?
int Field_9_0_1_35828_032?
int Field_9_0_1_35828_033?
int Field_9_0_1_35828_034?
int Field_9_0_1_35828_035?
int Field_9_0_1_35828_036?
int Field_9_0_1_35828_037?
int Field_9_0_1_35828_038?
int Field_9_0_1_35828_039?
int Field_9_0_1_35828_040?
int Field_9_0_1_35828_041?
float Field_9_0_1_35828_042?
int Field_9_0_1_35828_043?
float Field_9_0_1_35828_044?
float Field_9_0_1_35828_045?
float Field_9_0_1_35828_046?
int Field_9_0_1_35828_047?
int Field_9_0_1_35828_048?
float Field_9_0_1_35828_049?
float Field_9_0_1_35828_050?
float Field_9_0_1_35828_051?
float Field_9_0_1_35828_052?
float Field_9_0_1_35828_053?
float Field_9_0_1_35828_054?

LAYOUT 5EF6DD40
BUILD 9.0.1.35828
$id$Field_9_0_1_35828_000<32>
Field_9_0_1_35828_001<u32>
Field_9_0_1_35828_002
Field_9_0_1_35828_003
Field_9_0_1_35828_004<u32>
Field_9_0_1_35828_005<u32>
Field_9_0_1_35828_006<u32>
Field_9_0_1_35828_007<u32>
Field_9_0_1_35828_008<32>
Field_9_0_1_35828_009<8>
Field_9_0_1_35828_010<u32>
Field_9_0_1_35828_011<u32>
Field_9_0_1_35828_012<u32>
Field_9_0_1_35828_013<u32>
Field_9_0_1_35828_014<u8>
Field_9_0_1_35828_015
Field_9_0_1_35828_016
Field_9_0_1_35828_017
Field_9_0_1_35828_018
Field_9_0_1_35828_019
Field_9_0_1_35828_020
Field_9_0_1_35828_021
Field_9_0_1_35828_022
Field_9_0_1_35828_023
Field_9_0_1_35828_024<u32>
Field_9_0_1_35828_025<u32>
Field_9_0_1_35828_026
Field_9_0_1_35828_027
Field_9_0_1_35828_028
Field_9_0_1_35828_029<u8>
Field_9_0_1_35828_030<u16>
Field_9_0_1_35828_031<32>
Field_9_0_1_35828_032<u32>
Field_9_0_1_35828_033<u32>
Field_9_0_1_35828_034<u8>
Field_9_0_1_35828_035<u8>
Field_9_0_1_35828_036<32>
Field_9_0_1_35828_037<32>
Field_9_0_1_35828_038<u32>
Field_9_0_1_35828_039<32>
Field_9_0_1_35828_040<32>
Field_9_0_1_35828_041<u32>
Field_9_0_1_35828_042
Field_9_0_1_35828_043<32>
Field_9_0_1_35828_044
Field_9_0_1_35828_045
Field_9_0_1_35828_046
Field_9_0_1_35828_047<32>
Field_9_0_1_35828_048<32>
Field_9_0_1_35828_049
Field_9_0_1_35828_050
Field_9_0_1_35828_051
Field_9_0_1_35828_052
Field_9_0_1_35828_053
Field_9_0_1_35828_054
