COLUMNS
int ID
int Field_10_0_2_46781_000?
float Field_10_0_2_46781_001?
float Field_10_0_2_46781_002?
int Field_10_0_2_46781_003?
float Field_10_0_2_46781_004?
float Field_10_0_2_46781_005?
int Field_10_0_2_46781_006?
int Field_10_0_2_46781_007?
int Field_10_0_2_46781_008?
int Field_10_0_2_46781_009?
int Field_10_0_2_46781_010?
float Field_10_0_2_46781_011?
float Field_10_0_2_46781_012?
float Field_10_0_2_46781_013?
float Field_10_0_2_46781_014?
float Field_10_0_2_46781_015?
float Field_10_0_2_46781_016?
float Field_10_0_2_46781_017?
float Field_10_0_2_46781_018?
float Field_10_0_2_46781_019?
float Field_10_0_2_46781_020?
float Field_10_0_2_46781_021?
float Field_10_0_2_46781_022?
float Field_10_0_2_46781_023?
float Field_10_0_2_46781_024?
float Field_10_0_2_46781_025?
float Field_10_0_2_46781_026?
float Field_10_0_2_46781_027?
float Field_10_0_2_46781_028?
float Field_10_0_2_46781_029?
float Field_10_0_2_46781_030?
float Field_10_0_2_46781_031?
float Field_10_0_2_46781_032?
int Field_10_0_2_46781_033?
float Field_10_0_2_46781_034?

LAYOUT 1F19EFC8
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000<32>
Field_10_0_2_46781_001
Field_10_0_2_46781_002
Field_10_0_2_46781_003<32>
Field_10_0_2_46781_004
Field_10_0_2_46781_005
Field_10_0_2_46781_006<32>
Field_10_0_2_46781_007<32>
Field_10_0_2_46781_008<32>
Field_10_0_2_46781_009<32>
Field_10_0_2_46781_010<32>
Field_10_0_2_46781_011
Field_10_0_2_46781_012
Field_10_0_2_46781_013
Field_10_0_2_46781_014
Field_10_0_2_46781_015
Field_10_0_2_46781_016
Field_10_0_2_46781_017
Field_10_0_2_46781_018
Field_10_0_2_46781_019
Field_10_0_2_46781_020
Field_10_0_2_46781_021
Field_10_0_2_46781_022
Field_10_0_2_46781_023
Field_10_0_2_46781_024
Field_10_0_2_46781_025
Field_10_0_2_46781_026
Field_10_0_2_46781_027
Field_10_0_2_46781_028
Field_10_0_2_46781_029
Field_10_0_2_46781_030
Field_10_0_2_46781_031
Field_10_0_2_46781_032
Field_10_0_2_46781_033<32>
Field_10_0_2_46781_034
