COLUMNS
float Field_10_0_2_46781_000?
int Field_10_0_2_46781_001?
int Field_10_0_2_46781_002?
int Field_10_0_2_46781_003?
int Field_10_0_2_46781_004?
int Field_10_0_2_46781_005?
float Field_10_0_2_46781_006?
float Field_10_0_2_46781_007?
float Field_10_0_2_46781_008?
float Field_10_0_2_46781_009?
float Field_10_0_2_46781_010?
int Field_10_0_2_46781_011?
int Field_10_0_2_46781_012?
int Field_10_0_2_46781_013?
int Field_10_0_2_46781_014?

LAYOUT 5444D57A
BUILD 10.0.2.46781
Field_10_0_2_46781_000[3]
$id$Field_10_0_2_46781_001<32>
$relation$Field_10_0_2_46781_002<16>
Field_10_0_2_46781_003<8>
Field_10_0_2_46781_004<16>
Field_10_0_2_46781_005<16>
Field_10_0_2_46781_006
Field_10_0_2_46781_007
Field_10_0_2_46781_008
Field_10_0_2_46781_009
Field_10_0_2_46781_010
Field_10_0_2_46781_011<8>
Field_10_0_2_46781_012<16>
Field_10_0_2_46781_013<16>
Field_10_0_2_46781_014<8>
