COLUMNS
int ID
locstring Field_10_0_2_46781_000_lang?
locstring Field_10_0_2_46781_001_lang?
int Field_10_0_2_46781_002?
int Field_10_0_2_46781_003?
int Field_10_0_2_46781_004?
int Field_10_0_2_46781_005?
int Field_10_0_2_46781_006?
int Field_10_0_2_46781_007?

LAYOUT 054DFF02
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000_lang
Field_10_0_2_46781_001_lang
Field_10_0_2_46781_002<32>
Field_10_0_2_46781_003<u8>
Field_10_0_2_46781_004<32>
Field_10_0_2_46781_005<32>
Field_10_0_2_46781_006<32>
Field_10_0_2_46781_007<32>
