COLUMNS
int ID
int Field_10_0_2_46781_000?
int Field_10_0_2_46781_001?
int Field_10_0_2_46781_002?
int Field_10_0_2_46781_003?
int Field_10_0_2_46781_004?
int Field_10_0_2_46781_005?
int Field_10_0_2_46781_006?
int Field_10_0_2_46781_007?
int Field_10_0_2_46781_008?

LAYOUT 604F76F0
BUILD 10.0.2.46781
$noninline,id$ID<32>
$relation$Field_10_0_2_46781_000<u16>
Field_10_0_2_46781_001<32>
Field_10_0_2_46781_002<u32>
Field_10_0_2_46781_003<32>
Field_10_0_2_46781_004<32>
Field_10_0_2_46781_005<u32>
Field_10_0_2_46781_006<u8>
Field_10_0_2_46781_007<u16>
Field_10_0_2_46781_008<32>
