COLUMNS
int ID
locstring Field_10_0_2_46781_000_lang?
locstring Field_10_0_2_46781_001_lang?
locstring Field_10_0_2_46781_002_lang?
int Field_10_0_2_46781_003?
int Field_10_0_2_46781_004?
int Field_10_0_2_46781_005?
int Field_10_0_2_46781_006?
int Field_10_0_2_46781_007?
int Field_10_0_2_46781_008?
int Field_10_0_2_46781_009?
int Field_10_0_2_46781_010?
int Field_10_0_2_46781_011?

LAYOUT 7C1EF738
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000_lang
Field_10_0_2_46781_001_lang
Field_10_0_2_46781_002_lang
Field_10_0_2_46781_003<32>
Field_10_0_2_46781_004<32>
Field_10_0_2_46781_005<32>
Field_10_0_2_46781_006<32>
Field_10_0_2_46781_007<u32>
Field_10_0_2_46781_008<32>
Field_10_0_2_46781_009<32>
Field_10_0_2_46781_010<32>
Field_10_0_2_46781_011<32>
