COLUMNS
int ID
locstring Field_10_0_2_46781_000_lang?
locstring Field_10_0_2_46781_001_lang?
locstring Field_10_0_2_46781_002_lang?
locstring Field_10_0_2_46781_003_lang?
int Field_10_0_2_46781_004?
int Field_10_0_2_46781_005?
int Field_10_0_2_46781_006?
int Field_10_0_2_46781_007?
int Field_10_0_2_46781_008?
int Field_10_0_2_46781_009?
int Field_10_0_2_46781_010?
int Field_10_0_2_46781_011?
int Field_10_0_2_46781_012?
int Field_10_0_2_46781_013?
int Field_10_0_2_46781_014?
int Field_10_0_2_46781_015?
int Field_10_0_2_46781_016?
int Field_10_0_2_46781_017?
int Field_10_0_2_46781_018?
int Field_10_0_2_46781_019?
int Field_10_0_2_46781_020?
int Field_10_0_2_46781_021?
int Field_10_0_2_46781_022?
int Field_10_0_2_46781_023?

LAYOUT 76E04D94
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000_lang
Field_10_0_2_46781_001_lang
Field_10_0_2_46781_002_lang
Field_10_0_2_46781_003_lang
Field_10_0_2_46781_004<u8>
Field_10_0_2_46781_005<u8>
Field_10_0_2_46781_006<32>
Field_10_0_2_46781_007<32>
Field_10_0_2_46781_008<32>
Field_10_0_2_46781_009<u8>
Field_10_0_2_46781_010<32>
Field_10_0_2_46781_011<u16>
Field_10_0_2_46781_012<32>
Field_10_0_2_46781_013<u16>
Field_10_0_2_46781_014<u16>
Field_10_0_2_46781_015<32>
Field_10_0_2_46781_016<u16>
Field_10_0_2_46781_017<u16>
Field_10_0_2_46781_018<32>
Field_10_0_2_46781_019<u8>
Field_10_0_2_46781_020<u16>
Field_10_0_2_46781_021<u16>
Field_10_0_2_46781_022<u16>
Field_10_0_2_46781_023<32>
