COLUMNS
int Field_10_0_2_46781_000?
int Field_10_0_2_46781_001?
int Field_10_0_2_46781_002?
int Field_10_0_2_46781_003?
int Field_10_0_2_46781_004?
float Field_10_0_2_46781_005?
float Field_10_0_2_46781_006?
float Field_10_0_2_46781_007?
int Field_10_0_2_46781_008?
int Field_10_0_2_46781_009?
int Field_10_0_2_46781_010?
int Field_10_0_2_46781_011?

LAYOUT 42A6AC5E
BUILD 10.0.2.46781
$id$Field_10_0_2_46781_000<32>
$relation$Field_10_0_2_46781_001<u16>
Field_10_0_2_46781_002<u8>
Field_10_0_2_46781_003<u8>
Field_10_0_2_46781_004<32>
Field_10_0_2_46781_005
Field_10_0_2_46781_006
Field_10_0_2_46781_007
Field_10_0_2_46781_008<u8>
Field_10_0_2_46781_009<u8>
Field_10_0_2_46781_010<32>
Field_10_0_2_46781_011<32>
