COLUMNS
int ID
float Field_10_0_2_46781_000?
int Field_10_0_2_46781_001?
float Field_10_0_2_46781_002?
float Field_10_0_2_46781_003?
float Field_10_0_2_46781_004?
float Field_10_0_2_46781_005?
float Field_10_0_2_46781_006?
float Field_10_0_2_46781_007?
float Field_10_0_2_46781_008?
float Field_10_0_2_46781_009?
float Field_10_0_2_46781_010?
float Field_10_0_2_46781_011?
int Field_10_0_2_46781_012?
float Field_10_0_2_46781_013?
float Field_10_0_2_46781_014?
float Field_10_0_2_46781_015?
float Field_10_0_2_46781_016?
float Field_10_0_2_46781_017?
float Field_10_0_2_46781_018?
float Field_10_0_2_46781_019?
float Field_10_0_2_46781_020?
int Field_10_0_2_46781_021?
int Field_10_0_2_46781_022?
float Field_10_0_2_46781_023?
float Field_10_0_2_46781_024?
float Field_10_0_2_46781_025?
float Field_10_0_2_46781_026?
float Field_10_0_2_46781_027?
float Field_10_0_2_46781_028?
float Field_10_0_2_46781_029?
float Field_10_0_2_46781_030?
float Field_10_0_2_46781_031?
float Field_10_0_2_46781_032?
float Field_10_0_2_46781_033?

LAYOUT 09AF7B51
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000[2]
Field_10_0_2_46781_001<32>[3]
Field_10_0_2_46781_002
Field_10_0_2_46781_003
Field_10_0_2_46781_004
Field_10_0_2_46781_005
Field_10_0_2_46781_006
Field_10_0_2_46781_007
Field_10_0_2_46781_008
Field_10_0_2_46781_009
Field_10_0_2_46781_010
Field_10_0_2_46781_011
Field_10_0_2_46781_012<32>
Field_10_0_2_46781_013
Field_10_0_2_46781_014
Field_10_0_2_46781_015
Field_10_0_2_46781_016
Field_10_0_2_46781_017
Field_10_0_2_46781_018
Field_10_0_2_46781_019
Field_10_0_2_46781_020
Field_10_0_2_46781_021<32>
Field_10_0_2_46781_022<32>
Field_10_0_2_46781_023
Field_10_0_2_46781_024
Field_10_0_2_46781_025
Field_10_0_2_46781_026
Field_10_0_2_46781_027
Field_10_0_2_46781_028
Field_10_0_2_46781_029
Field_10_0_2_46781_030
Field_10_0_2_46781_031
Field_10_0_2_46781_032
Field_10_0_2_46781_033
