COLUMNS
int ID
int Field_10_0_2_46781_000?
int Field_10_0_2_46781_001?
int Field_10_0_2_46781_002?
int Field_10_0_2_46781_003?
int Field_10_0_2_46781_004?
float Field_10_0_2_46781_005?
float Field_10_0_2_46781_006?
int Field_10_0_2_46781_007?
int Field_10_0_2_46781_008?

LAYOUT 7D2E349A
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000<u8>
Field_10_0_2_46781_001<u16>
Field_10_0_2_46781_002<u16>
Field_10_0_2_46781_003<u16>
Field_10_0_2_46781_004<u16>
Field_10_0_2_46781_005
Field_10_0_2_46781_006
Field_10_0_2_46781_007<32>
$noninline,relation$Field_10_0_2_46781_008<32>