COLUMNS
int ID
locstring Field_10_0_2_46781_000_lang?
locstring Field_10_0_2_46781_001_lang?
locstring Field_10_0_2_46781_002_lang?
locstring Field_10_0_2_46781_003_lang?
locstring Field_10_0_2_46781_004_lang?
locstring Field_10_0_2_46781_005_lang?
locstring Field_10_0_2_46781_006_lang?
int Field_10_0_2_46781_007?
int Field_10_0_2_46781_008?
int Field_10_0_2_46781_009?
int Field_10_0_2_46781_010?
int Field_10_0_2_46781_011?
int Field_10_0_2_46781_012?
int Field_10_0_2_46781_013?
int Field_10_0_2_46781_014?

LAYOUT 5C67BB80
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000_lang
Field_10_0_2_46781_001_lang
Field_10_0_2_46781_002_lang
Field_10_0_2_46781_003_lang
Field_10_0_2_46781_004_lang
Field_10_0_2_46781_005_lang
Field_10_0_2_46781_006_lang
Field_10_0_2_46781_007<32>
Field_10_0_2_46781_008<32>
Field_10_0_2_46781_009<u8>
Field_10_0_2_46781_010<32>
Field_10_0_2_46781_011<32>
Field_10_0_2_46781_012<32>
Field_10_0_2_46781_013<32>
Field_10_0_2_46781_014<32>
