COLUMNS
int ID
locstring Field_10_0_2_46781_000_lang?
locstring Field_10_0_2_46781_001_lang?
locstring Field_10_0_2_46781_002_lang?
locstring Field_10_0_2_46781_003_lang?
int Field_10_0_2_46781_004?
int Field_10_0_2_46781_005?
int Field_10_0_2_46781_006?
int Field_10_0_2_46781_007?
float Field_10_0_2_46781_008?
float Field_10_0_2_46781_009?
int Field_10_0_2_46781_010?
int Field_10_0_2_46781_011?
float Field_10_0_2_46781_012?
float Field_10_0_2_46781_013?
int Field_10_0_2_46781_014?
int Field_10_0_2_46781_015?

LAYOUT E815439F
BUILD 10.0.2.46781
$noninline,id$ID<32>
Field_10_0_2_46781_000_lang
Field_10_0_2_46781_001_lang
Field_10_0_2_46781_002_lang
Field_10_0_2_46781_003_lang
Field_10_0_2_46781_004<u32>
Field_10_0_2_46781_005<u32>
Field_10_0_2_46781_006<u32>
Field_10_0_2_46781_007<u8>
Field_10_0_2_46781_008
Field_10_0_2_46781_009
Field_10_0_2_46781_010<u8>
Field_10_0_2_46781_011<u16>
Field_10_0_2_46781_012
Field_10_0_2_46781_013
Field_10_0_2_46781_014<32>[6]
Field_10_0_2_46781_015<32>[6]
