COLUMNS
locstring Field_3_4_0_45327_000_lang?
locstring Field_3_4_0_45327_001_lang?
locstring Field_3_4_0_45327_002_lang?
int Field_3_4_0_45327_003?
int Field_3_4_0_45327_004?
int Field_3_4_0_45327_005?
int Field_3_4_0_45327_006?
int Field_3_4_0_45327_007?
int Field_3_4_0_45327_008?
int Field_3_4_0_45327_009?
int Field_3_4_0_45327_010?
int Field_3_4_0_45327_011?
int Field_3_4_0_45327_012?

LAYOUT 1F1A9A8F
BUILD 3.4.0.45327
Field_3_4_0_45327_000_lang
Field_3_4_0_45327_001_lang
Field_3_4_0_45327_002_lang
$id$Field_3_4_0_45327_003<32>
$relation$Field_3_4_0_45327_004<8>
Field_3_4_0_45327_005<8>
Field_3_4_0_45327_006<8>
Field_3_4_0_45327_007<8>
Field_3_4_0_45327_008<u32>
Field_3_4_0_45327_009<32>
Field_3_4_0_45327_010<8>
Field_3_4_0_45327_011<32>
Field_3_4_0_45327_012<32>[2]
