COLUMNS
int Field_3_4_0_45327_000?
int Field_3_4_0_45327_001?
int Field_3_4_0_45327_002?
int Field_3_4_0_45327_003?
float Field_3_4_0_45327_004?
int Field_3_4_0_45327_005?
int Field_3_4_0_45327_006?
int Field_3_4_0_45327_007?
int Field_3_4_0_45327_008?
int Field_3_4_0_45327_009?
int Field_3_4_0_45327_010?
int Field_3_4_0_45327_011?
int Field_3_4_0_45327_012?
int Field_3_4_0_45327_013?
int Field_3_4_0_45327_014?
int Field_3_4_0_45327_015?
float Field_3_4_0_45327_016?
float Field_3_4_0_45327_017?
int Field_3_4_0_45327_018?
int Field_3_4_0_45327_019?
int Field_3_4_0_45327_020?
int Field_3_4_0_45327_021?
int Field_3_4_0_45327_022?
int Field_3_4_0_45327_023?
int Field_3_4_0_45327_024?

LAYOUT 9C83919E
BUILD 3.4.0.45327
$id$Field_3_4_0_45327_000<32>
Field_3_4_0_45327_001<u16>
Field_3_4_0_45327_002<u16>
Field_3_4_0_45327_003<8>
Field_3_4_0_45327_004
Field_3_4_0_45327_005<u8>
Field_3_4_0_45327_006<u8>
Field_3_4_0_45327_007<32>
Field_3_4_0_45327_008<u16>
Field_3_4_0_45327_009<u16>
Field_3_4_0_45327_010<32>
Field_3_4_0_45327_011<32>
Field_3_4_0_45327_012<u16>
Field_3_4_0_45327_013<u16>
Field_3_4_0_45327_014<u8>
Field_3_4_0_45327_015<32>
Field_3_4_0_45327_016
Field_3_4_0_45327_017
Field_3_4_0_45327_018<8>
Field_3_4_0_45327_019<32>
Field_3_4_0_45327_020<32>
Field_3_4_0_45327_021<8>
Field_3_4_0_45327_022<32>
Field_3_4_0_45327_023<8>
Field_3_4_0_45327_024<32>[3]
