COLUMNS
int ID
int Field_3_4_0_45327_000?
int Field_3_4_0_45327_001?
int Field_3_4_0_45327_002?
int Field_3_4_0_45327_003?
int Field_3_4_0_45327_004?
int Field_3_4_0_45327_005?
int Field_3_4_0_45327_006?
int Field_3_4_0_45327_007?
int Field_3_4_0_45327_008?
int Field_3_4_0_45327_009?
int Field_3_4_0_45327_010?

LAYOUT 1C237366
BUILD 3.4.0.45327
$noninline,id$ID<32>
Field_3_4_0_45327_000<16>
Field_3_4_0_45327_001<32>
Field_3_4_0_45327_002<u32>
Field_3_4_0_45327_003<u8>
Field_3_4_0_45327_004<32>
Field_3_4_0_45327_005<u16>
Field_3_4_0_45327_006<u8>
Field_3_4_0_45327_007<32>
Field_3_4_0_45327_008<u8>
Field_3_4_0_45327_009<16>
Field_3_4_0_45327_010<8>
