COLUMNS
int Field_3_4_0_45327_000?
int Field_3_4_0_45327_001?
int Field_3_4_0_45327_002?
int Field_3_4_0_45327_003?
float Field_3_4_0_45327_004?
float Field_3_4_0_45327_005?
float Field_3_4_0_45327_006?
float Field_3_4_0_45327_007?
float Field_3_4_0_45327_008?
int Field_3_4_0_45327_009?
float Field_3_4_0_45327_010?
float Field_3_4_0_45327_011?
float Field_3_4_0_45327_012?
int Field_3_4_0_45327_013?
int Field_3_4_0_45327_014?
int Field_3_4_0_45327_015?
int Field_3_4_0_45327_016?
float Field_3_4_0_45327_017?

LAYOUT DE20B910
BUILD 3.4.0.45327
$id$Field_3_4_0_45327_000<32>
Field_3_4_0_45327_001<32>
Field_3_4_0_45327_002<32>
Field_3_4_0_45327_003<32>
Field_3_4_0_45327_004
Field_3_4_0_45327_005
Field_3_4_0_45327_006
Field_3_4_0_45327_007
Field_3_4_0_45327_008
Field_3_4_0_45327_009<32>
Field_3_4_0_45327_010
Field_3_4_0_45327_011
Field_3_4_0_45327_012
Field_3_4_0_45327_013<u8>
Field_3_4_0_45327_014<u8>
Field_3_4_0_45327_015<32>
Field_3_4_0_45327_016<32>
Field_3_4_0_45327_017
