COLUMNS
int ID
string Field_3_4_0_45327_000?
string Field_3_4_0_45327_001?
int Field_3_4_0_45327_002?
int Field_3_4_0_45327_003?
int Field_3_4_0_45327_004?
int Field_3_4_0_45327_005?
float Field_3_4_0_45327_006?
float Field_3_4_0_45327_007?
float Field_3_4_0_45327_008?
float Field_3_4_0_45327_009?
int Field_3_4_0_45327_010?
float Field_3_4_0_45327_011?
int Field_3_4_0_45327_012?
int Field_3_4_0_45327_013?
int Field_3_4_0_45327_014?
int Field_3_4_0_45327_015?
int Field_3_4_0_45327_016?
int Field_3_4_0_45327_017?
float Field_3_4_0_45327_018?
int Field_3_4_0_45327_019?
float Field_3_4_0_45327_020?

LAYOUT AFFFC9E0
BUILD 3.4.0.45327
$noninline,id$ID<32>
Field_3_4_0_45327_000
Field_3_4_0_45327_001[6]
Field_3_4_0_45327_002<u16>
Field_3_4_0_45327_003<u8>
Field_3_4_0_45327_004<u32>
Field_3_4_0_45327_005<u32>
Field_3_4_0_45327_006
Field_3_4_0_45327_007
Field_3_4_0_45327_008
Field_3_4_0_45327_009
Field_3_4_0_45327_010<u16>
Field_3_4_0_45327_011
Field_3_4_0_45327_012<u8>
Field_3_4_0_45327_013<u8>
Field_3_4_0_45327_014<u8>
Field_3_4_0_45327_015<32>
Field_3_4_0_45327_016<u8>[6]
Field_3_4_0_45327_017<32>[2]
Field_3_4_0_45327_018[18]
Field_3_4_0_45327_019<u32>[4]
Field_3_4_0_45327_020[4]
