COLUMNS
int ID
int Field_3_4_0_45327_000?
float Field_3_4_0_45327_001?
int Field_3_4_0_45327_002?
int Field_3_4_0_45327_003?
int Field_3_4_0_45327_004?
int Field_3_4_0_45327_005?
float Field_3_4_0_45327_006?
int Field_3_4_0_45327_007?

LAYOUT AC82CF4B
BUILD 3.4.0.45327
$noninline,id$ID<32>
Field_3_4_0_45327_000<u8>
Field_3_4_0_45327_001
Field_3_4_0_45327_002<u8>
Field_3_4_0_45327_003<u32>
Field_3_4_0_45327_004<16>
Field_3_4_0_45327_005<32>
Field_3_4_0_45327_006
$noninline,relation$Field_3_4_0_45327_007<32>