COLUMNS
int ID
int Field_3_4_0_45327_000?
float Field_3_4_0_45327_001?
float Field_3_4_0_45327_002?
float Field_3_4_0_45327_003?
int Field_3_4_0_45327_004?
float Field_3_4_0_45327_005?
float Field_3_4_0_45327_006?
float Field_3_4_0_45327_007?
float Field_3_4_0_45327_008?

LAYOUT CD83E5F9
BUILD 3.4.0.45327
$noninline,id$ID<32>
Field_3_4_0_45327_000<32>
Field_3_4_0_45327_001
Field_3_4_0_45327_002
Field_3_4_0_45327_003
Field_3_4_0_45327_004<32>[3]
Field_3_4_0_45327_005[3]
Field_3_4_0_45327_006[3]
Field_3_4_0_45327_007[3]
Field_3_4_0_45327_008[3]
