COLUMNS
locstring Field_3_4_0_45327_000_lang?
int Field_3_4_0_45327_001?
int Field_3_4_0_45327_002?
int Field_3_4_0_45327_003?
int Field_3_4_0_45327_004?
int Field_3_4_0_45327_005?
int Field_3_4_0_45327_006?
int Field_3_4_0_45327_007?
int Field_3_4_0_45327_008?
int Field_3_4_0_45327_009?
int Field_3_4_0_45327_010?
int Field_3_4_0_45327_011?
int Field_3_4_0_45327_012?
int Field_3_4_0_45327_013?
int Field_3_4_0_45327_014?

LAYOUT CD7AF6E0
BUILD 3.4.0.45327
Field_3_4_0_45327_000_lang
$id$Field_3_4_0_45327_001<32>
$relation$Field_3_4_0_45327_002<u16>
Field_3_4_0_45327_003<u8>
Field_3_4_0_45327_004<32>
Field_3_4_0_45327_005<u8>
Field_3_4_0_45327_006<u8>
Field_3_4_0_45327_007<u16>
Field_3_4_0_45327_008<u16>
Field_3_4_0_45327_009<u16>
Field_3_4_0_45327_010<u32>
Field_3_4_0_45327_011<u16>
Field_3_4_0_45327_012<u16>
Field_3_4_0_45327_013<u16>
Field_3_4_0_45327_014<u8>
