COLUMNS
int ID
locstring Field_2_5_4_44833_000_lang?
locstring Field_2_5_4_44833_001_lang?
locstring Field_2_5_4_44833_002_lang?
locstring Field_2_5_4_44833_003_lang?
locstring Field_2_5_4_44833_004_lang?
int Field_2_5_4_44833_005?
int Field_2_5_4_44833_006?
int Field_2_5_4_44833_007?
int Field_2_5_4_44833_008?
int Field_2_5_4_44833_009?
int Field_2_5_4_44833_010?
int Field_2_5_4_44833_011?
int Field_2_5_4_44833_012?
int Field_2_5_4_44833_013?
int Field_2_5_4_44833_014?
int Field_2_5_4_44833_015?
int Field_2_5_4_44833_016?
int Field_2_5_4_44833_017?
int Field_2_5_4_44833_018?
int Field_2_5_4_44833_019?
int Field_2_5_4_44833_020?
int Field_2_5_4_44833_021?

LAYOUT 1C4966AC
BUILD 2.5.4.44833
$noninline,id$ID<32>
Field_2_5_4_44833_000_lang
Field_2_5_4_44833_001_lang
Field_2_5_4_44833_002_lang
Field_2_5_4_44833_003_lang
Field_2_5_4_44833_004_lang
Field_2_5_4_44833_005<u8>
Field_2_5_4_44833_006<u32>
Field_2_5_4_44833_007<32>
Field_2_5_4_44833_008<u8>
Field_2_5_4_44833_009<32>
Field_2_5_4_44833_010<u16>
Field_2_5_4_44833_011<u32>
Field_2_5_4_44833_012<u16>
Field_2_5_4_44833_013<u8>
Field_2_5_4_44833_014<u8>
Field_2_5_4_44833_015<32>
Field_2_5_4_44833_016<u32>
Field_2_5_4_44833_017<u16>
Field_2_5_4_44833_018<u8>
Field_2_5_4_44833_019<u16>
Field_2_5_4_44833_020<u32>[2]
Field_2_5_4_44833_021<u8>[2]
