COLUMNS
int ID
float Field_2_5_4_44833_000?
int Field_2_5_4_44833_001?
float Field_2_5_4_44833_002?
float Field_2_5_4_44833_003?
float Field_2_5_4_44833_004?
float Field_2_5_4_44833_005?
float Field_2_5_4_44833_006?
float Field_2_5_4_44833_007?
float Field_2_5_4_44833_008?
float Field_2_5_4_44833_009?
float Field_2_5_4_44833_010?
float Field_2_5_4_44833_011?
int Field_2_5_4_44833_012?
float Field_2_5_4_44833_013?
float Field_2_5_4_44833_014?
float Field_2_5_4_44833_015?
float Field_2_5_4_44833_016?
float Field_2_5_4_44833_017?
float Field_2_5_4_44833_018?
float Field_2_5_4_44833_019?
float Field_2_5_4_44833_020?
int Field_2_5_4_44833_021?
int Field_2_5_4_44833_022?
float Field_2_5_4_44833_023?
float Field_2_5_4_44833_024?
float Field_2_5_4_44833_025?
float Field_2_5_4_44833_026?
float Field_2_5_4_44833_027?
float Field_2_5_4_44833_028?
float Field_2_5_4_44833_029?
float Field_2_5_4_44833_030?
float Field_2_5_4_44833_031?
float Field_2_5_4_44833_032?
float Field_2_5_4_44833_033?

LAYOUT 5CA01131
BUILD 2.5.4.44833
$noninline,id$ID<32>
Field_2_5_4_44833_000[2]
Field_2_5_4_44833_001<32>[3]
Field_2_5_4_44833_002
Field_2_5_4_44833_003
Field_2_5_4_44833_004
Field_2_5_4_44833_005
Field_2_5_4_44833_006
Field_2_5_4_44833_007
Field_2_5_4_44833_008
Field_2_5_4_44833_009
Field_2_5_4_44833_010
Field_2_5_4_44833_011
Field_2_5_4_44833_012<32>
Field_2_5_4_44833_013
Field_2_5_4_44833_014
Field_2_5_4_44833_015
Field_2_5_4_44833_016
Field_2_5_4_44833_017
Field_2_5_4_44833_018
Field_2_5_4_44833_019
Field_2_5_4_44833_020
Field_2_5_4_44833_021<32>
Field_2_5_4_44833_022<32>
Field_2_5_4_44833_023
Field_2_5_4_44833_024
Field_2_5_4_44833_025
Field_2_5_4_44833_026
Field_2_5_4_44833_027
Field_2_5_4_44833_028
Field_2_5_4_44833_029
Field_2_5_4_44833_030
Field_2_5_4_44833_031
Field_2_5_4_44833_032
Field_2_5_4_44833_033
