COLUMNS
int ID
float Field_2_5_4_44833_000?
int Field_2_5_4_44833_001?
int Field_2_5_4_44833_002?
int Field_2_5_4_44833_003?
float Field_2_5_4_44833_004?
int Field_2_5_4_44833_005?
int Field_2_5_4_44833_006?
int Field_2_5_4_44833_007?
int Field_2_5_4_44833_008?
int Field_2_5_4_44833_009?
int Field_2_5_4_44833_010?
int Field_2_5_4_44833_011?
int Field_2_5_4_44833_012?
int Field_2_5_4_44833_013?
int Field_2_5_4_44833_014?
float Field_2_5_4_44833_015?
float Field_2_5_4_44833_016?
int Field_2_5_4_44833_017?

LAYOUT 9311BB7C
BUILD 2.5.4.44833
$noninline,id$ID<32>
Field_2_5_4_44833_000
Field_2_5_4_44833_001<u32>
Field_2_5_4_44833_002<u32>
Field_2_5_4_44833_003<u16>
Field_2_5_4_44833_004
Field_2_5_4_44833_005<u32>
Field_2_5_4_44833_006<u16>
Field_2_5_4_44833_007<u16>
Field_2_5_4_44833_008<u16>
Field_2_5_4_44833_009<u8>
Field_2_5_4_44833_010<u8>
Field_2_5_4_44833_011<u32>
Field_2_5_4_44833_012<u32>
Field_2_5_4_44833_013<u8>
Field_2_5_4_44833_014<u8>
Field_2_5_4_44833_015
Field_2_5_4_44833_016
Field_2_5_4_44833_017<u8>
