COLUMNS
int Field_2_5_4_44833_000?
int Field_2_5_4_44833_001?
int Field_2_5_4_44833_002?
int Field_2_5_4_44833_003?
int Field_2_5_4_44833_004?
int Field_2_5_4_44833_005?
int Field_2_5_4_44833_006?
int Field_2_5_4_44833_007?
int Field_2_5_4_44833_008?

LAYOUT 5BAE5E78
BUILD 2.5.4.44833
$id$Field_2_5_4_44833_000<32>
Field_2_5_4_44833_001<32>
Field_2_5_4_44833_002<u8>
Field_2_5_4_44833_003<u8>
Field_2_5_4_44833_004<u8>
Field_2_5_4_44833_005<u8>
Field_2_5_4_44833_006<u8>
Field_2_5_4_44833_007<u8>
Field_2_5_4_44833_008<u8>
