COLUMNS
int ID
float Field_2_5_4_44833_000?
float Field_2_5_4_44833_001?
float Field_2_5_4_44833_002?
int Field_2_5_4_44833_003?
int Field_2_5_4_44833_004?
int Field_2_5_4_44833_005?
int Field_2_5_4_44833_006?
float Field_2_5_4_44833_007?
int Field_2_5_4_44833_008?
int Field_2_5_4_44833_009?
float Field_2_5_4_44833_010?
float Field_2_5_4_44833_011?
float Field_2_5_4_44833_012?
float Field_2_5_4_44833_013?
float Field_2_5_4_44833_014?
float Field_2_5_4_44833_015?
float Field_2_5_4_44833_016?
float Field_2_5_4_44833_017?
float Field_2_5_4_44833_018?
float Field_2_5_4_44833_019?
float Field_2_5_4_44833_020?
float Field_2_5_4_44833_021?
float Field_2_5_4_44833_022?
float Field_2_5_4_44833_023?
float Field_2_5_4_44833_024?
float Field_2_5_4_44833_025?
float Field_2_5_4_44833_026?
float Field_2_5_4_44833_027?
float Field_2_5_4_44833_028?
float Field_2_5_4_44833_029?
float Field_2_5_4_44833_030?
float Field_2_5_4_44833_031?
float Field_2_5_4_44833_032?
float Field_2_5_4_44833_033?
float Field_2_5_4_44833_034?
float Field_2_5_4_44833_035?
int Field_2_5_4_44833_036?
int Field_2_5_4_44833_037?
int Field_2_5_4_44833_038?
int Field_2_5_4_44833_039?
int Field_2_5_4_44833_040?
int Field_2_5_4_44833_041?
float Field_2_5_4_44833_042?
float Field_2_5_4_44833_043?
float Field_2_5_4_44833_044?
int Field_2_5_4_44833_045?
float Field_2_5_4_44833_046?
float Field_2_5_4_44833_047?
int Field_2_5_4_44833_048?
int Field_2_5_4_44833_049?
int Field_2_5_4_44833_050?
int Field_2_5_4_44833_051?
float Field_2_5_4_44833_052?
float Field_2_5_4_44833_053?
int Field_2_5_4_44833_054?
float Field_2_5_4_44833_055?
float Field_2_5_4_44833_056?
float Field_2_5_4_44833_057?
float Field_2_5_4_44833_058?
int Field_2_5_4_44833_059?

LAYOUT 31DC7CA9
BUILD 2.5.4.44833
$noninline,id$ID<32>
Field_2_5_4_44833_000
Field_2_5_4_44833_001
Field_2_5_4_44833_002
Field_2_5_4_44833_003<u32>
Field_2_5_4_44833_004<u16>
Field_2_5_4_44833_005<u32>
Field_2_5_4_44833_006<u16>
Field_2_5_4_44833_007
Field_2_5_4_44833_008<u8>
Field_2_5_4_44833_009<u8>
Field_2_5_4_44833_010
Field_2_5_4_44833_011
Field_2_5_4_44833_012
Field_2_5_4_44833_013
Field_2_5_4_44833_014
Field_2_5_4_44833_015
Field_2_5_4_44833_016
Field_2_5_4_44833_017
Field_2_5_4_44833_018
Field_2_5_4_44833_019
Field_2_5_4_44833_020
Field_2_5_4_44833_021
Field_2_5_4_44833_022
Field_2_5_4_44833_023
Field_2_5_4_44833_024
Field_2_5_4_44833_025
Field_2_5_4_44833_026
Field_2_5_4_44833_027
Field_2_5_4_44833_028
Field_2_5_4_44833_029
Field_2_5_4_44833_030
Field_2_5_4_44833_031
Field_2_5_4_44833_032
Field_2_5_4_44833_033
Field_2_5_4_44833_034
Field_2_5_4_44833_035
Field_2_5_4_44833_036<u8>
Field_2_5_4_44833_037<u8>
Field_2_5_4_44833_038<u8>
Field_2_5_4_44833_039<u8>
Field_2_5_4_44833_040<u8>
Field_2_5_4_44833_041<u8>
Field_2_5_4_44833_042
Field_2_5_4_44833_043
Field_2_5_4_44833_044
Field_2_5_4_44833_045<u32>
Field_2_5_4_44833_046
Field_2_5_4_44833_047
Field_2_5_4_44833_048<u16>
Field_2_5_4_44833_049<u8>
Field_2_5_4_44833_050<u8>
Field_2_5_4_44833_051<u32>
Field_2_5_4_44833_052
Field_2_5_4_44833_053
Field_2_5_4_44833_054<u16>[11]
Field_2_5_4_44833_055[3]
Field_2_5_4_44833_056[3]
Field_2_5_4_44833_057[3]
Field_2_5_4_44833_058[3]
Field_2_5_4_44833_059<32>[3]
