COLUMNS
float Field_2_5_4_44833_000?
int Field_2_5_4_44833_001?
int Field_2_5_4_44833_002?
int Field_2_5_4_44833_003?
int Field_2_5_4_44833_004?
int Field_2_5_4_44833_005?
int Field_2_5_4_44833_006?
int Field_2_5_4_44833_007?
int Field_2_5_4_44833_008?

LAYOUT 40CF66AF
BUILD 2.5.4.44833
Field_2_5_4_44833_000[3]
$id$Field_2_5_4_44833_001<32>
$relation$Field_2_5_4_44833_002<u16>
Field_2_5_4_44833_003<32>
Field_2_5_4_44833_004<u16>
Field_2_5_4_44833_005<u8>
Field_2_5_4_44833_006<u32>
Field_2_5_4_44833_007<u32>
Field_2_5_4_44833_008<u32>
