COLUMNS
string Field_2_5_4_44833_000?
int Field_2_5_4_44833_001?
int Field_2_5_4_44833_002?
int Field_2_5_4_44833_003?
int Field_2_5_4_44833_004?
int Field_2_5_4_44833_005?
int Field_2_5_4_44833_006?
int Field_2_5_4_44833_007?
int Field_2_5_4_44833_008?
int Field_2_5_4_44833_009?
int Field_2_5_4_44833_010?
int Field_2_5_4_44833_011?

LAYOUT BD0C10F6
BUILD 2.5.4.44833
Field_2_5_4_44833_000
$id$Field_2_5_4_44833_001<32>
Field_2_5_4_44833_002<u16>
Field_2_5_4_44833_003<16>
Field_2_5_4_44833_004<16>
Field_2_5_4_44833_005<16>
Field_2_5_4_44833_006<16>
$relation$Field_2_5_4_44833_007<u16>
Field_2_5_4_44833_008<16>
Field_2_5_4_44833_009<16>
Field_2_5_4_44833_010<8>
Field_2_5_4_44833_011<u8>
