COLUMNS
int ID
locstring Field_2_5_4_44833_000_lang?
locstring Field_2_5_4_44833_001_lang?
locstring Field_2_5_4_44833_002_lang?
locstring Field_2_5_4_44833_003_lang?
int Field_2_5_4_44833_004?
int Field_2_5_4_44833_005?
int Field_2_5_4_44833_006?
int Field_2_5_4_44833_007?
float Field_2_5_4_44833_008?
float Field_2_5_4_44833_009?
int Field_2_5_4_44833_010?
int Field_2_5_4_44833_011?
float Field_2_5_4_44833_012?
float Field_2_5_4_44833_013?
int Field_2_5_4_44833_014?
int Field_2_5_4_44833_015?

LAYOUT 491662FD
BUILD 2.5.4.44833
$noninline,id$ID<32>
Field_2_5_4_44833_000_lang
Field_2_5_4_44833_001_lang
Field_2_5_4_44833_002_lang
Field_2_5_4_44833_003_lang
Field_2_5_4_44833_004<u32>
Field_2_5_4_44833_005<u32>
Field_2_5_4_44833_006<u16>
Field_2_5_4_44833_007<u8>
Field_2_5_4_44833_008
Field_2_5_4_44833_009
Field_2_5_4_44833_010<u8>
Field_2_5_4_44833_011<u16>
Field_2_5_4_44833_012
Field_2_5_4_44833_013
Field_2_5_4_44833_014<32>[6]
Field_2_5_4_44833_015<32>[6]
