COLUMNS
int ID
int Field_7_3_2_25326_000?
string Field_7_3_2_25326_001?
float Field_7_3_2_25326_002?
locstring Field_7_3_2_25326_003_lang?
int Field_7_3_2_25326_004?
int Field_7_3_2_25326_005?
int Field_7_3_2_25326_006?
int Field_7_3_2_25326_007?
int Field_7_3_2_25326_008?
int Field_7_3_2_25326_009?
int Field_7_3_2_25326_010?
int Field_7_3_2_25326_011?
int Field_7_3_2_25326_012?
int Field_7_3_2_25326_013?
int Field_7_3_2_25326_014?
int Field_7_3_2_25326_015?
int Field_7_3_2_25326_016?
int Field_7_3_2_25326_017?
int Field_7_3_2_25326_018?
int Field_7_3_2_25326_019?
int Field_7_3_2_25326_020?
int Field_7_3_2_25326_021?
int Field_7_3_2_25326_022?

LAYOUT 81DA5CCB
BUILD 7.3.2.25326
$noninline,id$ID<32>
Field_7_3_2_25326_000<32>[2]
Field_7_3_2_25326_001
Field_7_3_2_25326_002
Field_7_3_2_25326_003_lang
Field_7_3_2_25326_004<u16>
Field_7_3_2_25326_005<u16>
Field_7_3_2_25326_006<16>
Field_7_3_2_25326_007<u16>
Field_7_3_2_25326_008<u16>
Field_7_3_2_25326_009<u16>
Field_7_3_2_25326_010<u16>[4]
Field_7_3_2_25326_011<u16>
Field_7_3_2_25326_012<u16>
Field_7_3_2_25326_013<16>
Field_7_3_2_25326_014<u8>
Field_7_3_2_25326_015<u8>
Field_7_3_2_25326_016<8>
Field_7_3_2_25326_017<u8>
Field_7_3_2_25326_018<u8>
Field_7_3_2_25326_019<u8>
Field_7_3_2_25326_020<u8>
Field_7_3_2_25326_021<u8>
Field_7_3_2_25326_022<u32>
