COLUMNS
int ID
int Field_7_3_2_25326_000?
float Field_7_3_2_25326_001?
locstring Field_7_3_2_25326_002_lang?
locstring Field_7_3_2_25326_003_lang?
int Field_7_3_2_25326_004?
int Field_7_3_2_25326_005?
int Field_7_3_2_25326_006?
int Field_7_3_2_25326_007?
int Field_7_3_2_25326_008?
int Field_7_3_2_25326_009?
int Field_7_3_2_25326_010?
int Field_7_3_2_25326_011?
int Field_7_3_2_25326_012?
int Field_7_3_2_25326_013?
int Field_7_3_2_25326_014?
int Field_7_3_2_25326_015?

LAYOUT EF88CC36
BUILD 7.3.2.25326
$noninline,id$ID<32>
Field_7_3_2_25326_000<u32>
Field_7_3_2_25326_001[3]
Field_7_3_2_25326_002_lang
Field_7_3_2_25326_003_lang
Field_7_3_2_25326_004<32>
Field_7_3_2_25326_005<32>
Field_7_3_2_25326_006<u16>
Field_7_3_2_25326_007<16>
Field_7_3_2_25326_008<u16>
Field_7_3_2_25326_009<u16>
Field_7_3_2_25326_010<u8>
Field_7_3_2_25326_011<u8>
Field_7_3_2_25326_012<u32>
Field_7_3_2_25326_013<u32>
Field_7_3_2_25326_014<32>
Field_7_3_2_25326_015<32>
