COLUMNS
int ID
int Field_7_3_2_25326_000?
int Field_7_3_2_25326_001?
int Field_7_3_2_25326_002?
string Field_7_3_2_25326_003?
string Field_7_3_2_25326_004?
locstring Field_7_3_2_25326_005_lang?
locstring Field_7_3_2_25326_006_lang?
locstring Field_7_3_2_25326_007_lang?
string Field_7_3_2_25326_008?
string Field_7_3_2_25326_009?
int Field_7_3_2_25326_010?
int Field_7_3_2_25326_011?
float Field_7_3_2_25326_012?
float Field_7_3_2_25326_013?
int Field_7_3_2_25326_014?
int Field_7_3_2_25326_015?
int Field_7_3_2_25326_016?
int Field_7_3_2_25326_017?
int Field_7_3_2_25326_018?
int Field_7_3_2_25326_019?
int Field_7_3_2_25326_020?
int Field_7_3_2_25326_021?
int Field_7_3_2_25326_022?
int Field_7_3_2_25326_023?
int Field_7_3_2_25326_024?
int Field_7_3_2_25326_025?
int Field_7_3_2_25326_026?
int Field_7_3_2_25326_027?
int Field_7_3_2_25326_028?
int Field_7_3_2_25326_029?
int Field_7_3_2_25326_030?
int Field_7_3_2_25326_031?
int Field_7_3_2_25326_032?

LAYOUT 608397F0
BUILD 7.3.2.25326
$noninline,id$ID<32>
Field_7_3_2_25326_000<32>
Field_7_3_2_25326_001<u32>
Field_7_3_2_25326_002<u32>
Field_7_3_2_25326_003
Field_7_3_2_25326_004
Field_7_3_2_25326_005_lang
Field_7_3_2_25326_006_lang
Field_7_3_2_25326_007_lang
Field_7_3_2_25326_008[2]
Field_7_3_2_25326_009
Field_7_3_2_25326_010<32>
Field_7_3_2_25326_011<32>
Field_7_3_2_25326_012[3]
Field_7_3_2_25326_013[3]
Field_7_3_2_25326_014<32>
Field_7_3_2_25326_015<16>
Field_7_3_2_25326_016<16>
Field_7_3_2_25326_017<16>
Field_7_3_2_25326_018<16>
Field_7_3_2_25326_019<8>
Field_7_3_2_25326_020<8>
Field_7_3_2_25326_021<8>
Field_7_3_2_25326_022<8>
Field_7_3_2_25326_023<8>
Field_7_3_2_25326_024<8>
Field_7_3_2_25326_025<8>
Field_7_3_2_25326_026<8>
Field_7_3_2_25326_027<8>
Field_7_3_2_25326_028<8>
Field_7_3_2_25326_029<u32>
Field_7_3_2_25326_030<u32>
Field_7_3_2_25326_031<u32>[3]
Field_7_3_2_25326_032<u32>[3]
