COLUMNS
int ID
int Field_7_3_2_25326_000?
int Field_7_3_2_25326_001?
int Field_7_3_2_25326_002?
int Field_7_3_2_25326_003?
int Field_7_3_2_25326_004?
int Field_7_3_2_25326_005?
int Field_7_3_2_25326_006?
int Field_7_3_2_25326_007?
int Field_7_3_2_25326_008?
int Field_7_3_2_25326_009?
int Field_7_3_2_25326_010?
int Field_7_3_2_25326_011?
int Field_7_3_2_25326_012?
int Field_7_3_2_25326_013?
int Field_7_3_2_25326_014?
int Field_7_3_2_25326_015?
int Field_7_3_2_25326_016?
int Field_7_3_2_25326_017?
int Field_7_3_2_25326_018?
int Field_7_3_2_25326_019?
int Field_7_3_2_25326_020?
int Field_7_3_2_25326_021?

LAYOUT 1092C9AF
BUILD 7.3.2.25326
$noninline,id$ID<32>
Field_7_3_2_25326_000<u16>
Field_7_3_2_25326_001<u16>
Field_7_3_2_25326_002<u16>
Field_7_3_2_25326_003<u16>
Field_7_3_2_25326_004<u16>
Field_7_3_2_25326_005<8>
Field_7_3_2_25326_006<u8>
Field_7_3_2_25326_007<8>
Field_7_3_2_25326_008<8>
Field_7_3_2_25326_009<8>
Field_7_3_2_25326_010<u8>
Field_7_3_2_25326_011<8>
Field_7_3_2_25326_012<8>
Field_7_3_2_25326_013<8>
Field_7_3_2_25326_014<u8>
Field_7_3_2_25326_015<8>
Field_7_3_2_25326_016<u8>
Field_7_3_2_25326_017<u8>
Field_7_3_2_25326_018<8>
Field_7_3_2_25326_019<u8>
Field_7_3_2_25326_020<u8>
Field_7_3_2_25326_021<u8>
