COLUMNS
int ID
float Field_7_3_2_25326_000?
float Field_7_3_2_25326_001?
float Field_7_3_2_25326_002?
float Field_7_3_2_25326_003?
float Field_7_3_2_25326_004?
float Field_7_3_2_25326_005?
float Field_7_3_2_25326_006?
float Field_7_3_2_25326_007?
float Field_7_3_2_25326_008?
float Field_7_3_2_25326_009?
int Field_7_3_2_25326_010?
int Field_7_3_2_25326_011?
int Field_7_3_2_25326_012?

LAYOUT 083BF2C4
BUILD 7.3.2.25326
$noninline,id$ID<32>
Field_7_3_2_25326_000
Field_7_3_2_25326_001
Field_7_3_2_25326_002
Field_7_3_2_25326_003
Field_7_3_2_25326_004
Field_7_3_2_25326_005
Field_7_3_2_25326_006
Field_7_3_2_25326_007
Field_7_3_2_25326_008
Field_7_3_2_25326_009
Field_7_3_2_25326_010<8>
Field_7_3_2_25326_011<32>
Field_7_3_2_25326_012<u32>
