COLUMNS
int Field_8_3_0_33095_000?
int Field_8_3_0_33095_001?
int Field_8_3_0_33095_002?
int Field_8_3_0_33095_003?
float Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
int Field_8_3_0_33095_006?
int Field_8_3_0_33095_007?
int Field_8_3_0_33095_008?
int Field_8_3_0_33095_009?
int Field_8_3_0_33095_010?
int Field_8_3_0_33095_011?
int Field_8_3_0_33095_012?
int Field_8_3_0_33095_013?
int Field_8_3_0_33095_014?
int Field_8_3_0_33095_015?
float Field_8_3_0_33095_016?
float Field_8_3_0_33095_017?
int Field_8_3_0_33095_018?
int Field_8_3_0_33095_019?
int Field_8_3_0_33095_020?
int Field_8_3_0_33095_021?
int Field_8_3_0_33095_022?
int Field_8_3_0_33095_023?
int Field_8_3_0_33095_024?

LAYOUT 96D440DE
BUILD 8.3.0.33095
$id$Field_8_3_0_33095_000<32>
Field_8_3_0_33095_001<u16>
Field_8_3_0_33095_002<u16>
Field_8_3_0_33095_003<8>
Field_8_3_0_33095_004
Field_8_3_0_33095_005<u8>
Field_8_3_0_33095_006<u8>
Field_8_3_0_33095_007<32>
Field_8_3_0_33095_008<u16>
Field_8_3_0_33095_009<u16>
Field_8_3_0_33095_010<32>
Field_8_3_0_33095_011<32>
Field_8_3_0_33095_012<u16>
Field_8_3_0_33095_013<u16>
Field_8_3_0_33095_014<u8>
Field_8_3_0_33095_015<32>
Field_8_3_0_33095_016
Field_8_3_0_33095_017
Field_8_3_0_33095_018<8>
Field_8_3_0_33095_019<32>
Field_8_3_0_33095_020<32>
Field_8_3_0_33095_021<8>
Field_8_3_0_33095_022<32>
Field_8_3_0_33095_023<8>
Field_8_3_0_33095_024<32>[3]
