COLUMNS
int ID
locstring Field_8_3_0_33095_000_lang?
locstring Field_8_3_0_33095_001_lang?
int Field_8_3_0_33095_002?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
int Field_8_3_0_33095_006?
int Field_8_3_0_33095_007?
int Field_8_3_0_33095_008?
int Field_8_3_0_33095_009?
int Field_8_3_0_33095_010?
int Field_8_3_0_33095_011?
int Field_8_3_0_33095_012?
int Field_8_3_0_33095_013?

LAYOUT 16E369D6
BUILD 8.3.0.33095
$noninline,id$ID<32>
Field_8_3_0_33095_000_lang
Field_8_3_0_33095_001_lang
Field_8_3_0_33095_002<u8>
Field_8_3_0_33095_003<32>
Field_8_3_0_33095_004<u32>
Field_8_3_0_33095_005<u8>
Field_8_3_0_33095_006<u32>
Field_8_3_0_33095_007<u32>
Field_8_3_0_33095_008<u32>
Field_8_3_0_33095_009<8>
Field_8_3_0_33095_010<32>
Field_8_3_0_33095_011<32>
Field_8_3_0_33095_012<32>
Field_8_3_0_33095_013<32>
