COLUMNS
int Field_8_3_0_33095_000?
locstring Field_8_3_0_33095_001_lang?
locstring Field_8_3_0_33095_002_lang?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
int Field_8_3_0_33095_006?
int Field_8_3_0_33095_007?
int Field_8_3_0_33095_008?
int Field_8_3_0_33095_009?
int Field_8_3_0_33095_010?
int Field_8_3_0_33095_011?
int Field_8_3_0_33095_012?
int Field_8_3_0_33095_013?
float Field_8_3_0_33095_014?
int Field_8_3_0_33095_015?

LAYOUT 451E56EC
BUILD 8.3.0.33095
Field_8_3_0_33095_000<64>[4]
Field_8_3_0_33095_001_lang
Field_8_3_0_33095_002_lang
$id$Field_8_3_0_33095_003<32>
Field_8_3_0_33095_004<16>
Field_8_3_0_33095_005<u16>
Field_8_3_0_33095_006<u8>
Field_8_3_0_33095_007<u32>
Field_8_3_0_33095_008<u8>
Field_8_3_0_33095_009<u16>
Field_8_3_0_33095_010<16>[4]
Field_8_3_0_33095_011<u16>[4]
Field_8_3_0_33095_012<32>[4]
Field_8_3_0_33095_013<32>[4]
Field_8_3_0_33095_014[2]
Field_8_3_0_33095_015<u8>[2]
