COLUMNS
locstring Field_8_3_0_33095_000_lang?
float Field_8_3_0_33095_001?
float Field_8_3_0_33095_002?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
float Field_8_3_0_33095_006?
int Field_8_3_0_33095_007?
int Field_8_3_0_33095_008?
int Field_8_3_0_33095_009?
int Field_8_3_0_33095_010?
int Field_8_3_0_33095_011?

LAYOUT 9DBD8029
BUILD 8.3.0.33095
Field_8_3_0_33095_000_lang
Field_8_3_0_33095_001[3]
Field_8_3_0_33095_002[4]
$id$Field_8_3_0_33095_003<32>
$relation$Field_8_3_0_33095_004<u16>
Field_8_3_0_33095_005<u16>
Field_8_3_0_33095_006
Field_8_3_0_33095_007<u8>
Field_8_3_0_33095_008<u8>
Field_8_3_0_33095_009<u16>
Field_8_3_0_33095_010<u16>
Field_8_3_0_33095_011<32>[8]
