COLUMNS
int Field_8_3_0_33095_000?
int Field_8_3_0_33095_001?
int Field_8_3_0_33095_002?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
int Field_8_3_0_33095_006?
int Field_8_3_0_33095_007?
int Field_8_3_0_33095_008?

LAYOUT 5BAE5E78
BUILD 8.3.0.33095
$id$Field_8_3_0_33095_000<32>
Field_8_3_0_33095_001<32>
Field_8_3_0_33095_002<u8>
Field_8_3_0_33095_003<u8>
Field_8_3_0_33095_004<u8>
Field_8_3_0_33095_005<u8>
Field_8_3_0_33095_006<u8>
Field_8_3_0_33095_007<u8>
Field_8_3_0_33095_008<u8>
