COLUMNS
int Field_8_3_0_33095_000?
locstring Field_8_3_0_33095_001_lang?
locstring Field_8_3_0_33095_002_lang?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
int Field_8_3_0_33095_006?
int Field_8_3_0_33095_007?
int Field_8_3_0_33095_008?
int Field_8_3_0_33095_009?
int Field_8_3_0_33095_010?
int Field_8_3_0_33095_011?
int Field_8_3_0_33095_012?
int Field_8_3_0_33095_013?
int Field_8_3_0_33095_014?
int Field_8_3_0_33095_015?
int Field_8_3_0_33095_016?
int Field_8_3_0_33095_017?
int Field_8_3_0_33095_018?
int Field_8_3_0_33095_019?
int Field_8_3_0_33095_020?
int Field_8_3_0_33095_021?
int Field_8_3_0_33095_022?
int Field_8_3_0_33095_023?
int Field_8_3_0_33095_024?

LAYOUT C85E3AAF
BUILD 8.3.0.33095
Field_8_3_0_33095_000<64>
Field_8_3_0_33095_001_lang
Field_8_3_0_33095_002_lang
$id$Field_8_3_0_33095_003<u32>
Field_8_3_0_33095_004<u16>
Field_8_3_0_33095_005<u32>
Field_8_3_0_33095_006<u32>
Field_8_3_0_33095_007<16>
Field_8_3_0_33095_008<u32>
Field_8_3_0_33095_009<u32>
Field_8_3_0_33095_010<u32>
Field_8_3_0_33095_011<u32>
Field_8_3_0_33095_012<u32>
Field_8_3_0_33095_013<u32>
Field_8_3_0_33095_014<u32>
Field_8_3_0_33095_015<u32>
Field_8_3_0_33095_016<u32>
Field_8_3_0_33095_017<u32>
Field_8_3_0_33095_018<u32>
Field_8_3_0_33095_019<32>
Field_8_3_0_33095_020<16>
Field_8_3_0_33095_021<u32>
Field_8_3_0_33095_022<32>
Field_8_3_0_33095_023<32>[3]
Field_8_3_0_33095_024<u32>[3]
