COLUMNS
int Field_8_3_0_33095_000?
int Field_8_3_0_33095_001?
int Field_8_3_0_33095_002?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
int Field_8_3_0_33095_006?
float Field_8_3_0_33095_007?
float Field_8_3_0_33095_008?
float Field_8_3_0_33095_009?
int Field_8_3_0_33095_010?
int Field_8_3_0_33095_011?
int Field_8_3_0_33095_012?
int Field_8_3_0_33095_013?

LAYOUT D9875D83
BUILD 8.3.0.33095
$id$Field_8_3_0_33095_000<32>
Field_8_3_0_33095_001<u8>
Field_8_3_0_33095_002<32>
Field_8_3_0_33095_003<32>
Field_8_3_0_33095_004<32>
Field_8_3_0_33095_005<u32>
Field_8_3_0_33095_006<32>
Field_8_3_0_33095_007
Field_8_3_0_33095_008
Field_8_3_0_33095_009
Field_8_3_0_33095_010<8>
Field_8_3_0_33095_011<32>
Field_8_3_0_33095_012<u32>
$noninline,relation$Field_8_3_0_33095_013<32>