COLUMNS
int ID
int Field_8_3_0_33095_000?
int Field_8_3_0_33095_001?
int Field_8_3_0_33095_002?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
int Field_8_3_0_33095_005?
int Field_8_3_0_33095_006?
int Field_8_3_0_33095_007?

LAYOUT 25E72B24
BUILD 8.3.0.33095
$noninline,id$ID<32>
Field_8_3_0_33095_000<u8>
Field_8_3_0_33095_001<u16>
Field_8_3_0_33095_002<32>
Field_8_3_0_33095_003<u8>
Field_8_3_0_33095_004<32>
Field_8_3_0_33095_005<u16>
Field_8_3_0_33095_006<32>[2]
$noninline,relation$Field_8_3_0_33095_007<32>