COLUMNS
int ID
int Field_8_3_0_33095_000?
int Field_8_3_0_33095_001?
int Field_8_3_0_33095_002?
int Field_8_3_0_33095_003?
int Field_8_3_0_33095_004?
float Field_8_3_0_33095_005?
float Field_8_3_0_33095_006?
float Field_8_3_0_33095_007?
float Field_8_3_0_33095_008?
float Field_8_3_0_33095_009?

LAYOUT 9CDAC82F
BUILD 8.3.0.33095
$noninline,id$ID<32>
Field_8_3_0_33095_000<32>[3]
Field_8_3_0_33095_001<u8>
Field_8_3_0_33095_002<u8>
Field_8_3_0_33095_003<u8>
Field_8_3_0_33095_004<u8>
Field_8_3_0_33095_005[3]
Field_8_3_0_33095_006[3]
Field_8_3_0_33095_007[3]
Field_8_3_0_33095_008[3]
Field_8_3_0_33095_009[4]
