COLUMNS
float Field_9_0_1_35707_000?
int Field_9_0_1_35707_001?
int Field_9_0_1_35707_002?
int Field_9_0_1_35707_003?
int Field_9_0_1_35707_004?
int Field_9_0_1_35707_005?
float Field_9_0_1_35707_006?
float Field_9_0_1_35707_007?
float Field_9_0_1_35707_008?
float Field_9_0_1_35707_009?
float Field_9_0_1_35707_010?
int Field_9_0_1_35707_011?
int Field_9_0_1_35707_012?
int Field_9_0_1_35707_013?
int Field_9_0_1_35707_014?

LAYOUT DBB2C43D
BUILD 9.0.1.35707
Field_9_0_1_35707_000[3]
$id$Field_9_0_1_35707_001<32>
$relation$Field_9_0_1_35707_002<16>
Field_9_0_1_35707_003<8>
Field_9_0_1_35707_004<16>
Field_9_0_1_35707_005<16>
Field_9_0_1_35707_006
Field_9_0_1_35707_007
Field_9_0_1_35707_008
Field_9_0_1_35707_009
Field_9_0_1_35707_010
Field_9_0_1_35707_011<8>
Field_9_0_1_35707_012<16>
Field_9_0_1_35707_013<16>
Field_9_0_1_35707_014<8>
