COLUMNS
int ID
string Field_9_0_1_35707_000?
string Field_9_0_1_35707_001?
int Field_9_0_1_35707_002?
int Field_9_0_1_35707_003?
int Field_9_0_1_35707_004?
int Field_9_0_1_35707_005?
float Field_9_0_1_35707_006?
float Field_9_0_1_35707_007?
float Field_9_0_1_35707_008?
float Field_9_0_1_35707_009?
int Field_9_0_1_35707_010?
float Field_9_0_1_35707_011?
int Field_9_0_1_35707_012?
int Field_9_0_1_35707_013?
int Field_9_0_1_35707_014?
int Field_9_0_1_35707_015?
int Field_9_0_1_35707_016?
int Field_9_0_1_35707_017?
float Field_9_0_1_35707_018?
int Field_9_0_1_35707_019?
float Field_9_0_1_35707_020?

LAYOUT D4966711
BUILD 9.0.1.35707
$noninline,id$ID<32>
Field_9_0_1_35707_000
Field_9_0_1_35707_001[6]
Field_9_0_1_35707_002<u16>
Field_9_0_1_35707_003<u8>
Field_9_0_1_35707_004<u32>
Field_9_0_1_35707_005<u32>
Field_9_0_1_35707_006
Field_9_0_1_35707_007
Field_9_0_1_35707_008
Field_9_0_1_35707_009
Field_9_0_1_35707_010<u16>
Field_9_0_1_35707_011
Field_9_0_1_35707_012<u8>
Field_9_0_1_35707_013<u8>
Field_9_0_1_35707_014<u8>
Field_9_0_1_35707_015<32>
Field_9_0_1_35707_016<u8>[6]
Field_9_0_1_35707_017<32>[2]
Field_9_0_1_35707_018[18]
Field_9_0_1_35707_019<u32>[4]
Field_9_0_1_35707_020[4]
