COLUMNS
int ID
float Field_9_0_1_35707_000?
float Field_9_0_1_35707_001?
int Field_9_0_1_35707_002?
int Field_9_0_1_35707_003?
int Field_9_0_1_35707_004?
int Field_9_0_1_35707_005?
float Field_9_0_1_35707_006?
float Field_9_0_1_35707_007?
float Field_9_0_1_35707_008?
float Field_9_0_1_35707_009?
float Field_9_0_1_35707_010?
float Field_9_0_1_35707_011?
float Field_9_0_1_35707_012?
int Field_9_0_1_35707_013?
int Field_9_0_1_35707_014?
int Field_9_0_1_35707_015?
int Field_9_0_1_35707_016?
int Field_9_0_1_35707_017?
int Field_9_0_1_35707_018?
float Field_9_0_1_35707_019?
float Field_9_0_1_35707_020?
float Field_9_0_1_35707_021?
float Field_9_0_1_35707_022?
float Field_9_0_1_35707_023?
float Field_9_0_1_35707_024?
float Field_9_0_1_35707_025?
int Field_9_0_1_35707_026?
int Field_9_0_1_35707_027?
int Field_9_0_1_35707_028?
int Field_9_0_1_35707_029?
int Field_9_0_1_35707_030?
int Field_9_0_1_35707_031?
int Field_9_0_1_35707_032?
int Field_9_0_1_35707_033?
int Field_9_0_1_35707_034?
int Field_9_0_1_35707_035?
float Field_9_0_1_35707_036?
float Field_9_0_1_35707_037?
float Field_9_0_1_35707_038?
float Field_9_0_1_35707_039?
float Field_9_0_1_35707_040?
int Field_9_0_1_35707_041?
int Field_9_0_1_35707_042?
int Field_9_0_1_35707_043?
int Field_9_0_1_35707_044?
float Field_9_0_1_35707_045?
float Field_9_0_1_35707_046?
float Field_9_0_1_35707_047?
float Field_9_0_1_35707_048?
float Field_9_0_1_35707_049?
float Field_9_0_1_35707_050?
float Field_9_0_1_35707_051?
float Field_9_0_1_35707_052?
float Field_9_0_1_35707_053?
int Field_9_0_1_35707_054?
int Field_9_0_1_35707_055?
int Field_9_0_1_35707_056?
int Field_9_0_1_35707_057?
int Field_9_0_1_35707_058?
int Field_9_0_1_35707_059?
int Field_9_0_1_35707_060?

LAYOUT 2F9F8A8F
BUILD 9.0.1.35707
$noninline,id$ID<32>
Field_9_0_1_35707_000[3]
Field_9_0_1_35707_001[3]
Field_9_0_1_35707_002<32>
Field_9_0_1_35707_003<32>
Field_9_0_1_35707_004<32>
Field_9_0_1_35707_005<8>
Field_9_0_1_35707_006
Field_9_0_1_35707_007
Field_9_0_1_35707_008
Field_9_0_1_35707_009
Field_9_0_1_35707_010
Field_9_0_1_35707_011
Field_9_0_1_35707_012
Field_9_0_1_35707_013<32>
Field_9_0_1_35707_014<32>
Field_9_0_1_35707_015<32>
Field_9_0_1_35707_016<32>
Field_9_0_1_35707_017<32>
Field_9_0_1_35707_018<32>
Field_9_0_1_35707_019
Field_9_0_1_35707_020
Field_9_0_1_35707_021
Field_9_0_1_35707_022
Field_9_0_1_35707_023
Field_9_0_1_35707_024
Field_9_0_1_35707_025
Field_9_0_1_35707_026<32>
Field_9_0_1_35707_027<32>
Field_9_0_1_35707_028<32>
Field_9_0_1_35707_029<16>
Field_9_0_1_35707_030<8>
Field_9_0_1_35707_031<16>
Field_9_0_1_35707_032<8>
Field_9_0_1_35707_033<16>
Field_9_0_1_35707_034<8>
Field_9_0_1_35707_035<8>
Field_9_0_1_35707_036
Field_9_0_1_35707_037
Field_9_0_1_35707_038
Field_9_0_1_35707_039
Field_9_0_1_35707_040
Field_9_0_1_35707_041<8>
Field_9_0_1_35707_042<u32>
Field_9_0_1_35707_043<u32>
Field_9_0_1_35707_044<32>
Field_9_0_1_35707_045
Field_9_0_1_35707_046
Field_9_0_1_35707_047
Field_9_0_1_35707_048
Field_9_0_1_35707_049
Field_9_0_1_35707_050
Field_9_0_1_35707_051
Field_9_0_1_35707_052
Field_9_0_1_35707_053
Field_9_0_1_35707_054<16>
Field_9_0_1_35707_055<16>
Field_9_0_1_35707_056<16>
Field_9_0_1_35707_057<16>
Field_9_0_1_35707_058<16>
Field_9_0_1_35707_059<16>
Field_9_0_1_35707_060<16>
