COLUMNS
locstring Field_10_0_2_45746_000_lang?
locstring Field_10_0_2_45746_001_lang?
locstring Field_10_0_2_45746_002_lang?
int Field_10_0_2_45746_003?
int Field_10_0_2_45746_004?
int Field_10_0_2_45746_005?
int Field_10_0_2_45746_006?
int Field_10_0_2_45746_007?
int Field_10_0_2_45746_008?
int Field_10_0_2_45746_009?
int Field_10_0_2_45746_010?
int Field_10_0_2_45746_011?
int Field_10_0_2_45746_012?
int Field_10_0_2_45746_013?
int Field_10_0_2_45746_014?
int Field_10_0_2_45746_015?
int Field_10_0_2_45746_016?

LAYOUT 6F3CA62E
BUILD 10.0.2.45746
Field_10_0_2_45746_000_lang
Field_10_0_2_45746_001_lang
Field_10_0_2_45746_002_lang
$id$Field_10_0_2_45746_003<32>
Field_10_0_2_45746_004<16>
Field_10_0_2_45746_005<8>
Field_10_0_2_45746_006<16>
Field_10_0_2_45746_007<16>
Field_10_0_2_45746_008<8>
Field_10_0_2_45746_009<8>
Field_10_0_2_45746_010<32>
$relation$Field_10_0_2_45746_011<16>
Field_10_0_2_45746_012<32>
Field_10_0_2_45746_013<32>
Field_10_0_2_45746_014<u32>
Field_10_0_2_45746_015<16>
Field_10_0_2_45746_016<32>
