COLUMNS
int ID
int Field_10_0_2_45746_000?
int Field_10_0_2_45746_001?
int Field_10_0_2_45746_002?
int Field_10_0_2_45746_003?
int Field_10_0_2_45746_004?
int Field_10_0_2_45746_005?
int Field_10_0_2_45746_006?
int Field_10_0_2_45746_007?
int Field_10_0_2_45746_008?
int Field_10_0_2_45746_009?
int Field_10_0_2_45746_010?
float Field_10_0_2_45746_011?
int Field_10_0_2_45746_012?
int Field_10_0_2_45746_013?
int Field_10_0_2_45746_014?
int Field_10_0_2_45746_015?
int Field_10_0_2_45746_016?
int Field_10_0_2_45746_017?
float Field_10_0_2_45746_018?

LAYOUT DCD09D5C
BUILD 10.0.2.45746
$noninline,id$ID<32>
$relation$Field_10_0_2_45746_000<u16>
Field_10_0_2_45746_001<u8>
Field_10_0_2_45746_002<u16>
Field_10_0_2_45746_003<u32>
Field_10_0_2_45746_004<u16>
Field_10_0_2_45746_005<u8>
Field_10_0_2_45746_006<u8>
Field_10_0_2_45746_007<u32>
Field_10_0_2_45746_008<u8>
Field_10_0_2_45746_009<u32>
Field_10_0_2_45746_010<u32>
Field_10_0_2_45746_011
Field_10_0_2_45746_012<u16>
Field_10_0_2_45746_013<u8>
Field_10_0_2_45746_014<32>
Field_10_0_2_45746_015<8>
Field_10_0_2_45746_016<u16>
Field_10_0_2_45746_017<u16>
Field_10_0_2_45746_018
