COLUMNS
int Field_10_0_2_45746_000?
int Field_10_0_2_45746_001?
int Field_10_0_2_45746_002?
int Field_10_0_2_45746_003?
int Field_10_0_2_45746_004?
int Field_10_0_2_45746_005?
int Field_10_0_2_45746_006?
int Field_10_0_2_45746_007?

LAYOUT 5EAC4BFD
BUILD 10.0.2.45746
Field_10_0_2_45746_000<64>
$id$Field_10_0_2_45746_001<32>
Field_10_0_2_45746_002<8>
Field_10_0_2_45746_003<8>
Field_10_0_2_45746_004<u32>
Field_10_0_2_45746_005<32>
Field_10_0_2_45746_006<32>[4]
$noninline,relation$Field_10_0_2_45746_007<32>