COLUMNS
int Field_10_0_2_45746_000?
int Field_10_0_2_45746_001?
int Field_10_0_2_45746_002?
int Field_10_0_2_45746_003?
int Field_10_0_2_45746_004?
float Field_10_0_2_45746_005?
float Field_10_0_2_45746_006?
float Field_10_0_2_45746_007?
int Field_10_0_2_45746_008?
int Field_10_0_2_45746_009?
int Field_10_0_2_45746_010?
int Field_10_0_2_45746_011?

LAYOUT 42A6AC5E
BUILD 10.0.2.45746
$id$Field_10_0_2_45746_000<32>
$relation$Field_10_0_2_45746_001<u16>
Field_10_0_2_45746_002<u8>
Field_10_0_2_45746_003<u8>
Field_10_0_2_45746_004<32>
Field_10_0_2_45746_005
Field_10_0_2_45746_006
Field_10_0_2_45746_007
Field_10_0_2_45746_008<u8>
Field_10_0_2_45746_009<u8>
Field_10_0_2_45746_010<32>
Field_10_0_2_45746_011<32>
