COLUMNS
int ID
int Field_10_0_2_45746_000?
int Field_10_0_2_45746_001?
int Field_10_0_2_45746_002?
int Field_10_0_2_45746_003?
int Field_10_0_2_45746_004?
int Field_10_0_2_45746_005?
int Field_10_0_2_45746_006?
int Field_10_0_2_45746_007?
int Field_10_0_2_45746_008?
int Field_10_0_2_45746_009?

LAYOUT F4D91D1F
BUILD 10.0.2.45746
$noninline,id$ID<32>
Field_10_0_2_45746_000<u16>
Field_10_0_2_45746_001<8>
Field_10_0_2_45746_002<u8>
Field_10_0_2_45746_003<u8>
Field_10_0_2_45746_004<32>
Field_10_0_2_45746_005<u8>
Field_10_0_2_45746_006<32>[5]
Field_10_0_2_45746_007<u16>[5]
Field_10_0_2_45746_008<u16>[5]
Field_10_0_2_45746_009<u32>[5]
