COLUMNS
int Field_10_0_2_45746_000?
int Field_10_0_2_45746_001?
int Field_10_0_2_45746_002?
int Field_10_0_2_45746_003?
float Field_10_0_2_45746_004?
int Field_10_0_2_45746_005?
int Field_10_0_2_45746_006?
int Field_10_0_2_45746_007?

LAYOUT 7854CF39
BUILD 10.0.2.45746
$id$Field_10_0_2_45746_000<32>
Field_10_0_2_45746_001<u8>
Field_10_0_2_45746_002<u8>
Field_10_0_2_45746_003<u8>
Field_10_0_2_45746_004
Field_10_0_2_45746_005<u8>
Field_10_0_2_45746_006<8>
$noninline,relation$Field_10_0_2_45746_007<32>