COLUMNS
int ID
int Field_10_0_2_45746_000?
int Field_10_0_2_45746_001?
int Field_10_0_2_45746_002?
int Field_10_0_2_45746_003?
int Field_10_0_2_45746_004?
int Field_10_0_2_45746_005?
int Field_10_0_2_45746_006?
float Field_10_0_2_45746_007?
int Field_10_0_2_45746_008?
int Field_10_0_2_45746_009?

LAYOUT 67CA82D4
BUILD 10.0.2.45746
$noninline,id$ID<32>
Field_10_0_2_45746_000<32>[4]
Field_10_0_2_45746_001<32>
Field_10_0_2_45746_002<32>
Field_10_0_2_45746_003<8>
Field_10_0_2_45746_004<u32>
Field_10_0_2_45746_005<32>
Field_10_0_2_45746_006<32>
Field_10_0_2_45746_007
Field_10_0_2_45746_008<8>
Field_10_0_2_45746_009<32>
