COLUMNS
float Field_10_0_5_47621_000?
int Field_10_0_5_47621_001?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
float Field_10_0_5_47621_006?
float Field_10_0_5_47621_007?
float Field_10_0_5_47621_008?
float Field_10_0_5_47621_009?
float Field_10_0_5_47621_010?
int Field_10_0_5_47621_011?
int Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
int Field_10_0_5_47621_014?

LAYOUT 5444D57A
BUILD 10.0.5.47621
Field_10_0_5_47621_000[3]
$id$Field_10_0_5_47621_001<32>
$relation$Field_10_0_5_47621_002<16>
Field_10_0_5_47621_003<8>
Field_10_0_5_47621_004<16>
Field_10_0_5_47621_005<16>
Field_10_0_5_47621_006
Field_10_0_5_47621_007
Field_10_0_5_47621_008
Field_10_0_5_47621_009
Field_10_0_5_47621_010
Field_10_0_5_47621_011<8>
Field_10_0_5_47621_012<16>
Field_10_0_5_47621_013<16>
Field_10_0_5_47621_014<8>
