COLUMNS
int ID
locstring Field_10_0_5_47621_000_lang?
locstring Field_10_0_5_47621_001_lang?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?

LAYOUT 054DFF02
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000_lang
Field_10_0_5_47621_001_lang
Field_10_0_5_47621_002<32>
Field_10_0_5_47621_003<u8>
Field_10_0_5_47621_004<32>
Field_10_0_5_47621_005<32>
Field_10_0_5_47621_006<32>
Field_10_0_5_47621_007<32>
