COLUMNS
locstring Field_10_0_5_47621_000_lang?
int Field_10_0_5_47621_001?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?
float Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?
int Field_10_0_5_47621_011?
int Field_10_0_5_47621_012?

LAYOUT 77A321D5
BUILD 10.0.5.47621
Field_10_0_5_47621_000_lang
$id$Field_10_0_5_47621_001<32>
Field_10_0_5_47621_002<u16>
Field_10_0_5_47621_003<32>
$relation$Field_10_0_5_47621_004<32>
Field_10_0_5_47621_005<32>
Field_10_0_5_47621_006<32>
Field_10_0_5_47621_007<32>
Field_10_0_5_47621_008
Field_10_0_5_47621_009<32>
Field_10_0_5_47621_010<32>
Field_10_0_5_47621_011<32>
Field_10_0_5_47621_012<32>
