COLUMNS
int ID
locstring Field_10_0_5_47621_000_lang?
locstring Field_10_0_5_47621_001_lang?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?
int Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?
int Field_10_0_5_47621_011?
int Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
int Field_10_0_5_47621_014?
int Field_10_0_5_47621_015?
int Field_10_0_5_47621_016?

LAYOUT 2085AB84
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000_lang
Field_10_0_5_47621_001_lang
Field_10_0_5_47621_002<32>
Field_10_0_5_47621_003<32>
Field_10_0_5_47621_004<u32>
Field_10_0_5_47621_005<u8>
Field_10_0_5_47621_006<u32>
Field_10_0_5_47621_007<u32>
Field_10_0_5_47621_008<8>
Field_10_0_5_47621_009<32>
Field_10_0_5_47621_010<32>
Field_10_0_5_47621_011<32>
Field_10_0_5_47621_012<32>
Field_10_0_5_47621_013<32>
Field_10_0_5_47621_014<u32>
Field_10_0_5_47621_015<u32>
Field_10_0_5_47621_016<32>[2]
