COLUMNS
int ID
int Field_10_0_5_47621_000?
int Field_10_0_5_47621_001?
int Field_10_0_5_47621_002?
float Field_10_0_5_47621_003?
float Field_10_0_5_47621_004?
float Field_10_0_5_47621_005?
float Field_10_0_5_47621_006?
float Field_10_0_5_47621_007?
float Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
float Field_10_0_5_47621_010?
float Field_10_0_5_47621_011?
float Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
int Field_10_0_5_47621_014?
int Field_10_0_5_47621_015?
int Field_10_0_5_47621_016?
float Field_10_0_5_47621_017?
int Field_10_0_5_47621_018?
int Field_10_0_5_47621_019?
int Field_10_0_5_47621_020?
float Field_10_0_5_47621_021?
float Field_10_0_5_47621_022?
float Field_10_0_5_47621_023?
float Field_10_0_5_47621_024?

LAYOUT 1E49EE02
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000<32>
Field_10_0_5_47621_001<32>
Field_10_0_5_47621_002<32>
Field_10_0_5_47621_003
Field_10_0_5_47621_004
Field_10_0_5_47621_005
Field_10_0_5_47621_006
Field_10_0_5_47621_007
Field_10_0_5_47621_008
Field_10_0_5_47621_009<32>
Field_10_0_5_47621_010
Field_10_0_5_47621_011
Field_10_0_5_47621_012
Field_10_0_5_47621_013<u8>
Field_10_0_5_47621_014<u8>
Field_10_0_5_47621_015<32>
Field_10_0_5_47621_016<32>
Field_10_0_5_47621_017
Field_10_0_5_47621_018<32>
Field_10_0_5_47621_019<32>
Field_10_0_5_47621_020<32>
Field_10_0_5_47621_021
Field_10_0_5_47621_022[4]
Field_10_0_5_47621_023[4]
Field_10_0_5_47621_024[4]
