COLUMNS
int ID
int Field_10_0_5_47621_000?
locstring Field_10_0_5_47621_001_lang?
locstring Field_10_0_5_47621_002_lang?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?
int Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?
int Field_10_0_5_47621_011?
int Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
int Field_10_0_5_47621_014?
float Field_10_0_5_47621_015?
int Field_10_0_5_47621_016?

LAYOUT BE1F09D5
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000<64>[4]
Field_10_0_5_47621_001_lang
Field_10_0_5_47621_002_lang
Field_10_0_5_47621_003<16>
Field_10_0_5_47621_004<u16>
Field_10_0_5_47621_005<u8>
Field_10_0_5_47621_006<u32>
Field_10_0_5_47621_007<32>
Field_10_0_5_47621_008<u16>
Field_10_0_5_47621_009<32>
Field_10_0_5_47621_010<32>
Field_10_0_5_47621_011<16>[4]
Field_10_0_5_47621_012<u16>[4]
Field_10_0_5_47621_013<32>[4]
Field_10_0_5_47621_014<32>[4]
Field_10_0_5_47621_015[2]
Field_10_0_5_47621_016<u8>[2]
