COLUMNS
int ID
locstring Field_10_0_5_47621_000_lang?
locstring Field_10_0_5_47621_001_lang?
locstring Field_10_0_5_47621_002_lang?
locstring Field_10_0_5_47621_003_lang?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?
int Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?
int Field_10_0_5_47621_011?
int Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
int Field_10_0_5_47621_014?
int Field_10_0_5_47621_015?
int Field_10_0_5_47621_016?
int Field_10_0_5_47621_017?
int Field_10_0_5_47621_018?
int Field_10_0_5_47621_019?
int Field_10_0_5_47621_020?
int Field_10_0_5_47621_021?
int Field_10_0_5_47621_022?
int Field_10_0_5_47621_023?

LAYOUT 76E04D94
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000_lang
Field_10_0_5_47621_001_lang
Field_10_0_5_47621_002_lang
Field_10_0_5_47621_003_lang
Field_10_0_5_47621_004<u8>
Field_10_0_5_47621_005<u8>
Field_10_0_5_47621_006<32>
Field_10_0_5_47621_007<32>
Field_10_0_5_47621_008<32>
Field_10_0_5_47621_009<u8>
Field_10_0_5_47621_010<32>
Field_10_0_5_47621_011<u16>
Field_10_0_5_47621_012<32>
Field_10_0_5_47621_013<u16>
Field_10_0_5_47621_014<u16>
Field_10_0_5_47621_015<32>
Field_10_0_5_47621_016<u16>
Field_10_0_5_47621_017<u16>
Field_10_0_5_47621_018<32>
Field_10_0_5_47621_019<u8>
Field_10_0_5_47621_020<u16>
Field_10_0_5_47621_021<u16>
Field_10_0_5_47621_022<u16>
Field_10_0_5_47621_023<32>
