COLUMNS
int ID
locstring Field_10_0_5_47621_000_lang?
locstring Field_10_0_5_47621_001_lang?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?
int Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?
int Field_10_0_5_47621_011?
int Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
int Field_10_0_5_47621_014?

LAYOUT 2646188E
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000_lang
Field_10_0_5_47621_001_lang
Field_10_0_5_47621_002<u8>
Field_10_0_5_47621_003<8>
Field_10_0_5_47621_004<u16>
Field_10_0_5_47621_005<u32>
Field_10_0_5_47621_006<u16>
Field_10_0_5_47621_007<32>
Field_10_0_5_47621_008<u16>
Field_10_0_5_47621_009<u8>
Field_10_0_5_47621_010<u16>
Field_10_0_5_47621_011<u8>
Field_10_0_5_47621_012<u8>
Field_10_0_5_47621_013<32>
Field_10_0_5_47621_014<32>
