COLUMNS
int ID
int Field_10_0_5_47621_000?
int Field_10_0_5_47621_001?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?
int Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?

LAYOUT BCC9BC83
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000<u8>
Field_10_0_5_47621_001<u8>
Field_10_0_5_47621_002<u8>
Field_10_0_5_47621_003<8>
Field_10_0_5_47621_004<u8>
Field_10_0_5_47621_005<8>
Field_10_0_5_47621_006<32>
Field_10_0_5_47621_007<u8>
Field_10_0_5_47621_008<32>
Field_10_0_5_47621_009<32>
Field_10_0_5_47621_010<32>
