COLUMNS
int ID
float Field_10_0_5_47621_000?
int Field_10_0_5_47621_001?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
float Field_10_0_5_47621_004?
float Field_10_0_5_47621_005?
float Field_10_0_5_47621_006?
float Field_10_0_5_47621_007?
float Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?

LAYOUT 9C29BEEF
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000[3]
Field_10_0_5_47621_001<u8>
Field_10_0_5_47621_002<u16>
Field_10_0_5_47621_003<u8>
Field_10_0_5_47621_004
Field_10_0_5_47621_005
Field_10_0_5_47621_006
Field_10_0_5_47621_007
Field_10_0_5_47621_008
Field_10_0_5_47621_009<32>
Field_10_0_5_47621_010<32>
