COLUMNS
int ID
int Field_10_0_5_47621_000?
float Field_10_0_5_47621_001?
float Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
int Field_10_0_5_47621_007?
int Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
int Field_10_0_5_47621_010?
int Field_10_0_5_47621_011?
int Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
float Field_10_0_5_47621_014?
float Field_10_0_5_47621_015?
float Field_10_0_5_47621_016?
float Field_10_0_5_47621_017?
float Field_10_0_5_47621_018?
float Field_10_0_5_47621_019?
float Field_10_0_5_47621_020?
float Field_10_0_5_47621_021?
float Field_10_0_5_47621_022?
int Field_10_0_5_47621_023?
int Field_10_0_5_47621_024?
float Field_10_0_5_47621_025?
float Field_10_0_5_47621_026?
float Field_10_0_5_47621_027?
int Field_10_0_5_47621_028?
int Field_10_0_5_47621_029?
int Field_10_0_5_47621_030?
int Field_10_0_5_47621_031?
int Field_10_0_5_47621_032?
int Field_10_0_5_47621_033?
int Field_10_0_5_47621_034?
int Field_10_0_5_47621_035?
int Field_10_0_5_47621_036?
int Field_10_0_5_47621_037?
int Field_10_0_5_47621_038?
int Field_10_0_5_47621_039?
int Field_10_0_5_47621_040?
float Field_10_0_5_47621_041?
int Field_10_0_5_47621_042?
float Field_10_0_5_47621_043?
float Field_10_0_5_47621_044?
float Field_10_0_5_47621_045?
int Field_10_0_5_47621_046?
int Field_10_0_5_47621_047?
float Field_10_0_5_47621_048?
float Field_10_0_5_47621_049?
float Field_10_0_5_47621_050?
float Field_10_0_5_47621_051?
float Field_10_0_5_47621_052?
float Field_10_0_5_47621_053?
float Field_10_0_5_47621_054?
float Field_10_0_5_47621_055?

LAYOUT 864490D3
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000<u32>
Field_10_0_5_47621_001
Field_10_0_5_47621_002
Field_10_0_5_47621_003<u32>
Field_10_0_5_47621_004<u32>
Field_10_0_5_47621_005<u32>
Field_10_0_5_47621_006<u32>
Field_10_0_5_47621_007<32>
Field_10_0_5_47621_008<8>
Field_10_0_5_47621_009<u32>
Field_10_0_5_47621_010<u32>
Field_10_0_5_47621_011<u32>
Field_10_0_5_47621_012<u32>
Field_10_0_5_47621_013<u8>
Field_10_0_5_47621_014
Field_10_0_5_47621_015
Field_10_0_5_47621_016
Field_10_0_5_47621_017
Field_10_0_5_47621_018
Field_10_0_5_47621_019
Field_10_0_5_47621_020
Field_10_0_5_47621_021
Field_10_0_5_47621_022
Field_10_0_5_47621_023<u32>
Field_10_0_5_47621_024<u32>
Field_10_0_5_47621_025
Field_10_0_5_47621_026
Field_10_0_5_47621_027
Field_10_0_5_47621_028<u8>
Field_10_0_5_47621_029<u16>
Field_10_0_5_47621_030<32>
Field_10_0_5_47621_031<u32>
Field_10_0_5_47621_032<u32>
Field_10_0_5_47621_033<u8>
Field_10_0_5_47621_034<u8>
Field_10_0_5_47621_035<32>
Field_10_0_5_47621_036<32>
Field_10_0_5_47621_037<u32>
Field_10_0_5_47621_038<32>
Field_10_0_5_47621_039<32>
Field_10_0_5_47621_040<u32>
Field_10_0_5_47621_041
Field_10_0_5_47621_042<32>
Field_10_0_5_47621_043
Field_10_0_5_47621_044
Field_10_0_5_47621_045
Field_10_0_5_47621_046<32>
Field_10_0_5_47621_047<32>
Field_10_0_5_47621_048
Field_10_0_5_47621_049
Field_10_0_5_47621_050
Field_10_0_5_47621_051
Field_10_0_5_47621_052
Field_10_0_5_47621_053
Field_10_0_5_47621_054
Field_10_0_5_47621_055
