COLUMNS
int ID
float Field_10_0_5_47621_000?
float Field_10_0_5_47621_001?
float Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
float Field_10_0_5_47621_007?
int Field_10_0_5_47621_008?
int Field_10_0_5_47621_009?
float Field_10_0_5_47621_010?
float Field_10_0_5_47621_011?
float Field_10_0_5_47621_012?
float Field_10_0_5_47621_013?
float Field_10_0_5_47621_014?
float Field_10_0_5_47621_015?
float Field_10_0_5_47621_016?
float Field_10_0_5_47621_017?
float Field_10_0_5_47621_018?
float Field_10_0_5_47621_019?
float Field_10_0_5_47621_020?
float Field_10_0_5_47621_021?
float Field_10_0_5_47621_022?
float Field_10_0_5_47621_023?
float Field_10_0_5_47621_024?
float Field_10_0_5_47621_025?
float Field_10_0_5_47621_026?
float Field_10_0_5_47621_027?
float Field_10_0_5_47621_028?
float Field_10_0_5_47621_029?
float Field_10_0_5_47621_030?
float Field_10_0_5_47621_031?
float Field_10_0_5_47621_032?
float Field_10_0_5_47621_033?
float Field_10_0_5_47621_034?
float Field_10_0_5_47621_035?
int Field_10_0_5_47621_036?
int Field_10_0_5_47621_037?
int Field_10_0_5_47621_038?
int Field_10_0_5_47621_039?
int Field_10_0_5_47621_040?
int Field_10_0_5_47621_041?
float Field_10_0_5_47621_042?
float Field_10_0_5_47621_043?
float Field_10_0_5_47621_044?
int Field_10_0_5_47621_045?
float Field_10_0_5_47621_046?
float Field_10_0_5_47621_047?
int Field_10_0_5_47621_048?
int Field_10_0_5_47621_049?
int Field_10_0_5_47621_050?
int Field_10_0_5_47621_051?
float Field_10_0_5_47621_052?
float Field_10_0_5_47621_053?
int Field_10_0_5_47621_054?
float Field_10_0_5_47621_055?
float Field_10_0_5_47621_056?
float Field_10_0_5_47621_057?
float Field_10_0_5_47621_058?
int Field_10_0_5_47621_059?

LAYOUT D76BE290
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000
Field_10_0_5_47621_001
Field_10_0_5_47621_002
Field_10_0_5_47621_003<u32>
Field_10_0_5_47621_004<u16>
Field_10_0_5_47621_005<32>
Field_10_0_5_47621_006<u16>
Field_10_0_5_47621_007
Field_10_0_5_47621_008<u8>
Field_10_0_5_47621_009<u8>
Field_10_0_5_47621_010
Field_10_0_5_47621_011
Field_10_0_5_47621_012
Field_10_0_5_47621_013
Field_10_0_5_47621_014
Field_10_0_5_47621_015
Field_10_0_5_47621_016
Field_10_0_5_47621_017
Field_10_0_5_47621_018
Field_10_0_5_47621_019
Field_10_0_5_47621_020
Field_10_0_5_47621_021
Field_10_0_5_47621_022
Field_10_0_5_47621_023
Field_10_0_5_47621_024
Field_10_0_5_47621_025
Field_10_0_5_47621_026
Field_10_0_5_47621_027
Field_10_0_5_47621_028
Field_10_0_5_47621_029
Field_10_0_5_47621_030
Field_10_0_5_47621_031
Field_10_0_5_47621_032
Field_10_0_5_47621_033
Field_10_0_5_47621_034
Field_10_0_5_47621_035
Field_10_0_5_47621_036<u8>
Field_10_0_5_47621_037<u8>
Field_10_0_5_47621_038<u8>
Field_10_0_5_47621_039<u8>
Field_10_0_5_47621_040<u8>
Field_10_0_5_47621_041<u8>
Field_10_0_5_47621_042
Field_10_0_5_47621_043
Field_10_0_5_47621_044
Field_10_0_5_47621_045<u32>
Field_10_0_5_47621_046
Field_10_0_5_47621_047
Field_10_0_5_47621_048<u16>
Field_10_0_5_47621_049<u8>
Field_10_0_5_47621_050<u8>
Field_10_0_5_47621_051<u32>
Field_10_0_5_47621_052
Field_10_0_5_47621_053
Field_10_0_5_47621_054<u16>[11]
Field_10_0_5_47621_055[3]
Field_10_0_5_47621_056[3]
Field_10_0_5_47621_057[3]
Field_10_0_5_47621_058[3]
Field_10_0_5_47621_059<32>[3]
