COLUMNS
string Field_10_0_5_47621_000?
float Field_10_0_5_47621_001?
float Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
int Field_10_0_5_47621_006?
float Field_10_0_5_47621_007?
float Field_10_0_5_47621_008?
float Field_10_0_5_47621_009?
float Field_10_0_5_47621_010?
float Field_10_0_5_47621_011?
float Field_10_0_5_47621_012?
float Field_10_0_5_47621_013?
float Field_10_0_5_47621_014?
float Field_10_0_5_47621_015?

LAYOUT 1C131B80
BUILD 10.0.5.47621
Field_10_0_5_47621_000
Field_10_0_5_47621_001[3]
Field_10_0_5_47621_002[3]
$id$Field_10_0_5_47621_003<32>
$relation$Field_10_0_5_47621_004<32>
Field_10_0_5_47621_005<u8>
Field_10_0_5_47621_006<u8>
Field_10_0_5_47621_007
Field_10_0_5_47621_008
Field_10_0_5_47621_009
Field_10_0_5_47621_010
Field_10_0_5_47621_011
Field_10_0_5_47621_012
Field_10_0_5_47621_013
Field_10_0_5_47621_014
Field_10_0_5_47621_015
