COLUMNS
int ID
float Field_10_0_5_47621_000?
float Field_10_0_5_47621_001?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
int Field_10_0_5_47621_004?
int Field_10_0_5_47621_005?
float Field_10_0_5_47621_006?
float Field_10_0_5_47621_007?
float Field_10_0_5_47621_008?
float Field_10_0_5_47621_009?
float Field_10_0_5_47621_010?
float Field_10_0_5_47621_011?
float Field_10_0_5_47621_012?
int Field_10_0_5_47621_013?
int Field_10_0_5_47621_014?
int Field_10_0_5_47621_015?
int Field_10_0_5_47621_016?
int Field_10_0_5_47621_017?
int Field_10_0_5_47621_018?
float Field_10_0_5_47621_019?
float Field_10_0_5_47621_020?
float Field_10_0_5_47621_021?
float Field_10_0_5_47621_022?
float Field_10_0_5_47621_023?
float Field_10_0_5_47621_024?
float Field_10_0_5_47621_025?
int Field_10_0_5_47621_026?
int Field_10_0_5_47621_027?
int Field_10_0_5_47621_028?
int Field_10_0_5_47621_029?
int Field_10_0_5_47621_030?
int Field_10_0_5_47621_031?
int Field_10_0_5_47621_032?
int Field_10_0_5_47621_033?
int Field_10_0_5_47621_034?
int Field_10_0_5_47621_035?
float Field_10_0_5_47621_036?
float Field_10_0_5_47621_037?
float Field_10_0_5_47621_038?
float Field_10_0_5_47621_039?
float Field_10_0_5_47621_040?
int Field_10_0_5_47621_041?
int Field_10_0_5_47621_042?
int Field_10_0_5_47621_043?
int Field_10_0_5_47621_044?
float Field_10_0_5_47621_045?
float Field_10_0_5_47621_046?
float Field_10_0_5_47621_047?
float Field_10_0_5_47621_048?
float Field_10_0_5_47621_049?
float Field_10_0_5_47621_050?
float Field_10_0_5_47621_051?
float Field_10_0_5_47621_052?
float Field_10_0_5_47621_053?
int Field_10_0_5_47621_054?
int Field_10_0_5_47621_055?
int Field_10_0_5_47621_056?
int Field_10_0_5_47621_057?
int Field_10_0_5_47621_058?
int Field_10_0_5_47621_059?
int Field_10_0_5_47621_060?

LAYOUT 50B6088F
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000[3]
Field_10_0_5_47621_001[3]
Field_10_0_5_47621_002<32>
Field_10_0_5_47621_003<32>
Field_10_0_5_47621_004<32>
Field_10_0_5_47621_005<8>
Field_10_0_5_47621_006
Field_10_0_5_47621_007
Field_10_0_5_47621_008
Field_10_0_5_47621_009
Field_10_0_5_47621_010
Field_10_0_5_47621_011
Field_10_0_5_47621_012
Field_10_0_5_47621_013<32>
Field_10_0_5_47621_014<32>
Field_10_0_5_47621_015<32>
Field_10_0_5_47621_016<32>
Field_10_0_5_47621_017<32>
Field_10_0_5_47621_018<32>
Field_10_0_5_47621_019
Field_10_0_5_47621_020
Field_10_0_5_47621_021
Field_10_0_5_47621_022
Field_10_0_5_47621_023
Field_10_0_5_47621_024
Field_10_0_5_47621_025
Field_10_0_5_47621_026<32>
Field_10_0_5_47621_027<32>
Field_10_0_5_47621_028<32>
Field_10_0_5_47621_029<16>
Field_10_0_5_47621_030<8>
Field_10_0_5_47621_031<16>
Field_10_0_5_47621_032<8>
Field_10_0_5_47621_033<16>
Field_10_0_5_47621_034<8>
Field_10_0_5_47621_035<8>
Field_10_0_5_47621_036
Field_10_0_5_47621_037
Field_10_0_5_47621_038
Field_10_0_5_47621_039
Field_10_0_5_47621_040
Field_10_0_5_47621_041<8>
Field_10_0_5_47621_042<u32>
Field_10_0_5_47621_043<u32>
Field_10_0_5_47621_044<32>
Field_10_0_5_47621_045
Field_10_0_5_47621_046
Field_10_0_5_47621_047
Field_10_0_5_47621_048
Field_10_0_5_47621_049
Field_10_0_5_47621_050
Field_10_0_5_47621_051
Field_10_0_5_47621_052
Field_10_0_5_47621_053
Field_10_0_5_47621_054<16>
Field_10_0_5_47621_055<16>
Field_10_0_5_47621_056<16>
Field_10_0_5_47621_057<16>
Field_10_0_5_47621_058<16>
Field_10_0_5_47621_059<16>
Field_10_0_5_47621_060<16>
