COLUMNS
int ID
int Field_10_0_5_47621_000?
int Field_10_0_5_47621_001?
int Field_10_0_5_47621_002?
int Field_10_0_5_47621_003?
float Field_10_0_5_47621_004?
float Field_10_0_5_47621_005?
float Field_10_0_5_47621_006?
float Field_10_0_5_47621_007?
float Field_10_0_5_47621_008?
float Field_10_0_5_47621_009?
float Field_10_0_5_47621_010?
float Field_10_0_5_47621_011?
float Field_10_0_5_47621_012?
float Field_10_0_5_47621_013?
float Field_10_0_5_47621_014?
float Field_10_0_5_47621_015?
float Field_10_0_5_47621_016?
float Field_10_0_5_47621_017?
int Field_10_0_5_47621_018?

LAYOUT 2169A76A
BUILD 10.0.5.47621
$noninline,id$ID<32>
Field_10_0_5_47621_000<32>
Field_10_0_5_47621_001<32>
Field_10_0_5_47621_002<32>
Field_10_0_5_47621_003<32>
Field_10_0_5_47621_004
Field_10_0_5_47621_005
Field_10_0_5_47621_006
Field_10_0_5_47621_007
Field_10_0_5_47621_008
Field_10_0_5_47621_009
Field_10_0_5_47621_010
Field_10_0_5_47621_011
Field_10_0_5_47621_012
Field_10_0_5_47621_013
Field_10_0_5_47621_014
Field_10_0_5_47621_015
Field_10_0_5_47621_016
Field_10_0_5_47621_017
Field_10_0_5_47621_018<32>
