COLUMNS
int ID
int Field_9_0_2_37130_000?
float Field_9_0_2_37130_001?
float Field_9_0_2_37130_002?
int Field_9_0_2_37130_003?
int Field_9_0_2_37130_004?
int Field_9_0_2_37130_005?
int Field_9_0_2_37130_006?
int Field_9_0_2_37130_007?
int Field_9_0_2_37130_008?
int Field_9_0_2_37130_009?
float Field_9_0_2_37130_010?
float Field_9_0_2_37130_011?

LAYOUT 09AC3A88
BUILD 9.0.2.37130
$noninline,id$ID<32>
Field_9_0_2_37130_000<32>
Field_9_0_2_37130_001
Field_9_0_2_37130_002
Field_9_0_2_37130_003<32>
Field_9_0_2_37130_004<32>
Field_9_0_2_37130_005<32>
Field_9_0_2_37130_006<32>
Field_9_0_2_37130_007<32>
Field_9_0_2_37130_008<8>
Field_9_0_2_37130_009<32>
Field_9_0_2_37130_010
Field_9_0_2_37130_011
