COLUMNS
int ID
float Field_9_0_2_37130_000?
float Field_9_0_2_37130_001?
int Field_9_0_2_37130_002?
int Field_9_0_2_37130_003?
float Field_9_0_2_37130_004?
float Field_9_0_2_37130_005?
float Field_9_0_2_37130_006?
int Field_9_0_2_37130_007?
int Field_9_0_2_37130_008?
int Field_9_0_2_37130_009?
int Field_9_0_2_37130_010?

LAYOUT 35E65B99
BUILD 9.0.2.37130
$noninline,id$ID<32>
Field_9_0_2_37130_000[3]
Field_9_0_2_37130_001[3]
Field_9_0_2_37130_002<8>
Field_9_0_2_37130_003<32>
Field_9_0_2_37130_004
Field_9_0_2_37130_005
Field_9_0_2_37130_006
Field_9_0_2_37130_007<8>
Field_9_0_2_37130_008<8>
Field_9_0_2_37130_009<8>
Field_9_0_2_37130_010<8>
