COLUMNS
locstring Field_9_0_2_37130_000_lang?
string Field_9_0_2_37130_001?
locstring Field_9_0_2_37130_002_lang?
int Field_9_0_2_37130_003?
int Field_9_0_2_37130_004?
int Field_9_0_2_37130_005?
int Field_9_0_2_37130_006?
int Field_9_0_2_37130_007?
int Field_9_0_2_37130_008?
int Field_9_0_2_37130_009?
int Field_9_0_2_37130_010?
int Field_9_0_2_37130_011?

LAYOUT A6065A95
BUILD 9.0.2.37130
Field_9_0_2_37130_000_lang
Field_9_0_2_37130_001
Field_9_0_2_37130_002_lang
$id$Field_9_0_2_37130_003<u32>
Field_9_0_2_37130_004<32>
Field_9_0_2_37130_005<32>
Field_9_0_2_37130_006<32>
Field_9_0_2_37130_007<32>
Field_9_0_2_37130_008<32>
Field_9_0_2_37130_009<32>
Field_9_0_2_37130_010<32>
Field_9_0_2_37130_011<u32>
