COLUMNS
int ID
float Field_9_0_2_37130_000?
float Field_9_0_2_37130_001?
float Field_9_0_2_37130_002?
float Field_9_0_2_37130_003?
float Field_9_0_2_37130_004?
float Field_9_0_2_37130_005?
float Field_9_0_2_37130_006?
float Field_9_0_2_37130_007?
int Field_9_0_2_37130_008?
int Field_9_0_2_37130_009?
float Field_9_0_2_37130_010?
int Field_9_0_2_37130_011?

LAYOUT F5E06A68
BUILD 9.0.2.37130
$noninline,id$ID<32>
Field_9_0_2_37130_000
Field_9_0_2_37130_001
Field_9_0_2_37130_002
Field_9_0_2_37130_003
Field_9_0_2_37130_004
Field_9_0_2_37130_005
Field_9_0_2_37130_006
Field_9_0_2_37130_007
Field_9_0_2_37130_008<32>
Field_9_0_2_37130_009<32>
Field_9_0_2_37130_010[2]
Field_9_0_2_37130_011<32>[2]
