COLUMNS
int ID
string Field_9_0_2_37130_000?
int Field_9_0_2_37130_001?
int Field_9_0_2_37130_002?
int Field_9_0_2_37130_003?
int Field_9_0_2_37130_004?
int Field_9_0_2_37130_005?
int Field_9_0_2_37130_006?
int Field_9_0_2_37130_007?
int Field_9_0_2_37130_008?
int Field_9_0_2_37130_009?
int Field_9_0_2_37130_010?
int Field_9_0_2_37130_011?

LAYOUT 7A3A8F2E
BUILD 9.0.2.37130
$noninline,id$ID<32>
Field_9_0_2_37130_000
Field_9_0_2_37130_001<32>[4]
Field_9_0_2_37130_002<8>
Field_9_0_2_37130_003<u32>
Field_9_0_2_37130_004<u16>
Field_9_0_2_37130_005<u16>
Field_9_0_2_37130_006<u16>
Field_9_0_2_37130_007<u32>
Field_9_0_2_37130_008<u32>
Field_9_0_2_37130_009<16>
Field_9_0_2_37130_010<8>
Field_9_0_2_37130_011<u8>
