COLUMNS
int ID
int Field_9_0_2_37130_000?
int Field_9_0_2_37130_001?
float Field_9_0_2_37130_002?
float Field_9_0_2_37130_003?
float Field_9_0_2_37130_004?
float Field_9_0_2_37130_005?
int Field_9_0_2_37130_006?
int Field_9_0_2_37130_007?
float Field_9_0_2_37130_008?
float Field_9_0_2_37130_009?
float Field_9_0_2_37130_010?
int Field_9_0_2_37130_011?
int Field_9_0_2_37130_012?

LAYOUT DD9C37C7
BUILD 9.0.2.37130
$noninline,id$ID<32>
Field_9_0_2_37130_000<32>
Field_9_0_2_37130_001<32>
Field_9_0_2_37130_002
Field_9_0_2_37130_003
Field_9_0_2_37130_004
Field_9_0_2_37130_005
Field_9_0_2_37130_006<8>
Field_9_0_2_37130_007<8>
Field_9_0_2_37130_008
Field_9_0_2_37130_009
Field_9_0_2_37130_010
Field_9_0_2_37130_011<32>
Field_9_0_2_37130_012<u32>
