COLUMNS
int Field_9_0_2_37130_000?
int Field_9_0_2_37130_001?
float Field_9_0_2_37130_002?
float Field_9_0_2_37130_003?
int Field_9_0_2_37130_004?
int Field_9_0_2_37130_005?
int Field_9_0_2_37130_006?
int Field_9_0_2_37130_007?
int Field_9_0_2_37130_008?
int Field_9_0_2_37130_009?
int Field_9_0_2_37130_010?
int Field_9_0_2_37130_011?
int Field_9_0_2_37130_012?
int Field_9_0_2_37130_013?
int Field_9_0_2_37130_014?
float Field_9_0_2_37130_015?
float Field_9_0_2_37130_016?
float Field_9_0_2_37130_017?
float Field_9_0_2_37130_018?
float Field_9_0_2_37130_019?
float Field_9_0_2_37130_020?
float Field_9_0_2_37130_021?
float Field_9_0_2_37130_022?
float Field_9_0_2_37130_023?
int Field_9_0_2_37130_024?
int Field_9_0_2_37130_025?
float Field_9_0_2_37130_026?
float Field_9_0_2_37130_027?
float Field_9_0_2_37130_028?
int Field_9_0_2_37130_029?
int Field_9_0_2_37130_030?
int Field_9_0_2_37130_031?
int Field_9_0_2_37130_032?
int Field_9_0_2_37130_033?
int Field_9_0_2_37130_034?
int Field_9_0_2_37130_035?
int Field_9_0_2_37130_036?
int Field_9_0_2_37130_037?
int Field_9_0_2_37130_038?
int Field_9_0_2_37130_039?
int Field_9_0_2_37130_040?
int Field_9_0_2_37130_041?
float Field_9_0_2_37130_042?
int Field_9_0_2_37130_043?
float Field_9_0_2_37130_044?
float Field_9_0_2_37130_045?
float Field_9_0_2_37130_046?
int Field_9_0_2_37130_047?
int Field_9_0_2_37130_048?
float Field_9_0_2_37130_049?
float Field_9_0_2_37130_050?
float Field_9_0_2_37130_051?
float Field_9_0_2_37130_052?
float Field_9_0_2_37130_053?
float Field_9_0_2_37130_054?

LAYOUT 5EF6DD40
BUILD 9.0.2.37130
$id$Field_9_0_2_37130_000<32>
Field_9_0_2_37130_001<u32>
Field_9_0_2_37130_002
Field_9_0_2_37130_003
Field_9_0_2_37130_004<u32>
Field_9_0_2_37130_005<u32>
Field_9_0_2_37130_006<u32>
Field_9_0_2_37130_007<u32>
Field_9_0_2_37130_008<32>
Field_9_0_2_37130_009<8>
Field_9_0_2_37130_010<u32>
Field_9_0_2_37130_011<u32>
Field_9_0_2_37130_012<u32>
Field_9_0_2_37130_013<u32>
Field_9_0_2_37130_014<u8>
Field_9_0_2_37130_015
Field_9_0_2_37130_016
Field_9_0_2_37130_017
Field_9_0_2_37130_018
Field_9_0_2_37130_019
Field_9_0_2_37130_020
Field_9_0_2_37130_021
Field_9_0_2_37130_022
Field_9_0_2_37130_023
Field_9_0_2_37130_024<u32>
Field_9_0_2_37130_025<u32>
Field_9_0_2_37130_026
Field_9_0_2_37130_027
Field_9_0_2_37130_028
Field_9_0_2_37130_029<u8>
Field_9_0_2_37130_030<u16>
Field_9_0_2_37130_031<32>
Field_9_0_2_37130_032<u32>
Field_9_0_2_37130_033<u32>
Field_9_0_2_37130_034<u8>
Field_9_0_2_37130_035<u8>
Field_9_0_2_37130_036<32>
Field_9_0_2_37130_037<32>
Field_9_0_2_37130_038<u32>
Field_9_0_2_37130_039<32>
Field_9_0_2_37130_040<32>
Field_9_0_2_37130_041<u32>
Field_9_0_2_37130_042
Field_9_0_2_37130_043<32>
Field_9_0_2_37130_044
Field_9_0_2_37130_045
Field_9_0_2_37130_046
Field_9_0_2_37130_047<32>
Field_9_0_2_37130_048<32>
Field_9_0_2_37130_049
Field_9_0_2_37130_050
Field_9_0_2_37130_051
Field_9_0_2_37130_052
Field_9_0_2_37130_053
Field_9_0_2_37130_054
