COLUMNS
int ID
float Field_9_0_2_37130_000?
float Field_9_0_2_37130_001?
float Field_9_0_2_37130_002?
int Field_9_0_2_37130_003?
int Field_9_0_2_37130_004?
int Field_9_0_2_37130_005?
int Field_9_0_2_37130_006?
float Field_9_0_2_37130_007?
int Field_9_0_2_37130_008?
int Field_9_0_2_37130_009?
float Field_9_0_2_37130_010?
float Field_9_0_2_37130_011?
float Field_9_0_2_37130_012?
float Field_9_0_2_37130_013?
float Field_9_0_2_37130_014?
float Field_9_0_2_37130_015?
float Field_9_0_2_37130_016?
float Field_9_0_2_37130_017?
float Field_9_0_2_37130_018?
float Field_9_0_2_37130_019?
float Field_9_0_2_37130_020?
float Field_9_0_2_37130_021?
float Field_9_0_2_37130_022?
float Field_9_0_2_37130_023?
float Field_9_0_2_37130_024?
float Field_9_0_2_37130_025?
float Field_9_0_2_37130_026?
float Field_9_0_2_37130_027?
float Field_9_0_2_37130_028?
float Field_9_0_2_37130_029?
float Field_9_0_2_37130_030?
float Field_9_0_2_37130_031?
float Field_9_0_2_37130_032?
float Field_9_0_2_37130_033?
float Field_9_0_2_37130_034?
float Field_9_0_2_37130_035?
int Field_9_0_2_37130_036?
int Field_9_0_2_37130_037?
int Field_9_0_2_37130_038?
int Field_9_0_2_37130_039?
int Field_9_0_2_37130_040?
int Field_9_0_2_37130_041?
float Field_9_0_2_37130_042?
float Field_9_0_2_37130_043?
float Field_9_0_2_37130_044?
int Field_9_0_2_37130_045?
float Field_9_0_2_37130_046?
float Field_9_0_2_37130_047?
int Field_9_0_2_37130_048?
int Field_9_0_2_37130_049?
int Field_9_0_2_37130_050?
int Field_9_0_2_37130_051?
float Field_9_0_2_37130_052?
float Field_9_0_2_37130_053?
int Field_9_0_2_37130_054?
float Field_9_0_2_37130_055?
float Field_9_0_2_37130_056?
float Field_9_0_2_37130_057?
float Field_9_0_2_37130_058?
int Field_9_0_2_37130_059?

LAYOUT 31DC7CA9
BUILD 9.0.2.37130
$noninline,id$ID<32>
Field_9_0_2_37130_000
Field_9_0_2_37130_001
Field_9_0_2_37130_002
Field_9_0_2_37130_003<u32>
Field_9_0_2_37130_004<u16>
Field_9_0_2_37130_005<u32>
Field_9_0_2_37130_006<u16>
Field_9_0_2_37130_007
Field_9_0_2_37130_008<u8>
Field_9_0_2_37130_009<u8>
Field_9_0_2_37130_010
Field_9_0_2_37130_011
Field_9_0_2_37130_012
Field_9_0_2_37130_013
Field_9_0_2_37130_014
Field_9_0_2_37130_015
Field_9_0_2_37130_016
Field_9_0_2_37130_017
Field_9_0_2_37130_018
Field_9_0_2_37130_019
Field_9_0_2_37130_020
Field_9_0_2_37130_021
Field_9_0_2_37130_022
Field_9_0_2_37130_023
Field_9_0_2_37130_024
Field_9_0_2_37130_025
Field_9_0_2_37130_026
Field_9_0_2_37130_027
Field_9_0_2_37130_028
Field_9_0_2_37130_029
Field_9_0_2_37130_030
Field_9_0_2_37130_031
Field_9_0_2_37130_032
Field_9_0_2_37130_033
Field_9_0_2_37130_034
Field_9_0_2_37130_035
Field_9_0_2_37130_036<u8>
Field_9_0_2_37130_037<u8>
Field_9_0_2_37130_038<u8>
Field_9_0_2_37130_039<u8>
Field_9_0_2_37130_040<u8>
Field_9_0_2_37130_041<u8>
Field_9_0_2_37130_042
Field_9_0_2_37130_043
Field_9_0_2_37130_044
Field_9_0_2_37130_045<u32>
Field_9_0_2_37130_046
Field_9_0_2_37130_047
Field_9_0_2_37130_048<u16>
Field_9_0_2_37130_049<u8>
Field_9_0_2_37130_050<u8>
Field_9_0_2_37130_051<u32>
Field_9_0_2_37130_052
Field_9_0_2_37130_053
Field_9_0_2_37130_054<u16>[11]
Field_9_0_2_37130_055[3]
Field_9_0_2_37130_056[3]
Field_9_0_2_37130_057[3]
Field_9_0_2_37130_058[3]
Field_9_0_2_37130_059<32>[3]
