COLUMNS
int ID
int Field_9_0_2_37130_000?
int Field_9_0_2_37130_001?
float Field_9_0_2_37130_002?
int Field_9_0_2_37130_003?
int Field_9_0_2_37130_004?
int Field_9_0_2_37130_005?
int Field_9_0_2_37130_006?
int Field_9_0_2_37130_007?
float Field_9_0_2_37130_008?
float Field_9_0_2_37130_009?
float Field_9_0_2_37130_010?
float Field_9_0_2_37130_011?
float Field_9_0_2_37130_012?
int Field_9_0_2_37130_013?
float Field_9_0_2_37130_014?
int Field_9_0_2_37130_015?
float Field_9_0_2_37130_016?
float Field_9_0_2_37130_017?
float Field_9_0_2_37130_018?
int Field_9_0_2_37130_019?
int Field_9_0_2_37130_020?
float Field_9_0_2_37130_021?
float Field_9_0_2_37130_022?

LAYOUT D65D6CD5
BUILD 9.0.2.37130
$noninline,id$ID<32>
Field_9_0_2_37130_000<u8>
Field_9_0_2_37130_001<u8>
Field_9_0_2_37130_002
Field_9_0_2_37130_003<u32>
Field_9_0_2_37130_004<u16>
Field_9_0_2_37130_005<u8>
Field_9_0_2_37130_006<32>
Field_9_0_2_37130_007<u8>
Field_9_0_2_37130_008
Field_9_0_2_37130_009
Field_9_0_2_37130_010
Field_9_0_2_37130_011
Field_9_0_2_37130_012
Field_9_0_2_37130_013<32>
Field_9_0_2_37130_014
Field_9_0_2_37130_015<32>
Field_9_0_2_37130_016
Field_9_0_2_37130_017
Field_9_0_2_37130_018
Field_9_0_2_37130_019<32>
Field_9_0_2_37130_020<32>
Field_9_0_2_37130_021[2]
Field_9_0_2_37130_022[3]
