COLUMNS
int Field_7_1_5_23138_000
int Field_7_1_5_23138_001
string Field_7_1_5_23138_002
int Field_7_1_5_23138_003
int Field_7_1_5_23138_004
int Field_7_1_5_23138_005
int Field_7_1_5_23138_006
int Field_7_1_5_23138_007
int Field_7_1_5_23138_008
int Field_7_1_5_23138_009
int Field_7_1_5_23138_010
int Field_7_1_5_23138_011

LAYOUT AB34E6EE
BUILD 7.1.5.23138
$id$Field_7_1_5_23138_000<32>
Field_7_1_5_23138_001<32>[16]
Field_7_1_5_23138_002
Field_7_1_5_23138_003<16>[10]
Field_7_1_5_23138_004<16>
Field_7_1_5_23138_005<8>
Field_7_1_5_23138_006<8>[10]
Field_7_1_5_23138_007<8>
Field_7_1_5_23138_008<8>
Field_7_1_5_23138_009<8>
Field_7_1_5_23138_010<8>
Field_7_1_5_23138_011<8>
