COLUMNS
int ID
int Field_7_1_5_23138_000
int Field_7_1_5_23138_001
int Field_7_1_5_23138_002
int Field_7_1_5_23138_003
int Field_7_1_5_23138_004
int Field_7_1_5_23138_005
int Field_7_1_5_23138_006
int Field_7_1_5_23138_007
int Field_7_1_5_23138_008
int Field_7_1_5_23138_009
int Field_7_1_5_23138_010
int Field_7_1_5_23138_011
int Field_7_1_5_23138_012
int Field_7_1_5_23138_013
int Field_7_1_5_23138_014
int Field_7_1_5_23138_015
int Field_7_1_5_23138_016
int Field_7_1_5_23138_017
float Field_7_1_5_23138_018
float Field_7_1_5_23138_019
float Field_7_1_5_23138_020
float Field_7_1_5_23138_021
float Field_7_1_5_23138_022
float Field_7_1_5_23138_023
float Field_7_1_5_23138_024
float Field_7_1_5_23138_025
float Field_7_1_5_23138_026
int Field_7_1_5_23138_027
int Field_7_1_5_23138_028
int Field_7_1_5_23138_029
int Field_7_1_5_23138_030
int Field_7_1_5_23138_031
int Field_7_1_5_23138_032
int Field_7_1_5_23138_033
int Field_7_1_5_23138_034

LAYOUT E3E8B600
BUILD 7.1.5.23138
$noninline,id$ID<32>
Field_7_1_5_23138_000<32>
Field_7_1_5_23138_001<32>
Field_7_1_5_23138_002<32>
Field_7_1_5_23138_003<32>
Field_7_1_5_23138_004<32>
Field_7_1_5_23138_005<32>
Field_7_1_5_23138_006<32>
Field_7_1_5_23138_007<32>
Field_7_1_5_23138_008<32>
Field_7_1_5_23138_009<32>
Field_7_1_5_23138_010<32>
Field_7_1_5_23138_011<32>
Field_7_1_5_23138_012<32>
Field_7_1_5_23138_013<32>
Field_7_1_5_23138_014<32>
Field_7_1_5_23138_015<32>
Field_7_1_5_23138_016<32>
Field_7_1_5_23138_017<32>
Field_7_1_5_23138_018
Field_7_1_5_23138_019
Field_7_1_5_23138_020
Field_7_1_5_23138_021
Field_7_1_5_23138_022
Field_7_1_5_23138_023
Field_7_1_5_23138_024
Field_7_1_5_23138_025
Field_7_1_5_23138_026
Field_7_1_5_23138_027<32>
Field_7_1_5_23138_028<32>
Field_7_1_5_23138_029<32>
Field_7_1_5_23138_030<32>
Field_7_1_5_23138_031<32>
Field_7_1_5_23138_032<32>
Field_7_1_5_23138_033<16>
Field_7_1_5_23138_034<16>
