COLUMNS
int ID
string Field_7_1_5_23138_000
float Field_7_1_5_23138_001
float Field_7_1_5_23138_002
float Field_7_1_5_23138_003
int Field_7_1_5_23138_004
int Field_7_1_5_23138_005
int Field_7_1_5_23138_006
int Field_7_1_5_23138_007
int Field_7_1_5_23138_008

LAYOUT 5EF7E92E
BUILD 7.1.5.23138
$noninline,id$ID<32>
Field_7_1_5_23138_000
Field_7_1_5_23138_001[3]
Field_7_1_5_23138_002[3]
Field_7_1_5_23138_003[3]
Field_7_1_5_23138_004<16>
Field_7_1_5_23138_005<8>
Field_7_1_5_23138_006<8>
Field_7_1_5_23138_007<8>
Field_7_1_5_23138_008<32>
