COLUMNS
int ID
int Field_7_1_5_23138_000
int Field_7_1_5_23138_001
int Field_7_1_5_23138_002
float Field_7_1_5_23138_003
float Field_7_1_5_23138_004
float Field_7_1_5_23138_005
float Field_7_1_5_23138_006
float Field_7_1_5_23138_007
float Field_7_1_5_23138_008
float Field_7_1_5_23138_009
float Field_7_1_5_23138_010
float Field_7_1_5_23138_011
float Field_7_1_5_23138_012
float Field_7_1_5_23138_013
float Field_7_1_5_23138_014
float Field_7_1_5_23138_015
float Field_7_1_5_23138_016
float Field_7_1_5_23138_017
float Field_7_1_5_23138_018
float Field_7_1_5_23138_019
float Field_7_1_5_23138_020
float Field_7_1_5_23138_021
float Field_7_1_5_23138_022
float Field_7_1_5_23138_023
float Field_7_1_5_23138_024
float Field_7_1_5_23138_025
float Field_7_1_5_23138_026
float Field_7_1_5_23138_027
float Field_7_1_5_23138_028
float Field_7_1_5_23138_029
float Field_7_1_5_23138_030
float Field_7_1_5_23138_031
float Field_7_1_5_23138_032
int Field_7_1_5_23138_033
int Field_7_1_5_23138_034
int Field_7_1_5_23138_035
int Field_7_1_5_23138_036
int Field_7_1_5_23138_037
int Field_7_1_5_23138_038
int Field_7_1_5_23138_039
int Field_7_1_5_23138_040
int Field_7_1_5_23138_041
int Field_7_1_5_23138_042
int Field_7_1_5_23138_043
int Field_7_1_5_23138_044
int Field_7_1_5_23138_045
int Field_7_1_5_23138_046
int Field_7_1_5_23138_047
int Field_7_1_5_23138_048
int Field_7_1_5_23138_049
int Field_7_1_5_23138_050
int Field_7_1_5_23138_051
int Field_7_1_5_23138_052
int Field_7_1_5_23138_053
int Field_7_1_5_23138_054
int Field_7_1_5_23138_055
int Field_7_1_5_23138_056
int Field_7_1_5_23138_057
int Field_7_1_5_23138_058
int Field_7_1_5_23138_059
int Field_7_1_5_23138_060

LAYOUT 677A6917
BUILD 7.1.5.23138
$noninline,id$ID<32>
Field_7_1_5_23138_000<32>
Field_7_1_5_23138_001<32>
Field_7_1_5_23138_002<32>
Field_7_1_5_23138_003[3]
Field_7_1_5_23138_004
Field_7_1_5_23138_005
Field_7_1_5_23138_006
Field_7_1_5_23138_007
Field_7_1_5_23138_008
Field_7_1_5_23138_009
Field_7_1_5_23138_010
Field_7_1_5_23138_011
Field_7_1_5_23138_012
Field_7_1_5_23138_013
Field_7_1_5_23138_014
Field_7_1_5_23138_015
Field_7_1_5_23138_016
Field_7_1_5_23138_017
Field_7_1_5_23138_018
Field_7_1_5_23138_019
Field_7_1_5_23138_020
Field_7_1_5_23138_021
Field_7_1_5_23138_022
Field_7_1_5_23138_023
Field_7_1_5_23138_024
Field_7_1_5_23138_025
Field_7_1_5_23138_026
Field_7_1_5_23138_027[3]
Field_7_1_5_23138_028
Field_7_1_5_23138_029
Field_7_1_5_23138_030
Field_7_1_5_23138_031
Field_7_1_5_23138_032
Field_7_1_5_23138_033<32>
Field_7_1_5_23138_034<16>
Field_7_1_5_23138_035<16>
Field_7_1_5_23138_036<16>
Field_7_1_5_23138_037<16>
Field_7_1_5_23138_038<16>
Field_7_1_5_23138_039<16>
Field_7_1_5_23138_040<16>
Field_7_1_5_23138_041<16>
Field_7_1_5_23138_042<16>
Field_7_1_5_23138_043<16>
Field_7_1_5_23138_044<16>
Field_7_1_5_23138_045<16>
Field_7_1_5_23138_046<16>
Field_7_1_5_23138_047<16>
Field_7_1_5_23138_048<16>
Field_7_1_5_23138_049<16>
Field_7_1_5_23138_050<16>
Field_7_1_5_23138_051<16>
Field_7_1_5_23138_052<16>
Field_7_1_5_23138_053<8>
Field_7_1_5_23138_054<8>
Field_7_1_5_23138_055<8>
Field_7_1_5_23138_056<8>
Field_7_1_5_23138_057<8>
Field_7_1_5_23138_058<8>
Field_7_1_5_23138_059<32>
Field_7_1_5_23138_060<32>
