COLUMNS
int ID
float Field_7_1_5_23138_000
float Field_7_1_5_23138_001
float Field_7_1_5_23138_002
float Field_7_1_5_23138_003
float Field_7_1_5_23138_004
float Field_7_1_5_23138_005
float Field_7_1_5_23138_006
float Field_7_1_5_23138_007
float Field_7_1_5_23138_008
int Field_7_1_5_23138_009

LAYOUT 039E80F8
BUILD 7.1.5.23138
$noninline,id$ID<32>
Field_7_1_5_23138_000
Field_7_1_5_23138_001[3]
Field_7_1_5_23138_002
Field_7_1_5_23138_003
Field_7_1_5_23138_004[3]
Field_7_1_5_23138_005
Field_7_1_5_23138_006[3]
Field_7_1_5_23138_007
Field_7_1_5_23138_008
Field_7_1_5_23138_009<8>
