COLUMNS
int Field_6_0_2_18838_000?
int Field_6_0_2_18838_001?
int Field_6_0_2_18838_002?
int Field_6_0_2_18838_003?
int Field_6_0_2_18838_004?
int Field_6_0_2_18838_005?
float Field_6_0_2_18838_006?
float Field_6_0_2_18838_007?
float Field_6_0_2_18838_008?
float Field_6_0_2_18838_009?
int Field_6_0_2_18838_010?
int Field_6_0_2_18838_011?

BUILD 6.0.2.18838
$id$Field_6_0_2_18838_000<32>
Field_6_0_2_18838_001<32>
Field_6_0_2_18838_002<32>
Field_6_0_2_18838_003<32>
Field_6_0_2_18838_004<32>
Field_6_0_2_18838_005<32>
Field_6_0_2_18838_006[2]
Field_6_0_2_18838_007
Field_6_0_2_18838_008[2]
Field_6_0_2_18838_009[2]
Field_6_0_2_18838_010<32>
Field_6_0_2_18838_011<32>
