COLUMNS
locstring Field_7_2_5_24430_000_lang
locstring Field_7_2_5_24430_001_lang
int Field_7_2_5_24430_002
locstring Field_7_2_5_24430_003_lang
int Field_7_2_5_24430_004
int Field_7_2_5_24430_005
int Field_7_2_5_24430_006
int Field_7_2_5_24430_007
int Field_7_2_5_24430_008
int Field_7_2_5_24430_009
int Field_7_2_5_24430_010
int Field_7_2_5_24430_011
int Field_7_2_5_24430_012
int Field_7_2_5_24430_013
int Field_7_2_5_24430_014

LAYOUT 0A906D77
BUILD 7.2.5.24430
Field_7_2_5_24430_000_lang
Field_7_2_5_24430_001_lang
Field_7_2_5_24430_002<32>
Field_7_2_5_24430_003_lang
Field_7_2_5_24430_004<16>
Field_7_2_5_24430_005<16>
Field_7_2_5_24430_006<16>
Field_7_2_5_24430_007<16>
Field_7_2_5_24430_008<16>
Field_7_2_5_24430_009<u16>
Field_7_2_5_24430_010<8>
Field_7_2_5_24430_011<8>
Field_7_2_5_24430_012<8>
$id$Field_7_2_5_24430_013<32>
Field_7_2_5_24430_014<32>
