COLUMNS
int ID
locstring Field_7_2_5_24430_000_lang
locstring Field_7_2_5_24430_001_lang
int Field_7_2_5_24430_002
int Field_7_2_5_24430_003
int Field_7_2_5_24430_004
int Field_7_2_5_24430_005
int Field_7_2_5_24430_006
int Field_7_2_5_24430_007
int Field_7_2_5_24430_008

LAYOUT 404B3170
BUILD 7.2.5.24430
$noninline,id$ID<32>
Field_7_2_5_24430_000_lang
Field_7_2_5_24430_001_lang
Field_7_2_5_24430_002<u16>[3]
Field_7_2_5_24430_003<u16>[3]
Field_7_2_5_24430_004<u16>
Field_7_2_5_24430_005<u8>
Field_7_2_5_24430_006<u8>
Field_7_2_5_24430_007<u32>[2]
Field_7_2_5_24430_008<32>
