COLUMNS
int Field_7_2_5_24430_000
int Field_7_2_5_24430_001
int Field_7_2_5_24430_002
int Field_7_2_5_24430_003
int Field_7_2_5_24430_004
int Field_7_2_5_24430_005
float Field_7_2_5_24430_006
float Field_7_2_5_24430_007
float Field_7_2_5_24430_008
float Field_7_2_5_24430_009
float Field_7_2_5_24430_010
float Field_7_2_5_24430_011
float Field_7_2_5_24430_012
int Field_7_2_5_24430_013
int Field_7_2_5_24430_014

LAYOUT D3676873
BUILD 7.2.5.24430
Field_7_2_5_24430_000<32>
Field_7_2_5_24430_001<32>
Field_7_2_5_24430_002<32>[2]
Field_7_2_5_24430_003<32>
Field_7_2_5_24430_004<32>
Field_7_2_5_24430_005<32>[2]
Field_7_2_5_24430_006[2]
Field_7_2_5_24430_007[2]
Field_7_2_5_24430_008
Field_7_2_5_24430_009[2]
Field_7_2_5_24430_010
Field_7_2_5_24430_011[3]
Field_7_2_5_24430_012
Field_7_2_5_24430_013<16>
$id$Field_7_2_5_24430_014<32>
