COLUMNS
int ID
int Field_7_2_5_24430_000
int Field_7_2_5_24430_001
int Field_7_2_5_24430_002
int Field_7_2_5_24430_003
int Field_7_2_5_24430_004
int Field_7_2_5_24430_005
int Field_7_2_5_24430_006
int Field_7_2_5_24430_007
int Field_7_2_5_24430_008
int Field_7_2_5_24430_009
int Field_7_2_5_24430_010
int Field_7_2_5_24430_011
int Field_7_2_5_24430_012
int Field_7_2_5_24430_013
int Field_7_2_5_24430_014

LAYOUT 62BBDA36
BUILD 7.2.5.24430
$noninline,id$ID<32>
Field_7_2_5_24430_000<u32>[2]
Field_7_2_5_24430_001<32>[2]
Field_7_2_5_24430_002<32>[3]
Field_7_2_5_24430_003<32>[3]
Field_7_2_5_24430_004<32>
Field_7_2_5_24430_005<u32>
Field_7_2_5_24430_006<32>[2]
Field_7_2_5_24430_007<32>
Field_7_2_5_24430_008<32>
Field_7_2_5_24430_009<u32>
Field_7_2_5_24430_010<32>
Field_7_2_5_24430_011<32>
Field_7_2_5_24430_012<32>
Field_7_2_5_24430_013<32>
Field_7_2_5_24430_014<u32>
