COLUMNS
int ID
float Field_7_2_5_24430_000
float Field_7_2_5_24430_001
float Field_7_2_5_24430_002
string Field_7_2_5_24430_003
float Field_7_2_5_24430_004
float Field_7_2_5_24430_005
float Field_7_2_5_24430_006
float Field_7_2_5_24430_007
float Field_7_2_5_24430_008
int Field_7_2_5_24430_009
int Field_7_2_5_24430_010
int Field_7_2_5_24430_011
int Field_7_2_5_24430_012
int Field_7_2_5_24430_013

LAYOUT C40545BA
BUILD 7.2.5.24430
$noninline,id$ID<32>
Field_7_2_5_24430_000[2]
Field_7_2_5_24430_001
Field_7_2_5_24430_002[3]
Field_7_2_5_24430_003
Field_7_2_5_24430_004
Field_7_2_5_24430_005
Field_7_2_5_24430_006
Field_7_2_5_24430_007
Field_7_2_5_24430_008
Field_7_2_5_24430_009<u16>
Field_7_2_5_24430_010<u8>
Field_7_2_5_24430_011<u8>
Field_7_2_5_24430_012<u8>
Field_7_2_5_24430_013<u32>
