COLUMNS
int ID
int Field_8_2_5_31401_000?
int Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?
int Field_8_2_5_31401_009?
int Field_8_2_5_31401_010?
int Field_8_2_5_31401_011?
int Field_8_2_5_31401_012?
int Field_8_2_5_31401_013?
int Field_8_2_5_31401_014?
int Field_8_2_5_31401_015?
int Field_8_2_5_31401_016?
int Field_8_2_5_31401_017?
int Field_8_2_5_31401_018?
int Field_8_2_5_31401_019?
int Field_8_2_5_31401_020?
int Field_8_2_5_31401_021?

LAYOUT F245BA93
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000<8>
Field_8_2_5_31401_001<u8>
Field_8_2_5_31401_002<u16>
Field_8_2_5_31401_003<8>
Field_8_2_5_31401_004<8>
Field_8_2_5_31401_005<u8>
Field_8_2_5_31401_006<u16>
Field_8_2_5_31401_007<8>
Field_8_2_5_31401_008<8>
Field_8_2_5_31401_009<u8>
Field_8_2_5_31401_010<u16>
Field_8_2_5_31401_011<u8>
Field_8_2_5_31401_012<u8>
Field_8_2_5_31401_013<u8>
Field_8_2_5_31401_014<u8>
Field_8_2_5_31401_015<u16>
Field_8_2_5_31401_016<u8>
Field_8_2_5_31401_017<u16>
Field_8_2_5_31401_018<8>
Field_8_2_5_31401_019<8>
Field_8_2_5_31401_020<8>
Field_8_2_5_31401_021<8>
