COLUMNS
int ID
int Field_8_2_5_31401_000?
string Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?

LAYOUT A909E182
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000<64>
Field_8_2_5_31401_001
Field_8_2_5_31401_002<32>
Field_8_2_5_31401_003<u32>
Field_8_2_5_31401_004<u8>
Field_8_2_5_31401_005<u32>
Field_8_2_5_31401_006<u32>
Field_8_2_5_31401_007<u32>
Field_8_2_5_31401_008<32>
