COLUMNS
int ID
int Field_8_2_5_31401_000?
int Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?
int Field_8_2_5_31401_009?
int Field_8_2_5_31401_010?
int Field_8_2_5_31401_011?
int Field_8_2_5_31401_012?
int Field_8_2_5_31401_013?
int Field_8_2_5_31401_014?

LAYOUT 6F891B61
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000<32>
Field_8_2_5_31401_001<32>
Field_8_2_5_31401_002<u32>
Field_8_2_5_31401_003<u32>
Field_8_2_5_31401_004<32>
Field_8_2_5_31401_005<32>
Field_8_2_5_31401_006<32>
Field_8_2_5_31401_007<u32>
Field_8_2_5_31401_008<32>
Field_8_2_5_31401_009<u32>[2]
Field_8_2_5_31401_010<32>[2]
Field_8_2_5_31401_011<u8>[2]
Field_8_2_5_31401_012<32>[6]
Field_8_2_5_31401_013<32>[6]
Field_8_2_5_31401_014<32>[2]
