COLUMNS
locstring Field_8_2_5_31401_000_lang?
locstring Field_8_2_5_31401_001_lang?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?

LAYOUT 4A748755
BUILD 8.2.5.31401
Field_8_2_5_31401_000_lang
Field_8_2_5_31401_001_lang
$id$Field_8_2_5_31401_002<32>
Field_8_2_5_31401_003<u8>
Field_8_2_5_31401_004<32>
Field_8_2_5_31401_005<u16>
Field_8_2_5_31401_006<u8>
Field_8_2_5_31401_007<32>
Field_8_2_5_31401_008<u32>
