COLUMNS
int ID
string Field_8_2_5_31401_000?
int Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?
int Field_8_2_5_31401_009?
int Field_8_2_5_31401_010?
int Field_8_2_5_31401_011?

LAYOUT 7A371491
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000
Field_8_2_5_31401_001<32>[4]
Field_8_2_5_31401_002<8>
Field_8_2_5_31401_003<u32>
Field_8_2_5_31401_004<u16>
Field_8_2_5_31401_005<u16>
Field_8_2_5_31401_006<u16>
Field_8_2_5_31401_007<u32>
Field_8_2_5_31401_008<u32>
Field_8_2_5_31401_009<16>
Field_8_2_5_31401_010<8>
Field_8_2_5_31401_011<u8>
