COLUMNS
int Field_8_2_5_31401_000?
int Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?
int Field_8_2_5_31401_009?
int Field_8_2_5_31401_010?
int Field_8_2_5_31401_011?
int Field_8_2_5_31401_012?
int Field_8_2_5_31401_013?
int Field_8_2_5_31401_014?

LAYOUT A38AD072
BUILD 8.2.5.31401
Field_8_2_5_31401_000<64>
$id$Field_8_2_5_31401_001<32>
$relation$Field_8_2_5_31401_002<16>
Field_8_2_5_31401_003<32>
Field_8_2_5_31401_004<16>
Field_8_2_5_31401_005<32>
Field_8_2_5_31401_006<32>
Field_8_2_5_31401_007<8>
Field_8_2_5_31401_008<16>
Field_8_2_5_31401_009<16>
Field_8_2_5_31401_010<8>
Field_8_2_5_31401_011<8>
Field_8_2_5_31401_012<16>
Field_8_2_5_31401_013<16>
Field_8_2_5_31401_014<16>
