COLUMNS
int ID
float Field_8_2_5_31401_000?
float Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?
int Field_8_2_5_31401_009?
int Field_8_2_5_31401_010?
int Field_8_2_5_31401_011?
int Field_8_2_5_31401_012?
int Field_8_2_5_31401_013?
int Field_8_2_5_31401_014?

LAYOUT 514F85ED
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000[3]
Field_8_2_5_31401_001[3]
Field_8_2_5_31401_002<u32>
Field_8_2_5_31401_003<32>
Field_8_2_5_31401_004<8>
Field_8_2_5_31401_005<8>
Field_8_2_5_31401_006<u32>
Field_8_2_5_31401_007<u32>
Field_8_2_5_31401_008<32>
Field_8_2_5_31401_009<u32>
Field_8_2_5_31401_010<u32>
Field_8_2_5_31401_011<u16>
Field_8_2_5_31401_012<u16>
Field_8_2_5_31401_013<u32>
Field_8_2_5_31401_014<u32>
