COLUMNS
int ID
locstring Field_8_2_5_31401_000_lang?
locstring Field_8_2_5_31401_001_lang?
int Field_8_2_5_31401_002?
float Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?
int Field_8_2_5_31401_009?
int Field_8_2_5_31401_010?
int Field_8_2_5_31401_011?
int Field_8_2_5_31401_012?
int Field_8_2_5_31401_013?
int Field_8_2_5_31401_014?
int Field_8_2_5_31401_015?
int Field_8_2_5_31401_016?
int Field_8_2_5_31401_017?
int Field_8_2_5_31401_018?
int Field_8_2_5_31401_019?

LAYOUT 96D1828E
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000_lang
Field_8_2_5_31401_001_lang
Field_8_2_5_31401_002<u32>[3]
Field_8_2_5_31401_003[3]
Field_8_2_5_31401_004<u32>
Field_8_2_5_31401_005<u32>
Field_8_2_5_31401_006<u32>
Field_8_2_5_31401_007<16>[3]
Field_8_2_5_31401_008<u16>
Field_8_2_5_31401_009<u16>
Field_8_2_5_31401_010<u16>
Field_8_2_5_31401_011<u16>
Field_8_2_5_31401_012<u16>
Field_8_2_5_31401_013<u8>
Field_8_2_5_31401_014<u8>[3]
Field_8_2_5_31401_015<8>
Field_8_2_5_31401_016<8>
Field_8_2_5_31401_017<u8>
Field_8_2_5_31401_018<u8>
Field_8_2_5_31401_019<u8>
