COLUMNS
int ID
int Field_8_2_5_31401_000?
int Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
float Field_8_2_5_31401_005?
float Field_8_2_5_31401_006?
float Field_8_2_5_31401_007?
float Field_8_2_5_31401_008?
float Field_8_2_5_31401_009?

LAYOUT F2AFFE4C
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000<32>[3]
Field_8_2_5_31401_001<u8>
Field_8_2_5_31401_002<u8>
Field_8_2_5_31401_003<u8>
Field_8_2_5_31401_004<u8>
Field_8_2_5_31401_005[3]
Field_8_2_5_31401_006[3]
Field_8_2_5_31401_007[3]
Field_8_2_5_31401_008[3]
Field_8_2_5_31401_009[4]
