COLUMNS
int ID
float Field_8_2_5_31401_000?
float Field_8_2_5_31401_001?
float Field_8_2_5_31401_002?
float Field_8_2_5_31401_003?
float Field_8_2_5_31401_004?
float Field_8_2_5_31401_005?
float Field_8_2_5_31401_006?
float Field_8_2_5_31401_007?
float Field_8_2_5_31401_008?
float Field_8_2_5_31401_009?

LAYOUT 0B297C98
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000
Field_8_2_5_31401_001
Field_8_2_5_31401_002
Field_8_2_5_31401_003
Field_8_2_5_31401_004
Field_8_2_5_31401_005
Field_8_2_5_31401_006
Field_8_2_5_31401_007
Field_8_2_5_31401_008
Field_8_2_5_31401_009
