COLUMNS
int ID
int Field_8_2_5_31401_000?
int Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
float Field_8_2_5_31401_004?
float Field_8_2_5_31401_005?
float Field_8_2_5_31401_006?
float Field_8_2_5_31401_007?
float Field_8_2_5_31401_008?
float Field_8_2_5_31401_009?
float Field_8_2_5_31401_010?
float Field_8_2_5_31401_011?
float Field_8_2_5_31401_012?
float Field_8_2_5_31401_013?
float Field_8_2_5_31401_014?
float Field_8_2_5_31401_015?
float Field_8_2_5_31401_016?
float Field_8_2_5_31401_017?
int Field_8_2_5_31401_018?

LAYOUT 9AF7AF6D
BUILD 8.2.5.31401
$noninline,id$ID<32>
Field_8_2_5_31401_000<32>
Field_8_2_5_31401_001<32>
Field_8_2_5_31401_002<32>
Field_8_2_5_31401_003<32>
Field_8_2_5_31401_004
Field_8_2_5_31401_005
Field_8_2_5_31401_006
Field_8_2_5_31401_007
Field_8_2_5_31401_008
Field_8_2_5_31401_009
Field_8_2_5_31401_010
Field_8_2_5_31401_011
Field_8_2_5_31401_012
Field_8_2_5_31401_013
Field_8_2_5_31401_014
Field_8_2_5_31401_015
Field_8_2_5_31401_016
Field_8_2_5_31401_017
Field_8_2_5_31401_018<32>
