COLUMNS
locstring Field_8_2_5_31401_000_lang?
int Field_8_2_5_31401_001?
int Field_8_2_5_31401_002?
int Field_8_2_5_31401_003?
int Field_8_2_5_31401_004?
int Field_8_2_5_31401_005?
int Field_8_2_5_31401_006?
int Field_8_2_5_31401_007?
int Field_8_2_5_31401_008?
int Field_8_2_5_31401_009?
int Field_8_2_5_31401_010?
int Field_8_2_5_31401_011?
int Field_8_2_5_31401_012?
int Field_8_2_5_31401_013?
int Field_8_2_5_31401_014?

LAYOUT 60EC930B
BUILD 8.2.5.31401
Field_8_2_5_31401_000_lang
$id$Field_8_2_5_31401_001<32>
$relation$Field_8_2_5_31401_002<u16>
Field_8_2_5_31401_003<u8>
Field_8_2_5_31401_004<32>
Field_8_2_5_31401_005<u8>
Field_8_2_5_31401_006<u8>
Field_8_2_5_31401_007<u16>
Field_8_2_5_31401_008<u16>
Field_8_2_5_31401_009<u16>
Field_8_2_5_31401_010<u32>
Field_8_2_5_31401_011<u16>
Field_8_2_5_31401_012<u16>
Field_8_2_5_31401_013<u16>
Field_8_2_5_31401_014<u8>
