COLUMNS
int ID
int Field_2_5_1_38548_000?
float Field_2_5_1_38548_001?
float Field_2_5_1_38548_002?
int Field_2_5_1_38548_003?
int Field_2_5_1_38548_004?
int Field_2_5_1_38548_005?
int Field_2_5_1_38548_006?
int Field_2_5_1_38548_007?
int Field_2_5_1_38548_008?
int Field_2_5_1_38548_009?

LAYOUT DF394077
BUILD 2.5.1.38548
$noninline,id$ID<32>
Field_2_5_1_38548_000<32>
Field_2_5_1_38548_001
Field_2_5_1_38548_002
Field_2_5_1_38548_003<32>
Field_2_5_1_38548_004<32>
Field_2_5_1_38548_005<32>
Field_2_5_1_38548_006<32>
Field_2_5_1_38548_007<32>
Field_2_5_1_38548_008<32>
Field_2_5_1_38548_009<32>
