COLUMNS
float Field_2_5_1_38548_000?
float Field_2_5_1_38548_001?
int Field_2_5_1_38548_002?
int Field_2_5_1_38548_003?
int Field_2_5_1_38548_004?
int Field_2_5_1_38548_005?
int Field_2_5_1_38548_006?
int Field_2_5_1_38548_007?
int Field_2_5_1_38548_008?
int Field_2_5_1_38548_009?
int Field_2_5_1_38548_010?
float Field_2_5_1_38548_011?
float Field_2_5_1_38548_012?
float Field_2_5_1_38548_013?
float Field_2_5_1_38548_014?
float Field_2_5_1_38548_015?

LAYOUT E62BB49C
BUILD 2.5.1.38548
Field_2_5_1_38548_000[3]
Field_2_5_1_38548_001[3]
$id$Field_2_5_1_38548_002<32>
Field_2_5_1_38548_003<32>
Field_2_5_1_38548_004<32>
Field_2_5_1_38548_005<32>
Field_2_5_1_38548_006<32>
Field_2_5_1_38548_007<32>
Field_2_5_1_38548_008<32>
Field_2_5_1_38548_009<32>
Field_2_5_1_38548_010<32>
Field_2_5_1_38548_011
Field_2_5_1_38548_012
Field_2_5_1_38548_013
Field_2_5_1_38548_014
Field_2_5_1_38548_015
