COLUMNS
int ID
float Field_2_5_1_38548_000?
float Field_2_5_1_38548_001?
int Field_2_5_1_38548_002?
int Field_2_5_1_38548_003?
int Field_2_5_1_38548_004?
int Field_2_5_1_38548_005?
int Field_2_5_1_38548_006?
int Field_2_5_1_38548_007?
int Field_2_5_1_38548_008?
int Field_2_5_1_38548_009?
int Field_2_5_1_38548_010?

LAYOUT BA3F5A35
BUILD 2.5.1.38548
$noninline,id$ID<32>
Field_2_5_1_38548_000
Field_2_5_1_38548_001
Field_2_5_1_38548_002<u32>
Field_2_5_1_38548_003<16>
Field_2_5_1_38548_004<16>
Field_2_5_1_38548_005<16>
Field_2_5_1_38548_006<16>
Field_2_5_1_38548_007<8>
Field_2_5_1_38548_008<8>
Field_2_5_1_38548_009<8>
Field_2_5_1_38548_010<8>
