COLUMNS
int ID
string Field_2_5_1_38548_000?
int Field_2_5_1_38548_001?
float Field_2_5_1_38548_002?
float Field_2_5_1_38548_003?
float Field_2_5_1_38548_004?
int Field_2_5_1_38548_005?
int Field_2_5_1_38548_006?
float Field_2_5_1_38548_007?
int Field_2_5_1_38548_008?
float Field_2_5_1_38548_009?
int Field_2_5_1_38548_010?
float Field_2_5_1_38548_011?
float Field_2_5_1_38548_012?
float Field_2_5_1_38548_013?
int Field_2_5_1_38548_014?
float Field_2_5_1_38548_015?
float Field_2_5_1_38548_016?
float Field_2_5_1_38548_017?
float Field_2_5_1_38548_018?
float Field_2_5_1_38548_019?
float Field_2_5_1_38548_020?
float Field_2_5_1_38548_021?
int Field_2_5_1_38548_022?

LAYOUT FE1AD33D
BUILD 2.5.1.38548
$noninline,id$ID<32>
Field_2_5_1_38548_000
Field_2_5_1_38548_001<8>
Field_2_5_1_38548_002
Field_2_5_1_38548_003
Field_2_5_1_38548_004
Field_2_5_1_38548_005<16>
Field_2_5_1_38548_006<16>
Field_2_5_1_38548_007
Field_2_5_1_38548_008<16>
Field_2_5_1_38548_009
Field_2_5_1_38548_010<16>
Field_2_5_1_38548_011
Field_2_5_1_38548_012
Field_2_5_1_38548_013
Field_2_5_1_38548_014<8>
Field_2_5_1_38548_015
Field_2_5_1_38548_016
Field_2_5_1_38548_017
Field_2_5_1_38548_018
Field_2_5_1_38548_019
Field_2_5_1_38548_020
Field_2_5_1_38548_021
Field_2_5_1_38548_022<u16>
