COLUMNS
int Field_2_5_1_38548_000?
int Field_2_5_1_38548_001?
float Field_2_5_1_38548_002?
float Field_2_5_1_38548_003?
int Field_2_5_1_38548_004?
int Field_2_5_1_38548_005?
int Field_2_5_1_38548_006?
int Field_2_5_1_38548_007?
int Field_2_5_1_38548_008?
int Field_2_5_1_38548_009?
int Field_2_5_1_38548_010?
int Field_2_5_1_38548_011?
int Field_2_5_1_38548_012?
int Field_2_5_1_38548_013?
int Field_2_5_1_38548_014?
float Field_2_5_1_38548_015?
float Field_2_5_1_38548_016?
float Field_2_5_1_38548_017?
float Field_2_5_1_38548_018?
float Field_2_5_1_38548_019?
float Field_2_5_1_38548_020?
float Field_2_5_1_38548_021?
float Field_2_5_1_38548_022?
float Field_2_5_1_38548_023?
int Field_2_5_1_38548_024?
int Field_2_5_1_38548_025?
float Field_2_5_1_38548_026?
float Field_2_5_1_38548_027?
float Field_2_5_1_38548_028?
int Field_2_5_1_38548_029?
int Field_2_5_1_38548_030?
int Field_2_5_1_38548_031?
int Field_2_5_1_38548_032?
int Field_2_5_1_38548_033?
int Field_2_5_1_38548_034?
int Field_2_5_1_38548_035?
int Field_2_5_1_38548_036?
int Field_2_5_1_38548_037?
int Field_2_5_1_38548_038?
int Field_2_5_1_38548_039?
int Field_2_5_1_38548_040?
int Field_2_5_1_38548_041?
float Field_2_5_1_38548_042?

LAYOUT 9E8F3D27
BUILD 2.5.1.38548
$id$Field_2_5_1_38548_000<32>
Field_2_5_1_38548_001<u32>
Field_2_5_1_38548_002
Field_2_5_1_38548_003
Field_2_5_1_38548_004<u32>
Field_2_5_1_38548_005<u32>
Field_2_5_1_38548_006<u32>
Field_2_5_1_38548_007<u32>
Field_2_5_1_38548_008<32>
Field_2_5_1_38548_009<8>
Field_2_5_1_38548_010<u32>
Field_2_5_1_38548_011<u32>
Field_2_5_1_38548_012<u32>
Field_2_5_1_38548_013<u32>
Field_2_5_1_38548_014<u8>
Field_2_5_1_38548_015
Field_2_5_1_38548_016
Field_2_5_1_38548_017
Field_2_5_1_38548_018
Field_2_5_1_38548_019
Field_2_5_1_38548_020
Field_2_5_1_38548_021
Field_2_5_1_38548_022
Field_2_5_1_38548_023
Field_2_5_1_38548_024<u32>
Field_2_5_1_38548_025<u32>
Field_2_5_1_38548_026
Field_2_5_1_38548_027
Field_2_5_1_38548_028
Field_2_5_1_38548_029<u8>
Field_2_5_1_38548_030<u16>
Field_2_5_1_38548_031<32>
Field_2_5_1_38548_032<u32>
Field_2_5_1_38548_033<u32>
Field_2_5_1_38548_034<u8>
Field_2_5_1_38548_035<u8>
Field_2_5_1_38548_036<32>
Field_2_5_1_38548_037<32>
Field_2_5_1_38548_038<u32>
Field_2_5_1_38548_039<32>
Field_2_5_1_38548_040<32>
Field_2_5_1_38548_041<u32>
Field_2_5_1_38548_042
