COLUMNS
int ID
float Field_2_5_1_38548_000?
float Field_2_5_1_38548_001?
int Field_2_5_1_38548_002?
int Field_2_5_1_38548_003?
int Field_2_5_1_38548_004?
int Field_2_5_1_38548_005?
int Field_2_5_1_38548_006?
int Field_2_5_1_38548_007?
int Field_2_5_1_38548_008?
int Field_2_5_1_38548_009?
int Field_2_5_1_38548_010?
int Field_2_5_1_38548_011?
int Field_2_5_1_38548_012?
int Field_2_5_1_38548_013?
int Field_2_5_1_38548_014?
int Field_2_5_1_38548_015?
int Field_2_5_1_38548_016?

LAYOUT 4D81CB5D
BUILD 2.5.1.38548
$noninline,id$ID<32>
Field_2_5_1_38548_000[3]
Field_2_5_1_38548_001[3]
Field_2_5_1_38548_002<u32>
Field_2_5_1_38548_003<32>
Field_2_5_1_38548_004<8>
Field_2_5_1_38548_005<8>
Field_2_5_1_38548_006<u32>
Field_2_5_1_38548_007<u32>
Field_2_5_1_38548_008<32>
Field_2_5_1_38548_009<u32>
Field_2_5_1_38548_010<u32>
Field_2_5_1_38548_011<u16>
Field_2_5_1_38548_012<u16>
Field_2_5_1_38548_013<u32>
Field_2_5_1_38548_014<u32>
Field_2_5_1_38548_015<u16>
Field_2_5_1_38548_016<8>
