COLUMNS
string Field_2_5_1_38548_000?
float Field_2_5_1_38548_001?
int Field_2_5_1_38548_002?
int Field_2_5_1_38548_003?
int Field_2_5_1_38548_004?
float Field_2_5_1_38548_005?
float Field_2_5_1_38548_006?
float Field_2_5_1_38548_007?
float Field_2_5_1_38548_008?
int Field_2_5_1_38548_009?

LAYOUT 0E1BA837
BUILD 2.5.1.38548
Field_2_5_1_38548_000
Field_2_5_1_38548_001[3]
$id$Field_2_5_1_38548_002<32>
Field_2_5_1_38548_003<u8>
Field_2_5_1_38548_004<32>
Field_2_5_1_38548_005
Field_2_5_1_38548_006
Field_2_5_1_38548_007
Field_2_5_1_38548_008
$noninline,relation$Field_2_5_1_38548_009<32>