COLUMNS
int ID
int Field_2_5_1_38548_000?
float Field_2_5_1_38548_001?
float Field_2_5_1_38548_002?
float Field_2_5_1_38548_003?
int Field_2_5_1_38548_004?
float Field_2_5_1_38548_005?
float Field_2_5_1_38548_006?
float Field_2_5_1_38548_007?
float Field_2_5_1_38548_008?

LAYOUT BD80DBD9
BUILD 2.5.1.38548
$noninline,id$ID<32>
Field_2_5_1_38548_000<32>
Field_2_5_1_38548_001
Field_2_5_1_38548_002
Field_2_5_1_38548_003
Field_2_5_1_38548_004<32>[3]
Field_2_5_1_38548_005[3]
Field_2_5_1_38548_006[3]
Field_2_5_1_38548_007[3]
Field_2_5_1_38548_008[3]
