COLUMNS
locstring Field_10_0_2_46259_000_lang?
int Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
int Field_10_0_2_46259_004?
int Field_10_0_2_46259_005?
int Field_10_0_2_46259_006?
int Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?
int Field_10_0_2_46259_009?
int Field_10_0_2_46259_010?

LAYOUT 7F55AC46
BUILD 10.0.2.46259
Field_10_0_2_46259_000_lang
$id$Field_10_0_2_46259_001<32>
Field_10_0_2_46259_002<u16>
Field_10_0_2_46259_003<32>
Field_10_0_2_46259_004<32>
Field_10_0_2_46259_005<32>
Field_10_0_2_46259_006<u16>
Field_10_0_2_46259_007<u8>
Field_10_0_2_46259_008<u8>
Field_10_0_2_46259_009<u32>
Field_10_0_2_46259_010<u32>
