COLUMNS
int ID
int Field_10_0_2_46259_000?
int Field_10_0_2_46259_001?
float Field_10_0_2_46259_002?
float Field_10_0_2_46259_003?
float Field_10_0_2_46259_004?
float Field_10_0_2_46259_005?
float Field_10_0_2_46259_006?
float Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?

LAYOUT F592B773
BUILD 10.0.2.46259
$noninline,id$ID<32>
Field_10_0_2_46259_000<32>
Field_10_0_2_46259_001<u8>
Field_10_0_2_46259_002
Field_10_0_2_46259_003
Field_10_0_2_46259_004
Field_10_0_2_46259_005
Field_10_0_2_46259_006
Field_10_0_2_46259_007
Field_10_0_2_46259_008<32>
