COLUMNS
int ID
float Field_10_0_2_46259_000?
int Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
float Field_10_0_2_46259_004?
float Field_10_0_2_46259_005?
float Field_10_0_2_46259_006?
float Field_10_0_2_46259_007?
float Field_10_0_2_46259_008?
int Field_10_0_2_46259_009?
int Field_10_0_2_46259_010?

LAYOUT 9C29BEEF
BUILD 10.0.2.46259
$noninline,id$ID<32>
Field_10_0_2_46259_000[3]
Field_10_0_2_46259_001<u8>
Field_10_0_2_46259_002<u16>
Field_10_0_2_46259_003<u8>
Field_10_0_2_46259_004
Field_10_0_2_46259_005
Field_10_0_2_46259_006
Field_10_0_2_46259_007
Field_10_0_2_46259_008
Field_10_0_2_46259_009<32>
Field_10_0_2_46259_010<32>
