COLUMNS
int ID
string Field_10_0_2_46259_000?
string Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
int Field_10_0_2_46259_004?
int Field_10_0_2_46259_005?
float Field_10_0_2_46259_006?
float Field_10_0_2_46259_007?
float Field_10_0_2_46259_008?
float Field_10_0_2_46259_009?
int Field_10_0_2_46259_010?
float Field_10_0_2_46259_011?
int Field_10_0_2_46259_012?
int Field_10_0_2_46259_013?
int Field_10_0_2_46259_014?
int Field_10_0_2_46259_015?
int Field_10_0_2_46259_016?
int Field_10_0_2_46259_017?
float Field_10_0_2_46259_018?
int Field_10_0_2_46259_019?
float Field_10_0_2_46259_020?

LAYOUT AFFFC9E0
BUILD 10.0.2.46259
$noninline,id$ID<32>
Field_10_0_2_46259_000
Field_10_0_2_46259_001[6]
Field_10_0_2_46259_002<u16>
Field_10_0_2_46259_003<u8>
Field_10_0_2_46259_004<u32>
Field_10_0_2_46259_005<u32>
Field_10_0_2_46259_006
Field_10_0_2_46259_007
Field_10_0_2_46259_008
Field_10_0_2_46259_009
Field_10_0_2_46259_010<u16>
Field_10_0_2_46259_011
Field_10_0_2_46259_012<u8>
Field_10_0_2_46259_013<u8>
Field_10_0_2_46259_014<u8>
Field_10_0_2_46259_015<32>
Field_10_0_2_46259_016<u8>[6]
Field_10_0_2_46259_017<32>[2]
Field_10_0_2_46259_018[18]
Field_10_0_2_46259_019<u32>[4]
Field_10_0_2_46259_020[4]
