COLUMNS
int ID
float Field_10_0_2_46259_000?
float Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
int Field_10_0_2_46259_004?
int Field_10_0_2_46259_005?
int Field_10_0_2_46259_006?
int Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?
int Field_10_0_2_46259_009?
int Field_10_0_2_46259_010?

LAYOUT 10BB0190
BUILD 10.0.2.46259
$noninline,id$ID<32>
Field_10_0_2_46259_000
Field_10_0_2_46259_001
Field_10_0_2_46259_002<u32>
Field_10_0_2_46259_003<16>
Field_10_0_2_46259_004<16>
Field_10_0_2_46259_005<16>
Field_10_0_2_46259_006<16>
Field_10_0_2_46259_007<8>
Field_10_0_2_46259_008<8>
Field_10_0_2_46259_009<8>
Field_10_0_2_46259_010<8>
