COLUMNS
int Field_10_0_2_46259_000?
int Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
float Field_10_0_2_46259_003?
float Field_10_0_2_46259_004?
float Field_10_0_2_46259_005?
float Field_10_0_2_46259_006?
float Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?
int Field_10_0_2_46259_009?
float Field_10_0_2_46259_010?
int Field_10_0_2_46259_011?

LAYOUT 2E97F732
BUILD 10.0.2.46259
$id$Field_10_0_2_46259_000<32>
Field_10_0_2_46259_001<32>
Field_10_0_2_46259_002<32>
Field_10_0_2_46259_003
Field_10_0_2_46259_004
Field_10_0_2_46259_005
Field_10_0_2_46259_006
Field_10_0_2_46259_007
Field_10_0_2_46259_008<32>
Field_10_0_2_46259_009<32>
Field_10_0_2_46259_010
Field_10_0_2_46259_011<32>
