COLUMNS
int Field_10_0_2_46259_000?
int Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
int Field_10_0_2_46259_004?
int Field_10_0_2_46259_005?
int Field_10_0_2_46259_006?
int Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?

LAYOUT BD552CA4
BUILD 10.0.2.46259
$id$Field_10_0_2_46259_000<32>
$relation$Field_10_0_2_46259_001<16>
Field_10_0_2_46259_002<32>
Field_10_0_2_46259_003<u8>
Field_10_0_2_46259_004<u32>
Field_10_0_2_46259_005<32>
Field_10_0_2_46259_006<32>
Field_10_0_2_46259_007<u32>
Field_10_0_2_46259_008<u32>
