COLUMNS
locstring Field_10_0_2_46259_000_lang?
int Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
int Field_10_0_2_46259_004?
int Field_10_0_2_46259_005?
int Field_10_0_2_46259_006?
int Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?
int Field_10_0_2_46259_009?
int Field_10_0_2_46259_010?

LAYOUT 35605374
BUILD 10.0.2.46259
Field_10_0_2_46259_000_lang
$id$Field_10_0_2_46259_001<32>
Field_10_0_2_46259_002<32>
Field_10_0_2_46259_003<32>
Field_10_0_2_46259_004<32>
Field_10_0_2_46259_005<32>
Field_10_0_2_46259_006<32>
Field_10_0_2_46259_007<32>
Field_10_0_2_46259_008<32>
Field_10_0_2_46259_009<32>
Field_10_0_2_46259_010<32>
