COLUMNS
int ID
locstring Field_10_0_2_46259_000_lang?
locstring Field_10_0_2_46259_001_lang?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
int Field_10_0_2_46259_004?
int Field_10_0_2_46259_005?
int Field_10_0_2_46259_006?
int Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?

LAYOUT 6DCEA74D
BUILD 10.0.2.46259
$noninline,id$ID<32>
Field_10_0_2_46259_000_lang
Field_10_0_2_46259_001_lang
Field_10_0_2_46259_002<32>
Field_10_0_2_46259_003<32>
Field_10_0_2_46259_004<8>
Field_10_0_2_46259_005<8>
Field_10_0_2_46259_006<8>
Field_10_0_2_46259_007<32>
Field_10_0_2_46259_008<32>
