COLUMNS
locstring Field_10_0_2_46259_000_lang?
int Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
int Field_10_0_2_46259_004?
int Field_10_0_2_46259_005?
int Field_10_0_2_46259_006?
int Field_10_0_2_46259_007?
int Field_10_0_2_46259_008?
int Field_10_0_2_46259_009?
int Field_10_0_2_46259_010?
int Field_10_0_2_46259_011?
int Field_10_0_2_46259_012?

LAYOUT 5B0E178F
BUILD 10.0.2.46259
Field_10_0_2_46259_000_lang
$id$Field_10_0_2_46259_001<32>
Field_10_0_2_46259_002<32>
Field_10_0_2_46259_003<u32>
Field_10_0_2_46259_004<32>
Field_10_0_2_46259_005<u32>
Field_10_0_2_46259_006<32>
$relation$Field_10_0_2_46259_007<u16>
Field_10_0_2_46259_008<u8>
Field_10_0_2_46259_009<u8>
Field_10_0_2_46259_010<32>
Field_10_0_2_46259_011<16>
Field_10_0_2_46259_012<32>
