COLUMNS
int ID
string Field_10_0_2_46259_000?
int Field_10_0_2_46259_001?
int Field_10_0_2_46259_002?
int Field_10_0_2_46259_003?
float Field_10_0_2_46259_004?
float Field_10_0_2_46259_005?
int Field_10_0_2_46259_006?
int Field_10_0_2_46259_007?

LAYOUT F6796C55
BUILD 10.0.2.46259
$noninline,id$ID<32>
Field_10_0_2_46259_000
Field_10_0_2_46259_001<32>
Field_10_0_2_46259_002<32>
Field_10_0_2_46259_003<u8>
Field_10_0_2_46259_004
Field_10_0_2_46259_005
Field_10_0_2_46259_006<32>
Field_10_0_2_46259_007<32>
