COLUMNS
float Field_9_0_2_36294_000?
int Field_9_0_2_36294_001?
int Field_9_0_2_36294_002?
float Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
float Field_9_0_2_36294_006?
float Field_9_0_2_36294_007?
int Field_9_0_2_36294_008?
int Field_9_0_2_36294_009?
int Field_9_0_2_36294_010?
float Field_9_0_2_36294_011?
int Field_9_0_2_36294_012?
float Field_9_0_2_36294_013?
float Field_9_0_2_36294_014?

LAYOUT B9732DAC
BUILD 9.0.2.36294
Field_9_0_2_36294_000[3]
$id$Field_9_0_2_36294_001<32>
Field_9_0_2_36294_002<32>
Field_9_0_2_36294_003
Field_9_0_2_36294_004<32>
Field_9_0_2_36294_005<32>
Field_9_0_2_36294_006
Field_9_0_2_36294_007
Field_9_0_2_36294_008<16>
Field_9_0_2_36294_009<32>
Field_9_0_2_36294_010<32>[2]
Field_9_0_2_36294_011[2]
Field_9_0_2_36294_012<32>[2]
Field_9_0_2_36294_013[2]
Field_9_0_2_36294_014[2]
