COLUMNS
int ID
locstring Field_9_0_2_36294_000_lang?
locstring Field_9_0_2_36294_001_lang?
locstring Field_9_0_2_36294_002_lang?
int Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
int Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?
int Field_9_0_2_36294_008?
int Field_9_0_2_36294_009?
int Field_9_0_2_36294_010?

LAYOUT 069030E0
BUILD 9.0.2.36294
$noninline,id$ID<32>
Field_9_0_2_36294_000_lang
Field_9_0_2_36294_001_lang
Field_9_0_2_36294_002_lang
Field_9_0_2_36294_003<32>
Field_9_0_2_36294_004<32>
Field_9_0_2_36294_005<32>
Field_9_0_2_36294_006<u32>
Field_9_0_2_36294_007<32>
Field_9_0_2_36294_008<32>
Field_9_0_2_36294_009<32>
Field_9_0_2_36294_010<32>
