COLUMNS
int ID
float Field_9_0_2_36294_000?
int Field_9_0_2_36294_001?
int Field_9_0_2_36294_002?
int Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
int Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?
int Field_9_0_2_36294_008?

LAYOUT 4921CDAA
BUILD 9.0.2.36294
$noninline,id$ID<32>
Field_9_0_2_36294_000[2]
Field_9_0_2_36294_001<u32>
Field_9_0_2_36294_002<u8>
Field_9_0_2_36294_003<u16>
Field_9_0_2_36294_004<u16>
Field_9_0_2_36294_005<u16>
Field_9_0_2_36294_006<u8>
Field_9_0_2_36294_007<u16>
Field_9_0_2_36294_008<u16>
