COLUMNS
locstring Field_9_0_2_36294_000_lang?
locstring Field_9_0_2_36294_001_lang?
locstring Field_9_0_2_36294_002_lang?
int Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
int Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?
int Field_9_0_2_36294_008?
int Field_9_0_2_36294_009?
int Field_9_0_2_36294_010?
int Field_9_0_2_36294_011?
int Field_9_0_2_36294_012?
int Field_9_0_2_36294_013?
int Field_9_0_2_36294_014?
int Field_9_0_2_36294_015?
int Field_9_0_2_36294_016?
int Field_9_0_2_36294_017?
int Field_9_0_2_36294_018?
int Field_9_0_2_36294_019?
int Field_9_0_2_36294_020?
int Field_9_0_2_36294_021?
int Field_9_0_2_36294_022?
int Field_9_0_2_36294_023?
int Field_9_0_2_36294_024?
int Field_9_0_2_36294_025?
int Field_9_0_2_36294_026?
int Field_9_0_2_36294_027?
int Field_9_0_2_36294_028?
int Field_9_0_2_36294_029?
int Field_9_0_2_36294_030?
int Field_9_0_2_36294_031?
int Field_9_0_2_36294_032?
int Field_9_0_2_36294_033?

LAYOUT 712646FC
BUILD 9.0.2.36294
Field_9_0_2_36294_000_lang
Field_9_0_2_36294_001_lang
Field_9_0_2_36294_002_lang
$id$Field_9_0_2_36294_003<32>
Field_9_0_2_36294_004<u8>
Field_9_0_2_36294_005<u8>
Field_9_0_2_36294_006<32>
Field_9_0_2_36294_007<32>
Field_9_0_2_36294_008<u8>
Field_9_0_2_36294_009<u8>
Field_9_0_2_36294_010<32>
Field_9_0_2_36294_011<32>
Field_9_0_2_36294_012<u8>
Field_9_0_2_36294_013<u8>
Field_9_0_2_36294_014<u16>
Field_9_0_2_36294_015<u16>
Field_9_0_2_36294_016<8>
Field_9_0_2_36294_017<8>
Field_9_0_2_36294_018<32>
Field_9_0_2_36294_019<32>
Field_9_0_2_36294_020<u16>
Field_9_0_2_36294_021<u16>
Field_9_0_2_36294_022<u16>
Field_9_0_2_36294_023<u16>
Field_9_0_2_36294_024<u8>
Field_9_0_2_36294_025<u8>
Field_9_0_2_36294_026<u8>
Field_9_0_2_36294_027<u32>
Field_9_0_2_36294_028<u32>
Field_9_0_2_36294_029<u8>
Field_9_0_2_36294_030<u8>
Field_9_0_2_36294_031<u8>
Field_9_0_2_36294_032<32>
Field_9_0_2_36294_033<32>
