COLUMNS
locstring Field_9_0_2_36294_000_lang?
locstring Field_9_0_2_36294_001_lang?
int Field_9_0_2_36294_002?
int Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
int Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?
int Field_9_0_2_36294_008?

LAYOUT FD3FD69A
BUILD 9.0.2.36294
Field_9_0_2_36294_000_lang
Field_9_0_2_36294_001_lang
$id$Field_9_0_2_36294_002<32>
Field_9_0_2_36294_003<u8>
Field_9_0_2_36294_004<32>
Field_9_0_2_36294_005<u16>
Field_9_0_2_36294_006<u8>
Field_9_0_2_36294_007<32>
Field_9_0_2_36294_008<u32>
