COLUMNS
int ID
int Field_9_0_2_36294_000?
float Field_9_0_2_36294_001?
int Field_9_0_2_36294_002?
int Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
float Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?

LAYOUT 090BE8F6
BUILD 9.0.2.36294
$noninline,id$ID<32>
Field_9_0_2_36294_000<u8>
Field_9_0_2_36294_001
Field_9_0_2_36294_002<u8>
Field_9_0_2_36294_003<u32>
Field_9_0_2_36294_004<16>
Field_9_0_2_36294_005<32>
Field_9_0_2_36294_006
$noninline,relation$Field_9_0_2_36294_007<32>