COLUMNS
int ID
int Field_9_0_2_36294_000?
float Field_9_0_2_36294_001?
float Field_9_0_2_36294_002?
float Field_9_0_2_36294_003?
float Field_9_0_2_36294_004?
float Field_9_0_2_36294_005?
int Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?
float Field_9_0_2_36294_008?
int Field_9_0_2_36294_009?
int Field_9_0_2_36294_010?
int Field_9_0_2_36294_011?
int Field_9_0_2_36294_012?
int Field_9_0_2_36294_013?

LAYOUT 8AA2AAED
BUILD 9.0.2.36294
$noninline,id$ID<32>
Field_9_0_2_36294_000<32>
Field_9_0_2_36294_001
Field_9_0_2_36294_002
Field_9_0_2_36294_003
Field_9_0_2_36294_004
Field_9_0_2_36294_005
Field_9_0_2_36294_006<u32>
Field_9_0_2_36294_007<32>
Field_9_0_2_36294_008
Field_9_0_2_36294_009<u32>
Field_9_0_2_36294_010<32>
Field_9_0_2_36294_011<u32>
Field_9_0_2_36294_012<32>
Field_9_0_2_36294_013<32>
