COLUMNS
int ID
int Field_9_0_2_36294_000?
int Field_9_0_2_36294_001?
float Field_9_0_2_36294_002?
int Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
int Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?
float Field_9_0_2_36294_008?
float Field_9_0_2_36294_009?
float Field_9_0_2_36294_010?
float Field_9_0_2_36294_011?
float Field_9_0_2_36294_012?
int Field_9_0_2_36294_013?
float Field_9_0_2_36294_014?
int Field_9_0_2_36294_015?
float Field_9_0_2_36294_016?
float Field_9_0_2_36294_017?
float Field_9_0_2_36294_018?
int Field_9_0_2_36294_019?
int Field_9_0_2_36294_020?
float Field_9_0_2_36294_021?
float Field_9_0_2_36294_022?

LAYOUT D65D6CD5
BUILD 9.0.2.36294
$noninline,id$ID<32>
Field_9_0_2_36294_000<u8>
Field_9_0_2_36294_001<u8>
Field_9_0_2_36294_002
Field_9_0_2_36294_003<u32>
Field_9_0_2_36294_004<u16>
Field_9_0_2_36294_005<u8>
Field_9_0_2_36294_006<32>
Field_9_0_2_36294_007<u8>
Field_9_0_2_36294_008
Field_9_0_2_36294_009
Field_9_0_2_36294_010
Field_9_0_2_36294_011
Field_9_0_2_36294_012
Field_9_0_2_36294_013<32>
Field_9_0_2_36294_014
Field_9_0_2_36294_015<32>
Field_9_0_2_36294_016
Field_9_0_2_36294_017
Field_9_0_2_36294_018
Field_9_0_2_36294_019<32>
Field_9_0_2_36294_020<32>
Field_9_0_2_36294_021[2]
Field_9_0_2_36294_022[3]
