COLUMNS
locstring Field_9_0_2_36294_000_lang?
int Field_9_0_2_36294_001?
int Field_9_0_2_36294_002?
int Field_9_0_2_36294_003?
int Field_9_0_2_36294_004?
int Field_9_0_2_36294_005?
int Field_9_0_2_36294_006?
int Field_9_0_2_36294_007?
int Field_9_0_2_36294_008?
int Field_9_0_2_36294_009?
int Field_9_0_2_36294_010?
int Field_9_0_2_36294_011?
int Field_9_0_2_36294_012?
int Field_9_0_2_36294_013?
int Field_9_0_2_36294_014?

LAYOUT CC3C73FF
BUILD 9.0.2.36294
Field_9_0_2_36294_000_lang
$id$Field_9_0_2_36294_001<32>
$relation$Field_9_0_2_36294_002<u16>
Field_9_0_2_36294_003<u8>
Field_9_0_2_36294_004<32>
Field_9_0_2_36294_005<u8>
Field_9_0_2_36294_006<u8>
Field_9_0_2_36294_007<u16>
Field_9_0_2_36294_008<u16>
Field_9_0_2_36294_009<u16>
Field_9_0_2_36294_010<u32>
Field_9_0_2_36294_011<u16>
Field_9_0_2_36294_012<u16>
Field_9_0_2_36294_013<u16>
Field_9_0_2_36294_014<u8>
