COLUMNS
int ID
int Field_9_1_0_38524_000?
int Field_9_1_0_38524_001?
int Field_9_1_0_38524_002?
int Field_9_1_0_38524_003?
int Field_9_1_0_38524_004?
int Field_9_1_0_38524_005?
int Field_9_1_0_38524_006?
int Field_9_1_0_38524_007?
int Field_9_1_0_38524_008?
int Field_9_1_0_38524_009?
int Field_9_1_0_38524_010?

LAYOUT 6FD42706
BUILD 9.1.0.38524
$noninline,id$ID<32>
Field_9_1_0_38524_000<16>
Field_9_1_0_38524_001<32>
Field_9_1_0_38524_002<u32>
Field_9_1_0_38524_003<u8>
Field_9_1_0_38524_004<32>
Field_9_1_0_38524_005<u16>
Field_9_1_0_38524_006<u8>
Field_9_1_0_38524_007<32>
Field_9_1_0_38524_008<u8>
Field_9_1_0_38524_009<16>
Field_9_1_0_38524_010<8>
