COLUMNS
locstring Field_9_1_0_38524_000_lang?
locstring Field_9_1_0_38524_001_lang?
float Field_9_1_0_38524_002?
int Field_9_1_0_38524_003?
int Field_9_1_0_38524_004?
int Field_9_1_0_38524_005?
int Field_9_1_0_38524_006?
int Field_9_1_0_38524_007?
int Field_9_1_0_38524_008?
int Field_9_1_0_38524_009?
int Field_9_1_0_38524_010?
int Field_9_1_0_38524_011?

LAYOUT 7D6A99D0
BUILD 9.1.0.38524
Field_9_1_0_38524_000_lang
Field_9_1_0_38524_001_lang
Field_9_1_0_38524_002[2]
$id$Field_9_1_0_38524_003<32>
Field_9_1_0_38524_004<u16>
Field_9_1_0_38524_005<u16>
Field_9_1_0_38524_006<u32>
Field_9_1_0_38524_007<u16>
Field_9_1_0_38524_008<u16>
Field_9_1_0_38524_009<u32>
Field_9_1_0_38524_010<u8>
Field_9_1_0_38524_011<8>
