COLUMNS
int ID
float Field_9_1_0_38524_000?
float Field_9_1_0_38524_001?
float Field_9_1_0_38524_002?
int Field_9_1_0_38524_003?
int Field_9_1_0_38524_004?
int Field_9_1_0_38524_005?
int Field_9_1_0_38524_006?
float Field_9_1_0_38524_007?
int Field_9_1_0_38524_008?
int Field_9_1_0_38524_009?
float Field_9_1_0_38524_010?
float Field_9_1_0_38524_011?
float Field_9_1_0_38524_012?
float Field_9_1_0_38524_013?
float Field_9_1_0_38524_014?
float Field_9_1_0_38524_015?
float Field_9_1_0_38524_016?
float Field_9_1_0_38524_017?
float Field_9_1_0_38524_018?
float Field_9_1_0_38524_019?
float Field_9_1_0_38524_020?
float Field_9_1_0_38524_021?
float Field_9_1_0_38524_022?
float Field_9_1_0_38524_023?
float Field_9_1_0_38524_024?
float Field_9_1_0_38524_025?
float Field_9_1_0_38524_026?
float Field_9_1_0_38524_027?
float Field_9_1_0_38524_028?
float Field_9_1_0_38524_029?
float Field_9_1_0_38524_030?
float Field_9_1_0_38524_031?
float Field_9_1_0_38524_032?
float Field_9_1_0_38524_033?
float Field_9_1_0_38524_034?
float Field_9_1_0_38524_035?
int Field_9_1_0_38524_036?
int Field_9_1_0_38524_037?
int Field_9_1_0_38524_038?
int Field_9_1_0_38524_039?
int Field_9_1_0_38524_040?
int Field_9_1_0_38524_041?
float Field_9_1_0_38524_042?
float Field_9_1_0_38524_043?
float Field_9_1_0_38524_044?
int Field_9_1_0_38524_045?
float Field_9_1_0_38524_046?
float Field_9_1_0_38524_047?
int Field_9_1_0_38524_048?
int Field_9_1_0_38524_049?
int Field_9_1_0_38524_050?
int Field_9_1_0_38524_051?
float Field_9_1_0_38524_052?
float Field_9_1_0_38524_053?
int Field_9_1_0_38524_054?
float Field_9_1_0_38524_055?
float Field_9_1_0_38524_056?
float Field_9_1_0_38524_057?
float Field_9_1_0_38524_058?
int Field_9_1_0_38524_059?

LAYOUT 31DC7CA9
BUILD 9.1.0.38524
$noninline,id$ID<32>
Field_9_1_0_38524_000
Field_9_1_0_38524_001
Field_9_1_0_38524_002
Field_9_1_0_38524_003<u32>
Field_9_1_0_38524_004<u16>
Field_9_1_0_38524_005<u32>
Field_9_1_0_38524_006<u16>
Field_9_1_0_38524_007
Field_9_1_0_38524_008<u8>
Field_9_1_0_38524_009<u8>
Field_9_1_0_38524_010
Field_9_1_0_38524_011
Field_9_1_0_38524_012
Field_9_1_0_38524_013
Field_9_1_0_38524_014
Field_9_1_0_38524_015
Field_9_1_0_38524_016
Field_9_1_0_38524_017
Field_9_1_0_38524_018
Field_9_1_0_38524_019
Field_9_1_0_38524_020
Field_9_1_0_38524_021
Field_9_1_0_38524_022
Field_9_1_0_38524_023
Field_9_1_0_38524_024
Field_9_1_0_38524_025
Field_9_1_0_38524_026
Field_9_1_0_38524_027
Field_9_1_0_38524_028
Field_9_1_0_38524_029
Field_9_1_0_38524_030
Field_9_1_0_38524_031
Field_9_1_0_38524_032
Field_9_1_0_38524_033
Field_9_1_0_38524_034
Field_9_1_0_38524_035
Field_9_1_0_38524_036<u8>
Field_9_1_0_38524_037<u8>
Field_9_1_0_38524_038<u8>
Field_9_1_0_38524_039<u8>
Field_9_1_0_38524_040<u8>
Field_9_1_0_38524_041<u8>
Field_9_1_0_38524_042
Field_9_1_0_38524_043
Field_9_1_0_38524_044
Field_9_1_0_38524_045<u32>
Field_9_1_0_38524_046
Field_9_1_0_38524_047
Field_9_1_0_38524_048<u16>
Field_9_1_0_38524_049<u8>
Field_9_1_0_38524_050<u8>
Field_9_1_0_38524_051<u32>
Field_9_1_0_38524_052
Field_9_1_0_38524_053
Field_9_1_0_38524_054<u16>[11]
Field_9_1_0_38524_055[3]
Field_9_1_0_38524_056[3]
Field_9_1_0_38524_057[3]
Field_9_1_0_38524_058[3]
Field_9_1_0_38524_059<32>[3]
