COLUMNS
int Field_9_1_0_38524_000?
int Field_9_1_0_38524_001?
int Field_9_1_0_38524_002?
int Field_9_1_0_38524_003?
int Field_9_1_0_38524_004?
int Field_9_1_0_38524_005?
int Field_9_1_0_38524_006?
int Field_9_1_0_38524_007?
int Field_9_1_0_38524_008?
int Field_9_1_0_38524_009?
float Field_9_1_0_38524_010?
float Field_9_1_0_38524_011?
float Field_9_1_0_38524_012?
float Field_9_1_0_38524_013?
float Field_9_1_0_38524_014?
float Field_9_1_0_38524_015?
float Field_9_1_0_38524_016?
int Field_9_1_0_38524_017?
int Field_9_1_0_38524_018?
int Field_9_1_0_38524_019?
int Field_9_1_0_38524_020?
int Field_9_1_0_38524_021?
int Field_9_1_0_38524_022?
int Field_9_1_0_38524_023?
int Field_9_1_0_38524_024?
int Field_9_1_0_38524_025?
int Field_9_1_0_38524_026?

LAYOUT 0F921F51
BUILD 9.1.0.38524
$id$Field_9_1_0_38524_000<32>
Field_9_1_0_38524_001<32>
Field_9_1_0_38524_002<32>
Field_9_1_0_38524_003<32>
Field_9_1_0_38524_004<32>
Field_9_1_0_38524_005<32>
Field_9_1_0_38524_006<32>
Field_9_1_0_38524_007<32>
Field_9_1_0_38524_008<32>
Field_9_1_0_38524_009<32>
Field_9_1_0_38524_010
Field_9_1_0_38524_011
Field_9_1_0_38524_012
Field_9_1_0_38524_013
Field_9_1_0_38524_014
Field_9_1_0_38524_015
Field_9_1_0_38524_016
Field_9_1_0_38524_017<32>
Field_9_1_0_38524_018<32>
Field_9_1_0_38524_019<32>
Field_9_1_0_38524_020<32>
Field_9_1_0_38524_021<32>
Field_9_1_0_38524_022<32>
Field_9_1_0_38524_023<32>
Field_9_1_0_38524_024<32>
Field_9_1_0_38524_025<32>
Field_9_1_0_38524_026<32>
