COLUMNS
int ID
locstring Field_8_0_1_27326_000_lang
float Field_8_0_1_27326_001
int Field_8_0_1_27326_002
float Field_8_0_1_27326_003
int Field_8_0_1_27326_004
int Field_8_0_1_27326_005
int Field_8_0_1_27326_006
int Field_8_0_1_27326_007
int Field_8_0_1_27326_008

LAYOUT 9D14B492
BUILD 8.0.1.27326
$noninline,id$ID<32>
Field_8_0_1_27326_000_lang
Field_8_0_1_27326_001
Field_8_0_1_27326_002<8>
Field_8_0_1_27326_003
Field_8_0_1_27326_004<8>
Field_8_0_1_27326_005<16>
Field_8_0_1_27326_006<8>
Field_8_0_1_27326_007<32>
Field_8_0_1_27326_008<16>[2]
