COLUMNS
int ID
locstring Field_8_0_1_27326_000_lang
locstring Field_8_0_1_27326_001_lang
int Field_8_0_1_27326_002
int Field_8_0_1_27326_003
int Field_8_0_1_27326_004
int Field_8_0_1_27326_005
int Field_8_0_1_27326_006
int Field_8_0_1_27326_007
int Field_8_0_1_27326_008
int Field_8_0_1_27326_009
int Field_8_0_1_27326_010

LAYOUT 998F0AAA
BUILD 8.0.1.27326
$noninline,id$ID<32>
Field_8_0_1_27326_000_lang
Field_8_0_1_27326_001_lang
Field_8_0_1_27326_002<u8>
Field_8_0_1_27326_003<32>
Field_8_0_1_27326_004<u32>
Field_8_0_1_27326_005<u8>
Field_8_0_1_27326_006<u32>
Field_8_0_1_27326_007<u32>
Field_8_0_1_27326_008<u32>
Field_8_0_1_27326_009<8>
Field_8_0_1_27326_010<32>
