COLUMNS
locstring Field_8_0_1_27326_000_lang
float Field_8_0_1_27326_001
float Field_8_0_1_27326_002
int Field_8_0_1_27326_003
int Field_8_0_1_27326_004
int Field_8_0_1_27326_005
float Field_8_0_1_27326_006
int Field_8_0_1_27326_007
int Field_8_0_1_27326_008
int Field_8_0_1_27326_009
int Field_8_0_1_27326_010
int Field_8_0_1_27326_011

LAYOUT 0995B956
BUILD 8.0.1.27326
Field_8_0_1_27326_000_lang
Field_8_0_1_27326_001[3]
Field_8_0_1_27326_002[4]
$id$Field_8_0_1_27326_003<32>
$relation$Field_8_0_1_27326_004<u16>
Field_8_0_1_27326_005<u16>
Field_8_0_1_27326_006
Field_8_0_1_27326_007<u8>
Field_8_0_1_27326_008<u8>
Field_8_0_1_27326_009<u16>
Field_8_0_1_27326_010<u16>
Field_8_0_1_27326_011<32>[8]
