COLUMNS
int ID
float Field_8_0_1_27326_000
int Field_8_0_1_27326_001
int Field_8_0_1_27326_002
int Field_8_0_1_27326_003
float Field_8_0_1_27326_004
int Field_8_0_1_27326_005
int Field_8_0_1_27326_006
int Field_8_0_1_27326_007
int Field_8_0_1_27326_008
int Field_8_0_1_27326_009
int Field_8_0_1_27326_010
int Field_8_0_1_27326_011
int Field_8_0_1_27326_012
int Field_8_0_1_27326_013
int Field_8_0_1_27326_014
float Field_8_0_1_27326_015
float Field_8_0_1_27326_016
int Field_8_0_1_27326_017

LAYOUT 2E077E56
BUILD 8.0.1.27326
$noninline,id$ID<32>
Field_8_0_1_27326_000
Field_8_0_1_27326_001<u32>
Field_8_0_1_27326_002<u32>
Field_8_0_1_27326_003<u16>
Field_8_0_1_27326_004
Field_8_0_1_27326_005<u32>
Field_8_0_1_27326_006<u16>
Field_8_0_1_27326_007<u16>
Field_8_0_1_27326_008<u16>
Field_8_0_1_27326_009<u8>
Field_8_0_1_27326_010<u8>
Field_8_0_1_27326_011<u32>
Field_8_0_1_27326_012<u32>
Field_8_0_1_27326_013<u8>
Field_8_0_1_27326_014<u8>
Field_8_0_1_27326_015
Field_8_0_1_27326_016
Field_8_0_1_27326_017<u8>
