COLUMNS
int ID
int Field_8_0_1_27326_000
int Field_8_0_1_27326_001
int Field_8_0_1_27326_002
int Field_8_0_1_27326_003
int Field_8_0_1_27326_004
int Field_8_0_1_27326_005
int Field_8_0_1_27326_006
int Field_8_0_1_27326_007
int Field_8_0_1_27326_008
int Field_8_0_1_27326_009
int Field_8_0_1_27326_010
int Field_8_0_1_27326_011
int Field_8_0_1_27326_012

LAYOUT 7CA0A010
BUILD 8.0.1.27326
$noninline,id$ID<32>
Field_8_0_1_27326_000<u16>
Field_8_0_1_27326_001<u8>
Field_8_0_1_27326_002<u16>
Field_8_0_1_27326_003<u16>
Field_8_0_1_27326_004<u8>
Field_8_0_1_27326_005<u32>
Field_8_0_1_27326_006<u32>
Field_8_0_1_27326_007<u16>
Field_8_0_1_27326_008<u8>
Field_8_0_1_27326_009<u32>
Field_8_0_1_27326_010<u32>
Field_8_0_1_27326_011<u16>
Field_8_0_1_27326_012<u8>
