COLUMNS
int ID
string Field_8_0_1_27326_000
string Field_8_0_1_27326_001
int Field_8_0_1_27326_002
int Field_8_0_1_27326_003
int Field_8_0_1_27326_004
int Field_8_0_1_27326_005
int Field_8_0_1_27326_006
int Field_8_0_1_27326_007
int Field_8_0_1_27326_008
float Field_8_0_1_27326_009
float Field_8_0_1_27326_010
int Field_8_0_1_27326_011

LAYOUT 6D438CB5
BUILD 8.0.1.27326
$noninline,id$ID<32>
Field_8_0_1_27326_000
Field_8_0_1_27326_001
Field_8_0_1_27326_002<8>
Field_8_0_1_27326_003<8>
Field_8_0_1_27326_004<16>
Field_8_0_1_27326_005<8>
Field_8_0_1_27326_006<8>
Field_8_0_1_27326_007<8>
Field_8_0_1_27326_008<16>
Field_8_0_1_27326_009
Field_8_0_1_27326_010
Field_8_0_1_27326_011<16>
