COLUMNS
int Field_8_0_1_27326_000
int Field_8_0_1_27326_001
float Field_8_0_1_27326_002
int Field_8_0_1_27326_003
float Field_8_0_1_27326_004
float Field_8_0_1_27326_005
int Field_8_0_1_27326_006
int Field_8_0_1_27326_007
float Field_8_0_1_27326_008
float Field_8_0_1_27326_009
float Field_8_0_1_27326_010
float Field_8_0_1_27326_011
int Field_8_0_1_27326_012
float Field_8_0_1_27326_013
int Field_8_0_1_27326_014
int Field_8_0_1_27326_015

LAYOUT AF055926
BUILD 8.0.1.27326
$id$Field_8_0_1_27326_000<32>
Field_8_0_1_27326_001<u8>
Field_8_0_1_27326_002
Field_8_0_1_27326_003<u16>
Field_8_0_1_27326_004
Field_8_0_1_27326_005
Field_8_0_1_27326_006<u8>
Field_8_0_1_27326_007<u32>
Field_8_0_1_27326_008
Field_8_0_1_27326_009
Field_8_0_1_27326_010
Field_8_0_1_27326_011
Field_8_0_1_27326_012<8>
Field_8_0_1_27326_013
Field_8_0_1_27326_014<u16>
Field_8_0_1_27326_015<u8>
