COLUMNS
int Field_8_0_1_27326_000
int Field_8_0_1_27326_001
float Field_8_0_1_27326_002
float Field_8_0_1_27326_003
int Field_8_0_1_27326_004
int Field_8_0_1_27326_005
int Field_8_0_1_27326_006
int Field_8_0_1_27326_007
int Field_8_0_1_27326_008
int Field_8_0_1_27326_009
int Field_8_0_1_27326_010
int Field_8_0_1_27326_011
int Field_8_0_1_27326_012
int Field_8_0_1_27326_013
int Field_8_0_1_27326_014
float Field_8_0_1_27326_015
float Field_8_0_1_27326_016
float Field_8_0_1_27326_017
float Field_8_0_1_27326_018
float Field_8_0_1_27326_019
float Field_8_0_1_27326_020
float Field_8_0_1_27326_021
float Field_8_0_1_27326_022
float Field_8_0_1_27326_023
int Field_8_0_1_27326_024
int Field_8_0_1_27326_025
float Field_8_0_1_27326_026
float Field_8_0_1_27326_027
float Field_8_0_1_27326_028
int Field_8_0_1_27326_029
int Field_8_0_1_27326_030
int Field_8_0_1_27326_031
int Field_8_0_1_27326_032
int Field_8_0_1_27326_033
int Field_8_0_1_27326_034
int Field_8_0_1_27326_035
int Field_8_0_1_27326_036
int Field_8_0_1_27326_037
int Field_8_0_1_27326_038
int Field_8_0_1_27326_039
int Field_8_0_1_27326_040
int Field_8_0_1_27326_041
float Field_8_0_1_27326_042

LAYOUT 6EAFA63E
BUILD 8.0.1.27326
$id$Field_8_0_1_27326_000<32>
Field_8_0_1_27326_001<u32>
Field_8_0_1_27326_002
Field_8_0_1_27326_003
Field_8_0_1_27326_004<u32>
Field_8_0_1_27326_005<u32>
Field_8_0_1_27326_006<u32>
Field_8_0_1_27326_007<u32>
Field_8_0_1_27326_008<32>
Field_8_0_1_27326_009<8>
Field_8_0_1_27326_010<u32>
Field_8_0_1_27326_011<u32>
Field_8_0_1_27326_012<u32>
Field_8_0_1_27326_013<u32>
Field_8_0_1_27326_014<u8>
Field_8_0_1_27326_015
Field_8_0_1_27326_016
Field_8_0_1_27326_017
Field_8_0_1_27326_018
Field_8_0_1_27326_019
Field_8_0_1_27326_020
Field_8_0_1_27326_021
Field_8_0_1_27326_022
Field_8_0_1_27326_023
Field_8_0_1_27326_024<u32>
Field_8_0_1_27326_025<u32>
Field_8_0_1_27326_026
Field_8_0_1_27326_027
Field_8_0_1_27326_028
Field_8_0_1_27326_029<u8>
Field_8_0_1_27326_030<u16>
Field_8_0_1_27326_031<32>
Field_8_0_1_27326_032<u32>
Field_8_0_1_27326_033<u32>
Field_8_0_1_27326_034<u8>
Field_8_0_1_27326_035<u8>
Field_8_0_1_27326_036<32>
Field_8_0_1_27326_037<32>
Field_8_0_1_27326_038<u32>
Field_8_0_1_27326_039<32>
Field_8_0_1_27326_040<32>
Field_8_0_1_27326_041<u32>
Field_8_0_1_27326_042
