COLUMNS
int ID
locstring Field_3_4_1_47720_000_lang?
locstring Field_3_4_1_47720_001_lang?
float Field_3_4_1_47720_002?
int Field_3_4_1_47720_003?
int Field_3_4_1_47720_004?
int Field_3_4_1_47720_005?
int Field_3_4_1_47720_006?
int Field_3_4_1_47720_007?
int Field_3_4_1_47720_008?
int Field_3_4_1_47720_009?
int Field_3_4_1_47720_010?
int Field_3_4_1_47720_011?

LAYOUT 347D1163
BUILD 3.4.1.47720
$noninline,id$ID<32>
Field_3_4_1_47720_000_lang
Field_3_4_1_47720_001_lang
Field_3_4_1_47720_002[2]
Field_3_4_1_47720_003<8>
Field_3_4_1_47720_004<u32>
Field_3_4_1_47720_005<u32>
Field_3_4_1_47720_006<u32>
Field_3_4_1_47720_007<32>
Field_3_4_1_47720_008<u32>
Field_3_4_1_47720_009<u32>
Field_3_4_1_47720_010<32>
Field_3_4_1_47720_011<u32>
