COLUMNS
locstring Field_3_4_1_47720_000_lang?
locstring Field_3_4_1_47720_001_lang?
int Field_3_4_1_47720_002?
int Field_3_4_1_47720_003?
int Field_3_4_1_47720_004?
int Field_3_4_1_47720_005?
int Field_3_4_1_47720_006?
int Field_3_4_1_47720_007?
int Field_3_4_1_47720_008?
int Field_3_4_1_47720_009?
int Field_3_4_1_47720_010?
int Field_3_4_1_47720_011?

LAYOUT 4CCDE707
BUILD 3.4.1.47720
Field_3_4_1_47720_000_lang
Field_3_4_1_47720_001_lang
$id$Field_3_4_1_47720_002<32>
Field_3_4_1_47720_003<32>
Field_3_4_1_47720_004<32>
Field_3_4_1_47720_005<u16>
Field_3_4_1_47720_006<u8>
Field_3_4_1_47720_007<u32>
Field_3_4_1_47720_008<32>
Field_3_4_1_47720_009<u32>[2]
Field_3_4_1_47720_010<u16>[3]
Field_3_4_1_47720_011<u16>[3]
