COLUMNS
float Field_3_4_1_47720_000?
float Field_3_4_1_47720_001?
int Field_3_4_1_47720_002?
int Field_3_4_1_47720_003?
int Field_3_4_1_47720_004?
int Field_3_4_1_47720_005?
int Field_3_4_1_47720_006?
int Field_3_4_1_47720_007?
int Field_3_4_1_47720_008?
int Field_3_4_1_47720_009?
int Field_3_4_1_47720_010?
float Field_3_4_1_47720_011?
float Field_3_4_1_47720_012?
float Field_3_4_1_47720_013?
float Field_3_4_1_47720_014?
float Field_3_4_1_47720_015?
float Field_3_4_1_47720_016?

LAYOUT 79F06E99
BUILD 3.4.1.47720
Field_3_4_1_47720_000[3]
Field_3_4_1_47720_001[3]
$id$Field_3_4_1_47720_002<32>
Field_3_4_1_47720_003<8>
$relation$Field_3_4_1_47720_004<32>
Field_3_4_1_47720_005<32>
Field_3_4_1_47720_006<32>
Field_3_4_1_47720_007<32>
Field_3_4_1_47720_008<32>
Field_3_4_1_47720_009<32>
Field_3_4_1_47720_010<32>
Field_3_4_1_47720_011
Field_3_4_1_47720_012
Field_3_4_1_47720_013
Field_3_4_1_47720_014
Field_3_4_1_47720_015
Field_3_4_1_47720_016
