COLUMNS
int Field_3_4_1_47720_000?
locstring Field_3_4_1_47720_001_lang?
locstring Field_3_4_1_47720_002_lang?
int Field_3_4_1_47720_003?
int Field_3_4_1_47720_004?
int Field_3_4_1_47720_005?
int Field_3_4_1_47720_006?
int Field_3_4_1_47720_007?
int Field_3_4_1_47720_008?
int Field_3_4_1_47720_009?
int Field_3_4_1_47720_010?
int Field_3_4_1_47720_011?
int Field_3_4_1_47720_012?
int Field_3_4_1_47720_013?
int Field_3_4_1_47720_014?
int Field_3_4_1_47720_015?
float Field_3_4_1_47720_016?
int Field_3_4_1_47720_017?

LAYOUT 767B5394
BUILD 3.4.1.47720
Field_3_4_1_47720_000<64>[4]
Field_3_4_1_47720_001_lang
Field_3_4_1_47720_002_lang
$id$Field_3_4_1_47720_003<32>
Field_3_4_1_47720_004<16>
Field_3_4_1_47720_005<u16>
Field_3_4_1_47720_006<u8>
Field_3_4_1_47720_007<u8>
Field_3_4_1_47720_008<32>
Field_3_4_1_47720_009<u16>
Field_3_4_1_47720_010<32>
Field_3_4_1_47720_011<32>
Field_3_4_1_47720_012<16>[4]
Field_3_4_1_47720_013<u16>[4]
Field_3_4_1_47720_014<32>[4]
Field_3_4_1_47720_015<32>[4]
Field_3_4_1_47720_016[2]
Field_3_4_1_47720_017<u8>[2]
