COLUMNS
int Field_3_4_1_47720_000?
int Field_3_4_1_47720_001?
int Field_3_4_1_47720_002?
int Field_3_4_1_47720_003?
int Field_3_4_1_47720_004?
int Field_3_4_1_47720_005?
int Field_3_4_1_47720_006?
int Field_3_4_1_47720_007?
int Field_3_4_1_47720_008?

LAYOUT 2C56A558
BUILD 3.4.1.47720
$id$Field_3_4_1_47720_000<32>
Field_3_4_1_47720_001<32>
Field_3_4_1_47720_002<u8>
Field_3_4_1_47720_003<u8>
Field_3_4_1_47720_004<u8>
Field_3_4_1_47720_005<u8>
Field_3_4_1_47720_006<u8>
Field_3_4_1_47720_007<u8>
Field_3_4_1_47720_008<u8>
