COLUMNS
int ID
locstring Field_3_4_1_47720_000_lang?
locstring Field_3_4_1_47720_001_lang?
int Field_3_4_1_47720_002?
int Field_3_4_1_47720_003?
int Field_3_4_1_47720_004?
int Field_3_4_1_47720_005?
int Field_3_4_1_47720_006?
int Field_3_4_1_47720_007?
int Field_3_4_1_47720_008?

LAYOUT 6DCEA74D
BUILD 3.4.1.47720
$noninline,id$ID<32>
Field_3_4_1_47720_000_lang
Field_3_4_1_47720_001_lang
Field_3_4_1_47720_002<32>
Field_3_4_1_47720_003<32>
Field_3_4_1_47720_004<8>
Field_3_4_1_47720_005<8>
Field_3_4_1_47720_006<8>
Field_3_4_1_47720_007<32>
Field_3_4_1_47720_008<32>
