COLUMNS
int ID
float Field_3_4_1_47720_000?
float Field_3_4_1_47720_001?
int Field_3_4_1_47720_002?
int Field_3_4_1_47720_003?
int Field_3_4_1_47720_004?
int Field_3_4_1_47720_005?
int Field_3_4_1_47720_006?
int Field_3_4_1_47720_007?
int Field_3_4_1_47720_008?
int Field_3_4_1_47720_009?
int Field_3_4_1_47720_010?
int Field_3_4_1_47720_011?
int Field_3_4_1_47720_012?
int Field_3_4_1_47720_013?
int Field_3_4_1_47720_014?
int Field_3_4_1_47720_015?
int Field_3_4_1_47720_016?
int Field_3_4_1_47720_017?

LAYOUT BAA2E3FD
BUILD 3.4.1.47720
$noninline,id$ID<32>
Field_3_4_1_47720_000[3]
Field_3_4_1_47720_001[3]
Field_3_4_1_47720_002<u32>
Field_3_4_1_47720_003<32>
Field_3_4_1_47720_004<8>
Field_3_4_1_47720_005<8>
Field_3_4_1_47720_006<u32>
Field_3_4_1_47720_007<u32>
Field_3_4_1_47720_008<32>
Field_3_4_1_47720_009<u32>
Field_3_4_1_47720_010<u32>
Field_3_4_1_47720_011<u16>
Field_3_4_1_47720_012<u16>
Field_3_4_1_47720_013<u32>
Field_3_4_1_47720_014<u32>
Field_3_4_1_47720_015<32>
Field_3_4_1_47720_016<u16>
Field_3_4_1_47720_017<8>
