COLUMNS
int Field_6_1_0_19592_000?
int Field_6_1_0_19592_001?
int Field_6_1_0_19592_002?
int Field_6_1_0_19592_003?
int Field_6_1_0_19592_004?
int Field_6_1_0_19592_005?
int Field_6_1_0_19592_006?
int Field_6_1_0_19592_007?
int Field_6_1_0_19592_008?
int Field_6_1_0_19592_009?
int Field_6_1_0_19592_010?
int Field_6_1_0_19592_011?
int Field_6_1_0_19592_012?
int Field_6_1_0_19592_013?
int Field_6_1_0_19592_014?
int Field_6_1_0_19592_015?
int Field_6_1_0_19592_016?
int Field_6_1_0_19592_017?
string Field_6_1_0_19592_018?
string Field_6_1_0_19592_019?
int Field_6_1_0_19592_020?

BUILD 6.1.0.19592
$id$Field_6_1_0_19592_000<32>
Field_6_1_0_19592_001<32>
Field_6_1_0_19592_002<32>
Field_6_1_0_19592_003<32>
Field_6_1_0_19592_004<32>
Field_6_1_0_19592_005<32>
Field_6_1_0_19592_006<32>[3]
Field_6_1_0_19592_007<32>
Field_6_1_0_19592_008<32>
Field_6_1_0_19592_009<32>
Field_6_1_0_19592_010<32>
Field_6_1_0_19592_011<32>
Field_6_1_0_19592_012<32>
Field_6_1_0_19592_013<32>
Field_6_1_0_19592_014<32>
Field_6_1_0_19592_015<32>
Field_6_1_0_19592_016<32>
Field_6_1_0_19592_017<32>
Field_6_1_0_19592_018
Field_6_1_0_19592_019
Field_6_1_0_19592_020<32>
