COLUMNS
int Field_6_1_0_19592_000?
int Field_6_1_0_19592_001?
int Field_6_1_0_19592_002?
int Field_6_1_0_19592_003?
int Field_6_1_0_19592_004?
float Field_6_1_0_19592_005?
float Field_6_1_0_19592_006?
int Field_6_1_0_19592_007?
int Field_6_1_0_19592_008?
int Field_6_1_0_19592_009?
int Field_6_1_0_19592_010?
string Field_6_1_0_19592_011?
string Field_6_1_0_19592_012?
string Field_6_1_0_19592_013?
string Field_6_1_0_19592_014?
float Field_6_1_0_19592_015?
float Field_6_1_0_19592_016?

BUILD 6.1.0.19592
$id$Field_6_1_0_19592_000<32>
Field_6_1_0_19592_001<32>
Field_6_1_0_19592_002<32>
Field_6_1_0_19592_003<32>
Field_6_1_0_19592_004<32>
Field_6_1_0_19592_005
Field_6_1_0_19592_006
Field_6_1_0_19592_007<32>
Field_6_1_0_19592_008<32>[6]
Field_6_1_0_19592_009<32>[6]
Field_6_1_0_19592_010<32>
Field_6_1_0_19592_011
Field_6_1_0_19592_012
Field_6_1_0_19592_013
Field_6_1_0_19592_014
Field_6_1_0_19592_015
Field_6_1_0_19592_016
