COLUMNS
int ID
int Field_9_0_2_36532_000?
int Field_9_0_2_36532_001?
int Field_9_0_2_36532_002?
int Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
int Field_9_0_2_36532_007?
int Field_9_0_2_36532_008?
int Field_9_0_2_36532_009?
int Field_9_0_2_36532_010?
float Field_9_0_2_36532_011?
int Field_9_0_2_36532_012?
int Field_9_0_2_36532_013?
int Field_9_0_2_36532_014?
int Field_9_0_2_36532_015?
int Field_9_0_2_36532_016?
int Field_9_0_2_36532_017?
float Field_9_0_2_36532_018?

LAYOUT 3099BD1B
BUILD 9.0.2.36532
$noninline,id$ID<32>
$relation$Field_9_0_2_36532_000<u16>
Field_9_0_2_36532_001<u8>
Field_9_0_2_36532_002<u16>
Field_9_0_2_36532_003<u32>
Field_9_0_2_36532_004<u16>
Field_9_0_2_36532_005<u8>
Field_9_0_2_36532_006<u8>
Field_9_0_2_36532_007<u32>
Field_9_0_2_36532_008<u8>
Field_9_0_2_36532_009<u32>
Field_9_0_2_36532_010<u32>
Field_9_0_2_36532_011
Field_9_0_2_36532_012<u16>
Field_9_0_2_36532_013<u8>
Field_9_0_2_36532_014<32>
Field_9_0_2_36532_015<8>
Field_9_0_2_36532_016<u16>
Field_9_0_2_36532_017<u16>
Field_9_0_2_36532_018
