COLUMNS
int ID
locstring Field_9_0_2_36532_000_lang?
locstring Field_9_0_2_36532_001_lang?
locstring Field_9_0_2_36532_002_lang?
locstring Field_9_0_2_36532_003_lang?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
int Field_9_0_2_36532_007?
int Field_9_0_2_36532_008?
int Field_9_0_2_36532_009?
int Field_9_0_2_36532_010?
int Field_9_0_2_36532_011?
int Field_9_0_2_36532_012?
int Field_9_0_2_36532_013?
int Field_9_0_2_36532_014?
int Field_9_0_2_36532_015?
int Field_9_0_2_36532_016?

LAYOUT BA348260
BUILD 9.0.2.36532
$noninline,id$ID<32>
Field_9_0_2_36532_000_lang
Field_9_0_2_36532_001_lang
Field_9_0_2_36532_002_lang
Field_9_0_2_36532_003_lang
Field_9_0_2_36532_004<8>
Field_9_0_2_36532_005<8>
Field_9_0_2_36532_006<8>
Field_9_0_2_36532_007<8>
Field_9_0_2_36532_008<8>
Field_9_0_2_36532_009<8>
Field_9_0_2_36532_010<8>
Field_9_0_2_36532_011<8>
Field_9_0_2_36532_012<16>
Field_9_0_2_36532_013<32>
Field_9_0_2_36532_014<32>
Field_9_0_2_36532_015<32>
Field_9_0_2_36532_016<16>[16]
