COLUMNS
float Field_9_0_2_36532_000?
float Field_9_0_2_36532_001?
int Field_9_0_2_36532_002?
int Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
int Field_9_0_2_36532_007?
int Field_9_0_2_36532_008?
int Field_9_0_2_36532_009?
int Field_9_0_2_36532_010?
float Field_9_0_2_36532_011?
float Field_9_0_2_36532_012?
float Field_9_0_2_36532_013?
float Field_9_0_2_36532_014?
float Field_9_0_2_36532_015?

LAYOUT E62BB49C
BUILD 9.0.2.36532
Field_9_0_2_36532_000[3]
Field_9_0_2_36532_001[3]
$id$Field_9_0_2_36532_002<32>
Field_9_0_2_36532_003<32>
Field_9_0_2_36532_004<32>
Field_9_0_2_36532_005<32>
Field_9_0_2_36532_006<32>
Field_9_0_2_36532_007<32>
Field_9_0_2_36532_008<32>
Field_9_0_2_36532_009<32>
Field_9_0_2_36532_010<32>
Field_9_0_2_36532_011
Field_9_0_2_36532_012
Field_9_0_2_36532_013
Field_9_0_2_36532_014
Field_9_0_2_36532_015
