COLUMNS
int ID
int Field_9_0_2_36532_000?
int Field_9_0_2_36532_001?
int Field_9_0_2_36532_002?
int Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
int Field_9_0_2_36532_007?
int Field_9_0_2_36532_008?

LAYOUT C4800010
BUILD 9.0.2.36532
$noninline,id$ID<32>
Field_9_0_2_36532_000<u8>
Field_9_0_2_36532_001<u32>
Field_9_0_2_36532_002<u8>
Field_9_0_2_36532_003<u8>
Field_9_0_2_36532_004<u8>
Field_9_0_2_36532_005<u8>
Field_9_0_2_36532_006<32>[2]
Field_9_0_2_36532_007<u32>[9]
Field_9_0_2_36532_008<u32>[16]
