COLUMNS
int ID
locstring Field_9_0_2_36532_000_lang?
locstring Field_9_0_2_36532_001_lang?
int Field_9_0_2_36532_002?
int Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
int Field_9_0_2_36532_007?
int Field_9_0_2_36532_008?
int Field_9_0_2_36532_009?
int Field_9_0_2_36532_010?
float Field_9_0_2_36532_011?
int Field_9_0_2_36532_012?
int Field_9_0_2_36532_013?
int Field_9_0_2_36532_014?
int Field_9_0_2_36532_015?
int Field_9_0_2_36532_016?
int Field_9_0_2_36532_017?
int Field_9_0_2_36532_018?
int Field_9_0_2_36532_019?
int Field_9_0_2_36532_020?
int Field_9_0_2_36532_021?
int Field_9_0_2_36532_022?
int Field_9_0_2_36532_023?
int Field_9_0_2_36532_024?
int Field_9_0_2_36532_025?
int Field_9_0_2_36532_026?
int Field_9_0_2_36532_027?
int Field_9_0_2_36532_028?

LAYOUT 0BAF7AF1
BUILD 9.0.2.36532
$noninline,id$ID<32>
Field_9_0_2_36532_000_lang
Field_9_0_2_36532_001_lang
Field_9_0_2_36532_002<u8>
Field_9_0_2_36532_003<u8>
Field_9_0_2_36532_004<8>
Field_9_0_2_36532_005<32>
Field_9_0_2_36532_006<32>
Field_9_0_2_36532_007<32>
Field_9_0_2_36532_008<u8>
Field_9_0_2_36532_009<16>
Field_9_0_2_36532_010<u8>
Field_9_0_2_36532_011
Field_9_0_2_36532_012<u8>
Field_9_0_2_36532_013<u8>
Field_9_0_2_36532_014<u32>
Field_9_0_2_36532_015<u16>
Field_9_0_2_36532_016<u16>
Field_9_0_2_36532_017<u16>
Field_9_0_2_36532_018<u8>
Field_9_0_2_36532_019<u8>
Field_9_0_2_36532_020<u8>
Field_9_0_2_36532_021<u8>
Field_9_0_2_36532_022<u8>
Field_9_0_2_36532_023<u8>
Field_9_0_2_36532_024<u16>
Field_9_0_2_36532_025<u16>
Field_9_0_2_36532_026<u8>
Field_9_0_2_36532_027<32>
Field_9_0_2_36532_028<32>[2]
