COLUMNS
int Field_9_0_2_36532_000?
int Field_9_0_2_36532_001?
int Field_9_0_2_36532_002?
int Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
int Field_9_0_2_36532_007?
int Field_9_0_2_36532_008?

LAYOUT 3C4D1099
BUILD 9.0.2.36532
$id$Field_9_0_2_36532_000<32>
$relation$Field_9_0_2_36532_001<16>
Field_9_0_2_36532_002<32>
Field_9_0_2_36532_003<u8>
Field_9_0_2_36532_004<u32>
Field_9_0_2_36532_005<32>
Field_9_0_2_36532_006<32>
Field_9_0_2_36532_007<u32>
Field_9_0_2_36532_008<u32>
