COLUMNS
int Field_9_0_2_36532_000?
int Field_9_0_2_36532_001?
float Field_9_0_2_36532_002?
float Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
int Field_9_0_2_36532_007?
int Field_9_0_2_36532_008?
int Field_9_0_2_36532_009?
int Field_9_0_2_36532_010?
int Field_9_0_2_36532_011?
int Field_9_0_2_36532_012?
int Field_9_0_2_36532_013?
int Field_9_0_2_36532_014?
float Field_9_0_2_36532_015?
float Field_9_0_2_36532_016?
float Field_9_0_2_36532_017?
float Field_9_0_2_36532_018?
float Field_9_0_2_36532_019?
float Field_9_0_2_36532_020?
float Field_9_0_2_36532_021?
float Field_9_0_2_36532_022?
float Field_9_0_2_36532_023?
int Field_9_0_2_36532_024?
int Field_9_0_2_36532_025?
float Field_9_0_2_36532_026?
float Field_9_0_2_36532_027?
float Field_9_0_2_36532_028?
int Field_9_0_2_36532_029?
int Field_9_0_2_36532_030?
int Field_9_0_2_36532_031?
int Field_9_0_2_36532_032?
int Field_9_0_2_36532_033?
int Field_9_0_2_36532_034?
int Field_9_0_2_36532_035?
int Field_9_0_2_36532_036?
int Field_9_0_2_36532_037?
int Field_9_0_2_36532_038?
int Field_9_0_2_36532_039?
int Field_9_0_2_36532_040?
int Field_9_0_2_36532_041?
float Field_9_0_2_36532_042?
int Field_9_0_2_36532_043?
float Field_9_0_2_36532_044?
float Field_9_0_2_36532_045?
float Field_9_0_2_36532_046?
int Field_9_0_2_36532_047?
int Field_9_0_2_36532_048?
float Field_9_0_2_36532_049?
float Field_9_0_2_36532_050?
float Field_9_0_2_36532_051?
float Field_9_0_2_36532_052?
float Field_9_0_2_36532_053?
float Field_9_0_2_36532_054?

LAYOUT 5EF6DD40
BUILD 9.0.2.36532
$id$Field_9_0_2_36532_000<32>
Field_9_0_2_36532_001<u32>
Field_9_0_2_36532_002
Field_9_0_2_36532_003
Field_9_0_2_36532_004<u32>
Field_9_0_2_36532_005<u32>
Field_9_0_2_36532_006<u32>
Field_9_0_2_36532_007<u32>
Field_9_0_2_36532_008<32>
Field_9_0_2_36532_009<8>
Field_9_0_2_36532_010<u32>
Field_9_0_2_36532_011<u32>
Field_9_0_2_36532_012<u32>
Field_9_0_2_36532_013<u32>
Field_9_0_2_36532_014<u8>
Field_9_0_2_36532_015
Field_9_0_2_36532_016
Field_9_0_2_36532_017
Field_9_0_2_36532_018
Field_9_0_2_36532_019
Field_9_0_2_36532_020
Field_9_0_2_36532_021
Field_9_0_2_36532_022
Field_9_0_2_36532_023
Field_9_0_2_36532_024<u32>
Field_9_0_2_36532_025<u32>
Field_9_0_2_36532_026
Field_9_0_2_36532_027
Field_9_0_2_36532_028
Field_9_0_2_36532_029<u8>
Field_9_0_2_36532_030<u16>
Field_9_0_2_36532_031<32>
Field_9_0_2_36532_032<u32>
Field_9_0_2_36532_033<u32>
Field_9_0_2_36532_034<u8>
Field_9_0_2_36532_035<u8>
Field_9_0_2_36532_036<32>
Field_9_0_2_36532_037<32>
Field_9_0_2_36532_038<u32>
Field_9_0_2_36532_039<32>
Field_9_0_2_36532_040<32>
Field_9_0_2_36532_041<u32>
Field_9_0_2_36532_042
Field_9_0_2_36532_043<32>
Field_9_0_2_36532_044
Field_9_0_2_36532_045
Field_9_0_2_36532_046
Field_9_0_2_36532_047<32>
Field_9_0_2_36532_048<32>
Field_9_0_2_36532_049
Field_9_0_2_36532_050
Field_9_0_2_36532_051
Field_9_0_2_36532_052
Field_9_0_2_36532_053
Field_9_0_2_36532_054
