COLUMNS
float Field_9_0_2_36532_000?
float Field_9_0_2_36532_001?
int Field_9_0_2_36532_002?
int Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
float Field_9_0_2_36532_006?
float Field_9_0_2_36532_007?
float Field_9_0_2_36532_008?
float Field_9_0_2_36532_009?
float Field_9_0_2_36532_010?
float Field_9_0_2_36532_011?
float Field_9_0_2_36532_012?
float Field_9_0_2_36532_013?
int Field_9_0_2_36532_014?
int Field_9_0_2_36532_015?
int Field_9_0_2_36532_016?
int Field_9_0_2_36532_017?
int Field_9_0_2_36532_018?
int Field_9_0_2_36532_019?
float Field_9_0_2_36532_020?
float Field_9_0_2_36532_021?
int Field_9_0_2_36532_022?

LAYOUT F2BEEF44
BUILD 9.0.2.36532
Field_9_0_2_36532_000[3]
Field_9_0_2_36532_001[3]
$id$Field_9_0_2_36532_002<32>
Field_9_0_2_36532_003<u16>
Field_9_0_2_36532_004<8>
Field_9_0_2_36532_005<u16>
Field_9_0_2_36532_006
Field_9_0_2_36532_007
Field_9_0_2_36532_008
Field_9_0_2_36532_009
Field_9_0_2_36532_010
Field_9_0_2_36532_011
Field_9_0_2_36532_012
Field_9_0_2_36532_013
Field_9_0_2_36532_014<16>
Field_9_0_2_36532_015<16>
Field_9_0_2_36532_016<16>
Field_9_0_2_36532_017<u16>
Field_9_0_2_36532_018<u8>
Field_9_0_2_36532_019<u32>
Field_9_0_2_36532_020
Field_9_0_2_36532_021
$noninline,relation$Field_9_0_2_36532_022<32>