COLUMNS
int Field_9_0_2_36532_000?
int Field_9_0_2_36532_001?
int Field_9_0_2_36532_002?
int Field_9_0_2_36532_003?
int Field_9_0_2_36532_004?
int Field_9_0_2_36532_005?
int Field_9_0_2_36532_006?
float Field_9_0_2_36532_007?
float Field_9_0_2_36532_008?
float Field_9_0_2_36532_009?
int Field_9_0_2_36532_010?
int Field_9_0_2_36532_011?
int Field_9_0_2_36532_012?
int Field_9_0_2_36532_013?

LAYOUT D9875D83
BUILD 9.0.2.36532
$id$Field_9_0_2_36532_000<32>
Field_9_0_2_36532_001<u8>
Field_9_0_2_36532_002<32>
Field_9_0_2_36532_003<32>
Field_9_0_2_36532_004<32>
Field_9_0_2_36532_005<u32>
Field_9_0_2_36532_006<32>
Field_9_0_2_36532_007
Field_9_0_2_36532_008
Field_9_0_2_36532_009
Field_9_0_2_36532_010<8>
Field_9_0_2_36532_011<32>
Field_9_0_2_36532_012<u32>
$noninline,relation$Field_9_0_2_36532_013<32>