COLUMNS
int ID
locstring Field_1_13_2_30406_000_lang?
float Field_1_13_2_30406_001?
int Field_1_13_2_30406_002?
float Field_1_13_2_30406_003?
int Field_1_13_2_30406_004?
int Field_1_13_2_30406_005?
int Field_1_13_2_30406_006?
int Field_1_13_2_30406_007?
int Field_1_13_2_30406_008?

LAYOUT 9D14B492
BUILD 1.13.2.30406
$noninline,id$ID<32>
Field_1_13_2_30406_000_lang
Field_1_13_2_30406_001
Field_1_13_2_30406_002<8>
Field_1_13_2_30406_003
Field_1_13_2_30406_004<8>
Field_1_13_2_30406_005<16>
Field_1_13_2_30406_006<8>
Field_1_13_2_30406_007<32>
Field_1_13_2_30406_008<16>[2]
