COLUMNS
int ID
float Field_1_13_2_30406_000?
int Field_1_13_2_30406_001?
int Field_1_13_2_30406_002?
int Field_1_13_2_30406_003?
float Field_1_13_2_30406_004?
int Field_1_13_2_30406_005?
int Field_1_13_2_30406_006?
int Field_1_13_2_30406_007?
int Field_1_13_2_30406_008?
int Field_1_13_2_30406_009?
int Field_1_13_2_30406_010?
int Field_1_13_2_30406_011?
int Field_1_13_2_30406_012?
int Field_1_13_2_30406_013?
int Field_1_13_2_30406_014?
float Field_1_13_2_30406_015?
float Field_1_13_2_30406_016?
int Field_1_13_2_30406_017?

LAYOUT 2E077E56
BUILD 1.13.2.30406
$noninline,id$ID<32>
Field_1_13_2_30406_000
Field_1_13_2_30406_001<u32>
Field_1_13_2_30406_002<u32>
Field_1_13_2_30406_003<u16>
Field_1_13_2_30406_004
Field_1_13_2_30406_005<u32>
Field_1_13_2_30406_006<u16>
Field_1_13_2_30406_007<u16>
Field_1_13_2_30406_008<u16>
Field_1_13_2_30406_009<u8>
Field_1_13_2_30406_010<u8>
Field_1_13_2_30406_011<u32>
Field_1_13_2_30406_012<u32>
Field_1_13_2_30406_013<u8>
Field_1_13_2_30406_014<u8>
Field_1_13_2_30406_015
Field_1_13_2_30406_016
Field_1_13_2_30406_017<u8>
