COLUMNS
int ID
int Field_1_13_2_30406_000?
int Field_1_13_2_30406_001?
int Field_1_13_2_30406_002?
int Field_1_13_2_30406_003?
int Field_1_13_2_30406_004?
int Field_1_13_2_30406_005?
float Field_1_13_2_30406_006?
int Field_1_13_2_30406_007?

LAYOUT 9E87B63A
BUILD 1.13.2.30406
$noninline,id$ID<32>
Field_1_13_2_30406_000<u32>
Field_1_13_2_30406_001<u32>
Field_1_13_2_30406_002<u32>
Field_1_13_2_30406_003<u32>
Field_1_13_2_30406_004<u32>
Field_1_13_2_30406_005<u32>
Field_1_13_2_30406_006
Field_1_13_2_30406_007<u8>
