COLUMNS
int ID
locstring Field_1_13_2_30406_000_lang?
int Field_1_13_2_30406_001?
int Field_1_13_2_30406_002?
int Field_1_13_2_30406_003?
int Field_1_13_2_30406_004?
int Field_1_13_2_30406_005?
int Field_1_13_2_30406_006?
int Field_1_13_2_30406_007?

LAYOUT 689983C8
BUILD 1.13.2.30406
$noninline,id$ID<32>
Field_1_13_2_30406_000_lang
Field_1_13_2_30406_001<16>
Field_1_13_2_30406_002<16>
Field_1_13_2_30406_003<32>
Field_1_13_2_30406_004<32>
Field_1_13_2_30406_005<8>
Field_1_13_2_30406_006<8>
Field_1_13_2_30406_007<32>
