COLUMNS
int Field_1_13_2_30406_000?
locstring Field_1_13_2_30406_001_lang?
locstring Field_1_13_2_30406_002_lang?
int Field_1_13_2_30406_003?
int Field_1_13_2_30406_004?
int Field_1_13_2_30406_005?
int Field_1_13_2_30406_006?
int Field_1_13_2_30406_007?
int Field_1_13_2_30406_008?
int Field_1_13_2_30406_009?
int Field_1_13_2_30406_010?
int Field_1_13_2_30406_011?
int Field_1_13_2_30406_012?
int Field_1_13_2_30406_013?
int Field_1_13_2_30406_014?
int Field_1_13_2_30406_015?
int Field_1_13_2_30406_016?
int Field_1_13_2_30406_017?
int Field_1_13_2_30406_018?
int Field_1_13_2_30406_019?
int Field_1_13_2_30406_020?
int Field_1_13_2_30406_021?
int Field_1_13_2_30406_022?
int Field_1_13_2_30406_023?

LAYOUT C0387D4E
BUILD 1.13.2.30406
Field_1_13_2_30406_000<64>
Field_1_13_2_30406_001_lang
Field_1_13_2_30406_002_lang
$id$Field_1_13_2_30406_003<u32>
Field_1_13_2_30406_004<u16>
Field_1_13_2_30406_005<u32>
Field_1_13_2_30406_006<u32>
Field_1_13_2_30406_007<16>
Field_1_13_2_30406_008<u32>
Field_1_13_2_30406_009<u32>
Field_1_13_2_30406_010<u32>
Field_1_13_2_30406_011<u32>
Field_1_13_2_30406_012<u32>
Field_1_13_2_30406_013<u32>
Field_1_13_2_30406_014<u32>
Field_1_13_2_30406_015<u32>
Field_1_13_2_30406_016<u32>
Field_1_13_2_30406_017<u32>
Field_1_13_2_30406_018<u32>
Field_1_13_2_30406_019<32>
Field_1_13_2_30406_020<16>
Field_1_13_2_30406_021<u32>
Field_1_13_2_30406_022<32>
Field_1_13_2_30406_023<u32>[3]
