COLUMNS
int ID
int Field_1_13_2_30406_000?
int Field_1_13_2_30406_001?
int Field_1_13_2_30406_002?
int Field_1_13_2_30406_003?
int Field_1_13_2_30406_004?
int Field_1_13_2_30406_005?
int Field_1_13_2_30406_006?
int Field_1_13_2_30406_007?

LAYOUT DC45735A
BUILD 1.13.2.30406
$noninline,id$ID<32>
Field_1_13_2_30406_000<32>
Field_1_13_2_30406_001<32>
Field_1_13_2_30406_002<32>
Field_1_13_2_30406_003<32>
Field_1_13_2_30406_004<32>
Field_1_13_2_30406_005<32>
Field_1_13_2_30406_006<32>
Field_1_13_2_30406_007<32>
