COLUMNS
int ID
string Field_1_13_2_30406_000?
int Field_1_13_2_30406_001?
float Field_1_13_2_30406_002?
float Field_1_13_2_30406_003?
float Field_1_13_2_30406_004?
int Field_1_13_2_30406_005?
int Field_1_13_2_30406_006?
float Field_1_13_2_30406_007?
int Field_1_13_2_30406_008?
float Field_1_13_2_30406_009?
int Field_1_13_2_30406_010?
float Field_1_13_2_30406_011?
float Field_1_13_2_30406_012?
float Field_1_13_2_30406_013?
int Field_1_13_2_30406_014?
float Field_1_13_2_30406_015?
float Field_1_13_2_30406_016?
float Field_1_13_2_30406_017?
float Field_1_13_2_30406_018?
float Field_1_13_2_30406_019?
float Field_1_13_2_30406_020?
float Field_1_13_2_30406_021?
int Field_1_13_2_30406_022?

LAYOUT F0F42A22
BUILD 1.13.2.30406
$noninline,id$ID<32>
Field_1_13_2_30406_000
Field_1_13_2_30406_001<8>
Field_1_13_2_30406_002
Field_1_13_2_30406_003
Field_1_13_2_30406_004
Field_1_13_2_30406_005<16>
Field_1_13_2_30406_006<16>
Field_1_13_2_30406_007
Field_1_13_2_30406_008<16>
Field_1_13_2_30406_009
Field_1_13_2_30406_010<16>
Field_1_13_2_30406_011
Field_1_13_2_30406_012
Field_1_13_2_30406_013
Field_1_13_2_30406_014<8>
Field_1_13_2_30406_015
Field_1_13_2_30406_016
Field_1_13_2_30406_017
Field_1_13_2_30406_018
Field_1_13_2_30406_019
Field_1_13_2_30406_020
Field_1_13_2_30406_021
Field_1_13_2_30406_022<u16>
