COLUMNS
locstring Field_7_3_2_25477_000_lang
locstring Field_7_3_2_25477_001_lang
int Field_7_3_2_25477_002
int Field_7_3_2_25477_003
int Field_7_3_2_25477_004
int Field_7_3_2_25477_005
int Field_7_3_2_25477_006
int Field_7_3_2_25477_007
int Field_7_3_2_25477_008

LAYOUT F3308990
BUILD 7.3.2.25477
Field_7_3_2_25477_000_lang
Field_7_3_2_25477_001_lang
Field_7_3_2_25477_002<u16>
Field_7_3_2_25477_003<u16>
Field_7_3_2_25477_004<u8>
Field_7_3_2_25477_005<u8>
Field_7_3_2_25477_006<8>
Field_7_3_2_25477_007<u8>
$id$Field_7_3_2_25477_008<u32>
