COLUMNS
int ID
string Field_7_3_2_25477_000
string Field_7_3_2_25477_001
float Field_7_3_2_25477_002
float Field_7_3_2_25477_003
int Field_7_3_2_25477_004
int Field_7_3_2_25477_005
int Field_7_3_2_25477_006
int Field_7_3_2_25477_007
int Field_7_3_2_25477_008
int Field_7_3_2_25477_009
int Field_7_3_2_25477_010
int Field_7_3_2_25477_011

LAYOUT 0C3844E1
BUILD 7.3.2.25477
$noninline,id$ID<32>
Field_7_3_2_25477_000
Field_7_3_2_25477_001
Field_7_3_2_25477_002
Field_7_3_2_25477_003
Field_7_3_2_25477_004<16>
Field_7_3_2_25477_005<16>
Field_7_3_2_25477_006<16>
Field_7_3_2_25477_007<8>
Field_7_3_2_25477_008<8>
Field_7_3_2_25477_009<8>
Field_7_3_2_25477_010<8>
Field_7_3_2_25477_011<8>
