COLUMNS
int ID
locstring Field_7_2_5_24461_000_lang
locstring Field_7_2_5_24461_001_lang
int Field_7_2_5_24461_002
int Field_7_2_5_24461_003
int Field_7_2_5_24461_004
int Field_7_2_5_24461_005
int Field_7_2_5_24461_006
int Field_7_2_5_24461_007
int Field_7_2_5_24461_008
int Field_7_2_5_24461_009

LAYOUT 4656936D
BUILD 7.2.5.24461
$noninline,id$ID<32>
Field_7_2_5_24461_000_lang
Field_7_2_5_24461_001_lang
Field_7_2_5_24461_002<16>
Field_7_2_5_24461_003<8>
Field_7_2_5_24461_004<8>
Field_7_2_5_24461_005<8>
Field_7_2_5_24461_006<8>
Field_7_2_5_24461_007<8>
Field_7_2_5_24461_008<8>
Field_7_2_5_24461_009<u8>
