COLUMNS
int ID
string Field_7_2_5_24461_000
string Field_7_2_5_24461_001
float Field_7_2_5_24461_002
float Field_7_2_5_24461_003
int Field_7_2_5_24461_004
int Field_7_2_5_24461_005
int Field_7_2_5_24461_006
int Field_7_2_5_24461_007
int Field_7_2_5_24461_008
int Field_7_2_5_24461_009
int Field_7_2_5_24461_010
int Field_7_2_5_24461_011

LAYOUT B1EC389B
BUILD 7.2.5.24461
$noninline,id$ID<32>
Field_7_2_5_24461_000
Field_7_2_5_24461_001
Field_7_2_5_24461_002
Field_7_2_5_24461_003
Field_7_2_5_24461_004<16>
Field_7_2_5_24461_005<16>
Field_7_2_5_24461_006<16>
Field_7_2_5_24461_007<8>
Field_7_2_5_24461_008<8>
Field_7_2_5_24461_009<8>
Field_7_2_5_24461_010<8>
Field_7_2_5_24461_011<8>
