COLUMNS
float Field_7_2_5_24461_000
locstring Field_7_2_5_24461_001_lang
int Field_7_2_5_24461_002
float Field_7_2_5_24461_003
int Field_7_2_5_24461_004
int Field_7_2_5_24461_005
int Field_7_2_5_24461_006
int Field_7_2_5_24461_007
int Field_7_2_5_24461_008

LAYOUT 7F24204C
BUILD 7.2.5.24461
Field_7_2_5_24461_000[3]
Field_7_2_5_24461_001_lang
Field_7_2_5_24461_002<32>[2]
Field_7_2_5_24461_003[2]
Field_7_2_5_24461_004<u16>
Field_7_2_5_24461_005<u16>
Field_7_2_5_24461_006<u16>
Field_7_2_5_24461_007<u8>
$id$Field_7_2_5_24461_008<32>
