COLUMNS
string Field_8_0_1_26926_000
string Field_8_0_1_26926_001
locstring Field_8_0_1_26926_002_lang
locstring Field_8_0_1_26926_003_lang
locstring Field_8_0_1_26926_004_lang
locstring Field_8_0_1_26926_005_lang
int Field_8_0_1_26926_006
int Field_8_0_1_26926_007
int Field_8_0_1_26926_008
int Field_8_0_1_26926_009
int Field_8_0_1_26926_010
int Field_8_0_1_26926_011
int Field_8_0_1_26926_012
int Field_8_0_1_26926_013
float Field_8_0_1_26926_014
float Field_8_0_1_26926_015
int Field_8_0_1_26926_016
int Field_8_0_1_26926_017
int Field_8_0_1_26926_018
int Field_8_0_1_26926_019
int Field_8_0_1_26926_020
int Field_8_0_1_26926_021
int Field_8_0_1_26926_022
int Field_8_0_1_26926_023
int Field_8_0_1_26926_024
int Field_8_0_1_26926_025
int Field_8_0_1_26926_026
int Field_8_0_1_26926_027
int Field_8_0_1_26926_028
int Field_8_0_1_26926_029
int Field_8_0_1_26926_030
int Field_8_0_1_26926_031
int Field_8_0_1_26926_032
int Field_8_0_1_26926_033
int Field_8_0_1_26926_034
int Field_8_0_1_26926_035
int Field_8_0_1_26926_036
int Field_8_0_1_26926_037
int Field_8_0_1_26926_038
int Field_8_0_1_26926_039
int Field_8_0_1_26926_040
int Field_8_0_1_26926_041
int Field_8_0_1_26926_042
int Field_8_0_1_26926_043
int Field_8_0_1_26926_044
int Field_8_0_1_26926_045

LAYOUT C8BCDC89
BUILD 8.0.1.26926
Field_8_0_1_26926_000
Field_8_0_1_26926_001
Field_8_0_1_26926_002_lang
Field_8_0_1_26926_003_lang
Field_8_0_1_26926_004_lang
Field_8_0_1_26926_005_lang
$id$Field_8_0_1_26926_006<32>
Field_8_0_1_26926_007<32>
Field_8_0_1_26926_008<u32>
Field_8_0_1_26926_009<u32>
Field_8_0_1_26926_010<u32>
Field_8_0_1_26926_011<u32>
Field_8_0_1_26926_012<32>
Field_8_0_1_26926_013<32>
Field_8_0_1_26926_014[3]
Field_8_0_1_26926_015[3]
Field_8_0_1_26926_016<32>
Field_8_0_1_26926_017<u32>[3]
Field_8_0_1_26926_018<u32>[3]
Field_8_0_1_26926_019<32>
Field_8_0_1_26926_020<32>
Field_8_0_1_26926_021<32>
Field_8_0_1_26926_022<32>
Field_8_0_1_26926_023<32>
Field_8_0_1_26926_024<32>
Field_8_0_1_26926_025<16>
Field_8_0_1_26926_026<16>
Field_8_0_1_26926_027<16>
Field_8_0_1_26926_028<16>
Field_8_0_1_26926_029<8>
Field_8_0_1_26926_030<8>
Field_8_0_1_26926_031<8>
Field_8_0_1_26926_032<8>
Field_8_0_1_26926_033<8>
Field_8_0_1_26926_034<8>
Field_8_0_1_26926_035<8>
Field_8_0_1_26926_036<8>
Field_8_0_1_26926_037<8>
Field_8_0_1_26926_038<8>
Field_8_0_1_26926_039<8>
Field_8_0_1_26926_040<8>
Field_8_0_1_26926_041<8>
Field_8_0_1_26926_042<8>
Field_8_0_1_26926_043<8>
Field_8_0_1_26926_044<8>
Field_8_0_1_26926_045<8>
