COLUMNS
int ID
locstring Field_8_0_1_26926_000_lang
int Field_8_0_1_26926_001
int Field_8_0_1_26926_002
int Field_8_0_1_26926_003
int Field_8_0_1_26926_004
int Field_8_0_1_26926_005
int Field_8_0_1_26926_006
int Field_8_0_1_26926_007
int Field_8_0_1_26926_008
int Field_8_0_1_26926_009
int Field_8_0_1_26926_010
int Field_8_0_1_26926_011
int Field_8_0_1_26926_012

LAYOUT 29FC158C
BUILD 8.0.1.26926
$noninline,id$ID<32>
Field_8_0_1_26926_000_lang
Field_8_0_1_26926_001<u8>
Field_8_0_1_26926_002<u8>
Field_8_0_1_26926_003<8>
Field_8_0_1_26926_004<u8>
Field_8_0_1_26926_005<u8>
Field_8_0_1_26926_006<u8>
Field_8_0_1_26926_007<u8>
Field_8_0_1_26926_008<u8>
Field_8_0_1_26926_009<u8>
Field_8_0_1_26926_010<u16>
Field_8_0_1_26926_011<u16>
Field_8_0_1_26926_012<u16>
