COLUMNS
locstring Field_8_0_1_26926_000_lang
float Field_8_0_1_26926_001
float Field_8_0_1_26926_002
int Field_8_0_1_26926_003
int Field_8_0_1_26926_004
int Field_8_0_1_26926_005
float Field_8_0_1_26926_006
int Field_8_0_1_26926_007
int Field_8_0_1_26926_008
int Field_8_0_1_26926_009
int Field_8_0_1_26926_010
int Field_8_0_1_26926_011

LAYOUT 0995B956
BUILD 8.0.1.26926
Field_8_0_1_26926_000_lang
Field_8_0_1_26926_001[3]
Field_8_0_1_26926_002[4]
$id$Field_8_0_1_26926_003<32>
$relation$Field_8_0_1_26926_004<u16>
Field_8_0_1_26926_005<u16>
Field_8_0_1_26926_006
Field_8_0_1_26926_007<u8>
Field_8_0_1_26926_008<u8>
Field_8_0_1_26926_009<u16>
Field_8_0_1_26926_010<u16>
Field_8_0_1_26926_011<32>[8]
