COLUMNS
int Field_8_0_1_26926_000
int Field_8_0_1_26926_001
float Field_8_0_1_26926_002
float Field_8_0_1_26926_003
int Field_8_0_1_26926_004
int Field_8_0_1_26926_005
int Field_8_0_1_26926_006
int Field_8_0_1_26926_007
int Field_8_0_1_26926_008
int Field_8_0_1_26926_009
int Field_8_0_1_26926_010
int Field_8_0_1_26926_011
int Field_8_0_1_26926_012
int Field_8_0_1_26926_013
int Field_8_0_1_26926_014
float Field_8_0_1_26926_015
float Field_8_0_1_26926_016
float Field_8_0_1_26926_017
float Field_8_0_1_26926_018
float Field_8_0_1_26926_019
float Field_8_0_1_26926_020
float Field_8_0_1_26926_021
int Field_8_0_1_26926_022
int Field_8_0_1_26926_023
float Field_8_0_1_26926_024
float Field_8_0_1_26926_025
float Field_8_0_1_26926_026
int Field_8_0_1_26926_027
int Field_8_0_1_26926_028
int Field_8_0_1_26926_029
int Field_8_0_1_26926_030
int Field_8_0_1_26926_031
int Field_8_0_1_26926_032
int Field_8_0_1_26926_033
int Field_8_0_1_26926_034
int Field_8_0_1_26926_035
int Field_8_0_1_26926_036
int Field_8_0_1_26926_037
int Field_8_0_1_26926_038
int Field_8_0_1_26926_039
float Field_8_0_1_26926_040

LAYOUT F5CB60B2
BUILD 8.0.1.26926
$id$Field_8_0_1_26926_000<32>
Field_8_0_1_26926_001<u32>
Field_8_0_1_26926_002
Field_8_0_1_26926_003
Field_8_0_1_26926_004<u32>
Field_8_0_1_26926_005<u32>
Field_8_0_1_26926_006<u32>
Field_8_0_1_26926_007<u32>
Field_8_0_1_26926_008<32>
Field_8_0_1_26926_009<8>
Field_8_0_1_26926_010<u32>
Field_8_0_1_26926_011<u32>
Field_8_0_1_26926_012<u32>
Field_8_0_1_26926_013<u32>
Field_8_0_1_26926_014<u8>
Field_8_0_1_26926_015
Field_8_0_1_26926_016
Field_8_0_1_26926_017
Field_8_0_1_26926_018
Field_8_0_1_26926_019
Field_8_0_1_26926_020
Field_8_0_1_26926_021
Field_8_0_1_26926_022<u32>
Field_8_0_1_26926_023<u32>
Field_8_0_1_26926_024
Field_8_0_1_26926_025
Field_8_0_1_26926_026
Field_8_0_1_26926_027<u8>
Field_8_0_1_26926_028<u16>
Field_8_0_1_26926_029<32>
Field_8_0_1_26926_030<u32>
Field_8_0_1_26926_031<u32>
Field_8_0_1_26926_032<u8>
Field_8_0_1_26926_033<u8>
Field_8_0_1_26926_034<32>
Field_8_0_1_26926_035<32>
Field_8_0_1_26926_036<u32>
Field_8_0_1_26926_037<32>
Field_8_0_1_26926_038<32>
Field_8_0_1_26926_039<u32>
Field_8_0_1_26926_040
