COLUMNS
int ID
int Field_8_0_1_26926_000
float Field_8_0_1_26926_001
int Field_8_0_1_26926_002
int Field_8_0_1_26926_003
int Field_8_0_1_26926_004
int Field_8_0_1_26926_005
float Field_8_0_1_26926_006
int Field_8_0_1_26926_007

LAYOUT 47BE0E0C
BUILD 8.0.1.26926
$noninline,id$ID<32>
Field_8_0_1_26926_000<u8>
Field_8_0_1_26926_001
Field_8_0_1_26926_002<u8>
Field_8_0_1_26926_003<u32>
Field_8_0_1_26926_004<16>
Field_8_0_1_26926_005<32>
Field_8_0_1_26926_006
$noninline,relation$Field_8_0_1_26926_007<32>