COLUMNS
int ID
float Field_8_0_1_26926_000
float Field_8_0_1_26926_001
float Field_8_0_1_26926_002
int Field_8_0_1_26926_003
int Field_8_0_1_26926_004
int Field_8_0_1_26926_005
int Field_8_0_1_26926_006
float Field_8_0_1_26926_007
int Field_8_0_1_26926_008
int Field_8_0_1_26926_009
float Field_8_0_1_26926_010
float Field_8_0_1_26926_011
float Field_8_0_1_26926_012
float Field_8_0_1_26926_013
float Field_8_0_1_26926_014
float Field_8_0_1_26926_015
float Field_8_0_1_26926_016
float Field_8_0_1_26926_017
float Field_8_0_1_26926_018
float Field_8_0_1_26926_019
float Field_8_0_1_26926_020
float Field_8_0_1_26926_021
float Field_8_0_1_26926_022
float Field_8_0_1_26926_023
float Field_8_0_1_26926_024
float Field_8_0_1_26926_025
float Field_8_0_1_26926_026
float Field_8_0_1_26926_027
float Field_8_0_1_26926_028
float Field_8_0_1_26926_029
float Field_8_0_1_26926_030
float Field_8_0_1_26926_031
float Field_8_0_1_26926_032
float Field_8_0_1_26926_033
float Field_8_0_1_26926_034
float Field_8_0_1_26926_035
int Field_8_0_1_26926_036
int Field_8_0_1_26926_037
int Field_8_0_1_26926_038
int Field_8_0_1_26926_039
int Field_8_0_1_26926_040
int Field_8_0_1_26926_041
float Field_8_0_1_26926_042
float Field_8_0_1_26926_043
float Field_8_0_1_26926_044
int Field_8_0_1_26926_045
float Field_8_0_1_26926_046
float Field_8_0_1_26926_047
int Field_8_0_1_26926_048
int Field_8_0_1_26926_049
int Field_8_0_1_26926_050
int Field_8_0_1_26926_051
float Field_8_0_1_26926_052
float Field_8_0_1_26926_053
int Field_8_0_1_26926_054
float Field_8_0_1_26926_055
float Field_8_0_1_26926_056
float Field_8_0_1_26926_057
float Field_8_0_1_26926_058
int Field_8_0_1_26926_059

LAYOUT 461F9829
BUILD 8.0.1.26926
$noninline,id$ID<32>
Field_8_0_1_26926_000
Field_8_0_1_26926_001
Field_8_0_1_26926_002
Field_8_0_1_26926_003<u32>
Field_8_0_1_26926_004<u16>
Field_8_0_1_26926_005<u32>
Field_8_0_1_26926_006<u16>
Field_8_0_1_26926_007
Field_8_0_1_26926_008<u8>
Field_8_0_1_26926_009<u8>
Field_8_0_1_26926_010
Field_8_0_1_26926_011
Field_8_0_1_26926_012
Field_8_0_1_26926_013
Field_8_0_1_26926_014
Field_8_0_1_26926_015
Field_8_0_1_26926_016
Field_8_0_1_26926_017
Field_8_0_1_26926_018
Field_8_0_1_26926_019
Field_8_0_1_26926_020
Field_8_0_1_26926_021
Field_8_0_1_26926_022
Field_8_0_1_26926_023
Field_8_0_1_26926_024
Field_8_0_1_26926_025
Field_8_0_1_26926_026
Field_8_0_1_26926_027
Field_8_0_1_26926_028
Field_8_0_1_26926_029
Field_8_0_1_26926_030
Field_8_0_1_26926_031
Field_8_0_1_26926_032
Field_8_0_1_26926_033
Field_8_0_1_26926_034
Field_8_0_1_26926_035
Field_8_0_1_26926_036<u8>
Field_8_0_1_26926_037<u8>
Field_8_0_1_26926_038<u8>
Field_8_0_1_26926_039<u8>
Field_8_0_1_26926_040<u8>
Field_8_0_1_26926_041<u8>
Field_8_0_1_26926_042
Field_8_0_1_26926_043
Field_8_0_1_26926_044
Field_8_0_1_26926_045<u32>
Field_8_0_1_26926_046
Field_8_0_1_26926_047
Field_8_0_1_26926_048<u16>
Field_8_0_1_26926_049<u8>
Field_8_0_1_26926_050<u8>
Field_8_0_1_26926_051<u32>
Field_8_0_1_26926_052
Field_8_0_1_26926_053
Field_8_0_1_26926_054<u16>[11]
Field_8_0_1_26926_055[3]
Field_8_0_1_26926_056[3]
Field_8_0_1_26926_057[3]
Field_8_0_1_26926_058[3]
Field_8_0_1_26926_059<32>[3]
