COLUMNS
locstring Field_2_5_4_43638_000_lang?
locstring Field_2_5_4_43638_001_lang?
locstring Field_2_5_4_43638_002_lang?
int Field_2_5_4_43638_003?
int Field_2_5_4_43638_004?
int Field_2_5_4_43638_005?
int Field_2_5_4_43638_006?
int Field_2_5_4_43638_007?
int Field_2_5_4_43638_008?
int Field_2_5_4_43638_009?
int Field_2_5_4_43638_010?
int Field_2_5_4_43638_011?
int Field_2_5_4_43638_012?
int Field_2_5_4_43638_013?
int Field_2_5_4_43638_014?

LAYOUT 19FCE7B0
BUILD 2.5.4.43638
Field_2_5_4_43638_000_lang
Field_2_5_4_43638_001_lang
Field_2_5_4_43638_002_lang
$id$Field_2_5_4_43638_003<32>
Field_2_5_4_43638_004<16>
Field_2_5_4_43638_005<8>
Field_2_5_4_43638_006<16>
Field_2_5_4_43638_007<16>
Field_2_5_4_43638_008<8>
Field_2_5_4_43638_009<8>
Field_2_5_4_43638_010<32>
$relation$Field_2_5_4_43638_011<16>
Field_2_5_4_43638_012<32>
Field_2_5_4_43638_013<u32>
Field_2_5_4_43638_014<16>
