COLUMNS
float Field_2_5_4_43638_000?
int Field_2_5_4_43638_001?
int Field_2_5_4_43638_002?
float Field_2_5_4_43638_003?
int Field_2_5_4_43638_004?
int Field_2_5_4_43638_005?
float Field_2_5_4_43638_006?
float Field_2_5_4_43638_007?
int Field_2_5_4_43638_008?
int Field_2_5_4_43638_009?
int Field_2_5_4_43638_010?
float Field_2_5_4_43638_011?
int Field_2_5_4_43638_012?
float Field_2_5_4_43638_013?
float Field_2_5_4_43638_014?

LAYOUT B9732DAC
BUILD 2.5.4.43638
Field_2_5_4_43638_000[3]
$id$Field_2_5_4_43638_001<32>
Field_2_5_4_43638_002<32>
Field_2_5_4_43638_003
Field_2_5_4_43638_004<32>
Field_2_5_4_43638_005<32>
Field_2_5_4_43638_006
Field_2_5_4_43638_007
Field_2_5_4_43638_008<16>
Field_2_5_4_43638_009<32>
Field_2_5_4_43638_010<32>[2]
Field_2_5_4_43638_011[2]
Field_2_5_4_43638_012<32>[2]
Field_2_5_4_43638_013[2]
Field_2_5_4_43638_014[2]
