COLUMNS
locstring Field_2_5_4_43638_000_lang?
locstring Field_2_5_4_43638_001_lang?
locstring Field_2_5_4_43638_002_lang?
float Field_2_5_4_43638_003?
float Field_2_5_4_43638_004?
int Field_2_5_4_43638_005?
int Field_2_5_4_43638_006?
int Field_2_5_4_43638_007?
int Field_2_5_4_43638_008?
int Field_2_5_4_43638_009?
int Field_2_5_4_43638_010?
int Field_2_5_4_43638_011?
int Field_2_5_4_43638_012?
int Field_2_5_4_43638_013?
int Field_2_5_4_43638_014?
int Field_2_5_4_43638_015?
int Field_2_5_4_43638_016?
int Field_2_5_4_43638_017?
int Field_2_5_4_43638_018?
int Field_2_5_4_43638_019?
int Field_2_5_4_43638_020?
int Field_2_5_4_43638_021?
int Field_2_5_4_43638_022?
int Field_2_5_4_43638_023?
int Field_2_5_4_43638_024?
int Field_2_5_4_43638_025?
int Field_2_5_4_43638_026?
int Field_2_5_4_43638_027?
int Field_2_5_4_43638_028?

LAYOUT 379617D1
BUILD 2.5.4.43638
Field_2_5_4_43638_000_lang
Field_2_5_4_43638_001_lang
Field_2_5_4_43638_002_lang
Field_2_5_4_43638_003[2]
Field_2_5_4_43638_004[2]
$id$Field_2_5_4_43638_005<32>
Field_2_5_4_43638_006<u8>
Field_2_5_4_43638_007<u8>
Field_2_5_4_43638_008<u8>
Field_2_5_4_43638_009<u8>
Field_2_5_4_43638_010<u32>
Field_2_5_4_43638_011<u16>
Field_2_5_4_43638_012<u8>
Field_2_5_4_43638_013<u16>
Field_2_5_4_43638_014<u32>
Field_2_5_4_43638_015<u8>
Field_2_5_4_43638_016<u32>
Field_2_5_4_43638_017<8>
Field_2_5_4_43638_018<u16>
Field_2_5_4_43638_019<32>
Field_2_5_4_43638_020<32>
Field_2_5_4_43638_021<u32>
Field_2_5_4_43638_022<u8>
Field_2_5_4_43638_023<u32>
Field_2_5_4_43638_024<u32>
Field_2_5_4_43638_025<u8>
Field_2_5_4_43638_026<u32>
Field_2_5_4_43638_027<u32>
$noninline,relation$Field_2_5_4_43638_028<32>