COLUMNS
int ID
float Field_2_5_4_43638_000?
float Field_2_5_4_43638_001?
float Field_2_5_4_43638_002?
float Field_2_5_4_43638_003?
float Field_2_5_4_43638_004?
float Field_2_5_4_43638_005?
float Field_2_5_4_43638_006?
float Field_2_5_4_43638_007?
int Field_2_5_4_43638_008?
int Field_2_5_4_43638_009?
float Field_2_5_4_43638_010?
int Field_2_5_4_43638_011?

LAYOUT F5E06A68
BUILD 2.5.4.43638
$noninline,id$ID<32>
Field_2_5_4_43638_000
Field_2_5_4_43638_001
Field_2_5_4_43638_002
Field_2_5_4_43638_003
Field_2_5_4_43638_004
Field_2_5_4_43638_005
Field_2_5_4_43638_006
Field_2_5_4_43638_007
Field_2_5_4_43638_008<32>
Field_2_5_4_43638_009<32>
Field_2_5_4_43638_010[2]
Field_2_5_4_43638_011<32>[2]
