COLUMNS
int ID
string Field_2_5_4_43638_000?
int Field_2_5_4_43638_001?
float Field_2_5_4_43638_002?
float Field_2_5_4_43638_003?
float Field_2_5_4_43638_004?
int Field_2_5_4_43638_005?
int Field_2_5_4_43638_006?
float Field_2_5_4_43638_007?
int Field_2_5_4_43638_008?
float Field_2_5_4_43638_009?
int Field_2_5_4_43638_010?
float Field_2_5_4_43638_011?
float Field_2_5_4_43638_012?
float Field_2_5_4_43638_013?
int Field_2_5_4_43638_014?
float Field_2_5_4_43638_015?
float Field_2_5_4_43638_016?
float Field_2_5_4_43638_017?
float Field_2_5_4_43638_018?
float Field_2_5_4_43638_019?
float Field_2_5_4_43638_020?
float Field_2_5_4_43638_021?
int Field_2_5_4_43638_022?

LAYOUT 2D23257D
BUILD 2.5.4.43638
$noninline,id$ID<32>
Field_2_5_4_43638_000
Field_2_5_4_43638_001<8>
Field_2_5_4_43638_002
Field_2_5_4_43638_003
Field_2_5_4_43638_004
Field_2_5_4_43638_005<16>
Field_2_5_4_43638_006<16>
Field_2_5_4_43638_007
Field_2_5_4_43638_008<16>
Field_2_5_4_43638_009
Field_2_5_4_43638_010<16>
Field_2_5_4_43638_011
Field_2_5_4_43638_012
Field_2_5_4_43638_013
Field_2_5_4_43638_014<8>
Field_2_5_4_43638_015
Field_2_5_4_43638_016
Field_2_5_4_43638_017
Field_2_5_4_43638_018
Field_2_5_4_43638_019
Field_2_5_4_43638_020
Field_2_5_4_43638_021
Field_2_5_4_43638_022<u16>
