COLUMNS
int Field_2_5_4_43638_000?
int Field_2_5_4_43638_001?
int Field_2_5_4_43638_002?
int Field_2_5_4_43638_003?
int Field_2_5_4_43638_004?
int Field_2_5_4_43638_005?
int Field_2_5_4_43638_006?
int Field_2_5_4_43638_007?
int Field_2_5_4_43638_008?
int Field_2_5_4_43638_009?
float Field_2_5_4_43638_010?
float Field_2_5_4_43638_011?
float Field_2_5_4_43638_012?
float Field_2_5_4_43638_013?
float Field_2_5_4_43638_014?
float Field_2_5_4_43638_015?
float Field_2_5_4_43638_016?
int Field_2_5_4_43638_017?
int Field_2_5_4_43638_018?
int Field_2_5_4_43638_019?
int Field_2_5_4_43638_020?
int Field_2_5_4_43638_021?
int Field_2_5_4_43638_022?
int Field_2_5_4_43638_023?
int Field_2_5_4_43638_024?
int Field_2_5_4_43638_025?
int Field_2_5_4_43638_026?

LAYOUT 0F921F51
BUILD 2.5.4.43638
$id$Field_2_5_4_43638_000<32>
Field_2_5_4_43638_001<32>
Field_2_5_4_43638_002<32>
Field_2_5_4_43638_003<32>
Field_2_5_4_43638_004<32>
Field_2_5_4_43638_005<32>
Field_2_5_4_43638_006<32>
Field_2_5_4_43638_007<32>
Field_2_5_4_43638_008<32>
Field_2_5_4_43638_009<32>
Field_2_5_4_43638_010
Field_2_5_4_43638_011
Field_2_5_4_43638_012
Field_2_5_4_43638_013
Field_2_5_4_43638_014
Field_2_5_4_43638_015
Field_2_5_4_43638_016
Field_2_5_4_43638_017<32>
Field_2_5_4_43638_018<32>
Field_2_5_4_43638_019<32>
Field_2_5_4_43638_020<32>
Field_2_5_4_43638_021<32>
Field_2_5_4_43638_022<32>
Field_2_5_4_43638_023<32>
Field_2_5_4_43638_024<32>
Field_2_5_4_43638_025<32>
Field_2_5_4_43638_026<32>
