COLUMNS
locstring Field_10_0_2_47120_000_lang?
int Field_10_0_2_47120_001?
int Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?

LAYOUT 7F55AC46
BUILD 10.0.2.47120
Field_10_0_2_47120_000_lang
$id$Field_10_0_2_47120_001<32>
Field_10_0_2_47120_002<u16>
Field_10_0_2_47120_003<32>
Field_10_0_2_47120_004<32>
Field_10_0_2_47120_005<32>
Field_10_0_2_47120_006<u16>
Field_10_0_2_47120_007<u8>
Field_10_0_2_47120_008<u8>
Field_10_0_2_47120_009<u32>
Field_10_0_2_47120_010<u32>
