COLUMNS
locstring Field_10_0_2_47120_000_lang?
locstring Field_10_0_2_47120_001_lang?
int Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?

LAYOUT 9FB1FE4B
BUILD 10.0.2.47120
Field_10_0_2_47120_000_lang
Field_10_0_2_47120_001_lang
$id$Field_10_0_2_47120_002<32>
Field_10_0_2_47120_003<32>
Field_10_0_2_47120_004<32>
Field_10_0_2_47120_005<u16>
Field_10_0_2_47120_006<u8>
Field_10_0_2_47120_007<u32>
Field_10_0_2_47120_008<32>
Field_10_0_2_47120_009<u32>[2]
Field_10_0_2_47120_010<u16>[3]
Field_10_0_2_47120_011<u16>[3]
