COLUMNS
locstring Field_10_0_2_47120_000_lang?
int Field_10_0_2_47120_001?
int Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
float Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?
int Field_10_0_2_47120_012?

LAYOUT 77A321D5
BUILD 10.0.2.47120
Field_10_0_2_47120_000_lang
$id$Field_10_0_2_47120_001<32>
Field_10_0_2_47120_002<u16>
Field_10_0_2_47120_003<32>
$relation$Field_10_0_2_47120_004<32>
Field_10_0_2_47120_005<32>
Field_10_0_2_47120_006<32>
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008
Field_10_0_2_47120_009<32>
Field_10_0_2_47120_010<32>
Field_10_0_2_47120_011<32>
Field_10_0_2_47120_012<32>
