COLUMNS
locstring Field_10_0_2_47120_000_lang?
locstring Field_10_0_2_47120_001_lang?
locstring Field_10_0_2_47120_002_lang?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?
int Field_10_0_2_47120_012?

LAYOUT 1F1A9A8F
BUILD 10.0.2.47120
Field_10_0_2_47120_000_lang
Field_10_0_2_47120_001_lang
Field_10_0_2_47120_002_lang
$id$Field_10_0_2_47120_003<32>
$relation$Field_10_0_2_47120_004<8>
Field_10_0_2_47120_005<8>
Field_10_0_2_47120_006<8>
Field_10_0_2_47120_007<8>
Field_10_0_2_47120_008<u32>
Field_10_0_2_47120_009<32>
Field_10_0_2_47120_010<8>
Field_10_0_2_47120_011<32>
Field_10_0_2_47120_012<32>[2]
