COLUMNS
int ID
locstring Field_10_0_2_47120_000_lang?
locstring Field_10_0_2_47120_001_lang?
int Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?

LAYOUT D6E6D3C8
BUILD 10.0.2.47120
$noninline,id$ID<32>
Field_10_0_2_47120_000_lang
Field_10_0_2_47120_001_lang
Field_10_0_2_47120_002<32>
Field_10_0_2_47120_003<32>
Field_10_0_2_47120_004<32>
Field_10_0_2_47120_005<32>
Field_10_0_2_47120_006<32>
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008<32>
