COLUMNS
int Field_10_0_2_47120_000?
int Field_10_0_2_47120_001?
int Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
float Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?
int Field_10_0_2_47120_012?
int Field_10_0_2_47120_013?
int Field_10_0_2_47120_014?
int Field_10_0_2_47120_015?
float Field_10_0_2_47120_016?
float Field_10_0_2_47120_017?
int Field_10_0_2_47120_018?
int Field_10_0_2_47120_019?
int Field_10_0_2_47120_020?
int Field_10_0_2_47120_021?
int Field_10_0_2_47120_022?
int Field_10_0_2_47120_023?
int Field_10_0_2_47120_024?

LAYOUT 357FF9CD
BUILD 10.0.2.47120
$id$Field_10_0_2_47120_000<32>
Field_10_0_2_47120_001<u16>
Field_10_0_2_47120_002<u16>
Field_10_0_2_47120_003<8>
Field_10_0_2_47120_004
Field_10_0_2_47120_005<u8>
Field_10_0_2_47120_006<u8>
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008<u16>
Field_10_0_2_47120_009<u16>
Field_10_0_2_47120_010<32>
Field_10_0_2_47120_011<32>
Field_10_0_2_47120_012<u16>
Field_10_0_2_47120_013<u16>
Field_10_0_2_47120_014<u8>
Field_10_0_2_47120_015<32>
Field_10_0_2_47120_016
Field_10_0_2_47120_017
Field_10_0_2_47120_018<8>
Field_10_0_2_47120_019<32>
Field_10_0_2_47120_020<32>
Field_10_0_2_47120_021<8>
Field_10_0_2_47120_022<32>
Field_10_0_2_47120_023<8>
Field_10_0_2_47120_024<32>[4]
