COLUMNS
int ID
int Field_10_0_2_47120_000?
locstring Field_10_0_2_47120_001_lang?
locstring Field_10_0_2_47120_002_lang?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?
int Field_10_0_2_47120_012?
int Field_10_0_2_47120_013?
int Field_10_0_2_47120_014?
float Field_10_0_2_47120_015?
int Field_10_0_2_47120_016?

LAYOUT BE1F09D5
BUILD 10.0.2.47120
$noninline,id$ID<32>
Field_10_0_2_47120_000<64>[4]
Field_10_0_2_47120_001_lang
Field_10_0_2_47120_002_lang
Field_10_0_2_47120_003<16>
Field_10_0_2_47120_004<u16>
Field_10_0_2_47120_005<u8>
Field_10_0_2_47120_006<u32>
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008<u16>
Field_10_0_2_47120_009<32>
Field_10_0_2_47120_010<32>
Field_10_0_2_47120_011<16>[4]
Field_10_0_2_47120_012<u16>[4]
Field_10_0_2_47120_013<32>[4]
Field_10_0_2_47120_014<32>[4]
Field_10_0_2_47120_015[2]
Field_10_0_2_47120_016<u8>[2]
