COLUMNS
int ID
float Field_10_0_2_47120_000?
float Field_10_0_2_47120_001?
float Field_10_0_2_47120_002?
float Field_10_0_2_47120_003?
float Field_10_0_2_47120_004?
float Field_10_0_2_47120_005?
float Field_10_0_2_47120_006?
float Field_10_0_2_47120_007?
float Field_10_0_2_47120_008?
float Field_10_0_2_47120_009?
float Field_10_0_2_47120_010?
float Field_10_0_2_47120_011?
float Field_10_0_2_47120_012?
float Field_10_0_2_47120_013?
float Field_10_0_2_47120_014?
float Field_10_0_2_47120_015?
float Field_10_0_2_47120_016?
float Field_10_0_2_47120_017?
float Field_10_0_2_47120_018?
float Field_10_0_2_47120_019?
float Field_10_0_2_47120_020?
float Field_10_0_2_47120_021?
float Field_10_0_2_47120_022?
int Field_10_0_2_47120_023?

LAYOUT 5BE49A5B
BUILD 10.0.2.47120
$noninline,id$ID<32>
Field_10_0_2_47120_000
Field_10_0_2_47120_001
Field_10_0_2_47120_002
Field_10_0_2_47120_003
Field_10_0_2_47120_004
Field_10_0_2_47120_005
Field_10_0_2_47120_006
Field_10_0_2_47120_007
Field_10_0_2_47120_008
Field_10_0_2_47120_009
Field_10_0_2_47120_010
Field_10_0_2_47120_011
Field_10_0_2_47120_012
Field_10_0_2_47120_013
Field_10_0_2_47120_014
Field_10_0_2_47120_015
Field_10_0_2_47120_016
Field_10_0_2_47120_017
Field_10_0_2_47120_018
Field_10_0_2_47120_019
Field_10_0_2_47120_020
Field_10_0_2_47120_021
Field_10_0_2_47120_022
Field_10_0_2_47120_023<32>
