COLUMNS
locstring Field_10_0_2_47120_000_lang?
float Field_10_0_2_47120_001?
float Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
float Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?

LAYOUT E1536F72
BUILD 10.0.2.47120
Field_10_0_2_47120_000_lang
Field_10_0_2_47120_001[3]
Field_10_0_2_47120_002[4]
$id$Field_10_0_2_47120_003<32>
$relation$Field_10_0_2_47120_004<32>
Field_10_0_2_47120_005<32>
Field_10_0_2_47120_006
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008<32>
Field_10_0_2_47120_009<32>
Field_10_0_2_47120_010<32>
Field_10_0_2_47120_011<32>[8]
