COLUMNS
int ID
int Field_10_0_2_47120_000?
int Field_10_0_2_47120_001?
int Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?
int Field_10_0_2_47120_012?
int Field_10_0_2_47120_013?
int Field_10_0_2_47120_014?
int Field_10_0_2_47120_015?
int Field_10_0_2_47120_016?
int Field_10_0_2_47120_017?
int Field_10_0_2_47120_018?
int Field_10_0_2_47120_019?
float Field_10_0_2_47120_020?
float Field_10_0_2_47120_021?
float Field_10_0_2_47120_022?
float Field_10_0_2_47120_023?
float Field_10_0_2_47120_024?
float Field_10_0_2_47120_025?
float Field_10_0_2_47120_026?
float Field_10_0_2_47120_027?
float Field_10_0_2_47120_028?
float Field_10_0_2_47120_029?
float Field_10_0_2_47120_030?
int Field_10_0_2_47120_031?
int Field_10_0_2_47120_032?
int Field_10_0_2_47120_033?
int Field_10_0_2_47120_034?
int Field_10_0_2_47120_035?
float Field_10_0_2_47120_036?
float Field_10_0_2_47120_037?
int Field_10_0_2_47120_038?
float Field_10_0_2_47120_039?
int Field_10_0_2_47120_040?
int Field_10_0_2_47120_041?
int Field_10_0_2_47120_042?
float Field_10_0_2_47120_043?
float Field_10_0_2_47120_044?
float Field_10_0_2_47120_045?

LAYOUT 5A08CEBB
BUILD 10.0.2.47120
$noninline,id$ID<32>
$relation$Field_10_0_2_47120_000<u16>
Field_10_0_2_47120_001<u16>
Field_10_0_2_47120_002<32>
Field_10_0_2_47120_003<32>
Field_10_0_2_47120_004<32>
Field_10_0_2_47120_005<32>
Field_10_0_2_47120_006<32>
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008<32>
Field_10_0_2_47120_009<32>
Field_10_0_2_47120_010<32>
Field_10_0_2_47120_011<32>
Field_10_0_2_47120_012<32>
Field_10_0_2_47120_013<32>
Field_10_0_2_47120_014<32>
Field_10_0_2_47120_015<32>
Field_10_0_2_47120_016<32>
Field_10_0_2_47120_017<32>
Field_10_0_2_47120_018<32>
Field_10_0_2_47120_019<32>
Field_10_0_2_47120_020
Field_10_0_2_47120_021
Field_10_0_2_47120_022
Field_10_0_2_47120_023
Field_10_0_2_47120_024
Field_10_0_2_47120_025
Field_10_0_2_47120_026
Field_10_0_2_47120_027
Field_10_0_2_47120_028
Field_10_0_2_47120_029
Field_10_0_2_47120_030
Field_10_0_2_47120_031<u32>
Field_10_0_2_47120_032<u32>
Field_10_0_2_47120_033<32>
Field_10_0_2_47120_034<32>
Field_10_0_2_47120_035<u32>
Field_10_0_2_47120_036
Field_10_0_2_47120_037
Field_10_0_2_47120_038<u32>
Field_10_0_2_47120_039
Field_10_0_2_47120_040<u32>
Field_10_0_2_47120_041<u32>
Field_10_0_2_47120_042<32>
Field_10_0_2_47120_043[4]
Field_10_0_2_47120_044[4]
Field_10_0_2_47120_045[4]
