COLUMNS
int Field_10_0_2_47120_000?
locstring Field_10_0_2_47120_001_lang?
locstring Field_10_0_2_47120_002_lang?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
int Field_10_0_2_47120_009?
int Field_10_0_2_47120_010?
int Field_10_0_2_47120_011?
int Field_10_0_2_47120_012?
int Field_10_0_2_47120_013?
int Field_10_0_2_47120_014?
int Field_10_0_2_47120_015?
int Field_10_0_2_47120_016?

LAYOUT 1D9E00B1
BUILD 10.0.2.47120
Field_10_0_2_47120_000<64>
Field_10_0_2_47120_001_lang
Field_10_0_2_47120_002_lang
$id$Field_10_0_2_47120_003<32>
$relation$Field_10_0_2_47120_004<16>
Field_10_0_2_47120_005<32>
Field_10_0_2_47120_006<16>
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008<32>
Field_10_0_2_47120_009<8>
Field_10_0_2_47120_010<16>
Field_10_0_2_47120_011<16>
Field_10_0_2_47120_012<32>
Field_10_0_2_47120_013<8>
Field_10_0_2_47120_014<16>
Field_10_0_2_47120_015<16>
Field_10_0_2_47120_016<16>
