COLUMNS
int ID
int Field_10_0_2_47120_000?
int Field_10_0_2_47120_001?
int Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
int Field_10_0_2_47120_008?
float Field_10_0_2_47120_009?
float Field_10_0_2_47120_010?
float Field_10_0_2_47120_011?
float Field_10_0_2_47120_012?
float Field_10_0_2_47120_013?
float Field_10_0_2_47120_014?
float Field_10_0_2_47120_015?
int Field_10_0_2_47120_016?
int Field_10_0_2_47120_017?
int Field_10_0_2_47120_018?
int Field_10_0_2_47120_019?
int Field_10_0_2_47120_020?
int Field_10_0_2_47120_021?
int Field_10_0_2_47120_022?
int Field_10_0_2_47120_023?
int Field_10_0_2_47120_024?
int Field_10_0_2_47120_025?

LAYOUT D9F17C48
BUILD 10.0.2.47120
$noninline,id$ID<32>
Field_10_0_2_47120_000<32>
Field_10_0_2_47120_001<32>
Field_10_0_2_47120_002<32>
Field_10_0_2_47120_003<32>
Field_10_0_2_47120_004<32>
Field_10_0_2_47120_005<32>
Field_10_0_2_47120_006<32>
Field_10_0_2_47120_007<32>
Field_10_0_2_47120_008<32>
Field_10_0_2_47120_009
Field_10_0_2_47120_010
Field_10_0_2_47120_011
Field_10_0_2_47120_012
Field_10_0_2_47120_013
Field_10_0_2_47120_014
Field_10_0_2_47120_015
Field_10_0_2_47120_016<32>
Field_10_0_2_47120_017<32>
Field_10_0_2_47120_018<32>
Field_10_0_2_47120_019<32>
Field_10_0_2_47120_020<32>
Field_10_0_2_47120_021<32>
Field_10_0_2_47120_022<32>
Field_10_0_2_47120_023<32>
Field_10_0_2_47120_024<32>
Field_10_0_2_47120_025<32>
