COLUMNS
int ID
int Field_10_0_2_47120_000?
int Field_10_0_2_47120_001?
float Field_10_0_2_47120_002?
int Field_10_0_2_47120_003?
int Field_10_0_2_47120_004?
int Field_10_0_2_47120_005?
int Field_10_0_2_47120_006?
int Field_10_0_2_47120_007?
float Field_10_0_2_47120_008?
float Field_10_0_2_47120_009?
float Field_10_0_2_47120_010?
float Field_10_0_2_47120_011?
float Field_10_0_2_47120_012?
int Field_10_0_2_47120_013?
float Field_10_0_2_47120_014?
int Field_10_0_2_47120_015?
float Field_10_0_2_47120_016?
float Field_10_0_2_47120_017?
float Field_10_0_2_47120_018?
int Field_10_0_2_47120_019?
int Field_10_0_2_47120_020?
float Field_10_0_2_47120_021?
float Field_10_0_2_47120_022?

LAYOUT 354627A5
BUILD 10.0.2.47120
$noninline,id$ID<32>
Field_10_0_2_47120_000<u8>
Field_10_0_2_47120_001<u8>
Field_10_0_2_47120_002
Field_10_0_2_47120_003<u32>
Field_10_0_2_47120_004<u16>
Field_10_0_2_47120_005<u8>
Field_10_0_2_47120_006<32>
Field_10_0_2_47120_007<u8>
Field_10_0_2_47120_008
Field_10_0_2_47120_009
Field_10_0_2_47120_010
Field_10_0_2_47120_011
Field_10_0_2_47120_012
Field_10_0_2_47120_013<32>
Field_10_0_2_47120_014
Field_10_0_2_47120_015<32>
Field_10_0_2_47120_016
Field_10_0_2_47120_017
Field_10_0_2_47120_018
Field_10_0_2_47120_019<32>
Field_10_0_2_47120_020<32>
Field_10_0_2_47120_021[2]
Field_10_0_2_47120_022[3]
