COLUMNS
int ID
int Field_9_1_0_38872_000?
string Field_9_1_0_38872_001?
int Field_9_1_0_38872_002?
int Field_9_1_0_38872_003?
int Field_9_1_0_38872_004?
int Field_9_1_0_38872_005?
int Field_9_1_0_38872_006?
int Field_9_1_0_38872_007?
int Field_9_1_0_38872_008?

LAYOUT 704A62E9
BUILD 9.1.0.38872
$noninline,id$ID<32>
Field_9_1_0_38872_000<64>
Field_9_1_0_38872_001
Field_9_1_0_38872_002<32>
Field_9_1_0_38872_003<u32>
Field_9_1_0_38872_004<u8>
Field_9_1_0_38872_005<u32>
Field_9_1_0_38872_006<u32>
Field_9_1_0_38872_007<u32>
Field_9_1_0_38872_008<32>
