COLUMNS
int ID
int Field_9_1_0_38872_000?
locstring Field_9_1_0_38872_001_lang?
locstring Field_9_1_0_38872_002_lang?
locstring Field_9_1_0_38872_003_lang?
locstring Field_9_1_0_38872_004_lang?
locstring Field_9_1_0_38872_005_lang?
int Field_9_1_0_38872_006?
float Field_9_1_0_38872_007?
int Field_9_1_0_38872_008?
int Field_9_1_0_38872_009?
float Field_9_1_0_38872_010?
int Field_9_1_0_38872_011?
float Field_9_1_0_38872_012?
float Field_9_1_0_38872_013?
int Field_9_1_0_38872_014?
int Field_9_1_0_38872_015?
int Field_9_1_0_38872_016?
int Field_9_1_0_38872_017?
int Field_9_1_0_38872_018?
int Field_9_1_0_38872_019?
int Field_9_1_0_38872_020?
float Field_9_1_0_38872_021?
float Field_9_1_0_38872_022?
int Field_9_1_0_38872_023?
int Field_9_1_0_38872_024?
int Field_9_1_0_38872_025?
int Field_9_1_0_38872_026?
int Field_9_1_0_38872_027?
int Field_9_1_0_38872_028?
int Field_9_1_0_38872_029?
int Field_9_1_0_38872_030?
int Field_9_1_0_38872_031?
int Field_9_1_0_38872_032?
int Field_9_1_0_38872_033?
int Field_9_1_0_38872_034?
int Field_9_1_0_38872_035?
int Field_9_1_0_38872_036?
int Field_9_1_0_38872_037?
int Field_9_1_0_38872_038?
int Field_9_1_0_38872_039?
int Field_9_1_0_38872_040?
int Field_9_1_0_38872_041?
int Field_9_1_0_38872_042?
int Field_9_1_0_38872_043?
int Field_9_1_0_38872_044?
int Field_9_1_0_38872_045?
int Field_9_1_0_38872_046?
int Field_9_1_0_38872_047?
int Field_9_1_0_38872_048?
int Field_9_1_0_38872_049?
int Field_9_1_0_38872_050?
int Field_9_1_0_38872_051?
int Field_9_1_0_38872_052?
int Field_9_1_0_38872_053?
int Field_9_1_0_38872_054?
int Field_9_1_0_38872_055?
int Field_9_1_0_38872_056?
int Field_9_1_0_38872_057?
int Field_9_1_0_38872_058?
int Field_9_1_0_38872_059?
int Field_9_1_0_38872_060?
int Field_9_1_0_38872_061?
int Field_9_1_0_38872_062?
int Field_9_1_0_38872_063?

LAYOUT 12EE4DFE
BUILD 9.1.0.38872
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_0_38872_000<64>
Field_9_1_0_38872_001_lang
Field_9_1_0_38872_002_lang
Field_9_1_0_38872_003_lang
Field_9_1_0_38872_004_lang
Field_9_1_0_38872_005_lang
Field_9_1_0_38872_006<32>
Field_9_1_0_38872_007
Field_9_1_0_38872_008<32>
Field_9_1_0_38872_009<u32>
Field_9_1_0_38872_010
Field_9_1_0_38872_011<u32>
Field_9_1_0_38872_012
Field_9_1_0_38872_013[10]
Field_9_1_0_38872_014<32>[10]
Field_9_1_0_38872_015<32>
Field_9_1_0_38872_016<32>
Field_9_1_0_38872_017<u32>
Field_9_1_0_38872_018<u32>
Field_9_1_0_38872_019<u32>
Field_9_1_0_38872_020<u32>
Field_9_1_0_38872_021
Field_9_1_0_38872_022
Field_9_1_0_38872_023<32>[4]
Field_9_1_0_38872_024<32>
Field_9_1_0_38872_025<32>
Field_9_1_0_38872_026<32>
Field_9_1_0_38872_027<32>
Field_9_1_0_38872_028<u16>
Field_9_1_0_38872_029<u16>
Field_9_1_0_38872_030<u16>
Field_9_1_0_38872_031<u16>
Field_9_1_0_38872_032<u16>
Field_9_1_0_38872_033<u16>
Field_9_1_0_38872_034<u16>
Field_9_1_0_38872_035<u16>[2]
Field_9_1_0_38872_036<u16>
Field_9_1_0_38872_037<u16>
Field_9_1_0_38872_038<u16>
Field_9_1_0_38872_039<u16>
Field_9_1_0_38872_040<u16>
Field_9_1_0_38872_041<u16>
Field_9_1_0_38872_042<u16>
Field_9_1_0_38872_043<u16>
Field_9_1_0_38872_044<u16>
Field_9_1_0_38872_045<16>
Field_9_1_0_38872_046<u8>
Field_9_1_0_38872_047<u8>
Field_9_1_0_38872_048<u8>
Field_9_1_0_38872_049<u8>[3]
Field_9_1_0_38872_050<u8>
Field_9_1_0_38872_051<u8>
Field_9_1_0_38872_052<u8>
Field_9_1_0_38872_053<u8>
Field_9_1_0_38872_054<u8>
Field_9_1_0_38872_055<u8>
Field_9_1_0_38872_056<8>[10]
Field_9_1_0_38872_057<u8>
Field_9_1_0_38872_058<u8>
Field_9_1_0_38872_059<u8>
Field_9_1_0_38872_060<u8>
Field_9_1_0_38872_061<8>
Field_9_1_0_38872_062<u8>
Field_9_1_0_38872_063<u8>
