COLUMNS
locstring Field_9_1_0_38872_000_lang?
int Field_9_1_0_38872_001?
int Field_9_1_0_38872_002?
int Field_9_1_0_38872_003?
int Field_9_1_0_38872_004?
int Field_9_1_0_38872_005?
int Field_9_1_0_38872_006?
int Field_9_1_0_38872_007?
int Field_9_1_0_38872_008?

LAYOUT 9C0D6221
BUILD 9.1.0.38872
Field_9_1_0_38872_000_lang
$id$Field_9_1_0_38872_001<32>
$relation$Field_9_1_0_38872_002<32>
Field_9_1_0_38872_003<32>
Field_9_1_0_38872_004<32>
Field_9_1_0_38872_005<32>
Field_9_1_0_38872_006<32>
Field_9_1_0_38872_007<32>
Field_9_1_0_38872_008<32>
