COLUMNS
int ID
float Field_9_1_0_38872_000?
float Field_9_1_0_38872_001?
int Field_9_1_0_38872_002?
int Field_9_1_0_38872_003?
float Field_9_1_0_38872_004?
float Field_9_1_0_38872_005?
float Field_9_1_0_38872_006?
int Field_9_1_0_38872_007?
int Field_9_1_0_38872_008?
int Field_9_1_0_38872_009?

LAYOUT 0E4AE36D
BUILD 9.1.0.38872
$noninline,id$ID<32>
Field_9_1_0_38872_000
Field_9_1_0_38872_001
Field_9_1_0_38872_002<32>
Field_9_1_0_38872_003<32>
Field_9_1_0_38872_004[5]
Field_9_1_0_38872_005[5]
Field_9_1_0_38872_006[5]
Field_9_1_0_38872_007<u32>[5]
Field_9_1_0_38872_008<u32>[5]
Field_9_1_0_38872_009<u32>[5]
