COLUMNS
int ID
int Field_9_1_0_38872_000?
int Field_9_1_0_38872_001?
float Field_9_1_0_38872_002?
float Field_9_1_0_38872_003?
float Field_9_1_0_38872_004?
float Field_9_1_0_38872_005?
int Field_9_1_0_38872_006?
int Field_9_1_0_38872_007?
float Field_9_1_0_38872_008?
float Field_9_1_0_38872_009?
float Field_9_1_0_38872_010?
int Field_9_1_0_38872_011?
int Field_9_1_0_38872_012?

LAYOUT DD9C37C7
BUILD 9.1.0.38872
$noninline,id$ID<32>
Field_9_1_0_38872_000<32>
Field_9_1_0_38872_001<32>
Field_9_1_0_38872_002
Field_9_1_0_38872_003
Field_9_1_0_38872_004
Field_9_1_0_38872_005
Field_9_1_0_38872_006<8>
Field_9_1_0_38872_007<8>
Field_9_1_0_38872_008
Field_9_1_0_38872_009
Field_9_1_0_38872_010
Field_9_1_0_38872_011<32>
Field_9_1_0_38872_012<u32>
