COLUMNS
int ID
int Field_9_1_0_38872_000?
int Field_9_1_0_38872_001?
int Field_9_1_0_38872_002?
int Field_9_1_0_38872_003?
float Field_9_1_0_38872_004?
int Field_9_1_0_38872_005?
int Field_9_1_0_38872_006?
float Field_9_1_0_38872_007?
float Field_9_1_0_38872_008?
int Field_9_1_0_38872_009?
int Field_9_1_0_38872_010?
int Field_9_1_0_38872_011?
float Field_9_1_0_38872_012?
float Field_9_1_0_38872_013?
float Field_9_1_0_38872_014?
int Field_9_1_0_38872_015?
float Field_9_1_0_38872_016?
float Field_9_1_0_38872_017?
float Field_9_1_0_38872_018?
float Field_9_1_0_38872_019?
float Field_9_1_0_38872_020?
float Field_9_1_0_38872_021?
float Field_9_1_0_38872_022?
int Field_9_1_0_38872_023?
int Field_9_1_0_38872_024?
int Field_9_1_0_38872_025?
int Field_9_1_0_38872_026?
int Field_9_1_0_38872_027?
int Field_9_1_0_38872_028?

LAYOUT FA33A84E
BUILD 9.1.0.38872
$noninline,id$ID<32>
Field_9_1_0_38872_000<16>
Field_9_1_0_38872_001<32>
Field_9_1_0_38872_002<32>
Field_9_1_0_38872_003<32>
Field_9_1_0_38872_004
Field_9_1_0_38872_005<32>
Field_9_1_0_38872_006<32>
Field_9_1_0_38872_007
Field_9_1_0_38872_008
Field_9_1_0_38872_009<32>
Field_9_1_0_38872_010<32>
Field_9_1_0_38872_011<32>
Field_9_1_0_38872_012
Field_9_1_0_38872_013
Field_9_1_0_38872_014
Field_9_1_0_38872_015<32>
Field_9_1_0_38872_016
Field_9_1_0_38872_017
Field_9_1_0_38872_018
Field_9_1_0_38872_019
Field_9_1_0_38872_020
Field_9_1_0_38872_021
Field_9_1_0_38872_022
Field_9_1_0_38872_023<32>
Field_9_1_0_38872_024<32>[2]
Field_9_1_0_38872_025<u32>[2]
Field_9_1_0_38872_026<32>[4]
Field_9_1_0_38872_027<16>[2]
$noninline,relation$Field_9_1_0_38872_028<32>