COLUMNS
int ID
locstring Field_9_1_0_38872_000_lang?
locstring Field_9_1_0_38872_001_lang?
locstring Field_9_1_0_38872_002_lang?
locstring Field_9_1_0_38872_003_lang?
int Field_9_1_0_38872_004?
int Field_9_1_0_38872_005?
int Field_9_1_0_38872_006?
int Field_9_1_0_38872_007?
int Field_9_1_0_38872_008?
int Field_9_1_0_38872_009?
int Field_9_1_0_38872_010?
int Field_9_1_0_38872_011?
int Field_9_1_0_38872_012?
int Field_9_1_0_38872_013?

LAYOUT E0C3CD2E
BUILD 9.1.0.38872
$noninline,id$ID<32>
Field_9_1_0_38872_000_lang
Field_9_1_0_38872_001_lang
Field_9_1_0_38872_002_lang
Field_9_1_0_38872_003_lang
Field_9_1_0_38872_004<32>
Field_9_1_0_38872_005<32>
Field_9_1_0_38872_006<32>
Field_9_1_0_38872_007<32>
Field_9_1_0_38872_008<8>
Field_9_1_0_38872_009<32>
Field_9_1_0_38872_010<32>
Field_9_1_0_38872_011<8>
Field_9_1_0_38872_012<32>
Field_9_1_0_38872_013<32>
