COLUMNS
string Field_9_1_0_38872_000?
float Field_9_1_0_38872_001?
float Field_9_1_0_38872_002?
int Field_9_1_0_38872_003?
int Field_9_1_0_38872_004?
int Field_9_1_0_38872_005?
float Field_9_1_0_38872_006?
float Field_9_1_0_38872_007?
float Field_9_1_0_38872_008?
float Field_9_1_0_38872_009?
float Field_9_1_0_38872_010?
float Field_9_1_0_38872_011?
float Field_9_1_0_38872_012?
float Field_9_1_0_38872_013?
float Field_9_1_0_38872_014?
int Field_9_1_0_38872_015?

LAYOUT 4C74D5D0
BUILD 9.1.0.38872
Field_9_1_0_38872_000
Field_9_1_0_38872_001[3]
Field_9_1_0_38872_002[3]
$id$Field_9_1_0_38872_003<32>
Field_9_1_0_38872_004<u8>
Field_9_1_0_38872_005<u8>
Field_9_1_0_38872_006
Field_9_1_0_38872_007
Field_9_1_0_38872_008
Field_9_1_0_38872_009
Field_9_1_0_38872_010
Field_9_1_0_38872_011
Field_9_1_0_38872_012
Field_9_1_0_38872_013
Field_9_1_0_38872_014
$noninline,relation$Field_9_1_0_38872_015<32>