COLUMNS
int ID
float Field_9_1_0_38872_000?
float Field_9_1_0_38872_001?
int Field_9_1_0_38872_002?
int Field_9_1_0_38872_003?
int Field_9_1_0_38872_004?
int Field_9_1_0_38872_005?
float Field_9_1_0_38872_006?
float Field_9_1_0_38872_007?
float Field_9_1_0_38872_008?
float Field_9_1_0_38872_009?
float Field_9_1_0_38872_010?
float Field_9_1_0_38872_011?
float Field_9_1_0_38872_012?
int Field_9_1_0_38872_013?
int Field_9_1_0_38872_014?
int Field_9_1_0_38872_015?
int Field_9_1_0_38872_016?
int Field_9_1_0_38872_017?
int Field_9_1_0_38872_018?
float Field_9_1_0_38872_019?
float Field_9_1_0_38872_020?
float Field_9_1_0_38872_021?
float Field_9_1_0_38872_022?
float Field_9_1_0_38872_023?
float Field_9_1_0_38872_024?
float Field_9_1_0_38872_025?
int Field_9_1_0_38872_026?
int Field_9_1_0_38872_027?
int Field_9_1_0_38872_028?
int Field_9_1_0_38872_029?
int Field_9_1_0_38872_030?
int Field_9_1_0_38872_031?
int Field_9_1_0_38872_032?
int Field_9_1_0_38872_033?
int Field_9_1_0_38872_034?
int Field_9_1_0_38872_035?
float Field_9_1_0_38872_036?
float Field_9_1_0_38872_037?
float Field_9_1_0_38872_038?
float Field_9_1_0_38872_039?
float Field_9_1_0_38872_040?
int Field_9_1_0_38872_041?
int Field_9_1_0_38872_042?
int Field_9_1_0_38872_043?
int Field_9_1_0_38872_044?
float Field_9_1_0_38872_045?
float Field_9_1_0_38872_046?
float Field_9_1_0_38872_047?
float Field_9_1_0_38872_048?
float Field_9_1_0_38872_049?
float Field_9_1_0_38872_050?
float Field_9_1_0_38872_051?
float Field_9_1_0_38872_052?
float Field_9_1_0_38872_053?
int Field_9_1_0_38872_054?
int Field_9_1_0_38872_055?
int Field_9_1_0_38872_056?
int Field_9_1_0_38872_057?
int Field_9_1_0_38872_058?
int Field_9_1_0_38872_059?
int Field_9_1_0_38872_060?

LAYOUT 2F9F8A8F
BUILD 9.1.0.38872
$noninline,id$ID<32>
Field_9_1_0_38872_000[3]
Field_9_1_0_38872_001[3]
Field_9_1_0_38872_002<32>
Field_9_1_0_38872_003<32>
Field_9_1_0_38872_004<32>
Field_9_1_0_38872_005<8>
Field_9_1_0_38872_006
Field_9_1_0_38872_007
Field_9_1_0_38872_008
Field_9_1_0_38872_009
Field_9_1_0_38872_010
Field_9_1_0_38872_011
Field_9_1_0_38872_012
Field_9_1_0_38872_013<32>
Field_9_1_0_38872_014<32>
Field_9_1_0_38872_015<32>
Field_9_1_0_38872_016<32>
Field_9_1_0_38872_017<32>
Field_9_1_0_38872_018<32>
Field_9_1_0_38872_019
Field_9_1_0_38872_020
Field_9_1_0_38872_021
Field_9_1_0_38872_022
Field_9_1_0_38872_023
Field_9_1_0_38872_024
Field_9_1_0_38872_025
Field_9_1_0_38872_026<32>
Field_9_1_0_38872_027<32>
Field_9_1_0_38872_028<32>
Field_9_1_0_38872_029<16>
Field_9_1_0_38872_030<8>
Field_9_1_0_38872_031<16>
Field_9_1_0_38872_032<8>
Field_9_1_0_38872_033<16>
Field_9_1_0_38872_034<8>
Field_9_1_0_38872_035<8>
Field_9_1_0_38872_036
Field_9_1_0_38872_037
Field_9_1_0_38872_038
Field_9_1_0_38872_039
Field_9_1_0_38872_040
Field_9_1_0_38872_041<8>
Field_9_1_0_38872_042<u32>
Field_9_1_0_38872_043<u32>
Field_9_1_0_38872_044<32>
Field_9_1_0_38872_045
Field_9_1_0_38872_046
Field_9_1_0_38872_047
Field_9_1_0_38872_048
Field_9_1_0_38872_049
Field_9_1_0_38872_050
Field_9_1_0_38872_051
Field_9_1_0_38872_052
Field_9_1_0_38872_053
Field_9_1_0_38872_054<16>
Field_9_1_0_38872_055<16>
Field_9_1_0_38872_056<16>
Field_9_1_0_38872_057<16>
Field_9_1_0_38872_058<16>
Field_9_1_0_38872_059<16>
Field_9_1_0_38872_060<16>
