COLUMNS
int ID
locstring Field_1_13_5_36325_000_lang?
float Field_1_13_5_36325_001?
int Field_1_13_5_36325_002?
float Field_1_13_5_36325_003?
int Field_1_13_5_36325_004?
int Field_1_13_5_36325_005?
int Field_1_13_5_36325_006?
int Field_1_13_5_36325_007?
int Field_1_13_5_36325_008?

LAYOUT 9D14B492
BUILD 1.13.5.36325
$noninline,id$ID<32>
Field_1_13_5_36325_000_lang
Field_1_13_5_36325_001
Field_1_13_5_36325_002<8>
Field_1_13_5_36325_003
Field_1_13_5_36325_004<8>
Field_1_13_5_36325_005<16>
Field_1_13_5_36325_006<8>
Field_1_13_5_36325_007<32>
Field_1_13_5_36325_008<16>[2]
