COLUMNS
int ID
locstring Field_1_13_5_36325_000_lang?
locstring Field_1_13_5_36325_001_lang?
int Field_1_13_5_36325_002?
int Field_1_13_5_36325_003?
int Field_1_13_5_36325_004?
int Field_1_13_5_36325_005?
int Field_1_13_5_36325_006?
int Field_1_13_5_36325_007?

LAYOUT AC6030BF
BUILD 1.13.5.36325
$noninline,id$ID<32>
Field_1_13_5_36325_000_lang
Field_1_13_5_36325_001_lang
Field_1_13_5_36325_002<32>
Field_1_13_5_36325_003<32>
Field_1_13_5_36325_004<32>
Field_1_13_5_36325_005<32>
Field_1_13_5_36325_006<32>
$noninline,relation$Field_1_13_5_36325_007<32>