COLUMNS
int ID
string Field_1_13_5_36325_000?
locstring Field_1_13_5_36325_001_lang?
locstring Field_1_13_5_36325_002_lang?
locstring Field_1_13_5_36325_003_lang?
locstring Field_1_13_5_36325_004_lang?
locstring Field_1_13_5_36325_005_lang?
int Field_1_13_5_36325_006?
int Field_1_13_5_36325_007?
int Field_1_13_5_36325_008?
int Field_1_13_5_36325_009?
int Field_1_13_5_36325_010?
int Field_1_13_5_36325_011?
int Field_1_13_5_36325_012?
int Field_1_13_5_36325_013?
int Field_1_13_5_36325_014?
float Field_1_13_5_36325_015?
int Field_1_13_5_36325_016?
int Field_1_13_5_36325_017?
int Field_1_13_5_36325_018?
int Field_1_13_5_36325_019?
int Field_1_13_5_36325_020?

LAYOUT 0E84A21C
BUILD 1.13.5.36325
$noninline,id$ID<32>
Field_1_13_5_36325_000
Field_1_13_5_36325_001_lang
Field_1_13_5_36325_002_lang
Field_1_13_5_36325_003_lang
Field_1_13_5_36325_004_lang
Field_1_13_5_36325_005_lang
Field_1_13_5_36325_006<u8>
Field_1_13_5_36325_007<8>
Field_1_13_5_36325_008<u8>
Field_1_13_5_36325_009<u16>
Field_1_13_5_36325_010<16>
Field_1_13_5_36325_011<16>
Field_1_13_5_36325_012<16>
Field_1_13_5_36325_013<16>
Field_1_13_5_36325_014<u8>
Field_1_13_5_36325_015
Field_1_13_5_36325_016<16>
Field_1_13_5_36325_017<u8>
Field_1_13_5_36325_018<16>
Field_1_13_5_36325_019<32>
Field_1_13_5_36325_020<32>[2]
