COLUMNS
locstring Field_1_13_5_36325_000_lang?
int Field_1_13_5_36325_001?
int Field_1_13_5_36325_002?
int Field_1_13_5_36325_003?
int Field_1_13_5_36325_004?
int Field_1_13_5_36325_005?
int Field_1_13_5_36325_006?
int Field_1_13_5_36325_007?
int Field_1_13_5_36325_008?

LAYOUT 340BABA3
BUILD 1.13.5.36325
Field_1_13_5_36325_000_lang
$id$Field_1_13_5_36325_001<32>
$relation$Field_1_13_5_36325_002<32>
Field_1_13_5_36325_003<32>
Field_1_13_5_36325_004<32>
Field_1_13_5_36325_005<32>
Field_1_13_5_36325_006<32>
Field_1_13_5_36325_007<32>
Field_1_13_5_36325_008<32>
