COLUMNS
int Field_1_13_5_36325_000?
int Field_1_13_5_36325_001?
float Field_1_13_5_36325_002?
int Field_1_13_5_36325_003?
float Field_1_13_5_36325_004?
float Field_1_13_5_36325_005?
int Field_1_13_5_36325_006?
int Field_1_13_5_36325_007?
float Field_1_13_5_36325_008?
float Field_1_13_5_36325_009?
float Field_1_13_5_36325_010?
float Field_1_13_5_36325_011?
int Field_1_13_5_36325_012?
float Field_1_13_5_36325_013?
int Field_1_13_5_36325_014?
int Field_1_13_5_36325_015?

LAYOUT AF055926
BUILD 1.13.5.36325
$id$Field_1_13_5_36325_000<32>
Field_1_13_5_36325_001<u8>
Field_1_13_5_36325_002
Field_1_13_5_36325_003<u16>
Field_1_13_5_36325_004
Field_1_13_5_36325_005
Field_1_13_5_36325_006<u8>
Field_1_13_5_36325_007<u32>
Field_1_13_5_36325_008
Field_1_13_5_36325_009
Field_1_13_5_36325_010
Field_1_13_5_36325_011
Field_1_13_5_36325_012<8>
Field_1_13_5_36325_013
Field_1_13_5_36325_014<u16>
Field_1_13_5_36325_015<u8>
