COLUMNS
int ID
string Field_1_13_5_36325_000?
int Field_1_13_5_36325_001?
float Field_1_13_5_36325_002?
float Field_1_13_5_36325_003?
float Field_1_13_5_36325_004?
int Field_1_13_5_36325_005?
int Field_1_13_5_36325_006?
float Field_1_13_5_36325_007?
int Field_1_13_5_36325_008?
float Field_1_13_5_36325_009?
int Field_1_13_5_36325_010?
float Field_1_13_5_36325_011?
float Field_1_13_5_36325_012?
float Field_1_13_5_36325_013?
int Field_1_13_5_36325_014?
float Field_1_13_5_36325_015?
float Field_1_13_5_36325_016?
float Field_1_13_5_36325_017?
float Field_1_13_5_36325_018?
float Field_1_13_5_36325_019?
float Field_1_13_5_36325_020?
float Field_1_13_5_36325_021?
int Field_1_13_5_36325_022?

LAYOUT F0F42A22
BUILD 1.13.5.36325
$noninline,id$ID<32>
Field_1_13_5_36325_000
Field_1_13_5_36325_001<8>
Field_1_13_5_36325_002
Field_1_13_5_36325_003
Field_1_13_5_36325_004
Field_1_13_5_36325_005<16>
Field_1_13_5_36325_006<16>
Field_1_13_5_36325_007
Field_1_13_5_36325_008<16>
Field_1_13_5_36325_009
Field_1_13_5_36325_010<16>
Field_1_13_5_36325_011
Field_1_13_5_36325_012
Field_1_13_5_36325_013
Field_1_13_5_36325_014<8>
Field_1_13_5_36325_015
Field_1_13_5_36325_016
Field_1_13_5_36325_017
Field_1_13_5_36325_018
Field_1_13_5_36325_019
Field_1_13_5_36325_020
Field_1_13_5_36325_021
Field_1_13_5_36325_022<u16>
