COLUMNS
locstring Field_1_13_5_36325_000_lang?
int Field_1_13_5_36325_001?
int Field_1_13_5_36325_002?
int Field_1_13_5_36325_003?
int Field_1_13_5_36325_004?
int Field_1_13_5_36325_005?
int Field_1_13_5_36325_006?
int Field_1_13_5_36325_007?
int Field_1_13_5_36325_008?
int Field_1_13_5_36325_009?
int Field_1_13_5_36325_010?
int Field_1_13_5_36325_011?
int Field_1_13_5_36325_012?

LAYOUT 4B07CF16
BUILD 1.13.5.36325
Field_1_13_5_36325_000_lang
$id$Field_1_13_5_36325_001<32>
$relation$Field_1_13_5_36325_002<32>
Field_1_13_5_36325_003<32>
Field_1_13_5_36325_004<32>
Field_1_13_5_36325_005<32>
Field_1_13_5_36325_006<u32>
Field_1_13_5_36325_007<u32>
Field_1_13_5_36325_008<32>
Field_1_13_5_36325_009<u32>
Field_1_13_5_36325_010<32>
Field_1_13_5_36325_011<8>
Field_1_13_5_36325_012<32>
