COLUMNS
int Field_1_13_5_36325_000?
int Field_1_13_5_36325_001?
int Field_1_13_5_36325_002?
int Field_1_13_5_36325_003?
int Field_1_13_5_36325_004?
int Field_1_13_5_36325_005?
int Field_1_13_5_36325_006?
int Field_1_13_5_36325_007?
int Field_1_13_5_36325_008?
int Field_1_13_5_36325_009?
int Field_1_13_5_36325_010?
int Field_1_13_5_36325_011?
int Field_1_13_5_36325_012?

LAYOUT 837A3DAA
BUILD 1.13.5.36325
$id$Field_1_13_5_36325_000<32>
$relation$Field_1_13_5_36325_001<u32>
Field_1_13_5_36325_002<u16>
Field_1_13_5_36325_003<u16>
Field_1_13_5_36325_004<32>
Field_1_13_5_36325_005<32>
Field_1_13_5_36325_006<32>
Field_1_13_5_36325_007<32>
Field_1_13_5_36325_008<32>
Field_1_13_5_36325_009<32>
Field_1_13_5_36325_010<u32>
Field_1_13_5_36325_011<u32>
Field_1_13_5_36325_012<u32>[4]
