COLUMNS
int Field_6_1_2_19750_000?
int Field_6_1_2_19750_001?
string Field_6_1_2_19750_002?
int Field_6_1_2_19750_003?
int Field_6_1_2_19750_004?
float Field_6_1_2_19750_005?
int Field_6_1_2_19750_006?
float Field_6_1_2_19750_007?
float Field_6_1_2_19750_008?
int Field_6_1_2_19750_009?
int Field_6_1_2_19750_010?
float Field_6_1_2_19750_011?
float Field_6_1_2_19750_012?
float Field_6_1_2_19750_013?
float Field_6_1_2_19750_014?
float Field_6_1_2_19750_015?
int Field_6_1_2_19750_016?
int Field_6_1_2_19750_017?

BUILD 6.1.2.19750
$id$Field_6_1_2_19750_000<32>
Field_6_1_2_19750_001<32>
Field_6_1_2_19750_002
Field_6_1_2_19750_003<32>[20]
Field_6_1_2_19750_004<32>[20]
Field_6_1_2_19750_005
Field_6_1_2_19750_006<32>
Field_6_1_2_19750_007
Field_6_1_2_19750_008
Field_6_1_2_19750_009<32>
Field_6_1_2_19750_010<32>
Field_6_1_2_19750_011
Field_6_1_2_19750_012
Field_6_1_2_19750_013
Field_6_1_2_19750_014
Field_6_1_2_19750_015
Field_6_1_2_19750_016<32>
Field_6_1_2_19750_017<32>
