COLUMNS
int Field_6_1_2_19750_000?
int Field_6_1_2_19750_001?
float Field_6_1_2_19750_002?
int Field_6_1_2_19750_003?
int Field_6_1_2_19750_004?
int Field_6_1_2_19750_005?
int Field_6_1_2_19750_006?
int Field_6_1_2_19750_007?
int Field_6_1_2_19750_008?
int Field_6_1_2_19750_009?
int Field_6_1_2_19750_010?
int Field_6_1_2_19750_011?
float Field_6_1_2_19750_012?
float Field_6_1_2_19750_013?
float Field_6_1_2_19750_014?
float Field_6_1_2_19750_015?
float Field_6_1_2_19750_016?
int Field_6_1_2_19750_017?
int Field_6_1_2_19750_018?
float Field_6_1_2_19750_019?
float Field_6_1_2_19750_020?
float Field_6_1_2_19750_021?
float Field_6_1_2_19750_022?
int Field_6_1_2_19750_023?
int Field_6_1_2_19750_024?
float Field_6_1_2_19750_025?
float Field_6_1_2_19750_026?
int Field_6_1_2_19750_027?
float Field_6_1_2_19750_028?

BUILD 6.1.2.19750
$id$Field_6_1_2_19750_000<32>
Field_6_1_2_19750_001<32>
Field_6_1_2_19750_002
Field_6_1_2_19750_003<32>
Field_6_1_2_19750_004<32>
Field_6_1_2_19750_005<32>
Field_6_1_2_19750_006<32>
Field_6_1_2_19750_007<32>
Field_6_1_2_19750_008<32>
Field_6_1_2_19750_009<32>
Field_6_1_2_19750_010<32>
Field_6_1_2_19750_011<32>
Field_6_1_2_19750_012
Field_6_1_2_19750_013
Field_6_1_2_19750_014
Field_6_1_2_19750_015
Field_6_1_2_19750_016
Field_6_1_2_19750_017<32>
Field_6_1_2_19750_018<32>
Field_6_1_2_19750_019
Field_6_1_2_19750_020
Field_6_1_2_19750_021
Field_6_1_2_19750_022
Field_6_1_2_19750_023<32>
Field_6_1_2_19750_024<32>
Field_6_1_2_19750_025
Field_6_1_2_19750_026
Field_6_1_2_19750_027<32>
Field_6_1_2_19750_028[20]
