COLUMNS
int Field_9_0_2_37106_000?
int Field_9_0_2_37106_001?
int Field_9_0_2_37106_002?
int Field_9_0_2_37106_003?
int Field_9_0_2_37106_004?
int Field_9_0_2_37106_005?
int Field_9_0_2_37106_006?
int Field_9_0_2_37106_007?
int Field_9_0_2_37106_008?

LAYOUT B6E31714
BUILD 9.0.2.37106
$id$Field_9_0_2_37106_000<32>
Field_9_0_2_37106_001<32>
Field_9_0_2_37106_002<32>
Field_9_0_2_37106_003<32>
Field_9_0_2_37106_004<32>
Field_9_0_2_37106_005<32>
Field_9_0_2_37106_006<32>[3]
Field_9_0_2_37106_007<32>[2]
$noninline,relation$Field_9_0_2_37106_008<32>