COLUMNS
locstring Field_9_0_2_37106_000_lang?
int Field_9_0_2_37106_001?
int Field_9_0_2_37106_002?
int Field_9_0_2_37106_003?
int Field_9_0_2_37106_004?
int Field_9_0_2_37106_005?
int Field_9_0_2_37106_006?
int Field_9_0_2_37106_007?
int Field_9_0_2_37106_008?
int Field_9_0_2_37106_009?
int Field_9_0_2_37106_010?

LAYOUT 5BFA4FD8
BUILD 9.0.2.37106
Field_9_0_2_37106_000_lang
$id$Field_9_0_2_37106_001<32>
$relation$Field_9_0_2_37106_002<16>
Field_9_0_2_37106_003<32>
Field_9_0_2_37106_004<32>
Field_9_0_2_37106_005<32>
Field_9_0_2_37106_006<8>
Field_9_0_2_37106_007<32>
Field_9_0_2_37106_008<u8>
Field_9_0_2_37106_009<32>
Field_9_0_2_37106_010<32>
