COLUMNS
int ID
int Field_9_0_2_37106_000?
int Field_9_0_2_37106_001?
float Field_9_0_2_37106_002?
float Field_9_0_2_37106_003?
float Field_9_0_2_37106_004?
float Field_9_0_2_37106_005?
int Field_9_0_2_37106_006?
int Field_9_0_2_37106_007?
float Field_9_0_2_37106_008?
float Field_9_0_2_37106_009?
float Field_9_0_2_37106_010?
int Field_9_0_2_37106_011?
int Field_9_0_2_37106_012?

LAYOUT DD9C37C7
BUILD 9.0.2.37106
$noninline,id$ID<32>
Field_9_0_2_37106_000<32>
Field_9_0_2_37106_001<32>
Field_9_0_2_37106_002
Field_9_0_2_37106_003
Field_9_0_2_37106_004
Field_9_0_2_37106_005
Field_9_0_2_37106_006<8>
Field_9_0_2_37106_007<8>
Field_9_0_2_37106_008
Field_9_0_2_37106_009
Field_9_0_2_37106_010
Field_9_0_2_37106_011<32>
Field_9_0_2_37106_012<u32>
