COLUMNS
int Field_6_0_3_19116_000?
float Field_6_0_3_19116_001?
float Field_6_0_3_19116_002?
float Field_6_0_3_19116_003?
float Field_6_0_3_19116_004?
float Field_6_0_3_19116_005?
float Field_6_0_3_19116_006?
float Field_6_0_3_19116_007?
int Field_6_0_3_19116_008?
int Field_6_0_3_19116_009?
int Field_6_0_3_19116_010?

BUILD 6.0.3.19116
$id$Field_6_0_3_19116_000<32>
Field_6_0_3_19116_001
Field_6_0_3_19116_002[3]
Field_6_0_3_19116_003
Field_6_0_3_19116_004
Field_6_0_3_19116_005[3]
Field_6_0_3_19116_006
Field_6_0_3_19116_007[3]
Field_6_0_3_19116_008<32>
Field_6_0_3_19116_009<32>
Field_6_0_3_19116_010<32>
