COLUMNS
int Field_6_0_3_19116_000?
int Field_6_0_3_19116_001?
int Field_6_0_3_19116_002?
int Field_6_0_3_19116_003?
int Field_6_0_3_19116_004?
int Field_6_0_3_19116_005?
float Field_6_0_3_19116_006?
float Field_6_0_3_19116_007?
float Field_6_0_3_19116_008?
float Field_6_0_3_19116_009?
int Field_6_0_3_19116_010?
int Field_6_0_3_19116_011?

BUILD 6.0.3.19116
$id$Field_6_0_3_19116_000<32>
Field_6_0_3_19116_001<32>
Field_6_0_3_19116_002<32>
Field_6_0_3_19116_003<32>
Field_6_0_3_19116_004<32>
Field_6_0_3_19116_005<32>
Field_6_0_3_19116_006[2]
Field_6_0_3_19116_007
Field_6_0_3_19116_008[2]
Field_6_0_3_19116_009[2]
Field_6_0_3_19116_010<32>
Field_6_0_3_19116_011<32>
