COLUMNS
int Field_6_1_2_19711_000?
string Field_6_1_2_19711_001?
string Field_6_1_2_19711_002?
string Field_6_1_2_19711_003?
string Field_6_1_2_19711_004?
int Field_6_1_2_19711_005?
int Field_6_1_2_19711_006?
int Field_6_1_2_19711_007?
int Field_6_1_2_19711_008?
int Field_6_1_2_19711_009?
int Field_6_1_2_19711_010?
int Field_6_1_2_19711_011?
int Field_6_1_2_19711_012?
int Field_6_1_2_19711_013?
int Field_6_1_2_19711_014?
int Field_6_1_2_19711_015?
int Field_6_1_2_19711_016?
int Field_6_1_2_19711_017?
int Field_6_1_2_19711_018?
int Field_6_1_2_19711_019?
int Field_6_1_2_19711_020?
int Field_6_1_2_19711_021?
int Field_6_1_2_19711_022?
int Field_6_1_2_19711_023?

BUILD 6.1.2.19711
$id$Field_6_1_2_19711_000<32>
Field_6_1_2_19711_001
Field_6_1_2_19711_002
Field_6_1_2_19711_003
Field_6_1_2_19711_004
Field_6_1_2_19711_005<32>
Field_6_1_2_19711_006<32>
Field_6_1_2_19711_007<32>
Field_6_1_2_19711_008<32>
Field_6_1_2_19711_009<32>
Field_6_1_2_19711_010<32>
Field_6_1_2_19711_011<32>
Field_6_1_2_19711_012<32>
Field_6_1_2_19711_013<32>
Field_6_1_2_19711_014<32>
Field_6_1_2_19711_015<32>
Field_6_1_2_19711_016<32>
Field_6_1_2_19711_017<32>
Field_6_1_2_19711_018<32>
Field_6_1_2_19711_019<32>
Field_6_1_2_19711_020<32>
Field_6_1_2_19711_021<32>
Field_6_1_2_19711_022<32>
Field_6_1_2_19711_023<32>
