COLUMNS
int Field_6_1_2_19711_000?
int Field_6_1_2_19711_001?
int Field_6_1_2_19711_002?
float Field_6_1_2_19711_003?
float Field_6_1_2_19711_004?
float Field_6_1_2_19711_005?
float Field_6_1_2_19711_006?
int Field_6_1_2_19711_007?
float Field_6_1_2_19711_008?
float Field_6_1_2_19711_009?
float Field_6_1_2_19711_010?
float Field_6_1_2_19711_011?
float Field_6_1_2_19711_012?
float Field_6_1_2_19711_013?
float Field_6_1_2_19711_014?
float Field_6_1_2_19711_015?
float Field_6_1_2_19711_016?
float Field_6_1_2_19711_017?
float Field_6_1_2_19711_018?
float Field_6_1_2_19711_019?
float Field_6_1_2_19711_020?
float Field_6_1_2_19711_021?
string Field_6_1_2_19711_022?
string Field_6_1_2_19711_023?
string Field_6_1_2_19711_024?
float Field_6_1_2_19711_025?
int Field_6_1_2_19711_026?
float Field_6_1_2_19711_027?
int Field_6_1_2_19711_028?
int Field_6_1_2_19711_029?

BUILD 6.1.2.19711
$id$Field_6_1_2_19711_000<32>
Field_6_1_2_19711_001<32>
Field_6_1_2_19711_002<32>
Field_6_1_2_19711_003
Field_6_1_2_19711_004
Field_6_1_2_19711_005
Field_6_1_2_19711_006
Field_6_1_2_19711_007<32>[8]
Field_6_1_2_19711_008
Field_6_1_2_19711_009
Field_6_1_2_19711_010
Field_6_1_2_19711_011
Field_6_1_2_19711_012
Field_6_1_2_19711_013
Field_6_1_2_19711_014
Field_6_1_2_19711_015
Field_6_1_2_19711_016
Field_6_1_2_19711_017
Field_6_1_2_19711_018
Field_6_1_2_19711_019
Field_6_1_2_19711_020
Field_6_1_2_19711_021[2]
Field_6_1_2_19711_022
Field_6_1_2_19711_023
Field_6_1_2_19711_024[2]
Field_6_1_2_19711_025
Field_6_1_2_19711_026<32>
Field_6_1_2_19711_027
Field_6_1_2_19711_028<32>
Field_6_1_2_19711_029<32>[3]
