COLUMNS
int ID
float Field_7_2_5_24163_000
int Field_7_2_5_24163_001
locstring Field_7_2_5_24163_002_lang
locstring Field_7_2_5_24163_003_lang
int Field_7_2_5_24163_004
int Field_7_2_5_24163_005
int Field_7_2_5_24163_006
int Field_7_2_5_24163_007
int Field_7_2_5_24163_008
int Field_7_2_5_24163_009
int Field_7_2_5_24163_010
int Field_7_2_5_24163_011
int Field_7_2_5_24163_012

LAYOUT C7FC77F3
BUILD 7.2.5.24163
$noninline,id$ID<32>
Field_7_2_5_24163_000[2]
Field_7_2_5_24163_001<32>
Field_7_2_5_24163_002_lang
Field_7_2_5_24163_003_lang
Field_7_2_5_24163_004<8>
Field_7_2_5_24163_005<u32>
Field_7_2_5_24163_006<u32>
Field_7_2_5_24163_007<u32>
Field_7_2_5_24163_008<u32>
Field_7_2_5_24163_009<u32>
Field_7_2_5_24163_010<u32>
Field_7_2_5_24163_011<u32>
Field_7_2_5_24163_012<u32>
