COLUMNS
int ID
int Field_7_2_5_24163_000
int Field_7_2_5_24163_001
int Field_7_2_5_24163_002
int Field_7_2_5_24163_003
int Field_7_2_5_24163_004
int Field_7_2_5_24163_005
int Field_7_2_5_24163_006
int Field_7_2_5_24163_007
int Field_7_2_5_24163_008
int Field_7_2_5_24163_009
int Field_7_2_5_24163_010
int Field_7_2_5_24163_011
int Field_7_2_5_24163_012
int Field_7_2_5_24163_013
int Field_7_2_5_24163_014

LAYOUT D59D16F9
BUILD 7.2.5.24163
$noninline,id$ID<32>
Field_7_2_5_24163_000<32>
Field_7_2_5_24163_001<u32>
Field_7_2_5_24163_002<32>[2]
Field_7_2_5_24163_003<32>[2]
Field_7_2_5_24163_004<32>[2]
Field_7_2_5_24163_005<8>
Field_7_2_5_24163_006<8>
Field_7_2_5_24163_007<u32>
Field_7_2_5_24163_008<u32>
Field_7_2_5_24163_009<u32>
Field_7_2_5_24163_010<u32>
Field_7_2_5_24163_011<u32>
Field_7_2_5_24163_012<u32>
Field_7_2_5_24163_013<32>
Field_7_2_5_24163_014<32>[3]
