COLUMNS
int Field_7_2_5_24163_000
locstring Field_7_2_5_24163_001_lang
int Field_7_2_5_24163_002
int Field_7_2_5_24163_003
int Field_7_2_5_24163_004
int Field_7_2_5_24163_005
int Field_7_2_5_24163_006
int Field_7_2_5_24163_007
int Field_7_2_5_24163_008
int Field_7_2_5_24163_009

LAYOUT 3CE7D5FF
BUILD 7.2.5.24163
Field_7_2_5_24163_000<32>
Field_7_2_5_24163_001_lang
Field_7_2_5_24163_002<32>
Field_7_2_5_24163_003<32>
Field_7_2_5_24163_004<32>
Field_7_2_5_24163_005<32>[3]
Field_7_2_5_24163_006<u16>[3]
Field_7_2_5_24163_007<u8>
Field_7_2_5_24163_008<8>
$id$Field_7_2_5_24163_009<32>
