COLUMNS
string Field_7_2_5_24163_000
float Field_7_2_5_24163_001
float Field_7_2_5_24163_002
float Field_7_2_5_24163_003
float Field_7_2_5_24163_004
float Field_7_2_5_24163_005
float Field_7_2_5_24163_006
float Field_7_2_5_24163_007
float Field_7_2_5_24163_008
int Field_7_2_5_24163_009
int Field_7_2_5_24163_010
int Field_7_2_5_24163_011
int Field_7_2_5_24163_012
int Field_7_2_5_24163_013
int Field_7_2_5_24163_014
int Field_7_2_5_24163_015
int Field_7_2_5_24163_016

LAYOUT D0C5E77B
BUILD 7.2.5.24163
Field_7_2_5_24163_000
Field_7_2_5_24163_001
Field_7_2_5_24163_002
Field_7_2_5_24163_003
Field_7_2_5_24163_004
Field_7_2_5_24163_005
Field_7_2_5_24163_006
Field_7_2_5_24163_007
Field_7_2_5_24163_008
Field_7_2_5_24163_009<u16>
Field_7_2_5_24163_010<u16>
Field_7_2_5_24163_011<u16>
Field_7_2_5_24163_012<u8>
Field_7_2_5_24163_013<u8>
Field_7_2_5_24163_014<u8>
Field_7_2_5_24163_015<u8>
$id$Field_7_2_5_24163_016<32>
