COLUMNS
locstring Field_9_0_1_36247_000_lang?
string Field_9_0_1_36247_001?
locstring Field_9_0_1_36247_002_lang?
locstring Field_9_0_1_36247_003_lang?
string Field_9_0_1_36247_004?
locstring Field_9_0_1_36247_005_lang?
locstring Field_9_0_1_36247_006_lang?
locstring Field_9_0_1_36247_007_lang?
locstring Field_9_0_1_36247_008_lang?
locstring Field_9_0_1_36247_009_lang?
int Field_9_0_1_36247_010?
int Field_9_0_1_36247_011?
int Field_9_0_1_36247_012?
int Field_9_0_1_36247_013?
int Field_9_0_1_36247_014?
int Field_9_0_1_36247_015?
int Field_9_0_1_36247_016?
int Field_9_0_1_36247_017?
int Field_9_0_1_36247_018?
int Field_9_0_1_36247_019?
int Field_9_0_1_36247_020?
int Field_9_0_1_36247_021?
int Field_9_0_1_36247_022?
int Field_9_0_1_36247_023?
int Field_9_0_1_36247_024?
int Field_9_0_1_36247_025?
int Field_9_0_1_36247_026?
int Field_9_0_1_36247_027?
int Field_9_0_1_36247_028?
int Field_9_0_1_36247_029?
int Field_9_0_1_36247_030?
int Field_9_0_1_36247_031?
int Field_9_0_1_36247_032?
int Field_9_0_1_36247_033?
int Field_9_0_1_36247_034?
int Field_9_0_1_36247_035?
int Field_9_0_1_36247_036?
int Field_9_0_1_36247_037?
int Field_9_0_1_36247_038?

LAYOUT 7EF5ADB3
BUILD 9.0.1.36247
Field_9_0_1_36247_000_lang
Field_9_0_1_36247_001
Field_9_0_1_36247_002_lang
Field_9_0_1_36247_003_lang
Field_9_0_1_36247_004
Field_9_0_1_36247_005_lang
Field_9_0_1_36247_006_lang
Field_9_0_1_36247_007_lang
Field_9_0_1_36247_008_lang
Field_9_0_1_36247_009_lang
$id$Field_9_0_1_36247_010<32>
Field_9_0_1_36247_011<u32>
Field_9_0_1_36247_012<u32>
Field_9_0_1_36247_013<u32>
Field_9_0_1_36247_014<u32>
Field_9_0_1_36247_015<u32>
Field_9_0_1_36247_016<u32>
Field_9_0_1_36247_017<u32>
Field_9_0_1_36247_018<u32>
Field_9_0_1_36247_019<32>
Field_9_0_1_36247_020<32>
Field_9_0_1_36247_021<32>
Field_9_0_1_36247_022<32>
Field_9_0_1_36247_023<32>
Field_9_0_1_36247_024<32>
Field_9_0_1_36247_025<32>
Field_9_0_1_36247_026<32>
Field_9_0_1_36247_027<32>
Field_9_0_1_36247_028<u16>
Field_9_0_1_36247_029<u16>
Field_9_0_1_36247_030<u8>
Field_9_0_1_36247_031<u8>
Field_9_0_1_36247_032<u8>
Field_9_0_1_36247_033<u8>
Field_9_0_1_36247_034<u8>
Field_9_0_1_36247_035<u8>
Field_9_0_1_36247_036<u8>
Field_9_0_1_36247_037<u8>
Field_9_0_1_36247_038<u8>
