COLUMNS
string Field_9_0_1_36247_000?
string Field_9_0_1_36247_001?
int Field_9_0_1_36247_002?
int Field_9_0_1_36247_003?
int Field_9_0_1_36247_004?
int Field_9_0_1_36247_005?
int Field_9_0_1_36247_006?
int Field_9_0_1_36247_007?
int Field_9_0_1_36247_008?
int Field_9_0_1_36247_009?
float Field_9_0_1_36247_010?
float Field_9_0_1_36247_011?
int Field_9_0_1_36247_012?

LAYOUT 12BC9258
BUILD 9.0.1.36247
Field_9_0_1_36247_000
Field_9_0_1_36247_001
$id$Field_9_0_1_36247_002<32>
Field_9_0_1_36247_003<8>
Field_9_0_1_36247_004<8>
Field_9_0_1_36247_005<16>
Field_9_0_1_36247_006<8>
Field_9_0_1_36247_007<8>
Field_9_0_1_36247_008<8>
Field_9_0_1_36247_009<16>
Field_9_0_1_36247_010
Field_9_0_1_36247_011
Field_9_0_1_36247_012<16>
