COLUMNS
int Field_9_0_1_36247_000?
int Field_9_0_1_36247_001?
int Field_9_0_1_36247_002?
int Field_9_0_1_36247_003?
int Field_9_0_1_36247_004?
int Field_9_0_1_36247_005?
int Field_9_0_1_36247_006?
int Field_9_0_1_36247_007?
int Field_9_0_1_36247_008?

LAYOUT 3C4D1099
BUILD 9.0.1.36247
$id$Field_9_0_1_36247_000<32>
$relation$Field_9_0_1_36247_001<16>
Field_9_0_1_36247_002<32>
Field_9_0_1_36247_003<u8>
Field_9_0_1_36247_004<u32>
Field_9_0_1_36247_005<32>
Field_9_0_1_36247_006<32>
Field_9_0_1_36247_007<u32>
Field_9_0_1_36247_008<u32>
