COLUMNS
locstring Field_9_0_1_36247_000_lang?
locstring Field_9_0_1_36247_001_lang?
int Field_9_0_1_36247_002?
int Field_9_0_1_36247_003?
int Field_9_0_1_36247_004?
int Field_9_0_1_36247_005?
int Field_9_0_1_36247_006?
int Field_9_0_1_36247_007?
int Field_9_0_1_36247_008?
int Field_9_0_1_36247_009?

LAYOUT 3EEBBD91
BUILD 9.0.1.36247
Field_9_0_1_36247_000_lang
Field_9_0_1_36247_001_lang
$id$Field_9_0_1_36247_002<32>
Field_9_0_1_36247_003<32>
Field_9_0_1_36247_004<32>
Field_9_0_1_36247_005<32>
Field_9_0_1_36247_006<32>
Field_9_0_1_36247_007<32>
Field_9_0_1_36247_008<32>
Field_9_0_1_36247_009<32>
