COLUMNS
int ID
int Field_9_0_1_36247_000?
int Field_9_0_1_36247_001?
float Field_9_0_1_36247_002?
float Field_9_0_1_36247_003?
float Field_9_0_1_36247_004?
float Field_9_0_1_36247_005?
float Field_9_0_1_36247_006?
float Field_9_0_1_36247_007?
float Field_9_0_1_36247_008?
float Field_9_0_1_36247_009?
float Field_9_0_1_36247_010?
float Field_9_0_1_36247_011?
float Field_9_0_1_36247_012?
int Field_9_0_1_36247_013?
int Field_9_0_1_36247_014?
int Field_9_0_1_36247_015?
int Field_9_0_1_36247_016?
int Field_9_0_1_36247_017?

LAYOUT F04F7E8F
BUILD 9.0.1.36247
$noninline,id$ID<32>
Field_9_0_1_36247_000<32>
Field_9_0_1_36247_001<u8>
Field_9_0_1_36247_002
Field_9_0_1_36247_003
Field_9_0_1_36247_004
Field_9_0_1_36247_005
Field_9_0_1_36247_006
Field_9_0_1_36247_007
Field_9_0_1_36247_008
Field_9_0_1_36247_009
Field_9_0_1_36247_010
Field_9_0_1_36247_011
Field_9_0_1_36247_012
Field_9_0_1_36247_013<u16>
Field_9_0_1_36247_014<32>
Field_9_0_1_36247_015<u16>
Field_9_0_1_36247_016<u16>[8]
Field_9_0_1_36247_017<u16>[3]
