COLUMNS
int Field_6_0_1_18164_000?
int Field_6_0_1_18164_001?
int Field_6_0_1_18164_002?
int Field_6_0_1_18164_003?
int Field_6_0_1_18164_004?
int Field_6_0_1_18164_005?
float Field_6_0_1_18164_006?
float Field_6_0_1_18164_007?
float Field_6_0_1_18164_008?
float Field_6_0_1_18164_009?
int Field_6_0_1_18164_010?

BUILD 6.0.1.18164
$id$Field_6_0_1_18164_000<32>
Field_6_0_1_18164_001<32>
Field_6_0_1_18164_002<32>
Field_6_0_1_18164_003<32>
Field_6_0_1_18164_004<32>
Field_6_0_1_18164_005<32>
Field_6_0_1_18164_006[2]
Field_6_0_1_18164_007
Field_6_0_1_18164_008[2]
Field_6_0_1_18164_009[2]
Field_6_0_1_18164_010<32>
