COLUMNS
locstring Field_7_2_0_23699_000_lang
locstring Field_7_2_0_23699_001_lang
int Field_7_2_0_23699_002
locstring Field_7_2_0_23699_003_lang
int Field_7_2_0_23699_004
int Field_7_2_0_23699_005
int Field_7_2_0_23699_006
int Field_7_2_0_23699_007
int Field_7_2_0_23699_008
int Field_7_2_0_23699_009
int Field_7_2_0_23699_010
int Field_7_2_0_23699_011
int Field_7_2_0_23699_012
int Field_7_2_0_23699_013
int Field_7_2_0_23699_014

LAYOUT 0A906D77
BUILD 7.2.0.23699
Field_7_2_0_23699_000_lang
Field_7_2_0_23699_001_lang
Field_7_2_0_23699_002<32>
Field_7_2_0_23699_003_lang
Field_7_2_0_23699_004<16>
Field_7_2_0_23699_005<16>
Field_7_2_0_23699_006<16>
Field_7_2_0_23699_007<16>
Field_7_2_0_23699_008<16>
Field_7_2_0_23699_009<u16>
Field_7_2_0_23699_010<8>
Field_7_2_0_23699_011<8>
Field_7_2_0_23699_012<8>
$id$Field_7_2_0_23699_013<32>
Field_7_2_0_23699_014<32>
