COLUMNS
int ID
int Field_7_2_0_23699_000
int Field_7_2_0_23699_001
int Field_7_2_0_23699_002
int Field_7_2_0_23699_003
int Field_7_2_0_23699_004
int Field_7_2_0_23699_005
int Field_7_2_0_23699_006
int Field_7_2_0_23699_007
int Field_7_2_0_23699_008
int Field_7_2_0_23699_009
int Field_7_2_0_23699_010
int Field_7_2_0_23699_011

LAYOUT BC7BC222
BUILD 7.2.0.23699
$noninline,id$ID<32>
Field_7_2_0_23699_000<32>
Field_7_2_0_23699_001<32>
Field_7_2_0_23699_002<8>
Field_7_2_0_23699_003<8>
Field_7_2_0_23699_004<8>
Field_7_2_0_23699_005<8>
Field_7_2_0_23699_006<8>
Field_7_2_0_23699_007<8>
Field_7_2_0_23699_008<8>
Field_7_2_0_23699_009<8>
Field_7_2_0_23699_010<u8>[3]
Field_7_2_0_23699_011<8>
