COLUMNS
int ID
locstring Field_7_2_0_23699_000_lang
string Field_7_2_0_23699_001
int Field_7_2_0_23699_002
int Field_7_2_0_23699_003
int Field_7_2_0_23699_004
locstring Field_7_2_0_23699_005_lang
int Field_7_2_0_23699_006
int Field_7_2_0_23699_007
int Field_7_2_0_23699_008
int Field_7_2_0_23699_009

LAYOUT 6F93491A
BUILD 7.2.0.23699
$noninline,id$ID<32>
Field_7_2_0_23699_000_lang
Field_7_2_0_23699_001[2]
Field_7_2_0_23699_002<u32>
Field_7_2_0_23699_003<u32>
Field_7_2_0_23699_004<u32>
Field_7_2_0_23699_005_lang
Field_7_2_0_23699_006<u8>
Field_7_2_0_23699_007<u8>
Field_7_2_0_23699_008<u8>
Field_7_2_0_23699_009<u32>
