COLUMNS
locstring Field_7_2_0_23699_000_lang
float Field_7_2_0_23699_001
int Field_7_2_0_23699_002
int Field_7_2_0_23699_003
int Field_7_2_0_23699_004
int Field_7_2_0_23699_005
int Field_7_2_0_23699_006
int Field_7_2_0_23699_007
int Field_7_2_0_23699_008
int Field_7_2_0_23699_009

LAYOUT 9F6F9573
BUILD 7.2.0.23699
Field_7_2_0_23699_000_lang
Field_7_2_0_23699_001[2]
$id$Field_7_2_0_23699_002<32>
Field_7_2_0_23699_003<32>
Field_7_2_0_23699_004<32>
Field_7_2_0_23699_005<32>
Field_7_2_0_23699_006<32>
Field_7_2_0_23699_007<u32>
Field_7_2_0_23699_008<32>
Field_7_2_0_23699_009<32>
