COLUMNS
int ID
locstring Field_7_2_0_23699_000_lang
locstring Field_7_2_0_23699_001_lang
int Field_7_2_0_23699_002
int Field_7_2_0_23699_003
int Field_7_2_0_23699_004
int Field_7_2_0_23699_005
int Field_7_2_0_23699_006
int Field_7_2_0_23699_007
int Field_7_2_0_23699_008
int Field_7_2_0_23699_009
int Field_7_2_0_23699_010
int Field_7_2_0_23699_011
int Field_7_2_0_23699_012
int Field_7_2_0_23699_013

LAYOUT A3FC6A6B
BUILD 7.2.0.23699
$noninline,id$ID<32>
Field_7_2_0_23699_000_lang
Field_7_2_0_23699_001_lang
Field_7_2_0_23699_002<u32>
Field_7_2_0_23699_003<32>
Field_7_2_0_23699_004<32>
Field_7_2_0_23699_005<u16>
Field_7_2_0_23699_006<u16>
Field_7_2_0_23699_007<u16>
Field_7_2_0_23699_008<u16>
Field_7_2_0_23699_009<u16>
Field_7_2_0_23699_010<u16>
Field_7_2_0_23699_011<u8>
Field_7_2_0_23699_012<u8>
Field_7_2_0_23699_013<8>
