COLUMNS
int ID
float Field_7_2_0_23699_000
int Field_7_2_0_23699_001
int Field_7_2_0_23699_002
int Field_7_2_0_23699_003
int Field_7_2_0_23699_004
int Field_7_2_0_23699_005
int Field_7_2_0_23699_006
float Field_7_2_0_23699_007
float Field_7_2_0_23699_008
float Field_7_2_0_23699_009
float Field_7_2_0_23699_010
float Field_7_2_0_23699_011
int Field_7_2_0_23699_012
int Field_7_2_0_23699_013
float Field_7_2_0_23699_014
float Field_7_2_0_23699_015
float Field_7_2_0_23699_016
float Field_7_2_0_23699_017
float Field_7_2_0_23699_018
float Field_7_2_0_23699_019
int Field_7_2_0_23699_020
int Field_7_2_0_23699_021
int Field_7_2_0_23699_022
int Field_7_2_0_23699_023
int Field_7_2_0_23699_024
int Field_7_2_0_23699_025
int Field_7_2_0_23699_026
int Field_7_2_0_23699_027
int Field_7_2_0_23699_028
int Field_7_2_0_23699_029
int Field_7_2_0_23699_030
int Field_7_2_0_23699_031

LAYOUT E365C92B
BUILD 7.2.0.23699
$noninline,id$ID<32>
Field_7_2_0_23699_000
Field_7_2_0_23699_001<u32>
Field_7_2_0_23699_002<u32>
Field_7_2_0_23699_003<u32>
Field_7_2_0_23699_004<u32>
Field_7_2_0_23699_005<u32>
Field_7_2_0_23699_006<u32>
Field_7_2_0_23699_007
Field_7_2_0_23699_008
Field_7_2_0_23699_009
Field_7_2_0_23699_010
Field_7_2_0_23699_011
Field_7_2_0_23699_012<u32>
Field_7_2_0_23699_013<u32>
Field_7_2_0_23699_014
Field_7_2_0_23699_015
Field_7_2_0_23699_016
Field_7_2_0_23699_017
Field_7_2_0_23699_018
Field_7_2_0_23699_019
Field_7_2_0_23699_020<32>
Field_7_2_0_23699_021<u16>
Field_7_2_0_23699_022<u8>
Field_7_2_0_23699_023<u8>
Field_7_2_0_23699_024<u8>
Field_7_2_0_23699_025<u8>
Field_7_2_0_23699_026<u32>
Field_7_2_0_23699_027<32>
Field_7_2_0_23699_028<u32>
Field_7_2_0_23699_029<u32>
Field_7_2_0_23699_030<u32>
Field_7_2_0_23699_031<u32>
