COLUMNS
int ID
float Field_7_2_0_23699_000
float Field_7_2_0_23699_001
float Field_7_2_0_23699_002
int Field_7_2_0_23699_003
int Field_7_2_0_23699_004
float Field_7_2_0_23699_005
float Field_7_2_0_23699_006
float Field_7_2_0_23699_007
float Field_7_2_0_23699_008
float Field_7_2_0_23699_009
float Field_7_2_0_23699_010
float Field_7_2_0_23699_011
float Field_7_2_0_23699_012
float Field_7_2_0_23699_013
float Field_7_2_0_23699_014
float Field_7_2_0_23699_015
float Field_7_2_0_23699_016
float Field_7_2_0_23699_017
float Field_7_2_0_23699_018
float Field_7_2_0_23699_019
float Field_7_2_0_23699_020
float Field_7_2_0_23699_021
float Field_7_2_0_23699_022
float Field_7_2_0_23699_023
float Field_7_2_0_23699_024
float Field_7_2_0_23699_025
float Field_7_2_0_23699_026
float Field_7_2_0_23699_027
float Field_7_2_0_23699_028
float Field_7_2_0_23699_029
float Field_7_2_0_23699_030
float Field_7_2_0_23699_031
float Field_7_2_0_23699_032
float Field_7_2_0_23699_033
float Field_7_2_0_23699_034
float Field_7_2_0_23699_035
float Field_7_2_0_23699_036
float Field_7_2_0_23699_037
float Field_7_2_0_23699_038
int Field_7_2_0_23699_039
float Field_7_2_0_23699_040
float Field_7_2_0_23699_041
string Field_7_2_0_23699_042
string Field_7_2_0_23699_043
int Field_7_2_0_23699_044
int Field_7_2_0_23699_045
int Field_7_2_0_23699_046
int Field_7_2_0_23699_047
int Field_7_2_0_23699_048
int Field_7_2_0_23699_049
int Field_7_2_0_23699_050
int Field_7_2_0_23699_051
int Field_7_2_0_23699_052
int Field_7_2_0_23699_053
int Field_7_2_0_23699_054
int Field_7_2_0_23699_055
int Field_7_2_0_23699_056
int Field_7_2_0_23699_057
int Field_7_2_0_23699_058

LAYOUT 18683A3F
BUILD 7.2.0.23699
$noninline,id$ID<32>
Field_7_2_0_23699_000
Field_7_2_0_23699_001
Field_7_2_0_23699_002
Field_7_2_0_23699_003<u32>
Field_7_2_0_23699_004<u32>
Field_7_2_0_23699_005
Field_7_2_0_23699_006
Field_7_2_0_23699_007
Field_7_2_0_23699_008
Field_7_2_0_23699_009
Field_7_2_0_23699_010
Field_7_2_0_23699_011
Field_7_2_0_23699_012
Field_7_2_0_23699_013
Field_7_2_0_23699_014
Field_7_2_0_23699_015
Field_7_2_0_23699_016
Field_7_2_0_23699_017
Field_7_2_0_23699_018
Field_7_2_0_23699_019
Field_7_2_0_23699_020
Field_7_2_0_23699_021
Field_7_2_0_23699_022
Field_7_2_0_23699_023
Field_7_2_0_23699_024
Field_7_2_0_23699_025
Field_7_2_0_23699_026
Field_7_2_0_23699_027
Field_7_2_0_23699_028
Field_7_2_0_23699_029
Field_7_2_0_23699_030
Field_7_2_0_23699_031
Field_7_2_0_23699_032
Field_7_2_0_23699_033
Field_7_2_0_23699_034
Field_7_2_0_23699_035[3]
Field_7_2_0_23699_036[3]
Field_7_2_0_23699_037[3]
Field_7_2_0_23699_038[3]
Field_7_2_0_23699_039<u32>
Field_7_2_0_23699_040
Field_7_2_0_23699_041
Field_7_2_0_23699_042[3]
Field_7_2_0_23699_043
Field_7_2_0_23699_044<u16>
Field_7_2_0_23699_045<u16>
Field_7_2_0_23699_046<u16>[11]
Field_7_2_0_23699_047<u16>
Field_7_2_0_23699_048<u8>
Field_7_2_0_23699_049<u8>
Field_7_2_0_23699_050<u8>
Field_7_2_0_23699_051<u8>
Field_7_2_0_23699_052<u8>
Field_7_2_0_23699_053<u8>
Field_7_2_0_23699_054<u8>
Field_7_2_0_23699_055<u8>
Field_7_2_0_23699_056<u8>
Field_7_2_0_23699_057<u8>
Field_7_2_0_23699_058<u32>
