COLUMNS
int ID
int Field_8_0_1_27144_000
string Field_8_0_1_27144_001
int Field_8_0_1_27144_002
int Field_8_0_1_27144_003
int Field_8_0_1_27144_004
int Field_8_0_1_27144_005
int Field_8_0_1_27144_006
int Field_8_0_1_27144_007
int Field_8_0_1_27144_008

LAYOUT A909E182
BUILD 8.0.1.27144
$noninline,id$ID<32>
Field_8_0_1_27144_000<64>
Field_8_0_1_27144_001
Field_8_0_1_27144_002<32>
Field_8_0_1_27144_003<u32>
Field_8_0_1_27144_004<u8>
Field_8_0_1_27144_005<u32>
Field_8_0_1_27144_006<u32>
Field_8_0_1_27144_007<u32>
Field_8_0_1_27144_008<32>
