COLUMNS
locstring Field_8_0_1_27144_000_lang
locstring Field_8_0_1_27144_001_lang
locstring Field_8_0_1_27144_002_lang
int Field_8_0_1_27144_003
int Field_8_0_1_27144_004
int Field_8_0_1_27144_005
int Field_8_0_1_27144_006
int Field_8_0_1_27144_007
int Field_8_0_1_27144_008
int Field_8_0_1_27144_009
int Field_8_0_1_27144_010
int Field_8_0_1_27144_011
int Field_8_0_1_27144_012
int Field_8_0_1_27144_013
int Field_8_0_1_27144_014
int Field_8_0_1_27144_015
int Field_8_0_1_27144_016
int Field_8_0_1_27144_017
int Field_8_0_1_27144_018
int Field_8_0_1_27144_019
int Field_8_0_1_27144_020
int Field_8_0_1_27144_021
int Field_8_0_1_27144_022
int Field_8_0_1_27144_023
int Field_8_0_1_27144_024
int Field_8_0_1_27144_025
int Field_8_0_1_27144_026
int Field_8_0_1_27144_027
int Field_8_0_1_27144_028
int Field_8_0_1_27144_029
int Field_8_0_1_27144_030
int Field_8_0_1_27144_031

LAYOUT 7C5C19F1
BUILD 8.0.1.27144
Field_8_0_1_27144_000_lang
Field_8_0_1_27144_001_lang
Field_8_0_1_27144_002_lang
$id$Field_8_0_1_27144_003<32>
Field_8_0_1_27144_004<u8>
Field_8_0_1_27144_005<u8>
Field_8_0_1_27144_006<32>
Field_8_0_1_27144_007<32>
Field_8_0_1_27144_008<u8>
Field_8_0_1_27144_009<u8>
Field_8_0_1_27144_010<u8>
Field_8_0_1_27144_011<u8>
Field_8_0_1_27144_012<u8>
Field_8_0_1_27144_013<u8>
Field_8_0_1_27144_014<u16>
Field_8_0_1_27144_015<u16>
Field_8_0_1_27144_016<8>
Field_8_0_1_27144_017<8>
Field_8_0_1_27144_018<32>
Field_8_0_1_27144_019<32>
Field_8_0_1_27144_020<u16>
Field_8_0_1_27144_021<u16>
Field_8_0_1_27144_022<u16>
Field_8_0_1_27144_023<u16>
Field_8_0_1_27144_024<u8>
Field_8_0_1_27144_025<u8>
Field_8_0_1_27144_026<u8>
Field_8_0_1_27144_027<u32>
Field_8_0_1_27144_028<u32>
Field_8_0_1_27144_029<u8>
Field_8_0_1_27144_030<u8>
Field_8_0_1_27144_031<u8>
