COLUMNS
int ID
string Field_8_0_1_27144_000
string Field_8_0_1_27144_001
int Field_8_0_1_27144_002
int Field_8_0_1_27144_003
int Field_8_0_1_27144_004
int Field_8_0_1_27144_005
float Field_8_0_1_27144_006
float Field_8_0_1_27144_007
float Field_8_0_1_27144_008
float Field_8_0_1_27144_009
int Field_8_0_1_27144_010
float Field_8_0_1_27144_011
int Field_8_0_1_27144_012
int Field_8_0_1_27144_013
int Field_8_0_1_27144_014
int Field_8_0_1_27144_015
int Field_8_0_1_27144_016
int Field_8_0_1_27144_017
float Field_8_0_1_27144_018
int Field_8_0_1_27144_019
float Field_8_0_1_27144_020

LAYOUT 29F8C65E
BUILD 8.0.1.27144
$noninline,id$ID<32>
Field_8_0_1_27144_000
Field_8_0_1_27144_001[6]
Field_8_0_1_27144_002<u16>
Field_8_0_1_27144_003<u8>
Field_8_0_1_27144_004<u32>
Field_8_0_1_27144_005<u32>
Field_8_0_1_27144_006
Field_8_0_1_27144_007
Field_8_0_1_27144_008
Field_8_0_1_27144_009
Field_8_0_1_27144_010<u16>
Field_8_0_1_27144_011
Field_8_0_1_27144_012<u8>
Field_8_0_1_27144_013<u8>
Field_8_0_1_27144_014<u8>
Field_8_0_1_27144_015<32>
Field_8_0_1_27144_016<u8>[6]
Field_8_0_1_27144_017<32>[2]
Field_8_0_1_27144_018[18]
Field_8_0_1_27144_019<u32>[4]
Field_8_0_1_27144_020[4]
