COLUMNS
int ID
locstring Field_8_0_1_27144_000_lang
int Field_8_0_1_27144_001
int Field_8_0_1_27144_002
int Field_8_0_1_27144_003
int Field_8_0_1_27144_004
int Field_8_0_1_27144_005
int Field_8_0_1_27144_006
int Field_8_0_1_27144_007

LAYOUT 37353FB6
BUILD 8.0.1.27144
$noninline,id$ID<32>
Field_8_0_1_27144_000_lang
Field_8_0_1_27144_001<u8>
Field_8_0_1_27144_002<32>
Field_8_0_1_27144_003<32>
Field_8_0_1_27144_004<u8>
Field_8_0_1_27144_005<u8>
Field_8_0_1_27144_006<u8>
$noninline,relation$Field_8_0_1_27144_007<u16>