COLUMNS
int ID
string Field_8_0_1_27144_000
int Field_8_0_1_27144_001
float Field_8_0_1_27144_002
float Field_8_0_1_27144_003
float Field_8_0_1_27144_004
int Field_8_0_1_27144_005
int Field_8_0_1_27144_006
float Field_8_0_1_27144_007
int Field_8_0_1_27144_008
float Field_8_0_1_27144_009
int Field_8_0_1_27144_010
float Field_8_0_1_27144_011
float Field_8_0_1_27144_012
float Field_8_0_1_27144_013
int Field_8_0_1_27144_014
float Field_8_0_1_27144_015
float Field_8_0_1_27144_016
float Field_8_0_1_27144_017
float Field_8_0_1_27144_018
float Field_8_0_1_27144_019
float Field_8_0_1_27144_020
float Field_8_0_1_27144_021
int Field_8_0_1_27144_022

LAYOUT F0F42A22
BUILD 8.0.1.27144
$noninline,id$ID<32>
Field_8_0_1_27144_000
Field_8_0_1_27144_001<8>
Field_8_0_1_27144_002
Field_8_0_1_27144_003
Field_8_0_1_27144_004
Field_8_0_1_27144_005<16>
Field_8_0_1_27144_006<16>
Field_8_0_1_27144_007
Field_8_0_1_27144_008<16>
Field_8_0_1_27144_009
Field_8_0_1_27144_010<16>
Field_8_0_1_27144_011
Field_8_0_1_27144_012
Field_8_0_1_27144_013
Field_8_0_1_27144_014<8>
Field_8_0_1_27144_015
Field_8_0_1_27144_016
Field_8_0_1_27144_017
Field_8_0_1_27144_018
Field_8_0_1_27144_019
Field_8_0_1_27144_020
Field_8_0_1_27144_021
Field_8_0_1_27144_022<u16>
