COLUMNS
int Field_8_0_1_27144_000
int Field_8_0_1_27144_001
float Field_8_0_1_27144_002
float Field_8_0_1_27144_003
int Field_8_0_1_27144_004
int Field_8_0_1_27144_005
int Field_8_0_1_27144_006
int Field_8_0_1_27144_007
int Field_8_0_1_27144_008
int Field_8_0_1_27144_009
int Field_8_0_1_27144_010
int Field_8_0_1_27144_011
int Field_8_0_1_27144_012
int Field_8_0_1_27144_013
int Field_8_0_1_27144_014
float Field_8_0_1_27144_015
float Field_8_0_1_27144_016
float Field_8_0_1_27144_017
float Field_8_0_1_27144_018
float Field_8_0_1_27144_019
float Field_8_0_1_27144_020
float Field_8_0_1_27144_021
float Field_8_0_1_27144_022
float Field_8_0_1_27144_023
int Field_8_0_1_27144_024
int Field_8_0_1_27144_025
float Field_8_0_1_27144_026
float Field_8_0_1_27144_027
float Field_8_0_1_27144_028
int Field_8_0_1_27144_029
int Field_8_0_1_27144_030
int Field_8_0_1_27144_031
int Field_8_0_1_27144_032
int Field_8_0_1_27144_033
int Field_8_0_1_27144_034
int Field_8_0_1_27144_035
int Field_8_0_1_27144_036
int Field_8_0_1_27144_037
int Field_8_0_1_27144_038
int Field_8_0_1_27144_039
int Field_8_0_1_27144_040
int Field_8_0_1_27144_041
float Field_8_0_1_27144_042

LAYOUT 6EAFA63E
BUILD 8.0.1.27144
$id$Field_8_0_1_27144_000<32>
Field_8_0_1_27144_001<u32>
Field_8_0_1_27144_002
Field_8_0_1_27144_003
Field_8_0_1_27144_004<u32>
Field_8_0_1_27144_005<u32>
Field_8_0_1_27144_006<u32>
Field_8_0_1_27144_007<u32>
Field_8_0_1_27144_008<32>
Field_8_0_1_27144_009<8>
Field_8_0_1_27144_010<u32>
Field_8_0_1_27144_011<u32>
Field_8_0_1_27144_012<u32>
Field_8_0_1_27144_013<u32>
Field_8_0_1_27144_014<u8>
Field_8_0_1_27144_015
Field_8_0_1_27144_016
Field_8_0_1_27144_017
Field_8_0_1_27144_018
Field_8_0_1_27144_019
Field_8_0_1_27144_020
Field_8_0_1_27144_021
Field_8_0_1_27144_022
Field_8_0_1_27144_023
Field_8_0_1_27144_024<u32>
Field_8_0_1_27144_025<u32>
Field_8_0_1_27144_026
Field_8_0_1_27144_027
Field_8_0_1_27144_028
Field_8_0_1_27144_029<u8>
Field_8_0_1_27144_030<u16>
Field_8_0_1_27144_031<32>
Field_8_0_1_27144_032<u32>
Field_8_0_1_27144_033<u32>
Field_8_0_1_27144_034<u8>
Field_8_0_1_27144_035<u8>
Field_8_0_1_27144_036<32>
Field_8_0_1_27144_037<32>
Field_8_0_1_27144_038<u32>
Field_8_0_1_27144_039<32>
Field_8_0_1_27144_040<32>
Field_8_0_1_27144_041<u32>
Field_8_0_1_27144_042
