COLUMNS
int ID
int Field_8_0_1_27144_000
float Field_8_0_1_27144_001
float Field_8_0_1_27144_002
float Field_8_0_1_27144_003
float Field_8_0_1_27144_004
float Field_8_0_1_27144_005
int Field_8_0_1_27144_006
int Field_8_0_1_27144_007
float Field_8_0_1_27144_008
int Field_8_0_1_27144_009
int Field_8_0_1_27144_010
int Field_8_0_1_27144_011
int Field_8_0_1_27144_012
int Field_8_0_1_27144_013

LAYOUT 10206967
BUILD 8.0.1.27144
$noninline,id$ID<32>
Field_8_0_1_27144_000<32>
Field_8_0_1_27144_001
Field_8_0_1_27144_002
Field_8_0_1_27144_003
Field_8_0_1_27144_004
Field_8_0_1_27144_005
Field_8_0_1_27144_006<u32>
Field_8_0_1_27144_007<32>
Field_8_0_1_27144_008
Field_8_0_1_27144_009<u32>
Field_8_0_1_27144_010<32>
Field_8_0_1_27144_011<u32>
Field_8_0_1_27144_012<32>
Field_8_0_1_27144_013<32>
