COLUMNS
int ID
float Field_8_0_1_27144_000
float Field_8_0_1_27144_001
float Field_8_0_1_27144_002
int Field_8_0_1_27144_003
int Field_8_0_1_27144_004
int Field_8_0_1_27144_005
int Field_8_0_1_27144_006
float Field_8_0_1_27144_007
int Field_8_0_1_27144_008
int Field_8_0_1_27144_009
float Field_8_0_1_27144_010
float Field_8_0_1_27144_011
float Field_8_0_1_27144_012
float Field_8_0_1_27144_013
float Field_8_0_1_27144_014
float Field_8_0_1_27144_015
float Field_8_0_1_27144_016
float Field_8_0_1_27144_017
float Field_8_0_1_27144_018
float Field_8_0_1_27144_019
float Field_8_0_1_27144_020
float Field_8_0_1_27144_021
float Field_8_0_1_27144_022
float Field_8_0_1_27144_023
float Field_8_0_1_27144_024
float Field_8_0_1_27144_025
float Field_8_0_1_27144_026
float Field_8_0_1_27144_027
float Field_8_0_1_27144_028
float Field_8_0_1_27144_029
float Field_8_0_1_27144_030
float Field_8_0_1_27144_031
float Field_8_0_1_27144_032
float Field_8_0_1_27144_033
float Field_8_0_1_27144_034
float Field_8_0_1_27144_035
int Field_8_0_1_27144_036
int Field_8_0_1_27144_037
int Field_8_0_1_27144_038
int Field_8_0_1_27144_039
int Field_8_0_1_27144_040
int Field_8_0_1_27144_041
float Field_8_0_1_27144_042
float Field_8_0_1_27144_043
float Field_8_0_1_27144_044
int Field_8_0_1_27144_045
float Field_8_0_1_27144_046
float Field_8_0_1_27144_047
int Field_8_0_1_27144_048
int Field_8_0_1_27144_049
int Field_8_0_1_27144_050
int Field_8_0_1_27144_051
float Field_8_0_1_27144_052
float Field_8_0_1_27144_053
int Field_8_0_1_27144_054
float Field_8_0_1_27144_055
float Field_8_0_1_27144_056
float Field_8_0_1_27144_057
float Field_8_0_1_27144_058
int Field_8_0_1_27144_059

LAYOUT 461F9829
BUILD 8.0.1.27144
$noninline,id$ID<32>
Field_8_0_1_27144_000
Field_8_0_1_27144_001
Field_8_0_1_27144_002
Field_8_0_1_27144_003<u32>
Field_8_0_1_27144_004<u16>
Field_8_0_1_27144_005<u32>
Field_8_0_1_27144_006<u16>
Field_8_0_1_27144_007
Field_8_0_1_27144_008<u8>
Field_8_0_1_27144_009<u8>
Field_8_0_1_27144_010
Field_8_0_1_27144_011
Field_8_0_1_27144_012
Field_8_0_1_27144_013
Field_8_0_1_27144_014
Field_8_0_1_27144_015
Field_8_0_1_27144_016
Field_8_0_1_27144_017
Field_8_0_1_27144_018
Field_8_0_1_27144_019
Field_8_0_1_27144_020
Field_8_0_1_27144_021
Field_8_0_1_27144_022
Field_8_0_1_27144_023
Field_8_0_1_27144_024
Field_8_0_1_27144_025
Field_8_0_1_27144_026
Field_8_0_1_27144_027
Field_8_0_1_27144_028
Field_8_0_1_27144_029
Field_8_0_1_27144_030
Field_8_0_1_27144_031
Field_8_0_1_27144_032
Field_8_0_1_27144_033
Field_8_0_1_27144_034
Field_8_0_1_27144_035
Field_8_0_1_27144_036<u8>
Field_8_0_1_27144_037<u8>
Field_8_0_1_27144_038<u8>
Field_8_0_1_27144_039<u8>
Field_8_0_1_27144_040<u8>
Field_8_0_1_27144_041<u8>
Field_8_0_1_27144_042
Field_8_0_1_27144_043
Field_8_0_1_27144_044
Field_8_0_1_27144_045<u32>
Field_8_0_1_27144_046
Field_8_0_1_27144_047
Field_8_0_1_27144_048<u16>
Field_8_0_1_27144_049<u8>
Field_8_0_1_27144_050<u8>
Field_8_0_1_27144_051<u32>
Field_8_0_1_27144_052
Field_8_0_1_27144_053
Field_8_0_1_27144_054<u16>[11]
Field_8_0_1_27144_055[3]
Field_8_0_1_27144_056[3]
Field_8_0_1_27144_057[3]
Field_8_0_1_27144_058[3]
Field_8_0_1_27144_059<32>[3]
