COLUMNS
int ID
locstring Field_8_0_1_27144_000_lang
locstring Field_8_0_1_27144_001_lang
locstring Field_8_0_1_27144_002_lang
locstring Field_8_0_1_27144_003_lang
int Field_8_0_1_27144_004
int Field_8_0_1_27144_005
int Field_8_0_1_27144_006
int Field_8_0_1_27144_007
float Field_8_0_1_27144_008
float Field_8_0_1_27144_009
int Field_8_0_1_27144_010
int Field_8_0_1_27144_011
float Field_8_0_1_27144_012
float Field_8_0_1_27144_013
int Field_8_0_1_27144_014
int Field_8_0_1_27144_015

LAYOUT 2640852D
BUILD 8.0.1.27144
$noninline,id$ID<32>
Field_8_0_1_27144_000_lang
Field_8_0_1_27144_001_lang
Field_8_0_1_27144_002_lang
Field_8_0_1_27144_003_lang
Field_8_0_1_27144_004<u32>
Field_8_0_1_27144_005<u32>
Field_8_0_1_27144_006<u16>
Field_8_0_1_27144_007<u8>
Field_8_0_1_27144_008
Field_8_0_1_27144_009
Field_8_0_1_27144_010<u8>
Field_8_0_1_27144_011<u16>
Field_8_0_1_27144_012
Field_8_0_1_27144_013
Field_8_0_1_27144_014<32>[6]
Field_8_0_1_27144_015<32>[6]
