COLUMNS
locstring Field_10_0_0_45661_000_lang?
string Field_10_0_0_45661_001?
locstring Field_10_0_0_45661_002_lang?
locstring Field_10_0_0_45661_003_lang?
string Field_10_0_0_45661_004?
locstring Field_10_0_0_45661_005_lang?
locstring Field_10_0_0_45661_006_lang?
locstring Field_10_0_0_45661_007_lang?
locstring Field_10_0_0_45661_008_lang?
locstring Field_10_0_0_45661_009_lang?
int Field_10_0_0_45661_010?
int Field_10_0_0_45661_011?
int Field_10_0_0_45661_012?
int Field_10_0_0_45661_013?
int Field_10_0_0_45661_014?
int Field_10_0_0_45661_015?
int Field_10_0_0_45661_016?
int Field_10_0_0_45661_017?
int Field_10_0_0_45661_018?
int Field_10_0_0_45661_019?
int Field_10_0_0_45661_020?
int Field_10_0_0_45661_021?
int Field_10_0_0_45661_022?
int Field_10_0_0_45661_023?
int Field_10_0_0_45661_024?
int Field_10_0_0_45661_025?
int Field_10_0_0_45661_026?
int Field_10_0_0_45661_027?
int Field_10_0_0_45661_028?
int Field_10_0_0_45661_029?
int Field_10_0_0_45661_030?
int Field_10_0_0_45661_031?
int Field_10_0_0_45661_032?
int Field_10_0_0_45661_033?
int Field_10_0_0_45661_034?
int Field_10_0_0_45661_035?
int Field_10_0_0_45661_036?
int Field_10_0_0_45661_037?
int Field_10_0_0_45661_038?

LAYOUT CD8CBEDA
BUILD 10.0.0.45661
Field_10_0_0_45661_000_lang
Field_10_0_0_45661_001
Field_10_0_0_45661_002_lang
Field_10_0_0_45661_003_lang
Field_10_0_0_45661_004
Field_10_0_0_45661_005_lang
Field_10_0_0_45661_006_lang
Field_10_0_0_45661_007_lang
Field_10_0_0_45661_008_lang
Field_10_0_0_45661_009_lang
$id$Field_10_0_0_45661_010<32>
Field_10_0_0_45661_011<u32>
Field_10_0_0_45661_012<u32>
Field_10_0_0_45661_013<u32>
Field_10_0_0_45661_014<u32>
Field_10_0_0_45661_015<32>
Field_10_0_0_45661_016<u32>
Field_10_0_0_45661_017<u32>
Field_10_0_0_45661_018<u32>
Field_10_0_0_45661_019<32>
Field_10_0_0_45661_020<32>
Field_10_0_0_45661_021<32>
Field_10_0_0_45661_022<32>
Field_10_0_0_45661_023<32>
Field_10_0_0_45661_024<32>
Field_10_0_0_45661_025<32>
Field_10_0_0_45661_026<32>
Field_10_0_0_45661_027<32>
Field_10_0_0_45661_028<u16>
Field_10_0_0_45661_029<u16>
Field_10_0_0_45661_030<u8>
Field_10_0_0_45661_031<u8>
Field_10_0_0_45661_032<u8>
Field_10_0_0_45661_033<u8>
Field_10_0_0_45661_034<u8>
Field_10_0_0_45661_035<u8>
Field_10_0_0_45661_036<u8>
Field_10_0_0_45661_037<u8>
Field_10_0_0_45661_038<u8>
