COLUMNS
locstring Field_10_0_0_45661_000_lang?
locstring Field_10_0_0_45661_001_lang?
locstring Field_10_0_0_45661_002_lang?
int Field_10_0_0_45661_003?
int Field_10_0_0_45661_004?
int Field_10_0_0_45661_005?
int Field_10_0_0_45661_006?
int Field_10_0_0_45661_007?
int Field_10_0_0_45661_008?
int Field_10_0_0_45661_009?
int Field_10_0_0_45661_010?
int Field_10_0_0_45661_011?
int Field_10_0_0_45661_012?

LAYOUT 1F1A9A8F
BUILD 10.0.0.45661
Field_10_0_0_45661_000_lang
Field_10_0_0_45661_001_lang
Field_10_0_0_45661_002_lang
$id$Field_10_0_0_45661_003<32>
$relation$Field_10_0_0_45661_004<8>
Field_10_0_0_45661_005<8>
Field_10_0_0_45661_006<8>
Field_10_0_0_45661_007<8>
Field_10_0_0_45661_008<u32>
Field_10_0_0_45661_009<32>
Field_10_0_0_45661_010<8>
Field_10_0_0_45661_011<32>
Field_10_0_0_45661_012<32>[2]
