COLUMNS
int ID
locstring Field_10_0_0_45661_000_lang?
locstring Field_10_0_0_45661_001_lang?
int Field_10_0_0_45661_002?
int Field_10_0_0_45661_003?
int Field_10_0_0_45661_004?
int Field_10_0_0_45661_005?
int Field_10_0_0_45661_006?
int Field_10_0_0_45661_007?

LAYOUT 43B60080
BUILD 10.0.0.45661
$noninline,id$ID<32>
Field_10_0_0_45661_000_lang
Field_10_0_0_45661_001_lang
Field_10_0_0_45661_002<32>
Field_10_0_0_45661_003<32>
Field_10_0_0_45661_004<32>
Field_10_0_0_45661_005<32>
Field_10_0_0_45661_006<32>
$noninline,relation$Field_10_0_0_45661_007<32>