COLUMNS
int ID
int Field_10_0_0_45661_000?
int Field_10_0_0_45661_001?
int Field_10_0_0_45661_002?
int Field_10_0_0_45661_003?
int Field_10_0_0_45661_004?
int Field_10_0_0_45661_005?
int Field_10_0_0_45661_006?
int Field_10_0_0_45661_007?

LAYOUT D8AAC5E9
BUILD 10.0.0.45661
$noninline,id$ID<32>
Field_10_0_0_45661_000<32>
Field_10_0_0_45661_001<u8>
Field_10_0_0_45661_002<u8>
Field_10_0_0_45661_003<u8>
Field_10_0_0_45661_004<u8>
Field_10_0_0_45661_005<u8>
Field_10_0_0_45661_006<u8>
Field_10_0_0_45661_007<u8>
