COLUMNS
int ID
int Field_10_0_0_45661_000?
float Field_10_0_0_45661_001?
float Field_10_0_0_45661_002?
int Field_10_0_0_45661_003?
int Field_10_0_0_45661_004?
int Field_10_0_0_45661_005?
int Field_10_0_0_45661_006?
int Field_10_0_0_45661_007?
int Field_10_0_0_45661_008?
int Field_10_0_0_45661_009?
int Field_10_0_0_45661_010?
int Field_10_0_0_45661_011?
int Field_10_0_0_45661_012?
int Field_10_0_0_45661_013?
float Field_10_0_0_45661_014?
float Field_10_0_0_45661_015?
float Field_10_0_0_45661_016?
float Field_10_0_0_45661_017?
float Field_10_0_0_45661_018?
float Field_10_0_0_45661_019?
float Field_10_0_0_45661_020?
float Field_10_0_0_45661_021?
float Field_10_0_0_45661_022?
int Field_10_0_0_45661_023?
int Field_10_0_0_45661_024?
float Field_10_0_0_45661_025?
float Field_10_0_0_45661_026?
float Field_10_0_0_45661_027?
int Field_10_0_0_45661_028?
int Field_10_0_0_45661_029?
int Field_10_0_0_45661_030?
int Field_10_0_0_45661_031?
int Field_10_0_0_45661_032?
int Field_10_0_0_45661_033?
int Field_10_0_0_45661_034?
int Field_10_0_0_45661_035?
int Field_10_0_0_45661_036?
int Field_10_0_0_45661_037?
int Field_10_0_0_45661_038?
int Field_10_0_0_45661_039?
int Field_10_0_0_45661_040?
float Field_10_0_0_45661_041?
int Field_10_0_0_45661_042?
float Field_10_0_0_45661_043?
float Field_10_0_0_45661_044?
float Field_10_0_0_45661_045?
int Field_10_0_0_45661_046?
int Field_10_0_0_45661_047?
float Field_10_0_0_45661_048?
float Field_10_0_0_45661_049?
float Field_10_0_0_45661_050?
float Field_10_0_0_45661_051?
float Field_10_0_0_45661_052?
float Field_10_0_0_45661_053?
float Field_10_0_0_45661_054?
float Field_10_0_0_45661_055?

LAYOUT 864490D3
BUILD 10.0.0.45661
$noninline,id$ID<32>
Field_10_0_0_45661_000<u32>
Field_10_0_0_45661_001
Field_10_0_0_45661_002
Field_10_0_0_45661_003<u32>
Field_10_0_0_45661_004<u32>
Field_10_0_0_45661_005<u32>
Field_10_0_0_45661_006<u32>
Field_10_0_0_45661_007<32>
Field_10_0_0_45661_008<8>
Field_10_0_0_45661_009<u32>
Field_10_0_0_45661_010<u32>
Field_10_0_0_45661_011<u32>
Field_10_0_0_45661_012<u32>
Field_10_0_0_45661_013<u8>
Field_10_0_0_45661_014
Field_10_0_0_45661_015
Field_10_0_0_45661_016
Field_10_0_0_45661_017
Field_10_0_0_45661_018
Field_10_0_0_45661_019
Field_10_0_0_45661_020
Field_10_0_0_45661_021
Field_10_0_0_45661_022
Field_10_0_0_45661_023<u32>
Field_10_0_0_45661_024<u32>
Field_10_0_0_45661_025
Field_10_0_0_45661_026
Field_10_0_0_45661_027
Field_10_0_0_45661_028<u8>
Field_10_0_0_45661_029<u16>
Field_10_0_0_45661_030<32>
Field_10_0_0_45661_031<u32>
Field_10_0_0_45661_032<u32>
Field_10_0_0_45661_033<u8>
Field_10_0_0_45661_034<u8>
Field_10_0_0_45661_035<32>
Field_10_0_0_45661_036<32>
Field_10_0_0_45661_037<u32>
Field_10_0_0_45661_038<32>
Field_10_0_0_45661_039<32>
Field_10_0_0_45661_040<u32>
Field_10_0_0_45661_041
Field_10_0_0_45661_042<32>
Field_10_0_0_45661_043
Field_10_0_0_45661_044
Field_10_0_0_45661_045
Field_10_0_0_45661_046<32>
Field_10_0_0_45661_047<32>
Field_10_0_0_45661_048
Field_10_0_0_45661_049
Field_10_0_0_45661_050
Field_10_0_0_45661_051
Field_10_0_0_45661_052
Field_10_0_0_45661_053
Field_10_0_0_45661_054
Field_10_0_0_45661_055
