COLUMNS
int Field_10_0_0_45661_000?
int Field_10_0_0_45661_001?
int Field_10_0_0_45661_002?
float Field_10_0_0_45661_003?
int Field_10_0_0_45661_004?
int Field_10_0_0_45661_005?
int Field_10_0_0_45661_006?
int Field_10_0_0_45661_007?
int Field_10_0_0_45661_008?
int Field_10_0_0_45661_009?
int Field_10_0_0_45661_010?
int Field_10_0_0_45661_011?
int Field_10_0_0_45661_012?

LAYOUT 049D96D6
BUILD 10.0.0.45661
$id$Field_10_0_0_45661_000<32>
Field_10_0_0_45661_001<u8>
Field_10_0_0_45661_002<u32>
Field_10_0_0_45661_003
Field_10_0_0_45661_004<32>
Field_10_0_0_45661_005<32>
Field_10_0_0_45661_006<32>
Field_10_0_0_45661_007<32>
Field_10_0_0_45661_008<u16>
Field_10_0_0_45661_009<u32>
Field_10_0_0_45661_010<u16>
Field_10_0_0_45661_011<u32>
$noninline,relation$Field_10_0_0_45661_012<32>