COLUMNS
int ID
int Field_10_0_0_45661_000?
int Field_10_0_0_45661_001?
float Field_10_0_0_45661_002?
int Field_10_0_0_45661_003?
int Field_10_0_0_45661_004?
int Field_10_0_0_45661_005?
int Field_10_0_0_45661_006?
int Field_10_0_0_45661_007?
float Field_10_0_0_45661_008?
float Field_10_0_0_45661_009?
float Field_10_0_0_45661_010?
float Field_10_0_0_45661_011?
float Field_10_0_0_45661_012?
int Field_10_0_0_45661_013?
float Field_10_0_0_45661_014?
int Field_10_0_0_45661_015?
float Field_10_0_0_45661_016?
float Field_10_0_0_45661_017?
float Field_10_0_0_45661_018?
int Field_10_0_0_45661_019?
int Field_10_0_0_45661_020?
float Field_10_0_0_45661_021?
float Field_10_0_0_45661_022?

LAYOUT 354627A5
BUILD 10.0.0.45661
$noninline,id$ID<32>
Field_10_0_0_45661_000<u8>
Field_10_0_0_45661_001<u8>
Field_10_0_0_45661_002
Field_10_0_0_45661_003<u32>
Field_10_0_0_45661_004<u16>
Field_10_0_0_45661_005<u8>
Field_10_0_0_45661_006<32>
Field_10_0_0_45661_007<u8>
Field_10_0_0_45661_008
Field_10_0_0_45661_009
Field_10_0_0_45661_010
Field_10_0_0_45661_011
Field_10_0_0_45661_012
Field_10_0_0_45661_013<32>
Field_10_0_0_45661_014
Field_10_0_0_45661_015<32>
Field_10_0_0_45661_016
Field_10_0_0_45661_017
Field_10_0_0_45661_018
Field_10_0_0_45661_019<32>
Field_10_0_0_45661_020<32>
Field_10_0_0_45661_021[2]
Field_10_0_0_45661_022[3]
