COLUMNS
int ID
locstring Field_8_2_5_32580_000_lang?
locstring Field_8_2_5_32580_001_lang?
float Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?
int Field_8_2_5_32580_010?
int Field_8_2_5_32580_011?

LAYOUT 4AABC870
BUILD 8.2.5.32580
$noninline,id$ID<32>
Field_8_2_5_32580_000_lang
Field_8_2_5_32580_001_lang
Field_8_2_5_32580_002[2]
Field_8_2_5_32580_003<8>
Field_8_2_5_32580_004<u32>
Field_8_2_5_32580_005<u32>
Field_8_2_5_32580_006<u32>
Field_8_2_5_32580_007<32>
Field_8_2_5_32580_008<u32>
Field_8_2_5_32580_009<u32>
Field_8_2_5_32580_010<32>
Field_8_2_5_32580_011<u32>
