COLUMNS
int ID
string Field_8_2_5_32580_000?
locstring Field_8_2_5_32580_001_lang?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?
int Field_8_2_5_32580_010?
int Field_8_2_5_32580_011?
int Field_8_2_5_32580_012?
int Field_8_2_5_32580_013?
int Field_8_2_5_32580_014?
float Field_8_2_5_32580_015?
int Field_8_2_5_32580_016?
int Field_8_2_5_32580_017?
int Field_8_2_5_32580_018?
int Field_8_2_5_32580_019?
int Field_8_2_5_32580_020?
int Field_8_2_5_32580_021?
int Field_8_2_5_32580_022?

LAYOUT 22229BE7
BUILD 8.2.5.32580
$noninline,id$ID<32>
Field_8_2_5_32580_000
Field_8_2_5_32580_001_lang
Field_8_2_5_32580_002<u16>
Field_8_2_5_32580_003<u16>
Field_8_2_5_32580_004<16>
Field_8_2_5_32580_005<u8>
Field_8_2_5_32580_006<u8>
Field_8_2_5_32580_007<u16>
Field_8_2_5_32580_008<u16>
Field_8_2_5_32580_009<u16>
Field_8_2_5_32580_010<u16>
Field_8_2_5_32580_011<8>
Field_8_2_5_32580_012<u16>
Field_8_2_5_32580_013<u32>
Field_8_2_5_32580_014<u8>
Field_8_2_5_32580_015
Field_8_2_5_32580_016<u8>
Field_8_2_5_32580_017<16>
Field_8_2_5_32580_018<u8>
Field_8_2_5_32580_019<u8>
Field_8_2_5_32580_020<u8>
Field_8_2_5_32580_021<32>[2]
Field_8_2_5_32580_022<u16>[4]
