COLUMNS
int Field_8_2_5_32580_000?
locstring Field_8_2_5_32580_001_lang?
locstring Field_8_2_5_32580_002_lang?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?
int Field_8_2_5_32580_010?
int Field_8_2_5_32580_011?
int Field_8_2_5_32580_012?
int Field_8_2_5_32580_013?
float Field_8_2_5_32580_014?
int Field_8_2_5_32580_015?

LAYOUT B6C3CC81
BUILD 8.2.5.32580
Field_8_2_5_32580_000<64>[4]
Field_8_2_5_32580_001_lang
Field_8_2_5_32580_002_lang
$id$Field_8_2_5_32580_003<32>
Field_8_2_5_32580_004<16>
Field_8_2_5_32580_005<u16>
Field_8_2_5_32580_006<u8>
Field_8_2_5_32580_007<u32>
Field_8_2_5_32580_008<u8>
Field_8_2_5_32580_009<u16>
Field_8_2_5_32580_010<16>[4]
Field_8_2_5_32580_011<u16>[4]
Field_8_2_5_32580_012<32>[4]
Field_8_2_5_32580_013<32>[4]
Field_8_2_5_32580_014[2]
Field_8_2_5_32580_015<u8>[2]
