COLUMNS
int ID
float Field_8_2_5_32580_000?
int Field_8_2_5_32580_001?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?

LAYOUT 4D823E68
BUILD 8.2.5.32580
$noninline,id$ID<32>
Field_8_2_5_32580_000[2]
Field_8_2_5_32580_001<u32>
Field_8_2_5_32580_002<u8>
Field_8_2_5_32580_003<u16>
Field_8_2_5_32580_004<u16>
Field_8_2_5_32580_005<u16>
Field_8_2_5_32580_006<u8>
Field_8_2_5_32580_007<u16>
Field_8_2_5_32580_008<u16>
