COLUMNS
int Field_8_2_5_32580_000?
int Field_8_2_5_32580_001?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
float Field_8_2_5_32580_005?
float Field_8_2_5_32580_006?
float Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?
int Field_8_2_5_32580_010?
int Field_8_2_5_32580_011?

LAYOUT 39A97870
BUILD 8.2.5.32580
$id$Field_8_2_5_32580_000<32>
$relation$Field_8_2_5_32580_001<u16>
Field_8_2_5_32580_002<u8>
Field_8_2_5_32580_003<u8>
Field_8_2_5_32580_004<32>
Field_8_2_5_32580_005
Field_8_2_5_32580_006
Field_8_2_5_32580_007
Field_8_2_5_32580_008<u8>
Field_8_2_5_32580_009<u8>
Field_8_2_5_32580_010<32>
Field_8_2_5_32580_011<u8>
