COLUMNS
locstring Field_8_2_5_32580_000_lang?
locstring Field_8_2_5_32580_001_lang?
locstring Field_8_2_5_32580_002_lang?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
float Field_8_2_5_32580_009?
int Field_8_2_5_32580_010?

LAYOUT 629E87E2
BUILD 8.2.5.32580
Field_8_2_5_32580_000_lang
Field_8_2_5_32580_001_lang
Field_8_2_5_32580_002_lang
$id$Field_8_2_5_32580_003<32>
Field_8_2_5_32580_004<u16>
Field_8_2_5_32580_005<u16>
Field_8_2_5_32580_006<8>
Field_8_2_5_32580_007<32>
Field_8_2_5_32580_008<u32>
Field_8_2_5_32580_009
Field_8_2_5_32580_010<32>
