COLUMNS
int Field_8_2_5_32580_000?
int Field_8_2_5_32580_001?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?

LAYOUT FEDCAAB3
BUILD 8.2.5.32580
$id$Field_8_2_5_32580_000<32>
Field_8_2_5_32580_001<32>
Field_8_2_5_32580_002<u8>
Field_8_2_5_32580_003<u8>
Field_8_2_5_32580_004<u8>
Field_8_2_5_32580_005<u8>
Field_8_2_5_32580_006<u8>
Field_8_2_5_32580_007<u8>
Field_8_2_5_32580_008<u8>
