COLUMNS
int ID
float Field_8_2_5_32580_000?
float Field_8_2_5_32580_001?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?
int Field_8_2_5_32580_010?

LAYOUT BA9A19C4
BUILD 8.2.5.32580
$noninline,id$ID<32>
Field_8_2_5_32580_000
Field_8_2_5_32580_001
Field_8_2_5_32580_002<u32>
Field_8_2_5_32580_003<16>
Field_8_2_5_32580_004<16>
Field_8_2_5_32580_005<16>
Field_8_2_5_32580_006<16>
Field_8_2_5_32580_007<8>
Field_8_2_5_32580_008<8>
Field_8_2_5_32580_009<8>
Field_8_2_5_32580_010<8>
