COLUMNS
int Field_8_2_5_32580_000?
int Field_8_2_5_32580_001?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
int Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?
int Field_8_2_5_32580_010?
int Field_8_2_5_32580_011?
int Field_8_2_5_32580_012?
int Field_8_2_5_32580_013?
int Field_8_2_5_32580_014?

LAYOUT A38AD072
BUILD 8.2.5.32580
Field_8_2_5_32580_000<64>
$id$Field_8_2_5_32580_001<32>
$relation$Field_8_2_5_32580_002<16>
Field_8_2_5_32580_003<32>
Field_8_2_5_32580_004<16>
Field_8_2_5_32580_005<32>
Field_8_2_5_32580_006<32>
Field_8_2_5_32580_007<8>
Field_8_2_5_32580_008<16>
Field_8_2_5_32580_009<16>
Field_8_2_5_32580_010<8>
Field_8_2_5_32580_011<8>
Field_8_2_5_32580_012<16>
Field_8_2_5_32580_013<16>
Field_8_2_5_32580_014<16>
