COLUMNS
float Field_8_2_5_32580_000?
float Field_8_2_5_32580_001?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
float Field_8_2_5_32580_006?
float Field_8_2_5_32580_007?
float Field_8_2_5_32580_008?
float Field_8_2_5_32580_009?
float Field_8_2_5_32580_010?
float Field_8_2_5_32580_011?
float Field_8_2_5_32580_012?
float Field_8_2_5_32580_013?
int Field_8_2_5_32580_014?
int Field_8_2_5_32580_015?
int Field_8_2_5_32580_016?
int Field_8_2_5_32580_017?
int Field_8_2_5_32580_018?
int Field_8_2_5_32580_019?
float Field_8_2_5_32580_020?
int Field_8_2_5_32580_021?

LAYOUT 75650E39
BUILD 8.2.5.32580
Field_8_2_5_32580_000[3]
Field_8_2_5_32580_001[3]
$id$Field_8_2_5_32580_002<32>
Field_8_2_5_32580_003<u16>
Field_8_2_5_32580_004<8>
Field_8_2_5_32580_005<u16>
Field_8_2_5_32580_006
Field_8_2_5_32580_007
Field_8_2_5_32580_008
Field_8_2_5_32580_009
Field_8_2_5_32580_010
Field_8_2_5_32580_011
Field_8_2_5_32580_012
Field_8_2_5_32580_013
Field_8_2_5_32580_014<16>
Field_8_2_5_32580_015<16>
Field_8_2_5_32580_016<16>
Field_8_2_5_32580_017<u16>
Field_8_2_5_32580_018<u8>
Field_8_2_5_32580_019<u32>
Field_8_2_5_32580_020
$noninline,relation$Field_8_2_5_32580_021<32>