COLUMNS
int ID
float Field_8_2_5_32580_000?
float Field_8_2_5_32580_001?
float Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
int Field_8_2_5_32580_005?
int Field_8_2_5_32580_006?
float Field_8_2_5_32580_007?
int Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?
float Field_8_2_5_32580_010?
float Field_8_2_5_32580_011?
float Field_8_2_5_32580_012?
float Field_8_2_5_32580_013?
float Field_8_2_5_32580_014?
float Field_8_2_5_32580_015?
float Field_8_2_5_32580_016?
float Field_8_2_5_32580_017?
float Field_8_2_5_32580_018?
float Field_8_2_5_32580_019?
float Field_8_2_5_32580_020?
float Field_8_2_5_32580_021?
float Field_8_2_5_32580_022?
float Field_8_2_5_32580_023?
float Field_8_2_5_32580_024?
float Field_8_2_5_32580_025?
float Field_8_2_5_32580_026?
float Field_8_2_5_32580_027?
float Field_8_2_5_32580_028?
float Field_8_2_5_32580_029?
float Field_8_2_5_32580_030?
float Field_8_2_5_32580_031?
float Field_8_2_5_32580_032?
float Field_8_2_5_32580_033?
float Field_8_2_5_32580_034?
float Field_8_2_5_32580_035?
int Field_8_2_5_32580_036?
int Field_8_2_5_32580_037?
int Field_8_2_5_32580_038?
int Field_8_2_5_32580_039?
int Field_8_2_5_32580_040?
int Field_8_2_5_32580_041?
float Field_8_2_5_32580_042?
float Field_8_2_5_32580_043?
float Field_8_2_5_32580_044?
int Field_8_2_5_32580_045?
float Field_8_2_5_32580_046?
float Field_8_2_5_32580_047?
int Field_8_2_5_32580_048?
int Field_8_2_5_32580_049?
int Field_8_2_5_32580_050?
int Field_8_2_5_32580_051?
float Field_8_2_5_32580_052?
float Field_8_2_5_32580_053?
int Field_8_2_5_32580_054?
float Field_8_2_5_32580_055?
float Field_8_2_5_32580_056?
float Field_8_2_5_32580_057?
float Field_8_2_5_32580_058?
int Field_8_2_5_32580_059?

LAYOUT 461F9829
BUILD 8.2.5.32580
$noninline,id$ID<32>
Field_8_2_5_32580_000
Field_8_2_5_32580_001
Field_8_2_5_32580_002
Field_8_2_5_32580_003<u32>
Field_8_2_5_32580_004<u16>
Field_8_2_5_32580_005<u32>
Field_8_2_5_32580_006<u16>
Field_8_2_5_32580_007
Field_8_2_5_32580_008<u8>
Field_8_2_5_32580_009<u8>
Field_8_2_5_32580_010
Field_8_2_5_32580_011
Field_8_2_5_32580_012
Field_8_2_5_32580_013
Field_8_2_5_32580_014
Field_8_2_5_32580_015
Field_8_2_5_32580_016
Field_8_2_5_32580_017
Field_8_2_5_32580_018
Field_8_2_5_32580_019
Field_8_2_5_32580_020
Field_8_2_5_32580_021
Field_8_2_5_32580_022
Field_8_2_5_32580_023
Field_8_2_5_32580_024
Field_8_2_5_32580_025
Field_8_2_5_32580_026
Field_8_2_5_32580_027
Field_8_2_5_32580_028
Field_8_2_5_32580_029
Field_8_2_5_32580_030
Field_8_2_5_32580_031
Field_8_2_5_32580_032
Field_8_2_5_32580_033
Field_8_2_5_32580_034
Field_8_2_5_32580_035
Field_8_2_5_32580_036<u8>
Field_8_2_5_32580_037<u8>
Field_8_2_5_32580_038<u8>
Field_8_2_5_32580_039<u8>
Field_8_2_5_32580_040<u8>
Field_8_2_5_32580_041<u8>
Field_8_2_5_32580_042
Field_8_2_5_32580_043
Field_8_2_5_32580_044
Field_8_2_5_32580_045<u32>
Field_8_2_5_32580_046
Field_8_2_5_32580_047
Field_8_2_5_32580_048<u16>
Field_8_2_5_32580_049<u8>
Field_8_2_5_32580_050<u8>
Field_8_2_5_32580_051<u32>
Field_8_2_5_32580_052
Field_8_2_5_32580_053
Field_8_2_5_32580_054<u16>[11]
Field_8_2_5_32580_055[3]
Field_8_2_5_32580_056[3]
Field_8_2_5_32580_057[3]
Field_8_2_5_32580_058[3]
Field_8_2_5_32580_059<32>[3]
