COLUMNS
string Field_8_2_5_32580_000?
float Field_8_2_5_32580_001?
int Field_8_2_5_32580_002?
int Field_8_2_5_32580_003?
int Field_8_2_5_32580_004?
float Field_8_2_5_32580_005?
float Field_8_2_5_32580_006?
float Field_8_2_5_32580_007?
float Field_8_2_5_32580_008?
int Field_8_2_5_32580_009?

LAYOUT 8B5BF449
BUILD 8.2.5.32580
Field_8_2_5_32580_000
Field_8_2_5_32580_001[3]
$id$Field_8_2_5_32580_002<32>
Field_8_2_5_32580_003<u8>
Field_8_2_5_32580_004<32>
Field_8_2_5_32580_005
Field_8_2_5_32580_006
Field_8_2_5_32580_007
Field_8_2_5_32580_008
$noninline,relation$Field_8_2_5_32580_009<32>