COLUMNS
string Field_7_2_5_24026_000
locstring Field_7_2_5_24026_001_lang
locstring Field_7_2_5_24026_002_lang
locstring Field_7_2_5_24026_003_lang
string Field_7_2_5_24026_004
int Field_7_2_5_24026_005
int Field_7_2_5_24026_006
int Field_7_2_5_24026_007
int Field_7_2_5_24026_008
int Field_7_2_5_24026_009
int Field_7_2_5_24026_010
int Field_7_2_5_24026_011
int Field_7_2_5_24026_012
int Field_7_2_5_24026_013
int Field_7_2_5_24026_014
int Field_7_2_5_24026_015
int Field_7_2_5_24026_016
int Field_7_2_5_24026_017
int Field_7_2_5_24026_018

LAYOUT 0F6B52A9
BUILD 7.2.5.24026
Field_7_2_5_24026_000
Field_7_2_5_24026_001_lang
Field_7_2_5_24026_002_lang
Field_7_2_5_24026_003_lang
Field_7_2_5_24026_004
Field_7_2_5_24026_005<u32>
Field_7_2_5_24026_006<u32>
Field_7_2_5_24026_007<u32>
Field_7_2_5_24026_008<u32>
Field_7_2_5_24026_009<u16>
Field_7_2_5_24026_010<u16>
Field_7_2_5_24026_011<u16>
Field_7_2_5_24026_012<u8>
Field_7_2_5_24026_013<u8>
Field_7_2_5_24026_014<u8>
Field_7_2_5_24026_015<u8>
Field_7_2_5_24026_016<u8>
Field_7_2_5_24026_017<u8>
$id$Field_7_2_5_24026_018<32>
