COLUMNS
int ID
string Field_7_2_5_24026_000
string Field_7_2_5_24026_001
float Field_7_2_5_24026_002
float Field_7_2_5_24026_003
int Field_7_2_5_24026_004
int Field_7_2_5_24026_005
int Field_7_2_5_24026_006
int Field_7_2_5_24026_007
int Field_7_2_5_24026_008
int Field_7_2_5_24026_009
int Field_7_2_5_24026_010
int Field_7_2_5_24026_011

LAYOUT B1EC389B
BUILD 7.2.5.24026
$noninline,id$ID<32>
Field_7_2_5_24026_000
Field_7_2_5_24026_001
Field_7_2_5_24026_002
Field_7_2_5_24026_003
Field_7_2_5_24026_004<16>
Field_7_2_5_24026_005<16>
Field_7_2_5_24026_006<16>
Field_7_2_5_24026_007<8>
Field_7_2_5_24026_008<8>
Field_7_2_5_24026_009<8>
Field_7_2_5_24026_010<8>
Field_7_2_5_24026_011<8>
