COLUMNS
int ID
int Field_7_2_5_24026_000
int Field_7_2_5_24026_001
int Field_7_2_5_24026_002
float Field_7_2_5_24026_003
float Field_7_2_5_24026_004
float Field_7_2_5_24026_005
float Field_7_2_5_24026_006
float Field_7_2_5_24026_007
float Field_7_2_5_24026_008
float Field_7_2_5_24026_009
float Field_7_2_5_24026_010
float Field_7_2_5_24026_011
float Field_7_2_5_24026_012
float Field_7_2_5_24026_013
float Field_7_2_5_24026_014
float Field_7_2_5_24026_015
float Field_7_2_5_24026_016
float Field_7_2_5_24026_017
float Field_7_2_5_24026_018
float Field_7_2_5_24026_019
float Field_7_2_5_24026_020
float Field_7_2_5_24026_021
float Field_7_2_5_24026_022
float Field_7_2_5_24026_023
float Field_7_2_5_24026_024
float Field_7_2_5_24026_025
float Field_7_2_5_24026_026
float Field_7_2_5_24026_027
float Field_7_2_5_24026_028
float Field_7_2_5_24026_029
float Field_7_2_5_24026_030
float Field_7_2_5_24026_031
float Field_7_2_5_24026_032
int Field_7_2_5_24026_033
int Field_7_2_5_24026_034
int Field_7_2_5_24026_035
int Field_7_2_5_24026_036
int Field_7_2_5_24026_037
int Field_7_2_5_24026_038
int Field_7_2_5_24026_039
int Field_7_2_5_24026_040
int Field_7_2_5_24026_041
int Field_7_2_5_24026_042
int Field_7_2_5_24026_043
int Field_7_2_5_24026_044
int Field_7_2_5_24026_045
int Field_7_2_5_24026_046
int Field_7_2_5_24026_047
int Field_7_2_5_24026_048
int Field_7_2_5_24026_049
int Field_7_2_5_24026_050
int Field_7_2_5_24026_051
int Field_7_2_5_24026_052
int Field_7_2_5_24026_053
int Field_7_2_5_24026_054
int Field_7_2_5_24026_055
int Field_7_2_5_24026_056
int Field_7_2_5_24026_057
int Field_7_2_5_24026_058
int Field_7_2_5_24026_059
int Field_7_2_5_24026_060

LAYOUT EA9DC246
BUILD 7.2.5.24026
$noninline,id$ID<32>
Field_7_2_5_24026_000<32>
Field_7_2_5_24026_001<32>
Field_7_2_5_24026_002<32>
Field_7_2_5_24026_003[3]
Field_7_2_5_24026_004
Field_7_2_5_24026_005
Field_7_2_5_24026_006
Field_7_2_5_24026_007
Field_7_2_5_24026_008
Field_7_2_5_24026_009
Field_7_2_5_24026_010
Field_7_2_5_24026_011
Field_7_2_5_24026_012
Field_7_2_5_24026_013
Field_7_2_5_24026_014
Field_7_2_5_24026_015
Field_7_2_5_24026_016
Field_7_2_5_24026_017
Field_7_2_5_24026_018
Field_7_2_5_24026_019
Field_7_2_5_24026_020
Field_7_2_5_24026_021
Field_7_2_5_24026_022
Field_7_2_5_24026_023
Field_7_2_5_24026_024
Field_7_2_5_24026_025
Field_7_2_5_24026_026
Field_7_2_5_24026_027[3]
Field_7_2_5_24026_028
Field_7_2_5_24026_029
Field_7_2_5_24026_030
Field_7_2_5_24026_031
Field_7_2_5_24026_032
Field_7_2_5_24026_033<32>
Field_7_2_5_24026_034<16>
Field_7_2_5_24026_035<16>
Field_7_2_5_24026_036<16>
Field_7_2_5_24026_037<16>
Field_7_2_5_24026_038<16>
Field_7_2_5_24026_039<16>
Field_7_2_5_24026_040<16>
Field_7_2_5_24026_041<16>
Field_7_2_5_24026_042<16>
Field_7_2_5_24026_043<16>
Field_7_2_5_24026_044<16>
Field_7_2_5_24026_045<16>
Field_7_2_5_24026_046<16>
Field_7_2_5_24026_047<16>
Field_7_2_5_24026_048<16>
Field_7_2_5_24026_049<16>
Field_7_2_5_24026_050<16>
Field_7_2_5_24026_051<16>
Field_7_2_5_24026_052<16>
Field_7_2_5_24026_053<8>
Field_7_2_5_24026_054<8>
Field_7_2_5_24026_055<8>
Field_7_2_5_24026_056<8>
Field_7_2_5_24026_057<8>
Field_7_2_5_24026_058<8>
Field_7_2_5_24026_059<u32>
Field_7_2_5_24026_060<u32>
