COLUMNS
int ID
int Field_10_0_2_47067_000?
string Field_10_0_2_47067_001?
int Field_10_0_2_47067_002?
int Field_10_0_2_47067_003?
int Field_10_0_2_47067_004?
int Field_10_0_2_47067_005?
int Field_10_0_2_47067_006?
int Field_10_0_2_47067_007?
int Field_10_0_2_47067_008?

LAYOUT C2B2FDD1
BUILD 10.0.2.47067
$noninline,id$ID<32>
Field_10_0_2_47067_000<64>
Field_10_0_2_47067_001
Field_10_0_2_47067_002<32>
Field_10_0_2_47067_003<u32>
Field_10_0_2_47067_004<u8>
Field_10_0_2_47067_005<u32>
Field_10_0_2_47067_006<u32>
Field_10_0_2_47067_007<u32>
Field_10_0_2_47067_008<32>
