COLUMNS
int ID
int Field_10_0_2_47067_000?
float Field_10_0_2_47067_001?
float Field_10_0_2_47067_002?
float Field_10_0_2_47067_003?
float Field_10_0_2_47067_004?
float Field_10_0_2_47067_005?
float Field_10_0_2_47067_006?
float Field_10_0_2_47067_007?
float Field_10_0_2_47067_008?
float Field_10_0_2_47067_009?
float Field_10_0_2_47067_010?
float Field_10_0_2_47067_011?
float Field_10_0_2_47067_012?

LAYOUT 225F0657
BUILD 10.0.2.47067
$noninline,id$ID<32>
Field_10_0_2_47067_000<u8>
Field_10_0_2_47067_001
Field_10_0_2_47067_002
Field_10_0_2_47067_003
Field_10_0_2_47067_004
Field_10_0_2_47067_005
Field_10_0_2_47067_006
Field_10_0_2_47067_007
Field_10_0_2_47067_008
Field_10_0_2_47067_009
Field_10_0_2_47067_010
Field_10_0_2_47067_011
Field_10_0_2_47067_012
