COLUMNS
locstring Field_10_0_2_47067_000_lang?
float Field_10_0_2_47067_001?
int Field_10_0_2_47067_002?
int Field_10_0_2_47067_003?
int Field_10_0_2_47067_004?
int Field_10_0_2_47067_005?
int Field_10_0_2_47067_006?
int Field_10_0_2_47067_007?
int Field_10_0_2_47067_008?
int Field_10_0_2_47067_009?

LAYOUT C66039FC
BUILD 10.0.2.47067
Field_10_0_2_47067_000_lang
Field_10_0_2_47067_001[2]
$id$Field_10_0_2_47067_002<32>
Field_10_0_2_47067_003<32>
Field_10_0_2_47067_004<32>
Field_10_0_2_47067_005<32>
Field_10_0_2_47067_006<u32>
Field_10_0_2_47067_007<32>
Field_10_0_2_47067_008<32>
$noninline,relation$Field_10_0_2_47067_009<32>