COLUMNS
int ID
float Field_10_0_2_47067_000?
int Field_10_0_2_47067_001?
int Field_10_0_2_47067_002?
int Field_10_0_2_47067_003?
float Field_10_0_2_47067_004?
int Field_10_0_2_47067_005?
int Field_10_0_2_47067_006?
int Field_10_0_2_47067_007?
int Field_10_0_2_47067_008?
int Field_10_0_2_47067_009?
int Field_10_0_2_47067_010?
int Field_10_0_2_47067_011?
int Field_10_0_2_47067_012?
int Field_10_0_2_47067_013?
int Field_10_0_2_47067_014?
float Field_10_0_2_47067_015?
float Field_10_0_2_47067_016?
int Field_10_0_2_47067_017?

LAYOUT 01B2684C
BUILD 10.0.2.47067
$noninline,id$ID<32>
Field_10_0_2_47067_000
Field_10_0_2_47067_001<u32>
Field_10_0_2_47067_002<u32>
Field_10_0_2_47067_003<u16>
Field_10_0_2_47067_004
Field_10_0_2_47067_005<u32>
Field_10_0_2_47067_006<u16>
Field_10_0_2_47067_007<u16>
Field_10_0_2_47067_008<u16>
Field_10_0_2_47067_009<u8>
Field_10_0_2_47067_010<u8>
Field_10_0_2_47067_011<u32>
Field_10_0_2_47067_012<u32>
Field_10_0_2_47067_013<u8>
Field_10_0_2_47067_014<u8>
Field_10_0_2_47067_015
Field_10_0_2_47067_016
Field_10_0_2_47067_017<u8>
