COLUMNS
string Field_10_0_2_47067_000?
string Field_10_0_2_47067_001?
int Field_10_0_2_47067_002?
int Field_10_0_2_47067_003?
int Field_10_0_2_47067_004?
int Field_10_0_2_47067_005?
int Field_10_0_2_47067_006?
int Field_10_0_2_47067_007?
int Field_10_0_2_47067_008?
int Field_10_0_2_47067_009?
float Field_10_0_2_47067_010?
float Field_10_0_2_47067_011?
int Field_10_0_2_47067_012?

LAYOUT E8AC7EEC
BUILD 10.0.2.47067
Field_10_0_2_47067_000
Field_10_0_2_47067_001
$id$Field_10_0_2_47067_002<32>
Field_10_0_2_47067_003<8>
Field_10_0_2_47067_004<32>
Field_10_0_2_47067_005<32>
Field_10_0_2_47067_006<32>
Field_10_0_2_47067_007<32>
Field_10_0_2_47067_008<32>
Field_10_0_2_47067_009<32>
Field_10_0_2_47067_010
Field_10_0_2_47067_011
Field_10_0_2_47067_012<16>
