COLUMNS
string Field_10_0_2_47067_000?
float Field_10_0_2_47067_001?
float Field_10_0_2_47067_002?
int Field_10_0_2_47067_003?
int Field_10_0_2_47067_004?
int Field_10_0_2_47067_005?
float Field_10_0_2_47067_006?
float Field_10_0_2_47067_007?
float Field_10_0_2_47067_008?
float Field_10_0_2_47067_009?
float Field_10_0_2_47067_010?
float Field_10_0_2_47067_011?
float Field_10_0_2_47067_012?
float Field_10_0_2_47067_013?
float Field_10_0_2_47067_014?
int Field_10_0_2_47067_015?

LAYOUT 10F8A956
BUILD 10.0.2.47067
Field_10_0_2_47067_000
Field_10_0_2_47067_001[3]
Field_10_0_2_47067_002[3]
$id$Field_10_0_2_47067_003<32>
Field_10_0_2_47067_004<u8>
Field_10_0_2_47067_005<u8>
Field_10_0_2_47067_006
Field_10_0_2_47067_007
Field_10_0_2_47067_008
Field_10_0_2_47067_009
Field_10_0_2_47067_010
Field_10_0_2_47067_011
Field_10_0_2_47067_012
Field_10_0_2_47067_013
Field_10_0_2_47067_014
$noninline,relation$Field_10_0_2_47067_015<32>