COLUMNS
int ID
float Field_10_0_2_47067_000?
float Field_10_0_2_47067_001?
int Field_10_0_2_47067_002?
int Field_10_0_2_47067_003?
int Field_10_0_2_47067_004?
int Field_10_0_2_47067_005?
float Field_10_0_2_47067_006?
float Field_10_0_2_47067_007?
float Field_10_0_2_47067_008?
float Field_10_0_2_47067_009?
float Field_10_0_2_47067_010?
float Field_10_0_2_47067_011?
float Field_10_0_2_47067_012?
int Field_10_0_2_47067_013?
int Field_10_0_2_47067_014?
int Field_10_0_2_47067_015?
int Field_10_0_2_47067_016?
int Field_10_0_2_47067_017?
int Field_10_0_2_47067_018?
float Field_10_0_2_47067_019?
float Field_10_0_2_47067_020?
float Field_10_0_2_47067_021?
float Field_10_0_2_47067_022?
float Field_10_0_2_47067_023?
float Field_10_0_2_47067_024?
float Field_10_0_2_47067_025?
int Field_10_0_2_47067_026?
int Field_10_0_2_47067_027?
int Field_10_0_2_47067_028?
int Field_10_0_2_47067_029?
int Field_10_0_2_47067_030?
int Field_10_0_2_47067_031?
int Field_10_0_2_47067_032?
int Field_10_0_2_47067_033?
int Field_10_0_2_47067_034?
int Field_10_0_2_47067_035?
float Field_10_0_2_47067_036?
float Field_10_0_2_47067_037?
float Field_10_0_2_47067_038?
float Field_10_0_2_47067_039?
float Field_10_0_2_47067_040?
int Field_10_0_2_47067_041?
int Field_10_0_2_47067_042?
int Field_10_0_2_47067_043?
int Field_10_0_2_47067_044?
float Field_10_0_2_47067_045?
float Field_10_0_2_47067_046?
float Field_10_0_2_47067_047?
float Field_10_0_2_47067_048?
float Field_10_0_2_47067_049?
float Field_10_0_2_47067_050?
float Field_10_0_2_47067_051?
float Field_10_0_2_47067_052?
float Field_10_0_2_47067_053?
int Field_10_0_2_47067_054?
int Field_10_0_2_47067_055?
int Field_10_0_2_47067_056?
int Field_10_0_2_47067_057?
int Field_10_0_2_47067_058?
int Field_10_0_2_47067_059?
int Field_10_0_2_47067_060?

LAYOUT 50B6088F
BUILD 10.0.2.47067
$noninline,id$ID<32>
Field_10_0_2_47067_000[3]
Field_10_0_2_47067_001[3]
Field_10_0_2_47067_002<32>
Field_10_0_2_47067_003<32>
Field_10_0_2_47067_004<32>
Field_10_0_2_47067_005<8>
Field_10_0_2_47067_006
Field_10_0_2_47067_007
Field_10_0_2_47067_008
Field_10_0_2_47067_009
Field_10_0_2_47067_010
Field_10_0_2_47067_011
Field_10_0_2_47067_012
Field_10_0_2_47067_013<32>
Field_10_0_2_47067_014<32>
Field_10_0_2_47067_015<32>
Field_10_0_2_47067_016<32>
Field_10_0_2_47067_017<32>
Field_10_0_2_47067_018<32>
Field_10_0_2_47067_019
Field_10_0_2_47067_020
Field_10_0_2_47067_021
Field_10_0_2_47067_022
Field_10_0_2_47067_023
Field_10_0_2_47067_024
Field_10_0_2_47067_025
Field_10_0_2_47067_026<32>
Field_10_0_2_47067_027<32>
Field_10_0_2_47067_028<32>
Field_10_0_2_47067_029<16>
Field_10_0_2_47067_030<8>
Field_10_0_2_47067_031<16>
Field_10_0_2_47067_032<8>
Field_10_0_2_47067_033<16>
Field_10_0_2_47067_034<8>
Field_10_0_2_47067_035<8>
Field_10_0_2_47067_036
Field_10_0_2_47067_037
Field_10_0_2_47067_038
Field_10_0_2_47067_039
Field_10_0_2_47067_040
Field_10_0_2_47067_041<8>
Field_10_0_2_47067_042<u32>
Field_10_0_2_47067_043<u32>
Field_10_0_2_47067_044<32>
Field_10_0_2_47067_045
Field_10_0_2_47067_046
Field_10_0_2_47067_047
Field_10_0_2_47067_048
Field_10_0_2_47067_049
Field_10_0_2_47067_050
Field_10_0_2_47067_051
Field_10_0_2_47067_052
Field_10_0_2_47067_053
Field_10_0_2_47067_054<16>
Field_10_0_2_47067_055<16>
Field_10_0_2_47067_056<16>
Field_10_0_2_47067_057<16>
Field_10_0_2_47067_058<16>
Field_10_0_2_47067_059<16>
Field_10_0_2_47067_060<16>
