COLUMNS
locstring Field_8_2_0_30329_000_lang?
int Field_8_2_0_30329_001?
int Field_8_2_0_30329_002?
int Field_8_2_0_30329_003?
int Field_8_2_0_30329_004?
int Field_8_2_0_30329_005?
int Field_8_2_0_30329_006?
int Field_8_2_0_30329_007?
int Field_8_2_0_30329_008?
int Field_8_2_0_30329_009?
int Field_8_2_0_30329_010?

LAYOUT 780D61EA
BUILD 8.2.0.30329
Field_8_2_0_30329_000_lang
$id$Field_8_2_0_30329_001<32>
Field_8_2_0_30329_002<u16>
Field_8_2_0_30329_003<32>
Field_8_2_0_30329_004<32>
Field_8_2_0_30329_005<32>
Field_8_2_0_30329_006<u16>
Field_8_2_0_30329_007<u8>
Field_8_2_0_30329_008<u8>
Field_8_2_0_30329_009<u32>
Field_8_2_0_30329_010<u32>
