COLUMNS
locstring Field_8_2_0_30329_000_lang?
locstring Field_8_2_0_30329_001_lang?
int Field_8_2_0_30329_002?
int Field_8_2_0_30329_003?
int Field_8_2_0_30329_004?
int Field_8_2_0_30329_005?
int Field_8_2_0_30329_006?
int Field_8_2_0_30329_007?
int Field_8_2_0_30329_008?

LAYOUT BB4DB4D3
BUILD 8.2.0.30329
Field_8_2_0_30329_000_lang
Field_8_2_0_30329_001_lang
$id$Field_8_2_0_30329_002<u32>
Field_8_2_0_30329_003<u8>
Field_8_2_0_30329_004<u16>
Field_8_2_0_30329_005<u16>
Field_8_2_0_30329_006<8>
Field_8_2_0_30329_007<u8>
$noninline,relation$Field_8_2_0_30329_008<u8>