COLUMNS
float Field_8_2_0_30329_000?
int Field_8_2_0_30329_001?
int Field_8_2_0_30329_002?
float Field_8_2_0_30329_003?
int Field_8_2_0_30329_004?
int Field_8_2_0_30329_005?
float Field_8_2_0_30329_006?
float Field_8_2_0_30329_007?
int Field_8_2_0_30329_008?
int Field_8_2_0_30329_009?
int Field_8_2_0_30329_010?
float Field_8_2_0_30329_011?
int Field_8_2_0_30329_012?
float Field_8_2_0_30329_013?
float Field_8_2_0_30329_014?

LAYOUT FC417DCA
BUILD 8.2.0.30329
Field_8_2_0_30329_000[3]
$id$Field_8_2_0_30329_001<32>
Field_8_2_0_30329_002<32>
Field_8_2_0_30329_003
Field_8_2_0_30329_004<32>
Field_8_2_0_30329_005<32>
Field_8_2_0_30329_006
Field_8_2_0_30329_007
Field_8_2_0_30329_008<16>
Field_8_2_0_30329_009<32>
Field_8_2_0_30329_010<32>[2]
Field_8_2_0_30329_011[2]
Field_8_2_0_30329_012<32>[2]
Field_8_2_0_30329_013[2]
Field_8_2_0_30329_014[2]
