COLUMNS
int Field_8_2_0_30329_000?
int Field_8_2_0_30329_001?
float Field_8_2_0_30329_002?
int Field_8_2_0_30329_003?
float Field_8_2_0_30329_004?
float Field_8_2_0_30329_005?
int Field_8_2_0_30329_006?
int Field_8_2_0_30329_007?
float Field_8_2_0_30329_008?
float Field_8_2_0_30329_009?
float Field_8_2_0_30329_010?
float Field_8_2_0_30329_011?
int Field_8_2_0_30329_012?
float Field_8_2_0_30329_013?
int Field_8_2_0_30329_014?
int Field_8_2_0_30329_015?

LAYOUT 17C44133
BUILD 8.2.0.30329
$id$Field_8_2_0_30329_000<32>
Field_8_2_0_30329_001<32>
Field_8_2_0_30329_002
Field_8_2_0_30329_003<u16>
Field_8_2_0_30329_004
Field_8_2_0_30329_005
Field_8_2_0_30329_006<u8>
Field_8_2_0_30329_007<u32>
Field_8_2_0_30329_008
Field_8_2_0_30329_009
Field_8_2_0_30329_010
Field_8_2_0_30329_011
Field_8_2_0_30329_012<8>
Field_8_2_0_30329_013
Field_8_2_0_30329_014<u16>
Field_8_2_0_30329_015<u8>
