COLUMNS
int ID
int Field_8_2_0_30329_000?
float Field_8_2_0_30329_001?
float Field_8_2_0_30329_002?
float Field_8_2_0_30329_003?
float Field_8_2_0_30329_004?
float Field_8_2_0_30329_005?
int Field_8_2_0_30329_006?
int Field_8_2_0_30329_007?
float Field_8_2_0_30329_008?
int Field_8_2_0_30329_009?
int Field_8_2_0_30329_010?
int Field_8_2_0_30329_011?
int Field_8_2_0_30329_012?
int Field_8_2_0_30329_013?

LAYOUT 10206967
BUILD 8.2.0.30329
$noninline,id$ID<32>
Field_8_2_0_30329_000<32>
Field_8_2_0_30329_001
Field_8_2_0_30329_002
Field_8_2_0_30329_003
Field_8_2_0_30329_004
Field_8_2_0_30329_005
Field_8_2_0_30329_006<u32>
Field_8_2_0_30329_007<32>
Field_8_2_0_30329_008
Field_8_2_0_30329_009<u32>
Field_8_2_0_30329_010<32>
Field_8_2_0_30329_011<u32>
Field_8_2_0_30329_012<32>
Field_8_2_0_30329_013<32>
