COLUMNS
int Field_8_2_0_30329_000?
int Field_8_2_0_30329_001?
int Field_8_2_0_30329_002?
int Field_8_2_0_30329_003?
int Field_8_2_0_30329_004?
int Field_8_2_0_30329_005?
int Field_8_2_0_30329_006?
float Field_8_2_0_30329_007?
float Field_8_2_0_30329_008?
float Field_8_2_0_30329_009?
int Field_8_2_0_30329_010?
int Field_8_2_0_30329_011?
int Field_8_2_0_30329_012?
int Field_8_2_0_30329_013?

LAYOUT 12ED7A99
BUILD 8.2.0.30329
$id$Field_8_2_0_30329_000<32>
Field_8_2_0_30329_001<u8>
Field_8_2_0_30329_002<32>
Field_8_2_0_30329_003<32>
Field_8_2_0_30329_004<32>
Field_8_2_0_30329_005<u32>
Field_8_2_0_30329_006<32>
Field_8_2_0_30329_007
Field_8_2_0_30329_008
Field_8_2_0_30329_009
Field_8_2_0_30329_010<8>
Field_8_2_0_30329_011<32>
Field_8_2_0_30329_012<u32>
$noninline,relation$Field_8_2_0_30329_013<32>