COLUMNS
int ID
int Field_8_2_0_30329_000?
int Field_8_2_0_30329_001?
int Field_8_2_0_30329_002?
int Field_8_2_0_30329_003?
int Field_8_2_0_30329_004?
int Field_8_2_0_30329_005?
int Field_8_2_0_30329_006?
int Field_8_2_0_30329_007?
int Field_8_2_0_30329_008?

LAYOUT EF1D2548
BUILD 8.2.0.30329
$noninline,id$ID<32>
Field_8_2_0_30329_000<u8>
Field_8_2_0_30329_001<16>
Field_8_2_0_30329_002<8>
Field_8_2_0_30329_003<8>
Field_8_2_0_30329_004<8>
Field_8_2_0_30329_005<8>
Field_8_2_0_30329_006<16>
Field_8_2_0_30329_007<16>
$noninline,relation$Field_8_2_0_30329_008<32>