COLUMNS
int ID
locstring Field_3_4_0_45572_000_lang?
float Field_3_4_0_45572_001?
int Field_3_4_0_45572_002?
float Field_3_4_0_45572_003?
int Field_3_4_0_45572_004?
int Field_3_4_0_45572_005?
int Field_3_4_0_45572_006?
int Field_3_4_0_45572_007?
int Field_3_4_0_45572_008?
int Field_3_4_0_45572_009?

LAYOUT 67175047
BUILD 3.4.0.45572
$noninline,id$ID<32>
Field_3_4_0_45572_000_lang
Field_3_4_0_45572_001
Field_3_4_0_45572_002<8>
Field_3_4_0_45572_003
Field_3_4_0_45572_004<8>
Field_3_4_0_45572_005<16>
Field_3_4_0_45572_006<8>
Field_3_4_0_45572_007<32>
Field_3_4_0_45572_008<32>
Field_3_4_0_45572_009<16>[2]
