COLUMNS
int Field_3_4_0_45572_000?
locstring Field_3_4_0_45572_001_lang?
locstring Field_3_4_0_45572_002_lang?
int Field_3_4_0_45572_003?
int Field_3_4_0_45572_004?
int Field_3_4_0_45572_005?
int Field_3_4_0_45572_006?
int Field_3_4_0_45572_007?
int Field_3_4_0_45572_008?
int Field_3_4_0_45572_009?
int Field_3_4_0_45572_010?
int Field_3_4_0_45572_011?
int Field_3_4_0_45572_012?
int Field_3_4_0_45572_013?
float Field_3_4_0_45572_014?
int Field_3_4_0_45572_015?

LAYOUT B7AB2004
BUILD 3.4.0.45572
Field_3_4_0_45572_000<64>[4]
Field_3_4_0_45572_001_lang
Field_3_4_0_45572_002_lang
$id$Field_3_4_0_45572_003<32>
Field_3_4_0_45572_004<16>
Field_3_4_0_45572_005<u16>
Field_3_4_0_45572_006<u8>
Field_3_4_0_45572_007<u8>
Field_3_4_0_45572_008<u8>
Field_3_4_0_45572_009<u16>
Field_3_4_0_45572_010<16>[4]
Field_3_4_0_45572_011<u16>[4]
Field_3_4_0_45572_012<32>[4]
Field_3_4_0_45572_013<32>[4]
Field_3_4_0_45572_014[2]
Field_3_4_0_45572_015<u8>[2]
