COLUMNS
int Field_3_4_0_45572_000?
int Field_3_4_0_45572_001?
int Field_3_4_0_45572_002?
int Field_3_4_0_45572_003?
int Field_3_4_0_45572_004?
float Field_3_4_0_45572_005?
float Field_3_4_0_45572_006?
float Field_3_4_0_45572_007?
int Field_3_4_0_45572_008?
int Field_3_4_0_45572_009?
int Field_3_4_0_45572_010?
int Field_3_4_0_45572_011?

LAYOUT 05C17E2A
BUILD 3.4.0.45572
$id$Field_3_4_0_45572_000<32>
$relation$Field_3_4_0_45572_001<u16>
Field_3_4_0_45572_002<u8>
Field_3_4_0_45572_003<u8>
Field_3_4_0_45572_004<u8>
Field_3_4_0_45572_005
Field_3_4_0_45572_006
Field_3_4_0_45572_007
Field_3_4_0_45572_008<u8>
Field_3_4_0_45572_009<u8>
Field_3_4_0_45572_010<32>
Field_3_4_0_45572_011<u8>
