COLUMNS
int ID
int Field_3_4_0_45572_000?
int Field_3_4_0_45572_001?
int Field_3_4_0_45572_002?
int Field_3_4_0_45572_003?
int Field_3_4_0_45572_004?
int Field_3_4_0_45572_005?
int Field_3_4_0_45572_006?
int Field_3_4_0_45572_007?
int Field_3_4_0_45572_008?
int Field_3_4_0_45572_009?
int Field_3_4_0_45572_010?
int Field_3_4_0_45572_011?
int Field_3_4_0_45572_012?
int Field_3_4_0_45572_013?
int Field_3_4_0_45572_014?
int Field_3_4_0_45572_015?
int Field_3_4_0_45572_016?
int Field_3_4_0_45572_017?
int Field_3_4_0_45572_018?

LAYOUT 1535DBFE
BUILD 3.4.0.45572
$noninline,id$ID<32>
Field_3_4_0_45572_000<u8>
Field_3_4_0_45572_001<u8>
Field_3_4_0_45572_002<u8>
Field_3_4_0_45572_003<8>
Field_3_4_0_45572_004<32>
Field_3_4_0_45572_005<u8>
Field_3_4_0_45572_006<u16>
Field_3_4_0_45572_007<u16>
Field_3_4_0_45572_008<8>
Field_3_4_0_45572_009<u16>
Field_3_4_0_45572_010<32>
Field_3_4_0_45572_011<u8>
Field_3_4_0_45572_012<32>
Field_3_4_0_45572_013<u32>
Field_3_4_0_45572_014<u8>
Field_3_4_0_45572_015<u8>[5]
Field_3_4_0_45572_016<16>[7]
Field_3_4_0_45572_017<u16>[5]
Field_3_4_0_45572_018<u16>[5]
