COLUMNS
float Field_8_0_1_26231_000
float Field_8_0_1_26231_001
float Field_8_0_1_26231_002
float Field_8_0_1_26231_003
float Field_8_0_1_26231_004
float Field_8_0_1_26231_005
int Field_8_0_1_26231_006
int Field_8_0_1_26231_007
int Field_8_0_1_26231_008
int Field_8_0_1_26231_009
int Field_8_0_1_26231_010
int Field_8_0_1_26231_011
int Field_8_0_1_26231_012
int Field_8_0_1_26231_013
int Field_8_0_1_26231_014

LAYOUT 378573E8
BUILD 8.0.1.26231
Field_8_0_1_26231_000[3]
Field_8_0_1_26231_001
Field_8_0_1_26231_002
Field_8_0_1_26231_003
Field_8_0_1_26231_004
Field_8_0_1_26231_005
$relation$Field_8_0_1_26231_006<16>
Field_8_0_1_26231_007<16>
Field_8_0_1_26231_008<16>
Field_8_0_1_26231_009<16>
Field_8_0_1_26231_010<16>
Field_8_0_1_26231_011<8>
Field_8_0_1_26231_012<8>
Field_8_0_1_26231_013<8>
$id$Field_8_0_1_26231_014<32>
