COLUMNS
int ID
locstring Field_8_0_1_26231_000_lang
locstring Field_8_0_1_26231_001_lang
locstring Field_8_0_1_26231_002_lang
locstring Field_8_0_1_26231_003_lang
int Field_8_0_1_26231_004
int Field_8_0_1_26231_005
int Field_8_0_1_26231_006
float Field_8_0_1_26231_007
int Field_8_0_1_26231_008
int Field_8_0_1_26231_009
int Field_8_0_1_26231_010
int Field_8_0_1_26231_011

LAYOUT CFB508A9
BUILD 8.0.1.26231
$noninline,id$ID<32>
Field_8_0_1_26231_000_lang
Field_8_0_1_26231_001_lang
Field_8_0_1_26231_002_lang
Field_8_0_1_26231_003_lang
Field_8_0_1_26231_004<32>[3]
Field_8_0_1_26231_005<32>
Field_8_0_1_26231_006<32>[4]
Field_8_0_1_26231_007[4]
Field_8_0_1_26231_008<u8>
Field_8_0_1_26231_009<u8>
Field_8_0_1_26231_010<u8>
Field_8_0_1_26231_011<u8>
