COLUMNS
int Field_8_0_1_26231_000
locstring Field_8_0_1_26231_001_lang
locstring Field_8_0_1_26231_002_lang
int Field_8_0_1_26231_003
int Field_8_0_1_26231_004
float Field_8_0_1_26231_005
int Field_8_0_1_26231_006
int Field_8_0_1_26231_007
int Field_8_0_1_26231_008
int Field_8_0_1_26231_009
int Field_8_0_1_26231_010
int Field_8_0_1_26231_011
int Field_8_0_1_26231_012
int Field_8_0_1_26231_013
int Field_8_0_1_26231_014
int Field_8_0_1_26231_015

LAYOUT C0CBCBC8
BUILD 8.0.1.26231
Field_8_0_1_26231_000<64>[4]
Field_8_0_1_26231_001_lang
Field_8_0_1_26231_002_lang
$id$Field_8_0_1_26231_003<32>
Field_8_0_1_26231_004<32>[4]
Field_8_0_1_26231_005[2]
Field_8_0_1_26231_006<32>[4]
Field_8_0_1_26231_007<16>
Field_8_0_1_26231_008<16>[4]
Field_8_0_1_26231_009<u16>[4]
Field_8_0_1_26231_010<u16>
Field_8_0_1_26231_011<u16>
Field_8_0_1_26231_012<u8>[2]
Field_8_0_1_26231_013<u8>
Field_8_0_1_26231_014<u8>
Field_8_0_1_26231_015<u8>
