COLUMNS
locstring Field_8_0_1_26231_000_lang
locstring Field_8_0_1_26231_001_lang
int Field_8_0_1_26231_002
int Field_8_0_1_26231_003
int Field_8_0_1_26231_004
int Field_8_0_1_26231_005
int Field_8_0_1_26231_006
int Field_8_0_1_26231_007

LAYOUT F105CB72
BUILD 8.0.1.26231
Field_8_0_1_26231_000_lang
Field_8_0_1_26231_001_lang
Field_8_0_1_26231_002<u32>
Field_8_0_1_26231_003<u32>
$relation$Field_8_0_1_26231_004<u16>
Field_8_0_1_26231_005<u8>
$id$Field_8_0_1_26231_006<32>
Field_8_0_1_26231_007<u32>
