COLUMNS
int Field_8_0_1_26231_000
float Field_8_0_1_26231_001
float Field_8_0_1_26231_002
float Field_8_0_1_26231_003
int Field_8_0_1_26231_004
int Field_8_0_1_26231_005
int Field_8_0_1_26231_006
int Field_8_0_1_26231_007
int Field_8_0_1_26231_008
float Field_8_0_1_26231_009
float Field_8_0_1_26231_010
float Field_8_0_1_26231_011
float Field_8_0_1_26231_012
float Field_8_0_1_26231_013
int Field_8_0_1_26231_014
int Field_8_0_1_26231_015

LAYOUT 59B08254
BUILD 8.0.1.26231
$id$Field_8_0_1_26231_000<32>
Field_8_0_1_26231_001
Field_8_0_1_26231_002
Field_8_0_1_26231_003
Field_8_0_1_26231_004<u16>
Field_8_0_1_26231_005<u8>
Field_8_0_1_26231_006<u8>
Field_8_0_1_26231_007<u8>
Field_8_0_1_26231_008<u32>
Field_8_0_1_26231_009
Field_8_0_1_26231_010
Field_8_0_1_26231_011
Field_8_0_1_26231_012
Field_8_0_1_26231_013
Field_8_0_1_26231_014<u16>
Field_8_0_1_26231_015<u8>
