COLUMNS
locstring Field_8_0_1_26231_000_lang
int Field_8_0_1_26231_001
int Field_8_0_1_26231_002
int Field_8_0_1_26231_003
int Field_8_0_1_26231_004
int Field_8_0_1_26231_005
int Field_8_0_1_26231_006
int Field_8_0_1_26231_007
int Field_8_0_1_26231_008
int Field_8_0_1_26231_009

LAYOUT BEDFD7D1
BUILD 8.0.1.26231
Field_8_0_1_26231_000_lang
$relation$Field_8_0_1_26231_001<u16>
Field_8_0_1_26231_002<16>
Field_8_0_1_26231_003<u8>
$id$Field_8_0_1_26231_004<u32>
Field_8_0_1_26231_005<32>
Field_8_0_1_26231_006<u32>
Field_8_0_1_26231_007<32>
Field_8_0_1_26231_008<32>
Field_8_0_1_26231_009<u32>
