COLUMNS
int ID
locstring Field_8_0_1_26231_000_lang
locstring Field_8_0_1_26231_001_lang
locstring Field_8_0_1_26231_002_lang
locstring Field_8_0_1_26231_003_lang
float Field_8_0_1_26231_004
float Field_8_0_1_26231_005
int Field_8_0_1_26231_006
int Field_8_0_1_26231_007
float Field_8_0_1_26231_008
float Field_8_0_1_26231_009
int Field_8_0_1_26231_010
int Field_8_0_1_26231_011
int Field_8_0_1_26231_012
int Field_8_0_1_26231_013
int Field_8_0_1_26231_014
int Field_8_0_1_26231_015

LAYOUT 626C94CD
BUILD 8.0.1.26231
$noninline,id$ID<32>
Field_8_0_1_26231_000_lang
Field_8_0_1_26231_001_lang
Field_8_0_1_26231_002_lang
Field_8_0_1_26231_003_lang
Field_8_0_1_26231_004
Field_8_0_1_26231_005
Field_8_0_1_26231_006<32>[6]
Field_8_0_1_26231_007<32>[6]
Field_8_0_1_26231_008
Field_8_0_1_26231_009
Field_8_0_1_26231_010<u16>
Field_8_0_1_26231_011<u16>
Field_8_0_1_26231_012<u8>
Field_8_0_1_26231_013<u8>
Field_8_0_1_26231_014<u32>
Field_8_0_1_26231_015<u32>
