COLUMNS
string Field_8_0_1_26231_000
int Field_8_0_1_26231_001
int Field_8_0_1_26231_002
int Field_8_0_1_26231_003
int Field_8_0_1_26231_004
int Field_8_0_1_26231_005
int Field_8_0_1_26231_006
int Field_8_0_1_26231_007
int Field_8_0_1_26231_008
int Field_8_0_1_26231_009
int Field_8_0_1_26231_010
int Field_8_0_1_26231_011
int Field_8_0_1_26231_012
int Field_8_0_1_26231_013

LAYOUT DC4B6AF3
BUILD 8.0.1.26231
Field_8_0_1_26231_000
$id$Field_8_0_1_26231_001<32>
Field_8_0_1_26231_002<u16>
Field_8_0_1_26231_003<u16>
$relation$Field_8_0_1_26231_004<u32>
Field_8_0_1_26231_005<32>
Field_8_0_1_26231_006<32>
Field_8_0_1_26231_007<32>
Field_8_0_1_26231_008<32>
Field_8_0_1_26231_009<32>
Field_8_0_1_26231_010<32>
Field_8_0_1_26231_011<u32>
Field_8_0_1_26231_012<u32>
Field_8_0_1_26231_013<u32>[4]
