COLUMNS
int Field_6_1_2_19854_000?
int Field_6_1_2_19854_001?
float Field_6_1_2_19854_002?
int Field_6_1_2_19854_003?
int Field_6_1_2_19854_004?
int Field_6_1_2_19854_005?
float Field_6_1_2_19854_006?
float Field_6_1_2_19854_007?
float Field_6_1_2_19854_008?
float Field_6_1_2_19854_009?
float Field_6_1_2_19854_010?
int Field_6_1_2_19854_011?
int Field_6_1_2_19854_012?
int Field_6_1_2_19854_013?
int Field_6_1_2_19854_014?

BUILD 6.1.2.19854
$id$Field_6_1_2_19854_000<32>
Field_6_1_2_19854_001<32>
Field_6_1_2_19854_002[3]
Field_6_1_2_19854_003<32>
Field_6_1_2_19854_004<32>
Field_6_1_2_19854_005<32>
Field_6_1_2_19854_006
Field_6_1_2_19854_007
Field_6_1_2_19854_008
Field_6_1_2_19854_009
Field_6_1_2_19854_010
Field_6_1_2_19854_011<32>
Field_6_1_2_19854_012<32>
Field_6_1_2_19854_013<32>
Field_6_1_2_19854_014<32>
