COLUMNS
int Field_6_1_2_19854_000?
int Field_6_1_2_19854_001?
string Field_6_1_2_19854_002?
int Field_6_1_2_19854_003?
int Field_6_1_2_19854_004?
float Field_6_1_2_19854_005?
int Field_6_1_2_19854_006?
float Field_6_1_2_19854_007?
float Field_6_1_2_19854_008?
int Field_6_1_2_19854_009?
int Field_6_1_2_19854_010?
float Field_6_1_2_19854_011?
float Field_6_1_2_19854_012?
float Field_6_1_2_19854_013?
float Field_6_1_2_19854_014?
float Field_6_1_2_19854_015?
int Field_6_1_2_19854_016?
int Field_6_1_2_19854_017?

BUILD 6.1.2.19854
$id$Field_6_1_2_19854_000<32>
Field_6_1_2_19854_001<32>
Field_6_1_2_19854_002
Field_6_1_2_19854_003<32>[20]
Field_6_1_2_19854_004<32>[20]
Field_6_1_2_19854_005
Field_6_1_2_19854_006<32>
Field_6_1_2_19854_007
Field_6_1_2_19854_008
Field_6_1_2_19854_009<32>
Field_6_1_2_19854_010<32>
Field_6_1_2_19854_011
Field_6_1_2_19854_012
Field_6_1_2_19854_013
Field_6_1_2_19854_014
Field_6_1_2_19854_015
Field_6_1_2_19854_016<32>
Field_6_1_2_19854_017<32>
