COLUMNS
int Field_6_1_2_19854_000?
string Field_6_1_2_19854_001?
float Field_6_1_2_19854_002?
float Field_6_1_2_19854_003?
float Field_6_1_2_19854_004?
float Field_6_1_2_19854_005?
float Field_6_1_2_19854_006?
int Field_6_1_2_19854_007?
float Field_6_1_2_19854_008?
int Field_6_1_2_19854_009?
int Field_6_1_2_19854_010?

BUILD 6.1.2.19854
$id$Field_6_1_2_19854_000<32>
Field_6_1_2_19854_001
Field_6_1_2_19854_002
Field_6_1_2_19854_003
Field_6_1_2_19854_004
Field_6_1_2_19854_005
Field_6_1_2_19854_006
Field_6_1_2_19854_007<8>
Field_6_1_2_19854_008
Field_6_1_2_19854_009<32>
Field_6_1_2_19854_010<32>
