COLUMNS
int Field_6_1_2_19854_000?
int Field_6_1_2_19854_001?
int Field_6_1_2_19854_002?
int Field_6_1_2_19854_003?
float Field_6_1_2_19854_004?
float Field_6_1_2_19854_005?
float Field_6_1_2_19854_006?
float Field_6_1_2_19854_007?
float Field_6_1_2_19854_008?
float Field_6_1_2_19854_009?
float Field_6_1_2_19854_010?
float Field_6_1_2_19854_011?
float Field_6_1_2_19854_012?
float Field_6_1_2_19854_013?
int Field_6_1_2_19854_014?
int Field_6_1_2_19854_015?
int Field_6_1_2_19854_016?
int Field_6_1_2_19854_017?
int Field_6_1_2_19854_018?
int Field_6_1_2_19854_019?
int Field_6_1_2_19854_020?
int Field_6_1_2_19854_021?

BUILD 6.1.2.19854
$id$Field_6_1_2_19854_000<32>
Field_6_1_2_19854_001<32>
Field_6_1_2_19854_002<32>
Field_6_1_2_19854_003<32>
Field_6_1_2_19854_004[3]
Field_6_1_2_19854_005[3]
Field_6_1_2_19854_006
Field_6_1_2_19854_007
Field_6_1_2_19854_008
Field_6_1_2_19854_009
Field_6_1_2_19854_010
Field_6_1_2_19854_011
Field_6_1_2_19854_012
Field_6_1_2_19854_013
Field_6_1_2_19854_014<32>
Field_6_1_2_19854_015<32>
Field_6_1_2_19854_016<32>
Field_6_1_2_19854_017<32>
Field_6_1_2_19854_018<32>
Field_6_1_2_19854_019<32>
Field_6_1_2_19854_020<32>
Field_6_1_2_19854_021<32>
