COLUMNS
int ID
locstring Field_2_5_1_38401_000_lang?
locstring Field_2_5_1_38401_001_lang?
locstring Field_2_5_1_38401_002_lang?
locstring Field_2_5_1_38401_003_lang?
int Field_2_5_1_38401_004?
int Field_2_5_1_38401_005?
int Field_2_5_1_38401_006?
int Field_2_5_1_38401_007?
int Field_2_5_1_38401_008?
int Field_2_5_1_38401_009?
int Field_2_5_1_38401_010?
int Field_2_5_1_38401_011?
int Field_2_5_1_38401_012?
int Field_2_5_1_38401_013?
int Field_2_5_1_38401_014?
int Field_2_5_1_38401_015?
int Field_2_5_1_38401_016?

LAYOUT 20452B4C
BUILD 2.5.1.38401
$noninline,id$ID<32>
Field_2_5_1_38401_000_lang
Field_2_5_1_38401_001_lang
Field_2_5_1_38401_002_lang
Field_2_5_1_38401_003_lang
Field_2_5_1_38401_004<8>
Field_2_5_1_38401_005<8>
Field_2_5_1_38401_006<8>
Field_2_5_1_38401_007<8>
Field_2_5_1_38401_008<8>
Field_2_5_1_38401_009<8>
Field_2_5_1_38401_010<8>
Field_2_5_1_38401_011<8>
Field_2_5_1_38401_012<16>
Field_2_5_1_38401_013<8>
Field_2_5_1_38401_014<32>
Field_2_5_1_38401_015<32>
Field_2_5_1_38401_016<16>[16]
