COLUMNS
int ID
int Field_2_5_1_38401_000?
int Field_2_5_1_38401_001?
int Field_2_5_1_38401_002?
int Field_2_5_1_38401_003?
int Field_2_5_1_38401_004?
int Field_2_5_1_38401_005?
int Field_2_5_1_38401_006?
int Field_2_5_1_38401_007?
int Field_2_5_1_38401_008?
int Field_2_5_1_38401_009?
int Field_2_5_1_38401_010?
int Field_2_5_1_38401_011?
int Field_2_5_1_38401_012?
int Field_2_5_1_38401_013?
int Field_2_5_1_38401_014?
int Field_2_5_1_38401_015?
int Field_2_5_1_38401_016?
int Field_2_5_1_38401_017?
int Field_2_5_1_38401_018?
int Field_2_5_1_38401_019?
int Field_2_5_1_38401_020?
int Field_2_5_1_38401_021?
int Field_2_5_1_38401_022?
int Field_2_5_1_38401_023?
int Field_2_5_1_38401_024?
int Field_2_5_1_38401_025?
int Field_2_5_1_38401_026?
int Field_2_5_1_38401_027?
int Field_2_5_1_38401_028?
int Field_2_5_1_38401_029?
int Field_2_5_1_38401_030?
float Field_2_5_1_38401_031?
float Field_2_5_1_38401_032?
int Field_2_5_1_38401_033?
int Field_2_5_1_38401_034?
int Field_2_5_1_38401_035?
int Field_2_5_1_38401_036?

LAYOUT B7C11EA1
BUILD 2.5.1.38401
$noninline,id$ID<32>
Field_2_5_1_38401_000<u32>
Field_2_5_1_38401_001<u32>
Field_2_5_1_38401_002<u32>
Field_2_5_1_38401_003<u32>
Field_2_5_1_38401_004<u32>
Field_2_5_1_38401_005<u32>
Field_2_5_1_38401_006<u32>
Field_2_5_1_38401_007<u32>
Field_2_5_1_38401_008<u32>
Field_2_5_1_38401_009<u32>
Field_2_5_1_38401_010<u32>
Field_2_5_1_38401_011<u32>
Field_2_5_1_38401_012<u32>
Field_2_5_1_38401_013<u32>
Field_2_5_1_38401_014<u32>
Field_2_5_1_38401_015<u32>
Field_2_5_1_38401_016<u32>
Field_2_5_1_38401_017<u32>
Field_2_5_1_38401_018<u32>
Field_2_5_1_38401_019<u32>
Field_2_5_1_38401_020<u32>
Field_2_5_1_38401_021<u32>
Field_2_5_1_38401_022<u32>
Field_2_5_1_38401_023<u32>
Field_2_5_1_38401_024<u32>
Field_2_5_1_38401_025<u32>
Field_2_5_1_38401_026<u32>
Field_2_5_1_38401_027<u32>
Field_2_5_1_38401_028<u32>
Field_2_5_1_38401_029<u32>
Field_2_5_1_38401_030<u32>
Field_2_5_1_38401_031
Field_2_5_1_38401_032
Field_2_5_1_38401_033<u8>
Field_2_5_1_38401_034<u32>
Field_2_5_1_38401_035<u32>[5]
Field_2_5_1_38401_036<u32>[4]
