COLUMNS
int Field_2_5_1_38401_000?
locstring Field_2_5_1_38401_001_lang?
locstring Field_2_5_1_38401_002_lang?
int Field_2_5_1_38401_003?
int Field_2_5_1_38401_004?
int Field_2_5_1_38401_005?
int Field_2_5_1_38401_006?
int Field_2_5_1_38401_007?
int Field_2_5_1_38401_008?
int Field_2_5_1_38401_009?
int Field_2_5_1_38401_010?
int Field_2_5_1_38401_011?
int Field_2_5_1_38401_012?
int Field_2_5_1_38401_013?
float Field_2_5_1_38401_014?
int Field_2_5_1_38401_015?

LAYOUT 2A4EC384
BUILD 2.5.1.38401
Field_2_5_1_38401_000<64>[4]
Field_2_5_1_38401_001_lang
Field_2_5_1_38401_002_lang
$id$Field_2_5_1_38401_003<32>
Field_2_5_1_38401_004<16>
Field_2_5_1_38401_005<u16>
Field_2_5_1_38401_006<u8>
Field_2_5_1_38401_007<u8>
Field_2_5_1_38401_008<u8>
Field_2_5_1_38401_009<u16>
Field_2_5_1_38401_010<16>[4]
Field_2_5_1_38401_011<u16>[4]
Field_2_5_1_38401_012<32>[4]
Field_2_5_1_38401_013<32>[4]
Field_2_5_1_38401_014[2]
Field_2_5_1_38401_015<u8>[2]
