COLUMNS
int ID
int Field_2_5_1_38401_000?
locstring Field_2_5_1_38401_001_lang?
locstring Field_2_5_1_38401_002_lang?
locstring Field_2_5_1_38401_003_lang?
locstring Field_2_5_1_38401_004_lang?
locstring Field_2_5_1_38401_005_lang?
float Field_2_5_1_38401_006?
int Field_2_5_1_38401_007?
float Field_2_5_1_38401_008?
int Field_2_5_1_38401_009?
float Field_2_5_1_38401_010?
float Field_2_5_1_38401_011?
int Field_2_5_1_38401_012?
int Field_2_5_1_38401_013?
int Field_2_5_1_38401_014?
int Field_2_5_1_38401_015?
int Field_2_5_1_38401_016?
int Field_2_5_1_38401_017?
int Field_2_5_1_38401_018?
float Field_2_5_1_38401_019?
float Field_2_5_1_38401_020?
int Field_2_5_1_38401_021?
int Field_2_5_1_38401_022?
int Field_2_5_1_38401_023?
int Field_2_5_1_38401_024?
int Field_2_5_1_38401_025?
int Field_2_5_1_38401_026?
int Field_2_5_1_38401_027?
int Field_2_5_1_38401_028?
int Field_2_5_1_38401_029?
int Field_2_5_1_38401_030?
int Field_2_5_1_38401_031?
int Field_2_5_1_38401_032?
int Field_2_5_1_38401_033?
int Field_2_5_1_38401_034?
int Field_2_5_1_38401_035?
int Field_2_5_1_38401_036?
int Field_2_5_1_38401_037?
int Field_2_5_1_38401_038?
int Field_2_5_1_38401_039?
int Field_2_5_1_38401_040?
int Field_2_5_1_38401_041?
int Field_2_5_1_38401_042?
int Field_2_5_1_38401_043?
int Field_2_5_1_38401_044?
int Field_2_5_1_38401_045?
int Field_2_5_1_38401_046?
int Field_2_5_1_38401_047?
int Field_2_5_1_38401_048?
int Field_2_5_1_38401_049?
int Field_2_5_1_38401_050?
int Field_2_5_1_38401_051?
int Field_2_5_1_38401_052?
int Field_2_5_1_38401_053?
int Field_2_5_1_38401_054?
int Field_2_5_1_38401_055?
int Field_2_5_1_38401_056?
int Field_2_5_1_38401_057?
int Field_2_5_1_38401_058?
int Field_2_5_1_38401_059?
int Field_2_5_1_38401_060?
int Field_2_5_1_38401_061?
int Field_2_5_1_38401_062?
int Field_2_5_1_38401_063?
int Field_2_5_1_38401_064?
int Field_2_5_1_38401_065?
int Field_2_5_1_38401_066?
int Field_2_5_1_38401_067?
int Field_2_5_1_38401_068?
int Field_2_5_1_38401_069?

LAYOUT 9E2F6B8B
BUILD 2.5.1.38401
COMMENT table is sparse
$noninline,id$ID<32>
Field_2_5_1_38401_000<64>
Field_2_5_1_38401_001_lang
Field_2_5_1_38401_002_lang
Field_2_5_1_38401_003_lang
Field_2_5_1_38401_004_lang
Field_2_5_1_38401_005_lang
Field_2_5_1_38401_006
Field_2_5_1_38401_007<u32>
Field_2_5_1_38401_008
Field_2_5_1_38401_009<u32>
Field_2_5_1_38401_010
Field_2_5_1_38401_011[10]
Field_2_5_1_38401_012<32>[10]
Field_2_5_1_38401_013<32>
Field_2_5_1_38401_014<32>
Field_2_5_1_38401_015<u32>
Field_2_5_1_38401_016<u32>
Field_2_5_1_38401_017<u32>
Field_2_5_1_38401_018<u32>
Field_2_5_1_38401_019
Field_2_5_1_38401_020
Field_2_5_1_38401_021<32>[4]
Field_2_5_1_38401_022<32>
Field_2_5_1_38401_023<u32>
Field_2_5_1_38401_024<u16>
Field_2_5_1_38401_025<u16>
Field_2_5_1_38401_026<u16>
Field_2_5_1_38401_027<u16>
Field_2_5_1_38401_028<u16>
Field_2_5_1_38401_029<u16>
Field_2_5_1_38401_030<u16>
Field_2_5_1_38401_031<u16>
Field_2_5_1_38401_032<u16>[2]
Field_2_5_1_38401_033<u16>
Field_2_5_1_38401_034<u16>
Field_2_5_1_38401_035<u16>
Field_2_5_1_38401_036<u16>
Field_2_5_1_38401_037<u16>
Field_2_5_1_38401_038<u16>
Field_2_5_1_38401_039<u16>
Field_2_5_1_38401_040<u16>
Field_2_5_1_38401_041<u16>
Field_2_5_1_38401_042<16>
Field_2_5_1_38401_043<u16>
Field_2_5_1_38401_044<u16>
Field_2_5_1_38401_045<u16>[5]
Field_2_5_1_38401_046<u16>[5]
Field_2_5_1_38401_047<16>[7]
Field_2_5_1_38401_048<u16>
Field_2_5_1_38401_049<u8>
Field_2_5_1_38401_050<u8>
Field_2_5_1_38401_051<u8>
Field_2_5_1_38401_052<u8>
Field_2_5_1_38401_053<u8>[3]
Field_2_5_1_38401_054<u8>
Field_2_5_1_38401_055<u8>
Field_2_5_1_38401_056<u8>
Field_2_5_1_38401_057<u8>
Field_2_5_1_38401_058<u8>
Field_2_5_1_38401_059<u8>
Field_2_5_1_38401_060<8>[10]
Field_2_5_1_38401_061<u8>
Field_2_5_1_38401_062<u8>
Field_2_5_1_38401_063<u8>
Field_2_5_1_38401_064<u8>
Field_2_5_1_38401_065<u8>
Field_2_5_1_38401_066<u8>
Field_2_5_1_38401_067<u8>
Field_2_5_1_38401_068<8>[10]
Field_2_5_1_38401_069<8>
