COLUMNS
int ID
locstring Field_2_5_1_38401_000_lang?
locstring Field_2_5_1_38401_001_lang?
int Field_2_5_1_38401_002?
int Field_2_5_1_38401_003?
int Field_2_5_1_38401_004?
int Field_2_5_1_38401_005?
int Field_2_5_1_38401_006?
int Field_2_5_1_38401_007?
int Field_2_5_1_38401_008?
int Field_2_5_1_38401_009?
int Field_2_5_1_38401_010?
int Field_2_5_1_38401_011?
int Field_2_5_1_38401_012?
int Field_2_5_1_38401_013?
int Field_2_5_1_38401_014?

LAYOUT D11DFA43
BUILD 2.5.1.38401
$noninline,id$ID<32>
Field_2_5_1_38401_000_lang
Field_2_5_1_38401_001_lang
Field_2_5_1_38401_002<u16>
Field_2_5_1_38401_003<u8>
Field_2_5_1_38401_004<u16>
Field_2_5_1_38401_005<u16>
Field_2_5_1_38401_006<u16>
Field_2_5_1_38401_007<u8>
Field_2_5_1_38401_008<u32>
Field_2_5_1_38401_009<32>
Field_2_5_1_38401_010<32>
Field_2_5_1_38401_011<32>
Field_2_5_1_38401_012<u16>
Field_2_5_1_38401_013<u16>
Field_2_5_1_38401_014<8>
