COLUMNS
int ID
locstring Field_2_5_1_38401_000_lang?
int Field_2_5_1_38401_001?
int Field_2_5_1_38401_002?
int Field_2_5_1_38401_003?
int Field_2_5_1_38401_004?
int Field_2_5_1_38401_005?
int Field_2_5_1_38401_006?
int Field_2_5_1_38401_007?
int Field_2_5_1_38401_008?
int Field_2_5_1_38401_009?
int Field_2_5_1_38401_010?
int Field_2_5_1_38401_011?
int Field_2_5_1_38401_012?
int Field_2_5_1_38401_013?

LAYOUT 98F23E5A
BUILD 2.5.1.38401
$noninline,id$ID<32>
Field_2_5_1_38401_000_lang
Field_2_5_1_38401_001<u8>
Field_2_5_1_38401_002<u8>
Field_2_5_1_38401_003<u8>
Field_2_5_1_38401_004<u16>
Field_2_5_1_38401_005<u8>
Field_2_5_1_38401_006<u16>
Field_2_5_1_38401_007<32>
Field_2_5_1_38401_008<32>
Field_2_5_1_38401_009<32>
Field_2_5_1_38401_010<u8>[2]
Field_2_5_1_38401_011<32>[9]
Field_2_5_1_38401_012<32>[3]
Field_2_5_1_38401_013<32>[3]
