COLUMNS
int ID
float Field_2_5_1_38401_000?
float Field_2_5_1_38401_001?
int Field_2_5_1_38401_002?
int Field_2_5_1_38401_003?
int Field_2_5_1_38401_004?
int Field_2_5_1_38401_005?
float Field_2_5_1_38401_006?
float Field_2_5_1_38401_007?
float Field_2_5_1_38401_008?
float Field_2_5_1_38401_009?
float Field_2_5_1_38401_010?
float Field_2_5_1_38401_011?
float Field_2_5_1_38401_012?
int Field_2_5_1_38401_013?
int Field_2_5_1_38401_014?
int Field_2_5_1_38401_015?
int Field_2_5_1_38401_016?
int Field_2_5_1_38401_017?
int Field_2_5_1_38401_018?
float Field_2_5_1_38401_019?
float Field_2_5_1_38401_020?
float Field_2_5_1_38401_021?
float Field_2_5_1_38401_022?
float Field_2_5_1_38401_023?
float Field_2_5_1_38401_024?
float Field_2_5_1_38401_025?
int Field_2_5_1_38401_026?
int Field_2_5_1_38401_027?
int Field_2_5_1_38401_028?
int Field_2_5_1_38401_029?
int Field_2_5_1_38401_030?
int Field_2_5_1_38401_031?
int Field_2_5_1_38401_032?
int Field_2_5_1_38401_033?
int Field_2_5_1_38401_034?
int Field_2_5_1_38401_035?
float Field_2_5_1_38401_036?
float Field_2_5_1_38401_037?
float Field_2_5_1_38401_038?
float Field_2_5_1_38401_039?
float Field_2_5_1_38401_040?
int Field_2_5_1_38401_041?
int Field_2_5_1_38401_042?
int Field_2_5_1_38401_043?
int Field_2_5_1_38401_044?
float Field_2_5_1_38401_045?
float Field_2_5_1_38401_046?
float Field_2_5_1_38401_047?
float Field_2_5_1_38401_048?
float Field_2_5_1_38401_049?
float Field_2_5_1_38401_050?
float Field_2_5_1_38401_051?
float Field_2_5_1_38401_052?
float Field_2_5_1_38401_053?
int Field_2_5_1_38401_054?
int Field_2_5_1_38401_055?
int Field_2_5_1_38401_056?
int Field_2_5_1_38401_057?
int Field_2_5_1_38401_058?
int Field_2_5_1_38401_059?
int Field_2_5_1_38401_060?

LAYOUT 2F9F8A8F
BUILD 2.5.1.38401
$noninline,id$ID<32>
Field_2_5_1_38401_000[3]
Field_2_5_1_38401_001[3]
Field_2_5_1_38401_002<32>
Field_2_5_1_38401_003<32>
Field_2_5_1_38401_004<32>
Field_2_5_1_38401_005<8>
Field_2_5_1_38401_006
Field_2_5_1_38401_007
Field_2_5_1_38401_008
Field_2_5_1_38401_009
Field_2_5_1_38401_010
Field_2_5_1_38401_011
Field_2_5_1_38401_012
Field_2_5_1_38401_013<32>
Field_2_5_1_38401_014<32>
Field_2_5_1_38401_015<32>
Field_2_5_1_38401_016<32>
Field_2_5_1_38401_017<32>
Field_2_5_1_38401_018<32>
Field_2_5_1_38401_019
Field_2_5_1_38401_020
Field_2_5_1_38401_021
Field_2_5_1_38401_022
Field_2_5_1_38401_023
Field_2_5_1_38401_024
Field_2_5_1_38401_025
Field_2_5_1_38401_026<32>
Field_2_5_1_38401_027<32>
Field_2_5_1_38401_028<32>
Field_2_5_1_38401_029<16>
Field_2_5_1_38401_030<8>
Field_2_5_1_38401_031<16>
Field_2_5_1_38401_032<8>
Field_2_5_1_38401_033<16>
Field_2_5_1_38401_034<8>
Field_2_5_1_38401_035<8>
Field_2_5_1_38401_036
Field_2_5_1_38401_037
Field_2_5_1_38401_038
Field_2_5_1_38401_039
Field_2_5_1_38401_040
Field_2_5_1_38401_041<8>
Field_2_5_1_38401_042<u32>
Field_2_5_1_38401_043<u32>
Field_2_5_1_38401_044<32>
Field_2_5_1_38401_045
Field_2_5_1_38401_046
Field_2_5_1_38401_047
Field_2_5_1_38401_048
Field_2_5_1_38401_049
Field_2_5_1_38401_050
Field_2_5_1_38401_051
Field_2_5_1_38401_052
Field_2_5_1_38401_053
Field_2_5_1_38401_054<16>
Field_2_5_1_38401_055<16>
Field_2_5_1_38401_056<16>
Field_2_5_1_38401_057<16>
Field_2_5_1_38401_058<16>
Field_2_5_1_38401_059<16>
Field_2_5_1_38401_060<16>
