COLUMNS
int ID
int Field_7_3_2_25079_000?
string Field_7_3_2_25079_001?
float Field_7_3_2_25079_002?
locstring Field_7_3_2_25079_003_lang?
int Field_7_3_2_25079_004?
int Field_7_3_2_25079_005?
int Field_7_3_2_25079_006?
int Field_7_3_2_25079_007?
int Field_7_3_2_25079_008?
int Field_7_3_2_25079_009?
int Field_7_3_2_25079_010?
int Field_7_3_2_25079_011?
int Field_7_3_2_25079_012?
int Field_7_3_2_25079_013?
int Field_7_3_2_25079_014?
int Field_7_3_2_25079_015?
int Field_7_3_2_25079_016?
int Field_7_3_2_25079_017?
int Field_7_3_2_25079_018?
int Field_7_3_2_25079_019?
int Field_7_3_2_25079_020?
int Field_7_3_2_25079_021?
int Field_7_3_2_25079_022?

LAYOUT 81DA5CCB
BUILD 7.3.2.25079
$noninline,id$ID<32>
Field_7_3_2_25079_000<32>[2]
Field_7_3_2_25079_001
Field_7_3_2_25079_002
Field_7_3_2_25079_003_lang
Field_7_3_2_25079_004<u16>
Field_7_3_2_25079_005<u16>
Field_7_3_2_25079_006<16>
Field_7_3_2_25079_007<u16>
Field_7_3_2_25079_008<u16>
Field_7_3_2_25079_009<u16>
Field_7_3_2_25079_010<u16>[4]
Field_7_3_2_25079_011<u16>
Field_7_3_2_25079_012<u16>
Field_7_3_2_25079_013<16>
Field_7_3_2_25079_014<u8>
Field_7_3_2_25079_015<u8>
Field_7_3_2_25079_016<8>
Field_7_3_2_25079_017<u8>
Field_7_3_2_25079_018<u8>
Field_7_3_2_25079_019<u8>
Field_7_3_2_25079_020<u8>
Field_7_3_2_25079_021<u8>
Field_7_3_2_25079_022<u32>
