COLUMNS
int ID
float Field_7_3_2_25079_000?
float Field_7_3_2_25079_001?
int Field_7_3_2_25079_002?
int Field_7_3_2_25079_003?
int Field_7_3_2_25079_004?
int Field_7_3_2_25079_005?
int Field_7_3_2_25079_006?
int Field_7_3_2_25079_007?
int Field_7_3_2_25079_008?
int Field_7_3_2_25079_009?
int Field_7_3_2_25079_010?
int Field_7_3_2_25079_011?
int Field_7_3_2_25079_012?
int Field_7_3_2_25079_013?
int Field_7_3_2_25079_014?
int Field_7_3_2_25079_015?
int Field_7_3_2_25079_016?
int Field_7_3_2_25079_017?
int Field_7_3_2_25079_018?
int Field_7_3_2_25079_019?
int Field_7_3_2_25079_020?
int Field_7_3_2_25079_021?
int Field_7_3_2_25079_022?
int Field_7_3_2_25079_023?
int Field_7_3_2_25079_024?
int Field_7_3_2_25079_025?
int Field_7_3_2_25079_026?
int Field_7_3_2_25079_027?
int Field_7_3_2_25079_028?
int Field_7_3_2_25079_029?
int Field_7_3_2_25079_030?
int Field_7_3_2_25079_031?
int Field_7_3_2_25079_032?
int Field_7_3_2_25079_033?
int Field_7_3_2_25079_034?
int Field_7_3_2_25079_035?
int Field_7_3_2_25079_036?

LAYOUT DC142D11
BUILD 7.3.2.25079
$noninline,id$ID<32>
Field_7_3_2_25079_000
Field_7_3_2_25079_001
Field_7_3_2_25079_002<u8>
Field_7_3_2_25079_003<u32>
Field_7_3_2_25079_004<u32>
Field_7_3_2_25079_005<u32>
Field_7_3_2_25079_006<u32>
Field_7_3_2_25079_007<u32>
Field_7_3_2_25079_008<u32>
Field_7_3_2_25079_009<u32>
Field_7_3_2_25079_010<u32>
Field_7_3_2_25079_011<u32>
Field_7_3_2_25079_012<u32>
Field_7_3_2_25079_013<u32>
Field_7_3_2_25079_014<u32>
Field_7_3_2_25079_015<u32>
Field_7_3_2_25079_016<u32>[5]
Field_7_3_2_25079_017<u32>[4]
Field_7_3_2_25079_018<u32>
Field_7_3_2_25079_019<u32>
Field_7_3_2_25079_020<u32>
Field_7_3_2_25079_021<u32>
Field_7_3_2_25079_022<u32>
Field_7_3_2_25079_023<u32>
Field_7_3_2_25079_024<u32>
Field_7_3_2_25079_025<u32>
Field_7_3_2_25079_026<u32>
Field_7_3_2_25079_027<u32>
Field_7_3_2_25079_028<u32>
Field_7_3_2_25079_029<u32>
Field_7_3_2_25079_030<u32>
Field_7_3_2_25079_031<u32>
Field_7_3_2_25079_032<u32>
Field_7_3_2_25079_033<u32>
Field_7_3_2_25079_034<u32>
Field_7_3_2_25079_035<u32>
Field_7_3_2_25079_036<u32>
