COLUMNS
int ID
int Field_7_3_2_25079_000?
int Field_7_3_2_25079_001?
locstring Field_7_3_2_25079_002_lang?
locstring Field_7_3_2_25079_003_lang?
locstring Field_7_3_2_25079_004_lang?
locstring Field_7_3_2_25079_005_lang?
int Field_7_3_2_25079_006?
int Field_7_3_2_25079_007?
int Field_7_3_2_25079_008?
int Field_7_3_2_25079_009?
int Field_7_3_2_25079_010?
int Field_7_3_2_25079_011?
int Field_7_3_2_25079_012?
int Field_7_3_2_25079_013?
int Field_7_3_2_25079_014?
int Field_7_3_2_25079_015?
int Field_7_3_2_25079_016?
int Field_7_3_2_25079_017?
int Field_7_3_2_25079_018?
int Field_7_3_2_25079_019?
int Field_7_3_2_25079_020?
int Field_7_3_2_25079_021?
int Field_7_3_2_25079_022?
int Field_7_3_2_25079_023?

LAYOUT 04EFAE46
BUILD 7.3.2.25079
$noninline,id$ID<32>
Field_7_3_2_25079_000<32>
Field_7_3_2_25079_001<32>
Field_7_3_2_25079_002_lang
Field_7_3_2_25079_003_lang
Field_7_3_2_25079_004_lang
Field_7_3_2_25079_005_lang
Field_7_3_2_25079_006<32>
Field_7_3_2_25079_007<u16>
Field_7_3_2_25079_008<u16>
Field_7_3_2_25079_009<u16>
Field_7_3_2_25079_010<u16>
Field_7_3_2_25079_011<u16>
Field_7_3_2_25079_012<u16>
Field_7_3_2_25079_013<u16>
Field_7_3_2_25079_014<u16>
Field_7_3_2_25079_015<u8>
Field_7_3_2_25079_016<u8>
Field_7_3_2_25079_017<u8>
Field_7_3_2_25079_018<u8>
Field_7_3_2_25079_019<u8>
Field_7_3_2_25079_020<u8>
Field_7_3_2_25079_021<32>
Field_7_3_2_25079_022<32>
Field_7_3_2_25079_023<32>
