COLUMNS
int ID
int Field_7_3_2_25079_000?
float Field_7_3_2_25079_001?
float Field_7_3_2_25079_002?
int Field_7_3_2_25079_003?
int Field_7_3_2_25079_004?
int Field_7_3_2_25079_005?
int Field_7_3_2_25079_006?
int Field_7_3_2_25079_007?
int Field_7_3_2_25079_008?
int Field_7_3_2_25079_009?
int Field_7_3_2_25079_010?
float Field_7_3_2_25079_011?
float Field_7_3_2_25079_012?
locstring Field_7_3_2_25079_013_lang?
locstring Field_7_3_2_25079_014_lang?
locstring Field_7_3_2_25079_015_lang?
locstring Field_7_3_2_25079_016_lang?
locstring Field_7_3_2_25079_017_lang?
int Field_7_3_2_25079_018?
float Field_7_3_2_25079_019?
int Field_7_3_2_25079_020?
float Field_7_3_2_25079_021?
int Field_7_3_2_25079_022?
int Field_7_3_2_25079_023?
int Field_7_3_2_25079_024?
int Field_7_3_2_25079_025?
int Field_7_3_2_25079_026?
int Field_7_3_2_25079_027?
int Field_7_3_2_25079_028?
int Field_7_3_2_25079_029?
int Field_7_3_2_25079_030?
int Field_7_3_2_25079_031?
int Field_7_3_2_25079_032?
int Field_7_3_2_25079_033?
int Field_7_3_2_25079_034?
int Field_7_3_2_25079_035?
int Field_7_3_2_25079_036?
int Field_7_3_2_25079_037?
int Field_7_3_2_25079_038?
int Field_7_3_2_25079_039?
int Field_7_3_2_25079_040?
int Field_7_3_2_25079_041?
int Field_7_3_2_25079_042?
int Field_7_3_2_25079_043?
int Field_7_3_2_25079_044?
int Field_7_3_2_25079_045?
int Field_7_3_2_25079_046?
int Field_7_3_2_25079_047?
int Field_7_3_2_25079_048?
int Field_7_3_2_25079_049?
int Field_7_3_2_25079_050?
int Field_7_3_2_25079_051?
int Field_7_3_2_25079_052?
int Field_7_3_2_25079_053?
int Field_7_3_2_25079_054?
int Field_7_3_2_25079_055?
int Field_7_3_2_25079_056?
int Field_7_3_2_25079_057?
int Field_7_3_2_25079_058?
int Field_7_3_2_25079_059?
int Field_7_3_2_25079_060?
int Field_7_3_2_25079_061?
int Field_7_3_2_25079_062?
int Field_7_3_2_25079_063?

LAYOUT BB5BF754
BUILD 7.3.2.25079
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_2_25079_000<32>[4]
Field_7_3_2_25079_001
Field_7_3_2_25079_002
Field_7_3_2_25079_003<u32>
Field_7_3_2_25079_004<u32>
Field_7_3_2_25079_005<u32>
Field_7_3_2_25079_006<32>
Field_7_3_2_25079_007<u32>
Field_7_3_2_25079_008<32>
Field_7_3_2_25079_009<32>
Field_7_3_2_25079_010<32>[10]
Field_7_3_2_25079_011[10]
Field_7_3_2_25079_012
Field_7_3_2_25079_013_lang
Field_7_3_2_25079_014_lang
Field_7_3_2_25079_015_lang
Field_7_3_2_25079_016_lang
Field_7_3_2_25079_017_lang
Field_7_3_2_25079_018<u32>
Field_7_3_2_25079_019
Field_7_3_2_25079_020<u32>
Field_7_3_2_25079_021
Field_7_3_2_25079_022<16>
Field_7_3_2_25079_023<u16>
Field_7_3_2_25079_024<u16>
Field_7_3_2_25079_025<u16>
Field_7_3_2_25079_026<u16>
Field_7_3_2_25079_027<16>[10]
Field_7_3_2_25079_028<u16>
Field_7_3_2_25079_029<u16>
Field_7_3_2_25079_030<u16>
Field_7_3_2_25079_031<u16>
Field_7_3_2_25079_032<u16>
Field_7_3_2_25079_033<u16>
Field_7_3_2_25079_034<u16>
Field_7_3_2_25079_035<u16>
Field_7_3_2_25079_036<u16>
Field_7_3_2_25079_037<u16>
Field_7_3_2_25079_038<u16>
Field_7_3_2_25079_039<u16>
Field_7_3_2_25079_040<u16>
Field_7_3_2_25079_041<u16>
Field_7_3_2_25079_042<u16>
Field_7_3_2_25079_043<u16>
Field_7_3_2_25079_044<u16>
Field_7_3_2_25079_045<u8>
Field_7_3_2_25079_046<u8>
Field_7_3_2_25079_047<8>
Field_7_3_2_25079_048<u8>
Field_7_3_2_25079_049<u8>
Field_7_3_2_25079_050<u8>
Field_7_3_2_25079_051<u8>
Field_7_3_2_25079_052<8>[10]
Field_7_3_2_25079_053<u8>
Field_7_3_2_25079_054<u8>
Field_7_3_2_25079_055<u8>
Field_7_3_2_25079_056<u8>
Field_7_3_2_25079_057<u8>
Field_7_3_2_25079_058<u8>
Field_7_3_2_25079_059<u8>[3]
Field_7_3_2_25079_060<u8>
Field_7_3_2_25079_061<u8>
Field_7_3_2_25079_062<u8>
Field_7_3_2_25079_063<u8>
