COLUMNS
int Field_7_3_2_25079_000?
locstring Field_7_3_2_25079_001_lang?
locstring Field_7_3_2_25079_002_lang?
locstring Field_7_3_2_25079_003_lang?
float Field_7_3_2_25079_004?
int Field_7_3_2_25079_005?
int Field_7_3_2_25079_006?
int Field_7_3_2_25079_007?
int Field_7_3_2_25079_008?
int Field_7_3_2_25079_009?
int Field_7_3_2_25079_010?

LAYOUT 753464AB
BUILD 7.3.2.25079
Field_7_3_2_25079_000<32>
Field_7_3_2_25079_001_lang
Field_7_3_2_25079_002_lang
Field_7_3_2_25079_003_lang
Field_7_3_2_25079_004
Field_7_3_2_25079_005<u16>
Field_7_3_2_25079_006<u16>
Field_7_3_2_25079_007<8>
$id$Field_7_3_2_25079_008<32>
Field_7_3_2_25079_009<u32>
Field_7_3_2_25079_010<32>
