COLUMNS
int ID
float Field_7_3_2_25079_000
float Field_7_3_2_25079_001
int Field_7_3_2_25079_002
int Field_7_3_2_25079_003
int Field_7_3_2_25079_004
int Field_7_3_2_25079_005
int Field_7_3_2_25079_006
int Field_7_3_2_25079_007
int Field_7_3_2_25079_008
int Field_7_3_2_25079_009
int Field_7_3_2_25079_010

LAYOUT 667ED965
BUILD 7.3.2.25079
$noninline,id$ID<32>
Field_7_3_2_25079_000
Field_7_3_2_25079_001
Field_7_3_2_25079_002<16>
Field_7_3_2_25079_003<16>
Field_7_3_2_25079_004<16>
Field_7_3_2_25079_005<16>
Field_7_3_2_25079_006<8>
Field_7_3_2_25079_007<8>
Field_7_3_2_25079_008<8>
Field_7_3_2_25079_009<8>
Field_7_3_2_25079_010<u32>
