COLUMNS
locstring Field_7_3_2_25079_000_lang?
int Field_7_3_2_25079_001?
int Field_7_3_2_25079_002?
int Field_7_3_2_25079_003?
int Field_7_3_2_25079_004?
int Field_7_3_2_25079_005?
int Field_7_3_2_25079_006?
int Field_7_3_2_25079_007?
int Field_7_3_2_25079_008?
int Field_7_3_2_25079_009?

LAYOUT BEDFD7D1
BUILD 7.3.2.25079
Field_7_3_2_25079_000_lang
Field_7_3_2_25079_001<u16>
Field_7_3_2_25079_002<16>
Field_7_3_2_25079_003<u8>
$id$Field_7_3_2_25079_004<u32>
Field_7_3_2_25079_005<32>
Field_7_3_2_25079_006<u32>
Field_7_3_2_25079_007<32>
Field_7_3_2_25079_008<32>
Field_7_3_2_25079_009<u32>
