COLUMNS
int ID
float Field_7_3_2_25079_000?
float Field_7_3_2_25079_001?
int Field_7_3_2_25079_002?
int Field_7_3_2_25079_003?
locstring Field_7_3_2_25079_004_lang?
locstring Field_7_3_2_25079_005_lang?
locstring Field_7_3_2_25079_006_lang?
locstring Field_7_3_2_25079_007_lang?
float Field_7_3_2_25079_008?
float Field_7_3_2_25079_009?
int Field_7_3_2_25079_010?
int Field_7_3_2_25079_011?
int Field_7_3_2_25079_012?
int Field_7_3_2_25079_013?
int Field_7_3_2_25079_014?
int Field_7_3_2_25079_015?

LAYOUT 3D064961
BUILD 7.3.2.25079
$noninline,id$ID<32>
Field_7_3_2_25079_000
Field_7_3_2_25079_001
Field_7_3_2_25079_002<32>[6]
Field_7_3_2_25079_003<32>[6]
Field_7_3_2_25079_004_lang
Field_7_3_2_25079_005_lang
Field_7_3_2_25079_006_lang
Field_7_3_2_25079_007_lang
Field_7_3_2_25079_008
Field_7_3_2_25079_009
Field_7_3_2_25079_010<u16>
Field_7_3_2_25079_011<u16>
Field_7_3_2_25079_012<u8>
Field_7_3_2_25079_013<u8>
Field_7_3_2_25079_014<u32>
Field_7_3_2_25079_015<u32>
