COLUMNS
int Field_7_3_2_25079_000?
string Field_7_3_2_25079_001?
int Field_7_3_2_25079_002?
int Field_7_3_2_25079_003?
int Field_7_3_2_25079_004?
int Field_7_3_2_25079_005?
int Field_7_3_2_25079_006?
int Field_7_3_2_25079_007?
int Field_7_3_2_25079_008?
int Field_7_3_2_25079_009?
int Field_7_3_2_25079_010?
int Field_7_3_2_25079_011?
int Field_7_3_2_25079_012?

LAYOUT 0D2DACAF
BUILD 7.3.2.25079
$id$Field_7_3_2_25079_000<32>
Field_7_3_2_25079_001
Field_7_3_2_25079_002<u16>
Field_7_3_2_25079_003<u16>
Field_7_3_2_25079_004<u32>
Field_7_3_2_25079_005<u32>[4]
Field_7_3_2_25079_006<32>
Field_7_3_2_25079_007<32>
Field_7_3_2_25079_008<32>
Field_7_3_2_25079_009<32>
Field_7_3_2_25079_010<32>
Field_7_3_2_25079_011<32>
$noninline,relation$Field_7_3_2_25079_012<32>