COLUMNS
int ID
float Field_9_2_0_42399_000?
int Field_9_2_0_42399_001?
float Field_9_2_0_42399_002?
int Field_9_2_0_42399_003?
int Field_9_2_0_42399_004?
float Field_9_2_0_42399_005?
float Field_9_2_0_42399_006?
int Field_9_2_0_42399_007?
int Field_9_2_0_42399_008?
int Field_9_2_0_42399_009?
float Field_9_2_0_42399_010?
int Field_9_2_0_42399_011?
float Field_9_2_0_42399_012?
float Field_9_2_0_42399_013?

LAYOUT 2A19926D
BUILD 9.2.0.42399
$noninline,id$ID<32>
Field_9_2_0_42399_000[3]
Field_9_2_0_42399_001<32>
Field_9_2_0_42399_002
Field_9_2_0_42399_003<32>
Field_9_2_0_42399_004<32>
Field_9_2_0_42399_005
Field_9_2_0_42399_006
Field_9_2_0_42399_007<16>
Field_9_2_0_42399_008<32>
Field_9_2_0_42399_009<32>[2]
Field_9_2_0_42399_010[2]
Field_9_2_0_42399_011<32>[2]
Field_9_2_0_42399_012[2]
Field_9_2_0_42399_013[2]
