COLUMNS
locstring Field_9_2_0_42399_000_lang?
string Field_9_2_0_42399_001?
locstring Field_9_2_0_42399_002_lang?
locstring Field_9_2_0_42399_003_lang?
string Field_9_2_0_42399_004?
locstring Field_9_2_0_42399_005_lang?
locstring Field_9_2_0_42399_006_lang?
locstring Field_9_2_0_42399_007_lang?
locstring Field_9_2_0_42399_008_lang?
locstring Field_9_2_0_42399_009_lang?
int Field_9_2_0_42399_010?
int Field_9_2_0_42399_011?
int Field_9_2_0_42399_012?
int Field_9_2_0_42399_013?
int Field_9_2_0_42399_014?
int Field_9_2_0_42399_015?
int Field_9_2_0_42399_016?
int Field_9_2_0_42399_017?
int Field_9_2_0_42399_018?
int Field_9_2_0_42399_019?
int Field_9_2_0_42399_020?
int Field_9_2_0_42399_021?
int Field_9_2_0_42399_022?
int Field_9_2_0_42399_023?
int Field_9_2_0_42399_024?
int Field_9_2_0_42399_025?
int Field_9_2_0_42399_026?
int Field_9_2_0_42399_027?
int Field_9_2_0_42399_028?
int Field_9_2_0_42399_029?
int Field_9_2_0_42399_030?
int Field_9_2_0_42399_031?
int Field_9_2_0_42399_032?
int Field_9_2_0_42399_033?
int Field_9_2_0_42399_034?
int Field_9_2_0_42399_035?
int Field_9_2_0_42399_036?
int Field_9_2_0_42399_037?
int Field_9_2_0_42399_038?

LAYOUT 090C9967
BUILD 9.2.0.42399
Field_9_2_0_42399_000_lang
Field_9_2_0_42399_001
Field_9_2_0_42399_002_lang
Field_9_2_0_42399_003_lang
Field_9_2_0_42399_004
Field_9_2_0_42399_005_lang
Field_9_2_0_42399_006_lang
Field_9_2_0_42399_007_lang
Field_9_2_0_42399_008_lang
Field_9_2_0_42399_009_lang
$id$Field_9_2_0_42399_010<32>
Field_9_2_0_42399_011<u32>
Field_9_2_0_42399_012<u32>
Field_9_2_0_42399_013<u32>
Field_9_2_0_42399_014<u32>
Field_9_2_0_42399_015<u32>
Field_9_2_0_42399_016<u32>
Field_9_2_0_42399_017<u32>
Field_9_2_0_42399_018<u32>
Field_9_2_0_42399_019<32>
Field_9_2_0_42399_020<32>
Field_9_2_0_42399_021<32>
Field_9_2_0_42399_022<32>
Field_9_2_0_42399_023<32>
Field_9_2_0_42399_024<32>
Field_9_2_0_42399_025<32>
Field_9_2_0_42399_026<32>
Field_9_2_0_42399_027<32>
Field_9_2_0_42399_028<u16>
Field_9_2_0_42399_029<u16>
Field_9_2_0_42399_030<u8>
Field_9_2_0_42399_031<u8>
Field_9_2_0_42399_032<u8>
Field_9_2_0_42399_033<u8>
Field_9_2_0_42399_034<u8>
Field_9_2_0_42399_035<u8>
Field_9_2_0_42399_036<u8>
Field_9_2_0_42399_037<u8>
Field_9_2_0_42399_038<u8>
