COLUMNS
int ID
int Field_9_2_0_42399_000?
int Field_9_2_0_42399_001?
int Field_9_2_0_42399_002?
int Field_9_2_0_42399_003?
int Field_9_2_0_42399_004?
int Field_9_2_0_42399_005?
int Field_9_2_0_42399_006?
int Field_9_2_0_42399_007?
int Field_9_2_0_42399_008?
int Field_9_2_0_42399_009?
int Field_9_2_0_42399_010?
int Field_9_2_0_42399_011?
int Field_9_2_0_42399_012?
int Field_9_2_0_42399_013?
int Field_9_2_0_42399_014?
int Field_9_2_0_42399_015?
int Field_9_2_0_42399_016?
int Field_9_2_0_42399_017?
int Field_9_2_0_42399_018?
int Field_9_2_0_42399_019?
float Field_9_2_0_42399_020?
float Field_9_2_0_42399_021?
float Field_9_2_0_42399_022?
float Field_9_2_0_42399_023?
float Field_9_2_0_42399_024?
float Field_9_2_0_42399_025?
float Field_9_2_0_42399_026?
float Field_9_2_0_42399_027?
float Field_9_2_0_42399_028?
float Field_9_2_0_42399_029?
float Field_9_2_0_42399_030?
int Field_9_2_0_42399_031?
int Field_9_2_0_42399_032?
int Field_9_2_0_42399_033?
int Field_9_2_0_42399_034?
int Field_9_2_0_42399_035?
float Field_9_2_0_42399_036?
float Field_9_2_0_42399_037?
int Field_9_2_0_42399_038?
float Field_9_2_0_42399_039?
int Field_9_2_0_42399_040?
int Field_9_2_0_42399_041?
float Field_9_2_0_42399_042?
float Field_9_2_0_42399_043?
float Field_9_2_0_42399_044?

LAYOUT 79AC7C4B
BUILD 9.2.0.42399
$noninline,id$ID<32>
$relation$Field_9_2_0_42399_000<u16>
Field_9_2_0_42399_001<u16>
Field_9_2_0_42399_002<32>
Field_9_2_0_42399_003<32>
Field_9_2_0_42399_004<32>
Field_9_2_0_42399_005<32>
Field_9_2_0_42399_006<32>
Field_9_2_0_42399_007<32>
Field_9_2_0_42399_008<32>
Field_9_2_0_42399_009<32>
Field_9_2_0_42399_010<32>
Field_9_2_0_42399_011<32>
Field_9_2_0_42399_012<32>
Field_9_2_0_42399_013<32>
Field_9_2_0_42399_014<32>
Field_9_2_0_42399_015<32>
Field_9_2_0_42399_016<32>
Field_9_2_0_42399_017<32>
Field_9_2_0_42399_018<32>
Field_9_2_0_42399_019<32>
Field_9_2_0_42399_020
Field_9_2_0_42399_021
Field_9_2_0_42399_022
Field_9_2_0_42399_023
Field_9_2_0_42399_024
Field_9_2_0_42399_025
Field_9_2_0_42399_026
Field_9_2_0_42399_027
Field_9_2_0_42399_028
Field_9_2_0_42399_029
Field_9_2_0_42399_030
Field_9_2_0_42399_031<u32>
Field_9_2_0_42399_032<u32>
Field_9_2_0_42399_033<32>
Field_9_2_0_42399_034<32>
Field_9_2_0_42399_035<u32>
Field_9_2_0_42399_036
Field_9_2_0_42399_037
Field_9_2_0_42399_038<u32>
Field_9_2_0_42399_039
Field_9_2_0_42399_040<u32>
Field_9_2_0_42399_041<u32>
Field_9_2_0_42399_042[4]
Field_9_2_0_42399_043[4]
Field_9_2_0_42399_044[4]
