COLUMNS
int ID
int Field_9_2_0_42399_000?
locstring Field_9_2_0_42399_001_lang?
int Field_9_2_0_42399_002?
int Field_9_2_0_42399_003?
int Field_9_2_0_42399_004?
int Field_9_2_0_42399_005?
int Field_9_2_0_42399_006?
int Field_9_2_0_42399_007?
int Field_9_2_0_42399_008?
int Field_9_2_0_42399_009?
int Field_9_2_0_42399_010?
int Field_9_2_0_42399_011?
int Field_9_2_0_42399_012?
int Field_9_2_0_42399_013?
int Field_9_2_0_42399_014?
int Field_9_2_0_42399_015?
int Field_9_2_0_42399_016?
int Field_9_2_0_42399_017?
int Field_9_2_0_42399_018?
int Field_9_2_0_42399_019?
int Field_9_2_0_42399_020?
int Field_9_2_0_42399_021?
int Field_9_2_0_42399_022?
int Field_9_2_0_42399_023?
int Field_9_2_0_42399_024?
int Field_9_2_0_42399_025?
int Field_9_2_0_42399_026?
int Field_9_2_0_42399_027?
int Field_9_2_0_42399_028?
int Field_9_2_0_42399_029?
int Field_9_2_0_42399_030?
int Field_9_2_0_42399_031?
int Field_9_2_0_42399_032?
int Field_9_2_0_42399_033?
int Field_9_2_0_42399_034?
int Field_9_2_0_42399_035?
int Field_9_2_0_42399_036?
int Field_9_2_0_42399_037?
int Field_9_2_0_42399_038?
int Field_9_2_0_42399_039?
int Field_9_2_0_42399_040?
int Field_9_2_0_42399_041?
int Field_9_2_0_42399_042?
int Field_9_2_0_42399_043?
int Field_9_2_0_42399_044?
int Field_9_2_0_42399_045?
int Field_9_2_0_42399_046?
int Field_9_2_0_42399_047?
int Field_9_2_0_42399_048?
int Field_9_2_0_42399_049?
int Field_9_2_0_42399_050?
int Field_9_2_0_42399_051?
int Field_9_2_0_42399_052?
int Field_9_2_0_42399_053?
int Field_9_2_0_42399_054?
int Field_9_2_0_42399_055?
int Field_9_2_0_42399_056?
int Field_9_2_0_42399_057?
int Field_9_2_0_42399_058?
int Field_9_2_0_42399_059?
int Field_9_2_0_42399_060?
int Field_9_2_0_42399_061?
int Field_9_2_0_42399_062?
int Field_9_2_0_42399_063?
int Field_9_2_0_42399_064?
int Field_9_2_0_42399_065?
int Field_9_2_0_42399_066?
int Field_9_2_0_42399_067?
int Field_9_2_0_42399_068?
int Field_9_2_0_42399_069?
int Field_9_2_0_42399_070?
int Field_9_2_0_42399_071?
int Field_9_2_0_42399_072?
int Field_9_2_0_42399_073?
int Field_9_2_0_42399_074?
int Field_9_2_0_42399_075?
int Field_9_2_0_42399_076?
int Field_9_2_0_42399_077?
int Field_9_2_0_42399_078?
int Field_9_2_0_42399_079?

LAYOUT EB346F42
BUILD 9.2.0.42399
$noninline,id$ID<32>
Field_9_2_0_42399_000<64>
Field_9_2_0_42399_001_lang
Field_9_2_0_42399_002<32>
Field_9_2_0_42399_003<u32>
Field_9_2_0_42399_004<32>
Field_9_2_0_42399_005<u8>
Field_9_2_0_42399_006<32>
Field_9_2_0_42399_007<u16>
Field_9_2_0_42399_008<u8>
Field_9_2_0_42399_009<u32>
Field_9_2_0_42399_010<8>
Field_9_2_0_42399_011<u8>
Field_9_2_0_42399_012<u32>
Field_9_2_0_42399_013<u32>
Field_9_2_0_42399_014<u32>
Field_9_2_0_42399_015<u32>
Field_9_2_0_42399_016<u32>
Field_9_2_0_42399_017<u8>
Field_9_2_0_42399_018<u32>
Field_9_2_0_42399_019<u16>
Field_9_2_0_42399_020<32>
Field_9_2_0_42399_021<u8>
Field_9_2_0_42399_022<u8>
Field_9_2_0_42399_023<u32>
Field_9_2_0_42399_024<8>
Field_9_2_0_42399_025<8>
Field_9_2_0_42399_026<u32>
Field_9_2_0_42399_027<u32>
Field_9_2_0_42399_028<u32>
Field_9_2_0_42399_029<32>
Field_9_2_0_42399_030<u32>
Field_9_2_0_42399_031<8>
Field_9_2_0_42399_032<8>
Field_9_2_0_42399_033<32>
Field_9_2_0_42399_034<32>
Field_9_2_0_42399_035<u16>
Field_9_2_0_42399_036<u16>
Field_9_2_0_42399_037<u8>
Field_9_2_0_42399_038<u16>
Field_9_2_0_42399_039<u32>
Field_9_2_0_42399_040<32>
Field_9_2_0_42399_041<8>
Field_9_2_0_42399_042<8>
Field_9_2_0_42399_043<u32>
Field_9_2_0_42399_044<8>
Field_9_2_0_42399_045<u8>
Field_9_2_0_42399_046<u8>
Field_9_2_0_42399_047<32>
Field_9_2_0_42399_048<u8>
Field_9_2_0_42399_049<u8>
Field_9_2_0_42399_050<8>
Field_9_2_0_42399_051<8>
Field_9_2_0_42399_052<u8>
Field_9_2_0_42399_053<u8>
Field_9_2_0_42399_054<32>
Field_9_2_0_42399_055<32>
Field_9_2_0_42399_056<u16>[4]
Field_9_2_0_42399_057<u16>[4]
Field_9_2_0_42399_058<u16>[4]
Field_9_2_0_42399_059<u32>[3]
Field_9_2_0_42399_060<u8>[3]
Field_9_2_0_42399_061<32>[4]
Field_9_2_0_42399_062<32>[4]
Field_9_2_0_42399_063<32>[4]
Field_9_2_0_42399_064<32>[4]
Field_9_2_0_42399_065<32>[4]
Field_9_2_0_42399_066<u32>[4]
Field_9_2_0_42399_067<u16>[2]
Field_9_2_0_42399_068<u32>[2]
Field_9_2_0_42399_069<32>[4]
Field_9_2_0_42399_070<u8>[4]
Field_9_2_0_42399_071<u16>[4]
Field_9_2_0_42399_072<u16>[4]
Field_9_2_0_42399_073<u8>[4]
Field_9_2_0_42399_074<u8>[4]
Field_9_2_0_42399_075<u32>[4]
Field_9_2_0_42399_076<u32>[4]
Field_9_2_0_42399_077<u32>[4]
Field_9_2_0_42399_078<u32>[6]
Field_9_2_0_42399_079<32>[2]
