COLUMNS
locstring Field_9_2_0_42399_000_lang?
int Field_9_2_0_42399_001?
int Field_9_2_0_42399_002?
int Field_9_2_0_42399_003?
int Field_9_2_0_42399_004?
int Field_9_2_0_42399_005?
int Field_9_2_0_42399_006?
int Field_9_2_0_42399_007?
int Field_9_2_0_42399_008?

LAYOUT 242D9DC6
BUILD 9.2.0.42399
Field_9_2_0_42399_000_lang
$id$Field_9_2_0_42399_001<32>
Field_9_2_0_42399_002<16>
Field_9_2_0_42399_003<16>
Field_9_2_0_42399_004<32>
Field_9_2_0_42399_005<32>
$relation$Field_9_2_0_42399_006<8>
Field_9_2_0_42399_007<8>
Field_9_2_0_42399_008<32>
