COLUMNS
int ID
int Field_9_2_0_42399_000?
int Field_9_2_0_42399_001?
int Field_9_2_0_42399_002?
int Field_9_2_0_42399_003?
int Field_9_2_0_42399_004?
int Field_9_2_0_42399_005?
int Field_9_2_0_42399_006?
int Field_9_2_0_42399_007?
int Field_9_2_0_42399_008?
float Field_9_2_0_42399_009?
float Field_9_2_0_42399_010?
float Field_9_2_0_42399_011?
float Field_9_2_0_42399_012?
float Field_9_2_0_42399_013?
float Field_9_2_0_42399_014?
float Field_9_2_0_42399_015?
int Field_9_2_0_42399_016?
int Field_9_2_0_42399_017?
int Field_9_2_0_42399_018?
int Field_9_2_0_42399_019?
int Field_9_2_0_42399_020?
int Field_9_2_0_42399_021?
int Field_9_2_0_42399_022?
int Field_9_2_0_42399_023?
int Field_9_2_0_42399_024?
int Field_9_2_0_42399_025?

LAYOUT FDE3E098
BUILD 9.2.0.42399
$noninline,id$ID<32>
Field_9_2_0_42399_000<32>
Field_9_2_0_42399_001<32>
Field_9_2_0_42399_002<32>
Field_9_2_0_42399_003<32>
Field_9_2_0_42399_004<32>
Field_9_2_0_42399_005<32>
Field_9_2_0_42399_006<32>
Field_9_2_0_42399_007<32>
Field_9_2_0_42399_008<32>
Field_9_2_0_42399_009
Field_9_2_0_42399_010
Field_9_2_0_42399_011
Field_9_2_0_42399_012
Field_9_2_0_42399_013
Field_9_2_0_42399_014
Field_9_2_0_42399_015
Field_9_2_0_42399_016<32>
Field_9_2_0_42399_017<32>
Field_9_2_0_42399_018<32>
Field_9_2_0_42399_019<32>
Field_9_2_0_42399_020<32>
Field_9_2_0_42399_021<32>
Field_9_2_0_42399_022<32>
Field_9_2_0_42399_023<32>
Field_9_2_0_42399_024<32>
Field_9_2_0_42399_025<32>
