COLUMNS
int ID
int Field_8_3_0_32712_000?
int Field_8_3_0_32712_001?
int Field_8_3_0_32712_002?
int Field_8_3_0_32712_003?
int Field_8_3_0_32712_004?
int Field_8_3_0_32712_005?
int Field_8_3_0_32712_006?
int Field_8_3_0_32712_007?
int Field_8_3_0_32712_008?
int Field_8_3_0_32712_009?
int Field_8_3_0_32712_010?
int Field_8_3_0_32712_011?
int Field_8_3_0_32712_012?
int Field_8_3_0_32712_013?
int Field_8_3_0_32712_014?

LAYOUT 89765207
BUILD 8.3.0.32712
$noninline,id$ID<32>
Field_8_3_0_32712_000<64>
Field_8_3_0_32712_001<8>
Field_8_3_0_32712_002<8>
Field_8_3_0_32712_003<u32>
Field_8_3_0_32712_004<u32>
Field_8_3_0_32712_005<u32>
Field_8_3_0_32712_006<u32>
Field_8_3_0_32712_007<u32>
Field_8_3_0_32712_008<u32>
Field_8_3_0_32712_009<32>
Field_8_3_0_32712_010<32>[2]
Field_8_3_0_32712_011<32>[2]
Field_8_3_0_32712_012<32>[2]
Field_8_3_0_32712_013<32>[3]
$noninline,relation$Field_8_3_0_32712_014<32>