COLUMNS
int Field_8_3_0_32712_000?
int Field_8_3_0_32712_001?
int Field_8_3_0_32712_002?
int Field_8_3_0_32712_003?
float Field_8_3_0_32712_004?
int Field_8_3_0_32712_005?
int Field_8_3_0_32712_006?
int Field_8_3_0_32712_007?
int Field_8_3_0_32712_008?
int Field_8_3_0_32712_009?
int Field_8_3_0_32712_010?
int Field_8_3_0_32712_011?
int Field_8_3_0_32712_012?
int Field_8_3_0_32712_013?
int Field_8_3_0_32712_014?
int Field_8_3_0_32712_015?
float Field_8_3_0_32712_016?
float Field_8_3_0_32712_017?
int Field_8_3_0_32712_018?
int Field_8_3_0_32712_019?
int Field_8_3_0_32712_020?
int Field_8_3_0_32712_021?
int Field_8_3_0_32712_022?
int Field_8_3_0_32712_023?
int Field_8_3_0_32712_024?

LAYOUT 96D440DE
BUILD 8.3.0.32712
$id$Field_8_3_0_32712_000<32>
Field_8_3_0_32712_001<u16>
Field_8_3_0_32712_002<u16>
Field_8_3_0_32712_003<8>
Field_8_3_0_32712_004
Field_8_3_0_32712_005<u8>
Field_8_3_0_32712_006<u8>
Field_8_3_0_32712_007<32>
Field_8_3_0_32712_008<u16>
Field_8_3_0_32712_009<u16>
Field_8_3_0_32712_010<32>
Field_8_3_0_32712_011<32>
Field_8_3_0_32712_012<u16>
Field_8_3_0_32712_013<u16>
Field_8_3_0_32712_014<u8>
Field_8_3_0_32712_015<32>
Field_8_3_0_32712_016
Field_8_3_0_32712_017
Field_8_3_0_32712_018<8>
Field_8_3_0_32712_019<32>
Field_8_3_0_32712_020<32>
Field_8_3_0_32712_021<8>
Field_8_3_0_32712_022<32>
Field_8_3_0_32712_023<8>
Field_8_3_0_32712_024<32>[3]
