COLUMNS
int ID
float Field_8_3_0_32712_000?
int Field_8_3_0_32712_001?
int Field_8_3_0_32712_002?
int Field_8_3_0_32712_003?
float Field_8_3_0_32712_004?
int Field_8_3_0_32712_005?
int Field_8_3_0_32712_006?
int Field_8_3_0_32712_007?
int Field_8_3_0_32712_008?
int Field_8_3_0_32712_009?
int Field_8_3_0_32712_010?
int Field_8_3_0_32712_011?
int Field_8_3_0_32712_012?
int Field_8_3_0_32712_013?
int Field_8_3_0_32712_014?
float Field_8_3_0_32712_015?
float Field_8_3_0_32712_016?
int Field_8_3_0_32712_017?

LAYOUT 9311BB7C
BUILD 8.3.0.32712
$noninline,id$ID<32>
Field_8_3_0_32712_000
Field_8_3_0_32712_001<u32>
Field_8_3_0_32712_002<u32>
Field_8_3_0_32712_003<u16>
Field_8_3_0_32712_004
Field_8_3_0_32712_005<u32>
Field_8_3_0_32712_006<u16>
Field_8_3_0_32712_007<u16>
Field_8_3_0_32712_008<u16>
Field_8_3_0_32712_009<u8>
Field_8_3_0_32712_010<u8>
Field_8_3_0_32712_011<u32>
Field_8_3_0_32712_012<u32>
Field_8_3_0_32712_013<u8>
Field_8_3_0_32712_014<u8>
Field_8_3_0_32712_015
Field_8_3_0_32712_016
Field_8_3_0_32712_017<u8>
