COLUMNS
int ID
float Field_8_3_0_32712_000?
float Field_8_3_0_32712_001?
float Field_8_3_0_32712_002?
float Field_8_3_0_32712_003?
float Field_8_3_0_32712_004?
float Field_8_3_0_32712_005?
float Field_8_3_0_32712_006?
float Field_8_3_0_32712_007?
int Field_8_3_0_32712_008?
int Field_8_3_0_32712_009?
float Field_8_3_0_32712_010?
int Field_8_3_0_32712_011?

LAYOUT F5E06A68
BUILD 8.3.0.32712
$noninline,id$ID<32>
Field_8_3_0_32712_000
Field_8_3_0_32712_001
Field_8_3_0_32712_002
Field_8_3_0_32712_003
Field_8_3_0_32712_004
Field_8_3_0_32712_005
Field_8_3_0_32712_006
Field_8_3_0_32712_007
Field_8_3_0_32712_008<32>
Field_8_3_0_32712_009<32>
Field_8_3_0_32712_010[2]
Field_8_3_0_32712_011<32>[2]
