COLUMNS
locstring Field_8_3_0_32712_000_lang?
locstring Field_8_3_0_32712_001_lang?
locstring Field_8_3_0_32712_002_lang?
locstring Field_8_3_0_32712_003_lang?
int Field_8_3_0_32712_004?
int Field_8_3_0_32712_005?
int Field_8_3_0_32712_006?
int Field_8_3_0_32712_007?
int Field_8_3_0_32712_008?
int Field_8_3_0_32712_009?
int Field_8_3_0_32712_010?
int Field_8_3_0_32712_011?
int Field_8_3_0_32712_012?

LAYOUT 600AB900
BUILD 8.3.0.32712
Field_8_3_0_32712_000_lang
Field_8_3_0_32712_001_lang
Field_8_3_0_32712_002_lang
Field_8_3_0_32712_003_lang
$id$Field_8_3_0_32712_004<32>
Field_8_3_0_32712_005<32>
Field_8_3_0_32712_006<32>
Field_8_3_0_32712_007<32>
Field_8_3_0_32712_008<32>
Field_8_3_0_32712_009<8>
Field_8_3_0_32712_010<32>
Field_8_3_0_32712_011<32>
Field_8_3_0_32712_012<8>
