COLUMNS
int ID
float Field_8_3_0_32712_000?
float Field_8_3_0_32712_001?
int Field_8_3_0_32712_002?
int Field_8_3_0_32712_003?
int Field_8_3_0_32712_004?
int Field_8_3_0_32712_005?
float Field_8_3_0_32712_006?
float Field_8_3_0_32712_007?
float Field_8_3_0_32712_008?
float Field_8_3_0_32712_009?
float Field_8_3_0_32712_010?
float Field_8_3_0_32712_011?
float Field_8_3_0_32712_012?
int Field_8_3_0_32712_013?
int Field_8_3_0_32712_014?
int Field_8_3_0_32712_015?
int Field_8_3_0_32712_016?
int Field_8_3_0_32712_017?
int Field_8_3_0_32712_018?
float Field_8_3_0_32712_019?
float Field_8_3_0_32712_020?
float Field_8_3_0_32712_021?
float Field_8_3_0_32712_022?
float Field_8_3_0_32712_023?
float Field_8_3_0_32712_024?
float Field_8_3_0_32712_025?
int Field_8_3_0_32712_026?
int Field_8_3_0_32712_027?
int Field_8_3_0_32712_028?
int Field_8_3_0_32712_029?
int Field_8_3_0_32712_030?
int Field_8_3_0_32712_031?
int Field_8_3_0_32712_032?
int Field_8_3_0_32712_033?
int Field_8_3_0_32712_034?
int Field_8_3_0_32712_035?
float Field_8_3_0_32712_036?
float Field_8_3_0_32712_037?
float Field_8_3_0_32712_038?
float Field_8_3_0_32712_039?
float Field_8_3_0_32712_040?
int Field_8_3_0_32712_041?
int Field_8_3_0_32712_042?
int Field_8_3_0_32712_043?
int Field_8_3_0_32712_044?
float Field_8_3_0_32712_045?
float Field_8_3_0_32712_046?
float Field_8_3_0_32712_047?
float Field_8_3_0_32712_048?
float Field_8_3_0_32712_049?
float Field_8_3_0_32712_050?
float Field_8_3_0_32712_051?
float Field_8_3_0_32712_052?
float Field_8_3_0_32712_053?
int Field_8_3_0_32712_054?
int Field_8_3_0_32712_055?
int Field_8_3_0_32712_056?
int Field_8_3_0_32712_057?
int Field_8_3_0_32712_058?
int Field_8_3_0_32712_059?
int Field_8_3_0_32712_060?

LAYOUT 2F9F8A8F
BUILD 8.3.0.32712
$noninline,id$ID<32>
Field_8_3_0_32712_000[3]
Field_8_3_0_32712_001[3]
Field_8_3_0_32712_002<32>
Field_8_3_0_32712_003<32>
Field_8_3_0_32712_004<32>
Field_8_3_0_32712_005<8>
Field_8_3_0_32712_006
Field_8_3_0_32712_007
Field_8_3_0_32712_008
Field_8_3_0_32712_009
Field_8_3_0_32712_010
Field_8_3_0_32712_011
Field_8_3_0_32712_012
Field_8_3_0_32712_013<32>
Field_8_3_0_32712_014<32>
Field_8_3_0_32712_015<32>
Field_8_3_0_32712_016<32>
Field_8_3_0_32712_017<32>
Field_8_3_0_32712_018<32>
Field_8_3_0_32712_019
Field_8_3_0_32712_020
Field_8_3_0_32712_021
Field_8_3_0_32712_022
Field_8_3_0_32712_023
Field_8_3_0_32712_024
Field_8_3_0_32712_025
Field_8_3_0_32712_026<32>
Field_8_3_0_32712_027<32>
Field_8_3_0_32712_028<32>
Field_8_3_0_32712_029<16>
Field_8_3_0_32712_030<8>
Field_8_3_0_32712_031<16>
Field_8_3_0_32712_032<8>
Field_8_3_0_32712_033<16>
Field_8_3_0_32712_034<8>
Field_8_3_0_32712_035<8>
Field_8_3_0_32712_036
Field_8_3_0_32712_037
Field_8_3_0_32712_038
Field_8_3_0_32712_039
Field_8_3_0_32712_040
Field_8_3_0_32712_041<8>
Field_8_3_0_32712_042<u32>
Field_8_3_0_32712_043<u32>
Field_8_3_0_32712_044<32>
Field_8_3_0_32712_045
Field_8_3_0_32712_046
Field_8_3_0_32712_047
Field_8_3_0_32712_048
Field_8_3_0_32712_049
Field_8_3_0_32712_050
Field_8_3_0_32712_051
Field_8_3_0_32712_052
Field_8_3_0_32712_053
Field_8_3_0_32712_054<16>
Field_8_3_0_32712_055<16>
Field_8_3_0_32712_056<16>
Field_8_3_0_32712_057<16>
Field_8_3_0_32712_058<16>
Field_8_3_0_32712_059<16>
Field_8_3_0_32712_060<16>
