COLUMNS
int ID
int Field_7_3_0_25021_000
string Field_7_3_0_25021_001
float Field_7_3_0_25021_002
locstring Field_7_3_0_25021_003_lang
int Field_7_3_0_25021_004
int Field_7_3_0_25021_005
int Field_7_3_0_25021_006
int Field_7_3_0_25021_007
int Field_7_3_0_25021_008
int Field_7_3_0_25021_009
int Field_7_3_0_25021_010
int Field_7_3_0_25021_011
int Field_7_3_0_25021_012
int Field_7_3_0_25021_013
int Field_7_3_0_25021_014
int Field_7_3_0_25021_015
int Field_7_3_0_25021_016
int Field_7_3_0_25021_017
int Field_7_3_0_25021_018
int Field_7_3_0_25021_019
int Field_7_3_0_25021_020
int Field_7_3_0_25021_021
int Field_7_3_0_25021_022

LAYOUT 81DA5CCB
BUILD 7.3.0.25021
$noninline,id$ID<32>
Field_7_3_0_25021_000<32>[2]
Field_7_3_0_25021_001
Field_7_3_0_25021_002
Field_7_3_0_25021_003_lang
Field_7_3_0_25021_004<u16>
Field_7_3_0_25021_005<u16>
Field_7_3_0_25021_006<16>
Field_7_3_0_25021_007<u16>
Field_7_3_0_25021_008<u16>
Field_7_3_0_25021_009<u16>
Field_7_3_0_25021_010<u16>[4]
Field_7_3_0_25021_011<u16>
Field_7_3_0_25021_012<u16>
Field_7_3_0_25021_013<16>
Field_7_3_0_25021_014<u8>
Field_7_3_0_25021_015<u8>
Field_7_3_0_25021_016<8>
Field_7_3_0_25021_017<u8>
Field_7_3_0_25021_018<u8>
Field_7_3_0_25021_019<u8>
Field_7_3_0_25021_020<u8>
Field_7_3_0_25021_021<u8>
Field_7_3_0_25021_022<u32>
