COLUMNS
int ID
locstring Field_2_5_2_40203_000_lang?
locstring Field_2_5_2_40203_001_lang?
int Field_2_5_2_40203_002?
int Field_2_5_2_40203_003?
int Field_2_5_2_40203_004?
int Field_2_5_2_40203_005?
int Field_2_5_2_40203_006?
int Field_2_5_2_40203_007?
int Field_2_5_2_40203_008?
int Field_2_5_2_40203_009?
int Field_2_5_2_40203_010?
int Field_2_5_2_40203_011?
int Field_2_5_2_40203_012?
int Field_2_5_2_40203_013?
int Field_2_5_2_40203_014?

LAYOUT D11DFA43
BUILD 2.5.2.40203
$noninline,id$ID<32>
Field_2_5_2_40203_000_lang
Field_2_5_2_40203_001_lang
Field_2_5_2_40203_002<u16>
Field_2_5_2_40203_003<u8>
Field_2_5_2_40203_004<u16>
Field_2_5_2_40203_005<u16>
Field_2_5_2_40203_006<u16>
Field_2_5_2_40203_007<u8>
Field_2_5_2_40203_008<u32>
Field_2_5_2_40203_009<32>
Field_2_5_2_40203_010<32>
Field_2_5_2_40203_011<32>
Field_2_5_2_40203_012<u16>
Field_2_5_2_40203_013<u16>
Field_2_5_2_40203_014<8>
