COLUMNS
int ID
locstring Field_2_5_2_40203_000_lang?
int Field_2_5_2_40203_001?
int Field_2_5_2_40203_002?
int Field_2_5_2_40203_003?
int Field_2_5_2_40203_004?
int Field_2_5_2_40203_005?
float Field_2_5_2_40203_006?
int Field_2_5_2_40203_007?
int Field_2_5_2_40203_008?
int Field_2_5_2_40203_009?

LAYOUT 869B8C31
BUILD 2.5.2.40203
$noninline,id$ID<32>
Field_2_5_2_40203_000_lang
Field_2_5_2_40203_001<8>
Field_2_5_2_40203_002<32>
Field_2_5_2_40203_003<32>
Field_2_5_2_40203_004<8>
Field_2_5_2_40203_005<16>
Field_2_5_2_40203_006
Field_2_5_2_40203_007<u16>
Field_2_5_2_40203_008<u32>[4]
Field_2_5_2_40203_009<u32>[8]
