COLUMNS
locstring Field_2_5_2_40203_000_lang?
float Field_2_5_2_40203_001?
float Field_2_5_2_40203_002?
float Field_2_5_2_40203_003?
int Field_2_5_2_40203_004?
int Field_2_5_2_40203_005?
int Field_2_5_2_40203_006?
int Field_2_5_2_40203_007?
int Field_2_5_2_40203_008?
int Field_2_5_2_40203_009?
float Field_2_5_2_40203_010?
int Field_2_5_2_40203_011?
int Field_2_5_2_40203_012?
int Field_2_5_2_40203_013?

LAYOUT 951F23F1
BUILD 2.5.2.40203
Field_2_5_2_40203_000_lang
Field_2_5_2_40203_001[3]
Field_2_5_2_40203_002[2]
Field_2_5_2_40203_003[2]
$id$Field_2_5_2_40203_004<32>
$relation$Field_2_5_2_40203_005<u32>
Field_2_5_2_40203_006<u16>
Field_2_5_2_40203_007<u16>
Field_2_5_2_40203_008<u8>
Field_2_5_2_40203_009<32>
Field_2_5_2_40203_010
Field_2_5_2_40203_011<u32>
Field_2_5_2_40203_012<u32>
Field_2_5_2_40203_013<32>[2]
