COLUMNS
locstring Field_2_5_2_40203_000_lang?
int Field_2_5_2_40203_001?
int Field_2_5_2_40203_002?
int Field_2_5_2_40203_003?
int Field_2_5_2_40203_004?
int Field_2_5_2_40203_005?
int Field_2_5_2_40203_006?
int Field_2_5_2_40203_007?
int Field_2_5_2_40203_008?
int Field_2_5_2_40203_009?

LAYOUT 9DFDFC7E
BUILD 2.5.2.40203
Field_2_5_2_40203_000_lang
$id$Field_2_5_2_40203_001<u32>
Field_2_5_2_40203_002<32>
Field_2_5_2_40203_003<u32>
Field_2_5_2_40203_004<32>
Field_2_5_2_40203_005<u32>
Field_2_5_2_40203_006<32>
$relation$Field_2_5_2_40203_007<u16>
Field_2_5_2_40203_008<u8>
Field_2_5_2_40203_009<16>
