COLUMNS
int ID
string Field_2_5_2_40203_000?
float Field_2_5_2_40203_001?
float Field_2_5_2_40203_002?
float Field_2_5_2_40203_003?
int Field_2_5_2_40203_004?
int Field_2_5_2_40203_005?
int Field_2_5_2_40203_006?
int Field_2_5_2_40203_007?
int Field_2_5_2_40203_008?

LAYOUT B0F77175
BUILD 2.5.2.40203
$noninline,id$ID<32>
Field_2_5_2_40203_000
Field_2_5_2_40203_001[3]
Field_2_5_2_40203_002[3]
Field_2_5_2_40203_003[3]
Field_2_5_2_40203_004<u8>
Field_2_5_2_40203_005<32>
Field_2_5_2_40203_006<16>
Field_2_5_2_40203_007<8>
Field_2_5_2_40203_008<u8>
