COLUMNS
int ID
locstring Field_2_5_3_41750_000_lang?
locstring Field_2_5_3_41750_001_lang?
locstring Field_2_5_3_41750_002_lang?
locstring Field_2_5_3_41750_003_lang?
int Field_2_5_3_41750_004?
int Field_2_5_3_41750_005?
int Field_2_5_3_41750_006?
int Field_2_5_3_41750_007?
int Field_2_5_3_41750_008?
float Field_2_5_3_41750_009?
int Field_2_5_3_41750_010?

LAYOUT 589E5A4C
BUILD 2.5.3.41750
$noninline,id$ID<32>
Field_2_5_3_41750_000_lang
Field_2_5_3_41750_001_lang
Field_2_5_3_41750_002_lang
Field_2_5_3_41750_003_lang
Field_2_5_3_41750_004<8>
Field_2_5_3_41750_005<u8>
Field_2_5_3_41750_006<u16>
Field_2_5_3_41750_007<u8>
Field_2_5_3_41750_008<32>[4]
Field_2_5_3_41750_009[4]
Field_2_5_3_41750_010<32>[3]
