COLUMNS
int Field_2_5_3_41750_000?
int Field_2_5_3_41750_001?
int Field_2_5_3_41750_002?
int Field_2_5_3_41750_003?
float Field_2_5_3_41750_004?
float Field_2_5_3_41750_005?
float Field_2_5_3_41750_006?
float Field_2_5_3_41750_007?
float Field_2_5_3_41750_008?
int Field_2_5_3_41750_009?
float Field_2_5_3_41750_010?
float Field_2_5_3_41750_011?
float Field_2_5_3_41750_012?
int Field_2_5_3_41750_013?
int Field_2_5_3_41750_014?
int Field_2_5_3_41750_015?
int Field_2_5_3_41750_016?
float Field_2_5_3_41750_017?

LAYOUT 43F203C0
BUILD 2.5.3.41750
$id$Field_2_5_3_41750_000<32>
Field_2_5_3_41750_001<32>
Field_2_5_3_41750_002<32>
Field_2_5_3_41750_003<32>
Field_2_5_3_41750_004
Field_2_5_3_41750_005
Field_2_5_3_41750_006
Field_2_5_3_41750_007
Field_2_5_3_41750_008
Field_2_5_3_41750_009<32>
Field_2_5_3_41750_010
Field_2_5_3_41750_011
Field_2_5_3_41750_012
Field_2_5_3_41750_013<u8>
Field_2_5_3_41750_014<u8>
Field_2_5_3_41750_015<32>
Field_2_5_3_41750_016<32>
Field_2_5_3_41750_017
