COLUMNS
int ID
locstring Field_2_5_3_41750_000_lang?
locstring Field_2_5_3_41750_001_lang?
int Field_2_5_3_41750_002?
int Field_2_5_3_41750_003?
int Field_2_5_3_41750_004?
int Field_2_5_3_41750_005?
int Field_2_5_3_41750_006?
int Field_2_5_3_41750_007?
int Field_2_5_3_41750_008?
int Field_2_5_3_41750_009?
int Field_2_5_3_41750_010?
int Field_2_5_3_41750_011?
int Field_2_5_3_41750_012?
int Field_2_5_3_41750_013?
int Field_2_5_3_41750_014?

LAYOUT D11DFA43
BUILD 2.5.3.41750
$noninline,id$ID<32>
Field_2_5_3_41750_000_lang
Field_2_5_3_41750_001_lang
Field_2_5_3_41750_002<u16>
Field_2_5_3_41750_003<u8>
Field_2_5_3_41750_004<u16>
Field_2_5_3_41750_005<u16>
Field_2_5_3_41750_006<u16>
Field_2_5_3_41750_007<u8>
Field_2_5_3_41750_008<u32>
Field_2_5_3_41750_009<32>
Field_2_5_3_41750_010<32>
Field_2_5_3_41750_011<32>
Field_2_5_3_41750_012<u16>
Field_2_5_3_41750_013<u16>
Field_2_5_3_41750_014<8>
