COLUMNS
int Field_2_5_3_41750_000?
int Field_2_5_3_41750_001?
int Field_2_5_3_41750_002?
int Field_2_5_3_41750_003?
int Field_2_5_3_41750_004?
int Field_2_5_3_41750_005?
int Field_2_5_3_41750_006?
int Field_2_5_3_41750_007?
int Field_2_5_3_41750_008?
int Field_2_5_3_41750_009?

LAYOUT EC75BD52
BUILD 2.5.3.41750
$id$Field_2_5_3_41750_000<32>
Field_2_5_3_41750_001<32>
Field_2_5_3_41750_002<32>
Field_2_5_3_41750_003<u32>
Field_2_5_3_41750_004<u32>
Field_2_5_3_41750_005<32>
Field_2_5_3_41750_006<32>
Field_2_5_3_41750_007<32>
Field_2_5_3_41750_008<32>
Field_2_5_3_41750_009<32>[4]
