COLUMNS
int Field_2_5_3_41750_000?
int Field_2_5_3_41750_001?
float Field_2_5_3_41750_002?
int Field_2_5_3_41750_003?
float Field_2_5_3_41750_004?
float Field_2_5_3_41750_005?
int Field_2_5_3_41750_006?
int Field_2_5_3_41750_007?
float Field_2_5_3_41750_008?
float Field_2_5_3_41750_009?
float Field_2_5_3_41750_010?
float Field_2_5_3_41750_011?
int Field_2_5_3_41750_012?
float Field_2_5_3_41750_013?
int Field_2_5_3_41750_014?
int Field_2_5_3_41750_015?

LAYOUT 1F4AF63A
BUILD 2.5.3.41750
$id$Field_2_5_3_41750_000<32>
Field_2_5_3_41750_001<u8>
Field_2_5_3_41750_002
Field_2_5_3_41750_003<u16>
Field_2_5_3_41750_004
Field_2_5_3_41750_005
Field_2_5_3_41750_006<u8>
Field_2_5_3_41750_007<u32>
Field_2_5_3_41750_008
Field_2_5_3_41750_009
Field_2_5_3_41750_010
Field_2_5_3_41750_011
Field_2_5_3_41750_012<8>
Field_2_5_3_41750_013
Field_2_5_3_41750_014<u16>
Field_2_5_3_41750_015<u8>
