COLUMNS
int ID
float Field_2_5_3_41750_000?
float Field_2_5_3_41750_001?
int Field_2_5_3_41750_002?
int Field_2_5_3_41750_003?
int Field_2_5_3_41750_004?
int Field_2_5_3_41750_005?
int Field_2_5_3_41750_006?
int Field_2_5_3_41750_007?
int Field_2_5_3_41750_008?
int Field_2_5_3_41750_009?
int Field_2_5_3_41750_010?
int Field_2_5_3_41750_011?
int Field_2_5_3_41750_012?
int Field_2_5_3_41750_013?
int Field_2_5_3_41750_014?
int Field_2_5_3_41750_015?
int Field_2_5_3_41750_016?

LAYOUT 4D81CB5D
BUILD 2.5.3.41750
$noninline,id$ID<32>
Field_2_5_3_41750_000[3]
Field_2_5_3_41750_001[3]
Field_2_5_3_41750_002<u32>
Field_2_5_3_41750_003<32>
Field_2_5_3_41750_004<8>
Field_2_5_3_41750_005<8>
Field_2_5_3_41750_006<u32>
Field_2_5_3_41750_007<u32>
Field_2_5_3_41750_008<32>
Field_2_5_3_41750_009<u32>
Field_2_5_3_41750_010<u32>
Field_2_5_3_41750_011<u16>
Field_2_5_3_41750_012<u16>
Field_2_5_3_41750_013<u32>
Field_2_5_3_41750_014<u32>
Field_2_5_3_41750_015<u16>
Field_2_5_3_41750_016<8>
