COLUMNS
int ID
int Field_9_1_0_39069_000?
float Field_9_1_0_39069_001?
float Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?
int Field_9_1_0_39069_009?

LAYOUT DF394077
BUILD 9.1.0.39069
$noninline,id$ID<32>
Field_9_1_0_39069_000<32>
Field_9_1_0_39069_001
Field_9_1_0_39069_002
Field_9_1_0_39069_003<32>
Field_9_1_0_39069_004<32>
Field_9_1_0_39069_005<32>
Field_9_1_0_39069_006<32>
Field_9_1_0_39069_007<32>
Field_9_1_0_39069_008<32>
Field_9_1_0_39069_009<32>
