COLUMNS
locstring Field_9_1_0_39069_000_lang?
locstring Field_9_1_0_39069_001_lang?
int Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?
int Field_9_1_0_39069_009?
int Field_9_1_0_39069_010?

LAYOUT 47DAC81A
BUILD 9.1.0.39069
Field_9_1_0_39069_000_lang
Field_9_1_0_39069_001_lang
$id$Field_9_1_0_39069_002<32>
Field_9_1_0_39069_003<32>
Field_9_1_0_39069_004<32>
Field_9_1_0_39069_005<u16>
Field_9_1_0_39069_006<u8>
Field_9_1_0_39069_007<u32>
Field_9_1_0_39069_008<u32>[2]
Field_9_1_0_39069_009<u16>[3]
Field_9_1_0_39069_010<u16>[3]
