COLUMNS
int ID
locstring Field_9_1_0_39069_000_lang?
locstring Field_9_1_0_39069_001_lang?
int Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?
int Field_9_1_0_39069_009?
int Field_9_1_0_39069_010?

LAYOUT A19BAF50
BUILD 9.1.0.39069
$noninline,id$ID<32>
Field_9_1_0_39069_000_lang
Field_9_1_0_39069_001_lang
$relation$Field_9_1_0_39069_002<u16>
Field_9_1_0_39069_003<u32>
Field_9_1_0_39069_004<32>
Field_9_1_0_39069_005<32>
Field_9_1_0_39069_006<u16>
Field_9_1_0_39069_007<u8>
Field_9_1_0_39069_008<u8>
Field_9_1_0_39069_009<u32>
Field_9_1_0_39069_010<u16>
