COLUMNS
int Field_9_1_0_39069_000?
int Field_9_1_0_39069_001?
int Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?
int Field_9_1_0_39069_009?
int Field_9_1_0_39069_010?
int Field_9_1_0_39069_011?
int Field_9_1_0_39069_012?
int Field_9_1_0_39069_013?
int Field_9_1_0_39069_014?

LAYOUT 72CEE0A1
BUILD 9.1.0.39069
Field_9_1_0_39069_000<64>
$id$Field_9_1_0_39069_001<32>
$relation$Field_9_1_0_39069_002<16>
Field_9_1_0_39069_003<32>
Field_9_1_0_39069_004<16>
Field_9_1_0_39069_005<32>
Field_9_1_0_39069_006<32>
Field_9_1_0_39069_007<8>
Field_9_1_0_39069_008<16>
Field_9_1_0_39069_009<16>
Field_9_1_0_39069_010<32>
Field_9_1_0_39069_011<8>
Field_9_1_0_39069_012<16>
Field_9_1_0_39069_013<16>
Field_9_1_0_39069_014<16>
