COLUMNS
int ID
float Field_9_1_0_39069_000?
float Field_9_1_0_39069_001?
int Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?
int Field_9_1_0_39069_009?
int Field_9_1_0_39069_010?
int Field_9_1_0_39069_011?
int Field_9_1_0_39069_012?
int Field_9_1_0_39069_013?
int Field_9_1_0_39069_014?
int Field_9_1_0_39069_015?

LAYOUT 694130F0
BUILD 9.1.0.39069
$noninline,id$ID<32>
Field_9_1_0_39069_000[3]
Field_9_1_0_39069_001[3]
Field_9_1_0_39069_002<u32>
Field_9_1_0_39069_003<32>
Field_9_1_0_39069_004<8>
Field_9_1_0_39069_005<8>
Field_9_1_0_39069_006<u32>
Field_9_1_0_39069_007<u32>
Field_9_1_0_39069_008<32>
Field_9_1_0_39069_009<u32>
Field_9_1_0_39069_010<u32>
Field_9_1_0_39069_011<u16>
Field_9_1_0_39069_012<u16>
Field_9_1_0_39069_013<u32>
Field_9_1_0_39069_014<u32>
Field_9_1_0_39069_015<32>
