COLUMNS
int ID
int Field_9_1_0_39069_000?
int Field_9_1_0_39069_001?
int Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?
int Field_9_1_0_39069_009?
int Field_9_1_0_39069_010?
int Field_9_1_0_39069_011?

LAYOUT 186ECD7E
BUILD 9.1.0.39069
$noninline,id$ID<32>
Field_9_1_0_39069_000<32>
Field_9_1_0_39069_001<32>
Field_9_1_0_39069_002<32>
Field_9_1_0_39069_003<32>
Field_9_1_0_39069_004<32>
Field_9_1_0_39069_005<32>
Field_9_1_0_39069_006<32>
Field_9_1_0_39069_007<32>
Field_9_1_0_39069_008<32>
Field_9_1_0_39069_009<32>
Field_9_1_0_39069_010<32>
Field_9_1_0_39069_011<32>
