COLUMNS
locstring Field_9_1_0_39069_000_lang?
int Field_9_1_0_39069_001?
int Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?
int Field_9_1_0_39069_009?
int Field_9_1_0_39069_010?
int Field_9_1_0_39069_011?
int Field_9_1_0_39069_012?
int Field_9_1_0_39069_013?
int Field_9_1_0_39069_014?

LAYOUT CC3C73FF
BUILD 9.1.0.39069
Field_9_1_0_39069_000_lang
$id$Field_9_1_0_39069_001<32>
$relation$Field_9_1_0_39069_002<u16>
Field_9_1_0_39069_003<u8>
Field_9_1_0_39069_004<32>
Field_9_1_0_39069_005<u8>
Field_9_1_0_39069_006<u8>
Field_9_1_0_39069_007<u16>
Field_9_1_0_39069_008<u16>
Field_9_1_0_39069_009<u16>
Field_9_1_0_39069_010<u32>
Field_9_1_0_39069_011<u16>
Field_9_1_0_39069_012<u16>
Field_9_1_0_39069_013<u16>
Field_9_1_0_39069_014<u8>
