COLUMNS
int ID
int Field_9_1_0_39069_000?
int Field_9_1_0_39069_001?
int Field_9_1_0_39069_002?
int Field_9_1_0_39069_003?
int Field_9_1_0_39069_004?
int Field_9_1_0_39069_005?
int Field_9_1_0_39069_006?
int Field_9_1_0_39069_007?
int Field_9_1_0_39069_008?

LAYOUT ED7C3739
BUILD 9.1.0.39069
$noninline,id$ID<32>
Field_9_1_0_39069_000<u16>
Field_9_1_0_39069_001<u16>
Field_9_1_0_39069_002<u16>
Field_9_1_0_39069_003<u32>
Field_9_1_0_39069_004<u16>
Field_9_1_0_39069_005<u16>
Field_9_1_0_39069_006<u16>
Field_9_1_0_39069_007<u8>
Field_9_1_0_39069_008<32>
