COLUMNS
locstring Field_10_0_2_46144_000_lang?
string Field_10_0_2_46144_001?
locstring Field_10_0_2_46144_002_lang?
locstring Field_10_0_2_46144_003_lang?
string Field_10_0_2_46144_004?
locstring Field_10_0_2_46144_005_lang?
locstring Field_10_0_2_46144_006_lang?
locstring Field_10_0_2_46144_007_lang?
locstring Field_10_0_2_46144_008_lang?
locstring Field_10_0_2_46144_009_lang?
int Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?
int Field_10_0_2_46144_012?
int Field_10_0_2_46144_013?
int Field_10_0_2_46144_014?
int Field_10_0_2_46144_015?
int Field_10_0_2_46144_016?
int Field_10_0_2_46144_017?
int Field_10_0_2_46144_018?
int Field_10_0_2_46144_019?
int Field_10_0_2_46144_020?
int Field_10_0_2_46144_021?
int Field_10_0_2_46144_022?
int Field_10_0_2_46144_023?
int Field_10_0_2_46144_024?
int Field_10_0_2_46144_025?
int Field_10_0_2_46144_026?
int Field_10_0_2_46144_027?
int Field_10_0_2_46144_028?
int Field_10_0_2_46144_029?
int Field_10_0_2_46144_030?
int Field_10_0_2_46144_031?
int Field_10_0_2_46144_032?
int Field_10_0_2_46144_033?
int Field_10_0_2_46144_034?
int Field_10_0_2_46144_035?
int Field_10_0_2_46144_036?
int Field_10_0_2_46144_037?
int Field_10_0_2_46144_038?

LAYOUT CD8CBEDA
BUILD 10.0.2.46144
Field_10_0_2_46144_000_lang
Field_10_0_2_46144_001
Field_10_0_2_46144_002_lang
Field_10_0_2_46144_003_lang
Field_10_0_2_46144_004
Field_10_0_2_46144_005_lang
Field_10_0_2_46144_006_lang
Field_10_0_2_46144_007_lang
Field_10_0_2_46144_008_lang
Field_10_0_2_46144_009_lang
$id$Field_10_0_2_46144_010<32>
Field_10_0_2_46144_011<u32>
Field_10_0_2_46144_012<u32>
Field_10_0_2_46144_013<u32>
Field_10_0_2_46144_014<u32>
Field_10_0_2_46144_015<32>
Field_10_0_2_46144_016<u32>
Field_10_0_2_46144_017<u32>
Field_10_0_2_46144_018<u32>
Field_10_0_2_46144_019<32>
Field_10_0_2_46144_020<32>
Field_10_0_2_46144_021<32>
Field_10_0_2_46144_022<32>
Field_10_0_2_46144_023<32>
Field_10_0_2_46144_024<32>
Field_10_0_2_46144_025<32>
Field_10_0_2_46144_026<32>
Field_10_0_2_46144_027<32>
Field_10_0_2_46144_028<u16>
Field_10_0_2_46144_029<u16>
Field_10_0_2_46144_030<u8>
Field_10_0_2_46144_031<u8>
Field_10_0_2_46144_032<u8>
Field_10_0_2_46144_033<u8>
Field_10_0_2_46144_034<u8>
Field_10_0_2_46144_035<u8>
Field_10_0_2_46144_036<u8>
Field_10_0_2_46144_037<u8>
Field_10_0_2_46144_038<u8>
