COLUMNS
int ID
int Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?

LAYOUT ACA848DF
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000<32>
Field_10_0_2_46144_001<32>
Field_10_0_2_46144_002<32>
Field_10_0_2_46144_003<32>
Field_10_0_2_46144_004<32>
Field_10_0_2_46144_005<32>
Field_10_0_2_46144_006<32>
Field_10_0_2_46144_007<32>
Field_10_0_2_46144_008<32>
Field_10_0_2_46144_009<32>
Field_10_0_2_46144_010<32>
