COLUMNS
int ID
float Field_10_0_2_46144_000?
float Field_10_0_2_46144_001?
float Field_10_0_2_46144_002?
float Field_10_0_2_46144_003?
float Field_10_0_2_46144_004?
float Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
float Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?
int Field_10_0_2_46144_012?
float Field_10_0_2_46144_013?
float Field_10_0_2_46144_014?
float Field_10_0_2_46144_015?
float Field_10_0_2_46144_016?
float Field_10_0_2_46144_017?
float Field_10_0_2_46144_018?
int Field_10_0_2_46144_019?
int Field_10_0_2_46144_020?

LAYOUT E41A3D3D
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000
Field_10_0_2_46144_001
Field_10_0_2_46144_002
Field_10_0_2_46144_003
Field_10_0_2_46144_004
Field_10_0_2_46144_005
Field_10_0_2_46144_006<8>
Field_10_0_2_46144_007<8>
Field_10_0_2_46144_008<32>
Field_10_0_2_46144_009
Field_10_0_2_46144_010<32>
Field_10_0_2_46144_011<32>
Field_10_0_2_46144_012<u32>
Field_10_0_2_46144_013
Field_10_0_2_46144_014
Field_10_0_2_46144_015
Field_10_0_2_46144_016
Field_10_0_2_46144_017
Field_10_0_2_46144_018
Field_10_0_2_46144_019<32>
Field_10_0_2_46144_020<32>
