COLUMNS
int ID
float Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?

LAYOUT 41BF2E0A
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000[2]
Field_10_0_2_46144_001<u32>
Field_10_0_2_46144_002<u8>
Field_10_0_2_46144_003<u16>
Field_10_0_2_46144_004<u16>
Field_10_0_2_46144_005<u16>
Field_10_0_2_46144_006<u8>
Field_10_0_2_46144_007<u16>
Field_10_0_2_46144_008<u16>
