COLUMNS
int ID
int Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
float Field_10_0_2_46144_006?
float Field_10_0_2_46144_007?
float Field_10_0_2_46144_008?
float Field_10_0_2_46144_009?

LAYOUT 112726F1
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000<32>
Field_10_0_2_46144_001<32>
Field_10_0_2_46144_002<32>
Field_10_0_2_46144_003<32>
Field_10_0_2_46144_004<32>
Field_10_0_2_46144_005<32>
Field_10_0_2_46144_006
Field_10_0_2_46144_007
Field_10_0_2_46144_008
Field_10_0_2_46144_009
