COLUMNS
int ID
float Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
float Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?
int Field_10_0_2_46144_012?
int Field_10_0_2_46144_013?
int Field_10_0_2_46144_014?
float Field_10_0_2_46144_015?
float Field_10_0_2_46144_016?
int Field_10_0_2_46144_017?

LAYOUT 01B2684C
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000
Field_10_0_2_46144_001<u32>
Field_10_0_2_46144_002<u32>
Field_10_0_2_46144_003<u16>
Field_10_0_2_46144_004
Field_10_0_2_46144_005<u32>
Field_10_0_2_46144_006<u16>
Field_10_0_2_46144_007<u16>
Field_10_0_2_46144_008<u16>
Field_10_0_2_46144_009<u8>
Field_10_0_2_46144_010<u8>
Field_10_0_2_46144_011<u32>
Field_10_0_2_46144_012<u32>
Field_10_0_2_46144_013<u8>
Field_10_0_2_46144_014<u8>
Field_10_0_2_46144_015
Field_10_0_2_46144_016
Field_10_0_2_46144_017<u8>
