COLUMNS
int ID
int Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?

LAYOUT 7620F729
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000<u8>
Field_10_0_2_46144_001<u16>
Field_10_0_2_46144_002<u16>
Field_10_0_2_46144_003<u32>
Field_10_0_2_46144_004<32>
Field_10_0_2_46144_005<32>
Field_10_0_2_46144_006<16>
Field_10_0_2_46144_007<32>
Field_10_0_2_46144_008<32>
