COLUMNS
int ID
float Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
float Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?

LAYOUT BE0AE1EA
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000[3]
Field_10_0_2_46144_001<32>
Field_10_0_2_46144_002<u8>
Field_10_0_2_46144_003<32>
Field_10_0_2_46144_004
Field_10_0_2_46144_005<32>
Field_10_0_2_46144_006<32>
Field_10_0_2_46144_007<32>
Field_10_0_2_46144_008<u32>
Field_10_0_2_46144_009<32>
$noninline,relation$Field_10_0_2_46144_010<32>