COLUMNS
int ID
int Field_10_0_2_46144_000?
locstring Field_10_0_2_46144_001_lang?
locstring Field_10_0_2_46144_002_lang?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?
int Field_10_0_2_46144_012?
int Field_10_0_2_46144_013?
int Field_10_0_2_46144_014?
int Field_10_0_2_46144_015?
int Field_10_0_2_46144_016?
int Field_10_0_2_46144_017?
int Field_10_0_2_46144_018?
int Field_10_0_2_46144_019?
int Field_10_0_2_46144_020?
int Field_10_0_2_46144_021?
int Field_10_0_2_46144_022?
int Field_10_0_2_46144_023?

LAYOUT 3F80A435
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000<64>
Field_10_0_2_46144_001_lang
Field_10_0_2_46144_002_lang
Field_10_0_2_46144_003<u16>
Field_10_0_2_46144_004<u32>
Field_10_0_2_46144_005<u32>
Field_10_0_2_46144_006<16>
Field_10_0_2_46144_007<u32>
Field_10_0_2_46144_008<u32>
Field_10_0_2_46144_009<u32>
Field_10_0_2_46144_010<u32>
Field_10_0_2_46144_011<u32>
Field_10_0_2_46144_012<u32>
Field_10_0_2_46144_013<u32>
Field_10_0_2_46144_014<u32>
Field_10_0_2_46144_015<u32>
Field_10_0_2_46144_016<32>
Field_10_0_2_46144_017<32>
Field_10_0_2_46144_018<u32>
Field_10_0_2_46144_019<32>
Field_10_0_2_46144_020<32>
Field_10_0_2_46144_021<32>
Field_10_0_2_46144_022<32>[3]
Field_10_0_2_46144_023<u32>[3]
