COLUMNS
int ID
locstring Field_10_0_2_46144_000_lang?
locstring Field_10_0_2_46144_001_lang?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?

LAYOUT 97798A9D
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000_lang
Field_10_0_2_46144_001_lang
Field_10_0_2_46144_002<u8>
Field_10_0_2_46144_003<32>
Field_10_0_2_46144_004<u16>
Field_10_0_2_46144_005<u8>
Field_10_0_2_46144_006<32>
Field_10_0_2_46144_007<u32>
