COLUMNS
int ID
string Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?

LAYOUT 49CD4814
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000
Field_10_0_2_46144_001<32>[4]
Field_10_0_2_46144_002<8>
Field_10_0_2_46144_003<u32>
Field_10_0_2_46144_004<u16>
Field_10_0_2_46144_005<u16>
Field_10_0_2_46144_006<u16>
Field_10_0_2_46144_007<u32>
Field_10_0_2_46144_008<u32>
Field_10_0_2_46144_009<16>
Field_10_0_2_46144_010<8>
Field_10_0_2_46144_011<u8>
