COLUMNS
int ID
int Field_10_0_2_46144_000?
float Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
float Field_10_0_2_46144_003?
float Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
float Field_10_0_2_46144_007?
float Field_10_0_2_46144_008?
float Field_10_0_2_46144_009?
float Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?
float Field_10_0_2_46144_012?
int Field_10_0_2_46144_013?
int Field_10_0_2_46144_014?
int Field_10_0_2_46144_015?

LAYOUT 170F2CC3
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000<32>
Field_10_0_2_46144_001
Field_10_0_2_46144_002<32>
Field_10_0_2_46144_003
Field_10_0_2_46144_004
Field_10_0_2_46144_005<u8>
Field_10_0_2_46144_006<u32>
Field_10_0_2_46144_007
Field_10_0_2_46144_008
Field_10_0_2_46144_009
Field_10_0_2_46144_010
Field_10_0_2_46144_011<8>
Field_10_0_2_46144_012
Field_10_0_2_46144_013<u16>
Field_10_0_2_46144_014<u8>
Field_10_0_2_46144_015<u32>
