COLUMNS
int ID
int Field_10_0_2_46144_000?
float Field_10_0_2_46144_001?
float Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?
int Field_10_0_2_46144_012?
int Field_10_0_2_46144_013?
float Field_10_0_2_46144_014?
float Field_10_0_2_46144_015?
float Field_10_0_2_46144_016?
float Field_10_0_2_46144_017?
float Field_10_0_2_46144_018?
float Field_10_0_2_46144_019?
float Field_10_0_2_46144_020?
float Field_10_0_2_46144_021?
float Field_10_0_2_46144_022?
int Field_10_0_2_46144_023?
int Field_10_0_2_46144_024?
float Field_10_0_2_46144_025?
float Field_10_0_2_46144_026?
float Field_10_0_2_46144_027?
int Field_10_0_2_46144_028?
int Field_10_0_2_46144_029?
int Field_10_0_2_46144_030?
int Field_10_0_2_46144_031?
int Field_10_0_2_46144_032?
int Field_10_0_2_46144_033?
int Field_10_0_2_46144_034?
int Field_10_0_2_46144_035?
int Field_10_0_2_46144_036?
int Field_10_0_2_46144_037?
int Field_10_0_2_46144_038?
int Field_10_0_2_46144_039?
int Field_10_0_2_46144_040?
float Field_10_0_2_46144_041?
int Field_10_0_2_46144_042?
float Field_10_0_2_46144_043?
float Field_10_0_2_46144_044?
float Field_10_0_2_46144_045?
int Field_10_0_2_46144_046?
int Field_10_0_2_46144_047?
float Field_10_0_2_46144_048?
float Field_10_0_2_46144_049?
float Field_10_0_2_46144_050?
float Field_10_0_2_46144_051?
float Field_10_0_2_46144_052?
float Field_10_0_2_46144_053?
float Field_10_0_2_46144_054?
float Field_10_0_2_46144_055?

LAYOUT 864490D3
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000<u32>
Field_10_0_2_46144_001
Field_10_0_2_46144_002
Field_10_0_2_46144_003<u32>
Field_10_0_2_46144_004<u32>
Field_10_0_2_46144_005<u32>
Field_10_0_2_46144_006<u32>
Field_10_0_2_46144_007<32>
Field_10_0_2_46144_008<8>
Field_10_0_2_46144_009<u32>
Field_10_0_2_46144_010<u32>
Field_10_0_2_46144_011<u32>
Field_10_0_2_46144_012<u32>
Field_10_0_2_46144_013<u8>
Field_10_0_2_46144_014
Field_10_0_2_46144_015
Field_10_0_2_46144_016
Field_10_0_2_46144_017
Field_10_0_2_46144_018
Field_10_0_2_46144_019
Field_10_0_2_46144_020
Field_10_0_2_46144_021
Field_10_0_2_46144_022
Field_10_0_2_46144_023<u32>
Field_10_0_2_46144_024<u32>
Field_10_0_2_46144_025
Field_10_0_2_46144_026
Field_10_0_2_46144_027
Field_10_0_2_46144_028<u8>
Field_10_0_2_46144_029<u16>
Field_10_0_2_46144_030<32>
Field_10_0_2_46144_031<u32>
Field_10_0_2_46144_032<u32>
Field_10_0_2_46144_033<u8>
Field_10_0_2_46144_034<u8>
Field_10_0_2_46144_035<32>
Field_10_0_2_46144_036<32>
Field_10_0_2_46144_037<u32>
Field_10_0_2_46144_038<32>
Field_10_0_2_46144_039<32>
Field_10_0_2_46144_040<u32>
Field_10_0_2_46144_041
Field_10_0_2_46144_042<32>
Field_10_0_2_46144_043
Field_10_0_2_46144_044
Field_10_0_2_46144_045
Field_10_0_2_46144_046<32>
Field_10_0_2_46144_047<32>
Field_10_0_2_46144_048
Field_10_0_2_46144_049
Field_10_0_2_46144_050
Field_10_0_2_46144_051
Field_10_0_2_46144_052
Field_10_0_2_46144_053
Field_10_0_2_46144_054
Field_10_0_2_46144_055
