COLUMNS
int ID
int Field_10_0_2_46144_000?
int Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
float Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?

LAYOUT 67CA82D4
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000<32>[4]
Field_10_0_2_46144_001<32>
Field_10_0_2_46144_002<32>
Field_10_0_2_46144_003<8>
Field_10_0_2_46144_004<u32>
Field_10_0_2_46144_005<32>
Field_10_0_2_46144_006<32>
Field_10_0_2_46144_007
Field_10_0_2_46144_008<8>
Field_10_0_2_46144_009<32>
