COLUMNS
int ID
float Field_10_0_2_46144_000?
float Field_10_0_2_46144_001?
int Field_10_0_2_46144_002?
int Field_10_0_2_46144_003?
int Field_10_0_2_46144_004?
int Field_10_0_2_46144_005?
int Field_10_0_2_46144_006?
int Field_10_0_2_46144_007?
int Field_10_0_2_46144_008?
int Field_10_0_2_46144_009?
int Field_10_0_2_46144_010?
int Field_10_0_2_46144_011?
int Field_10_0_2_46144_012?
int Field_10_0_2_46144_013?
int Field_10_0_2_46144_014?
int Field_10_0_2_46144_015?

LAYOUT 536575A0
BUILD 10.0.2.46144
$noninline,id$ID<32>
Field_10_0_2_46144_000[3]
Field_10_0_2_46144_001[3]
Field_10_0_2_46144_002<u32>
Field_10_0_2_46144_003<32>
Field_10_0_2_46144_004<8>
Field_10_0_2_46144_005<8>
Field_10_0_2_46144_006<u32>
Field_10_0_2_46144_007<u32>
Field_10_0_2_46144_008<32>
Field_10_0_2_46144_009<u32>
Field_10_0_2_46144_010<u32>
Field_10_0_2_46144_011<u16>
Field_10_0_2_46144_012<u16>
Field_10_0_2_46144_013<u32>
Field_10_0_2_46144_014<u32>
Field_10_0_2_46144_015<32>
