COLUMNS
int Field_6_2_4_21348_000?
string Field_6_2_4_21348_001?
int Field_6_2_4_21348_002?
int Field_6_2_4_21348_003?
int Field_6_2_4_21348_004?
int Field_6_2_4_21348_005?
int Field_6_2_4_21348_006?
int Field_6_2_4_21348_007?
int Field_6_2_4_21348_008?
int Field_6_2_4_21348_009?
int Field_6_2_4_21348_010?
int Field_6_2_4_21348_011?
string Field_6_2_4_21348_012?
int Field_6_2_4_21348_013?
int Field_6_2_4_21348_014?
int Field_6_2_4_21348_015?
string Field_6_2_4_21348_016?
int Field_6_2_4_21348_017?
int Field_6_2_4_21348_018?
int Field_6_2_4_21348_019?
int Field_6_2_4_21348_020?
int Field_6_2_4_21348_021?
int Field_6_2_4_21348_022?
int Field_6_2_4_21348_023?
int Field_6_2_4_21348_024?
int Field_6_2_4_21348_025?
int Field_6_2_4_21348_026?
int Field_6_2_4_21348_027?
int Field_6_2_4_21348_028?
int Field_6_2_4_21348_029?

BUILD 6.2.4.21348
$id$Field_6_2_4_21348_000<32>
Field_6_2_4_21348_001
Field_6_2_4_21348_002<32>
Field_6_2_4_21348_003<32>
Field_6_2_4_21348_004<32>
Field_6_2_4_21348_005<32>
Field_6_2_4_21348_006<32>
Field_6_2_4_21348_007<32>
Field_6_2_4_21348_008<32>
Field_6_2_4_21348_009<32>
Field_6_2_4_21348_010<32>
Field_6_2_4_21348_011<32>
Field_6_2_4_21348_012
Field_6_2_4_21348_013<32>
Field_6_2_4_21348_014<32>
Field_6_2_4_21348_015<32>
Field_6_2_4_21348_016
Field_6_2_4_21348_017<32>
Field_6_2_4_21348_018<32>
Field_6_2_4_21348_019<32>
Field_6_2_4_21348_020<32>
Field_6_2_4_21348_021<32>
Field_6_2_4_21348_022<32>
Field_6_2_4_21348_023<32>
Field_6_2_4_21348_024<32>
Field_6_2_4_21348_025<32>
Field_6_2_4_21348_026<32>
Field_6_2_4_21348_027<32>
Field_6_2_4_21348_028<32>
Field_6_2_4_21348_029<32>
