COLUMNS
int Field_6_2_4_21348_000?
float Field_6_2_4_21348_001?
float Field_6_2_4_21348_002?
float Field_6_2_4_21348_003?
float Field_6_2_4_21348_004?
float Field_6_2_4_21348_005?
float Field_6_2_4_21348_006?
float Field_6_2_4_21348_007?
int Field_6_2_4_21348_008?
int Field_6_2_4_21348_009?
int Field_6_2_4_21348_010?

BUILD 6.2.4.21348
$id$Field_6_2_4_21348_000<32>
Field_6_2_4_21348_001
Field_6_2_4_21348_002[3]
Field_6_2_4_21348_003
Field_6_2_4_21348_004
Field_6_2_4_21348_005[3]
Field_6_2_4_21348_006
Field_6_2_4_21348_007[3]
Field_6_2_4_21348_008<32>
Field_6_2_4_21348_009<32>
Field_6_2_4_21348_010<32>
