COLUMNS
int ID
locstring Field_8_3_7_35114_000_lang?
locstring Field_8_3_7_35114_001_lang?
int Field_8_3_7_35114_002?
int Field_8_3_7_35114_003?
int Field_8_3_7_35114_004?
int Field_8_3_7_35114_005?
int Field_8_3_7_35114_006?
int Field_8_3_7_35114_007?
int Field_8_3_7_35114_008?
int Field_8_3_7_35114_009?
int Field_8_3_7_35114_010?
int Field_8_3_7_35114_011?
int Field_8_3_7_35114_012?
int Field_8_3_7_35114_013?
int Field_8_3_7_35114_014?
int Field_8_3_7_35114_015?

LAYOUT 9692590F
BUILD 8.3.7.35114
$noninline,id$ID<32>
Field_8_3_7_35114_000_lang
Field_8_3_7_35114_001_lang
Field_8_3_7_35114_002<u16>
Field_8_3_7_35114_003<u8>
Field_8_3_7_35114_004<u8>
Field_8_3_7_35114_005<u8>
Field_8_3_7_35114_006<u16>
Field_8_3_7_35114_007<u16>
Field_8_3_7_35114_008<u16>
Field_8_3_7_35114_009<u16>
Field_8_3_7_35114_010<u32>
Field_8_3_7_35114_011<u32>
Field_8_3_7_35114_012<u8>
Field_8_3_7_35114_013<u8>
Field_8_3_7_35114_014<8>
Field_8_3_7_35114_015<u16>
