COLUMNS
locstring Field_8_3_7_35114_000_lang?
locstring Field_8_3_7_35114_001_lang?
locstring Field_8_3_7_35114_002_lang?
locstring Field_8_3_7_35114_003_lang?
int Field_8_3_7_35114_004?
int Field_8_3_7_35114_005?
int Field_8_3_7_35114_006?
int Field_8_3_7_35114_007?
int Field_8_3_7_35114_008?
int Field_8_3_7_35114_009?
int Field_8_3_7_35114_010?
int Field_8_3_7_35114_011?
int Field_8_3_7_35114_012?
int Field_8_3_7_35114_013?
int Field_8_3_7_35114_014?

LAYOUT 32F22391
BUILD 8.3.7.35114
Field_8_3_7_35114_000_lang
Field_8_3_7_35114_001_lang
Field_8_3_7_35114_002_lang
Field_8_3_7_35114_003_lang
$id$Field_8_3_7_35114_004<32>
Field_8_3_7_35114_005<32>
Field_8_3_7_35114_006<32>
Field_8_3_7_35114_007<32>
Field_8_3_7_35114_008<32>
Field_8_3_7_35114_009<8>
Field_8_3_7_35114_010<32>
Field_8_3_7_35114_011<32>
Field_8_3_7_35114_012<8>
Field_8_3_7_35114_013<32>
Field_8_3_7_35114_014<32>
