COLUMNS
int ID
float Field_2_5_1_38921_000?
float Field_2_5_1_38921_001?
float Field_2_5_1_38921_002?
float Field_2_5_1_38921_003?
float Field_2_5_1_38921_004?
float Field_2_5_1_38921_005?
float Field_2_5_1_38921_006?
float Field_2_5_1_38921_007?
float Field_2_5_1_38921_008?
float Field_2_5_1_38921_009?
float Field_2_5_1_38921_010?
float Field_2_5_1_38921_011?
float Field_2_5_1_38921_012?
float Field_2_5_1_38921_013?
float Field_2_5_1_38921_014?
float Field_2_5_1_38921_015?
float Field_2_5_1_38921_016?
float Field_2_5_1_38921_017?
float Field_2_5_1_38921_018?
float Field_2_5_1_38921_019?
float Field_2_5_1_38921_020?
float Field_2_5_1_38921_021?
float Field_2_5_1_38921_022?
float Field_2_5_1_38921_023?
int Field_2_5_1_38921_024?
float Field_2_5_1_38921_025?
float Field_2_5_1_38921_026?
int Field_2_5_1_38921_027?
int Field_2_5_1_38921_028?
float Field_2_5_1_38921_029?
int Field_2_5_1_38921_030?

LAYOUT 23D776A4
BUILD 2.5.1.38921
$noninline,id$ID<32>
Field_2_5_1_38921_000
Field_2_5_1_38921_001
Field_2_5_1_38921_002
Field_2_5_1_38921_003
Field_2_5_1_38921_004
Field_2_5_1_38921_005
Field_2_5_1_38921_006
Field_2_5_1_38921_007
Field_2_5_1_38921_008
Field_2_5_1_38921_009
Field_2_5_1_38921_010
Field_2_5_1_38921_011
Field_2_5_1_38921_012
Field_2_5_1_38921_013
Field_2_5_1_38921_014
Field_2_5_1_38921_015
Field_2_5_1_38921_016
Field_2_5_1_38921_017
Field_2_5_1_38921_018
Field_2_5_1_38921_019
Field_2_5_1_38921_020
Field_2_5_1_38921_021
Field_2_5_1_38921_022
Field_2_5_1_38921_023
Field_2_5_1_38921_024<32>
Field_2_5_1_38921_025
Field_2_5_1_38921_026
Field_2_5_1_38921_027<32>
Field_2_5_1_38921_028<32>
Field_2_5_1_38921_029
Field_2_5_1_38921_030<32>[3]
