COLUMNS
int ID
int Field_2_5_1_38921_000?
float Field_2_5_1_38921_001?
float Field_2_5_1_38921_002?
int Field_2_5_1_38921_003?
float Field_2_5_1_38921_004?
float Field_2_5_1_38921_005?
int Field_2_5_1_38921_006?
int Field_2_5_1_38921_007?
int Field_2_5_1_38921_008?
int Field_2_5_1_38921_009?
int Field_2_5_1_38921_010?
float Field_2_5_1_38921_011?
float Field_2_5_1_38921_012?
float Field_2_5_1_38921_013?
float Field_2_5_1_38921_014?
float Field_2_5_1_38921_015?
float Field_2_5_1_38921_016?
float Field_2_5_1_38921_017?
float Field_2_5_1_38921_018?
float Field_2_5_1_38921_019?
float Field_2_5_1_38921_020?
float Field_2_5_1_38921_021?
float Field_2_5_1_38921_022?
float Field_2_5_1_38921_023?
float Field_2_5_1_38921_024?
float Field_2_5_1_38921_025?
float Field_2_5_1_38921_026?
float Field_2_5_1_38921_027?
float Field_2_5_1_38921_028?
float Field_2_5_1_38921_029?
float Field_2_5_1_38921_030?
float Field_2_5_1_38921_031?
float Field_2_5_1_38921_032?
int Field_2_5_1_38921_033?
float Field_2_5_1_38921_034?

LAYOUT BA340158
BUILD 2.5.1.38921
$noninline,id$ID<32>
Field_2_5_1_38921_000<32>
Field_2_5_1_38921_001
Field_2_5_1_38921_002
Field_2_5_1_38921_003<32>
Field_2_5_1_38921_004
Field_2_5_1_38921_005
Field_2_5_1_38921_006<32>
Field_2_5_1_38921_007<32>
Field_2_5_1_38921_008<32>
Field_2_5_1_38921_009<32>
Field_2_5_1_38921_010<32>
Field_2_5_1_38921_011
Field_2_5_1_38921_012
Field_2_5_1_38921_013
Field_2_5_1_38921_014
Field_2_5_1_38921_015
Field_2_5_1_38921_016
Field_2_5_1_38921_017
Field_2_5_1_38921_018
Field_2_5_1_38921_019
Field_2_5_1_38921_020
Field_2_5_1_38921_021
Field_2_5_1_38921_022
Field_2_5_1_38921_023
Field_2_5_1_38921_024
Field_2_5_1_38921_025
Field_2_5_1_38921_026
Field_2_5_1_38921_027
Field_2_5_1_38921_028
Field_2_5_1_38921_029
Field_2_5_1_38921_030
Field_2_5_1_38921_031
Field_2_5_1_38921_032
Field_2_5_1_38921_033<32>
Field_2_5_1_38921_034
