COLUMNS
int ID
int Field_2_5_1_38921_000?
string Field_2_5_1_38921_001?
int Field_2_5_1_38921_002?
int Field_2_5_1_38921_003?
int Field_2_5_1_38921_004?
int Field_2_5_1_38921_005?
int Field_2_5_1_38921_006?
int Field_2_5_1_38921_007?
int Field_2_5_1_38921_008?

LAYOUT 704A62E9
BUILD 2.5.1.38921
$noninline,id$ID<32>
Field_2_5_1_38921_000<64>
Field_2_5_1_38921_001
Field_2_5_1_38921_002<32>
Field_2_5_1_38921_003<u32>
Field_2_5_1_38921_004<u8>
Field_2_5_1_38921_005<u32>
Field_2_5_1_38921_006<u32>
Field_2_5_1_38921_007<u32>
Field_2_5_1_38921_008<32>
