COLUMNS
int ID
int Field_2_5_1_38921_000?
int Field_2_5_1_38921_001?
int Field_2_5_1_38921_002?
int Field_2_5_1_38921_003?
int Field_2_5_1_38921_004?
int Field_2_5_1_38921_005?
int Field_2_5_1_38921_006?
int Field_2_5_1_38921_007?
int Field_2_5_1_38921_008?
int Field_2_5_1_38921_009?
int Field_2_5_1_38921_010?
int Field_2_5_1_38921_011?
int Field_2_5_1_38921_012?
int Field_2_5_1_38921_013?
int Field_2_5_1_38921_014?
int Field_2_5_1_38921_015?
int Field_2_5_1_38921_016?
int Field_2_5_1_38921_017?
int Field_2_5_1_38921_018?

LAYOUT A95A19EE
BUILD 2.5.1.38921
$noninline,id$ID<32>
Field_2_5_1_38921_000<u8>
Field_2_5_1_38921_001<u8>
Field_2_5_1_38921_002<u8>
Field_2_5_1_38921_003<8>
Field_2_5_1_38921_004<32>
Field_2_5_1_38921_005<u8>
Field_2_5_1_38921_006<u16>
Field_2_5_1_38921_007<u16>
Field_2_5_1_38921_008<8>
Field_2_5_1_38921_009<u16>
Field_2_5_1_38921_010<32>
Field_2_5_1_38921_011<u8>
Field_2_5_1_38921_012<32>
Field_2_5_1_38921_013<u32>
Field_2_5_1_38921_014<u8>
Field_2_5_1_38921_015<u8>[5]
Field_2_5_1_38921_016<16>[7]
Field_2_5_1_38921_017<u16>[5]
Field_2_5_1_38921_018<u16>[5]
