COLUMNS
int ID
locstring Field_2_5_1_38921_000_lang?
locstring Field_2_5_1_38921_001_lang?
float Field_2_5_1_38921_002?
int Field_2_5_1_38921_003?
int Field_2_5_1_38921_004?
int Field_2_5_1_38921_005?
int Field_2_5_1_38921_006?
int Field_2_5_1_38921_007?
int Field_2_5_1_38921_008?
int Field_2_5_1_38921_009?

LAYOUT DFEDC272
BUILD 2.5.1.38921
$noninline,id$ID<32>
Field_2_5_1_38921_000_lang
Field_2_5_1_38921_001_lang
Field_2_5_1_38921_002[2]
Field_2_5_1_38921_003<u16>
Field_2_5_1_38921_004<u32>
Field_2_5_1_38921_005<u16>
Field_2_5_1_38921_006<u16>
Field_2_5_1_38921_007<u32>
Field_2_5_1_38921_008<u8>
Field_2_5_1_38921_009<8>
