COLUMNS
int ID
float Field_2_5_1_38921_000?
int Field_2_5_1_38921_001?
int Field_2_5_1_38921_002?
int Field_2_5_1_38921_003?
float Field_2_5_1_38921_004?
int Field_2_5_1_38921_005?
int Field_2_5_1_38921_006?
int Field_2_5_1_38921_007?
int Field_2_5_1_38921_008?
int Field_2_5_1_38921_009?
int Field_2_5_1_38921_010?
int Field_2_5_1_38921_011?
int Field_2_5_1_38921_012?
int Field_2_5_1_38921_013?
int Field_2_5_1_38921_014?
float Field_2_5_1_38921_015?
float Field_2_5_1_38921_016?
int Field_2_5_1_38921_017?

LAYOUT 9311BB7C
BUILD 2.5.1.38921
$noninline,id$ID<32>
Field_2_5_1_38921_000
Field_2_5_1_38921_001<u32>
Field_2_5_1_38921_002<u32>
Field_2_5_1_38921_003<u16>
Field_2_5_1_38921_004
Field_2_5_1_38921_005<u32>
Field_2_5_1_38921_006<u16>
Field_2_5_1_38921_007<u16>
Field_2_5_1_38921_008<u16>
Field_2_5_1_38921_009<u8>
Field_2_5_1_38921_010<u8>
Field_2_5_1_38921_011<u32>
Field_2_5_1_38921_012<u32>
Field_2_5_1_38921_013<u8>
Field_2_5_1_38921_014<u8>
Field_2_5_1_38921_015
Field_2_5_1_38921_016
Field_2_5_1_38921_017<u8>
