COLUMNS
int Field_2_5_1_38921_000?
int Field_2_5_1_38921_001?
int Field_2_5_1_38921_002?
float Field_2_5_1_38921_003?
int Field_2_5_1_38921_004?
int Field_2_5_1_38921_005?
int Field_2_5_1_38921_006?
int Field_2_5_1_38921_007?
int Field_2_5_1_38921_008?
int Field_2_5_1_38921_009?
int Field_2_5_1_38921_010?
int Field_2_5_1_38921_011?
int Field_2_5_1_38921_012?

LAYOUT 8D0B1C8F
BUILD 2.5.1.38921
$id$Field_2_5_1_38921_000<32>
Field_2_5_1_38921_001<u8>
Field_2_5_1_38921_002<u32>
Field_2_5_1_38921_003
Field_2_5_1_38921_004<u8>
Field_2_5_1_38921_005<u8>
Field_2_5_1_38921_006<32>
Field_2_5_1_38921_007<32>
Field_2_5_1_38921_008<u16>
Field_2_5_1_38921_009<u32>
Field_2_5_1_38921_010<u16>
Field_2_5_1_38921_011<u32>
$noninline,relation$Field_2_5_1_38921_012<32>