COLUMNS
locstring Field_9_2_0_43340_000_lang?
int Field_9_2_0_43340_001?
int Field_9_2_0_43340_002?
int Field_9_2_0_43340_003?
int Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
int Field_9_2_0_43340_006?
float Field_9_2_0_43340_007?
float Field_9_2_0_43340_008?
int Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?
int Field_9_2_0_43340_012?
int Field_9_2_0_43340_013?
int Field_9_2_0_43340_014?
int Field_9_2_0_43340_015?

LAYOUT 0C065449
BUILD 9.2.0.43340
Field_9_2_0_43340_000_lang
$id$Field_9_2_0_43340_001<32>
$relation$Field_9_2_0_43340_002<u16>
Field_9_2_0_43340_003<u8>
Field_9_2_0_43340_004<u32>
Field_9_2_0_43340_005<u8>
Field_9_2_0_43340_006<32>
Field_9_2_0_43340_007
Field_9_2_0_43340_008
Field_9_2_0_43340_009<u8>
Field_9_2_0_43340_010<u32>
Field_9_2_0_43340_011<u32>
Field_9_2_0_43340_012<u32>
Field_9_2_0_43340_013<u8>
Field_9_2_0_43340_014<u16>
Field_9_2_0_43340_015<u32>
