COLUMNS
locstring Field_9_2_0_43340_000_lang?
float Field_9_2_0_43340_001?
float Field_9_2_0_43340_002?
int Field_9_2_0_43340_003?
int Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
float Field_9_2_0_43340_006?
int Field_9_2_0_43340_007?
int Field_9_2_0_43340_008?
int Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?

LAYOUT 816F3855
BUILD 9.2.0.43340
Field_9_2_0_43340_000_lang
Field_9_2_0_43340_001[3]
Field_9_2_0_43340_002[4]
$id$Field_9_2_0_43340_003<32>
$relation$Field_9_2_0_43340_004<32>
Field_9_2_0_43340_005<32>
Field_9_2_0_43340_006
Field_9_2_0_43340_007<32>
Field_9_2_0_43340_008<32>
Field_9_2_0_43340_009<32>
Field_9_2_0_43340_010<32>
Field_9_2_0_43340_011<32>[8]
