COLUMNS
int Field_9_2_0_43340_000?
int Field_9_2_0_43340_001?
int Field_9_2_0_43340_002?
int Field_9_2_0_43340_003?
float Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
int Field_9_2_0_43340_006?
int Field_9_2_0_43340_007?
int Field_9_2_0_43340_008?
int Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?
int Field_9_2_0_43340_012?
int Field_9_2_0_43340_013?
int Field_9_2_0_43340_014?
int Field_9_2_0_43340_015?
int Field_9_2_0_43340_016?
int Field_9_2_0_43340_017?

LAYOUT 77242AAD
BUILD 9.2.0.43340
$id$Field_9_2_0_43340_000<32>
Field_9_2_0_43340_001<32>
Field_9_2_0_43340_002<32>
Field_9_2_0_43340_003<32>
Field_9_2_0_43340_004
Field_9_2_0_43340_005<32>
Field_9_2_0_43340_006<32>
Field_9_2_0_43340_007<32>
Field_9_2_0_43340_008<32>
Field_9_2_0_43340_009<32>
Field_9_2_0_43340_010<32>
Field_9_2_0_43340_011<32>
Field_9_2_0_43340_012<32>
Field_9_2_0_43340_013<32>
Field_9_2_0_43340_014<32>
Field_9_2_0_43340_015<32>
Field_9_2_0_43340_016<32>
$noninline,relation$Field_9_2_0_43340_017<32>