COLUMNS
int ID
string Field_9_2_0_43340_000?
int Field_9_2_0_43340_001?
int Field_9_2_0_43340_002?
int Field_9_2_0_43340_003?
int Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
int Field_9_2_0_43340_006?
int Field_9_2_0_43340_007?
int Field_9_2_0_43340_008?
int Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?

LAYOUT 82E76E04
BUILD 9.2.0.43340
$noninline,id$ID<32>
Field_9_2_0_43340_000
Field_9_2_0_43340_001<32>[4]
Field_9_2_0_43340_002<8>
Field_9_2_0_43340_003<u32>
Field_9_2_0_43340_004<u16>
Field_9_2_0_43340_005<u16>
Field_9_2_0_43340_006<u16>
Field_9_2_0_43340_007<u32>
Field_9_2_0_43340_008<u32>
Field_9_2_0_43340_009<16>
Field_9_2_0_43340_010<8>
Field_9_2_0_43340_011<u8>
