COLUMNS
locstring Field_9_2_0_43340_000_lang?
locstring Field_9_2_0_43340_001_lang?
locstring Field_9_2_0_43340_002_lang?
locstring Field_9_2_0_43340_003_lang?
string Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
int Field_9_2_0_43340_006?
int Field_9_2_0_43340_007?
int Field_9_2_0_43340_008?
int Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?
int Field_9_2_0_43340_012?

LAYOUT 13763D15
BUILD 9.2.0.43340
Field_9_2_0_43340_000_lang
Field_9_2_0_43340_001_lang
Field_9_2_0_43340_002_lang
Field_9_2_0_43340_003_lang
Field_9_2_0_43340_004
$id$Field_9_2_0_43340_005<32>
Field_9_2_0_43340_006<8>
Field_9_2_0_43340_007<32>
Field_9_2_0_43340_008<8>
Field_9_2_0_43340_009<u32>
Field_9_2_0_43340_010<32>
Field_9_2_0_43340_011<u16>
Field_9_2_0_43340_012<32>
