COLUMNS
int ID
float Field_9_2_0_43340_000?
float Field_9_2_0_43340_001?
int Field_9_2_0_43340_002?
int Field_9_2_0_43340_003?
int Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
int Field_9_2_0_43340_006?
int Field_9_2_0_43340_007?
int Field_9_2_0_43340_008?
int Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?
int Field_9_2_0_43340_012?
int Field_9_2_0_43340_013?
int Field_9_2_0_43340_014?
int Field_9_2_0_43340_015?

LAYOUT 694130F0
BUILD 9.2.0.43340
$noninline,id$ID<32>
Field_9_2_0_43340_000[3]
Field_9_2_0_43340_001[3]
Field_9_2_0_43340_002<u32>
Field_9_2_0_43340_003<32>
Field_9_2_0_43340_004<8>
Field_9_2_0_43340_005<8>
Field_9_2_0_43340_006<u32>
Field_9_2_0_43340_007<u32>
Field_9_2_0_43340_008<32>
Field_9_2_0_43340_009<u32>
Field_9_2_0_43340_010<u32>
Field_9_2_0_43340_011<u16>
Field_9_2_0_43340_012<u16>
Field_9_2_0_43340_013<u32>
Field_9_2_0_43340_014<u32>
Field_9_2_0_43340_015<32>
