COLUMNS
int ID
int Field_9_2_0_43340_000?
int Field_9_2_0_43340_001?
int Field_9_2_0_43340_002?
int Field_9_2_0_43340_003?
float Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
int Field_9_2_0_43340_006?
float Field_9_2_0_43340_007?
float Field_9_2_0_43340_008?
int Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?
float Field_9_2_0_43340_012?
float Field_9_2_0_43340_013?
float Field_9_2_0_43340_014?
int Field_9_2_0_43340_015?
float Field_9_2_0_43340_016?
float Field_9_2_0_43340_017?
float Field_9_2_0_43340_018?
float Field_9_2_0_43340_019?
float Field_9_2_0_43340_020?
float Field_9_2_0_43340_021?
float Field_9_2_0_43340_022?
int Field_9_2_0_43340_023?
int Field_9_2_0_43340_024?
int Field_9_2_0_43340_025?
int Field_9_2_0_43340_026?
int Field_9_2_0_43340_027?
int Field_9_2_0_43340_028?

LAYOUT FA33A84E
BUILD 9.2.0.43340
$noninline,id$ID<32>
Field_9_2_0_43340_000<16>
Field_9_2_0_43340_001<32>
Field_9_2_0_43340_002<32>
Field_9_2_0_43340_003<u32>
Field_9_2_0_43340_004
Field_9_2_0_43340_005<32>
Field_9_2_0_43340_006<32>
Field_9_2_0_43340_007
Field_9_2_0_43340_008
Field_9_2_0_43340_009<32>
Field_9_2_0_43340_010<32>
Field_9_2_0_43340_011<32>
Field_9_2_0_43340_012
Field_9_2_0_43340_013
Field_9_2_0_43340_014
Field_9_2_0_43340_015<32>
Field_9_2_0_43340_016
Field_9_2_0_43340_017
Field_9_2_0_43340_018
Field_9_2_0_43340_019
Field_9_2_0_43340_020
Field_9_2_0_43340_021
Field_9_2_0_43340_022
Field_9_2_0_43340_023<32>
Field_9_2_0_43340_024<32>[2]
Field_9_2_0_43340_025<u32>[2]
Field_9_2_0_43340_026<32>[4]
Field_9_2_0_43340_027<16>[2]
$noninline,relation$Field_9_2_0_43340_028<32>