COLUMNS
int ID
locstring Field_9_2_0_43340_000_lang?
locstring Field_9_2_0_43340_001_lang?
locstring Field_9_2_0_43340_002_lang?
locstring Field_9_2_0_43340_003_lang?
int Field_9_2_0_43340_004?
int Field_9_2_0_43340_005?
int Field_9_2_0_43340_006?
int Field_9_2_0_43340_007?
float Field_9_2_0_43340_008?
float Field_9_2_0_43340_009?
int Field_9_2_0_43340_010?
int Field_9_2_0_43340_011?
float Field_9_2_0_43340_012?
float Field_9_2_0_43340_013?
int Field_9_2_0_43340_014?
int Field_9_2_0_43340_015?

LAYOUT B6CED45F
BUILD 9.2.0.43340
$noninline,id$ID<32>
Field_9_2_0_43340_000_lang
Field_9_2_0_43340_001_lang
Field_9_2_0_43340_002_lang
Field_9_2_0_43340_003_lang
Field_9_2_0_43340_004<u32>
Field_9_2_0_43340_005<u32>
Field_9_2_0_43340_006<u32>
Field_9_2_0_43340_007<u8>
Field_9_2_0_43340_008
Field_9_2_0_43340_009
Field_9_2_0_43340_010<u8>
Field_9_2_0_43340_011<u16>
Field_9_2_0_43340_012
Field_9_2_0_43340_013
Field_9_2_0_43340_014<32>[6]
Field_9_2_0_43340_015<32>[6]
