COLUMNS
int ID
locstring Field_9_0_5_37705_000_lang?
int Field_9_0_5_37705_001?
int Field_9_0_5_37705_002?
int Field_9_0_5_37705_003?
int Field_9_0_5_37705_004?
int Field_9_0_5_37705_005?
int Field_9_0_5_37705_006?
int Field_9_0_5_37705_007?
int Field_9_0_5_37705_008?
int Field_9_0_5_37705_009?
int Field_9_0_5_37705_010?
int Field_9_0_5_37705_011?
int Field_9_0_5_37705_012?

LAYOUT 7B0916B2
BUILD 9.0.5.37705
$noninline,id$ID<32>
Field_9_0_5_37705_000_lang
Field_9_0_5_37705_001<u8>
Field_9_0_5_37705_002<u8>
Field_9_0_5_37705_003<8>
Field_9_0_5_37705_004<u8>
Field_9_0_5_37705_005<u8>
Field_9_0_5_37705_006<u8>
Field_9_0_5_37705_007<u16>
Field_9_0_5_37705_008<u8>
Field_9_0_5_37705_009<u8>
Field_9_0_5_37705_010<u16>
Field_9_0_5_37705_011<u16>
Field_9_0_5_37705_012<u16>
