COLUMNS
int ID
float Field_9_0_5_37705_000?
float Field_9_0_5_37705_001?
float Field_9_0_5_37705_002?
float Field_9_0_5_37705_003?
float Field_9_0_5_37705_004?
float Field_9_0_5_37705_005?
float Field_9_0_5_37705_006?
float Field_9_0_5_37705_007?
float Field_9_0_5_37705_008?
float Field_9_0_5_37705_009?
float Field_9_0_5_37705_010?
float Field_9_0_5_37705_011?
float Field_9_0_5_37705_012?
float Field_9_0_5_37705_013?
int Field_9_0_5_37705_014?
int Field_9_0_5_37705_015?

LAYOUT 05FC5907
BUILD 9.0.5.37705
$noninline,id$ID<32>
Field_9_0_5_37705_000
Field_9_0_5_37705_001
Field_9_0_5_37705_002
Field_9_0_5_37705_003
Field_9_0_5_37705_004
Field_9_0_5_37705_005
Field_9_0_5_37705_006
Field_9_0_5_37705_007
Field_9_0_5_37705_008
Field_9_0_5_37705_009
Field_9_0_5_37705_010
Field_9_0_5_37705_011
Field_9_0_5_37705_012
Field_9_0_5_37705_013
Field_9_0_5_37705_014<32>
Field_9_0_5_37705_015<32>
