COLUMNS
int ID
int Field_9_0_5_37705_000?
int Field_9_0_5_37705_001?
int Field_9_0_5_37705_002?
int Field_9_0_5_37705_003?
int Field_9_0_5_37705_004?
int Field_9_0_5_37705_005?
int Field_9_0_5_37705_006?
int Field_9_0_5_37705_007?
int Field_9_0_5_37705_008?
int Field_9_0_5_37705_009?
int Field_9_0_5_37705_010?
int Field_9_0_5_37705_011?
int Field_9_0_5_37705_012?

LAYOUT E520F6E3
BUILD 9.0.5.37705
$noninline,id$ID<32>
Field_9_0_5_37705_000<u16>
Field_9_0_5_37705_001<u8>
Field_9_0_5_37705_002<u16>
Field_9_0_5_37705_003<u16>
Field_9_0_5_37705_004<u8>
Field_9_0_5_37705_005<u32>
Field_9_0_5_37705_006<u32>
Field_9_0_5_37705_007<u16>
Field_9_0_5_37705_008<u8>
Field_9_0_5_37705_009<u32>
Field_9_0_5_37705_010<u32>
Field_9_0_5_37705_011<u16>
Field_9_0_5_37705_012<u8>
