COLUMNS
int Field_9_0_5_37705_000?
int Field_9_0_5_37705_001?
float Field_9_0_5_37705_002?
int Field_9_0_5_37705_003?
float Field_9_0_5_37705_004?
float Field_9_0_5_37705_005?
int Field_9_0_5_37705_006?
int Field_9_0_5_37705_007?
float Field_9_0_5_37705_008?
float Field_9_0_5_37705_009?
float Field_9_0_5_37705_010?
float Field_9_0_5_37705_011?
int Field_9_0_5_37705_012?
float Field_9_0_5_37705_013?
int Field_9_0_5_37705_014?
int Field_9_0_5_37705_015?

LAYOUT C1F36D6B
BUILD 9.0.5.37705
$id$Field_9_0_5_37705_000<32>
Field_9_0_5_37705_001<32>
Field_9_0_5_37705_002
Field_9_0_5_37705_003<u16>
Field_9_0_5_37705_004
Field_9_0_5_37705_005
Field_9_0_5_37705_006<u8>
Field_9_0_5_37705_007<u32>
Field_9_0_5_37705_008
Field_9_0_5_37705_009
Field_9_0_5_37705_010
Field_9_0_5_37705_011
Field_9_0_5_37705_012<8>
Field_9_0_5_37705_013
Field_9_0_5_37705_014<u16>
Field_9_0_5_37705_015<u8>
