COLUMNS
int ID
int Field_9_0_5_37705_000?
float Field_9_0_5_37705_001?
float Field_9_0_5_37705_002?
float Field_9_0_5_37705_003?
float Field_9_0_5_37705_004?
float Field_9_0_5_37705_005?
int Field_9_0_5_37705_006?
int Field_9_0_5_37705_007?
float Field_9_0_5_37705_008?
int Field_9_0_5_37705_009?
int Field_9_0_5_37705_010?
int Field_9_0_5_37705_011?
int Field_9_0_5_37705_012?
int Field_9_0_5_37705_013?

LAYOUT 8AA2AAED
BUILD 9.0.5.37705
$noninline,id$ID<32>
Field_9_0_5_37705_000<32>
Field_9_0_5_37705_001
Field_9_0_5_37705_002
Field_9_0_5_37705_003
Field_9_0_5_37705_004
Field_9_0_5_37705_005
Field_9_0_5_37705_006<u32>
Field_9_0_5_37705_007<32>
Field_9_0_5_37705_008
Field_9_0_5_37705_009<u32>
Field_9_0_5_37705_010<32>
Field_9_0_5_37705_011<u32>
Field_9_0_5_37705_012<32>
Field_9_0_5_37705_013<32>
