COLUMNS
int Field_9_0_5_37705_000?
int Field_9_0_5_37705_001?
int Field_9_0_5_37705_002?
int Field_9_0_5_37705_003?
int Field_9_0_5_37705_004?
int Field_9_0_5_37705_005?
int Field_9_0_5_37705_006?
int Field_9_0_5_37705_007?
int Field_9_0_5_37705_008?
int Field_9_0_5_37705_009?
int Field_9_0_5_37705_010?
int Field_9_0_5_37705_011?
int Field_9_0_5_37705_012?

LAYOUT 40F7DB0A
BUILD 9.0.5.37705
$id$Field_9_0_5_37705_000<32>
$relation$Field_9_0_5_37705_001<u32>
Field_9_0_5_37705_002<u16>
Field_9_0_5_37705_003<u16>
Field_9_0_5_37705_004<32>
Field_9_0_5_37705_005<32>
Field_9_0_5_37705_006<32>
Field_9_0_5_37705_007<32>
Field_9_0_5_37705_008<32>
Field_9_0_5_37705_009<32>
Field_9_0_5_37705_010<u32>
Field_9_0_5_37705_011<u32>
Field_9_0_5_37705_012<u32>[4]
