COLUMNS
int ID
string Field_8_0_1_26297_000
locstring Field_8_0_1_26297_001_lang
int Field_8_0_1_26297_002
float Field_8_0_1_26297_003
int Field_8_0_1_26297_004
int Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
int Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014
int Field_8_0_1_26297_015
int Field_8_0_1_26297_016
int Field_8_0_1_26297_017
int Field_8_0_1_26297_018
int Field_8_0_1_26297_019
int Field_8_0_1_26297_020
int Field_8_0_1_26297_021
int Field_8_0_1_26297_022

LAYOUT D5D5033B
BUILD 8.0.1.26297
$noninline,id$ID<32>
Field_8_0_1_26297_000
Field_8_0_1_26297_001_lang
Field_8_0_1_26297_002<32>[2]
Field_8_0_1_26297_003
Field_8_0_1_26297_004<u16>
Field_8_0_1_26297_005<u16>
Field_8_0_1_26297_006<16>
Field_8_0_1_26297_007<u16>
Field_8_0_1_26297_008<u16>
Field_8_0_1_26297_009<u16>
Field_8_0_1_26297_010<u16>
Field_8_0_1_26297_011<u16>
Field_8_0_1_26297_012<u16>[4]
Field_8_0_1_26297_013<16>
Field_8_0_1_26297_014<u8>
Field_8_0_1_26297_015<u8>
Field_8_0_1_26297_016<8>
Field_8_0_1_26297_017<u8>
Field_8_0_1_26297_018<u8>
Field_8_0_1_26297_019<u8>
Field_8_0_1_26297_020<u8>
Field_8_0_1_26297_021<u8>
Field_8_0_1_26297_022<u32>
