COLUMNS
int Field_8_0_1_26297_000
float Field_8_0_1_26297_001
float Field_8_0_1_26297_002
int Field_8_0_1_26297_003
float Field_8_0_1_26297_004
int Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
float Field_8_0_1_26297_008
float Field_8_0_1_26297_009
float Field_8_0_1_26297_010
float Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014

LAYOUT 840A53AC
BUILD 8.0.1.26297
Field_8_0_1_26297_000<32>
Field_8_0_1_26297_001
Field_8_0_1_26297_002[3]
Field_8_0_1_26297_003<32>[2]
Field_8_0_1_26297_004[2]
Field_8_0_1_26297_005<32>[2]
Field_8_0_1_26297_006<32>
Field_8_0_1_26297_007<32>
Field_8_0_1_26297_008[2]
Field_8_0_1_26297_009[2]
Field_8_0_1_26297_010
Field_8_0_1_26297_011
Field_8_0_1_26297_012<32>
Field_8_0_1_26297_013<16>
$id$Field_8_0_1_26297_014<32>
