COLUMNS
int ID
locstring Field_8_0_1_26297_000_lang
locstring Field_8_0_1_26297_001_lang
int Field_8_0_1_26297_002
int Field_8_0_1_26297_003
int Field_8_0_1_26297_004
int Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
int Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014
int Field_8_0_1_26297_015

LAYOUT F55F5E87
BUILD 8.0.1.26297
$noninline,id$ID<32>
Field_8_0_1_26297_000_lang
Field_8_0_1_26297_001_lang
Field_8_0_1_26297_002<u32>
Field_8_0_1_26297_003<u16>
Field_8_0_1_26297_004<u16>
Field_8_0_1_26297_005<u16>
Field_8_0_1_26297_006<u16>
Field_8_0_1_26297_007<u16>
Field_8_0_1_26297_008<u16>
Field_8_0_1_26297_009<u8>
Field_8_0_1_26297_010<u8>
Field_8_0_1_26297_011<u8>
Field_8_0_1_26297_012<u8>
Field_8_0_1_26297_013<u8>
Field_8_0_1_26297_014<8>
Field_8_0_1_26297_015<u32>
