COLUMNS
int ID
int Field_8_0_1_26297_000
int Field_8_0_1_26297_001
int Field_8_0_1_26297_002
int Field_8_0_1_26297_003
int Field_8_0_1_26297_004
int Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
int Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014
int Field_8_0_1_26297_015
int Field_8_0_1_26297_016
int Field_8_0_1_26297_017
int Field_8_0_1_26297_018
int Field_8_0_1_26297_019
int Field_8_0_1_26297_020
int Field_8_0_1_26297_021

LAYOUT 9AB21573
BUILD 8.0.1.26297
$noninline,id$ID<32>
Field_8_0_1_26297_000<u16>
Field_8_0_1_26297_001<u16>
Field_8_0_1_26297_002<u16>
Field_8_0_1_26297_003<u16>
Field_8_0_1_26297_004<u16>
Field_8_0_1_26297_005<8>
Field_8_0_1_26297_006<u8>
Field_8_0_1_26297_007<8>
Field_8_0_1_26297_008<8>
Field_8_0_1_26297_009<u8>
Field_8_0_1_26297_010<8>
Field_8_0_1_26297_011<8>
Field_8_0_1_26297_012<u8>
Field_8_0_1_26297_013<u8>
Field_8_0_1_26297_014<u8>
Field_8_0_1_26297_015<u8>
Field_8_0_1_26297_016<u8>
Field_8_0_1_26297_017<u8>
Field_8_0_1_26297_018<8>
Field_8_0_1_26297_019<8>
Field_8_0_1_26297_020<8>
Field_8_0_1_26297_021<8>
