COLUMNS
locstring Field_8_0_1_26297_000_lang
locstring Field_8_0_1_26297_001_lang
int Field_8_0_1_26297_002
int Field_8_0_1_26297_003
int Field_8_0_1_26297_004
int Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
int Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010

LAYOUT 690E1D43
BUILD 8.0.1.26297
Field_8_0_1_26297_000_lang
Field_8_0_1_26297_001_lang
Field_8_0_1_26297_002<32>
Field_8_0_1_26297_003<32>
Field_8_0_1_26297_004<32>
Field_8_0_1_26297_005<32>
Field_8_0_1_26297_006<u16>
Field_8_0_1_26297_007<u16>
Field_8_0_1_26297_008<u8>
Field_8_0_1_26297_009<u8>
$id$Field_8_0_1_26297_010<32>
