COLUMNS
int ID
string Field_8_0_1_26297_000
locstring Field_8_0_1_26297_001_lang
locstring Field_8_0_1_26297_002_lang
locstring Field_8_0_1_26297_003_lang
locstring Field_8_0_1_26297_004_lang
locstring Field_8_0_1_26297_005_lang
int Field_8_0_1_26297_006
float Field_8_0_1_26297_007
float Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014
int Field_8_0_1_26297_015
int Field_8_0_1_26297_016
int Field_8_0_1_26297_017
int Field_8_0_1_26297_018
int Field_8_0_1_26297_019
int Field_8_0_1_26297_020

LAYOUT 72DD596B
BUILD 8.0.1.26297
$noninline,id$ID<32>
Field_8_0_1_26297_000
Field_8_0_1_26297_001_lang
Field_8_0_1_26297_002_lang
Field_8_0_1_26297_003_lang
Field_8_0_1_26297_004_lang
Field_8_0_1_26297_005_lang
Field_8_0_1_26297_006<32>[2]
Field_8_0_1_26297_007
Field_8_0_1_26297_008[2]
Field_8_0_1_26297_009<u16>
Field_8_0_1_26297_010<16>
Field_8_0_1_26297_011<16>
Field_8_0_1_26297_012<16>
Field_8_0_1_26297_013<16>
Field_8_0_1_26297_014<16>
Field_8_0_1_26297_015<16>
Field_8_0_1_26297_016<u8>
Field_8_0_1_26297_017<u8>
Field_8_0_1_26297_018<u8>
Field_8_0_1_26297_019<u8>
Field_8_0_1_26297_020<u8>
