COLUMNS
int Field_8_0_1_26297_000
locstring Field_8_0_1_26297_001_lang
locstring Field_8_0_1_26297_002_lang
int Field_8_0_1_26297_003
int Field_8_0_1_26297_004
int Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
int Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014
int Field_8_0_1_26297_015
int Field_8_0_1_26297_016
int Field_8_0_1_26297_017
int Field_8_0_1_26297_018
int Field_8_0_1_26297_019
int Field_8_0_1_26297_020
int Field_8_0_1_26297_021
int Field_8_0_1_26297_022
int Field_8_0_1_26297_023

LAYOUT 5A9EE4A6
BUILD 8.0.1.26297
Field_8_0_1_26297_000<64>
Field_8_0_1_26297_001_lang
Field_8_0_1_26297_002_lang
Field_8_0_1_26297_003<u32>
Field_8_0_1_26297_004<32>
Field_8_0_1_26297_005<u16>
Field_8_0_1_26297_006<u16>
Field_8_0_1_26297_007<16>
Field_8_0_1_26297_008<u16>[3]
Field_8_0_1_26297_009<u16>
Field_8_0_1_26297_010<16>
Field_8_0_1_26297_011<u8>
Field_8_0_1_26297_012<u8>
Field_8_0_1_26297_013<u8>
Field_8_0_1_26297_014<u8>
Field_8_0_1_26297_015<u8>
Field_8_0_1_26297_016<u8>
Field_8_0_1_26297_017<u8>
Field_8_0_1_26297_018<u8>
Field_8_0_1_26297_019<u8>
$id$Field_8_0_1_26297_020<u32>
Field_8_0_1_26297_021<u32>
Field_8_0_1_26297_022<u32>
Field_8_0_1_26297_023<32>
