COLUMNS
int ID
locstring Field_8_0_1_26297_000_lang
float Field_8_0_1_26297_001
int Field_8_0_1_26297_002
float Field_8_0_1_26297_003
float Field_8_0_1_26297_004
float Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
int Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011

LAYOUT E96BA283
BUILD 8.0.1.26297
$noninline,id$ID<32>
Field_8_0_1_26297_000_lang
Field_8_0_1_26297_001[3]
Field_8_0_1_26297_002<32>[2]
Field_8_0_1_26297_003[2]
Field_8_0_1_26297_004
Field_8_0_1_26297_005[2]
Field_8_0_1_26297_006<u16>
Field_8_0_1_26297_007<u16>
Field_8_0_1_26297_008<u16>
Field_8_0_1_26297_009<u8>
Field_8_0_1_26297_010<32>
Field_8_0_1_26297_011<u32>
