COLUMNS
int ID
locstring Field_8_0_1_26297_000_lang
locstring Field_8_0_1_26297_001_lang
locstring Field_8_0_1_26297_002_lang
locstring Field_8_0_1_26297_003_lang
float Field_8_0_1_26297_004
float Field_8_0_1_26297_005
int Field_8_0_1_26297_006
int Field_8_0_1_26297_007
float Field_8_0_1_26297_008
float Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014
int Field_8_0_1_26297_015

LAYOUT 5B12106B
BUILD 8.0.1.26297
$noninline,id$ID<32>
Field_8_0_1_26297_000_lang
Field_8_0_1_26297_001_lang
Field_8_0_1_26297_002_lang
Field_8_0_1_26297_003_lang
Field_8_0_1_26297_004
Field_8_0_1_26297_005
Field_8_0_1_26297_006<32>[6]
Field_8_0_1_26297_007<32>[6]
Field_8_0_1_26297_008
Field_8_0_1_26297_009
Field_8_0_1_26297_010<u16>
Field_8_0_1_26297_011<u16>
Field_8_0_1_26297_012<u8>
Field_8_0_1_26297_013<u8>
Field_8_0_1_26297_014<u32>
Field_8_0_1_26297_015<u32>
