COLUMNS
int ID
float Field_8_0_1_26297_000
float Field_8_0_1_26297_001
float Field_8_0_1_26297_002
float Field_8_0_1_26297_003
float Field_8_0_1_26297_004
float Field_8_0_1_26297_005
float Field_8_0_1_26297_006
float Field_8_0_1_26297_007
int Field_8_0_1_26297_008
int Field_8_0_1_26297_009
int Field_8_0_1_26297_010
int Field_8_0_1_26297_011
int Field_8_0_1_26297_012
int Field_8_0_1_26297_013
int Field_8_0_1_26297_014

LAYOUT BA9E1015
BUILD 8.0.1.26297
$noninline,id$ID<32>
Field_8_0_1_26297_000[2]
Field_8_0_1_26297_001
Field_8_0_1_26297_002[3]
Field_8_0_1_26297_003
Field_8_0_1_26297_004
Field_8_0_1_26297_005
Field_8_0_1_26297_006
Field_8_0_1_26297_007
Field_8_0_1_26297_008<32>
Field_8_0_1_26297_009<u16>
Field_8_0_1_26297_010<u8>
Field_8_0_1_26297_011<u8>
Field_8_0_1_26297_012<u8>
Field_8_0_1_26297_013<u32>
Field_8_0_1_26297_014<32>
