COLUMNS
int ID
float Field_8_1_0_28440_000
float Field_8_1_0_28440_001
float Field_8_1_0_28440_002
float Field_8_1_0_28440_003
float Field_8_1_0_28440_004
float Field_8_1_0_28440_005
float Field_8_1_0_28440_006
float Field_8_1_0_28440_007
float Field_8_1_0_28440_008
int Field_8_1_0_28440_009
float Field_8_1_0_28440_010
int Field_8_1_0_28440_011
int Field_8_1_0_28440_012

LAYOUT CBCC7336
BUILD 8.1.0.28440
$noninline,id$ID<32>
Field_8_1_0_28440_000
Field_8_1_0_28440_001
Field_8_1_0_28440_002
Field_8_1_0_28440_003
Field_8_1_0_28440_004
Field_8_1_0_28440_005
Field_8_1_0_28440_006
Field_8_1_0_28440_007
Field_8_1_0_28440_008
Field_8_1_0_28440_009<8>
Field_8_1_0_28440_010
Field_8_1_0_28440_011<32>
Field_8_1_0_28440_012<u32>
