COLUMNS
int Field_8_1_0_28440_000
int Field_8_1_0_28440_001
float Field_8_1_0_28440_002
float Field_8_1_0_28440_003
int Field_8_1_0_28440_004
int Field_8_1_0_28440_005
int Field_8_1_0_28440_006
int Field_8_1_0_28440_007
int Field_8_1_0_28440_008
int Field_8_1_0_28440_009
int Field_8_1_0_28440_010
int Field_8_1_0_28440_011
int Field_8_1_0_28440_012
int Field_8_1_0_28440_013
int Field_8_1_0_28440_014
float Field_8_1_0_28440_015
float Field_8_1_0_28440_016
float Field_8_1_0_28440_017
float Field_8_1_0_28440_018
float Field_8_1_0_28440_019
float Field_8_1_0_28440_020
float Field_8_1_0_28440_021
float Field_8_1_0_28440_022
float Field_8_1_0_28440_023
int Field_8_1_0_28440_024
int Field_8_1_0_28440_025
float Field_8_1_0_28440_026
float Field_8_1_0_28440_027
float Field_8_1_0_28440_028
int Field_8_1_0_28440_029
int Field_8_1_0_28440_030
int Field_8_1_0_28440_031
int Field_8_1_0_28440_032
int Field_8_1_0_28440_033
int Field_8_1_0_28440_034
int Field_8_1_0_28440_035
int Field_8_1_0_28440_036
int Field_8_1_0_28440_037
int Field_8_1_0_28440_038
int Field_8_1_0_28440_039
int Field_8_1_0_28440_040
int Field_8_1_0_28440_041
float Field_8_1_0_28440_042
int Field_8_1_0_28440_043
float Field_8_1_0_28440_044

LAYOUT BB12AB0C
BUILD 8.1.0.28440
$id$Field_8_1_0_28440_000<32>
Field_8_1_0_28440_001<u32>
Field_8_1_0_28440_002
Field_8_1_0_28440_003
Field_8_1_0_28440_004<u32>
Field_8_1_0_28440_005<u32>
Field_8_1_0_28440_006<u32>
Field_8_1_0_28440_007<u32>
Field_8_1_0_28440_008<32>
Field_8_1_0_28440_009<8>
Field_8_1_0_28440_010<u32>
Field_8_1_0_28440_011<u32>
Field_8_1_0_28440_012<u32>
Field_8_1_0_28440_013<u32>
Field_8_1_0_28440_014<u8>
Field_8_1_0_28440_015
Field_8_1_0_28440_016
Field_8_1_0_28440_017
Field_8_1_0_28440_018
Field_8_1_0_28440_019
Field_8_1_0_28440_020
Field_8_1_0_28440_021
Field_8_1_0_28440_022
Field_8_1_0_28440_023
Field_8_1_0_28440_024<u32>
Field_8_1_0_28440_025<u32>
Field_8_1_0_28440_026
Field_8_1_0_28440_027
Field_8_1_0_28440_028
Field_8_1_0_28440_029<u8>
Field_8_1_0_28440_030<u16>
Field_8_1_0_28440_031<32>
Field_8_1_0_28440_032<u32>
Field_8_1_0_28440_033<u32>
Field_8_1_0_28440_034<u8>
Field_8_1_0_28440_035<u8>
Field_8_1_0_28440_036<32>
Field_8_1_0_28440_037<32>
Field_8_1_0_28440_038<u32>
Field_8_1_0_28440_039<32>
Field_8_1_0_28440_040<32>
Field_8_1_0_28440_041<u32>
Field_8_1_0_28440_042
Field_8_1_0_28440_043<32>
Field_8_1_0_28440_044
