COLUMNS
int ID
locstring Field_8_1_0_28440_000_lang
locstring Field_8_1_0_28440_001_lang
int Field_8_1_0_28440_002
float Field_8_1_0_28440_003
int Field_8_1_0_28440_004
int Field_8_1_0_28440_005
int Field_8_1_0_28440_006
int Field_8_1_0_28440_007
int Field_8_1_0_28440_008
int Field_8_1_0_28440_009
int Field_8_1_0_28440_010
int Field_8_1_0_28440_011
int Field_8_1_0_28440_012
int Field_8_1_0_28440_013
int Field_8_1_0_28440_014
int Field_8_1_0_28440_015
int Field_8_1_0_28440_016
int Field_8_1_0_28440_017
int Field_8_1_0_28440_018
int Field_8_1_0_28440_019

LAYOUT 96D1828E
BUILD 8.1.0.28440
$noninline,id$ID<32>
Field_8_1_0_28440_000_lang
Field_8_1_0_28440_001_lang
Field_8_1_0_28440_002<u32>[3]
Field_8_1_0_28440_003[3]
Field_8_1_0_28440_004<u32>
Field_8_1_0_28440_005<u32>
Field_8_1_0_28440_006<u32>
Field_8_1_0_28440_007<16>[3]
Field_8_1_0_28440_008<u16>
Field_8_1_0_28440_009<u16>
Field_8_1_0_28440_010<u16>
Field_8_1_0_28440_011<u16>
Field_8_1_0_28440_012<u16>
Field_8_1_0_28440_013<u8>
Field_8_1_0_28440_014<u8>[3]
Field_8_1_0_28440_015<8>
Field_8_1_0_28440_016<8>
Field_8_1_0_28440_017<u8>
Field_8_1_0_28440_018<u8>
Field_8_1_0_28440_019<u8>
