COLUMNS
string Field_8_1_0_28440_000
int Field_8_1_0_28440_001
int Field_8_1_0_28440_002
int Field_8_1_0_28440_003
int Field_8_1_0_28440_004
int Field_8_1_0_28440_005
int Field_8_1_0_28440_006
int Field_8_1_0_28440_007
int Field_8_1_0_28440_008
int Field_8_1_0_28440_009

LAYOUT 4D58B085
BUILD 8.1.0.28440
Field_8_1_0_28440_000
$id$Field_8_1_0_28440_001<32>
Field_8_1_0_28440_002<u16>
Field_8_1_0_28440_003<16>
Field_8_1_0_28440_004<16>
Field_8_1_0_28440_005<16>
Field_8_1_0_28440_006<16>
$relation$Field_8_1_0_28440_007<u16>
Field_8_1_0_28440_008<8>
Field_8_1_0_28440_009<u8>
