COLUMNS
int ID
locstring Field_8_1_0_28440_000_lang
int Field_8_1_0_28440_001
int Field_8_1_0_28440_002
int Field_8_1_0_28440_003
int Field_8_1_0_28440_004
float Field_8_1_0_28440_005
float Field_8_1_0_28440_006
int Field_8_1_0_28440_007
int Field_8_1_0_28440_008

LAYOUT E70E083E
BUILD 8.1.0.28440
$noninline,id$ID<32>
Field_8_1_0_28440_000_lang
Field_8_1_0_28440_001<u32>
Field_8_1_0_28440_002<u32>
Field_8_1_0_28440_003<u32>
Field_8_1_0_28440_004<u32>
Field_8_1_0_28440_005
Field_8_1_0_28440_006
Field_8_1_0_28440_007<8>
Field_8_1_0_28440_008<32>
