COLUMNS
float Field_8_3_7_35249_000?
int Field_8_3_7_35249_001?
int Field_8_3_7_35249_002?
int Field_8_3_7_35249_003?
int Field_8_3_7_35249_004?
int Field_8_3_7_35249_005?
float Field_8_3_7_35249_006?
float Field_8_3_7_35249_007?
float Field_8_3_7_35249_008?
float Field_8_3_7_35249_009?
float Field_8_3_7_35249_010?
int Field_8_3_7_35249_011?
int Field_8_3_7_35249_012?
int Field_8_3_7_35249_013?
int Field_8_3_7_35249_014?

LAYOUT DBB2C43D
BUILD 8.3.7.35249
Field_8_3_7_35249_000[3]
$id$Field_8_3_7_35249_001<32>
$relation$Field_8_3_7_35249_002<16>
Field_8_3_7_35249_003<8>
Field_8_3_7_35249_004<16>
Field_8_3_7_35249_005<16>
Field_8_3_7_35249_006
Field_8_3_7_35249_007
Field_8_3_7_35249_008
Field_8_3_7_35249_009
Field_8_3_7_35249_010
Field_8_3_7_35249_011<8>
Field_8_3_7_35249_012<16>
Field_8_3_7_35249_013<16>
Field_8_3_7_35249_014<8>
