COLUMNS
locstring Field_8_3_7_35249_000_lang?
int Field_8_3_7_35249_001?
int Field_8_3_7_35249_002?
int Field_8_3_7_35249_003?
int Field_8_3_7_35249_004?
int Field_8_3_7_35249_005?
int Field_8_3_7_35249_006?
float Field_8_3_7_35249_007?
float Field_8_3_7_35249_008?
int Field_8_3_7_35249_009?
int Field_8_3_7_35249_010?
int Field_8_3_7_35249_011?
int Field_8_3_7_35249_012?
int Field_8_3_7_35249_013?
int Field_8_3_7_35249_014?
int Field_8_3_7_35249_015?

LAYOUT 0C065449
BUILD 8.3.7.35249
Field_8_3_7_35249_000_lang
$id$Field_8_3_7_35249_001<32>
$relation$Field_8_3_7_35249_002<u16>
Field_8_3_7_35249_003<u8>
Field_8_3_7_35249_004<u32>
Field_8_3_7_35249_005<u8>
Field_8_3_7_35249_006<32>
Field_8_3_7_35249_007
Field_8_3_7_35249_008
Field_8_3_7_35249_009<u8>
Field_8_3_7_35249_010<u32>
Field_8_3_7_35249_011<u32>
Field_8_3_7_35249_012<u32>
Field_8_3_7_35249_013<u8>
Field_8_3_7_35249_014<u16>
Field_8_3_7_35249_015<u32>
