COLUMNS
int ID
int Field_8_3_7_35249_000?
int Field_8_3_7_35249_001?
int Field_8_3_7_35249_002?
int Field_8_3_7_35249_003?
int Field_8_3_7_35249_004?
int Field_8_3_7_35249_005?
int Field_8_3_7_35249_006?
int Field_8_3_7_35249_007?
int Field_8_3_7_35249_008?
int Field_8_3_7_35249_009?
int Field_8_3_7_35249_010?

LAYOUT 8CB4C7C2
BUILD 8.3.7.35249
$noninline,id$ID<32>
$relation$Field_8_3_7_35249_000<u8>
Field_8_3_7_35249_001<u8>
Field_8_3_7_35249_002<8>
Field_8_3_7_35249_003<8>
Field_8_3_7_35249_004<u8>
Field_8_3_7_35249_005<8>
Field_8_3_7_35249_006<8>
Field_8_3_7_35249_007<8>
Field_8_3_7_35249_008<32>
Field_8_3_7_35249_009<32>
Field_8_3_7_35249_010<8>
