COLUMNS
int ID
int Field_8_3_7_35249_000?
locstring Field_8_3_7_35249_001_lang?
locstring Field_8_3_7_35249_002_lang?
locstring Field_8_3_7_35249_003_lang?
locstring Field_8_3_7_35249_004_lang?
locstring Field_8_3_7_35249_005_lang?
float Field_8_3_7_35249_006?
int Field_8_3_7_35249_007?
float Field_8_3_7_35249_008?
int Field_8_3_7_35249_009?
float Field_8_3_7_35249_010?
float Field_8_3_7_35249_011?
int Field_8_3_7_35249_012?
int Field_8_3_7_35249_013?
int Field_8_3_7_35249_014?
int Field_8_3_7_35249_015?
int Field_8_3_7_35249_016?
int Field_8_3_7_35249_017?
int Field_8_3_7_35249_018?
float Field_8_3_7_35249_019?
float Field_8_3_7_35249_020?
int Field_8_3_7_35249_021?
int Field_8_3_7_35249_022?
int Field_8_3_7_35249_023?
int Field_8_3_7_35249_024?
int Field_8_3_7_35249_025?
int Field_8_3_7_35249_026?
int Field_8_3_7_35249_027?
int Field_8_3_7_35249_028?
int Field_8_3_7_35249_029?
int Field_8_3_7_35249_030?
int Field_8_3_7_35249_031?
int Field_8_3_7_35249_032?
int Field_8_3_7_35249_033?
int Field_8_3_7_35249_034?
int Field_8_3_7_35249_035?
int Field_8_3_7_35249_036?
int Field_8_3_7_35249_037?
int Field_8_3_7_35249_038?
int Field_8_3_7_35249_039?
int Field_8_3_7_35249_040?
int Field_8_3_7_35249_041?
int Field_8_3_7_35249_042?
int Field_8_3_7_35249_043?
int Field_8_3_7_35249_044?
int Field_8_3_7_35249_045?
int Field_8_3_7_35249_046?
int Field_8_3_7_35249_047?
int Field_8_3_7_35249_048?
int Field_8_3_7_35249_049?
int Field_8_3_7_35249_050?
int Field_8_3_7_35249_051?
int Field_8_3_7_35249_052?
int Field_8_3_7_35249_053?
int Field_8_3_7_35249_054?
int Field_8_3_7_35249_055?
int Field_8_3_7_35249_056?
int Field_8_3_7_35249_057?
int Field_8_3_7_35249_058?
int Field_8_3_7_35249_059?
int Field_8_3_7_35249_060?
int Field_8_3_7_35249_061?

LAYOUT AC420B53
BUILD 8.3.7.35249
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_3_7_35249_000<64>
Field_8_3_7_35249_001_lang
Field_8_3_7_35249_002_lang
Field_8_3_7_35249_003_lang
Field_8_3_7_35249_004_lang
Field_8_3_7_35249_005_lang
Field_8_3_7_35249_006
Field_8_3_7_35249_007<u32>
Field_8_3_7_35249_008
Field_8_3_7_35249_009<u32>
Field_8_3_7_35249_010
Field_8_3_7_35249_011[10]
Field_8_3_7_35249_012<32>[10]
Field_8_3_7_35249_013<32>
Field_8_3_7_35249_014<32>
Field_8_3_7_35249_015<u32>
Field_8_3_7_35249_016<u32>
Field_8_3_7_35249_017<u32>
Field_8_3_7_35249_018<u32>
Field_8_3_7_35249_019
Field_8_3_7_35249_020
Field_8_3_7_35249_021<32>[4]
Field_8_3_7_35249_022<32>
Field_8_3_7_35249_023<u16>
Field_8_3_7_35249_024<u16>
Field_8_3_7_35249_025<u16>
Field_8_3_7_35249_026<u16>
Field_8_3_7_35249_027<u16>
Field_8_3_7_35249_028<u16>
Field_8_3_7_35249_029<u16>
Field_8_3_7_35249_030<u16>
Field_8_3_7_35249_031<u16>[2]
Field_8_3_7_35249_032<u16>
Field_8_3_7_35249_033<u16>
Field_8_3_7_35249_034<u16>
Field_8_3_7_35249_035<u16>
Field_8_3_7_35249_036<u16>
Field_8_3_7_35249_037<u16>
Field_8_3_7_35249_038<u16>
Field_8_3_7_35249_039<u16>
Field_8_3_7_35249_040<u16>
Field_8_3_7_35249_041<u16>
Field_8_3_7_35249_042<16>
Field_8_3_7_35249_043<u8>
Field_8_3_7_35249_044<u8>
Field_8_3_7_35249_045<u8>
Field_8_3_7_35249_046<u8>
Field_8_3_7_35249_047<u8>[3]
Field_8_3_7_35249_048<u8>
Field_8_3_7_35249_049<u8>
Field_8_3_7_35249_050<u8>
Field_8_3_7_35249_051<u8>
Field_8_3_7_35249_052<u8>
Field_8_3_7_35249_053<u8>
Field_8_3_7_35249_054<8>[10]
Field_8_3_7_35249_055<u8>
Field_8_3_7_35249_056<u8>
Field_8_3_7_35249_057<u8>
Field_8_3_7_35249_058<u8>
Field_8_3_7_35249_059<8>
Field_8_3_7_35249_060<u8>
Field_8_3_7_35249_061<u8>
