COLUMNS
int ID
locstring Field_8_3_7_35249_000_lang?
locstring Field_8_3_7_35249_001_lang?
int Field_8_3_7_35249_002?
int Field_8_3_7_35249_003?
int Field_8_3_7_35249_004?
int Field_8_3_7_35249_005?
int Field_8_3_7_35249_006?
int Field_8_3_7_35249_007?
int Field_8_3_7_35249_008?
int Field_8_3_7_35249_009?
int Field_8_3_7_35249_010?
int Field_8_3_7_35249_011?
int Field_8_3_7_35249_012?
float Field_8_3_7_35249_013?
int Field_8_3_7_35249_014?
int Field_8_3_7_35249_015?
int Field_8_3_7_35249_016?
int Field_8_3_7_35249_017?
int Field_8_3_7_35249_018?
int Field_8_3_7_35249_019?
int Field_8_3_7_35249_020?
int Field_8_3_7_35249_021?
int Field_8_3_7_35249_022?
int Field_8_3_7_35249_023?
int Field_8_3_7_35249_024?
int Field_8_3_7_35249_025?
int Field_8_3_7_35249_026?
int Field_8_3_7_35249_027?
int Field_8_3_7_35249_028?
int Field_8_3_7_35249_029?
int Field_8_3_7_35249_030?
int Field_8_3_7_35249_031?
int Field_8_3_7_35249_032?

LAYOUT 4D903335
BUILD 8.3.7.35249
$noninline,id$ID<32>
Field_8_3_7_35249_000_lang
Field_8_3_7_35249_001_lang
Field_8_3_7_35249_002<u8>
Field_8_3_7_35249_003<u16>
Field_8_3_7_35249_004<u8>
Field_8_3_7_35249_005<u8>
Field_8_3_7_35249_006<8>
Field_8_3_7_35249_007<32>
Field_8_3_7_35249_008<32>
Field_8_3_7_35249_009<32>
Field_8_3_7_35249_010<u8>
Field_8_3_7_35249_011<16>
Field_8_3_7_35249_012<u8>
Field_8_3_7_35249_013
Field_8_3_7_35249_014<u8>
Field_8_3_7_35249_015<u8>
Field_8_3_7_35249_016<u32>
Field_8_3_7_35249_017<u8>
Field_8_3_7_35249_018<u8>
Field_8_3_7_35249_019<u16>
Field_8_3_7_35249_020<u16>
Field_8_3_7_35249_021<u16>
Field_8_3_7_35249_022<u16>
Field_8_3_7_35249_023<u8>
Field_8_3_7_35249_024<u8>
Field_8_3_7_35249_025<u8>
Field_8_3_7_35249_026<u8>
Field_8_3_7_35249_027<u8>
Field_8_3_7_35249_028<u8>
Field_8_3_7_35249_029<u16>
Field_8_3_7_35249_030<u16>
Field_8_3_7_35249_031<u8>
Field_8_3_7_35249_032<32>[2]
