COLUMNS
int ID
int Field_8_3_7_35249_000?
int Field_8_3_7_35249_001?
int Field_8_3_7_35249_002?
int Field_8_3_7_35249_003?
int Field_8_3_7_35249_004?
int Field_8_3_7_35249_005?
float Field_8_3_7_35249_006?
float Field_8_3_7_35249_007?
float Field_8_3_7_35249_008?
float Field_8_3_7_35249_009?

LAYOUT 536964F1
BUILD 8.3.7.35249
$noninline,id$ID<32>
Field_8_3_7_35249_000<32>
Field_8_3_7_35249_001<32>
Field_8_3_7_35249_002<32>
Field_8_3_7_35249_003<32>
Field_8_3_7_35249_004<32>
Field_8_3_7_35249_005<32>
Field_8_3_7_35249_006
Field_8_3_7_35249_007
Field_8_3_7_35249_008
Field_8_3_7_35249_009
