COLUMNS
float Field_8_3_7_35249_000?
float Field_8_3_7_35249_001?
int Field_8_3_7_35249_002?
int Field_8_3_7_35249_003?
int Field_8_3_7_35249_004?
int Field_8_3_7_35249_005?
float Field_8_3_7_35249_006?
float Field_8_3_7_35249_007?
float Field_8_3_7_35249_008?
float Field_8_3_7_35249_009?
float Field_8_3_7_35249_010?
float Field_8_3_7_35249_011?
float Field_8_3_7_35249_012?
float Field_8_3_7_35249_013?
int Field_8_3_7_35249_014?
int Field_8_3_7_35249_015?
int Field_8_3_7_35249_016?
int Field_8_3_7_35249_017?
int Field_8_3_7_35249_018?
int Field_8_3_7_35249_019?
float Field_8_3_7_35249_020?
int Field_8_3_7_35249_021?

LAYOUT B8BDA6F9
BUILD 8.3.7.35249
Field_8_3_7_35249_000[3]
Field_8_3_7_35249_001[3]
$id$Field_8_3_7_35249_002<32>
Field_8_3_7_35249_003<u16>
Field_8_3_7_35249_004<8>
Field_8_3_7_35249_005<u16>
Field_8_3_7_35249_006
Field_8_3_7_35249_007
Field_8_3_7_35249_008
Field_8_3_7_35249_009
Field_8_3_7_35249_010
Field_8_3_7_35249_011
Field_8_3_7_35249_012
Field_8_3_7_35249_013
Field_8_3_7_35249_014<16>
Field_8_3_7_35249_015<16>
Field_8_3_7_35249_016<16>
Field_8_3_7_35249_017<u16>
Field_8_3_7_35249_018<u8>
Field_8_3_7_35249_019<u32>
Field_8_3_7_35249_020
$noninline,relation$Field_8_3_7_35249_021<32>