COLUMNS
int ID
float Field_8_3_7_35249_000?
int Field_8_3_7_35249_001?
int Field_8_3_7_35249_002?
int Field_8_3_7_35249_003?
int Field_8_3_7_35249_004?
int Field_8_3_7_35249_005?
int Field_8_3_7_35249_006?
int Field_8_3_7_35249_007?
int Field_8_3_7_35249_008?
float Field_8_3_7_35249_009?
int Field_8_3_7_35249_010?

LAYOUT 41C2763B
BUILD 8.3.7.35249
$noninline,id$ID<32>
Field_8_3_7_35249_000
Field_8_3_7_35249_001<32>
Field_8_3_7_35249_002<u8>
Field_8_3_7_35249_003<u8>
Field_8_3_7_35249_004<u16>
Field_8_3_7_35249_005<u16>
Field_8_3_7_35249_006<u16>
Field_8_3_7_35249_007<u16>
Field_8_3_7_35249_008<u16>
Field_8_3_7_35249_009
Field_8_3_7_35249_010<u32>
