COLUMNS
int ID
float Field_8_3_7_35249_000?
float Field_8_3_7_35249_001?
float Field_8_3_7_35249_002?
float Field_8_3_7_35249_003?
float Field_8_3_7_35249_004?
float Field_8_3_7_35249_005?
float Field_8_3_7_35249_006?
float Field_8_3_7_35249_007?
float Field_8_3_7_35249_008?
float Field_8_3_7_35249_009?

LAYOUT 1096CC46
BUILD 8.3.7.35249
$noninline,id$ID<32>
Field_8_3_7_35249_000
Field_8_3_7_35249_001
Field_8_3_7_35249_002
Field_8_3_7_35249_003
Field_8_3_7_35249_004
Field_8_3_7_35249_005
Field_8_3_7_35249_006
Field_8_3_7_35249_007
Field_8_3_7_35249_008
Field_8_3_7_35249_009
