COLUMNS
int Field_6_0_2_18816_000?
string Field_6_0_2_18816_001?
int Field_6_0_2_18816_002?
int Field_6_0_2_18816_003?
int Field_6_0_2_18816_004?
string Field_6_0_2_18816_005?
int Field_6_0_2_18816_006?
string Field_6_0_2_18816_007?
string Field_6_0_2_18816_008?
int Field_6_0_2_18816_009?
float Field_6_0_2_18816_010?
int Field_6_0_2_18816_011?
float Field_6_0_2_18816_012?
int Field_6_0_2_18816_013?
int Field_6_0_2_18816_014?
int Field_6_0_2_18816_015?
int Field_6_0_2_18816_016?
int Field_6_0_2_18816_017?
int Field_6_0_2_18816_018?
int Field_6_0_2_18816_019?

BUILD 6.0.2.18816
$id$Field_6_0_2_18816_000<32>
Field_6_0_2_18816_001
Field_6_0_2_18816_002<32>
Field_6_0_2_18816_003<32>
Field_6_0_2_18816_004<32>
Field_6_0_2_18816_005
Field_6_0_2_18816_006<32>
Field_6_0_2_18816_007
Field_6_0_2_18816_008
Field_6_0_2_18816_009<32>
Field_6_0_2_18816_010
Field_6_0_2_18816_011<32>
Field_6_0_2_18816_012[2]
Field_6_0_2_18816_013<32>
Field_6_0_2_18816_014<32>
Field_6_0_2_18816_015<32>
Field_6_0_2_18816_016<32>
Field_6_0_2_18816_017<32>
Field_6_0_2_18816_018<32>
Field_6_0_2_18816_019<32>
