COLUMNS
int Field_6_0_2_18816_000?
int Field_6_0_2_18816_001?
float Field_6_0_2_18816_002?
int Field_6_0_2_18816_003?
int Field_6_0_2_18816_004?
int Field_6_0_2_18816_005?
int Field_6_0_2_18816_006?
int Field_6_0_2_18816_007?
int Field_6_0_2_18816_008?
int Field_6_0_2_18816_009?
int Field_6_0_2_18816_010?
int Field_6_0_2_18816_011?
float Field_6_0_2_18816_012?
float Field_6_0_2_18816_013?
float Field_6_0_2_18816_014?
float Field_6_0_2_18816_015?
float Field_6_0_2_18816_016?
int Field_6_0_2_18816_017?
int Field_6_0_2_18816_018?
float Field_6_0_2_18816_019?
float Field_6_0_2_18816_020?
float Field_6_0_2_18816_021?
float Field_6_0_2_18816_022?
int Field_6_0_2_18816_023?
int Field_6_0_2_18816_024?
float Field_6_0_2_18816_025?
float Field_6_0_2_18816_026?
int Field_6_0_2_18816_027?
float Field_6_0_2_18816_028?

BUILD 6.0.2.18816
$id$Field_6_0_2_18816_000<32>
Field_6_0_2_18816_001<32>
Field_6_0_2_18816_002
Field_6_0_2_18816_003<32>
Field_6_0_2_18816_004<32>
Field_6_0_2_18816_005<32>
Field_6_0_2_18816_006<32>
Field_6_0_2_18816_007<32>
Field_6_0_2_18816_008<32>
Field_6_0_2_18816_009<32>
Field_6_0_2_18816_010<32>
Field_6_0_2_18816_011<32>
Field_6_0_2_18816_012
Field_6_0_2_18816_013
Field_6_0_2_18816_014
Field_6_0_2_18816_015
Field_6_0_2_18816_016
Field_6_0_2_18816_017<32>
Field_6_0_2_18816_018<32>
Field_6_0_2_18816_019
Field_6_0_2_18816_020
Field_6_0_2_18816_021
Field_6_0_2_18816_022
Field_6_0_2_18816_023<32>
Field_6_0_2_18816_024<32>
Field_6_0_2_18816_025
Field_6_0_2_18816_026
Field_6_0_2_18816_027<32>
Field_6_0_2_18816_028[20]
