COLUMNS
int ID
float Field_7_2_0_23911_000
float Field_7_2_0_23911_001
locstring Field_7_2_0_23911_002_lang
int Field_7_2_0_23911_003
int Field_7_2_0_23911_004
int Field_7_2_0_23911_005
int Field_7_2_0_23911_006
int Field_7_2_0_23911_007
int Field_7_2_0_23911_008

LAYOUT 10CEE40B
BUILD 7.2.0.23911
$noninline,id$ID<32>
Field_7_2_0_23911_000
Field_7_2_0_23911_001
Field_7_2_0_23911_002_lang
Field_7_2_0_23911_003<32>
Field_7_2_0_23911_004<16>[2]
Field_7_2_0_23911_005<16>
Field_7_2_0_23911_006<8>
Field_7_2_0_23911_007<8>
Field_7_2_0_23911_008<8>
