COLUMNS
float Field_7_2_0_23911_000
float Field_7_2_0_23911_001
float Field_7_2_0_23911_002
int Field_7_2_0_23911_003
int Field_7_2_0_23911_004
int Field_7_2_0_23911_005
int Field_7_2_0_23911_006
int Field_7_2_0_23911_007
int Field_7_2_0_23911_008
int Field_7_2_0_23911_009
int Field_7_2_0_23911_010
int Field_7_2_0_23911_011

LAYOUT 36BC21D5
BUILD 7.2.0.23911
Field_7_2_0_23911_000
Field_7_2_0_23911_001
Field_7_2_0_23911_002
Field_7_2_0_23911_003<32>
Field_7_2_0_23911_004<u16>
Field_7_2_0_23911_005<u8>
Field_7_2_0_23911_006<u8>
Field_7_2_0_23911_007<u8>
Field_7_2_0_23911_008<u8>
Field_7_2_0_23911_009<u8>
Field_7_2_0_23911_010<u8>
$id$Field_7_2_0_23911_011<32>
