COLUMNS
int Field_6_2_4_21343_000?
int Field_6_2_4_21343_001?
int Field_6_2_4_21343_002?
float Field_6_2_4_21343_003?
float Field_6_2_4_21343_004?
float Field_6_2_4_21343_005?
float Field_6_2_4_21343_006?
float Field_6_2_4_21343_007?
int Field_6_2_4_21343_008?
int Field_6_2_4_21343_009?
int Field_6_2_4_21343_010?
int Field_6_2_4_21343_011?

BUILD 6.2.4.21343
$id$Field_6_2_4_21343_000<32>
Field_6_2_4_21343_001<32>
Field_6_2_4_21343_002<32>
Field_6_2_4_21343_003[3]
Field_6_2_4_21343_004[3]
Field_6_2_4_21343_005
Field_6_2_4_21343_006
Field_6_2_4_21343_007
Field_6_2_4_21343_008<32>
Field_6_2_4_21343_009<32>
Field_6_2_4_21343_010<32>
Field_6_2_4_21343_011<32>
