COLUMNS
int Field_6_2_4_21343_000?
string Field_6_2_4_21343_001?
float Field_6_2_4_21343_002?
float Field_6_2_4_21343_003?
float Field_6_2_4_21343_004?
float Field_6_2_4_21343_005?
float Field_6_2_4_21343_006?
int Field_6_2_4_21343_007?
float Field_6_2_4_21343_008?
int Field_6_2_4_21343_009?
int Field_6_2_4_21343_010?

BUILD 6.2.4.21343
$id$Field_6_2_4_21343_000<32>
Field_6_2_4_21343_001
Field_6_2_4_21343_002
Field_6_2_4_21343_003
Field_6_2_4_21343_004
Field_6_2_4_21343_005
Field_6_2_4_21343_006
Field_6_2_4_21343_007<8>
Field_6_2_4_21343_008
Field_6_2_4_21343_009<32>
Field_6_2_4_21343_010<32>
