COLUMNS
int ID
int Field_7_2_5_23910_000
int Field_7_2_5_23910_001
int Field_7_2_5_23910_002
float Field_7_2_5_23910_003
int Field_7_2_5_23910_004
int Field_7_2_5_23910_005
int Field_7_2_5_23910_006
int Field_7_2_5_23910_007
int Field_7_2_5_23910_008
int Field_7_2_5_23910_009
int Field_7_2_5_23910_010
int Field_7_2_5_23910_011
int Field_7_2_5_23910_012
int Field_7_2_5_23910_013
int Field_7_2_5_23910_014
int Field_7_2_5_23910_015

LAYOUT E66FE1D5
BUILD 7.2.5.23910
$noninline,id$ID<32>
Field_7_2_5_23910_000<u32>
Field_7_2_5_23910_001<u32>
Field_7_2_5_23910_002<u32>
Field_7_2_5_23910_003
Field_7_2_5_23910_004<u32>
Field_7_2_5_23910_005<u16>
Field_7_2_5_23910_006<u16>
Field_7_2_5_23910_007<u16>
Field_7_2_5_23910_008<u8>
Field_7_2_5_23910_009<u8>
Field_7_2_5_23910_010<u8>
Field_7_2_5_23910_011<u8>
Field_7_2_5_23910_012<u8>
Field_7_2_5_23910_013<u8>
Field_7_2_5_23910_014<8>
Field_7_2_5_23910_015<u32>
