COLUMNS
int ID
locstring Field_7_2_5_23910_000_lang
int Field_7_2_5_23910_001
locstring Field_7_2_5_23910_002_lang
locstring Field_7_2_5_23910_003_lang
locstring Field_7_2_5_23910_004_lang
int Field_7_2_5_23910_005
int Field_7_2_5_23910_006
int Field_7_2_5_23910_007
int Field_7_2_5_23910_008
int Field_7_2_5_23910_009
int Field_7_2_5_23910_010
int Field_7_2_5_23910_011
int Field_7_2_5_23910_012
int Field_7_2_5_23910_013
int Field_7_2_5_23910_014
int Field_7_2_5_23910_015
int Field_7_2_5_23910_016

LAYOUT 1D42D3EF
BUILD 7.2.5.23910
$noninline,id$ID<32>
Field_7_2_5_23910_000_lang
Field_7_2_5_23910_001<32>
Field_7_2_5_23910_002_lang
Field_7_2_5_23910_003_lang
Field_7_2_5_23910_004_lang
Field_7_2_5_23910_005<16>[16]
Field_7_2_5_23910_006<16>
Field_7_2_5_23910_007<16>
Field_7_2_5_23910_008<8>
Field_7_2_5_23910_009<8>
Field_7_2_5_23910_010<8>
Field_7_2_5_23910_011<8>
Field_7_2_5_23910_012<8>
Field_7_2_5_23910_013<8>
Field_7_2_5_23910_014<8>
Field_7_2_5_23910_015<8>
Field_7_2_5_23910_016<8>
