COLUMNS
int ID
float Field_7_2_5_23910_000
float Field_7_2_5_23910_001
float Field_7_2_5_23910_002
float Field_7_2_5_23910_003
float Field_7_2_5_23910_004
int Field_7_2_5_23910_005
int Field_7_2_5_23910_006
int Field_7_2_5_23910_007
int Field_7_2_5_23910_008
int Field_7_2_5_23910_009
int Field_7_2_5_23910_010

LAYOUT 777D00D4
BUILD 7.2.5.23910
$noninline,id$ID<32>
Field_7_2_5_23910_000[3]
Field_7_2_5_23910_001[3]
Field_7_2_5_23910_002
Field_7_2_5_23910_003
Field_7_2_5_23910_004
Field_7_2_5_23910_005<16>
Field_7_2_5_23910_006<8>
Field_7_2_5_23910_007<8>
Field_7_2_5_23910_008<8>
Field_7_2_5_23910_009<8>
Field_7_2_5_23910_010<8>
