COLUMNS
int Field_7_2_5_23910_000
int Field_7_2_5_23910_001
int Field_7_2_5_23910_002
int Field_7_2_5_23910_003
int Field_7_2_5_23910_004
int Field_7_2_5_23910_005
float Field_7_2_5_23910_006
float Field_7_2_5_23910_007
float Field_7_2_5_23910_008
float Field_7_2_5_23910_009
float Field_7_2_5_23910_010
float Field_7_2_5_23910_011
float Field_7_2_5_23910_012
int Field_7_2_5_23910_013
int Field_7_2_5_23910_014

LAYOUT D3676873
BUILD 7.2.5.23910
Field_7_2_5_23910_000<32>
Field_7_2_5_23910_001<32>
Field_7_2_5_23910_002<32>[2]
Field_7_2_5_23910_003<32>
Field_7_2_5_23910_004<32>
Field_7_2_5_23910_005<32>[2]
Field_7_2_5_23910_006[2]
Field_7_2_5_23910_007[2]
Field_7_2_5_23910_008
Field_7_2_5_23910_009[2]
Field_7_2_5_23910_010
Field_7_2_5_23910_011[3]
Field_7_2_5_23910_012
Field_7_2_5_23910_013<16>
$id$Field_7_2_5_23910_014<32>
