COLUMNS
int ID
float Field_7_2_5_23910_000
float Field_7_2_5_23910_001
float Field_7_2_5_23910_002
float Field_7_2_5_23910_003
float Field_7_2_5_23910_004
float Field_7_2_5_23910_005
float Field_7_2_5_23910_006
float Field_7_2_5_23910_007
float Field_7_2_5_23910_008
float Field_7_2_5_23910_009
float Field_7_2_5_23910_010
float Field_7_2_5_23910_011
float Field_7_2_5_23910_012
float Field_7_2_5_23910_013
float Field_7_2_5_23910_014
float Field_7_2_5_23910_015
float Field_7_2_5_23910_016
float Field_7_2_5_23910_017
int Field_7_2_5_23910_018
int Field_7_2_5_23910_019
int Field_7_2_5_23910_020
int Field_7_2_5_23910_021
int Field_7_2_5_23910_022
int Field_7_2_5_23910_023
int Field_7_2_5_23910_024
int Field_7_2_5_23910_025
int Field_7_2_5_23910_026
int Field_7_2_5_23910_027

LAYOUT 3F37C132
BUILD 7.2.5.23910
$noninline,id$ID<32>
Field_7_2_5_23910_000
Field_7_2_5_23910_001
Field_7_2_5_23910_002
Field_7_2_5_23910_003
Field_7_2_5_23910_004
Field_7_2_5_23910_005
Field_7_2_5_23910_006
Field_7_2_5_23910_007[6]
Field_7_2_5_23910_008
Field_7_2_5_23910_009
Field_7_2_5_23910_010
Field_7_2_5_23910_011
Field_7_2_5_23910_012
Field_7_2_5_23910_013
Field_7_2_5_23910_014
Field_7_2_5_23910_015
Field_7_2_5_23910_016
Field_7_2_5_23910_017
Field_7_2_5_23910_018<u32>
Field_7_2_5_23910_019<u32>
Field_7_2_5_23910_020<u32>
Field_7_2_5_23910_021<u32>
Field_7_2_5_23910_022<u32>
Field_7_2_5_23910_023<u32>
Field_7_2_5_23910_024<u32>
Field_7_2_5_23910_025<u32>
Field_7_2_5_23910_026<u32>
Field_7_2_5_23910_027<u32>
