COLUMNS
int ID
string Field_7_2_5_23910_000
int Field_7_2_5_23910_001
int Field_7_2_5_23910_002
int Field_7_2_5_23910_003
int Field_7_2_5_23910_004
int Field_7_2_5_23910_005
int Field_7_2_5_23910_006
int Field_7_2_5_23910_007
int Field_7_2_5_23910_008

LAYOUT B331D120
BUILD 7.2.5.23910
$noninline,id$ID<32>
Field_7_2_5_23910_000
Field_7_2_5_23910_001<u32>
Field_7_2_5_23910_002<u32>
Field_7_2_5_23910_003<16>
Field_7_2_5_23910_004<u8>
Field_7_2_5_23910_005<u32>
Field_7_2_5_23910_006<u32>
Field_7_2_5_23910_007<32>
Field_7_2_5_23910_008<32>
