COLUMNS
float Field_7_2_5_23910_000
float Field_7_2_5_23910_001
float Field_7_2_5_23910_002
float Field_7_2_5_23910_003
float Field_7_2_5_23910_004
float Field_7_2_5_23910_005
int Field_7_2_5_23910_006
int Field_7_2_5_23910_007
int Field_7_2_5_23910_008
int Field_7_2_5_23910_009
int Field_7_2_5_23910_010

LAYOUT 96B9BFD4
BUILD 7.2.5.23910
Field_7_2_5_23910_000
Field_7_2_5_23910_001
Field_7_2_5_23910_002
Field_7_2_5_23910_003
Field_7_2_5_23910_004
Field_7_2_5_23910_005[3]
Field_7_2_5_23910_006<u16>
Field_7_2_5_23910_007<u8>
Field_7_2_5_23910_008<u8>
Field_7_2_5_23910_009<8>
$id$Field_7_2_5_23910_010<32>
