COLUMNS
int Field_7_2_5_23910_000
int Field_7_2_5_23910_001
int Field_7_2_5_23910_002
int Field_7_2_5_23910_003
int Field_7_2_5_23910_004
int Field_7_2_5_23910_005
int Field_7_2_5_23910_006
int Field_7_2_5_23910_007
int Field_7_2_5_23910_008
int Field_7_2_5_23910_009
int Field_7_2_5_23910_010
int Field_7_2_5_23910_011
int Field_7_2_5_23910_012
int Field_7_2_5_23910_013
int Field_7_2_5_23910_014
float Field_7_2_5_23910_015
float Field_7_2_5_23910_016
int Field_7_2_5_23910_017
int Field_7_2_5_23910_018
int Field_7_2_5_23910_019
int Field_7_2_5_23910_020
int Field_7_2_5_23910_021
int Field_7_2_5_23910_022
int Field_7_2_5_23910_023
int Field_7_2_5_23910_024
int Field_7_2_5_23910_025
int Field_7_2_5_23910_026
int Field_7_2_5_23910_027
int Field_7_2_5_23910_028
int Field_7_2_5_23910_029

LAYOUT 03C190D7
BUILD 7.2.5.23910
Field_7_2_5_23910_000<32>
Field_7_2_5_23910_001<32>
Field_7_2_5_23910_002<32>
Field_7_2_5_23910_003<32>
Field_7_2_5_23910_004<32>
Field_7_2_5_23910_005<32>
Field_7_2_5_23910_006<32>
Field_7_2_5_23910_007<32>
Field_7_2_5_23910_008<32>
Field_7_2_5_23910_009<32>
Field_7_2_5_23910_010<32>
Field_7_2_5_23910_011<32>
Field_7_2_5_23910_012<32>
Field_7_2_5_23910_013<32>
Field_7_2_5_23910_014<32>
Field_7_2_5_23910_015[3]
Field_7_2_5_23910_016[3]
Field_7_2_5_23910_017<u32>
Field_7_2_5_23910_018<u32>
Field_7_2_5_23910_019<32>
Field_7_2_5_23910_020<32>
Field_7_2_5_23910_021<u32>
Field_7_2_5_23910_022<u16>
Field_7_2_5_23910_023<u16>
Field_7_2_5_23910_024<8>
Field_7_2_5_23910_025<8>
$id$Field_7_2_5_23910_026<u32>
Field_7_2_5_23910_027<u32>
Field_7_2_5_23910_028<u32>
Field_7_2_5_23910_029<u32>
