COLUMNS
locstring Field_7_2_5_23910_000_lang
int Field_7_2_5_23910_001
int Field_7_2_5_23910_002
int Field_7_2_5_23910_003
int Field_7_2_5_23910_004
int Field_7_2_5_23910_005
int Field_7_2_5_23910_006
int Field_7_2_5_23910_007
int Field_7_2_5_23910_008
int Field_7_2_5_23910_009

LAYOUT A64E0723
BUILD 7.2.5.23910
Field_7_2_5_23910_000_lang
Field_7_2_5_23910_001<u16>
Field_7_2_5_23910_002<16>
Field_7_2_5_23910_003<u8>
$id$Field_7_2_5_23910_004<u32>
Field_7_2_5_23910_005<32>
Field_7_2_5_23910_006<u32>
Field_7_2_5_23910_007<32>
Field_7_2_5_23910_008<32>
Field_7_2_5_23910_009<u32>
