COLUMNS
int ID
int Field_8_0_1_27101_000
int Field_8_0_1_27101_001
int Field_8_0_1_27101_002
int Field_8_0_1_27101_003
int Field_8_0_1_27101_004
int Field_8_0_1_27101_005
int Field_8_0_1_27101_006
int Field_8_0_1_27101_007
int Field_8_0_1_27101_008
int Field_8_0_1_27101_009
int Field_8_0_1_27101_010
int Field_8_0_1_27101_011
int Field_8_0_1_27101_012
int Field_8_0_1_27101_013
int Field_8_0_1_27101_014

LAYOUT 596B4605
BUILD 8.0.1.27101
$noninline,id$ID<32>
Field_8_0_1_27101_000<64>
Field_8_0_1_27101_001<8>
Field_8_0_1_27101_002<8>
Field_8_0_1_27101_003<u32>
Field_8_0_1_27101_004<u32>
Field_8_0_1_27101_005<u32>
Field_8_0_1_27101_006<u32>
Field_8_0_1_27101_007<u32>
Field_8_0_1_27101_008<u32>
Field_8_0_1_27101_009<32>
Field_8_0_1_27101_010<32>[2]
Field_8_0_1_27101_011<32>[2]
Field_8_0_1_27101_012<32>[2]
Field_8_0_1_27101_013<32>[3]
$noninline,relation$Field_8_0_1_27101_014<32>