COLUMNS
int Field_8_0_1_27101_000
int Field_8_0_1_27101_001
int Field_8_0_1_27101_002
int Field_8_0_1_27101_003
int Field_8_0_1_27101_004
int Field_8_0_1_27101_005
int Field_8_0_1_27101_006
int Field_8_0_1_27101_007
int Field_8_0_1_27101_008
int Field_8_0_1_27101_009
int Field_8_0_1_27101_010
int Field_8_0_1_27101_011

LAYOUT F6DA3904
BUILD 8.0.1.27101
$id$Field_8_0_1_27101_000<32>
Field_8_0_1_27101_001<u16>
Field_8_0_1_27101_002<u8>
Field_8_0_1_27101_003<u32>
Field_8_0_1_27101_004<u32>
Field_8_0_1_27101_005<u8>
Field_8_0_1_27101_006<8>
Field_8_0_1_27101_007<u8>
Field_8_0_1_27101_008<u16>[10]
Field_8_0_1_27101_009<u32>[16]
Field_8_0_1_27101_010<u8>[10]
Field_8_0_1_27101_011<32>[3]
