COLUMNS
int ID
int Field_8_0_1_27101_000
locstring Field_8_0_1_27101_001_lang
locstring Field_8_0_1_27101_002_lang
locstring Field_8_0_1_27101_003_lang
locstring Field_8_0_1_27101_004_lang
locstring Field_8_0_1_27101_005_lang
float Field_8_0_1_27101_006
int Field_8_0_1_27101_007
float Field_8_0_1_27101_008
int Field_8_0_1_27101_009
float Field_8_0_1_27101_010
float Field_8_0_1_27101_011
int Field_8_0_1_27101_012
int Field_8_0_1_27101_013
int Field_8_0_1_27101_014
int Field_8_0_1_27101_015
int Field_8_0_1_27101_016
int Field_8_0_1_27101_017
int Field_8_0_1_27101_018
float Field_8_0_1_27101_019
float Field_8_0_1_27101_020
int Field_8_0_1_27101_021
int Field_8_0_1_27101_022
int Field_8_0_1_27101_023
int Field_8_0_1_27101_024
int Field_8_0_1_27101_025
int Field_8_0_1_27101_026
int Field_8_0_1_27101_027
int Field_8_0_1_27101_028
int Field_8_0_1_27101_029
int Field_8_0_1_27101_030
int Field_8_0_1_27101_031
int Field_8_0_1_27101_032
int Field_8_0_1_27101_033
int Field_8_0_1_27101_034
int Field_8_0_1_27101_035
int Field_8_0_1_27101_036
int Field_8_0_1_27101_037
int Field_8_0_1_27101_038
int Field_8_0_1_27101_039
int Field_8_0_1_27101_040
int Field_8_0_1_27101_041
int Field_8_0_1_27101_042
int Field_8_0_1_27101_043
int Field_8_0_1_27101_044
int Field_8_0_1_27101_045
int Field_8_0_1_27101_046
int Field_8_0_1_27101_047
int Field_8_0_1_27101_048
int Field_8_0_1_27101_049
int Field_8_0_1_27101_050
int Field_8_0_1_27101_051
int Field_8_0_1_27101_052
int Field_8_0_1_27101_053
int Field_8_0_1_27101_054
int Field_8_0_1_27101_055
int Field_8_0_1_27101_056
int Field_8_0_1_27101_057
int Field_8_0_1_27101_058
int Field_8_0_1_27101_059
int Field_8_0_1_27101_060
int Field_8_0_1_27101_061
int Field_8_0_1_27101_062
int Field_8_0_1_27101_063

LAYOUT F9021F01
BUILD 8.0.1.27101
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_0_1_27101_000<64>
Field_8_0_1_27101_001_lang
Field_8_0_1_27101_002_lang
Field_8_0_1_27101_003_lang
Field_8_0_1_27101_004_lang
Field_8_0_1_27101_005_lang
Field_8_0_1_27101_006
Field_8_0_1_27101_007<u32>
Field_8_0_1_27101_008
Field_8_0_1_27101_009<u32>
Field_8_0_1_27101_010
Field_8_0_1_27101_011[10]
Field_8_0_1_27101_012<32>[10]
Field_8_0_1_27101_013<32>
Field_8_0_1_27101_014<32>
Field_8_0_1_27101_015<u32>
Field_8_0_1_27101_016<u32>
Field_8_0_1_27101_017<u32>
Field_8_0_1_27101_018<u32>
Field_8_0_1_27101_019
Field_8_0_1_27101_020
Field_8_0_1_27101_021<32>[4]
Field_8_0_1_27101_022<32>
Field_8_0_1_27101_023<u16>
Field_8_0_1_27101_024<u16>
Field_8_0_1_27101_025<u16>
Field_8_0_1_27101_026<u16>
Field_8_0_1_27101_027<u16>
Field_8_0_1_27101_028<u16>
Field_8_0_1_27101_029<u16>
Field_8_0_1_27101_030<u16>
Field_8_0_1_27101_031<u16>
Field_8_0_1_27101_032<u16>
Field_8_0_1_27101_033<u16>
Field_8_0_1_27101_034<u16>
Field_8_0_1_27101_035<u16>
Field_8_0_1_27101_036<u16>
Field_8_0_1_27101_037<u16>
Field_8_0_1_27101_038<u16>
Field_8_0_1_27101_039<u16>
Field_8_0_1_27101_040<u16>
Field_8_0_1_27101_041<u16>
Field_8_0_1_27101_042<u16>
Field_8_0_1_27101_043<u16>
Field_8_0_1_27101_044<16>
Field_8_0_1_27101_045<u8>
Field_8_0_1_27101_046<u8>
Field_8_0_1_27101_047<u8>
Field_8_0_1_27101_048<u8>
Field_8_0_1_27101_049<u8>[3]
Field_8_0_1_27101_050<u8>
Field_8_0_1_27101_051<u8>
Field_8_0_1_27101_052<u8>
Field_8_0_1_27101_053<u8>
Field_8_0_1_27101_054<u8>
Field_8_0_1_27101_055<u8>
Field_8_0_1_27101_056<8>[10]
Field_8_0_1_27101_057<u8>
Field_8_0_1_27101_058<u8>
Field_8_0_1_27101_059<u8>
Field_8_0_1_27101_060<u8>
Field_8_0_1_27101_061<8>
Field_8_0_1_27101_062<u8>
Field_8_0_1_27101_063<u8>
