COLUMNS
int ID
string Field_8_0_1_27101_000
string Field_8_0_1_27101_001
int Field_8_0_1_27101_002
int Field_8_0_1_27101_003
int Field_8_0_1_27101_004
int Field_8_0_1_27101_005
int Field_8_0_1_27101_006
int Field_8_0_1_27101_007
int Field_8_0_1_27101_008
float Field_8_0_1_27101_009
float Field_8_0_1_27101_010
int Field_8_0_1_27101_011

LAYOUT 6D438CB5
BUILD 8.0.1.27101
$noninline,id$ID<32>
Field_8_0_1_27101_000
Field_8_0_1_27101_001
Field_8_0_1_27101_002<8>
Field_8_0_1_27101_003<8>
Field_8_0_1_27101_004<16>
Field_8_0_1_27101_005<8>
Field_8_0_1_27101_006<8>
Field_8_0_1_27101_007<8>
Field_8_0_1_27101_008<16>
Field_8_0_1_27101_009
Field_8_0_1_27101_010
Field_8_0_1_27101_011<16>
