COLUMNS
int Field_8_0_1_27101_000
int Field_8_0_1_27101_001
int Field_8_0_1_27101_002
int Field_8_0_1_27101_003
int Field_8_0_1_27101_004
int Field_8_0_1_27101_005
int Field_8_0_1_27101_006
int Field_8_0_1_27101_007
int Field_8_0_1_27101_008
int Field_8_0_1_27101_009
int Field_8_0_1_27101_010
int Field_8_0_1_27101_011
int Field_8_0_1_27101_012
int Field_8_0_1_27101_013
int Field_8_0_1_27101_014

LAYOUT A38AD072
BUILD 8.0.1.27101
Field_8_0_1_27101_000<64>
$id$Field_8_0_1_27101_001<32>
$relation$Field_8_0_1_27101_002<16>
Field_8_0_1_27101_003<32>
Field_8_0_1_27101_004<16>
Field_8_0_1_27101_005<32>
Field_8_0_1_27101_006<32>
Field_8_0_1_27101_007<8>
Field_8_0_1_27101_008<16>
Field_8_0_1_27101_009<16>
Field_8_0_1_27101_010<8>
Field_8_0_1_27101_011<8>
Field_8_0_1_27101_012<16>
Field_8_0_1_27101_013<16>
Field_8_0_1_27101_014<16>
