COLUMNS
float Field_8_0_1_27101_000
float Field_8_0_1_27101_001
int Field_8_0_1_27101_002
int Field_8_0_1_27101_003
int Field_8_0_1_27101_004
int Field_8_0_1_27101_005
float Field_8_0_1_27101_006
float Field_8_0_1_27101_007
float Field_8_0_1_27101_008
float Field_8_0_1_27101_009
float Field_8_0_1_27101_010
float Field_8_0_1_27101_011
float Field_8_0_1_27101_012
float Field_8_0_1_27101_013
int Field_8_0_1_27101_014
int Field_8_0_1_27101_015
int Field_8_0_1_27101_016
int Field_8_0_1_27101_017
int Field_8_0_1_27101_018
int Field_8_0_1_27101_019
float Field_8_0_1_27101_020
int Field_8_0_1_27101_021

LAYOUT 75650E39
BUILD 8.0.1.27101
Field_8_0_1_27101_000[3]
Field_8_0_1_27101_001[3]
$id$Field_8_0_1_27101_002<32>
Field_8_0_1_27101_003<u16>
Field_8_0_1_27101_004<8>
Field_8_0_1_27101_005<u16>
Field_8_0_1_27101_006
Field_8_0_1_27101_007
Field_8_0_1_27101_008
Field_8_0_1_27101_009
Field_8_0_1_27101_010
Field_8_0_1_27101_011
Field_8_0_1_27101_012
Field_8_0_1_27101_013
Field_8_0_1_27101_014<16>
Field_8_0_1_27101_015<16>
Field_8_0_1_27101_016<16>
Field_8_0_1_27101_017<u16>
Field_8_0_1_27101_018<u8>
Field_8_0_1_27101_019<u32>
Field_8_0_1_27101_020
$noninline,relation$Field_8_0_1_27101_021<32>