COLUMNS
int ID
float Field_8_0_1_27101_000
float Field_8_0_1_27101_001
int Field_8_0_1_27101_002
int Field_8_0_1_27101_003
int Field_8_0_1_27101_004
int Field_8_0_1_27101_005
float Field_8_0_1_27101_006
float Field_8_0_1_27101_007
float Field_8_0_1_27101_008
float Field_8_0_1_27101_009
float Field_8_0_1_27101_010
float Field_8_0_1_27101_011
float Field_8_0_1_27101_012
int Field_8_0_1_27101_013
int Field_8_0_1_27101_014
int Field_8_0_1_27101_015
int Field_8_0_1_27101_016
int Field_8_0_1_27101_017
int Field_8_0_1_27101_018
float Field_8_0_1_27101_019
float Field_8_0_1_27101_020
float Field_8_0_1_27101_021
float Field_8_0_1_27101_022
float Field_8_0_1_27101_023
float Field_8_0_1_27101_024
float Field_8_0_1_27101_025
int Field_8_0_1_27101_026
int Field_8_0_1_27101_027
int Field_8_0_1_27101_028
int Field_8_0_1_27101_029
int Field_8_0_1_27101_030
int Field_8_0_1_27101_031
int Field_8_0_1_27101_032
int Field_8_0_1_27101_033
int Field_8_0_1_27101_034
int Field_8_0_1_27101_035
float Field_8_0_1_27101_036
float Field_8_0_1_27101_037
float Field_8_0_1_27101_038
float Field_8_0_1_27101_039
float Field_8_0_1_27101_040
int Field_8_0_1_27101_041
int Field_8_0_1_27101_042
int Field_8_0_1_27101_043
int Field_8_0_1_27101_044
float Field_8_0_1_27101_045
float Field_8_0_1_27101_046
float Field_8_0_1_27101_047
float Field_8_0_1_27101_048
float Field_8_0_1_27101_049
float Field_8_0_1_27101_050
float Field_8_0_1_27101_051
float Field_8_0_1_27101_052
float Field_8_0_1_27101_053
int Field_8_0_1_27101_054
int Field_8_0_1_27101_055
int Field_8_0_1_27101_056
int Field_8_0_1_27101_057
int Field_8_0_1_27101_058
int Field_8_0_1_27101_059
int Field_8_0_1_27101_060

LAYOUT 7AB200FA
BUILD 8.0.1.27101
$noninline,id$ID<32>
Field_8_0_1_27101_000[3]
Field_8_0_1_27101_001[3]
Field_8_0_1_27101_002<32>
Field_8_0_1_27101_003<32>
Field_8_0_1_27101_004<32>
Field_8_0_1_27101_005<8>
Field_8_0_1_27101_006
Field_8_0_1_27101_007
Field_8_0_1_27101_008
Field_8_0_1_27101_009
Field_8_0_1_27101_010
Field_8_0_1_27101_011
Field_8_0_1_27101_012
Field_8_0_1_27101_013<32>
Field_8_0_1_27101_014<32>
Field_8_0_1_27101_015<32>
Field_8_0_1_27101_016<32>
Field_8_0_1_27101_017<32>
Field_8_0_1_27101_018<32>
Field_8_0_1_27101_019
Field_8_0_1_27101_020
Field_8_0_1_27101_021
Field_8_0_1_27101_022
Field_8_0_1_27101_023
Field_8_0_1_27101_024
Field_8_0_1_27101_025
Field_8_0_1_27101_026<32>
Field_8_0_1_27101_027<32>
Field_8_0_1_27101_028<32>
Field_8_0_1_27101_029<16>
Field_8_0_1_27101_030<8>
Field_8_0_1_27101_031<16>
Field_8_0_1_27101_032<8>
Field_8_0_1_27101_033<16>
Field_8_0_1_27101_034<8>
Field_8_0_1_27101_035<8>
Field_8_0_1_27101_036
Field_8_0_1_27101_037
Field_8_0_1_27101_038
Field_8_0_1_27101_039
Field_8_0_1_27101_040
Field_8_0_1_27101_041<8>
Field_8_0_1_27101_042<u32>
Field_8_0_1_27101_043<u32>
Field_8_0_1_27101_044<32>
Field_8_0_1_27101_045
Field_8_0_1_27101_046
Field_8_0_1_27101_047
Field_8_0_1_27101_048
Field_8_0_1_27101_049
Field_8_0_1_27101_050
Field_8_0_1_27101_051
Field_8_0_1_27101_052
Field_8_0_1_27101_053
Field_8_0_1_27101_054<16>
Field_8_0_1_27101_055<16>
Field_8_0_1_27101_056<16>
Field_8_0_1_27101_057<16>
Field_8_0_1_27101_058<16>
Field_8_0_1_27101_059<16>
Field_8_0_1_27101_060<16>
