COLUMNS
int ID
locstring Field_1_13_2_32421_000_lang?
locstring Field_1_13_2_32421_001_lang?
int Field_1_13_2_32421_002?
float Field_1_13_2_32421_003?
int Field_1_13_2_32421_004?
int Field_1_13_2_32421_005?
int Field_1_13_2_32421_006?
int Field_1_13_2_32421_007?
int Field_1_13_2_32421_008?
int Field_1_13_2_32421_009?
int Field_1_13_2_32421_010?
int Field_1_13_2_32421_011?
int Field_1_13_2_32421_012?
int Field_1_13_2_32421_013?
int Field_1_13_2_32421_014?
int Field_1_13_2_32421_015?
int Field_1_13_2_32421_016?
int Field_1_13_2_32421_017?
int Field_1_13_2_32421_018?
int Field_1_13_2_32421_019?

LAYOUT 96D1828E
BUILD 1.13.2.32421
$noninline,id$ID<32>
Field_1_13_2_32421_000_lang
Field_1_13_2_32421_001_lang
Field_1_13_2_32421_002<u32>[3]
Field_1_13_2_32421_003[3]
Field_1_13_2_32421_004<u32>
Field_1_13_2_32421_005<u32>
Field_1_13_2_32421_006<u32>
Field_1_13_2_32421_007<16>[3]
Field_1_13_2_32421_008<u16>
Field_1_13_2_32421_009<u16>
Field_1_13_2_32421_010<u16>
Field_1_13_2_32421_011<u16>
Field_1_13_2_32421_012<u16>
Field_1_13_2_32421_013<u8>
Field_1_13_2_32421_014<u8>[3]
Field_1_13_2_32421_015<8>
Field_1_13_2_32421_016<8>
Field_1_13_2_32421_017<u8>
Field_1_13_2_32421_018<u8>
Field_1_13_2_32421_019<u8>
