COLUMNS
int ID
int Field_1_13_2_32421_000?
float Field_1_13_2_32421_001?
int Field_1_13_2_32421_002?
int Field_1_13_2_32421_003?
int Field_1_13_2_32421_004?
int Field_1_13_2_32421_005?
int Field_1_13_2_32421_006?
float Field_1_13_2_32421_007?
float Field_1_13_2_32421_008?
float Field_1_13_2_32421_009?
float Field_1_13_2_32421_010?
float Field_1_13_2_32421_011?
int Field_1_13_2_32421_012?
float Field_1_13_2_32421_013?
int Field_1_13_2_32421_014?
float Field_1_13_2_32421_015?
float Field_1_13_2_32421_016?
float Field_1_13_2_32421_017?
int Field_1_13_2_32421_018?
int Field_1_13_2_32421_019?
float Field_1_13_2_32421_020?
float Field_1_13_2_32421_021?

LAYOUT 784E91E0
BUILD 1.13.2.32421
$noninline,id$ID<32>
Field_1_13_2_32421_000<u8>
Field_1_13_2_32421_001
Field_1_13_2_32421_002<u32>
Field_1_13_2_32421_003<u16>
Field_1_13_2_32421_004<u8>
Field_1_13_2_32421_005<32>
Field_1_13_2_32421_006<u8>
Field_1_13_2_32421_007
Field_1_13_2_32421_008
Field_1_13_2_32421_009
Field_1_13_2_32421_010
Field_1_13_2_32421_011
Field_1_13_2_32421_012<32>
Field_1_13_2_32421_013
Field_1_13_2_32421_014<32>
Field_1_13_2_32421_015
Field_1_13_2_32421_016
Field_1_13_2_32421_017
Field_1_13_2_32421_018<32>
Field_1_13_2_32421_019<32>
Field_1_13_2_32421_020[2]
Field_1_13_2_32421_021[3]
