COLUMNS
locstring Field_3_4_0_44701_000_lang?
int Field_3_4_0_44701_001?
int Field_3_4_0_44701_002?
int Field_3_4_0_44701_003?
int Field_3_4_0_44701_004?
int Field_3_4_0_44701_005?
int Field_3_4_0_44701_006?
float Field_3_4_0_44701_007?
float Field_3_4_0_44701_008?
int Field_3_4_0_44701_009?
int Field_3_4_0_44701_010?
int Field_3_4_0_44701_011?
int Field_3_4_0_44701_012?
int Field_3_4_0_44701_013?
int Field_3_4_0_44701_014?

LAYOUT AF622182
BUILD 3.4.0.44701
Field_3_4_0_44701_000_lang
$id$Field_3_4_0_44701_001<32>
$relation$Field_3_4_0_44701_002<u16>
Field_3_4_0_44701_003<u8>
Field_3_4_0_44701_004<u32>
Field_3_4_0_44701_005<u8>
Field_3_4_0_44701_006<32>
Field_3_4_0_44701_007
Field_3_4_0_44701_008
Field_3_4_0_44701_009<u8>
Field_3_4_0_44701_010<u32>
Field_3_4_0_44701_011<u32>
Field_3_4_0_44701_012<u32>
Field_3_4_0_44701_013<u8>
Field_3_4_0_44701_014<u16>
