COLUMNS
int ID
locstring Field_3_4_0_44701_000_lang?
locstring Field_3_4_0_44701_001_lang?
locstring Field_3_4_0_44701_002_lang?
locstring Field_3_4_0_44701_003_lang?
int Field_3_4_0_44701_004?
int Field_3_4_0_44701_005?
int Field_3_4_0_44701_006?
int Field_3_4_0_44701_007?
int Field_3_4_0_44701_008?
int Field_3_4_0_44701_009?
int Field_3_4_0_44701_010?
int Field_3_4_0_44701_011?
int Field_3_4_0_44701_012?
int Field_3_4_0_44701_013?
int Field_3_4_0_44701_014?
int Field_3_4_0_44701_015?
int Field_3_4_0_44701_016?

LAYOUT FF326044
BUILD 3.4.0.44701
$noninline,id$ID<32>
Field_3_4_0_44701_000_lang
Field_3_4_0_44701_001_lang
Field_3_4_0_44701_002_lang
Field_3_4_0_44701_003_lang
Field_3_4_0_44701_004<8>
Field_3_4_0_44701_005<8>
Field_3_4_0_44701_006<8>
Field_3_4_0_44701_007<8>
Field_3_4_0_44701_008<8>
Field_3_4_0_44701_009<32>
Field_3_4_0_44701_010<8>
Field_3_4_0_44701_011<8>
Field_3_4_0_44701_012<16>
Field_3_4_0_44701_013<8>
Field_3_4_0_44701_014<32>
Field_3_4_0_44701_015<32>
Field_3_4_0_44701_016<16>[16]
