COLUMNS
float Field_3_4_0_44701_000?
float Field_3_4_0_44701_001?
int Field_3_4_0_44701_002?
int Field_3_4_0_44701_003?
int Field_3_4_0_44701_004?
int Field_3_4_0_44701_005?
int Field_3_4_0_44701_006?
int Field_3_4_0_44701_007?
int Field_3_4_0_44701_008?
int Field_3_4_0_44701_009?
int Field_3_4_0_44701_010?
float Field_3_4_0_44701_011?
float Field_3_4_0_44701_012?
float Field_3_4_0_44701_013?
float Field_3_4_0_44701_014?
float Field_3_4_0_44701_015?
float Field_3_4_0_44701_016?

LAYOUT 3FE3E372
BUILD 3.4.0.44701
Field_3_4_0_44701_000[3]
Field_3_4_0_44701_001[3]
$id$Field_3_4_0_44701_002<32>
Field_3_4_0_44701_003<8>
Field_3_4_0_44701_004<32>
Field_3_4_0_44701_005<32>
Field_3_4_0_44701_006<32>
Field_3_4_0_44701_007<32>
Field_3_4_0_44701_008<32>
Field_3_4_0_44701_009<32>
Field_3_4_0_44701_010<32>
Field_3_4_0_44701_011
Field_3_4_0_44701_012
Field_3_4_0_44701_013
Field_3_4_0_44701_014
Field_3_4_0_44701_015
Field_3_4_0_44701_016
