COLUMNS
int ID
string Field_3_4_0_44701_000?
locstring Field_3_4_0_44701_001_lang?
locstring Field_3_4_0_44701_002_lang?
locstring Field_3_4_0_44701_003_lang?
locstring Field_3_4_0_44701_004_lang?
locstring Field_3_4_0_44701_005_lang?
int Field_3_4_0_44701_006?
int Field_3_4_0_44701_007?
int Field_3_4_0_44701_008?
int Field_3_4_0_44701_009?
int Field_3_4_0_44701_010?
int Field_3_4_0_44701_011?
int Field_3_4_0_44701_012?
int Field_3_4_0_44701_013?
int Field_3_4_0_44701_014?
float Field_3_4_0_44701_015?
int Field_3_4_0_44701_016?
int Field_3_4_0_44701_017?
int Field_3_4_0_44701_018?
int Field_3_4_0_44701_019?
int Field_3_4_0_44701_020?
int Field_3_4_0_44701_021?

LAYOUT BFC078A9
BUILD 3.4.0.44701
$noninline,id$ID<32>
Field_3_4_0_44701_000
Field_3_4_0_44701_001_lang
Field_3_4_0_44701_002_lang
Field_3_4_0_44701_003_lang
Field_3_4_0_44701_004_lang
Field_3_4_0_44701_005_lang
Field_3_4_0_44701_006<u8>
Field_3_4_0_44701_007<8>
Field_3_4_0_44701_008<u8>
Field_3_4_0_44701_009<u16>
Field_3_4_0_44701_010<16>
Field_3_4_0_44701_011<16>
Field_3_4_0_44701_012<16>
Field_3_4_0_44701_013<16>
Field_3_4_0_44701_014<u8>
Field_3_4_0_44701_015
Field_3_4_0_44701_016<32>
Field_3_4_0_44701_017<16>
Field_3_4_0_44701_018<u8>
Field_3_4_0_44701_019<16>
Field_3_4_0_44701_020<32>
Field_3_4_0_44701_021<32>[3]
