COLUMNS
int ID
float Field_3_4_0_44701_000?
float Field_3_4_0_44701_001?
int Field_3_4_0_44701_002?
int Field_3_4_0_44701_003?
int Field_3_4_0_44701_004?
int Field_3_4_0_44701_005?
int Field_3_4_0_44701_006?
int Field_3_4_0_44701_007?
int Field_3_4_0_44701_008?
int Field_3_4_0_44701_009?
int Field_3_4_0_44701_010?

LAYOUT 10BB0190
BUILD 3.4.0.44701
$noninline,id$ID<32>
Field_3_4_0_44701_000
Field_3_4_0_44701_001
Field_3_4_0_44701_002<u32>
Field_3_4_0_44701_003<16>
Field_3_4_0_44701_004<16>
Field_3_4_0_44701_005<16>
Field_3_4_0_44701_006<16>
Field_3_4_0_44701_007<8>
Field_3_4_0_44701_008<8>
Field_3_4_0_44701_009<8>
Field_3_4_0_44701_010<8>
