COLUMNS
int Field_3_4_0_44701_000?
int Field_3_4_0_44701_001?
int Field_3_4_0_44701_002?
int Field_3_4_0_44701_003?
int Field_3_4_0_44701_004?
int Field_3_4_0_44701_005?
int Field_3_4_0_44701_006?
int Field_3_4_0_44701_007?
int Field_3_4_0_44701_008?
int Field_3_4_0_44701_009?
int Field_3_4_0_44701_010?
int Field_3_4_0_44701_011?
int Field_3_4_0_44701_012?
int Field_3_4_0_44701_013?
int Field_3_4_0_44701_014?
int Field_3_4_0_44701_015?

LAYOUT 5DEA6909
BUILD 3.4.0.44701
Field_3_4_0_44701_000<64>
$id$Field_3_4_0_44701_001<32>
$relation$Field_3_4_0_44701_002<16>
Field_3_4_0_44701_003<32>
Field_3_4_0_44701_004<16>
Field_3_4_0_44701_005<32>
Field_3_4_0_44701_006<32>
Field_3_4_0_44701_007<8>
Field_3_4_0_44701_008<16>
Field_3_4_0_44701_009<16>
Field_3_4_0_44701_010<8>
Field_3_4_0_44701_011<8>
Field_3_4_0_44701_012<16>
Field_3_4_0_44701_013<16>
Field_3_4_0_44701_014<16>
Field_3_4_0_44701_015<32>[2]
