COLUMNS
locstring Field_3_4_0_44996_000_lang?
int Field_3_4_0_44996_001?
int Field_3_4_0_44996_002?
int Field_3_4_0_44996_003?
int Field_3_4_0_44996_004?
int Field_3_4_0_44996_005?
int Field_3_4_0_44996_006?
int Field_3_4_0_44996_007?
float Field_3_4_0_44996_008?

LAYOUT DE552A6A
BUILD 3.4.0.44996
Field_3_4_0_44996_000_lang
$id$Field_3_4_0_44996_001<32>
Field_3_4_0_44996_002<32>
Field_3_4_0_44996_003<32>
Field_3_4_0_44996_004<32>
Field_3_4_0_44996_005<32>
Field_3_4_0_44996_006<32>
Field_3_4_0_44996_007<32>
Field_3_4_0_44996_008
