COLUMNS
float Field_3_4_0_44996_000?
float Field_3_4_0_44996_001?
int Field_3_4_0_44996_002?
int Field_3_4_0_44996_003?
int Field_3_4_0_44996_004?
int Field_3_4_0_44996_005?
int Field_3_4_0_44996_006?
int Field_3_4_0_44996_007?
int Field_3_4_0_44996_008?
int Field_3_4_0_44996_009?
int Field_3_4_0_44996_010?
float Field_3_4_0_44996_011?
float Field_3_4_0_44996_012?
float Field_3_4_0_44996_013?
float Field_3_4_0_44996_014?
float Field_3_4_0_44996_015?
float Field_3_4_0_44996_016?

LAYOUT 3FE3E372
BUILD 3.4.0.44996
Field_3_4_0_44996_000[3]
Field_3_4_0_44996_001[3]
$id$Field_3_4_0_44996_002<32>
Field_3_4_0_44996_003<8>
Field_3_4_0_44996_004<32>
Field_3_4_0_44996_005<32>
Field_3_4_0_44996_006<32>
Field_3_4_0_44996_007<32>
Field_3_4_0_44996_008<32>
Field_3_4_0_44996_009<32>
Field_3_4_0_44996_010<32>
Field_3_4_0_44996_011
Field_3_4_0_44996_012
Field_3_4_0_44996_013
Field_3_4_0_44996_014
Field_3_4_0_44996_015
Field_3_4_0_44996_016
