COLUMNS
int Field_3_4_0_44996_000?
locstring Field_3_4_0_44996_001_lang?
locstring Field_3_4_0_44996_002_lang?
int Field_3_4_0_44996_003?
int Field_3_4_0_44996_004?
int Field_3_4_0_44996_005?
int Field_3_4_0_44996_006?
int Field_3_4_0_44996_007?
int Field_3_4_0_44996_008?
int Field_3_4_0_44996_009?
int Field_3_4_0_44996_010?
int Field_3_4_0_44996_011?
int Field_3_4_0_44996_012?
int Field_3_4_0_44996_013?
float Field_3_4_0_44996_014?
int Field_3_4_0_44996_015?

LAYOUT B7AB2004
BUILD 3.4.0.44996
Field_3_4_0_44996_000<64>[4]
Field_3_4_0_44996_001_lang
Field_3_4_0_44996_002_lang
$id$Field_3_4_0_44996_003<32>
Field_3_4_0_44996_004<16>
Field_3_4_0_44996_005<u16>
Field_3_4_0_44996_006<u8>
Field_3_4_0_44996_007<u8>
Field_3_4_0_44996_008<u8>
Field_3_4_0_44996_009<u16>
Field_3_4_0_44996_010<16>[4]
Field_3_4_0_44996_011<u16>[4]
Field_3_4_0_44996_012<32>[4]
Field_3_4_0_44996_013<32>[4]
Field_3_4_0_44996_014[2]
Field_3_4_0_44996_015<u8>[2]
