COLUMNS
int ID
int Field_3_4_0_44996_000?
locstring Field_3_4_0_44996_001_lang?
locstring Field_3_4_0_44996_002_lang?
locstring Field_3_4_0_44996_003_lang?
locstring Field_3_4_0_44996_004_lang?
locstring Field_3_4_0_44996_005_lang?
float Field_3_4_0_44996_006?
int Field_3_4_0_44996_007?
float Field_3_4_0_44996_008?
int Field_3_4_0_44996_009?
int Field_3_4_0_44996_010?
float Field_3_4_0_44996_011?
float Field_3_4_0_44996_012?
int Field_3_4_0_44996_013?
int Field_3_4_0_44996_014?
int Field_3_4_0_44996_015?
int Field_3_4_0_44996_016?
int Field_3_4_0_44996_017?
int Field_3_4_0_44996_018?
int Field_3_4_0_44996_019?
float Field_3_4_0_44996_020?
float Field_3_4_0_44996_021?
int Field_3_4_0_44996_022?
int Field_3_4_0_44996_023?
int Field_3_4_0_44996_024?
int Field_3_4_0_44996_025?
int Field_3_4_0_44996_026?
int Field_3_4_0_44996_027?
int Field_3_4_0_44996_028?
int Field_3_4_0_44996_029?
int Field_3_4_0_44996_030?
int Field_3_4_0_44996_031?
int Field_3_4_0_44996_032?
int Field_3_4_0_44996_033?
int Field_3_4_0_44996_034?
int Field_3_4_0_44996_035?
int Field_3_4_0_44996_036?
int Field_3_4_0_44996_037?
int Field_3_4_0_44996_038?
int Field_3_4_0_44996_039?
int Field_3_4_0_44996_040?
int Field_3_4_0_44996_041?
int Field_3_4_0_44996_042?
int Field_3_4_0_44996_043?
int Field_3_4_0_44996_044?
int Field_3_4_0_44996_045?
int Field_3_4_0_44996_046?
int Field_3_4_0_44996_047?
int Field_3_4_0_44996_048?
int Field_3_4_0_44996_049?
int Field_3_4_0_44996_050?
int Field_3_4_0_44996_051?
int Field_3_4_0_44996_052?
int Field_3_4_0_44996_053?
int Field_3_4_0_44996_054?
int Field_3_4_0_44996_055?
int Field_3_4_0_44996_056?
int Field_3_4_0_44996_057?
int Field_3_4_0_44996_058?
int Field_3_4_0_44996_059?
int Field_3_4_0_44996_060?
int Field_3_4_0_44996_061?
int Field_3_4_0_44996_062?
int Field_3_4_0_44996_063?
int Field_3_4_0_44996_064?
int Field_3_4_0_44996_065?
int Field_3_4_0_44996_066?
int Field_3_4_0_44996_067?
int Field_3_4_0_44996_068?
int Field_3_4_0_44996_069?
int Field_3_4_0_44996_070?
int Field_3_4_0_44996_071?
int Field_3_4_0_44996_072?

LAYOUT 8A512B49
BUILD 3.4.0.44996
COMMENT table is sparse
$noninline,id$ID<32>
Field_3_4_0_44996_000<64>
Field_3_4_0_44996_001_lang
Field_3_4_0_44996_002_lang
Field_3_4_0_44996_003_lang
Field_3_4_0_44996_004_lang
Field_3_4_0_44996_005_lang
Field_3_4_0_44996_006
Field_3_4_0_44996_007<u32>
Field_3_4_0_44996_008
Field_3_4_0_44996_009<u32>
Field_3_4_0_44996_010<32>
Field_3_4_0_44996_011
Field_3_4_0_44996_012[10]
Field_3_4_0_44996_013<32>[10]
Field_3_4_0_44996_014<32>
Field_3_4_0_44996_015<32>
Field_3_4_0_44996_016<u32>
Field_3_4_0_44996_017<u32>
Field_3_4_0_44996_018<u32>
Field_3_4_0_44996_019<u32>
Field_3_4_0_44996_020
Field_3_4_0_44996_021
Field_3_4_0_44996_022<32>[4]
Field_3_4_0_44996_023<32>
Field_3_4_0_44996_024<32>
Field_3_4_0_44996_025<32>
Field_3_4_0_44996_026<32>
Field_3_4_0_44996_027<u32>
Field_3_4_0_44996_028<u16>
Field_3_4_0_44996_029<u16>
Field_3_4_0_44996_030<u16>
Field_3_4_0_44996_031<u16>
Field_3_4_0_44996_032<u16>
Field_3_4_0_44996_033<u16>
Field_3_4_0_44996_034<u16>
Field_3_4_0_44996_035<u16>
Field_3_4_0_44996_036<u16>[2]
Field_3_4_0_44996_037<u16>
Field_3_4_0_44996_038<u16>
Field_3_4_0_44996_039<u16>
Field_3_4_0_44996_040<u16>
Field_3_4_0_44996_041<u16>
Field_3_4_0_44996_042<u16>
Field_3_4_0_44996_043<u16>
Field_3_4_0_44996_044<u16>
Field_3_4_0_44996_045<16>
Field_3_4_0_44996_046<u16>
Field_3_4_0_44996_047<u16>
Field_3_4_0_44996_048<u16>[5]
Field_3_4_0_44996_049<u16>[5]
Field_3_4_0_44996_050<16>[7]
Field_3_4_0_44996_051<u16>
Field_3_4_0_44996_052<16>[10]
Field_3_4_0_44996_053<u8>
Field_3_4_0_44996_054<u8>
Field_3_4_0_44996_055<u8>
Field_3_4_0_44996_056<u8>
Field_3_4_0_44996_057<u8>[3]
Field_3_4_0_44996_058<u8>
Field_3_4_0_44996_059<u8>
Field_3_4_0_44996_060<u8>
Field_3_4_0_44996_061<u8>
Field_3_4_0_44996_062<u8>
Field_3_4_0_44996_063<u8>
Field_3_4_0_44996_064<8>[10]
Field_3_4_0_44996_065<u8>
Field_3_4_0_44996_066<u8>
Field_3_4_0_44996_067<u8>
Field_3_4_0_44996_068<u8>
Field_3_4_0_44996_069<8>
Field_3_4_0_44996_070<8>
Field_3_4_0_44996_071<u8>
Field_3_4_0_44996_072<8>
