COLUMNS
locstring Field_3_4_0_44996_000_lang?
locstring Field_3_4_0_44996_001_lang?
locstring Field_3_4_0_44996_002_lang?
int Field_3_4_0_44996_003?
int Field_3_4_0_44996_004?
int Field_3_4_0_44996_005?
int Field_3_4_0_44996_006?
int Field_3_4_0_44996_007?
int Field_3_4_0_44996_008?
float Field_3_4_0_44996_009?
int Field_3_4_0_44996_010?

LAYOUT E1D74D32
BUILD 3.4.0.44996
Field_3_4_0_44996_000_lang
Field_3_4_0_44996_001_lang
Field_3_4_0_44996_002_lang
$id$Field_3_4_0_44996_003<32>
Field_3_4_0_44996_004<u16>
Field_3_4_0_44996_005<u16>
Field_3_4_0_44996_006<8>
Field_3_4_0_44996_007<32>
Field_3_4_0_44996_008<u32>
Field_3_4_0_44996_009
Field_3_4_0_44996_010<32>
