COLUMNS
int ID
int Field_3_4_0_44996_000?
int Field_3_4_0_44996_001?
float Field_3_4_0_44996_002?
float Field_3_4_0_44996_003?
float Field_3_4_0_44996_004?
float Field_3_4_0_44996_005?
float Field_3_4_0_44996_006?
float Field_3_4_0_44996_007?
float Field_3_4_0_44996_008?
float Field_3_4_0_44996_009?
float Field_3_4_0_44996_010?
float Field_3_4_0_44996_011?
float Field_3_4_0_44996_012?
int Field_3_4_0_44996_013?
int Field_3_4_0_44996_014?
int Field_3_4_0_44996_015?
int Field_3_4_0_44996_016?
int Field_3_4_0_44996_017?

LAYOUT F8AFBC2B
BUILD 3.4.0.44996
$noninline,id$ID<32>
Field_3_4_0_44996_000<32>
Field_3_4_0_44996_001<u8>
Field_3_4_0_44996_002
Field_3_4_0_44996_003
Field_3_4_0_44996_004
Field_3_4_0_44996_005
Field_3_4_0_44996_006
Field_3_4_0_44996_007
Field_3_4_0_44996_008
Field_3_4_0_44996_009
Field_3_4_0_44996_010
Field_3_4_0_44996_011
Field_3_4_0_44996_012
Field_3_4_0_44996_013<u16>
Field_3_4_0_44996_014<32>
Field_3_4_0_44996_015<u8>
Field_3_4_0_44996_016<u16>[8]
Field_3_4_0_44996_017<u16>[3]
