COLUMNS
int ID
float Field_8_2_0_31429_000?
int Field_8_2_0_31429_001?
int Field_8_2_0_31429_002?
int Field_8_2_0_31429_003?
int Field_8_2_0_31429_004?
float Field_8_2_0_31429_005?
float Field_8_2_0_31429_006?
float Field_8_2_0_31429_007?
int Field_8_2_0_31429_008?
int Field_8_2_0_31429_009?
int Field_8_2_0_31429_010?
int Field_8_2_0_31429_011?
int Field_8_2_0_31429_012?
float Field_8_2_0_31429_013?
float Field_8_2_0_31429_014?
float Field_8_2_0_31429_015?
int Field_8_2_0_31429_016?
float Field_8_2_0_31429_017?
float Field_8_2_0_31429_018?
float Field_8_2_0_31429_019?
float Field_8_2_0_31429_020?
float Field_8_2_0_31429_021?
float Field_8_2_0_31429_022?
float Field_8_2_0_31429_023?
float Field_8_2_0_31429_024?
float Field_8_2_0_31429_025?
float Field_8_2_0_31429_026?
float Field_8_2_0_31429_027?
int Field_8_2_0_31429_028?
float Field_8_2_0_31429_029?
float Field_8_2_0_31429_030?

LAYOUT BB89D456
BUILD 8.2.0.31429
$noninline,id$ID<32>
Field_8_2_0_31429_000[6]
Field_8_2_0_31429_001<u32>
Field_8_2_0_31429_002<u32>
Field_8_2_0_31429_003<u32>
Field_8_2_0_31429_004<u32>
Field_8_2_0_31429_005
Field_8_2_0_31429_006
Field_8_2_0_31429_007
Field_8_2_0_31429_008<u32>
Field_8_2_0_31429_009<u32>
Field_8_2_0_31429_010<u32>
Field_8_2_0_31429_011<u32>
Field_8_2_0_31429_012<u32>
Field_8_2_0_31429_013
Field_8_2_0_31429_014
Field_8_2_0_31429_015
Field_8_2_0_31429_016<u32>
Field_8_2_0_31429_017
Field_8_2_0_31429_018
Field_8_2_0_31429_019
Field_8_2_0_31429_020
Field_8_2_0_31429_021
Field_8_2_0_31429_022
Field_8_2_0_31429_023
Field_8_2_0_31429_024
Field_8_2_0_31429_025
Field_8_2_0_31429_026
Field_8_2_0_31429_027
Field_8_2_0_31429_028<8>
Field_8_2_0_31429_029
Field_8_2_0_31429_030[2]
