COLUMNS
int ID
locstring Field_8_2_0_31429_000_lang?
locstring Field_8_2_0_31429_001_lang?
int Field_8_2_0_31429_002?
int Field_8_2_0_31429_003?
int Field_8_2_0_31429_004?
int Field_8_2_0_31429_005?
int Field_8_2_0_31429_006?
int Field_8_2_0_31429_007?
int Field_8_2_0_31429_008?
int Field_8_2_0_31429_009?
int Field_8_2_0_31429_010?
int Field_8_2_0_31429_011?

LAYOUT C6A4670A
BUILD 8.2.0.31429
$noninline,id$ID<32>
Field_8_2_0_31429_000_lang
Field_8_2_0_31429_001_lang
Field_8_2_0_31429_002<u8>
Field_8_2_0_31429_003<32>
Field_8_2_0_31429_004<u32>
Field_8_2_0_31429_005<u8>
Field_8_2_0_31429_006<u32>
Field_8_2_0_31429_007<u32>
Field_8_2_0_31429_008<u32>
Field_8_2_0_31429_009<8>
Field_8_2_0_31429_010<32>
Field_8_2_0_31429_011<32>
