COLUMNS
int Field_8_2_0_31429_000?
locstring Field_8_2_0_31429_001_lang?
locstring Field_8_2_0_31429_002_lang?
int Field_8_2_0_31429_003?
int Field_8_2_0_31429_004?
int Field_8_2_0_31429_005?
int Field_8_2_0_31429_006?
int Field_8_2_0_31429_007?
int Field_8_2_0_31429_008?
int Field_8_2_0_31429_009?
int Field_8_2_0_31429_010?
int Field_8_2_0_31429_011?
int Field_8_2_0_31429_012?
int Field_8_2_0_31429_013?
float Field_8_2_0_31429_014?
int Field_8_2_0_31429_015?

LAYOUT B6C3CC81
BUILD 8.2.0.31429
Field_8_2_0_31429_000<64>[4]
Field_8_2_0_31429_001_lang
Field_8_2_0_31429_002_lang
$id$Field_8_2_0_31429_003<32>
Field_8_2_0_31429_004<16>
Field_8_2_0_31429_005<u16>
Field_8_2_0_31429_006<u8>
Field_8_2_0_31429_007<u32>
Field_8_2_0_31429_008<u8>
Field_8_2_0_31429_009<u16>
Field_8_2_0_31429_010<16>[4]
Field_8_2_0_31429_011<u16>[4]
Field_8_2_0_31429_012<32>[4]
Field_8_2_0_31429_013<32>[4]
Field_8_2_0_31429_014[2]
Field_8_2_0_31429_015<u8>[2]
