COLUMNS
int ID
float Field_8_2_0_31429_000?
int Field_8_2_0_31429_001?
int Field_8_2_0_31429_002?
int Field_8_2_0_31429_003?
float Field_8_2_0_31429_004?
int Field_8_2_0_31429_005?
int Field_8_2_0_31429_006?
int Field_8_2_0_31429_007?
int Field_8_2_0_31429_008?
int Field_8_2_0_31429_009?
int Field_8_2_0_31429_010?

LAYOUT 50BB5EDC
BUILD 8.2.0.31429
$noninline,id$ID<32>
Field_8_2_0_31429_000[3]
Field_8_2_0_31429_001<32>
Field_8_2_0_31429_002<u8>
Field_8_2_0_31429_003<32>
Field_8_2_0_31429_004
Field_8_2_0_31429_005<32>
Field_8_2_0_31429_006<32>
Field_8_2_0_31429_007<32>
Field_8_2_0_31429_008<u32>
Field_8_2_0_31429_009<32>
$noninline,relation$Field_8_2_0_31429_010<32>