COLUMNS
int ID
float Field_8_2_0_31429_000?
float Field_8_2_0_31429_001?
int Field_8_2_0_31429_002?
int Field_8_2_0_31429_003?
int Field_8_2_0_31429_004?
int Field_8_2_0_31429_005?
int Field_8_2_0_31429_006?
int Field_8_2_0_31429_007?
int Field_8_2_0_31429_008?
int Field_8_2_0_31429_009?
int Field_8_2_0_31429_010?
int Field_8_2_0_31429_011?
int Field_8_2_0_31429_012?
int Field_8_2_0_31429_013?
int Field_8_2_0_31429_014?

LAYOUT 514F85ED
BUILD 8.2.0.31429
$noninline,id$ID<32>
Field_8_2_0_31429_000[3]
Field_8_2_0_31429_001[3]
Field_8_2_0_31429_002<u32>
Field_8_2_0_31429_003<32>
Field_8_2_0_31429_004<8>
Field_8_2_0_31429_005<8>
Field_8_2_0_31429_006<u32>
Field_8_2_0_31429_007<u32>
Field_8_2_0_31429_008<32>
Field_8_2_0_31429_009<u32>
Field_8_2_0_31429_010<u32>
Field_8_2_0_31429_011<u16>
Field_8_2_0_31429_012<u16>
Field_8_2_0_31429_013<u32>
Field_8_2_0_31429_014<u32>
