COLUMNS
float Field_8_2_0_31429_000?
float Field_8_2_0_31429_001?
int Field_8_2_0_31429_002?
int Field_8_2_0_31429_003?
int Field_8_2_0_31429_004?
int Field_8_2_0_31429_005?
float Field_8_2_0_31429_006?
float Field_8_2_0_31429_007?
float Field_8_2_0_31429_008?
float Field_8_2_0_31429_009?
float Field_8_2_0_31429_010?
float Field_8_2_0_31429_011?
float Field_8_2_0_31429_012?
float Field_8_2_0_31429_013?
int Field_8_2_0_31429_014?
int Field_8_2_0_31429_015?
int Field_8_2_0_31429_016?
int Field_8_2_0_31429_017?
int Field_8_2_0_31429_018?
int Field_8_2_0_31429_019?
float Field_8_2_0_31429_020?
int Field_8_2_0_31429_021?

LAYOUT 75650E39
BUILD 8.2.0.31429
Field_8_2_0_31429_000[3]
Field_8_2_0_31429_001[3]
$id$Field_8_2_0_31429_002<32>
Field_8_2_0_31429_003<u16>
Field_8_2_0_31429_004<8>
Field_8_2_0_31429_005<u16>
Field_8_2_0_31429_006
Field_8_2_0_31429_007
Field_8_2_0_31429_008
Field_8_2_0_31429_009
Field_8_2_0_31429_010
Field_8_2_0_31429_011
Field_8_2_0_31429_012
Field_8_2_0_31429_013
Field_8_2_0_31429_014<16>
Field_8_2_0_31429_015<16>
Field_8_2_0_31429_016<16>
Field_8_2_0_31429_017<u16>
Field_8_2_0_31429_018<u8>
Field_8_2_0_31429_019<u32>
Field_8_2_0_31429_020
$noninline,relation$Field_8_2_0_31429_021<32>