COLUMNS
int ID
float Field_8_2_0_31429_000?
float Field_8_2_0_31429_001?
int Field_8_2_0_31429_002?
int Field_8_2_0_31429_003?
int Field_8_2_0_31429_004?
int Field_8_2_0_31429_005?
float Field_8_2_0_31429_006?
float Field_8_2_0_31429_007?
float Field_8_2_0_31429_008?
float Field_8_2_0_31429_009?
float Field_8_2_0_31429_010?
float Field_8_2_0_31429_011?
float Field_8_2_0_31429_012?
int Field_8_2_0_31429_013?
int Field_8_2_0_31429_014?
int Field_8_2_0_31429_015?
int Field_8_2_0_31429_016?
int Field_8_2_0_31429_017?
int Field_8_2_0_31429_018?
float Field_8_2_0_31429_019?
float Field_8_2_0_31429_020?
float Field_8_2_0_31429_021?
float Field_8_2_0_31429_022?
float Field_8_2_0_31429_023?
float Field_8_2_0_31429_024?
float Field_8_2_0_31429_025?
int Field_8_2_0_31429_026?
int Field_8_2_0_31429_027?
int Field_8_2_0_31429_028?
int Field_8_2_0_31429_029?
int Field_8_2_0_31429_030?
int Field_8_2_0_31429_031?
int Field_8_2_0_31429_032?
int Field_8_2_0_31429_033?
int Field_8_2_0_31429_034?
int Field_8_2_0_31429_035?
float Field_8_2_0_31429_036?
float Field_8_2_0_31429_037?
float Field_8_2_0_31429_038?
float Field_8_2_0_31429_039?
float Field_8_2_0_31429_040?
int Field_8_2_0_31429_041?
int Field_8_2_0_31429_042?
int Field_8_2_0_31429_043?
int Field_8_2_0_31429_044?
float Field_8_2_0_31429_045?
float Field_8_2_0_31429_046?
float Field_8_2_0_31429_047?
float Field_8_2_0_31429_048?
float Field_8_2_0_31429_049?
float Field_8_2_0_31429_050?
float Field_8_2_0_31429_051?
float Field_8_2_0_31429_052?
float Field_8_2_0_31429_053?
int Field_8_2_0_31429_054?
int Field_8_2_0_31429_055?
int Field_8_2_0_31429_056?
int Field_8_2_0_31429_057?
int Field_8_2_0_31429_058?
int Field_8_2_0_31429_059?
int Field_8_2_0_31429_060?

LAYOUT 7AB200FA
BUILD 8.2.0.31429
$noninline,id$ID<32>
Field_8_2_0_31429_000[3]
Field_8_2_0_31429_001[3]
Field_8_2_0_31429_002<32>
Field_8_2_0_31429_003<32>
Field_8_2_0_31429_004<32>
Field_8_2_0_31429_005<8>
Field_8_2_0_31429_006
Field_8_2_0_31429_007
Field_8_2_0_31429_008
Field_8_2_0_31429_009
Field_8_2_0_31429_010
Field_8_2_0_31429_011
Field_8_2_0_31429_012
Field_8_2_0_31429_013<32>
Field_8_2_0_31429_014<32>
Field_8_2_0_31429_015<32>
Field_8_2_0_31429_016<32>
Field_8_2_0_31429_017<32>
Field_8_2_0_31429_018<32>
Field_8_2_0_31429_019
Field_8_2_0_31429_020
Field_8_2_0_31429_021
Field_8_2_0_31429_022
Field_8_2_0_31429_023
Field_8_2_0_31429_024
Field_8_2_0_31429_025
Field_8_2_0_31429_026<32>
Field_8_2_0_31429_027<32>
Field_8_2_0_31429_028<32>
Field_8_2_0_31429_029<16>
Field_8_2_0_31429_030<8>
Field_8_2_0_31429_031<16>
Field_8_2_0_31429_032<8>
Field_8_2_0_31429_033<16>
Field_8_2_0_31429_034<8>
Field_8_2_0_31429_035<8>
Field_8_2_0_31429_036
Field_8_2_0_31429_037
Field_8_2_0_31429_038
Field_8_2_0_31429_039
Field_8_2_0_31429_040
Field_8_2_0_31429_041<8>
Field_8_2_0_31429_042<u32>
Field_8_2_0_31429_043<u32>
Field_8_2_0_31429_044<32>
Field_8_2_0_31429_045
Field_8_2_0_31429_046
Field_8_2_0_31429_047
Field_8_2_0_31429_048
Field_8_2_0_31429_049
Field_8_2_0_31429_050
Field_8_2_0_31429_051
Field_8_2_0_31429_052
Field_8_2_0_31429_053
Field_8_2_0_31429_054<16>
Field_8_2_0_31429_055<16>
Field_8_2_0_31429_056<16>
Field_8_2_0_31429_057<16>
Field_8_2_0_31429_058<16>
Field_8_2_0_31429_059<16>
Field_8_2_0_31429_060<16>
