COLUMNS
int ID
float Field_7_3_0_24781_000?
int Field_7_3_0_24781_001?
locstring Field_7_3_0_24781_002_lang?
locstring Field_7_3_0_24781_003_lang?
int Field_7_3_0_24781_004?
int Field_7_3_0_24781_005?
int Field_7_3_0_24781_006?
int Field_7_3_0_24781_007?
int Field_7_3_0_24781_008?
int Field_7_3_0_24781_009?
int Field_7_3_0_24781_010?
int Field_7_3_0_24781_011?
int Field_7_3_0_24781_012?

LAYOUT 3B9015FC
BUILD 7.3.0.24781
$noninline,id$ID<32>
Field_7_3_0_24781_000[2]
Field_7_3_0_24781_001<32>
Field_7_3_0_24781_002_lang
Field_7_3_0_24781_003_lang
Field_7_3_0_24781_004<8>
Field_7_3_0_24781_005<u32>
Field_7_3_0_24781_006<u32>
Field_7_3_0_24781_007<u32>
Field_7_3_0_24781_008<u32>
Field_7_3_0_24781_009<u32>
Field_7_3_0_24781_010<u32>
Field_7_3_0_24781_011<u32>
Field_7_3_0_24781_012<u32>
