COLUMNS
string Field_7_3_0_24781_000
locstring Field_7_3_0_24781_001_lang
locstring Field_7_3_0_24781_002_lang
locstring Field_7_3_0_24781_003_lang
string Field_7_3_0_24781_004
int Field_7_3_0_24781_005
int Field_7_3_0_24781_006
int Field_7_3_0_24781_007
int Field_7_3_0_24781_008
int Field_7_3_0_24781_009
int Field_7_3_0_24781_010
int Field_7_3_0_24781_011
int Field_7_3_0_24781_012
int Field_7_3_0_24781_013
int Field_7_3_0_24781_014
int Field_7_3_0_24781_015
int Field_7_3_0_24781_016
int Field_7_3_0_24781_017
int Field_7_3_0_24781_018

LAYOUT 8881D5B2
BUILD 7.3.0.24781
Field_7_3_0_24781_000
Field_7_3_0_24781_001_lang
Field_7_3_0_24781_002_lang
Field_7_3_0_24781_003_lang
Field_7_3_0_24781_004
Field_7_3_0_24781_005<u32>
Field_7_3_0_24781_006<u32>
Field_7_3_0_24781_007<u32>
Field_7_3_0_24781_008<u32>
Field_7_3_0_24781_009<u16>
Field_7_3_0_24781_010<u16>
Field_7_3_0_24781_011<u16>
Field_7_3_0_24781_012<u8>
Field_7_3_0_24781_013<u8>
Field_7_3_0_24781_014<u8>
Field_7_3_0_24781_015<u8>
Field_7_3_0_24781_016<u8>
Field_7_3_0_24781_017<u8>
$id$Field_7_3_0_24781_018<32>
