COLUMNS
int ID
float Field_7_3_0_24781_000
float Field_7_3_0_24781_001
float Field_7_3_0_24781_002
float Field_7_3_0_24781_003
float Field_7_3_0_24781_004
float Field_7_3_0_24781_005
float Field_7_3_0_24781_006
float Field_7_3_0_24781_007
float Field_7_3_0_24781_008
float Field_7_3_0_24781_009
float Field_7_3_0_24781_010
float Field_7_3_0_24781_011
float Field_7_3_0_24781_012
float Field_7_3_0_24781_013
float Field_7_3_0_24781_014
float Field_7_3_0_24781_015
float Field_7_3_0_24781_016
float Field_7_3_0_24781_017
int Field_7_3_0_24781_018
int Field_7_3_0_24781_019
int Field_7_3_0_24781_020
int Field_7_3_0_24781_021
int Field_7_3_0_24781_022
int Field_7_3_0_24781_023
int Field_7_3_0_24781_024
int Field_7_3_0_24781_025
int Field_7_3_0_24781_026
int Field_7_3_0_24781_027

LAYOUT 983BD312
BUILD 7.3.0.24781
$noninline,id$ID<32>
Field_7_3_0_24781_000
Field_7_3_0_24781_001
Field_7_3_0_24781_002
Field_7_3_0_24781_003
Field_7_3_0_24781_004
Field_7_3_0_24781_005
Field_7_3_0_24781_006
Field_7_3_0_24781_007[6]
Field_7_3_0_24781_008
Field_7_3_0_24781_009
Field_7_3_0_24781_010
Field_7_3_0_24781_011
Field_7_3_0_24781_012
Field_7_3_0_24781_013
Field_7_3_0_24781_014
Field_7_3_0_24781_015
Field_7_3_0_24781_016
Field_7_3_0_24781_017
Field_7_3_0_24781_018<u32>
Field_7_3_0_24781_019<u32>
Field_7_3_0_24781_020<u32>
Field_7_3_0_24781_021<u32>
Field_7_3_0_24781_022<u32>
Field_7_3_0_24781_023<u32>
Field_7_3_0_24781_024<u32>
Field_7_3_0_24781_025<u32>
Field_7_3_0_24781_026<u32>
Field_7_3_0_24781_027<u32>
