COLUMNS
int ID
int Field_7_3_0_24781_000?
float Field_7_3_0_24781_001?
float Field_7_3_0_24781_002?
int Field_7_3_0_24781_003?
int Field_7_3_0_24781_004?
int Field_7_3_0_24781_005?
int Field_7_3_0_24781_006?
int Field_7_3_0_24781_007?
int Field_7_3_0_24781_008?
int Field_7_3_0_24781_009?
int Field_7_3_0_24781_010?
float Field_7_3_0_24781_011?
float Field_7_3_0_24781_012?
locstring Field_7_3_0_24781_013_lang?
locstring Field_7_3_0_24781_014_lang?
locstring Field_7_3_0_24781_015_lang?
locstring Field_7_3_0_24781_016_lang?
locstring Field_7_3_0_24781_017_lang?
int Field_7_3_0_24781_018?
float Field_7_3_0_24781_019?
int Field_7_3_0_24781_020?
float Field_7_3_0_24781_021?
int Field_7_3_0_24781_022?
int Field_7_3_0_24781_023?
int Field_7_3_0_24781_024?
int Field_7_3_0_24781_025?
int Field_7_3_0_24781_026?
int Field_7_3_0_24781_027?
int Field_7_3_0_24781_028?
int Field_7_3_0_24781_029?
int Field_7_3_0_24781_030?
int Field_7_3_0_24781_031?
int Field_7_3_0_24781_032?
int Field_7_3_0_24781_033?
int Field_7_3_0_24781_034?
int Field_7_3_0_24781_035?
int Field_7_3_0_24781_036?
int Field_7_3_0_24781_037?
int Field_7_3_0_24781_038?
int Field_7_3_0_24781_039?
int Field_7_3_0_24781_040?
int Field_7_3_0_24781_041?
int Field_7_3_0_24781_042?
int Field_7_3_0_24781_043?
int Field_7_3_0_24781_044?
int Field_7_3_0_24781_045?
int Field_7_3_0_24781_046?
int Field_7_3_0_24781_047?
int Field_7_3_0_24781_048?
int Field_7_3_0_24781_049?
int Field_7_3_0_24781_050?
int Field_7_3_0_24781_051?
int Field_7_3_0_24781_052?
int Field_7_3_0_24781_053?
int Field_7_3_0_24781_054?
int Field_7_3_0_24781_055?
int Field_7_3_0_24781_056?
int Field_7_3_0_24781_057?
int Field_7_3_0_24781_058?
int Field_7_3_0_24781_059?
int Field_7_3_0_24781_060?
int Field_7_3_0_24781_061?
int Field_7_3_0_24781_062?
int Field_7_3_0_24781_063?

LAYOUT BB5BF754
BUILD 7.3.0.24781
COMMENT table is sparse
$noninline,id$ID<32>
Field_7_3_0_24781_000<32>[4]
Field_7_3_0_24781_001
Field_7_3_0_24781_002
Field_7_3_0_24781_003<u32>
Field_7_3_0_24781_004<u32>
Field_7_3_0_24781_005<u32>
Field_7_3_0_24781_006<32>
Field_7_3_0_24781_007<u32>
Field_7_3_0_24781_008<32>
Field_7_3_0_24781_009<32>
Field_7_3_0_24781_010<32>[10]
Field_7_3_0_24781_011[10]
Field_7_3_0_24781_012
Field_7_3_0_24781_013_lang
Field_7_3_0_24781_014_lang
Field_7_3_0_24781_015_lang
Field_7_3_0_24781_016_lang
Field_7_3_0_24781_017_lang
Field_7_3_0_24781_018<u32>
Field_7_3_0_24781_019
Field_7_3_0_24781_020<u32>
Field_7_3_0_24781_021
Field_7_3_0_24781_022<16>
Field_7_3_0_24781_023<u16>
Field_7_3_0_24781_024<u16>
Field_7_3_0_24781_025<u16>
Field_7_3_0_24781_026<u16>
Field_7_3_0_24781_027<16>[10]
Field_7_3_0_24781_028<u16>
Field_7_3_0_24781_029<u16>
Field_7_3_0_24781_030<u16>
Field_7_3_0_24781_031<u16>
Field_7_3_0_24781_032<u16>
Field_7_3_0_24781_033<u16>
Field_7_3_0_24781_034<u16>
Field_7_3_0_24781_035<u16>
Field_7_3_0_24781_036<u16>
Field_7_3_0_24781_037<u16>
Field_7_3_0_24781_038<u16>
Field_7_3_0_24781_039<u16>
Field_7_3_0_24781_040<u16>
Field_7_3_0_24781_041<u16>
Field_7_3_0_24781_042<u16>
Field_7_3_0_24781_043<u16>
Field_7_3_0_24781_044<u16>
Field_7_3_0_24781_045<u8>
Field_7_3_0_24781_046<u8>
Field_7_3_0_24781_047<8>
Field_7_3_0_24781_048<u8>
Field_7_3_0_24781_049<u8>
Field_7_3_0_24781_050<u8>
Field_7_3_0_24781_051<u8>
Field_7_3_0_24781_052<8>[10]
Field_7_3_0_24781_053<u8>
Field_7_3_0_24781_054<u8>
Field_7_3_0_24781_055<u8>
Field_7_3_0_24781_056<u8>
Field_7_3_0_24781_057<u8>
Field_7_3_0_24781_058<u8>
Field_7_3_0_24781_059<u8>[3]
Field_7_3_0_24781_060<u8>
Field_7_3_0_24781_061<u8>
Field_7_3_0_24781_062<u8>
Field_7_3_0_24781_063<u8>
