COLUMNS
int ID
int Field_7_3_0_24781_000
int Field_7_3_0_24781_001
int Field_7_3_0_24781_002
int Field_7_3_0_24781_003
int Field_7_3_0_24781_004
int Field_7_3_0_24781_005
int Field_7_3_0_24781_006
int Field_7_3_0_24781_007
int Field_7_3_0_24781_008
int Field_7_3_0_24781_009
int Field_7_3_0_24781_010
int Field_7_3_0_24781_011
int Field_7_3_0_24781_012
int Field_7_3_0_24781_013
int Field_7_3_0_24781_014

LAYOUT 989BCDC7
BUILD 7.3.0.24781
$noninline,id$ID<32>
Field_7_3_0_24781_000<u32>[2]
Field_7_3_0_24781_001<32>[2]
Field_7_3_0_24781_002<32>[4]
Field_7_3_0_24781_003<32>[4]
Field_7_3_0_24781_004<32>
Field_7_3_0_24781_005<u32>
Field_7_3_0_24781_006<32>[2]
Field_7_3_0_24781_007<32>
Field_7_3_0_24781_008<32>
Field_7_3_0_24781_009<u32>
Field_7_3_0_24781_010<32>
Field_7_3_0_24781_011<32>
Field_7_3_0_24781_012<32>
Field_7_3_0_24781_013<32>
Field_7_3_0_24781_014<u32>
