COLUMNS
int Field_7_3_0_24781_000?
int Field_7_3_0_24781_001?
int Field_7_3_0_24781_002?
int Field_7_3_0_24781_003?
locstring Field_7_3_0_24781_004_lang?
locstring Field_7_3_0_24781_005_lang?
int Field_7_3_0_24781_006?
int Field_7_3_0_24781_007?
int Field_7_3_0_24781_008?
int Field_7_3_0_24781_009?
int Field_7_3_0_24781_010?

LAYOUT A1C4D1E5
BUILD 7.3.0.24781
Field_7_3_0_24781_000<32>
Field_7_3_0_24781_001<32>
Field_7_3_0_24781_002<32>
Field_7_3_0_24781_003<32>
Field_7_3_0_24781_004_lang
Field_7_3_0_24781_005_lang
Field_7_3_0_24781_006<u16>
Field_7_3_0_24781_007<u16>
Field_7_3_0_24781_008<u8>
Field_7_3_0_24781_009<u8>
$id$Field_7_3_0_24781_010<32>
