COLUMNS
int ID
locstring Field_7_3_0_24781_000_lang?
int Field_7_3_0_24781_001?
locstring Field_7_3_0_24781_002_lang?
float Field_7_3_0_24781_003?
int Field_7_3_0_24781_004?
int Field_7_3_0_24781_005?
int Field_7_3_0_24781_006?
int Field_7_3_0_24781_007?
int Field_7_3_0_24781_008?
int Field_7_3_0_24781_009?
int Field_7_3_0_24781_010?
int Field_7_3_0_24781_011?
int Field_7_3_0_24781_012?
int Field_7_3_0_24781_013?
int Field_7_3_0_24781_014?
int Field_7_3_0_24781_015?
int Field_7_3_0_24781_016?
int Field_7_3_0_24781_017?
int Field_7_3_0_24781_018?
int Field_7_3_0_24781_019?
int Field_7_3_0_24781_020?
int Field_7_3_0_24781_021?
int Field_7_3_0_24781_022?
int Field_7_3_0_24781_023?
int Field_7_3_0_24781_024?
int Field_7_3_0_24781_025?
int Field_7_3_0_24781_026?
int Field_7_3_0_24781_027?
int Field_7_3_0_24781_028?
int Field_7_3_0_24781_029?
int Field_7_3_0_24781_030?
int Field_7_3_0_24781_031?
int Field_7_3_0_24781_032?

LAYOUT 3E611AC0
BUILD 7.3.0.24781
$noninline,id$ID<32>
Field_7_3_0_24781_000_lang
Field_7_3_0_24781_001<u32>
Field_7_3_0_24781_002_lang
Field_7_3_0_24781_003
Field_7_3_0_24781_004<u16>
Field_7_3_0_24781_005<u16>
Field_7_3_0_24781_006<16>
Field_7_3_0_24781_007<u16>
Field_7_3_0_24781_008<u16>
Field_7_3_0_24781_009<u16>
Field_7_3_0_24781_010<u16>
Field_7_3_0_24781_011<u16>
Field_7_3_0_24781_012<u16>
Field_7_3_0_24781_013<u8>
Field_7_3_0_24781_014<u8>
Field_7_3_0_24781_015<u8>
Field_7_3_0_24781_016<u8>
Field_7_3_0_24781_017<u8>
Field_7_3_0_24781_018<8>
Field_7_3_0_24781_019<u8>
Field_7_3_0_24781_020<u8>
Field_7_3_0_24781_021<u8>
Field_7_3_0_24781_022<u8>
Field_7_3_0_24781_023<u8>
Field_7_3_0_24781_024<u8>
Field_7_3_0_24781_025<u8>
Field_7_3_0_24781_026<u8>
Field_7_3_0_24781_027<u8>
Field_7_3_0_24781_028<u8>
Field_7_3_0_24781_029<u8>
Field_7_3_0_24781_030<32>
Field_7_3_0_24781_031<32>
Field_7_3_0_24781_032<32>
