COLUMNS
int ID
int Field_7_3_0_24781_000?
locstring Field_7_3_0_24781_001_lang?
float Field_7_3_0_24781_002?
int Field_7_3_0_24781_003?
int Field_7_3_0_24781_004?
int Field_7_3_0_24781_005?
int Field_7_3_0_24781_006?
int Field_7_3_0_24781_007?
int Field_7_3_0_24781_008?
int Field_7_3_0_24781_009?
int Field_7_3_0_24781_010?
int Field_7_3_0_24781_011?
int Field_7_3_0_24781_012?
int Field_7_3_0_24781_013?
int Field_7_3_0_24781_014?
int Field_7_3_0_24781_015?
int Field_7_3_0_24781_016?
int Field_7_3_0_24781_017?
int Field_7_3_0_24781_018?

LAYOUT 48ACBC6C
BUILD 7.3.0.24781
$noninline,id$ID<32>
Field_7_3_0_24781_000<u32>[3]
Field_7_3_0_24781_001_lang
Field_7_3_0_24781_002[3]
Field_7_3_0_24781_003<u32>
Field_7_3_0_24781_004<u32>
Field_7_3_0_24781_005<16>[3]
Field_7_3_0_24781_006<u16>
Field_7_3_0_24781_007<u16>
Field_7_3_0_24781_008<u16>
Field_7_3_0_24781_009<u16>
Field_7_3_0_24781_010<u16>
Field_7_3_0_24781_011<u8>
Field_7_3_0_24781_012<u8>[3]
Field_7_3_0_24781_013<u8>
Field_7_3_0_24781_014<u8>
Field_7_3_0_24781_015<u8>
Field_7_3_0_24781_016<8>
Field_7_3_0_24781_017<8>
Field_7_3_0_24781_018<u32>
