COLUMNS
int ID
float Field_7_3_0_24781_000
float Field_7_3_0_24781_001
float Field_7_3_0_24781_002
float Field_7_3_0_24781_003
float Field_7_3_0_24781_004
float Field_7_3_0_24781_005
float Field_7_3_0_24781_006
float Field_7_3_0_24781_007
float Field_7_3_0_24781_008
float Field_7_3_0_24781_009

LAYOUT 2C1FB208
BUILD 7.3.0.24781
$noninline,id$ID<32>
Field_7_3_0_24781_000
Field_7_3_0_24781_001
Field_7_3_0_24781_002
Field_7_3_0_24781_003
Field_7_3_0_24781_004
Field_7_3_0_24781_005
Field_7_3_0_24781_006
Field_7_3_0_24781_007
Field_7_3_0_24781_008
Field_7_3_0_24781_009
