COLUMNS
int Field_7_3_0_24781_000?
string Field_7_3_0_24781_001?
int Field_7_3_0_24781_002?
int Field_7_3_0_24781_003?
int Field_7_3_0_24781_004?
int Field_7_3_0_24781_005?
int Field_7_3_0_24781_006?
int Field_7_3_0_24781_007?
int Field_7_3_0_24781_008?
int Field_7_3_0_24781_009?
int Field_7_3_0_24781_010?
int Field_7_3_0_24781_011?
int Field_7_3_0_24781_012?

LAYOUT 0D2DACAF
BUILD 7.3.0.24781
$id$Field_7_3_0_24781_000<32>
Field_7_3_0_24781_001
Field_7_3_0_24781_002<u16>
Field_7_3_0_24781_003<u16>
Field_7_3_0_24781_004<u32>
Field_7_3_0_24781_005<u32>[4]
Field_7_3_0_24781_006<32>
Field_7_3_0_24781_007<32>
Field_7_3_0_24781_008<32>
Field_7_3_0_24781_009<32>
Field_7_3_0_24781_010<32>
Field_7_3_0_24781_011<32>
$noninline,relation$Field_7_3_0_24781_012<32>