COLUMNS
locstring Field_9_0_1_36272_000_lang?
string Field_9_0_1_36272_001?
locstring Field_9_0_1_36272_002_lang?
locstring Field_9_0_1_36272_003_lang?
string Field_9_0_1_36272_004?
locstring Field_9_0_1_36272_005_lang?
locstring Field_9_0_1_36272_006_lang?
locstring Field_9_0_1_36272_007_lang?
locstring Field_9_0_1_36272_008_lang?
locstring Field_9_0_1_36272_009_lang?
int Field_9_0_1_36272_010?
int Field_9_0_1_36272_011?
int Field_9_0_1_36272_012?
int Field_9_0_1_36272_013?
int Field_9_0_1_36272_014?
int Field_9_0_1_36272_015?
int Field_9_0_1_36272_016?
int Field_9_0_1_36272_017?
int Field_9_0_1_36272_018?
int Field_9_0_1_36272_019?
int Field_9_0_1_36272_020?
int Field_9_0_1_36272_021?
int Field_9_0_1_36272_022?
int Field_9_0_1_36272_023?
int Field_9_0_1_36272_024?
int Field_9_0_1_36272_025?
int Field_9_0_1_36272_026?
int Field_9_0_1_36272_027?
int Field_9_0_1_36272_028?
int Field_9_0_1_36272_029?
int Field_9_0_1_36272_030?
int Field_9_0_1_36272_031?
int Field_9_0_1_36272_032?
int Field_9_0_1_36272_033?
int Field_9_0_1_36272_034?
int Field_9_0_1_36272_035?
int Field_9_0_1_36272_036?
int Field_9_0_1_36272_037?
int Field_9_0_1_36272_038?

LAYOUT 7EF5ADB3
BUILD 9.0.1.36272
Field_9_0_1_36272_000_lang
Field_9_0_1_36272_001
Field_9_0_1_36272_002_lang
Field_9_0_1_36272_003_lang
Field_9_0_1_36272_004
Field_9_0_1_36272_005_lang
Field_9_0_1_36272_006_lang
Field_9_0_1_36272_007_lang
Field_9_0_1_36272_008_lang
Field_9_0_1_36272_009_lang
$id$Field_9_0_1_36272_010<32>
Field_9_0_1_36272_011<u32>
Field_9_0_1_36272_012<u32>
Field_9_0_1_36272_013<u32>
Field_9_0_1_36272_014<u32>
Field_9_0_1_36272_015<u32>
Field_9_0_1_36272_016<u32>
Field_9_0_1_36272_017<u32>
Field_9_0_1_36272_018<u32>
Field_9_0_1_36272_019<32>
Field_9_0_1_36272_020<32>
Field_9_0_1_36272_021<32>
Field_9_0_1_36272_022<32>
Field_9_0_1_36272_023<32>
Field_9_0_1_36272_024<32>
Field_9_0_1_36272_025<32>
Field_9_0_1_36272_026<32>
Field_9_0_1_36272_027<32>
Field_9_0_1_36272_028<u16>
Field_9_0_1_36272_029<u16>
Field_9_0_1_36272_030<u8>
Field_9_0_1_36272_031<u8>
Field_9_0_1_36272_032<u8>
Field_9_0_1_36272_033<u8>
Field_9_0_1_36272_034<u8>
Field_9_0_1_36272_035<u8>
Field_9_0_1_36272_036<u8>
Field_9_0_1_36272_037<u8>
Field_9_0_1_36272_038<u8>
