COLUMNS
int ID
int Field_9_0_1_36272_000?
float Field_9_0_1_36272_001?
float Field_9_0_1_36272_002?
float Field_9_0_1_36272_003?
float Field_9_0_1_36272_004?
float Field_9_0_1_36272_005?
float Field_9_0_1_36272_006?
float Field_9_0_1_36272_007?
float Field_9_0_1_36272_008?
float Field_9_0_1_36272_009?
int Field_9_0_1_36272_010?

LAYOUT 5243495A
BUILD 9.0.1.36272
$noninline,id$ID<32>
Field_9_0_1_36272_000<32>
Field_9_0_1_36272_001
Field_9_0_1_36272_002
Field_9_0_1_36272_003
Field_9_0_1_36272_004
Field_9_0_1_36272_005
Field_9_0_1_36272_006
Field_9_0_1_36272_007
Field_9_0_1_36272_008
Field_9_0_1_36272_009
$noninline,relation$Field_9_0_1_36272_010<32>