COLUMNS
locstring Field_9_0_1_36272_000_lang?
int Field_9_0_1_36272_001?
int Field_9_0_1_36272_002?
int Field_9_0_1_36272_003?
int Field_9_0_1_36272_004?
int Field_9_0_1_36272_005?
int Field_9_0_1_36272_006?
int Field_9_0_1_36272_007?
int Field_9_0_1_36272_008?
int Field_9_0_1_36272_009?

LAYOUT A62E347C
BUILD 9.0.1.36272
Field_9_0_1_36272_000_lang
$id$Field_9_0_1_36272_001<32>
Field_9_0_1_36272_002<32>
Field_9_0_1_36272_003<32>
Field_9_0_1_36272_004<32>
Field_9_0_1_36272_005<8>
Field_9_0_1_36272_006<u8>
Field_9_0_1_36272_007<32>
Field_9_0_1_36272_008<32>[4]
Field_9_0_1_36272_009<u16>[4]
