COLUMNS
int ID
int Field_9_0_1_36272_000?
float Field_9_0_1_36272_001?
float Field_9_0_1_36272_002?
float Field_9_0_1_36272_003?
float Field_9_0_1_36272_004?
float Field_9_0_1_36272_005?
int Field_9_0_1_36272_006?
int Field_9_0_1_36272_007?
float Field_9_0_1_36272_008?
int Field_9_0_1_36272_009?
int Field_9_0_1_36272_010?
int Field_9_0_1_36272_011?
int Field_9_0_1_36272_012?
int Field_9_0_1_36272_013?

LAYOUT 8AA2AAED
BUILD 9.0.1.36272
$noninline,id$ID<32>
Field_9_0_1_36272_000<32>
Field_9_0_1_36272_001
Field_9_0_1_36272_002
Field_9_0_1_36272_003
Field_9_0_1_36272_004
Field_9_0_1_36272_005
Field_9_0_1_36272_006<u32>
Field_9_0_1_36272_007<32>
Field_9_0_1_36272_008
Field_9_0_1_36272_009<u32>
Field_9_0_1_36272_010<32>
Field_9_0_1_36272_011<u32>
Field_9_0_1_36272_012<32>
Field_9_0_1_36272_013<32>
