COLUMNS
int Field_6_1_0_19702_000?
int Field_6_1_0_19702_001?
int Field_6_1_0_19702_002?
int Field_6_1_0_19702_003?
int Field_6_1_0_19702_004?
float Field_6_1_0_19702_005?
int Field_6_1_0_19702_006?
int Field_6_1_0_19702_007?
int Field_6_1_0_19702_008?
int Field_6_1_0_19702_009?

BUILD 6.1.0.19702
$id$Field_6_1_0_19702_000<32>
Field_6_1_0_19702_001<32>
Field_6_1_0_19702_002<32>
Field_6_1_0_19702_003<32>
Field_6_1_0_19702_004<32>
Field_6_1_0_19702_005[2]
Field_6_1_0_19702_006<32>
Field_6_1_0_19702_007<32>
Field_6_1_0_19702_008<32>
Field_6_1_0_19702_009<32>
