COLUMNS
locstring Field_1_13_7_38386_000_lang?
locstring Field_1_13_7_38386_001_lang?
int Field_1_13_7_38386_002?
float Field_1_13_7_38386_003?
int Field_1_13_7_38386_004?
int Field_1_13_7_38386_005?
int Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?
int Field_1_13_7_38386_008?
int Field_1_13_7_38386_009?
int Field_1_13_7_38386_010?
int Field_1_13_7_38386_011?
int Field_1_13_7_38386_012?
int Field_1_13_7_38386_013?
int Field_1_13_7_38386_014?
int Field_1_13_7_38386_015?
int Field_1_13_7_38386_016?

LAYOUT 34D56581
BUILD 1.13.7.38386
Field_1_13_7_38386_000_lang
Field_1_13_7_38386_001_lang
$id$Field_1_13_7_38386_002<32>
Field_1_13_7_38386_003[3]
Field_1_13_7_38386_004<32>
Field_1_13_7_38386_005<u32>
Field_1_13_7_38386_006<u32>
Field_1_13_7_38386_007<u32>
Field_1_13_7_38386_008<32>
Field_1_13_7_38386_009<32>
Field_1_13_7_38386_010<32>
$relation$Field_1_13_7_38386_011<u16>
Field_1_13_7_38386_012<16>
Field_1_13_7_38386_013<u16>
Field_1_13_7_38386_014<u16>
Field_1_13_7_38386_015<u8>
Field_1_13_7_38386_016<u8>
