COLUMNS
string Field_1_13_7_38386_000?
string Field_1_13_7_38386_001?
locstring Field_1_13_7_38386_002_lang?
locstring Field_1_13_7_38386_003_lang?
locstring Field_1_13_7_38386_004_lang?
locstring Field_1_13_7_38386_005_lang?
int Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?
int Field_1_13_7_38386_008?
int Field_1_13_7_38386_009?
int Field_1_13_7_38386_010?
int Field_1_13_7_38386_011?
int Field_1_13_7_38386_012?
int Field_1_13_7_38386_013?
float Field_1_13_7_38386_014?
float Field_1_13_7_38386_015?
int Field_1_13_7_38386_016?
int Field_1_13_7_38386_017?
int Field_1_13_7_38386_018?
int Field_1_13_7_38386_019?
int Field_1_13_7_38386_020?
int Field_1_13_7_38386_021?
int Field_1_13_7_38386_022?
int Field_1_13_7_38386_023?
int Field_1_13_7_38386_024?
int Field_1_13_7_38386_025?
int Field_1_13_7_38386_026?
int Field_1_13_7_38386_027?
int Field_1_13_7_38386_028?
int Field_1_13_7_38386_029?
int Field_1_13_7_38386_030?
int Field_1_13_7_38386_031?
int Field_1_13_7_38386_032?
int Field_1_13_7_38386_033?
int Field_1_13_7_38386_034?
int Field_1_13_7_38386_035?
int Field_1_13_7_38386_036?
int Field_1_13_7_38386_037?
int Field_1_13_7_38386_038?
int Field_1_13_7_38386_039?
int Field_1_13_7_38386_040?
int Field_1_13_7_38386_041?
int Field_1_13_7_38386_042?
int Field_1_13_7_38386_043?
int Field_1_13_7_38386_044?
int Field_1_13_7_38386_045?

LAYOUT C8BCDC89
BUILD 1.13.7.38386
Field_1_13_7_38386_000
Field_1_13_7_38386_001
Field_1_13_7_38386_002_lang
Field_1_13_7_38386_003_lang
Field_1_13_7_38386_004_lang
Field_1_13_7_38386_005_lang
$id$Field_1_13_7_38386_006<32>
Field_1_13_7_38386_007<32>
Field_1_13_7_38386_008<u32>
Field_1_13_7_38386_009<u32>
Field_1_13_7_38386_010<u32>
Field_1_13_7_38386_011<u32>
Field_1_13_7_38386_012<32>
Field_1_13_7_38386_013<32>
Field_1_13_7_38386_014[3]
Field_1_13_7_38386_015[3]
Field_1_13_7_38386_016<32>
Field_1_13_7_38386_017<u32>[3]
Field_1_13_7_38386_018<u32>[3]
Field_1_13_7_38386_019<32>
Field_1_13_7_38386_020<32>
Field_1_13_7_38386_021<32>
Field_1_13_7_38386_022<32>
Field_1_13_7_38386_023<32>
Field_1_13_7_38386_024<32>
Field_1_13_7_38386_025<16>
Field_1_13_7_38386_026<16>
Field_1_13_7_38386_027<16>
Field_1_13_7_38386_028<16>
Field_1_13_7_38386_029<8>
Field_1_13_7_38386_030<8>
Field_1_13_7_38386_031<8>
Field_1_13_7_38386_032<8>
Field_1_13_7_38386_033<8>
Field_1_13_7_38386_034<8>
Field_1_13_7_38386_035<8>
Field_1_13_7_38386_036<8>
Field_1_13_7_38386_037<8>
Field_1_13_7_38386_038<8>
Field_1_13_7_38386_039<8>
Field_1_13_7_38386_040<8>
Field_1_13_7_38386_041<8>
Field_1_13_7_38386_042<8>
Field_1_13_7_38386_043<8>
Field_1_13_7_38386_044<8>
Field_1_13_7_38386_045<8>
