COLUMNS
int ID
int Field_1_13_7_38386_000?
int Field_1_13_7_38386_001?
int Field_1_13_7_38386_002?
int Field_1_13_7_38386_003?
int Field_1_13_7_38386_004?
int Field_1_13_7_38386_005?
int Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?
int Field_1_13_7_38386_008?
int Field_1_13_7_38386_009?
int Field_1_13_7_38386_010?
int Field_1_13_7_38386_011?
int Field_1_13_7_38386_012?
int Field_1_13_7_38386_013?
int Field_1_13_7_38386_014?
int Field_1_13_7_38386_015?
int Field_1_13_7_38386_016?
int Field_1_13_7_38386_017?
int Field_1_13_7_38386_018?
int Field_1_13_7_38386_019?
int Field_1_13_7_38386_020?
int Field_1_13_7_38386_021?

LAYOUT F245BA93
BUILD 1.13.7.38386
$noninline,id$ID<32>
Field_1_13_7_38386_000<8>
Field_1_13_7_38386_001<u8>
Field_1_13_7_38386_002<u16>
Field_1_13_7_38386_003<8>
Field_1_13_7_38386_004<8>
Field_1_13_7_38386_005<u8>
Field_1_13_7_38386_006<u16>
Field_1_13_7_38386_007<8>
Field_1_13_7_38386_008<8>
Field_1_13_7_38386_009<u8>
Field_1_13_7_38386_010<u16>
Field_1_13_7_38386_011<u8>
Field_1_13_7_38386_012<u8>
Field_1_13_7_38386_013<u8>
Field_1_13_7_38386_014<u8>
Field_1_13_7_38386_015<u16>
Field_1_13_7_38386_016<u8>
Field_1_13_7_38386_017<u16>
Field_1_13_7_38386_018<8>
Field_1_13_7_38386_019<8>
Field_1_13_7_38386_020<8>
Field_1_13_7_38386_021<8>
