COLUMNS
int ID
int Field_1_13_7_38386_000?
locstring Field_1_13_7_38386_001_lang?
locstring Field_1_13_7_38386_002_lang?
locstring Field_1_13_7_38386_003_lang?
locstring Field_1_13_7_38386_004_lang?
locstring Field_1_13_7_38386_005_lang?
float Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?
float Field_1_13_7_38386_008?
int Field_1_13_7_38386_009?
float Field_1_13_7_38386_010?
float Field_1_13_7_38386_011?
int Field_1_13_7_38386_012?
int Field_1_13_7_38386_013?
int Field_1_13_7_38386_014?
int Field_1_13_7_38386_015?
int Field_1_13_7_38386_016?
int Field_1_13_7_38386_017?
int Field_1_13_7_38386_018?
float Field_1_13_7_38386_019?
float Field_1_13_7_38386_020?
int Field_1_13_7_38386_021?
int Field_1_13_7_38386_022?
int Field_1_13_7_38386_023?
int Field_1_13_7_38386_024?
int Field_1_13_7_38386_025?
int Field_1_13_7_38386_026?
int Field_1_13_7_38386_027?
int Field_1_13_7_38386_028?
int Field_1_13_7_38386_029?
int Field_1_13_7_38386_030?
int Field_1_13_7_38386_031?
int Field_1_13_7_38386_032?
int Field_1_13_7_38386_033?
int Field_1_13_7_38386_034?
int Field_1_13_7_38386_035?
int Field_1_13_7_38386_036?
int Field_1_13_7_38386_037?
int Field_1_13_7_38386_038?
int Field_1_13_7_38386_039?
int Field_1_13_7_38386_040?
int Field_1_13_7_38386_041?
int Field_1_13_7_38386_042?
int Field_1_13_7_38386_043?
int Field_1_13_7_38386_044?
int Field_1_13_7_38386_045?
int Field_1_13_7_38386_046?
int Field_1_13_7_38386_047?
int Field_1_13_7_38386_048?
int Field_1_13_7_38386_049?
int Field_1_13_7_38386_050?
int Field_1_13_7_38386_051?
int Field_1_13_7_38386_052?
int Field_1_13_7_38386_053?
int Field_1_13_7_38386_054?
int Field_1_13_7_38386_055?
int Field_1_13_7_38386_056?
int Field_1_13_7_38386_057?
int Field_1_13_7_38386_058?
int Field_1_13_7_38386_059?
int Field_1_13_7_38386_060?
int Field_1_13_7_38386_061?
int Field_1_13_7_38386_062?
int Field_1_13_7_38386_063?
int Field_1_13_7_38386_064?
int Field_1_13_7_38386_065?
int Field_1_13_7_38386_066?
int Field_1_13_7_38386_067?
int Field_1_13_7_38386_068?
int Field_1_13_7_38386_069?

LAYOUT E4F66BC4
BUILD 1.13.7.38386
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_13_7_38386_000<64>
Field_1_13_7_38386_001_lang
Field_1_13_7_38386_002_lang
Field_1_13_7_38386_003_lang
Field_1_13_7_38386_004_lang
Field_1_13_7_38386_005_lang
Field_1_13_7_38386_006
Field_1_13_7_38386_007<u32>
Field_1_13_7_38386_008
Field_1_13_7_38386_009<u32>
Field_1_13_7_38386_010
Field_1_13_7_38386_011[10]
Field_1_13_7_38386_012<32>[10]
Field_1_13_7_38386_013<32>
Field_1_13_7_38386_014<32>
Field_1_13_7_38386_015<u32>
Field_1_13_7_38386_016<u32>
Field_1_13_7_38386_017<u32>
Field_1_13_7_38386_018<u32>
Field_1_13_7_38386_019
Field_1_13_7_38386_020
Field_1_13_7_38386_021<32>[4]
Field_1_13_7_38386_022<32>
Field_1_13_7_38386_023<u32>
Field_1_13_7_38386_024<u16>
Field_1_13_7_38386_025<u16>
Field_1_13_7_38386_026<u16>
Field_1_13_7_38386_027<u16>
Field_1_13_7_38386_028<u16>
Field_1_13_7_38386_029<u16>
Field_1_13_7_38386_030<u16>
Field_1_13_7_38386_031<u16>
Field_1_13_7_38386_032<u16>
Field_1_13_7_38386_033<u16>
Field_1_13_7_38386_034<u16>
Field_1_13_7_38386_035<u16>
Field_1_13_7_38386_036<u16>
Field_1_13_7_38386_037<u16>
Field_1_13_7_38386_038<u16>
Field_1_13_7_38386_039<u16>
Field_1_13_7_38386_040<u16>[5]
Field_1_13_7_38386_041<u16>[5]
Field_1_13_7_38386_042<16>[7]
Field_1_13_7_38386_043<u16>
Field_1_13_7_38386_044<u16>
Field_1_13_7_38386_045<u16>
Field_1_13_7_38386_046<u16>
Field_1_13_7_38386_047<u16>
Field_1_13_7_38386_048<16>
Field_1_13_7_38386_049<u8>
Field_1_13_7_38386_050<u8>
Field_1_13_7_38386_051<u8>
Field_1_13_7_38386_052<u8>
Field_1_13_7_38386_053<u8>[3]
Field_1_13_7_38386_054<u8>
Field_1_13_7_38386_055<u8>
Field_1_13_7_38386_056<u8>
Field_1_13_7_38386_057<u8>
Field_1_13_7_38386_058<u8>
Field_1_13_7_38386_059<u8>
Field_1_13_7_38386_060<u8>[5]
Field_1_13_7_38386_061<8>[10]
Field_1_13_7_38386_062<8>[10]
Field_1_13_7_38386_063<u8>
Field_1_13_7_38386_064<u8>
Field_1_13_7_38386_065<u8>
Field_1_13_7_38386_066<u8>
Field_1_13_7_38386_067<8>
Field_1_13_7_38386_068<u8>
Field_1_13_7_38386_069<u8>
