COLUMNS
int ID
locstring Field_1_13_7_38386_000_lang?
locstring Field_1_13_7_38386_001_lang?
float Field_1_13_7_38386_002?
int Field_1_13_7_38386_003?
int Field_1_13_7_38386_004?
int Field_1_13_7_38386_005?
int Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?
int Field_1_13_7_38386_008?
int Field_1_13_7_38386_009?

LAYOUT 5E057FAD
BUILD 1.13.7.38386
$noninline,id$ID<32>
Field_1_13_7_38386_000_lang
Field_1_13_7_38386_001_lang
Field_1_13_7_38386_002[2]
Field_1_13_7_38386_003<u16>
Field_1_13_7_38386_004<u32>
Field_1_13_7_38386_005<u16>
Field_1_13_7_38386_006<u16>
Field_1_13_7_38386_007<u32>
Field_1_13_7_38386_008<u8>
Field_1_13_7_38386_009<8>
