COLUMNS
locstring Field_1_13_7_38386_000_lang?
locstring Field_1_13_7_38386_001_lang?
locstring Field_1_13_7_38386_002_lang?
int Field_1_13_7_38386_003?
int Field_1_13_7_38386_004?
int Field_1_13_7_38386_005?
int Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?
int Field_1_13_7_38386_008?
float Field_1_13_7_38386_009?
int Field_1_13_7_38386_010?

LAYOUT 629E87E2
BUILD 1.13.7.38386
Field_1_13_7_38386_000_lang
Field_1_13_7_38386_001_lang
Field_1_13_7_38386_002_lang
$id$Field_1_13_7_38386_003<32>
Field_1_13_7_38386_004<u16>
Field_1_13_7_38386_005<u16>
Field_1_13_7_38386_006<8>
Field_1_13_7_38386_007<32>
Field_1_13_7_38386_008<u32>
Field_1_13_7_38386_009
Field_1_13_7_38386_010<32>
