COLUMNS
int ID
locstring Field_1_13_7_38386_000_lang?
int Field_1_13_7_38386_001?
int Field_1_13_7_38386_002?
int Field_1_13_7_38386_003?
int Field_1_13_7_38386_004?
int Field_1_13_7_38386_005?
float Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?
int Field_1_13_7_38386_008?
int Field_1_13_7_38386_009?

LAYOUT 7082136E
BUILD 1.13.7.38386
$noninline,id$ID<32>
Field_1_13_7_38386_000_lang
Field_1_13_7_38386_001<8>
Field_1_13_7_38386_002<32>
Field_1_13_7_38386_003<32>
Field_1_13_7_38386_004<8>
Field_1_13_7_38386_005<16>
Field_1_13_7_38386_006
Field_1_13_7_38386_007<u16>
Field_1_13_7_38386_008<u32>[4]
Field_1_13_7_38386_009<u32>[8]
