COLUMNS
int ID
int Field_1_13_7_38386_000?
int Field_1_13_7_38386_001?
int Field_1_13_7_38386_002?
int Field_1_13_7_38386_003?
int Field_1_13_7_38386_004?
int Field_1_13_7_38386_005?
float Field_1_13_7_38386_006?
int Field_1_13_7_38386_007?

LAYOUT E72C81EF
BUILD 1.13.7.38386
$noninline,id$ID<32>
Field_1_13_7_38386_000<32>[4]
Field_1_13_7_38386_001<32>
Field_1_13_7_38386_002<32>
Field_1_13_7_38386_003<8>
Field_1_13_7_38386_004<u32>
Field_1_13_7_38386_005<32>
Field_1_13_7_38386_006
Field_1_13_7_38386_007<8>
