COLUMNS
int ID
int Field_8_1_0_29621_000
float Field_8_1_0_29621_001
float Field_8_1_0_29621_002
int Field_8_1_0_29621_003
int Field_8_1_0_29621_004
int Field_8_1_0_29621_005
int Field_8_1_0_29621_006
int Field_8_1_0_29621_007
int Field_8_1_0_29621_008
int Field_8_1_0_29621_009
float Field_8_1_0_29621_010
float Field_8_1_0_29621_011

LAYOUT 0CE31822
BUILD 8.1.0.29621
$noninline,id$ID<32>
Field_8_1_0_29621_000<32>
Field_8_1_0_29621_001
Field_8_1_0_29621_002
Field_8_1_0_29621_003<32>
Field_8_1_0_29621_004<32>
Field_8_1_0_29621_005<32>
Field_8_1_0_29621_006<32>
Field_8_1_0_29621_007<32>
Field_8_1_0_29621_008<8>
Field_8_1_0_29621_009<32>
Field_8_1_0_29621_010
Field_8_1_0_29621_011
