COLUMNS
int Field_8_1_0_29621_000
int Field_8_1_0_29621_001
int Field_8_1_0_29621_002
int Field_8_1_0_29621_003
float Field_8_1_0_29621_004
int Field_8_1_0_29621_005
int Field_8_1_0_29621_006
int Field_8_1_0_29621_007
int Field_8_1_0_29621_008
int Field_8_1_0_29621_009
int Field_8_1_0_29621_010
int Field_8_1_0_29621_011
int Field_8_1_0_29621_012
int Field_8_1_0_29621_013
int Field_8_1_0_29621_014
int Field_8_1_0_29621_015
float Field_8_1_0_29621_016
float Field_8_1_0_29621_017
int Field_8_1_0_29621_018
int Field_8_1_0_29621_019
int Field_8_1_0_29621_020
int Field_8_1_0_29621_021
int Field_8_1_0_29621_022
int Field_8_1_0_29621_023
int Field_8_1_0_29621_024

LAYOUT 613413D1
BUILD 8.1.0.29621
$id$Field_8_1_0_29621_000<32>
Field_8_1_0_29621_001<u16>
Field_8_1_0_29621_002<u16>
Field_8_1_0_29621_003<8>
Field_8_1_0_29621_004
Field_8_1_0_29621_005<u8>
Field_8_1_0_29621_006<u8>
Field_8_1_0_29621_007<32>
Field_8_1_0_29621_008<u16>
Field_8_1_0_29621_009<u16>
Field_8_1_0_29621_010<32>
Field_8_1_0_29621_011<32>
Field_8_1_0_29621_012<u16>
Field_8_1_0_29621_013<u16>
Field_8_1_0_29621_014<u8>
Field_8_1_0_29621_015<32>
Field_8_1_0_29621_016
Field_8_1_0_29621_017
Field_8_1_0_29621_018<8>
Field_8_1_0_29621_019<32>
Field_8_1_0_29621_020<32>
Field_8_1_0_29621_021<8>
Field_8_1_0_29621_022<32>
Field_8_1_0_29621_023<8>
Field_8_1_0_29621_024<32>[3]
