COLUMNS
int ID
float Field_8_1_0_29621_000
float Field_8_1_0_29621_001
float Field_8_1_0_29621_002
float Field_8_1_0_29621_003
float Field_8_1_0_29621_004
float Field_8_1_0_29621_005
float Field_8_1_0_29621_006
float Field_8_1_0_29621_007
float Field_8_1_0_29621_008
float Field_8_1_0_29621_009
float Field_8_1_0_29621_010
float Field_8_1_0_29621_011
float Field_8_1_0_29621_012
float Field_8_1_0_29621_013
int Field_8_1_0_29621_014
int Field_8_1_0_29621_015

LAYOUT 730DC7A1
BUILD 8.1.0.29621
$noninline,id$ID<32>
Field_8_1_0_29621_000
Field_8_1_0_29621_001
Field_8_1_0_29621_002
Field_8_1_0_29621_003
Field_8_1_0_29621_004
Field_8_1_0_29621_005
Field_8_1_0_29621_006
Field_8_1_0_29621_007
Field_8_1_0_29621_008
Field_8_1_0_29621_009
Field_8_1_0_29621_010
Field_8_1_0_29621_011
Field_8_1_0_29621_012
Field_8_1_0_29621_013
Field_8_1_0_29621_014<32>
Field_8_1_0_29621_015<32>
