COLUMNS
int ID
int Field_8_1_0_29621_000
locstring Field_8_1_0_29621_001_lang
locstring Field_8_1_0_29621_002_lang
locstring Field_8_1_0_29621_003_lang
locstring Field_8_1_0_29621_004_lang
locstring Field_8_1_0_29621_005_lang
float Field_8_1_0_29621_006
int Field_8_1_0_29621_007
float Field_8_1_0_29621_008
int Field_8_1_0_29621_009
float Field_8_1_0_29621_010
float Field_8_1_0_29621_011
int Field_8_1_0_29621_012
int Field_8_1_0_29621_013
int Field_8_1_0_29621_014
int Field_8_1_0_29621_015
int Field_8_1_0_29621_016
int Field_8_1_0_29621_017
int Field_8_1_0_29621_018
float Field_8_1_0_29621_019
float Field_8_1_0_29621_020
int Field_8_1_0_29621_021
int Field_8_1_0_29621_022
int Field_8_1_0_29621_023
int Field_8_1_0_29621_024
int Field_8_1_0_29621_025
int Field_8_1_0_29621_026
int Field_8_1_0_29621_027
int Field_8_1_0_29621_028
int Field_8_1_0_29621_029
int Field_8_1_0_29621_030
int Field_8_1_0_29621_031
int Field_8_1_0_29621_032
int Field_8_1_0_29621_033
int Field_8_1_0_29621_034
int Field_8_1_0_29621_035
int Field_8_1_0_29621_036
int Field_8_1_0_29621_037
int Field_8_1_0_29621_038
int Field_8_1_0_29621_039
int Field_8_1_0_29621_040
int Field_8_1_0_29621_041
int Field_8_1_0_29621_042
int Field_8_1_0_29621_043
int Field_8_1_0_29621_044
int Field_8_1_0_29621_045
int Field_8_1_0_29621_046
int Field_8_1_0_29621_047
int Field_8_1_0_29621_048
int Field_8_1_0_29621_049
int Field_8_1_0_29621_050
int Field_8_1_0_29621_051
int Field_8_1_0_29621_052
int Field_8_1_0_29621_053
int Field_8_1_0_29621_054
int Field_8_1_0_29621_055
int Field_8_1_0_29621_056
int Field_8_1_0_29621_057
int Field_8_1_0_29621_058
int Field_8_1_0_29621_059
int Field_8_1_0_29621_060
int Field_8_1_0_29621_061
int Field_8_1_0_29621_062
int Field_8_1_0_29621_063

LAYOUT F9021F01
BUILD 8.1.0.29621
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_1_0_29621_000<64>
Field_8_1_0_29621_001_lang
Field_8_1_0_29621_002_lang
Field_8_1_0_29621_003_lang
Field_8_1_0_29621_004_lang
Field_8_1_0_29621_005_lang
Field_8_1_0_29621_006
Field_8_1_0_29621_007<u32>
Field_8_1_0_29621_008
Field_8_1_0_29621_009<u32>
Field_8_1_0_29621_010
Field_8_1_0_29621_011[10]
Field_8_1_0_29621_012<32>[10]
Field_8_1_0_29621_013<32>
Field_8_1_0_29621_014<32>
Field_8_1_0_29621_015<u32>
Field_8_1_0_29621_016<u32>
Field_8_1_0_29621_017<u32>
Field_8_1_0_29621_018<u32>
Field_8_1_0_29621_019
Field_8_1_0_29621_020
Field_8_1_0_29621_021<32>[4]
Field_8_1_0_29621_022<32>
Field_8_1_0_29621_023<u16>
Field_8_1_0_29621_024<u16>
Field_8_1_0_29621_025<u16>
Field_8_1_0_29621_026<u16>
Field_8_1_0_29621_027<u16>
Field_8_1_0_29621_028<u16>
Field_8_1_0_29621_029<u16>
Field_8_1_0_29621_030<u16>
Field_8_1_0_29621_031<u16>
Field_8_1_0_29621_032<u16>
Field_8_1_0_29621_033<u16>
Field_8_1_0_29621_034<u16>
Field_8_1_0_29621_035<u16>
Field_8_1_0_29621_036<u16>
Field_8_1_0_29621_037<u16>
Field_8_1_0_29621_038<u16>
Field_8_1_0_29621_039<u16>
Field_8_1_0_29621_040<u16>
Field_8_1_0_29621_041<u16>
Field_8_1_0_29621_042<u16>
Field_8_1_0_29621_043<u16>
Field_8_1_0_29621_044<16>
Field_8_1_0_29621_045<u8>
Field_8_1_0_29621_046<u8>
Field_8_1_0_29621_047<u8>
Field_8_1_0_29621_048<u8>
Field_8_1_0_29621_049<u8>[3]
Field_8_1_0_29621_050<u8>
Field_8_1_0_29621_051<u8>
Field_8_1_0_29621_052<u8>
Field_8_1_0_29621_053<u8>
Field_8_1_0_29621_054<u8>
Field_8_1_0_29621_055<u8>
Field_8_1_0_29621_056<8>[10]
Field_8_1_0_29621_057<u8>
Field_8_1_0_29621_058<u8>
Field_8_1_0_29621_059<u8>
Field_8_1_0_29621_060<u8>
Field_8_1_0_29621_061<8>
Field_8_1_0_29621_062<u8>
Field_8_1_0_29621_063<u8>
