COLUMNS
int Field_8_1_0_29621_000
locstring Field_8_1_0_29621_001_lang
locstring Field_8_1_0_29621_002_lang
int Field_8_1_0_29621_003
int Field_8_1_0_29621_004
int Field_8_1_0_29621_005
int Field_8_1_0_29621_006
int Field_8_1_0_29621_007
int Field_8_1_0_29621_008
int Field_8_1_0_29621_009
int Field_8_1_0_29621_010
int Field_8_1_0_29621_011
int Field_8_1_0_29621_012
int Field_8_1_0_29621_013
int Field_8_1_0_29621_014
int Field_8_1_0_29621_015
int Field_8_1_0_29621_016
int Field_8_1_0_29621_017
int Field_8_1_0_29621_018
int Field_8_1_0_29621_019
int Field_8_1_0_29621_020
int Field_8_1_0_29621_021
int Field_8_1_0_29621_022
int Field_8_1_0_29621_023

LAYOUT C0387D4E
BUILD 8.1.0.29621
Field_8_1_0_29621_000<64>
Field_8_1_0_29621_001_lang
Field_8_1_0_29621_002_lang
$id$Field_8_1_0_29621_003<u32>
Field_8_1_0_29621_004<u16>
Field_8_1_0_29621_005<u32>
Field_8_1_0_29621_006<u32>
Field_8_1_0_29621_007<16>
Field_8_1_0_29621_008<u32>
Field_8_1_0_29621_009<u32>
Field_8_1_0_29621_010<u32>
Field_8_1_0_29621_011<u32>
Field_8_1_0_29621_012<u32>
Field_8_1_0_29621_013<u32>
Field_8_1_0_29621_014<u32>
Field_8_1_0_29621_015<u32>
Field_8_1_0_29621_016<u32>
Field_8_1_0_29621_017<u32>
Field_8_1_0_29621_018<u32>
Field_8_1_0_29621_019<32>
Field_8_1_0_29621_020<16>
Field_8_1_0_29621_021<u32>
Field_8_1_0_29621_022<32>
Field_8_1_0_29621_023<u32>[3]
