COLUMNS
int Field_8_1_0_29621_000
int Field_8_1_0_29621_001
float Field_8_1_0_29621_002
float Field_8_1_0_29621_003
int Field_8_1_0_29621_004
int Field_8_1_0_29621_005
int Field_8_1_0_29621_006
int Field_8_1_0_29621_007
int Field_8_1_0_29621_008
int Field_8_1_0_29621_009
int Field_8_1_0_29621_010
int Field_8_1_0_29621_011
int Field_8_1_0_29621_012
int Field_8_1_0_29621_013
int Field_8_1_0_29621_014
float Field_8_1_0_29621_015
float Field_8_1_0_29621_016
float Field_8_1_0_29621_017
float Field_8_1_0_29621_018
float Field_8_1_0_29621_019
float Field_8_1_0_29621_020
float Field_8_1_0_29621_021
float Field_8_1_0_29621_022
float Field_8_1_0_29621_023
int Field_8_1_0_29621_024
int Field_8_1_0_29621_025
float Field_8_1_0_29621_026
float Field_8_1_0_29621_027
float Field_8_1_0_29621_028
int Field_8_1_0_29621_029
int Field_8_1_0_29621_030
int Field_8_1_0_29621_031
int Field_8_1_0_29621_032
int Field_8_1_0_29621_033
int Field_8_1_0_29621_034
int Field_8_1_0_29621_035
int Field_8_1_0_29621_036
int Field_8_1_0_29621_037
int Field_8_1_0_29621_038
int Field_8_1_0_29621_039
int Field_8_1_0_29621_040
int Field_8_1_0_29621_041
float Field_8_1_0_29621_042
int Field_8_1_0_29621_043
float Field_8_1_0_29621_044

LAYOUT BB12AB0C
BUILD 8.1.0.29621
$id$Field_8_1_0_29621_000<32>
Field_8_1_0_29621_001<u32>
Field_8_1_0_29621_002
Field_8_1_0_29621_003
Field_8_1_0_29621_004<u32>
Field_8_1_0_29621_005<u32>
Field_8_1_0_29621_006<u32>
Field_8_1_0_29621_007<u32>
Field_8_1_0_29621_008<32>
Field_8_1_0_29621_009<8>
Field_8_1_0_29621_010<u32>
Field_8_1_0_29621_011<u32>
Field_8_1_0_29621_012<u32>
Field_8_1_0_29621_013<u32>
Field_8_1_0_29621_014<u8>
Field_8_1_0_29621_015
Field_8_1_0_29621_016
Field_8_1_0_29621_017
Field_8_1_0_29621_018
Field_8_1_0_29621_019
Field_8_1_0_29621_020
Field_8_1_0_29621_021
Field_8_1_0_29621_022
Field_8_1_0_29621_023
Field_8_1_0_29621_024<u32>
Field_8_1_0_29621_025<u32>
Field_8_1_0_29621_026
Field_8_1_0_29621_027
Field_8_1_0_29621_028
Field_8_1_0_29621_029<u8>
Field_8_1_0_29621_030<u16>
Field_8_1_0_29621_031<32>
Field_8_1_0_29621_032<u32>
Field_8_1_0_29621_033<u32>
Field_8_1_0_29621_034<u8>
Field_8_1_0_29621_035<u8>
Field_8_1_0_29621_036<32>
Field_8_1_0_29621_037<32>
Field_8_1_0_29621_038<u32>
Field_8_1_0_29621_039<32>
Field_8_1_0_29621_040<32>
Field_8_1_0_29621_041<u32>
Field_8_1_0_29621_042
Field_8_1_0_29621_043<32>
Field_8_1_0_29621_044
