COLUMNS
int ID
int Field_8_1_0_29621_000
int Field_8_1_0_29621_001
int Field_8_1_0_29621_002
int Field_8_1_0_29621_003
int Field_8_1_0_29621_004
float Field_8_1_0_29621_005
float Field_8_1_0_29621_006
float Field_8_1_0_29621_007
float Field_8_1_0_29621_008
float Field_8_1_0_29621_009

LAYOUT F2AFFE4C
BUILD 8.1.0.29621
$noninline,id$ID<32>
Field_8_1_0_29621_000<32>[3]
Field_8_1_0_29621_001<u8>
Field_8_1_0_29621_002<u8>
Field_8_1_0_29621_003<u8>
Field_8_1_0_29621_004<u8>
Field_8_1_0_29621_005[3]
Field_8_1_0_29621_006[3]
Field_8_1_0_29621_007[3]
Field_8_1_0_29621_008[3]
Field_8_1_0_29621_009[4]
