COLUMNS
string Field_8_1_0_29621_000
float Field_8_1_0_29621_001
int Field_8_1_0_29621_002
int Field_8_1_0_29621_003
int Field_8_1_0_29621_004
float Field_8_1_0_29621_005
float Field_8_1_0_29621_006
float Field_8_1_0_29621_007
float Field_8_1_0_29621_008
int Field_8_1_0_29621_009

LAYOUT 8B5BF449
BUILD 8.1.0.29621
Field_8_1_0_29621_000
Field_8_1_0_29621_001[3]
$id$Field_8_1_0_29621_002<32>
Field_8_1_0_29621_003<u8>
Field_8_1_0_29621_004<32>
Field_8_1_0_29621_005
Field_8_1_0_29621_006
Field_8_1_0_29621_007
Field_8_1_0_29621_008
$noninline,relation$Field_8_1_0_29621_009<32>