COLUMNS
float Field_9_1_5_41793_000?
int Field_9_1_5_41793_001?
int Field_9_1_5_41793_002?
int Field_9_1_5_41793_003?
int Field_9_1_5_41793_004?
int Field_9_1_5_41793_005?
float Field_9_1_5_41793_006?
float Field_9_1_5_41793_007?
float Field_9_1_5_41793_008?
float Field_9_1_5_41793_009?
float Field_9_1_5_41793_010?
int Field_9_1_5_41793_011?
int Field_9_1_5_41793_012?
int Field_9_1_5_41793_013?
int Field_9_1_5_41793_014?

LAYOUT DBB2C43D
BUILD 9.1.5.41793
Field_9_1_5_41793_000[3]
$id$Field_9_1_5_41793_001<32>
$relation$Field_9_1_5_41793_002<16>
Field_9_1_5_41793_003<8>
Field_9_1_5_41793_004<16>
Field_9_1_5_41793_005<16>
Field_9_1_5_41793_006
Field_9_1_5_41793_007
Field_9_1_5_41793_008
Field_9_1_5_41793_009
Field_9_1_5_41793_010
Field_9_1_5_41793_011<8>
Field_9_1_5_41793_012<16>
Field_9_1_5_41793_013<16>
Field_9_1_5_41793_014<8>
