COLUMNS
locstring Field_9_1_5_41793_000_lang?
locstring Field_9_1_5_41793_001_lang?
int Field_9_1_5_41793_002?
int Field_9_1_5_41793_003?
int Field_9_1_5_41793_004?
int Field_9_1_5_41793_005?
int Field_9_1_5_41793_006?
int Field_9_1_5_41793_007?
int Field_9_1_5_41793_008?
int Field_9_1_5_41793_009?
int Field_9_1_5_41793_010?
int Field_9_1_5_41793_011?

LAYOUT 05692893
BUILD 9.1.5.41793
Field_9_1_5_41793_000_lang
Field_9_1_5_41793_001_lang
$id$Field_9_1_5_41793_002<32>
Field_9_1_5_41793_003<32>
Field_9_1_5_41793_004<32>
Field_9_1_5_41793_005<32>
Field_9_1_5_41793_006<8>
Field_9_1_5_41793_007<u16>
Field_9_1_5_41793_008<8>
Field_9_1_5_41793_009<32>
Field_9_1_5_41793_010<32>
Field_9_1_5_41793_011<32>
