COLUMNS
int ID
int Field_9_1_5_41793_000?
locstring Field_9_1_5_41793_001_lang?
int Field_9_1_5_41793_002?
int Field_9_1_5_41793_003?
int Field_9_1_5_41793_004?
int Field_9_1_5_41793_005?
int Field_9_1_5_41793_006?
int Field_9_1_5_41793_007?
int Field_9_1_5_41793_008?
int Field_9_1_5_41793_009?
int Field_9_1_5_41793_010?
int Field_9_1_5_41793_011?
int Field_9_1_5_41793_012?

LAYOUT 616E8BCF
BUILD 9.1.5.41793
$noninline,id$ID<32>
Field_9_1_5_41793_000<64>
Field_9_1_5_41793_001_lang
Field_9_1_5_41793_002<u8>
Field_9_1_5_41793_003<32>
Field_9_1_5_41793_004<u16>
Field_9_1_5_41793_005<u8>
Field_9_1_5_41793_006<32>
Field_9_1_5_41793_007<8>
Field_9_1_5_41793_008<u16>
Field_9_1_5_41793_009<u16>
Field_9_1_5_41793_010<u32>
Field_9_1_5_41793_011<u16>
Field_9_1_5_41793_012<32>[4]
