COLUMNS
int ID
int Field_9_1_5_41793_000?
locstring Field_9_1_5_41793_001_lang?
locstring Field_9_1_5_41793_002_lang?
locstring Field_9_1_5_41793_003_lang?
locstring Field_9_1_5_41793_004_lang?
locstring Field_9_1_5_41793_005_lang?
int Field_9_1_5_41793_006?
float Field_9_1_5_41793_007?
int Field_9_1_5_41793_008?
int Field_9_1_5_41793_009?
float Field_9_1_5_41793_010?
int Field_9_1_5_41793_011?
float Field_9_1_5_41793_012?
float Field_9_1_5_41793_013?
int Field_9_1_5_41793_014?
int Field_9_1_5_41793_015?
int Field_9_1_5_41793_016?
int Field_9_1_5_41793_017?
int Field_9_1_5_41793_018?
int Field_9_1_5_41793_019?
int Field_9_1_5_41793_020?
float Field_9_1_5_41793_021?
float Field_9_1_5_41793_022?
int Field_9_1_5_41793_023?
int Field_9_1_5_41793_024?
int Field_9_1_5_41793_025?
int Field_9_1_5_41793_026?
int Field_9_1_5_41793_027?
int Field_9_1_5_41793_028?
int Field_9_1_5_41793_029?
int Field_9_1_5_41793_030?
int Field_9_1_5_41793_031?
int Field_9_1_5_41793_032?
int Field_9_1_5_41793_033?
int Field_9_1_5_41793_034?
int Field_9_1_5_41793_035?
int Field_9_1_5_41793_036?
int Field_9_1_5_41793_037?
int Field_9_1_5_41793_038?
int Field_9_1_5_41793_039?
int Field_9_1_5_41793_040?
int Field_9_1_5_41793_041?
int Field_9_1_5_41793_042?
int Field_9_1_5_41793_043?
int Field_9_1_5_41793_044?
int Field_9_1_5_41793_045?
int Field_9_1_5_41793_046?
int Field_9_1_5_41793_047?
int Field_9_1_5_41793_048?
int Field_9_1_5_41793_049?
int Field_9_1_5_41793_050?
int Field_9_1_5_41793_051?
int Field_9_1_5_41793_052?
int Field_9_1_5_41793_053?
int Field_9_1_5_41793_054?
int Field_9_1_5_41793_055?
int Field_9_1_5_41793_056?
int Field_9_1_5_41793_057?
int Field_9_1_5_41793_058?
int Field_9_1_5_41793_059?
int Field_9_1_5_41793_060?
int Field_9_1_5_41793_061?
int Field_9_1_5_41793_062?
int Field_9_1_5_41793_063?

LAYOUT 59721DCE
BUILD 9.1.5.41793
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_5_41793_000<64>
Field_9_1_5_41793_001_lang
Field_9_1_5_41793_002_lang
Field_9_1_5_41793_003_lang
Field_9_1_5_41793_004_lang
Field_9_1_5_41793_005_lang
Field_9_1_5_41793_006<32>
Field_9_1_5_41793_007
Field_9_1_5_41793_008<32>
Field_9_1_5_41793_009<u32>
Field_9_1_5_41793_010
Field_9_1_5_41793_011<u32>
Field_9_1_5_41793_012
Field_9_1_5_41793_013[10]
Field_9_1_5_41793_014<32>[10]
Field_9_1_5_41793_015<32>
Field_9_1_5_41793_016<32>
Field_9_1_5_41793_017<u32>
Field_9_1_5_41793_018<u32>
Field_9_1_5_41793_019<u32>
Field_9_1_5_41793_020<u32>
Field_9_1_5_41793_021
Field_9_1_5_41793_022
Field_9_1_5_41793_023<32>[4]
Field_9_1_5_41793_024<32>
Field_9_1_5_41793_025<32>
Field_9_1_5_41793_026<32>
Field_9_1_5_41793_027<32>
Field_9_1_5_41793_028<u16>
Field_9_1_5_41793_029<u16>
Field_9_1_5_41793_030<u16>
Field_9_1_5_41793_031<u16>
Field_9_1_5_41793_032<u16>
Field_9_1_5_41793_033<u16>
Field_9_1_5_41793_034<u16>
Field_9_1_5_41793_035<u16>[2]
Field_9_1_5_41793_036<u16>
Field_9_1_5_41793_037<u16>
Field_9_1_5_41793_038<u16>
Field_9_1_5_41793_039<u16>
Field_9_1_5_41793_040<u16>
Field_9_1_5_41793_041<u16>
Field_9_1_5_41793_042<u16>
Field_9_1_5_41793_043<u16>
Field_9_1_5_41793_044<u16>
Field_9_1_5_41793_045<16>
Field_9_1_5_41793_046<u8>
Field_9_1_5_41793_047<u8>
Field_9_1_5_41793_048<u8>
Field_9_1_5_41793_049<u8>[3]
Field_9_1_5_41793_050<u8>
Field_9_1_5_41793_051<u8>
Field_9_1_5_41793_052<u8>
Field_9_1_5_41793_053<u8>
Field_9_1_5_41793_054<u8>
Field_9_1_5_41793_055<u8>
Field_9_1_5_41793_056<8>[10]
Field_9_1_5_41793_057<u8>
Field_9_1_5_41793_058<u8>
Field_9_1_5_41793_059<u8>
Field_9_1_5_41793_060<u8>
Field_9_1_5_41793_061<8>
Field_9_1_5_41793_062<8>
Field_9_1_5_41793_063<8>
