COLUMNS
locstring Field_9_1_5_41793_000_lang?
locstring Field_9_1_5_41793_001_lang?
int Field_9_1_5_41793_002?
int Field_9_1_5_41793_003?
int Field_9_1_5_41793_004?
int Field_9_1_5_41793_005?
int Field_9_1_5_41793_006?
int Field_9_1_5_41793_007?
int Field_9_1_5_41793_008?
int Field_9_1_5_41793_009?
int Field_9_1_5_41793_010?

LAYOUT CE3533A2
BUILD 9.1.5.41793
Field_9_1_5_41793_000_lang
Field_9_1_5_41793_001_lang
$id$Field_9_1_5_41793_002<32>
$relation$Field_9_1_5_41793_003<8>
Field_9_1_5_41793_004<8>
Field_9_1_5_41793_005<u8>
Field_9_1_5_41793_006<8>
Field_9_1_5_41793_007<16>
Field_9_1_5_41793_008<8>
Field_9_1_5_41793_009<8>
Field_9_1_5_41793_010<8>
