COLUMNS
int ID
int Field_9_1_5_41793_000?
int Field_9_1_5_41793_001?
float Field_9_1_5_41793_002?
float Field_9_1_5_41793_003?
float Field_9_1_5_41793_004?
float Field_9_1_5_41793_005?
float Field_9_1_5_41793_006?
float Field_9_1_5_41793_007?
float Field_9_1_5_41793_008?
float Field_9_1_5_41793_009?
float Field_9_1_5_41793_010?
float Field_9_1_5_41793_011?
float Field_9_1_5_41793_012?
int Field_9_1_5_41793_013?
int Field_9_1_5_41793_014?
int Field_9_1_5_41793_015?
int Field_9_1_5_41793_016?
int Field_9_1_5_41793_017?

LAYOUT F04F7E8F
BUILD 9.1.5.41793
$noninline,id$ID<32>
Field_9_1_5_41793_000<32>
Field_9_1_5_41793_001<u8>
Field_9_1_5_41793_002
Field_9_1_5_41793_003
Field_9_1_5_41793_004
Field_9_1_5_41793_005
Field_9_1_5_41793_006
Field_9_1_5_41793_007
Field_9_1_5_41793_008
Field_9_1_5_41793_009
Field_9_1_5_41793_010
Field_9_1_5_41793_011
Field_9_1_5_41793_012
Field_9_1_5_41793_013<u16>
Field_9_1_5_41793_014<32>
Field_9_1_5_41793_015<u16>
Field_9_1_5_41793_016<u16>[8]
Field_9_1_5_41793_017<u16>[3]
