COLUMNS
int ID
int Field_10_0_0_46455_000?
int Field_10_0_0_46455_001?
int Field_10_0_0_46455_002?
int Field_10_0_0_46455_003?
int Field_10_0_0_46455_004?
int Field_10_0_0_46455_005?
int Field_10_0_0_46455_006?
int Field_10_0_0_46455_007?

LAYOUT A21C7C29
BUILD 10.0.0.46455
$noninline,id$ID<32>
Field_10_0_0_46455_000<32>
Field_10_0_0_46455_001<32>
Field_10_0_0_46455_002<32>
Field_10_0_0_46455_003<32>
Field_10_0_0_46455_004<32>
Field_10_0_0_46455_005<32>
Field_10_0_0_46455_006<32>
Field_10_0_0_46455_007<32>
