COLUMNS
locstring Field_10_0_0_46455_000_lang?
locstring Field_10_0_0_46455_001_lang?
int Field_10_0_0_46455_002?
int Field_10_0_0_46455_003?
int Field_10_0_0_46455_004?
int Field_10_0_0_46455_005?
int Field_10_0_0_46455_006?
int Field_10_0_0_46455_007?
int Field_10_0_0_46455_008?
int Field_10_0_0_46455_009?
int Field_10_0_0_46455_010?
int Field_10_0_0_46455_011?

LAYOUT 9FB1FE4B
BUILD 10.0.0.46455
Field_10_0_0_46455_000_lang
Field_10_0_0_46455_001_lang
$id$Field_10_0_0_46455_002<32>
Field_10_0_0_46455_003<32>
Field_10_0_0_46455_004<32>
Field_10_0_0_46455_005<u16>
Field_10_0_0_46455_006<u8>
Field_10_0_0_46455_007<u32>
Field_10_0_0_46455_008<32>
Field_10_0_0_46455_009<u32>[2]
Field_10_0_0_46455_010<u16>[3]
Field_10_0_0_46455_011<u16>[3]
