COLUMNS
int ID
locstring Field_10_0_0_46455_000_lang?
float Field_10_0_0_46455_001?
int Field_10_0_0_46455_002?
float Field_10_0_0_46455_003?
int Field_10_0_0_46455_004?
int Field_10_0_0_46455_005?
int Field_10_0_0_46455_006?
int Field_10_0_0_46455_007?
int Field_10_0_0_46455_008?

LAYOUT 78019FD1
BUILD 10.0.0.46455
$noninline,id$ID<32>
Field_10_0_0_46455_000_lang
Field_10_0_0_46455_001
Field_10_0_0_46455_002<8>
Field_10_0_0_46455_003
Field_10_0_0_46455_004<8>
Field_10_0_0_46455_005<16>
Field_10_0_0_46455_006<8>
Field_10_0_0_46455_007<32>
Field_10_0_0_46455_008<16>[2]
