COLUMNS
int ID
float Field_10_0_0_46455_000?
float Field_10_0_0_46455_001?
float Field_10_0_0_46455_002?
float Field_10_0_0_46455_003?
float Field_10_0_0_46455_004?
float Field_10_0_0_46455_005?
int Field_10_0_0_46455_006?
int Field_10_0_0_46455_007?
int Field_10_0_0_46455_008?
float Field_10_0_0_46455_009?
int Field_10_0_0_46455_010?
int Field_10_0_0_46455_011?
int Field_10_0_0_46455_012?
float Field_10_0_0_46455_013?
float Field_10_0_0_46455_014?
float Field_10_0_0_46455_015?
float Field_10_0_0_46455_016?
float Field_10_0_0_46455_017?
float Field_10_0_0_46455_018?
int Field_10_0_0_46455_019?
int Field_10_0_0_46455_020?

LAYOUT E41A3D3D
BUILD 10.0.0.46455
$noninline,id$ID<32>
Field_10_0_0_46455_000
Field_10_0_0_46455_001
Field_10_0_0_46455_002
Field_10_0_0_46455_003
Field_10_0_0_46455_004
Field_10_0_0_46455_005
Field_10_0_0_46455_006<8>
Field_10_0_0_46455_007<8>
Field_10_0_0_46455_008<32>
Field_10_0_0_46455_009
Field_10_0_0_46455_010<32>
Field_10_0_0_46455_011<32>
Field_10_0_0_46455_012<u32>
Field_10_0_0_46455_013
Field_10_0_0_46455_014
Field_10_0_0_46455_015
Field_10_0_0_46455_016
Field_10_0_0_46455_017
Field_10_0_0_46455_018
Field_10_0_0_46455_019<32>
Field_10_0_0_46455_020<32>
