COLUMNS
int ID
float Field_10_0_0_46455_000?
float Field_10_0_0_46455_001?
float Field_10_0_0_46455_002?
float Field_10_0_0_46455_003?
float Field_10_0_0_46455_004?
float Field_10_0_0_46455_005?
float Field_10_0_0_46455_006?
float Field_10_0_0_46455_007?
float Field_10_0_0_46455_008?
float Field_10_0_0_46455_009?
float Field_10_0_0_46455_010?
float Field_10_0_0_46455_011?
float Field_10_0_0_46455_012?
float Field_10_0_0_46455_013?
float Field_10_0_0_46455_014?
float Field_10_0_0_46455_015?
float Field_10_0_0_46455_016?
float Field_10_0_0_46455_017?
float Field_10_0_0_46455_018?
float Field_10_0_0_46455_019?
float Field_10_0_0_46455_020?
float Field_10_0_0_46455_021?
float Field_10_0_0_46455_022?
int Field_10_0_0_46455_023?

LAYOUT 5BE49A5B
BUILD 10.0.0.46455
$noninline,id$ID<32>
Field_10_0_0_46455_000
Field_10_0_0_46455_001
Field_10_0_0_46455_002
Field_10_0_0_46455_003
Field_10_0_0_46455_004
Field_10_0_0_46455_005
Field_10_0_0_46455_006
Field_10_0_0_46455_007
Field_10_0_0_46455_008
Field_10_0_0_46455_009
Field_10_0_0_46455_010
Field_10_0_0_46455_011
Field_10_0_0_46455_012
Field_10_0_0_46455_013
Field_10_0_0_46455_014
Field_10_0_0_46455_015
Field_10_0_0_46455_016
Field_10_0_0_46455_017
Field_10_0_0_46455_018
Field_10_0_0_46455_019
Field_10_0_0_46455_020
Field_10_0_0_46455_021
Field_10_0_0_46455_022
Field_10_0_0_46455_023<32>
