COLUMNS
int ID
locstring Field_10_0_0_46455_000_lang?
locstring Field_10_0_0_46455_001_lang?
locstring Field_10_0_0_46455_002_lang?
int Field_10_0_0_46455_003?
int Field_10_0_0_46455_004?
int Field_10_0_0_46455_005?
int Field_10_0_0_46455_006?
int Field_10_0_0_46455_007?
int Field_10_0_0_46455_008?
int Field_10_0_0_46455_009?
int Field_10_0_0_46455_010?
int Field_10_0_0_46455_011?
int Field_10_0_0_46455_012?
int Field_10_0_0_46455_013?
int Field_10_0_0_46455_014?
int Field_10_0_0_46455_015?
int Field_10_0_0_46455_016?
int Field_10_0_0_46455_017?
int Field_10_0_0_46455_018?
int Field_10_0_0_46455_019?
int Field_10_0_0_46455_020?
int Field_10_0_0_46455_021?
int Field_10_0_0_46455_022?
int Field_10_0_0_46455_023?
int Field_10_0_0_46455_024?
int Field_10_0_0_46455_025?
int Field_10_0_0_46455_026?
int Field_10_0_0_46455_027?
int Field_10_0_0_46455_028?
int Field_10_0_0_46455_029?
int Field_10_0_0_46455_030?
int Field_10_0_0_46455_031?
int Field_10_0_0_46455_032?

LAYOUT 2F65E7B8
BUILD 10.0.0.46455
$noninline,id$ID<32>
Field_10_0_0_46455_000_lang
Field_10_0_0_46455_001_lang
Field_10_0_0_46455_002_lang
Field_10_0_0_46455_003<u8>
Field_10_0_0_46455_004<u8>
Field_10_0_0_46455_005<32>
Field_10_0_0_46455_006<32>
Field_10_0_0_46455_007<u8>
Field_10_0_0_46455_008<u8>
Field_10_0_0_46455_009<32>
Field_10_0_0_46455_010<32>
Field_10_0_0_46455_011<u8>
Field_10_0_0_46455_012<u8>
Field_10_0_0_46455_013<u16>
Field_10_0_0_46455_014<u16>
Field_10_0_0_46455_015<8>
Field_10_0_0_46455_016<8>
Field_10_0_0_46455_017<32>
Field_10_0_0_46455_018<32>
Field_10_0_0_46455_019<u16>
Field_10_0_0_46455_020<u16>
Field_10_0_0_46455_021<u16>
Field_10_0_0_46455_022<u16>
Field_10_0_0_46455_023<u8>
Field_10_0_0_46455_024<u8>
Field_10_0_0_46455_025<u8>
Field_10_0_0_46455_026<u32>
Field_10_0_0_46455_027<u32>
Field_10_0_0_46455_028<u8>
Field_10_0_0_46455_029<32>
Field_10_0_0_46455_030<u8>
Field_10_0_0_46455_031<32>
Field_10_0_0_46455_032<32>
