COLUMNS
int ID
string Field_10_0_0_46455_000?
int Field_10_0_0_46455_001?
int Field_10_0_0_46455_002?
int Field_10_0_0_46455_003?
int Field_10_0_0_46455_004?
int Field_10_0_0_46455_005?
int Field_10_0_0_46455_006?
int Field_10_0_0_46455_007?

LAYOUT 4FF1C55A
BUILD 10.0.0.46455
$noninline,id$ID<32>
Field_10_0_0_46455_000
Field_10_0_0_46455_001<u32>
Field_10_0_0_46455_002<u16>
Field_10_0_0_46455_003<u8>
Field_10_0_0_46455_004<u8>
Field_10_0_0_46455_005<u8>
Field_10_0_0_46455_006<u8>
Field_10_0_0_46455_007<32>
