COLUMNS
string Field_10_0_0_46455_000?
float Field_10_0_0_46455_001?
float Field_10_0_0_46455_002?
int Field_10_0_0_46455_003?
int Field_10_0_0_46455_004?
int Field_10_0_0_46455_005?
float Field_10_0_0_46455_006?
float Field_10_0_0_46455_007?
float Field_10_0_0_46455_008?
float Field_10_0_0_46455_009?
float Field_10_0_0_46455_010?
float Field_10_0_0_46455_011?
float Field_10_0_0_46455_012?
float Field_10_0_0_46455_013?
float Field_10_0_0_46455_014?
int Field_10_0_0_46455_015?

LAYOUT 10F8A956
BUILD 10.0.0.46455
Field_10_0_0_46455_000
Field_10_0_0_46455_001[3]
Field_10_0_0_46455_002[3]
$id$Field_10_0_0_46455_003<32>
Field_10_0_0_46455_004<u8>
Field_10_0_0_46455_005<u8>
Field_10_0_0_46455_006
Field_10_0_0_46455_007
Field_10_0_0_46455_008
Field_10_0_0_46455_009
Field_10_0_0_46455_010
Field_10_0_0_46455_011
Field_10_0_0_46455_012
Field_10_0_0_46455_013
Field_10_0_0_46455_014
$noninline,relation$Field_10_0_0_46455_015<32>