COLUMNS
int ID
float Field_10_0_0_46455_000?
float Field_10_0_0_46455_001?
int Field_10_0_0_46455_002?
int Field_10_0_0_46455_003?
int Field_10_0_0_46455_004?
int Field_10_0_0_46455_005?
float Field_10_0_0_46455_006?
float Field_10_0_0_46455_007?
float Field_10_0_0_46455_008?
float Field_10_0_0_46455_009?
float Field_10_0_0_46455_010?
float Field_10_0_0_46455_011?
float Field_10_0_0_46455_012?
int Field_10_0_0_46455_013?
int Field_10_0_0_46455_014?
int Field_10_0_0_46455_015?
int Field_10_0_0_46455_016?
int Field_10_0_0_46455_017?
int Field_10_0_0_46455_018?
float Field_10_0_0_46455_019?
float Field_10_0_0_46455_020?
float Field_10_0_0_46455_021?
float Field_10_0_0_46455_022?
float Field_10_0_0_46455_023?
float Field_10_0_0_46455_024?
float Field_10_0_0_46455_025?
int Field_10_0_0_46455_026?
int Field_10_0_0_46455_027?
int Field_10_0_0_46455_028?
int Field_10_0_0_46455_029?
int Field_10_0_0_46455_030?
int Field_10_0_0_46455_031?
int Field_10_0_0_46455_032?
int Field_10_0_0_46455_033?
int Field_10_0_0_46455_034?
int Field_10_0_0_46455_035?
float Field_10_0_0_46455_036?
float Field_10_0_0_46455_037?
float Field_10_0_0_46455_038?
float Field_10_0_0_46455_039?
float Field_10_0_0_46455_040?
int Field_10_0_0_46455_041?
int Field_10_0_0_46455_042?
int Field_10_0_0_46455_043?
int Field_10_0_0_46455_044?
float Field_10_0_0_46455_045?
float Field_10_0_0_46455_046?
float Field_10_0_0_46455_047?
float Field_10_0_0_46455_048?
float Field_10_0_0_46455_049?
float Field_10_0_0_46455_050?
float Field_10_0_0_46455_051?
float Field_10_0_0_46455_052?
float Field_10_0_0_46455_053?
int Field_10_0_0_46455_054?
int Field_10_0_0_46455_055?
int Field_10_0_0_46455_056?
int Field_10_0_0_46455_057?
int Field_10_0_0_46455_058?
int Field_10_0_0_46455_059?
int Field_10_0_0_46455_060?

LAYOUT 50B6088F
BUILD 10.0.0.46455
$noninline,id$ID<32>
Field_10_0_0_46455_000[3]
Field_10_0_0_46455_001[3]
Field_10_0_0_46455_002<32>
Field_10_0_0_46455_003<32>
Field_10_0_0_46455_004<32>
Field_10_0_0_46455_005<8>
Field_10_0_0_46455_006
Field_10_0_0_46455_007
Field_10_0_0_46455_008
Field_10_0_0_46455_009
Field_10_0_0_46455_010
Field_10_0_0_46455_011
Field_10_0_0_46455_012
Field_10_0_0_46455_013<32>
Field_10_0_0_46455_014<32>
Field_10_0_0_46455_015<32>
Field_10_0_0_46455_016<32>
Field_10_0_0_46455_017<32>
Field_10_0_0_46455_018<32>
Field_10_0_0_46455_019
Field_10_0_0_46455_020
Field_10_0_0_46455_021
Field_10_0_0_46455_022
Field_10_0_0_46455_023
Field_10_0_0_46455_024
Field_10_0_0_46455_025
Field_10_0_0_46455_026<32>
Field_10_0_0_46455_027<32>
Field_10_0_0_46455_028<32>
Field_10_0_0_46455_029<16>
Field_10_0_0_46455_030<8>
Field_10_0_0_46455_031<16>
Field_10_0_0_46455_032<8>
Field_10_0_0_46455_033<16>
Field_10_0_0_46455_034<8>
Field_10_0_0_46455_035<8>
Field_10_0_0_46455_036
Field_10_0_0_46455_037
Field_10_0_0_46455_038
Field_10_0_0_46455_039
Field_10_0_0_46455_040
Field_10_0_0_46455_041<8>
Field_10_0_0_46455_042<u32>
Field_10_0_0_46455_043<u32>
Field_10_0_0_46455_044<32>
Field_10_0_0_46455_045
Field_10_0_0_46455_046
Field_10_0_0_46455_047
Field_10_0_0_46455_048
Field_10_0_0_46455_049
Field_10_0_0_46455_050
Field_10_0_0_46455_051
Field_10_0_0_46455_052
Field_10_0_0_46455_053
Field_10_0_0_46455_054<16>
Field_10_0_0_46455_055<16>
Field_10_0_0_46455_056<16>
Field_10_0_0_46455_057<16>
Field_10_0_0_46455_058<16>
Field_10_0_0_46455_059<16>
Field_10_0_0_46455_060<16>
