COLUMNS
int Field_7_2_0_23810_000
int Field_7_2_0_23810_001
int Field_7_2_0_23810_002
locstring Field_7_2_0_23810_003_lang
locstring Field_7_2_0_23810_004_lang
int Field_7_2_0_23810_005
int Field_7_2_0_23810_006
int Field_7_2_0_23810_007
int Field_7_2_0_23810_008
int Field_7_2_0_23810_009
int Field_7_2_0_23810_010

LAYOUT 1CA66769
BUILD 7.2.0.23810
Field_7_2_0_23810_000<32>
Field_7_2_0_23810_001<32>
Field_7_2_0_23810_002<32>
Field_7_2_0_23810_003_lang
Field_7_2_0_23810_004_lang
Field_7_2_0_23810_005<u16>
Field_7_2_0_23810_006<u8>
Field_7_2_0_23810_007<8>
$id$Field_7_2_0_23810_008<32>
Field_7_2_0_23810_009<32>
Field_7_2_0_23810_010<32>
