COLUMNS
int Field_7_2_0_23810_000
locstring Field_7_2_0_23810_001_lang
locstring Field_7_2_0_23810_002_lang
int Field_7_2_0_23810_003
int Field_7_2_0_23810_004
int Field_7_2_0_23810_005
int Field_7_2_0_23810_006
int Field_7_2_0_23810_007
int Field_7_2_0_23810_008
int Field_7_2_0_23810_009
int Field_7_2_0_23810_010
int Field_7_2_0_23810_011
int Field_7_2_0_23810_012
int Field_7_2_0_23810_013
int Field_7_2_0_23810_014
int Field_7_2_0_23810_015
int Field_7_2_0_23810_016
int Field_7_2_0_23810_017
int Field_7_2_0_23810_018
int Field_7_2_0_23810_019

LAYOUT 2AAEEA1A
BUILD 7.2.0.23810
Field_7_2_0_23810_000<32>
Field_7_2_0_23810_001_lang
Field_7_2_0_23810_002_lang
Field_7_2_0_23810_003<32>
Field_7_2_0_23810_004<8>
Field_7_2_0_23810_005<8>
Field_7_2_0_23810_006<8>
$id$Field_7_2_0_23810_007<32>
Field_7_2_0_23810_008<u32>
Field_7_2_0_23810_009<u32>
Field_7_2_0_23810_010<u32>
Field_7_2_0_23810_011<32>
Field_7_2_0_23810_012<u32>
Field_7_2_0_23810_013<32>
Field_7_2_0_23810_014<u32>
Field_7_2_0_23810_015<u32>
Field_7_2_0_23810_016<32>
Field_7_2_0_23810_017<u32>
Field_7_2_0_23810_018<32>
Field_7_2_0_23810_019<32>
