COLUMNS
locstring Field_7_2_0_23810_000_lang
int Field_7_2_0_23810_001
string Field_7_2_0_23810_002
locstring Field_7_2_0_23810_003_lang
float Field_7_2_0_23810_004
int Field_7_2_0_23810_005
int Field_7_2_0_23810_006
int Field_7_2_0_23810_007
int Field_7_2_0_23810_008
int Field_7_2_0_23810_009
int Field_7_2_0_23810_010
int Field_7_2_0_23810_011
int Field_7_2_0_23810_012
int Field_7_2_0_23810_013
int Field_7_2_0_23810_014
int Field_7_2_0_23810_015
int Field_7_2_0_23810_016
int Field_7_2_0_23810_017
int Field_7_2_0_23810_018
int Field_7_2_0_23810_019
int Field_7_2_0_23810_020
int Field_7_2_0_23810_021
int Field_7_2_0_23810_022
int Field_7_2_0_23810_023
int Field_7_2_0_23810_024
int Field_7_2_0_23810_025
int Field_7_2_0_23810_026
int Field_7_2_0_23810_027
int Field_7_2_0_23810_028
int Field_7_2_0_23810_029
int Field_7_2_0_23810_030
int Field_7_2_0_23810_031

LAYOUT 3F2A92F9
BUILD 7.2.0.23810
Field_7_2_0_23810_000_lang
Field_7_2_0_23810_001<u32>
Field_7_2_0_23810_002
Field_7_2_0_23810_003_lang
Field_7_2_0_23810_004
Field_7_2_0_23810_005<u16>
Field_7_2_0_23810_006<u16>
Field_7_2_0_23810_007<16>
Field_7_2_0_23810_008<u16>
Field_7_2_0_23810_009<u16>
Field_7_2_0_23810_010<u16>
Field_7_2_0_23810_011<u16>
Field_7_2_0_23810_012<u16>
Field_7_2_0_23810_013<u16>
Field_7_2_0_23810_014<u8>
Field_7_2_0_23810_015<u8>
Field_7_2_0_23810_016<u8>
Field_7_2_0_23810_017<u8>
Field_7_2_0_23810_018<u8>
Field_7_2_0_23810_019<8>
Field_7_2_0_23810_020<u8>
Field_7_2_0_23810_021<u8>
Field_7_2_0_23810_022<u8>
Field_7_2_0_23810_023<u8>
Field_7_2_0_23810_024<u8>
Field_7_2_0_23810_025<u8>
Field_7_2_0_23810_026<u8>
Field_7_2_0_23810_027<u8>
Field_7_2_0_23810_028<u8>
Field_7_2_0_23810_029<u8>
Field_7_2_0_23810_030<u8>
$id$Field_7_2_0_23810_031<32>
