COLUMNS
int ID
string Field_10_0_0_45697_000?
locstring Field_10_0_0_45697_001_lang?
int Field_10_0_0_45697_002?
int Field_10_0_0_45697_003?
int Field_10_0_0_45697_004?
int Field_10_0_0_45697_005?
int Field_10_0_0_45697_006?
int Field_10_0_0_45697_007?
int Field_10_0_0_45697_008?
int Field_10_0_0_45697_009?
int Field_10_0_0_45697_010?
int Field_10_0_0_45697_011?
int Field_10_0_0_45697_012?
int Field_10_0_0_45697_013?
float Field_10_0_0_45697_014?
int Field_10_0_0_45697_015?
int Field_10_0_0_45697_016?
int Field_10_0_0_45697_017?
int Field_10_0_0_45697_018?
int Field_10_0_0_45697_019?
int Field_10_0_0_45697_020?
int Field_10_0_0_45697_021?
int Field_10_0_0_45697_022?

LAYOUT 16AE706B
BUILD 10.0.0.45697
$noninline,id$ID<32>
Field_10_0_0_45697_000
Field_10_0_0_45697_001_lang
Field_10_0_0_45697_002<u16>
Field_10_0_0_45697_003<u16>
Field_10_0_0_45697_004<16>
Field_10_0_0_45697_005<u8>
Field_10_0_0_45697_006<u8>
Field_10_0_0_45697_007<u16>
Field_10_0_0_45697_008<u16>
Field_10_0_0_45697_009<u16>
Field_10_0_0_45697_010<u16>
Field_10_0_0_45697_011<u16>
Field_10_0_0_45697_012<u32>
Field_10_0_0_45697_013<u8>
Field_10_0_0_45697_014
Field_10_0_0_45697_015<u8>
Field_10_0_0_45697_016<16>
Field_10_0_0_45697_017<u8>
Field_10_0_0_45697_018<u8>
Field_10_0_0_45697_019<u8>
Field_10_0_0_45697_020<32>
Field_10_0_0_45697_021<32>[2]
Field_10_0_0_45697_022<u16>[4]
