COLUMNS
int ID
int Field_10_0_0_45697_000?
int Field_10_0_0_45697_001?
int Field_10_0_0_45697_002?
int Field_10_0_0_45697_003?
int Field_10_0_0_45697_004?
int Field_10_0_0_45697_005?
int Field_10_0_0_45697_006?
int Field_10_0_0_45697_007?
int Field_10_0_0_45697_008?
int Field_10_0_0_45697_009?
int Field_10_0_0_45697_010?
int Field_10_0_0_45697_011?
int Field_10_0_0_45697_012?
int Field_10_0_0_45697_013?
int Field_10_0_0_45697_014?
int Field_10_0_0_45697_015?
int Field_10_0_0_45697_016?
int Field_10_0_0_45697_017?
int Field_10_0_0_45697_018?
int Field_10_0_0_45697_019?
int Field_10_0_0_45697_020?
int Field_10_0_0_45697_021?

LAYOUT 7BC9B1D9
BUILD 10.0.0.45697
$noninline,id$ID<32>
Field_10_0_0_45697_000<8>
Field_10_0_0_45697_001<u8>
Field_10_0_0_45697_002<32>
Field_10_0_0_45697_003<8>
Field_10_0_0_45697_004<8>
Field_10_0_0_45697_005<u8>
Field_10_0_0_45697_006<32>
Field_10_0_0_45697_007<8>
Field_10_0_0_45697_008<8>
Field_10_0_0_45697_009<u8>
Field_10_0_0_45697_010<32>
Field_10_0_0_45697_011<u8>
Field_10_0_0_45697_012<u8>
Field_10_0_0_45697_013<u8>
Field_10_0_0_45697_014<u8>
Field_10_0_0_45697_015<32>
Field_10_0_0_45697_016<u8>
Field_10_0_0_45697_017<u16>
Field_10_0_0_45697_018<8>
Field_10_0_0_45697_019<8>
Field_10_0_0_45697_020<8>
Field_10_0_0_45697_021<8>
