COLUMNS
int ID
locstring Field_10_0_0_45697_000_lang?
int Field_10_0_0_45697_001?
int Field_10_0_0_45697_002?
int Field_10_0_0_45697_003?
float Field_10_0_0_45697_004?
float Field_10_0_0_45697_005?
int Field_10_0_0_45697_006?
int Field_10_0_0_45697_007?

LAYOUT 00F63E78
BUILD 10.0.0.45697
$noninline,id$ID<32>
Field_10_0_0_45697_000_lang
Field_10_0_0_45697_001<32>
Field_10_0_0_45697_002<32>
Field_10_0_0_45697_003<u32>
Field_10_0_0_45697_004
Field_10_0_0_45697_005
Field_10_0_0_45697_006<32>
Field_10_0_0_45697_007<32>
