COLUMNS
int ID
locstring Field_10_0_0_45697_000_lang?
int Field_10_0_0_45697_001?
int Field_10_0_0_45697_002?
int Field_10_0_0_45697_003?
int Field_10_0_0_45697_004?
int Field_10_0_0_45697_005?
int Field_10_0_0_45697_006?
int Field_10_0_0_45697_007?
int Field_10_0_0_45697_008?
int Field_10_0_0_45697_009?
int Field_10_0_0_45697_010?
int Field_10_0_0_45697_011?

LAYOUT C148F18E
BUILD 10.0.0.45697
$noninline,id$ID<32>
Field_10_0_0_45697_000_lang
Field_10_0_0_45697_001<u8>
Field_10_0_0_45697_002<32>
Field_10_0_0_45697_003<8>
Field_10_0_0_45697_004<8>
Field_10_0_0_45697_005<32>
Field_10_0_0_45697_006<u16>
Field_10_0_0_45697_007<32>
Field_10_0_0_45697_008<32>
Field_10_0_0_45697_009<u8>
Field_10_0_0_45697_010<u8>
Field_10_0_0_45697_011<32>
