COLUMNS
int ID
string Field_10_0_0_45697_000?
float Field_10_0_0_45697_001?
float Field_10_0_0_45697_002?
float Field_10_0_0_45697_003?
int Field_10_0_0_45697_004?
int Field_10_0_0_45697_005?
int Field_10_0_0_45697_006?
int Field_10_0_0_45697_007?
int Field_10_0_0_45697_008?

LAYOUT 2F44A4B5
BUILD 10.0.0.45697
$noninline,id$ID<32>
Field_10_0_0_45697_000
Field_10_0_0_45697_001[3]
Field_10_0_0_45697_002[3]
Field_10_0_0_45697_003[3]
Field_10_0_0_45697_004<u8>
Field_10_0_0_45697_005<32>
Field_10_0_0_45697_006<16>
Field_10_0_0_45697_007<8>
Field_10_0_0_45697_008<u8>
