COLUMNS
int ID
float Field_10_0_0_45697_000?
float Field_10_0_0_45697_001?
int Field_10_0_0_45697_002?
int Field_10_0_0_45697_003?
int Field_10_0_0_45697_004?
int Field_10_0_0_45697_005?
float Field_10_0_0_45697_006?
float Field_10_0_0_45697_007?
float Field_10_0_0_45697_008?
float Field_10_0_0_45697_009?
float Field_10_0_0_45697_010?
float Field_10_0_0_45697_011?
float Field_10_0_0_45697_012?
int Field_10_0_0_45697_013?
int Field_10_0_0_45697_014?
int Field_10_0_0_45697_015?
int Field_10_0_0_45697_016?
int Field_10_0_0_45697_017?
int Field_10_0_0_45697_018?
float Field_10_0_0_45697_019?
float Field_10_0_0_45697_020?
float Field_10_0_0_45697_021?
float Field_10_0_0_45697_022?
float Field_10_0_0_45697_023?
float Field_10_0_0_45697_024?
float Field_10_0_0_45697_025?
int Field_10_0_0_45697_026?
int Field_10_0_0_45697_027?
int Field_10_0_0_45697_028?
int Field_10_0_0_45697_029?
int Field_10_0_0_45697_030?
int Field_10_0_0_45697_031?
int Field_10_0_0_45697_032?
int Field_10_0_0_45697_033?
int Field_10_0_0_45697_034?
int Field_10_0_0_45697_035?
float Field_10_0_0_45697_036?
float Field_10_0_0_45697_037?
float Field_10_0_0_45697_038?
float Field_10_0_0_45697_039?
float Field_10_0_0_45697_040?
int Field_10_0_0_45697_041?
int Field_10_0_0_45697_042?
int Field_10_0_0_45697_043?
int Field_10_0_0_45697_044?
float Field_10_0_0_45697_045?
float Field_10_0_0_45697_046?
float Field_10_0_0_45697_047?
float Field_10_0_0_45697_048?
float Field_10_0_0_45697_049?
float Field_10_0_0_45697_050?
float Field_10_0_0_45697_051?
float Field_10_0_0_45697_052?
float Field_10_0_0_45697_053?
int Field_10_0_0_45697_054?
int Field_10_0_0_45697_055?
int Field_10_0_0_45697_056?
int Field_10_0_0_45697_057?
int Field_10_0_0_45697_058?
int Field_10_0_0_45697_059?
int Field_10_0_0_45697_060?

LAYOUT 50B6088F
BUILD 10.0.0.45697
$noninline,id$ID<32>
Field_10_0_0_45697_000[3]
Field_10_0_0_45697_001[3]
Field_10_0_0_45697_002<32>
Field_10_0_0_45697_003<32>
Field_10_0_0_45697_004<32>
Field_10_0_0_45697_005<8>
Field_10_0_0_45697_006
Field_10_0_0_45697_007
Field_10_0_0_45697_008
Field_10_0_0_45697_009
Field_10_0_0_45697_010
Field_10_0_0_45697_011
Field_10_0_0_45697_012
Field_10_0_0_45697_013<32>
Field_10_0_0_45697_014<32>
Field_10_0_0_45697_015<32>
Field_10_0_0_45697_016<32>
Field_10_0_0_45697_017<32>
Field_10_0_0_45697_018<32>
Field_10_0_0_45697_019
Field_10_0_0_45697_020
Field_10_0_0_45697_021
Field_10_0_0_45697_022
Field_10_0_0_45697_023
Field_10_0_0_45697_024
Field_10_0_0_45697_025
Field_10_0_0_45697_026<32>
Field_10_0_0_45697_027<32>
Field_10_0_0_45697_028<32>
Field_10_0_0_45697_029<16>
Field_10_0_0_45697_030<8>
Field_10_0_0_45697_031<16>
Field_10_0_0_45697_032<8>
Field_10_0_0_45697_033<16>
Field_10_0_0_45697_034<8>
Field_10_0_0_45697_035<8>
Field_10_0_0_45697_036
Field_10_0_0_45697_037
Field_10_0_0_45697_038
Field_10_0_0_45697_039
Field_10_0_0_45697_040
Field_10_0_0_45697_041<8>
Field_10_0_0_45697_042<u32>
Field_10_0_0_45697_043<u32>
Field_10_0_0_45697_044<32>
Field_10_0_0_45697_045
Field_10_0_0_45697_046
Field_10_0_0_45697_047
Field_10_0_0_45697_048
Field_10_0_0_45697_049
Field_10_0_0_45697_050
Field_10_0_0_45697_051
Field_10_0_0_45697_052
Field_10_0_0_45697_053
Field_10_0_0_45697_054<16>
Field_10_0_0_45697_055<16>
Field_10_0_0_45697_056<16>
Field_10_0_0_45697_057<16>
Field_10_0_0_45697_058<16>
Field_10_0_0_45697_059<16>
Field_10_0_0_45697_060<16>
