COLUMNS
int ID
int Field_10_0_0_45697_000?
float Field_10_0_0_45697_001?
float Field_10_0_0_45697_002?
float Field_10_0_0_45697_003?
int Field_10_0_0_45697_004?
float Field_10_0_0_45697_005?
float Field_10_0_0_45697_006?
float Field_10_0_0_45697_007?
float Field_10_0_0_45697_008?

LAYOUT CD83E5F9
BUILD 10.0.0.45697
$noninline,id$ID<32>
Field_10_0_0_45697_000<32>
Field_10_0_0_45697_001
Field_10_0_0_45697_002
Field_10_0_0_45697_003
Field_10_0_0_45697_004<32>[3]
Field_10_0_0_45697_005[3]
Field_10_0_0_45697_006[3]
Field_10_0_0_45697_007[3]
Field_10_0_0_45697_008[3]
