COLUMNS
int ID
float Field_3_4_0_45704_000?
float Field_3_4_0_45704_001?
int Field_3_4_0_45704_002?
int Field_3_4_0_45704_003?
float Field_3_4_0_45704_004?
float Field_3_4_0_45704_005?
float Field_3_4_0_45704_006?
int Field_3_4_0_45704_007?
int Field_3_4_0_45704_008?
int Field_3_4_0_45704_009?
int Field_3_4_0_45704_010?

LAYOUT C26A74A9
BUILD 3.4.0.45704
$noninline,id$ID<32>
Field_3_4_0_45704_000[3]
Field_3_4_0_45704_001[3]
Field_3_4_0_45704_002<8>
Field_3_4_0_45704_003<32>
Field_3_4_0_45704_004
Field_3_4_0_45704_005
Field_3_4_0_45704_006
Field_3_4_0_45704_007<8>
Field_3_4_0_45704_008<8>
Field_3_4_0_45704_009<8>
Field_3_4_0_45704_010<8>
