COLUMNS
int ID
int Field_3_4_0_45704_000?
string Field_3_4_0_45704_001?
int Field_3_4_0_45704_002?
int Field_3_4_0_45704_003?
int Field_3_4_0_45704_004?
int Field_3_4_0_45704_005?
int Field_3_4_0_45704_006?
int Field_3_4_0_45704_007?
int Field_3_4_0_45704_008?

LAYOUT C2B2FDD1
BUILD 3.4.0.45704
$noninline,id$ID<32>
Field_3_4_0_45704_000<64>
Field_3_4_0_45704_001
Field_3_4_0_45704_002<32>
Field_3_4_0_45704_003<u32>
Field_3_4_0_45704_004<u8>
Field_3_4_0_45704_005<u32>
Field_3_4_0_45704_006<u32>
Field_3_4_0_45704_007<u32>
Field_3_4_0_45704_008<32>
