COLUMNS
int Field_3_4_0_45704_000?
locstring Field_3_4_0_45704_001_lang?
locstring Field_3_4_0_45704_002_lang?
int Field_3_4_0_45704_003?
int Field_3_4_0_45704_004?
int Field_3_4_0_45704_005?
int Field_3_4_0_45704_006?
int Field_3_4_0_45704_007?
int Field_3_4_0_45704_008?
int Field_3_4_0_45704_009?
int Field_3_4_0_45704_010?
int Field_3_4_0_45704_011?
int Field_3_4_0_45704_012?
int Field_3_4_0_45704_013?
float Field_3_4_0_45704_014?
int Field_3_4_0_45704_015?

LAYOUT B7AB2004
BUILD 3.4.0.45704
Field_3_4_0_45704_000<64>[4]
Field_3_4_0_45704_001_lang
Field_3_4_0_45704_002_lang
$id$Field_3_4_0_45704_003<32>
Field_3_4_0_45704_004<16>
Field_3_4_0_45704_005<u16>
Field_3_4_0_45704_006<u8>
Field_3_4_0_45704_007<u8>
Field_3_4_0_45704_008<u8>
Field_3_4_0_45704_009<u16>
Field_3_4_0_45704_010<16>[4]
Field_3_4_0_45704_011<u16>[4]
Field_3_4_0_45704_012<32>[4]
Field_3_4_0_45704_013<32>[4]
Field_3_4_0_45704_014[2]
Field_3_4_0_45704_015<u8>[2]
