COLUMNS
locstring Field_3_4_0_45704_000_lang?
locstring Field_3_4_0_45704_001_lang?
int Field_3_4_0_45704_002?
int Field_3_4_0_45704_003?
int Field_3_4_0_45704_004?
int Field_3_4_0_45704_005?
int Field_3_4_0_45704_006?
int Field_3_4_0_45704_007?
int Field_3_4_0_45704_008?
int Field_3_4_0_45704_009?
int Field_3_4_0_45704_010?
int Field_3_4_0_45704_011?
int Field_3_4_0_45704_012?
int Field_3_4_0_45704_013?
int Field_3_4_0_45704_014?
int Field_3_4_0_45704_015?
int Field_3_4_0_45704_016?
int Field_3_4_0_45704_017?
int Field_3_4_0_45704_018?
int Field_3_4_0_45704_019?

LAYOUT 3273A5C3
BUILD 3.4.0.45704
Field_3_4_0_45704_000_lang
Field_3_4_0_45704_001_lang
$id$Field_3_4_0_45704_002<32>
$relation$Field_3_4_0_45704_003<u32>
Field_3_4_0_45704_004<8>
Field_3_4_0_45704_005<8>
Field_3_4_0_45704_006<32>
Field_3_4_0_45704_007<u32>
Field_3_4_0_45704_008<u32>
Field_3_4_0_45704_009<u32>
Field_3_4_0_45704_010<u32>
Field_3_4_0_45704_011<32>
Field_3_4_0_45704_012<32>
Field_3_4_0_45704_013<32>
Field_3_4_0_45704_014<u32>
Field_3_4_0_45704_015<32>
Field_3_4_0_45704_016<32>
Field_3_4_0_45704_017<32>
Field_3_4_0_45704_018<u32>
Field_3_4_0_45704_019<8>
