COLUMNS
int ID
int Field_3_4_0_45704_000?
float Field_3_4_0_45704_001?
float Field_3_4_0_45704_002?
float Field_3_4_0_45704_003?
float Field_3_4_0_45704_004?
float Field_3_4_0_45704_005?
float Field_3_4_0_45704_006?
float Field_3_4_0_45704_007?
float Field_3_4_0_45704_008?
float Field_3_4_0_45704_009?
float Field_3_4_0_45704_010?
float Field_3_4_0_45704_011?
float Field_3_4_0_45704_012?

LAYOUT 225F0657
BUILD 3.4.0.45704
$noninline,id$ID<32>
Field_3_4_0_45704_000<u8>
Field_3_4_0_45704_001
Field_3_4_0_45704_002
Field_3_4_0_45704_003
Field_3_4_0_45704_004
Field_3_4_0_45704_005
Field_3_4_0_45704_006
Field_3_4_0_45704_007
Field_3_4_0_45704_008
Field_3_4_0_45704_009
Field_3_4_0_45704_010
Field_3_4_0_45704_011
Field_3_4_0_45704_012
