COLUMNS
int ID
string Field_3_4_0_45704_000?
locstring Field_3_4_0_45704_001_lang?
locstring Field_3_4_0_45704_002_lang?
locstring Field_3_4_0_45704_003_lang?
locstring Field_3_4_0_45704_004_lang?
locstring Field_3_4_0_45704_005_lang?
int Field_3_4_0_45704_006?
int Field_3_4_0_45704_007?
int Field_3_4_0_45704_008?
int Field_3_4_0_45704_009?
int Field_3_4_0_45704_010?
int Field_3_4_0_45704_011?
int Field_3_4_0_45704_012?
int Field_3_4_0_45704_013?
int Field_3_4_0_45704_014?
float Field_3_4_0_45704_015?
int Field_3_4_0_45704_016?
int Field_3_4_0_45704_017?
int Field_3_4_0_45704_018?
int Field_3_4_0_45704_019?
int Field_3_4_0_45704_020?
int Field_3_4_0_45704_021?

LAYOUT BFC078A9
BUILD 3.4.0.45704
$noninline,id$ID<32>
Field_3_4_0_45704_000
Field_3_4_0_45704_001_lang
Field_3_4_0_45704_002_lang
Field_3_4_0_45704_003_lang
Field_3_4_0_45704_004_lang
Field_3_4_0_45704_005_lang
Field_3_4_0_45704_006<u8>
Field_3_4_0_45704_007<8>
Field_3_4_0_45704_008<u8>
Field_3_4_0_45704_009<u16>
Field_3_4_0_45704_010<16>
Field_3_4_0_45704_011<16>
Field_3_4_0_45704_012<16>
Field_3_4_0_45704_013<16>
Field_3_4_0_45704_014<u8>
Field_3_4_0_45704_015
Field_3_4_0_45704_016<32>
Field_3_4_0_45704_017<16>
Field_3_4_0_45704_018<u8>
Field_3_4_0_45704_019<16>
Field_3_4_0_45704_020<32>
Field_3_4_0_45704_021<32>[3]
