COLUMNS
string Field_3_4_0_45704_000?
float Field_3_4_0_45704_001?
float Field_3_4_0_45704_002?
int Field_3_4_0_45704_003?
int Field_3_4_0_45704_004?
int Field_3_4_0_45704_005?
int Field_3_4_0_45704_006?
int Field_3_4_0_45704_007?
int Field_3_4_0_45704_008?
int Field_3_4_0_45704_009?
int Field_3_4_0_45704_010?
int Field_3_4_0_45704_011?

LAYOUT A4A5BBC4
BUILD 3.4.0.45704
Field_3_4_0_45704_000
Field_3_4_0_45704_001[3]
Field_3_4_0_45704_002[3]
$id$Field_3_4_0_45704_003<32>
Field_3_4_0_45704_004<u32>
Field_3_4_0_45704_005<u16>
Field_3_4_0_45704_006<u8>
Field_3_4_0_45704_007<u16>
Field_3_4_0_45704_008<u32>
Field_3_4_0_45704_009<u8>
Field_3_4_0_45704_010<u8>
$noninline,relation$Field_3_4_0_45704_011<32>