COLUMNS
int ID
int Field_3_4_0_45704_000?
float Field_3_4_0_45704_001?
int Field_3_4_0_45704_002?
int Field_3_4_0_45704_003?
int Field_3_4_0_45704_004?
int Field_3_4_0_45704_005?
int Field_3_4_0_45704_006?
float Field_3_4_0_45704_007?
float Field_3_4_0_45704_008?
float Field_3_4_0_45704_009?
float Field_3_4_0_45704_010?
float Field_3_4_0_45704_011?
int Field_3_4_0_45704_012?
float Field_3_4_0_45704_013?
int Field_3_4_0_45704_014?
float Field_3_4_0_45704_015?
float Field_3_4_0_45704_016?
float Field_3_4_0_45704_017?
int Field_3_4_0_45704_018?
int Field_3_4_0_45704_019?
float Field_3_4_0_45704_020?
float Field_3_4_0_45704_021?

LAYOUT 64BAFAAB
BUILD 3.4.0.45704
$noninline,id$ID<32>
Field_3_4_0_45704_000<u8>
Field_3_4_0_45704_001
Field_3_4_0_45704_002<u32>
Field_3_4_0_45704_003<u16>
Field_3_4_0_45704_004<u8>
Field_3_4_0_45704_005<32>
Field_3_4_0_45704_006<u8>
Field_3_4_0_45704_007
Field_3_4_0_45704_008
Field_3_4_0_45704_009
Field_3_4_0_45704_010
Field_3_4_0_45704_011
Field_3_4_0_45704_012<32>
Field_3_4_0_45704_013
Field_3_4_0_45704_014<32>
Field_3_4_0_45704_015
Field_3_4_0_45704_016
Field_3_4_0_45704_017
Field_3_4_0_45704_018<32>
Field_3_4_0_45704_019<32>
Field_3_4_0_45704_020[2]
Field_3_4_0_45704_021[3]
