COLUMNS
int Field_6_2_3_20779_000?
int Field_6_2_3_20779_001?
int Field_6_2_3_20779_002?
int Field_6_2_3_20779_003?
int Field_6_2_3_20779_004?
int Field_6_2_3_20779_005?
int Field_6_2_3_20779_006?
float Field_6_2_3_20779_007?
int Field_6_2_3_20779_008?
string Field_6_2_3_20779_009?
string Field_6_2_3_20779_010?
int Field_6_2_3_20779_011?
int Field_6_2_3_20779_012?
int Field_6_2_3_20779_013?

BUILD 6.2.3.20779
$id$Field_6_2_3_20779_000<32>
Field_6_2_3_20779_001<32>
Field_6_2_3_20779_002<32>[4]
Field_6_2_3_20779_003<32>[4]
Field_6_2_3_20779_004<32>[4]
Field_6_2_3_20779_005<32>[4]
Field_6_2_3_20779_006<32>
Field_6_2_3_20779_007[2]
Field_6_2_3_20779_008<32>[2]
Field_6_2_3_20779_009
Field_6_2_3_20779_010
Field_6_2_3_20779_011<32>
Field_6_2_3_20779_012<32>
Field_6_2_3_20779_013<32>
