COLUMNS
locstring Field_9_0_2_36949_000_lang?
locstring Field_9_0_2_36949_001_lang?
locstring Field_9_0_2_36949_002_lang?
int Field_9_0_2_36949_003?
int Field_9_0_2_36949_004?
int Field_9_0_2_36949_005?
int Field_9_0_2_36949_006?
int Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
int Field_9_0_2_36949_010?
int Field_9_0_2_36949_011?
int Field_9_0_2_36949_012?
int Field_9_0_2_36949_013?
int Field_9_0_2_36949_014?
int Field_9_0_2_36949_015?
int Field_9_0_2_36949_016?

LAYOUT 03687ABD
BUILD 9.0.2.36949
Field_9_0_2_36949_000_lang
Field_9_0_2_36949_001_lang
Field_9_0_2_36949_002_lang
$id$Field_9_0_2_36949_003<32>
Field_9_0_2_36949_004<16>
Field_9_0_2_36949_005<8>
Field_9_0_2_36949_006<16>
Field_9_0_2_36949_007<16>
Field_9_0_2_36949_008<8>
Field_9_0_2_36949_009<8>
Field_9_0_2_36949_010<32>
$relation$Field_9_0_2_36949_011<16>
Field_9_0_2_36949_012<32>
Field_9_0_2_36949_013<32>
Field_9_0_2_36949_014<u32>
Field_9_0_2_36949_015<16>
Field_9_0_2_36949_016<32>
