COLUMNS
locstring Field_9_0_2_36949_000_lang?
string Field_9_0_2_36949_001?
locstring Field_9_0_2_36949_002_lang?
int Field_9_0_2_36949_003?
int Field_9_0_2_36949_004?
int Field_9_0_2_36949_005?
int Field_9_0_2_36949_006?
int Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
int Field_9_0_2_36949_010?
int Field_9_0_2_36949_011?

LAYOUT A6065A95
BUILD 9.0.2.36949
Field_9_0_2_36949_000_lang
Field_9_0_2_36949_001
Field_9_0_2_36949_002_lang
$id$Field_9_0_2_36949_003<u32>
Field_9_0_2_36949_004<32>
Field_9_0_2_36949_005<32>
Field_9_0_2_36949_006<32>
Field_9_0_2_36949_007<32>
Field_9_0_2_36949_008<32>
Field_9_0_2_36949_009<32>
Field_9_0_2_36949_010<32>
Field_9_0_2_36949_011<u32>
