COLUMNS
int ID
int Field_9_0_2_36949_000?
int Field_9_0_2_36949_001?
int Field_9_0_2_36949_002?
int Field_9_0_2_36949_003?
int Field_9_0_2_36949_004?
int Field_9_0_2_36949_005?
int Field_9_0_2_36949_006?
int Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
int Field_9_0_2_36949_010?

LAYOUT 8CB4C7C2
BUILD 9.0.2.36949
$noninline,id$ID<32>
$relation$Field_9_0_2_36949_000<u8>
Field_9_0_2_36949_001<u8>
Field_9_0_2_36949_002<8>
Field_9_0_2_36949_003<8>
Field_9_0_2_36949_004<u8>
Field_9_0_2_36949_005<8>
Field_9_0_2_36949_006<8>
Field_9_0_2_36949_007<8>
Field_9_0_2_36949_008<32>
Field_9_0_2_36949_009<32>
Field_9_0_2_36949_010<8>
