COLUMNS
float Field_9_0_2_36949_000?
float Field_9_0_2_36949_001?
int Field_9_0_2_36949_002?
int Field_9_0_2_36949_003?
int Field_9_0_2_36949_004?
int Field_9_0_2_36949_005?
int Field_9_0_2_36949_006?
int Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
int Field_9_0_2_36949_010?
float Field_9_0_2_36949_011?
float Field_9_0_2_36949_012?
float Field_9_0_2_36949_013?
float Field_9_0_2_36949_014?
float Field_9_0_2_36949_015?

LAYOUT E62BB49C
BUILD 9.0.2.36949
Field_9_0_2_36949_000[3]
Field_9_0_2_36949_001[3]
$id$Field_9_0_2_36949_002<32>
Field_9_0_2_36949_003<32>
Field_9_0_2_36949_004<32>
Field_9_0_2_36949_005<32>
Field_9_0_2_36949_006<32>
Field_9_0_2_36949_007<32>
Field_9_0_2_36949_008<32>
Field_9_0_2_36949_009<32>
Field_9_0_2_36949_010<32>
Field_9_0_2_36949_011
Field_9_0_2_36949_012
Field_9_0_2_36949_013
Field_9_0_2_36949_014
Field_9_0_2_36949_015
