COLUMNS
int ID
float Field_9_0_2_36949_000?
float Field_9_0_2_36949_001?
float Field_9_0_2_36949_002?
float Field_9_0_2_36949_003?
float Field_9_0_2_36949_004?
float Field_9_0_2_36949_005?
float Field_9_0_2_36949_006?
float Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
float Field_9_0_2_36949_010?
int Field_9_0_2_36949_011?

LAYOUT F5E06A68
BUILD 9.0.2.36949
$noninline,id$ID<32>
Field_9_0_2_36949_000
Field_9_0_2_36949_001
Field_9_0_2_36949_002
Field_9_0_2_36949_003
Field_9_0_2_36949_004
Field_9_0_2_36949_005
Field_9_0_2_36949_006
Field_9_0_2_36949_007
Field_9_0_2_36949_008<32>
Field_9_0_2_36949_009<32>
Field_9_0_2_36949_010[2]
Field_9_0_2_36949_011<32>[2]
