COLUMNS
int Field_9_0_2_36949_000?
int Field_9_0_2_36949_001?
int Field_9_0_2_36949_002?
int Field_9_0_2_36949_003?
int Field_9_0_2_36949_004?
int Field_9_0_2_36949_005?
int Field_9_0_2_36949_006?
int Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
int Field_9_0_2_36949_010?
int Field_9_0_2_36949_011?
int Field_9_0_2_36949_012?

LAYOUT 577C57A9
BUILD 9.0.2.36949
$id$Field_9_0_2_36949_000<32>
Field_9_0_2_36949_001<32>
Field_9_0_2_36949_002<32>
Field_9_0_2_36949_003<32>
Field_9_0_2_36949_004<32>
Field_9_0_2_36949_005<32>
Field_9_0_2_36949_006<32>
Field_9_0_2_36949_007<32>
Field_9_0_2_36949_008<32>
Field_9_0_2_36949_009<32>
Field_9_0_2_36949_010<32>
Field_9_0_2_36949_011<32>
Field_9_0_2_36949_012<32>
