COLUMNS
locstring Field_9_0_2_36949_000_lang?
locstring Field_9_0_2_36949_001_lang?
locstring Field_9_0_2_36949_002_lang?
locstring Field_9_0_2_36949_003_lang?
locstring Field_9_0_2_36949_004_lang?
locstring Field_9_0_2_36949_005_lang?
locstring Field_9_0_2_36949_006_lang?
int Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
int Field_9_0_2_36949_010?
int Field_9_0_2_36949_011?
int Field_9_0_2_36949_012?
int Field_9_0_2_36949_013?
int Field_9_0_2_36949_014?
int Field_9_0_2_36949_015?

LAYOUT CB8F573D
BUILD 9.0.2.36949
Field_9_0_2_36949_000_lang
Field_9_0_2_36949_001_lang
Field_9_0_2_36949_002_lang
Field_9_0_2_36949_003_lang
Field_9_0_2_36949_004_lang
Field_9_0_2_36949_005_lang
Field_9_0_2_36949_006_lang
$id$Field_9_0_2_36949_007<32>
Field_9_0_2_36949_008<32>
Field_9_0_2_36949_009<32>
Field_9_0_2_36949_010<8>
Field_9_0_2_36949_011<32>
Field_9_0_2_36949_012<32>
Field_9_0_2_36949_013<32>
Field_9_0_2_36949_014<32>
Field_9_0_2_36949_015<32>
