COLUMNS
int Field_9_0_2_36949_000?
int Field_9_0_2_36949_001?
int Field_9_0_2_36949_002?
int Field_9_0_2_36949_003?
int Field_9_0_2_36949_004?
int Field_9_0_2_36949_005?
int Field_9_0_2_36949_006?
int Field_9_0_2_36949_007?
int Field_9_0_2_36949_008?
int Field_9_0_2_36949_009?
int Field_9_0_2_36949_010?
int Field_9_0_2_36949_011?
int Field_9_0_2_36949_012?

LAYOUT 40F7DB0A
BUILD 9.0.2.36949
$id$Field_9_0_2_36949_000<32>
$relation$Field_9_0_2_36949_001<u32>
Field_9_0_2_36949_002<u16>
Field_9_0_2_36949_003<u16>
Field_9_0_2_36949_004<32>
Field_9_0_2_36949_005<32>
Field_9_0_2_36949_006<32>
Field_9_0_2_36949_007<32>
Field_9_0_2_36949_008<32>
Field_9_0_2_36949_009<32>
Field_9_0_2_36949_010<u32>
Field_9_0_2_36949_011<u32>
Field_9_0_2_36949_012<u32>[4]
