COLUMNS
locstring Field_8_0_1_26806_000_lang
locstring Field_8_0_1_26806_001_lang
locstring Field_8_0_1_26806_002_lang
int Field_8_0_1_26806_003
int Field_8_0_1_26806_004
int Field_8_0_1_26806_005
int Field_8_0_1_26806_006
int Field_8_0_1_26806_007
int Field_8_0_1_26806_008
int Field_8_0_1_26806_009
int Field_8_0_1_26806_010
int Field_8_0_1_26806_011
int Field_8_0_1_26806_012
int Field_8_0_1_26806_013
int Field_8_0_1_26806_014

LAYOUT 13CB7BEE
BUILD 8.0.1.26806
Field_8_0_1_26806_000_lang
Field_8_0_1_26806_001_lang
Field_8_0_1_26806_002_lang
$id$Field_8_0_1_26806_003<32>
Field_8_0_1_26806_004<16>
Field_8_0_1_26806_005<8>
Field_8_0_1_26806_006<16>
Field_8_0_1_26806_007<16>
Field_8_0_1_26806_008<8>
Field_8_0_1_26806_009<8>
Field_8_0_1_26806_010<32>
$relation$Field_8_0_1_26806_011<16>
Field_8_0_1_26806_012<32>
Field_8_0_1_26806_013<u32>
Field_8_0_1_26806_014<16>
