COLUMNS
int ID
string Field_8_0_1_26806_000
locstring Field_8_0_1_26806_001_lang
int Field_8_0_1_26806_002
int Field_8_0_1_26806_003
int Field_8_0_1_26806_004
int Field_8_0_1_26806_005
int Field_8_0_1_26806_006
int Field_8_0_1_26806_007
int Field_8_0_1_26806_008
int Field_8_0_1_26806_009
int Field_8_0_1_26806_010
int Field_8_0_1_26806_011
int Field_8_0_1_26806_012
int Field_8_0_1_26806_013
int Field_8_0_1_26806_014
float Field_8_0_1_26806_015
int Field_8_0_1_26806_016
int Field_8_0_1_26806_017
int Field_8_0_1_26806_018
int Field_8_0_1_26806_019
int Field_8_0_1_26806_020
int Field_8_0_1_26806_021
int Field_8_0_1_26806_022

LAYOUT 22229BE7
BUILD 8.0.1.26806
$noninline,id$ID<32>
Field_8_0_1_26806_000
Field_8_0_1_26806_001_lang
Field_8_0_1_26806_002<u16>
Field_8_0_1_26806_003<u16>
Field_8_0_1_26806_004<16>
Field_8_0_1_26806_005<u8>
Field_8_0_1_26806_006<u8>
Field_8_0_1_26806_007<u16>
Field_8_0_1_26806_008<u16>
Field_8_0_1_26806_009<u16>
Field_8_0_1_26806_010<u16>
Field_8_0_1_26806_011<8>
Field_8_0_1_26806_012<u16>
Field_8_0_1_26806_013<u32>
Field_8_0_1_26806_014<u8>
Field_8_0_1_26806_015
Field_8_0_1_26806_016<u8>
Field_8_0_1_26806_017<16>
Field_8_0_1_26806_018<u8>
Field_8_0_1_26806_019<u8>
Field_8_0_1_26806_020<u8>
Field_8_0_1_26806_021<32>[2]
Field_8_0_1_26806_022<u16>[4]
