COLUMNS
locstring Field_8_0_1_26806_000_lang
locstring Field_8_0_1_26806_001_lang
int Field_8_0_1_26806_002
int Field_8_0_1_26806_003
int Field_8_0_1_26806_004
int Field_8_0_1_26806_005
int Field_8_0_1_26806_006
int Field_8_0_1_26806_007
int Field_8_0_1_26806_008
int Field_8_0_1_26806_009
int Field_8_0_1_26806_010

LAYOUT 6318993B
BUILD 8.0.1.26806
Field_8_0_1_26806_000_lang
Field_8_0_1_26806_001_lang
$id$Field_8_0_1_26806_002<32>
Field_8_0_1_26806_003<u8>
Field_8_0_1_26806_004<32>
Field_8_0_1_26806_005<u16>
Field_8_0_1_26806_006<u8>
Field_8_0_1_26806_007<u32>
Field_8_0_1_26806_008<u32>[2]
Field_8_0_1_26806_009<u16>[3]
Field_8_0_1_26806_010<u16>[3]
