COLUMNS
int Field_8_0_1_26806_000
int Field_8_0_1_26806_001
int Field_8_0_1_26806_002
int Field_8_0_1_26806_003
float Field_8_0_1_26806_004
float Field_8_0_1_26806_005
float Field_8_0_1_26806_006
float Field_8_0_1_26806_007
float Field_8_0_1_26806_008
int Field_8_0_1_26806_009
float Field_8_0_1_26806_010
float Field_8_0_1_26806_011
float Field_8_0_1_26806_012
int Field_8_0_1_26806_013
int Field_8_0_1_26806_014
int Field_8_0_1_26806_015
int Field_8_0_1_26806_016
float Field_8_0_1_26806_017

LAYOUT B11F3B40
BUILD 8.0.1.26806
$id$Field_8_0_1_26806_000<32>
Field_8_0_1_26806_001<32>
Field_8_0_1_26806_002<32>
Field_8_0_1_26806_003<32>
Field_8_0_1_26806_004
Field_8_0_1_26806_005
Field_8_0_1_26806_006
Field_8_0_1_26806_007
Field_8_0_1_26806_008
Field_8_0_1_26806_009<32>
Field_8_0_1_26806_010
Field_8_0_1_26806_011
Field_8_0_1_26806_012
Field_8_0_1_26806_013<u8>
Field_8_0_1_26806_014<u8>
Field_8_0_1_26806_015<32>
Field_8_0_1_26806_016<32>
Field_8_0_1_26806_017
