COLUMNS
int ID
int Field_8_0_1_26806_000
locstring Field_8_0_1_26806_001_lang
locstring Field_8_0_1_26806_002_lang
locstring Field_8_0_1_26806_003_lang
locstring Field_8_0_1_26806_004_lang
locstring Field_8_0_1_26806_005_lang
float Field_8_0_1_26806_006
int Field_8_0_1_26806_007
float Field_8_0_1_26806_008
int Field_8_0_1_26806_009
float Field_8_0_1_26806_010
float Field_8_0_1_26806_011
int Field_8_0_1_26806_012
int Field_8_0_1_26806_013
int Field_8_0_1_26806_014
int Field_8_0_1_26806_015
int Field_8_0_1_26806_016
int Field_8_0_1_26806_017
int Field_8_0_1_26806_018
float Field_8_0_1_26806_019
float Field_8_0_1_26806_020
int Field_8_0_1_26806_021
int Field_8_0_1_26806_022
int Field_8_0_1_26806_023
int Field_8_0_1_26806_024
int Field_8_0_1_26806_025
int Field_8_0_1_26806_026
int Field_8_0_1_26806_027
int Field_8_0_1_26806_028
int Field_8_0_1_26806_029
int Field_8_0_1_26806_030
int Field_8_0_1_26806_031
int Field_8_0_1_26806_032
int Field_8_0_1_26806_033
int Field_8_0_1_26806_034
int Field_8_0_1_26806_035
int Field_8_0_1_26806_036
int Field_8_0_1_26806_037
int Field_8_0_1_26806_038
int Field_8_0_1_26806_039
int Field_8_0_1_26806_040
int Field_8_0_1_26806_041
int Field_8_0_1_26806_042
int Field_8_0_1_26806_043
int Field_8_0_1_26806_044
int Field_8_0_1_26806_045
int Field_8_0_1_26806_046
int Field_8_0_1_26806_047
int Field_8_0_1_26806_048
int Field_8_0_1_26806_049
int Field_8_0_1_26806_050
int Field_8_0_1_26806_051
int Field_8_0_1_26806_052
int Field_8_0_1_26806_053
int Field_8_0_1_26806_054
int Field_8_0_1_26806_055
int Field_8_0_1_26806_056
int Field_8_0_1_26806_057
int Field_8_0_1_26806_058
int Field_8_0_1_26806_059
int Field_8_0_1_26806_060
int Field_8_0_1_26806_061
int Field_8_0_1_26806_062
int Field_8_0_1_26806_063

LAYOUT F9021F01
BUILD 8.0.1.26806
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_0_1_26806_000<64>
Field_8_0_1_26806_001_lang
Field_8_0_1_26806_002_lang
Field_8_0_1_26806_003_lang
Field_8_0_1_26806_004_lang
Field_8_0_1_26806_005_lang
Field_8_0_1_26806_006
Field_8_0_1_26806_007<u32>
Field_8_0_1_26806_008
Field_8_0_1_26806_009<u32>
Field_8_0_1_26806_010
Field_8_0_1_26806_011[10]
Field_8_0_1_26806_012<32>[10]
Field_8_0_1_26806_013<32>
Field_8_0_1_26806_014<32>
Field_8_0_1_26806_015<u32>
Field_8_0_1_26806_016<u32>
Field_8_0_1_26806_017<u32>
Field_8_0_1_26806_018<u32>
Field_8_0_1_26806_019
Field_8_0_1_26806_020
Field_8_0_1_26806_021<32>[4]
Field_8_0_1_26806_022<32>
Field_8_0_1_26806_023<u16>
Field_8_0_1_26806_024<u16>
Field_8_0_1_26806_025<u16>
Field_8_0_1_26806_026<u16>
Field_8_0_1_26806_027<u16>
Field_8_0_1_26806_028<u16>
Field_8_0_1_26806_029<u16>
Field_8_0_1_26806_030<u16>
Field_8_0_1_26806_031<u16>
Field_8_0_1_26806_032<u16>
Field_8_0_1_26806_033<u16>
Field_8_0_1_26806_034<u16>
Field_8_0_1_26806_035<u16>
Field_8_0_1_26806_036<u16>
Field_8_0_1_26806_037<u16>
Field_8_0_1_26806_038<u16>
Field_8_0_1_26806_039<u16>
Field_8_0_1_26806_040<u16>
Field_8_0_1_26806_041<u16>
Field_8_0_1_26806_042<u16>
Field_8_0_1_26806_043<u16>
Field_8_0_1_26806_044<16>
Field_8_0_1_26806_045<u8>
Field_8_0_1_26806_046<u8>
Field_8_0_1_26806_047<u8>
Field_8_0_1_26806_048<u8>
Field_8_0_1_26806_049<u8>[3]
Field_8_0_1_26806_050<u8>
Field_8_0_1_26806_051<u8>
Field_8_0_1_26806_052<u8>
Field_8_0_1_26806_053<u8>
Field_8_0_1_26806_054<u8>
Field_8_0_1_26806_055<u8>
Field_8_0_1_26806_056<8>[10]
Field_8_0_1_26806_057<u8>
Field_8_0_1_26806_058<u8>
Field_8_0_1_26806_059<u8>
Field_8_0_1_26806_060<u8>
Field_8_0_1_26806_061<8>
Field_8_0_1_26806_062<u8>
Field_8_0_1_26806_063<u8>
