COLUMNS
int ID
locstring Field_8_0_1_26806_000_lang
locstring Field_8_0_1_26806_001_lang
int Field_8_0_1_26806_002
int Field_8_0_1_26806_003
int Field_8_0_1_26806_004
int Field_8_0_1_26806_005
int Field_8_0_1_26806_006
int Field_8_0_1_26806_007
int Field_8_0_1_26806_008
int Field_8_0_1_26806_009
int Field_8_0_1_26806_010
int Field_8_0_1_26806_011
int Field_8_0_1_26806_012
int Field_8_0_1_26806_013
int Field_8_0_1_26806_014

LAYOUT 582FB4F6
BUILD 8.0.1.26806
$noninline,id$ID<32>
Field_8_0_1_26806_000_lang
Field_8_0_1_26806_001_lang
Field_8_0_1_26806_002<u16>
Field_8_0_1_26806_003<u8>
Field_8_0_1_26806_004<u16>
Field_8_0_1_26806_005<u16>
Field_8_0_1_26806_006<u16>
Field_8_0_1_26806_007<u8>
Field_8_0_1_26806_008<u32>
Field_8_0_1_26806_009<32>
Field_8_0_1_26806_010<32>
Field_8_0_1_26806_011<32>
Field_8_0_1_26806_012<u16>
Field_8_0_1_26806_013<u16>
Field_8_0_1_26806_014<8>
