COLUMNS
int ID
float Field_8_0_1_26806_000
int Field_8_0_1_26806_001
int Field_8_0_1_26806_002
int Field_8_0_1_26806_003
float Field_8_0_1_26806_004
int Field_8_0_1_26806_005
int Field_8_0_1_26806_006
int Field_8_0_1_26806_007
int Field_8_0_1_26806_008
int Field_8_0_1_26806_009

LAYOUT 1646DB5C
BUILD 8.0.1.26806
$noninline,id$ID<32>
Field_8_0_1_26806_000[3]
Field_8_0_1_26806_001<32>
Field_8_0_1_26806_002<u8>
Field_8_0_1_26806_003<32>
Field_8_0_1_26806_004
Field_8_0_1_26806_005<32>
Field_8_0_1_26806_006<32>
Field_8_0_1_26806_007<32>
Field_8_0_1_26806_008<u32>
$noninline,relation$Field_8_0_1_26806_009<32>