COLUMNS
int Field_8_0_1_26806_000
int Field_8_0_1_26806_001
int Field_8_0_1_26806_002
int Field_8_0_1_26806_003
int Field_8_0_1_26806_004
int Field_8_0_1_26806_005
int Field_8_0_1_26806_006
float Field_8_0_1_26806_007
float Field_8_0_1_26806_008
float Field_8_0_1_26806_009
int Field_8_0_1_26806_010
int Field_8_0_1_26806_011
int Field_8_0_1_26806_012
int Field_8_0_1_26806_013

LAYOUT 12ED7A99
BUILD 8.0.1.26806
$id$Field_8_0_1_26806_000<32>
Field_8_0_1_26806_001<u8>
Field_8_0_1_26806_002<32>
Field_8_0_1_26806_003<32>
Field_8_0_1_26806_004<32>
Field_8_0_1_26806_005<u32>
Field_8_0_1_26806_006<32>
Field_8_0_1_26806_007
Field_8_0_1_26806_008
Field_8_0_1_26806_009
Field_8_0_1_26806_010<8>
Field_8_0_1_26806_011<32>
Field_8_0_1_26806_012<u32>
$noninline,relation$Field_8_0_1_26806_013<32>