COLUMNS
int ID
int Field_8_0_1_26806_000
float Field_8_0_1_26806_001
float Field_8_0_1_26806_002
float Field_8_0_1_26806_003
int Field_8_0_1_26806_004
float Field_8_0_1_26806_005
float Field_8_0_1_26806_006
float Field_8_0_1_26806_007
float Field_8_0_1_26806_008

LAYOUT B05F809A
BUILD 8.0.1.26806
$noninline,id$ID<32>
Field_8_0_1_26806_000<32>
Field_8_0_1_26806_001
Field_8_0_1_26806_002
Field_8_0_1_26806_003
Field_8_0_1_26806_004<32>[3]
Field_8_0_1_26806_005[3]
Field_8_0_1_26806_006[3]
Field_8_0_1_26806_007[3]
Field_8_0_1_26806_008[3]
