COLUMNS
int Field_1_13_2_30786_000?
int Field_1_13_2_30786_001?
int Field_1_13_2_30786_002?
int Field_1_13_2_30786_003?
float Field_1_13_2_30786_004?
float Field_1_13_2_30786_005?
float Field_1_13_2_30786_006?
float Field_1_13_2_30786_007?
float Field_1_13_2_30786_008?
int Field_1_13_2_30786_009?
float Field_1_13_2_30786_010?
float Field_1_13_2_30786_011?
float Field_1_13_2_30786_012?
int Field_1_13_2_30786_013?
int Field_1_13_2_30786_014?
int Field_1_13_2_30786_015?
int Field_1_13_2_30786_016?
float Field_1_13_2_30786_017?

LAYOUT B11F3B40
BUILD 1.13.2.30786
$id$Field_1_13_2_30786_000<32>
Field_1_13_2_30786_001<32>
Field_1_13_2_30786_002<32>
Field_1_13_2_30786_003<32>
Field_1_13_2_30786_004
Field_1_13_2_30786_005
Field_1_13_2_30786_006
Field_1_13_2_30786_007
Field_1_13_2_30786_008
Field_1_13_2_30786_009<32>
Field_1_13_2_30786_010
Field_1_13_2_30786_011
Field_1_13_2_30786_012
Field_1_13_2_30786_013<u8>
Field_1_13_2_30786_014<u8>
Field_1_13_2_30786_015<32>
Field_1_13_2_30786_016<32>
Field_1_13_2_30786_017
