COLUMNS
locstring Field_1_13_2_30786_000_lang?
locstring Field_1_13_2_30786_001_lang?
int Field_1_13_2_30786_002?
int Field_1_13_2_30786_003?
int Field_1_13_2_30786_004?
int Field_1_13_2_30786_005?
int Field_1_13_2_30786_006?
int Field_1_13_2_30786_007?
int Field_1_13_2_30786_008?
int Field_1_13_2_30786_009?
int Field_1_13_2_30786_010?
int Field_1_13_2_30786_011?
int Field_1_13_2_30786_012?
int Field_1_13_2_30786_013?
int Field_1_13_2_30786_014?
int Field_1_13_2_30786_015?
int Field_1_13_2_30786_016?
int Field_1_13_2_30786_017?
int Field_1_13_2_30786_018?
int Field_1_13_2_30786_019?

LAYOUT 96BE787E
BUILD 1.13.2.30786
Field_1_13_2_30786_000_lang
Field_1_13_2_30786_001_lang
$id$Field_1_13_2_30786_002<32>
Field_1_13_2_30786_003<u32>
Field_1_13_2_30786_004<8>
Field_1_13_2_30786_005<8>
Field_1_13_2_30786_006<32>
Field_1_13_2_30786_007<u32>
Field_1_13_2_30786_008<u32>
Field_1_13_2_30786_009<u32>
Field_1_13_2_30786_010<u32>
Field_1_13_2_30786_011<32>
Field_1_13_2_30786_012<32>
Field_1_13_2_30786_013<32>
Field_1_13_2_30786_014<u32>
Field_1_13_2_30786_015<32>
Field_1_13_2_30786_016<32>
Field_1_13_2_30786_017<32>
Field_1_13_2_30786_018<u32>
Field_1_13_2_30786_019<8>
