COLUMNS
int ID
int Field_1_13_2_30786_000?
locstring Field_1_13_2_30786_001_lang?
locstring Field_1_13_2_30786_002_lang?
locstring Field_1_13_2_30786_003_lang?
locstring Field_1_13_2_30786_004_lang?
locstring Field_1_13_2_30786_005_lang?
float Field_1_13_2_30786_006?
int Field_1_13_2_30786_007?
float Field_1_13_2_30786_008?
int Field_1_13_2_30786_009?
float Field_1_13_2_30786_010?
float Field_1_13_2_30786_011?
int Field_1_13_2_30786_012?
int Field_1_13_2_30786_013?
int Field_1_13_2_30786_014?
int Field_1_13_2_30786_015?
int Field_1_13_2_30786_016?
int Field_1_13_2_30786_017?
int Field_1_13_2_30786_018?
float Field_1_13_2_30786_019?
float Field_1_13_2_30786_020?
int Field_1_13_2_30786_021?
int Field_1_13_2_30786_022?
int Field_1_13_2_30786_023?
int Field_1_13_2_30786_024?
int Field_1_13_2_30786_025?
int Field_1_13_2_30786_026?
int Field_1_13_2_30786_027?
int Field_1_13_2_30786_028?
int Field_1_13_2_30786_029?
int Field_1_13_2_30786_030?
int Field_1_13_2_30786_031?
int Field_1_13_2_30786_032?
int Field_1_13_2_30786_033?
int Field_1_13_2_30786_034?
int Field_1_13_2_30786_035?
int Field_1_13_2_30786_036?
int Field_1_13_2_30786_037?
int Field_1_13_2_30786_038?
int Field_1_13_2_30786_039?
int Field_1_13_2_30786_040?
int Field_1_13_2_30786_041?
int Field_1_13_2_30786_042?
int Field_1_13_2_30786_043?
int Field_1_13_2_30786_044?
int Field_1_13_2_30786_045?
int Field_1_13_2_30786_046?
int Field_1_13_2_30786_047?
int Field_1_13_2_30786_048?
int Field_1_13_2_30786_049?
int Field_1_13_2_30786_050?
int Field_1_13_2_30786_051?
int Field_1_13_2_30786_052?
int Field_1_13_2_30786_053?
int Field_1_13_2_30786_054?
int Field_1_13_2_30786_055?
int Field_1_13_2_30786_056?
int Field_1_13_2_30786_057?
int Field_1_13_2_30786_058?
int Field_1_13_2_30786_059?
int Field_1_13_2_30786_060?
int Field_1_13_2_30786_061?
int Field_1_13_2_30786_062?
int Field_1_13_2_30786_063?
int Field_1_13_2_30786_064?
int Field_1_13_2_30786_065?
int Field_1_13_2_30786_066?
int Field_1_13_2_30786_067?
int Field_1_13_2_30786_068?
int Field_1_13_2_30786_069?

LAYOUT E4F66BC4
BUILD 1.13.2.30786
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_13_2_30786_000<64>
Field_1_13_2_30786_001_lang
Field_1_13_2_30786_002_lang
Field_1_13_2_30786_003_lang
Field_1_13_2_30786_004_lang
Field_1_13_2_30786_005_lang
Field_1_13_2_30786_006
Field_1_13_2_30786_007<u32>
Field_1_13_2_30786_008
Field_1_13_2_30786_009<u32>
Field_1_13_2_30786_010
Field_1_13_2_30786_011[10]
Field_1_13_2_30786_012<32>[10]
Field_1_13_2_30786_013<32>
Field_1_13_2_30786_014<32>
Field_1_13_2_30786_015<u32>
Field_1_13_2_30786_016<u32>
Field_1_13_2_30786_017<u32>
Field_1_13_2_30786_018<u32>
Field_1_13_2_30786_019
Field_1_13_2_30786_020
Field_1_13_2_30786_021<32>[4]
Field_1_13_2_30786_022<32>
Field_1_13_2_30786_023<u32>
Field_1_13_2_30786_024<u16>
Field_1_13_2_30786_025<u16>
Field_1_13_2_30786_026<u16>
Field_1_13_2_30786_027<u16>
Field_1_13_2_30786_028<u16>
Field_1_13_2_30786_029<u16>
Field_1_13_2_30786_030<u16>
Field_1_13_2_30786_031<u16>
Field_1_13_2_30786_032<u16>
Field_1_13_2_30786_033<u16>
Field_1_13_2_30786_034<u16>
Field_1_13_2_30786_035<u16>
Field_1_13_2_30786_036<u16>
Field_1_13_2_30786_037<u16>
Field_1_13_2_30786_038<u16>
Field_1_13_2_30786_039<u16>
Field_1_13_2_30786_040<u16>[5]
Field_1_13_2_30786_041<u16>[5]
Field_1_13_2_30786_042<16>[7]
Field_1_13_2_30786_043<u16>
Field_1_13_2_30786_044<u16>
Field_1_13_2_30786_045<u16>
Field_1_13_2_30786_046<u16>
Field_1_13_2_30786_047<u16>
Field_1_13_2_30786_048<16>
Field_1_13_2_30786_049<u8>
Field_1_13_2_30786_050<u8>
Field_1_13_2_30786_051<u8>
Field_1_13_2_30786_052<u8>
Field_1_13_2_30786_053<u8>[3]
Field_1_13_2_30786_054<u8>
Field_1_13_2_30786_055<u8>
Field_1_13_2_30786_056<u8>
Field_1_13_2_30786_057<u8>
Field_1_13_2_30786_058<u8>
Field_1_13_2_30786_059<u8>
Field_1_13_2_30786_060<u8>[5]
Field_1_13_2_30786_061<8>[10]
Field_1_13_2_30786_062<8>[10]
Field_1_13_2_30786_063<u8>
Field_1_13_2_30786_064<u8>
Field_1_13_2_30786_065<u8>
Field_1_13_2_30786_066<u8>
Field_1_13_2_30786_067<8>
Field_1_13_2_30786_068<u8>
Field_1_13_2_30786_069<u8>
