COLUMNS
int ID
locstring Field_1_13_2_30786_000_lang?
int Field_1_13_2_30786_001?
int Field_1_13_2_30786_002?
int Field_1_13_2_30786_003?
int Field_1_13_2_30786_004?
int Field_1_13_2_30786_005?
int Field_1_13_2_30786_006?
int Field_1_13_2_30786_007?
int Field_1_13_2_30786_008?
int Field_1_13_2_30786_009?
int Field_1_13_2_30786_010?
int Field_1_13_2_30786_011?
int Field_1_13_2_30786_012?
int Field_1_13_2_30786_013?

LAYOUT 05BF97D0
BUILD 1.13.2.30786
$noninline,id$ID<32>
Field_1_13_2_30786_000_lang
Field_1_13_2_30786_001<u8>
Field_1_13_2_30786_002<u8>
Field_1_13_2_30786_003<u8>
Field_1_13_2_30786_004<u8>
Field_1_13_2_30786_005<u16>
Field_1_13_2_30786_006<u32>
Field_1_13_2_30786_007<u32>
Field_1_13_2_30786_008<u16>
Field_1_13_2_30786_009<u32>
Field_1_13_2_30786_010<u8>[2]
Field_1_13_2_30786_011<u32>[9]
Field_1_13_2_30786_012<u16>[3]
Field_1_13_2_30786_013<u16>[3]
