COLUMNS
int ID
int Field_1_13_2_30786_000?
float Field_1_13_2_30786_001?
int Field_1_13_2_30786_002?
int Field_1_13_2_30786_003?
int Field_1_13_2_30786_004?
int Field_1_13_2_30786_005?
int Field_1_13_2_30786_006?
float Field_1_13_2_30786_007?
float Field_1_13_2_30786_008?
float Field_1_13_2_30786_009?
float Field_1_13_2_30786_010?
float Field_1_13_2_30786_011?
int Field_1_13_2_30786_012?
float Field_1_13_2_30786_013?
int Field_1_13_2_30786_014?
float Field_1_13_2_30786_015?
float Field_1_13_2_30786_016?
float Field_1_13_2_30786_017?
int Field_1_13_2_30786_018?
int Field_1_13_2_30786_019?
float Field_1_13_2_30786_020?
float Field_1_13_2_30786_021?

LAYOUT 784E91E0
BUILD 1.13.2.30786
$noninline,id$ID<32>
Field_1_13_2_30786_000<u8>
Field_1_13_2_30786_001
Field_1_13_2_30786_002<u32>
Field_1_13_2_30786_003<u16>
Field_1_13_2_30786_004<u8>
Field_1_13_2_30786_005<32>
Field_1_13_2_30786_006<u8>
Field_1_13_2_30786_007
Field_1_13_2_30786_008
Field_1_13_2_30786_009
Field_1_13_2_30786_010
Field_1_13_2_30786_011
Field_1_13_2_30786_012<32>
Field_1_13_2_30786_013
Field_1_13_2_30786_014<32>
Field_1_13_2_30786_015
Field_1_13_2_30786_016
Field_1_13_2_30786_017
Field_1_13_2_30786_018<32>
Field_1_13_2_30786_019<32>
Field_1_13_2_30786_020[2]
Field_1_13_2_30786_021[3]
