COLUMNS
int Field_6_0_1_18482_000?
int Field_6_0_1_18482_001?
int Field_6_0_1_18482_002?
int Field_6_0_1_18482_003?
int Field_6_0_1_18482_004?
int Field_6_0_1_18482_005?
int Field_6_0_1_18482_006?
int Field_6_0_1_18482_007?
int Field_6_0_1_18482_008?
int Field_6_0_1_18482_009?
string Field_6_0_1_18482_010?
string Field_6_0_1_18482_011?
string Field_6_0_1_18482_012?
int Field_6_0_1_18482_013?
int Field_6_0_1_18482_014?
int Field_6_0_1_18482_015?
int Field_6_0_1_18482_016?
int Field_6_0_1_18482_017?
int Field_6_0_1_18482_018?

BUILD 6.0.1.18482
$id$Field_6_0_1_18482_000<32>
Field_6_0_1_18482_001<32>
Field_6_0_1_18482_002<32>
Field_6_0_1_18482_003<32>
Field_6_0_1_18482_004<32>
Field_6_0_1_18482_005<32>
Field_6_0_1_18482_006<32>
Field_6_0_1_18482_007<32>
Field_6_0_1_18482_008<32>
Field_6_0_1_18482_009<32>
Field_6_0_1_18482_010
Field_6_0_1_18482_011
Field_6_0_1_18482_012
Field_6_0_1_18482_013<32>
Field_6_0_1_18482_014<32>
Field_6_0_1_18482_015<32>
Field_6_0_1_18482_016<32>
Field_6_0_1_18482_017<32>
Field_6_0_1_18482_018<32>
