COLUMNS
int Field_6_0_1_18482_000?
int Field_6_0_1_18482_001?
int Field_6_0_1_18482_002?
float Field_6_0_1_18482_003?
float Field_6_0_1_18482_004?
float Field_6_0_1_18482_005?
float Field_6_0_1_18482_006?
int Field_6_0_1_18482_007?
float Field_6_0_1_18482_008?
float Field_6_0_1_18482_009?
float Field_6_0_1_18482_010?
float Field_6_0_1_18482_011?
float Field_6_0_1_18482_012?
float Field_6_0_1_18482_013?
float Field_6_0_1_18482_014?
float Field_6_0_1_18482_015?
float Field_6_0_1_18482_016?
float Field_6_0_1_18482_017?
float Field_6_0_1_18482_018?
float Field_6_0_1_18482_019?
float Field_6_0_1_18482_020?
float Field_6_0_1_18482_021?
string Field_6_0_1_18482_022?
string Field_6_0_1_18482_023?
string Field_6_0_1_18482_024?
float Field_6_0_1_18482_025?
int Field_6_0_1_18482_026?
float Field_6_0_1_18482_027?
int Field_6_0_1_18482_028?
int Field_6_0_1_18482_029?

BUILD 6.0.1.18482
$id$Field_6_0_1_18482_000<32>
Field_6_0_1_18482_001<32>
Field_6_0_1_18482_002<32>
Field_6_0_1_18482_003
Field_6_0_1_18482_004
Field_6_0_1_18482_005
Field_6_0_1_18482_006
Field_6_0_1_18482_007<32>[8]
Field_6_0_1_18482_008
Field_6_0_1_18482_009
Field_6_0_1_18482_010
Field_6_0_1_18482_011
Field_6_0_1_18482_012
Field_6_0_1_18482_013
Field_6_0_1_18482_014
Field_6_0_1_18482_015
Field_6_0_1_18482_016
Field_6_0_1_18482_017
Field_6_0_1_18482_018
Field_6_0_1_18482_019
Field_6_0_1_18482_020
Field_6_0_1_18482_021[2]
Field_6_0_1_18482_022
Field_6_0_1_18482_023
Field_6_0_1_18482_024[2]
Field_6_0_1_18482_025
Field_6_0_1_18482_026<32>
Field_6_0_1_18482_027
Field_6_0_1_18482_028<32>
Field_6_0_1_18482_029<32>[3]
