COLUMNS
locstring Field_9_0_5_38556_000_lang?
locstring Field_9_0_5_38556_001_lang?
locstring Field_9_0_5_38556_002_lang?
int Field_9_0_5_38556_003?
int Field_9_0_5_38556_004?
int Field_9_0_5_38556_005?
int Field_9_0_5_38556_006?
int Field_9_0_5_38556_007?
int Field_9_0_5_38556_008?
int Field_9_0_5_38556_009?
int Field_9_0_5_38556_010?
int Field_9_0_5_38556_011?
int Field_9_0_5_38556_012?

LAYOUT AC6102D2
BUILD 9.0.5.38556
Field_9_0_5_38556_000_lang
Field_9_0_5_38556_001_lang
Field_9_0_5_38556_002_lang
$id$Field_9_0_5_38556_003<32>
$relation$Field_9_0_5_38556_004<8>
Field_9_0_5_38556_005<8>
Field_9_0_5_38556_006<8>
Field_9_0_5_38556_007<8>
Field_9_0_5_38556_008<u32>
Field_9_0_5_38556_009<32>
Field_9_0_5_38556_010<8>
Field_9_0_5_38556_011<32>
Field_9_0_5_38556_012<32>[2]
