COLUMNS
int ID
int Field_9_0_5_38556_000?
locstring Field_9_0_5_38556_001_lang?
locstring Field_9_0_5_38556_002_lang?
locstring Field_9_0_5_38556_003_lang?
locstring Field_9_0_5_38556_004_lang?
locstring Field_9_0_5_38556_005_lang?
float Field_9_0_5_38556_006?
int Field_9_0_5_38556_007?
float Field_9_0_5_38556_008?
int Field_9_0_5_38556_009?
float Field_9_0_5_38556_010?
float Field_9_0_5_38556_011?
int Field_9_0_5_38556_012?
int Field_9_0_5_38556_013?
int Field_9_0_5_38556_014?
int Field_9_0_5_38556_015?
int Field_9_0_5_38556_016?
int Field_9_0_5_38556_017?
int Field_9_0_5_38556_018?
float Field_9_0_5_38556_019?
float Field_9_0_5_38556_020?
int Field_9_0_5_38556_021?
int Field_9_0_5_38556_022?
int Field_9_0_5_38556_023?
int Field_9_0_5_38556_024?
int Field_9_0_5_38556_025?
int Field_9_0_5_38556_026?
int Field_9_0_5_38556_027?
int Field_9_0_5_38556_028?
int Field_9_0_5_38556_029?
int Field_9_0_5_38556_030?
int Field_9_0_5_38556_031?
int Field_9_0_5_38556_032?
int Field_9_0_5_38556_033?
int Field_9_0_5_38556_034?
int Field_9_0_5_38556_035?
int Field_9_0_5_38556_036?
int Field_9_0_5_38556_037?
int Field_9_0_5_38556_038?
int Field_9_0_5_38556_039?
int Field_9_0_5_38556_040?
int Field_9_0_5_38556_041?
int Field_9_0_5_38556_042?
int Field_9_0_5_38556_043?
int Field_9_0_5_38556_044?
int Field_9_0_5_38556_045?
int Field_9_0_5_38556_046?
int Field_9_0_5_38556_047?
int Field_9_0_5_38556_048?
int Field_9_0_5_38556_049?
int Field_9_0_5_38556_050?
int Field_9_0_5_38556_051?
int Field_9_0_5_38556_052?
int Field_9_0_5_38556_053?
int Field_9_0_5_38556_054?
int Field_9_0_5_38556_055?
int Field_9_0_5_38556_056?
int Field_9_0_5_38556_057?
int Field_9_0_5_38556_058?
int Field_9_0_5_38556_059?
int Field_9_0_5_38556_060?
int Field_9_0_5_38556_061?
int Field_9_0_5_38556_062?
int Field_9_0_5_38556_063?

LAYOUT 12CC2F52
BUILD 9.0.5.38556
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_5_38556_000<64>
Field_9_0_5_38556_001_lang
Field_9_0_5_38556_002_lang
Field_9_0_5_38556_003_lang
Field_9_0_5_38556_004_lang
Field_9_0_5_38556_005_lang
Field_9_0_5_38556_006
Field_9_0_5_38556_007<u32>
Field_9_0_5_38556_008
Field_9_0_5_38556_009<u32>
Field_9_0_5_38556_010
Field_9_0_5_38556_011[10]
Field_9_0_5_38556_012<32>[10]
Field_9_0_5_38556_013<32>
Field_9_0_5_38556_014<32>
Field_9_0_5_38556_015<u32>
Field_9_0_5_38556_016<u32>
Field_9_0_5_38556_017<u32>
Field_9_0_5_38556_018<u32>
Field_9_0_5_38556_019
Field_9_0_5_38556_020
Field_9_0_5_38556_021<32>[4]
Field_9_0_5_38556_022<32>
Field_9_0_5_38556_023<32>
Field_9_0_5_38556_024<32>
Field_9_0_5_38556_025<32>
Field_9_0_5_38556_026<u16>
Field_9_0_5_38556_027<u16>
Field_9_0_5_38556_028<u16>
Field_9_0_5_38556_029<u16>
Field_9_0_5_38556_030<u16>
Field_9_0_5_38556_031<u16>
Field_9_0_5_38556_032<u16>
Field_9_0_5_38556_033<u16>
Field_9_0_5_38556_034<u16>[2]
Field_9_0_5_38556_035<u16>
Field_9_0_5_38556_036<u16>
Field_9_0_5_38556_037<u16>
Field_9_0_5_38556_038<u16>
Field_9_0_5_38556_039<u16>
Field_9_0_5_38556_040<u16>
Field_9_0_5_38556_041<u16>
Field_9_0_5_38556_042<u16>
Field_9_0_5_38556_043<u16>
Field_9_0_5_38556_044<16>
Field_9_0_5_38556_045<u8>
Field_9_0_5_38556_046<u8>
Field_9_0_5_38556_047<u8>
Field_9_0_5_38556_048<u8>
Field_9_0_5_38556_049<u8>[3]
Field_9_0_5_38556_050<u8>
Field_9_0_5_38556_051<u8>
Field_9_0_5_38556_052<u8>
Field_9_0_5_38556_053<u8>
Field_9_0_5_38556_054<u8>
Field_9_0_5_38556_055<u8>
Field_9_0_5_38556_056<8>[10]
Field_9_0_5_38556_057<u8>
Field_9_0_5_38556_058<u8>
Field_9_0_5_38556_059<u8>
Field_9_0_5_38556_060<u8>
Field_9_0_5_38556_061<8>
Field_9_0_5_38556_062<u8>
Field_9_0_5_38556_063<u8>
