COLUMNS
int ID
float Field_9_0_5_38556_000?
float Field_9_0_5_38556_001?
int Field_9_0_5_38556_002?
int Field_9_0_5_38556_003?
int Field_9_0_5_38556_004?
int Field_9_0_5_38556_005?
int Field_9_0_5_38556_006?
int Field_9_0_5_38556_007?
int Field_9_0_5_38556_008?
int Field_9_0_5_38556_009?
int Field_9_0_5_38556_010?

LAYOUT BA3F5A35
BUILD 9.0.5.38556
$noninline,id$ID<32>
Field_9_0_5_38556_000
Field_9_0_5_38556_001
Field_9_0_5_38556_002<u32>
Field_9_0_5_38556_003<16>
Field_9_0_5_38556_004<16>
Field_9_0_5_38556_005<16>
Field_9_0_5_38556_006<16>
Field_9_0_5_38556_007<8>
Field_9_0_5_38556_008<8>
Field_9_0_5_38556_009<8>
Field_9_0_5_38556_010<8>
