COLUMNS
int ID
float Field_9_0_5_38556_000?
float Field_9_0_5_38556_001?
int Field_9_0_5_38556_002?
int Field_9_0_5_38556_003?
int Field_9_0_5_38556_004?
int Field_9_0_5_38556_005?
float Field_9_0_5_38556_006?
float Field_9_0_5_38556_007?
float Field_9_0_5_38556_008?
float Field_9_0_5_38556_009?
float Field_9_0_5_38556_010?
float Field_9_0_5_38556_011?
float Field_9_0_5_38556_012?
int Field_9_0_5_38556_013?
int Field_9_0_5_38556_014?
int Field_9_0_5_38556_015?
int Field_9_0_5_38556_016?
int Field_9_0_5_38556_017?
int Field_9_0_5_38556_018?
float Field_9_0_5_38556_019?
float Field_9_0_5_38556_020?
float Field_9_0_5_38556_021?
float Field_9_0_5_38556_022?
float Field_9_0_5_38556_023?
float Field_9_0_5_38556_024?
float Field_9_0_5_38556_025?
int Field_9_0_5_38556_026?
int Field_9_0_5_38556_027?
int Field_9_0_5_38556_028?
int Field_9_0_5_38556_029?
int Field_9_0_5_38556_030?
int Field_9_0_5_38556_031?
int Field_9_0_5_38556_032?
int Field_9_0_5_38556_033?
int Field_9_0_5_38556_034?
int Field_9_0_5_38556_035?
float Field_9_0_5_38556_036?
float Field_9_0_5_38556_037?
float Field_9_0_5_38556_038?
float Field_9_0_5_38556_039?
float Field_9_0_5_38556_040?
int Field_9_0_5_38556_041?
int Field_9_0_5_38556_042?
int Field_9_0_5_38556_043?
int Field_9_0_5_38556_044?
float Field_9_0_5_38556_045?
float Field_9_0_5_38556_046?
float Field_9_0_5_38556_047?
float Field_9_0_5_38556_048?
float Field_9_0_5_38556_049?
float Field_9_0_5_38556_050?
float Field_9_0_5_38556_051?
float Field_9_0_5_38556_052?
float Field_9_0_5_38556_053?
int Field_9_0_5_38556_054?
int Field_9_0_5_38556_055?
int Field_9_0_5_38556_056?
int Field_9_0_5_38556_057?
int Field_9_0_5_38556_058?
int Field_9_0_5_38556_059?
int Field_9_0_5_38556_060?

LAYOUT 2F9F8A8F
BUILD 9.0.5.38556
$noninline,id$ID<32>
Field_9_0_5_38556_000[3]
Field_9_0_5_38556_001[3]
Field_9_0_5_38556_002<32>
Field_9_0_5_38556_003<32>
Field_9_0_5_38556_004<32>
Field_9_0_5_38556_005<8>
Field_9_0_5_38556_006
Field_9_0_5_38556_007
Field_9_0_5_38556_008
Field_9_0_5_38556_009
Field_9_0_5_38556_010
Field_9_0_5_38556_011
Field_9_0_5_38556_012
Field_9_0_5_38556_013<32>
Field_9_0_5_38556_014<32>
Field_9_0_5_38556_015<32>
Field_9_0_5_38556_016<32>
Field_9_0_5_38556_017<32>
Field_9_0_5_38556_018<32>
Field_9_0_5_38556_019
Field_9_0_5_38556_020
Field_9_0_5_38556_021
Field_9_0_5_38556_022
Field_9_0_5_38556_023
Field_9_0_5_38556_024
Field_9_0_5_38556_025
Field_9_0_5_38556_026<32>
Field_9_0_5_38556_027<32>
Field_9_0_5_38556_028<32>
Field_9_0_5_38556_029<16>
Field_9_0_5_38556_030<8>
Field_9_0_5_38556_031<16>
Field_9_0_5_38556_032<8>
Field_9_0_5_38556_033<16>
Field_9_0_5_38556_034<8>
Field_9_0_5_38556_035<8>
Field_9_0_5_38556_036
Field_9_0_5_38556_037
Field_9_0_5_38556_038
Field_9_0_5_38556_039
Field_9_0_5_38556_040
Field_9_0_5_38556_041<8>
Field_9_0_5_38556_042<u32>
Field_9_0_5_38556_043<u32>
Field_9_0_5_38556_044<32>
Field_9_0_5_38556_045
Field_9_0_5_38556_046
Field_9_0_5_38556_047
Field_9_0_5_38556_048
Field_9_0_5_38556_049
Field_9_0_5_38556_050
Field_9_0_5_38556_051
Field_9_0_5_38556_052
Field_9_0_5_38556_053
Field_9_0_5_38556_054<16>
Field_9_0_5_38556_055<16>
Field_9_0_5_38556_056<16>
Field_9_0_5_38556_057<16>
Field_9_0_5_38556_058<16>
Field_9_0_5_38556_059<16>
Field_9_0_5_38556_060<16>
