COLUMNS
int ID
int Field_9_0_5_38556_000?
int Field_9_0_5_38556_001?
int Field_9_0_5_38556_002?
int Field_9_0_5_38556_003?
int Field_9_0_5_38556_004?
int Field_9_0_5_38556_005?
int Field_9_0_5_38556_006?
int Field_9_0_5_38556_007?
int Field_9_0_5_38556_008?

LAYOUT ED7C3739
BUILD 9.0.5.38556
$noninline,id$ID<32>
Field_9_0_5_38556_000<u16>
Field_9_0_5_38556_001<u16>
Field_9_0_5_38556_002<u16>
Field_9_0_5_38556_003<u32>
Field_9_0_5_38556_004<u16>
Field_9_0_5_38556_005<u16>
Field_9_0_5_38556_006<u16>
Field_9_0_5_38556_007<u8>
Field_9_0_5_38556_008<32>
