COLUMNS
string Field_3_4_0_45043_000?
float Field_3_4_0_45043_001?
float Field_3_4_0_45043_002?
int Field_3_4_0_45043_003?
int Field_3_4_0_45043_004?
int Field_3_4_0_45043_005?
int Field_3_4_0_45043_006?
int Field_3_4_0_45043_007?
int Field_3_4_0_45043_008?
int Field_3_4_0_45043_009?
int Field_3_4_0_45043_010?
int Field_3_4_0_45043_011?

LAYOUT A4A5BBC4
BUILD 3.4.0.45043
Field_3_4_0_45043_000
Field_3_4_0_45043_001[3]
Field_3_4_0_45043_002[3]
$id$Field_3_4_0_45043_003<32>
Field_3_4_0_45043_004<u32>
Field_3_4_0_45043_005<u16>
Field_3_4_0_45043_006<u8>
Field_3_4_0_45043_007<u16>
Field_3_4_0_45043_008<u32>
Field_3_4_0_45043_009<u8>
Field_3_4_0_45043_010<u8>
$noninline,relation$Field_3_4_0_45043_011<32>