COLUMNS
int ID
float Field_3_4_0_45043_000?
float Field_3_4_0_45043_001?
int Field_3_4_0_45043_002?
int Field_3_4_0_45043_003?
int Field_3_4_0_45043_004?
int Field_3_4_0_45043_005?
float Field_3_4_0_45043_006?
float Field_3_4_0_45043_007?
float Field_3_4_0_45043_008?
float Field_3_4_0_45043_009?
float Field_3_4_0_45043_010?
float Field_3_4_0_45043_011?
float Field_3_4_0_45043_012?
int Field_3_4_0_45043_013?
int Field_3_4_0_45043_014?
int Field_3_4_0_45043_015?
int Field_3_4_0_45043_016?
int Field_3_4_0_45043_017?
int Field_3_4_0_45043_018?
float Field_3_4_0_45043_019?
float Field_3_4_0_45043_020?
float Field_3_4_0_45043_021?
float Field_3_4_0_45043_022?
float Field_3_4_0_45043_023?
float Field_3_4_0_45043_024?
float Field_3_4_0_45043_025?
int Field_3_4_0_45043_026?
int Field_3_4_0_45043_027?
int Field_3_4_0_45043_028?
int Field_3_4_0_45043_029?
int Field_3_4_0_45043_030?
int Field_3_4_0_45043_031?
int Field_3_4_0_45043_032?
int Field_3_4_0_45043_033?
int Field_3_4_0_45043_034?
int Field_3_4_0_45043_035?
float Field_3_4_0_45043_036?
float Field_3_4_0_45043_037?
float Field_3_4_0_45043_038?
float Field_3_4_0_45043_039?
float Field_3_4_0_45043_040?
int Field_3_4_0_45043_041?
int Field_3_4_0_45043_042?
int Field_3_4_0_45043_043?
int Field_3_4_0_45043_044?
int Field_3_4_0_45043_045?
float Field_3_4_0_45043_046?
float Field_3_4_0_45043_047?
float Field_3_4_0_45043_048?
float Field_3_4_0_45043_049?
float Field_3_4_0_45043_050?
float Field_3_4_0_45043_051?
float Field_3_4_0_45043_052?
float Field_3_4_0_45043_053?
float Field_3_4_0_45043_054?
int Field_3_4_0_45043_055?
int Field_3_4_0_45043_056?
int Field_3_4_0_45043_057?
int Field_3_4_0_45043_058?
int Field_3_4_0_45043_059?
int Field_3_4_0_45043_060?
int Field_3_4_0_45043_061?

LAYOUT 9F1B7D5E
BUILD 3.4.0.45043
$noninline,id$ID<32>
Field_3_4_0_45043_000[3]
Field_3_4_0_45043_001[3]
Field_3_4_0_45043_002<32>
Field_3_4_0_45043_003<32>
Field_3_4_0_45043_004<32>
Field_3_4_0_45043_005<8>
Field_3_4_0_45043_006
Field_3_4_0_45043_007
Field_3_4_0_45043_008
Field_3_4_0_45043_009
Field_3_4_0_45043_010
Field_3_4_0_45043_011
Field_3_4_0_45043_012
Field_3_4_0_45043_013<32>
Field_3_4_0_45043_014<32>
Field_3_4_0_45043_015<32>
Field_3_4_0_45043_016<32>
Field_3_4_0_45043_017<32>
Field_3_4_0_45043_018<32>
Field_3_4_0_45043_019
Field_3_4_0_45043_020
Field_3_4_0_45043_021
Field_3_4_0_45043_022
Field_3_4_0_45043_023
Field_3_4_0_45043_024
Field_3_4_0_45043_025
Field_3_4_0_45043_026<32>
Field_3_4_0_45043_027<32>
Field_3_4_0_45043_028<32>
Field_3_4_0_45043_029<16>
Field_3_4_0_45043_030<8>
Field_3_4_0_45043_031<16>
Field_3_4_0_45043_032<8>
Field_3_4_0_45043_033<16>
Field_3_4_0_45043_034<8>
Field_3_4_0_45043_035<8>
Field_3_4_0_45043_036
Field_3_4_0_45043_037
Field_3_4_0_45043_038
Field_3_4_0_45043_039
Field_3_4_0_45043_040
Field_3_4_0_45043_041<8>
Field_3_4_0_45043_042<u32>
Field_3_4_0_45043_043<u32>
Field_3_4_0_45043_044<32>
Field_3_4_0_45043_045<32>
Field_3_4_0_45043_046
Field_3_4_0_45043_047
Field_3_4_0_45043_048
Field_3_4_0_45043_049
Field_3_4_0_45043_050
Field_3_4_0_45043_051
Field_3_4_0_45043_052
Field_3_4_0_45043_053
Field_3_4_0_45043_054
Field_3_4_0_45043_055<16>
Field_3_4_0_45043_056<16>
Field_3_4_0_45043_057<16>
Field_3_4_0_45043_058<16>
Field_3_4_0_45043_059<16>
Field_3_4_0_45043_060<16>
Field_3_4_0_45043_061<16>
