COLUMNS
int ID
int Field_3_4_0_45043_000?
float Field_3_4_0_45043_001?
float Field_3_4_0_45043_002?
float Field_3_4_0_45043_003?
float Field_3_4_0_45043_004?
float Field_3_4_0_45043_005?
int Field_3_4_0_45043_006?
int Field_3_4_0_45043_007?
int Field_3_4_0_45043_008?
int Field_3_4_0_45043_009?

LAYOUT DC6EF9B4
BUILD 3.4.0.45043
$noninline,id$ID<32>
Field_3_4_0_45043_000<u8>
Field_3_4_0_45043_001
Field_3_4_0_45043_002
Field_3_4_0_45043_003
Field_3_4_0_45043_004
Field_3_4_0_45043_005
Field_3_4_0_45043_006<8>
Field_3_4_0_45043_007<8>
Field_3_4_0_45043_008<u8>
$noninline,relation$Field_3_4_0_45043_009<32>