COLUMNS
int ID
float Field_8_0_1_27843_000
float Field_8_0_1_27843_001
float Field_8_0_1_27843_002
int Field_8_0_1_27843_003
int Field_8_0_1_27843_004
int Field_8_0_1_27843_005
int Field_8_0_1_27843_006
float Field_8_0_1_27843_007
int Field_8_0_1_27843_008
int Field_8_0_1_27843_009
float Field_8_0_1_27843_010
float Field_8_0_1_27843_011
float Field_8_0_1_27843_012
float Field_8_0_1_27843_013
float Field_8_0_1_27843_014
float Field_8_0_1_27843_015
float Field_8_0_1_27843_016
float Field_8_0_1_27843_017
float Field_8_0_1_27843_018
float Field_8_0_1_27843_019
float Field_8_0_1_27843_020
float Field_8_0_1_27843_021
float Field_8_0_1_27843_022
float Field_8_0_1_27843_023
float Field_8_0_1_27843_024
float Field_8_0_1_27843_025
float Field_8_0_1_27843_026
float Field_8_0_1_27843_027
float Field_8_0_1_27843_028
float Field_8_0_1_27843_029
float Field_8_0_1_27843_030
float Field_8_0_1_27843_031
float Field_8_0_1_27843_032
float Field_8_0_1_27843_033
float Field_8_0_1_27843_034
float Field_8_0_1_27843_035
int Field_8_0_1_27843_036
int Field_8_0_1_27843_037
int Field_8_0_1_27843_038
int Field_8_0_1_27843_039
int Field_8_0_1_27843_040
int Field_8_0_1_27843_041
float Field_8_0_1_27843_042
float Field_8_0_1_27843_043
float Field_8_0_1_27843_044
int Field_8_0_1_27843_045
float Field_8_0_1_27843_046
float Field_8_0_1_27843_047
int Field_8_0_1_27843_048
int Field_8_0_1_27843_049
int Field_8_0_1_27843_050
int Field_8_0_1_27843_051
float Field_8_0_1_27843_052
float Field_8_0_1_27843_053
int Field_8_0_1_27843_054
float Field_8_0_1_27843_055
float Field_8_0_1_27843_056
float Field_8_0_1_27843_057
float Field_8_0_1_27843_058
int Field_8_0_1_27843_059

LAYOUT 461F9829
BUILD 8.0.1.27843
$noninline,id$ID<32>
Field_8_0_1_27843_000
Field_8_0_1_27843_001
Field_8_0_1_27843_002
Field_8_0_1_27843_003<u32>
Field_8_0_1_27843_004<u16>
Field_8_0_1_27843_005<u32>
Field_8_0_1_27843_006<u16>
Field_8_0_1_27843_007
Field_8_0_1_27843_008<u8>
Field_8_0_1_27843_009<u8>
Field_8_0_1_27843_010
Field_8_0_1_27843_011
Field_8_0_1_27843_012
Field_8_0_1_27843_013
Field_8_0_1_27843_014
Field_8_0_1_27843_015
Field_8_0_1_27843_016
Field_8_0_1_27843_017
Field_8_0_1_27843_018
Field_8_0_1_27843_019
Field_8_0_1_27843_020
Field_8_0_1_27843_021
Field_8_0_1_27843_022
Field_8_0_1_27843_023
Field_8_0_1_27843_024
Field_8_0_1_27843_025
Field_8_0_1_27843_026
Field_8_0_1_27843_027
Field_8_0_1_27843_028
Field_8_0_1_27843_029
Field_8_0_1_27843_030
Field_8_0_1_27843_031
Field_8_0_1_27843_032
Field_8_0_1_27843_033
Field_8_0_1_27843_034
Field_8_0_1_27843_035
Field_8_0_1_27843_036<u8>
Field_8_0_1_27843_037<u8>
Field_8_0_1_27843_038<u8>
Field_8_0_1_27843_039<u8>
Field_8_0_1_27843_040<u8>
Field_8_0_1_27843_041<u8>
Field_8_0_1_27843_042
Field_8_0_1_27843_043
Field_8_0_1_27843_044
Field_8_0_1_27843_045<u32>
Field_8_0_1_27843_046
Field_8_0_1_27843_047
Field_8_0_1_27843_048<u16>
Field_8_0_1_27843_049<u8>
Field_8_0_1_27843_050<u8>
Field_8_0_1_27843_051<u32>
Field_8_0_1_27843_052
Field_8_0_1_27843_053
Field_8_0_1_27843_054<u16>[11]
Field_8_0_1_27843_055[3]
Field_8_0_1_27843_056[3]
Field_8_0_1_27843_057[3]
Field_8_0_1_27843_058[3]
Field_8_0_1_27843_059<32>[3]
