COLUMNS
int ID
locstring Field_2_5_2_40045_000_lang?
locstring Field_2_5_2_40045_001_lang?
locstring Field_2_5_2_40045_002_lang?
locstring Field_2_5_2_40045_003_lang?
int Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
int Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?
int Field_2_5_2_40045_009?
int Field_2_5_2_40045_010?
int Field_2_5_2_40045_011?
int Field_2_5_2_40045_012?
int Field_2_5_2_40045_013?
int Field_2_5_2_40045_014?
int Field_2_5_2_40045_015?
int Field_2_5_2_40045_016?

LAYOUT 20452B4C
BUILD 2.5.2.40045
$noninline,id$ID<32>
Field_2_5_2_40045_000_lang
Field_2_5_2_40045_001_lang
Field_2_5_2_40045_002_lang
Field_2_5_2_40045_003_lang
Field_2_5_2_40045_004<8>
Field_2_5_2_40045_005<8>
Field_2_5_2_40045_006<8>
Field_2_5_2_40045_007<8>
Field_2_5_2_40045_008<8>
Field_2_5_2_40045_009<8>
Field_2_5_2_40045_010<8>
Field_2_5_2_40045_011<8>
Field_2_5_2_40045_012<16>
Field_2_5_2_40045_013<8>
Field_2_5_2_40045_014<32>
Field_2_5_2_40045_015<32>
Field_2_5_2_40045_016<16>[16]
