COLUMNS
int ID
int Field_2_5_2_40045_000?
int Field_2_5_2_40045_001?
int Field_2_5_2_40045_002?
int Field_2_5_2_40045_003?
int Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
int Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?

LAYOUT 95B79695
BUILD 2.5.2.40045
$noninline,id$ID<32>
Field_2_5_2_40045_000<u8>
Field_2_5_2_40045_001<8>
Field_2_5_2_40045_002<16>
Field_2_5_2_40045_003<32>
Field_2_5_2_40045_004<32>
Field_2_5_2_40045_005<u16>
Field_2_5_2_40045_006<32>
Field_2_5_2_40045_007<u16>
$noninline,relation$Field_2_5_2_40045_008<32>