COLUMNS
int ID
locstring Field_2_5_2_40045_000_lang?
locstring Field_2_5_2_40045_001_lang?
int Field_2_5_2_40045_002?
int Field_2_5_2_40045_003?
int Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
int Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?
int Field_2_5_2_40045_009?
int Field_2_5_2_40045_010?
int Field_2_5_2_40045_011?
int Field_2_5_2_40045_012?
int Field_2_5_2_40045_013?
int Field_2_5_2_40045_014?

LAYOUT D11DFA43
BUILD 2.5.2.40045
$noninline,id$ID<32>
Field_2_5_2_40045_000_lang
Field_2_5_2_40045_001_lang
Field_2_5_2_40045_002<u16>
Field_2_5_2_40045_003<u8>
Field_2_5_2_40045_004<u16>
Field_2_5_2_40045_005<u16>
Field_2_5_2_40045_006<u16>
Field_2_5_2_40045_007<u8>
Field_2_5_2_40045_008<u32>
Field_2_5_2_40045_009<32>
Field_2_5_2_40045_010<32>
Field_2_5_2_40045_011<32>
Field_2_5_2_40045_012<u16>
Field_2_5_2_40045_013<u16>
Field_2_5_2_40045_014<8>
