COLUMNS
int ID
int Field_2_5_2_40045_000?
int Field_2_5_2_40045_001?
int Field_2_5_2_40045_002?
int Field_2_5_2_40045_003?
int Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
int Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?
int Field_2_5_2_40045_009?
int Field_2_5_2_40045_010?
int Field_2_5_2_40045_011?
int Field_2_5_2_40045_012?
int Field_2_5_2_40045_013?
int Field_2_5_2_40045_014?
int Field_2_5_2_40045_015?
int Field_2_5_2_40045_016?
int Field_2_5_2_40045_017?
int Field_2_5_2_40045_018?
int Field_2_5_2_40045_019?
float Field_2_5_2_40045_020?
float Field_2_5_2_40045_021?
float Field_2_5_2_40045_022?
float Field_2_5_2_40045_023?
float Field_2_5_2_40045_024?
float Field_2_5_2_40045_025?
float Field_2_5_2_40045_026?
float Field_2_5_2_40045_027?
float Field_2_5_2_40045_028?
float Field_2_5_2_40045_029?
float Field_2_5_2_40045_030?
int Field_2_5_2_40045_031?
int Field_2_5_2_40045_032?
int Field_2_5_2_40045_033?
int Field_2_5_2_40045_034?
int Field_2_5_2_40045_035?
float Field_2_5_2_40045_036?
float Field_2_5_2_40045_037?
int Field_2_5_2_40045_038?
float Field_2_5_2_40045_039?
int Field_2_5_2_40045_040?
int Field_2_5_2_40045_041?
float Field_2_5_2_40045_042?
float Field_2_5_2_40045_043?
float Field_2_5_2_40045_044?

LAYOUT 79AC7C4B
BUILD 2.5.2.40045
$noninline,id$ID<32>
$relation$Field_2_5_2_40045_000<u16>
Field_2_5_2_40045_001<u16>
Field_2_5_2_40045_002<32>
Field_2_5_2_40045_003<32>
Field_2_5_2_40045_004<32>
Field_2_5_2_40045_005<32>
Field_2_5_2_40045_006<32>
Field_2_5_2_40045_007<32>
Field_2_5_2_40045_008<32>
Field_2_5_2_40045_009<32>
Field_2_5_2_40045_010<32>
Field_2_5_2_40045_011<32>
Field_2_5_2_40045_012<32>
Field_2_5_2_40045_013<32>
Field_2_5_2_40045_014<32>
Field_2_5_2_40045_015<32>
Field_2_5_2_40045_016<32>
Field_2_5_2_40045_017<32>
Field_2_5_2_40045_018<32>
Field_2_5_2_40045_019<32>
Field_2_5_2_40045_020
Field_2_5_2_40045_021
Field_2_5_2_40045_022
Field_2_5_2_40045_023
Field_2_5_2_40045_024
Field_2_5_2_40045_025
Field_2_5_2_40045_026
Field_2_5_2_40045_027
Field_2_5_2_40045_028
Field_2_5_2_40045_029
Field_2_5_2_40045_030
Field_2_5_2_40045_031<u32>
Field_2_5_2_40045_032<u32>
Field_2_5_2_40045_033<32>
Field_2_5_2_40045_034<32>
Field_2_5_2_40045_035<u32>
Field_2_5_2_40045_036
Field_2_5_2_40045_037
Field_2_5_2_40045_038<u32>
Field_2_5_2_40045_039
Field_2_5_2_40045_040<u32>
Field_2_5_2_40045_041<u32>
Field_2_5_2_40045_042[4]
Field_2_5_2_40045_043[4]
Field_2_5_2_40045_044[4]
