COLUMNS
int ID
string Field_2_5_2_40045_000?
string Field_2_5_2_40045_001?
int Field_2_5_2_40045_002?
int Field_2_5_2_40045_003?
int Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
int Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?
float Field_2_5_2_40045_009?
float Field_2_5_2_40045_010?
int Field_2_5_2_40045_011?

LAYOUT 01E623B5
BUILD 2.5.2.40045
$noninline,id$ID<32>
Field_2_5_2_40045_000
Field_2_5_2_40045_001
Field_2_5_2_40045_002<8>
Field_2_5_2_40045_003<8>
Field_2_5_2_40045_004<u32>
Field_2_5_2_40045_005<8>
Field_2_5_2_40045_006<8>
Field_2_5_2_40045_007<u16>
Field_2_5_2_40045_008<16>
Field_2_5_2_40045_009
Field_2_5_2_40045_010
Field_2_5_2_40045_011<16>
