COLUMNS
int Field_2_5_2_40045_000?
int Field_2_5_2_40045_001?
int Field_2_5_2_40045_002?
int Field_2_5_2_40045_003?
int Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
int Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?
int Field_2_5_2_40045_009?
int Field_2_5_2_40045_010?
int Field_2_5_2_40045_011?
int Field_2_5_2_40045_012?
int Field_2_5_2_40045_013?
int Field_2_5_2_40045_014?
int Field_2_5_2_40045_015?

LAYOUT 812C6AF2
BUILD 2.5.2.40045
Field_2_5_2_40045_000<64>
$id$Field_2_5_2_40045_001<32>
$relation$Field_2_5_2_40045_002<16>
Field_2_5_2_40045_003<32>
Field_2_5_2_40045_004<16>
Field_2_5_2_40045_005<32>
Field_2_5_2_40045_006<32>
Field_2_5_2_40045_007<8>
Field_2_5_2_40045_008<16>
Field_2_5_2_40045_009<16>
Field_2_5_2_40045_010<8>
Field_2_5_2_40045_011<8>
Field_2_5_2_40045_012<16>
Field_2_5_2_40045_013<16>
Field_2_5_2_40045_014<16>
Field_2_5_2_40045_015<32>[2]
