COLUMNS
string Field_2_5_2_40045_000?
float Field_2_5_2_40045_001?
float Field_2_5_2_40045_002?
int Field_2_5_2_40045_003?
int Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
int Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?
int Field_2_5_2_40045_009?
int Field_2_5_2_40045_010?
int Field_2_5_2_40045_011?

LAYOUT 595EA255
BUILD 2.5.2.40045
Field_2_5_2_40045_000
Field_2_5_2_40045_001[3]
Field_2_5_2_40045_002[3]
$id$Field_2_5_2_40045_003<32>
Field_2_5_2_40045_004<u32>
Field_2_5_2_40045_005<u16>
Field_2_5_2_40045_006<u8>
Field_2_5_2_40045_007<u16>
Field_2_5_2_40045_008<u32>
Field_2_5_2_40045_009<u8>
Field_2_5_2_40045_010<u8>
$noninline,relation$Field_2_5_2_40045_011<32>