COLUMNS
int ID
string Field_2_5_2_40045_000?
int Field_2_5_2_40045_001?
float Field_2_5_2_40045_002?
float Field_2_5_2_40045_003?
float Field_2_5_2_40045_004?
int Field_2_5_2_40045_005?
int Field_2_5_2_40045_006?
float Field_2_5_2_40045_007?
int Field_2_5_2_40045_008?
float Field_2_5_2_40045_009?
int Field_2_5_2_40045_010?
float Field_2_5_2_40045_011?
float Field_2_5_2_40045_012?
float Field_2_5_2_40045_013?
int Field_2_5_2_40045_014?
float Field_2_5_2_40045_015?
float Field_2_5_2_40045_016?
float Field_2_5_2_40045_017?
float Field_2_5_2_40045_018?
float Field_2_5_2_40045_019?
float Field_2_5_2_40045_020?
float Field_2_5_2_40045_021?
int Field_2_5_2_40045_022?

LAYOUT 2D23257D
BUILD 2.5.2.40045
$noninline,id$ID<32>
Field_2_5_2_40045_000
Field_2_5_2_40045_001<8>
Field_2_5_2_40045_002
Field_2_5_2_40045_003
Field_2_5_2_40045_004
Field_2_5_2_40045_005<16>
Field_2_5_2_40045_006<16>
Field_2_5_2_40045_007
Field_2_5_2_40045_008<16>
Field_2_5_2_40045_009
Field_2_5_2_40045_010<16>
Field_2_5_2_40045_011
Field_2_5_2_40045_012
Field_2_5_2_40045_013
Field_2_5_2_40045_014<8>
Field_2_5_2_40045_015
Field_2_5_2_40045_016
Field_2_5_2_40045_017
Field_2_5_2_40045_018
Field_2_5_2_40045_019
Field_2_5_2_40045_020
Field_2_5_2_40045_021
Field_2_5_2_40045_022<u16>
