COLUMNS
int Field_6_2_2_20438_000?
float Field_6_2_2_20438_001?
float Field_6_2_2_20438_002?
float Field_6_2_2_20438_003?
float Field_6_2_2_20438_004?
float Field_6_2_2_20438_005?
float Field_6_2_2_20438_006?
float Field_6_2_2_20438_007?
int Field_6_2_2_20438_008?
int Field_6_2_2_20438_009?
int Field_6_2_2_20438_010?

BUILD 6.2.2.20438
$id$Field_6_2_2_20438_000<32>
Field_6_2_2_20438_001
Field_6_2_2_20438_002[3]
Field_6_2_2_20438_003
Field_6_2_2_20438_004
Field_6_2_2_20438_005[3]
Field_6_2_2_20438_006
Field_6_2_2_20438_007[3]
Field_6_2_2_20438_008<32>
Field_6_2_2_20438_009<32>
Field_6_2_2_20438_010<32>
