COLUMNS
int ID
float Field_9_2_0_41360_000?
float Field_9_2_0_41360_001?
float Field_9_2_0_41360_002?
float Field_9_2_0_41360_003?
float Field_9_2_0_41360_004?
float Field_9_2_0_41360_005?
float Field_9_2_0_41360_006?
float Field_9_2_0_41360_007?
int Field_9_2_0_41360_008?
int Field_9_2_0_41360_009?
float Field_9_2_0_41360_010?
int Field_9_2_0_41360_011?

LAYOUT F5E06A68
BUILD 9.2.0.41360
$noninline,id$ID<32>
Field_9_2_0_41360_000
Field_9_2_0_41360_001
Field_9_2_0_41360_002
Field_9_2_0_41360_003
Field_9_2_0_41360_004
Field_9_2_0_41360_005
Field_9_2_0_41360_006
Field_9_2_0_41360_007
Field_9_2_0_41360_008<32>
Field_9_2_0_41360_009<32>
Field_9_2_0_41360_010[2]
Field_9_2_0_41360_011<32>[2]
