COLUMNS
string Field_9_2_0_41360_000?
float Field_9_2_0_41360_001?
float Field_9_2_0_41360_002?
int Field_9_2_0_41360_003?
int Field_9_2_0_41360_004?
int Field_9_2_0_41360_005?
float Field_9_2_0_41360_006?
float Field_9_2_0_41360_007?
float Field_9_2_0_41360_008?
float Field_9_2_0_41360_009?
float Field_9_2_0_41360_010?
float Field_9_2_0_41360_011?
float Field_9_2_0_41360_012?
float Field_9_2_0_41360_013?
float Field_9_2_0_41360_014?
int Field_9_2_0_41360_015?

LAYOUT 3580F257
BUILD 9.2.0.41360
Field_9_2_0_41360_000
Field_9_2_0_41360_001[3]
Field_9_2_0_41360_002[3]
$id$Field_9_2_0_41360_003<32>
Field_9_2_0_41360_004<u8>
Field_9_2_0_41360_005<u8>
Field_9_2_0_41360_006
Field_9_2_0_41360_007
Field_9_2_0_41360_008
Field_9_2_0_41360_009
Field_9_2_0_41360_010
Field_9_2_0_41360_011
Field_9_2_0_41360_012
Field_9_2_0_41360_013
Field_9_2_0_41360_014
$noninline,relation$Field_9_2_0_41360_015<32>