COLUMNS
locstring Field_1_13_2_31407_000_lang?
locstring Field_1_13_2_31407_001_lang?
int Field_1_13_2_31407_002?
int Field_1_13_2_31407_003?
int Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
int Field_1_13_2_31407_006?
int Field_1_13_2_31407_007?
int Field_1_13_2_31407_008?
int Field_1_13_2_31407_009?
int Field_1_13_2_31407_010?

LAYOUT 78A6B928
BUILD 1.13.2.31407
Field_1_13_2_31407_000_lang
Field_1_13_2_31407_001_lang
$id$Field_1_13_2_31407_002<32>
Field_1_13_2_31407_003<32>
Field_1_13_2_31407_004<32>
Field_1_13_2_31407_005<32>
Field_1_13_2_31407_006<u8>
Field_1_13_2_31407_007<u16>
Field_1_13_2_31407_008<8>
Field_1_13_2_31407_009<32>
Field_1_13_2_31407_010<32>
