COLUMNS
int ID
int Field_1_13_2_31407_000?
float Field_1_13_2_31407_001?
float Field_1_13_2_31407_002?
float Field_1_13_2_31407_003?
float Field_1_13_2_31407_004?
float Field_1_13_2_31407_005?
float Field_1_13_2_31407_006?
float Field_1_13_2_31407_007?
float Field_1_13_2_31407_008?
float Field_1_13_2_31407_009?
float Field_1_13_2_31407_010?
float Field_1_13_2_31407_011?
float Field_1_13_2_31407_012?
float Field_1_13_2_31407_013?
float Field_1_13_2_31407_014?
float Field_1_13_2_31407_015?
float Field_1_13_2_31407_016?
float Field_1_13_2_31407_017?
float Field_1_13_2_31407_018?
float Field_1_13_2_31407_019?
int Field_1_13_2_31407_020?
float Field_1_13_2_31407_021?
float Field_1_13_2_31407_022?
float Field_1_13_2_31407_023?
float Field_1_13_2_31407_024?
int Field_1_13_2_31407_025?
int Field_1_13_2_31407_026?
int Field_1_13_2_31407_027?

LAYOUT 9854A6AC
BUILD 1.13.2.31407
$noninline,id$ID<32>
Field_1_13_2_31407_000<u32>
Field_1_13_2_31407_001
Field_1_13_2_31407_002
Field_1_13_2_31407_003
Field_1_13_2_31407_004
Field_1_13_2_31407_005
Field_1_13_2_31407_006
Field_1_13_2_31407_007
Field_1_13_2_31407_008
Field_1_13_2_31407_009
Field_1_13_2_31407_010
Field_1_13_2_31407_011
Field_1_13_2_31407_012
Field_1_13_2_31407_013
Field_1_13_2_31407_014
Field_1_13_2_31407_015
Field_1_13_2_31407_016
Field_1_13_2_31407_017
Field_1_13_2_31407_018
Field_1_13_2_31407_019
Field_1_13_2_31407_020<32>
Field_1_13_2_31407_021
Field_1_13_2_31407_022
Field_1_13_2_31407_023
Field_1_13_2_31407_024
Field_1_13_2_31407_025<u32>
Field_1_13_2_31407_026<u32>
Field_1_13_2_31407_027<u32>
