COLUMNS
locstring Field_1_13_2_31407_000_lang?
locstring Field_1_13_2_31407_001_lang?
locstring Field_1_13_2_31407_002_lang?
int Field_1_13_2_31407_003?
int Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
int Field_1_13_2_31407_006?
int Field_1_13_2_31407_007?
int Field_1_13_2_31407_008?
int Field_1_13_2_31407_009?
int Field_1_13_2_31407_010?
int Field_1_13_2_31407_011?
int Field_1_13_2_31407_012?
int Field_1_13_2_31407_013?
int Field_1_13_2_31407_014?
int Field_1_13_2_31407_015?
int Field_1_13_2_31407_016?
int Field_1_13_2_31407_017?
int Field_1_13_2_31407_018?
int Field_1_13_2_31407_019?
int Field_1_13_2_31407_020?
int Field_1_13_2_31407_021?
int Field_1_13_2_31407_022?
int Field_1_13_2_31407_023?
int Field_1_13_2_31407_024?
int Field_1_13_2_31407_025?
int Field_1_13_2_31407_026?
int Field_1_13_2_31407_027?
int Field_1_13_2_31407_028?
int Field_1_13_2_31407_029?
int Field_1_13_2_31407_030?
int Field_1_13_2_31407_031?

LAYOUT 7C5C19F1
BUILD 1.13.2.31407
Field_1_13_2_31407_000_lang
Field_1_13_2_31407_001_lang
Field_1_13_2_31407_002_lang
$id$Field_1_13_2_31407_003<32>
Field_1_13_2_31407_004<u8>
Field_1_13_2_31407_005<u8>
Field_1_13_2_31407_006<32>
Field_1_13_2_31407_007<32>
Field_1_13_2_31407_008<u8>
Field_1_13_2_31407_009<u8>
Field_1_13_2_31407_010<u8>
Field_1_13_2_31407_011<u8>
Field_1_13_2_31407_012<u8>
Field_1_13_2_31407_013<u8>
Field_1_13_2_31407_014<u16>
Field_1_13_2_31407_015<u16>
Field_1_13_2_31407_016<8>
Field_1_13_2_31407_017<8>
Field_1_13_2_31407_018<32>
Field_1_13_2_31407_019<32>
Field_1_13_2_31407_020<u16>
Field_1_13_2_31407_021<u16>
Field_1_13_2_31407_022<u16>
Field_1_13_2_31407_023<u16>
Field_1_13_2_31407_024<u8>
Field_1_13_2_31407_025<u8>
Field_1_13_2_31407_026<u8>
Field_1_13_2_31407_027<u32>
Field_1_13_2_31407_028<u32>
Field_1_13_2_31407_029<u8>
Field_1_13_2_31407_030<u8>
Field_1_13_2_31407_031<u8>
