COLUMNS
locstring Field_1_13_2_31407_000_lang?
int Field_1_13_2_31407_001?
int Field_1_13_2_31407_002?
int Field_1_13_2_31407_003?
int Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
int Field_1_13_2_31407_006?
int Field_1_13_2_31407_007?
int Field_1_13_2_31407_008?
int Field_1_13_2_31407_009?

LAYOUT B5925FE9
BUILD 1.13.2.31407
Field_1_13_2_31407_000_lang
$id$Field_1_13_2_31407_001<32>
Field_1_13_2_31407_002<32>
Field_1_13_2_31407_003<32>
Field_1_13_2_31407_004<32>
Field_1_13_2_31407_005<8>
Field_1_13_2_31407_006<u8>
Field_1_13_2_31407_007<32>
Field_1_13_2_31407_008<32>[3]
Field_1_13_2_31407_009<u16>[3]
