COLUMNS
int ID
int Field_1_13_2_31407_000?
int Field_1_13_2_31407_001?
int Field_1_13_2_31407_002?
int Field_1_13_2_31407_003?
int Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
int Field_1_13_2_31407_006?
int Field_1_13_2_31407_007?
int Field_1_13_2_31407_008?

LAYOUT 46818AA6
BUILD 1.13.2.31407
$noninline,id$ID<32>
Field_1_13_2_31407_000<u8>
Field_1_13_2_31407_001<8>
Field_1_13_2_31407_002<16>
Field_1_13_2_31407_003<32>
Field_1_13_2_31407_004<32>
Field_1_13_2_31407_005<u16>
Field_1_13_2_31407_006<32>
Field_1_13_2_31407_007<u16>
$noninline,relation$Field_1_13_2_31407_008<32>