COLUMNS
int ID
locstring Field_1_13_2_31407_000_lang?
int Field_1_13_2_31407_001?
int Field_1_13_2_31407_002?
int Field_1_13_2_31407_003?
int Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
int Field_1_13_2_31407_006?
int Field_1_13_2_31407_007?
int Field_1_13_2_31407_008?
int Field_1_13_2_31407_009?

LAYOUT F876E8BA
BUILD 1.13.2.31407
$noninline,id$ID<32>
Field_1_13_2_31407_000_lang
Field_1_13_2_31407_001<u32>
Field_1_13_2_31407_002<32>
Field_1_13_2_31407_003<u8>
Field_1_13_2_31407_004<u8>
Field_1_13_2_31407_005<u8>
Field_1_13_2_31407_006<u8>
Field_1_13_2_31407_007<u8>
Field_1_13_2_31407_008<u8>
$noninline,relation$Field_1_13_2_31407_009<u16>