COLUMNS
string Field_1_13_2_31407_000?
float Field_1_13_2_31407_001?
float Field_1_13_2_31407_002?
int Field_1_13_2_31407_003?
int Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
int Field_1_13_2_31407_006?
int Field_1_13_2_31407_007?
int Field_1_13_2_31407_008?
int Field_1_13_2_31407_009?
int Field_1_13_2_31407_010?
int Field_1_13_2_31407_011?

LAYOUT 1FDCDD5A
BUILD 1.13.2.31407
Field_1_13_2_31407_000
Field_1_13_2_31407_001[3]
Field_1_13_2_31407_002[3]
$id$Field_1_13_2_31407_003<32>
Field_1_13_2_31407_004<u32>
Field_1_13_2_31407_005<u16>
Field_1_13_2_31407_006<u8>
Field_1_13_2_31407_007<u16>
Field_1_13_2_31407_008<u32>
Field_1_13_2_31407_009<u8>
Field_1_13_2_31407_010<u8>
$noninline,relation$Field_1_13_2_31407_011<16>