COLUMNS
float Field_1_13_2_31407_000?
float Field_1_13_2_31407_001?
int Field_1_13_2_31407_002?
int Field_1_13_2_31407_003?
int Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
float Field_1_13_2_31407_006?
float Field_1_13_2_31407_007?
float Field_1_13_2_31407_008?
float Field_1_13_2_31407_009?
float Field_1_13_2_31407_010?
float Field_1_13_2_31407_011?
float Field_1_13_2_31407_012?
float Field_1_13_2_31407_013?
int Field_1_13_2_31407_014?
int Field_1_13_2_31407_015?
int Field_1_13_2_31407_016?
int Field_1_13_2_31407_017?
int Field_1_13_2_31407_018?
int Field_1_13_2_31407_019?
float Field_1_13_2_31407_020?
int Field_1_13_2_31407_021?

LAYOUT 75650E39
BUILD 1.13.2.31407
Field_1_13_2_31407_000[3]
Field_1_13_2_31407_001[3]
$id$Field_1_13_2_31407_002<32>
Field_1_13_2_31407_003<u16>
Field_1_13_2_31407_004<8>
Field_1_13_2_31407_005<u16>
Field_1_13_2_31407_006
Field_1_13_2_31407_007
Field_1_13_2_31407_008
Field_1_13_2_31407_009
Field_1_13_2_31407_010
Field_1_13_2_31407_011
Field_1_13_2_31407_012
Field_1_13_2_31407_013
Field_1_13_2_31407_014<16>
Field_1_13_2_31407_015<16>
Field_1_13_2_31407_016<16>
Field_1_13_2_31407_017<u16>
Field_1_13_2_31407_018<u8>
Field_1_13_2_31407_019<u32>
Field_1_13_2_31407_020
$noninline,relation$Field_1_13_2_31407_021<32>