COLUMNS
string Field_1_13_2_31407_000?
locstring Field_1_13_2_31407_001_lang?
locstring Field_1_13_2_31407_002_lang?
locstring Field_1_13_2_31407_003_lang?
string Field_1_13_2_31407_004?
int Field_1_13_2_31407_005?
int Field_1_13_2_31407_006?
int Field_1_13_2_31407_007?
int Field_1_13_2_31407_008?
int Field_1_13_2_31407_009?
int Field_1_13_2_31407_010?
int Field_1_13_2_31407_011?
int Field_1_13_2_31407_012?
int Field_1_13_2_31407_013?
int Field_1_13_2_31407_014?
int Field_1_13_2_31407_015?
int Field_1_13_2_31407_016?

LAYOUT E1F042FE
BUILD 1.13.2.31407
Field_1_13_2_31407_000
Field_1_13_2_31407_001_lang
Field_1_13_2_31407_002_lang
Field_1_13_2_31407_003_lang
Field_1_13_2_31407_004
$id$Field_1_13_2_31407_005<32>
Field_1_13_2_31407_006<16>
Field_1_13_2_31407_007<u16>
Field_1_13_2_31407_008<u16>
Field_1_13_2_31407_009<u8>
Field_1_13_2_31407_010<32>
Field_1_13_2_31407_011<32>
Field_1_13_2_31407_012<u8>
Field_1_13_2_31407_013<u8>
Field_1_13_2_31407_014<u16>
Field_1_13_2_31407_015<u16>
Field_1_13_2_31407_016<u16>[3]
