COLUMNS
int ID
float Field_10_0_2_46619_000?
float Field_10_0_2_46619_001?
float Field_10_0_2_46619_002?
float Field_10_0_2_46619_003?
float Field_10_0_2_46619_004?
float Field_10_0_2_46619_005?
float Field_10_0_2_46619_006?
float Field_10_0_2_46619_007?
float Field_10_0_2_46619_008?
float Field_10_0_2_46619_009?
float Field_10_0_2_46619_010?
float Field_10_0_2_46619_011?
float Field_10_0_2_46619_012?
float Field_10_0_2_46619_013?
float Field_10_0_2_46619_014?
float Field_10_0_2_46619_015?
float Field_10_0_2_46619_016?
float Field_10_0_2_46619_017?
float Field_10_0_2_46619_018?
float Field_10_0_2_46619_019?
float Field_10_0_2_46619_020?
float Field_10_0_2_46619_021?
float Field_10_0_2_46619_022?
float Field_10_0_2_46619_023?
int Field_10_0_2_46619_024?
float Field_10_0_2_46619_025?
float Field_10_0_2_46619_026?
int Field_10_0_2_46619_027?
int Field_10_0_2_46619_028?
float Field_10_0_2_46619_029?
int Field_10_0_2_46619_030?

LAYOUT EA8F56B4
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000
Field_10_0_2_46619_001
Field_10_0_2_46619_002
Field_10_0_2_46619_003
Field_10_0_2_46619_004
Field_10_0_2_46619_005
Field_10_0_2_46619_006
Field_10_0_2_46619_007
Field_10_0_2_46619_008
Field_10_0_2_46619_009
Field_10_0_2_46619_010
Field_10_0_2_46619_011
Field_10_0_2_46619_012
Field_10_0_2_46619_013
Field_10_0_2_46619_014
Field_10_0_2_46619_015
Field_10_0_2_46619_016
Field_10_0_2_46619_017
Field_10_0_2_46619_018
Field_10_0_2_46619_019
Field_10_0_2_46619_020
Field_10_0_2_46619_021
Field_10_0_2_46619_022
Field_10_0_2_46619_023
Field_10_0_2_46619_024<32>
Field_10_0_2_46619_025
Field_10_0_2_46619_026
Field_10_0_2_46619_027<32>
Field_10_0_2_46619_028<32>
Field_10_0_2_46619_029
Field_10_0_2_46619_030<32>[3]
