COLUMNS
int ID
int Field_10_0_2_46619_000?
float Field_10_0_2_46619_001?
float Field_10_0_2_46619_002?
int Field_10_0_2_46619_003?
int Field_10_0_2_46619_004?
int Field_10_0_2_46619_005?
int Field_10_0_2_46619_006?
int Field_10_0_2_46619_007?
int Field_10_0_2_46619_008?
int Field_10_0_2_46619_009?
float Field_10_0_2_46619_010?
float Field_10_0_2_46619_011?

LAYOUT 26B3A638
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000<32>
Field_10_0_2_46619_001
Field_10_0_2_46619_002
Field_10_0_2_46619_003<32>
Field_10_0_2_46619_004<32>
Field_10_0_2_46619_005<32>
Field_10_0_2_46619_006<32>
Field_10_0_2_46619_007<32>
Field_10_0_2_46619_008<8>
Field_10_0_2_46619_009<32>
Field_10_0_2_46619_010
Field_10_0_2_46619_011
