COLUMNS
int ID
locstring Field_10_0_2_46619_000_lang?
locstring Field_10_0_2_46619_001_lang?
int Field_10_0_2_46619_002?
int Field_10_0_2_46619_003?
int Field_10_0_2_46619_004?
int Field_10_0_2_46619_005?
int Field_10_0_2_46619_006?
int Field_10_0_2_46619_007?
int Field_10_0_2_46619_008?
int Field_10_0_2_46619_009?
int Field_10_0_2_46619_010?
int Field_10_0_2_46619_011?
int Field_10_0_2_46619_012?
int Field_10_0_2_46619_013?
int Field_10_0_2_46619_014?
int Field_10_0_2_46619_015?

LAYOUT BE1415EF
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000_lang
Field_10_0_2_46619_001_lang
Field_10_0_2_46619_002<u16>
Field_10_0_2_46619_003<u8>
Field_10_0_2_46619_004<u8>
Field_10_0_2_46619_005<u8>
Field_10_0_2_46619_006<u16>
Field_10_0_2_46619_007<u16>
Field_10_0_2_46619_008<u16>
Field_10_0_2_46619_009<32>
Field_10_0_2_46619_010<u32>
Field_10_0_2_46619_011<u32>
Field_10_0_2_46619_012<u8>
Field_10_0_2_46619_013<u8>
Field_10_0_2_46619_014<8>
Field_10_0_2_46619_015<u16>
