COLUMNS
int ID
float Field_10_0_2_46619_000?
int Field_10_0_2_46619_001?
int Field_10_0_2_46619_002?
int Field_10_0_2_46619_003?
float Field_10_0_2_46619_004?
float Field_10_0_2_46619_005?
float Field_10_0_2_46619_006?
float Field_10_0_2_46619_007?
float Field_10_0_2_46619_008?
int Field_10_0_2_46619_009?
int Field_10_0_2_46619_010?

LAYOUT 9C29BEEF
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000[3]
Field_10_0_2_46619_001<u8>
Field_10_0_2_46619_002<u16>
Field_10_0_2_46619_003<u8>
Field_10_0_2_46619_004
Field_10_0_2_46619_005
Field_10_0_2_46619_006
Field_10_0_2_46619_007
Field_10_0_2_46619_008
Field_10_0_2_46619_009<32>
Field_10_0_2_46619_010<32>
