COLUMNS
int ID
float Field_10_0_2_46619_000?
float Field_10_0_2_46619_001?
float Field_10_0_2_46619_002?
float Field_10_0_2_46619_003?
float Field_10_0_2_46619_004?
float Field_10_0_2_46619_005?
float Field_10_0_2_46619_006?
float Field_10_0_2_46619_007?
int Field_10_0_2_46619_008?
int Field_10_0_2_46619_009?
float Field_10_0_2_46619_010?
int Field_10_0_2_46619_011?

LAYOUT 057C9AA8
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000
Field_10_0_2_46619_001
Field_10_0_2_46619_002
Field_10_0_2_46619_003
Field_10_0_2_46619_004
Field_10_0_2_46619_005
Field_10_0_2_46619_006
Field_10_0_2_46619_007
Field_10_0_2_46619_008<32>
Field_10_0_2_46619_009<32>
Field_10_0_2_46619_010[2]
Field_10_0_2_46619_011<32>[2]
