COLUMNS
int ID
float Field_10_0_2_46619_000?
float Field_10_0_2_46619_001?
int Field_10_0_2_46619_002?
int Field_10_0_2_46619_003?
int Field_10_0_2_46619_004?
int Field_10_0_2_46619_005?
int Field_10_0_2_46619_006?
int Field_10_0_2_46619_007?
int Field_10_0_2_46619_008?
int Field_10_0_2_46619_009?
int Field_10_0_2_46619_010?

LAYOUT 10BB0190
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000
Field_10_0_2_46619_001
Field_10_0_2_46619_002<u32>
Field_10_0_2_46619_003<16>
Field_10_0_2_46619_004<16>
Field_10_0_2_46619_005<16>
Field_10_0_2_46619_006<16>
Field_10_0_2_46619_007<8>
Field_10_0_2_46619_008<8>
Field_10_0_2_46619_009<8>
Field_10_0_2_46619_010<8>
