COLUMNS
int ID
int Field_10_0_2_46619_000?
locstring Field_10_0_2_46619_001_lang?
locstring Field_10_0_2_46619_002_lang?
int Field_10_0_2_46619_003?
int Field_10_0_2_46619_004?
int Field_10_0_2_46619_005?
int Field_10_0_2_46619_006?
int Field_10_0_2_46619_007?
int Field_10_0_2_46619_008?
int Field_10_0_2_46619_009?
int Field_10_0_2_46619_010?
int Field_10_0_2_46619_011?
int Field_10_0_2_46619_012?
int Field_10_0_2_46619_013?
int Field_10_0_2_46619_014?
int Field_10_0_2_46619_015?
int Field_10_0_2_46619_016?
int Field_10_0_2_46619_017?
int Field_10_0_2_46619_018?
int Field_10_0_2_46619_019?
int Field_10_0_2_46619_020?
int Field_10_0_2_46619_021?
int Field_10_0_2_46619_022?
int Field_10_0_2_46619_023?

LAYOUT 3F80A435
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000<64>
Field_10_0_2_46619_001_lang
Field_10_0_2_46619_002_lang
Field_10_0_2_46619_003<u16>
Field_10_0_2_46619_004<u32>
Field_10_0_2_46619_005<u32>
Field_10_0_2_46619_006<16>
Field_10_0_2_46619_007<u32>
Field_10_0_2_46619_008<u32>
Field_10_0_2_46619_009<u32>
Field_10_0_2_46619_010<u32>
Field_10_0_2_46619_011<u32>
Field_10_0_2_46619_012<u32>
Field_10_0_2_46619_013<u32>
Field_10_0_2_46619_014<u32>
Field_10_0_2_46619_015<u32>
Field_10_0_2_46619_016<32>
Field_10_0_2_46619_017<32>
Field_10_0_2_46619_018<u32>
Field_10_0_2_46619_019<32>
Field_10_0_2_46619_020<32>
Field_10_0_2_46619_021<32>
Field_10_0_2_46619_022<32>[3]
Field_10_0_2_46619_023<u32>[3]
