COLUMNS
int ID
int Field_10_0_2_46619_000?
int Field_10_0_2_46619_001?
int Field_10_0_2_46619_002?
int Field_10_0_2_46619_003?
int Field_10_0_2_46619_004?
int Field_10_0_2_46619_005?
int Field_10_0_2_46619_006?
int Field_10_0_2_46619_007?
int Field_10_0_2_46619_008?
float Field_10_0_2_46619_009?
float Field_10_0_2_46619_010?
float Field_10_0_2_46619_011?
float Field_10_0_2_46619_012?
float Field_10_0_2_46619_013?
float Field_10_0_2_46619_014?
float Field_10_0_2_46619_015?
int Field_10_0_2_46619_016?
int Field_10_0_2_46619_017?
int Field_10_0_2_46619_018?
int Field_10_0_2_46619_019?
int Field_10_0_2_46619_020?
int Field_10_0_2_46619_021?
int Field_10_0_2_46619_022?
int Field_10_0_2_46619_023?
int Field_10_0_2_46619_024?
int Field_10_0_2_46619_025?

LAYOUT D9F17C48
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000<32>
Field_10_0_2_46619_001<32>
Field_10_0_2_46619_002<32>
Field_10_0_2_46619_003<32>
Field_10_0_2_46619_004<32>
Field_10_0_2_46619_005<32>
Field_10_0_2_46619_006<32>
Field_10_0_2_46619_007<32>
Field_10_0_2_46619_008<32>
Field_10_0_2_46619_009
Field_10_0_2_46619_010
Field_10_0_2_46619_011
Field_10_0_2_46619_012
Field_10_0_2_46619_013
Field_10_0_2_46619_014
Field_10_0_2_46619_015
Field_10_0_2_46619_016<32>
Field_10_0_2_46619_017<32>
Field_10_0_2_46619_018<32>
Field_10_0_2_46619_019<32>
Field_10_0_2_46619_020<32>
Field_10_0_2_46619_021<32>
Field_10_0_2_46619_022<32>
Field_10_0_2_46619_023<32>
Field_10_0_2_46619_024<32>
Field_10_0_2_46619_025<32>
