COLUMNS
int ID
locstring Field_10_0_2_46619_000_lang?
locstring Field_10_0_2_46619_001_lang?
locstring Field_10_0_2_46619_002_lang?
locstring Field_10_0_2_46619_003_lang?
locstring Field_10_0_2_46619_004_lang?
locstring Field_10_0_2_46619_005_lang?
locstring Field_10_0_2_46619_006_lang?
int Field_10_0_2_46619_007?
int Field_10_0_2_46619_008?
int Field_10_0_2_46619_009?
int Field_10_0_2_46619_010?
int Field_10_0_2_46619_011?
int Field_10_0_2_46619_012?
int Field_10_0_2_46619_013?
int Field_10_0_2_46619_014?

LAYOUT 5C67BB80
BUILD 10.0.2.46619
$noninline,id$ID<32>
Field_10_0_2_46619_000_lang
Field_10_0_2_46619_001_lang
Field_10_0_2_46619_002_lang
Field_10_0_2_46619_003_lang
Field_10_0_2_46619_004_lang
Field_10_0_2_46619_005_lang
Field_10_0_2_46619_006_lang
Field_10_0_2_46619_007<32>
Field_10_0_2_46619_008<32>
Field_10_0_2_46619_009<u8>
Field_10_0_2_46619_010<32>
Field_10_0_2_46619_011<32>
Field_10_0_2_46619_012<32>
Field_10_0_2_46619_013<32>
Field_10_0_2_46619_014<32>
