COLUMNS
int ID
string Field_8_2_0_31478_000?
locstring Field_8_2_0_31478_001_lang?
int Field_8_2_0_31478_002?
int Field_8_2_0_31478_003?
int Field_8_2_0_31478_004?
int Field_8_2_0_31478_005?
int Field_8_2_0_31478_006?
int Field_8_2_0_31478_007?
int Field_8_2_0_31478_008?
int Field_8_2_0_31478_009?
int Field_8_2_0_31478_010?
int Field_8_2_0_31478_011?
int Field_8_2_0_31478_012?
int Field_8_2_0_31478_013?
int Field_8_2_0_31478_014?
float Field_8_2_0_31478_015?
int Field_8_2_0_31478_016?
int Field_8_2_0_31478_017?
int Field_8_2_0_31478_018?
int Field_8_2_0_31478_019?
int Field_8_2_0_31478_020?
int Field_8_2_0_31478_021?
int Field_8_2_0_31478_022?

LAYOUT 22229BE7
BUILD 8.2.0.31478
$noninline,id$ID<32>
Field_8_2_0_31478_000
Field_8_2_0_31478_001_lang
Field_8_2_0_31478_002<u16>
Field_8_2_0_31478_003<u16>
Field_8_2_0_31478_004<16>
Field_8_2_0_31478_005<u8>
Field_8_2_0_31478_006<u8>
Field_8_2_0_31478_007<u16>
Field_8_2_0_31478_008<u16>
Field_8_2_0_31478_009<u16>
Field_8_2_0_31478_010<u16>
Field_8_2_0_31478_011<8>
Field_8_2_0_31478_012<u16>
Field_8_2_0_31478_013<u32>
Field_8_2_0_31478_014<u8>
Field_8_2_0_31478_015
Field_8_2_0_31478_016<u8>
Field_8_2_0_31478_017<16>
Field_8_2_0_31478_018<u8>
Field_8_2_0_31478_019<u8>
Field_8_2_0_31478_020<u8>
Field_8_2_0_31478_021<32>[2]
Field_8_2_0_31478_022<u16>[4]
