COLUMNS
int ID
int Field_8_2_0_31478_000?
int Field_8_2_0_31478_001?
int Field_8_2_0_31478_002?
int Field_8_2_0_31478_003?
int Field_8_2_0_31478_004?
int Field_8_2_0_31478_005?
int Field_8_2_0_31478_006?
int Field_8_2_0_31478_007?
int Field_8_2_0_31478_008?
int Field_8_2_0_31478_009?
int Field_8_2_0_31478_010?
int Field_8_2_0_31478_011?
int Field_8_2_0_31478_012?
int Field_8_2_0_31478_013?
int Field_8_2_0_31478_014?
int Field_8_2_0_31478_015?
int Field_8_2_0_31478_016?
int Field_8_2_0_31478_017?
int Field_8_2_0_31478_018?
int Field_8_2_0_31478_019?
int Field_8_2_0_31478_020?
int Field_8_2_0_31478_021?
int Field_8_2_0_31478_022?
int Field_8_2_0_31478_023?
int Field_8_2_0_31478_024?
int Field_8_2_0_31478_025?
int Field_8_2_0_31478_026?
int Field_8_2_0_31478_027?
int Field_8_2_0_31478_028?
int Field_8_2_0_31478_029?
int Field_8_2_0_31478_030?
float Field_8_2_0_31478_031?
float Field_8_2_0_31478_032?
int Field_8_2_0_31478_033?
int Field_8_2_0_31478_034?
int Field_8_2_0_31478_035?
int Field_8_2_0_31478_036?

LAYOUT A58BDB91
BUILD 8.2.0.31478
$noninline,id$ID<32>
Field_8_2_0_31478_000<u32>
Field_8_2_0_31478_001<u32>
Field_8_2_0_31478_002<u32>
Field_8_2_0_31478_003<u32>
Field_8_2_0_31478_004<u32>
Field_8_2_0_31478_005<u32>
Field_8_2_0_31478_006<u32>
Field_8_2_0_31478_007<u32>
Field_8_2_0_31478_008<u32>
Field_8_2_0_31478_009<u32>
Field_8_2_0_31478_010<u32>
Field_8_2_0_31478_011<u32>
Field_8_2_0_31478_012<u32>
Field_8_2_0_31478_013<u32>
Field_8_2_0_31478_014<u32>
Field_8_2_0_31478_015<u32>
Field_8_2_0_31478_016<u32>
Field_8_2_0_31478_017<u32>
Field_8_2_0_31478_018<u32>
Field_8_2_0_31478_019<u32>
Field_8_2_0_31478_020<u32>
Field_8_2_0_31478_021<u32>
Field_8_2_0_31478_022<u32>
Field_8_2_0_31478_023<u32>
Field_8_2_0_31478_024<u32>
Field_8_2_0_31478_025<u32>
Field_8_2_0_31478_026<u32>
Field_8_2_0_31478_027<u32>
Field_8_2_0_31478_028<u32>
Field_8_2_0_31478_029<u32>
Field_8_2_0_31478_030<u32>
Field_8_2_0_31478_031
Field_8_2_0_31478_032
Field_8_2_0_31478_033<u8>
Field_8_2_0_31478_034<u32>
Field_8_2_0_31478_035<u32>[5]
Field_8_2_0_31478_036<u32>[4]
