COLUMNS
int Field_8_2_0_31478_000?
int Field_8_2_0_31478_001?
int Field_8_2_0_31478_002?
int Field_8_2_0_31478_003?
float Field_8_2_0_31478_004?
float Field_8_2_0_31478_005?
float Field_8_2_0_31478_006?
float Field_8_2_0_31478_007?
float Field_8_2_0_31478_008?
int Field_8_2_0_31478_009?
float Field_8_2_0_31478_010?
float Field_8_2_0_31478_011?
float Field_8_2_0_31478_012?
int Field_8_2_0_31478_013?
int Field_8_2_0_31478_014?
int Field_8_2_0_31478_015?
int Field_8_2_0_31478_016?
float Field_8_2_0_31478_017?

LAYOUT B11F3B40
BUILD 8.2.0.31478
$id$Field_8_2_0_31478_000<32>
Field_8_2_0_31478_001<32>
Field_8_2_0_31478_002<32>
Field_8_2_0_31478_003<32>
Field_8_2_0_31478_004
Field_8_2_0_31478_005
Field_8_2_0_31478_006
Field_8_2_0_31478_007
Field_8_2_0_31478_008
Field_8_2_0_31478_009<32>
Field_8_2_0_31478_010
Field_8_2_0_31478_011
Field_8_2_0_31478_012
Field_8_2_0_31478_013<u8>
Field_8_2_0_31478_014<u8>
Field_8_2_0_31478_015<32>
Field_8_2_0_31478_016<32>
Field_8_2_0_31478_017
