COLUMNS
locstring Field_8_2_0_31478_000_lang?
locstring Field_8_2_0_31478_001_lang?
locstring Field_8_2_0_31478_002_lang?
int Field_8_2_0_31478_003?
int Field_8_2_0_31478_004?
int Field_8_2_0_31478_005?
int Field_8_2_0_31478_006?
int Field_8_2_0_31478_007?

LAYOUT 644E1AC4
BUILD 8.2.0.31478
Field_8_2_0_31478_000_lang
Field_8_2_0_31478_001_lang
Field_8_2_0_31478_002_lang
$id$Field_8_2_0_31478_003<u32>
Field_8_2_0_31478_004<u16>
Field_8_2_0_31478_005<u16>
Field_8_2_0_31478_006<u8>
Field_8_2_0_31478_007<u8>
