COLUMNS
locstring Field_8_2_0_31478_000_lang?
locstring Field_8_2_0_31478_001_lang?
int Field_8_2_0_31478_002?
int Field_8_2_0_31478_003?
int Field_8_2_0_31478_004?
int Field_8_2_0_31478_005?
int Field_8_2_0_31478_006?
int Field_8_2_0_31478_007?
int Field_8_2_0_31478_008?
int Field_8_2_0_31478_009?
int Field_8_2_0_31478_010?

LAYOUT BB10478F
BUILD 8.2.0.31478
Field_8_2_0_31478_000_lang
Field_8_2_0_31478_001_lang
$id$Field_8_2_0_31478_002<32>
Field_8_2_0_31478_003<u16>
Field_8_2_0_31478_004<32>
Field_8_2_0_31478_005<32>
Field_8_2_0_31478_006<32>
Field_8_2_0_31478_007<32>
Field_8_2_0_31478_008<u8>
Field_8_2_0_31478_009<u8>
Field_8_2_0_31478_010<u16>
