COLUMNS
int ID
float Field_8_2_0_31478_000?
int Field_8_2_0_31478_001?
int Field_8_2_0_31478_002?
int Field_8_2_0_31478_003?
float Field_8_2_0_31478_004?
int Field_8_2_0_31478_005?
int Field_8_2_0_31478_006?
int Field_8_2_0_31478_007?
int Field_8_2_0_31478_008?
int Field_8_2_0_31478_009?
int Field_8_2_0_31478_010?
int Field_8_2_0_31478_011?
int Field_8_2_0_31478_012?
int Field_8_2_0_31478_013?
int Field_8_2_0_31478_014?
float Field_8_2_0_31478_015?
float Field_8_2_0_31478_016?
int Field_8_2_0_31478_017?

LAYOUT 2E077E56
BUILD 8.2.0.31478
$noninline,id$ID<32>
Field_8_2_0_31478_000
Field_8_2_0_31478_001<u32>
Field_8_2_0_31478_002<u32>
Field_8_2_0_31478_003<u16>
Field_8_2_0_31478_004
Field_8_2_0_31478_005<u32>
Field_8_2_0_31478_006<u16>
Field_8_2_0_31478_007<u16>
Field_8_2_0_31478_008<u16>
Field_8_2_0_31478_009<u8>
Field_8_2_0_31478_010<u8>
Field_8_2_0_31478_011<u32>
Field_8_2_0_31478_012<u32>
Field_8_2_0_31478_013<u8>
Field_8_2_0_31478_014<u8>
Field_8_2_0_31478_015
Field_8_2_0_31478_016
Field_8_2_0_31478_017<u8>
