COLUMNS
locstring Field_8_2_0_31478_000_lang?
float Field_8_2_0_31478_001?
float Field_8_2_0_31478_002?
float Field_8_2_0_31478_003?
int Field_8_2_0_31478_004?
int Field_8_2_0_31478_005?
int Field_8_2_0_31478_006?
int Field_8_2_0_31478_007?
int Field_8_2_0_31478_008?
int Field_8_2_0_31478_009?
int Field_8_2_0_31478_010?
float Field_8_2_0_31478_011?
int Field_8_2_0_31478_012?
int Field_8_2_0_31478_013?
int Field_8_2_0_31478_014?

LAYOUT 187CC2FE
BUILD 8.2.0.31478
Field_8_2_0_31478_000_lang
Field_8_2_0_31478_001[3]
Field_8_2_0_31478_002[2]
Field_8_2_0_31478_003[2]
$id$Field_8_2_0_31478_004<32>
$relation$Field_8_2_0_31478_005<u16>
Field_8_2_0_31478_006<32>
Field_8_2_0_31478_007<u16>
Field_8_2_0_31478_008<u8>
Field_8_2_0_31478_009<32>
Field_8_2_0_31478_010<32>
Field_8_2_0_31478_011
Field_8_2_0_31478_012<u32>
Field_8_2_0_31478_013<u32>
Field_8_2_0_31478_014<32>[2]
