COLUMNS
int ID
float Field_8_2_0_31478_000?
float Field_8_2_0_31478_001?
float Field_8_2_0_31478_002?
float Field_8_2_0_31478_003?
float Field_8_2_0_31478_004?
float Field_8_2_0_31478_005?
float Field_8_2_0_31478_006?
float Field_8_2_0_31478_007?
float Field_8_2_0_31478_008?
float Field_8_2_0_31478_009?

LAYOUT 0B297C98
BUILD 8.2.0.31478
$noninline,id$ID<32>
Field_8_2_0_31478_000
Field_8_2_0_31478_001
Field_8_2_0_31478_002
Field_8_2_0_31478_003
Field_8_2_0_31478_004
Field_8_2_0_31478_005
Field_8_2_0_31478_006
Field_8_2_0_31478_007
Field_8_2_0_31478_008
Field_8_2_0_31478_009
