COLUMNS
float Field_8_1_5_29310_000
int Field_8_1_5_29310_001
int Field_8_1_5_29310_002
int Field_8_1_5_29310_003
int Field_8_1_5_29310_004
int Field_8_1_5_29310_005
float Field_8_1_5_29310_006
float Field_8_1_5_29310_007
float Field_8_1_5_29310_008
float Field_8_1_5_29310_009
float Field_8_1_5_29310_010
int Field_8_1_5_29310_011
int Field_8_1_5_29310_012
int Field_8_1_5_29310_013
int Field_8_1_5_29310_014

LAYOUT 61A4F966
BUILD 8.1.5.29310
Field_8_1_5_29310_000[3]
$id$Field_8_1_5_29310_001<32>
$relation$Field_8_1_5_29310_002<16>
Field_8_1_5_29310_003<8>
Field_8_1_5_29310_004<16>
Field_8_1_5_29310_005<16>
Field_8_1_5_29310_006
Field_8_1_5_29310_007
Field_8_1_5_29310_008
Field_8_1_5_29310_009
Field_8_1_5_29310_010
Field_8_1_5_29310_011<8>
Field_8_1_5_29310_012<16>
Field_8_1_5_29310_013<16>
Field_8_1_5_29310_014<8>
