COLUMNS
locstring Field_8_1_5_29310_000_lang
string Field_8_1_5_29310_001
locstring Field_8_1_5_29310_002_lang
locstring Field_8_1_5_29310_003_lang
string Field_8_1_5_29310_004
int Field_8_1_5_29310_005
int Field_8_1_5_29310_006
int Field_8_1_5_29310_007
int Field_8_1_5_29310_008
int Field_8_1_5_29310_009
int Field_8_1_5_29310_010
int Field_8_1_5_29310_011
int Field_8_1_5_29310_012
int Field_8_1_5_29310_013
int Field_8_1_5_29310_014
int Field_8_1_5_29310_015
int Field_8_1_5_29310_016
int Field_8_1_5_29310_017
int Field_8_1_5_29310_018
int Field_8_1_5_29310_019

LAYOUT 2CD115AC
BUILD 8.1.5.29310
Field_8_1_5_29310_000_lang
Field_8_1_5_29310_001
Field_8_1_5_29310_002_lang
Field_8_1_5_29310_003_lang
Field_8_1_5_29310_004
$id$Field_8_1_5_29310_005<32>
Field_8_1_5_29310_006<u32>
Field_8_1_5_29310_007<u32>
Field_8_1_5_29310_008<u32>
Field_8_1_5_29310_009<u32>
Field_8_1_5_29310_010<32>
Field_8_1_5_29310_011<u16>
Field_8_1_5_29310_012<u16>
Field_8_1_5_29310_013<u16>
Field_8_1_5_29310_014<u8>
Field_8_1_5_29310_015<u8>
Field_8_1_5_29310_016<u8>
Field_8_1_5_29310_017<u8>
Field_8_1_5_29310_018<u8>
Field_8_1_5_29310_019<u8>
