COLUMNS
int ID
int Field_8_1_5_29310_000
int Field_8_1_5_29310_001
int Field_8_1_5_29310_002
int Field_8_1_5_29310_003
int Field_8_1_5_29310_004
int Field_8_1_5_29310_005
int Field_8_1_5_29310_006
int Field_8_1_5_29310_007
int Field_8_1_5_29310_008
int Field_8_1_5_29310_009
int Field_8_1_5_29310_010
int Field_8_1_5_29310_011
int Field_8_1_5_29310_012
int Field_8_1_5_29310_013
int Field_8_1_5_29310_014

LAYOUT 596B4605
BUILD 8.1.5.29310
$noninline,id$ID<32>
Field_8_1_5_29310_000<64>
Field_8_1_5_29310_001<8>
Field_8_1_5_29310_002<8>
Field_8_1_5_29310_003<u32>
Field_8_1_5_29310_004<u32>
Field_8_1_5_29310_005<u32>
Field_8_1_5_29310_006<u32>
Field_8_1_5_29310_007<u32>
Field_8_1_5_29310_008<u32>
Field_8_1_5_29310_009<32>
Field_8_1_5_29310_010<32>[2]
Field_8_1_5_29310_011<32>[2]
Field_8_1_5_29310_012<32>[2]
Field_8_1_5_29310_013<32>[3]
$noninline,relation$Field_8_1_5_29310_014<32>