COLUMNS
locstring Field_8_1_5_29310_000_lang
float Field_8_1_5_29310_001
int Field_8_1_5_29310_002
int Field_8_1_5_29310_003
int Field_8_1_5_29310_004
int Field_8_1_5_29310_005
int Field_8_1_5_29310_006
int Field_8_1_5_29310_007
int Field_8_1_5_29310_008
int Field_8_1_5_29310_009

LAYOUT 04FC0B4F
BUILD 8.1.5.29310
Field_8_1_5_29310_000_lang
Field_8_1_5_29310_001[2]
$id$Field_8_1_5_29310_002<32>
Field_8_1_5_29310_003<32>
Field_8_1_5_29310_004<32>
Field_8_1_5_29310_005<32>
Field_8_1_5_29310_006<u32>
Field_8_1_5_29310_007<32>
Field_8_1_5_29310_008<32>
$noninline,relation$Field_8_1_5_29310_009<32>