COLUMNS
locstring Field_8_3_0_32044_000_lang?
int Field_8_3_0_32044_001?
int Field_8_3_0_32044_002?
int Field_8_3_0_32044_003?
int Field_8_3_0_32044_004?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_006?
int Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?
int Field_8_3_0_32044_009?
int Field_8_3_0_32044_010?

LAYOUT 3174093A
BUILD 8.3.0.32044
Field_8_3_0_32044_000_lang
$id$Field_8_3_0_32044_001<32>
Field_8_3_0_32044_002<u16>
Field_8_3_0_32044_003<32>
Field_8_3_0_32044_004<32>
Field_8_3_0_32044_005<32>
Field_8_3_0_32044_006<u16>
Field_8_3_0_32044_007<u8>
Field_8_3_0_32044_008<u8>
Field_8_3_0_32044_009<u32>
Field_8_3_0_32044_010<u32>
