COLUMNS
int ID
int Field_8_3_0_32044_000?
int Field_8_3_0_32044_001?
int Field_8_3_0_32044_002?
int Field_8_3_0_32044_003?
int Field_8_3_0_32044_004?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_006?
int Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?
int Field_8_3_0_32044_009?
int Field_8_3_0_32044_010?

LAYOUT 8CB4C7C2
BUILD 8.3.0.32044
$noninline,id$ID<32>
$relation$Field_8_3_0_32044_000<u8>
Field_8_3_0_32044_001<u8>
Field_8_3_0_32044_002<8>
Field_8_3_0_32044_003<8>
Field_8_3_0_32044_004<u8>
Field_8_3_0_32044_005<8>
Field_8_3_0_32044_006<8>
Field_8_3_0_32044_007<8>
Field_8_3_0_32044_008<32>
Field_8_3_0_32044_009<32>
Field_8_3_0_32044_010<8>
