COLUMNS
int ID
int Field_8_3_0_32044_000?
int Field_8_3_0_32044_001?
int Field_8_3_0_32044_002?
int Field_8_3_0_32044_003?
int Field_8_3_0_32044_004?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_006?
int Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?
int Field_8_3_0_32044_009?
int Field_8_3_0_32044_010?
int Field_8_3_0_32044_011?
int Field_8_3_0_32044_012?
int Field_8_3_0_32044_013?
int Field_8_3_0_32044_014?
int Field_8_3_0_32044_015?
int Field_8_3_0_32044_016?
int Field_8_3_0_32044_017?
int Field_8_3_0_32044_018?
int Field_8_3_0_32044_019?
int Field_8_3_0_32044_020?
int Field_8_3_0_32044_021?
int Field_8_3_0_32044_022?
int Field_8_3_0_32044_023?
int Field_8_3_0_32044_024?
int Field_8_3_0_32044_025?
int Field_8_3_0_32044_026?
int Field_8_3_0_32044_027?
int Field_8_3_0_32044_028?
int Field_8_3_0_32044_029?
int Field_8_3_0_32044_030?
float Field_8_3_0_32044_031?
float Field_8_3_0_32044_032?
int Field_8_3_0_32044_033?
int Field_8_3_0_32044_034?
int Field_8_3_0_32044_035?
int Field_8_3_0_32044_036?

LAYOUT B7C11EA1
BUILD 8.3.0.32044
$noninline,id$ID<32>
Field_8_3_0_32044_000<u32>
Field_8_3_0_32044_001<u32>
Field_8_3_0_32044_002<u32>
Field_8_3_0_32044_003<u32>
Field_8_3_0_32044_004<u32>
Field_8_3_0_32044_005<u32>
Field_8_3_0_32044_006<u32>
Field_8_3_0_32044_007<u32>
Field_8_3_0_32044_008<u32>
Field_8_3_0_32044_009<u32>
Field_8_3_0_32044_010<u32>
Field_8_3_0_32044_011<u32>
Field_8_3_0_32044_012<u32>
Field_8_3_0_32044_013<u32>
Field_8_3_0_32044_014<u32>
Field_8_3_0_32044_015<u32>
Field_8_3_0_32044_016<u32>
Field_8_3_0_32044_017<u32>
Field_8_3_0_32044_018<u32>
Field_8_3_0_32044_019<u32>
Field_8_3_0_32044_020<u32>
Field_8_3_0_32044_021<u32>
Field_8_3_0_32044_022<u32>
Field_8_3_0_32044_023<u32>
Field_8_3_0_32044_024<u32>
Field_8_3_0_32044_025<u32>
Field_8_3_0_32044_026<u32>
Field_8_3_0_32044_027<u32>
Field_8_3_0_32044_028<u32>
Field_8_3_0_32044_029<u32>
Field_8_3_0_32044_030<u32>
Field_8_3_0_32044_031
Field_8_3_0_32044_032
Field_8_3_0_32044_033<u8>
Field_8_3_0_32044_034<u32>
Field_8_3_0_32044_035<u32>[5]
Field_8_3_0_32044_036<u32>[4]
