COLUMNS
int ID
float Field_8_3_0_32044_000?
float Field_8_3_0_32044_001?
float Field_8_3_0_32044_002?
float Field_8_3_0_32044_003?
float Field_8_3_0_32044_004?
float Field_8_3_0_32044_005?
float Field_8_3_0_32044_006?
float Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?
int Field_8_3_0_32044_009?
float Field_8_3_0_32044_010?
int Field_8_3_0_32044_011?

LAYOUT F5E06A68
BUILD 8.3.0.32044
$noninline,id$ID<32>
Field_8_3_0_32044_000
Field_8_3_0_32044_001
Field_8_3_0_32044_002
Field_8_3_0_32044_003
Field_8_3_0_32044_004
Field_8_3_0_32044_005
Field_8_3_0_32044_006
Field_8_3_0_32044_007
Field_8_3_0_32044_008<32>
Field_8_3_0_32044_009<32>
Field_8_3_0_32044_010[2]
Field_8_3_0_32044_011<32>[2]
