COLUMNS
int ID
float Field_8_3_0_32044_000?
int Field_8_3_0_32044_001?
int Field_8_3_0_32044_002?
int Field_8_3_0_32044_003?
int Field_8_3_0_32044_004?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_006?
int Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?
float Field_8_3_0_32044_009?
int Field_8_3_0_32044_010?

LAYOUT 41C2763B
BUILD 8.3.0.32044
$noninline,id$ID<32>
Field_8_3_0_32044_000
Field_8_3_0_32044_001<32>
Field_8_3_0_32044_002<u8>
Field_8_3_0_32044_003<u8>
Field_8_3_0_32044_004<u16>
Field_8_3_0_32044_005<u16>
Field_8_3_0_32044_006<u16>
Field_8_3_0_32044_007<u16>
Field_8_3_0_32044_008<u16>
Field_8_3_0_32044_009
Field_8_3_0_32044_010<u32>
