COLUMNS
int ID
string Field_8_3_0_32044_000?
float Field_8_3_0_32044_001?
float Field_8_3_0_32044_002?
float Field_8_3_0_32044_003?
int Field_8_3_0_32044_004?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_006?
int Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?

LAYOUT EA5339C9
BUILD 8.3.0.32044
$noninline,id$ID<32>
Field_8_3_0_32044_000
Field_8_3_0_32044_001[3]
Field_8_3_0_32044_002[3]
Field_8_3_0_32044_003[3]
Field_8_3_0_32044_004<u8>
Field_8_3_0_32044_005<32>
Field_8_3_0_32044_006<16>
Field_8_3_0_32044_007<8>
Field_8_3_0_32044_008<u8>
