COLUMNS
int Field_8_3_0_32044_000?
int Field_8_3_0_32044_001?
int Field_8_3_0_32044_002?
int Field_8_3_0_32044_003?
int Field_8_3_0_32044_004?
int Field_8_3_0_32044_005?
int Field_8_3_0_32044_006?
int Field_8_3_0_32044_007?
int Field_8_3_0_32044_008?
int Field_8_3_0_32044_009?
int Field_8_3_0_32044_010?
int Field_8_3_0_32044_011?
int Field_8_3_0_32044_012?

LAYOUT 40F7DB0A
BUILD 8.3.0.32044
$id$Field_8_3_0_32044_000<32>
$relation$Field_8_3_0_32044_001<u32>
Field_8_3_0_32044_002<u16>
Field_8_3_0_32044_003<u16>
Field_8_3_0_32044_004<32>
Field_8_3_0_32044_005<32>
Field_8_3_0_32044_006<32>
Field_8_3_0_32044_007<32>
Field_8_3_0_32044_008<32>
Field_8_3_0_32044_009<32>
Field_8_3_0_32044_010<u32>
Field_8_3_0_32044_011<u32>
Field_8_3_0_32044_012<u32>[4]
