COLUMNS
int ID
string Field_8_0_1_27356_000
locstring Field_8_0_1_27356_001_lang
int Field_8_0_1_27356_002
int Field_8_0_1_27356_003
int Field_8_0_1_27356_004
int Field_8_0_1_27356_005
int Field_8_0_1_27356_006
int Field_8_0_1_27356_007
int Field_8_0_1_27356_008
int Field_8_0_1_27356_009
int Field_8_0_1_27356_010
int Field_8_0_1_27356_011
int Field_8_0_1_27356_012
int Field_8_0_1_27356_013
int Field_8_0_1_27356_014
float Field_8_0_1_27356_015
int Field_8_0_1_27356_016
int Field_8_0_1_27356_017
int Field_8_0_1_27356_018
int Field_8_0_1_27356_019
int Field_8_0_1_27356_020
int Field_8_0_1_27356_021
int Field_8_0_1_27356_022

LAYOUT 22229BE7
BUILD 8.0.1.27356
$noninline,id$ID<32>
Field_8_0_1_27356_000
Field_8_0_1_27356_001_lang
Field_8_0_1_27356_002<u16>
Field_8_0_1_27356_003<u16>
Field_8_0_1_27356_004<16>
Field_8_0_1_27356_005<u8>
Field_8_0_1_27356_006<u8>
Field_8_0_1_27356_007<u16>
Field_8_0_1_27356_008<u16>
Field_8_0_1_27356_009<u16>
Field_8_0_1_27356_010<u16>
Field_8_0_1_27356_011<8>
Field_8_0_1_27356_012<u16>
Field_8_0_1_27356_013<u32>
Field_8_0_1_27356_014<u8>
Field_8_0_1_27356_015
Field_8_0_1_27356_016<u8>
Field_8_0_1_27356_017<16>
Field_8_0_1_27356_018<u8>
Field_8_0_1_27356_019<u8>
Field_8_0_1_27356_020<u8>
Field_8_0_1_27356_021<32>[2]
Field_8_0_1_27356_022<u16>[4]
