COLUMNS
locstring Field_8_0_1_27356_000_lang
locstring Field_8_0_1_27356_001_lang
int Field_8_0_1_27356_002
int Field_8_0_1_27356_003
int Field_8_0_1_27356_004
int Field_8_0_1_27356_005
int Field_8_0_1_27356_006
int Field_8_0_1_27356_007
int Field_8_0_1_27356_008
int Field_8_0_1_27356_009
int Field_8_0_1_27356_010

LAYOUT 6318993B
BUILD 8.0.1.27356
Field_8_0_1_27356_000_lang
Field_8_0_1_27356_001_lang
$id$Field_8_0_1_27356_002<32>
Field_8_0_1_27356_003<u8>
Field_8_0_1_27356_004<32>
Field_8_0_1_27356_005<u16>
Field_8_0_1_27356_006<u8>
Field_8_0_1_27356_007<u32>
Field_8_0_1_27356_008<u32>[2]
Field_8_0_1_27356_009<u16>[3]
Field_8_0_1_27356_010<u16>[3]
