COLUMNS
locstring Field_8_0_1_27356_000_lang
string Field_8_0_1_27356_001
locstring Field_8_0_1_27356_002_lang
locstring Field_8_0_1_27356_003_lang
string Field_8_0_1_27356_004
int Field_8_0_1_27356_005
int Field_8_0_1_27356_006
int Field_8_0_1_27356_007
int Field_8_0_1_27356_008
int Field_8_0_1_27356_009
int Field_8_0_1_27356_010
int Field_8_0_1_27356_011
int Field_8_0_1_27356_012
int Field_8_0_1_27356_013
int Field_8_0_1_27356_014
int Field_8_0_1_27356_015
int Field_8_0_1_27356_016
int Field_8_0_1_27356_017
int Field_8_0_1_27356_018
int Field_8_0_1_27356_019

LAYOUT 2CD115AC
BUILD 8.0.1.27356
Field_8_0_1_27356_000_lang
Field_8_0_1_27356_001
Field_8_0_1_27356_002_lang
Field_8_0_1_27356_003_lang
Field_8_0_1_27356_004
$id$Field_8_0_1_27356_005<32>
Field_8_0_1_27356_006<u32>
Field_8_0_1_27356_007<u32>
Field_8_0_1_27356_008<u32>
Field_8_0_1_27356_009<u32>
Field_8_0_1_27356_010<32>
Field_8_0_1_27356_011<u16>
Field_8_0_1_27356_012<u16>
Field_8_0_1_27356_013<u16>
Field_8_0_1_27356_014<u8>
Field_8_0_1_27356_015<u8>
Field_8_0_1_27356_016<u8>
Field_8_0_1_27356_017<u8>
Field_8_0_1_27356_018<u8>
Field_8_0_1_27356_019<u8>
