COLUMNS
int Field_8_0_1_27356_000
int Field_8_0_1_27356_001
int Field_8_0_1_27356_002
int Field_8_0_1_27356_003
float Field_8_0_1_27356_004
int Field_8_0_1_27356_005
int Field_8_0_1_27356_006
int Field_8_0_1_27356_007
int Field_8_0_1_27356_008
int Field_8_0_1_27356_009
int Field_8_0_1_27356_010
int Field_8_0_1_27356_011
int Field_8_0_1_27356_012
int Field_8_0_1_27356_013
int Field_8_0_1_27356_014
int Field_8_0_1_27356_015
float Field_8_0_1_27356_016
float Field_8_0_1_27356_017
int Field_8_0_1_27356_018
int Field_8_0_1_27356_019
int Field_8_0_1_27356_020
int Field_8_0_1_27356_021
int Field_8_0_1_27356_022
int Field_8_0_1_27356_023
int Field_8_0_1_27356_024

LAYOUT 613413D1
BUILD 8.0.1.27356
$id$Field_8_0_1_27356_000<32>
Field_8_0_1_27356_001<u16>
Field_8_0_1_27356_002<u16>
Field_8_0_1_27356_003<8>
Field_8_0_1_27356_004
Field_8_0_1_27356_005<u8>
Field_8_0_1_27356_006<u8>
Field_8_0_1_27356_007<32>
Field_8_0_1_27356_008<u16>
Field_8_0_1_27356_009<u16>
Field_8_0_1_27356_010<32>
Field_8_0_1_27356_011<32>
Field_8_0_1_27356_012<u16>
Field_8_0_1_27356_013<u16>
Field_8_0_1_27356_014<u8>
Field_8_0_1_27356_015<32>
Field_8_0_1_27356_016
Field_8_0_1_27356_017
Field_8_0_1_27356_018<8>
Field_8_0_1_27356_019<32>
Field_8_0_1_27356_020<32>
Field_8_0_1_27356_021<8>
Field_8_0_1_27356_022<32>
Field_8_0_1_27356_023<8>
Field_8_0_1_27356_024<32>[3]
