COLUMNS
int Field_8_0_1_27356_000
int Field_8_0_1_27356_001
int Field_8_0_1_27356_002
int Field_8_0_1_27356_003
int Field_8_0_1_27356_004
float Field_8_0_1_27356_005
float Field_8_0_1_27356_006
float Field_8_0_1_27356_007
int Field_8_0_1_27356_008
int Field_8_0_1_27356_009
int Field_8_0_1_27356_010
int Field_8_0_1_27356_011

LAYOUT 682EE0E1
BUILD 8.0.1.27356
$id$Field_8_0_1_27356_000<32>
$relation$Field_8_0_1_27356_001<u16>
Field_8_0_1_27356_002<u8>
Field_8_0_1_27356_003<u8>
Field_8_0_1_27356_004<u8>
Field_8_0_1_27356_005
Field_8_0_1_27356_006
Field_8_0_1_27356_007
Field_8_0_1_27356_008<u8>
Field_8_0_1_27356_009<u8>
Field_8_0_1_27356_010<32>
Field_8_0_1_27356_011<u8>
