COLUMNS
int ID
int Field_8_0_1_27356_000
float Field_8_0_1_27356_001
int Field_8_0_1_27356_002
int Field_8_0_1_27356_003
int Field_8_0_1_27356_004
int Field_8_0_1_27356_005
float Field_8_0_1_27356_006
int Field_8_0_1_27356_007

LAYOUT 47BE0E0C
BUILD 8.0.1.27356
$noninline,id$ID<32>
Field_8_0_1_27356_000<u8>
Field_8_0_1_27356_001
Field_8_0_1_27356_002<u8>
Field_8_0_1_27356_003<u32>
Field_8_0_1_27356_004<16>
Field_8_0_1_27356_005<32>
Field_8_0_1_27356_006
$noninline,relation$Field_8_0_1_27356_007<32>