COLUMNS
int ID
int Field_8_0_1_27356_000
float Field_8_0_1_27356_001
float Field_8_0_1_27356_002
float Field_8_0_1_27356_003
float Field_8_0_1_27356_004
float Field_8_0_1_27356_005
int Field_8_0_1_27356_006
int Field_8_0_1_27356_007
float Field_8_0_1_27356_008
int Field_8_0_1_27356_009
int Field_8_0_1_27356_010
int Field_8_0_1_27356_011
int Field_8_0_1_27356_012
int Field_8_0_1_27356_013

LAYOUT 10206967
BUILD 8.0.1.27356
$noninline,id$ID<32>
Field_8_0_1_27356_000<32>
Field_8_0_1_27356_001
Field_8_0_1_27356_002
Field_8_0_1_27356_003
Field_8_0_1_27356_004
Field_8_0_1_27356_005
Field_8_0_1_27356_006<u32>
Field_8_0_1_27356_007<32>
Field_8_0_1_27356_008
Field_8_0_1_27356_009<u32>
Field_8_0_1_27356_010<32>
Field_8_0_1_27356_011<u32>
Field_8_0_1_27356_012<32>
Field_8_0_1_27356_013<32>
