COLUMNS
int ID
int Field_8_0_1_27356_000
float Field_8_0_1_27356_001
int Field_8_0_1_27356_002
int Field_8_0_1_27356_003
int Field_8_0_1_27356_004
int Field_8_0_1_27356_005
int Field_8_0_1_27356_006
float Field_8_0_1_27356_007
float Field_8_0_1_27356_008
float Field_8_0_1_27356_009
float Field_8_0_1_27356_010
float Field_8_0_1_27356_011
int Field_8_0_1_27356_012
float Field_8_0_1_27356_013
int Field_8_0_1_27356_014
float Field_8_0_1_27356_015
float Field_8_0_1_27356_016
float Field_8_0_1_27356_017
int Field_8_0_1_27356_018
int Field_8_0_1_27356_019
float Field_8_0_1_27356_020
float Field_8_0_1_27356_021

LAYOUT 784E91E0
BUILD 8.0.1.27356
$noninline,id$ID<32>
Field_8_0_1_27356_000<u8>
Field_8_0_1_27356_001
Field_8_0_1_27356_002<u32>
Field_8_0_1_27356_003<u16>
Field_8_0_1_27356_004<u8>
Field_8_0_1_27356_005<32>
Field_8_0_1_27356_006<u8>
Field_8_0_1_27356_007
Field_8_0_1_27356_008
Field_8_0_1_27356_009
Field_8_0_1_27356_010
Field_8_0_1_27356_011
Field_8_0_1_27356_012<32>
Field_8_0_1_27356_013
Field_8_0_1_27356_014<32>
Field_8_0_1_27356_015
Field_8_0_1_27356_016
Field_8_0_1_27356_017
Field_8_0_1_27356_018<32>
Field_8_0_1_27356_019<32>
Field_8_0_1_27356_020[2]
Field_8_0_1_27356_021[3]
