COLUMNS
float Field_3_4_0_45102_000?
int Field_3_4_0_45102_001?
int Field_3_4_0_45102_002?
float Field_3_4_0_45102_003?
int Field_3_4_0_45102_004?
int Field_3_4_0_45102_005?
float Field_3_4_0_45102_006?
float Field_3_4_0_45102_007?
int Field_3_4_0_45102_008?
int Field_3_4_0_45102_009?
int Field_3_4_0_45102_010?
float Field_3_4_0_45102_011?
int Field_3_4_0_45102_012?
float Field_3_4_0_45102_013?
float Field_3_4_0_45102_014?

LAYOUT CCC000EC
BUILD 3.4.0.45102
Field_3_4_0_45102_000[3]
$id$Field_3_4_0_45102_001<32>
Field_3_4_0_45102_002<32>
Field_3_4_0_45102_003
Field_3_4_0_45102_004<32>
Field_3_4_0_45102_005<32>
Field_3_4_0_45102_006
Field_3_4_0_45102_007
Field_3_4_0_45102_008<16>
Field_3_4_0_45102_009<32>
Field_3_4_0_45102_010<32>[2]
Field_3_4_0_45102_011[2]
Field_3_4_0_45102_012<32>[2]
Field_3_4_0_45102_013[2]
Field_3_4_0_45102_014[2]
