COLUMNS
locstring Field_1_14_2_42214_000_lang?
locstring Field_1_14_2_42214_001_lang?
locstring Field_1_14_2_42214_002_lang?
int Field_1_14_2_42214_003?
int Field_1_14_2_42214_004?
int Field_1_14_2_42214_005?
int Field_1_14_2_42214_006?
int Field_1_14_2_42214_007?

LAYOUT B90D2171
BUILD 1.14.2.42214
Field_1_14_2_42214_000_lang
Field_1_14_2_42214_001_lang
Field_1_14_2_42214_002_lang
$id$Field_1_14_2_42214_003<u32>
Field_1_14_2_42214_004<u16>
Field_1_14_2_42214_005<u16>
Field_1_14_2_42214_006<u8>
Field_1_14_2_42214_007<u8>
