COLUMNS
int Field_1_14_2_42214_000?
int Field_1_14_2_42214_001?
int Field_1_14_2_42214_002?
int Field_1_14_2_42214_003?
int Field_1_14_2_42214_004?
int Field_1_14_2_42214_005?
int Field_1_14_2_42214_006?
int Field_1_14_2_42214_007?
int Field_1_14_2_42214_008?

LAYOUT 5BAE5E78
BUILD 1.14.2.42214
$id$Field_1_14_2_42214_000<32>
Field_1_14_2_42214_001<32>
Field_1_14_2_42214_002<u8>
Field_1_14_2_42214_003<u8>
Field_1_14_2_42214_004<u8>
Field_1_14_2_42214_005<u8>
Field_1_14_2_42214_006<u8>
Field_1_14_2_42214_007<u8>
Field_1_14_2_42214_008<u8>
