COLUMNS
int Field_1_14_2_42214_000?
locstring Field_1_14_2_42214_001_lang?
locstring Field_1_14_2_42214_002_lang?
int Field_1_14_2_42214_003?
int Field_1_14_2_42214_004?
int Field_1_14_2_42214_005?
int Field_1_14_2_42214_006?
int Field_1_14_2_42214_007?
int Field_1_14_2_42214_008?
int Field_1_14_2_42214_009?
int Field_1_14_2_42214_010?
int Field_1_14_2_42214_011?
int Field_1_14_2_42214_012?
int Field_1_14_2_42214_013?
int Field_1_14_2_42214_014?
int Field_1_14_2_42214_015?
int Field_1_14_2_42214_016?
int Field_1_14_2_42214_017?
int Field_1_14_2_42214_018?
int Field_1_14_2_42214_019?
int Field_1_14_2_42214_020?
int Field_1_14_2_42214_021?
int Field_1_14_2_42214_022?
int Field_1_14_2_42214_023?

LAYOUT 9E9CB090
BUILD 1.14.2.42214
Field_1_14_2_42214_000<64>
Field_1_14_2_42214_001_lang
Field_1_14_2_42214_002_lang
$id$Field_1_14_2_42214_003<u32>
Field_1_14_2_42214_004<u16>
Field_1_14_2_42214_005<u32>
Field_1_14_2_42214_006<u32>
Field_1_14_2_42214_007<16>
Field_1_14_2_42214_008<u32>
Field_1_14_2_42214_009<u32>
Field_1_14_2_42214_010<u32>
Field_1_14_2_42214_011<u32>
Field_1_14_2_42214_012<u32>
Field_1_14_2_42214_013<u32>
Field_1_14_2_42214_014<u32>
Field_1_14_2_42214_015<u32>
Field_1_14_2_42214_016<u32>
Field_1_14_2_42214_017<32>
Field_1_14_2_42214_018<32>
Field_1_14_2_42214_019<u32>
Field_1_14_2_42214_020<32>
Field_1_14_2_42214_021<u32>
Field_1_14_2_42214_022<u32>
Field_1_14_2_42214_023<u32>[3]
