COLUMNS
int ID
string Field_1_14_2_42214_000?
int Field_1_14_2_42214_001?
int Field_1_14_2_42214_002?
int Field_1_14_2_42214_003?
int Field_1_14_2_42214_004?
int Field_1_14_2_42214_005?
int Field_1_14_2_42214_006?
int Field_1_14_2_42214_007?
int Field_1_14_2_42214_008?
int Field_1_14_2_42214_009?
int Field_1_14_2_42214_010?
int Field_1_14_2_42214_011?

LAYOUT 82E76E04
BUILD 1.14.2.42214
$noninline,id$ID<32>
Field_1_14_2_42214_000
Field_1_14_2_42214_001<32>[4]
Field_1_14_2_42214_002<8>
Field_1_14_2_42214_003<u32>
Field_1_14_2_42214_004<u16>
Field_1_14_2_42214_005<u16>
Field_1_14_2_42214_006<u16>
Field_1_14_2_42214_007<u32>
Field_1_14_2_42214_008<u32>
Field_1_14_2_42214_009<16>
Field_1_14_2_42214_010<8>
Field_1_14_2_42214_011<u8>
