COLUMNS
int ID
float Field_1_14_2_42214_000?
float Field_1_14_2_42214_001?
int Field_1_14_2_42214_002?
int Field_1_14_2_42214_003?
int Field_1_14_2_42214_004?
int Field_1_14_2_42214_005?
float Field_1_14_2_42214_006?
float Field_1_14_2_42214_007?
float Field_1_14_2_42214_008?
float Field_1_14_2_42214_009?
float Field_1_14_2_42214_010?
float Field_1_14_2_42214_011?
float Field_1_14_2_42214_012?
int Field_1_14_2_42214_013?
int Field_1_14_2_42214_014?
int Field_1_14_2_42214_015?
int Field_1_14_2_42214_016?
int Field_1_14_2_42214_017?
int Field_1_14_2_42214_018?
float Field_1_14_2_42214_019?
float Field_1_14_2_42214_020?
float Field_1_14_2_42214_021?
float Field_1_14_2_42214_022?
float Field_1_14_2_42214_023?
float Field_1_14_2_42214_024?
float Field_1_14_2_42214_025?
int Field_1_14_2_42214_026?
int Field_1_14_2_42214_027?
int Field_1_14_2_42214_028?
int Field_1_14_2_42214_029?
int Field_1_14_2_42214_030?
int Field_1_14_2_42214_031?
int Field_1_14_2_42214_032?
int Field_1_14_2_42214_033?
int Field_1_14_2_42214_034?
int Field_1_14_2_42214_035?
float Field_1_14_2_42214_036?
float Field_1_14_2_42214_037?
float Field_1_14_2_42214_038?
float Field_1_14_2_42214_039?
float Field_1_14_2_42214_040?
int Field_1_14_2_42214_041?
int Field_1_14_2_42214_042?
int Field_1_14_2_42214_043?
int Field_1_14_2_42214_044?
float Field_1_14_2_42214_045?
float Field_1_14_2_42214_046?
float Field_1_14_2_42214_047?
float Field_1_14_2_42214_048?
float Field_1_14_2_42214_049?
float Field_1_14_2_42214_050?
float Field_1_14_2_42214_051?
float Field_1_14_2_42214_052?
float Field_1_14_2_42214_053?
int Field_1_14_2_42214_054?
int Field_1_14_2_42214_055?
int Field_1_14_2_42214_056?
int Field_1_14_2_42214_057?
int Field_1_14_2_42214_058?
int Field_1_14_2_42214_059?
int Field_1_14_2_42214_060?

LAYOUT 2F9F8A8F
BUILD 1.14.2.42214
$noninline,id$ID<32>
Field_1_14_2_42214_000[3]
Field_1_14_2_42214_001[3]
Field_1_14_2_42214_002<32>
Field_1_14_2_42214_003<32>
Field_1_14_2_42214_004<32>
Field_1_14_2_42214_005<8>
Field_1_14_2_42214_006
Field_1_14_2_42214_007
Field_1_14_2_42214_008
Field_1_14_2_42214_009
Field_1_14_2_42214_010
Field_1_14_2_42214_011
Field_1_14_2_42214_012
Field_1_14_2_42214_013<32>
Field_1_14_2_42214_014<32>
Field_1_14_2_42214_015<32>
Field_1_14_2_42214_016<32>
Field_1_14_2_42214_017<32>
Field_1_14_2_42214_018<32>
Field_1_14_2_42214_019
Field_1_14_2_42214_020
Field_1_14_2_42214_021
Field_1_14_2_42214_022
Field_1_14_2_42214_023
Field_1_14_2_42214_024
Field_1_14_2_42214_025
Field_1_14_2_42214_026<32>
Field_1_14_2_42214_027<32>
Field_1_14_2_42214_028<32>
Field_1_14_2_42214_029<16>
Field_1_14_2_42214_030<8>
Field_1_14_2_42214_031<16>
Field_1_14_2_42214_032<8>
Field_1_14_2_42214_033<16>
Field_1_14_2_42214_034<8>
Field_1_14_2_42214_035<8>
Field_1_14_2_42214_036
Field_1_14_2_42214_037
Field_1_14_2_42214_038
Field_1_14_2_42214_039
Field_1_14_2_42214_040
Field_1_14_2_42214_041<8>
Field_1_14_2_42214_042<u32>
Field_1_14_2_42214_043<u32>
Field_1_14_2_42214_044<32>
Field_1_14_2_42214_045
Field_1_14_2_42214_046
Field_1_14_2_42214_047
Field_1_14_2_42214_048
Field_1_14_2_42214_049
Field_1_14_2_42214_050
Field_1_14_2_42214_051
Field_1_14_2_42214_052
Field_1_14_2_42214_053
Field_1_14_2_42214_054<16>
Field_1_14_2_42214_055<16>
Field_1_14_2_42214_056<16>
Field_1_14_2_42214_057<16>
Field_1_14_2_42214_058<16>
Field_1_14_2_42214_059<16>
Field_1_14_2_42214_060<16>
