COLUMNS
int ID
string Field_9_2_7_45745_000?
locstring Field_9_2_7_45745_001_lang?
int Field_9_2_7_45745_002?
int Field_9_2_7_45745_003?
int Field_9_2_7_45745_004?
int Field_9_2_7_45745_005?
int Field_9_2_7_45745_006?
int Field_9_2_7_45745_007?
int Field_9_2_7_45745_008?
int Field_9_2_7_45745_009?
int Field_9_2_7_45745_010?
int Field_9_2_7_45745_011?
int Field_9_2_7_45745_012?
int Field_9_2_7_45745_013?
float Field_9_2_7_45745_014?
int Field_9_2_7_45745_015?
int Field_9_2_7_45745_016?
int Field_9_2_7_45745_017?
int Field_9_2_7_45745_018?
int Field_9_2_7_45745_019?
int Field_9_2_7_45745_020?
int Field_9_2_7_45745_021?
int Field_9_2_7_45745_022?

LAYOUT 16AE706B
BUILD 9.2.7.45745
$noninline,id$ID<32>
Field_9_2_7_45745_000
Field_9_2_7_45745_001_lang
Field_9_2_7_45745_002<u16>
Field_9_2_7_45745_003<u16>
Field_9_2_7_45745_004<16>
Field_9_2_7_45745_005<u8>
Field_9_2_7_45745_006<u8>
Field_9_2_7_45745_007<u16>
Field_9_2_7_45745_008<u16>
Field_9_2_7_45745_009<u16>
Field_9_2_7_45745_010<u16>
Field_9_2_7_45745_011<u16>
Field_9_2_7_45745_012<u32>
Field_9_2_7_45745_013<u8>
Field_9_2_7_45745_014
Field_9_2_7_45745_015<u8>
Field_9_2_7_45745_016<16>
Field_9_2_7_45745_017<u8>
Field_9_2_7_45745_018<u8>
Field_9_2_7_45745_019<u8>
Field_9_2_7_45745_020<32>
Field_9_2_7_45745_021<32>[2]
Field_9_2_7_45745_022<u16>[4]
