COLUMNS
int ID
int Field_9_2_7_45745_000?
int Field_9_2_7_45745_001?
int Field_9_2_7_45745_002?
int Field_9_2_7_45745_003?
int Field_9_2_7_45745_004?
int Field_9_2_7_45745_005?
int Field_9_2_7_45745_006?
int Field_9_2_7_45745_007?
int Field_9_2_7_45745_008?
int Field_9_2_7_45745_009?
int Field_9_2_7_45745_010?
int Field_9_2_7_45745_011?
int Field_9_2_7_45745_012?
int Field_9_2_7_45745_013?
int Field_9_2_7_45745_014?
int Field_9_2_7_45745_015?
int Field_9_2_7_45745_016?
int Field_9_2_7_45745_017?
int Field_9_2_7_45745_018?
int Field_9_2_7_45745_019?
float Field_9_2_7_45745_020?
float Field_9_2_7_45745_021?
float Field_9_2_7_45745_022?
float Field_9_2_7_45745_023?
float Field_9_2_7_45745_024?
float Field_9_2_7_45745_025?
float Field_9_2_7_45745_026?
float Field_9_2_7_45745_027?
float Field_9_2_7_45745_028?
float Field_9_2_7_45745_029?
float Field_9_2_7_45745_030?
int Field_9_2_7_45745_031?
int Field_9_2_7_45745_032?
int Field_9_2_7_45745_033?
int Field_9_2_7_45745_034?
int Field_9_2_7_45745_035?
float Field_9_2_7_45745_036?
float Field_9_2_7_45745_037?
int Field_9_2_7_45745_038?
float Field_9_2_7_45745_039?
int Field_9_2_7_45745_040?
int Field_9_2_7_45745_041?
float Field_9_2_7_45745_042?
float Field_9_2_7_45745_043?
float Field_9_2_7_45745_044?

LAYOUT D057E40C
BUILD 9.2.7.45745
$noninline,id$ID<32>
$relation$Field_9_2_7_45745_000<u16>
Field_9_2_7_45745_001<u16>
Field_9_2_7_45745_002<32>
Field_9_2_7_45745_003<32>
Field_9_2_7_45745_004<32>
Field_9_2_7_45745_005<32>
Field_9_2_7_45745_006<32>
Field_9_2_7_45745_007<32>
Field_9_2_7_45745_008<32>
Field_9_2_7_45745_009<32>
Field_9_2_7_45745_010<32>
Field_9_2_7_45745_011<32>
Field_9_2_7_45745_012<32>
Field_9_2_7_45745_013<32>
Field_9_2_7_45745_014<32>
Field_9_2_7_45745_015<32>
Field_9_2_7_45745_016<32>
Field_9_2_7_45745_017<32>
Field_9_2_7_45745_018<32>
Field_9_2_7_45745_019<32>
Field_9_2_7_45745_020
Field_9_2_7_45745_021
Field_9_2_7_45745_022
Field_9_2_7_45745_023
Field_9_2_7_45745_024
Field_9_2_7_45745_025
Field_9_2_7_45745_026
Field_9_2_7_45745_027
Field_9_2_7_45745_028
Field_9_2_7_45745_029
Field_9_2_7_45745_030
Field_9_2_7_45745_031<u32>
Field_9_2_7_45745_032<u32>
Field_9_2_7_45745_033<32>
Field_9_2_7_45745_034<32>
Field_9_2_7_45745_035<u32>
Field_9_2_7_45745_036
Field_9_2_7_45745_037
Field_9_2_7_45745_038<u32>
Field_9_2_7_45745_039
Field_9_2_7_45745_040<u32>
Field_9_2_7_45745_041<u32>
Field_9_2_7_45745_042[4]
Field_9_2_7_45745_043[4]
Field_9_2_7_45745_044[4]
