COLUMNS
int ID
locstring Field_9_2_7_45745_000_lang?
int Field_9_2_7_45745_001?
int Field_9_2_7_45745_002?
int Field_9_2_7_45745_003?
int Field_9_2_7_45745_004?
int Field_9_2_7_45745_005?
int Field_9_2_7_45745_006?
int Field_9_2_7_45745_007?

LAYOUT BE46257D
BUILD 9.2.7.45745
$noninline,id$ID<32>
Field_9_2_7_45745_000_lang
Field_9_2_7_45745_001<u8>
Field_9_2_7_45745_002<32>
Field_9_2_7_45745_003<32>
Field_9_2_7_45745_004<u8>
Field_9_2_7_45745_005<u8>
Field_9_2_7_45745_006<u8>
$noninline,relation$Field_9_2_7_45745_007<32>