COLUMNS
int ID
int Field_9_2_7_45745_000?
float Field_9_2_7_45745_001?
float Field_9_2_7_45745_002?
int Field_9_2_7_45745_003?
int Field_9_2_7_45745_004?
int Field_9_2_7_45745_005?
int Field_9_2_7_45745_006?
int Field_9_2_7_45745_007?
int Field_9_2_7_45745_008?
int Field_9_2_7_45745_009?
int Field_9_2_7_45745_010?
int Field_9_2_7_45745_011?
int Field_9_2_7_45745_012?
int Field_9_2_7_45745_013?
float Field_9_2_7_45745_014?
float Field_9_2_7_45745_015?
float Field_9_2_7_45745_016?
float Field_9_2_7_45745_017?
float Field_9_2_7_45745_018?
float Field_9_2_7_45745_019?
float Field_9_2_7_45745_020?
float Field_9_2_7_45745_021?
float Field_9_2_7_45745_022?
int Field_9_2_7_45745_023?
int Field_9_2_7_45745_024?
float Field_9_2_7_45745_025?
float Field_9_2_7_45745_026?
float Field_9_2_7_45745_027?
int Field_9_2_7_45745_028?
int Field_9_2_7_45745_029?
int Field_9_2_7_45745_030?
int Field_9_2_7_45745_031?
int Field_9_2_7_45745_032?
int Field_9_2_7_45745_033?
int Field_9_2_7_45745_034?
int Field_9_2_7_45745_035?
int Field_9_2_7_45745_036?
int Field_9_2_7_45745_037?
int Field_9_2_7_45745_038?
int Field_9_2_7_45745_039?
int Field_9_2_7_45745_040?
float Field_9_2_7_45745_041?
int Field_9_2_7_45745_042?
float Field_9_2_7_45745_043?
float Field_9_2_7_45745_044?
float Field_9_2_7_45745_045?
int Field_9_2_7_45745_046?
int Field_9_2_7_45745_047?
float Field_9_2_7_45745_048?
float Field_9_2_7_45745_049?
float Field_9_2_7_45745_050?
float Field_9_2_7_45745_051?
float Field_9_2_7_45745_052?
float Field_9_2_7_45745_053?
float Field_9_2_7_45745_054?
float Field_9_2_7_45745_055?

LAYOUT 864490D3
BUILD 9.2.7.45745
$noninline,id$ID<32>
Field_9_2_7_45745_000<u32>
Field_9_2_7_45745_001
Field_9_2_7_45745_002
Field_9_2_7_45745_003<u32>
Field_9_2_7_45745_004<u32>
Field_9_2_7_45745_005<u32>
Field_9_2_7_45745_006<u32>
Field_9_2_7_45745_007<32>
Field_9_2_7_45745_008<8>
Field_9_2_7_45745_009<u32>
Field_9_2_7_45745_010<u32>
Field_9_2_7_45745_011<u32>
Field_9_2_7_45745_012<u32>
Field_9_2_7_45745_013<u8>
Field_9_2_7_45745_014
Field_9_2_7_45745_015
Field_9_2_7_45745_016
Field_9_2_7_45745_017
Field_9_2_7_45745_018
Field_9_2_7_45745_019
Field_9_2_7_45745_020
Field_9_2_7_45745_021
Field_9_2_7_45745_022
Field_9_2_7_45745_023<u32>
Field_9_2_7_45745_024<u32>
Field_9_2_7_45745_025
Field_9_2_7_45745_026
Field_9_2_7_45745_027
Field_9_2_7_45745_028<u8>
Field_9_2_7_45745_029<u16>
Field_9_2_7_45745_030<32>
Field_9_2_7_45745_031<u32>
Field_9_2_7_45745_032<u32>
Field_9_2_7_45745_033<u8>
Field_9_2_7_45745_034<u8>
Field_9_2_7_45745_035<32>
Field_9_2_7_45745_036<32>
Field_9_2_7_45745_037<u32>
Field_9_2_7_45745_038<32>
Field_9_2_7_45745_039<32>
Field_9_2_7_45745_040<u32>
Field_9_2_7_45745_041
Field_9_2_7_45745_042<32>
Field_9_2_7_45745_043
Field_9_2_7_45745_044
Field_9_2_7_45745_045
Field_9_2_7_45745_046<32>
Field_9_2_7_45745_047<32>
Field_9_2_7_45745_048
Field_9_2_7_45745_049
Field_9_2_7_45745_050
Field_9_2_7_45745_051
Field_9_2_7_45745_052
Field_9_2_7_45745_053
Field_9_2_7_45745_054
Field_9_2_7_45745_055
