COLUMNS
int ID
locstring Field_9_2_7_45745_000_lang?
locstring Field_9_2_7_45745_001_lang?
locstring Field_9_2_7_45745_002_lang?
locstring Field_9_2_7_45745_003_lang?
int Field_9_2_7_45745_004?
int Field_9_2_7_45745_005?
int Field_9_2_7_45745_006?
int Field_9_2_7_45745_007?
int Field_9_2_7_45745_008?
int Field_9_2_7_45745_009?
int Field_9_2_7_45745_010?

LAYOUT 53011113
BUILD 9.2.7.45745
$noninline,id$ID<32>
Field_9_2_7_45745_000_lang
Field_9_2_7_45745_001_lang
Field_9_2_7_45745_002_lang
Field_9_2_7_45745_003_lang
Field_9_2_7_45745_004<32>
Field_9_2_7_45745_005<32>
Field_9_2_7_45745_006<32>
Field_9_2_7_45745_007<32>
Field_9_2_7_45745_008<32>
Field_9_2_7_45745_009<32>
Field_9_2_7_45745_010<32>
