COLUMNS
string Field_9_2_7_45745_000?
int Field_9_2_7_45745_001?
int Field_9_2_7_45745_002?
int Field_9_2_7_45745_003?
int Field_9_2_7_45745_004?
int Field_9_2_7_45745_005?
int Field_9_2_7_45745_006?
int Field_9_2_7_45745_007?
int Field_9_2_7_45745_008?
int Field_9_2_7_45745_009?
int Field_9_2_7_45745_010?
int Field_9_2_7_45745_011?

LAYOUT 2BD64311
BUILD 9.2.7.45745
Field_9_2_7_45745_000
$id$Field_9_2_7_45745_001<32>
Field_9_2_7_45745_002<u16>
Field_9_2_7_45745_003<16>
Field_9_2_7_45745_004<16>
Field_9_2_7_45745_005<16>
Field_9_2_7_45745_006<16>
$relation$Field_9_2_7_45745_007<u16>
Field_9_2_7_45745_008<16>
Field_9_2_7_45745_009<16>
Field_9_2_7_45745_010<8>
Field_9_2_7_45745_011<u8>
