COLUMNS
float Field_10_0_0_44895_000?
int Field_10_0_0_44895_001?
int Field_10_0_0_44895_002?
int Field_10_0_0_44895_003?
int Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
float Field_10_0_0_44895_006?
float Field_10_0_0_44895_007?
float Field_10_0_0_44895_008?
float Field_10_0_0_44895_009?
float Field_10_0_0_44895_010?
int Field_10_0_0_44895_011?
int Field_10_0_0_44895_012?
int Field_10_0_0_44895_013?
int Field_10_0_0_44895_014?

LAYOUT 5444D57A
BUILD 10.0.0.44895
Field_10_0_0_44895_000[3]
$id$Field_10_0_0_44895_001<32>
$relation$Field_10_0_0_44895_002<16>
Field_10_0_0_44895_003<8>
Field_10_0_0_44895_004<16>
Field_10_0_0_44895_005<16>
Field_10_0_0_44895_006
Field_10_0_0_44895_007
Field_10_0_0_44895_008
Field_10_0_0_44895_009
Field_10_0_0_44895_010
Field_10_0_0_44895_011<8>
Field_10_0_0_44895_012<16>
Field_10_0_0_44895_013<16>
Field_10_0_0_44895_014<8>
