COLUMNS
int ID
float Field_10_0_0_44895_000?
float Field_10_0_0_44895_001?
float Field_10_0_0_44895_002?
float Field_10_0_0_44895_003?
float Field_10_0_0_44895_004?
float Field_10_0_0_44895_005?
float Field_10_0_0_44895_006?
float Field_10_0_0_44895_007?
float Field_10_0_0_44895_008?
int Field_10_0_0_44895_009?
float Field_10_0_0_44895_010?
int Field_10_0_0_44895_011?
int Field_10_0_0_44895_012?

LAYOUT 1589CA63
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000
Field_10_0_0_44895_001
Field_10_0_0_44895_002
Field_10_0_0_44895_003
Field_10_0_0_44895_004
Field_10_0_0_44895_005
Field_10_0_0_44895_006
Field_10_0_0_44895_007
Field_10_0_0_44895_008
Field_10_0_0_44895_009<8>
Field_10_0_0_44895_010
Field_10_0_0_44895_011<32>
Field_10_0_0_44895_012<u32>
