COLUMNS
int ID
int Field_10_0_0_44895_000?
string Field_10_0_0_44895_001?
int Field_10_0_0_44895_002?
int Field_10_0_0_44895_003?
int Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
int Field_10_0_0_44895_006?
int Field_10_0_0_44895_007?
int Field_10_0_0_44895_008?

LAYOUT C2B2FDD1
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000<64>
Field_10_0_0_44895_001
Field_10_0_0_44895_002<32>
Field_10_0_0_44895_003<u32>
Field_10_0_0_44895_004<u8>
Field_10_0_0_44895_005<u32>
Field_10_0_0_44895_006<u32>
Field_10_0_0_44895_007<u32>
Field_10_0_0_44895_008<32>
