COLUMNS
int ID
int Field_10_0_0_44895_000?
int Field_10_0_0_44895_001?
int Field_10_0_0_44895_002?
int Field_10_0_0_44895_003?
int Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
int Field_10_0_0_44895_006?
int Field_10_0_0_44895_007?
int Field_10_0_0_44895_008?
int Field_10_0_0_44895_009?
int Field_10_0_0_44895_010?
int Field_10_0_0_44895_011?
int Field_10_0_0_44895_012?
int Field_10_0_0_44895_013?
int Field_10_0_0_44895_014?

LAYOUT F2D99687
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000<32>
Field_10_0_0_44895_001<32>
Field_10_0_0_44895_002<u32>
Field_10_0_0_44895_003<u32>
Field_10_0_0_44895_004<32>
Field_10_0_0_44895_005<32>
Field_10_0_0_44895_006<32>
Field_10_0_0_44895_007<u32>
Field_10_0_0_44895_008<32>
Field_10_0_0_44895_009<u32>[2]
Field_10_0_0_44895_010<32>[2]
Field_10_0_0_44895_011<32>[2]
Field_10_0_0_44895_012<32>[6]
Field_10_0_0_44895_013<32>[6]
Field_10_0_0_44895_014<32>[2]
