COLUMNS
int ID
int Field_10_0_0_44895_000?
int Field_10_0_0_44895_001?
int Field_10_0_0_44895_002?
int Field_10_0_0_44895_003?
int Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
int Field_10_0_0_44895_006?
int Field_10_0_0_44895_007?

LAYOUT F9253409
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000<u8>
Field_10_0_0_44895_001<8>
Field_10_0_0_44895_002<16>
Field_10_0_0_44895_003<32>
Field_10_0_0_44895_004<32>
Field_10_0_0_44895_005<u16>
Field_10_0_0_44895_006<32>
Field_10_0_0_44895_007<u16>
