COLUMNS
int ID
int Field_10_0_0_44895_000?
int Field_10_0_0_44895_001?
int Field_10_0_0_44895_002?
int Field_10_0_0_44895_003?
int Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
float Field_10_0_0_44895_006?
float Field_10_0_0_44895_007?
float Field_10_0_0_44895_008?
float Field_10_0_0_44895_009?

LAYOUT 112726F1
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000<32>
Field_10_0_0_44895_001<32>
Field_10_0_0_44895_002<32>
Field_10_0_0_44895_003<32>
Field_10_0_0_44895_004<32>
Field_10_0_0_44895_005<32>
Field_10_0_0_44895_006
Field_10_0_0_44895_007
Field_10_0_0_44895_008
Field_10_0_0_44895_009
