COLUMNS
locstring Field_10_0_0_44895_000_lang?
locstring Field_10_0_0_44895_001_lang?
locstring Field_10_0_0_44895_002_lang?
locstring Field_10_0_0_44895_003_lang?
string Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
int Field_10_0_0_44895_006?
int Field_10_0_0_44895_007?
int Field_10_0_0_44895_008?
int Field_10_0_0_44895_009?
int Field_10_0_0_44895_010?
int Field_10_0_0_44895_011?
int Field_10_0_0_44895_012?

LAYOUT 83E286E5
BUILD 10.0.0.44895
Field_10_0_0_44895_000_lang
Field_10_0_0_44895_001_lang
Field_10_0_0_44895_002_lang
Field_10_0_0_44895_003_lang
Field_10_0_0_44895_004
$id$Field_10_0_0_44895_005<32>
Field_10_0_0_44895_006<8>
Field_10_0_0_44895_007<32>
Field_10_0_0_44895_008<8>
Field_10_0_0_44895_009<u32>
Field_10_0_0_44895_010<32>
Field_10_0_0_44895_011<u16>
Field_10_0_0_44895_012<32>
