COLUMNS
int ID
string Field_10_0_0_44895_000?
int Field_10_0_0_44895_001?
float Field_10_0_0_44895_002?
float Field_10_0_0_44895_003?
float Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
int Field_10_0_0_44895_006?
float Field_10_0_0_44895_007?
int Field_10_0_0_44895_008?
float Field_10_0_0_44895_009?
int Field_10_0_0_44895_010?
float Field_10_0_0_44895_011?
float Field_10_0_0_44895_012?
float Field_10_0_0_44895_013?
int Field_10_0_0_44895_014?
float Field_10_0_0_44895_015?
float Field_10_0_0_44895_016?
float Field_10_0_0_44895_017?
float Field_10_0_0_44895_018?
float Field_10_0_0_44895_019?
float Field_10_0_0_44895_020?
float Field_10_0_0_44895_021?
int Field_10_0_0_44895_022?

LAYOUT 06599A4D
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000
Field_10_0_0_44895_001<8>
Field_10_0_0_44895_002
Field_10_0_0_44895_003
Field_10_0_0_44895_004
Field_10_0_0_44895_005<16>
Field_10_0_0_44895_006<16>
Field_10_0_0_44895_007
Field_10_0_0_44895_008<16>
Field_10_0_0_44895_009
Field_10_0_0_44895_010<16>
Field_10_0_0_44895_011
Field_10_0_0_44895_012
Field_10_0_0_44895_013
Field_10_0_0_44895_014<8>
Field_10_0_0_44895_015
Field_10_0_0_44895_016
Field_10_0_0_44895_017
Field_10_0_0_44895_018
Field_10_0_0_44895_019
Field_10_0_0_44895_020
Field_10_0_0_44895_021
Field_10_0_0_44895_022<u16>
