COLUMNS
int ID
int Field_10_0_0_44895_000?
int Field_10_0_0_44895_001?
int Field_10_0_0_44895_002?
int Field_10_0_0_44895_003?
int Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
float Field_10_0_0_44895_006?
float Field_10_0_0_44895_007?
float Field_10_0_0_44895_008?
float Field_10_0_0_44895_009?
float Field_10_0_0_44895_010?

LAYOUT 420979A8
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000<32>[3]
Field_10_0_0_44895_001<u8>
Field_10_0_0_44895_002<u8>
Field_10_0_0_44895_003<u8>
Field_10_0_0_44895_004<u8>
Field_10_0_0_44895_005<32>
Field_10_0_0_44895_006[3]
Field_10_0_0_44895_007[3]
Field_10_0_0_44895_008[3]
Field_10_0_0_44895_009[3]
Field_10_0_0_44895_010[4]
