COLUMNS
int ID
string Field_10_0_0_44895_000?
float Field_10_0_0_44895_001?
float Field_10_0_0_44895_002?
float Field_10_0_0_44895_003?
int Field_10_0_0_44895_004?
int Field_10_0_0_44895_005?
int Field_10_0_0_44895_006?
int Field_10_0_0_44895_007?
int Field_10_0_0_44895_008?

LAYOUT 2F44A4B5
BUILD 10.0.0.44895
$noninline,id$ID<32>
Field_10_0_0_44895_000
Field_10_0_0_44895_001[3]
Field_10_0_0_44895_002[3]
Field_10_0_0_44895_003[3]
Field_10_0_0_44895_004<u8>
Field_10_0_0_44895_005<32>
Field_10_0_0_44895_006<16>
Field_10_0_0_44895_007<8>
Field_10_0_0_44895_008<u8>
