COLUMNS
int Field_9_1_0_39229_000?
int Field_9_1_0_39229_001?
int Field_9_1_0_39229_002?
int Field_9_1_0_39229_003?
float Field_9_1_0_39229_004?
int Field_9_1_0_39229_005?
int Field_9_1_0_39229_006?
int Field_9_1_0_39229_007?
int Field_9_1_0_39229_008?
int Field_9_1_0_39229_009?
int Field_9_1_0_39229_010?
int Field_9_1_0_39229_011?
int Field_9_1_0_39229_012?
int Field_9_1_0_39229_013?
int Field_9_1_0_39229_014?
int Field_9_1_0_39229_015?
float Field_9_1_0_39229_016?
float Field_9_1_0_39229_017?
int Field_9_1_0_39229_018?
int Field_9_1_0_39229_019?
int Field_9_1_0_39229_020?
int Field_9_1_0_39229_021?
int Field_9_1_0_39229_022?
int Field_9_1_0_39229_023?
int Field_9_1_0_39229_024?

LAYOUT 899324AA
BUILD 9.1.0.39229
$id$Field_9_1_0_39229_000<32>
Field_9_1_0_39229_001<u16>
Field_9_1_0_39229_002<u16>
Field_9_1_0_39229_003<8>
Field_9_1_0_39229_004
Field_9_1_0_39229_005<u8>
Field_9_1_0_39229_006<u8>
Field_9_1_0_39229_007<32>
Field_9_1_0_39229_008<u16>
Field_9_1_0_39229_009<u16>
Field_9_1_0_39229_010<32>
Field_9_1_0_39229_011<32>
Field_9_1_0_39229_012<u16>
Field_9_1_0_39229_013<u16>
Field_9_1_0_39229_014<u8>
Field_9_1_0_39229_015<32>
Field_9_1_0_39229_016
Field_9_1_0_39229_017
Field_9_1_0_39229_018<8>
Field_9_1_0_39229_019<32>
Field_9_1_0_39229_020<32>
Field_9_1_0_39229_021<8>
Field_9_1_0_39229_022<32>
Field_9_1_0_39229_023<8>
Field_9_1_0_39229_024<32>[3]
