COLUMNS
locstring Field_9_1_0_39229_000_lang?
int Field_9_1_0_39229_001?
int Field_9_1_0_39229_002?
int Field_9_1_0_39229_003?
int Field_9_1_0_39229_004?
int Field_9_1_0_39229_005?
int Field_9_1_0_39229_006?
int Field_9_1_0_39229_007?
int Field_9_1_0_39229_008?
int Field_9_1_0_39229_009?

LAYOUT A62E347C
BUILD 9.1.0.39229
Field_9_1_0_39229_000_lang
$id$Field_9_1_0_39229_001<32>
Field_9_1_0_39229_002<32>
Field_9_1_0_39229_003<32>
Field_9_1_0_39229_004<32>
Field_9_1_0_39229_005<8>
Field_9_1_0_39229_006<u8>
Field_9_1_0_39229_007<32>
Field_9_1_0_39229_008<32>[4]
Field_9_1_0_39229_009<u16>[4]
