COLUMNS
locstring Field_10_0_2_46689_000_lang?
string Field_10_0_2_46689_001?
locstring Field_10_0_2_46689_002_lang?
locstring Field_10_0_2_46689_003_lang?
string Field_10_0_2_46689_004?
locstring Field_10_0_2_46689_005_lang?
locstring Field_10_0_2_46689_006_lang?
locstring Field_10_0_2_46689_007_lang?
locstring Field_10_0_2_46689_008_lang?
locstring Field_10_0_2_46689_009_lang?
int Field_10_0_2_46689_010?
int Field_10_0_2_46689_011?
int Field_10_0_2_46689_012?
int Field_10_0_2_46689_013?
int Field_10_0_2_46689_014?
int Field_10_0_2_46689_015?
int Field_10_0_2_46689_016?
int Field_10_0_2_46689_017?
int Field_10_0_2_46689_018?
int Field_10_0_2_46689_019?
int Field_10_0_2_46689_020?
int Field_10_0_2_46689_021?
int Field_10_0_2_46689_022?
int Field_10_0_2_46689_023?
int Field_10_0_2_46689_024?
int Field_10_0_2_46689_025?
int Field_10_0_2_46689_026?
int Field_10_0_2_46689_027?
int Field_10_0_2_46689_028?
int Field_10_0_2_46689_029?
int Field_10_0_2_46689_030?
int Field_10_0_2_46689_031?
int Field_10_0_2_46689_032?
int Field_10_0_2_46689_033?
int Field_10_0_2_46689_034?
int Field_10_0_2_46689_035?
int Field_10_0_2_46689_036?
int Field_10_0_2_46689_037?
int Field_10_0_2_46689_038?

LAYOUT CD8CBEDA
BUILD 10.0.2.46689
Field_10_0_2_46689_000_lang
Field_10_0_2_46689_001
Field_10_0_2_46689_002_lang
Field_10_0_2_46689_003_lang
Field_10_0_2_46689_004
Field_10_0_2_46689_005_lang
Field_10_0_2_46689_006_lang
Field_10_0_2_46689_007_lang
Field_10_0_2_46689_008_lang
Field_10_0_2_46689_009_lang
$id$Field_10_0_2_46689_010<32>
Field_10_0_2_46689_011<u32>
Field_10_0_2_46689_012<u32>
Field_10_0_2_46689_013<u32>
Field_10_0_2_46689_014<u32>
Field_10_0_2_46689_015<32>
Field_10_0_2_46689_016<u32>
Field_10_0_2_46689_017<u32>
Field_10_0_2_46689_018<u32>
Field_10_0_2_46689_019<32>
Field_10_0_2_46689_020<32>
Field_10_0_2_46689_021<32>
Field_10_0_2_46689_022<32>
Field_10_0_2_46689_023<32>
Field_10_0_2_46689_024<32>
Field_10_0_2_46689_025<32>
Field_10_0_2_46689_026<32>
Field_10_0_2_46689_027<32>
Field_10_0_2_46689_028<u16>
Field_10_0_2_46689_029<u16>
Field_10_0_2_46689_030<u8>
Field_10_0_2_46689_031<u8>
Field_10_0_2_46689_032<u8>
Field_10_0_2_46689_033<u8>
Field_10_0_2_46689_034<u8>
Field_10_0_2_46689_035<u8>
Field_10_0_2_46689_036<u8>
Field_10_0_2_46689_037<u8>
Field_10_0_2_46689_038<u8>
