COLUMNS
int ID
int Field_10_0_2_46689_000?
string Field_10_0_2_46689_001?
int Field_10_0_2_46689_002?
int Field_10_0_2_46689_003?
int Field_10_0_2_46689_004?
int Field_10_0_2_46689_005?
int Field_10_0_2_46689_006?
int Field_10_0_2_46689_007?
int Field_10_0_2_46689_008?

LAYOUT C2B2FDD1
BUILD 10.0.2.46689
$noninline,id$ID<32>
Field_10_0_2_46689_000<64>
Field_10_0_2_46689_001
Field_10_0_2_46689_002<32>
Field_10_0_2_46689_003<u32>
Field_10_0_2_46689_004<u8>
Field_10_0_2_46689_005<u32>
Field_10_0_2_46689_006<u32>
Field_10_0_2_46689_007<u32>
Field_10_0_2_46689_008<32>
