COLUMNS
int Field_10_0_2_46689_000?
int Field_10_0_2_46689_001?
int Field_10_0_2_46689_002?
int Field_10_0_2_46689_003?
int Field_10_0_2_46689_004?
float Field_10_0_2_46689_005?
float Field_10_0_2_46689_006?
float Field_10_0_2_46689_007?
int Field_10_0_2_46689_008?
int Field_10_0_2_46689_009?
int Field_10_0_2_46689_010?
int Field_10_0_2_46689_011?

LAYOUT 42A6AC5E
BUILD 10.0.2.46689
$id$Field_10_0_2_46689_000<32>
$relation$Field_10_0_2_46689_001<u16>
Field_10_0_2_46689_002<u8>
Field_10_0_2_46689_003<u8>
Field_10_0_2_46689_004<32>
Field_10_0_2_46689_005
Field_10_0_2_46689_006
Field_10_0_2_46689_007
Field_10_0_2_46689_008<u8>
Field_10_0_2_46689_009<u8>
Field_10_0_2_46689_010<32>
Field_10_0_2_46689_011<32>
