COLUMNS
int Field_10_0_2_46689_000?
int Field_10_0_2_46689_001?
int Field_10_0_2_46689_002?
float Field_10_0_2_46689_003?
float Field_10_0_2_46689_004?
float Field_10_0_2_46689_005?
float Field_10_0_2_46689_006?
float Field_10_0_2_46689_007?
int Field_10_0_2_46689_008?
int Field_10_0_2_46689_009?
float Field_10_0_2_46689_010?
int Field_10_0_2_46689_011?

LAYOUT 2E97F732
BUILD 10.0.2.46689
$id$Field_10_0_2_46689_000<32>
Field_10_0_2_46689_001<32>
Field_10_0_2_46689_002<32>
Field_10_0_2_46689_003
Field_10_0_2_46689_004
Field_10_0_2_46689_005
Field_10_0_2_46689_006
Field_10_0_2_46689_007
Field_10_0_2_46689_008<32>
Field_10_0_2_46689_009<32>
Field_10_0_2_46689_010
Field_10_0_2_46689_011<32>
