COLUMNS
float Field_10_0_2_46689_000?
float Field_10_0_2_46689_001?
int Field_10_0_2_46689_002?
int Field_10_0_2_46689_003?
int Field_10_0_2_46689_004?
int Field_10_0_2_46689_005?
int Field_10_0_2_46689_006?
int Field_10_0_2_46689_007?
int Field_10_0_2_46689_008?
int Field_10_0_2_46689_009?
int Field_10_0_2_46689_010?
int Field_10_0_2_46689_011?
int Field_10_0_2_46689_012?
int Field_10_0_2_46689_013?
int Field_10_0_2_46689_014?
int Field_10_0_2_46689_015?
int Field_10_0_2_46689_016?
int Field_10_0_2_46689_017?

LAYOUT 11D06D97
BUILD 10.0.2.46689
Field_10_0_2_46689_000[3]
Field_10_0_2_46689_001[3]
$id$Field_10_0_2_46689_002<32>
Field_10_0_2_46689_003<u16>
Field_10_0_2_46689_004<u32>
Field_10_0_2_46689_005<8>
Field_10_0_2_46689_006<8>
Field_10_0_2_46689_007<u16>
Field_10_0_2_46689_008<u16>
Field_10_0_2_46689_009<32>
Field_10_0_2_46689_010<u32>
Field_10_0_2_46689_011<u16>
Field_10_0_2_46689_012<u32>
Field_10_0_2_46689_013<u16>
Field_10_0_2_46689_014<u32>
Field_10_0_2_46689_015<8>
Field_10_0_2_46689_016<32>
$noninline,relation$Field_10_0_2_46689_017<32>