COLUMNS
int ID
float Field_10_0_2_46689_000?
float Field_10_0_2_46689_001?
float Field_10_0_2_46689_002?
int Field_10_0_2_46689_003?
int Field_10_0_2_46689_004?
int Field_10_0_2_46689_005?
int Field_10_0_2_46689_006?
float Field_10_0_2_46689_007?
int Field_10_0_2_46689_008?
int Field_10_0_2_46689_009?
float Field_10_0_2_46689_010?
float Field_10_0_2_46689_011?
float Field_10_0_2_46689_012?
float Field_10_0_2_46689_013?
float Field_10_0_2_46689_014?
float Field_10_0_2_46689_015?
float Field_10_0_2_46689_016?
float Field_10_0_2_46689_017?
float Field_10_0_2_46689_018?
float Field_10_0_2_46689_019?
float Field_10_0_2_46689_020?
float Field_10_0_2_46689_021?
float Field_10_0_2_46689_022?
float Field_10_0_2_46689_023?
float Field_10_0_2_46689_024?
float Field_10_0_2_46689_025?
float Field_10_0_2_46689_026?
float Field_10_0_2_46689_027?
float Field_10_0_2_46689_028?
float Field_10_0_2_46689_029?
float Field_10_0_2_46689_030?
float Field_10_0_2_46689_031?
float Field_10_0_2_46689_032?
float Field_10_0_2_46689_033?
float Field_10_0_2_46689_034?
float Field_10_0_2_46689_035?
int Field_10_0_2_46689_036?
int Field_10_0_2_46689_037?
int Field_10_0_2_46689_038?
int Field_10_0_2_46689_039?
int Field_10_0_2_46689_040?
int Field_10_0_2_46689_041?
float Field_10_0_2_46689_042?
float Field_10_0_2_46689_043?
float Field_10_0_2_46689_044?
int Field_10_0_2_46689_045?
float Field_10_0_2_46689_046?
float Field_10_0_2_46689_047?
int Field_10_0_2_46689_048?
int Field_10_0_2_46689_049?
int Field_10_0_2_46689_050?
int Field_10_0_2_46689_051?
float Field_10_0_2_46689_052?
float Field_10_0_2_46689_053?
int Field_10_0_2_46689_054?
float Field_10_0_2_46689_055?
float Field_10_0_2_46689_056?
float Field_10_0_2_46689_057?
float Field_10_0_2_46689_058?
int Field_10_0_2_46689_059?

LAYOUT D76BE290
BUILD 10.0.2.46689
$noninline,id$ID<32>
Field_10_0_2_46689_000
Field_10_0_2_46689_001
Field_10_0_2_46689_002
Field_10_0_2_46689_003<u32>
Field_10_0_2_46689_004<u16>
Field_10_0_2_46689_005<32>
Field_10_0_2_46689_006<u16>
Field_10_0_2_46689_007
Field_10_0_2_46689_008<u8>
Field_10_0_2_46689_009<u8>
Field_10_0_2_46689_010
Field_10_0_2_46689_011
Field_10_0_2_46689_012
Field_10_0_2_46689_013
Field_10_0_2_46689_014
Field_10_0_2_46689_015
Field_10_0_2_46689_016
Field_10_0_2_46689_017
Field_10_0_2_46689_018
Field_10_0_2_46689_019
Field_10_0_2_46689_020
Field_10_0_2_46689_021
Field_10_0_2_46689_022
Field_10_0_2_46689_023
Field_10_0_2_46689_024
Field_10_0_2_46689_025
Field_10_0_2_46689_026
Field_10_0_2_46689_027
Field_10_0_2_46689_028
Field_10_0_2_46689_029
Field_10_0_2_46689_030
Field_10_0_2_46689_031
Field_10_0_2_46689_032
Field_10_0_2_46689_033
Field_10_0_2_46689_034
Field_10_0_2_46689_035
Field_10_0_2_46689_036<u8>
Field_10_0_2_46689_037<u8>
Field_10_0_2_46689_038<u8>
Field_10_0_2_46689_039<u8>
Field_10_0_2_46689_040<u8>
Field_10_0_2_46689_041<u8>
Field_10_0_2_46689_042
Field_10_0_2_46689_043
Field_10_0_2_46689_044
Field_10_0_2_46689_045<u32>
Field_10_0_2_46689_046
Field_10_0_2_46689_047
Field_10_0_2_46689_048<u16>
Field_10_0_2_46689_049<u8>
Field_10_0_2_46689_050<u8>
Field_10_0_2_46689_051<u32>
Field_10_0_2_46689_052
Field_10_0_2_46689_053
Field_10_0_2_46689_054<u16>[11]
Field_10_0_2_46689_055[3]
Field_10_0_2_46689_056[3]
Field_10_0_2_46689_057[3]
Field_10_0_2_46689_058[3]
Field_10_0_2_46689_059<32>[3]
