COLUMNS
float Field_10_0_2_46689_000?
float Field_10_0_2_46689_001?
float Field_10_0_2_46689_002?
int Field_10_0_2_46689_003?
int Field_10_0_2_46689_004?
int Field_10_0_2_46689_005?
int Field_10_0_2_46689_006?
int Field_10_0_2_46689_007?
int Field_10_0_2_46689_008?
int Field_10_0_2_46689_009?

LAYOUT FA228778
BUILD 10.0.2.46689
Field_10_0_2_46689_000[2]
Field_10_0_2_46689_001[2]
Field_10_0_2_46689_002[6]
$id$Field_10_0_2_46689_003<32>
$relation$Field_10_0_2_46689_004<32>
Field_10_0_2_46689_005<32>
Field_10_0_2_46689_006<32>
Field_10_0_2_46689_007<32>
Field_10_0_2_46689_008<32>
Field_10_0_2_46689_009<32>
