COLUMNS
int ID
locstring Field_10_0_2_46689_000_lang?
locstring Field_10_0_2_46689_001_lang?
locstring Field_10_0_2_46689_002_lang?
locstring Field_10_0_2_46689_003_lang?
int Field_10_0_2_46689_004?
int Field_10_0_2_46689_005?
int Field_10_0_2_46689_006?
int Field_10_0_2_46689_007?
float Field_10_0_2_46689_008?
float Field_10_0_2_46689_009?
int Field_10_0_2_46689_010?
int Field_10_0_2_46689_011?
float Field_10_0_2_46689_012?
float Field_10_0_2_46689_013?
int Field_10_0_2_46689_014?
int Field_10_0_2_46689_015?

LAYOUT E815439F
BUILD 10.0.2.46689
$noninline,id$ID<32>
Field_10_0_2_46689_000_lang
Field_10_0_2_46689_001_lang
Field_10_0_2_46689_002_lang
Field_10_0_2_46689_003_lang
Field_10_0_2_46689_004<u32>
Field_10_0_2_46689_005<u32>
Field_10_0_2_46689_006<u32>
Field_10_0_2_46689_007<u8>
Field_10_0_2_46689_008
Field_10_0_2_46689_009
Field_10_0_2_46689_010<u8>
Field_10_0_2_46689_011<u16>
Field_10_0_2_46689_012
Field_10_0_2_46689_013
Field_10_0_2_46689_014<32>[6]
Field_10_0_2_46689_015<32>[6]
