COLUMNS
int ID
int Field_8_2_5_32494_000?
int Field_8_2_5_32494_001?
float Field_8_2_5_32494_002?
float Field_8_2_5_32494_003?
float Field_8_2_5_32494_004?
float Field_8_2_5_32494_005?
int Field_8_2_5_32494_006?
int Field_8_2_5_32494_007?
float Field_8_2_5_32494_008?
float Field_8_2_5_32494_009?
float Field_8_2_5_32494_010?
int Field_8_2_5_32494_011?
int Field_8_2_5_32494_012?

LAYOUT 7292BC4C
BUILD 8.2.5.32494
$noninline,id$ID<32>
Field_8_2_5_32494_000<32>
Field_8_2_5_32494_001<32>
Field_8_2_5_32494_002
Field_8_2_5_32494_003
Field_8_2_5_32494_004
Field_8_2_5_32494_005
Field_8_2_5_32494_006<8>
Field_8_2_5_32494_007<8>
Field_8_2_5_32494_008
Field_8_2_5_32494_009
Field_8_2_5_32494_010
Field_8_2_5_32494_011<32>
Field_8_2_5_32494_012<u32>
