COLUMNS
int ID
int Field_9_2_0_42825_000?
int Field_9_2_0_42825_001?
int Field_9_2_0_42825_002?
int Field_9_2_0_42825_003?
int Field_9_2_0_42825_004?
int Field_9_2_0_42825_005?
int Field_9_2_0_42825_006?
int Field_9_2_0_42825_007?

LAYOUT EDDA06AD
BUILD 9.2.0.42825
$noninline,id$ID<32>
Field_9_2_0_42825_000<32>
Field_9_2_0_42825_001<32>
Field_9_2_0_42825_002<32>
Field_9_2_0_42825_003<32>
Field_9_2_0_42825_004<32>
Field_9_2_0_42825_005<32>[3]
Field_9_2_0_42825_006<32>[2]
$noninline,relation$Field_9_2_0_42825_007<32>