COLUMNS
int ID
int Field_9_2_0_42825_000?
int Field_9_2_0_42825_001?
int Field_9_2_0_42825_002?
float Field_9_2_0_42825_003?
float Field_9_2_0_42825_004?
float Field_9_2_0_42825_005?
float Field_9_2_0_42825_006?
float Field_9_2_0_42825_007?
int Field_9_2_0_42825_008?
float Field_9_2_0_42825_009?
float Field_9_2_0_42825_010?
float Field_9_2_0_42825_011?
int Field_9_2_0_42825_012?
int Field_9_2_0_42825_013?
int Field_9_2_0_42825_014?
int Field_9_2_0_42825_015?
float Field_9_2_0_42825_016?
int Field_9_2_0_42825_017?
int Field_9_2_0_42825_018?
float Field_9_2_0_42825_019?
float Field_9_2_0_42825_020?

LAYOUT 5B1091EF
BUILD 9.2.0.42825
$noninline,id$ID<32>
Field_9_2_0_42825_000<32>
Field_9_2_0_42825_001<32>
Field_9_2_0_42825_002<32>
Field_9_2_0_42825_003
Field_9_2_0_42825_004
Field_9_2_0_42825_005
Field_9_2_0_42825_006
Field_9_2_0_42825_007
Field_9_2_0_42825_008<32>
Field_9_2_0_42825_009
Field_9_2_0_42825_010
Field_9_2_0_42825_011
Field_9_2_0_42825_012<u8>
Field_9_2_0_42825_013<u8>
Field_9_2_0_42825_014<32>
Field_9_2_0_42825_015<32>
Field_9_2_0_42825_016
Field_9_2_0_42825_017<32>
Field_9_2_0_42825_018<32>
Field_9_2_0_42825_019[4]
Field_9_2_0_42825_020[4]
