COLUMNS
int ID
locstring Field_9_2_0_42825_000_lang?
int Field_9_2_0_42825_001?
int Field_9_2_0_42825_002?
int Field_9_2_0_42825_003?
int Field_9_2_0_42825_004?
int Field_9_2_0_42825_005?
int Field_9_2_0_42825_006?
int Field_9_2_0_42825_007?
int Field_9_2_0_42825_008?
int Field_9_2_0_42825_009?
int Field_9_2_0_42825_010?
int Field_9_2_0_42825_011?

LAYOUT 2B0B1C6E
BUILD 9.2.0.42825
$noninline,id$ID<32>
Field_9_2_0_42825_000_lang
Field_9_2_0_42825_001<u8>
Field_9_2_0_42825_002<32>
Field_9_2_0_42825_003<8>
Field_9_2_0_42825_004<8>
Field_9_2_0_42825_005<32>
Field_9_2_0_42825_006<u16>
Field_9_2_0_42825_007<32>
Field_9_2_0_42825_008<32>
Field_9_2_0_42825_009<u8>
Field_9_2_0_42825_010<u8>
Field_9_2_0_42825_011<32>
