COLUMNS
int ID
int Field_9_2_0_42825_000?
locstring Field_9_2_0_42825_001_lang?
int Field_9_2_0_42825_002?
int Field_9_2_0_42825_003?
int Field_9_2_0_42825_004?
int Field_9_2_0_42825_005?
int Field_9_2_0_42825_006?
int Field_9_2_0_42825_007?
int Field_9_2_0_42825_008?
int Field_9_2_0_42825_009?
int Field_9_2_0_42825_010?
int Field_9_2_0_42825_011?
int Field_9_2_0_42825_012?

LAYOUT 616E8BCF
BUILD 9.2.0.42825
$noninline,id$ID<32>
Field_9_2_0_42825_000<64>
Field_9_2_0_42825_001_lang
Field_9_2_0_42825_002<u8>
Field_9_2_0_42825_003<32>
Field_9_2_0_42825_004<u16>
Field_9_2_0_42825_005<u8>
Field_9_2_0_42825_006<32>
Field_9_2_0_42825_007<8>
Field_9_2_0_42825_008<u16>
Field_9_2_0_42825_009<u16>
Field_9_2_0_42825_010<u32>
Field_9_2_0_42825_011<u16>
Field_9_2_0_42825_012<32>[4]
