COLUMNS
int ID
string Field_9_2_0_42825_000?
int Field_9_2_0_42825_001?
float Field_9_2_0_42825_002?
float Field_9_2_0_42825_003?
float Field_9_2_0_42825_004?
int Field_9_2_0_42825_005?
int Field_9_2_0_42825_006?
float Field_9_2_0_42825_007?
int Field_9_2_0_42825_008?
float Field_9_2_0_42825_009?
int Field_9_2_0_42825_010?
float Field_9_2_0_42825_011?
float Field_9_2_0_42825_012?
float Field_9_2_0_42825_013?
int Field_9_2_0_42825_014?
float Field_9_2_0_42825_015?
float Field_9_2_0_42825_016?
float Field_9_2_0_42825_017?
float Field_9_2_0_42825_018?
float Field_9_2_0_42825_019?
float Field_9_2_0_42825_020?
float Field_9_2_0_42825_021?
int Field_9_2_0_42825_022?

LAYOUT 2D23257D
BUILD 9.2.0.42825
$noninline,id$ID<32>
Field_9_2_0_42825_000
Field_9_2_0_42825_001<8>
Field_9_2_0_42825_002
Field_9_2_0_42825_003
Field_9_2_0_42825_004
Field_9_2_0_42825_005<16>
Field_9_2_0_42825_006<16>
Field_9_2_0_42825_007
Field_9_2_0_42825_008<16>
Field_9_2_0_42825_009
Field_9_2_0_42825_010<16>
Field_9_2_0_42825_011
Field_9_2_0_42825_012
Field_9_2_0_42825_013
Field_9_2_0_42825_014<8>
Field_9_2_0_42825_015
Field_9_2_0_42825_016
Field_9_2_0_42825_017
Field_9_2_0_42825_018
Field_9_2_0_42825_019
Field_9_2_0_42825_020
Field_9_2_0_42825_021
Field_9_2_0_42825_022<u16>
