COLUMNS
int ID
int Field_9_2_0_42825_000?
float Field_9_2_0_42825_001?
float Field_9_2_0_42825_002?
int Field_9_2_0_42825_003?
int Field_9_2_0_42825_004?
int Field_9_2_0_42825_005?
int Field_9_2_0_42825_006?
int Field_9_2_0_42825_007?
int Field_9_2_0_42825_008?
int Field_9_2_0_42825_009?
int Field_9_2_0_42825_010?
int Field_9_2_0_42825_011?
int Field_9_2_0_42825_012?
int Field_9_2_0_42825_013?
float Field_9_2_0_42825_014?
float Field_9_2_0_42825_015?
float Field_9_2_0_42825_016?
float Field_9_2_0_42825_017?
float Field_9_2_0_42825_018?
float Field_9_2_0_42825_019?
float Field_9_2_0_42825_020?
float Field_9_2_0_42825_021?
float Field_9_2_0_42825_022?
int Field_9_2_0_42825_023?
int Field_9_2_0_42825_024?
float Field_9_2_0_42825_025?
float Field_9_2_0_42825_026?
float Field_9_2_0_42825_027?
int Field_9_2_0_42825_028?
int Field_9_2_0_42825_029?
int Field_9_2_0_42825_030?
int Field_9_2_0_42825_031?
int Field_9_2_0_42825_032?
int Field_9_2_0_42825_033?
int Field_9_2_0_42825_034?
int Field_9_2_0_42825_035?
int Field_9_2_0_42825_036?
int Field_9_2_0_42825_037?
int Field_9_2_0_42825_038?
int Field_9_2_0_42825_039?
int Field_9_2_0_42825_040?
float Field_9_2_0_42825_041?
int Field_9_2_0_42825_042?
float Field_9_2_0_42825_043?
float Field_9_2_0_42825_044?
float Field_9_2_0_42825_045?
int Field_9_2_0_42825_046?
int Field_9_2_0_42825_047?
float Field_9_2_0_42825_048?
float Field_9_2_0_42825_049?
float Field_9_2_0_42825_050?
float Field_9_2_0_42825_051?
float Field_9_2_0_42825_052?
float Field_9_2_0_42825_053?
float Field_9_2_0_42825_054?
float Field_9_2_0_42825_055?

LAYOUT 812AB943
BUILD 9.2.0.42825
$noninline,id$ID<32>
Field_9_2_0_42825_000<u32>
Field_9_2_0_42825_001
Field_9_2_0_42825_002
Field_9_2_0_42825_003<u32>
Field_9_2_0_42825_004<u32>
Field_9_2_0_42825_005<u32>
Field_9_2_0_42825_006<u32>
Field_9_2_0_42825_007<32>
Field_9_2_0_42825_008<8>
Field_9_2_0_42825_009<u32>
Field_9_2_0_42825_010<u32>
Field_9_2_0_42825_011<u32>
Field_9_2_0_42825_012<u32>
Field_9_2_0_42825_013<u8>
Field_9_2_0_42825_014
Field_9_2_0_42825_015
Field_9_2_0_42825_016
Field_9_2_0_42825_017
Field_9_2_0_42825_018
Field_9_2_0_42825_019
Field_9_2_0_42825_020
Field_9_2_0_42825_021
Field_9_2_0_42825_022
Field_9_2_0_42825_023<u32>
Field_9_2_0_42825_024<u32>
Field_9_2_0_42825_025
Field_9_2_0_42825_026
Field_9_2_0_42825_027
Field_9_2_0_42825_028<u8>
Field_9_2_0_42825_029<u16>
Field_9_2_0_42825_030<32>
Field_9_2_0_42825_031<u32>
Field_9_2_0_42825_032<u32>
Field_9_2_0_42825_033<u8>
Field_9_2_0_42825_034<u8>
Field_9_2_0_42825_035<32>
Field_9_2_0_42825_036<32>
Field_9_2_0_42825_037<u32>
Field_9_2_0_42825_038<32>
Field_9_2_0_42825_039<32>
Field_9_2_0_42825_040<u32>
Field_9_2_0_42825_041
Field_9_2_0_42825_042<32>
Field_9_2_0_42825_043
Field_9_2_0_42825_044
Field_9_2_0_42825_045
Field_9_2_0_42825_046<32>
Field_9_2_0_42825_047<32>
Field_9_2_0_42825_048
Field_9_2_0_42825_049
Field_9_2_0_42825_050
Field_9_2_0_42825_051
Field_9_2_0_42825_052
Field_9_2_0_42825_053
Field_9_2_0_42825_054
Field_9_2_0_42825_055
