COLUMNS
int ID
float Field_8_1_5_29484_000
float Field_8_1_5_29484_001
float Field_8_1_5_29484_002
float Field_8_1_5_29484_003
float Field_8_1_5_29484_004
float Field_8_1_5_29484_005
float Field_8_1_5_29484_006
float Field_8_1_5_29484_007
float Field_8_1_5_29484_008
int Field_8_1_5_29484_009
float Field_8_1_5_29484_010
int Field_8_1_5_29484_011
int Field_8_1_5_29484_012

LAYOUT CBCC7336
BUILD 8.1.5.29484
$noninline,id$ID<32>
Field_8_1_5_29484_000
Field_8_1_5_29484_001
Field_8_1_5_29484_002
Field_8_1_5_29484_003
Field_8_1_5_29484_004
Field_8_1_5_29484_005
Field_8_1_5_29484_006
Field_8_1_5_29484_007
Field_8_1_5_29484_008
Field_8_1_5_29484_009<8>
Field_8_1_5_29484_010
Field_8_1_5_29484_011<32>
Field_8_1_5_29484_012<u32>
