COLUMNS
locstring Field_8_1_5_29484_000_lang
locstring Field_8_1_5_29484_001_lang
locstring Field_8_1_5_29484_002_lang
int Field_8_1_5_29484_003
int Field_8_1_5_29484_004
int Field_8_1_5_29484_005
int Field_8_1_5_29484_006
int Field_8_1_5_29484_007

LAYOUT 644E1AC4
BUILD 8.1.5.29484
Field_8_1_5_29484_000_lang
Field_8_1_5_29484_001_lang
Field_8_1_5_29484_002_lang
$id$Field_8_1_5_29484_003<u32>
Field_8_1_5_29484_004<u16>
Field_8_1_5_29484_005<u16>
Field_8_1_5_29484_006<u8>
Field_8_1_5_29484_007<u8>
