COLUMNS
int ID
int Field_8_1_5_29484_000
int Field_8_1_5_29484_001
int Field_8_1_5_29484_002
int Field_8_1_5_29484_003
int Field_8_1_5_29484_004
int Field_8_1_5_29484_005
int Field_8_1_5_29484_006
int Field_8_1_5_29484_007
int Field_8_1_5_29484_008
int Field_8_1_5_29484_009
int Field_8_1_5_29484_010
int Field_8_1_5_29484_011
int Field_8_1_5_29484_012
int Field_8_1_5_29484_013
int Field_8_1_5_29484_014

LAYOUT 089404D9
BUILD 8.1.5.29484
$noninline,id$ID<32>
Field_8_1_5_29484_000<32>
Field_8_1_5_29484_001<32>
Field_8_1_5_29484_002<32>
Field_8_1_5_29484_003<u32>
Field_8_1_5_29484_004<u32>
Field_8_1_5_29484_005<32>
Field_8_1_5_29484_006<32>
Field_8_1_5_29484_007<32>
Field_8_1_5_29484_008<u32>
Field_8_1_5_29484_009<32>
Field_8_1_5_29484_010<u32>[2]
Field_8_1_5_29484_011<32>[2]
Field_8_1_5_29484_012<32>[6]
Field_8_1_5_29484_013<32>[6]
Field_8_1_5_29484_014<32>[2]
