COLUMNS
int Field_8_1_5_29484_000
int Field_8_1_5_29484_001
int Field_8_1_5_29484_002
int Field_8_1_5_29484_003
int Field_8_1_5_29484_004
int Field_8_1_5_29484_005
int Field_8_1_5_29484_006
int Field_8_1_5_29484_007
int Field_8_1_5_29484_008
int Field_8_1_5_29484_009
int Field_8_1_5_29484_010
int Field_8_1_5_29484_011
int Field_8_1_5_29484_012
int Field_8_1_5_29484_013
int Field_8_1_5_29484_014

LAYOUT A38AD072
BUILD 8.1.5.29484
Field_8_1_5_29484_000<64>
$id$Field_8_1_5_29484_001<32>
$relation$Field_8_1_5_29484_002<16>
Field_8_1_5_29484_003<32>
Field_8_1_5_29484_004<16>
Field_8_1_5_29484_005<32>
Field_8_1_5_29484_006<32>
Field_8_1_5_29484_007<8>
Field_8_1_5_29484_008<16>
Field_8_1_5_29484_009<16>
Field_8_1_5_29484_010<8>
Field_8_1_5_29484_011<8>
Field_8_1_5_29484_012<16>
Field_8_1_5_29484_013<16>
Field_8_1_5_29484_014<16>
