COLUMNS
int Field_8_1_5_29484_000
int Field_8_1_5_29484_001
int Field_8_1_5_29484_002
float Field_8_1_5_29484_003
int Field_8_1_5_29484_004
int Field_8_1_5_29484_005
int Field_8_1_5_29484_006
int Field_8_1_5_29484_007
int Field_8_1_5_29484_008
int Field_8_1_5_29484_009
int Field_8_1_5_29484_010
int Field_8_1_5_29484_011
int Field_8_1_5_29484_012

LAYOUT CDAF2854
BUILD 8.1.5.29484
$id$Field_8_1_5_29484_000<32>
Field_8_1_5_29484_001<u8>
Field_8_1_5_29484_002<u32>
Field_8_1_5_29484_003
Field_8_1_5_29484_004<u8>
Field_8_1_5_29484_005<u8>
Field_8_1_5_29484_006<32>
Field_8_1_5_29484_007<32>
Field_8_1_5_29484_008<u16>
Field_8_1_5_29484_009<u32>
Field_8_1_5_29484_010<u16>
Field_8_1_5_29484_011<u32>
$noninline,relation$Field_8_1_5_29484_012<32>