COLUMNS
int Field_8_1_5_29484_000
int Field_8_1_5_29484_001
int Field_8_1_5_29484_002
int Field_8_1_5_29484_003
int Field_8_1_5_29484_004
int Field_8_1_5_29484_005
int Field_8_1_5_29484_006
float Field_8_1_5_29484_007
float Field_8_1_5_29484_008
float Field_8_1_5_29484_009
int Field_8_1_5_29484_010
int Field_8_1_5_29484_011
int Field_8_1_5_29484_012
int Field_8_1_5_29484_013

LAYOUT 12ED7A99
BUILD 8.1.5.29484
$id$Field_8_1_5_29484_000<32>
Field_8_1_5_29484_001<u8>
Field_8_1_5_29484_002<32>
Field_8_1_5_29484_003<32>
Field_8_1_5_29484_004<32>
Field_8_1_5_29484_005<u32>
Field_8_1_5_29484_006<32>
Field_8_1_5_29484_007
Field_8_1_5_29484_008
Field_8_1_5_29484_009
Field_8_1_5_29484_010<8>
Field_8_1_5_29484_011<32>
Field_8_1_5_29484_012<u32>
$noninline,relation$Field_8_1_5_29484_013<32>