COLUMNS
int ID
int Field_7_2_0_23789_000
float Field_7_2_0_23789_001
float Field_7_2_0_23789_002
int Field_7_2_0_23789_003
int Field_7_2_0_23789_004
int Field_7_2_0_23789_005
int Field_7_2_0_23789_006
int Field_7_2_0_23789_007
int Field_7_2_0_23789_008
int Field_7_2_0_23789_009

LAYOUT DC0FF0EB
BUILD 7.2.0.23789
$noninline,id$ID<32>
Field_7_2_0_23789_000<32>
Field_7_2_0_23789_001
Field_7_2_0_23789_002
Field_7_2_0_23789_003<32>
Field_7_2_0_23789_004<16>
Field_7_2_0_23789_005<16>
Field_7_2_0_23789_006<16>
Field_7_2_0_23789_007<16>
Field_7_2_0_23789_008<16>
Field_7_2_0_23789_009<16>
