COLUMNS
int ID
int Field_7_2_0_23789_000
int Field_7_2_0_23789_001
int Field_7_2_0_23789_002
float Field_7_2_0_23789_003
locstring Field_7_2_0_23789_004_lang
locstring Field_7_2_0_23789_005_lang
locstring Field_7_2_0_23789_006_lang
locstring Field_7_2_0_23789_007_lang
int Field_7_2_0_23789_008
int Field_7_2_0_23789_009
int Field_7_2_0_23789_010
int Field_7_2_0_23789_011

LAYOUT 9044D70F
BUILD 7.2.0.23789
$noninline,id$ID<32>
Field_7_2_0_23789_000<32>[3]
Field_7_2_0_23789_001<32>
Field_7_2_0_23789_002<32>[4]
Field_7_2_0_23789_003[4]
Field_7_2_0_23789_004_lang
Field_7_2_0_23789_005_lang
Field_7_2_0_23789_006_lang
Field_7_2_0_23789_007_lang
Field_7_2_0_23789_008<u8>
Field_7_2_0_23789_009<u8>
Field_7_2_0_23789_010<u8>
Field_7_2_0_23789_011<u8>
