COLUMNS
int Field_7_2_0_23789_000
int Field_7_2_0_23789_001
float Field_7_2_0_23789_002
float Field_7_2_0_23789_003
float Field_7_2_0_23789_004
float Field_7_2_0_23789_005
float Field_7_2_0_23789_006
float Field_7_2_0_23789_007
float Field_7_2_0_23789_008
float Field_7_2_0_23789_009
int Field_7_2_0_23789_010
int Field_7_2_0_23789_011
int Field_7_2_0_23789_012
int Field_7_2_0_23789_013
int Field_7_2_0_23789_014
int Field_7_2_0_23789_015
int Field_7_2_0_23789_016

LAYOUT 59887EDD
BUILD 7.2.0.23789
$id$Field_7_2_0_23789_000<32>
Field_7_2_0_23789_001<32>
Field_7_2_0_23789_002
Field_7_2_0_23789_003
Field_7_2_0_23789_004
Field_7_2_0_23789_005
Field_7_2_0_23789_006
Field_7_2_0_23789_007
Field_7_2_0_23789_008
Field_7_2_0_23789_009
Field_7_2_0_23789_010<u8>
Field_7_2_0_23789_011<u8>
Field_7_2_0_23789_012<32>
Field_7_2_0_23789_013<32>
Field_7_2_0_23789_014<32>
Field_7_2_0_23789_015<32>
Field_7_2_0_23789_016<32>
