COLUMNS
locstring Field_7_2_0_23789_000_lang
int Field_7_2_0_23789_001
string Field_7_2_0_23789_002
locstring Field_7_2_0_23789_003_lang
float Field_7_2_0_23789_004
int Field_7_2_0_23789_005
int Field_7_2_0_23789_006
int Field_7_2_0_23789_007
int Field_7_2_0_23789_008
int Field_7_2_0_23789_009
int Field_7_2_0_23789_010
int Field_7_2_0_23789_011
int Field_7_2_0_23789_012
int Field_7_2_0_23789_013
int Field_7_2_0_23789_014
int Field_7_2_0_23789_015
int Field_7_2_0_23789_016
int Field_7_2_0_23789_017
int Field_7_2_0_23789_018
int Field_7_2_0_23789_019
int Field_7_2_0_23789_020
int Field_7_2_0_23789_021
int Field_7_2_0_23789_022
int Field_7_2_0_23789_023
int Field_7_2_0_23789_024
int Field_7_2_0_23789_025
int Field_7_2_0_23789_026
int Field_7_2_0_23789_027
int Field_7_2_0_23789_028
int Field_7_2_0_23789_029
int Field_7_2_0_23789_030
int Field_7_2_0_23789_031

LAYOUT 3F2A92F9
BUILD 7.2.0.23789
Field_7_2_0_23789_000_lang
Field_7_2_0_23789_001<u32>
Field_7_2_0_23789_002
Field_7_2_0_23789_003_lang
Field_7_2_0_23789_004
Field_7_2_0_23789_005<u16>
Field_7_2_0_23789_006<u16>
Field_7_2_0_23789_007<16>
Field_7_2_0_23789_008<u16>
Field_7_2_0_23789_009<u16>
Field_7_2_0_23789_010<u16>
Field_7_2_0_23789_011<u16>
Field_7_2_0_23789_012<u16>
Field_7_2_0_23789_013<u16>
Field_7_2_0_23789_014<u8>
Field_7_2_0_23789_015<u8>
Field_7_2_0_23789_016<u8>
Field_7_2_0_23789_017<u8>
Field_7_2_0_23789_018<u8>
Field_7_2_0_23789_019<8>
Field_7_2_0_23789_020<u8>
Field_7_2_0_23789_021<u8>
Field_7_2_0_23789_022<u8>
Field_7_2_0_23789_023<u8>
Field_7_2_0_23789_024<u8>
Field_7_2_0_23789_025<u8>
Field_7_2_0_23789_026<u8>
Field_7_2_0_23789_027<u8>
Field_7_2_0_23789_028<u8>
Field_7_2_0_23789_029<u8>
Field_7_2_0_23789_030<u8>
$id$Field_7_2_0_23789_031<32>
