COLUMNS
int ID
float Field_7_2_0_23789_000
float Field_7_2_0_23789_001
float Field_7_2_0_23789_002
float Field_7_2_0_23789_003
int Field_7_2_0_23789_004
int Field_7_2_0_23789_005
int Field_7_2_0_23789_006
int Field_7_2_0_23789_007
int Field_7_2_0_23789_008
int Field_7_2_0_23789_009
int Field_7_2_0_23789_010
int Field_7_2_0_23789_011
int Field_7_2_0_23789_012
int Field_7_2_0_23789_013
int Field_7_2_0_23789_014
int Field_7_2_0_23789_015
int Field_7_2_0_23789_016
int Field_7_2_0_23789_017

LAYOUT 5CADD6CE
BUILD 7.2.0.23789
$noninline,id$ID<32>
Field_7_2_0_23789_000
Field_7_2_0_23789_001
Field_7_2_0_23789_002
Field_7_2_0_23789_003
Field_7_2_0_23789_004<u16>
Field_7_2_0_23789_005<u16>
Field_7_2_0_23789_006<u16>
Field_7_2_0_23789_007<u16>
Field_7_2_0_23789_008<u8>
Field_7_2_0_23789_009<u8>
Field_7_2_0_23789_010<u8>
Field_7_2_0_23789_011<u8>
Field_7_2_0_23789_012<u8>
Field_7_2_0_23789_013<u32>
Field_7_2_0_23789_014<u32>
Field_7_2_0_23789_015<u32>
Field_7_2_0_23789_016<u32>
Field_7_2_0_23789_017<u32>
