COLUMNS
int ID
string Field_7_2_0_23789_000
int Field_7_2_0_23789_001
float Field_7_2_0_23789_002
float Field_7_2_0_23789_003
locstring Field_7_2_0_23789_004_lang
locstring Field_7_2_0_23789_005_lang
locstring Field_7_2_0_23789_006_lang
locstring Field_7_2_0_23789_007_lang
locstring Field_7_2_0_23789_008_lang
int Field_7_2_0_23789_009
int Field_7_2_0_23789_010
int Field_7_2_0_23789_011
int Field_7_2_0_23789_012
int Field_7_2_0_23789_013
int Field_7_2_0_23789_014
int Field_7_2_0_23789_015
int Field_7_2_0_23789_016
int Field_7_2_0_23789_017
int Field_7_2_0_23789_018
int Field_7_2_0_23789_019
int Field_7_2_0_23789_020

LAYOUT C34CD39B
BUILD 7.2.0.23789
$noninline,id$ID<32>
Field_7_2_0_23789_000
Field_7_2_0_23789_001<32>[2]
Field_7_2_0_23789_002
Field_7_2_0_23789_003[2]
Field_7_2_0_23789_004_lang
Field_7_2_0_23789_005_lang
Field_7_2_0_23789_006_lang
Field_7_2_0_23789_007_lang
Field_7_2_0_23789_008_lang
Field_7_2_0_23789_009<u16>
Field_7_2_0_23789_010<16>
Field_7_2_0_23789_011<16>
Field_7_2_0_23789_012<16>
Field_7_2_0_23789_013<16>
Field_7_2_0_23789_014<16>
Field_7_2_0_23789_015<16>
Field_7_2_0_23789_016<u8>
Field_7_2_0_23789_017<u8>
Field_7_2_0_23789_018<u8>
Field_7_2_0_23789_019<u8>
Field_7_2_0_23789_020<u8>
