COLUMNS
int ID
int Field_7_2_0_23789_000
int Field_7_2_0_23789_001
int Field_7_2_0_23789_002
int Field_7_2_0_23789_003
int Field_7_2_0_23789_004
int Field_7_2_0_23789_005
int Field_7_2_0_23789_006
int Field_7_2_0_23789_007
int Field_7_2_0_23789_008
int Field_7_2_0_23789_009
int Field_7_2_0_23789_010
int Field_7_2_0_23789_011
int Field_7_2_0_23789_012
int Field_7_2_0_23789_013
locstring Field_7_2_0_23789_014_lang
int Field_7_2_0_23789_015
int Field_7_2_0_23789_016
int Field_7_2_0_23789_017
int Field_7_2_0_23789_018
int Field_7_2_0_23789_019
int Field_7_2_0_23789_020
int Field_7_2_0_23789_021
int Field_7_2_0_23789_022
int Field_7_2_0_23789_023
int Field_7_2_0_23789_024
int Field_7_2_0_23789_025
int Field_7_2_0_23789_026
int Field_7_2_0_23789_027
int Field_7_2_0_23789_028
int Field_7_2_0_23789_029
int Field_7_2_0_23789_030
int Field_7_2_0_23789_031
int Field_7_2_0_23789_032
int Field_7_2_0_23789_033
int Field_7_2_0_23789_034
int Field_7_2_0_23789_035
int Field_7_2_0_23789_036
int Field_7_2_0_23789_037
int Field_7_2_0_23789_038
int Field_7_2_0_23789_039
int Field_7_2_0_23789_040
int Field_7_2_0_23789_041
int Field_7_2_0_23789_042
int Field_7_2_0_23789_043
int Field_7_2_0_23789_044
int Field_7_2_0_23789_045
int Field_7_2_0_23789_046
int Field_7_2_0_23789_047
int Field_7_2_0_23789_048
int Field_7_2_0_23789_049
int Field_7_2_0_23789_050
int Field_7_2_0_23789_051
int Field_7_2_0_23789_052
int Field_7_2_0_23789_053
int Field_7_2_0_23789_054
int Field_7_2_0_23789_055
int Field_7_2_0_23789_056
int Field_7_2_0_23789_057
int Field_7_2_0_23789_058
int Field_7_2_0_23789_059
int Field_7_2_0_23789_060
int Field_7_2_0_23789_061
int Field_7_2_0_23789_062
int Field_7_2_0_23789_063
int Field_7_2_0_23789_064
int Field_7_2_0_23789_065
int Field_7_2_0_23789_066
int Field_7_2_0_23789_067
int Field_7_2_0_23789_068
int Field_7_2_0_23789_069
int Field_7_2_0_23789_070
int Field_7_2_0_23789_071
int Field_7_2_0_23789_072
int Field_7_2_0_23789_073
int Field_7_2_0_23789_074
int Field_7_2_0_23789_075
int Field_7_2_0_23789_076
int Field_7_2_0_23789_077
int Field_7_2_0_23789_078
int Field_7_2_0_23789_079

LAYOUT C1DF2C51
BUILD 7.2.0.23789
$noninline,id$ID<32>
Field_7_2_0_23789_000<32>
Field_7_2_0_23789_001<u32>
Field_7_2_0_23789_002<u32>
Field_7_2_0_23789_003<u32>
Field_7_2_0_23789_004<u32>
Field_7_2_0_23789_005<u32>
Field_7_2_0_23789_006<u32>
Field_7_2_0_23789_007<u32>
Field_7_2_0_23789_008<u32>[2]
Field_7_2_0_23789_009<u32>
Field_7_2_0_23789_010<32>[4]
Field_7_2_0_23789_011<u32>
Field_7_2_0_23789_012<u32>
Field_7_2_0_23789_013<u32>
Field_7_2_0_23789_014_lang
Field_7_2_0_23789_015<u16>
Field_7_2_0_23789_016<u16>
Field_7_2_0_23789_017<u16>[4]
Field_7_2_0_23789_018<u16>[4]
Field_7_2_0_23789_019<u16>[4]
Field_7_2_0_23789_020<u16>
Field_7_2_0_23789_021<u16>[4]
Field_7_2_0_23789_022<u16>[4]
Field_7_2_0_23789_023<u16>[4]
Field_7_2_0_23789_024<u16>[2]
Field_7_2_0_23789_025<u16>
Field_7_2_0_23789_026<u16>[4]
Field_7_2_0_23789_027<u16>[4]
Field_7_2_0_23789_028<u16>
Field_7_2_0_23789_029<u16>
Field_7_2_0_23789_030<u16>
Field_7_2_0_23789_031<u16>
Field_7_2_0_23789_032<u16>
Field_7_2_0_23789_033<u8>
Field_7_2_0_23789_034<8>
Field_7_2_0_23789_035<8>
Field_7_2_0_23789_036<u8>
Field_7_2_0_23789_037<u8>
Field_7_2_0_23789_038<u8>[3]
Field_7_2_0_23789_039<u8>
Field_7_2_0_23789_040<8>
Field_7_2_0_23789_041<u8>
Field_7_2_0_23789_042<u8>
Field_7_2_0_23789_043<u8>
Field_7_2_0_23789_044<u8>
Field_7_2_0_23789_045<u8>[4]
Field_7_2_0_23789_046<u8>
Field_7_2_0_23789_047<u8>
Field_7_2_0_23789_048<u8>
Field_7_2_0_23789_049<u8>[4]
Field_7_2_0_23789_050<u8>[4]
Field_7_2_0_23789_051<u8>[4]
Field_7_2_0_23789_052<8>
Field_7_2_0_23789_053<8>
Field_7_2_0_23789_054<8>
Field_7_2_0_23789_055<8>
Field_7_2_0_23789_056<u8>
Field_7_2_0_23789_057<u8>
Field_7_2_0_23789_058<u8>
Field_7_2_0_23789_059<8>
Field_7_2_0_23789_060<8>
Field_7_2_0_23789_061<8>
Field_7_2_0_23789_062<u8>
Field_7_2_0_23789_063<u8>
Field_7_2_0_23789_064<32>
Field_7_2_0_23789_065<32>
Field_7_2_0_23789_066<u32>[3]
Field_7_2_0_23789_067<32>[4]
Field_7_2_0_23789_068<32>[4]
Field_7_2_0_23789_069<u32>[4]
Field_7_2_0_23789_070<u32>
Field_7_2_0_23789_071<u32>[4]
Field_7_2_0_23789_072<u32>
Field_7_2_0_23789_073<u32>[4]
Field_7_2_0_23789_074<u32>[6]
Field_7_2_0_23789_075<u32>
Field_7_2_0_23789_076<32>
Field_7_2_0_23789_077<32>
Field_7_2_0_23789_078<32>[2]
Field_7_2_0_23789_079<32>
