COLUMNS
int ID
string Field_7_2_0_23789_000
int Field_7_2_0_23789_001
int Field_7_2_0_23789_002
int Field_7_2_0_23789_003
int Field_7_2_0_23789_004
int Field_7_2_0_23789_005
int Field_7_2_0_23789_006
int Field_7_2_0_23789_007
int Field_7_2_0_23789_008
int Field_7_2_0_23789_009
int Field_7_2_0_23789_010
int Field_7_2_0_23789_011

LAYOUT 6BAE60BD
BUILD 7.2.0.23789
$noninline,id$ID<32>
Field_7_2_0_23789_000
Field_7_2_0_23789_001<32>[4]
Field_7_2_0_23789_002<u16>
Field_7_2_0_23789_003<u16>
Field_7_2_0_23789_004<u16>
Field_7_2_0_23789_005<16>
Field_7_2_0_23789_006<u8>
Field_7_2_0_23789_007<u8>
Field_7_2_0_23789_008<8>
Field_7_2_0_23789_009<u32>
Field_7_2_0_23789_010<u32>
Field_7_2_0_23789_011<u32>
