COLUMNS
locstring Field_7_2_0_23789_000_lang
int Field_7_2_0_23789_001
int Field_7_2_0_23789_002
int Field_7_2_0_23789_003
int Field_7_2_0_23789_004
int Field_7_2_0_23789_005
int Field_7_2_0_23789_006
int Field_7_2_0_23789_007
int Field_7_2_0_23789_008
int Field_7_2_0_23789_009

LAYOUT A64E0723
BUILD 7.2.0.23789
Field_7_2_0_23789_000_lang
Field_7_2_0_23789_001<u16>
Field_7_2_0_23789_002<16>
Field_7_2_0_23789_003<u8>
$id$Field_7_2_0_23789_004<u32>
Field_7_2_0_23789_005<32>
Field_7_2_0_23789_006<u32>
Field_7_2_0_23789_007<32>
Field_7_2_0_23789_008<32>
Field_7_2_0_23789_009<u32>
