COLUMNS
int ID
locstring Field_8_0_1_27165_000_lang
locstring Field_8_0_1_27165_001_lang
locstring Field_8_0_1_27165_002_lang
int Field_8_0_1_27165_003
int Field_8_0_1_27165_004
int Field_8_0_1_27165_005
int Field_8_0_1_27165_006
int Field_8_0_1_27165_007
int Field_8_0_1_27165_008
int Field_8_0_1_27165_009
int Field_8_0_1_27165_010

LAYOUT C263D77C
BUILD 8.0.1.27165
$noninline,id$ID<32>
Field_8_0_1_27165_000_lang
Field_8_0_1_27165_001_lang
Field_8_0_1_27165_002_lang
Field_8_0_1_27165_003<32>
Field_8_0_1_27165_004<32>
Field_8_0_1_27165_005<32>
Field_8_0_1_27165_006<u32>
Field_8_0_1_27165_007<32>
Field_8_0_1_27165_008<32>
Field_8_0_1_27165_009<32>
Field_8_0_1_27165_010<32>
