COLUMNS
int ID
locstring Field_8_0_1_27165_000_lang
locstring Field_8_0_1_27165_001_lang
int Field_8_0_1_27165_002
int Field_8_0_1_27165_003
int Field_8_0_1_27165_004
int Field_8_0_1_27165_005
int Field_8_0_1_27165_006
int Field_8_0_1_27165_007
int Field_8_0_1_27165_008
int Field_8_0_1_27165_009
int Field_8_0_1_27165_010
int Field_8_0_1_27165_011
int Field_8_0_1_27165_012
int Field_8_0_1_27165_013
int Field_8_0_1_27165_014
int Field_8_0_1_27165_015

LAYOUT 13048703
BUILD 8.0.1.27165
$noninline,id$ID<32>
Field_8_0_1_27165_000_lang
Field_8_0_1_27165_001_lang
Field_8_0_1_27165_002<u16>
Field_8_0_1_27165_003<u8>
Field_8_0_1_27165_004<u8>
Field_8_0_1_27165_005<u8>
Field_8_0_1_27165_006<u16>
Field_8_0_1_27165_007<u16>
Field_8_0_1_27165_008<u16>
Field_8_0_1_27165_009<u16>
Field_8_0_1_27165_010<u32>
Field_8_0_1_27165_011<u32>
Field_8_0_1_27165_012<u8>
Field_8_0_1_27165_013<u8>
Field_8_0_1_27165_014<8>
Field_8_0_1_27165_015<u16>
