COLUMNS
locstring Field_8_0_1_27165_000_lang
locstring Field_8_0_1_27165_001_lang
int Field_8_0_1_27165_002
int Field_8_0_1_27165_003
int Field_8_0_1_27165_004
int Field_8_0_1_27165_005
int Field_8_0_1_27165_006
int Field_8_0_1_27165_007
int Field_8_0_1_27165_008
int Field_8_0_1_27165_009
int Field_8_0_1_27165_010
int Field_8_0_1_27165_011
int Field_8_0_1_27165_012
int Field_8_0_1_27165_013
int Field_8_0_1_27165_014
int Field_8_0_1_27165_015
int Field_8_0_1_27165_016
int Field_8_0_1_27165_017
int Field_8_0_1_27165_018
int Field_8_0_1_27165_019

LAYOUT 96BE787E
BUILD 8.0.1.27165
Field_8_0_1_27165_000_lang
Field_8_0_1_27165_001_lang
$id$Field_8_0_1_27165_002<32>
$relation$Field_8_0_1_27165_003<u32>
Field_8_0_1_27165_004<8>
Field_8_0_1_27165_005<8>
Field_8_0_1_27165_006<32>
Field_8_0_1_27165_007<u32>
Field_8_0_1_27165_008<u32>
Field_8_0_1_27165_009<u32>
Field_8_0_1_27165_010<u32>
Field_8_0_1_27165_011<32>
Field_8_0_1_27165_012<32>
Field_8_0_1_27165_013<32>
Field_8_0_1_27165_014<u32>
Field_8_0_1_27165_015<32>
Field_8_0_1_27165_016<32>
Field_8_0_1_27165_017<32>
Field_8_0_1_27165_018<u32>
Field_8_0_1_27165_019<8>
