COLUMNS
int ID
float Field_8_0_1_27165_000
float Field_8_0_1_27165_001
int Field_8_0_1_27165_002
int Field_8_0_1_27165_003
int Field_8_0_1_27165_004
int Field_8_0_1_27165_005
int Field_8_0_1_27165_006
int Field_8_0_1_27165_007
int Field_8_0_1_27165_008
int Field_8_0_1_27165_009
int Field_8_0_1_27165_010

LAYOUT BA9A19C4
BUILD 8.0.1.27165
$noninline,id$ID<32>
Field_8_0_1_27165_000
Field_8_0_1_27165_001
Field_8_0_1_27165_002<u32>
Field_8_0_1_27165_003<16>
Field_8_0_1_27165_004<16>
Field_8_0_1_27165_005<16>
Field_8_0_1_27165_006<16>
Field_8_0_1_27165_007<8>
Field_8_0_1_27165_008<8>
Field_8_0_1_27165_009<8>
Field_8_0_1_27165_010<8>
