COLUMNS
int Field_8_0_1_27165_000
locstring Field_8_0_1_27165_001_lang
locstring Field_8_0_1_27165_002_lang
int Field_8_0_1_27165_003
int Field_8_0_1_27165_004
int Field_8_0_1_27165_005
int Field_8_0_1_27165_006
int Field_8_0_1_27165_007
int Field_8_0_1_27165_008
int Field_8_0_1_27165_009
int Field_8_0_1_27165_010
int Field_8_0_1_27165_011
int Field_8_0_1_27165_012
int Field_8_0_1_27165_013
int Field_8_0_1_27165_014
int Field_8_0_1_27165_015
int Field_8_0_1_27165_016
int Field_8_0_1_27165_017
int Field_8_0_1_27165_018
int Field_8_0_1_27165_019
int Field_8_0_1_27165_020
int Field_8_0_1_27165_021
int Field_8_0_1_27165_022
int Field_8_0_1_27165_023

LAYOUT C0387D4E
BUILD 8.0.1.27165
Field_8_0_1_27165_000<64>
Field_8_0_1_27165_001_lang
Field_8_0_1_27165_002_lang
$id$Field_8_0_1_27165_003<u32>
Field_8_0_1_27165_004<u16>
Field_8_0_1_27165_005<u32>
Field_8_0_1_27165_006<u32>
Field_8_0_1_27165_007<16>
Field_8_0_1_27165_008<u32>
Field_8_0_1_27165_009<u32>
Field_8_0_1_27165_010<u32>
Field_8_0_1_27165_011<u32>
Field_8_0_1_27165_012<u32>
Field_8_0_1_27165_013<u32>
Field_8_0_1_27165_014<u32>
Field_8_0_1_27165_015<u32>
Field_8_0_1_27165_016<u32>
Field_8_0_1_27165_017<u32>
Field_8_0_1_27165_018<u32>
Field_8_0_1_27165_019<32>
Field_8_0_1_27165_020<16>
Field_8_0_1_27165_021<u32>
Field_8_0_1_27165_022<32>
Field_8_0_1_27165_023<u32>[3]
