COLUMNS
int ID
string Field_8_0_1_27165_000
int Field_8_0_1_27165_001
int Field_8_0_1_27165_002
int Field_8_0_1_27165_003
int Field_8_0_1_27165_004
int Field_8_0_1_27165_005
int Field_8_0_1_27165_006
int Field_8_0_1_27165_007
int Field_8_0_1_27165_008
int Field_8_0_1_27165_009
int Field_8_0_1_27165_010
int Field_8_0_1_27165_011

LAYOUT 7A371491
BUILD 8.0.1.27165
$noninline,id$ID<32>
Field_8_0_1_27165_000
Field_8_0_1_27165_001<32>[4]
Field_8_0_1_27165_002<8>
Field_8_0_1_27165_003<u32>
Field_8_0_1_27165_004<u16>
Field_8_0_1_27165_005<u16>
Field_8_0_1_27165_006<u16>
Field_8_0_1_27165_007<u32>
Field_8_0_1_27165_008<u32>
Field_8_0_1_27165_009<16>
Field_8_0_1_27165_010<8>
Field_8_0_1_27165_011<u8>
