COLUMNS
float Field_8_0_1_27165_000
float Field_8_0_1_27165_001
float Field_8_0_1_27165_002
int Field_8_0_1_27165_003
int Field_8_0_1_27165_004
int Field_8_0_1_27165_005
int Field_8_0_1_27165_006
int Field_8_0_1_27165_007
int Field_8_0_1_27165_008
int Field_8_0_1_27165_009

LAYOUT FA919770
BUILD 8.0.1.27165
Field_8_0_1_27165_000[2]
Field_8_0_1_27165_001[2]
Field_8_0_1_27165_002[6]
$id$Field_8_0_1_27165_003<32>
$relation$Field_8_0_1_27165_004<32>
Field_8_0_1_27165_005<32>
Field_8_0_1_27165_006<32>
Field_8_0_1_27165_007<32>
Field_8_0_1_27165_008<32>
Field_8_0_1_27165_009<32>
