COLUMNS
locstring Field_1_14_2_41959_000_lang?
locstring Field_1_14_2_41959_001_lang?
locstring Field_1_14_2_41959_002_lang?
int Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?
int Field_1_14_2_41959_009?
int Field_1_14_2_41959_010?
int Field_1_14_2_41959_011?
int Field_1_14_2_41959_012?
int Field_1_14_2_41959_013?
int Field_1_14_2_41959_014?

LAYOUT 19FCE7B0
BUILD 1.14.2.41959
Field_1_14_2_41959_000_lang
Field_1_14_2_41959_001_lang
Field_1_14_2_41959_002_lang
$id$Field_1_14_2_41959_003<32>
Field_1_14_2_41959_004<16>
Field_1_14_2_41959_005<8>
Field_1_14_2_41959_006<16>
Field_1_14_2_41959_007<16>
Field_1_14_2_41959_008<8>
Field_1_14_2_41959_009<8>
Field_1_14_2_41959_010<32>
$relation$Field_1_14_2_41959_011<16>
Field_1_14_2_41959_012<32>
Field_1_14_2_41959_013<u32>
Field_1_14_2_41959_014<16>
