COLUMNS
int ID
locstring Field_1_14_2_41959_000_lang?
locstring Field_1_14_2_41959_001_lang?
float Field_1_14_2_41959_002?
int Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?
int Field_1_14_2_41959_009?
int Field_1_14_2_41959_010?
int Field_1_14_2_41959_011?

LAYOUT 1F9BE763
BUILD 1.14.2.41959
$noninline,id$ID<32>
Field_1_14_2_41959_000_lang
Field_1_14_2_41959_001_lang
Field_1_14_2_41959_002[2]
Field_1_14_2_41959_003<8>
Field_1_14_2_41959_004<u32>
Field_1_14_2_41959_005<u32>
Field_1_14_2_41959_006<u32>
Field_1_14_2_41959_007<32>
Field_1_14_2_41959_008<u32>
Field_1_14_2_41959_009<u32>
Field_1_14_2_41959_010<32>
Field_1_14_2_41959_011<u32>
