COLUMNS
locstring Field_1_14_2_41959_000_lang?
int Field_1_14_2_41959_001?
int Field_1_14_2_41959_002?
int Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?

LAYOUT E8148293
BUILD 1.14.2.41959
Field_1_14_2_41959_000_lang
$id$Field_1_14_2_41959_001<32>
$relation$Field_1_14_2_41959_002<32>
Field_1_14_2_41959_003<32>
Field_1_14_2_41959_004<u16>
Field_1_14_2_41959_005<u16>
Field_1_14_2_41959_006<32>
Field_1_14_2_41959_007<32>[2]
