COLUMNS
int ID
locstring Field_1_14_2_41959_000_lang?
float Field_1_14_2_41959_001?
int Field_1_14_2_41959_002?
float Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?

LAYOUT EE03DE31
BUILD 1.14.2.41959
$noninline,id$ID<32>
Field_1_14_2_41959_000_lang
Field_1_14_2_41959_001
Field_1_14_2_41959_002<8>
Field_1_14_2_41959_003
Field_1_14_2_41959_004<8>
Field_1_14_2_41959_005<16>
Field_1_14_2_41959_006<8>
Field_1_14_2_41959_007<32>
Field_1_14_2_41959_008<16>[2]
