COLUMNS
int ID
locstring Field_1_14_2_41959_000_lang?
locstring Field_1_14_2_41959_001_lang?
int Field_1_14_2_41959_002?
int Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?
int Field_1_14_2_41959_009?
int Field_1_14_2_41959_010?

LAYOUT FFEEE7A5
BUILD 1.14.2.41959
$noninline,id$ID<32>
Field_1_14_2_41959_000_lang
Field_1_14_2_41959_001_lang
Field_1_14_2_41959_002<u8>
Field_1_14_2_41959_003<32>
Field_1_14_2_41959_004<u32>
Field_1_14_2_41959_005<u8>
Field_1_14_2_41959_006<u32>
Field_1_14_2_41959_007<u32>
Field_1_14_2_41959_008<8>
Field_1_14_2_41959_009<32>
Field_1_14_2_41959_010<32>[2]
