COLUMNS
locstring Field_1_14_2_41959_000_lang?
locstring Field_1_14_2_41959_001_lang?
locstring Field_1_14_2_41959_002_lang?
int Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?
int Field_1_14_2_41959_009?
int Field_1_14_2_41959_010?
int Field_1_14_2_41959_011?
int Field_1_14_2_41959_012?
int Field_1_14_2_41959_013?
int Field_1_14_2_41959_014?
int Field_1_14_2_41959_015?
int Field_1_14_2_41959_016?
int Field_1_14_2_41959_017?
int Field_1_14_2_41959_018?
int Field_1_14_2_41959_019?
int Field_1_14_2_41959_020?
int Field_1_14_2_41959_021?
int Field_1_14_2_41959_022?
int Field_1_14_2_41959_023?
int Field_1_14_2_41959_024?
int Field_1_14_2_41959_025?
int Field_1_14_2_41959_026?
int Field_1_14_2_41959_027?
int Field_1_14_2_41959_028?
int Field_1_14_2_41959_029?
int Field_1_14_2_41959_030?
int Field_1_14_2_41959_031?

LAYOUT 88765B9E
BUILD 1.14.2.41959
Field_1_14_2_41959_000_lang
Field_1_14_2_41959_001_lang
Field_1_14_2_41959_002_lang
$id$Field_1_14_2_41959_003<32>
Field_1_14_2_41959_004<u8>
Field_1_14_2_41959_005<u8>
Field_1_14_2_41959_006<32>
Field_1_14_2_41959_007<32>
Field_1_14_2_41959_008<u8>
Field_1_14_2_41959_009<u8>
Field_1_14_2_41959_010<u8>
Field_1_14_2_41959_011<u8>
Field_1_14_2_41959_012<u8>
Field_1_14_2_41959_013<u8>
Field_1_14_2_41959_014<u16>
Field_1_14_2_41959_015<u16>
Field_1_14_2_41959_016<8>
Field_1_14_2_41959_017<8>
Field_1_14_2_41959_018<32>
Field_1_14_2_41959_019<32>
Field_1_14_2_41959_020<u16>
Field_1_14_2_41959_021<u16>
Field_1_14_2_41959_022<u16>
Field_1_14_2_41959_023<u16>
Field_1_14_2_41959_024<u8>
Field_1_14_2_41959_025<u8>
Field_1_14_2_41959_026<u8>
Field_1_14_2_41959_027<u32>
Field_1_14_2_41959_028<u32>
Field_1_14_2_41959_029<u8>
Field_1_14_2_41959_030<u8>
Field_1_14_2_41959_031<u8>
