COLUMNS
int ID
locstring Field_1_14_2_41959_000_lang?
locstring Field_1_14_2_41959_001_lang?
locstring Field_1_14_2_41959_002_lang?
locstring Field_1_14_2_41959_003_lang?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?
int Field_1_14_2_41959_009?
int Field_1_14_2_41959_010?
int Field_1_14_2_41959_011?
int Field_1_14_2_41959_012?
int Field_1_14_2_41959_013?
int Field_1_14_2_41959_014?
int Field_1_14_2_41959_015?
int Field_1_14_2_41959_016?
int Field_1_14_2_41959_017?
int Field_1_14_2_41959_018?
int Field_1_14_2_41959_019?
int Field_1_14_2_41959_020?
int Field_1_14_2_41959_021?
int Field_1_14_2_41959_022?
int Field_1_14_2_41959_023?

LAYOUT 36C47766
BUILD 1.14.2.41959
$noninline,id$ID<32>
Field_1_14_2_41959_000_lang
Field_1_14_2_41959_001_lang
Field_1_14_2_41959_002_lang
Field_1_14_2_41959_003_lang
Field_1_14_2_41959_004<u8>
Field_1_14_2_41959_005<u8>
Field_1_14_2_41959_006<32>
Field_1_14_2_41959_007<32>
Field_1_14_2_41959_008<u8>
Field_1_14_2_41959_009<u8>
Field_1_14_2_41959_010<32>
Field_1_14_2_41959_011<u16>
Field_1_14_2_41959_012<32>
Field_1_14_2_41959_013<u16>
Field_1_14_2_41959_014<u16>
Field_1_14_2_41959_015<32>
Field_1_14_2_41959_016<u16>
Field_1_14_2_41959_017<u16>
Field_1_14_2_41959_018<32>
Field_1_14_2_41959_019<u8>
Field_1_14_2_41959_020<u16>
Field_1_14_2_41959_021<u16>
Field_1_14_2_41959_022<u16>
Field_1_14_2_41959_023<u8>
