COLUMNS
int ID
locstring Field_1_14_2_41959_000_lang?
locstring Field_1_14_2_41959_001_lang?
int Field_1_14_2_41959_002?
int Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?
int Field_1_14_2_41959_009?
int Field_1_14_2_41959_010?
int Field_1_14_2_41959_011?
int Field_1_14_2_41959_012?
float Field_1_14_2_41959_013?
int Field_1_14_2_41959_014?
int Field_1_14_2_41959_015?
int Field_1_14_2_41959_016?
int Field_1_14_2_41959_017?
int Field_1_14_2_41959_018?
int Field_1_14_2_41959_019?
int Field_1_14_2_41959_020?
int Field_1_14_2_41959_021?
int Field_1_14_2_41959_022?
int Field_1_14_2_41959_023?
int Field_1_14_2_41959_024?
int Field_1_14_2_41959_025?
int Field_1_14_2_41959_026?
int Field_1_14_2_41959_027?
int Field_1_14_2_41959_028?
int Field_1_14_2_41959_029?
int Field_1_14_2_41959_030?
int Field_1_14_2_41959_031?
int Field_1_14_2_41959_032?

LAYOUT 4D903335
BUILD 1.14.2.41959
$noninline,id$ID<32>
Field_1_14_2_41959_000_lang
Field_1_14_2_41959_001_lang
Field_1_14_2_41959_002<u8>
Field_1_14_2_41959_003<u16>
Field_1_14_2_41959_004<u8>
Field_1_14_2_41959_005<u8>
Field_1_14_2_41959_006<8>
Field_1_14_2_41959_007<32>
Field_1_14_2_41959_008<32>
Field_1_14_2_41959_009<32>
Field_1_14_2_41959_010<u8>
Field_1_14_2_41959_011<16>
Field_1_14_2_41959_012<u8>
Field_1_14_2_41959_013
Field_1_14_2_41959_014<u8>
Field_1_14_2_41959_015<u8>
Field_1_14_2_41959_016<u32>
Field_1_14_2_41959_017<u8>
Field_1_14_2_41959_018<u8>
Field_1_14_2_41959_019<u16>
Field_1_14_2_41959_020<u16>
Field_1_14_2_41959_021<u16>
Field_1_14_2_41959_022<u16>
Field_1_14_2_41959_023<u8>
Field_1_14_2_41959_024<u8>
Field_1_14_2_41959_025<u8>
Field_1_14_2_41959_026<u8>
Field_1_14_2_41959_027<u8>
Field_1_14_2_41959_028<u8>
Field_1_14_2_41959_029<u16>
Field_1_14_2_41959_030<u16>
Field_1_14_2_41959_031<u8>
Field_1_14_2_41959_032<32>[2]
