COLUMNS
int Field_1_14_2_41959_000?
int Field_1_14_2_41959_001?
int Field_1_14_2_41959_002?
int Field_1_14_2_41959_003?
int Field_1_14_2_41959_004?
int Field_1_14_2_41959_005?
int Field_1_14_2_41959_006?
int Field_1_14_2_41959_007?
int Field_1_14_2_41959_008?
int Field_1_14_2_41959_009?
int Field_1_14_2_41959_010?
int Field_1_14_2_41959_011?
int Field_1_14_2_41959_012?

LAYOUT 40F7DB0A
BUILD 1.14.2.41959
$id$Field_1_14_2_41959_000<32>
$relation$Field_1_14_2_41959_001<u32>
Field_1_14_2_41959_002<u16>
Field_1_14_2_41959_003<u16>
Field_1_14_2_41959_004<32>
Field_1_14_2_41959_005<32>
Field_1_14_2_41959_006<32>
Field_1_14_2_41959_007<32>
Field_1_14_2_41959_008<32>
Field_1_14_2_41959_009<32>
Field_1_14_2_41959_010<u32>
Field_1_14_2_41959_011<u32>
Field_1_14_2_41959_012<u32>[4]
