COLUMNS
float Field_8_0_1_27377_000
int Field_8_0_1_27377_001
int Field_8_0_1_27377_002
int Field_8_0_1_27377_003
int Field_8_0_1_27377_004
int Field_8_0_1_27377_005
float Field_8_0_1_27377_006
float Field_8_0_1_27377_007
float Field_8_0_1_27377_008
float Field_8_0_1_27377_009
float Field_8_0_1_27377_010
int Field_8_0_1_27377_011
int Field_8_0_1_27377_012
int Field_8_0_1_27377_013
int Field_8_0_1_27377_014

LAYOUT 61A4F966
BUILD 8.0.1.27377
Field_8_0_1_27377_000[3]
$id$Field_8_0_1_27377_001<32>
$relation$Field_8_0_1_27377_002<16>
Field_8_0_1_27377_003<8>
Field_8_0_1_27377_004<16>
Field_8_0_1_27377_005<16>
Field_8_0_1_27377_006
Field_8_0_1_27377_007
Field_8_0_1_27377_008
Field_8_0_1_27377_009
Field_8_0_1_27377_010
Field_8_0_1_27377_011<8>
Field_8_0_1_27377_012<16>
Field_8_0_1_27377_013<16>
Field_8_0_1_27377_014<8>
