COLUMNS
locstring Field_8_0_1_27377_000_lang
locstring Field_8_0_1_27377_001_lang
locstring Field_8_0_1_27377_002_lang
int Field_8_0_1_27377_003
int Field_8_0_1_27377_004
int Field_8_0_1_27377_005
int Field_8_0_1_27377_006
int Field_8_0_1_27377_007
int Field_8_0_1_27377_008
int Field_8_0_1_27377_009
int Field_8_0_1_27377_010
int Field_8_0_1_27377_011
int Field_8_0_1_27377_012

LAYOUT FF9DD5DD
BUILD 8.0.1.27377
Field_8_0_1_27377_000_lang
Field_8_0_1_27377_001_lang
Field_8_0_1_27377_002_lang
$id$Field_8_0_1_27377_003<32>
$relation$Field_8_0_1_27377_004<8>
Field_8_0_1_27377_005<8>
Field_8_0_1_27377_006<8>
Field_8_0_1_27377_007<8>
Field_8_0_1_27377_008<u32>
Field_8_0_1_27377_009<32>
Field_8_0_1_27377_010<8>
Field_8_0_1_27377_011<32>
Field_8_0_1_27377_012<32>[2]
