COLUMNS
int ID
int Field_8_0_1_27377_000
int Field_8_0_1_27377_001
int Field_8_0_1_27377_002
int Field_8_0_1_27377_003
int Field_8_0_1_27377_004
int Field_8_0_1_27377_005
int Field_8_0_1_27377_006
int Field_8_0_1_27377_007
int Field_8_0_1_27377_008
int Field_8_0_1_27377_009
int Field_8_0_1_27377_010
int Field_8_0_1_27377_011
int Field_8_0_1_27377_012
int Field_8_0_1_27377_013
int Field_8_0_1_27377_014
int Field_8_0_1_27377_015
int Field_8_0_1_27377_016
int Field_8_0_1_27377_017
int Field_8_0_1_27377_018
int Field_8_0_1_27377_019
int Field_8_0_1_27377_020
int Field_8_0_1_27377_021

LAYOUT F245BA93
BUILD 8.0.1.27377
$noninline,id$ID<32>
Field_8_0_1_27377_000<8>
Field_8_0_1_27377_001<u8>
Field_8_0_1_27377_002<u16>
Field_8_0_1_27377_003<8>
Field_8_0_1_27377_004<8>
Field_8_0_1_27377_005<u8>
Field_8_0_1_27377_006<u16>
Field_8_0_1_27377_007<8>
Field_8_0_1_27377_008<8>
Field_8_0_1_27377_009<u8>
Field_8_0_1_27377_010<u16>
Field_8_0_1_27377_011<u8>
Field_8_0_1_27377_012<u8>
Field_8_0_1_27377_013<u8>
Field_8_0_1_27377_014<u8>
Field_8_0_1_27377_015<u16>
Field_8_0_1_27377_016<u8>
Field_8_0_1_27377_017<u16>
Field_8_0_1_27377_018<8>
Field_8_0_1_27377_019<8>
Field_8_0_1_27377_020<8>
Field_8_0_1_27377_021<8>
