COLUMNS
int ID
float Field_8_0_1_27377_000
int Field_8_0_1_27377_001
float Field_8_0_1_27377_002
float Field_8_0_1_27377_003
float Field_8_0_1_27377_004
float Field_8_0_1_27377_005
float Field_8_0_1_27377_006
float Field_8_0_1_27377_007
float Field_8_0_1_27377_008
float Field_8_0_1_27377_009
float Field_8_0_1_27377_010
float Field_8_0_1_27377_011
int Field_8_0_1_27377_012
float Field_8_0_1_27377_013
float Field_8_0_1_27377_014
float Field_8_0_1_27377_015
float Field_8_0_1_27377_016
float Field_8_0_1_27377_017
float Field_8_0_1_27377_018
float Field_8_0_1_27377_019
float Field_8_0_1_27377_020
int Field_8_0_1_27377_021
int Field_8_0_1_27377_022
float Field_8_0_1_27377_023
float Field_8_0_1_27377_024
float Field_8_0_1_27377_025
float Field_8_0_1_27377_026
float Field_8_0_1_27377_027
float Field_8_0_1_27377_028
float Field_8_0_1_27377_029
float Field_8_0_1_27377_030
float Field_8_0_1_27377_031
float Field_8_0_1_27377_032
float Field_8_0_1_27377_033

LAYOUT 8B6D192C
BUILD 8.0.1.27377
$noninline,id$ID<32>
Field_8_0_1_27377_000[2]
Field_8_0_1_27377_001<32>[3]
Field_8_0_1_27377_002
Field_8_0_1_27377_003
Field_8_0_1_27377_004
Field_8_0_1_27377_005
Field_8_0_1_27377_006
Field_8_0_1_27377_007
Field_8_0_1_27377_008
Field_8_0_1_27377_009
Field_8_0_1_27377_010
Field_8_0_1_27377_011
Field_8_0_1_27377_012<32>
Field_8_0_1_27377_013
Field_8_0_1_27377_014
Field_8_0_1_27377_015
Field_8_0_1_27377_016
Field_8_0_1_27377_017
Field_8_0_1_27377_018
Field_8_0_1_27377_019
Field_8_0_1_27377_020
Field_8_0_1_27377_021<32>
Field_8_0_1_27377_022<32>
Field_8_0_1_27377_023
Field_8_0_1_27377_024
Field_8_0_1_27377_025
Field_8_0_1_27377_026
Field_8_0_1_27377_027
Field_8_0_1_27377_028
Field_8_0_1_27377_029
Field_8_0_1_27377_030
Field_8_0_1_27377_031
Field_8_0_1_27377_032
Field_8_0_1_27377_033
