COLUMNS
int ID
int Field_8_0_1_27377_000
int Field_8_0_1_27377_001
float Field_8_0_1_27377_002
float Field_8_0_1_27377_003
float Field_8_0_1_27377_004
float Field_8_0_1_27377_005
int Field_8_0_1_27377_006
int Field_8_0_1_27377_007
float Field_8_0_1_27377_008
float Field_8_0_1_27377_009
float Field_8_0_1_27377_010
int Field_8_0_1_27377_011
int Field_8_0_1_27377_012

LAYOUT 7292BC4C
BUILD 8.0.1.27377
$noninline,id$ID<32>
Field_8_0_1_27377_000<32>
Field_8_0_1_27377_001<32>
Field_8_0_1_27377_002
Field_8_0_1_27377_003
Field_8_0_1_27377_004
Field_8_0_1_27377_005
Field_8_0_1_27377_006<8>
Field_8_0_1_27377_007<8>
Field_8_0_1_27377_008
Field_8_0_1_27377_009
Field_8_0_1_27377_010
Field_8_0_1_27377_011<32>
Field_8_0_1_27377_012<u32>
