COLUMNS
int ID
int Field_8_0_1_27377_000
int Field_8_0_1_27377_001
int Field_8_0_1_27377_002
float Field_8_0_1_27377_003
int Field_8_0_1_27377_004
int Field_8_0_1_27377_005
int Field_8_0_1_27377_006
float Field_8_0_1_27377_007
float Field_8_0_1_27377_008
int Field_8_0_1_27377_009
int Field_8_0_1_27377_010
int Field_8_0_1_27377_011
float Field_8_0_1_27377_012
float Field_8_0_1_27377_013
float Field_8_0_1_27377_014
int Field_8_0_1_27377_015
float Field_8_0_1_27377_016
float Field_8_0_1_27377_017
float Field_8_0_1_27377_018
float Field_8_0_1_27377_019
float Field_8_0_1_27377_020
float Field_8_0_1_27377_021
float Field_8_0_1_27377_022
int Field_8_0_1_27377_023
int Field_8_0_1_27377_024
int Field_8_0_1_27377_025
int Field_8_0_1_27377_026
int Field_8_0_1_27377_027

LAYOUT 803150B7
BUILD 8.0.1.27377
$noninline,id$ID<32>
Field_8_0_1_27377_000<32>
Field_8_0_1_27377_001<32>
Field_8_0_1_27377_002<u32>
Field_8_0_1_27377_003
Field_8_0_1_27377_004<32>
Field_8_0_1_27377_005<16>
Field_8_0_1_27377_006<32>
Field_8_0_1_27377_007
Field_8_0_1_27377_008
Field_8_0_1_27377_009<32>
Field_8_0_1_27377_010<32>
Field_8_0_1_27377_011<32>
Field_8_0_1_27377_012
Field_8_0_1_27377_013
Field_8_0_1_27377_014
Field_8_0_1_27377_015<32>
Field_8_0_1_27377_016
Field_8_0_1_27377_017
Field_8_0_1_27377_018
Field_8_0_1_27377_019
Field_8_0_1_27377_020
Field_8_0_1_27377_021
Field_8_0_1_27377_022
Field_8_0_1_27377_023<32>[2]
Field_8_0_1_27377_024<u32>[2]
Field_8_0_1_27377_025<32>[4]
Field_8_0_1_27377_026<16>[2]
$noninline,relation$Field_8_0_1_27377_027<32>