COLUMNS
int ID
int Field_8_0_1_27377_000
float Field_8_0_1_27377_001
int Field_8_0_1_27377_002
int Field_8_0_1_27377_003
int Field_8_0_1_27377_004
int Field_8_0_1_27377_005
float Field_8_0_1_27377_006
int Field_8_0_1_27377_007

LAYOUT 47BE0E0C
BUILD 8.0.1.27377
$noninline,id$ID<32>
Field_8_0_1_27377_000<u8>
Field_8_0_1_27377_001
Field_8_0_1_27377_002<u8>
Field_8_0_1_27377_003<u32>
Field_8_0_1_27377_004<16>
Field_8_0_1_27377_005<32>
Field_8_0_1_27377_006
$noninline,relation$Field_8_0_1_27377_007<32>