COLUMNS
locstring Field_8_0_1_27377_000_lang
int Field_8_0_1_27377_001
int Field_8_0_1_27377_002
int Field_8_0_1_27377_003
int Field_8_0_1_27377_004
int Field_8_0_1_27377_005
int Field_8_0_1_27377_006
int Field_8_0_1_27377_007
int Field_8_0_1_27377_008
int Field_8_0_1_27377_009
int Field_8_0_1_27377_010
int Field_8_0_1_27377_011
int Field_8_0_1_27377_012

LAYOUT 4B07CF16
BUILD 8.0.1.27377
Field_8_0_1_27377_000_lang
$id$Field_8_0_1_27377_001<32>
$relation$Field_8_0_1_27377_002<32>
Field_8_0_1_27377_003<32>
Field_8_0_1_27377_004<32>
Field_8_0_1_27377_005<32>
Field_8_0_1_27377_006<u32>
Field_8_0_1_27377_007<u32>
Field_8_0_1_27377_008<32>
Field_8_0_1_27377_009<u32>
Field_8_0_1_27377_010<32>
Field_8_0_1_27377_011<8>
Field_8_0_1_27377_012<32>
