COLUMNS
locstring Field_2_5_4_42870_000_lang?
int Field_2_5_4_42870_001?
int Field_2_5_4_42870_002?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
int Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?
int Field_2_5_4_42870_009?
int Field_2_5_4_42870_010?

LAYOUT 3174093A
BUILD 2.5.4.42870
Field_2_5_4_42870_000_lang
$id$Field_2_5_4_42870_001<32>
Field_2_5_4_42870_002<u16>
Field_2_5_4_42870_003<32>
Field_2_5_4_42870_004<32>
Field_2_5_4_42870_005<32>
Field_2_5_4_42870_006<u16>
Field_2_5_4_42870_007<u8>
Field_2_5_4_42870_008<u8>
Field_2_5_4_42870_009<u32>
Field_2_5_4_42870_010<u32>
