COLUMNS
locstring Field_2_5_4_42870_000_lang?
locstring Field_2_5_4_42870_001_lang?
int Field_2_5_4_42870_002?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
int Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?

LAYOUT 69D89033
BUILD 2.5.4.42870
Field_2_5_4_42870_000_lang
Field_2_5_4_42870_001_lang
$id$Field_2_5_4_42870_002<u32>
Field_2_5_4_42870_003<u8>
Field_2_5_4_42870_004<u16>
Field_2_5_4_42870_005<u16>
Field_2_5_4_42870_006<8>
Field_2_5_4_42870_007<u8>
$noninline,relation$Field_2_5_4_42870_008<32>