COLUMNS
int ID
int Field_2_5_4_42870_000?
int Field_2_5_4_42870_001?
int Field_2_5_4_42870_002?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
int Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?
int Field_2_5_4_42870_009?
int Field_2_5_4_42870_010?
int Field_2_5_4_42870_011?
int Field_2_5_4_42870_012?
int Field_2_5_4_42870_013?
int Field_2_5_4_42870_014?
int Field_2_5_4_42870_015?
int Field_2_5_4_42870_016?
int Field_2_5_4_42870_017?
int Field_2_5_4_42870_018?

LAYOUT A95A19EE
BUILD 2.5.4.42870
$noninline,id$ID<32>
Field_2_5_4_42870_000<u8>
Field_2_5_4_42870_001<u8>
Field_2_5_4_42870_002<u8>
Field_2_5_4_42870_003<8>
Field_2_5_4_42870_004<32>
Field_2_5_4_42870_005<u8>
Field_2_5_4_42870_006<u16>
Field_2_5_4_42870_007<u16>
Field_2_5_4_42870_008<8>
Field_2_5_4_42870_009<u16>
Field_2_5_4_42870_010<32>
Field_2_5_4_42870_011<u8>
Field_2_5_4_42870_012<32>
Field_2_5_4_42870_013<u32>
Field_2_5_4_42870_014<u8>
Field_2_5_4_42870_015<u8>[5]
Field_2_5_4_42870_016<16>[7]
Field_2_5_4_42870_017<u16>[5]
Field_2_5_4_42870_018<u16>[5]
