COLUMNS
int ID
int Field_2_5_4_42870_000?
int Field_2_5_4_42870_001?
int Field_2_5_4_42870_002?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
int Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?
int Field_2_5_4_42870_009?
int Field_2_5_4_42870_010?
int Field_2_5_4_42870_011?
int Field_2_5_4_42870_012?
int Field_2_5_4_42870_013?
int Field_2_5_4_42870_014?
int Field_2_5_4_42870_015?
int Field_2_5_4_42870_016?
int Field_2_5_4_42870_017?
int Field_2_5_4_42870_018?
int Field_2_5_4_42870_019?
float Field_2_5_4_42870_020?
float Field_2_5_4_42870_021?
float Field_2_5_4_42870_022?
float Field_2_5_4_42870_023?
float Field_2_5_4_42870_024?
float Field_2_5_4_42870_025?
float Field_2_5_4_42870_026?
float Field_2_5_4_42870_027?
float Field_2_5_4_42870_028?
float Field_2_5_4_42870_029?
float Field_2_5_4_42870_030?
int Field_2_5_4_42870_031?
int Field_2_5_4_42870_032?
int Field_2_5_4_42870_033?
int Field_2_5_4_42870_034?
int Field_2_5_4_42870_035?
float Field_2_5_4_42870_036?
float Field_2_5_4_42870_037?
int Field_2_5_4_42870_038?
float Field_2_5_4_42870_039?
int Field_2_5_4_42870_040?
int Field_2_5_4_42870_041?
float Field_2_5_4_42870_042?
float Field_2_5_4_42870_043?
float Field_2_5_4_42870_044?

LAYOUT 79AC7C4B
BUILD 2.5.4.42870
$noninline,id$ID<32>
$relation$Field_2_5_4_42870_000<u16>
Field_2_5_4_42870_001<u16>
Field_2_5_4_42870_002<32>
Field_2_5_4_42870_003<32>
Field_2_5_4_42870_004<32>
Field_2_5_4_42870_005<32>
Field_2_5_4_42870_006<32>
Field_2_5_4_42870_007<32>
Field_2_5_4_42870_008<32>
Field_2_5_4_42870_009<32>
Field_2_5_4_42870_010<32>
Field_2_5_4_42870_011<32>
Field_2_5_4_42870_012<32>
Field_2_5_4_42870_013<32>
Field_2_5_4_42870_014<32>
Field_2_5_4_42870_015<32>
Field_2_5_4_42870_016<32>
Field_2_5_4_42870_017<32>
Field_2_5_4_42870_018<32>
Field_2_5_4_42870_019<32>
Field_2_5_4_42870_020
Field_2_5_4_42870_021
Field_2_5_4_42870_022
Field_2_5_4_42870_023
Field_2_5_4_42870_024
Field_2_5_4_42870_025
Field_2_5_4_42870_026
Field_2_5_4_42870_027
Field_2_5_4_42870_028
Field_2_5_4_42870_029
Field_2_5_4_42870_030
Field_2_5_4_42870_031<u32>
Field_2_5_4_42870_032<u32>
Field_2_5_4_42870_033<32>
Field_2_5_4_42870_034<32>
Field_2_5_4_42870_035<u32>
Field_2_5_4_42870_036
Field_2_5_4_42870_037
Field_2_5_4_42870_038<u32>
Field_2_5_4_42870_039
Field_2_5_4_42870_040<u32>
Field_2_5_4_42870_041<u32>
Field_2_5_4_42870_042[4]
Field_2_5_4_42870_043[4]
Field_2_5_4_42870_044[4]
