COLUMNS
locstring Field_2_5_4_42870_000_lang?
locstring Field_2_5_4_42870_001_lang?
locstring Field_2_5_4_42870_002_lang?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
int Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?
float Field_2_5_4_42870_009?
int Field_2_5_4_42870_010?

LAYOUT 8A076C82
BUILD 2.5.4.42870
Field_2_5_4_42870_000_lang
Field_2_5_4_42870_001_lang
Field_2_5_4_42870_002_lang
$id$Field_2_5_4_42870_003<32>
Field_2_5_4_42870_004<u16>
Field_2_5_4_42870_005<u16>
Field_2_5_4_42870_006<8>
Field_2_5_4_42870_007<32>
Field_2_5_4_42870_008<u32>
Field_2_5_4_42870_009
Field_2_5_4_42870_010<32>
