COLUMNS
int ID
float Field_2_5_4_42870_000?
float Field_2_5_4_42870_001?
int Field_2_5_4_42870_002?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
int Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?
int Field_2_5_4_42870_009?
int Field_2_5_4_42870_010?

LAYOUT D8088E90
BUILD 2.5.4.42870
$noninline,id$ID<32>
Field_2_5_4_42870_000
Field_2_5_4_42870_001
Field_2_5_4_42870_002<u32>
Field_2_5_4_42870_003<16>
Field_2_5_4_42870_004<16>
Field_2_5_4_42870_005<16>
Field_2_5_4_42870_006<16>
Field_2_5_4_42870_007<8>
Field_2_5_4_42870_008<8>
Field_2_5_4_42870_009<8>
Field_2_5_4_42870_010<8>
