COLUMNS
float Field_2_5_4_42870_000?
float Field_2_5_4_42870_001?
int Field_2_5_4_42870_002?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
float Field_2_5_4_42870_006?
float Field_2_5_4_42870_007?
float Field_2_5_4_42870_008?
float Field_2_5_4_42870_009?
float Field_2_5_4_42870_010?
float Field_2_5_4_42870_011?
float Field_2_5_4_42870_012?
float Field_2_5_4_42870_013?
int Field_2_5_4_42870_014?
int Field_2_5_4_42870_015?
int Field_2_5_4_42870_016?
int Field_2_5_4_42870_017?
int Field_2_5_4_42870_018?
int Field_2_5_4_42870_019?
float Field_2_5_4_42870_020?
int Field_2_5_4_42870_021?

LAYOUT 6A8BE635
BUILD 2.5.4.42870
Field_2_5_4_42870_000[3]
Field_2_5_4_42870_001[3]
$id$Field_2_5_4_42870_002<32>
Field_2_5_4_42870_003<u16>
Field_2_5_4_42870_004<8>
Field_2_5_4_42870_005<u16>
Field_2_5_4_42870_006
Field_2_5_4_42870_007
Field_2_5_4_42870_008
Field_2_5_4_42870_009
Field_2_5_4_42870_010
Field_2_5_4_42870_011
Field_2_5_4_42870_012
Field_2_5_4_42870_013
Field_2_5_4_42870_014<16>
Field_2_5_4_42870_015<16>
Field_2_5_4_42870_016<16>
Field_2_5_4_42870_017<u16>
Field_2_5_4_42870_018<u8>
Field_2_5_4_42870_019<u32>
Field_2_5_4_42870_020
$noninline,relation$Field_2_5_4_42870_021<32>