COLUMNS
int ID
string Field_2_5_4_42870_000?
float Field_2_5_4_42870_001?
float Field_2_5_4_42870_002?
float Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
int Field_2_5_4_42870_005?
int Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?

LAYOUT B0F77175
BUILD 2.5.4.42870
$noninline,id$ID<32>
Field_2_5_4_42870_000
Field_2_5_4_42870_001[3]
Field_2_5_4_42870_002[3]
Field_2_5_4_42870_003[3]
Field_2_5_4_42870_004<u8>
Field_2_5_4_42870_005<32>
Field_2_5_4_42870_006<16>
Field_2_5_4_42870_007<8>
Field_2_5_4_42870_008<u8>
