COLUMNS
int ID
int Field_2_5_4_42870_000?
int Field_2_5_4_42870_001?
int Field_2_5_4_42870_002?
int Field_2_5_4_42870_003?
int Field_2_5_4_42870_004?
float Field_2_5_4_42870_005?
float Field_2_5_4_42870_006?
int Field_2_5_4_42870_007?
int Field_2_5_4_42870_008?

LAYOUT 7123828B
BUILD 2.5.4.42870
$noninline,id$ID<32>
Field_2_5_4_42870_000<u8>
Field_2_5_4_42870_001<u16>
Field_2_5_4_42870_002<u16>
Field_2_5_4_42870_003<u16>
Field_2_5_4_42870_004<u16>
Field_2_5_4_42870_005
Field_2_5_4_42870_006
Field_2_5_4_42870_007<32>
$noninline,relation$Field_2_5_4_42870_008<32>