COLUMNS
float Field_8_2_5_32294_000?
int Field_8_2_5_32294_001?
int Field_8_2_5_32294_002?
float Field_8_2_5_32294_003?
int Field_8_2_5_32294_004?
int Field_8_2_5_32294_005?
float Field_8_2_5_32294_006?
float Field_8_2_5_32294_007?
int Field_8_2_5_32294_008?
int Field_8_2_5_32294_009?
int Field_8_2_5_32294_010?
float Field_8_2_5_32294_011?
int Field_8_2_5_32294_012?
float Field_8_2_5_32294_013?
float Field_8_2_5_32294_014?

LAYOUT FC417DCA
BUILD 8.2.5.32294
Field_8_2_5_32294_000[3]
$id$Field_8_2_5_32294_001<32>
Field_8_2_5_32294_002<32>
Field_8_2_5_32294_003
Field_8_2_5_32294_004<32>
Field_8_2_5_32294_005<32>
Field_8_2_5_32294_006
Field_8_2_5_32294_007
Field_8_2_5_32294_008<16>
Field_8_2_5_32294_009<32>
Field_8_2_5_32294_010<32>[2]
Field_8_2_5_32294_011[2]
Field_8_2_5_32294_012<32>[2]
Field_8_2_5_32294_013[2]
Field_8_2_5_32294_014[2]
