COLUMNS
int ID
int Field_8_2_5_32294_000?
int Field_8_2_5_32294_001?
int Field_8_2_5_32294_002?
int Field_8_2_5_32294_003?
int Field_8_2_5_32294_004?
int Field_8_2_5_32294_005?
int Field_8_2_5_32294_006?
int Field_8_2_5_32294_007?
int Field_8_2_5_32294_008?
int Field_8_2_5_32294_009?

LAYOUT C1638C2C
BUILD 8.2.5.32294
$noninline,id$ID<32>
$relation$Field_8_2_5_32294_000<u8>
Field_8_2_5_32294_001<u8>
Field_8_2_5_32294_002<8>
Field_8_2_5_32294_003<8>
Field_8_2_5_32294_004<u8>
Field_8_2_5_32294_005<8>
Field_8_2_5_32294_006<8>
Field_8_2_5_32294_007<8>
Field_8_2_5_32294_008<32>
Field_8_2_5_32294_009<32>
