COLUMNS
int ID
locstring Field_8_2_5_32294_000_lang?
int Field_8_2_5_32294_001?
int Field_8_2_5_32294_002?
int Field_8_2_5_32294_003?
int Field_8_2_5_32294_004?
int Field_8_2_5_32294_005?
float Field_8_2_5_32294_006?
int Field_8_2_5_32294_007?
int Field_8_2_5_32294_008?
int Field_8_2_5_32294_009?

LAYOUT 7082136E
BUILD 8.2.5.32294
$noninline,id$ID<32>
Field_8_2_5_32294_000_lang
Field_8_2_5_32294_001<8>
Field_8_2_5_32294_002<32>
Field_8_2_5_32294_003<32>
Field_8_2_5_32294_004<8>
Field_8_2_5_32294_005<16>
Field_8_2_5_32294_006
Field_8_2_5_32294_007<u16>
Field_8_2_5_32294_008<u32>[4]
Field_8_2_5_32294_009<u32>[8]
