COLUMNS
int ID
int Field_8_2_5_32294_000?
int Field_8_2_5_32294_001?
int Field_8_2_5_32294_002?
int Field_8_2_5_32294_003?
int Field_8_2_5_32294_004?
int Field_8_2_5_32294_005?
int Field_8_2_5_32294_006?
int Field_8_2_5_32294_007?

LAYOUT CBDA0981
BUILD 8.2.5.32294
$noninline,id$ID<32>
Field_8_2_5_32294_000<u8>
Field_8_2_5_32294_001<u16>
Field_8_2_5_32294_002<32>
Field_8_2_5_32294_003<u8>
Field_8_2_5_32294_004<32>
Field_8_2_5_32294_005<u16>
Field_8_2_5_32294_006<32>[2]
$noninline,relation$Field_8_2_5_32294_007<32>