COLUMNS
int ID
float Field_8_2_5_32294_000?
float Field_8_2_5_32294_001?
int Field_8_2_5_32294_002?
int Field_8_2_5_32294_003?
int Field_8_2_5_32294_004?
int Field_8_2_5_32294_005?
float Field_8_2_5_32294_006?
float Field_8_2_5_32294_007?
float Field_8_2_5_32294_008?
float Field_8_2_5_32294_009?
float Field_8_2_5_32294_010?
float Field_8_2_5_32294_011?
float Field_8_2_5_32294_012?
int Field_8_2_5_32294_013?
int Field_8_2_5_32294_014?
int Field_8_2_5_32294_015?
int Field_8_2_5_32294_016?
int Field_8_2_5_32294_017?
int Field_8_2_5_32294_018?
float Field_8_2_5_32294_019?
float Field_8_2_5_32294_020?
float Field_8_2_5_32294_021?
float Field_8_2_5_32294_022?
float Field_8_2_5_32294_023?
float Field_8_2_5_32294_024?
float Field_8_2_5_32294_025?
int Field_8_2_5_32294_026?
int Field_8_2_5_32294_027?
int Field_8_2_5_32294_028?
int Field_8_2_5_32294_029?
int Field_8_2_5_32294_030?
int Field_8_2_5_32294_031?
int Field_8_2_5_32294_032?
int Field_8_2_5_32294_033?
int Field_8_2_5_32294_034?
int Field_8_2_5_32294_035?
float Field_8_2_5_32294_036?
float Field_8_2_5_32294_037?
float Field_8_2_5_32294_038?
float Field_8_2_5_32294_039?
float Field_8_2_5_32294_040?
int Field_8_2_5_32294_041?
int Field_8_2_5_32294_042?
int Field_8_2_5_32294_043?
int Field_8_2_5_32294_044?
float Field_8_2_5_32294_045?
float Field_8_2_5_32294_046?
float Field_8_2_5_32294_047?
float Field_8_2_5_32294_048?
float Field_8_2_5_32294_049?
float Field_8_2_5_32294_050?
float Field_8_2_5_32294_051?
float Field_8_2_5_32294_052?
float Field_8_2_5_32294_053?
int Field_8_2_5_32294_054?
int Field_8_2_5_32294_055?
int Field_8_2_5_32294_056?
int Field_8_2_5_32294_057?
int Field_8_2_5_32294_058?
int Field_8_2_5_32294_059?
int Field_8_2_5_32294_060?

LAYOUT 7AB200FA
BUILD 8.2.5.32294
$noninline,id$ID<32>
Field_8_2_5_32294_000[3]
Field_8_2_5_32294_001[3]
Field_8_2_5_32294_002<32>
Field_8_2_5_32294_003<32>
Field_8_2_5_32294_004<32>
Field_8_2_5_32294_005<8>
Field_8_2_5_32294_006
Field_8_2_5_32294_007
Field_8_2_5_32294_008
Field_8_2_5_32294_009
Field_8_2_5_32294_010
Field_8_2_5_32294_011
Field_8_2_5_32294_012
Field_8_2_5_32294_013<32>
Field_8_2_5_32294_014<32>
Field_8_2_5_32294_015<32>
Field_8_2_5_32294_016<32>
Field_8_2_5_32294_017<32>
Field_8_2_5_32294_018<32>
Field_8_2_5_32294_019
Field_8_2_5_32294_020
Field_8_2_5_32294_021
Field_8_2_5_32294_022
Field_8_2_5_32294_023
Field_8_2_5_32294_024
Field_8_2_5_32294_025
Field_8_2_5_32294_026<32>
Field_8_2_5_32294_027<32>
Field_8_2_5_32294_028<32>
Field_8_2_5_32294_029<16>
Field_8_2_5_32294_030<8>
Field_8_2_5_32294_031<16>
Field_8_2_5_32294_032<8>
Field_8_2_5_32294_033<16>
Field_8_2_5_32294_034<8>
Field_8_2_5_32294_035<8>
Field_8_2_5_32294_036
Field_8_2_5_32294_037
Field_8_2_5_32294_038
Field_8_2_5_32294_039
Field_8_2_5_32294_040
Field_8_2_5_32294_041<8>
Field_8_2_5_32294_042<u32>
Field_8_2_5_32294_043<u32>
Field_8_2_5_32294_044<32>
Field_8_2_5_32294_045
Field_8_2_5_32294_046
Field_8_2_5_32294_047
Field_8_2_5_32294_048
Field_8_2_5_32294_049
Field_8_2_5_32294_050
Field_8_2_5_32294_051
Field_8_2_5_32294_052
Field_8_2_5_32294_053
Field_8_2_5_32294_054<16>
Field_8_2_5_32294_055<16>
Field_8_2_5_32294_056<16>
Field_8_2_5_32294_057<16>
Field_8_2_5_32294_058<16>
Field_8_2_5_32294_059<16>
Field_8_2_5_32294_060<16>
