COLUMNS
locstring Field_10_0_5_47660_000_lang?
locstring Field_10_0_5_47660_001_lang?
int Field_10_0_5_47660_002?
int Field_10_0_5_47660_003?
int Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
int Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?
int Field_10_0_5_47660_010?
int Field_10_0_5_47660_011?

LAYOUT 9FB1FE4B
BUILD 10.0.5.47660
Field_10_0_5_47660_000_lang
Field_10_0_5_47660_001_lang
$id$Field_10_0_5_47660_002<32>
Field_10_0_5_47660_003<32>
Field_10_0_5_47660_004<32>
Field_10_0_5_47660_005<u16>
Field_10_0_5_47660_006<u8>
Field_10_0_5_47660_007<u32>
Field_10_0_5_47660_008<32>
Field_10_0_5_47660_009<u32>[2]
Field_10_0_5_47660_010<u16>[3]
Field_10_0_5_47660_011<u16>[3]
