COLUMNS
int ID
locstring Field_10_0_5_47660_000_lang?
locstring Field_10_0_5_47660_001_lang?
locstring Field_10_0_5_47660_002_lang?
float Field_10_0_5_47660_003?
float Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
int Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?
int Field_10_0_5_47660_010?
int Field_10_0_5_47660_011?
int Field_10_0_5_47660_012?
int Field_10_0_5_47660_013?
int Field_10_0_5_47660_014?
int Field_10_0_5_47660_015?
int Field_10_0_5_47660_016?
int Field_10_0_5_47660_017?
int Field_10_0_5_47660_018?
int Field_10_0_5_47660_019?
int Field_10_0_5_47660_020?
int Field_10_0_5_47660_021?
int Field_10_0_5_47660_022?
int Field_10_0_5_47660_023?
int Field_10_0_5_47660_024?
int Field_10_0_5_47660_025?
int Field_10_0_5_47660_026?
int Field_10_0_5_47660_027?
float Field_10_0_5_47660_028?
int Field_10_0_5_47660_029?
int Field_10_0_5_47660_030?

LAYOUT CA0E980C
BUILD 10.0.5.47660
$noninline,id$ID<32>
Field_10_0_5_47660_000_lang
Field_10_0_5_47660_001_lang
Field_10_0_5_47660_002_lang
Field_10_0_5_47660_003[2]
Field_10_0_5_47660_004[2]
Field_10_0_5_47660_005<u8>
Field_10_0_5_47660_006<u8>
Field_10_0_5_47660_007<u8>
Field_10_0_5_47660_008<u8>
Field_10_0_5_47660_009<u32>
Field_10_0_5_47660_010<u16>
Field_10_0_5_47660_011<u8>
Field_10_0_5_47660_012<u16>
Field_10_0_5_47660_013<u32>
Field_10_0_5_47660_014<32>
Field_10_0_5_47660_015<u32>
$relation$Field_10_0_5_47660_016<32>
Field_10_0_5_47660_017<8>
Field_10_0_5_47660_018<u16>
Field_10_0_5_47660_019<32>
Field_10_0_5_47660_020<32>
Field_10_0_5_47660_021<u32>
Field_10_0_5_47660_022<u8>
Field_10_0_5_47660_023<u32>
Field_10_0_5_47660_024<u32>
Field_10_0_5_47660_025<u8>
Field_10_0_5_47660_026<u32>
Field_10_0_5_47660_027<32>
Field_10_0_5_47660_028
Field_10_0_5_47660_029<32>
Field_10_0_5_47660_030<32>
