COLUMNS
int ID
int Field_10_0_5_47660_000?
int Field_10_0_5_47660_001?
int Field_10_0_5_47660_002?
int Field_10_0_5_47660_003?
int Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
int Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?
int Field_10_0_5_47660_010?

LAYOUT BCC9BC83
BUILD 10.0.5.47660
$noninline,id$ID<32>
Field_10_0_5_47660_000<u8>
Field_10_0_5_47660_001<u8>
Field_10_0_5_47660_002<u8>
Field_10_0_5_47660_003<8>
Field_10_0_5_47660_004<u8>
Field_10_0_5_47660_005<8>
Field_10_0_5_47660_006<32>
Field_10_0_5_47660_007<u8>
Field_10_0_5_47660_008<32>
Field_10_0_5_47660_009<32>
Field_10_0_5_47660_010<32>
