COLUMNS
int ID
float Field_10_0_5_47660_000?
float Field_10_0_5_47660_001?
float Field_10_0_5_47660_002?
float Field_10_0_5_47660_003?
float Field_10_0_5_47660_004?
float Field_10_0_5_47660_005?
float Field_10_0_5_47660_006?
float Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?
float Field_10_0_5_47660_010?
int Field_10_0_5_47660_011?

LAYOUT 057C9AA8
BUILD 10.0.5.47660
$noninline,id$ID<32>
Field_10_0_5_47660_000
Field_10_0_5_47660_001
Field_10_0_5_47660_002
Field_10_0_5_47660_003
Field_10_0_5_47660_004
Field_10_0_5_47660_005
Field_10_0_5_47660_006
Field_10_0_5_47660_007
Field_10_0_5_47660_008<32>
Field_10_0_5_47660_009<32>
Field_10_0_5_47660_010[2]
Field_10_0_5_47660_011<32>[2]
