COLUMNS
int ID
int Field_10_0_5_47660_000?
locstring Field_10_0_5_47660_001_lang?
locstring Field_10_0_5_47660_002_lang?
int Field_10_0_5_47660_003?
int Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
int Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?
int Field_10_0_5_47660_010?
int Field_10_0_5_47660_011?
int Field_10_0_5_47660_012?
int Field_10_0_5_47660_013?
int Field_10_0_5_47660_014?
int Field_10_0_5_47660_015?
int Field_10_0_5_47660_016?
int Field_10_0_5_47660_017?
int Field_10_0_5_47660_018?
int Field_10_0_5_47660_019?
int Field_10_0_5_47660_020?
int Field_10_0_5_47660_021?
int Field_10_0_5_47660_022?
int Field_10_0_5_47660_023?

LAYOUT 3F80A435
BUILD 10.0.5.47660
$noninline,id$ID<32>
Field_10_0_5_47660_000<64>
Field_10_0_5_47660_001_lang
Field_10_0_5_47660_002_lang
Field_10_0_5_47660_003<u16>
Field_10_0_5_47660_004<u32>
Field_10_0_5_47660_005<u32>
Field_10_0_5_47660_006<16>
Field_10_0_5_47660_007<u32>
Field_10_0_5_47660_008<u32>
Field_10_0_5_47660_009<u32>
Field_10_0_5_47660_010<u32>
Field_10_0_5_47660_011<u32>
Field_10_0_5_47660_012<u32>
Field_10_0_5_47660_013<u32>
Field_10_0_5_47660_014<u32>
Field_10_0_5_47660_015<u32>
Field_10_0_5_47660_016<32>
Field_10_0_5_47660_017<32>
Field_10_0_5_47660_018<u32>
Field_10_0_5_47660_019<32>
Field_10_0_5_47660_020<32>
Field_10_0_5_47660_021<32>
Field_10_0_5_47660_022<32>[3]
Field_10_0_5_47660_023<u32>[3]
