COLUMNS
string Field_10_0_5_47660_000?
float Field_10_0_5_47660_001?
float Field_10_0_5_47660_002?
int Field_10_0_5_47660_003?
int Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
int Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?
int Field_10_0_5_47660_010?
int Field_10_0_5_47660_011?

LAYOUT A4A5BBC4
BUILD 10.0.5.47660
Field_10_0_5_47660_000
Field_10_0_5_47660_001[3]
Field_10_0_5_47660_002[3]
$id$Field_10_0_5_47660_003<32>
Field_10_0_5_47660_004<u32>
Field_10_0_5_47660_005<u16>
Field_10_0_5_47660_006<u8>
Field_10_0_5_47660_007<u16>
Field_10_0_5_47660_008<u32>
Field_10_0_5_47660_009<u8>
Field_10_0_5_47660_010<u8>
$noninline,relation$Field_10_0_5_47660_011<32>