COLUMNS
int ID
int Field_10_0_5_47660_000?
float Field_10_0_5_47660_001?
float Field_10_0_5_47660_002?
int Field_10_0_5_47660_003?
int Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
int Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?
int Field_10_0_5_47660_010?
int Field_10_0_5_47660_011?
int Field_10_0_5_47660_012?
int Field_10_0_5_47660_013?
float Field_10_0_5_47660_014?
float Field_10_0_5_47660_015?
float Field_10_0_5_47660_016?
float Field_10_0_5_47660_017?
float Field_10_0_5_47660_018?
float Field_10_0_5_47660_019?
float Field_10_0_5_47660_020?
float Field_10_0_5_47660_021?
float Field_10_0_5_47660_022?
int Field_10_0_5_47660_023?
int Field_10_0_5_47660_024?
float Field_10_0_5_47660_025?
float Field_10_0_5_47660_026?
float Field_10_0_5_47660_027?
int Field_10_0_5_47660_028?
int Field_10_0_5_47660_029?
int Field_10_0_5_47660_030?
int Field_10_0_5_47660_031?
int Field_10_0_5_47660_032?
int Field_10_0_5_47660_033?
int Field_10_0_5_47660_034?
int Field_10_0_5_47660_035?
int Field_10_0_5_47660_036?
int Field_10_0_5_47660_037?
int Field_10_0_5_47660_038?
int Field_10_0_5_47660_039?
int Field_10_0_5_47660_040?
float Field_10_0_5_47660_041?
int Field_10_0_5_47660_042?
float Field_10_0_5_47660_043?
float Field_10_0_5_47660_044?
float Field_10_0_5_47660_045?
int Field_10_0_5_47660_046?
int Field_10_0_5_47660_047?
float Field_10_0_5_47660_048?
float Field_10_0_5_47660_049?
float Field_10_0_5_47660_050?
float Field_10_0_5_47660_051?
float Field_10_0_5_47660_052?
float Field_10_0_5_47660_053?
float Field_10_0_5_47660_054?
float Field_10_0_5_47660_055?

LAYOUT 864490D3
BUILD 10.0.5.47660
$noninline,id$ID<32>
Field_10_0_5_47660_000<u32>
Field_10_0_5_47660_001
Field_10_0_5_47660_002
Field_10_0_5_47660_003<u32>
Field_10_0_5_47660_004<u32>
Field_10_0_5_47660_005<u32>
Field_10_0_5_47660_006<u32>
Field_10_0_5_47660_007<32>
Field_10_0_5_47660_008<8>
Field_10_0_5_47660_009<u32>
Field_10_0_5_47660_010<u32>
Field_10_0_5_47660_011<u32>
Field_10_0_5_47660_012<u32>
Field_10_0_5_47660_013<u8>
Field_10_0_5_47660_014
Field_10_0_5_47660_015
Field_10_0_5_47660_016
Field_10_0_5_47660_017
Field_10_0_5_47660_018
Field_10_0_5_47660_019
Field_10_0_5_47660_020
Field_10_0_5_47660_021
Field_10_0_5_47660_022
Field_10_0_5_47660_023<u32>
Field_10_0_5_47660_024<u32>
Field_10_0_5_47660_025
Field_10_0_5_47660_026
Field_10_0_5_47660_027
Field_10_0_5_47660_028<u8>
Field_10_0_5_47660_029<u16>
Field_10_0_5_47660_030<32>
Field_10_0_5_47660_031<u32>
Field_10_0_5_47660_032<u32>
Field_10_0_5_47660_033<u8>
Field_10_0_5_47660_034<u8>
Field_10_0_5_47660_035<32>
Field_10_0_5_47660_036<32>
Field_10_0_5_47660_037<u32>
Field_10_0_5_47660_038<32>
Field_10_0_5_47660_039<32>
Field_10_0_5_47660_040<u32>
Field_10_0_5_47660_041
Field_10_0_5_47660_042<32>
Field_10_0_5_47660_043
Field_10_0_5_47660_044
Field_10_0_5_47660_045
Field_10_0_5_47660_046<32>
Field_10_0_5_47660_047<32>
Field_10_0_5_47660_048
Field_10_0_5_47660_049
Field_10_0_5_47660_050
Field_10_0_5_47660_051
Field_10_0_5_47660_052
Field_10_0_5_47660_053
Field_10_0_5_47660_054
Field_10_0_5_47660_055
