COLUMNS
int ID
string Field_10_0_5_47660_000?
int Field_10_0_5_47660_001?
float Field_10_0_5_47660_002?
float Field_10_0_5_47660_003?
float Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
float Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
float Field_10_0_5_47660_009?
int Field_10_0_5_47660_010?
float Field_10_0_5_47660_011?
float Field_10_0_5_47660_012?
float Field_10_0_5_47660_013?
int Field_10_0_5_47660_014?
float Field_10_0_5_47660_015?
float Field_10_0_5_47660_016?
float Field_10_0_5_47660_017?
float Field_10_0_5_47660_018?
float Field_10_0_5_47660_019?
float Field_10_0_5_47660_020?
float Field_10_0_5_47660_021?
int Field_10_0_5_47660_022?

LAYOUT 06599A4D
BUILD 10.0.5.47660
$noninline,id$ID<32>
Field_10_0_5_47660_000
Field_10_0_5_47660_001<8>
Field_10_0_5_47660_002
Field_10_0_5_47660_003
Field_10_0_5_47660_004
Field_10_0_5_47660_005<16>
Field_10_0_5_47660_006<16>
Field_10_0_5_47660_007
Field_10_0_5_47660_008<16>
Field_10_0_5_47660_009
Field_10_0_5_47660_010<16>
Field_10_0_5_47660_011
Field_10_0_5_47660_012
Field_10_0_5_47660_013
Field_10_0_5_47660_014<8>
Field_10_0_5_47660_015
Field_10_0_5_47660_016
Field_10_0_5_47660_017
Field_10_0_5_47660_018
Field_10_0_5_47660_019
Field_10_0_5_47660_020
Field_10_0_5_47660_021
Field_10_0_5_47660_022<u16>
