COLUMNS
int ID
float Field_10_0_5_47660_000?
float Field_10_0_5_47660_001?
int Field_10_0_5_47660_002?
int Field_10_0_5_47660_003?
int Field_10_0_5_47660_004?
float Field_10_0_5_47660_005?
float Field_10_0_5_47660_006?
float Field_10_0_5_47660_007?
float Field_10_0_5_47660_008?
float Field_10_0_5_47660_009?
float Field_10_0_5_47660_010?
float Field_10_0_5_47660_011?
float Field_10_0_5_47660_012?
int Field_10_0_5_47660_013?
int Field_10_0_5_47660_014?
int Field_10_0_5_47660_015?
int Field_10_0_5_47660_016?
int Field_10_0_5_47660_017?
int Field_10_0_5_47660_018?
float Field_10_0_5_47660_019?
float Field_10_0_5_47660_020?
int Field_10_0_5_47660_021?

LAYOUT 58DE8C95
BUILD 10.0.5.47660
$noninline,id$ID<32>
Field_10_0_5_47660_000[3]
Field_10_0_5_47660_001[3]
Field_10_0_5_47660_002<32>
Field_10_0_5_47660_003<32>
Field_10_0_5_47660_004<32>
Field_10_0_5_47660_005
Field_10_0_5_47660_006
Field_10_0_5_47660_007
Field_10_0_5_47660_008
Field_10_0_5_47660_009
Field_10_0_5_47660_010
Field_10_0_5_47660_011
Field_10_0_5_47660_012
Field_10_0_5_47660_013<32>
Field_10_0_5_47660_014<32>
Field_10_0_5_47660_015<32>
Field_10_0_5_47660_016<32>
Field_10_0_5_47660_017<32>
Field_10_0_5_47660_018<32>
Field_10_0_5_47660_019
Field_10_0_5_47660_020
$noninline,relation$Field_10_0_5_47660_021<32>