COLUMNS
float Field_10_0_5_47660_000?
float Field_10_0_5_47660_001?
float Field_10_0_5_47660_002?
int Field_10_0_5_47660_003?
int Field_10_0_5_47660_004?
int Field_10_0_5_47660_005?
int Field_10_0_5_47660_006?
int Field_10_0_5_47660_007?
int Field_10_0_5_47660_008?
int Field_10_0_5_47660_009?

LAYOUT FA228778
BUILD 10.0.5.47660
Field_10_0_5_47660_000[2]
Field_10_0_5_47660_001[2]
Field_10_0_5_47660_002[6]
$id$Field_10_0_5_47660_003<32>
$relation$Field_10_0_5_47660_004<32>
Field_10_0_5_47660_005<32>
Field_10_0_5_47660_006<32>
Field_10_0_5_47660_007<32>
Field_10_0_5_47660_008<32>
Field_10_0_5_47660_009<32>
