COLUMNS
int ID
locstring Field_7_3_5_25961_000_lang
locstring Field_7_3_5_25961_001_lang
locstring Field_7_3_5_25961_002_lang
int Field_7_3_5_25961_003
int Field_7_3_5_25961_004
int Field_7_3_5_25961_005
int Field_7_3_5_25961_006
int Field_7_3_5_25961_007

LAYOUT 3F7E88AF
BUILD 7.3.5.25961
$noninline,id$ID<32>
Field_7_3_5_25961_000_lang
Field_7_3_5_25961_001_lang
Field_7_3_5_25961_002_lang
Field_7_3_5_25961_003<u16>
Field_7_3_5_25961_004<8>
Field_7_3_5_25961_005<8>
Field_7_3_5_25961_006<32>
Field_7_3_5_25961_007<u32>
