COLUMNS
float Field_7_3_5_25961_000
float Field_7_3_5_25961_001
int Field_7_3_5_25961_002
int Field_7_3_5_25961_003
int Field_7_3_5_25961_004
int Field_7_3_5_25961_005
int Field_7_3_5_25961_006
float Field_7_3_5_25961_007
float Field_7_3_5_25961_008
float Field_7_3_5_25961_009
float Field_7_3_5_25961_010
float Field_7_3_5_25961_011
float Field_7_3_5_25961_012
float Field_7_3_5_25961_013
float Field_7_3_5_25961_014
int Field_7_3_5_25961_015
int Field_7_3_5_25961_016
int Field_7_3_5_25961_017
int Field_7_3_5_25961_018
int Field_7_3_5_25961_019
float Field_7_3_5_25961_020
int Field_7_3_5_25961_021

LAYOUT BCE18649
BUILD 7.3.5.25961
Field_7_3_5_25961_000[3]
Field_7_3_5_25961_001[3]
$id$Field_7_3_5_25961_002<32>
Field_7_3_5_25961_003<u16>
Field_7_3_5_25961_004<8>
Field_7_3_5_25961_005<u8>
Field_7_3_5_25961_006<u16>
Field_7_3_5_25961_007
Field_7_3_5_25961_008
Field_7_3_5_25961_009
Field_7_3_5_25961_010
Field_7_3_5_25961_011
Field_7_3_5_25961_012
Field_7_3_5_25961_013
Field_7_3_5_25961_014
Field_7_3_5_25961_015<16>
Field_7_3_5_25961_016<16>
Field_7_3_5_25961_017<16>
Field_7_3_5_25961_018<u16>
Field_7_3_5_25961_019<u32>
Field_7_3_5_25961_020
$noninline,relation$Field_7_3_5_25961_021<32>