COLUMNS
locstring Field_9_0_5_37623_000_lang?
int Field_9_0_5_37623_001?
int Field_9_0_5_37623_002?
int Field_9_0_5_37623_003?
int Field_9_0_5_37623_004?
int Field_9_0_5_37623_005?
int Field_9_0_5_37623_006?
int Field_9_0_5_37623_007?
int Field_9_0_5_37623_008?
int Field_9_0_5_37623_009?

LAYOUT A62E347C
BUILD 9.0.5.37623
Field_9_0_5_37623_000_lang
$id$Field_9_0_5_37623_001<32>
Field_9_0_5_37623_002<32>
Field_9_0_5_37623_003<32>
Field_9_0_5_37623_004<32>
Field_9_0_5_37623_005<8>
Field_9_0_5_37623_006<u8>
Field_9_0_5_37623_007<32>
Field_9_0_5_37623_008<32>[4]
Field_9_0_5_37623_009<u16>[4]
