COLUMNS
int Field_9_0_5_37623_000?
int Field_9_0_5_37623_001?
int Field_9_0_5_37623_002?
int Field_9_0_5_37623_003?
int Field_9_0_5_37623_004?
int Field_9_0_5_37623_005?
int Field_9_0_5_37623_006?
int Field_9_0_5_37623_007?
int Field_9_0_5_37623_008?
int Field_9_0_5_37623_009?
int Field_9_0_5_37623_010?
int Field_9_0_5_37623_011?

LAYOUT 07DF2D39
BUILD 9.0.5.37623
$id$Field_9_0_5_37623_000<32>
Field_9_0_5_37623_001<u16>
Field_9_0_5_37623_002<u8>
Field_9_0_5_37623_003<u32>
Field_9_0_5_37623_004<u32>
Field_9_0_5_37623_005<u8>
Field_9_0_5_37623_006<8>
Field_9_0_5_37623_007<u8>
Field_9_0_5_37623_008<u16>[10]
Field_9_0_5_37623_009<u32>[26]
Field_9_0_5_37623_010<u8>[10]
Field_9_0_5_37623_011<32>[3]
