COLUMNS
int ID
int Field_9_0_5_37623_000?
locstring Field_9_0_5_37623_001_lang?
locstring Field_9_0_5_37623_002_lang?
locstring Field_9_0_5_37623_003_lang?
locstring Field_9_0_5_37623_004_lang?
locstring Field_9_0_5_37623_005_lang?
float Field_9_0_5_37623_006?
int Field_9_0_5_37623_007?
float Field_9_0_5_37623_008?
int Field_9_0_5_37623_009?
float Field_9_0_5_37623_010?
float Field_9_0_5_37623_011?
int Field_9_0_5_37623_012?
int Field_9_0_5_37623_013?
int Field_9_0_5_37623_014?
int Field_9_0_5_37623_015?
int Field_9_0_5_37623_016?
int Field_9_0_5_37623_017?
int Field_9_0_5_37623_018?
float Field_9_0_5_37623_019?
float Field_9_0_5_37623_020?
int Field_9_0_5_37623_021?
int Field_9_0_5_37623_022?
int Field_9_0_5_37623_023?
int Field_9_0_5_37623_024?
int Field_9_0_5_37623_025?
int Field_9_0_5_37623_026?
int Field_9_0_5_37623_027?
int Field_9_0_5_37623_028?
int Field_9_0_5_37623_029?
int Field_9_0_5_37623_030?
int Field_9_0_5_37623_031?
int Field_9_0_5_37623_032?
int Field_9_0_5_37623_033?
int Field_9_0_5_37623_034?
int Field_9_0_5_37623_035?
int Field_9_0_5_37623_036?
int Field_9_0_5_37623_037?
int Field_9_0_5_37623_038?
int Field_9_0_5_37623_039?
int Field_9_0_5_37623_040?
int Field_9_0_5_37623_041?
int Field_9_0_5_37623_042?
int Field_9_0_5_37623_043?
int Field_9_0_5_37623_044?
int Field_9_0_5_37623_045?
int Field_9_0_5_37623_046?
int Field_9_0_5_37623_047?
int Field_9_0_5_37623_048?
int Field_9_0_5_37623_049?
int Field_9_0_5_37623_050?
int Field_9_0_5_37623_051?
int Field_9_0_5_37623_052?
int Field_9_0_5_37623_053?
int Field_9_0_5_37623_054?
int Field_9_0_5_37623_055?
int Field_9_0_5_37623_056?
int Field_9_0_5_37623_057?
int Field_9_0_5_37623_058?
int Field_9_0_5_37623_059?
int Field_9_0_5_37623_060?
int Field_9_0_5_37623_061?
int Field_9_0_5_37623_062?
int Field_9_0_5_37623_063?

LAYOUT 12CC2F52
BUILD 9.0.5.37623
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_5_37623_000<64>
Field_9_0_5_37623_001_lang
Field_9_0_5_37623_002_lang
Field_9_0_5_37623_003_lang
Field_9_0_5_37623_004_lang
Field_9_0_5_37623_005_lang
Field_9_0_5_37623_006
Field_9_0_5_37623_007<u32>
Field_9_0_5_37623_008
Field_9_0_5_37623_009<u32>
Field_9_0_5_37623_010
Field_9_0_5_37623_011[10]
Field_9_0_5_37623_012<32>[10]
Field_9_0_5_37623_013<32>
Field_9_0_5_37623_014<32>
Field_9_0_5_37623_015<u32>
Field_9_0_5_37623_016<u32>
Field_9_0_5_37623_017<u32>
Field_9_0_5_37623_018<u32>
Field_9_0_5_37623_019
Field_9_0_5_37623_020
Field_9_0_5_37623_021<32>[4]
Field_9_0_5_37623_022<32>
Field_9_0_5_37623_023<32>
Field_9_0_5_37623_024<32>
Field_9_0_5_37623_025<32>
Field_9_0_5_37623_026<u16>
Field_9_0_5_37623_027<u16>
Field_9_0_5_37623_028<u16>
Field_9_0_5_37623_029<u16>
Field_9_0_5_37623_030<u16>
Field_9_0_5_37623_031<u16>
Field_9_0_5_37623_032<u16>
Field_9_0_5_37623_033<u16>
Field_9_0_5_37623_034<u16>[2]
Field_9_0_5_37623_035<u16>
Field_9_0_5_37623_036<u16>
Field_9_0_5_37623_037<u16>
Field_9_0_5_37623_038<u16>
Field_9_0_5_37623_039<u16>
Field_9_0_5_37623_040<u16>
Field_9_0_5_37623_041<u16>
Field_9_0_5_37623_042<u16>
Field_9_0_5_37623_043<u16>
Field_9_0_5_37623_044<16>
Field_9_0_5_37623_045<u8>
Field_9_0_5_37623_046<u8>
Field_9_0_5_37623_047<u8>
Field_9_0_5_37623_048<u8>
Field_9_0_5_37623_049<u8>[3]
Field_9_0_5_37623_050<u8>
Field_9_0_5_37623_051<u8>
Field_9_0_5_37623_052<u8>
Field_9_0_5_37623_053<u8>
Field_9_0_5_37623_054<u8>
Field_9_0_5_37623_055<u8>
Field_9_0_5_37623_056<8>[10]
Field_9_0_5_37623_057<u8>
Field_9_0_5_37623_058<u8>
Field_9_0_5_37623_059<u8>
Field_9_0_5_37623_060<u8>
Field_9_0_5_37623_061<8>
Field_9_0_5_37623_062<u8>
Field_9_0_5_37623_063<u8>
