COLUMNS
int Field_9_0_5_37623_000?
locstring Field_9_0_5_37623_001_lang?
int Field_9_0_5_37623_002?
int Field_9_0_5_37623_003?
int Field_9_0_5_37623_004?
int Field_9_0_5_37623_005?
int Field_9_0_5_37623_006?
int Field_9_0_5_37623_007?
int Field_9_0_5_37623_008?
int Field_9_0_5_37623_009?
int Field_9_0_5_37623_010?
int Field_9_0_5_37623_011?
int Field_9_0_5_37623_012?
int Field_9_0_5_37623_013?

LAYOUT A5ED136F
BUILD 9.0.5.37623
Field_9_0_5_37623_000<64>
Field_9_0_5_37623_001_lang
$id$Field_9_0_5_37623_002<32>
Field_9_0_5_37623_003<u8>
Field_9_0_5_37623_004<u8>
Field_9_0_5_37623_005<u16>
Field_9_0_5_37623_006<u8>
Field_9_0_5_37623_007<32>
Field_9_0_5_37623_008<8>
Field_9_0_5_37623_009<u16>
Field_9_0_5_37623_010<u16>
Field_9_0_5_37623_011<u32>
Field_9_0_5_37623_012<u16>
Field_9_0_5_37623_013<32>[4]
