COLUMNS
string Field_9_0_5_37623_000?
string Field_9_0_5_37623_001?
int Field_9_0_5_37623_002?
int Field_9_0_5_37623_003?
int Field_9_0_5_37623_004?
int Field_9_0_5_37623_005?
int Field_9_0_5_37623_006?
int Field_9_0_5_37623_007?
int Field_9_0_5_37623_008?
int Field_9_0_5_37623_009?
float Field_9_0_5_37623_010?
float Field_9_0_5_37623_011?
int Field_9_0_5_37623_012?

LAYOUT 12BC9258
BUILD 9.0.5.37623
Field_9_0_5_37623_000
Field_9_0_5_37623_001
$id$Field_9_0_5_37623_002<32>
Field_9_0_5_37623_003<8>
Field_9_0_5_37623_004<8>
Field_9_0_5_37623_005<16>
Field_9_0_5_37623_006<8>
Field_9_0_5_37623_007<8>
Field_9_0_5_37623_008<8>
Field_9_0_5_37623_009<16>
Field_9_0_5_37623_010
Field_9_0_5_37623_011
Field_9_0_5_37623_012<16>
