COLUMNS
string Field_9_0_5_37623_000?
float Field_9_0_5_37623_001?
float Field_9_0_5_37623_002?
int Field_9_0_5_37623_003?
int Field_9_0_5_37623_004?
int Field_9_0_5_37623_005?
int Field_9_0_5_37623_006?
int Field_9_0_5_37623_007?
int Field_9_0_5_37623_008?
int Field_9_0_5_37623_009?
int Field_9_0_5_37623_010?
int Field_9_0_5_37623_011?

LAYOUT 8AACF468
BUILD 9.0.5.37623
Field_9_0_5_37623_000
Field_9_0_5_37623_001[3]
Field_9_0_5_37623_002[3]
$id$Field_9_0_5_37623_003<32>
Field_9_0_5_37623_004<u32>
Field_9_0_5_37623_005<u16>
Field_9_0_5_37623_006<u8>
Field_9_0_5_37623_007<u16>
Field_9_0_5_37623_008<u32>
Field_9_0_5_37623_009<u8>
Field_9_0_5_37623_010<u8>
$noninline,relation$Field_9_0_5_37623_011<16>