COLUMNS
float Field_9_0_5_37623_000?
float Field_9_0_5_37623_001?
int Field_9_0_5_37623_002?
int Field_9_0_5_37623_003?
int Field_9_0_5_37623_004?
int Field_9_0_5_37623_005?
float Field_9_0_5_37623_006?
float Field_9_0_5_37623_007?
float Field_9_0_5_37623_008?
float Field_9_0_5_37623_009?
float Field_9_0_5_37623_010?
float Field_9_0_5_37623_011?
float Field_9_0_5_37623_012?
float Field_9_0_5_37623_013?
int Field_9_0_5_37623_014?
int Field_9_0_5_37623_015?
int Field_9_0_5_37623_016?
int Field_9_0_5_37623_017?
int Field_9_0_5_37623_018?
int Field_9_0_5_37623_019?
float Field_9_0_5_37623_020?
float Field_9_0_5_37623_021?
int Field_9_0_5_37623_022?

LAYOUT F2BEEF44
BUILD 9.0.5.37623
Field_9_0_5_37623_000[3]
Field_9_0_5_37623_001[3]
$id$Field_9_0_5_37623_002<32>
Field_9_0_5_37623_003<u16>
Field_9_0_5_37623_004<8>
Field_9_0_5_37623_005<u16>
Field_9_0_5_37623_006
Field_9_0_5_37623_007
Field_9_0_5_37623_008
Field_9_0_5_37623_009
Field_9_0_5_37623_010
Field_9_0_5_37623_011
Field_9_0_5_37623_012
Field_9_0_5_37623_013
Field_9_0_5_37623_014<16>
Field_9_0_5_37623_015<16>
Field_9_0_5_37623_016<16>
Field_9_0_5_37623_017<u16>
Field_9_0_5_37623_018<u8>
Field_9_0_5_37623_019<u32>
Field_9_0_5_37623_020
Field_9_0_5_37623_021
$noninline,relation$Field_9_0_5_37623_022<32>