COLUMNS
int ID
int Field_9_0_5_37623_000?
int Field_9_0_5_37623_001?
int Field_9_0_5_37623_002?
int Field_9_0_5_37623_003?
float Field_9_0_5_37623_004?
int Field_9_0_5_37623_005?
int Field_9_0_5_37623_006?
float Field_9_0_5_37623_007?
float Field_9_0_5_37623_008?
int Field_9_0_5_37623_009?
int Field_9_0_5_37623_010?
int Field_9_0_5_37623_011?
float Field_9_0_5_37623_012?
float Field_9_0_5_37623_013?
float Field_9_0_5_37623_014?
int Field_9_0_5_37623_015?
float Field_9_0_5_37623_016?
float Field_9_0_5_37623_017?
float Field_9_0_5_37623_018?
float Field_9_0_5_37623_019?
float Field_9_0_5_37623_020?
float Field_9_0_5_37623_021?
float Field_9_0_5_37623_022?
int Field_9_0_5_37623_023?
int Field_9_0_5_37623_024?
int Field_9_0_5_37623_025?
int Field_9_0_5_37623_026?
int Field_9_0_5_37623_027?

LAYOUT 8E2EAEB1
BUILD 9.0.5.37623
$noninline,id$ID<32>
Field_9_0_5_37623_000<16>
Field_9_0_5_37623_001<32>
Field_9_0_5_37623_002<32>
Field_9_0_5_37623_003<32>
Field_9_0_5_37623_004
Field_9_0_5_37623_005<32>
Field_9_0_5_37623_006<32>
Field_9_0_5_37623_007
Field_9_0_5_37623_008
Field_9_0_5_37623_009<32>
Field_9_0_5_37623_010<32>
Field_9_0_5_37623_011<32>
Field_9_0_5_37623_012
Field_9_0_5_37623_013
Field_9_0_5_37623_014
Field_9_0_5_37623_015<32>
Field_9_0_5_37623_016
Field_9_0_5_37623_017
Field_9_0_5_37623_018
Field_9_0_5_37623_019
Field_9_0_5_37623_020
Field_9_0_5_37623_021
Field_9_0_5_37623_022
Field_9_0_5_37623_023<32>[2]
Field_9_0_5_37623_024<u32>[2]
Field_9_0_5_37623_025<32>[4]
Field_9_0_5_37623_026<16>[2]
$noninline,relation$Field_9_0_5_37623_027<32>