COLUMNS
locstring Field_8_0_1_26766_000_lang
locstring Field_8_0_1_26766_001_lang
int Field_8_0_1_26766_002
int Field_8_0_1_26766_003
int Field_8_0_1_26766_004
int Field_8_0_1_26766_005
int Field_8_0_1_26766_006
int Field_8_0_1_26766_007
int Field_8_0_1_26766_008

LAYOUT 1CB5B2EA
BUILD 8.0.1.26766
Field_8_0_1_26766_000_lang
Field_8_0_1_26766_001_lang
Field_8_0_1_26766_002<u16>
Field_8_0_1_26766_003<u16>
Field_8_0_1_26766_004<u8>
Field_8_0_1_26766_005<8>
Field_8_0_1_26766_006<u8>
$id$Field_8_0_1_26766_007<u32>
$noninline,relation$Field_8_0_1_26766_008<u8>