COLUMNS
int ID
locstring Field_8_0_1_26766_000_lang
float Field_8_0_1_26766_001
float Field_8_0_1_26766_002
int Field_8_0_1_26766_003
int Field_8_0_1_26766_004
int Field_8_0_1_26766_005
int Field_8_0_1_26766_006
int Field_8_0_1_26766_007
int Field_8_0_1_26766_008

LAYOUT E5F24AFA
BUILD 8.0.1.26766
$noninline,id$ID<32>
Field_8_0_1_26766_000_lang
Field_8_0_1_26766_001
Field_8_0_1_26766_002
Field_8_0_1_26766_003<32>
Field_8_0_1_26766_004<16>[2]
Field_8_0_1_26766_005<16>
Field_8_0_1_26766_006<8>
Field_8_0_1_26766_007<8>
Field_8_0_1_26766_008<8>
