COLUMNS
locstring Field_8_0_1_26766_000_lang
locstring Field_8_0_1_26766_001_lang
int Field_8_0_1_26766_002
int Field_8_0_1_26766_003
int Field_8_0_1_26766_004
int Field_8_0_1_26766_005
int Field_8_0_1_26766_006
int Field_8_0_1_26766_007
int Field_8_0_1_26766_008
int Field_8_0_1_26766_009
int Field_8_0_1_26766_010
int Field_8_0_1_26766_011
int Field_8_0_1_26766_012
int Field_8_0_1_26766_013
int Field_8_0_1_26766_014
int Field_8_0_1_26766_015
int Field_8_0_1_26766_016
int Field_8_0_1_26766_017
int Field_8_0_1_26766_018
int Field_8_0_1_26766_019

LAYOUT F4497320
BUILD 8.0.1.26766
Field_8_0_1_26766_000_lang
Field_8_0_1_26766_001_lang
Field_8_0_1_26766_002<32>
Field_8_0_1_26766_003<32>
Field_8_0_1_26766_004<8>
Field_8_0_1_26766_005<8>
Field_8_0_1_26766_006<8>
$id$Field_8_0_1_26766_007<32>
$relation$Field_8_0_1_26766_008<u32>
Field_8_0_1_26766_009<u32>
Field_8_0_1_26766_010<u32>
Field_8_0_1_26766_011<u32>
Field_8_0_1_26766_012<u32>
Field_8_0_1_26766_013<32>
Field_8_0_1_26766_014<32>
Field_8_0_1_26766_015<u32>
Field_8_0_1_26766_016<32>
Field_8_0_1_26766_017<32>
Field_8_0_1_26766_018<32>
Field_8_0_1_26766_019<u32>
