COLUMNS
int ID
int Field_8_0_1_26766_000
int Field_8_0_1_26766_001
int Field_8_0_1_26766_002
int Field_8_0_1_26766_003
int Field_8_0_1_26766_004
int Field_8_0_1_26766_005
int Field_8_0_1_26766_006
int Field_8_0_1_26766_007
int Field_8_0_1_26766_008
int Field_8_0_1_26766_009
int Field_8_0_1_26766_010
int Field_8_0_1_26766_011
int Field_8_0_1_26766_012

LAYOUT 226766FC
BUILD 8.0.1.26766
$noninline,id$ID<32>
Field_8_0_1_26766_000<u16>
Field_8_0_1_26766_001<u16>
Field_8_0_1_26766_002<u16>
Field_8_0_1_26766_003<u16>
Field_8_0_1_26766_004<u16>
Field_8_0_1_26766_005<u8>
Field_8_0_1_26766_006<u8>
Field_8_0_1_26766_007<u8>
Field_8_0_1_26766_008<u8>
Field_8_0_1_26766_009<u32>
Field_8_0_1_26766_010<u32>
Field_8_0_1_26766_011<u32>
Field_8_0_1_26766_012<u32>
