COLUMNS
locstring Field_8_0_1_26766_000_lang
locstring Field_8_0_1_26766_001_lang
locstring Field_8_0_1_26766_002_lang
locstring Field_8_0_1_26766_003_lang
string Field_8_0_1_26766_004
int Field_8_0_1_26766_005
int Field_8_0_1_26766_006
int Field_8_0_1_26766_007
int Field_8_0_1_26766_008
int Field_8_0_1_26766_009
int Field_8_0_1_26766_010
int Field_8_0_1_26766_011

LAYOUT 8C8C1F69
BUILD 8.0.1.26766
Field_8_0_1_26766_000_lang
Field_8_0_1_26766_001_lang
Field_8_0_1_26766_002_lang
Field_8_0_1_26766_003_lang
Field_8_0_1_26766_004
$id$Field_8_0_1_26766_005<32>
Field_8_0_1_26766_006<u16>
Field_8_0_1_26766_007<8>
Field_8_0_1_26766_008<8>
Field_8_0_1_26766_009<32>
Field_8_0_1_26766_010<u32>
Field_8_0_1_26766_011<32>
