COLUMNS
int Field_8_0_1_26766_000
float Field_8_0_1_26766_001
float Field_8_0_1_26766_002
float Field_8_0_1_26766_003
float Field_8_0_1_26766_004
float Field_8_0_1_26766_005
float Field_8_0_1_26766_006
int Field_8_0_1_26766_007
int Field_8_0_1_26766_008
int Field_8_0_1_26766_009
int Field_8_0_1_26766_010
int Field_8_0_1_26766_011
int Field_8_0_1_26766_012
int Field_8_0_1_26766_013
int Field_8_0_1_26766_014
int Field_8_0_1_26766_015
int Field_8_0_1_26766_016
int Field_8_0_1_26766_017
int Field_8_0_1_26766_018
int Field_8_0_1_26766_019
int Field_8_0_1_26766_020
float Field_8_0_1_26766_021
float Field_8_0_1_26766_022
float Field_8_0_1_26766_023
float Field_8_0_1_26766_024
float Field_8_0_1_26766_025
float Field_8_0_1_26766_026
int Field_8_0_1_26766_027
int Field_8_0_1_26766_028
int Field_8_0_1_26766_029
int Field_8_0_1_26766_030
int Field_8_0_1_26766_031
int Field_8_0_1_26766_032
int Field_8_0_1_26766_033
int Field_8_0_1_26766_034
int Field_8_0_1_26766_035
int Field_8_0_1_26766_036
int Field_8_0_1_26766_037
int Field_8_0_1_26766_038
int Field_8_0_1_26766_039
float Field_8_0_1_26766_040

LAYOUT 4933AC10
BUILD 8.0.1.26766
$id$Field_8_0_1_26766_000<32>
Field_8_0_1_26766_001
Field_8_0_1_26766_002
Field_8_0_1_26766_003
Field_8_0_1_26766_004
Field_8_0_1_26766_005
Field_8_0_1_26766_006
Field_8_0_1_26766_007<u32>
Field_8_0_1_26766_008<u32>
Field_8_0_1_26766_009<u8>
Field_8_0_1_26766_010<u32>
Field_8_0_1_26766_011<u32>
Field_8_0_1_26766_012<u32>
Field_8_0_1_26766_013<u32>
Field_8_0_1_26766_014<u32>
Field_8_0_1_26766_015<32>
Field_8_0_1_26766_016<u32>
Field_8_0_1_26766_017<u32>
Field_8_0_1_26766_018<u32>
Field_8_0_1_26766_019<u32>
Field_8_0_1_26766_020<u8>
Field_8_0_1_26766_021
Field_8_0_1_26766_022
Field_8_0_1_26766_023
Field_8_0_1_26766_024
Field_8_0_1_26766_025
Field_8_0_1_26766_026
Field_8_0_1_26766_027<u8>
Field_8_0_1_26766_028<u16>
Field_8_0_1_26766_029<32>
Field_8_0_1_26766_030<u32>
Field_8_0_1_26766_031<u32>
Field_8_0_1_26766_032<u8>
Field_8_0_1_26766_033<u8>
Field_8_0_1_26766_034<32>
Field_8_0_1_26766_035<32>
Field_8_0_1_26766_036<u32>
Field_8_0_1_26766_037<32>
Field_8_0_1_26766_038<32>
Field_8_0_1_26766_039<u32>
Field_8_0_1_26766_040
