COLUMNS
int ID
locstring Field_8_0_1_26766_000_lang
locstring Field_8_0_1_26766_001_lang
int Field_8_0_1_26766_002
float Field_8_0_1_26766_003
int Field_8_0_1_26766_004
int Field_8_0_1_26766_005
int Field_8_0_1_26766_006
int Field_8_0_1_26766_007
int Field_8_0_1_26766_008
int Field_8_0_1_26766_009
int Field_8_0_1_26766_010
int Field_8_0_1_26766_011
int Field_8_0_1_26766_012
int Field_8_0_1_26766_013
int Field_8_0_1_26766_014
int Field_8_0_1_26766_015
int Field_8_0_1_26766_016
int Field_8_0_1_26766_017
int Field_8_0_1_26766_018
int Field_8_0_1_26766_019

LAYOUT DF71600C
BUILD 8.0.1.26766
$noninline,id$ID<32>
Field_8_0_1_26766_000_lang
Field_8_0_1_26766_001_lang
Field_8_0_1_26766_002<u32>[3]
Field_8_0_1_26766_003[3]
Field_8_0_1_26766_004<u32>
Field_8_0_1_26766_005<u32>
Field_8_0_1_26766_006<16>[3]
Field_8_0_1_26766_007<u16>
Field_8_0_1_26766_008<u16>
Field_8_0_1_26766_009<u16>
Field_8_0_1_26766_010<u16>
Field_8_0_1_26766_011<u16>
Field_8_0_1_26766_012<u8>
Field_8_0_1_26766_013<u8>[3]
Field_8_0_1_26766_014<8>
Field_8_0_1_26766_015<8>
Field_8_0_1_26766_016<u8>
Field_8_0_1_26766_017<u8>
Field_8_0_1_26766_018<u8>
Field_8_0_1_26766_019<u32>
