COLUMNS
int ID
string Field_9_1_0_39262_000?
locstring Field_9_1_0_39262_001_lang?
int Field_9_1_0_39262_002?
int Field_9_1_0_39262_003?
int Field_9_1_0_39262_004?
int Field_9_1_0_39262_005?
int Field_9_1_0_39262_006?
int Field_9_1_0_39262_007?
int Field_9_1_0_39262_008?
int Field_9_1_0_39262_009?
int Field_9_1_0_39262_010?
int Field_9_1_0_39262_011?
int Field_9_1_0_39262_012?
int Field_9_1_0_39262_013?
float Field_9_1_0_39262_014?
int Field_9_1_0_39262_015?
int Field_9_1_0_39262_016?
int Field_9_1_0_39262_017?
int Field_9_1_0_39262_018?
int Field_9_1_0_39262_019?
int Field_9_1_0_39262_020?
int Field_9_1_0_39262_021?
int Field_9_1_0_39262_022?

LAYOUT 7EF13BBB
BUILD 9.1.0.39262
$noninline,id$ID<32>
Field_9_1_0_39262_000
Field_9_1_0_39262_001_lang
Field_9_1_0_39262_002<u16>
Field_9_1_0_39262_003<u16>
Field_9_1_0_39262_004<16>
Field_9_1_0_39262_005<u8>
Field_9_1_0_39262_006<u8>
Field_9_1_0_39262_007<u16>
Field_9_1_0_39262_008<u16>
Field_9_1_0_39262_009<u16>
Field_9_1_0_39262_010<u16>
Field_9_1_0_39262_011<u16>
Field_9_1_0_39262_012<u32>
Field_9_1_0_39262_013<u8>
Field_9_1_0_39262_014
Field_9_1_0_39262_015<u8>
Field_9_1_0_39262_016<16>
Field_9_1_0_39262_017<u8>
Field_9_1_0_39262_018<u8>
Field_9_1_0_39262_019<u8>
Field_9_1_0_39262_020<32>
Field_9_1_0_39262_021<32>[2]
Field_9_1_0_39262_022<u16>[4]
