COLUMNS
locstring Field_9_1_0_39262_000_lang?
int Field_9_1_0_39262_001?
int Field_9_1_0_39262_002?
int Field_9_1_0_39262_003?
int Field_9_1_0_39262_004?
int Field_9_1_0_39262_005?
int Field_9_1_0_39262_006?
int Field_9_1_0_39262_007?
int Field_9_1_0_39262_008?
int Field_9_1_0_39262_009?
int Field_9_1_0_39262_010?

LAYOUT 0419BFC6
BUILD 9.1.0.39262
Field_9_1_0_39262_000_lang
$id$Field_9_1_0_39262_001<32>
Field_9_1_0_39262_002<u16>
Field_9_1_0_39262_003<32>
Field_9_1_0_39262_004<32>
Field_9_1_0_39262_005<32>
Field_9_1_0_39262_006<u16>
Field_9_1_0_39262_007<u8>
Field_9_1_0_39262_008<u8>
Field_9_1_0_39262_009<u32>
Field_9_1_0_39262_010<u32>
