COLUMNS
int Field_9_1_0_39262_000?
int Field_9_1_0_39262_001?
int Field_9_1_0_39262_002?
int Field_9_1_0_39262_003?
int Field_9_1_0_39262_004?
float Field_9_1_0_39262_005?
float Field_9_1_0_39262_006?
float Field_9_1_0_39262_007?
int Field_9_1_0_39262_008?
int Field_9_1_0_39262_009?
int Field_9_1_0_39262_010?
int Field_9_1_0_39262_011?

LAYOUT F92DD786
BUILD 9.1.0.39262
$id$Field_9_1_0_39262_000<32>
$relation$Field_9_1_0_39262_001<u16>
Field_9_1_0_39262_002<u8>
Field_9_1_0_39262_003<u8>
Field_9_1_0_39262_004<32>
Field_9_1_0_39262_005
Field_9_1_0_39262_006
Field_9_1_0_39262_007
Field_9_1_0_39262_008<u8>
Field_9_1_0_39262_009<u8>
Field_9_1_0_39262_010<32>
Field_9_1_0_39262_011<u8>
