COLUMNS
locstring Field_9_1_0_39262_000_lang?
locstring Field_9_1_0_39262_001_lang?
locstring Field_9_1_0_39262_002_lang?
int Field_9_1_0_39262_003?
int Field_9_1_0_39262_004?
int Field_9_1_0_39262_005?
int Field_9_1_0_39262_006?
int Field_9_1_0_39262_007?
int Field_9_1_0_39262_008?
float Field_9_1_0_39262_009?
int Field_9_1_0_39262_010?
int Field_9_1_0_39262_011?
int Field_9_1_0_39262_012?

LAYOUT A199A80C
BUILD 9.1.0.39262
Field_9_1_0_39262_000_lang
Field_9_1_0_39262_001_lang
Field_9_1_0_39262_002_lang
$id$Field_9_1_0_39262_003<32>
Field_9_1_0_39262_004<u16>
Field_9_1_0_39262_005<u16>
Field_9_1_0_39262_006<8>
Field_9_1_0_39262_007<32>
Field_9_1_0_39262_008<u32>
Field_9_1_0_39262_009
Field_9_1_0_39262_010<32>
Field_9_1_0_39262_011<32>
Field_9_1_0_39262_012<32>
