COLUMNS
locstring Field_9_1_0_39262_000_lang?
locstring Field_9_1_0_39262_001_lang?
locstring Field_9_1_0_39262_002_lang?
locstring Field_9_1_0_39262_003_lang?
string Field_9_1_0_39262_004?
int Field_9_1_0_39262_005?
int Field_9_1_0_39262_006?
int Field_9_1_0_39262_007?
int Field_9_1_0_39262_008?
int Field_9_1_0_39262_009?
int Field_9_1_0_39262_010?
int Field_9_1_0_39262_011?
int Field_9_1_0_39262_012?

LAYOUT F1776F95
BUILD 9.1.0.39262
Field_9_1_0_39262_000_lang
Field_9_1_0_39262_001_lang
Field_9_1_0_39262_002_lang
Field_9_1_0_39262_003_lang
Field_9_1_0_39262_004
$id$Field_9_1_0_39262_005<32>
Field_9_1_0_39262_006<8>
Field_9_1_0_39262_007<32>
Field_9_1_0_39262_008<8>
Field_9_1_0_39262_009<u32>
Field_9_1_0_39262_010<32>
Field_9_1_0_39262_011<u16>
Field_9_1_0_39262_012<32>
