COLUMNS
int ID
float Field_9_1_0_39262_000?
float Field_9_1_0_39262_001?
float Field_9_1_0_39262_002?
int Field_9_1_0_39262_003?
int Field_9_1_0_39262_004?
int Field_9_1_0_39262_005?
int Field_9_1_0_39262_006?
float Field_9_1_0_39262_007?
int Field_9_1_0_39262_008?
int Field_9_1_0_39262_009?
float Field_9_1_0_39262_010?
float Field_9_1_0_39262_011?
float Field_9_1_0_39262_012?
float Field_9_1_0_39262_013?
float Field_9_1_0_39262_014?
float Field_9_1_0_39262_015?
float Field_9_1_0_39262_016?
float Field_9_1_0_39262_017?
float Field_9_1_0_39262_018?
float Field_9_1_0_39262_019?
float Field_9_1_0_39262_020?
float Field_9_1_0_39262_021?
float Field_9_1_0_39262_022?
float Field_9_1_0_39262_023?
float Field_9_1_0_39262_024?
float Field_9_1_0_39262_025?
float Field_9_1_0_39262_026?
float Field_9_1_0_39262_027?
float Field_9_1_0_39262_028?
float Field_9_1_0_39262_029?
float Field_9_1_0_39262_030?
float Field_9_1_0_39262_031?
float Field_9_1_0_39262_032?
float Field_9_1_0_39262_033?
float Field_9_1_0_39262_034?
float Field_9_1_0_39262_035?
int Field_9_1_0_39262_036?
int Field_9_1_0_39262_037?
int Field_9_1_0_39262_038?
int Field_9_1_0_39262_039?
int Field_9_1_0_39262_040?
int Field_9_1_0_39262_041?
float Field_9_1_0_39262_042?
float Field_9_1_0_39262_043?
float Field_9_1_0_39262_044?
int Field_9_1_0_39262_045?
float Field_9_1_0_39262_046?
float Field_9_1_0_39262_047?
int Field_9_1_0_39262_048?
int Field_9_1_0_39262_049?
int Field_9_1_0_39262_050?
int Field_9_1_0_39262_051?
float Field_9_1_0_39262_052?
float Field_9_1_0_39262_053?
int Field_9_1_0_39262_054?
float Field_9_1_0_39262_055?
float Field_9_1_0_39262_056?
float Field_9_1_0_39262_057?
float Field_9_1_0_39262_058?
int Field_9_1_0_39262_059?

LAYOUT 31DC7CA9
BUILD 9.1.0.39262
$noninline,id$ID<32>
Field_9_1_0_39262_000
Field_9_1_0_39262_001
Field_9_1_0_39262_002
Field_9_1_0_39262_003<u32>
Field_9_1_0_39262_004<u16>
Field_9_1_0_39262_005<u32>
Field_9_1_0_39262_006<u16>
Field_9_1_0_39262_007
Field_9_1_0_39262_008<u8>
Field_9_1_0_39262_009<u8>
Field_9_1_0_39262_010
Field_9_1_0_39262_011
Field_9_1_0_39262_012
Field_9_1_0_39262_013
Field_9_1_0_39262_014
Field_9_1_0_39262_015
Field_9_1_0_39262_016
Field_9_1_0_39262_017
Field_9_1_0_39262_018
Field_9_1_0_39262_019
Field_9_1_0_39262_020
Field_9_1_0_39262_021
Field_9_1_0_39262_022
Field_9_1_0_39262_023
Field_9_1_0_39262_024
Field_9_1_0_39262_025
Field_9_1_0_39262_026
Field_9_1_0_39262_027
Field_9_1_0_39262_028
Field_9_1_0_39262_029
Field_9_1_0_39262_030
Field_9_1_0_39262_031
Field_9_1_0_39262_032
Field_9_1_0_39262_033
Field_9_1_0_39262_034
Field_9_1_0_39262_035
Field_9_1_0_39262_036<u8>
Field_9_1_0_39262_037<u8>
Field_9_1_0_39262_038<u8>
Field_9_1_0_39262_039<u8>
Field_9_1_0_39262_040<u8>
Field_9_1_0_39262_041<u8>
Field_9_1_0_39262_042
Field_9_1_0_39262_043
Field_9_1_0_39262_044
Field_9_1_0_39262_045<u32>
Field_9_1_0_39262_046
Field_9_1_0_39262_047
Field_9_1_0_39262_048<u16>
Field_9_1_0_39262_049<u8>
Field_9_1_0_39262_050<u8>
Field_9_1_0_39262_051<u32>
Field_9_1_0_39262_052
Field_9_1_0_39262_053
Field_9_1_0_39262_054<u16>[11]
Field_9_1_0_39262_055[3]
Field_9_1_0_39262_056[3]
Field_9_1_0_39262_057[3]
Field_9_1_0_39262_058[3]
Field_9_1_0_39262_059<32>[3]
