COLUMNS
int ID
float Field_7_3_5_26972_000
float Field_7_3_5_26972_001
float Field_7_3_5_26972_002
float Field_7_3_5_26972_003
float Field_7_3_5_26972_004
int Field_7_3_5_26972_005
int Field_7_3_5_26972_006
int Field_7_3_5_26972_007
int Field_7_3_5_26972_008
int Field_7_3_5_26972_009
int Field_7_3_5_26972_010

LAYOUT CDB6BC2F
BUILD 7.3.5.26972
$noninline,id$ID<32>
Field_7_3_5_26972_000[3]
Field_7_3_5_26972_001[3]
Field_7_3_5_26972_002
Field_7_3_5_26972_003
Field_7_3_5_26972_004
Field_7_3_5_26972_005<16>
Field_7_3_5_26972_006<8>
Field_7_3_5_26972_007<8>
Field_7_3_5_26972_008<8>
Field_7_3_5_26972_009<8>
Field_7_3_5_26972_010<8>
