COLUMNS
locstring Field_7_3_5_26972_000_lang
locstring Field_7_3_5_26972_001_lang
int Field_7_3_5_26972_002
int Field_7_3_5_26972_003
int Field_7_3_5_26972_004
int Field_7_3_5_26972_005
int Field_7_3_5_26972_006
int Field_7_3_5_26972_007
int Field_7_3_5_26972_008
int Field_7_3_5_26972_009
int Field_7_3_5_26972_010
int Field_7_3_5_26972_011
int Field_7_3_5_26972_012
int Field_7_3_5_26972_013
int Field_7_3_5_26972_014
int Field_7_3_5_26972_015
int Field_7_3_5_26972_016
int Field_7_3_5_26972_017
int Field_7_3_5_26972_018
int Field_7_3_5_26972_019

LAYOUT 53D5FD16
BUILD 7.3.5.26972
Field_7_3_5_26972_000_lang
Field_7_3_5_26972_001_lang
Field_7_3_5_26972_002<32>
Field_7_3_5_26972_003<32>
Field_7_3_5_26972_004<8>
Field_7_3_5_26972_005<8>
Field_7_3_5_26972_006<8>
$id$Field_7_3_5_26972_007<32>
$relation$Field_7_3_5_26972_008<u32>
Field_7_3_5_26972_009<u32>
Field_7_3_5_26972_010<u32>
Field_7_3_5_26972_011<32>
Field_7_3_5_26972_012<u32>
Field_7_3_5_26972_013<32>
Field_7_3_5_26972_014<u32>
Field_7_3_5_26972_015<u32>
Field_7_3_5_26972_016<32>
Field_7_3_5_26972_017<u32>
Field_7_3_5_26972_018<32>
Field_7_3_5_26972_019<32>
