COLUMNS
locstring Field_7_3_5_26972_000_lang
locstring Field_7_3_5_26972_001_lang
locstring Field_7_3_5_26972_002_lang
int Field_7_3_5_26972_003
int Field_7_3_5_26972_004
float Field_7_3_5_26972_005
float Field_7_3_5_26972_006
int Field_7_3_5_26972_007
int Field_7_3_5_26972_008
int Field_7_3_5_26972_009
int Field_7_3_5_26972_010
int Field_7_3_5_26972_011
int Field_7_3_5_26972_012
int Field_7_3_5_26972_013
int Field_7_3_5_26972_014
int Field_7_3_5_26972_015
int Field_7_3_5_26972_016
int Field_7_3_5_26972_017
int Field_7_3_5_26972_018
int Field_7_3_5_26972_019
int Field_7_3_5_26972_020
int Field_7_3_5_26972_021
int Field_7_3_5_26972_022
int Field_7_3_5_26972_023
int Field_7_3_5_26972_024
int Field_7_3_5_26972_025
int Field_7_3_5_26972_026
int Field_7_3_5_26972_027
int Field_7_3_5_26972_028

LAYOUT DDD70490
BUILD 7.3.5.26972
Field_7_3_5_26972_000_lang
Field_7_3_5_26972_001_lang
Field_7_3_5_26972_002_lang
Field_7_3_5_26972_003<32>
Field_7_3_5_26972_004<u32>
Field_7_3_5_26972_005[2]
Field_7_3_5_26972_006[2]
Field_7_3_5_26972_007<u16>
Field_7_3_5_26972_008<u16>
Field_7_3_5_26972_009<u16>
Field_7_3_5_26972_010<8>
Field_7_3_5_26972_011<u8>
Field_7_3_5_26972_012<u8>
Field_7_3_5_26972_013<u8>
Field_7_3_5_26972_014<u8>
Field_7_3_5_26972_015<u8>
Field_7_3_5_26972_016<u8>
Field_7_3_5_26972_017<u8>
Field_7_3_5_26972_018<u8>
$id$Field_7_3_5_26972_019<32>
Field_7_3_5_26972_020<32>
Field_7_3_5_26972_021<u32>
Field_7_3_5_26972_022<u32>
Field_7_3_5_26972_023<u32>
Field_7_3_5_26972_024<u32>
Field_7_3_5_26972_025<u32>
Field_7_3_5_26972_026<u32>
Field_7_3_5_26972_027<u32>
$noninline,relation$Field_7_3_5_26972_028<u32>