COLUMNS
int Field_7_3_5_26972_000
int Field_7_3_5_26972_001
int Field_7_3_5_26972_002
int Field_7_3_5_26972_003
int Field_7_3_5_26972_004
int Field_7_3_5_26972_005
int Field_7_3_5_26972_006
int Field_7_3_5_26972_007
int Field_7_3_5_26972_008
int Field_7_3_5_26972_009

LAYOUT BA06FC33
BUILD 7.3.5.26972
Field_7_3_5_26972_000<32>
Field_7_3_5_26972_001<32>
Field_7_3_5_26972_002<u32>
Field_7_3_5_26972_003<u32>
Field_7_3_5_26972_004<32>
Field_7_3_5_26972_005<32>
Field_7_3_5_26972_006<32>
Field_7_3_5_26972_007<32>
Field_7_3_5_26972_008<32>
$id$Field_7_3_5_26972_009<32>
