COLUMNS
int ID
locstring Field_1_13_3_33155_000_lang?
locstring Field_1_13_3_33155_001_lang?
locstring Field_1_13_3_33155_002_lang?
locstring Field_1_13_3_33155_003_lang?
int Field_1_13_3_33155_004?
int Field_1_13_3_33155_005?
int Field_1_13_3_33155_006?
int Field_1_13_3_33155_007?
int Field_1_13_3_33155_008?
int Field_1_13_3_33155_009?
int Field_1_13_3_33155_010?
int Field_1_13_3_33155_011?
int Field_1_13_3_33155_012?
int Field_1_13_3_33155_013?
int Field_1_13_3_33155_014?
int Field_1_13_3_33155_015?
int Field_1_13_3_33155_016?

LAYOUT 1DAAA212
BUILD 1.13.3.33155
$noninline,id$ID<32>
Field_1_13_3_33155_000_lang
Field_1_13_3_33155_001_lang
Field_1_13_3_33155_002_lang
Field_1_13_3_33155_003_lang
Field_1_13_3_33155_004<8>
Field_1_13_3_33155_005<8>
Field_1_13_3_33155_006<8>
Field_1_13_3_33155_007<8>
Field_1_13_3_33155_008<8>
Field_1_13_3_33155_009<8>
Field_1_13_3_33155_010<8>
Field_1_13_3_33155_011<8>
Field_1_13_3_33155_012<16>
Field_1_13_3_33155_013<8>
Field_1_13_3_33155_014<32>
Field_1_13_3_33155_015<32>
Field_1_13_3_33155_016<16>[16]
