COLUMNS
int ID
locstring Field_1_13_3_33155_000_lang?
locstring Field_1_13_3_33155_001_lang?
locstring Field_1_13_3_33155_002_lang?
locstring Field_1_13_3_33155_003_lang?
int Field_1_13_3_33155_004?
int Field_1_13_3_33155_005?
int Field_1_13_3_33155_006?
int Field_1_13_3_33155_007?
int Field_1_13_3_33155_008?
int Field_1_13_3_33155_009?
int Field_1_13_3_33155_010?
int Field_1_13_3_33155_011?
int Field_1_13_3_33155_012?
int Field_1_13_3_33155_013?
int Field_1_13_3_33155_014?
int Field_1_13_3_33155_015?
int Field_1_13_3_33155_016?
int Field_1_13_3_33155_017?
int Field_1_13_3_33155_018?
int Field_1_13_3_33155_019?
int Field_1_13_3_33155_020?
int Field_1_13_3_33155_021?
int Field_1_13_3_33155_022?
int Field_1_13_3_33155_023?

LAYOUT 158D48D4
BUILD 1.13.3.33155
$noninline,id$ID<32>
Field_1_13_3_33155_000_lang
Field_1_13_3_33155_001_lang
Field_1_13_3_33155_002_lang
Field_1_13_3_33155_003_lang
Field_1_13_3_33155_004<u8>
Field_1_13_3_33155_005<u8>
Field_1_13_3_33155_006<32>
Field_1_13_3_33155_007<32>
Field_1_13_3_33155_008<u8>
Field_1_13_3_33155_009<u8>
Field_1_13_3_33155_010<32>
Field_1_13_3_33155_011<u16>
Field_1_13_3_33155_012<32>
Field_1_13_3_33155_013<u16>
Field_1_13_3_33155_014<u16>
Field_1_13_3_33155_015<32>
Field_1_13_3_33155_016<u16>
Field_1_13_3_33155_017<u16>
Field_1_13_3_33155_018<32>
Field_1_13_3_33155_019<u8>
Field_1_13_3_33155_020<u16>
Field_1_13_3_33155_021<u16>
Field_1_13_3_33155_022<u16>
Field_1_13_3_33155_023<u8>
