COLUMNS
int ID
locstring Field_1_13_3_33155_000_lang?
locstring Field_1_13_3_33155_001_lang?
int Field_1_13_3_33155_002?
int Field_1_13_3_33155_003?
int Field_1_13_3_33155_004?
int Field_1_13_3_33155_005?
int Field_1_13_3_33155_006?
int Field_1_13_3_33155_007?
int Field_1_13_3_33155_008?
int Field_1_13_3_33155_009?
int Field_1_13_3_33155_010?
int Field_1_13_3_33155_011?
int Field_1_13_3_33155_012?
float Field_1_13_3_33155_013?
int Field_1_13_3_33155_014?
int Field_1_13_3_33155_015?
int Field_1_13_3_33155_016?
int Field_1_13_3_33155_017?
int Field_1_13_3_33155_018?
int Field_1_13_3_33155_019?
int Field_1_13_3_33155_020?
int Field_1_13_3_33155_021?
int Field_1_13_3_33155_022?
int Field_1_13_3_33155_023?
int Field_1_13_3_33155_024?
int Field_1_13_3_33155_025?
int Field_1_13_3_33155_026?
int Field_1_13_3_33155_027?
int Field_1_13_3_33155_028?
int Field_1_13_3_33155_029?
int Field_1_13_3_33155_030?
int Field_1_13_3_33155_031?
int Field_1_13_3_33155_032?

LAYOUT D9B678AD
BUILD 1.13.3.33155
$noninline,id$ID<32>
Field_1_13_3_33155_000_lang
Field_1_13_3_33155_001_lang
Field_1_13_3_33155_002<u8>
Field_1_13_3_33155_003<u16>
Field_1_13_3_33155_004<u8>
Field_1_13_3_33155_005<u8>
Field_1_13_3_33155_006<8>
Field_1_13_3_33155_007<32>
Field_1_13_3_33155_008<32>
Field_1_13_3_33155_009<32>
Field_1_13_3_33155_010<u8>
Field_1_13_3_33155_011<16>
Field_1_13_3_33155_012<u8>
Field_1_13_3_33155_013
Field_1_13_3_33155_014<u8>
Field_1_13_3_33155_015<u8>
Field_1_13_3_33155_016<u32>
Field_1_13_3_33155_017<u8>
Field_1_13_3_33155_018<u8>
Field_1_13_3_33155_019<u16>
Field_1_13_3_33155_020<u16>
Field_1_13_3_33155_021<u16>
Field_1_13_3_33155_022<u16>
Field_1_13_3_33155_023<u8>
Field_1_13_3_33155_024<u8>
Field_1_13_3_33155_025<u8>
Field_1_13_3_33155_026<u8>
Field_1_13_3_33155_027<u8>
Field_1_13_3_33155_028<u8>
Field_1_13_3_33155_029<u16>
Field_1_13_3_33155_030<u16>
Field_1_13_3_33155_031<u8>
Field_1_13_3_33155_032<32>[2]
