COLUMNS
int Field_1_13_3_33155_000?
int Field_1_13_3_33155_001?
float Field_1_13_3_33155_002?
int Field_1_13_3_33155_003?
float Field_1_13_3_33155_004?
float Field_1_13_3_33155_005?
int Field_1_13_3_33155_006?
int Field_1_13_3_33155_007?
float Field_1_13_3_33155_008?
float Field_1_13_3_33155_009?
float Field_1_13_3_33155_010?
float Field_1_13_3_33155_011?
int Field_1_13_3_33155_012?
float Field_1_13_3_33155_013?
int Field_1_13_3_33155_014?
int Field_1_13_3_33155_015?

LAYOUT AF055926
BUILD 1.13.3.33155
$id$Field_1_13_3_33155_000<32>
Field_1_13_3_33155_001<u8>
Field_1_13_3_33155_002
Field_1_13_3_33155_003<u16>
Field_1_13_3_33155_004
Field_1_13_3_33155_005
Field_1_13_3_33155_006<u8>
Field_1_13_3_33155_007<u32>
Field_1_13_3_33155_008
Field_1_13_3_33155_009
Field_1_13_3_33155_010
Field_1_13_3_33155_011
Field_1_13_3_33155_012<8>
Field_1_13_3_33155_013
Field_1_13_3_33155_014<u16>
Field_1_13_3_33155_015<u8>
