COLUMNS
locstring Field_1_13_3_33155_000_lang?
int Field_1_13_3_33155_001?
int Field_1_13_3_33155_002?
int Field_1_13_3_33155_003?
int Field_1_13_3_33155_004?
int Field_1_13_3_33155_005?
int Field_1_13_3_33155_006?
int Field_1_13_3_33155_007?
int Field_1_13_3_33155_008?
int Field_1_13_3_33155_009?
int Field_1_13_3_33155_010?
int Field_1_13_3_33155_011?
int Field_1_13_3_33155_012?
int Field_1_13_3_33155_013?
int Field_1_13_3_33155_014?

LAYOUT 60EC930B
BUILD 1.13.3.33155
Field_1_13_3_33155_000_lang
$id$Field_1_13_3_33155_001<32>
Field_1_13_3_33155_002<u16>
Field_1_13_3_33155_003<u8>
Field_1_13_3_33155_004<32>
Field_1_13_3_33155_005<u8>
Field_1_13_3_33155_006<u8>
Field_1_13_3_33155_007<u16>
Field_1_13_3_33155_008<u16>
Field_1_13_3_33155_009<u16>
Field_1_13_3_33155_010<u32>
Field_1_13_3_33155_011<u16>
Field_1_13_3_33155_012<u16>
Field_1_13_3_33155_013<u16>
Field_1_13_3_33155_014<u8>
