COLUMNS
int ID
locstring Field_9_1_0_39617_000_lang?
locstring Field_9_1_0_39617_001_lang?
locstring Field_9_1_0_39617_002_lang?
locstring Field_9_1_0_39617_003_lang?
int Field_9_1_0_39617_004?
int Field_9_1_0_39617_005?
int Field_9_1_0_39617_006?
int Field_9_1_0_39617_007?
int Field_9_1_0_39617_008?
int Field_9_1_0_39617_009?
int Field_9_1_0_39617_010?
int Field_9_1_0_39617_011?
int Field_9_1_0_39617_012?
int Field_9_1_0_39617_013?
int Field_9_1_0_39617_014?
int Field_9_1_0_39617_015?
int Field_9_1_0_39617_016?

LAYOUT BA348260
BUILD 9.1.0.39617
$noninline,id$ID<32>
Field_9_1_0_39617_000_lang
Field_9_1_0_39617_001_lang
Field_9_1_0_39617_002_lang
Field_9_1_0_39617_003_lang
Field_9_1_0_39617_004<8>
Field_9_1_0_39617_005<8>
Field_9_1_0_39617_006<8>
Field_9_1_0_39617_007<8>
Field_9_1_0_39617_008<8>
Field_9_1_0_39617_009<8>
Field_9_1_0_39617_010<8>
Field_9_1_0_39617_011<8>
Field_9_1_0_39617_012<16>
Field_9_1_0_39617_013<32>
Field_9_1_0_39617_014<32>
Field_9_1_0_39617_015<32>
Field_9_1_0_39617_016<16>[16]
