COLUMNS
int ID
int Field_9_1_0_39617_000?
int Field_9_1_0_39617_001?
int Field_9_1_0_39617_002?
int Field_9_1_0_39617_003?
int Field_9_1_0_39617_004?
int Field_9_1_0_39617_005?
int Field_9_1_0_39617_006?
int Field_9_1_0_39617_007?
int Field_9_1_0_39617_008?
int Field_9_1_0_39617_009?
int Field_9_1_0_39617_010?

LAYOUT 280EEDE1
BUILD 9.1.0.39617
$noninline,id$ID<32>
Field_9_1_0_39617_000<u16>
Field_9_1_0_39617_001<u16>
Field_9_1_0_39617_002<u16>
Field_9_1_0_39617_003<u8>
Field_9_1_0_39617_004<u8>
Field_9_1_0_39617_005<u16>[2]
Field_9_1_0_39617_006<u8>[2]
Field_9_1_0_39617_007<u8>[2]
Field_9_1_0_39617_008<u16>[2]
Field_9_1_0_39617_009<u8>[2]
Field_9_1_0_39617_010<u8>[2]
