COLUMNS
int ID
locstring Field_9_1_0_39617_000_lang?
int Field_9_1_0_39617_001?
int Field_9_1_0_39617_002?
int Field_9_1_0_39617_003?
int Field_9_1_0_39617_004?
int Field_9_1_0_39617_005?
int Field_9_1_0_39617_006?
int Field_9_1_0_39617_007?
int Field_9_1_0_39617_008?
int Field_9_1_0_39617_009?
int Field_9_1_0_39617_010?
int Field_9_1_0_39617_011?
int Field_9_1_0_39617_012?

LAYOUT 7B0916B2
BUILD 9.1.0.39617
$noninline,id$ID<32>
Field_9_1_0_39617_000_lang
Field_9_1_0_39617_001<u8>
Field_9_1_0_39617_002<u8>
Field_9_1_0_39617_003<8>
Field_9_1_0_39617_004<u8>
Field_9_1_0_39617_005<u8>
Field_9_1_0_39617_006<u8>
Field_9_1_0_39617_007<u16>
Field_9_1_0_39617_008<u8>
Field_9_1_0_39617_009<u8>
Field_9_1_0_39617_010<u16>
Field_9_1_0_39617_011<u16>
Field_9_1_0_39617_012<u16>
