COLUMNS
locstring Field_9_1_0_39617_000_lang?
locstring Field_9_1_0_39617_001_lang?
float Field_9_1_0_39617_002?
int Field_9_1_0_39617_003?
int Field_9_1_0_39617_004?
int Field_9_1_0_39617_005?
int Field_9_1_0_39617_006?
int Field_9_1_0_39617_007?
int Field_9_1_0_39617_008?
int Field_9_1_0_39617_009?
int Field_9_1_0_39617_010?
int Field_9_1_0_39617_011?

LAYOUT E3E5FC84
BUILD 9.1.0.39617
Field_9_1_0_39617_000_lang
Field_9_1_0_39617_001_lang
Field_9_1_0_39617_002[2]
$id$Field_9_1_0_39617_003<32>
Field_9_1_0_39617_004<u16>
Field_9_1_0_39617_005<u16>
Field_9_1_0_39617_006<u32>
Field_9_1_0_39617_007<u16>
Field_9_1_0_39617_008<u16>
Field_9_1_0_39617_009<u32>
Field_9_1_0_39617_010<u8>
Field_9_1_0_39617_011<8>
