COLUMNS
int ID
int Field_9_1_0_39617_000?
int Field_9_1_0_39617_001?
int Field_9_1_0_39617_002?
int Field_9_1_0_39617_003?
int Field_9_1_0_39617_004?
int Field_9_1_0_39617_005?
float Field_9_1_0_39617_006?
float Field_9_1_0_39617_007?
float Field_9_1_0_39617_008?
float Field_9_1_0_39617_009?

LAYOUT 536964F1
BUILD 9.1.0.39617
$noninline,id$ID<32>
Field_9_1_0_39617_000<32>
Field_9_1_0_39617_001<32>
Field_9_1_0_39617_002<32>
Field_9_1_0_39617_003<32>
Field_9_1_0_39617_004<32>
Field_9_1_0_39617_005<32>
Field_9_1_0_39617_006
Field_9_1_0_39617_007
Field_9_1_0_39617_008
Field_9_1_0_39617_009
