COLUMNS
int Field_9_1_0_39617_000?
int Field_9_1_0_39617_001?
int Field_9_1_0_39617_002?
int Field_9_1_0_39617_003?
int Field_9_1_0_39617_004?
int Field_9_1_0_39617_005?
int Field_9_1_0_39617_006?
int Field_9_1_0_39617_007?
int Field_9_1_0_39617_008?
int Field_9_1_0_39617_009?
int Field_9_1_0_39617_010?
int Field_9_1_0_39617_011?
int Field_9_1_0_39617_012?
int Field_9_1_0_39617_013?
int Field_9_1_0_39617_014?

LAYOUT 72CEE0A1
BUILD 9.1.0.39617
Field_9_1_0_39617_000<64>
$id$Field_9_1_0_39617_001<32>
$relation$Field_9_1_0_39617_002<16>
Field_9_1_0_39617_003<32>
Field_9_1_0_39617_004<16>
Field_9_1_0_39617_005<32>
Field_9_1_0_39617_006<32>
Field_9_1_0_39617_007<8>
Field_9_1_0_39617_008<16>
Field_9_1_0_39617_009<16>
Field_9_1_0_39617_010<32>
Field_9_1_0_39617_011<8>
Field_9_1_0_39617_012<16>
Field_9_1_0_39617_013<16>
Field_9_1_0_39617_014<16>
