COLUMNS
int ID
float Field_9_1_0_39617_000?
float Field_9_1_0_39617_001?
float Field_9_1_0_39617_002?
float Field_9_1_0_39617_003?
float Field_9_1_0_39617_004?
float Field_9_1_0_39617_005?
float Field_9_1_0_39617_006?
float Field_9_1_0_39617_007?
float Field_9_1_0_39617_008?
int Field_9_1_0_39617_009?

LAYOUT D1B2CCF6
BUILD 9.1.0.39617
$noninline,id$ID<32>
Field_9_1_0_39617_000[3]
Field_9_1_0_39617_001[3]
Field_9_1_0_39617_002[3]
Field_9_1_0_39617_003
Field_9_1_0_39617_004
Field_9_1_0_39617_005
Field_9_1_0_39617_006
Field_9_1_0_39617_007
Field_9_1_0_39617_008
Field_9_1_0_39617_009<u8>
