COLUMNS
int ID
int Field_8_1_0_28294_000
int Field_8_1_0_28294_001
int Field_8_1_0_28294_002
int Field_8_1_0_28294_003
int Field_8_1_0_28294_004
int Field_8_1_0_28294_005
int Field_8_1_0_28294_006
int Field_8_1_0_28294_007
int Field_8_1_0_28294_008
int Field_8_1_0_28294_009
int Field_8_1_0_28294_010
int Field_8_1_0_28294_011
int Field_8_1_0_28294_012
int Field_8_1_0_28294_013
int Field_8_1_0_28294_014

LAYOUT 596B4605
BUILD 8.1.0.28294
$noninline,id$ID<32>
Field_8_1_0_28294_000<64>
Field_8_1_0_28294_001<8>
Field_8_1_0_28294_002<8>
Field_8_1_0_28294_003<u32>
Field_8_1_0_28294_004<u32>
Field_8_1_0_28294_005<u32>
Field_8_1_0_28294_006<u32>
Field_8_1_0_28294_007<u32>
Field_8_1_0_28294_008<u32>
Field_8_1_0_28294_009<32>
Field_8_1_0_28294_010<32>[2]
Field_8_1_0_28294_011<32>[2]
Field_8_1_0_28294_012<32>[2]
Field_8_1_0_28294_013<32>[3]
$noninline,relation$Field_8_1_0_28294_014<32>