COLUMNS
int ID
int Field_8_1_0_28294_000
string Field_8_1_0_28294_001
int Field_8_1_0_28294_002
int Field_8_1_0_28294_003
int Field_8_1_0_28294_004
int Field_8_1_0_28294_005
int Field_8_1_0_28294_006
int Field_8_1_0_28294_007
int Field_8_1_0_28294_008

LAYOUT A909E182
BUILD 8.1.0.28294
$noninline,id$ID<32>
Field_8_1_0_28294_000<64>
Field_8_1_0_28294_001
Field_8_1_0_28294_002<32>
Field_8_1_0_28294_003<u32>
Field_8_1_0_28294_004<u8>
Field_8_1_0_28294_005<u32>
Field_8_1_0_28294_006<u32>
Field_8_1_0_28294_007<u32>
Field_8_1_0_28294_008<32>
