COLUMNS
int ID
string Field_8_1_0_28294_000
int Field_8_1_0_28294_001
float Field_8_1_0_28294_002
float Field_8_1_0_28294_003
float Field_8_1_0_28294_004
int Field_8_1_0_28294_005
int Field_8_1_0_28294_006
float Field_8_1_0_28294_007
int Field_8_1_0_28294_008
float Field_8_1_0_28294_009
int Field_8_1_0_28294_010
float Field_8_1_0_28294_011
float Field_8_1_0_28294_012
float Field_8_1_0_28294_013
int Field_8_1_0_28294_014
float Field_8_1_0_28294_015
float Field_8_1_0_28294_016
float Field_8_1_0_28294_017
float Field_8_1_0_28294_018
float Field_8_1_0_28294_019
float Field_8_1_0_28294_020
float Field_8_1_0_28294_021
int Field_8_1_0_28294_022

LAYOUT F0F42A22
BUILD 8.1.0.28294
$noninline,id$ID<32>
Field_8_1_0_28294_000
Field_8_1_0_28294_001<8>
Field_8_1_0_28294_002
Field_8_1_0_28294_003
Field_8_1_0_28294_004
Field_8_1_0_28294_005<16>
Field_8_1_0_28294_006<16>
Field_8_1_0_28294_007
Field_8_1_0_28294_008<16>
Field_8_1_0_28294_009
Field_8_1_0_28294_010<16>
Field_8_1_0_28294_011
Field_8_1_0_28294_012
Field_8_1_0_28294_013
Field_8_1_0_28294_014<8>
Field_8_1_0_28294_015
Field_8_1_0_28294_016
Field_8_1_0_28294_017
Field_8_1_0_28294_018
Field_8_1_0_28294_019
Field_8_1_0_28294_020
Field_8_1_0_28294_021
Field_8_1_0_28294_022<u16>
