COLUMNS
int ID
int Field_8_1_0_28294_000
int Field_8_1_0_28294_001
int Field_8_1_0_28294_002
float Field_8_1_0_28294_003
int Field_8_1_0_28294_004
int Field_8_1_0_28294_005
int Field_8_1_0_28294_006
float Field_8_1_0_28294_007
float Field_8_1_0_28294_008
int Field_8_1_0_28294_009
int Field_8_1_0_28294_010
int Field_8_1_0_28294_011
float Field_8_1_0_28294_012
float Field_8_1_0_28294_013
float Field_8_1_0_28294_014
int Field_8_1_0_28294_015
float Field_8_1_0_28294_016
float Field_8_1_0_28294_017
float Field_8_1_0_28294_018
float Field_8_1_0_28294_019
float Field_8_1_0_28294_020
float Field_8_1_0_28294_021
float Field_8_1_0_28294_022
int Field_8_1_0_28294_023
int Field_8_1_0_28294_024
int Field_8_1_0_28294_025
int Field_8_1_0_28294_026
int Field_8_1_0_28294_027

LAYOUT 803150B7
BUILD 8.1.0.28294
$noninline,id$ID<32>
Field_8_1_0_28294_000<32>
Field_8_1_0_28294_001<32>
Field_8_1_0_28294_002<u32>
Field_8_1_0_28294_003
Field_8_1_0_28294_004<32>
Field_8_1_0_28294_005<16>
Field_8_1_0_28294_006<32>
Field_8_1_0_28294_007
Field_8_1_0_28294_008
Field_8_1_0_28294_009<32>
Field_8_1_0_28294_010<32>
Field_8_1_0_28294_011<32>
Field_8_1_0_28294_012
Field_8_1_0_28294_013
Field_8_1_0_28294_014
Field_8_1_0_28294_015<32>
Field_8_1_0_28294_016
Field_8_1_0_28294_017
Field_8_1_0_28294_018
Field_8_1_0_28294_019
Field_8_1_0_28294_020
Field_8_1_0_28294_021
Field_8_1_0_28294_022
Field_8_1_0_28294_023<32>[2]
Field_8_1_0_28294_024<u32>[2]
Field_8_1_0_28294_025<32>[4]
Field_8_1_0_28294_026<16>[2]
$noninline,relation$Field_8_1_0_28294_027<32>