COLUMNS
string Field_8_1_0_28294_000
int Field_8_1_0_28294_001
int Field_8_1_0_28294_002
int Field_8_1_0_28294_003
int Field_8_1_0_28294_004
int Field_8_1_0_28294_005
int Field_8_1_0_28294_006
int Field_8_1_0_28294_007
int Field_8_1_0_28294_008
int Field_8_1_0_28294_009

LAYOUT 4D58B085
BUILD 8.1.0.28294
Field_8_1_0_28294_000
$id$Field_8_1_0_28294_001<32>
Field_8_1_0_28294_002<u16>
Field_8_1_0_28294_003<16>
Field_8_1_0_28294_004<16>
Field_8_1_0_28294_005<16>
Field_8_1_0_28294_006<16>
$relation$Field_8_1_0_28294_007<u16>
Field_8_1_0_28294_008<8>
Field_8_1_0_28294_009<u8>
