COLUMNS
locstring Field_9_1_5_41359_000_lang?
int Field_9_1_5_41359_001?
int Field_9_1_5_41359_002?
int Field_9_1_5_41359_003?
int Field_9_1_5_41359_004?
int Field_9_1_5_41359_005?
int Field_9_1_5_41359_006?
float Field_9_1_5_41359_007?
float Field_9_1_5_41359_008?
int Field_9_1_5_41359_009?
int Field_9_1_5_41359_010?
int Field_9_1_5_41359_011?
int Field_9_1_5_41359_012?
int Field_9_1_5_41359_013?
int Field_9_1_5_41359_014?
int Field_9_1_5_41359_015?

LAYOUT 0C065449
BUILD 9.1.5.41359
Field_9_1_5_41359_000_lang
$id$Field_9_1_5_41359_001<32>
$relation$Field_9_1_5_41359_002<u16>
Field_9_1_5_41359_003<u8>
Field_9_1_5_41359_004<u32>
Field_9_1_5_41359_005<u8>
Field_9_1_5_41359_006<32>
Field_9_1_5_41359_007
Field_9_1_5_41359_008
Field_9_1_5_41359_009<u8>
Field_9_1_5_41359_010<u32>
Field_9_1_5_41359_011<u32>
Field_9_1_5_41359_012<u32>
Field_9_1_5_41359_013<u8>
Field_9_1_5_41359_014<u16>
Field_9_1_5_41359_015<u32>
