COLUMNS
int ID
locstring Field_9_1_5_41359_000_lang?
float Field_9_1_5_41359_001?
int Field_9_1_5_41359_002?
float Field_9_1_5_41359_003?
int Field_9_1_5_41359_004?
int Field_9_1_5_41359_005?
int Field_9_1_5_41359_006?
int Field_9_1_5_41359_007?
int Field_9_1_5_41359_008?

LAYOUT EE03DE31
BUILD 9.1.5.41359
$noninline,id$ID<32>
Field_9_1_5_41359_000_lang
Field_9_1_5_41359_001
Field_9_1_5_41359_002<8>
Field_9_1_5_41359_003
Field_9_1_5_41359_004<8>
Field_9_1_5_41359_005<16>
Field_9_1_5_41359_006<8>
Field_9_1_5_41359_007<32>
Field_9_1_5_41359_008<16>[2]
