COLUMNS
int ID
int Field_9_1_5_41359_000?
locstring Field_9_1_5_41359_001_lang?
locstring Field_9_1_5_41359_002_lang?
int Field_9_1_5_41359_003?
int Field_9_1_5_41359_004?
int Field_9_1_5_41359_005?
int Field_9_1_5_41359_006?
int Field_9_1_5_41359_007?
int Field_9_1_5_41359_008?
int Field_9_1_5_41359_009?
int Field_9_1_5_41359_010?
int Field_9_1_5_41359_011?
int Field_9_1_5_41359_012?
float Field_9_1_5_41359_013?
int Field_9_1_5_41359_014?

LAYOUT CA98EC6B
BUILD 9.1.5.41359
$noninline,id$ID<32>
Field_9_1_5_41359_000<64>[4]
Field_9_1_5_41359_001_lang
Field_9_1_5_41359_002_lang
Field_9_1_5_41359_003<16>
Field_9_1_5_41359_004<u16>
Field_9_1_5_41359_005<u8>
Field_9_1_5_41359_006<u32>
Field_9_1_5_41359_007<u8>
Field_9_1_5_41359_008<u16>
Field_9_1_5_41359_009<16>[4]
Field_9_1_5_41359_010<u16>[4]
Field_9_1_5_41359_011<32>[4]
Field_9_1_5_41359_012<32>[4]
Field_9_1_5_41359_013[2]
Field_9_1_5_41359_014<u8>[2]
