COLUMNS
int ID
float Field_9_1_5_41359_000?
float Field_9_1_5_41359_001?
float Field_9_1_5_41359_002?
float Field_9_1_5_41359_003?
float Field_9_1_5_41359_004?
float Field_9_1_5_41359_005?
float Field_9_1_5_41359_006?
float Field_9_1_5_41359_007?
int Field_9_1_5_41359_008?
int Field_9_1_5_41359_009?
float Field_9_1_5_41359_010?
int Field_9_1_5_41359_011?

LAYOUT F5E06A68
BUILD 9.1.5.41359
$noninline,id$ID<32>
Field_9_1_5_41359_000
Field_9_1_5_41359_001
Field_9_1_5_41359_002
Field_9_1_5_41359_003
Field_9_1_5_41359_004
Field_9_1_5_41359_005
Field_9_1_5_41359_006
Field_9_1_5_41359_007
Field_9_1_5_41359_008<32>
Field_9_1_5_41359_009<32>
Field_9_1_5_41359_010[2]
Field_9_1_5_41359_011<32>[2]
