COLUMNS
int ID
int Field_9_1_5_41359_000?
int Field_9_1_5_41359_001?
int Field_9_1_5_41359_002?
int Field_9_1_5_41359_003?
int Field_9_1_5_41359_004?
float Field_9_1_5_41359_005?
float Field_9_1_5_41359_006?
float Field_9_1_5_41359_007?
int Field_9_1_5_41359_008?

LAYOUT 7A800ABF
BUILD 9.1.5.41359
$noninline,id$ID<32>
Field_9_1_5_41359_000<32>
Field_9_1_5_41359_001<8>
Field_9_1_5_41359_002<32>
Field_9_1_5_41359_003<8>
Field_9_1_5_41359_004<32>
Field_9_1_5_41359_005
Field_9_1_5_41359_006
Field_9_1_5_41359_007
Field_9_1_5_41359_008<32>
