COLUMNS
locstring Field_9_1_5_41359_000_lang?
int Field_9_1_5_41359_001?
int Field_9_1_5_41359_002?
int Field_9_1_5_41359_003?
int Field_9_1_5_41359_004?
int Field_9_1_5_41359_005?
int Field_9_1_5_41359_006?
int Field_9_1_5_41359_007?
int Field_9_1_5_41359_008?
int Field_9_1_5_41359_009?
int Field_9_1_5_41359_010?
int Field_9_1_5_41359_011?
int Field_9_1_5_41359_012?

LAYOUT 85884C46
BUILD 9.1.5.41359
Field_9_1_5_41359_000_lang
$id$Field_9_1_5_41359_001<32>
$relation$Field_9_1_5_41359_002<32>
Field_9_1_5_41359_003<32>
Field_9_1_5_41359_004<u32>
Field_9_1_5_41359_005<u32>
Field_9_1_5_41359_006<32>
Field_9_1_5_41359_007<u32>
Field_9_1_5_41359_008<32>
Field_9_1_5_41359_009<8>
Field_9_1_5_41359_010<32>
Field_9_1_5_41359_011<32>
Field_9_1_5_41359_012<32>
