COLUMNS
int ID
int Field_8_2_0_30203_000?
float Field_8_2_0_30203_001?
float Field_8_2_0_30203_002?
int Field_8_2_0_30203_003?
int Field_8_2_0_30203_004?
int Field_8_2_0_30203_005?
int Field_8_2_0_30203_006?
int Field_8_2_0_30203_007?
int Field_8_2_0_30203_008?
int Field_8_2_0_30203_009?

LAYOUT 0E55B843
BUILD 8.2.0.30203
$noninline,id$ID<32>
Field_8_2_0_30203_000<32>
Field_8_2_0_30203_001
Field_8_2_0_30203_002
Field_8_2_0_30203_003<32>
Field_8_2_0_30203_004<32>
Field_8_2_0_30203_005<32>
Field_8_2_0_30203_006<32>
Field_8_2_0_30203_007<32>
Field_8_2_0_30203_008<32>
Field_8_2_0_30203_009<32>
