COLUMNS
int ID
locstring Field_8_2_0_30203_000_lang?
locstring Field_8_2_0_30203_001_lang?
locstring Field_8_2_0_30203_002_lang?
int Field_8_2_0_30203_003?
int Field_8_2_0_30203_004?
int Field_8_2_0_30203_005?
int Field_8_2_0_30203_006?
int Field_8_2_0_30203_007?
int Field_8_2_0_30203_008?
int Field_8_2_0_30203_009?
int Field_8_2_0_30203_010?

LAYOUT C263D77C
BUILD 8.2.0.30203
$noninline,id$ID<32>
Field_8_2_0_30203_000_lang
Field_8_2_0_30203_001_lang
Field_8_2_0_30203_002_lang
Field_8_2_0_30203_003<32>
Field_8_2_0_30203_004<32>
Field_8_2_0_30203_005<32>
Field_8_2_0_30203_006<u32>
Field_8_2_0_30203_007<32>
Field_8_2_0_30203_008<32>
Field_8_2_0_30203_009<32>
Field_8_2_0_30203_010<32>
