COLUMNS
int ID
locstring Field_8_2_0_30203_000_lang?
locstring Field_8_2_0_30203_001_lang?
locstring Field_8_2_0_30203_002_lang?
locstring Field_8_2_0_30203_003_lang?
int Field_8_2_0_30203_004?
int Field_8_2_0_30203_005?
int Field_8_2_0_30203_006?
int Field_8_2_0_30203_007?
int Field_8_2_0_30203_008?
int Field_8_2_0_30203_009?
int Field_8_2_0_30203_010?
int Field_8_2_0_30203_011?
int Field_8_2_0_30203_012?
int Field_8_2_0_30203_013?
int Field_8_2_0_30203_014?
int Field_8_2_0_30203_015?
int Field_8_2_0_30203_016?
int Field_8_2_0_30203_017?
int Field_8_2_0_30203_018?
int Field_8_2_0_30203_019?
int Field_8_2_0_30203_020?
int Field_8_2_0_30203_021?
int Field_8_2_0_30203_022?
int Field_8_2_0_30203_023?

LAYOUT 158D48D4
BUILD 8.2.0.30203
$noninline,id$ID<32>
Field_8_2_0_30203_000_lang
Field_8_2_0_30203_001_lang
Field_8_2_0_30203_002_lang
Field_8_2_0_30203_003_lang
Field_8_2_0_30203_004<u8>
Field_8_2_0_30203_005<u8>
Field_8_2_0_30203_006<32>
Field_8_2_0_30203_007<32>
Field_8_2_0_30203_008<u8>
Field_8_2_0_30203_009<u8>
Field_8_2_0_30203_010<32>
Field_8_2_0_30203_011<u16>
Field_8_2_0_30203_012<32>
Field_8_2_0_30203_013<u16>
Field_8_2_0_30203_014<u16>
Field_8_2_0_30203_015<32>
Field_8_2_0_30203_016<u16>
Field_8_2_0_30203_017<u16>
Field_8_2_0_30203_018<32>
Field_8_2_0_30203_019<u8>
Field_8_2_0_30203_020<u16>
Field_8_2_0_30203_021<u16>
Field_8_2_0_30203_022<u16>
Field_8_2_0_30203_023<u8>
