COLUMNS
int ID
int Field_8_2_0_30203_000?
int Field_8_2_0_30203_001?
int Field_8_2_0_30203_002?
int Field_8_2_0_30203_003?
int Field_8_2_0_30203_004?
int Field_8_2_0_30203_005?
int Field_8_2_0_30203_006?
int Field_8_2_0_30203_007?
int Field_8_2_0_30203_008?
int Field_8_2_0_30203_009?
int Field_8_2_0_30203_010?
int Field_8_2_0_30203_011?
int Field_8_2_0_30203_012?
int Field_8_2_0_30203_013?
int Field_8_2_0_30203_014?
int Field_8_2_0_30203_015?
int Field_8_2_0_30203_016?
int Field_8_2_0_30203_017?
int Field_8_2_0_30203_018?
int Field_8_2_0_30203_019?
float Field_8_2_0_30203_020?
float Field_8_2_0_30203_021?
float Field_8_2_0_30203_022?
float Field_8_2_0_30203_023?
float Field_8_2_0_30203_024?
float Field_8_2_0_30203_025?
float Field_8_2_0_30203_026?
float Field_8_2_0_30203_027?
int Field_8_2_0_30203_028?
int Field_8_2_0_30203_029?
int Field_8_2_0_30203_030?
int Field_8_2_0_30203_031?
float Field_8_2_0_30203_032?
int Field_8_2_0_30203_033?
float Field_8_2_0_30203_034?
int Field_8_2_0_30203_035?
float Field_8_2_0_30203_036?

LAYOUT FCED593A
BUILD 8.2.0.30203
$noninline,id$ID<32>
$relation$Field_8_2_0_30203_000<u16>
Field_8_2_0_30203_001<u16>
Field_8_2_0_30203_002<32>
Field_8_2_0_30203_003<32>
Field_8_2_0_30203_004<32>
Field_8_2_0_30203_005<32>
Field_8_2_0_30203_006<32>
Field_8_2_0_30203_007<32>
Field_8_2_0_30203_008<32>
Field_8_2_0_30203_009<32>
Field_8_2_0_30203_010<32>
Field_8_2_0_30203_011<32>
Field_8_2_0_30203_012<32>
Field_8_2_0_30203_013<32>
Field_8_2_0_30203_014<32>
Field_8_2_0_30203_015<32>
Field_8_2_0_30203_016<32>
Field_8_2_0_30203_017<32>
Field_8_2_0_30203_018<32>
Field_8_2_0_30203_019<32>
Field_8_2_0_30203_020
Field_8_2_0_30203_021
Field_8_2_0_30203_022
Field_8_2_0_30203_023
Field_8_2_0_30203_024
Field_8_2_0_30203_025
Field_8_2_0_30203_026
Field_8_2_0_30203_027
Field_8_2_0_30203_028<u32>
Field_8_2_0_30203_029<32>
Field_8_2_0_30203_030<32>
Field_8_2_0_30203_031<u32>
Field_8_2_0_30203_032
Field_8_2_0_30203_033<u32>
Field_8_2_0_30203_034
Field_8_2_0_30203_035<u32>
Field_8_2_0_30203_036[4]
