COLUMNS
int Field_8_2_0_30203_000?
locstring Field_8_2_0_30203_001_lang?
int Field_8_2_0_30203_002?
int Field_8_2_0_30203_003?
int Field_8_2_0_30203_004?
int Field_8_2_0_30203_005?
int Field_8_2_0_30203_006?
int Field_8_2_0_30203_007?
int Field_8_2_0_30203_008?
int Field_8_2_0_30203_009?
int Field_8_2_0_30203_010?
int Field_8_2_0_30203_011?
int Field_8_2_0_30203_012?
int Field_8_2_0_30203_013?
int Field_8_2_0_30203_014?
int Field_8_2_0_30203_015?
int Field_8_2_0_30203_016?
int Field_8_2_0_30203_017?
int Field_8_2_0_30203_018?
int Field_8_2_0_30203_019?
int Field_8_2_0_30203_020?
int Field_8_2_0_30203_021?
int Field_8_2_0_30203_022?
int Field_8_2_0_30203_023?
int Field_8_2_0_30203_024?
int Field_8_2_0_30203_025?
int Field_8_2_0_30203_026?
int Field_8_2_0_30203_027?
int Field_8_2_0_30203_028?
int Field_8_2_0_30203_029?
int Field_8_2_0_30203_030?
int Field_8_2_0_30203_031?
int Field_8_2_0_30203_032?
int Field_8_2_0_30203_033?
int Field_8_2_0_30203_034?
int Field_8_2_0_30203_035?
int Field_8_2_0_30203_036?
int Field_8_2_0_30203_037?
int Field_8_2_0_30203_038?
int Field_8_2_0_30203_039?
int Field_8_2_0_30203_040?
int Field_8_2_0_30203_041?
int Field_8_2_0_30203_042?
int Field_8_2_0_30203_043?
int Field_8_2_0_30203_044?
int Field_8_2_0_30203_045?
int Field_8_2_0_30203_046?
int Field_8_2_0_30203_047?
int Field_8_2_0_30203_048?
int Field_8_2_0_30203_049?
int Field_8_2_0_30203_050?
int Field_8_2_0_30203_051?
int Field_8_2_0_30203_052?
int Field_8_2_0_30203_053?
int Field_8_2_0_30203_054?
int Field_8_2_0_30203_055?
int Field_8_2_0_30203_056?
int Field_8_2_0_30203_057?
int Field_8_2_0_30203_058?
int Field_8_2_0_30203_059?
int Field_8_2_0_30203_060?
int Field_8_2_0_30203_061?
int Field_8_2_0_30203_062?
int Field_8_2_0_30203_063?
int Field_8_2_0_30203_064?
int Field_8_2_0_30203_065?
int Field_8_2_0_30203_066?
int Field_8_2_0_30203_067?
int Field_8_2_0_30203_068?
int Field_8_2_0_30203_069?
int Field_8_2_0_30203_070?
int Field_8_2_0_30203_071?
int Field_8_2_0_30203_072?
int Field_8_2_0_30203_073?
int Field_8_2_0_30203_074?
int Field_8_2_0_30203_075?
int Field_8_2_0_30203_076?
int Field_8_2_0_30203_077?
int Field_8_2_0_30203_078?
int Field_8_2_0_30203_079?
int Field_8_2_0_30203_080?

LAYOUT F28CBD18
BUILD 8.2.0.30203
Field_8_2_0_30203_000<64>
Field_8_2_0_30203_001_lang
$id$Field_8_2_0_30203_002<32>
Field_8_2_0_30203_003<u16>
Field_8_2_0_30203_004<u16>
Field_8_2_0_30203_005<32>
Field_8_2_0_30203_006<u32>
Field_8_2_0_30203_007<u8>
Field_8_2_0_30203_008<u8>
Field_8_2_0_30203_009<32>
Field_8_2_0_30203_010<u16>
Field_8_2_0_30203_011<u8>
Field_8_2_0_30203_012<u32>
Field_8_2_0_30203_013<8>
Field_8_2_0_30203_014<u8>
Field_8_2_0_30203_015<u32>
Field_8_2_0_30203_016<u32>
Field_8_2_0_30203_017<u32>
Field_8_2_0_30203_018<u32>
Field_8_2_0_30203_019<u32>
Field_8_2_0_30203_020<u8>
Field_8_2_0_30203_021<u32>
Field_8_2_0_30203_022<u16>
Field_8_2_0_30203_023<u8>
Field_8_2_0_30203_024<u8>
Field_8_2_0_30203_025<u8>
Field_8_2_0_30203_026<u32>
Field_8_2_0_30203_027<8>
Field_8_2_0_30203_028<8>
Field_8_2_0_30203_029<u32>
Field_8_2_0_30203_030<u32>
Field_8_2_0_30203_031<u32>
Field_8_2_0_30203_032<u16>
Field_8_2_0_30203_033<u32>
Field_8_2_0_30203_034<8>
Field_8_2_0_30203_035<8>
Field_8_2_0_30203_036<32>
Field_8_2_0_30203_037<32>
Field_8_2_0_30203_038<u16>
Field_8_2_0_30203_039<u16>
Field_8_2_0_30203_040<u8>
Field_8_2_0_30203_041<u16>
Field_8_2_0_30203_042<u32>
Field_8_2_0_30203_043<u8>
Field_8_2_0_30203_044<8>
Field_8_2_0_30203_045<8>
Field_8_2_0_30203_046<u32>
Field_8_2_0_30203_047<8>
Field_8_2_0_30203_048<u8>
Field_8_2_0_30203_049<u8>
Field_8_2_0_30203_050<32>
Field_8_2_0_30203_051<u8>
Field_8_2_0_30203_052<u8>
Field_8_2_0_30203_053<8>
Field_8_2_0_30203_054<8>
Field_8_2_0_30203_055<u8>
Field_8_2_0_30203_056<u8>
Field_8_2_0_30203_057<u16>[4]
Field_8_2_0_30203_058<u16>[4]
Field_8_2_0_30203_059<u16>[4]
Field_8_2_0_30203_060<u32>[3]
Field_8_2_0_30203_061<u8>[3]
Field_8_2_0_30203_062<u16>[4]
Field_8_2_0_30203_063<u16>[4]
Field_8_2_0_30203_064<u16>[4]
Field_8_2_0_30203_065<32>[4]
Field_8_2_0_30203_066<32>[4]
Field_8_2_0_30203_067<u32>[4]
Field_8_2_0_30203_068<u16>[2]
Field_8_2_0_30203_069<u32>[2]
Field_8_2_0_30203_070<32>[4]
Field_8_2_0_30203_071<u8>[4]
Field_8_2_0_30203_072<u16>[4]
Field_8_2_0_30203_073<u16>[4]
Field_8_2_0_30203_074<u8>[4]
Field_8_2_0_30203_075<u8>[4]
Field_8_2_0_30203_076<u32>[4]
Field_8_2_0_30203_077<u32>[4]
Field_8_2_0_30203_078<u32>[4]
Field_8_2_0_30203_079<u32>[6]
Field_8_2_0_30203_080<32>[2]
