COLUMNS
locstring Field_8_2_0_30203_000_lang?
int Field_8_2_0_30203_001?
int Field_8_2_0_30203_002?
int Field_8_2_0_30203_003?
int Field_8_2_0_30203_004?
int Field_8_2_0_30203_005?
int Field_8_2_0_30203_006?
int Field_8_2_0_30203_007?
int Field_8_2_0_30203_008?

LAYOUT 340BABA3
BUILD 8.2.0.30203
Field_8_2_0_30203_000_lang
$id$Field_8_2_0_30203_001<32>
$relation$Field_8_2_0_30203_002<32>
Field_8_2_0_30203_003<32>
Field_8_2_0_30203_004<32>
Field_8_2_0_30203_005<32>
Field_8_2_0_30203_006<32>
Field_8_2_0_30203_007<32>
Field_8_2_0_30203_008<32>
