COLUMNS
float Field_8_2_0_30203_000?
float Field_8_2_0_30203_001?
int Field_8_2_0_30203_002?
int Field_8_2_0_30203_003?
int Field_8_2_0_30203_004?
int Field_8_2_0_30203_005?
float Field_8_2_0_30203_006?
float Field_8_2_0_30203_007?
float Field_8_2_0_30203_008?
float Field_8_2_0_30203_009?
float Field_8_2_0_30203_010?
float Field_8_2_0_30203_011?
float Field_8_2_0_30203_012?
float Field_8_2_0_30203_013?
int Field_8_2_0_30203_014?
int Field_8_2_0_30203_015?
int Field_8_2_0_30203_016?
int Field_8_2_0_30203_017?
int Field_8_2_0_30203_018?
int Field_8_2_0_30203_019?
float Field_8_2_0_30203_020?
int Field_8_2_0_30203_021?

LAYOUT 75650E39
BUILD 8.2.0.30203
Field_8_2_0_30203_000[3]
Field_8_2_0_30203_001[3]
$id$Field_8_2_0_30203_002<32>
Field_8_2_0_30203_003<u16>
Field_8_2_0_30203_004<8>
Field_8_2_0_30203_005<u16>
Field_8_2_0_30203_006
Field_8_2_0_30203_007
Field_8_2_0_30203_008
Field_8_2_0_30203_009
Field_8_2_0_30203_010
Field_8_2_0_30203_011
Field_8_2_0_30203_012
Field_8_2_0_30203_013
Field_8_2_0_30203_014<16>
Field_8_2_0_30203_015<16>
Field_8_2_0_30203_016<16>
Field_8_2_0_30203_017<u16>
Field_8_2_0_30203_018<u8>
Field_8_2_0_30203_019<u32>
Field_8_2_0_30203_020
$noninline,relation$Field_8_2_0_30203_021<32>