COLUMNS
int ID
int Field_8_2_0_30430_000?
int Field_8_2_0_30430_001?
int Field_8_2_0_30430_002?
int Field_8_2_0_30430_003?
int Field_8_2_0_30430_004?
int Field_8_2_0_30430_005?
int Field_8_2_0_30430_006?
int Field_8_2_0_30430_007?
int Field_8_2_0_30430_008?
int Field_8_2_0_30430_009?
int Field_8_2_0_30430_010?
int Field_8_2_0_30430_011?
int Field_8_2_0_30430_012?
int Field_8_2_0_30430_013?
int Field_8_2_0_30430_014?

LAYOUT 6F891B61
BUILD 8.2.0.30430
$noninline,id$ID<32>
Field_8_2_0_30430_000<32>
Field_8_2_0_30430_001<32>
Field_8_2_0_30430_002<u32>
Field_8_2_0_30430_003<u32>
Field_8_2_0_30430_004<32>
Field_8_2_0_30430_005<32>
Field_8_2_0_30430_006<32>
Field_8_2_0_30430_007<u32>
Field_8_2_0_30430_008<32>
Field_8_2_0_30430_009<u32>[2]
Field_8_2_0_30430_010<32>[2]
Field_8_2_0_30430_011<u8>[2]
Field_8_2_0_30430_012<32>[6]
Field_8_2_0_30430_013<32>[6]
Field_8_2_0_30430_014<32>[2]
