COLUMNS
int ID
string Field_8_2_0_30430_000?
locstring Field_8_2_0_30430_001_lang?
locstring Field_8_2_0_30430_002_lang?
locstring Field_8_2_0_30430_003_lang?
locstring Field_8_2_0_30430_004_lang?
locstring Field_8_2_0_30430_005_lang?
float Field_8_2_0_30430_006?
int Field_8_2_0_30430_007?
int Field_8_2_0_30430_008?
int Field_8_2_0_30430_009?
int Field_8_2_0_30430_010?
int Field_8_2_0_30430_011?
int Field_8_2_0_30430_012?
int Field_8_2_0_30430_013?
int Field_8_2_0_30430_014?
int Field_8_2_0_30430_015?
float Field_8_2_0_30430_016?
int Field_8_2_0_30430_017?
int Field_8_2_0_30430_018?
int Field_8_2_0_30430_019?
int Field_8_2_0_30430_020?
int Field_8_2_0_30430_021?
int Field_8_2_0_30430_022?

LAYOUT B290D217
BUILD 8.2.0.30430
$noninline,id$ID<32>
Field_8_2_0_30430_000
Field_8_2_0_30430_001_lang
Field_8_2_0_30430_002_lang
Field_8_2_0_30430_003_lang
Field_8_2_0_30430_004_lang
Field_8_2_0_30430_005_lang
Field_8_2_0_30430_006[2]
Field_8_2_0_30430_007<u8>
Field_8_2_0_30430_008<8>
Field_8_2_0_30430_009<u8>
Field_8_2_0_30430_010<u16>
Field_8_2_0_30430_011<16>
Field_8_2_0_30430_012<16>
Field_8_2_0_30430_013<16>
Field_8_2_0_30430_014<16>
Field_8_2_0_30430_015<u8>
Field_8_2_0_30430_016
Field_8_2_0_30430_017<16>
Field_8_2_0_30430_018<u8>
Field_8_2_0_30430_019<16>
Field_8_2_0_30430_020<32>
Field_8_2_0_30430_021<32>
Field_8_2_0_30430_022<32>[2]
