COLUMNS
int ID
float Field_8_2_0_30430_000?
int Field_8_2_0_30430_001?
int Field_8_2_0_30430_002?
int Field_8_2_0_30430_003?
float Field_8_2_0_30430_004?
int Field_8_2_0_30430_005?
int Field_8_2_0_30430_006?
int Field_8_2_0_30430_007?
int Field_8_2_0_30430_008?
int Field_8_2_0_30430_009?
int Field_8_2_0_30430_010?

LAYOUT 50BB5EDC
BUILD 8.2.0.30430
$noninline,id$ID<32>
Field_8_2_0_30430_000[3]
Field_8_2_0_30430_001<32>
Field_8_2_0_30430_002<u8>
Field_8_2_0_30430_003<32>
Field_8_2_0_30430_004
Field_8_2_0_30430_005<32>
Field_8_2_0_30430_006<32>
Field_8_2_0_30430_007<32>
Field_8_2_0_30430_008<u32>
Field_8_2_0_30430_009<32>
$noninline,relation$Field_8_2_0_30430_010<32>