COLUMNS
int ID
string Field_8_2_0_30430_000?
int Field_8_2_0_30430_001?
float Field_8_2_0_30430_002?
float Field_8_2_0_30430_003?
float Field_8_2_0_30430_004?
int Field_8_2_0_30430_005?
int Field_8_2_0_30430_006?
float Field_8_2_0_30430_007?
int Field_8_2_0_30430_008?
float Field_8_2_0_30430_009?
int Field_8_2_0_30430_010?
float Field_8_2_0_30430_011?
float Field_8_2_0_30430_012?
float Field_8_2_0_30430_013?
int Field_8_2_0_30430_014?
float Field_8_2_0_30430_015?
float Field_8_2_0_30430_016?
float Field_8_2_0_30430_017?
float Field_8_2_0_30430_018?
float Field_8_2_0_30430_019?
float Field_8_2_0_30430_020?
float Field_8_2_0_30430_021?
int Field_8_2_0_30430_022?

LAYOUT F0F42A22
BUILD 8.2.0.30430
$noninline,id$ID<32>
Field_8_2_0_30430_000
Field_8_2_0_30430_001<8>
Field_8_2_0_30430_002
Field_8_2_0_30430_003
Field_8_2_0_30430_004
Field_8_2_0_30430_005<16>
Field_8_2_0_30430_006<16>
Field_8_2_0_30430_007
Field_8_2_0_30430_008<16>
Field_8_2_0_30430_009
Field_8_2_0_30430_010<16>
Field_8_2_0_30430_011
Field_8_2_0_30430_012
Field_8_2_0_30430_013
Field_8_2_0_30430_014<8>
Field_8_2_0_30430_015
Field_8_2_0_30430_016
Field_8_2_0_30430_017
Field_8_2_0_30430_018
Field_8_2_0_30430_019
Field_8_2_0_30430_020
Field_8_2_0_30430_021
Field_8_2_0_30430_022<u16>
