COLUMNS
int Field_8_2_0_30430_000?
int Field_8_2_0_30430_001?
int Field_8_2_0_30430_002?
int Field_8_2_0_30430_003?
int Field_8_2_0_30430_004?
int Field_8_2_0_30430_005?
int Field_8_2_0_30430_006?
int Field_8_2_0_30430_007?
int Field_8_2_0_30430_008?
int Field_8_2_0_30430_009?
int Field_8_2_0_30430_010?
int Field_8_2_0_30430_011?
int Field_8_2_0_30430_012?

LAYOUT 837A3DAA
BUILD 8.2.0.30430
$id$Field_8_2_0_30430_000<32>
$relation$Field_8_2_0_30430_001<u32>
Field_8_2_0_30430_002<u16>
Field_8_2_0_30430_003<u16>
Field_8_2_0_30430_004<32>
Field_8_2_0_30430_005<32>
Field_8_2_0_30430_006<32>
Field_8_2_0_30430_007<32>
Field_8_2_0_30430_008<32>
Field_8_2_0_30430_009<32>
Field_8_2_0_30430_010<u32>
Field_8_2_0_30430_011<u32>
Field_8_2_0_30430_012<u32>[4]
