COLUMNS
int ID
float Field_2_5_1_38285_000?
int Field_2_5_1_38285_001?
int Field_2_5_1_38285_002?
int Field_2_5_1_38285_003?
int Field_2_5_1_38285_004?
float Field_2_5_1_38285_005?
float Field_2_5_1_38285_006?
float Field_2_5_1_38285_007?
int Field_2_5_1_38285_008?
int Field_2_5_1_38285_009?
int Field_2_5_1_38285_010?
int Field_2_5_1_38285_011?
int Field_2_5_1_38285_012?
float Field_2_5_1_38285_013?
float Field_2_5_1_38285_014?
float Field_2_5_1_38285_015?
int Field_2_5_1_38285_016?
float Field_2_5_1_38285_017?
float Field_2_5_1_38285_018?
float Field_2_5_1_38285_019?
float Field_2_5_1_38285_020?
float Field_2_5_1_38285_021?
float Field_2_5_1_38285_022?
float Field_2_5_1_38285_023?
float Field_2_5_1_38285_024?
float Field_2_5_1_38285_025?
float Field_2_5_1_38285_026?
float Field_2_5_1_38285_027?

LAYOUT F41D4A3B
BUILD 2.5.1.38285
$noninline,id$ID<32>
Field_2_5_1_38285_000[6]
Field_2_5_1_38285_001<u32>
Field_2_5_1_38285_002<u32>
Field_2_5_1_38285_003<u32>
Field_2_5_1_38285_004<u32>
Field_2_5_1_38285_005
Field_2_5_1_38285_006
Field_2_5_1_38285_007
Field_2_5_1_38285_008<u32>
Field_2_5_1_38285_009<u32>
Field_2_5_1_38285_010<u32>
Field_2_5_1_38285_011<u32>
Field_2_5_1_38285_012<u32>
Field_2_5_1_38285_013
Field_2_5_1_38285_014
Field_2_5_1_38285_015
Field_2_5_1_38285_016<u32>
Field_2_5_1_38285_017
Field_2_5_1_38285_018
Field_2_5_1_38285_019
Field_2_5_1_38285_020
Field_2_5_1_38285_021
Field_2_5_1_38285_022
Field_2_5_1_38285_023
Field_2_5_1_38285_024
Field_2_5_1_38285_025
Field_2_5_1_38285_026
Field_2_5_1_38285_027
