COLUMNS
locstring Field_2_5_1_38285_000_lang?
locstring Field_2_5_1_38285_001_lang?
locstring Field_2_5_1_38285_002_lang?
locstring Field_2_5_1_38285_003_lang?
string Field_2_5_1_38285_004?
int Field_2_5_1_38285_005?
int Field_2_5_1_38285_006?
int Field_2_5_1_38285_007?
int Field_2_5_1_38285_008?
int Field_2_5_1_38285_009?
int Field_2_5_1_38285_010?
int Field_2_5_1_38285_011?
int Field_2_5_1_38285_012?

LAYOUT E09DF4B1
BUILD 2.5.1.38285
Field_2_5_1_38285_000_lang
Field_2_5_1_38285_001_lang
Field_2_5_1_38285_002_lang
Field_2_5_1_38285_003_lang
Field_2_5_1_38285_004
$id$Field_2_5_1_38285_005<32>
Field_2_5_1_38285_006<8>
Field_2_5_1_38285_007<32>
Field_2_5_1_38285_008<8>
Field_2_5_1_38285_009<u32>
Field_2_5_1_38285_010<32>
Field_2_5_1_38285_011<u16>
Field_2_5_1_38285_012<32>
