COLUMNS
int Field_2_5_1_38285_000?
int Field_2_5_1_38285_001?
float Field_2_5_1_38285_002?
float Field_2_5_1_38285_003?
int Field_2_5_1_38285_004?
int Field_2_5_1_38285_005?
int Field_2_5_1_38285_006?
int Field_2_5_1_38285_007?
int Field_2_5_1_38285_008?
int Field_2_5_1_38285_009?
int Field_2_5_1_38285_010?
int Field_2_5_1_38285_011?
int Field_2_5_1_38285_012?
int Field_2_5_1_38285_013?
int Field_2_5_1_38285_014?
float Field_2_5_1_38285_015?
float Field_2_5_1_38285_016?
float Field_2_5_1_38285_017?
float Field_2_5_1_38285_018?
float Field_2_5_1_38285_019?
float Field_2_5_1_38285_020?
float Field_2_5_1_38285_021?
float Field_2_5_1_38285_022?
float Field_2_5_1_38285_023?
int Field_2_5_1_38285_024?
int Field_2_5_1_38285_025?
float Field_2_5_1_38285_026?
float Field_2_5_1_38285_027?
float Field_2_5_1_38285_028?
int Field_2_5_1_38285_029?
int Field_2_5_1_38285_030?
int Field_2_5_1_38285_031?
int Field_2_5_1_38285_032?
int Field_2_5_1_38285_033?
int Field_2_5_1_38285_034?
int Field_2_5_1_38285_035?
int Field_2_5_1_38285_036?
int Field_2_5_1_38285_037?
int Field_2_5_1_38285_038?
int Field_2_5_1_38285_039?
int Field_2_5_1_38285_040?
int Field_2_5_1_38285_041?
float Field_2_5_1_38285_042?

LAYOUT 9E8F3D27
BUILD 2.5.1.38285
$id$Field_2_5_1_38285_000<32>
Field_2_5_1_38285_001<u32>
Field_2_5_1_38285_002
Field_2_5_1_38285_003
Field_2_5_1_38285_004<u32>
Field_2_5_1_38285_005<u32>
Field_2_5_1_38285_006<u32>
Field_2_5_1_38285_007<u32>
Field_2_5_1_38285_008<32>
Field_2_5_1_38285_009<8>
Field_2_5_1_38285_010<u32>
Field_2_5_1_38285_011<u32>
Field_2_5_1_38285_012<u32>
Field_2_5_1_38285_013<u32>
Field_2_5_1_38285_014<u8>
Field_2_5_1_38285_015
Field_2_5_1_38285_016
Field_2_5_1_38285_017
Field_2_5_1_38285_018
Field_2_5_1_38285_019
Field_2_5_1_38285_020
Field_2_5_1_38285_021
Field_2_5_1_38285_022
Field_2_5_1_38285_023
Field_2_5_1_38285_024<u32>
Field_2_5_1_38285_025<u32>
Field_2_5_1_38285_026
Field_2_5_1_38285_027
Field_2_5_1_38285_028
Field_2_5_1_38285_029<u8>
Field_2_5_1_38285_030<u16>
Field_2_5_1_38285_031<32>
Field_2_5_1_38285_032<u32>
Field_2_5_1_38285_033<u32>
Field_2_5_1_38285_034<u8>
Field_2_5_1_38285_035<u8>
Field_2_5_1_38285_036<32>
Field_2_5_1_38285_037<32>
Field_2_5_1_38285_038<u32>
Field_2_5_1_38285_039<32>
Field_2_5_1_38285_040<32>
Field_2_5_1_38285_041<u32>
Field_2_5_1_38285_042
