COLUMNS
int ID
int Field_2_5_1_38285_000?
float Field_2_5_1_38285_001?
int Field_2_5_1_38285_002?
int Field_2_5_1_38285_003?
int Field_2_5_1_38285_004?
int Field_2_5_1_38285_005?
float Field_2_5_1_38285_006?
int Field_2_5_1_38285_007?

LAYOUT 090BE8F6
BUILD 2.5.1.38285
$noninline,id$ID<32>
Field_2_5_1_38285_000<u8>
Field_2_5_1_38285_001
Field_2_5_1_38285_002<u8>
Field_2_5_1_38285_003<u32>
Field_2_5_1_38285_004<16>
Field_2_5_1_38285_005<32>
Field_2_5_1_38285_006
$noninline,relation$Field_2_5_1_38285_007<32>