COLUMNS
int ID
int Field_8_0_1_26141_000
locstring Field_8_0_1_26141_001_lang
locstring Field_8_0_1_26141_002_lang
locstring Field_8_0_1_26141_003_lang
locstring Field_8_0_1_26141_004_lang
locstring Field_8_0_1_26141_005_lang
int Field_8_0_1_26141_006
float Field_8_0_1_26141_007
float Field_8_0_1_26141_008
int Field_8_0_1_26141_009
int Field_8_0_1_26141_010
int Field_8_0_1_26141_011
int Field_8_0_1_26141_012
int Field_8_0_1_26141_013
int Field_8_0_1_26141_014
int Field_8_0_1_26141_015
float Field_8_0_1_26141_016
float Field_8_0_1_26141_017
int Field_8_0_1_26141_018
float Field_8_0_1_26141_019
int Field_8_0_1_26141_020
float Field_8_0_1_26141_021
int Field_8_0_1_26141_022
int Field_8_0_1_26141_023
int Field_8_0_1_26141_024
int Field_8_0_1_26141_025
int Field_8_0_1_26141_026
int Field_8_0_1_26141_027
int Field_8_0_1_26141_028
int Field_8_0_1_26141_029
int Field_8_0_1_26141_030
int Field_8_0_1_26141_031
int Field_8_0_1_26141_032
int Field_8_0_1_26141_033
int Field_8_0_1_26141_034
int Field_8_0_1_26141_035
int Field_8_0_1_26141_036
int Field_8_0_1_26141_037
int Field_8_0_1_26141_038
int Field_8_0_1_26141_039
int Field_8_0_1_26141_040
int Field_8_0_1_26141_041
int Field_8_0_1_26141_042
int Field_8_0_1_26141_043
int Field_8_0_1_26141_044
int Field_8_0_1_26141_045
int Field_8_0_1_26141_046
int Field_8_0_1_26141_047
int Field_8_0_1_26141_048
int Field_8_0_1_26141_049
int Field_8_0_1_26141_050
int Field_8_0_1_26141_051
int Field_8_0_1_26141_052
int Field_8_0_1_26141_053
int Field_8_0_1_26141_054
int Field_8_0_1_26141_055
int Field_8_0_1_26141_056
int Field_8_0_1_26141_057
int Field_8_0_1_26141_058
int Field_8_0_1_26141_059
int Field_8_0_1_26141_060
int Field_8_0_1_26141_061
int Field_8_0_1_26141_062

LAYOUT 350149D8
BUILD 8.0.1.26141
COMMENT table is sparse
$noninline,id$ID<32>
Field_8_0_1_26141_000<64>
Field_8_0_1_26141_001_lang
Field_8_0_1_26141_002_lang
Field_8_0_1_26141_003_lang
Field_8_0_1_26141_004_lang
Field_8_0_1_26141_005_lang
Field_8_0_1_26141_006<32>[4]
Field_8_0_1_26141_007
Field_8_0_1_26141_008
Field_8_0_1_26141_009<u32>
Field_8_0_1_26141_010<u32>
Field_8_0_1_26141_011<u32>
Field_8_0_1_26141_012<u32>
Field_8_0_1_26141_013<32>
Field_8_0_1_26141_014<32>
Field_8_0_1_26141_015<32>[10]
Field_8_0_1_26141_016[10]
Field_8_0_1_26141_017
Field_8_0_1_26141_018<u32>
Field_8_0_1_26141_019
Field_8_0_1_26141_020<u32>
Field_8_0_1_26141_021
Field_8_0_1_26141_022<16>
Field_8_0_1_26141_023<u16>
Field_8_0_1_26141_024<u16>
Field_8_0_1_26141_025<u16>
Field_8_0_1_26141_026<u16>
Field_8_0_1_26141_027<u16>
Field_8_0_1_26141_028<u16>
Field_8_0_1_26141_029<u16>
Field_8_0_1_26141_030<u16>
Field_8_0_1_26141_031<u16>
Field_8_0_1_26141_032<u16>
Field_8_0_1_26141_033<u16>
Field_8_0_1_26141_034<u16>
Field_8_0_1_26141_035<u16>
Field_8_0_1_26141_036<u16>
Field_8_0_1_26141_037<u16>
Field_8_0_1_26141_038<u16>
Field_8_0_1_26141_039<u16>
Field_8_0_1_26141_040<u16>
Field_8_0_1_26141_041<u16>
Field_8_0_1_26141_042<u16>
Field_8_0_1_26141_043<u16>
Field_8_0_1_26141_044<u8>
Field_8_0_1_26141_045<u8>
Field_8_0_1_26141_046<8>
Field_8_0_1_26141_047<u8>
Field_8_0_1_26141_048<u8>
Field_8_0_1_26141_049<u8>
Field_8_0_1_26141_050<u8>
Field_8_0_1_26141_051<8>[10]
Field_8_0_1_26141_052<u8>
Field_8_0_1_26141_053<u8>
Field_8_0_1_26141_054<u8>
Field_8_0_1_26141_055<u8>
Field_8_0_1_26141_056<u8>
Field_8_0_1_26141_057<u8>
Field_8_0_1_26141_058<u8>[3]
Field_8_0_1_26141_059<u8>
Field_8_0_1_26141_060<u8>
Field_8_0_1_26141_061<u8>
Field_8_0_1_26141_062<u8>
