COLUMNS
int ID
locstring Field_8_0_1_26141_000_lang
locstring Field_8_0_1_26141_001_lang
int Field_8_0_1_26141_002
int Field_8_0_1_26141_003
int Field_8_0_1_26141_004
int Field_8_0_1_26141_005
int Field_8_0_1_26141_006
int Field_8_0_1_26141_007
int Field_8_0_1_26141_008
int Field_8_0_1_26141_009
int Field_8_0_1_26141_010
int Field_8_0_1_26141_011
int Field_8_0_1_26141_012
int Field_8_0_1_26141_013
int Field_8_0_1_26141_014

LAYOUT 60BB3520
BUILD 8.0.1.26141
$noninline,id$ID<32>
Field_8_0_1_26141_000_lang
Field_8_0_1_26141_001_lang
Field_8_0_1_26141_002<u32>
Field_8_0_1_26141_003<32>
Field_8_0_1_26141_004<32>
Field_8_0_1_26141_005<u16>
Field_8_0_1_26141_006<u16>
Field_8_0_1_26141_007<u16>
Field_8_0_1_26141_008<u16>
Field_8_0_1_26141_009<u16>
Field_8_0_1_26141_010<u16>
Field_8_0_1_26141_011<u8>
Field_8_0_1_26141_012<u8>
Field_8_0_1_26141_013<8>
Field_8_0_1_26141_014<32>
