COLUMNS
int ID
int Field_8_0_1_26141_000
float Field_8_0_1_26141_001
float Field_8_0_1_26141_002
float Field_8_0_1_26141_003
float Field_8_0_1_26141_004
float Field_8_0_1_26141_005
float Field_8_0_1_26141_006
int Field_8_0_1_26141_007
int Field_8_0_1_26141_008
int Field_8_0_1_26141_009
int Field_8_0_1_26141_010
int Field_8_0_1_26141_011
int Field_8_0_1_26141_012
int Field_8_0_1_26141_013

LAYOUT 81C922D3
BUILD 8.0.1.26141
$noninline,id$ID<32>
Field_8_0_1_26141_000<32>
Field_8_0_1_26141_001
Field_8_0_1_26141_002
Field_8_0_1_26141_003
Field_8_0_1_26141_004
Field_8_0_1_26141_005
Field_8_0_1_26141_006
Field_8_0_1_26141_007<u32>
Field_8_0_1_26141_008<u32>
Field_8_0_1_26141_009<32>
Field_8_0_1_26141_010<32>
Field_8_0_1_26141_011<u32>
Field_8_0_1_26141_012<32>
Field_8_0_1_26141_013<32>
