COLUMNS
int ID
locstring Field_8_0_1_26141_000_lang
float Field_8_0_1_26141_001
int Field_8_0_1_26141_002
int Field_8_0_1_26141_003
int Field_8_0_1_26141_004
int Field_8_0_1_26141_005
int Field_8_0_1_26141_006
int Field_8_0_1_26141_007
int Field_8_0_1_26141_008
int Field_8_0_1_26141_009

LAYOUT 130819AF
BUILD 8.0.1.26141
$noninline,id$ID<32>
Field_8_0_1_26141_000_lang
Field_8_0_1_26141_001
Field_8_0_1_26141_002<32>
Field_8_0_1_26141_003<16>
Field_8_0_1_26141_004<u16>
Field_8_0_1_26141_005<8>
Field_8_0_1_26141_006<8>
Field_8_0_1_26141_007<32>
Field_8_0_1_26141_008<u32>[4]
Field_8_0_1_26141_009<u32>[8]
