COLUMNS
locstring Field_8_3_0_32861_000_lang?
int Field_8_3_0_32861_001?
int Field_8_3_0_32861_002?
int Field_8_3_0_32861_003?
int Field_8_3_0_32861_004?
int Field_8_3_0_32861_005?
int Field_8_3_0_32861_006?
int Field_8_3_0_32861_007?
int Field_8_3_0_32861_008?
int Field_8_3_0_32861_009?
int Field_8_3_0_32861_010?

LAYOUT 3174093A
BUILD 8.3.0.32861
Field_8_3_0_32861_000_lang
$id$Field_8_3_0_32861_001<32>
Field_8_3_0_32861_002<u16>
Field_8_3_0_32861_003<32>
Field_8_3_0_32861_004<32>
Field_8_3_0_32861_005<32>
Field_8_3_0_32861_006<u16>
Field_8_3_0_32861_007<u8>
Field_8_3_0_32861_008<u8>
Field_8_3_0_32861_009<u32>
Field_8_3_0_32861_010<u32>
