COLUMNS
int ID
locstring Field_8_3_0_32861_000_lang?
locstring Field_8_3_0_32861_001_lang?
locstring Field_8_3_0_32861_002_lang?
locstring Field_8_3_0_32861_003_lang?
int Field_8_3_0_32861_004?
int Field_8_3_0_32861_005?
int Field_8_3_0_32861_006?
int Field_8_3_0_32861_007?
int Field_8_3_0_32861_008?
float Field_8_3_0_32861_009?
int Field_8_3_0_32861_010?

LAYOUT 589E5A4C
BUILD 8.3.0.32861
$noninline,id$ID<32>
Field_8_3_0_32861_000_lang
Field_8_3_0_32861_001_lang
Field_8_3_0_32861_002_lang
Field_8_3_0_32861_003_lang
Field_8_3_0_32861_004<8>
Field_8_3_0_32861_005<u8>
Field_8_3_0_32861_006<u16>
Field_8_3_0_32861_007<u8>
Field_8_3_0_32861_008<32>[4]
Field_8_3_0_32861_009[4]
Field_8_3_0_32861_010<32>[3]
