COLUMNS
int ID
int Field_8_3_0_32861_000?
int Field_8_3_0_32861_001?
int Field_8_3_0_32861_002?
int Field_8_3_0_32861_003?
int Field_8_3_0_32861_004?
int Field_8_3_0_32861_005?
int Field_8_3_0_32861_006?
int Field_8_3_0_32861_007?
int Field_8_3_0_32861_008?

LAYOUT E3E95759
BUILD 8.3.0.32861
$noninline,id$ID<32>
Field_8_3_0_32861_000<u8>
Field_8_3_0_32861_001<8>
Field_8_3_0_32861_002<16>
Field_8_3_0_32861_003<32>
Field_8_3_0_32861_004<32>
Field_8_3_0_32861_005<u16>
Field_8_3_0_32861_006<32>
Field_8_3_0_32861_007<u16>
$noninline,relation$Field_8_3_0_32861_008<32>