COLUMNS
int ID
int Field_8_3_0_32861_000?
int Field_8_3_0_32861_001?
float Field_8_3_0_32861_002?
float Field_8_3_0_32861_003?
float Field_8_3_0_32861_004?
float Field_8_3_0_32861_005?
int Field_8_3_0_32861_006?
int Field_8_3_0_32861_007?
float Field_8_3_0_32861_008?
float Field_8_3_0_32861_009?
float Field_8_3_0_32861_010?
int Field_8_3_0_32861_011?
int Field_8_3_0_32861_012?

LAYOUT DD9C37C7
BUILD 8.3.0.32861
$noninline,id$ID<32>
Field_8_3_0_32861_000<32>
Field_8_3_0_32861_001<32>
Field_8_3_0_32861_002
Field_8_3_0_32861_003
Field_8_3_0_32861_004
Field_8_3_0_32861_005
Field_8_3_0_32861_006<8>
Field_8_3_0_32861_007<8>
Field_8_3_0_32861_008
Field_8_3_0_32861_009
Field_8_3_0_32861_010
Field_8_3_0_32861_011<32>
Field_8_3_0_32861_012<u32>
