COLUMNS
int ID
string Field_8_3_0_32861_000?
int Field_8_3_0_32861_001?
float Field_8_3_0_32861_002?
float Field_8_3_0_32861_003?
float Field_8_3_0_32861_004?
int Field_8_3_0_32861_005?
int Field_8_3_0_32861_006?
float Field_8_3_0_32861_007?
int Field_8_3_0_32861_008?
float Field_8_3_0_32861_009?
int Field_8_3_0_32861_010?
float Field_8_3_0_32861_011?
float Field_8_3_0_32861_012?
float Field_8_3_0_32861_013?
int Field_8_3_0_32861_014?
float Field_8_3_0_32861_015?
float Field_8_3_0_32861_016?
float Field_8_3_0_32861_017?
float Field_8_3_0_32861_018?
float Field_8_3_0_32861_019?
float Field_8_3_0_32861_020?
float Field_8_3_0_32861_021?
int Field_8_3_0_32861_022?

LAYOUT FE1AD33D
BUILD 8.3.0.32861
$noninline,id$ID<32>
Field_8_3_0_32861_000
Field_8_3_0_32861_001<8>
Field_8_3_0_32861_002
Field_8_3_0_32861_003
Field_8_3_0_32861_004
Field_8_3_0_32861_005<16>
Field_8_3_0_32861_006<16>
Field_8_3_0_32861_007
Field_8_3_0_32861_008<16>
Field_8_3_0_32861_009
Field_8_3_0_32861_010<16>
Field_8_3_0_32861_011
Field_8_3_0_32861_012
Field_8_3_0_32861_013
Field_8_3_0_32861_014<8>
Field_8_3_0_32861_015
Field_8_3_0_32861_016
Field_8_3_0_32861_017
Field_8_3_0_32861_018
Field_8_3_0_32861_019
Field_8_3_0_32861_020
Field_8_3_0_32861_021
Field_8_3_0_32861_022<u16>
