COLUMNS
locstring Field_8_3_0_32861_000_lang?
int Field_8_3_0_32861_001?
int Field_8_3_0_32861_002?
int Field_8_3_0_32861_003?
int Field_8_3_0_32861_004?
int Field_8_3_0_32861_005?
int Field_8_3_0_32861_006?
int Field_8_3_0_32861_007?
int Field_8_3_0_32861_008?
int Field_8_3_0_32861_009?
int Field_8_3_0_32861_010?
int Field_8_3_0_32861_011?
int Field_8_3_0_32861_012?
int Field_8_3_0_32861_013?
int Field_8_3_0_32861_014?

LAYOUT CC3C73FF
BUILD 8.3.0.32861
Field_8_3_0_32861_000_lang
$id$Field_8_3_0_32861_001<32>
$relation$Field_8_3_0_32861_002<u16>
Field_8_3_0_32861_003<u8>
Field_8_3_0_32861_004<32>
Field_8_3_0_32861_005<u8>
Field_8_3_0_32861_006<u8>
Field_8_3_0_32861_007<u16>
Field_8_3_0_32861_008<u16>
Field_8_3_0_32861_009<u16>
Field_8_3_0_32861_010<u32>
Field_8_3_0_32861_011<u16>
Field_8_3_0_32861_012<u16>
Field_8_3_0_32861_013<u16>
Field_8_3_0_32861_014<u8>
