COLUMNS
int Field_6_1_2_19769_000?
int Field_6_1_2_19769_001?
int Field_6_1_2_19769_002?
int Field_6_1_2_19769_003?
int Field_6_1_2_19769_004?
int Field_6_1_2_19769_005?
int Field_6_1_2_19769_006?
int Field_6_1_2_19769_007?
int Field_6_1_2_19769_008?
int Field_6_1_2_19769_009?
int Field_6_1_2_19769_010?
int Field_6_1_2_19769_011?
int Field_6_1_2_19769_012?
int Field_6_1_2_19769_013?
int Field_6_1_2_19769_014?
int Field_6_1_2_19769_015?
int Field_6_1_2_19769_016?
int Field_6_1_2_19769_017?
string Field_6_1_2_19769_018?
string Field_6_1_2_19769_019?
int Field_6_1_2_19769_020?

BUILD 6.1.2.19769
$id$Field_6_1_2_19769_000<32>
Field_6_1_2_19769_001<32>
Field_6_1_2_19769_002<32>
Field_6_1_2_19769_003<32>
Field_6_1_2_19769_004<32>
Field_6_1_2_19769_005<32>
Field_6_1_2_19769_006<32>[3]
Field_6_1_2_19769_007<32>
Field_6_1_2_19769_008<32>
Field_6_1_2_19769_009<32>
Field_6_1_2_19769_010<32>
Field_6_1_2_19769_011<32>
Field_6_1_2_19769_012<32>
Field_6_1_2_19769_013<32>
Field_6_1_2_19769_014<32>
Field_6_1_2_19769_015<32>
Field_6_1_2_19769_016<32>
Field_6_1_2_19769_017<32>
Field_6_1_2_19769_018
Field_6_1_2_19769_019
Field_6_1_2_19769_020<32>
