COLUMNS
int Field_6_1_2_19769_000?
int Field_6_1_2_19769_001?
int Field_6_1_2_19769_002?
int Field_6_1_2_19769_003?
int Field_6_1_2_19769_004?
int Field_6_1_2_19769_005?
string Field_6_1_2_19769_006?
string Field_6_1_2_19769_007?
string Field_6_1_2_19769_008?
int Field_6_1_2_19769_009?
int Field_6_1_2_19769_010?
string Field_6_1_2_19769_011?
string Field_6_1_2_19769_012?
string Field_6_1_2_19769_013?
int Field_6_1_2_19769_014?

BUILD 6.1.2.19769
$id$Field_6_1_2_19769_000<32>
Field_6_1_2_19769_001<32>
Field_6_1_2_19769_002<32>
Field_6_1_2_19769_003<32>
Field_6_1_2_19769_004<32>
Field_6_1_2_19769_005<32>
Field_6_1_2_19769_006
Field_6_1_2_19769_007
Field_6_1_2_19769_008
Field_6_1_2_19769_009<32>
Field_6_1_2_19769_010<32>
Field_6_1_2_19769_011
Field_6_1_2_19769_012
Field_6_1_2_19769_013
Field_6_1_2_19769_014<32>[3]
