COLUMNS
locstring Field_1_14_1_41009_000_lang?
int Field_1_14_1_41009_001?
int Field_1_14_1_41009_002?
int Field_1_14_1_41009_003?
int Field_1_14_1_41009_004?
int Field_1_14_1_41009_005?
int Field_1_14_1_41009_006?
float Field_1_14_1_41009_007?
float Field_1_14_1_41009_008?
int Field_1_14_1_41009_009?
int Field_1_14_1_41009_010?
int Field_1_14_1_41009_011?
int Field_1_14_1_41009_012?
int Field_1_14_1_41009_013?
int Field_1_14_1_41009_014?

LAYOUT CDF315B7
BUILD 1.14.1.41009
Field_1_14_1_41009_000_lang
$id$Field_1_14_1_41009_001<32>
$relation$Field_1_14_1_41009_002<u16>
Field_1_14_1_41009_003<u8>
Field_1_14_1_41009_004<u32>
Field_1_14_1_41009_005<u8>
Field_1_14_1_41009_006<32>
Field_1_14_1_41009_007
Field_1_14_1_41009_008
Field_1_14_1_41009_009<u8>
Field_1_14_1_41009_010<u32>
Field_1_14_1_41009_011<u32>
Field_1_14_1_41009_012<u32>
Field_1_14_1_41009_013<u8>
Field_1_14_1_41009_014<u16>
