COLUMNS
int ID
string Field_1_14_1_41009_000?
string Field_1_14_1_41009_001?
locstring Field_1_14_1_41009_002_lang?
locstring Field_1_14_1_41009_003_lang?
locstring Field_1_14_1_41009_004_lang?
locstring Field_1_14_1_41009_005_lang?
locstring Field_1_14_1_41009_006_lang?
locstring Field_1_14_1_41009_007_lang?
locstring Field_1_14_1_41009_008_lang?
locstring Field_1_14_1_41009_009_lang?
locstring Field_1_14_1_41009_010_lang?
locstring Field_1_14_1_41009_011_lang?
locstring Field_1_14_1_41009_012_lang?
locstring Field_1_14_1_41009_013_lang?
locstring Field_1_14_1_41009_014_lang?
int Field_1_14_1_41009_015?
int Field_1_14_1_41009_016?
int Field_1_14_1_41009_017?
int Field_1_14_1_41009_018?
int Field_1_14_1_41009_019?
int Field_1_14_1_41009_020?
int Field_1_14_1_41009_021?
int Field_1_14_1_41009_022?
int Field_1_14_1_41009_023?
int Field_1_14_1_41009_024?
int Field_1_14_1_41009_025?
int Field_1_14_1_41009_026?
int Field_1_14_1_41009_027?
int Field_1_14_1_41009_028?
int Field_1_14_1_41009_029?
int Field_1_14_1_41009_030?
int Field_1_14_1_41009_031?
int Field_1_14_1_41009_032?
int Field_1_14_1_41009_033?
int Field_1_14_1_41009_034?
float Field_1_14_1_41009_035?
float Field_1_14_1_41009_036?
float Field_1_14_1_41009_037?
float Field_1_14_1_41009_038?
int Field_1_14_1_41009_039?
int Field_1_14_1_41009_040?
int Field_1_14_1_41009_041?
int Field_1_14_1_41009_042?
int Field_1_14_1_41009_043?
int Field_1_14_1_41009_044?
int Field_1_14_1_41009_045?
int Field_1_14_1_41009_046?
int Field_1_14_1_41009_047?
int Field_1_14_1_41009_048?
int Field_1_14_1_41009_049?
int Field_1_14_1_41009_050?
int Field_1_14_1_41009_051?
int Field_1_14_1_41009_052?
int Field_1_14_1_41009_053?
int Field_1_14_1_41009_054?
int Field_1_14_1_41009_055?
int Field_1_14_1_41009_056?

LAYOUT F405990A
BUILD 1.14.1.41009
$noninline,id$ID<32>
Field_1_14_1_41009_000
Field_1_14_1_41009_001
Field_1_14_1_41009_002_lang
Field_1_14_1_41009_003_lang
Field_1_14_1_41009_004_lang
Field_1_14_1_41009_005_lang
Field_1_14_1_41009_006_lang
Field_1_14_1_41009_007_lang
Field_1_14_1_41009_008_lang
Field_1_14_1_41009_009_lang
Field_1_14_1_41009_010_lang
Field_1_14_1_41009_011_lang
Field_1_14_1_41009_012_lang
Field_1_14_1_41009_013_lang
Field_1_14_1_41009_014_lang
Field_1_14_1_41009_015<32>
Field_1_14_1_41009_016<u32>
Field_1_14_1_41009_017<u32>
Field_1_14_1_41009_018<u32>
Field_1_14_1_41009_019<u32>
Field_1_14_1_41009_020<32>
Field_1_14_1_41009_021<32>
Field_1_14_1_41009_022<32>
Field_1_14_1_41009_023<32>
Field_1_14_1_41009_024<32>
Field_1_14_1_41009_025<u32>[3]
Field_1_14_1_41009_026<u32>[3]
Field_1_14_1_41009_027<32>
Field_1_14_1_41009_028<32>
Field_1_14_1_41009_029<32>
Field_1_14_1_41009_030<32>
Field_1_14_1_41009_031<32>
Field_1_14_1_41009_032<32>
Field_1_14_1_41009_033<32>
Field_1_14_1_41009_034<32>
Field_1_14_1_41009_035[3]
Field_1_14_1_41009_036
Field_1_14_1_41009_037[3]
Field_1_14_1_41009_038[3]
Field_1_14_1_41009_039<16>
Field_1_14_1_41009_040<16>
Field_1_14_1_41009_041<8>
Field_1_14_1_41009_042<8>
Field_1_14_1_41009_043<8>
Field_1_14_1_41009_044<8>
Field_1_14_1_41009_045<8>
Field_1_14_1_41009_046<8>
Field_1_14_1_41009_047<8>
Field_1_14_1_41009_048<8>
Field_1_14_1_41009_049<8>
Field_1_14_1_41009_050<8>
Field_1_14_1_41009_051<8>
Field_1_14_1_41009_052<8>
Field_1_14_1_41009_053<8>
Field_1_14_1_41009_054<8>
Field_1_14_1_41009_055<8>
Field_1_14_1_41009_056<8>
