COLUMNS
locstring Field_1_14_1_41009_000_lang?
float Field_1_14_1_41009_001?
float Field_1_14_1_41009_002?
int Field_1_14_1_41009_003?
int Field_1_14_1_41009_004?
int Field_1_14_1_41009_005?
float Field_1_14_1_41009_006?
int Field_1_14_1_41009_007?
int Field_1_14_1_41009_008?
int Field_1_14_1_41009_009?
int Field_1_14_1_41009_010?
int Field_1_14_1_41009_011?

LAYOUT 0FD961D7
BUILD 1.14.1.41009
Field_1_14_1_41009_000_lang
Field_1_14_1_41009_001[3]
Field_1_14_1_41009_002[4]
$id$Field_1_14_1_41009_003<32>
$relation$Field_1_14_1_41009_004<u16>
Field_1_14_1_41009_005<u32>
Field_1_14_1_41009_006
Field_1_14_1_41009_007<u8>
Field_1_14_1_41009_008<u8>
Field_1_14_1_41009_009<u16>
Field_1_14_1_41009_010<u16>
Field_1_14_1_41009_011<32>[8]
