COLUMNS
int ID
int Field_1_14_1_41009_000?
float Field_1_14_1_41009_001?
float Field_1_14_1_41009_002?
float Field_1_14_1_41009_003?
float Field_1_14_1_41009_004?
float Field_1_14_1_41009_005?
float Field_1_14_1_41009_006?
float Field_1_14_1_41009_007?
float Field_1_14_1_41009_008?
float Field_1_14_1_41009_009?
float Field_1_14_1_41009_010?
float Field_1_14_1_41009_011?
float Field_1_14_1_41009_012?

LAYOUT 81843EB7
BUILD 1.14.1.41009
$noninline,id$ID<32>
Field_1_14_1_41009_000<u8>
Field_1_14_1_41009_001
Field_1_14_1_41009_002
Field_1_14_1_41009_003
Field_1_14_1_41009_004
Field_1_14_1_41009_005
Field_1_14_1_41009_006
Field_1_14_1_41009_007
Field_1_14_1_41009_008
Field_1_14_1_41009_009
Field_1_14_1_41009_010
Field_1_14_1_41009_011
Field_1_14_1_41009_012
