COLUMNS
int ID
locstring Field_1_14_1_41009_000_lang?
locstring Field_1_14_1_41009_001_lang?
int Field_1_14_1_41009_002?
int Field_1_14_1_41009_003?
int Field_1_14_1_41009_004?
int Field_1_14_1_41009_005?
int Field_1_14_1_41009_006?
int Field_1_14_1_41009_007?
int Field_1_14_1_41009_008?
int Field_1_14_1_41009_009?
int Field_1_14_1_41009_010?
int Field_1_14_1_41009_011?
int Field_1_14_1_41009_012?
float Field_1_14_1_41009_013?
int Field_1_14_1_41009_014?
int Field_1_14_1_41009_015?
int Field_1_14_1_41009_016?
int Field_1_14_1_41009_017?
int Field_1_14_1_41009_018?
int Field_1_14_1_41009_019?
int Field_1_14_1_41009_020?
int Field_1_14_1_41009_021?
int Field_1_14_1_41009_022?
int Field_1_14_1_41009_023?
int Field_1_14_1_41009_024?
int Field_1_14_1_41009_025?
int Field_1_14_1_41009_026?
int Field_1_14_1_41009_027?
int Field_1_14_1_41009_028?
int Field_1_14_1_41009_029?
int Field_1_14_1_41009_030?
int Field_1_14_1_41009_031?
int Field_1_14_1_41009_032?

LAYOUT 4D903335
BUILD 1.14.1.41009
$noninline,id$ID<32>
Field_1_14_1_41009_000_lang
Field_1_14_1_41009_001_lang
Field_1_14_1_41009_002<u8>
Field_1_14_1_41009_003<u16>
Field_1_14_1_41009_004<u8>
Field_1_14_1_41009_005<u8>
Field_1_14_1_41009_006<8>
Field_1_14_1_41009_007<32>
Field_1_14_1_41009_008<32>
Field_1_14_1_41009_009<32>
Field_1_14_1_41009_010<u8>
Field_1_14_1_41009_011<16>
Field_1_14_1_41009_012<u8>
Field_1_14_1_41009_013
Field_1_14_1_41009_014<u8>
Field_1_14_1_41009_015<u8>
Field_1_14_1_41009_016<u32>
Field_1_14_1_41009_017<u8>
Field_1_14_1_41009_018<u8>
Field_1_14_1_41009_019<u16>
Field_1_14_1_41009_020<u16>
Field_1_14_1_41009_021<u16>
Field_1_14_1_41009_022<u16>
Field_1_14_1_41009_023<u8>
Field_1_14_1_41009_024<u8>
Field_1_14_1_41009_025<u8>
Field_1_14_1_41009_026<u8>
Field_1_14_1_41009_027<u8>
Field_1_14_1_41009_028<u8>
Field_1_14_1_41009_029<u16>
Field_1_14_1_41009_030<u16>
Field_1_14_1_41009_031<u8>
Field_1_14_1_41009_032<32>[2]
