COLUMNS
int ID
int Field_1_14_1_41009_000?
int Field_1_14_1_41009_001?
int Field_1_14_1_41009_002?
float Field_1_14_1_41009_003?
int Field_1_14_1_41009_004?
int Field_1_14_1_41009_005?
int Field_1_14_1_41009_006?
int Field_1_14_1_41009_007?
float Field_1_14_1_41009_008?
float Field_1_14_1_41009_009?
int Field_1_14_1_41009_010?
int Field_1_14_1_41009_011?
int Field_1_14_1_41009_012?
int Field_1_14_1_41009_013?
float Field_1_14_1_41009_014?
float Field_1_14_1_41009_015?
float Field_1_14_1_41009_016?
int Field_1_14_1_41009_017?
float Field_1_14_1_41009_018?
float Field_1_14_1_41009_019?
float Field_1_14_1_41009_020?
float Field_1_14_1_41009_021?
float Field_1_14_1_41009_022?
float Field_1_14_1_41009_023?
int Field_1_14_1_41009_024?
int Field_1_14_1_41009_025?
int Field_1_14_1_41009_026?
int Field_1_14_1_41009_027?
int Field_1_14_1_41009_028?

LAYOUT 9E9FF6CB
BUILD 1.14.1.41009
$noninline,id$ID<32>
Field_1_14_1_41009_000<32>
Field_1_14_1_41009_001<32>
Field_1_14_1_41009_002<u32>
Field_1_14_1_41009_003
Field_1_14_1_41009_004<32>
Field_1_14_1_41009_005<16>
Field_1_14_1_41009_006<32>
Field_1_14_1_41009_007<32>
Field_1_14_1_41009_008
Field_1_14_1_41009_009
Field_1_14_1_41009_010<32>
Field_1_14_1_41009_011<32>
Field_1_14_1_41009_012<32>
Field_1_14_1_41009_013<32>
Field_1_14_1_41009_014
Field_1_14_1_41009_015
Field_1_14_1_41009_016
Field_1_14_1_41009_017<32>
Field_1_14_1_41009_018
Field_1_14_1_41009_019
Field_1_14_1_41009_020
Field_1_14_1_41009_021
Field_1_14_1_41009_022
Field_1_14_1_41009_023
Field_1_14_1_41009_024<32>[2]
Field_1_14_1_41009_025<u32>[2]
Field_1_14_1_41009_026<32>[4]
Field_1_14_1_41009_027<16>[2]
$noninline,relation$Field_1_14_1_41009_028<32>