COLUMNS
int ID
int Field_1_14_1_41009_000?
int Field_1_14_1_41009_001?
int Field_1_14_1_41009_002?
int Field_1_14_1_41009_003?
int Field_1_14_1_41009_004?
int Field_1_14_1_41009_005?
float Field_1_14_1_41009_006?
float Field_1_14_1_41009_007?
float Field_1_14_1_41009_008?
float Field_1_14_1_41009_009?
float Field_1_14_1_41009_010?

LAYOUT 1BBA6A98
BUILD 1.14.1.41009
$noninline,id$ID<32>
Field_1_14_1_41009_000<32>[3]
Field_1_14_1_41009_001<u8>
Field_1_14_1_41009_002<u8>
Field_1_14_1_41009_003<u8>
Field_1_14_1_41009_004<u8>
Field_1_14_1_41009_005<32>
Field_1_14_1_41009_006[3]
Field_1_14_1_41009_007[3]
Field_1_14_1_41009_008[3]
Field_1_14_1_41009_009[3]
Field_1_14_1_41009_010[4]
