COLUMNS
int Field_1_14_1_41009_000?
int Field_1_14_1_41009_001?
int Field_1_14_1_41009_002?
int Field_1_14_1_41009_003?
int Field_1_14_1_41009_004?
int Field_1_14_1_41009_005?
int Field_1_14_1_41009_006?
int Field_1_14_1_41009_007?
int Field_1_14_1_41009_008?
int Field_1_14_1_41009_009?
float Field_1_14_1_41009_010?
float Field_1_14_1_41009_011?
float Field_1_14_1_41009_012?
float Field_1_14_1_41009_013?
float Field_1_14_1_41009_014?
float Field_1_14_1_41009_015?
float Field_1_14_1_41009_016?
int Field_1_14_1_41009_017?
int Field_1_14_1_41009_018?
int Field_1_14_1_41009_019?
int Field_1_14_1_41009_020?
int Field_1_14_1_41009_021?
int Field_1_14_1_41009_022?
int Field_1_14_1_41009_023?
int Field_1_14_1_41009_024?
int Field_1_14_1_41009_025?
int Field_1_14_1_41009_026?

LAYOUT 0F921F51
BUILD 1.14.1.41009
$id$Field_1_14_1_41009_000<32>
Field_1_14_1_41009_001<32>
Field_1_14_1_41009_002<32>
Field_1_14_1_41009_003<32>
Field_1_14_1_41009_004<32>
Field_1_14_1_41009_005<32>
Field_1_14_1_41009_006<32>
Field_1_14_1_41009_007<32>
Field_1_14_1_41009_008<32>
Field_1_14_1_41009_009<32>
Field_1_14_1_41009_010
Field_1_14_1_41009_011
Field_1_14_1_41009_012
Field_1_14_1_41009_013
Field_1_14_1_41009_014
Field_1_14_1_41009_015
Field_1_14_1_41009_016
Field_1_14_1_41009_017<32>
Field_1_14_1_41009_018<32>
Field_1_14_1_41009_019<32>
Field_1_14_1_41009_020<32>
Field_1_14_1_41009_021<32>
Field_1_14_1_41009_022<32>
Field_1_14_1_41009_023<32>
Field_1_14_1_41009_024<32>
Field_1_14_1_41009_025<32>
Field_1_14_1_41009_026<32>
