COLUMNS
float Field_8_2_0_30918_000?
int Field_8_2_0_30918_001?
int Field_8_2_0_30918_002?
float Field_8_2_0_30918_003?
int Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
float Field_8_2_0_30918_006?
float Field_8_2_0_30918_007?
int Field_8_2_0_30918_008?
int Field_8_2_0_30918_009?
int Field_8_2_0_30918_010?
float Field_8_2_0_30918_011?
int Field_8_2_0_30918_012?
float Field_8_2_0_30918_013?
float Field_8_2_0_30918_014?

LAYOUT FC417DCA
BUILD 8.2.0.30918
Field_8_2_0_30918_000[3]
$id$Field_8_2_0_30918_001<32>
Field_8_2_0_30918_002<32>
Field_8_2_0_30918_003
Field_8_2_0_30918_004<32>
Field_8_2_0_30918_005<32>
Field_8_2_0_30918_006
Field_8_2_0_30918_007
Field_8_2_0_30918_008<16>
Field_8_2_0_30918_009<32>
Field_8_2_0_30918_010<32>[2]
Field_8_2_0_30918_011[2]
Field_8_2_0_30918_012<32>[2]
Field_8_2_0_30918_013[2]
Field_8_2_0_30918_014[2]
