COLUMNS
locstring Field_8_2_0_30918_000_lang?
string Field_8_2_0_30918_001?
locstring Field_8_2_0_30918_002_lang?
locstring Field_8_2_0_30918_003_lang?
string Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
int Field_8_2_0_30918_006?
int Field_8_2_0_30918_007?
int Field_8_2_0_30918_008?
int Field_8_2_0_30918_009?
int Field_8_2_0_30918_010?
int Field_8_2_0_30918_011?
int Field_8_2_0_30918_012?
int Field_8_2_0_30918_013?
int Field_8_2_0_30918_014?
int Field_8_2_0_30918_015?
int Field_8_2_0_30918_016?
int Field_8_2_0_30918_017?
int Field_8_2_0_30918_018?
int Field_8_2_0_30918_019?
int Field_8_2_0_30918_020?

LAYOUT 16C686A5
BUILD 8.2.0.30918
Field_8_2_0_30918_000_lang
Field_8_2_0_30918_001
Field_8_2_0_30918_002_lang
Field_8_2_0_30918_003_lang
Field_8_2_0_30918_004
$id$Field_8_2_0_30918_005<32>
Field_8_2_0_30918_006<u32>
Field_8_2_0_30918_007<u32>
Field_8_2_0_30918_008<u32>
Field_8_2_0_30918_009<u32>
Field_8_2_0_30918_010<32>
Field_8_2_0_30918_011<u32>
Field_8_2_0_30918_012<u16>
Field_8_2_0_30918_013<u16>
Field_8_2_0_30918_014<u16>
Field_8_2_0_30918_015<u8>
Field_8_2_0_30918_016<u8>
Field_8_2_0_30918_017<u8>
Field_8_2_0_30918_018<u8>
Field_8_2_0_30918_019<u8>
Field_8_2_0_30918_020<u8>
