COLUMNS
int ID
int Field_8_2_0_30918_000?
int Field_8_2_0_30918_001?
int Field_8_2_0_30918_002?
int Field_8_2_0_30918_003?
int Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
int Field_8_2_0_30918_006?
int Field_8_2_0_30918_007?
int Field_8_2_0_30918_008?
int Field_8_2_0_30918_009?
int Field_8_2_0_30918_010?
int Field_8_2_0_30918_011?
int Field_8_2_0_30918_012?
int Field_8_2_0_30918_013?
int Field_8_2_0_30918_014?
int Field_8_2_0_30918_015?
int Field_8_2_0_30918_016?
int Field_8_2_0_30918_017?
int Field_8_2_0_30918_018?
int Field_8_2_0_30918_019?
int Field_8_2_0_30918_020?
int Field_8_2_0_30918_021?
int Field_8_2_0_30918_022?
int Field_8_2_0_30918_023?
int Field_8_2_0_30918_024?
int Field_8_2_0_30918_025?
int Field_8_2_0_30918_026?
int Field_8_2_0_30918_027?
int Field_8_2_0_30918_028?
int Field_8_2_0_30918_029?
int Field_8_2_0_30918_030?
float Field_8_2_0_30918_031?
float Field_8_2_0_30918_032?
int Field_8_2_0_30918_033?
int Field_8_2_0_30918_034?
int Field_8_2_0_30918_035?
int Field_8_2_0_30918_036?

LAYOUT A58BDB91
BUILD 8.2.0.30918
$noninline,id$ID<32>
Field_8_2_0_30918_000<u32>
Field_8_2_0_30918_001<u32>
Field_8_2_0_30918_002<u32>
Field_8_2_0_30918_003<u32>
Field_8_2_0_30918_004<u32>
Field_8_2_0_30918_005<u32>
Field_8_2_0_30918_006<u32>
Field_8_2_0_30918_007<u32>
Field_8_2_0_30918_008<u32>
Field_8_2_0_30918_009<u32>
Field_8_2_0_30918_010<u32>
Field_8_2_0_30918_011<u32>
Field_8_2_0_30918_012<u32>
Field_8_2_0_30918_013<u32>
Field_8_2_0_30918_014<u32>
Field_8_2_0_30918_015<u32>
Field_8_2_0_30918_016<u32>
Field_8_2_0_30918_017<u32>
Field_8_2_0_30918_018<u32>
Field_8_2_0_30918_019<u32>
Field_8_2_0_30918_020<u32>
Field_8_2_0_30918_021<u32>
Field_8_2_0_30918_022<u32>
Field_8_2_0_30918_023<u32>
Field_8_2_0_30918_024<u32>
Field_8_2_0_30918_025<u32>
Field_8_2_0_30918_026<u32>
Field_8_2_0_30918_027<u32>
Field_8_2_0_30918_028<u32>
Field_8_2_0_30918_029<u32>
Field_8_2_0_30918_030<u32>
Field_8_2_0_30918_031
Field_8_2_0_30918_032
Field_8_2_0_30918_033<u8>
Field_8_2_0_30918_034<u32>
Field_8_2_0_30918_035<u32>[5]
Field_8_2_0_30918_036<u32>[4]
