COLUMNS
int ID
int Field_8_2_0_30918_000?
int Field_8_2_0_30918_001?
int Field_8_2_0_30918_002?
int Field_8_2_0_30918_003?
int Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
int Field_8_2_0_30918_006?
int Field_8_2_0_30918_007?
int Field_8_2_0_30918_008?
int Field_8_2_0_30918_009?
int Field_8_2_0_30918_010?
int Field_8_2_0_30918_011?
int Field_8_2_0_30918_012?
int Field_8_2_0_30918_013?
int Field_8_2_0_30918_014?
int Field_8_2_0_30918_015?
int Field_8_2_0_30918_016?
int Field_8_2_0_30918_017?
int Field_8_2_0_30918_018?
int Field_8_2_0_30918_019?
float Field_8_2_0_30918_020?
float Field_8_2_0_30918_021?
float Field_8_2_0_30918_022?
float Field_8_2_0_30918_023?
float Field_8_2_0_30918_024?
float Field_8_2_0_30918_025?
float Field_8_2_0_30918_026?
float Field_8_2_0_30918_027?
int Field_8_2_0_30918_028?
int Field_8_2_0_30918_029?
int Field_8_2_0_30918_030?
int Field_8_2_0_30918_031?
float Field_8_2_0_30918_032?
int Field_8_2_0_30918_033?
float Field_8_2_0_30918_034?
int Field_8_2_0_30918_035?
float Field_8_2_0_30918_036?

LAYOUT FCED593A
BUILD 8.2.0.30918
$noninline,id$ID<32>
$relation$Field_8_2_0_30918_000<u16>
Field_8_2_0_30918_001<u16>
Field_8_2_0_30918_002<32>
Field_8_2_0_30918_003<32>
Field_8_2_0_30918_004<32>
Field_8_2_0_30918_005<32>
Field_8_2_0_30918_006<32>
Field_8_2_0_30918_007<32>
Field_8_2_0_30918_008<32>
Field_8_2_0_30918_009<32>
Field_8_2_0_30918_010<32>
Field_8_2_0_30918_011<32>
Field_8_2_0_30918_012<32>
Field_8_2_0_30918_013<32>
Field_8_2_0_30918_014<32>
Field_8_2_0_30918_015<32>
Field_8_2_0_30918_016<32>
Field_8_2_0_30918_017<32>
Field_8_2_0_30918_018<32>
Field_8_2_0_30918_019<32>
Field_8_2_0_30918_020
Field_8_2_0_30918_021
Field_8_2_0_30918_022
Field_8_2_0_30918_023
Field_8_2_0_30918_024
Field_8_2_0_30918_025
Field_8_2_0_30918_026
Field_8_2_0_30918_027
Field_8_2_0_30918_028<u32>
Field_8_2_0_30918_029<32>
Field_8_2_0_30918_030<32>
Field_8_2_0_30918_031<u32>
Field_8_2_0_30918_032
Field_8_2_0_30918_033<u32>
Field_8_2_0_30918_034
Field_8_2_0_30918_035<u32>
Field_8_2_0_30918_036[4]
