COLUMNS
int ID
string Field_8_2_0_30918_000?
int Field_8_2_0_30918_001?
float Field_8_2_0_30918_002?
float Field_8_2_0_30918_003?
float Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
int Field_8_2_0_30918_006?
float Field_8_2_0_30918_007?
int Field_8_2_0_30918_008?
float Field_8_2_0_30918_009?
int Field_8_2_0_30918_010?
float Field_8_2_0_30918_011?
float Field_8_2_0_30918_012?
float Field_8_2_0_30918_013?
int Field_8_2_0_30918_014?
float Field_8_2_0_30918_015?
float Field_8_2_0_30918_016?
float Field_8_2_0_30918_017?
float Field_8_2_0_30918_018?
float Field_8_2_0_30918_019?
float Field_8_2_0_30918_020?
float Field_8_2_0_30918_021?
int Field_8_2_0_30918_022?

LAYOUT F0F42A22
BUILD 8.2.0.30918
$noninline,id$ID<32>
Field_8_2_0_30918_000
Field_8_2_0_30918_001<8>
Field_8_2_0_30918_002
Field_8_2_0_30918_003
Field_8_2_0_30918_004
Field_8_2_0_30918_005<16>
Field_8_2_0_30918_006<16>
Field_8_2_0_30918_007
Field_8_2_0_30918_008<16>
Field_8_2_0_30918_009
Field_8_2_0_30918_010<16>
Field_8_2_0_30918_011
Field_8_2_0_30918_012
Field_8_2_0_30918_013
Field_8_2_0_30918_014<8>
Field_8_2_0_30918_015
Field_8_2_0_30918_016
Field_8_2_0_30918_017
Field_8_2_0_30918_018
Field_8_2_0_30918_019
Field_8_2_0_30918_020
Field_8_2_0_30918_021
Field_8_2_0_30918_022<u16>
