COLUMNS
int ID
int Field_8_2_0_30918_000?
int Field_8_2_0_30918_001?
int Field_8_2_0_30918_002?
int Field_8_2_0_30918_003?
int Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
int Field_8_2_0_30918_006?
int Field_8_2_0_30918_007?

LAYOUT CBDA0981
BUILD 8.2.0.30918
$noninline,id$ID<32>
Field_8_2_0_30918_000<u8>
Field_8_2_0_30918_001<u16>
Field_8_2_0_30918_002<32>
Field_8_2_0_30918_003<u8>
Field_8_2_0_30918_004<32>
Field_8_2_0_30918_005<u16>
Field_8_2_0_30918_006<32>[2]
$noninline,relation$Field_8_2_0_30918_007<32>