COLUMNS
int ID
int Field_8_2_0_30918_000?
int Field_8_2_0_30918_001?
int Field_8_2_0_30918_002?
int Field_8_2_0_30918_003?
int Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
float Field_8_2_0_30918_006?
int Field_8_2_0_30918_007?
int Field_8_2_0_30918_008?

LAYOUT DE42C0F6
BUILD 8.2.0.30918
$noninline,id$ID<32>
Field_8_2_0_30918_000<32>[4]
Field_8_2_0_30918_001<32>
Field_8_2_0_30918_002<32>
Field_8_2_0_30918_003<8>
Field_8_2_0_30918_004<u32>
Field_8_2_0_30918_005<32>
Field_8_2_0_30918_006
Field_8_2_0_30918_007<8>
Field_8_2_0_30918_008<32>
