COLUMNS
int ID
int Field_8_2_0_30918_000?
int Field_8_2_0_30918_001?
int Field_8_2_0_30918_002?
int Field_8_2_0_30918_003?
int Field_8_2_0_30918_004?
int Field_8_2_0_30918_005?
int Field_8_2_0_30918_006?
int Field_8_2_0_30918_007?
int Field_8_2_0_30918_008?

LAYOUT EF1D2548
BUILD 8.2.0.30918
$noninline,id$ID<32>
Field_8_2_0_30918_000<u8>
Field_8_2_0_30918_001<16>
Field_8_2_0_30918_002<8>
Field_8_2_0_30918_003<8>
Field_8_2_0_30918_004<8>
Field_8_2_0_30918_005<8>
Field_8_2_0_30918_006<16>
Field_8_2_0_30918_007<16>
$noninline,relation$Field_8_2_0_30918_008<32>