COLUMNS
int ID
int Field_8_1_5_30477_000?
int Field_8_1_5_30477_001?
int Field_8_1_5_30477_002?
int Field_8_1_5_30477_003?
int Field_8_1_5_30477_004?
int Field_8_1_5_30477_005?
int Field_8_1_5_30477_006?
int Field_8_1_5_30477_007?
int Field_8_1_5_30477_008?
int Field_8_1_5_30477_009?
int Field_8_1_5_30477_010?
float Field_8_1_5_30477_011?
int Field_8_1_5_30477_012?
int Field_8_1_5_30477_013?
int Field_8_1_5_30477_014?
int Field_8_1_5_30477_015?
int Field_8_1_5_30477_016?
int Field_8_1_5_30477_017?

LAYOUT EBF796F5
BUILD 8.1.5.30477
$noninline,id$ID<32>
$relation$Field_8_1_5_30477_000<u16>
Field_8_1_5_30477_001<u8>
Field_8_1_5_30477_002<u16>
Field_8_1_5_30477_003<u32>
Field_8_1_5_30477_004<u16>
Field_8_1_5_30477_005<u8>
Field_8_1_5_30477_006<u8>
Field_8_1_5_30477_007<u32>
Field_8_1_5_30477_008<u8>
Field_8_1_5_30477_009<u32>
Field_8_1_5_30477_010<u32>
Field_8_1_5_30477_011
Field_8_1_5_30477_012<u16>
Field_8_1_5_30477_013<u8>
Field_8_1_5_30477_014<32>
Field_8_1_5_30477_015<8>
Field_8_1_5_30477_016<u16>
Field_8_1_5_30477_017<u16>
