COLUMNS
locstring Field_8_1_5_30477_000_lang?
int Field_8_1_5_30477_001?
int Field_8_1_5_30477_002?
int Field_8_1_5_30477_003?
int Field_8_1_5_30477_004?
int Field_8_1_5_30477_005?
int Field_8_1_5_30477_006?
int Field_8_1_5_30477_007?
int Field_8_1_5_30477_008?
int Field_8_1_5_30477_009?
int Field_8_1_5_30477_010?

LAYOUT 780D61EA
BUILD 8.1.5.30477
Field_8_1_5_30477_000_lang
$id$Field_8_1_5_30477_001<32>
Field_8_1_5_30477_002<u16>
Field_8_1_5_30477_003<32>
Field_8_1_5_30477_004<32>
Field_8_1_5_30477_005<32>
Field_8_1_5_30477_006<u16>
Field_8_1_5_30477_007<u8>
Field_8_1_5_30477_008<u8>
Field_8_1_5_30477_009<u32>
Field_8_1_5_30477_010<u32>
