COLUMNS
int Field_8_1_5_30477_000?
int Field_8_1_5_30477_001?
int Field_8_1_5_30477_002?
int Field_8_1_5_30477_003?
float Field_8_1_5_30477_004?
float Field_8_1_5_30477_005?
float Field_8_1_5_30477_006?
float Field_8_1_5_30477_007?
float Field_8_1_5_30477_008?
int Field_8_1_5_30477_009?
float Field_8_1_5_30477_010?
float Field_8_1_5_30477_011?
float Field_8_1_5_30477_012?
int Field_8_1_5_30477_013?
int Field_8_1_5_30477_014?
int Field_8_1_5_30477_015?
int Field_8_1_5_30477_016?
float Field_8_1_5_30477_017?

LAYOUT B11F3B40
BUILD 8.1.5.30477
$id$Field_8_1_5_30477_000<32>
Field_8_1_5_30477_001<32>
Field_8_1_5_30477_002<32>
Field_8_1_5_30477_003<32>
Field_8_1_5_30477_004
Field_8_1_5_30477_005
Field_8_1_5_30477_006
Field_8_1_5_30477_007
Field_8_1_5_30477_008
Field_8_1_5_30477_009<32>
Field_8_1_5_30477_010
Field_8_1_5_30477_011
Field_8_1_5_30477_012
Field_8_1_5_30477_013<u8>
Field_8_1_5_30477_014<u8>
Field_8_1_5_30477_015<32>
Field_8_1_5_30477_016<32>
Field_8_1_5_30477_017
