COLUMNS
int ID
float Field_8_1_5_30477_000?
int Field_8_1_5_30477_001?
int Field_8_1_5_30477_002?
int Field_8_1_5_30477_003?
int Field_8_1_5_30477_004?
int Field_8_1_5_30477_005?
int Field_8_1_5_30477_006?
int Field_8_1_5_30477_007?
int Field_8_1_5_30477_008?

LAYOUT 4D823E68
BUILD 8.1.5.30477
$noninline,id$ID<32>
Field_8_1_5_30477_000[2]
Field_8_1_5_30477_001<u32>
Field_8_1_5_30477_002<u8>
Field_8_1_5_30477_003<u16>
Field_8_1_5_30477_004<u16>
Field_8_1_5_30477_005<u16>
Field_8_1_5_30477_006<u8>
Field_8_1_5_30477_007<u16>
Field_8_1_5_30477_008<u16>
