COLUMNS
int Field_8_1_5_30477_000?
int Field_8_1_5_30477_001?
int Field_8_1_5_30477_002?
int Field_8_1_5_30477_003?
int Field_8_1_5_30477_004?
float Field_8_1_5_30477_005?
float Field_8_1_5_30477_006?
float Field_8_1_5_30477_007?
int Field_8_1_5_30477_008?
int Field_8_1_5_30477_009?
int Field_8_1_5_30477_010?
int Field_8_1_5_30477_011?

LAYOUT 682EE0E1
BUILD 8.1.5.30477
$id$Field_8_1_5_30477_000<32>
$relation$Field_8_1_5_30477_001<u16>
Field_8_1_5_30477_002<u8>
Field_8_1_5_30477_003<u8>
Field_8_1_5_30477_004<u8>
Field_8_1_5_30477_005
Field_8_1_5_30477_006
Field_8_1_5_30477_007
Field_8_1_5_30477_008<u8>
Field_8_1_5_30477_009<u8>
Field_8_1_5_30477_010<32>
Field_8_1_5_30477_011<u8>
