COLUMNS
int Field_8_1_5_30477_000?
int Field_8_1_5_30477_001?
int Field_8_1_5_30477_002?
int Field_8_1_5_30477_003?
int Field_8_1_5_30477_004?
int Field_8_1_5_30477_005?
int Field_8_1_5_30477_006?
float Field_8_1_5_30477_007?
float Field_8_1_5_30477_008?
float Field_8_1_5_30477_009?
int Field_8_1_5_30477_010?
int Field_8_1_5_30477_011?
int Field_8_1_5_30477_012?
int Field_8_1_5_30477_013?

LAYOUT 12ED7A99
BUILD 8.1.5.30477
$id$Field_8_1_5_30477_000<32>
Field_8_1_5_30477_001<u8>
Field_8_1_5_30477_002<32>
Field_8_1_5_30477_003<32>
Field_8_1_5_30477_004<32>
Field_8_1_5_30477_005<u32>
Field_8_1_5_30477_006<32>
Field_8_1_5_30477_007
Field_8_1_5_30477_008
Field_8_1_5_30477_009
Field_8_1_5_30477_010<8>
Field_8_1_5_30477_011<32>
Field_8_1_5_30477_012<u32>
$noninline,relation$Field_8_1_5_30477_013<32>