COLUMNS
int ID
int Field_8_1_5_30477_000?
float Field_8_1_5_30477_001?
float Field_8_1_5_30477_002?
float Field_8_1_5_30477_003?
int Field_8_1_5_30477_004?
float Field_8_1_5_30477_005?
float Field_8_1_5_30477_006?
float Field_8_1_5_30477_007?
float Field_8_1_5_30477_008?

LAYOUT B05F809A
BUILD 8.1.5.30477
$noninline,id$ID<32>
Field_8_1_5_30477_000<32>
Field_8_1_5_30477_001
Field_8_1_5_30477_002
Field_8_1_5_30477_003
Field_8_1_5_30477_004<32>[3]
Field_8_1_5_30477_005[3]
Field_8_1_5_30477_006[3]
Field_8_1_5_30477_007[3]
Field_8_1_5_30477_008[3]
