COLUMNS
string Field_8_1_5_30477_000?
locstring Field_8_1_5_30477_001_lang?
locstring Field_8_1_5_30477_002_lang?
locstring Field_8_1_5_30477_003_lang?
string Field_8_1_5_30477_004?
int Field_8_1_5_30477_005?
int Field_8_1_5_30477_006?
int Field_8_1_5_30477_007?
int Field_8_1_5_30477_008?
int Field_8_1_5_30477_009?
int Field_8_1_5_30477_010?
int Field_8_1_5_30477_011?
int Field_8_1_5_30477_012?
int Field_8_1_5_30477_013?
int Field_8_1_5_30477_014?
int Field_8_1_5_30477_015?
int Field_8_1_5_30477_016?

LAYOUT E1F042FE
BUILD 8.1.5.30477
Field_8_1_5_30477_000
Field_8_1_5_30477_001_lang
Field_8_1_5_30477_002_lang
Field_8_1_5_30477_003_lang
Field_8_1_5_30477_004
$id$Field_8_1_5_30477_005<32>
$relation$Field_8_1_5_30477_006<16>
Field_8_1_5_30477_007<u16>
Field_8_1_5_30477_008<u16>
Field_8_1_5_30477_009<u8>
Field_8_1_5_30477_010<32>
Field_8_1_5_30477_011<32>
Field_8_1_5_30477_012<u8>
Field_8_1_5_30477_013<u8>
Field_8_1_5_30477_014<u16>
Field_8_1_5_30477_015<u16>
Field_8_1_5_30477_016<u16>[3]
