COLUMNS
string Field_9_0_1_34098_000?
string Field_9_0_1_34098_001?
locstring Field_9_0_1_34098_002_lang?
locstring Field_9_0_1_34098_003_lang?
locstring Field_9_0_1_34098_004_lang?
locstring Field_9_0_1_34098_005_lang?
locstring Field_9_0_1_34098_006_lang?
locstring Field_9_0_1_34098_007_lang?
locstring Field_9_0_1_34098_008_lang?
locstring Field_9_0_1_34098_009_lang?
locstring Field_9_0_1_34098_010_lang?
locstring Field_9_0_1_34098_011_lang?
locstring Field_9_0_1_34098_012_lang?
locstring Field_9_0_1_34098_013_lang?
locstring Field_9_0_1_34098_014_lang?
int Field_9_0_1_34098_015?
int Field_9_0_1_34098_016?
int Field_9_0_1_34098_017?
int Field_9_0_1_34098_018?
int Field_9_0_1_34098_019?
int Field_9_0_1_34098_020?
int Field_9_0_1_34098_021?
int Field_9_0_1_34098_022?
int Field_9_0_1_34098_023?
int Field_9_0_1_34098_024?
int Field_9_0_1_34098_025?
int Field_9_0_1_34098_026?
int Field_9_0_1_34098_027?
int Field_9_0_1_34098_028?
int Field_9_0_1_34098_029?
int Field_9_0_1_34098_030?
int Field_9_0_1_34098_031?
int Field_9_0_1_34098_032?
int Field_9_0_1_34098_033?
int Field_9_0_1_34098_034?
int Field_9_0_1_34098_035?
int Field_9_0_1_34098_036?
int Field_9_0_1_34098_037?
int Field_9_0_1_34098_038?
int Field_9_0_1_34098_039?
int Field_9_0_1_34098_040?
int Field_9_0_1_34098_041?
int Field_9_0_1_34098_042?
int Field_9_0_1_34098_043?
int Field_9_0_1_34098_044?
int Field_9_0_1_34098_045?
int Field_9_0_1_34098_046?

LAYOUT 6692653E
BUILD 9.0.1.34098
Field_9_0_1_34098_000
Field_9_0_1_34098_001
Field_9_0_1_34098_002_lang
Field_9_0_1_34098_003_lang
Field_9_0_1_34098_004_lang
Field_9_0_1_34098_005_lang
Field_9_0_1_34098_006_lang
Field_9_0_1_34098_007_lang
Field_9_0_1_34098_008_lang
Field_9_0_1_34098_009_lang
Field_9_0_1_34098_010_lang
Field_9_0_1_34098_011_lang
Field_9_0_1_34098_012_lang
Field_9_0_1_34098_013_lang
Field_9_0_1_34098_014_lang
$id$Field_9_0_1_34098_015<32>
Field_9_0_1_34098_016<32>
Field_9_0_1_34098_017<32>
Field_9_0_1_34098_018<32>
Field_9_0_1_34098_019<32>
Field_9_0_1_34098_020<u32>[3]
Field_9_0_1_34098_021<u32>[3]
Field_9_0_1_34098_022<32>
Field_9_0_1_34098_023<32>
Field_9_0_1_34098_024<32>
Field_9_0_1_34098_025<32>
Field_9_0_1_34098_026<32>
Field_9_0_1_34098_027<32>
Field_9_0_1_34098_028<16>
Field_9_0_1_34098_029<16>
Field_9_0_1_34098_030<16>
Field_9_0_1_34098_031<16>
Field_9_0_1_34098_032<8>
Field_9_0_1_34098_033<8>
Field_9_0_1_34098_034<8>
Field_9_0_1_34098_035<8>
Field_9_0_1_34098_036<8>
Field_9_0_1_34098_037<8>
Field_9_0_1_34098_038<8>
Field_9_0_1_34098_039<8>
Field_9_0_1_34098_040<8>
Field_9_0_1_34098_041<8>
Field_9_0_1_34098_042<8>
Field_9_0_1_34098_043<8>
Field_9_0_1_34098_044<8>
Field_9_0_1_34098_045<8>
Field_9_0_1_34098_046<8>
