COLUMNS
int ID
float Field_9_0_1_34098_000?
int Field_9_0_1_34098_001?
int Field_9_0_1_34098_002?
int Field_9_0_1_34098_003?
int Field_9_0_1_34098_004?
float Field_9_0_1_34098_005?
float Field_9_0_1_34098_006?
float Field_9_0_1_34098_007?
int Field_9_0_1_34098_008?
int Field_9_0_1_34098_009?
int Field_9_0_1_34098_010?
int Field_9_0_1_34098_011?
int Field_9_0_1_34098_012?
float Field_9_0_1_34098_013?
float Field_9_0_1_34098_014?
float Field_9_0_1_34098_015?
int Field_9_0_1_34098_016?
float Field_9_0_1_34098_017?
float Field_9_0_1_34098_018?
float Field_9_0_1_34098_019?
float Field_9_0_1_34098_020?
float Field_9_0_1_34098_021?
float Field_9_0_1_34098_022?
float Field_9_0_1_34098_023?
float Field_9_0_1_34098_024?
float Field_9_0_1_34098_025?
float Field_9_0_1_34098_026?
float Field_9_0_1_34098_027?
int Field_9_0_1_34098_028?
float Field_9_0_1_34098_029?
float Field_9_0_1_34098_030?

LAYOUT D3E2C1D3
BUILD 9.0.1.34098
$noninline,id$ID<32>
Field_9_0_1_34098_000[6]
Field_9_0_1_34098_001<u32>
Field_9_0_1_34098_002<u32>
Field_9_0_1_34098_003<u32>
Field_9_0_1_34098_004<u32>
Field_9_0_1_34098_005
Field_9_0_1_34098_006
Field_9_0_1_34098_007
Field_9_0_1_34098_008<u32>
Field_9_0_1_34098_009<u32>
Field_9_0_1_34098_010<u32>
Field_9_0_1_34098_011<u32>
Field_9_0_1_34098_012<u32>
Field_9_0_1_34098_013
Field_9_0_1_34098_014
Field_9_0_1_34098_015
Field_9_0_1_34098_016<u32>
Field_9_0_1_34098_017
Field_9_0_1_34098_018
Field_9_0_1_34098_019
Field_9_0_1_34098_020
Field_9_0_1_34098_021
Field_9_0_1_34098_022
Field_9_0_1_34098_023
Field_9_0_1_34098_024
Field_9_0_1_34098_025
Field_9_0_1_34098_026
Field_9_0_1_34098_027
Field_9_0_1_34098_028<8>
Field_9_0_1_34098_029
Field_9_0_1_34098_030[2]
