COLUMNS
int ID
locstring Field_9_0_1_34098_000_lang?
locstring Field_9_0_1_34098_001_lang?
int Field_9_0_1_34098_002?
int Field_9_0_1_34098_003?
int Field_9_0_1_34098_004?
int Field_9_0_1_34098_005?
int Field_9_0_1_34098_006?
int Field_9_0_1_34098_007?

LAYOUT 174BC741
BUILD 9.0.1.34098
$noninline,id$ID<32>
Field_9_0_1_34098_000_lang
Field_9_0_1_34098_001_lang
Field_9_0_1_34098_002<32>
Field_9_0_1_34098_003<32>
Field_9_0_1_34098_004<32>
Field_9_0_1_34098_005<32>
Field_9_0_1_34098_006<32>
$noninline,relation$Field_9_0_1_34098_007<32>