COLUMNS
int ID
locstring Field_9_0_1_34098_000_lang?
int Field_9_0_1_34098_001?
int Field_9_0_1_34098_002?
int Field_9_0_1_34098_003?
int Field_9_0_1_34098_004?
int Field_9_0_1_34098_005?
int Field_9_0_1_34098_006?
int Field_9_0_1_34098_007?
int Field_9_0_1_34098_008?

LAYOUT B55B3757
BUILD 9.0.1.34098
$noninline,id$ID<32>
Field_9_0_1_34098_000_lang
Field_9_0_1_34098_001<u8>
Field_9_0_1_34098_002<u8>
Field_9_0_1_34098_003<u8>
Field_9_0_1_34098_004<u8>
Field_9_0_1_34098_005<u16>
Field_9_0_1_34098_006<u32>
Field_9_0_1_34098_007<u32>
Field_9_0_1_34098_008<u8>[2]
