COLUMNS
int ID
locstring Field_2_5_2_39757_000_lang?
locstring Field_2_5_2_39757_001_lang?
int Field_2_5_2_39757_002?
int Field_2_5_2_39757_003?
int Field_2_5_2_39757_004?
int Field_2_5_2_39757_005?
int Field_2_5_2_39757_006?
int Field_2_5_2_39757_007?
int Field_2_5_2_39757_008?
int Field_2_5_2_39757_009?

LAYOUT 2B018A83
BUILD 2.5.2.39757
$noninline,id$ID<32>
Field_2_5_2_39757_000_lang
Field_2_5_2_39757_001_lang
$relation$Field_2_5_2_39757_002<8>
Field_2_5_2_39757_003<8>
Field_2_5_2_39757_004<u8>
Field_2_5_2_39757_005<8>
Field_2_5_2_39757_006<16>
Field_2_5_2_39757_007<8>
Field_2_5_2_39757_008<8>
Field_2_5_2_39757_009<8>
