COLUMNS
int ID
string Field_2_5_2_39757_000?
string Field_2_5_2_39757_001?
int Field_2_5_2_39757_002?
int Field_2_5_2_39757_003?
int Field_2_5_2_39757_004?
int Field_2_5_2_39757_005?
float Field_2_5_2_39757_006?
float Field_2_5_2_39757_007?
float Field_2_5_2_39757_008?
float Field_2_5_2_39757_009?
int Field_2_5_2_39757_010?
float Field_2_5_2_39757_011?
int Field_2_5_2_39757_012?
int Field_2_5_2_39757_013?
int Field_2_5_2_39757_014?
int Field_2_5_2_39757_015?
int Field_2_5_2_39757_016?
int Field_2_5_2_39757_017?
float Field_2_5_2_39757_018?
int Field_2_5_2_39757_019?
float Field_2_5_2_39757_020?

LAYOUT D0172A80
BUILD 2.5.2.39757
$noninline,id$ID<32>
Field_2_5_2_39757_000
Field_2_5_2_39757_001[6]
Field_2_5_2_39757_002<u16>
Field_2_5_2_39757_003<u8>
Field_2_5_2_39757_004<u32>
Field_2_5_2_39757_005<u32>
Field_2_5_2_39757_006
Field_2_5_2_39757_007
Field_2_5_2_39757_008
Field_2_5_2_39757_009
Field_2_5_2_39757_010<u16>
Field_2_5_2_39757_011
Field_2_5_2_39757_012<u8>
Field_2_5_2_39757_013<u8>
Field_2_5_2_39757_014<u8>
Field_2_5_2_39757_015<32>
Field_2_5_2_39757_016<u8>[6]
Field_2_5_2_39757_017<32>[2]
Field_2_5_2_39757_018[18]
Field_2_5_2_39757_019<u32>[4]
Field_2_5_2_39757_020[4]
