COLUMNS
int ID
float Field_2_5_2_39757_000?
float Field_2_5_2_39757_001?
int Field_2_5_2_39757_002?
int Field_2_5_2_39757_003?
int Field_2_5_2_39757_004?
int Field_2_5_2_39757_005?
int Field_2_5_2_39757_006?
int Field_2_5_2_39757_007?
int Field_2_5_2_39757_008?
int Field_2_5_2_39757_009?
int Field_2_5_2_39757_010?

LAYOUT BA3F5A35
BUILD 2.5.2.39757
$noninline,id$ID<32>
Field_2_5_2_39757_000
Field_2_5_2_39757_001
Field_2_5_2_39757_002<u32>
Field_2_5_2_39757_003<16>
Field_2_5_2_39757_004<16>
Field_2_5_2_39757_005<16>
Field_2_5_2_39757_006<16>
Field_2_5_2_39757_007<8>
Field_2_5_2_39757_008<8>
Field_2_5_2_39757_009<8>
Field_2_5_2_39757_010<8>
