COLUMNS
int ID
int Field_9_2_7_44931_000?
int Field_9_2_7_44931_001?
float Field_9_2_7_44931_002?
float Field_9_2_7_44931_003?
float Field_9_2_7_44931_004?
float Field_9_2_7_44931_005?
float Field_9_2_7_44931_006?
float Field_9_2_7_44931_007?
float Field_9_2_7_44931_008?
float Field_9_2_7_44931_009?
int Field_9_2_7_44931_010?
int Field_9_2_7_44931_011?
int Field_9_2_7_44931_012?
int Field_9_2_7_44931_013?
int Field_9_2_7_44931_014?
int Field_9_2_7_44931_015?

LAYOUT 9F59F6DD
BUILD 9.2.7.44931
$noninline,id$ID<32>
Field_9_2_7_44931_000<u8>
Field_9_2_7_44931_001<u16>
Field_9_2_7_44931_002
Field_9_2_7_44931_003
Field_9_2_7_44931_004
Field_9_2_7_44931_005
Field_9_2_7_44931_006
Field_9_2_7_44931_007
Field_9_2_7_44931_008
Field_9_2_7_44931_009
Field_9_2_7_44931_010<u8>
Field_9_2_7_44931_011<8>
Field_9_2_7_44931_012<u8>
Field_9_2_7_44931_013<u8>
Field_9_2_7_44931_014<8>
$noninline,relation$Field_9_2_7_44931_015<32>