COLUMNS
float Field_9_2_7_44931_000?
float Field_9_2_7_44931_001?
int Field_9_2_7_44931_002?
int Field_9_2_7_44931_003?
int Field_9_2_7_44931_004?
int Field_9_2_7_44931_005?
int Field_9_2_7_44931_006?
int Field_9_2_7_44931_007?
int Field_9_2_7_44931_008?
int Field_9_2_7_44931_009?
int Field_9_2_7_44931_010?
float Field_9_2_7_44931_011?
float Field_9_2_7_44931_012?
float Field_9_2_7_44931_013?
float Field_9_2_7_44931_014?
float Field_9_2_7_44931_015?
float Field_9_2_7_44931_016?

LAYOUT 3FE3E372
BUILD 9.2.7.44931
Field_9_2_7_44931_000[3]
Field_9_2_7_44931_001[3]
$id$Field_9_2_7_44931_002<32>
Field_9_2_7_44931_003<8>
Field_9_2_7_44931_004<32>
Field_9_2_7_44931_005<32>
Field_9_2_7_44931_006<32>
Field_9_2_7_44931_007<32>
Field_9_2_7_44931_008<32>
Field_9_2_7_44931_009<32>
Field_9_2_7_44931_010<32>
Field_9_2_7_44931_011
Field_9_2_7_44931_012
Field_9_2_7_44931_013
Field_9_2_7_44931_014
Field_9_2_7_44931_015
Field_9_2_7_44931_016
