COLUMNS
int ID
int Field_9_2_7_44931_000?
locstring Field_9_2_7_44931_001_lang?
int Field_9_2_7_44931_002?
int Field_9_2_7_44931_003?
int Field_9_2_7_44931_004?
int Field_9_2_7_44931_005?
int Field_9_2_7_44931_006?
int Field_9_2_7_44931_007?
int Field_9_2_7_44931_008?
int Field_9_2_7_44931_009?
int Field_9_2_7_44931_010?
int Field_9_2_7_44931_011?
int Field_9_2_7_44931_012?

LAYOUT 3F17889F
BUILD 9.2.7.44931
$noninline,id$ID<32>
Field_9_2_7_44931_000<64>
Field_9_2_7_44931_001_lang
Field_9_2_7_44931_002<u8>
Field_9_2_7_44931_003<32>
Field_9_2_7_44931_004<u16>
Field_9_2_7_44931_005<u8>
Field_9_2_7_44931_006<32>
Field_9_2_7_44931_007<8>
Field_9_2_7_44931_008<u16>
Field_9_2_7_44931_009<u16>
Field_9_2_7_44931_010<u32>
Field_9_2_7_44931_011<u16>
Field_9_2_7_44931_012<32>[4]
