COLUMNS
int ID
int Field_9_2_7_44931_000?
locstring Field_9_2_7_44931_001_lang?
int Field_9_2_7_44931_002?
int Field_9_2_7_44931_003?
int Field_9_2_7_44931_004?
int Field_9_2_7_44931_005?
int Field_9_2_7_44931_006?
int Field_9_2_7_44931_007?
int Field_9_2_7_44931_008?
int Field_9_2_7_44931_009?
int Field_9_2_7_44931_010?
int Field_9_2_7_44931_011?
int Field_9_2_7_44931_012?
int Field_9_2_7_44931_013?
int Field_9_2_7_44931_014?
int Field_9_2_7_44931_015?
int Field_9_2_7_44931_016?
int Field_9_2_7_44931_017?
int Field_9_2_7_44931_018?
int Field_9_2_7_44931_019?
int Field_9_2_7_44931_020?
int Field_9_2_7_44931_021?
int Field_9_2_7_44931_022?
int Field_9_2_7_44931_023?
int Field_9_2_7_44931_024?
int Field_9_2_7_44931_025?
int Field_9_2_7_44931_026?
int Field_9_2_7_44931_027?
int Field_9_2_7_44931_028?
int Field_9_2_7_44931_029?
int Field_9_2_7_44931_030?
int Field_9_2_7_44931_031?
int Field_9_2_7_44931_032?
int Field_9_2_7_44931_033?
int Field_9_2_7_44931_034?
int Field_9_2_7_44931_035?
int Field_9_2_7_44931_036?
int Field_9_2_7_44931_037?
int Field_9_2_7_44931_038?
int Field_9_2_7_44931_039?
int Field_9_2_7_44931_040?
int Field_9_2_7_44931_041?
int Field_9_2_7_44931_042?
int Field_9_2_7_44931_043?
int Field_9_2_7_44931_044?
int Field_9_2_7_44931_045?
int Field_9_2_7_44931_046?
int Field_9_2_7_44931_047?
int Field_9_2_7_44931_048?
int Field_9_2_7_44931_049?
int Field_9_2_7_44931_050?
int Field_9_2_7_44931_051?
int Field_9_2_7_44931_052?
int Field_9_2_7_44931_053?
int Field_9_2_7_44931_054?
int Field_9_2_7_44931_055?
int Field_9_2_7_44931_056?
int Field_9_2_7_44931_057?
int Field_9_2_7_44931_058?
int Field_9_2_7_44931_059?
int Field_9_2_7_44931_060?
int Field_9_2_7_44931_061?
int Field_9_2_7_44931_062?
int Field_9_2_7_44931_063?
int Field_9_2_7_44931_064?
int Field_9_2_7_44931_065?
int Field_9_2_7_44931_066?
int Field_9_2_7_44931_067?
int Field_9_2_7_44931_068?
int Field_9_2_7_44931_069?
int Field_9_2_7_44931_070?
int Field_9_2_7_44931_071?
int Field_9_2_7_44931_072?
int Field_9_2_7_44931_073?
int Field_9_2_7_44931_074?
int Field_9_2_7_44931_075?
int Field_9_2_7_44931_076?
int Field_9_2_7_44931_077?
int Field_9_2_7_44931_078?
int Field_9_2_7_44931_079?

LAYOUT CBD65EC2
BUILD 9.2.7.44931
$noninline,id$ID<32>
Field_9_2_7_44931_000<64>
Field_9_2_7_44931_001_lang
Field_9_2_7_44931_002<32>
Field_9_2_7_44931_003<u32>
Field_9_2_7_44931_004<32>
Field_9_2_7_44931_005<u8>
Field_9_2_7_44931_006<32>
Field_9_2_7_44931_007<u16>
Field_9_2_7_44931_008<u8>
Field_9_2_7_44931_009<u32>
Field_9_2_7_44931_010<8>
Field_9_2_7_44931_011<u8>
Field_9_2_7_44931_012<u32>
Field_9_2_7_44931_013<u32>
Field_9_2_7_44931_014<u32>
Field_9_2_7_44931_015<u32>
Field_9_2_7_44931_016<u32>
Field_9_2_7_44931_017<u8>
Field_9_2_7_44931_018<u32>
Field_9_2_7_44931_019<u16>
Field_9_2_7_44931_020<32>
Field_9_2_7_44931_021<u8>
Field_9_2_7_44931_022<u8>
Field_9_2_7_44931_023<u32>
Field_9_2_7_44931_024<8>
Field_9_2_7_44931_025<8>
Field_9_2_7_44931_026<u32>
Field_9_2_7_44931_027<u32>
Field_9_2_7_44931_028<u32>
Field_9_2_7_44931_029<32>
Field_9_2_7_44931_030<u32>
Field_9_2_7_44931_031<8>
Field_9_2_7_44931_032<8>
Field_9_2_7_44931_033<32>
Field_9_2_7_44931_034<32>
Field_9_2_7_44931_035<u16>
Field_9_2_7_44931_036<u16>
Field_9_2_7_44931_037<u8>
Field_9_2_7_44931_038<u16>
Field_9_2_7_44931_039<u32>
Field_9_2_7_44931_040<32>
Field_9_2_7_44931_041<8>
Field_9_2_7_44931_042<8>
Field_9_2_7_44931_043<u32>
Field_9_2_7_44931_044<8>
Field_9_2_7_44931_045<u8>
Field_9_2_7_44931_046<u8>
Field_9_2_7_44931_047<32>
Field_9_2_7_44931_048<u8>
Field_9_2_7_44931_049<u8>
Field_9_2_7_44931_050<8>
Field_9_2_7_44931_051<8>
Field_9_2_7_44931_052<u8>
Field_9_2_7_44931_053<u8>
Field_9_2_7_44931_054<32>
Field_9_2_7_44931_055<32>
Field_9_2_7_44931_056<u16>[4]
Field_9_2_7_44931_057<u16>[4]
Field_9_2_7_44931_058<u16>[4]
Field_9_2_7_44931_059<u32>[3]
Field_9_2_7_44931_060<u8>[3]
Field_9_2_7_44931_061<32>[4]
Field_9_2_7_44931_062<32>[4]
Field_9_2_7_44931_063<32>[4]
Field_9_2_7_44931_064<32>[4]
Field_9_2_7_44931_065<32>[4]
Field_9_2_7_44931_066<u32>[4]
Field_9_2_7_44931_067<u16>[2]
Field_9_2_7_44931_068<u32>[2]
Field_9_2_7_44931_069<32>[4]
Field_9_2_7_44931_070<u8>[4]
Field_9_2_7_44931_071<u16>[4]
Field_9_2_7_44931_072<u16>[4]
Field_9_2_7_44931_073<u8>[4]
Field_9_2_7_44931_074<u8>[4]
Field_9_2_7_44931_075<u32>[4]
Field_9_2_7_44931_076<u32>[4]
Field_9_2_7_44931_077<u32>[4]
Field_9_2_7_44931_078<u32>[6]
Field_9_2_7_44931_079<32>[2]
