COLUMNS
int ID
string Field_9_2_7_44931_000?
int Field_9_2_7_44931_001?
float Field_9_2_7_44931_002?
float Field_9_2_7_44931_003?
float Field_9_2_7_44931_004?
int Field_9_2_7_44931_005?
int Field_9_2_7_44931_006?
float Field_9_2_7_44931_007?
int Field_9_2_7_44931_008?
float Field_9_2_7_44931_009?
int Field_9_2_7_44931_010?
float Field_9_2_7_44931_011?
float Field_9_2_7_44931_012?
float Field_9_2_7_44931_013?
int Field_9_2_7_44931_014?
float Field_9_2_7_44931_015?
float Field_9_2_7_44931_016?
float Field_9_2_7_44931_017?
float Field_9_2_7_44931_018?
float Field_9_2_7_44931_019?
float Field_9_2_7_44931_020?
float Field_9_2_7_44931_021?
int Field_9_2_7_44931_022?

LAYOUT 06599A4D
BUILD 9.2.7.44931
$noninline,id$ID<32>
Field_9_2_7_44931_000
Field_9_2_7_44931_001<8>
Field_9_2_7_44931_002
Field_9_2_7_44931_003
Field_9_2_7_44931_004
Field_9_2_7_44931_005<16>
Field_9_2_7_44931_006<16>
Field_9_2_7_44931_007
Field_9_2_7_44931_008<16>
Field_9_2_7_44931_009
Field_9_2_7_44931_010<16>
Field_9_2_7_44931_011
Field_9_2_7_44931_012
Field_9_2_7_44931_013
Field_9_2_7_44931_014<8>
Field_9_2_7_44931_015
Field_9_2_7_44931_016
Field_9_2_7_44931_017
Field_9_2_7_44931_018
Field_9_2_7_44931_019
Field_9_2_7_44931_020
Field_9_2_7_44931_021
Field_9_2_7_44931_022<u16>
