COLUMNS
int ID
int Field_9_2_7_44931_000?
int Field_9_2_7_44931_001?
int Field_9_2_7_44931_002?
int Field_9_2_7_44931_003?
int Field_9_2_7_44931_004?
int Field_9_2_7_44931_005?
int Field_9_2_7_44931_006?
int Field_9_2_7_44931_007?
int Field_9_2_7_44931_008?
float Field_9_2_7_44931_009?
float Field_9_2_7_44931_010?
float Field_9_2_7_44931_011?
float Field_9_2_7_44931_012?
float Field_9_2_7_44931_013?
float Field_9_2_7_44931_014?
float Field_9_2_7_44931_015?
int Field_9_2_7_44931_016?
int Field_9_2_7_44931_017?
int Field_9_2_7_44931_018?
int Field_9_2_7_44931_019?
int Field_9_2_7_44931_020?
int Field_9_2_7_44931_021?
int Field_9_2_7_44931_022?
int Field_9_2_7_44931_023?
int Field_9_2_7_44931_024?
int Field_9_2_7_44931_025?

LAYOUT D9F17C48
BUILD 9.2.7.44931
$noninline,id$ID<32>
Field_9_2_7_44931_000<32>
Field_9_2_7_44931_001<32>
Field_9_2_7_44931_002<32>
Field_9_2_7_44931_003<32>
Field_9_2_7_44931_004<32>
Field_9_2_7_44931_005<32>
Field_9_2_7_44931_006<32>
Field_9_2_7_44931_007<32>
Field_9_2_7_44931_008<32>
Field_9_2_7_44931_009
Field_9_2_7_44931_010
Field_9_2_7_44931_011
Field_9_2_7_44931_012
Field_9_2_7_44931_013
Field_9_2_7_44931_014
Field_9_2_7_44931_015
Field_9_2_7_44931_016<32>
Field_9_2_7_44931_017<32>
Field_9_2_7_44931_018<32>
Field_9_2_7_44931_019<32>
Field_9_2_7_44931_020<32>
Field_9_2_7_44931_021<32>
Field_9_2_7_44931_022<32>
Field_9_2_7_44931_023<32>
Field_9_2_7_44931_024<32>
Field_9_2_7_44931_025<32>
