COLUMNS
int Field_6_0_2_18909_000?
string Field_6_0_2_18909_001?
int Field_6_0_2_18909_002?
int Field_6_0_2_18909_003?
int Field_6_0_2_18909_004?
string Field_6_0_2_18909_005?
int Field_6_0_2_18909_006?
string Field_6_0_2_18909_007?
string Field_6_0_2_18909_008?
int Field_6_0_2_18909_009?
float Field_6_0_2_18909_010?
int Field_6_0_2_18909_011?
float Field_6_0_2_18909_012?
int Field_6_0_2_18909_013?
int Field_6_0_2_18909_014?
int Field_6_0_2_18909_015?
int Field_6_0_2_18909_016?
int Field_6_0_2_18909_017?
int Field_6_0_2_18909_018?
int Field_6_0_2_18909_019?

BUILD 6.0.2.18909
$id$Field_6_0_2_18909_000<32>
Field_6_0_2_18909_001
Field_6_0_2_18909_002<32>
Field_6_0_2_18909_003<32>[2]
Field_6_0_2_18909_004<32>
Field_6_0_2_18909_005
Field_6_0_2_18909_006<32>
Field_6_0_2_18909_007
Field_6_0_2_18909_008
Field_6_0_2_18909_009<32>
Field_6_0_2_18909_010
Field_6_0_2_18909_011<32>
Field_6_0_2_18909_012[2]
Field_6_0_2_18909_013<32>
Field_6_0_2_18909_014<32>
Field_6_0_2_18909_015<32>
Field_6_0_2_18909_016<32>
Field_6_0_2_18909_017<32>
Field_6_0_2_18909_018<32>
Field_6_0_2_18909_019<32>
