COLUMNS
int ID
float Field_7_3_0_24931_000
float Field_7_3_0_24931_001
float Field_7_3_0_24931_002
float Field_7_3_0_24931_003
float Field_7_3_0_24931_004
float Field_7_3_0_24931_005
float Field_7_3_0_24931_006
float Field_7_3_0_24931_007
int Field_7_3_0_24931_008
int Field_7_3_0_24931_009
int Field_7_3_0_24931_010
int Field_7_3_0_24931_011
int Field_7_3_0_24931_012
int Field_7_3_0_24931_013
int Field_7_3_0_24931_014
int Field_7_3_0_24931_015

LAYOUT 0CAA2689
BUILD 7.3.0.24931
$noninline,id$ID<32>
Field_7_3_0_24931_000
Field_7_3_0_24931_001
Field_7_3_0_24931_002
Field_7_3_0_24931_003
Field_7_3_0_24931_004
Field_7_3_0_24931_005
Field_7_3_0_24931_006
Field_7_3_0_24931_007
Field_7_3_0_24931_008<u16>
Field_7_3_0_24931_009<u16>
Field_7_3_0_24931_010<u8>
Field_7_3_0_24931_011<u8>
Field_7_3_0_24931_012<u8>
Field_7_3_0_24931_013<u8>
Field_7_3_0_24931_014<u8>
Field_7_3_0_24931_015<u8>
