COLUMNS
locstring Field_7_3_0_24931_000_lang
locstring Field_7_3_0_24931_001_lang
locstring Field_7_3_0_24931_002_lang
int Field_7_3_0_24931_003
int Field_7_3_0_24931_004
int Field_7_3_0_24931_005
int Field_7_3_0_24931_006
int Field_7_3_0_24931_007

LAYOUT 194CD478
BUILD 7.3.0.24931
Field_7_3_0_24931_000_lang
Field_7_3_0_24931_001_lang
Field_7_3_0_24931_002_lang
Field_7_3_0_24931_003<u16>
Field_7_3_0_24931_004<u16>
Field_7_3_0_24931_005<u8>
Field_7_3_0_24931_006<u8>
$id$Field_7_3_0_24931_007<u32>
