COLUMNS
int Field_7_3_0_24931_000
int Field_7_3_0_24931_001
locstring Field_7_3_0_24931_002_lang
locstring Field_7_3_0_24931_003_lang
int Field_7_3_0_24931_004
int Field_7_3_0_24931_005
int Field_7_3_0_24931_006
int Field_7_3_0_24931_007
locstring Field_7_3_0_24931_008_lang
int Field_7_3_0_24931_009
int Field_7_3_0_24931_010
int Field_7_3_0_24931_011
int Field_7_3_0_24931_012
int Field_7_3_0_24931_013
int Field_7_3_0_24931_014
int Field_7_3_0_24931_015
int Field_7_3_0_24931_016
int Field_7_3_0_24931_017
int Field_7_3_0_24931_018
int Field_7_3_0_24931_019
int Field_7_3_0_24931_020
int Field_7_3_0_24931_021
int Field_7_3_0_24931_022
int Field_7_3_0_24931_023
int Field_7_3_0_24931_024
int Field_7_3_0_24931_025
int Field_7_3_0_24931_026
int Field_7_3_0_24931_027
int Field_7_3_0_24931_028
int Field_7_3_0_24931_029
int Field_7_3_0_24931_030
int Field_7_3_0_24931_031

LAYOUT 8826280C
BUILD 7.3.0.24931
Field_7_3_0_24931_000<32>
Field_7_3_0_24931_001<32>
Field_7_3_0_24931_002_lang
Field_7_3_0_24931_003_lang
Field_7_3_0_24931_004<32>
Field_7_3_0_24931_005<32>
Field_7_3_0_24931_006<u32>
Field_7_3_0_24931_007<u32>
Field_7_3_0_24931_008_lang
Field_7_3_0_24931_009<u16>
Field_7_3_0_24931_010<u16>
Field_7_3_0_24931_011<u16>
Field_7_3_0_24931_012<u16>
Field_7_3_0_24931_013<u16>
Field_7_3_0_24931_014<u16>
Field_7_3_0_24931_015<u8>
Field_7_3_0_24931_016<u8>
Field_7_3_0_24931_017<u8>
Field_7_3_0_24931_018<u8>
Field_7_3_0_24931_019<u8>
Field_7_3_0_24931_020<u8>
Field_7_3_0_24931_021<u8>
Field_7_3_0_24931_022<u8>
Field_7_3_0_24931_023<u8>
Field_7_3_0_24931_024<8>
Field_7_3_0_24931_025<8>
Field_7_3_0_24931_026<u8>
Field_7_3_0_24931_027<u8>
Field_7_3_0_24931_028<u8>
Field_7_3_0_24931_029<u8>
Field_7_3_0_24931_030<u8>
$id$Field_7_3_0_24931_031<32>
