COLUMNS
int ID
int Field_7_3_0_24931_000?
int Field_7_3_0_24931_001?
locstring Field_7_3_0_24931_002_lang?
int Field_7_3_0_24931_003?
int Field_7_3_0_24931_004?
int Field_7_3_0_24931_005?
int Field_7_3_0_24931_006?
int Field_7_3_0_24931_007?
int Field_7_3_0_24931_008?
int Field_7_3_0_24931_009?

LAYOUT D3A8CFAC
BUILD 7.3.0.24931
$noninline,id$ID<32>
Field_7_3_0_24931_000<32>
Field_7_3_0_24931_001<32>
Field_7_3_0_24931_002_lang
Field_7_3_0_24931_003<32>
Field_7_3_0_24931_004<32>
Field_7_3_0_24931_005<32>
Field_7_3_0_24931_006<32>
Field_7_3_0_24931_007<32>
Field_7_3_0_24931_008<32>
Field_7_3_0_24931_009<32>
