COLUMNS
int Field_6_2_2_20444_000?
float Field_6_2_2_20444_001?
float Field_6_2_2_20444_002?
float Field_6_2_2_20444_003?
float Field_6_2_2_20444_004?
int Field_6_2_2_20444_005?
int Field_6_2_2_20444_006?
int Field_6_2_2_20444_007?
int Field_6_2_2_20444_008?
float Field_6_2_2_20444_009?
int Field_6_2_2_20444_010?
int Field_6_2_2_20444_011?
float Field_6_2_2_20444_012?
float Field_6_2_2_20444_013?
float Field_6_2_2_20444_014?
float Field_6_2_2_20444_015?
float Field_6_2_2_20444_016?
float Field_6_2_2_20444_017?
float Field_6_2_2_20444_018?
float Field_6_2_2_20444_019?
float Field_6_2_2_20444_020?
float Field_6_2_2_20444_021?
float Field_6_2_2_20444_022?
float Field_6_2_2_20444_023?
float Field_6_2_2_20444_024?
float Field_6_2_2_20444_025?
float Field_6_2_2_20444_026?
float Field_6_2_2_20444_027?
float Field_6_2_2_20444_028?
float Field_6_2_2_20444_029?
float Field_6_2_2_20444_030?
float Field_6_2_2_20444_031?
float Field_6_2_2_20444_032?
float Field_6_2_2_20444_033?
float Field_6_2_2_20444_034?
float Field_6_2_2_20444_035?
float Field_6_2_2_20444_036?
float Field_6_2_2_20444_037?
int Field_6_2_2_20444_038?
int Field_6_2_2_20444_039?
int Field_6_2_2_20444_040?
int Field_6_2_2_20444_041?
int Field_6_2_2_20444_042?
int Field_6_2_2_20444_043?
float Field_6_2_2_20444_044?
float Field_6_2_2_20444_045?
int Field_6_2_2_20444_046?
string Field_6_2_2_20444_047?

BUILD 6.2.2.20444
$id$Field_6_2_2_20444_000<32>
Field_6_2_2_20444_001
Field_6_2_2_20444_002
Field_6_2_2_20444_003
Field_6_2_2_20444_004
Field_6_2_2_20444_005<32>
Field_6_2_2_20444_006<32>
Field_6_2_2_20444_007<32>
Field_6_2_2_20444_008<32>
Field_6_2_2_20444_009
Field_6_2_2_20444_010<32>
Field_6_2_2_20444_011<32>
Field_6_2_2_20444_012
Field_6_2_2_20444_013
Field_6_2_2_20444_014
Field_6_2_2_20444_015
Field_6_2_2_20444_016
Field_6_2_2_20444_017
Field_6_2_2_20444_018
Field_6_2_2_20444_019
Field_6_2_2_20444_020
Field_6_2_2_20444_021
Field_6_2_2_20444_022
Field_6_2_2_20444_023
Field_6_2_2_20444_024
Field_6_2_2_20444_025
Field_6_2_2_20444_026
Field_6_2_2_20444_027
Field_6_2_2_20444_028
Field_6_2_2_20444_029
Field_6_2_2_20444_030
Field_6_2_2_20444_031
Field_6_2_2_20444_032
Field_6_2_2_20444_033
Field_6_2_2_20444_034
Field_6_2_2_20444_035
Field_6_2_2_20444_036
Field_6_2_2_20444_037
Field_6_2_2_20444_038<32>
Field_6_2_2_20444_039<32>
Field_6_2_2_20444_040<32>
Field_6_2_2_20444_041<32>
Field_6_2_2_20444_042<32>
Field_6_2_2_20444_043<32>
Field_6_2_2_20444_044
Field_6_2_2_20444_045
Field_6_2_2_20444_046<32>[11]
Field_6_2_2_20444_047
