COLUMNS
int Field_6_2_2_20444_000?
int Field_6_2_2_20444_001?
int Field_6_2_2_20444_002?
string Field_6_2_2_20444_003?
float Field_6_2_2_20444_004?
float Field_6_2_2_20444_005?
float Field_6_2_2_20444_006?
float Field_6_2_2_20444_007?
int Field_6_2_2_20444_008?
int Field_6_2_2_20444_009?
int Field_6_2_2_20444_010?
int Field_6_2_2_20444_011?
int Field_6_2_2_20444_012?
int Field_6_2_2_20444_013?

BUILD 6.2.2.20444
$id$Field_6_2_2_20444_000<32>
Field_6_2_2_20444_001<32>
Field_6_2_2_20444_002<32>
Field_6_2_2_20444_003
Field_6_2_2_20444_004
Field_6_2_2_20444_005
Field_6_2_2_20444_006
Field_6_2_2_20444_007
Field_6_2_2_20444_008<32>
Field_6_2_2_20444_009<32>
Field_6_2_2_20444_010<32>
Field_6_2_2_20444_011<32>
Field_6_2_2_20444_012<32>
Field_6_2_2_20444_013<32>
