COLUMNS
int Field_6_0_1_18443_000?
string Field_6_0_1_18443_001?
int Field_6_0_1_18443_002?
int Field_6_0_1_18443_003?
int Field_6_0_1_18443_004?
int Field_6_0_1_18443_005?
int Field_6_0_1_18443_006?
int Field_6_0_1_18443_007?
int Field_6_0_1_18443_008?
int Field_6_0_1_18443_009?
string Field_6_0_1_18443_010?
string Field_6_0_1_18443_011?
int Field_6_0_1_18443_012?
int Field_6_0_1_18443_013?

BUILD 6.0.1.18443
$id$Field_6_0_1_18443_000<32>
Field_6_0_1_18443_001
Field_6_0_1_18443_002<32>
Field_6_0_1_18443_003<32>[2]
Field_6_0_1_18443_004<32>
Field_6_0_1_18443_005<32>
Field_6_0_1_18443_006<32>
Field_6_0_1_18443_007<32>
Field_6_0_1_18443_008<32>
Field_6_0_1_18443_009<32>
Field_6_0_1_18443_010
Field_6_0_1_18443_011
Field_6_0_1_18443_012<32>
Field_6_0_1_18443_013<32>[3]
