COLUMNS
int Field_6_0_1_18443_000?
string Field_6_0_1_18443_001?
int Field_6_0_1_18443_002?
int Field_6_0_1_18443_003?
int Field_6_0_1_18443_004?
string Field_6_0_1_18443_005?
int Field_6_0_1_18443_006?
string Field_6_0_1_18443_007?
string Field_6_0_1_18443_008?
int Field_6_0_1_18443_009?
float Field_6_0_1_18443_010?
int Field_6_0_1_18443_011?
float Field_6_0_1_18443_012?
int Field_6_0_1_18443_013?
int Field_6_0_1_18443_014?
int Field_6_0_1_18443_015?
int Field_6_0_1_18443_016?
int Field_6_0_1_18443_017?
int Field_6_0_1_18443_018?
int Field_6_0_1_18443_019?

BUILD 6.0.1.18443
$id$Field_6_0_1_18443_000<32>
Field_6_0_1_18443_001
Field_6_0_1_18443_002<32>
Field_6_0_1_18443_003<32>
Field_6_0_1_18443_004<32>
Field_6_0_1_18443_005
Field_6_0_1_18443_006<32>
Field_6_0_1_18443_007
Field_6_0_1_18443_008
Field_6_0_1_18443_009<32>
Field_6_0_1_18443_010
Field_6_0_1_18443_011<32>
Field_6_0_1_18443_012[2]
Field_6_0_1_18443_013<32>
Field_6_0_1_18443_014<32>
Field_6_0_1_18443_015<32>
Field_6_0_1_18443_016<32>
Field_6_0_1_18443_017<32>
Field_6_0_1_18443_018<32>
Field_6_0_1_18443_019<32>
