COLUMNS
float Field_9_1_5_40071_000?
int Field_9_1_5_40071_001?
int Field_9_1_5_40071_002?
int Field_9_1_5_40071_003?
int Field_9_1_5_40071_004?
int Field_9_1_5_40071_005?
float Field_9_1_5_40071_006?
float Field_9_1_5_40071_007?
float Field_9_1_5_40071_008?
float Field_9_1_5_40071_009?
float Field_9_1_5_40071_010?
int Field_9_1_5_40071_011?
int Field_9_1_5_40071_012?
int Field_9_1_5_40071_013?
int Field_9_1_5_40071_014?

LAYOUT DBB2C43D
BUILD 9.1.5.40071
Field_9_1_5_40071_000[3]
$id$Field_9_1_5_40071_001<32>
$relation$Field_9_1_5_40071_002<16>
Field_9_1_5_40071_003<8>
Field_9_1_5_40071_004<16>
Field_9_1_5_40071_005<16>
Field_9_1_5_40071_006
Field_9_1_5_40071_007
Field_9_1_5_40071_008
Field_9_1_5_40071_009
Field_9_1_5_40071_010
Field_9_1_5_40071_011<8>
Field_9_1_5_40071_012<16>
Field_9_1_5_40071_013<16>
Field_9_1_5_40071_014<8>
