COLUMNS
locstring Field_9_1_5_40071_000_lang?
locstring Field_9_1_5_40071_001_lang?
int Field_9_1_5_40071_002?
int Field_9_1_5_40071_003?
int Field_9_1_5_40071_004?
int Field_9_1_5_40071_005?
int Field_9_1_5_40071_006?
int Field_9_1_5_40071_007?
int Field_9_1_5_40071_008?

LAYOUT 4319E598
BUILD 9.1.5.40071
Field_9_1_5_40071_000_lang
Field_9_1_5_40071_001_lang
$id$Field_9_1_5_40071_002<32>
Field_9_1_5_40071_003<u8>
Field_9_1_5_40071_004<u16>
Field_9_1_5_40071_005<u16>
Field_9_1_5_40071_006<8>
Field_9_1_5_40071_007<u8>
$noninline,relation$Field_9_1_5_40071_008<32>