COLUMNS
int ID
int Field_9_1_5_40071_000?
int Field_9_1_5_40071_001?
float Field_9_1_5_40071_002?
float Field_9_1_5_40071_003?
float Field_9_1_5_40071_004?
float Field_9_1_5_40071_005?
float Field_9_1_5_40071_006?
float Field_9_1_5_40071_007?
float Field_9_1_5_40071_008?
float Field_9_1_5_40071_009?
int Field_9_1_5_40071_010?
int Field_9_1_5_40071_011?
int Field_9_1_5_40071_012?
int Field_9_1_5_40071_013?
int Field_9_1_5_40071_014?
int Field_9_1_5_40071_015?

LAYOUT CE956A7C
BUILD 9.1.5.40071
$noninline,id$ID<32>
Field_9_1_5_40071_000<u8>
Field_9_1_5_40071_001<u16>
Field_9_1_5_40071_002
Field_9_1_5_40071_003
Field_9_1_5_40071_004
Field_9_1_5_40071_005
Field_9_1_5_40071_006
Field_9_1_5_40071_007
Field_9_1_5_40071_008
Field_9_1_5_40071_009
Field_9_1_5_40071_010<u8>
Field_9_1_5_40071_011<8>
Field_9_1_5_40071_012<u8>
Field_9_1_5_40071_013<u8>
Field_9_1_5_40071_014<8>
$noninline,relation$Field_9_1_5_40071_015<32>