COLUMNS
float Field_9_1_5_40071_000?
float Field_9_1_5_40071_001?
int Field_9_1_5_40071_002?
int Field_9_1_5_40071_003?
int Field_9_1_5_40071_004?
int Field_9_1_5_40071_005?
int Field_9_1_5_40071_006?
int Field_9_1_5_40071_007?
int Field_9_1_5_40071_008?
int Field_9_1_5_40071_009?
int Field_9_1_5_40071_010?
float Field_9_1_5_40071_011?
float Field_9_1_5_40071_012?
float Field_9_1_5_40071_013?
float Field_9_1_5_40071_014?
float Field_9_1_5_40071_015?
float Field_9_1_5_40071_016?

LAYOUT A621ABEF
BUILD 9.1.5.40071
Field_9_1_5_40071_000[3]
Field_9_1_5_40071_001[3]
$id$Field_9_1_5_40071_002<32>
Field_9_1_5_40071_003<32>
Field_9_1_5_40071_004<32>
Field_9_1_5_40071_005<32>
Field_9_1_5_40071_006<32>
Field_9_1_5_40071_007<32>
Field_9_1_5_40071_008<32>
Field_9_1_5_40071_009<32>
Field_9_1_5_40071_010<32>
Field_9_1_5_40071_011
Field_9_1_5_40071_012
Field_9_1_5_40071_013
Field_9_1_5_40071_014
Field_9_1_5_40071_015
Field_9_1_5_40071_016
