COLUMNS
int Field_9_1_5_40071_000?
int Field_9_1_5_40071_001?
int Field_9_1_5_40071_002?
int Field_9_1_5_40071_003?
int Field_9_1_5_40071_004?
int Field_9_1_5_40071_005?
int Field_9_1_5_40071_006?
int Field_9_1_5_40071_007?
int Field_9_1_5_40071_008?

LAYOUT 303C19ED
BUILD 9.1.5.40071
$id$Field_9_1_5_40071_000<32>
$relation$Field_9_1_5_40071_001<16>
Field_9_1_5_40071_002<32>
Field_9_1_5_40071_003<u8>
Field_9_1_5_40071_004<u32>
Field_9_1_5_40071_005<32>
Field_9_1_5_40071_006<32>
Field_9_1_5_40071_007<u32>
Field_9_1_5_40071_008<u32>
