COLUMNS
int Field_9_1_5_40071_000?
int Field_9_1_5_40071_001?
int Field_9_1_5_40071_002?
int Field_9_1_5_40071_003?
int Field_9_1_5_40071_004?
int Field_9_1_5_40071_005?
int Field_9_1_5_40071_006?
int Field_9_1_5_40071_007?
int Field_9_1_5_40071_008?
int Field_9_1_5_40071_009?
int Field_9_1_5_40071_010?
int Field_9_1_5_40071_011?
int Field_9_1_5_40071_012?
int Field_9_1_5_40071_013?
int Field_9_1_5_40071_014?

LAYOUT 72CEE0A1
BUILD 9.1.5.40071
Field_9_1_5_40071_000<64>
$id$Field_9_1_5_40071_001<32>
$relation$Field_9_1_5_40071_002<16>
Field_9_1_5_40071_003<32>
Field_9_1_5_40071_004<16>
Field_9_1_5_40071_005<32>
Field_9_1_5_40071_006<32>
Field_9_1_5_40071_007<8>
Field_9_1_5_40071_008<16>
Field_9_1_5_40071_009<16>
Field_9_1_5_40071_010<32>
Field_9_1_5_40071_011<8>
Field_9_1_5_40071_012<16>
Field_9_1_5_40071_013<16>
Field_9_1_5_40071_014<16>
