COLUMNS
int Field_9_1_5_40071_000?
int Field_9_1_5_40071_001?
int Field_9_1_5_40071_002?
int Field_9_1_5_40071_003?
int Field_9_1_5_40071_004?
int Field_9_1_5_40071_005?
int Field_9_1_5_40071_006?
float Field_9_1_5_40071_007?
float Field_9_1_5_40071_008?
float Field_9_1_5_40071_009?
int Field_9_1_5_40071_010?
int Field_9_1_5_40071_011?
int Field_9_1_5_40071_012?
int Field_9_1_5_40071_013?

LAYOUT C41C9FCF
BUILD 9.1.5.40071
$id$Field_9_1_5_40071_000<32>
Field_9_1_5_40071_001<u8>
Field_9_1_5_40071_002<32>
Field_9_1_5_40071_003<32>
Field_9_1_5_40071_004<32>
Field_9_1_5_40071_005<u32>
Field_9_1_5_40071_006<32>
Field_9_1_5_40071_007
Field_9_1_5_40071_008
Field_9_1_5_40071_009
Field_9_1_5_40071_010<8>
Field_9_1_5_40071_011<32>
Field_9_1_5_40071_012<u32>
$noninline,relation$Field_9_1_5_40071_013<32>