COLUMNS
int ID
int Field_9_1_5_40071_000?
int Field_9_1_5_40071_001?
int Field_9_1_5_40071_002?
int Field_9_1_5_40071_003?
float Field_9_1_5_40071_004?
float Field_9_1_5_40071_005?
float Field_9_1_5_40071_006?
float Field_9_1_5_40071_007?
float Field_9_1_5_40071_008?
float Field_9_1_5_40071_009?
float Field_9_1_5_40071_010?
float Field_9_1_5_40071_011?
float Field_9_1_5_40071_012?
float Field_9_1_5_40071_013?
float Field_9_1_5_40071_014?
float Field_9_1_5_40071_015?
float Field_9_1_5_40071_016?
float Field_9_1_5_40071_017?
int Field_9_1_5_40071_018?

LAYOUT CCCAA6CA
BUILD 9.1.5.40071
$noninline,id$ID<32>
Field_9_1_5_40071_000<32>
Field_9_1_5_40071_001<32>
Field_9_1_5_40071_002<32>
Field_9_1_5_40071_003<32>
Field_9_1_5_40071_004
Field_9_1_5_40071_005
Field_9_1_5_40071_006
Field_9_1_5_40071_007
Field_9_1_5_40071_008
Field_9_1_5_40071_009
Field_9_1_5_40071_010
Field_9_1_5_40071_011
Field_9_1_5_40071_012
Field_9_1_5_40071_013
Field_9_1_5_40071_014
Field_9_1_5_40071_015
Field_9_1_5_40071_016
Field_9_1_5_40071_017
Field_9_1_5_40071_018<32>
