COLUMNS
int Field_6_0_2_18973_000?
string Field_6_0_2_18973_001?
int Field_6_0_2_18973_002?
int Field_6_0_2_18973_003?
int Field_6_0_2_18973_004?
int Field_6_0_2_18973_005?
int Field_6_0_2_18973_006?
int Field_6_0_2_18973_007?
int Field_6_0_2_18973_008?
int Field_6_0_2_18973_009?
int Field_6_0_2_18973_010?
int Field_6_0_2_18973_011?
string Field_6_0_2_18973_012?
int Field_6_0_2_18973_013?
int Field_6_0_2_18973_014?
int Field_6_0_2_18973_015?
string Field_6_0_2_18973_016?
int Field_6_0_2_18973_017?
int Field_6_0_2_18973_018?
int Field_6_0_2_18973_019?
int Field_6_0_2_18973_020?
int Field_6_0_2_18973_021?
int Field_6_0_2_18973_022?
int Field_6_0_2_18973_023?
int Field_6_0_2_18973_024?
int Field_6_0_2_18973_025?
int Field_6_0_2_18973_026?
int Field_6_0_2_18973_027?
int Field_6_0_2_18973_028?

BUILD 6.0.2.18973
$id$Field_6_0_2_18973_000<32>
Field_6_0_2_18973_001
Field_6_0_2_18973_002<32>
Field_6_0_2_18973_003<32>
Field_6_0_2_18973_004<32>
Field_6_0_2_18973_005<32>
Field_6_0_2_18973_006<32>
Field_6_0_2_18973_007<32>
Field_6_0_2_18973_008<32>
Field_6_0_2_18973_009<32>
Field_6_0_2_18973_010<32>
Field_6_0_2_18973_011<32>
Field_6_0_2_18973_012
Field_6_0_2_18973_013<32>
Field_6_0_2_18973_014<32>
Field_6_0_2_18973_015<32>
Field_6_0_2_18973_016
Field_6_0_2_18973_017<32>
Field_6_0_2_18973_018<32>
Field_6_0_2_18973_019<32>
Field_6_0_2_18973_020<32>
Field_6_0_2_18973_021<32>
Field_6_0_2_18973_022<32>
Field_6_0_2_18973_023<32>
Field_6_0_2_18973_024<32>
Field_6_0_2_18973_025<32>
Field_6_0_2_18973_026<32>
Field_6_0_2_18973_027<32>
Field_6_0_2_18973_028<32>
