COLUMNS
locstring Field_8_3_0_33115_000_lang?
locstring Field_8_3_0_33115_001_lang?
int Field_8_3_0_33115_002?
float Field_8_3_0_33115_003?
int Field_8_3_0_33115_004?
int Field_8_3_0_33115_005?
int Field_8_3_0_33115_006?
int Field_8_3_0_33115_007?
int Field_8_3_0_33115_008?
int Field_8_3_0_33115_009?
int Field_8_3_0_33115_010?
int Field_8_3_0_33115_011?
int Field_8_3_0_33115_012?
int Field_8_3_0_33115_013?
int Field_8_3_0_33115_014?
int Field_8_3_0_33115_015?
int Field_8_3_0_33115_016?
int Field_8_3_0_33115_017?

LAYOUT D546D302
BUILD 8.3.0.33115
Field_8_3_0_33115_000_lang
Field_8_3_0_33115_001_lang
$id$Field_8_3_0_33115_002<32>
Field_8_3_0_33115_003[3]
Field_8_3_0_33115_004<32>
Field_8_3_0_33115_005<u32>
Field_8_3_0_33115_006<u32>
Field_8_3_0_33115_007<u32>
Field_8_3_0_33115_008<32>
Field_8_3_0_33115_009<32>
Field_8_3_0_33115_010<32>
$relation$Field_8_3_0_33115_011<u16>
Field_8_3_0_33115_012<16>
Field_8_3_0_33115_013<u16>
Field_8_3_0_33115_014<u16>
Field_8_3_0_33115_015<u16>
Field_8_3_0_33115_016<u8>
Field_8_3_0_33115_017<u8>
