COLUMNS
int Field_8_3_0_33115_000?
int Field_8_3_0_33115_001?
int Field_8_3_0_33115_002?
int Field_8_3_0_33115_003?
float Field_8_3_0_33115_004?
int Field_8_3_0_33115_005?
int Field_8_3_0_33115_006?
int Field_8_3_0_33115_007?
int Field_8_3_0_33115_008?
int Field_8_3_0_33115_009?
int Field_8_3_0_33115_010?
int Field_8_3_0_33115_011?
int Field_8_3_0_33115_012?
int Field_8_3_0_33115_013?
int Field_8_3_0_33115_014?
int Field_8_3_0_33115_015?
float Field_8_3_0_33115_016?
float Field_8_3_0_33115_017?
int Field_8_3_0_33115_018?
int Field_8_3_0_33115_019?
int Field_8_3_0_33115_020?
int Field_8_3_0_33115_021?
int Field_8_3_0_33115_022?
int Field_8_3_0_33115_023?
int Field_8_3_0_33115_024?

LAYOUT 96D440DE
BUILD 8.3.0.33115
$id$Field_8_3_0_33115_000<32>
Field_8_3_0_33115_001<u16>
Field_8_3_0_33115_002<u16>
Field_8_3_0_33115_003<8>
Field_8_3_0_33115_004
Field_8_3_0_33115_005<u8>
Field_8_3_0_33115_006<u8>
Field_8_3_0_33115_007<32>
Field_8_3_0_33115_008<u16>
Field_8_3_0_33115_009<u16>
Field_8_3_0_33115_010<32>
Field_8_3_0_33115_011<32>
Field_8_3_0_33115_012<u16>
Field_8_3_0_33115_013<u16>
Field_8_3_0_33115_014<u8>
Field_8_3_0_33115_015<32>
Field_8_3_0_33115_016
Field_8_3_0_33115_017
Field_8_3_0_33115_018<8>
Field_8_3_0_33115_019<32>
Field_8_3_0_33115_020<32>
Field_8_3_0_33115_021<8>
Field_8_3_0_33115_022<32>
Field_8_3_0_33115_023<8>
Field_8_3_0_33115_024<32>[3]
