COLUMNS
locstring Field_8_3_0_33115_000_lang?
float Field_8_3_0_33115_001?
int Field_8_3_0_33115_002?
int Field_8_3_0_33115_003?
int Field_8_3_0_33115_004?
int Field_8_3_0_33115_005?
int Field_8_3_0_33115_006?
int Field_8_3_0_33115_007?
int Field_8_3_0_33115_008?
int Field_8_3_0_33115_009?

LAYOUT B3195B9D
BUILD 8.3.0.33115
Field_8_3_0_33115_000_lang
Field_8_3_0_33115_001[2]
$id$Field_8_3_0_33115_002<32>
Field_8_3_0_33115_003<32>
Field_8_3_0_33115_004<32>
Field_8_3_0_33115_005<32>
Field_8_3_0_33115_006<u32>
Field_8_3_0_33115_007<32>
Field_8_3_0_33115_008<32>
$noninline,relation$Field_8_3_0_33115_009<32>