COLUMNS
int ID
locstring Field_8_3_0_33115_000_lang?
locstring Field_8_3_0_33115_001_lang?
int Field_8_3_0_33115_002?
int Field_8_3_0_33115_003?
int Field_8_3_0_33115_004?
int Field_8_3_0_33115_005?
int Field_8_3_0_33115_006?
int Field_8_3_0_33115_007?
int Field_8_3_0_33115_008?
int Field_8_3_0_33115_009?

LAYOUT 2B018A83
BUILD 8.3.0.33115
$noninline,id$ID<32>
Field_8_3_0_33115_000_lang
Field_8_3_0_33115_001_lang
$relation$Field_8_3_0_33115_002<8>
Field_8_3_0_33115_003<8>
Field_8_3_0_33115_004<u8>
Field_8_3_0_33115_005<8>
Field_8_3_0_33115_006<16>
Field_8_3_0_33115_007<8>
Field_8_3_0_33115_008<8>
Field_8_3_0_33115_009<8>
