COLUMNS
int ID
int Field_8_3_0_33115_000?
int Field_8_3_0_33115_001?
int Field_8_3_0_33115_002?
int Field_8_3_0_33115_003?
int Field_8_3_0_33115_004?
int Field_8_3_0_33115_005?
float Field_8_3_0_33115_006?
float Field_8_3_0_33115_007?
float Field_8_3_0_33115_008?
float Field_8_3_0_33115_009?

LAYOUT 536964F1
BUILD 8.3.0.33115
$noninline,id$ID<32>
Field_8_3_0_33115_000<32>
Field_8_3_0_33115_001<32>
Field_8_3_0_33115_002<32>
Field_8_3_0_33115_003<32>
Field_8_3_0_33115_004<32>
Field_8_3_0_33115_005<32>
Field_8_3_0_33115_006
Field_8_3_0_33115_007
Field_8_3_0_33115_008
Field_8_3_0_33115_009
