COLUMNS
int ID
locstring Field_8_3_0_33115_000_lang?
int Field_8_3_0_33115_001?
int Field_8_3_0_33115_002?
int Field_8_3_0_33115_003?
int Field_8_3_0_33115_004?
int Field_8_3_0_33115_005?
float Field_8_3_0_33115_006?
int Field_8_3_0_33115_007?
int Field_8_3_0_33115_008?
int Field_8_3_0_33115_009?

LAYOUT 869B8C31
BUILD 8.3.0.33115
$noninline,id$ID<32>
Field_8_3_0_33115_000_lang
Field_8_3_0_33115_001<8>
Field_8_3_0_33115_002<32>
Field_8_3_0_33115_003<32>
Field_8_3_0_33115_004<8>
Field_8_3_0_33115_005<16>
Field_8_3_0_33115_006
Field_8_3_0_33115_007<u16>
Field_8_3_0_33115_008<u32>[4]
Field_8_3_0_33115_009<u32>[8]
