COLUMNS
string Field_8_3_0_33115_000?
int Field_8_3_0_33115_001?
int Field_8_3_0_33115_002?
int Field_8_3_0_33115_003?
int Field_8_3_0_33115_004?
int Field_8_3_0_33115_005?
int Field_8_3_0_33115_006?
int Field_8_3_0_33115_007?
int Field_8_3_0_33115_008?
int Field_8_3_0_33115_009?
int Field_8_3_0_33115_010?
int Field_8_3_0_33115_011?

LAYOUT EBC1E9DA
BUILD 8.3.0.33115
Field_8_3_0_33115_000
$id$Field_8_3_0_33115_001<32>
Field_8_3_0_33115_002<u16>
Field_8_3_0_33115_003<16>
Field_8_3_0_33115_004<16>
Field_8_3_0_33115_005<16>
Field_8_3_0_33115_006<16>
$relation$Field_8_3_0_33115_007<u16>
Field_8_3_0_33115_008<16>
Field_8_3_0_33115_009<16>
Field_8_3_0_33115_010<8>
Field_8_3_0_33115_011<u8>
