COLUMNS
int ID
int Field_8_3_0_33115_000?
float Field_8_3_0_33115_001?
float Field_8_3_0_33115_002?
float Field_8_3_0_33115_003?
int Field_8_3_0_33115_004?
float Field_8_3_0_33115_005?
float Field_8_3_0_33115_006?
float Field_8_3_0_33115_007?
float Field_8_3_0_33115_008?

LAYOUT BD80DBD9
BUILD 8.3.0.33115
$noninline,id$ID<32>
Field_8_3_0_33115_000<32>
Field_8_3_0_33115_001
Field_8_3_0_33115_002
Field_8_3_0_33115_003
Field_8_3_0_33115_004<32>[3]
Field_8_3_0_33115_005[3]
Field_8_3_0_33115_006[3]
Field_8_3_0_33115_007[3]
Field_8_3_0_33115_008[3]
