COLUMNS
int Field_6_1_0_19634_000?
float Field_6_1_0_19634_001?
float Field_6_1_0_19634_002?
float Field_6_1_0_19634_003?
float Field_6_1_0_19634_004?
int Field_6_1_0_19634_005?
int Field_6_1_0_19634_006?
int Field_6_1_0_19634_007?
int Field_6_1_0_19634_008?
float Field_6_1_0_19634_009?
int Field_6_1_0_19634_010?
int Field_6_1_0_19634_011?
float Field_6_1_0_19634_012?
float Field_6_1_0_19634_013?
float Field_6_1_0_19634_014?
float Field_6_1_0_19634_015?
float Field_6_1_0_19634_016?
float Field_6_1_0_19634_017?
float Field_6_1_0_19634_018?
float Field_6_1_0_19634_019?
float Field_6_1_0_19634_020?
float Field_6_1_0_19634_021?
float Field_6_1_0_19634_022?
float Field_6_1_0_19634_023?
float Field_6_1_0_19634_024?
float Field_6_1_0_19634_025?
float Field_6_1_0_19634_026?
float Field_6_1_0_19634_027?
float Field_6_1_0_19634_028?
float Field_6_1_0_19634_029?
float Field_6_1_0_19634_030?
float Field_6_1_0_19634_031?
float Field_6_1_0_19634_032?
float Field_6_1_0_19634_033?
float Field_6_1_0_19634_034?
float Field_6_1_0_19634_035?
float Field_6_1_0_19634_036?
float Field_6_1_0_19634_037?
int Field_6_1_0_19634_038?
int Field_6_1_0_19634_039?
int Field_6_1_0_19634_040?
int Field_6_1_0_19634_041?
int Field_6_1_0_19634_042?
int Field_6_1_0_19634_043?
float Field_6_1_0_19634_044?
float Field_6_1_0_19634_045?
int Field_6_1_0_19634_046?
string Field_6_1_0_19634_047?

BUILD 6.1.0.19634
$id$Field_6_1_0_19634_000<32>
Field_6_1_0_19634_001
Field_6_1_0_19634_002
Field_6_1_0_19634_003
Field_6_1_0_19634_004
Field_6_1_0_19634_005<32>
Field_6_1_0_19634_006<32>
Field_6_1_0_19634_007<32>
Field_6_1_0_19634_008<32>
Field_6_1_0_19634_009
Field_6_1_0_19634_010<32>
Field_6_1_0_19634_011<32>
Field_6_1_0_19634_012
Field_6_1_0_19634_013
Field_6_1_0_19634_014
Field_6_1_0_19634_015
Field_6_1_0_19634_016
Field_6_1_0_19634_017
Field_6_1_0_19634_018
Field_6_1_0_19634_019
Field_6_1_0_19634_020
Field_6_1_0_19634_021
Field_6_1_0_19634_022
Field_6_1_0_19634_023
Field_6_1_0_19634_024
Field_6_1_0_19634_025
Field_6_1_0_19634_026
Field_6_1_0_19634_027
Field_6_1_0_19634_028
Field_6_1_0_19634_029
Field_6_1_0_19634_030
Field_6_1_0_19634_031
Field_6_1_0_19634_032
Field_6_1_0_19634_033
Field_6_1_0_19634_034
Field_6_1_0_19634_035
Field_6_1_0_19634_036
Field_6_1_0_19634_037
Field_6_1_0_19634_038<32>
Field_6_1_0_19634_039<32>
Field_6_1_0_19634_040<32>
Field_6_1_0_19634_041<32>
Field_6_1_0_19634_042<32>
Field_6_1_0_19634_043<32>
Field_6_1_0_19634_044
Field_6_1_0_19634_045
Field_6_1_0_19634_046<32>[11]
Field_6_1_0_19634_047
