COLUMNS
int ID
int Field_9_0_2_36401_000?
int Field_9_0_2_36401_001?
int Field_9_0_2_36401_002?
int Field_9_0_2_36401_003?
int Field_9_0_2_36401_004?
int Field_9_0_2_36401_005?
int Field_9_0_2_36401_006?
int Field_9_0_2_36401_007?
int Field_9_0_2_36401_008?
int Field_9_0_2_36401_009?
int Field_9_0_2_36401_010?
int Field_9_0_2_36401_011?
int Field_9_0_2_36401_012?
int Field_9_0_2_36401_013?
int Field_9_0_2_36401_014?
int Field_9_0_2_36401_015?
int Field_9_0_2_36401_016?
int Field_9_0_2_36401_017?
int Field_9_0_2_36401_018?
int Field_9_0_2_36401_019?
int Field_9_0_2_36401_020?
int Field_9_0_2_36401_021?
int Field_9_0_2_36401_022?
int Field_9_0_2_36401_023?
int Field_9_0_2_36401_024?
int Field_9_0_2_36401_025?
int Field_9_0_2_36401_026?
int Field_9_0_2_36401_027?
int Field_9_0_2_36401_028?
int Field_9_0_2_36401_029?
int Field_9_0_2_36401_030?
float Field_9_0_2_36401_031?
float Field_9_0_2_36401_032?
int Field_9_0_2_36401_033?
int Field_9_0_2_36401_034?
int Field_9_0_2_36401_035?
int Field_9_0_2_36401_036?

LAYOUT B7C11EA1
BUILD 9.0.2.36401
$noninline,id$ID<32>
Field_9_0_2_36401_000<u32>
Field_9_0_2_36401_001<u32>
Field_9_0_2_36401_002<u32>
Field_9_0_2_36401_003<u32>
Field_9_0_2_36401_004<u32>
Field_9_0_2_36401_005<u32>
Field_9_0_2_36401_006<u32>
Field_9_0_2_36401_007<u32>
Field_9_0_2_36401_008<u32>
Field_9_0_2_36401_009<u32>
Field_9_0_2_36401_010<u32>
Field_9_0_2_36401_011<u32>
Field_9_0_2_36401_012<u32>
Field_9_0_2_36401_013<u32>
Field_9_0_2_36401_014<u32>
Field_9_0_2_36401_015<u32>
Field_9_0_2_36401_016<u32>
Field_9_0_2_36401_017<u32>
Field_9_0_2_36401_018<u32>
Field_9_0_2_36401_019<u32>
Field_9_0_2_36401_020<u32>
Field_9_0_2_36401_021<u32>
Field_9_0_2_36401_022<u32>
Field_9_0_2_36401_023<u32>
Field_9_0_2_36401_024<u32>
Field_9_0_2_36401_025<u32>
Field_9_0_2_36401_026<u32>
Field_9_0_2_36401_027<u32>
Field_9_0_2_36401_028<u32>
Field_9_0_2_36401_029<u32>
Field_9_0_2_36401_030<u32>
Field_9_0_2_36401_031
Field_9_0_2_36401_032
Field_9_0_2_36401_033<u8>
Field_9_0_2_36401_034<u32>
Field_9_0_2_36401_035<u32>[5]
Field_9_0_2_36401_036<u32>[4]
