COLUMNS
locstring Field_9_0_2_36401_000_lang?
locstring Field_9_0_2_36401_001_lang?
locstring Field_9_0_2_36401_002_lang?
int Field_9_0_2_36401_003?
int Field_9_0_2_36401_004?
int Field_9_0_2_36401_005?
int Field_9_0_2_36401_006?
int Field_9_0_2_36401_007?
int Field_9_0_2_36401_008?
int Field_9_0_2_36401_009?
int Field_9_0_2_36401_010?
int Field_9_0_2_36401_011?
int Field_9_0_2_36401_012?
int Field_9_0_2_36401_013?
int Field_9_0_2_36401_014?
int Field_9_0_2_36401_015?
int Field_9_0_2_36401_016?
int Field_9_0_2_36401_017?
int Field_9_0_2_36401_018?
int Field_9_0_2_36401_019?
int Field_9_0_2_36401_020?
int Field_9_0_2_36401_021?
int Field_9_0_2_36401_022?
int Field_9_0_2_36401_023?
int Field_9_0_2_36401_024?
int Field_9_0_2_36401_025?
int Field_9_0_2_36401_026?
int Field_9_0_2_36401_027?
int Field_9_0_2_36401_028?
int Field_9_0_2_36401_029?
int Field_9_0_2_36401_030?
int Field_9_0_2_36401_031?
int Field_9_0_2_36401_032?
int Field_9_0_2_36401_033?

LAYOUT 712646FC
BUILD 9.0.2.36401
Field_9_0_2_36401_000_lang
Field_9_0_2_36401_001_lang
Field_9_0_2_36401_002_lang
$id$Field_9_0_2_36401_003<32>
Field_9_0_2_36401_004<u8>
Field_9_0_2_36401_005<u8>
Field_9_0_2_36401_006<32>
Field_9_0_2_36401_007<32>
Field_9_0_2_36401_008<u8>
Field_9_0_2_36401_009<u8>
Field_9_0_2_36401_010<32>
Field_9_0_2_36401_011<32>
Field_9_0_2_36401_012<u8>
Field_9_0_2_36401_013<u8>
Field_9_0_2_36401_014<u16>
Field_9_0_2_36401_015<u16>
Field_9_0_2_36401_016<8>
Field_9_0_2_36401_017<8>
Field_9_0_2_36401_018<32>
Field_9_0_2_36401_019<32>
Field_9_0_2_36401_020<u16>
Field_9_0_2_36401_021<u16>
Field_9_0_2_36401_022<u16>
Field_9_0_2_36401_023<u16>
Field_9_0_2_36401_024<u8>
Field_9_0_2_36401_025<u8>
Field_9_0_2_36401_026<u8>
Field_9_0_2_36401_027<u32>
Field_9_0_2_36401_028<u32>
Field_9_0_2_36401_029<u8>
Field_9_0_2_36401_030<u8>
Field_9_0_2_36401_031<u8>
Field_9_0_2_36401_032<32>
Field_9_0_2_36401_033<32>
