COLUMNS
locstring Field_9_0_2_36401_000_lang?
float Field_9_0_2_36401_001?
int Field_9_0_2_36401_002?
int Field_9_0_2_36401_003?
int Field_9_0_2_36401_004?
int Field_9_0_2_36401_005?
int Field_9_0_2_36401_006?
int Field_9_0_2_36401_007?
int Field_9_0_2_36401_008?
int Field_9_0_2_36401_009?

LAYOUT B3195B9D
BUILD 9.0.2.36401
Field_9_0_2_36401_000_lang
Field_9_0_2_36401_001[2]
$id$Field_9_0_2_36401_002<32>
Field_9_0_2_36401_003<32>
Field_9_0_2_36401_004<32>
Field_9_0_2_36401_005<32>
Field_9_0_2_36401_006<u32>
Field_9_0_2_36401_007<32>
Field_9_0_2_36401_008<32>
$noninline,relation$Field_9_0_2_36401_009<32>