COLUMNS
int ID
int Field_9_0_2_36401_000?
locstring Field_9_0_2_36401_001_lang?
locstring Field_9_0_2_36401_002_lang?
locstring Field_9_0_2_36401_003_lang?
locstring Field_9_0_2_36401_004_lang?
locstring Field_9_0_2_36401_005_lang?
float Field_9_0_2_36401_006?
int Field_9_0_2_36401_007?
float Field_9_0_2_36401_008?
int Field_9_0_2_36401_009?
float Field_9_0_2_36401_010?
float Field_9_0_2_36401_011?
int Field_9_0_2_36401_012?
int Field_9_0_2_36401_013?
int Field_9_0_2_36401_014?
int Field_9_0_2_36401_015?
int Field_9_0_2_36401_016?
int Field_9_0_2_36401_017?
int Field_9_0_2_36401_018?
float Field_9_0_2_36401_019?
float Field_9_0_2_36401_020?
int Field_9_0_2_36401_021?
int Field_9_0_2_36401_022?
int Field_9_0_2_36401_023?
int Field_9_0_2_36401_024?
int Field_9_0_2_36401_025?
int Field_9_0_2_36401_026?
int Field_9_0_2_36401_027?
int Field_9_0_2_36401_028?
int Field_9_0_2_36401_029?
int Field_9_0_2_36401_030?
int Field_9_0_2_36401_031?
int Field_9_0_2_36401_032?
int Field_9_0_2_36401_033?
int Field_9_0_2_36401_034?
int Field_9_0_2_36401_035?
int Field_9_0_2_36401_036?
int Field_9_0_2_36401_037?
int Field_9_0_2_36401_038?
int Field_9_0_2_36401_039?
int Field_9_0_2_36401_040?
int Field_9_0_2_36401_041?
int Field_9_0_2_36401_042?
int Field_9_0_2_36401_043?
int Field_9_0_2_36401_044?
int Field_9_0_2_36401_045?
int Field_9_0_2_36401_046?
int Field_9_0_2_36401_047?
int Field_9_0_2_36401_048?
int Field_9_0_2_36401_049?
int Field_9_0_2_36401_050?
int Field_9_0_2_36401_051?
int Field_9_0_2_36401_052?
int Field_9_0_2_36401_053?
int Field_9_0_2_36401_054?
int Field_9_0_2_36401_055?
int Field_9_0_2_36401_056?
int Field_9_0_2_36401_057?
int Field_9_0_2_36401_058?
int Field_9_0_2_36401_059?
int Field_9_0_2_36401_060?
int Field_9_0_2_36401_061?
int Field_9_0_2_36401_062?
int Field_9_0_2_36401_063?

LAYOUT 12CC2F52
BUILD 9.0.2.36401
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_2_36401_000<64>
Field_9_0_2_36401_001_lang
Field_9_0_2_36401_002_lang
Field_9_0_2_36401_003_lang
Field_9_0_2_36401_004_lang
Field_9_0_2_36401_005_lang
Field_9_0_2_36401_006
Field_9_0_2_36401_007<u32>
Field_9_0_2_36401_008
Field_9_0_2_36401_009<u32>
Field_9_0_2_36401_010
Field_9_0_2_36401_011[10]
Field_9_0_2_36401_012<32>[10]
Field_9_0_2_36401_013<32>
Field_9_0_2_36401_014<32>
Field_9_0_2_36401_015<u32>
Field_9_0_2_36401_016<u32>
Field_9_0_2_36401_017<u32>
Field_9_0_2_36401_018<u32>
Field_9_0_2_36401_019
Field_9_0_2_36401_020
Field_9_0_2_36401_021<32>[4]
Field_9_0_2_36401_022<32>
Field_9_0_2_36401_023<32>
Field_9_0_2_36401_024<32>
Field_9_0_2_36401_025<32>
Field_9_0_2_36401_026<u16>
Field_9_0_2_36401_027<u16>
Field_9_0_2_36401_028<u16>
Field_9_0_2_36401_029<u16>
Field_9_0_2_36401_030<u16>
Field_9_0_2_36401_031<u16>
Field_9_0_2_36401_032<u16>
Field_9_0_2_36401_033<u16>
Field_9_0_2_36401_034<u16>[2]
Field_9_0_2_36401_035<u16>
Field_9_0_2_36401_036<u16>
Field_9_0_2_36401_037<u16>
Field_9_0_2_36401_038<u16>
Field_9_0_2_36401_039<u16>
Field_9_0_2_36401_040<u16>
Field_9_0_2_36401_041<u16>
Field_9_0_2_36401_042<u16>
Field_9_0_2_36401_043<u16>
Field_9_0_2_36401_044<16>
Field_9_0_2_36401_045<u8>
Field_9_0_2_36401_046<u8>
Field_9_0_2_36401_047<u8>
Field_9_0_2_36401_048<u8>
Field_9_0_2_36401_049<u8>[3]
Field_9_0_2_36401_050<u8>
Field_9_0_2_36401_051<u8>
Field_9_0_2_36401_052<u8>
Field_9_0_2_36401_053<u8>
Field_9_0_2_36401_054<u8>
Field_9_0_2_36401_055<u8>
Field_9_0_2_36401_056<8>[10]
Field_9_0_2_36401_057<u8>
Field_9_0_2_36401_058<u8>
Field_9_0_2_36401_059<u8>
Field_9_0_2_36401_060<u8>
Field_9_0_2_36401_061<8>
Field_9_0_2_36401_062<u8>
Field_9_0_2_36401_063<u8>
