COLUMNS
int ID
int Field_9_0_2_36401_000?
int Field_9_0_2_36401_001?
int Field_9_0_2_36401_002?
int Field_9_0_2_36401_003?
int Field_9_0_2_36401_004?
int Field_9_0_2_36401_005?
int Field_9_0_2_36401_006?
int Field_9_0_2_36401_007?
int Field_9_0_2_36401_008?
int Field_9_0_2_36401_009?
int Field_9_0_2_36401_010?
int Field_9_0_2_36401_011?
int Field_9_0_2_36401_012?
int Field_9_0_2_36401_013?
int Field_9_0_2_36401_014?
int Field_9_0_2_36401_015?
int Field_9_0_2_36401_016?
int Field_9_0_2_36401_017?
int Field_9_0_2_36401_018?
int Field_9_0_2_36401_019?
float Field_9_0_2_36401_020?
float Field_9_0_2_36401_021?
float Field_9_0_2_36401_022?
float Field_9_0_2_36401_023?
float Field_9_0_2_36401_024?
float Field_9_0_2_36401_025?
float Field_9_0_2_36401_026?
float Field_9_0_2_36401_027?
float Field_9_0_2_36401_028?
int Field_9_0_2_36401_029?
int Field_9_0_2_36401_030?
int Field_9_0_2_36401_031?
int Field_9_0_2_36401_032?
int Field_9_0_2_36401_033?
float Field_9_0_2_36401_034?
int Field_9_0_2_36401_035?
float Field_9_0_2_36401_036?
int Field_9_0_2_36401_037?
float Field_9_0_2_36401_038?
float Field_9_0_2_36401_039?

LAYOUT 14259798
BUILD 9.0.2.36401
$noninline,id$ID<32>
$relation$Field_9_0_2_36401_000<u16>
Field_9_0_2_36401_001<u16>
Field_9_0_2_36401_002<32>
Field_9_0_2_36401_003<32>
Field_9_0_2_36401_004<32>
Field_9_0_2_36401_005<32>
Field_9_0_2_36401_006<32>
Field_9_0_2_36401_007<32>
Field_9_0_2_36401_008<32>
Field_9_0_2_36401_009<32>
Field_9_0_2_36401_010<32>
Field_9_0_2_36401_011<32>
Field_9_0_2_36401_012<32>
Field_9_0_2_36401_013<32>
Field_9_0_2_36401_014<32>
Field_9_0_2_36401_015<32>
Field_9_0_2_36401_016<32>
Field_9_0_2_36401_017<32>
Field_9_0_2_36401_018<32>
Field_9_0_2_36401_019<32>
Field_9_0_2_36401_020
Field_9_0_2_36401_021
Field_9_0_2_36401_022
Field_9_0_2_36401_023
Field_9_0_2_36401_024
Field_9_0_2_36401_025
Field_9_0_2_36401_026
Field_9_0_2_36401_027
Field_9_0_2_36401_028
Field_9_0_2_36401_029<u32>
Field_9_0_2_36401_030<u32>
Field_9_0_2_36401_031<32>
Field_9_0_2_36401_032<32>
Field_9_0_2_36401_033<u32>
Field_9_0_2_36401_034
Field_9_0_2_36401_035<u32>
Field_9_0_2_36401_036
Field_9_0_2_36401_037<u32>
Field_9_0_2_36401_038[4]
Field_9_0_2_36401_039[4]
