COLUMNS
int ID
string Field_9_0_2_36165_000?
string Field_9_0_2_36165_001?
int Field_9_0_2_36165_002?
int Field_9_0_2_36165_003?
int Field_9_0_2_36165_004?
int Field_9_0_2_36165_005?
float Field_9_0_2_36165_006?
float Field_9_0_2_36165_007?
float Field_9_0_2_36165_008?
float Field_9_0_2_36165_009?
int Field_9_0_2_36165_010?
float Field_9_0_2_36165_011?
int Field_9_0_2_36165_012?
int Field_9_0_2_36165_013?
int Field_9_0_2_36165_014?
int Field_9_0_2_36165_015?
int Field_9_0_2_36165_016?
int Field_9_0_2_36165_017?
float Field_9_0_2_36165_018?
int Field_9_0_2_36165_019?
float Field_9_0_2_36165_020?

LAYOUT D4966711
BUILD 9.0.2.36165
$noninline,id$ID<32>
Field_9_0_2_36165_000
Field_9_0_2_36165_001[6]
Field_9_0_2_36165_002<u16>
Field_9_0_2_36165_003<u8>
Field_9_0_2_36165_004<u32>
Field_9_0_2_36165_005<u32>
Field_9_0_2_36165_006
Field_9_0_2_36165_007
Field_9_0_2_36165_008
Field_9_0_2_36165_009
Field_9_0_2_36165_010<u16>
Field_9_0_2_36165_011
Field_9_0_2_36165_012<u8>
Field_9_0_2_36165_013<u8>
Field_9_0_2_36165_014<u8>
Field_9_0_2_36165_015<32>
Field_9_0_2_36165_016<u8>[6]
Field_9_0_2_36165_017<32>[2]
Field_9_0_2_36165_018[18]
Field_9_0_2_36165_019<u32>[4]
Field_9_0_2_36165_020[4]
