COLUMNS
int ID
int Field_9_0_2_36165_000?
int Field_9_0_2_36165_001?
int Field_9_0_2_36165_002?
int Field_9_0_2_36165_003?
int Field_9_0_2_36165_004?
int Field_9_0_2_36165_005?
int Field_9_0_2_36165_006?
int Field_9_0_2_36165_007?
int Field_9_0_2_36165_008?
int Field_9_0_2_36165_009?
int Field_9_0_2_36165_010?
int Field_9_0_2_36165_011?
int Field_9_0_2_36165_012?

LAYOUT E520F6E3
BUILD 9.0.2.36165
$noninline,id$ID<32>
Field_9_0_2_36165_000<u16>
Field_9_0_2_36165_001<u8>
Field_9_0_2_36165_002<u16>
Field_9_0_2_36165_003<u16>
Field_9_0_2_36165_004<u8>
Field_9_0_2_36165_005<u32>
Field_9_0_2_36165_006<u32>
Field_9_0_2_36165_007<u16>
Field_9_0_2_36165_008<u8>
Field_9_0_2_36165_009<u32>
Field_9_0_2_36165_010<u32>
Field_9_0_2_36165_011<u16>
Field_9_0_2_36165_012<u8>
