COLUMNS
int ID
locstring Field_9_0_2_36165_000_lang?
int Field_9_0_2_36165_001?
int Field_9_0_2_36165_002?
int Field_9_0_2_36165_003?
int Field_9_0_2_36165_004?
int Field_9_0_2_36165_005?
int Field_9_0_2_36165_006?
int Field_9_0_2_36165_007?

LAYOUT 0815F273
BUILD 9.0.2.36165
$noninline,id$ID<32>
Field_9_0_2_36165_000_lang
Field_9_0_2_36165_001<u8>
Field_9_0_2_36165_002<32>
Field_9_0_2_36165_003<32>
Field_9_0_2_36165_004<u8>
Field_9_0_2_36165_005<u8>
Field_9_0_2_36165_006<u8>
$noninline,relation$Field_9_0_2_36165_007<u16>