COLUMNS
int ID
locstring Field_9_0_2_36165_000_lang?
locstring Field_9_0_2_36165_001_lang?
int Field_9_0_2_36165_002?
int Field_9_0_2_36165_003?
int Field_9_0_2_36165_004?
int Field_9_0_2_36165_005?
int Field_9_0_2_36165_006?
int Field_9_0_2_36165_007?
int Field_9_0_2_36165_008?

LAYOUT 30A8728D
BUILD 9.0.2.36165
$noninline,id$ID<32>
Field_9_0_2_36165_000_lang
Field_9_0_2_36165_001_lang
Field_9_0_2_36165_002<32>
Field_9_0_2_36165_003<32>
Field_9_0_2_36165_004<8>
Field_9_0_2_36165_005<8>
Field_9_0_2_36165_006<8>
Field_9_0_2_36165_007<32>
Field_9_0_2_36165_008<32>
