COLUMNS
locstring Field_9_0_2_36165_000_lang?
locstring Field_9_0_2_36165_001_lang?
locstring Field_9_0_2_36165_002_lang?
locstring Field_9_0_2_36165_003_lang?
int Field_9_0_2_36165_004?
int Field_9_0_2_36165_005?
int Field_9_0_2_36165_006?
int Field_9_0_2_36165_007?
int Field_9_0_2_36165_008?
int Field_9_0_2_36165_009?
int Field_9_0_2_36165_010?
int Field_9_0_2_36165_011?
int Field_9_0_2_36165_012?
int Field_9_0_2_36165_013?
int Field_9_0_2_36165_014?

LAYOUT 62BB4D7F
BUILD 9.0.2.36165
Field_9_0_2_36165_000_lang
Field_9_0_2_36165_001_lang
Field_9_0_2_36165_002_lang
Field_9_0_2_36165_003_lang
$id$Field_9_0_2_36165_004<32>
Field_9_0_2_36165_005<32>
Field_9_0_2_36165_006<32>
Field_9_0_2_36165_007<32>
Field_9_0_2_36165_008<32>
Field_9_0_2_36165_009<8>
Field_9_0_2_36165_010<32>
Field_9_0_2_36165_011<32>
Field_9_0_2_36165_012<8>
Field_9_0_2_36165_013<32>
Field_9_0_2_36165_014<32>
