COLUMNS
int ID
float Field_9_0_2_36165_000?
float Field_9_0_2_36165_001?
int Field_9_0_2_36165_002?
int Field_9_0_2_36165_003?
int Field_9_0_2_36165_004?
int Field_9_0_2_36165_005?
float Field_9_0_2_36165_006?
float Field_9_0_2_36165_007?
float Field_9_0_2_36165_008?
float Field_9_0_2_36165_009?
float Field_9_0_2_36165_010?
float Field_9_0_2_36165_011?
float Field_9_0_2_36165_012?
int Field_9_0_2_36165_013?
int Field_9_0_2_36165_014?
int Field_9_0_2_36165_015?
int Field_9_0_2_36165_016?
int Field_9_0_2_36165_017?
int Field_9_0_2_36165_018?
float Field_9_0_2_36165_019?
float Field_9_0_2_36165_020?
float Field_9_0_2_36165_021?
float Field_9_0_2_36165_022?
float Field_9_0_2_36165_023?
float Field_9_0_2_36165_024?
float Field_9_0_2_36165_025?
int Field_9_0_2_36165_026?
int Field_9_0_2_36165_027?
int Field_9_0_2_36165_028?
int Field_9_0_2_36165_029?
int Field_9_0_2_36165_030?
int Field_9_0_2_36165_031?
int Field_9_0_2_36165_032?
int Field_9_0_2_36165_033?
int Field_9_0_2_36165_034?
int Field_9_0_2_36165_035?
float Field_9_0_2_36165_036?
float Field_9_0_2_36165_037?
float Field_9_0_2_36165_038?
float Field_9_0_2_36165_039?
float Field_9_0_2_36165_040?
int Field_9_0_2_36165_041?
int Field_9_0_2_36165_042?
int Field_9_0_2_36165_043?
int Field_9_0_2_36165_044?
float Field_9_0_2_36165_045?
float Field_9_0_2_36165_046?
float Field_9_0_2_36165_047?
float Field_9_0_2_36165_048?
float Field_9_0_2_36165_049?
float Field_9_0_2_36165_050?
float Field_9_0_2_36165_051?
float Field_9_0_2_36165_052?
float Field_9_0_2_36165_053?
int Field_9_0_2_36165_054?
int Field_9_0_2_36165_055?
int Field_9_0_2_36165_056?
int Field_9_0_2_36165_057?
int Field_9_0_2_36165_058?
int Field_9_0_2_36165_059?
int Field_9_0_2_36165_060?

LAYOUT 2F9F8A8F
BUILD 9.0.2.36165
$noninline,id$ID<32>
Field_9_0_2_36165_000[3]
Field_9_0_2_36165_001[3]
Field_9_0_2_36165_002<32>
Field_9_0_2_36165_003<32>
Field_9_0_2_36165_004<32>
Field_9_0_2_36165_005<8>
Field_9_0_2_36165_006
Field_9_0_2_36165_007
Field_9_0_2_36165_008
Field_9_0_2_36165_009
Field_9_0_2_36165_010
Field_9_0_2_36165_011
Field_9_0_2_36165_012
Field_9_0_2_36165_013<32>
Field_9_0_2_36165_014<32>
Field_9_0_2_36165_015<32>
Field_9_0_2_36165_016<32>
Field_9_0_2_36165_017<32>
Field_9_0_2_36165_018<32>
Field_9_0_2_36165_019
Field_9_0_2_36165_020
Field_9_0_2_36165_021
Field_9_0_2_36165_022
Field_9_0_2_36165_023
Field_9_0_2_36165_024
Field_9_0_2_36165_025
Field_9_0_2_36165_026<32>
Field_9_0_2_36165_027<32>
Field_9_0_2_36165_028<32>
Field_9_0_2_36165_029<16>
Field_9_0_2_36165_030<8>
Field_9_0_2_36165_031<16>
Field_9_0_2_36165_032<8>
Field_9_0_2_36165_033<16>
Field_9_0_2_36165_034<8>
Field_9_0_2_36165_035<8>
Field_9_0_2_36165_036
Field_9_0_2_36165_037
Field_9_0_2_36165_038
Field_9_0_2_36165_039
Field_9_0_2_36165_040
Field_9_0_2_36165_041<8>
Field_9_0_2_36165_042<u32>
Field_9_0_2_36165_043<u32>
Field_9_0_2_36165_044<32>
Field_9_0_2_36165_045
Field_9_0_2_36165_046
Field_9_0_2_36165_047
Field_9_0_2_36165_048
Field_9_0_2_36165_049
Field_9_0_2_36165_050
Field_9_0_2_36165_051
Field_9_0_2_36165_052
Field_9_0_2_36165_053
Field_9_0_2_36165_054<16>
Field_9_0_2_36165_055<16>
Field_9_0_2_36165_056<16>
Field_9_0_2_36165_057<16>
Field_9_0_2_36165_058<16>
Field_9_0_2_36165_059<16>
Field_9_0_2_36165_060<16>
