COLUMNS
locstring Field_8_0_1_26640_000_lang
locstring Field_8_0_1_26640_001_lang
locstring Field_8_0_1_26640_002_lang
int Field_8_0_1_26640_003
int Field_8_0_1_26640_004
int Field_8_0_1_26640_005
int Field_8_0_1_26640_006
int Field_8_0_1_26640_007

LAYOUT C54FBDB0
BUILD 8.0.1.26640
Field_8_0_1_26640_000_lang
Field_8_0_1_26640_001_lang
Field_8_0_1_26640_002_lang
Field_8_0_1_26640_003<u16>
Field_8_0_1_26640_004<u16>
Field_8_0_1_26640_005<u8>
Field_8_0_1_26640_006<u8>
$id$Field_8_0_1_26640_007<u32>
