COLUMNS
int ID
float Field_8_0_1_26640_000
float Field_8_0_1_26640_001
int Field_8_0_1_26640_002
int Field_8_0_1_26640_003
int Field_8_0_1_26640_004
int Field_8_0_1_26640_005
int Field_8_0_1_26640_006
int Field_8_0_1_26640_007
int Field_8_0_1_26640_008
int Field_8_0_1_26640_009
int Field_8_0_1_26640_010

LAYOUT B7913869
BUILD 8.0.1.26640
$noninline,id$ID<32>
Field_8_0_1_26640_000
Field_8_0_1_26640_001
Field_8_0_1_26640_002<16>
Field_8_0_1_26640_003<16>
Field_8_0_1_26640_004<16>
Field_8_0_1_26640_005<16>
Field_8_0_1_26640_006<8>
Field_8_0_1_26640_007<8>
Field_8_0_1_26640_008<8>
Field_8_0_1_26640_009<8>
Field_8_0_1_26640_010<u32>
