COLUMNS
int ID
float Field_8_0_1_26640_000
int Field_8_0_1_26640_001
float Field_8_0_1_26640_002
int Field_8_0_1_26640_003
int Field_8_0_1_26640_004
int Field_8_0_1_26640_005
int Field_8_0_1_26640_006
int Field_8_0_1_26640_007
int Field_8_0_1_26640_008
int Field_8_0_1_26640_009
int Field_8_0_1_26640_010

LAYOUT E150405A
BUILD 8.0.1.26640
$noninline,id$ID<32>
Field_8_0_1_26640_000
Field_8_0_1_26640_001<32>
Field_8_0_1_26640_002
Field_8_0_1_26640_003<u16>
Field_8_0_1_26640_004<u16>
Field_8_0_1_26640_005<u16>
Field_8_0_1_26640_006<u16>
Field_8_0_1_26640_007<u16>
Field_8_0_1_26640_008<u8>
Field_8_0_1_26640_009<u8>
Field_8_0_1_26640_010<u32>
