COLUMNS
int ID
float Field_10_0_5_47186_000?
int Field_10_0_5_47186_001?
float Field_10_0_5_47186_002?
int Field_10_0_5_47186_003?
int Field_10_0_5_47186_004?
float Field_10_0_5_47186_005?
float Field_10_0_5_47186_006?
int Field_10_0_5_47186_007?
int Field_10_0_5_47186_008?
int Field_10_0_5_47186_009?
float Field_10_0_5_47186_010?
int Field_10_0_5_47186_011?
float Field_10_0_5_47186_012?
float Field_10_0_5_47186_013?

LAYOUT 3F9BA1DD
BUILD 10.0.5.47186
$noninline,id$ID<32>
Field_10_0_5_47186_000[3]
Field_10_0_5_47186_001<32>
Field_10_0_5_47186_002
Field_10_0_5_47186_003<32>
Field_10_0_5_47186_004<32>
Field_10_0_5_47186_005
Field_10_0_5_47186_006
Field_10_0_5_47186_007<16>
Field_10_0_5_47186_008<32>
Field_10_0_5_47186_009<32>[2]
Field_10_0_5_47186_010[2]
Field_10_0_5_47186_011<32>[2]
Field_10_0_5_47186_012[2]
Field_10_0_5_47186_013[2]
