COLUMNS
int ID
string Field_10_0_5_47186_000?
string Field_10_0_5_47186_001?
locstring Field_10_0_5_47186_002_lang?
locstring Field_10_0_5_47186_003_lang?
locstring Field_10_0_5_47186_004_lang?
locstring Field_10_0_5_47186_005_lang?
locstring Field_10_0_5_47186_006_lang?
locstring Field_10_0_5_47186_007_lang?
locstring Field_10_0_5_47186_008_lang?
locstring Field_10_0_5_47186_009_lang?
locstring Field_10_0_5_47186_010_lang?
locstring Field_10_0_5_47186_011_lang?
locstring Field_10_0_5_47186_012_lang?
locstring Field_10_0_5_47186_013_lang?
locstring Field_10_0_5_47186_014_lang?
int Field_10_0_5_47186_015?
int Field_10_0_5_47186_016?
int Field_10_0_5_47186_017?
int Field_10_0_5_47186_018?
int Field_10_0_5_47186_019?
int Field_10_0_5_47186_020?
int Field_10_0_5_47186_021?
int Field_10_0_5_47186_022?
int Field_10_0_5_47186_023?
int Field_10_0_5_47186_024?
int Field_10_0_5_47186_025?
int Field_10_0_5_47186_026?
int Field_10_0_5_47186_027?
int Field_10_0_5_47186_028?
int Field_10_0_5_47186_029?
int Field_10_0_5_47186_030?
int Field_10_0_5_47186_031?
int Field_10_0_5_47186_032?
int Field_10_0_5_47186_033?
int Field_10_0_5_47186_034?
int Field_10_0_5_47186_035?
int Field_10_0_5_47186_036?
int Field_10_0_5_47186_037?
int Field_10_0_5_47186_038?
int Field_10_0_5_47186_039?
int Field_10_0_5_47186_040?
float Field_10_0_5_47186_041?
float Field_10_0_5_47186_042?
float Field_10_0_5_47186_043?
float Field_10_0_5_47186_044?
int Field_10_0_5_47186_045?
int Field_10_0_5_47186_046?
int Field_10_0_5_47186_047?
int Field_10_0_5_47186_048?
int Field_10_0_5_47186_049?
int Field_10_0_5_47186_050?
int Field_10_0_5_47186_051?

LAYOUT CD316971
BUILD 10.0.5.47186
$noninline,id$ID<32>
Field_10_0_5_47186_000
Field_10_0_5_47186_001
Field_10_0_5_47186_002_lang
Field_10_0_5_47186_003_lang
Field_10_0_5_47186_004_lang
Field_10_0_5_47186_005_lang
Field_10_0_5_47186_006_lang
Field_10_0_5_47186_007_lang
Field_10_0_5_47186_008_lang
Field_10_0_5_47186_009_lang
Field_10_0_5_47186_010_lang
Field_10_0_5_47186_011_lang
Field_10_0_5_47186_012_lang
Field_10_0_5_47186_013_lang
Field_10_0_5_47186_014_lang
Field_10_0_5_47186_015<32>
Field_10_0_5_47186_016<32>
Field_10_0_5_47186_017<32>
Field_10_0_5_47186_018<32>
Field_10_0_5_47186_019<32>
Field_10_0_5_47186_020<32>
Field_10_0_5_47186_021<32>
Field_10_0_5_47186_022<32>
Field_10_0_5_47186_023<32>
Field_10_0_5_47186_024<32>
Field_10_0_5_47186_025<32>
Field_10_0_5_47186_026<32>
Field_10_0_5_47186_027<32>
Field_10_0_5_47186_028<32>[3]
Field_10_0_5_47186_029<32>[3]
Field_10_0_5_47186_030<32>
Field_10_0_5_47186_031<32>
Field_10_0_5_47186_032<32>
Field_10_0_5_47186_033<32>
Field_10_0_5_47186_034<32>
Field_10_0_5_47186_035<32>
Field_10_0_5_47186_036<32>
Field_10_0_5_47186_037<32>
Field_10_0_5_47186_038<32>
Field_10_0_5_47186_039<32>
Field_10_0_5_47186_040<32>
Field_10_0_5_47186_041[3]
Field_10_0_5_47186_042
Field_10_0_5_47186_043[3]
Field_10_0_5_47186_044[3]
Field_10_0_5_47186_045<32>
Field_10_0_5_47186_046<8>
Field_10_0_5_47186_047<8>
Field_10_0_5_47186_048<8>
Field_10_0_5_47186_049<8>
Field_10_0_5_47186_050<8>
Field_10_0_5_47186_051<8>
