COLUMNS
int Field_10_0_5_47186_000?
int Field_10_0_5_47186_001?
int Field_10_0_5_47186_002?
int Field_10_0_5_47186_003?
float Field_10_0_5_47186_004?
int Field_10_0_5_47186_005?
int Field_10_0_5_47186_006?
int Field_10_0_5_47186_007?
int Field_10_0_5_47186_008?
int Field_10_0_5_47186_009?
int Field_10_0_5_47186_010?
int Field_10_0_5_47186_011?
int Field_10_0_5_47186_012?
int Field_10_0_5_47186_013?
int Field_10_0_5_47186_014?
int Field_10_0_5_47186_015?
float Field_10_0_5_47186_016?
float Field_10_0_5_47186_017?
int Field_10_0_5_47186_018?
int Field_10_0_5_47186_019?
int Field_10_0_5_47186_020?
int Field_10_0_5_47186_021?
int Field_10_0_5_47186_022?
int Field_10_0_5_47186_023?
int Field_10_0_5_47186_024?

LAYOUT 357FF9CD
BUILD 10.0.5.47186
$id$Field_10_0_5_47186_000<32>
Field_10_0_5_47186_001<u16>
Field_10_0_5_47186_002<u16>
Field_10_0_5_47186_003<8>
Field_10_0_5_47186_004
Field_10_0_5_47186_005<u8>
Field_10_0_5_47186_006<u8>
Field_10_0_5_47186_007<32>
Field_10_0_5_47186_008<u16>
Field_10_0_5_47186_009<u16>
Field_10_0_5_47186_010<32>
Field_10_0_5_47186_011<32>
Field_10_0_5_47186_012<u16>
Field_10_0_5_47186_013<u16>
Field_10_0_5_47186_014<u8>
Field_10_0_5_47186_015<32>
Field_10_0_5_47186_016
Field_10_0_5_47186_017
Field_10_0_5_47186_018<8>
Field_10_0_5_47186_019<32>
Field_10_0_5_47186_020<32>
Field_10_0_5_47186_021<8>
Field_10_0_5_47186_022<32>
Field_10_0_5_47186_023<8>
Field_10_0_5_47186_024<32>[4]
