COLUMNS
int ID
int Field_10_0_5_47186_000?
locstring Field_10_0_5_47186_001_lang?
int Field_10_0_5_47186_002?
int Field_10_0_5_47186_003?
int Field_10_0_5_47186_004?
int Field_10_0_5_47186_005?
int Field_10_0_5_47186_006?
int Field_10_0_5_47186_007?
int Field_10_0_5_47186_008?
int Field_10_0_5_47186_009?
int Field_10_0_5_47186_010?
int Field_10_0_5_47186_011?
int Field_10_0_5_47186_012?

LAYOUT BCDBBEFB
BUILD 10.0.5.47186
$noninline,id$ID<32>
Field_10_0_5_47186_000<64>
Field_10_0_5_47186_001_lang
Field_10_0_5_47186_002<u8>
Field_10_0_5_47186_003<32>
Field_10_0_5_47186_004<u16>
Field_10_0_5_47186_005<32>
Field_10_0_5_47186_006<32>
Field_10_0_5_47186_007<8>
Field_10_0_5_47186_008<u16>
Field_10_0_5_47186_009<u16>
Field_10_0_5_47186_010<u32>
Field_10_0_5_47186_011<u16>
Field_10_0_5_47186_012<32>[4]
