COLUMNS
int ID
int Field_10_0_5_47186_000?
int Field_10_0_5_47186_001?
int Field_10_0_5_47186_002?
int Field_10_0_5_47186_003?
int Field_10_0_5_47186_004?
int Field_10_0_5_47186_005?
int Field_10_0_5_47186_006?
int Field_10_0_5_47186_007?
int Field_10_0_5_47186_008?
int Field_10_0_5_47186_009?
int Field_10_0_5_47186_010?
int Field_10_0_5_47186_011?
int Field_10_0_5_47186_012?

LAYOUT 48F50F33
BUILD 10.0.5.47186
$noninline,id$ID<32>
Field_10_0_5_47186_000<u16>
Field_10_0_5_47186_001<u8>
Field_10_0_5_47186_002<u16>
Field_10_0_5_47186_003<u16>
Field_10_0_5_47186_004<u8>
Field_10_0_5_47186_005<u32>
Field_10_0_5_47186_006<u32>
Field_10_0_5_47186_007<u16>
Field_10_0_5_47186_008<u8>
Field_10_0_5_47186_009<u32>
Field_10_0_5_47186_010<u32>
Field_10_0_5_47186_011<u16>
Field_10_0_5_47186_012<u8>
