COLUMNS
int ID
string Field_10_0_5_47186_000?
int Field_10_0_5_47186_001?
int Field_10_0_5_47186_002?
int Field_10_0_5_47186_003?
int Field_10_0_5_47186_004?
int Field_10_0_5_47186_005?
int Field_10_0_5_47186_006?
int Field_10_0_5_47186_007?
int Field_10_0_5_47186_008?
int Field_10_0_5_47186_009?

LAYOUT C3CDAA95
BUILD 10.0.5.47186
$noninline,id$ID<32>
Field_10_0_5_47186_000
Field_10_0_5_47186_001<u8>
Field_10_0_5_47186_002<32>
Field_10_0_5_47186_003<32>
Field_10_0_5_47186_004<16>
Field_10_0_5_47186_005<32>
Field_10_0_5_47186_006<32>
Field_10_0_5_47186_007<u8>
Field_10_0_5_47186_008<32>
Field_10_0_5_47186_009<u8>
