COLUMNS
locstring Field_9_0_5_38134_000_lang?
string Field_9_0_5_38134_001?
locstring Field_9_0_5_38134_002_lang?
locstring Field_9_0_5_38134_003_lang?
string Field_9_0_5_38134_004?
locstring Field_9_0_5_38134_005_lang?
locstring Field_9_0_5_38134_006_lang?
locstring Field_9_0_5_38134_007_lang?
locstring Field_9_0_5_38134_008_lang?
locstring Field_9_0_5_38134_009_lang?
int Field_9_0_5_38134_010?
int Field_9_0_5_38134_011?
int Field_9_0_5_38134_012?
int Field_9_0_5_38134_013?
int Field_9_0_5_38134_014?
int Field_9_0_5_38134_015?
int Field_9_0_5_38134_016?
int Field_9_0_5_38134_017?
int Field_9_0_5_38134_018?
int Field_9_0_5_38134_019?
int Field_9_0_5_38134_020?
int Field_9_0_5_38134_021?
int Field_9_0_5_38134_022?
int Field_9_0_5_38134_023?
int Field_9_0_5_38134_024?
int Field_9_0_5_38134_025?
int Field_9_0_5_38134_026?
int Field_9_0_5_38134_027?
int Field_9_0_5_38134_028?
int Field_9_0_5_38134_029?
int Field_9_0_5_38134_030?
int Field_9_0_5_38134_031?
int Field_9_0_5_38134_032?
int Field_9_0_5_38134_033?
int Field_9_0_5_38134_034?
int Field_9_0_5_38134_035?
int Field_9_0_5_38134_036?
int Field_9_0_5_38134_037?
int Field_9_0_5_38134_038?

LAYOUT 7EF5ADB3
BUILD 9.0.5.38134
Field_9_0_5_38134_000_lang
Field_9_0_5_38134_001
Field_9_0_5_38134_002_lang
Field_9_0_5_38134_003_lang
Field_9_0_5_38134_004
Field_9_0_5_38134_005_lang
Field_9_0_5_38134_006_lang
Field_9_0_5_38134_007_lang
Field_9_0_5_38134_008_lang
Field_9_0_5_38134_009_lang
$id$Field_9_0_5_38134_010<32>
Field_9_0_5_38134_011<u32>
Field_9_0_5_38134_012<u32>
Field_9_0_5_38134_013<u32>
Field_9_0_5_38134_014<u32>
Field_9_0_5_38134_015<u32>
Field_9_0_5_38134_016<u32>
Field_9_0_5_38134_017<u32>
Field_9_0_5_38134_018<u32>
Field_9_0_5_38134_019<32>
Field_9_0_5_38134_020<32>
Field_9_0_5_38134_021<32>
Field_9_0_5_38134_022<32>
Field_9_0_5_38134_023<32>
Field_9_0_5_38134_024<32>
Field_9_0_5_38134_025<32>
Field_9_0_5_38134_026<32>
Field_9_0_5_38134_027<32>
Field_9_0_5_38134_028<u16>
Field_9_0_5_38134_029<u16>
Field_9_0_5_38134_030<u8>
Field_9_0_5_38134_031<u8>
Field_9_0_5_38134_032<u8>
Field_9_0_5_38134_033<u8>
Field_9_0_5_38134_034<u8>
Field_9_0_5_38134_035<u8>
Field_9_0_5_38134_036<u8>
Field_9_0_5_38134_037<u8>
Field_9_0_5_38134_038<u8>
