COLUMNS
locstring Field_9_0_5_38134_000_lang?
float Field_9_0_5_38134_001?
float Field_9_0_5_38134_002?
int Field_9_0_5_38134_003?
int Field_9_0_5_38134_004?
int Field_9_0_5_38134_005?
float Field_9_0_5_38134_006?
int Field_9_0_5_38134_007?
int Field_9_0_5_38134_008?
int Field_9_0_5_38134_009?
int Field_9_0_5_38134_010?
int Field_9_0_5_38134_011?

LAYOUT 816F3855
BUILD 9.0.5.38134
Field_9_0_5_38134_000_lang
Field_9_0_5_38134_001[3]
Field_9_0_5_38134_002[4]
$id$Field_9_0_5_38134_003<32>
$relation$Field_9_0_5_38134_004<32>
Field_9_0_5_38134_005<32>
Field_9_0_5_38134_006
Field_9_0_5_38134_007<32>
Field_9_0_5_38134_008<32>
Field_9_0_5_38134_009<32>
Field_9_0_5_38134_010<32>
Field_9_0_5_38134_011<32>[8]
