COLUMNS
int ID
int Field_9_0_5_38134_000?
locstring Field_9_0_5_38134_001_lang?
locstring Field_9_0_5_38134_002_lang?
locstring Field_9_0_5_38134_003_lang?
locstring Field_9_0_5_38134_004_lang?
locstring Field_9_0_5_38134_005_lang?
float Field_9_0_5_38134_006?
int Field_9_0_5_38134_007?
float Field_9_0_5_38134_008?
int Field_9_0_5_38134_009?
float Field_9_0_5_38134_010?
float Field_9_0_5_38134_011?
int Field_9_0_5_38134_012?
int Field_9_0_5_38134_013?
int Field_9_0_5_38134_014?
int Field_9_0_5_38134_015?
int Field_9_0_5_38134_016?
int Field_9_0_5_38134_017?
int Field_9_0_5_38134_018?
float Field_9_0_5_38134_019?
float Field_9_0_5_38134_020?
int Field_9_0_5_38134_021?
int Field_9_0_5_38134_022?
int Field_9_0_5_38134_023?
int Field_9_0_5_38134_024?
int Field_9_0_5_38134_025?
int Field_9_0_5_38134_026?
int Field_9_0_5_38134_027?
int Field_9_0_5_38134_028?
int Field_9_0_5_38134_029?
int Field_9_0_5_38134_030?
int Field_9_0_5_38134_031?
int Field_9_0_5_38134_032?
int Field_9_0_5_38134_033?
int Field_9_0_5_38134_034?
int Field_9_0_5_38134_035?
int Field_9_0_5_38134_036?
int Field_9_0_5_38134_037?
int Field_9_0_5_38134_038?
int Field_9_0_5_38134_039?
int Field_9_0_5_38134_040?
int Field_9_0_5_38134_041?
int Field_9_0_5_38134_042?
int Field_9_0_5_38134_043?
int Field_9_0_5_38134_044?
int Field_9_0_5_38134_045?
int Field_9_0_5_38134_046?
int Field_9_0_5_38134_047?
int Field_9_0_5_38134_048?
int Field_9_0_5_38134_049?
int Field_9_0_5_38134_050?
int Field_9_0_5_38134_051?
int Field_9_0_5_38134_052?
int Field_9_0_5_38134_053?
int Field_9_0_5_38134_054?
int Field_9_0_5_38134_055?
int Field_9_0_5_38134_056?
int Field_9_0_5_38134_057?
int Field_9_0_5_38134_058?
int Field_9_0_5_38134_059?
int Field_9_0_5_38134_060?
int Field_9_0_5_38134_061?
int Field_9_0_5_38134_062?
int Field_9_0_5_38134_063?

LAYOUT 12CC2F52
BUILD 9.0.5.38134
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_5_38134_000<64>
Field_9_0_5_38134_001_lang
Field_9_0_5_38134_002_lang
Field_9_0_5_38134_003_lang
Field_9_0_5_38134_004_lang
Field_9_0_5_38134_005_lang
Field_9_0_5_38134_006
Field_9_0_5_38134_007<u32>
Field_9_0_5_38134_008
Field_9_0_5_38134_009<u32>
Field_9_0_5_38134_010
Field_9_0_5_38134_011[10]
Field_9_0_5_38134_012<32>[10]
Field_9_0_5_38134_013<32>
Field_9_0_5_38134_014<32>
Field_9_0_5_38134_015<u32>
Field_9_0_5_38134_016<u32>
Field_9_0_5_38134_017<u32>
Field_9_0_5_38134_018<u32>
Field_9_0_5_38134_019
Field_9_0_5_38134_020
Field_9_0_5_38134_021<32>[4]
Field_9_0_5_38134_022<32>
Field_9_0_5_38134_023<32>
Field_9_0_5_38134_024<32>
Field_9_0_5_38134_025<32>
Field_9_0_5_38134_026<u16>
Field_9_0_5_38134_027<u16>
Field_9_0_5_38134_028<u16>
Field_9_0_5_38134_029<u16>
Field_9_0_5_38134_030<u16>
Field_9_0_5_38134_031<u16>
Field_9_0_5_38134_032<u16>
Field_9_0_5_38134_033<u16>
Field_9_0_5_38134_034<u16>[2]
Field_9_0_5_38134_035<u16>
Field_9_0_5_38134_036<u16>
Field_9_0_5_38134_037<u16>
Field_9_0_5_38134_038<u16>
Field_9_0_5_38134_039<u16>
Field_9_0_5_38134_040<u16>
Field_9_0_5_38134_041<u16>
Field_9_0_5_38134_042<u16>
Field_9_0_5_38134_043<u16>
Field_9_0_5_38134_044<16>
Field_9_0_5_38134_045<u8>
Field_9_0_5_38134_046<u8>
Field_9_0_5_38134_047<u8>
Field_9_0_5_38134_048<u8>
Field_9_0_5_38134_049<u8>[3]
Field_9_0_5_38134_050<u8>
Field_9_0_5_38134_051<u8>
Field_9_0_5_38134_052<u8>
Field_9_0_5_38134_053<u8>
Field_9_0_5_38134_054<u8>
Field_9_0_5_38134_055<u8>
Field_9_0_5_38134_056<8>[10]
Field_9_0_5_38134_057<u8>
Field_9_0_5_38134_058<u8>
Field_9_0_5_38134_059<u8>
Field_9_0_5_38134_060<u8>
Field_9_0_5_38134_061<8>
Field_9_0_5_38134_062<u8>
Field_9_0_5_38134_063<u8>
