COLUMNS
int ID
float Field_9_0_5_38134_000?
float Field_9_0_5_38134_001?
float Field_9_0_5_38134_002?
float Field_9_0_5_38134_003?
float Field_9_0_5_38134_004?
float Field_9_0_5_38134_005?
float Field_9_0_5_38134_006?
float Field_9_0_5_38134_007?
int Field_9_0_5_38134_008?
int Field_9_0_5_38134_009?
float Field_9_0_5_38134_010?
int Field_9_0_5_38134_011?

LAYOUT F5E06A68
BUILD 9.0.5.38134
$noninline,id$ID<32>
Field_9_0_5_38134_000
Field_9_0_5_38134_001
Field_9_0_5_38134_002
Field_9_0_5_38134_003
Field_9_0_5_38134_004
Field_9_0_5_38134_005
Field_9_0_5_38134_006
Field_9_0_5_38134_007
Field_9_0_5_38134_008<32>
Field_9_0_5_38134_009<32>
Field_9_0_5_38134_010[2]
Field_9_0_5_38134_011<32>[2]
