COLUMNS
int ID
int Field_1_14_3_43639_000?
float Field_1_14_3_43639_001?
float Field_1_14_3_43639_002?
int Field_1_14_3_43639_003?
float Field_1_14_3_43639_004?
float Field_1_14_3_43639_005?
int Field_1_14_3_43639_006?
int Field_1_14_3_43639_007?
int Field_1_14_3_43639_008?
int Field_1_14_3_43639_009?
int Field_1_14_3_43639_010?
float Field_1_14_3_43639_011?
float Field_1_14_3_43639_012?
float Field_1_14_3_43639_013?
float Field_1_14_3_43639_014?
float Field_1_14_3_43639_015?
float Field_1_14_3_43639_016?
float Field_1_14_3_43639_017?
float Field_1_14_3_43639_018?
float Field_1_14_3_43639_019?
float Field_1_14_3_43639_020?
float Field_1_14_3_43639_021?
float Field_1_14_3_43639_022?
float Field_1_14_3_43639_023?
float Field_1_14_3_43639_024?
float Field_1_14_3_43639_025?
float Field_1_14_3_43639_026?
float Field_1_14_3_43639_027?
float Field_1_14_3_43639_028?
float Field_1_14_3_43639_029?
float Field_1_14_3_43639_030?
float Field_1_14_3_43639_031?
float Field_1_14_3_43639_032?
int Field_1_14_3_43639_033?
float Field_1_14_3_43639_034?

LAYOUT BA340158
BUILD 1.14.3.43639
$noninline,id$ID<32>
Field_1_14_3_43639_000<32>
Field_1_14_3_43639_001
Field_1_14_3_43639_002
Field_1_14_3_43639_003<32>
Field_1_14_3_43639_004
Field_1_14_3_43639_005
Field_1_14_3_43639_006<32>
Field_1_14_3_43639_007<32>
Field_1_14_3_43639_008<32>
Field_1_14_3_43639_009<32>
Field_1_14_3_43639_010<32>
Field_1_14_3_43639_011
Field_1_14_3_43639_012
Field_1_14_3_43639_013
Field_1_14_3_43639_014
Field_1_14_3_43639_015
Field_1_14_3_43639_016
Field_1_14_3_43639_017
Field_1_14_3_43639_018
Field_1_14_3_43639_019
Field_1_14_3_43639_020
Field_1_14_3_43639_021
Field_1_14_3_43639_022
Field_1_14_3_43639_023
Field_1_14_3_43639_024
Field_1_14_3_43639_025
Field_1_14_3_43639_026
Field_1_14_3_43639_027
Field_1_14_3_43639_028
Field_1_14_3_43639_029
Field_1_14_3_43639_030
Field_1_14_3_43639_031
Field_1_14_3_43639_032
Field_1_14_3_43639_033<32>
Field_1_14_3_43639_034
