COLUMNS
int ID
int Field_1_14_3_43639_000?
int Field_1_14_3_43639_001?
float Field_1_14_3_43639_002?
float Field_1_14_3_43639_003?
float Field_1_14_3_43639_004?
float Field_1_14_3_43639_005?
float Field_1_14_3_43639_006?
float Field_1_14_3_43639_007?
float Field_1_14_3_43639_008?
float Field_1_14_3_43639_009?
int Field_1_14_3_43639_010?
int Field_1_14_3_43639_011?
int Field_1_14_3_43639_012?
int Field_1_14_3_43639_013?
int Field_1_14_3_43639_014?
int Field_1_14_3_43639_015?

LAYOUT CE956A7C
BUILD 1.14.3.43639
$noninline,id$ID<32>
Field_1_14_3_43639_000<u8>
Field_1_14_3_43639_001<u16>
Field_1_14_3_43639_002
Field_1_14_3_43639_003
Field_1_14_3_43639_004
Field_1_14_3_43639_005
Field_1_14_3_43639_006
Field_1_14_3_43639_007
Field_1_14_3_43639_008
Field_1_14_3_43639_009
Field_1_14_3_43639_010<u8>
Field_1_14_3_43639_011<8>
Field_1_14_3_43639_012<u8>
Field_1_14_3_43639_013<u8>
Field_1_14_3_43639_014<8>
$noninline,relation$Field_1_14_3_43639_015<32>