COLUMNS
locstring Field_1_14_3_43639_000_lang?
int Field_1_14_3_43639_001?
int Field_1_14_3_43639_002?
int Field_1_14_3_43639_003?
int Field_1_14_3_43639_004?
int Field_1_14_3_43639_005?
int Field_1_14_3_43639_006?
int Field_1_14_3_43639_007?
float Field_1_14_3_43639_008?
int Field_1_14_3_43639_009?
int Field_1_14_3_43639_010?
int Field_1_14_3_43639_011?

LAYOUT EB7143AC
BUILD 1.14.3.43639
Field_1_14_3_43639_000_lang
$id$Field_1_14_3_43639_001<32>
Field_1_14_3_43639_002<u16>
Field_1_14_3_43639_003<32>
$relation$Field_1_14_3_43639_004<32>
Field_1_14_3_43639_005<32>
Field_1_14_3_43639_006<32>
Field_1_14_3_43639_007<32>
Field_1_14_3_43639_008
Field_1_14_3_43639_009<32>
Field_1_14_3_43639_010<32>
Field_1_14_3_43639_011<32>
