COLUMNS
int ID
locstring Field_1_14_3_43639_000_lang?
locstring Field_1_14_3_43639_001_lang?
locstring Field_1_14_3_43639_002_lang?
locstring Field_1_14_3_43639_003_lang?
int Field_1_14_3_43639_004?
int Field_1_14_3_43639_005?
int Field_1_14_3_43639_006?
int Field_1_14_3_43639_007?
int Field_1_14_3_43639_008?
float Field_1_14_3_43639_009?
int Field_1_14_3_43639_010?

LAYOUT 589E5A4C
BUILD 1.14.3.43639
$noninline,id$ID<32>
Field_1_14_3_43639_000_lang
Field_1_14_3_43639_001_lang
Field_1_14_3_43639_002_lang
Field_1_14_3_43639_003_lang
Field_1_14_3_43639_004<8>
Field_1_14_3_43639_005<u8>
Field_1_14_3_43639_006<u16>
Field_1_14_3_43639_007<u8>
Field_1_14_3_43639_008<32>[4]
Field_1_14_3_43639_009[4]
Field_1_14_3_43639_010<32>[3]
