COLUMNS
int ID
locstring Field_1_14_3_43639_000_lang?
locstring Field_1_14_3_43639_001_lang?
int Field_1_14_3_43639_002?
int Field_1_14_3_43639_003?
int Field_1_14_3_43639_004?
int Field_1_14_3_43639_005?
int Field_1_14_3_43639_006?
int Field_1_14_3_43639_007?
int Field_1_14_3_43639_008?
int Field_1_14_3_43639_009?
int Field_1_14_3_43639_010?
int Field_1_14_3_43639_011?
int Field_1_14_3_43639_012?
int Field_1_14_3_43639_013?
int Field_1_14_3_43639_014?

LAYOUT CB47DD35
BUILD 1.14.3.43639
$noninline,id$ID<32>
Field_1_14_3_43639_000_lang
Field_1_14_3_43639_001_lang
Field_1_14_3_43639_002<u16>
Field_1_14_3_43639_003<u8>
Field_1_14_3_43639_004<u16>
Field_1_14_3_43639_005<u16>
Field_1_14_3_43639_006<u16>
Field_1_14_3_43639_007<u8>
Field_1_14_3_43639_008<u32>
Field_1_14_3_43639_009<32>
Field_1_14_3_43639_010<32>
Field_1_14_3_43639_011<32>
Field_1_14_3_43639_012<32>
Field_1_14_3_43639_013<32>
Field_1_14_3_43639_014<8>
