COLUMNS
int ID
int Field_1_14_3_43639_000?
int Field_1_14_3_43639_001?
int Field_1_14_3_43639_002?
int Field_1_14_3_43639_003?
int Field_1_14_3_43639_004?
int Field_1_14_3_43639_005?
float Field_1_14_3_43639_006?
int Field_1_14_3_43639_007?

LAYOUT ADBD2846
BUILD 1.14.3.43639
$noninline,id$ID<32>
Field_1_14_3_43639_000<u32>
Field_1_14_3_43639_001<u32>
Field_1_14_3_43639_002<u32>
Field_1_14_3_43639_003<u32>
Field_1_14_3_43639_004<u32>
Field_1_14_3_43639_005<u32>
Field_1_14_3_43639_006
Field_1_14_3_43639_007<u8>
