COLUMNS
int Field_1_14_3_43639_000?
int Field_1_14_3_43639_001?
int Field_1_14_3_43639_002?
int Field_1_14_3_43639_003?
int Field_1_14_3_43639_004?
int Field_1_14_3_43639_005?
int Field_1_14_3_43639_006?
int Field_1_14_3_43639_007?
int Field_1_14_3_43639_008?
int Field_1_14_3_43639_009?
int Field_1_14_3_43639_010?
int Field_1_14_3_43639_011?
int Field_1_14_3_43639_012?
int Field_1_14_3_43639_013?
int Field_1_14_3_43639_014?
int Field_1_14_3_43639_015?

LAYOUT 812C6AF2
BUILD 1.14.3.43639
Field_1_14_3_43639_000<64>
$id$Field_1_14_3_43639_001<32>
$relation$Field_1_14_3_43639_002<16>
Field_1_14_3_43639_003<32>
Field_1_14_3_43639_004<16>
Field_1_14_3_43639_005<32>
Field_1_14_3_43639_006<32>
Field_1_14_3_43639_007<8>
Field_1_14_3_43639_008<16>
Field_1_14_3_43639_009<16>
Field_1_14_3_43639_010<8>
Field_1_14_3_43639_011<8>
Field_1_14_3_43639_012<16>
Field_1_14_3_43639_013<16>
Field_1_14_3_43639_014<16>
Field_1_14_3_43639_015<32>[2]
