COLUMNS
int Field_6_0_1_18379_000?
int Field_6_0_1_18379_001?
int Field_6_0_1_18379_002?
int Field_6_0_1_18379_003?
int Field_6_0_1_18379_004?
int Field_6_0_1_18379_005?
int Field_6_0_1_18379_006?
int Field_6_0_1_18379_007?
int Field_6_0_1_18379_008?
int Field_6_0_1_18379_009?
int Field_6_0_1_18379_010?
int Field_6_0_1_18379_011?
int Field_6_0_1_18379_012?
int Field_6_0_1_18379_013?
int Field_6_0_1_18379_014?
int Field_6_0_1_18379_015?
int Field_6_0_1_18379_016?
int Field_6_0_1_18379_017?
int Field_6_0_1_18379_018?
float Field_6_0_1_18379_019?
float Field_6_0_1_18379_020?
int Field_6_0_1_18379_021?
int Field_6_0_1_18379_022?
int Field_6_0_1_18379_023?
int Field_6_0_1_18379_024?
int Field_6_0_1_18379_025?

BUILD 6.0.1.18379
$id$Field_6_0_1_18379_000<32>
Field_6_0_1_18379_001<32>
Field_6_0_1_18379_002<32>
Field_6_0_1_18379_003<32>
Field_6_0_1_18379_004<32>
Field_6_0_1_18379_005<32>
Field_6_0_1_18379_006<32>
Field_6_0_1_18379_007<32>
Field_6_0_1_18379_008<32>
Field_6_0_1_18379_009<32>
Field_6_0_1_18379_010<32>
Field_6_0_1_18379_011<32>
Field_6_0_1_18379_012<32>
Field_6_0_1_18379_013<32>
Field_6_0_1_18379_014<32>
Field_6_0_1_18379_015<32>
Field_6_0_1_18379_016<32>
Field_6_0_1_18379_017<32>
Field_6_0_1_18379_018<32>
Field_6_0_1_18379_019[3]
Field_6_0_1_18379_020[3]
Field_6_0_1_18379_021<32>
Field_6_0_1_18379_022<32>
Field_6_0_1_18379_023<32>
Field_6_0_1_18379_024<32>
Field_6_0_1_18379_025<32>
