COLUMNS
int ID
int Field_7_2_0_23476_000
float Field_7_2_0_23476_001
float Field_7_2_0_23476_002
int Field_7_2_0_23476_003
int Field_7_2_0_23476_004
int Field_7_2_0_23476_005
int Field_7_2_0_23476_006
int Field_7_2_0_23476_007
int Field_7_2_0_23476_008
int Field_7_2_0_23476_009

LAYOUT 7029297B
BUILD 7.2.0.23476
$noninline,id$ID<32>
Field_7_2_0_23476_000<32>
Field_7_2_0_23476_001
Field_7_2_0_23476_002
Field_7_2_0_23476_003<32>
Field_7_2_0_23476_004<16>
Field_7_2_0_23476_005<16>
Field_7_2_0_23476_006<16>
Field_7_2_0_23476_007<16>
Field_7_2_0_23476_008<16>
Field_7_2_0_23476_009<16>
