COLUMNS
int ID
int Field_7_2_0_23476_000
string Field_7_2_0_23476_001
string Field_7_2_0_23476_002
locstring Field_7_2_0_23476_003_lang
locstring Field_7_2_0_23476_004_lang
locstring Field_7_2_0_23476_005_lang
string Field_7_2_0_23476_006
string Field_7_2_0_23476_007
int Field_7_2_0_23476_008
int Field_7_2_0_23476_009
float Field_7_2_0_23476_010
float Field_7_2_0_23476_011
int Field_7_2_0_23476_012
int Field_7_2_0_23476_013
int Field_7_2_0_23476_014
int Field_7_2_0_23476_015
int Field_7_2_0_23476_016
int Field_7_2_0_23476_017
int Field_7_2_0_23476_018
int Field_7_2_0_23476_019
int Field_7_2_0_23476_020
int Field_7_2_0_23476_021
int Field_7_2_0_23476_022
int Field_7_2_0_23476_023
int Field_7_2_0_23476_024
int Field_7_2_0_23476_025
int Field_7_2_0_23476_026
int Field_7_2_0_23476_027
int Field_7_2_0_23476_028
int Field_7_2_0_23476_029
int Field_7_2_0_23476_030
int Field_7_2_0_23476_031

LAYOUT 349A6AD3
BUILD 7.2.0.23476
$noninline,id$ID<32>
Field_7_2_0_23476_000<32>
Field_7_2_0_23476_001
Field_7_2_0_23476_002
Field_7_2_0_23476_003_lang
Field_7_2_0_23476_004_lang
Field_7_2_0_23476_005_lang
Field_7_2_0_23476_006[2]
Field_7_2_0_23476_007
Field_7_2_0_23476_008<32>
Field_7_2_0_23476_009<32>
Field_7_2_0_23476_010[3]
Field_7_2_0_23476_011[3]
Field_7_2_0_23476_012<32>
Field_7_2_0_23476_013<16>
Field_7_2_0_23476_014<u16>
Field_7_2_0_23476_015<u16>
Field_7_2_0_23476_016<16>
Field_7_2_0_23476_017<16>
Field_7_2_0_23476_018<16>
Field_7_2_0_23476_019<8>
Field_7_2_0_23476_020<8>
Field_7_2_0_23476_021<8>
Field_7_2_0_23476_022<8>
Field_7_2_0_23476_023<8>
Field_7_2_0_23476_024<8>
Field_7_2_0_23476_025<8>
Field_7_2_0_23476_026<8>
Field_7_2_0_23476_027<8>
Field_7_2_0_23476_028<8>
Field_7_2_0_23476_029<u32>
Field_7_2_0_23476_030<u32>
Field_7_2_0_23476_031<u32>[3]
