COLUMNS
int ID
float Field_7_2_0_23476_000
float Field_7_2_0_23476_001
int Field_7_2_0_23476_002
int Field_7_2_0_23476_003
int Field_7_2_0_23476_004
int Field_7_2_0_23476_005
int Field_7_2_0_23476_006
int Field_7_2_0_23476_007
int Field_7_2_0_23476_008
int Field_7_2_0_23476_009
int Field_7_2_0_23476_010
int Field_7_2_0_23476_011
int Field_7_2_0_23476_012
int Field_7_2_0_23476_013
int Field_7_2_0_23476_014
int Field_7_2_0_23476_015
int Field_7_2_0_23476_016
int Field_7_2_0_23476_017
int Field_7_2_0_23476_018
int Field_7_2_0_23476_019
int Field_7_2_0_23476_020
int Field_7_2_0_23476_021
int Field_7_2_0_23476_022
int Field_7_2_0_23476_023
int Field_7_2_0_23476_024
int Field_7_2_0_23476_025
int Field_7_2_0_23476_026
int Field_7_2_0_23476_027
int Field_7_2_0_23476_028
int Field_7_2_0_23476_029
int Field_7_2_0_23476_030
int Field_7_2_0_23476_031
int Field_7_2_0_23476_032
int Field_7_2_0_23476_033
int Field_7_2_0_23476_034
int Field_7_2_0_23476_035
int Field_7_2_0_23476_036

LAYOUT 374B6A55
BUILD 7.2.0.23476
$noninline,id$ID<32>
Field_7_2_0_23476_000
Field_7_2_0_23476_001
Field_7_2_0_23476_002<u8>
Field_7_2_0_23476_003<u32>
Field_7_2_0_23476_004<u32>
Field_7_2_0_23476_005<u32>
Field_7_2_0_23476_006<u32>
Field_7_2_0_23476_007<u32>
Field_7_2_0_23476_008<u32>
Field_7_2_0_23476_009<u32>
Field_7_2_0_23476_010<u32>
Field_7_2_0_23476_011<u32>
Field_7_2_0_23476_012<u32>
Field_7_2_0_23476_013<u32>
Field_7_2_0_23476_014<u32>
Field_7_2_0_23476_015<u32>
Field_7_2_0_23476_016<u32>[5]
Field_7_2_0_23476_017<u32>[4]
Field_7_2_0_23476_018<u32>
Field_7_2_0_23476_019<u32>
Field_7_2_0_23476_020<u32>
Field_7_2_0_23476_021<u32>
Field_7_2_0_23476_022<u32>
Field_7_2_0_23476_023<u32>
Field_7_2_0_23476_024<u32>
Field_7_2_0_23476_025<u32>
Field_7_2_0_23476_026<u32>
Field_7_2_0_23476_027<u32>
Field_7_2_0_23476_028<u32>
Field_7_2_0_23476_029<u32>
Field_7_2_0_23476_030<u32>
Field_7_2_0_23476_031<u32>
Field_7_2_0_23476_032<u32>
Field_7_2_0_23476_033<u32>
Field_7_2_0_23476_034<u32>
Field_7_2_0_23476_035<u32>
Field_7_2_0_23476_036<u32>
