COLUMNS
int ID
int Field_7_2_0_23476_000
int Field_7_2_0_23476_001
int Field_7_2_0_23476_002
int Field_7_2_0_23476_003
int Field_7_2_0_23476_004
int Field_7_2_0_23476_005
int Field_7_2_0_23476_006
int Field_7_2_0_23476_007
int Field_7_2_0_23476_008
int Field_7_2_0_23476_009
int Field_7_2_0_23476_010

LAYOUT D031221B
BUILD 7.2.0.23476
$noninline,id$ID<32>
Field_7_2_0_23476_000<32>
Field_7_2_0_23476_001<32>
Field_7_2_0_23476_002<32>
Field_7_2_0_23476_003<u16>
Field_7_2_0_23476_004<u16>
Field_7_2_0_23476_005<16>
Field_7_2_0_23476_006<u8>
Field_7_2_0_23476_007<u8>
Field_7_2_0_23476_008<u8>
Field_7_2_0_23476_009<u8>
Field_7_2_0_23476_010<8>
