COLUMNS
int ID
float Field_7_2_0_23476_000
float Field_7_2_0_23476_001
float Field_7_2_0_23476_002
float Field_7_2_0_23476_003
float Field_7_2_0_23476_004
float Field_7_2_0_23476_005
float Field_7_2_0_23476_006
float Field_7_2_0_23476_007
float Field_7_2_0_23476_008
float Field_7_2_0_23476_009
float Field_7_2_0_23476_010
float Field_7_2_0_23476_011
float Field_7_2_0_23476_012
float Field_7_2_0_23476_013
float Field_7_2_0_23476_014
float Field_7_2_0_23476_015
float Field_7_2_0_23476_016
float Field_7_2_0_23476_017
float Field_7_2_0_23476_018
int Field_7_2_0_23476_019
int Field_7_2_0_23476_020
float Field_7_2_0_23476_021
float Field_7_2_0_23476_022
float Field_7_2_0_23476_023
float Field_7_2_0_23476_024
float Field_7_2_0_23476_025
float Field_7_2_0_23476_026
float Field_7_2_0_23476_027
float Field_7_2_0_23476_028
float Field_7_2_0_23476_029
float Field_7_2_0_23476_030
float Field_7_2_0_23476_031
float Field_7_2_0_23476_032
float Field_7_2_0_23476_033
float Field_7_2_0_23476_034
int Field_7_2_0_23476_035
int Field_7_2_0_23476_036
int Field_7_2_0_23476_037
int Field_7_2_0_23476_038

LAYOUT AC2C4848
BUILD 7.2.0.23476
$noninline,id$ID<32>
Field_7_2_0_23476_000
Field_7_2_0_23476_001
Field_7_2_0_23476_002
Field_7_2_0_23476_003
Field_7_2_0_23476_004
Field_7_2_0_23476_005
Field_7_2_0_23476_006
Field_7_2_0_23476_007
Field_7_2_0_23476_008
Field_7_2_0_23476_009
Field_7_2_0_23476_010
Field_7_2_0_23476_011
Field_7_2_0_23476_012
Field_7_2_0_23476_013
Field_7_2_0_23476_014
Field_7_2_0_23476_015
Field_7_2_0_23476_016
Field_7_2_0_23476_017
Field_7_2_0_23476_018
Field_7_2_0_23476_019<u32>
Field_7_2_0_23476_020<u32>
Field_7_2_0_23476_021
Field_7_2_0_23476_022
Field_7_2_0_23476_023
Field_7_2_0_23476_024
Field_7_2_0_23476_025
Field_7_2_0_23476_026
Field_7_2_0_23476_027
Field_7_2_0_23476_028
Field_7_2_0_23476_029
Field_7_2_0_23476_030
Field_7_2_0_23476_031
Field_7_2_0_23476_032
Field_7_2_0_23476_033
Field_7_2_0_23476_034
Field_7_2_0_23476_035<u8>
Field_7_2_0_23476_036<u32>
Field_7_2_0_23476_037<u32>
Field_7_2_0_23476_038<u32>
