COLUMNS
int ID
float Field_7_2_0_23476_000
int Field_7_2_0_23476_001
int Field_7_2_0_23476_002
int Field_7_2_0_23476_003
int Field_7_2_0_23476_004
int Field_7_2_0_23476_005
int Field_7_2_0_23476_006
float Field_7_2_0_23476_007
float Field_7_2_0_23476_008
float Field_7_2_0_23476_009
float Field_7_2_0_23476_010
float Field_7_2_0_23476_011
int Field_7_2_0_23476_012
int Field_7_2_0_23476_013
float Field_7_2_0_23476_014
float Field_7_2_0_23476_015
float Field_7_2_0_23476_016
float Field_7_2_0_23476_017
float Field_7_2_0_23476_018
float Field_7_2_0_23476_019
int Field_7_2_0_23476_020
int Field_7_2_0_23476_021
int Field_7_2_0_23476_022
int Field_7_2_0_23476_023
int Field_7_2_0_23476_024
int Field_7_2_0_23476_025
int Field_7_2_0_23476_026
int Field_7_2_0_23476_027
int Field_7_2_0_23476_028
int Field_7_2_0_23476_029
int Field_7_2_0_23476_030
int Field_7_2_0_23476_031

LAYOUT FF8627FF
BUILD 7.2.0.23476
$noninline,id$ID<32>
Field_7_2_0_23476_000
Field_7_2_0_23476_001<u32>
Field_7_2_0_23476_002<u32>
Field_7_2_0_23476_003<u32>
Field_7_2_0_23476_004<u32>
Field_7_2_0_23476_005<u32>
Field_7_2_0_23476_006<u32>
Field_7_2_0_23476_007
Field_7_2_0_23476_008
Field_7_2_0_23476_009
Field_7_2_0_23476_010
Field_7_2_0_23476_011
Field_7_2_0_23476_012<u32>
Field_7_2_0_23476_013<u32>
Field_7_2_0_23476_014
Field_7_2_0_23476_015
Field_7_2_0_23476_016
Field_7_2_0_23476_017
Field_7_2_0_23476_018
Field_7_2_0_23476_019
Field_7_2_0_23476_020<32>
Field_7_2_0_23476_021<u16>
Field_7_2_0_23476_022<u8>
Field_7_2_0_23476_023<u8>
Field_7_2_0_23476_024<u8>
Field_7_2_0_23476_025<u8>
Field_7_2_0_23476_026<u32>
Field_7_2_0_23476_027<32>
Field_7_2_0_23476_028<u32>
Field_7_2_0_23476_029<u32>
Field_7_2_0_23476_030<u32>
Field_7_2_0_23476_031<u32>
