COLUMNS
string Field_7_2_0_23476_000
string Field_7_2_0_23476_001
int Field_7_2_0_23476_002
int Field_7_2_0_23476_003
int Field_7_2_0_23476_004
int Field_7_2_0_23476_005
int Field_7_2_0_23476_006
int Field_7_2_0_23476_007
int Field_7_2_0_23476_008
int Field_7_2_0_23476_009
int Field_7_2_0_23476_010
int Field_7_2_0_23476_011
int Field_7_2_0_23476_012
int Field_7_2_0_23476_013
int Field_7_2_0_23476_014
int Field_7_2_0_23476_015
int Field_7_2_0_23476_016
int Field_7_2_0_23476_017
int Field_7_2_0_23476_018
int Field_7_2_0_23476_019
int Field_7_2_0_23476_020
int Field_7_2_0_23476_021

LAYOUT A4C4D4BB
BUILD 7.2.0.23476
Field_7_2_0_23476_000
Field_7_2_0_23476_001
Field_7_2_0_23476_002<u16>
Field_7_2_0_23476_003<u16>
Field_7_2_0_23476_004<8>
Field_7_2_0_23476_005<8>
Field_7_2_0_23476_006<8>
Field_7_2_0_23476_007<8>
Field_7_2_0_23476_008<8>
Field_7_2_0_23476_009<8>
Field_7_2_0_23476_010<8>
Field_7_2_0_23476_011<8>
Field_7_2_0_23476_012<8>
Field_7_2_0_23476_013<8>
$id$Field_7_2_0_23476_014<32>
Field_7_2_0_23476_015<32>
Field_7_2_0_23476_016<32>
Field_7_2_0_23476_017<32>
Field_7_2_0_23476_018<32>
Field_7_2_0_23476_019<32>
Field_7_2_0_23476_020<32>
Field_7_2_0_23476_021<32>
