COLUMNS
int ID
string Field_7_2_0_23476_000
int Field_7_2_0_23476_001
int Field_7_2_0_23476_002
int Field_7_2_0_23476_003
int Field_7_2_0_23476_004
int Field_7_2_0_23476_005
int Field_7_2_0_23476_006
int Field_7_2_0_23476_007
int Field_7_2_0_23476_008
int Field_7_2_0_23476_009
int Field_7_2_0_23476_010
int Field_7_2_0_23476_011
int Field_7_2_0_23476_012

LAYOUT 298D5381
BUILD 7.2.0.23476
$noninline,id$ID<32>
Field_7_2_0_23476_000
Field_7_2_0_23476_001<u16>
Field_7_2_0_23476_002<u16>
Field_7_2_0_23476_003<u32>
Field_7_2_0_23476_004<u32>[4]
Field_7_2_0_23476_005<32>
Field_7_2_0_23476_006<32>
Field_7_2_0_23476_007<32>
Field_7_2_0_23476_008<32>
Field_7_2_0_23476_009<32>
Field_7_2_0_23476_010<32>
Field_7_2_0_23476_011<u32>
Field_7_2_0_23476_012<u32>
