COLUMNS
int ID
locstring Field_8_1_0_28833_000_lang
locstring Field_8_1_0_28833_001_lang
locstring Field_8_1_0_28833_002_lang
locstring Field_8_1_0_28833_003_lang
locstring Field_8_1_0_28833_004_lang
int Field_8_1_0_28833_005
int Field_8_1_0_28833_006
int Field_8_1_0_28833_007
int Field_8_1_0_28833_008
int Field_8_1_0_28833_009
int Field_8_1_0_28833_010
int Field_8_1_0_28833_011
int Field_8_1_0_28833_012
int Field_8_1_0_28833_013
int Field_8_1_0_28833_014
int Field_8_1_0_28833_015
int Field_8_1_0_28833_016
int Field_8_1_0_28833_017
int Field_8_1_0_28833_018
int Field_8_1_0_28833_019
int Field_8_1_0_28833_020
int Field_8_1_0_28833_021

LAYOUT 4FEAA1F0
BUILD 8.1.0.28833
$noninline,id$ID<32>
Field_8_1_0_28833_000_lang
Field_8_1_0_28833_001_lang
Field_8_1_0_28833_002_lang
Field_8_1_0_28833_003_lang
Field_8_1_0_28833_004_lang
Field_8_1_0_28833_005<u8>
Field_8_1_0_28833_006<u32>
Field_8_1_0_28833_007<u8>
Field_8_1_0_28833_008<u8>
Field_8_1_0_28833_009<32>
Field_8_1_0_28833_010<u16>
Field_8_1_0_28833_011<u16>
Field_8_1_0_28833_012<u16>
Field_8_1_0_28833_013<u8>
Field_8_1_0_28833_014<u8>
Field_8_1_0_28833_015<32>
Field_8_1_0_28833_016<u32>
Field_8_1_0_28833_017<u16>
Field_8_1_0_28833_018<u32>
Field_8_1_0_28833_019<u16>
Field_8_1_0_28833_020<u32>[2]
Field_8_1_0_28833_021<u8>[2]
