COLUMNS
int ID
locstring Field_8_1_0_28833_000_lang
locstring Field_8_1_0_28833_001_lang
int Field_8_1_0_28833_002
int Field_8_1_0_28833_003
int Field_8_1_0_28833_004
int Field_8_1_0_28833_005
int Field_8_1_0_28833_006
int Field_8_1_0_28833_007
int Field_8_1_0_28833_008
int Field_8_1_0_28833_009
int Field_8_1_0_28833_010
int Field_8_1_0_28833_011
int Field_8_1_0_28833_012
float Field_8_1_0_28833_013
int Field_8_1_0_28833_014
int Field_8_1_0_28833_015
int Field_8_1_0_28833_016
int Field_8_1_0_28833_017
int Field_8_1_0_28833_018
int Field_8_1_0_28833_019
int Field_8_1_0_28833_020
int Field_8_1_0_28833_021
int Field_8_1_0_28833_022
int Field_8_1_0_28833_023
int Field_8_1_0_28833_024
int Field_8_1_0_28833_025
int Field_8_1_0_28833_026
int Field_8_1_0_28833_027
int Field_8_1_0_28833_028
int Field_8_1_0_28833_029
int Field_8_1_0_28833_030
int Field_8_1_0_28833_031
int Field_8_1_0_28833_032

LAYOUT D9B678AD
BUILD 8.1.0.28833
$noninline,id$ID<32>
Field_8_1_0_28833_000_lang
Field_8_1_0_28833_001_lang
Field_8_1_0_28833_002<u8>
Field_8_1_0_28833_003<u16>
Field_8_1_0_28833_004<u8>
Field_8_1_0_28833_005<u8>
Field_8_1_0_28833_006<8>
Field_8_1_0_28833_007<32>
Field_8_1_0_28833_008<32>
Field_8_1_0_28833_009<32>
Field_8_1_0_28833_010<u8>
Field_8_1_0_28833_011<16>
Field_8_1_0_28833_012<u8>
Field_8_1_0_28833_013
Field_8_1_0_28833_014<u8>
Field_8_1_0_28833_015<u8>
Field_8_1_0_28833_016<u32>
Field_8_1_0_28833_017<u8>
Field_8_1_0_28833_018<u8>
Field_8_1_0_28833_019<u16>
Field_8_1_0_28833_020<u16>
Field_8_1_0_28833_021<u16>
Field_8_1_0_28833_022<u16>
Field_8_1_0_28833_023<u8>
Field_8_1_0_28833_024<u8>
Field_8_1_0_28833_025<u8>
Field_8_1_0_28833_026<u8>
Field_8_1_0_28833_027<u8>
Field_8_1_0_28833_028<u8>
Field_8_1_0_28833_029<u16>
Field_8_1_0_28833_030<u16>
Field_8_1_0_28833_031<u8>
Field_8_1_0_28833_032<32>[2]
