COLUMNS
int ID
float Field_8_1_0_28833_000
int Field_8_1_0_28833_001
int Field_8_1_0_28833_002
int Field_8_1_0_28833_003
float Field_8_1_0_28833_004
int Field_8_1_0_28833_005
int Field_8_1_0_28833_006
int Field_8_1_0_28833_007
int Field_8_1_0_28833_008
int Field_8_1_0_28833_009
int Field_8_1_0_28833_010

LAYOUT 50BB5EDC
BUILD 8.1.0.28833
$noninline,id$ID<32>
Field_8_1_0_28833_000[3]
Field_8_1_0_28833_001<32>
Field_8_1_0_28833_002<u8>
Field_8_1_0_28833_003<32>
Field_8_1_0_28833_004
Field_8_1_0_28833_005<32>
Field_8_1_0_28833_006<32>
Field_8_1_0_28833_007<32>
Field_8_1_0_28833_008<u32>
Field_8_1_0_28833_009<32>
$noninline,relation$Field_8_1_0_28833_010<32>