COLUMNS
string Field_8_1_0_28833_000
float Field_8_1_0_28833_001
float Field_8_1_0_28833_002
int Field_8_1_0_28833_003
int Field_8_1_0_28833_004
int Field_8_1_0_28833_005
int Field_8_1_0_28833_006
int Field_8_1_0_28833_007
int Field_8_1_0_28833_008
int Field_8_1_0_28833_009
int Field_8_1_0_28833_010
int Field_8_1_0_28833_011

LAYOUT 1FDCDD5A
BUILD 8.1.0.28833
Field_8_1_0_28833_000
Field_8_1_0_28833_001[3]
Field_8_1_0_28833_002[3]
$id$Field_8_1_0_28833_003<32>
Field_8_1_0_28833_004<u32>
Field_8_1_0_28833_005<u16>
Field_8_1_0_28833_006<u8>
Field_8_1_0_28833_007<u16>
Field_8_1_0_28833_008<u32>
Field_8_1_0_28833_009<u8>
Field_8_1_0_28833_010<u8>
$noninline,relation$Field_8_1_0_28833_011<16>