COLUMNS
locstring Field_9_2_5_44232_000_lang?
locstring Field_9_2_5_44232_001_lang?
int Field_9_2_5_44232_002?
float Field_9_2_5_44232_003?
int Field_9_2_5_44232_004?
int Field_9_2_5_44232_005?
int Field_9_2_5_44232_006?
int Field_9_2_5_44232_007?
int Field_9_2_5_44232_008?
int Field_9_2_5_44232_009?
int Field_9_2_5_44232_010?
int Field_9_2_5_44232_011?
int Field_9_2_5_44232_012?
int Field_9_2_5_44232_013?
int Field_9_2_5_44232_014?
int Field_9_2_5_44232_015?
int Field_9_2_5_44232_016?
int Field_9_2_5_44232_017?
int Field_9_2_5_44232_018?
int Field_9_2_5_44232_019?

LAYOUT F44FDD3B
BUILD 9.2.5.44232
Field_9_2_5_44232_000_lang
Field_9_2_5_44232_001_lang
$id$Field_9_2_5_44232_002<32>
Field_9_2_5_44232_003[3]
Field_9_2_5_44232_004<32>
Field_9_2_5_44232_005<u32>
Field_9_2_5_44232_006<u32>
Field_9_2_5_44232_007<u32>
Field_9_2_5_44232_008<32>
Field_9_2_5_44232_009<32>
Field_9_2_5_44232_010<32>
Field_9_2_5_44232_011<u32>
$relation$Field_9_2_5_44232_012<u16>
Field_9_2_5_44232_013<16>
Field_9_2_5_44232_014<u16>
Field_9_2_5_44232_015<u16>
Field_9_2_5_44232_016<u16>
Field_9_2_5_44232_017<u16>
Field_9_2_5_44232_018<u8>
Field_9_2_5_44232_019<u8>
