COLUMNS
int ID
int Field_9_2_5_44232_000?
float Field_9_2_5_44232_001?
float Field_9_2_5_44232_002?
int Field_9_2_5_44232_003?
int Field_9_2_5_44232_004?
int Field_9_2_5_44232_005?
int Field_9_2_5_44232_006?
int Field_9_2_5_44232_007?
int Field_9_2_5_44232_008?
int Field_9_2_5_44232_009?

LAYOUT F1E61217
BUILD 9.2.5.44232
$noninline,id$ID<32>
Field_9_2_5_44232_000<32>
Field_9_2_5_44232_001
Field_9_2_5_44232_002
Field_9_2_5_44232_003<32>
Field_9_2_5_44232_004<32>
Field_9_2_5_44232_005<32>
Field_9_2_5_44232_006<32>
Field_9_2_5_44232_007<32>
Field_9_2_5_44232_008<32>
Field_9_2_5_44232_009<32>
