COLUMNS
int ID
locstring Field_9_2_5_44232_000_lang?
locstring Field_9_2_5_44232_001_lang?
int Field_9_2_5_44232_002?
int Field_9_2_5_44232_003?
int Field_9_2_5_44232_004?
int Field_9_2_5_44232_005?
int Field_9_2_5_44232_006?
int Field_9_2_5_44232_007?
int Field_9_2_5_44232_008?
int Field_9_2_5_44232_009?

LAYOUT CBFE4A96
BUILD 9.2.5.44232
$noninline,id$ID<32>
Field_9_2_5_44232_000_lang
Field_9_2_5_44232_001_lang
Field_9_2_5_44232_002<u16>
Field_9_2_5_44232_003<32>
Field_9_2_5_44232_004<32>
Field_9_2_5_44232_005<32>
Field_9_2_5_44232_006<32>
Field_9_2_5_44232_007<u8>
Field_9_2_5_44232_008<32>
Field_9_2_5_44232_009<u16>
