COLUMNS
locstring Field_9_2_5_44232_000_lang?
locstring Field_9_2_5_44232_001_lang?
locstring Field_9_2_5_44232_002_lang?
int Field_9_2_5_44232_003?
int Field_9_2_5_44232_004?
int Field_9_2_5_44232_005?
int Field_9_2_5_44232_006?
int Field_9_2_5_44232_007?
int Field_9_2_5_44232_008?
float Field_9_2_5_44232_009?
int Field_9_2_5_44232_010?
int Field_9_2_5_44232_011?
int Field_9_2_5_44232_012?

LAYOUT 7A9CE26C
BUILD 9.2.5.44232
Field_9_2_5_44232_000_lang
Field_9_2_5_44232_001_lang
Field_9_2_5_44232_002_lang
$id$Field_9_2_5_44232_003<32>
Field_9_2_5_44232_004<u16>
Field_9_2_5_44232_005<u16>
Field_9_2_5_44232_006<8>
Field_9_2_5_44232_007<32>
Field_9_2_5_44232_008<u32>
Field_9_2_5_44232_009
Field_9_2_5_44232_010<32>
Field_9_2_5_44232_011<32>
Field_9_2_5_44232_012<32>
