COLUMNS
string Field_9_2_5_44232_000?
float Field_9_2_5_44232_001?
float Field_9_2_5_44232_002?
int Field_9_2_5_44232_003?
int Field_9_2_5_44232_004?
int Field_9_2_5_44232_005?
int Field_9_2_5_44232_006?
int Field_9_2_5_44232_007?
int Field_9_2_5_44232_008?
int Field_9_2_5_44232_009?
int Field_9_2_5_44232_010?
int Field_9_2_5_44232_011?

LAYOUT A4A5BBC4
BUILD 9.2.5.44232
Field_9_2_5_44232_000
Field_9_2_5_44232_001[3]
Field_9_2_5_44232_002[3]
$id$Field_9_2_5_44232_003<32>
Field_9_2_5_44232_004<u32>
Field_9_2_5_44232_005<u16>
Field_9_2_5_44232_006<u8>
Field_9_2_5_44232_007<u16>
Field_9_2_5_44232_008<u32>
Field_9_2_5_44232_009<u8>
Field_9_2_5_44232_010<u8>
$noninline,relation$Field_9_2_5_44232_011<32>