COLUMNS
float Field_9_2_5_44232_000?
int Field_9_2_5_44232_001?
int Field_9_2_5_44232_002?
int Field_9_2_5_44232_003?
int Field_9_2_5_44232_004?
int Field_9_2_5_44232_005?
int Field_9_2_5_44232_006?
int Field_9_2_5_44232_007?
int Field_9_2_5_44232_008?

LAYOUT A20FF622
BUILD 9.2.5.44232
Field_9_2_5_44232_000[3]
$id$Field_9_2_5_44232_001<32>
$relation$Field_9_2_5_44232_002<u16>
Field_9_2_5_44232_003<32>
Field_9_2_5_44232_004<u16>
Field_9_2_5_44232_005<u8>
Field_9_2_5_44232_006<u32>
Field_9_2_5_44232_007<32>
Field_9_2_5_44232_008<32>
