COLUMNS
int ID
int Field_9_2_5_44232_000?
int Field_9_2_5_44232_001?
float Field_9_2_5_44232_002?
float Field_9_2_5_44232_003?
float Field_9_2_5_44232_004?
float Field_9_2_5_44232_005?
float Field_9_2_5_44232_006?
float Field_9_2_5_44232_007?
float Field_9_2_5_44232_008?
float Field_9_2_5_44232_009?
float Field_9_2_5_44232_010?
float Field_9_2_5_44232_011?
float Field_9_2_5_44232_012?
int Field_9_2_5_44232_013?
int Field_9_2_5_44232_014?
int Field_9_2_5_44232_015?
int Field_9_2_5_44232_016?
int Field_9_2_5_44232_017?

LAYOUT A0087D9F
BUILD 9.2.5.44232
$noninline,id$ID<32>
Field_9_2_5_44232_000<32>
Field_9_2_5_44232_001<u8>
Field_9_2_5_44232_002
Field_9_2_5_44232_003
Field_9_2_5_44232_004
Field_9_2_5_44232_005
Field_9_2_5_44232_006
Field_9_2_5_44232_007
Field_9_2_5_44232_008
Field_9_2_5_44232_009
Field_9_2_5_44232_010
Field_9_2_5_44232_011
Field_9_2_5_44232_012
Field_9_2_5_44232_013<u16>
Field_9_2_5_44232_014<32>
Field_9_2_5_44232_015<u16>
Field_9_2_5_44232_016<u16>[8]
Field_9_2_5_44232_017<u16>[3]
