COLUMNS
int ID
int Field_9_0_1_36230_000?
int Field_9_0_1_36230_001?
float Field_9_0_1_36230_002?
float Field_9_0_1_36230_003?
float Field_9_0_1_36230_004?
float Field_9_0_1_36230_005?
float Field_9_0_1_36230_006?
float Field_9_0_1_36230_007?
float Field_9_0_1_36230_008?
float Field_9_0_1_36230_009?
int Field_9_0_1_36230_010?
int Field_9_0_1_36230_011?
int Field_9_0_1_36230_012?
int Field_9_0_1_36230_013?
int Field_9_0_1_36230_014?
int Field_9_0_1_36230_015?

LAYOUT 57E51683
BUILD 9.0.1.36230
$noninline,id$ID<32>
Field_9_0_1_36230_000<u8>
Field_9_0_1_36230_001<u16>
Field_9_0_1_36230_002
Field_9_0_1_36230_003
Field_9_0_1_36230_004
Field_9_0_1_36230_005
Field_9_0_1_36230_006
Field_9_0_1_36230_007
Field_9_0_1_36230_008
Field_9_0_1_36230_009
Field_9_0_1_36230_010<u8>
Field_9_0_1_36230_011<8>
Field_9_0_1_36230_012<u8>
Field_9_0_1_36230_013<u8>
Field_9_0_1_36230_014<8>
$noninline,relation$Field_9_0_1_36230_015<u16>