COLUMNS
float Field_9_0_1_36230_000?
float Field_9_0_1_36230_001?
int Field_9_0_1_36230_002?
int Field_9_0_1_36230_003?
int Field_9_0_1_36230_004?
int Field_9_0_1_36230_005?
int Field_9_0_1_36230_006?
int Field_9_0_1_36230_007?
int Field_9_0_1_36230_008?
int Field_9_0_1_36230_009?
int Field_9_0_1_36230_010?
float Field_9_0_1_36230_011?
float Field_9_0_1_36230_012?
float Field_9_0_1_36230_013?
float Field_9_0_1_36230_014?
float Field_9_0_1_36230_015?

LAYOUT E62BB49C
BUILD 9.0.1.36230
Field_9_0_1_36230_000[3]
Field_9_0_1_36230_001[3]
$id$Field_9_0_1_36230_002<32>
Field_9_0_1_36230_003<32>
Field_9_0_1_36230_004<32>
Field_9_0_1_36230_005<32>
Field_9_0_1_36230_006<32>
Field_9_0_1_36230_007<32>
Field_9_0_1_36230_008<32>
Field_9_0_1_36230_009<32>
Field_9_0_1_36230_010<32>
Field_9_0_1_36230_011
Field_9_0_1_36230_012
Field_9_0_1_36230_013
Field_9_0_1_36230_014
Field_9_0_1_36230_015
