COLUMNS
int ID
int Field_9_0_1_36230_000?
int Field_9_0_1_36230_001?
int Field_9_0_1_36230_002?
int Field_9_0_1_36230_003?
int Field_9_0_1_36230_004?
float Field_9_0_1_36230_005?
float Field_9_0_1_36230_006?
float Field_9_0_1_36230_007?
int Field_9_0_1_36230_008?

LAYOUT 7A800ABF
BUILD 9.0.1.36230
$noninline,id$ID<32>
Field_9_0_1_36230_000<32>
Field_9_0_1_36230_001<8>
Field_9_0_1_36230_002<32>
Field_9_0_1_36230_003<8>
Field_9_0_1_36230_004<32>
Field_9_0_1_36230_005
Field_9_0_1_36230_006
Field_9_0_1_36230_007
Field_9_0_1_36230_008<32>
