COLUMNS
int ID
int Field_8_2_5_32305_000?
int Field_8_2_5_32305_001?
float Field_8_2_5_32305_002?
float Field_8_2_5_32305_003?
float Field_8_2_5_32305_004?
float Field_8_2_5_32305_005?
float Field_8_2_5_32305_006?
float Field_8_2_5_32305_007?
float Field_8_2_5_32305_008?
float Field_8_2_5_32305_009?
int Field_8_2_5_32305_010?
int Field_8_2_5_32305_011?
int Field_8_2_5_32305_012?
int Field_8_2_5_32305_013?
int Field_8_2_5_32305_014?
int Field_8_2_5_32305_015?

LAYOUT ED27DC2F
BUILD 8.2.5.32305
$noninline,id$ID<32>
Field_8_2_5_32305_000<u8>
Field_8_2_5_32305_001<u16>
Field_8_2_5_32305_002
Field_8_2_5_32305_003
Field_8_2_5_32305_004
Field_8_2_5_32305_005
Field_8_2_5_32305_006
Field_8_2_5_32305_007
Field_8_2_5_32305_008
Field_8_2_5_32305_009
Field_8_2_5_32305_010<u8>
Field_8_2_5_32305_011<8>
Field_8_2_5_32305_012<u8>
Field_8_2_5_32305_013<u8>
Field_8_2_5_32305_014<8>
$noninline,relation$Field_8_2_5_32305_015<u16>