COLUMNS
float Field_8_2_5_32305_000?
int Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
float Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
float Field_8_2_5_32305_006?
float Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?
int Field_8_2_5_32305_010?
float Field_8_2_5_32305_011?
int Field_8_2_5_32305_012?
float Field_8_2_5_32305_013?
float Field_8_2_5_32305_014?

LAYOUT FC417DCA
BUILD 8.2.5.32305
Field_8_2_5_32305_000[3]
$id$Field_8_2_5_32305_001<32>
Field_8_2_5_32305_002<32>
Field_8_2_5_32305_003
Field_8_2_5_32305_004<32>
Field_8_2_5_32305_005<32>
Field_8_2_5_32305_006
Field_8_2_5_32305_007
Field_8_2_5_32305_008<16>
Field_8_2_5_32305_009<32>
Field_8_2_5_32305_010<32>[2]
Field_8_2_5_32305_011[2]
Field_8_2_5_32305_012<32>[2]
Field_8_2_5_32305_013[2]
Field_8_2_5_32305_014[2]
