COLUMNS
int ID
int Field_8_2_5_32305_000?
int Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
int Field_8_2_5_32305_006?
int Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?

LAYOUT C1638C2C
BUILD 8.2.5.32305
$noninline,id$ID<32>
$relation$Field_8_2_5_32305_000<u8>
Field_8_2_5_32305_001<u8>
Field_8_2_5_32305_002<8>
Field_8_2_5_32305_003<8>
Field_8_2_5_32305_004<u8>
Field_8_2_5_32305_005<8>
Field_8_2_5_32305_006<8>
Field_8_2_5_32305_007<8>
Field_8_2_5_32305_008<32>
Field_8_2_5_32305_009<32>
