COLUMNS
int ID
int Field_8_2_5_32305_000?
int Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
int Field_8_2_5_32305_006?
int Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?

LAYOUT D47EC921
BUILD 8.2.5.32305
$noninline,id$ID<32>
$relation$Field_8_2_5_32305_000<u16>
Field_8_2_5_32305_001<32>
Field_8_2_5_32305_002<u32>
Field_8_2_5_32305_003<32>
Field_8_2_5_32305_004<32>
Field_8_2_5_32305_005<u32>
Field_8_2_5_32305_006<u8>
Field_8_2_5_32305_007<u16>
Field_8_2_5_32305_008<u8>
