COLUMNS
int ID
int Field_8_2_5_32305_000?
int Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
int Field_8_2_5_32305_006?
int Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?
int Field_8_2_5_32305_010?
int Field_8_2_5_32305_011?

LAYOUT 89E31B13
BUILD 8.2.5.32305
$noninline,id$ID<32>
Field_8_2_5_32305_000<8>
Field_8_2_5_32305_001<8>
Field_8_2_5_32305_002<8>
Field_8_2_5_32305_003<8>
Field_8_2_5_32305_004<8>
Field_8_2_5_32305_005<8>
Field_8_2_5_32305_006<8>
Field_8_2_5_32305_007<8>
Field_8_2_5_32305_008<8>
Field_8_2_5_32305_009<32>
Field_8_2_5_32305_010<32>
Field_8_2_5_32305_011<u8>[3]
