COLUMNS
locstring Field_8_2_5_32305_000_lang?
int Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
int Field_8_2_5_32305_006?
int Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?
int Field_8_2_5_32305_010?

LAYOUT 1FD23060
BUILD 8.2.5.32305
Field_8_2_5_32305_000_lang
$id$Field_8_2_5_32305_001<32>
$relation$Field_8_2_5_32305_002<16>
Field_8_2_5_32305_003<8>
Field_8_2_5_32305_004<32>
Field_8_2_5_32305_005<32>
Field_8_2_5_32305_006<8>
Field_8_2_5_32305_007<32>
Field_8_2_5_32305_008<u8>
Field_8_2_5_32305_009<32>
Field_8_2_5_32305_010<32>
