COLUMNS
locstring Field_8_2_5_32305_000_lang?
locstring Field_8_2_5_32305_001_lang?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
int Field_8_2_5_32305_006?
int Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?
int Field_8_2_5_32305_010?
int Field_8_2_5_32305_011?
int Field_8_2_5_32305_012?
int Field_8_2_5_32305_013?
int Field_8_2_5_32305_014?
int Field_8_2_5_32305_015?
int Field_8_2_5_32305_016?
int Field_8_2_5_32305_017?
int Field_8_2_5_32305_018?
int Field_8_2_5_32305_019?

LAYOUT 96BE787E
BUILD 8.2.5.32305
Field_8_2_5_32305_000_lang
Field_8_2_5_32305_001_lang
$id$Field_8_2_5_32305_002<32>
$relation$Field_8_2_5_32305_003<u32>
Field_8_2_5_32305_004<8>
Field_8_2_5_32305_005<8>
Field_8_2_5_32305_006<32>
Field_8_2_5_32305_007<u32>
Field_8_2_5_32305_008<u32>
Field_8_2_5_32305_009<u32>
Field_8_2_5_32305_010<u32>
Field_8_2_5_32305_011<32>
Field_8_2_5_32305_012<32>
Field_8_2_5_32305_013<32>
Field_8_2_5_32305_014<u32>
Field_8_2_5_32305_015<32>
Field_8_2_5_32305_016<32>
Field_8_2_5_32305_017<32>
Field_8_2_5_32305_018<u32>
Field_8_2_5_32305_019<8>
