COLUMNS
int ID
locstring Field_8_2_5_32305_000_lang?
locstring Field_8_2_5_32305_001_lang?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
int Field_8_2_5_32305_006?
int Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?

LAYOUT C7178B11
BUILD 8.2.5.32305
$noninline,id$ID<32>
Field_8_2_5_32305_000_lang
Field_8_2_5_32305_001_lang
$relation$Field_8_2_5_32305_002<8>
Field_8_2_5_32305_003<8>
Field_8_2_5_32305_004<u8>
Field_8_2_5_32305_005<8>
Field_8_2_5_32305_006<16>
Field_8_2_5_32305_007<8>
Field_8_2_5_32305_008<8>
Field_8_2_5_32305_009<8>
