COLUMNS
int ID
string Field_8_2_5_32305_000?
int Field_8_2_5_32305_001?
float Field_8_2_5_32305_002?
float Field_8_2_5_32305_003?
float Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
int Field_8_2_5_32305_006?
float Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
float Field_8_2_5_32305_009?
int Field_8_2_5_32305_010?
float Field_8_2_5_32305_011?
float Field_8_2_5_32305_012?
float Field_8_2_5_32305_013?
int Field_8_2_5_32305_014?
float Field_8_2_5_32305_015?
float Field_8_2_5_32305_016?
float Field_8_2_5_32305_017?
float Field_8_2_5_32305_018?
float Field_8_2_5_32305_019?
float Field_8_2_5_32305_020?
float Field_8_2_5_32305_021?
int Field_8_2_5_32305_022?

LAYOUT F0F42A22
BUILD 8.2.5.32305
$noninline,id$ID<32>
Field_8_2_5_32305_000
Field_8_2_5_32305_001<8>
Field_8_2_5_32305_002
Field_8_2_5_32305_003
Field_8_2_5_32305_004
Field_8_2_5_32305_005<16>
Field_8_2_5_32305_006<16>
Field_8_2_5_32305_007
Field_8_2_5_32305_008<16>
Field_8_2_5_32305_009
Field_8_2_5_32305_010<16>
Field_8_2_5_32305_011
Field_8_2_5_32305_012
Field_8_2_5_32305_013
Field_8_2_5_32305_014<8>
Field_8_2_5_32305_015
Field_8_2_5_32305_016
Field_8_2_5_32305_017
Field_8_2_5_32305_018
Field_8_2_5_32305_019
Field_8_2_5_32305_020
Field_8_2_5_32305_021
Field_8_2_5_32305_022<u16>
