COLUMNS
int ID
locstring Field_8_2_5_32305_000_lang?
int Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
float Field_8_2_5_32305_006?
int Field_8_2_5_32305_007?
int Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?

LAYOUT 7082136E
BUILD 8.2.5.32305
$noninline,id$ID<32>
Field_8_2_5_32305_000_lang
Field_8_2_5_32305_001<8>
Field_8_2_5_32305_002<32>
Field_8_2_5_32305_003<32>
Field_8_2_5_32305_004<8>
Field_8_2_5_32305_005<16>
Field_8_2_5_32305_006
Field_8_2_5_32305_007<u16>
Field_8_2_5_32305_008<u32>[4]
Field_8_2_5_32305_009<u32>[8]
