COLUMNS
string Field_8_2_5_32305_000?
float Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
float Field_8_2_5_32305_005?
float Field_8_2_5_32305_006?
float Field_8_2_5_32305_007?
float Field_8_2_5_32305_008?
int Field_8_2_5_32305_009?

LAYOUT 8B5BF449
BUILD 8.2.5.32305
Field_8_2_5_32305_000
Field_8_2_5_32305_001[3]
$id$Field_8_2_5_32305_002<32>
Field_8_2_5_32305_003<u8>
Field_8_2_5_32305_004<32>
Field_8_2_5_32305_005
Field_8_2_5_32305_006
Field_8_2_5_32305_007
Field_8_2_5_32305_008
$noninline,relation$Field_8_2_5_32305_009<32>