COLUMNS
int ID
float Field_8_2_5_32305_000?
float Field_8_2_5_32305_001?
int Field_8_2_5_32305_002?
int Field_8_2_5_32305_003?
int Field_8_2_5_32305_004?
int Field_8_2_5_32305_005?
float Field_8_2_5_32305_006?
float Field_8_2_5_32305_007?
float Field_8_2_5_32305_008?
float Field_8_2_5_32305_009?
float Field_8_2_5_32305_010?
float Field_8_2_5_32305_011?
float Field_8_2_5_32305_012?
int Field_8_2_5_32305_013?
int Field_8_2_5_32305_014?
int Field_8_2_5_32305_015?
int Field_8_2_5_32305_016?
int Field_8_2_5_32305_017?
int Field_8_2_5_32305_018?
float Field_8_2_5_32305_019?
float Field_8_2_5_32305_020?
float Field_8_2_5_32305_021?
float Field_8_2_5_32305_022?
float Field_8_2_5_32305_023?
float Field_8_2_5_32305_024?
float Field_8_2_5_32305_025?
int Field_8_2_5_32305_026?
int Field_8_2_5_32305_027?
int Field_8_2_5_32305_028?
int Field_8_2_5_32305_029?
int Field_8_2_5_32305_030?
int Field_8_2_5_32305_031?
int Field_8_2_5_32305_032?
int Field_8_2_5_32305_033?
int Field_8_2_5_32305_034?
int Field_8_2_5_32305_035?
float Field_8_2_5_32305_036?
float Field_8_2_5_32305_037?
float Field_8_2_5_32305_038?
float Field_8_2_5_32305_039?
float Field_8_2_5_32305_040?
int Field_8_2_5_32305_041?
int Field_8_2_5_32305_042?
int Field_8_2_5_32305_043?
int Field_8_2_5_32305_044?
float Field_8_2_5_32305_045?
float Field_8_2_5_32305_046?
float Field_8_2_5_32305_047?
float Field_8_2_5_32305_048?
float Field_8_2_5_32305_049?
float Field_8_2_5_32305_050?
float Field_8_2_5_32305_051?
float Field_8_2_5_32305_052?
float Field_8_2_5_32305_053?
int Field_8_2_5_32305_054?
int Field_8_2_5_32305_055?
int Field_8_2_5_32305_056?
int Field_8_2_5_32305_057?
int Field_8_2_5_32305_058?
int Field_8_2_5_32305_059?
int Field_8_2_5_32305_060?

LAYOUT 7AB200FA
BUILD 8.2.5.32305
$noninline,id$ID<32>
Field_8_2_5_32305_000[3]
Field_8_2_5_32305_001[3]
Field_8_2_5_32305_002<32>
Field_8_2_5_32305_003<32>
Field_8_2_5_32305_004<32>
Field_8_2_5_32305_005<8>
Field_8_2_5_32305_006
Field_8_2_5_32305_007
Field_8_2_5_32305_008
Field_8_2_5_32305_009
Field_8_2_5_32305_010
Field_8_2_5_32305_011
Field_8_2_5_32305_012
Field_8_2_5_32305_013<32>
Field_8_2_5_32305_014<32>
Field_8_2_5_32305_015<32>
Field_8_2_5_32305_016<32>
Field_8_2_5_32305_017<32>
Field_8_2_5_32305_018<32>
Field_8_2_5_32305_019
Field_8_2_5_32305_020
Field_8_2_5_32305_021
Field_8_2_5_32305_022
Field_8_2_5_32305_023
Field_8_2_5_32305_024
Field_8_2_5_32305_025
Field_8_2_5_32305_026<32>
Field_8_2_5_32305_027<32>
Field_8_2_5_32305_028<32>
Field_8_2_5_32305_029<16>
Field_8_2_5_32305_030<8>
Field_8_2_5_32305_031<16>
Field_8_2_5_32305_032<8>
Field_8_2_5_32305_033<16>
Field_8_2_5_32305_034<8>
Field_8_2_5_32305_035<8>
Field_8_2_5_32305_036
Field_8_2_5_32305_037
Field_8_2_5_32305_038
Field_8_2_5_32305_039
Field_8_2_5_32305_040
Field_8_2_5_32305_041<8>
Field_8_2_5_32305_042<u32>
Field_8_2_5_32305_043<u32>
Field_8_2_5_32305_044<32>
Field_8_2_5_32305_045
Field_8_2_5_32305_046
Field_8_2_5_32305_047
Field_8_2_5_32305_048
Field_8_2_5_32305_049
Field_8_2_5_32305_050
Field_8_2_5_32305_051
Field_8_2_5_32305_052
Field_8_2_5_32305_053
Field_8_2_5_32305_054<16>
Field_8_2_5_32305_055<16>
Field_8_2_5_32305_056<16>
Field_8_2_5_32305_057<16>
Field_8_2_5_32305_058<16>
Field_8_2_5_32305_059<16>
Field_8_2_5_32305_060<16>
