COLUMNS
int ID
locstring Field_2_5_1_39603_000_lang?
locstring Field_2_5_1_39603_001_lang?
locstring Field_2_5_1_39603_002_lang?
int Field_2_5_1_39603_003?
int Field_2_5_1_39603_004?
int Field_2_5_1_39603_005?
int Field_2_5_1_39603_006?
int Field_2_5_1_39603_007?
int Field_2_5_1_39603_008?
int Field_2_5_1_39603_009?
int Field_2_5_1_39603_010?

LAYOUT 069030E0
BUILD 2.5.1.39603
$noninline,id$ID<32>
Field_2_5_1_39603_000_lang
Field_2_5_1_39603_001_lang
Field_2_5_1_39603_002_lang
Field_2_5_1_39603_003<32>
Field_2_5_1_39603_004<32>
Field_2_5_1_39603_005<32>
Field_2_5_1_39603_006<u32>
Field_2_5_1_39603_007<32>
Field_2_5_1_39603_008<32>
Field_2_5_1_39603_009<32>
Field_2_5_1_39603_010<32>
