COLUMNS
locstring Field_2_5_1_39603_000_lang?
string Field_2_5_1_39603_001?
locstring Field_2_5_1_39603_002_lang?
locstring Field_2_5_1_39603_003_lang?
string Field_2_5_1_39603_004?
int Field_2_5_1_39603_005?
int Field_2_5_1_39603_006?
int Field_2_5_1_39603_007?
int Field_2_5_1_39603_008?
int Field_2_5_1_39603_009?
int Field_2_5_1_39603_010?
int Field_2_5_1_39603_011?
int Field_2_5_1_39603_012?
int Field_2_5_1_39603_013?
int Field_2_5_1_39603_014?
int Field_2_5_1_39603_015?
int Field_2_5_1_39603_016?
int Field_2_5_1_39603_017?
int Field_2_5_1_39603_018?
int Field_2_5_1_39603_019?
int Field_2_5_1_39603_020?
int Field_2_5_1_39603_021?
int Field_2_5_1_39603_022?
int Field_2_5_1_39603_023?

LAYOUT BBE7A546
BUILD 2.5.1.39603
Field_2_5_1_39603_000_lang
Field_2_5_1_39603_001
Field_2_5_1_39603_002_lang
Field_2_5_1_39603_003_lang
Field_2_5_1_39603_004
$id$Field_2_5_1_39603_005<32>
Field_2_5_1_39603_006<u32>
Field_2_5_1_39603_007<u32>
Field_2_5_1_39603_008<u32>
Field_2_5_1_39603_009<u32>
Field_2_5_1_39603_010<32>
Field_2_5_1_39603_011<u32>
Field_2_5_1_39603_012<u16>
Field_2_5_1_39603_013<u16>
Field_2_5_1_39603_014<u16>
Field_2_5_1_39603_015<u8>
Field_2_5_1_39603_016<u8>
Field_2_5_1_39603_017<u8>
Field_2_5_1_39603_018<u8>
Field_2_5_1_39603_019<u8>
Field_2_5_1_39603_020<u8>
Field_2_5_1_39603_021<u8>
Field_2_5_1_39603_022<u8>
Field_2_5_1_39603_023<u8>
