COLUMNS
int ID
string Field_2_5_1_39603_000?
string Field_2_5_1_39603_001?
int Field_2_5_1_39603_002?
int Field_2_5_1_39603_003?
int Field_2_5_1_39603_004?
int Field_2_5_1_39603_005?
float Field_2_5_1_39603_006?
float Field_2_5_1_39603_007?
float Field_2_5_1_39603_008?
float Field_2_5_1_39603_009?
int Field_2_5_1_39603_010?
float Field_2_5_1_39603_011?
int Field_2_5_1_39603_012?
int Field_2_5_1_39603_013?
int Field_2_5_1_39603_014?
int Field_2_5_1_39603_015?
int Field_2_5_1_39603_016?
int Field_2_5_1_39603_017?
float Field_2_5_1_39603_018?
int Field_2_5_1_39603_019?
float Field_2_5_1_39603_020?

LAYOUT D4966711
BUILD 2.5.1.39603
$noninline,id$ID<32>
Field_2_5_1_39603_000
Field_2_5_1_39603_001[6]
Field_2_5_1_39603_002<u16>
Field_2_5_1_39603_003<u8>
Field_2_5_1_39603_004<u32>
Field_2_5_1_39603_005<u32>
Field_2_5_1_39603_006
Field_2_5_1_39603_007
Field_2_5_1_39603_008
Field_2_5_1_39603_009
Field_2_5_1_39603_010<u16>
Field_2_5_1_39603_011
Field_2_5_1_39603_012<u8>
Field_2_5_1_39603_013<u8>
Field_2_5_1_39603_014<u8>
Field_2_5_1_39603_015<32>
Field_2_5_1_39603_016<u8>[6]
Field_2_5_1_39603_017<32>[2]
Field_2_5_1_39603_018[18]
Field_2_5_1_39603_019<u32>[4]
Field_2_5_1_39603_020[4]
