COLUMNS
int ID
float Field_2_5_1_39603_000?
float Field_2_5_1_39603_001?
int Field_2_5_1_39603_002?
int Field_2_5_1_39603_003?
int Field_2_5_1_39603_004?
int Field_2_5_1_39603_005?
int Field_2_5_1_39603_006?
int Field_2_5_1_39603_007?
int Field_2_5_1_39603_008?
int Field_2_5_1_39603_009?
int Field_2_5_1_39603_010?

LAYOUT BA3F5A35
BUILD 2.5.1.39603
$noninline,id$ID<32>
Field_2_5_1_39603_000
Field_2_5_1_39603_001
Field_2_5_1_39603_002<u32>
Field_2_5_1_39603_003<16>
Field_2_5_1_39603_004<16>
Field_2_5_1_39603_005<16>
Field_2_5_1_39603_006<16>
Field_2_5_1_39603_007<8>
Field_2_5_1_39603_008<8>
Field_2_5_1_39603_009<8>
Field_2_5_1_39603_010<8>
