COLUMNS
int Field_2_5_1_39603_000?
int Field_2_5_1_39603_001?
float Field_2_5_1_39603_002?
float Field_2_5_1_39603_003?
int Field_2_5_1_39603_004?
int Field_2_5_1_39603_005?
int Field_2_5_1_39603_006?
int Field_2_5_1_39603_007?
int Field_2_5_1_39603_008?
int Field_2_5_1_39603_009?
int Field_2_5_1_39603_010?
int Field_2_5_1_39603_011?
int Field_2_5_1_39603_012?
int Field_2_5_1_39603_013?
int Field_2_5_1_39603_014?
float Field_2_5_1_39603_015?
float Field_2_5_1_39603_016?
float Field_2_5_1_39603_017?
float Field_2_5_1_39603_018?
float Field_2_5_1_39603_019?
float Field_2_5_1_39603_020?
float Field_2_5_1_39603_021?
float Field_2_5_1_39603_022?
float Field_2_5_1_39603_023?
int Field_2_5_1_39603_024?
int Field_2_5_1_39603_025?
float Field_2_5_1_39603_026?
float Field_2_5_1_39603_027?
float Field_2_5_1_39603_028?
int Field_2_5_1_39603_029?
int Field_2_5_1_39603_030?
int Field_2_5_1_39603_031?
int Field_2_5_1_39603_032?
int Field_2_5_1_39603_033?
int Field_2_5_1_39603_034?
int Field_2_5_1_39603_035?
int Field_2_5_1_39603_036?
int Field_2_5_1_39603_037?
int Field_2_5_1_39603_038?
int Field_2_5_1_39603_039?
int Field_2_5_1_39603_040?
int Field_2_5_1_39603_041?
float Field_2_5_1_39603_042?

LAYOUT 9E8F3D27
BUILD 2.5.1.39603
$id$Field_2_5_1_39603_000<32>
Field_2_5_1_39603_001<u32>
Field_2_5_1_39603_002
Field_2_5_1_39603_003
Field_2_5_1_39603_004<u32>
Field_2_5_1_39603_005<u32>
Field_2_5_1_39603_006<u32>
Field_2_5_1_39603_007<u32>
Field_2_5_1_39603_008<32>
Field_2_5_1_39603_009<8>
Field_2_5_1_39603_010<u32>
Field_2_5_1_39603_011<u32>
Field_2_5_1_39603_012<u32>
Field_2_5_1_39603_013<u32>
Field_2_5_1_39603_014<u8>
Field_2_5_1_39603_015
Field_2_5_1_39603_016
Field_2_5_1_39603_017
Field_2_5_1_39603_018
Field_2_5_1_39603_019
Field_2_5_1_39603_020
Field_2_5_1_39603_021
Field_2_5_1_39603_022
Field_2_5_1_39603_023
Field_2_5_1_39603_024<u32>
Field_2_5_1_39603_025<u32>
Field_2_5_1_39603_026
Field_2_5_1_39603_027
Field_2_5_1_39603_028
Field_2_5_1_39603_029<u8>
Field_2_5_1_39603_030<u16>
Field_2_5_1_39603_031<32>
Field_2_5_1_39603_032<u32>
Field_2_5_1_39603_033<u32>
Field_2_5_1_39603_034<u8>
Field_2_5_1_39603_035<u8>
Field_2_5_1_39603_036<32>
Field_2_5_1_39603_037<32>
Field_2_5_1_39603_038<u32>
Field_2_5_1_39603_039<32>
Field_2_5_1_39603_040<32>
Field_2_5_1_39603_041<u32>
Field_2_5_1_39603_042
