COLUMNS
int ID
int Field_2_5_1_39603_000?
float Field_2_5_1_39603_001?
int Field_2_5_1_39603_002?
int Field_2_5_1_39603_003?
int Field_2_5_1_39603_004?
int Field_2_5_1_39603_005?
float Field_2_5_1_39603_006?
int Field_2_5_1_39603_007?

LAYOUT 090BE8F6
BUILD 2.5.1.39603
$noninline,id$ID<32>
Field_2_5_1_39603_000<u8>
Field_2_5_1_39603_001
Field_2_5_1_39603_002<u8>
Field_2_5_1_39603_003<u32>
Field_2_5_1_39603_004<16>
Field_2_5_1_39603_005<32>
Field_2_5_1_39603_006
$noninline,relation$Field_2_5_1_39603_007<32>