COLUMNS
int Field_6_2_2_20574_000?
int Field_6_2_2_20574_001?
int Field_6_2_2_20574_002?
int Field_6_2_2_20574_003?
int Field_6_2_2_20574_004?
int Field_6_2_2_20574_005?
string Field_6_2_2_20574_006?
int Field_6_2_2_20574_007?
int Field_6_2_2_20574_008?
int Field_6_2_2_20574_009?
int Field_6_2_2_20574_010?
string Field_6_2_2_20574_011?
int Field_6_2_2_20574_012?
int Field_6_2_2_20574_013?
string Field_6_2_2_20574_014?
string Field_6_2_2_20574_015?
string Field_6_2_2_20574_016?
string Field_6_2_2_20574_017?
string Field_6_2_2_20574_018?
int Field_6_2_2_20574_019?
int Field_6_2_2_20574_020?
int Field_6_2_2_20574_021?
int Field_6_2_2_20574_022?
int Field_6_2_2_20574_023?
int Field_6_2_2_20574_024?
int Field_6_2_2_20574_025?
int Field_6_2_2_20574_026?
float Field_6_2_2_20574_027?
float Field_6_2_2_20574_028?
int Field_6_2_2_20574_029?
int Field_6_2_2_20574_030?
int Field_6_2_2_20574_031?
int Field_6_2_2_20574_032?
int Field_6_2_2_20574_033?
int Field_6_2_2_20574_034?

BUILD 6.2.2.20574
$id$Field_6_2_2_20574_000<32>
Field_6_2_2_20574_001<32>
Field_6_2_2_20574_002<32>
Field_6_2_2_20574_003<32>
Field_6_2_2_20574_004<32>
Field_6_2_2_20574_005<32>
Field_6_2_2_20574_006
Field_6_2_2_20574_007<32>
Field_6_2_2_20574_008<32>
Field_6_2_2_20574_009<32>
Field_6_2_2_20574_010<32>
Field_6_2_2_20574_011
Field_6_2_2_20574_012<32>
Field_6_2_2_20574_013<32>
Field_6_2_2_20574_014
Field_6_2_2_20574_015
Field_6_2_2_20574_016
Field_6_2_2_20574_017[2]
Field_6_2_2_20574_018
Field_6_2_2_20574_019<32>
Field_6_2_2_20574_020<32>
Field_6_2_2_20574_021<32>
Field_6_2_2_20574_022<32>
Field_6_2_2_20574_023<32>
Field_6_2_2_20574_024<32>
Field_6_2_2_20574_025<32>
Field_6_2_2_20574_026<32>
Field_6_2_2_20574_027[3]
Field_6_2_2_20574_028[3]
Field_6_2_2_20574_029<32>
Field_6_2_2_20574_030<32>
Field_6_2_2_20574_031<32>
Field_6_2_2_20574_032<32>
Field_6_2_2_20574_033<32>
Field_6_2_2_20574_034<32>
