COLUMNS
int Field_6_2_2_20574_000?
int Field_6_2_2_20574_001?
int Field_6_2_2_20574_002?
int Field_6_2_2_20574_003?
int Field_6_2_2_20574_004?
int Field_6_2_2_20574_005?
int Field_6_2_2_20574_006?
int Field_6_2_2_20574_007?
int Field_6_2_2_20574_008?
int Field_6_2_2_20574_009?
int Field_6_2_2_20574_010?
int Field_6_2_2_20574_011?

BUILD 6.2.2.20574
$id$Field_6_2_2_20574_000<32>
Field_6_2_2_20574_001<32>
Field_6_2_2_20574_002<32>
Field_6_2_2_20574_003<32>
Field_6_2_2_20574_004<32>[2]
Field_6_2_2_20574_005<32>[2]
Field_6_2_2_20574_006<32>[2]
Field_6_2_2_20574_007<32>
Field_6_2_2_20574_008<32>[2]
Field_6_2_2_20574_009<32>[2]
Field_6_2_2_20574_010<32>[2]
Field_6_2_2_20574_011<32>
