COLUMNS
int Field_6_2_2_20574_000?
float Field_6_2_2_20574_001?
int Field_6_2_2_20574_002?
int Field_6_2_2_20574_003?
int Field_6_2_2_20574_004?
float Field_6_2_2_20574_005?
int Field_6_2_2_20574_006?
int Field_6_2_2_20574_007?
int Field_6_2_2_20574_008?
int Field_6_2_2_20574_009?
int Field_6_2_2_20574_010?
int Field_6_2_2_20574_011?
int Field_6_2_2_20574_012?
int Field_6_2_2_20574_013?
int Field_6_2_2_20574_014?
int Field_6_2_2_20574_015?
float Field_6_2_2_20574_016?
float Field_6_2_2_20574_017?
int Field_6_2_2_20574_018?

BUILD 6.2.2.20574
$id$Field_6_2_2_20574_000<32>
Field_6_2_2_20574_001
Field_6_2_2_20574_002<32>
Field_6_2_2_20574_003<32>
Field_6_2_2_20574_004<32>
Field_6_2_2_20574_005
Field_6_2_2_20574_006<32>
Field_6_2_2_20574_007<32>
Field_6_2_2_20574_008<32>
Field_6_2_2_20574_009<32>
Field_6_2_2_20574_010<32>
Field_6_2_2_20574_011<32>
Field_6_2_2_20574_012<32>
Field_6_2_2_20574_013<32>
Field_6_2_2_20574_014<32>
Field_6_2_2_20574_015<32>
Field_6_2_2_20574_016
Field_6_2_2_20574_017
Field_6_2_2_20574_018<32>
