COLUMNS
int Field_6_2_2_20574_000?
int Field_6_2_2_20574_001?
int Field_6_2_2_20574_002?
string Field_6_2_2_20574_003?
float Field_6_2_2_20574_004?
float Field_6_2_2_20574_005?
float Field_6_2_2_20574_006?
float Field_6_2_2_20574_007?
int Field_6_2_2_20574_008?
int Field_6_2_2_20574_009?
int Field_6_2_2_20574_010?
int Field_6_2_2_20574_011?
int Field_6_2_2_20574_012?
int Field_6_2_2_20574_013?

BUILD 6.2.2.20574
$id$Field_6_2_2_20574_000<32>
Field_6_2_2_20574_001<32>
Field_6_2_2_20574_002<32>
Field_6_2_2_20574_003
Field_6_2_2_20574_004
Field_6_2_2_20574_005
Field_6_2_2_20574_006
Field_6_2_2_20574_007
Field_6_2_2_20574_008<32>
Field_6_2_2_20574_009<32>
Field_6_2_2_20574_010<32>
Field_6_2_2_20574_011<32>
Field_6_2_2_20574_012<32>
Field_6_2_2_20574_013<32>
