COLUMNS
int ID
locstring Field_9_0_1_35789_000_lang?
float Field_9_0_1_35789_001?
int Field_9_0_1_35789_002?
float Field_9_0_1_35789_003?
int Field_9_0_1_35789_004?
int Field_9_0_1_35789_005?
int Field_9_0_1_35789_006?
int Field_9_0_1_35789_007?
int Field_9_0_1_35789_008?

LAYOUT EE03DE31
BUILD 9.0.1.35789
$noninline,id$ID<32>
Field_9_0_1_35789_000_lang
Field_9_0_1_35789_001
Field_9_0_1_35789_002<8>
Field_9_0_1_35789_003
Field_9_0_1_35789_004<8>
Field_9_0_1_35789_005<16>
Field_9_0_1_35789_006<8>
Field_9_0_1_35789_007<32>
Field_9_0_1_35789_008<16>[2]
