COLUMNS
int ID
locstring Field_9_0_1_35789_000_lang?
locstring Field_9_0_1_35789_001_lang?
int Field_9_0_1_35789_002?
int Field_9_0_1_35789_003?
int Field_9_0_1_35789_004?
int Field_9_0_1_35789_005?
int Field_9_0_1_35789_006?
int Field_9_0_1_35789_007?
int Field_9_0_1_35789_008?
int Field_9_0_1_35789_009?
int Field_9_0_1_35789_010?
float Field_9_0_1_35789_011?
int Field_9_0_1_35789_012?
int Field_9_0_1_35789_013?
int Field_9_0_1_35789_014?
int Field_9_0_1_35789_015?
int Field_9_0_1_35789_016?
int Field_9_0_1_35789_017?
int Field_9_0_1_35789_018?
int Field_9_0_1_35789_019?
int Field_9_0_1_35789_020?
int Field_9_0_1_35789_021?
int Field_9_0_1_35789_022?
int Field_9_0_1_35789_023?
int Field_9_0_1_35789_024?
int Field_9_0_1_35789_025?
int Field_9_0_1_35789_026?
int Field_9_0_1_35789_027?
int Field_9_0_1_35789_028?

LAYOUT 0BAF7AF1
BUILD 9.0.1.35789
$noninline,id$ID<32>
Field_9_0_1_35789_000_lang
Field_9_0_1_35789_001_lang
Field_9_0_1_35789_002<u8>
Field_9_0_1_35789_003<u8>
Field_9_0_1_35789_004<8>
Field_9_0_1_35789_005<32>
Field_9_0_1_35789_006<32>
Field_9_0_1_35789_007<32>
Field_9_0_1_35789_008<u8>
Field_9_0_1_35789_009<16>
Field_9_0_1_35789_010<u8>
Field_9_0_1_35789_011
Field_9_0_1_35789_012<u8>
Field_9_0_1_35789_013<u8>
Field_9_0_1_35789_014<u32>
Field_9_0_1_35789_015<u16>
Field_9_0_1_35789_016<u16>
Field_9_0_1_35789_017<u16>
Field_9_0_1_35789_018<u8>
Field_9_0_1_35789_019<u8>
Field_9_0_1_35789_020<u8>
Field_9_0_1_35789_021<u8>
Field_9_0_1_35789_022<u8>
Field_9_0_1_35789_023<u8>
Field_9_0_1_35789_024<u16>
Field_9_0_1_35789_025<u16>
Field_9_0_1_35789_026<u8>
Field_9_0_1_35789_027<32>
Field_9_0_1_35789_028<32>[2]
