COLUMNS
int ID
int Field_9_0_1_35789_000?
int Field_9_0_1_35789_001?
float Field_9_0_1_35789_002?
float Field_9_0_1_35789_003?
float Field_9_0_1_35789_004?
float Field_9_0_1_35789_005?
int Field_9_0_1_35789_006?
int Field_9_0_1_35789_007?
float Field_9_0_1_35789_008?
float Field_9_0_1_35789_009?
float Field_9_0_1_35789_010?
int Field_9_0_1_35789_011?
int Field_9_0_1_35789_012?

LAYOUT DD9C37C7
BUILD 9.0.1.35789
$noninline,id$ID<32>
Field_9_0_1_35789_000<32>
Field_9_0_1_35789_001<32>
Field_9_0_1_35789_002
Field_9_0_1_35789_003
Field_9_0_1_35789_004
Field_9_0_1_35789_005
Field_9_0_1_35789_006<8>
Field_9_0_1_35789_007<8>
Field_9_0_1_35789_008
Field_9_0_1_35789_009
Field_9_0_1_35789_010
Field_9_0_1_35789_011<32>
Field_9_0_1_35789_012<u32>
