COLUMNS
int ID
int Field_9_0_1_35789_000?
int Field_9_0_1_35789_001?
int Field_9_0_1_35789_002?
int Field_9_0_1_35789_003?
float Field_9_0_1_35789_004?
int Field_9_0_1_35789_005?
int Field_9_0_1_35789_006?
float Field_9_0_1_35789_007?
float Field_9_0_1_35789_008?
int Field_9_0_1_35789_009?
int Field_9_0_1_35789_010?
int Field_9_0_1_35789_011?
float Field_9_0_1_35789_012?
float Field_9_0_1_35789_013?
float Field_9_0_1_35789_014?
int Field_9_0_1_35789_015?
float Field_9_0_1_35789_016?
float Field_9_0_1_35789_017?
float Field_9_0_1_35789_018?
float Field_9_0_1_35789_019?
float Field_9_0_1_35789_020?
float Field_9_0_1_35789_021?
float Field_9_0_1_35789_022?
int Field_9_0_1_35789_023?
int Field_9_0_1_35789_024?
int Field_9_0_1_35789_025?
int Field_9_0_1_35789_026?
int Field_9_0_1_35789_027?

LAYOUT 8E2EAEB1
BUILD 9.0.1.35789
$noninline,id$ID<32>
Field_9_0_1_35789_000<16>
Field_9_0_1_35789_001<32>
Field_9_0_1_35789_002<32>
Field_9_0_1_35789_003<32>
Field_9_0_1_35789_004
Field_9_0_1_35789_005<32>
Field_9_0_1_35789_006<32>
Field_9_0_1_35789_007
Field_9_0_1_35789_008
Field_9_0_1_35789_009<32>
Field_9_0_1_35789_010<32>
Field_9_0_1_35789_011<32>
Field_9_0_1_35789_012
Field_9_0_1_35789_013
Field_9_0_1_35789_014
Field_9_0_1_35789_015<32>
Field_9_0_1_35789_016
Field_9_0_1_35789_017
Field_9_0_1_35789_018
Field_9_0_1_35789_019
Field_9_0_1_35789_020
Field_9_0_1_35789_021
Field_9_0_1_35789_022
Field_9_0_1_35789_023<32>[2]
Field_9_0_1_35789_024<u32>[2]
Field_9_0_1_35789_025<32>[4]
Field_9_0_1_35789_026<16>[2]
$noninline,relation$Field_9_0_1_35789_027<32>