COLUMNS
locstring Field_9_0_5_37899_000_lang?
locstring Field_9_0_5_37899_001_lang?
locstring Field_9_0_5_37899_002_lang?
int Field_9_0_5_37899_003?
int Field_9_0_5_37899_004?
int Field_9_0_5_37899_005?
int Field_9_0_5_37899_006?
int Field_9_0_5_37899_007?
int Field_9_0_5_37899_008?
int Field_9_0_5_37899_009?
int Field_9_0_5_37899_010?
int Field_9_0_5_37899_011?
int Field_9_0_5_37899_012?
int Field_9_0_5_37899_013?
int Field_9_0_5_37899_014?
int Field_9_0_5_37899_015?
int Field_9_0_5_37899_016?

LAYOUT 03687ABD
BUILD 9.0.5.37899
Field_9_0_5_37899_000_lang
Field_9_0_5_37899_001_lang
Field_9_0_5_37899_002_lang
$id$Field_9_0_5_37899_003<32>
Field_9_0_5_37899_004<16>
Field_9_0_5_37899_005<8>
Field_9_0_5_37899_006<16>
Field_9_0_5_37899_007<16>
Field_9_0_5_37899_008<8>
Field_9_0_5_37899_009<8>
Field_9_0_5_37899_010<32>
$relation$Field_9_0_5_37899_011<16>
Field_9_0_5_37899_012<32>
Field_9_0_5_37899_013<32>
Field_9_0_5_37899_014<u32>
Field_9_0_5_37899_015<16>
Field_9_0_5_37899_016<32>
