COLUMNS
int Field_9_0_5_37899_000?
int Field_9_0_5_37899_001?
int Field_9_0_5_37899_002?
int Field_9_0_5_37899_003?
int Field_9_0_5_37899_004?
int Field_9_0_5_37899_005?
int Field_9_0_5_37899_006?
int Field_9_0_5_37899_007?
int Field_9_0_5_37899_008?
int Field_9_0_5_37899_009?

LAYOUT 23DA3D78
BUILD 9.0.5.37899
$id$Field_9_0_5_37899_000<32>
Field_9_0_5_37899_001<32>
Field_9_0_5_37899_002<32>
Field_9_0_5_37899_003<32>
Field_9_0_5_37899_004<32>
Field_9_0_5_37899_005<32>
Field_9_0_5_37899_006<32>
Field_9_0_5_37899_007<32>
Field_9_0_5_37899_008<32>
Field_9_0_5_37899_009<32>
