COLUMNS
int Field_9_0_5_37899_000?
int Field_9_0_5_37899_001?
int Field_9_0_5_37899_002?
int Field_9_0_5_37899_003?
float Field_9_0_5_37899_004?
int Field_9_0_5_37899_005?
int Field_9_0_5_37899_006?
int Field_9_0_5_37899_007?
int Field_9_0_5_37899_008?
int Field_9_0_5_37899_009?
int Field_9_0_5_37899_010?
int Field_9_0_5_37899_011?
int Field_9_0_5_37899_012?
int Field_9_0_5_37899_013?
int Field_9_0_5_37899_014?
int Field_9_0_5_37899_015?
float Field_9_0_5_37899_016?
float Field_9_0_5_37899_017?
int Field_9_0_5_37899_018?
int Field_9_0_5_37899_019?
int Field_9_0_5_37899_020?
int Field_9_0_5_37899_021?
int Field_9_0_5_37899_022?
int Field_9_0_5_37899_023?
int Field_9_0_5_37899_024?

LAYOUT 96D440DE
BUILD 9.0.5.37899
$id$Field_9_0_5_37899_000<32>
Field_9_0_5_37899_001<u16>
Field_9_0_5_37899_002<u16>
Field_9_0_5_37899_003<8>
Field_9_0_5_37899_004
Field_9_0_5_37899_005<u8>
Field_9_0_5_37899_006<u8>
Field_9_0_5_37899_007<32>
Field_9_0_5_37899_008<u16>
Field_9_0_5_37899_009<u16>
Field_9_0_5_37899_010<32>
Field_9_0_5_37899_011<32>
Field_9_0_5_37899_012<u16>
Field_9_0_5_37899_013<u16>
Field_9_0_5_37899_014<u8>
Field_9_0_5_37899_015<32>
Field_9_0_5_37899_016
Field_9_0_5_37899_017
Field_9_0_5_37899_018<8>
Field_9_0_5_37899_019<32>
Field_9_0_5_37899_020<32>
Field_9_0_5_37899_021<8>
Field_9_0_5_37899_022<32>
Field_9_0_5_37899_023<8>
Field_9_0_5_37899_024<32>[3]
