COLUMNS
int Field_9_0_5_37899_000?
locstring Field_9_0_5_37899_001_lang?
int Field_9_0_5_37899_002?
int Field_9_0_5_37899_003?
int Field_9_0_5_37899_004?
int Field_9_0_5_37899_005?
int Field_9_0_5_37899_006?
int Field_9_0_5_37899_007?
int Field_9_0_5_37899_008?
int Field_9_0_5_37899_009?
int Field_9_0_5_37899_010?
int Field_9_0_5_37899_011?
int Field_9_0_5_37899_012?
int Field_9_0_5_37899_013?

LAYOUT A5ED136F
BUILD 9.0.5.37899
Field_9_0_5_37899_000<64>
Field_9_0_5_37899_001_lang
$id$Field_9_0_5_37899_002<32>
Field_9_0_5_37899_003<u8>
Field_9_0_5_37899_004<u8>
Field_9_0_5_37899_005<u16>
Field_9_0_5_37899_006<u8>
Field_9_0_5_37899_007<32>
Field_9_0_5_37899_008<8>
Field_9_0_5_37899_009<u16>
Field_9_0_5_37899_010<u16>
Field_9_0_5_37899_011<u32>
Field_9_0_5_37899_012<u16>
Field_9_0_5_37899_013<32>[4]
