COLUMNS
int Field_9_0_5_37899_000?
int Field_9_0_5_37899_001?
float Field_9_0_5_37899_002?
float Field_9_0_5_37899_003?
int Field_9_0_5_37899_004?
int Field_9_0_5_37899_005?
int Field_9_0_5_37899_006?
int Field_9_0_5_37899_007?
int Field_9_0_5_37899_008?
int Field_9_0_5_37899_009?
int Field_9_0_5_37899_010?
int Field_9_0_5_37899_011?
int Field_9_0_5_37899_012?
int Field_9_0_5_37899_013?
int Field_9_0_5_37899_014?
float Field_9_0_5_37899_015?
float Field_9_0_5_37899_016?
float Field_9_0_5_37899_017?
float Field_9_0_5_37899_018?
float Field_9_0_5_37899_019?
float Field_9_0_5_37899_020?
float Field_9_0_5_37899_021?
float Field_9_0_5_37899_022?
float Field_9_0_5_37899_023?
int Field_9_0_5_37899_024?
int Field_9_0_5_37899_025?
float Field_9_0_5_37899_026?
float Field_9_0_5_37899_027?
float Field_9_0_5_37899_028?
int Field_9_0_5_37899_029?
int Field_9_0_5_37899_030?
int Field_9_0_5_37899_031?
int Field_9_0_5_37899_032?
int Field_9_0_5_37899_033?
int Field_9_0_5_37899_034?
int Field_9_0_5_37899_035?
int Field_9_0_5_37899_036?
int Field_9_0_5_37899_037?
int Field_9_0_5_37899_038?
int Field_9_0_5_37899_039?
int Field_9_0_5_37899_040?
int Field_9_0_5_37899_041?
float Field_9_0_5_37899_042?
int Field_9_0_5_37899_043?
float Field_9_0_5_37899_044?
float Field_9_0_5_37899_045?
float Field_9_0_5_37899_046?
int Field_9_0_5_37899_047?
int Field_9_0_5_37899_048?
float Field_9_0_5_37899_049?
float Field_9_0_5_37899_050?
float Field_9_0_5_37899_051?
float Field_9_0_5_37899_052?
float Field_9_0_5_37899_053?
float Field_9_0_5_37899_054?

LAYOUT 5EF6DD40
BUILD 9.0.5.37899
$id$Field_9_0_5_37899_000<32>
Field_9_0_5_37899_001<u32>
Field_9_0_5_37899_002
Field_9_0_5_37899_003
Field_9_0_5_37899_004<u32>
Field_9_0_5_37899_005<u32>
Field_9_0_5_37899_006<u32>
Field_9_0_5_37899_007<u32>
Field_9_0_5_37899_008<32>
Field_9_0_5_37899_009<8>
Field_9_0_5_37899_010<u32>
Field_9_0_5_37899_011<u32>
Field_9_0_5_37899_012<u32>
Field_9_0_5_37899_013<u32>
Field_9_0_5_37899_014<u8>
Field_9_0_5_37899_015
Field_9_0_5_37899_016
Field_9_0_5_37899_017
Field_9_0_5_37899_018
Field_9_0_5_37899_019
Field_9_0_5_37899_020
Field_9_0_5_37899_021
Field_9_0_5_37899_022
Field_9_0_5_37899_023
Field_9_0_5_37899_024<u32>
Field_9_0_5_37899_025<u32>
Field_9_0_5_37899_026
Field_9_0_5_37899_027
Field_9_0_5_37899_028
Field_9_0_5_37899_029<u8>
Field_9_0_5_37899_030<u16>
Field_9_0_5_37899_031<32>
Field_9_0_5_37899_032<u32>
Field_9_0_5_37899_033<u32>
Field_9_0_5_37899_034<u8>
Field_9_0_5_37899_035<u8>
Field_9_0_5_37899_036<32>
Field_9_0_5_37899_037<32>
Field_9_0_5_37899_038<u32>
Field_9_0_5_37899_039<32>
Field_9_0_5_37899_040<32>
Field_9_0_5_37899_041<u32>
Field_9_0_5_37899_042
Field_9_0_5_37899_043<32>
Field_9_0_5_37899_044
Field_9_0_5_37899_045
Field_9_0_5_37899_046
Field_9_0_5_37899_047<32>
Field_9_0_5_37899_048<32>
Field_9_0_5_37899_049
Field_9_0_5_37899_050
Field_9_0_5_37899_051
Field_9_0_5_37899_052
Field_9_0_5_37899_053
Field_9_0_5_37899_054
