COLUMNS
int Field_9_0_5_37899_000?
int Field_9_0_5_37899_001?
int Field_9_0_5_37899_002?
int Field_9_0_5_37899_003?
int Field_9_0_5_37899_004?
int Field_9_0_5_37899_005?
int Field_9_0_5_37899_006?
float Field_9_0_5_37899_007?
float Field_9_0_5_37899_008?
float Field_9_0_5_37899_009?
int Field_9_0_5_37899_010?
int Field_9_0_5_37899_011?
int Field_9_0_5_37899_012?
int Field_9_0_5_37899_013?

LAYOUT D9875D83
BUILD 9.0.5.37899
$id$Field_9_0_5_37899_000<32>
Field_9_0_5_37899_001<u8>
Field_9_0_5_37899_002<32>
Field_9_0_5_37899_003<32>
Field_9_0_5_37899_004<32>
Field_9_0_5_37899_005<u32>
Field_9_0_5_37899_006<32>
Field_9_0_5_37899_007
Field_9_0_5_37899_008
Field_9_0_5_37899_009
Field_9_0_5_37899_010<8>
Field_9_0_5_37899_011<32>
Field_9_0_5_37899_012<u32>
$noninline,relation$Field_9_0_5_37899_013<32>