COLUMNS
int ID
int Field_9_0_2_36512_000?
int Field_9_0_2_36512_001?
float Field_9_0_2_36512_002?
float Field_9_0_2_36512_003?
float Field_9_0_2_36512_004?
float Field_9_0_2_36512_005?
float Field_9_0_2_36512_006?
float Field_9_0_2_36512_007?
int Field_9_0_2_36512_008?

LAYOUT 549FA0D3
BUILD 9.0.2.36512
$noninline,id$ID<32>
Field_9_0_2_36512_000<32>
Field_9_0_2_36512_001<u8>
Field_9_0_2_36512_002
Field_9_0_2_36512_003
Field_9_0_2_36512_004
Field_9_0_2_36512_005
Field_9_0_2_36512_006
Field_9_0_2_36512_007
Field_9_0_2_36512_008<32>
