COLUMNS
int ID
float Field_9_0_2_36512_000?
int Field_9_0_2_36512_001?
int Field_9_0_2_36512_002?
int Field_9_0_2_36512_003?
float Field_9_0_2_36512_004?
int Field_9_0_2_36512_005?
int Field_9_0_2_36512_006?
int Field_9_0_2_36512_007?
int Field_9_0_2_36512_008?
int Field_9_0_2_36512_009?
int Field_9_0_2_36512_010?
int Field_9_0_2_36512_011?
int Field_9_0_2_36512_012?
int Field_9_0_2_36512_013?
int Field_9_0_2_36512_014?
float Field_9_0_2_36512_015?
float Field_9_0_2_36512_016?
int Field_9_0_2_36512_017?

LAYOUT 9311BB7C
BUILD 9.0.2.36512
$noninline,id$ID<32>
Field_9_0_2_36512_000
Field_9_0_2_36512_001<u32>
Field_9_0_2_36512_002<u32>
Field_9_0_2_36512_003<u16>
Field_9_0_2_36512_004
Field_9_0_2_36512_005<u32>
Field_9_0_2_36512_006<u16>
Field_9_0_2_36512_007<u16>
Field_9_0_2_36512_008<u16>
Field_9_0_2_36512_009<u8>
Field_9_0_2_36512_010<u8>
Field_9_0_2_36512_011<u32>
Field_9_0_2_36512_012<u32>
Field_9_0_2_36512_013<u8>
Field_9_0_2_36512_014<u8>
Field_9_0_2_36512_015
Field_9_0_2_36512_016
Field_9_0_2_36512_017<u8>
