COLUMNS
int ID
float Field_9_0_2_36512_000?
float Field_9_0_2_36512_001?
int Field_9_0_2_36512_002?
int Field_9_0_2_36512_003?
int Field_9_0_2_36512_004?
int Field_9_0_2_36512_005?
int Field_9_0_2_36512_006?
int Field_9_0_2_36512_007?
int Field_9_0_2_36512_008?
int Field_9_0_2_36512_009?
int Field_9_0_2_36512_010?

LAYOUT BA3F5A35
BUILD 9.0.2.36512
$noninline,id$ID<32>
Field_9_0_2_36512_000
Field_9_0_2_36512_001
Field_9_0_2_36512_002<u32>
Field_9_0_2_36512_003<16>
Field_9_0_2_36512_004<16>
Field_9_0_2_36512_005<16>
Field_9_0_2_36512_006<16>
Field_9_0_2_36512_007<8>
Field_9_0_2_36512_008<8>
Field_9_0_2_36512_009<8>
Field_9_0_2_36512_010<8>
