COLUMNS
int Field_6_2_0_20104_000?
int Field_6_2_0_20104_001?
int Field_6_2_0_20104_002?
int Field_6_2_0_20104_003?
int Field_6_2_0_20104_004?
int Field_6_2_0_20104_005?
int Field_6_2_0_20104_006?
int Field_6_2_0_20104_007?
int Field_6_2_0_20104_008?
int Field_6_2_0_20104_009?
int Field_6_2_0_20104_010?
int Field_6_2_0_20104_011?
int Field_6_2_0_20104_012?
int Field_6_2_0_20104_013?
int Field_6_2_0_20104_014?
int Field_6_2_0_20104_015?
int Field_6_2_0_20104_016?
int Field_6_2_0_20104_017?
int Field_6_2_0_20104_018?
int Field_6_2_0_20104_019?
int Field_6_2_0_20104_020?
int Field_6_2_0_20104_021?
int Field_6_2_0_20104_022?
int Field_6_2_0_20104_023?
float Field_6_2_0_20104_024?
float Field_6_2_0_20104_025?
int Field_6_2_0_20104_026?
int Field_6_2_0_20104_027?
int Field_6_2_0_20104_028?
int Field_6_2_0_20104_029?
int Field_6_2_0_20104_030?
int Field_6_2_0_20104_031?
int Field_6_2_0_20104_032?

BUILD 6.2.0.20104
$id$Field_6_2_0_20104_000<32>
Field_6_2_0_20104_001<32>
Field_6_2_0_20104_002<32>
Field_6_2_0_20104_003<32>
Field_6_2_0_20104_004<32>
Field_6_2_0_20104_005<32>
Field_6_2_0_20104_006<32>
Field_6_2_0_20104_007<32>
Field_6_2_0_20104_008<32>
Field_6_2_0_20104_009<32>
Field_6_2_0_20104_010<32>
Field_6_2_0_20104_011<32>
Field_6_2_0_20104_012<32>
Field_6_2_0_20104_013<32>
Field_6_2_0_20104_014<32>[5]
Field_6_2_0_20104_015<32>[4]
Field_6_2_0_20104_016<32>
Field_6_2_0_20104_017<32>
Field_6_2_0_20104_018<32>
Field_6_2_0_20104_019<32>
Field_6_2_0_20104_020<32>
Field_6_2_0_20104_021<32>
Field_6_2_0_20104_022<32>
Field_6_2_0_20104_023<32>
Field_6_2_0_20104_024
Field_6_2_0_20104_025
Field_6_2_0_20104_026<32>
Field_6_2_0_20104_027<32>
Field_6_2_0_20104_028<32>
Field_6_2_0_20104_029<32>
Field_6_2_0_20104_030<32>
Field_6_2_0_20104_031<32>
Field_6_2_0_20104_032<32>
