COLUMNS
int Field_6_2_0_20104_000?
string Field_6_2_0_20104_001?
float Field_6_2_0_20104_002?
float Field_6_2_0_20104_003?
float Field_6_2_0_20104_004?
float Field_6_2_0_20104_005?
float Field_6_2_0_20104_006?
int Field_6_2_0_20104_007?
float Field_6_2_0_20104_008?
int Field_6_2_0_20104_009?
int Field_6_2_0_20104_010?

BUILD 6.2.0.20104
$id$Field_6_2_0_20104_000<32>
Field_6_2_0_20104_001
Field_6_2_0_20104_002
Field_6_2_0_20104_003
Field_6_2_0_20104_004
Field_6_2_0_20104_005
Field_6_2_0_20104_006
Field_6_2_0_20104_007<8>
Field_6_2_0_20104_008
Field_6_2_0_20104_009<32>
Field_6_2_0_20104_010<32>
