COLUMNS
int ID
int Field_8_2_5_32978_000?
int Field_8_2_5_32978_001?
int Field_8_2_5_32978_002?
int Field_8_2_5_32978_003?
int Field_8_2_5_32978_004?
int Field_8_2_5_32978_005?
int Field_8_2_5_32978_006?
int Field_8_2_5_32978_007?
int Field_8_2_5_32978_008?
int Field_8_2_5_32978_009?
int Field_8_2_5_32978_010?
int Field_8_2_5_32978_011?

LAYOUT 89E31B13
BUILD 8.2.5.32978
$noninline,id$ID<32>
Field_8_2_5_32978_000<8>
Field_8_2_5_32978_001<8>
Field_8_2_5_32978_002<8>
Field_8_2_5_32978_003<8>
Field_8_2_5_32978_004<8>
Field_8_2_5_32978_005<8>
Field_8_2_5_32978_006<8>
Field_8_2_5_32978_007<8>
Field_8_2_5_32978_008<8>
Field_8_2_5_32978_009<32>
Field_8_2_5_32978_010<32>
Field_8_2_5_32978_011<u8>[3]
