COLUMNS
locstring Field_8_2_5_32978_000_lang?
int Field_8_2_5_32978_001?
int Field_8_2_5_32978_002?
int Field_8_2_5_32978_003?
int Field_8_2_5_32978_004?
int Field_8_2_5_32978_005?
int Field_8_2_5_32978_006?
int Field_8_2_5_32978_007?
int Field_8_2_5_32978_008?
int Field_8_2_5_32978_009?
int Field_8_2_5_32978_010?

LAYOUT 1FD23060
BUILD 8.2.5.32978
Field_8_2_5_32978_000_lang
$id$Field_8_2_5_32978_001<32>
$relation$Field_8_2_5_32978_002<16>
Field_8_2_5_32978_003<8>
Field_8_2_5_32978_004<32>
Field_8_2_5_32978_005<32>
Field_8_2_5_32978_006<8>
Field_8_2_5_32978_007<32>
Field_8_2_5_32978_008<u8>
Field_8_2_5_32978_009<32>
Field_8_2_5_32978_010<32>
