COLUMNS
int Field_8_2_5_32978_000?
locstring Field_8_2_5_32978_001_lang?
locstring Field_8_2_5_32978_002_lang?
int Field_8_2_5_32978_003?
int Field_8_2_5_32978_004?
int Field_8_2_5_32978_005?
int Field_8_2_5_32978_006?
int Field_8_2_5_32978_007?
int Field_8_2_5_32978_008?
int Field_8_2_5_32978_009?
int Field_8_2_5_32978_010?
int Field_8_2_5_32978_011?
int Field_8_2_5_32978_012?
int Field_8_2_5_32978_013?
float Field_8_2_5_32978_014?
int Field_8_2_5_32978_015?

LAYOUT B6C3CC81
BUILD 8.2.5.32978
Field_8_2_5_32978_000<64>[4]
Field_8_2_5_32978_001_lang
Field_8_2_5_32978_002_lang
$id$Field_8_2_5_32978_003<32>
Field_8_2_5_32978_004<16>
Field_8_2_5_32978_005<u16>
Field_8_2_5_32978_006<u8>
Field_8_2_5_32978_007<u32>
Field_8_2_5_32978_008<u8>
Field_8_2_5_32978_009<u16>
Field_8_2_5_32978_010<16>[4]
Field_8_2_5_32978_011<u16>[4]
Field_8_2_5_32978_012<32>[4]
Field_8_2_5_32978_013<32>[4]
Field_8_2_5_32978_014[2]
Field_8_2_5_32978_015<u8>[2]
