COLUMNS
int ID
float Field_8_2_5_32978_000?
float Field_8_2_5_32978_001?
int Field_8_2_5_32978_002?
int Field_8_2_5_32978_003?
int Field_8_2_5_32978_004?
int Field_8_2_5_32978_005?
int Field_8_2_5_32978_006?
int Field_8_2_5_32978_007?
int Field_8_2_5_32978_008?
int Field_8_2_5_32978_009?
int Field_8_2_5_32978_010?

LAYOUT BA9A19C4
BUILD 8.2.5.32978
$noninline,id$ID<32>
Field_8_2_5_32978_000
Field_8_2_5_32978_001
Field_8_2_5_32978_002<u32>
Field_8_2_5_32978_003<16>
Field_8_2_5_32978_004<16>
Field_8_2_5_32978_005<16>
Field_8_2_5_32978_006<16>
Field_8_2_5_32978_007<8>
Field_8_2_5_32978_008<8>
Field_8_2_5_32978_009<8>
Field_8_2_5_32978_010<8>
