COLUMNS
float Field_8_2_5_32978_000?
float Field_8_2_5_32978_001?
int Field_8_2_5_32978_002?
int Field_8_2_5_32978_003?
int Field_8_2_5_32978_004?
int Field_8_2_5_32978_005?
int Field_8_2_5_32978_006?
int Field_8_2_5_32978_007?
int Field_8_2_5_32978_008?
int Field_8_2_5_32978_009?
int Field_8_2_5_32978_010?
int Field_8_2_5_32978_011?
int Field_8_2_5_32978_012?
int Field_8_2_5_32978_013?
int Field_8_2_5_32978_014?
int Field_8_2_5_32978_015?
int Field_8_2_5_32978_016?

LAYOUT 9B2241BE
BUILD 8.2.5.32978
Field_8_2_5_32978_000[3]
Field_8_2_5_32978_001[3]
$id$Field_8_2_5_32978_002<32>
Field_8_2_5_32978_003<u16>
Field_8_2_5_32978_004<u32>
Field_8_2_5_32978_005<8>
Field_8_2_5_32978_006<8>
Field_8_2_5_32978_007<u16>
Field_8_2_5_32978_008<u16>
Field_8_2_5_32978_009<32>
Field_8_2_5_32978_010<u32>
Field_8_2_5_32978_011<u16>
Field_8_2_5_32978_012<u32>
Field_8_2_5_32978_013<u16>
Field_8_2_5_32978_014<u32>
Field_8_2_5_32978_015<8>
$noninline,relation$Field_8_2_5_32978_016<u16>