COLUMNS
int ID
float Field_8_2_5_32978_000?
float Field_8_2_5_32978_001?
float Field_8_2_5_32978_002?
int Field_8_2_5_32978_003?
int Field_8_2_5_32978_004?
int Field_8_2_5_32978_005?
int Field_8_2_5_32978_006?
float Field_8_2_5_32978_007?
int Field_8_2_5_32978_008?
int Field_8_2_5_32978_009?
float Field_8_2_5_32978_010?
float Field_8_2_5_32978_011?
float Field_8_2_5_32978_012?
float Field_8_2_5_32978_013?
float Field_8_2_5_32978_014?
float Field_8_2_5_32978_015?
float Field_8_2_5_32978_016?
float Field_8_2_5_32978_017?
float Field_8_2_5_32978_018?
float Field_8_2_5_32978_019?
float Field_8_2_5_32978_020?
float Field_8_2_5_32978_021?
float Field_8_2_5_32978_022?
float Field_8_2_5_32978_023?
float Field_8_2_5_32978_024?
float Field_8_2_5_32978_025?
float Field_8_2_5_32978_026?
float Field_8_2_5_32978_027?
float Field_8_2_5_32978_028?
float Field_8_2_5_32978_029?
float Field_8_2_5_32978_030?
float Field_8_2_5_32978_031?
float Field_8_2_5_32978_032?
float Field_8_2_5_32978_033?
float Field_8_2_5_32978_034?
float Field_8_2_5_32978_035?
int Field_8_2_5_32978_036?
int Field_8_2_5_32978_037?
int Field_8_2_5_32978_038?
int Field_8_2_5_32978_039?
int Field_8_2_5_32978_040?
int Field_8_2_5_32978_041?
float Field_8_2_5_32978_042?
float Field_8_2_5_32978_043?
float Field_8_2_5_32978_044?
int Field_8_2_5_32978_045?
float Field_8_2_5_32978_046?
float Field_8_2_5_32978_047?
int Field_8_2_5_32978_048?
int Field_8_2_5_32978_049?
int Field_8_2_5_32978_050?
int Field_8_2_5_32978_051?
float Field_8_2_5_32978_052?
float Field_8_2_5_32978_053?
int Field_8_2_5_32978_054?
float Field_8_2_5_32978_055?
float Field_8_2_5_32978_056?
float Field_8_2_5_32978_057?
float Field_8_2_5_32978_058?
int Field_8_2_5_32978_059?

LAYOUT 461F9829
BUILD 8.2.5.32978
$noninline,id$ID<32>
Field_8_2_5_32978_000
Field_8_2_5_32978_001
Field_8_2_5_32978_002
Field_8_2_5_32978_003<u32>
Field_8_2_5_32978_004<u16>
Field_8_2_5_32978_005<u32>
Field_8_2_5_32978_006<u16>
Field_8_2_5_32978_007
Field_8_2_5_32978_008<u8>
Field_8_2_5_32978_009<u8>
Field_8_2_5_32978_010
Field_8_2_5_32978_011
Field_8_2_5_32978_012
Field_8_2_5_32978_013
Field_8_2_5_32978_014
Field_8_2_5_32978_015
Field_8_2_5_32978_016
Field_8_2_5_32978_017
Field_8_2_5_32978_018
Field_8_2_5_32978_019
Field_8_2_5_32978_020
Field_8_2_5_32978_021
Field_8_2_5_32978_022
Field_8_2_5_32978_023
Field_8_2_5_32978_024
Field_8_2_5_32978_025
Field_8_2_5_32978_026
Field_8_2_5_32978_027
Field_8_2_5_32978_028
Field_8_2_5_32978_029
Field_8_2_5_32978_030
Field_8_2_5_32978_031
Field_8_2_5_32978_032
Field_8_2_5_32978_033
Field_8_2_5_32978_034
Field_8_2_5_32978_035
Field_8_2_5_32978_036<u8>
Field_8_2_5_32978_037<u8>
Field_8_2_5_32978_038<u8>
Field_8_2_5_32978_039<u8>
Field_8_2_5_32978_040<u8>
Field_8_2_5_32978_041<u8>
Field_8_2_5_32978_042
Field_8_2_5_32978_043
Field_8_2_5_32978_044
Field_8_2_5_32978_045<u32>
Field_8_2_5_32978_046
Field_8_2_5_32978_047
Field_8_2_5_32978_048<u16>
Field_8_2_5_32978_049<u8>
Field_8_2_5_32978_050<u8>
Field_8_2_5_32978_051<u32>
Field_8_2_5_32978_052
Field_8_2_5_32978_053
Field_8_2_5_32978_054<u16>[11]
Field_8_2_5_32978_055[3]
Field_8_2_5_32978_056[3]
Field_8_2_5_32978_057[3]
Field_8_2_5_32978_058[3]
Field_8_2_5_32978_059<32>[3]
