COLUMNS
int Field_8_2_5_32978_000?
int Field_8_2_5_32978_001?
int Field_8_2_5_32978_002?
float Field_8_2_5_32978_003?
int Field_8_2_5_32978_004?
int Field_8_2_5_32978_005?
int Field_8_2_5_32978_006?
int Field_8_2_5_32978_007?
int Field_8_2_5_32978_008?
int Field_8_2_5_32978_009?
int Field_8_2_5_32978_010?
int Field_8_2_5_32978_011?
int Field_8_2_5_32978_012?

LAYOUT CDAF2854
BUILD 8.2.5.32978
$id$Field_8_2_5_32978_000<32>
Field_8_2_5_32978_001<u8>
Field_8_2_5_32978_002<u32>
Field_8_2_5_32978_003
Field_8_2_5_32978_004<u8>
Field_8_2_5_32978_005<u8>
Field_8_2_5_32978_006<32>
Field_8_2_5_32978_007<32>
Field_8_2_5_32978_008<u16>
Field_8_2_5_32978_009<u32>
Field_8_2_5_32978_010<u16>
Field_8_2_5_32978_011<u32>
$noninline,relation$Field_8_2_5_32978_012<32>