COLUMNS
int ID
locstring Field_10_0_2_47657_000_lang?
locstring Field_10_0_2_47657_001_lang?
locstring Field_10_0_2_47657_002_lang?
locstring Field_10_0_2_47657_003_lang?
locstring Field_10_0_2_47657_004_lang?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?
int Field_10_0_2_47657_015?
int Field_10_0_2_47657_016?
int Field_10_0_2_47657_017?
int Field_10_0_2_47657_018?
int Field_10_0_2_47657_019?
int Field_10_0_2_47657_020?
int Field_10_0_2_47657_021?

LAYOUT C165B3AF
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000_lang
Field_10_0_2_47657_001_lang
Field_10_0_2_47657_002_lang
Field_10_0_2_47657_003_lang
Field_10_0_2_47657_004_lang
Field_10_0_2_47657_005<u8>
Field_10_0_2_47657_006<u32>
Field_10_0_2_47657_007<32>
Field_10_0_2_47657_008<u8>
Field_10_0_2_47657_009<32>
Field_10_0_2_47657_010<u16>
Field_10_0_2_47657_011<32>
Field_10_0_2_47657_012<u16>
Field_10_0_2_47657_013<u8>
Field_10_0_2_47657_014<u8>
Field_10_0_2_47657_015<32>
Field_10_0_2_47657_016<u32>
Field_10_0_2_47657_017<u16>
Field_10_0_2_47657_018<u32>
Field_10_0_2_47657_019<u16>
Field_10_0_2_47657_020<u32>[2]
Field_10_0_2_47657_021<u8>[2]
