COLUMNS
float Field_10_0_2_47657_000?
float Field_10_0_2_47657_001?
int Field_10_0_2_47657_002?
int Field_10_0_2_47657_003?
int Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
float Field_10_0_2_47657_011?
float Field_10_0_2_47657_012?
float Field_10_0_2_47657_013?
float Field_10_0_2_47657_014?
float Field_10_0_2_47657_015?
float Field_10_0_2_47657_016?

LAYOUT 79F06E99
BUILD 10.0.2.47657
Field_10_0_2_47657_000[3]
Field_10_0_2_47657_001[3]
$id$Field_10_0_2_47657_002<32>
Field_10_0_2_47657_003<8>
$relation$Field_10_0_2_47657_004<32>
Field_10_0_2_47657_005<32>
Field_10_0_2_47657_006<32>
Field_10_0_2_47657_007<32>
Field_10_0_2_47657_008<32>
Field_10_0_2_47657_009<32>
Field_10_0_2_47657_010<32>
Field_10_0_2_47657_011
Field_10_0_2_47657_012
Field_10_0_2_47657_013
Field_10_0_2_47657_014
Field_10_0_2_47657_015
Field_10_0_2_47657_016
