COLUMNS
int ID
float Field_10_0_2_47657_000?
int Field_10_0_2_47657_001?
int Field_10_0_2_47657_002?
int Field_10_0_2_47657_003?
int Field_10_0_2_47657_004?
float Field_10_0_2_47657_005?
float Field_10_0_2_47657_006?
float Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
float Field_10_0_2_47657_013?
float Field_10_0_2_47657_014?
float Field_10_0_2_47657_015?
int Field_10_0_2_47657_016?
float Field_10_0_2_47657_017?
float Field_10_0_2_47657_018?
float Field_10_0_2_47657_019?
float Field_10_0_2_47657_020?
float Field_10_0_2_47657_021?
float Field_10_0_2_47657_022?
float Field_10_0_2_47657_023?
float Field_10_0_2_47657_024?
float Field_10_0_2_47657_025?
float Field_10_0_2_47657_026?
float Field_10_0_2_47657_027?
int Field_10_0_2_47657_028?
float Field_10_0_2_47657_029?
float Field_10_0_2_47657_030?

LAYOUT EDDF3253
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000[6]
Field_10_0_2_47657_001<u32>
Field_10_0_2_47657_002<u32>
Field_10_0_2_47657_003<u32>
Field_10_0_2_47657_004<u32>
Field_10_0_2_47657_005
Field_10_0_2_47657_006
Field_10_0_2_47657_007
Field_10_0_2_47657_008<u32>
Field_10_0_2_47657_009<u32>
Field_10_0_2_47657_010<u32>
Field_10_0_2_47657_011<u32>
Field_10_0_2_47657_012<u32>
Field_10_0_2_47657_013
Field_10_0_2_47657_014
Field_10_0_2_47657_015
Field_10_0_2_47657_016<u32>
Field_10_0_2_47657_017
Field_10_0_2_47657_018
Field_10_0_2_47657_019
Field_10_0_2_47657_020
Field_10_0_2_47657_021
Field_10_0_2_47657_022
Field_10_0_2_47657_023
Field_10_0_2_47657_024
Field_10_0_2_47657_025
Field_10_0_2_47657_026
Field_10_0_2_47657_027
Field_10_0_2_47657_028<8>
Field_10_0_2_47657_029
Field_10_0_2_47657_030[2]
