COLUMNS
int ID
int Field_10_0_2_47657_000?
int Field_10_0_2_47657_001?
int Field_10_0_2_47657_002?
int Field_10_0_2_47657_003?
int Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?

LAYOUT 9170AADA
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000<32>
Field_10_0_2_47657_001<32>
Field_10_0_2_47657_002<32>
Field_10_0_2_47657_003<32>
Field_10_0_2_47657_004<32>
Field_10_0_2_47657_005<32>
Field_10_0_2_47657_006<32>
Field_10_0_2_47657_007<32>
Field_10_0_2_47657_008<32>
Field_10_0_2_47657_009<32>
Field_10_0_2_47657_010<32>
Field_10_0_2_47657_011<32>
Field_10_0_2_47657_012<32>
Field_10_0_2_47657_013<32>
Field_10_0_2_47657_014<32>
