COLUMNS
int ID
int Field_10_0_2_47657_000?
int Field_10_0_2_47657_001?
int Field_10_0_2_47657_002?
int Field_10_0_2_47657_003?
int Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?

LAYOUT F2D99687
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000<32>
Field_10_0_2_47657_001<32>
Field_10_0_2_47657_002<u32>
Field_10_0_2_47657_003<u32>
Field_10_0_2_47657_004<32>
Field_10_0_2_47657_005<32>
Field_10_0_2_47657_006<32>
Field_10_0_2_47657_007<u32>
Field_10_0_2_47657_008<32>
Field_10_0_2_47657_009<u32>[2]
Field_10_0_2_47657_010<32>[2]
Field_10_0_2_47657_011<32>[2]
Field_10_0_2_47657_012<32>[6]
Field_10_0_2_47657_013<32>[6]
Field_10_0_2_47657_014<32>[2]
