COLUMNS
int ID
string Field_10_0_2_47657_000?
locstring Field_10_0_2_47657_001_lang?
locstring Field_10_0_2_47657_002_lang?
locstring Field_10_0_2_47657_003_lang?
locstring Field_10_0_2_47657_004_lang?
locstring Field_10_0_2_47657_005_lang?
float Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?
int Field_10_0_2_47657_015?
float Field_10_0_2_47657_016?
int Field_10_0_2_47657_017?
int Field_10_0_2_47657_018?
int Field_10_0_2_47657_019?
int Field_10_0_2_47657_020?
int Field_10_0_2_47657_021?
int Field_10_0_2_47657_022?
int Field_10_0_2_47657_023?

LAYOUT 43E626E4
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000
Field_10_0_2_47657_001_lang
Field_10_0_2_47657_002_lang
Field_10_0_2_47657_003_lang
Field_10_0_2_47657_004_lang
Field_10_0_2_47657_005_lang
Field_10_0_2_47657_006[2]
Field_10_0_2_47657_007<u8>
Field_10_0_2_47657_008<8>
Field_10_0_2_47657_009<u8>
Field_10_0_2_47657_010<u16>
Field_10_0_2_47657_011<16>
Field_10_0_2_47657_012<16>
Field_10_0_2_47657_013<16>
Field_10_0_2_47657_014<16>
Field_10_0_2_47657_015<u8>
Field_10_0_2_47657_016
Field_10_0_2_47657_017<16>
Field_10_0_2_47657_018<u8>
Field_10_0_2_47657_019<16>
Field_10_0_2_47657_020<32>
Field_10_0_2_47657_021<32>
Field_10_0_2_47657_022<32>
Field_10_0_2_47657_023<32>[3]
