COLUMNS
int ID
int Field_10_0_2_47657_000?
locstring Field_10_0_2_47657_001_lang?
int Field_10_0_2_47657_002?
int Field_10_0_2_47657_003?
int Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?
int Field_10_0_2_47657_015?
int Field_10_0_2_47657_016?
int Field_10_0_2_47657_017?
int Field_10_0_2_47657_018?
int Field_10_0_2_47657_019?
int Field_10_0_2_47657_020?
int Field_10_0_2_47657_021?
int Field_10_0_2_47657_022?
int Field_10_0_2_47657_023?
int Field_10_0_2_47657_024?
int Field_10_0_2_47657_025?
int Field_10_0_2_47657_026?
int Field_10_0_2_47657_027?
int Field_10_0_2_47657_028?
int Field_10_0_2_47657_029?
int Field_10_0_2_47657_030?
int Field_10_0_2_47657_031?
int Field_10_0_2_47657_032?
int Field_10_0_2_47657_033?
int Field_10_0_2_47657_034?
int Field_10_0_2_47657_035?
int Field_10_0_2_47657_036?
int Field_10_0_2_47657_037?
int Field_10_0_2_47657_038?
int Field_10_0_2_47657_039?
int Field_10_0_2_47657_040?
int Field_10_0_2_47657_041?
int Field_10_0_2_47657_042?
int Field_10_0_2_47657_043?
int Field_10_0_2_47657_044?
int Field_10_0_2_47657_045?
int Field_10_0_2_47657_046?
int Field_10_0_2_47657_047?
int Field_10_0_2_47657_048?
int Field_10_0_2_47657_049?
int Field_10_0_2_47657_050?
int Field_10_0_2_47657_051?
int Field_10_0_2_47657_052?
int Field_10_0_2_47657_053?
int Field_10_0_2_47657_054?
int Field_10_0_2_47657_055?
int Field_10_0_2_47657_056?
int Field_10_0_2_47657_057?
int Field_10_0_2_47657_058?
int Field_10_0_2_47657_059?
int Field_10_0_2_47657_060?
int Field_10_0_2_47657_061?
int Field_10_0_2_47657_062?
int Field_10_0_2_47657_063?
int Field_10_0_2_47657_064?
int Field_10_0_2_47657_065?
int Field_10_0_2_47657_066?
int Field_10_0_2_47657_067?
int Field_10_0_2_47657_068?
int Field_10_0_2_47657_069?
int Field_10_0_2_47657_070?
int Field_10_0_2_47657_071?
int Field_10_0_2_47657_072?
int Field_10_0_2_47657_073?
int Field_10_0_2_47657_074?
int Field_10_0_2_47657_075?
int Field_10_0_2_47657_076?
int Field_10_0_2_47657_077?
int Field_10_0_2_47657_078?
int Field_10_0_2_47657_079?
int Field_10_0_2_47657_080?
int Field_10_0_2_47657_081?
int Field_10_0_2_47657_082?
int Field_10_0_2_47657_083?

LAYOUT 4FD5055D
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000<64>
Field_10_0_2_47657_001_lang
Field_10_0_2_47657_002<32>
Field_10_0_2_47657_003<u32>
Field_10_0_2_47657_004<32>
Field_10_0_2_47657_005<u8>
Field_10_0_2_47657_006<32>
Field_10_0_2_47657_007<u16>
Field_10_0_2_47657_008<u8>
Field_10_0_2_47657_009<u32>
Field_10_0_2_47657_010<8>
Field_10_0_2_47657_011<u8>
Field_10_0_2_47657_012<u32>
Field_10_0_2_47657_013<u32>
Field_10_0_2_47657_014<u32>
Field_10_0_2_47657_015<u32>
Field_10_0_2_47657_016<u32>
Field_10_0_2_47657_017<u8>
Field_10_0_2_47657_018<u32>
Field_10_0_2_47657_019<u16>
Field_10_0_2_47657_020<32>
Field_10_0_2_47657_021<u8>
Field_10_0_2_47657_022<u8>
Field_10_0_2_47657_023<u32>
Field_10_0_2_47657_024<8>
Field_10_0_2_47657_025<8>
Field_10_0_2_47657_026<u32>
Field_10_0_2_47657_027<u32>
Field_10_0_2_47657_028<u32>
Field_10_0_2_47657_029<32>
Field_10_0_2_47657_030<u32>
Field_10_0_2_47657_031<8>
Field_10_0_2_47657_032<8>
Field_10_0_2_47657_033<32>
Field_10_0_2_47657_034<32>
Field_10_0_2_47657_035<u16>
Field_10_0_2_47657_036<u16>
Field_10_0_2_47657_037<u8>
Field_10_0_2_47657_038<u16>
Field_10_0_2_47657_039<u32>
Field_10_0_2_47657_040<32>
Field_10_0_2_47657_041<8>
Field_10_0_2_47657_042<8>
Field_10_0_2_47657_043<u32>
Field_10_0_2_47657_044<8>
Field_10_0_2_47657_045<u8>
Field_10_0_2_47657_046<u8>
Field_10_0_2_47657_047<32>
Field_10_0_2_47657_048<u8>
Field_10_0_2_47657_049<u8>
Field_10_0_2_47657_050<8>
Field_10_0_2_47657_051<8>
Field_10_0_2_47657_052<u8>
Field_10_0_2_47657_053<u8>
Field_10_0_2_47657_054<32>
Field_10_0_2_47657_055<32>
Field_10_0_2_47657_056<u32>
Field_10_0_2_47657_057<u16>[4]
Field_10_0_2_47657_058<u16>[4]
Field_10_0_2_47657_059<u16>[4]
Field_10_0_2_47657_060<u32>[3]
Field_10_0_2_47657_061<u8>[3]
Field_10_0_2_47657_062<32>[4]
Field_10_0_2_47657_063<32>[4]
Field_10_0_2_47657_064<32>[4]
Field_10_0_2_47657_065<32>[4]
Field_10_0_2_47657_066<32>[4]
Field_10_0_2_47657_067<u32>[4]
Field_10_0_2_47657_068<u16>[2]
Field_10_0_2_47657_069<u32>[2]
Field_10_0_2_47657_070<32>[4]
Field_10_0_2_47657_071<u8>[4]
Field_10_0_2_47657_072<u16>[4]
Field_10_0_2_47657_073<u16>[4]
Field_10_0_2_47657_074<u8>[4]
Field_10_0_2_47657_075<u8>[4]
Field_10_0_2_47657_076<u32>[4]
Field_10_0_2_47657_077<u32>[4]
Field_10_0_2_47657_078<u32>[4]
Field_10_0_2_47657_079<u32>[6]
Field_10_0_2_47657_080<32>[2]
Field_10_0_2_47657_081<32>[4]
Field_10_0_2_47657_082<u16>[4]
Field_10_0_2_47657_083<u16>[4]
