COLUMNS
locstring Field_10_0_2_47657_000_lang?
locstring Field_10_0_2_47657_001_lang?
locstring Field_10_0_2_47657_002_lang?
locstring Field_10_0_2_47657_003_lang?
string Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?

LAYOUT F0D60375
BUILD 10.0.2.47657
Field_10_0_2_47657_000_lang
Field_10_0_2_47657_001_lang
Field_10_0_2_47657_002_lang
Field_10_0_2_47657_003_lang
Field_10_0_2_47657_004
$id$Field_10_0_2_47657_005<32>
Field_10_0_2_47657_006<8>
Field_10_0_2_47657_007<32>
Field_10_0_2_47657_008<8>
Field_10_0_2_47657_009<u32>
Field_10_0_2_47657_010<32>
Field_10_0_2_47657_011<u16>
Field_10_0_2_47657_012<32>
Field_10_0_2_47657_013<32>
Field_10_0_2_47657_014<32>
