COLUMNS
string Field_10_0_2_47657_000?
float Field_10_0_2_47657_001?
float Field_10_0_2_47657_002?
int Field_10_0_2_47657_003?
int Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?

LAYOUT A4A5BBC4
BUILD 10.0.2.47657
Field_10_0_2_47657_000
Field_10_0_2_47657_001[3]
Field_10_0_2_47657_002[3]
$id$Field_10_0_2_47657_003<32>
Field_10_0_2_47657_004<u32>
Field_10_0_2_47657_005<u16>
Field_10_0_2_47657_006<u8>
Field_10_0_2_47657_007<u16>
Field_10_0_2_47657_008<u32>
Field_10_0_2_47657_009<u8>
Field_10_0_2_47657_010<u8>
$noninline,relation$Field_10_0_2_47657_011<32>