COLUMNS
int ID
int Field_10_0_2_47657_000?
float Field_10_0_2_47657_001?
int Field_10_0_2_47657_002?
float Field_10_0_2_47657_003?
float Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
float Field_10_0_2_47657_007?
float Field_10_0_2_47657_008?
float Field_10_0_2_47657_009?
float Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
float Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?
int Field_10_0_2_47657_015?

LAYOUT 170F2CC3
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000<32>
Field_10_0_2_47657_001
Field_10_0_2_47657_002<32>
Field_10_0_2_47657_003
Field_10_0_2_47657_004
Field_10_0_2_47657_005<u8>
Field_10_0_2_47657_006<u32>
Field_10_0_2_47657_007
Field_10_0_2_47657_008
Field_10_0_2_47657_009
Field_10_0_2_47657_010
Field_10_0_2_47657_011<8>
Field_10_0_2_47657_012
Field_10_0_2_47657_013<u16>
Field_10_0_2_47657_014<u8>
Field_10_0_2_47657_015<u32>
