COLUMNS
int ID
locstring Field_10_0_2_47657_000_lang?
locstring Field_10_0_2_47657_001_lang?
int Field_10_0_2_47657_002?
int Field_10_0_2_47657_003?
float Field_10_0_2_47657_004?
int Field_10_0_2_47657_005?
int Field_10_0_2_47657_006?
int Field_10_0_2_47657_007?
int Field_10_0_2_47657_008?
int Field_10_0_2_47657_009?
int Field_10_0_2_47657_010?
int Field_10_0_2_47657_011?
int Field_10_0_2_47657_012?
int Field_10_0_2_47657_013?
int Field_10_0_2_47657_014?
int Field_10_0_2_47657_015?
int Field_10_0_2_47657_016?
int Field_10_0_2_47657_017?
int Field_10_0_2_47657_018?
int Field_10_0_2_47657_019?
int Field_10_0_2_47657_020?
int Field_10_0_2_47657_021?
int Field_10_0_2_47657_022?

LAYOUT F7D222D6
BUILD 10.0.2.47657
$noninline,id$ID<32>
Field_10_0_2_47657_000_lang
Field_10_0_2_47657_001_lang
Field_10_0_2_47657_002<32>
Field_10_0_2_47657_003<u32>[3]
Field_10_0_2_47657_004[3]
Field_10_0_2_47657_005<u32>
Field_10_0_2_47657_006<32>
Field_10_0_2_47657_007<32>
Field_10_0_2_47657_008<u32>
Field_10_0_2_47657_009<u32>
Field_10_0_2_47657_010<16>[3]
Field_10_0_2_47657_011<u16>
Field_10_0_2_47657_012<u16>
Field_10_0_2_47657_013<u16>
Field_10_0_2_47657_014<u16>
Field_10_0_2_47657_015<u16>
Field_10_0_2_47657_016<u8>
Field_10_0_2_47657_017<u8>[3]
Field_10_0_2_47657_018<8>
Field_10_0_2_47657_019<8>
Field_10_0_2_47657_020<u8>
Field_10_0_2_47657_021<u8>
Field_10_0_2_47657_022<u8>
