COLUMNS
locstring Field_9_2_0_42937_000_lang?
locstring Field_9_2_0_42937_001_lang?
int Field_9_2_0_42937_002?
int Field_9_2_0_42937_003?
int Field_9_2_0_42937_004?
int Field_9_2_0_42937_005?
int Field_9_2_0_42937_006?
int Field_9_2_0_42937_007?
int Field_9_2_0_42937_008?
int Field_9_2_0_42937_009?
int Field_9_2_0_42937_010?
int Field_9_2_0_42937_011?

LAYOUT 05692893
BUILD 9.2.0.42937
Field_9_2_0_42937_000_lang
Field_9_2_0_42937_001_lang
$id$Field_9_2_0_42937_002<32>
Field_9_2_0_42937_003<32>
Field_9_2_0_42937_004<32>
Field_9_2_0_42937_005<32>
Field_9_2_0_42937_006<8>
Field_9_2_0_42937_007<u16>
Field_9_2_0_42937_008<8>
Field_9_2_0_42937_009<32>
Field_9_2_0_42937_010<32>
Field_9_2_0_42937_011<32>
