COLUMNS
int ID
locstring Field_9_2_0_42937_000_lang?
float Field_9_2_0_42937_001?
float Field_9_2_0_42937_002?
float Field_9_2_0_42937_003?
int Field_9_2_0_42937_004?
int Field_9_2_0_42937_005?
int Field_9_2_0_42937_006?
int Field_9_2_0_42937_007?
int Field_9_2_0_42937_008?
int Field_9_2_0_42937_009?
int Field_9_2_0_42937_010?
int Field_9_2_0_42937_011?
int Field_9_2_0_42937_012?
float Field_9_2_0_42937_013?
int Field_9_2_0_42937_014?
int Field_9_2_0_42937_015?

LAYOUT BCCA03D2
BUILD 9.2.0.42937
$noninline,id$ID<32>
Field_9_2_0_42937_000_lang
Field_9_2_0_42937_001[3]
Field_9_2_0_42937_002[3]
Field_9_2_0_42937_003[3]
Field_9_2_0_42937_004<u8>
Field_9_2_0_42937_005<32>
Field_9_2_0_42937_006<32>
Field_9_2_0_42937_007<32>
Field_9_2_0_42937_008<32>
Field_9_2_0_42937_009<32>
Field_9_2_0_42937_010<32>
Field_9_2_0_42937_011<32>
Field_9_2_0_42937_012<32>
Field_9_2_0_42937_013
Field_9_2_0_42937_014<32>
$noninline,relation$Field_9_2_0_42937_015<32>