COLUMNS
int ID
int Field_9_2_0_42937_000?
int Field_9_2_0_42937_001?
int Field_9_2_0_42937_002?
int Field_9_2_0_42937_003?
int Field_9_2_0_42937_004?
int Field_9_2_0_42937_005?
int Field_9_2_0_42937_006?
int Field_9_2_0_42937_007?

LAYOUT EDDA06AD
BUILD 9.2.0.42937
$noninline,id$ID<32>
Field_9_2_0_42937_000<32>
Field_9_2_0_42937_001<32>
Field_9_2_0_42937_002<32>
Field_9_2_0_42937_003<32>
Field_9_2_0_42937_004<32>
Field_9_2_0_42937_005<32>[3]
Field_9_2_0_42937_006<32>[2]
$noninline,relation$Field_9_2_0_42937_007<32>