COLUMNS
int ID
float Field_9_2_0_42937_000?
float Field_9_2_0_42937_001?
float Field_9_2_0_42937_002?
float Field_9_2_0_42937_003?
float Field_9_2_0_42937_004?
float Field_9_2_0_42937_005?
int Field_9_2_0_42937_006?
int Field_9_2_0_42937_007?
int Field_9_2_0_42937_008?
float Field_9_2_0_42937_009?
int Field_9_2_0_42937_010?
int Field_9_2_0_42937_011?
int Field_9_2_0_42937_012?
float Field_9_2_0_42937_013?
float Field_9_2_0_42937_014?
float Field_9_2_0_42937_015?
float Field_9_2_0_42937_016?
float Field_9_2_0_42937_017?
float Field_9_2_0_42937_018?

LAYOUT 3E1DB42B
BUILD 9.2.0.42937
$noninline,id$ID<32>
Field_9_2_0_42937_000
Field_9_2_0_42937_001
Field_9_2_0_42937_002
Field_9_2_0_42937_003
Field_9_2_0_42937_004
Field_9_2_0_42937_005
Field_9_2_0_42937_006<8>
Field_9_2_0_42937_007<8>
Field_9_2_0_42937_008<32>
Field_9_2_0_42937_009
Field_9_2_0_42937_010<32>
Field_9_2_0_42937_011<32>
Field_9_2_0_42937_012<u32>
Field_9_2_0_42937_013
Field_9_2_0_42937_014
Field_9_2_0_42937_015
Field_9_2_0_42937_016
Field_9_2_0_42937_017
Field_9_2_0_42937_018
