COLUMNS
int ID
int Field_9_2_0_42937_000?
locstring Field_9_2_0_42937_001_lang?
locstring Field_9_2_0_42937_002_lang?
locstring Field_9_2_0_42937_003_lang?
locstring Field_9_2_0_42937_004_lang?
locstring Field_9_2_0_42937_005_lang?
int Field_9_2_0_42937_006?
float Field_9_2_0_42937_007?
int Field_9_2_0_42937_008?
int Field_9_2_0_42937_009?
float Field_9_2_0_42937_010?
int Field_9_2_0_42937_011?
int Field_9_2_0_42937_012?
int Field_9_2_0_42937_013?
float Field_9_2_0_42937_014?
float Field_9_2_0_42937_015?
int Field_9_2_0_42937_016?
int Field_9_2_0_42937_017?
int Field_9_2_0_42937_018?
int Field_9_2_0_42937_019?
int Field_9_2_0_42937_020?
int Field_9_2_0_42937_021?
int Field_9_2_0_42937_022?
float Field_9_2_0_42937_023?
float Field_9_2_0_42937_024?
int Field_9_2_0_42937_025?
int Field_9_2_0_42937_026?
int Field_9_2_0_42937_027?
int Field_9_2_0_42937_028?
int Field_9_2_0_42937_029?
int Field_9_2_0_42937_030?
int Field_9_2_0_42937_031?
int Field_9_2_0_42937_032?
int Field_9_2_0_42937_033?
int Field_9_2_0_42937_034?
int Field_9_2_0_42937_035?
int Field_9_2_0_42937_036?
int Field_9_2_0_42937_037?
int Field_9_2_0_42937_038?
int Field_9_2_0_42937_039?
int Field_9_2_0_42937_040?
int Field_9_2_0_42937_041?
int Field_9_2_0_42937_042?
int Field_9_2_0_42937_043?
int Field_9_2_0_42937_044?
int Field_9_2_0_42937_045?
int Field_9_2_0_42937_046?
int Field_9_2_0_42937_047?
int Field_9_2_0_42937_048?
int Field_9_2_0_42937_049?
int Field_9_2_0_42937_050?
int Field_9_2_0_42937_051?
int Field_9_2_0_42937_052?
int Field_9_2_0_42937_053?
int Field_9_2_0_42937_054?
int Field_9_2_0_42937_055?
int Field_9_2_0_42937_056?
int Field_9_2_0_42937_057?
int Field_9_2_0_42937_058?
int Field_9_2_0_42937_059?
int Field_9_2_0_42937_060?
int Field_9_2_0_42937_061?
int Field_9_2_0_42937_062?
int Field_9_2_0_42937_063?

LAYOUT 7C2B6E28
BUILD 9.2.0.42937
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_2_0_42937_000<64>
Field_9_2_0_42937_001_lang
Field_9_2_0_42937_002_lang
Field_9_2_0_42937_003_lang
Field_9_2_0_42937_004_lang
Field_9_2_0_42937_005_lang
Field_9_2_0_42937_006<32>
Field_9_2_0_42937_007
Field_9_2_0_42937_008<32>
Field_9_2_0_42937_009<u32>
Field_9_2_0_42937_010
Field_9_2_0_42937_011<u32>
Field_9_2_0_42937_012<32>
Field_9_2_0_42937_013<32>
Field_9_2_0_42937_014
Field_9_2_0_42937_015[10]
Field_9_2_0_42937_016<32>[10]
Field_9_2_0_42937_017<32>
Field_9_2_0_42937_018<32>
Field_9_2_0_42937_019<u32>
Field_9_2_0_42937_020<u32>
Field_9_2_0_42937_021<u32>
Field_9_2_0_42937_022<u32>
Field_9_2_0_42937_023
Field_9_2_0_42937_024
Field_9_2_0_42937_025<32>[4]
Field_9_2_0_42937_026<32>
Field_9_2_0_42937_027<32>
Field_9_2_0_42937_028<32>
Field_9_2_0_42937_029<32>
Field_9_2_0_42937_030<u16>
Field_9_2_0_42937_031<u16>
Field_9_2_0_42937_032<u16>
Field_9_2_0_42937_033<u16>
Field_9_2_0_42937_034<u16>
Field_9_2_0_42937_035<u16>
Field_9_2_0_42937_036<u16>
Field_9_2_0_42937_037<u16>[2]
Field_9_2_0_42937_038<u16>
Field_9_2_0_42937_039<u16>
Field_9_2_0_42937_040<u16>
Field_9_2_0_42937_041<u16>
Field_9_2_0_42937_042<u16>
Field_9_2_0_42937_043<u16>
Field_9_2_0_42937_044<u16>
Field_9_2_0_42937_045<u16>
Field_9_2_0_42937_046<16>
Field_9_2_0_42937_047<u8>
Field_9_2_0_42937_048<u8>
Field_9_2_0_42937_049<u8>
Field_9_2_0_42937_050<u8>[3]
Field_9_2_0_42937_051<u8>
Field_9_2_0_42937_052<u8>
Field_9_2_0_42937_053<u8>
Field_9_2_0_42937_054<u8>
Field_9_2_0_42937_055<u8>
Field_9_2_0_42937_056<8>[10]
Field_9_2_0_42937_057<u8>
Field_9_2_0_42937_058<u8>
Field_9_2_0_42937_059<u8>
Field_9_2_0_42937_060<u8>
Field_9_2_0_42937_061<8>
Field_9_2_0_42937_062<8>
Field_9_2_0_42937_063<8>
