COLUMNS
int ID
int Field_9_2_0_42937_000?
float Field_9_2_0_42937_001?
int Field_9_2_0_42937_002?
float Field_9_2_0_42937_003?
float Field_9_2_0_42937_004?
int Field_9_2_0_42937_005?
int Field_9_2_0_42937_006?
float Field_9_2_0_42937_007?
float Field_9_2_0_42937_008?
float Field_9_2_0_42937_009?
float Field_9_2_0_42937_010?
int Field_9_2_0_42937_011?
float Field_9_2_0_42937_012?
int Field_9_2_0_42937_013?
int Field_9_2_0_42937_014?

LAYOUT F1254A02
BUILD 9.2.0.42937
$noninline,id$ID<32>
Field_9_2_0_42937_000<32>
Field_9_2_0_42937_001
Field_9_2_0_42937_002<u16>
Field_9_2_0_42937_003
Field_9_2_0_42937_004
Field_9_2_0_42937_005<u8>
Field_9_2_0_42937_006<u32>
Field_9_2_0_42937_007
Field_9_2_0_42937_008
Field_9_2_0_42937_009
Field_9_2_0_42937_010
Field_9_2_0_42937_011<8>
Field_9_2_0_42937_012
Field_9_2_0_42937_013<u16>
Field_9_2_0_42937_014<u8>
