COLUMNS
int ID
locstring Field_8_2_0_30096_000_lang
locstring Field_8_2_0_30096_001_lang
locstring Field_8_2_0_30096_002_lang
locstring Field_8_2_0_30096_003_lang
int Field_8_2_0_30096_004
int Field_8_2_0_30096_005
int Field_8_2_0_30096_006
int Field_8_2_0_30096_007
int Field_8_2_0_30096_008
int Field_8_2_0_30096_009
int Field_8_2_0_30096_010
int Field_8_2_0_30096_011
int Field_8_2_0_30096_012
int Field_8_2_0_30096_013
int Field_8_2_0_30096_014
int Field_8_2_0_30096_015
int Field_8_2_0_30096_016

LAYOUT 167284E8
BUILD 8.2.0.30096
$noninline,id$ID<32>
Field_8_2_0_30096_000_lang
Field_8_2_0_30096_001_lang
Field_8_2_0_30096_002_lang
Field_8_2_0_30096_003_lang
Field_8_2_0_30096_004<8>
Field_8_2_0_30096_005<8>
Field_8_2_0_30096_006<8>
Field_8_2_0_30096_007<8>
Field_8_2_0_30096_008<8>
Field_8_2_0_30096_009<8>
Field_8_2_0_30096_010<8>
Field_8_2_0_30096_011<8>
Field_8_2_0_30096_012<16>
Field_8_2_0_30096_013<8>
Field_8_2_0_30096_014<32>
Field_8_2_0_30096_015<16>
Field_8_2_0_30096_016<16>[16]
