COLUMNS
int ID
locstring Field_8_2_0_30096_000_lang
int Field_8_2_0_30096_001
int Field_8_2_0_30096_002
int Field_8_2_0_30096_003
int Field_8_2_0_30096_004
int Field_8_2_0_30096_005
int Field_8_2_0_30096_006
int Field_8_2_0_30096_007
int Field_8_2_0_30096_008
int Field_8_2_0_30096_009
int Field_8_2_0_30096_010
int Field_8_2_0_30096_011
int Field_8_2_0_30096_012

LAYOUT CE2EF986
BUILD 8.2.0.30096
$noninline,id$ID<32>
Field_8_2_0_30096_000_lang
Field_8_2_0_30096_001<u8>
Field_8_2_0_30096_002<u8>
Field_8_2_0_30096_003<8>
Field_8_2_0_30096_004<u8>
Field_8_2_0_30096_005<u8>
Field_8_2_0_30096_006<u8>
Field_8_2_0_30096_007<u16>
Field_8_2_0_30096_008<u8>
Field_8_2_0_30096_009<u8>
Field_8_2_0_30096_010<u16>
Field_8_2_0_30096_011<u16>
Field_8_2_0_30096_012<u16>
