COLUMNS
int Field_8_2_0_30096_000
locstring Field_8_2_0_30096_001_lang
locstring Field_8_2_0_30096_002_lang
int Field_8_2_0_30096_003
int Field_8_2_0_30096_004
int Field_8_2_0_30096_005
int Field_8_2_0_30096_006
int Field_8_2_0_30096_007
int Field_8_2_0_30096_008
int Field_8_2_0_30096_009
int Field_8_2_0_30096_010
int Field_8_2_0_30096_011
int Field_8_2_0_30096_012
int Field_8_2_0_30096_013
float Field_8_2_0_30096_014
int Field_8_2_0_30096_015

LAYOUT B6C3CC81
BUILD 8.2.0.30096
Field_8_2_0_30096_000<64>[4]
Field_8_2_0_30096_001_lang
Field_8_2_0_30096_002_lang
$id$Field_8_2_0_30096_003<32>
Field_8_2_0_30096_004<16>
Field_8_2_0_30096_005<u16>
Field_8_2_0_30096_006<u8>
Field_8_2_0_30096_007<u32>
Field_8_2_0_30096_008<u8>
Field_8_2_0_30096_009<u16>
Field_8_2_0_30096_010<16>[4]
Field_8_2_0_30096_011<u16>[4]
Field_8_2_0_30096_012<32>[4]
Field_8_2_0_30096_013<32>[4]
Field_8_2_0_30096_014[2]
Field_8_2_0_30096_015<u8>[2]
