COLUMNS
int Field_8_2_0_30096_000
int Field_8_2_0_30096_001
float Field_8_2_0_30096_002
float Field_8_2_0_30096_003
int Field_8_2_0_30096_004
int Field_8_2_0_30096_005
int Field_8_2_0_30096_006
int Field_8_2_0_30096_007
int Field_8_2_0_30096_008
int Field_8_2_0_30096_009
int Field_8_2_0_30096_010
int Field_8_2_0_30096_011
int Field_8_2_0_30096_012
int Field_8_2_0_30096_013
int Field_8_2_0_30096_014
float Field_8_2_0_30096_015
float Field_8_2_0_30096_016
float Field_8_2_0_30096_017
float Field_8_2_0_30096_018
float Field_8_2_0_30096_019
float Field_8_2_0_30096_020
float Field_8_2_0_30096_021
float Field_8_2_0_30096_022
float Field_8_2_0_30096_023
int Field_8_2_0_30096_024
int Field_8_2_0_30096_025
float Field_8_2_0_30096_026
float Field_8_2_0_30096_027
float Field_8_2_0_30096_028
int Field_8_2_0_30096_029
int Field_8_2_0_30096_030
int Field_8_2_0_30096_031
int Field_8_2_0_30096_032
int Field_8_2_0_30096_033
int Field_8_2_0_30096_034
int Field_8_2_0_30096_035
int Field_8_2_0_30096_036
int Field_8_2_0_30096_037
int Field_8_2_0_30096_038
int Field_8_2_0_30096_039
int Field_8_2_0_30096_040
int Field_8_2_0_30096_041
float Field_8_2_0_30096_042
int Field_8_2_0_30096_043
float Field_8_2_0_30096_044
float Field_8_2_0_30096_045
float Field_8_2_0_30096_046
int Field_8_2_0_30096_047
int Field_8_2_0_30096_048

LAYOUT 2B12658B
BUILD 8.2.0.30096
$id$Field_8_2_0_30096_000<32>
Field_8_2_0_30096_001<u32>
Field_8_2_0_30096_002
Field_8_2_0_30096_003
Field_8_2_0_30096_004<u32>
Field_8_2_0_30096_005<u32>
Field_8_2_0_30096_006<u32>
Field_8_2_0_30096_007<u32>
Field_8_2_0_30096_008<32>
Field_8_2_0_30096_009<8>
Field_8_2_0_30096_010<u32>
Field_8_2_0_30096_011<u32>
Field_8_2_0_30096_012<u32>
Field_8_2_0_30096_013<u32>
Field_8_2_0_30096_014<u8>
Field_8_2_0_30096_015
Field_8_2_0_30096_016
Field_8_2_0_30096_017
Field_8_2_0_30096_018
Field_8_2_0_30096_019
Field_8_2_0_30096_020
Field_8_2_0_30096_021
Field_8_2_0_30096_022
Field_8_2_0_30096_023
Field_8_2_0_30096_024<u32>
Field_8_2_0_30096_025<u32>
Field_8_2_0_30096_026
Field_8_2_0_30096_027
Field_8_2_0_30096_028
Field_8_2_0_30096_029<u8>
Field_8_2_0_30096_030<u16>
Field_8_2_0_30096_031<32>
Field_8_2_0_30096_032<u32>
Field_8_2_0_30096_033<u32>
Field_8_2_0_30096_034<u8>
Field_8_2_0_30096_035<u8>
Field_8_2_0_30096_036<32>
Field_8_2_0_30096_037<32>
Field_8_2_0_30096_038<u32>
Field_8_2_0_30096_039<32>
Field_8_2_0_30096_040<32>
Field_8_2_0_30096_041<u32>
Field_8_2_0_30096_042
Field_8_2_0_30096_043<32>
Field_8_2_0_30096_044
Field_8_2_0_30096_045
Field_8_2_0_30096_046
Field_8_2_0_30096_047<32>
Field_8_2_0_30096_048<32>
