COLUMNS
int Field_8_2_0_30096_000
int Field_8_2_0_30096_001
float Field_8_2_0_30096_002
int Field_8_2_0_30096_003
float Field_8_2_0_30096_004
float Field_8_2_0_30096_005
int Field_8_2_0_30096_006
int Field_8_2_0_30096_007
float Field_8_2_0_30096_008
float Field_8_2_0_30096_009
float Field_8_2_0_30096_010
float Field_8_2_0_30096_011
int Field_8_2_0_30096_012
float Field_8_2_0_30096_013
int Field_8_2_0_30096_014
int Field_8_2_0_30096_015

LAYOUT 17C44133
BUILD 8.2.0.30096
$id$Field_8_2_0_30096_000<32>
Field_8_2_0_30096_001<32>
Field_8_2_0_30096_002
Field_8_2_0_30096_003<u16>
Field_8_2_0_30096_004
Field_8_2_0_30096_005
Field_8_2_0_30096_006<u8>
Field_8_2_0_30096_007<u32>
Field_8_2_0_30096_008
Field_8_2_0_30096_009
Field_8_2_0_30096_010
Field_8_2_0_30096_011
Field_8_2_0_30096_012<8>
Field_8_2_0_30096_013
Field_8_2_0_30096_014<u16>
Field_8_2_0_30096_015<u8>
