COLUMNS
int ID
string Field_8_2_0_30096_000
int Field_8_2_0_30096_001
float Field_8_2_0_30096_002
float Field_8_2_0_30096_003
float Field_8_2_0_30096_004
int Field_8_2_0_30096_005
int Field_8_2_0_30096_006
float Field_8_2_0_30096_007
int Field_8_2_0_30096_008
float Field_8_2_0_30096_009
int Field_8_2_0_30096_010
float Field_8_2_0_30096_011
float Field_8_2_0_30096_012
float Field_8_2_0_30096_013
int Field_8_2_0_30096_014
float Field_8_2_0_30096_015
float Field_8_2_0_30096_016
float Field_8_2_0_30096_017
float Field_8_2_0_30096_018
float Field_8_2_0_30096_019
float Field_8_2_0_30096_020
float Field_8_2_0_30096_021
int Field_8_2_0_30096_022

LAYOUT F0F42A22
BUILD 8.2.0.30096
$noninline,id$ID<32>
Field_8_2_0_30096_000
Field_8_2_0_30096_001<8>
Field_8_2_0_30096_002
Field_8_2_0_30096_003
Field_8_2_0_30096_004
Field_8_2_0_30096_005<16>
Field_8_2_0_30096_006<16>
Field_8_2_0_30096_007
Field_8_2_0_30096_008<16>
Field_8_2_0_30096_009
Field_8_2_0_30096_010<16>
Field_8_2_0_30096_011
Field_8_2_0_30096_012
Field_8_2_0_30096_013
Field_8_2_0_30096_014<8>
Field_8_2_0_30096_015
Field_8_2_0_30096_016
Field_8_2_0_30096_017
Field_8_2_0_30096_018
Field_8_2_0_30096_019
Field_8_2_0_30096_020
Field_8_2_0_30096_021
Field_8_2_0_30096_022<u16>
