COLUMNS
int ID
int Field_8_2_0_30096_000
int Field_8_2_0_30096_001
int Field_8_2_0_30096_002
int Field_8_2_0_30096_003
int Field_8_2_0_30096_004
int Field_8_2_0_30096_005
int Field_8_2_0_30096_006
int Field_8_2_0_30096_007
int Field_8_2_0_30096_008

LAYOUT 8352EE58
BUILD 8.2.0.30096
$noninline,id$ID<32>
Field_8_2_0_30096_000<32>
Field_8_2_0_30096_001<32>
Field_8_2_0_30096_002<32>
Field_8_2_0_30096_003<32>
Field_8_2_0_30096_004<32>
Field_8_2_0_30096_005<32>
Field_8_2_0_30096_006<32>
Field_8_2_0_30096_007<32>
$noninline,relation$Field_8_2_0_30096_008<32>