COLUMNS
float Field_8_2_0_30096_000
float Field_8_2_0_30096_001
int Field_8_2_0_30096_002
int Field_8_2_0_30096_003
int Field_8_2_0_30096_004
int Field_8_2_0_30096_005
int Field_8_2_0_30096_006
int Field_8_2_0_30096_007
int Field_8_2_0_30096_008
int Field_8_2_0_30096_009
int Field_8_2_0_30096_010
int Field_8_2_0_30096_011
int Field_8_2_0_30096_012
int Field_8_2_0_30096_013
int Field_8_2_0_30096_014
int Field_8_2_0_30096_015
int Field_8_2_0_30096_016

LAYOUT 9B2241BE
BUILD 8.2.0.30096
Field_8_2_0_30096_000[3]
Field_8_2_0_30096_001[3]
$id$Field_8_2_0_30096_002<32>
Field_8_2_0_30096_003<u16>
Field_8_2_0_30096_004<u32>
Field_8_2_0_30096_005<8>
Field_8_2_0_30096_006<8>
Field_8_2_0_30096_007<u16>
Field_8_2_0_30096_008<u16>
Field_8_2_0_30096_009<32>
Field_8_2_0_30096_010<u32>
Field_8_2_0_30096_011<u16>
Field_8_2_0_30096_012<u32>
Field_8_2_0_30096_013<u16>
Field_8_2_0_30096_014<u32>
Field_8_2_0_30096_015<8>
$noninline,relation$Field_8_2_0_30096_016<u16>