COLUMNS
int Field_7_2_0_23470_000
int Field_7_2_0_23470_001
int Field_7_2_0_23470_002
int Field_7_2_0_23470_003
int Field_7_2_0_23470_004
int Field_7_2_0_23470_005
float Field_7_2_0_23470_006
float Field_7_2_0_23470_007
float Field_7_2_0_23470_008
float Field_7_2_0_23470_009
float Field_7_2_0_23470_010
float Field_7_2_0_23470_011
float Field_7_2_0_23470_012
int Field_7_2_0_23470_013
int Field_7_2_0_23470_014

LAYOUT 2FF59890
BUILD 7.2.0.23470
Field_7_2_0_23470_000<32>
Field_7_2_0_23470_001<32>
Field_7_2_0_23470_002<32>[2]
Field_7_2_0_23470_003<32>
Field_7_2_0_23470_004<32>
Field_7_2_0_23470_005<32>[2]
Field_7_2_0_23470_006[2]
Field_7_2_0_23470_007[2]
Field_7_2_0_23470_008
Field_7_2_0_23470_009[2]
Field_7_2_0_23470_010
Field_7_2_0_23470_011[3]
Field_7_2_0_23470_012
Field_7_2_0_23470_013<16>
$id$Field_7_2_0_23470_014<32>
