COLUMNS
int ID
string Field_7_2_0_23470_000
int Field_7_2_0_23470_001
int Field_7_2_0_23470_002
int Field_7_2_0_23470_003
int Field_7_2_0_23470_004
int Field_7_2_0_23470_005
int Field_7_2_0_23470_006
int Field_7_2_0_23470_007
int Field_7_2_0_23470_008
int Field_7_2_0_23470_009
int Field_7_2_0_23470_010
int Field_7_2_0_23470_011

LAYOUT F37EF115
BUILD 7.2.0.23470
$noninline,id$ID<32>
Field_7_2_0_23470_000
Field_7_2_0_23470_001<32>[4]
Field_7_2_0_23470_002<u16>
Field_7_2_0_23470_003<u16>
Field_7_2_0_23470_004<u16>
Field_7_2_0_23470_005<16>
Field_7_2_0_23470_006<u8>
Field_7_2_0_23470_007<u8>
Field_7_2_0_23470_008<8>
Field_7_2_0_23470_009<u32>
Field_7_2_0_23470_010<u32>
Field_7_2_0_23470_011<u32>
