COLUMNS
int ID
float Field_7_2_0_23470_000
float Field_7_2_0_23470_001
float Field_7_2_0_23470_002
float Field_7_2_0_23470_003
int Field_7_2_0_23470_004
int Field_7_2_0_23470_005
int Field_7_2_0_23470_006
int Field_7_2_0_23470_007
int Field_7_2_0_23470_008
int Field_7_2_0_23470_009
int Field_7_2_0_23470_010

LAYOUT 5083DA83
BUILD 7.2.0.23470
$noninline,id$ID<32>
Field_7_2_0_23470_000[2]
Field_7_2_0_23470_001
Field_7_2_0_23470_002[2]
Field_7_2_0_23470_003[2]
Field_7_2_0_23470_004<16>
Field_7_2_0_23470_005<u16>
Field_7_2_0_23470_006<u8>
Field_7_2_0_23470_007<u8>
Field_7_2_0_23470_008<u8>
Field_7_2_0_23470_009<u8>
Field_7_2_0_23470_010<u8>
