COLUMNS
int ID
float Field_7_2_0_23470_000
float Field_7_2_0_23470_001
float Field_7_2_0_23470_002
int Field_7_2_0_23470_003
int Field_7_2_0_23470_004
int Field_7_2_0_23470_005
int Field_7_2_0_23470_006
int Field_7_2_0_23470_007
int Field_7_2_0_23470_008

LAYOUT 96446A4E
BUILD 7.2.0.23470
$noninline,id$ID<32>
Field_7_2_0_23470_000[6]
Field_7_2_0_23470_001[2]
Field_7_2_0_23470_002
Field_7_2_0_23470_003<u16>
Field_7_2_0_23470_004<u16>
Field_7_2_0_23470_005<u16>
Field_7_2_0_23470_006<u16>
Field_7_2_0_23470_007<u16>
Field_7_2_0_23470_008<u8>
