COLUMNS
int Field_6_2_4_21742_000?
int Field_6_2_4_21742_001?
int Field_6_2_4_21742_002?
int Field_6_2_4_21742_003?
int Field_6_2_4_21742_004?
int Field_6_2_4_21742_005?
string Field_6_2_4_21742_006?
int Field_6_2_4_21742_007?
int Field_6_2_4_21742_008?
int Field_6_2_4_21742_009?
int Field_6_2_4_21742_010?
string Field_6_2_4_21742_011?
int Field_6_2_4_21742_012?
int Field_6_2_4_21742_013?
string Field_6_2_4_21742_014?
string Field_6_2_4_21742_015?
string Field_6_2_4_21742_016?
string Field_6_2_4_21742_017?
string Field_6_2_4_21742_018?
int Field_6_2_4_21742_019?
int Field_6_2_4_21742_020?
int Field_6_2_4_21742_021?
int Field_6_2_4_21742_022?
int Field_6_2_4_21742_023?
int Field_6_2_4_21742_024?
int Field_6_2_4_21742_025?
int Field_6_2_4_21742_026?
float Field_6_2_4_21742_027?
float Field_6_2_4_21742_028?
int Field_6_2_4_21742_029?
int Field_6_2_4_21742_030?
int Field_6_2_4_21742_031?
int Field_6_2_4_21742_032?
int Field_6_2_4_21742_033?
int Field_6_2_4_21742_034?

BUILD 6.2.4.21742
$id$Field_6_2_4_21742_000<32>
Field_6_2_4_21742_001<32>
Field_6_2_4_21742_002<32>
Field_6_2_4_21742_003<32>
Field_6_2_4_21742_004<32>
Field_6_2_4_21742_005<32>
Field_6_2_4_21742_006
Field_6_2_4_21742_007<32>
Field_6_2_4_21742_008<32>
Field_6_2_4_21742_009<32>
Field_6_2_4_21742_010<32>
Field_6_2_4_21742_011
Field_6_2_4_21742_012<32>
Field_6_2_4_21742_013<32>
Field_6_2_4_21742_014
Field_6_2_4_21742_015
Field_6_2_4_21742_016
Field_6_2_4_21742_017[2]
Field_6_2_4_21742_018
Field_6_2_4_21742_019<32>
Field_6_2_4_21742_020<32>
Field_6_2_4_21742_021<32>
Field_6_2_4_21742_022<32>
Field_6_2_4_21742_023<32>
Field_6_2_4_21742_024<32>
Field_6_2_4_21742_025<32>
Field_6_2_4_21742_026<32>
Field_6_2_4_21742_027[3]
Field_6_2_4_21742_028[3]
Field_6_2_4_21742_029<32>
Field_6_2_4_21742_030<32>
Field_6_2_4_21742_031<32>
Field_6_2_4_21742_032<32>
Field_6_2_4_21742_033<32>
Field_6_2_4_21742_034<32>
