COLUMNS
int Field_6_2_4_21742_000?
float Field_6_2_4_21742_001?
float Field_6_2_4_21742_002?
float Field_6_2_4_21742_003?
float Field_6_2_4_21742_004?
int Field_6_2_4_21742_005?
int Field_6_2_4_21742_006?
int Field_6_2_4_21742_007?
int Field_6_2_4_21742_008?
float Field_6_2_4_21742_009?
int Field_6_2_4_21742_010?
int Field_6_2_4_21742_011?
float Field_6_2_4_21742_012?
float Field_6_2_4_21742_013?
float Field_6_2_4_21742_014?
float Field_6_2_4_21742_015?
float Field_6_2_4_21742_016?
float Field_6_2_4_21742_017?
float Field_6_2_4_21742_018?
float Field_6_2_4_21742_019?
float Field_6_2_4_21742_020?
float Field_6_2_4_21742_021?
float Field_6_2_4_21742_022?
float Field_6_2_4_21742_023?
float Field_6_2_4_21742_024?
float Field_6_2_4_21742_025?
float Field_6_2_4_21742_026?
float Field_6_2_4_21742_027?
float Field_6_2_4_21742_028?
float Field_6_2_4_21742_029?
float Field_6_2_4_21742_030?
float Field_6_2_4_21742_031?
float Field_6_2_4_21742_032?
float Field_6_2_4_21742_033?
float Field_6_2_4_21742_034?
float Field_6_2_4_21742_035?
float Field_6_2_4_21742_036?
float Field_6_2_4_21742_037?
int Field_6_2_4_21742_038?
int Field_6_2_4_21742_039?
int Field_6_2_4_21742_040?
int Field_6_2_4_21742_041?
int Field_6_2_4_21742_042?
int Field_6_2_4_21742_043?
float Field_6_2_4_21742_044?
float Field_6_2_4_21742_045?
int Field_6_2_4_21742_046?
string Field_6_2_4_21742_047?

BUILD 6.2.4.21742
$id$Field_6_2_4_21742_000<32>
Field_6_2_4_21742_001
Field_6_2_4_21742_002
Field_6_2_4_21742_003
Field_6_2_4_21742_004
Field_6_2_4_21742_005<32>
Field_6_2_4_21742_006<32>
Field_6_2_4_21742_007<32>
Field_6_2_4_21742_008<32>
Field_6_2_4_21742_009
Field_6_2_4_21742_010<32>
Field_6_2_4_21742_011<32>
Field_6_2_4_21742_012
Field_6_2_4_21742_013
Field_6_2_4_21742_014
Field_6_2_4_21742_015
Field_6_2_4_21742_016
Field_6_2_4_21742_017
Field_6_2_4_21742_018
Field_6_2_4_21742_019
Field_6_2_4_21742_020
Field_6_2_4_21742_021
Field_6_2_4_21742_022
Field_6_2_4_21742_023
Field_6_2_4_21742_024
Field_6_2_4_21742_025
Field_6_2_4_21742_026
Field_6_2_4_21742_027
Field_6_2_4_21742_028
Field_6_2_4_21742_029
Field_6_2_4_21742_030
Field_6_2_4_21742_031
Field_6_2_4_21742_032
Field_6_2_4_21742_033
Field_6_2_4_21742_034
Field_6_2_4_21742_035
Field_6_2_4_21742_036
Field_6_2_4_21742_037
Field_6_2_4_21742_038<32>
Field_6_2_4_21742_039<32>
Field_6_2_4_21742_040<32>
Field_6_2_4_21742_041<32>
Field_6_2_4_21742_042<32>
Field_6_2_4_21742_043<32>
Field_6_2_4_21742_044
Field_6_2_4_21742_045
Field_6_2_4_21742_046<32>[11]
Field_6_2_4_21742_047
