COLUMNS
int Field_6_1_2_19793_000?
int Field_6_1_2_19793_001?
int Field_6_1_2_19793_002?
float Field_6_1_2_19793_003?
float Field_6_1_2_19793_004?
float Field_6_1_2_19793_005?
float Field_6_1_2_19793_006?
int Field_6_1_2_19793_007?
float Field_6_1_2_19793_008?
float Field_6_1_2_19793_009?
float Field_6_1_2_19793_010?
float Field_6_1_2_19793_011?
float Field_6_1_2_19793_012?
float Field_6_1_2_19793_013?
float Field_6_1_2_19793_014?
float Field_6_1_2_19793_015?
float Field_6_1_2_19793_016?
float Field_6_1_2_19793_017?
float Field_6_1_2_19793_018?
float Field_6_1_2_19793_019?
float Field_6_1_2_19793_020?
float Field_6_1_2_19793_021?
string Field_6_1_2_19793_022?
string Field_6_1_2_19793_023?
string Field_6_1_2_19793_024?
float Field_6_1_2_19793_025?
int Field_6_1_2_19793_026?
float Field_6_1_2_19793_027?
int Field_6_1_2_19793_028?
int Field_6_1_2_19793_029?

BUILD 6.1.2.19793
$id$Field_6_1_2_19793_000<32>
Field_6_1_2_19793_001<32>
Field_6_1_2_19793_002<32>
Field_6_1_2_19793_003
Field_6_1_2_19793_004
Field_6_1_2_19793_005
Field_6_1_2_19793_006
Field_6_1_2_19793_007<32>[8]
Field_6_1_2_19793_008
Field_6_1_2_19793_009
Field_6_1_2_19793_010
Field_6_1_2_19793_011
Field_6_1_2_19793_012
Field_6_1_2_19793_013
Field_6_1_2_19793_014
Field_6_1_2_19793_015
Field_6_1_2_19793_016
Field_6_1_2_19793_017
Field_6_1_2_19793_018
Field_6_1_2_19793_019
Field_6_1_2_19793_020
Field_6_1_2_19793_021[2]
Field_6_1_2_19793_022
Field_6_1_2_19793_023
Field_6_1_2_19793_024[2]
Field_6_1_2_19793_025
Field_6_1_2_19793_026<32>
Field_6_1_2_19793_027
Field_6_1_2_19793_028<32>
Field_6_1_2_19793_029<32>[3]
