COLUMNS
int Field_6_1_2_19793_000?
int Field_6_1_2_19793_001?
int Field_6_1_2_19793_002?
string Field_6_1_2_19793_003?
float Field_6_1_2_19793_004?
float Field_6_1_2_19793_005?
float Field_6_1_2_19793_006?
float Field_6_1_2_19793_007?
int Field_6_1_2_19793_008?
int Field_6_1_2_19793_009?
int Field_6_1_2_19793_010?
int Field_6_1_2_19793_011?
int Field_6_1_2_19793_012?
int Field_6_1_2_19793_013?

BUILD 6.1.2.19793
$id$Field_6_1_2_19793_000<32>
Field_6_1_2_19793_001<32>
Field_6_1_2_19793_002<32>
Field_6_1_2_19793_003
Field_6_1_2_19793_004
Field_6_1_2_19793_005
Field_6_1_2_19793_006
Field_6_1_2_19793_007
Field_6_1_2_19793_008<32>
Field_6_1_2_19793_009<32>
Field_6_1_2_19793_010<32>
Field_6_1_2_19793_011<32>
Field_6_1_2_19793_012<32>
Field_6_1_2_19793_013<32>
