COLUMNS
int ID
float Field_8_3_0_33084_000?
float Field_8_3_0_33084_001?
float Field_8_3_0_33084_002?
float Field_8_3_0_33084_003?
float Field_8_3_0_33084_004?
float Field_8_3_0_33084_005?
float Field_8_3_0_33084_006?
float Field_8_3_0_33084_007?
float Field_8_3_0_33084_008?
int Field_8_3_0_33084_009?
float Field_8_3_0_33084_010?
int Field_8_3_0_33084_011?
int Field_8_3_0_33084_012?

LAYOUT 1A14D443
BUILD 8.3.0.33084
$noninline,id$ID<32>
Field_8_3_0_33084_000
Field_8_3_0_33084_001
Field_8_3_0_33084_002
Field_8_3_0_33084_003
Field_8_3_0_33084_004
Field_8_3_0_33084_005
Field_8_3_0_33084_006
Field_8_3_0_33084_007
Field_8_3_0_33084_008
Field_8_3_0_33084_009<8>
Field_8_3_0_33084_010
Field_8_3_0_33084_011<32>
Field_8_3_0_33084_012<u32>
