COLUMNS
locstring Field_8_3_0_33084_000_lang?
locstring Field_8_3_0_33084_001_lang?
locstring Field_8_3_0_33084_002_lang?
int Field_8_3_0_33084_003?
int Field_8_3_0_33084_004?
int Field_8_3_0_33084_005?
int Field_8_3_0_33084_006?
int Field_8_3_0_33084_007?
int Field_8_3_0_33084_008?
int Field_8_3_0_33084_009?
int Field_8_3_0_33084_010?
int Field_8_3_0_33084_011?
int Field_8_3_0_33084_012?
int Field_8_3_0_33084_013?
int Field_8_3_0_33084_014?
int Field_8_3_0_33084_015?
int Field_8_3_0_33084_016?
int Field_8_3_0_33084_017?
int Field_8_3_0_33084_018?
int Field_8_3_0_33084_019?
int Field_8_3_0_33084_020?
int Field_8_3_0_33084_021?
int Field_8_3_0_33084_022?
int Field_8_3_0_33084_023?
int Field_8_3_0_33084_024?
int Field_8_3_0_33084_025?
int Field_8_3_0_33084_026?
int Field_8_3_0_33084_027?
int Field_8_3_0_33084_028?
int Field_8_3_0_33084_029?
int Field_8_3_0_33084_030?
int Field_8_3_0_33084_031?

LAYOUT 1651FD00
BUILD 8.3.0.33084
Field_8_3_0_33084_000_lang
Field_8_3_0_33084_001_lang
Field_8_3_0_33084_002_lang
$id$Field_8_3_0_33084_003<32>
Field_8_3_0_33084_004<u8>
Field_8_3_0_33084_005<u8>
Field_8_3_0_33084_006<32>
Field_8_3_0_33084_007<32>
Field_8_3_0_33084_008<u8>
Field_8_3_0_33084_009<u8>
Field_8_3_0_33084_010<32>
Field_8_3_0_33084_011<32>
Field_8_3_0_33084_012<u8>
Field_8_3_0_33084_013<u8>
Field_8_3_0_33084_014<u16>
Field_8_3_0_33084_015<u16>
Field_8_3_0_33084_016<8>
Field_8_3_0_33084_017<8>
Field_8_3_0_33084_018<32>
Field_8_3_0_33084_019<32>
Field_8_3_0_33084_020<u16>
Field_8_3_0_33084_021<u16>
Field_8_3_0_33084_022<u16>
Field_8_3_0_33084_023<u16>
Field_8_3_0_33084_024<u8>
Field_8_3_0_33084_025<u8>
Field_8_3_0_33084_026<u8>
Field_8_3_0_33084_027<u32>
Field_8_3_0_33084_028<u32>
Field_8_3_0_33084_029<u8>
Field_8_3_0_33084_030<u8>
Field_8_3_0_33084_031<u8>
