COLUMNS
int Field_8_3_0_33084_000?
int Field_8_3_0_33084_001?
int Field_8_3_0_33084_002?
int Field_8_3_0_33084_003?
int Field_8_3_0_33084_004?
int Field_8_3_0_33084_005?
int Field_8_3_0_33084_006?
int Field_8_3_0_33084_007?
int Field_8_3_0_33084_008?

LAYOUT 5BAE5E78
BUILD 8.3.0.33084
$id$Field_8_3_0_33084_000<32>
Field_8_3_0_33084_001<32>
Field_8_3_0_33084_002<u8>
Field_8_3_0_33084_003<u8>
Field_8_3_0_33084_004<u8>
Field_8_3_0_33084_005<u8>
Field_8_3_0_33084_006<u8>
Field_8_3_0_33084_007<u8>
Field_8_3_0_33084_008<u8>
