COLUMNS
string Field_8_3_0_33084_000?
string Field_8_3_0_33084_001?
int Field_8_3_0_33084_002?
int Field_8_3_0_33084_003?
int Field_8_3_0_33084_004?
int Field_8_3_0_33084_005?
int Field_8_3_0_33084_006?
int Field_8_3_0_33084_007?
int Field_8_3_0_33084_008?
int Field_8_3_0_33084_009?
float Field_8_3_0_33084_010?
float Field_8_3_0_33084_011?
int Field_8_3_0_33084_012?

LAYOUT 12BC9258
BUILD 8.3.0.33084
Field_8_3_0_33084_000
Field_8_3_0_33084_001
$id$Field_8_3_0_33084_002<32>
Field_8_3_0_33084_003<8>
Field_8_3_0_33084_004<8>
Field_8_3_0_33084_005<16>
Field_8_3_0_33084_006<8>
Field_8_3_0_33084_007<8>
Field_8_3_0_33084_008<8>
Field_8_3_0_33084_009<16>
Field_8_3_0_33084_010
Field_8_3_0_33084_011
Field_8_3_0_33084_012<16>
