COLUMNS
int ID
string Field_8_3_0_33084_000?
int Field_8_3_0_33084_001?
float Field_8_3_0_33084_002?
float Field_8_3_0_33084_003?
float Field_8_3_0_33084_004?
int Field_8_3_0_33084_005?
int Field_8_3_0_33084_006?
float Field_8_3_0_33084_007?
int Field_8_3_0_33084_008?
float Field_8_3_0_33084_009?
int Field_8_3_0_33084_010?
float Field_8_3_0_33084_011?
float Field_8_3_0_33084_012?
float Field_8_3_0_33084_013?
int Field_8_3_0_33084_014?
float Field_8_3_0_33084_015?
float Field_8_3_0_33084_016?
float Field_8_3_0_33084_017?
float Field_8_3_0_33084_018?
float Field_8_3_0_33084_019?
float Field_8_3_0_33084_020?
float Field_8_3_0_33084_021?
int Field_8_3_0_33084_022?

LAYOUT FE1AD33D
BUILD 8.3.0.33084
$noninline,id$ID<32>
Field_8_3_0_33084_000
Field_8_3_0_33084_001<8>
Field_8_3_0_33084_002
Field_8_3_0_33084_003
Field_8_3_0_33084_004
Field_8_3_0_33084_005<16>
Field_8_3_0_33084_006<16>
Field_8_3_0_33084_007
Field_8_3_0_33084_008<16>
Field_8_3_0_33084_009
Field_8_3_0_33084_010<16>
Field_8_3_0_33084_011
Field_8_3_0_33084_012
Field_8_3_0_33084_013
Field_8_3_0_33084_014<8>
Field_8_3_0_33084_015
Field_8_3_0_33084_016
Field_8_3_0_33084_017
Field_8_3_0_33084_018
Field_8_3_0_33084_019
Field_8_3_0_33084_020
Field_8_3_0_33084_021
Field_8_3_0_33084_022<u16>
