COLUMNS
float Field_8_3_0_33084_000?
float Field_8_3_0_33084_001?
int Field_8_3_0_33084_002?
int Field_8_3_0_33084_003?
int Field_8_3_0_33084_004?
int Field_8_3_0_33084_005?
float Field_8_3_0_33084_006?
float Field_8_3_0_33084_007?
float Field_8_3_0_33084_008?
float Field_8_3_0_33084_009?
float Field_8_3_0_33084_010?
float Field_8_3_0_33084_011?
float Field_8_3_0_33084_012?
float Field_8_3_0_33084_013?
int Field_8_3_0_33084_014?
int Field_8_3_0_33084_015?
int Field_8_3_0_33084_016?
int Field_8_3_0_33084_017?
int Field_8_3_0_33084_018?
int Field_8_3_0_33084_019?
float Field_8_3_0_33084_020?
int Field_8_3_0_33084_021?

LAYOUT B8BDA6F9
BUILD 8.3.0.33084
Field_8_3_0_33084_000[3]
Field_8_3_0_33084_001[3]
$id$Field_8_3_0_33084_002<32>
Field_8_3_0_33084_003<u16>
Field_8_3_0_33084_004<8>
Field_8_3_0_33084_005<u16>
Field_8_3_0_33084_006
Field_8_3_0_33084_007
Field_8_3_0_33084_008
Field_8_3_0_33084_009
Field_8_3_0_33084_010
Field_8_3_0_33084_011
Field_8_3_0_33084_012
Field_8_3_0_33084_013
Field_8_3_0_33084_014<16>
Field_8_3_0_33084_015<16>
Field_8_3_0_33084_016<16>
Field_8_3_0_33084_017<u16>
Field_8_3_0_33084_018<u8>
Field_8_3_0_33084_019<u32>
Field_8_3_0_33084_020
$noninline,relation$Field_8_3_0_33084_021<32>