COLUMNS
float Field_1_14_2_42082_000?
int Field_1_14_2_42082_001?
int Field_1_14_2_42082_002?
float Field_1_14_2_42082_003?
int Field_1_14_2_42082_004?
int Field_1_14_2_42082_005?
float Field_1_14_2_42082_006?
float Field_1_14_2_42082_007?
int Field_1_14_2_42082_008?
int Field_1_14_2_42082_009?
int Field_1_14_2_42082_010?
float Field_1_14_2_42082_011?
int Field_1_14_2_42082_012?
float Field_1_14_2_42082_013?
float Field_1_14_2_42082_014?

LAYOUT B9732DAC
BUILD 1.14.2.42082
Field_1_14_2_42082_000[3]
$id$Field_1_14_2_42082_001<32>
Field_1_14_2_42082_002<32>
Field_1_14_2_42082_003
Field_1_14_2_42082_004<32>
Field_1_14_2_42082_005<32>
Field_1_14_2_42082_006
Field_1_14_2_42082_007
Field_1_14_2_42082_008<16>
Field_1_14_2_42082_009<32>
Field_1_14_2_42082_010<32>[2]
Field_1_14_2_42082_011[2]
Field_1_14_2_42082_012<32>[2]
Field_1_14_2_42082_013[2]
Field_1_14_2_42082_014[2]
