COLUMNS
int Field_1_14_2_42082_000?
int Field_1_14_2_42082_001?
int Field_1_14_2_42082_002?
int Field_1_14_2_42082_003?
int Field_1_14_2_42082_004?
int Field_1_14_2_42082_005?
int Field_1_14_2_42082_006?
int Field_1_14_2_42082_007?

LAYOUT 0A0D2C2D
BUILD 1.14.2.42082
Field_1_14_2_42082_000<64>
$id$Field_1_14_2_42082_001<32>
Field_1_14_2_42082_002<8>
Field_1_14_2_42082_003<8>
Field_1_14_2_42082_004<u32>
Field_1_14_2_42082_005<32>
Field_1_14_2_42082_006<32>[3]
$noninline,relation$Field_1_14_2_42082_007<32>