COLUMNS
int Field_1_14_2_42082_000?
int Field_1_14_2_42082_001?
int Field_1_14_2_42082_002?
int Field_1_14_2_42082_003?
float Field_1_14_2_42082_004?
float Field_1_14_2_42082_005?
float Field_1_14_2_42082_006?
float Field_1_14_2_42082_007?
float Field_1_14_2_42082_008?
int Field_1_14_2_42082_009?
float Field_1_14_2_42082_010?
float Field_1_14_2_42082_011?
float Field_1_14_2_42082_012?
int Field_1_14_2_42082_013?
int Field_1_14_2_42082_014?
int Field_1_14_2_42082_015?
int Field_1_14_2_42082_016?
float Field_1_14_2_42082_017?

LAYOUT 43F203C0
BUILD 1.14.2.42082
$id$Field_1_14_2_42082_000<32>
Field_1_14_2_42082_001<32>
Field_1_14_2_42082_002<32>
Field_1_14_2_42082_003<32>
Field_1_14_2_42082_004
Field_1_14_2_42082_005
Field_1_14_2_42082_006
Field_1_14_2_42082_007
Field_1_14_2_42082_008
Field_1_14_2_42082_009<32>
Field_1_14_2_42082_010
Field_1_14_2_42082_011
Field_1_14_2_42082_012
Field_1_14_2_42082_013<u8>
Field_1_14_2_42082_014<u8>
Field_1_14_2_42082_015<32>
Field_1_14_2_42082_016<32>
Field_1_14_2_42082_017
