COLUMNS
locstring Field_1_14_2_42082_000_lang?
float Field_1_14_2_42082_001?
float Field_1_14_2_42082_002?
int Field_1_14_2_42082_003?
int Field_1_14_2_42082_004?
int Field_1_14_2_42082_005?
float Field_1_14_2_42082_006?
int Field_1_14_2_42082_007?
int Field_1_14_2_42082_008?
int Field_1_14_2_42082_009?
int Field_1_14_2_42082_010?
int Field_1_14_2_42082_011?

LAYOUT 0FD961D7
BUILD 1.14.2.42082
Field_1_14_2_42082_000_lang
Field_1_14_2_42082_001[3]
Field_1_14_2_42082_002[4]
$id$Field_1_14_2_42082_003<32>
$relation$Field_1_14_2_42082_004<u16>
Field_1_14_2_42082_005<u32>
Field_1_14_2_42082_006
Field_1_14_2_42082_007<u8>
Field_1_14_2_42082_008<u8>
Field_1_14_2_42082_009<u16>
Field_1_14_2_42082_010<u16>
Field_1_14_2_42082_011<32>[8]
