COLUMNS
float Field_1_14_2_42082_000?
int Field_1_14_2_42082_001?
int Field_1_14_2_42082_002?
int Field_1_14_2_42082_003?
int Field_1_14_2_42082_004?
float Field_1_14_2_42082_005?
float Field_1_14_2_42082_006?
float Field_1_14_2_42082_007?
float Field_1_14_2_42082_008?
float Field_1_14_2_42082_009?
int Field_1_14_2_42082_010?
int Field_1_14_2_42082_011?

LAYOUT 08EE51F6
BUILD 1.14.2.42082
Field_1_14_2_42082_000[3]
$id$Field_1_14_2_42082_001<32>
Field_1_14_2_42082_002<u8>
Field_1_14_2_42082_003<u16>
Field_1_14_2_42082_004<u8>
Field_1_14_2_42082_005
Field_1_14_2_42082_006
Field_1_14_2_42082_007
Field_1_14_2_42082_008
Field_1_14_2_42082_009
Field_1_14_2_42082_010<8>
Field_1_14_2_42082_011<32>
