COLUMNS
int ID
float Field_1_14_2_42082_000?
int Field_1_14_2_42082_001?
int Field_1_14_2_42082_002?
int Field_1_14_2_42082_003?
float Field_1_14_2_42082_004?
int Field_1_14_2_42082_005?
int Field_1_14_2_42082_006?
int Field_1_14_2_42082_007?
int Field_1_14_2_42082_008?
int Field_1_14_2_42082_009?
int Field_1_14_2_42082_010?

LAYOUT 9F2C68CB
BUILD 1.14.2.42082
$noninline,id$ID<32>
Field_1_14_2_42082_000[3]
Field_1_14_2_42082_001<32>
Field_1_14_2_42082_002<u8>
Field_1_14_2_42082_003<32>
Field_1_14_2_42082_004
Field_1_14_2_42082_005<32>
Field_1_14_2_42082_006<32>
Field_1_14_2_42082_007<32>
Field_1_14_2_42082_008<u32>
Field_1_14_2_42082_009<32>
$noninline,relation$Field_1_14_2_42082_010<32>