COLUMNS
locstring Field_1_14_2_42082_000_lang?
int Field_1_14_2_42082_001?
int Field_1_14_2_42082_002?
int Field_1_14_2_42082_003?
int Field_1_14_2_42082_004?
int Field_1_14_2_42082_005?
int Field_1_14_2_42082_006?
int Field_1_14_2_42082_007?
int Field_1_14_2_42082_008?

LAYOUT A6A98BD5
BUILD 1.14.2.42082
Field_1_14_2_42082_000_lang
$id$Field_1_14_2_42082_001<32>
$relation$Field_1_14_2_42082_002<32>
Field_1_14_2_42082_003<32>
Field_1_14_2_42082_004<32>
Field_1_14_2_42082_005<32>
Field_1_14_2_42082_006<32>
Field_1_14_2_42082_007<32>
Field_1_14_2_42082_008<32>
