COLUMNS
int ID
string Field_1_14_2_42082_000?
int Field_1_14_2_42082_001?
float Field_1_14_2_42082_002?
float Field_1_14_2_42082_003?
float Field_1_14_2_42082_004?
int Field_1_14_2_42082_005?
int Field_1_14_2_42082_006?
float Field_1_14_2_42082_007?
int Field_1_14_2_42082_008?
float Field_1_14_2_42082_009?
int Field_1_14_2_42082_010?
float Field_1_14_2_42082_011?
float Field_1_14_2_42082_012?
float Field_1_14_2_42082_013?
int Field_1_14_2_42082_014?
float Field_1_14_2_42082_015?
float Field_1_14_2_42082_016?
float Field_1_14_2_42082_017?
float Field_1_14_2_42082_018?
float Field_1_14_2_42082_019?
float Field_1_14_2_42082_020?
float Field_1_14_2_42082_021?
int Field_1_14_2_42082_022?

LAYOUT 2D23257D
BUILD 1.14.2.42082
$noninline,id$ID<32>
Field_1_14_2_42082_000
Field_1_14_2_42082_001<8>
Field_1_14_2_42082_002
Field_1_14_2_42082_003
Field_1_14_2_42082_004
Field_1_14_2_42082_005<16>
Field_1_14_2_42082_006<16>
Field_1_14_2_42082_007
Field_1_14_2_42082_008<16>
Field_1_14_2_42082_009
Field_1_14_2_42082_010<16>
Field_1_14_2_42082_011
Field_1_14_2_42082_012
Field_1_14_2_42082_013
Field_1_14_2_42082_014<8>
Field_1_14_2_42082_015
Field_1_14_2_42082_016
Field_1_14_2_42082_017
Field_1_14_2_42082_018
Field_1_14_2_42082_019
Field_1_14_2_42082_020
Field_1_14_2_42082_021
Field_1_14_2_42082_022<u16>
