COLUMNS
string Field_1_14_2_42082_000?
float Field_1_14_2_42082_001?
float Field_1_14_2_42082_002?
int Field_1_14_2_42082_003?
int Field_1_14_2_42082_004?
int Field_1_14_2_42082_005?
float Field_1_14_2_42082_006?
float Field_1_14_2_42082_007?
float Field_1_14_2_42082_008?
float Field_1_14_2_42082_009?
float Field_1_14_2_42082_010?
float Field_1_14_2_42082_011?
float Field_1_14_2_42082_012?
float Field_1_14_2_42082_013?
float Field_1_14_2_42082_014?
int Field_1_14_2_42082_015?

LAYOUT 3580F257
BUILD 1.14.2.42082
Field_1_14_2_42082_000
Field_1_14_2_42082_001[3]
Field_1_14_2_42082_002[3]
$id$Field_1_14_2_42082_003<32>
Field_1_14_2_42082_004<u8>
Field_1_14_2_42082_005<u8>
Field_1_14_2_42082_006
Field_1_14_2_42082_007
Field_1_14_2_42082_008
Field_1_14_2_42082_009
Field_1_14_2_42082_010
Field_1_14_2_42082_011
Field_1_14_2_42082_012
Field_1_14_2_42082_013
Field_1_14_2_42082_014
$noninline,relation$Field_1_14_2_42082_015<32>