COLUMNS
locstring Field_1_13_2_30287_000_lang?
locstring Field_1_13_2_30287_001_lang?
int Field_1_13_2_30287_002?
int Field_1_13_2_30287_003?
int Field_1_13_2_30287_004?
int Field_1_13_2_30287_005?
int Field_1_13_2_30287_006?
int Field_1_13_2_30287_007?
int Field_1_13_2_30287_008?
int Field_1_13_2_30287_009?
int Field_1_13_2_30287_010?

LAYOUT 6318993B
BUILD 1.13.2.30287
Field_1_13_2_30287_000_lang
Field_1_13_2_30287_001_lang
$id$Field_1_13_2_30287_002<32>
Field_1_13_2_30287_003<u8>
Field_1_13_2_30287_004<32>
Field_1_13_2_30287_005<u16>
Field_1_13_2_30287_006<u8>
Field_1_13_2_30287_007<u32>
Field_1_13_2_30287_008<u32>[2]
Field_1_13_2_30287_009<u16>[3]
Field_1_13_2_30287_010<u16>[3]
