COLUMNS
int ID
int Field_1_13_2_30287_000?
string Field_1_13_2_30287_001?
int Field_1_13_2_30287_002?
int Field_1_13_2_30287_003?
int Field_1_13_2_30287_004?
int Field_1_13_2_30287_005?
int Field_1_13_2_30287_006?
int Field_1_13_2_30287_007?
int Field_1_13_2_30287_008?

LAYOUT A909E182
BUILD 1.13.2.30287
$noninline,id$ID<32>
Field_1_13_2_30287_000<64>
Field_1_13_2_30287_001
Field_1_13_2_30287_002<32>
Field_1_13_2_30287_003<u32>
Field_1_13_2_30287_004<u8>
Field_1_13_2_30287_005<u32>
Field_1_13_2_30287_006<u32>
Field_1_13_2_30287_007<u32>
Field_1_13_2_30287_008<32>
