COLUMNS
int ID
float Field_1_13_2_30287_000?
float Field_1_13_2_30287_001?
int Field_1_13_2_30287_002?
int Field_1_13_2_30287_003?
int Field_1_13_2_30287_004?
int Field_1_13_2_30287_005?
int Field_1_13_2_30287_006?
int Field_1_13_2_30287_007?
int Field_1_13_2_30287_008?
int Field_1_13_2_30287_009?
int Field_1_13_2_30287_010?
int Field_1_13_2_30287_011?
int Field_1_13_2_30287_012?
int Field_1_13_2_30287_013?
int Field_1_13_2_30287_014?
int Field_1_13_2_30287_015?

LAYOUT FF4B1D1D
BUILD 1.13.2.30287
$noninline,id$ID<32>
Field_1_13_2_30287_000[3]
Field_1_13_2_30287_001[3]
Field_1_13_2_30287_002<u32>
Field_1_13_2_30287_003<32>
Field_1_13_2_30287_004<8>
Field_1_13_2_30287_005<8>
Field_1_13_2_30287_006<u32>
Field_1_13_2_30287_007<u32>
Field_1_13_2_30287_008<32>
Field_1_13_2_30287_009<u32>
Field_1_13_2_30287_010<u32>
Field_1_13_2_30287_011<u16>
Field_1_13_2_30287_012<u16>
Field_1_13_2_30287_013<u32>
Field_1_13_2_30287_014<u32>
Field_1_13_2_30287_015<u16>
