COLUMNS
string Field_1_13_2_30287_000?
float Field_1_13_2_30287_001?
float Field_1_13_2_30287_002?
int Field_1_13_2_30287_003?
int Field_1_13_2_30287_004?
int Field_1_13_2_30287_005?
float Field_1_13_2_30287_006?
float Field_1_13_2_30287_007?
float Field_1_13_2_30287_008?
float Field_1_13_2_30287_009?
float Field_1_13_2_30287_010?
float Field_1_13_2_30287_011?
float Field_1_13_2_30287_012?
float Field_1_13_2_30287_013?
float Field_1_13_2_30287_014?
int Field_1_13_2_30287_015?

LAYOUT EDFBD5A2
BUILD 1.13.2.30287
Field_1_13_2_30287_000
Field_1_13_2_30287_001[3]
Field_1_13_2_30287_002[3]
$id$Field_1_13_2_30287_003<32>
Field_1_13_2_30287_004<u8>
Field_1_13_2_30287_005<u8>
Field_1_13_2_30287_006
Field_1_13_2_30287_007
Field_1_13_2_30287_008
Field_1_13_2_30287_009
Field_1_13_2_30287_010
Field_1_13_2_30287_011
Field_1_13_2_30287_012
Field_1_13_2_30287_013
Field_1_13_2_30287_014
$noninline,relation$Field_1_13_2_30287_015<32>