COLUMNS
int Field_3_4_0_43746_000?
int Field_3_4_0_43746_001?
int Field_3_4_0_43746_002?
int Field_3_4_0_43746_003?
int Field_3_4_0_43746_004?
int Field_3_4_0_43746_005?
int Field_3_4_0_43746_006?
int Field_3_4_0_43746_007?
int Field_3_4_0_43746_008?
int Field_3_4_0_43746_009?
int Field_3_4_0_43746_010?
int Field_3_4_0_43746_011?
int Field_3_4_0_43746_012?

LAYOUT 03BFCF96
BUILD 3.4.0.43746
$id$Field_3_4_0_43746_000<32>
Field_3_4_0_43746_001<8>
Field_3_4_0_43746_002<8>
Field_3_4_0_43746_003<8>
Field_3_4_0_43746_004<8>
Field_3_4_0_43746_005<8>
Field_3_4_0_43746_006<8>
Field_3_4_0_43746_007<8>
Field_3_4_0_43746_008<8>
Field_3_4_0_43746_009<8>
Field_3_4_0_43746_010<32>
Field_3_4_0_43746_011<32>
Field_3_4_0_43746_012<u8>[3]
