COLUMNS
int ID
float Field_3_4_0_43746_000?
int Field_3_4_0_43746_001?
int Field_3_4_0_43746_002?
int Field_3_4_0_43746_003?
int Field_3_4_0_43746_004?
float Field_3_4_0_43746_005?
float Field_3_4_0_43746_006?
float Field_3_4_0_43746_007?
int Field_3_4_0_43746_008?
int Field_3_4_0_43746_009?
int Field_3_4_0_43746_010?
int Field_3_4_0_43746_011?
int Field_3_4_0_43746_012?
float Field_3_4_0_43746_013?
float Field_3_4_0_43746_014?
float Field_3_4_0_43746_015?
int Field_3_4_0_43746_016?
float Field_3_4_0_43746_017?
float Field_3_4_0_43746_018?
float Field_3_4_0_43746_019?
float Field_3_4_0_43746_020?
float Field_3_4_0_43746_021?
float Field_3_4_0_43746_022?
float Field_3_4_0_43746_023?
float Field_3_4_0_43746_024?
float Field_3_4_0_43746_025?
float Field_3_4_0_43746_026?
float Field_3_4_0_43746_027?

LAYOUT 925EA78B
BUILD 3.4.0.43746
$noninline,id$ID<32>
Field_3_4_0_43746_000[6]
Field_3_4_0_43746_001<u32>
Field_3_4_0_43746_002<u32>
Field_3_4_0_43746_003<u32>
Field_3_4_0_43746_004<u32>
Field_3_4_0_43746_005
Field_3_4_0_43746_006
Field_3_4_0_43746_007
Field_3_4_0_43746_008<u32>
Field_3_4_0_43746_009<u32>
Field_3_4_0_43746_010<u32>
Field_3_4_0_43746_011<u32>
Field_3_4_0_43746_012<u32>
Field_3_4_0_43746_013
Field_3_4_0_43746_014
Field_3_4_0_43746_015
Field_3_4_0_43746_016<u32>
Field_3_4_0_43746_017
Field_3_4_0_43746_018
Field_3_4_0_43746_019
Field_3_4_0_43746_020
Field_3_4_0_43746_021
Field_3_4_0_43746_022
Field_3_4_0_43746_023
Field_3_4_0_43746_024
Field_3_4_0_43746_025
Field_3_4_0_43746_026
Field_3_4_0_43746_027
