COLUMNS
int ID
int Field_3_4_0_43746_000?
string Field_3_4_0_43746_001?
int Field_3_4_0_43746_002?
int Field_3_4_0_43746_003?
int Field_3_4_0_43746_004?
int Field_3_4_0_43746_005?
int Field_3_4_0_43746_006?
int Field_3_4_0_43746_007?
int Field_3_4_0_43746_008?

LAYOUT C2B2FDD1
BUILD 3.4.0.43746
$noninline,id$ID<32>
Field_3_4_0_43746_000<64>
Field_3_4_0_43746_001
Field_3_4_0_43746_002<32>
Field_3_4_0_43746_003<u32>
Field_3_4_0_43746_004<u8>
Field_3_4_0_43746_005<u32>
Field_3_4_0_43746_006<u32>
Field_3_4_0_43746_007<u32>
Field_3_4_0_43746_008<32>
