COLUMNS
int ID
locstring Field_3_4_0_43746_000_lang?
locstring Field_3_4_0_43746_001_lang?
locstring Field_3_4_0_43746_002_lang?
locstring Field_3_4_0_43746_003_lang?
int Field_3_4_0_43746_004?
int Field_3_4_0_43746_005?
int Field_3_4_0_43746_006?
int Field_3_4_0_43746_007?
int Field_3_4_0_43746_008?
int Field_3_4_0_43746_009?
int Field_3_4_0_43746_010?
int Field_3_4_0_43746_011?
int Field_3_4_0_43746_012?
int Field_3_4_0_43746_013?
int Field_3_4_0_43746_014?
int Field_3_4_0_43746_015?
int Field_3_4_0_43746_016?
int Field_3_4_0_43746_017?
int Field_3_4_0_43746_018?
int Field_3_4_0_43746_019?
int Field_3_4_0_43746_020?
int Field_3_4_0_43746_021?
int Field_3_4_0_43746_022?
int Field_3_4_0_43746_023?

LAYOUT DFE31A36
BUILD 3.4.0.43746
$noninline,id$ID<32>
Field_3_4_0_43746_000_lang
Field_3_4_0_43746_001_lang
Field_3_4_0_43746_002_lang
Field_3_4_0_43746_003_lang
Field_3_4_0_43746_004<u8>
Field_3_4_0_43746_005<u8>
Field_3_4_0_43746_006<32>
Field_3_4_0_43746_007<32>
Field_3_4_0_43746_008<u8>
Field_3_4_0_43746_009<u8>
Field_3_4_0_43746_010<32>
Field_3_4_0_43746_011<u16>
Field_3_4_0_43746_012<32>
Field_3_4_0_43746_013<u16>
Field_3_4_0_43746_014<u16>
Field_3_4_0_43746_015<32>
Field_3_4_0_43746_016<u16>
Field_3_4_0_43746_017<u16>
Field_3_4_0_43746_018<32>
Field_3_4_0_43746_019<u8>
Field_3_4_0_43746_020<u16>
Field_3_4_0_43746_021<u16>
Field_3_4_0_43746_022<u16>
Field_3_4_0_43746_023<u8>
