COLUMNS
int ID
float Field_3_4_0_43746_000?
float Field_3_4_0_43746_001?
int Field_3_4_0_43746_002?
int Field_3_4_0_43746_003?
int Field_3_4_0_43746_004?
int Field_3_4_0_43746_005?
int Field_3_4_0_43746_006?
int Field_3_4_0_43746_007?
int Field_3_4_0_43746_008?
int Field_3_4_0_43746_009?
int Field_3_4_0_43746_010?

LAYOUT 10BB0190
BUILD 3.4.0.43746
$noninline,id$ID<32>
Field_3_4_0_43746_000
Field_3_4_0_43746_001
Field_3_4_0_43746_002<u32>
Field_3_4_0_43746_003<16>
Field_3_4_0_43746_004<16>
Field_3_4_0_43746_005<16>
Field_3_4_0_43746_006<16>
Field_3_4_0_43746_007<8>
Field_3_4_0_43746_008<8>
Field_3_4_0_43746_009<8>
Field_3_4_0_43746_010<8>
