COLUMNS
int Field_3_4_0_43746_000?
int Field_3_4_0_43746_001?
float Field_3_4_0_43746_002?
float Field_3_4_0_43746_003?
int Field_3_4_0_43746_004?
int Field_3_4_0_43746_005?
int Field_3_4_0_43746_006?
int Field_3_4_0_43746_007?
int Field_3_4_0_43746_008?
int Field_3_4_0_43746_009?
int Field_3_4_0_43746_010?
int Field_3_4_0_43746_011?
int Field_3_4_0_43746_012?
int Field_3_4_0_43746_013?
int Field_3_4_0_43746_014?
float Field_3_4_0_43746_015?
float Field_3_4_0_43746_016?
float Field_3_4_0_43746_017?
float Field_3_4_0_43746_018?
float Field_3_4_0_43746_019?
float Field_3_4_0_43746_020?
float Field_3_4_0_43746_021?
float Field_3_4_0_43746_022?
float Field_3_4_0_43746_023?
int Field_3_4_0_43746_024?
int Field_3_4_0_43746_025?
float Field_3_4_0_43746_026?
float Field_3_4_0_43746_027?
float Field_3_4_0_43746_028?
int Field_3_4_0_43746_029?
int Field_3_4_0_43746_030?
int Field_3_4_0_43746_031?
int Field_3_4_0_43746_032?
int Field_3_4_0_43746_033?
int Field_3_4_0_43746_034?
int Field_3_4_0_43746_035?
int Field_3_4_0_43746_036?
int Field_3_4_0_43746_037?
int Field_3_4_0_43746_038?
int Field_3_4_0_43746_039?
int Field_3_4_0_43746_040?
int Field_3_4_0_43746_041?
float Field_3_4_0_43746_042?

LAYOUT 9E67FFA7
BUILD 3.4.0.43746
$id$Field_3_4_0_43746_000<32>
Field_3_4_0_43746_001<u32>
Field_3_4_0_43746_002
Field_3_4_0_43746_003
Field_3_4_0_43746_004<u32>
Field_3_4_0_43746_005<u32>
Field_3_4_0_43746_006<u32>
Field_3_4_0_43746_007<u32>
Field_3_4_0_43746_008<32>
Field_3_4_0_43746_009<8>
Field_3_4_0_43746_010<u32>
Field_3_4_0_43746_011<u32>
Field_3_4_0_43746_012<u32>
Field_3_4_0_43746_013<u32>
Field_3_4_0_43746_014<u8>
Field_3_4_0_43746_015
Field_3_4_0_43746_016
Field_3_4_0_43746_017
Field_3_4_0_43746_018
Field_3_4_0_43746_019
Field_3_4_0_43746_020
Field_3_4_0_43746_021
Field_3_4_0_43746_022
Field_3_4_0_43746_023
Field_3_4_0_43746_024<u32>
Field_3_4_0_43746_025<u32>
Field_3_4_0_43746_026
Field_3_4_0_43746_027
Field_3_4_0_43746_028
Field_3_4_0_43746_029<u8>
Field_3_4_0_43746_030<u16>
Field_3_4_0_43746_031<32>
Field_3_4_0_43746_032<u32>
Field_3_4_0_43746_033<u32>
Field_3_4_0_43746_034<u8>
Field_3_4_0_43746_035<u8>
Field_3_4_0_43746_036<32>
Field_3_4_0_43746_037<32>
Field_3_4_0_43746_038<u32>
Field_3_4_0_43746_039<32>
Field_3_4_0_43746_040<32>
Field_3_4_0_43746_041<u32>
Field_3_4_0_43746_042
