COLUMNS
int ID
int Field_3_4_0_43746_000?
int Field_3_4_0_43746_001?
float Field_3_4_0_43746_002?
float Field_3_4_0_43746_003?
float Field_3_4_0_43746_004?
float Field_3_4_0_43746_005?
float Field_3_4_0_43746_006?
float Field_3_4_0_43746_007?
float Field_3_4_0_43746_008?
float Field_3_4_0_43746_009?
float Field_3_4_0_43746_010?
float Field_3_4_0_43746_011?
float Field_3_4_0_43746_012?
int Field_3_4_0_43746_013?
int Field_3_4_0_43746_014?
int Field_3_4_0_43746_015?
int Field_3_4_0_43746_016?
int Field_3_4_0_43746_017?

LAYOUT F8AFBC2B
BUILD 3.4.0.43746
$noninline,id$ID<32>
Field_3_4_0_43746_000<32>
Field_3_4_0_43746_001<u8>
Field_3_4_0_43746_002
Field_3_4_0_43746_003
Field_3_4_0_43746_004
Field_3_4_0_43746_005
Field_3_4_0_43746_006
Field_3_4_0_43746_007
Field_3_4_0_43746_008
Field_3_4_0_43746_009
Field_3_4_0_43746_010
Field_3_4_0_43746_011
Field_3_4_0_43746_012
Field_3_4_0_43746_013<u16>
Field_3_4_0_43746_014<32>
Field_3_4_0_43746_015<u8>
Field_3_4_0_43746_016<u16>[8]
Field_3_4_0_43746_017<u16>[3]
