COLUMNS
int ID
float Field_3_4_0_43746_000?
float Field_3_4_0_43746_001?
int Field_3_4_0_43746_002?
int Field_3_4_0_43746_003?
int Field_3_4_0_43746_004?
int Field_3_4_0_43746_005?
float Field_3_4_0_43746_006?
float Field_3_4_0_43746_007?
float Field_3_4_0_43746_008?
float Field_3_4_0_43746_009?
float Field_3_4_0_43746_010?
float Field_3_4_0_43746_011?
float Field_3_4_0_43746_012?
int Field_3_4_0_43746_013?
int Field_3_4_0_43746_014?
int Field_3_4_0_43746_015?
int Field_3_4_0_43746_016?
int Field_3_4_0_43746_017?
int Field_3_4_0_43746_018?
float Field_3_4_0_43746_019?
float Field_3_4_0_43746_020?
float Field_3_4_0_43746_021?
float Field_3_4_0_43746_022?
float Field_3_4_0_43746_023?
float Field_3_4_0_43746_024?
float Field_3_4_0_43746_025?
int Field_3_4_0_43746_026?
int Field_3_4_0_43746_027?
int Field_3_4_0_43746_028?
int Field_3_4_0_43746_029?
int Field_3_4_0_43746_030?
int Field_3_4_0_43746_031?
int Field_3_4_0_43746_032?
int Field_3_4_0_43746_033?
int Field_3_4_0_43746_034?
int Field_3_4_0_43746_035?
float Field_3_4_0_43746_036?
float Field_3_4_0_43746_037?
float Field_3_4_0_43746_038?
float Field_3_4_0_43746_039?
float Field_3_4_0_43746_040?
int Field_3_4_0_43746_041?
int Field_3_4_0_43746_042?
int Field_3_4_0_43746_043?
int Field_3_4_0_43746_044?
float Field_3_4_0_43746_045?
float Field_3_4_0_43746_046?
float Field_3_4_0_43746_047?
float Field_3_4_0_43746_048?
float Field_3_4_0_43746_049?
float Field_3_4_0_43746_050?
float Field_3_4_0_43746_051?
float Field_3_4_0_43746_052?
float Field_3_4_0_43746_053?
int Field_3_4_0_43746_054?
int Field_3_4_0_43746_055?
int Field_3_4_0_43746_056?
int Field_3_4_0_43746_057?
int Field_3_4_0_43746_058?
int Field_3_4_0_43746_059?
int Field_3_4_0_43746_060?

LAYOUT 50B6088F
BUILD 3.4.0.43746
$noninline,id$ID<32>
Field_3_4_0_43746_000[3]
Field_3_4_0_43746_001[3]
Field_3_4_0_43746_002<32>
Field_3_4_0_43746_003<32>
Field_3_4_0_43746_004<32>
Field_3_4_0_43746_005<8>
Field_3_4_0_43746_006
Field_3_4_0_43746_007
Field_3_4_0_43746_008
Field_3_4_0_43746_009
Field_3_4_0_43746_010
Field_3_4_0_43746_011
Field_3_4_0_43746_012
Field_3_4_0_43746_013<32>
Field_3_4_0_43746_014<32>
Field_3_4_0_43746_015<32>
Field_3_4_0_43746_016<32>
Field_3_4_0_43746_017<32>
Field_3_4_0_43746_018<32>
Field_3_4_0_43746_019
Field_3_4_0_43746_020
Field_3_4_0_43746_021
Field_3_4_0_43746_022
Field_3_4_0_43746_023
Field_3_4_0_43746_024
Field_3_4_0_43746_025
Field_3_4_0_43746_026<32>
Field_3_4_0_43746_027<32>
Field_3_4_0_43746_028<32>
Field_3_4_0_43746_029<16>
Field_3_4_0_43746_030<8>
Field_3_4_0_43746_031<16>
Field_3_4_0_43746_032<8>
Field_3_4_0_43746_033<16>
Field_3_4_0_43746_034<8>
Field_3_4_0_43746_035<8>
Field_3_4_0_43746_036
Field_3_4_0_43746_037
Field_3_4_0_43746_038
Field_3_4_0_43746_039
Field_3_4_0_43746_040
Field_3_4_0_43746_041<8>
Field_3_4_0_43746_042<u32>
Field_3_4_0_43746_043<u32>
Field_3_4_0_43746_044<32>
Field_3_4_0_43746_045
Field_3_4_0_43746_046
Field_3_4_0_43746_047
Field_3_4_0_43746_048
Field_3_4_0_43746_049
Field_3_4_0_43746_050
Field_3_4_0_43746_051
Field_3_4_0_43746_052
Field_3_4_0_43746_053
Field_3_4_0_43746_054<16>
Field_3_4_0_43746_055<16>
Field_3_4_0_43746_056<16>
Field_3_4_0_43746_057<16>
Field_3_4_0_43746_058<16>
Field_3_4_0_43746_059<16>
Field_3_4_0_43746_060<16>
