COLUMNS
locstring Field_8_0_1_27009_000_lang
locstring Field_8_0_1_27009_001_lang
int Field_8_0_1_27009_002
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
int Field_8_0_1_27009_009
int Field_8_0_1_27009_010

LAYOUT 6318993B
BUILD 8.0.1.27009
Field_8_0_1_27009_000_lang
Field_8_0_1_27009_001_lang
$id$Field_8_0_1_27009_002<32>
Field_8_0_1_27009_003<u8>
Field_8_0_1_27009_004<32>
Field_8_0_1_27009_005<u16>
Field_8_0_1_27009_006<u8>
Field_8_0_1_27009_007<u32>
Field_8_0_1_27009_008<u32>[2]
Field_8_0_1_27009_009<u16>[3]
Field_8_0_1_27009_010<u16>[3]
