COLUMNS
locstring Field_8_0_1_27009_000_lang
locstring Field_8_0_1_27009_001_lang
locstring Field_8_0_1_27009_002_lang
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
int Field_8_0_1_27009_009
int Field_8_0_1_27009_010
int Field_8_0_1_27009_011
int Field_8_0_1_27009_012

LAYOUT FF9DD5DD
BUILD 8.0.1.27009
Field_8_0_1_27009_000_lang
Field_8_0_1_27009_001_lang
Field_8_0_1_27009_002_lang
$id$Field_8_0_1_27009_003<32>
$relation$Field_8_0_1_27009_004<8>
Field_8_0_1_27009_005<8>
Field_8_0_1_27009_006<8>
Field_8_0_1_27009_007<8>
Field_8_0_1_27009_008<u32>
Field_8_0_1_27009_009<32>
Field_8_0_1_27009_010<8>
Field_8_0_1_27009_011<32>
Field_8_0_1_27009_012<32>[2]
