COLUMNS
int ID
int Field_8_0_1_27009_000
int Field_8_0_1_27009_001
int Field_8_0_1_27009_002
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
int Field_8_0_1_27009_009
int Field_8_0_1_27009_010
int Field_8_0_1_27009_011
int Field_8_0_1_27009_012
int Field_8_0_1_27009_013
int Field_8_0_1_27009_014

LAYOUT 596B4605
BUILD 8.0.1.27009
$noninline,id$ID<32>
Field_8_0_1_27009_000<64>
Field_8_0_1_27009_001<8>
Field_8_0_1_27009_002<8>
Field_8_0_1_27009_003<u32>
Field_8_0_1_27009_004<u32>
Field_8_0_1_27009_005<u32>
Field_8_0_1_27009_006<u32>
Field_8_0_1_27009_007<u32>
Field_8_0_1_27009_008<u32>
Field_8_0_1_27009_009<32>
Field_8_0_1_27009_010<32>[2]
Field_8_0_1_27009_011<32>[2]
Field_8_0_1_27009_012<32>[2]
Field_8_0_1_27009_013<32>[3]
$noninline,relation$Field_8_0_1_27009_014<32>