COLUMNS
int ID
float Field_8_0_1_27009_000
float Field_8_0_1_27009_001
float Field_8_0_1_27009_002
float Field_8_0_1_27009_003
float Field_8_0_1_27009_004
float Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
float Field_8_0_1_27009_009
int Field_8_0_1_27009_010
int Field_8_0_1_27009_011
int Field_8_0_1_27009_012
float Field_8_0_1_27009_013

LAYOUT 77C510EC
BUILD 8.0.1.27009
$noninline,id$ID<32>
Field_8_0_1_27009_000
Field_8_0_1_27009_001
Field_8_0_1_27009_002
Field_8_0_1_27009_003
Field_8_0_1_27009_004
Field_8_0_1_27009_005
Field_8_0_1_27009_006<8>
Field_8_0_1_27009_007<8>
Field_8_0_1_27009_008<32>
Field_8_0_1_27009_009
Field_8_0_1_27009_010<32>
Field_8_0_1_27009_011<32>
Field_8_0_1_27009_012<u32>
Field_8_0_1_27009_013
