COLUMNS
locstring Field_8_0_1_27009_000_lang
locstring Field_8_0_1_27009_001_lang
locstring Field_8_0_1_27009_002_lang
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007

LAYOUT 644E1AC4
BUILD 8.0.1.27009
Field_8_0_1_27009_000_lang
Field_8_0_1_27009_001_lang
Field_8_0_1_27009_002_lang
$id$Field_8_0_1_27009_003<u32>
Field_8_0_1_27009_004<u16>
Field_8_0_1_27009_005<u16>
Field_8_0_1_27009_006<u8>
Field_8_0_1_27009_007<u8>
