COLUMNS
int Field_8_0_1_27009_000
int Field_8_0_1_27009_001
int Field_8_0_1_27009_002
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
int Field_8_0_1_27009_009
int Field_8_0_1_27009_010
int Field_8_0_1_27009_011

LAYOUT F6DA3904
BUILD 8.0.1.27009
$id$Field_8_0_1_27009_000<32>
Field_8_0_1_27009_001<u16>
Field_8_0_1_27009_002<u8>
Field_8_0_1_27009_003<u32>
Field_8_0_1_27009_004<u32>
Field_8_0_1_27009_005<u8>
Field_8_0_1_27009_006<8>
Field_8_0_1_27009_007<u8>
Field_8_0_1_27009_008<u16>[10]
Field_8_0_1_27009_009<u32>[16]
Field_8_0_1_27009_010<u8>[10]
Field_8_0_1_27009_011<32>[3]
