COLUMNS
int Field_8_0_1_27009_000
locstring Field_8_0_1_27009_001_lang
locstring Field_8_0_1_27009_002_lang
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
int Field_8_0_1_27009_009
int Field_8_0_1_27009_010
int Field_8_0_1_27009_011
int Field_8_0_1_27009_012
int Field_8_0_1_27009_013
int Field_8_0_1_27009_014
int Field_8_0_1_27009_015
int Field_8_0_1_27009_016
int Field_8_0_1_27009_017
int Field_8_0_1_27009_018
int Field_8_0_1_27009_019
int Field_8_0_1_27009_020
int Field_8_0_1_27009_021
int Field_8_0_1_27009_022
int Field_8_0_1_27009_023

LAYOUT C0387D4E
BUILD 8.0.1.27009
Field_8_0_1_27009_000<64>
Field_8_0_1_27009_001_lang
Field_8_0_1_27009_002_lang
$id$Field_8_0_1_27009_003<u32>
Field_8_0_1_27009_004<u16>
Field_8_0_1_27009_005<u32>
Field_8_0_1_27009_006<u32>
Field_8_0_1_27009_007<16>
Field_8_0_1_27009_008<u32>
Field_8_0_1_27009_009<u32>
Field_8_0_1_27009_010<u32>
Field_8_0_1_27009_011<u32>
Field_8_0_1_27009_012<u32>
Field_8_0_1_27009_013<u32>
Field_8_0_1_27009_014<u32>
Field_8_0_1_27009_015<u32>
Field_8_0_1_27009_016<u32>
Field_8_0_1_27009_017<u32>
Field_8_0_1_27009_018<u32>
Field_8_0_1_27009_019<32>
Field_8_0_1_27009_020<16>
Field_8_0_1_27009_021<u32>
Field_8_0_1_27009_022<32>
Field_8_0_1_27009_023<u32>[3]
