COLUMNS
int Field_8_0_1_27009_000
int Field_8_0_1_27009_001
float Field_8_0_1_27009_002
float Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
int Field_8_0_1_27009_009
int Field_8_0_1_27009_010
int Field_8_0_1_27009_011
int Field_8_0_1_27009_012
int Field_8_0_1_27009_013
int Field_8_0_1_27009_014
float Field_8_0_1_27009_015
float Field_8_0_1_27009_016
float Field_8_0_1_27009_017
float Field_8_0_1_27009_018
float Field_8_0_1_27009_019
float Field_8_0_1_27009_020
float Field_8_0_1_27009_021
float Field_8_0_1_27009_022
float Field_8_0_1_27009_023
int Field_8_0_1_27009_024
int Field_8_0_1_27009_025
float Field_8_0_1_27009_026
float Field_8_0_1_27009_027
float Field_8_0_1_27009_028
int Field_8_0_1_27009_029
int Field_8_0_1_27009_030
int Field_8_0_1_27009_031
int Field_8_0_1_27009_032
int Field_8_0_1_27009_033
int Field_8_0_1_27009_034
int Field_8_0_1_27009_035
int Field_8_0_1_27009_036
int Field_8_0_1_27009_037
int Field_8_0_1_27009_038
int Field_8_0_1_27009_039
int Field_8_0_1_27009_040
int Field_8_0_1_27009_041
float Field_8_0_1_27009_042

LAYOUT 6EAFA63E
BUILD 8.0.1.27009
$id$Field_8_0_1_27009_000<32>
Field_8_0_1_27009_001<u32>
Field_8_0_1_27009_002
Field_8_0_1_27009_003
Field_8_0_1_27009_004<u32>
Field_8_0_1_27009_005<u32>
Field_8_0_1_27009_006<u32>
Field_8_0_1_27009_007<u32>
Field_8_0_1_27009_008<32>
Field_8_0_1_27009_009<8>
Field_8_0_1_27009_010<u32>
Field_8_0_1_27009_011<u32>
Field_8_0_1_27009_012<u32>
Field_8_0_1_27009_013<u32>
Field_8_0_1_27009_014<u8>
Field_8_0_1_27009_015
Field_8_0_1_27009_016
Field_8_0_1_27009_017
Field_8_0_1_27009_018
Field_8_0_1_27009_019
Field_8_0_1_27009_020
Field_8_0_1_27009_021
Field_8_0_1_27009_022
Field_8_0_1_27009_023
Field_8_0_1_27009_024<u32>
Field_8_0_1_27009_025<u32>
Field_8_0_1_27009_026
Field_8_0_1_27009_027
Field_8_0_1_27009_028
Field_8_0_1_27009_029<u8>
Field_8_0_1_27009_030<u16>
Field_8_0_1_27009_031<32>
Field_8_0_1_27009_032<u32>
Field_8_0_1_27009_033<u32>
Field_8_0_1_27009_034<u8>
Field_8_0_1_27009_035<u8>
Field_8_0_1_27009_036<32>
Field_8_0_1_27009_037<32>
Field_8_0_1_27009_038<u32>
Field_8_0_1_27009_039<32>
Field_8_0_1_27009_040<32>
Field_8_0_1_27009_041<u32>
Field_8_0_1_27009_042
