COLUMNS
int ID
float Field_8_0_1_27009_000
int Field_8_0_1_27009_001
int Field_8_0_1_27009_002
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008
float Field_8_0_1_27009_009
int Field_8_0_1_27009_010

LAYOUT 773CE0DE
BUILD 8.0.1.27009
$noninline,id$ID<32>
Field_8_0_1_27009_000
Field_8_0_1_27009_001<32>
Field_8_0_1_27009_002<u8>
Field_8_0_1_27009_003<u8>
Field_8_0_1_27009_004<u16>
Field_8_0_1_27009_005<u16>
Field_8_0_1_27009_006<u16>
Field_8_0_1_27009_007<u16>
Field_8_0_1_27009_008<u16>
Field_8_0_1_27009_009
Field_8_0_1_27009_010<u32>
