COLUMNS
int ID
locstring Field_8_0_1_27009_000_lang
int Field_8_0_1_27009_001
int Field_8_0_1_27009_002
int Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008

LAYOUT 2661E6C2
BUILD 8.0.1.27009
$noninline,id$ID<32>
Field_8_0_1_27009_000_lang
Field_8_0_1_27009_001<u8>
Field_8_0_1_27009_002<u8>
Field_8_0_1_27009_003<u8>
Field_8_0_1_27009_004<u8>
Field_8_0_1_27009_005<u16>
Field_8_0_1_27009_006<u32>
Field_8_0_1_27009_007<u32>
Field_8_0_1_27009_008<u8>[2]
