COLUMNS
int ID
string Field_8_0_1_27009_000
float Field_8_0_1_27009_001
float Field_8_0_1_27009_002
float Field_8_0_1_27009_003
int Field_8_0_1_27009_004
int Field_8_0_1_27009_005
int Field_8_0_1_27009_006
int Field_8_0_1_27009_007
int Field_8_0_1_27009_008

LAYOUT C54B36EE
BUILD 8.0.1.27009
$noninline,id$ID<32>
Field_8_0_1_27009_000
Field_8_0_1_27009_001[3]
Field_8_0_1_27009_002[3]
Field_8_0_1_27009_003[3]
Field_8_0_1_27009_004<u8>
Field_8_0_1_27009_005<32>
Field_8_0_1_27009_006<16>
Field_8_0_1_27009_007<8>
Field_8_0_1_27009_008<u8>
