COLUMNS
int ID
string Field_1_14_3_44016_000?
locstring Field_1_14_3_44016_001_lang?
int Field_1_14_3_44016_002?
int Field_1_14_3_44016_003?
int Field_1_14_3_44016_004?
int Field_1_14_3_44016_005?
int Field_1_14_3_44016_006?
int Field_1_14_3_44016_007?
int Field_1_14_3_44016_008?
int Field_1_14_3_44016_009?
int Field_1_14_3_44016_010?
int Field_1_14_3_44016_011?
int Field_1_14_3_44016_012?
int Field_1_14_3_44016_013?
int Field_1_14_3_44016_014?
float Field_1_14_3_44016_015?
int Field_1_14_3_44016_016?
int Field_1_14_3_44016_017?
int Field_1_14_3_44016_018?
int Field_1_14_3_44016_019?
int Field_1_14_3_44016_020?
int Field_1_14_3_44016_021?
int Field_1_14_3_44016_022?

LAYOUT 2AFB00FF
BUILD 1.14.3.44016
$noninline,id$ID<32>
Field_1_14_3_44016_000
Field_1_14_3_44016_001_lang
Field_1_14_3_44016_002<u16>
Field_1_14_3_44016_003<u16>
Field_1_14_3_44016_004<16>
Field_1_14_3_44016_005<u8>
Field_1_14_3_44016_006<u8>
Field_1_14_3_44016_007<u16>
Field_1_14_3_44016_008<u16>
Field_1_14_3_44016_009<u16>
Field_1_14_3_44016_010<u16>
Field_1_14_3_44016_011<8>
Field_1_14_3_44016_012<u16>
Field_1_14_3_44016_013<u32>
Field_1_14_3_44016_014<u8>
Field_1_14_3_44016_015
Field_1_14_3_44016_016<u8>
Field_1_14_3_44016_017<16>
Field_1_14_3_44016_018<u8>
Field_1_14_3_44016_019<u8>
Field_1_14_3_44016_020<u8>
Field_1_14_3_44016_021<32>[2]
Field_1_14_3_44016_022<u16>[4]
