COLUMNS
int ID
locstring Field_1_14_3_44016_000_lang?
locstring Field_1_14_3_44016_001_lang?
locstring Field_1_14_3_44016_002_lang?
int Field_1_14_3_44016_003?
int Field_1_14_3_44016_004?
int Field_1_14_3_44016_005?
int Field_1_14_3_44016_006?
int Field_1_14_3_44016_007?
int Field_1_14_3_44016_008?
int Field_1_14_3_44016_009?
int Field_1_14_3_44016_010?
int Field_1_14_3_44016_011?

LAYOUT EA8A1A38
BUILD 1.14.3.44016
$noninline,id$ID<32>
Field_1_14_3_44016_000_lang
Field_1_14_3_44016_001_lang
Field_1_14_3_44016_002_lang
Field_1_14_3_44016_003<32>
Field_1_14_3_44016_004<32>
Field_1_14_3_44016_005<32>
Field_1_14_3_44016_006<32>
Field_1_14_3_44016_007<u32>
Field_1_14_3_44016_008<32>
Field_1_14_3_44016_009<32>
Field_1_14_3_44016_010<32>
Field_1_14_3_44016_011<32>
