COLUMNS
locstring Field_1_14_3_44016_000_lang?
locstring Field_1_14_3_44016_001_lang?
locstring Field_1_14_3_44016_002_lang?
int Field_1_14_3_44016_003?
int Field_1_14_3_44016_004?
int Field_1_14_3_44016_005?
int Field_1_14_3_44016_006?
int Field_1_14_3_44016_007?
int Field_1_14_3_44016_008?
int Field_1_14_3_44016_009?
int Field_1_14_3_44016_010?
int Field_1_14_3_44016_011?
int Field_1_14_3_44016_012?
int Field_1_14_3_44016_013?
int Field_1_14_3_44016_014?
int Field_1_14_3_44016_015?
int Field_1_14_3_44016_016?
int Field_1_14_3_44016_017?
int Field_1_14_3_44016_018?
int Field_1_14_3_44016_019?
int Field_1_14_3_44016_020?
int Field_1_14_3_44016_021?
int Field_1_14_3_44016_022?
int Field_1_14_3_44016_023?
int Field_1_14_3_44016_024?
int Field_1_14_3_44016_025?
int Field_1_14_3_44016_026?
int Field_1_14_3_44016_027?
int Field_1_14_3_44016_028?
int Field_1_14_3_44016_029?
int Field_1_14_3_44016_030?
int Field_1_14_3_44016_031?

LAYOUT 88765B9E
BUILD 1.14.3.44016
Field_1_14_3_44016_000_lang
Field_1_14_3_44016_001_lang
Field_1_14_3_44016_002_lang
$id$Field_1_14_3_44016_003<32>
Field_1_14_3_44016_004<u8>
Field_1_14_3_44016_005<u8>
Field_1_14_3_44016_006<32>
Field_1_14_3_44016_007<32>
Field_1_14_3_44016_008<u8>
Field_1_14_3_44016_009<u8>
Field_1_14_3_44016_010<u8>
Field_1_14_3_44016_011<u8>
Field_1_14_3_44016_012<u8>
Field_1_14_3_44016_013<u8>
Field_1_14_3_44016_014<u16>
Field_1_14_3_44016_015<u16>
Field_1_14_3_44016_016<8>
Field_1_14_3_44016_017<8>
Field_1_14_3_44016_018<32>
Field_1_14_3_44016_019<32>
Field_1_14_3_44016_020<u16>
Field_1_14_3_44016_021<u16>
Field_1_14_3_44016_022<u16>
Field_1_14_3_44016_023<u16>
Field_1_14_3_44016_024<u8>
Field_1_14_3_44016_025<u8>
Field_1_14_3_44016_026<u8>
Field_1_14_3_44016_027<u32>
Field_1_14_3_44016_028<u32>
Field_1_14_3_44016_029<u8>
Field_1_14_3_44016_030<u8>
Field_1_14_3_44016_031<u8>
