COLUMNS
int ID
int Field_1_14_3_44016_000?
int Field_1_14_3_44016_001?
int Field_1_14_3_44016_002?
float Field_1_14_3_44016_003?
int Field_1_14_3_44016_004?
int Field_1_14_3_44016_005?
int Field_1_14_3_44016_006?
int Field_1_14_3_44016_007?
float Field_1_14_3_44016_008?
float Field_1_14_3_44016_009?
int Field_1_14_3_44016_010?
int Field_1_14_3_44016_011?
int Field_1_14_3_44016_012?
int Field_1_14_3_44016_013?
float Field_1_14_3_44016_014?
float Field_1_14_3_44016_015?
float Field_1_14_3_44016_016?
int Field_1_14_3_44016_017?
float Field_1_14_3_44016_018?
float Field_1_14_3_44016_019?
float Field_1_14_3_44016_020?
float Field_1_14_3_44016_021?
float Field_1_14_3_44016_022?
float Field_1_14_3_44016_023?
int Field_1_14_3_44016_024?
int Field_1_14_3_44016_025?
int Field_1_14_3_44016_026?
int Field_1_14_3_44016_027?
int Field_1_14_3_44016_028?

LAYOUT 9E9FF6CB
BUILD 1.14.3.44016
$noninline,id$ID<32>
Field_1_14_3_44016_000<32>
Field_1_14_3_44016_001<32>
Field_1_14_3_44016_002<u32>
Field_1_14_3_44016_003
Field_1_14_3_44016_004<32>
Field_1_14_3_44016_005<16>
Field_1_14_3_44016_006<32>
Field_1_14_3_44016_007<32>
Field_1_14_3_44016_008
Field_1_14_3_44016_009
Field_1_14_3_44016_010<32>
Field_1_14_3_44016_011<32>
Field_1_14_3_44016_012<32>
Field_1_14_3_44016_013<32>
Field_1_14_3_44016_014
Field_1_14_3_44016_015
Field_1_14_3_44016_016
Field_1_14_3_44016_017<32>
Field_1_14_3_44016_018
Field_1_14_3_44016_019
Field_1_14_3_44016_020
Field_1_14_3_44016_021
Field_1_14_3_44016_022
Field_1_14_3_44016_023
Field_1_14_3_44016_024<32>[2]
Field_1_14_3_44016_025<u32>[2]
Field_1_14_3_44016_026<32>[4]
Field_1_14_3_44016_027<16>[2]
$noninline,relation$Field_1_14_3_44016_028<32>