COLUMNS
locstring Field_1_14_3_44016_000_lang?
int Field_1_14_3_44016_001?
int Field_1_14_3_44016_002?
int Field_1_14_3_44016_003?
int Field_1_14_3_44016_004?
int Field_1_14_3_44016_005?
int Field_1_14_3_44016_006?
int Field_1_14_3_44016_007?
int Field_1_14_3_44016_008?
int Field_1_14_3_44016_009?
int Field_1_14_3_44016_010?
int Field_1_14_3_44016_011?
int Field_1_14_3_44016_012?

LAYOUT F5EC37EE
BUILD 1.14.3.44016
Field_1_14_3_44016_000_lang
$id$Field_1_14_3_44016_001<32>
$relation$Field_1_14_3_44016_002<32>
Field_1_14_3_44016_003<32>
Field_1_14_3_44016_004<u32>
Field_1_14_3_44016_005<u32>
Field_1_14_3_44016_006<32>
Field_1_14_3_44016_007<u32>
Field_1_14_3_44016_008<32>
Field_1_14_3_44016_009<8>
Field_1_14_3_44016_010<32>
Field_1_14_3_44016_011<u32>
Field_1_14_3_44016_012<u32>
