COLUMNS
int Field_1_14_3_44016_000?
int Field_1_14_3_44016_001?
int Field_1_14_3_44016_002?
int Field_1_14_3_44016_003?
int Field_1_14_3_44016_004?
int Field_1_14_3_44016_005?
int Field_1_14_3_44016_006?
int Field_1_14_3_44016_007?
int Field_1_14_3_44016_008?
int Field_1_14_3_44016_009?
float Field_1_14_3_44016_010?
float Field_1_14_3_44016_011?
float Field_1_14_3_44016_012?
float Field_1_14_3_44016_013?
float Field_1_14_3_44016_014?
float Field_1_14_3_44016_015?
float Field_1_14_3_44016_016?
int Field_1_14_3_44016_017?
int Field_1_14_3_44016_018?
int Field_1_14_3_44016_019?
int Field_1_14_3_44016_020?
int Field_1_14_3_44016_021?
int Field_1_14_3_44016_022?
int Field_1_14_3_44016_023?
int Field_1_14_3_44016_024?
int Field_1_14_3_44016_025?
int Field_1_14_3_44016_026?

LAYOUT 0F921F51
BUILD 1.14.3.44016
$id$Field_1_14_3_44016_000<32>
Field_1_14_3_44016_001<32>
Field_1_14_3_44016_002<32>
Field_1_14_3_44016_003<32>
Field_1_14_3_44016_004<32>
Field_1_14_3_44016_005<32>
Field_1_14_3_44016_006<32>
Field_1_14_3_44016_007<32>
Field_1_14_3_44016_008<32>
Field_1_14_3_44016_009<32>
Field_1_14_3_44016_010
Field_1_14_3_44016_011
Field_1_14_3_44016_012
Field_1_14_3_44016_013
Field_1_14_3_44016_014
Field_1_14_3_44016_015
Field_1_14_3_44016_016
Field_1_14_3_44016_017<32>
Field_1_14_3_44016_018<32>
Field_1_14_3_44016_019<32>
Field_1_14_3_44016_020<32>
Field_1_14_3_44016_021<32>
Field_1_14_3_44016_022<32>
Field_1_14_3_44016_023<32>
Field_1_14_3_44016_024<32>
Field_1_14_3_44016_025<32>
Field_1_14_3_44016_026<32>
