COLUMNS
int ID
float Field_1_14_3_44016_000?
float Field_1_14_3_44016_001?
int Field_1_14_3_44016_002?
int Field_1_14_3_44016_003?
int Field_1_14_3_44016_004?
int Field_1_14_3_44016_005?
float Field_1_14_3_44016_006?
float Field_1_14_3_44016_007?
float Field_1_14_3_44016_008?
float Field_1_14_3_44016_009?
float Field_1_14_3_44016_010?
float Field_1_14_3_44016_011?
float Field_1_14_3_44016_012?
int Field_1_14_3_44016_013?
int Field_1_14_3_44016_014?
int Field_1_14_3_44016_015?
int Field_1_14_3_44016_016?
int Field_1_14_3_44016_017?
int Field_1_14_3_44016_018?
float Field_1_14_3_44016_019?
float Field_1_14_3_44016_020?
float Field_1_14_3_44016_021?
float Field_1_14_3_44016_022?
float Field_1_14_3_44016_023?
float Field_1_14_3_44016_024?
float Field_1_14_3_44016_025?
int Field_1_14_3_44016_026?
int Field_1_14_3_44016_027?
int Field_1_14_3_44016_028?
int Field_1_14_3_44016_029?
int Field_1_14_3_44016_030?
int Field_1_14_3_44016_031?
int Field_1_14_3_44016_032?
int Field_1_14_3_44016_033?
int Field_1_14_3_44016_034?
int Field_1_14_3_44016_035?
float Field_1_14_3_44016_036?
float Field_1_14_3_44016_037?
float Field_1_14_3_44016_038?
float Field_1_14_3_44016_039?
float Field_1_14_3_44016_040?
int Field_1_14_3_44016_041?
int Field_1_14_3_44016_042?
int Field_1_14_3_44016_043?
int Field_1_14_3_44016_044?
float Field_1_14_3_44016_045?
float Field_1_14_3_44016_046?
float Field_1_14_3_44016_047?
float Field_1_14_3_44016_048?
float Field_1_14_3_44016_049?
float Field_1_14_3_44016_050?
float Field_1_14_3_44016_051?
float Field_1_14_3_44016_052?
float Field_1_14_3_44016_053?
int Field_1_14_3_44016_054?
int Field_1_14_3_44016_055?
int Field_1_14_3_44016_056?
int Field_1_14_3_44016_057?
int Field_1_14_3_44016_058?
int Field_1_14_3_44016_059?
int Field_1_14_3_44016_060?

LAYOUT 2F9F8A8F
BUILD 1.14.3.44016
$noninline,id$ID<32>
Field_1_14_3_44016_000[3]
Field_1_14_3_44016_001[3]
Field_1_14_3_44016_002<32>
Field_1_14_3_44016_003<32>
Field_1_14_3_44016_004<32>
Field_1_14_3_44016_005<8>
Field_1_14_3_44016_006
Field_1_14_3_44016_007
Field_1_14_3_44016_008
Field_1_14_3_44016_009
Field_1_14_3_44016_010
Field_1_14_3_44016_011
Field_1_14_3_44016_012
Field_1_14_3_44016_013<32>
Field_1_14_3_44016_014<32>
Field_1_14_3_44016_015<32>
Field_1_14_3_44016_016<32>
Field_1_14_3_44016_017<32>
Field_1_14_3_44016_018<32>
Field_1_14_3_44016_019
Field_1_14_3_44016_020
Field_1_14_3_44016_021
Field_1_14_3_44016_022
Field_1_14_3_44016_023
Field_1_14_3_44016_024
Field_1_14_3_44016_025
Field_1_14_3_44016_026<32>
Field_1_14_3_44016_027<32>
Field_1_14_3_44016_028<32>
Field_1_14_3_44016_029<16>
Field_1_14_3_44016_030<8>
Field_1_14_3_44016_031<16>
Field_1_14_3_44016_032<8>
Field_1_14_3_44016_033<16>
Field_1_14_3_44016_034<8>
Field_1_14_3_44016_035<8>
Field_1_14_3_44016_036
Field_1_14_3_44016_037
Field_1_14_3_44016_038
Field_1_14_3_44016_039
Field_1_14_3_44016_040
Field_1_14_3_44016_041<8>
Field_1_14_3_44016_042<u32>
Field_1_14_3_44016_043<u32>
Field_1_14_3_44016_044<32>
Field_1_14_3_44016_045
Field_1_14_3_44016_046
Field_1_14_3_44016_047
Field_1_14_3_44016_048
Field_1_14_3_44016_049
Field_1_14_3_44016_050
Field_1_14_3_44016_051
Field_1_14_3_44016_052
Field_1_14_3_44016_053
Field_1_14_3_44016_054<16>
Field_1_14_3_44016_055<16>
Field_1_14_3_44016_056<16>
Field_1_14_3_44016_057<16>
Field_1_14_3_44016_058<16>
Field_1_14_3_44016_059<16>
Field_1_14_3_44016_060<16>
