COLUMNS
int ID
float Field_3_4_0_45189_000?
int Field_3_4_0_45189_001?
int Field_3_4_0_45189_002?
int Field_3_4_0_45189_003?
int Field_3_4_0_45189_004?
float Field_3_4_0_45189_005?
float Field_3_4_0_45189_006?
float Field_3_4_0_45189_007?
int Field_3_4_0_45189_008?
int Field_3_4_0_45189_009?
int Field_3_4_0_45189_010?
int Field_3_4_0_45189_011?
int Field_3_4_0_45189_012?
float Field_3_4_0_45189_013?
float Field_3_4_0_45189_014?
float Field_3_4_0_45189_015?
int Field_3_4_0_45189_016?
float Field_3_4_0_45189_017?
float Field_3_4_0_45189_018?
float Field_3_4_0_45189_019?
float Field_3_4_0_45189_020?
float Field_3_4_0_45189_021?
float Field_3_4_0_45189_022?
float Field_3_4_0_45189_023?
float Field_3_4_0_45189_024?
float Field_3_4_0_45189_025?
float Field_3_4_0_45189_026?
float Field_3_4_0_45189_027?

LAYOUT 925EA78B
BUILD 3.4.0.45189
$noninline,id$ID<32>
Field_3_4_0_45189_000[6]
Field_3_4_0_45189_001<u32>
Field_3_4_0_45189_002<u32>
Field_3_4_0_45189_003<u32>
Field_3_4_0_45189_004<u32>
Field_3_4_0_45189_005
Field_3_4_0_45189_006
Field_3_4_0_45189_007
Field_3_4_0_45189_008<u32>
Field_3_4_0_45189_009<u32>
Field_3_4_0_45189_010<u32>
Field_3_4_0_45189_011<u32>
Field_3_4_0_45189_012<u32>
Field_3_4_0_45189_013
Field_3_4_0_45189_014
Field_3_4_0_45189_015
Field_3_4_0_45189_016<u32>
Field_3_4_0_45189_017
Field_3_4_0_45189_018
Field_3_4_0_45189_019
Field_3_4_0_45189_020
Field_3_4_0_45189_021
Field_3_4_0_45189_022
Field_3_4_0_45189_023
Field_3_4_0_45189_024
Field_3_4_0_45189_025
Field_3_4_0_45189_026
Field_3_4_0_45189_027
