COLUMNS
int ID
locstring Field_3_4_0_45189_000_lang?
locstring Field_3_4_0_45189_001_lang?
int Field_3_4_0_45189_002?
int Field_3_4_0_45189_003?
int Field_3_4_0_45189_004?
int Field_3_4_0_45189_005?
int Field_3_4_0_45189_006?
int Field_3_4_0_45189_007?
int Field_3_4_0_45189_008?
int Field_3_4_0_45189_009?

LAYOUT D3EC5442
BUILD 3.4.0.45189
$noninline,id$ID<32>
Field_3_4_0_45189_000_lang
Field_3_4_0_45189_001_lang
$relation$Field_3_4_0_45189_002<8>
Field_3_4_0_45189_003<8>
Field_3_4_0_45189_004<u8>
Field_3_4_0_45189_005<8>
Field_3_4_0_45189_006<16>
Field_3_4_0_45189_007<8>
Field_3_4_0_45189_008<8>
Field_3_4_0_45189_009<8>
