COLUMNS
int ID
int Field_3_4_0_45189_000?
locstring Field_3_4_0_45189_001_lang?
locstring Field_3_4_0_45189_002_lang?
locstring Field_3_4_0_45189_003_lang?
locstring Field_3_4_0_45189_004_lang?
locstring Field_3_4_0_45189_005_lang?
float Field_3_4_0_45189_006?
int Field_3_4_0_45189_007?
float Field_3_4_0_45189_008?
int Field_3_4_0_45189_009?
int Field_3_4_0_45189_010?
float Field_3_4_0_45189_011?
float Field_3_4_0_45189_012?
int Field_3_4_0_45189_013?
int Field_3_4_0_45189_014?
int Field_3_4_0_45189_015?
int Field_3_4_0_45189_016?
int Field_3_4_0_45189_017?
int Field_3_4_0_45189_018?
int Field_3_4_0_45189_019?
float Field_3_4_0_45189_020?
float Field_3_4_0_45189_021?
int Field_3_4_0_45189_022?
int Field_3_4_0_45189_023?
int Field_3_4_0_45189_024?
int Field_3_4_0_45189_025?
int Field_3_4_0_45189_026?
int Field_3_4_0_45189_027?
int Field_3_4_0_45189_028?
int Field_3_4_0_45189_029?
int Field_3_4_0_45189_030?
int Field_3_4_0_45189_031?
int Field_3_4_0_45189_032?
int Field_3_4_0_45189_033?
int Field_3_4_0_45189_034?
int Field_3_4_0_45189_035?
int Field_3_4_0_45189_036?
int Field_3_4_0_45189_037?
int Field_3_4_0_45189_038?
int Field_3_4_0_45189_039?
int Field_3_4_0_45189_040?
int Field_3_4_0_45189_041?
int Field_3_4_0_45189_042?
int Field_3_4_0_45189_043?
int Field_3_4_0_45189_044?
int Field_3_4_0_45189_045?
int Field_3_4_0_45189_046?
int Field_3_4_0_45189_047?
int Field_3_4_0_45189_048?
int Field_3_4_0_45189_049?
int Field_3_4_0_45189_050?
int Field_3_4_0_45189_051?
int Field_3_4_0_45189_052?
int Field_3_4_0_45189_053?
int Field_3_4_0_45189_054?
int Field_3_4_0_45189_055?
int Field_3_4_0_45189_056?
int Field_3_4_0_45189_057?
int Field_3_4_0_45189_058?
int Field_3_4_0_45189_059?
int Field_3_4_0_45189_060?
int Field_3_4_0_45189_061?
int Field_3_4_0_45189_062?
int Field_3_4_0_45189_063?
int Field_3_4_0_45189_064?
int Field_3_4_0_45189_065?
int Field_3_4_0_45189_066?
int Field_3_4_0_45189_067?
int Field_3_4_0_45189_068?
int Field_3_4_0_45189_069?
int Field_3_4_0_45189_070?
int Field_3_4_0_45189_071?
int Field_3_4_0_45189_072?

LAYOUT 8A512B49
BUILD 3.4.0.45189
COMMENT table is sparse
$noninline,id$ID<32>
Field_3_4_0_45189_000<64>
Field_3_4_0_45189_001_lang
Field_3_4_0_45189_002_lang
Field_3_4_0_45189_003_lang
Field_3_4_0_45189_004_lang
Field_3_4_0_45189_005_lang
Field_3_4_0_45189_006
Field_3_4_0_45189_007<u32>
Field_3_4_0_45189_008
Field_3_4_0_45189_009<u32>
Field_3_4_0_45189_010<32>
Field_3_4_0_45189_011
Field_3_4_0_45189_012[10]
Field_3_4_0_45189_013<32>[10]
Field_3_4_0_45189_014<32>
Field_3_4_0_45189_015<32>
Field_3_4_0_45189_016<u32>
Field_3_4_0_45189_017<u32>
Field_3_4_0_45189_018<u32>
Field_3_4_0_45189_019<u32>
Field_3_4_0_45189_020
Field_3_4_0_45189_021
Field_3_4_0_45189_022<32>[4]
Field_3_4_0_45189_023<32>
Field_3_4_0_45189_024<32>
Field_3_4_0_45189_025<32>
Field_3_4_0_45189_026<32>
Field_3_4_0_45189_027<u32>
Field_3_4_0_45189_028<u16>
Field_3_4_0_45189_029<u16>
Field_3_4_0_45189_030<u16>
Field_3_4_0_45189_031<u16>
Field_3_4_0_45189_032<u16>
Field_3_4_0_45189_033<u16>
Field_3_4_0_45189_034<u16>
Field_3_4_0_45189_035<u16>
Field_3_4_0_45189_036<u16>[2]
Field_3_4_0_45189_037<u16>
Field_3_4_0_45189_038<u16>
Field_3_4_0_45189_039<u16>
Field_3_4_0_45189_040<u16>
Field_3_4_0_45189_041<u16>
Field_3_4_0_45189_042<u16>
Field_3_4_0_45189_043<u16>
Field_3_4_0_45189_044<u16>
Field_3_4_0_45189_045<16>
Field_3_4_0_45189_046<u16>
Field_3_4_0_45189_047<u16>
Field_3_4_0_45189_048<u16>[5]
Field_3_4_0_45189_049<u16>[5]
Field_3_4_0_45189_050<16>[7]
Field_3_4_0_45189_051<u16>
Field_3_4_0_45189_052<16>[10]
Field_3_4_0_45189_053<u8>
Field_3_4_0_45189_054<u8>
Field_3_4_0_45189_055<u8>
Field_3_4_0_45189_056<u8>
Field_3_4_0_45189_057<u8>[3]
Field_3_4_0_45189_058<u8>
Field_3_4_0_45189_059<u8>
Field_3_4_0_45189_060<u8>
Field_3_4_0_45189_061<u8>
Field_3_4_0_45189_062<u8>
Field_3_4_0_45189_063<u8>
Field_3_4_0_45189_064<8>[10]
Field_3_4_0_45189_065<u8>
Field_3_4_0_45189_066<u8>
Field_3_4_0_45189_067<u8>
Field_3_4_0_45189_068<u8>
Field_3_4_0_45189_069<8>
Field_3_4_0_45189_070<8>
Field_3_4_0_45189_071<u8>
Field_3_4_0_45189_072<8>
