COLUMNS
locstring Field_3_4_0_45189_000_lang?
locstring Field_3_4_0_45189_001_lang?
int Field_3_4_0_45189_002?
int Field_3_4_0_45189_003?
int Field_3_4_0_45189_004?
int Field_3_4_0_45189_005?
int Field_3_4_0_45189_006?
int Field_3_4_0_45189_007?
int Field_3_4_0_45189_008?

LAYOUT 4B169F6A
BUILD 3.4.0.45189
Field_3_4_0_45189_000_lang
Field_3_4_0_45189_001_lang
$id$Field_3_4_0_45189_002<32>
Field_3_4_0_45189_003<u8>
Field_3_4_0_45189_004<32>
Field_3_4_0_45189_005<u16>
Field_3_4_0_45189_006<u8>
Field_3_4_0_45189_007<32>
Field_3_4_0_45189_008<u32>
