COLUMNS
int ID
int Field_3_4_0_45189_000?
int Field_3_4_0_45189_001?
int Field_3_4_0_45189_002?
float Field_3_4_0_45189_003?
int Field_3_4_0_45189_004?
int Field_3_4_0_45189_005?
int Field_3_4_0_45189_006?
int Field_3_4_0_45189_007?
float Field_3_4_0_45189_008?
float Field_3_4_0_45189_009?
int Field_3_4_0_45189_010?
int Field_3_4_0_45189_011?
int Field_3_4_0_45189_012?
int Field_3_4_0_45189_013?
float Field_3_4_0_45189_014?
float Field_3_4_0_45189_015?
float Field_3_4_0_45189_016?
int Field_3_4_0_45189_017?
float Field_3_4_0_45189_018?
float Field_3_4_0_45189_019?
float Field_3_4_0_45189_020?
float Field_3_4_0_45189_021?
float Field_3_4_0_45189_022?
float Field_3_4_0_45189_023?
int Field_3_4_0_45189_024?
int Field_3_4_0_45189_025?
int Field_3_4_0_45189_026?
int Field_3_4_0_45189_027?
int Field_3_4_0_45189_028?

LAYOUT 6B64DD7A
BUILD 3.4.0.45189
$noninline,id$ID<32>
Field_3_4_0_45189_000<32>
Field_3_4_0_45189_001<32>
Field_3_4_0_45189_002<u32>
Field_3_4_0_45189_003
Field_3_4_0_45189_004<32>
Field_3_4_0_45189_005<16>
Field_3_4_0_45189_006<32>
Field_3_4_0_45189_007<32>
Field_3_4_0_45189_008
Field_3_4_0_45189_009
Field_3_4_0_45189_010<32>
Field_3_4_0_45189_011<32>
Field_3_4_0_45189_012<32>
Field_3_4_0_45189_013<32>
Field_3_4_0_45189_014
Field_3_4_0_45189_015
Field_3_4_0_45189_016
Field_3_4_0_45189_017<32>
Field_3_4_0_45189_018
Field_3_4_0_45189_019
Field_3_4_0_45189_020
Field_3_4_0_45189_021
Field_3_4_0_45189_022
Field_3_4_0_45189_023
Field_3_4_0_45189_024<32>[2]
Field_3_4_0_45189_025<u32>[2]
Field_3_4_0_45189_026<32>[4]
Field_3_4_0_45189_027<16>[2]
$noninline,relation$Field_3_4_0_45189_028<32>