COLUMNS
string Field_3_4_0_45189_000?
float Field_3_4_0_45189_001?
int Field_3_4_0_45189_002?
int Field_3_4_0_45189_003?
int Field_3_4_0_45189_004?
float Field_3_4_0_45189_005?
float Field_3_4_0_45189_006?
float Field_3_4_0_45189_007?
float Field_3_4_0_45189_008?
int Field_3_4_0_45189_009?

LAYOUT A3270DEE
BUILD 3.4.0.45189
Field_3_4_0_45189_000
Field_3_4_0_45189_001[3]
$id$Field_3_4_0_45189_002<32>
Field_3_4_0_45189_003<u8>
Field_3_4_0_45189_004<32>
Field_3_4_0_45189_005
Field_3_4_0_45189_006
Field_3_4_0_45189_007
Field_3_4_0_45189_008
$noninline,relation$Field_3_4_0_45189_009<32>