COLUMNS
int ID
int Field_3_4_0_45189_000?
int Field_3_4_0_45189_001?
float Field_3_4_0_45189_002?
float Field_3_4_0_45189_003?
float Field_3_4_0_45189_004?
float Field_3_4_0_45189_005?
float Field_3_4_0_45189_006?
float Field_3_4_0_45189_007?
float Field_3_4_0_45189_008?
float Field_3_4_0_45189_009?
float Field_3_4_0_45189_010?
float Field_3_4_0_45189_011?
float Field_3_4_0_45189_012?
int Field_3_4_0_45189_013?
int Field_3_4_0_45189_014?
int Field_3_4_0_45189_015?
int Field_3_4_0_45189_016?
int Field_3_4_0_45189_017?

LAYOUT F8AFBC2B
BUILD 3.4.0.45189
$noninline,id$ID<32>
Field_3_4_0_45189_000<32>
Field_3_4_0_45189_001<u8>
Field_3_4_0_45189_002
Field_3_4_0_45189_003
Field_3_4_0_45189_004
Field_3_4_0_45189_005
Field_3_4_0_45189_006
Field_3_4_0_45189_007
Field_3_4_0_45189_008
Field_3_4_0_45189_009
Field_3_4_0_45189_010
Field_3_4_0_45189_011
Field_3_4_0_45189_012
Field_3_4_0_45189_013<u16>
Field_3_4_0_45189_014<32>
Field_3_4_0_45189_015<u8>
Field_3_4_0_45189_016<u16>[8]
Field_3_4_0_45189_017<u16>[3]
