COLUMNS
int ID
float Field_9_1_5_41079_000?
float Field_9_1_5_41079_001?
float Field_9_1_5_41079_002?
float Field_9_1_5_41079_003?
float Field_9_1_5_41079_004?
float Field_9_1_5_41079_005?
int Field_9_1_5_41079_006?
int Field_9_1_5_41079_007?
int Field_9_1_5_41079_008?
float Field_9_1_5_41079_009?
int Field_9_1_5_41079_010?
int Field_9_1_5_41079_011?
int Field_9_1_5_41079_012?
float Field_9_1_5_41079_013?
float Field_9_1_5_41079_014?
float Field_9_1_5_41079_015?
float Field_9_1_5_41079_016?
float Field_9_1_5_41079_017?
float Field_9_1_5_41079_018?

LAYOUT 3E1DB42B
BUILD 9.1.5.41079
$noninline,id$ID<32>
Field_9_1_5_41079_000
Field_9_1_5_41079_001
Field_9_1_5_41079_002
Field_9_1_5_41079_003
Field_9_1_5_41079_004
Field_9_1_5_41079_005
Field_9_1_5_41079_006<8>
Field_9_1_5_41079_007<8>
Field_9_1_5_41079_008<32>
Field_9_1_5_41079_009
Field_9_1_5_41079_010<32>
Field_9_1_5_41079_011<32>
Field_9_1_5_41079_012<u32>
Field_9_1_5_41079_013
Field_9_1_5_41079_014
Field_9_1_5_41079_015
Field_9_1_5_41079_016
Field_9_1_5_41079_017
Field_9_1_5_41079_018
