COLUMNS
locstring Field_9_1_5_41079_000_lang?
float Field_9_1_5_41079_001?
int Field_9_1_5_41079_002?
int Field_9_1_5_41079_003?
int Field_9_1_5_41079_004?
int Field_9_1_5_41079_005?
int Field_9_1_5_41079_006?
int Field_9_1_5_41079_007?
int Field_9_1_5_41079_008?
int Field_9_1_5_41079_009?

LAYOUT B3195B9D
BUILD 9.1.5.41079
Field_9_1_5_41079_000_lang
Field_9_1_5_41079_001[2]
$id$Field_9_1_5_41079_002<32>
Field_9_1_5_41079_003<32>
Field_9_1_5_41079_004<32>
Field_9_1_5_41079_005<32>
Field_9_1_5_41079_006<u32>
Field_9_1_5_41079_007<32>
Field_9_1_5_41079_008<32>
$noninline,relation$Field_9_1_5_41079_009<32>