COLUMNS
int ID
float Field_9_1_5_41079_000?
int Field_9_1_5_41079_001?
int Field_9_1_5_41079_002?
int Field_9_1_5_41079_003?
float Field_9_1_5_41079_004?
int Field_9_1_5_41079_005?
int Field_9_1_5_41079_006?
int Field_9_1_5_41079_007?
int Field_9_1_5_41079_008?
int Field_9_1_5_41079_009?
int Field_9_1_5_41079_010?
int Field_9_1_5_41079_011?
int Field_9_1_5_41079_012?
int Field_9_1_5_41079_013?
int Field_9_1_5_41079_014?
float Field_9_1_5_41079_015?
float Field_9_1_5_41079_016?
int Field_9_1_5_41079_017?

LAYOUT 9311BB7C
BUILD 9.1.5.41079
$noninline,id$ID<32>
Field_9_1_5_41079_000
Field_9_1_5_41079_001<u32>
Field_9_1_5_41079_002<u32>
Field_9_1_5_41079_003<u16>
Field_9_1_5_41079_004
Field_9_1_5_41079_005<u32>
Field_9_1_5_41079_006<u16>
Field_9_1_5_41079_007<u16>
Field_9_1_5_41079_008<u16>
Field_9_1_5_41079_009<u8>
Field_9_1_5_41079_010<u8>
Field_9_1_5_41079_011<u32>
Field_9_1_5_41079_012<u32>
Field_9_1_5_41079_013<u8>
Field_9_1_5_41079_014<u8>
Field_9_1_5_41079_015
Field_9_1_5_41079_016
Field_9_1_5_41079_017<u8>
