COLUMNS
string Field_9_1_5_41079_000?
string Field_9_1_5_41079_001?
int Field_9_1_5_41079_002?
int Field_9_1_5_41079_003?
int Field_9_1_5_41079_004?
int Field_9_1_5_41079_005?
int Field_9_1_5_41079_006?
int Field_9_1_5_41079_007?
int Field_9_1_5_41079_008?
int Field_9_1_5_41079_009?
float Field_9_1_5_41079_010?
float Field_9_1_5_41079_011?
int Field_9_1_5_41079_012?

LAYOUT 60A61B4C
BUILD 9.1.5.41079
Field_9_1_5_41079_000
Field_9_1_5_41079_001
$id$Field_9_1_5_41079_002<32>
Field_9_1_5_41079_003<8>
Field_9_1_5_41079_004<8>
Field_9_1_5_41079_005<16>
Field_9_1_5_41079_006<8>
Field_9_1_5_41079_007<8>
Field_9_1_5_41079_008<8>
Field_9_1_5_41079_009<16>
Field_9_1_5_41079_010
Field_9_1_5_41079_011
Field_9_1_5_41079_012<16>
