COLUMNS
int ID
int Field_9_2_0_42354_000?
float Field_9_2_0_42354_001?
float Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
float Field_9_2_0_42354_004?
float Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
int Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
float Field_9_2_0_42354_011?
float Field_9_2_0_42354_012?
float Field_9_2_0_42354_013?
float Field_9_2_0_42354_014?
float Field_9_2_0_42354_015?
float Field_9_2_0_42354_016?
float Field_9_2_0_42354_017?
float Field_9_2_0_42354_018?
float Field_9_2_0_42354_019?
float Field_9_2_0_42354_020?
float Field_9_2_0_42354_021?
float Field_9_2_0_42354_022?
float Field_9_2_0_42354_023?
float Field_9_2_0_42354_024?
float Field_9_2_0_42354_025?
float Field_9_2_0_42354_026?
float Field_9_2_0_42354_027?
float Field_9_2_0_42354_028?
float Field_9_2_0_42354_029?
float Field_9_2_0_42354_030?
float Field_9_2_0_42354_031?
float Field_9_2_0_42354_032?
int Field_9_2_0_42354_033?
float Field_9_2_0_42354_034?

LAYOUT BA340158
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000<32>
Field_9_2_0_42354_001
Field_9_2_0_42354_002
Field_9_2_0_42354_003<32>
Field_9_2_0_42354_004
Field_9_2_0_42354_005
Field_9_2_0_42354_006<32>
Field_9_2_0_42354_007<32>
Field_9_2_0_42354_008<32>
Field_9_2_0_42354_009<32>
Field_9_2_0_42354_010<32>
Field_9_2_0_42354_011
Field_9_2_0_42354_012
Field_9_2_0_42354_013
Field_9_2_0_42354_014
Field_9_2_0_42354_015
Field_9_2_0_42354_016
Field_9_2_0_42354_017
Field_9_2_0_42354_018
Field_9_2_0_42354_019
Field_9_2_0_42354_020
Field_9_2_0_42354_021
Field_9_2_0_42354_022
Field_9_2_0_42354_023
Field_9_2_0_42354_024
Field_9_2_0_42354_025
Field_9_2_0_42354_026
Field_9_2_0_42354_027
Field_9_2_0_42354_028
Field_9_2_0_42354_029
Field_9_2_0_42354_030
Field_9_2_0_42354_031
Field_9_2_0_42354_032
Field_9_2_0_42354_033<32>
Field_9_2_0_42354_034
