COLUMNS
locstring Field_9_2_0_42354_000_lang?
int Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
float Field_9_2_0_42354_007?
float Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
int Field_9_2_0_42354_011?
int Field_9_2_0_42354_012?
int Field_9_2_0_42354_013?
int Field_9_2_0_42354_014?
int Field_9_2_0_42354_015?

LAYOUT 0C065449
BUILD 9.2.0.42354
Field_9_2_0_42354_000_lang
$id$Field_9_2_0_42354_001<32>
$relation$Field_9_2_0_42354_002<u16>
Field_9_2_0_42354_003<u8>
Field_9_2_0_42354_004<u32>
Field_9_2_0_42354_005<u8>
Field_9_2_0_42354_006<32>
Field_9_2_0_42354_007
Field_9_2_0_42354_008
Field_9_2_0_42354_009<u8>
Field_9_2_0_42354_010<u32>
Field_9_2_0_42354_011<u32>
Field_9_2_0_42354_012<u32>
Field_9_2_0_42354_013<u8>
Field_9_2_0_42354_014<u16>
Field_9_2_0_42354_015<u32>
