COLUMNS
locstring Field_9_2_0_42354_000_lang?
locstring Field_9_2_0_42354_001_lang?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
int Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
int Field_9_2_0_42354_011?

LAYOUT 05692893
BUILD 9.2.0.42354
Field_9_2_0_42354_000_lang
Field_9_2_0_42354_001_lang
$id$Field_9_2_0_42354_002<32>
Field_9_2_0_42354_003<32>
Field_9_2_0_42354_004<32>
Field_9_2_0_42354_005<32>
Field_9_2_0_42354_006<8>
Field_9_2_0_42354_007<u16>
Field_9_2_0_42354_008<8>
Field_9_2_0_42354_009<32>
Field_9_2_0_42354_010<32>
Field_9_2_0_42354_011<32>
