COLUMNS
int ID
string Field_9_2_0_42354_000?
string Field_9_2_0_42354_001?
locstring Field_9_2_0_42354_002_lang?
locstring Field_9_2_0_42354_003_lang?
locstring Field_9_2_0_42354_004_lang?
locstring Field_9_2_0_42354_005_lang?
locstring Field_9_2_0_42354_006_lang?
locstring Field_9_2_0_42354_007_lang?
locstring Field_9_2_0_42354_008_lang?
locstring Field_9_2_0_42354_009_lang?
locstring Field_9_2_0_42354_010_lang?
locstring Field_9_2_0_42354_011_lang?
locstring Field_9_2_0_42354_012_lang?
locstring Field_9_2_0_42354_013_lang?
locstring Field_9_2_0_42354_014_lang?
int Field_9_2_0_42354_015?
int Field_9_2_0_42354_016?
int Field_9_2_0_42354_017?
int Field_9_2_0_42354_018?
int Field_9_2_0_42354_019?
int Field_9_2_0_42354_020?
int Field_9_2_0_42354_021?
int Field_9_2_0_42354_022?
int Field_9_2_0_42354_023?
int Field_9_2_0_42354_024?
int Field_9_2_0_42354_025?
int Field_9_2_0_42354_026?
int Field_9_2_0_42354_027?
int Field_9_2_0_42354_028?
int Field_9_2_0_42354_029?
int Field_9_2_0_42354_030?
int Field_9_2_0_42354_031?
int Field_9_2_0_42354_032?
int Field_9_2_0_42354_033?
int Field_9_2_0_42354_034?
int Field_9_2_0_42354_035?
int Field_9_2_0_42354_036?
int Field_9_2_0_42354_037?
int Field_9_2_0_42354_038?
int Field_9_2_0_42354_039?
int Field_9_2_0_42354_040?
float Field_9_2_0_42354_041?
float Field_9_2_0_42354_042?
float Field_9_2_0_42354_043?
float Field_9_2_0_42354_044?
int Field_9_2_0_42354_045?
int Field_9_2_0_42354_046?
int Field_9_2_0_42354_047?
int Field_9_2_0_42354_048?
int Field_9_2_0_42354_049?
int Field_9_2_0_42354_050?

LAYOUT 40164CD9
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000
Field_9_2_0_42354_001
Field_9_2_0_42354_002_lang
Field_9_2_0_42354_003_lang
Field_9_2_0_42354_004_lang
Field_9_2_0_42354_005_lang
Field_9_2_0_42354_006_lang
Field_9_2_0_42354_007_lang
Field_9_2_0_42354_008_lang
Field_9_2_0_42354_009_lang
Field_9_2_0_42354_010_lang
Field_9_2_0_42354_011_lang
Field_9_2_0_42354_012_lang
Field_9_2_0_42354_013_lang
Field_9_2_0_42354_014_lang
Field_9_2_0_42354_015<32>
Field_9_2_0_42354_016<32>
Field_9_2_0_42354_017<32>
Field_9_2_0_42354_018<32>
Field_9_2_0_42354_019<32>
Field_9_2_0_42354_020<32>
Field_9_2_0_42354_021<32>
Field_9_2_0_42354_022<32>
Field_9_2_0_42354_023<32>
Field_9_2_0_42354_024<32>
Field_9_2_0_42354_025<32>
Field_9_2_0_42354_026<32>
Field_9_2_0_42354_027<32>
Field_9_2_0_42354_028<32>[3]
Field_9_2_0_42354_029<32>[3]
Field_9_2_0_42354_030<32>
Field_9_2_0_42354_031<32>
Field_9_2_0_42354_032<32>
Field_9_2_0_42354_033<32>
Field_9_2_0_42354_034<32>
Field_9_2_0_42354_035<32>
Field_9_2_0_42354_036<32>
Field_9_2_0_42354_037<32>
Field_9_2_0_42354_038<32>
Field_9_2_0_42354_039<32>
Field_9_2_0_42354_040<32>
Field_9_2_0_42354_041[3]
Field_9_2_0_42354_042
Field_9_2_0_42354_043[3]
Field_9_2_0_42354_044[3]
Field_9_2_0_42354_045<8>
Field_9_2_0_42354_046<8>
Field_9_2_0_42354_047<8>
Field_9_2_0_42354_048<8>
Field_9_2_0_42354_049<8>
Field_9_2_0_42354_050<8>
