COLUMNS
int Field_9_2_0_42354_000?
int Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
int Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
int Field_9_2_0_42354_011?
int Field_9_2_0_42354_012?
int Field_9_2_0_42354_013?
int Field_9_2_0_42354_014?
int Field_9_2_0_42354_015?
int Field_9_2_0_42354_016?
int Field_9_2_0_42354_017?
int Field_9_2_0_42354_018?
int Field_9_2_0_42354_019?
int Field_9_2_0_42354_020?
int Field_9_2_0_42354_021?
int Field_9_2_0_42354_022?
int Field_9_2_0_42354_023?
int Field_9_2_0_42354_024?
int Field_9_2_0_42354_025?
int Field_9_2_0_42354_026?
int Field_9_2_0_42354_027?
int Field_9_2_0_42354_028?
int Field_9_2_0_42354_029?
int Field_9_2_0_42354_030?
int Field_9_2_0_42354_031?
float Field_9_2_0_42354_032?
float Field_9_2_0_42354_033?
int Field_9_2_0_42354_034?
int Field_9_2_0_42354_035?
int Field_9_2_0_42354_036?
int Field_9_2_0_42354_037?

LAYOUT 9C866B0C
BUILD 9.2.0.42354
$id$Field_9_2_0_42354_000<32>
Field_9_2_0_42354_001<u32>
Field_9_2_0_42354_002<u32>
Field_9_2_0_42354_003<u32>
Field_9_2_0_42354_004<u32>
Field_9_2_0_42354_005<u32>
Field_9_2_0_42354_006<u32>
Field_9_2_0_42354_007<u32>
Field_9_2_0_42354_008<u32>
Field_9_2_0_42354_009<u32>
Field_9_2_0_42354_010<u32>
Field_9_2_0_42354_011<u32>
Field_9_2_0_42354_012<u32>
Field_9_2_0_42354_013<u32>
Field_9_2_0_42354_014<u32>
Field_9_2_0_42354_015<u32>
Field_9_2_0_42354_016<u32>
Field_9_2_0_42354_017<u32>
Field_9_2_0_42354_018<u32>
Field_9_2_0_42354_019<u32>
Field_9_2_0_42354_020<u32>
Field_9_2_0_42354_021<u32>
Field_9_2_0_42354_022<u32>
Field_9_2_0_42354_023<u32>
Field_9_2_0_42354_024<u32>
Field_9_2_0_42354_025<u32>
Field_9_2_0_42354_026<u32>
Field_9_2_0_42354_027<u32>
Field_9_2_0_42354_028<u32>
Field_9_2_0_42354_029<u32>
Field_9_2_0_42354_030<u32>
Field_9_2_0_42354_031<u32>
Field_9_2_0_42354_032
Field_9_2_0_42354_033
Field_9_2_0_42354_034<u8>
Field_9_2_0_42354_035<u32>
Field_9_2_0_42354_036<u32>[5]
Field_9_2_0_42354_037<u32>[4]
