COLUMNS
int ID
float Field_9_2_0_42354_000?
int Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
float Field_9_2_0_42354_005?
float Field_9_2_0_42354_006?
float Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
int Field_9_2_0_42354_011?
int Field_9_2_0_42354_012?
float Field_9_2_0_42354_013?
float Field_9_2_0_42354_014?
float Field_9_2_0_42354_015?
int Field_9_2_0_42354_016?
float Field_9_2_0_42354_017?
float Field_9_2_0_42354_018?
float Field_9_2_0_42354_019?
float Field_9_2_0_42354_020?
float Field_9_2_0_42354_021?
float Field_9_2_0_42354_022?
float Field_9_2_0_42354_023?
float Field_9_2_0_42354_024?
float Field_9_2_0_42354_025?
float Field_9_2_0_42354_026?
float Field_9_2_0_42354_027?
int Field_9_2_0_42354_028?
float Field_9_2_0_42354_029?
float Field_9_2_0_42354_030?

LAYOUT D3E2C1D3
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000[6]
Field_9_2_0_42354_001<u32>
Field_9_2_0_42354_002<u32>
Field_9_2_0_42354_003<u32>
Field_9_2_0_42354_004<u32>
Field_9_2_0_42354_005
Field_9_2_0_42354_006
Field_9_2_0_42354_007
Field_9_2_0_42354_008<u32>
Field_9_2_0_42354_009<u32>
Field_9_2_0_42354_010<u32>
Field_9_2_0_42354_011<u32>
Field_9_2_0_42354_012<u32>
Field_9_2_0_42354_013
Field_9_2_0_42354_014
Field_9_2_0_42354_015
Field_9_2_0_42354_016<u32>
Field_9_2_0_42354_017
Field_9_2_0_42354_018
Field_9_2_0_42354_019
Field_9_2_0_42354_020
Field_9_2_0_42354_021
Field_9_2_0_42354_022
Field_9_2_0_42354_023
Field_9_2_0_42354_024
Field_9_2_0_42354_025
Field_9_2_0_42354_026
Field_9_2_0_42354_027
Field_9_2_0_42354_028<8>
Field_9_2_0_42354_029
Field_9_2_0_42354_030[2]
