COLUMNS
int ID
int Field_9_2_0_42354_000?
int Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
int Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
int Field_9_2_0_42354_011?
int Field_9_2_0_42354_012?
int Field_9_2_0_42354_013?
int Field_9_2_0_42354_014?
int Field_9_2_0_42354_015?
int Field_9_2_0_42354_016?
int Field_9_2_0_42354_017?
int Field_9_2_0_42354_018?
int Field_9_2_0_42354_019?
int Field_9_2_0_42354_020?
int Field_9_2_0_42354_021?

LAYOUT FFFAFB89
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000<8>
Field_9_2_0_42354_001<u8>
Field_9_2_0_42354_002<32>
Field_9_2_0_42354_003<8>
Field_9_2_0_42354_004<8>
Field_9_2_0_42354_005<u8>
Field_9_2_0_42354_006<32>
Field_9_2_0_42354_007<8>
Field_9_2_0_42354_008<8>
Field_9_2_0_42354_009<u8>
Field_9_2_0_42354_010<32>
Field_9_2_0_42354_011<u8>
Field_9_2_0_42354_012<u8>
Field_9_2_0_42354_013<u8>
Field_9_2_0_42354_014<u8>
Field_9_2_0_42354_015<32>
Field_9_2_0_42354_016<u8>
Field_9_2_0_42354_017<u16>
Field_9_2_0_42354_018<8>
Field_9_2_0_42354_019<8>
Field_9_2_0_42354_020<8>
Field_9_2_0_42354_021<8>
