COLUMNS
int ID
int Field_9_2_0_42354_000?
int Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
int Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
int Field_9_2_0_42354_011?
int Field_9_2_0_42354_012?
int Field_9_2_0_42354_013?
int Field_9_2_0_42354_014?

LAYOUT B923D577
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000<32>
Field_9_2_0_42354_001<32>
Field_9_2_0_42354_002<u32>
Field_9_2_0_42354_003<u32>
Field_9_2_0_42354_004<32>
Field_9_2_0_42354_005<32>
Field_9_2_0_42354_006<32>
Field_9_2_0_42354_007<u32>
Field_9_2_0_42354_008<32>
Field_9_2_0_42354_009<u32>[2]
Field_9_2_0_42354_010<32>[2]
Field_9_2_0_42354_011<32>[2]
Field_9_2_0_42354_012<32>[6]
Field_9_2_0_42354_013<32>[6]
Field_9_2_0_42354_014<32>[2]
