COLUMNS
int ID
string Field_9_2_0_42354_000?
string Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
float Field_9_2_0_42354_006?
float Field_9_2_0_42354_007?
float Field_9_2_0_42354_008?
float Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
float Field_9_2_0_42354_011?
int Field_9_2_0_42354_012?
int Field_9_2_0_42354_013?
int Field_9_2_0_42354_014?
int Field_9_2_0_42354_015?
int Field_9_2_0_42354_016?
int Field_9_2_0_42354_017?
float Field_9_2_0_42354_018?
int Field_9_2_0_42354_019?
float Field_9_2_0_42354_020?

LAYOUT D0172A80
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000
Field_9_2_0_42354_001[6]
Field_9_2_0_42354_002<u16>
Field_9_2_0_42354_003<u8>
Field_9_2_0_42354_004<u32>
Field_9_2_0_42354_005<u32>
Field_9_2_0_42354_006
Field_9_2_0_42354_007
Field_9_2_0_42354_008
Field_9_2_0_42354_009
Field_9_2_0_42354_010<u16>
Field_9_2_0_42354_011
Field_9_2_0_42354_012<u8>
Field_9_2_0_42354_013<u8>
Field_9_2_0_42354_014<u8>
Field_9_2_0_42354_015<32>
Field_9_2_0_42354_016<u8>[6]
Field_9_2_0_42354_017<32>[2]
Field_9_2_0_42354_018[18]
Field_9_2_0_42354_019<u32>[4]
Field_9_2_0_42354_020[4]
