COLUMNS
int ID
string Field_9_2_0_42354_000?
int Field_9_2_0_42354_001?
float Field_9_2_0_42354_002?
float Field_9_2_0_42354_003?
float Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
float Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
float Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
float Field_9_2_0_42354_011?
float Field_9_2_0_42354_012?
float Field_9_2_0_42354_013?
int Field_9_2_0_42354_014?
float Field_9_2_0_42354_015?
float Field_9_2_0_42354_016?
float Field_9_2_0_42354_017?
float Field_9_2_0_42354_018?
float Field_9_2_0_42354_019?
float Field_9_2_0_42354_020?
float Field_9_2_0_42354_021?
int Field_9_2_0_42354_022?

LAYOUT 2D23257D
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000
Field_9_2_0_42354_001<8>
Field_9_2_0_42354_002
Field_9_2_0_42354_003
Field_9_2_0_42354_004
Field_9_2_0_42354_005<16>
Field_9_2_0_42354_006<16>
Field_9_2_0_42354_007
Field_9_2_0_42354_008<16>
Field_9_2_0_42354_009
Field_9_2_0_42354_010<16>
Field_9_2_0_42354_011
Field_9_2_0_42354_012
Field_9_2_0_42354_013
Field_9_2_0_42354_014<8>
Field_9_2_0_42354_015
Field_9_2_0_42354_016
Field_9_2_0_42354_017
Field_9_2_0_42354_018
Field_9_2_0_42354_019
Field_9_2_0_42354_020
Field_9_2_0_42354_021
Field_9_2_0_42354_022<u16>
