COLUMNS
int ID
int Field_9_2_0_42354_000?
int Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
float Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
float Field_9_2_0_42354_007?
float Field_9_2_0_42354_008?
int Field_9_2_0_42354_009?
int Field_9_2_0_42354_010?
int Field_9_2_0_42354_011?
float Field_9_2_0_42354_012?
float Field_9_2_0_42354_013?
float Field_9_2_0_42354_014?
int Field_9_2_0_42354_015?
float Field_9_2_0_42354_016?
float Field_9_2_0_42354_017?
float Field_9_2_0_42354_018?
float Field_9_2_0_42354_019?
float Field_9_2_0_42354_020?
float Field_9_2_0_42354_021?
float Field_9_2_0_42354_022?
int Field_9_2_0_42354_023?
int Field_9_2_0_42354_024?
int Field_9_2_0_42354_025?
int Field_9_2_0_42354_026?
int Field_9_2_0_42354_027?
int Field_9_2_0_42354_028?

LAYOUT FA33A84E
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000<16>
Field_9_2_0_42354_001<32>
Field_9_2_0_42354_002<32>
Field_9_2_0_42354_003<u32>
Field_9_2_0_42354_004
Field_9_2_0_42354_005<32>
Field_9_2_0_42354_006<32>
Field_9_2_0_42354_007
Field_9_2_0_42354_008
Field_9_2_0_42354_009<32>
Field_9_2_0_42354_010<32>
Field_9_2_0_42354_011<32>
Field_9_2_0_42354_012
Field_9_2_0_42354_013
Field_9_2_0_42354_014
Field_9_2_0_42354_015<32>
Field_9_2_0_42354_016
Field_9_2_0_42354_017
Field_9_2_0_42354_018
Field_9_2_0_42354_019
Field_9_2_0_42354_020
Field_9_2_0_42354_021
Field_9_2_0_42354_022
Field_9_2_0_42354_023<32>
Field_9_2_0_42354_024<32>[2]
Field_9_2_0_42354_025<u32>[2]
Field_9_2_0_42354_026<32>[4]
Field_9_2_0_42354_027<16>[2]
$noninline,relation$Field_9_2_0_42354_028<32>