COLUMNS
int ID
int Field_9_2_0_42354_000?
int Field_9_2_0_42354_001?
int Field_9_2_0_42354_002?
int Field_9_2_0_42354_003?
int Field_9_2_0_42354_004?
int Field_9_2_0_42354_005?
int Field_9_2_0_42354_006?
int Field_9_2_0_42354_007?
int Field_9_2_0_42354_008?
float Field_9_2_0_42354_009?
float Field_9_2_0_42354_010?
float Field_9_2_0_42354_011?
float Field_9_2_0_42354_012?
float Field_9_2_0_42354_013?
float Field_9_2_0_42354_014?
float Field_9_2_0_42354_015?
int Field_9_2_0_42354_016?
int Field_9_2_0_42354_017?
int Field_9_2_0_42354_018?
int Field_9_2_0_42354_019?
int Field_9_2_0_42354_020?
int Field_9_2_0_42354_021?
int Field_9_2_0_42354_022?
int Field_9_2_0_42354_023?
int Field_9_2_0_42354_024?
int Field_9_2_0_42354_025?

LAYOUT FDE3E098
BUILD 9.2.0.42354
$noninline,id$ID<32>
Field_9_2_0_42354_000<32>
Field_9_2_0_42354_001<32>
Field_9_2_0_42354_002<32>
Field_9_2_0_42354_003<32>
Field_9_2_0_42354_004<32>
Field_9_2_0_42354_005<32>
Field_9_2_0_42354_006<32>
Field_9_2_0_42354_007<32>
Field_9_2_0_42354_008<32>
Field_9_2_0_42354_009
Field_9_2_0_42354_010
Field_9_2_0_42354_011
Field_9_2_0_42354_012
Field_9_2_0_42354_013
Field_9_2_0_42354_014
Field_9_2_0_42354_015
Field_9_2_0_42354_016<32>
Field_9_2_0_42354_017<32>
Field_9_2_0_42354_018<32>
Field_9_2_0_42354_019<32>
Field_9_2_0_42354_020<32>
Field_9_2_0_42354_021<32>
Field_9_2_0_42354_022<32>
Field_9_2_0_42354_023<32>
Field_9_2_0_42354_024<32>
Field_9_2_0_42354_025<32>
