COLUMNS
int ID
locstring Field_8_1_5_29683_000_lang
locstring Field_8_1_5_29683_001_lang
int Field_8_1_5_29683_002
int Field_8_1_5_29683_003
int Field_8_1_5_29683_004
int Field_8_1_5_29683_005
int Field_8_1_5_29683_006
int Field_8_1_5_29683_007
int Field_8_1_5_29683_008
int Field_8_1_5_29683_009

LAYOUT C7178B11
BUILD 8.1.5.29683
$noninline,id$ID<32>
Field_8_1_5_29683_000_lang
Field_8_1_5_29683_001_lang
$relation$Field_8_1_5_29683_002<8>
Field_8_1_5_29683_003<8>
Field_8_1_5_29683_004<u8>
Field_8_1_5_29683_005<8>
Field_8_1_5_29683_006<16>
Field_8_1_5_29683_007<8>
Field_8_1_5_29683_008<8>
Field_8_1_5_29683_009<8>
