COLUMNS
int Field_8_1_5_29683_000
int Field_8_1_5_29683_001
int Field_8_1_5_29683_002
int Field_8_1_5_29683_003
int Field_8_1_5_29683_004
int Field_8_1_5_29683_005
int Field_8_1_5_29683_006
int Field_8_1_5_29683_007
int Field_8_1_5_29683_008
int Field_8_1_5_29683_009
int Field_8_1_5_29683_010

LAYOUT 5A184C08
BUILD 8.1.5.29683
$id$Field_8_1_5_29683_000<32>
Field_8_1_5_29683_001<32>
Field_8_1_5_29683_002<32>
Field_8_1_5_29683_003<u32>
Field_8_1_5_29683_004<u32>
Field_8_1_5_29683_005<32>
Field_8_1_5_29683_006<32>
Field_8_1_5_29683_007<32>
Field_8_1_5_29683_008<32>
Field_8_1_5_29683_009<8>
Field_8_1_5_29683_010<32>[4]
