COLUMNS
int ID
float Field_8_1_5_29683_000
float Field_8_1_5_29683_001
int Field_8_1_5_29683_002
int Field_8_1_5_29683_003
int Field_8_1_5_29683_004
int Field_8_1_5_29683_005
float Field_8_1_5_29683_006
float Field_8_1_5_29683_007
float Field_8_1_5_29683_008
float Field_8_1_5_29683_009
float Field_8_1_5_29683_010
float Field_8_1_5_29683_011
float Field_8_1_5_29683_012
int Field_8_1_5_29683_013
int Field_8_1_5_29683_014
int Field_8_1_5_29683_015
int Field_8_1_5_29683_016
int Field_8_1_5_29683_017
int Field_8_1_5_29683_018
float Field_8_1_5_29683_019
float Field_8_1_5_29683_020
float Field_8_1_5_29683_021
float Field_8_1_5_29683_022
float Field_8_1_5_29683_023
float Field_8_1_5_29683_024
float Field_8_1_5_29683_025
int Field_8_1_5_29683_026
int Field_8_1_5_29683_027
int Field_8_1_5_29683_028
int Field_8_1_5_29683_029
int Field_8_1_5_29683_030
int Field_8_1_5_29683_031
int Field_8_1_5_29683_032
int Field_8_1_5_29683_033
int Field_8_1_5_29683_034
int Field_8_1_5_29683_035
float Field_8_1_5_29683_036
float Field_8_1_5_29683_037
float Field_8_1_5_29683_038
float Field_8_1_5_29683_039
float Field_8_1_5_29683_040
int Field_8_1_5_29683_041
int Field_8_1_5_29683_042
int Field_8_1_5_29683_043
int Field_8_1_5_29683_044
float Field_8_1_5_29683_045
float Field_8_1_5_29683_046
float Field_8_1_5_29683_047
float Field_8_1_5_29683_048
float Field_8_1_5_29683_049
float Field_8_1_5_29683_050
float Field_8_1_5_29683_051
float Field_8_1_5_29683_052
float Field_8_1_5_29683_053
int Field_8_1_5_29683_054
int Field_8_1_5_29683_055
int Field_8_1_5_29683_056
int Field_8_1_5_29683_057
int Field_8_1_5_29683_058
int Field_8_1_5_29683_059
int Field_8_1_5_29683_060

LAYOUT 7AB200FA
BUILD 8.1.5.29683
$noninline,id$ID<32>
Field_8_1_5_29683_000[3]
Field_8_1_5_29683_001[3]
Field_8_1_5_29683_002<32>
Field_8_1_5_29683_003<32>
Field_8_1_5_29683_004<32>
Field_8_1_5_29683_005<8>
Field_8_1_5_29683_006
Field_8_1_5_29683_007
Field_8_1_5_29683_008
Field_8_1_5_29683_009
Field_8_1_5_29683_010
Field_8_1_5_29683_011
Field_8_1_5_29683_012
Field_8_1_5_29683_013<32>
Field_8_1_5_29683_014<32>
Field_8_1_5_29683_015<32>
Field_8_1_5_29683_016<32>
Field_8_1_5_29683_017<32>
Field_8_1_5_29683_018<32>
Field_8_1_5_29683_019
Field_8_1_5_29683_020
Field_8_1_5_29683_021
Field_8_1_5_29683_022
Field_8_1_5_29683_023
Field_8_1_5_29683_024
Field_8_1_5_29683_025
Field_8_1_5_29683_026<32>
Field_8_1_5_29683_027<32>
Field_8_1_5_29683_028<32>
Field_8_1_5_29683_029<16>
Field_8_1_5_29683_030<8>
Field_8_1_5_29683_031<16>
Field_8_1_5_29683_032<8>
Field_8_1_5_29683_033<16>
Field_8_1_5_29683_034<8>
Field_8_1_5_29683_035<8>
Field_8_1_5_29683_036
Field_8_1_5_29683_037
Field_8_1_5_29683_038
Field_8_1_5_29683_039
Field_8_1_5_29683_040
Field_8_1_5_29683_041<8>
Field_8_1_5_29683_042<u32>
Field_8_1_5_29683_043<u32>
Field_8_1_5_29683_044<32>
Field_8_1_5_29683_045
Field_8_1_5_29683_046
Field_8_1_5_29683_047
Field_8_1_5_29683_048
Field_8_1_5_29683_049
Field_8_1_5_29683_050
Field_8_1_5_29683_051
Field_8_1_5_29683_052
Field_8_1_5_29683_053
Field_8_1_5_29683_054<16>
Field_8_1_5_29683_055<16>
Field_8_1_5_29683_056<16>
Field_8_1_5_29683_057<16>
Field_8_1_5_29683_058<16>
Field_8_1_5_29683_059<16>
Field_8_1_5_29683_060<16>
