COLUMNS
int ID
int Field_8_1_5_28938_000
int Field_8_1_5_28938_001
int Field_8_1_5_28938_002
int Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
int Field_8_1_5_28938_006
int Field_8_1_5_28938_007
int Field_8_1_5_28938_008
int Field_8_1_5_28938_009
int Field_8_1_5_28938_010
int Field_8_1_5_28938_011
int Field_8_1_5_28938_012
int Field_8_1_5_28938_013
int Field_8_1_5_28938_014

LAYOUT 596B4605
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000<64>
Field_8_1_5_28938_001<8>
Field_8_1_5_28938_002<8>
Field_8_1_5_28938_003<u32>
Field_8_1_5_28938_004<u32>
Field_8_1_5_28938_005<u32>
Field_8_1_5_28938_006<u32>
Field_8_1_5_28938_007<u32>
Field_8_1_5_28938_008<u32>
Field_8_1_5_28938_009<32>
Field_8_1_5_28938_010<32>[2]
Field_8_1_5_28938_011<32>[2]
Field_8_1_5_28938_012<32>[2]
Field_8_1_5_28938_013<32>[3]
$noninline,relation$Field_8_1_5_28938_014<32>