COLUMNS
int ID
locstring Field_8_1_5_28938_000_lang
float Field_8_1_5_28938_001
int Field_8_1_5_28938_002
float Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
int Field_8_1_5_28938_006
int Field_8_1_5_28938_007
int Field_8_1_5_28938_008

LAYOUT 9D14B492
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000_lang
Field_8_1_5_28938_001
Field_8_1_5_28938_002<8>
Field_8_1_5_28938_003
Field_8_1_5_28938_004<8>
Field_8_1_5_28938_005<16>
Field_8_1_5_28938_006<8>
Field_8_1_5_28938_007<32>
Field_8_1_5_28938_008<16>[2]
