COLUMNS
int Field_8_1_5_28938_000
int Field_8_1_5_28938_001
int Field_8_1_5_28938_002
int Field_8_1_5_28938_003
float Field_8_1_5_28938_004
float Field_8_1_5_28938_005
float Field_8_1_5_28938_006
float Field_8_1_5_28938_007
float Field_8_1_5_28938_008
int Field_8_1_5_28938_009
float Field_8_1_5_28938_010
float Field_8_1_5_28938_011
float Field_8_1_5_28938_012
int Field_8_1_5_28938_013
int Field_8_1_5_28938_014
int Field_8_1_5_28938_015
int Field_8_1_5_28938_016
float Field_8_1_5_28938_017

LAYOUT B11F3B40
BUILD 8.1.5.28938
$id$Field_8_1_5_28938_000<32>
Field_8_1_5_28938_001<32>
Field_8_1_5_28938_002<32>
Field_8_1_5_28938_003<32>
Field_8_1_5_28938_004
Field_8_1_5_28938_005
Field_8_1_5_28938_006
Field_8_1_5_28938_007
Field_8_1_5_28938_008
Field_8_1_5_28938_009<32>
Field_8_1_5_28938_010
Field_8_1_5_28938_011
Field_8_1_5_28938_012
Field_8_1_5_28938_013<u8>
Field_8_1_5_28938_014<u8>
Field_8_1_5_28938_015<32>
Field_8_1_5_28938_016<32>
Field_8_1_5_28938_017
