COLUMNS
int ID
float Field_8_1_5_28938_000
float Field_8_1_5_28938_001
float Field_8_1_5_28938_002
float Field_8_1_5_28938_003
float Field_8_1_5_28938_004
float Field_8_1_5_28938_005
int Field_8_1_5_28938_006
int Field_8_1_5_28938_007
int Field_8_1_5_28938_008
float Field_8_1_5_28938_009
int Field_8_1_5_28938_010
int Field_8_1_5_28938_011
int Field_8_1_5_28938_012
float Field_8_1_5_28938_013

LAYOUT 77C510EC
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000
Field_8_1_5_28938_001
Field_8_1_5_28938_002
Field_8_1_5_28938_003
Field_8_1_5_28938_004
Field_8_1_5_28938_005
Field_8_1_5_28938_006<8>
Field_8_1_5_28938_007<8>
Field_8_1_5_28938_008<32>
Field_8_1_5_28938_009
Field_8_1_5_28938_010<32>
Field_8_1_5_28938_011<32>
Field_8_1_5_28938_012<u32>
Field_8_1_5_28938_013
