COLUMNS
int ID
locstring Field_8_1_5_28938_000_lang
int Field_8_1_5_28938_001
int Field_8_1_5_28938_002
int Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
int Field_8_1_5_28938_006
int Field_8_1_5_28938_007

LAYOUT 37353FB6
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000_lang
Field_8_1_5_28938_001<u8>
Field_8_1_5_28938_002<32>
Field_8_1_5_28938_003<32>
Field_8_1_5_28938_004<u8>
Field_8_1_5_28938_005<u8>
Field_8_1_5_28938_006<u8>
$noninline,relation$Field_8_1_5_28938_007<u16>