COLUMNS
int ID
float Field_8_1_5_28938_000
float Field_8_1_5_28938_001
float Field_8_1_5_28938_002
int Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
int Field_8_1_5_28938_006
float Field_8_1_5_28938_007
int Field_8_1_5_28938_008
int Field_8_1_5_28938_009
float Field_8_1_5_28938_010
float Field_8_1_5_28938_011
float Field_8_1_5_28938_012
float Field_8_1_5_28938_013
float Field_8_1_5_28938_014
float Field_8_1_5_28938_015
float Field_8_1_5_28938_016
float Field_8_1_5_28938_017
float Field_8_1_5_28938_018
float Field_8_1_5_28938_019
float Field_8_1_5_28938_020
float Field_8_1_5_28938_021
float Field_8_1_5_28938_022
float Field_8_1_5_28938_023
float Field_8_1_5_28938_024
float Field_8_1_5_28938_025
float Field_8_1_5_28938_026
float Field_8_1_5_28938_027
float Field_8_1_5_28938_028
float Field_8_1_5_28938_029
float Field_8_1_5_28938_030
float Field_8_1_5_28938_031
float Field_8_1_5_28938_032
float Field_8_1_5_28938_033
float Field_8_1_5_28938_034
float Field_8_1_5_28938_035
int Field_8_1_5_28938_036
int Field_8_1_5_28938_037
int Field_8_1_5_28938_038
int Field_8_1_5_28938_039
int Field_8_1_5_28938_040
int Field_8_1_5_28938_041
float Field_8_1_5_28938_042
float Field_8_1_5_28938_043
float Field_8_1_5_28938_044
int Field_8_1_5_28938_045
float Field_8_1_5_28938_046
float Field_8_1_5_28938_047
int Field_8_1_5_28938_048
int Field_8_1_5_28938_049
int Field_8_1_5_28938_050
int Field_8_1_5_28938_051
float Field_8_1_5_28938_052
float Field_8_1_5_28938_053
int Field_8_1_5_28938_054
float Field_8_1_5_28938_055
float Field_8_1_5_28938_056
float Field_8_1_5_28938_057
float Field_8_1_5_28938_058
int Field_8_1_5_28938_059

LAYOUT 461F9829
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000
Field_8_1_5_28938_001
Field_8_1_5_28938_002
Field_8_1_5_28938_003<u32>
Field_8_1_5_28938_004<u16>
Field_8_1_5_28938_005<u32>
Field_8_1_5_28938_006<u16>
Field_8_1_5_28938_007
Field_8_1_5_28938_008<u8>
Field_8_1_5_28938_009<u8>
Field_8_1_5_28938_010
Field_8_1_5_28938_011
Field_8_1_5_28938_012
Field_8_1_5_28938_013
Field_8_1_5_28938_014
Field_8_1_5_28938_015
Field_8_1_5_28938_016
Field_8_1_5_28938_017
Field_8_1_5_28938_018
Field_8_1_5_28938_019
Field_8_1_5_28938_020
Field_8_1_5_28938_021
Field_8_1_5_28938_022
Field_8_1_5_28938_023
Field_8_1_5_28938_024
Field_8_1_5_28938_025
Field_8_1_5_28938_026
Field_8_1_5_28938_027
Field_8_1_5_28938_028
Field_8_1_5_28938_029
Field_8_1_5_28938_030
Field_8_1_5_28938_031
Field_8_1_5_28938_032
Field_8_1_5_28938_033
Field_8_1_5_28938_034
Field_8_1_5_28938_035
Field_8_1_5_28938_036<u8>
Field_8_1_5_28938_037<u8>
Field_8_1_5_28938_038<u8>
Field_8_1_5_28938_039<u8>
Field_8_1_5_28938_040<u8>
Field_8_1_5_28938_041<u8>
Field_8_1_5_28938_042
Field_8_1_5_28938_043
Field_8_1_5_28938_044
Field_8_1_5_28938_045<u32>
Field_8_1_5_28938_046
Field_8_1_5_28938_047
Field_8_1_5_28938_048<u16>
Field_8_1_5_28938_049<u8>
Field_8_1_5_28938_050<u8>
Field_8_1_5_28938_051<u32>
Field_8_1_5_28938_052
Field_8_1_5_28938_053
Field_8_1_5_28938_054<u16>[11]
Field_8_1_5_28938_055[3]
Field_8_1_5_28938_056[3]
Field_8_1_5_28938_057[3]
Field_8_1_5_28938_058[3]
Field_8_1_5_28938_059<32>[3]
