COLUMNS
int ID
locstring Field_8_1_5_28938_000_lang
locstring Field_8_1_5_28938_001_lang
int Field_8_1_5_28938_002
float Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
int Field_8_1_5_28938_006
int Field_8_1_5_28938_007
int Field_8_1_5_28938_008
int Field_8_1_5_28938_009
int Field_8_1_5_28938_010
int Field_8_1_5_28938_011
int Field_8_1_5_28938_012
int Field_8_1_5_28938_013
int Field_8_1_5_28938_014
int Field_8_1_5_28938_015
int Field_8_1_5_28938_016
int Field_8_1_5_28938_017
int Field_8_1_5_28938_018
int Field_8_1_5_28938_019

LAYOUT 96D1828E
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000_lang
Field_8_1_5_28938_001_lang
Field_8_1_5_28938_002<u32>[3]
Field_8_1_5_28938_003[3]
Field_8_1_5_28938_004<u32>
Field_8_1_5_28938_005<u32>
Field_8_1_5_28938_006<u32>
Field_8_1_5_28938_007<16>[3]
Field_8_1_5_28938_008<u16>
Field_8_1_5_28938_009<u16>
Field_8_1_5_28938_010<u16>
Field_8_1_5_28938_011<u16>
Field_8_1_5_28938_012<u16>
Field_8_1_5_28938_013<u8>
Field_8_1_5_28938_014<u8>[3]
Field_8_1_5_28938_015<8>
Field_8_1_5_28938_016<8>
Field_8_1_5_28938_017<u8>
Field_8_1_5_28938_018<u8>
Field_8_1_5_28938_019<u8>
