COLUMNS
int ID
int Field_8_1_5_28938_000
int Field_8_1_5_28938_001
int Field_8_1_5_28938_002
float Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
int Field_8_1_5_28938_006
float Field_8_1_5_28938_007
float Field_8_1_5_28938_008
int Field_8_1_5_28938_009
int Field_8_1_5_28938_010
int Field_8_1_5_28938_011
float Field_8_1_5_28938_012
float Field_8_1_5_28938_013
float Field_8_1_5_28938_014
int Field_8_1_5_28938_015
float Field_8_1_5_28938_016
float Field_8_1_5_28938_017
float Field_8_1_5_28938_018
float Field_8_1_5_28938_019
float Field_8_1_5_28938_020
float Field_8_1_5_28938_021
float Field_8_1_5_28938_022
int Field_8_1_5_28938_023
int Field_8_1_5_28938_024
int Field_8_1_5_28938_025
int Field_8_1_5_28938_026
int Field_8_1_5_28938_027

LAYOUT 803150B7
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000<32>
Field_8_1_5_28938_001<32>
Field_8_1_5_28938_002<u32>
Field_8_1_5_28938_003
Field_8_1_5_28938_004<32>
Field_8_1_5_28938_005<16>
Field_8_1_5_28938_006<32>
Field_8_1_5_28938_007
Field_8_1_5_28938_008
Field_8_1_5_28938_009<32>
Field_8_1_5_28938_010<32>
Field_8_1_5_28938_011<32>
Field_8_1_5_28938_012
Field_8_1_5_28938_013
Field_8_1_5_28938_014
Field_8_1_5_28938_015<32>
Field_8_1_5_28938_016
Field_8_1_5_28938_017
Field_8_1_5_28938_018
Field_8_1_5_28938_019
Field_8_1_5_28938_020
Field_8_1_5_28938_021
Field_8_1_5_28938_022
Field_8_1_5_28938_023<32>[2]
Field_8_1_5_28938_024<u32>[2]
Field_8_1_5_28938_025<32>[4]
Field_8_1_5_28938_026<16>[2]
$noninline,relation$Field_8_1_5_28938_027<32>