COLUMNS
int ID
float Field_8_1_5_28938_000
float Field_8_1_5_28938_001
int Field_8_1_5_28938_002
int Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
float Field_8_1_5_28938_006
float Field_8_1_5_28938_007
float Field_8_1_5_28938_008
float Field_8_1_5_28938_009
float Field_8_1_5_28938_010
float Field_8_1_5_28938_011
float Field_8_1_5_28938_012
int Field_8_1_5_28938_013
int Field_8_1_5_28938_014
int Field_8_1_5_28938_015
int Field_8_1_5_28938_016
int Field_8_1_5_28938_017
int Field_8_1_5_28938_018
float Field_8_1_5_28938_019
float Field_8_1_5_28938_020
float Field_8_1_5_28938_021
float Field_8_1_5_28938_022
float Field_8_1_5_28938_023
float Field_8_1_5_28938_024
float Field_8_1_5_28938_025
int Field_8_1_5_28938_026
int Field_8_1_5_28938_027
int Field_8_1_5_28938_028
int Field_8_1_5_28938_029
int Field_8_1_5_28938_030
int Field_8_1_5_28938_031
int Field_8_1_5_28938_032
int Field_8_1_5_28938_033
int Field_8_1_5_28938_034
int Field_8_1_5_28938_035
float Field_8_1_5_28938_036
float Field_8_1_5_28938_037
float Field_8_1_5_28938_038
float Field_8_1_5_28938_039
float Field_8_1_5_28938_040
int Field_8_1_5_28938_041
int Field_8_1_5_28938_042
int Field_8_1_5_28938_043
int Field_8_1_5_28938_044
float Field_8_1_5_28938_045
float Field_8_1_5_28938_046
float Field_8_1_5_28938_047
float Field_8_1_5_28938_048
float Field_8_1_5_28938_049
float Field_8_1_5_28938_050
float Field_8_1_5_28938_051
float Field_8_1_5_28938_052
float Field_8_1_5_28938_053
int Field_8_1_5_28938_054
int Field_8_1_5_28938_055
int Field_8_1_5_28938_056
int Field_8_1_5_28938_057
int Field_8_1_5_28938_058
int Field_8_1_5_28938_059
int Field_8_1_5_28938_060

LAYOUT 7AB200FA
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000[3]
Field_8_1_5_28938_001[3]
Field_8_1_5_28938_002<32>
Field_8_1_5_28938_003<32>
Field_8_1_5_28938_004<32>
Field_8_1_5_28938_005<8>
Field_8_1_5_28938_006
Field_8_1_5_28938_007
Field_8_1_5_28938_008
Field_8_1_5_28938_009
Field_8_1_5_28938_010
Field_8_1_5_28938_011
Field_8_1_5_28938_012
Field_8_1_5_28938_013<32>
Field_8_1_5_28938_014<32>
Field_8_1_5_28938_015<32>
Field_8_1_5_28938_016<32>
Field_8_1_5_28938_017<32>
Field_8_1_5_28938_018<32>
Field_8_1_5_28938_019
Field_8_1_5_28938_020
Field_8_1_5_28938_021
Field_8_1_5_28938_022
Field_8_1_5_28938_023
Field_8_1_5_28938_024
Field_8_1_5_28938_025
Field_8_1_5_28938_026<32>
Field_8_1_5_28938_027<32>
Field_8_1_5_28938_028<32>
Field_8_1_5_28938_029<16>
Field_8_1_5_28938_030<8>
Field_8_1_5_28938_031<16>
Field_8_1_5_28938_032<8>
Field_8_1_5_28938_033<16>
Field_8_1_5_28938_034<8>
Field_8_1_5_28938_035<8>
Field_8_1_5_28938_036
Field_8_1_5_28938_037
Field_8_1_5_28938_038
Field_8_1_5_28938_039
Field_8_1_5_28938_040
Field_8_1_5_28938_041<8>
Field_8_1_5_28938_042<u32>
Field_8_1_5_28938_043<u32>
Field_8_1_5_28938_044<32>
Field_8_1_5_28938_045
Field_8_1_5_28938_046
Field_8_1_5_28938_047
Field_8_1_5_28938_048
Field_8_1_5_28938_049
Field_8_1_5_28938_050
Field_8_1_5_28938_051
Field_8_1_5_28938_052
Field_8_1_5_28938_053
Field_8_1_5_28938_054<16>
Field_8_1_5_28938_055<16>
Field_8_1_5_28938_056<16>
Field_8_1_5_28938_057<16>
Field_8_1_5_28938_058<16>
Field_8_1_5_28938_059<16>
Field_8_1_5_28938_060<16>
