COLUMNS
int ID
int Field_8_1_5_28938_000
float Field_8_1_5_28938_001
int Field_8_1_5_28938_002
int Field_8_1_5_28938_003
int Field_8_1_5_28938_004
int Field_8_1_5_28938_005
int Field_8_1_5_28938_006
float Field_8_1_5_28938_007
float Field_8_1_5_28938_008
float Field_8_1_5_28938_009
float Field_8_1_5_28938_010
float Field_8_1_5_28938_011
int Field_8_1_5_28938_012
float Field_8_1_5_28938_013
int Field_8_1_5_28938_014
float Field_8_1_5_28938_015
float Field_8_1_5_28938_016
float Field_8_1_5_28938_017
int Field_8_1_5_28938_018
int Field_8_1_5_28938_019
float Field_8_1_5_28938_020
float Field_8_1_5_28938_021

LAYOUT 784E91E0
BUILD 8.1.5.28938
$noninline,id$ID<32>
Field_8_1_5_28938_000<u8>
Field_8_1_5_28938_001
Field_8_1_5_28938_002<u32>
Field_8_1_5_28938_003<u16>
Field_8_1_5_28938_004<u8>
Field_8_1_5_28938_005<32>
Field_8_1_5_28938_006<u8>
Field_8_1_5_28938_007
Field_8_1_5_28938_008
Field_8_1_5_28938_009
Field_8_1_5_28938_010
Field_8_1_5_28938_011
Field_8_1_5_28938_012<32>
Field_8_1_5_28938_013
Field_8_1_5_28938_014<32>
Field_8_1_5_28938_015
Field_8_1_5_28938_016
Field_8_1_5_28938_017
Field_8_1_5_28938_018<32>
Field_8_1_5_28938_019<32>
Field_8_1_5_28938_020[2]
Field_8_1_5_28938_021[3]
