COLUMNS
int ID
int Field_7_2_5_24236_000
string Field_7_2_5_24236_001
string Field_7_2_5_24236_002
locstring Field_7_2_5_24236_003_lang
locstring Field_7_2_5_24236_004_lang
locstring Field_7_2_5_24236_005_lang
string Field_7_2_5_24236_006
string Field_7_2_5_24236_007
int Field_7_2_5_24236_008
int Field_7_2_5_24236_009
float Field_7_2_5_24236_010
float Field_7_2_5_24236_011
int Field_7_2_5_24236_012
int Field_7_2_5_24236_013
int Field_7_2_5_24236_014
int Field_7_2_5_24236_015
int Field_7_2_5_24236_016
int Field_7_2_5_24236_017
int Field_7_2_5_24236_018
int Field_7_2_5_24236_019
int Field_7_2_5_24236_020
int Field_7_2_5_24236_021
int Field_7_2_5_24236_022
int Field_7_2_5_24236_023
int Field_7_2_5_24236_024
int Field_7_2_5_24236_025
int Field_7_2_5_24236_026
int Field_7_2_5_24236_027
int Field_7_2_5_24236_028
int Field_7_2_5_24236_029
int Field_7_2_5_24236_030
int Field_7_2_5_24236_031

LAYOUT 7D66CD5D
BUILD 7.2.5.24236
$noninline,id$ID<32>
Field_7_2_5_24236_000<32>
Field_7_2_5_24236_001
Field_7_2_5_24236_002
Field_7_2_5_24236_003_lang
Field_7_2_5_24236_004_lang
Field_7_2_5_24236_005_lang
Field_7_2_5_24236_006[2]
Field_7_2_5_24236_007
Field_7_2_5_24236_008<32>
Field_7_2_5_24236_009<32>
Field_7_2_5_24236_010[3]
Field_7_2_5_24236_011[3]
Field_7_2_5_24236_012<32>
Field_7_2_5_24236_013<16>
Field_7_2_5_24236_014<u16>
Field_7_2_5_24236_015<u16>
Field_7_2_5_24236_016<16>
Field_7_2_5_24236_017<16>
Field_7_2_5_24236_018<16>
Field_7_2_5_24236_019<8>
Field_7_2_5_24236_020<8>
Field_7_2_5_24236_021<8>
Field_7_2_5_24236_022<8>
Field_7_2_5_24236_023<8>
Field_7_2_5_24236_024<8>
Field_7_2_5_24236_025<8>
Field_7_2_5_24236_026<8>
Field_7_2_5_24236_027<8>
Field_7_2_5_24236_028<8>
Field_7_2_5_24236_029<u32>
Field_7_2_5_24236_030<u32>
Field_7_2_5_24236_031<u32>[3]
