COLUMNS
int ID
string Field_7_2_5_24236_000
int Field_7_2_5_24236_001
int Field_7_2_5_24236_002
int Field_7_2_5_24236_003
int Field_7_2_5_24236_004
int Field_7_2_5_24236_005
int Field_7_2_5_24236_006
int Field_7_2_5_24236_007
int Field_7_2_5_24236_008

LAYOUT CE25ADEC
BUILD 7.2.5.24236
$noninline,id$ID<32>
Field_7_2_5_24236_000
Field_7_2_5_24236_001<u32>
Field_7_2_5_24236_002<u32>
Field_7_2_5_24236_003<32>
Field_7_2_5_24236_004<16>
Field_7_2_5_24236_005<u8>
Field_7_2_5_24236_006<u32>
Field_7_2_5_24236_007<u32>
Field_7_2_5_24236_008<32>
