COLUMNS
int Field_7_2_5_24236_000
int Field_7_2_5_24236_001
locstring Field_7_2_5_24236_002_lang
locstring Field_7_2_5_24236_003_lang
int Field_7_2_5_24236_004
int Field_7_2_5_24236_005
int Field_7_2_5_24236_006
int Field_7_2_5_24236_007
locstring Field_7_2_5_24236_008_lang
int Field_7_2_5_24236_009
int Field_7_2_5_24236_010
int Field_7_2_5_24236_011
int Field_7_2_5_24236_012
int Field_7_2_5_24236_013
int Field_7_2_5_24236_014
int Field_7_2_5_24236_015
int Field_7_2_5_24236_016
int Field_7_2_5_24236_017
int Field_7_2_5_24236_018
int Field_7_2_5_24236_019
int Field_7_2_5_24236_020
int Field_7_2_5_24236_021
int Field_7_2_5_24236_022
int Field_7_2_5_24236_023
int Field_7_2_5_24236_024
int Field_7_2_5_24236_025
int Field_7_2_5_24236_026
int Field_7_2_5_24236_027
int Field_7_2_5_24236_028
int Field_7_2_5_24236_029
int Field_7_2_5_24236_030
int Field_7_2_5_24236_031

LAYOUT C1A8BA64
BUILD 7.2.5.24236
Field_7_2_5_24236_000<32>
Field_7_2_5_24236_001<32>
Field_7_2_5_24236_002_lang
Field_7_2_5_24236_003_lang
Field_7_2_5_24236_004<32>
Field_7_2_5_24236_005<32>
Field_7_2_5_24236_006<u32>
Field_7_2_5_24236_007<u32>
Field_7_2_5_24236_008_lang
Field_7_2_5_24236_009<u16>
Field_7_2_5_24236_010<u16>
Field_7_2_5_24236_011<u16>
Field_7_2_5_24236_012<u16>
Field_7_2_5_24236_013<u16>
Field_7_2_5_24236_014<u16>
Field_7_2_5_24236_015<u8>
Field_7_2_5_24236_016<u8>
Field_7_2_5_24236_017<u8>
Field_7_2_5_24236_018<u8>
Field_7_2_5_24236_019<u8>
Field_7_2_5_24236_020<u8>
Field_7_2_5_24236_021<u8>
Field_7_2_5_24236_022<u8>
Field_7_2_5_24236_023<u8>
Field_7_2_5_24236_024<8>
Field_7_2_5_24236_025<8>
Field_7_2_5_24236_026<u8>
Field_7_2_5_24236_027<u8>
Field_7_2_5_24236_028<u8>
Field_7_2_5_24236_029<u8>
Field_7_2_5_24236_030<u8>
$id$Field_7_2_5_24236_031<32>
