COLUMNS
int Field_7_2_5_24236_000
int Field_7_2_5_24236_001
int Field_7_2_5_24236_002
int Field_7_2_5_24236_003
locstring Field_7_2_5_24236_004_lang
locstring Field_7_2_5_24236_005_lang
int Field_7_2_5_24236_006
int Field_7_2_5_24236_007
int Field_7_2_5_24236_008
int Field_7_2_5_24236_009
int Field_7_2_5_24236_010

LAYOUT 5ADEB91A
BUILD 7.2.5.24236
Field_7_2_5_24236_000<32>
Field_7_2_5_24236_001<32>
Field_7_2_5_24236_002<32>
Field_7_2_5_24236_003<32>
Field_7_2_5_24236_004_lang
Field_7_2_5_24236_005_lang
Field_7_2_5_24236_006<u16>
Field_7_2_5_24236_007<u16>
Field_7_2_5_24236_008<u8>
Field_7_2_5_24236_009<u8>
$id$Field_7_2_5_24236_010<32>
