COLUMNS
int ID
float Field_7_2_5_24236_000
float Field_7_2_5_24236_001
int Field_7_2_5_24236_002
int Field_7_2_5_24236_003
int Field_7_2_5_24236_004
int Field_7_2_5_24236_005
int Field_7_2_5_24236_006
int Field_7_2_5_24236_007
int Field_7_2_5_24236_008
int Field_7_2_5_24236_009
int Field_7_2_5_24236_010

LAYOUT A6C68AB6
BUILD 7.2.5.24236
$noninline,id$ID<32>
Field_7_2_5_24236_000
Field_7_2_5_24236_001
Field_7_2_5_24236_002<16>
Field_7_2_5_24236_003<16>
Field_7_2_5_24236_004<16>
Field_7_2_5_24236_005<16>
Field_7_2_5_24236_006<8>
Field_7_2_5_24236_007<8>
Field_7_2_5_24236_008<8>
Field_7_2_5_24236_009<8>
Field_7_2_5_24236_010<u32>
