COLUMNS
float Field_7_2_5_24236_000
locstring Field_7_2_5_24236_001_lang
int Field_7_2_5_24236_002
float Field_7_2_5_24236_003
int Field_7_2_5_24236_004
int Field_7_2_5_24236_005
int Field_7_2_5_24236_006
int Field_7_2_5_24236_007
int Field_7_2_5_24236_008

LAYOUT 7F24204C
BUILD 7.2.5.24236
Field_7_2_5_24236_000[3]
Field_7_2_5_24236_001_lang
Field_7_2_5_24236_002<32>[2]
Field_7_2_5_24236_003[2]
Field_7_2_5_24236_004<u16>
Field_7_2_5_24236_005<u16>
Field_7_2_5_24236_006<u16>
Field_7_2_5_24236_007<u8>
$id$Field_7_2_5_24236_008<32>
