COLUMNS
int Field_6_2_4_21345_000?
int Field_6_2_4_21345_001?
int Field_6_2_4_21345_002?
int Field_6_2_4_21345_003?
int Field_6_2_4_21345_004?
int Field_6_2_4_21345_005?
int Field_6_2_4_21345_006?
int Field_6_2_4_21345_007?
int Field_6_2_4_21345_008?
int Field_6_2_4_21345_009?
int Field_6_2_4_21345_010?
int Field_6_2_4_21345_011?
string Field_6_2_4_21345_012?
string Field_6_2_4_21345_013?
string Field_6_2_4_21345_014?
int Field_6_2_4_21345_015?
int Field_6_2_4_21345_016?
int Field_6_2_4_21345_017?
int Field_6_2_4_21345_018?
int Field_6_2_4_21345_019?
int Field_6_2_4_21345_020?
int Field_6_2_4_21345_021?
int Field_6_2_4_21345_022?
float Field_6_2_4_21345_023?

BUILD 6.2.4.21345
$id$Field_6_2_4_21345_000<32>
Field_6_2_4_21345_001<32>
Field_6_2_4_21345_002<32>
Field_6_2_4_21345_003<32>
Field_6_2_4_21345_004<32>
Field_6_2_4_21345_005<32>
Field_6_2_4_21345_006<32>
Field_6_2_4_21345_007<32>
Field_6_2_4_21345_008<32>
Field_6_2_4_21345_009<32>
Field_6_2_4_21345_010<32>
Field_6_2_4_21345_011<32>
Field_6_2_4_21345_012
Field_6_2_4_21345_013
Field_6_2_4_21345_014
Field_6_2_4_21345_015<32>
Field_6_2_4_21345_016<32>
Field_6_2_4_21345_017<32>
Field_6_2_4_21345_018<32>
Field_6_2_4_21345_019<32>
Field_6_2_4_21345_020<32>
Field_6_2_4_21345_021<32>
Field_6_2_4_21345_022<32>
Field_6_2_4_21345_023[2]
