COLUMNS
int Field_6_2_4_21345_000?
string Field_6_2_4_21345_001?
int Field_6_2_4_21345_002?
int Field_6_2_4_21345_003?
int Field_6_2_4_21345_004?
int Field_6_2_4_21345_005?
int Field_6_2_4_21345_006?
int Field_6_2_4_21345_007?
int Field_6_2_4_21345_008?
int Field_6_2_4_21345_009?

BUILD 6.2.4.21345
$id$Field_6_2_4_21345_000<32>
Field_6_2_4_21345_001[2]
Field_6_2_4_21345_002<32>[2]
Field_6_2_4_21345_003<32>[3]
Field_6_2_4_21345_004<32>
Field_6_2_4_21345_005<32>
Field_6_2_4_21345_006<32>[2]
Field_6_2_4_21345_007<32>[9]
Field_6_2_4_21345_008<32>
Field_6_2_4_21345_009<32>
