COLUMNS
int Field_6_2_4_21345_000?
int Field_6_2_4_21345_001?
float Field_6_2_4_21345_002?
int Field_6_2_4_21345_003?
int Field_6_2_4_21345_004?
int Field_6_2_4_21345_005?
int Field_6_2_4_21345_006?
int Field_6_2_4_21345_007?
int Field_6_2_4_21345_008?
int Field_6_2_4_21345_009?
int Field_6_2_4_21345_010?
int Field_6_2_4_21345_011?
float Field_6_2_4_21345_012?
float Field_6_2_4_21345_013?
float Field_6_2_4_21345_014?
float Field_6_2_4_21345_015?
float Field_6_2_4_21345_016?
int Field_6_2_4_21345_017?
int Field_6_2_4_21345_018?
float Field_6_2_4_21345_019?
float Field_6_2_4_21345_020?
float Field_6_2_4_21345_021?
float Field_6_2_4_21345_022?
int Field_6_2_4_21345_023?
int Field_6_2_4_21345_024?
float Field_6_2_4_21345_025?
float Field_6_2_4_21345_026?
int Field_6_2_4_21345_027?
float Field_6_2_4_21345_028?

BUILD 6.2.4.21345
$id$Field_6_2_4_21345_000<32>
Field_6_2_4_21345_001<32>
Field_6_2_4_21345_002
Field_6_2_4_21345_003<32>
Field_6_2_4_21345_004<32>
Field_6_2_4_21345_005<32>
Field_6_2_4_21345_006<32>
Field_6_2_4_21345_007<32>
Field_6_2_4_21345_008<32>
Field_6_2_4_21345_009<32>
Field_6_2_4_21345_010<32>
Field_6_2_4_21345_011<32>
Field_6_2_4_21345_012
Field_6_2_4_21345_013
Field_6_2_4_21345_014
Field_6_2_4_21345_015
Field_6_2_4_21345_016
Field_6_2_4_21345_017<32>
Field_6_2_4_21345_018<32>
Field_6_2_4_21345_019
Field_6_2_4_21345_020
Field_6_2_4_21345_021
Field_6_2_4_21345_022
Field_6_2_4_21345_023<32>
Field_6_2_4_21345_024<32>
Field_6_2_4_21345_025
Field_6_2_4_21345_026
Field_6_2_4_21345_027<32>
Field_6_2_4_21345_028[20]
