COLUMNS
int Field_6_2_4_21345_000?
int Field_6_2_4_21345_001?
int Field_6_2_4_21345_002?
int Field_6_2_4_21345_003?
int Field_6_2_4_21345_004?
int Field_6_2_4_21345_005?
int Field_6_2_4_21345_006?
int Field_6_2_4_21345_007?
int Field_6_2_4_21345_008?
int Field_6_2_4_21345_009?
float Field_6_2_4_21345_010?
float Field_6_2_4_21345_011?
int Field_6_2_4_21345_012?
float Field_6_2_4_21345_013?

BUILD 6.2.4.21345
$id$Field_6_2_4_21345_000<32>
Field_6_2_4_21345_001<32>
Field_6_2_4_21345_002<32>
Field_6_2_4_21345_003<32>
Field_6_2_4_21345_004<32>
Field_6_2_4_21345_005<32>
Field_6_2_4_21345_006<32>
Field_6_2_4_21345_007<32>
Field_6_2_4_21345_008<32>
Field_6_2_4_21345_009<32>
Field_6_2_4_21345_010
Field_6_2_4_21345_011
Field_6_2_4_21345_012<32>
Field_6_2_4_21345_013
