COLUMNS
int ID
int Field_9_0_5_37844_000?
float Field_9_0_5_37844_001?
float Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
float Field_9_0_5_37844_004?
float Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
int Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?
int Field_9_0_5_37844_009?
int Field_9_0_5_37844_010?
float Field_9_0_5_37844_011?
float Field_9_0_5_37844_012?
float Field_9_0_5_37844_013?
float Field_9_0_5_37844_014?
float Field_9_0_5_37844_015?
float Field_9_0_5_37844_016?
float Field_9_0_5_37844_017?
float Field_9_0_5_37844_018?
float Field_9_0_5_37844_019?
float Field_9_0_5_37844_020?
float Field_9_0_5_37844_021?
float Field_9_0_5_37844_022?
float Field_9_0_5_37844_023?
float Field_9_0_5_37844_024?
float Field_9_0_5_37844_025?
float Field_9_0_5_37844_026?
float Field_9_0_5_37844_027?
float Field_9_0_5_37844_028?
float Field_9_0_5_37844_029?
float Field_9_0_5_37844_030?
float Field_9_0_5_37844_031?
float Field_9_0_5_37844_032?
int Field_9_0_5_37844_033?
float Field_9_0_5_37844_034?

LAYOUT BA340158
BUILD 9.0.5.37844
$noninline,id$ID<32>
Field_9_0_5_37844_000<32>
Field_9_0_5_37844_001
Field_9_0_5_37844_002
Field_9_0_5_37844_003<32>
Field_9_0_5_37844_004
Field_9_0_5_37844_005
Field_9_0_5_37844_006<32>
Field_9_0_5_37844_007<32>
Field_9_0_5_37844_008<32>
Field_9_0_5_37844_009<32>
Field_9_0_5_37844_010<32>
Field_9_0_5_37844_011
Field_9_0_5_37844_012
Field_9_0_5_37844_013
Field_9_0_5_37844_014
Field_9_0_5_37844_015
Field_9_0_5_37844_016
Field_9_0_5_37844_017
Field_9_0_5_37844_018
Field_9_0_5_37844_019
Field_9_0_5_37844_020
Field_9_0_5_37844_021
Field_9_0_5_37844_022
Field_9_0_5_37844_023
Field_9_0_5_37844_024
Field_9_0_5_37844_025
Field_9_0_5_37844_026
Field_9_0_5_37844_027
Field_9_0_5_37844_028
Field_9_0_5_37844_029
Field_9_0_5_37844_030
Field_9_0_5_37844_031
Field_9_0_5_37844_032
Field_9_0_5_37844_033<32>
Field_9_0_5_37844_034
