COLUMNS
locstring Field_9_0_5_37844_000_lang?
int Field_9_0_5_37844_001?
int Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
int Field_9_0_5_37844_004?
int Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
int Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?
int Field_9_0_5_37844_009?
int Field_9_0_5_37844_010?
int Field_9_0_5_37844_011?

LAYOUT A9265795
BUILD 9.0.5.37844
Field_9_0_5_37844_000_lang
$id$Field_9_0_5_37844_001<32>
Field_9_0_5_37844_002<32>
Field_9_0_5_37844_003<32>
Field_9_0_5_37844_004<8>
Field_9_0_5_37844_005<8>
Field_9_0_5_37844_006<8>
Field_9_0_5_37844_007<u16>
Field_9_0_5_37844_008<32>
Field_9_0_5_37844_009<32>
Field_9_0_5_37844_010<32>
Field_9_0_5_37844_011<32>
