COLUMNS
locstring Field_9_0_5_37844_000_lang?
locstring Field_9_0_5_37844_001_lang?
locstring Field_9_0_5_37844_002_lang?
float Field_9_0_5_37844_003?
float Field_9_0_5_37844_004?
int Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
int Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?
int Field_9_0_5_37844_009?
int Field_9_0_5_37844_010?
int Field_9_0_5_37844_011?
int Field_9_0_5_37844_012?
int Field_9_0_5_37844_013?
int Field_9_0_5_37844_014?
int Field_9_0_5_37844_015?
int Field_9_0_5_37844_016?
int Field_9_0_5_37844_017?
int Field_9_0_5_37844_018?
int Field_9_0_5_37844_019?
int Field_9_0_5_37844_020?
int Field_9_0_5_37844_021?
int Field_9_0_5_37844_022?
int Field_9_0_5_37844_023?
int Field_9_0_5_37844_024?
int Field_9_0_5_37844_025?
int Field_9_0_5_37844_026?
int Field_9_0_5_37844_027?
int Field_9_0_5_37844_028?
float Field_9_0_5_37844_029?
int Field_9_0_5_37844_030?
int Field_9_0_5_37844_031?

LAYOUT 09B91DB9
BUILD 9.0.5.37844
Field_9_0_5_37844_000_lang
Field_9_0_5_37844_001_lang
Field_9_0_5_37844_002_lang
Field_9_0_5_37844_003[2]
Field_9_0_5_37844_004[2]
$id$Field_9_0_5_37844_005<32>
Field_9_0_5_37844_006<u8>
Field_9_0_5_37844_007<u8>
Field_9_0_5_37844_008<u8>
Field_9_0_5_37844_009<u8>
Field_9_0_5_37844_010<u32>
Field_9_0_5_37844_011<u16>
Field_9_0_5_37844_012<u8>
Field_9_0_5_37844_013<u16>
Field_9_0_5_37844_014<u32>
Field_9_0_5_37844_015<32>
Field_9_0_5_37844_016<u32>
$relation$Field_9_0_5_37844_017<32>
Field_9_0_5_37844_018<8>
Field_9_0_5_37844_019<u16>
Field_9_0_5_37844_020<32>
Field_9_0_5_37844_021<32>
Field_9_0_5_37844_022<u32>
Field_9_0_5_37844_023<u8>
Field_9_0_5_37844_024<u32>
Field_9_0_5_37844_025<u32>
Field_9_0_5_37844_026<u8>
Field_9_0_5_37844_027<u32>
Field_9_0_5_37844_028<u32>
Field_9_0_5_37844_029
Field_9_0_5_37844_030<32>
Field_9_0_5_37844_031<32>
