COLUMNS
locstring Field_9_0_5_37844_000_lang?
float Field_9_0_5_37844_001?
int Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
int Field_9_0_5_37844_004?
int Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
int Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?
int Field_9_0_5_37844_009?

LAYOUT B3195B9D
BUILD 9.0.5.37844
Field_9_0_5_37844_000_lang
Field_9_0_5_37844_001[2]
$id$Field_9_0_5_37844_002<32>
Field_9_0_5_37844_003<32>
Field_9_0_5_37844_004<32>
Field_9_0_5_37844_005<32>
Field_9_0_5_37844_006<u32>
Field_9_0_5_37844_007<32>
Field_9_0_5_37844_008<32>
$noninline,relation$Field_9_0_5_37844_009<32>