COLUMNS
locstring Field_9_0_5_37844_000_lang?
locstring Field_9_0_5_37844_001_lang?
int Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
int Field_9_0_5_37844_004?
int Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
int Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?
int Field_9_0_5_37844_009?
int Field_9_0_5_37844_010?

LAYOUT 2EDFDAA6
BUILD 9.0.5.37844
Field_9_0_5_37844_000_lang
Field_9_0_5_37844_001_lang
$id$Field_9_0_5_37844_002<32>
$relation$Field_9_0_5_37844_003<8>
Field_9_0_5_37844_004<8>
Field_9_0_5_37844_005<u8>
Field_9_0_5_37844_006<8>
Field_9_0_5_37844_007<16>
Field_9_0_5_37844_008<8>
Field_9_0_5_37844_009<8>
Field_9_0_5_37844_010<8>
