COLUMNS
int Field_9_0_5_37844_000?
int Field_9_0_5_37844_001?
int Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
int Field_9_0_5_37844_004?
int Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
int Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?

LAYOUT 14576F0D
BUILD 9.0.5.37844
$id$Field_9_0_5_37844_000<32>
Field_9_0_5_37844_001<u8>
Field_9_0_5_37844_002<u16>
Field_9_0_5_37844_003<u16>
Field_9_0_5_37844_004<u32>
Field_9_0_5_37844_005<32>
Field_9_0_5_37844_006<32>
Field_9_0_5_37844_007<16>
Field_9_0_5_37844_008<32>
