COLUMNS
int ID
int Field_9_0_5_37844_000?
int Field_9_0_5_37844_001?
int Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
int Field_9_0_5_37844_004?
float Field_9_0_5_37844_005?
float Field_9_0_5_37844_006?
float Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?

LAYOUT 7A800ABF
BUILD 9.0.5.37844
$noninline,id$ID<32>
Field_9_0_5_37844_000<32>
Field_9_0_5_37844_001<8>
Field_9_0_5_37844_002<32>
Field_9_0_5_37844_003<8>
Field_9_0_5_37844_004<32>
Field_9_0_5_37844_005
Field_9_0_5_37844_006
Field_9_0_5_37844_007
Field_9_0_5_37844_008<32>
