COLUMNS
int ID
int Field_9_0_5_37844_000?
int Field_9_0_5_37844_001?
int Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
float Field_9_0_5_37844_004?
int Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
float Field_9_0_5_37844_007?
float Field_9_0_5_37844_008?
int Field_9_0_5_37844_009?
int Field_9_0_5_37844_010?
int Field_9_0_5_37844_011?
float Field_9_0_5_37844_012?
float Field_9_0_5_37844_013?
float Field_9_0_5_37844_014?
int Field_9_0_5_37844_015?
float Field_9_0_5_37844_016?
float Field_9_0_5_37844_017?
float Field_9_0_5_37844_018?
float Field_9_0_5_37844_019?
float Field_9_0_5_37844_020?
float Field_9_0_5_37844_021?
float Field_9_0_5_37844_022?
int Field_9_0_5_37844_023?
int Field_9_0_5_37844_024?
int Field_9_0_5_37844_025?
int Field_9_0_5_37844_026?
int Field_9_0_5_37844_027?

LAYOUT 8E2EAEB1
BUILD 9.0.5.37844
$noninline,id$ID<32>
Field_9_0_5_37844_000<16>
Field_9_0_5_37844_001<32>
Field_9_0_5_37844_002<32>
Field_9_0_5_37844_003<32>
Field_9_0_5_37844_004
Field_9_0_5_37844_005<32>
Field_9_0_5_37844_006<32>
Field_9_0_5_37844_007
Field_9_0_5_37844_008
Field_9_0_5_37844_009<32>
Field_9_0_5_37844_010<32>
Field_9_0_5_37844_011<32>
Field_9_0_5_37844_012
Field_9_0_5_37844_013
Field_9_0_5_37844_014
Field_9_0_5_37844_015<32>
Field_9_0_5_37844_016
Field_9_0_5_37844_017
Field_9_0_5_37844_018
Field_9_0_5_37844_019
Field_9_0_5_37844_020
Field_9_0_5_37844_021
Field_9_0_5_37844_022
Field_9_0_5_37844_023<32>[2]
Field_9_0_5_37844_024<u32>[2]
Field_9_0_5_37844_025<32>[4]
Field_9_0_5_37844_026<16>[2]
$noninline,relation$Field_9_0_5_37844_027<32>