COLUMNS
string Field_9_0_5_37844_000?
float Field_9_0_5_37844_001?
float Field_9_0_5_37844_002?
int Field_9_0_5_37844_003?
int Field_9_0_5_37844_004?
int Field_9_0_5_37844_005?
float Field_9_0_5_37844_006?
float Field_9_0_5_37844_007?
float Field_9_0_5_37844_008?
float Field_9_0_5_37844_009?
float Field_9_0_5_37844_010?
float Field_9_0_5_37844_011?
float Field_9_0_5_37844_012?
float Field_9_0_5_37844_013?
float Field_9_0_5_37844_014?
int Field_9_0_5_37844_015?

LAYOUT 4C74D5D0
BUILD 9.0.5.37844
Field_9_0_5_37844_000
Field_9_0_5_37844_001[3]
Field_9_0_5_37844_002[3]
$id$Field_9_0_5_37844_003<32>
Field_9_0_5_37844_004<u8>
Field_9_0_5_37844_005<u8>
Field_9_0_5_37844_006
Field_9_0_5_37844_007
Field_9_0_5_37844_008
Field_9_0_5_37844_009
Field_9_0_5_37844_010
Field_9_0_5_37844_011
Field_9_0_5_37844_012
Field_9_0_5_37844_013
Field_9_0_5_37844_014
$noninline,relation$Field_9_0_5_37844_015<32>