COLUMNS
int ID
int Field_9_0_5_37844_000?
float Field_9_0_5_37844_001?
float Field_9_0_5_37844_002?
float Field_9_0_5_37844_003?
float Field_9_0_5_37844_004?
float Field_9_0_5_37844_005?
int Field_9_0_5_37844_006?
int Field_9_0_5_37844_007?
int Field_9_0_5_37844_008?
int Field_9_0_5_37844_009?

LAYOUT 3379426A
BUILD 9.0.5.37844
$noninline,id$ID<32>
Field_9_0_5_37844_000<u8>
Field_9_0_5_37844_001
Field_9_0_5_37844_002
Field_9_0_5_37844_003
Field_9_0_5_37844_004
Field_9_0_5_37844_005
Field_9_0_5_37844_006<8>
Field_9_0_5_37844_007<8>
Field_9_0_5_37844_008<u8>
$noninline,relation$Field_9_0_5_37844_009<u16>