COLUMNS
int ID
float Field_9_0_1_36492_000?
float Field_9_0_1_36492_001?
float Field_9_0_1_36492_002?
float Field_9_0_1_36492_003?
float Field_9_0_1_36492_004?
float Field_9_0_1_36492_005?
float Field_9_0_1_36492_006?
float Field_9_0_1_36492_007?
float Field_9_0_1_36492_008?
int Field_9_0_1_36492_009?
float Field_9_0_1_36492_010?
int Field_9_0_1_36492_011?
int Field_9_0_1_36492_012?

LAYOUT 1A14D443
BUILD 9.0.1.36492
$noninline,id$ID<32>
Field_9_0_1_36492_000
Field_9_0_1_36492_001
Field_9_0_1_36492_002
Field_9_0_1_36492_003
Field_9_0_1_36492_004
Field_9_0_1_36492_005
Field_9_0_1_36492_006
Field_9_0_1_36492_007
Field_9_0_1_36492_008
Field_9_0_1_36492_009<8>
Field_9_0_1_36492_010
Field_9_0_1_36492_011<32>
Field_9_0_1_36492_012<u32>
