COLUMNS
int ID
float Field_7_2_0_23728_000
float Field_7_2_0_23728_001
float Field_7_2_0_23728_002
float Field_7_2_0_23728_003
float Field_7_2_0_23728_004
int Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009
int Field_7_2_0_23728_010

LAYOUT 777D00D4
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000[3]
Field_7_2_0_23728_001[3]
Field_7_2_0_23728_002
Field_7_2_0_23728_003
Field_7_2_0_23728_004
Field_7_2_0_23728_005<16>
Field_7_2_0_23728_006<8>
Field_7_2_0_23728_007<8>
Field_7_2_0_23728_008<8>
Field_7_2_0_23728_009<8>
Field_7_2_0_23728_010<8>
