COLUMNS
int ID
locstring Field_7_2_0_23728_000_lang
string Field_7_2_0_23728_001
int Field_7_2_0_23728_002
int Field_7_2_0_23728_003
int Field_7_2_0_23728_004
locstring Field_7_2_0_23728_005_lang
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009

LAYOUT 6F93491A
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000_lang
Field_7_2_0_23728_001[2]
Field_7_2_0_23728_002<u32>
Field_7_2_0_23728_003<u32>
Field_7_2_0_23728_004<u32>
Field_7_2_0_23728_005_lang
Field_7_2_0_23728_006<u8>
Field_7_2_0_23728_007<u8>
Field_7_2_0_23728_008<u8>
Field_7_2_0_23728_009<u32>
