COLUMNS
int ID
int Field_7_2_0_23728_000
int Field_7_2_0_23728_001
int Field_7_2_0_23728_002
int Field_7_2_0_23728_003
int Field_7_2_0_23728_004
int Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009
int Field_7_2_0_23728_010
int Field_7_2_0_23728_011
int Field_7_2_0_23728_012
int Field_7_2_0_23728_013
int Field_7_2_0_23728_014
int Field_7_2_0_23728_015
int Field_7_2_0_23728_016
int Field_7_2_0_23728_017
int Field_7_2_0_23728_018
int Field_7_2_0_23728_019
int Field_7_2_0_23728_020
int Field_7_2_0_23728_021

LAYOUT F08A92F1
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000<u16>
Field_7_2_0_23728_001<u16>
Field_7_2_0_23728_002<u16>
Field_7_2_0_23728_003<u16>
Field_7_2_0_23728_004<u16>
Field_7_2_0_23728_005<8>
Field_7_2_0_23728_006<u8>
Field_7_2_0_23728_007<8>
Field_7_2_0_23728_008<8>
Field_7_2_0_23728_009<8>
Field_7_2_0_23728_010<u8>
Field_7_2_0_23728_011<8>
Field_7_2_0_23728_012<8>
Field_7_2_0_23728_013<8>
Field_7_2_0_23728_014<u8>
Field_7_2_0_23728_015<8>
Field_7_2_0_23728_016<u8>
Field_7_2_0_23728_017<u8>
Field_7_2_0_23728_018<8>
Field_7_2_0_23728_019<u8>
Field_7_2_0_23728_020<u8>
Field_7_2_0_23728_021<u8>
