COLUMNS
int ID
locstring Field_7_2_0_23728_000_lang
locstring Field_7_2_0_23728_001_lang
int Field_7_2_0_23728_002
int Field_7_2_0_23728_003
int Field_7_2_0_23728_004
int Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009
int Field_7_2_0_23728_010
int Field_7_2_0_23728_011
int Field_7_2_0_23728_012
int Field_7_2_0_23728_013

LAYOUT A3FC6A6B
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000_lang
Field_7_2_0_23728_001_lang
Field_7_2_0_23728_002<u32>
Field_7_2_0_23728_003<32>
Field_7_2_0_23728_004<32>
Field_7_2_0_23728_005<u16>
Field_7_2_0_23728_006<u16>
Field_7_2_0_23728_007<u16>
Field_7_2_0_23728_008<u16>
Field_7_2_0_23728_009<u16>
Field_7_2_0_23728_010<u16>
Field_7_2_0_23728_011<u8>
Field_7_2_0_23728_012<u8>
Field_7_2_0_23728_013<8>
