COLUMNS
int ID
string Field_7_2_0_23728_000
string Field_7_2_0_23728_001
float Field_7_2_0_23728_002
float Field_7_2_0_23728_003
int Field_7_2_0_23728_004
int Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009
int Field_7_2_0_23728_010
int Field_7_2_0_23728_011

LAYOUT B1EC389B
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000
Field_7_2_0_23728_001
Field_7_2_0_23728_002
Field_7_2_0_23728_003
Field_7_2_0_23728_004<16>
Field_7_2_0_23728_005<16>
Field_7_2_0_23728_006<16>
Field_7_2_0_23728_007<8>
Field_7_2_0_23728_008<8>
Field_7_2_0_23728_009<8>
Field_7_2_0_23728_010<8>
Field_7_2_0_23728_011<8>
