COLUMNS
int ID
int Field_7_2_0_23728_000
int Field_7_2_0_23728_001
locstring Field_7_2_0_23728_002_lang
int Field_7_2_0_23728_003
int Field_7_2_0_23728_004
int Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007

LAYOUT 2C239174
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000<32>
Field_7_2_0_23728_001<32>
Field_7_2_0_23728_002_lang
Field_7_2_0_23728_003<u16>
Field_7_2_0_23728_004<u8>
Field_7_2_0_23728_005<u8>
Field_7_2_0_23728_006<u8>
Field_7_2_0_23728_007<u8>
