COLUMNS
int ID
int Field_7_2_0_23728_000
int Field_7_2_0_23728_001
int Field_7_2_0_23728_002
int Field_7_2_0_23728_003
int Field_7_2_0_23728_004
int Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009
int Field_7_2_0_23728_010
int Field_7_2_0_23728_011
int Field_7_2_0_23728_012

LAYOUT 52975082
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000<32>
Field_7_2_0_23728_001<32>
Field_7_2_0_23728_002<32>
Field_7_2_0_23728_003<16>
Field_7_2_0_23728_004<16>
Field_7_2_0_23728_005<16>
Field_7_2_0_23728_006<16>
Field_7_2_0_23728_007<16>
Field_7_2_0_23728_008<16>
Field_7_2_0_23728_009<8>
Field_7_2_0_23728_010<8>
Field_7_2_0_23728_011<8>
Field_7_2_0_23728_012<32>
