COLUMNS
int ID
int Field_7_2_0_23728_000
float Field_7_2_0_23728_001
float Field_7_2_0_23728_002
float Field_7_2_0_23728_003
float Field_7_2_0_23728_004
float Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009

LAYOUT 5BFDA3B4
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000<32>[3]
Field_7_2_0_23728_001[3]
Field_7_2_0_23728_002[3]
Field_7_2_0_23728_003[3]
Field_7_2_0_23728_004[3]
Field_7_2_0_23728_005[4]
Field_7_2_0_23728_006<u8>
Field_7_2_0_23728_007<u8>
Field_7_2_0_23728_008<u8>
Field_7_2_0_23728_009<u8>
