COLUMNS
locstring Field_7_2_0_23728_000_lang
int Field_7_2_0_23728_001
int Field_7_2_0_23728_002
int Field_7_2_0_23728_003
int Field_7_2_0_23728_004
int Field_7_2_0_23728_005
int Field_7_2_0_23728_006
int Field_7_2_0_23728_007
int Field_7_2_0_23728_008
int Field_7_2_0_23728_009

LAYOUT A64E0723
BUILD 7.2.0.23728
Field_7_2_0_23728_000_lang
Field_7_2_0_23728_001<u16>
Field_7_2_0_23728_002<16>
Field_7_2_0_23728_003<u8>
$id$Field_7_2_0_23728_004<u32>
Field_7_2_0_23728_005<32>
Field_7_2_0_23728_006<u32>
Field_7_2_0_23728_007<32>
Field_7_2_0_23728_008<32>
Field_7_2_0_23728_009<u32>
