COLUMNS
int ID
int Field_7_2_0_23728_000
int Field_7_2_0_23728_001
int Field_7_2_0_23728_002
float Field_7_2_0_23728_003
float Field_7_2_0_23728_004
float Field_7_2_0_23728_005
float Field_7_2_0_23728_006
float Field_7_2_0_23728_007
float Field_7_2_0_23728_008
float Field_7_2_0_23728_009
float Field_7_2_0_23728_010
float Field_7_2_0_23728_011
float Field_7_2_0_23728_012
float Field_7_2_0_23728_013
float Field_7_2_0_23728_014
float Field_7_2_0_23728_015
float Field_7_2_0_23728_016
float Field_7_2_0_23728_017
float Field_7_2_0_23728_018
float Field_7_2_0_23728_019
float Field_7_2_0_23728_020
float Field_7_2_0_23728_021
float Field_7_2_0_23728_022
float Field_7_2_0_23728_023
float Field_7_2_0_23728_024
float Field_7_2_0_23728_025
float Field_7_2_0_23728_026
float Field_7_2_0_23728_027
float Field_7_2_0_23728_028
float Field_7_2_0_23728_029
float Field_7_2_0_23728_030
float Field_7_2_0_23728_031
float Field_7_2_0_23728_032
int Field_7_2_0_23728_033
int Field_7_2_0_23728_034
int Field_7_2_0_23728_035
int Field_7_2_0_23728_036
int Field_7_2_0_23728_037
int Field_7_2_0_23728_038
int Field_7_2_0_23728_039
int Field_7_2_0_23728_040
int Field_7_2_0_23728_041
int Field_7_2_0_23728_042
int Field_7_2_0_23728_043
int Field_7_2_0_23728_044
int Field_7_2_0_23728_045
int Field_7_2_0_23728_046
int Field_7_2_0_23728_047
int Field_7_2_0_23728_048
int Field_7_2_0_23728_049
int Field_7_2_0_23728_050
int Field_7_2_0_23728_051
int Field_7_2_0_23728_052
int Field_7_2_0_23728_053
int Field_7_2_0_23728_054
int Field_7_2_0_23728_055
int Field_7_2_0_23728_056
int Field_7_2_0_23728_057
int Field_7_2_0_23728_058
int Field_7_2_0_23728_059
int Field_7_2_0_23728_060

LAYOUT EA9DC246
BUILD 7.2.0.23728
$noninline,id$ID<32>
Field_7_2_0_23728_000<32>
Field_7_2_0_23728_001<32>
Field_7_2_0_23728_002<32>
Field_7_2_0_23728_003[3]
Field_7_2_0_23728_004
Field_7_2_0_23728_005
Field_7_2_0_23728_006
Field_7_2_0_23728_007
Field_7_2_0_23728_008
Field_7_2_0_23728_009
Field_7_2_0_23728_010
Field_7_2_0_23728_011
Field_7_2_0_23728_012
Field_7_2_0_23728_013
Field_7_2_0_23728_014
Field_7_2_0_23728_015
Field_7_2_0_23728_016
Field_7_2_0_23728_017
Field_7_2_0_23728_018
Field_7_2_0_23728_019
Field_7_2_0_23728_020
Field_7_2_0_23728_021
Field_7_2_0_23728_022
Field_7_2_0_23728_023
Field_7_2_0_23728_024
Field_7_2_0_23728_025
Field_7_2_0_23728_026
Field_7_2_0_23728_027[3]
Field_7_2_0_23728_028
Field_7_2_0_23728_029
Field_7_2_0_23728_030
Field_7_2_0_23728_031
Field_7_2_0_23728_032
Field_7_2_0_23728_033<32>
Field_7_2_0_23728_034<16>
Field_7_2_0_23728_035<16>
Field_7_2_0_23728_036<16>
Field_7_2_0_23728_037<16>
Field_7_2_0_23728_038<16>
Field_7_2_0_23728_039<16>
Field_7_2_0_23728_040<16>
Field_7_2_0_23728_041<16>
Field_7_2_0_23728_042<16>
Field_7_2_0_23728_043<16>
Field_7_2_0_23728_044<16>
Field_7_2_0_23728_045<16>
Field_7_2_0_23728_046<16>
Field_7_2_0_23728_047<16>
Field_7_2_0_23728_048<16>
Field_7_2_0_23728_049<16>
Field_7_2_0_23728_050<16>
Field_7_2_0_23728_051<16>
Field_7_2_0_23728_052<16>
Field_7_2_0_23728_053<8>
Field_7_2_0_23728_054<8>
Field_7_2_0_23728_055<8>
Field_7_2_0_23728_056<8>
Field_7_2_0_23728_057<8>
Field_7_2_0_23728_058<8>
Field_7_2_0_23728_059<u32>
Field_7_2_0_23728_060<u32>
