COLUMNS
int ID
int Field_9_1_5_40906_000?
int Field_9_1_5_40906_001?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
float Field_9_1_5_40906_011?
int Field_9_1_5_40906_012?
int Field_9_1_5_40906_013?
int Field_9_1_5_40906_014?
int Field_9_1_5_40906_015?
int Field_9_1_5_40906_016?
int Field_9_1_5_40906_017?
float Field_9_1_5_40906_018?

LAYOUT 3099BD1B
BUILD 9.1.5.40906
$noninline,id$ID<32>
$relation$Field_9_1_5_40906_000<u16>
Field_9_1_5_40906_001<u8>
Field_9_1_5_40906_002<u16>
Field_9_1_5_40906_003<u32>
Field_9_1_5_40906_004<u16>
Field_9_1_5_40906_005<u8>
Field_9_1_5_40906_006<u8>
Field_9_1_5_40906_007<u32>
Field_9_1_5_40906_008<u8>
Field_9_1_5_40906_009<u32>
Field_9_1_5_40906_010<u32>
Field_9_1_5_40906_011
Field_9_1_5_40906_012<u16>
Field_9_1_5_40906_013<u8>
Field_9_1_5_40906_014<32>
Field_9_1_5_40906_015<8>
Field_9_1_5_40906_016<u16>
Field_9_1_5_40906_017<u16>
Field_9_1_5_40906_018
