COLUMNS
int ID
int Field_9_1_5_40906_000?
float Field_9_1_5_40906_001?
float Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
float Field_9_1_5_40906_004?
float Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
float Field_9_1_5_40906_011?
float Field_9_1_5_40906_012?
float Field_9_1_5_40906_013?
float Field_9_1_5_40906_014?
float Field_9_1_5_40906_015?
float Field_9_1_5_40906_016?
float Field_9_1_5_40906_017?
float Field_9_1_5_40906_018?
float Field_9_1_5_40906_019?
float Field_9_1_5_40906_020?
float Field_9_1_5_40906_021?
float Field_9_1_5_40906_022?
float Field_9_1_5_40906_023?
float Field_9_1_5_40906_024?
float Field_9_1_5_40906_025?
float Field_9_1_5_40906_026?
float Field_9_1_5_40906_027?
float Field_9_1_5_40906_028?
float Field_9_1_5_40906_029?
float Field_9_1_5_40906_030?
float Field_9_1_5_40906_031?
float Field_9_1_5_40906_032?
int Field_9_1_5_40906_033?
float Field_9_1_5_40906_034?

LAYOUT BA340158
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000<32>
Field_9_1_5_40906_001
Field_9_1_5_40906_002
Field_9_1_5_40906_003<32>
Field_9_1_5_40906_004
Field_9_1_5_40906_005
Field_9_1_5_40906_006<32>
Field_9_1_5_40906_007<32>
Field_9_1_5_40906_008<32>
Field_9_1_5_40906_009<32>
Field_9_1_5_40906_010<32>
Field_9_1_5_40906_011
Field_9_1_5_40906_012
Field_9_1_5_40906_013
Field_9_1_5_40906_014
Field_9_1_5_40906_015
Field_9_1_5_40906_016
Field_9_1_5_40906_017
Field_9_1_5_40906_018
Field_9_1_5_40906_019
Field_9_1_5_40906_020
Field_9_1_5_40906_021
Field_9_1_5_40906_022
Field_9_1_5_40906_023
Field_9_1_5_40906_024
Field_9_1_5_40906_025
Field_9_1_5_40906_026
Field_9_1_5_40906_027
Field_9_1_5_40906_028
Field_9_1_5_40906_029
Field_9_1_5_40906_030
Field_9_1_5_40906_031
Field_9_1_5_40906_032
Field_9_1_5_40906_033<32>
Field_9_1_5_40906_034
