COLUMNS
int ID
string Field_9_1_5_40906_000?
locstring Field_9_1_5_40906_001_lang?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
int Field_9_1_5_40906_011?
int Field_9_1_5_40906_012?
int Field_9_1_5_40906_013?
float Field_9_1_5_40906_014?
int Field_9_1_5_40906_015?
int Field_9_1_5_40906_016?
int Field_9_1_5_40906_017?
int Field_9_1_5_40906_018?
int Field_9_1_5_40906_019?
int Field_9_1_5_40906_020?
int Field_9_1_5_40906_021?
int Field_9_1_5_40906_022?

LAYOUT 6AA8A23B
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000
Field_9_1_5_40906_001_lang
Field_9_1_5_40906_002<u16>
Field_9_1_5_40906_003<u16>
Field_9_1_5_40906_004<16>
Field_9_1_5_40906_005<u8>
Field_9_1_5_40906_006<u8>
Field_9_1_5_40906_007<u16>
Field_9_1_5_40906_008<u16>
Field_9_1_5_40906_009<u16>
Field_9_1_5_40906_010<u16>
Field_9_1_5_40906_011<u16>
Field_9_1_5_40906_012<u32>
Field_9_1_5_40906_013<u8>
Field_9_1_5_40906_014
Field_9_1_5_40906_015<u8>
Field_9_1_5_40906_016<16>
Field_9_1_5_40906_017<u8>
Field_9_1_5_40906_018<u8>
Field_9_1_5_40906_019<u8>
Field_9_1_5_40906_020<32>
Field_9_1_5_40906_021<32>[2]
Field_9_1_5_40906_022<u16>[4]
