COLUMNS
int ID
int Field_9_1_5_40906_000?
int Field_9_1_5_40906_001?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?

LAYOUT AD22738D
BUILD 9.1.5.40906
$noninline,id$ID<32>
$relation$Field_9_1_5_40906_000<u16>
Field_9_1_5_40906_001<32>
Field_9_1_5_40906_002<u32>
Field_9_1_5_40906_003<32>
Field_9_1_5_40906_004<32>
Field_9_1_5_40906_005<u32>
Field_9_1_5_40906_006<u8>
Field_9_1_5_40906_007<u16>
Field_9_1_5_40906_008<32>
