COLUMNS
float Field_9_1_5_40906_000?
float Field_9_1_5_40906_001?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
float Field_9_1_5_40906_011?
float Field_9_1_5_40906_012?
float Field_9_1_5_40906_013?
float Field_9_1_5_40906_014?
float Field_9_1_5_40906_015?
float Field_9_1_5_40906_016?

LAYOUT A621ABEF
BUILD 9.1.5.40906
Field_9_1_5_40906_000[3]
Field_9_1_5_40906_001[3]
$id$Field_9_1_5_40906_002<32>
Field_9_1_5_40906_003<32>
Field_9_1_5_40906_004<32>
Field_9_1_5_40906_005<32>
Field_9_1_5_40906_006<32>
Field_9_1_5_40906_007<32>
Field_9_1_5_40906_008<32>
Field_9_1_5_40906_009<32>
Field_9_1_5_40906_010<32>
Field_9_1_5_40906_011
Field_9_1_5_40906_012
Field_9_1_5_40906_013
Field_9_1_5_40906_014
Field_9_1_5_40906_015
Field_9_1_5_40906_016
