COLUMNS
int ID
string Field_9_1_5_40906_000?
string Field_9_1_5_40906_001?
locstring Field_9_1_5_40906_002_lang?
locstring Field_9_1_5_40906_003_lang?
locstring Field_9_1_5_40906_004_lang?
locstring Field_9_1_5_40906_005_lang?
locstring Field_9_1_5_40906_006_lang?
locstring Field_9_1_5_40906_007_lang?
locstring Field_9_1_5_40906_008_lang?
locstring Field_9_1_5_40906_009_lang?
locstring Field_9_1_5_40906_010_lang?
locstring Field_9_1_5_40906_011_lang?
locstring Field_9_1_5_40906_012_lang?
locstring Field_9_1_5_40906_013_lang?
locstring Field_9_1_5_40906_014_lang?
int Field_9_1_5_40906_015?
int Field_9_1_5_40906_016?
int Field_9_1_5_40906_017?
int Field_9_1_5_40906_018?
int Field_9_1_5_40906_019?
int Field_9_1_5_40906_020?
int Field_9_1_5_40906_021?
int Field_9_1_5_40906_022?
int Field_9_1_5_40906_023?
int Field_9_1_5_40906_024?
int Field_9_1_5_40906_025?
int Field_9_1_5_40906_026?
int Field_9_1_5_40906_027?
int Field_9_1_5_40906_028?
int Field_9_1_5_40906_029?
int Field_9_1_5_40906_030?
int Field_9_1_5_40906_031?
int Field_9_1_5_40906_032?
int Field_9_1_5_40906_033?
int Field_9_1_5_40906_034?
int Field_9_1_5_40906_035?
int Field_9_1_5_40906_036?
int Field_9_1_5_40906_037?
int Field_9_1_5_40906_038?
int Field_9_1_5_40906_039?
int Field_9_1_5_40906_040?
float Field_9_1_5_40906_041?
float Field_9_1_5_40906_042?
float Field_9_1_5_40906_043?
float Field_9_1_5_40906_044?
int Field_9_1_5_40906_045?
int Field_9_1_5_40906_046?
int Field_9_1_5_40906_047?
int Field_9_1_5_40906_048?
int Field_9_1_5_40906_049?
int Field_9_1_5_40906_050?

LAYOUT 40164CD9
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000
Field_9_1_5_40906_001
Field_9_1_5_40906_002_lang
Field_9_1_5_40906_003_lang
Field_9_1_5_40906_004_lang
Field_9_1_5_40906_005_lang
Field_9_1_5_40906_006_lang
Field_9_1_5_40906_007_lang
Field_9_1_5_40906_008_lang
Field_9_1_5_40906_009_lang
Field_9_1_5_40906_010_lang
Field_9_1_5_40906_011_lang
Field_9_1_5_40906_012_lang
Field_9_1_5_40906_013_lang
Field_9_1_5_40906_014_lang
Field_9_1_5_40906_015<32>
Field_9_1_5_40906_016<32>
Field_9_1_5_40906_017<32>
Field_9_1_5_40906_018<32>
Field_9_1_5_40906_019<32>
Field_9_1_5_40906_020<32>
Field_9_1_5_40906_021<32>
Field_9_1_5_40906_022<32>
Field_9_1_5_40906_023<32>
Field_9_1_5_40906_024<32>
Field_9_1_5_40906_025<32>
Field_9_1_5_40906_026<32>
Field_9_1_5_40906_027<32>
Field_9_1_5_40906_028<32>[3]
Field_9_1_5_40906_029<32>[3]
Field_9_1_5_40906_030<32>
Field_9_1_5_40906_031<32>
Field_9_1_5_40906_032<32>
Field_9_1_5_40906_033<32>
Field_9_1_5_40906_034<32>
Field_9_1_5_40906_035<32>
Field_9_1_5_40906_036<32>
Field_9_1_5_40906_037<32>
Field_9_1_5_40906_038<32>
Field_9_1_5_40906_039<32>
Field_9_1_5_40906_040<32>
Field_9_1_5_40906_041[3]
Field_9_1_5_40906_042
Field_9_1_5_40906_043[3]
Field_9_1_5_40906_044[3]
Field_9_1_5_40906_045<8>
Field_9_1_5_40906_046<8>
Field_9_1_5_40906_047<8>
Field_9_1_5_40906_048<8>
Field_9_1_5_40906_049<8>
Field_9_1_5_40906_050<8>
