COLUMNS
locstring Field_9_1_5_40906_000_lang?
float Field_9_1_5_40906_001?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?

LAYOUT B3195B9D
BUILD 9.1.5.40906
Field_9_1_5_40906_000_lang
Field_9_1_5_40906_001[2]
$id$Field_9_1_5_40906_002<32>
Field_9_1_5_40906_003<32>
Field_9_1_5_40906_004<32>
Field_9_1_5_40906_005<32>
Field_9_1_5_40906_006<u32>
Field_9_1_5_40906_007<32>
Field_9_1_5_40906_008<32>
$noninline,relation$Field_9_1_5_40906_009<32>