COLUMNS
int ID
float Field_9_1_5_40906_000?
float Field_9_1_5_40906_001?
float Field_9_1_5_40906_002?
float Field_9_1_5_40906_003?
float Field_9_1_5_40906_004?
float Field_9_1_5_40906_005?
float Field_9_1_5_40906_006?
float Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
float Field_9_1_5_40906_010?
int Field_9_1_5_40906_011?

LAYOUT F5E06A68
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000
Field_9_1_5_40906_001
Field_9_1_5_40906_002
Field_9_1_5_40906_003
Field_9_1_5_40906_004
Field_9_1_5_40906_005
Field_9_1_5_40906_006
Field_9_1_5_40906_007
Field_9_1_5_40906_008<32>
Field_9_1_5_40906_009<32>
Field_9_1_5_40906_010[2]
Field_9_1_5_40906_011<32>[2]
