COLUMNS
int ID
locstring Field_9_1_5_40906_000_lang?
locstring Field_9_1_5_40906_001_lang?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?

LAYOUT A19BAF50
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000_lang
Field_9_1_5_40906_001_lang
$relation$Field_9_1_5_40906_002<u16>
Field_9_1_5_40906_003<u32>
Field_9_1_5_40906_004<32>
Field_9_1_5_40906_005<32>
Field_9_1_5_40906_006<u16>
Field_9_1_5_40906_007<u8>
Field_9_1_5_40906_008<u8>
Field_9_1_5_40906_009<u32>
Field_9_1_5_40906_010<u16>
