COLUMNS
string Field_9_1_5_40906_000?
float Field_9_1_5_40906_001?
float Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
int Field_9_1_5_40906_011?

LAYOUT 595EA255
BUILD 9.1.5.40906
Field_9_1_5_40906_000
Field_9_1_5_40906_001[3]
Field_9_1_5_40906_002[3]
$id$Field_9_1_5_40906_003<32>
Field_9_1_5_40906_004<u32>
Field_9_1_5_40906_005<u16>
Field_9_1_5_40906_006<u8>
Field_9_1_5_40906_007<u16>
Field_9_1_5_40906_008<u32>
Field_9_1_5_40906_009<u8>
Field_9_1_5_40906_010<u8>
$noninline,relation$Field_9_1_5_40906_011<32>