COLUMNS
int ID
locstring Field_9_1_5_40906_000_lang?
locstring Field_9_1_5_40906_001_lang?
int Field_9_1_5_40906_002?
float Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
int Field_9_1_5_40906_011?
int Field_9_1_5_40906_012?
int Field_9_1_5_40906_013?
int Field_9_1_5_40906_014?
int Field_9_1_5_40906_015?
int Field_9_1_5_40906_016?
int Field_9_1_5_40906_017?
int Field_9_1_5_40906_018?
int Field_9_1_5_40906_019?
int Field_9_1_5_40906_020?
int Field_9_1_5_40906_021?

LAYOUT 56C62FD8
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000_lang
Field_9_1_5_40906_001_lang
Field_9_1_5_40906_002<u32>[3]
Field_9_1_5_40906_003[3]
Field_9_1_5_40906_004<u32>
Field_9_1_5_40906_005<32>
Field_9_1_5_40906_006<32>
Field_9_1_5_40906_007<u32>
Field_9_1_5_40906_008<u32>
Field_9_1_5_40906_009<16>[3]
Field_9_1_5_40906_010<u16>
Field_9_1_5_40906_011<u16>
Field_9_1_5_40906_012<u16>
Field_9_1_5_40906_013<u16>
Field_9_1_5_40906_014<u16>
Field_9_1_5_40906_015<u8>
Field_9_1_5_40906_016<u8>[3]
Field_9_1_5_40906_017<8>
Field_9_1_5_40906_018<8>
Field_9_1_5_40906_019<u8>
Field_9_1_5_40906_020<u8>
Field_9_1_5_40906_021<u8>
