COLUMNS
int ID
int Field_9_1_5_40906_000?
int Field_9_1_5_40906_001?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
float Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
float Field_9_1_5_40906_007?
float Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
int Field_9_1_5_40906_011?
float Field_9_1_5_40906_012?
float Field_9_1_5_40906_013?
float Field_9_1_5_40906_014?
int Field_9_1_5_40906_015?
float Field_9_1_5_40906_016?
float Field_9_1_5_40906_017?
float Field_9_1_5_40906_018?
float Field_9_1_5_40906_019?
float Field_9_1_5_40906_020?
float Field_9_1_5_40906_021?
float Field_9_1_5_40906_022?
int Field_9_1_5_40906_023?
int Field_9_1_5_40906_024?
int Field_9_1_5_40906_025?
int Field_9_1_5_40906_026?
int Field_9_1_5_40906_027?
int Field_9_1_5_40906_028?

LAYOUT FA33A84E
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000<16>
Field_9_1_5_40906_001<32>
Field_9_1_5_40906_002<32>
Field_9_1_5_40906_003<u32>
Field_9_1_5_40906_004
Field_9_1_5_40906_005<32>
Field_9_1_5_40906_006<32>
Field_9_1_5_40906_007
Field_9_1_5_40906_008
Field_9_1_5_40906_009<32>
Field_9_1_5_40906_010<32>
Field_9_1_5_40906_011<32>
Field_9_1_5_40906_012
Field_9_1_5_40906_013
Field_9_1_5_40906_014
Field_9_1_5_40906_015<32>
Field_9_1_5_40906_016
Field_9_1_5_40906_017
Field_9_1_5_40906_018
Field_9_1_5_40906_019
Field_9_1_5_40906_020
Field_9_1_5_40906_021
Field_9_1_5_40906_022
Field_9_1_5_40906_023<32>
Field_9_1_5_40906_024<32>[2]
Field_9_1_5_40906_025<u32>[2]
Field_9_1_5_40906_026<32>[4]
Field_9_1_5_40906_027<16>[2]
$noninline,relation$Field_9_1_5_40906_028<32>