COLUMNS
int ID
int Field_9_1_5_40906_000?
int Field_9_1_5_40906_001?
int Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
int Field_9_1_5_40906_008?
int Field_9_1_5_40906_009?
int Field_9_1_5_40906_010?
int Field_9_1_5_40906_011?

LAYOUT 186ECD7E
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000<32>
Field_9_1_5_40906_001<32>
Field_9_1_5_40906_002<32>
Field_9_1_5_40906_003<32>
Field_9_1_5_40906_004<32>
Field_9_1_5_40906_005<32>
Field_9_1_5_40906_006<32>
Field_9_1_5_40906_007<32>
Field_9_1_5_40906_008<32>
Field_9_1_5_40906_009<32>
Field_9_1_5_40906_010<32>
Field_9_1_5_40906_011<32>
