COLUMNS
int ID
int Field_9_1_5_40906_000?
int Field_9_1_5_40906_001?
float Field_9_1_5_40906_002?
int Field_9_1_5_40906_003?
int Field_9_1_5_40906_004?
int Field_9_1_5_40906_005?
int Field_9_1_5_40906_006?
int Field_9_1_5_40906_007?
float Field_9_1_5_40906_008?
float Field_9_1_5_40906_009?
float Field_9_1_5_40906_010?
float Field_9_1_5_40906_011?
float Field_9_1_5_40906_012?
int Field_9_1_5_40906_013?
float Field_9_1_5_40906_014?
int Field_9_1_5_40906_015?
float Field_9_1_5_40906_016?
float Field_9_1_5_40906_017?
float Field_9_1_5_40906_018?
int Field_9_1_5_40906_019?
int Field_9_1_5_40906_020?
float Field_9_1_5_40906_021?
float Field_9_1_5_40906_022?

LAYOUT D65D6CD5
BUILD 9.1.5.40906
$noninline,id$ID<32>
Field_9_1_5_40906_000<u8>
Field_9_1_5_40906_001<u8>
Field_9_1_5_40906_002
Field_9_1_5_40906_003<u32>
Field_9_1_5_40906_004<u16>
Field_9_1_5_40906_005<u8>
Field_9_1_5_40906_006<32>
Field_9_1_5_40906_007<u8>
Field_9_1_5_40906_008
Field_9_1_5_40906_009
Field_9_1_5_40906_010
Field_9_1_5_40906_011
Field_9_1_5_40906_012
Field_9_1_5_40906_013<32>
Field_9_1_5_40906_014
Field_9_1_5_40906_015<32>
Field_9_1_5_40906_016
Field_9_1_5_40906_017
Field_9_1_5_40906_018
Field_9_1_5_40906_019<32>
Field_9_1_5_40906_020<32>
Field_9_1_5_40906_021[2]
Field_9_1_5_40906_022[3]
