COLUMNS
int ID
int Field_7_3_0_24974_000
int Field_7_3_0_24974_001
int Field_7_3_0_24974_002
float Field_7_3_0_24974_003
locstring Field_7_3_0_24974_004_lang
locstring Field_7_3_0_24974_005_lang
locstring Field_7_3_0_24974_006_lang
locstring Field_7_3_0_24974_007_lang
int Field_7_3_0_24974_008
int Field_7_3_0_24974_009
int Field_7_3_0_24974_010
int Field_7_3_0_24974_011

LAYOUT A13B6B19
BUILD 7.3.0.24974
$noninline,id$ID<32>
Field_7_3_0_24974_000<32>[3]
Field_7_3_0_24974_001<32>
Field_7_3_0_24974_002<32>[4]
Field_7_3_0_24974_003[4]
Field_7_3_0_24974_004_lang
Field_7_3_0_24974_005_lang
Field_7_3_0_24974_006_lang
Field_7_3_0_24974_007_lang
Field_7_3_0_24974_008<u8>
Field_7_3_0_24974_009<u8>
Field_7_3_0_24974_010<u8>
Field_7_3_0_24974_011<u8>
