COLUMNS
int ID
string Field_7_3_0_24974_000?
int Field_7_3_0_24974_001?
int Field_7_3_0_24974_002?
int Field_7_3_0_24974_003?
int Field_7_3_0_24974_004?
int Field_7_3_0_24974_005?
int Field_7_3_0_24974_006?
int Field_7_3_0_24974_007?
int Field_7_3_0_24974_008?

LAYOUT C33F08F9
BUILD 7.3.0.24974
$noninline,id$ID<32>
Field_7_3_0_24974_000
Field_7_3_0_24974_001<u32>
Field_7_3_0_24974_002<u32>
Field_7_3_0_24974_003<32>
Field_7_3_0_24974_004<16>
Field_7_3_0_24974_005<u8>
Field_7_3_0_24974_006<u32>
Field_7_3_0_24974_007<u32>
Field_7_3_0_24974_008<32>
