COLUMNS
int ID
string Field_7_3_0_24974_000
int Field_7_3_0_24974_001
float Field_7_3_0_24974_002
float Field_7_3_0_24974_003
float Field_7_3_0_24974_004
float Field_7_3_0_24974_005
float Field_7_3_0_24974_006
string Field_7_3_0_24974_007
int Field_7_3_0_24974_008
float Field_7_3_0_24974_009
int Field_7_3_0_24974_010
int Field_7_3_0_24974_011
int Field_7_3_0_24974_012
int Field_7_3_0_24974_013
int Field_7_3_0_24974_014
int Field_7_3_0_24974_015
int Field_7_3_0_24974_016
int Field_7_3_0_24974_017
int Field_7_3_0_24974_018

LAYOUT BBB8B593
BUILD 7.3.0.24974
$noninline,id$ID<32>
Field_7_3_0_24974_000
Field_7_3_0_24974_001<u32>
Field_7_3_0_24974_002
Field_7_3_0_24974_003
Field_7_3_0_24974_004
Field_7_3_0_24974_005
Field_7_3_0_24974_006
Field_7_3_0_24974_007[6]
Field_7_3_0_24974_008<32>[2]
Field_7_3_0_24974_009[18]
Field_7_3_0_24974_010<u32>[4]
Field_7_3_0_24974_011<u16>
Field_7_3_0_24974_012<u16>
Field_7_3_0_24974_013<u8>
Field_7_3_0_24974_014<u8>
Field_7_3_0_24974_015<u8>
Field_7_3_0_24974_016<u8>
Field_7_3_0_24974_017<u8>[6]
Field_7_3_0_24974_018<u32>
