COLUMNS
int Field_7_3_0_24974_000?
locstring Field_7_3_0_24974_001_lang?
locstring Field_7_3_0_24974_002_lang?
locstring Field_7_3_0_24974_003_lang?
float Field_7_3_0_24974_004?
int Field_7_3_0_24974_005?
int Field_7_3_0_24974_006?
int Field_7_3_0_24974_007?
int Field_7_3_0_24974_008?
int Field_7_3_0_24974_009?
int Field_7_3_0_24974_010?

LAYOUT 753464AB
BUILD 7.3.0.24974
Field_7_3_0_24974_000<32>
Field_7_3_0_24974_001_lang
Field_7_3_0_24974_002_lang
Field_7_3_0_24974_003_lang
Field_7_3_0_24974_004
Field_7_3_0_24974_005<u16>
Field_7_3_0_24974_006<u16>
Field_7_3_0_24974_007<8>
$id$Field_7_3_0_24974_008<32>
Field_7_3_0_24974_009<u32>
Field_7_3_0_24974_010<32>
