COLUMNS
int Field_7_3_0_24974_000?
locstring Field_7_3_0_24974_001_lang?
locstring Field_7_3_0_24974_002_lang?
int Field_7_3_0_24974_003?
int Field_7_3_0_24974_004?
int Field_7_3_0_24974_005?
int Field_7_3_0_24974_006?
int Field_7_3_0_24974_007?
int Field_7_3_0_24974_008?
int Field_7_3_0_24974_009?
int Field_7_3_0_24974_010?
int Field_7_3_0_24974_011?
int Field_7_3_0_24974_012?
int Field_7_3_0_24974_013?
int Field_7_3_0_24974_014?
int Field_7_3_0_24974_015?
int Field_7_3_0_24974_016?
int Field_7_3_0_24974_017?
int Field_7_3_0_24974_018?
int Field_7_3_0_24974_019?
int Field_7_3_0_24974_020?
int Field_7_3_0_24974_021?
int Field_7_3_0_24974_022?

LAYOUT C02750A8
BUILD 7.3.0.24974
Field_7_3_0_24974_000<32>
Field_7_3_0_24974_001_lang
Field_7_3_0_24974_002_lang
Field_7_3_0_24974_003<32>
Field_7_3_0_24974_004<u16>
Field_7_3_0_24974_005<u16>
Field_7_3_0_24974_006<16>
Field_7_3_0_24974_007<u16>[3]
Field_7_3_0_24974_008<u16>
Field_7_3_0_24974_009<16>
Field_7_3_0_24974_010<u8>
Field_7_3_0_24974_011<u8>
Field_7_3_0_24974_012<u8>
Field_7_3_0_24974_013<u8>
Field_7_3_0_24974_014<u8>
Field_7_3_0_24974_015<u8>
Field_7_3_0_24974_016<u8>
Field_7_3_0_24974_017<u8>
Field_7_3_0_24974_018<u8>
Field_7_3_0_24974_019<u8>
$id$Field_7_3_0_24974_020<u32>
Field_7_3_0_24974_021<u32>
Field_7_3_0_24974_022<u32>
