COLUMNS
int ID
int Field_7_3_0_24974_000?
float Field_7_3_0_24974_001?
float Field_7_3_0_24974_002?
float Field_7_3_0_24974_003?
float Field_7_3_0_24974_004?
float Field_7_3_0_24974_005?
float Field_7_3_0_24974_006?
float Field_7_3_0_24974_007?
float Field_7_3_0_24974_008?
float Field_7_3_0_24974_009?
float Field_7_3_0_24974_010?
float Field_7_3_0_24974_011?
int Field_7_3_0_24974_012?
int Field_7_3_0_24974_013?
int Field_7_3_0_24974_014?
int Field_7_3_0_24974_015?
int Field_7_3_0_24974_016?
int Field_7_3_0_24974_017?

LAYOUT 1606C582
BUILD 7.3.0.24974
$noninline,id$ID<32>
Field_7_3_0_24974_000<32>
Field_7_3_0_24974_001
Field_7_3_0_24974_002
Field_7_3_0_24974_003
Field_7_3_0_24974_004
Field_7_3_0_24974_005
Field_7_3_0_24974_006
Field_7_3_0_24974_007
Field_7_3_0_24974_008
Field_7_3_0_24974_009
Field_7_3_0_24974_010
Field_7_3_0_24974_011
Field_7_3_0_24974_012<u16>[8]
Field_7_3_0_24974_013<u16>
Field_7_3_0_24974_014<u16>[3]
Field_7_3_0_24974_015<u8>
Field_7_3_0_24974_016<u8>
Field_7_3_0_24974_017<32>
