COLUMNS
int Field_7_3_0_24974_000?
string Field_7_3_0_24974_001?
int Field_7_3_0_24974_002?
int Field_7_3_0_24974_003?
int Field_7_3_0_24974_004?
int Field_7_3_0_24974_005?
int Field_7_3_0_24974_006?
int Field_7_3_0_24974_007?
int Field_7_3_0_24974_008?
int Field_7_3_0_24974_009?
int Field_7_3_0_24974_010?
int Field_7_3_0_24974_011?
int Field_7_3_0_24974_012?

LAYOUT 0D2DACAF
BUILD 7.3.0.24974
$id$Field_7_3_0_24974_000<32>
Field_7_3_0_24974_001
Field_7_3_0_24974_002<u16>
Field_7_3_0_24974_003<u16>
Field_7_3_0_24974_004<u32>
Field_7_3_0_24974_005<u32>[4]
Field_7_3_0_24974_006<32>
Field_7_3_0_24974_007<32>
Field_7_3_0_24974_008<32>
Field_7_3_0_24974_009<32>
Field_7_3_0_24974_010<32>
Field_7_3_0_24974_011<32>
$noninline,relation$Field_7_3_0_24974_012<32>