COLUMNS
locstring Field_3_4_1_47014_000_lang?
int Field_3_4_1_47014_001?
int Field_3_4_1_47014_002?
int Field_3_4_1_47014_003?
int Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
int Field_3_4_1_47014_006?
float Field_3_4_1_47014_007?
float Field_3_4_1_47014_008?
int Field_3_4_1_47014_009?
int Field_3_4_1_47014_010?
int Field_3_4_1_47014_011?
int Field_3_4_1_47014_012?
int Field_3_4_1_47014_013?
int Field_3_4_1_47014_014?

LAYOUT AF622182
BUILD 3.4.1.47014
Field_3_4_1_47014_000_lang
$id$Field_3_4_1_47014_001<32>
$relation$Field_3_4_1_47014_002<u16>
Field_3_4_1_47014_003<u8>
Field_3_4_1_47014_004<u32>
Field_3_4_1_47014_005<u8>
Field_3_4_1_47014_006<32>
Field_3_4_1_47014_007
Field_3_4_1_47014_008
Field_3_4_1_47014_009<u8>
Field_3_4_1_47014_010<u32>
Field_3_4_1_47014_011<u32>
Field_3_4_1_47014_012<u32>
Field_3_4_1_47014_013<u8>
Field_3_4_1_47014_014<u16>
