COLUMNS
float Field_3_4_1_47014_000?
float Field_3_4_1_47014_001?
int Field_3_4_1_47014_002?
int Field_3_4_1_47014_003?
int Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
int Field_3_4_1_47014_006?
int Field_3_4_1_47014_007?
int Field_3_4_1_47014_008?
int Field_3_4_1_47014_009?
int Field_3_4_1_47014_010?
float Field_3_4_1_47014_011?
float Field_3_4_1_47014_012?
float Field_3_4_1_47014_013?
float Field_3_4_1_47014_014?
float Field_3_4_1_47014_015?
float Field_3_4_1_47014_016?

LAYOUT 79F06E99
BUILD 3.4.1.47014
Field_3_4_1_47014_000[3]
Field_3_4_1_47014_001[3]
$id$Field_3_4_1_47014_002<32>
Field_3_4_1_47014_003<8>
$relation$Field_3_4_1_47014_004<32>
Field_3_4_1_47014_005<32>
Field_3_4_1_47014_006<32>
Field_3_4_1_47014_007<32>
Field_3_4_1_47014_008<32>
Field_3_4_1_47014_009<32>
Field_3_4_1_47014_010<32>
Field_3_4_1_47014_011
Field_3_4_1_47014_012
Field_3_4_1_47014_013
Field_3_4_1_47014_014
Field_3_4_1_47014_015
Field_3_4_1_47014_016
