COLUMNS
int Field_3_4_1_47014_000?
int Field_3_4_1_47014_001?
int Field_3_4_1_47014_002?
int Field_3_4_1_47014_003?
int Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
int Field_3_4_1_47014_006?
int Field_3_4_1_47014_007?
int Field_3_4_1_47014_008?
int Field_3_4_1_47014_009?
int Field_3_4_1_47014_010?
int Field_3_4_1_47014_011?
int Field_3_4_1_47014_012?

LAYOUT F07BB5AA
BUILD 3.4.1.47014
$id$Field_3_4_1_47014_000<32>
Field_3_4_1_47014_001<u16>
Field_3_4_1_47014_002<u8>
Field_3_4_1_47014_003<u32>
Field_3_4_1_47014_004<u32>
Field_3_4_1_47014_005<u8>
Field_3_4_1_47014_006<8>
Field_3_4_1_47014_007<u8>
Field_3_4_1_47014_008<u32>
Field_3_4_1_47014_009<u16>[10]
Field_3_4_1_47014_010<u32>[16]
Field_3_4_1_47014_011<u8>[10]
Field_3_4_1_47014_012<32>[3]
