COLUMNS
int ID
int Field_3_4_1_47014_000?
int Field_3_4_1_47014_001?
int Field_3_4_1_47014_002?
int Field_3_4_1_47014_003?
int Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
int Field_3_4_1_47014_006?
int Field_3_4_1_47014_007?
int Field_3_4_1_47014_008?
int Field_3_4_1_47014_009?
int Field_3_4_1_47014_010?
int Field_3_4_1_47014_011?
int Field_3_4_1_47014_012?
int Field_3_4_1_47014_013?
int Field_3_4_1_47014_014?
int Field_3_4_1_47014_015?

LAYOUT D922B51F
BUILD 3.4.1.47014
$noninline,id$ID<32>
Field_3_4_1_47014_000<32>
Field_3_4_1_47014_001<32>
Field_3_4_1_47014_002<32>
Field_3_4_1_47014_003<u32>
Field_3_4_1_47014_004<u32>
Field_3_4_1_47014_005<32>
Field_3_4_1_47014_006<32>
Field_3_4_1_47014_007<32>
Field_3_4_1_47014_008<u32>
Field_3_4_1_47014_009<32>
Field_3_4_1_47014_010<u32>[2]
Field_3_4_1_47014_011<32>[2]
Field_3_4_1_47014_012<32>[2]
Field_3_4_1_47014_013<32>[6]
Field_3_4_1_47014_014<32>[6]
Field_3_4_1_47014_015<32>[2]
