COLUMNS
int ID
float Field_3_4_1_47014_000?
int Field_3_4_1_47014_001?
int Field_3_4_1_47014_002?
int Field_3_4_1_47014_003?
float Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
int Field_3_4_1_47014_006?
int Field_3_4_1_47014_007?
int Field_3_4_1_47014_008?
int Field_3_4_1_47014_009?
int Field_3_4_1_47014_010?
int Field_3_4_1_47014_011?
int Field_3_4_1_47014_012?
int Field_3_4_1_47014_013?
int Field_3_4_1_47014_014?
float Field_3_4_1_47014_015?
float Field_3_4_1_47014_016?
int Field_3_4_1_47014_017?

LAYOUT 01B2684C
BUILD 3.4.1.47014
$noninline,id$ID<32>
Field_3_4_1_47014_000
Field_3_4_1_47014_001<u32>
Field_3_4_1_47014_002<u32>
Field_3_4_1_47014_003<u16>
Field_3_4_1_47014_004
Field_3_4_1_47014_005<u32>
Field_3_4_1_47014_006<u16>
Field_3_4_1_47014_007<u16>
Field_3_4_1_47014_008<u16>
Field_3_4_1_47014_009<u8>
Field_3_4_1_47014_010<u8>
Field_3_4_1_47014_011<u32>
Field_3_4_1_47014_012<u32>
Field_3_4_1_47014_013<u8>
Field_3_4_1_47014_014<u8>
Field_3_4_1_47014_015
Field_3_4_1_47014_016
Field_3_4_1_47014_017<u8>
