COLUMNS
int Field_3_4_1_47014_000?
int Field_3_4_1_47014_001?
int Field_3_4_1_47014_002?
int Field_3_4_1_47014_003?
int Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
int Field_3_4_1_47014_006?
int Field_3_4_1_47014_007?
int Field_3_4_1_47014_008?
int Field_3_4_1_47014_009?
int Field_3_4_1_47014_010?
int Field_3_4_1_47014_011?
int Field_3_4_1_47014_012?
int Field_3_4_1_47014_013?
int Field_3_4_1_47014_014?
int Field_3_4_1_47014_015?

LAYOUT 5DEA6909
BUILD 3.4.1.47014
Field_3_4_1_47014_000<64>
$id$Field_3_4_1_47014_001<32>
$relation$Field_3_4_1_47014_002<16>
Field_3_4_1_47014_003<32>
Field_3_4_1_47014_004<16>
Field_3_4_1_47014_005<32>
Field_3_4_1_47014_006<32>
Field_3_4_1_47014_007<8>
Field_3_4_1_47014_008<16>
Field_3_4_1_47014_009<16>
Field_3_4_1_47014_010<8>
Field_3_4_1_47014_011<8>
Field_3_4_1_47014_012<16>
Field_3_4_1_47014_013<16>
Field_3_4_1_47014_014<16>
Field_3_4_1_47014_015<32>[2]
