COLUMNS
int ID
string Field_3_4_1_47014_000?
int Field_3_4_1_47014_001?
float Field_3_4_1_47014_002?
float Field_3_4_1_47014_003?
float Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
int Field_3_4_1_47014_006?
float Field_3_4_1_47014_007?
int Field_3_4_1_47014_008?
float Field_3_4_1_47014_009?
int Field_3_4_1_47014_010?
float Field_3_4_1_47014_011?
float Field_3_4_1_47014_012?
float Field_3_4_1_47014_013?
int Field_3_4_1_47014_014?
float Field_3_4_1_47014_015?
float Field_3_4_1_47014_016?
float Field_3_4_1_47014_017?
float Field_3_4_1_47014_018?
float Field_3_4_1_47014_019?
float Field_3_4_1_47014_020?
float Field_3_4_1_47014_021?
int Field_3_4_1_47014_022?

LAYOUT 06599A4D
BUILD 3.4.1.47014
$noninline,id$ID<32>
Field_3_4_1_47014_000
Field_3_4_1_47014_001<8>
Field_3_4_1_47014_002
Field_3_4_1_47014_003
Field_3_4_1_47014_004
Field_3_4_1_47014_005<16>
Field_3_4_1_47014_006<16>
Field_3_4_1_47014_007
Field_3_4_1_47014_008<16>
Field_3_4_1_47014_009
Field_3_4_1_47014_010<16>
Field_3_4_1_47014_011
Field_3_4_1_47014_012
Field_3_4_1_47014_013
Field_3_4_1_47014_014<8>
Field_3_4_1_47014_015
Field_3_4_1_47014_016
Field_3_4_1_47014_017
Field_3_4_1_47014_018
Field_3_4_1_47014_019
Field_3_4_1_47014_020
Field_3_4_1_47014_021
Field_3_4_1_47014_022<u16>
