COLUMNS
int ID
int Field_3_4_1_47014_000?
float Field_3_4_1_47014_001?
int Field_3_4_1_47014_002?
int Field_3_4_1_47014_003?
int Field_3_4_1_47014_004?
int Field_3_4_1_47014_005?
float Field_3_4_1_47014_006?
int Field_3_4_1_47014_007?

LAYOUT AC82CF4B
BUILD 3.4.1.47014
$noninline,id$ID<32>
Field_3_4_1_47014_000<u8>
Field_3_4_1_47014_001
Field_3_4_1_47014_002<u8>
Field_3_4_1_47014_003<u32>
Field_3_4_1_47014_004<16>
Field_3_4_1_47014_005<32>
Field_3_4_1_47014_006
$noninline,relation$Field_3_4_1_47014_007<32>