COLUMNS
int ID
float Field_8_1_5_29352_000
int Field_8_1_5_29352_001
int Field_8_1_5_29352_002
int Field_8_1_5_29352_003
int Field_8_1_5_29352_004
float Field_8_1_5_29352_005
float Field_8_1_5_29352_006
float Field_8_1_5_29352_007
int Field_8_1_5_29352_008
int Field_8_1_5_29352_009
int Field_8_1_5_29352_010
int Field_8_1_5_29352_011
int Field_8_1_5_29352_012
float Field_8_1_5_29352_013
float Field_8_1_5_29352_014
float Field_8_1_5_29352_015
int Field_8_1_5_29352_016
float Field_8_1_5_29352_017
float Field_8_1_5_29352_018
float Field_8_1_5_29352_019
float Field_8_1_5_29352_020
float Field_8_1_5_29352_021
float Field_8_1_5_29352_022
float Field_8_1_5_29352_023
float Field_8_1_5_29352_024
float Field_8_1_5_29352_025
float Field_8_1_5_29352_026
float Field_8_1_5_29352_027

LAYOUT F61D550A
BUILD 8.1.5.29352
$noninline,id$ID<32>
Field_8_1_5_29352_000[6]
Field_8_1_5_29352_001<u32>
Field_8_1_5_29352_002<u32>
Field_8_1_5_29352_003<u32>
Field_8_1_5_29352_004<u32>
Field_8_1_5_29352_005
Field_8_1_5_29352_006
Field_8_1_5_29352_007
Field_8_1_5_29352_008<u32>
Field_8_1_5_29352_009<u32>
Field_8_1_5_29352_010<u32>
Field_8_1_5_29352_011<u32>
Field_8_1_5_29352_012<u32>
Field_8_1_5_29352_013
Field_8_1_5_29352_014
Field_8_1_5_29352_015
Field_8_1_5_29352_016<u32>
Field_8_1_5_29352_017
Field_8_1_5_29352_018
Field_8_1_5_29352_019
Field_8_1_5_29352_020
Field_8_1_5_29352_021
Field_8_1_5_29352_022
Field_8_1_5_29352_023
Field_8_1_5_29352_024
Field_8_1_5_29352_025
Field_8_1_5_29352_026
Field_8_1_5_29352_027
