COLUMNS
locstring Field_8_1_5_29352_000_lang
locstring Field_8_1_5_29352_001_lang
locstring Field_8_1_5_29352_002_lang
float Field_8_1_5_29352_003
float Field_8_1_5_29352_004
int Field_8_1_5_29352_005
int Field_8_1_5_29352_006
int Field_8_1_5_29352_007
int Field_8_1_5_29352_008
int Field_8_1_5_29352_009
int Field_8_1_5_29352_010
int Field_8_1_5_29352_011
int Field_8_1_5_29352_012
int Field_8_1_5_29352_013
int Field_8_1_5_29352_014
int Field_8_1_5_29352_015
int Field_8_1_5_29352_016
int Field_8_1_5_29352_017
int Field_8_1_5_29352_018
int Field_8_1_5_29352_019
int Field_8_1_5_29352_020
int Field_8_1_5_29352_021
int Field_8_1_5_29352_022
int Field_8_1_5_29352_023
int Field_8_1_5_29352_024
int Field_8_1_5_29352_025
int Field_8_1_5_29352_026
int Field_8_1_5_29352_027
int Field_8_1_5_29352_028

LAYOUT 00777205
BUILD 8.1.5.29352
Field_8_1_5_29352_000_lang
Field_8_1_5_29352_001_lang
Field_8_1_5_29352_002_lang
Field_8_1_5_29352_003[2]
Field_8_1_5_29352_004[2]
$id$Field_8_1_5_29352_005<32>
Field_8_1_5_29352_006<u8>
Field_8_1_5_29352_007<u8>
Field_8_1_5_29352_008<u8>
Field_8_1_5_29352_009<u8>
Field_8_1_5_29352_010<u32>
Field_8_1_5_29352_011<u16>
Field_8_1_5_29352_012<u8>
Field_8_1_5_29352_013<u16>
Field_8_1_5_29352_014<u32>
Field_8_1_5_29352_015<u8>
Field_8_1_5_29352_016<u32>
Field_8_1_5_29352_017<8>
Field_8_1_5_29352_018<u16>
Field_8_1_5_29352_019<32>
Field_8_1_5_29352_020<32>
Field_8_1_5_29352_021<u32>
Field_8_1_5_29352_022<u8>
Field_8_1_5_29352_023<u32>
Field_8_1_5_29352_024<u32>
Field_8_1_5_29352_025<u8>
Field_8_1_5_29352_026<u32>
Field_8_1_5_29352_027<u32>
$noninline,relation$Field_8_1_5_29352_028<32>