COLUMNS
int ID
string Field_8_1_5_29352_000
int Field_8_1_5_29352_001
float Field_8_1_5_29352_002
float Field_8_1_5_29352_003
float Field_8_1_5_29352_004
int Field_8_1_5_29352_005
int Field_8_1_5_29352_006
float Field_8_1_5_29352_007
int Field_8_1_5_29352_008
float Field_8_1_5_29352_009
int Field_8_1_5_29352_010
float Field_8_1_5_29352_011
float Field_8_1_5_29352_012
float Field_8_1_5_29352_013
int Field_8_1_5_29352_014
float Field_8_1_5_29352_015
float Field_8_1_5_29352_016
float Field_8_1_5_29352_017
float Field_8_1_5_29352_018
float Field_8_1_5_29352_019
float Field_8_1_5_29352_020
float Field_8_1_5_29352_021
int Field_8_1_5_29352_022

LAYOUT F0F42A22
BUILD 8.1.5.29352
$noninline,id$ID<32>
Field_8_1_5_29352_000
Field_8_1_5_29352_001<8>
Field_8_1_5_29352_002
Field_8_1_5_29352_003
Field_8_1_5_29352_004
Field_8_1_5_29352_005<16>
Field_8_1_5_29352_006<16>
Field_8_1_5_29352_007
Field_8_1_5_29352_008<16>
Field_8_1_5_29352_009
Field_8_1_5_29352_010<16>
Field_8_1_5_29352_011
Field_8_1_5_29352_012
Field_8_1_5_29352_013
Field_8_1_5_29352_014<8>
Field_8_1_5_29352_015
Field_8_1_5_29352_016
Field_8_1_5_29352_017
Field_8_1_5_29352_018
Field_8_1_5_29352_019
Field_8_1_5_29352_020
Field_8_1_5_29352_021
Field_8_1_5_29352_022<u16>
