COLUMNS
int ID
float Field_8_1_5_29352_000
float Field_8_1_5_29352_001
int Field_8_1_5_29352_002
int Field_8_1_5_29352_003
int Field_8_1_5_29352_004
int Field_8_1_5_29352_005
float Field_8_1_5_29352_006
float Field_8_1_5_29352_007
float Field_8_1_5_29352_008
float Field_8_1_5_29352_009
float Field_8_1_5_29352_010
float Field_8_1_5_29352_011
float Field_8_1_5_29352_012
int Field_8_1_5_29352_013
int Field_8_1_5_29352_014
int Field_8_1_5_29352_015
int Field_8_1_5_29352_016
int Field_8_1_5_29352_017
int Field_8_1_5_29352_018
float Field_8_1_5_29352_019
float Field_8_1_5_29352_020
float Field_8_1_5_29352_021
float Field_8_1_5_29352_022
float Field_8_1_5_29352_023
float Field_8_1_5_29352_024
float Field_8_1_5_29352_025
int Field_8_1_5_29352_026
int Field_8_1_5_29352_027
int Field_8_1_5_29352_028
int Field_8_1_5_29352_029
int Field_8_1_5_29352_030
int Field_8_1_5_29352_031
int Field_8_1_5_29352_032
int Field_8_1_5_29352_033
int Field_8_1_5_29352_034
int Field_8_1_5_29352_035
float Field_8_1_5_29352_036
float Field_8_1_5_29352_037
float Field_8_1_5_29352_038
float Field_8_1_5_29352_039
float Field_8_1_5_29352_040
int Field_8_1_5_29352_041
int Field_8_1_5_29352_042
int Field_8_1_5_29352_043
int Field_8_1_5_29352_044
float Field_8_1_5_29352_045
float Field_8_1_5_29352_046
float Field_8_1_5_29352_047
float Field_8_1_5_29352_048
float Field_8_1_5_29352_049
float Field_8_1_5_29352_050
float Field_8_1_5_29352_051
float Field_8_1_5_29352_052
float Field_8_1_5_29352_053
int Field_8_1_5_29352_054
int Field_8_1_5_29352_055
int Field_8_1_5_29352_056
int Field_8_1_5_29352_057
int Field_8_1_5_29352_058
int Field_8_1_5_29352_059
int Field_8_1_5_29352_060

LAYOUT 7AB200FA
BUILD 8.1.5.29352
$noninline,id$ID<32>
Field_8_1_5_29352_000[3]
Field_8_1_5_29352_001[3]
Field_8_1_5_29352_002<32>
Field_8_1_5_29352_003<32>
Field_8_1_5_29352_004<32>
Field_8_1_5_29352_005<8>
Field_8_1_5_29352_006
Field_8_1_5_29352_007
Field_8_1_5_29352_008
Field_8_1_5_29352_009
Field_8_1_5_29352_010
Field_8_1_5_29352_011
Field_8_1_5_29352_012
Field_8_1_5_29352_013<32>
Field_8_1_5_29352_014<32>
Field_8_1_5_29352_015<32>
Field_8_1_5_29352_016<32>
Field_8_1_5_29352_017<32>
Field_8_1_5_29352_018<32>
Field_8_1_5_29352_019
Field_8_1_5_29352_020
Field_8_1_5_29352_021
Field_8_1_5_29352_022
Field_8_1_5_29352_023
Field_8_1_5_29352_024
Field_8_1_5_29352_025
Field_8_1_5_29352_026<32>
Field_8_1_5_29352_027<32>
Field_8_1_5_29352_028<32>
Field_8_1_5_29352_029<16>
Field_8_1_5_29352_030<8>
Field_8_1_5_29352_031<16>
Field_8_1_5_29352_032<8>
Field_8_1_5_29352_033<16>
Field_8_1_5_29352_034<8>
Field_8_1_5_29352_035<8>
Field_8_1_5_29352_036
Field_8_1_5_29352_037
Field_8_1_5_29352_038
Field_8_1_5_29352_039
Field_8_1_5_29352_040
Field_8_1_5_29352_041<8>
Field_8_1_5_29352_042<u32>
Field_8_1_5_29352_043<u32>
Field_8_1_5_29352_044<32>
Field_8_1_5_29352_045
Field_8_1_5_29352_046
Field_8_1_5_29352_047
Field_8_1_5_29352_048
Field_8_1_5_29352_049
Field_8_1_5_29352_050
Field_8_1_5_29352_051
Field_8_1_5_29352_052
Field_8_1_5_29352_053
Field_8_1_5_29352_054<16>
Field_8_1_5_29352_055<16>
Field_8_1_5_29352_056<16>
Field_8_1_5_29352_057<16>
Field_8_1_5_29352_058<16>
Field_8_1_5_29352_059<16>
Field_8_1_5_29352_060<16>
