COLUMNS
int ID
int Field_8_1_5_29352_000
float Field_8_1_5_29352_001
float Field_8_1_5_29352_002
float Field_8_1_5_29352_003
float Field_8_1_5_29352_004
float Field_8_1_5_29352_005
int Field_8_1_5_29352_006
int Field_8_1_5_29352_007
int Field_8_1_5_29352_008
int Field_8_1_5_29352_009

LAYOUT C3B87CA4
BUILD 8.1.5.29352
$noninline,id$ID<32>
Field_8_1_5_29352_000<u8>
Field_8_1_5_29352_001
Field_8_1_5_29352_002
Field_8_1_5_29352_003
Field_8_1_5_29352_004
Field_8_1_5_29352_005
Field_8_1_5_29352_006<8>
Field_8_1_5_29352_007<8>
Field_8_1_5_29352_008<u8>
$noninline,relation$Field_8_1_5_29352_009<u16>