COLUMNS
locstring Field_9_1_0_39497_000_lang?
locstring Field_9_1_0_39497_001_lang?
locstring Field_9_1_0_39497_002_lang?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
int Field_9_1_0_39497_005?
int Field_9_1_0_39497_006?
int Field_9_1_0_39497_007?
int Field_9_1_0_39497_008?
int Field_9_1_0_39497_009?
int Field_9_1_0_39497_010?
int Field_9_1_0_39497_011?
int Field_9_1_0_39497_012?
int Field_9_1_0_39497_013?
int Field_9_1_0_39497_014?
int Field_9_1_0_39497_015?
int Field_9_1_0_39497_016?

LAYOUT 03687ABD
BUILD 9.1.0.39497
Field_9_1_0_39497_000_lang
Field_9_1_0_39497_001_lang
Field_9_1_0_39497_002_lang
$id$Field_9_1_0_39497_003<32>
Field_9_1_0_39497_004<16>
Field_9_1_0_39497_005<8>
Field_9_1_0_39497_006<16>
Field_9_1_0_39497_007<16>
Field_9_1_0_39497_008<8>
Field_9_1_0_39497_009<8>
Field_9_1_0_39497_010<32>
$relation$Field_9_1_0_39497_011<16>
Field_9_1_0_39497_012<32>
Field_9_1_0_39497_013<32>
Field_9_1_0_39497_014<u32>
Field_9_1_0_39497_015<16>
Field_9_1_0_39497_016<32>
