COLUMNS
int ID
locstring Field_9_1_0_39497_000_lang?
locstring Field_9_1_0_39497_001_lang?
locstring Field_9_1_0_39497_002_lang?
locstring Field_9_1_0_39497_003_lang?
locstring Field_9_1_0_39497_004_lang?
int Field_9_1_0_39497_005?
int Field_9_1_0_39497_006?
int Field_9_1_0_39497_007?
int Field_9_1_0_39497_008?
int Field_9_1_0_39497_009?
int Field_9_1_0_39497_010?
int Field_9_1_0_39497_011?
int Field_9_1_0_39497_012?
int Field_9_1_0_39497_013?
int Field_9_1_0_39497_014?
int Field_9_1_0_39497_015?
int Field_9_1_0_39497_016?
int Field_9_1_0_39497_017?
int Field_9_1_0_39497_018?
int Field_9_1_0_39497_019?
int Field_9_1_0_39497_020?
int Field_9_1_0_39497_021?

LAYOUT 8591A17C
BUILD 9.1.0.39497
$noninline,id$ID<32>
Field_9_1_0_39497_000_lang
Field_9_1_0_39497_001_lang
Field_9_1_0_39497_002_lang
Field_9_1_0_39497_003_lang
Field_9_1_0_39497_004_lang
Field_9_1_0_39497_005<u8>
Field_9_1_0_39497_006<u32>
Field_9_1_0_39497_007<u8>
Field_9_1_0_39497_008<u8>
Field_9_1_0_39497_009<32>
Field_9_1_0_39497_010<u16>
Field_9_1_0_39497_011<32>
Field_9_1_0_39497_012<u16>
Field_9_1_0_39497_013<u8>
Field_9_1_0_39497_014<u8>
Field_9_1_0_39497_015<32>
Field_9_1_0_39497_016<u32>
Field_9_1_0_39497_017<u16>
Field_9_1_0_39497_018<u32>
Field_9_1_0_39497_019<u16>
Field_9_1_0_39497_020<u32>[2]
Field_9_1_0_39497_021<u8>[2]
