COLUMNS
float Field_9_1_0_39497_000?
float Field_9_1_0_39497_001?
int Field_9_1_0_39497_002?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
int Field_9_1_0_39497_005?
int Field_9_1_0_39497_006?
int Field_9_1_0_39497_007?
int Field_9_1_0_39497_008?
int Field_9_1_0_39497_009?
int Field_9_1_0_39497_010?
float Field_9_1_0_39497_011?
float Field_9_1_0_39497_012?
float Field_9_1_0_39497_013?
float Field_9_1_0_39497_014?
float Field_9_1_0_39497_015?
float Field_9_1_0_39497_016?

LAYOUT A621ABEF
BUILD 9.1.0.39497
Field_9_1_0_39497_000[3]
Field_9_1_0_39497_001[3]
$id$Field_9_1_0_39497_002<32>
Field_9_1_0_39497_003<32>
Field_9_1_0_39497_004<32>
Field_9_1_0_39497_005<32>
Field_9_1_0_39497_006<32>
Field_9_1_0_39497_007<32>
Field_9_1_0_39497_008<32>
Field_9_1_0_39497_009<32>
Field_9_1_0_39497_010<32>
Field_9_1_0_39497_011
Field_9_1_0_39497_012
Field_9_1_0_39497_013
Field_9_1_0_39497_014
Field_9_1_0_39497_015
Field_9_1_0_39497_016
