COLUMNS
int ID
string Field_9_1_0_39497_000?
string Field_9_1_0_39497_001?
locstring Field_9_1_0_39497_002_lang?
locstring Field_9_1_0_39497_003_lang?
locstring Field_9_1_0_39497_004_lang?
locstring Field_9_1_0_39497_005_lang?
locstring Field_9_1_0_39497_006_lang?
locstring Field_9_1_0_39497_007_lang?
locstring Field_9_1_0_39497_008_lang?
locstring Field_9_1_0_39497_009_lang?
locstring Field_9_1_0_39497_010_lang?
locstring Field_9_1_0_39497_011_lang?
locstring Field_9_1_0_39497_012_lang?
locstring Field_9_1_0_39497_013_lang?
locstring Field_9_1_0_39497_014_lang?
int Field_9_1_0_39497_015?
int Field_9_1_0_39497_016?
int Field_9_1_0_39497_017?
int Field_9_1_0_39497_018?
int Field_9_1_0_39497_019?
int Field_9_1_0_39497_020?
int Field_9_1_0_39497_021?
int Field_9_1_0_39497_022?
int Field_9_1_0_39497_023?
int Field_9_1_0_39497_024?
int Field_9_1_0_39497_025?
int Field_9_1_0_39497_026?
int Field_9_1_0_39497_027?
int Field_9_1_0_39497_028?
int Field_9_1_0_39497_029?
int Field_9_1_0_39497_030?
int Field_9_1_0_39497_031?
int Field_9_1_0_39497_032?
int Field_9_1_0_39497_033?
int Field_9_1_0_39497_034?
int Field_9_1_0_39497_035?
int Field_9_1_0_39497_036?
int Field_9_1_0_39497_037?
int Field_9_1_0_39497_038?
int Field_9_1_0_39497_039?
int Field_9_1_0_39497_040?
float Field_9_1_0_39497_041?
float Field_9_1_0_39497_042?
float Field_9_1_0_39497_043?
float Field_9_1_0_39497_044?
int Field_9_1_0_39497_045?
int Field_9_1_0_39497_046?
int Field_9_1_0_39497_047?
int Field_9_1_0_39497_048?
int Field_9_1_0_39497_049?
int Field_9_1_0_39497_050?

LAYOUT 0F5197A5
BUILD 9.1.0.39497
$noninline,id$ID<32>
Field_9_1_0_39497_000
Field_9_1_0_39497_001
Field_9_1_0_39497_002_lang
Field_9_1_0_39497_003_lang
Field_9_1_0_39497_004_lang
Field_9_1_0_39497_005_lang
Field_9_1_0_39497_006_lang
Field_9_1_0_39497_007_lang
Field_9_1_0_39497_008_lang
Field_9_1_0_39497_009_lang
Field_9_1_0_39497_010_lang
Field_9_1_0_39497_011_lang
Field_9_1_0_39497_012_lang
Field_9_1_0_39497_013_lang
Field_9_1_0_39497_014_lang
Field_9_1_0_39497_015<32>
Field_9_1_0_39497_016<32>
Field_9_1_0_39497_017<32>
Field_9_1_0_39497_018<32>
Field_9_1_0_39497_019<32>
Field_9_1_0_39497_020<32>
Field_9_1_0_39497_021<32>
Field_9_1_0_39497_022<32>
Field_9_1_0_39497_023<32>
Field_9_1_0_39497_024<32>
Field_9_1_0_39497_025<32>
Field_9_1_0_39497_026<32>
Field_9_1_0_39497_027<32>
Field_9_1_0_39497_028<32>[3]
Field_9_1_0_39497_029<32>[3]
Field_9_1_0_39497_030<32>
Field_9_1_0_39497_031<32>
Field_9_1_0_39497_032<32>
Field_9_1_0_39497_033<32>
Field_9_1_0_39497_034<32>
Field_9_1_0_39497_035<32>
Field_9_1_0_39497_036<32>
Field_9_1_0_39497_037<32>
Field_9_1_0_39497_038<32>
Field_9_1_0_39497_039<32>
Field_9_1_0_39497_040<32>
Field_9_1_0_39497_041[3]
Field_9_1_0_39497_042
Field_9_1_0_39497_043[3]
Field_9_1_0_39497_044[3]
Field_9_1_0_39497_045<8>
Field_9_1_0_39497_046<8>
Field_9_1_0_39497_047<8>
Field_9_1_0_39497_048<8>
Field_9_1_0_39497_049<8>
Field_9_1_0_39497_050<8>
