COLUMNS
int ID
locstring Field_9_1_0_39497_000_lang?
locstring Field_9_1_0_39497_001_lang?
int Field_9_1_0_39497_002?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
int Field_9_1_0_39497_005?
int Field_9_1_0_39497_006?
int Field_9_1_0_39497_007?

LAYOUT 174BC741
BUILD 9.1.0.39497
$noninline,id$ID<32>
Field_9_1_0_39497_000_lang
Field_9_1_0_39497_001_lang
Field_9_1_0_39497_002<32>
Field_9_1_0_39497_003<32>
Field_9_1_0_39497_004<32>
Field_9_1_0_39497_005<32>
Field_9_1_0_39497_006<32>
$noninline,relation$Field_9_1_0_39497_007<32>