COLUMNS
int ID
locstring Field_9_1_0_39497_000_lang?
locstring Field_9_1_0_39497_001_lang?
locstring Field_9_1_0_39497_002_lang?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
int Field_9_1_0_39497_005?
int Field_9_1_0_39497_006?
int Field_9_1_0_39497_007?
int Field_9_1_0_39497_008?
int Field_9_1_0_39497_009?
int Field_9_1_0_39497_010?
int Field_9_1_0_39497_011?
int Field_9_1_0_39497_012?
int Field_9_1_0_39497_013?
int Field_9_1_0_39497_014?
int Field_9_1_0_39497_015?
int Field_9_1_0_39497_016?
int Field_9_1_0_39497_017?
int Field_9_1_0_39497_018?
int Field_9_1_0_39497_019?
int Field_9_1_0_39497_020?
int Field_9_1_0_39497_021?
int Field_9_1_0_39497_022?
int Field_9_1_0_39497_023?
int Field_9_1_0_39497_024?
int Field_9_1_0_39497_025?
int Field_9_1_0_39497_026?
int Field_9_1_0_39497_027?
int Field_9_1_0_39497_028?
int Field_9_1_0_39497_029?
int Field_9_1_0_39497_030?
int Field_9_1_0_39497_031?
int Field_9_1_0_39497_032?

LAYOUT A8F69527
BUILD 9.1.0.39497
$noninline,id$ID<32>
Field_9_1_0_39497_000_lang
Field_9_1_0_39497_001_lang
Field_9_1_0_39497_002_lang
Field_9_1_0_39497_003<u8>
Field_9_1_0_39497_004<u8>
Field_9_1_0_39497_005<32>
Field_9_1_0_39497_006<32>
Field_9_1_0_39497_007<u8>
Field_9_1_0_39497_008<u8>
Field_9_1_0_39497_009<32>
Field_9_1_0_39497_010<32>
Field_9_1_0_39497_011<u8>
Field_9_1_0_39497_012<u8>
Field_9_1_0_39497_013<u16>
Field_9_1_0_39497_014<u16>
Field_9_1_0_39497_015<8>
Field_9_1_0_39497_016<8>
Field_9_1_0_39497_017<32>
Field_9_1_0_39497_018<32>
Field_9_1_0_39497_019<u16>
Field_9_1_0_39497_020<u16>
Field_9_1_0_39497_021<u16>
Field_9_1_0_39497_022<u16>
Field_9_1_0_39497_023<u8>
Field_9_1_0_39497_024<u8>
Field_9_1_0_39497_025<u8>
Field_9_1_0_39497_026<u32>
Field_9_1_0_39497_027<u32>
Field_9_1_0_39497_028<u8>
Field_9_1_0_39497_029<u8>
Field_9_1_0_39497_030<u8>
Field_9_1_0_39497_031<32>
Field_9_1_0_39497_032<32>
