COLUMNS
int ID
float Field_9_1_0_39497_000?
int Field_9_1_0_39497_001?
int Field_9_1_0_39497_002?
int Field_9_1_0_39497_003?
float Field_9_1_0_39497_004?
float Field_9_1_0_39497_005?
float Field_9_1_0_39497_006?
float Field_9_1_0_39497_007?
float Field_9_1_0_39497_008?
int Field_9_1_0_39497_009?
int Field_9_1_0_39497_010?

LAYOUT 99BB0B6F
BUILD 9.1.0.39497
$noninline,id$ID<32>
Field_9_1_0_39497_000[3]
Field_9_1_0_39497_001<u8>
Field_9_1_0_39497_002<u16>
Field_9_1_0_39497_003<u8>
Field_9_1_0_39497_004
Field_9_1_0_39497_005
Field_9_1_0_39497_006
Field_9_1_0_39497_007
Field_9_1_0_39497_008
Field_9_1_0_39497_009<32>
Field_9_1_0_39497_010<32>
