COLUMNS
int ID
string Field_9_1_0_39497_000?
string Field_9_1_0_39497_001?
int Field_9_1_0_39497_002?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
int Field_9_1_0_39497_005?
float Field_9_1_0_39497_006?
float Field_9_1_0_39497_007?
float Field_9_1_0_39497_008?
float Field_9_1_0_39497_009?
int Field_9_1_0_39497_010?
float Field_9_1_0_39497_011?
int Field_9_1_0_39497_012?
int Field_9_1_0_39497_013?
int Field_9_1_0_39497_014?
int Field_9_1_0_39497_015?
int Field_9_1_0_39497_016?
int Field_9_1_0_39497_017?
float Field_9_1_0_39497_018?
int Field_9_1_0_39497_019?
float Field_9_1_0_39497_020?

LAYOUT D4966711
BUILD 9.1.0.39497
$noninline,id$ID<32>
Field_9_1_0_39497_000
Field_9_1_0_39497_001[6]
Field_9_1_0_39497_002<u16>
Field_9_1_0_39497_003<u8>
Field_9_1_0_39497_004<u32>
Field_9_1_0_39497_005<u32>
Field_9_1_0_39497_006
Field_9_1_0_39497_007
Field_9_1_0_39497_008
Field_9_1_0_39497_009
Field_9_1_0_39497_010<u16>
Field_9_1_0_39497_011
Field_9_1_0_39497_012<u8>
Field_9_1_0_39497_013<u8>
Field_9_1_0_39497_014<u8>
Field_9_1_0_39497_015<32>
Field_9_1_0_39497_016<u8>[6]
Field_9_1_0_39497_017<32>[2]
Field_9_1_0_39497_018[18]
Field_9_1_0_39497_019<u32>[4]
Field_9_1_0_39497_020[4]
