COLUMNS
string Field_9_1_0_39497_000?
float Field_9_1_0_39497_001?
int Field_9_1_0_39497_002?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
float Field_9_1_0_39497_005?
float Field_9_1_0_39497_006?
float Field_9_1_0_39497_007?
float Field_9_1_0_39497_008?
int Field_9_1_0_39497_009?

LAYOUT 0E1BA837
BUILD 9.1.0.39497
Field_9_1_0_39497_000
Field_9_1_0_39497_001[3]
$id$Field_9_1_0_39497_002<32>
Field_9_1_0_39497_003<u8>
Field_9_1_0_39497_004<32>
Field_9_1_0_39497_005
Field_9_1_0_39497_006
Field_9_1_0_39497_007
Field_9_1_0_39497_008
$noninline,relation$Field_9_1_0_39497_009<32>