COLUMNS
string Field_9_1_0_39497_000?
int Field_9_1_0_39497_001?
int Field_9_1_0_39497_002?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
int Field_9_1_0_39497_005?
int Field_9_1_0_39497_006?
int Field_9_1_0_39497_007?
int Field_9_1_0_39497_008?
int Field_9_1_0_39497_009?
int Field_9_1_0_39497_010?
int Field_9_1_0_39497_011?

LAYOUT EBC1E9DA
BUILD 9.1.0.39497
Field_9_1_0_39497_000
$id$Field_9_1_0_39497_001<32>
Field_9_1_0_39497_002<u16>
Field_9_1_0_39497_003<16>
Field_9_1_0_39497_004<16>
Field_9_1_0_39497_005<16>
Field_9_1_0_39497_006<16>
$relation$Field_9_1_0_39497_007<u16>
Field_9_1_0_39497_008<16>
Field_9_1_0_39497_009<16>
Field_9_1_0_39497_010<8>
Field_9_1_0_39497_011<u8>
