COLUMNS
int ID
float Field_9_1_0_39497_000?
float Field_9_1_0_39497_001?
int Field_9_1_0_39497_002?
int Field_9_1_0_39497_003?
int Field_9_1_0_39497_004?
int Field_9_1_0_39497_005?
float Field_9_1_0_39497_006?
float Field_9_1_0_39497_007?
float Field_9_1_0_39497_008?
float Field_9_1_0_39497_009?
float Field_9_1_0_39497_010?
float Field_9_1_0_39497_011?
float Field_9_1_0_39497_012?
int Field_9_1_0_39497_013?
int Field_9_1_0_39497_014?
int Field_9_1_0_39497_015?
int Field_9_1_0_39497_016?
int Field_9_1_0_39497_017?
int Field_9_1_0_39497_018?
float Field_9_1_0_39497_019?
float Field_9_1_0_39497_020?
float Field_9_1_0_39497_021?
float Field_9_1_0_39497_022?
float Field_9_1_0_39497_023?
float Field_9_1_0_39497_024?
float Field_9_1_0_39497_025?
int Field_9_1_0_39497_026?
int Field_9_1_0_39497_027?
int Field_9_1_0_39497_028?
int Field_9_1_0_39497_029?
int Field_9_1_0_39497_030?
int Field_9_1_0_39497_031?
int Field_9_1_0_39497_032?
int Field_9_1_0_39497_033?
int Field_9_1_0_39497_034?
int Field_9_1_0_39497_035?
float Field_9_1_0_39497_036?
float Field_9_1_0_39497_037?
float Field_9_1_0_39497_038?
float Field_9_1_0_39497_039?
float Field_9_1_0_39497_040?
int Field_9_1_0_39497_041?
int Field_9_1_0_39497_042?
int Field_9_1_0_39497_043?
int Field_9_1_0_39497_044?
float Field_9_1_0_39497_045?
float Field_9_1_0_39497_046?
float Field_9_1_0_39497_047?
float Field_9_1_0_39497_048?
float Field_9_1_0_39497_049?
float Field_9_1_0_39497_050?
float Field_9_1_0_39497_051?
float Field_9_1_0_39497_052?
float Field_9_1_0_39497_053?
int Field_9_1_0_39497_054?
int Field_9_1_0_39497_055?
int Field_9_1_0_39497_056?
int Field_9_1_0_39497_057?
int Field_9_1_0_39497_058?
int Field_9_1_0_39497_059?
int Field_9_1_0_39497_060?

LAYOUT 2F9F8A8F
BUILD 9.1.0.39497
$noninline,id$ID<32>
Field_9_1_0_39497_000[3]
Field_9_1_0_39497_001[3]
Field_9_1_0_39497_002<32>
Field_9_1_0_39497_003<32>
Field_9_1_0_39497_004<32>
Field_9_1_0_39497_005<8>
Field_9_1_0_39497_006
Field_9_1_0_39497_007
Field_9_1_0_39497_008
Field_9_1_0_39497_009
Field_9_1_0_39497_010
Field_9_1_0_39497_011
Field_9_1_0_39497_012
Field_9_1_0_39497_013<32>
Field_9_1_0_39497_014<32>
Field_9_1_0_39497_015<32>
Field_9_1_0_39497_016<32>
Field_9_1_0_39497_017<32>
Field_9_1_0_39497_018<32>
Field_9_1_0_39497_019
Field_9_1_0_39497_020
Field_9_1_0_39497_021
Field_9_1_0_39497_022
Field_9_1_0_39497_023
Field_9_1_0_39497_024
Field_9_1_0_39497_025
Field_9_1_0_39497_026<32>
Field_9_1_0_39497_027<32>
Field_9_1_0_39497_028<32>
Field_9_1_0_39497_029<16>
Field_9_1_0_39497_030<8>
Field_9_1_0_39497_031<16>
Field_9_1_0_39497_032<8>
Field_9_1_0_39497_033<16>
Field_9_1_0_39497_034<8>
Field_9_1_0_39497_035<8>
Field_9_1_0_39497_036
Field_9_1_0_39497_037
Field_9_1_0_39497_038
Field_9_1_0_39497_039
Field_9_1_0_39497_040
Field_9_1_0_39497_041<8>
Field_9_1_0_39497_042<u32>
Field_9_1_0_39497_043<u32>
Field_9_1_0_39497_044<32>
Field_9_1_0_39497_045
Field_9_1_0_39497_046
Field_9_1_0_39497_047
Field_9_1_0_39497_048
Field_9_1_0_39497_049
Field_9_1_0_39497_050
Field_9_1_0_39497_051
Field_9_1_0_39497_052
Field_9_1_0_39497_053
Field_9_1_0_39497_054<16>
Field_9_1_0_39497_055<16>
Field_9_1_0_39497_056<16>
Field_9_1_0_39497_057<16>
Field_9_1_0_39497_058<16>
Field_9_1_0_39497_059<16>
Field_9_1_0_39497_060<16>
