COLUMNS
locstring Field_1_13_7_37279_000_lang?
locstring Field_1_13_7_37279_001_lang?
int Field_1_13_7_37279_002?
int Field_1_13_7_37279_003?
int Field_1_13_7_37279_004?
int Field_1_13_7_37279_005?
int Field_1_13_7_37279_006?
int Field_1_13_7_37279_007?
int Field_1_13_7_37279_008?
int Field_1_13_7_37279_009?
int Field_1_13_7_37279_010?

LAYOUT 78A6B928
BUILD 1.13.7.37279
Field_1_13_7_37279_000_lang
Field_1_13_7_37279_001_lang
$id$Field_1_13_7_37279_002<32>
Field_1_13_7_37279_003<32>
Field_1_13_7_37279_004<32>
Field_1_13_7_37279_005<32>
Field_1_13_7_37279_006<u8>
Field_1_13_7_37279_007<u16>
Field_1_13_7_37279_008<8>
Field_1_13_7_37279_009<32>
Field_1_13_7_37279_010<32>
