COLUMNS
float Field_1_13_7_37279_000?
int Field_1_13_7_37279_001?
int Field_1_13_7_37279_002?
float Field_1_13_7_37279_003?
int Field_1_13_7_37279_004?
int Field_1_13_7_37279_005?
float Field_1_13_7_37279_006?
float Field_1_13_7_37279_007?
int Field_1_13_7_37279_008?
int Field_1_13_7_37279_009?
int Field_1_13_7_37279_010?
float Field_1_13_7_37279_011?
int Field_1_13_7_37279_012?
float Field_1_13_7_37279_013?
float Field_1_13_7_37279_014?

LAYOUT FC417DCA
BUILD 1.13.7.37279
Field_1_13_7_37279_000[3]
$id$Field_1_13_7_37279_001<32>
Field_1_13_7_37279_002<32>
Field_1_13_7_37279_003
Field_1_13_7_37279_004<32>
Field_1_13_7_37279_005<32>
Field_1_13_7_37279_006
Field_1_13_7_37279_007
Field_1_13_7_37279_008<16>
Field_1_13_7_37279_009<32>
Field_1_13_7_37279_010<32>[2]
Field_1_13_7_37279_011[2]
Field_1_13_7_37279_012<32>[2]
Field_1_13_7_37279_013[2]
Field_1_13_7_37279_014[2]
