COLUMNS
int Field_1_13_7_37279_000?
locstring Field_1_13_7_37279_001_lang?
locstring Field_1_13_7_37279_002_lang?
int Field_1_13_7_37279_003?
int Field_1_13_7_37279_004?
int Field_1_13_7_37279_005?
int Field_1_13_7_37279_006?
int Field_1_13_7_37279_007?
int Field_1_13_7_37279_008?
int Field_1_13_7_37279_009?
int Field_1_13_7_37279_010?
int Field_1_13_7_37279_011?
int Field_1_13_7_37279_012?
int Field_1_13_7_37279_013?
float Field_1_13_7_37279_014?
int Field_1_13_7_37279_015?

LAYOUT 86FE2D69
BUILD 1.13.7.37279
Field_1_13_7_37279_000<64>[4]
Field_1_13_7_37279_001_lang
Field_1_13_7_37279_002_lang
$id$Field_1_13_7_37279_003<32>
Field_1_13_7_37279_004<16>
Field_1_13_7_37279_005<u16>
Field_1_13_7_37279_006<u8>
Field_1_13_7_37279_007<u8>
Field_1_13_7_37279_008<u8>
Field_1_13_7_37279_009<u16>
Field_1_13_7_37279_010<16>[4]
Field_1_13_7_37279_011<u16>[4]
Field_1_13_7_37279_012<32>[4]
Field_1_13_7_37279_013<32>[4]
Field_1_13_7_37279_014[2]
Field_1_13_7_37279_015<u8>[2]
