COLUMNS
int ID
int Field_1_13_7_37279_000?
int Field_1_13_7_37279_001?
float Field_1_13_7_37279_002?
float Field_1_13_7_37279_003?
float Field_1_13_7_37279_004?
float Field_1_13_7_37279_005?
int Field_1_13_7_37279_006?
int Field_1_13_7_37279_007?
float Field_1_13_7_37279_008?
float Field_1_13_7_37279_009?
float Field_1_13_7_37279_010?
int Field_1_13_7_37279_011?
int Field_1_13_7_37279_012?

LAYOUT 7292BC4C
BUILD 1.13.7.37279
$noninline,id$ID<32>
Field_1_13_7_37279_000<32>
Field_1_13_7_37279_001<32>
Field_1_13_7_37279_002
Field_1_13_7_37279_003
Field_1_13_7_37279_004
Field_1_13_7_37279_005
Field_1_13_7_37279_006<8>
Field_1_13_7_37279_007<8>
Field_1_13_7_37279_008
Field_1_13_7_37279_009
Field_1_13_7_37279_010
Field_1_13_7_37279_011<32>
Field_1_13_7_37279_012<u32>
