COLUMNS
int ID
locstring Field_1_13_7_37279_000_lang?
int Field_1_13_7_37279_001?
int Field_1_13_7_37279_002?
int Field_1_13_7_37279_003?
int Field_1_13_7_37279_004?
int Field_1_13_7_37279_005?
float Field_1_13_7_37279_006?
int Field_1_13_7_37279_007?
int Field_1_13_7_37279_008?
int Field_1_13_7_37279_009?

LAYOUT 7082136E
BUILD 1.13.7.37279
$noninline,id$ID<32>
Field_1_13_7_37279_000_lang
Field_1_13_7_37279_001<8>
Field_1_13_7_37279_002<32>
Field_1_13_7_37279_003<32>
Field_1_13_7_37279_004<8>
Field_1_13_7_37279_005<16>
Field_1_13_7_37279_006
Field_1_13_7_37279_007<u16>
Field_1_13_7_37279_008<u32>[4]
Field_1_13_7_37279_009<u32>[8]
