COLUMNS
int ID
float Field_1_13_7_37279_000?
float Field_1_13_7_37279_001?
float Field_1_13_7_37279_002?
int Field_1_13_7_37279_003?
int Field_1_13_7_37279_004?
int Field_1_13_7_37279_005?
int Field_1_13_7_37279_006?
float Field_1_13_7_37279_007?
int Field_1_13_7_37279_008?
int Field_1_13_7_37279_009?
float Field_1_13_7_37279_010?
float Field_1_13_7_37279_011?
float Field_1_13_7_37279_012?
float Field_1_13_7_37279_013?
float Field_1_13_7_37279_014?
float Field_1_13_7_37279_015?
float Field_1_13_7_37279_016?
float Field_1_13_7_37279_017?
float Field_1_13_7_37279_018?
float Field_1_13_7_37279_019?
float Field_1_13_7_37279_020?
float Field_1_13_7_37279_021?
float Field_1_13_7_37279_022?
float Field_1_13_7_37279_023?
float Field_1_13_7_37279_024?
float Field_1_13_7_37279_025?
float Field_1_13_7_37279_026?
float Field_1_13_7_37279_027?
float Field_1_13_7_37279_028?
float Field_1_13_7_37279_029?
float Field_1_13_7_37279_030?
float Field_1_13_7_37279_031?
float Field_1_13_7_37279_032?
float Field_1_13_7_37279_033?
float Field_1_13_7_37279_034?
float Field_1_13_7_37279_035?
int Field_1_13_7_37279_036?
int Field_1_13_7_37279_037?
int Field_1_13_7_37279_038?
int Field_1_13_7_37279_039?
int Field_1_13_7_37279_040?
int Field_1_13_7_37279_041?
float Field_1_13_7_37279_042?
float Field_1_13_7_37279_043?
float Field_1_13_7_37279_044?
int Field_1_13_7_37279_045?
float Field_1_13_7_37279_046?
float Field_1_13_7_37279_047?
int Field_1_13_7_37279_048?
int Field_1_13_7_37279_049?
int Field_1_13_7_37279_050?
int Field_1_13_7_37279_051?
float Field_1_13_7_37279_052?
float Field_1_13_7_37279_053?
int Field_1_13_7_37279_054?
float Field_1_13_7_37279_055?
float Field_1_13_7_37279_056?
float Field_1_13_7_37279_057?
float Field_1_13_7_37279_058?
int Field_1_13_7_37279_059?

LAYOUT 461F9829
BUILD 1.13.7.37279
$noninline,id$ID<32>
Field_1_13_7_37279_000
Field_1_13_7_37279_001
Field_1_13_7_37279_002
Field_1_13_7_37279_003<u32>
Field_1_13_7_37279_004<u16>
Field_1_13_7_37279_005<u32>
Field_1_13_7_37279_006<u16>
Field_1_13_7_37279_007
Field_1_13_7_37279_008<u8>
Field_1_13_7_37279_009<u8>
Field_1_13_7_37279_010
Field_1_13_7_37279_011
Field_1_13_7_37279_012
Field_1_13_7_37279_013
Field_1_13_7_37279_014
Field_1_13_7_37279_015
Field_1_13_7_37279_016
Field_1_13_7_37279_017
Field_1_13_7_37279_018
Field_1_13_7_37279_019
Field_1_13_7_37279_020
Field_1_13_7_37279_021
Field_1_13_7_37279_022
Field_1_13_7_37279_023
Field_1_13_7_37279_024
Field_1_13_7_37279_025
Field_1_13_7_37279_026
Field_1_13_7_37279_027
Field_1_13_7_37279_028
Field_1_13_7_37279_029
Field_1_13_7_37279_030
Field_1_13_7_37279_031
Field_1_13_7_37279_032
Field_1_13_7_37279_033
Field_1_13_7_37279_034
Field_1_13_7_37279_035
Field_1_13_7_37279_036<u8>
Field_1_13_7_37279_037<u8>
Field_1_13_7_37279_038<u8>
Field_1_13_7_37279_039<u8>
Field_1_13_7_37279_040<u8>
Field_1_13_7_37279_041<u8>
Field_1_13_7_37279_042
Field_1_13_7_37279_043
Field_1_13_7_37279_044
Field_1_13_7_37279_045<u32>
Field_1_13_7_37279_046
Field_1_13_7_37279_047
Field_1_13_7_37279_048<u16>
Field_1_13_7_37279_049<u8>
Field_1_13_7_37279_050<u8>
Field_1_13_7_37279_051<u32>
Field_1_13_7_37279_052
Field_1_13_7_37279_053
Field_1_13_7_37279_054<u16>[11]
Field_1_13_7_37279_055[3]
Field_1_13_7_37279_056[3]
Field_1_13_7_37279_057[3]
Field_1_13_7_37279_058[3]
Field_1_13_7_37279_059<32>[3]
