COLUMNS
int ID
string Field_1_13_7_37279_000?
float Field_1_13_7_37279_001?
float Field_1_13_7_37279_002?
float Field_1_13_7_37279_003?
int Field_1_13_7_37279_004?
int Field_1_13_7_37279_005?
int Field_1_13_7_37279_006?
int Field_1_13_7_37279_007?
int Field_1_13_7_37279_008?

LAYOUT C54B36EE
BUILD 1.13.7.37279
$noninline,id$ID<32>
Field_1_13_7_37279_000
Field_1_13_7_37279_001[3]
Field_1_13_7_37279_002[3]
Field_1_13_7_37279_003[3]
Field_1_13_7_37279_004<u8>
Field_1_13_7_37279_005<32>
Field_1_13_7_37279_006<16>
Field_1_13_7_37279_007<8>
Field_1_13_7_37279_008<u8>
