COLUMNS
string Field_1_13_7_37279_000?
float Field_1_13_7_37279_001?
float Field_1_13_7_37279_002?
int Field_1_13_7_37279_003?
int Field_1_13_7_37279_004?
int Field_1_13_7_37279_005?
float Field_1_13_7_37279_006?
float Field_1_13_7_37279_007?
float Field_1_13_7_37279_008?
float Field_1_13_7_37279_009?
float Field_1_13_7_37279_010?
float Field_1_13_7_37279_011?
float Field_1_13_7_37279_012?
float Field_1_13_7_37279_013?
float Field_1_13_7_37279_014?
int Field_1_13_7_37279_015?

LAYOUT EDFBD5A2
BUILD 1.13.7.37279
Field_1_13_7_37279_000
Field_1_13_7_37279_001[3]
Field_1_13_7_37279_002[3]
$id$Field_1_13_7_37279_003<32>
Field_1_13_7_37279_004<u8>
Field_1_13_7_37279_005<u8>
Field_1_13_7_37279_006
Field_1_13_7_37279_007
Field_1_13_7_37279_008
Field_1_13_7_37279_009
Field_1_13_7_37279_010
Field_1_13_7_37279_011
Field_1_13_7_37279_012
Field_1_13_7_37279_013
Field_1_13_7_37279_014
$noninline,relation$Field_1_13_7_37279_015<32>