COLUMNS
int Field_6_0_2_18837_000?
int Field_6_0_2_18837_001?
int Field_6_0_2_18837_002?
int Field_6_0_2_18837_003?
string Field_6_0_2_18837_004?
string Field_6_0_2_18837_005?
int Field_6_0_2_18837_006?
int Field_6_0_2_18837_007?
int Field_6_0_2_18837_008?
int Field_6_0_2_18837_009?
int Field_6_0_2_18837_010?
string Field_6_0_2_18837_011?
int Field_6_0_2_18837_012?
int Field_6_0_2_18837_013?
int Field_6_0_2_18837_014?

BUILD 6.0.2.18837
$id$Field_6_0_2_18837_000<32>
Field_6_0_2_18837_001<32>
Field_6_0_2_18837_002<32>
Field_6_0_2_18837_003<32>
Field_6_0_2_18837_004
Field_6_0_2_18837_005
Field_6_0_2_18837_006<32>
Field_6_0_2_18837_007<32>
Field_6_0_2_18837_008<32>
Field_6_0_2_18837_009<32>
Field_6_0_2_18837_010<32>
Field_6_0_2_18837_011
Field_6_0_2_18837_012<32>
Field_6_0_2_18837_013<32>
Field_6_0_2_18837_014<32>
