COLUMNS
int Field_6_0_2_18837_000?
int Field_6_0_2_18837_001?
int Field_6_0_2_18837_002?
float Field_6_0_2_18837_003?
int Field_6_0_2_18837_004?
int Field_6_0_2_18837_005?
int Field_6_0_2_18837_006?
float Field_6_0_2_18837_007?
float Field_6_0_2_18837_008?
int Field_6_0_2_18837_009?
int Field_6_0_2_18837_010?
int Field_6_0_2_18837_011?
int Field_6_0_2_18837_012?
int Field_6_0_2_18837_013?
float Field_6_0_2_18837_014?
int Field_6_0_2_18837_015?
float Field_6_0_2_18837_016?
int Field_6_0_2_18837_017?
int Field_6_0_2_18837_018?
float Field_6_0_2_18837_019?
int Field_6_0_2_18837_020?
int Field_6_0_2_18837_021?
int Field_6_0_2_18837_022?
int Field_6_0_2_18837_023?
float Field_6_0_2_18837_024?

BUILD 6.0.2.18837
$id$Field_6_0_2_18837_000<32>
Field_6_0_2_18837_001<32>
Field_6_0_2_18837_002<32>
Field_6_0_2_18837_003
Field_6_0_2_18837_004<32>
Field_6_0_2_18837_005<32>
Field_6_0_2_18837_006<32>
Field_6_0_2_18837_007
Field_6_0_2_18837_008
Field_6_0_2_18837_009<32>
Field_6_0_2_18837_010<32>
Field_6_0_2_18837_011<32>
Field_6_0_2_18837_012<32>
Field_6_0_2_18837_013<32>[2]
Field_6_0_2_18837_014
Field_6_0_2_18837_015<32>[2]
Field_6_0_2_18837_016
Field_6_0_2_18837_017<32>[4]
Field_6_0_2_18837_018<32>
Field_6_0_2_18837_019
Field_6_0_2_18837_020<32>[2]
Field_6_0_2_18837_021<32>
Field_6_0_2_18837_022<32>
Field_6_0_2_18837_023<32>
Field_6_0_2_18837_024
