COLUMNS
int ID
int Field_9_2_5_44325_000?
int Field_9_2_5_44325_001?
float Field_9_2_5_44325_002?
float Field_9_2_5_44325_003?
float Field_9_2_5_44325_004?
float Field_9_2_5_44325_005?
float Field_9_2_5_44325_006?
float Field_9_2_5_44325_007?
float Field_9_2_5_44325_008?
float Field_9_2_5_44325_009?
int Field_9_2_5_44325_010?
int Field_9_2_5_44325_011?
int Field_9_2_5_44325_012?
int Field_9_2_5_44325_013?
int Field_9_2_5_44325_014?
int Field_9_2_5_44325_015?

LAYOUT 9F59F6DD
BUILD 9.2.5.44325
$noninline,id$ID<32>
Field_9_2_5_44325_000<u8>
Field_9_2_5_44325_001<u16>
Field_9_2_5_44325_002
Field_9_2_5_44325_003
Field_9_2_5_44325_004
Field_9_2_5_44325_005
Field_9_2_5_44325_006
Field_9_2_5_44325_007
Field_9_2_5_44325_008
Field_9_2_5_44325_009
Field_9_2_5_44325_010<u8>
Field_9_2_5_44325_011<8>
Field_9_2_5_44325_012<u8>
Field_9_2_5_44325_013<u8>
Field_9_2_5_44325_014<8>
$noninline,relation$Field_9_2_5_44325_015<32>