COLUMNS
int ID
string Field_9_2_5_44325_000?
string Field_9_2_5_44325_001?
locstring Field_9_2_5_44325_002_lang?
locstring Field_9_2_5_44325_003_lang?
locstring Field_9_2_5_44325_004_lang?
locstring Field_9_2_5_44325_005_lang?
locstring Field_9_2_5_44325_006_lang?
locstring Field_9_2_5_44325_007_lang?
locstring Field_9_2_5_44325_008_lang?
locstring Field_9_2_5_44325_009_lang?
locstring Field_9_2_5_44325_010_lang?
locstring Field_9_2_5_44325_011_lang?
locstring Field_9_2_5_44325_012_lang?
locstring Field_9_2_5_44325_013_lang?
locstring Field_9_2_5_44325_014_lang?
int Field_9_2_5_44325_015?
int Field_9_2_5_44325_016?
int Field_9_2_5_44325_017?
int Field_9_2_5_44325_018?
int Field_9_2_5_44325_019?
int Field_9_2_5_44325_020?
int Field_9_2_5_44325_021?
int Field_9_2_5_44325_022?
int Field_9_2_5_44325_023?
int Field_9_2_5_44325_024?
int Field_9_2_5_44325_025?
int Field_9_2_5_44325_026?
int Field_9_2_5_44325_027?
int Field_9_2_5_44325_028?
int Field_9_2_5_44325_029?
int Field_9_2_5_44325_030?
int Field_9_2_5_44325_031?
int Field_9_2_5_44325_032?
int Field_9_2_5_44325_033?
int Field_9_2_5_44325_034?
int Field_9_2_5_44325_035?
int Field_9_2_5_44325_036?
int Field_9_2_5_44325_037?
int Field_9_2_5_44325_038?
int Field_9_2_5_44325_039?
int Field_9_2_5_44325_040?
float Field_9_2_5_44325_041?
float Field_9_2_5_44325_042?
float Field_9_2_5_44325_043?
float Field_9_2_5_44325_044?
int Field_9_2_5_44325_045?
int Field_9_2_5_44325_046?
int Field_9_2_5_44325_047?
int Field_9_2_5_44325_048?
int Field_9_2_5_44325_049?
int Field_9_2_5_44325_050?

LAYOUT BAD9D8A9
BUILD 9.2.5.44325
$noninline,id$ID<32>
Field_9_2_5_44325_000
Field_9_2_5_44325_001
Field_9_2_5_44325_002_lang
Field_9_2_5_44325_003_lang
Field_9_2_5_44325_004_lang
Field_9_2_5_44325_005_lang
Field_9_2_5_44325_006_lang
Field_9_2_5_44325_007_lang
Field_9_2_5_44325_008_lang
Field_9_2_5_44325_009_lang
Field_9_2_5_44325_010_lang
Field_9_2_5_44325_011_lang
Field_9_2_5_44325_012_lang
Field_9_2_5_44325_013_lang
Field_9_2_5_44325_014_lang
Field_9_2_5_44325_015<32>
Field_9_2_5_44325_016<32>
Field_9_2_5_44325_017<32>
Field_9_2_5_44325_018<32>
Field_9_2_5_44325_019<32>
Field_9_2_5_44325_020<32>
Field_9_2_5_44325_021<32>
Field_9_2_5_44325_022<32>
Field_9_2_5_44325_023<32>
Field_9_2_5_44325_024<32>
Field_9_2_5_44325_025<32>
Field_9_2_5_44325_026<32>
Field_9_2_5_44325_027<32>
Field_9_2_5_44325_028<32>[3]
Field_9_2_5_44325_029<32>[3]
Field_9_2_5_44325_030<32>
Field_9_2_5_44325_031<32>
Field_9_2_5_44325_032<32>
Field_9_2_5_44325_033<32>
Field_9_2_5_44325_034<32>
Field_9_2_5_44325_035<32>
Field_9_2_5_44325_036<32>
Field_9_2_5_44325_037<32>
Field_9_2_5_44325_038<32>
Field_9_2_5_44325_039<32>
Field_9_2_5_44325_040<32>
Field_9_2_5_44325_041[3]
Field_9_2_5_44325_042
Field_9_2_5_44325_043[3]
Field_9_2_5_44325_044[3]
Field_9_2_5_44325_045<8>
Field_9_2_5_44325_046<8>
Field_9_2_5_44325_047<8>
Field_9_2_5_44325_048<8>
Field_9_2_5_44325_049<8>
Field_9_2_5_44325_050<8>
