COLUMNS
int ID
int Field_9_2_5_44325_000?
float Field_9_2_5_44325_001?
float Field_9_2_5_44325_002?
float Field_9_2_5_44325_003?
int Field_9_2_5_44325_004?
float Field_9_2_5_44325_005?
float Field_9_2_5_44325_006?
float Field_9_2_5_44325_007?
float Field_9_2_5_44325_008?

LAYOUT CD83E5F9
BUILD 9.2.5.44325
$noninline,id$ID<32>
Field_9_2_5_44325_000<32>
Field_9_2_5_44325_001
Field_9_2_5_44325_002
Field_9_2_5_44325_003
Field_9_2_5_44325_004<32>[3]
Field_9_2_5_44325_005[3]
Field_9_2_5_44325_006[3]
Field_9_2_5_44325_007[3]
Field_9_2_5_44325_008[3]
