COLUMNS
int ID
locstring Field_10_0_0_43342_000_lang?
locstring Field_10_0_0_43342_001_lang?
int Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
int Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?
int Field_10_0_0_43342_010?
int Field_10_0_0_43342_011?
int Field_10_0_0_43342_012?
int Field_10_0_0_43342_013?
int Field_10_0_0_43342_014?
int Field_10_0_0_43342_015?

LAYOUT 3E17FF9F
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000_lang
Field_10_0_0_43342_001_lang
Field_10_0_0_43342_002<u16>
Field_10_0_0_43342_003<u8>
Field_10_0_0_43342_004<u8>
Field_10_0_0_43342_005<u8>
Field_10_0_0_43342_006<u16>
Field_10_0_0_43342_007<u16>
Field_10_0_0_43342_008<u16>
Field_10_0_0_43342_009<32>
Field_10_0_0_43342_010<u32>
Field_10_0_0_43342_011<u32>
Field_10_0_0_43342_012<u8>
Field_10_0_0_43342_013<u8>
Field_10_0_0_43342_014<8>
Field_10_0_0_43342_015<u16>
