COLUMNS
locstring Field_10_0_0_43342_000_lang?
string Field_10_0_0_43342_001?
locstring Field_10_0_0_43342_002_lang?
locstring Field_10_0_0_43342_003_lang?
string Field_10_0_0_43342_004?
locstring Field_10_0_0_43342_005_lang?
locstring Field_10_0_0_43342_006_lang?
locstring Field_10_0_0_43342_007_lang?
locstring Field_10_0_0_43342_008_lang?
locstring Field_10_0_0_43342_009_lang?
int Field_10_0_0_43342_010?
int Field_10_0_0_43342_011?
int Field_10_0_0_43342_012?
int Field_10_0_0_43342_013?
int Field_10_0_0_43342_014?
int Field_10_0_0_43342_015?
int Field_10_0_0_43342_016?
int Field_10_0_0_43342_017?
int Field_10_0_0_43342_018?
int Field_10_0_0_43342_019?
int Field_10_0_0_43342_020?
int Field_10_0_0_43342_021?
int Field_10_0_0_43342_022?
int Field_10_0_0_43342_023?
int Field_10_0_0_43342_024?
int Field_10_0_0_43342_025?
int Field_10_0_0_43342_026?
int Field_10_0_0_43342_027?
int Field_10_0_0_43342_028?
int Field_10_0_0_43342_029?
int Field_10_0_0_43342_030?
int Field_10_0_0_43342_031?
int Field_10_0_0_43342_032?
int Field_10_0_0_43342_033?
int Field_10_0_0_43342_034?
int Field_10_0_0_43342_035?
int Field_10_0_0_43342_036?
int Field_10_0_0_43342_037?
int Field_10_0_0_43342_038?

LAYOUT 0E250ECA
BUILD 10.0.0.43342
Field_10_0_0_43342_000_lang
Field_10_0_0_43342_001
Field_10_0_0_43342_002_lang
Field_10_0_0_43342_003_lang
Field_10_0_0_43342_004
Field_10_0_0_43342_005_lang
Field_10_0_0_43342_006_lang
Field_10_0_0_43342_007_lang
Field_10_0_0_43342_008_lang
Field_10_0_0_43342_009_lang
$id$Field_10_0_0_43342_010<32>
Field_10_0_0_43342_011<u32>
Field_10_0_0_43342_012<u32>
Field_10_0_0_43342_013<u32>
Field_10_0_0_43342_014<u32>
Field_10_0_0_43342_015<32>
Field_10_0_0_43342_016<u32>
Field_10_0_0_43342_017<u32>
Field_10_0_0_43342_018<u32>
Field_10_0_0_43342_019<32>
Field_10_0_0_43342_020<32>
Field_10_0_0_43342_021<32>
Field_10_0_0_43342_022<32>
Field_10_0_0_43342_023<32>
Field_10_0_0_43342_024<32>
Field_10_0_0_43342_025<32>
Field_10_0_0_43342_026<32>
Field_10_0_0_43342_027<32>
Field_10_0_0_43342_028<u16>
Field_10_0_0_43342_029<u16>
Field_10_0_0_43342_030<u8>
Field_10_0_0_43342_031<u8>
Field_10_0_0_43342_032<u8>
Field_10_0_0_43342_033<u8>
Field_10_0_0_43342_034<u8>
Field_10_0_0_43342_035<u8>
Field_10_0_0_43342_036<u8>
Field_10_0_0_43342_037<u8>
Field_10_0_0_43342_038<u8>
