COLUMNS
float Field_10_0_0_43342_000?
float Field_10_0_0_43342_001?
int Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
int Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?
int Field_10_0_0_43342_010?
float Field_10_0_0_43342_011?
float Field_10_0_0_43342_012?
float Field_10_0_0_43342_013?
float Field_10_0_0_43342_014?
float Field_10_0_0_43342_015?
float Field_10_0_0_43342_016?

LAYOUT AA2A5872
BUILD 10.0.0.43342
Field_10_0_0_43342_000[3]
Field_10_0_0_43342_001[3]
$id$Field_10_0_0_43342_002<32>
Field_10_0_0_43342_003<8>
Field_10_0_0_43342_004<32>
Field_10_0_0_43342_005<32>
Field_10_0_0_43342_006<32>
Field_10_0_0_43342_007<32>
Field_10_0_0_43342_008<32>
Field_10_0_0_43342_009<32>
Field_10_0_0_43342_010<32>
Field_10_0_0_43342_011
Field_10_0_0_43342_012
Field_10_0_0_43342_013
Field_10_0_0_43342_014
Field_10_0_0_43342_015
Field_10_0_0_43342_016
