COLUMNS
int ID
float Field_10_0_0_43342_000?
int Field_10_0_0_43342_001?
int Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
int Field_10_0_0_43342_004?
float Field_10_0_0_43342_005?
float Field_10_0_0_43342_006?
float Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?
int Field_10_0_0_43342_010?
int Field_10_0_0_43342_011?
int Field_10_0_0_43342_012?
float Field_10_0_0_43342_013?
float Field_10_0_0_43342_014?
float Field_10_0_0_43342_015?
int Field_10_0_0_43342_016?
float Field_10_0_0_43342_017?
float Field_10_0_0_43342_018?
float Field_10_0_0_43342_019?
float Field_10_0_0_43342_020?
float Field_10_0_0_43342_021?
float Field_10_0_0_43342_022?
float Field_10_0_0_43342_023?
float Field_10_0_0_43342_024?
float Field_10_0_0_43342_025?
float Field_10_0_0_43342_026?
float Field_10_0_0_43342_027?
int Field_10_0_0_43342_028?
float Field_10_0_0_43342_029?
float Field_10_0_0_43342_030?

LAYOUT D3E2C1D3
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000[6]
Field_10_0_0_43342_001<u32>
Field_10_0_0_43342_002<u32>
Field_10_0_0_43342_003<u32>
Field_10_0_0_43342_004<u32>
Field_10_0_0_43342_005
Field_10_0_0_43342_006
Field_10_0_0_43342_007
Field_10_0_0_43342_008<u32>
Field_10_0_0_43342_009<u32>
Field_10_0_0_43342_010<u32>
Field_10_0_0_43342_011<u32>
Field_10_0_0_43342_012<u32>
Field_10_0_0_43342_013
Field_10_0_0_43342_014
Field_10_0_0_43342_015
Field_10_0_0_43342_016<u32>
Field_10_0_0_43342_017
Field_10_0_0_43342_018
Field_10_0_0_43342_019
Field_10_0_0_43342_020
Field_10_0_0_43342_021
Field_10_0_0_43342_022
Field_10_0_0_43342_023
Field_10_0_0_43342_024
Field_10_0_0_43342_025
Field_10_0_0_43342_026
Field_10_0_0_43342_027
Field_10_0_0_43342_028<8>
Field_10_0_0_43342_029
Field_10_0_0_43342_030[2]
