COLUMNS
int Field_10_0_0_43342_000?
int Field_10_0_0_43342_001?
int Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
float Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?
int Field_10_0_0_43342_010?
int Field_10_0_0_43342_011?
int Field_10_0_0_43342_012?
int Field_10_0_0_43342_013?
int Field_10_0_0_43342_014?
int Field_10_0_0_43342_015?
int Field_10_0_0_43342_016?
int Field_10_0_0_43342_017?

LAYOUT 77242AAD
BUILD 10.0.0.43342
$id$Field_10_0_0_43342_000<32>
Field_10_0_0_43342_001<32>
Field_10_0_0_43342_002<32>
Field_10_0_0_43342_003<32>
Field_10_0_0_43342_004
Field_10_0_0_43342_005<32>
Field_10_0_0_43342_006<32>
Field_10_0_0_43342_007<32>
Field_10_0_0_43342_008<32>
Field_10_0_0_43342_009<32>
Field_10_0_0_43342_010<32>
Field_10_0_0_43342_011<32>
Field_10_0_0_43342_012<32>
Field_10_0_0_43342_013<32>
Field_10_0_0_43342_014<32>
Field_10_0_0_43342_015<32>
Field_10_0_0_43342_016<32>
$noninline,relation$Field_10_0_0_43342_017<32>