COLUMNS
locstring Field_10_0_0_43342_000_lang?
float Field_10_0_0_43342_001?
int Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
int Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?

LAYOUT B3195B9D
BUILD 10.0.0.43342
Field_10_0_0_43342_000_lang
Field_10_0_0_43342_001[2]
$id$Field_10_0_0_43342_002<32>
Field_10_0_0_43342_003<32>
Field_10_0_0_43342_004<32>
Field_10_0_0_43342_005<32>
Field_10_0_0_43342_006<u32>
Field_10_0_0_43342_007<32>
Field_10_0_0_43342_008<32>
$noninline,relation$Field_10_0_0_43342_009<32>