COLUMNS
int ID
float Field_10_0_0_43342_000?
float Field_10_0_0_43342_001?
int Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
int Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?
int Field_10_0_0_43342_010?

LAYOUT D8088E90
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000
Field_10_0_0_43342_001
Field_10_0_0_43342_002<u32>
Field_10_0_0_43342_003<16>
Field_10_0_0_43342_004<16>
Field_10_0_0_43342_005<16>
Field_10_0_0_43342_006<16>
Field_10_0_0_43342_007<8>
Field_10_0_0_43342_008<8>
Field_10_0_0_43342_009<8>
Field_10_0_0_43342_010<8>
