COLUMNS
int ID
int Field_10_0_0_43342_000?
float Field_10_0_0_43342_001?
float Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
int Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?
int Field_10_0_0_43342_010?
int Field_10_0_0_43342_011?
int Field_10_0_0_43342_012?
int Field_10_0_0_43342_013?
float Field_10_0_0_43342_014?
float Field_10_0_0_43342_015?
float Field_10_0_0_43342_016?
float Field_10_0_0_43342_017?
float Field_10_0_0_43342_018?
float Field_10_0_0_43342_019?
float Field_10_0_0_43342_020?
float Field_10_0_0_43342_021?
float Field_10_0_0_43342_022?
int Field_10_0_0_43342_023?
int Field_10_0_0_43342_024?
float Field_10_0_0_43342_025?
float Field_10_0_0_43342_026?
float Field_10_0_0_43342_027?
int Field_10_0_0_43342_028?
int Field_10_0_0_43342_029?
int Field_10_0_0_43342_030?
int Field_10_0_0_43342_031?
int Field_10_0_0_43342_032?
int Field_10_0_0_43342_033?
int Field_10_0_0_43342_034?
int Field_10_0_0_43342_035?
int Field_10_0_0_43342_036?
int Field_10_0_0_43342_037?
int Field_10_0_0_43342_038?
int Field_10_0_0_43342_039?
int Field_10_0_0_43342_040?
float Field_10_0_0_43342_041?
int Field_10_0_0_43342_042?
float Field_10_0_0_43342_043?
float Field_10_0_0_43342_044?
float Field_10_0_0_43342_045?
int Field_10_0_0_43342_046?
int Field_10_0_0_43342_047?
float Field_10_0_0_43342_048?
float Field_10_0_0_43342_049?
float Field_10_0_0_43342_050?
float Field_10_0_0_43342_051?
float Field_10_0_0_43342_052?
float Field_10_0_0_43342_053?
float Field_10_0_0_43342_054?
float Field_10_0_0_43342_055?

LAYOUT 812AB943
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000<u32>
Field_10_0_0_43342_001
Field_10_0_0_43342_002
Field_10_0_0_43342_003<u32>
Field_10_0_0_43342_004<u32>
Field_10_0_0_43342_005<u32>
Field_10_0_0_43342_006<u32>
Field_10_0_0_43342_007<32>
Field_10_0_0_43342_008<8>
Field_10_0_0_43342_009<u32>
Field_10_0_0_43342_010<u32>
Field_10_0_0_43342_011<u32>
Field_10_0_0_43342_012<u32>
Field_10_0_0_43342_013<u8>
Field_10_0_0_43342_014
Field_10_0_0_43342_015
Field_10_0_0_43342_016
Field_10_0_0_43342_017
Field_10_0_0_43342_018
Field_10_0_0_43342_019
Field_10_0_0_43342_020
Field_10_0_0_43342_021
Field_10_0_0_43342_022
Field_10_0_0_43342_023<u32>
Field_10_0_0_43342_024<u32>
Field_10_0_0_43342_025
Field_10_0_0_43342_026
Field_10_0_0_43342_027
Field_10_0_0_43342_028<u8>
Field_10_0_0_43342_029<u16>
Field_10_0_0_43342_030<32>
Field_10_0_0_43342_031<u32>
Field_10_0_0_43342_032<u32>
Field_10_0_0_43342_033<u8>
Field_10_0_0_43342_034<u8>
Field_10_0_0_43342_035<32>
Field_10_0_0_43342_036<32>
Field_10_0_0_43342_037<u32>
Field_10_0_0_43342_038<32>
Field_10_0_0_43342_039<32>
Field_10_0_0_43342_040<u32>
Field_10_0_0_43342_041
Field_10_0_0_43342_042<32>
Field_10_0_0_43342_043
Field_10_0_0_43342_044
Field_10_0_0_43342_045
Field_10_0_0_43342_046<32>
Field_10_0_0_43342_047<32>
Field_10_0_0_43342_048
Field_10_0_0_43342_049
Field_10_0_0_43342_050
Field_10_0_0_43342_051
Field_10_0_0_43342_052
Field_10_0_0_43342_053
Field_10_0_0_43342_054
Field_10_0_0_43342_055
