COLUMNS
int ID
locstring Field_10_0_0_43342_000_lang?
locstring Field_10_0_0_43342_001_lang?
locstring Field_10_0_0_43342_002_lang?
locstring Field_10_0_0_43342_003_lang?
int Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
int Field_10_0_0_43342_008?
int Field_10_0_0_43342_009?
int Field_10_0_0_43342_010?

LAYOUT 8EA17C93
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000_lang
Field_10_0_0_43342_001_lang
Field_10_0_0_43342_002_lang
Field_10_0_0_43342_003_lang
Field_10_0_0_43342_004<32>
Field_10_0_0_43342_005<32>
Field_10_0_0_43342_006<32>
Field_10_0_0_43342_007<32>
Field_10_0_0_43342_008<32>
Field_10_0_0_43342_009<32>
Field_10_0_0_43342_010<32>
