COLUMNS
int ID
int Field_10_0_0_43342_000?
int Field_10_0_0_43342_001?
float Field_10_0_0_43342_002?
float Field_10_0_0_43342_003?
float Field_10_0_0_43342_004?
float Field_10_0_0_43342_005?
float Field_10_0_0_43342_006?
float Field_10_0_0_43342_007?
float Field_10_0_0_43342_008?
float Field_10_0_0_43342_009?
float Field_10_0_0_43342_010?
float Field_10_0_0_43342_011?
float Field_10_0_0_43342_012?
int Field_10_0_0_43342_013?
int Field_10_0_0_43342_014?
int Field_10_0_0_43342_015?
int Field_10_0_0_43342_016?
int Field_10_0_0_43342_017?

LAYOUT F04F7E8F
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000<32>
Field_10_0_0_43342_001<u8>
Field_10_0_0_43342_002
Field_10_0_0_43342_003
Field_10_0_0_43342_004
Field_10_0_0_43342_005
Field_10_0_0_43342_006
Field_10_0_0_43342_007
Field_10_0_0_43342_008
Field_10_0_0_43342_009
Field_10_0_0_43342_010
Field_10_0_0_43342_011
Field_10_0_0_43342_012
Field_10_0_0_43342_013<u16>
Field_10_0_0_43342_014<32>
Field_10_0_0_43342_015<u16>
Field_10_0_0_43342_016<u16>[8]
Field_10_0_0_43342_017<u16>[3]
