COLUMNS
int ID
int Field_10_0_0_43342_000?
int Field_10_0_0_43342_001?
float Field_10_0_0_43342_002?
int Field_10_0_0_43342_003?
int Field_10_0_0_43342_004?
int Field_10_0_0_43342_005?
int Field_10_0_0_43342_006?
int Field_10_0_0_43342_007?
float Field_10_0_0_43342_008?
float Field_10_0_0_43342_009?
float Field_10_0_0_43342_010?
float Field_10_0_0_43342_011?
float Field_10_0_0_43342_012?
int Field_10_0_0_43342_013?
float Field_10_0_0_43342_014?
int Field_10_0_0_43342_015?
float Field_10_0_0_43342_016?
float Field_10_0_0_43342_017?
float Field_10_0_0_43342_018?
int Field_10_0_0_43342_019?
int Field_10_0_0_43342_020?
float Field_10_0_0_43342_021?
float Field_10_0_0_43342_022?

LAYOUT D65D6CD5
BUILD 10.0.0.43342
$noninline,id$ID<32>
Field_10_0_0_43342_000<u8>
Field_10_0_0_43342_001<u8>
Field_10_0_0_43342_002
Field_10_0_0_43342_003<u32>
Field_10_0_0_43342_004<u16>
Field_10_0_0_43342_005<u8>
Field_10_0_0_43342_006<32>
Field_10_0_0_43342_007<u8>
Field_10_0_0_43342_008
Field_10_0_0_43342_009
Field_10_0_0_43342_010
Field_10_0_0_43342_011
Field_10_0_0_43342_012
Field_10_0_0_43342_013<32>
Field_10_0_0_43342_014
Field_10_0_0_43342_015<32>
Field_10_0_0_43342_016
Field_10_0_0_43342_017
Field_10_0_0_43342_018
Field_10_0_0_43342_019<32>
Field_10_0_0_43342_020<32>
Field_10_0_0_43342_021[2]
Field_10_0_0_43342_022[3]
