COLUMNS
int ID
int Field_7_3_0_24904_000
string Field_7_3_0_24904_001
float Field_7_3_0_24904_002
locstring Field_7_3_0_24904_003_lang
int Field_7_3_0_24904_004
int Field_7_3_0_24904_005
int Field_7_3_0_24904_006
int Field_7_3_0_24904_007
int Field_7_3_0_24904_008
int Field_7_3_0_24904_009
int Field_7_3_0_24904_010
int Field_7_3_0_24904_011
int Field_7_3_0_24904_012
int Field_7_3_0_24904_013
int Field_7_3_0_24904_014
int Field_7_3_0_24904_015
int Field_7_3_0_24904_016
int Field_7_3_0_24904_017
int Field_7_3_0_24904_018
int Field_7_3_0_24904_019
int Field_7_3_0_24904_020
int Field_7_3_0_24904_021
int Field_7_3_0_24904_022

LAYOUT 81DA5CCB
BUILD 7.3.0.24904
$noninline,id$ID<32>
Field_7_3_0_24904_000<32>[2]
Field_7_3_0_24904_001
Field_7_3_0_24904_002
Field_7_3_0_24904_003_lang
Field_7_3_0_24904_004<u16>
Field_7_3_0_24904_005<u16>
Field_7_3_0_24904_006<16>
Field_7_3_0_24904_007<u16>
Field_7_3_0_24904_008<u16>
Field_7_3_0_24904_009<u16>
Field_7_3_0_24904_010<u16>[4]
Field_7_3_0_24904_011<u16>
Field_7_3_0_24904_012<u16>
Field_7_3_0_24904_013<16>
Field_7_3_0_24904_014<u8>
Field_7_3_0_24904_015<u8>
Field_7_3_0_24904_016<8>
Field_7_3_0_24904_017<u8>
Field_7_3_0_24904_018<u8>
Field_7_3_0_24904_019<u8>
Field_7_3_0_24904_020<u8>
Field_7_3_0_24904_021<u8>
Field_7_3_0_24904_022<u32>
