COLUMNS
int ID
locstring Field_7_3_0_24904_000_lang
int Field_7_3_0_24904_001
locstring Field_7_3_0_24904_002_lang
locstring Field_7_3_0_24904_003_lang
locstring Field_7_3_0_24904_004_lang
int Field_7_3_0_24904_005
int Field_7_3_0_24904_006
int Field_7_3_0_24904_007
int Field_7_3_0_24904_008
int Field_7_3_0_24904_009
int Field_7_3_0_24904_010
int Field_7_3_0_24904_011
int Field_7_3_0_24904_012
int Field_7_3_0_24904_013
int Field_7_3_0_24904_014
int Field_7_3_0_24904_015
int Field_7_3_0_24904_016

LAYOUT 4A89A6B2
BUILD 7.3.0.24904
$noninline,id$ID<32>
Field_7_3_0_24904_000_lang
Field_7_3_0_24904_001<32>
Field_7_3_0_24904_002_lang
Field_7_3_0_24904_003_lang
Field_7_3_0_24904_004_lang
Field_7_3_0_24904_005<16>[16]
Field_7_3_0_24904_006<16>
Field_7_3_0_24904_007<16>
Field_7_3_0_24904_008<8>
Field_7_3_0_24904_009<8>
Field_7_3_0_24904_010<8>
Field_7_3_0_24904_011<8>
Field_7_3_0_24904_012<8>
Field_7_3_0_24904_013<8>
Field_7_3_0_24904_014<8>
Field_7_3_0_24904_015<8>
Field_7_3_0_24904_016<8>
