COLUMNS
int Field_7_3_0_24904_000?
float Field_7_3_0_24904_001?
int Field_7_3_0_24904_002?
int Field_7_3_0_24904_003?
int Field_7_3_0_24904_004?
int Field_7_3_0_24904_005?
int Field_7_3_0_24904_006?
int Field_7_3_0_24904_007?
int Field_7_3_0_24904_008?
int Field_7_3_0_24904_009?
int Field_7_3_0_24904_010?

LAYOUT CFD2D5EF
BUILD 7.3.0.24904
$id$Field_7_3_0_24904_000<32>
Field_7_3_0_24904_001
Field_7_3_0_24904_002<u16>
Field_7_3_0_24904_003<u16>
Field_7_3_0_24904_004<8>
Field_7_3_0_24904_005<u8>
Field_7_3_0_24904_006<8>
Field_7_3_0_24904_007<32>
Field_7_3_0_24904_008<32>[3]
Field_7_3_0_24904_009<32>
$noninline,relation$Field_7_3_0_24904_010<8>