COLUMNS
int ID
float Field_7_3_0_24904_000?
int Field_7_3_0_24904_001?
int Field_7_3_0_24904_002?
int Field_7_3_0_24904_003?
int Field_7_3_0_24904_004?
int Field_7_3_0_24904_005?
int Field_7_3_0_24904_006?
int Field_7_3_0_24904_007?
int Field_7_3_0_24904_008?

LAYOUT D3979C38
BUILD 7.3.0.24904
$noninline,id$ID<32>
Field_7_3_0_24904_000[2]
Field_7_3_0_24904_001<u16>
Field_7_3_0_24904_002<u16>
Field_7_3_0_24904_003<u16>
Field_7_3_0_24904_004<u16>
Field_7_3_0_24904_005<u16>
Field_7_3_0_24904_006<u8>
Field_7_3_0_24904_007<u8>
Field_7_3_0_24904_008<u8>
