COLUMNS
int ID
locstring Field_7_3_0_24904_000_lang?
locstring Field_7_3_0_24904_001_lang?
int Field_7_3_0_24904_002?
int Field_7_3_0_24904_003?
int Field_7_3_0_24904_004?
int Field_7_3_0_24904_005?
int Field_7_3_0_24904_006?
int Field_7_3_0_24904_007?
int Field_7_3_0_24904_008?
int Field_7_3_0_24904_009?

LAYOUT DAD92A67
BUILD 7.3.0.24904
$noninline,id$ID<32>
Field_7_3_0_24904_000_lang
Field_7_3_0_24904_001_lang
Field_7_3_0_24904_002<16>
Field_7_3_0_24904_003<8>
Field_7_3_0_24904_004<8>
Field_7_3_0_24904_005<8>
Field_7_3_0_24904_006<8>
Field_7_3_0_24904_007<8>
Field_7_3_0_24904_008<8>
Field_7_3_0_24904_009<u8>
