COLUMNS
int ID
float Field_7_3_0_24904_000
float Field_7_3_0_24904_001
int Field_7_3_0_24904_002
int Field_7_3_0_24904_003
locstring Field_7_3_0_24904_004_lang
locstring Field_7_3_0_24904_005_lang
locstring Field_7_3_0_24904_006_lang
locstring Field_7_3_0_24904_007_lang
float Field_7_3_0_24904_008
float Field_7_3_0_24904_009
int Field_7_3_0_24904_010
int Field_7_3_0_24904_011
int Field_7_3_0_24904_012
int Field_7_3_0_24904_013
int Field_7_3_0_24904_014
int Field_7_3_0_24904_015

LAYOUT 3D064961
BUILD 7.3.0.24904
$noninline,id$ID<32>
Field_7_3_0_24904_000
Field_7_3_0_24904_001
Field_7_3_0_24904_002<32>[6]
Field_7_3_0_24904_003<32>[6]
Field_7_3_0_24904_004_lang
Field_7_3_0_24904_005_lang
Field_7_3_0_24904_006_lang
Field_7_3_0_24904_007_lang
Field_7_3_0_24904_008
Field_7_3_0_24904_009
Field_7_3_0_24904_010<u16>
Field_7_3_0_24904_011<u16>
Field_7_3_0_24904_012<u8>
Field_7_3_0_24904_013<u8>
Field_7_3_0_24904_014<u32>
Field_7_3_0_24904_015<u32>
