COLUMNS
int ID
locstring Field_1_13_2_30979_000_lang?
locstring Field_1_13_2_30979_001_lang?
locstring Field_1_13_2_30979_002_lang?
locstring Field_1_13_2_30979_003_lang?
int Field_1_13_2_30979_004?
int Field_1_13_2_30979_005?
int Field_1_13_2_30979_006?
int Field_1_13_2_30979_007?
int Field_1_13_2_30979_008?
int Field_1_13_2_30979_009?
int Field_1_13_2_30979_010?
int Field_1_13_2_30979_011?
int Field_1_13_2_30979_012?
int Field_1_13_2_30979_013?
int Field_1_13_2_30979_014?
int Field_1_13_2_30979_015?
int Field_1_13_2_30979_016?

LAYOUT 1DAAA212
BUILD 1.13.2.30979
$noninline,id$ID<32>
Field_1_13_2_30979_000_lang
Field_1_13_2_30979_001_lang
Field_1_13_2_30979_002_lang
Field_1_13_2_30979_003_lang
Field_1_13_2_30979_004<8>
Field_1_13_2_30979_005<8>
Field_1_13_2_30979_006<8>
Field_1_13_2_30979_007<8>
Field_1_13_2_30979_008<8>
Field_1_13_2_30979_009<8>
Field_1_13_2_30979_010<8>
Field_1_13_2_30979_011<8>
Field_1_13_2_30979_012<16>
Field_1_13_2_30979_013<8>
Field_1_13_2_30979_014<32>
Field_1_13_2_30979_015<32>
Field_1_13_2_30979_016<16>[16]
