COLUMNS
int Field_1_13_2_30979_000?
int Field_1_13_2_30979_001?
int Field_1_13_2_30979_002?
int Field_1_13_2_30979_003?
float Field_1_13_2_30979_004?
int Field_1_13_2_30979_005?
int Field_1_13_2_30979_006?
int Field_1_13_2_30979_007?
int Field_1_13_2_30979_008?
int Field_1_13_2_30979_009?
int Field_1_13_2_30979_010?
int Field_1_13_2_30979_011?
int Field_1_13_2_30979_012?
int Field_1_13_2_30979_013?
int Field_1_13_2_30979_014?
int Field_1_13_2_30979_015?
float Field_1_13_2_30979_016?
float Field_1_13_2_30979_017?
int Field_1_13_2_30979_018?
int Field_1_13_2_30979_019?
int Field_1_13_2_30979_020?
int Field_1_13_2_30979_021?
int Field_1_13_2_30979_022?
int Field_1_13_2_30979_023?
int Field_1_13_2_30979_024?

LAYOUT 613413D1
BUILD 1.13.2.30979
$id$Field_1_13_2_30979_000<32>
Field_1_13_2_30979_001<u16>
Field_1_13_2_30979_002<u16>
Field_1_13_2_30979_003<8>
Field_1_13_2_30979_004
Field_1_13_2_30979_005<u8>
Field_1_13_2_30979_006<u8>
Field_1_13_2_30979_007<32>
Field_1_13_2_30979_008<u16>
Field_1_13_2_30979_009<u16>
Field_1_13_2_30979_010<32>
Field_1_13_2_30979_011<32>
Field_1_13_2_30979_012<u16>
Field_1_13_2_30979_013<u16>
Field_1_13_2_30979_014<u8>
Field_1_13_2_30979_015<32>
Field_1_13_2_30979_016
Field_1_13_2_30979_017
Field_1_13_2_30979_018<8>
Field_1_13_2_30979_019<32>
Field_1_13_2_30979_020<32>
Field_1_13_2_30979_021<8>
Field_1_13_2_30979_022<32>
Field_1_13_2_30979_023<8>
Field_1_13_2_30979_024<32>[3]
