COLUMNS
int ID
int Field_1_13_2_30979_000?
float Field_1_13_2_30979_001?
float Field_1_13_2_30979_002?
float Field_1_13_2_30979_003?
float Field_1_13_2_30979_004?
float Field_1_13_2_30979_005?
float Field_1_13_2_30979_006?
float Field_1_13_2_30979_007?
float Field_1_13_2_30979_008?
float Field_1_13_2_30979_009?
int Field_1_13_2_30979_010?

LAYOUT F0E61875
BUILD 1.13.2.30979
$noninline,id$ID<32>
Field_1_13_2_30979_000<32>
Field_1_13_2_30979_001
Field_1_13_2_30979_002
Field_1_13_2_30979_003
Field_1_13_2_30979_004
Field_1_13_2_30979_005
Field_1_13_2_30979_006
Field_1_13_2_30979_007
Field_1_13_2_30979_008
Field_1_13_2_30979_009
$noninline,relation$Field_1_13_2_30979_010<32>