COLUMNS
int Field_1_13_2_30979_000?
int Field_1_13_2_30979_001?
int Field_1_13_2_30979_002?
int Field_1_13_2_30979_003?
int Field_1_13_2_30979_004?
int Field_1_13_2_30979_005?
int Field_1_13_2_30979_006?
float Field_1_13_2_30979_007?
float Field_1_13_2_30979_008?
float Field_1_13_2_30979_009?
int Field_1_13_2_30979_010?
int Field_1_13_2_30979_011?
int Field_1_13_2_30979_012?
int Field_1_13_2_30979_013?

LAYOUT 12ED7A99
BUILD 1.13.2.30979
$id$Field_1_13_2_30979_000<32>
Field_1_13_2_30979_001<u8>
Field_1_13_2_30979_002<32>
Field_1_13_2_30979_003<32>
Field_1_13_2_30979_004<32>
Field_1_13_2_30979_005<u32>
Field_1_13_2_30979_006<32>
Field_1_13_2_30979_007
Field_1_13_2_30979_008
Field_1_13_2_30979_009
Field_1_13_2_30979_010<8>
Field_1_13_2_30979_011<32>
Field_1_13_2_30979_012<u32>
$noninline,relation$Field_1_13_2_30979_013<32>