COLUMNS
float Field_1_13_2_30979_000?
float Field_1_13_2_30979_001?
int Field_1_13_2_30979_002?
int Field_1_13_2_30979_003?
int Field_1_13_2_30979_004?
int Field_1_13_2_30979_005?
int Field_1_13_2_30979_006?
int Field_1_13_2_30979_007?
int Field_1_13_2_30979_008?
int Field_1_13_2_30979_009?
int Field_1_13_2_30979_010?
int Field_1_13_2_30979_011?
int Field_1_13_2_30979_012?
int Field_1_13_2_30979_013?
int Field_1_13_2_30979_014?
int Field_1_13_2_30979_015?

LAYOUT 0A0345EB
BUILD 1.13.2.30979
Field_1_13_2_30979_000[3]
Field_1_13_2_30979_001[3]
$id$Field_1_13_2_30979_002<32>
Field_1_13_2_30979_003<u16>
Field_1_13_2_30979_004<u32>
Field_1_13_2_30979_005<8>
Field_1_13_2_30979_006<8>
Field_1_13_2_30979_007<u16>
Field_1_13_2_30979_008<u16>
Field_1_13_2_30979_009<32>
Field_1_13_2_30979_010<u32>
Field_1_13_2_30979_011<u16>
Field_1_13_2_30979_012<u32>
Field_1_13_2_30979_013<u16>
Field_1_13_2_30979_014<u32>
$noninline,relation$Field_1_13_2_30979_015<u16>