COLUMNS
locstring Field_10_0_0_45970_000_lang?
locstring Field_10_0_0_45970_001_lang?
locstring Field_10_0_0_45970_002_lang?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?
int Field_10_0_0_45970_011?
int Field_10_0_0_45970_012?
int Field_10_0_0_45970_013?
int Field_10_0_0_45970_014?
int Field_10_0_0_45970_015?
int Field_10_0_0_45970_016?

LAYOUT 6F3CA62E
BUILD 10.0.0.45970
Field_10_0_0_45970_000_lang
Field_10_0_0_45970_001_lang
Field_10_0_0_45970_002_lang
$id$Field_10_0_0_45970_003<32>
Field_10_0_0_45970_004<16>
Field_10_0_0_45970_005<8>
Field_10_0_0_45970_006<16>
Field_10_0_0_45970_007<16>
Field_10_0_0_45970_008<8>
Field_10_0_0_45970_009<8>
Field_10_0_0_45970_010<32>
$relation$Field_10_0_0_45970_011<16>
Field_10_0_0_45970_012<32>
Field_10_0_0_45970_013<32>
Field_10_0_0_45970_014<u32>
Field_10_0_0_45970_015<16>
Field_10_0_0_45970_016<32>
