COLUMNS
int ID
int Field_10_0_0_45970_000?
float Field_10_0_0_45970_001?
float Field_10_0_0_45970_002?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
float Field_10_0_0_45970_010?
float Field_10_0_0_45970_011?

LAYOUT 26B3A638
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000<32>
Field_10_0_0_45970_001
Field_10_0_0_45970_002
Field_10_0_0_45970_003<32>
Field_10_0_0_45970_004<32>
Field_10_0_0_45970_005<32>
Field_10_0_0_45970_006<32>
Field_10_0_0_45970_007<32>
Field_10_0_0_45970_008<8>
Field_10_0_0_45970_009<32>
Field_10_0_0_45970_010
Field_10_0_0_45970_011
