COLUMNS
int ID
float Field_10_0_0_45970_000?
float Field_10_0_0_45970_001?
int Field_10_0_0_45970_002?
int Field_10_0_0_45970_003?
float Field_10_0_0_45970_004?
float Field_10_0_0_45970_005?
float Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?

LAYOUT C26A74A9
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000[3]
Field_10_0_0_45970_001[3]
Field_10_0_0_45970_002<8>
Field_10_0_0_45970_003<32>
Field_10_0_0_45970_004
Field_10_0_0_45970_005
Field_10_0_0_45970_006
Field_10_0_0_45970_007<8>
Field_10_0_0_45970_008<8>
Field_10_0_0_45970_009<8>
Field_10_0_0_45970_010<8>
