COLUMNS
int ID
int Field_10_0_0_45970_000?
int Field_10_0_0_45970_001?
int Field_10_0_0_45970_002?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?

LAYOUT 1C237366
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000<16>
Field_10_0_0_45970_001<32>
Field_10_0_0_45970_002<u32>
Field_10_0_0_45970_003<u8>
Field_10_0_0_45970_004<32>
Field_10_0_0_45970_005<u16>
Field_10_0_0_45970_006<u8>
Field_10_0_0_45970_007<32>
Field_10_0_0_45970_008<u8>
Field_10_0_0_45970_009<16>
Field_10_0_0_45970_010<8>
