COLUMNS
int ID
float Field_10_0_0_45970_000?
float Field_10_0_0_45970_001?
float Field_10_0_0_45970_002?
float Field_10_0_0_45970_003?
float Field_10_0_0_45970_004?
float Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
float Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?
int Field_10_0_0_45970_011?
int Field_10_0_0_45970_012?
float Field_10_0_0_45970_013?
float Field_10_0_0_45970_014?
float Field_10_0_0_45970_015?
float Field_10_0_0_45970_016?
float Field_10_0_0_45970_017?
float Field_10_0_0_45970_018?
int Field_10_0_0_45970_019?
int Field_10_0_0_45970_020?

LAYOUT E41A3D3D
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000
Field_10_0_0_45970_001
Field_10_0_0_45970_002
Field_10_0_0_45970_003
Field_10_0_0_45970_004
Field_10_0_0_45970_005
Field_10_0_0_45970_006<8>
Field_10_0_0_45970_007<8>
Field_10_0_0_45970_008<32>
Field_10_0_0_45970_009
Field_10_0_0_45970_010<32>
Field_10_0_0_45970_011<32>
Field_10_0_0_45970_012<u32>
Field_10_0_0_45970_013
Field_10_0_0_45970_014
Field_10_0_0_45970_015
Field_10_0_0_45970_016
Field_10_0_0_45970_017
Field_10_0_0_45970_018
Field_10_0_0_45970_019<32>
Field_10_0_0_45970_020<32>
