COLUMNS
int Field_10_0_0_45970_000?
int Field_10_0_0_45970_001?
int Field_10_0_0_45970_002?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
float Field_10_0_0_45970_005?
float Field_10_0_0_45970_006?
float Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?
int Field_10_0_0_45970_011?

LAYOUT 42A6AC5E
BUILD 10.0.0.45970
$id$Field_10_0_0_45970_000<32>
$relation$Field_10_0_0_45970_001<u16>
Field_10_0_0_45970_002<u8>
Field_10_0_0_45970_003<u8>
Field_10_0_0_45970_004<32>
Field_10_0_0_45970_005
Field_10_0_0_45970_006
Field_10_0_0_45970_007
Field_10_0_0_45970_008<u8>
Field_10_0_0_45970_009<u8>
Field_10_0_0_45970_010<32>
Field_10_0_0_45970_011<32>
