COLUMNS
int ID
float Field_10_0_0_45970_000?
float Field_10_0_0_45970_001?
float Field_10_0_0_45970_002?
float Field_10_0_0_45970_003?
float Field_10_0_0_45970_004?
float Field_10_0_0_45970_005?
float Field_10_0_0_45970_006?
float Field_10_0_0_45970_007?
float Field_10_0_0_45970_008?
float Field_10_0_0_45970_009?
float Field_10_0_0_45970_010?
float Field_10_0_0_45970_011?
float Field_10_0_0_45970_012?
float Field_10_0_0_45970_013?
int Field_10_0_0_45970_014?
int Field_10_0_0_45970_015?

LAYOUT 1E246107
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000
Field_10_0_0_45970_001
Field_10_0_0_45970_002
Field_10_0_0_45970_003
Field_10_0_0_45970_004
Field_10_0_0_45970_005
Field_10_0_0_45970_006
Field_10_0_0_45970_007
Field_10_0_0_45970_008
Field_10_0_0_45970_009
Field_10_0_0_45970_010
Field_10_0_0_45970_011
Field_10_0_0_45970_012
Field_10_0_0_45970_013
Field_10_0_0_45970_014<32>
Field_10_0_0_45970_015<32>
