COLUMNS
int ID
locstring Field_10_0_0_45970_000_lang?
int Field_10_0_0_45970_001?
int Field_10_0_0_45970_002?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?

LAYOUT 0CF5606A
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000_lang
Field_10_0_0_45970_001<u8>
Field_10_0_0_45970_002<32>
Field_10_0_0_45970_003<32>
Field_10_0_0_45970_004<u8>
Field_10_0_0_45970_005<32>
Field_10_0_0_45970_006<u8>
$noninline,relation$Field_10_0_0_45970_007<32>