COLUMNS
int ID
int Field_10_0_0_45970_000?
locstring Field_10_0_0_45970_001_lang?
locstring Field_10_0_0_45970_002_lang?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?
int Field_10_0_0_45970_011?
int Field_10_0_0_45970_012?
int Field_10_0_0_45970_013?
int Field_10_0_0_45970_014?
int Field_10_0_0_45970_015?
int Field_10_0_0_45970_016?
int Field_10_0_0_45970_017?
int Field_10_0_0_45970_018?
int Field_10_0_0_45970_019?
int Field_10_0_0_45970_020?
int Field_10_0_0_45970_021?
int Field_10_0_0_45970_022?
int Field_10_0_0_45970_023?

LAYOUT 3F80A435
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000<64>
Field_10_0_0_45970_001_lang
Field_10_0_0_45970_002_lang
Field_10_0_0_45970_003<u16>
Field_10_0_0_45970_004<u32>
Field_10_0_0_45970_005<u32>
Field_10_0_0_45970_006<16>
Field_10_0_0_45970_007<u32>
Field_10_0_0_45970_008<u32>
Field_10_0_0_45970_009<u32>
Field_10_0_0_45970_010<u32>
Field_10_0_0_45970_011<u32>
Field_10_0_0_45970_012<u32>
Field_10_0_0_45970_013<u32>
Field_10_0_0_45970_014<u32>
Field_10_0_0_45970_015<u32>
Field_10_0_0_45970_016<32>
Field_10_0_0_45970_017<32>
Field_10_0_0_45970_018<u32>
Field_10_0_0_45970_019<32>
Field_10_0_0_45970_020<32>
Field_10_0_0_45970_021<32>
Field_10_0_0_45970_022<32>[3]
Field_10_0_0_45970_023<u32>[3]
