COLUMNS
int ID
int Field_10_0_0_45970_000?
int Field_10_0_0_45970_001?
int Field_10_0_0_45970_002?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?

LAYOUT E1D0C5AC
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000<u8>
Field_10_0_0_45970_001<16>
Field_10_0_0_45970_002<8>
Field_10_0_0_45970_003<8>
Field_10_0_0_45970_004<8>
Field_10_0_0_45970_005<8>
Field_10_0_0_45970_006<16>
Field_10_0_0_45970_007<16>
$noninline,relation$Field_10_0_0_45970_008<32>