COLUMNS
int Field_10_0_0_45970_000?
int Field_10_0_0_45970_001?
int Field_10_0_0_45970_002?
float Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?
int Field_10_0_0_45970_011?
int Field_10_0_0_45970_012?

LAYOUT 049D96D6
BUILD 10.0.0.45970
$id$Field_10_0_0_45970_000<32>
Field_10_0_0_45970_001<u8>
Field_10_0_0_45970_002<u32>
Field_10_0_0_45970_003
Field_10_0_0_45970_004<32>
Field_10_0_0_45970_005<32>
Field_10_0_0_45970_006<32>
Field_10_0_0_45970_007<32>
Field_10_0_0_45970_008<u16>
Field_10_0_0_45970_009<u32>
Field_10_0_0_45970_010<u16>
Field_10_0_0_45970_011<u32>
$noninline,relation$Field_10_0_0_45970_012<32>