COLUMNS
float Field_10_0_0_45970_000?
float Field_10_0_0_45970_001?
int Field_10_0_0_45970_002?
int Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
int Field_10_0_0_45970_005?
int Field_10_0_0_45970_006?
int Field_10_0_0_45970_007?
int Field_10_0_0_45970_008?
int Field_10_0_0_45970_009?
int Field_10_0_0_45970_010?
int Field_10_0_0_45970_011?
int Field_10_0_0_45970_012?
int Field_10_0_0_45970_013?
int Field_10_0_0_45970_014?
int Field_10_0_0_45970_015?
int Field_10_0_0_45970_016?
int Field_10_0_0_45970_017?

LAYOUT 11D06D97
BUILD 10.0.0.45970
Field_10_0_0_45970_000[3]
Field_10_0_0_45970_001[3]
$id$Field_10_0_0_45970_002<32>
Field_10_0_0_45970_003<u16>
Field_10_0_0_45970_004<u32>
Field_10_0_0_45970_005<8>
Field_10_0_0_45970_006<8>
Field_10_0_0_45970_007<u16>
Field_10_0_0_45970_008<u16>
Field_10_0_0_45970_009<32>
Field_10_0_0_45970_010<u32>
Field_10_0_0_45970_011<u16>
Field_10_0_0_45970_012<u32>
Field_10_0_0_45970_013<u16>
Field_10_0_0_45970_014<u32>
Field_10_0_0_45970_015<8>
Field_10_0_0_45970_016<32>
$noninline,relation$Field_10_0_0_45970_017<32>