COLUMNS
int ID
int Field_10_0_0_45970_000?
float Field_10_0_0_45970_001?
float Field_10_0_0_45970_002?
float Field_10_0_0_45970_003?
int Field_10_0_0_45970_004?
float Field_10_0_0_45970_005?
float Field_10_0_0_45970_006?
float Field_10_0_0_45970_007?
float Field_10_0_0_45970_008?

LAYOUT CD83E5F9
BUILD 10.0.0.45970
$noninline,id$ID<32>
Field_10_0_0_45970_000<32>
Field_10_0_0_45970_001
Field_10_0_0_45970_002
Field_10_0_0_45970_003
Field_10_0_0_45970_004<32>[3]
Field_10_0_0_45970_005[3]
Field_10_0_0_45970_006[3]
Field_10_0_0_45970_007[3]
Field_10_0_0_45970_008[3]
