COLUMNS
int ID
int Field_9_0_1_36163_000?
int Field_9_0_1_36163_001?
float Field_9_0_1_36163_002?
float Field_9_0_1_36163_003?
float Field_9_0_1_36163_004?
float Field_9_0_1_36163_005?
float Field_9_0_1_36163_006?
float Field_9_0_1_36163_007?
float Field_9_0_1_36163_008?
float Field_9_0_1_36163_009?
int Field_9_0_1_36163_010?
int Field_9_0_1_36163_011?
int Field_9_0_1_36163_012?
int Field_9_0_1_36163_013?
int Field_9_0_1_36163_014?
int Field_9_0_1_36163_015?

LAYOUT 57E51683
BUILD 9.0.1.36163
$noninline,id$ID<32>
Field_9_0_1_36163_000<u8>
Field_9_0_1_36163_001<u16>
Field_9_0_1_36163_002
Field_9_0_1_36163_003
Field_9_0_1_36163_004
Field_9_0_1_36163_005
Field_9_0_1_36163_006
Field_9_0_1_36163_007
Field_9_0_1_36163_008
Field_9_0_1_36163_009
Field_9_0_1_36163_010<u8>
Field_9_0_1_36163_011<8>
Field_9_0_1_36163_012<u8>
Field_9_0_1_36163_013<u8>
Field_9_0_1_36163_014<8>
$noninline,relation$Field_9_0_1_36163_015<u16>