COLUMNS
locstring Field_9_0_1_36163_000_lang?
int Field_9_0_1_36163_001?
int Field_9_0_1_36163_002?
int Field_9_0_1_36163_003?
int Field_9_0_1_36163_004?
int Field_9_0_1_36163_005?
int Field_9_0_1_36163_006?
int Field_9_0_1_36163_007?
int Field_9_0_1_36163_008?
int Field_9_0_1_36163_009?

LAYOUT A62E347C
BUILD 9.0.1.36163
Field_9_0_1_36163_000_lang
$id$Field_9_0_1_36163_001<32>
Field_9_0_1_36163_002<32>
Field_9_0_1_36163_003<32>
Field_9_0_1_36163_004<32>
Field_9_0_1_36163_005<8>
Field_9_0_1_36163_006<u8>
Field_9_0_1_36163_007<32>
Field_9_0_1_36163_008<32>[4]
Field_9_0_1_36163_009<u16>[4]
