COLUMNS
int Field_9_0_1_36163_000?
locstring Field_9_0_1_36163_001_lang?
int Field_9_0_1_36163_002?
int Field_9_0_1_36163_003?
int Field_9_0_1_36163_004?
int Field_9_0_1_36163_005?
int Field_9_0_1_36163_006?
int Field_9_0_1_36163_007?
int Field_9_0_1_36163_008?
int Field_9_0_1_36163_009?
int Field_9_0_1_36163_010?
int Field_9_0_1_36163_011?
int Field_9_0_1_36163_012?
int Field_9_0_1_36163_013?

LAYOUT A5ED136F
BUILD 9.0.1.36163
Field_9_0_1_36163_000<64>
Field_9_0_1_36163_001_lang
$id$Field_9_0_1_36163_002<32>
Field_9_0_1_36163_003<u8>
Field_9_0_1_36163_004<u8>
Field_9_0_1_36163_005<u16>
Field_9_0_1_36163_006<u8>
Field_9_0_1_36163_007<32>
Field_9_0_1_36163_008<8>
Field_9_0_1_36163_009<u16>
Field_9_0_1_36163_010<u16>
Field_9_0_1_36163_011<u32>
Field_9_0_1_36163_012<u16>
Field_9_0_1_36163_013<32>[4]
