COLUMNS
int Field_9_0_1_36163_000?
int Field_9_0_1_36163_001?
int Field_9_0_1_36163_002?
float Field_9_0_1_36163_003?
int Field_9_0_1_36163_004?
int Field_9_0_1_36163_005?
int Field_9_0_1_36163_006?
int Field_9_0_1_36163_007?
int Field_9_0_1_36163_008?
int Field_9_0_1_36163_009?
int Field_9_0_1_36163_010?
int Field_9_0_1_36163_011?

LAYOUT E4509F95
BUILD 9.0.1.36163
$id$Field_9_0_1_36163_000<32>
Field_9_0_1_36163_001<u8>
Field_9_0_1_36163_002<u32>
Field_9_0_1_36163_003
Field_9_0_1_36163_004<u8>
Field_9_0_1_36163_005<32>
Field_9_0_1_36163_006<32>
Field_9_0_1_36163_007<u16>
Field_9_0_1_36163_008<u32>
Field_9_0_1_36163_009<u16>
Field_9_0_1_36163_010<u32>
$noninline,relation$Field_9_0_1_36163_011<32>