COLUMNS
string Field_9_0_1_36163_000?
int Field_9_0_1_36163_001?
int Field_9_0_1_36163_002?
int Field_9_0_1_36163_003?
int Field_9_0_1_36163_004?
int Field_9_0_1_36163_005?
int Field_9_0_1_36163_006?
int Field_9_0_1_36163_007?
int Field_9_0_1_36163_008?
int Field_9_0_1_36163_009?
int Field_9_0_1_36163_010?
int Field_9_0_1_36163_011?

LAYOUT EBC1E9DA
BUILD 9.0.1.36163
Field_9_0_1_36163_000
$id$Field_9_0_1_36163_001<32>
Field_9_0_1_36163_002<u16>
Field_9_0_1_36163_003<16>
Field_9_0_1_36163_004<16>
Field_9_0_1_36163_005<16>
Field_9_0_1_36163_006<16>
$relation$Field_9_0_1_36163_007<u16>
Field_9_0_1_36163_008<16>
Field_9_0_1_36163_009<16>
Field_9_0_1_36163_010<8>
Field_9_0_1_36163_011<u8>
