COLUMNS
locstring Field_1_13_2_31043_000_lang?
int Field_1_13_2_31043_001?
int Field_1_13_2_31043_002?
int Field_1_13_2_31043_003?
int Field_1_13_2_31043_004?
int Field_1_13_2_31043_005?
int Field_1_13_2_31043_006?
int Field_1_13_2_31043_007?
int Field_1_13_2_31043_008?
int Field_1_13_2_31043_009?
int Field_1_13_2_31043_010?

LAYOUT 780D61EA
BUILD 1.13.2.31043
Field_1_13_2_31043_000_lang
$id$Field_1_13_2_31043_001<32>
Field_1_13_2_31043_002<u16>
Field_1_13_2_31043_003<32>
Field_1_13_2_31043_004<32>
Field_1_13_2_31043_005<32>
Field_1_13_2_31043_006<u16>
Field_1_13_2_31043_007<u8>
Field_1_13_2_31043_008<u8>
Field_1_13_2_31043_009<u32>
Field_1_13_2_31043_010<u32>
