COLUMNS
locstring Field_1_13_2_31043_000_lang?
locstring Field_1_13_2_31043_001_lang?
int Field_1_13_2_31043_002?
int Field_1_13_2_31043_003?
int Field_1_13_2_31043_004?
int Field_1_13_2_31043_005?
int Field_1_13_2_31043_006?
int Field_1_13_2_31043_007?
int Field_1_13_2_31043_008?
int Field_1_13_2_31043_009?
int Field_1_13_2_31043_010?
int Field_1_13_2_31043_011?
int Field_1_13_2_31043_012?
int Field_1_13_2_31043_013?
int Field_1_13_2_31043_014?
int Field_1_13_2_31043_015?
int Field_1_13_2_31043_016?
int Field_1_13_2_31043_017?
int Field_1_13_2_31043_018?
int Field_1_13_2_31043_019?

LAYOUT 96BE787E
BUILD 1.13.2.31043
Field_1_13_2_31043_000_lang
Field_1_13_2_31043_001_lang
$id$Field_1_13_2_31043_002<32>
Field_1_13_2_31043_003<u32>
Field_1_13_2_31043_004<8>
Field_1_13_2_31043_005<8>
Field_1_13_2_31043_006<32>
Field_1_13_2_31043_007<u32>
Field_1_13_2_31043_008<u32>
Field_1_13_2_31043_009<u32>
Field_1_13_2_31043_010<u32>
Field_1_13_2_31043_011<32>
Field_1_13_2_31043_012<32>
Field_1_13_2_31043_013<32>
Field_1_13_2_31043_014<u32>
Field_1_13_2_31043_015<32>
Field_1_13_2_31043_016<32>
Field_1_13_2_31043_017<32>
Field_1_13_2_31043_018<u32>
Field_1_13_2_31043_019<8>
