COLUMNS
int ID
locstring Field_1_13_2_31043_000_lang?
locstring Field_1_13_2_31043_001_lang?
int Field_1_13_2_31043_002?
float Field_1_13_2_31043_003?
int Field_1_13_2_31043_004?
int Field_1_13_2_31043_005?
int Field_1_13_2_31043_006?
int Field_1_13_2_31043_007?
int Field_1_13_2_31043_008?
int Field_1_13_2_31043_009?
int Field_1_13_2_31043_010?
int Field_1_13_2_31043_011?
int Field_1_13_2_31043_012?
int Field_1_13_2_31043_013?
int Field_1_13_2_31043_014?
int Field_1_13_2_31043_015?
int Field_1_13_2_31043_016?
int Field_1_13_2_31043_017?
int Field_1_13_2_31043_018?
int Field_1_13_2_31043_019?

LAYOUT 96D1828E
BUILD 1.13.2.31043
$noninline,id$ID<32>
Field_1_13_2_31043_000_lang
Field_1_13_2_31043_001_lang
Field_1_13_2_31043_002<u32>[3]
Field_1_13_2_31043_003[3]
Field_1_13_2_31043_004<u32>
Field_1_13_2_31043_005<u32>
Field_1_13_2_31043_006<u32>
Field_1_13_2_31043_007<16>[3]
Field_1_13_2_31043_008<u16>
Field_1_13_2_31043_009<u16>
Field_1_13_2_31043_010<u16>
Field_1_13_2_31043_011<u16>
Field_1_13_2_31043_012<u16>
Field_1_13_2_31043_013<u8>
Field_1_13_2_31043_014<u8>[3]
Field_1_13_2_31043_015<8>
Field_1_13_2_31043_016<8>
Field_1_13_2_31043_017<u8>
Field_1_13_2_31043_018<u8>
Field_1_13_2_31043_019<u8>
