COLUMNS
float Field_8_0_1_26522_000
float Field_8_0_1_26522_001
float Field_8_0_1_26522_002
float Field_8_0_1_26522_003
float Field_8_0_1_26522_004
float Field_8_0_1_26522_005
int Field_8_0_1_26522_006
int Field_8_0_1_26522_007
int Field_8_0_1_26522_008
int Field_8_0_1_26522_009
int Field_8_0_1_26522_010
int Field_8_0_1_26522_011
int Field_8_0_1_26522_012
int Field_8_0_1_26522_013
int Field_8_0_1_26522_014

LAYOUT 430919B4
BUILD 8.0.1.26522
Field_8_0_1_26522_000[3]
Field_8_0_1_26522_001
Field_8_0_1_26522_002
Field_8_0_1_26522_003
Field_8_0_1_26522_004
Field_8_0_1_26522_005
$relation$Field_8_0_1_26522_006<16>
Field_8_0_1_26522_007<16>
Field_8_0_1_26522_008<16>
Field_8_0_1_26522_009<16>
Field_8_0_1_26522_010<16>
Field_8_0_1_26522_011<8>
Field_8_0_1_26522_012<8>
Field_8_0_1_26522_013<8>
$id$Field_8_0_1_26522_014<32>
