COLUMNS
int Field_8_0_1_26522_000
float Field_8_0_1_26522_001
float Field_8_0_1_26522_002
int Field_8_0_1_26522_003
float Field_8_0_1_26522_004
int Field_8_0_1_26522_005
int Field_8_0_1_26522_006
int Field_8_0_1_26522_007
float Field_8_0_1_26522_008
float Field_8_0_1_26522_009
float Field_8_0_1_26522_010
float Field_8_0_1_26522_011
int Field_8_0_1_26522_012
int Field_8_0_1_26522_013
int Field_8_0_1_26522_014

LAYOUT 840A53AC
BUILD 8.0.1.26522
Field_8_0_1_26522_000<32>
Field_8_0_1_26522_001
Field_8_0_1_26522_002[3]
Field_8_0_1_26522_003<32>[2]
Field_8_0_1_26522_004[2]
Field_8_0_1_26522_005<32>[2]
Field_8_0_1_26522_006<32>
Field_8_0_1_26522_007<32>
Field_8_0_1_26522_008[2]
Field_8_0_1_26522_009[2]
Field_8_0_1_26522_010
Field_8_0_1_26522_011
Field_8_0_1_26522_012<32>
Field_8_0_1_26522_013<16>
$id$Field_8_0_1_26522_014<32>
