COLUMNS
int ID
float Field_8_0_1_26522_000
float Field_8_0_1_26522_001
int Field_8_0_1_26522_002
int Field_8_0_1_26522_003
int Field_8_0_1_26522_004
int Field_8_0_1_26522_005
int Field_8_0_1_26522_006
int Field_8_0_1_26522_007
int Field_8_0_1_26522_008
int Field_8_0_1_26522_009
int Field_8_0_1_26522_010

LAYOUT B7913869
BUILD 8.0.1.26522
$noninline,id$ID<32>
Field_8_0_1_26522_000
Field_8_0_1_26522_001
Field_8_0_1_26522_002<16>
Field_8_0_1_26522_003<16>
Field_8_0_1_26522_004<16>
Field_8_0_1_26522_005<16>
Field_8_0_1_26522_006<8>
Field_8_0_1_26522_007<8>
Field_8_0_1_26522_008<8>
Field_8_0_1_26522_009<8>
Field_8_0_1_26522_010<u32>
