COLUMNS
int ID
int Field_8_0_1_26522_000
float Field_8_0_1_26522_001
float Field_8_0_1_26522_002
float Field_8_0_1_26522_003
float Field_8_0_1_26522_004
float Field_8_0_1_26522_005
int Field_8_0_1_26522_006
int Field_8_0_1_26522_007
int Field_8_0_1_26522_008
int Field_8_0_1_26522_009

LAYOUT 3879BF6C
BUILD 8.0.1.26522
$noninline,id$ID<32>
Field_8_0_1_26522_000<32>[3]
Field_8_0_1_26522_001[3]
Field_8_0_1_26522_002[3]
Field_8_0_1_26522_003[3]
Field_8_0_1_26522_004[3]
Field_8_0_1_26522_005[4]
Field_8_0_1_26522_006<u8>
Field_8_0_1_26522_007<u8>
Field_8_0_1_26522_008<u8>
Field_8_0_1_26522_009<u8>
