COLUMNS
string Field_8_0_1_26522_000
float Field_8_0_1_26522_001
float Field_8_0_1_26522_002
float Field_8_0_1_26522_003
float Field_8_0_1_26522_004
float Field_8_0_1_26522_005
int Field_8_0_1_26522_006
int Field_8_0_1_26522_007
int Field_8_0_1_26522_008
int Field_8_0_1_26522_009

LAYOUT 09C5AC3F
BUILD 8.0.1.26522
Field_8_0_1_26522_000
Field_8_0_1_26522_001[3]
Field_8_0_1_26522_002
Field_8_0_1_26522_003
Field_8_0_1_26522_004
Field_8_0_1_26522_005
Field_8_0_1_26522_006<u8>
$id$Field_8_0_1_26522_007<32>
Field_8_0_1_26522_008<32>
$noninline,relation$Field_8_0_1_26522_009<32>