COLUMNS
int ID
int Field_9_1_0_39318_000?
int Field_9_1_0_39318_001?
int Field_9_1_0_39318_002?
int Field_9_1_0_39318_003?
int Field_9_1_0_39318_004?
int Field_9_1_0_39318_005?
int Field_9_1_0_39318_006?
int Field_9_1_0_39318_007?
int Field_9_1_0_39318_008?
int Field_9_1_0_39318_009?

LAYOUT AE07F513
BUILD 9.1.0.39318
$noninline,id$ID<32>
Field_9_1_0_39318_000<u16>
Field_9_1_0_39318_001<8>
Field_9_1_0_39318_002<u8>
Field_9_1_0_39318_003<u8>
Field_9_1_0_39318_004<u8>
Field_9_1_0_39318_005<u8>
Field_9_1_0_39318_006<32>[5]
Field_9_1_0_39318_007<u16>[5]
Field_9_1_0_39318_008<u16>[5]
Field_9_1_0_39318_009<u32>[5]
