COLUMNS
int ID
int Field_9_1_0_39318_000?
locstring Field_9_1_0_39318_001_lang?
locstring Field_9_1_0_39318_002_lang?
int Field_9_1_0_39318_003?
int Field_9_1_0_39318_004?
int Field_9_1_0_39318_005?
int Field_9_1_0_39318_006?
int Field_9_1_0_39318_007?
int Field_9_1_0_39318_008?
int Field_9_1_0_39318_009?
int Field_9_1_0_39318_010?
int Field_9_1_0_39318_011?
int Field_9_1_0_39318_012?
int Field_9_1_0_39318_013?
int Field_9_1_0_39318_014?
int Field_9_1_0_39318_015?
int Field_9_1_0_39318_016?
int Field_9_1_0_39318_017?
int Field_9_1_0_39318_018?
int Field_9_1_0_39318_019?
int Field_9_1_0_39318_020?
int Field_9_1_0_39318_021?
int Field_9_1_0_39318_022?
int Field_9_1_0_39318_023?

LAYOUT 8E44DE75
BUILD 9.1.0.39318
$noninline,id$ID<32>
Field_9_1_0_39318_000<64>
Field_9_1_0_39318_001_lang
Field_9_1_0_39318_002_lang
Field_9_1_0_39318_003<u16>
Field_9_1_0_39318_004<u32>
Field_9_1_0_39318_005<u32>
Field_9_1_0_39318_006<16>
Field_9_1_0_39318_007<u32>
Field_9_1_0_39318_008<u32>
Field_9_1_0_39318_009<u32>
Field_9_1_0_39318_010<u32>
Field_9_1_0_39318_011<u32>
Field_9_1_0_39318_012<u32>
Field_9_1_0_39318_013<u32>
Field_9_1_0_39318_014<u32>
Field_9_1_0_39318_015<u32>
Field_9_1_0_39318_016<32>
Field_9_1_0_39318_017<32>
Field_9_1_0_39318_018<u32>
Field_9_1_0_39318_019<32>
Field_9_1_0_39318_020<32>
Field_9_1_0_39318_021<32>
Field_9_1_0_39318_022<32>[3]
Field_9_1_0_39318_023<u32>[3]
