COLUMNS
locstring Field_9_1_0_39318_000_lang?
int Field_9_1_0_39318_001?
int Field_9_1_0_39318_002?
int Field_9_1_0_39318_003?
int Field_9_1_0_39318_004?
int Field_9_1_0_39318_005?
int Field_9_1_0_39318_006?
int Field_9_1_0_39318_007?
int Field_9_1_0_39318_008?
int Field_9_1_0_39318_009?
int Field_9_1_0_39318_010?
int Field_9_1_0_39318_011?
int Field_9_1_0_39318_012?

LAYOUT 85884C46
BUILD 9.1.0.39318
Field_9_1_0_39318_000_lang
$id$Field_9_1_0_39318_001<32>
$relation$Field_9_1_0_39318_002<32>
Field_9_1_0_39318_003<32>
Field_9_1_0_39318_004<32>
Field_9_1_0_39318_005<32>
Field_9_1_0_39318_006<32>
Field_9_1_0_39318_007<u32>
Field_9_1_0_39318_008<32>
Field_9_1_0_39318_009<8>
Field_9_1_0_39318_010<32>
Field_9_1_0_39318_011<32>
Field_9_1_0_39318_012<32>
