COLUMNS
float Field_9_1_0_39318_000?
float Field_9_1_0_39318_001?
float Field_9_1_0_39318_002?
int Field_9_1_0_39318_003?
int Field_9_1_0_39318_004?
int Field_9_1_0_39318_005?
int Field_9_1_0_39318_006?
int Field_9_1_0_39318_007?
int Field_9_1_0_39318_008?
int Field_9_1_0_39318_009?

LAYOUT AA730213
BUILD 9.1.0.39318
Field_9_1_0_39318_000[2]
Field_9_1_0_39318_001[2]
Field_9_1_0_39318_002[6]
$id$Field_9_1_0_39318_003<32>
$relation$Field_9_1_0_39318_004<32>
Field_9_1_0_39318_005<32>
Field_9_1_0_39318_006<32>
Field_9_1_0_39318_007<32>
Field_9_1_0_39318_008<32>
Field_9_1_0_39318_009<32>
