COLUMNS
int ID
float Field_9_1_5_39977_000?
float Field_9_1_5_39977_001?
float Field_9_1_5_39977_002?
float Field_9_1_5_39977_003?
float Field_9_1_5_39977_004?
float Field_9_1_5_39977_005?
float Field_9_1_5_39977_006?
float Field_9_1_5_39977_007?
float Field_9_1_5_39977_008?
float Field_9_1_5_39977_009?
float Field_9_1_5_39977_010?
float Field_9_1_5_39977_011?
float Field_9_1_5_39977_012?
float Field_9_1_5_39977_013?
float Field_9_1_5_39977_014?
float Field_9_1_5_39977_015?
float Field_9_1_5_39977_016?
float Field_9_1_5_39977_017?
float Field_9_1_5_39977_018?
float Field_9_1_5_39977_019?
float Field_9_1_5_39977_020?
float Field_9_1_5_39977_021?
float Field_9_1_5_39977_022?
float Field_9_1_5_39977_023?
int Field_9_1_5_39977_024?
float Field_9_1_5_39977_025?
float Field_9_1_5_39977_026?
int Field_9_1_5_39977_027?
int Field_9_1_5_39977_028?
float Field_9_1_5_39977_029?
int Field_9_1_5_39977_030?

LAYOUT 23D776A4
BUILD 9.1.5.39977
$noninline,id$ID<32>
Field_9_1_5_39977_000
Field_9_1_5_39977_001
Field_9_1_5_39977_002
Field_9_1_5_39977_003
Field_9_1_5_39977_004
Field_9_1_5_39977_005
Field_9_1_5_39977_006
Field_9_1_5_39977_007
Field_9_1_5_39977_008
Field_9_1_5_39977_009
Field_9_1_5_39977_010
Field_9_1_5_39977_011
Field_9_1_5_39977_012
Field_9_1_5_39977_013
Field_9_1_5_39977_014
Field_9_1_5_39977_015
Field_9_1_5_39977_016
Field_9_1_5_39977_017
Field_9_1_5_39977_018
Field_9_1_5_39977_019
Field_9_1_5_39977_020
Field_9_1_5_39977_021
Field_9_1_5_39977_022
Field_9_1_5_39977_023
Field_9_1_5_39977_024<32>
Field_9_1_5_39977_025
Field_9_1_5_39977_026
Field_9_1_5_39977_027<32>
Field_9_1_5_39977_028<32>
Field_9_1_5_39977_029
Field_9_1_5_39977_030<32>[3]
