COLUMNS
locstring Field_9_1_5_39977_000_lang?
int Field_9_1_5_39977_001?
int Field_9_1_5_39977_002?
int Field_9_1_5_39977_003?
int Field_9_1_5_39977_004?
int Field_9_1_5_39977_005?
int Field_9_1_5_39977_006?
int Field_9_1_5_39977_007?
float Field_9_1_5_39977_008?
int Field_9_1_5_39977_009?
int Field_9_1_5_39977_010?
int Field_9_1_5_39977_011?
int Field_9_1_5_39977_012?

LAYOUT 961CBF36
BUILD 9.1.5.39977
Field_9_1_5_39977_000_lang
$id$Field_9_1_5_39977_001<32>
Field_9_1_5_39977_002<u16>
Field_9_1_5_39977_003<32>
$relation$Field_9_1_5_39977_004<32>
Field_9_1_5_39977_005<32>
Field_9_1_5_39977_006<32>
Field_9_1_5_39977_007<32>
Field_9_1_5_39977_008
Field_9_1_5_39977_009<32>
Field_9_1_5_39977_010<32>
Field_9_1_5_39977_011<32>
Field_9_1_5_39977_012<32>
