COLUMNS
int ID
string Field_9_1_5_39977_000?
string Field_9_1_5_39977_001?
locstring Field_9_1_5_39977_002_lang?
locstring Field_9_1_5_39977_003_lang?
locstring Field_9_1_5_39977_004_lang?
locstring Field_9_1_5_39977_005_lang?
locstring Field_9_1_5_39977_006_lang?
locstring Field_9_1_5_39977_007_lang?
locstring Field_9_1_5_39977_008_lang?
locstring Field_9_1_5_39977_009_lang?
locstring Field_9_1_5_39977_010_lang?
locstring Field_9_1_5_39977_011_lang?
locstring Field_9_1_5_39977_012_lang?
locstring Field_9_1_5_39977_013_lang?
locstring Field_9_1_5_39977_014_lang?
int Field_9_1_5_39977_015?
int Field_9_1_5_39977_016?
int Field_9_1_5_39977_017?
int Field_9_1_5_39977_018?
int Field_9_1_5_39977_019?
int Field_9_1_5_39977_020?
int Field_9_1_5_39977_021?
int Field_9_1_5_39977_022?
int Field_9_1_5_39977_023?
int Field_9_1_5_39977_024?
int Field_9_1_5_39977_025?
int Field_9_1_5_39977_026?
int Field_9_1_5_39977_027?
int Field_9_1_5_39977_028?
int Field_9_1_5_39977_029?
int Field_9_1_5_39977_030?
int Field_9_1_5_39977_031?
int Field_9_1_5_39977_032?
int Field_9_1_5_39977_033?
int Field_9_1_5_39977_034?
int Field_9_1_5_39977_035?
int Field_9_1_5_39977_036?
int Field_9_1_5_39977_037?
int Field_9_1_5_39977_038?
int Field_9_1_5_39977_039?
int Field_9_1_5_39977_040?
float Field_9_1_5_39977_041?
float Field_9_1_5_39977_042?
float Field_9_1_5_39977_043?
float Field_9_1_5_39977_044?
int Field_9_1_5_39977_045?
int Field_9_1_5_39977_046?
int Field_9_1_5_39977_047?
int Field_9_1_5_39977_048?
int Field_9_1_5_39977_049?
int Field_9_1_5_39977_050?

LAYOUT 40164CD9
BUILD 9.1.5.39977
$noninline,id$ID<32>
Field_9_1_5_39977_000
Field_9_1_5_39977_001
Field_9_1_5_39977_002_lang
Field_9_1_5_39977_003_lang
Field_9_1_5_39977_004_lang
Field_9_1_5_39977_005_lang
Field_9_1_5_39977_006_lang
Field_9_1_5_39977_007_lang
Field_9_1_5_39977_008_lang
Field_9_1_5_39977_009_lang
Field_9_1_5_39977_010_lang
Field_9_1_5_39977_011_lang
Field_9_1_5_39977_012_lang
Field_9_1_5_39977_013_lang
Field_9_1_5_39977_014_lang
Field_9_1_5_39977_015<32>
Field_9_1_5_39977_016<32>
Field_9_1_5_39977_017<32>
Field_9_1_5_39977_018<32>
Field_9_1_5_39977_019<32>
Field_9_1_5_39977_020<32>
Field_9_1_5_39977_021<32>
Field_9_1_5_39977_022<32>
Field_9_1_5_39977_023<32>
Field_9_1_5_39977_024<32>
Field_9_1_5_39977_025<32>
Field_9_1_5_39977_026<32>
Field_9_1_5_39977_027<32>
Field_9_1_5_39977_028<32>[3]
Field_9_1_5_39977_029<32>[3]
Field_9_1_5_39977_030<32>
Field_9_1_5_39977_031<32>
Field_9_1_5_39977_032<32>
Field_9_1_5_39977_033<32>
Field_9_1_5_39977_034<32>
Field_9_1_5_39977_035<32>
Field_9_1_5_39977_036<32>
Field_9_1_5_39977_037<32>
Field_9_1_5_39977_038<32>
Field_9_1_5_39977_039<32>
Field_9_1_5_39977_040<32>
Field_9_1_5_39977_041[3]
Field_9_1_5_39977_042
Field_9_1_5_39977_043[3]
Field_9_1_5_39977_044[3]
Field_9_1_5_39977_045<8>
Field_9_1_5_39977_046<8>
Field_9_1_5_39977_047<8>
Field_9_1_5_39977_048<8>
Field_9_1_5_39977_049<8>
Field_9_1_5_39977_050<8>
