COLUMNS
int ID
int Field_9_1_5_39977_000?
int Field_9_1_5_39977_001?
int Field_9_1_5_39977_002?
float Field_9_1_5_39977_003?
int Field_9_1_5_39977_004?
int Field_9_1_5_39977_005?
int Field_9_1_5_39977_006?
int Field_9_1_5_39977_007?
int Field_9_1_5_39977_008?
int Field_9_1_5_39977_009?
int Field_9_1_5_39977_010?
int Field_9_1_5_39977_011?
int Field_9_1_5_39977_012?
int Field_9_1_5_39977_013?
int Field_9_1_5_39977_014?
int Field_9_1_5_39977_015?
int Field_9_1_5_39977_016?

LAYOUT 97D67140
BUILD 9.1.5.39977
$noninline,id$ID<32>
Field_9_1_5_39977_000<32>
Field_9_1_5_39977_001<32>
Field_9_1_5_39977_002<32>
Field_9_1_5_39977_003
Field_9_1_5_39977_004<32>
Field_9_1_5_39977_005<32>
Field_9_1_5_39977_006<32>
Field_9_1_5_39977_007<32>
Field_9_1_5_39977_008<32>
Field_9_1_5_39977_009<32>
Field_9_1_5_39977_010<32>
Field_9_1_5_39977_011<32>
Field_9_1_5_39977_012<32>
Field_9_1_5_39977_013<32>
Field_9_1_5_39977_014<32>
Field_9_1_5_39977_015<32>
$noninline,relation$Field_9_1_5_39977_016<32>