COLUMNS
int ID
int Field_9_1_5_39977_000?
int Field_9_1_5_39977_001?
int Field_9_1_5_39977_002?
int Field_9_1_5_39977_003?
int Field_9_1_5_39977_004?
int Field_9_1_5_39977_005?
int Field_9_1_5_39977_006?
int Field_9_1_5_39977_007?
int Field_9_1_5_39977_008?
int Field_9_1_5_39977_009?
int Field_9_1_5_39977_010?
int Field_9_1_5_39977_011?
int Field_9_1_5_39977_012?
int Field_9_1_5_39977_013?
int Field_9_1_5_39977_014?
int Field_9_1_5_39977_015?
int Field_9_1_5_39977_016?
int Field_9_1_5_39977_017?
int Field_9_1_5_39977_018?
int Field_9_1_5_39977_019?
float Field_9_1_5_39977_020?
float Field_9_1_5_39977_021?
float Field_9_1_5_39977_022?
float Field_9_1_5_39977_023?
float Field_9_1_5_39977_024?
float Field_9_1_5_39977_025?
float Field_9_1_5_39977_026?
float Field_9_1_5_39977_027?
float Field_9_1_5_39977_028?
float Field_9_1_5_39977_029?
float Field_9_1_5_39977_030?
int Field_9_1_5_39977_031?
int Field_9_1_5_39977_032?
int Field_9_1_5_39977_033?
int Field_9_1_5_39977_034?
int Field_9_1_5_39977_035?
float Field_9_1_5_39977_036?
float Field_9_1_5_39977_037?
int Field_9_1_5_39977_038?
float Field_9_1_5_39977_039?
int Field_9_1_5_39977_040?
int Field_9_1_5_39977_041?
float Field_9_1_5_39977_042?
float Field_9_1_5_39977_043?
float Field_9_1_5_39977_044?

LAYOUT 79AC7C4B
BUILD 9.1.5.39977
$noninline,id$ID<32>
$relation$Field_9_1_5_39977_000<u16>
Field_9_1_5_39977_001<u16>
Field_9_1_5_39977_002<32>
Field_9_1_5_39977_003<32>
Field_9_1_5_39977_004<32>
Field_9_1_5_39977_005<32>
Field_9_1_5_39977_006<32>
Field_9_1_5_39977_007<32>
Field_9_1_5_39977_008<32>
Field_9_1_5_39977_009<32>
Field_9_1_5_39977_010<32>
Field_9_1_5_39977_011<32>
Field_9_1_5_39977_012<32>
Field_9_1_5_39977_013<32>
Field_9_1_5_39977_014<32>
Field_9_1_5_39977_015<32>
Field_9_1_5_39977_016<32>
Field_9_1_5_39977_017<32>
Field_9_1_5_39977_018<32>
Field_9_1_5_39977_019<32>
Field_9_1_5_39977_020
Field_9_1_5_39977_021
Field_9_1_5_39977_022
Field_9_1_5_39977_023
Field_9_1_5_39977_024
Field_9_1_5_39977_025
Field_9_1_5_39977_026
Field_9_1_5_39977_027
Field_9_1_5_39977_028
Field_9_1_5_39977_029
Field_9_1_5_39977_030
Field_9_1_5_39977_031<u32>
Field_9_1_5_39977_032<u32>
Field_9_1_5_39977_033<32>
Field_9_1_5_39977_034<32>
Field_9_1_5_39977_035<u32>
Field_9_1_5_39977_036
Field_9_1_5_39977_037
Field_9_1_5_39977_038<u32>
Field_9_1_5_39977_039
Field_9_1_5_39977_040<u32>
Field_9_1_5_39977_041<u32>
Field_9_1_5_39977_042[4]
Field_9_1_5_39977_043[4]
Field_9_1_5_39977_044[4]
