COLUMNS
int ID
int Field_9_1_5_39977_000?
int Field_9_1_5_39977_001?
int Field_9_1_5_39977_002?
int Field_9_1_5_39977_003?
int Field_9_1_5_39977_004?
float Field_9_1_5_39977_005?
float Field_9_1_5_39977_006?
int Field_9_1_5_39977_007?
int Field_9_1_5_39977_008?

LAYOUT 7123828B
BUILD 9.1.5.39977
$noninline,id$ID<32>
Field_9_1_5_39977_000<u8>
Field_9_1_5_39977_001<u16>
Field_9_1_5_39977_002<u16>
Field_9_1_5_39977_003<u16>
Field_9_1_5_39977_004<u16>
Field_9_1_5_39977_005
Field_9_1_5_39977_006
Field_9_1_5_39977_007<32>
$noninline,relation$Field_9_1_5_39977_008<32>