COLUMNS
int ID
int Field_9_1_5_39977_000?
int Field_9_1_5_39977_001?
int Field_9_1_5_39977_002?
int Field_9_1_5_39977_003?
int Field_9_1_5_39977_004?
int Field_9_1_5_39977_005?
int Field_9_1_5_39977_006?
int Field_9_1_5_39977_007?
int Field_9_1_5_39977_008?

LAYOUT ED7C3739
BUILD 9.1.5.39977
$noninline,id$ID<32>
Field_9_1_5_39977_000<u16>
Field_9_1_5_39977_001<u16>
Field_9_1_5_39977_002<u16>
Field_9_1_5_39977_003<u32>
Field_9_1_5_39977_004<u16>
Field_9_1_5_39977_005<u16>
Field_9_1_5_39977_006<u16>
Field_9_1_5_39977_007<u8>
Field_9_1_5_39977_008<32>
