COLUMNS
float Field_1_13_7_37892_000?
int Field_1_13_7_37892_001?
int Field_1_13_7_37892_002?
float Field_1_13_7_37892_003?
int Field_1_13_7_37892_004?
int Field_1_13_7_37892_005?
float Field_1_13_7_37892_006?
float Field_1_13_7_37892_007?
int Field_1_13_7_37892_008?
int Field_1_13_7_37892_009?
int Field_1_13_7_37892_010?
float Field_1_13_7_37892_011?
int Field_1_13_7_37892_012?
float Field_1_13_7_37892_013?
float Field_1_13_7_37892_014?

LAYOUT FC417DCA
BUILD 1.13.7.37892
Field_1_13_7_37892_000[3]
$id$Field_1_13_7_37892_001<32>
Field_1_13_7_37892_002<32>
Field_1_13_7_37892_003
Field_1_13_7_37892_004<32>
Field_1_13_7_37892_005<32>
Field_1_13_7_37892_006
Field_1_13_7_37892_007
Field_1_13_7_37892_008<16>
Field_1_13_7_37892_009<32>
Field_1_13_7_37892_010<32>[2]
Field_1_13_7_37892_011[2]
Field_1_13_7_37892_012<32>[2]
Field_1_13_7_37892_013[2]
Field_1_13_7_37892_014[2]
