COLUMNS
int ID
int Field_1_13_7_37892_000?
int Field_1_13_7_37892_001?
int Field_1_13_7_37892_002?
int Field_1_13_7_37892_003?
int Field_1_13_7_37892_004?
int Field_1_13_7_37892_005?
int Field_1_13_7_37892_006?
int Field_1_13_7_37892_007?
int Field_1_13_7_37892_008?
int Field_1_13_7_37892_009?
int Field_1_13_7_37892_010?
int Field_1_13_7_37892_011?
int Field_1_13_7_37892_012?
int Field_1_13_7_37892_013?
int Field_1_13_7_37892_014?
int Field_1_13_7_37892_015?
int Field_1_13_7_37892_016?
int Field_1_13_7_37892_017?
int Field_1_13_7_37892_018?
int Field_1_13_7_37892_019?
int Field_1_13_7_37892_020?
int Field_1_13_7_37892_021?
int Field_1_13_7_37892_022?
int Field_1_13_7_37892_023?
int Field_1_13_7_37892_024?
int Field_1_13_7_37892_025?
int Field_1_13_7_37892_026?
int Field_1_13_7_37892_027?
int Field_1_13_7_37892_028?
int Field_1_13_7_37892_029?
int Field_1_13_7_37892_030?
float Field_1_13_7_37892_031?
float Field_1_13_7_37892_032?
int Field_1_13_7_37892_033?
int Field_1_13_7_37892_034?
int Field_1_13_7_37892_035?
int Field_1_13_7_37892_036?

LAYOUT A58BDB91
BUILD 1.13.7.37892
$noninline,id$ID<32>
Field_1_13_7_37892_000<u32>
Field_1_13_7_37892_001<u32>
Field_1_13_7_37892_002<u32>
Field_1_13_7_37892_003<u32>
Field_1_13_7_37892_004<u32>
Field_1_13_7_37892_005<u32>
Field_1_13_7_37892_006<u32>
Field_1_13_7_37892_007<u32>
Field_1_13_7_37892_008<u32>
Field_1_13_7_37892_009<u32>
Field_1_13_7_37892_010<u32>
Field_1_13_7_37892_011<u32>
Field_1_13_7_37892_012<u32>
Field_1_13_7_37892_013<u32>
Field_1_13_7_37892_014<u32>
Field_1_13_7_37892_015<u32>
Field_1_13_7_37892_016<u32>
Field_1_13_7_37892_017<u32>
Field_1_13_7_37892_018<u32>
Field_1_13_7_37892_019<u32>
Field_1_13_7_37892_020<u32>
Field_1_13_7_37892_021<u32>
Field_1_13_7_37892_022<u32>
Field_1_13_7_37892_023<u32>
Field_1_13_7_37892_024<u32>
Field_1_13_7_37892_025<u32>
Field_1_13_7_37892_026<u32>
Field_1_13_7_37892_027<u32>
Field_1_13_7_37892_028<u32>
Field_1_13_7_37892_029<u32>
Field_1_13_7_37892_030<u32>
Field_1_13_7_37892_031
Field_1_13_7_37892_032
Field_1_13_7_37892_033<u8>
Field_1_13_7_37892_034<u32>
Field_1_13_7_37892_035<u32>[5]
Field_1_13_7_37892_036<u32>[4]
