COLUMNS
float Field_1_13_7_37892_000?
int Field_1_13_7_37892_001?
int Field_1_13_7_37892_002?
int Field_1_13_7_37892_003?
int Field_1_13_7_37892_004?
float Field_1_13_7_37892_005?
float Field_1_13_7_37892_006?
float Field_1_13_7_37892_007?
float Field_1_13_7_37892_008?
float Field_1_13_7_37892_009?
int Field_1_13_7_37892_010?
int Field_1_13_7_37892_011?

LAYOUT A08FAABA
BUILD 1.13.7.37892
Field_1_13_7_37892_000[3]
$id$Field_1_13_7_37892_001<32>
Field_1_13_7_37892_002<u8>
Field_1_13_7_37892_003<u16>
Field_1_13_7_37892_004<u8>
Field_1_13_7_37892_005
Field_1_13_7_37892_006
Field_1_13_7_37892_007
Field_1_13_7_37892_008
Field_1_13_7_37892_009
Field_1_13_7_37892_010<8>
Field_1_13_7_37892_011<32>
