COLUMNS
int ID
string Field_1_13_7_37892_000?
int Field_1_13_7_37892_001?
float Field_1_13_7_37892_002?
float Field_1_13_7_37892_003?
float Field_1_13_7_37892_004?
int Field_1_13_7_37892_005?
int Field_1_13_7_37892_006?
float Field_1_13_7_37892_007?
int Field_1_13_7_37892_008?
float Field_1_13_7_37892_009?
int Field_1_13_7_37892_010?
float Field_1_13_7_37892_011?
float Field_1_13_7_37892_012?
float Field_1_13_7_37892_013?
int Field_1_13_7_37892_014?
float Field_1_13_7_37892_015?
float Field_1_13_7_37892_016?
float Field_1_13_7_37892_017?
float Field_1_13_7_37892_018?
float Field_1_13_7_37892_019?
float Field_1_13_7_37892_020?
float Field_1_13_7_37892_021?
int Field_1_13_7_37892_022?

LAYOUT F0F42A22
BUILD 1.13.7.37892
$noninline,id$ID<32>
Field_1_13_7_37892_000
Field_1_13_7_37892_001<8>
Field_1_13_7_37892_002
Field_1_13_7_37892_003
Field_1_13_7_37892_004
Field_1_13_7_37892_005<16>
Field_1_13_7_37892_006<16>
Field_1_13_7_37892_007
Field_1_13_7_37892_008<16>
Field_1_13_7_37892_009
Field_1_13_7_37892_010<16>
Field_1_13_7_37892_011
Field_1_13_7_37892_012
Field_1_13_7_37892_013
Field_1_13_7_37892_014<8>
Field_1_13_7_37892_015
Field_1_13_7_37892_016
Field_1_13_7_37892_017
Field_1_13_7_37892_018
Field_1_13_7_37892_019
Field_1_13_7_37892_020
Field_1_13_7_37892_021
Field_1_13_7_37892_022<u16>
