COLUMNS
int ID
float Field_1_13_7_37892_000?
float Field_1_13_7_37892_001?
float Field_1_13_7_37892_002?
int Field_1_13_7_37892_003?
int Field_1_13_7_37892_004?
int Field_1_13_7_37892_005?
int Field_1_13_7_37892_006?
float Field_1_13_7_37892_007?
int Field_1_13_7_37892_008?
int Field_1_13_7_37892_009?
float Field_1_13_7_37892_010?
float Field_1_13_7_37892_011?
float Field_1_13_7_37892_012?
float Field_1_13_7_37892_013?
float Field_1_13_7_37892_014?
float Field_1_13_7_37892_015?
float Field_1_13_7_37892_016?
float Field_1_13_7_37892_017?
float Field_1_13_7_37892_018?
float Field_1_13_7_37892_019?
float Field_1_13_7_37892_020?
float Field_1_13_7_37892_021?
float Field_1_13_7_37892_022?
float Field_1_13_7_37892_023?
float Field_1_13_7_37892_024?
float Field_1_13_7_37892_025?
float Field_1_13_7_37892_026?
float Field_1_13_7_37892_027?
float Field_1_13_7_37892_028?
float Field_1_13_7_37892_029?
float Field_1_13_7_37892_030?
float Field_1_13_7_37892_031?
float Field_1_13_7_37892_032?
float Field_1_13_7_37892_033?
float Field_1_13_7_37892_034?
float Field_1_13_7_37892_035?
int Field_1_13_7_37892_036?
int Field_1_13_7_37892_037?
int Field_1_13_7_37892_038?
int Field_1_13_7_37892_039?
int Field_1_13_7_37892_040?
int Field_1_13_7_37892_041?
float Field_1_13_7_37892_042?
float Field_1_13_7_37892_043?
float Field_1_13_7_37892_044?
int Field_1_13_7_37892_045?
float Field_1_13_7_37892_046?
float Field_1_13_7_37892_047?
int Field_1_13_7_37892_048?
int Field_1_13_7_37892_049?
int Field_1_13_7_37892_050?
int Field_1_13_7_37892_051?
float Field_1_13_7_37892_052?
float Field_1_13_7_37892_053?
int Field_1_13_7_37892_054?
float Field_1_13_7_37892_055?
float Field_1_13_7_37892_056?
float Field_1_13_7_37892_057?
float Field_1_13_7_37892_058?
int Field_1_13_7_37892_059?

LAYOUT 461F9829
BUILD 1.13.7.37892
$noninline,id$ID<32>
Field_1_13_7_37892_000
Field_1_13_7_37892_001
Field_1_13_7_37892_002
Field_1_13_7_37892_003<u32>
Field_1_13_7_37892_004<u16>
Field_1_13_7_37892_005<u32>
Field_1_13_7_37892_006<u16>
Field_1_13_7_37892_007
Field_1_13_7_37892_008<u8>
Field_1_13_7_37892_009<u8>
Field_1_13_7_37892_010
Field_1_13_7_37892_011
Field_1_13_7_37892_012
Field_1_13_7_37892_013
Field_1_13_7_37892_014
Field_1_13_7_37892_015
Field_1_13_7_37892_016
Field_1_13_7_37892_017
Field_1_13_7_37892_018
Field_1_13_7_37892_019
Field_1_13_7_37892_020
Field_1_13_7_37892_021
Field_1_13_7_37892_022
Field_1_13_7_37892_023
Field_1_13_7_37892_024
Field_1_13_7_37892_025
Field_1_13_7_37892_026
Field_1_13_7_37892_027
Field_1_13_7_37892_028
Field_1_13_7_37892_029
Field_1_13_7_37892_030
Field_1_13_7_37892_031
Field_1_13_7_37892_032
Field_1_13_7_37892_033
Field_1_13_7_37892_034
Field_1_13_7_37892_035
Field_1_13_7_37892_036<u8>
Field_1_13_7_37892_037<u8>
Field_1_13_7_37892_038<u8>
Field_1_13_7_37892_039<u8>
Field_1_13_7_37892_040<u8>
Field_1_13_7_37892_041<u8>
Field_1_13_7_37892_042
Field_1_13_7_37892_043
Field_1_13_7_37892_044
Field_1_13_7_37892_045<u32>
Field_1_13_7_37892_046
Field_1_13_7_37892_047
Field_1_13_7_37892_048<u16>
Field_1_13_7_37892_049<u8>
Field_1_13_7_37892_050<u8>
Field_1_13_7_37892_051<u32>
Field_1_13_7_37892_052
Field_1_13_7_37892_053
Field_1_13_7_37892_054<u16>[11]
Field_1_13_7_37892_055[3]
Field_1_13_7_37892_056[3]
Field_1_13_7_37892_057[3]
Field_1_13_7_37892_058[3]
Field_1_13_7_37892_059<32>[3]
