COLUMNS
string Field_1_13_7_37892_000?
locstring Field_1_13_7_37892_001_lang?
locstring Field_1_13_7_37892_002_lang?
locstring Field_1_13_7_37892_003_lang?
string Field_1_13_7_37892_004?
int Field_1_13_7_37892_005?
int Field_1_13_7_37892_006?
int Field_1_13_7_37892_007?
int Field_1_13_7_37892_008?
int Field_1_13_7_37892_009?
int Field_1_13_7_37892_010?
int Field_1_13_7_37892_011?
int Field_1_13_7_37892_012?
int Field_1_13_7_37892_013?
int Field_1_13_7_37892_014?
int Field_1_13_7_37892_015?
int Field_1_13_7_37892_016?

LAYOUT E1F042FE
BUILD 1.13.7.37892
Field_1_13_7_37892_000
Field_1_13_7_37892_001_lang
Field_1_13_7_37892_002_lang
Field_1_13_7_37892_003_lang
Field_1_13_7_37892_004
$id$Field_1_13_7_37892_005<32>
$relation$Field_1_13_7_37892_006<16>
Field_1_13_7_37892_007<u16>
Field_1_13_7_37892_008<u16>
Field_1_13_7_37892_009<u8>
Field_1_13_7_37892_010<32>
Field_1_13_7_37892_011<32>
Field_1_13_7_37892_012<u8>
Field_1_13_7_37892_013<u8>
Field_1_13_7_37892_014<u16>
Field_1_13_7_37892_015<u16>
Field_1_13_7_37892_016<u16>[3]
