COLUMNS
int Field_1_13_7_37892_000?
int Field_1_13_7_37892_001?
int Field_1_13_7_37892_002?
int Field_1_13_7_37892_003?
int Field_1_13_7_37892_004?
int Field_1_13_7_37892_005?
int Field_1_13_7_37892_006?
int Field_1_13_7_37892_007?
int Field_1_13_7_37892_008?
int Field_1_13_7_37892_009?
int Field_1_13_7_37892_010?
int Field_1_13_7_37892_011?
int Field_1_13_7_37892_012?

LAYOUT 837A3DAA
BUILD 1.13.7.37892
$id$Field_1_13_7_37892_000<32>
$relation$Field_1_13_7_37892_001<u32>
Field_1_13_7_37892_002<u16>
Field_1_13_7_37892_003<u16>
Field_1_13_7_37892_004<32>
Field_1_13_7_37892_005<32>
Field_1_13_7_37892_006<32>
Field_1_13_7_37892_007<32>
Field_1_13_7_37892_008<32>
Field_1_13_7_37892_009<32>
Field_1_13_7_37892_010<u32>
Field_1_13_7_37892_011<u32>
Field_1_13_7_37892_012<u32>[4]
