COLUMNS
int ID
locstring Field_8_0_1_26892_000_lang
locstring Field_8_0_1_26892_001_lang
locstring Field_8_0_1_26892_002_lang
locstring Field_8_0_1_26892_003_lang
locstring Field_8_0_1_26892_004_lang
int Field_8_0_1_26892_005
int Field_8_0_1_26892_006
int Field_8_0_1_26892_007
int Field_8_0_1_26892_008
int Field_8_0_1_26892_009
int Field_8_0_1_26892_010
int Field_8_0_1_26892_011
int Field_8_0_1_26892_012
int Field_8_0_1_26892_013
int Field_8_0_1_26892_014
int Field_8_0_1_26892_015
int Field_8_0_1_26892_016
int Field_8_0_1_26892_017
int Field_8_0_1_26892_018
int Field_8_0_1_26892_019
int Field_8_0_1_26892_020
int Field_8_0_1_26892_021

LAYOUT 9D620FC8
BUILD 8.0.1.26892
$noninline,id$ID<32>
Field_8_0_1_26892_000_lang
Field_8_0_1_26892_001_lang
Field_8_0_1_26892_002_lang
Field_8_0_1_26892_003_lang
Field_8_0_1_26892_004_lang
Field_8_0_1_26892_005<u8>
Field_8_0_1_26892_006<u32>
Field_8_0_1_26892_007<u8>
Field_8_0_1_26892_008<u8>
Field_8_0_1_26892_009<32>
Field_8_0_1_26892_010<u16>
Field_8_0_1_26892_011<u16>
Field_8_0_1_26892_012<u16>
Field_8_0_1_26892_013<u8>
Field_8_0_1_26892_014<u8>
Field_8_0_1_26892_015<32>
Field_8_0_1_26892_016<u32>
Field_8_0_1_26892_017<u16>
Field_8_0_1_26892_018<u8>
Field_8_0_1_26892_019<u16>
Field_8_0_1_26892_020<u32>[2]
Field_8_0_1_26892_021<u8>[2]
