COLUMNS
int ID
int Field_8_0_1_26892_000
int Field_8_0_1_26892_001
float Field_8_0_1_26892_002
float Field_8_0_1_26892_003
float Field_8_0_1_26892_004
float Field_8_0_1_26892_005
float Field_8_0_1_26892_006
float Field_8_0_1_26892_007
float Field_8_0_1_26892_008
float Field_8_0_1_26892_009
int Field_8_0_1_26892_010
int Field_8_0_1_26892_011
int Field_8_0_1_26892_012
int Field_8_0_1_26892_013
int Field_8_0_1_26892_014
int Field_8_0_1_26892_015

LAYOUT ED27DC2F
BUILD 8.0.1.26892
$noninline,id$ID<32>
Field_8_0_1_26892_000<u8>
Field_8_0_1_26892_001<u16>
Field_8_0_1_26892_002
Field_8_0_1_26892_003
Field_8_0_1_26892_004
Field_8_0_1_26892_005
Field_8_0_1_26892_006
Field_8_0_1_26892_007
Field_8_0_1_26892_008
Field_8_0_1_26892_009
Field_8_0_1_26892_010<u8>
Field_8_0_1_26892_011<8>
Field_8_0_1_26892_012<u8>
Field_8_0_1_26892_013<u8>
Field_8_0_1_26892_014<8>
$noninline,relation$Field_8_0_1_26892_015<u16>