COLUMNS
int Field_8_0_1_26892_000
int Field_8_0_1_26892_001
int Field_8_0_1_26892_002
int Field_8_0_1_26892_003
float Field_8_0_1_26892_004
float Field_8_0_1_26892_005
float Field_8_0_1_26892_006
float Field_8_0_1_26892_007
float Field_8_0_1_26892_008
int Field_8_0_1_26892_009
float Field_8_0_1_26892_010
float Field_8_0_1_26892_011
float Field_8_0_1_26892_012
int Field_8_0_1_26892_013
int Field_8_0_1_26892_014
int Field_8_0_1_26892_015
int Field_8_0_1_26892_016
float Field_8_0_1_26892_017

LAYOUT B11F3B40
BUILD 8.0.1.26892
$id$Field_8_0_1_26892_000<32>
Field_8_0_1_26892_001<32>
Field_8_0_1_26892_002<32>
Field_8_0_1_26892_003<32>
Field_8_0_1_26892_004
Field_8_0_1_26892_005
Field_8_0_1_26892_006
Field_8_0_1_26892_007
Field_8_0_1_26892_008
Field_8_0_1_26892_009<32>
Field_8_0_1_26892_010
Field_8_0_1_26892_011
Field_8_0_1_26892_012
Field_8_0_1_26892_013<u8>
Field_8_0_1_26892_014<u8>
Field_8_0_1_26892_015<32>
Field_8_0_1_26892_016<32>
Field_8_0_1_26892_017
