COLUMNS
int ID
locstring Field_8_0_1_26892_000_lang
locstring Field_8_0_1_26892_001_lang
locstring Field_8_0_1_26892_002_lang
locstring Field_8_0_1_26892_003_lang
int Field_8_0_1_26892_004
int Field_8_0_1_26892_005
int Field_8_0_1_26892_006
int Field_8_0_1_26892_007
int Field_8_0_1_26892_008
int Field_8_0_1_26892_009
int Field_8_0_1_26892_010
int Field_8_0_1_26892_011
int Field_8_0_1_26892_012
int Field_8_0_1_26892_013
int Field_8_0_1_26892_014
int Field_8_0_1_26892_015
int Field_8_0_1_26892_016
int Field_8_0_1_26892_017
int Field_8_0_1_26892_018
int Field_8_0_1_26892_019
int Field_8_0_1_26892_020
int Field_8_0_1_26892_021
int Field_8_0_1_26892_022
int Field_8_0_1_26892_023

LAYOUT 158D48D4
BUILD 8.0.1.26892
$noninline,id$ID<32>
Field_8_0_1_26892_000_lang
Field_8_0_1_26892_001_lang
Field_8_0_1_26892_002_lang
Field_8_0_1_26892_003_lang
Field_8_0_1_26892_004<u8>
Field_8_0_1_26892_005<u8>
Field_8_0_1_26892_006<32>
Field_8_0_1_26892_007<32>
Field_8_0_1_26892_008<u8>
Field_8_0_1_26892_009<u8>
Field_8_0_1_26892_010<32>
Field_8_0_1_26892_011<u16>
Field_8_0_1_26892_012<32>
Field_8_0_1_26892_013<u16>
Field_8_0_1_26892_014<u16>
Field_8_0_1_26892_015<32>
Field_8_0_1_26892_016<u16>
Field_8_0_1_26892_017<u16>
Field_8_0_1_26892_018<32>
Field_8_0_1_26892_019<u8>
Field_8_0_1_26892_020<u16>
Field_8_0_1_26892_021<u16>
Field_8_0_1_26892_022<u16>
Field_8_0_1_26892_023<u8>
