COLUMNS
locstring Field_8_0_1_26892_000_lang
locstring Field_8_0_1_26892_001_lang
locstring Field_8_0_1_26892_002_lang
int Field_8_0_1_26892_003
int Field_8_0_1_26892_004
int Field_8_0_1_26892_005
int Field_8_0_1_26892_006
int Field_8_0_1_26892_007
int Field_8_0_1_26892_008
float Field_8_0_1_26892_009
int Field_8_0_1_26892_010

LAYOUT 629E87E2
BUILD 8.0.1.26892
Field_8_0_1_26892_000_lang
Field_8_0_1_26892_001_lang
Field_8_0_1_26892_002_lang
$id$Field_8_0_1_26892_003<32>
Field_8_0_1_26892_004<u16>
Field_8_0_1_26892_005<u16>
Field_8_0_1_26892_006<8>
Field_8_0_1_26892_007<32>
Field_8_0_1_26892_008<u32>
Field_8_0_1_26892_009
Field_8_0_1_26892_010<32>
