COLUMNS
int ID
int Field_8_0_1_26892_000
int Field_8_0_1_26892_001
float Field_8_0_1_26892_002
float Field_8_0_1_26892_003
float Field_8_0_1_26892_004
float Field_8_0_1_26892_005
int Field_8_0_1_26892_006
int Field_8_0_1_26892_007
float Field_8_0_1_26892_008
float Field_8_0_1_26892_009
float Field_8_0_1_26892_010
int Field_8_0_1_26892_011
int Field_8_0_1_26892_012

LAYOUT 7292BC4C
BUILD 8.0.1.26892
$noninline,id$ID<32>
Field_8_0_1_26892_000<32>
Field_8_0_1_26892_001<32>
Field_8_0_1_26892_002
Field_8_0_1_26892_003
Field_8_0_1_26892_004
Field_8_0_1_26892_005
Field_8_0_1_26892_006<8>
Field_8_0_1_26892_007<8>
Field_8_0_1_26892_008
Field_8_0_1_26892_009
Field_8_0_1_26892_010
Field_8_0_1_26892_011<32>
Field_8_0_1_26892_012<u32>
