COLUMNS
string Field_8_0_1_26892_000
float Field_8_0_1_26892_001
float Field_8_0_1_26892_002
int Field_8_0_1_26892_003
int Field_8_0_1_26892_004
int Field_8_0_1_26892_005
int Field_8_0_1_26892_006
int Field_8_0_1_26892_007
int Field_8_0_1_26892_008
int Field_8_0_1_26892_009
int Field_8_0_1_26892_010
int Field_8_0_1_26892_011

LAYOUT 1FDCDD5A
BUILD 8.0.1.26892
Field_8_0_1_26892_000
Field_8_0_1_26892_001[3]
Field_8_0_1_26892_002[3]
$id$Field_8_0_1_26892_003<32>
Field_8_0_1_26892_004<u32>
Field_8_0_1_26892_005<u16>
Field_8_0_1_26892_006<u8>
Field_8_0_1_26892_007<u16>
Field_8_0_1_26892_008<u32>
Field_8_0_1_26892_009<u8>
Field_8_0_1_26892_010<u8>
$noninline,relation$Field_8_0_1_26892_011<16>