COLUMNS
string Field_8_0_1_26892_000
float Field_8_0_1_26892_001
int Field_8_0_1_26892_002
int Field_8_0_1_26892_003
int Field_8_0_1_26892_004
float Field_8_0_1_26892_005
float Field_8_0_1_26892_006
float Field_8_0_1_26892_007
float Field_8_0_1_26892_008
int Field_8_0_1_26892_009

LAYOUT 8B5BF449
BUILD 8.0.1.26892
Field_8_0_1_26892_000
Field_8_0_1_26892_001[3]
$id$Field_8_0_1_26892_002<32>
Field_8_0_1_26892_003<u8>
Field_8_0_1_26892_004<32>
Field_8_0_1_26892_005
Field_8_0_1_26892_006
Field_8_0_1_26892_007
Field_8_0_1_26892_008
$noninline,relation$Field_8_0_1_26892_009<32>