COLUMNS
float Field_1_13_4_34219_000?
int Field_1_13_4_34219_001?
int Field_1_13_4_34219_002?
float Field_1_13_4_34219_003?
int Field_1_13_4_34219_004?
int Field_1_13_4_34219_005?
float Field_1_13_4_34219_006?
float Field_1_13_4_34219_007?
int Field_1_13_4_34219_008?
int Field_1_13_4_34219_009?
int Field_1_13_4_34219_010?
float Field_1_13_4_34219_011?
int Field_1_13_4_34219_012?
float Field_1_13_4_34219_013?
float Field_1_13_4_34219_014?

LAYOUT FC417DCA
BUILD 1.13.4.34219
Field_1_13_4_34219_000[3]
$id$Field_1_13_4_34219_001<32>
Field_1_13_4_34219_002<32>
Field_1_13_4_34219_003
Field_1_13_4_34219_004<32>
Field_1_13_4_34219_005<32>
Field_1_13_4_34219_006
Field_1_13_4_34219_007
Field_1_13_4_34219_008<16>
Field_1_13_4_34219_009<32>
Field_1_13_4_34219_010<32>[2]
Field_1_13_4_34219_011[2]
Field_1_13_4_34219_012<32>[2]
Field_1_13_4_34219_013[2]
Field_1_13_4_34219_014[2]
