COLUMNS
int Field_1_13_4_34219_000?
locstring Field_1_13_4_34219_001_lang?
locstring Field_1_13_4_34219_002_lang?
int Field_1_13_4_34219_003?
int Field_1_13_4_34219_004?
int Field_1_13_4_34219_005?
int Field_1_13_4_34219_006?
int Field_1_13_4_34219_007?
int Field_1_13_4_34219_008?
int Field_1_13_4_34219_009?
int Field_1_13_4_34219_010?
int Field_1_13_4_34219_011?
int Field_1_13_4_34219_012?
int Field_1_13_4_34219_013?
float Field_1_13_4_34219_014?
int Field_1_13_4_34219_015?

LAYOUT 86FE2D69
BUILD 1.13.4.34219
Field_1_13_4_34219_000<64>[4]
Field_1_13_4_34219_001_lang
Field_1_13_4_34219_002_lang
$id$Field_1_13_4_34219_003<32>
Field_1_13_4_34219_004<16>
Field_1_13_4_34219_005<u16>
Field_1_13_4_34219_006<u8>
Field_1_13_4_34219_007<u8>
Field_1_13_4_34219_008<u8>
Field_1_13_4_34219_009<u16>
Field_1_13_4_34219_010<16>[4]
Field_1_13_4_34219_011<u16>[4]
Field_1_13_4_34219_012<32>[4]
Field_1_13_4_34219_013<32>[4]
Field_1_13_4_34219_014[2]
Field_1_13_4_34219_015<u8>[2]
