COLUMNS
int Field_1_13_4_34219_000?
locstring Field_1_13_4_34219_001_lang?
int Field_1_13_4_34219_002?
int Field_1_13_4_34219_003?
int Field_1_13_4_34219_004?
int Field_1_13_4_34219_005?
int Field_1_13_4_34219_006?
int Field_1_13_4_34219_007?
int Field_1_13_4_34219_008?
int Field_1_13_4_34219_009?
int Field_1_13_4_34219_010?
int Field_1_13_4_34219_011?
int Field_1_13_4_34219_012?
int Field_1_13_4_34219_013?

LAYOUT F0940AFC
BUILD 1.13.4.34219
Field_1_13_4_34219_000<64>
Field_1_13_4_34219_001_lang
$id$Field_1_13_4_34219_002<32>
Field_1_13_4_34219_003<u8>
Field_1_13_4_34219_004<u8>
Field_1_13_4_34219_005<u16>
Field_1_13_4_34219_006<u8>
Field_1_13_4_34219_007<32>
Field_1_13_4_34219_008<8>
Field_1_13_4_34219_009<u16>
Field_1_13_4_34219_010<u16>
Field_1_13_4_34219_011<u32>
Field_1_13_4_34219_012<u16>
Field_1_13_4_34219_013<32>[4]
