COLUMNS
string Field_1_13_4_34219_000?
float Field_1_13_4_34219_001?
float Field_1_13_4_34219_002?
int Field_1_13_4_34219_003?
int Field_1_13_4_34219_004?
int Field_1_13_4_34219_005?
int Field_1_13_4_34219_006?
int Field_1_13_4_34219_007?
int Field_1_13_4_34219_008?
int Field_1_13_4_34219_009?
int Field_1_13_4_34219_010?
int Field_1_13_4_34219_011?

LAYOUT 1FDCDD5A
BUILD 1.13.4.34219
Field_1_13_4_34219_000
Field_1_13_4_34219_001[3]
Field_1_13_4_34219_002[3]
$id$Field_1_13_4_34219_003<32>
Field_1_13_4_34219_004<u32>
Field_1_13_4_34219_005<u16>
Field_1_13_4_34219_006<u8>
Field_1_13_4_34219_007<u16>
Field_1_13_4_34219_008<u32>
Field_1_13_4_34219_009<u8>
Field_1_13_4_34219_010<u8>
$noninline,relation$Field_1_13_4_34219_011<16>