COLUMNS
int ID
int Field_1_13_4_34219_000?
int Field_1_13_4_34219_001?
int Field_1_13_4_34219_002?
int Field_1_13_4_34219_003?
int Field_1_13_4_34219_004?
int Field_1_13_4_34219_005?
float Field_1_13_4_34219_006?
int Field_1_13_4_34219_007?

LAYOUT E72C81EF
BUILD 1.13.4.34219
$noninline,id$ID<32>
Field_1_13_4_34219_000<32>[4]
Field_1_13_4_34219_001<32>
Field_1_13_4_34219_002<32>
Field_1_13_4_34219_003<8>
Field_1_13_4_34219_004<u32>
Field_1_13_4_34219_005<32>
Field_1_13_4_34219_006
Field_1_13_4_34219_007<8>
