COLUMNS
int ID
int Field_1_13_4_34219_000?
float Field_1_13_4_34219_001?
float Field_1_13_4_34219_002?
float Field_1_13_4_34219_003?
int Field_1_13_4_34219_004?
float Field_1_13_4_34219_005?
float Field_1_13_4_34219_006?
float Field_1_13_4_34219_007?
float Field_1_13_4_34219_008?

LAYOUT B05F809A
BUILD 1.13.4.34219
$noninline,id$ID<32>
Field_1_13_4_34219_000<32>
Field_1_13_4_34219_001
Field_1_13_4_34219_002
Field_1_13_4_34219_003
Field_1_13_4_34219_004<32>[3]
Field_1_13_4_34219_005[3]
Field_1_13_4_34219_006[3]
Field_1_13_4_34219_007[3]
Field_1_13_4_34219_008[3]
