COLUMNS
int ID
locstring Field_9_2_7_45338_000_lang?
locstring Field_9_2_7_45338_001_lang?
locstring Field_9_2_7_45338_002_lang?
locstring Field_9_2_7_45338_003_lang?
int Field_9_2_7_45338_004?
int Field_9_2_7_45338_005?
int Field_9_2_7_45338_006?
int Field_9_2_7_45338_007?
int Field_9_2_7_45338_008?
int Field_9_2_7_45338_009?
int Field_9_2_7_45338_010?
int Field_9_2_7_45338_011?
int Field_9_2_7_45338_012?
int Field_9_2_7_45338_013?
int Field_9_2_7_45338_014?
int Field_9_2_7_45338_015?
int Field_9_2_7_45338_016?

LAYOUT E162FCC0
BUILD 9.2.7.45338
$noninline,id$ID<32>
Field_9_2_7_45338_000_lang
Field_9_2_7_45338_001_lang
Field_9_2_7_45338_002_lang
Field_9_2_7_45338_003_lang
Field_9_2_7_45338_004<8>
Field_9_2_7_45338_005<8>
Field_9_2_7_45338_006<8>
Field_9_2_7_45338_007<8>
Field_9_2_7_45338_008<8>
Field_9_2_7_45338_009<8>
Field_9_2_7_45338_010<8>
Field_9_2_7_45338_011<8>
Field_9_2_7_45338_012<16>
Field_9_2_7_45338_013<32>
Field_9_2_7_45338_014<32>
Field_9_2_7_45338_015<32>
Field_9_2_7_45338_016<16>[16]
