COLUMNS
float Field_9_2_7_45338_000?
float Field_9_2_7_45338_001?
int Field_9_2_7_45338_002?
int Field_9_2_7_45338_003?
int Field_9_2_7_45338_004?
int Field_9_2_7_45338_005?
int Field_9_2_7_45338_006?
int Field_9_2_7_45338_007?
int Field_9_2_7_45338_008?
int Field_9_2_7_45338_009?
int Field_9_2_7_45338_010?
float Field_9_2_7_45338_011?
float Field_9_2_7_45338_012?
float Field_9_2_7_45338_013?
float Field_9_2_7_45338_014?
float Field_9_2_7_45338_015?
float Field_9_2_7_45338_016?

LAYOUT 3FE3E372
BUILD 9.2.7.45338
Field_9_2_7_45338_000[3]
Field_9_2_7_45338_001[3]
$id$Field_9_2_7_45338_002<32>
Field_9_2_7_45338_003<8>
Field_9_2_7_45338_004<32>
Field_9_2_7_45338_005<32>
Field_9_2_7_45338_006<32>
Field_9_2_7_45338_007<32>
Field_9_2_7_45338_008<32>
Field_9_2_7_45338_009<32>
Field_9_2_7_45338_010<32>
Field_9_2_7_45338_011
Field_9_2_7_45338_012
Field_9_2_7_45338_013
Field_9_2_7_45338_014
Field_9_2_7_45338_015
Field_9_2_7_45338_016
