COLUMNS
int ID
float Field_9_2_7_45338_000?
int Field_9_2_7_45338_001?
int Field_9_2_7_45338_002?
int Field_9_2_7_45338_003?
int Field_9_2_7_45338_004?
float Field_9_2_7_45338_005?
float Field_9_2_7_45338_006?
float Field_9_2_7_45338_007?
int Field_9_2_7_45338_008?
int Field_9_2_7_45338_009?
int Field_9_2_7_45338_010?
int Field_9_2_7_45338_011?
int Field_9_2_7_45338_012?
float Field_9_2_7_45338_013?
float Field_9_2_7_45338_014?
float Field_9_2_7_45338_015?
int Field_9_2_7_45338_016?
float Field_9_2_7_45338_017?
float Field_9_2_7_45338_018?
float Field_9_2_7_45338_019?
float Field_9_2_7_45338_020?
float Field_9_2_7_45338_021?
float Field_9_2_7_45338_022?
float Field_9_2_7_45338_023?
float Field_9_2_7_45338_024?
float Field_9_2_7_45338_025?
float Field_9_2_7_45338_026?
float Field_9_2_7_45338_027?
int Field_9_2_7_45338_028?
float Field_9_2_7_45338_029?
float Field_9_2_7_45338_030?

LAYOUT EDDF3253
BUILD 9.2.7.45338
$noninline,id$ID<32>
Field_9_2_7_45338_000[6]
Field_9_2_7_45338_001<u32>
Field_9_2_7_45338_002<u32>
Field_9_2_7_45338_003<u32>
Field_9_2_7_45338_004<u32>
Field_9_2_7_45338_005
Field_9_2_7_45338_006
Field_9_2_7_45338_007
Field_9_2_7_45338_008<u32>
Field_9_2_7_45338_009<u32>
Field_9_2_7_45338_010<u32>
Field_9_2_7_45338_011<u32>
Field_9_2_7_45338_012<u32>
Field_9_2_7_45338_013
Field_9_2_7_45338_014
Field_9_2_7_45338_015
Field_9_2_7_45338_016<u32>
Field_9_2_7_45338_017
Field_9_2_7_45338_018
Field_9_2_7_45338_019
Field_9_2_7_45338_020
Field_9_2_7_45338_021
Field_9_2_7_45338_022
Field_9_2_7_45338_023
Field_9_2_7_45338_024
Field_9_2_7_45338_025
Field_9_2_7_45338_026
Field_9_2_7_45338_027
Field_9_2_7_45338_028<8>
Field_9_2_7_45338_029
Field_9_2_7_45338_030[2]
