COLUMNS
int ID
locstring Field_9_2_7_45338_000_lang?
int Field_9_2_7_45338_001?
int Field_9_2_7_45338_002?
int Field_9_2_7_45338_003?
float Field_9_2_7_45338_004?
float Field_9_2_7_45338_005?
int Field_9_2_7_45338_006?
int Field_9_2_7_45338_007?

LAYOUT 00F63E78
BUILD 9.2.7.45338
$noninline,id$ID<32>
Field_9_2_7_45338_000_lang
Field_9_2_7_45338_001<32>
Field_9_2_7_45338_002<32>
Field_9_2_7_45338_003<u32>
Field_9_2_7_45338_004
Field_9_2_7_45338_005
Field_9_2_7_45338_006<32>
Field_9_2_7_45338_007<32>
