COLUMNS
int ID
locstring Field_9_2_7_45338_000_lang?
locstring Field_9_2_7_45338_001_lang?
locstring Field_9_2_7_45338_002_lang?
int Field_9_2_7_45338_003?
int Field_9_2_7_45338_004?
int Field_9_2_7_45338_005?
int Field_9_2_7_45338_006?
int Field_9_2_7_45338_007?
int Field_9_2_7_45338_008?
int Field_9_2_7_45338_009?
int Field_9_2_7_45338_010?
int Field_9_2_7_45338_011?
int Field_9_2_7_45338_012?
int Field_9_2_7_45338_013?
int Field_9_2_7_45338_014?
int Field_9_2_7_45338_015?
int Field_9_2_7_45338_016?
int Field_9_2_7_45338_017?
int Field_9_2_7_45338_018?
int Field_9_2_7_45338_019?
int Field_9_2_7_45338_020?
int Field_9_2_7_45338_021?
int Field_9_2_7_45338_022?
int Field_9_2_7_45338_023?
int Field_9_2_7_45338_024?
int Field_9_2_7_45338_025?
int Field_9_2_7_45338_026?
int Field_9_2_7_45338_027?
int Field_9_2_7_45338_028?
int Field_9_2_7_45338_029?
int Field_9_2_7_45338_030?
int Field_9_2_7_45338_031?
int Field_9_2_7_45338_032?

LAYOUT 2F65E7B8
BUILD 9.2.7.45338
$noninline,id$ID<32>
Field_9_2_7_45338_000_lang
Field_9_2_7_45338_001_lang
Field_9_2_7_45338_002_lang
Field_9_2_7_45338_003<u8>
Field_9_2_7_45338_004<u8>
Field_9_2_7_45338_005<32>
Field_9_2_7_45338_006<32>
Field_9_2_7_45338_007<u8>
Field_9_2_7_45338_008<u8>
Field_9_2_7_45338_009<32>
Field_9_2_7_45338_010<32>
Field_9_2_7_45338_011<u8>
Field_9_2_7_45338_012<u8>
Field_9_2_7_45338_013<u16>
Field_9_2_7_45338_014<u16>
Field_9_2_7_45338_015<8>
Field_9_2_7_45338_016<8>
Field_9_2_7_45338_017<32>
Field_9_2_7_45338_018<32>
Field_9_2_7_45338_019<u16>
Field_9_2_7_45338_020<u16>
Field_9_2_7_45338_021<u16>
Field_9_2_7_45338_022<u16>
Field_9_2_7_45338_023<u8>
Field_9_2_7_45338_024<u8>
Field_9_2_7_45338_025<u8>
Field_9_2_7_45338_026<u32>
Field_9_2_7_45338_027<u32>
Field_9_2_7_45338_028<u8>
Field_9_2_7_45338_029<32>
Field_9_2_7_45338_030<u8>
Field_9_2_7_45338_031<32>
Field_9_2_7_45338_032<32>
