COLUMNS
int Field_9_2_7_45338_000?
int Field_9_2_7_45338_001?
int Field_9_2_7_45338_002?
float Field_9_2_7_45338_003?
int Field_9_2_7_45338_004?
int Field_9_2_7_45338_005?
int Field_9_2_7_45338_006?
int Field_9_2_7_45338_007?
int Field_9_2_7_45338_008?
int Field_9_2_7_45338_009?
int Field_9_2_7_45338_010?
int Field_9_2_7_45338_011?

LAYOUT 4C5EA5C5
BUILD 9.2.7.45338
$id$Field_9_2_7_45338_000<32>
Field_9_2_7_45338_001<u8>
Field_9_2_7_45338_002<u32>
Field_9_2_7_45338_003
Field_9_2_7_45338_004<32>
Field_9_2_7_45338_005<32>
Field_9_2_7_45338_006<32>
Field_9_2_7_45338_007<u16>
Field_9_2_7_45338_008<u32>
Field_9_2_7_45338_009<u16>
Field_9_2_7_45338_010<u32>
$noninline,relation$Field_9_2_7_45338_011<32>