COLUMNS
int ID
int Field_9_2_7_45338_000?
float Field_9_2_7_45338_001?
int Field_9_2_7_45338_002?
int Field_9_2_7_45338_003?
int Field_9_2_7_45338_004?
int Field_9_2_7_45338_005?
float Field_9_2_7_45338_006?
int Field_9_2_7_45338_007?

LAYOUT AC82CF4B
BUILD 9.2.7.45338
$noninline,id$ID<32>
Field_9_2_7_45338_000<u8>
Field_9_2_7_45338_001
Field_9_2_7_45338_002<u8>
Field_9_2_7_45338_003<u32>
Field_9_2_7_45338_004<16>
Field_9_2_7_45338_005<32>
Field_9_2_7_45338_006
$noninline,relation$Field_9_2_7_45338_007<32>