COLUMNS
string Field_9_2_7_45338_000?
float Field_9_2_7_45338_001?
float Field_9_2_7_45338_002?
int Field_9_2_7_45338_003?
int Field_9_2_7_45338_004?
int Field_9_2_7_45338_005?
float Field_9_2_7_45338_006?
float Field_9_2_7_45338_007?
float Field_9_2_7_45338_008?
float Field_9_2_7_45338_009?
float Field_9_2_7_45338_010?
float Field_9_2_7_45338_011?
float Field_9_2_7_45338_012?
float Field_9_2_7_45338_013?
float Field_9_2_7_45338_014?
int Field_9_2_7_45338_015?

LAYOUT 10F8A956
BUILD 9.2.7.45338
Field_9_2_7_45338_000
Field_9_2_7_45338_001[3]
Field_9_2_7_45338_002[3]
$id$Field_9_2_7_45338_003<32>
Field_9_2_7_45338_004<u8>
Field_9_2_7_45338_005<u8>
Field_9_2_7_45338_006
Field_9_2_7_45338_007
Field_9_2_7_45338_008
Field_9_2_7_45338_009
Field_9_2_7_45338_010
Field_9_2_7_45338_011
Field_9_2_7_45338_012
Field_9_2_7_45338_013
Field_9_2_7_45338_014
$noninline,relation$Field_9_2_7_45338_015<32>