COLUMNS
int ID
int Field_9_2_7_45338_000?
float Field_9_2_7_45338_001?
float Field_9_2_7_45338_002?
float Field_9_2_7_45338_003?
int Field_9_2_7_45338_004?
float Field_9_2_7_45338_005?
float Field_9_2_7_45338_006?
float Field_9_2_7_45338_007?
float Field_9_2_7_45338_008?

LAYOUT CD83E5F9
BUILD 9.2.7.45338
$noninline,id$ID<32>
Field_9_2_7_45338_000<32>
Field_9_2_7_45338_001
Field_9_2_7_45338_002
Field_9_2_7_45338_003
Field_9_2_7_45338_004<32>[3]
Field_9_2_7_45338_005[3]
Field_9_2_7_45338_006[3]
Field_9_2_7_45338_007[3]
Field_9_2_7_45338_008[3]
