COLUMNS
int ID
int Field_1_13_5_35663_000?
int Field_1_13_5_35663_001?
int Field_1_13_5_35663_002?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
int Field_1_13_5_35663_005?
int Field_1_13_5_35663_006?
int Field_1_13_5_35663_007?
int Field_1_13_5_35663_008?
int Field_1_13_5_35663_009?
int Field_1_13_5_35663_010?
int Field_1_13_5_35663_011?
int Field_1_13_5_35663_012?
int Field_1_13_5_35663_013?
int Field_1_13_5_35663_014?
int Field_1_13_5_35663_015?
int Field_1_13_5_35663_016?
int Field_1_13_5_35663_017?
int Field_1_13_5_35663_018?
int Field_1_13_5_35663_019?
int Field_1_13_5_35663_020?
int Field_1_13_5_35663_021?
int Field_1_13_5_35663_022?
int Field_1_13_5_35663_023?
int Field_1_13_5_35663_024?
int Field_1_13_5_35663_025?
int Field_1_13_5_35663_026?
int Field_1_13_5_35663_027?
int Field_1_13_5_35663_028?
int Field_1_13_5_35663_029?
int Field_1_13_5_35663_030?
float Field_1_13_5_35663_031?
float Field_1_13_5_35663_032?
int Field_1_13_5_35663_033?
int Field_1_13_5_35663_034?
int Field_1_13_5_35663_035?
int Field_1_13_5_35663_036?

LAYOUT A58BDB91
BUILD 1.13.5.35663
$noninline,id$ID<32>
Field_1_13_5_35663_000<u32>
Field_1_13_5_35663_001<u32>
Field_1_13_5_35663_002<u32>
Field_1_13_5_35663_003<u32>
Field_1_13_5_35663_004<u32>
Field_1_13_5_35663_005<u32>
Field_1_13_5_35663_006<u32>
Field_1_13_5_35663_007<u32>
Field_1_13_5_35663_008<u32>
Field_1_13_5_35663_009<u32>
Field_1_13_5_35663_010<u32>
Field_1_13_5_35663_011<u32>
Field_1_13_5_35663_012<u32>
Field_1_13_5_35663_013<u32>
Field_1_13_5_35663_014<u32>
Field_1_13_5_35663_015<u32>
Field_1_13_5_35663_016<u32>
Field_1_13_5_35663_017<u32>
Field_1_13_5_35663_018<u32>
Field_1_13_5_35663_019<u32>
Field_1_13_5_35663_020<u32>
Field_1_13_5_35663_021<u32>
Field_1_13_5_35663_022<u32>
Field_1_13_5_35663_023<u32>
Field_1_13_5_35663_024<u32>
Field_1_13_5_35663_025<u32>
Field_1_13_5_35663_026<u32>
Field_1_13_5_35663_027<u32>
Field_1_13_5_35663_028<u32>
Field_1_13_5_35663_029<u32>
Field_1_13_5_35663_030<u32>
Field_1_13_5_35663_031
Field_1_13_5_35663_032
Field_1_13_5_35663_033<u8>
Field_1_13_5_35663_034<u32>
Field_1_13_5_35663_035<u32>[5]
Field_1_13_5_35663_036<u32>[4]
