COLUMNS
int ID
int Field_1_13_5_35663_000?
float Field_1_13_5_35663_001?
float Field_1_13_5_35663_002?
float Field_1_13_5_35663_003?
float Field_1_13_5_35663_004?
float Field_1_13_5_35663_005?
float Field_1_13_5_35663_006?
float Field_1_13_5_35663_007?
float Field_1_13_5_35663_008?
float Field_1_13_5_35663_009?
int Field_1_13_5_35663_010?

LAYOUT F0E61875
BUILD 1.13.5.35663
$noninline,id$ID<32>
Field_1_13_5_35663_000<32>
Field_1_13_5_35663_001
Field_1_13_5_35663_002
Field_1_13_5_35663_003
Field_1_13_5_35663_004
Field_1_13_5_35663_005
Field_1_13_5_35663_006
Field_1_13_5_35663_007
Field_1_13_5_35663_008
Field_1_13_5_35663_009
$noninline,relation$Field_1_13_5_35663_010<32>