COLUMNS
int Field_1_13_5_35663_000?
locstring Field_1_13_5_35663_001_lang?
locstring Field_1_13_5_35663_002_lang?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
int Field_1_13_5_35663_005?
int Field_1_13_5_35663_006?
int Field_1_13_5_35663_007?
int Field_1_13_5_35663_008?
int Field_1_13_5_35663_009?
int Field_1_13_5_35663_010?
int Field_1_13_5_35663_011?
int Field_1_13_5_35663_012?
int Field_1_13_5_35663_013?
float Field_1_13_5_35663_014?
int Field_1_13_5_35663_015?

LAYOUT 86FE2D69
BUILD 1.13.5.35663
Field_1_13_5_35663_000<64>[4]
Field_1_13_5_35663_001_lang
Field_1_13_5_35663_002_lang
$id$Field_1_13_5_35663_003<32>
Field_1_13_5_35663_004<16>
Field_1_13_5_35663_005<u16>
Field_1_13_5_35663_006<u8>
Field_1_13_5_35663_007<u8>
Field_1_13_5_35663_008<u8>
Field_1_13_5_35663_009<u16>
Field_1_13_5_35663_010<16>[4]
Field_1_13_5_35663_011<u16>[4]
Field_1_13_5_35663_012<32>[4]
Field_1_13_5_35663_013<32>[4]
Field_1_13_5_35663_014[2]
Field_1_13_5_35663_015<u8>[2]
