COLUMNS
int ID
float Field_1_13_5_35663_000?
int Field_1_13_5_35663_001?
int Field_1_13_5_35663_002?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
int Field_1_13_5_35663_005?
int Field_1_13_5_35663_006?
int Field_1_13_5_35663_007?
int Field_1_13_5_35663_008?

LAYOUT 4D823E68
BUILD 1.13.5.35663
$noninline,id$ID<32>
Field_1_13_5_35663_000[2]
Field_1_13_5_35663_001<u32>
Field_1_13_5_35663_002<u8>
Field_1_13_5_35663_003<u16>
Field_1_13_5_35663_004<u16>
Field_1_13_5_35663_005<u16>
Field_1_13_5_35663_006<u8>
Field_1_13_5_35663_007<u16>
Field_1_13_5_35663_008<u16>
