COLUMNS
locstring Field_1_13_5_35663_000_lang?
float Field_1_13_5_35663_001?
int Field_1_13_5_35663_002?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
int Field_1_13_5_35663_005?
int Field_1_13_5_35663_006?
int Field_1_13_5_35663_007?
int Field_1_13_5_35663_008?
int Field_1_13_5_35663_009?

LAYOUT 04FC0B4F
BUILD 1.13.5.35663
Field_1_13_5_35663_000_lang
Field_1_13_5_35663_001[2]
$id$Field_1_13_5_35663_002<32>
Field_1_13_5_35663_003<32>
Field_1_13_5_35663_004<32>
Field_1_13_5_35663_005<32>
Field_1_13_5_35663_006<u32>
Field_1_13_5_35663_007<32>
Field_1_13_5_35663_008<32>
$noninline,relation$Field_1_13_5_35663_009<32>