COLUMNS
int ID
locstring Field_1_13_5_35663_000_lang?
locstring Field_1_13_5_35663_001_lang?
int Field_1_13_5_35663_002?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
int Field_1_13_5_35663_005?
int Field_1_13_5_35663_006?
int Field_1_13_5_35663_007?
int Field_1_13_5_35663_008?
int Field_1_13_5_35663_009?

LAYOUT C7178B11
BUILD 1.13.5.35663
$noninline,id$ID<32>
Field_1_13_5_35663_000_lang
Field_1_13_5_35663_001_lang
Field_1_13_5_35663_002<8>
Field_1_13_5_35663_003<8>
Field_1_13_5_35663_004<u8>
Field_1_13_5_35663_005<8>
Field_1_13_5_35663_006<16>
Field_1_13_5_35663_007<8>
Field_1_13_5_35663_008<8>
Field_1_13_5_35663_009<8>
