COLUMNS
int ID
locstring Field_1_13_5_35663_000_lang?
locstring Field_1_13_5_35663_001_lang?
int Field_1_13_5_35663_002?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
int Field_1_13_5_35663_005?
int Field_1_13_5_35663_006?
int Field_1_13_5_35663_007?
int Field_1_13_5_35663_008?
int Field_1_13_5_35663_009?
int Field_1_13_5_35663_010?
int Field_1_13_5_35663_011?
int Field_1_13_5_35663_012?
float Field_1_13_5_35663_013?
int Field_1_13_5_35663_014?
int Field_1_13_5_35663_015?
int Field_1_13_5_35663_016?
int Field_1_13_5_35663_017?
int Field_1_13_5_35663_018?
int Field_1_13_5_35663_019?
int Field_1_13_5_35663_020?
int Field_1_13_5_35663_021?
int Field_1_13_5_35663_022?
int Field_1_13_5_35663_023?
int Field_1_13_5_35663_024?
int Field_1_13_5_35663_025?
int Field_1_13_5_35663_026?
int Field_1_13_5_35663_027?
int Field_1_13_5_35663_028?
int Field_1_13_5_35663_029?
int Field_1_13_5_35663_030?
int Field_1_13_5_35663_031?
int Field_1_13_5_35663_032?

LAYOUT D9B678AD
BUILD 1.13.5.35663
$noninline,id$ID<32>
Field_1_13_5_35663_000_lang
Field_1_13_5_35663_001_lang
Field_1_13_5_35663_002<u8>
Field_1_13_5_35663_003<u16>
Field_1_13_5_35663_004<u8>
Field_1_13_5_35663_005<u8>
Field_1_13_5_35663_006<8>
Field_1_13_5_35663_007<32>
Field_1_13_5_35663_008<32>
Field_1_13_5_35663_009<32>
Field_1_13_5_35663_010<u8>
Field_1_13_5_35663_011<16>
Field_1_13_5_35663_012<u8>
Field_1_13_5_35663_013
Field_1_13_5_35663_014<u8>
Field_1_13_5_35663_015<u8>
Field_1_13_5_35663_016<u32>
Field_1_13_5_35663_017<u8>
Field_1_13_5_35663_018<u8>
Field_1_13_5_35663_019<u16>
Field_1_13_5_35663_020<u16>
Field_1_13_5_35663_021<u16>
Field_1_13_5_35663_022<u16>
Field_1_13_5_35663_023<u8>
Field_1_13_5_35663_024<u8>
Field_1_13_5_35663_025<u8>
Field_1_13_5_35663_026<u8>
Field_1_13_5_35663_027<u8>
Field_1_13_5_35663_028<u8>
Field_1_13_5_35663_029<u16>
Field_1_13_5_35663_030<u16>
Field_1_13_5_35663_031<u8>
Field_1_13_5_35663_032<32>[2]
