COLUMNS
int ID
float Field_1_13_5_35663_000?
float Field_1_13_5_35663_001?
float Field_1_13_5_35663_002?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
int Field_1_13_5_35663_005?
int Field_1_13_5_35663_006?
float Field_1_13_5_35663_007?
int Field_1_13_5_35663_008?
int Field_1_13_5_35663_009?
float Field_1_13_5_35663_010?
float Field_1_13_5_35663_011?
float Field_1_13_5_35663_012?
float Field_1_13_5_35663_013?
float Field_1_13_5_35663_014?
float Field_1_13_5_35663_015?
float Field_1_13_5_35663_016?
float Field_1_13_5_35663_017?
float Field_1_13_5_35663_018?
float Field_1_13_5_35663_019?
float Field_1_13_5_35663_020?
float Field_1_13_5_35663_021?
float Field_1_13_5_35663_022?
float Field_1_13_5_35663_023?
float Field_1_13_5_35663_024?
float Field_1_13_5_35663_025?
float Field_1_13_5_35663_026?
float Field_1_13_5_35663_027?
float Field_1_13_5_35663_028?
float Field_1_13_5_35663_029?
float Field_1_13_5_35663_030?
float Field_1_13_5_35663_031?
float Field_1_13_5_35663_032?
float Field_1_13_5_35663_033?
float Field_1_13_5_35663_034?
float Field_1_13_5_35663_035?
int Field_1_13_5_35663_036?
int Field_1_13_5_35663_037?
int Field_1_13_5_35663_038?
int Field_1_13_5_35663_039?
int Field_1_13_5_35663_040?
int Field_1_13_5_35663_041?
float Field_1_13_5_35663_042?
float Field_1_13_5_35663_043?
float Field_1_13_5_35663_044?
int Field_1_13_5_35663_045?
float Field_1_13_5_35663_046?
float Field_1_13_5_35663_047?
int Field_1_13_5_35663_048?
int Field_1_13_5_35663_049?
int Field_1_13_5_35663_050?
int Field_1_13_5_35663_051?
float Field_1_13_5_35663_052?
float Field_1_13_5_35663_053?
int Field_1_13_5_35663_054?
float Field_1_13_5_35663_055?
float Field_1_13_5_35663_056?
float Field_1_13_5_35663_057?
float Field_1_13_5_35663_058?
int Field_1_13_5_35663_059?

LAYOUT 461F9829
BUILD 1.13.5.35663
$noninline,id$ID<32>
Field_1_13_5_35663_000
Field_1_13_5_35663_001
Field_1_13_5_35663_002
Field_1_13_5_35663_003<u32>
Field_1_13_5_35663_004<u16>
Field_1_13_5_35663_005<u32>
Field_1_13_5_35663_006<u16>
Field_1_13_5_35663_007
Field_1_13_5_35663_008<u8>
Field_1_13_5_35663_009<u8>
Field_1_13_5_35663_010
Field_1_13_5_35663_011
Field_1_13_5_35663_012
Field_1_13_5_35663_013
Field_1_13_5_35663_014
Field_1_13_5_35663_015
Field_1_13_5_35663_016
Field_1_13_5_35663_017
Field_1_13_5_35663_018
Field_1_13_5_35663_019
Field_1_13_5_35663_020
Field_1_13_5_35663_021
Field_1_13_5_35663_022
Field_1_13_5_35663_023
Field_1_13_5_35663_024
Field_1_13_5_35663_025
Field_1_13_5_35663_026
Field_1_13_5_35663_027
Field_1_13_5_35663_028
Field_1_13_5_35663_029
Field_1_13_5_35663_030
Field_1_13_5_35663_031
Field_1_13_5_35663_032
Field_1_13_5_35663_033
Field_1_13_5_35663_034
Field_1_13_5_35663_035
Field_1_13_5_35663_036<u8>
Field_1_13_5_35663_037<u8>
Field_1_13_5_35663_038<u8>
Field_1_13_5_35663_039<u8>
Field_1_13_5_35663_040<u8>
Field_1_13_5_35663_041<u8>
Field_1_13_5_35663_042
Field_1_13_5_35663_043
Field_1_13_5_35663_044
Field_1_13_5_35663_045<u32>
Field_1_13_5_35663_046
Field_1_13_5_35663_047
Field_1_13_5_35663_048<u16>
Field_1_13_5_35663_049<u8>
Field_1_13_5_35663_050<u8>
Field_1_13_5_35663_051<u32>
Field_1_13_5_35663_052
Field_1_13_5_35663_053
Field_1_13_5_35663_054<u16>[11]
Field_1_13_5_35663_055[3]
Field_1_13_5_35663_056[3]
Field_1_13_5_35663_057[3]
Field_1_13_5_35663_058[3]
Field_1_13_5_35663_059<32>[3]
