COLUMNS
string Field_1_13_5_35663_000?
float Field_1_13_5_35663_001?
int Field_1_13_5_35663_002?
int Field_1_13_5_35663_003?
int Field_1_13_5_35663_004?
float Field_1_13_5_35663_005?
float Field_1_13_5_35663_006?
float Field_1_13_5_35663_007?
float Field_1_13_5_35663_008?
int Field_1_13_5_35663_009?

LAYOUT 8B5BF449
BUILD 1.13.5.35663
Field_1_13_5_35663_000
Field_1_13_5_35663_001[3]
$id$Field_1_13_5_35663_002<32>
Field_1_13_5_35663_003<u8>
Field_1_13_5_35663_004<32>
Field_1_13_5_35663_005
Field_1_13_5_35663_006
Field_1_13_5_35663_007
Field_1_13_5_35663_008
$noninline,relation$Field_1_13_5_35663_009<32>