COLUMNS
int ID
float Field_10_0_0_46047_000?
float Field_10_0_0_46047_001?
float Field_10_0_0_46047_002?
float Field_10_0_0_46047_003?
float Field_10_0_0_46047_004?
float Field_10_0_0_46047_005?
float Field_10_0_0_46047_006?
float Field_10_0_0_46047_007?
float Field_10_0_0_46047_008?
float Field_10_0_0_46047_009?
float Field_10_0_0_46047_010?
float Field_10_0_0_46047_011?
float Field_10_0_0_46047_012?
float Field_10_0_0_46047_013?
float Field_10_0_0_46047_014?
float Field_10_0_0_46047_015?
float Field_10_0_0_46047_016?
float Field_10_0_0_46047_017?
float Field_10_0_0_46047_018?
float Field_10_0_0_46047_019?
float Field_10_0_0_46047_020?
float Field_10_0_0_46047_021?
float Field_10_0_0_46047_022?
float Field_10_0_0_46047_023?
int Field_10_0_0_46047_024?
float Field_10_0_0_46047_025?
float Field_10_0_0_46047_026?
int Field_10_0_0_46047_027?
int Field_10_0_0_46047_028?
float Field_10_0_0_46047_029?
int Field_10_0_0_46047_030?

LAYOUT EA8F56B4
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000
Field_10_0_0_46047_001
Field_10_0_0_46047_002
Field_10_0_0_46047_003
Field_10_0_0_46047_004
Field_10_0_0_46047_005
Field_10_0_0_46047_006
Field_10_0_0_46047_007
Field_10_0_0_46047_008
Field_10_0_0_46047_009
Field_10_0_0_46047_010
Field_10_0_0_46047_011
Field_10_0_0_46047_012
Field_10_0_0_46047_013
Field_10_0_0_46047_014
Field_10_0_0_46047_015
Field_10_0_0_46047_016
Field_10_0_0_46047_017
Field_10_0_0_46047_018
Field_10_0_0_46047_019
Field_10_0_0_46047_020
Field_10_0_0_46047_021
Field_10_0_0_46047_022
Field_10_0_0_46047_023
Field_10_0_0_46047_024<32>
Field_10_0_0_46047_025
Field_10_0_0_46047_026
Field_10_0_0_46047_027<32>
Field_10_0_0_46047_028<32>
Field_10_0_0_46047_029
Field_10_0_0_46047_030<32>[3]
