COLUMNS
locstring Field_10_0_0_46047_000_lang?
locstring Field_10_0_0_46047_001_lang?
int Field_10_0_0_46047_002?
float Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?
int Field_10_0_0_46047_010?
int Field_10_0_0_46047_011?
int Field_10_0_0_46047_012?
int Field_10_0_0_46047_013?
int Field_10_0_0_46047_014?
int Field_10_0_0_46047_015?
int Field_10_0_0_46047_016?
int Field_10_0_0_46047_017?
int Field_10_0_0_46047_018?
int Field_10_0_0_46047_019?
int Field_10_0_0_46047_020?

LAYOUT D721BABB
BUILD 10.0.0.46047
Field_10_0_0_46047_000_lang
Field_10_0_0_46047_001_lang
$id$Field_10_0_0_46047_002<32>
Field_10_0_0_46047_003[3]
Field_10_0_0_46047_004<32>
Field_10_0_0_46047_005<u32>
Field_10_0_0_46047_006<u32>
Field_10_0_0_46047_007<u32>
Field_10_0_0_46047_008<32>
Field_10_0_0_46047_009<32>
Field_10_0_0_46047_010<32>
Field_10_0_0_46047_011<u32>
Field_10_0_0_46047_012<32>
$relation$Field_10_0_0_46047_013<u16>
Field_10_0_0_46047_014<16>
Field_10_0_0_46047_015<u16>
Field_10_0_0_46047_016<u16>
Field_10_0_0_46047_017<u16>
Field_10_0_0_46047_018<u16>
Field_10_0_0_46047_019<u8>
Field_10_0_0_46047_020<u8>
