COLUMNS
int ID
float Field_10_0_0_46047_000?
int Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
float Field_10_0_0_46047_005?
float Field_10_0_0_46047_006?
float Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?
int Field_10_0_0_46047_010?
int Field_10_0_0_46047_011?
int Field_10_0_0_46047_012?
float Field_10_0_0_46047_013?
float Field_10_0_0_46047_014?
float Field_10_0_0_46047_015?
int Field_10_0_0_46047_016?
float Field_10_0_0_46047_017?
float Field_10_0_0_46047_018?
float Field_10_0_0_46047_019?
float Field_10_0_0_46047_020?
float Field_10_0_0_46047_021?
float Field_10_0_0_46047_022?
float Field_10_0_0_46047_023?
float Field_10_0_0_46047_024?
float Field_10_0_0_46047_025?
float Field_10_0_0_46047_026?
float Field_10_0_0_46047_027?
int Field_10_0_0_46047_028?
float Field_10_0_0_46047_029?
float Field_10_0_0_46047_030?

LAYOUT EDDF3253
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000[6]
Field_10_0_0_46047_001<u32>
Field_10_0_0_46047_002<u32>
Field_10_0_0_46047_003<u32>
Field_10_0_0_46047_004<u32>
Field_10_0_0_46047_005
Field_10_0_0_46047_006
Field_10_0_0_46047_007
Field_10_0_0_46047_008<u32>
Field_10_0_0_46047_009<u32>
Field_10_0_0_46047_010<u32>
Field_10_0_0_46047_011<u32>
Field_10_0_0_46047_012<u32>
Field_10_0_0_46047_013
Field_10_0_0_46047_014
Field_10_0_0_46047_015
Field_10_0_0_46047_016<u32>
Field_10_0_0_46047_017
Field_10_0_0_46047_018
Field_10_0_0_46047_019
Field_10_0_0_46047_020
Field_10_0_0_46047_021
Field_10_0_0_46047_022
Field_10_0_0_46047_023
Field_10_0_0_46047_024
Field_10_0_0_46047_025
Field_10_0_0_46047_026
Field_10_0_0_46047_027
Field_10_0_0_46047_028<8>
Field_10_0_0_46047_029
Field_10_0_0_46047_030[2]
