COLUMNS
int ID
locstring Field_10_0_0_46047_000_lang?
float Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
float Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?

LAYOUT 78019FD1
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000_lang
Field_10_0_0_46047_001
Field_10_0_0_46047_002<8>
Field_10_0_0_46047_003
Field_10_0_0_46047_004<8>
Field_10_0_0_46047_005<16>
Field_10_0_0_46047_006<8>
Field_10_0_0_46047_007<32>
Field_10_0_0_46047_008<16>[2]
