COLUMNS
int ID
int Field_10_0_0_46047_000?
int Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
float Field_10_0_0_46047_003?
float Field_10_0_0_46047_004?
float Field_10_0_0_46047_005?
float Field_10_0_0_46047_006?
float Field_10_0_0_46047_007?
float Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?
float Field_10_0_0_46047_010?
float Field_10_0_0_46047_011?
float Field_10_0_0_46047_012?
int Field_10_0_0_46047_013?
int Field_10_0_0_46047_014?
int Field_10_0_0_46047_015?
int Field_10_0_0_46047_016?
float Field_10_0_0_46047_017?
int Field_10_0_0_46047_018?
int Field_10_0_0_46047_019?
int Field_10_0_0_46047_020?
float Field_10_0_0_46047_021?
float Field_10_0_0_46047_022?
float Field_10_0_0_46047_023?
float Field_10_0_0_46047_024?

LAYOUT 1E49EE02
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000<32>
Field_10_0_0_46047_001<32>
Field_10_0_0_46047_002<32>
Field_10_0_0_46047_003
Field_10_0_0_46047_004
Field_10_0_0_46047_005
Field_10_0_0_46047_006
Field_10_0_0_46047_007
Field_10_0_0_46047_008
Field_10_0_0_46047_009<32>
Field_10_0_0_46047_010
Field_10_0_0_46047_011
Field_10_0_0_46047_012
Field_10_0_0_46047_013<u8>
Field_10_0_0_46047_014<u8>
Field_10_0_0_46047_015<32>
Field_10_0_0_46047_016<32>
Field_10_0_0_46047_017
Field_10_0_0_46047_018<32>
Field_10_0_0_46047_019<32>
Field_10_0_0_46047_020<32>
Field_10_0_0_46047_021
Field_10_0_0_46047_022[4]
Field_10_0_0_46047_023[4]
Field_10_0_0_46047_024[4]
