COLUMNS
int ID
float Field_10_0_0_46047_000?
float Field_10_0_0_46047_001?
float Field_10_0_0_46047_002?
float Field_10_0_0_46047_003?
float Field_10_0_0_46047_004?
float Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?
float Field_10_0_0_46047_009?
int Field_10_0_0_46047_010?
int Field_10_0_0_46047_011?
int Field_10_0_0_46047_012?
float Field_10_0_0_46047_013?
float Field_10_0_0_46047_014?
float Field_10_0_0_46047_015?
float Field_10_0_0_46047_016?
float Field_10_0_0_46047_017?
float Field_10_0_0_46047_018?
int Field_10_0_0_46047_019?
int Field_10_0_0_46047_020?

LAYOUT E41A3D3D
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000
Field_10_0_0_46047_001
Field_10_0_0_46047_002
Field_10_0_0_46047_003
Field_10_0_0_46047_004
Field_10_0_0_46047_005
Field_10_0_0_46047_006<8>
Field_10_0_0_46047_007<8>
Field_10_0_0_46047_008<32>
Field_10_0_0_46047_009
Field_10_0_0_46047_010<32>
Field_10_0_0_46047_011<32>
Field_10_0_0_46047_012<u32>
Field_10_0_0_46047_013
Field_10_0_0_46047_014
Field_10_0_0_46047_015
Field_10_0_0_46047_016
Field_10_0_0_46047_017
Field_10_0_0_46047_018
Field_10_0_0_46047_019<32>
Field_10_0_0_46047_020<32>
