COLUMNS
int ID
int Field_10_0_0_46047_000?
int Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?

LAYOUT F9253409
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000<u8>
Field_10_0_0_46047_001<8>
Field_10_0_0_46047_002<16>
Field_10_0_0_46047_003<32>
Field_10_0_0_46047_004<32>
Field_10_0_0_46047_005<u16>
Field_10_0_0_46047_006<32>
Field_10_0_0_46047_007<u16>
