COLUMNS
int ID
int Field_10_0_0_46047_000?
locstring Field_10_0_0_46047_001_lang?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?
int Field_10_0_0_46047_010?
int Field_10_0_0_46047_011?
int Field_10_0_0_46047_012?
int Field_10_0_0_46047_013?
int Field_10_0_0_46047_014?
int Field_10_0_0_46047_015?
int Field_10_0_0_46047_016?
int Field_10_0_0_46047_017?
int Field_10_0_0_46047_018?
int Field_10_0_0_46047_019?
int Field_10_0_0_46047_020?
int Field_10_0_0_46047_021?
int Field_10_0_0_46047_022?
int Field_10_0_0_46047_023?
int Field_10_0_0_46047_024?
int Field_10_0_0_46047_025?
int Field_10_0_0_46047_026?
int Field_10_0_0_46047_027?
int Field_10_0_0_46047_028?
int Field_10_0_0_46047_029?
int Field_10_0_0_46047_030?
int Field_10_0_0_46047_031?
int Field_10_0_0_46047_032?
int Field_10_0_0_46047_033?
int Field_10_0_0_46047_034?
int Field_10_0_0_46047_035?
int Field_10_0_0_46047_036?
int Field_10_0_0_46047_037?
int Field_10_0_0_46047_038?
int Field_10_0_0_46047_039?
int Field_10_0_0_46047_040?
int Field_10_0_0_46047_041?
int Field_10_0_0_46047_042?
int Field_10_0_0_46047_043?
int Field_10_0_0_46047_044?
int Field_10_0_0_46047_045?
int Field_10_0_0_46047_046?
int Field_10_0_0_46047_047?
int Field_10_0_0_46047_048?
int Field_10_0_0_46047_049?
int Field_10_0_0_46047_050?
int Field_10_0_0_46047_051?
int Field_10_0_0_46047_052?
int Field_10_0_0_46047_053?
int Field_10_0_0_46047_054?
int Field_10_0_0_46047_055?
int Field_10_0_0_46047_056?
int Field_10_0_0_46047_057?
int Field_10_0_0_46047_058?
int Field_10_0_0_46047_059?
int Field_10_0_0_46047_060?
int Field_10_0_0_46047_061?
int Field_10_0_0_46047_062?
int Field_10_0_0_46047_063?
int Field_10_0_0_46047_064?
int Field_10_0_0_46047_065?
int Field_10_0_0_46047_066?
int Field_10_0_0_46047_067?
int Field_10_0_0_46047_068?
int Field_10_0_0_46047_069?
int Field_10_0_0_46047_070?
int Field_10_0_0_46047_071?
int Field_10_0_0_46047_072?
int Field_10_0_0_46047_073?
int Field_10_0_0_46047_074?
int Field_10_0_0_46047_075?
int Field_10_0_0_46047_076?
int Field_10_0_0_46047_077?
int Field_10_0_0_46047_078?
int Field_10_0_0_46047_079?
int Field_10_0_0_46047_080?
int Field_10_0_0_46047_081?
int Field_10_0_0_46047_082?
int Field_10_0_0_46047_083?

LAYOUT 4FD5055D
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000<64>
Field_10_0_0_46047_001_lang
Field_10_0_0_46047_002<32>
Field_10_0_0_46047_003<u32>
Field_10_0_0_46047_004<32>
Field_10_0_0_46047_005<u8>
Field_10_0_0_46047_006<32>
Field_10_0_0_46047_007<u16>
Field_10_0_0_46047_008<u8>
Field_10_0_0_46047_009<u32>
Field_10_0_0_46047_010<8>
Field_10_0_0_46047_011<u8>
Field_10_0_0_46047_012<u32>
Field_10_0_0_46047_013<u32>
Field_10_0_0_46047_014<u32>
Field_10_0_0_46047_015<u32>
Field_10_0_0_46047_016<u32>
Field_10_0_0_46047_017<u8>
Field_10_0_0_46047_018<u32>
Field_10_0_0_46047_019<u16>
Field_10_0_0_46047_020<32>
Field_10_0_0_46047_021<u8>
Field_10_0_0_46047_022<u8>
Field_10_0_0_46047_023<u32>
Field_10_0_0_46047_024<8>
Field_10_0_0_46047_025<8>
Field_10_0_0_46047_026<u32>
Field_10_0_0_46047_027<u32>
Field_10_0_0_46047_028<u32>
Field_10_0_0_46047_029<32>
Field_10_0_0_46047_030<u32>
Field_10_0_0_46047_031<8>
Field_10_0_0_46047_032<8>
Field_10_0_0_46047_033<32>
Field_10_0_0_46047_034<32>
Field_10_0_0_46047_035<u16>
Field_10_0_0_46047_036<u16>
Field_10_0_0_46047_037<u8>
Field_10_0_0_46047_038<u16>
Field_10_0_0_46047_039<u32>
Field_10_0_0_46047_040<32>
Field_10_0_0_46047_041<8>
Field_10_0_0_46047_042<8>
Field_10_0_0_46047_043<u32>
Field_10_0_0_46047_044<8>
Field_10_0_0_46047_045<u8>
Field_10_0_0_46047_046<u8>
Field_10_0_0_46047_047<32>
Field_10_0_0_46047_048<u8>
Field_10_0_0_46047_049<u8>
Field_10_0_0_46047_050<8>
Field_10_0_0_46047_051<8>
Field_10_0_0_46047_052<u8>
Field_10_0_0_46047_053<u8>
Field_10_0_0_46047_054<32>
Field_10_0_0_46047_055<32>
Field_10_0_0_46047_056<u32>
Field_10_0_0_46047_057<u16>[4]
Field_10_0_0_46047_058<u16>[4]
Field_10_0_0_46047_059<u16>[4]
Field_10_0_0_46047_060<u32>[3]
Field_10_0_0_46047_061<u8>[3]
Field_10_0_0_46047_062<32>[4]
Field_10_0_0_46047_063<32>[4]
Field_10_0_0_46047_064<32>[4]
Field_10_0_0_46047_065<32>[4]
Field_10_0_0_46047_066<32>[4]
Field_10_0_0_46047_067<u32>[4]
Field_10_0_0_46047_068<u16>[2]
Field_10_0_0_46047_069<u32>[2]
Field_10_0_0_46047_070<32>[4]
Field_10_0_0_46047_071<u8>[4]
Field_10_0_0_46047_072<u16>[4]
Field_10_0_0_46047_073<u16>[4]
Field_10_0_0_46047_074<u8>[4]
Field_10_0_0_46047_075<u8>[4]
Field_10_0_0_46047_076<u32>[4]
Field_10_0_0_46047_077<u32>[4]
Field_10_0_0_46047_078<u32>[4]
Field_10_0_0_46047_079<u32>[6]
Field_10_0_0_46047_080<32>[2]
Field_10_0_0_46047_081<32>[4]
Field_10_0_0_46047_082<u16>[4]
Field_10_0_0_46047_083<u16>[4]
