COLUMNS
int Field_10_0_0_46047_000?
int Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
float Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?

LAYOUT 7854CF39
BUILD 10.0.0.46047
$id$Field_10_0_0_46047_000<32>
Field_10_0_0_46047_001<u8>
Field_10_0_0_46047_002<u8>
Field_10_0_0_46047_003<u8>
Field_10_0_0_46047_004
Field_10_0_0_46047_005<u8>
Field_10_0_0_46047_006<8>
$noninline,relation$Field_10_0_0_46047_007<32>