COLUMNS
int ID
int Field_10_0_0_46047_000?
float Field_10_0_0_46047_001?
float Field_10_0_0_46047_002?
float Field_10_0_0_46047_003?
float Field_10_0_0_46047_004?
float Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
float Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?
int Field_10_0_0_46047_010?
int Field_10_0_0_46047_011?
int Field_10_0_0_46047_012?
int Field_10_0_0_46047_013?
int Field_10_0_0_46047_014?

LAYOUT D10DE7C6
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000<32>
Field_10_0_0_46047_001
Field_10_0_0_46047_002
Field_10_0_0_46047_003
Field_10_0_0_46047_004
Field_10_0_0_46047_005
Field_10_0_0_46047_006<u32>
Field_10_0_0_46047_007<32>
Field_10_0_0_46047_008
Field_10_0_0_46047_009<u32>
Field_10_0_0_46047_010<32>
Field_10_0_0_46047_011<u32>
Field_10_0_0_46047_012<32>
Field_10_0_0_46047_013<32>
Field_10_0_0_46047_014<8>
