COLUMNS
int ID
locstring Field_10_0_0_46047_000_lang?
locstring Field_10_0_0_46047_001_lang?
locstring Field_10_0_0_46047_002_lang?
locstring Field_10_0_0_46047_003_lang?
locstring Field_10_0_0_46047_004_lang?
locstring Field_10_0_0_46047_005_lang?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?
int Field_10_0_0_46047_010?
int Field_10_0_0_46047_011?
int Field_10_0_0_46047_012?
int Field_10_0_0_46047_013?
int Field_10_0_0_46047_014?
int Field_10_0_0_46047_015?

LAYOUT B9E40623
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000_lang
Field_10_0_0_46047_001_lang
Field_10_0_0_46047_002_lang
Field_10_0_0_46047_003_lang
Field_10_0_0_46047_004_lang
Field_10_0_0_46047_005_lang
Field_10_0_0_46047_006<32>
Field_10_0_0_46047_007<32>
Field_10_0_0_46047_008<32>
Field_10_0_0_46047_009<32>
Field_10_0_0_46047_010<32>
Field_10_0_0_46047_011<32>
Field_10_0_0_46047_012<32>
Field_10_0_0_46047_013<u8>
Field_10_0_0_46047_014<32>
Field_10_0_0_46047_015<32>
