COLUMNS
string Field_10_0_0_46047_000?
float Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
float Field_10_0_0_46047_005?
float Field_10_0_0_46047_006?
float Field_10_0_0_46047_007?
float Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?

LAYOUT A3270DEE
BUILD 10.0.0.46047
Field_10_0_0_46047_000
Field_10_0_0_46047_001[3]
$id$Field_10_0_0_46047_002<32>
Field_10_0_0_46047_003<u8>
Field_10_0_0_46047_004<32>
Field_10_0_0_46047_005
Field_10_0_0_46047_006
Field_10_0_0_46047_007
Field_10_0_0_46047_008
$noninline,relation$Field_10_0_0_46047_009<32>