COLUMNS
int ID
int Field_10_0_0_46047_000?
int Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?
float Field_10_0_0_46047_009?
float Field_10_0_0_46047_010?
float Field_10_0_0_46047_011?
float Field_10_0_0_46047_012?
float Field_10_0_0_46047_013?
float Field_10_0_0_46047_014?
float Field_10_0_0_46047_015?
int Field_10_0_0_46047_016?
int Field_10_0_0_46047_017?
int Field_10_0_0_46047_018?
int Field_10_0_0_46047_019?
int Field_10_0_0_46047_020?
int Field_10_0_0_46047_021?
int Field_10_0_0_46047_022?
int Field_10_0_0_46047_023?
int Field_10_0_0_46047_024?
int Field_10_0_0_46047_025?

LAYOUT D9F17C48
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000<32>
Field_10_0_0_46047_001<32>
Field_10_0_0_46047_002<32>
Field_10_0_0_46047_003<32>
Field_10_0_0_46047_004<32>
Field_10_0_0_46047_005<32>
Field_10_0_0_46047_006<32>
Field_10_0_0_46047_007<32>
Field_10_0_0_46047_008<32>
Field_10_0_0_46047_009
Field_10_0_0_46047_010
Field_10_0_0_46047_011
Field_10_0_0_46047_012
Field_10_0_0_46047_013
Field_10_0_0_46047_014
Field_10_0_0_46047_015
Field_10_0_0_46047_016<32>
Field_10_0_0_46047_017<32>
Field_10_0_0_46047_018<32>
Field_10_0_0_46047_019<32>
Field_10_0_0_46047_020<32>
Field_10_0_0_46047_021<32>
Field_10_0_0_46047_022<32>
Field_10_0_0_46047_023<32>
Field_10_0_0_46047_024<32>
Field_10_0_0_46047_025<32>
