COLUMNS
int ID
string Field_10_0_0_46047_000?
int Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
int Field_10_0_0_46047_006?
int Field_10_0_0_46047_007?
int Field_10_0_0_46047_008?
int Field_10_0_0_46047_009?

LAYOUT C3CDAA95
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000
Field_10_0_0_46047_001<u8>
Field_10_0_0_46047_002<32>
Field_10_0_0_46047_003<32>
Field_10_0_0_46047_004<16>
Field_10_0_0_46047_005<32>
Field_10_0_0_46047_006<32>
Field_10_0_0_46047_007<u8>
Field_10_0_0_46047_008<32>
Field_10_0_0_46047_009<u8>
