COLUMNS
int ID
float Field_10_0_0_46047_000?
float Field_10_0_0_46047_001?
int Field_10_0_0_46047_002?
int Field_10_0_0_46047_003?
int Field_10_0_0_46047_004?
int Field_10_0_0_46047_005?
float Field_10_0_0_46047_006?
float Field_10_0_0_46047_007?
float Field_10_0_0_46047_008?
float Field_10_0_0_46047_009?
float Field_10_0_0_46047_010?
float Field_10_0_0_46047_011?
float Field_10_0_0_46047_012?
int Field_10_0_0_46047_013?
int Field_10_0_0_46047_014?
int Field_10_0_0_46047_015?
int Field_10_0_0_46047_016?
int Field_10_0_0_46047_017?
int Field_10_0_0_46047_018?
float Field_10_0_0_46047_019?
float Field_10_0_0_46047_020?
float Field_10_0_0_46047_021?
float Field_10_0_0_46047_022?
float Field_10_0_0_46047_023?
float Field_10_0_0_46047_024?
float Field_10_0_0_46047_025?
int Field_10_0_0_46047_026?
int Field_10_0_0_46047_027?
int Field_10_0_0_46047_028?
int Field_10_0_0_46047_029?
int Field_10_0_0_46047_030?
int Field_10_0_0_46047_031?
int Field_10_0_0_46047_032?
int Field_10_0_0_46047_033?
int Field_10_0_0_46047_034?
int Field_10_0_0_46047_035?
float Field_10_0_0_46047_036?
float Field_10_0_0_46047_037?
float Field_10_0_0_46047_038?
float Field_10_0_0_46047_039?
float Field_10_0_0_46047_040?
int Field_10_0_0_46047_041?
int Field_10_0_0_46047_042?
int Field_10_0_0_46047_043?
int Field_10_0_0_46047_044?
float Field_10_0_0_46047_045?
float Field_10_0_0_46047_046?
float Field_10_0_0_46047_047?
float Field_10_0_0_46047_048?
float Field_10_0_0_46047_049?
float Field_10_0_0_46047_050?
float Field_10_0_0_46047_051?
float Field_10_0_0_46047_052?
float Field_10_0_0_46047_053?
int Field_10_0_0_46047_054?
int Field_10_0_0_46047_055?
int Field_10_0_0_46047_056?
int Field_10_0_0_46047_057?
int Field_10_0_0_46047_058?
int Field_10_0_0_46047_059?
int Field_10_0_0_46047_060?

LAYOUT 50B6088F
BUILD 10.0.0.46047
$noninline,id$ID<32>
Field_10_0_0_46047_000[3]
Field_10_0_0_46047_001[3]
Field_10_0_0_46047_002<32>
Field_10_0_0_46047_003<32>
Field_10_0_0_46047_004<32>
Field_10_0_0_46047_005<8>
Field_10_0_0_46047_006
Field_10_0_0_46047_007
Field_10_0_0_46047_008
Field_10_0_0_46047_009
Field_10_0_0_46047_010
Field_10_0_0_46047_011
Field_10_0_0_46047_012
Field_10_0_0_46047_013<32>
Field_10_0_0_46047_014<32>
Field_10_0_0_46047_015<32>
Field_10_0_0_46047_016<32>
Field_10_0_0_46047_017<32>
Field_10_0_0_46047_018<32>
Field_10_0_0_46047_019
Field_10_0_0_46047_020
Field_10_0_0_46047_021
Field_10_0_0_46047_022
Field_10_0_0_46047_023
Field_10_0_0_46047_024
Field_10_0_0_46047_025
Field_10_0_0_46047_026<32>
Field_10_0_0_46047_027<32>
Field_10_0_0_46047_028<32>
Field_10_0_0_46047_029<16>
Field_10_0_0_46047_030<8>
Field_10_0_0_46047_031<16>
Field_10_0_0_46047_032<8>
Field_10_0_0_46047_033<16>
Field_10_0_0_46047_034<8>
Field_10_0_0_46047_035<8>
Field_10_0_0_46047_036
Field_10_0_0_46047_037
Field_10_0_0_46047_038
Field_10_0_0_46047_039
Field_10_0_0_46047_040
Field_10_0_0_46047_041<8>
Field_10_0_0_46047_042<u32>
Field_10_0_0_46047_043<u32>
Field_10_0_0_46047_044<32>
Field_10_0_0_46047_045
Field_10_0_0_46047_046
Field_10_0_0_46047_047
Field_10_0_0_46047_048
Field_10_0_0_46047_049
Field_10_0_0_46047_050
Field_10_0_0_46047_051
Field_10_0_0_46047_052
Field_10_0_0_46047_053
Field_10_0_0_46047_054<16>
Field_10_0_0_46047_055<16>
Field_10_0_0_46047_056<16>
Field_10_0_0_46047_057<16>
Field_10_0_0_46047_058<16>
Field_10_0_0_46047_059<16>
Field_10_0_0_46047_060<16>
