COLUMNS
float Field_9_0_1_35432_000?
int Field_9_0_1_35432_001?
int Field_9_0_1_35432_002?
int Field_9_0_1_35432_003?
int Field_9_0_1_35432_004?
int Field_9_0_1_35432_005?
float Field_9_0_1_35432_006?
float Field_9_0_1_35432_007?
float Field_9_0_1_35432_008?
float Field_9_0_1_35432_009?
float Field_9_0_1_35432_010?
int Field_9_0_1_35432_011?
int Field_9_0_1_35432_012?
int Field_9_0_1_35432_013?
int Field_9_0_1_35432_014?

LAYOUT DBB2C43D
BUILD 9.0.1.35432
Field_9_0_1_35432_000[3]
$id$Field_9_0_1_35432_001<32>
Field_9_0_1_35432_002<16>
Field_9_0_1_35432_003<8>
Field_9_0_1_35432_004<16>
Field_9_0_1_35432_005<16>
Field_9_0_1_35432_006
Field_9_0_1_35432_007
Field_9_0_1_35432_008
Field_9_0_1_35432_009
Field_9_0_1_35432_010
Field_9_0_1_35432_011<8>
Field_9_0_1_35432_012<16>
Field_9_0_1_35432_013<16>
Field_9_0_1_35432_014<8>
