COLUMNS
locstring Field_9_0_1_35432_000_lang?
int Field_9_0_1_35432_001?
int Field_9_0_1_35432_002?
int Field_9_0_1_35432_003?
int Field_9_0_1_35432_004?
int Field_9_0_1_35432_005?
int Field_9_0_1_35432_006?
int Field_9_0_1_35432_007?
int Field_9_0_1_35432_008?

LAYOUT 5E646924
BUILD 9.0.1.35432
Field_9_0_1_35432_000_lang
$id$Field_9_0_1_35432_001<32>
Field_9_0_1_35432_002<32>
Field_9_0_1_35432_003<32>
Field_9_0_1_35432_004<u16>
Field_9_0_1_35432_005<32>
Field_9_0_1_35432_006<32>
Field_9_0_1_35432_007<u16>
Field_9_0_1_35432_008<32>
