COLUMNS
int ID
float Field_9_0_1_35432_000?
float Field_9_0_1_35432_001?
float Field_9_0_1_35432_002?
float Field_9_0_1_35432_003?
float Field_9_0_1_35432_004?
float Field_9_0_1_35432_005?
float Field_9_0_1_35432_006?
float Field_9_0_1_35432_007?
int Field_9_0_1_35432_008?
int Field_9_0_1_35432_009?
float Field_9_0_1_35432_010?
int Field_9_0_1_35432_011?

LAYOUT F5E06A68
BUILD 9.0.1.35432
$noninline,id$ID<32>
Field_9_0_1_35432_000
Field_9_0_1_35432_001
Field_9_0_1_35432_002
Field_9_0_1_35432_003
Field_9_0_1_35432_004
Field_9_0_1_35432_005
Field_9_0_1_35432_006
Field_9_0_1_35432_007
Field_9_0_1_35432_008<32>
Field_9_0_1_35432_009<32>
Field_9_0_1_35432_010[2]
Field_9_0_1_35432_011<32>[2]
