COLUMNS
int ID
string Field_9_0_1_35432_000?
int Field_9_0_1_35432_001?
int Field_9_0_1_35432_002?
int Field_9_0_1_35432_003?
int Field_9_0_1_35432_004?
int Field_9_0_1_35432_005?
int Field_9_0_1_35432_006?
int Field_9_0_1_35432_007?
int Field_9_0_1_35432_008?
int Field_9_0_1_35432_009?
int Field_9_0_1_35432_010?
int Field_9_0_1_35432_011?

LAYOUT 7A3A8F2E
BUILD 9.0.1.35432
$noninline,id$ID<32>
Field_9_0_1_35432_000
Field_9_0_1_35432_001<32>[4]
Field_9_0_1_35432_002<8>
Field_9_0_1_35432_003<u32>
Field_9_0_1_35432_004<u16>
Field_9_0_1_35432_005<u16>
Field_9_0_1_35432_006<u16>
Field_9_0_1_35432_007<u32>
Field_9_0_1_35432_008<u32>
Field_9_0_1_35432_009<16>
Field_9_0_1_35432_010<8>
Field_9_0_1_35432_011<u8>
