COLUMNS
int Field_9_0_1_35432_000?
int Field_9_0_1_35432_001?
float Field_9_0_1_35432_002?
int Field_9_0_1_35432_003?
float Field_9_0_1_35432_004?
float Field_9_0_1_35432_005?
int Field_9_0_1_35432_006?
int Field_9_0_1_35432_007?
float Field_9_0_1_35432_008?
float Field_9_0_1_35432_009?
float Field_9_0_1_35432_010?
float Field_9_0_1_35432_011?
int Field_9_0_1_35432_012?
float Field_9_0_1_35432_013?
int Field_9_0_1_35432_014?
int Field_9_0_1_35432_015?

LAYOUT C1F36D6B
BUILD 9.0.1.35432
$id$Field_9_0_1_35432_000<32>
Field_9_0_1_35432_001<32>
Field_9_0_1_35432_002
Field_9_0_1_35432_003<u16>
Field_9_0_1_35432_004
Field_9_0_1_35432_005
Field_9_0_1_35432_006<u8>
Field_9_0_1_35432_007<u32>
Field_9_0_1_35432_008
Field_9_0_1_35432_009
Field_9_0_1_35432_010
Field_9_0_1_35432_011
Field_9_0_1_35432_012<8>
Field_9_0_1_35432_013
Field_9_0_1_35432_014<u16>
Field_9_0_1_35432_015<u8>
