COLUMNS
int ID
int Field_9_0_1_35432_000?
int Field_9_0_1_35432_001?
int Field_9_0_1_35432_002?
int Field_9_0_1_35432_003?
int Field_9_0_1_35432_004?
int Field_9_0_1_35432_005?
int Field_9_0_1_35432_006?
int Field_9_0_1_35432_007?
int Field_9_0_1_35432_008?

LAYOUT 78E91F91
BUILD 9.0.1.35432
$noninline,id$ID<32>
Field_9_0_1_35432_000<u8>
Field_9_0_1_35432_001<16>
Field_9_0_1_35432_002<8>
Field_9_0_1_35432_003<8>
Field_9_0_1_35432_004<8>
Field_9_0_1_35432_005<8>
Field_9_0_1_35432_006<16>
Field_9_0_1_35432_007<16>
$noninline,relation$Field_9_0_1_35432_008<32>