COLUMNS
int ID
int Field_8_0_1_26131_000
int Field_8_0_1_26131_001
int Field_8_0_1_26131_002
int Field_8_0_1_26131_003
int Field_8_0_1_26131_004
int Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
int Field_8_0_1_26131_008

LAYOUT E6D3C7C1
BUILD 8.0.1.26131
$noninline,id$ID<32>
Field_8_0_1_26131_000<u32>
Field_8_0_1_26131_001<u32>
Field_8_0_1_26131_002<32>
Field_8_0_1_26131_003<32>
Field_8_0_1_26131_004<32>
$relation$Field_8_0_1_26131_005<u16>
Field_8_0_1_26131_006<u16>
Field_8_0_1_26131_007<u8>
Field_8_0_1_26131_008<u8>
