COLUMNS
string Field_8_0_1_26131_000
locstring Field_8_0_1_26131_001_lang
locstring Field_8_0_1_26131_002_lang
locstring Field_8_0_1_26131_003_lang
string Field_8_0_1_26131_004
int Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
int Field_8_0_1_26131_008
int Field_8_0_1_26131_009
int Field_8_0_1_26131_010
int Field_8_0_1_26131_011
int Field_8_0_1_26131_012
int Field_8_0_1_26131_013
int Field_8_0_1_26131_014
int Field_8_0_1_26131_015
int Field_8_0_1_26131_016
int Field_8_0_1_26131_017
int Field_8_0_1_26131_018
int Field_8_0_1_26131_019

LAYOUT 6F7AB8E7
BUILD 8.0.1.26131
Field_8_0_1_26131_000
Field_8_0_1_26131_001_lang
Field_8_0_1_26131_002_lang
Field_8_0_1_26131_003_lang
Field_8_0_1_26131_004
Field_8_0_1_26131_005<u32>
Field_8_0_1_26131_006<u32>
Field_8_0_1_26131_007<u32>
Field_8_0_1_26131_008<u32>
Field_8_0_1_26131_009<32>
Field_8_0_1_26131_010<u16>
Field_8_0_1_26131_011<u16>
Field_8_0_1_26131_012<u16>
Field_8_0_1_26131_013<u8>
Field_8_0_1_26131_014<u8>
Field_8_0_1_26131_015<u8>
Field_8_0_1_26131_016<u8>
Field_8_0_1_26131_017<u8>
Field_8_0_1_26131_018<u8>
$id$Field_8_0_1_26131_019<32>
