COLUMNS
int ID
int Field_8_0_1_26131_000
string Field_8_0_1_26131_001
int Field_8_0_1_26131_002
int Field_8_0_1_26131_003
int Field_8_0_1_26131_004
int Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
int Field_8_0_1_26131_008

LAYOUT 14467F27
BUILD 8.0.1.26131
$noninline,id$ID<32>
Field_8_0_1_26131_000<64>
Field_8_0_1_26131_001
Field_8_0_1_26131_002<u32>
Field_8_0_1_26131_003<u32>
Field_8_0_1_26131_004<16>
Field_8_0_1_26131_005<u8>
Field_8_0_1_26131_006<32>
Field_8_0_1_26131_007<u32>
Field_8_0_1_26131_008<u32>
