COLUMNS
int Field_8_0_1_26131_000
locstring Field_8_0_1_26131_001_lang
locstring Field_8_0_1_26131_002_lang
int Field_8_0_1_26131_003
int Field_8_0_1_26131_004
float Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
int Field_8_0_1_26131_008
int Field_8_0_1_26131_009
int Field_8_0_1_26131_010
int Field_8_0_1_26131_011
int Field_8_0_1_26131_012
int Field_8_0_1_26131_013
int Field_8_0_1_26131_014
int Field_8_0_1_26131_015

LAYOUT C0CBCBC8
BUILD 8.0.1.26131
Field_8_0_1_26131_000<64>[4]
Field_8_0_1_26131_001_lang
Field_8_0_1_26131_002_lang
$id$Field_8_0_1_26131_003<32>
Field_8_0_1_26131_004<32>[4]
Field_8_0_1_26131_005[2]
Field_8_0_1_26131_006<32>[4]
Field_8_0_1_26131_007<16>
Field_8_0_1_26131_008<16>[4]
Field_8_0_1_26131_009<u16>[4]
Field_8_0_1_26131_010<u16>
Field_8_0_1_26131_011<u16>
Field_8_0_1_26131_012<u8>[2]
Field_8_0_1_26131_013<u8>
Field_8_0_1_26131_014<u8>
Field_8_0_1_26131_015<u8>
