COLUMNS
int ID
float Field_8_0_1_26131_000
float Field_8_0_1_26131_001
float Field_8_0_1_26131_002
float Field_8_0_1_26131_003
float Field_8_0_1_26131_004
float Field_8_0_1_26131_005
float Field_8_0_1_26131_006
float Field_8_0_1_26131_007
float Field_8_0_1_26131_008
float Field_8_0_1_26131_009
float Field_8_0_1_26131_010
float Field_8_0_1_26131_011
int Field_8_0_1_26131_012

LAYOUT 44B9C1DE
BUILD 8.0.1.26131
$noninline,id$ID<32>
Field_8_0_1_26131_000
Field_8_0_1_26131_001
Field_8_0_1_26131_002
Field_8_0_1_26131_003
Field_8_0_1_26131_004
Field_8_0_1_26131_005
Field_8_0_1_26131_006
Field_8_0_1_26131_007
Field_8_0_1_26131_008
Field_8_0_1_26131_009
Field_8_0_1_26131_010
Field_8_0_1_26131_011
Field_8_0_1_26131_012<u8>
