COLUMNS
locstring Field_8_0_1_26131_000_lang
float Field_8_0_1_26131_001
int Field_8_0_1_26131_002
int Field_8_0_1_26131_003
int Field_8_0_1_26131_004
int Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
int Field_8_0_1_26131_008
int Field_8_0_1_26131_009

LAYOUT 4C93379F
BUILD 8.0.1.26131
Field_8_0_1_26131_000_lang
Field_8_0_1_26131_001[2]
$id$Field_8_0_1_26131_002<32>
Field_8_0_1_26131_003<32>
Field_8_0_1_26131_004<32>
Field_8_0_1_26131_005<32>
Field_8_0_1_26131_006<u32>
Field_8_0_1_26131_007<32>
Field_8_0_1_26131_008<32>
$noninline,relation$Field_8_0_1_26131_009<32>