COLUMNS
int ID
string Field_8_0_1_26131_000
locstring Field_8_0_1_26131_001_lang
locstring Field_8_0_1_26131_002_lang
locstring Field_8_0_1_26131_003_lang
locstring Field_8_0_1_26131_004_lang
locstring Field_8_0_1_26131_005_lang
int Field_8_0_1_26131_006
float Field_8_0_1_26131_007
float Field_8_0_1_26131_008
int Field_8_0_1_26131_009
int Field_8_0_1_26131_010
int Field_8_0_1_26131_011
int Field_8_0_1_26131_012
int Field_8_0_1_26131_013
int Field_8_0_1_26131_014
int Field_8_0_1_26131_015
int Field_8_0_1_26131_016
int Field_8_0_1_26131_017
int Field_8_0_1_26131_018
int Field_8_0_1_26131_019
int Field_8_0_1_26131_020

LAYOUT F568DF12
BUILD 8.0.1.26131
$noninline,id$ID<32>
Field_8_0_1_26131_000
Field_8_0_1_26131_001_lang
Field_8_0_1_26131_002_lang
Field_8_0_1_26131_003_lang
Field_8_0_1_26131_004_lang
Field_8_0_1_26131_005_lang
Field_8_0_1_26131_006<32>[2]
Field_8_0_1_26131_007
Field_8_0_1_26131_008[2]
Field_8_0_1_26131_009<u16>
Field_8_0_1_26131_010<16>
Field_8_0_1_26131_011<16>
Field_8_0_1_26131_012<16>
Field_8_0_1_26131_013<16>
Field_8_0_1_26131_014<16>
Field_8_0_1_26131_015<16>
Field_8_0_1_26131_016<u8>
Field_8_0_1_26131_017<u8>
Field_8_0_1_26131_018<u8>
Field_8_0_1_26131_019<u8>
Field_8_0_1_26131_020<u8>
