COLUMNS
int Field_8_0_1_26131_000
locstring Field_8_0_1_26131_001_lang
locstring Field_8_0_1_26131_002_lang
int Field_8_0_1_26131_003
int Field_8_0_1_26131_004
int Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
int Field_8_0_1_26131_008
int Field_8_0_1_26131_009
int Field_8_0_1_26131_010
int Field_8_0_1_26131_011
int Field_8_0_1_26131_012
int Field_8_0_1_26131_013
int Field_8_0_1_26131_014
int Field_8_0_1_26131_015
int Field_8_0_1_26131_016
int Field_8_0_1_26131_017
int Field_8_0_1_26131_018
int Field_8_0_1_26131_019
int Field_8_0_1_26131_020
int Field_8_0_1_26131_021
int Field_8_0_1_26131_022
int Field_8_0_1_26131_023

LAYOUT 3F026A14
BUILD 8.0.1.26131
Field_8_0_1_26131_000<64>
Field_8_0_1_26131_001_lang
Field_8_0_1_26131_002_lang
Field_8_0_1_26131_003<32>
Field_8_0_1_26131_004<u16>
Field_8_0_1_26131_005<u16>
Field_8_0_1_26131_006<16>
Field_8_0_1_26131_007<u16>[3]
Field_8_0_1_26131_008<u16>
Field_8_0_1_26131_009<16>
Field_8_0_1_26131_010<u8>
Field_8_0_1_26131_011<u8>
Field_8_0_1_26131_012<u8>
Field_8_0_1_26131_013<u8>
Field_8_0_1_26131_014<u8>
Field_8_0_1_26131_015<u8>
Field_8_0_1_26131_016<u8>
Field_8_0_1_26131_017<u8>
Field_8_0_1_26131_018<u8>
Field_8_0_1_26131_019<u8>
$id$Field_8_0_1_26131_020<u32>
Field_8_0_1_26131_021<u32>
Field_8_0_1_26131_022<u32>
Field_8_0_1_26131_023<32>
