COLUMNS
int Field_8_0_1_26131_000
float Field_8_0_1_26131_001
float Field_8_0_1_26131_002
float Field_8_0_1_26131_003
float Field_8_0_1_26131_004
float Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
float Field_8_0_1_26131_008
int Field_8_0_1_26131_009
int Field_8_0_1_26131_010
int Field_8_0_1_26131_011
int Field_8_0_1_26131_012
int Field_8_0_1_26131_013
int Field_8_0_1_26131_014
int Field_8_0_1_26131_015
int Field_8_0_1_26131_016
int Field_8_0_1_26131_017
int Field_8_0_1_26131_018
int Field_8_0_1_26131_019
int Field_8_0_1_26131_020
float Field_8_0_1_26131_021
float Field_8_0_1_26131_022
float Field_8_0_1_26131_023
float Field_8_0_1_26131_024
int Field_8_0_1_26131_025
int Field_8_0_1_26131_026
float Field_8_0_1_26131_027
float Field_8_0_1_26131_028
int Field_8_0_1_26131_029
int Field_8_0_1_26131_030
int Field_8_0_1_26131_031
int Field_8_0_1_26131_032
int Field_8_0_1_26131_033
int Field_8_0_1_26131_034
int Field_8_0_1_26131_035
int Field_8_0_1_26131_036
int Field_8_0_1_26131_037
int Field_8_0_1_26131_038
int Field_8_0_1_26131_039
float Field_8_0_1_26131_040

LAYOUT 5F920928
BUILD 8.0.1.26131
$id$Field_8_0_1_26131_000<32>
Field_8_0_1_26131_001
Field_8_0_1_26131_002
Field_8_0_1_26131_003
Field_8_0_1_26131_004
Field_8_0_1_26131_005
Field_8_0_1_26131_006<u32>
Field_8_0_1_26131_007<u32>
Field_8_0_1_26131_008
Field_8_0_1_26131_009<u8>
Field_8_0_1_26131_010<u32>
Field_8_0_1_26131_011<u32>
Field_8_0_1_26131_012<u32>
Field_8_0_1_26131_013<u32>
Field_8_0_1_26131_014<u32>
Field_8_0_1_26131_015<32>
Field_8_0_1_26131_016<u32>
Field_8_0_1_26131_017<u32>
Field_8_0_1_26131_018<u32>
Field_8_0_1_26131_019<u32>
Field_8_0_1_26131_020<u8>
Field_8_0_1_26131_021
Field_8_0_1_26131_022
Field_8_0_1_26131_023
Field_8_0_1_26131_024
Field_8_0_1_26131_025<u8>
Field_8_0_1_26131_026<u16>
Field_8_0_1_26131_027
Field_8_0_1_26131_028
Field_8_0_1_26131_029<32>
Field_8_0_1_26131_030<u32>
Field_8_0_1_26131_031<u32>
Field_8_0_1_26131_032<u8>
Field_8_0_1_26131_033<u8>
Field_8_0_1_26131_034<32>
Field_8_0_1_26131_035<32>
Field_8_0_1_26131_036<u32>
Field_8_0_1_26131_037<32>
Field_8_0_1_26131_038<32>
Field_8_0_1_26131_039<u32>
Field_8_0_1_26131_040
