COLUMNS
int ID
float Field_8_0_1_26131_000
float Field_8_0_1_26131_001
float Field_8_0_1_26131_002
int Field_8_0_1_26131_003
int Field_8_0_1_26131_004
float Field_8_0_1_26131_005
float Field_8_0_1_26131_006
float Field_8_0_1_26131_007
float Field_8_0_1_26131_008
float Field_8_0_1_26131_009
float Field_8_0_1_26131_010
float Field_8_0_1_26131_011
float Field_8_0_1_26131_012
float Field_8_0_1_26131_013
float Field_8_0_1_26131_014
float Field_8_0_1_26131_015
float Field_8_0_1_26131_016
float Field_8_0_1_26131_017
float Field_8_0_1_26131_018
float Field_8_0_1_26131_019
float Field_8_0_1_26131_020
float Field_8_0_1_26131_021
float Field_8_0_1_26131_022
float Field_8_0_1_26131_023
float Field_8_0_1_26131_024
float Field_8_0_1_26131_025
float Field_8_0_1_26131_026
float Field_8_0_1_26131_027
float Field_8_0_1_26131_028
float Field_8_0_1_26131_029
float Field_8_0_1_26131_030
float Field_8_0_1_26131_031
float Field_8_0_1_26131_032
float Field_8_0_1_26131_033
float Field_8_0_1_26131_034
float Field_8_0_1_26131_035
float Field_8_0_1_26131_036
float Field_8_0_1_26131_037
float Field_8_0_1_26131_038
int Field_8_0_1_26131_039
float Field_8_0_1_26131_040
float Field_8_0_1_26131_041
float Field_8_0_1_26131_042
float Field_8_0_1_26131_043
int Field_8_0_1_26131_044
int Field_8_0_1_26131_045
int Field_8_0_1_26131_046
int Field_8_0_1_26131_047
int Field_8_0_1_26131_048
int Field_8_0_1_26131_049
int Field_8_0_1_26131_050
int Field_8_0_1_26131_051
int Field_8_0_1_26131_052
int Field_8_0_1_26131_053
int Field_8_0_1_26131_054
int Field_8_0_1_26131_055
int Field_8_0_1_26131_056
int Field_8_0_1_26131_057
int Field_8_0_1_26131_058
int Field_8_0_1_26131_059

LAYOUT 4E8FF369
BUILD 8.0.1.26131
$noninline,id$ID<32>
Field_8_0_1_26131_000
Field_8_0_1_26131_001
Field_8_0_1_26131_002
Field_8_0_1_26131_003<u32>
Field_8_0_1_26131_004<u32>
Field_8_0_1_26131_005
Field_8_0_1_26131_006
Field_8_0_1_26131_007
Field_8_0_1_26131_008
Field_8_0_1_26131_009
Field_8_0_1_26131_010
Field_8_0_1_26131_011
Field_8_0_1_26131_012
Field_8_0_1_26131_013
Field_8_0_1_26131_014
Field_8_0_1_26131_015
Field_8_0_1_26131_016
Field_8_0_1_26131_017
Field_8_0_1_26131_018
Field_8_0_1_26131_019
Field_8_0_1_26131_020
Field_8_0_1_26131_021
Field_8_0_1_26131_022
Field_8_0_1_26131_023
Field_8_0_1_26131_024
Field_8_0_1_26131_025
Field_8_0_1_26131_026
Field_8_0_1_26131_027
Field_8_0_1_26131_028
Field_8_0_1_26131_029
Field_8_0_1_26131_030
Field_8_0_1_26131_031
Field_8_0_1_26131_032
Field_8_0_1_26131_033
Field_8_0_1_26131_034
Field_8_0_1_26131_035[3]
Field_8_0_1_26131_036[3]
Field_8_0_1_26131_037[3]
Field_8_0_1_26131_038[3]
Field_8_0_1_26131_039<u32>
Field_8_0_1_26131_040
Field_8_0_1_26131_041
Field_8_0_1_26131_042
Field_8_0_1_26131_043
Field_8_0_1_26131_044<u16>
Field_8_0_1_26131_045<u16>
Field_8_0_1_26131_046<u16>[11]
Field_8_0_1_26131_047<u16>
Field_8_0_1_26131_048<u8>
Field_8_0_1_26131_049<u8>
Field_8_0_1_26131_050<u8>
Field_8_0_1_26131_051<u8>
Field_8_0_1_26131_052<u8>
Field_8_0_1_26131_053<u8>
Field_8_0_1_26131_054<u8>
Field_8_0_1_26131_055<u8>
Field_8_0_1_26131_056<u8>
Field_8_0_1_26131_057<u8>
Field_8_0_1_26131_058<u32>
Field_8_0_1_26131_059<32>[3]
