COLUMNS
string Field_8_0_1_26131_000
string Field_8_0_1_26131_001
locstring Field_8_0_1_26131_002_lang
locstring Field_8_0_1_26131_003_lang
locstring Field_8_0_1_26131_004_lang
int Field_8_0_1_26131_005
int Field_8_0_1_26131_006
int Field_8_0_1_26131_007
int Field_8_0_1_26131_008
int Field_8_0_1_26131_009
int Field_8_0_1_26131_010
int Field_8_0_1_26131_011
int Field_8_0_1_26131_012
int Field_8_0_1_26131_013
int Field_8_0_1_26131_014
int Field_8_0_1_26131_015
int Field_8_0_1_26131_016

LAYOUT 70808977
BUILD 8.0.1.26131
Field_8_0_1_26131_000
Field_8_0_1_26131_001
Field_8_0_1_26131_002_lang
Field_8_0_1_26131_003_lang
Field_8_0_1_26131_004_lang
$relation$Field_8_0_1_26131_005<16>
Field_8_0_1_26131_006<u16>
Field_8_0_1_26131_007<u16>
Field_8_0_1_26131_008<u16>
Field_8_0_1_26131_009<u16>
Field_8_0_1_26131_010<u16>[3]
Field_8_0_1_26131_011<u8>
Field_8_0_1_26131_012<u8>
Field_8_0_1_26131_013<u8>
$id$Field_8_0_1_26131_014<32>
Field_8_0_1_26131_015<32>
Field_8_0_1_26131_016<32>
