COLUMNS
int Field_1_14_2_42597_000?
int Field_1_14_2_42597_001?
int Field_1_14_2_42597_002?
int Field_1_14_2_42597_003?
int Field_1_14_2_42597_004?
int Field_1_14_2_42597_005?
int Field_1_14_2_42597_006?
int Field_1_14_2_42597_007?
int Field_1_14_2_42597_008?
int Field_1_14_2_42597_009?
int Field_1_14_2_42597_010?
int Field_1_14_2_42597_011?
int Field_1_14_2_42597_012?
int Field_1_14_2_42597_013?
int Field_1_14_2_42597_014?
int Field_1_14_2_42597_015?
int Field_1_14_2_42597_016?
int Field_1_14_2_42597_017?
int Field_1_14_2_42597_018?
int Field_1_14_2_42597_019?
int Field_1_14_2_42597_020?
int Field_1_14_2_42597_021?
int Field_1_14_2_42597_022?
int Field_1_14_2_42597_023?
int Field_1_14_2_42597_024?
int Field_1_14_2_42597_025?
int Field_1_14_2_42597_026?
int Field_1_14_2_42597_027?
int Field_1_14_2_42597_028?
int Field_1_14_2_42597_029?
int Field_1_14_2_42597_030?
int Field_1_14_2_42597_031?
float Field_1_14_2_42597_032?
float Field_1_14_2_42597_033?
int Field_1_14_2_42597_034?
int Field_1_14_2_42597_035?
int Field_1_14_2_42597_036?
int Field_1_14_2_42597_037?

LAYOUT 9C866B0C
BUILD 1.14.2.42597
$id$Field_1_14_2_42597_000<32>
Field_1_14_2_42597_001<u32>
Field_1_14_2_42597_002<u32>
Field_1_14_2_42597_003<u32>
Field_1_14_2_42597_004<u32>
Field_1_14_2_42597_005<u32>
Field_1_14_2_42597_006<u32>
Field_1_14_2_42597_007<u32>
Field_1_14_2_42597_008<u32>
Field_1_14_2_42597_009<u32>
Field_1_14_2_42597_010<u32>
Field_1_14_2_42597_011<u32>
Field_1_14_2_42597_012<u32>
Field_1_14_2_42597_013<u32>
Field_1_14_2_42597_014<u32>
Field_1_14_2_42597_015<u32>
Field_1_14_2_42597_016<u32>
Field_1_14_2_42597_017<u32>
Field_1_14_2_42597_018<u32>
Field_1_14_2_42597_019<u32>
Field_1_14_2_42597_020<u32>
Field_1_14_2_42597_021<u32>
Field_1_14_2_42597_022<u32>
Field_1_14_2_42597_023<u32>
Field_1_14_2_42597_024<u32>
Field_1_14_2_42597_025<u32>
Field_1_14_2_42597_026<u32>
Field_1_14_2_42597_027<u32>
Field_1_14_2_42597_028<u32>
Field_1_14_2_42597_029<u32>
Field_1_14_2_42597_030<u32>
Field_1_14_2_42597_031<u32>
Field_1_14_2_42597_032
Field_1_14_2_42597_033
Field_1_14_2_42597_034<u8>
Field_1_14_2_42597_035<u32>
Field_1_14_2_42597_036<u32>[5]
Field_1_14_2_42597_037<u32>[4]
