COLUMNS
int ID
int Field_1_14_2_42597_000?
float Field_1_14_2_42597_001?
float Field_1_14_2_42597_002?
float Field_1_14_2_42597_003?
float Field_1_14_2_42597_004?
float Field_1_14_2_42597_005?
float Field_1_14_2_42597_006?
float Field_1_14_2_42597_007?
float Field_1_14_2_42597_008?
float Field_1_14_2_42597_009?
float Field_1_14_2_42597_010?
float Field_1_14_2_42597_011?
float Field_1_14_2_42597_012?
float Field_1_14_2_42597_013?
float Field_1_14_2_42597_014?
float Field_1_14_2_42597_015?
float Field_1_14_2_42597_016?
float Field_1_14_2_42597_017?
float Field_1_14_2_42597_018?
float Field_1_14_2_42597_019?
int Field_1_14_2_42597_020?
float Field_1_14_2_42597_021?
float Field_1_14_2_42597_022?
float Field_1_14_2_42597_023?
float Field_1_14_2_42597_024?
int Field_1_14_2_42597_025?
int Field_1_14_2_42597_026?
int Field_1_14_2_42597_027?

LAYOUT DF2E49F0
BUILD 1.14.2.42597
$noninline,id$ID<32>
Field_1_14_2_42597_000<u32>
Field_1_14_2_42597_001
Field_1_14_2_42597_002
Field_1_14_2_42597_003
Field_1_14_2_42597_004
Field_1_14_2_42597_005
Field_1_14_2_42597_006
Field_1_14_2_42597_007
Field_1_14_2_42597_008
Field_1_14_2_42597_009
Field_1_14_2_42597_010
Field_1_14_2_42597_011
Field_1_14_2_42597_012
Field_1_14_2_42597_013
Field_1_14_2_42597_014
Field_1_14_2_42597_015
Field_1_14_2_42597_016
Field_1_14_2_42597_017
Field_1_14_2_42597_018
Field_1_14_2_42597_019
Field_1_14_2_42597_020<32>
Field_1_14_2_42597_021
Field_1_14_2_42597_022
Field_1_14_2_42597_023
Field_1_14_2_42597_024
Field_1_14_2_42597_025<u32>
Field_1_14_2_42597_026<u32>
Field_1_14_2_42597_027<u32>
