COLUMNS
int Field_1_14_2_42597_000?
locstring Field_1_14_2_42597_001_lang?
locstring Field_1_14_2_42597_002_lang?
int Field_1_14_2_42597_003?
int Field_1_14_2_42597_004?
int Field_1_14_2_42597_005?
int Field_1_14_2_42597_006?
int Field_1_14_2_42597_007?
int Field_1_14_2_42597_008?
int Field_1_14_2_42597_009?
int Field_1_14_2_42597_010?
int Field_1_14_2_42597_011?
int Field_1_14_2_42597_012?
int Field_1_14_2_42597_013?
int Field_1_14_2_42597_014?
int Field_1_14_2_42597_015?
int Field_1_14_2_42597_016?
int Field_1_14_2_42597_017?
int Field_1_14_2_42597_018?
int Field_1_14_2_42597_019?
int Field_1_14_2_42597_020?
int Field_1_14_2_42597_021?
int Field_1_14_2_42597_022?
int Field_1_14_2_42597_023?

LAYOUT 9E9CB090
BUILD 1.14.2.42597
Field_1_14_2_42597_000<64>
Field_1_14_2_42597_001_lang
Field_1_14_2_42597_002_lang
$id$Field_1_14_2_42597_003<u32>
Field_1_14_2_42597_004<u16>
Field_1_14_2_42597_005<u32>
Field_1_14_2_42597_006<u32>
Field_1_14_2_42597_007<16>
Field_1_14_2_42597_008<u32>
Field_1_14_2_42597_009<u32>
Field_1_14_2_42597_010<u32>
Field_1_14_2_42597_011<u32>
Field_1_14_2_42597_012<u32>
Field_1_14_2_42597_013<u32>
Field_1_14_2_42597_014<u32>
Field_1_14_2_42597_015<u32>
Field_1_14_2_42597_016<u32>
Field_1_14_2_42597_017<32>
Field_1_14_2_42597_018<32>
Field_1_14_2_42597_019<u32>
Field_1_14_2_42597_020<32>
Field_1_14_2_42597_021<u32>
Field_1_14_2_42597_022<u32>
Field_1_14_2_42597_023<u32>[3]
