COLUMNS
int ID
int Field_1_14_2_42597_000?
int Field_1_14_2_42597_001?
int Field_1_14_2_42597_002?
int Field_1_14_2_42597_003?
int Field_1_14_2_42597_004?
int Field_1_14_2_42597_005?
int Field_1_14_2_42597_006?
int Field_1_14_2_42597_007?
int Field_1_14_2_42597_008?

LAYOUT 637E61DD
BUILD 1.14.2.42597
$noninline,id$ID<32>
Field_1_14_2_42597_000<u8>
Field_1_14_2_42597_001<16>
Field_1_14_2_42597_002<8>
Field_1_14_2_42597_003<8>
Field_1_14_2_42597_004<8>
Field_1_14_2_42597_005<8>
Field_1_14_2_42597_006<16>
Field_1_14_2_42597_007<16>
$noninline,relation$Field_1_14_2_42597_008<32>