COLUMNS
int ID
int Field_1_14_2_42597_000?
int Field_1_14_2_42597_001?
int Field_1_14_2_42597_002?
int Field_1_14_2_42597_003?
int Field_1_14_2_42597_004?
float Field_1_14_2_42597_005?
float Field_1_14_2_42597_006?
int Field_1_14_2_42597_007?
int Field_1_14_2_42597_008?

LAYOUT 7123828B
BUILD 1.14.2.42597
$noninline,id$ID<32>
Field_1_14_2_42597_000<u8>
Field_1_14_2_42597_001<u16>
Field_1_14_2_42597_002<u16>
Field_1_14_2_42597_003<u16>
Field_1_14_2_42597_004<u16>
Field_1_14_2_42597_005
Field_1_14_2_42597_006
Field_1_14_2_42597_007<32>
$noninline,relation$Field_1_14_2_42597_008<32>