COLUMNS
int Field_1_14_2_42597_000?
int Field_1_14_2_42597_001?
int Field_1_14_2_42597_002?
int Field_1_14_2_42597_003?
int Field_1_14_2_42597_004?
int Field_1_14_2_42597_005?
int Field_1_14_2_42597_006?
int Field_1_14_2_42597_007?
int Field_1_14_2_42597_008?
int Field_1_14_2_42597_009?
int Field_1_14_2_42597_010?
int Field_1_14_2_42597_011?
int Field_1_14_2_42597_012?

LAYOUT 40F7DB0A
BUILD 1.14.2.42597
$id$Field_1_14_2_42597_000<32>
$relation$Field_1_14_2_42597_001<u32>
Field_1_14_2_42597_002<u16>
Field_1_14_2_42597_003<u16>
Field_1_14_2_42597_004<32>
Field_1_14_2_42597_005<32>
Field_1_14_2_42597_006<32>
Field_1_14_2_42597_007<32>
Field_1_14_2_42597_008<32>
Field_1_14_2_42597_009<32>
Field_1_14_2_42597_010<u32>
Field_1_14_2_42597_011<u32>
Field_1_14_2_42597_012<u32>[4]
