COLUMNS
locstring Field_8_2_5_32265_000_lang?
locstring Field_8_2_5_32265_001_lang?
locstring Field_8_2_5_32265_002_lang?
int Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
int Field_8_2_5_32265_005?
int Field_8_2_5_32265_006?
int Field_8_2_5_32265_007?
int Field_8_2_5_32265_008?
int Field_8_2_5_32265_009?
int Field_8_2_5_32265_010?
int Field_8_2_5_32265_011?
int Field_8_2_5_32265_012?
int Field_8_2_5_32265_013?
int Field_8_2_5_32265_014?
int Field_8_2_5_32265_015?

LAYOUT 126B44E5
BUILD 8.2.5.32265
Field_8_2_5_32265_000_lang
Field_8_2_5_32265_001_lang
Field_8_2_5_32265_002_lang
$id$Field_8_2_5_32265_003<32>
Field_8_2_5_32265_004<16>
Field_8_2_5_32265_005<8>
Field_8_2_5_32265_006<16>
Field_8_2_5_32265_007<16>
Field_8_2_5_32265_008<8>
Field_8_2_5_32265_009<8>
Field_8_2_5_32265_010<32>
$relation$Field_8_2_5_32265_011<16>
Field_8_2_5_32265_012<32>
Field_8_2_5_32265_013<32>
Field_8_2_5_32265_014<u32>
Field_8_2_5_32265_015<16>
