COLUMNS
float Field_8_2_5_32265_000?
int Field_8_2_5_32265_001?
int Field_8_2_5_32265_002?
int Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
int Field_8_2_5_32265_005?
float Field_8_2_5_32265_006?
float Field_8_2_5_32265_007?
float Field_8_2_5_32265_008?
float Field_8_2_5_32265_009?
float Field_8_2_5_32265_010?
int Field_8_2_5_32265_011?
int Field_8_2_5_32265_012?
int Field_8_2_5_32265_013?
int Field_8_2_5_32265_014?

LAYOUT 61A4F966
BUILD 8.2.5.32265
Field_8_2_5_32265_000[3]
$id$Field_8_2_5_32265_001<32>
$relation$Field_8_2_5_32265_002<16>
Field_8_2_5_32265_003<8>
Field_8_2_5_32265_004<16>
Field_8_2_5_32265_005<16>
Field_8_2_5_32265_006
Field_8_2_5_32265_007
Field_8_2_5_32265_008
Field_8_2_5_32265_009
Field_8_2_5_32265_010
Field_8_2_5_32265_011<8>
Field_8_2_5_32265_012<16>
Field_8_2_5_32265_013<16>
Field_8_2_5_32265_014<8>
