COLUMNS
int ID
float Field_8_2_5_32265_000?
int Field_8_2_5_32265_001?
int Field_8_2_5_32265_002?
int Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
int Field_8_2_5_32265_005?
int Field_8_2_5_32265_006?
int Field_8_2_5_32265_007?
int Field_8_2_5_32265_008?

LAYOUT 4D823E68
BUILD 8.2.5.32265
$noninline,id$ID<32>
Field_8_2_5_32265_000[2]
Field_8_2_5_32265_001<u32>
Field_8_2_5_32265_002<u8>
Field_8_2_5_32265_003<u16>
Field_8_2_5_32265_004<u16>
Field_8_2_5_32265_005<u16>
Field_8_2_5_32265_006<u8>
Field_8_2_5_32265_007<u16>
Field_8_2_5_32265_008<u16>
