COLUMNS
int Field_8_2_5_32265_000?
locstring Field_8_2_5_32265_001_lang?
int Field_8_2_5_32265_002?
int Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
int Field_8_2_5_32265_005?
int Field_8_2_5_32265_006?
int Field_8_2_5_32265_007?
int Field_8_2_5_32265_008?
int Field_8_2_5_32265_009?
int Field_8_2_5_32265_010?
int Field_8_2_5_32265_011?
int Field_8_2_5_32265_012?
int Field_8_2_5_32265_013?

LAYOUT F0940AFC
BUILD 8.2.5.32265
Field_8_2_5_32265_000<64>
Field_8_2_5_32265_001_lang
$id$Field_8_2_5_32265_002<32>
Field_8_2_5_32265_003<u8>
Field_8_2_5_32265_004<u8>
Field_8_2_5_32265_005<u16>
Field_8_2_5_32265_006<u8>
Field_8_2_5_32265_007<32>
Field_8_2_5_32265_008<8>
Field_8_2_5_32265_009<u16>
Field_8_2_5_32265_010<u16>
Field_8_2_5_32265_011<u32>
Field_8_2_5_32265_012<u16>
Field_8_2_5_32265_013<32>[4]
