COLUMNS
int Field_8_2_5_32265_000?
locstring Field_8_2_5_32265_001_lang?
int Field_8_2_5_32265_002?
int Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
int Field_8_2_5_32265_005?
int Field_8_2_5_32265_006?
int Field_8_2_5_32265_007?
int Field_8_2_5_32265_008?
int Field_8_2_5_32265_009?
int Field_8_2_5_32265_010?
int Field_8_2_5_32265_011?
int Field_8_2_5_32265_012?
int Field_8_2_5_32265_013?
int Field_8_2_5_32265_014?
int Field_8_2_5_32265_015?
int Field_8_2_5_32265_016?
int Field_8_2_5_32265_017?
int Field_8_2_5_32265_018?
int Field_8_2_5_32265_019?
int Field_8_2_5_32265_020?
int Field_8_2_5_32265_021?
int Field_8_2_5_32265_022?
int Field_8_2_5_32265_023?
int Field_8_2_5_32265_024?
int Field_8_2_5_32265_025?
int Field_8_2_5_32265_026?
int Field_8_2_5_32265_027?
int Field_8_2_5_32265_028?
int Field_8_2_5_32265_029?
int Field_8_2_5_32265_030?
int Field_8_2_5_32265_031?
int Field_8_2_5_32265_032?
int Field_8_2_5_32265_033?
int Field_8_2_5_32265_034?
int Field_8_2_5_32265_035?
int Field_8_2_5_32265_036?
int Field_8_2_5_32265_037?
int Field_8_2_5_32265_038?
int Field_8_2_5_32265_039?
int Field_8_2_5_32265_040?
int Field_8_2_5_32265_041?
int Field_8_2_5_32265_042?
int Field_8_2_5_32265_043?
int Field_8_2_5_32265_044?
int Field_8_2_5_32265_045?
int Field_8_2_5_32265_046?
int Field_8_2_5_32265_047?
int Field_8_2_5_32265_048?
int Field_8_2_5_32265_049?
int Field_8_2_5_32265_050?
int Field_8_2_5_32265_051?
int Field_8_2_5_32265_052?
int Field_8_2_5_32265_053?
int Field_8_2_5_32265_054?
int Field_8_2_5_32265_055?
int Field_8_2_5_32265_056?
int Field_8_2_5_32265_057?
int Field_8_2_5_32265_058?
int Field_8_2_5_32265_059?
int Field_8_2_5_32265_060?
int Field_8_2_5_32265_061?
int Field_8_2_5_32265_062?
int Field_8_2_5_32265_063?
int Field_8_2_5_32265_064?
int Field_8_2_5_32265_065?
int Field_8_2_5_32265_066?
int Field_8_2_5_32265_067?
int Field_8_2_5_32265_068?
int Field_8_2_5_32265_069?
int Field_8_2_5_32265_070?
int Field_8_2_5_32265_071?
int Field_8_2_5_32265_072?
int Field_8_2_5_32265_073?
int Field_8_2_5_32265_074?
int Field_8_2_5_32265_075?
int Field_8_2_5_32265_076?
int Field_8_2_5_32265_077?
int Field_8_2_5_32265_078?
int Field_8_2_5_32265_079?
int Field_8_2_5_32265_080?

LAYOUT F28CBD18
BUILD 8.2.5.32265
Field_8_2_5_32265_000<64>
Field_8_2_5_32265_001_lang
$id$Field_8_2_5_32265_002<32>
Field_8_2_5_32265_003<u16>
Field_8_2_5_32265_004<u16>
Field_8_2_5_32265_005<32>
Field_8_2_5_32265_006<u32>
Field_8_2_5_32265_007<u8>
Field_8_2_5_32265_008<u8>
Field_8_2_5_32265_009<32>
Field_8_2_5_32265_010<u16>
Field_8_2_5_32265_011<u8>
Field_8_2_5_32265_012<u32>
Field_8_2_5_32265_013<8>
Field_8_2_5_32265_014<u8>
Field_8_2_5_32265_015<u32>
Field_8_2_5_32265_016<u32>
Field_8_2_5_32265_017<u32>
Field_8_2_5_32265_018<u32>
Field_8_2_5_32265_019<u32>
Field_8_2_5_32265_020<u8>
Field_8_2_5_32265_021<u32>
Field_8_2_5_32265_022<u16>
Field_8_2_5_32265_023<u8>
Field_8_2_5_32265_024<u8>
Field_8_2_5_32265_025<u8>
Field_8_2_5_32265_026<u32>
Field_8_2_5_32265_027<8>
Field_8_2_5_32265_028<8>
Field_8_2_5_32265_029<u32>
Field_8_2_5_32265_030<u32>
Field_8_2_5_32265_031<u32>
Field_8_2_5_32265_032<u16>
Field_8_2_5_32265_033<u32>
Field_8_2_5_32265_034<8>
Field_8_2_5_32265_035<8>
Field_8_2_5_32265_036<32>
Field_8_2_5_32265_037<32>
Field_8_2_5_32265_038<u16>
Field_8_2_5_32265_039<u16>
Field_8_2_5_32265_040<u8>
Field_8_2_5_32265_041<u16>
Field_8_2_5_32265_042<u32>
Field_8_2_5_32265_043<u8>
Field_8_2_5_32265_044<8>
Field_8_2_5_32265_045<8>
Field_8_2_5_32265_046<u32>
Field_8_2_5_32265_047<8>
Field_8_2_5_32265_048<u8>
Field_8_2_5_32265_049<u8>
Field_8_2_5_32265_050<32>
Field_8_2_5_32265_051<u8>
Field_8_2_5_32265_052<u8>
Field_8_2_5_32265_053<8>
Field_8_2_5_32265_054<8>
Field_8_2_5_32265_055<u8>
Field_8_2_5_32265_056<u8>
Field_8_2_5_32265_057<u16>[4]
Field_8_2_5_32265_058<u16>[4]
Field_8_2_5_32265_059<u16>[4]
Field_8_2_5_32265_060<u32>[3]
Field_8_2_5_32265_061<u8>[3]
Field_8_2_5_32265_062<u16>[4]
Field_8_2_5_32265_063<u16>[4]
Field_8_2_5_32265_064<u16>[4]
Field_8_2_5_32265_065<32>[4]
Field_8_2_5_32265_066<32>[4]
Field_8_2_5_32265_067<u32>[4]
Field_8_2_5_32265_068<u16>[2]
Field_8_2_5_32265_069<u32>[2]
Field_8_2_5_32265_070<32>[4]
Field_8_2_5_32265_071<u8>[4]
Field_8_2_5_32265_072<u16>[4]
Field_8_2_5_32265_073<u16>[4]
Field_8_2_5_32265_074<u8>[4]
Field_8_2_5_32265_075<u8>[4]
Field_8_2_5_32265_076<u32>[4]
Field_8_2_5_32265_077<u32>[4]
Field_8_2_5_32265_078<u32>[4]
Field_8_2_5_32265_079<u32>[6]
Field_8_2_5_32265_080<32>[2]
