COLUMNS
int ID
locstring Field_8_2_5_32265_000_lang?
locstring Field_8_2_5_32265_001_lang?
int Field_8_2_5_32265_002?
int Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
int Field_8_2_5_32265_005?
int Field_8_2_5_32265_006?
int Field_8_2_5_32265_007?
int Field_8_2_5_32265_008?
int Field_8_2_5_32265_009?
int Field_8_2_5_32265_010?

LAYOUT 8FF5E1E6
BUILD 8.2.5.32265
$noninline,id$ID<32>
Field_8_2_5_32265_000_lang
Field_8_2_5_32265_001_lang
$relation$Field_8_2_5_32265_002<u16>
Field_8_2_5_32265_003<u32>
Field_8_2_5_32265_004<u16>
Field_8_2_5_32265_005<32>
Field_8_2_5_32265_006<u16>
Field_8_2_5_32265_007<u8>
Field_8_2_5_32265_008<u8>
Field_8_2_5_32265_009<u32>
Field_8_2_5_32265_010<u16>
