COLUMNS
int ID
float Field_8_2_5_32265_000?
float Field_8_2_5_32265_001?
int Field_8_2_5_32265_002?
int Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
int Field_8_2_5_32265_005?
float Field_8_2_5_32265_006?
float Field_8_2_5_32265_007?
float Field_8_2_5_32265_008?
float Field_8_2_5_32265_009?
float Field_8_2_5_32265_010?
float Field_8_2_5_32265_011?
float Field_8_2_5_32265_012?
int Field_8_2_5_32265_013?
int Field_8_2_5_32265_014?
int Field_8_2_5_32265_015?
int Field_8_2_5_32265_016?
int Field_8_2_5_32265_017?
int Field_8_2_5_32265_018?
float Field_8_2_5_32265_019?
float Field_8_2_5_32265_020?
float Field_8_2_5_32265_021?
float Field_8_2_5_32265_022?
float Field_8_2_5_32265_023?
float Field_8_2_5_32265_024?
float Field_8_2_5_32265_025?
int Field_8_2_5_32265_026?
int Field_8_2_5_32265_027?
int Field_8_2_5_32265_028?
int Field_8_2_5_32265_029?
int Field_8_2_5_32265_030?
int Field_8_2_5_32265_031?
int Field_8_2_5_32265_032?
int Field_8_2_5_32265_033?
int Field_8_2_5_32265_034?
int Field_8_2_5_32265_035?
float Field_8_2_5_32265_036?
float Field_8_2_5_32265_037?
float Field_8_2_5_32265_038?
float Field_8_2_5_32265_039?
float Field_8_2_5_32265_040?
int Field_8_2_5_32265_041?
int Field_8_2_5_32265_042?
int Field_8_2_5_32265_043?
int Field_8_2_5_32265_044?
float Field_8_2_5_32265_045?
float Field_8_2_5_32265_046?
float Field_8_2_5_32265_047?
float Field_8_2_5_32265_048?
float Field_8_2_5_32265_049?
float Field_8_2_5_32265_050?
float Field_8_2_5_32265_051?
float Field_8_2_5_32265_052?
float Field_8_2_5_32265_053?
int Field_8_2_5_32265_054?
int Field_8_2_5_32265_055?
int Field_8_2_5_32265_056?
int Field_8_2_5_32265_057?
int Field_8_2_5_32265_058?
int Field_8_2_5_32265_059?
int Field_8_2_5_32265_060?

LAYOUT 7AB200FA
BUILD 8.2.5.32265
$noninline,id$ID<32>
Field_8_2_5_32265_000[3]
Field_8_2_5_32265_001[3]
Field_8_2_5_32265_002<32>
Field_8_2_5_32265_003<32>
Field_8_2_5_32265_004<32>
Field_8_2_5_32265_005<8>
Field_8_2_5_32265_006
Field_8_2_5_32265_007
Field_8_2_5_32265_008
Field_8_2_5_32265_009
Field_8_2_5_32265_010
Field_8_2_5_32265_011
Field_8_2_5_32265_012
Field_8_2_5_32265_013<32>
Field_8_2_5_32265_014<32>
Field_8_2_5_32265_015<32>
Field_8_2_5_32265_016<32>
Field_8_2_5_32265_017<32>
Field_8_2_5_32265_018<32>
Field_8_2_5_32265_019
Field_8_2_5_32265_020
Field_8_2_5_32265_021
Field_8_2_5_32265_022
Field_8_2_5_32265_023
Field_8_2_5_32265_024
Field_8_2_5_32265_025
Field_8_2_5_32265_026<32>
Field_8_2_5_32265_027<32>
Field_8_2_5_32265_028<32>
Field_8_2_5_32265_029<16>
Field_8_2_5_32265_030<8>
Field_8_2_5_32265_031<16>
Field_8_2_5_32265_032<8>
Field_8_2_5_32265_033<16>
Field_8_2_5_32265_034<8>
Field_8_2_5_32265_035<8>
Field_8_2_5_32265_036
Field_8_2_5_32265_037
Field_8_2_5_32265_038
Field_8_2_5_32265_039
Field_8_2_5_32265_040
Field_8_2_5_32265_041<8>
Field_8_2_5_32265_042<u32>
Field_8_2_5_32265_043<u32>
Field_8_2_5_32265_044<32>
Field_8_2_5_32265_045
Field_8_2_5_32265_046
Field_8_2_5_32265_047
Field_8_2_5_32265_048
Field_8_2_5_32265_049
Field_8_2_5_32265_050
Field_8_2_5_32265_051
Field_8_2_5_32265_052
Field_8_2_5_32265_053
Field_8_2_5_32265_054<16>
Field_8_2_5_32265_055<16>
Field_8_2_5_32265_056<16>
Field_8_2_5_32265_057<16>
Field_8_2_5_32265_058<16>
Field_8_2_5_32265_059<16>
Field_8_2_5_32265_060<16>
