COLUMNS
int ID
int Field_8_2_5_32265_000?
float Field_8_2_5_32265_001?
float Field_8_2_5_32265_002?
float Field_8_2_5_32265_003?
int Field_8_2_5_32265_004?
float Field_8_2_5_32265_005?
float Field_8_2_5_32265_006?
float Field_8_2_5_32265_007?
float Field_8_2_5_32265_008?

LAYOUT B05F809A
BUILD 8.2.5.32265
$noninline,id$ID<32>
Field_8_2_5_32265_000<32>
Field_8_2_5_32265_001
Field_8_2_5_32265_002
Field_8_2_5_32265_003
Field_8_2_5_32265_004<32>[3]
Field_8_2_5_32265_005[3]
Field_8_2_5_32265_006[3]
Field_8_2_5_32265_007[3]
Field_8_2_5_32265_008[3]
