COLUMNS
float Field_1_14_1_41077_000?
int Field_1_14_1_41077_001?
int Field_1_14_1_41077_002?
float Field_1_14_1_41077_003?
int Field_1_14_1_41077_004?
int Field_1_14_1_41077_005?
float Field_1_14_1_41077_006?
float Field_1_14_1_41077_007?
int Field_1_14_1_41077_008?
int Field_1_14_1_41077_009?
int Field_1_14_1_41077_010?
float Field_1_14_1_41077_011?
int Field_1_14_1_41077_012?
float Field_1_14_1_41077_013?
float Field_1_14_1_41077_014?

LAYOUT B9732DAC
BUILD 1.14.1.41077
Field_1_14_1_41077_000[3]
$id$Field_1_14_1_41077_001<32>
Field_1_14_1_41077_002<32>
Field_1_14_1_41077_003
Field_1_14_1_41077_004<32>
Field_1_14_1_41077_005<32>
Field_1_14_1_41077_006
Field_1_14_1_41077_007
Field_1_14_1_41077_008<16>
Field_1_14_1_41077_009<32>
Field_1_14_1_41077_010<32>[2]
Field_1_14_1_41077_011[2]
Field_1_14_1_41077_012<32>[2]
Field_1_14_1_41077_013[2]
Field_1_14_1_41077_014[2]
