COLUMNS
int ID
int Field_1_14_1_41077_000?
int Field_1_14_1_41077_001?
int Field_1_14_1_41077_002?
int Field_1_14_1_41077_003?
int Field_1_14_1_41077_004?
int Field_1_14_1_41077_005?
int Field_1_14_1_41077_006?
int Field_1_14_1_41077_007?

LAYOUT E91DA548
BUILD 1.14.1.41077
$noninline,id$ID<32>
Field_1_14_1_41077_000<32>
Field_1_14_1_41077_001<32>
Field_1_14_1_41077_002<32>
Field_1_14_1_41077_003<32>
Field_1_14_1_41077_004<32>
Field_1_14_1_41077_005<32>
Field_1_14_1_41077_006<32>
Field_1_14_1_41077_007<32>
