COLUMNS
locstring Field_1_14_1_41077_000_lang?
float Field_1_14_1_41077_001?
int Field_1_14_1_41077_002?
int Field_1_14_1_41077_003?
int Field_1_14_1_41077_004?
int Field_1_14_1_41077_005?
int Field_1_14_1_41077_006?
int Field_1_14_1_41077_007?
int Field_1_14_1_41077_008?
int Field_1_14_1_41077_009?

LAYOUT B3195B9D
BUILD 1.14.1.41077
Field_1_14_1_41077_000_lang
Field_1_14_1_41077_001[2]
$id$Field_1_14_1_41077_002<32>
Field_1_14_1_41077_003<32>
Field_1_14_1_41077_004<32>
Field_1_14_1_41077_005<32>
Field_1_14_1_41077_006<u32>
Field_1_14_1_41077_007<32>
Field_1_14_1_41077_008<32>
$noninline,relation$Field_1_14_1_41077_009<32>