COLUMNS
int ID
int Field_1_14_1_41077_000?
int Field_1_14_1_41077_001?
int Field_1_14_1_41077_002?
int Field_1_14_1_41077_003?
int Field_1_14_1_41077_004?
int Field_1_14_1_41077_005?
int Field_1_14_1_41077_006?
int Field_1_14_1_41077_007?
int Field_1_14_1_41077_008?
int Field_1_14_1_41077_009?
int Field_1_14_1_41077_010?
int Field_1_14_1_41077_011?
int Field_1_14_1_41077_012?
int Field_1_14_1_41077_013?
int Field_1_14_1_41077_014?
int Field_1_14_1_41077_015?
int Field_1_14_1_41077_016?
int Field_1_14_1_41077_017?
int Field_1_14_1_41077_018?
int Field_1_14_1_41077_019?
float Field_1_14_1_41077_020?
float Field_1_14_1_41077_021?
float Field_1_14_1_41077_022?
float Field_1_14_1_41077_023?
float Field_1_14_1_41077_024?
float Field_1_14_1_41077_025?
float Field_1_14_1_41077_026?
float Field_1_14_1_41077_027?
float Field_1_14_1_41077_028?
float Field_1_14_1_41077_029?
float Field_1_14_1_41077_030?
int Field_1_14_1_41077_031?
int Field_1_14_1_41077_032?
int Field_1_14_1_41077_033?
int Field_1_14_1_41077_034?
int Field_1_14_1_41077_035?
float Field_1_14_1_41077_036?
float Field_1_14_1_41077_037?
int Field_1_14_1_41077_038?
float Field_1_14_1_41077_039?
int Field_1_14_1_41077_040?
int Field_1_14_1_41077_041?
float Field_1_14_1_41077_042?
float Field_1_14_1_41077_043?
float Field_1_14_1_41077_044?

LAYOUT 79AC7C4B
BUILD 1.14.1.41077
$noninline,id$ID<32>
$relation$Field_1_14_1_41077_000<u16>
Field_1_14_1_41077_001<u16>
Field_1_14_1_41077_002<32>
Field_1_14_1_41077_003<32>
Field_1_14_1_41077_004<32>
Field_1_14_1_41077_005<32>
Field_1_14_1_41077_006<32>
Field_1_14_1_41077_007<32>
Field_1_14_1_41077_008<32>
Field_1_14_1_41077_009<32>
Field_1_14_1_41077_010<32>
Field_1_14_1_41077_011<32>
Field_1_14_1_41077_012<32>
Field_1_14_1_41077_013<32>
Field_1_14_1_41077_014<32>
Field_1_14_1_41077_015<32>
Field_1_14_1_41077_016<32>
Field_1_14_1_41077_017<32>
Field_1_14_1_41077_018<32>
Field_1_14_1_41077_019<32>
Field_1_14_1_41077_020
Field_1_14_1_41077_021
Field_1_14_1_41077_022
Field_1_14_1_41077_023
Field_1_14_1_41077_024
Field_1_14_1_41077_025
Field_1_14_1_41077_026
Field_1_14_1_41077_027
Field_1_14_1_41077_028
Field_1_14_1_41077_029
Field_1_14_1_41077_030
Field_1_14_1_41077_031<u32>
Field_1_14_1_41077_032<u32>
Field_1_14_1_41077_033<32>
Field_1_14_1_41077_034<32>
Field_1_14_1_41077_035<u32>
Field_1_14_1_41077_036
Field_1_14_1_41077_037
Field_1_14_1_41077_038<u32>
Field_1_14_1_41077_039
Field_1_14_1_41077_040<u32>
Field_1_14_1_41077_041<u32>
Field_1_14_1_41077_042[4]
Field_1_14_1_41077_043[4]
Field_1_14_1_41077_044[4]
