COLUMNS
int ID
locstring Field_1_14_1_41077_000_lang?
locstring Field_1_14_1_41077_001_lang?
int Field_1_14_1_41077_002?
int Field_1_14_1_41077_003?
int Field_1_14_1_41077_004?
int Field_1_14_1_41077_005?
int Field_1_14_1_41077_006?
int Field_1_14_1_41077_007?
int Field_1_14_1_41077_008?
int Field_1_14_1_41077_009?
int Field_1_14_1_41077_010?

LAYOUT 2E81EBA9
BUILD 1.14.1.41077
$noninline,id$ID<32>
Field_1_14_1_41077_000_lang
Field_1_14_1_41077_001_lang
$relation$Field_1_14_1_41077_002<u16>
Field_1_14_1_41077_003<u32>
Field_1_14_1_41077_004<u32>
Field_1_14_1_41077_005<32>
Field_1_14_1_41077_006<u16>
Field_1_14_1_41077_007<u8>
Field_1_14_1_41077_008<u8>
Field_1_14_1_41077_009<u32>
Field_1_14_1_41077_010<u16>
