COLUMNS
int Field_1_14_1_41077_000?
int Field_1_14_1_41077_001?
float Field_1_14_1_41077_002?
int Field_1_14_1_41077_003?
float Field_1_14_1_41077_004?
float Field_1_14_1_41077_005?
int Field_1_14_1_41077_006?
int Field_1_14_1_41077_007?
float Field_1_14_1_41077_008?
float Field_1_14_1_41077_009?
float Field_1_14_1_41077_010?
float Field_1_14_1_41077_011?
int Field_1_14_1_41077_012?
float Field_1_14_1_41077_013?
int Field_1_14_1_41077_014?
int Field_1_14_1_41077_015?

LAYOUT 1F4AF63A
BUILD 1.14.1.41077
$id$Field_1_14_1_41077_000<32>
Field_1_14_1_41077_001<u8>
Field_1_14_1_41077_002
Field_1_14_1_41077_003<u16>
Field_1_14_1_41077_004
Field_1_14_1_41077_005
Field_1_14_1_41077_006<u8>
Field_1_14_1_41077_007<u32>
Field_1_14_1_41077_008
Field_1_14_1_41077_009
Field_1_14_1_41077_010
Field_1_14_1_41077_011
Field_1_14_1_41077_012<8>
Field_1_14_1_41077_013
Field_1_14_1_41077_014<u16>
Field_1_14_1_41077_015<u8>
