COLUMNS
int ID
int Field_1_14_1_41077_000?
int Field_1_14_1_41077_001?
int Field_1_14_1_41077_002?
int Field_1_14_1_41077_003?
int Field_1_14_1_41077_004?
int Field_1_14_1_41077_005?
float Field_1_14_1_41077_006?
float Field_1_14_1_41077_007?
float Field_1_14_1_41077_008?
float Field_1_14_1_41077_009?
float Field_1_14_1_41077_010?

LAYOUT 1BBA6A98
BUILD 1.14.1.41077
$noninline,id$ID<32>
Field_1_14_1_41077_000<32>[3]
Field_1_14_1_41077_001<u8>
Field_1_14_1_41077_002<u8>
Field_1_14_1_41077_003<u8>
Field_1_14_1_41077_004<u8>
Field_1_14_1_41077_005<32>
Field_1_14_1_41077_006[3]
Field_1_14_1_41077_007[3]
Field_1_14_1_41077_008[3]
Field_1_14_1_41077_009[3]
Field_1_14_1_41077_010[4]
