COLUMNS
string Field_1_14_1_41077_000?
float Field_1_14_1_41077_001?
float Field_1_14_1_41077_002?
int Field_1_14_1_41077_003?
int Field_1_14_1_41077_004?
int Field_1_14_1_41077_005?
float Field_1_14_1_41077_006?
float Field_1_14_1_41077_007?
float Field_1_14_1_41077_008?
float Field_1_14_1_41077_009?
float Field_1_14_1_41077_010?
float Field_1_14_1_41077_011?
float Field_1_14_1_41077_012?
float Field_1_14_1_41077_013?
float Field_1_14_1_41077_014?
int Field_1_14_1_41077_015?

LAYOUT 3580F257
BUILD 1.14.1.41077
Field_1_14_1_41077_000
Field_1_14_1_41077_001[3]
Field_1_14_1_41077_002[3]
$id$Field_1_14_1_41077_003<32>
Field_1_14_1_41077_004<u8>
Field_1_14_1_41077_005<u8>
Field_1_14_1_41077_006
Field_1_14_1_41077_007
Field_1_14_1_41077_008
Field_1_14_1_41077_009
Field_1_14_1_41077_010
Field_1_14_1_41077_011
Field_1_14_1_41077_012
Field_1_14_1_41077_013
Field_1_14_1_41077_014
$noninline,relation$Field_1_14_1_41077_015<32>