COLUMNS
locstring Field_9_2_7_44444_000_lang?
locstring Field_9_2_7_44444_001_lang?
int Field_9_2_7_44444_002?
float Field_9_2_7_44444_003?
int Field_9_2_7_44444_004?
int Field_9_2_7_44444_005?
int Field_9_2_7_44444_006?
int Field_9_2_7_44444_007?
int Field_9_2_7_44444_008?
int Field_9_2_7_44444_009?
int Field_9_2_7_44444_010?
int Field_9_2_7_44444_011?
int Field_9_2_7_44444_012?
int Field_9_2_7_44444_013?
int Field_9_2_7_44444_014?
int Field_9_2_7_44444_015?
int Field_9_2_7_44444_016?
int Field_9_2_7_44444_017?
int Field_9_2_7_44444_018?
int Field_9_2_7_44444_019?

LAYOUT F44FDD3B
BUILD 9.2.7.44444
Field_9_2_7_44444_000_lang
Field_9_2_7_44444_001_lang
$id$Field_9_2_7_44444_002<32>
Field_9_2_7_44444_003[3]
Field_9_2_7_44444_004<32>
Field_9_2_7_44444_005<u32>
Field_9_2_7_44444_006<u32>
Field_9_2_7_44444_007<u32>
Field_9_2_7_44444_008<32>
Field_9_2_7_44444_009<32>
Field_9_2_7_44444_010<32>
Field_9_2_7_44444_011<u32>
$relation$Field_9_2_7_44444_012<u16>
Field_9_2_7_44444_013<16>
Field_9_2_7_44444_014<u16>
Field_9_2_7_44444_015<u16>
Field_9_2_7_44444_016<u16>
Field_9_2_7_44444_017<u16>
Field_9_2_7_44444_018<u8>
Field_9_2_7_44444_019<u8>
