COLUMNS
locstring Field_9_2_7_44444_000_lang?
string Field_9_2_7_44444_001?
locstring Field_9_2_7_44444_002_lang?
locstring Field_9_2_7_44444_003_lang?
string Field_9_2_7_44444_004?
locstring Field_9_2_7_44444_005_lang?
locstring Field_9_2_7_44444_006_lang?
locstring Field_9_2_7_44444_007_lang?
locstring Field_9_2_7_44444_008_lang?
locstring Field_9_2_7_44444_009_lang?
int Field_9_2_7_44444_010?
int Field_9_2_7_44444_011?
int Field_9_2_7_44444_012?
int Field_9_2_7_44444_013?
int Field_9_2_7_44444_014?
int Field_9_2_7_44444_015?
int Field_9_2_7_44444_016?
int Field_9_2_7_44444_017?
int Field_9_2_7_44444_018?
int Field_9_2_7_44444_019?
int Field_9_2_7_44444_020?
int Field_9_2_7_44444_021?
int Field_9_2_7_44444_022?
int Field_9_2_7_44444_023?
int Field_9_2_7_44444_024?
int Field_9_2_7_44444_025?
int Field_9_2_7_44444_026?
int Field_9_2_7_44444_027?
int Field_9_2_7_44444_028?
int Field_9_2_7_44444_029?
int Field_9_2_7_44444_030?
int Field_9_2_7_44444_031?
int Field_9_2_7_44444_032?
int Field_9_2_7_44444_033?
int Field_9_2_7_44444_034?
int Field_9_2_7_44444_035?
int Field_9_2_7_44444_036?
int Field_9_2_7_44444_037?
int Field_9_2_7_44444_038?

LAYOUT CD8CBEDA
BUILD 9.2.7.44444
Field_9_2_7_44444_000_lang
Field_9_2_7_44444_001
Field_9_2_7_44444_002_lang
Field_9_2_7_44444_003_lang
Field_9_2_7_44444_004
Field_9_2_7_44444_005_lang
Field_9_2_7_44444_006_lang
Field_9_2_7_44444_007_lang
Field_9_2_7_44444_008_lang
Field_9_2_7_44444_009_lang
$id$Field_9_2_7_44444_010<32>
Field_9_2_7_44444_011<u32>
Field_9_2_7_44444_012<u32>
Field_9_2_7_44444_013<u32>
Field_9_2_7_44444_014<u32>
Field_9_2_7_44444_015<32>
Field_9_2_7_44444_016<u32>
Field_9_2_7_44444_017<u32>
Field_9_2_7_44444_018<u32>
Field_9_2_7_44444_019<32>
Field_9_2_7_44444_020<32>
Field_9_2_7_44444_021<32>
Field_9_2_7_44444_022<32>
Field_9_2_7_44444_023<32>
Field_9_2_7_44444_024<32>
Field_9_2_7_44444_025<32>
Field_9_2_7_44444_026<32>
Field_9_2_7_44444_027<32>
Field_9_2_7_44444_028<u16>
Field_9_2_7_44444_029<u16>
Field_9_2_7_44444_030<u8>
Field_9_2_7_44444_031<u8>
Field_9_2_7_44444_032<u8>
Field_9_2_7_44444_033<u8>
Field_9_2_7_44444_034<u8>
Field_9_2_7_44444_035<u8>
Field_9_2_7_44444_036<u8>
Field_9_2_7_44444_037<u8>
Field_9_2_7_44444_038<u8>
