COLUMNS
int Field_9_2_7_44444_000?
int Field_9_2_7_44444_001?
int Field_9_2_7_44444_002?
int Field_9_2_7_44444_003?
int Field_9_2_7_44444_004?
int Field_9_2_7_44444_005?
int Field_9_2_7_44444_006?
int Field_9_2_7_44444_007?
int Field_9_2_7_44444_008?
int Field_9_2_7_44444_009?
int Field_9_2_7_44444_010?
int Field_9_2_7_44444_011?
int Field_9_2_7_44444_012?
int Field_9_2_7_44444_013?
int Field_9_2_7_44444_014?
int Field_9_2_7_44444_015?
int Field_9_2_7_44444_016?
int Field_9_2_7_44444_017?
int Field_9_2_7_44444_018?
int Field_9_2_7_44444_019?
int Field_9_2_7_44444_020?
int Field_9_2_7_44444_021?
int Field_9_2_7_44444_022?
int Field_9_2_7_44444_023?
int Field_9_2_7_44444_024?
int Field_9_2_7_44444_025?
int Field_9_2_7_44444_026?
int Field_9_2_7_44444_027?
int Field_9_2_7_44444_028?
int Field_9_2_7_44444_029?
int Field_9_2_7_44444_030?
int Field_9_2_7_44444_031?
float Field_9_2_7_44444_032?
float Field_9_2_7_44444_033?
int Field_9_2_7_44444_034?
int Field_9_2_7_44444_035?
int Field_9_2_7_44444_036?
int Field_9_2_7_44444_037?

LAYOUT 0FE7B1EC
BUILD 9.2.7.44444
$id$Field_9_2_7_44444_000<32>
Field_9_2_7_44444_001<u32>
Field_9_2_7_44444_002<u32>
Field_9_2_7_44444_003<u32>
Field_9_2_7_44444_004<u32>
Field_9_2_7_44444_005<u32>
Field_9_2_7_44444_006<u32>
Field_9_2_7_44444_007<u32>
Field_9_2_7_44444_008<u32>
Field_9_2_7_44444_009<u32>
Field_9_2_7_44444_010<u32>
Field_9_2_7_44444_011<u32>
Field_9_2_7_44444_012<u32>
Field_9_2_7_44444_013<u32>
Field_9_2_7_44444_014<u32>
Field_9_2_7_44444_015<u32>
Field_9_2_7_44444_016<u32>
Field_9_2_7_44444_017<u32>
Field_9_2_7_44444_018<u32>
Field_9_2_7_44444_019<u32>
Field_9_2_7_44444_020<u32>
Field_9_2_7_44444_021<u32>
Field_9_2_7_44444_022<u32>
Field_9_2_7_44444_023<u32>
Field_9_2_7_44444_024<u32>
Field_9_2_7_44444_025<u32>
Field_9_2_7_44444_026<u32>
Field_9_2_7_44444_027<u32>
Field_9_2_7_44444_028<u32>
Field_9_2_7_44444_029<u32>
Field_9_2_7_44444_030<u32>
Field_9_2_7_44444_031<u32>
Field_9_2_7_44444_032
Field_9_2_7_44444_033
Field_9_2_7_44444_034<u8>
Field_9_2_7_44444_035<u32>
Field_9_2_7_44444_036<u32>[5]
Field_9_2_7_44444_037<u32>[4]
