COLUMNS
int ID
int Field_9_2_7_44444_000?
float Field_9_2_7_44444_001?
float Field_9_2_7_44444_002?
float Field_9_2_7_44444_003?
float Field_9_2_7_44444_004?
float Field_9_2_7_44444_005?
float Field_9_2_7_44444_006?
float Field_9_2_7_44444_007?
float Field_9_2_7_44444_008?
float Field_9_2_7_44444_009?
float Field_9_2_7_44444_010?
float Field_9_2_7_44444_011?
float Field_9_2_7_44444_012?
float Field_9_2_7_44444_013?
float Field_9_2_7_44444_014?
float Field_9_2_7_44444_015?
float Field_9_2_7_44444_016?
float Field_9_2_7_44444_017?
float Field_9_2_7_44444_018?
float Field_9_2_7_44444_019?
int Field_9_2_7_44444_020?
float Field_9_2_7_44444_021?
float Field_9_2_7_44444_022?
float Field_9_2_7_44444_023?
float Field_9_2_7_44444_024?
int Field_9_2_7_44444_025?
int Field_9_2_7_44444_026?
int Field_9_2_7_44444_027?

LAYOUT 6D545850
BUILD 9.2.7.44444
$noninline,id$ID<32>
Field_9_2_7_44444_000<u32>
Field_9_2_7_44444_001
Field_9_2_7_44444_002
Field_9_2_7_44444_003
Field_9_2_7_44444_004
Field_9_2_7_44444_005
Field_9_2_7_44444_006
Field_9_2_7_44444_007
Field_9_2_7_44444_008
Field_9_2_7_44444_009
Field_9_2_7_44444_010
Field_9_2_7_44444_011
Field_9_2_7_44444_012
Field_9_2_7_44444_013
Field_9_2_7_44444_014
Field_9_2_7_44444_015
Field_9_2_7_44444_016
Field_9_2_7_44444_017
Field_9_2_7_44444_018
Field_9_2_7_44444_019
Field_9_2_7_44444_020<32>
Field_9_2_7_44444_021
Field_9_2_7_44444_022
Field_9_2_7_44444_023
Field_9_2_7_44444_024
Field_9_2_7_44444_025<u32>
Field_9_2_7_44444_026<u32>
Field_9_2_7_44444_027<u32>
