COLUMNS
int ID
locstring Field_9_2_7_44444_000_lang?
locstring Field_9_2_7_44444_001_lang?
locstring Field_9_2_7_44444_002_lang?
int Field_9_2_7_44444_003?
int Field_9_2_7_44444_004?
int Field_9_2_7_44444_005?
int Field_9_2_7_44444_006?
int Field_9_2_7_44444_007?
int Field_9_2_7_44444_008?
int Field_9_2_7_44444_009?
int Field_9_2_7_44444_010?
int Field_9_2_7_44444_011?
int Field_9_2_7_44444_012?
int Field_9_2_7_44444_013?
int Field_9_2_7_44444_014?
int Field_9_2_7_44444_015?
int Field_9_2_7_44444_016?
int Field_9_2_7_44444_017?
int Field_9_2_7_44444_018?
int Field_9_2_7_44444_019?
int Field_9_2_7_44444_020?
int Field_9_2_7_44444_021?
int Field_9_2_7_44444_022?
int Field_9_2_7_44444_023?
int Field_9_2_7_44444_024?
int Field_9_2_7_44444_025?
int Field_9_2_7_44444_026?
int Field_9_2_7_44444_027?
int Field_9_2_7_44444_028?
int Field_9_2_7_44444_029?
int Field_9_2_7_44444_030?
int Field_9_2_7_44444_031?
int Field_9_2_7_44444_032?

LAYOUT 2F65E7B8
BUILD 9.2.7.44444
$noninline,id$ID<32>
Field_9_2_7_44444_000_lang
Field_9_2_7_44444_001_lang
Field_9_2_7_44444_002_lang
Field_9_2_7_44444_003<u8>
Field_9_2_7_44444_004<u8>
Field_9_2_7_44444_005<32>
Field_9_2_7_44444_006<32>
Field_9_2_7_44444_007<u8>
Field_9_2_7_44444_008<u8>
Field_9_2_7_44444_009<32>
Field_9_2_7_44444_010<32>
Field_9_2_7_44444_011<u8>
Field_9_2_7_44444_012<u8>
Field_9_2_7_44444_013<u16>
Field_9_2_7_44444_014<u16>
Field_9_2_7_44444_015<8>
Field_9_2_7_44444_016<8>
Field_9_2_7_44444_017<32>
Field_9_2_7_44444_018<32>
Field_9_2_7_44444_019<u16>
Field_9_2_7_44444_020<u16>
Field_9_2_7_44444_021<u16>
Field_9_2_7_44444_022<u16>
Field_9_2_7_44444_023<u8>
Field_9_2_7_44444_024<u8>
Field_9_2_7_44444_025<u8>
Field_9_2_7_44444_026<u32>
Field_9_2_7_44444_027<u32>
Field_9_2_7_44444_028<u8>
Field_9_2_7_44444_029<32>
Field_9_2_7_44444_030<u8>
Field_9_2_7_44444_031<32>
Field_9_2_7_44444_032<32>
