COLUMNS
int ID
int Field_9_2_7_44444_000?
int Field_9_2_7_44444_001?
int Field_9_2_7_44444_002?
int Field_9_2_7_44444_003?
int Field_9_2_7_44444_004?
int Field_9_2_7_44444_005?
int Field_9_2_7_44444_006?
int Field_9_2_7_44444_007?
int Field_9_2_7_44444_008?
int Field_9_2_7_44444_009?
int Field_9_2_7_44444_010?

LAYOUT DEC453C4
BUILD 9.2.7.44444
$noninline,id$ID<32>
Field_9_2_7_44444_000<u16>
Field_9_2_7_44444_001<u8>
Field_9_2_7_44444_002<u32>
Field_9_2_7_44444_003<u32>
Field_9_2_7_44444_004<u8>
Field_9_2_7_44444_005<8>
Field_9_2_7_44444_006<u8>
Field_9_2_7_44444_007<u16>[10]
Field_9_2_7_44444_008<u32>[26]
Field_9_2_7_44444_009<u8>[10]
Field_9_2_7_44444_010<32>[3]
