COLUMNS
locstring Field_9_2_7_44444_000_lang?
locstring Field_9_2_7_44444_001_lang?
int Field_9_2_7_44444_002?
int Field_9_2_7_44444_003?
int Field_9_2_7_44444_004?
int Field_9_2_7_44444_005?
int Field_9_2_7_44444_006?
int Field_9_2_7_44444_007?

LAYOUT 8D6F8786
BUILD 9.2.7.44444
Field_9_2_7_44444_000_lang
Field_9_2_7_44444_001_lang
$id$Field_9_2_7_44444_002<32>
$relation$Field_9_2_7_44444_003<u16>
Field_9_2_7_44444_004<u32>
Field_9_2_7_44444_005<u32>
Field_9_2_7_44444_006<u8>
Field_9_2_7_44444_007<u32>
