COLUMNS
int ID
int Field_9_2_7_44444_000?
int Field_9_2_7_44444_001?
int Field_9_2_7_44444_002?
int Field_9_2_7_44444_003?
int Field_9_2_7_44444_004?
int Field_9_2_7_44444_005?
float Field_9_2_7_44444_006?
float Field_9_2_7_44444_007?
float Field_9_2_7_44444_008?
float Field_9_2_7_44444_009?
float Field_9_2_7_44444_010?

LAYOUT 420979A8
BUILD 9.2.7.44444
$noninline,id$ID<32>
Field_9_2_7_44444_000<32>[3]
Field_9_2_7_44444_001<u8>
Field_9_2_7_44444_002<u8>
Field_9_2_7_44444_003<u8>
Field_9_2_7_44444_004<u8>
Field_9_2_7_44444_005<32>
Field_9_2_7_44444_006[3]
Field_9_2_7_44444_007[3]
Field_9_2_7_44444_008[3]
Field_9_2_7_44444_009[3]
Field_9_2_7_44444_010[4]
