COLUMNS
int ID
float Field_9_2_7_44444_000?
float Field_9_2_7_44444_001?
int Field_9_2_7_44444_002?
int Field_9_2_7_44444_003?
int Field_9_2_7_44444_004?
int Field_9_2_7_44444_005?
float Field_9_2_7_44444_006?
float Field_9_2_7_44444_007?
float Field_9_2_7_44444_008?
float Field_9_2_7_44444_009?
float Field_9_2_7_44444_010?
float Field_9_2_7_44444_011?
float Field_9_2_7_44444_012?
int Field_9_2_7_44444_013?
int Field_9_2_7_44444_014?
int Field_9_2_7_44444_015?
int Field_9_2_7_44444_016?
int Field_9_2_7_44444_017?
int Field_9_2_7_44444_018?
float Field_9_2_7_44444_019?
float Field_9_2_7_44444_020?
float Field_9_2_7_44444_021?
float Field_9_2_7_44444_022?
float Field_9_2_7_44444_023?
float Field_9_2_7_44444_024?
float Field_9_2_7_44444_025?
int Field_9_2_7_44444_026?
int Field_9_2_7_44444_027?
int Field_9_2_7_44444_028?
int Field_9_2_7_44444_029?
int Field_9_2_7_44444_030?
int Field_9_2_7_44444_031?
int Field_9_2_7_44444_032?
int Field_9_2_7_44444_033?
int Field_9_2_7_44444_034?
int Field_9_2_7_44444_035?
float Field_9_2_7_44444_036?
float Field_9_2_7_44444_037?
float Field_9_2_7_44444_038?
float Field_9_2_7_44444_039?
float Field_9_2_7_44444_040?
int Field_9_2_7_44444_041?
int Field_9_2_7_44444_042?
int Field_9_2_7_44444_043?
int Field_9_2_7_44444_044?
float Field_9_2_7_44444_045?
float Field_9_2_7_44444_046?
float Field_9_2_7_44444_047?
float Field_9_2_7_44444_048?
float Field_9_2_7_44444_049?
float Field_9_2_7_44444_050?
float Field_9_2_7_44444_051?
float Field_9_2_7_44444_052?
float Field_9_2_7_44444_053?
int Field_9_2_7_44444_054?
int Field_9_2_7_44444_055?
int Field_9_2_7_44444_056?
int Field_9_2_7_44444_057?
int Field_9_2_7_44444_058?
int Field_9_2_7_44444_059?
int Field_9_2_7_44444_060?

LAYOUT 50B6088F
BUILD 9.2.7.44444
$noninline,id$ID<32>
Field_9_2_7_44444_000[3]
Field_9_2_7_44444_001[3]
Field_9_2_7_44444_002<32>
Field_9_2_7_44444_003<32>
Field_9_2_7_44444_004<32>
Field_9_2_7_44444_005<8>
Field_9_2_7_44444_006
Field_9_2_7_44444_007
Field_9_2_7_44444_008
Field_9_2_7_44444_009
Field_9_2_7_44444_010
Field_9_2_7_44444_011
Field_9_2_7_44444_012
Field_9_2_7_44444_013<32>
Field_9_2_7_44444_014<32>
Field_9_2_7_44444_015<32>
Field_9_2_7_44444_016<32>
Field_9_2_7_44444_017<32>
Field_9_2_7_44444_018<32>
Field_9_2_7_44444_019
Field_9_2_7_44444_020
Field_9_2_7_44444_021
Field_9_2_7_44444_022
Field_9_2_7_44444_023
Field_9_2_7_44444_024
Field_9_2_7_44444_025
Field_9_2_7_44444_026<32>
Field_9_2_7_44444_027<32>
Field_9_2_7_44444_028<32>
Field_9_2_7_44444_029<16>
Field_9_2_7_44444_030<8>
Field_9_2_7_44444_031<16>
Field_9_2_7_44444_032<8>
Field_9_2_7_44444_033<16>
Field_9_2_7_44444_034<8>
Field_9_2_7_44444_035<8>
Field_9_2_7_44444_036
Field_9_2_7_44444_037
Field_9_2_7_44444_038
Field_9_2_7_44444_039
Field_9_2_7_44444_040
Field_9_2_7_44444_041<8>
Field_9_2_7_44444_042<u32>
Field_9_2_7_44444_043<u32>
Field_9_2_7_44444_044<32>
Field_9_2_7_44444_045
Field_9_2_7_44444_046
Field_9_2_7_44444_047
Field_9_2_7_44444_048
Field_9_2_7_44444_049
Field_9_2_7_44444_050
Field_9_2_7_44444_051
Field_9_2_7_44444_052
Field_9_2_7_44444_053
Field_9_2_7_44444_054<16>
Field_9_2_7_44444_055<16>
Field_9_2_7_44444_056<16>
Field_9_2_7_44444_057<16>
Field_9_2_7_44444_058<16>
Field_9_2_7_44444_059<16>
Field_9_2_7_44444_060<16>
