COLUMNS
int ID
int Field_3_4_0_44369_000?
int Field_3_4_0_44369_001?
int Field_3_4_0_44369_002?
int Field_3_4_0_44369_003?
int Field_3_4_0_44369_004?
int Field_3_4_0_44369_005?
int Field_3_4_0_44369_006?
int Field_3_4_0_44369_007?
int Field_3_4_0_44369_008?
int Field_3_4_0_44369_009?
int Field_3_4_0_44369_010?

LAYOUT 1C237366
BUILD 3.4.0.44369
$noninline,id$ID<32>
Field_3_4_0_44369_000<16>
Field_3_4_0_44369_001<32>
Field_3_4_0_44369_002<u32>
Field_3_4_0_44369_003<u8>
Field_3_4_0_44369_004<32>
Field_3_4_0_44369_005<u16>
Field_3_4_0_44369_006<u8>
Field_3_4_0_44369_007<32>
Field_3_4_0_44369_008<u8>
Field_3_4_0_44369_009<16>
Field_3_4_0_44369_010<8>
