COLUMNS
locstring Field_3_4_0_44369_000_lang?
locstring Field_3_4_0_44369_001_lang?
int Field_3_4_0_44369_002?
int Field_3_4_0_44369_003?
int Field_3_4_0_44369_004?
int Field_3_4_0_44369_005?
int Field_3_4_0_44369_006?
int Field_3_4_0_44369_007?
int Field_3_4_0_44369_008?
int Field_3_4_0_44369_009?
int Field_3_4_0_44369_010?
int Field_3_4_0_44369_011?
int Field_3_4_0_44369_012?
int Field_3_4_0_44369_013?
int Field_3_4_0_44369_014?
int Field_3_4_0_44369_015?
int Field_3_4_0_44369_016?
int Field_3_4_0_44369_017?
int Field_3_4_0_44369_018?
int Field_3_4_0_44369_019?

LAYOUT 3273A5C3
BUILD 3.4.0.44369
Field_3_4_0_44369_000_lang
Field_3_4_0_44369_001_lang
$id$Field_3_4_0_44369_002<32>
$relation$Field_3_4_0_44369_003<u32>
Field_3_4_0_44369_004<8>
Field_3_4_0_44369_005<8>
Field_3_4_0_44369_006<32>
Field_3_4_0_44369_007<u32>
Field_3_4_0_44369_008<u32>
Field_3_4_0_44369_009<u32>
Field_3_4_0_44369_010<u32>
Field_3_4_0_44369_011<32>
Field_3_4_0_44369_012<32>
Field_3_4_0_44369_013<32>
Field_3_4_0_44369_014<u32>
Field_3_4_0_44369_015<32>
Field_3_4_0_44369_016<32>
Field_3_4_0_44369_017<32>
Field_3_4_0_44369_018<u32>
Field_3_4_0_44369_019<8>
