COLUMNS
int ID
locstring Field_3_4_0_44369_000_lang?
int Field_3_4_0_44369_001?
int Field_3_4_0_44369_002?
int Field_3_4_0_44369_003?
int Field_3_4_0_44369_004?
int Field_3_4_0_44369_005?
int Field_3_4_0_44369_006?
int Field_3_4_0_44369_007?
int Field_3_4_0_44369_008?
int Field_3_4_0_44369_009?

LAYOUT 0387F43D
BUILD 3.4.0.44369
$noninline,id$ID<32>
Field_3_4_0_44369_000_lang
Field_3_4_0_44369_001<u32>
Field_3_4_0_44369_002<32>
Field_3_4_0_44369_003<u8>
Field_3_4_0_44369_004<u8>
Field_3_4_0_44369_005<u8>
Field_3_4_0_44369_006<u8>
Field_3_4_0_44369_007<u8>
Field_3_4_0_44369_008<u8>
$noninline,relation$Field_3_4_0_44369_009<32>