COLUMNS
float Field_3_4_0_44369_000?
float Field_3_4_0_44369_001?
int Field_3_4_0_44369_002?
int Field_3_4_0_44369_003?
int Field_3_4_0_44369_004?
int Field_3_4_0_44369_005?
float Field_3_4_0_44369_006?
float Field_3_4_0_44369_007?
float Field_3_4_0_44369_008?
float Field_3_4_0_44369_009?
float Field_3_4_0_44369_010?
float Field_3_4_0_44369_011?
float Field_3_4_0_44369_012?
float Field_3_4_0_44369_013?
int Field_3_4_0_44369_014?
int Field_3_4_0_44369_015?
int Field_3_4_0_44369_016?
int Field_3_4_0_44369_017?
int Field_3_4_0_44369_018?
int Field_3_4_0_44369_019?
float Field_3_4_0_44369_020?
int Field_3_4_0_44369_021?

LAYOUT 7025F954
BUILD 3.4.0.44369
Field_3_4_0_44369_000[3]
Field_3_4_0_44369_001[3]
$id$Field_3_4_0_44369_002<32>
Field_3_4_0_44369_003<u16>
Field_3_4_0_44369_004<8>
Field_3_4_0_44369_005<u16>
Field_3_4_0_44369_006
Field_3_4_0_44369_007
Field_3_4_0_44369_008
Field_3_4_0_44369_009
Field_3_4_0_44369_010
Field_3_4_0_44369_011
Field_3_4_0_44369_012
Field_3_4_0_44369_013
Field_3_4_0_44369_014<16>
Field_3_4_0_44369_015<16>
Field_3_4_0_44369_016<16>
Field_3_4_0_44369_017<u16>
Field_3_4_0_44369_018<u8>
Field_3_4_0_44369_019<u32>
Field_3_4_0_44369_020
$noninline,relation$Field_3_4_0_44369_021<32>