COLUMNS
int ID
int Field_3_4_0_44369_000?
float Field_3_4_0_44369_001?
int Field_3_4_0_44369_002?
int Field_3_4_0_44369_003?
int Field_3_4_0_44369_004?
int Field_3_4_0_44369_005?
int Field_3_4_0_44369_006?
float Field_3_4_0_44369_007?
float Field_3_4_0_44369_008?
float Field_3_4_0_44369_009?
float Field_3_4_0_44369_010?
float Field_3_4_0_44369_011?
int Field_3_4_0_44369_012?
float Field_3_4_0_44369_013?
int Field_3_4_0_44369_014?
float Field_3_4_0_44369_015?
float Field_3_4_0_44369_016?
float Field_3_4_0_44369_017?
int Field_3_4_0_44369_018?
int Field_3_4_0_44369_019?
float Field_3_4_0_44369_020?
float Field_3_4_0_44369_021?

LAYOUT 64BAFAAB
BUILD 3.4.0.44369
$noninline,id$ID<32>
Field_3_4_0_44369_000<u8>
Field_3_4_0_44369_001
Field_3_4_0_44369_002<u32>
Field_3_4_0_44369_003<u16>
Field_3_4_0_44369_004<u8>
Field_3_4_0_44369_005<32>
Field_3_4_0_44369_006<u8>
Field_3_4_0_44369_007
Field_3_4_0_44369_008
Field_3_4_0_44369_009
Field_3_4_0_44369_010
Field_3_4_0_44369_011
Field_3_4_0_44369_012<32>
Field_3_4_0_44369_013
Field_3_4_0_44369_014<32>
Field_3_4_0_44369_015
Field_3_4_0_44369_016
Field_3_4_0_44369_017
Field_3_4_0_44369_018<32>
Field_3_4_0_44369_019<32>
Field_3_4_0_44369_020[2]
Field_3_4_0_44369_021[3]
