COLUMNS
int ID
int Field_10_0_2_45632_000?
float Field_10_0_2_45632_001?
float Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
float Field_10_0_2_45632_004?
float Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
float Field_10_0_2_45632_011?
float Field_10_0_2_45632_012?
float Field_10_0_2_45632_013?
float Field_10_0_2_45632_014?
float Field_10_0_2_45632_015?
float Field_10_0_2_45632_016?
float Field_10_0_2_45632_017?
float Field_10_0_2_45632_018?
float Field_10_0_2_45632_019?
float Field_10_0_2_45632_020?
float Field_10_0_2_45632_021?
float Field_10_0_2_45632_022?
float Field_10_0_2_45632_023?
float Field_10_0_2_45632_024?
float Field_10_0_2_45632_025?
float Field_10_0_2_45632_026?
float Field_10_0_2_45632_027?
float Field_10_0_2_45632_028?
float Field_10_0_2_45632_029?
float Field_10_0_2_45632_030?
float Field_10_0_2_45632_031?
float Field_10_0_2_45632_032?
int Field_10_0_2_45632_033?
float Field_10_0_2_45632_034?

LAYOUT 1F19EFC8
BUILD 10.0.2.45632
$noninline,id$ID<32>
Field_10_0_2_45632_000<32>
Field_10_0_2_45632_001
Field_10_0_2_45632_002
Field_10_0_2_45632_003<32>
Field_10_0_2_45632_004
Field_10_0_2_45632_005
Field_10_0_2_45632_006<32>
Field_10_0_2_45632_007<32>
Field_10_0_2_45632_008<32>
Field_10_0_2_45632_009<32>
Field_10_0_2_45632_010<32>
Field_10_0_2_45632_011
Field_10_0_2_45632_012
Field_10_0_2_45632_013
Field_10_0_2_45632_014
Field_10_0_2_45632_015
Field_10_0_2_45632_016
Field_10_0_2_45632_017
Field_10_0_2_45632_018
Field_10_0_2_45632_019
Field_10_0_2_45632_020
Field_10_0_2_45632_021
Field_10_0_2_45632_022
Field_10_0_2_45632_023
Field_10_0_2_45632_024
Field_10_0_2_45632_025
Field_10_0_2_45632_026
Field_10_0_2_45632_027
Field_10_0_2_45632_028
Field_10_0_2_45632_029
Field_10_0_2_45632_030
Field_10_0_2_45632_031
Field_10_0_2_45632_032
Field_10_0_2_45632_033<32>
Field_10_0_2_45632_034
