COLUMNS
float Field_10_0_2_45632_000?
int Field_10_0_2_45632_001?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
float Field_10_0_2_45632_006?
float Field_10_0_2_45632_007?
float Field_10_0_2_45632_008?
float Field_10_0_2_45632_009?
float Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?
int Field_10_0_2_45632_012?
int Field_10_0_2_45632_013?
int Field_10_0_2_45632_014?

LAYOUT 5444D57A
BUILD 10.0.2.45632
Field_10_0_2_45632_000[3]
$id$Field_10_0_2_45632_001<32>
$relation$Field_10_0_2_45632_002<16>
Field_10_0_2_45632_003<8>
Field_10_0_2_45632_004<16>
Field_10_0_2_45632_005<16>
Field_10_0_2_45632_006
Field_10_0_2_45632_007
Field_10_0_2_45632_008
Field_10_0_2_45632_009
Field_10_0_2_45632_010
Field_10_0_2_45632_011<8>
Field_10_0_2_45632_012<16>
Field_10_0_2_45632_013<16>
Field_10_0_2_45632_014<8>
