COLUMNS
int ID
string Field_10_0_2_45632_000?
locstring Field_10_0_2_45632_001_lang?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?
int Field_10_0_2_45632_012?
int Field_10_0_2_45632_013?
float Field_10_0_2_45632_014?
int Field_10_0_2_45632_015?
int Field_10_0_2_45632_016?
int Field_10_0_2_45632_017?
int Field_10_0_2_45632_018?
int Field_10_0_2_45632_019?
int Field_10_0_2_45632_020?
int Field_10_0_2_45632_021?
int Field_10_0_2_45632_022?

LAYOUT 16AE706B
BUILD 10.0.2.45632
$noninline,id$ID<32>
Field_10_0_2_45632_000
Field_10_0_2_45632_001_lang
Field_10_0_2_45632_002<u16>
Field_10_0_2_45632_003<u16>
Field_10_0_2_45632_004<16>
Field_10_0_2_45632_005<u8>
Field_10_0_2_45632_006<u8>
Field_10_0_2_45632_007<u16>
Field_10_0_2_45632_008<u16>
Field_10_0_2_45632_009<u16>
Field_10_0_2_45632_010<u16>
Field_10_0_2_45632_011<u16>
Field_10_0_2_45632_012<u32>
Field_10_0_2_45632_013<u8>
Field_10_0_2_45632_014
Field_10_0_2_45632_015<u8>
Field_10_0_2_45632_016<16>
Field_10_0_2_45632_017<u8>
Field_10_0_2_45632_018<u8>
Field_10_0_2_45632_019<u8>
Field_10_0_2_45632_020<32>
Field_10_0_2_45632_021<32>[2]
Field_10_0_2_45632_022<u16>[4]
