COLUMNS
locstring Field_10_0_2_45632_000_lang?
locstring Field_10_0_2_45632_001_lang?
int Field_10_0_2_45632_002?
float Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?
int Field_10_0_2_45632_012?
int Field_10_0_2_45632_013?
int Field_10_0_2_45632_014?
int Field_10_0_2_45632_015?
int Field_10_0_2_45632_016?
int Field_10_0_2_45632_017?
int Field_10_0_2_45632_018?
int Field_10_0_2_45632_019?
int Field_10_0_2_45632_020?

LAYOUT D721BABB
BUILD 10.0.2.45632
Field_10_0_2_45632_000_lang
Field_10_0_2_45632_001_lang
$id$Field_10_0_2_45632_002<32>
Field_10_0_2_45632_003[3]
Field_10_0_2_45632_004<32>
Field_10_0_2_45632_005<u32>
Field_10_0_2_45632_006<u32>
Field_10_0_2_45632_007<u32>
Field_10_0_2_45632_008<32>
Field_10_0_2_45632_009<32>
Field_10_0_2_45632_010<32>
Field_10_0_2_45632_011<u32>
Field_10_0_2_45632_012<32>
$relation$Field_10_0_2_45632_013<u16>
Field_10_0_2_45632_014<16>
Field_10_0_2_45632_015<u16>
Field_10_0_2_45632_016<u16>
Field_10_0_2_45632_017<u16>
Field_10_0_2_45632_018<u16>
Field_10_0_2_45632_019<u8>
Field_10_0_2_45632_020<u8>
