COLUMNS
locstring Field_10_0_2_45632_000_lang?
locstring Field_10_0_2_45632_001_lang?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?

LAYOUT 48CF80A3
BUILD 10.0.2.45632
Field_10_0_2_45632_000_lang
Field_10_0_2_45632_001_lang
$id$Field_10_0_2_45632_002<32>
Field_10_0_2_45632_003<32>
Field_10_0_2_45632_004<32>
Field_10_0_2_45632_005<32>
Field_10_0_2_45632_006<8>
Field_10_0_2_45632_007<u16>
Field_10_0_2_45632_008<8>
Field_10_0_2_45632_009<32>
Field_10_0_2_45632_010<32>
Field_10_0_2_45632_011<32>
