COLUMNS
int ID
locstring Field_10_0_2_45632_000_lang?
float Field_10_0_2_45632_001?
int Field_10_0_2_45632_002?
float Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?

LAYOUT 78019FD1
BUILD 10.0.2.45632
$noninline,id$ID<32>
Field_10_0_2_45632_000_lang
Field_10_0_2_45632_001
Field_10_0_2_45632_002<8>
Field_10_0_2_45632_003
Field_10_0_2_45632_004<8>
Field_10_0_2_45632_005<16>
Field_10_0_2_45632_006<8>
Field_10_0_2_45632_007<32>
Field_10_0_2_45632_008<16>[2]
