COLUMNS
int ID
int Field_10_0_2_45632_000?
locstring Field_10_0_2_45632_001_lang?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?
int Field_10_0_2_45632_012?

LAYOUT BCDBBEFB
BUILD 10.0.2.45632
$noninline,id$ID<32>
Field_10_0_2_45632_000<64>
Field_10_0_2_45632_001_lang
Field_10_0_2_45632_002<u8>
Field_10_0_2_45632_003<32>
Field_10_0_2_45632_004<u16>
Field_10_0_2_45632_005<32>
Field_10_0_2_45632_006<32>
Field_10_0_2_45632_007<8>
Field_10_0_2_45632_008<u16>
Field_10_0_2_45632_009<u16>
Field_10_0_2_45632_010<u32>
Field_10_0_2_45632_011<u16>
Field_10_0_2_45632_012<32>[4]
