COLUMNS
int ID
int Field_10_0_2_45632_000?
locstring Field_10_0_2_45632_001_lang?
locstring Field_10_0_2_45632_002_lang?
locstring Field_10_0_2_45632_003_lang?
locstring Field_10_0_2_45632_004_lang?
locstring Field_10_0_2_45632_005_lang?
int Field_10_0_2_45632_006?
float Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
float Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?
int Field_10_0_2_45632_012?
int Field_10_0_2_45632_013?
float Field_10_0_2_45632_014?
float Field_10_0_2_45632_015?
int Field_10_0_2_45632_016?
int Field_10_0_2_45632_017?
int Field_10_0_2_45632_018?
int Field_10_0_2_45632_019?
int Field_10_0_2_45632_020?
int Field_10_0_2_45632_021?
int Field_10_0_2_45632_022?
int Field_10_0_2_45632_023?
float Field_10_0_2_45632_024?
float Field_10_0_2_45632_025?
int Field_10_0_2_45632_026?
int Field_10_0_2_45632_027?
int Field_10_0_2_45632_028?
int Field_10_0_2_45632_029?
int Field_10_0_2_45632_030?
int Field_10_0_2_45632_031?
int Field_10_0_2_45632_032?
int Field_10_0_2_45632_033?
int Field_10_0_2_45632_034?
int Field_10_0_2_45632_035?
int Field_10_0_2_45632_036?
int Field_10_0_2_45632_037?
int Field_10_0_2_45632_038?
int Field_10_0_2_45632_039?
int Field_10_0_2_45632_040?
int Field_10_0_2_45632_041?
int Field_10_0_2_45632_042?
int Field_10_0_2_45632_043?
int Field_10_0_2_45632_044?
int Field_10_0_2_45632_045?
int Field_10_0_2_45632_046?
int Field_10_0_2_45632_047?
int Field_10_0_2_45632_048?
int Field_10_0_2_45632_049?
int Field_10_0_2_45632_050?
int Field_10_0_2_45632_051?
int Field_10_0_2_45632_052?
int Field_10_0_2_45632_053?
int Field_10_0_2_45632_054?
int Field_10_0_2_45632_055?
int Field_10_0_2_45632_056?
int Field_10_0_2_45632_057?
int Field_10_0_2_45632_058?
int Field_10_0_2_45632_059?
int Field_10_0_2_45632_060?
int Field_10_0_2_45632_061?
int Field_10_0_2_45632_062?
int Field_10_0_2_45632_063?

LAYOUT B07DD994
BUILD 10.0.2.45632
COMMENT table is sparse
$noninline,id$ID<32>
Field_10_0_2_45632_000<64>
Field_10_0_2_45632_001_lang
Field_10_0_2_45632_002_lang
Field_10_0_2_45632_003_lang
Field_10_0_2_45632_004_lang
Field_10_0_2_45632_005_lang
Field_10_0_2_45632_006<32>
Field_10_0_2_45632_007
Field_10_0_2_45632_008<32>
Field_10_0_2_45632_009<u32>
Field_10_0_2_45632_010
Field_10_0_2_45632_011<u32>
Field_10_0_2_45632_012<32>
Field_10_0_2_45632_013<32>
Field_10_0_2_45632_014
Field_10_0_2_45632_015[10]
Field_10_0_2_45632_016<32>[10]
Field_10_0_2_45632_017<32>
Field_10_0_2_45632_018<32>
Field_10_0_2_45632_019<32>
Field_10_0_2_45632_020<u32>
Field_10_0_2_45632_021<u32>
Field_10_0_2_45632_022<u32>
Field_10_0_2_45632_023<u32>
Field_10_0_2_45632_024
Field_10_0_2_45632_025
Field_10_0_2_45632_026<32>[4]
Field_10_0_2_45632_027<32>
Field_10_0_2_45632_028<32>
Field_10_0_2_45632_029<32>
Field_10_0_2_45632_030<32>
Field_10_0_2_45632_031<u16>
Field_10_0_2_45632_032<u16>
Field_10_0_2_45632_033<u16>
Field_10_0_2_45632_034<u16>
Field_10_0_2_45632_035<u16>
Field_10_0_2_45632_036<u16>
Field_10_0_2_45632_037<u16>
Field_10_0_2_45632_038<u16>[2]
Field_10_0_2_45632_039<u16>
Field_10_0_2_45632_040<u16>
Field_10_0_2_45632_041<u16>
Field_10_0_2_45632_042<u16>
Field_10_0_2_45632_043<u16>
Field_10_0_2_45632_044<u16>
Field_10_0_2_45632_045<u16>
Field_10_0_2_45632_046<u16>
Field_10_0_2_45632_047<16>
Field_10_0_2_45632_048<u8>
Field_10_0_2_45632_049<u8>
Field_10_0_2_45632_050<u8>
Field_10_0_2_45632_051<u8>[3]
Field_10_0_2_45632_052<u8>
Field_10_0_2_45632_053<u8>
Field_10_0_2_45632_054<u8>
Field_10_0_2_45632_055<u8>
Field_10_0_2_45632_056<u8>
Field_10_0_2_45632_057<8>[10]
Field_10_0_2_45632_058<u8>
Field_10_0_2_45632_059<u8>
Field_10_0_2_45632_060<u8>
Field_10_0_2_45632_061<8>
Field_10_0_2_45632_062<8>
Field_10_0_2_45632_063<8>
