COLUMNS
int ID
int Field_10_0_2_45632_000?
locstring Field_10_0_2_45632_001_lang?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?
int Field_10_0_2_45632_012?
int Field_10_0_2_45632_013?
int Field_10_0_2_45632_014?
int Field_10_0_2_45632_015?
int Field_10_0_2_45632_016?
int Field_10_0_2_45632_017?
int Field_10_0_2_45632_018?
int Field_10_0_2_45632_019?
int Field_10_0_2_45632_020?
int Field_10_0_2_45632_021?
int Field_10_0_2_45632_022?
int Field_10_0_2_45632_023?
int Field_10_0_2_45632_024?
int Field_10_0_2_45632_025?
int Field_10_0_2_45632_026?
int Field_10_0_2_45632_027?
int Field_10_0_2_45632_028?
int Field_10_0_2_45632_029?
int Field_10_0_2_45632_030?
int Field_10_0_2_45632_031?
int Field_10_0_2_45632_032?
int Field_10_0_2_45632_033?
int Field_10_0_2_45632_034?
int Field_10_0_2_45632_035?
int Field_10_0_2_45632_036?
int Field_10_0_2_45632_037?
int Field_10_0_2_45632_038?
int Field_10_0_2_45632_039?
int Field_10_0_2_45632_040?
int Field_10_0_2_45632_041?
int Field_10_0_2_45632_042?
int Field_10_0_2_45632_043?
int Field_10_0_2_45632_044?
int Field_10_0_2_45632_045?
int Field_10_0_2_45632_046?
int Field_10_0_2_45632_047?
int Field_10_0_2_45632_048?
int Field_10_0_2_45632_049?
int Field_10_0_2_45632_050?
int Field_10_0_2_45632_051?
int Field_10_0_2_45632_052?
int Field_10_0_2_45632_053?
int Field_10_0_2_45632_054?
int Field_10_0_2_45632_055?
int Field_10_0_2_45632_056?
int Field_10_0_2_45632_057?
int Field_10_0_2_45632_058?
int Field_10_0_2_45632_059?
int Field_10_0_2_45632_060?
int Field_10_0_2_45632_061?
int Field_10_0_2_45632_062?
int Field_10_0_2_45632_063?
int Field_10_0_2_45632_064?
int Field_10_0_2_45632_065?
int Field_10_0_2_45632_066?
int Field_10_0_2_45632_067?
int Field_10_0_2_45632_068?
int Field_10_0_2_45632_069?
int Field_10_0_2_45632_070?
int Field_10_0_2_45632_071?
int Field_10_0_2_45632_072?
int Field_10_0_2_45632_073?
int Field_10_0_2_45632_074?
int Field_10_0_2_45632_075?
int Field_10_0_2_45632_076?
int Field_10_0_2_45632_077?
int Field_10_0_2_45632_078?
int Field_10_0_2_45632_079?
int Field_10_0_2_45632_080?
int Field_10_0_2_45632_081?
int Field_10_0_2_45632_082?
int Field_10_0_2_45632_083?

LAYOUT 4FD5055D
BUILD 10.0.2.45632
$noninline,id$ID<32>
Field_10_0_2_45632_000<64>
Field_10_0_2_45632_001_lang
Field_10_0_2_45632_002<32>
Field_10_0_2_45632_003<u32>
Field_10_0_2_45632_004<32>
Field_10_0_2_45632_005<u8>
Field_10_0_2_45632_006<32>
Field_10_0_2_45632_007<u16>
Field_10_0_2_45632_008<u8>
Field_10_0_2_45632_009<u32>
Field_10_0_2_45632_010<8>
Field_10_0_2_45632_011<u8>
Field_10_0_2_45632_012<u32>
Field_10_0_2_45632_013<u32>
Field_10_0_2_45632_014<u32>
Field_10_0_2_45632_015<u32>
Field_10_0_2_45632_016<u32>
Field_10_0_2_45632_017<u8>
Field_10_0_2_45632_018<u32>
Field_10_0_2_45632_019<u16>
Field_10_0_2_45632_020<32>
Field_10_0_2_45632_021<u8>
Field_10_0_2_45632_022<u8>
Field_10_0_2_45632_023<u32>
Field_10_0_2_45632_024<8>
Field_10_0_2_45632_025<8>
Field_10_0_2_45632_026<u32>
Field_10_0_2_45632_027<u32>
Field_10_0_2_45632_028<u32>
Field_10_0_2_45632_029<32>
Field_10_0_2_45632_030<u32>
Field_10_0_2_45632_031<8>
Field_10_0_2_45632_032<8>
Field_10_0_2_45632_033<32>
Field_10_0_2_45632_034<32>
Field_10_0_2_45632_035<u16>
Field_10_0_2_45632_036<u16>
Field_10_0_2_45632_037<u8>
Field_10_0_2_45632_038<u16>
Field_10_0_2_45632_039<u32>
Field_10_0_2_45632_040<32>
Field_10_0_2_45632_041<8>
Field_10_0_2_45632_042<8>
Field_10_0_2_45632_043<u32>
Field_10_0_2_45632_044<8>
Field_10_0_2_45632_045<u8>
Field_10_0_2_45632_046<u8>
Field_10_0_2_45632_047<32>
Field_10_0_2_45632_048<u8>
Field_10_0_2_45632_049<u8>
Field_10_0_2_45632_050<8>
Field_10_0_2_45632_051<8>
Field_10_0_2_45632_052<u8>
Field_10_0_2_45632_053<u8>
Field_10_0_2_45632_054<32>
Field_10_0_2_45632_055<32>
Field_10_0_2_45632_056<u32>
Field_10_0_2_45632_057<u16>[4]
Field_10_0_2_45632_058<u16>[4]
Field_10_0_2_45632_059<u16>[4]
Field_10_0_2_45632_060<u32>[3]
Field_10_0_2_45632_061<u8>[3]
Field_10_0_2_45632_062<32>[4]
Field_10_0_2_45632_063<32>[4]
Field_10_0_2_45632_064<32>[4]
Field_10_0_2_45632_065<32>[4]
Field_10_0_2_45632_066<32>[4]
Field_10_0_2_45632_067<u32>[4]
Field_10_0_2_45632_068<u16>[2]
Field_10_0_2_45632_069<u32>[2]
Field_10_0_2_45632_070<32>[4]
Field_10_0_2_45632_071<u8>[4]
Field_10_0_2_45632_072<u16>[4]
Field_10_0_2_45632_073<u16>[4]
Field_10_0_2_45632_074<u8>[4]
Field_10_0_2_45632_075<u8>[4]
Field_10_0_2_45632_076<u32>[4]
Field_10_0_2_45632_077<u32>[4]
Field_10_0_2_45632_078<u32>[4]
Field_10_0_2_45632_079<u32>[6]
Field_10_0_2_45632_080<32>[2]
Field_10_0_2_45632_081<32>[4]
Field_10_0_2_45632_082<u16>[4]
Field_10_0_2_45632_083<u16>[4]
