COLUMNS
int ID
string Field_10_0_2_45632_000?
int Field_10_0_2_45632_001?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?

LAYOUT 49CD4814
BUILD 10.0.2.45632
$noninline,id$ID<32>
Field_10_0_2_45632_000
Field_10_0_2_45632_001<32>[4]
Field_10_0_2_45632_002<8>
Field_10_0_2_45632_003<u32>
Field_10_0_2_45632_004<u16>
Field_10_0_2_45632_005<u16>
Field_10_0_2_45632_006<u16>
Field_10_0_2_45632_007<u32>
Field_10_0_2_45632_008<u32>
Field_10_0_2_45632_009<16>
Field_10_0_2_45632_010<8>
Field_10_0_2_45632_011<u8>
