COLUMNS
int Field_10_0_2_45632_000?
int Field_10_0_2_45632_001?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
int Field_10_0_2_45632_006?
int Field_10_0_2_45632_007?
int Field_10_0_2_45632_008?
int Field_10_0_2_45632_009?
int Field_10_0_2_45632_010?
int Field_10_0_2_45632_011?
int Field_10_0_2_45632_012?
int Field_10_0_2_45632_013?
int Field_10_0_2_45632_014?

LAYOUT 91F4174C
BUILD 10.0.2.45632
$id$Field_10_0_2_45632_000<32>
Field_10_0_2_45632_001<32>
$relation$Field_10_0_2_45632_002<32>
Field_10_0_2_45632_003<32>
Field_10_0_2_45632_004<32>
Field_10_0_2_45632_005<32>
Field_10_0_2_45632_006<32>
Field_10_0_2_45632_007<32>
Field_10_0_2_45632_008<32>
Field_10_0_2_45632_009<32>
Field_10_0_2_45632_010<32>
Field_10_0_2_45632_011<32>
Field_10_0_2_45632_012<32>
Field_10_0_2_45632_013<32>
Field_10_0_2_45632_014<32>
