COLUMNS
int ID
float Field_10_0_2_45632_000?
float Field_10_0_2_45632_001?
int Field_10_0_2_45632_002?
int Field_10_0_2_45632_003?
int Field_10_0_2_45632_004?
int Field_10_0_2_45632_005?
float Field_10_0_2_45632_006?
float Field_10_0_2_45632_007?
float Field_10_0_2_45632_008?
float Field_10_0_2_45632_009?
float Field_10_0_2_45632_010?
float Field_10_0_2_45632_011?
float Field_10_0_2_45632_012?
int Field_10_0_2_45632_013?
int Field_10_0_2_45632_014?
int Field_10_0_2_45632_015?
int Field_10_0_2_45632_016?
int Field_10_0_2_45632_017?
int Field_10_0_2_45632_018?
float Field_10_0_2_45632_019?
float Field_10_0_2_45632_020?
float Field_10_0_2_45632_021?
float Field_10_0_2_45632_022?
float Field_10_0_2_45632_023?
float Field_10_0_2_45632_024?
float Field_10_0_2_45632_025?
int Field_10_0_2_45632_026?
int Field_10_0_2_45632_027?
int Field_10_0_2_45632_028?
int Field_10_0_2_45632_029?
int Field_10_0_2_45632_030?
int Field_10_0_2_45632_031?
int Field_10_0_2_45632_032?
int Field_10_0_2_45632_033?
int Field_10_0_2_45632_034?
int Field_10_0_2_45632_035?
float Field_10_0_2_45632_036?
float Field_10_0_2_45632_037?
float Field_10_0_2_45632_038?
float Field_10_0_2_45632_039?
float Field_10_0_2_45632_040?
int Field_10_0_2_45632_041?
int Field_10_0_2_45632_042?
int Field_10_0_2_45632_043?
int Field_10_0_2_45632_044?
float Field_10_0_2_45632_045?
float Field_10_0_2_45632_046?
float Field_10_0_2_45632_047?
float Field_10_0_2_45632_048?
float Field_10_0_2_45632_049?
float Field_10_0_2_45632_050?
float Field_10_0_2_45632_051?
float Field_10_0_2_45632_052?
float Field_10_0_2_45632_053?
int Field_10_0_2_45632_054?
int Field_10_0_2_45632_055?
int Field_10_0_2_45632_056?
int Field_10_0_2_45632_057?
int Field_10_0_2_45632_058?
int Field_10_0_2_45632_059?
int Field_10_0_2_45632_060?

LAYOUT 50B6088F
BUILD 10.0.2.45632
$noninline,id$ID<32>
Field_10_0_2_45632_000[3]
Field_10_0_2_45632_001[3]
Field_10_0_2_45632_002<32>
Field_10_0_2_45632_003<32>
Field_10_0_2_45632_004<32>
Field_10_0_2_45632_005<8>
Field_10_0_2_45632_006
Field_10_0_2_45632_007
Field_10_0_2_45632_008
Field_10_0_2_45632_009
Field_10_0_2_45632_010
Field_10_0_2_45632_011
Field_10_0_2_45632_012
Field_10_0_2_45632_013<32>
Field_10_0_2_45632_014<32>
Field_10_0_2_45632_015<32>
Field_10_0_2_45632_016<32>
Field_10_0_2_45632_017<32>
Field_10_0_2_45632_018<32>
Field_10_0_2_45632_019
Field_10_0_2_45632_020
Field_10_0_2_45632_021
Field_10_0_2_45632_022
Field_10_0_2_45632_023
Field_10_0_2_45632_024
Field_10_0_2_45632_025
Field_10_0_2_45632_026<32>
Field_10_0_2_45632_027<32>
Field_10_0_2_45632_028<32>
Field_10_0_2_45632_029<16>
Field_10_0_2_45632_030<8>
Field_10_0_2_45632_031<16>
Field_10_0_2_45632_032<8>
Field_10_0_2_45632_033<16>
Field_10_0_2_45632_034<8>
Field_10_0_2_45632_035<8>
Field_10_0_2_45632_036
Field_10_0_2_45632_037
Field_10_0_2_45632_038
Field_10_0_2_45632_039
Field_10_0_2_45632_040
Field_10_0_2_45632_041<8>
Field_10_0_2_45632_042<u32>
Field_10_0_2_45632_043<u32>
Field_10_0_2_45632_044<32>
Field_10_0_2_45632_045
Field_10_0_2_45632_046
Field_10_0_2_45632_047
Field_10_0_2_45632_048
Field_10_0_2_45632_049
Field_10_0_2_45632_050
Field_10_0_2_45632_051
Field_10_0_2_45632_052
Field_10_0_2_45632_053
Field_10_0_2_45632_054<16>
Field_10_0_2_45632_055<16>
Field_10_0_2_45632_056<16>
Field_10_0_2_45632_057<16>
Field_10_0_2_45632_058<16>
Field_10_0_2_45632_059<16>
Field_10_0_2_45632_060<16>
