COLUMNS
int ID
locstring Field_8_2_0_31229_000_lang?
float Field_8_2_0_31229_001?
int Field_8_2_0_31229_002?
float Field_8_2_0_31229_003?
int Field_8_2_0_31229_004?
int Field_8_2_0_31229_005?
int Field_8_2_0_31229_006?
int Field_8_2_0_31229_007?
int Field_8_2_0_31229_008?

LAYOUT 9D14B492
BUILD 8.2.0.31229
$noninline,id$ID<32>
Field_8_2_0_31229_000_lang
Field_8_2_0_31229_001
Field_8_2_0_31229_002<8>
Field_8_2_0_31229_003
Field_8_2_0_31229_004<8>
Field_8_2_0_31229_005<16>
Field_8_2_0_31229_006<8>
Field_8_2_0_31229_007<32>
Field_8_2_0_31229_008<16>[2]
