COLUMNS
int Field_8_2_0_31229_000?
int Field_8_2_0_31229_001?
int Field_8_2_0_31229_002?
int Field_8_2_0_31229_003?
float Field_8_2_0_31229_004?
int Field_8_2_0_31229_005?
int Field_8_2_0_31229_006?
int Field_8_2_0_31229_007?
int Field_8_2_0_31229_008?
int Field_8_2_0_31229_009?
int Field_8_2_0_31229_010?
int Field_8_2_0_31229_011?
int Field_8_2_0_31229_012?
int Field_8_2_0_31229_013?
int Field_8_2_0_31229_014?
int Field_8_2_0_31229_015?
float Field_8_2_0_31229_016?
float Field_8_2_0_31229_017?
int Field_8_2_0_31229_018?
int Field_8_2_0_31229_019?
int Field_8_2_0_31229_020?
int Field_8_2_0_31229_021?
int Field_8_2_0_31229_022?
int Field_8_2_0_31229_023?
int Field_8_2_0_31229_024?

LAYOUT 613413D1
BUILD 8.2.0.31229
$id$Field_8_2_0_31229_000<32>
Field_8_2_0_31229_001<u16>
Field_8_2_0_31229_002<u16>
Field_8_2_0_31229_003<8>
Field_8_2_0_31229_004
Field_8_2_0_31229_005<u8>
Field_8_2_0_31229_006<u8>
Field_8_2_0_31229_007<32>
Field_8_2_0_31229_008<u16>
Field_8_2_0_31229_009<u16>
Field_8_2_0_31229_010<32>
Field_8_2_0_31229_011<32>
Field_8_2_0_31229_012<u16>
Field_8_2_0_31229_013<u16>
Field_8_2_0_31229_014<u8>
Field_8_2_0_31229_015<32>
Field_8_2_0_31229_016
Field_8_2_0_31229_017
Field_8_2_0_31229_018<8>
Field_8_2_0_31229_019<32>
Field_8_2_0_31229_020<32>
Field_8_2_0_31229_021<8>
Field_8_2_0_31229_022<32>
Field_8_2_0_31229_023<8>
Field_8_2_0_31229_024<32>[3]
