COLUMNS
locstring Field_8_2_0_31229_000_lang?
float Field_8_2_0_31229_001?
int Field_8_2_0_31229_002?
int Field_8_2_0_31229_003?
int Field_8_2_0_31229_004?
int Field_8_2_0_31229_005?
int Field_8_2_0_31229_006?
int Field_8_2_0_31229_007?
int Field_8_2_0_31229_008?
int Field_8_2_0_31229_009?

LAYOUT 04FC0B4F
BUILD 8.2.0.31229
Field_8_2_0_31229_000_lang
Field_8_2_0_31229_001[2]
$id$Field_8_2_0_31229_002<32>
Field_8_2_0_31229_003<32>
Field_8_2_0_31229_004<32>
Field_8_2_0_31229_005<32>
Field_8_2_0_31229_006<u32>
Field_8_2_0_31229_007<32>
Field_8_2_0_31229_008<32>
$noninline,relation$Field_8_2_0_31229_009<32>