COLUMNS
int ID
float Field_8_2_0_31229_000?
float Field_8_2_0_31229_001?
float Field_8_2_0_31229_002?
int Field_8_2_0_31229_003?
int Field_8_2_0_31229_004?
int Field_8_2_0_31229_005?
int Field_8_2_0_31229_006?
float Field_8_2_0_31229_007?
int Field_8_2_0_31229_008?
int Field_8_2_0_31229_009?
float Field_8_2_0_31229_010?
float Field_8_2_0_31229_011?
float Field_8_2_0_31229_012?
float Field_8_2_0_31229_013?
float Field_8_2_0_31229_014?
float Field_8_2_0_31229_015?
float Field_8_2_0_31229_016?
float Field_8_2_0_31229_017?
float Field_8_2_0_31229_018?
float Field_8_2_0_31229_019?
float Field_8_2_0_31229_020?
float Field_8_2_0_31229_021?
float Field_8_2_0_31229_022?
float Field_8_2_0_31229_023?
float Field_8_2_0_31229_024?
float Field_8_2_0_31229_025?
float Field_8_2_0_31229_026?
float Field_8_2_0_31229_027?
float Field_8_2_0_31229_028?
float Field_8_2_0_31229_029?
float Field_8_2_0_31229_030?
float Field_8_2_0_31229_031?
float Field_8_2_0_31229_032?
float Field_8_2_0_31229_033?
float Field_8_2_0_31229_034?
float Field_8_2_0_31229_035?
int Field_8_2_0_31229_036?
int Field_8_2_0_31229_037?
int Field_8_2_0_31229_038?
int Field_8_2_0_31229_039?
int Field_8_2_0_31229_040?
int Field_8_2_0_31229_041?
float Field_8_2_0_31229_042?
float Field_8_2_0_31229_043?
float Field_8_2_0_31229_044?
int Field_8_2_0_31229_045?
float Field_8_2_0_31229_046?
float Field_8_2_0_31229_047?
int Field_8_2_0_31229_048?
int Field_8_2_0_31229_049?
int Field_8_2_0_31229_050?
int Field_8_2_0_31229_051?
float Field_8_2_0_31229_052?
float Field_8_2_0_31229_053?
int Field_8_2_0_31229_054?
float Field_8_2_0_31229_055?
float Field_8_2_0_31229_056?
float Field_8_2_0_31229_057?
float Field_8_2_0_31229_058?
int Field_8_2_0_31229_059?

LAYOUT 461F9829
BUILD 8.2.0.31229
$noninline,id$ID<32>
Field_8_2_0_31229_000
Field_8_2_0_31229_001
Field_8_2_0_31229_002
Field_8_2_0_31229_003<u32>
Field_8_2_0_31229_004<u16>
Field_8_2_0_31229_005<u32>
Field_8_2_0_31229_006<u16>
Field_8_2_0_31229_007
Field_8_2_0_31229_008<u8>
Field_8_2_0_31229_009<u8>
Field_8_2_0_31229_010
Field_8_2_0_31229_011
Field_8_2_0_31229_012
Field_8_2_0_31229_013
Field_8_2_0_31229_014
Field_8_2_0_31229_015
Field_8_2_0_31229_016
Field_8_2_0_31229_017
Field_8_2_0_31229_018
Field_8_2_0_31229_019
Field_8_2_0_31229_020
Field_8_2_0_31229_021
Field_8_2_0_31229_022
Field_8_2_0_31229_023
Field_8_2_0_31229_024
Field_8_2_0_31229_025
Field_8_2_0_31229_026
Field_8_2_0_31229_027
Field_8_2_0_31229_028
Field_8_2_0_31229_029
Field_8_2_0_31229_030
Field_8_2_0_31229_031
Field_8_2_0_31229_032
Field_8_2_0_31229_033
Field_8_2_0_31229_034
Field_8_2_0_31229_035
Field_8_2_0_31229_036<u8>
Field_8_2_0_31229_037<u8>
Field_8_2_0_31229_038<u8>
Field_8_2_0_31229_039<u8>
Field_8_2_0_31229_040<u8>
Field_8_2_0_31229_041<u8>
Field_8_2_0_31229_042
Field_8_2_0_31229_043
Field_8_2_0_31229_044
Field_8_2_0_31229_045<u32>
Field_8_2_0_31229_046
Field_8_2_0_31229_047
Field_8_2_0_31229_048<u16>
Field_8_2_0_31229_049<u8>
Field_8_2_0_31229_050<u8>
Field_8_2_0_31229_051<u32>
Field_8_2_0_31229_052
Field_8_2_0_31229_053
Field_8_2_0_31229_054<u16>[11]
Field_8_2_0_31229_055[3]
Field_8_2_0_31229_056[3]
Field_8_2_0_31229_057[3]
Field_8_2_0_31229_058[3]
Field_8_2_0_31229_059<32>[3]
