COLUMNS
int ID
locstring Field_8_3_0_32151_000_lang?
locstring Field_8_3_0_32151_001_lang?
locstring Field_8_3_0_32151_002_lang?
locstring Field_8_3_0_32151_003_lang?
int Field_8_3_0_32151_004?
int Field_8_3_0_32151_005?
int Field_8_3_0_32151_006?
int Field_8_3_0_32151_007?
int Field_8_3_0_32151_008?
int Field_8_3_0_32151_009?
int Field_8_3_0_32151_010?
int Field_8_3_0_32151_011?
int Field_8_3_0_32151_012?
int Field_8_3_0_32151_013?
int Field_8_3_0_32151_014?
int Field_8_3_0_32151_015?
int Field_8_3_0_32151_016?

LAYOUT 191968B6
BUILD 8.3.0.32151
$noninline,id$ID<32>
Field_8_3_0_32151_000_lang
Field_8_3_0_32151_001_lang
Field_8_3_0_32151_002_lang
Field_8_3_0_32151_003_lang
Field_8_3_0_32151_004<8>
Field_8_3_0_32151_005<8>
Field_8_3_0_32151_006<8>
Field_8_3_0_32151_007<8>
Field_8_3_0_32151_008<8>
Field_8_3_0_32151_009<8>
Field_8_3_0_32151_010<8>
Field_8_3_0_32151_011<8>
Field_8_3_0_32151_012<16>
Field_8_3_0_32151_013<8>
Field_8_3_0_32151_014<32>
Field_8_3_0_32151_015<16>
Field_8_3_0_32151_016<16>[16]
