COLUMNS
int ID
int Field_8_3_0_32151_000?
string Field_8_3_0_32151_001?
int Field_8_3_0_32151_002?
int Field_8_3_0_32151_003?
int Field_8_3_0_32151_004?
int Field_8_3_0_32151_005?
int Field_8_3_0_32151_006?
int Field_8_3_0_32151_007?
int Field_8_3_0_32151_008?

LAYOUT 704A62E9
BUILD 8.3.0.32151
$noninline,id$ID<32>
Field_8_3_0_32151_000<64>
Field_8_3_0_32151_001
Field_8_3_0_32151_002<32>
Field_8_3_0_32151_003<u32>
Field_8_3_0_32151_004<u8>
Field_8_3_0_32151_005<u32>
Field_8_3_0_32151_006<u32>
Field_8_3_0_32151_007<u32>
Field_8_3_0_32151_008<32>
