COLUMNS
locstring Field_8_3_0_32151_000_lang?
float Field_8_3_0_32151_001?
float Field_8_3_0_32151_002?
float Field_8_3_0_32151_003?
int Field_8_3_0_32151_004?
int Field_8_3_0_32151_005?
int Field_8_3_0_32151_006?
int Field_8_3_0_32151_007?
int Field_8_3_0_32151_008?
int Field_8_3_0_32151_009?
int Field_8_3_0_32151_010?
float Field_8_3_0_32151_011?
int Field_8_3_0_32151_012?
int Field_8_3_0_32151_013?
int Field_8_3_0_32151_014?

LAYOUT 890762DD
BUILD 8.3.0.32151
Field_8_3_0_32151_000_lang
Field_8_3_0_32151_001[3]
Field_8_3_0_32151_002[2]
Field_8_3_0_32151_003[2]
$id$Field_8_3_0_32151_004<32>
$relation$Field_8_3_0_32151_005<u16>
Field_8_3_0_32151_006<32>
Field_8_3_0_32151_007<u16>
Field_8_3_0_32151_008<u8>
Field_8_3_0_32151_009<32>
Field_8_3_0_32151_010<32>
Field_8_3_0_32151_011
Field_8_3_0_32151_012<u32>
Field_8_3_0_32151_013<u32>
Field_8_3_0_32151_014<32>[2]
