COLUMNS
int ID
int Field_8_3_0_32151_000?
int Field_8_3_0_32151_001?
int Field_8_3_0_32151_002?
int Field_8_3_0_32151_003?
int Field_8_3_0_32151_004?
float Field_8_3_0_32151_005?
float Field_8_3_0_32151_006?
float Field_8_3_0_32151_007?
float Field_8_3_0_32151_008?
float Field_8_3_0_32151_009?

LAYOUT 9CDAC82F
BUILD 8.3.0.32151
$noninline,id$ID<32>
Field_8_3_0_32151_000<32>[3]
Field_8_3_0_32151_001<u8>
Field_8_3_0_32151_002<u8>
Field_8_3_0_32151_003<u8>
Field_8_3_0_32151_004<u8>
Field_8_3_0_32151_005[3]
Field_8_3_0_32151_006[3]
Field_8_3_0_32151_007[3]
Field_8_3_0_32151_008[3]
Field_8_3_0_32151_009[4]
