COLUMNS
string Field_8_3_0_32151_000?
float Field_8_3_0_32151_001?
int Field_8_3_0_32151_002?
int Field_8_3_0_32151_003?
int Field_8_3_0_32151_004?
float Field_8_3_0_32151_005?
float Field_8_3_0_32151_006?
float Field_8_3_0_32151_007?
float Field_8_3_0_32151_008?
int Field_8_3_0_32151_009?

LAYOUT 0E1BA837
BUILD 8.3.0.32151
Field_8_3_0_32151_000
Field_8_3_0_32151_001[3]
$id$Field_8_3_0_32151_002<32>
Field_8_3_0_32151_003<u8>
Field_8_3_0_32151_004<32>
Field_8_3_0_32151_005
Field_8_3_0_32151_006
Field_8_3_0_32151_007
Field_8_3_0_32151_008
$noninline,relation$Field_8_3_0_32151_009<32>