COLUMNS
int ID
int Field_1_13_5_34138_000?
locstring Field_1_13_5_34138_001_lang?
locstring Field_1_13_5_34138_002_lang?
locstring Field_1_13_5_34138_003_lang?
locstring Field_1_13_5_34138_004_lang?
locstring Field_1_13_5_34138_005_lang?
float Field_1_13_5_34138_006?
int Field_1_13_5_34138_007?
float Field_1_13_5_34138_008?
int Field_1_13_5_34138_009?
float Field_1_13_5_34138_010?
float Field_1_13_5_34138_011?
int Field_1_13_5_34138_012?
int Field_1_13_5_34138_013?
int Field_1_13_5_34138_014?
int Field_1_13_5_34138_015?
int Field_1_13_5_34138_016?
int Field_1_13_5_34138_017?
int Field_1_13_5_34138_018?
float Field_1_13_5_34138_019?
float Field_1_13_5_34138_020?
int Field_1_13_5_34138_021?
int Field_1_13_5_34138_022?
int Field_1_13_5_34138_023?
int Field_1_13_5_34138_024?
int Field_1_13_5_34138_025?
int Field_1_13_5_34138_026?
int Field_1_13_5_34138_027?
int Field_1_13_5_34138_028?
int Field_1_13_5_34138_029?
int Field_1_13_5_34138_030?
int Field_1_13_5_34138_031?
int Field_1_13_5_34138_032?
int Field_1_13_5_34138_033?
int Field_1_13_5_34138_034?
int Field_1_13_5_34138_035?
int Field_1_13_5_34138_036?
int Field_1_13_5_34138_037?
int Field_1_13_5_34138_038?
int Field_1_13_5_34138_039?
int Field_1_13_5_34138_040?
int Field_1_13_5_34138_041?
int Field_1_13_5_34138_042?
int Field_1_13_5_34138_043?
int Field_1_13_5_34138_044?
int Field_1_13_5_34138_045?
int Field_1_13_5_34138_046?
int Field_1_13_5_34138_047?
int Field_1_13_5_34138_048?
int Field_1_13_5_34138_049?
int Field_1_13_5_34138_050?
int Field_1_13_5_34138_051?
int Field_1_13_5_34138_052?
int Field_1_13_5_34138_053?
int Field_1_13_5_34138_054?
int Field_1_13_5_34138_055?
int Field_1_13_5_34138_056?
int Field_1_13_5_34138_057?
int Field_1_13_5_34138_058?
int Field_1_13_5_34138_059?
int Field_1_13_5_34138_060?
int Field_1_13_5_34138_061?
int Field_1_13_5_34138_062?
int Field_1_13_5_34138_063?
int Field_1_13_5_34138_064?
int Field_1_13_5_34138_065?
int Field_1_13_5_34138_066?
int Field_1_13_5_34138_067?
int Field_1_13_5_34138_068?
int Field_1_13_5_34138_069?

LAYOUT E4F66BC4
BUILD 1.13.5.34138
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_13_5_34138_000<64>
Field_1_13_5_34138_001_lang
Field_1_13_5_34138_002_lang
Field_1_13_5_34138_003_lang
Field_1_13_5_34138_004_lang
Field_1_13_5_34138_005_lang
Field_1_13_5_34138_006
Field_1_13_5_34138_007<u32>
Field_1_13_5_34138_008
Field_1_13_5_34138_009<u32>
Field_1_13_5_34138_010
Field_1_13_5_34138_011[10]
Field_1_13_5_34138_012<32>[10]
Field_1_13_5_34138_013<32>
Field_1_13_5_34138_014<32>
Field_1_13_5_34138_015<u32>
Field_1_13_5_34138_016<u32>
Field_1_13_5_34138_017<u32>
Field_1_13_5_34138_018<u32>
Field_1_13_5_34138_019
Field_1_13_5_34138_020
Field_1_13_5_34138_021<32>[4]
Field_1_13_5_34138_022<32>
Field_1_13_5_34138_023<u32>
Field_1_13_5_34138_024<u16>
Field_1_13_5_34138_025<u16>
Field_1_13_5_34138_026<u16>
Field_1_13_5_34138_027<u16>
Field_1_13_5_34138_028<u16>
Field_1_13_5_34138_029<u16>
Field_1_13_5_34138_030<u16>
Field_1_13_5_34138_031<u16>
Field_1_13_5_34138_032<u16>
Field_1_13_5_34138_033<u16>
Field_1_13_5_34138_034<u16>
Field_1_13_5_34138_035<u16>
Field_1_13_5_34138_036<u16>
Field_1_13_5_34138_037<u16>
Field_1_13_5_34138_038<u16>
Field_1_13_5_34138_039<u16>
Field_1_13_5_34138_040<u16>[5]
Field_1_13_5_34138_041<u16>[5]
Field_1_13_5_34138_042<16>[7]
Field_1_13_5_34138_043<u16>
Field_1_13_5_34138_044<u16>
Field_1_13_5_34138_045<u16>
Field_1_13_5_34138_046<u16>
Field_1_13_5_34138_047<u16>
Field_1_13_5_34138_048<16>
Field_1_13_5_34138_049<u8>
Field_1_13_5_34138_050<u8>
Field_1_13_5_34138_051<u8>
Field_1_13_5_34138_052<u8>
Field_1_13_5_34138_053<u8>[3]
Field_1_13_5_34138_054<u8>
Field_1_13_5_34138_055<u8>
Field_1_13_5_34138_056<u8>
Field_1_13_5_34138_057<u8>
Field_1_13_5_34138_058<u8>
Field_1_13_5_34138_059<u8>
Field_1_13_5_34138_060<u8>[5]
Field_1_13_5_34138_061<8>[10]
Field_1_13_5_34138_062<8>[10]
Field_1_13_5_34138_063<u8>
Field_1_13_5_34138_064<u8>
Field_1_13_5_34138_065<u8>
Field_1_13_5_34138_066<u8>
Field_1_13_5_34138_067<8>
Field_1_13_5_34138_068<u8>
Field_1_13_5_34138_069<u8>
