COLUMNS
float Field_1_13_5_34138_000?
int Field_1_13_5_34138_001?
int Field_1_13_5_34138_002?
int Field_1_13_5_34138_003?
int Field_1_13_5_34138_004?
float Field_1_13_5_34138_005?
float Field_1_13_5_34138_006?
float Field_1_13_5_34138_007?
float Field_1_13_5_34138_008?
float Field_1_13_5_34138_009?
int Field_1_13_5_34138_010?
int Field_1_13_5_34138_011?

LAYOUT A08FAABA
BUILD 1.13.5.34138
Field_1_13_5_34138_000[3]
$id$Field_1_13_5_34138_001<32>
Field_1_13_5_34138_002<u8>
Field_1_13_5_34138_003<u16>
Field_1_13_5_34138_004<u8>
Field_1_13_5_34138_005
Field_1_13_5_34138_006
Field_1_13_5_34138_007
Field_1_13_5_34138_008
Field_1_13_5_34138_009
Field_1_13_5_34138_010<8>
Field_1_13_5_34138_011<32>
