COLUMNS
locstring Field_1_13_5_34138_000_lang?
float Field_1_13_5_34138_001?
float Field_1_13_5_34138_002?
float Field_1_13_5_34138_003?
int Field_1_13_5_34138_004?
int Field_1_13_5_34138_005?
int Field_1_13_5_34138_006?
int Field_1_13_5_34138_007?
int Field_1_13_5_34138_008?
int Field_1_13_5_34138_009?
float Field_1_13_5_34138_010?
int Field_1_13_5_34138_011?
int Field_1_13_5_34138_012?
int Field_1_13_5_34138_013?

LAYOUT 91ADBF11
BUILD 1.13.5.34138
Field_1_13_5_34138_000_lang
Field_1_13_5_34138_001[3]
Field_1_13_5_34138_002[2]
Field_1_13_5_34138_003[2]
$id$Field_1_13_5_34138_004<32>
Field_1_13_5_34138_005<u16>
Field_1_13_5_34138_006<u16>
Field_1_13_5_34138_007<u16>
Field_1_13_5_34138_008<u8>
Field_1_13_5_34138_009<32>
Field_1_13_5_34138_010
Field_1_13_5_34138_011<u32>
Field_1_13_5_34138_012<u32>
Field_1_13_5_34138_013<32>[2]
