COLUMNS
int ID
int Field_1_13_5_34138_000?
int Field_1_13_5_34138_001?
int Field_1_13_5_34138_002?
int Field_1_13_5_34138_003?
int Field_1_13_5_34138_004?
float Field_1_13_5_34138_005?
float Field_1_13_5_34138_006?
float Field_1_13_5_34138_007?
float Field_1_13_5_34138_008?
float Field_1_13_5_34138_009?

LAYOUT F2AFFE4C
BUILD 1.13.5.34138
$noninline,id$ID<32>
Field_1_13_5_34138_000<32>[3]
Field_1_13_5_34138_001<u8>
Field_1_13_5_34138_002<u8>
Field_1_13_5_34138_003<u8>
Field_1_13_5_34138_004<u8>
Field_1_13_5_34138_005[3]
Field_1_13_5_34138_006[3]
Field_1_13_5_34138_007[3]
Field_1_13_5_34138_008[3]
Field_1_13_5_34138_009[4]
