COLUMNS
int ID
string Field_1_13_5_34138_000?
float Field_1_13_5_34138_001?
float Field_1_13_5_34138_002?
float Field_1_13_5_34138_003?
int Field_1_13_5_34138_004?
int Field_1_13_5_34138_005?
int Field_1_13_5_34138_006?
int Field_1_13_5_34138_007?
int Field_1_13_5_34138_008?

LAYOUT C54B36EE
BUILD 1.13.5.34138
$noninline,id$ID<32>
Field_1_13_5_34138_000
Field_1_13_5_34138_001[3]
Field_1_13_5_34138_002[3]
Field_1_13_5_34138_003[3]
Field_1_13_5_34138_004<u8>
Field_1_13_5_34138_005<32>
Field_1_13_5_34138_006<16>
Field_1_13_5_34138_007<8>
Field_1_13_5_34138_008<u8>
