COLUMNS
string Field_1_13_5_34138_000?
float Field_1_13_5_34138_001?
float Field_1_13_5_34138_002?
int Field_1_13_5_34138_003?
int Field_1_13_5_34138_004?
int Field_1_13_5_34138_005?
float Field_1_13_5_34138_006?
float Field_1_13_5_34138_007?
float Field_1_13_5_34138_008?
float Field_1_13_5_34138_009?
float Field_1_13_5_34138_010?
float Field_1_13_5_34138_011?
float Field_1_13_5_34138_012?
float Field_1_13_5_34138_013?
float Field_1_13_5_34138_014?
int Field_1_13_5_34138_015?

LAYOUT EDFBD5A2
BUILD 1.13.5.34138
Field_1_13_5_34138_000
Field_1_13_5_34138_001[3]
Field_1_13_5_34138_002[3]
$id$Field_1_13_5_34138_003<32>
Field_1_13_5_34138_004<u8>
Field_1_13_5_34138_005<u8>
Field_1_13_5_34138_006
Field_1_13_5_34138_007
Field_1_13_5_34138_008
Field_1_13_5_34138_009
Field_1_13_5_34138_010
Field_1_13_5_34138_011
Field_1_13_5_34138_012
Field_1_13_5_34138_013
Field_1_13_5_34138_014
$noninline,relation$Field_1_13_5_34138_015<32>