COLUMNS
int ID
float Field_8_3_0_33051_000?
float Field_8_3_0_33051_001?
int Field_8_3_0_33051_002?
int Field_8_3_0_33051_003?
float Field_8_3_0_33051_004?
float Field_8_3_0_33051_005?
float Field_8_3_0_33051_006?
int Field_8_3_0_33051_007?
int Field_8_3_0_33051_008?
int Field_8_3_0_33051_009?
int Field_8_3_0_33051_010?

LAYOUT 35E65B99
BUILD 8.3.0.33051
$noninline,id$ID<32>
Field_8_3_0_33051_000[3]
Field_8_3_0_33051_001[3]
Field_8_3_0_33051_002<8>
Field_8_3_0_33051_003<32>
Field_8_3_0_33051_004
Field_8_3_0_33051_005
Field_8_3_0_33051_006
Field_8_3_0_33051_007<8>
Field_8_3_0_33051_008<8>
Field_8_3_0_33051_009<8>
Field_8_3_0_33051_010<8>
