COLUMNS
int ID
int Field_8_3_0_33051_000?
float Field_8_3_0_33051_001?
float Field_8_3_0_33051_002?
float Field_8_3_0_33051_003?
float Field_8_3_0_33051_004?
float Field_8_3_0_33051_005?
int Field_8_3_0_33051_006?
int Field_8_3_0_33051_007?
float Field_8_3_0_33051_008?
int Field_8_3_0_33051_009?
int Field_8_3_0_33051_010?
int Field_8_3_0_33051_011?
int Field_8_3_0_33051_012?
int Field_8_3_0_33051_013?

LAYOUT 8AA2AAED
BUILD 8.3.0.33051
$noninline,id$ID<32>
Field_8_3_0_33051_000<32>
Field_8_3_0_33051_001
Field_8_3_0_33051_002
Field_8_3_0_33051_003
Field_8_3_0_33051_004
Field_8_3_0_33051_005
Field_8_3_0_33051_006<u32>
Field_8_3_0_33051_007<32>
Field_8_3_0_33051_008
Field_8_3_0_33051_009<u32>
Field_8_3_0_33051_010<32>
Field_8_3_0_33051_011<u32>
Field_8_3_0_33051_012<32>
Field_8_3_0_33051_013<32>
