COLUMNS
int Field_8_3_0_33051_000?
int Field_8_3_0_33051_001?
int Field_8_3_0_33051_002?
float Field_8_3_0_33051_003?
int Field_8_3_0_33051_004?
int Field_8_3_0_33051_005?
int Field_8_3_0_33051_006?
int Field_8_3_0_33051_007?
int Field_8_3_0_33051_008?
int Field_8_3_0_33051_009?
int Field_8_3_0_33051_010?
int Field_8_3_0_33051_011?
int Field_8_3_0_33051_012?

LAYOUT 8D0B1C8F
BUILD 8.3.0.33051
$id$Field_8_3_0_33051_000<32>
Field_8_3_0_33051_001<u8>
Field_8_3_0_33051_002<u32>
Field_8_3_0_33051_003
Field_8_3_0_33051_004<u8>
Field_8_3_0_33051_005<u8>
Field_8_3_0_33051_006<32>
Field_8_3_0_33051_007<32>
Field_8_3_0_33051_008<u16>
Field_8_3_0_33051_009<u32>
Field_8_3_0_33051_010<u16>
Field_8_3_0_33051_011<u32>
$noninline,relation$Field_8_3_0_33051_012<32>