COLUMNS
int ID
int Field_3_4_0_44547_000?
float Field_3_4_0_44547_001?
float Field_3_4_0_44547_002?
int Field_3_4_0_44547_003?
int Field_3_4_0_44547_004?
int Field_3_4_0_44547_005?
int Field_3_4_0_44547_006?
int Field_3_4_0_44547_007?
int Field_3_4_0_44547_008?
int Field_3_4_0_44547_009?

LAYOUT F1E61217
BUILD 3.4.0.44547
$noninline,id$ID<32>
Field_3_4_0_44547_000<32>
Field_3_4_0_44547_001
Field_3_4_0_44547_002
Field_3_4_0_44547_003<32>
Field_3_4_0_44547_004<32>
Field_3_4_0_44547_005<32>
Field_3_4_0_44547_006<32>
Field_3_4_0_44547_007<32>
Field_3_4_0_44547_008<32>
Field_3_4_0_44547_009<32>
