COLUMNS
locstring Field_3_4_0_44547_000_lang?
locstring Field_3_4_0_44547_001_lang?
int Field_3_4_0_44547_002?
int Field_3_4_0_44547_003?
int Field_3_4_0_44547_004?
int Field_3_4_0_44547_005?
int Field_3_4_0_44547_006?
int Field_3_4_0_44547_007?
int Field_3_4_0_44547_008?

LAYOUT 4B169F6A
BUILD 3.4.0.44547
Field_3_4_0_44547_000_lang
Field_3_4_0_44547_001_lang
$id$Field_3_4_0_44547_002<32>
Field_3_4_0_44547_003<u8>
Field_3_4_0_44547_004<32>
Field_3_4_0_44547_005<u16>
Field_3_4_0_44547_006<u8>
Field_3_4_0_44547_007<32>
Field_3_4_0_44547_008<u32>
