COLUMNS
int Field_3_4_0_44547_000?
int Field_3_4_0_44547_001?
float Field_3_4_0_44547_002?
int Field_3_4_0_44547_003?
float Field_3_4_0_44547_004?
float Field_3_4_0_44547_005?
int Field_3_4_0_44547_006?
int Field_3_4_0_44547_007?
float Field_3_4_0_44547_008?
float Field_3_4_0_44547_009?
float Field_3_4_0_44547_010?
float Field_3_4_0_44547_011?
int Field_3_4_0_44547_012?
float Field_3_4_0_44547_013?
int Field_3_4_0_44547_014?
int Field_3_4_0_44547_015?

LAYOUT E1777ECA
BUILD 3.4.0.44547
$id$Field_3_4_0_44547_000<32>
Field_3_4_0_44547_001<u8>
Field_3_4_0_44547_002
Field_3_4_0_44547_003<u16>
Field_3_4_0_44547_004
Field_3_4_0_44547_005
Field_3_4_0_44547_006<u8>
Field_3_4_0_44547_007<u32>
Field_3_4_0_44547_008
Field_3_4_0_44547_009
Field_3_4_0_44547_010
Field_3_4_0_44547_011
Field_3_4_0_44547_012<8>
Field_3_4_0_44547_013
Field_3_4_0_44547_014<u16>
Field_3_4_0_44547_015<u8>
