COLUMNS
int ID
int Field_3_4_0_44547_000?
int Field_3_4_0_44547_001?
int Field_3_4_0_44547_002?
float Field_3_4_0_44547_003?
int Field_3_4_0_44547_004?
int Field_3_4_0_44547_005?
int Field_3_4_0_44547_006?
int Field_3_4_0_44547_007?
float Field_3_4_0_44547_008?
float Field_3_4_0_44547_009?
int Field_3_4_0_44547_010?
int Field_3_4_0_44547_011?
int Field_3_4_0_44547_012?
int Field_3_4_0_44547_013?
float Field_3_4_0_44547_014?
float Field_3_4_0_44547_015?
float Field_3_4_0_44547_016?
int Field_3_4_0_44547_017?
float Field_3_4_0_44547_018?
float Field_3_4_0_44547_019?
float Field_3_4_0_44547_020?
float Field_3_4_0_44547_021?
float Field_3_4_0_44547_022?
float Field_3_4_0_44547_023?
int Field_3_4_0_44547_024?
int Field_3_4_0_44547_025?
int Field_3_4_0_44547_026?
int Field_3_4_0_44547_027?
int Field_3_4_0_44547_028?

LAYOUT 6B64DD7A
BUILD 3.4.0.44547
$noninline,id$ID<32>
Field_3_4_0_44547_000<32>
Field_3_4_0_44547_001<32>
Field_3_4_0_44547_002<u32>
Field_3_4_0_44547_003
Field_3_4_0_44547_004<32>
Field_3_4_0_44547_005<16>
Field_3_4_0_44547_006<32>
Field_3_4_0_44547_007<32>
Field_3_4_0_44547_008
Field_3_4_0_44547_009
Field_3_4_0_44547_010<32>
Field_3_4_0_44547_011<32>
Field_3_4_0_44547_012<32>
Field_3_4_0_44547_013<32>
Field_3_4_0_44547_014
Field_3_4_0_44547_015
Field_3_4_0_44547_016
Field_3_4_0_44547_017<32>
Field_3_4_0_44547_018
Field_3_4_0_44547_019
Field_3_4_0_44547_020
Field_3_4_0_44547_021
Field_3_4_0_44547_022
Field_3_4_0_44547_023
Field_3_4_0_44547_024<32>[2]
Field_3_4_0_44547_025<u32>[2]
Field_3_4_0_44547_026<32>[4]
Field_3_4_0_44547_027<16>[2]
$noninline,relation$Field_3_4_0_44547_028<32>