COLUMNS
int Field_3_4_0_44547_000?
int Field_3_4_0_44547_001?
int Field_3_4_0_44547_002?
int Field_3_4_0_44547_003?
int Field_3_4_0_44547_004?
int Field_3_4_0_44547_005?
int Field_3_4_0_44547_006?
int Field_3_4_0_44547_007?
int Field_3_4_0_44547_008?
int Field_3_4_0_44547_009?
float Field_3_4_0_44547_010?
float Field_3_4_0_44547_011?
float Field_3_4_0_44547_012?
float Field_3_4_0_44547_013?
float Field_3_4_0_44547_014?
float Field_3_4_0_44547_015?
float Field_3_4_0_44547_016?
int Field_3_4_0_44547_017?
int Field_3_4_0_44547_018?
int Field_3_4_0_44547_019?
int Field_3_4_0_44547_020?
int Field_3_4_0_44547_021?
int Field_3_4_0_44547_022?
int Field_3_4_0_44547_023?
int Field_3_4_0_44547_024?
int Field_3_4_0_44547_025?
int Field_3_4_0_44547_026?

LAYOUT C7E169C1
BUILD 3.4.0.44547
$id$Field_3_4_0_44547_000<32>
Field_3_4_0_44547_001<32>
Field_3_4_0_44547_002<32>
Field_3_4_0_44547_003<32>
Field_3_4_0_44547_004<32>
Field_3_4_0_44547_005<32>
Field_3_4_0_44547_006<32>
Field_3_4_0_44547_007<32>
Field_3_4_0_44547_008<32>
Field_3_4_0_44547_009<32>
Field_3_4_0_44547_010
Field_3_4_0_44547_011
Field_3_4_0_44547_012
Field_3_4_0_44547_013
Field_3_4_0_44547_014
Field_3_4_0_44547_015
Field_3_4_0_44547_016
Field_3_4_0_44547_017<32>
Field_3_4_0_44547_018<32>
Field_3_4_0_44547_019<32>
Field_3_4_0_44547_020<32>
Field_3_4_0_44547_021<32>
Field_3_4_0_44547_022<32>
Field_3_4_0_44547_023<32>
Field_3_4_0_44547_024<32>
Field_3_4_0_44547_025<32>
Field_3_4_0_44547_026<32>
