COLUMNS
int ID
int Field_7_2_5_24116_000
float Field_7_2_5_24116_001
locstring Field_7_2_5_24116_002_lang
locstring Field_7_2_5_24116_003_lang
int Field_7_2_5_24116_004
int Field_7_2_5_24116_005
int Field_7_2_5_24116_006
int Field_7_2_5_24116_007
int Field_7_2_5_24116_008
int Field_7_2_5_24116_009
int Field_7_2_5_24116_010
int Field_7_2_5_24116_011
int Field_7_2_5_24116_012
int Field_7_2_5_24116_013

LAYOUT 7FE46F20
BUILD 7.2.5.24116
$noninline,id$ID<32>
Field_7_2_5_24116_000<u32>
Field_7_2_5_24116_001[2]
Field_7_2_5_24116_002_lang
Field_7_2_5_24116_003_lang
Field_7_2_5_24116_004<32>
Field_7_2_5_24116_005<32>
Field_7_2_5_24116_006<u16>
Field_7_2_5_24116_007<16>
Field_7_2_5_24116_008<u16>
Field_7_2_5_24116_009<u16>
Field_7_2_5_24116_010<u8>
Field_7_2_5_24116_011<u8>
Field_7_2_5_24116_012<u32>
Field_7_2_5_24116_013<u32>
