COLUMNS
int ID
int Field_7_2_5_24116_000
float Field_7_2_5_24116_001
float Field_7_2_5_24116_002
int Field_7_2_5_24116_003
int Field_7_2_5_24116_004
int Field_7_2_5_24116_005
int Field_7_2_5_24116_006
int Field_7_2_5_24116_007
int Field_7_2_5_24116_008
int Field_7_2_5_24116_009

LAYOUT DC0FF0EB
BUILD 7.2.5.24116
$noninline,id$ID<32>
Field_7_2_5_24116_000<32>
Field_7_2_5_24116_001
Field_7_2_5_24116_002
Field_7_2_5_24116_003<32>
Field_7_2_5_24116_004<16>
Field_7_2_5_24116_005<16>
Field_7_2_5_24116_006<16>
Field_7_2_5_24116_007<16>
Field_7_2_5_24116_008<16>
Field_7_2_5_24116_009<16>
