COLUMNS
int ID
int Field_7_2_5_24116_000
int Field_7_2_5_24116_001
int Field_7_2_5_24116_002
float Field_7_2_5_24116_003
locstring Field_7_2_5_24116_004_lang
locstring Field_7_2_5_24116_005_lang
locstring Field_7_2_5_24116_006_lang
locstring Field_7_2_5_24116_007_lang
int Field_7_2_5_24116_008
int Field_7_2_5_24116_009
int Field_7_2_5_24116_010
int Field_7_2_5_24116_011

LAYOUT 9044D70F
BUILD 7.2.5.24116
$noninline,id$ID<32>
Field_7_2_5_24116_000<32>[3]
Field_7_2_5_24116_001<32>
Field_7_2_5_24116_002<32>[4]
Field_7_2_5_24116_003[4]
Field_7_2_5_24116_004_lang
Field_7_2_5_24116_005_lang
Field_7_2_5_24116_006_lang
Field_7_2_5_24116_007_lang
Field_7_2_5_24116_008<u8>
Field_7_2_5_24116_009<u8>
Field_7_2_5_24116_010<u8>
Field_7_2_5_24116_011<u8>
