COLUMNS
int Field_7_2_5_24116_000
int Field_7_2_5_24116_001
float Field_7_2_5_24116_002
float Field_7_2_5_24116_003
float Field_7_2_5_24116_004
float Field_7_2_5_24116_005
float Field_7_2_5_24116_006
float Field_7_2_5_24116_007
float Field_7_2_5_24116_008
float Field_7_2_5_24116_009
int Field_7_2_5_24116_010
int Field_7_2_5_24116_011
int Field_7_2_5_24116_012
int Field_7_2_5_24116_013
int Field_7_2_5_24116_014
int Field_7_2_5_24116_015
int Field_7_2_5_24116_016

LAYOUT 59887EDD
BUILD 7.2.5.24116
$id$Field_7_2_5_24116_000<32>
Field_7_2_5_24116_001<32>
Field_7_2_5_24116_002
Field_7_2_5_24116_003
Field_7_2_5_24116_004
Field_7_2_5_24116_005
Field_7_2_5_24116_006
Field_7_2_5_24116_007
Field_7_2_5_24116_008
Field_7_2_5_24116_009
Field_7_2_5_24116_010<u8>
Field_7_2_5_24116_011<u8>
Field_7_2_5_24116_012<32>
Field_7_2_5_24116_013<32>
Field_7_2_5_24116_014<32>
Field_7_2_5_24116_015<32>
Field_7_2_5_24116_016<32>
