COLUMNS
int ID
int Field_7_2_5_24116_000
int Field_7_2_5_24116_001
int Field_7_2_5_24116_002
int Field_7_2_5_24116_003
int Field_7_2_5_24116_004
int Field_7_2_5_24116_005
int Field_7_2_5_24116_006
int Field_7_2_5_24116_007
int Field_7_2_5_24116_008
int Field_7_2_5_24116_009
int Field_7_2_5_24116_010
int Field_7_2_5_24116_011
int Field_7_2_5_24116_012
int Field_7_2_5_24116_013
int Field_7_2_5_24116_014
int Field_7_2_5_24116_015
int Field_7_2_5_24116_016
int Field_7_2_5_24116_017
int Field_7_2_5_24116_018
int Field_7_2_5_24116_019
int Field_7_2_5_24116_020
int Field_7_2_5_24116_021

LAYOUT F08A92F1
BUILD 7.2.5.24116
$noninline,id$ID<32>
Field_7_2_5_24116_000<u16>
Field_7_2_5_24116_001<u16>
Field_7_2_5_24116_002<u16>
Field_7_2_5_24116_003<u16>
Field_7_2_5_24116_004<u16>
Field_7_2_5_24116_005<8>
Field_7_2_5_24116_006<u8>
Field_7_2_5_24116_007<8>
Field_7_2_5_24116_008<8>
Field_7_2_5_24116_009<8>
Field_7_2_5_24116_010<u8>
Field_7_2_5_24116_011<8>
Field_7_2_5_24116_012<8>
Field_7_2_5_24116_013<8>
Field_7_2_5_24116_014<u8>
Field_7_2_5_24116_015<8>
Field_7_2_5_24116_016<u8>
Field_7_2_5_24116_017<u8>
Field_7_2_5_24116_018<8>
Field_7_2_5_24116_019<u8>
Field_7_2_5_24116_020<u8>
Field_7_2_5_24116_021<u8>
