COLUMNS
int ID
int Field_7_2_5_24116_000
int Field_7_2_5_24116_001
int Field_7_2_5_24116_002
int Field_7_2_5_24116_003
int Field_7_2_5_24116_004
int Field_7_2_5_24116_005
int Field_7_2_5_24116_006
int Field_7_2_5_24116_007
int Field_7_2_5_24116_008
int Field_7_2_5_24116_009
int Field_7_2_5_24116_010
int Field_7_2_5_24116_011
int Field_7_2_5_24116_012
int Field_7_2_5_24116_013
int Field_7_2_5_24116_014

LAYOUT 62BBDA36
BUILD 7.2.5.24116
$noninline,id$ID<32>
Field_7_2_5_24116_000<u32>[2]
Field_7_2_5_24116_001<32>[2]
Field_7_2_5_24116_002<32>[3]
Field_7_2_5_24116_003<32>[3]
Field_7_2_5_24116_004<32>
Field_7_2_5_24116_005<u32>
Field_7_2_5_24116_006<32>[2]
Field_7_2_5_24116_007<32>
Field_7_2_5_24116_008<32>
Field_7_2_5_24116_009<u32>
Field_7_2_5_24116_010<32>
Field_7_2_5_24116_011<32>
Field_7_2_5_24116_012<32>
Field_7_2_5_24116_013<32>
Field_7_2_5_24116_014<u32>
