COLUMNS
int ID
float Field_7_2_5_24116_000
float Field_7_2_5_24116_001
float Field_7_2_5_24116_002
int Field_7_2_5_24116_003
int Field_7_2_5_24116_004
float Field_7_2_5_24116_005
float Field_7_2_5_24116_006
float Field_7_2_5_24116_007
float Field_7_2_5_24116_008
float Field_7_2_5_24116_009
float Field_7_2_5_24116_010
float Field_7_2_5_24116_011
float Field_7_2_5_24116_012
float Field_7_2_5_24116_013
float Field_7_2_5_24116_014
float Field_7_2_5_24116_015
float Field_7_2_5_24116_016
float Field_7_2_5_24116_017
float Field_7_2_5_24116_018
float Field_7_2_5_24116_019
float Field_7_2_5_24116_020
float Field_7_2_5_24116_021
float Field_7_2_5_24116_022
float Field_7_2_5_24116_023
float Field_7_2_5_24116_024
float Field_7_2_5_24116_025
float Field_7_2_5_24116_026
float Field_7_2_5_24116_027
float Field_7_2_5_24116_028
float Field_7_2_5_24116_029
float Field_7_2_5_24116_030
float Field_7_2_5_24116_031
float Field_7_2_5_24116_032
float Field_7_2_5_24116_033
float Field_7_2_5_24116_034
float Field_7_2_5_24116_035
float Field_7_2_5_24116_036
float Field_7_2_5_24116_037
float Field_7_2_5_24116_038
int Field_7_2_5_24116_039
float Field_7_2_5_24116_040
float Field_7_2_5_24116_041
string Field_7_2_5_24116_042
int Field_7_2_5_24116_043
int Field_7_2_5_24116_044
int Field_7_2_5_24116_045
int Field_7_2_5_24116_046
int Field_7_2_5_24116_047
int Field_7_2_5_24116_048
int Field_7_2_5_24116_049
int Field_7_2_5_24116_050
int Field_7_2_5_24116_051
int Field_7_2_5_24116_052
int Field_7_2_5_24116_053
int Field_7_2_5_24116_054
int Field_7_2_5_24116_055
int Field_7_2_5_24116_056
int Field_7_2_5_24116_057
int Field_7_2_5_24116_058

LAYOUT 96AA6737
BUILD 7.2.5.24116
$noninline,id$ID<32>
Field_7_2_5_24116_000
Field_7_2_5_24116_001
Field_7_2_5_24116_002
Field_7_2_5_24116_003<u32>
Field_7_2_5_24116_004<u32>
Field_7_2_5_24116_005
Field_7_2_5_24116_006
Field_7_2_5_24116_007
Field_7_2_5_24116_008
Field_7_2_5_24116_009
Field_7_2_5_24116_010
Field_7_2_5_24116_011
Field_7_2_5_24116_012
Field_7_2_5_24116_013
Field_7_2_5_24116_014
Field_7_2_5_24116_015
Field_7_2_5_24116_016
Field_7_2_5_24116_017
Field_7_2_5_24116_018
Field_7_2_5_24116_019
Field_7_2_5_24116_020
Field_7_2_5_24116_021
Field_7_2_5_24116_022
Field_7_2_5_24116_023
Field_7_2_5_24116_024
Field_7_2_5_24116_025
Field_7_2_5_24116_026
Field_7_2_5_24116_027
Field_7_2_5_24116_028
Field_7_2_5_24116_029
Field_7_2_5_24116_030
Field_7_2_5_24116_031
Field_7_2_5_24116_032
Field_7_2_5_24116_033
Field_7_2_5_24116_034
Field_7_2_5_24116_035[3]
Field_7_2_5_24116_036[3]
Field_7_2_5_24116_037[3]
Field_7_2_5_24116_038[3]
Field_7_2_5_24116_039<u32>
Field_7_2_5_24116_040
Field_7_2_5_24116_041
Field_7_2_5_24116_042
Field_7_2_5_24116_043<u16>
Field_7_2_5_24116_044<u16>
Field_7_2_5_24116_045<u16>[11]
Field_7_2_5_24116_046<u16>
Field_7_2_5_24116_047<u8>
Field_7_2_5_24116_048<u8>
Field_7_2_5_24116_049<u8>
Field_7_2_5_24116_050<u8>
Field_7_2_5_24116_051<u8>
Field_7_2_5_24116_052<u8>
Field_7_2_5_24116_053<u8>
Field_7_2_5_24116_054<u8>
Field_7_2_5_24116_055<u8>
Field_7_2_5_24116_056<u8>
Field_7_2_5_24116_057<u32>
Field_7_2_5_24116_058<32>[3]
