COLUMNS
int ID
int Field_3_4_0_44064_000?
float Field_3_4_0_44064_001?
float Field_3_4_0_44064_002?
int Field_3_4_0_44064_003?
float Field_3_4_0_44064_004?
float Field_3_4_0_44064_005?
int Field_3_4_0_44064_006?
int Field_3_4_0_44064_007?
int Field_3_4_0_44064_008?
int Field_3_4_0_44064_009?
int Field_3_4_0_44064_010?
float Field_3_4_0_44064_011?
float Field_3_4_0_44064_012?
float Field_3_4_0_44064_013?
float Field_3_4_0_44064_014?
float Field_3_4_0_44064_015?
float Field_3_4_0_44064_016?
float Field_3_4_0_44064_017?
float Field_3_4_0_44064_018?
float Field_3_4_0_44064_019?
float Field_3_4_0_44064_020?
float Field_3_4_0_44064_021?
float Field_3_4_0_44064_022?
float Field_3_4_0_44064_023?
float Field_3_4_0_44064_024?
float Field_3_4_0_44064_025?
float Field_3_4_0_44064_026?
float Field_3_4_0_44064_027?
float Field_3_4_0_44064_028?
float Field_3_4_0_44064_029?
float Field_3_4_0_44064_030?
float Field_3_4_0_44064_031?
float Field_3_4_0_44064_032?
int Field_3_4_0_44064_033?
float Field_3_4_0_44064_034?

LAYOUT 1F19EFC8
BUILD 3.4.0.44064
$noninline,id$ID<32>
Field_3_4_0_44064_000<32>
Field_3_4_0_44064_001
Field_3_4_0_44064_002
Field_3_4_0_44064_003<32>
Field_3_4_0_44064_004
Field_3_4_0_44064_005
Field_3_4_0_44064_006<32>
Field_3_4_0_44064_007<32>
Field_3_4_0_44064_008<32>
Field_3_4_0_44064_009<32>
Field_3_4_0_44064_010<32>
Field_3_4_0_44064_011
Field_3_4_0_44064_012
Field_3_4_0_44064_013
Field_3_4_0_44064_014
Field_3_4_0_44064_015
Field_3_4_0_44064_016
Field_3_4_0_44064_017
Field_3_4_0_44064_018
Field_3_4_0_44064_019
Field_3_4_0_44064_020
Field_3_4_0_44064_021
Field_3_4_0_44064_022
Field_3_4_0_44064_023
Field_3_4_0_44064_024
Field_3_4_0_44064_025
Field_3_4_0_44064_026
Field_3_4_0_44064_027
Field_3_4_0_44064_028
Field_3_4_0_44064_029
Field_3_4_0_44064_030
Field_3_4_0_44064_031
Field_3_4_0_44064_032
Field_3_4_0_44064_033<32>
Field_3_4_0_44064_034
