COLUMNS
int ID
locstring Field_3_4_0_44064_000_lang?
locstring Field_3_4_0_44064_001_lang?
locstring Field_3_4_0_44064_002_lang?
locstring Field_3_4_0_44064_003_lang?
int Field_3_4_0_44064_004?
int Field_3_4_0_44064_005?
int Field_3_4_0_44064_006?
int Field_3_4_0_44064_007?
int Field_3_4_0_44064_008?
int Field_3_4_0_44064_009?
int Field_3_4_0_44064_010?
int Field_3_4_0_44064_011?
int Field_3_4_0_44064_012?
int Field_3_4_0_44064_013?
int Field_3_4_0_44064_014?
int Field_3_4_0_44064_015?
int Field_3_4_0_44064_016?

LAYOUT 13495AEC
BUILD 3.4.0.44064
$noninline,id$ID<32>
Field_3_4_0_44064_000_lang
Field_3_4_0_44064_001_lang
Field_3_4_0_44064_002_lang
Field_3_4_0_44064_003_lang
Field_3_4_0_44064_004<8>
Field_3_4_0_44064_005<8>
Field_3_4_0_44064_006<8>
Field_3_4_0_44064_007<8>
Field_3_4_0_44064_008<8>
Field_3_4_0_44064_009<8>
Field_3_4_0_44064_010<8>
Field_3_4_0_44064_011<8>
Field_3_4_0_44064_012<16>
Field_3_4_0_44064_013<8>
Field_3_4_0_44064_014<32>
Field_3_4_0_44064_015<32>
Field_3_4_0_44064_016<16>[16]
