COLUMNS
int ID
locstring Field_3_4_0_44064_000_lang?
locstring Field_3_4_0_44064_001_lang?
int Field_3_4_0_44064_002?
int Field_3_4_0_44064_003?
int Field_3_4_0_44064_004?
int Field_3_4_0_44064_005?
int Field_3_4_0_44064_006?
int Field_3_4_0_44064_007?
int Field_3_4_0_44064_008?
int Field_3_4_0_44064_009?
int Field_3_4_0_44064_010?
int Field_3_4_0_44064_011?
int Field_3_4_0_44064_012?
int Field_3_4_0_44064_013?
int Field_3_4_0_44064_014?
int Field_3_4_0_44064_015?

LAYOUT CF9B1E26
BUILD 3.4.0.44064
$noninline,id$ID<32>
Field_3_4_0_44064_000_lang
Field_3_4_0_44064_001_lang
Field_3_4_0_44064_002<u16>
Field_3_4_0_44064_003<u8>
Field_3_4_0_44064_004<u8>
Field_3_4_0_44064_005<u8>
Field_3_4_0_44064_006<u16>
Field_3_4_0_44064_007<u16>
Field_3_4_0_44064_008<u16>
Field_3_4_0_44064_009<32>
Field_3_4_0_44064_010<u32>
Field_3_4_0_44064_011<u32>
Field_3_4_0_44064_012<u8>
Field_3_4_0_44064_013<u8>
Field_3_4_0_44064_014<8>
Field_3_4_0_44064_015<u16>
