COLUMNS
int ID
int Field_3_4_0_44064_000?
int Field_3_4_0_44064_001?
int Field_3_4_0_44064_002?
int Field_3_4_0_44064_003?
int Field_3_4_0_44064_004?
int Field_3_4_0_44064_005?
int Field_3_4_0_44064_006?
int Field_3_4_0_44064_007?
int Field_3_4_0_44064_008?
int Field_3_4_0_44064_009?
int Field_3_4_0_44064_010?
int Field_3_4_0_44064_011?
int Field_3_4_0_44064_012?
int Field_3_4_0_44064_013?
int Field_3_4_0_44064_014?
int Field_3_4_0_44064_015?
int Field_3_4_0_44064_016?
int Field_3_4_0_44064_017?
int Field_3_4_0_44064_018?
int Field_3_4_0_44064_019?
float Field_3_4_0_44064_020?
float Field_3_4_0_44064_021?
float Field_3_4_0_44064_022?
float Field_3_4_0_44064_023?
float Field_3_4_0_44064_024?
float Field_3_4_0_44064_025?
float Field_3_4_0_44064_026?
float Field_3_4_0_44064_027?
float Field_3_4_0_44064_028?
float Field_3_4_0_44064_029?
float Field_3_4_0_44064_030?
int Field_3_4_0_44064_031?
int Field_3_4_0_44064_032?
int Field_3_4_0_44064_033?
int Field_3_4_0_44064_034?
int Field_3_4_0_44064_035?
float Field_3_4_0_44064_036?
float Field_3_4_0_44064_037?
int Field_3_4_0_44064_038?
float Field_3_4_0_44064_039?
int Field_3_4_0_44064_040?
int Field_3_4_0_44064_041?
float Field_3_4_0_44064_042?
float Field_3_4_0_44064_043?
float Field_3_4_0_44064_044?

LAYOUT D057E40C
BUILD 3.4.0.44064
$noninline,id$ID<32>
$relation$Field_3_4_0_44064_000<u16>
Field_3_4_0_44064_001<u16>
Field_3_4_0_44064_002<32>
Field_3_4_0_44064_003<32>
Field_3_4_0_44064_004<32>
Field_3_4_0_44064_005<32>
Field_3_4_0_44064_006<32>
Field_3_4_0_44064_007<32>
Field_3_4_0_44064_008<32>
Field_3_4_0_44064_009<32>
Field_3_4_0_44064_010<32>
Field_3_4_0_44064_011<32>
Field_3_4_0_44064_012<32>
Field_3_4_0_44064_013<32>
Field_3_4_0_44064_014<32>
Field_3_4_0_44064_015<32>
Field_3_4_0_44064_016<32>
Field_3_4_0_44064_017<32>
Field_3_4_0_44064_018<32>
Field_3_4_0_44064_019<32>
Field_3_4_0_44064_020
Field_3_4_0_44064_021
Field_3_4_0_44064_022
Field_3_4_0_44064_023
Field_3_4_0_44064_024
Field_3_4_0_44064_025
Field_3_4_0_44064_026
Field_3_4_0_44064_027
Field_3_4_0_44064_028
Field_3_4_0_44064_029
Field_3_4_0_44064_030
Field_3_4_0_44064_031<u32>
Field_3_4_0_44064_032<u32>
Field_3_4_0_44064_033<32>
Field_3_4_0_44064_034<32>
Field_3_4_0_44064_035<u32>
Field_3_4_0_44064_036
Field_3_4_0_44064_037
Field_3_4_0_44064_038<u32>
Field_3_4_0_44064_039
Field_3_4_0_44064_040<u32>
Field_3_4_0_44064_041<u32>
Field_3_4_0_44064_042[4]
Field_3_4_0_44064_043[4]
Field_3_4_0_44064_044[4]
