COLUMNS
string Field_3_4_0_44064_000?
float Field_3_4_0_44064_001?
float Field_3_4_0_44064_002?
int Field_3_4_0_44064_003?
int Field_3_4_0_44064_004?
int Field_3_4_0_44064_005?
int Field_3_4_0_44064_006?
int Field_3_4_0_44064_007?
int Field_3_4_0_44064_008?
int Field_3_4_0_44064_009?
int Field_3_4_0_44064_010?
int Field_3_4_0_44064_011?

LAYOUT A4A5BBC4
BUILD 3.4.0.44064
Field_3_4_0_44064_000
Field_3_4_0_44064_001[3]
Field_3_4_0_44064_002[3]
$id$Field_3_4_0_44064_003<32>
Field_3_4_0_44064_004<u32>
Field_3_4_0_44064_005<u16>
Field_3_4_0_44064_006<u8>
Field_3_4_0_44064_007<u16>
Field_3_4_0_44064_008<u32>
Field_3_4_0_44064_009<u8>
Field_3_4_0_44064_010<u8>
$noninline,relation$Field_3_4_0_44064_011<32>