COLUMNS
int ID
float Field_3_4_0_44064_000?
float Field_3_4_0_44064_001?
int Field_3_4_0_44064_002?
int Field_3_4_0_44064_003?
int Field_3_4_0_44064_004?
int Field_3_4_0_44064_005?
int Field_3_4_0_44064_006?
int Field_3_4_0_44064_007?
int Field_3_4_0_44064_008?
int Field_3_4_0_44064_009?
int Field_3_4_0_44064_010?
int Field_3_4_0_44064_011?
int Field_3_4_0_44064_012?
int Field_3_4_0_44064_013?
int Field_3_4_0_44064_014?
int Field_3_4_0_44064_015?
int Field_3_4_0_44064_016?
int Field_3_4_0_44064_017?

LAYOUT BAA2E3FD
BUILD 3.4.0.44064
$noninline,id$ID<32>
Field_3_4_0_44064_000[3]
Field_3_4_0_44064_001[3]
Field_3_4_0_44064_002<u32>
Field_3_4_0_44064_003<32>
Field_3_4_0_44064_004<8>
Field_3_4_0_44064_005<8>
Field_3_4_0_44064_006<u32>
Field_3_4_0_44064_007<u32>
Field_3_4_0_44064_008<32>
Field_3_4_0_44064_009<u32>
Field_3_4_0_44064_010<u32>
Field_3_4_0_44064_011<u16>
Field_3_4_0_44064_012<u16>
Field_3_4_0_44064_013<u32>
Field_3_4_0_44064_014<u32>
Field_3_4_0_44064_015<32>
Field_3_4_0_44064_016<u16>
Field_3_4_0_44064_017<8>
