COLUMNS
string Field_9_0_1_34615_000?
string Field_9_0_1_34615_001?
locstring Field_9_0_1_34615_002_lang?
locstring Field_9_0_1_34615_003_lang?
locstring Field_9_0_1_34615_004_lang?
locstring Field_9_0_1_34615_005_lang?
locstring Field_9_0_1_34615_006_lang?
locstring Field_9_0_1_34615_007_lang?
locstring Field_9_0_1_34615_008_lang?
locstring Field_9_0_1_34615_009_lang?
locstring Field_9_0_1_34615_010_lang?
locstring Field_9_0_1_34615_011_lang?
locstring Field_9_0_1_34615_012_lang?
locstring Field_9_0_1_34615_013_lang?
locstring Field_9_0_1_34615_014_lang?
int Field_9_0_1_34615_015?
int Field_9_0_1_34615_016?
int Field_9_0_1_34615_017?
int Field_9_0_1_34615_018?
int Field_9_0_1_34615_019?
int Field_9_0_1_34615_020?
int Field_9_0_1_34615_021?
int Field_9_0_1_34615_022?
int Field_9_0_1_34615_023?
int Field_9_0_1_34615_024?
int Field_9_0_1_34615_025?
int Field_9_0_1_34615_026?
int Field_9_0_1_34615_027?
int Field_9_0_1_34615_028?
int Field_9_0_1_34615_029?
int Field_9_0_1_34615_030?
int Field_9_0_1_34615_031?
int Field_9_0_1_34615_032?
int Field_9_0_1_34615_033?
int Field_9_0_1_34615_034?
int Field_9_0_1_34615_035?
int Field_9_0_1_34615_036?
int Field_9_0_1_34615_037?
int Field_9_0_1_34615_038?
int Field_9_0_1_34615_039?
int Field_9_0_1_34615_040?
int Field_9_0_1_34615_041?
int Field_9_0_1_34615_042?
int Field_9_0_1_34615_043?
int Field_9_0_1_34615_044?
int Field_9_0_1_34615_045?
int Field_9_0_1_34615_046?

LAYOUT 6692653E
BUILD 9.0.1.34615
Field_9_0_1_34615_000
Field_9_0_1_34615_001
Field_9_0_1_34615_002_lang
Field_9_0_1_34615_003_lang
Field_9_0_1_34615_004_lang
Field_9_0_1_34615_005_lang
Field_9_0_1_34615_006_lang
Field_9_0_1_34615_007_lang
Field_9_0_1_34615_008_lang
Field_9_0_1_34615_009_lang
Field_9_0_1_34615_010_lang
Field_9_0_1_34615_011_lang
Field_9_0_1_34615_012_lang
Field_9_0_1_34615_013_lang
Field_9_0_1_34615_014_lang
$id$Field_9_0_1_34615_015<32>
Field_9_0_1_34615_016<32>
Field_9_0_1_34615_017<32>
Field_9_0_1_34615_018<32>
Field_9_0_1_34615_019<32>
Field_9_0_1_34615_020<u32>[3]
Field_9_0_1_34615_021<u32>[3]
Field_9_0_1_34615_022<32>
Field_9_0_1_34615_023<32>
Field_9_0_1_34615_024<32>
Field_9_0_1_34615_025<32>
Field_9_0_1_34615_026<32>
Field_9_0_1_34615_027<32>
Field_9_0_1_34615_028<16>
Field_9_0_1_34615_029<16>
Field_9_0_1_34615_030<16>
Field_9_0_1_34615_031<16>
Field_9_0_1_34615_032<8>
Field_9_0_1_34615_033<8>
Field_9_0_1_34615_034<8>
Field_9_0_1_34615_035<8>
Field_9_0_1_34615_036<8>
Field_9_0_1_34615_037<8>
Field_9_0_1_34615_038<8>
Field_9_0_1_34615_039<8>
Field_9_0_1_34615_040<8>
Field_9_0_1_34615_041<8>
Field_9_0_1_34615_042<8>
Field_9_0_1_34615_043<8>
Field_9_0_1_34615_044<8>
Field_9_0_1_34615_045<8>
Field_9_0_1_34615_046<8>
