COLUMNS
locstring Field_9_0_1_34615_000_lang?
locstring Field_9_0_1_34615_001_lang?
locstring Field_9_0_1_34615_002_lang?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
int Field_9_0_1_34615_005?
int Field_9_0_1_34615_006?
int Field_9_0_1_34615_007?

LAYOUT B90D2171
BUILD 9.0.1.34615
Field_9_0_1_34615_000_lang
Field_9_0_1_34615_001_lang
Field_9_0_1_34615_002_lang
$id$Field_9_0_1_34615_003<u32>
Field_9_0_1_34615_004<u16>
Field_9_0_1_34615_005<u16>
Field_9_0_1_34615_006<u8>
Field_9_0_1_34615_007<u8>
