COLUMNS
int Field_9_0_1_34615_000?
int Field_9_0_1_34615_001?
int Field_9_0_1_34615_002?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
float Field_9_0_1_34615_005?
float Field_9_0_1_34615_006?
float Field_9_0_1_34615_007?
int Field_9_0_1_34615_008?
int Field_9_0_1_34615_009?
int Field_9_0_1_34615_010?
int Field_9_0_1_34615_011?

LAYOUT F92DD786
BUILD 9.0.1.34615
$id$Field_9_0_1_34615_000<32>
$relation$Field_9_0_1_34615_001<u16>
Field_9_0_1_34615_002<u8>
Field_9_0_1_34615_003<u8>
Field_9_0_1_34615_004<32>
Field_9_0_1_34615_005
Field_9_0_1_34615_006
Field_9_0_1_34615_007
Field_9_0_1_34615_008<u8>
Field_9_0_1_34615_009<u8>
Field_9_0_1_34615_010<32>
Field_9_0_1_34615_011<u8>
