COLUMNS
int ID
string Field_9_0_1_34615_000?
locstring Field_9_0_1_34615_001_lang?
string Field_9_0_1_34615_002?
locstring Field_9_0_1_34615_003_lang?
locstring Field_9_0_1_34615_004_lang?
locstring Field_9_0_1_34615_005_lang?
locstring Field_9_0_1_34615_006_lang?
float Field_9_0_1_34615_007?
int Field_9_0_1_34615_008?
int Field_9_0_1_34615_009?
int Field_9_0_1_34615_010?
int Field_9_0_1_34615_011?
int Field_9_0_1_34615_012?
int Field_9_0_1_34615_013?
int Field_9_0_1_34615_014?
int Field_9_0_1_34615_015?
int Field_9_0_1_34615_016?
float Field_9_0_1_34615_017?
int Field_9_0_1_34615_018?
int Field_9_0_1_34615_019?
int Field_9_0_1_34615_020?
int Field_9_0_1_34615_021?
int Field_9_0_1_34615_022?
int Field_9_0_1_34615_023?

LAYOUT 793F4E8E
BUILD 9.0.1.34615
$noninline,id$ID<32>
Field_9_0_1_34615_000
Field_9_0_1_34615_001_lang
Field_9_0_1_34615_002
Field_9_0_1_34615_003_lang
Field_9_0_1_34615_004_lang
Field_9_0_1_34615_005_lang
Field_9_0_1_34615_006_lang
Field_9_0_1_34615_007[2]
Field_9_0_1_34615_008<u8>
Field_9_0_1_34615_009<8>
Field_9_0_1_34615_010<u8>
Field_9_0_1_34615_011<u16>
Field_9_0_1_34615_012<16>
Field_9_0_1_34615_013<16>
Field_9_0_1_34615_014<16>
Field_9_0_1_34615_015<16>
Field_9_0_1_34615_016<u8>
Field_9_0_1_34615_017
Field_9_0_1_34615_018<16>
Field_9_0_1_34615_019<u8>
Field_9_0_1_34615_020<16>
Field_9_0_1_34615_021<32>
Field_9_0_1_34615_022<32>
Field_9_0_1_34615_023<32>[2]
