COLUMNS
int ID
locstring Field_9_0_1_34615_000_lang?
int Field_9_0_1_34615_001?
int Field_9_0_1_34615_002?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
int Field_9_0_1_34615_005?
int Field_9_0_1_34615_006?
int Field_9_0_1_34615_007?

LAYOUT 0815F273
BUILD 9.0.1.34615
$noninline,id$ID<32>
Field_9_0_1_34615_000_lang
Field_9_0_1_34615_001<u8>
Field_9_0_1_34615_002<32>
Field_9_0_1_34615_003<32>
Field_9_0_1_34615_004<u8>
Field_9_0_1_34615_005<u8>
Field_9_0_1_34615_006<u8>
$noninline,relation$Field_9_0_1_34615_007<u16>