COLUMNS
int ID
int Field_9_0_1_34615_000?
int Field_9_0_1_34615_001?
float Field_9_0_1_34615_002?
float Field_9_0_1_34615_003?
float Field_9_0_1_34615_004?
float Field_9_0_1_34615_005?
int Field_9_0_1_34615_006?
int Field_9_0_1_34615_007?
float Field_9_0_1_34615_008?
float Field_9_0_1_34615_009?
float Field_9_0_1_34615_010?
int Field_9_0_1_34615_011?
int Field_9_0_1_34615_012?

LAYOUT DD9C37C7
BUILD 9.0.1.34615
$noninline,id$ID<32>
Field_9_0_1_34615_000<32>
Field_9_0_1_34615_001<32>
Field_9_0_1_34615_002
Field_9_0_1_34615_003
Field_9_0_1_34615_004
Field_9_0_1_34615_005
Field_9_0_1_34615_006<8>
Field_9_0_1_34615_007<8>
Field_9_0_1_34615_008
Field_9_0_1_34615_009
Field_9_0_1_34615_010
Field_9_0_1_34615_011<32>
Field_9_0_1_34615_012<u32>
