COLUMNS
int ID
int Field_9_0_1_34615_000?
float Field_9_0_1_34615_001?
int Field_9_0_1_34615_002?
int Field_9_0_1_34615_003?
int Field_9_0_1_34615_004?
int Field_9_0_1_34615_005?
float Field_9_0_1_34615_006?
int Field_9_0_1_34615_007?

LAYOUT 090BE8F6
BUILD 9.0.1.34615
$noninline,id$ID<32>
Field_9_0_1_34615_000<u8>
Field_9_0_1_34615_001
Field_9_0_1_34615_002<u8>
Field_9_0_1_34615_003<u32>
Field_9_0_1_34615_004<16>
Field_9_0_1_34615_005<32>
Field_9_0_1_34615_006
$noninline,relation$Field_9_0_1_34615_007<32>