COLUMNS
int ID
int Field_9_0_1_34615_000?
float Field_9_0_1_34615_001?
float Field_9_0_1_34615_002?
float Field_9_0_1_34615_003?
float Field_9_0_1_34615_004?
float Field_9_0_1_34615_005?
int Field_9_0_1_34615_006?
int Field_9_0_1_34615_007?
float Field_9_0_1_34615_008?
int Field_9_0_1_34615_009?
int Field_9_0_1_34615_010?
int Field_9_0_1_34615_011?
int Field_9_0_1_34615_012?
int Field_9_0_1_34615_013?

LAYOUT 8AA2AAED
BUILD 9.0.1.34615
$noninline,id$ID<32>
Field_9_0_1_34615_000<32>
Field_9_0_1_34615_001
Field_9_0_1_34615_002
Field_9_0_1_34615_003
Field_9_0_1_34615_004
Field_9_0_1_34615_005
Field_9_0_1_34615_006<u32>
Field_9_0_1_34615_007<32>
Field_9_0_1_34615_008
Field_9_0_1_34615_009<u32>
Field_9_0_1_34615_010<32>
Field_9_0_1_34615_011<u32>
Field_9_0_1_34615_012<32>
Field_9_0_1_34615_013<32>
