COLUMNS
int ID
int Field_9_0_1_34615_000?
int Field_9_0_1_34615_001?
int Field_9_0_1_34615_002?
int Field_9_0_1_34615_003?
float Field_9_0_1_34615_004?
float Field_9_0_1_34615_005?
float Field_9_0_1_34615_006?
float Field_9_0_1_34615_007?
float Field_9_0_1_34615_008?
float Field_9_0_1_34615_009?
float Field_9_0_1_34615_010?
float Field_9_0_1_34615_011?
float Field_9_0_1_34615_012?
float Field_9_0_1_34615_013?
float Field_9_0_1_34615_014?
float Field_9_0_1_34615_015?
float Field_9_0_1_34615_016?
float Field_9_0_1_34615_017?
int Field_9_0_1_34615_018?

LAYOUT CCCAA6CA
BUILD 9.0.1.34615
$noninline,id$ID<32>
Field_9_0_1_34615_000<32>
Field_9_0_1_34615_001<32>
Field_9_0_1_34615_002<32>
Field_9_0_1_34615_003<32>
Field_9_0_1_34615_004
Field_9_0_1_34615_005
Field_9_0_1_34615_006
Field_9_0_1_34615_007
Field_9_0_1_34615_008
Field_9_0_1_34615_009
Field_9_0_1_34615_010
Field_9_0_1_34615_011
Field_9_0_1_34615_012
Field_9_0_1_34615_013
Field_9_0_1_34615_014
Field_9_0_1_34615_015
Field_9_0_1_34615_016
Field_9_0_1_34615_017
Field_9_0_1_34615_018<32>
