COLUMNS
int ID
float Field_9_0_1_34615_000?
float Field_9_0_1_34615_001?
float Field_9_0_1_34615_002?
float Field_9_0_1_34615_003?
float Field_9_0_1_34615_004?
float Field_9_0_1_34615_005?
float Field_9_0_1_34615_006?
float Field_9_0_1_34615_007?
float Field_9_0_1_34615_008?
int Field_9_0_1_34615_009?

LAYOUT D1B2CCF6
BUILD 9.0.1.34615
$noninline,id$ID<32>
Field_9_0_1_34615_000[3]
Field_9_0_1_34615_001[3]
Field_9_0_1_34615_002[3]
Field_9_0_1_34615_003
Field_9_0_1_34615_004
Field_9_0_1_34615_005
Field_9_0_1_34615_006
Field_9_0_1_34615_007
Field_9_0_1_34615_008
Field_9_0_1_34615_009<u8>
