COLUMNS
int Field_3_4_0_43682_000?
int Field_3_4_0_43682_001?
int Field_3_4_0_43682_002?
int Field_3_4_0_43682_003?
int Field_3_4_0_43682_004?
int Field_3_4_0_43682_005?
int Field_3_4_0_43682_006?
int Field_3_4_0_43682_007?
int Field_3_4_0_43682_008?
int Field_3_4_0_43682_009?
int Field_3_4_0_43682_010?
int Field_3_4_0_43682_011?
int Field_3_4_0_43682_012?

LAYOUT 03BFCF96
BUILD 3.4.0.43682
$id$Field_3_4_0_43682_000<32>
Field_3_4_0_43682_001<8>
Field_3_4_0_43682_002<8>
Field_3_4_0_43682_003<8>
Field_3_4_0_43682_004<8>
Field_3_4_0_43682_005<8>
Field_3_4_0_43682_006<8>
Field_3_4_0_43682_007<8>
Field_3_4_0_43682_008<8>
Field_3_4_0_43682_009<8>
Field_3_4_0_43682_010<32>
Field_3_4_0_43682_011<32>
Field_3_4_0_43682_012<u8>[3]
