COLUMNS
locstring Field_3_4_0_43682_000_lang?
locstring Field_3_4_0_43682_001_lang?
locstring Field_3_4_0_43682_002_lang?
int Field_3_4_0_43682_003?
int Field_3_4_0_43682_004?
int Field_3_4_0_43682_005?
int Field_3_4_0_43682_006?
int Field_3_4_0_43682_007?

LAYOUT 77F0D8C1
BUILD 3.4.0.43682
Field_3_4_0_43682_000_lang
Field_3_4_0_43682_001_lang
Field_3_4_0_43682_002_lang
$id$Field_3_4_0_43682_003<u32>
Field_3_4_0_43682_004<u16>
Field_3_4_0_43682_005<u16>
Field_3_4_0_43682_006<u8>
Field_3_4_0_43682_007<u8>
