COLUMNS
int ID
float Field_3_4_0_43682_000?
int Field_3_4_0_43682_001?
int Field_3_4_0_43682_002?
int Field_3_4_0_43682_003?
float Field_3_4_0_43682_004?
int Field_3_4_0_43682_005?
int Field_3_4_0_43682_006?
int Field_3_4_0_43682_007?
int Field_3_4_0_43682_008?
int Field_3_4_0_43682_009?
int Field_3_4_0_43682_010?
int Field_3_4_0_43682_011?
int Field_3_4_0_43682_012?
int Field_3_4_0_43682_013?
int Field_3_4_0_43682_014?
float Field_3_4_0_43682_015?
float Field_3_4_0_43682_016?
int Field_3_4_0_43682_017?

LAYOUT 01B2684C
BUILD 3.4.0.43682
$noninline,id$ID<32>
Field_3_4_0_43682_000
Field_3_4_0_43682_001<u32>
Field_3_4_0_43682_002<u32>
Field_3_4_0_43682_003<u16>
Field_3_4_0_43682_004
Field_3_4_0_43682_005<u32>
Field_3_4_0_43682_006<u16>
Field_3_4_0_43682_007<u16>
Field_3_4_0_43682_008<u16>
Field_3_4_0_43682_009<u8>
Field_3_4_0_43682_010<u8>
Field_3_4_0_43682_011<u32>
Field_3_4_0_43682_012<u32>
Field_3_4_0_43682_013<u8>
Field_3_4_0_43682_014<u8>
Field_3_4_0_43682_015
Field_3_4_0_43682_016
Field_3_4_0_43682_017<u8>
