COLUMNS
int ID
int Field_3_4_0_43682_000?
int Field_3_4_0_43682_001?
int Field_3_4_0_43682_002?
int Field_3_4_0_43682_003?
int Field_3_4_0_43682_004?
int Field_3_4_0_43682_005?
int Field_3_4_0_43682_006?
int Field_3_4_0_43682_007?
int Field_3_4_0_43682_008?
int Field_3_4_0_43682_009?
int Field_3_4_0_43682_010?
int Field_3_4_0_43682_011?
int Field_3_4_0_43682_012?

LAYOUT 48F50F33
BUILD 3.4.0.43682
$noninline,id$ID<32>
Field_3_4_0_43682_000<u16>
Field_3_4_0_43682_001<u8>
Field_3_4_0_43682_002<u16>
Field_3_4_0_43682_003<u16>
Field_3_4_0_43682_004<u8>
Field_3_4_0_43682_005<u32>
Field_3_4_0_43682_006<u32>
Field_3_4_0_43682_007<u16>
Field_3_4_0_43682_008<u8>
Field_3_4_0_43682_009<u32>
Field_3_4_0_43682_010<u32>
Field_3_4_0_43682_011<u16>
Field_3_4_0_43682_012<u8>
