COLUMNS
int ID
string Field_3_4_0_43682_000?
string Field_3_4_0_43682_001?
int Field_3_4_0_43682_002?
int Field_3_4_0_43682_003?
int Field_3_4_0_43682_004?
int Field_3_4_0_43682_005?
int Field_3_4_0_43682_006?
int Field_3_4_0_43682_007?
int Field_3_4_0_43682_008?
float Field_3_4_0_43682_009?
float Field_3_4_0_43682_010?
int Field_3_4_0_43682_011?

LAYOUT B39F7FE5
BUILD 3.4.0.43682
$noninline,id$ID<32>
Field_3_4_0_43682_000
Field_3_4_0_43682_001
Field_3_4_0_43682_002<8>
Field_3_4_0_43682_003<8>
Field_3_4_0_43682_004<u32>
Field_3_4_0_43682_005<8>
Field_3_4_0_43682_006<8>
Field_3_4_0_43682_007<u16>
Field_3_4_0_43682_008<16>
Field_3_4_0_43682_009
Field_3_4_0_43682_010
Field_3_4_0_43682_011<16>
