COLUMNS
float Field_3_4_0_43682_000?
float Field_3_4_0_43682_001?
int Field_3_4_0_43682_002?
int Field_3_4_0_43682_003?
int Field_3_4_0_43682_004?
int Field_3_4_0_43682_005?
float Field_3_4_0_43682_006?
float Field_3_4_0_43682_007?
float Field_3_4_0_43682_008?
float Field_3_4_0_43682_009?
float Field_3_4_0_43682_010?
float Field_3_4_0_43682_011?
float Field_3_4_0_43682_012?
float Field_3_4_0_43682_013?
int Field_3_4_0_43682_014?
int Field_3_4_0_43682_015?
int Field_3_4_0_43682_016?
int Field_3_4_0_43682_017?
int Field_3_4_0_43682_018?
int Field_3_4_0_43682_019?
float Field_3_4_0_43682_020?
int Field_3_4_0_43682_021?

LAYOUT 7025F954
BUILD 3.4.0.43682
Field_3_4_0_43682_000[3]
Field_3_4_0_43682_001[3]
$id$Field_3_4_0_43682_002<32>
Field_3_4_0_43682_003<u16>
Field_3_4_0_43682_004<8>
Field_3_4_0_43682_005<u16>
Field_3_4_0_43682_006
Field_3_4_0_43682_007
Field_3_4_0_43682_008
Field_3_4_0_43682_009
Field_3_4_0_43682_010
Field_3_4_0_43682_011
Field_3_4_0_43682_012
Field_3_4_0_43682_013
Field_3_4_0_43682_014<16>
Field_3_4_0_43682_015<16>
Field_3_4_0_43682_016<16>
Field_3_4_0_43682_017<u16>
Field_3_4_0_43682_018<u8>
Field_3_4_0_43682_019<u32>
Field_3_4_0_43682_020
$noninline,relation$Field_3_4_0_43682_021<32>