COLUMNS
int ID
int Field_2_5_1_38364_000?
int Field_2_5_1_38364_001?
int Field_2_5_1_38364_002?
int Field_2_5_1_38364_003?
int Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?
int Field_2_5_1_38364_010?
float Field_2_5_1_38364_011?
int Field_2_5_1_38364_012?
int Field_2_5_1_38364_013?
int Field_2_5_1_38364_014?
int Field_2_5_1_38364_015?
int Field_2_5_1_38364_016?
int Field_2_5_1_38364_017?

LAYOUT 827B9DD7
BUILD 2.5.1.38364
$noninline,id$ID<32>
$relation$Field_2_5_1_38364_000<u16>
Field_2_5_1_38364_001<u8>
Field_2_5_1_38364_002<u16>
Field_2_5_1_38364_003<u32>
Field_2_5_1_38364_004<u16>
Field_2_5_1_38364_005<u8>
Field_2_5_1_38364_006<u8>
Field_2_5_1_38364_007<u32>
Field_2_5_1_38364_008<u8>
Field_2_5_1_38364_009<u32>
Field_2_5_1_38364_010<u32>
Field_2_5_1_38364_011
Field_2_5_1_38364_012<u16>
Field_2_5_1_38364_013<u8>
Field_2_5_1_38364_014<32>
Field_2_5_1_38364_015<8>
Field_2_5_1_38364_016<u16>
Field_2_5_1_38364_017<u16>
