COLUMNS
int ID
locstring Field_2_5_1_38364_000_lang?
locstring Field_2_5_1_38364_001_lang?
locstring Field_2_5_1_38364_002_lang?
locstring Field_2_5_1_38364_003_lang?
int Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?
int Field_2_5_1_38364_010?
int Field_2_5_1_38364_011?
int Field_2_5_1_38364_012?
int Field_2_5_1_38364_013?
int Field_2_5_1_38364_014?
int Field_2_5_1_38364_015?
int Field_2_5_1_38364_016?

LAYOUT 20452B4C
BUILD 2.5.1.38364
$noninline,id$ID<32>
Field_2_5_1_38364_000_lang
Field_2_5_1_38364_001_lang
Field_2_5_1_38364_002_lang
Field_2_5_1_38364_003_lang
Field_2_5_1_38364_004<8>
Field_2_5_1_38364_005<8>
Field_2_5_1_38364_006<8>
Field_2_5_1_38364_007<8>
Field_2_5_1_38364_008<8>
Field_2_5_1_38364_009<8>
Field_2_5_1_38364_010<8>
Field_2_5_1_38364_011<8>
Field_2_5_1_38364_012<16>
Field_2_5_1_38364_013<8>
Field_2_5_1_38364_014<32>
Field_2_5_1_38364_015<32>
Field_2_5_1_38364_016<16>[16]
