COLUMNS
float Field_2_5_1_38364_000?
float Field_2_5_1_38364_001?
int Field_2_5_1_38364_002?
int Field_2_5_1_38364_003?
int Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?
int Field_2_5_1_38364_010?
float Field_2_5_1_38364_011?
float Field_2_5_1_38364_012?
float Field_2_5_1_38364_013?
float Field_2_5_1_38364_014?
float Field_2_5_1_38364_015?

LAYOUT E62BB49C
BUILD 2.5.1.38364
Field_2_5_1_38364_000[3]
Field_2_5_1_38364_001[3]
$id$Field_2_5_1_38364_002<32>
Field_2_5_1_38364_003<32>
Field_2_5_1_38364_004<32>
Field_2_5_1_38364_005<32>
Field_2_5_1_38364_006<32>
Field_2_5_1_38364_007<32>
Field_2_5_1_38364_008<32>
Field_2_5_1_38364_009<32>
Field_2_5_1_38364_010<32>
Field_2_5_1_38364_011
Field_2_5_1_38364_012
Field_2_5_1_38364_013
Field_2_5_1_38364_014
Field_2_5_1_38364_015
