COLUMNS
locstring Field_2_5_1_38364_000_lang?
locstring Field_2_5_1_38364_001_lang?
locstring Field_2_5_1_38364_002_lang?
float Field_2_5_1_38364_003?
float Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?
int Field_2_5_1_38364_010?
int Field_2_5_1_38364_011?
int Field_2_5_1_38364_012?
int Field_2_5_1_38364_013?
int Field_2_5_1_38364_014?
int Field_2_5_1_38364_015?
int Field_2_5_1_38364_016?
int Field_2_5_1_38364_017?
int Field_2_5_1_38364_018?
int Field_2_5_1_38364_019?
int Field_2_5_1_38364_020?
int Field_2_5_1_38364_021?
int Field_2_5_1_38364_022?
int Field_2_5_1_38364_023?
int Field_2_5_1_38364_024?
int Field_2_5_1_38364_025?
int Field_2_5_1_38364_026?
int Field_2_5_1_38364_027?
int Field_2_5_1_38364_028?

LAYOUT 379617D1
BUILD 2.5.1.38364
Field_2_5_1_38364_000_lang
Field_2_5_1_38364_001_lang
Field_2_5_1_38364_002_lang
Field_2_5_1_38364_003[2]
Field_2_5_1_38364_004[2]
$id$Field_2_5_1_38364_005<32>
Field_2_5_1_38364_006<u8>
Field_2_5_1_38364_007<u8>
Field_2_5_1_38364_008<u8>
Field_2_5_1_38364_009<u8>
Field_2_5_1_38364_010<u32>
Field_2_5_1_38364_011<u16>
Field_2_5_1_38364_012<u8>
Field_2_5_1_38364_013<u16>
Field_2_5_1_38364_014<u32>
Field_2_5_1_38364_015<u8>
Field_2_5_1_38364_016<u32>
Field_2_5_1_38364_017<8>
Field_2_5_1_38364_018<u16>
Field_2_5_1_38364_019<32>
Field_2_5_1_38364_020<32>
Field_2_5_1_38364_021<u32>
Field_2_5_1_38364_022<u8>
Field_2_5_1_38364_023<u32>
Field_2_5_1_38364_024<u32>
Field_2_5_1_38364_025<u8>
Field_2_5_1_38364_026<u32>
Field_2_5_1_38364_027<u32>
$noninline,relation$Field_2_5_1_38364_028<32>