COLUMNS
int ID
locstring Field_2_5_1_38364_000_lang?
locstring Field_2_5_1_38364_001_lang?
int Field_2_5_1_38364_002?
int Field_2_5_1_38364_003?
int Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?
int Field_2_5_1_38364_010?
int Field_2_5_1_38364_011?
int Field_2_5_1_38364_012?
int Field_2_5_1_38364_013?

LAYOUT CAA26BD9
BUILD 2.5.1.38364
$noninline,id$ID<32>
Field_2_5_1_38364_000_lang
Field_2_5_1_38364_001_lang
Field_2_5_1_38364_002<u8>
Field_2_5_1_38364_003<8>
Field_2_5_1_38364_004<u8>
Field_2_5_1_38364_005<u8>
Field_2_5_1_38364_006<u32>
Field_2_5_1_38364_007<u16>
Field_2_5_1_38364_008<u16>
Field_2_5_1_38364_009<u8>
Field_2_5_1_38364_010<u16>
Field_2_5_1_38364_011<u8>
Field_2_5_1_38364_012<u8>
Field_2_5_1_38364_013<u8>
