COLUMNS
locstring Field_2_5_1_38364_000_lang?
float Field_2_5_1_38364_001?
int Field_2_5_1_38364_002?
int Field_2_5_1_38364_003?
int Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?

LAYOUT B3195B9D
BUILD 2.5.1.38364
Field_2_5_1_38364_000_lang
Field_2_5_1_38364_001[2]
$id$Field_2_5_1_38364_002<32>
Field_2_5_1_38364_003<32>
Field_2_5_1_38364_004<32>
Field_2_5_1_38364_005<32>
Field_2_5_1_38364_006<u32>
Field_2_5_1_38364_007<32>
Field_2_5_1_38364_008<32>
$noninline,relation$Field_2_5_1_38364_009<32>