COLUMNS
int ID
int Field_2_5_1_38364_000?
int Field_2_5_1_38364_001?
int Field_2_5_1_38364_002?
int Field_2_5_1_38364_003?
int Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?
int Field_2_5_1_38364_010?
int Field_2_5_1_38364_011?
int Field_2_5_1_38364_012?

LAYOUT E520F6E3
BUILD 2.5.1.38364
$noninline,id$ID<32>
Field_2_5_1_38364_000<u16>
Field_2_5_1_38364_001<u8>
Field_2_5_1_38364_002<u16>
Field_2_5_1_38364_003<u16>
Field_2_5_1_38364_004<u8>
Field_2_5_1_38364_005<u32>
Field_2_5_1_38364_006<u32>
Field_2_5_1_38364_007<u16>
Field_2_5_1_38364_008<u8>
Field_2_5_1_38364_009<u32>
Field_2_5_1_38364_010<u32>
Field_2_5_1_38364_011<u16>
Field_2_5_1_38364_012<u8>
