COLUMNS
int ID
locstring Field_2_5_1_38364_000_lang?
locstring Field_2_5_1_38364_001_lang?
int Field_2_5_1_38364_002?
int Field_2_5_1_38364_003?
int Field_2_5_1_38364_004?
int Field_2_5_1_38364_005?
int Field_2_5_1_38364_006?
int Field_2_5_1_38364_007?
int Field_2_5_1_38364_008?
int Field_2_5_1_38364_009?
int Field_2_5_1_38364_010?

LAYOUT 2E81EBA9
BUILD 2.5.1.38364
$noninline,id$ID<32>
Field_2_5_1_38364_000_lang
Field_2_5_1_38364_001_lang
$relation$Field_2_5_1_38364_002<u16>
Field_2_5_1_38364_003<u32>
Field_2_5_1_38364_004<u32>
Field_2_5_1_38364_005<32>
Field_2_5_1_38364_006<u16>
Field_2_5_1_38364_007<u8>
Field_2_5_1_38364_008<u8>
Field_2_5_1_38364_009<u32>
Field_2_5_1_38364_010<u16>
