COLUMNS
int ID
float Field_2_5_1_38364_000?
float Field_2_5_1_38364_001?
float Field_2_5_1_38364_002?
float Field_2_5_1_38364_003?
float Field_2_5_1_38364_004?
float Field_2_5_1_38364_005?
float Field_2_5_1_38364_006?
float Field_2_5_1_38364_007?
float Field_2_5_1_38364_008?
float Field_2_5_1_38364_009?

LAYOUT 1096CC46
BUILD 2.5.1.38364
$noninline,id$ID<32>
Field_2_5_1_38364_000
Field_2_5_1_38364_001
Field_2_5_1_38364_002
Field_2_5_1_38364_003
Field_2_5_1_38364_004
Field_2_5_1_38364_005
Field_2_5_1_38364_006
Field_2_5_1_38364_007
Field_2_5_1_38364_008
Field_2_5_1_38364_009
