COLUMNS
int ID
locstring Field_1_14_0_40441_000_lang?
locstring Field_1_14_0_40441_001_lang?
float Field_1_14_0_40441_002?
int Field_1_14_0_40441_003?
int Field_1_14_0_40441_004?
int Field_1_14_0_40441_005?
int Field_1_14_0_40441_006?
int Field_1_14_0_40441_007?
int Field_1_14_0_40441_008?
int Field_1_14_0_40441_009?
int Field_1_14_0_40441_010?
int Field_1_14_0_40441_011?

LAYOUT 1F9BE763
BUILD 1.14.0.40441
$noninline,id$ID<32>
Field_1_14_0_40441_000_lang
Field_1_14_0_40441_001_lang
Field_1_14_0_40441_002[2]
Field_1_14_0_40441_003<8>
Field_1_14_0_40441_004<u32>
Field_1_14_0_40441_005<u32>
Field_1_14_0_40441_006<u32>
Field_1_14_0_40441_007<32>
Field_1_14_0_40441_008<u32>
Field_1_14_0_40441_009<u32>
Field_1_14_0_40441_010<32>
Field_1_14_0_40441_011<u32>
