COLUMNS
int ID
int Field_1_14_0_40441_000?
float Field_1_14_0_40441_001?
float Field_1_14_0_40441_002?
int Field_1_14_0_40441_003?
float Field_1_14_0_40441_004?
float Field_1_14_0_40441_005?
int Field_1_14_0_40441_006?
int Field_1_14_0_40441_007?
int Field_1_14_0_40441_008?
int Field_1_14_0_40441_009?
int Field_1_14_0_40441_010?
float Field_1_14_0_40441_011?
float Field_1_14_0_40441_012?
float Field_1_14_0_40441_013?
float Field_1_14_0_40441_014?
float Field_1_14_0_40441_015?
float Field_1_14_0_40441_016?
float Field_1_14_0_40441_017?
float Field_1_14_0_40441_018?
float Field_1_14_0_40441_019?
float Field_1_14_0_40441_020?
float Field_1_14_0_40441_021?
float Field_1_14_0_40441_022?
float Field_1_14_0_40441_023?
float Field_1_14_0_40441_024?
float Field_1_14_0_40441_025?
float Field_1_14_0_40441_026?
float Field_1_14_0_40441_027?
float Field_1_14_0_40441_028?
float Field_1_14_0_40441_029?
float Field_1_14_0_40441_030?
float Field_1_14_0_40441_031?
float Field_1_14_0_40441_032?
int Field_1_14_0_40441_033?
float Field_1_14_0_40441_034?

LAYOUT BA340158
BUILD 1.14.0.40441
$noninline,id$ID<32>
Field_1_14_0_40441_000<32>
Field_1_14_0_40441_001
Field_1_14_0_40441_002
Field_1_14_0_40441_003<32>
Field_1_14_0_40441_004
Field_1_14_0_40441_005
Field_1_14_0_40441_006<32>
Field_1_14_0_40441_007<32>
Field_1_14_0_40441_008<32>
Field_1_14_0_40441_009<32>
Field_1_14_0_40441_010<32>
Field_1_14_0_40441_011
Field_1_14_0_40441_012
Field_1_14_0_40441_013
Field_1_14_0_40441_014
Field_1_14_0_40441_015
Field_1_14_0_40441_016
Field_1_14_0_40441_017
Field_1_14_0_40441_018
Field_1_14_0_40441_019
Field_1_14_0_40441_020
Field_1_14_0_40441_021
Field_1_14_0_40441_022
Field_1_14_0_40441_023
Field_1_14_0_40441_024
Field_1_14_0_40441_025
Field_1_14_0_40441_026
Field_1_14_0_40441_027
Field_1_14_0_40441_028
Field_1_14_0_40441_029
Field_1_14_0_40441_030
Field_1_14_0_40441_031
Field_1_14_0_40441_032
Field_1_14_0_40441_033<32>
Field_1_14_0_40441_034
