COLUMNS
locstring Field_1_14_0_40441_000_lang?
float Field_1_14_0_40441_001?
int Field_1_14_0_40441_002?
int Field_1_14_0_40441_003?
int Field_1_14_0_40441_004?
int Field_1_14_0_40441_005?
int Field_1_14_0_40441_006?
float Field_1_14_0_40441_007?
float Field_1_14_0_40441_008?
float Field_1_14_0_40441_009?
float Field_1_14_0_40441_010?
float Field_1_14_0_40441_011?
int Field_1_14_0_40441_012?
int Field_1_14_0_40441_013?
int Field_1_14_0_40441_014?
int Field_1_14_0_40441_015?

LAYOUT B4CC10CD
BUILD 1.14.0.40441
Field_1_14_0_40441_000_lang
Field_1_14_0_40441_001[3]
$id$Field_1_14_0_40441_002<32>
$relation$Field_1_14_0_40441_003<16>
Field_1_14_0_40441_004<8>
Field_1_14_0_40441_005<16>
Field_1_14_0_40441_006<16>
Field_1_14_0_40441_007
Field_1_14_0_40441_008
Field_1_14_0_40441_009
Field_1_14_0_40441_010
Field_1_14_0_40441_011
Field_1_14_0_40441_012<8>
Field_1_14_0_40441_013<16>
Field_1_14_0_40441_014<16>
Field_1_14_0_40441_015<8>
