COLUMNS
locstring Field_1_14_0_40441_000_lang?
string Field_1_14_0_40441_001?
locstring Field_1_14_0_40441_002_lang?
locstring Field_1_14_0_40441_003_lang?
string Field_1_14_0_40441_004?
int Field_1_14_0_40441_005?
int Field_1_14_0_40441_006?
int Field_1_14_0_40441_007?
int Field_1_14_0_40441_008?
int Field_1_14_0_40441_009?
int Field_1_14_0_40441_010?
int Field_1_14_0_40441_011?
int Field_1_14_0_40441_012?
int Field_1_14_0_40441_013?
int Field_1_14_0_40441_014?
int Field_1_14_0_40441_015?
int Field_1_14_0_40441_016?
int Field_1_14_0_40441_017?
int Field_1_14_0_40441_018?
int Field_1_14_0_40441_019?
int Field_1_14_0_40441_020?
int Field_1_14_0_40441_021?
int Field_1_14_0_40441_022?
int Field_1_14_0_40441_023?

LAYOUT C9F80A6A
BUILD 1.14.0.40441
Field_1_14_0_40441_000_lang
Field_1_14_0_40441_001
Field_1_14_0_40441_002_lang
Field_1_14_0_40441_003_lang
Field_1_14_0_40441_004
$id$Field_1_14_0_40441_005<32>
Field_1_14_0_40441_006<u32>
Field_1_14_0_40441_007<u32>
Field_1_14_0_40441_008<u32>
Field_1_14_0_40441_009<u32>
Field_1_14_0_40441_010<32>
Field_1_14_0_40441_011<u32>
Field_1_14_0_40441_012<u16>
Field_1_14_0_40441_013<u16>
Field_1_14_0_40441_014<u16>
Field_1_14_0_40441_015<u8>
Field_1_14_0_40441_016<u8>
Field_1_14_0_40441_017<u8>
Field_1_14_0_40441_018<u8>
Field_1_14_0_40441_019<u8>
Field_1_14_0_40441_020<u8>
Field_1_14_0_40441_021<u8>
Field_1_14_0_40441_022<u8>
Field_1_14_0_40441_023<u8>
