COLUMNS
int ID
int Field_1_14_0_40441_000?
locstring Field_1_14_0_40441_001_lang?
locstring Field_1_14_0_40441_002_lang?
locstring Field_1_14_0_40441_003_lang?
locstring Field_1_14_0_40441_004_lang?
locstring Field_1_14_0_40441_005_lang?
float Field_1_14_0_40441_006?
int Field_1_14_0_40441_007?
float Field_1_14_0_40441_008?
int Field_1_14_0_40441_009?
float Field_1_14_0_40441_010?
float Field_1_14_0_40441_011?
int Field_1_14_0_40441_012?
int Field_1_14_0_40441_013?
int Field_1_14_0_40441_014?
int Field_1_14_0_40441_015?
int Field_1_14_0_40441_016?
int Field_1_14_0_40441_017?
int Field_1_14_0_40441_018?
float Field_1_14_0_40441_019?
float Field_1_14_0_40441_020?
int Field_1_14_0_40441_021?
int Field_1_14_0_40441_022?
int Field_1_14_0_40441_023?
int Field_1_14_0_40441_024?
int Field_1_14_0_40441_025?
int Field_1_14_0_40441_026?
int Field_1_14_0_40441_027?
int Field_1_14_0_40441_028?
int Field_1_14_0_40441_029?
int Field_1_14_0_40441_030?
int Field_1_14_0_40441_031?
int Field_1_14_0_40441_032?
int Field_1_14_0_40441_033?
int Field_1_14_0_40441_034?
int Field_1_14_0_40441_035?
int Field_1_14_0_40441_036?
int Field_1_14_0_40441_037?
int Field_1_14_0_40441_038?
int Field_1_14_0_40441_039?
int Field_1_14_0_40441_040?
int Field_1_14_0_40441_041?
int Field_1_14_0_40441_042?
int Field_1_14_0_40441_043?
int Field_1_14_0_40441_044?
int Field_1_14_0_40441_045?
int Field_1_14_0_40441_046?
int Field_1_14_0_40441_047?
int Field_1_14_0_40441_048?
int Field_1_14_0_40441_049?
int Field_1_14_0_40441_050?
int Field_1_14_0_40441_051?
int Field_1_14_0_40441_052?
int Field_1_14_0_40441_053?
int Field_1_14_0_40441_054?
int Field_1_14_0_40441_055?
int Field_1_14_0_40441_056?
int Field_1_14_0_40441_057?
int Field_1_14_0_40441_058?
int Field_1_14_0_40441_059?
int Field_1_14_0_40441_060?
int Field_1_14_0_40441_061?
int Field_1_14_0_40441_062?
int Field_1_14_0_40441_063?
int Field_1_14_0_40441_064?
int Field_1_14_0_40441_065?
int Field_1_14_0_40441_066?
int Field_1_14_0_40441_067?
int Field_1_14_0_40441_068?
int Field_1_14_0_40441_069?

LAYOUT 9E2F6B8B
BUILD 1.14.0.40441
COMMENT table is sparse
$noninline,id$ID<32>
Field_1_14_0_40441_000<64>
Field_1_14_0_40441_001_lang
Field_1_14_0_40441_002_lang
Field_1_14_0_40441_003_lang
Field_1_14_0_40441_004_lang
Field_1_14_0_40441_005_lang
Field_1_14_0_40441_006
Field_1_14_0_40441_007<u32>
Field_1_14_0_40441_008
Field_1_14_0_40441_009<u32>
Field_1_14_0_40441_010
Field_1_14_0_40441_011[10]
Field_1_14_0_40441_012<32>[10]
Field_1_14_0_40441_013<32>
Field_1_14_0_40441_014<32>
Field_1_14_0_40441_015<u32>
Field_1_14_0_40441_016<u32>
Field_1_14_0_40441_017<u32>
Field_1_14_0_40441_018<u32>
Field_1_14_0_40441_019
Field_1_14_0_40441_020
Field_1_14_0_40441_021<32>[4]
Field_1_14_0_40441_022<32>
Field_1_14_0_40441_023<u32>
Field_1_14_0_40441_024<u16>
Field_1_14_0_40441_025<u16>
Field_1_14_0_40441_026<u16>
Field_1_14_0_40441_027<u16>
Field_1_14_0_40441_028<u16>
Field_1_14_0_40441_029<u16>
Field_1_14_0_40441_030<u16>
Field_1_14_0_40441_031<u16>
Field_1_14_0_40441_032<u16>[2]
Field_1_14_0_40441_033<u16>
Field_1_14_0_40441_034<u16>
Field_1_14_0_40441_035<u16>
Field_1_14_0_40441_036<u16>
Field_1_14_0_40441_037<u16>
Field_1_14_0_40441_038<u16>
Field_1_14_0_40441_039<u16>
Field_1_14_0_40441_040<u16>
Field_1_14_0_40441_041<u16>
Field_1_14_0_40441_042<16>
Field_1_14_0_40441_043<u16>
Field_1_14_0_40441_044<u16>
Field_1_14_0_40441_045<u16>[5]
Field_1_14_0_40441_046<u16>[5]
Field_1_14_0_40441_047<16>[7]
Field_1_14_0_40441_048<u16>
Field_1_14_0_40441_049<u8>
Field_1_14_0_40441_050<u8>
Field_1_14_0_40441_051<u8>
Field_1_14_0_40441_052<u8>
Field_1_14_0_40441_053<u8>[3]
Field_1_14_0_40441_054<u8>
Field_1_14_0_40441_055<u8>
Field_1_14_0_40441_056<u8>
Field_1_14_0_40441_057<u8>
Field_1_14_0_40441_058<u8>
Field_1_14_0_40441_059<u8>
Field_1_14_0_40441_060<8>[10]
Field_1_14_0_40441_061<u8>
Field_1_14_0_40441_062<u8>
Field_1_14_0_40441_063<u8>
Field_1_14_0_40441_064<u8>
Field_1_14_0_40441_065<u8>
Field_1_14_0_40441_066<u8>
Field_1_14_0_40441_067<u8>
Field_1_14_0_40441_068<8>[10]
Field_1_14_0_40441_069<8>
