COLUMNS
int ID
int Field_1_14_0_40441_000?
int Field_1_14_0_40441_001?
int Field_1_14_0_40441_002?
int Field_1_14_0_40441_003?
int Field_1_14_0_40441_004?
int Field_1_14_0_40441_005?
float Field_1_14_0_40441_006?
float Field_1_14_0_40441_007?
float Field_1_14_0_40441_008?
float Field_1_14_0_40441_009?
float Field_1_14_0_40441_010?

LAYOUT 1BBA6A98
BUILD 1.14.0.40441
$noninline,id$ID<32>
Field_1_14_0_40441_000<32>[3]
Field_1_14_0_40441_001<u8>
Field_1_14_0_40441_002<u8>
Field_1_14_0_40441_003<u8>
Field_1_14_0_40441_004<u8>
Field_1_14_0_40441_005<32>
Field_1_14_0_40441_006[3]
Field_1_14_0_40441_007[3]
Field_1_14_0_40441_008[3]
Field_1_14_0_40441_009[3]
Field_1_14_0_40441_010[4]
