COLUMNS
int ID
float Field_1_14_0_40441_000?
float Field_1_14_0_40441_001?
int Field_1_14_0_40441_002?
int Field_1_14_0_40441_003?
int Field_1_14_0_40441_004?
int Field_1_14_0_40441_005?
float Field_1_14_0_40441_006?
float Field_1_14_0_40441_007?
float Field_1_14_0_40441_008?
float Field_1_14_0_40441_009?
float Field_1_14_0_40441_010?
float Field_1_14_0_40441_011?
float Field_1_14_0_40441_012?
int Field_1_14_0_40441_013?
int Field_1_14_0_40441_014?
int Field_1_14_0_40441_015?
int Field_1_14_0_40441_016?
int Field_1_14_0_40441_017?
int Field_1_14_0_40441_018?
float Field_1_14_0_40441_019?
float Field_1_14_0_40441_020?
float Field_1_14_0_40441_021?
float Field_1_14_0_40441_022?
float Field_1_14_0_40441_023?
float Field_1_14_0_40441_024?
float Field_1_14_0_40441_025?
int Field_1_14_0_40441_026?
int Field_1_14_0_40441_027?
int Field_1_14_0_40441_028?
int Field_1_14_0_40441_029?
int Field_1_14_0_40441_030?
int Field_1_14_0_40441_031?
int Field_1_14_0_40441_032?
int Field_1_14_0_40441_033?
int Field_1_14_0_40441_034?
int Field_1_14_0_40441_035?
float Field_1_14_0_40441_036?
float Field_1_14_0_40441_037?
float Field_1_14_0_40441_038?
float Field_1_14_0_40441_039?
float Field_1_14_0_40441_040?
int Field_1_14_0_40441_041?
int Field_1_14_0_40441_042?
int Field_1_14_0_40441_043?
int Field_1_14_0_40441_044?
float Field_1_14_0_40441_045?
float Field_1_14_0_40441_046?
float Field_1_14_0_40441_047?
float Field_1_14_0_40441_048?
float Field_1_14_0_40441_049?
float Field_1_14_0_40441_050?
float Field_1_14_0_40441_051?
float Field_1_14_0_40441_052?
float Field_1_14_0_40441_053?
int Field_1_14_0_40441_054?
int Field_1_14_0_40441_055?
int Field_1_14_0_40441_056?
int Field_1_14_0_40441_057?
int Field_1_14_0_40441_058?
int Field_1_14_0_40441_059?
int Field_1_14_0_40441_060?

LAYOUT 2F9F8A8F
BUILD 1.14.0.40441
$noninline,id$ID<32>
Field_1_14_0_40441_000[3]
Field_1_14_0_40441_001[3]
Field_1_14_0_40441_002<32>
Field_1_14_0_40441_003<32>
Field_1_14_0_40441_004<32>
Field_1_14_0_40441_005<8>
Field_1_14_0_40441_006
Field_1_14_0_40441_007
Field_1_14_0_40441_008
Field_1_14_0_40441_009
Field_1_14_0_40441_010
Field_1_14_0_40441_011
Field_1_14_0_40441_012
Field_1_14_0_40441_013<32>
Field_1_14_0_40441_014<32>
Field_1_14_0_40441_015<32>
Field_1_14_0_40441_016<32>
Field_1_14_0_40441_017<32>
Field_1_14_0_40441_018<32>
Field_1_14_0_40441_019
Field_1_14_0_40441_020
Field_1_14_0_40441_021
Field_1_14_0_40441_022
Field_1_14_0_40441_023
Field_1_14_0_40441_024
Field_1_14_0_40441_025
Field_1_14_0_40441_026<32>
Field_1_14_0_40441_027<32>
Field_1_14_0_40441_028<32>
Field_1_14_0_40441_029<16>
Field_1_14_0_40441_030<8>
Field_1_14_0_40441_031<16>
Field_1_14_0_40441_032<8>
Field_1_14_0_40441_033<16>
Field_1_14_0_40441_034<8>
Field_1_14_0_40441_035<8>
Field_1_14_0_40441_036
Field_1_14_0_40441_037
Field_1_14_0_40441_038
Field_1_14_0_40441_039
Field_1_14_0_40441_040
Field_1_14_0_40441_041<8>
Field_1_14_0_40441_042<u32>
Field_1_14_0_40441_043<u32>
Field_1_14_0_40441_044<32>
Field_1_14_0_40441_045
Field_1_14_0_40441_046
Field_1_14_0_40441_047
Field_1_14_0_40441_048
Field_1_14_0_40441_049
Field_1_14_0_40441_050
Field_1_14_0_40441_051
Field_1_14_0_40441_052
Field_1_14_0_40441_053
Field_1_14_0_40441_054<16>
Field_1_14_0_40441_055<16>
Field_1_14_0_40441_056<16>
Field_1_14_0_40441_057<16>
Field_1_14_0_40441_058<16>
Field_1_14_0_40441_059<16>
Field_1_14_0_40441_060<16>
