COLUMNS
int ID
int Field_9_0_1_35598_000?
int Field_9_0_1_35598_001?
int Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
int Field_9_0_1_35598_008?
int Field_9_0_1_35598_009?
int Field_9_0_1_35598_010?
float Field_9_0_1_35598_011?
int Field_9_0_1_35598_012?
int Field_9_0_1_35598_013?
int Field_9_0_1_35598_014?
int Field_9_0_1_35598_015?
int Field_9_0_1_35598_016?
int Field_9_0_1_35598_017?
float Field_9_0_1_35598_018?

LAYOUT 3099BD1B
BUILD 9.0.1.35598
$noninline,id$ID<32>
$relation$Field_9_0_1_35598_000<u16>
Field_9_0_1_35598_001<u8>
Field_9_0_1_35598_002<u16>
Field_9_0_1_35598_003<u32>
Field_9_0_1_35598_004<u16>
Field_9_0_1_35598_005<u8>
Field_9_0_1_35598_006<u8>
Field_9_0_1_35598_007<u32>
Field_9_0_1_35598_008<u8>
Field_9_0_1_35598_009<u32>
Field_9_0_1_35598_010<u32>
Field_9_0_1_35598_011
Field_9_0_1_35598_012<u16>
Field_9_0_1_35598_013<u8>
Field_9_0_1_35598_014<32>
Field_9_0_1_35598_015<8>
Field_9_0_1_35598_016<u16>
Field_9_0_1_35598_017<u16>
Field_9_0_1_35598_018
