COLUMNS
int ID
locstring Field_9_0_1_35598_000_lang?
locstring Field_9_0_1_35598_001_lang?
int Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?

LAYOUT DBFEB4D2
BUILD 9.0.1.35598
$noninline,id$ID<32>
Field_9_0_1_35598_000_lang
Field_9_0_1_35598_001_lang
Field_9_0_1_35598_002<32>
Field_9_0_1_35598_003<u8>
Field_9_0_1_35598_004<32>
Field_9_0_1_35598_005<32>
Field_9_0_1_35598_006<32>
Field_9_0_1_35598_007<32>
