COLUMNS
int Field_9_0_1_35598_000?
int Field_9_0_1_35598_001?
int Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
float Field_9_0_1_35598_004?
float Field_9_0_1_35598_005?
float Field_9_0_1_35598_006?
float Field_9_0_1_35598_007?
float Field_9_0_1_35598_008?
int Field_9_0_1_35598_009?
float Field_9_0_1_35598_010?
float Field_9_0_1_35598_011?
float Field_9_0_1_35598_012?
int Field_9_0_1_35598_013?
int Field_9_0_1_35598_014?
int Field_9_0_1_35598_015?
int Field_9_0_1_35598_016?
float Field_9_0_1_35598_017?
int Field_9_0_1_35598_018?
int Field_9_0_1_35598_019?
float Field_9_0_1_35598_020?
float Field_9_0_1_35598_021?

LAYOUT F090CC1E
BUILD 9.0.1.35598
$id$Field_9_0_1_35598_000<32>
Field_9_0_1_35598_001<32>
Field_9_0_1_35598_002<32>
Field_9_0_1_35598_003<32>
Field_9_0_1_35598_004
Field_9_0_1_35598_005
Field_9_0_1_35598_006
Field_9_0_1_35598_007
Field_9_0_1_35598_008
Field_9_0_1_35598_009<32>
Field_9_0_1_35598_010
Field_9_0_1_35598_011
Field_9_0_1_35598_012
Field_9_0_1_35598_013<u8>
Field_9_0_1_35598_014<u8>
Field_9_0_1_35598_015<32>
Field_9_0_1_35598_016<32>
Field_9_0_1_35598_017
Field_9_0_1_35598_018<32>
Field_9_0_1_35598_019<32>
Field_9_0_1_35598_020[4]
Field_9_0_1_35598_021[4]
