COLUMNS
int ID
int Field_9_0_1_35598_000?
locstring Field_9_0_1_35598_001_lang?
locstring Field_9_0_1_35598_002_lang?
locstring Field_9_0_1_35598_003_lang?
locstring Field_9_0_1_35598_004_lang?
locstring Field_9_0_1_35598_005_lang?
float Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
float Field_9_0_1_35598_008?
int Field_9_0_1_35598_009?
float Field_9_0_1_35598_010?
float Field_9_0_1_35598_011?
int Field_9_0_1_35598_012?
int Field_9_0_1_35598_013?
int Field_9_0_1_35598_014?
int Field_9_0_1_35598_015?
int Field_9_0_1_35598_016?
int Field_9_0_1_35598_017?
int Field_9_0_1_35598_018?
float Field_9_0_1_35598_019?
float Field_9_0_1_35598_020?
int Field_9_0_1_35598_021?
int Field_9_0_1_35598_022?
int Field_9_0_1_35598_023?
int Field_9_0_1_35598_024?
int Field_9_0_1_35598_025?
int Field_9_0_1_35598_026?
int Field_9_0_1_35598_027?
int Field_9_0_1_35598_028?
int Field_9_0_1_35598_029?
int Field_9_0_1_35598_030?
int Field_9_0_1_35598_031?
int Field_9_0_1_35598_032?
int Field_9_0_1_35598_033?
int Field_9_0_1_35598_034?
int Field_9_0_1_35598_035?
int Field_9_0_1_35598_036?
int Field_9_0_1_35598_037?
int Field_9_0_1_35598_038?
int Field_9_0_1_35598_039?
int Field_9_0_1_35598_040?
int Field_9_0_1_35598_041?
int Field_9_0_1_35598_042?
int Field_9_0_1_35598_043?
int Field_9_0_1_35598_044?
int Field_9_0_1_35598_045?
int Field_9_0_1_35598_046?
int Field_9_0_1_35598_047?
int Field_9_0_1_35598_048?
int Field_9_0_1_35598_049?
int Field_9_0_1_35598_050?
int Field_9_0_1_35598_051?
int Field_9_0_1_35598_052?
int Field_9_0_1_35598_053?
int Field_9_0_1_35598_054?
int Field_9_0_1_35598_055?
int Field_9_0_1_35598_056?
int Field_9_0_1_35598_057?
int Field_9_0_1_35598_058?
int Field_9_0_1_35598_059?
int Field_9_0_1_35598_060?
int Field_9_0_1_35598_061?
int Field_9_0_1_35598_062?
int Field_9_0_1_35598_063?

LAYOUT 12CC2F52
BUILD 9.0.1.35598
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_1_35598_000<64>
Field_9_0_1_35598_001_lang
Field_9_0_1_35598_002_lang
Field_9_0_1_35598_003_lang
Field_9_0_1_35598_004_lang
Field_9_0_1_35598_005_lang
Field_9_0_1_35598_006
Field_9_0_1_35598_007<u32>
Field_9_0_1_35598_008
Field_9_0_1_35598_009<u32>
Field_9_0_1_35598_010
Field_9_0_1_35598_011[10]
Field_9_0_1_35598_012<32>[10]
Field_9_0_1_35598_013<32>
Field_9_0_1_35598_014<32>
Field_9_0_1_35598_015<u32>
Field_9_0_1_35598_016<u32>
Field_9_0_1_35598_017<u32>
Field_9_0_1_35598_018<u32>
Field_9_0_1_35598_019
Field_9_0_1_35598_020
Field_9_0_1_35598_021<32>[4]
Field_9_0_1_35598_022<32>
Field_9_0_1_35598_023<32>
Field_9_0_1_35598_024<32>
Field_9_0_1_35598_025<32>
Field_9_0_1_35598_026<u16>
Field_9_0_1_35598_027<u16>
Field_9_0_1_35598_028<u16>
Field_9_0_1_35598_029<u16>
Field_9_0_1_35598_030<u16>
Field_9_0_1_35598_031<u16>
Field_9_0_1_35598_032<u16>
Field_9_0_1_35598_033<u16>
Field_9_0_1_35598_034<u16>[2]
Field_9_0_1_35598_035<u16>
Field_9_0_1_35598_036<u16>
Field_9_0_1_35598_037<u16>
Field_9_0_1_35598_038<u16>
Field_9_0_1_35598_039<u16>
Field_9_0_1_35598_040<u16>
Field_9_0_1_35598_041<u16>
Field_9_0_1_35598_042<u16>
Field_9_0_1_35598_043<u16>
Field_9_0_1_35598_044<16>
Field_9_0_1_35598_045<u8>
Field_9_0_1_35598_046<u8>
Field_9_0_1_35598_047<u8>
Field_9_0_1_35598_048<u8>
Field_9_0_1_35598_049<u8>[3]
Field_9_0_1_35598_050<u8>
Field_9_0_1_35598_051<u8>
Field_9_0_1_35598_052<u8>
Field_9_0_1_35598_053<u8>
Field_9_0_1_35598_054<u8>
Field_9_0_1_35598_055<u8>
Field_9_0_1_35598_056<8>[10]
Field_9_0_1_35598_057<u8>
Field_9_0_1_35598_058<u8>
Field_9_0_1_35598_059<u8>
Field_9_0_1_35598_060<u8>
Field_9_0_1_35598_061<8>
Field_9_0_1_35598_062<u8>
Field_9_0_1_35598_063<u8>
