COLUMNS
int ID
locstring Field_9_0_1_35598_000_lang?
locstring Field_9_0_1_35598_001_lang?
float Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
int Field_9_0_1_35598_008?
int Field_9_0_1_35598_009?
int Field_9_0_1_35598_010?

LAYOUT 7FA77B6F
BUILD 9.0.1.35598
$noninline,id$ID<32>
Field_9_0_1_35598_000_lang
Field_9_0_1_35598_001_lang
Field_9_0_1_35598_002[2]
Field_9_0_1_35598_003<u16>
Field_9_0_1_35598_004<u16>
Field_9_0_1_35598_005<u32>
Field_9_0_1_35598_006<u16>
Field_9_0_1_35598_007<u16>
Field_9_0_1_35598_008<u32>
Field_9_0_1_35598_009<u8>
Field_9_0_1_35598_010<8>
