COLUMNS
int ID
string Field_9_0_1_35598_000?
int Field_9_0_1_35598_001?
int Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
int Field_9_0_1_35598_008?
int Field_9_0_1_35598_009?
int Field_9_0_1_35598_010?
int Field_9_0_1_35598_011?

LAYOUT 7A3A8F2E
BUILD 9.0.1.35598
$noninline,id$ID<32>
Field_9_0_1_35598_000
Field_9_0_1_35598_001<32>[4]
Field_9_0_1_35598_002<8>
Field_9_0_1_35598_003<u32>
Field_9_0_1_35598_004<u16>
Field_9_0_1_35598_005<u16>
Field_9_0_1_35598_006<u16>
Field_9_0_1_35598_007<u32>
Field_9_0_1_35598_008<u32>
Field_9_0_1_35598_009<16>
Field_9_0_1_35598_010<8>
Field_9_0_1_35598_011<u8>
