COLUMNS
int Field_9_0_1_35598_000?
int Field_9_0_1_35598_001?
float Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
float Field_9_0_1_35598_004?
float Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
float Field_9_0_1_35598_008?
float Field_9_0_1_35598_009?
float Field_9_0_1_35598_010?
float Field_9_0_1_35598_011?
int Field_9_0_1_35598_012?
float Field_9_0_1_35598_013?
int Field_9_0_1_35598_014?
int Field_9_0_1_35598_015?

LAYOUT C1F36D6B
BUILD 9.0.1.35598
$id$Field_9_0_1_35598_000<32>
Field_9_0_1_35598_001<32>
Field_9_0_1_35598_002
Field_9_0_1_35598_003<u16>
Field_9_0_1_35598_004
Field_9_0_1_35598_005
Field_9_0_1_35598_006<u8>
Field_9_0_1_35598_007<u32>
Field_9_0_1_35598_008
Field_9_0_1_35598_009
Field_9_0_1_35598_010
Field_9_0_1_35598_011
Field_9_0_1_35598_012<8>
Field_9_0_1_35598_013
Field_9_0_1_35598_014<u16>
Field_9_0_1_35598_015<u8>
