COLUMNS
int ID
float Field_9_0_1_35598_000?
float Field_9_0_1_35598_001?
int Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
int Field_9_0_1_35598_008?
int Field_9_0_1_35598_009?
int Field_9_0_1_35598_010?
int Field_9_0_1_35598_011?
int Field_9_0_1_35598_012?
int Field_9_0_1_35598_013?
int Field_9_0_1_35598_014?

LAYOUT 17962AA0
BUILD 9.0.1.35598
$noninline,id$ID<32>
Field_9_0_1_35598_000[3]
Field_9_0_1_35598_001[3]
Field_9_0_1_35598_002<u32>
Field_9_0_1_35598_003<32>
Field_9_0_1_35598_004<8>
Field_9_0_1_35598_005<8>
Field_9_0_1_35598_006<u32>
Field_9_0_1_35598_007<u32>
Field_9_0_1_35598_008<32>
Field_9_0_1_35598_009<u32>
Field_9_0_1_35598_010<u32>
Field_9_0_1_35598_011<u16>
Field_9_0_1_35598_012<u16>
Field_9_0_1_35598_013<u32>
Field_9_0_1_35598_014<u32>
