COLUMNS
int ID
int Field_9_0_1_35598_000?
float Field_9_0_1_35598_001?
int Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
float Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?

LAYOUT 090BE8F6
BUILD 9.0.1.35598
$noninline,id$ID<32>
Field_9_0_1_35598_000<u8>
Field_9_0_1_35598_001
Field_9_0_1_35598_002<u8>
Field_9_0_1_35598_003<u32>
Field_9_0_1_35598_004<16>
Field_9_0_1_35598_005<32>
Field_9_0_1_35598_006
$noninline,relation$Field_9_0_1_35598_007<32>