COLUMNS
int ID
locstring Field_9_0_1_35598_000_lang?
locstring Field_9_0_1_35598_001_lang?
locstring Field_9_0_1_35598_002_lang?
locstring Field_9_0_1_35598_003_lang?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
float Field_9_0_1_35598_008?
float Field_9_0_1_35598_009?
int Field_9_0_1_35598_010?
int Field_9_0_1_35598_011?
float Field_9_0_1_35598_012?
float Field_9_0_1_35598_013?
int Field_9_0_1_35598_014?
int Field_9_0_1_35598_015?

LAYOUT B6CED45F
BUILD 9.0.1.35598
$noninline,id$ID<32>
Field_9_0_1_35598_000_lang
Field_9_0_1_35598_001_lang
Field_9_0_1_35598_002_lang
Field_9_0_1_35598_003_lang
Field_9_0_1_35598_004<u32>
Field_9_0_1_35598_005<u32>
Field_9_0_1_35598_006<u32>
Field_9_0_1_35598_007<u8>
Field_9_0_1_35598_008
Field_9_0_1_35598_009
Field_9_0_1_35598_010<u8>
Field_9_0_1_35598_011<u16>
Field_9_0_1_35598_012
Field_9_0_1_35598_013
Field_9_0_1_35598_014<32>[6]
Field_9_0_1_35598_015<32>[6]
