COLUMNS
int ID
int Field_9_0_1_35598_000?
int Field_9_0_1_35598_001?
float Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
float Field_9_0_1_35598_008?
float Field_9_0_1_35598_009?
float Field_9_0_1_35598_010?
float Field_9_0_1_35598_011?
float Field_9_0_1_35598_012?
int Field_9_0_1_35598_013?
float Field_9_0_1_35598_014?
int Field_9_0_1_35598_015?
float Field_9_0_1_35598_016?
float Field_9_0_1_35598_017?
float Field_9_0_1_35598_018?
int Field_9_0_1_35598_019?
int Field_9_0_1_35598_020?
float Field_9_0_1_35598_021?
float Field_9_0_1_35598_022?

LAYOUT D65D6CD5
BUILD 9.0.1.35598
$noninline,id$ID<32>
Field_9_0_1_35598_000<u8>
Field_9_0_1_35598_001<u8>
Field_9_0_1_35598_002
Field_9_0_1_35598_003<u32>
Field_9_0_1_35598_004<u16>
Field_9_0_1_35598_005<u8>
Field_9_0_1_35598_006<32>
Field_9_0_1_35598_007<u8>
Field_9_0_1_35598_008
Field_9_0_1_35598_009
Field_9_0_1_35598_010
Field_9_0_1_35598_011
Field_9_0_1_35598_012
Field_9_0_1_35598_013<32>
Field_9_0_1_35598_014
Field_9_0_1_35598_015<32>
Field_9_0_1_35598_016
Field_9_0_1_35598_017
Field_9_0_1_35598_018
Field_9_0_1_35598_019<32>
Field_9_0_1_35598_020<32>
Field_9_0_1_35598_021[2]
Field_9_0_1_35598_022[3]
