COLUMNS
locstring Field_9_0_1_35598_000_lang?
int Field_9_0_1_35598_001?
int Field_9_0_1_35598_002?
int Field_9_0_1_35598_003?
int Field_9_0_1_35598_004?
int Field_9_0_1_35598_005?
int Field_9_0_1_35598_006?
int Field_9_0_1_35598_007?
int Field_9_0_1_35598_008?
int Field_9_0_1_35598_009?
int Field_9_0_1_35598_010?
int Field_9_0_1_35598_011?
int Field_9_0_1_35598_012?
int Field_9_0_1_35598_013?
int Field_9_0_1_35598_014?

LAYOUT CC3C73FF
BUILD 9.0.1.35598
Field_9_0_1_35598_000_lang
$id$Field_9_0_1_35598_001<32>
$relation$Field_9_0_1_35598_002<u16>
Field_9_0_1_35598_003<u8>
Field_9_0_1_35598_004<32>
Field_9_0_1_35598_005<u8>
Field_9_0_1_35598_006<u8>
Field_9_0_1_35598_007<u16>
Field_9_0_1_35598_008<u16>
Field_9_0_1_35598_009<u16>
Field_9_0_1_35598_010<u32>
Field_9_0_1_35598_011<u16>
Field_9_0_1_35598_012<u16>
Field_9_0_1_35598_013<u16>
Field_9_0_1_35598_014<u8>
