COLUMNS
locstring Field_8_0_1_26707_000_lang
int Field_8_0_1_26707_001
int Field_8_0_1_26707_002
int Field_8_0_1_26707_003
int Field_8_0_1_26707_004
int Field_8_0_1_26707_005
int Field_8_0_1_26707_006
int Field_8_0_1_26707_007
int Field_8_0_1_26707_008
int Field_8_0_1_26707_009
int Field_8_0_1_26707_010

LAYOUT CC614F2E
BUILD 8.0.1.26707
Field_8_0_1_26707_000_lang
$id$Field_8_0_1_26707_001<32>
Field_8_0_1_26707_002<32>
Field_8_0_1_26707_003<32>
Field_8_0_1_26707_004<32>
Field_8_0_1_26707_005<u16>
Field_8_0_1_26707_006<u16>
Field_8_0_1_26707_007<u8>
Field_8_0_1_26707_008<u8>
Field_8_0_1_26707_009<u32>
Field_8_0_1_26707_010<u32>
