COLUMNS
float Field_8_0_1_26707_000
float Field_8_0_1_26707_001
float Field_8_0_1_26707_002
int Field_8_0_1_26707_003
int Field_8_0_1_26707_004
int Field_8_0_1_26707_005
int Field_8_0_1_26707_006
int Field_8_0_1_26707_007
int Field_8_0_1_26707_008
int Field_8_0_1_26707_009
int Field_8_0_1_26707_010
int Field_8_0_1_26707_011

LAYOUT 86CA039B
BUILD 8.0.1.26707
Field_8_0_1_26707_000
Field_8_0_1_26707_001
Field_8_0_1_26707_002
Field_8_0_1_26707_003<32>
$relation$Field_8_0_1_26707_004<u16>
Field_8_0_1_26707_005<u8>
Field_8_0_1_26707_006<u8>
Field_8_0_1_26707_007<u8>
Field_8_0_1_26707_008<u8>
Field_8_0_1_26707_009<u8>
Field_8_0_1_26707_010<u8>
$id$Field_8_0_1_26707_011<32>
