COLUMNS
locstring Field_8_0_1_26707_000_lang
locstring Field_8_0_1_26707_001_lang
locstring Field_8_0_1_26707_002_lang
int Field_8_0_1_26707_003
float Field_8_0_1_26707_004
int Field_8_0_1_26707_005
int Field_8_0_1_26707_006
int Field_8_0_1_26707_007
int Field_8_0_1_26707_008
int Field_8_0_1_26707_009
int Field_8_0_1_26707_010

LAYOUT ED5D6900
BUILD 8.0.1.26707
Field_8_0_1_26707_000_lang
Field_8_0_1_26707_001_lang
Field_8_0_1_26707_002_lang
Field_8_0_1_26707_003<32>
Field_8_0_1_26707_004
Field_8_0_1_26707_005<u16>
Field_8_0_1_26707_006<u16>
Field_8_0_1_26707_007<8>
$id$Field_8_0_1_26707_008<32>
Field_8_0_1_26707_009<u32>
Field_8_0_1_26707_010<32>
