COLUMNS
int ID
string Field_8_0_1_26707_000
int Field_8_0_1_26707_001
int Field_8_0_1_26707_002
int Field_8_0_1_26707_003
int Field_8_0_1_26707_004
int Field_8_0_1_26707_005
int Field_8_0_1_26707_006
int Field_8_0_1_26707_007
int Field_8_0_1_26707_008
int Field_8_0_1_26707_009
int Field_8_0_1_26707_010
int Field_8_0_1_26707_011

LAYOUT 4CC636AD
BUILD 8.0.1.26707
$noninline,id$ID<32>
Field_8_0_1_26707_000
Field_8_0_1_26707_001<32>[4]
Field_8_0_1_26707_002<u16>
Field_8_0_1_26707_003<u16>
Field_8_0_1_26707_004<u16>
Field_8_0_1_26707_005<16>
Field_8_0_1_26707_006<u8>
Field_8_0_1_26707_007<8>
Field_8_0_1_26707_008<u8>
Field_8_0_1_26707_009<u32>
Field_8_0_1_26707_010<u32>
Field_8_0_1_26707_011<u32>
