COLUMNS
int ID
locstring Field_9_1_0_40593_000_lang?
float Field_9_1_0_40593_001?
int Field_9_1_0_40593_002?
float Field_9_1_0_40593_003?
int Field_9_1_0_40593_004?
int Field_9_1_0_40593_005?
int Field_9_1_0_40593_006?
int Field_9_1_0_40593_007?
int Field_9_1_0_40593_008?

LAYOUT EE03DE31
BUILD 9.1.0.40593
$noninline,id$ID<32>
Field_9_1_0_40593_000_lang
Field_9_1_0_40593_001
Field_9_1_0_40593_002<8>
Field_9_1_0_40593_003
Field_9_1_0_40593_004<8>
Field_9_1_0_40593_005<16>
Field_9_1_0_40593_006<8>
Field_9_1_0_40593_007<32>
Field_9_1_0_40593_008<16>[2]
