COLUMNS
int ID
string Field_9_1_0_40593_000?
string Field_9_1_0_40593_001?
int Field_9_1_0_40593_002?
int Field_9_1_0_40593_003?
int Field_9_1_0_40593_004?
int Field_9_1_0_40593_005?
float Field_9_1_0_40593_006?
float Field_9_1_0_40593_007?
float Field_9_1_0_40593_008?
float Field_9_1_0_40593_009?
int Field_9_1_0_40593_010?
float Field_9_1_0_40593_011?
int Field_9_1_0_40593_012?
int Field_9_1_0_40593_013?
int Field_9_1_0_40593_014?
int Field_9_1_0_40593_015?
int Field_9_1_0_40593_016?
int Field_9_1_0_40593_017?
float Field_9_1_0_40593_018?
int Field_9_1_0_40593_019?
float Field_9_1_0_40593_020?

LAYOUT D4966711
BUILD 9.1.0.40593
$noninline,id$ID<32>
Field_9_1_0_40593_000
Field_9_1_0_40593_001[6]
Field_9_1_0_40593_002<u16>
Field_9_1_0_40593_003<u8>
Field_9_1_0_40593_004<u32>
Field_9_1_0_40593_005<u32>
Field_9_1_0_40593_006
Field_9_1_0_40593_007
Field_9_1_0_40593_008
Field_9_1_0_40593_009
Field_9_1_0_40593_010<u16>
Field_9_1_0_40593_011
Field_9_1_0_40593_012<u8>
Field_9_1_0_40593_013<u8>
Field_9_1_0_40593_014<u8>
Field_9_1_0_40593_015<32>
Field_9_1_0_40593_016<u8>[6]
Field_9_1_0_40593_017<32>[2]
Field_9_1_0_40593_018[18]
Field_9_1_0_40593_019<u32>[4]
Field_9_1_0_40593_020[4]
