COLUMNS
int ID
int Field_9_1_0_40593_000?
int Field_9_1_0_40593_001?
int Field_9_1_0_40593_002?
int Field_9_1_0_40593_003?
int Field_9_1_0_40593_004?
int Field_9_1_0_40593_005?
int Field_9_1_0_40593_006?
int Field_9_1_0_40593_007?
int Field_9_1_0_40593_008?
float Field_9_1_0_40593_009?
float Field_9_1_0_40593_010?
float Field_9_1_0_40593_011?
float Field_9_1_0_40593_012?
float Field_9_1_0_40593_013?
float Field_9_1_0_40593_014?
float Field_9_1_0_40593_015?
int Field_9_1_0_40593_016?
int Field_9_1_0_40593_017?
int Field_9_1_0_40593_018?
int Field_9_1_0_40593_019?
int Field_9_1_0_40593_020?
int Field_9_1_0_40593_021?
int Field_9_1_0_40593_022?
int Field_9_1_0_40593_023?
int Field_9_1_0_40593_024?
int Field_9_1_0_40593_025?

LAYOUT FDE3E098
BUILD 9.1.0.40593
$noninline,id$ID<32>
Field_9_1_0_40593_000<32>
Field_9_1_0_40593_001<32>
Field_9_1_0_40593_002<32>
Field_9_1_0_40593_003<32>
Field_9_1_0_40593_004<32>
Field_9_1_0_40593_005<32>
Field_9_1_0_40593_006<32>
Field_9_1_0_40593_007<32>
Field_9_1_0_40593_008<32>
Field_9_1_0_40593_009
Field_9_1_0_40593_010
Field_9_1_0_40593_011
Field_9_1_0_40593_012
Field_9_1_0_40593_013
Field_9_1_0_40593_014
Field_9_1_0_40593_015
Field_9_1_0_40593_016<32>
Field_9_1_0_40593_017<32>
Field_9_1_0_40593_018<32>
Field_9_1_0_40593_019<32>
Field_9_1_0_40593_020<32>
Field_9_1_0_40593_021<32>
Field_9_1_0_40593_022<32>
Field_9_1_0_40593_023<32>
Field_9_1_0_40593_024<32>
Field_9_1_0_40593_025<32>
