COLUMNS
int ID
locstring Field_2_5_1_38561_000_lang?
locstring Field_2_5_1_38561_001_lang?
float Field_2_5_1_38561_002?
int Field_2_5_1_38561_003?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
int Field_2_5_1_38561_008?
int Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
int Field_2_5_1_38561_011?

LAYOUT 1F9BE763
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000_lang
Field_2_5_1_38561_001_lang
Field_2_5_1_38561_002[2]
Field_2_5_1_38561_003<8>
Field_2_5_1_38561_004<u32>
Field_2_5_1_38561_005<u32>
Field_2_5_1_38561_006<u32>
Field_2_5_1_38561_007<32>
Field_2_5_1_38561_008<u32>
Field_2_5_1_38561_009<u32>
Field_2_5_1_38561_010<32>
Field_2_5_1_38561_011<u32>
