COLUMNS
int ID
int Field_2_5_1_38561_000?
float Field_2_5_1_38561_001?
float Field_2_5_1_38561_002?
int Field_2_5_1_38561_003?
float Field_2_5_1_38561_004?
float Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
int Field_2_5_1_38561_008?
int Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
float Field_2_5_1_38561_011?
float Field_2_5_1_38561_012?
float Field_2_5_1_38561_013?
float Field_2_5_1_38561_014?
float Field_2_5_1_38561_015?
float Field_2_5_1_38561_016?
float Field_2_5_1_38561_017?
float Field_2_5_1_38561_018?
float Field_2_5_1_38561_019?
float Field_2_5_1_38561_020?
float Field_2_5_1_38561_021?
float Field_2_5_1_38561_022?
float Field_2_5_1_38561_023?
float Field_2_5_1_38561_024?
float Field_2_5_1_38561_025?
float Field_2_5_1_38561_026?
float Field_2_5_1_38561_027?
float Field_2_5_1_38561_028?
float Field_2_5_1_38561_029?
float Field_2_5_1_38561_030?
float Field_2_5_1_38561_031?
float Field_2_5_1_38561_032?
int Field_2_5_1_38561_033?
float Field_2_5_1_38561_034?

LAYOUT BA340158
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000<32>
Field_2_5_1_38561_001
Field_2_5_1_38561_002
Field_2_5_1_38561_003<32>
Field_2_5_1_38561_004
Field_2_5_1_38561_005
Field_2_5_1_38561_006<32>
Field_2_5_1_38561_007<32>
Field_2_5_1_38561_008<32>
Field_2_5_1_38561_009<32>
Field_2_5_1_38561_010<32>
Field_2_5_1_38561_011
Field_2_5_1_38561_012
Field_2_5_1_38561_013
Field_2_5_1_38561_014
Field_2_5_1_38561_015
Field_2_5_1_38561_016
Field_2_5_1_38561_017
Field_2_5_1_38561_018
Field_2_5_1_38561_019
Field_2_5_1_38561_020
Field_2_5_1_38561_021
Field_2_5_1_38561_022
Field_2_5_1_38561_023
Field_2_5_1_38561_024
Field_2_5_1_38561_025
Field_2_5_1_38561_026
Field_2_5_1_38561_027
Field_2_5_1_38561_028
Field_2_5_1_38561_029
Field_2_5_1_38561_030
Field_2_5_1_38561_031
Field_2_5_1_38561_032
Field_2_5_1_38561_033<32>
Field_2_5_1_38561_034
