COLUMNS
locstring Field_2_5_1_38561_000_lang?
locstring Field_2_5_1_38561_001_lang?
int Field_2_5_1_38561_002?
float Field_2_5_1_38561_003?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
int Field_2_5_1_38561_008?
int Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
int Field_2_5_1_38561_011?
int Field_2_5_1_38561_012?
int Field_2_5_1_38561_013?
int Field_2_5_1_38561_014?
int Field_2_5_1_38561_015?
int Field_2_5_1_38561_016?

LAYOUT EDDE9CE9
BUILD 2.5.1.38561
Field_2_5_1_38561_000_lang
Field_2_5_1_38561_001_lang
$id$Field_2_5_1_38561_002<32>
Field_2_5_1_38561_003[3]
Field_2_5_1_38561_004<32>
Field_2_5_1_38561_005<u32>
Field_2_5_1_38561_006<u32>
Field_2_5_1_38561_007<u32>
Field_2_5_1_38561_008<32>
Field_2_5_1_38561_009<32>
Field_2_5_1_38561_010<32>
$relation$Field_2_5_1_38561_011<u16>
Field_2_5_1_38561_012<16>
Field_2_5_1_38561_013<u16>
Field_2_5_1_38561_014<u16>
Field_2_5_1_38561_015<u8>
Field_2_5_1_38561_016<u8>
