COLUMNS
int ID
locstring Field_2_5_1_38561_000_lang?
locstring Field_2_5_1_38561_001_lang?
locstring Field_2_5_1_38561_002_lang?
locstring Field_2_5_1_38561_003_lang?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
int Field_2_5_1_38561_008?
int Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
int Field_2_5_1_38561_011?
int Field_2_5_1_38561_012?
int Field_2_5_1_38561_013?
int Field_2_5_1_38561_014?
int Field_2_5_1_38561_015?
int Field_2_5_1_38561_016?

LAYOUT 20452B4C
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000_lang
Field_2_5_1_38561_001_lang
Field_2_5_1_38561_002_lang
Field_2_5_1_38561_003_lang
Field_2_5_1_38561_004<8>
Field_2_5_1_38561_005<8>
Field_2_5_1_38561_006<8>
Field_2_5_1_38561_007<8>
Field_2_5_1_38561_008<8>
Field_2_5_1_38561_009<8>
Field_2_5_1_38561_010<8>
Field_2_5_1_38561_011<8>
Field_2_5_1_38561_012<16>
Field_2_5_1_38561_013<8>
Field_2_5_1_38561_014<32>
Field_2_5_1_38561_015<32>
Field_2_5_1_38561_016<16>[16]
