COLUMNS
int ID
int Field_2_5_1_38561_000?
int Field_2_5_1_38561_001?
int Field_2_5_1_38561_002?
int Field_2_5_1_38561_003?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
int Field_2_5_1_38561_008?
int Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
int Field_2_5_1_38561_011?
int Field_2_5_1_38561_012?
int Field_2_5_1_38561_013?
int Field_2_5_1_38561_014?
int Field_2_5_1_38561_015?
int Field_2_5_1_38561_016?
int Field_2_5_1_38561_017?
int Field_2_5_1_38561_018?

LAYOUT A95A19EE
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000<u8>
Field_2_5_1_38561_001<u8>
Field_2_5_1_38561_002<u8>
Field_2_5_1_38561_003<8>
Field_2_5_1_38561_004<32>
Field_2_5_1_38561_005<u8>
Field_2_5_1_38561_006<u16>
Field_2_5_1_38561_007<u16>
Field_2_5_1_38561_008<8>
Field_2_5_1_38561_009<u16>
Field_2_5_1_38561_010<32>
Field_2_5_1_38561_011<u8>
Field_2_5_1_38561_012<32>
Field_2_5_1_38561_013<u32>
Field_2_5_1_38561_014<u8>
Field_2_5_1_38561_015<u8>[5]
Field_2_5_1_38561_016<16>[7]
Field_2_5_1_38561_017<u16>[5]
Field_2_5_1_38561_018<u16>[5]
