COLUMNS
int ID
string Field_2_5_1_38561_000?
int Field_2_5_1_38561_001?
int Field_2_5_1_38561_002?
int Field_2_5_1_38561_003?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
int Field_2_5_1_38561_008?
int Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
int Field_2_5_1_38561_011?

LAYOUT 7A3A8F2E
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000
Field_2_5_1_38561_001<32>[4]
Field_2_5_1_38561_002<8>
Field_2_5_1_38561_003<u32>
Field_2_5_1_38561_004<u16>
Field_2_5_1_38561_005<u16>
Field_2_5_1_38561_006<u16>
Field_2_5_1_38561_007<u32>
Field_2_5_1_38561_008<u32>
Field_2_5_1_38561_009<16>
Field_2_5_1_38561_010<8>
Field_2_5_1_38561_011<u8>
