COLUMNS
int ID
locstring Field_2_5_1_38561_000_lang?
locstring Field_2_5_1_38561_001_lang?
int Field_2_5_1_38561_002?
float Field_2_5_1_38561_003?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
int Field_2_5_1_38561_008?
int Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
int Field_2_5_1_38561_011?
int Field_2_5_1_38561_012?
int Field_2_5_1_38561_013?
int Field_2_5_1_38561_014?
int Field_2_5_1_38561_015?
int Field_2_5_1_38561_016?
int Field_2_5_1_38561_017?
int Field_2_5_1_38561_018?
int Field_2_5_1_38561_019?

LAYOUT 2DF904D2
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000_lang
Field_2_5_1_38561_001_lang
Field_2_5_1_38561_002<u32>[3]
Field_2_5_1_38561_003[3]
Field_2_5_1_38561_004<u32>
Field_2_5_1_38561_005<u32>
Field_2_5_1_38561_006<u32>
Field_2_5_1_38561_007<16>[3]
Field_2_5_1_38561_008<u16>
Field_2_5_1_38561_009<u16>
Field_2_5_1_38561_010<u16>
Field_2_5_1_38561_011<u16>
Field_2_5_1_38561_012<u16>
Field_2_5_1_38561_013<u8>
Field_2_5_1_38561_014<u8>[3]
Field_2_5_1_38561_015<8>
Field_2_5_1_38561_016<8>
Field_2_5_1_38561_017<u8>
Field_2_5_1_38561_018<u8>
Field_2_5_1_38561_019<u8>
