COLUMNS
int ID
locstring Field_2_5_1_38561_000_lang?
locstring Field_2_5_1_38561_001_lang?
locstring Field_2_5_1_38561_002_lang?
locstring Field_2_5_1_38561_003_lang?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
int Field_2_5_1_38561_007?
float Field_2_5_1_38561_008?
float Field_2_5_1_38561_009?
int Field_2_5_1_38561_010?
int Field_2_5_1_38561_011?
float Field_2_5_1_38561_012?
float Field_2_5_1_38561_013?
int Field_2_5_1_38561_014?
int Field_2_5_1_38561_015?

LAYOUT 491662FD
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000_lang
Field_2_5_1_38561_001_lang
Field_2_5_1_38561_002_lang
Field_2_5_1_38561_003_lang
Field_2_5_1_38561_004<u32>
Field_2_5_1_38561_005<u32>
Field_2_5_1_38561_006<u16>
Field_2_5_1_38561_007<u8>
Field_2_5_1_38561_008
Field_2_5_1_38561_009
Field_2_5_1_38561_010<u8>
Field_2_5_1_38561_011<u16>
Field_2_5_1_38561_012
Field_2_5_1_38561_013
Field_2_5_1_38561_014<32>[6]
Field_2_5_1_38561_015<32>[6]
