COLUMNS
int ID
int Field_2_5_1_38561_000?
float Field_2_5_1_38561_001?
int Field_2_5_1_38561_002?
int Field_2_5_1_38561_003?
int Field_2_5_1_38561_004?
int Field_2_5_1_38561_005?
int Field_2_5_1_38561_006?
float Field_2_5_1_38561_007?
float Field_2_5_1_38561_008?
float Field_2_5_1_38561_009?
float Field_2_5_1_38561_010?
float Field_2_5_1_38561_011?
int Field_2_5_1_38561_012?
float Field_2_5_1_38561_013?
int Field_2_5_1_38561_014?
float Field_2_5_1_38561_015?
float Field_2_5_1_38561_016?
float Field_2_5_1_38561_017?
int Field_2_5_1_38561_018?
int Field_2_5_1_38561_019?
float Field_2_5_1_38561_020?
float Field_2_5_1_38561_021?

LAYOUT 50346E3B
BUILD 2.5.1.38561
$noninline,id$ID<32>
Field_2_5_1_38561_000<u8>
Field_2_5_1_38561_001
Field_2_5_1_38561_002<u32>
Field_2_5_1_38561_003<u16>
Field_2_5_1_38561_004<u8>
Field_2_5_1_38561_005<32>
Field_2_5_1_38561_006<u8>
Field_2_5_1_38561_007
Field_2_5_1_38561_008
Field_2_5_1_38561_009
Field_2_5_1_38561_010
Field_2_5_1_38561_011
Field_2_5_1_38561_012<32>
Field_2_5_1_38561_013
Field_2_5_1_38561_014<32>
Field_2_5_1_38561_015
Field_2_5_1_38561_016
Field_2_5_1_38561_017
Field_2_5_1_38561_018<32>
Field_2_5_1_38561_019<32>
Field_2_5_1_38561_020[2]
Field_2_5_1_38561_021[3]
