COLUMNS
int ID
float Field_10_0_0_45570_000?
float Field_10_0_0_45570_001?
int Field_10_0_0_45570_002?
int Field_10_0_0_45570_003?
float Field_10_0_0_45570_004?
float Field_10_0_0_45570_005?
float Field_10_0_0_45570_006?
int Field_10_0_0_45570_007?
int Field_10_0_0_45570_008?
int Field_10_0_0_45570_009?
int Field_10_0_0_45570_010?

LAYOUT C26A74A9
BUILD 10.0.0.45570
$noninline,id$ID<32>
Field_10_0_0_45570_000[3]
Field_10_0_0_45570_001[3]
Field_10_0_0_45570_002<8>
Field_10_0_0_45570_003<32>
Field_10_0_0_45570_004
Field_10_0_0_45570_005
Field_10_0_0_45570_006
Field_10_0_0_45570_007<8>
Field_10_0_0_45570_008<8>
Field_10_0_0_45570_009<8>
Field_10_0_0_45570_010<8>
