COLUMNS
int ID
locstring Field_10_0_0_45570_000_lang?
locstring Field_10_0_0_45570_001_lang?
locstring Field_10_0_0_45570_002_lang?
int Field_10_0_0_45570_003?
int Field_10_0_0_45570_004?
int Field_10_0_0_45570_005?
int Field_10_0_0_45570_006?
int Field_10_0_0_45570_007?
int Field_10_0_0_45570_008?
int Field_10_0_0_45570_009?
int Field_10_0_0_45570_010?
int Field_10_0_0_45570_011?

LAYOUT 7C1EF738
BUILD 10.0.0.45570
$noninline,id$ID<32>
Field_10_0_0_45570_000_lang
Field_10_0_0_45570_001_lang
Field_10_0_0_45570_002_lang
Field_10_0_0_45570_003<32>
Field_10_0_0_45570_004<32>
Field_10_0_0_45570_005<32>
Field_10_0_0_45570_006<32>
Field_10_0_0_45570_007<u32>
Field_10_0_0_45570_008<32>
Field_10_0_0_45570_009<32>
Field_10_0_0_45570_010<32>
Field_10_0_0_45570_011<32>
