COLUMNS
int ID
locstring Field_10_0_0_45570_000_lang?
int Field_10_0_0_45570_001?
int Field_10_0_0_45570_002?
int Field_10_0_0_45570_003?
int Field_10_0_0_45570_004?
int Field_10_0_0_45570_005?
int Field_10_0_0_45570_006?
float Field_10_0_0_45570_007?

LAYOUT 885434EF
BUILD 10.0.0.45570
$noninline,id$ID<32>
Field_10_0_0_45570_000_lang
Field_10_0_0_45570_001<32>
Field_10_0_0_45570_002<32>
Field_10_0_0_45570_003<32>
Field_10_0_0_45570_004<32>
Field_10_0_0_45570_005<32>
Field_10_0_0_45570_006<32>
Field_10_0_0_45570_007
