COLUMNS
int ID
int Field_10_0_0_45570_000?
int Field_10_0_0_45570_001?
int Field_10_0_0_45570_002?
int Field_10_0_0_45570_003?
int Field_10_0_0_45570_004?
int Field_10_0_0_45570_005?
float Field_10_0_0_45570_006?
int Field_10_0_0_45570_007?

LAYOUT 0276AAB6
BUILD 10.0.0.45570
$noninline,id$ID<32>
Field_10_0_0_45570_000<u32>
Field_10_0_0_45570_001<u32>
Field_10_0_0_45570_002<u32>
Field_10_0_0_45570_003<u32>
Field_10_0_0_45570_004<u32>
Field_10_0_0_45570_005<u32>
Field_10_0_0_45570_006
Field_10_0_0_45570_007<u8>
