COLUMNS
int ID
float Field_10_0_0_45570_000?
float Field_10_0_0_45570_001?
int Field_10_0_0_45570_002?
int Field_10_0_0_45570_003?
float Field_10_0_0_45570_004?
float Field_10_0_0_45570_005?
float Field_10_0_0_45570_006?
int Field_10_0_0_45570_007?
int Field_10_0_0_45570_008?
int Field_10_0_0_45570_009?

LAYOUT C35A699D
BUILD 10.0.0.45570
$noninline,id$ID<32>
Field_10_0_0_45570_000
Field_10_0_0_45570_001
Field_10_0_0_45570_002<32>
Field_10_0_0_45570_003<32>
Field_10_0_0_45570_004[5]
Field_10_0_0_45570_005[5]
Field_10_0_0_45570_006[5]
Field_10_0_0_45570_007<u32>[5]
Field_10_0_0_45570_008<u32>[5]
Field_10_0_0_45570_009<u32>[5]
