COLUMNS
locstring Field_10_0_0_45570_000_lang?
int Field_10_0_0_45570_001?
int Field_10_0_0_45570_002?
int Field_10_0_0_45570_003?
int Field_10_0_0_45570_004?
int Field_10_0_0_45570_005?
int Field_10_0_0_45570_006?
int Field_10_0_0_45570_007?
int Field_10_0_0_45570_008?
int Field_10_0_0_45570_009?
int Field_10_0_0_45570_010?
int Field_10_0_0_45570_011?
int Field_10_0_0_45570_012?

LAYOUT 7A60CD63
BUILD 10.0.0.45570
Field_10_0_0_45570_000_lang
$id$Field_10_0_0_45570_001<32>
$relation$Field_10_0_0_45570_002<32>
Field_10_0_0_45570_003<32>
Field_10_0_0_45570_004<u32>
Field_10_0_0_45570_005<u32>
Field_10_0_0_45570_006<32>
Field_10_0_0_45570_007<u32>
Field_10_0_0_45570_008<32>
Field_10_0_0_45570_009<8>
Field_10_0_0_45570_010<32>
Field_10_0_0_45570_011<32>
Field_10_0_0_45570_012<32>
