COLUMNS
string Field_10_0_0_45570_000?
float Field_10_0_0_45570_001?
float Field_10_0_0_45570_002?
int Field_10_0_0_45570_003?
int Field_10_0_0_45570_004?
int Field_10_0_0_45570_005?
float Field_10_0_0_45570_006?
float Field_10_0_0_45570_007?
float Field_10_0_0_45570_008?
float Field_10_0_0_45570_009?
float Field_10_0_0_45570_010?
float Field_10_0_0_45570_011?
float Field_10_0_0_45570_012?
float Field_10_0_0_45570_013?
float Field_10_0_0_45570_014?
int Field_10_0_0_45570_015?

LAYOUT 10F8A956
BUILD 10.0.0.45570
Field_10_0_0_45570_000
Field_10_0_0_45570_001[3]
Field_10_0_0_45570_002[3]
$id$Field_10_0_0_45570_003<32>
Field_10_0_0_45570_004<u8>
Field_10_0_0_45570_005<u8>
Field_10_0_0_45570_006
Field_10_0_0_45570_007
Field_10_0_0_45570_008
Field_10_0_0_45570_009
Field_10_0_0_45570_010
Field_10_0_0_45570_011
Field_10_0_0_45570_012
Field_10_0_0_45570_013
Field_10_0_0_45570_014
$noninline,relation$Field_10_0_0_45570_015<32>