COLUMNS
float Field_10_0_2_46924_000?
int Field_10_0_2_46924_001?
int Field_10_0_2_46924_002?
int Field_10_0_2_46924_003?
int Field_10_0_2_46924_004?
int Field_10_0_2_46924_005?
float Field_10_0_2_46924_006?
float Field_10_0_2_46924_007?
float Field_10_0_2_46924_008?
float Field_10_0_2_46924_009?
float Field_10_0_2_46924_010?
int Field_10_0_2_46924_011?
int Field_10_0_2_46924_012?
int Field_10_0_2_46924_013?
int Field_10_0_2_46924_014?

LAYOUT 5444D57A
BUILD 10.0.2.46924
Field_10_0_2_46924_000[3]
$id$Field_10_0_2_46924_001<32>
$relation$Field_10_0_2_46924_002<16>
Field_10_0_2_46924_003<8>
Field_10_0_2_46924_004<16>
Field_10_0_2_46924_005<16>
Field_10_0_2_46924_006
Field_10_0_2_46924_007
Field_10_0_2_46924_008
Field_10_0_2_46924_009
Field_10_0_2_46924_010
Field_10_0_2_46924_011<8>
Field_10_0_2_46924_012<16>
Field_10_0_2_46924_013<16>
Field_10_0_2_46924_014<8>
