COLUMNS
locstring Field_10_0_2_46924_000_lang?
int Field_10_0_2_46924_001?
int Field_10_0_2_46924_002?
int Field_10_0_2_46924_003?
int Field_10_0_2_46924_004?
int Field_10_0_2_46924_005?
int Field_10_0_2_46924_006?
float Field_10_0_2_46924_007?
float Field_10_0_2_46924_008?
int Field_10_0_2_46924_009?
int Field_10_0_2_46924_010?
int Field_10_0_2_46924_011?
int Field_10_0_2_46924_012?
int Field_10_0_2_46924_013?
int Field_10_0_2_46924_014?
int Field_10_0_2_46924_015?

LAYOUT 5D77042E
BUILD 10.0.2.46924
Field_10_0_2_46924_000_lang
$id$Field_10_0_2_46924_001<32>
$relation$Field_10_0_2_46924_002<u16>
Field_10_0_2_46924_003<u8>
Field_10_0_2_46924_004<u32>
Field_10_0_2_46924_005<u8>
Field_10_0_2_46924_006<32>
Field_10_0_2_46924_007
Field_10_0_2_46924_008
Field_10_0_2_46924_009<u8>
Field_10_0_2_46924_010<u32>
Field_10_0_2_46924_011<u32>
Field_10_0_2_46924_012<u32>
Field_10_0_2_46924_013<u8>
Field_10_0_2_46924_014<u16>
Field_10_0_2_46924_015<u32>
