COLUMNS
int ID
int Field_10_0_2_46924_000?
int Field_10_0_2_46924_001?
int Field_10_0_2_46924_002?
int Field_10_0_2_46924_003?
int Field_10_0_2_46924_004?
int Field_10_0_2_46924_005?
int Field_10_0_2_46924_006?
int Field_10_0_2_46924_007?

LAYOUT C045A5E8
BUILD 10.0.2.46924
$noninline,id$ID<32>
Field_10_0_2_46924_000<32>
Field_10_0_2_46924_001<32>
Field_10_0_2_46924_002<32>
Field_10_0_2_46924_003<32>
Field_10_0_2_46924_004<32>
Field_10_0_2_46924_005<32>
Field_10_0_2_46924_006<32>
Field_10_0_2_46924_007<32>
