COLUMNS
int ID
float Field_10_0_2_46924_000?
float Field_10_0_2_46924_001?
float Field_10_0_2_46924_002?
float Field_10_0_2_46924_003?
float Field_10_0_2_46924_004?
float Field_10_0_2_46924_005?
int Field_10_0_2_46924_006?
int Field_10_0_2_46924_007?
int Field_10_0_2_46924_008?
float Field_10_0_2_46924_009?
int Field_10_0_2_46924_010?
int Field_10_0_2_46924_011?
int Field_10_0_2_46924_012?
float Field_10_0_2_46924_013?
float Field_10_0_2_46924_014?
float Field_10_0_2_46924_015?
float Field_10_0_2_46924_016?
float Field_10_0_2_46924_017?
float Field_10_0_2_46924_018?
int Field_10_0_2_46924_019?
int Field_10_0_2_46924_020?

LAYOUT E41A3D3D
BUILD 10.0.2.46924
$noninline,id$ID<32>
Field_10_0_2_46924_000
Field_10_0_2_46924_001
Field_10_0_2_46924_002
Field_10_0_2_46924_003
Field_10_0_2_46924_004
Field_10_0_2_46924_005
Field_10_0_2_46924_006<8>
Field_10_0_2_46924_007<8>
Field_10_0_2_46924_008<32>
Field_10_0_2_46924_009
Field_10_0_2_46924_010<32>
Field_10_0_2_46924_011<32>
Field_10_0_2_46924_012<u32>
Field_10_0_2_46924_013
Field_10_0_2_46924_014
Field_10_0_2_46924_015
Field_10_0_2_46924_016
Field_10_0_2_46924_017
Field_10_0_2_46924_018
Field_10_0_2_46924_019<32>
Field_10_0_2_46924_020<32>
