COLUMNS
int ID
int Field_10_0_2_46924_000?
string Field_10_0_2_46924_001?
int Field_10_0_2_46924_002?
int Field_10_0_2_46924_003?
int Field_10_0_2_46924_004?
int Field_10_0_2_46924_005?
int Field_10_0_2_46924_006?
int Field_10_0_2_46924_007?
int Field_10_0_2_46924_008?

LAYOUT C2B2FDD1
BUILD 10.0.2.46924
$noninline,id$ID<32>
Field_10_0_2_46924_000<64>
Field_10_0_2_46924_001
Field_10_0_2_46924_002<32>
Field_10_0_2_46924_003<u32>
Field_10_0_2_46924_004<u8>
Field_10_0_2_46924_005<u32>
Field_10_0_2_46924_006<u32>
Field_10_0_2_46924_007<u32>
Field_10_0_2_46924_008<32>
