COLUMNS
int ID
int Field_10_0_2_46924_000?
int Field_10_0_2_46924_001?
int Field_10_0_2_46924_002?
int Field_10_0_2_46924_003?
int Field_10_0_2_46924_004?
int Field_10_0_2_46924_005?
int Field_10_0_2_46924_006?
int Field_10_0_2_46924_007?
int Field_10_0_2_46924_008?
int Field_10_0_2_46924_009?
int Field_10_0_2_46924_010?

LAYOUT DEC453C4
BUILD 10.0.2.46924
$noninline,id$ID<32>
Field_10_0_2_46924_000<u16>
Field_10_0_2_46924_001<u8>
Field_10_0_2_46924_002<u32>
Field_10_0_2_46924_003<u32>
Field_10_0_2_46924_004<u8>
Field_10_0_2_46924_005<8>
Field_10_0_2_46924_006<u8>
Field_10_0_2_46924_007<u16>[10]
Field_10_0_2_46924_008<u32>[26]
Field_10_0_2_46924_009<u8>[10]
Field_10_0_2_46924_010<32>[3]
