COLUMNS
locstring Field_10_0_2_46924_000_lang?
float Field_10_0_2_46924_001?
int Field_10_0_2_46924_002?
int Field_10_0_2_46924_003?
int Field_10_0_2_46924_004?
int Field_10_0_2_46924_005?
int Field_10_0_2_46924_006?
int Field_10_0_2_46924_007?
int Field_10_0_2_46924_008?
int Field_10_0_2_46924_009?

LAYOUT C66039FC
BUILD 10.0.2.46924
Field_10_0_2_46924_000_lang
Field_10_0_2_46924_001[2]
$id$Field_10_0_2_46924_002<32>
Field_10_0_2_46924_003<32>
Field_10_0_2_46924_004<32>
Field_10_0_2_46924_005<32>
Field_10_0_2_46924_006<u32>
Field_10_0_2_46924_007<32>
Field_10_0_2_46924_008<32>
$noninline,relation$Field_10_0_2_46924_009<32>