COLUMNS
int ID
float Field_10_0_2_46924_000?
float Field_10_0_2_46924_001?
float Field_10_0_2_46924_002?
float Field_10_0_2_46924_003?
float Field_10_0_2_46924_004?
float Field_10_0_2_46924_005?
float Field_10_0_2_46924_006?
float Field_10_0_2_46924_007?
int Field_10_0_2_46924_008?
int Field_10_0_2_46924_009?
float Field_10_0_2_46924_010?
int Field_10_0_2_46924_011?

LAYOUT 057C9AA8
BUILD 10.0.2.46924
$noninline,id$ID<32>
Field_10_0_2_46924_000
Field_10_0_2_46924_001
Field_10_0_2_46924_002
Field_10_0_2_46924_003
Field_10_0_2_46924_004
Field_10_0_2_46924_005
Field_10_0_2_46924_006
Field_10_0_2_46924_007
Field_10_0_2_46924_008<32>
Field_10_0_2_46924_009<32>
Field_10_0_2_46924_010[2]
Field_10_0_2_46924_011<32>[2]
