COLUMNS
string Field_10_0_2_46924_000?
float Field_10_0_2_46924_001?
float Field_10_0_2_46924_002?
int Field_10_0_2_46924_003?
int Field_10_0_2_46924_004?
int Field_10_0_2_46924_005?
int Field_10_0_2_46924_006?
int Field_10_0_2_46924_007?
int Field_10_0_2_46924_008?
int Field_10_0_2_46924_009?
int Field_10_0_2_46924_010?
int Field_10_0_2_46924_011?

LAYOUT A4A5BBC4
BUILD 10.0.2.46924
Field_10_0_2_46924_000
Field_10_0_2_46924_001[3]
Field_10_0_2_46924_002[3]
$id$Field_10_0_2_46924_003<32>
Field_10_0_2_46924_004<u32>
Field_10_0_2_46924_005<u16>
Field_10_0_2_46924_006<u8>
Field_10_0_2_46924_007<u16>
Field_10_0_2_46924_008<u32>
Field_10_0_2_46924_009<u8>
Field_10_0_2_46924_010<u8>
$noninline,relation$Field_10_0_2_46924_011<32>