COLUMNS
float Field_2_5_1_38339_000?
int Field_2_5_1_38339_001?
int Field_2_5_1_38339_002?
float Field_2_5_1_38339_003?
int Field_2_5_1_38339_004?
int Field_2_5_1_38339_005?
float Field_2_5_1_38339_006?
float Field_2_5_1_38339_007?
int Field_2_5_1_38339_008?
int Field_2_5_1_38339_009?
int Field_2_5_1_38339_010?
float Field_2_5_1_38339_011?
int Field_2_5_1_38339_012?
float Field_2_5_1_38339_013?
float Field_2_5_1_38339_014?

LAYOUT B9732DAC
BUILD 2.5.1.38339
Field_2_5_1_38339_000[3]
$id$Field_2_5_1_38339_001<32>
Field_2_5_1_38339_002<32>
Field_2_5_1_38339_003
Field_2_5_1_38339_004<32>
Field_2_5_1_38339_005<32>
Field_2_5_1_38339_006
Field_2_5_1_38339_007
Field_2_5_1_38339_008<16>
Field_2_5_1_38339_009<32>
Field_2_5_1_38339_010<32>[2]
Field_2_5_1_38339_011[2]
Field_2_5_1_38339_012<32>[2]
Field_2_5_1_38339_013[2]
Field_2_5_1_38339_014[2]
