COLUMNS
locstring Field_2_5_1_38339_000_lang?
locstring Field_2_5_1_38339_001_lang?
locstring Field_2_5_1_38339_002_lang?
int Field_2_5_1_38339_003?
int Field_2_5_1_38339_004?
int Field_2_5_1_38339_005?
int Field_2_5_1_38339_006?
int Field_2_5_1_38339_007?
int Field_2_5_1_38339_008?
int Field_2_5_1_38339_009?
int Field_2_5_1_38339_010?
int Field_2_5_1_38339_011?
int Field_2_5_1_38339_012?

LAYOUT AC6102D2
BUILD 2.5.1.38339
Field_2_5_1_38339_000_lang
Field_2_5_1_38339_001_lang
Field_2_5_1_38339_002_lang
$id$Field_2_5_1_38339_003<32>
$relation$Field_2_5_1_38339_004<8>
Field_2_5_1_38339_005<8>
Field_2_5_1_38339_006<8>
Field_2_5_1_38339_007<8>
Field_2_5_1_38339_008<u32>
Field_2_5_1_38339_009<32>
Field_2_5_1_38339_010<8>
Field_2_5_1_38339_011<32>
Field_2_5_1_38339_012<32>[2]
