COLUMNS
int ID
int Field_2_5_1_38339_000?
int Field_2_5_1_38339_001?
int Field_2_5_1_38339_002?
int Field_2_5_1_38339_003?
int Field_2_5_1_38339_004?
int Field_2_5_1_38339_005?
int Field_2_5_1_38339_006?
int Field_2_5_1_38339_007?
int Field_2_5_1_38339_008?
int Field_2_5_1_38339_009?
int Field_2_5_1_38339_010?

LAYOUT 280EEDE1
BUILD 2.5.1.38339
$noninline,id$ID<32>
Field_2_5_1_38339_000<u16>
Field_2_5_1_38339_001<u16>
Field_2_5_1_38339_002<u16>
Field_2_5_1_38339_003<u8>
Field_2_5_1_38339_004<u8>
Field_2_5_1_38339_005<u16>[2]
Field_2_5_1_38339_006<u8>[2]
Field_2_5_1_38339_007<u8>[2]
Field_2_5_1_38339_008<u16>[2]
Field_2_5_1_38339_009<u8>[2]
Field_2_5_1_38339_010<u8>[2]
