COLUMNS
int ID
float Field_2_5_1_38339_000?
int Field_2_5_1_38339_001?
int Field_2_5_1_38339_002?
int Field_2_5_1_38339_003?
float Field_2_5_1_38339_004?
int Field_2_5_1_38339_005?
int Field_2_5_1_38339_006?
int Field_2_5_1_38339_007?
int Field_2_5_1_38339_008?
int Field_2_5_1_38339_009?
int Field_2_5_1_38339_010?
int Field_2_5_1_38339_011?
int Field_2_5_1_38339_012?
int Field_2_5_1_38339_013?
int Field_2_5_1_38339_014?
float Field_2_5_1_38339_015?
float Field_2_5_1_38339_016?
int Field_2_5_1_38339_017?

LAYOUT 9311BB7C
BUILD 2.5.1.38339
$noninline,id$ID<32>
Field_2_5_1_38339_000
Field_2_5_1_38339_001<u32>
Field_2_5_1_38339_002<u32>
Field_2_5_1_38339_003<u16>
Field_2_5_1_38339_004
Field_2_5_1_38339_005<u32>
Field_2_5_1_38339_006<u16>
Field_2_5_1_38339_007<u16>
Field_2_5_1_38339_008<u16>
Field_2_5_1_38339_009<u8>
Field_2_5_1_38339_010<u8>
Field_2_5_1_38339_011<u32>
Field_2_5_1_38339_012<u32>
Field_2_5_1_38339_013<u8>
Field_2_5_1_38339_014<u8>
Field_2_5_1_38339_015
Field_2_5_1_38339_016
Field_2_5_1_38339_017<u8>
