COLUMNS
string Field_2_5_1_38339_000?
float Field_2_5_1_38339_001?
float Field_2_5_1_38339_002?
int Field_2_5_1_38339_003?
int Field_2_5_1_38339_004?
int Field_2_5_1_38339_005?
int Field_2_5_1_38339_006?
int Field_2_5_1_38339_007?
int Field_2_5_1_38339_008?
int Field_2_5_1_38339_009?
int Field_2_5_1_38339_010?
int Field_2_5_1_38339_011?

LAYOUT 8AACF468
BUILD 2.5.1.38339
Field_2_5_1_38339_000
Field_2_5_1_38339_001[3]
Field_2_5_1_38339_002[3]
$id$Field_2_5_1_38339_003<32>
Field_2_5_1_38339_004<u32>
Field_2_5_1_38339_005<u16>
Field_2_5_1_38339_006<u8>
Field_2_5_1_38339_007<u16>
Field_2_5_1_38339_008<u32>
Field_2_5_1_38339_009<u8>
Field_2_5_1_38339_010<u8>
$noninline,relation$Field_2_5_1_38339_011<16>