COLUMNS
int Field_2_5_1_38339_000?
int Field_2_5_1_38339_001?
float Field_2_5_1_38339_002?
int Field_2_5_1_38339_003?
float Field_2_5_1_38339_004?
float Field_2_5_1_38339_005?
int Field_2_5_1_38339_006?
int Field_2_5_1_38339_007?
float Field_2_5_1_38339_008?
float Field_2_5_1_38339_009?
float Field_2_5_1_38339_010?
float Field_2_5_1_38339_011?
int Field_2_5_1_38339_012?
float Field_2_5_1_38339_013?
int Field_2_5_1_38339_014?
int Field_2_5_1_38339_015?

LAYOUT 1F4AF63A
BUILD 2.5.1.38339
$id$Field_2_5_1_38339_000<32>
Field_2_5_1_38339_001<u8>
Field_2_5_1_38339_002
Field_2_5_1_38339_003<u16>
Field_2_5_1_38339_004
Field_2_5_1_38339_005
Field_2_5_1_38339_006<u8>
Field_2_5_1_38339_007<u32>
Field_2_5_1_38339_008
Field_2_5_1_38339_009
Field_2_5_1_38339_010
Field_2_5_1_38339_011
Field_2_5_1_38339_012<8>
Field_2_5_1_38339_013
Field_2_5_1_38339_014<u16>
Field_2_5_1_38339_015<u8>
