COLUMNS
int ID
int Field_2_5_1_38339_000?
int Field_2_5_1_38339_001?
int Field_2_5_1_38339_002?
int Field_2_5_1_38339_003?
int Field_2_5_1_38339_004?
int Field_2_5_1_38339_005?
float Field_2_5_1_38339_006?
float Field_2_5_1_38339_007?
float Field_2_5_1_38339_008?
float Field_2_5_1_38339_009?
float Field_2_5_1_38339_010?

LAYOUT 1BBA6A98
BUILD 2.5.1.38339
$noninline,id$ID<32>
Field_2_5_1_38339_000<32>[3]
Field_2_5_1_38339_001<u8>
Field_2_5_1_38339_002<u8>
Field_2_5_1_38339_003<u8>
Field_2_5_1_38339_004<u8>
Field_2_5_1_38339_005<32>
Field_2_5_1_38339_006[3]
Field_2_5_1_38339_007[3]
Field_2_5_1_38339_008[3]
Field_2_5_1_38339_009[3]
Field_2_5_1_38339_010[4]
