COLUMNS
string Field_2_5_1_38339_000?
int Field_2_5_1_38339_001?
int Field_2_5_1_38339_002?
int Field_2_5_1_38339_003?
int Field_2_5_1_38339_004?
int Field_2_5_1_38339_005?
int Field_2_5_1_38339_006?
int Field_2_5_1_38339_007?
int Field_2_5_1_38339_008?
int Field_2_5_1_38339_009?
int Field_2_5_1_38339_010?
int Field_2_5_1_38339_011?

LAYOUT EBC1E9DA
BUILD 2.5.1.38339
Field_2_5_1_38339_000
$id$Field_2_5_1_38339_001<32>
Field_2_5_1_38339_002<u16>
Field_2_5_1_38339_003<16>
Field_2_5_1_38339_004<16>
Field_2_5_1_38339_005<16>
Field_2_5_1_38339_006<16>
$relation$Field_2_5_1_38339_007<u16>
Field_2_5_1_38339_008<16>
Field_2_5_1_38339_009<16>
Field_2_5_1_38339_010<8>
Field_2_5_1_38339_011<u8>
