COLUMNS
int ID
string Field_3_4_1_47612_000?
locstring Field_3_4_1_47612_001_lang?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
int Field_3_4_1_47612_008?
int Field_3_4_1_47612_009?
int Field_3_4_1_47612_010?
int Field_3_4_1_47612_011?
int Field_3_4_1_47612_012?
int Field_3_4_1_47612_013?
int Field_3_4_1_47612_014?
float Field_3_4_1_47612_015?
int Field_3_4_1_47612_016?
int Field_3_4_1_47612_017?
int Field_3_4_1_47612_018?
int Field_3_4_1_47612_019?
int Field_3_4_1_47612_020?
int Field_3_4_1_47612_021?
int Field_3_4_1_47612_022?

LAYOUT 84FCA6CF
BUILD 3.4.1.47612
$noninline,id$ID<32>
Field_3_4_1_47612_000
Field_3_4_1_47612_001_lang
Field_3_4_1_47612_002<u16>
Field_3_4_1_47612_003<u16>
Field_3_4_1_47612_004<16>
Field_3_4_1_47612_005<u8>
Field_3_4_1_47612_006<u8>
Field_3_4_1_47612_007<u16>
Field_3_4_1_47612_008<u16>
Field_3_4_1_47612_009<u16>
Field_3_4_1_47612_010<u16>
Field_3_4_1_47612_011<8>
Field_3_4_1_47612_012<u16>
Field_3_4_1_47612_013<u32>
Field_3_4_1_47612_014<u8>
Field_3_4_1_47612_015
Field_3_4_1_47612_016<u8>
Field_3_4_1_47612_017<16>
Field_3_4_1_47612_018<u8>
Field_3_4_1_47612_019<u8>
Field_3_4_1_47612_020<u8>
Field_3_4_1_47612_021<32>[2]
Field_3_4_1_47612_022<u16>[4]
