COLUMNS
float Field_3_4_1_47612_000?
float Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
int Field_3_4_1_47612_008?
int Field_3_4_1_47612_009?
int Field_3_4_1_47612_010?
float Field_3_4_1_47612_011?
float Field_3_4_1_47612_012?
float Field_3_4_1_47612_013?
float Field_3_4_1_47612_014?
float Field_3_4_1_47612_015?
float Field_3_4_1_47612_016?

LAYOUT 79F06E99
BUILD 3.4.1.47612
Field_3_4_1_47612_000[3]
Field_3_4_1_47612_001[3]
$id$Field_3_4_1_47612_002<32>
Field_3_4_1_47612_003<8>
$relation$Field_3_4_1_47612_004<32>
Field_3_4_1_47612_005<32>
Field_3_4_1_47612_006<32>
Field_3_4_1_47612_007<32>
Field_3_4_1_47612_008<32>
Field_3_4_1_47612_009<32>
Field_3_4_1_47612_010<32>
Field_3_4_1_47612_011
Field_3_4_1_47612_012
Field_3_4_1_47612_013
Field_3_4_1_47612_014
Field_3_4_1_47612_015
Field_3_4_1_47612_016
