COLUMNS
int ID
int Field_3_4_1_47612_000?
int Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
int Field_3_4_1_47612_008?

LAYOUT 1B605529
BUILD 3.4.1.47612
$noninline,id$ID<32>
Field_3_4_1_47612_000<u8>
Field_3_4_1_47612_001<u32>
Field_3_4_1_47612_002<u8>
Field_3_4_1_47612_003<u8>
Field_3_4_1_47612_004<u8>
Field_3_4_1_47612_005<u8>
Field_3_4_1_47612_006<32>[2]
Field_3_4_1_47612_007<u32>[10]
Field_3_4_1_47612_008<u32>[20]
