COLUMNS
float Field_3_4_1_47612_000?
int Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
float Field_3_4_1_47612_005?
float Field_3_4_1_47612_006?
float Field_3_4_1_47612_007?
float Field_3_4_1_47612_008?
float Field_3_4_1_47612_009?
int Field_3_4_1_47612_010?
int Field_3_4_1_47612_011?

LAYOUT FA62F9B6
BUILD 3.4.1.47612
Field_3_4_1_47612_000[3]
$id$Field_3_4_1_47612_001<32>
Field_3_4_1_47612_002<u8>
Field_3_4_1_47612_003<u16>
Field_3_4_1_47612_004<u8>
Field_3_4_1_47612_005
Field_3_4_1_47612_006
Field_3_4_1_47612_007
Field_3_4_1_47612_008
Field_3_4_1_47612_009
Field_3_4_1_47612_010<8>
Field_3_4_1_47612_011<32>
