COLUMNS
int ID
string Field_3_4_1_47612_000?
string Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
float Field_3_4_1_47612_006?
float Field_3_4_1_47612_007?
float Field_3_4_1_47612_008?
float Field_3_4_1_47612_009?
int Field_3_4_1_47612_010?
float Field_3_4_1_47612_011?
int Field_3_4_1_47612_012?
int Field_3_4_1_47612_013?
int Field_3_4_1_47612_014?
int Field_3_4_1_47612_015?
int Field_3_4_1_47612_016?
int Field_3_4_1_47612_017?
float Field_3_4_1_47612_018?
int Field_3_4_1_47612_019?
float Field_3_4_1_47612_020?

LAYOUT AFFFC9E0
BUILD 3.4.1.47612
$noninline,id$ID<32>
Field_3_4_1_47612_000
Field_3_4_1_47612_001[6]
Field_3_4_1_47612_002<u16>
Field_3_4_1_47612_003<u8>
Field_3_4_1_47612_004<u32>
Field_3_4_1_47612_005<u32>
Field_3_4_1_47612_006
Field_3_4_1_47612_007
Field_3_4_1_47612_008
Field_3_4_1_47612_009
Field_3_4_1_47612_010<u16>
Field_3_4_1_47612_011
Field_3_4_1_47612_012<u8>
Field_3_4_1_47612_013<u8>
Field_3_4_1_47612_014<u8>
Field_3_4_1_47612_015<32>
Field_3_4_1_47612_016<u8>[6]
Field_3_4_1_47612_017<32>[2]
Field_3_4_1_47612_018[18]
Field_3_4_1_47612_019<u32>[4]
Field_3_4_1_47612_020[4]
