COLUMNS
locstring Field_3_4_1_47612_000_lang?
locstring Field_3_4_1_47612_001_lang?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
int Field_3_4_1_47612_008?

LAYOUT 4B169F6A
BUILD 3.4.1.47612
Field_3_4_1_47612_000_lang
Field_3_4_1_47612_001_lang
$id$Field_3_4_1_47612_002<32>
Field_3_4_1_47612_003<u8>
Field_3_4_1_47612_004<32>
Field_3_4_1_47612_005<u16>
Field_3_4_1_47612_006<u8>
Field_3_4_1_47612_007<32>
Field_3_4_1_47612_008<u32>
