COLUMNS
int Field_3_4_1_47612_000?
int Field_3_4_1_47612_001?
float Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
float Field_3_4_1_47612_004?
float Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
float Field_3_4_1_47612_008?
float Field_3_4_1_47612_009?
float Field_3_4_1_47612_010?
float Field_3_4_1_47612_011?
int Field_3_4_1_47612_012?
float Field_3_4_1_47612_013?
int Field_3_4_1_47612_014?
int Field_3_4_1_47612_015?
int Field_3_4_1_47612_016?

LAYOUT 69EC2D22
BUILD 3.4.1.47612
$id$Field_3_4_1_47612_000<32>
Field_3_4_1_47612_001<u8>
Field_3_4_1_47612_002
Field_3_4_1_47612_003<u16>
Field_3_4_1_47612_004
Field_3_4_1_47612_005
Field_3_4_1_47612_006<u8>
Field_3_4_1_47612_007<u32>
Field_3_4_1_47612_008
Field_3_4_1_47612_009
Field_3_4_1_47612_010
Field_3_4_1_47612_011
Field_3_4_1_47612_012<8>
Field_3_4_1_47612_013
Field_3_4_1_47612_014<u16>
Field_3_4_1_47612_015<u8>
Field_3_4_1_47612_016<u32>
