COLUMNS
int ID
int Field_3_4_1_47612_000?
int Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
float Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
float Field_3_4_1_47612_008?
float Field_3_4_1_47612_009?
int Field_3_4_1_47612_010?
int Field_3_4_1_47612_011?
int Field_3_4_1_47612_012?
int Field_3_4_1_47612_013?
float Field_3_4_1_47612_014?
float Field_3_4_1_47612_015?
float Field_3_4_1_47612_016?
int Field_3_4_1_47612_017?
float Field_3_4_1_47612_018?
float Field_3_4_1_47612_019?
float Field_3_4_1_47612_020?
float Field_3_4_1_47612_021?
float Field_3_4_1_47612_022?
float Field_3_4_1_47612_023?
int Field_3_4_1_47612_024?
int Field_3_4_1_47612_025?
int Field_3_4_1_47612_026?
int Field_3_4_1_47612_027?
int Field_3_4_1_47612_028?

LAYOUT 6B64DD7A
BUILD 3.4.1.47612
$noninline,id$ID<32>
Field_3_4_1_47612_000<32>
Field_3_4_1_47612_001<32>
Field_3_4_1_47612_002<u32>
Field_3_4_1_47612_003
Field_3_4_1_47612_004<32>
Field_3_4_1_47612_005<16>
Field_3_4_1_47612_006<32>
Field_3_4_1_47612_007<32>
Field_3_4_1_47612_008
Field_3_4_1_47612_009
Field_3_4_1_47612_010<32>
Field_3_4_1_47612_011<32>
Field_3_4_1_47612_012<32>
Field_3_4_1_47612_013<32>
Field_3_4_1_47612_014
Field_3_4_1_47612_015
Field_3_4_1_47612_016
Field_3_4_1_47612_017<32>
Field_3_4_1_47612_018
Field_3_4_1_47612_019
Field_3_4_1_47612_020
Field_3_4_1_47612_021
Field_3_4_1_47612_022
Field_3_4_1_47612_023
Field_3_4_1_47612_024<32>[2]
Field_3_4_1_47612_025<u32>[2]
Field_3_4_1_47612_026<32>[4]
Field_3_4_1_47612_027<16>[2]
$noninline,relation$Field_3_4_1_47612_028<32>