COLUMNS
int Field_3_4_1_47612_000?
int Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
int Field_3_4_1_47612_008?
int Field_3_4_1_47612_009?
int Field_3_4_1_47612_010?
int Field_3_4_1_47612_011?
int Field_3_4_1_47612_012?
int Field_3_4_1_47612_013?
int Field_3_4_1_47612_014?

LAYOUT 91F4174C
BUILD 3.4.1.47612
$id$Field_3_4_1_47612_000<32>
Field_3_4_1_47612_001<32>
$relation$Field_3_4_1_47612_002<32>
Field_3_4_1_47612_003<32>
Field_3_4_1_47612_004<32>
Field_3_4_1_47612_005<32>
Field_3_4_1_47612_006<32>
Field_3_4_1_47612_007<32>
Field_3_4_1_47612_008<32>
Field_3_4_1_47612_009<32>
Field_3_4_1_47612_010<32>
Field_3_4_1_47612_011<32>
Field_3_4_1_47612_012<32>
Field_3_4_1_47612_013<32>
Field_3_4_1_47612_014<32>
