COLUMNS
locstring Field_3_4_1_47612_000_lang?
int Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
int Field_3_4_1_47612_005?
int Field_3_4_1_47612_006?
int Field_3_4_1_47612_007?
int Field_3_4_1_47612_008?
int Field_3_4_1_47612_009?

LAYOUT 12BC4D7F
BUILD 3.4.1.47612
Field_3_4_1_47612_000_lang
$id$Field_3_4_1_47612_001<u32>
Field_3_4_1_47612_002<32>
Field_3_4_1_47612_003<u32>
Field_3_4_1_47612_004<32>
Field_3_4_1_47612_005<u32>
Field_3_4_1_47612_006<32>
$relation$Field_3_4_1_47612_007<u16>
Field_3_4_1_47612_008<u8>
Field_3_4_1_47612_009<16>
