COLUMNS
string Field_3_4_1_47612_000?
float Field_3_4_1_47612_001?
int Field_3_4_1_47612_002?
int Field_3_4_1_47612_003?
int Field_3_4_1_47612_004?
float Field_3_4_1_47612_005?
float Field_3_4_1_47612_006?
float Field_3_4_1_47612_007?
float Field_3_4_1_47612_008?
int Field_3_4_1_47612_009?

LAYOUT A3270DEE
BUILD 3.4.1.47612
Field_3_4_1_47612_000
Field_3_4_1_47612_001[3]
$id$Field_3_4_1_47612_002<32>
Field_3_4_1_47612_003<u8>
Field_3_4_1_47612_004<32>
Field_3_4_1_47612_005
Field_3_4_1_47612_006
Field_3_4_1_47612_007
Field_3_4_1_47612_008
$noninline,relation$Field_3_4_1_47612_009<32>