COLUMNS
locstring Field_7_2_0_23445_000_lang
int Field_7_2_0_23445_001
float Field_7_2_0_23445_002
float Field_7_2_0_23445_003
int Field_7_2_0_23445_004
int Field_7_2_0_23445_005
int Field_7_2_0_23445_006
int Field_7_2_0_23445_007
int Field_7_2_0_23445_008
int Field_7_2_0_23445_009
int Field_7_2_0_23445_010
int Field_7_2_0_23445_011
int Field_7_2_0_23445_012
int Field_7_2_0_23445_013
int Field_7_2_0_23445_014

LAYOUT D64AA09D
BUILD 7.2.0.23445
Field_7_2_0_23445_000_lang
Field_7_2_0_23445_001<32>
Field_7_2_0_23445_002
Field_7_2_0_23445_003
Field_7_2_0_23445_004<u32>
Field_7_2_0_23445_005<u16>
Field_7_2_0_23445_006<u16>
Field_7_2_0_23445_007<u16>
Field_7_2_0_23445_008<u8>
Field_7_2_0_23445_009<u8>
Field_7_2_0_23445_010<u8>
Field_7_2_0_23445_011<u8>
$id$Field_7_2_0_23445_012<32>
Field_7_2_0_23445_013<u32>
Field_7_2_0_23445_014<u32>
