COLUMNS
int Field_7_2_0_23445_000
locstring Field_7_2_0_23445_001_lang
locstring Field_7_2_0_23445_002_lang
int Field_7_2_0_23445_003
int Field_7_2_0_23445_004
int Field_7_2_0_23445_005
int Field_7_2_0_23445_006
int Field_7_2_0_23445_007
int Field_7_2_0_23445_008
int Field_7_2_0_23445_009
int Field_7_2_0_23445_010
int Field_7_2_0_23445_011
int Field_7_2_0_23445_012
int Field_7_2_0_23445_013
int Field_7_2_0_23445_014
int Field_7_2_0_23445_015
int Field_7_2_0_23445_016
int Field_7_2_0_23445_017
int Field_7_2_0_23445_018
int Field_7_2_0_23445_019

LAYOUT DA29365C
BUILD 7.2.0.23445
Field_7_2_0_23445_000<32>
Field_7_2_0_23445_001_lang
Field_7_2_0_23445_002_lang
Field_7_2_0_23445_003<32>
Field_7_2_0_23445_004<8>
Field_7_2_0_23445_005<8>
Field_7_2_0_23445_006<8>
$id$Field_7_2_0_23445_007<32>
Field_7_2_0_23445_008<u32>
Field_7_2_0_23445_009<u32>
Field_7_2_0_23445_010<u32>
Field_7_2_0_23445_011<32>
Field_7_2_0_23445_012<u32>
Field_7_2_0_23445_013<32>
Field_7_2_0_23445_014<u32>
Field_7_2_0_23445_015<u32>
Field_7_2_0_23445_016<32>
Field_7_2_0_23445_017<u32>
Field_7_2_0_23445_018<32>
Field_7_2_0_23445_019<32>
