COLUMNS
int ID
locstring Field_7_2_0_23445_000_lang
int Field_7_2_0_23445_001
int Field_7_2_0_23445_002
int Field_7_2_0_23445_003
int Field_7_2_0_23445_004
int Field_7_2_0_23445_005
int Field_7_2_0_23445_006
int Field_7_2_0_23445_007

LAYOUT FFF94ABB
BUILD 7.2.0.23445
$noninline,id$ID<32>
Field_7_2_0_23445_000_lang
Field_7_2_0_23445_001<u16>
Field_7_2_0_23445_002<u8>
Field_7_2_0_23445_003<u8>
Field_7_2_0_23445_004<u8>
Field_7_2_0_23445_005<u8>
Field_7_2_0_23445_006<u8>
Field_7_2_0_23445_007<u32>
