COLUMNS
int Field_7_2_0_23445_000
locstring Field_7_2_0_23445_001_lang
locstring Field_7_2_0_23445_002_lang
int Field_7_2_0_23445_003
int Field_7_2_0_23445_004
int Field_7_2_0_23445_005
int Field_7_2_0_23445_006
int Field_7_2_0_23445_007
int Field_7_2_0_23445_008
int Field_7_2_0_23445_009
int Field_7_2_0_23445_010
int Field_7_2_0_23445_011
int Field_7_2_0_23445_012
int Field_7_2_0_23445_013
int Field_7_2_0_23445_014
int Field_7_2_0_23445_015
int Field_7_2_0_23445_016
int Field_7_2_0_23445_017
int Field_7_2_0_23445_018
int Field_7_2_0_23445_019
int Field_7_2_0_23445_020
int Field_7_2_0_23445_021
int Field_7_2_0_23445_022

LAYOUT B5646F94
BUILD 7.2.0.23445
Field_7_2_0_23445_000<32>
Field_7_2_0_23445_001_lang
Field_7_2_0_23445_002_lang
Field_7_2_0_23445_003<32>
Field_7_2_0_23445_004<u16>
Field_7_2_0_23445_005<u16>
Field_7_2_0_23445_006<16>
Field_7_2_0_23445_007<u16>[3]
Field_7_2_0_23445_008<u16>
Field_7_2_0_23445_009<16>
Field_7_2_0_23445_010<u8>
Field_7_2_0_23445_011<u8>
Field_7_2_0_23445_012<u8>
Field_7_2_0_23445_013<u8>
Field_7_2_0_23445_014<u8>
Field_7_2_0_23445_015<u8>
Field_7_2_0_23445_016<u8>
Field_7_2_0_23445_017<u8>
Field_7_2_0_23445_018<u8>
Field_7_2_0_23445_019<u8>
$id$Field_7_2_0_23445_020<u32>
Field_7_2_0_23445_021<u32>
Field_7_2_0_23445_022<u32>
