COLUMNS
int ID
locstring Field_7_2_0_23445_000_lang
locstring Field_7_2_0_23445_001_lang
locstring Field_7_2_0_23445_002_lang
int Field_7_2_0_23445_003
int Field_7_2_0_23445_004
int Field_7_2_0_23445_005
int Field_7_2_0_23445_006
int Field_7_2_0_23445_007

LAYOUT E6C60507
BUILD 7.2.0.23445
$noninline,id$ID<32>
Field_7_2_0_23445_000_lang
Field_7_2_0_23445_001_lang
Field_7_2_0_23445_002_lang
Field_7_2_0_23445_003<u16>
Field_7_2_0_23445_004<8>
Field_7_2_0_23445_005<8>
Field_7_2_0_23445_006<32>
Field_7_2_0_23445_007<u32>
