COLUMNS
int ID
float Field_7_2_0_23445_000
int Field_7_2_0_23445_001
int Field_7_2_0_23445_002
int Field_7_2_0_23445_003
int Field_7_2_0_23445_004
int Field_7_2_0_23445_005
int Field_7_2_0_23445_006
float Field_7_2_0_23445_007
float Field_7_2_0_23445_008
float Field_7_2_0_23445_009
float Field_7_2_0_23445_010
float Field_7_2_0_23445_011
int Field_7_2_0_23445_012
int Field_7_2_0_23445_013
float Field_7_2_0_23445_014
float Field_7_2_0_23445_015
float Field_7_2_0_23445_016
float Field_7_2_0_23445_017
float Field_7_2_0_23445_018
float Field_7_2_0_23445_019
int Field_7_2_0_23445_020
int Field_7_2_0_23445_021
int Field_7_2_0_23445_022
int Field_7_2_0_23445_023
int Field_7_2_0_23445_024
int Field_7_2_0_23445_025
int Field_7_2_0_23445_026
int Field_7_2_0_23445_027
int Field_7_2_0_23445_028
int Field_7_2_0_23445_029
int Field_7_2_0_23445_030
int Field_7_2_0_23445_031

LAYOUT FF8627FF
BUILD 7.2.0.23445
$noninline,id$ID<32>
Field_7_2_0_23445_000
Field_7_2_0_23445_001<u32>
Field_7_2_0_23445_002<u32>
Field_7_2_0_23445_003<u32>
Field_7_2_0_23445_004<u32>
Field_7_2_0_23445_005<u32>
Field_7_2_0_23445_006<u32>
Field_7_2_0_23445_007
Field_7_2_0_23445_008
Field_7_2_0_23445_009
Field_7_2_0_23445_010
Field_7_2_0_23445_011
Field_7_2_0_23445_012<u32>
Field_7_2_0_23445_013<u32>
Field_7_2_0_23445_014
Field_7_2_0_23445_015
Field_7_2_0_23445_016
Field_7_2_0_23445_017
Field_7_2_0_23445_018
Field_7_2_0_23445_019
Field_7_2_0_23445_020<32>
Field_7_2_0_23445_021<u16>
Field_7_2_0_23445_022<u8>
Field_7_2_0_23445_023<u8>
Field_7_2_0_23445_024<u8>
Field_7_2_0_23445_025<u8>
Field_7_2_0_23445_026<u32>
Field_7_2_0_23445_027<32>
Field_7_2_0_23445_028<u32>
Field_7_2_0_23445_029<u32>
Field_7_2_0_23445_030<u32>
Field_7_2_0_23445_031<u32>
