COLUMNS
int Field_7_2_0_23445_000
int Field_7_2_0_23445_001
float Field_7_2_0_23445_002
float Field_7_2_0_23445_003
int Field_7_2_0_23445_004
float Field_7_2_0_23445_005
int Field_7_2_0_23445_006
int Field_7_2_0_23445_007
int Field_7_2_0_23445_008
int Field_7_2_0_23445_009
int Field_7_2_0_23445_010
int Field_7_2_0_23445_011
int Field_7_2_0_23445_012
int Field_7_2_0_23445_013

LAYOUT A7704C46
BUILD 7.2.0.23445
Field_7_2_0_23445_000<32>
Field_7_2_0_23445_001<32>
Field_7_2_0_23445_002
Field_7_2_0_23445_003
Field_7_2_0_23445_004<32>
Field_7_2_0_23445_005
Field_7_2_0_23445_006<u8>
Field_7_2_0_23445_007<8>
$id$Field_7_2_0_23445_008<32>
Field_7_2_0_23445_009<32>
Field_7_2_0_23445_010<32>
Field_7_2_0_23445_011<u32>
Field_7_2_0_23445_012<u32>
Field_7_2_0_23445_013<32>
