COLUMNS
int ID
int Field_9_0_5_37774_000?
int Field_9_0_5_37774_001?
int Field_9_0_5_37774_002?
int Field_9_0_5_37774_003?
int Field_9_0_5_37774_004?
int Field_9_0_5_37774_005?
int Field_9_0_5_37774_006?
int Field_9_0_5_37774_007?
int Field_9_0_5_37774_008?
int Field_9_0_5_37774_009?
int Field_9_0_5_37774_010?
int Field_9_0_5_37774_011?
int Field_9_0_5_37774_012?
int Field_9_0_5_37774_013?
int Field_9_0_5_37774_014?
int Field_9_0_5_37774_015?
int Field_9_0_5_37774_016?
int Field_9_0_5_37774_017?
int Field_9_0_5_37774_018?
int Field_9_0_5_37774_019?
int Field_9_0_5_37774_020?
int Field_9_0_5_37774_021?

LAYOUT FFFAFB89
BUILD 9.0.5.37774
$noninline,id$ID<32>
Field_9_0_5_37774_000<8>
Field_9_0_5_37774_001<u8>
Field_9_0_5_37774_002<32>
Field_9_0_5_37774_003<8>
Field_9_0_5_37774_004<8>
Field_9_0_5_37774_005<u8>
Field_9_0_5_37774_006<32>
Field_9_0_5_37774_007<8>
Field_9_0_5_37774_008<8>
Field_9_0_5_37774_009<u8>
Field_9_0_5_37774_010<32>
Field_9_0_5_37774_011<u8>
Field_9_0_5_37774_012<u8>
Field_9_0_5_37774_013<u8>
Field_9_0_5_37774_014<u8>
Field_9_0_5_37774_015<32>
Field_9_0_5_37774_016<u8>
Field_9_0_5_37774_017<u16>
Field_9_0_5_37774_018<8>
Field_9_0_5_37774_019<8>
Field_9_0_5_37774_020<8>
Field_9_0_5_37774_021<8>
