COLUMNS
int ID
int Field_9_0_5_37774_000?
string Field_9_0_5_37774_001?
int Field_9_0_5_37774_002?
int Field_9_0_5_37774_003?
int Field_9_0_5_37774_004?
int Field_9_0_5_37774_005?
int Field_9_0_5_37774_006?
int Field_9_0_5_37774_007?
int Field_9_0_5_37774_008?

LAYOUT 704A62E9
BUILD 9.0.5.37774
$noninline,id$ID<32>
Field_9_0_5_37774_000<64>
Field_9_0_5_37774_001
Field_9_0_5_37774_002<32>
Field_9_0_5_37774_003<u32>
Field_9_0_5_37774_004<u8>
Field_9_0_5_37774_005<u32>
Field_9_0_5_37774_006<u32>
Field_9_0_5_37774_007<u32>
Field_9_0_5_37774_008<32>
