COLUMNS
int ID
int Field_9_0_5_37774_000?
int Field_9_0_5_37774_001?
int Field_9_0_5_37774_002?
int Field_9_0_5_37774_003?
int Field_9_0_5_37774_004?
int Field_9_0_5_37774_005?
int Field_9_0_5_37774_006?
int Field_9_0_5_37774_007?
int Field_9_0_5_37774_008?
int Field_9_0_5_37774_009?
int Field_9_0_5_37774_010?
int Field_9_0_5_37774_011?
int Field_9_0_5_37774_012?
int Field_9_0_5_37774_013?
int Field_9_0_5_37774_014?

LAYOUT B923D577
BUILD 9.0.5.37774
$noninline,id$ID<32>
Field_9_0_5_37774_000<32>
Field_9_0_5_37774_001<32>
Field_9_0_5_37774_002<u32>
Field_9_0_5_37774_003<u32>
Field_9_0_5_37774_004<32>
Field_9_0_5_37774_005<32>
Field_9_0_5_37774_006<32>
Field_9_0_5_37774_007<u32>
Field_9_0_5_37774_008<32>
Field_9_0_5_37774_009<u32>[2]
Field_9_0_5_37774_010<32>[2]
Field_9_0_5_37774_011<32>[2]
Field_9_0_5_37774_012<32>[6]
Field_9_0_5_37774_013<32>[6]
Field_9_0_5_37774_014<32>[2]
