COLUMNS
float Field_9_0_5_37774_000?
float Field_9_0_5_37774_001?
int Field_9_0_5_37774_002?
int Field_9_0_5_37774_003?
int Field_9_0_5_37774_004?
int Field_9_0_5_37774_005?
int Field_9_0_5_37774_006?
int Field_9_0_5_37774_007?
int Field_9_0_5_37774_008?
int Field_9_0_5_37774_009?
int Field_9_0_5_37774_010?
int Field_9_0_5_37774_011?
int Field_9_0_5_37774_012?
int Field_9_0_5_37774_013?
int Field_9_0_5_37774_014?
int Field_9_0_5_37774_015?
int Field_9_0_5_37774_016?
int Field_9_0_5_37774_017?

LAYOUT 68D6B039
BUILD 9.0.5.37774
Field_9_0_5_37774_000[3]
Field_9_0_5_37774_001[3]
$id$Field_9_0_5_37774_002<32>
Field_9_0_5_37774_003<u16>
Field_9_0_5_37774_004<u32>
Field_9_0_5_37774_005<8>
Field_9_0_5_37774_006<8>
Field_9_0_5_37774_007<u16>
Field_9_0_5_37774_008<u16>
Field_9_0_5_37774_009<32>
Field_9_0_5_37774_010<u32>
Field_9_0_5_37774_011<u16>
Field_9_0_5_37774_012<u32>
Field_9_0_5_37774_013<u16>
Field_9_0_5_37774_014<u32>
Field_9_0_5_37774_015<8>
Field_9_0_5_37774_016<32>
$noninline,relation$Field_9_0_5_37774_017<u16>