COLUMNS
int ID
int Field_9_0_5_37774_000?
int Field_9_0_5_37774_001?
int Field_9_0_5_37774_002?
int Field_9_0_5_37774_003?
int Field_9_0_5_37774_004?
int Field_9_0_5_37774_005?
float Field_9_0_5_37774_006?
float Field_9_0_5_37774_007?
float Field_9_0_5_37774_008?
float Field_9_0_5_37774_009?
float Field_9_0_5_37774_010?

LAYOUT 1BBA6A98
BUILD 9.0.5.37774
$noninline,id$ID<32>
Field_9_0_5_37774_000<32>[3]
Field_9_0_5_37774_001<u8>
Field_9_0_5_37774_002<u8>
Field_9_0_5_37774_003<u8>
Field_9_0_5_37774_004<u8>
Field_9_0_5_37774_005<32>
Field_9_0_5_37774_006[3]
Field_9_0_5_37774_007[3]
Field_9_0_5_37774_008[3]
Field_9_0_5_37774_009[3]
Field_9_0_5_37774_010[4]
