COLUMNS
int ID
string Field_9_0_5_37774_000?
float Field_9_0_5_37774_001?
float Field_9_0_5_37774_002?
float Field_9_0_5_37774_003?
int Field_9_0_5_37774_004?
int Field_9_0_5_37774_005?
int Field_9_0_5_37774_006?
int Field_9_0_5_37774_007?
int Field_9_0_5_37774_008?

LAYOUT EA5339C9
BUILD 9.0.5.37774
$noninline,id$ID<32>
Field_9_0_5_37774_000
Field_9_0_5_37774_001[3]
Field_9_0_5_37774_002[3]
Field_9_0_5_37774_003[3]
Field_9_0_5_37774_004<u8>
Field_9_0_5_37774_005<32>
Field_9_0_5_37774_006<16>
Field_9_0_5_37774_007<8>
Field_9_0_5_37774_008<u8>
