COLUMNS
int ID
locstring Field_8_0_1_26032_000_lang
locstring Field_8_0_1_26032_001_lang
locstring Field_8_0_1_26032_002_lang
locstring Field_8_0_1_26032_003_lang
int Field_8_0_1_26032_004
int Field_8_0_1_26032_005
int Field_8_0_1_26032_006
int Field_8_0_1_26032_007
int Field_8_0_1_26032_008
int Field_8_0_1_26032_009
int Field_8_0_1_26032_010
int Field_8_0_1_26032_011
int Field_8_0_1_26032_012
int Field_8_0_1_26032_013
int Field_8_0_1_26032_014
int Field_8_0_1_26032_015
int Field_8_0_1_26032_016

LAYOUT D8AAA088
BUILD 8.0.1.26032
$noninline,id$ID<32>
Field_8_0_1_26032_000_lang
Field_8_0_1_26032_001_lang
Field_8_0_1_26032_002_lang
Field_8_0_1_26032_003_lang
Field_8_0_1_26032_004<32>
Field_8_0_1_26032_005<16>[16]
Field_8_0_1_26032_006<16>
Field_8_0_1_26032_007<16>
Field_8_0_1_26032_008<8>
Field_8_0_1_26032_009<8>
Field_8_0_1_26032_010<8>
Field_8_0_1_26032_011<8>
Field_8_0_1_26032_012<8>
Field_8_0_1_26032_013<8>
Field_8_0_1_26032_014<8>
Field_8_0_1_26032_015<8>
Field_8_0_1_26032_016<8>
