COLUMNS
int ID
float Field_8_0_1_26032_000
float Field_8_0_1_26032_001
float Field_8_0_1_26032_002
float Field_8_0_1_26032_003
float Field_8_0_1_26032_004
int Field_8_0_1_26032_005
int Field_8_0_1_26032_006
int Field_8_0_1_26032_007
int Field_8_0_1_26032_008
int Field_8_0_1_26032_009
int Field_8_0_1_26032_010

LAYOUT CDB6BC2F
BUILD 8.0.1.26032
$noninline,id$ID<32>
Field_8_0_1_26032_000[3]
Field_8_0_1_26032_001[3]
Field_8_0_1_26032_002
Field_8_0_1_26032_003
Field_8_0_1_26032_004
Field_8_0_1_26032_005<16>
Field_8_0_1_26032_006<8>
Field_8_0_1_26032_007<8>
Field_8_0_1_26032_008<8>
Field_8_0_1_26032_009<8>
Field_8_0_1_26032_010<8>
