COLUMNS
int ID
int Field_8_0_1_26032_000
int Field_8_0_1_26032_001
int Field_8_0_1_26032_002
int Field_8_0_1_26032_003
int Field_8_0_1_26032_004
int Field_8_0_1_26032_005
int Field_8_0_1_26032_006
int Field_8_0_1_26032_007
int Field_8_0_1_26032_008

LAYOUT E6D3C7C1
BUILD 8.0.1.26032
$noninline,id$ID<32>
Field_8_0_1_26032_000<u32>
Field_8_0_1_26032_001<u32>
Field_8_0_1_26032_002<32>
Field_8_0_1_26032_003<32>
Field_8_0_1_26032_004<32>
$relation$Field_8_0_1_26032_005<u16>
Field_8_0_1_26032_006<u16>
Field_8_0_1_26032_007<u8>
Field_8_0_1_26032_008<u8>
