COLUMNS
int ID
float Field_8_0_1_26032_000
float Field_8_0_1_26032_001
float Field_8_0_1_26032_002
float Field_8_0_1_26032_003
float Field_8_0_1_26032_004
float Field_8_0_1_26032_005
float Field_8_0_1_26032_006
float Field_8_0_1_26032_007
float Field_8_0_1_26032_008
float Field_8_0_1_26032_009
float Field_8_0_1_26032_010
float Field_8_0_1_26032_011
float Field_8_0_1_26032_012
float Field_8_0_1_26032_013
float Field_8_0_1_26032_014
float Field_8_0_1_26032_015
float Field_8_0_1_26032_016
float Field_8_0_1_26032_017
float Field_8_0_1_26032_018
float Field_8_0_1_26032_019
float Field_8_0_1_26032_020
float Field_8_0_1_26032_021
float Field_8_0_1_26032_022
int Field_8_0_1_26032_023
int Field_8_0_1_26032_024
int Field_8_0_1_26032_025
int Field_8_0_1_26032_026

LAYOUT 5CBF1D1B
BUILD 8.0.1.26032
$noninline,id$ID<32>
Field_8_0_1_26032_000
Field_8_0_1_26032_001
Field_8_0_1_26032_002
Field_8_0_1_26032_003
Field_8_0_1_26032_004
Field_8_0_1_26032_005
Field_8_0_1_26032_006
Field_8_0_1_26032_007
Field_8_0_1_26032_008
Field_8_0_1_26032_009
Field_8_0_1_26032_010
Field_8_0_1_26032_011
Field_8_0_1_26032_012
Field_8_0_1_26032_013
Field_8_0_1_26032_014
Field_8_0_1_26032_015
Field_8_0_1_26032_016
Field_8_0_1_26032_017
Field_8_0_1_26032_018
Field_8_0_1_26032_019
Field_8_0_1_26032_020
Field_8_0_1_26032_021
Field_8_0_1_26032_022
Field_8_0_1_26032_023<u32>
Field_8_0_1_26032_024<u32>
Field_8_0_1_26032_025<u32>
Field_8_0_1_26032_026<u32>
