COLUMNS
int Field_8_0_1_26032_000
float Field_8_0_1_26032_001
float Field_8_0_1_26032_002
float Field_8_0_1_26032_003
int Field_8_0_1_26032_004
int Field_8_0_1_26032_005
int Field_8_0_1_26032_006
int Field_8_0_1_26032_007
int Field_8_0_1_26032_008
float Field_8_0_1_26032_009
float Field_8_0_1_26032_010
float Field_8_0_1_26032_011
float Field_8_0_1_26032_012
float Field_8_0_1_26032_013
int Field_8_0_1_26032_014
int Field_8_0_1_26032_015

LAYOUT 59B08254
BUILD 8.0.1.26032
$id$Field_8_0_1_26032_000<32>
Field_8_0_1_26032_001
Field_8_0_1_26032_002
Field_8_0_1_26032_003
Field_8_0_1_26032_004<u16>
Field_8_0_1_26032_005<u8>
Field_8_0_1_26032_006<u8>
Field_8_0_1_26032_007<u8>
Field_8_0_1_26032_008<u32>
Field_8_0_1_26032_009
Field_8_0_1_26032_010
Field_8_0_1_26032_011
Field_8_0_1_26032_012
Field_8_0_1_26032_013
Field_8_0_1_26032_014<u16>
Field_8_0_1_26032_015<u8>
