COLUMNS
float Field_8_0_1_26032_000
float Field_8_0_1_26032_001
int Field_8_0_1_26032_002
int Field_8_0_1_26032_003
int Field_8_0_1_26032_004
int Field_8_0_1_26032_005
int Field_8_0_1_26032_006
float Field_8_0_1_26032_007
float Field_8_0_1_26032_008
float Field_8_0_1_26032_009
float Field_8_0_1_26032_010
float Field_8_0_1_26032_011
float Field_8_0_1_26032_012
float Field_8_0_1_26032_013
float Field_8_0_1_26032_014
int Field_8_0_1_26032_015
int Field_8_0_1_26032_016
int Field_8_0_1_26032_017
int Field_8_0_1_26032_018
int Field_8_0_1_26032_019
float Field_8_0_1_26032_020
int Field_8_0_1_26032_021

LAYOUT BCE18649
BUILD 8.0.1.26032
Field_8_0_1_26032_000[3]
Field_8_0_1_26032_001[3]
$id$Field_8_0_1_26032_002<32>
Field_8_0_1_26032_003<u16>
Field_8_0_1_26032_004<8>
Field_8_0_1_26032_005<u8>
Field_8_0_1_26032_006<u16>
Field_8_0_1_26032_007
Field_8_0_1_26032_008
Field_8_0_1_26032_009
Field_8_0_1_26032_010
Field_8_0_1_26032_011
Field_8_0_1_26032_012
Field_8_0_1_26032_013
Field_8_0_1_26032_014
Field_8_0_1_26032_015<16>
Field_8_0_1_26032_016<16>
Field_8_0_1_26032_017<16>
Field_8_0_1_26032_018<u16>
Field_8_0_1_26032_019<u32>
Field_8_0_1_26032_020
$noninline,relation$Field_8_0_1_26032_021<32>