COLUMNS
int ID
locstring Field_1_14_1_40926_000_lang?
locstring Field_1_14_1_40926_001_lang?
locstring Field_1_14_1_40926_002_lang?
locstring Field_1_14_1_40926_003_lang?
locstring Field_1_14_1_40926_004_lang?
int Field_1_14_1_40926_005?
int Field_1_14_1_40926_006?
int Field_1_14_1_40926_007?
int Field_1_14_1_40926_008?
int Field_1_14_1_40926_009?
int Field_1_14_1_40926_010?
int Field_1_14_1_40926_011?
int Field_1_14_1_40926_012?
int Field_1_14_1_40926_013?
int Field_1_14_1_40926_014?
int Field_1_14_1_40926_015?
int Field_1_14_1_40926_016?
int Field_1_14_1_40926_017?
int Field_1_14_1_40926_018?
int Field_1_14_1_40926_019?
int Field_1_14_1_40926_020?
int Field_1_14_1_40926_021?

LAYOUT AF456C4F
BUILD 1.14.1.40926
$noninline,id$ID<32>
Field_1_14_1_40926_000_lang
Field_1_14_1_40926_001_lang
Field_1_14_1_40926_002_lang
Field_1_14_1_40926_003_lang
Field_1_14_1_40926_004_lang
Field_1_14_1_40926_005<u8>
Field_1_14_1_40926_006<u32>
Field_1_14_1_40926_007<u8>
Field_1_14_1_40926_008<u8>
Field_1_14_1_40926_009<32>
Field_1_14_1_40926_010<u16>
Field_1_14_1_40926_011<u32>
Field_1_14_1_40926_012<u16>
Field_1_14_1_40926_013<u8>
Field_1_14_1_40926_014<u8>
Field_1_14_1_40926_015<32>
Field_1_14_1_40926_016<u32>
Field_1_14_1_40926_017<u16>
Field_1_14_1_40926_018<u8>
Field_1_14_1_40926_019<u16>
Field_1_14_1_40926_020<u32>[2]
Field_1_14_1_40926_021<u8>[2]
