COLUMNS
int ID
int Field_1_14_1_40926_000?
int Field_1_14_1_40926_001?
int Field_1_14_1_40926_002?
int Field_1_14_1_40926_003?
int Field_1_14_1_40926_004?
int Field_1_14_1_40926_005?
int Field_1_14_1_40926_006?
int Field_1_14_1_40926_007?
int Field_1_14_1_40926_008?
int Field_1_14_1_40926_009?
int Field_1_14_1_40926_010?

LAYOUT 6FD42706
BUILD 1.14.1.40926
$noninline,id$ID<32>
Field_1_14_1_40926_000<16>
Field_1_14_1_40926_001<32>
Field_1_14_1_40926_002<u32>
Field_1_14_1_40926_003<u8>
Field_1_14_1_40926_004<32>
Field_1_14_1_40926_005<u16>
Field_1_14_1_40926_006<u8>
Field_1_14_1_40926_007<32>
Field_1_14_1_40926_008<u8>
Field_1_14_1_40926_009<16>
Field_1_14_1_40926_010<8>
