COLUMNS
int ID
float Field_1_14_1_40926_000?
float Field_1_14_1_40926_001?
float Field_1_14_1_40926_002?
float Field_1_14_1_40926_003?
float Field_1_14_1_40926_004?
float Field_1_14_1_40926_005?
float Field_1_14_1_40926_006?
float Field_1_14_1_40926_007?
float Field_1_14_1_40926_008?
float Field_1_14_1_40926_009?
float Field_1_14_1_40926_010?
float Field_1_14_1_40926_011?
float Field_1_14_1_40926_012?
float Field_1_14_1_40926_013?
int Field_1_14_1_40926_014?
int Field_1_14_1_40926_015?

LAYOUT 05FC5907
BUILD 1.14.1.40926
$noninline,id$ID<32>
Field_1_14_1_40926_000
Field_1_14_1_40926_001
Field_1_14_1_40926_002
Field_1_14_1_40926_003
Field_1_14_1_40926_004
Field_1_14_1_40926_005
Field_1_14_1_40926_006
Field_1_14_1_40926_007
Field_1_14_1_40926_008
Field_1_14_1_40926_009
Field_1_14_1_40926_010
Field_1_14_1_40926_011
Field_1_14_1_40926_012
Field_1_14_1_40926_013
Field_1_14_1_40926_014<32>
Field_1_14_1_40926_015<32>
