COLUMNS
int ID
locstring Field_1_14_1_40926_000_lang?
locstring Field_1_14_1_40926_001_lang?
float Field_1_14_1_40926_002?
int Field_1_14_1_40926_003?
int Field_1_14_1_40926_004?
int Field_1_14_1_40926_005?
int Field_1_14_1_40926_006?
int Field_1_14_1_40926_007?
int Field_1_14_1_40926_008?
int Field_1_14_1_40926_009?

LAYOUT DFEDC272
BUILD 1.14.1.40926
$noninline,id$ID<32>
Field_1_14_1_40926_000_lang
Field_1_14_1_40926_001_lang
Field_1_14_1_40926_002[2]
Field_1_14_1_40926_003<u16>
Field_1_14_1_40926_004<u32>
Field_1_14_1_40926_005<u16>
Field_1_14_1_40926_006<u16>
Field_1_14_1_40926_007<u32>
Field_1_14_1_40926_008<u8>
Field_1_14_1_40926_009<8>
