COLUMNS
int ID
string Field_1_14_1_40926_000?
string Field_1_14_1_40926_001?
int Field_1_14_1_40926_002?
int Field_1_14_1_40926_003?
int Field_1_14_1_40926_004?
int Field_1_14_1_40926_005?
float Field_1_14_1_40926_006?
float Field_1_14_1_40926_007?
float Field_1_14_1_40926_008?
float Field_1_14_1_40926_009?
int Field_1_14_1_40926_010?
float Field_1_14_1_40926_011?
int Field_1_14_1_40926_012?
int Field_1_14_1_40926_013?
int Field_1_14_1_40926_014?
int Field_1_14_1_40926_015?
int Field_1_14_1_40926_016?
int Field_1_14_1_40926_017?
float Field_1_14_1_40926_018?
int Field_1_14_1_40926_019?
float Field_1_14_1_40926_020?

LAYOUT D0172A80
BUILD 1.14.1.40926
$noninline,id$ID<32>
Field_1_14_1_40926_000
Field_1_14_1_40926_001[6]
Field_1_14_1_40926_002<u16>
Field_1_14_1_40926_003<u8>
Field_1_14_1_40926_004<u32>
Field_1_14_1_40926_005<u32>
Field_1_14_1_40926_006
Field_1_14_1_40926_007
Field_1_14_1_40926_008
Field_1_14_1_40926_009
Field_1_14_1_40926_010<u16>
Field_1_14_1_40926_011
Field_1_14_1_40926_012<u8>
Field_1_14_1_40926_013<u8>
Field_1_14_1_40926_014<u8>
Field_1_14_1_40926_015<32>
Field_1_14_1_40926_016<u8>[6]
Field_1_14_1_40926_017<32>[2]
Field_1_14_1_40926_018[18]
Field_1_14_1_40926_019<u32>[4]
Field_1_14_1_40926_020[4]
