COLUMNS
int ID
string Field_1_14_1_40926_000?
int Field_1_14_1_40926_001?
float Field_1_14_1_40926_002?
float Field_1_14_1_40926_003?
float Field_1_14_1_40926_004?
int Field_1_14_1_40926_005?
int Field_1_14_1_40926_006?
float Field_1_14_1_40926_007?
int Field_1_14_1_40926_008?
float Field_1_14_1_40926_009?
int Field_1_14_1_40926_010?
float Field_1_14_1_40926_011?
float Field_1_14_1_40926_012?
float Field_1_14_1_40926_013?
int Field_1_14_1_40926_014?
float Field_1_14_1_40926_015?
float Field_1_14_1_40926_016?
float Field_1_14_1_40926_017?
float Field_1_14_1_40926_018?
float Field_1_14_1_40926_019?
float Field_1_14_1_40926_020?
float Field_1_14_1_40926_021?
int Field_1_14_1_40926_022?

LAYOUT 2D23257D
BUILD 1.14.1.40926
$noninline,id$ID<32>
Field_1_14_1_40926_000
Field_1_14_1_40926_001<8>
Field_1_14_1_40926_002
Field_1_14_1_40926_003
Field_1_14_1_40926_004
Field_1_14_1_40926_005<16>
Field_1_14_1_40926_006<16>
Field_1_14_1_40926_007
Field_1_14_1_40926_008<16>
Field_1_14_1_40926_009
Field_1_14_1_40926_010<16>
Field_1_14_1_40926_011
Field_1_14_1_40926_012
Field_1_14_1_40926_013
Field_1_14_1_40926_014<8>
Field_1_14_1_40926_015
Field_1_14_1_40926_016
Field_1_14_1_40926_017
Field_1_14_1_40926_018
Field_1_14_1_40926_019
Field_1_14_1_40926_020
Field_1_14_1_40926_021
Field_1_14_1_40926_022<u16>
