COLUMNS
int ID
float Field_1_14_1_40926_000?
float Field_1_14_1_40926_001?
int Field_1_14_1_40926_002?
int Field_1_14_1_40926_003?
int Field_1_14_1_40926_004?
int Field_1_14_1_40926_005?
int Field_1_14_1_40926_006?
int Field_1_14_1_40926_007?
int Field_1_14_1_40926_008?
int Field_1_14_1_40926_009?
int Field_1_14_1_40926_010?
int Field_1_14_1_40926_011?
int Field_1_14_1_40926_012?
int Field_1_14_1_40926_013?
int Field_1_14_1_40926_014?
int Field_1_14_1_40926_015?
int Field_1_14_1_40926_016?

LAYOUT 4D81CB5D
BUILD 1.14.1.40926
$noninline,id$ID<32>
Field_1_14_1_40926_000[3]
Field_1_14_1_40926_001[3]
Field_1_14_1_40926_002<u32>
Field_1_14_1_40926_003<32>
Field_1_14_1_40926_004<8>
Field_1_14_1_40926_005<8>
Field_1_14_1_40926_006<u32>
Field_1_14_1_40926_007<u32>
Field_1_14_1_40926_008<32>
Field_1_14_1_40926_009<u32>
Field_1_14_1_40926_010<u32>
Field_1_14_1_40926_011<u16>
Field_1_14_1_40926_012<u16>
Field_1_14_1_40926_013<u32>
Field_1_14_1_40926_014<u32>
Field_1_14_1_40926_015<u16>
Field_1_14_1_40926_016<8>
