COLUMNS
int Field_1_14_1_40926_000?
int Field_1_14_1_40926_001?
int Field_1_14_1_40926_002?
int Field_1_14_1_40926_003?
int Field_1_14_1_40926_004?
int Field_1_14_1_40926_005?
int Field_1_14_1_40926_006?
int Field_1_14_1_40926_007?
int Field_1_14_1_40926_008?
int Field_1_14_1_40926_009?
float Field_1_14_1_40926_010?
float Field_1_14_1_40926_011?
float Field_1_14_1_40926_012?
float Field_1_14_1_40926_013?
float Field_1_14_1_40926_014?
float Field_1_14_1_40926_015?
float Field_1_14_1_40926_016?
int Field_1_14_1_40926_017?
int Field_1_14_1_40926_018?
int Field_1_14_1_40926_019?
int Field_1_14_1_40926_020?
int Field_1_14_1_40926_021?
int Field_1_14_1_40926_022?
int Field_1_14_1_40926_023?
int Field_1_14_1_40926_024?
int Field_1_14_1_40926_025?
int Field_1_14_1_40926_026?

LAYOUT 0F921F51
BUILD 1.14.1.40926
$id$Field_1_14_1_40926_000<32>
Field_1_14_1_40926_001<32>
Field_1_14_1_40926_002<32>
Field_1_14_1_40926_003<32>
Field_1_14_1_40926_004<32>
Field_1_14_1_40926_005<32>
Field_1_14_1_40926_006<32>
Field_1_14_1_40926_007<32>
Field_1_14_1_40926_008<32>
Field_1_14_1_40926_009<32>
Field_1_14_1_40926_010
Field_1_14_1_40926_011
Field_1_14_1_40926_012
Field_1_14_1_40926_013
Field_1_14_1_40926_014
Field_1_14_1_40926_015
Field_1_14_1_40926_016
Field_1_14_1_40926_017<32>
Field_1_14_1_40926_018<32>
Field_1_14_1_40926_019<32>
Field_1_14_1_40926_020<32>
Field_1_14_1_40926_021<32>
Field_1_14_1_40926_022<32>
Field_1_14_1_40926_023<32>
Field_1_14_1_40926_024<32>
Field_1_14_1_40926_025<32>
Field_1_14_1_40926_026<32>
