COLUMNS
int Field_6_2_0_19988_000?
string Field_6_2_0_19988_001?
int Field_6_2_0_19988_002?
int Field_6_2_0_19988_003?
int Field_6_2_0_19988_004?
int Field_6_2_0_19988_005?
int Field_6_2_0_19988_006?
int Field_6_2_0_19988_007?
int Field_6_2_0_19988_008?
int Field_6_2_0_19988_009?
string Field_6_2_0_19988_010?
string Field_6_2_0_19988_011?
string Field_6_2_0_19988_012?
int Field_6_2_0_19988_013?
int Field_6_2_0_19988_014?

BUILD 6.2.0.19988
$id$Field_6_2_0_19988_000<32>
Field_6_2_0_19988_001
Field_6_2_0_19988_002<32>
Field_6_2_0_19988_003<32>[2]
Field_6_2_0_19988_004<32>
Field_6_2_0_19988_005<32>
Field_6_2_0_19988_006<32>
Field_6_2_0_19988_007<32>
Field_6_2_0_19988_008<32>
Field_6_2_0_19988_009<32>
Field_6_2_0_19988_010
Field_6_2_0_19988_011
Field_6_2_0_19988_012
Field_6_2_0_19988_013<32>
Field_6_2_0_19988_014<32>
