COLUMNS
int Field_6_2_0_19988_000?
int Field_6_2_0_19988_001?
int Field_6_2_0_19988_002?
int Field_6_2_0_19988_003?
float Field_6_2_0_19988_004?
float Field_6_2_0_19988_005?
float Field_6_2_0_19988_006?
float Field_6_2_0_19988_007?
float Field_6_2_0_19988_008?
float Field_6_2_0_19988_009?
float Field_6_2_0_19988_010?
float Field_6_2_0_19988_011?
float Field_6_2_0_19988_012?
float Field_6_2_0_19988_013?
int Field_6_2_0_19988_014?
int Field_6_2_0_19988_015?
int Field_6_2_0_19988_016?
int Field_6_2_0_19988_017?
int Field_6_2_0_19988_018?
int Field_6_2_0_19988_019?
int Field_6_2_0_19988_020?
int Field_6_2_0_19988_021?

BUILD 6.2.0.19988
$id$Field_6_2_0_19988_000<32>
Field_6_2_0_19988_001<32>
Field_6_2_0_19988_002<32>
Field_6_2_0_19988_003<32>
Field_6_2_0_19988_004[3]
Field_6_2_0_19988_005[3]
Field_6_2_0_19988_006
Field_6_2_0_19988_007
Field_6_2_0_19988_008
Field_6_2_0_19988_009
Field_6_2_0_19988_010
Field_6_2_0_19988_011
Field_6_2_0_19988_012
Field_6_2_0_19988_013
Field_6_2_0_19988_014<32>
Field_6_2_0_19988_015<32>
Field_6_2_0_19988_016<32>
Field_6_2_0_19988_017<32>
Field_6_2_0_19988_018<32>
Field_6_2_0_19988_019<32>
Field_6_2_0_19988_020<32>
Field_6_2_0_19988_021<32>
