COLUMNS
int Field_3_4_1_47245_000?
int Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
int Field_3_4_1_47245_005?
int Field_3_4_1_47245_006?
int Field_3_4_1_47245_007?
int Field_3_4_1_47245_008?
int Field_3_4_1_47245_009?
int Field_3_4_1_47245_010?
int Field_3_4_1_47245_011?
int Field_3_4_1_47245_012?
int Field_3_4_1_47245_013?
int Field_3_4_1_47245_014?
int Field_3_4_1_47245_015?
int Field_3_4_1_47245_016?
int Field_3_4_1_47245_017?
int Field_3_4_1_47245_018?
int Field_3_4_1_47245_019?
int Field_3_4_1_47245_020?
int Field_3_4_1_47245_021?
int Field_3_4_1_47245_022?
int Field_3_4_1_47245_023?
int Field_3_4_1_47245_024?
int Field_3_4_1_47245_025?
int Field_3_4_1_47245_026?
int Field_3_4_1_47245_027?
int Field_3_4_1_47245_028?
int Field_3_4_1_47245_029?
int Field_3_4_1_47245_030?
int Field_3_4_1_47245_031?
float Field_3_4_1_47245_032?
float Field_3_4_1_47245_033?
int Field_3_4_1_47245_034?
int Field_3_4_1_47245_035?
int Field_3_4_1_47245_036?
int Field_3_4_1_47245_037?

LAYOUT 0FE7B1EC
BUILD 3.4.1.47245
$id$Field_3_4_1_47245_000<32>
Field_3_4_1_47245_001<u32>
Field_3_4_1_47245_002<u32>
Field_3_4_1_47245_003<u32>
Field_3_4_1_47245_004<u32>
Field_3_4_1_47245_005<u32>
Field_3_4_1_47245_006<u32>
Field_3_4_1_47245_007<u32>
Field_3_4_1_47245_008<u32>
Field_3_4_1_47245_009<u32>
Field_3_4_1_47245_010<u32>
Field_3_4_1_47245_011<u32>
Field_3_4_1_47245_012<u32>
Field_3_4_1_47245_013<u32>
Field_3_4_1_47245_014<u32>
Field_3_4_1_47245_015<u32>
Field_3_4_1_47245_016<u32>
Field_3_4_1_47245_017<u32>
Field_3_4_1_47245_018<u32>
Field_3_4_1_47245_019<u32>
Field_3_4_1_47245_020<u32>
Field_3_4_1_47245_021<u32>
Field_3_4_1_47245_022<u32>
Field_3_4_1_47245_023<u32>
Field_3_4_1_47245_024<u32>
Field_3_4_1_47245_025<u32>
Field_3_4_1_47245_026<u32>
Field_3_4_1_47245_027<u32>
Field_3_4_1_47245_028<u32>
Field_3_4_1_47245_029<u32>
Field_3_4_1_47245_030<u32>
Field_3_4_1_47245_031<u32>
Field_3_4_1_47245_032
Field_3_4_1_47245_033
Field_3_4_1_47245_034<u8>
Field_3_4_1_47245_035<u32>
Field_3_4_1_47245_036<u32>[5]
Field_3_4_1_47245_037<u32>[4]
