COLUMNS
int ID
int Field_3_4_1_47245_000?
int Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
int Field_3_4_1_47245_005?
int Field_3_4_1_47245_006?
int Field_3_4_1_47245_007?
int Field_3_4_1_47245_008?
int Field_3_4_1_47245_009?
int Field_3_4_1_47245_010?
int Field_3_4_1_47245_011?

LAYOUT 30CA59EB
BUILD 3.4.1.47245
$noninline,id$ID<32>
Field_3_4_1_47245_000<32>
Field_3_4_1_47245_001<32>
Field_3_4_1_47245_002<32>
Field_3_4_1_47245_003<32>
Field_3_4_1_47245_004<32>
Field_3_4_1_47245_005<32>
Field_3_4_1_47245_006<32>
Field_3_4_1_47245_007<32>
Field_3_4_1_47245_008<32>
Field_3_4_1_47245_009<32>
Field_3_4_1_47245_010<32>
Field_3_4_1_47245_011<32>
