COLUMNS
int ID
float Field_3_4_1_47245_000?
float Field_3_4_1_47245_001?
float Field_3_4_1_47245_002?
float Field_3_4_1_47245_003?
float Field_3_4_1_47245_004?
float Field_3_4_1_47245_005?
float Field_3_4_1_47245_006?
float Field_3_4_1_47245_007?
int Field_3_4_1_47245_008?
int Field_3_4_1_47245_009?
float Field_3_4_1_47245_010?
int Field_3_4_1_47245_011?

LAYOUT 057C9AA8
BUILD 3.4.1.47245
$noninline,id$ID<32>
Field_3_4_1_47245_000
Field_3_4_1_47245_001
Field_3_4_1_47245_002
Field_3_4_1_47245_003
Field_3_4_1_47245_004
Field_3_4_1_47245_005
Field_3_4_1_47245_006
Field_3_4_1_47245_007
Field_3_4_1_47245_008<32>
Field_3_4_1_47245_009<32>
Field_3_4_1_47245_010[2]
Field_3_4_1_47245_011<32>[2]
