COLUMNS
int ID
float Field_3_4_1_47245_000?
float Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
int Field_3_4_1_47245_005?
int Field_3_4_1_47245_006?
int Field_3_4_1_47245_007?
int Field_3_4_1_47245_008?
int Field_3_4_1_47245_009?
int Field_3_4_1_47245_010?

LAYOUT 10BB0190
BUILD 3.4.1.47245
$noninline,id$ID<32>
Field_3_4_1_47245_000
Field_3_4_1_47245_001
Field_3_4_1_47245_002<u32>
Field_3_4_1_47245_003<16>
Field_3_4_1_47245_004<16>
Field_3_4_1_47245_005<16>
Field_3_4_1_47245_006<16>
Field_3_4_1_47245_007<8>
Field_3_4_1_47245_008<8>
Field_3_4_1_47245_009<8>
Field_3_4_1_47245_010<8>
