COLUMNS
int ID
locstring Field_3_4_1_47245_000_lang?
int Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
int Field_3_4_1_47245_005?
int Field_3_4_1_47245_006?
int Field_3_4_1_47245_007?

LAYOUT 0CF5606A
BUILD 3.4.1.47245
$noninline,id$ID<32>
Field_3_4_1_47245_000_lang
Field_3_4_1_47245_001<u8>
Field_3_4_1_47245_002<32>
Field_3_4_1_47245_003<32>
Field_3_4_1_47245_004<u8>
Field_3_4_1_47245_005<32>
Field_3_4_1_47245_006<u8>
$noninline,relation$Field_3_4_1_47245_007<32>