COLUMNS
int Field_3_4_1_47245_000?
int Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
int Field_3_4_1_47245_005?
int Field_3_4_1_47245_006?
float Field_3_4_1_47245_007?
float Field_3_4_1_47245_008?
float Field_3_4_1_47245_009?
int Field_3_4_1_47245_010?
int Field_3_4_1_47245_011?
int Field_3_4_1_47245_012?
int Field_3_4_1_47245_013?

LAYOUT D61F566E
BUILD 3.4.1.47245
$id$Field_3_4_1_47245_000<32>
Field_3_4_1_47245_001<u8>
Field_3_4_1_47245_002<32>
Field_3_4_1_47245_003<32>
Field_3_4_1_47245_004<32>
Field_3_4_1_47245_005<u32>
Field_3_4_1_47245_006<32>
Field_3_4_1_47245_007
Field_3_4_1_47245_008
Field_3_4_1_47245_009
Field_3_4_1_47245_010<8>
Field_3_4_1_47245_011<32>
Field_3_4_1_47245_012<u32>
$noninline,relation$Field_3_4_1_47245_013<32>