COLUMNS
float Field_3_4_1_47245_000?
float Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
int Field_3_4_1_47245_005?
float Field_3_4_1_47245_006?
float Field_3_4_1_47245_007?
float Field_3_4_1_47245_008?
float Field_3_4_1_47245_009?
float Field_3_4_1_47245_010?
float Field_3_4_1_47245_011?
float Field_3_4_1_47245_012?
float Field_3_4_1_47245_013?
int Field_3_4_1_47245_014?
int Field_3_4_1_47245_015?
int Field_3_4_1_47245_016?
int Field_3_4_1_47245_017?
int Field_3_4_1_47245_018?
int Field_3_4_1_47245_019?
float Field_3_4_1_47245_020?
int Field_3_4_1_47245_021?

LAYOUT 7025F954
BUILD 3.4.1.47245
Field_3_4_1_47245_000[3]
Field_3_4_1_47245_001[3]
$id$Field_3_4_1_47245_002<32>
Field_3_4_1_47245_003<u16>
Field_3_4_1_47245_004<8>
Field_3_4_1_47245_005<u16>
Field_3_4_1_47245_006
Field_3_4_1_47245_007
Field_3_4_1_47245_008
Field_3_4_1_47245_009
Field_3_4_1_47245_010
Field_3_4_1_47245_011
Field_3_4_1_47245_012
Field_3_4_1_47245_013
Field_3_4_1_47245_014<16>
Field_3_4_1_47245_015<16>
Field_3_4_1_47245_016<16>
Field_3_4_1_47245_017<u16>
Field_3_4_1_47245_018<u8>
Field_3_4_1_47245_019<u32>
Field_3_4_1_47245_020
$noninline,relation$Field_3_4_1_47245_021<32>