COLUMNS
int ID
locstring Field_3_4_1_47245_000_lang?
int Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
float Field_3_4_1_47245_005?
float Field_3_4_1_47245_006?
int Field_3_4_1_47245_007?
int Field_3_4_1_47245_008?

LAYOUT 329D6DFF
BUILD 3.4.1.47245
$noninline,id$ID<32>
Field_3_4_1_47245_000_lang
Field_3_4_1_47245_001<u32>
Field_3_4_1_47245_002<u32>
Field_3_4_1_47245_003<u32>
Field_3_4_1_47245_004<32>
Field_3_4_1_47245_005
Field_3_4_1_47245_006
Field_3_4_1_47245_007<8>
Field_3_4_1_47245_008<32>
