COLUMNS
int ID
int Field_3_4_1_47245_000?
float Field_3_4_1_47245_001?
int Field_3_4_1_47245_002?
int Field_3_4_1_47245_003?
int Field_3_4_1_47245_004?
int Field_3_4_1_47245_005?
int Field_3_4_1_47245_006?
float Field_3_4_1_47245_007?
float Field_3_4_1_47245_008?
float Field_3_4_1_47245_009?
float Field_3_4_1_47245_010?
float Field_3_4_1_47245_011?
int Field_3_4_1_47245_012?
float Field_3_4_1_47245_013?
int Field_3_4_1_47245_014?
float Field_3_4_1_47245_015?
float Field_3_4_1_47245_016?
float Field_3_4_1_47245_017?
int Field_3_4_1_47245_018?
int Field_3_4_1_47245_019?
float Field_3_4_1_47245_020?
float Field_3_4_1_47245_021?

LAYOUT 64BAFAAB
BUILD 3.4.1.47245
$noninline,id$ID<32>
Field_3_4_1_47245_000<u8>
Field_3_4_1_47245_001
Field_3_4_1_47245_002<u32>
Field_3_4_1_47245_003<u16>
Field_3_4_1_47245_004<u8>
Field_3_4_1_47245_005<32>
Field_3_4_1_47245_006<u8>
Field_3_4_1_47245_007
Field_3_4_1_47245_008
Field_3_4_1_47245_009
Field_3_4_1_47245_010
Field_3_4_1_47245_011
Field_3_4_1_47245_012<32>
Field_3_4_1_47245_013
Field_3_4_1_47245_014<32>
Field_3_4_1_47245_015
Field_3_4_1_47245_016
Field_3_4_1_47245_017
Field_3_4_1_47245_018<32>
Field_3_4_1_47245_019<32>
Field_3_4_1_47245_020[2]
Field_3_4_1_47245_021[3]
