COLUMNS
int ID
string Field_3_4_0_45854_000?
string Field_3_4_0_45854_001?
int Field_3_4_0_45854_002?
int Field_3_4_0_45854_003?
int Field_3_4_0_45854_004?
int Field_3_4_0_45854_005?
int Field_3_4_0_45854_006?
int Field_3_4_0_45854_007?
int Field_3_4_0_45854_008?
float Field_3_4_0_45854_009?
float Field_3_4_0_45854_010?
int Field_3_4_0_45854_011?

LAYOUT B39F7FE5
BUILD 3.4.0.45854
$noninline,id$ID<32>
Field_3_4_0_45854_000
Field_3_4_0_45854_001
Field_3_4_0_45854_002<8>
Field_3_4_0_45854_003<8>
Field_3_4_0_45854_004<u32>
Field_3_4_0_45854_005<8>
Field_3_4_0_45854_006<8>
Field_3_4_0_45854_007<u16>
Field_3_4_0_45854_008<16>
Field_3_4_0_45854_009
Field_3_4_0_45854_010
Field_3_4_0_45854_011<16>
