COLUMNS
string Field_3_4_0_45854_000?
float Field_3_4_0_45854_001?
float Field_3_4_0_45854_002?
int Field_3_4_0_45854_003?
int Field_3_4_0_45854_004?
int Field_3_4_0_45854_005?
int Field_3_4_0_45854_006?
int Field_3_4_0_45854_007?
int Field_3_4_0_45854_008?
int Field_3_4_0_45854_009?
int Field_3_4_0_45854_010?
int Field_3_4_0_45854_011?

LAYOUT A4A5BBC4
BUILD 3.4.0.45854
Field_3_4_0_45854_000
Field_3_4_0_45854_001[3]
Field_3_4_0_45854_002[3]
$id$Field_3_4_0_45854_003<32>
Field_3_4_0_45854_004<u32>
Field_3_4_0_45854_005<u16>
Field_3_4_0_45854_006<u8>
Field_3_4_0_45854_007<u16>
Field_3_4_0_45854_008<u32>
Field_3_4_0_45854_009<u8>
Field_3_4_0_45854_010<u8>
$noninline,relation$Field_3_4_0_45854_011<32>