COLUMNS
int ID
locstring Field_3_4_0_45854_000_lang?
int Field_3_4_0_45854_001?
int Field_3_4_0_45854_002?
int Field_3_4_0_45854_003?
int Field_3_4_0_45854_004?
int Field_3_4_0_45854_005?
float Field_3_4_0_45854_006?
int Field_3_4_0_45854_007?
int Field_3_4_0_45854_008?
int Field_3_4_0_45854_009?

LAYOUT BFE8FFA1
BUILD 3.4.0.45854
$noninline,id$ID<32>
Field_3_4_0_45854_000_lang
Field_3_4_0_45854_001<8>
Field_3_4_0_45854_002<32>
Field_3_4_0_45854_003<32>
Field_3_4_0_45854_004<8>
Field_3_4_0_45854_005<16>
Field_3_4_0_45854_006
Field_3_4_0_45854_007<u16>
Field_3_4_0_45854_008<u32>[4]
Field_3_4_0_45854_009<u32>[8]
