COLUMNS
int ID
locstring Field_3_4_0_45854_000_lang?
locstring Field_3_4_0_45854_001_lang?
int Field_3_4_0_45854_002?
float Field_3_4_0_45854_003?
int Field_3_4_0_45854_004?
int Field_3_4_0_45854_005?
int Field_3_4_0_45854_006?
int Field_3_4_0_45854_007?
int Field_3_4_0_45854_008?
int Field_3_4_0_45854_009?
int Field_3_4_0_45854_010?
int Field_3_4_0_45854_011?
int Field_3_4_0_45854_012?
int Field_3_4_0_45854_013?
int Field_3_4_0_45854_014?
int Field_3_4_0_45854_015?
int Field_3_4_0_45854_016?
int Field_3_4_0_45854_017?
int Field_3_4_0_45854_018?
int Field_3_4_0_45854_019?
int Field_3_4_0_45854_020?

LAYOUT A7B31604
BUILD 3.4.0.45854
$noninline,id$ID<32>
Field_3_4_0_45854_000_lang
Field_3_4_0_45854_001_lang
Field_3_4_0_45854_002<u32>[3]
Field_3_4_0_45854_003[3]
Field_3_4_0_45854_004<u32>
Field_3_4_0_45854_005<u32>
Field_3_4_0_45854_006<u32>
Field_3_4_0_45854_007<u32>
Field_3_4_0_45854_008<16>[3]
Field_3_4_0_45854_009<u16>
Field_3_4_0_45854_010<u16>
Field_3_4_0_45854_011<u16>
Field_3_4_0_45854_012<u16>
Field_3_4_0_45854_013<u16>
Field_3_4_0_45854_014<u8>
Field_3_4_0_45854_015<u8>[3]
Field_3_4_0_45854_016<8>
Field_3_4_0_45854_017<8>
Field_3_4_0_45854_018<u8>
Field_3_4_0_45854_019<u8>
Field_3_4_0_45854_020<u8>
