COLUMNS
int ID
int Field_3_4_0_45854_000?
int Field_3_4_0_45854_001?
int Field_3_4_0_45854_002?
int Field_3_4_0_45854_003?
int Field_3_4_0_45854_004?
float Field_3_4_0_45854_005?
float Field_3_4_0_45854_006?
int Field_3_4_0_45854_007?
int Field_3_4_0_45854_008?

LAYOUT 7D2E349A
BUILD 3.4.0.45854
$noninline,id$ID<32>
Field_3_4_0_45854_000<u8>
Field_3_4_0_45854_001<u16>
Field_3_4_0_45854_002<u16>
Field_3_4_0_45854_003<u16>
Field_3_4_0_45854_004<u16>
Field_3_4_0_45854_005
Field_3_4_0_45854_006
Field_3_4_0_45854_007<32>
$noninline,relation$Field_3_4_0_45854_008<32>