COLUMNS
int ID
string Field_2_5_1_38061_000?
locstring Field_2_5_1_38061_001_lang?
int Field_2_5_1_38061_002?
int Field_2_5_1_38061_003?
int Field_2_5_1_38061_004?
int Field_2_5_1_38061_005?
int Field_2_5_1_38061_006?
int Field_2_5_1_38061_007?
int Field_2_5_1_38061_008?
int Field_2_5_1_38061_009?
int Field_2_5_1_38061_010?
int Field_2_5_1_38061_011?
int Field_2_5_1_38061_012?
int Field_2_5_1_38061_013?
int Field_2_5_1_38061_014?
float Field_2_5_1_38061_015?
int Field_2_5_1_38061_016?
int Field_2_5_1_38061_017?
int Field_2_5_1_38061_018?
int Field_2_5_1_38061_019?
int Field_2_5_1_38061_020?
int Field_2_5_1_38061_021?
int Field_2_5_1_38061_022?

LAYOUT 9944A57F
BUILD 2.5.1.38061
$noninline,id$ID<32>
Field_2_5_1_38061_000
Field_2_5_1_38061_001_lang
Field_2_5_1_38061_002<u16>
Field_2_5_1_38061_003<u16>
Field_2_5_1_38061_004<16>
Field_2_5_1_38061_005<u8>
Field_2_5_1_38061_006<u8>
Field_2_5_1_38061_007<u16>
Field_2_5_1_38061_008<u16>
Field_2_5_1_38061_009<u16>
Field_2_5_1_38061_010<u16>
Field_2_5_1_38061_011<8>
Field_2_5_1_38061_012<u16>
Field_2_5_1_38061_013<u32>
Field_2_5_1_38061_014<u8>
Field_2_5_1_38061_015
Field_2_5_1_38061_016<u8>
Field_2_5_1_38061_017<16>
Field_2_5_1_38061_018<u8>
Field_2_5_1_38061_019<u8>
Field_2_5_1_38061_020<u8>
Field_2_5_1_38061_021<32>[2]
Field_2_5_1_38061_022<u16>[4]
