COLUMNS
locstring Field_2_5_1_38061_000_lang?
locstring Field_2_5_1_38061_001_lang?
int Field_2_5_1_38061_002?
float Field_2_5_1_38061_003?
int Field_2_5_1_38061_004?
int Field_2_5_1_38061_005?
int Field_2_5_1_38061_006?
int Field_2_5_1_38061_007?
int Field_2_5_1_38061_008?
int Field_2_5_1_38061_009?
int Field_2_5_1_38061_010?
int Field_2_5_1_38061_011?
int Field_2_5_1_38061_012?
int Field_2_5_1_38061_013?
int Field_2_5_1_38061_014?
int Field_2_5_1_38061_015?
int Field_2_5_1_38061_016?

LAYOUT EDDE9CE9
BUILD 2.5.1.38061
Field_2_5_1_38061_000_lang
Field_2_5_1_38061_001_lang
$id$Field_2_5_1_38061_002<32>
Field_2_5_1_38061_003[3]
Field_2_5_1_38061_004<32>
Field_2_5_1_38061_005<u32>
Field_2_5_1_38061_006<u32>
Field_2_5_1_38061_007<u32>
Field_2_5_1_38061_008<32>
Field_2_5_1_38061_009<32>
Field_2_5_1_38061_010<32>
$relation$Field_2_5_1_38061_011<u16>
Field_2_5_1_38061_012<16>
Field_2_5_1_38061_013<u16>
Field_2_5_1_38061_014<u16>
Field_2_5_1_38061_015<u8>
Field_2_5_1_38061_016<u8>
