COLUMNS
int ID
string Field_2_5_1_38061_000?
int Field_2_5_1_38061_001?
int Field_2_5_1_38061_002?
int Field_2_5_1_38061_003?
int Field_2_5_1_38061_004?
int Field_2_5_1_38061_005?
int Field_2_5_1_38061_006?
int Field_2_5_1_38061_007?
int Field_2_5_1_38061_008?
int Field_2_5_1_38061_009?
int Field_2_5_1_38061_010?
int Field_2_5_1_38061_011?

LAYOUT 7A3A8F2E
BUILD 2.5.1.38061
$noninline,id$ID<32>
Field_2_5_1_38061_000
Field_2_5_1_38061_001<32>[4]
Field_2_5_1_38061_002<8>
Field_2_5_1_38061_003<u32>
Field_2_5_1_38061_004<u16>
Field_2_5_1_38061_005<u16>
Field_2_5_1_38061_006<u16>
Field_2_5_1_38061_007<u32>
Field_2_5_1_38061_008<u32>
Field_2_5_1_38061_009<16>
Field_2_5_1_38061_010<8>
Field_2_5_1_38061_011<u8>
