COLUMNS
int ID
int Field_9_0_5_37988_000?
locstring Field_9_0_5_37988_001_lang?
locstring Field_9_0_5_37988_002_lang?
locstring Field_9_0_5_37988_003_lang?
locstring Field_9_0_5_37988_004_lang?
locstring Field_9_0_5_37988_005_lang?
float Field_9_0_5_37988_006?
int Field_9_0_5_37988_007?
float Field_9_0_5_37988_008?
int Field_9_0_5_37988_009?
float Field_9_0_5_37988_010?
float Field_9_0_5_37988_011?
int Field_9_0_5_37988_012?
int Field_9_0_5_37988_013?
int Field_9_0_5_37988_014?
int Field_9_0_5_37988_015?
int Field_9_0_5_37988_016?
int Field_9_0_5_37988_017?
int Field_9_0_5_37988_018?
float Field_9_0_5_37988_019?
float Field_9_0_5_37988_020?
int Field_9_0_5_37988_021?
int Field_9_0_5_37988_022?
int Field_9_0_5_37988_023?
int Field_9_0_5_37988_024?
int Field_9_0_5_37988_025?
int Field_9_0_5_37988_026?
int Field_9_0_5_37988_027?
int Field_9_0_5_37988_028?
int Field_9_0_5_37988_029?
int Field_9_0_5_37988_030?
int Field_9_0_5_37988_031?
int Field_9_0_5_37988_032?
int Field_9_0_5_37988_033?
int Field_9_0_5_37988_034?
int Field_9_0_5_37988_035?
int Field_9_0_5_37988_036?
int Field_9_0_5_37988_037?
int Field_9_0_5_37988_038?
int Field_9_0_5_37988_039?
int Field_9_0_5_37988_040?
int Field_9_0_5_37988_041?
int Field_9_0_5_37988_042?
int Field_9_0_5_37988_043?
int Field_9_0_5_37988_044?
int Field_9_0_5_37988_045?
int Field_9_0_5_37988_046?
int Field_9_0_5_37988_047?
int Field_9_0_5_37988_048?
int Field_9_0_5_37988_049?
int Field_9_0_5_37988_050?
int Field_9_0_5_37988_051?
int Field_9_0_5_37988_052?
int Field_9_0_5_37988_053?
int Field_9_0_5_37988_054?
int Field_9_0_5_37988_055?
int Field_9_0_5_37988_056?
int Field_9_0_5_37988_057?
int Field_9_0_5_37988_058?
int Field_9_0_5_37988_059?
int Field_9_0_5_37988_060?
int Field_9_0_5_37988_061?
int Field_9_0_5_37988_062?
int Field_9_0_5_37988_063?

LAYOUT 12CC2F52
BUILD 9.0.5.37988
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_0_5_37988_000<64>
Field_9_0_5_37988_001_lang
Field_9_0_5_37988_002_lang
Field_9_0_5_37988_003_lang
Field_9_0_5_37988_004_lang
Field_9_0_5_37988_005_lang
Field_9_0_5_37988_006
Field_9_0_5_37988_007<u32>
Field_9_0_5_37988_008
Field_9_0_5_37988_009<u32>
Field_9_0_5_37988_010
Field_9_0_5_37988_011[10]
Field_9_0_5_37988_012<32>[10]
Field_9_0_5_37988_013<32>
Field_9_0_5_37988_014<32>
Field_9_0_5_37988_015<u32>
Field_9_0_5_37988_016<u32>
Field_9_0_5_37988_017<u32>
Field_9_0_5_37988_018<u32>
Field_9_0_5_37988_019
Field_9_0_5_37988_020
Field_9_0_5_37988_021<32>[4]
Field_9_0_5_37988_022<32>
Field_9_0_5_37988_023<32>
Field_9_0_5_37988_024<32>
Field_9_0_5_37988_025<32>
Field_9_0_5_37988_026<u16>
Field_9_0_5_37988_027<u16>
Field_9_0_5_37988_028<u16>
Field_9_0_5_37988_029<u16>
Field_9_0_5_37988_030<u16>
Field_9_0_5_37988_031<u16>
Field_9_0_5_37988_032<u16>
Field_9_0_5_37988_033<u16>
Field_9_0_5_37988_034<u16>[2]
Field_9_0_5_37988_035<u16>
Field_9_0_5_37988_036<u16>
Field_9_0_5_37988_037<u16>
Field_9_0_5_37988_038<u16>
Field_9_0_5_37988_039<u16>
Field_9_0_5_37988_040<u16>
Field_9_0_5_37988_041<u16>
Field_9_0_5_37988_042<u16>
Field_9_0_5_37988_043<u16>
Field_9_0_5_37988_044<16>
Field_9_0_5_37988_045<u8>
Field_9_0_5_37988_046<u8>
Field_9_0_5_37988_047<u8>
Field_9_0_5_37988_048<u8>
Field_9_0_5_37988_049<u8>[3]
Field_9_0_5_37988_050<u8>
Field_9_0_5_37988_051<u8>
Field_9_0_5_37988_052<u8>
Field_9_0_5_37988_053<u8>
Field_9_0_5_37988_054<u8>
Field_9_0_5_37988_055<u8>
Field_9_0_5_37988_056<8>[10]
Field_9_0_5_37988_057<u8>
Field_9_0_5_37988_058<u8>
Field_9_0_5_37988_059<u8>
Field_9_0_5_37988_060<u8>
Field_9_0_5_37988_061<8>
Field_9_0_5_37988_062<u8>
Field_9_0_5_37988_063<u8>
