COLUMNS
int ID
float Field_9_0_5_37988_000?
float Field_9_0_5_37988_001?
float Field_9_0_5_37988_002?
float Field_9_0_5_37988_003?
float Field_9_0_5_37988_004?
float Field_9_0_5_37988_005?
float Field_9_0_5_37988_006?
float Field_9_0_5_37988_007?
int Field_9_0_5_37988_008?
int Field_9_0_5_37988_009?
float Field_9_0_5_37988_010?
int Field_9_0_5_37988_011?

LAYOUT F5E06A68
BUILD 9.0.5.37988
$noninline,id$ID<32>
Field_9_0_5_37988_000
Field_9_0_5_37988_001
Field_9_0_5_37988_002
Field_9_0_5_37988_003
Field_9_0_5_37988_004
Field_9_0_5_37988_005
Field_9_0_5_37988_006
Field_9_0_5_37988_007
Field_9_0_5_37988_008<32>
Field_9_0_5_37988_009<32>
Field_9_0_5_37988_010[2]
Field_9_0_5_37988_011<32>[2]
