COLUMNS
int Field_9_0_5_37988_000?
locstring Field_9_0_5_37988_001_lang?
locstring Field_9_0_5_37988_002_lang?
int Field_9_0_5_37988_003?
int Field_9_0_5_37988_004?
int Field_9_0_5_37988_005?
int Field_9_0_5_37988_006?
int Field_9_0_5_37988_007?
int Field_9_0_5_37988_008?
int Field_9_0_5_37988_009?
int Field_9_0_5_37988_010?
int Field_9_0_5_37988_011?
int Field_9_0_5_37988_012?
int Field_9_0_5_37988_013?
int Field_9_0_5_37988_014?
int Field_9_0_5_37988_015?
int Field_9_0_5_37988_016?
int Field_9_0_5_37988_017?
int Field_9_0_5_37988_018?
int Field_9_0_5_37988_019?
int Field_9_0_5_37988_020?
int Field_9_0_5_37988_021?
int Field_9_0_5_37988_022?
int Field_9_0_5_37988_023?
int Field_9_0_5_37988_024?

LAYOUT 7AE578CB
BUILD 9.0.5.37988
Field_9_0_5_37988_000<64>
Field_9_0_5_37988_001_lang
Field_9_0_5_37988_002_lang
$id$Field_9_0_5_37988_003<u32>
Field_9_0_5_37988_004<u16>
Field_9_0_5_37988_005<u32>
Field_9_0_5_37988_006<u32>
Field_9_0_5_37988_007<16>
Field_9_0_5_37988_008<u32>
Field_9_0_5_37988_009<u32>
Field_9_0_5_37988_010<u32>
Field_9_0_5_37988_011<u32>
Field_9_0_5_37988_012<u32>
Field_9_0_5_37988_013<u32>
Field_9_0_5_37988_014<u32>
Field_9_0_5_37988_015<u32>
Field_9_0_5_37988_016<u32>
Field_9_0_5_37988_017<32>
Field_9_0_5_37988_018<32>
Field_9_0_5_37988_019<u32>
Field_9_0_5_37988_020<32>
Field_9_0_5_37988_021<32>
Field_9_0_5_37988_022<32>
Field_9_0_5_37988_023<32>[3]
Field_9_0_5_37988_024<u32>[3]
