COLUMNS
string Field_9_0_5_37988_000?
float Field_9_0_5_37988_001?
float Field_9_0_5_37988_002?
int Field_9_0_5_37988_003?
int Field_9_0_5_37988_004?
int Field_9_0_5_37988_005?
int Field_9_0_5_37988_006?
int Field_9_0_5_37988_007?
int Field_9_0_5_37988_008?
int Field_9_0_5_37988_009?
int Field_9_0_5_37988_010?
int Field_9_0_5_37988_011?

LAYOUT 8AACF468
BUILD 9.0.5.37988
Field_9_0_5_37988_000
Field_9_0_5_37988_001[3]
Field_9_0_5_37988_002[3]
$id$Field_9_0_5_37988_003<32>
Field_9_0_5_37988_004<u32>
Field_9_0_5_37988_005<u16>
Field_9_0_5_37988_006<u8>
Field_9_0_5_37988_007<u16>
Field_9_0_5_37988_008<u32>
Field_9_0_5_37988_009<u8>
Field_9_0_5_37988_010<u8>
$noninline,relation$Field_9_0_5_37988_011<16>