COLUMNS
int ID
float Field_9_0_5_37988_000?
float Field_9_0_5_37988_001?
float Field_9_0_5_37988_002?
int Field_9_0_5_37988_003?
int Field_9_0_5_37988_004?
int Field_9_0_5_37988_005?
int Field_9_0_5_37988_006?
float Field_9_0_5_37988_007?
int Field_9_0_5_37988_008?
int Field_9_0_5_37988_009?
float Field_9_0_5_37988_010?
float Field_9_0_5_37988_011?
float Field_9_0_5_37988_012?
float Field_9_0_5_37988_013?
float Field_9_0_5_37988_014?
float Field_9_0_5_37988_015?
float Field_9_0_5_37988_016?
float Field_9_0_5_37988_017?
float Field_9_0_5_37988_018?
float Field_9_0_5_37988_019?
float Field_9_0_5_37988_020?
float Field_9_0_5_37988_021?
float Field_9_0_5_37988_022?
float Field_9_0_5_37988_023?
float Field_9_0_5_37988_024?
float Field_9_0_5_37988_025?
float Field_9_0_5_37988_026?
float Field_9_0_5_37988_027?
float Field_9_0_5_37988_028?
float Field_9_0_5_37988_029?
float Field_9_0_5_37988_030?
float Field_9_0_5_37988_031?
float Field_9_0_5_37988_032?
float Field_9_0_5_37988_033?
float Field_9_0_5_37988_034?
float Field_9_0_5_37988_035?
int Field_9_0_5_37988_036?
int Field_9_0_5_37988_037?
int Field_9_0_5_37988_038?
int Field_9_0_5_37988_039?
int Field_9_0_5_37988_040?
int Field_9_0_5_37988_041?
float Field_9_0_5_37988_042?
float Field_9_0_5_37988_043?
float Field_9_0_5_37988_044?
int Field_9_0_5_37988_045?
float Field_9_0_5_37988_046?
float Field_9_0_5_37988_047?
int Field_9_0_5_37988_048?
int Field_9_0_5_37988_049?
int Field_9_0_5_37988_050?
int Field_9_0_5_37988_051?
float Field_9_0_5_37988_052?
float Field_9_0_5_37988_053?
int Field_9_0_5_37988_054?
float Field_9_0_5_37988_055?
float Field_9_0_5_37988_056?
float Field_9_0_5_37988_057?
float Field_9_0_5_37988_058?
int Field_9_0_5_37988_059?

LAYOUT 31DC7CA9
BUILD 9.0.5.37988
$noninline,id$ID<32>
Field_9_0_5_37988_000
Field_9_0_5_37988_001
Field_9_0_5_37988_002
Field_9_0_5_37988_003<u32>
Field_9_0_5_37988_004<u16>
Field_9_0_5_37988_005<u32>
Field_9_0_5_37988_006<u16>
Field_9_0_5_37988_007
Field_9_0_5_37988_008<u8>
Field_9_0_5_37988_009<u8>
Field_9_0_5_37988_010
Field_9_0_5_37988_011
Field_9_0_5_37988_012
Field_9_0_5_37988_013
Field_9_0_5_37988_014
Field_9_0_5_37988_015
Field_9_0_5_37988_016
Field_9_0_5_37988_017
Field_9_0_5_37988_018
Field_9_0_5_37988_019
Field_9_0_5_37988_020
Field_9_0_5_37988_021
Field_9_0_5_37988_022
Field_9_0_5_37988_023
Field_9_0_5_37988_024
Field_9_0_5_37988_025
Field_9_0_5_37988_026
Field_9_0_5_37988_027
Field_9_0_5_37988_028
Field_9_0_5_37988_029
Field_9_0_5_37988_030
Field_9_0_5_37988_031
Field_9_0_5_37988_032
Field_9_0_5_37988_033
Field_9_0_5_37988_034
Field_9_0_5_37988_035
Field_9_0_5_37988_036<u8>
Field_9_0_5_37988_037<u8>
Field_9_0_5_37988_038<u8>
Field_9_0_5_37988_039<u8>
Field_9_0_5_37988_040<u8>
Field_9_0_5_37988_041<u8>
Field_9_0_5_37988_042
Field_9_0_5_37988_043
Field_9_0_5_37988_044
Field_9_0_5_37988_045<u32>
Field_9_0_5_37988_046
Field_9_0_5_37988_047
Field_9_0_5_37988_048<u16>
Field_9_0_5_37988_049<u8>
Field_9_0_5_37988_050<u8>
Field_9_0_5_37988_051<u32>
Field_9_0_5_37988_052
Field_9_0_5_37988_053
Field_9_0_5_37988_054<u16>[11]
Field_9_0_5_37988_055[3]
Field_9_0_5_37988_056[3]
Field_9_0_5_37988_057[3]
Field_9_0_5_37988_058[3]
Field_9_0_5_37988_059<32>[3]
