COLUMNS
int Field_9_0_5_37988_000?
int Field_9_0_5_37988_001?
int Field_9_0_5_37988_002?
float Field_9_0_5_37988_003?
int Field_9_0_5_37988_004?
int Field_9_0_5_37988_005?
int Field_9_0_5_37988_006?
int Field_9_0_5_37988_007?
int Field_9_0_5_37988_008?
int Field_9_0_5_37988_009?
int Field_9_0_5_37988_010?
int Field_9_0_5_37988_011?

LAYOUT E4509F95
BUILD 9.0.5.37988
$id$Field_9_0_5_37988_000<32>
Field_9_0_5_37988_001<u8>
Field_9_0_5_37988_002<u32>
Field_9_0_5_37988_003
Field_9_0_5_37988_004<u8>
Field_9_0_5_37988_005<32>
Field_9_0_5_37988_006<32>
Field_9_0_5_37988_007<u16>
Field_9_0_5_37988_008<u32>
Field_9_0_5_37988_009<u16>
Field_9_0_5_37988_010<u32>
$noninline,relation$Field_9_0_5_37988_011<32>