COLUMNS
int Field_9_0_5_37988_000?
int Field_9_0_5_37988_001?
int Field_9_0_5_37988_002?
int Field_9_0_5_37988_003?
int Field_9_0_5_37988_004?
int Field_9_0_5_37988_005?
int Field_9_0_5_37988_006?
float Field_9_0_5_37988_007?
float Field_9_0_5_37988_008?
float Field_9_0_5_37988_009?
int Field_9_0_5_37988_010?
int Field_9_0_5_37988_011?
int Field_9_0_5_37988_012?
int Field_9_0_5_37988_013?

LAYOUT D9875D83
BUILD 9.0.5.37988
$id$Field_9_0_5_37988_000<32>
Field_9_0_5_37988_001<u8>
Field_9_0_5_37988_002<32>
Field_9_0_5_37988_003<32>
Field_9_0_5_37988_004<32>
Field_9_0_5_37988_005<u32>
Field_9_0_5_37988_006<32>
Field_9_0_5_37988_007
Field_9_0_5_37988_008
Field_9_0_5_37988_009
Field_9_0_5_37988_010<8>
Field_9_0_5_37988_011<32>
Field_9_0_5_37988_012<u32>
$noninline,relation$Field_9_0_5_37988_013<32>