COLUMNS
int ID
locstring Field_9_1_5_40383_000_lang?
locstring Field_9_1_5_40383_001_lang?
float Field_9_1_5_40383_002?
int Field_9_1_5_40383_003?
int Field_9_1_5_40383_004?
int Field_9_1_5_40383_005?
int Field_9_1_5_40383_006?
int Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?
int Field_9_1_5_40383_010?
int Field_9_1_5_40383_011?

LAYOUT 1F9BE763
BUILD 9.1.5.40383
$noninline,id$ID<32>
Field_9_1_5_40383_000_lang
Field_9_1_5_40383_001_lang
Field_9_1_5_40383_002[2]
Field_9_1_5_40383_003<8>
Field_9_1_5_40383_004<u32>
Field_9_1_5_40383_005<u32>
Field_9_1_5_40383_006<u32>
Field_9_1_5_40383_007<32>
Field_9_1_5_40383_008<u32>
Field_9_1_5_40383_009<u32>
Field_9_1_5_40383_010<32>
Field_9_1_5_40383_011<u32>
