COLUMNS
int ID
locstring Field_9_1_5_40383_000_lang?
int Field_9_1_5_40383_001?
int Field_9_1_5_40383_002?
int Field_9_1_5_40383_003?
int Field_9_1_5_40383_004?
int Field_9_1_5_40383_005?
int Field_9_1_5_40383_006?
int Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?
int Field_9_1_5_40383_010?
int Field_9_1_5_40383_011?
int Field_9_1_5_40383_012?

LAYOUT 7B0916B2
BUILD 9.1.5.40383
$noninline,id$ID<32>
Field_9_1_5_40383_000_lang
Field_9_1_5_40383_001<u8>
Field_9_1_5_40383_002<u8>
Field_9_1_5_40383_003<8>
Field_9_1_5_40383_004<u8>
Field_9_1_5_40383_005<u8>
Field_9_1_5_40383_006<u8>
Field_9_1_5_40383_007<u16>
Field_9_1_5_40383_008<u8>
Field_9_1_5_40383_009<u8>
Field_9_1_5_40383_010<u16>
Field_9_1_5_40383_011<u16>
Field_9_1_5_40383_012<u16>
