COLUMNS
int ID
int Field_9_1_5_40383_000?
locstring Field_9_1_5_40383_001_lang?
locstring Field_9_1_5_40383_002_lang?
locstring Field_9_1_5_40383_003_lang?
locstring Field_9_1_5_40383_004_lang?
locstring Field_9_1_5_40383_005_lang?
int Field_9_1_5_40383_006?
float Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?
float Field_9_1_5_40383_010?
int Field_9_1_5_40383_011?
float Field_9_1_5_40383_012?
float Field_9_1_5_40383_013?
int Field_9_1_5_40383_014?
int Field_9_1_5_40383_015?
int Field_9_1_5_40383_016?
int Field_9_1_5_40383_017?
int Field_9_1_5_40383_018?
int Field_9_1_5_40383_019?
int Field_9_1_5_40383_020?
float Field_9_1_5_40383_021?
float Field_9_1_5_40383_022?
int Field_9_1_5_40383_023?
int Field_9_1_5_40383_024?
int Field_9_1_5_40383_025?
int Field_9_1_5_40383_026?
int Field_9_1_5_40383_027?
int Field_9_1_5_40383_028?
int Field_9_1_5_40383_029?
int Field_9_1_5_40383_030?
int Field_9_1_5_40383_031?
int Field_9_1_5_40383_032?
int Field_9_1_5_40383_033?
int Field_9_1_5_40383_034?
int Field_9_1_5_40383_035?
int Field_9_1_5_40383_036?
int Field_9_1_5_40383_037?
int Field_9_1_5_40383_038?
int Field_9_1_5_40383_039?
int Field_9_1_5_40383_040?
int Field_9_1_5_40383_041?
int Field_9_1_5_40383_042?
int Field_9_1_5_40383_043?
int Field_9_1_5_40383_044?
int Field_9_1_5_40383_045?
int Field_9_1_5_40383_046?
int Field_9_1_5_40383_047?
int Field_9_1_5_40383_048?
int Field_9_1_5_40383_049?
int Field_9_1_5_40383_050?
int Field_9_1_5_40383_051?
int Field_9_1_5_40383_052?
int Field_9_1_5_40383_053?
int Field_9_1_5_40383_054?
int Field_9_1_5_40383_055?
int Field_9_1_5_40383_056?
int Field_9_1_5_40383_057?
int Field_9_1_5_40383_058?
int Field_9_1_5_40383_059?
int Field_9_1_5_40383_060?
int Field_9_1_5_40383_061?
int Field_9_1_5_40383_062?
int Field_9_1_5_40383_063?

LAYOUT 59721DCE
BUILD 9.1.5.40383
COMMENT table is sparse
$noninline,id$ID<32>
Field_9_1_5_40383_000<64>
Field_9_1_5_40383_001_lang
Field_9_1_5_40383_002_lang
Field_9_1_5_40383_003_lang
Field_9_1_5_40383_004_lang
Field_9_1_5_40383_005_lang
Field_9_1_5_40383_006<32>
Field_9_1_5_40383_007
Field_9_1_5_40383_008<32>
Field_9_1_5_40383_009<u32>
Field_9_1_5_40383_010
Field_9_1_5_40383_011<u32>
Field_9_1_5_40383_012
Field_9_1_5_40383_013[10]
Field_9_1_5_40383_014<32>[10]
Field_9_1_5_40383_015<32>
Field_9_1_5_40383_016<32>
Field_9_1_5_40383_017<u32>
Field_9_1_5_40383_018<u32>
Field_9_1_5_40383_019<u32>
Field_9_1_5_40383_020<u32>
Field_9_1_5_40383_021
Field_9_1_5_40383_022
Field_9_1_5_40383_023<32>[4]
Field_9_1_5_40383_024<32>
Field_9_1_5_40383_025<32>
Field_9_1_5_40383_026<32>
Field_9_1_5_40383_027<32>
Field_9_1_5_40383_028<u16>
Field_9_1_5_40383_029<u16>
Field_9_1_5_40383_030<u16>
Field_9_1_5_40383_031<u16>
Field_9_1_5_40383_032<u16>
Field_9_1_5_40383_033<u16>
Field_9_1_5_40383_034<u16>
Field_9_1_5_40383_035<u16>[2]
Field_9_1_5_40383_036<u16>
Field_9_1_5_40383_037<u16>
Field_9_1_5_40383_038<u16>
Field_9_1_5_40383_039<u16>
Field_9_1_5_40383_040<u16>
Field_9_1_5_40383_041<u16>
Field_9_1_5_40383_042<u16>
Field_9_1_5_40383_043<u16>
Field_9_1_5_40383_044<u16>
Field_9_1_5_40383_045<16>
Field_9_1_5_40383_046<u8>
Field_9_1_5_40383_047<u8>
Field_9_1_5_40383_048<u8>
Field_9_1_5_40383_049<u8>[3]
Field_9_1_5_40383_050<u8>
Field_9_1_5_40383_051<u8>
Field_9_1_5_40383_052<u8>
Field_9_1_5_40383_053<u8>
Field_9_1_5_40383_054<u8>
Field_9_1_5_40383_055<u8>
Field_9_1_5_40383_056<8>[10]
Field_9_1_5_40383_057<u8>
Field_9_1_5_40383_058<u8>
Field_9_1_5_40383_059<u8>
Field_9_1_5_40383_060<u8>
Field_9_1_5_40383_061<8>
Field_9_1_5_40383_062<8>
Field_9_1_5_40383_063<8>
