COLUMNS
int ID
int Field_9_1_5_40383_000?
int Field_9_1_5_40383_001?
int Field_9_1_5_40383_002?
int Field_9_1_5_40383_003?
int Field_9_1_5_40383_004?
int Field_9_1_5_40383_005?
int Field_9_1_5_40383_006?
int Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?

LAYOUT AE07F513
BUILD 9.1.5.40383
$noninline,id$ID<32>
Field_9_1_5_40383_000<u16>
Field_9_1_5_40383_001<8>
Field_9_1_5_40383_002<u8>
Field_9_1_5_40383_003<u8>
Field_9_1_5_40383_004<u8>
Field_9_1_5_40383_005<u8>
Field_9_1_5_40383_006<32>[5]
Field_9_1_5_40383_007<u16>[5]
Field_9_1_5_40383_008<u16>[5]
Field_9_1_5_40383_009<u32>[5]
