COLUMNS
int ID
string Field_9_1_5_40383_000?
locstring Field_9_1_5_40383_001_lang?
locstring Field_9_1_5_40383_002_lang?
locstring Field_9_1_5_40383_003_lang?
locstring Field_9_1_5_40383_004_lang?
locstring Field_9_1_5_40383_005_lang?
float Field_9_1_5_40383_006?
int Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?
int Field_9_1_5_40383_010?
int Field_9_1_5_40383_011?
int Field_9_1_5_40383_012?
int Field_9_1_5_40383_013?
int Field_9_1_5_40383_014?
int Field_9_1_5_40383_015?
float Field_9_1_5_40383_016?
int Field_9_1_5_40383_017?
int Field_9_1_5_40383_018?
int Field_9_1_5_40383_019?
int Field_9_1_5_40383_020?
int Field_9_1_5_40383_021?
int Field_9_1_5_40383_022?

LAYOUT 9CF2F12F
BUILD 9.1.5.40383
$noninline,id$ID<32>
Field_9_1_5_40383_000
Field_9_1_5_40383_001_lang
Field_9_1_5_40383_002_lang
Field_9_1_5_40383_003_lang
Field_9_1_5_40383_004_lang
Field_9_1_5_40383_005_lang
Field_9_1_5_40383_006[2]
Field_9_1_5_40383_007<u8>
Field_9_1_5_40383_008<8>
Field_9_1_5_40383_009<u8>
Field_9_1_5_40383_010<u16>
Field_9_1_5_40383_011<16>
Field_9_1_5_40383_012<16>
Field_9_1_5_40383_013<16>
Field_9_1_5_40383_014<16>
Field_9_1_5_40383_015<u8>
Field_9_1_5_40383_016
Field_9_1_5_40383_017<16>
Field_9_1_5_40383_018<u8>
Field_9_1_5_40383_019<16>
Field_9_1_5_40383_020<32>
Field_9_1_5_40383_021<32>
Field_9_1_5_40383_022<32>[2]
