COLUMNS
int ID
int Field_9_1_5_40383_000?
float Field_9_1_5_40383_001?
float Field_9_1_5_40383_002?
int Field_9_1_5_40383_003?
int Field_9_1_5_40383_004?
int Field_9_1_5_40383_005?
int Field_9_1_5_40383_006?
int Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?
int Field_9_1_5_40383_010?
int Field_9_1_5_40383_011?
int Field_9_1_5_40383_012?
int Field_9_1_5_40383_013?
float Field_9_1_5_40383_014?
float Field_9_1_5_40383_015?
float Field_9_1_5_40383_016?
float Field_9_1_5_40383_017?
float Field_9_1_5_40383_018?
float Field_9_1_5_40383_019?
float Field_9_1_5_40383_020?
float Field_9_1_5_40383_021?
float Field_9_1_5_40383_022?
int Field_9_1_5_40383_023?
int Field_9_1_5_40383_024?
float Field_9_1_5_40383_025?
float Field_9_1_5_40383_026?
float Field_9_1_5_40383_027?
int Field_9_1_5_40383_028?
int Field_9_1_5_40383_029?
int Field_9_1_5_40383_030?
int Field_9_1_5_40383_031?
int Field_9_1_5_40383_032?
int Field_9_1_5_40383_033?
int Field_9_1_5_40383_034?
int Field_9_1_5_40383_035?
int Field_9_1_5_40383_036?
int Field_9_1_5_40383_037?
int Field_9_1_5_40383_038?
int Field_9_1_5_40383_039?
int Field_9_1_5_40383_040?
float Field_9_1_5_40383_041?
int Field_9_1_5_40383_042?
float Field_9_1_5_40383_043?
float Field_9_1_5_40383_044?
float Field_9_1_5_40383_045?
int Field_9_1_5_40383_046?
int Field_9_1_5_40383_047?
float Field_9_1_5_40383_048?
float Field_9_1_5_40383_049?
float Field_9_1_5_40383_050?
float Field_9_1_5_40383_051?
float Field_9_1_5_40383_052?
float Field_9_1_5_40383_053?
float Field_9_1_5_40383_054?
float Field_9_1_5_40383_055?

LAYOUT 812AB943
BUILD 9.1.5.40383
$noninline,id$ID<32>
Field_9_1_5_40383_000<u32>
Field_9_1_5_40383_001
Field_9_1_5_40383_002
Field_9_1_5_40383_003<u32>
Field_9_1_5_40383_004<u32>
Field_9_1_5_40383_005<u32>
Field_9_1_5_40383_006<u32>
Field_9_1_5_40383_007<32>
Field_9_1_5_40383_008<8>
Field_9_1_5_40383_009<u32>
Field_9_1_5_40383_010<u32>
Field_9_1_5_40383_011<u32>
Field_9_1_5_40383_012<u32>
Field_9_1_5_40383_013<u8>
Field_9_1_5_40383_014
Field_9_1_5_40383_015
Field_9_1_5_40383_016
Field_9_1_5_40383_017
Field_9_1_5_40383_018
Field_9_1_5_40383_019
Field_9_1_5_40383_020
Field_9_1_5_40383_021
Field_9_1_5_40383_022
Field_9_1_5_40383_023<u32>
Field_9_1_5_40383_024<u32>
Field_9_1_5_40383_025
Field_9_1_5_40383_026
Field_9_1_5_40383_027
Field_9_1_5_40383_028<u8>
Field_9_1_5_40383_029<u16>
Field_9_1_5_40383_030<32>
Field_9_1_5_40383_031<u32>
Field_9_1_5_40383_032<u32>
Field_9_1_5_40383_033<u8>
Field_9_1_5_40383_034<u8>
Field_9_1_5_40383_035<32>
Field_9_1_5_40383_036<32>
Field_9_1_5_40383_037<u32>
Field_9_1_5_40383_038<32>
Field_9_1_5_40383_039<32>
Field_9_1_5_40383_040<u32>
Field_9_1_5_40383_041
Field_9_1_5_40383_042<32>
Field_9_1_5_40383_043
Field_9_1_5_40383_044
Field_9_1_5_40383_045
Field_9_1_5_40383_046<32>
Field_9_1_5_40383_047<32>
Field_9_1_5_40383_048
Field_9_1_5_40383_049
Field_9_1_5_40383_050
Field_9_1_5_40383_051
Field_9_1_5_40383_052
Field_9_1_5_40383_053
Field_9_1_5_40383_054
Field_9_1_5_40383_055
