COLUMNS
int ID
float Field_9_1_5_40383_000?
float Field_9_1_5_40383_001?
float Field_9_1_5_40383_002?
int Field_9_1_5_40383_003?
int Field_9_1_5_40383_004?
int Field_9_1_5_40383_005?
int Field_9_1_5_40383_006?
float Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?
float Field_9_1_5_40383_010?
float Field_9_1_5_40383_011?
float Field_9_1_5_40383_012?
float Field_9_1_5_40383_013?
float Field_9_1_5_40383_014?
float Field_9_1_5_40383_015?
float Field_9_1_5_40383_016?
float Field_9_1_5_40383_017?
float Field_9_1_5_40383_018?
float Field_9_1_5_40383_019?
float Field_9_1_5_40383_020?
float Field_9_1_5_40383_021?
float Field_9_1_5_40383_022?
float Field_9_1_5_40383_023?
float Field_9_1_5_40383_024?
float Field_9_1_5_40383_025?
float Field_9_1_5_40383_026?
float Field_9_1_5_40383_027?
float Field_9_1_5_40383_028?
float Field_9_1_5_40383_029?
float Field_9_1_5_40383_030?
float Field_9_1_5_40383_031?
float Field_9_1_5_40383_032?
float Field_9_1_5_40383_033?
float Field_9_1_5_40383_034?
float Field_9_1_5_40383_035?
int Field_9_1_5_40383_036?
int Field_9_1_5_40383_037?
int Field_9_1_5_40383_038?
int Field_9_1_5_40383_039?
int Field_9_1_5_40383_040?
int Field_9_1_5_40383_041?
float Field_9_1_5_40383_042?
float Field_9_1_5_40383_043?
float Field_9_1_5_40383_044?
int Field_9_1_5_40383_045?
float Field_9_1_5_40383_046?
float Field_9_1_5_40383_047?
int Field_9_1_5_40383_048?
int Field_9_1_5_40383_049?
int Field_9_1_5_40383_050?
int Field_9_1_5_40383_051?
float Field_9_1_5_40383_052?
float Field_9_1_5_40383_053?
int Field_9_1_5_40383_054?
float Field_9_1_5_40383_055?
float Field_9_1_5_40383_056?
float Field_9_1_5_40383_057?
float Field_9_1_5_40383_058?
int Field_9_1_5_40383_059?

LAYOUT 31DC7CA9
BUILD 9.1.5.40383
$noninline,id$ID<32>
Field_9_1_5_40383_000
Field_9_1_5_40383_001
Field_9_1_5_40383_002
Field_9_1_5_40383_003<u32>
Field_9_1_5_40383_004<u16>
Field_9_1_5_40383_005<u32>
Field_9_1_5_40383_006<u16>
Field_9_1_5_40383_007
Field_9_1_5_40383_008<u8>
Field_9_1_5_40383_009<u8>
Field_9_1_5_40383_010
Field_9_1_5_40383_011
Field_9_1_5_40383_012
Field_9_1_5_40383_013
Field_9_1_5_40383_014
Field_9_1_5_40383_015
Field_9_1_5_40383_016
Field_9_1_5_40383_017
Field_9_1_5_40383_018
Field_9_1_5_40383_019
Field_9_1_5_40383_020
Field_9_1_5_40383_021
Field_9_1_5_40383_022
Field_9_1_5_40383_023
Field_9_1_5_40383_024
Field_9_1_5_40383_025
Field_9_1_5_40383_026
Field_9_1_5_40383_027
Field_9_1_5_40383_028
Field_9_1_5_40383_029
Field_9_1_5_40383_030
Field_9_1_5_40383_031
Field_9_1_5_40383_032
Field_9_1_5_40383_033
Field_9_1_5_40383_034
Field_9_1_5_40383_035
Field_9_1_5_40383_036<u8>
Field_9_1_5_40383_037<u8>
Field_9_1_5_40383_038<u8>
Field_9_1_5_40383_039<u8>
Field_9_1_5_40383_040<u8>
Field_9_1_5_40383_041<u8>
Field_9_1_5_40383_042
Field_9_1_5_40383_043
Field_9_1_5_40383_044
Field_9_1_5_40383_045<u32>
Field_9_1_5_40383_046
Field_9_1_5_40383_047
Field_9_1_5_40383_048<u16>
Field_9_1_5_40383_049<u8>
Field_9_1_5_40383_050<u8>
Field_9_1_5_40383_051<u32>
Field_9_1_5_40383_052
Field_9_1_5_40383_053
Field_9_1_5_40383_054<u16>[11]
Field_9_1_5_40383_055[3]
Field_9_1_5_40383_056[3]
Field_9_1_5_40383_057[3]
Field_9_1_5_40383_058[3]
Field_9_1_5_40383_059<32>[3]
