COLUMNS
int ID
locstring Field_9_1_5_40383_000_lang?
locstring Field_9_1_5_40383_001_lang?
int Field_9_1_5_40383_002?
float Field_9_1_5_40383_003?
int Field_9_1_5_40383_004?
int Field_9_1_5_40383_005?
int Field_9_1_5_40383_006?
int Field_9_1_5_40383_007?
int Field_9_1_5_40383_008?
int Field_9_1_5_40383_009?
int Field_9_1_5_40383_010?
int Field_9_1_5_40383_011?
int Field_9_1_5_40383_012?
int Field_9_1_5_40383_013?
int Field_9_1_5_40383_014?
int Field_9_1_5_40383_015?
int Field_9_1_5_40383_016?
int Field_9_1_5_40383_017?
int Field_9_1_5_40383_018?
int Field_9_1_5_40383_019?
int Field_9_1_5_40383_020?
int Field_9_1_5_40383_021?

LAYOUT 56C62FD8
BUILD 9.1.5.40383
$noninline,id$ID<32>
Field_9_1_5_40383_000_lang
Field_9_1_5_40383_001_lang
Field_9_1_5_40383_002<u32>[3]
Field_9_1_5_40383_003[3]
Field_9_1_5_40383_004<u32>
Field_9_1_5_40383_005<32>
Field_9_1_5_40383_006<32>
Field_9_1_5_40383_007<u32>
Field_9_1_5_40383_008<u32>
Field_9_1_5_40383_009<16>[3]
Field_9_1_5_40383_010<u16>
Field_9_1_5_40383_011<u16>
Field_9_1_5_40383_012<u16>
Field_9_1_5_40383_013<u16>
Field_9_1_5_40383_014<u16>
Field_9_1_5_40383_015<u8>
Field_9_1_5_40383_016<u8>[3]
Field_9_1_5_40383_017<8>
Field_9_1_5_40383_018<8>
Field_9_1_5_40383_019<u8>
Field_9_1_5_40383_020<u8>
Field_9_1_5_40383_021<u8>
