COLUMNS
int ID
float Field_7_3_2_25383_000
float Field_7_3_2_25383_001
float Field_7_3_2_25383_002
float Field_7_3_2_25383_003
float Field_7_3_2_25383_004
float Field_7_3_2_25383_005
float Field_7_3_2_25383_006
float Field_7_3_2_25383_007
float Field_7_3_2_25383_008
float Field_7_3_2_25383_009
float Field_7_3_2_25383_010
float Field_7_3_2_25383_011
float Field_7_3_2_25383_012
float Field_7_3_2_25383_013
float Field_7_3_2_25383_014
float Field_7_3_2_25383_015
float Field_7_3_2_25383_016
float Field_7_3_2_25383_017
float Field_7_3_2_25383_018
float Field_7_3_2_25383_019
float Field_7_3_2_25383_020
float Field_7_3_2_25383_021
float Field_7_3_2_25383_022
int Field_7_3_2_25383_023
int Field_7_3_2_25383_024
int Field_7_3_2_25383_025
int Field_7_3_2_25383_026

LAYOUT 5CBF1D1B
BUILD 7.3.2.25383
$noninline,id$ID<32>
Field_7_3_2_25383_000
Field_7_3_2_25383_001
Field_7_3_2_25383_002
Field_7_3_2_25383_003
Field_7_3_2_25383_004
Field_7_3_2_25383_005
Field_7_3_2_25383_006
Field_7_3_2_25383_007
Field_7_3_2_25383_008
Field_7_3_2_25383_009
Field_7_3_2_25383_010
Field_7_3_2_25383_011
Field_7_3_2_25383_012
Field_7_3_2_25383_013
Field_7_3_2_25383_014
Field_7_3_2_25383_015
Field_7_3_2_25383_016
Field_7_3_2_25383_017
Field_7_3_2_25383_018
Field_7_3_2_25383_019
Field_7_3_2_25383_020
Field_7_3_2_25383_021
Field_7_3_2_25383_022
Field_7_3_2_25383_023<u32>
Field_7_3_2_25383_024<u32>
Field_7_3_2_25383_025<u32>
Field_7_3_2_25383_026<u32>
