COLUMNS
int Field_7_3_2_25383_000?
locstring Field_7_3_2_25383_001_lang?
int Field_7_3_2_25383_002?
int Field_7_3_2_25383_003?
int Field_7_3_2_25383_004?
int Field_7_3_2_25383_005?
int Field_7_3_2_25383_006?
int Field_7_3_2_25383_007?
int Field_7_3_2_25383_008?
int Field_7_3_2_25383_009?

LAYOUT 72B50997
BUILD 7.3.2.25383
Field_7_3_2_25383_000<32>
Field_7_3_2_25383_001_lang
Field_7_3_2_25383_002<32>
Field_7_3_2_25383_003<32>
Field_7_3_2_25383_004<32>
Field_7_3_2_25383_005<32>[3]
Field_7_3_2_25383_006<u16>[3]
Field_7_3_2_25383_007<u8>
Field_7_3_2_25383_008<8>
$id$Field_7_3_2_25383_009<32>
