COLUMNS
int ID
int Field_7_3_2_25383_000
int Field_7_3_2_25383_001
int Field_7_3_2_25383_002
int Field_7_3_2_25383_003
int Field_7_3_2_25383_004
int Field_7_3_2_25383_005
int Field_7_3_2_25383_006
int Field_7_3_2_25383_007
int Field_7_3_2_25383_008
int Field_7_3_2_25383_009
int Field_7_3_2_25383_010
int Field_7_3_2_25383_011
int Field_7_3_2_25383_012
int Field_7_3_2_25383_013
int Field_7_3_2_25383_014

LAYOUT 989BCDC7
BUILD 7.3.2.25383
$noninline,id$ID<32>
Field_7_3_2_25383_000<u32>[2]
Field_7_3_2_25383_001<32>[2]
Field_7_3_2_25383_002<32>[4]
Field_7_3_2_25383_003<32>[4]
Field_7_3_2_25383_004<32>
Field_7_3_2_25383_005<u32>
Field_7_3_2_25383_006<32>[2]
Field_7_3_2_25383_007<32>
Field_7_3_2_25383_008<32>
Field_7_3_2_25383_009<u32>
Field_7_3_2_25383_010<32>
Field_7_3_2_25383_011<32>
Field_7_3_2_25383_012<32>
Field_7_3_2_25383_013<32>
Field_7_3_2_25383_014<u32>
