COLUMNS
int Field_7_3_2_25383_000?
int Field_7_3_2_25383_001?
int Field_7_3_2_25383_002?
int Field_7_3_2_25383_003?
int Field_7_3_2_25383_004?
int Field_7_3_2_25383_005?
int Field_7_3_2_25383_006?
int Field_7_3_2_25383_007?
int Field_7_3_2_25383_008?
int Field_7_3_2_25383_009?

LAYOUT BA06FC33
BUILD 7.3.2.25383
Field_7_3_2_25383_000<32>
Field_7_3_2_25383_001<32>
Field_7_3_2_25383_002<u32>
Field_7_3_2_25383_003<u32>
Field_7_3_2_25383_004<32>
Field_7_3_2_25383_005<32>
Field_7_3_2_25383_006<32>
Field_7_3_2_25383_007<32>
Field_7_3_2_25383_008<32>
$id$Field_7_3_2_25383_009<32>
