COLUMNS
int ID
int Field_7_3_2_25383_000?
int Field_7_3_2_25383_001?
locstring Field_7_3_2_25383_002_lang?
int Field_7_3_2_25383_003?
int Field_7_3_2_25383_004?
int Field_7_3_2_25383_005?
int Field_7_3_2_25383_006?
int Field_7_3_2_25383_007?

LAYOUT 7F5AB0E6
BUILD 7.3.2.25383
$noninline,id$ID<32>
Field_7_3_2_25383_000<32>
Field_7_3_2_25383_001<32>
Field_7_3_2_25383_002_lang
Field_7_3_2_25383_003<u16>
Field_7_3_2_25383_004<u8>
Field_7_3_2_25383_005<u8>
Field_7_3_2_25383_006<u8>
Field_7_3_2_25383_007<u8>
