COLUMNS
int ID
locstring Field_7_3_2_25383_000_lang
float Field_7_3_2_25383_001
int Field_7_3_2_25383_002
int Field_7_3_2_25383_003
int Field_7_3_2_25383_004
int Field_7_3_2_25383_005
int Field_7_3_2_25383_006
int Field_7_3_2_25383_007
int Field_7_3_2_25383_008
int Field_7_3_2_25383_009

LAYOUT 99DC58DF
BUILD 7.3.2.25383
$noninline,id$ID<32>
Field_7_3_2_25383_000_lang
Field_7_3_2_25383_001
Field_7_3_2_25383_002<32>
Field_7_3_2_25383_003<16>
Field_7_3_2_25383_004<u16>
Field_7_3_2_25383_005<8>
Field_7_3_2_25383_006<8>
Field_7_3_2_25383_007<32>
Field_7_3_2_25383_008<u32>[4]
Field_7_3_2_25383_009<u32>[8]
