COLUMNS
int ID
float Field_7_3_2_25383_000
float Field_7_3_2_25383_001
float Field_7_3_2_25383_002
float Field_7_3_2_25383_003
float Field_7_3_2_25383_004
float Field_7_3_2_25383_005
float Field_7_3_2_25383_006
float Field_7_3_2_25383_007
int Field_7_3_2_25383_008
int Field_7_3_2_25383_009
int Field_7_3_2_25383_010
int Field_7_3_2_25383_011
int Field_7_3_2_25383_012
int Field_7_3_2_25383_013

LAYOUT 7C160B07
BUILD 7.3.2.25383
$noninline,id$ID<32>
Field_7_3_2_25383_000[2]
Field_7_3_2_25383_001
Field_7_3_2_25383_002[3]
Field_7_3_2_25383_003
Field_7_3_2_25383_004
Field_7_3_2_25383_005
Field_7_3_2_25383_006
Field_7_3_2_25383_007
Field_7_3_2_25383_008<u16>
Field_7_3_2_25383_009<u8>
Field_7_3_2_25383_010<u8>
Field_7_3_2_25383_011<u8>
Field_7_3_2_25383_012<u32>
Field_7_3_2_25383_013<32>
