COLUMNS
int ID
string Field_9_1_0_38950_000?
locstring Field_9_1_0_38950_001_lang?
int Field_9_1_0_38950_002?
int Field_9_1_0_38950_003?
int Field_9_1_0_38950_004?
int Field_9_1_0_38950_005?
int Field_9_1_0_38950_006?
int Field_9_1_0_38950_007?
int Field_9_1_0_38950_008?
int Field_9_1_0_38950_009?
int Field_9_1_0_38950_010?
int Field_9_1_0_38950_011?
int Field_9_1_0_38950_012?
int Field_9_1_0_38950_013?
float Field_9_1_0_38950_014?
int Field_9_1_0_38950_015?
int Field_9_1_0_38950_016?
int Field_9_1_0_38950_017?
int Field_9_1_0_38950_018?
int Field_9_1_0_38950_019?
int Field_9_1_0_38950_020?
int Field_9_1_0_38950_021?
int Field_9_1_0_38950_022?

LAYOUT 7EF13BBB
BUILD 9.1.0.38950
$noninline,id$ID<32>
Field_9_1_0_38950_000
Field_9_1_0_38950_001_lang
Field_9_1_0_38950_002<u16>
Field_9_1_0_38950_003<u16>
Field_9_1_0_38950_004<16>
Field_9_1_0_38950_005<u8>
Field_9_1_0_38950_006<u8>
Field_9_1_0_38950_007<u16>
Field_9_1_0_38950_008<u16>
Field_9_1_0_38950_009<u16>
Field_9_1_0_38950_010<u16>
Field_9_1_0_38950_011<u16>
Field_9_1_0_38950_012<u32>
Field_9_1_0_38950_013<u8>
Field_9_1_0_38950_014
Field_9_1_0_38950_015<u8>
Field_9_1_0_38950_016<16>
Field_9_1_0_38950_017<u8>
Field_9_1_0_38950_018<u8>
Field_9_1_0_38950_019<u8>
Field_9_1_0_38950_020<32>
Field_9_1_0_38950_021<32>[2]
Field_9_1_0_38950_022<u16>[4]
