COLUMNS
int ID
locstring Field_9_1_0_38950_000_lang?
string Field_9_1_0_38950_001?
locstring Field_9_1_0_38950_002_lang?
int Field_9_1_0_38950_003?
int Field_9_1_0_38950_004?
int Field_9_1_0_38950_005?
int Field_9_1_0_38950_006?
int Field_9_1_0_38950_007?
int Field_9_1_0_38950_008?
int Field_9_1_0_38950_009?
int Field_9_1_0_38950_010?

LAYOUT 14B351BB
BUILD 9.1.0.38950
$noninline,id$ID<32>
Field_9_1_0_38950_000_lang
Field_9_1_0_38950_001
Field_9_1_0_38950_002_lang
Field_9_1_0_38950_003<32>
Field_9_1_0_38950_004<32>
Field_9_1_0_38950_005<32>
Field_9_1_0_38950_006<32>
Field_9_1_0_38950_007<32>
Field_9_1_0_38950_008<32>
Field_9_1_0_38950_009<32>
Field_9_1_0_38950_010<u32>
