COLUMNS
int ID
int Field_9_1_0_38950_000?
int Field_9_1_0_38950_001?
int Field_9_1_0_38950_002?
int Field_9_1_0_38950_003?
float Field_9_1_0_38950_004?
int Field_9_1_0_38950_005?
int Field_9_1_0_38950_006?
float Field_9_1_0_38950_007?
float Field_9_1_0_38950_008?
int Field_9_1_0_38950_009?
int Field_9_1_0_38950_010?
int Field_9_1_0_38950_011?
float Field_9_1_0_38950_012?
float Field_9_1_0_38950_013?
float Field_9_1_0_38950_014?
int Field_9_1_0_38950_015?
float Field_9_1_0_38950_016?
float Field_9_1_0_38950_017?
float Field_9_1_0_38950_018?
float Field_9_1_0_38950_019?
float Field_9_1_0_38950_020?
float Field_9_1_0_38950_021?
float Field_9_1_0_38950_022?
int Field_9_1_0_38950_023?
int Field_9_1_0_38950_024?
int Field_9_1_0_38950_025?
int Field_9_1_0_38950_026?
int Field_9_1_0_38950_027?
int Field_9_1_0_38950_028?

LAYOUT FA33A84E
BUILD 9.1.0.38950
$noninline,id$ID<32>
Field_9_1_0_38950_000<16>
Field_9_1_0_38950_001<32>
Field_9_1_0_38950_002<32>
Field_9_1_0_38950_003<32>
Field_9_1_0_38950_004
Field_9_1_0_38950_005<32>
Field_9_1_0_38950_006<32>
Field_9_1_0_38950_007
Field_9_1_0_38950_008
Field_9_1_0_38950_009<32>
Field_9_1_0_38950_010<32>
Field_9_1_0_38950_011<32>
Field_9_1_0_38950_012
Field_9_1_0_38950_013
Field_9_1_0_38950_014
Field_9_1_0_38950_015<32>
Field_9_1_0_38950_016
Field_9_1_0_38950_017
Field_9_1_0_38950_018
Field_9_1_0_38950_019
Field_9_1_0_38950_020
Field_9_1_0_38950_021
Field_9_1_0_38950_022
Field_9_1_0_38950_023<32>
Field_9_1_0_38950_024<32>[2]
Field_9_1_0_38950_025<u32>[2]
Field_9_1_0_38950_026<32>[4]
Field_9_1_0_38950_027<16>[2]
$noninline,relation$Field_9_1_0_38950_028<32>