COLUMNS
int Field_9_1_0_38950_000?
int Field_9_1_0_38950_001?
int Field_9_1_0_38950_002?
int Field_9_1_0_38950_003?
int Field_9_1_0_38950_004?
int Field_9_1_0_38950_005?
int Field_9_1_0_38950_006?
float Field_9_1_0_38950_007?
float Field_9_1_0_38950_008?
float Field_9_1_0_38950_009?
int Field_9_1_0_38950_010?
int Field_9_1_0_38950_011?
int Field_9_1_0_38950_012?
int Field_9_1_0_38950_013?

LAYOUT D9875D83
BUILD 9.1.0.38950
$id$Field_9_1_0_38950_000<32>
Field_9_1_0_38950_001<u8>
Field_9_1_0_38950_002<32>
Field_9_1_0_38950_003<32>
Field_9_1_0_38950_004<32>
Field_9_1_0_38950_005<u32>
Field_9_1_0_38950_006<32>
Field_9_1_0_38950_007
Field_9_1_0_38950_008
Field_9_1_0_38950_009
Field_9_1_0_38950_010<8>
Field_9_1_0_38950_011<32>
Field_9_1_0_38950_012<u32>
$noninline,relation$Field_9_1_0_38950_013<32>