COLUMNS
int ID
float Field_9_1_0_38950_000?
float Field_9_1_0_38950_001?
int Field_9_1_0_38950_002?
int Field_9_1_0_38950_003?
int Field_9_1_0_38950_004?
int Field_9_1_0_38950_005?
float Field_9_1_0_38950_006?
float Field_9_1_0_38950_007?
float Field_9_1_0_38950_008?
float Field_9_1_0_38950_009?
float Field_9_1_0_38950_010?
float Field_9_1_0_38950_011?
float Field_9_1_0_38950_012?
int Field_9_1_0_38950_013?
int Field_9_1_0_38950_014?
int Field_9_1_0_38950_015?
int Field_9_1_0_38950_016?
int Field_9_1_0_38950_017?
int Field_9_1_0_38950_018?
float Field_9_1_0_38950_019?
float Field_9_1_0_38950_020?
float Field_9_1_0_38950_021?
float Field_9_1_0_38950_022?
float Field_9_1_0_38950_023?
float Field_9_1_0_38950_024?
float Field_9_1_0_38950_025?
int Field_9_1_0_38950_026?
int Field_9_1_0_38950_027?
int Field_9_1_0_38950_028?
int Field_9_1_0_38950_029?
int Field_9_1_0_38950_030?
int Field_9_1_0_38950_031?
int Field_9_1_0_38950_032?
int Field_9_1_0_38950_033?
int Field_9_1_0_38950_034?
int Field_9_1_0_38950_035?
float Field_9_1_0_38950_036?
float Field_9_1_0_38950_037?
float Field_9_1_0_38950_038?
float Field_9_1_0_38950_039?
float Field_9_1_0_38950_040?
int Field_9_1_0_38950_041?
int Field_9_1_0_38950_042?
int Field_9_1_0_38950_043?
int Field_9_1_0_38950_044?
float Field_9_1_0_38950_045?
float Field_9_1_0_38950_046?
float Field_9_1_0_38950_047?
float Field_9_1_0_38950_048?
float Field_9_1_0_38950_049?
float Field_9_1_0_38950_050?
float Field_9_1_0_38950_051?
float Field_9_1_0_38950_052?
float Field_9_1_0_38950_053?
int Field_9_1_0_38950_054?
int Field_9_1_0_38950_055?
int Field_9_1_0_38950_056?
int Field_9_1_0_38950_057?
int Field_9_1_0_38950_058?
int Field_9_1_0_38950_059?
int Field_9_1_0_38950_060?

LAYOUT 2F9F8A8F
BUILD 9.1.0.38950
$noninline,id$ID<32>
Field_9_1_0_38950_000[3]
Field_9_1_0_38950_001[3]
Field_9_1_0_38950_002<32>
Field_9_1_0_38950_003<32>
Field_9_1_0_38950_004<32>
Field_9_1_0_38950_005<8>
Field_9_1_0_38950_006
Field_9_1_0_38950_007
Field_9_1_0_38950_008
Field_9_1_0_38950_009
Field_9_1_0_38950_010
Field_9_1_0_38950_011
Field_9_1_0_38950_012
Field_9_1_0_38950_013<32>
Field_9_1_0_38950_014<32>
Field_9_1_0_38950_015<32>
Field_9_1_0_38950_016<32>
Field_9_1_0_38950_017<32>
Field_9_1_0_38950_018<32>
Field_9_1_0_38950_019
Field_9_1_0_38950_020
Field_9_1_0_38950_021
Field_9_1_0_38950_022
Field_9_1_0_38950_023
Field_9_1_0_38950_024
Field_9_1_0_38950_025
Field_9_1_0_38950_026<32>
Field_9_1_0_38950_027<32>
Field_9_1_0_38950_028<32>
Field_9_1_0_38950_029<16>
Field_9_1_0_38950_030<8>
Field_9_1_0_38950_031<16>
Field_9_1_0_38950_032<8>
Field_9_1_0_38950_033<16>
Field_9_1_0_38950_034<8>
Field_9_1_0_38950_035<8>
Field_9_1_0_38950_036
Field_9_1_0_38950_037
Field_9_1_0_38950_038
Field_9_1_0_38950_039
Field_9_1_0_38950_040
Field_9_1_0_38950_041<8>
Field_9_1_0_38950_042<u32>
Field_9_1_0_38950_043<u32>
Field_9_1_0_38950_044<32>
Field_9_1_0_38950_045
Field_9_1_0_38950_046
Field_9_1_0_38950_047
Field_9_1_0_38950_048
Field_9_1_0_38950_049
Field_9_1_0_38950_050
Field_9_1_0_38950_051
Field_9_1_0_38950_052
Field_9_1_0_38950_053
Field_9_1_0_38950_054<16>
Field_9_1_0_38950_055<16>
Field_9_1_0_38950_056<16>
Field_9_1_0_38950_057<16>
Field_9_1_0_38950_058<16>
Field_9_1_0_38950_059<16>
Field_9_1_0_38950_060<16>
