COLUMNS
int ID
int Field_9_1_0_38950_000?
int Field_9_1_0_38950_001?
int Field_9_1_0_38950_002?
int Field_9_1_0_38950_003?
float Field_9_1_0_38950_004?
float Field_9_1_0_38950_005?
float Field_9_1_0_38950_006?
float Field_9_1_0_38950_007?
float Field_9_1_0_38950_008?
float Field_9_1_0_38950_009?
float Field_9_1_0_38950_010?
float Field_9_1_0_38950_011?
float Field_9_1_0_38950_012?
float Field_9_1_0_38950_013?
float Field_9_1_0_38950_014?
float Field_9_1_0_38950_015?
float Field_9_1_0_38950_016?
float Field_9_1_0_38950_017?
int Field_9_1_0_38950_018?

LAYOUT CCCAA6CA
BUILD 9.1.0.38950
$noninline,id$ID<32>
Field_9_1_0_38950_000<32>
Field_9_1_0_38950_001<32>
Field_9_1_0_38950_002<32>
Field_9_1_0_38950_003<32>
Field_9_1_0_38950_004
Field_9_1_0_38950_005
Field_9_1_0_38950_006
Field_9_1_0_38950_007
Field_9_1_0_38950_008
Field_9_1_0_38950_009
Field_9_1_0_38950_010
Field_9_1_0_38950_011
Field_9_1_0_38950_012
Field_9_1_0_38950_013
Field_9_1_0_38950_014
Field_9_1_0_38950_015
Field_9_1_0_38950_016
Field_9_1_0_38950_017
Field_9_1_0_38950_018<32>
