COLUMNS
string Field_9_0_1_36286_000?
string Field_9_0_1_36286_001?
locstring Field_9_0_1_36286_002_lang?
locstring Field_9_0_1_36286_003_lang?
locstring Field_9_0_1_36286_004_lang?
locstring Field_9_0_1_36286_005_lang?
locstring Field_9_0_1_36286_006_lang?
locstring Field_9_0_1_36286_007_lang?
locstring Field_9_0_1_36286_008_lang?
locstring Field_9_0_1_36286_009_lang?
locstring Field_9_0_1_36286_010_lang?
locstring Field_9_0_1_36286_011_lang?
locstring Field_9_0_1_36286_012_lang?
locstring Field_9_0_1_36286_013_lang?
locstring Field_9_0_1_36286_014_lang?
int Field_9_0_1_36286_015?
int Field_9_0_1_36286_016?
int Field_9_0_1_36286_017?
int Field_9_0_1_36286_018?
int Field_9_0_1_36286_019?
int Field_9_0_1_36286_020?
int Field_9_0_1_36286_021?
int Field_9_0_1_36286_022?
int Field_9_0_1_36286_023?
int Field_9_0_1_36286_024?
int Field_9_0_1_36286_025?
int Field_9_0_1_36286_026?
int Field_9_0_1_36286_027?
int Field_9_0_1_36286_028?
int Field_9_0_1_36286_029?
int Field_9_0_1_36286_030?
float Field_9_0_1_36286_031?
float Field_9_0_1_36286_032?
int Field_9_0_1_36286_033?
int Field_9_0_1_36286_034?
int Field_9_0_1_36286_035?
int Field_9_0_1_36286_036?
int Field_9_0_1_36286_037?
int Field_9_0_1_36286_038?
int Field_9_0_1_36286_039?
int Field_9_0_1_36286_040?
int Field_9_0_1_36286_041?
int Field_9_0_1_36286_042?
int Field_9_0_1_36286_043?
int Field_9_0_1_36286_044?
int Field_9_0_1_36286_045?
int Field_9_0_1_36286_046?
int Field_9_0_1_36286_047?
int Field_9_0_1_36286_048?
int Field_9_0_1_36286_049?

LAYOUT 85A50CA9
BUILD 9.0.1.36286
Field_9_0_1_36286_000
Field_9_0_1_36286_001
Field_9_0_1_36286_002_lang
Field_9_0_1_36286_003_lang
Field_9_0_1_36286_004_lang
Field_9_0_1_36286_005_lang
Field_9_0_1_36286_006_lang
Field_9_0_1_36286_007_lang
Field_9_0_1_36286_008_lang
Field_9_0_1_36286_009_lang
Field_9_0_1_36286_010_lang
Field_9_0_1_36286_011_lang
Field_9_0_1_36286_012_lang
Field_9_0_1_36286_013_lang
Field_9_0_1_36286_014_lang
$id$Field_9_0_1_36286_015<32>
Field_9_0_1_36286_016<32>
Field_9_0_1_36286_017<32>
Field_9_0_1_36286_018<32>
Field_9_0_1_36286_019<32>
Field_9_0_1_36286_020<32>
Field_9_0_1_36286_021<32>
Field_9_0_1_36286_022<32>
Field_9_0_1_36286_023<u32>[3]
Field_9_0_1_36286_024<u32>[3]
Field_9_0_1_36286_025<32>
Field_9_0_1_36286_026<32>
Field_9_0_1_36286_027<32>
Field_9_0_1_36286_028<32>
Field_9_0_1_36286_029<32>
Field_9_0_1_36286_030<32>
Field_9_0_1_36286_031[3]
Field_9_0_1_36286_032
Field_9_0_1_36286_033<16>
Field_9_0_1_36286_034<16>
Field_9_0_1_36286_035<8>
Field_9_0_1_36286_036<8>
Field_9_0_1_36286_037<8>
Field_9_0_1_36286_038<8>
Field_9_0_1_36286_039<8>
Field_9_0_1_36286_040<8>
Field_9_0_1_36286_041<8>
Field_9_0_1_36286_042<8>
Field_9_0_1_36286_043<8>
Field_9_0_1_36286_044<8>
Field_9_0_1_36286_045<8>
Field_9_0_1_36286_046<8>
Field_9_0_1_36286_047<8>
Field_9_0_1_36286_048<8>
Field_9_0_1_36286_049<8>
