COLUMNS
int ID
locstring Field_9_0_1_36286_000_lang?
locstring Field_9_0_1_36286_001_lang?
int Field_9_0_1_36286_002?
int Field_9_0_1_36286_003?
int Field_9_0_1_36286_004?
int Field_9_0_1_36286_005?
int Field_9_0_1_36286_006?
int Field_9_0_1_36286_007?
int Field_9_0_1_36286_008?
int Field_9_0_1_36286_009?
int Field_9_0_1_36286_010?
int Field_9_0_1_36286_011?
int Field_9_0_1_36286_012?
int Field_9_0_1_36286_013?

LAYOUT D3114D3D
BUILD 9.0.1.36286
$noninline,id$ID<32>
Field_9_0_1_36286_000_lang
Field_9_0_1_36286_001_lang
Field_9_0_1_36286_002<u8>
Field_9_0_1_36286_003<8>
Field_9_0_1_36286_004<u16>
Field_9_0_1_36286_005<u32>
Field_9_0_1_36286_006<u16>
Field_9_0_1_36286_007<32>
Field_9_0_1_36286_008<u16>
Field_9_0_1_36286_009<u8>
Field_9_0_1_36286_010<u16>
Field_9_0_1_36286_011<u8>
Field_9_0_1_36286_012<u8>
Field_9_0_1_36286_013<32>
