COLUMNS
int ID
locstring Field_9_0_1_36286_000_lang?
locstring Field_9_0_1_36286_001_lang?
int Field_9_0_1_36286_002?
int Field_9_0_1_36286_003?
int Field_9_0_1_36286_004?
int Field_9_0_1_36286_005?
int Field_9_0_1_36286_006?
int Field_9_0_1_36286_007?
int Field_9_0_1_36286_008?
int Field_9_0_1_36286_009?

LAYOUT 2B018A83
BUILD 9.0.1.36286
$noninline,id$ID<32>
Field_9_0_1_36286_000_lang
Field_9_0_1_36286_001_lang
$relation$Field_9_0_1_36286_002<8>
Field_9_0_1_36286_003<8>
Field_9_0_1_36286_004<u8>
Field_9_0_1_36286_005<8>
Field_9_0_1_36286_006<16>
Field_9_0_1_36286_007<8>
Field_9_0_1_36286_008<8>
Field_9_0_1_36286_009<8>
