COLUMNS
int ID
string Field_9_0_1_36286_000?
string Field_9_0_1_36286_001?
int Field_9_0_1_36286_002?
int Field_9_0_1_36286_003?
int Field_9_0_1_36286_004?
int Field_9_0_1_36286_005?
float Field_9_0_1_36286_006?
float Field_9_0_1_36286_007?
float Field_9_0_1_36286_008?
float Field_9_0_1_36286_009?
int Field_9_0_1_36286_010?
float Field_9_0_1_36286_011?
int Field_9_0_1_36286_012?
int Field_9_0_1_36286_013?
int Field_9_0_1_36286_014?
int Field_9_0_1_36286_015?
int Field_9_0_1_36286_016?
int Field_9_0_1_36286_017?
float Field_9_0_1_36286_018?
int Field_9_0_1_36286_019?
float Field_9_0_1_36286_020?

LAYOUT D4966711
BUILD 9.0.1.36286
$noninline,id$ID<32>
Field_9_0_1_36286_000
Field_9_0_1_36286_001[6]
Field_9_0_1_36286_002<u16>
Field_9_0_1_36286_003<u8>
Field_9_0_1_36286_004<u32>
Field_9_0_1_36286_005<u32>
Field_9_0_1_36286_006
Field_9_0_1_36286_007
Field_9_0_1_36286_008
Field_9_0_1_36286_009
Field_9_0_1_36286_010<u16>
Field_9_0_1_36286_011
Field_9_0_1_36286_012<u8>
Field_9_0_1_36286_013<u8>
Field_9_0_1_36286_014<u8>
Field_9_0_1_36286_015<32>
Field_9_0_1_36286_016<u8>[6]
Field_9_0_1_36286_017<32>[2]
Field_9_0_1_36286_018[18]
Field_9_0_1_36286_019<u32>[4]
Field_9_0_1_36286_020[4]
