COLUMNS
int Field_9_0_1_36286_000?
int Field_9_0_1_36286_001?
float Field_9_0_1_36286_002?
int Field_9_0_1_36286_003?
float Field_9_0_1_36286_004?
float Field_9_0_1_36286_005?
int Field_9_0_1_36286_006?
int Field_9_0_1_36286_007?
float Field_9_0_1_36286_008?
float Field_9_0_1_36286_009?
float Field_9_0_1_36286_010?
float Field_9_0_1_36286_011?
int Field_9_0_1_36286_012?
float Field_9_0_1_36286_013?
int Field_9_0_1_36286_014?
int Field_9_0_1_36286_015?

LAYOUT C1F36D6B
BUILD 9.0.1.36286
$id$Field_9_0_1_36286_000<32>
Field_9_0_1_36286_001<32>
Field_9_0_1_36286_002
Field_9_0_1_36286_003<u16>
Field_9_0_1_36286_004
Field_9_0_1_36286_005
Field_9_0_1_36286_006<u8>
Field_9_0_1_36286_007<u32>
Field_9_0_1_36286_008
Field_9_0_1_36286_009
Field_9_0_1_36286_010
Field_9_0_1_36286_011
Field_9_0_1_36286_012<8>
Field_9_0_1_36286_013
Field_9_0_1_36286_014<u16>
Field_9_0_1_36286_015<u8>
