COLUMNS
float Field_9_0_1_36286_000?
float Field_9_0_1_36286_001?
int Field_9_0_1_36286_002?
int Field_9_0_1_36286_003?
int Field_9_0_1_36286_004?
int Field_9_0_1_36286_005?
int Field_9_0_1_36286_006?
int Field_9_0_1_36286_007?
int Field_9_0_1_36286_008?
int Field_9_0_1_36286_009?
int Field_9_0_1_36286_010?
int Field_9_0_1_36286_011?
int Field_9_0_1_36286_012?
int Field_9_0_1_36286_013?
int Field_9_0_1_36286_014?
int Field_9_0_1_36286_015?
int Field_9_0_1_36286_016?
int Field_9_0_1_36286_017?

LAYOUT 68D6B039
BUILD 9.0.1.36286
Field_9_0_1_36286_000[3]
Field_9_0_1_36286_001[3]
$id$Field_9_0_1_36286_002<32>
Field_9_0_1_36286_003<u16>
Field_9_0_1_36286_004<u32>
Field_9_0_1_36286_005<8>
Field_9_0_1_36286_006<8>
Field_9_0_1_36286_007<u16>
Field_9_0_1_36286_008<u16>
Field_9_0_1_36286_009<32>
Field_9_0_1_36286_010<u32>
Field_9_0_1_36286_011<u16>
Field_9_0_1_36286_012<u32>
Field_9_0_1_36286_013<u16>
Field_9_0_1_36286_014<u32>
Field_9_0_1_36286_015<8>
Field_9_0_1_36286_016<32>
$noninline,relation$Field_9_0_1_36286_017<u16>