COLUMNS
float Field_9_0_1_36286_000?
float Field_9_0_1_36286_001?
int Field_9_0_1_36286_002?
int Field_9_0_1_36286_003?
int Field_9_0_1_36286_004?
int Field_9_0_1_36286_005?
float Field_9_0_1_36286_006?
float Field_9_0_1_36286_007?
float Field_9_0_1_36286_008?
float Field_9_0_1_36286_009?
float Field_9_0_1_36286_010?
float Field_9_0_1_36286_011?
float Field_9_0_1_36286_012?
float Field_9_0_1_36286_013?
int Field_9_0_1_36286_014?
int Field_9_0_1_36286_015?
int Field_9_0_1_36286_016?
int Field_9_0_1_36286_017?
int Field_9_0_1_36286_018?
int Field_9_0_1_36286_019?
float Field_9_0_1_36286_020?
float Field_9_0_1_36286_021?
int Field_9_0_1_36286_022?

LAYOUT F2BEEF44
BUILD 9.0.1.36286
Field_9_0_1_36286_000[3]
Field_9_0_1_36286_001[3]
$id$Field_9_0_1_36286_002<32>
Field_9_0_1_36286_003<u16>
Field_9_0_1_36286_004<8>
Field_9_0_1_36286_005<u16>
Field_9_0_1_36286_006
Field_9_0_1_36286_007
Field_9_0_1_36286_008
Field_9_0_1_36286_009
Field_9_0_1_36286_010
Field_9_0_1_36286_011
Field_9_0_1_36286_012
Field_9_0_1_36286_013
Field_9_0_1_36286_014<16>
Field_9_0_1_36286_015<16>
Field_9_0_1_36286_016<16>
Field_9_0_1_36286_017<u16>
Field_9_0_1_36286_018<u8>
Field_9_0_1_36286_019<u32>
Field_9_0_1_36286_020
Field_9_0_1_36286_021
$noninline,relation$Field_9_0_1_36286_022<32>