COLUMNS
int ID
string Field_9_1_5_41488_000?
string Field_9_1_5_41488_001?
locstring Field_9_1_5_41488_002_lang?
locstring Field_9_1_5_41488_003_lang?
locstring Field_9_1_5_41488_004_lang?
locstring Field_9_1_5_41488_005_lang?
locstring Field_9_1_5_41488_006_lang?
locstring Field_9_1_5_41488_007_lang?
locstring Field_9_1_5_41488_008_lang?
locstring Field_9_1_5_41488_009_lang?
locstring Field_9_1_5_41488_010_lang?
locstring Field_9_1_5_41488_011_lang?
locstring Field_9_1_5_41488_012_lang?
locstring Field_9_1_5_41488_013_lang?
locstring Field_9_1_5_41488_014_lang?
int Field_9_1_5_41488_015?
int Field_9_1_5_41488_016?
int Field_9_1_5_41488_017?
int Field_9_1_5_41488_018?
int Field_9_1_5_41488_019?
int Field_9_1_5_41488_020?
int Field_9_1_5_41488_021?
int Field_9_1_5_41488_022?
int Field_9_1_5_41488_023?
int Field_9_1_5_41488_024?
int Field_9_1_5_41488_025?
int Field_9_1_5_41488_026?
int Field_9_1_5_41488_027?
int Field_9_1_5_41488_028?
int Field_9_1_5_41488_029?
int Field_9_1_5_41488_030?
int Field_9_1_5_41488_031?
int Field_9_1_5_41488_032?
int Field_9_1_5_41488_033?
int Field_9_1_5_41488_034?
int Field_9_1_5_41488_035?
int Field_9_1_5_41488_036?
int Field_9_1_5_41488_037?
int Field_9_1_5_41488_038?
int Field_9_1_5_41488_039?
int Field_9_1_5_41488_040?
float Field_9_1_5_41488_041?
float Field_9_1_5_41488_042?
float Field_9_1_5_41488_043?
float Field_9_1_5_41488_044?
int Field_9_1_5_41488_045?
int Field_9_1_5_41488_046?
int Field_9_1_5_41488_047?
int Field_9_1_5_41488_048?
int Field_9_1_5_41488_049?
int Field_9_1_5_41488_050?

LAYOUT 40164CD9
BUILD 9.1.5.41488
$noninline,id$ID<32>
Field_9_1_5_41488_000
Field_9_1_5_41488_001
Field_9_1_5_41488_002_lang
Field_9_1_5_41488_003_lang
Field_9_1_5_41488_004_lang
Field_9_1_5_41488_005_lang
Field_9_1_5_41488_006_lang
Field_9_1_5_41488_007_lang
Field_9_1_5_41488_008_lang
Field_9_1_5_41488_009_lang
Field_9_1_5_41488_010_lang
Field_9_1_5_41488_011_lang
Field_9_1_5_41488_012_lang
Field_9_1_5_41488_013_lang
Field_9_1_5_41488_014_lang
Field_9_1_5_41488_015<32>
Field_9_1_5_41488_016<32>
Field_9_1_5_41488_017<32>
Field_9_1_5_41488_018<32>
Field_9_1_5_41488_019<32>
Field_9_1_5_41488_020<32>
Field_9_1_5_41488_021<32>
Field_9_1_5_41488_022<32>
Field_9_1_5_41488_023<32>
Field_9_1_5_41488_024<32>
Field_9_1_5_41488_025<32>
Field_9_1_5_41488_026<32>
Field_9_1_5_41488_027<32>
Field_9_1_5_41488_028<32>[3]
Field_9_1_5_41488_029<32>[3]
Field_9_1_5_41488_030<32>
Field_9_1_5_41488_031<32>
Field_9_1_5_41488_032<32>
Field_9_1_5_41488_033<32>
Field_9_1_5_41488_034<32>
Field_9_1_5_41488_035<32>
Field_9_1_5_41488_036<32>
Field_9_1_5_41488_037<32>
Field_9_1_5_41488_038<32>
Field_9_1_5_41488_039<32>
Field_9_1_5_41488_040<32>
Field_9_1_5_41488_041[3]
Field_9_1_5_41488_042
Field_9_1_5_41488_043[3]
Field_9_1_5_41488_044[3]
Field_9_1_5_41488_045<8>
Field_9_1_5_41488_046<8>
Field_9_1_5_41488_047<8>
Field_9_1_5_41488_048<8>
Field_9_1_5_41488_049<8>
Field_9_1_5_41488_050<8>
