COLUMNS
int Field_9_1_5_41488_000?
int Field_9_1_5_41488_001?
int Field_9_1_5_41488_002?
int Field_9_1_5_41488_003?
float Field_9_1_5_41488_004?
int Field_9_1_5_41488_005?
int Field_9_1_5_41488_006?
int Field_9_1_5_41488_007?
int Field_9_1_5_41488_008?
int Field_9_1_5_41488_009?
int Field_9_1_5_41488_010?
int Field_9_1_5_41488_011?
int Field_9_1_5_41488_012?
int Field_9_1_5_41488_013?
int Field_9_1_5_41488_014?
int Field_9_1_5_41488_015?
float Field_9_1_5_41488_016?
float Field_9_1_5_41488_017?
int Field_9_1_5_41488_018?
int Field_9_1_5_41488_019?
int Field_9_1_5_41488_020?
int Field_9_1_5_41488_021?
int Field_9_1_5_41488_022?
int Field_9_1_5_41488_023?
int Field_9_1_5_41488_024?

LAYOUT 899324AA
BUILD 9.1.5.41488
$id$Field_9_1_5_41488_000<32>
Field_9_1_5_41488_001<u16>
Field_9_1_5_41488_002<u16>
Field_9_1_5_41488_003<8>
Field_9_1_5_41488_004
Field_9_1_5_41488_005<u8>
Field_9_1_5_41488_006<u8>
Field_9_1_5_41488_007<32>
Field_9_1_5_41488_008<u16>
Field_9_1_5_41488_009<u16>
Field_9_1_5_41488_010<32>
Field_9_1_5_41488_011<32>
Field_9_1_5_41488_012<u16>
Field_9_1_5_41488_013<u16>
Field_9_1_5_41488_014<u8>
Field_9_1_5_41488_015<32>
Field_9_1_5_41488_016
Field_9_1_5_41488_017
Field_9_1_5_41488_018<8>
Field_9_1_5_41488_019<32>
Field_9_1_5_41488_020<32>
Field_9_1_5_41488_021<8>
Field_9_1_5_41488_022<32>
Field_9_1_5_41488_023<8>
Field_9_1_5_41488_024<32>[3]
