COLUMNS
int ID
locstring Field_9_1_5_41488_000_lang?
locstring Field_9_1_5_41488_001_lang?
locstring Field_9_1_5_41488_002_lang?
int Field_9_1_5_41488_003?
int Field_9_1_5_41488_004?
int Field_9_1_5_41488_005?
int Field_9_1_5_41488_006?
int Field_9_1_5_41488_007?
int Field_9_1_5_41488_008?
int Field_9_1_5_41488_009?
int Field_9_1_5_41488_010?
int Field_9_1_5_41488_011?
int Field_9_1_5_41488_012?
int Field_9_1_5_41488_013?
int Field_9_1_5_41488_014?
int Field_9_1_5_41488_015?
int Field_9_1_5_41488_016?
int Field_9_1_5_41488_017?
int Field_9_1_5_41488_018?
int Field_9_1_5_41488_019?
int Field_9_1_5_41488_020?
int Field_9_1_5_41488_021?
int Field_9_1_5_41488_022?
int Field_9_1_5_41488_023?
int Field_9_1_5_41488_024?
int Field_9_1_5_41488_025?
int Field_9_1_5_41488_026?
int Field_9_1_5_41488_027?
int Field_9_1_5_41488_028?
int Field_9_1_5_41488_029?
int Field_9_1_5_41488_030?
int Field_9_1_5_41488_031?
int Field_9_1_5_41488_032?

LAYOUT 7982FA48
BUILD 9.1.5.41488
$noninline,id$ID<32>
Field_9_1_5_41488_000_lang
Field_9_1_5_41488_001_lang
Field_9_1_5_41488_002_lang
Field_9_1_5_41488_003<u8>
Field_9_1_5_41488_004<u8>
Field_9_1_5_41488_005<32>
Field_9_1_5_41488_006<32>
Field_9_1_5_41488_007<u8>
Field_9_1_5_41488_008<u8>
Field_9_1_5_41488_009<32>
Field_9_1_5_41488_010<32>
Field_9_1_5_41488_011<u8>
Field_9_1_5_41488_012<u8>
Field_9_1_5_41488_013<u16>
Field_9_1_5_41488_014<u16>
Field_9_1_5_41488_015<8>
Field_9_1_5_41488_016<8>
Field_9_1_5_41488_017<32>
Field_9_1_5_41488_018<32>
Field_9_1_5_41488_019<u16>
Field_9_1_5_41488_020<u16>
Field_9_1_5_41488_021<u16>
Field_9_1_5_41488_022<u16>
Field_9_1_5_41488_023<u8>
Field_9_1_5_41488_024<u8>
Field_9_1_5_41488_025<u8>
Field_9_1_5_41488_026<u32>
Field_9_1_5_41488_027<u32>
Field_9_1_5_41488_028<u8>
Field_9_1_5_41488_029<32>
Field_9_1_5_41488_030<u8>
Field_9_1_5_41488_031<32>
Field_9_1_5_41488_032<32>
