COLUMNS
int ID
locstring Field_9_1_5_41488_000_lang?
int Field_9_1_5_41488_001?
int Field_9_1_5_41488_002?
int Field_9_1_5_41488_003?
float Field_9_1_5_41488_004?
float Field_9_1_5_41488_005?
int Field_9_1_5_41488_006?
int Field_9_1_5_41488_007?

LAYOUT 51A3E8E8
BUILD 9.1.5.41488
$noninline,id$ID<32>
Field_9_1_5_41488_000_lang
Field_9_1_5_41488_001<32>
Field_9_1_5_41488_002<32>
Field_9_1_5_41488_003<u32>
Field_9_1_5_41488_004
Field_9_1_5_41488_005
Field_9_1_5_41488_006<32>
Field_9_1_5_41488_007<32>
