COLUMNS
string Field_9_1_5_41488_000?
int Field_9_1_5_41488_001?
int Field_9_1_5_41488_002?
int Field_9_1_5_41488_003?
int Field_9_1_5_41488_004?
int Field_9_1_5_41488_005?
int Field_9_1_5_41488_006?
int Field_9_1_5_41488_007?
int Field_9_1_5_41488_008?

LAYOUT 9D153529
BUILD 9.1.5.41488
Field_9_1_5_41488_000
$id$Field_9_1_5_41488_001<32>
Field_9_1_5_41488_002<32>
Field_9_1_5_41488_003<32>
Field_9_1_5_41488_004<32>
Field_9_1_5_41488_005<32>
Field_9_1_5_41488_006<32>
Field_9_1_5_41488_007<u8>
Field_9_1_5_41488_008<32>
