COLUMNS
int ID
float Field_8_3_0_34963_000?
int Field_8_3_0_34963_001?
int Field_8_3_0_34963_002?
int Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
float Field_8_3_0_34963_005?
float Field_8_3_0_34963_006?
float Field_8_3_0_34963_007?
int Field_8_3_0_34963_008?
int Field_8_3_0_34963_009?
int Field_8_3_0_34963_010?
int Field_8_3_0_34963_011?
int Field_8_3_0_34963_012?
float Field_8_3_0_34963_013?
float Field_8_3_0_34963_014?
float Field_8_3_0_34963_015?
int Field_8_3_0_34963_016?
float Field_8_3_0_34963_017?
float Field_8_3_0_34963_018?
float Field_8_3_0_34963_019?
float Field_8_3_0_34963_020?
float Field_8_3_0_34963_021?
float Field_8_3_0_34963_022?
float Field_8_3_0_34963_023?
float Field_8_3_0_34963_024?
float Field_8_3_0_34963_025?
float Field_8_3_0_34963_026?
float Field_8_3_0_34963_027?
int Field_8_3_0_34963_028?
float Field_8_3_0_34963_029?
float Field_8_3_0_34963_030?

LAYOUT D3E2C1D3
BUILD 8.3.0.34963
$noninline,id$ID<32>
Field_8_3_0_34963_000[6]
Field_8_3_0_34963_001<u32>
Field_8_3_0_34963_002<u32>
Field_8_3_0_34963_003<u32>
Field_8_3_0_34963_004<u32>
Field_8_3_0_34963_005
Field_8_3_0_34963_006
Field_8_3_0_34963_007
Field_8_3_0_34963_008<u32>
Field_8_3_0_34963_009<u32>
Field_8_3_0_34963_010<u32>
Field_8_3_0_34963_011<u32>
Field_8_3_0_34963_012<u32>
Field_8_3_0_34963_013
Field_8_3_0_34963_014
Field_8_3_0_34963_015
Field_8_3_0_34963_016<u32>
Field_8_3_0_34963_017
Field_8_3_0_34963_018
Field_8_3_0_34963_019
Field_8_3_0_34963_020
Field_8_3_0_34963_021
Field_8_3_0_34963_022
Field_8_3_0_34963_023
Field_8_3_0_34963_024
Field_8_3_0_34963_025
Field_8_3_0_34963_026
Field_8_3_0_34963_027
Field_8_3_0_34963_028<8>
Field_8_3_0_34963_029
Field_8_3_0_34963_030[2]
