COLUMNS
locstring Field_8_3_0_34963_000_lang?
float Field_8_3_0_34963_001?
float Field_8_3_0_34963_002?
int Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
int Field_8_3_0_34963_005?
float Field_8_3_0_34963_006?
int Field_8_3_0_34963_007?
int Field_8_3_0_34963_008?
int Field_8_3_0_34963_009?
int Field_8_3_0_34963_010?
int Field_8_3_0_34963_011?

LAYOUT 9DBD8029
BUILD 8.3.0.34963
Field_8_3_0_34963_000_lang
Field_8_3_0_34963_001[3]
Field_8_3_0_34963_002[4]
$id$Field_8_3_0_34963_003<32>
$relation$Field_8_3_0_34963_004<u16>
Field_8_3_0_34963_005<u16>
Field_8_3_0_34963_006
Field_8_3_0_34963_007<u8>
Field_8_3_0_34963_008<u8>
Field_8_3_0_34963_009<u16>
Field_8_3_0_34963_010<u16>
Field_8_3_0_34963_011<32>[8]
