COLUMNS
int ID
int Field_8_3_0_34963_000?
int Field_8_3_0_34963_001?
int Field_8_3_0_34963_002?
int Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
int Field_8_3_0_34963_005?
int Field_8_3_0_34963_006?
int Field_8_3_0_34963_007?

LAYOUT 1AE5AC2A
BUILD 8.3.0.34963
$noninline,id$ID<32>
$relation$Field_8_3_0_34963_000<32>
Field_8_3_0_34963_001<32>
Field_8_3_0_34963_002<32>
Field_8_3_0_34963_003<32>
Field_8_3_0_34963_004<32>
Field_8_3_0_34963_005<32>
Field_8_3_0_34963_006<32>
Field_8_3_0_34963_007<32>
