COLUMNS
float Field_8_3_0_34963_000?
float Field_8_3_0_34963_001?
int Field_8_3_0_34963_002?
int Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
int Field_8_3_0_34963_005?
int Field_8_3_0_34963_006?
int Field_8_3_0_34963_007?
int Field_8_3_0_34963_008?
int Field_8_3_0_34963_009?
int Field_8_3_0_34963_010?
int Field_8_3_0_34963_011?
int Field_8_3_0_34963_012?
int Field_8_3_0_34963_013?
int Field_8_3_0_34963_014?
int Field_8_3_0_34963_015?
int Field_8_3_0_34963_016?

LAYOUT BE91C62B
BUILD 8.3.0.34963
Field_8_3_0_34963_000[3]
Field_8_3_0_34963_001[3]
$id$Field_8_3_0_34963_002<32>
Field_8_3_0_34963_003<u16>
Field_8_3_0_34963_004<u32>
Field_8_3_0_34963_005<8>
Field_8_3_0_34963_006<8>
Field_8_3_0_34963_007<u16>
Field_8_3_0_34963_008<u16>
Field_8_3_0_34963_009<32>
Field_8_3_0_34963_010<u32>
Field_8_3_0_34963_011<u16>
Field_8_3_0_34963_012<u32>
Field_8_3_0_34963_013<u16>
Field_8_3_0_34963_014<u32>
Field_8_3_0_34963_015<8>
$noninline,relation$Field_8_3_0_34963_016<u16>