COLUMNS
float Field_8_3_0_34963_000?
int Field_8_3_0_34963_001?
int Field_8_3_0_34963_002?
int Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
int Field_8_3_0_34963_005?
int Field_8_3_0_34963_006?
int Field_8_3_0_34963_007?
int Field_8_3_0_34963_008?

LAYOUT 6AC41B7B
BUILD 8.3.0.34963
Field_8_3_0_34963_000[3]
$id$Field_8_3_0_34963_001<32>
$relation$Field_8_3_0_34963_002<u16>
Field_8_3_0_34963_003<32>
Field_8_3_0_34963_004<u16>
Field_8_3_0_34963_005<u8>
Field_8_3_0_34963_006<u32>
Field_8_3_0_34963_007<32>
Field_8_3_0_34963_008<32>
