COLUMNS
int ID
string Field_8_3_0_34963_000?
float Field_8_3_0_34963_001?
float Field_8_3_0_34963_002?
float Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
int Field_8_3_0_34963_005?
int Field_8_3_0_34963_006?
int Field_8_3_0_34963_007?
int Field_8_3_0_34963_008?

LAYOUT EA5339C9
BUILD 8.3.0.34963
$noninline,id$ID<32>
Field_8_3_0_34963_000
Field_8_3_0_34963_001[3]
Field_8_3_0_34963_002[3]
Field_8_3_0_34963_003[3]
Field_8_3_0_34963_004<u8>
Field_8_3_0_34963_005<32>
Field_8_3_0_34963_006<16>
Field_8_3_0_34963_007<8>
Field_8_3_0_34963_008<u8>
