COLUMNS
int ID
float Field_8_3_0_34963_000?
float Field_8_3_0_34963_001?
int Field_8_3_0_34963_002?
int Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
int Field_8_3_0_34963_005?
float Field_8_3_0_34963_006?
float Field_8_3_0_34963_007?
float Field_8_3_0_34963_008?
float Field_8_3_0_34963_009?
float Field_8_3_0_34963_010?
float Field_8_3_0_34963_011?
float Field_8_3_0_34963_012?
int Field_8_3_0_34963_013?
int Field_8_3_0_34963_014?
int Field_8_3_0_34963_015?
int Field_8_3_0_34963_016?
int Field_8_3_0_34963_017?
int Field_8_3_0_34963_018?
float Field_8_3_0_34963_019?
float Field_8_3_0_34963_020?
float Field_8_3_0_34963_021?
float Field_8_3_0_34963_022?
float Field_8_3_0_34963_023?
float Field_8_3_0_34963_024?
float Field_8_3_0_34963_025?
int Field_8_3_0_34963_026?
int Field_8_3_0_34963_027?
int Field_8_3_0_34963_028?
int Field_8_3_0_34963_029?
int Field_8_3_0_34963_030?
int Field_8_3_0_34963_031?
int Field_8_3_0_34963_032?
int Field_8_3_0_34963_033?
int Field_8_3_0_34963_034?
int Field_8_3_0_34963_035?
float Field_8_3_0_34963_036?
float Field_8_3_0_34963_037?
float Field_8_3_0_34963_038?
float Field_8_3_0_34963_039?
float Field_8_3_0_34963_040?
int Field_8_3_0_34963_041?
int Field_8_3_0_34963_042?
int Field_8_3_0_34963_043?
int Field_8_3_0_34963_044?
float Field_8_3_0_34963_045?
float Field_8_3_0_34963_046?
float Field_8_3_0_34963_047?
float Field_8_3_0_34963_048?
float Field_8_3_0_34963_049?
float Field_8_3_0_34963_050?
float Field_8_3_0_34963_051?
float Field_8_3_0_34963_052?
float Field_8_3_0_34963_053?
int Field_8_3_0_34963_054?
int Field_8_3_0_34963_055?
int Field_8_3_0_34963_056?
int Field_8_3_0_34963_057?
int Field_8_3_0_34963_058?
int Field_8_3_0_34963_059?
int Field_8_3_0_34963_060?

LAYOUT 2F9F8A8F
BUILD 8.3.0.34963
$noninline,id$ID<32>
Field_8_3_0_34963_000[3]
Field_8_3_0_34963_001[3]
Field_8_3_0_34963_002<32>
Field_8_3_0_34963_003<32>
Field_8_3_0_34963_004<32>
Field_8_3_0_34963_005<8>
Field_8_3_0_34963_006
Field_8_3_0_34963_007
Field_8_3_0_34963_008
Field_8_3_0_34963_009
Field_8_3_0_34963_010
Field_8_3_0_34963_011
Field_8_3_0_34963_012
Field_8_3_0_34963_013<32>
Field_8_3_0_34963_014<32>
Field_8_3_0_34963_015<32>
Field_8_3_0_34963_016<32>
Field_8_3_0_34963_017<32>
Field_8_3_0_34963_018<32>
Field_8_3_0_34963_019
Field_8_3_0_34963_020
Field_8_3_0_34963_021
Field_8_3_0_34963_022
Field_8_3_0_34963_023
Field_8_3_0_34963_024
Field_8_3_0_34963_025
Field_8_3_0_34963_026<32>
Field_8_3_0_34963_027<32>
Field_8_3_0_34963_028<32>
Field_8_3_0_34963_029<16>
Field_8_3_0_34963_030<8>
Field_8_3_0_34963_031<16>
Field_8_3_0_34963_032<8>
Field_8_3_0_34963_033<16>
Field_8_3_0_34963_034<8>
Field_8_3_0_34963_035<8>
Field_8_3_0_34963_036
Field_8_3_0_34963_037
Field_8_3_0_34963_038
Field_8_3_0_34963_039
Field_8_3_0_34963_040
Field_8_3_0_34963_041<8>
Field_8_3_0_34963_042<u32>
Field_8_3_0_34963_043<u32>
Field_8_3_0_34963_044<32>
Field_8_3_0_34963_045
Field_8_3_0_34963_046
Field_8_3_0_34963_047
Field_8_3_0_34963_048
Field_8_3_0_34963_049
Field_8_3_0_34963_050
Field_8_3_0_34963_051
Field_8_3_0_34963_052
Field_8_3_0_34963_053
Field_8_3_0_34963_054<16>
Field_8_3_0_34963_055<16>
Field_8_3_0_34963_056<16>
Field_8_3_0_34963_057<16>
Field_8_3_0_34963_058<16>
Field_8_3_0_34963_059<16>
Field_8_3_0_34963_060<16>
