COLUMNS
locstring Field_8_3_0_34963_000_lang?
int Field_8_3_0_34963_001?
int Field_8_3_0_34963_002?
int Field_8_3_0_34963_003?
int Field_8_3_0_34963_004?
int Field_8_3_0_34963_005?
int Field_8_3_0_34963_006?
int Field_8_3_0_34963_007?
int Field_8_3_0_34963_008?
int Field_8_3_0_34963_009?
int Field_8_3_0_34963_010?
int Field_8_3_0_34963_011?
int Field_8_3_0_34963_012?
int Field_8_3_0_34963_013?
int Field_8_3_0_34963_014?

LAYOUT CC3C73FF
BUILD 8.3.0.34963
Field_8_3_0_34963_000_lang
$id$Field_8_3_0_34963_001<32>
$relation$Field_8_3_0_34963_002<u16>
Field_8_3_0_34963_003<u8>
Field_8_3_0_34963_004<32>
Field_8_3_0_34963_005<u8>
Field_8_3_0_34963_006<u8>
Field_8_3_0_34963_007<u16>
Field_8_3_0_34963_008<u16>
Field_8_3_0_34963_009<u16>
Field_8_3_0_34963_010<u32>
Field_8_3_0_34963_011<u16>
Field_8_3_0_34963_012<u16>
Field_8_3_0_34963_013<u16>
Field_8_3_0_34963_014<u8>
