COLUMNS
locstring Field_9_2_0_42852_000_lang?
int Field_9_2_0_42852_001?
int Field_9_2_0_42852_002?
int Field_9_2_0_42852_003?
int Field_9_2_0_42852_004?
int Field_9_2_0_42852_005?
int Field_9_2_0_42852_006?
int Field_9_2_0_42852_007?
float Field_9_2_0_42852_008?
int Field_9_2_0_42852_009?
int Field_9_2_0_42852_010?
int Field_9_2_0_42852_011?
int Field_9_2_0_42852_012?

LAYOUT 961CBF36
BUILD 9.2.0.42852
Field_9_2_0_42852_000_lang
$id$Field_9_2_0_42852_001<32>
Field_9_2_0_42852_002<u16>
Field_9_2_0_42852_003<32>
$relation$Field_9_2_0_42852_004<32>
Field_9_2_0_42852_005<32>
Field_9_2_0_42852_006<32>
Field_9_2_0_42852_007<32>
Field_9_2_0_42852_008
Field_9_2_0_42852_009<32>
Field_9_2_0_42852_010<32>
Field_9_2_0_42852_011<32>
Field_9_2_0_42852_012<32>
