COLUMNS
int Field_9_2_0_42852_000?
int Field_9_2_0_42852_001?
int Field_9_2_0_42852_002?
int Field_9_2_0_42852_003?
float Field_9_2_0_42852_004?
int Field_9_2_0_42852_005?
int Field_9_2_0_42852_006?
int Field_9_2_0_42852_007?
int Field_9_2_0_42852_008?
int Field_9_2_0_42852_009?
int Field_9_2_0_42852_010?
int Field_9_2_0_42852_011?
int Field_9_2_0_42852_012?
int Field_9_2_0_42852_013?
int Field_9_2_0_42852_014?
int Field_9_2_0_42852_015?
float Field_9_2_0_42852_016?
float Field_9_2_0_42852_017?
int Field_9_2_0_42852_018?
int Field_9_2_0_42852_019?
int Field_9_2_0_42852_020?
int Field_9_2_0_42852_021?
int Field_9_2_0_42852_022?
int Field_9_2_0_42852_023?
int Field_9_2_0_42852_024?

LAYOUT 899324AA
BUILD 9.2.0.42852
$id$Field_9_2_0_42852_000<32>
Field_9_2_0_42852_001<u16>
Field_9_2_0_42852_002<u16>
Field_9_2_0_42852_003<8>
Field_9_2_0_42852_004
Field_9_2_0_42852_005<u8>
Field_9_2_0_42852_006<u8>
Field_9_2_0_42852_007<32>
Field_9_2_0_42852_008<u16>
Field_9_2_0_42852_009<u16>
Field_9_2_0_42852_010<32>
Field_9_2_0_42852_011<32>
Field_9_2_0_42852_012<u16>
Field_9_2_0_42852_013<u16>
Field_9_2_0_42852_014<u8>
Field_9_2_0_42852_015<32>
Field_9_2_0_42852_016
Field_9_2_0_42852_017
Field_9_2_0_42852_018<8>
Field_9_2_0_42852_019<32>
Field_9_2_0_42852_020<32>
Field_9_2_0_42852_021<8>
Field_9_2_0_42852_022<32>
Field_9_2_0_42852_023<8>
Field_9_2_0_42852_024<32>[3]
