COLUMNS
int ID
locstring Field_9_2_0_42852_000_lang?
int Field_9_2_0_42852_001?
int Field_9_2_0_42852_002?
int Field_9_2_0_42852_003?
int Field_9_2_0_42852_004?
int Field_9_2_0_42852_005?
int Field_9_2_0_42852_006?
int Field_9_2_0_42852_007?
int Field_9_2_0_42852_008?
int Field_9_2_0_42852_009?
int Field_9_2_0_42852_010?
int Field_9_2_0_42852_011?

LAYOUT 2B0B1C6E
BUILD 9.2.0.42852
$noninline,id$ID<32>
Field_9_2_0_42852_000_lang
Field_9_2_0_42852_001<u8>
Field_9_2_0_42852_002<32>
Field_9_2_0_42852_003<8>
Field_9_2_0_42852_004<8>
Field_9_2_0_42852_005<32>
Field_9_2_0_42852_006<u16>
Field_9_2_0_42852_007<32>
Field_9_2_0_42852_008<32>
Field_9_2_0_42852_009<u8>
Field_9_2_0_42852_010<u8>
Field_9_2_0_42852_011<32>
