COLUMNS
int ID
locstring Field_9_2_0_42852_000_lang?
locstring Field_9_2_0_42852_001_lang?
locstring Field_9_2_0_42852_002_lang?
int Field_9_2_0_42852_003?
int Field_9_2_0_42852_004?
int Field_9_2_0_42852_005?
int Field_9_2_0_42852_006?
int Field_9_2_0_42852_007?
int Field_9_2_0_42852_008?
int Field_9_2_0_42852_009?
int Field_9_2_0_42852_010?
int Field_9_2_0_42852_011?
int Field_9_2_0_42852_012?
int Field_9_2_0_42852_013?
int Field_9_2_0_42852_014?
int Field_9_2_0_42852_015?
int Field_9_2_0_42852_016?
int Field_9_2_0_42852_017?

LAYOUT D70AF525
BUILD 9.2.0.42852
$noninline,id$ID<32>
Field_9_2_0_42852_000_lang
Field_9_2_0_42852_001_lang
Field_9_2_0_42852_002_lang
$relation$Field_9_2_0_42852_003<32>
Field_9_2_0_42852_004<32>
Field_9_2_0_42852_005<32>
Field_9_2_0_42852_006<32>
Field_9_2_0_42852_007<32>
Field_9_2_0_42852_008<32>
Field_9_2_0_42852_009<32>
Field_9_2_0_42852_010<32>
Field_9_2_0_42852_011<32>
Field_9_2_0_42852_012<32>
Field_9_2_0_42852_013<32>
Field_9_2_0_42852_014<32>
Field_9_2_0_42852_015<32>
Field_9_2_0_42852_016<32>
Field_9_2_0_42852_017<32>
