COLUMNS
int ID
int Field_9_2_0_42852_000?
float Field_9_2_0_42852_001?
int Field_9_2_0_42852_002?
float Field_9_2_0_42852_003?
float Field_9_2_0_42852_004?
int Field_9_2_0_42852_005?
int Field_9_2_0_42852_006?
float Field_9_2_0_42852_007?
float Field_9_2_0_42852_008?
float Field_9_2_0_42852_009?
float Field_9_2_0_42852_010?
int Field_9_2_0_42852_011?
float Field_9_2_0_42852_012?
int Field_9_2_0_42852_013?
int Field_9_2_0_42852_014?

LAYOUT F1254A02
BUILD 9.2.0.42852
$noninline,id$ID<32>
Field_9_2_0_42852_000<32>
Field_9_2_0_42852_001
Field_9_2_0_42852_002<u16>
Field_9_2_0_42852_003
Field_9_2_0_42852_004
Field_9_2_0_42852_005<u8>
Field_9_2_0_42852_006<u32>
Field_9_2_0_42852_007
Field_9_2_0_42852_008
Field_9_2_0_42852_009
Field_9_2_0_42852_010
Field_9_2_0_42852_011<8>
Field_9_2_0_42852_012
Field_9_2_0_42852_013<u16>
Field_9_2_0_42852_014<u8>
