COLUMNS
int ID
int Field_9_2_0_42852_000?
int Field_9_2_0_42852_001?
int Field_9_2_0_42852_002?
int Field_9_2_0_42852_003?
float Field_9_2_0_42852_004?
int Field_9_2_0_42852_005?
int Field_9_2_0_42852_006?
float Field_9_2_0_42852_007?
float Field_9_2_0_42852_008?
int Field_9_2_0_42852_009?
int Field_9_2_0_42852_010?
int Field_9_2_0_42852_011?
float Field_9_2_0_42852_012?
float Field_9_2_0_42852_013?
float Field_9_2_0_42852_014?
int Field_9_2_0_42852_015?
float Field_9_2_0_42852_016?
float Field_9_2_0_42852_017?
float Field_9_2_0_42852_018?
float Field_9_2_0_42852_019?
float Field_9_2_0_42852_020?
float Field_9_2_0_42852_021?
float Field_9_2_0_42852_022?
int Field_9_2_0_42852_023?
int Field_9_2_0_42852_024?
int Field_9_2_0_42852_025?
int Field_9_2_0_42852_026?
int Field_9_2_0_42852_027?
int Field_9_2_0_42852_028?

LAYOUT FA33A84E
BUILD 9.2.0.42852
$noninline,id$ID<32>
Field_9_2_0_42852_000<16>
Field_9_2_0_42852_001<32>
Field_9_2_0_42852_002<32>
Field_9_2_0_42852_003<u32>
Field_9_2_0_42852_004
Field_9_2_0_42852_005<32>
Field_9_2_0_42852_006<32>
Field_9_2_0_42852_007
Field_9_2_0_42852_008
Field_9_2_0_42852_009<32>
Field_9_2_0_42852_010<32>
Field_9_2_0_42852_011<32>
Field_9_2_0_42852_012
Field_9_2_0_42852_013
Field_9_2_0_42852_014
Field_9_2_0_42852_015<32>
Field_9_2_0_42852_016
Field_9_2_0_42852_017
Field_9_2_0_42852_018
Field_9_2_0_42852_019
Field_9_2_0_42852_020
Field_9_2_0_42852_021
Field_9_2_0_42852_022
Field_9_2_0_42852_023<32>
Field_9_2_0_42852_024<32>[2]
Field_9_2_0_42852_025<u32>[2]
Field_9_2_0_42852_026<32>[4]
Field_9_2_0_42852_027<16>[2]
$noninline,relation$Field_9_2_0_42852_028<32>