COLUMNS
int ID
float Field_9_2_0_42852_000?
int Field_9_2_0_42852_001?
int Field_9_2_0_42852_002?
int Field_9_2_0_42852_003?
int Field_9_2_0_42852_004?
int Field_9_2_0_42852_005?
int Field_9_2_0_42852_006?
int Field_9_2_0_42852_007?
int Field_9_2_0_42852_008?
float Field_9_2_0_42852_009?
int Field_9_2_0_42852_010?

LAYOUT 316310A7
BUILD 9.2.0.42852
$noninline,id$ID<32>
Field_9_2_0_42852_000
Field_9_2_0_42852_001<32>
Field_9_2_0_42852_002<u8>
Field_9_2_0_42852_003<u8>
Field_9_2_0_42852_004<u16>
Field_9_2_0_42852_005<u16>
Field_9_2_0_42852_006<u16>
Field_9_2_0_42852_007<u16>
Field_9_2_0_42852_008<u16>
Field_9_2_0_42852_009
Field_9_2_0_42852_010<u32>
