COLUMNS
int ID
int Field_8_0_1_26567_000
string Field_8_0_1_26567_001
int Field_8_0_1_26567_002
int Field_8_0_1_26567_003
int Field_8_0_1_26567_004
int Field_8_0_1_26567_005
int Field_8_0_1_26567_006
int Field_8_0_1_26567_007
int Field_8_0_1_26567_008

LAYOUT 88B11B03
BUILD 8.0.1.26567
$noninline,id$ID<32>
Field_8_0_1_26567_000<64>
Field_8_0_1_26567_001
Field_8_0_1_26567_002<u32>
Field_8_0_1_26567_003<u32>
Field_8_0_1_26567_004<16>
Field_8_0_1_26567_005<u8>
Field_8_0_1_26567_006<u32>
Field_8_0_1_26567_007<u32>
Field_8_0_1_26567_008<32>
