COLUMNS
int Field_8_0_1_26567_000
int Field_8_0_1_26567_001
int Field_8_0_1_26567_002
float Field_8_0_1_26567_003
float Field_8_0_1_26567_004
int Field_8_0_1_26567_005
int Field_8_0_1_26567_006
int Field_8_0_1_26567_007
int Field_8_0_1_26567_008
int Field_8_0_1_26567_009
int Field_8_0_1_26567_010
int Field_8_0_1_26567_011
int Field_8_0_1_26567_012
int Field_8_0_1_26567_013
int Field_8_0_1_26567_014
int Field_8_0_1_26567_015

LAYOUT 5670800D
BUILD 8.0.1.26567
Field_8_0_1_26567_000<32>
Field_8_0_1_26567_001<u32>
Field_8_0_1_26567_002<u32>
Field_8_0_1_26567_003[3]
Field_8_0_1_26567_004[3]
Field_8_0_1_26567_005<u16>
Field_8_0_1_26567_006<u16>
Field_8_0_1_26567_007<u16>
Field_8_0_1_26567_008<u16>
Field_8_0_1_26567_009<u16>
Field_8_0_1_26567_010<8>
Field_8_0_1_26567_011<8>
$id$Field_8_0_1_26567_012<32>
Field_8_0_1_26567_013<u32>
Field_8_0_1_26567_014<u32>
$noninline,relation$Field_8_0_1_26567_015<u16>