COLUMNS
string Field_8_0_1_26567_000
int Field_8_0_1_26567_001
int Field_8_0_1_26567_002
int Field_8_0_1_26567_003
int Field_8_0_1_26567_004
int Field_8_0_1_26567_005
int Field_8_0_1_26567_006
int Field_8_0_1_26567_007
int Field_8_0_1_26567_008
int Field_8_0_1_26567_009

LAYOUT 4D58B085
BUILD 8.0.1.26567
Field_8_0_1_26567_000
$id$Field_8_0_1_26567_001<32>
Field_8_0_1_26567_002<u16>
Field_8_0_1_26567_003<16>
Field_8_0_1_26567_004<16>
Field_8_0_1_26567_005<16>
Field_8_0_1_26567_006<16>
$relation$Field_8_0_1_26567_007<u16>
Field_8_0_1_26567_008<8>
Field_8_0_1_26567_009<u8>
