COLUMNS
int ID
float Field_8_0_1_26567_000
float Field_8_0_1_26567_001
float Field_8_0_1_26567_002
float Field_8_0_1_26567_003
float Field_8_0_1_26567_004
int Field_8_0_1_26567_005
int Field_8_0_1_26567_006
int Field_8_0_1_26567_007
int Field_8_0_1_26567_008
int Field_8_0_1_26567_009

LAYOUT 566E18A0
BUILD 8.0.1.26567
$noninline,id$ID<32>
Field_8_0_1_26567_000
Field_8_0_1_26567_001
Field_8_0_1_26567_002
Field_8_0_1_26567_003
Field_8_0_1_26567_004
Field_8_0_1_26567_005<u8>
Field_8_0_1_26567_006<u8>
Field_8_0_1_26567_007<u8>
Field_8_0_1_26567_008<u8>
$noninline,relation$Field_8_0_1_26567_009<u16>