COLUMNS
locstring Field_8_0_1_27004_000_lang
locstring Field_8_0_1_27004_001_lang
locstring Field_8_0_1_27004_002_lang
int Field_8_0_1_27004_003
int Field_8_0_1_27004_004
int Field_8_0_1_27004_005
int Field_8_0_1_27004_006
int Field_8_0_1_27004_007
int Field_8_0_1_27004_008
int Field_8_0_1_27004_009
int Field_8_0_1_27004_010
int Field_8_0_1_27004_011
int Field_8_0_1_27004_012
int Field_8_0_1_27004_013
int Field_8_0_1_27004_014

LAYOUT 13CB7BEE
BUILD 8.0.1.27004
Field_8_0_1_27004_000_lang
Field_8_0_1_27004_001_lang
Field_8_0_1_27004_002_lang
$id$Field_8_0_1_27004_003<32>
Field_8_0_1_27004_004<16>
Field_8_0_1_27004_005<8>
Field_8_0_1_27004_006<16>
Field_8_0_1_27004_007<16>
Field_8_0_1_27004_008<8>
Field_8_0_1_27004_009<8>
Field_8_0_1_27004_010<32>
$relation$Field_8_0_1_27004_011<16>
Field_8_0_1_27004_012<32>
Field_8_0_1_27004_013<u32>
Field_8_0_1_27004_014<16>
