COLUMNS
locstring Field_8_0_1_27004_000_lang
string Field_8_0_1_27004_001
locstring Field_8_0_1_27004_002_lang
locstring Field_8_0_1_27004_003_lang
string Field_8_0_1_27004_004
int Field_8_0_1_27004_005
int Field_8_0_1_27004_006
int Field_8_0_1_27004_007
int Field_8_0_1_27004_008
int Field_8_0_1_27004_009
int Field_8_0_1_27004_010
int Field_8_0_1_27004_011
int Field_8_0_1_27004_012
int Field_8_0_1_27004_013
int Field_8_0_1_27004_014
int Field_8_0_1_27004_015
int Field_8_0_1_27004_016
int Field_8_0_1_27004_017
int Field_8_0_1_27004_018
int Field_8_0_1_27004_019

LAYOUT 2CD115AC
BUILD 8.0.1.27004
Field_8_0_1_27004_000_lang
Field_8_0_1_27004_001
Field_8_0_1_27004_002_lang
Field_8_0_1_27004_003_lang
Field_8_0_1_27004_004
$id$Field_8_0_1_27004_005<32>
Field_8_0_1_27004_006<u32>
Field_8_0_1_27004_007<u32>
Field_8_0_1_27004_008<u32>
Field_8_0_1_27004_009<u32>
Field_8_0_1_27004_010<32>
Field_8_0_1_27004_011<u16>
Field_8_0_1_27004_012<u16>
Field_8_0_1_27004_013<u16>
Field_8_0_1_27004_014<u8>
Field_8_0_1_27004_015<u8>
Field_8_0_1_27004_016<u8>
Field_8_0_1_27004_017<u8>
Field_8_0_1_27004_018<u8>
Field_8_0_1_27004_019<u8>
