COLUMNS
int Field_8_0_1_27004_000
int Field_8_0_1_27004_001
int Field_8_0_1_27004_002
int Field_8_0_1_27004_003
int Field_8_0_1_27004_004
float Field_8_0_1_27004_005
float Field_8_0_1_27004_006
float Field_8_0_1_27004_007
int Field_8_0_1_27004_008
int Field_8_0_1_27004_009
int Field_8_0_1_27004_010
int Field_8_0_1_27004_011

LAYOUT 682EE0E1
BUILD 8.0.1.27004
$id$Field_8_0_1_27004_000<32>
$relation$Field_8_0_1_27004_001<u16>
Field_8_0_1_27004_002<u8>
Field_8_0_1_27004_003<u8>
Field_8_0_1_27004_004<u8>
Field_8_0_1_27004_005
Field_8_0_1_27004_006
Field_8_0_1_27004_007
Field_8_0_1_27004_008<u8>
Field_8_0_1_27004_009<u8>
Field_8_0_1_27004_010<32>
Field_8_0_1_27004_011<u8>
