COLUMNS
int ID
float Field_8_0_1_27004_000
float Field_8_0_1_27004_001
float Field_8_0_1_27004_002
float Field_8_0_1_27004_003
float Field_8_0_1_27004_004
float Field_8_0_1_27004_005
float Field_8_0_1_27004_006
float Field_8_0_1_27004_007
int Field_8_0_1_27004_008
int Field_8_0_1_27004_009
float Field_8_0_1_27004_010
int Field_8_0_1_27004_011

LAYOUT F695DDBA
BUILD 8.0.1.27004
$noninline,id$ID<32>
Field_8_0_1_27004_000
Field_8_0_1_27004_001
Field_8_0_1_27004_002
Field_8_0_1_27004_003
Field_8_0_1_27004_004
Field_8_0_1_27004_005
Field_8_0_1_27004_006
Field_8_0_1_27004_007
Field_8_0_1_27004_008<32>
Field_8_0_1_27004_009<32>
Field_8_0_1_27004_010[2]
Field_8_0_1_27004_011<32>[2]
