COLUMNS
int ID
string Field_8_0_1_27004_000
int Field_8_0_1_27004_001
int Field_8_0_1_27004_002
int Field_8_0_1_27004_003
int Field_8_0_1_27004_004
int Field_8_0_1_27004_005
int Field_8_0_1_27004_006
int Field_8_0_1_27004_007
int Field_8_0_1_27004_008
int Field_8_0_1_27004_009
int Field_8_0_1_27004_010
int Field_8_0_1_27004_011

LAYOUT 7A371491
BUILD 8.0.1.27004
$noninline,id$ID<32>
Field_8_0_1_27004_000
Field_8_0_1_27004_001<32>[4]
Field_8_0_1_27004_002<8>
Field_8_0_1_27004_003<u32>
Field_8_0_1_27004_004<u16>
Field_8_0_1_27004_005<u16>
Field_8_0_1_27004_006<u16>
Field_8_0_1_27004_007<u32>
Field_8_0_1_27004_008<u32>
Field_8_0_1_27004_009<16>
Field_8_0_1_27004_010<8>
Field_8_0_1_27004_011<u8>
