COLUMNS
int ID
int Field_2_5_2_39801_000?
float Field_2_5_2_39801_001?
float Field_2_5_2_39801_002?
int Field_2_5_2_39801_003?
int Field_2_5_2_39801_004?
int Field_2_5_2_39801_005?
int Field_2_5_2_39801_006?
int Field_2_5_2_39801_007?
int Field_2_5_2_39801_008?
int Field_2_5_2_39801_009?

LAYOUT DF394077
BUILD 2.5.2.39801
$noninline,id$ID<32>
Field_2_5_2_39801_000<32>
Field_2_5_2_39801_001
Field_2_5_2_39801_002
Field_2_5_2_39801_003<32>
Field_2_5_2_39801_004<32>
Field_2_5_2_39801_005<32>
Field_2_5_2_39801_006<32>
Field_2_5_2_39801_007<32>
Field_2_5_2_39801_008<32>
Field_2_5_2_39801_009<32>
