COLUMNS
int ID
int Field_2_5_2_39801_000?
int Field_2_5_2_39801_001?
int Field_2_5_2_39801_002?
int Field_2_5_2_39801_003?
int Field_2_5_2_39801_004?
int Field_2_5_2_39801_005?
int Field_2_5_2_39801_006?
int Field_2_5_2_39801_007?
int Field_2_5_2_39801_008?
int Field_2_5_2_39801_009?
int Field_2_5_2_39801_010?

LAYOUT 280EEDE1
BUILD 2.5.2.39801
$noninline,id$ID<32>
Field_2_5_2_39801_000<u16>
Field_2_5_2_39801_001<u16>
Field_2_5_2_39801_002<u16>
Field_2_5_2_39801_003<u8>
Field_2_5_2_39801_004<u8>
Field_2_5_2_39801_005<u16>[2]
Field_2_5_2_39801_006<u8>[2]
Field_2_5_2_39801_007<u8>[2]
Field_2_5_2_39801_008<u16>[2]
Field_2_5_2_39801_009<u8>[2]
Field_2_5_2_39801_010<u8>[2]
