COLUMNS
int ID
string Field_2_5_2_39801_000?
int Field_2_5_2_39801_001?
float Field_2_5_2_39801_002?
float Field_2_5_2_39801_003?
float Field_2_5_2_39801_004?
int Field_2_5_2_39801_005?
int Field_2_5_2_39801_006?
float Field_2_5_2_39801_007?
int Field_2_5_2_39801_008?
float Field_2_5_2_39801_009?
int Field_2_5_2_39801_010?
float Field_2_5_2_39801_011?
float Field_2_5_2_39801_012?
float Field_2_5_2_39801_013?
int Field_2_5_2_39801_014?
float Field_2_5_2_39801_015?
float Field_2_5_2_39801_016?
float Field_2_5_2_39801_017?
float Field_2_5_2_39801_018?
float Field_2_5_2_39801_019?
float Field_2_5_2_39801_020?
float Field_2_5_2_39801_021?
int Field_2_5_2_39801_022?

LAYOUT 2D23257D
BUILD 2.5.2.39801
$noninline,id$ID<32>
Field_2_5_2_39801_000
Field_2_5_2_39801_001<8>
Field_2_5_2_39801_002
Field_2_5_2_39801_003
Field_2_5_2_39801_004
Field_2_5_2_39801_005<16>
Field_2_5_2_39801_006<16>
Field_2_5_2_39801_007
Field_2_5_2_39801_008<16>
Field_2_5_2_39801_009
Field_2_5_2_39801_010<16>
Field_2_5_2_39801_011
Field_2_5_2_39801_012
Field_2_5_2_39801_013
Field_2_5_2_39801_014<8>
Field_2_5_2_39801_015
Field_2_5_2_39801_016
Field_2_5_2_39801_017
Field_2_5_2_39801_018
Field_2_5_2_39801_019
Field_2_5_2_39801_020
Field_2_5_2_39801_021
Field_2_5_2_39801_022<u16>
