COLUMNS
int ID
float Field_2_5_2_39801_000?
float Field_2_5_2_39801_001?
float Field_2_5_2_39801_002?
int Field_2_5_2_39801_003?
int Field_2_5_2_39801_004?
int Field_2_5_2_39801_005?
int Field_2_5_2_39801_006?
float Field_2_5_2_39801_007?
int Field_2_5_2_39801_008?
int Field_2_5_2_39801_009?
float Field_2_5_2_39801_010?
float Field_2_5_2_39801_011?
float Field_2_5_2_39801_012?
float Field_2_5_2_39801_013?
float Field_2_5_2_39801_014?
float Field_2_5_2_39801_015?
float Field_2_5_2_39801_016?
float Field_2_5_2_39801_017?
float Field_2_5_2_39801_018?
float Field_2_5_2_39801_019?
float Field_2_5_2_39801_020?
float Field_2_5_2_39801_021?
float Field_2_5_2_39801_022?
float Field_2_5_2_39801_023?
float Field_2_5_2_39801_024?
float Field_2_5_2_39801_025?
float Field_2_5_2_39801_026?
float Field_2_5_2_39801_027?
float Field_2_5_2_39801_028?
float Field_2_5_2_39801_029?
float Field_2_5_2_39801_030?
float Field_2_5_2_39801_031?
float Field_2_5_2_39801_032?
float Field_2_5_2_39801_033?
float Field_2_5_2_39801_034?
float Field_2_5_2_39801_035?
int Field_2_5_2_39801_036?
int Field_2_5_2_39801_037?
int Field_2_5_2_39801_038?
int Field_2_5_2_39801_039?
int Field_2_5_2_39801_040?
int Field_2_5_2_39801_041?
float Field_2_5_2_39801_042?
float Field_2_5_2_39801_043?
float Field_2_5_2_39801_044?
int Field_2_5_2_39801_045?
float Field_2_5_2_39801_046?
float Field_2_5_2_39801_047?
int Field_2_5_2_39801_048?
int Field_2_5_2_39801_049?
int Field_2_5_2_39801_050?
int Field_2_5_2_39801_051?
float Field_2_5_2_39801_052?
float Field_2_5_2_39801_053?
int Field_2_5_2_39801_054?
float Field_2_5_2_39801_055?
float Field_2_5_2_39801_056?
float Field_2_5_2_39801_057?
float Field_2_5_2_39801_058?
int Field_2_5_2_39801_059?

LAYOUT 31DC7CA9
BUILD 2.5.2.39801
$noninline,id$ID<32>
Field_2_5_2_39801_000
Field_2_5_2_39801_001
Field_2_5_2_39801_002
Field_2_5_2_39801_003<u32>
Field_2_5_2_39801_004<u16>
Field_2_5_2_39801_005<u32>
Field_2_5_2_39801_006<u16>
Field_2_5_2_39801_007
Field_2_5_2_39801_008<u8>
Field_2_5_2_39801_009<u8>
Field_2_5_2_39801_010
Field_2_5_2_39801_011
Field_2_5_2_39801_012
Field_2_5_2_39801_013
Field_2_5_2_39801_014
Field_2_5_2_39801_015
Field_2_5_2_39801_016
Field_2_5_2_39801_017
Field_2_5_2_39801_018
Field_2_5_2_39801_019
Field_2_5_2_39801_020
Field_2_5_2_39801_021
Field_2_5_2_39801_022
Field_2_5_2_39801_023
Field_2_5_2_39801_024
Field_2_5_2_39801_025
Field_2_5_2_39801_026
Field_2_5_2_39801_027
Field_2_5_2_39801_028
Field_2_5_2_39801_029
Field_2_5_2_39801_030
Field_2_5_2_39801_031
Field_2_5_2_39801_032
Field_2_5_2_39801_033
Field_2_5_2_39801_034
Field_2_5_2_39801_035
Field_2_5_2_39801_036<u8>
Field_2_5_2_39801_037<u8>
Field_2_5_2_39801_038<u8>
Field_2_5_2_39801_039<u8>
Field_2_5_2_39801_040<u8>
Field_2_5_2_39801_041<u8>
Field_2_5_2_39801_042
Field_2_5_2_39801_043
Field_2_5_2_39801_044
Field_2_5_2_39801_045<u32>
Field_2_5_2_39801_046
Field_2_5_2_39801_047
Field_2_5_2_39801_048<u16>
Field_2_5_2_39801_049<u8>
Field_2_5_2_39801_050<u8>
Field_2_5_2_39801_051<u32>
Field_2_5_2_39801_052
Field_2_5_2_39801_053
Field_2_5_2_39801_054<u16>[11]
Field_2_5_2_39801_055[3]
Field_2_5_2_39801_056[3]
Field_2_5_2_39801_057[3]
Field_2_5_2_39801_058[3]
Field_2_5_2_39801_059<32>[3]
