COLUMNS
int ID
float Field_8_0_1_26936_000
int Field_8_0_1_26936_001
int Field_8_0_1_26936_002
int Field_8_0_1_26936_003
float Field_8_0_1_26936_004
int Field_8_0_1_26936_005
int Field_8_0_1_26936_006
int Field_8_0_1_26936_007
int Field_8_0_1_26936_008
int Field_8_0_1_26936_009
int Field_8_0_1_26936_010
int Field_8_0_1_26936_011
int Field_8_0_1_26936_012
int Field_8_0_1_26936_013
int Field_8_0_1_26936_014
float Field_8_0_1_26936_015
float Field_8_0_1_26936_016
int Field_8_0_1_26936_017

LAYOUT 2E077E56
BUILD 8.0.1.26936
$noninline,id$ID<32>
Field_8_0_1_26936_000
Field_8_0_1_26936_001<u32>
Field_8_0_1_26936_002<u32>
Field_8_0_1_26936_003<u16>
Field_8_0_1_26936_004
Field_8_0_1_26936_005<u32>
Field_8_0_1_26936_006<u16>
Field_8_0_1_26936_007<u16>
Field_8_0_1_26936_008<u16>
Field_8_0_1_26936_009<u8>
Field_8_0_1_26936_010<u8>
Field_8_0_1_26936_011<u32>
Field_8_0_1_26936_012<u32>
Field_8_0_1_26936_013<u8>
Field_8_0_1_26936_014<u8>
Field_8_0_1_26936_015
Field_8_0_1_26936_016
Field_8_0_1_26936_017<u8>
