COLUMNS
int ID
locstring Field_8_0_1_26936_000_lang
locstring Field_8_0_1_26936_001_lang
int Field_8_0_1_26936_002
int Field_8_0_1_26936_003
int Field_8_0_1_26936_004
int Field_8_0_1_26936_005
int Field_8_0_1_26936_006
int Field_8_0_1_26936_007
int Field_8_0_1_26936_008
int Field_8_0_1_26936_009
int Field_8_0_1_26936_010

LAYOUT 8FF5E1E6
BUILD 8.0.1.26936
$noninline,id$ID<32>
Field_8_0_1_26936_000_lang
Field_8_0_1_26936_001_lang
$relation$Field_8_0_1_26936_002<u16>
Field_8_0_1_26936_003<u32>
Field_8_0_1_26936_004<u16>
Field_8_0_1_26936_005<32>
Field_8_0_1_26936_006<u16>
Field_8_0_1_26936_007<u8>
Field_8_0_1_26936_008<u8>
Field_8_0_1_26936_009<u32>
Field_8_0_1_26936_010<u16>
