COLUMNS
int Field_8_0_1_26936_000
int Field_8_0_1_26936_001
int Field_8_0_1_26936_002
int Field_8_0_1_26936_003
int Field_8_0_1_26936_004
int Field_8_0_1_26936_005
int Field_8_0_1_26936_006
int Field_8_0_1_26936_007
int Field_8_0_1_26936_008
int Field_8_0_1_26936_009
int Field_8_0_1_26936_010
int Field_8_0_1_26936_011
int Field_8_0_1_26936_012
int Field_8_0_1_26936_013
int Field_8_0_1_26936_014

LAYOUT A38AD072
BUILD 8.0.1.26936
Field_8_0_1_26936_000<64>
$id$Field_8_0_1_26936_001<32>
$relation$Field_8_0_1_26936_002<16>
Field_8_0_1_26936_003<32>
Field_8_0_1_26936_004<16>
Field_8_0_1_26936_005<32>
Field_8_0_1_26936_006<32>
Field_8_0_1_26936_007<8>
Field_8_0_1_26936_008<16>
Field_8_0_1_26936_009<16>
Field_8_0_1_26936_010<8>
Field_8_0_1_26936_011<8>
Field_8_0_1_26936_012<16>
Field_8_0_1_26936_013<16>
Field_8_0_1_26936_014<16>
