COLUMNS
int ID
locstring Field_1_13_7_37429_000_lang?
locstring Field_1_13_7_37429_001_lang?
locstring Field_1_13_7_37429_002_lang?
locstring Field_1_13_7_37429_003_lang?
int Field_1_13_7_37429_004?
int Field_1_13_7_37429_005?
int Field_1_13_7_37429_006?
int Field_1_13_7_37429_007?
int Field_1_13_7_37429_008?
float Field_1_13_7_37429_009?
int Field_1_13_7_37429_010?

LAYOUT 0D492BF3
BUILD 1.13.7.37429
$noninline,id$ID<32>
Field_1_13_7_37429_000_lang
Field_1_13_7_37429_001_lang
Field_1_13_7_37429_002_lang
Field_1_13_7_37429_003_lang
Field_1_13_7_37429_004<8>
Field_1_13_7_37429_005<u8>
Field_1_13_7_37429_006<u16>
Field_1_13_7_37429_007<u8>
Field_1_13_7_37429_008<32>[4]
Field_1_13_7_37429_009[4]
Field_1_13_7_37429_010<32>[3]
