COLUMNS
int ID
int Field_1_13_7_37429_000?
string Field_1_13_7_37429_001?
int Field_1_13_7_37429_002?
int Field_1_13_7_37429_003?
int Field_1_13_7_37429_004?
int Field_1_13_7_37429_005?
int Field_1_13_7_37429_006?
int Field_1_13_7_37429_007?
int Field_1_13_7_37429_008?

LAYOUT A909E182
BUILD 1.13.7.37429
$noninline,id$ID<32>
Field_1_13_7_37429_000<64>
Field_1_13_7_37429_001
Field_1_13_7_37429_002<32>
Field_1_13_7_37429_003<u32>
Field_1_13_7_37429_004<u8>
Field_1_13_7_37429_005<u32>
Field_1_13_7_37429_006<u32>
Field_1_13_7_37429_007<u32>
Field_1_13_7_37429_008<32>
