COLUMNS
int ID
float Field_1_13_7_37429_000?
int Field_1_13_7_37429_001?
int Field_1_13_7_37429_002?
int Field_1_13_7_37429_003?
float Field_1_13_7_37429_004?
int Field_1_13_7_37429_005?
int Field_1_13_7_37429_006?
int Field_1_13_7_37429_007?
int Field_1_13_7_37429_008?
int Field_1_13_7_37429_009?
int Field_1_13_7_37429_010?

LAYOUT 50BB5EDC
BUILD 1.13.7.37429
$noninline,id$ID<32>
Field_1_13_7_37429_000[3]
Field_1_13_7_37429_001<32>
Field_1_13_7_37429_002<u8>
Field_1_13_7_37429_003<32>
Field_1_13_7_37429_004
Field_1_13_7_37429_005<32>
Field_1_13_7_37429_006<32>
Field_1_13_7_37429_007<32>
Field_1_13_7_37429_008<u32>
Field_1_13_7_37429_009<32>
$noninline,relation$Field_1_13_7_37429_010<32>