COLUMNS
int Field_1_13_7_37429_000?
locstring Field_1_13_7_37429_001_lang?
locstring Field_1_13_7_37429_002_lang?
int Field_1_13_7_37429_003?
int Field_1_13_7_37429_004?
int Field_1_13_7_37429_005?
int Field_1_13_7_37429_006?
int Field_1_13_7_37429_007?
int Field_1_13_7_37429_008?
int Field_1_13_7_37429_009?
int Field_1_13_7_37429_010?
int Field_1_13_7_37429_011?
int Field_1_13_7_37429_012?
int Field_1_13_7_37429_013?
int Field_1_13_7_37429_014?
int Field_1_13_7_37429_015?
int Field_1_13_7_37429_016?
int Field_1_13_7_37429_017?
int Field_1_13_7_37429_018?
int Field_1_13_7_37429_019?
int Field_1_13_7_37429_020?
int Field_1_13_7_37429_021?
int Field_1_13_7_37429_022?
int Field_1_13_7_37429_023?

LAYOUT C0387D4E
BUILD 1.13.7.37429
Field_1_13_7_37429_000<64>
Field_1_13_7_37429_001_lang
Field_1_13_7_37429_002_lang
$id$Field_1_13_7_37429_003<u32>
Field_1_13_7_37429_004<u16>
Field_1_13_7_37429_005<u32>
Field_1_13_7_37429_006<u32>
Field_1_13_7_37429_007<16>
Field_1_13_7_37429_008<u32>
Field_1_13_7_37429_009<u32>
Field_1_13_7_37429_010<u32>
Field_1_13_7_37429_011<u32>
Field_1_13_7_37429_012<u32>
Field_1_13_7_37429_013<u32>
Field_1_13_7_37429_014<u32>
Field_1_13_7_37429_015<u32>
Field_1_13_7_37429_016<u32>
Field_1_13_7_37429_017<u32>
Field_1_13_7_37429_018<u32>
Field_1_13_7_37429_019<32>
Field_1_13_7_37429_020<16>
Field_1_13_7_37429_021<u32>
Field_1_13_7_37429_022<32>
Field_1_13_7_37429_023<u32>[3]
