COLUMNS
int Field_1_13_7_37429_000?
int Field_1_13_7_37429_001?
float Field_1_13_7_37429_002?
int Field_1_13_7_37429_003?
float Field_1_13_7_37429_004?
float Field_1_13_7_37429_005?
int Field_1_13_7_37429_006?
int Field_1_13_7_37429_007?
float Field_1_13_7_37429_008?
float Field_1_13_7_37429_009?
float Field_1_13_7_37429_010?
float Field_1_13_7_37429_011?
int Field_1_13_7_37429_012?
float Field_1_13_7_37429_013?
int Field_1_13_7_37429_014?
int Field_1_13_7_37429_015?

LAYOUT AF055926
BUILD 1.13.7.37429
$id$Field_1_13_7_37429_000<32>
Field_1_13_7_37429_001<u8>
Field_1_13_7_37429_002
Field_1_13_7_37429_003<u16>
Field_1_13_7_37429_004
Field_1_13_7_37429_005
Field_1_13_7_37429_006<u8>
Field_1_13_7_37429_007<u32>
Field_1_13_7_37429_008
Field_1_13_7_37429_009
Field_1_13_7_37429_010
Field_1_13_7_37429_011
Field_1_13_7_37429_012<8>
Field_1_13_7_37429_013
Field_1_13_7_37429_014<u16>
Field_1_13_7_37429_015<u8>
