COLUMNS
locstring Field_8_2_0_30123_000_lang
locstring Field_8_2_0_30123_001_lang
int Field_8_2_0_30123_002
int Field_8_2_0_30123_003
int Field_8_2_0_30123_004
int Field_8_2_0_30123_005
int Field_8_2_0_30123_006
int Field_8_2_0_30123_007
int Field_8_2_0_30123_008
int Field_8_2_0_30123_009
int Field_8_2_0_30123_010

LAYOUT BB10478F
BUILD 8.2.0.30123
Field_8_2_0_30123_000_lang
Field_8_2_0_30123_001_lang
$id$Field_8_2_0_30123_002<32>
Field_8_2_0_30123_003<u16>
Field_8_2_0_30123_004<32>
Field_8_2_0_30123_005<32>
Field_8_2_0_30123_006<32>
Field_8_2_0_30123_007<32>
Field_8_2_0_30123_008<u8>
Field_8_2_0_30123_009<u8>
Field_8_2_0_30123_010<u16>
