COLUMNS
int ID
int Field_8_2_0_30123_000
float Field_8_2_0_30123_001
int Field_8_2_0_30123_002
int Field_8_2_0_30123_003
int Field_8_2_0_30123_004
int Field_8_2_0_30123_005
float Field_8_2_0_30123_006
int Field_8_2_0_30123_007

LAYOUT 47BE0E0C
BUILD 8.2.0.30123
$noninline,id$ID<32>
Field_8_2_0_30123_000<u8>
Field_8_2_0_30123_001
Field_8_2_0_30123_002<u8>
Field_8_2_0_30123_003<u32>
Field_8_2_0_30123_004<16>
Field_8_2_0_30123_005<32>
Field_8_2_0_30123_006
$noninline,relation$Field_8_2_0_30123_007<32>