COLUMNS
int ID
int Field_8_2_0_30123_000
int Field_8_2_0_30123_001
int Field_8_2_0_30123_002
int Field_8_2_0_30123_003
int Field_8_2_0_30123_004
float Field_8_2_0_30123_005
float Field_8_2_0_30123_006
float Field_8_2_0_30123_007
float Field_8_2_0_30123_008
float Field_8_2_0_30123_009

LAYOUT F2AFFE4C
BUILD 8.2.0.30123
$noninline,id$ID<32>
Field_8_2_0_30123_000<32>[3]
Field_8_2_0_30123_001<u8>
Field_8_2_0_30123_002<u8>
Field_8_2_0_30123_003<u8>
Field_8_2_0_30123_004<u8>
Field_8_2_0_30123_005[3]
Field_8_2_0_30123_006[3]
Field_8_2_0_30123_007[3]
Field_8_2_0_30123_008[3]
Field_8_2_0_30123_009[4]
