COLUMNS
int ID
int Field_2_5_1_38644_000?
float Field_2_5_1_38644_001?
float Field_2_5_1_38644_002?
int Field_2_5_1_38644_003?
float Field_2_5_1_38644_004?
float Field_2_5_1_38644_005?
int Field_2_5_1_38644_006?
int Field_2_5_1_38644_007?
int Field_2_5_1_38644_008?
int Field_2_5_1_38644_009?
int Field_2_5_1_38644_010?
float Field_2_5_1_38644_011?
float Field_2_5_1_38644_012?
float Field_2_5_1_38644_013?
float Field_2_5_1_38644_014?
float Field_2_5_1_38644_015?
float Field_2_5_1_38644_016?
float Field_2_5_1_38644_017?
float Field_2_5_1_38644_018?
float Field_2_5_1_38644_019?
float Field_2_5_1_38644_020?
float Field_2_5_1_38644_021?
float Field_2_5_1_38644_022?
float Field_2_5_1_38644_023?
float Field_2_5_1_38644_024?
float Field_2_5_1_38644_025?
float Field_2_5_1_38644_026?
float Field_2_5_1_38644_027?
float Field_2_5_1_38644_028?
float Field_2_5_1_38644_029?
float Field_2_5_1_38644_030?
float Field_2_5_1_38644_031?
float Field_2_5_1_38644_032?
int Field_2_5_1_38644_033?
float Field_2_5_1_38644_034?

LAYOUT BA340158
BUILD 2.5.1.38644
$noninline,id$ID<32>
Field_2_5_1_38644_000<32>
Field_2_5_1_38644_001
Field_2_5_1_38644_002
Field_2_5_1_38644_003<32>
Field_2_5_1_38644_004
Field_2_5_1_38644_005
Field_2_5_1_38644_006<32>
Field_2_5_1_38644_007<32>
Field_2_5_1_38644_008<32>
Field_2_5_1_38644_009<32>
Field_2_5_1_38644_010<32>
Field_2_5_1_38644_011
Field_2_5_1_38644_012
Field_2_5_1_38644_013
Field_2_5_1_38644_014
Field_2_5_1_38644_015
Field_2_5_1_38644_016
Field_2_5_1_38644_017
Field_2_5_1_38644_018
Field_2_5_1_38644_019
Field_2_5_1_38644_020
Field_2_5_1_38644_021
Field_2_5_1_38644_022
Field_2_5_1_38644_023
Field_2_5_1_38644_024
Field_2_5_1_38644_025
Field_2_5_1_38644_026
Field_2_5_1_38644_027
Field_2_5_1_38644_028
Field_2_5_1_38644_029
Field_2_5_1_38644_030
Field_2_5_1_38644_031
Field_2_5_1_38644_032
Field_2_5_1_38644_033<32>
Field_2_5_1_38644_034
