COLUMNS
int ID
int Field_2_5_1_38644_000?
int Field_2_5_1_38644_001?
int Field_2_5_1_38644_002?
int Field_2_5_1_38644_003?
int Field_2_5_1_38644_004?
int Field_2_5_1_38644_005?
int Field_2_5_1_38644_006?
int Field_2_5_1_38644_007?
int Field_2_5_1_38644_008?
int Field_2_5_1_38644_009?
int Field_2_5_1_38644_010?

LAYOUT 280EEDE1
BUILD 2.5.1.38644
$noninline,id$ID<32>
Field_2_5_1_38644_000<u16>
Field_2_5_1_38644_001<u16>
Field_2_5_1_38644_002<u16>
Field_2_5_1_38644_003<u8>
Field_2_5_1_38644_004<u8>
Field_2_5_1_38644_005<u16>[2]
Field_2_5_1_38644_006<u8>[2]
Field_2_5_1_38644_007<u8>[2]
Field_2_5_1_38644_008<u16>[2]
Field_2_5_1_38644_009<u8>[2]
Field_2_5_1_38644_010<u8>[2]
