COLUMNS
int ID
float Field_2_5_1_38644_000?
float Field_2_5_1_38644_001?
float Field_2_5_1_38644_002?
int Field_2_5_1_38644_003?
int Field_2_5_1_38644_004?
int Field_2_5_1_38644_005?
int Field_2_5_1_38644_006?
float Field_2_5_1_38644_007?
int Field_2_5_1_38644_008?
int Field_2_5_1_38644_009?
float Field_2_5_1_38644_010?
float Field_2_5_1_38644_011?
float Field_2_5_1_38644_012?
float Field_2_5_1_38644_013?
float Field_2_5_1_38644_014?
float Field_2_5_1_38644_015?
float Field_2_5_1_38644_016?
float Field_2_5_1_38644_017?
float Field_2_5_1_38644_018?
float Field_2_5_1_38644_019?
float Field_2_5_1_38644_020?
float Field_2_5_1_38644_021?
float Field_2_5_1_38644_022?
float Field_2_5_1_38644_023?
float Field_2_5_1_38644_024?
float Field_2_5_1_38644_025?
float Field_2_5_1_38644_026?
float Field_2_5_1_38644_027?
float Field_2_5_1_38644_028?
float Field_2_5_1_38644_029?
float Field_2_5_1_38644_030?
float Field_2_5_1_38644_031?
float Field_2_5_1_38644_032?
float Field_2_5_1_38644_033?
float Field_2_5_1_38644_034?
float Field_2_5_1_38644_035?
int Field_2_5_1_38644_036?
int Field_2_5_1_38644_037?
int Field_2_5_1_38644_038?
int Field_2_5_1_38644_039?
int Field_2_5_1_38644_040?
int Field_2_5_1_38644_041?
float Field_2_5_1_38644_042?
float Field_2_5_1_38644_043?
float Field_2_5_1_38644_044?
int Field_2_5_1_38644_045?
float Field_2_5_1_38644_046?
float Field_2_5_1_38644_047?
int Field_2_5_1_38644_048?
int Field_2_5_1_38644_049?
int Field_2_5_1_38644_050?
int Field_2_5_1_38644_051?
float Field_2_5_1_38644_052?
float Field_2_5_1_38644_053?
int Field_2_5_1_38644_054?
float Field_2_5_1_38644_055?
float Field_2_5_1_38644_056?
float Field_2_5_1_38644_057?
float Field_2_5_1_38644_058?
int Field_2_5_1_38644_059?

LAYOUT 31DC7CA9
BUILD 2.5.1.38644
$noninline,id$ID<32>
Field_2_5_1_38644_000
Field_2_5_1_38644_001
Field_2_5_1_38644_002
Field_2_5_1_38644_003<u32>
Field_2_5_1_38644_004<u16>
Field_2_5_1_38644_005<u32>
Field_2_5_1_38644_006<u16>
Field_2_5_1_38644_007
Field_2_5_1_38644_008<u8>
Field_2_5_1_38644_009<u8>
Field_2_5_1_38644_010
Field_2_5_1_38644_011
Field_2_5_1_38644_012
Field_2_5_1_38644_013
Field_2_5_1_38644_014
Field_2_5_1_38644_015
Field_2_5_1_38644_016
Field_2_5_1_38644_017
Field_2_5_1_38644_018
Field_2_5_1_38644_019
Field_2_5_1_38644_020
Field_2_5_1_38644_021
Field_2_5_1_38644_022
Field_2_5_1_38644_023
Field_2_5_1_38644_024
Field_2_5_1_38644_025
Field_2_5_1_38644_026
Field_2_5_1_38644_027
Field_2_5_1_38644_028
Field_2_5_1_38644_029
Field_2_5_1_38644_030
Field_2_5_1_38644_031
Field_2_5_1_38644_032
Field_2_5_1_38644_033
Field_2_5_1_38644_034
Field_2_5_1_38644_035
Field_2_5_1_38644_036<u8>
Field_2_5_1_38644_037<u8>
Field_2_5_1_38644_038<u8>
Field_2_5_1_38644_039<u8>
Field_2_5_1_38644_040<u8>
Field_2_5_1_38644_041<u8>
Field_2_5_1_38644_042
Field_2_5_1_38644_043
Field_2_5_1_38644_044
Field_2_5_1_38644_045<u32>
Field_2_5_1_38644_046
Field_2_5_1_38644_047
Field_2_5_1_38644_048<u16>
Field_2_5_1_38644_049<u8>
Field_2_5_1_38644_050<u8>
Field_2_5_1_38644_051<u32>
Field_2_5_1_38644_052
Field_2_5_1_38644_053
Field_2_5_1_38644_054<u16>[11]
Field_2_5_1_38644_055[3]
Field_2_5_1_38644_056[3]
Field_2_5_1_38644_057[3]
Field_2_5_1_38644_058[3]
Field_2_5_1_38644_059<32>[3]
