COLUMNS
float Field_2_5_1_38644_000?
float Field_2_5_1_38644_001?
int Field_2_5_1_38644_002?
int Field_2_5_1_38644_003?
int Field_2_5_1_38644_004?
int Field_2_5_1_38644_005?
float Field_2_5_1_38644_006?
float Field_2_5_1_38644_007?
float Field_2_5_1_38644_008?
float Field_2_5_1_38644_009?
float Field_2_5_1_38644_010?
float Field_2_5_1_38644_011?
float Field_2_5_1_38644_012?
float Field_2_5_1_38644_013?
int Field_2_5_1_38644_014?
int Field_2_5_1_38644_015?
int Field_2_5_1_38644_016?
int Field_2_5_1_38644_017?
int Field_2_5_1_38644_018?
int Field_2_5_1_38644_019?
float Field_2_5_1_38644_020?
int Field_2_5_1_38644_021?

LAYOUT B8BDA6F9
BUILD 2.5.1.38644
Field_2_5_1_38644_000[3]
Field_2_5_1_38644_001[3]
$id$Field_2_5_1_38644_002<32>
Field_2_5_1_38644_003<u16>
Field_2_5_1_38644_004<8>
Field_2_5_1_38644_005<u16>
Field_2_5_1_38644_006
Field_2_5_1_38644_007
Field_2_5_1_38644_008
Field_2_5_1_38644_009
Field_2_5_1_38644_010
Field_2_5_1_38644_011
Field_2_5_1_38644_012
Field_2_5_1_38644_013
Field_2_5_1_38644_014<16>
Field_2_5_1_38644_015<16>
Field_2_5_1_38644_016<16>
Field_2_5_1_38644_017<u16>
Field_2_5_1_38644_018<u8>
Field_2_5_1_38644_019<u32>
Field_2_5_1_38644_020
$noninline,relation$Field_2_5_1_38644_021<32>