COLUMNS
locstring Field_2_5_1_38644_000_lang?
float Field_2_5_1_38644_001?
float Field_2_5_1_38644_002?
float Field_2_5_1_38644_003?
int Field_2_5_1_38644_004?
int Field_2_5_1_38644_005?
int Field_2_5_1_38644_006?
int Field_2_5_1_38644_007?
int Field_2_5_1_38644_008?
int Field_2_5_1_38644_009?
float Field_2_5_1_38644_010?
int Field_2_5_1_38644_011?
int Field_2_5_1_38644_012?
int Field_2_5_1_38644_013?

LAYOUT 951F23F1
BUILD 2.5.1.38644
Field_2_5_1_38644_000_lang
Field_2_5_1_38644_001[3]
Field_2_5_1_38644_002[2]
Field_2_5_1_38644_003[2]
$id$Field_2_5_1_38644_004<32>
$relation$Field_2_5_1_38644_005<u32>
Field_2_5_1_38644_006<u16>
Field_2_5_1_38644_007<u16>
Field_2_5_1_38644_008<u8>
Field_2_5_1_38644_009<32>
Field_2_5_1_38644_010
Field_2_5_1_38644_011<u32>
Field_2_5_1_38644_012<u32>
Field_2_5_1_38644_013<32>[2]
