COLUMNS
float Field_2_5_1_38644_000?
int Field_2_5_1_38644_001?
int Field_2_5_1_38644_002?
int Field_2_5_1_38644_003?
int Field_2_5_1_38644_004?
int Field_2_5_1_38644_005?
int Field_2_5_1_38644_006?
int Field_2_5_1_38644_007?
int Field_2_5_1_38644_008?

LAYOUT 40CF66AF
BUILD 2.5.1.38644
Field_2_5_1_38644_000[3]
$id$Field_2_5_1_38644_001<32>
$relation$Field_2_5_1_38644_002<u16>
Field_2_5_1_38644_003<32>
Field_2_5_1_38644_004<u16>
Field_2_5_1_38644_005<u8>
Field_2_5_1_38644_006<u32>
Field_2_5_1_38644_007<u32>
Field_2_5_1_38644_008<u32>
