COLUMNS
int Field_6_0_2_18988_000?
int Field_6_0_2_18988_001?
int Field_6_0_2_18988_002?
int Field_6_0_2_18988_003?
int Field_6_0_2_18988_004?
int Field_6_0_2_18988_005?
int Field_6_0_2_18988_006?
int Field_6_0_2_18988_007?
int Field_6_0_2_18988_008?
int Field_6_0_2_18988_009?
int Field_6_0_2_18988_010?
int Field_6_0_2_18988_011?
int Field_6_0_2_18988_012?
int Field_6_0_2_18988_013?
int Field_6_0_2_18988_014?
int Field_6_0_2_18988_015?
int Field_6_0_2_18988_016?
float Field_6_0_2_18988_017?
float Field_6_0_2_18988_018?
float Field_6_0_2_18988_019?
float Field_6_0_2_18988_020?
int Field_6_0_2_18988_021?
float Field_6_0_2_18988_022?
int Field_6_0_2_18988_023?

BUILD 6.0.2.18988
$id$Field_6_0_2_18988_000<32>
Field_6_0_2_18988_001<32>
Field_6_0_2_18988_002<32>
Field_6_0_2_18988_003<32>
Field_6_0_2_18988_004<32>
Field_6_0_2_18988_005<32>
Field_6_0_2_18988_006<32>
Field_6_0_2_18988_007<32>
Field_6_0_2_18988_008<32>
Field_6_0_2_18988_009<32>
Field_6_0_2_18988_010<32>
Field_6_0_2_18988_011<32>
Field_6_0_2_18988_012<32>[3]
Field_6_0_2_18988_013<32>
Field_6_0_2_18988_014<32>
Field_6_0_2_18988_015<32>
Field_6_0_2_18988_016<32>[4]
Field_6_0_2_18988_017[4]
Field_6_0_2_18988_018[4]
Field_6_0_2_18988_019[4]
Field_6_0_2_18988_020[4]
Field_6_0_2_18988_021<32>
Field_6_0_2_18988_022
Field_6_0_2_18988_023<32>
