COLUMNS
int Field_6_0_2_18988_000?
float Field_6_0_2_18988_001?
float Field_6_0_2_18988_002?
float Field_6_0_2_18988_003?
float Field_6_0_2_18988_004?
int Field_6_0_2_18988_005?
int Field_6_0_2_18988_006?
int Field_6_0_2_18988_007?
int Field_6_0_2_18988_008?
float Field_6_0_2_18988_009?
int Field_6_0_2_18988_010?
int Field_6_0_2_18988_011?
float Field_6_0_2_18988_012?
float Field_6_0_2_18988_013?
float Field_6_0_2_18988_014?
float Field_6_0_2_18988_015?
float Field_6_0_2_18988_016?
float Field_6_0_2_18988_017?
float Field_6_0_2_18988_018?
float Field_6_0_2_18988_019?
float Field_6_0_2_18988_020?
float Field_6_0_2_18988_021?
float Field_6_0_2_18988_022?
float Field_6_0_2_18988_023?
float Field_6_0_2_18988_024?
float Field_6_0_2_18988_025?
float Field_6_0_2_18988_026?
float Field_6_0_2_18988_027?
float Field_6_0_2_18988_028?
float Field_6_0_2_18988_029?
float Field_6_0_2_18988_030?
float Field_6_0_2_18988_031?
float Field_6_0_2_18988_032?
float Field_6_0_2_18988_033?
float Field_6_0_2_18988_034?
float Field_6_0_2_18988_035?
float Field_6_0_2_18988_036?
float Field_6_0_2_18988_037?
int Field_6_0_2_18988_038?
int Field_6_0_2_18988_039?
int Field_6_0_2_18988_040?
int Field_6_0_2_18988_041?
int Field_6_0_2_18988_042?
int Field_6_0_2_18988_043?
float Field_6_0_2_18988_044?
float Field_6_0_2_18988_045?
int Field_6_0_2_18988_046?
string Field_6_0_2_18988_047?

BUILD 6.0.2.18988
$id$Field_6_0_2_18988_000<32>
Field_6_0_2_18988_001
Field_6_0_2_18988_002
Field_6_0_2_18988_003
Field_6_0_2_18988_004
Field_6_0_2_18988_005<32>
Field_6_0_2_18988_006<32>
Field_6_0_2_18988_007<32>
Field_6_0_2_18988_008<32>
Field_6_0_2_18988_009
Field_6_0_2_18988_010<32>
Field_6_0_2_18988_011<32>
Field_6_0_2_18988_012
Field_6_0_2_18988_013
Field_6_0_2_18988_014
Field_6_0_2_18988_015
Field_6_0_2_18988_016
Field_6_0_2_18988_017
Field_6_0_2_18988_018
Field_6_0_2_18988_019
Field_6_0_2_18988_020
Field_6_0_2_18988_021
Field_6_0_2_18988_022
Field_6_0_2_18988_023
Field_6_0_2_18988_024
Field_6_0_2_18988_025
Field_6_0_2_18988_026
Field_6_0_2_18988_027
Field_6_0_2_18988_028
Field_6_0_2_18988_029
Field_6_0_2_18988_030
Field_6_0_2_18988_031
Field_6_0_2_18988_032
Field_6_0_2_18988_033
Field_6_0_2_18988_034
Field_6_0_2_18988_035
Field_6_0_2_18988_036
Field_6_0_2_18988_037
Field_6_0_2_18988_038<32>
Field_6_0_2_18988_039<32>
Field_6_0_2_18988_040<32>
Field_6_0_2_18988_041<32>
Field_6_0_2_18988_042<32>
Field_6_0_2_18988_043<32>
Field_6_0_2_18988_044
Field_6_0_2_18988_045
Field_6_0_2_18988_046<32>[11]
Field_6_0_2_18988_047
