COLUMNS
float Field_8_0_1_26970_000
int Field_8_0_1_26970_001
int Field_8_0_1_26970_002
int Field_8_0_1_26970_003
int Field_8_0_1_26970_004
int Field_8_0_1_26970_005
float Field_8_0_1_26970_006
float Field_8_0_1_26970_007
float Field_8_0_1_26970_008
float Field_8_0_1_26970_009
float Field_8_0_1_26970_010
int Field_8_0_1_26970_011
int Field_8_0_1_26970_012
int Field_8_0_1_26970_013
int Field_8_0_1_26970_014

LAYOUT 61A4F966
BUILD 8.0.1.26970
Field_8_0_1_26970_000[3]
$id$Field_8_0_1_26970_001<32>
$relation$Field_8_0_1_26970_002<16>
Field_8_0_1_26970_003<8>
Field_8_0_1_26970_004<16>
Field_8_0_1_26970_005<16>
Field_8_0_1_26970_006
Field_8_0_1_26970_007
Field_8_0_1_26970_008
Field_8_0_1_26970_009
Field_8_0_1_26970_010
Field_8_0_1_26970_011<8>
Field_8_0_1_26970_012<16>
Field_8_0_1_26970_013<16>
Field_8_0_1_26970_014<8>
