COLUMNS
int ID
int Field_8_0_1_26970_000
float Field_8_0_1_26970_001
float Field_8_0_1_26970_002
float Field_8_0_1_26970_003
float Field_8_0_1_26970_004
float Field_8_0_1_26970_005
float Field_8_0_1_26970_006
float Field_8_0_1_26970_007
float Field_8_0_1_26970_008
float Field_8_0_1_26970_009
float Field_8_0_1_26970_010
float Field_8_0_1_26970_011
float Field_8_0_1_26970_012
float Field_8_0_1_26970_013
float Field_8_0_1_26970_014
float Field_8_0_1_26970_015
float Field_8_0_1_26970_016
float Field_8_0_1_26970_017
float Field_8_0_1_26970_018
float Field_8_0_1_26970_019
int Field_8_0_1_26970_020
float Field_8_0_1_26970_021
float Field_8_0_1_26970_022
float Field_8_0_1_26970_023
float Field_8_0_1_26970_024
int Field_8_0_1_26970_025
int Field_8_0_1_26970_026
int Field_8_0_1_26970_027

LAYOUT 9854A6AC
BUILD 8.0.1.26970
$noninline,id$ID<32>
Field_8_0_1_26970_000<u32>
Field_8_0_1_26970_001
Field_8_0_1_26970_002
Field_8_0_1_26970_003
Field_8_0_1_26970_004
Field_8_0_1_26970_005
Field_8_0_1_26970_006
Field_8_0_1_26970_007
Field_8_0_1_26970_008
Field_8_0_1_26970_009
Field_8_0_1_26970_010
Field_8_0_1_26970_011
Field_8_0_1_26970_012
Field_8_0_1_26970_013
Field_8_0_1_26970_014
Field_8_0_1_26970_015
Field_8_0_1_26970_016
Field_8_0_1_26970_017
Field_8_0_1_26970_018
Field_8_0_1_26970_019
Field_8_0_1_26970_020<32>
Field_8_0_1_26970_021
Field_8_0_1_26970_022
Field_8_0_1_26970_023
Field_8_0_1_26970_024
Field_8_0_1_26970_025<u32>
Field_8_0_1_26970_026<u32>
Field_8_0_1_26970_027<u32>
