COLUMNS
locstring Field_8_0_1_26970_000_lang
int Field_8_0_1_26970_001
int Field_8_0_1_26970_002
int Field_8_0_1_26970_003
int Field_8_0_1_26970_004
int Field_8_0_1_26970_005
int Field_8_0_1_26970_006
int Field_8_0_1_26970_007
int Field_8_0_1_26970_008
int Field_8_0_1_26970_009

LAYOUT B5925FE9
BUILD 8.0.1.26970
Field_8_0_1_26970_000_lang
$id$Field_8_0_1_26970_001<32>
Field_8_0_1_26970_002<32>
Field_8_0_1_26970_003<32>
Field_8_0_1_26970_004<32>
Field_8_0_1_26970_005<8>
Field_8_0_1_26970_006<u8>
Field_8_0_1_26970_007<32>
Field_8_0_1_26970_008<32>[3]
Field_8_0_1_26970_009<u16>[3]
