COLUMNS
int ID
float Field_8_0_1_26970_000
int Field_8_0_1_26970_001
float Field_8_0_1_26970_002
float Field_8_0_1_26970_003
float Field_8_0_1_26970_004
float Field_8_0_1_26970_005
float Field_8_0_1_26970_006
float Field_8_0_1_26970_007
float Field_8_0_1_26970_008
float Field_8_0_1_26970_009
float Field_8_0_1_26970_010
float Field_8_0_1_26970_011
int Field_8_0_1_26970_012
float Field_8_0_1_26970_013
float Field_8_0_1_26970_014
float Field_8_0_1_26970_015
float Field_8_0_1_26970_016
float Field_8_0_1_26970_017
float Field_8_0_1_26970_018
float Field_8_0_1_26970_019
float Field_8_0_1_26970_020
int Field_8_0_1_26970_021
int Field_8_0_1_26970_022
float Field_8_0_1_26970_023
float Field_8_0_1_26970_024
float Field_8_0_1_26970_025
float Field_8_0_1_26970_026
float Field_8_0_1_26970_027
float Field_8_0_1_26970_028
float Field_8_0_1_26970_029
float Field_8_0_1_26970_030
float Field_8_0_1_26970_031
float Field_8_0_1_26970_032
float Field_8_0_1_26970_033

LAYOUT 8B6D192C
BUILD 8.0.1.26970
$noninline,id$ID<32>
Field_8_0_1_26970_000[2]
Field_8_0_1_26970_001<32>[3]
Field_8_0_1_26970_002
Field_8_0_1_26970_003
Field_8_0_1_26970_004
Field_8_0_1_26970_005
Field_8_0_1_26970_006
Field_8_0_1_26970_007
Field_8_0_1_26970_008
Field_8_0_1_26970_009
Field_8_0_1_26970_010
Field_8_0_1_26970_011
Field_8_0_1_26970_012<32>
Field_8_0_1_26970_013
Field_8_0_1_26970_014
Field_8_0_1_26970_015
Field_8_0_1_26970_016
Field_8_0_1_26970_017
Field_8_0_1_26970_018
Field_8_0_1_26970_019
Field_8_0_1_26970_020
Field_8_0_1_26970_021<32>
Field_8_0_1_26970_022<32>
Field_8_0_1_26970_023
Field_8_0_1_26970_024
Field_8_0_1_26970_025
Field_8_0_1_26970_026
Field_8_0_1_26970_027
Field_8_0_1_26970_028
Field_8_0_1_26970_029
Field_8_0_1_26970_030
Field_8_0_1_26970_031
Field_8_0_1_26970_032
Field_8_0_1_26970_033
