COLUMNS
int ID
float Field_8_0_1_26970_000
float Field_8_0_1_26970_001
float Field_8_0_1_26970_002
int Field_8_0_1_26970_003
int Field_8_0_1_26970_004
int Field_8_0_1_26970_005
int Field_8_0_1_26970_006
float Field_8_0_1_26970_007
int Field_8_0_1_26970_008
int Field_8_0_1_26970_009
float Field_8_0_1_26970_010
float Field_8_0_1_26970_011
float Field_8_0_1_26970_012
float Field_8_0_1_26970_013
float Field_8_0_1_26970_014
float Field_8_0_1_26970_015
float Field_8_0_1_26970_016
float Field_8_0_1_26970_017
float Field_8_0_1_26970_018
float Field_8_0_1_26970_019
float Field_8_0_1_26970_020
float Field_8_0_1_26970_021
float Field_8_0_1_26970_022
float Field_8_0_1_26970_023
float Field_8_0_1_26970_024
float Field_8_0_1_26970_025
float Field_8_0_1_26970_026
float Field_8_0_1_26970_027
float Field_8_0_1_26970_028
float Field_8_0_1_26970_029
float Field_8_0_1_26970_030
float Field_8_0_1_26970_031
float Field_8_0_1_26970_032
float Field_8_0_1_26970_033
float Field_8_0_1_26970_034
float Field_8_0_1_26970_035
int Field_8_0_1_26970_036
int Field_8_0_1_26970_037
int Field_8_0_1_26970_038
int Field_8_0_1_26970_039
int Field_8_0_1_26970_040
int Field_8_0_1_26970_041
float Field_8_0_1_26970_042
float Field_8_0_1_26970_043
float Field_8_0_1_26970_044
int Field_8_0_1_26970_045
float Field_8_0_1_26970_046
float Field_8_0_1_26970_047
int Field_8_0_1_26970_048
int Field_8_0_1_26970_049
int Field_8_0_1_26970_050
int Field_8_0_1_26970_051
float Field_8_0_1_26970_052
float Field_8_0_1_26970_053
int Field_8_0_1_26970_054
float Field_8_0_1_26970_055
float Field_8_0_1_26970_056
float Field_8_0_1_26970_057
float Field_8_0_1_26970_058
int Field_8_0_1_26970_059

LAYOUT 461F9829
BUILD 8.0.1.26970
$noninline,id$ID<32>
Field_8_0_1_26970_000
Field_8_0_1_26970_001
Field_8_0_1_26970_002
Field_8_0_1_26970_003<u32>
Field_8_0_1_26970_004<u16>
Field_8_0_1_26970_005<u32>
Field_8_0_1_26970_006<u16>
Field_8_0_1_26970_007
Field_8_0_1_26970_008<u8>
Field_8_0_1_26970_009<u8>
Field_8_0_1_26970_010
Field_8_0_1_26970_011
Field_8_0_1_26970_012
Field_8_0_1_26970_013
Field_8_0_1_26970_014
Field_8_0_1_26970_015
Field_8_0_1_26970_016
Field_8_0_1_26970_017
Field_8_0_1_26970_018
Field_8_0_1_26970_019
Field_8_0_1_26970_020
Field_8_0_1_26970_021
Field_8_0_1_26970_022
Field_8_0_1_26970_023
Field_8_0_1_26970_024
Field_8_0_1_26970_025
Field_8_0_1_26970_026
Field_8_0_1_26970_027
Field_8_0_1_26970_028
Field_8_0_1_26970_029
Field_8_0_1_26970_030
Field_8_0_1_26970_031
Field_8_0_1_26970_032
Field_8_0_1_26970_033
Field_8_0_1_26970_034
Field_8_0_1_26970_035
Field_8_0_1_26970_036<u8>
Field_8_0_1_26970_037<u8>
Field_8_0_1_26970_038<u8>
Field_8_0_1_26970_039<u8>
Field_8_0_1_26970_040<u8>
Field_8_0_1_26970_041<u8>
Field_8_0_1_26970_042
Field_8_0_1_26970_043
Field_8_0_1_26970_044
Field_8_0_1_26970_045<u32>
Field_8_0_1_26970_046
Field_8_0_1_26970_047
Field_8_0_1_26970_048<u16>
Field_8_0_1_26970_049<u8>
Field_8_0_1_26970_050<u8>
Field_8_0_1_26970_051<u32>
Field_8_0_1_26970_052
Field_8_0_1_26970_053
Field_8_0_1_26970_054<u16>[11]
Field_8_0_1_26970_055[3]
Field_8_0_1_26970_056[3]
Field_8_0_1_26970_057[3]
Field_8_0_1_26970_058[3]
Field_8_0_1_26970_059<32>[3]
