COLUMNS
int ID
int Field_8_3_7_35662_000?
int Field_8_3_7_35662_001?
float Field_8_3_7_35662_002?
float Field_8_3_7_35662_003?
float Field_8_3_7_35662_004?
float Field_8_3_7_35662_005?
float Field_8_3_7_35662_006?
float Field_8_3_7_35662_007?
float Field_8_3_7_35662_008?
float Field_8_3_7_35662_009?
int Field_8_3_7_35662_010?
int Field_8_3_7_35662_011?
int Field_8_3_7_35662_012?
int Field_8_3_7_35662_013?
int Field_8_3_7_35662_014?
int Field_8_3_7_35662_015?

LAYOUT 57E51683
BUILD 8.3.7.35662
$noninline,id$ID<32>
Field_8_3_7_35662_000<u8>
Field_8_3_7_35662_001<u16>
Field_8_3_7_35662_002
Field_8_3_7_35662_003
Field_8_3_7_35662_004
Field_8_3_7_35662_005
Field_8_3_7_35662_006
Field_8_3_7_35662_007
Field_8_3_7_35662_008
Field_8_3_7_35662_009
Field_8_3_7_35662_010<u8>
Field_8_3_7_35662_011<8>
Field_8_3_7_35662_012<u8>
Field_8_3_7_35662_013<u8>
Field_8_3_7_35662_014<8>
$noninline,relation$Field_8_3_7_35662_015<u16>