COLUMNS
int ID
int Field_8_3_7_35662_000?
int Field_8_3_7_35662_001?
int Field_8_3_7_35662_002?
int Field_8_3_7_35662_003?
int Field_8_3_7_35662_004?
int Field_8_3_7_35662_005?
int Field_8_3_7_35662_006?
int Field_8_3_7_35662_007?
int Field_8_3_7_35662_008?
int Field_8_3_7_35662_009?
int Field_8_3_7_35662_010?
int Field_8_3_7_35662_011?
int Field_8_3_7_35662_012?
int Field_8_3_7_35662_013?
int Field_8_3_7_35662_014?

LAYOUT 89765207
BUILD 8.3.7.35662
$noninline,id$ID<32>
Field_8_3_7_35662_000<64>
Field_8_3_7_35662_001<8>
Field_8_3_7_35662_002<8>
Field_8_3_7_35662_003<u32>
Field_8_3_7_35662_004<u32>
Field_8_3_7_35662_005<u32>
Field_8_3_7_35662_006<u32>
Field_8_3_7_35662_007<u32>
Field_8_3_7_35662_008<u32>
Field_8_3_7_35662_009<32>
Field_8_3_7_35662_010<32>[2]
Field_8_3_7_35662_011<32>[2]
Field_8_3_7_35662_012<32>[2]
Field_8_3_7_35662_013<32>[3]
$noninline,relation$Field_8_3_7_35662_014<32>