COLUMNS
locstring Field_8_3_7_35662_000_lang?
locstring Field_8_3_7_35662_001_lang?
locstring Field_8_3_7_35662_002_lang?
float Field_8_3_7_35662_003?
float Field_8_3_7_35662_004?
int Field_8_3_7_35662_005?
int Field_8_3_7_35662_006?
int Field_8_3_7_35662_007?
int Field_8_3_7_35662_008?
int Field_8_3_7_35662_009?
int Field_8_3_7_35662_010?
int Field_8_3_7_35662_011?
int Field_8_3_7_35662_012?
int Field_8_3_7_35662_013?
int Field_8_3_7_35662_014?
int Field_8_3_7_35662_015?
int Field_8_3_7_35662_016?
int Field_8_3_7_35662_017?
int Field_8_3_7_35662_018?
int Field_8_3_7_35662_019?
int Field_8_3_7_35662_020?
int Field_8_3_7_35662_021?
int Field_8_3_7_35662_022?
int Field_8_3_7_35662_023?
int Field_8_3_7_35662_024?
int Field_8_3_7_35662_025?
int Field_8_3_7_35662_026?
int Field_8_3_7_35662_027?
int Field_8_3_7_35662_028?

LAYOUT 379617D1
BUILD 8.3.7.35662
Field_8_3_7_35662_000_lang
Field_8_3_7_35662_001_lang
Field_8_3_7_35662_002_lang
Field_8_3_7_35662_003[2]
Field_8_3_7_35662_004[2]
$id$Field_8_3_7_35662_005<32>
Field_8_3_7_35662_006<u8>
Field_8_3_7_35662_007<u8>
Field_8_3_7_35662_008<u8>
Field_8_3_7_35662_009<u8>
Field_8_3_7_35662_010<u32>
Field_8_3_7_35662_011<u16>
Field_8_3_7_35662_012<u8>
Field_8_3_7_35662_013<u16>
Field_8_3_7_35662_014<u32>
Field_8_3_7_35662_015<u8>
Field_8_3_7_35662_016<u32>
Field_8_3_7_35662_017<8>
Field_8_3_7_35662_018<u16>
Field_8_3_7_35662_019<32>
Field_8_3_7_35662_020<32>
Field_8_3_7_35662_021<u32>
Field_8_3_7_35662_022<u8>
Field_8_3_7_35662_023<u32>
Field_8_3_7_35662_024<u32>
Field_8_3_7_35662_025<u8>
Field_8_3_7_35662_026<u32>
Field_8_3_7_35662_027<u32>
$noninline,relation$Field_8_3_7_35662_028<32>