COLUMNS
int ID
float Field_8_3_7_35662_000?
float Field_8_3_7_35662_001?
float Field_8_3_7_35662_002?
int Field_8_3_7_35662_003?
int Field_8_3_7_35662_004?
int Field_8_3_7_35662_005?
int Field_8_3_7_35662_006?
float Field_8_3_7_35662_007?
int Field_8_3_7_35662_008?
int Field_8_3_7_35662_009?
float Field_8_3_7_35662_010?
float Field_8_3_7_35662_011?
float Field_8_3_7_35662_012?
float Field_8_3_7_35662_013?
float Field_8_3_7_35662_014?
float Field_8_3_7_35662_015?
float Field_8_3_7_35662_016?
float Field_8_3_7_35662_017?
float Field_8_3_7_35662_018?
float Field_8_3_7_35662_019?
float Field_8_3_7_35662_020?
float Field_8_3_7_35662_021?
float Field_8_3_7_35662_022?
float Field_8_3_7_35662_023?
float Field_8_3_7_35662_024?
float Field_8_3_7_35662_025?
float Field_8_3_7_35662_026?
float Field_8_3_7_35662_027?
float Field_8_3_7_35662_028?
float Field_8_3_7_35662_029?
float Field_8_3_7_35662_030?
float Field_8_3_7_35662_031?
float Field_8_3_7_35662_032?
float Field_8_3_7_35662_033?
float Field_8_3_7_35662_034?
float Field_8_3_7_35662_035?
int Field_8_3_7_35662_036?
int Field_8_3_7_35662_037?
int Field_8_3_7_35662_038?
int Field_8_3_7_35662_039?
int Field_8_3_7_35662_040?
int Field_8_3_7_35662_041?
float Field_8_3_7_35662_042?
float Field_8_3_7_35662_043?
float Field_8_3_7_35662_044?
int Field_8_3_7_35662_045?
float Field_8_3_7_35662_046?
float Field_8_3_7_35662_047?
int Field_8_3_7_35662_048?
int Field_8_3_7_35662_049?
int Field_8_3_7_35662_050?
int Field_8_3_7_35662_051?
float Field_8_3_7_35662_052?
float Field_8_3_7_35662_053?
int Field_8_3_7_35662_054?
float Field_8_3_7_35662_055?
float Field_8_3_7_35662_056?
float Field_8_3_7_35662_057?
float Field_8_3_7_35662_058?
int Field_8_3_7_35662_059?

LAYOUT 31DC7CA9
BUILD 8.3.7.35662
$noninline,id$ID<32>
Field_8_3_7_35662_000
Field_8_3_7_35662_001
Field_8_3_7_35662_002
Field_8_3_7_35662_003<u32>
Field_8_3_7_35662_004<u16>
Field_8_3_7_35662_005<u32>
Field_8_3_7_35662_006<u16>
Field_8_3_7_35662_007
Field_8_3_7_35662_008<u8>
Field_8_3_7_35662_009<u8>
Field_8_3_7_35662_010
Field_8_3_7_35662_011
Field_8_3_7_35662_012
Field_8_3_7_35662_013
Field_8_3_7_35662_014
Field_8_3_7_35662_015
Field_8_3_7_35662_016
Field_8_3_7_35662_017
Field_8_3_7_35662_018
Field_8_3_7_35662_019
Field_8_3_7_35662_020
Field_8_3_7_35662_021
Field_8_3_7_35662_022
Field_8_3_7_35662_023
Field_8_3_7_35662_024
Field_8_3_7_35662_025
Field_8_3_7_35662_026
Field_8_3_7_35662_027
Field_8_3_7_35662_028
Field_8_3_7_35662_029
Field_8_3_7_35662_030
Field_8_3_7_35662_031
Field_8_3_7_35662_032
Field_8_3_7_35662_033
Field_8_3_7_35662_034
Field_8_3_7_35662_035
Field_8_3_7_35662_036<u8>
Field_8_3_7_35662_037<u8>
Field_8_3_7_35662_038<u8>
Field_8_3_7_35662_039<u8>
Field_8_3_7_35662_040<u8>
Field_8_3_7_35662_041<u8>
Field_8_3_7_35662_042
Field_8_3_7_35662_043
Field_8_3_7_35662_044
Field_8_3_7_35662_045<u32>
Field_8_3_7_35662_046
Field_8_3_7_35662_047
Field_8_3_7_35662_048<u16>
Field_8_3_7_35662_049<u8>
Field_8_3_7_35662_050<u8>
Field_8_3_7_35662_051<u32>
Field_8_3_7_35662_052
Field_8_3_7_35662_053
Field_8_3_7_35662_054<u16>[11]
Field_8_3_7_35662_055[3]
Field_8_3_7_35662_056[3]
Field_8_3_7_35662_057[3]
Field_8_3_7_35662_058[3]
Field_8_3_7_35662_059<32>[3]
