COLUMNS
string Field_9_0_2_35978_000?
string Field_9_0_2_35978_001?
int Field_9_0_2_35978_002?
int Field_9_0_2_35978_003?
int Field_9_0_2_35978_004?
int Field_9_0_2_35978_005?
int Field_9_0_2_35978_006?
int Field_9_0_2_35978_007?
int Field_9_0_2_35978_008?
int Field_9_0_2_35978_009?
float Field_9_0_2_35978_010?
float Field_9_0_2_35978_011?
int Field_9_0_2_35978_012?

LAYOUT 12BC9258
BUILD 9.0.2.35978
Field_9_0_2_35978_000
Field_9_0_2_35978_001
$id$Field_9_0_2_35978_002<32>
Field_9_0_2_35978_003<8>
Field_9_0_2_35978_004<8>
Field_9_0_2_35978_005<16>
Field_9_0_2_35978_006<8>
Field_9_0_2_35978_007<8>
Field_9_0_2_35978_008<8>
Field_9_0_2_35978_009<16>
Field_9_0_2_35978_010
Field_9_0_2_35978_011
Field_9_0_2_35978_012<16>
