COLUMNS
int Field_9_0_2_35978_000?
int Field_9_0_2_35978_001?
int Field_9_0_2_35978_002?
int Field_9_0_2_35978_003?
int Field_9_0_2_35978_004?
int Field_9_0_2_35978_005?
int Field_9_0_2_35978_006?
int Field_9_0_2_35978_007?
int Field_9_0_2_35978_008?
int Field_9_0_2_35978_009?
int Field_9_0_2_35978_010?
int Field_9_0_2_35978_011?
int Field_9_0_2_35978_012?
int Field_9_0_2_35978_013?
int Field_9_0_2_35978_014?

LAYOUT 765222E5
BUILD 9.0.2.35978
Field_9_0_2_35978_000<64>
$id$Field_9_0_2_35978_001<32>
$relation$Field_9_0_2_35978_002<16>
Field_9_0_2_35978_003<32>
Field_9_0_2_35978_004<16>
Field_9_0_2_35978_005<32>
Field_9_0_2_35978_006<32>
Field_9_0_2_35978_007<8>
Field_9_0_2_35978_008<16>
Field_9_0_2_35978_009<16>
Field_9_0_2_35978_010<32>
Field_9_0_2_35978_011<8>
Field_9_0_2_35978_012<16>
Field_9_0_2_35978_013<16>
Field_9_0_2_35978_014<16>
