COLUMNS
string Field_9_0_2_35978_000?
float Field_9_0_2_35978_001?
float Field_9_0_2_35978_002?
int Field_9_0_2_35978_003?
int Field_9_0_2_35978_004?
int Field_9_0_2_35978_005?
int Field_9_0_2_35978_006?
int Field_9_0_2_35978_007?
int Field_9_0_2_35978_008?
int Field_9_0_2_35978_009?
int Field_9_0_2_35978_010?
int Field_9_0_2_35978_011?

LAYOUT 8AACF468
BUILD 9.0.2.35978
Field_9_0_2_35978_000
Field_9_0_2_35978_001[3]
Field_9_0_2_35978_002[3]
$id$Field_9_0_2_35978_003<32>
Field_9_0_2_35978_004<u32>
Field_9_0_2_35978_005<u16>
Field_9_0_2_35978_006<u8>
Field_9_0_2_35978_007<u16>
Field_9_0_2_35978_008<u32>
Field_9_0_2_35978_009<u8>
Field_9_0_2_35978_010<u8>
$noninline,relation$Field_9_0_2_35978_011<16>