COLUMNS
locstring Field_9_0_2_35978_000_lang?
locstring Field_9_0_2_35978_001_lang?
int Field_9_0_2_35978_002?
int Field_9_0_2_35978_003?
float Field_9_0_2_35978_004?
int Field_9_0_2_35978_005?
int Field_9_0_2_35978_006?
int Field_9_0_2_35978_007?
int Field_9_0_2_35978_008?
int Field_9_0_2_35978_009?
int Field_9_0_2_35978_010?
int Field_9_0_2_35978_011?
int Field_9_0_2_35978_012?
int Field_9_0_2_35978_013?
int Field_9_0_2_35978_014?
int Field_9_0_2_35978_015?
int Field_9_0_2_35978_016?
int Field_9_0_2_35978_017?
int Field_9_0_2_35978_018?
int Field_9_0_2_35978_019?
int Field_9_0_2_35978_020?
int Field_9_0_2_35978_021?
int Field_9_0_2_35978_022?

LAYOUT 9E09787D
BUILD 9.0.2.35978
Field_9_0_2_35978_000_lang
Field_9_0_2_35978_001_lang
$id$Field_9_0_2_35978_002<32>
Field_9_0_2_35978_003<u32>[3]
Field_9_0_2_35978_004[3]
Field_9_0_2_35978_005<u32>
Field_9_0_2_35978_006<32>
Field_9_0_2_35978_007<32>
Field_9_0_2_35978_008<u32>
Field_9_0_2_35978_009<u32>
Field_9_0_2_35978_010<16>[3]
Field_9_0_2_35978_011<u16>
Field_9_0_2_35978_012<u16>
Field_9_0_2_35978_013<u16>
Field_9_0_2_35978_014<u16>
Field_9_0_2_35978_015<u16>
Field_9_0_2_35978_016<u8>
Field_9_0_2_35978_017<u8>[3]
Field_9_0_2_35978_018<8>
Field_9_0_2_35978_019<8>
Field_9_0_2_35978_020<u8>
Field_9_0_2_35978_021<u8>
Field_9_0_2_35978_022<u8>
