COLUMNS
string Field_9_0_2_35978_000?
int Field_9_0_2_35978_001?
int Field_9_0_2_35978_002?
int Field_9_0_2_35978_003?
int Field_9_0_2_35978_004?
int Field_9_0_2_35978_005?
int Field_9_0_2_35978_006?
int Field_9_0_2_35978_007?
int Field_9_0_2_35978_008?
int Field_9_0_2_35978_009?
int Field_9_0_2_35978_010?
int Field_9_0_2_35978_011?

LAYOUT EBC1E9DA
BUILD 9.0.2.35978
Field_9_0_2_35978_000
$id$Field_9_0_2_35978_001<32>
Field_9_0_2_35978_002<u16>
Field_9_0_2_35978_003<16>
Field_9_0_2_35978_004<16>
Field_9_0_2_35978_005<16>
Field_9_0_2_35978_006<16>
$relation$Field_9_0_2_35978_007<u16>
Field_9_0_2_35978_008<16>
Field_9_0_2_35978_009<16>
Field_9_0_2_35978_010<8>
Field_9_0_2_35978_011<u8>
