COLUMNS
locstring Field_3_4_0_45064_000_lang?
float Field_3_4_0_45064_001?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
int Field_3_4_0_45064_006?
float Field_3_4_0_45064_007?
float Field_3_4_0_45064_008?
float Field_3_4_0_45064_009?
float Field_3_4_0_45064_010?
float Field_3_4_0_45064_011?
int Field_3_4_0_45064_012?
int Field_3_4_0_45064_013?
int Field_3_4_0_45064_014?
int Field_3_4_0_45064_015?

LAYOUT 3845397A
BUILD 3.4.0.45064
Field_3_4_0_45064_000_lang
Field_3_4_0_45064_001[3]
$id$Field_3_4_0_45064_002<32>
$relation$Field_3_4_0_45064_003<16>
Field_3_4_0_45064_004<8>
Field_3_4_0_45064_005<16>
Field_3_4_0_45064_006<16>
Field_3_4_0_45064_007
Field_3_4_0_45064_008
Field_3_4_0_45064_009
Field_3_4_0_45064_010
Field_3_4_0_45064_011
Field_3_4_0_45064_012<8>
Field_3_4_0_45064_013<16>
Field_3_4_0_45064_014<16>
Field_3_4_0_45064_015<8>
