COLUMNS
locstring Field_3_4_0_45064_000_lang?
locstring Field_3_4_0_45064_001_lang?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
int Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?

LAYOUT B60740F7
BUILD 3.4.0.45064
Field_3_4_0_45064_000_lang
Field_3_4_0_45064_001_lang
$id$Field_3_4_0_45064_002<32>
Field_3_4_0_45064_003<32>
Field_3_4_0_45064_004<32>
Field_3_4_0_45064_005<32>
Field_3_4_0_45064_006<32>
Field_3_4_0_45064_007<u8>
$noninline,relation$Field_3_4_0_45064_008<32>