COLUMNS
int ID
float Field_3_4_0_45064_000?
float Field_3_4_0_45064_001?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
float Field_3_4_0_45064_004?
float Field_3_4_0_45064_005?
float Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?

LAYOUT C26A74A9
BUILD 3.4.0.45064
$noninline,id$ID<32>
Field_3_4_0_45064_000[3]
Field_3_4_0_45064_001[3]
Field_3_4_0_45064_002<8>
Field_3_4_0_45064_003<32>
Field_3_4_0_45064_004
Field_3_4_0_45064_005
Field_3_4_0_45064_006
Field_3_4_0_45064_007<8>
Field_3_4_0_45064_008<8>
Field_3_4_0_45064_009<8>
Field_3_4_0_45064_010<8>
