COLUMNS
float Field_3_4_0_45064_000?
int Field_3_4_0_45064_001?
int Field_3_4_0_45064_002?
float Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
float Field_3_4_0_45064_006?
float Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?
float Field_3_4_0_45064_011?
int Field_3_4_0_45064_012?
float Field_3_4_0_45064_013?
float Field_3_4_0_45064_014?

LAYOUT CCC000EC
BUILD 3.4.0.45064
Field_3_4_0_45064_000[3]
$id$Field_3_4_0_45064_001<32>
Field_3_4_0_45064_002<32>
Field_3_4_0_45064_003
Field_3_4_0_45064_004<32>
Field_3_4_0_45064_005<32>
Field_3_4_0_45064_006
Field_3_4_0_45064_007
Field_3_4_0_45064_008<16>
Field_3_4_0_45064_009<32>
Field_3_4_0_45064_010<32>[2]
Field_3_4_0_45064_011[2]
Field_3_4_0_45064_012<32>[2]
Field_3_4_0_45064_013[2]
Field_3_4_0_45064_014[2]
