COLUMNS
int ID
locstring Field_3_4_0_45064_000_lang?
locstring Field_3_4_0_45064_001_lang?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
int Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?

LAYOUT 24526C25
BUILD 3.4.0.45064
$noninline,id$ID<32>
Field_3_4_0_45064_000_lang
Field_3_4_0_45064_001_lang
Field_3_4_0_45064_002<u8>
Field_3_4_0_45064_003<32>
Field_3_4_0_45064_004<u32>
Field_3_4_0_45064_005<u8>
Field_3_4_0_45064_006<u32>
Field_3_4_0_45064_007<u32>
Field_3_4_0_45064_008<8>
Field_3_4_0_45064_009<32>
Field_3_4_0_45064_010<32>[2]
