COLUMNS
int ID
locstring Field_3_4_0_45064_000_lang?
locstring Field_3_4_0_45064_001_lang?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
int Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?
int Field_3_4_0_45064_011?
int Field_3_4_0_45064_012?
float Field_3_4_0_45064_013?
int Field_3_4_0_45064_014?
int Field_3_4_0_45064_015?
int Field_3_4_0_45064_016?
int Field_3_4_0_45064_017?
int Field_3_4_0_45064_018?
int Field_3_4_0_45064_019?
int Field_3_4_0_45064_020?
int Field_3_4_0_45064_021?
int Field_3_4_0_45064_022?
int Field_3_4_0_45064_023?
int Field_3_4_0_45064_024?
int Field_3_4_0_45064_025?
int Field_3_4_0_45064_026?
int Field_3_4_0_45064_027?
int Field_3_4_0_45064_028?
int Field_3_4_0_45064_029?
int Field_3_4_0_45064_030?
int Field_3_4_0_45064_031?
int Field_3_4_0_45064_032?

LAYOUT E7191DD9
BUILD 3.4.0.45064
$noninline,id$ID<32>
Field_3_4_0_45064_000_lang
Field_3_4_0_45064_001_lang
Field_3_4_0_45064_002<u8>
Field_3_4_0_45064_003<u16>
Field_3_4_0_45064_004<u8>
Field_3_4_0_45064_005<u8>
Field_3_4_0_45064_006<8>
Field_3_4_0_45064_007<32>
Field_3_4_0_45064_008<32>
Field_3_4_0_45064_009<32>
Field_3_4_0_45064_010<u8>
Field_3_4_0_45064_011<16>
Field_3_4_0_45064_012<u8>
Field_3_4_0_45064_013
Field_3_4_0_45064_014<u8>
Field_3_4_0_45064_015<u8>
Field_3_4_0_45064_016<u32>
Field_3_4_0_45064_017<u8>
Field_3_4_0_45064_018<u8>
Field_3_4_0_45064_019<u16>
Field_3_4_0_45064_020<u16>
Field_3_4_0_45064_021<u16>
Field_3_4_0_45064_022<u16>
Field_3_4_0_45064_023<u8>
Field_3_4_0_45064_024<u8>
Field_3_4_0_45064_025<u8>
Field_3_4_0_45064_026<u8>
Field_3_4_0_45064_027<u8>
Field_3_4_0_45064_028<u8>
Field_3_4_0_45064_029<u16>
Field_3_4_0_45064_030<u16>
Field_3_4_0_45064_031<u8>
Field_3_4_0_45064_032<32>[2]
