COLUMNS
int ID
string Field_3_4_0_45064_000?
locstring Field_3_4_0_45064_001_lang?
locstring Field_3_4_0_45064_002_lang?
locstring Field_3_4_0_45064_003_lang?
locstring Field_3_4_0_45064_004_lang?
locstring Field_3_4_0_45064_005_lang?
int Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?
int Field_3_4_0_45064_011?
int Field_3_4_0_45064_012?
int Field_3_4_0_45064_013?
int Field_3_4_0_45064_014?
float Field_3_4_0_45064_015?
int Field_3_4_0_45064_016?
int Field_3_4_0_45064_017?
int Field_3_4_0_45064_018?
int Field_3_4_0_45064_019?
int Field_3_4_0_45064_020?
int Field_3_4_0_45064_021?

LAYOUT BFC078A9
BUILD 3.4.0.45064
$noninline,id$ID<32>
Field_3_4_0_45064_000
Field_3_4_0_45064_001_lang
Field_3_4_0_45064_002_lang
Field_3_4_0_45064_003_lang
Field_3_4_0_45064_004_lang
Field_3_4_0_45064_005_lang
Field_3_4_0_45064_006<u8>
Field_3_4_0_45064_007<8>
Field_3_4_0_45064_008<u8>
Field_3_4_0_45064_009<u16>
Field_3_4_0_45064_010<16>
Field_3_4_0_45064_011<16>
Field_3_4_0_45064_012<16>
Field_3_4_0_45064_013<16>
Field_3_4_0_45064_014<u8>
Field_3_4_0_45064_015
Field_3_4_0_45064_016<32>
Field_3_4_0_45064_017<16>
Field_3_4_0_45064_018<u8>
Field_3_4_0_45064_019<16>
Field_3_4_0_45064_020<32>
Field_3_4_0_45064_021<32>[3]
