COLUMNS
int ID
string Field_3_4_0_45064_000?
int Field_3_4_0_45064_001?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
int Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?
int Field_3_4_0_45064_011?

LAYOUT 49CD4814
BUILD 3.4.0.45064
$noninline,id$ID<32>
Field_3_4_0_45064_000
Field_3_4_0_45064_001<32>[4]
Field_3_4_0_45064_002<8>
Field_3_4_0_45064_003<u32>
Field_3_4_0_45064_004<u16>
Field_3_4_0_45064_005<u16>
Field_3_4_0_45064_006<u16>
Field_3_4_0_45064_007<u32>
Field_3_4_0_45064_008<u32>
Field_3_4_0_45064_009<16>
Field_3_4_0_45064_010<8>
Field_3_4_0_45064_011<u8>
