COLUMNS
int Field_3_4_0_45064_000?
int Field_3_4_0_45064_001?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
int Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?
int Field_3_4_0_45064_011?
int Field_3_4_0_45064_012?
int Field_3_4_0_45064_013?
int Field_3_4_0_45064_014?
int Field_3_4_0_45064_015?

LAYOUT 5DEA6909
BUILD 3.4.0.45064
Field_3_4_0_45064_000<64>
$id$Field_3_4_0_45064_001<32>
$relation$Field_3_4_0_45064_002<16>
Field_3_4_0_45064_003<32>
Field_3_4_0_45064_004<16>
Field_3_4_0_45064_005<32>
Field_3_4_0_45064_006<32>
Field_3_4_0_45064_007<8>
Field_3_4_0_45064_008<16>
Field_3_4_0_45064_009<16>
Field_3_4_0_45064_010<8>
Field_3_4_0_45064_011<8>
Field_3_4_0_45064_012<16>
Field_3_4_0_45064_013<16>
Field_3_4_0_45064_014<16>
Field_3_4_0_45064_015<32>[2]
