COLUMNS
int ID
int Field_3_4_0_45064_000?
float Field_3_4_0_45064_001?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
float Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?

LAYOUT AC82CF4B
BUILD 3.4.0.45064
$noninline,id$ID<32>
Field_3_4_0_45064_000<u8>
Field_3_4_0_45064_001
Field_3_4_0_45064_002<u8>
Field_3_4_0_45064_003<u32>
Field_3_4_0_45064_004<16>
Field_3_4_0_45064_005<32>
Field_3_4_0_45064_006
$noninline,relation$Field_3_4_0_45064_007<32>