COLUMNS
locstring Field_3_4_0_45064_000_lang?
int Field_3_4_0_45064_001?
int Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
int Field_3_4_0_45064_006?
int Field_3_4_0_45064_007?
int Field_3_4_0_45064_008?
int Field_3_4_0_45064_009?
int Field_3_4_0_45064_010?
int Field_3_4_0_45064_011?
int Field_3_4_0_45064_012?

LAYOUT AFE9114B
BUILD 3.4.0.45064
Field_3_4_0_45064_000_lang
$id$Field_3_4_0_45064_001<32>
$relation$Field_3_4_0_45064_002<32>
Field_3_4_0_45064_003<32>
Field_3_4_0_45064_004<u32>
Field_3_4_0_45064_005<u32>
Field_3_4_0_45064_006<32>
Field_3_4_0_45064_007<u32>
Field_3_4_0_45064_008<32>
Field_3_4_0_45064_009<8>
Field_3_4_0_45064_010<32>
Field_3_4_0_45064_011<u32>
Field_3_4_0_45064_012<u32>
