COLUMNS
string Field_3_4_0_45064_000?
float Field_3_4_0_45064_001?
float Field_3_4_0_45064_002?
int Field_3_4_0_45064_003?
int Field_3_4_0_45064_004?
int Field_3_4_0_45064_005?
float Field_3_4_0_45064_006?
float Field_3_4_0_45064_007?
float Field_3_4_0_45064_008?
float Field_3_4_0_45064_009?
float Field_3_4_0_45064_010?
float Field_3_4_0_45064_011?
float Field_3_4_0_45064_012?
float Field_3_4_0_45064_013?
float Field_3_4_0_45064_014?
int Field_3_4_0_45064_015?

LAYOUT 10F8A956
BUILD 3.4.0.45064
Field_3_4_0_45064_000
Field_3_4_0_45064_001[3]
Field_3_4_0_45064_002[3]
$id$Field_3_4_0_45064_003<32>
Field_3_4_0_45064_004<u8>
Field_3_4_0_45064_005<u8>
Field_3_4_0_45064_006
Field_3_4_0_45064_007
Field_3_4_0_45064_008
Field_3_4_0_45064_009
Field_3_4_0_45064_010
Field_3_4_0_45064_011
Field_3_4_0_45064_012
Field_3_4_0_45064_013
Field_3_4_0_45064_014
$noninline,relation$Field_3_4_0_45064_015<32>