COLUMNS
int ID
int Field_9_1_0_38600_000?
int Field_9_1_0_38600_001?
int Field_9_1_0_38600_002?
int Field_9_1_0_38600_003?
int Field_9_1_0_38600_004?
int Field_9_1_0_38600_005?
int Field_9_1_0_38600_006?
int Field_9_1_0_38600_007?
int Field_9_1_0_38600_008?
int Field_9_1_0_38600_009?
int Field_9_1_0_38600_010?
float Field_9_1_0_38600_011?
int Field_9_1_0_38600_012?
int Field_9_1_0_38600_013?
int Field_9_1_0_38600_014?
int Field_9_1_0_38600_015?
int Field_9_1_0_38600_016?
int Field_9_1_0_38600_017?
float Field_9_1_0_38600_018?

LAYOUT 3099BD1B
BUILD 9.1.0.38600
$noninline,id$ID<32>
$relation$Field_9_1_0_38600_000<u16>
Field_9_1_0_38600_001<u8>
Field_9_1_0_38600_002<u16>
Field_9_1_0_38600_003<u32>
Field_9_1_0_38600_004<u16>
Field_9_1_0_38600_005<u8>
Field_9_1_0_38600_006<u8>
Field_9_1_0_38600_007<u32>
Field_9_1_0_38600_008<u8>
Field_9_1_0_38600_009<u32>
Field_9_1_0_38600_010<u32>
Field_9_1_0_38600_011
Field_9_1_0_38600_012<u16>
Field_9_1_0_38600_013<u8>
Field_9_1_0_38600_014<32>
Field_9_1_0_38600_015<8>
Field_9_1_0_38600_016<u16>
Field_9_1_0_38600_017<u16>
Field_9_1_0_38600_018
