COLUMNS
int ID
float Field_9_1_0_38600_000?
int Field_9_1_0_38600_001?
float Field_9_1_0_38600_002?
float Field_9_1_0_38600_003?
float Field_9_1_0_38600_004?
float Field_9_1_0_38600_005?
float Field_9_1_0_38600_006?
float Field_9_1_0_38600_007?
float Field_9_1_0_38600_008?
float Field_9_1_0_38600_009?
float Field_9_1_0_38600_010?
float Field_9_1_0_38600_011?
int Field_9_1_0_38600_012?
float Field_9_1_0_38600_013?
float Field_9_1_0_38600_014?
float Field_9_1_0_38600_015?
float Field_9_1_0_38600_016?
float Field_9_1_0_38600_017?
float Field_9_1_0_38600_018?
float Field_9_1_0_38600_019?
float Field_9_1_0_38600_020?
int Field_9_1_0_38600_021?
int Field_9_1_0_38600_022?
float Field_9_1_0_38600_023?
float Field_9_1_0_38600_024?
float Field_9_1_0_38600_025?
float Field_9_1_0_38600_026?
float Field_9_1_0_38600_027?
float Field_9_1_0_38600_028?
float Field_9_1_0_38600_029?
float Field_9_1_0_38600_030?
float Field_9_1_0_38600_031?
float Field_9_1_0_38600_032?
float Field_9_1_0_38600_033?

LAYOUT 5CA01131
BUILD 9.1.0.38600
$noninline,id$ID<32>
Field_9_1_0_38600_000[2]
Field_9_1_0_38600_001<32>[3]
Field_9_1_0_38600_002
Field_9_1_0_38600_003
Field_9_1_0_38600_004
Field_9_1_0_38600_005
Field_9_1_0_38600_006
Field_9_1_0_38600_007
Field_9_1_0_38600_008
Field_9_1_0_38600_009
Field_9_1_0_38600_010
Field_9_1_0_38600_011
Field_9_1_0_38600_012<32>
Field_9_1_0_38600_013
Field_9_1_0_38600_014
Field_9_1_0_38600_015
Field_9_1_0_38600_016
Field_9_1_0_38600_017
Field_9_1_0_38600_018
Field_9_1_0_38600_019
Field_9_1_0_38600_020
Field_9_1_0_38600_021<32>
Field_9_1_0_38600_022<32>
Field_9_1_0_38600_023
Field_9_1_0_38600_024
Field_9_1_0_38600_025
Field_9_1_0_38600_026
Field_9_1_0_38600_027
Field_9_1_0_38600_028
Field_9_1_0_38600_029
Field_9_1_0_38600_030
Field_9_1_0_38600_031
Field_9_1_0_38600_032
Field_9_1_0_38600_033
