COLUMNS
int ID
string Field_9_1_0_38600_000?
string Field_9_1_0_38600_001?
int Field_9_1_0_38600_002?
int Field_9_1_0_38600_003?
int Field_9_1_0_38600_004?
int Field_9_1_0_38600_005?
float Field_9_1_0_38600_006?
float Field_9_1_0_38600_007?
float Field_9_1_0_38600_008?
float Field_9_1_0_38600_009?
int Field_9_1_0_38600_010?
float Field_9_1_0_38600_011?
int Field_9_1_0_38600_012?
int Field_9_1_0_38600_013?
int Field_9_1_0_38600_014?
int Field_9_1_0_38600_015?
int Field_9_1_0_38600_016?
int Field_9_1_0_38600_017?
float Field_9_1_0_38600_018?
int Field_9_1_0_38600_019?
float Field_9_1_0_38600_020?

LAYOUT D4966711
BUILD 9.1.0.38600
$noninline,id$ID<32>
Field_9_1_0_38600_000
Field_9_1_0_38600_001[6]
Field_9_1_0_38600_002<u16>
Field_9_1_0_38600_003<u8>
Field_9_1_0_38600_004<u32>
Field_9_1_0_38600_005<u32>
Field_9_1_0_38600_006
Field_9_1_0_38600_007
Field_9_1_0_38600_008
Field_9_1_0_38600_009
Field_9_1_0_38600_010<u16>
Field_9_1_0_38600_011
Field_9_1_0_38600_012<u8>
Field_9_1_0_38600_013<u8>
Field_9_1_0_38600_014<u8>
Field_9_1_0_38600_015<32>
Field_9_1_0_38600_016<u8>[6]
Field_9_1_0_38600_017<32>[2]
Field_9_1_0_38600_018[18]
Field_9_1_0_38600_019<u32>[4]
Field_9_1_0_38600_020[4]
