COLUMNS
int ID
float Field_9_1_0_38600_000?
float Field_9_1_0_38600_001?
float Field_9_1_0_38600_002?
int Field_9_1_0_38600_003?
int Field_9_1_0_38600_004?
int Field_9_1_0_38600_005?
int Field_9_1_0_38600_006?
float Field_9_1_0_38600_007?
int Field_9_1_0_38600_008?
int Field_9_1_0_38600_009?
float Field_9_1_0_38600_010?
float Field_9_1_0_38600_011?
float Field_9_1_0_38600_012?
float Field_9_1_0_38600_013?
float Field_9_1_0_38600_014?
float Field_9_1_0_38600_015?
float Field_9_1_0_38600_016?
float Field_9_1_0_38600_017?
float Field_9_1_0_38600_018?
float Field_9_1_0_38600_019?
float Field_9_1_0_38600_020?
float Field_9_1_0_38600_021?
float Field_9_1_0_38600_022?
float Field_9_1_0_38600_023?
float Field_9_1_0_38600_024?
float Field_9_1_0_38600_025?
float Field_9_1_0_38600_026?
float Field_9_1_0_38600_027?
float Field_9_1_0_38600_028?
float Field_9_1_0_38600_029?
float Field_9_1_0_38600_030?
float Field_9_1_0_38600_031?
float Field_9_1_0_38600_032?
float Field_9_1_0_38600_033?
float Field_9_1_0_38600_034?
float Field_9_1_0_38600_035?
int Field_9_1_0_38600_036?
int Field_9_1_0_38600_037?
int Field_9_1_0_38600_038?
int Field_9_1_0_38600_039?
int Field_9_1_0_38600_040?
int Field_9_1_0_38600_041?
float Field_9_1_0_38600_042?
float Field_9_1_0_38600_043?
float Field_9_1_0_38600_044?
int Field_9_1_0_38600_045?
float Field_9_1_0_38600_046?
float Field_9_1_0_38600_047?
int Field_9_1_0_38600_048?
int Field_9_1_0_38600_049?
int Field_9_1_0_38600_050?
int Field_9_1_0_38600_051?
float Field_9_1_0_38600_052?
float Field_9_1_0_38600_053?
int Field_9_1_0_38600_054?
float Field_9_1_0_38600_055?
float Field_9_1_0_38600_056?
float Field_9_1_0_38600_057?
float Field_9_1_0_38600_058?
int Field_9_1_0_38600_059?

LAYOUT 31DC7CA9
BUILD 9.1.0.38600
$noninline,id$ID<32>
Field_9_1_0_38600_000
Field_9_1_0_38600_001
Field_9_1_0_38600_002
Field_9_1_0_38600_003<u32>
Field_9_1_0_38600_004<u16>
Field_9_1_0_38600_005<u32>
Field_9_1_0_38600_006<u16>
Field_9_1_0_38600_007
Field_9_1_0_38600_008<u8>
Field_9_1_0_38600_009<u8>
Field_9_1_0_38600_010
Field_9_1_0_38600_011
Field_9_1_0_38600_012
Field_9_1_0_38600_013
Field_9_1_0_38600_014
Field_9_1_0_38600_015
Field_9_1_0_38600_016
Field_9_1_0_38600_017
Field_9_1_0_38600_018
Field_9_1_0_38600_019
Field_9_1_0_38600_020
Field_9_1_0_38600_021
Field_9_1_0_38600_022
Field_9_1_0_38600_023
Field_9_1_0_38600_024
Field_9_1_0_38600_025
Field_9_1_0_38600_026
Field_9_1_0_38600_027
Field_9_1_0_38600_028
Field_9_1_0_38600_029
Field_9_1_0_38600_030
Field_9_1_0_38600_031
Field_9_1_0_38600_032
Field_9_1_0_38600_033
Field_9_1_0_38600_034
Field_9_1_0_38600_035
Field_9_1_0_38600_036<u8>
Field_9_1_0_38600_037<u8>
Field_9_1_0_38600_038<u8>
Field_9_1_0_38600_039<u8>
Field_9_1_0_38600_040<u8>
Field_9_1_0_38600_041<u8>
Field_9_1_0_38600_042
Field_9_1_0_38600_043
Field_9_1_0_38600_044
Field_9_1_0_38600_045<u32>
Field_9_1_0_38600_046
Field_9_1_0_38600_047
Field_9_1_0_38600_048<u16>
Field_9_1_0_38600_049<u8>
Field_9_1_0_38600_050<u8>
Field_9_1_0_38600_051<u32>
Field_9_1_0_38600_052
Field_9_1_0_38600_053
Field_9_1_0_38600_054<u16>[11]
Field_9_1_0_38600_055[3]
Field_9_1_0_38600_056[3]
Field_9_1_0_38600_057[3]
Field_9_1_0_38600_058[3]
Field_9_1_0_38600_059<32>[3]
