COLUMNS
int Field_9_1_0_38600_000?
int Field_9_1_0_38600_001?
int Field_9_1_0_38600_002?
int Field_9_1_0_38600_003?
int Field_9_1_0_38600_004?
int Field_9_1_0_38600_005?
int Field_9_1_0_38600_006?
int Field_9_1_0_38600_007?
int Field_9_1_0_38600_008?
int Field_9_1_0_38600_009?
int Field_9_1_0_38600_010?
int Field_9_1_0_38600_011?
int Field_9_1_0_38600_012?

LAYOUT 9646BFAE
BUILD 9.1.0.38600
$id$Field_9_1_0_38600_000<32>
$relation$Field_9_1_0_38600_001<u32>
Field_9_1_0_38600_002<u16>
Field_9_1_0_38600_003<u16>
Field_9_1_0_38600_004<32>
Field_9_1_0_38600_005<32>
Field_9_1_0_38600_006<32>
Field_9_1_0_38600_007<32>
Field_9_1_0_38600_008<32>
Field_9_1_0_38600_009<32>
Field_9_1_0_38600_010<u32>
Field_9_1_0_38600_011<u32>
Field_9_1_0_38600_012<u32>[4]
