COLUMNS
int ID
locstring Field_7_3_5_25946_000_lang
locstring Field_7_3_5_25946_001_lang
locstring Field_7_3_5_25946_002_lang
locstring Field_7_3_5_25946_003_lang
int Field_7_3_5_25946_004
int Field_7_3_5_25946_005
int Field_7_3_5_25946_006
int Field_7_3_5_25946_007
int Field_7_3_5_25946_008
int Field_7_3_5_25946_009
int Field_7_3_5_25946_010
int Field_7_3_5_25946_011
int Field_7_3_5_25946_012
int Field_7_3_5_25946_013
int Field_7_3_5_25946_014
int Field_7_3_5_25946_015
int Field_7_3_5_25946_016

LAYOUT D8AAA088
BUILD 7.3.5.25946
$noninline,id$ID<32>
Field_7_3_5_25946_000_lang
Field_7_3_5_25946_001_lang
Field_7_3_5_25946_002_lang
Field_7_3_5_25946_003_lang
Field_7_3_5_25946_004<32>
Field_7_3_5_25946_005<16>[16]
Field_7_3_5_25946_006<16>
Field_7_3_5_25946_007<16>
Field_7_3_5_25946_008<8>
Field_7_3_5_25946_009<8>
Field_7_3_5_25946_010<8>
Field_7_3_5_25946_011<8>
Field_7_3_5_25946_012<8>
Field_7_3_5_25946_013<8>
Field_7_3_5_25946_014<8>
Field_7_3_5_25946_015<8>
Field_7_3_5_25946_016<8>
