COLUMNS
int ID
locstring Field_7_3_5_25946_000_lang
locstring Field_7_3_5_25946_001_lang
int Field_7_3_5_25946_002
int Field_7_3_5_25946_003
int Field_7_3_5_25946_004
int Field_7_3_5_25946_005
int Field_7_3_5_25946_006
int Field_7_3_5_25946_007
int Field_7_3_5_25946_008
int Field_7_3_5_25946_009

LAYOUT 6CC25CBF
BUILD 7.3.5.25946
$noninline,id$ID<32>
Field_7_3_5_25946_000_lang
Field_7_3_5_25946_001_lang
Field_7_3_5_25946_002<u32>
Field_7_3_5_25946_003<u32>
Field_7_3_5_25946_004<u32>
Field_7_3_5_25946_005<u8>
Field_7_3_5_25946_006<u8>
Field_7_3_5_25946_007<u8>
Field_7_3_5_25946_008<32>
Field_7_3_5_25946_009<u32>
