COLUMNS
locstring Field_7_3_5_25946_000_lang
locstring Field_7_3_5_25946_001_lang
int Field_7_3_5_25946_002
int Field_7_3_5_25946_003
int Field_7_3_5_25946_004
int Field_7_3_5_25946_005
int Field_7_3_5_25946_006
int Field_7_3_5_25946_007
int Field_7_3_5_25946_008
int Field_7_3_5_25946_009
int Field_7_3_5_25946_010
int Field_7_3_5_25946_011
int Field_7_3_5_25946_012
int Field_7_3_5_25946_013
int Field_7_3_5_25946_014
int Field_7_3_5_25946_015
int Field_7_3_5_25946_016
int Field_7_3_5_25946_017
int Field_7_3_5_25946_018
int Field_7_3_5_25946_019

LAYOUT 53D5FD16
BUILD 7.3.5.25946
Field_7_3_5_25946_000_lang
Field_7_3_5_25946_001_lang
Field_7_3_5_25946_002<32>
Field_7_3_5_25946_003<32>
Field_7_3_5_25946_004<8>
Field_7_3_5_25946_005<8>
Field_7_3_5_25946_006<8>
$id$Field_7_3_5_25946_007<32>
$relation$Field_7_3_5_25946_008<u32>
Field_7_3_5_25946_009<u32>
Field_7_3_5_25946_010<u32>
Field_7_3_5_25946_011<32>
Field_7_3_5_25946_012<u32>
Field_7_3_5_25946_013<32>
Field_7_3_5_25946_014<u32>
Field_7_3_5_25946_015<u32>
Field_7_3_5_25946_016<32>
Field_7_3_5_25946_017<u32>
Field_7_3_5_25946_018<32>
Field_7_3_5_25946_019<32>
