COLUMNS
int ID
string Field_7_3_5_25946_000
float Field_7_3_5_25946_001
float Field_7_3_5_25946_002
float Field_7_3_5_25946_003
int Field_7_3_5_25946_004
int Field_7_3_5_25946_005
int Field_7_3_5_25946_006
int Field_7_3_5_25946_007
int Field_7_3_5_25946_008

LAYOUT CA6C98D4
BUILD 7.3.5.25946
$noninline,id$ID<32>
Field_7_3_5_25946_000
Field_7_3_5_25946_001[3]
Field_7_3_5_25946_002[3]
Field_7_3_5_25946_003[3]
Field_7_3_5_25946_004<16>
Field_7_3_5_25946_005<u8>
Field_7_3_5_25946_006<8>
Field_7_3_5_25946_007<u8>
Field_7_3_5_25946_008<32>
