COLUMNS
int ID
int Field_7_3_5_25946_000
float Field_7_3_5_25946_001
float Field_7_3_5_25946_002
float Field_7_3_5_25946_003
int Field_7_3_5_25946_004
float Field_7_3_5_25946_005
float Field_7_3_5_25946_006
float Field_7_3_5_25946_007
float Field_7_3_5_25946_008

LAYOUT 49754C60
BUILD 7.3.5.25946
$noninline,id$ID<32>
Field_7_3_5_25946_000<32>
Field_7_3_5_25946_001
Field_7_3_5_25946_002
Field_7_3_5_25946_003
Field_7_3_5_25946_004<32>[3]
Field_7_3_5_25946_005[3]
Field_7_3_5_25946_006[3]
Field_7_3_5_25946_007[3]
Field_7_3_5_25946_008[3]
