COLUMNS
int ID
int Field_3_4_0_47168_000?
int Field_3_4_0_47168_001?
float Field_3_4_0_47168_002?
float Field_3_4_0_47168_003?
float Field_3_4_0_47168_004?
float Field_3_4_0_47168_005?
float Field_3_4_0_47168_006?
float Field_3_4_0_47168_007?
float Field_3_4_0_47168_008?
float Field_3_4_0_47168_009?
int Field_3_4_0_47168_010?
int Field_3_4_0_47168_011?
int Field_3_4_0_47168_012?
int Field_3_4_0_47168_013?
int Field_3_4_0_47168_014?
int Field_3_4_0_47168_015?

LAYOUT 9F59F6DD
BUILD 3.4.0.47168
$noninline,id$ID<32>
Field_3_4_0_47168_000<u8>
Field_3_4_0_47168_001<u16>
Field_3_4_0_47168_002
Field_3_4_0_47168_003
Field_3_4_0_47168_004
Field_3_4_0_47168_005
Field_3_4_0_47168_006
Field_3_4_0_47168_007
Field_3_4_0_47168_008
Field_3_4_0_47168_009
Field_3_4_0_47168_010<u8>
Field_3_4_0_47168_011<8>
Field_3_4_0_47168_012<u8>
Field_3_4_0_47168_013<u8>
Field_3_4_0_47168_014<8>
$noninline,relation$Field_3_4_0_47168_015<32>