COLUMNS
float Field_3_4_0_47168_000?
float Field_3_4_0_47168_001?
int Field_3_4_0_47168_002?
int Field_3_4_0_47168_003?
int Field_3_4_0_47168_004?
int Field_3_4_0_47168_005?
int Field_3_4_0_47168_006?
int Field_3_4_0_47168_007?
int Field_3_4_0_47168_008?
int Field_3_4_0_47168_009?
int Field_3_4_0_47168_010?
float Field_3_4_0_47168_011?
float Field_3_4_0_47168_012?
float Field_3_4_0_47168_013?
float Field_3_4_0_47168_014?
float Field_3_4_0_47168_015?
float Field_3_4_0_47168_016?

LAYOUT 3FE3E372
BUILD 3.4.0.47168
Field_3_4_0_47168_000[3]
Field_3_4_0_47168_001[3]
$id$Field_3_4_0_47168_002<32>
Field_3_4_0_47168_003<8>
Field_3_4_0_47168_004<32>
Field_3_4_0_47168_005<32>
Field_3_4_0_47168_006<32>
Field_3_4_0_47168_007<32>
Field_3_4_0_47168_008<32>
Field_3_4_0_47168_009<32>
Field_3_4_0_47168_010<32>
Field_3_4_0_47168_011
Field_3_4_0_47168_012
Field_3_4_0_47168_013
Field_3_4_0_47168_014
Field_3_4_0_47168_015
Field_3_4_0_47168_016
