COLUMNS
int ID
locstring Field_3_4_0_47168_000_lang?
int Field_3_4_0_47168_001?
int Field_3_4_0_47168_002?
int Field_3_4_0_47168_003?
int Field_3_4_0_47168_004?
int Field_3_4_0_47168_005?
int Field_3_4_0_47168_006?
int Field_3_4_0_47168_007?

LAYOUT F5A42A7C
BUILD 3.4.0.47168
$noninline,id$ID<32>
Field_3_4_0_47168_000_lang
Field_3_4_0_47168_001<16>
Field_3_4_0_47168_002<16>
Field_3_4_0_47168_003<32>
Field_3_4_0_47168_004<32>
$relation$Field_3_4_0_47168_005<8>
Field_3_4_0_47168_006<8>
Field_3_4_0_47168_007<32>
