COLUMNS
int ID
locstring Field_3_4_0_47168_000_lang?
locstring Field_3_4_0_47168_001_lang?
int Field_3_4_0_47168_002?
int Field_3_4_0_47168_003?
int Field_3_4_0_47168_004?
int Field_3_4_0_47168_005?
int Field_3_4_0_47168_006?
int Field_3_4_0_47168_007?
int Field_3_4_0_47168_008?
int Field_3_4_0_47168_009?
int Field_3_4_0_47168_010?

LAYOUT FAB5BD3A
BUILD 3.4.0.47168
$noninline,id$ID<32>
Field_3_4_0_47168_000_lang
Field_3_4_0_47168_001_lang
$relation$Field_3_4_0_47168_002<u16>
Field_3_4_0_47168_003<u32>
Field_3_4_0_47168_004<u32>
Field_3_4_0_47168_005<32>
Field_3_4_0_47168_006<u16>
Field_3_4_0_47168_007<u8>
Field_3_4_0_47168_008<u8>
Field_3_4_0_47168_009<u32>
Field_3_4_0_47168_010<u16>
