COLUMNS
int ID
string Field_9_2_5_42850_000?
string Field_9_2_5_42850_001?
locstring Field_9_2_5_42850_002_lang?
locstring Field_9_2_5_42850_003_lang?
locstring Field_9_2_5_42850_004_lang?
locstring Field_9_2_5_42850_005_lang?
locstring Field_9_2_5_42850_006_lang?
locstring Field_9_2_5_42850_007_lang?
locstring Field_9_2_5_42850_008_lang?
locstring Field_9_2_5_42850_009_lang?
locstring Field_9_2_5_42850_010_lang?
locstring Field_9_2_5_42850_011_lang?
locstring Field_9_2_5_42850_012_lang?
locstring Field_9_2_5_42850_013_lang?
locstring Field_9_2_5_42850_014_lang?
int Field_9_2_5_42850_015?
int Field_9_2_5_42850_016?
int Field_9_2_5_42850_017?
int Field_9_2_5_42850_018?
int Field_9_2_5_42850_019?
int Field_9_2_5_42850_020?
int Field_9_2_5_42850_021?
int Field_9_2_5_42850_022?
int Field_9_2_5_42850_023?
int Field_9_2_5_42850_024?
int Field_9_2_5_42850_025?
int Field_9_2_5_42850_026?
int Field_9_2_5_42850_027?
int Field_9_2_5_42850_028?
int Field_9_2_5_42850_029?
int Field_9_2_5_42850_030?
int Field_9_2_5_42850_031?
int Field_9_2_5_42850_032?
int Field_9_2_5_42850_033?
int Field_9_2_5_42850_034?
int Field_9_2_5_42850_035?
int Field_9_2_5_42850_036?
int Field_9_2_5_42850_037?
int Field_9_2_5_42850_038?
int Field_9_2_5_42850_039?
int Field_9_2_5_42850_040?
float Field_9_2_5_42850_041?
float Field_9_2_5_42850_042?
float Field_9_2_5_42850_043?
float Field_9_2_5_42850_044?
int Field_9_2_5_42850_045?
int Field_9_2_5_42850_046?
int Field_9_2_5_42850_047?
int Field_9_2_5_42850_048?
int Field_9_2_5_42850_049?
int Field_9_2_5_42850_050?

LAYOUT 40164CD9
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000
Field_9_2_5_42850_001
Field_9_2_5_42850_002_lang
Field_9_2_5_42850_003_lang
Field_9_2_5_42850_004_lang
Field_9_2_5_42850_005_lang
Field_9_2_5_42850_006_lang
Field_9_2_5_42850_007_lang
Field_9_2_5_42850_008_lang
Field_9_2_5_42850_009_lang
Field_9_2_5_42850_010_lang
Field_9_2_5_42850_011_lang
Field_9_2_5_42850_012_lang
Field_9_2_5_42850_013_lang
Field_9_2_5_42850_014_lang
Field_9_2_5_42850_015<32>
Field_9_2_5_42850_016<32>
Field_9_2_5_42850_017<32>
Field_9_2_5_42850_018<32>
Field_9_2_5_42850_019<32>
Field_9_2_5_42850_020<32>
Field_9_2_5_42850_021<32>
Field_9_2_5_42850_022<32>
Field_9_2_5_42850_023<32>
Field_9_2_5_42850_024<32>
Field_9_2_5_42850_025<32>
Field_9_2_5_42850_026<32>
Field_9_2_5_42850_027<32>
Field_9_2_5_42850_028<32>[3]
Field_9_2_5_42850_029<32>[3]
Field_9_2_5_42850_030<32>
Field_9_2_5_42850_031<32>
Field_9_2_5_42850_032<32>
Field_9_2_5_42850_033<32>
Field_9_2_5_42850_034<32>
Field_9_2_5_42850_035<32>
Field_9_2_5_42850_036<32>
Field_9_2_5_42850_037<32>
Field_9_2_5_42850_038<32>
Field_9_2_5_42850_039<32>
Field_9_2_5_42850_040<32>
Field_9_2_5_42850_041[3]
Field_9_2_5_42850_042
Field_9_2_5_42850_043[3]
Field_9_2_5_42850_044[3]
Field_9_2_5_42850_045<8>
Field_9_2_5_42850_046<8>
Field_9_2_5_42850_047<8>
Field_9_2_5_42850_048<8>
Field_9_2_5_42850_049<8>
Field_9_2_5_42850_050<8>
