COLUMNS
int ID
int Field_9_2_5_42850_000?
int Field_9_2_5_42850_001?
int Field_9_2_5_42850_002?
int Field_9_2_5_42850_003?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?
int Field_9_2_5_42850_009?
int Field_9_2_5_42850_010?

LAYOUT 0FE5997F
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000<32>
Field_9_2_5_42850_001<32>
Field_9_2_5_42850_002<32>
Field_9_2_5_42850_003<32>
Field_9_2_5_42850_004<32>
Field_9_2_5_42850_005<32>
Field_9_2_5_42850_006<32>
Field_9_2_5_42850_007<32>
Field_9_2_5_42850_008<32>
Field_9_2_5_42850_009<32>
Field_9_2_5_42850_010<32>
