COLUMNS
int ID
locstring Field_9_2_5_42850_000_lang?
locstring Field_9_2_5_42850_001_lang?
locstring Field_9_2_5_42850_002_lang?
locstring Field_9_2_5_42850_003_lang?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?
int Field_9_2_5_42850_009?
int Field_9_2_5_42850_010?
int Field_9_2_5_42850_011?
int Field_9_2_5_42850_012?
int Field_9_2_5_42850_013?
int Field_9_2_5_42850_014?
int Field_9_2_5_42850_015?
int Field_9_2_5_42850_016?
int Field_9_2_5_42850_017?
int Field_9_2_5_42850_018?
int Field_9_2_5_42850_019?
int Field_9_2_5_42850_020?
int Field_9_2_5_42850_021?
int Field_9_2_5_42850_022?
int Field_9_2_5_42850_023?

LAYOUT B0458774
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000_lang
Field_9_2_5_42850_001_lang
Field_9_2_5_42850_002_lang
Field_9_2_5_42850_003_lang
Field_9_2_5_42850_004<u8>
Field_9_2_5_42850_005<u8>
Field_9_2_5_42850_006<32>
Field_9_2_5_42850_007<32>
Field_9_2_5_42850_008<32>
Field_9_2_5_42850_009<u8>
Field_9_2_5_42850_010<32>
Field_9_2_5_42850_011<u16>
Field_9_2_5_42850_012<32>
Field_9_2_5_42850_013<u16>
Field_9_2_5_42850_014<u16>
Field_9_2_5_42850_015<32>
Field_9_2_5_42850_016<u16>
Field_9_2_5_42850_017<u16>
Field_9_2_5_42850_018<32>
Field_9_2_5_42850_019<u8>
Field_9_2_5_42850_020<u16>
Field_9_2_5_42850_021<u16>
Field_9_2_5_42850_022<u16>
Field_9_2_5_42850_023<32>
