COLUMNS
int ID
int Field_9_2_5_42850_000?
locstring Field_9_2_5_42850_001_lang?
int Field_9_2_5_42850_002?
int Field_9_2_5_42850_003?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?
int Field_9_2_5_42850_009?
int Field_9_2_5_42850_010?
int Field_9_2_5_42850_011?
int Field_9_2_5_42850_012?

LAYOUT 616E8BCF
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000<64>
Field_9_2_5_42850_001_lang
Field_9_2_5_42850_002<u8>
Field_9_2_5_42850_003<32>
Field_9_2_5_42850_004<u16>
Field_9_2_5_42850_005<u8>
Field_9_2_5_42850_006<32>
Field_9_2_5_42850_007<8>
Field_9_2_5_42850_008<u16>
Field_9_2_5_42850_009<u16>
Field_9_2_5_42850_010<u32>
Field_9_2_5_42850_011<u16>
Field_9_2_5_42850_012<32>[4]
