COLUMNS
int ID
string Field_9_2_5_42850_000?
int Field_9_2_5_42850_001?
float Field_9_2_5_42850_002?
float Field_9_2_5_42850_003?
float Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
float Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?
float Field_9_2_5_42850_009?
int Field_9_2_5_42850_010?
float Field_9_2_5_42850_011?
float Field_9_2_5_42850_012?
float Field_9_2_5_42850_013?
int Field_9_2_5_42850_014?
float Field_9_2_5_42850_015?
float Field_9_2_5_42850_016?
float Field_9_2_5_42850_017?
float Field_9_2_5_42850_018?
float Field_9_2_5_42850_019?
float Field_9_2_5_42850_020?
float Field_9_2_5_42850_021?
int Field_9_2_5_42850_022?

LAYOUT 2D23257D
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000
Field_9_2_5_42850_001<8>
Field_9_2_5_42850_002
Field_9_2_5_42850_003
Field_9_2_5_42850_004
Field_9_2_5_42850_005<16>
Field_9_2_5_42850_006<16>
Field_9_2_5_42850_007
Field_9_2_5_42850_008<16>
Field_9_2_5_42850_009
Field_9_2_5_42850_010<16>
Field_9_2_5_42850_011
Field_9_2_5_42850_012
Field_9_2_5_42850_013
Field_9_2_5_42850_014<8>
Field_9_2_5_42850_015
Field_9_2_5_42850_016
Field_9_2_5_42850_017
Field_9_2_5_42850_018
Field_9_2_5_42850_019
Field_9_2_5_42850_020
Field_9_2_5_42850_021
Field_9_2_5_42850_022<u16>
