COLUMNS
float Field_9_2_5_42850_000?
float Field_9_2_5_42850_001?
int Field_9_2_5_42850_002?
int Field_9_2_5_42850_003?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?
int Field_9_2_5_42850_009?
int Field_9_2_5_42850_010?
int Field_9_2_5_42850_011?
int Field_9_2_5_42850_012?
int Field_9_2_5_42850_013?
int Field_9_2_5_42850_014?
int Field_9_2_5_42850_015?
int Field_9_2_5_42850_016?
int Field_9_2_5_42850_017?

LAYOUT F4F1C1E6
BUILD 9.2.5.42850
Field_9_2_5_42850_000[3]
Field_9_2_5_42850_001[3]
$id$Field_9_2_5_42850_002<32>
Field_9_2_5_42850_003<u16>
Field_9_2_5_42850_004<u32>
Field_9_2_5_42850_005<8>
Field_9_2_5_42850_006<8>
Field_9_2_5_42850_007<u16>
Field_9_2_5_42850_008<u16>
Field_9_2_5_42850_009<32>
Field_9_2_5_42850_010<u32>
Field_9_2_5_42850_011<u16>
Field_9_2_5_42850_012<u32>
Field_9_2_5_42850_013<u16>
Field_9_2_5_42850_014<u32>
Field_9_2_5_42850_015<8>
Field_9_2_5_42850_016<32>
$noninline,relation$Field_9_2_5_42850_017<32>