COLUMNS
int ID
int Field_9_2_5_42850_000?
int Field_9_2_5_42850_001?
int Field_9_2_5_42850_002?
int Field_9_2_5_42850_003?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
float Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?
int Field_9_2_5_42850_009?

LAYOUT 35F62984
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000<32>[4]
Field_9_2_5_42850_001<32>
Field_9_2_5_42850_002<32>
Field_9_2_5_42850_003<8>
Field_9_2_5_42850_004<u32>
Field_9_2_5_42850_005<32>
Field_9_2_5_42850_006<32>
Field_9_2_5_42850_007
Field_9_2_5_42850_008<8>
Field_9_2_5_42850_009<32>
