COLUMNS
int ID
float Field_9_2_5_42850_000?
int Field_9_2_5_42850_001?
int Field_9_2_5_42850_002?
int Field_9_2_5_42850_003?
int Field_9_2_5_42850_004?
int Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
int Field_9_2_5_42850_008?
float Field_9_2_5_42850_009?
int Field_9_2_5_42850_010?

LAYOUT 316310A7
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000
Field_9_2_5_42850_001<32>
Field_9_2_5_42850_002<u8>
Field_9_2_5_42850_003<u8>
Field_9_2_5_42850_004<u16>
Field_9_2_5_42850_005<u16>
Field_9_2_5_42850_006<u16>
Field_9_2_5_42850_007<u16>
Field_9_2_5_42850_008<u16>
Field_9_2_5_42850_009
Field_9_2_5_42850_010<u32>
