COLUMNS
int ID
int Field_9_2_5_42850_000?
float Field_9_2_5_42850_001?
float Field_9_2_5_42850_002?
float Field_9_2_5_42850_003?
float Field_9_2_5_42850_004?
float Field_9_2_5_42850_005?
int Field_9_2_5_42850_006?
int Field_9_2_5_42850_007?
float Field_9_2_5_42850_008?
int Field_9_2_5_42850_009?
int Field_9_2_5_42850_010?
int Field_9_2_5_42850_011?
int Field_9_2_5_42850_012?
int Field_9_2_5_42850_013?
int Field_9_2_5_42850_014?

LAYOUT FB276656
BUILD 9.2.5.42850
$noninline,id$ID<32>
Field_9_2_5_42850_000<32>
Field_9_2_5_42850_001
Field_9_2_5_42850_002
Field_9_2_5_42850_003
Field_9_2_5_42850_004
Field_9_2_5_42850_005
Field_9_2_5_42850_006<u32>
Field_9_2_5_42850_007<32>
Field_9_2_5_42850_008
Field_9_2_5_42850_009<u32>
Field_9_2_5_42850_010<32>
Field_9_2_5_42850_011<u32>
Field_9_2_5_42850_012<32>
Field_9_2_5_42850_013<32>
Field_9_2_5_42850_014<8>
