COLUMNS
locstring Field_3_4_0_44644_000_lang?
locstring Field_3_4_0_44644_001_lang?
int Field_3_4_0_44644_002?
int Field_3_4_0_44644_003?
int Field_3_4_0_44644_004?
int Field_3_4_0_44644_005?
int Field_3_4_0_44644_006?
int Field_3_4_0_44644_007?
int Field_3_4_0_44644_008?
int Field_3_4_0_44644_009?
int Field_3_4_0_44644_010?
int Field_3_4_0_44644_011?

LAYOUT 4CCDE707
BUILD 3.4.0.44644
Field_3_4_0_44644_000_lang
Field_3_4_0_44644_001_lang
$id$Field_3_4_0_44644_002<32>
Field_3_4_0_44644_003<32>
Field_3_4_0_44644_004<32>
Field_3_4_0_44644_005<u16>
Field_3_4_0_44644_006<u8>
Field_3_4_0_44644_007<u32>
Field_3_4_0_44644_008<32>
Field_3_4_0_44644_009<u32>[2]
Field_3_4_0_44644_010<u16>[3]
Field_3_4_0_44644_011<u16>[3]
