COLUMNS
int ID
locstring Field_3_4_0_44644_000_lang?
locstring Field_3_4_0_44644_001_lang?
int Field_3_4_0_44644_002?
int Field_3_4_0_44644_003?
int Field_3_4_0_44644_004?
int Field_3_4_0_44644_005?
int Field_3_4_0_44644_006?
int Field_3_4_0_44644_007?
int Field_3_4_0_44644_008?
int Field_3_4_0_44644_009?
int Field_3_4_0_44644_010?

LAYOUT 24526C25
BUILD 3.4.0.44644
$noninline,id$ID<32>
Field_3_4_0_44644_000_lang
Field_3_4_0_44644_001_lang
Field_3_4_0_44644_002<u8>
Field_3_4_0_44644_003<32>
Field_3_4_0_44644_004<u32>
Field_3_4_0_44644_005<u8>
Field_3_4_0_44644_006<u32>
Field_3_4_0_44644_007<u32>
Field_3_4_0_44644_008<8>
Field_3_4_0_44644_009<32>
Field_3_4_0_44644_010<32>[2]
