COLUMNS
int Field_3_4_0_44644_000?
int Field_3_4_0_44644_001?
int Field_3_4_0_44644_002?
int Field_3_4_0_44644_003?
int Field_3_4_0_44644_004?
int Field_3_4_0_44644_005?
int Field_3_4_0_44644_006?
int Field_3_4_0_44644_007?
int Field_3_4_0_44644_008?
int Field_3_4_0_44644_009?
int Field_3_4_0_44644_010?
int Field_3_4_0_44644_011?
int Field_3_4_0_44644_012?

LAYOUT F07BB5AA
BUILD 3.4.0.44644
$id$Field_3_4_0_44644_000<32>
Field_3_4_0_44644_001<u16>
Field_3_4_0_44644_002<u8>
Field_3_4_0_44644_003<u32>
Field_3_4_0_44644_004<u32>
Field_3_4_0_44644_005<u8>
Field_3_4_0_44644_006<8>
Field_3_4_0_44644_007<u8>
Field_3_4_0_44644_008<u32>
Field_3_4_0_44644_009<u16>[10]
Field_3_4_0_44644_010<u32>[16]
Field_3_4_0_44644_011<u8>[10]
Field_3_4_0_44644_012<32>[3]
