COLUMNS
int ID
string Field_3_4_0_44644_000?
string Field_3_4_0_44644_001?
int Field_3_4_0_44644_002?
int Field_3_4_0_44644_003?
int Field_3_4_0_44644_004?
int Field_3_4_0_44644_005?
float Field_3_4_0_44644_006?
float Field_3_4_0_44644_007?
float Field_3_4_0_44644_008?
float Field_3_4_0_44644_009?
int Field_3_4_0_44644_010?
float Field_3_4_0_44644_011?
int Field_3_4_0_44644_012?
int Field_3_4_0_44644_013?
int Field_3_4_0_44644_014?
int Field_3_4_0_44644_015?
int Field_3_4_0_44644_016?
int Field_3_4_0_44644_017?
float Field_3_4_0_44644_018?
int Field_3_4_0_44644_019?
float Field_3_4_0_44644_020?

LAYOUT AFFFC9E0
BUILD 3.4.0.44644
$noninline,id$ID<32>
Field_3_4_0_44644_000
Field_3_4_0_44644_001[6]
Field_3_4_0_44644_002<u16>
Field_3_4_0_44644_003<u8>
Field_3_4_0_44644_004<u32>
Field_3_4_0_44644_005<u32>
Field_3_4_0_44644_006
Field_3_4_0_44644_007
Field_3_4_0_44644_008
Field_3_4_0_44644_009
Field_3_4_0_44644_010<u16>
Field_3_4_0_44644_011
Field_3_4_0_44644_012<u8>
Field_3_4_0_44644_013<u8>
Field_3_4_0_44644_014<u8>
Field_3_4_0_44644_015<32>
Field_3_4_0_44644_016<u8>[6]
Field_3_4_0_44644_017<32>[2]
Field_3_4_0_44644_018[18]
Field_3_4_0_44644_019<u32>[4]
Field_3_4_0_44644_020[4]
