COLUMNS
int ID
locstring Field_3_4_0_44644_000_lang?
int Field_3_4_0_44644_001?
int Field_3_4_0_44644_002?
int Field_3_4_0_44644_003?
int Field_3_4_0_44644_004?
int Field_3_4_0_44644_005?
int Field_3_4_0_44644_006?
int Field_3_4_0_44644_007?

LAYOUT BE46257D
BUILD 3.4.0.44644
$noninline,id$ID<32>
Field_3_4_0_44644_000_lang
Field_3_4_0_44644_001<u8>
Field_3_4_0_44644_002<32>
Field_3_4_0_44644_003<32>
Field_3_4_0_44644_004<u8>
Field_3_4_0_44644_005<u8>
Field_3_4_0_44644_006<u8>
$noninline,relation$Field_3_4_0_44644_007<32>