COLUMNS
int ID
int Field_3_4_0_44644_000?
float Field_3_4_0_44644_001?
float Field_3_4_0_44644_002?
float Field_3_4_0_44644_003?
int Field_3_4_0_44644_004?
float Field_3_4_0_44644_005?
float Field_3_4_0_44644_006?
float Field_3_4_0_44644_007?
float Field_3_4_0_44644_008?

LAYOUT CD83E5F9
BUILD 3.4.0.44644
$noninline,id$ID<32>
Field_3_4_0_44644_000<32>
Field_3_4_0_44644_001
Field_3_4_0_44644_002
Field_3_4_0_44644_003
Field_3_4_0_44644_004<32>[3]
Field_3_4_0_44644_005[3]
Field_3_4_0_44644_006[3]
Field_3_4_0_44644_007[3]
Field_3_4_0_44644_008[3]
