COLUMNS
int ID
int Field_9_2_0_41827_000?
float Field_9_2_0_41827_001?
float Field_9_2_0_41827_002?
int Field_9_2_0_41827_003?
float Field_9_2_0_41827_004?
float Field_9_2_0_41827_005?
int Field_9_2_0_41827_006?
int Field_9_2_0_41827_007?
int Field_9_2_0_41827_008?
int Field_9_2_0_41827_009?
int Field_9_2_0_41827_010?
float Field_9_2_0_41827_011?
float Field_9_2_0_41827_012?
float Field_9_2_0_41827_013?
float Field_9_2_0_41827_014?
float Field_9_2_0_41827_015?
float Field_9_2_0_41827_016?
float Field_9_2_0_41827_017?
float Field_9_2_0_41827_018?
float Field_9_2_0_41827_019?
float Field_9_2_0_41827_020?
float Field_9_2_0_41827_021?
float Field_9_2_0_41827_022?
float Field_9_2_0_41827_023?
float Field_9_2_0_41827_024?
float Field_9_2_0_41827_025?
float Field_9_2_0_41827_026?
float Field_9_2_0_41827_027?
float Field_9_2_0_41827_028?
float Field_9_2_0_41827_029?
float Field_9_2_0_41827_030?
float Field_9_2_0_41827_031?
float Field_9_2_0_41827_032?
int Field_9_2_0_41827_033?
float Field_9_2_0_41827_034?

LAYOUT BA340158
BUILD 9.2.0.41827
$noninline,id$ID<32>
Field_9_2_0_41827_000<32>
Field_9_2_0_41827_001
Field_9_2_0_41827_002
Field_9_2_0_41827_003<32>
Field_9_2_0_41827_004
Field_9_2_0_41827_005
Field_9_2_0_41827_006<32>
Field_9_2_0_41827_007<32>
Field_9_2_0_41827_008<32>
Field_9_2_0_41827_009<32>
Field_9_2_0_41827_010<32>
Field_9_2_0_41827_011
Field_9_2_0_41827_012
Field_9_2_0_41827_013
Field_9_2_0_41827_014
Field_9_2_0_41827_015
Field_9_2_0_41827_016
Field_9_2_0_41827_017
Field_9_2_0_41827_018
Field_9_2_0_41827_019
Field_9_2_0_41827_020
Field_9_2_0_41827_021
Field_9_2_0_41827_022
Field_9_2_0_41827_023
Field_9_2_0_41827_024
Field_9_2_0_41827_025
Field_9_2_0_41827_026
Field_9_2_0_41827_027
Field_9_2_0_41827_028
Field_9_2_0_41827_029
Field_9_2_0_41827_030
Field_9_2_0_41827_031
Field_9_2_0_41827_032
Field_9_2_0_41827_033<32>
Field_9_2_0_41827_034
