COLUMNS
locstring Field_9_2_0_41827_000_lang?
locstring Field_9_2_0_41827_001_lang?
int Field_9_2_0_41827_002?
int Field_9_2_0_41827_003?
int Field_9_2_0_41827_004?
int Field_9_2_0_41827_005?
int Field_9_2_0_41827_006?
int Field_9_2_0_41827_007?
int Field_9_2_0_41827_008?
int Field_9_2_0_41827_009?
int Field_9_2_0_41827_010?
int Field_9_2_0_41827_011?

LAYOUT 05692893
BUILD 9.2.0.41827
Field_9_2_0_41827_000_lang
Field_9_2_0_41827_001_lang
$id$Field_9_2_0_41827_002<32>
Field_9_2_0_41827_003<32>
Field_9_2_0_41827_004<32>
Field_9_2_0_41827_005<32>
Field_9_2_0_41827_006<8>
Field_9_2_0_41827_007<u16>
Field_9_2_0_41827_008<8>
Field_9_2_0_41827_009<32>
Field_9_2_0_41827_010<32>
Field_9_2_0_41827_011<32>
