COLUMNS
int ID
string Field_9_2_0_41827_000?
string Field_9_2_0_41827_001?
locstring Field_9_2_0_41827_002_lang?
locstring Field_9_2_0_41827_003_lang?
locstring Field_9_2_0_41827_004_lang?
locstring Field_9_2_0_41827_005_lang?
locstring Field_9_2_0_41827_006_lang?
locstring Field_9_2_0_41827_007_lang?
locstring Field_9_2_0_41827_008_lang?
locstring Field_9_2_0_41827_009_lang?
locstring Field_9_2_0_41827_010_lang?
locstring Field_9_2_0_41827_011_lang?
locstring Field_9_2_0_41827_012_lang?
locstring Field_9_2_0_41827_013_lang?
locstring Field_9_2_0_41827_014_lang?
int Field_9_2_0_41827_015?
int Field_9_2_0_41827_016?
int Field_9_2_0_41827_017?
int Field_9_2_0_41827_018?
int Field_9_2_0_41827_019?
int Field_9_2_0_41827_020?
int Field_9_2_0_41827_021?
int Field_9_2_0_41827_022?
int Field_9_2_0_41827_023?
int Field_9_2_0_41827_024?
int Field_9_2_0_41827_025?
int Field_9_2_0_41827_026?
int Field_9_2_0_41827_027?
int Field_9_2_0_41827_028?
int Field_9_2_0_41827_029?
int Field_9_2_0_41827_030?
int Field_9_2_0_41827_031?
int Field_9_2_0_41827_032?
int Field_9_2_0_41827_033?
int Field_9_2_0_41827_034?
int Field_9_2_0_41827_035?
int Field_9_2_0_41827_036?
int Field_9_2_0_41827_037?
int Field_9_2_0_41827_038?
int Field_9_2_0_41827_039?
int Field_9_2_0_41827_040?
float Field_9_2_0_41827_041?
float Field_9_2_0_41827_042?
float Field_9_2_0_41827_043?
float Field_9_2_0_41827_044?
int Field_9_2_0_41827_045?
int Field_9_2_0_41827_046?
int Field_9_2_0_41827_047?
int Field_9_2_0_41827_048?
int Field_9_2_0_41827_049?
int Field_9_2_0_41827_050?

LAYOUT 40164CD9
BUILD 9.2.0.41827
$noninline,id$ID<32>
Field_9_2_0_41827_000
Field_9_2_0_41827_001
Field_9_2_0_41827_002_lang
Field_9_2_0_41827_003_lang
Field_9_2_0_41827_004_lang
Field_9_2_0_41827_005_lang
Field_9_2_0_41827_006_lang
Field_9_2_0_41827_007_lang
Field_9_2_0_41827_008_lang
Field_9_2_0_41827_009_lang
Field_9_2_0_41827_010_lang
Field_9_2_0_41827_011_lang
Field_9_2_0_41827_012_lang
Field_9_2_0_41827_013_lang
Field_9_2_0_41827_014_lang
Field_9_2_0_41827_015<32>
Field_9_2_0_41827_016<32>
Field_9_2_0_41827_017<32>
Field_9_2_0_41827_018<32>
Field_9_2_0_41827_019<32>
Field_9_2_0_41827_020<32>
Field_9_2_0_41827_021<32>
Field_9_2_0_41827_022<32>
Field_9_2_0_41827_023<32>
Field_9_2_0_41827_024<32>
Field_9_2_0_41827_025<32>
Field_9_2_0_41827_026<32>
Field_9_2_0_41827_027<32>
Field_9_2_0_41827_028<32>[3]
Field_9_2_0_41827_029<32>[3]
Field_9_2_0_41827_030<32>
Field_9_2_0_41827_031<32>
Field_9_2_0_41827_032<32>
Field_9_2_0_41827_033<32>
Field_9_2_0_41827_034<32>
Field_9_2_0_41827_035<32>
Field_9_2_0_41827_036<32>
Field_9_2_0_41827_037<32>
Field_9_2_0_41827_038<32>
Field_9_2_0_41827_039<32>
Field_9_2_0_41827_040<32>
Field_9_2_0_41827_041[3]
Field_9_2_0_41827_042
Field_9_2_0_41827_043[3]
Field_9_2_0_41827_044[3]
Field_9_2_0_41827_045<8>
Field_9_2_0_41827_046<8>
Field_9_2_0_41827_047<8>
Field_9_2_0_41827_048<8>
Field_9_2_0_41827_049<8>
Field_9_2_0_41827_050<8>
