COLUMNS
int ID
float Field_9_2_0_41827_000?
float Field_9_2_0_41827_001?
int Field_9_2_0_41827_002?
int Field_9_2_0_41827_003?
int Field_9_2_0_41827_004?
float Field_9_2_0_41827_005?
float Field_9_2_0_41827_006?
float Field_9_2_0_41827_007?
float Field_9_2_0_41827_008?
float Field_9_2_0_41827_009?
float Field_9_2_0_41827_010?
float Field_9_2_0_41827_011?
float Field_9_2_0_41827_012?
int Field_9_2_0_41827_013?
int Field_9_2_0_41827_014?
int Field_9_2_0_41827_015?
int Field_9_2_0_41827_016?
int Field_9_2_0_41827_017?
int Field_9_2_0_41827_018?
float Field_9_2_0_41827_019?
float Field_9_2_0_41827_020?
int Field_9_2_0_41827_021?

LAYOUT FF64C814
BUILD 9.2.0.41827
$noninline,id$ID<32>
Field_9_2_0_41827_000[3]
Field_9_2_0_41827_001[3]
Field_9_2_0_41827_002<32>
Field_9_2_0_41827_003<32>
Field_9_2_0_41827_004<32>
Field_9_2_0_41827_005
Field_9_2_0_41827_006
Field_9_2_0_41827_007
Field_9_2_0_41827_008
Field_9_2_0_41827_009
Field_9_2_0_41827_010
Field_9_2_0_41827_011
Field_9_2_0_41827_012
Field_9_2_0_41827_013<32>
Field_9_2_0_41827_014<32>
Field_9_2_0_41827_015<32>
Field_9_2_0_41827_016<32>
Field_9_2_0_41827_017<32>
Field_9_2_0_41827_018<32>
Field_9_2_0_41827_019
Field_9_2_0_41827_020
$noninline,relation$Field_9_2_0_41827_021<32>