COLUMNS
int Field_8_1_0_27934_000
locstring Field_8_1_0_27934_001_lang
locstring Field_8_1_0_27934_002_lang
int Field_8_1_0_27934_003
int Field_8_1_0_27934_004
int Field_8_1_0_27934_005
int Field_8_1_0_27934_006
int Field_8_1_0_27934_007
int Field_8_1_0_27934_008
int Field_8_1_0_27934_009
int Field_8_1_0_27934_010
int Field_8_1_0_27934_011
int Field_8_1_0_27934_012
int Field_8_1_0_27934_013
float Field_8_1_0_27934_014
int Field_8_1_0_27934_015

LAYOUT B6C3CC81
BUILD 8.1.0.27934
Field_8_1_0_27934_000<64>[4]
Field_8_1_0_27934_001_lang
Field_8_1_0_27934_002_lang
$id$Field_8_1_0_27934_003<32>
Field_8_1_0_27934_004<16>
Field_8_1_0_27934_005<u16>
Field_8_1_0_27934_006<u8>
Field_8_1_0_27934_007<u32>
Field_8_1_0_27934_008<u8>
Field_8_1_0_27934_009<u16>
Field_8_1_0_27934_010<16>[4]
Field_8_1_0_27934_011<u16>[4]
Field_8_1_0_27934_012<32>[4]
Field_8_1_0_27934_013<32>[4]
Field_8_1_0_27934_014[2]
Field_8_1_0_27934_015<u8>[2]
