COLUMNS
int ID
int Field_8_1_0_27934_000
float Field_8_1_0_27934_001
float Field_8_1_0_27934_002
float Field_8_1_0_27934_003
float Field_8_1_0_27934_004
float Field_8_1_0_27934_005
float Field_8_1_0_27934_006
float Field_8_1_0_27934_007
float Field_8_1_0_27934_008
float Field_8_1_0_27934_009
float Field_8_1_0_27934_010
float Field_8_1_0_27934_011
float Field_8_1_0_27934_012

LAYOUT 62B1D302
BUILD 8.1.0.27934
$noninline,id$ID<32>
Field_8_1_0_27934_000<u8>
Field_8_1_0_27934_001
Field_8_1_0_27934_002
Field_8_1_0_27934_003
Field_8_1_0_27934_004
Field_8_1_0_27934_005
Field_8_1_0_27934_006
Field_8_1_0_27934_007
Field_8_1_0_27934_008
Field_8_1_0_27934_009
Field_8_1_0_27934_010
Field_8_1_0_27934_011
Field_8_1_0_27934_012
