COLUMNS
int ID
int Field_8_1_0_27934_000
int Field_8_1_0_27934_001
int Field_8_1_0_27934_002
int Field_8_1_0_27934_003
int Field_8_1_0_27934_004
int Field_8_1_0_27934_005
int Field_8_1_0_27934_006
int Field_8_1_0_27934_007
int Field_8_1_0_27934_008
int Field_8_1_0_27934_009

LAYOUT 2AC5BE11
BUILD 8.1.0.27934
$noninline,id$ID<32>
Field_8_1_0_27934_000<u16>
Field_8_1_0_27934_001<8>
Field_8_1_0_27934_002<u8>
Field_8_1_0_27934_003<u8>
Field_8_1_0_27934_004<u8>
Field_8_1_0_27934_005<u8>
Field_8_1_0_27934_006<32>[5]
Field_8_1_0_27934_007<u16>[5]
Field_8_1_0_27934_008<u16>[5]
Field_8_1_0_27934_009<u32>[5]
