COLUMNS
float Field_8_1_0_27934_000
float Field_8_1_0_27934_001
int Field_8_1_0_27934_002
int Field_8_1_0_27934_003
int Field_8_1_0_27934_004
int Field_8_1_0_27934_005
float Field_8_1_0_27934_006
float Field_8_1_0_27934_007
float Field_8_1_0_27934_008
float Field_8_1_0_27934_009
float Field_8_1_0_27934_010
float Field_8_1_0_27934_011
float Field_8_1_0_27934_012
float Field_8_1_0_27934_013
int Field_8_1_0_27934_014
int Field_8_1_0_27934_015
int Field_8_1_0_27934_016
int Field_8_1_0_27934_017
int Field_8_1_0_27934_018
int Field_8_1_0_27934_019
float Field_8_1_0_27934_020
int Field_8_1_0_27934_021

LAYOUT 75650E39
BUILD 8.1.0.27934
Field_8_1_0_27934_000[3]
Field_8_1_0_27934_001[3]
$id$Field_8_1_0_27934_002<32>
Field_8_1_0_27934_003<u16>
Field_8_1_0_27934_004<8>
Field_8_1_0_27934_005<u16>
Field_8_1_0_27934_006
Field_8_1_0_27934_007
Field_8_1_0_27934_008
Field_8_1_0_27934_009
Field_8_1_0_27934_010
Field_8_1_0_27934_011
Field_8_1_0_27934_012
Field_8_1_0_27934_013
Field_8_1_0_27934_014<16>
Field_8_1_0_27934_015<16>
Field_8_1_0_27934_016<16>
Field_8_1_0_27934_017<u16>
Field_8_1_0_27934_018<u8>
Field_8_1_0_27934_019<u32>
Field_8_1_0_27934_020
$noninline,relation$Field_8_1_0_27934_021<32>