COLUMNS
locstring Field_8_1_0_27934_000_lang
int Field_8_1_0_27934_001
int Field_8_1_0_27934_002
int Field_8_1_0_27934_003
int Field_8_1_0_27934_004
int Field_8_1_0_27934_005
int Field_8_1_0_27934_006
int Field_8_1_0_27934_007
int Field_8_1_0_27934_008
int Field_8_1_0_27934_009
int Field_8_1_0_27934_010
int Field_8_1_0_27934_011
int Field_8_1_0_27934_012

LAYOUT 4B07CF16
BUILD 8.1.0.27934
Field_8_1_0_27934_000_lang
$id$Field_8_1_0_27934_001<32>
$relation$Field_8_1_0_27934_002<32>
Field_8_1_0_27934_003<32>
Field_8_1_0_27934_004<32>
Field_8_1_0_27934_005<32>
Field_8_1_0_27934_006<u32>
Field_8_1_0_27934_007<u32>
Field_8_1_0_27934_008<32>
Field_8_1_0_27934_009<u32>
Field_8_1_0_27934_010<32>
Field_8_1_0_27934_011<8>
Field_8_1_0_27934_012<32>
