COLUMNS
int ID
int Field_8_1_0_27934_000
int Field_8_1_0_27934_001
float Field_8_1_0_27934_002
float Field_8_1_0_27934_003
float Field_8_1_0_27934_004
float Field_8_1_0_27934_005
float Field_8_1_0_27934_006
float Field_8_1_0_27934_007
float Field_8_1_0_27934_008
float Field_8_1_0_27934_009
float Field_8_1_0_27934_010
float Field_8_1_0_27934_011
float Field_8_1_0_27934_012
int Field_8_1_0_27934_013
int Field_8_1_0_27934_014
int Field_8_1_0_27934_015
int Field_8_1_0_27934_016
int Field_8_1_0_27934_017

LAYOUT 221A0252
BUILD 8.1.0.27934
$noninline,id$ID<32>
Field_8_1_0_27934_000<32>
Field_8_1_0_27934_001<u8>
Field_8_1_0_27934_002
Field_8_1_0_27934_003
Field_8_1_0_27934_004
Field_8_1_0_27934_005
Field_8_1_0_27934_006
Field_8_1_0_27934_007
Field_8_1_0_27934_008
Field_8_1_0_27934_009
Field_8_1_0_27934_010
Field_8_1_0_27934_011
Field_8_1_0_27934_012
Field_8_1_0_27934_013<u8>
Field_8_1_0_27934_014<u16>
Field_8_1_0_27934_015<32>
Field_8_1_0_27934_016<u16>[8]
Field_8_1_0_27934_017<u16>[3]
