COLUMNS
int ID
locstring Field_9_0_1_34972_000_lang?
locstring Field_9_0_1_34972_001_lang?
float Field_9_0_1_34972_002?
int Field_9_0_1_34972_003?
int Field_9_0_1_34972_004?
int Field_9_0_1_34972_005?
int Field_9_0_1_34972_006?
int Field_9_0_1_34972_007?
int Field_9_0_1_34972_008?
int Field_9_0_1_34972_009?
int Field_9_0_1_34972_010?
int Field_9_0_1_34972_011?

LAYOUT 1F9BE763
BUILD 9.0.1.34972
$noninline,id$ID<32>
Field_9_0_1_34972_000_lang
Field_9_0_1_34972_001_lang
Field_9_0_1_34972_002[2]
Field_9_0_1_34972_003<8>
Field_9_0_1_34972_004<u32>
Field_9_0_1_34972_005<u32>
Field_9_0_1_34972_006<u32>
Field_9_0_1_34972_007<32>
Field_9_0_1_34972_008<u32>
Field_9_0_1_34972_009<u32>
Field_9_0_1_34972_010<32>
Field_9_0_1_34972_011<u32>
