COLUMNS
int ID
int Field_9_0_1_34972_000?
int Field_9_0_1_34972_001?
int Field_9_0_1_34972_002?
int Field_9_0_1_34972_003?
int Field_9_0_1_34972_004?
int Field_9_0_1_34972_005?
int Field_9_0_1_34972_006?
int Field_9_0_1_34972_007?
int Field_9_0_1_34972_008?
int Field_9_0_1_34972_009?
int Field_9_0_1_34972_010?
float Field_9_0_1_34972_011?
int Field_9_0_1_34972_012?
int Field_9_0_1_34972_013?
int Field_9_0_1_34972_014?
int Field_9_0_1_34972_015?
int Field_9_0_1_34972_016?
int Field_9_0_1_34972_017?
float Field_9_0_1_34972_018?

LAYOUT 3099BD1B
BUILD 9.0.1.34972
$noninline,id$ID<32>
$relation$Field_9_0_1_34972_000<u16>
Field_9_0_1_34972_001<u8>
Field_9_0_1_34972_002<u16>
Field_9_0_1_34972_003<u32>
Field_9_0_1_34972_004<u16>
Field_9_0_1_34972_005<u8>
Field_9_0_1_34972_006<u8>
Field_9_0_1_34972_007<u32>
Field_9_0_1_34972_008<u8>
Field_9_0_1_34972_009<u32>
Field_9_0_1_34972_010<u32>
Field_9_0_1_34972_011
Field_9_0_1_34972_012<u16>
Field_9_0_1_34972_013<u8>
Field_9_0_1_34972_014<32>
Field_9_0_1_34972_015<8>
Field_9_0_1_34972_016<u16>
Field_9_0_1_34972_017<u16>
Field_9_0_1_34972_018
