COLUMNS
int Field_9_0_1_34972_000?
int Field_9_0_1_34972_001?
int Field_9_0_1_34972_002?
int Field_9_0_1_34972_003?
int Field_9_0_1_34972_004?
int Field_9_0_1_34972_005?
int Field_9_0_1_34972_006?
int Field_9_0_1_34972_007?
int Field_9_0_1_34972_008?

LAYOUT B6BB9E09
BUILD 9.0.1.34972
$id$Field_9_0_1_34972_000<32>
Field_9_0_1_34972_001<32>
Field_9_0_1_34972_002<32>
Field_9_0_1_34972_003<32>
Field_9_0_1_34972_004<32>
Field_9_0_1_34972_005<32>
Field_9_0_1_34972_006<32>
Field_9_0_1_34972_007<32>
Field_9_0_1_34972_008<32>
