COLUMNS
locstring Field_9_0_1_34972_000_lang?
locstring Field_9_0_1_34972_001_lang?
int Field_9_0_1_34972_002?
int Field_9_0_1_34972_003?
int Field_9_0_1_34972_004?
int Field_9_0_1_34972_005?
int Field_9_0_1_34972_006?
int Field_9_0_1_34972_007?
int Field_9_0_1_34972_008?
int Field_9_0_1_34972_009?
int Field_9_0_1_34972_010?

LAYOUT EB2E3026
BUILD 9.0.1.34972
Field_9_0_1_34972_000_lang
Field_9_0_1_34972_001_lang
$id$Field_9_0_1_34972_002<32>
Field_9_0_1_34972_003<u16>
Field_9_0_1_34972_004<32>
Field_9_0_1_34972_005<32>
Field_9_0_1_34972_006<32>
Field_9_0_1_34972_007<32>
Field_9_0_1_34972_008<u8>
Field_9_0_1_34972_009<u8>
Field_9_0_1_34972_010<u16>
