COLUMNS
int ID
int Field_9_0_1_34972_000?
float Field_9_0_1_34972_001?
float Field_9_0_1_34972_002?
float Field_9_0_1_34972_003?
float Field_9_0_1_34972_004?
float Field_9_0_1_34972_005?
int Field_9_0_1_34972_006?
int Field_9_0_1_34972_007?
int Field_9_0_1_34972_008?
int Field_9_0_1_34972_009?

LAYOUT 3379426A
BUILD 9.0.1.34972
$noninline,id$ID<32>
Field_9_0_1_34972_000<u8>
Field_9_0_1_34972_001
Field_9_0_1_34972_002
Field_9_0_1_34972_003
Field_9_0_1_34972_004
Field_9_0_1_34972_005
Field_9_0_1_34972_006<8>
Field_9_0_1_34972_007<8>
Field_9_0_1_34972_008<u8>
$noninline,relation$Field_9_0_1_34972_009<u16>