COLUMNS
int ID
locstring Field_9_1_5_40772_000_lang?
locstring Field_9_1_5_40772_001_lang?
float Field_9_1_5_40772_002?
int Field_9_1_5_40772_003?
int Field_9_1_5_40772_004?
int Field_9_1_5_40772_005?
int Field_9_1_5_40772_006?
int Field_9_1_5_40772_007?
int Field_9_1_5_40772_008?
int Field_9_1_5_40772_009?
int Field_9_1_5_40772_010?
int Field_9_1_5_40772_011?

LAYOUT 1F9BE763
BUILD 9.1.5.40772
$noninline,id$ID<32>
Field_9_1_5_40772_000_lang
Field_9_1_5_40772_001_lang
Field_9_1_5_40772_002[2]
Field_9_1_5_40772_003<8>
Field_9_1_5_40772_004<u32>
Field_9_1_5_40772_005<u32>
Field_9_1_5_40772_006<u32>
Field_9_1_5_40772_007<32>
Field_9_1_5_40772_008<u32>
Field_9_1_5_40772_009<u32>
Field_9_1_5_40772_010<32>
Field_9_1_5_40772_011<u32>
