COLUMNS
int ID
float Field_9_1_5_40772_000?
int Field_9_1_5_40772_001?
float Field_9_1_5_40772_002?
int Field_9_1_5_40772_003?
int Field_9_1_5_40772_004?
float Field_9_1_5_40772_005?
float Field_9_1_5_40772_006?
int Field_9_1_5_40772_007?
int Field_9_1_5_40772_008?
int Field_9_1_5_40772_009?
float Field_9_1_5_40772_010?
int Field_9_1_5_40772_011?
float Field_9_1_5_40772_012?
float Field_9_1_5_40772_013?

LAYOUT 2A19926D
BUILD 9.1.5.40772
$noninline,id$ID<32>
Field_9_1_5_40772_000[3]
Field_9_1_5_40772_001<32>
Field_9_1_5_40772_002
Field_9_1_5_40772_003<32>
Field_9_1_5_40772_004<32>
Field_9_1_5_40772_005
Field_9_1_5_40772_006
Field_9_1_5_40772_007<16>
Field_9_1_5_40772_008<32>
Field_9_1_5_40772_009<32>[2]
Field_9_1_5_40772_010[2]
Field_9_1_5_40772_011<32>[2]
Field_9_1_5_40772_012[2]
Field_9_1_5_40772_013[2]
