COLUMNS
locstring Field_9_1_5_40772_000_lang?
string Field_9_1_5_40772_001?
locstring Field_9_1_5_40772_002_lang?
locstring Field_9_1_5_40772_003_lang?
string Field_9_1_5_40772_004?
locstring Field_9_1_5_40772_005_lang?
locstring Field_9_1_5_40772_006_lang?
locstring Field_9_1_5_40772_007_lang?
locstring Field_9_1_5_40772_008_lang?
locstring Field_9_1_5_40772_009_lang?
int Field_9_1_5_40772_010?
int Field_9_1_5_40772_011?
int Field_9_1_5_40772_012?
int Field_9_1_5_40772_013?
int Field_9_1_5_40772_014?
int Field_9_1_5_40772_015?
int Field_9_1_5_40772_016?
int Field_9_1_5_40772_017?
int Field_9_1_5_40772_018?
int Field_9_1_5_40772_019?
int Field_9_1_5_40772_020?
int Field_9_1_5_40772_021?
int Field_9_1_5_40772_022?
int Field_9_1_5_40772_023?
int Field_9_1_5_40772_024?
int Field_9_1_5_40772_025?
int Field_9_1_5_40772_026?
int Field_9_1_5_40772_027?
int Field_9_1_5_40772_028?
int Field_9_1_5_40772_029?
int Field_9_1_5_40772_030?
int Field_9_1_5_40772_031?
int Field_9_1_5_40772_032?
int Field_9_1_5_40772_033?
int Field_9_1_5_40772_034?
int Field_9_1_5_40772_035?
int Field_9_1_5_40772_036?
int Field_9_1_5_40772_037?
int Field_9_1_5_40772_038?

LAYOUT 090C9967
BUILD 9.1.5.40772
Field_9_1_5_40772_000_lang
Field_9_1_5_40772_001
Field_9_1_5_40772_002_lang
Field_9_1_5_40772_003_lang
Field_9_1_5_40772_004
Field_9_1_5_40772_005_lang
Field_9_1_5_40772_006_lang
Field_9_1_5_40772_007_lang
Field_9_1_5_40772_008_lang
Field_9_1_5_40772_009_lang
$id$Field_9_1_5_40772_010<32>
Field_9_1_5_40772_011<u32>
Field_9_1_5_40772_012<u32>
Field_9_1_5_40772_013<u32>
Field_9_1_5_40772_014<u32>
Field_9_1_5_40772_015<u32>
Field_9_1_5_40772_016<u32>
Field_9_1_5_40772_017<u32>
Field_9_1_5_40772_018<u32>
Field_9_1_5_40772_019<32>
Field_9_1_5_40772_020<32>
Field_9_1_5_40772_021<32>
Field_9_1_5_40772_022<32>
Field_9_1_5_40772_023<32>
Field_9_1_5_40772_024<32>
Field_9_1_5_40772_025<32>
Field_9_1_5_40772_026<32>
Field_9_1_5_40772_027<32>
Field_9_1_5_40772_028<u16>
Field_9_1_5_40772_029<u16>
Field_9_1_5_40772_030<u8>
Field_9_1_5_40772_031<u8>
Field_9_1_5_40772_032<u8>
Field_9_1_5_40772_033<u8>
Field_9_1_5_40772_034<u8>
Field_9_1_5_40772_035<u8>
Field_9_1_5_40772_036<u8>
Field_9_1_5_40772_037<u8>
Field_9_1_5_40772_038<u8>
