COLUMNS
int ID
int Field_9_1_5_40772_000?
int Field_9_1_5_40772_001?
int Field_9_1_5_40772_002?
int Field_9_1_5_40772_003?
int Field_9_1_5_40772_004?
int Field_9_1_5_40772_005?
int Field_9_1_5_40772_006?
int Field_9_1_5_40772_007?
int Field_9_1_5_40772_008?
int Field_9_1_5_40772_009?
int Field_9_1_5_40772_010?

LAYOUT 280EEDE1
BUILD 9.1.5.40772
$noninline,id$ID<32>
Field_9_1_5_40772_000<u16>
Field_9_1_5_40772_001<u16>
Field_9_1_5_40772_002<u16>
Field_9_1_5_40772_003<u8>
Field_9_1_5_40772_004<u8>
Field_9_1_5_40772_005<u16>[2]
Field_9_1_5_40772_006<u8>[2]
Field_9_1_5_40772_007<u8>[2]
Field_9_1_5_40772_008<u16>[2]
Field_9_1_5_40772_009<u8>[2]
Field_9_1_5_40772_010<u8>[2]
