COLUMNS
int ID
float Field_9_1_5_40772_000?
float Field_9_1_5_40772_001?
int Field_9_1_5_40772_002?
int Field_9_1_5_40772_003?
float Field_9_1_5_40772_004?
float Field_9_1_5_40772_005?
float Field_9_1_5_40772_006?
int Field_9_1_5_40772_007?
int Field_9_1_5_40772_008?
int Field_9_1_5_40772_009?

LAYOUT 0E4AE36D
BUILD 9.1.5.40772
$noninline,id$ID<32>
Field_9_1_5_40772_000
Field_9_1_5_40772_001
Field_9_1_5_40772_002<32>
Field_9_1_5_40772_003<32>
Field_9_1_5_40772_004[5]
Field_9_1_5_40772_005[5]
Field_9_1_5_40772_006[5]
Field_9_1_5_40772_007<u32>[5]
Field_9_1_5_40772_008<u32>[5]
Field_9_1_5_40772_009<u32>[5]
