COLUMNS
float Field_9_1_5_40772_000?
float Field_9_1_5_40772_001?
float Field_9_1_5_40772_002?
int Field_9_1_5_40772_003?
int Field_9_1_5_40772_004?
int Field_9_1_5_40772_005?
int Field_9_1_5_40772_006?
int Field_9_1_5_40772_007?
int Field_9_1_5_40772_008?
int Field_9_1_5_40772_009?

LAYOUT AA730213
BUILD 9.1.5.40772
Field_9_1_5_40772_000[2]
Field_9_1_5_40772_001[2]
Field_9_1_5_40772_002[6]
$id$Field_9_1_5_40772_003<32>
$relation$Field_9_1_5_40772_004<32>
Field_9_1_5_40772_005<32>
Field_9_1_5_40772_006<32>
Field_9_1_5_40772_007<32>
Field_9_1_5_40772_008<32>
Field_9_1_5_40772_009<32>
