COLUMNS
int Field_6_2_4_21073_000?
int Field_6_2_4_21073_001?
int Field_6_2_4_21073_002?
int Field_6_2_4_21073_003?
int Field_6_2_4_21073_004?
int Field_6_2_4_21073_005?
string Field_6_2_4_21073_006?
int Field_6_2_4_21073_007?
int Field_6_2_4_21073_008?
int Field_6_2_4_21073_009?
int Field_6_2_4_21073_010?
string Field_6_2_4_21073_011?
int Field_6_2_4_21073_012?
int Field_6_2_4_21073_013?
string Field_6_2_4_21073_014?
string Field_6_2_4_21073_015?
string Field_6_2_4_21073_016?
string Field_6_2_4_21073_017?
string Field_6_2_4_21073_018?
int Field_6_2_4_21073_019?
int Field_6_2_4_21073_020?
int Field_6_2_4_21073_021?
int Field_6_2_4_21073_022?
int Field_6_2_4_21073_023?
int Field_6_2_4_21073_024?
int Field_6_2_4_21073_025?
int Field_6_2_4_21073_026?
float Field_6_2_4_21073_027?
float Field_6_2_4_21073_028?
int Field_6_2_4_21073_029?
int Field_6_2_4_21073_030?
int Field_6_2_4_21073_031?
int Field_6_2_4_21073_032?
int Field_6_2_4_21073_033?
int Field_6_2_4_21073_034?

BUILD 6.2.4.21073
$id$Field_6_2_4_21073_000<32>
Field_6_2_4_21073_001<32>
Field_6_2_4_21073_002<32>
Field_6_2_4_21073_003<32>
Field_6_2_4_21073_004<32>
Field_6_2_4_21073_005<32>
Field_6_2_4_21073_006
Field_6_2_4_21073_007<32>
Field_6_2_4_21073_008<32>
Field_6_2_4_21073_009<32>
Field_6_2_4_21073_010<32>
Field_6_2_4_21073_011
Field_6_2_4_21073_012<32>
Field_6_2_4_21073_013<32>
Field_6_2_4_21073_014
Field_6_2_4_21073_015
Field_6_2_4_21073_016
Field_6_2_4_21073_017[2]
Field_6_2_4_21073_018
Field_6_2_4_21073_019<32>
Field_6_2_4_21073_020<32>
Field_6_2_4_21073_021<32>
Field_6_2_4_21073_022<32>
Field_6_2_4_21073_023<32>
Field_6_2_4_21073_024<32>
Field_6_2_4_21073_025<32>
Field_6_2_4_21073_026<32>
Field_6_2_4_21073_027[3]
Field_6_2_4_21073_028[3]
Field_6_2_4_21073_029<32>
Field_6_2_4_21073_030<32>
Field_6_2_4_21073_031<32>
Field_6_2_4_21073_032<32>
Field_6_2_4_21073_033<32>
Field_6_2_4_21073_034<32>
