COLUMNS
int Field_6_2_4_21073_000?
int Field_6_2_4_21073_001?
string Field_6_2_4_21073_002?
int Field_6_2_4_21073_003?
int Field_6_2_4_21073_004?
float Field_6_2_4_21073_005?
int Field_6_2_4_21073_006?
float Field_6_2_4_21073_007?
float Field_6_2_4_21073_008?
int Field_6_2_4_21073_009?
int Field_6_2_4_21073_010?
float Field_6_2_4_21073_011?
float Field_6_2_4_21073_012?
float Field_6_2_4_21073_013?
float Field_6_2_4_21073_014?
float Field_6_2_4_21073_015?
int Field_6_2_4_21073_016?
int Field_6_2_4_21073_017?

BUILD 6.2.4.21073
$id$Field_6_2_4_21073_000<32>
Field_6_2_4_21073_001<32>
Field_6_2_4_21073_002
Field_6_2_4_21073_003<32>[20]
Field_6_2_4_21073_004<32>[20]
Field_6_2_4_21073_005
Field_6_2_4_21073_006<32>
Field_6_2_4_21073_007
Field_6_2_4_21073_008
Field_6_2_4_21073_009<32>
Field_6_2_4_21073_010<32>
Field_6_2_4_21073_011
Field_6_2_4_21073_012
Field_6_2_4_21073_013
Field_6_2_4_21073_014
Field_6_2_4_21073_015
Field_6_2_4_21073_016<32>
Field_6_2_4_21073_017<32>
