COLUMNS
int Field_6_2_4_21073_000?
float Field_6_2_4_21073_001?
float Field_6_2_4_21073_002?
float Field_6_2_4_21073_003?
float Field_6_2_4_21073_004?
int Field_6_2_4_21073_005?
int Field_6_2_4_21073_006?
int Field_6_2_4_21073_007?
int Field_6_2_4_21073_008?
float Field_6_2_4_21073_009?
int Field_6_2_4_21073_010?
int Field_6_2_4_21073_011?
float Field_6_2_4_21073_012?
float Field_6_2_4_21073_013?
float Field_6_2_4_21073_014?
float Field_6_2_4_21073_015?
float Field_6_2_4_21073_016?
float Field_6_2_4_21073_017?
float Field_6_2_4_21073_018?
float Field_6_2_4_21073_019?
float Field_6_2_4_21073_020?
float Field_6_2_4_21073_021?
float Field_6_2_4_21073_022?
float Field_6_2_4_21073_023?
float Field_6_2_4_21073_024?
float Field_6_2_4_21073_025?
float Field_6_2_4_21073_026?
float Field_6_2_4_21073_027?
float Field_6_2_4_21073_028?
float Field_6_2_4_21073_029?
float Field_6_2_4_21073_030?
float Field_6_2_4_21073_031?
float Field_6_2_4_21073_032?
float Field_6_2_4_21073_033?
float Field_6_2_4_21073_034?
float Field_6_2_4_21073_035?
float Field_6_2_4_21073_036?
float Field_6_2_4_21073_037?
int Field_6_2_4_21073_038?
int Field_6_2_4_21073_039?
int Field_6_2_4_21073_040?
int Field_6_2_4_21073_041?
int Field_6_2_4_21073_042?
int Field_6_2_4_21073_043?
float Field_6_2_4_21073_044?
float Field_6_2_4_21073_045?
int Field_6_2_4_21073_046?
string Field_6_2_4_21073_047?

BUILD 6.2.4.21073
$id$Field_6_2_4_21073_000<32>
Field_6_2_4_21073_001
Field_6_2_4_21073_002
Field_6_2_4_21073_003
Field_6_2_4_21073_004
Field_6_2_4_21073_005<32>
Field_6_2_4_21073_006<32>
Field_6_2_4_21073_007<32>
Field_6_2_4_21073_008<32>
Field_6_2_4_21073_009
Field_6_2_4_21073_010<32>
Field_6_2_4_21073_011<32>
Field_6_2_4_21073_012
Field_6_2_4_21073_013
Field_6_2_4_21073_014
Field_6_2_4_21073_015
Field_6_2_4_21073_016
Field_6_2_4_21073_017
Field_6_2_4_21073_018
Field_6_2_4_21073_019
Field_6_2_4_21073_020
Field_6_2_4_21073_021
Field_6_2_4_21073_022
Field_6_2_4_21073_023
Field_6_2_4_21073_024
Field_6_2_4_21073_025
Field_6_2_4_21073_026
Field_6_2_4_21073_027
Field_6_2_4_21073_028
Field_6_2_4_21073_029
Field_6_2_4_21073_030
Field_6_2_4_21073_031
Field_6_2_4_21073_032
Field_6_2_4_21073_033
Field_6_2_4_21073_034
Field_6_2_4_21073_035
Field_6_2_4_21073_036
Field_6_2_4_21073_037
Field_6_2_4_21073_038<32>
Field_6_2_4_21073_039<32>
Field_6_2_4_21073_040<32>
Field_6_2_4_21073_041<32>
Field_6_2_4_21073_042<32>
Field_6_2_4_21073_043<32>
Field_6_2_4_21073_044
Field_6_2_4_21073_045
Field_6_2_4_21073_046<32>[11]
Field_6_2_4_21073_047
