COLUMNS
locstring Field_3_4_0_45613_000_lang?
locstring Field_3_4_0_45613_001_lang?
int Field_3_4_0_45613_002?
float Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
int Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?
int Field_3_4_0_45613_009?
int Field_3_4_0_45613_010?
int Field_3_4_0_45613_011?
int Field_3_4_0_45613_012?
int Field_3_4_0_45613_013?
int Field_3_4_0_45613_014?
int Field_3_4_0_45613_015?
int Field_3_4_0_45613_016?

LAYOUT 2223A72E
BUILD 3.4.0.45613
Field_3_4_0_45613_000_lang
Field_3_4_0_45613_001_lang
$id$Field_3_4_0_45613_002<32>
Field_3_4_0_45613_003[3]
Field_3_4_0_45613_004<32>
Field_3_4_0_45613_005<u32>
Field_3_4_0_45613_006<u32>
Field_3_4_0_45613_007<u32>
Field_3_4_0_45613_008<32>
Field_3_4_0_45613_009<32>
Field_3_4_0_45613_010<32>
$relation$Field_3_4_0_45613_011<u16>
Field_3_4_0_45613_012<16>
Field_3_4_0_45613_013<u16>
Field_3_4_0_45613_014<u16>
Field_3_4_0_45613_015<u8>
Field_3_4_0_45613_016<u8>
