COLUMNS
locstring Field_3_4_0_45613_000_lang?
int Field_3_4_0_45613_001?
int Field_3_4_0_45613_002?
int Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
int Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?

LAYOUT AA51F086
BUILD 3.4.0.45613
Field_3_4_0_45613_000_lang
$id$Field_3_4_0_45613_001<32>
$relation$Field_3_4_0_45613_002<32>
Field_3_4_0_45613_003<32>
Field_3_4_0_45613_004<u16>
Field_3_4_0_45613_005<u16>
Field_3_4_0_45613_006<32>
Field_3_4_0_45613_007<32>
Field_3_4_0_45613_008<32>[2]
