COLUMNS
float Field_3_4_0_45613_000?
float Field_3_4_0_45613_001?
int Field_3_4_0_45613_002?
int Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
int Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?
int Field_3_4_0_45613_009?
int Field_3_4_0_45613_010?
float Field_3_4_0_45613_011?
float Field_3_4_0_45613_012?
float Field_3_4_0_45613_013?
float Field_3_4_0_45613_014?
float Field_3_4_0_45613_015?
float Field_3_4_0_45613_016?

LAYOUT 3FE3E372
BUILD 3.4.0.45613
Field_3_4_0_45613_000[3]
Field_3_4_0_45613_001[3]
$id$Field_3_4_0_45613_002<32>
Field_3_4_0_45613_003<8>
Field_3_4_0_45613_004<32>
Field_3_4_0_45613_005<32>
Field_3_4_0_45613_006<32>
Field_3_4_0_45613_007<32>
Field_3_4_0_45613_008<32>
Field_3_4_0_45613_009<32>
Field_3_4_0_45613_010<32>
Field_3_4_0_45613_011
Field_3_4_0_45613_012
Field_3_4_0_45613_013
Field_3_4_0_45613_014
Field_3_4_0_45613_015
Field_3_4_0_45613_016
