COLUMNS
int Field_3_4_0_45613_000?
locstring Field_3_4_0_45613_001_lang?
locstring Field_3_4_0_45613_002_lang?
int Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
int Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?
int Field_3_4_0_45613_009?
int Field_3_4_0_45613_010?
int Field_3_4_0_45613_011?
int Field_3_4_0_45613_012?
int Field_3_4_0_45613_013?
float Field_3_4_0_45613_014?
int Field_3_4_0_45613_015?

LAYOUT B7AB2004
BUILD 3.4.0.45613
Field_3_4_0_45613_000<64>[4]
Field_3_4_0_45613_001_lang
Field_3_4_0_45613_002_lang
$id$Field_3_4_0_45613_003<32>
Field_3_4_0_45613_004<16>
Field_3_4_0_45613_005<u16>
Field_3_4_0_45613_006<u8>
Field_3_4_0_45613_007<u8>
Field_3_4_0_45613_008<u8>
Field_3_4_0_45613_009<u16>
Field_3_4_0_45613_010<16>[4]
Field_3_4_0_45613_011<u16>[4]
Field_3_4_0_45613_012<32>[4]
Field_3_4_0_45613_013<32>[4]
Field_3_4_0_45613_014[2]
Field_3_4_0_45613_015<u8>[2]
