COLUMNS
int ID
locstring Field_3_4_0_45613_000_lang?
locstring Field_3_4_0_45613_001_lang?
int Field_3_4_0_45613_002?
int Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
int Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?
int Field_3_4_0_45613_009?
int Field_3_4_0_45613_010?
int Field_3_4_0_45613_011?
int Field_3_4_0_45613_012?
int Field_3_4_0_45613_013?
int Field_3_4_0_45613_014?

LAYOUT F617A4B5
BUILD 3.4.0.45613
$noninline,id$ID<32>
Field_3_4_0_45613_000_lang
Field_3_4_0_45613_001_lang
Field_3_4_0_45613_002<u16>
Field_3_4_0_45613_003<u8>
Field_3_4_0_45613_004<u16>
Field_3_4_0_45613_005<u16>
Field_3_4_0_45613_006<u16>
Field_3_4_0_45613_007<u8>
Field_3_4_0_45613_008<u32>
Field_3_4_0_45613_009<32>
Field_3_4_0_45613_010<32>
Field_3_4_0_45613_011<32>
Field_3_4_0_45613_012<32>
Field_3_4_0_45613_013<32>
Field_3_4_0_45613_014<8>
