COLUMNS
int Field_3_4_0_45613_000?
int Field_3_4_0_45613_001?
int Field_3_4_0_45613_002?
int Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
int Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?
int Field_3_4_0_45613_009?
int Field_3_4_0_45613_010?
int Field_3_4_0_45613_011?
int Field_3_4_0_45613_012?
int Field_3_4_0_45613_013?
int Field_3_4_0_45613_014?
int Field_3_4_0_45613_015?

LAYOUT 5DEA6909
BUILD 3.4.0.45613
Field_3_4_0_45613_000<64>
$id$Field_3_4_0_45613_001<32>
$relation$Field_3_4_0_45613_002<16>
Field_3_4_0_45613_003<32>
Field_3_4_0_45613_004<16>
Field_3_4_0_45613_005<32>
Field_3_4_0_45613_006<32>
Field_3_4_0_45613_007<8>
Field_3_4_0_45613_008<16>
Field_3_4_0_45613_009<16>
Field_3_4_0_45613_010<8>
Field_3_4_0_45613_011<8>
Field_3_4_0_45613_012<16>
Field_3_4_0_45613_013<16>
Field_3_4_0_45613_014<16>
Field_3_4_0_45613_015<32>[2]
