COLUMNS
int ID
string Field_3_4_0_45613_000?
int Field_3_4_0_45613_001?
float Field_3_4_0_45613_002?
float Field_3_4_0_45613_003?
float Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
float Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?
float Field_3_4_0_45613_009?
int Field_3_4_0_45613_010?
float Field_3_4_0_45613_011?
float Field_3_4_0_45613_012?
float Field_3_4_0_45613_013?
int Field_3_4_0_45613_014?
float Field_3_4_0_45613_015?
float Field_3_4_0_45613_016?
float Field_3_4_0_45613_017?
float Field_3_4_0_45613_018?
float Field_3_4_0_45613_019?
float Field_3_4_0_45613_020?
float Field_3_4_0_45613_021?
int Field_3_4_0_45613_022?

LAYOUT 06599A4D
BUILD 3.4.0.45613
$noninline,id$ID<32>
Field_3_4_0_45613_000
Field_3_4_0_45613_001<8>
Field_3_4_0_45613_002
Field_3_4_0_45613_003
Field_3_4_0_45613_004
Field_3_4_0_45613_005<16>
Field_3_4_0_45613_006<16>
Field_3_4_0_45613_007
Field_3_4_0_45613_008<16>
Field_3_4_0_45613_009
Field_3_4_0_45613_010<16>
Field_3_4_0_45613_011
Field_3_4_0_45613_012
Field_3_4_0_45613_013
Field_3_4_0_45613_014<8>
Field_3_4_0_45613_015
Field_3_4_0_45613_016
Field_3_4_0_45613_017
Field_3_4_0_45613_018
Field_3_4_0_45613_019
Field_3_4_0_45613_020
Field_3_4_0_45613_021
Field_3_4_0_45613_022<u16>
