COLUMNS
int ID
locstring Field_3_4_0_45613_000_lang?
int Field_3_4_0_45613_001?
int Field_3_4_0_45613_002?
int Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
int Field_3_4_0_45613_005?
int Field_3_4_0_45613_006?
int Field_3_4_0_45613_007?
int Field_3_4_0_45613_008?
int Field_3_4_0_45613_009?
int Field_3_4_0_45613_010?
int Field_3_4_0_45613_011?
int Field_3_4_0_45613_012?
int Field_3_4_0_45613_013?

LAYOUT 8384964D
BUILD 3.4.0.45613
$noninline,id$ID<32>
Field_3_4_0_45613_000_lang
Field_3_4_0_45613_001<u8>
Field_3_4_0_45613_002<u8>
Field_3_4_0_45613_003<u8>
Field_3_4_0_45613_004<u16>
Field_3_4_0_45613_005<u8>
Field_3_4_0_45613_006<u16>
Field_3_4_0_45613_007<32>
Field_3_4_0_45613_008<32>
Field_3_4_0_45613_009<32>
Field_3_4_0_45613_010<32>[2]
Field_3_4_0_45613_011<32>[9]
Field_3_4_0_45613_012<32>[3]
Field_3_4_0_45613_013<32>[3]
