COLUMNS
int ID
int Field_3_4_0_45613_000?
float Field_3_4_0_45613_001?
float Field_3_4_0_45613_002?
float Field_3_4_0_45613_003?
int Field_3_4_0_45613_004?
float Field_3_4_0_45613_005?
float Field_3_4_0_45613_006?
float Field_3_4_0_45613_007?
float Field_3_4_0_45613_008?

LAYOUT CD83E5F9
BUILD 3.4.0.45613
$noninline,id$ID<32>
Field_3_4_0_45613_000<32>
Field_3_4_0_45613_001
Field_3_4_0_45613_002
Field_3_4_0_45613_003
Field_3_4_0_45613_004<32>[3]
Field_3_4_0_45613_005[3]
Field_3_4_0_45613_006[3]
Field_3_4_0_45613_007[3]
Field_3_4_0_45613_008[3]
