COLUMNS
int ID
locstring Field_9_1_0_38549_000_lang?
locstring Field_9_1_0_38549_001_lang?
locstring Field_9_1_0_38549_002_lang?
locstring Field_9_1_0_38549_003_lang?
locstring Field_9_1_0_38549_004_lang?
int Field_9_1_0_38549_005?
int Field_9_1_0_38549_006?
int Field_9_1_0_38549_007?
int Field_9_1_0_38549_008?
int Field_9_1_0_38549_009?
int Field_9_1_0_38549_010?
int Field_9_1_0_38549_011?
int Field_9_1_0_38549_012?
int Field_9_1_0_38549_013?
int Field_9_1_0_38549_014?
int Field_9_1_0_38549_015?
int Field_9_1_0_38549_016?
int Field_9_1_0_38549_017?
int Field_9_1_0_38549_018?
int Field_9_1_0_38549_019?
int Field_9_1_0_38549_020?
int Field_9_1_0_38549_021?

LAYOUT 8591A17C
BUILD 9.1.0.38549
$noninline,id$ID<32>
Field_9_1_0_38549_000_lang
Field_9_1_0_38549_001_lang
Field_9_1_0_38549_002_lang
Field_9_1_0_38549_003_lang
Field_9_1_0_38549_004_lang
Field_9_1_0_38549_005<u8>
Field_9_1_0_38549_006<u32>
Field_9_1_0_38549_007<u8>
Field_9_1_0_38549_008<u8>
Field_9_1_0_38549_009<32>
Field_9_1_0_38549_010<u16>
Field_9_1_0_38549_011<32>
Field_9_1_0_38549_012<u16>
Field_9_1_0_38549_013<u8>
Field_9_1_0_38549_014<u8>
Field_9_1_0_38549_015<32>
Field_9_1_0_38549_016<u32>
Field_9_1_0_38549_017<u16>
Field_9_1_0_38549_018<u32>
Field_9_1_0_38549_019<u16>
Field_9_1_0_38549_020<u32>[2]
Field_9_1_0_38549_021<u8>[2]
