COLUMNS
int ID
int Field_9_1_0_38549_000?
int Field_9_1_0_38549_001?
int Field_9_1_0_38549_002?
int Field_9_1_0_38549_003?
int Field_9_1_0_38549_004?
int Field_9_1_0_38549_005?
int Field_9_1_0_38549_006?
int Field_9_1_0_38549_007?
int Field_9_1_0_38549_008?
int Field_9_1_0_38549_009?
int Field_9_1_0_38549_010?
float Field_9_1_0_38549_011?
int Field_9_1_0_38549_012?
int Field_9_1_0_38549_013?
int Field_9_1_0_38549_014?
int Field_9_1_0_38549_015?
int Field_9_1_0_38549_016?
int Field_9_1_0_38549_017?
float Field_9_1_0_38549_018?

LAYOUT 3099BD1B
BUILD 9.1.0.38549
$noninline,id$ID<32>
$relation$Field_9_1_0_38549_000<u16>
Field_9_1_0_38549_001<u8>
Field_9_1_0_38549_002<u16>
Field_9_1_0_38549_003<u32>
Field_9_1_0_38549_004<u16>
Field_9_1_0_38549_005<u8>
Field_9_1_0_38549_006<u8>
Field_9_1_0_38549_007<u32>
Field_9_1_0_38549_008<u8>
Field_9_1_0_38549_009<u32>
Field_9_1_0_38549_010<u32>
Field_9_1_0_38549_011
Field_9_1_0_38549_012<u16>
Field_9_1_0_38549_013<u8>
Field_9_1_0_38549_014<32>
Field_9_1_0_38549_015<8>
Field_9_1_0_38549_016<u16>
Field_9_1_0_38549_017<u16>
Field_9_1_0_38549_018
