COLUMNS
int ID
int Field_9_1_0_38549_000?
int Field_9_1_0_38549_001?
int Field_9_1_0_38549_002?
int Field_9_1_0_38549_003?
int Field_9_1_0_38549_004?
int Field_9_1_0_38549_005?
int Field_9_1_0_38549_006?
int Field_9_1_0_38549_007?
int Field_9_1_0_38549_008?
int Field_9_1_0_38549_009?
int Field_9_1_0_38549_010?

LAYOUT 6FD42706
BUILD 9.1.0.38549
$noninline,id$ID<32>
Field_9_1_0_38549_000<16>
Field_9_1_0_38549_001<32>
Field_9_1_0_38549_002<u32>
Field_9_1_0_38549_003<u8>
Field_9_1_0_38549_004<32>
Field_9_1_0_38549_005<u16>
Field_9_1_0_38549_006<u8>
Field_9_1_0_38549_007<32>
Field_9_1_0_38549_008<u8>
Field_9_1_0_38549_009<16>
Field_9_1_0_38549_010<8>
