COLUMNS
float Field_9_1_0_38549_000?
int Field_9_1_0_38549_001?
int Field_9_1_0_38549_002?
int Field_9_1_0_38549_003?
int Field_9_1_0_38549_004?
int Field_9_1_0_38549_005?
int Field_9_1_0_38549_006?
int Field_9_1_0_38549_007?
int Field_9_1_0_38549_008?

LAYOUT 6AC41B7B
BUILD 9.1.0.38549
Field_9_1_0_38549_000[3]
$id$Field_9_1_0_38549_001<32>
$relation$Field_9_1_0_38549_002<u16>
Field_9_1_0_38549_003<32>
Field_9_1_0_38549_004<u16>
Field_9_1_0_38549_005<u8>
Field_9_1_0_38549_006<u32>
Field_9_1_0_38549_007<32>
Field_9_1_0_38549_008<32>
