COLUMNS
int ID
float Field_9_1_0_38549_000?
float Field_9_1_0_38549_001?
int Field_9_1_0_38549_002?
int Field_9_1_0_38549_003?
int Field_9_1_0_38549_004?
int Field_9_1_0_38549_005?
float Field_9_1_0_38549_006?
float Field_9_1_0_38549_007?
float Field_9_1_0_38549_008?
float Field_9_1_0_38549_009?
float Field_9_1_0_38549_010?
float Field_9_1_0_38549_011?
float Field_9_1_0_38549_012?
int Field_9_1_0_38549_013?
int Field_9_1_0_38549_014?
int Field_9_1_0_38549_015?
int Field_9_1_0_38549_016?
int Field_9_1_0_38549_017?
int Field_9_1_0_38549_018?
float Field_9_1_0_38549_019?
float Field_9_1_0_38549_020?
float Field_9_1_0_38549_021?
float Field_9_1_0_38549_022?
float Field_9_1_0_38549_023?
float Field_9_1_0_38549_024?
float Field_9_1_0_38549_025?
int Field_9_1_0_38549_026?
int Field_9_1_0_38549_027?
int Field_9_1_0_38549_028?
int Field_9_1_0_38549_029?
int Field_9_1_0_38549_030?
int Field_9_1_0_38549_031?
int Field_9_1_0_38549_032?
int Field_9_1_0_38549_033?
int Field_9_1_0_38549_034?
int Field_9_1_0_38549_035?
float Field_9_1_0_38549_036?
float Field_9_1_0_38549_037?
float Field_9_1_0_38549_038?
float Field_9_1_0_38549_039?
float Field_9_1_0_38549_040?
int Field_9_1_0_38549_041?
int Field_9_1_0_38549_042?
int Field_9_1_0_38549_043?
int Field_9_1_0_38549_044?
float Field_9_1_0_38549_045?
float Field_9_1_0_38549_046?
float Field_9_1_0_38549_047?
float Field_9_1_0_38549_048?
float Field_9_1_0_38549_049?
float Field_9_1_0_38549_050?
float Field_9_1_0_38549_051?
float Field_9_1_0_38549_052?
float Field_9_1_0_38549_053?
int Field_9_1_0_38549_054?
int Field_9_1_0_38549_055?
int Field_9_1_0_38549_056?
int Field_9_1_0_38549_057?
int Field_9_1_0_38549_058?
int Field_9_1_0_38549_059?
int Field_9_1_0_38549_060?

LAYOUT 2F9F8A8F
BUILD 9.1.0.38549
$noninline,id$ID<32>
Field_9_1_0_38549_000[3]
Field_9_1_0_38549_001[3]
Field_9_1_0_38549_002<32>
Field_9_1_0_38549_003<32>
Field_9_1_0_38549_004<32>
Field_9_1_0_38549_005<8>
Field_9_1_0_38549_006
Field_9_1_0_38549_007
Field_9_1_0_38549_008
Field_9_1_0_38549_009
Field_9_1_0_38549_010
Field_9_1_0_38549_011
Field_9_1_0_38549_012
Field_9_1_0_38549_013<32>
Field_9_1_0_38549_014<32>
Field_9_1_0_38549_015<32>
Field_9_1_0_38549_016<32>
Field_9_1_0_38549_017<32>
Field_9_1_0_38549_018<32>
Field_9_1_0_38549_019
Field_9_1_0_38549_020
Field_9_1_0_38549_021
Field_9_1_0_38549_022
Field_9_1_0_38549_023
Field_9_1_0_38549_024
Field_9_1_0_38549_025
Field_9_1_0_38549_026<32>
Field_9_1_0_38549_027<32>
Field_9_1_0_38549_028<32>
Field_9_1_0_38549_029<16>
Field_9_1_0_38549_030<8>
Field_9_1_0_38549_031<16>
Field_9_1_0_38549_032<8>
Field_9_1_0_38549_033<16>
Field_9_1_0_38549_034<8>
Field_9_1_0_38549_035<8>
Field_9_1_0_38549_036
Field_9_1_0_38549_037
Field_9_1_0_38549_038
Field_9_1_0_38549_039
Field_9_1_0_38549_040
Field_9_1_0_38549_041<8>
Field_9_1_0_38549_042<u32>
Field_9_1_0_38549_043<u32>
Field_9_1_0_38549_044<32>
Field_9_1_0_38549_045
Field_9_1_0_38549_046
Field_9_1_0_38549_047
Field_9_1_0_38549_048
Field_9_1_0_38549_049
Field_9_1_0_38549_050
Field_9_1_0_38549_051
Field_9_1_0_38549_052
Field_9_1_0_38549_053
Field_9_1_0_38549_054<16>
Field_9_1_0_38549_055<16>
Field_9_1_0_38549_056<16>
Field_9_1_0_38549_057<16>
Field_9_1_0_38549_058<16>
Field_9_1_0_38549_059<16>
Field_9_1_0_38549_060<16>
