COLUMNS
locstring Field_1_14_1_40688_000_lang?
locstring Field_1_14_1_40688_001_lang?
int Field_1_14_1_40688_002?
int Field_1_14_1_40688_003?
float Field_1_14_1_40688_004?
int Field_1_14_1_40688_005?
int Field_1_14_1_40688_006?
int Field_1_14_1_40688_007?

LAYOUT 4AA6B25C
BUILD 1.14.1.40688
Field_1_14_1_40688_000_lang
Field_1_14_1_40688_001_lang
$id$Field_1_14_1_40688_002<32>
Field_1_14_1_40688_003<u8>
Field_1_14_1_40688_004
Field_1_14_1_40688_005<u8>
Field_1_14_1_40688_006<u8>
Field_1_14_1_40688_007<u8>
