COLUMNS
int ID
locstring Field_1_14_1_40688_000_lang?
locstring Field_1_14_1_40688_001_lang?
locstring Field_1_14_1_40688_002_lang?
locstring Field_1_14_1_40688_003_lang?
int Field_1_14_1_40688_004?
int Field_1_14_1_40688_005?
int Field_1_14_1_40688_006?
int Field_1_14_1_40688_007?
int Field_1_14_1_40688_008?
float Field_1_14_1_40688_009?
int Field_1_14_1_40688_010?

LAYOUT 589E5A4C
BUILD 1.14.1.40688
$noninline,id$ID<32>
Field_1_14_1_40688_000_lang
Field_1_14_1_40688_001_lang
Field_1_14_1_40688_002_lang
Field_1_14_1_40688_003_lang
Field_1_14_1_40688_004<8>
Field_1_14_1_40688_005<u8>
Field_1_14_1_40688_006<u16>
Field_1_14_1_40688_007<u8>
Field_1_14_1_40688_008<32>[4]
Field_1_14_1_40688_009[4]
Field_1_14_1_40688_010<32>[3]
