COLUMNS
int ID
float Field_1_14_1_40688_000?
int Field_1_14_1_40688_001?
int Field_1_14_1_40688_002?
int Field_1_14_1_40688_003?
int Field_1_14_1_40688_004?
float Field_1_14_1_40688_005?
float Field_1_14_1_40688_006?
float Field_1_14_1_40688_007?
int Field_1_14_1_40688_008?
int Field_1_14_1_40688_009?
int Field_1_14_1_40688_010?
int Field_1_14_1_40688_011?
int Field_1_14_1_40688_012?
float Field_1_14_1_40688_013?
float Field_1_14_1_40688_014?
float Field_1_14_1_40688_015?
int Field_1_14_1_40688_016?
float Field_1_14_1_40688_017?
float Field_1_14_1_40688_018?
float Field_1_14_1_40688_019?
float Field_1_14_1_40688_020?
float Field_1_14_1_40688_021?
float Field_1_14_1_40688_022?
float Field_1_14_1_40688_023?
float Field_1_14_1_40688_024?
float Field_1_14_1_40688_025?
float Field_1_14_1_40688_026?
float Field_1_14_1_40688_027?

LAYOUT F41D4A3B
BUILD 1.14.1.40688
$noninline,id$ID<32>
Field_1_14_1_40688_000[6]
Field_1_14_1_40688_001<u32>
Field_1_14_1_40688_002<u32>
Field_1_14_1_40688_003<u32>
Field_1_14_1_40688_004<u32>
Field_1_14_1_40688_005
Field_1_14_1_40688_006
Field_1_14_1_40688_007
Field_1_14_1_40688_008<u32>
Field_1_14_1_40688_009<u32>
Field_1_14_1_40688_010<u32>
Field_1_14_1_40688_011<u32>
Field_1_14_1_40688_012<u32>
Field_1_14_1_40688_013
Field_1_14_1_40688_014
Field_1_14_1_40688_015
Field_1_14_1_40688_016<u32>
Field_1_14_1_40688_017
Field_1_14_1_40688_018
Field_1_14_1_40688_019
Field_1_14_1_40688_020
Field_1_14_1_40688_021
Field_1_14_1_40688_022
Field_1_14_1_40688_023
Field_1_14_1_40688_024
Field_1_14_1_40688_025
Field_1_14_1_40688_026
Field_1_14_1_40688_027
