COLUMNS
int ID
int Field_1_14_1_40688_000?
float Field_1_14_1_40688_001?
float Field_1_14_1_40688_002?
float Field_1_14_1_40688_003?
float Field_1_14_1_40688_004?
float Field_1_14_1_40688_005?
float Field_1_14_1_40688_006?
float Field_1_14_1_40688_007?
float Field_1_14_1_40688_008?
float Field_1_14_1_40688_009?
int Field_1_14_1_40688_010?

LAYOUT 04118896
BUILD 1.14.1.40688
$noninline,id$ID<32>
Field_1_14_1_40688_000<32>
Field_1_14_1_40688_001
Field_1_14_1_40688_002
Field_1_14_1_40688_003
Field_1_14_1_40688_004
Field_1_14_1_40688_005
Field_1_14_1_40688_006
Field_1_14_1_40688_007
Field_1_14_1_40688_008
Field_1_14_1_40688_009
$noninline,relation$Field_1_14_1_40688_010<32>