COLUMNS
int Field_1_14_1_40688_000?
locstring Field_1_14_1_40688_001_lang?
locstring Field_1_14_1_40688_002_lang?
int Field_1_14_1_40688_003?
int Field_1_14_1_40688_004?
int Field_1_14_1_40688_005?
int Field_1_14_1_40688_006?
int Field_1_14_1_40688_007?
int Field_1_14_1_40688_008?
int Field_1_14_1_40688_009?
int Field_1_14_1_40688_010?
int Field_1_14_1_40688_011?
int Field_1_14_1_40688_012?
int Field_1_14_1_40688_013?
float Field_1_14_1_40688_014?
int Field_1_14_1_40688_015?

LAYOUT 2A4EC384
BUILD 1.14.1.40688
Field_1_14_1_40688_000<64>[4]
Field_1_14_1_40688_001_lang
Field_1_14_1_40688_002_lang
$id$Field_1_14_1_40688_003<32>
Field_1_14_1_40688_004<16>
Field_1_14_1_40688_005<u16>
Field_1_14_1_40688_006<u8>
Field_1_14_1_40688_007<u8>
Field_1_14_1_40688_008<u8>
Field_1_14_1_40688_009<u16>
Field_1_14_1_40688_010<16>[4]
Field_1_14_1_40688_011<u16>[4]
Field_1_14_1_40688_012<32>[4]
Field_1_14_1_40688_013<32>[4]
Field_1_14_1_40688_014[2]
Field_1_14_1_40688_015<u8>[2]
