COLUMNS
locstring Field_1_14_1_40688_000_lang?
locstring Field_1_14_1_40688_001_lang?
int Field_1_14_1_40688_002?
int Field_1_14_1_40688_003?
int Field_1_14_1_40688_004?
int Field_1_14_1_40688_005?
int Field_1_14_1_40688_006?
int Field_1_14_1_40688_007?
int Field_1_14_1_40688_008?
int Field_1_14_1_40688_009?
int Field_1_14_1_40688_010?
int Field_1_14_1_40688_011?
int Field_1_14_1_40688_012?
int Field_1_14_1_40688_013?
int Field_1_14_1_40688_014?
int Field_1_14_1_40688_015?
int Field_1_14_1_40688_016?
int Field_1_14_1_40688_017?
int Field_1_14_1_40688_018?
int Field_1_14_1_40688_019?

LAYOUT 2922ABC2
BUILD 1.14.1.40688
Field_1_14_1_40688_000_lang
Field_1_14_1_40688_001_lang
$id$Field_1_14_1_40688_002<32>
$relation$Field_1_14_1_40688_003<u32>
Field_1_14_1_40688_004<8>
Field_1_14_1_40688_005<8>
Field_1_14_1_40688_006<32>
Field_1_14_1_40688_007<u32>
Field_1_14_1_40688_008<u32>
Field_1_14_1_40688_009<u32>
Field_1_14_1_40688_010<u32>
Field_1_14_1_40688_011<32>
Field_1_14_1_40688_012<32>
Field_1_14_1_40688_013<32>
Field_1_14_1_40688_014<u32>
Field_1_14_1_40688_015<32>
Field_1_14_1_40688_016<32>
Field_1_14_1_40688_017<32>
Field_1_14_1_40688_018<u32>
Field_1_14_1_40688_019<8>
