COLUMNS
int ID
int Field_1_14_1_40688_000?
int Field_1_14_1_40688_001?
int Field_1_14_1_40688_002?
int Field_1_14_1_40688_003?
int Field_1_14_1_40688_004?
int Field_1_14_1_40688_005?
int Field_1_14_1_40688_006?
int Field_1_14_1_40688_007?
int Field_1_14_1_40688_008?
int Field_1_14_1_40688_009?

LAYOUT AE07F513
BUILD 1.14.1.40688
$noninline,id$ID<32>
Field_1_14_1_40688_000<u16>
Field_1_14_1_40688_001<8>
Field_1_14_1_40688_002<u8>
Field_1_14_1_40688_003<u8>
Field_1_14_1_40688_004<u8>
Field_1_14_1_40688_005<u8>
Field_1_14_1_40688_006<32>[5]
Field_1_14_1_40688_007<u16>[5]
Field_1_14_1_40688_008<u16>[5]
Field_1_14_1_40688_009<u32>[5]
