COLUMNS
locstring Field_1_14_1_40688_000_lang?
locstring Field_1_14_1_40688_001_lang?
int Field_1_14_1_40688_002?
int Field_1_14_1_40688_003?
int Field_1_14_1_40688_004?
int Field_1_14_1_40688_005?
int Field_1_14_1_40688_006?
int Field_1_14_1_40688_007?
int Field_1_14_1_40688_008?
int Field_1_14_1_40688_009?
int Field_1_14_1_40688_010?

LAYOUT EB2E3026
BUILD 1.14.1.40688
Field_1_14_1_40688_000_lang
Field_1_14_1_40688_001_lang
$id$Field_1_14_1_40688_002<32>
Field_1_14_1_40688_003<u16>
Field_1_14_1_40688_004<32>
Field_1_14_1_40688_005<32>
Field_1_14_1_40688_006<32>
Field_1_14_1_40688_007<32>
Field_1_14_1_40688_008<u8>
Field_1_14_1_40688_009<u8>
Field_1_14_1_40688_010<u16>
