COLUMNS
locstring Field_1_14_1_40688_000_lang?
int Field_1_14_1_40688_001?
int Field_1_14_1_40688_002?
int Field_1_14_1_40688_003?
int Field_1_14_1_40688_004?
int Field_1_14_1_40688_005?
int Field_1_14_1_40688_006?
int Field_1_14_1_40688_007?
int Field_1_14_1_40688_008?
int Field_1_14_1_40688_009?

LAYOUT 9DFDFC7E
BUILD 1.14.1.40688
Field_1_14_1_40688_000_lang
$id$Field_1_14_1_40688_001<u32>
Field_1_14_1_40688_002<32>
Field_1_14_1_40688_003<u32>
Field_1_14_1_40688_004<32>
Field_1_14_1_40688_005<u32>
Field_1_14_1_40688_006<32>
$relation$Field_1_14_1_40688_007<u16>
Field_1_14_1_40688_008<u8>
Field_1_14_1_40688_009<16>
