COLUMNS
locstring Field_1_13_2_30113_000_lang
locstring Field_1_13_2_30113_001_lang
int Field_1_13_2_30113_002
int Field_1_13_2_30113_003
float Field_1_13_2_30113_004
int Field_1_13_2_30113_005
int Field_1_13_2_30113_006
int Field_1_13_2_30113_007

LAYOUT 2DD3952C
BUILD 1.13.2.30113
Field_1_13_2_30113_000_lang
Field_1_13_2_30113_001_lang
$id$Field_1_13_2_30113_002<32>
Field_1_13_2_30113_003<u8>
Field_1_13_2_30113_004
Field_1_13_2_30113_005<u8>
Field_1_13_2_30113_006<u8>
Field_1_13_2_30113_007<u8>
