COLUMNS
locstring Field_1_13_2_30113_000_lang
locstring Field_1_13_2_30113_001_lang
locstring Field_1_13_2_30113_002_lang
int Field_1_13_2_30113_003
int Field_1_13_2_30113_004
int Field_1_13_2_30113_005
int Field_1_13_2_30113_006
int Field_1_13_2_30113_007
int Field_1_13_2_30113_008
int Field_1_13_2_30113_009
int Field_1_13_2_30113_010
int Field_1_13_2_30113_011
int Field_1_13_2_30113_012

LAYOUT FF9DD5DD
BUILD 1.13.2.30113
Field_1_13_2_30113_000_lang
Field_1_13_2_30113_001_lang
Field_1_13_2_30113_002_lang
$id$Field_1_13_2_30113_003<32>
Field_1_13_2_30113_004<8>
Field_1_13_2_30113_005<8>
Field_1_13_2_30113_006<8>
Field_1_13_2_30113_007<8>
Field_1_13_2_30113_008<u32>
Field_1_13_2_30113_009<32>
Field_1_13_2_30113_010<8>
Field_1_13_2_30113_011<32>
Field_1_13_2_30113_012<32>[2]
