COLUMNS
int ID
locstring Field_1_13_2_30113_000_lang
int Field_1_13_2_30113_001
int Field_1_13_2_30113_002
int Field_1_13_2_30113_003
int Field_1_13_2_30113_004
int Field_1_13_2_30113_005
int Field_1_13_2_30113_006
int Field_1_13_2_30113_007
int Field_1_13_2_30113_008
int Field_1_13_2_30113_009
int Field_1_13_2_30113_010
int Field_1_13_2_30113_011
int Field_1_13_2_30113_012

LAYOUT 29FC158C
BUILD 1.13.2.30113
$noninline,id$ID<32>
Field_1_13_2_30113_000_lang
Field_1_13_2_30113_001<u8>
Field_1_13_2_30113_002<u8>
Field_1_13_2_30113_003<8>
Field_1_13_2_30113_004<u8>
Field_1_13_2_30113_005<u8>
Field_1_13_2_30113_006<u8>
Field_1_13_2_30113_007<u8>
Field_1_13_2_30113_008<u8>
Field_1_13_2_30113_009<u8>
Field_1_13_2_30113_010<u16>
Field_1_13_2_30113_011<u16>
Field_1_13_2_30113_012<u16>
