COLUMNS
int ID
int Field_9_2_5_44127_000?
float Field_9_2_5_44127_001?
float Field_9_2_5_44127_002?
float Field_9_2_5_44127_003?
float Field_9_2_5_44127_004?
float Field_9_2_5_44127_005?
float Field_9_2_5_44127_006?
float Field_9_2_5_44127_007?
float Field_9_2_5_44127_008?
float Field_9_2_5_44127_009?
float Field_9_2_5_44127_010?
float Field_9_2_5_44127_011?
float Field_9_2_5_44127_012?

LAYOUT 225F0657
BUILD 9.2.5.44127
$noninline,id$ID<32>
Field_9_2_5_44127_000<u8>
Field_9_2_5_44127_001
Field_9_2_5_44127_002
Field_9_2_5_44127_003
Field_9_2_5_44127_004
Field_9_2_5_44127_005
Field_9_2_5_44127_006
Field_9_2_5_44127_007
Field_9_2_5_44127_008
Field_9_2_5_44127_009
Field_9_2_5_44127_010
Field_9_2_5_44127_011
Field_9_2_5_44127_012
