COLUMNS
int ID
int Field_9_2_5_44127_000?
locstring Field_9_2_5_44127_001_lang?
locstring Field_9_2_5_44127_002_lang?
int Field_9_2_5_44127_003?
int Field_9_2_5_44127_004?
int Field_9_2_5_44127_005?
int Field_9_2_5_44127_006?
int Field_9_2_5_44127_007?
int Field_9_2_5_44127_008?
int Field_9_2_5_44127_009?
int Field_9_2_5_44127_010?
int Field_9_2_5_44127_011?
int Field_9_2_5_44127_012?
int Field_9_2_5_44127_013?
int Field_9_2_5_44127_014?
int Field_9_2_5_44127_015?
int Field_9_2_5_44127_016?
int Field_9_2_5_44127_017?
int Field_9_2_5_44127_018?
int Field_9_2_5_44127_019?
int Field_9_2_5_44127_020?
int Field_9_2_5_44127_021?
int Field_9_2_5_44127_022?
int Field_9_2_5_44127_023?

LAYOUT 3F80A435
BUILD 9.2.5.44127
$noninline,id$ID<32>
Field_9_2_5_44127_000<64>
Field_9_2_5_44127_001_lang
Field_9_2_5_44127_002_lang
Field_9_2_5_44127_003<u16>
Field_9_2_5_44127_004<u32>
Field_9_2_5_44127_005<u32>
Field_9_2_5_44127_006<16>
Field_9_2_5_44127_007<u32>
Field_9_2_5_44127_008<u32>
Field_9_2_5_44127_009<u32>
Field_9_2_5_44127_010<u32>
Field_9_2_5_44127_011<u32>
Field_9_2_5_44127_012<u32>
Field_9_2_5_44127_013<u32>
Field_9_2_5_44127_014<u32>
Field_9_2_5_44127_015<u32>
Field_9_2_5_44127_016<32>
Field_9_2_5_44127_017<32>
Field_9_2_5_44127_018<u32>
Field_9_2_5_44127_019<32>
Field_9_2_5_44127_020<32>
Field_9_2_5_44127_021<32>
Field_9_2_5_44127_022<32>[3]
Field_9_2_5_44127_023<u32>[3]
