COLUMNS
int ID
float Field_9_2_5_44127_000?
float Field_9_2_5_44127_001?
float Field_9_2_5_44127_002?
int Field_9_2_5_44127_003?
int Field_9_2_5_44127_004?
int Field_9_2_5_44127_005?
int Field_9_2_5_44127_006?
float Field_9_2_5_44127_007?
int Field_9_2_5_44127_008?
int Field_9_2_5_44127_009?
float Field_9_2_5_44127_010?
float Field_9_2_5_44127_011?
float Field_9_2_5_44127_012?
float Field_9_2_5_44127_013?
float Field_9_2_5_44127_014?
float Field_9_2_5_44127_015?
float Field_9_2_5_44127_016?
float Field_9_2_5_44127_017?
float Field_9_2_5_44127_018?
float Field_9_2_5_44127_019?
float Field_9_2_5_44127_020?
float Field_9_2_5_44127_021?
float Field_9_2_5_44127_022?
float Field_9_2_5_44127_023?
float Field_9_2_5_44127_024?
float Field_9_2_5_44127_025?
float Field_9_2_5_44127_026?
float Field_9_2_5_44127_027?
float Field_9_2_5_44127_028?
float Field_9_2_5_44127_029?
float Field_9_2_5_44127_030?
float Field_9_2_5_44127_031?
float Field_9_2_5_44127_032?
float Field_9_2_5_44127_033?
float Field_9_2_5_44127_034?
float Field_9_2_5_44127_035?
int Field_9_2_5_44127_036?
int Field_9_2_5_44127_037?
int Field_9_2_5_44127_038?
int Field_9_2_5_44127_039?
int Field_9_2_5_44127_040?
int Field_9_2_5_44127_041?
float Field_9_2_5_44127_042?
float Field_9_2_5_44127_043?
float Field_9_2_5_44127_044?
int Field_9_2_5_44127_045?
float Field_9_2_5_44127_046?
float Field_9_2_5_44127_047?
int Field_9_2_5_44127_048?
int Field_9_2_5_44127_049?
int Field_9_2_5_44127_050?
int Field_9_2_5_44127_051?
float Field_9_2_5_44127_052?
float Field_9_2_5_44127_053?
int Field_9_2_5_44127_054?
float Field_9_2_5_44127_055?
float Field_9_2_5_44127_056?
float Field_9_2_5_44127_057?
float Field_9_2_5_44127_058?
int Field_9_2_5_44127_059?

LAYOUT 7FCAB519
BUILD 9.2.5.44127
$noninline,id$ID<32>
Field_9_2_5_44127_000
Field_9_2_5_44127_001
Field_9_2_5_44127_002
Field_9_2_5_44127_003<u32>
Field_9_2_5_44127_004<u16>
Field_9_2_5_44127_005<u32>
Field_9_2_5_44127_006<u16>
Field_9_2_5_44127_007
Field_9_2_5_44127_008<u8>
Field_9_2_5_44127_009<u8>
Field_9_2_5_44127_010
Field_9_2_5_44127_011
Field_9_2_5_44127_012
Field_9_2_5_44127_013
Field_9_2_5_44127_014
Field_9_2_5_44127_015
Field_9_2_5_44127_016
Field_9_2_5_44127_017
Field_9_2_5_44127_018
Field_9_2_5_44127_019
Field_9_2_5_44127_020
Field_9_2_5_44127_021
Field_9_2_5_44127_022
Field_9_2_5_44127_023
Field_9_2_5_44127_024
Field_9_2_5_44127_025
Field_9_2_5_44127_026
Field_9_2_5_44127_027
Field_9_2_5_44127_028
Field_9_2_5_44127_029
Field_9_2_5_44127_030
Field_9_2_5_44127_031
Field_9_2_5_44127_032
Field_9_2_5_44127_033
Field_9_2_5_44127_034
Field_9_2_5_44127_035
Field_9_2_5_44127_036<u8>
Field_9_2_5_44127_037<u8>
Field_9_2_5_44127_038<u8>
Field_9_2_5_44127_039<u8>
Field_9_2_5_44127_040<u8>
Field_9_2_5_44127_041<u8>
Field_9_2_5_44127_042
Field_9_2_5_44127_043
Field_9_2_5_44127_044
Field_9_2_5_44127_045<u32>
Field_9_2_5_44127_046
Field_9_2_5_44127_047
Field_9_2_5_44127_048<u16>
Field_9_2_5_44127_049<u8>
Field_9_2_5_44127_050<u8>
Field_9_2_5_44127_051<u32>
Field_9_2_5_44127_052
Field_9_2_5_44127_053
Field_9_2_5_44127_054<u16>[11]
Field_9_2_5_44127_055[3]
Field_9_2_5_44127_056[3]
Field_9_2_5_44127_057[3]
Field_9_2_5_44127_058[3]
Field_9_2_5_44127_059<32>[3]
