COLUMNS
int ID
int Field_9_2_5_44127_000?
int Field_9_2_5_44127_001?
int Field_9_2_5_44127_002?
int Field_9_2_5_44127_003?
int Field_9_2_5_44127_004?
float Field_9_2_5_44127_005?
float Field_9_2_5_44127_006?
int Field_9_2_5_44127_007?
int Field_9_2_5_44127_008?

LAYOUT 7D2E349A
BUILD 9.2.5.44127
$noninline,id$ID<32>
Field_9_2_5_44127_000<u8>
Field_9_2_5_44127_001<u16>
Field_9_2_5_44127_002<u16>
Field_9_2_5_44127_003<u16>
Field_9_2_5_44127_004<u16>
Field_9_2_5_44127_005
Field_9_2_5_44127_006
Field_9_2_5_44127_007<32>
$noninline,relation$Field_9_2_5_44127_008<32>