COLUMNS
string Field_9_2_5_44127_000?
int Field_9_2_5_44127_001?
int Field_9_2_5_44127_002?
int Field_9_2_5_44127_003?
int Field_9_2_5_44127_004?
int Field_9_2_5_44127_005?
int Field_9_2_5_44127_006?
int Field_9_2_5_44127_007?
int Field_9_2_5_44127_008?
int Field_9_2_5_44127_009?
int Field_9_2_5_44127_010?
int Field_9_2_5_44127_011?

LAYOUT 2BD64311
BUILD 9.2.5.44127
Field_9_2_5_44127_000
$id$Field_9_2_5_44127_001<32>
Field_9_2_5_44127_002<u16>
Field_9_2_5_44127_003<16>
Field_9_2_5_44127_004<16>
Field_9_2_5_44127_005<16>
Field_9_2_5_44127_006<16>
$relation$Field_9_2_5_44127_007<u16>
Field_9_2_5_44127_008<16>
Field_9_2_5_44127_009<16>
Field_9_2_5_44127_010<8>
Field_9_2_5_44127_011<u8>
