COLUMNS
int ID
int Field_9_2_5_44127_000?
int Field_9_2_5_44127_001?
int Field_9_2_5_44127_002?
int Field_9_2_5_44127_003?
float Field_9_2_5_44127_004?
float Field_9_2_5_44127_005?
float Field_9_2_5_44127_006?
float Field_9_2_5_44127_007?
float Field_9_2_5_44127_008?
float Field_9_2_5_44127_009?
float Field_9_2_5_44127_010?
float Field_9_2_5_44127_011?
float Field_9_2_5_44127_012?
float Field_9_2_5_44127_013?
float Field_9_2_5_44127_014?
float Field_9_2_5_44127_015?
float Field_9_2_5_44127_016?
float Field_9_2_5_44127_017?
int Field_9_2_5_44127_018?

LAYOUT 2169A76A
BUILD 9.2.5.44127
$noninline,id$ID<32>
Field_9_2_5_44127_000<32>
Field_9_2_5_44127_001<32>
Field_9_2_5_44127_002<32>
Field_9_2_5_44127_003<32>
Field_9_2_5_44127_004
Field_9_2_5_44127_005
Field_9_2_5_44127_006
Field_9_2_5_44127_007
Field_9_2_5_44127_008
Field_9_2_5_44127_009
Field_9_2_5_44127_010
Field_9_2_5_44127_011
Field_9_2_5_44127_012
Field_9_2_5_44127_013
Field_9_2_5_44127_014
Field_9_2_5_44127_015
Field_9_2_5_44127_016
Field_9_2_5_44127_017
Field_9_2_5_44127_018<32>
