COLUMNS
int Field_6_0_2_18927_000?
string Field_6_0_2_18927_001?
int Field_6_0_2_18927_002?
int Field_6_0_2_18927_003?
int Field_6_0_2_18927_004?
int Field_6_0_2_18927_005?
float Field_6_0_2_18927_006?
float Field_6_0_2_18927_007?
float Field_6_0_2_18927_008?
float Field_6_0_2_18927_009?
int Field_6_0_2_18927_010?
float Field_6_0_2_18927_011?
int Field_6_0_2_18927_012?
int Field_6_0_2_18927_013?
int Field_6_0_2_18927_014?
string Field_6_0_2_18927_015?
int Field_6_0_2_18927_016?
int Field_6_0_2_18927_017?
float Field_6_0_2_18927_018?
int Field_6_0_2_18927_019?

BUILD 6.0.2.18927
$id$Field_6_0_2_18927_000<32>
Field_6_0_2_18927_001
Field_6_0_2_18927_002<32>
Field_6_0_2_18927_003<32>
Field_6_0_2_18927_004<32>
Field_6_0_2_18927_005<32>
Field_6_0_2_18927_006
Field_6_0_2_18927_007
Field_6_0_2_18927_008
Field_6_0_2_18927_009
Field_6_0_2_18927_010<32>
Field_6_0_2_18927_011
Field_6_0_2_18927_012<32>
Field_6_0_2_18927_013<32>
Field_6_0_2_18927_014<32>
Field_6_0_2_18927_015[6]
Field_6_0_2_18927_016<32>[6]
Field_6_0_2_18927_017<32>[2]
Field_6_0_2_18927_018[18]
Field_6_0_2_18927_019<32>[4]
