COLUMNS
int ID
locstring Field_1_13_6_37497_000_lang?
locstring Field_1_13_6_37497_001_lang?
locstring Field_1_13_6_37497_002_lang?
int Field_1_13_6_37497_003?
int Field_1_13_6_37497_004?
int Field_1_13_6_37497_005?
int Field_1_13_6_37497_006?
int Field_1_13_6_37497_007?
int Field_1_13_6_37497_008?
int Field_1_13_6_37497_009?
int Field_1_13_6_37497_010?

LAYOUT C263D77C
BUILD 1.13.6.37497
$noninline,id$ID<32>
Field_1_13_6_37497_000_lang
Field_1_13_6_37497_001_lang
Field_1_13_6_37497_002_lang
Field_1_13_6_37497_003<32>
Field_1_13_6_37497_004<32>
Field_1_13_6_37497_005<32>
Field_1_13_6_37497_006<u32>
Field_1_13_6_37497_007<32>
Field_1_13_6_37497_008<32>
Field_1_13_6_37497_009<32>
Field_1_13_6_37497_010<32>
