COLUMNS
locstring Field_1_13_6_37497_000_lang?
string Field_1_13_6_37497_001?
locstring Field_1_13_6_37497_002_lang?
locstring Field_1_13_6_37497_003_lang?
string Field_1_13_6_37497_004?
int Field_1_13_6_37497_005?
int Field_1_13_6_37497_006?
int Field_1_13_6_37497_007?
int Field_1_13_6_37497_008?
int Field_1_13_6_37497_009?
int Field_1_13_6_37497_010?
int Field_1_13_6_37497_011?
int Field_1_13_6_37497_012?
int Field_1_13_6_37497_013?
int Field_1_13_6_37497_014?
int Field_1_13_6_37497_015?
int Field_1_13_6_37497_016?
int Field_1_13_6_37497_017?
int Field_1_13_6_37497_018?
int Field_1_13_6_37497_019?
int Field_1_13_6_37497_020?

LAYOUT 9A959A79
BUILD 1.13.6.37497
Field_1_13_6_37497_000_lang
Field_1_13_6_37497_001
Field_1_13_6_37497_002_lang
Field_1_13_6_37497_003_lang
Field_1_13_6_37497_004
$id$Field_1_13_6_37497_005<32>
Field_1_13_6_37497_006<u32>
Field_1_13_6_37497_007<u32>
Field_1_13_6_37497_008<u32>
Field_1_13_6_37497_009<u32>
Field_1_13_6_37497_010<32>
Field_1_13_6_37497_011<u16>
Field_1_13_6_37497_012<u16>
Field_1_13_6_37497_013<u16>
Field_1_13_6_37497_014<u8>
Field_1_13_6_37497_015<u8>
Field_1_13_6_37497_016<u8>
Field_1_13_6_37497_017<u8>
Field_1_13_6_37497_018<u8>
Field_1_13_6_37497_019<u8>
Field_1_13_6_37497_020<u8>
