COLUMNS
locstring Field_1_13_6_37497_000_lang?
locstring Field_1_13_6_37497_001_lang?
locstring Field_1_13_6_37497_002_lang?
int Field_1_13_6_37497_003?
int Field_1_13_6_37497_004?
int Field_1_13_6_37497_005?
int Field_1_13_6_37497_006?
int Field_1_13_6_37497_007?
int Field_1_13_6_37497_008?
int Field_1_13_6_37497_009?
int Field_1_13_6_37497_010?
int Field_1_13_6_37497_011?
int Field_1_13_6_37497_012?
int Field_1_13_6_37497_013?
int Field_1_13_6_37497_014?
int Field_1_13_6_37497_015?
int Field_1_13_6_37497_016?
int Field_1_13_6_37497_017?
int Field_1_13_6_37497_018?
int Field_1_13_6_37497_019?
int Field_1_13_6_37497_020?
int Field_1_13_6_37497_021?
int Field_1_13_6_37497_022?
int Field_1_13_6_37497_023?
int Field_1_13_6_37497_024?
int Field_1_13_6_37497_025?
int Field_1_13_6_37497_026?
int Field_1_13_6_37497_027?
int Field_1_13_6_37497_028?
int Field_1_13_6_37497_029?
int Field_1_13_6_37497_030?
int Field_1_13_6_37497_031?

LAYOUT 7C5C19F1
BUILD 1.13.6.37497
Field_1_13_6_37497_000_lang
Field_1_13_6_37497_001_lang
Field_1_13_6_37497_002_lang
$id$Field_1_13_6_37497_003<32>
Field_1_13_6_37497_004<u8>
Field_1_13_6_37497_005<u8>
Field_1_13_6_37497_006<32>
Field_1_13_6_37497_007<32>
Field_1_13_6_37497_008<u8>
Field_1_13_6_37497_009<u8>
Field_1_13_6_37497_010<u8>
Field_1_13_6_37497_011<u8>
Field_1_13_6_37497_012<u8>
Field_1_13_6_37497_013<u8>
Field_1_13_6_37497_014<u16>
Field_1_13_6_37497_015<u16>
Field_1_13_6_37497_016<8>
Field_1_13_6_37497_017<8>
Field_1_13_6_37497_018<32>
Field_1_13_6_37497_019<32>
Field_1_13_6_37497_020<u16>
Field_1_13_6_37497_021<u16>
Field_1_13_6_37497_022<u16>
Field_1_13_6_37497_023<u16>
Field_1_13_6_37497_024<u8>
Field_1_13_6_37497_025<u8>
Field_1_13_6_37497_026<u8>
Field_1_13_6_37497_027<u32>
Field_1_13_6_37497_028<u32>
Field_1_13_6_37497_029<u8>
Field_1_13_6_37497_030<u8>
Field_1_13_6_37497_031<u8>
