COLUMNS
int ID
int Field_1_13_6_37497_000?
int Field_1_13_6_37497_001?
int Field_1_13_6_37497_002?
int Field_1_13_6_37497_003?
int Field_1_13_6_37497_004?
int Field_1_13_6_37497_005?
int Field_1_13_6_37497_006?
int Field_1_13_6_37497_007?
int Field_1_13_6_37497_008?
int Field_1_13_6_37497_009?
int Field_1_13_6_37497_010?
int Field_1_13_6_37497_011?
int Field_1_13_6_37497_012?
int Field_1_13_6_37497_013?
int Field_1_13_6_37497_014?

LAYOUT 0AB5F2C6
BUILD 1.13.6.37497
$noninline,id$ID<32>
Field_1_13_6_37497_000<u8>
Field_1_13_6_37497_001<u8>
Field_1_13_6_37497_002<u8>
Field_1_13_6_37497_003<8>
Field_1_13_6_37497_004<u32>
Field_1_13_6_37497_005<u8>
Field_1_13_6_37497_006<u8>
Field_1_13_6_37497_007<8>
Field_1_13_6_37497_008<32>
Field_1_13_6_37497_009<u8>
Field_1_13_6_37497_010<u32>
Field_1_13_6_37497_011<u16>[5]
Field_1_13_6_37497_012<u16>[5]
Field_1_13_6_37497_013<u8>[5]
Field_1_13_6_37497_014<16>[7]
