COLUMNS
locstring Field_1_13_6_37497_000_lang?
locstring Field_1_13_6_37497_001_lang?
int Field_1_13_6_37497_002?
int Field_1_13_6_37497_003?
int Field_1_13_6_37497_004?
int Field_1_13_6_37497_005?
int Field_1_13_6_37497_006?
int Field_1_13_6_37497_007?
int Field_1_13_6_37497_008?
int Field_1_13_6_37497_009?
int Field_1_13_6_37497_010?

LAYOUT BB10478F
BUILD 1.13.6.37497
Field_1_13_6_37497_000_lang
Field_1_13_6_37497_001_lang
$id$Field_1_13_6_37497_002<32>
Field_1_13_6_37497_003<u16>
Field_1_13_6_37497_004<32>
Field_1_13_6_37497_005<32>
Field_1_13_6_37497_006<32>
Field_1_13_6_37497_007<32>
Field_1_13_6_37497_008<u8>
Field_1_13_6_37497_009<u8>
Field_1_13_6_37497_010<u16>
