COLUMNS
int ID
string Field_2_5_2_39570_000?
locstring Field_2_5_2_39570_001_lang?
int Field_2_5_2_39570_002?
int Field_2_5_2_39570_003?
int Field_2_5_2_39570_004?
int Field_2_5_2_39570_005?
int Field_2_5_2_39570_006?
int Field_2_5_2_39570_007?
int Field_2_5_2_39570_008?
int Field_2_5_2_39570_009?
int Field_2_5_2_39570_010?
int Field_2_5_2_39570_011?
int Field_2_5_2_39570_012?
int Field_2_5_2_39570_013?
int Field_2_5_2_39570_014?
float Field_2_5_2_39570_015?
int Field_2_5_2_39570_016?
int Field_2_5_2_39570_017?
int Field_2_5_2_39570_018?
int Field_2_5_2_39570_019?
int Field_2_5_2_39570_020?
int Field_2_5_2_39570_021?
int Field_2_5_2_39570_022?

LAYOUT 2AFB00FF
BUILD 2.5.2.39570
$noninline,id$ID<32>
Field_2_5_2_39570_000
Field_2_5_2_39570_001_lang
Field_2_5_2_39570_002<u16>
Field_2_5_2_39570_003<u16>
Field_2_5_2_39570_004<16>
Field_2_5_2_39570_005<u8>
Field_2_5_2_39570_006<u8>
Field_2_5_2_39570_007<u16>
Field_2_5_2_39570_008<u16>
Field_2_5_2_39570_009<u16>
Field_2_5_2_39570_010<u16>
Field_2_5_2_39570_011<8>
Field_2_5_2_39570_012<u16>
Field_2_5_2_39570_013<u32>
Field_2_5_2_39570_014<u8>
Field_2_5_2_39570_015
Field_2_5_2_39570_016<u8>
Field_2_5_2_39570_017<16>
Field_2_5_2_39570_018<u8>
Field_2_5_2_39570_019<u8>
Field_2_5_2_39570_020<u8>
Field_2_5_2_39570_021<32>[2]
Field_2_5_2_39570_022<u16>[4]
