COLUMNS
int ID
string Field_2_5_2_39570_000?
string Field_2_5_2_39570_001?
locstring Field_2_5_2_39570_002_lang?
locstring Field_2_5_2_39570_003_lang?
locstring Field_2_5_2_39570_004_lang?
locstring Field_2_5_2_39570_005_lang?
locstring Field_2_5_2_39570_006_lang?
locstring Field_2_5_2_39570_007_lang?
locstring Field_2_5_2_39570_008_lang?
locstring Field_2_5_2_39570_009_lang?
locstring Field_2_5_2_39570_010_lang?
locstring Field_2_5_2_39570_011_lang?
locstring Field_2_5_2_39570_012_lang?
locstring Field_2_5_2_39570_013_lang?
locstring Field_2_5_2_39570_014_lang?
int Field_2_5_2_39570_015?
int Field_2_5_2_39570_016?
int Field_2_5_2_39570_017?
int Field_2_5_2_39570_018?
int Field_2_5_2_39570_019?
int Field_2_5_2_39570_020?
int Field_2_5_2_39570_021?
int Field_2_5_2_39570_022?
int Field_2_5_2_39570_023?
int Field_2_5_2_39570_024?
int Field_2_5_2_39570_025?
int Field_2_5_2_39570_026?
int Field_2_5_2_39570_027?
int Field_2_5_2_39570_028?
int Field_2_5_2_39570_029?
int Field_2_5_2_39570_030?
int Field_2_5_2_39570_031?
int Field_2_5_2_39570_032?
int Field_2_5_2_39570_033?
int Field_2_5_2_39570_034?
float Field_2_5_2_39570_035?
float Field_2_5_2_39570_036?
float Field_2_5_2_39570_037?
float Field_2_5_2_39570_038?
int Field_2_5_2_39570_039?
int Field_2_5_2_39570_040?
int Field_2_5_2_39570_041?
int Field_2_5_2_39570_042?
int Field_2_5_2_39570_043?
int Field_2_5_2_39570_044?
int Field_2_5_2_39570_045?
int Field_2_5_2_39570_046?
int Field_2_5_2_39570_047?
int Field_2_5_2_39570_048?
int Field_2_5_2_39570_049?
int Field_2_5_2_39570_050?
int Field_2_5_2_39570_051?
int Field_2_5_2_39570_052?
int Field_2_5_2_39570_053?
int Field_2_5_2_39570_054?
int Field_2_5_2_39570_055?
int Field_2_5_2_39570_056?

LAYOUT F405990A
BUILD 2.5.2.39570
$noninline,id$ID<32>
Field_2_5_2_39570_000
Field_2_5_2_39570_001
Field_2_5_2_39570_002_lang
Field_2_5_2_39570_003_lang
Field_2_5_2_39570_004_lang
Field_2_5_2_39570_005_lang
Field_2_5_2_39570_006_lang
Field_2_5_2_39570_007_lang
Field_2_5_2_39570_008_lang
Field_2_5_2_39570_009_lang
Field_2_5_2_39570_010_lang
Field_2_5_2_39570_011_lang
Field_2_5_2_39570_012_lang
Field_2_5_2_39570_013_lang
Field_2_5_2_39570_014_lang
Field_2_5_2_39570_015<32>
Field_2_5_2_39570_016<u32>
Field_2_5_2_39570_017<u32>
Field_2_5_2_39570_018<u32>
Field_2_5_2_39570_019<u32>
Field_2_5_2_39570_020<32>
Field_2_5_2_39570_021<32>
Field_2_5_2_39570_022<32>
Field_2_5_2_39570_023<32>
Field_2_5_2_39570_024<32>
Field_2_5_2_39570_025<u32>[3]
Field_2_5_2_39570_026<u32>[3]
Field_2_5_2_39570_027<32>
Field_2_5_2_39570_028<32>
Field_2_5_2_39570_029<32>
Field_2_5_2_39570_030<32>
Field_2_5_2_39570_031<32>
Field_2_5_2_39570_032<32>
Field_2_5_2_39570_033<32>
Field_2_5_2_39570_034<32>
Field_2_5_2_39570_035[3]
Field_2_5_2_39570_036
Field_2_5_2_39570_037[3]
Field_2_5_2_39570_038[3]
Field_2_5_2_39570_039<16>
Field_2_5_2_39570_040<16>
Field_2_5_2_39570_041<8>
Field_2_5_2_39570_042<8>
Field_2_5_2_39570_043<8>
Field_2_5_2_39570_044<8>
Field_2_5_2_39570_045<8>
Field_2_5_2_39570_046<8>
Field_2_5_2_39570_047<8>
Field_2_5_2_39570_048<8>
Field_2_5_2_39570_049<8>
Field_2_5_2_39570_050<8>
Field_2_5_2_39570_051<8>
Field_2_5_2_39570_052<8>
Field_2_5_2_39570_053<8>
Field_2_5_2_39570_054<8>
Field_2_5_2_39570_055<8>
Field_2_5_2_39570_056<8>
