COLUMNS
int ID
string Field_2_5_2_39570_000?
string Field_2_5_2_39570_001?
int Field_2_5_2_39570_002?
int Field_2_5_2_39570_003?
int Field_2_5_2_39570_004?
int Field_2_5_2_39570_005?
float Field_2_5_2_39570_006?
float Field_2_5_2_39570_007?
float Field_2_5_2_39570_008?
float Field_2_5_2_39570_009?
int Field_2_5_2_39570_010?
float Field_2_5_2_39570_011?
int Field_2_5_2_39570_012?
int Field_2_5_2_39570_013?
int Field_2_5_2_39570_014?
int Field_2_5_2_39570_015?
int Field_2_5_2_39570_016?
int Field_2_5_2_39570_017?
float Field_2_5_2_39570_018?
int Field_2_5_2_39570_019?
float Field_2_5_2_39570_020?

LAYOUT D0172A80
BUILD 2.5.2.39570
$noninline,id$ID<32>
Field_2_5_2_39570_000
Field_2_5_2_39570_001[6]
Field_2_5_2_39570_002<u16>
Field_2_5_2_39570_003<u8>
Field_2_5_2_39570_004<u32>
Field_2_5_2_39570_005<u32>
Field_2_5_2_39570_006
Field_2_5_2_39570_007
Field_2_5_2_39570_008
Field_2_5_2_39570_009
Field_2_5_2_39570_010<u16>
Field_2_5_2_39570_011
Field_2_5_2_39570_012<u8>
Field_2_5_2_39570_013<u8>
Field_2_5_2_39570_014<u8>
Field_2_5_2_39570_015<32>
Field_2_5_2_39570_016<u8>[6]
Field_2_5_2_39570_017<32>[2]
Field_2_5_2_39570_018[18]
Field_2_5_2_39570_019<u32>[4]
Field_2_5_2_39570_020[4]
