COLUMNS
int ID
int Field_2_5_2_39570_000?
float Field_2_5_2_39570_001?
int Field_2_5_2_39570_002?
int Field_2_5_2_39570_003?
int Field_2_5_2_39570_004?
int Field_2_5_2_39570_005?
float Field_2_5_2_39570_006?
int Field_2_5_2_39570_007?

LAYOUT 573DA9BA
BUILD 2.5.2.39570
$noninline,id$ID<32>
Field_2_5_2_39570_000<u8>
Field_2_5_2_39570_001
Field_2_5_2_39570_002<u8>
Field_2_5_2_39570_003<u32>
Field_2_5_2_39570_004<16>
Field_2_5_2_39570_005<32>
Field_2_5_2_39570_006
$noninline,relation$Field_2_5_2_39570_007<32>