COLUMNS
int ID
float Field_2_5_2_39570_000?
float Field_2_5_2_39570_001?
int Field_2_5_2_39570_002?
int Field_2_5_2_39570_003?
int Field_2_5_2_39570_004?
int Field_2_5_2_39570_005?
int Field_2_5_2_39570_006?
int Field_2_5_2_39570_007?
int Field_2_5_2_39570_008?
int Field_2_5_2_39570_009?
int Field_2_5_2_39570_010?
int Field_2_5_2_39570_011?
int Field_2_5_2_39570_012?
int Field_2_5_2_39570_013?
int Field_2_5_2_39570_014?
int Field_2_5_2_39570_015?
int Field_2_5_2_39570_016?

LAYOUT 4D81CB5D
BUILD 2.5.2.39570
$noninline,id$ID<32>
Field_2_5_2_39570_000[3]
Field_2_5_2_39570_001[3]
Field_2_5_2_39570_002<u32>
Field_2_5_2_39570_003<32>
Field_2_5_2_39570_004<8>
Field_2_5_2_39570_005<8>
Field_2_5_2_39570_006<u32>
Field_2_5_2_39570_007<u32>
Field_2_5_2_39570_008<32>
Field_2_5_2_39570_009<u32>
Field_2_5_2_39570_010<u32>
Field_2_5_2_39570_011<u16>
Field_2_5_2_39570_012<u16>
Field_2_5_2_39570_013<u32>
Field_2_5_2_39570_014<u32>
Field_2_5_2_39570_015<u16>
Field_2_5_2_39570_016<8>
