COLUMNS
int ID
locstring Field_2_5_2_39570_000_lang?
int Field_2_5_2_39570_001?
int Field_2_5_2_39570_002?
int Field_2_5_2_39570_003?
int Field_2_5_2_39570_004?
int Field_2_5_2_39570_005?
int Field_2_5_2_39570_006?
int Field_2_5_2_39570_007?
int Field_2_5_2_39570_008?
int Field_2_5_2_39570_009?
int Field_2_5_2_39570_010?
int Field_2_5_2_39570_011?
int Field_2_5_2_39570_012?
int Field_2_5_2_39570_013?

LAYOUT 98F23E5A
BUILD 2.5.2.39570
$noninline,id$ID<32>
Field_2_5_2_39570_000_lang
Field_2_5_2_39570_001<u8>
Field_2_5_2_39570_002<u8>
Field_2_5_2_39570_003<u8>
Field_2_5_2_39570_004<u16>
Field_2_5_2_39570_005<u8>
Field_2_5_2_39570_006<u16>
Field_2_5_2_39570_007<32>
Field_2_5_2_39570_008<32>
Field_2_5_2_39570_009<32>
Field_2_5_2_39570_010<u8>[2]
Field_2_5_2_39570_011<32>[9]
Field_2_5_2_39570_012<32>[3]
Field_2_5_2_39570_013<32>[3]
