COLUMNS
int Field_6_2_4_21047_000?
int Field_6_2_4_21047_001?
int Field_6_2_4_21047_002?
int Field_6_2_4_21047_003?
int Field_6_2_4_21047_004?
int Field_6_2_4_21047_005?
string Field_6_2_4_21047_006?
int Field_6_2_4_21047_007?
int Field_6_2_4_21047_008?
int Field_6_2_4_21047_009?
int Field_6_2_4_21047_010?
string Field_6_2_4_21047_011?
int Field_6_2_4_21047_012?
int Field_6_2_4_21047_013?
string Field_6_2_4_21047_014?
string Field_6_2_4_21047_015?
string Field_6_2_4_21047_016?
string Field_6_2_4_21047_017?
string Field_6_2_4_21047_018?
int Field_6_2_4_21047_019?
int Field_6_2_4_21047_020?
int Field_6_2_4_21047_021?
int Field_6_2_4_21047_022?
int Field_6_2_4_21047_023?
int Field_6_2_4_21047_024?
int Field_6_2_4_21047_025?
int Field_6_2_4_21047_026?
float Field_6_2_4_21047_027?
float Field_6_2_4_21047_028?
int Field_6_2_4_21047_029?
int Field_6_2_4_21047_030?
int Field_6_2_4_21047_031?
int Field_6_2_4_21047_032?
int Field_6_2_4_21047_033?
int Field_6_2_4_21047_034?

BUILD 6.2.4.21047
$id$Field_6_2_4_21047_000<32>
Field_6_2_4_21047_001<32>
Field_6_2_4_21047_002<32>
Field_6_2_4_21047_003<32>
Field_6_2_4_21047_004<32>
Field_6_2_4_21047_005<32>
Field_6_2_4_21047_006
Field_6_2_4_21047_007<32>
Field_6_2_4_21047_008<32>
Field_6_2_4_21047_009<32>
Field_6_2_4_21047_010<32>
Field_6_2_4_21047_011
Field_6_2_4_21047_012<32>
Field_6_2_4_21047_013<32>
Field_6_2_4_21047_014
Field_6_2_4_21047_015
Field_6_2_4_21047_016
Field_6_2_4_21047_017[2]
Field_6_2_4_21047_018
Field_6_2_4_21047_019<32>
Field_6_2_4_21047_020<32>
Field_6_2_4_21047_021<32>
Field_6_2_4_21047_022<32>
Field_6_2_4_21047_023<32>
Field_6_2_4_21047_024<32>
Field_6_2_4_21047_025<32>
Field_6_2_4_21047_026<32>
Field_6_2_4_21047_027[3]
Field_6_2_4_21047_028[3]
Field_6_2_4_21047_029<32>
Field_6_2_4_21047_030<32>
Field_6_2_4_21047_031<32>
Field_6_2_4_21047_032<32>
Field_6_2_4_21047_033<32>
Field_6_2_4_21047_034<32>
