COLUMNS
int Field_6_2_4_21047_000?
int Field_6_2_4_21047_001?
int Field_6_2_4_21047_002?
int Field_6_2_4_21047_003?
int Field_6_2_4_21047_004?
int Field_6_2_4_21047_005?
int Field_6_2_4_21047_006?
float Field_6_2_4_21047_007?
int Field_6_2_4_21047_008?
string Field_6_2_4_21047_009?
string Field_6_2_4_21047_010?
int Field_6_2_4_21047_011?
int Field_6_2_4_21047_012?
int Field_6_2_4_21047_013?

BUILD 6.2.4.21047
$id$Field_6_2_4_21047_000<32>
Field_6_2_4_21047_001<32>
Field_6_2_4_21047_002<32>[4]
Field_6_2_4_21047_003<32>[4]
Field_6_2_4_21047_004<32>[4]
Field_6_2_4_21047_005<32>[4]
Field_6_2_4_21047_006<32>
Field_6_2_4_21047_007[2]
Field_6_2_4_21047_008<32>[2]
Field_6_2_4_21047_009
Field_6_2_4_21047_010
Field_6_2_4_21047_011<32>
Field_6_2_4_21047_012<32>
Field_6_2_4_21047_013<32>
