COLUMNS
int Field_6_2_4_21047_000?
int Field_6_2_4_21047_001?
int Field_6_2_4_21047_002?
int Field_6_2_4_21047_003?
string Field_6_2_4_21047_004?
string Field_6_2_4_21047_005?
int Field_6_2_4_21047_006?
int Field_6_2_4_21047_007?
int Field_6_2_4_21047_008?
int Field_6_2_4_21047_009?

BUILD 6.2.4.21047
$id$Field_6_2_4_21047_000<32>
Field_6_2_4_21047_001<32>
Field_6_2_4_21047_002<32>
Field_6_2_4_21047_003<32>
Field_6_2_4_21047_004
Field_6_2_4_21047_005
Field_6_2_4_21047_006<32>
Field_6_2_4_21047_007<32>
Field_6_2_4_21047_008<32>
Field_6_2_4_21047_009<32>
