COLUMNS
locstring Field_1_14_3_45437_000_lang?
float Field_1_14_3_45437_001?
int Field_1_14_3_45437_002?
int Field_1_14_3_45437_003?
int Field_1_14_3_45437_004?
int Field_1_14_3_45437_005?
int Field_1_14_3_45437_006?
float Field_1_14_3_45437_007?
float Field_1_14_3_45437_008?
float Field_1_14_3_45437_009?
float Field_1_14_3_45437_010?
float Field_1_14_3_45437_011?
int Field_1_14_3_45437_012?
int Field_1_14_3_45437_013?
int Field_1_14_3_45437_014?
int Field_1_14_3_45437_015?

LAYOUT B4CC10CD
BUILD 1.14.3.45437
Field_1_14_3_45437_000_lang
Field_1_14_3_45437_001[3]
$id$Field_1_14_3_45437_002<32>
$relation$Field_1_14_3_45437_003<16>
Field_1_14_3_45437_004<8>
Field_1_14_3_45437_005<16>
Field_1_14_3_45437_006<16>
Field_1_14_3_45437_007
Field_1_14_3_45437_008
Field_1_14_3_45437_009
Field_1_14_3_45437_010
Field_1_14_3_45437_011
Field_1_14_3_45437_012<8>
Field_1_14_3_45437_013<16>
Field_1_14_3_45437_014<16>
Field_1_14_3_45437_015<8>
