COLUMNS
int ID
float Field_1_14_3_45437_000?
float Field_1_14_3_45437_001?
int Field_1_14_3_45437_002?
int Field_1_14_3_45437_003?
float Field_1_14_3_45437_004?
float Field_1_14_3_45437_005?
float Field_1_14_3_45437_006?
int Field_1_14_3_45437_007?
int Field_1_14_3_45437_008?
int Field_1_14_3_45437_009?
int Field_1_14_3_45437_010?

LAYOUT 35E65B99
BUILD 1.14.3.45437
$noninline,id$ID<32>
Field_1_14_3_45437_000[3]
Field_1_14_3_45437_001[3]
Field_1_14_3_45437_002<8>
Field_1_14_3_45437_003<32>
Field_1_14_3_45437_004
Field_1_14_3_45437_005
Field_1_14_3_45437_006
Field_1_14_3_45437_007<8>
Field_1_14_3_45437_008<8>
Field_1_14_3_45437_009<8>
Field_1_14_3_45437_010<8>
