COLUMNS
int ID
float Field_1_14_3_45437_000?
int Field_1_14_3_45437_001?
int Field_1_14_3_45437_002?
int Field_1_14_3_45437_003?
int Field_1_14_3_45437_004?
float Field_1_14_3_45437_005?
float Field_1_14_3_45437_006?
float Field_1_14_3_45437_007?
int Field_1_14_3_45437_008?
int Field_1_14_3_45437_009?
int Field_1_14_3_45437_010?
int Field_1_14_3_45437_011?
int Field_1_14_3_45437_012?
float Field_1_14_3_45437_013?
float Field_1_14_3_45437_014?
float Field_1_14_3_45437_015?
int Field_1_14_3_45437_016?
float Field_1_14_3_45437_017?
float Field_1_14_3_45437_018?
float Field_1_14_3_45437_019?
float Field_1_14_3_45437_020?
float Field_1_14_3_45437_021?
float Field_1_14_3_45437_022?
float Field_1_14_3_45437_023?
float Field_1_14_3_45437_024?
float Field_1_14_3_45437_025?
float Field_1_14_3_45437_026?
float Field_1_14_3_45437_027?

LAYOUT F41D4A3B
BUILD 1.14.3.45437
$noninline,id$ID<32>
Field_1_14_3_45437_000[6]
Field_1_14_3_45437_001<u32>
Field_1_14_3_45437_002<u32>
Field_1_14_3_45437_003<u32>
Field_1_14_3_45437_004<u32>
Field_1_14_3_45437_005
Field_1_14_3_45437_006
Field_1_14_3_45437_007
Field_1_14_3_45437_008<u32>
Field_1_14_3_45437_009<u32>
Field_1_14_3_45437_010<u32>
Field_1_14_3_45437_011<u32>
Field_1_14_3_45437_012<u32>
Field_1_14_3_45437_013
Field_1_14_3_45437_014
Field_1_14_3_45437_015
Field_1_14_3_45437_016<u32>
Field_1_14_3_45437_017
Field_1_14_3_45437_018
Field_1_14_3_45437_019
Field_1_14_3_45437_020
Field_1_14_3_45437_021
Field_1_14_3_45437_022
Field_1_14_3_45437_023
Field_1_14_3_45437_024
Field_1_14_3_45437_025
Field_1_14_3_45437_026
Field_1_14_3_45437_027
