COLUMNS
int Field_1_14_3_45437_000?
int Field_1_14_3_45437_001?
int Field_1_14_3_45437_002?
int Field_1_14_3_45437_003?
float Field_1_14_3_45437_004?
int Field_1_14_3_45437_005?
int Field_1_14_3_45437_006?
int Field_1_14_3_45437_007?
int Field_1_14_3_45437_008?
int Field_1_14_3_45437_009?
int Field_1_14_3_45437_010?
int Field_1_14_3_45437_011?
int Field_1_14_3_45437_012?
int Field_1_14_3_45437_013?
int Field_1_14_3_45437_014?
int Field_1_14_3_45437_015?
float Field_1_14_3_45437_016?
float Field_1_14_3_45437_017?
int Field_1_14_3_45437_018?
int Field_1_14_3_45437_019?
int Field_1_14_3_45437_020?
int Field_1_14_3_45437_021?
int Field_1_14_3_45437_022?
int Field_1_14_3_45437_023?
int Field_1_14_3_45437_024?

LAYOUT 96D440DE
BUILD 1.14.3.45437
$id$Field_1_14_3_45437_000<32>
Field_1_14_3_45437_001<u16>
Field_1_14_3_45437_002<u16>
Field_1_14_3_45437_003<8>
Field_1_14_3_45437_004
Field_1_14_3_45437_005<u8>
Field_1_14_3_45437_006<u8>
Field_1_14_3_45437_007<32>
Field_1_14_3_45437_008<u16>
Field_1_14_3_45437_009<u16>
Field_1_14_3_45437_010<32>
Field_1_14_3_45437_011<32>
Field_1_14_3_45437_012<u16>
Field_1_14_3_45437_013<u16>
Field_1_14_3_45437_014<u8>
Field_1_14_3_45437_015<32>
Field_1_14_3_45437_016
Field_1_14_3_45437_017
Field_1_14_3_45437_018<8>
Field_1_14_3_45437_019<32>
Field_1_14_3_45437_020<32>
Field_1_14_3_45437_021<8>
Field_1_14_3_45437_022<32>
Field_1_14_3_45437_023<8>
Field_1_14_3_45437_024<32>[3]
