COLUMNS
int ID
locstring Field_1_14_3_45437_000_lang?
int Field_1_14_3_45437_001?
int Field_1_14_3_45437_002?
int Field_1_14_3_45437_003?
int Field_1_14_3_45437_004?
int Field_1_14_3_45437_005?
int Field_1_14_3_45437_006?
int Field_1_14_3_45437_007?
int Field_1_14_3_45437_008?
int Field_1_14_3_45437_009?
int Field_1_14_3_45437_010?
int Field_1_14_3_45437_011?
int Field_1_14_3_45437_012?

LAYOUT 21EAE538
BUILD 1.14.3.45437
$noninline,id$ID<32>
Field_1_14_3_45437_000_lang
Field_1_14_3_45437_001<u8>
Field_1_14_3_45437_002<u8>
Field_1_14_3_45437_003<8>
Field_1_14_3_45437_004<u8>
Field_1_14_3_45437_005<u8>
Field_1_14_3_45437_006<u8>
Field_1_14_3_45437_007<u8>
Field_1_14_3_45437_008<u8>
Field_1_14_3_45437_009<u8>
Field_1_14_3_45437_010<u16>
Field_1_14_3_45437_011<u16>
Field_1_14_3_45437_012<u16>
