COLUMNS
int ID
locstring Field_1_14_3_45437_000_lang?
int Field_1_14_3_45437_001?
int Field_1_14_3_45437_002?
int Field_1_14_3_45437_003?
int Field_1_14_3_45437_004?
int Field_1_14_3_45437_005?
float Field_1_14_3_45437_006?
int Field_1_14_3_45437_007?
int Field_1_14_3_45437_008?
int Field_1_14_3_45437_009?

LAYOUT 869B8C31
BUILD 1.14.3.45437
$noninline,id$ID<32>
Field_1_14_3_45437_000_lang
Field_1_14_3_45437_001<8>
Field_1_14_3_45437_002<32>
Field_1_14_3_45437_003<32>
Field_1_14_3_45437_004<8>
Field_1_14_3_45437_005<16>
Field_1_14_3_45437_006
Field_1_14_3_45437_007<u16>
Field_1_14_3_45437_008<u32>[4]
Field_1_14_3_45437_009<u32>[8]
