COLUMNS
float Field_1_14_3_45437_000?
float Field_1_14_3_45437_001?
int Field_1_14_3_45437_002?
int Field_1_14_3_45437_003?
int Field_1_14_3_45437_004?
int Field_1_14_3_45437_005?
float Field_1_14_3_45437_006?
float Field_1_14_3_45437_007?
float Field_1_14_3_45437_008?
float Field_1_14_3_45437_009?
float Field_1_14_3_45437_010?
float Field_1_14_3_45437_011?
float Field_1_14_3_45437_012?
float Field_1_14_3_45437_013?
int Field_1_14_3_45437_014?
int Field_1_14_3_45437_015?
int Field_1_14_3_45437_016?
int Field_1_14_3_45437_017?
int Field_1_14_3_45437_018?
int Field_1_14_3_45437_019?
float Field_1_14_3_45437_020?
int Field_1_14_3_45437_021?

LAYOUT 6A8BE635
BUILD 1.14.3.45437
Field_1_14_3_45437_000[3]
Field_1_14_3_45437_001[3]
$id$Field_1_14_3_45437_002<32>
Field_1_14_3_45437_003<u16>
Field_1_14_3_45437_004<8>
Field_1_14_3_45437_005<u16>
Field_1_14_3_45437_006
Field_1_14_3_45437_007
Field_1_14_3_45437_008
Field_1_14_3_45437_009
Field_1_14_3_45437_010
Field_1_14_3_45437_011
Field_1_14_3_45437_012
Field_1_14_3_45437_013
Field_1_14_3_45437_014<16>
Field_1_14_3_45437_015<16>
Field_1_14_3_45437_016<16>
Field_1_14_3_45437_017<u16>
Field_1_14_3_45437_018<u8>
Field_1_14_3_45437_019<u32>
Field_1_14_3_45437_020
$noninline,relation$Field_1_14_3_45437_021<32>