COLUMNS
int ID
string Field_1_14_3_45437_000?
float Field_1_14_3_45437_001?
float Field_1_14_3_45437_002?
float Field_1_14_3_45437_003?
int Field_1_14_3_45437_004?
int Field_1_14_3_45437_005?
int Field_1_14_3_45437_006?
int Field_1_14_3_45437_007?
int Field_1_14_3_45437_008?

LAYOUT B0F77175
BUILD 1.14.3.45437
$noninline,id$ID<32>
Field_1_14_3_45437_000
Field_1_14_3_45437_001[3]
Field_1_14_3_45437_002[3]
Field_1_14_3_45437_003[3]
Field_1_14_3_45437_004<u8>
Field_1_14_3_45437_005<32>
Field_1_14_3_45437_006<16>
Field_1_14_3_45437_007<8>
Field_1_14_3_45437_008<u8>
