COLUMNS
locstring Field_2_5_1_39475_000_lang?
locstring Field_2_5_1_39475_001_lang?
int Field_2_5_1_39475_002?
float Field_2_5_1_39475_003?
int Field_2_5_1_39475_004?
int Field_2_5_1_39475_005?
int Field_2_5_1_39475_006?
int Field_2_5_1_39475_007?
int Field_2_5_1_39475_008?
int Field_2_5_1_39475_009?
int Field_2_5_1_39475_010?
int Field_2_5_1_39475_011?
int Field_2_5_1_39475_012?
int Field_2_5_1_39475_013?
int Field_2_5_1_39475_014?
int Field_2_5_1_39475_015?
int Field_2_5_1_39475_016?

LAYOUT EDDE9CE9
BUILD 2.5.1.39475
Field_2_5_1_39475_000_lang
Field_2_5_1_39475_001_lang
$id$Field_2_5_1_39475_002<32>
Field_2_5_1_39475_003[3]
Field_2_5_1_39475_004<32>
Field_2_5_1_39475_005<u32>
Field_2_5_1_39475_006<u32>
Field_2_5_1_39475_007<u32>
Field_2_5_1_39475_008<32>
Field_2_5_1_39475_009<32>
Field_2_5_1_39475_010<32>
$relation$Field_2_5_1_39475_011<u16>
Field_2_5_1_39475_012<16>
Field_2_5_1_39475_013<u16>
Field_2_5_1_39475_014<u16>
Field_2_5_1_39475_015<u8>
Field_2_5_1_39475_016<u8>
