COLUMNS
int ID
locstring Field_2_5_1_39475_000_lang?
locstring Field_2_5_1_39475_001_lang?
int Field_2_5_1_39475_002?
int Field_2_5_1_39475_003?
int Field_2_5_1_39475_004?
int Field_2_5_1_39475_005?
int Field_2_5_1_39475_006?
int Field_2_5_1_39475_007?
int Field_2_5_1_39475_008?
int Field_2_5_1_39475_009?
int Field_2_5_1_39475_010?
int Field_2_5_1_39475_011?
int Field_2_5_1_39475_012?
int Field_2_5_1_39475_013?
int Field_2_5_1_39475_014?
int Field_2_5_1_39475_015?

LAYOUT 5369BFD6
BUILD 2.5.1.39475
$noninline,id$ID<32>
Field_2_5_1_39475_000_lang
Field_2_5_1_39475_001_lang
Field_2_5_1_39475_002<u16>
Field_2_5_1_39475_003<u8>
Field_2_5_1_39475_004<u8>
Field_2_5_1_39475_005<u8>
Field_2_5_1_39475_006<u16>
Field_2_5_1_39475_007<u16>
Field_2_5_1_39475_008<u16>
Field_2_5_1_39475_009<32>
Field_2_5_1_39475_010<u32>
Field_2_5_1_39475_011<u32>
Field_2_5_1_39475_012<u8>
Field_2_5_1_39475_013<u8>
Field_2_5_1_39475_014<8>
Field_2_5_1_39475_015<u16>
