COLUMNS
int ID
int Field_2_5_1_39475_000?
int Field_2_5_1_39475_001?
int Field_2_5_1_39475_002?
int Field_2_5_1_39475_003?
int Field_2_5_1_39475_004?
int Field_2_5_1_39475_005?
int Field_2_5_1_39475_006?
int Field_2_5_1_39475_007?
int Field_2_5_1_39475_008?
int Field_2_5_1_39475_009?

LAYOUT D716D8C3
BUILD 2.5.1.39475
$noninline,id$ID<32>
$relation$Field_2_5_1_39475_000<u8>
Field_2_5_1_39475_001<u8>
Field_2_5_1_39475_002<8>
Field_2_5_1_39475_003<u8>
Field_2_5_1_39475_004<u8>
Field_2_5_1_39475_005<8>
Field_2_5_1_39475_006<8>
Field_2_5_1_39475_007<8>
Field_2_5_1_39475_008<32>
Field_2_5_1_39475_009<32>
