COLUMNS
int ID
locstring Field_2_5_1_39475_000_lang?
float Field_2_5_1_39475_001?
int Field_2_5_1_39475_002?
float Field_2_5_1_39475_003?
int Field_2_5_1_39475_004?
int Field_2_5_1_39475_005?
int Field_2_5_1_39475_006?
int Field_2_5_1_39475_007?
int Field_2_5_1_39475_008?

LAYOUT EE03DE31
BUILD 2.5.1.39475
$noninline,id$ID<32>
Field_2_5_1_39475_000_lang
Field_2_5_1_39475_001
Field_2_5_1_39475_002<8>
Field_2_5_1_39475_003
Field_2_5_1_39475_004<8>
Field_2_5_1_39475_005<16>
Field_2_5_1_39475_006<8>
Field_2_5_1_39475_007<32>
Field_2_5_1_39475_008<16>[2]
