COLUMNS
locstring Field_2_5_1_39475_000_lang?
int Field_2_5_1_39475_001?
int Field_2_5_1_39475_002?
int Field_2_5_1_39475_003?
int Field_2_5_1_39475_004?
int Field_2_5_1_39475_005?
int Field_2_5_1_39475_006?
int Field_2_5_1_39475_007?
int Field_2_5_1_39475_008?
int Field_2_5_1_39475_009?

LAYOUT A62E347C
BUILD 2.5.1.39475
Field_2_5_1_39475_000_lang
$id$Field_2_5_1_39475_001<32>
Field_2_5_1_39475_002<32>
Field_2_5_1_39475_003<32>
Field_2_5_1_39475_004<32>
Field_2_5_1_39475_005<8>
Field_2_5_1_39475_006<u8>
Field_2_5_1_39475_007<32>
Field_2_5_1_39475_008<32>[4]
Field_2_5_1_39475_009<u16>[4]
