COLUMNS
int ID
int Field_2_5_1_39475_000?
locstring Field_2_5_1_39475_001_lang?
locstring Field_2_5_1_39475_002_lang?
locstring Field_2_5_1_39475_003_lang?
locstring Field_2_5_1_39475_004_lang?
locstring Field_2_5_1_39475_005_lang?
float Field_2_5_1_39475_006?
int Field_2_5_1_39475_007?
float Field_2_5_1_39475_008?
int Field_2_5_1_39475_009?
float Field_2_5_1_39475_010?
float Field_2_5_1_39475_011?
int Field_2_5_1_39475_012?
int Field_2_5_1_39475_013?
int Field_2_5_1_39475_014?
int Field_2_5_1_39475_015?
int Field_2_5_1_39475_016?
int Field_2_5_1_39475_017?
int Field_2_5_1_39475_018?
float Field_2_5_1_39475_019?
float Field_2_5_1_39475_020?
int Field_2_5_1_39475_021?
int Field_2_5_1_39475_022?
int Field_2_5_1_39475_023?
int Field_2_5_1_39475_024?
int Field_2_5_1_39475_025?
int Field_2_5_1_39475_026?
int Field_2_5_1_39475_027?
int Field_2_5_1_39475_028?
int Field_2_5_1_39475_029?
int Field_2_5_1_39475_030?
int Field_2_5_1_39475_031?
int Field_2_5_1_39475_032?
int Field_2_5_1_39475_033?
int Field_2_5_1_39475_034?
int Field_2_5_1_39475_035?
int Field_2_5_1_39475_036?
int Field_2_5_1_39475_037?
int Field_2_5_1_39475_038?
int Field_2_5_1_39475_039?
int Field_2_5_1_39475_040?
int Field_2_5_1_39475_041?
int Field_2_5_1_39475_042?
int Field_2_5_1_39475_043?
int Field_2_5_1_39475_044?
int Field_2_5_1_39475_045?
int Field_2_5_1_39475_046?
int Field_2_5_1_39475_047?
int Field_2_5_1_39475_048?
int Field_2_5_1_39475_049?
int Field_2_5_1_39475_050?
int Field_2_5_1_39475_051?
int Field_2_5_1_39475_052?
int Field_2_5_1_39475_053?
int Field_2_5_1_39475_054?
int Field_2_5_1_39475_055?
int Field_2_5_1_39475_056?
int Field_2_5_1_39475_057?
int Field_2_5_1_39475_058?
int Field_2_5_1_39475_059?
int Field_2_5_1_39475_060?
int Field_2_5_1_39475_061?
int Field_2_5_1_39475_062?
int Field_2_5_1_39475_063?
int Field_2_5_1_39475_064?
int Field_2_5_1_39475_065?
int Field_2_5_1_39475_066?
int Field_2_5_1_39475_067?
int Field_2_5_1_39475_068?
int Field_2_5_1_39475_069?

LAYOUT 9E2F6B8B
BUILD 2.5.1.39475
COMMENT table is sparse
$noninline,id$ID<32>
Field_2_5_1_39475_000<64>
Field_2_5_1_39475_001_lang
Field_2_5_1_39475_002_lang
Field_2_5_1_39475_003_lang
Field_2_5_1_39475_004_lang
Field_2_5_1_39475_005_lang
Field_2_5_1_39475_006
Field_2_5_1_39475_007<u32>
Field_2_5_1_39475_008
Field_2_5_1_39475_009<u32>
Field_2_5_1_39475_010
Field_2_5_1_39475_011[10]
Field_2_5_1_39475_012<32>[10]
Field_2_5_1_39475_013<32>
Field_2_5_1_39475_014<32>
Field_2_5_1_39475_015<u32>
Field_2_5_1_39475_016<u32>
Field_2_5_1_39475_017<u32>
Field_2_5_1_39475_018<u32>
Field_2_5_1_39475_019
Field_2_5_1_39475_020
Field_2_5_1_39475_021<32>[4]
Field_2_5_1_39475_022<32>
Field_2_5_1_39475_023<u32>
Field_2_5_1_39475_024<u16>
Field_2_5_1_39475_025<u16>
Field_2_5_1_39475_026<u16>
Field_2_5_1_39475_027<u16>
Field_2_5_1_39475_028<u16>
Field_2_5_1_39475_029<u16>
Field_2_5_1_39475_030<u16>
Field_2_5_1_39475_031<u16>
Field_2_5_1_39475_032<u16>[2]
Field_2_5_1_39475_033<u16>
Field_2_5_1_39475_034<u16>
Field_2_5_1_39475_035<u16>
Field_2_5_1_39475_036<u16>
Field_2_5_1_39475_037<u16>
Field_2_5_1_39475_038<u16>
Field_2_5_1_39475_039<u16>
Field_2_5_1_39475_040<u16>
Field_2_5_1_39475_041<u16>
Field_2_5_1_39475_042<16>
Field_2_5_1_39475_043<u16>
Field_2_5_1_39475_044<u16>
Field_2_5_1_39475_045<u16>[5]
Field_2_5_1_39475_046<u16>[5]
Field_2_5_1_39475_047<16>[7]
Field_2_5_1_39475_048<u16>
Field_2_5_1_39475_049<u8>
Field_2_5_1_39475_050<u8>
Field_2_5_1_39475_051<u8>
Field_2_5_1_39475_052<u8>
Field_2_5_1_39475_053<u8>[3]
Field_2_5_1_39475_054<u8>
Field_2_5_1_39475_055<u8>
Field_2_5_1_39475_056<u8>
Field_2_5_1_39475_057<u8>
Field_2_5_1_39475_058<u8>
Field_2_5_1_39475_059<u8>
Field_2_5_1_39475_060<8>[10]
Field_2_5_1_39475_061<u8>
Field_2_5_1_39475_062<u8>
Field_2_5_1_39475_063<u8>
Field_2_5_1_39475_064<u8>
Field_2_5_1_39475_065<u8>
Field_2_5_1_39475_066<u8>
Field_2_5_1_39475_067<u8>
Field_2_5_1_39475_068<8>[10]
Field_2_5_1_39475_069<8>
