COLUMNS
int ID
string Field_2_5_1_39475_000?
string Field_2_5_1_39475_001?
int Field_2_5_1_39475_002?
int Field_2_5_1_39475_003?
int Field_2_5_1_39475_004?
int Field_2_5_1_39475_005?
float Field_2_5_1_39475_006?
float Field_2_5_1_39475_007?
float Field_2_5_1_39475_008?
float Field_2_5_1_39475_009?
int Field_2_5_1_39475_010?
float Field_2_5_1_39475_011?
int Field_2_5_1_39475_012?
int Field_2_5_1_39475_013?
int Field_2_5_1_39475_014?
int Field_2_5_1_39475_015?
int Field_2_5_1_39475_016?
int Field_2_5_1_39475_017?
float Field_2_5_1_39475_018?
int Field_2_5_1_39475_019?
float Field_2_5_1_39475_020?

LAYOUT D4966711
BUILD 2.5.1.39475
$noninline,id$ID<32>
Field_2_5_1_39475_000
Field_2_5_1_39475_001[6]
Field_2_5_1_39475_002<u16>
Field_2_5_1_39475_003<u8>
Field_2_5_1_39475_004<u32>
Field_2_5_1_39475_005<u32>
Field_2_5_1_39475_006
Field_2_5_1_39475_007
Field_2_5_1_39475_008
Field_2_5_1_39475_009
Field_2_5_1_39475_010<u16>
Field_2_5_1_39475_011
Field_2_5_1_39475_012<u8>
Field_2_5_1_39475_013<u8>
Field_2_5_1_39475_014<u8>
Field_2_5_1_39475_015<32>
Field_2_5_1_39475_016<u8>[6]
Field_2_5_1_39475_017<32>[2]
Field_2_5_1_39475_018[18]
Field_2_5_1_39475_019<u32>[4]
Field_2_5_1_39475_020[4]
