COLUMNS
int ID
int Field_2_5_1_39475_000?
float Field_2_5_1_39475_001?
int Field_2_5_1_39475_002?
int Field_2_5_1_39475_003?
int Field_2_5_1_39475_004?
int Field_2_5_1_39475_005?
int Field_2_5_1_39475_006?
float Field_2_5_1_39475_007?
float Field_2_5_1_39475_008?
float Field_2_5_1_39475_009?
float Field_2_5_1_39475_010?
float Field_2_5_1_39475_011?
int Field_2_5_1_39475_012?
float Field_2_5_1_39475_013?
int Field_2_5_1_39475_014?
float Field_2_5_1_39475_015?
float Field_2_5_1_39475_016?
float Field_2_5_1_39475_017?
int Field_2_5_1_39475_018?
int Field_2_5_1_39475_019?
float Field_2_5_1_39475_020?
float Field_2_5_1_39475_021?

LAYOUT 50346E3B
BUILD 2.5.1.39475
$noninline,id$ID<32>
Field_2_5_1_39475_000<u8>
Field_2_5_1_39475_001
Field_2_5_1_39475_002<u32>
Field_2_5_1_39475_003<u16>
Field_2_5_1_39475_004<u8>
Field_2_5_1_39475_005<32>
Field_2_5_1_39475_006<u8>
Field_2_5_1_39475_007
Field_2_5_1_39475_008
Field_2_5_1_39475_009
Field_2_5_1_39475_010
Field_2_5_1_39475_011
Field_2_5_1_39475_012<32>
Field_2_5_1_39475_013
Field_2_5_1_39475_014<32>
Field_2_5_1_39475_015
Field_2_5_1_39475_016
Field_2_5_1_39475_017
Field_2_5_1_39475_018<32>
Field_2_5_1_39475_019<32>
Field_2_5_1_39475_020[2]
Field_2_5_1_39475_021[3]
