COLUMNS
int Field_6_2_0_20111_000?
int Field_6_2_0_20111_001?
int Field_6_2_0_20111_002?
float Field_6_2_0_20111_003?
float Field_6_2_0_20111_004?
float Field_6_2_0_20111_005?
float Field_6_2_0_20111_006?
float Field_6_2_0_20111_007?
int Field_6_2_0_20111_008?
int Field_6_2_0_20111_009?
int Field_6_2_0_20111_010?
int Field_6_2_0_20111_011?

BUILD 6.2.0.20111
$id$Field_6_2_0_20111_000<32>
Field_6_2_0_20111_001<32>
Field_6_2_0_20111_002<32>
Field_6_2_0_20111_003[3]
Field_6_2_0_20111_004[3]
Field_6_2_0_20111_005
Field_6_2_0_20111_006
Field_6_2_0_20111_007
Field_6_2_0_20111_008<32>
Field_6_2_0_20111_009<32>
Field_6_2_0_20111_010<32>
Field_6_2_0_20111_011<32>
