COLUMNS
int Field_6_2_0_20111_000?
int Field_6_2_0_20111_001?
int Field_6_2_0_20111_002?
int Field_6_2_0_20111_003?
float Field_6_2_0_20111_004?
int Field_6_2_0_20111_005?
int Field_6_2_0_20111_006?
float Field_6_2_0_20111_007?
float Field_6_2_0_20111_008?
float Field_6_2_0_20111_009?
int Field_6_2_0_20111_010?
int Field_6_2_0_20111_011?
int Field_6_2_0_20111_012?
int Field_6_2_0_20111_013?
float Field_6_2_0_20111_014?
float Field_6_2_0_20111_015?
float Field_6_2_0_20111_016?
float Field_6_2_0_20111_017?
float Field_6_2_0_20111_018?
float Field_6_2_0_20111_019?
float Field_6_2_0_20111_020?
float Field_6_2_0_20111_021?
float Field_6_2_0_20111_022?
float Field_6_2_0_20111_023?
float Field_6_2_0_20111_024?
float Field_6_2_0_20111_025?
float Field_6_2_0_20111_026?
float Field_6_2_0_20111_027?
int Field_6_2_0_20111_028?
float Field_6_2_0_20111_029?

BUILD 6.2.0.20111
$id$Field_6_2_0_20111_000<32>
Field_6_2_0_20111_001<32>
Field_6_2_0_20111_002<32>
Field_6_2_0_20111_003<32>
Field_6_2_0_20111_004
Field_6_2_0_20111_005<32>
Field_6_2_0_20111_006<32>
Field_6_2_0_20111_007
Field_6_2_0_20111_008
Field_6_2_0_20111_009
Field_6_2_0_20111_010<32>
Field_6_2_0_20111_011<32>
Field_6_2_0_20111_012<32>
Field_6_2_0_20111_013<32>
Field_6_2_0_20111_014
Field_6_2_0_20111_015
Field_6_2_0_20111_016
Field_6_2_0_20111_017[3]
Field_6_2_0_20111_018[3]
Field_6_2_0_20111_019
Field_6_2_0_20111_020
Field_6_2_0_20111_021
Field_6_2_0_20111_022
Field_6_2_0_20111_023
Field_6_2_0_20111_024
Field_6_2_0_20111_025
Field_6_2_0_20111_026
Field_6_2_0_20111_027
Field_6_2_0_20111_028<32>
Field_6_2_0_20111_029
