COLUMNS
int Field_6_2_0_20111_000?
int Field_6_2_0_20111_001?
int Field_6_2_0_20111_002?
int Field_6_2_0_20111_003?
int Field_6_2_0_20111_004?
int Field_6_2_0_20111_005?
int Field_6_2_0_20111_006?
int Field_6_2_0_20111_007?
int Field_6_2_0_20111_008?
int Field_6_2_0_20111_009?
int Field_6_2_0_20111_010?
int Field_6_2_0_20111_011?
int Field_6_2_0_20111_012?
int Field_6_2_0_20111_013?
int Field_6_2_0_20111_014?
int Field_6_2_0_20111_015?
int Field_6_2_0_20111_016?
int Field_6_2_0_20111_017?
int Field_6_2_0_20111_018?
int Field_6_2_0_20111_019?
int Field_6_2_0_20111_020?
int Field_6_2_0_20111_021?
int Field_6_2_0_20111_022?
int Field_6_2_0_20111_023?
int Field_6_2_0_20111_024?
int Field_6_2_0_20111_025?
int Field_6_2_0_20111_026?
int Field_6_2_0_20111_027?
int Field_6_2_0_20111_028?
int Field_6_2_0_20111_029?
int Field_6_2_0_20111_030?
int Field_6_2_0_20111_031?
int Field_6_2_0_20111_032?
int Field_6_2_0_20111_033?
int Field_6_2_0_20111_034?
int Field_6_2_0_20111_035?
int Field_6_2_0_20111_036?
int Field_6_2_0_20111_037?
int Field_6_2_0_20111_038?
int Field_6_2_0_20111_039?
int Field_6_2_0_20111_040?
int Field_6_2_0_20111_041?
int Field_6_2_0_20111_042?
int Field_6_2_0_20111_043?
int Field_6_2_0_20111_044?
int Field_6_2_0_20111_045?
int Field_6_2_0_20111_046?
int Field_6_2_0_20111_047?
int Field_6_2_0_20111_048?
int Field_6_2_0_20111_049?
int Field_6_2_0_20111_050?
int Field_6_2_0_20111_051?
int Field_6_2_0_20111_052?
int Field_6_2_0_20111_053?
int Field_6_2_0_20111_054?
int Field_6_2_0_20111_055?
int Field_6_2_0_20111_056?
int Field_6_2_0_20111_057?
int Field_6_2_0_20111_058?
int Field_6_2_0_20111_059?
int Field_6_2_0_20111_060?
int Field_6_2_0_20111_061?
int Field_6_2_0_20111_062?
int Field_6_2_0_20111_063?
int Field_6_2_0_20111_064?
int Field_6_2_0_20111_065?
int Field_6_2_0_20111_066?
int Field_6_2_0_20111_067?
int Field_6_2_0_20111_068?
int Field_6_2_0_20111_069?
int Field_6_2_0_20111_070?
int Field_6_2_0_20111_071?
string Field_6_2_0_20111_072?
int Field_6_2_0_20111_073?
int Field_6_2_0_20111_074?
int Field_6_2_0_20111_075?

BUILD 6.2.0.20111
$id$Field_6_2_0_20111_000<32>
Field_6_2_0_20111_001<32>
Field_6_2_0_20111_002<32>
Field_6_2_0_20111_003<32>
Field_6_2_0_20111_004<32>
Field_6_2_0_20111_005<32>
Field_6_2_0_20111_006<32>
Field_6_2_0_20111_007<32>
Field_6_2_0_20111_008<32>[4]
Field_6_2_0_20111_009<32>[4]
Field_6_2_0_20111_010<32>[4]
Field_6_2_0_20111_011<32>
Field_6_2_0_20111_012<32>
Field_6_2_0_20111_013<32>
Field_6_2_0_20111_014<32>
Field_6_2_0_20111_015<32>[3]
Field_6_2_0_20111_016<32>
Field_6_2_0_20111_017<32>[3]
Field_6_2_0_20111_018<32>
Field_6_2_0_20111_019<32>
Field_6_2_0_20111_020<32>
Field_6_2_0_20111_021<32>
Field_6_2_0_20111_022<32>
Field_6_2_0_20111_023<32>
Field_6_2_0_20111_024<32>[4]
Field_6_2_0_20111_025<32>
Field_6_2_0_20111_026<32>[4]
Field_6_2_0_20111_027<32>
Field_6_2_0_20111_028<32>[4]
Field_6_2_0_20111_029<32>
Field_6_2_0_20111_030<32>[4]
Field_6_2_0_20111_031<32>
Field_6_2_0_20111_032<32>[4]
Field_6_2_0_20111_033<32>[4]
Field_6_2_0_20111_034<32>
Field_6_2_0_20111_035<32>[2]
Field_6_2_0_20111_036<32>[2]
Field_6_2_0_20111_037<32>
Field_6_2_0_20111_038<32>[4]
Field_6_2_0_20111_039<32>
Field_6_2_0_20111_040<32>
Field_6_2_0_20111_041<32>
Field_6_2_0_20111_042<32>
Field_6_2_0_20111_043<32>
Field_6_2_0_20111_044<32>[4]
Field_6_2_0_20111_045<32>
Field_6_2_0_20111_046<32>[4]
Field_6_2_0_20111_047<32>[4]
Field_6_2_0_20111_048<32>[4]
Field_6_2_0_20111_049<32>
Field_6_2_0_20111_050<32>[4]
Field_6_2_0_20111_051<32>
Field_6_2_0_20111_052<32>[4]
Field_6_2_0_20111_053<32>[4]
Field_6_2_0_20111_054<32>
Field_6_2_0_20111_055<32>
Field_6_2_0_20111_056<32>[4]
Field_6_2_0_20111_057<32>
Field_6_2_0_20111_058<32>
Field_6_2_0_20111_059<32>
Field_6_2_0_20111_060<32>
Field_6_2_0_20111_061<32>
Field_6_2_0_20111_062<32>
Field_6_2_0_20111_063<32>
Field_6_2_0_20111_064<32>
Field_6_2_0_20111_065<32>
Field_6_2_0_20111_066<32>
Field_6_2_0_20111_067<32>
Field_6_2_0_20111_068<32>
Field_6_2_0_20111_069<32>
Field_6_2_0_20111_070<32>
Field_6_2_0_20111_071<32>
Field_6_2_0_20111_072
Field_6_2_0_20111_073<32>
Field_6_2_0_20111_074<32>
Field_6_2_0_20111_075<32>
