COLUMNS
int ID
int Field_8_1_5_29704_000
float Field_8_1_5_29704_001
float Field_8_1_5_29704_002
float Field_8_1_5_29704_003
float Field_8_1_5_29704_004
float Field_8_1_5_29704_005
float Field_8_1_5_29704_006
float Field_8_1_5_29704_007
float Field_8_1_5_29704_008
float Field_8_1_5_29704_009
int Field_8_1_5_29704_010

LAYOUT F0E61875
BUILD 8.1.5.29704
$noninline,id$ID<32>
Field_8_1_5_29704_000<32>
Field_8_1_5_29704_001
Field_8_1_5_29704_002
Field_8_1_5_29704_003
Field_8_1_5_29704_004
Field_8_1_5_29704_005
Field_8_1_5_29704_006
Field_8_1_5_29704_007
Field_8_1_5_29704_008
Field_8_1_5_29704_009
$noninline,relation$Field_8_1_5_29704_010<32>