COLUMNS
int ID
float Field_8_1_5_29704_000
float Field_8_1_5_29704_001
float Field_8_1_5_29704_002
float Field_8_1_5_29704_003
float Field_8_1_5_29704_004
float Field_8_1_5_29704_005
float Field_8_1_5_29704_006
float Field_8_1_5_29704_007
float Field_8_1_5_29704_008

LAYOUT EA56E599
BUILD 8.1.5.29704
$noninline,id$ID<32>
Field_8_1_5_29704_000
Field_8_1_5_29704_001
Field_8_1_5_29704_002
Field_8_1_5_29704_003
Field_8_1_5_29704_004
Field_8_1_5_29704_005
Field_8_1_5_29704_006
Field_8_1_5_29704_007
Field_8_1_5_29704_008
