COLUMNS
locstring Field_8_1_5_29704_000_lang
locstring Field_8_1_5_29704_001_lang
locstring Field_8_1_5_29704_002_lang
float Field_8_1_5_29704_003
float Field_8_1_5_29704_004
int Field_8_1_5_29704_005
int Field_8_1_5_29704_006
int Field_8_1_5_29704_007
int Field_8_1_5_29704_008
int Field_8_1_5_29704_009
int Field_8_1_5_29704_010
int Field_8_1_5_29704_011
int Field_8_1_5_29704_012
int Field_8_1_5_29704_013
int Field_8_1_5_29704_014
int Field_8_1_5_29704_015
int Field_8_1_5_29704_016
int Field_8_1_5_29704_017
int Field_8_1_5_29704_018
int Field_8_1_5_29704_019
int Field_8_1_5_29704_020
int Field_8_1_5_29704_021
int Field_8_1_5_29704_022
int Field_8_1_5_29704_023
int Field_8_1_5_29704_024
int Field_8_1_5_29704_025
int Field_8_1_5_29704_026
int Field_8_1_5_29704_027
int Field_8_1_5_29704_028

LAYOUT 00777205
BUILD 8.1.5.29704
Field_8_1_5_29704_000_lang
Field_8_1_5_29704_001_lang
Field_8_1_5_29704_002_lang
Field_8_1_5_29704_003[2]
Field_8_1_5_29704_004[2]
$id$Field_8_1_5_29704_005<32>
Field_8_1_5_29704_006<u8>
Field_8_1_5_29704_007<u8>
Field_8_1_5_29704_008<u8>
Field_8_1_5_29704_009<u8>
Field_8_1_5_29704_010<u32>
Field_8_1_5_29704_011<u16>
Field_8_1_5_29704_012<u8>
Field_8_1_5_29704_013<u16>
Field_8_1_5_29704_014<u32>
Field_8_1_5_29704_015<u8>
Field_8_1_5_29704_016<u32>
Field_8_1_5_29704_017<8>
Field_8_1_5_29704_018<u16>
Field_8_1_5_29704_019<32>
Field_8_1_5_29704_020<32>
Field_8_1_5_29704_021<u32>
Field_8_1_5_29704_022<u8>
Field_8_1_5_29704_023<u32>
Field_8_1_5_29704_024<u32>
Field_8_1_5_29704_025<u8>
Field_8_1_5_29704_026<u32>
Field_8_1_5_29704_027<u32>
$noninline,relation$Field_8_1_5_29704_028<32>