COLUMNS
int Field_8_1_5_29704_000
int Field_8_1_5_29704_001
int Field_8_1_5_29704_002
int Field_8_1_5_29704_003
int Field_8_1_5_29704_004
float Field_8_1_5_29704_005
float Field_8_1_5_29704_006
float Field_8_1_5_29704_007
int Field_8_1_5_29704_008
int Field_8_1_5_29704_009
int Field_8_1_5_29704_010
int Field_8_1_5_29704_011

LAYOUT 682EE0E1
BUILD 8.1.5.29704
$id$Field_8_1_5_29704_000<32>
$relation$Field_8_1_5_29704_001<u16>
Field_8_1_5_29704_002<u8>
Field_8_1_5_29704_003<u8>
Field_8_1_5_29704_004<u8>
Field_8_1_5_29704_005
Field_8_1_5_29704_006
Field_8_1_5_29704_007
Field_8_1_5_29704_008<u8>
Field_8_1_5_29704_009<u8>
Field_8_1_5_29704_010<32>
Field_8_1_5_29704_011<u8>
