COLUMNS
int ID
locstring Field_8_1_5_29704_000_lang
locstring Field_8_1_5_29704_001_lang
int Field_8_1_5_29704_002
int Field_8_1_5_29704_003
int Field_8_1_5_29704_004
int Field_8_1_5_29704_005
int Field_8_1_5_29704_006
int Field_8_1_5_29704_007
int Field_8_1_5_29704_008
int Field_8_1_5_29704_009
int Field_8_1_5_29704_010
int Field_8_1_5_29704_011
int Field_8_1_5_29704_012
float Field_8_1_5_29704_013
int Field_8_1_5_29704_014
int Field_8_1_5_29704_015
int Field_8_1_5_29704_016
int Field_8_1_5_29704_017
int Field_8_1_5_29704_018
int Field_8_1_5_29704_019
int Field_8_1_5_29704_020
int Field_8_1_5_29704_021
int Field_8_1_5_29704_022
int Field_8_1_5_29704_023
int Field_8_1_5_29704_024
int Field_8_1_5_29704_025
int Field_8_1_5_29704_026
int Field_8_1_5_29704_027
int Field_8_1_5_29704_028
int Field_8_1_5_29704_029
int Field_8_1_5_29704_030
int Field_8_1_5_29704_031
int Field_8_1_5_29704_032

LAYOUT D9B678AD
BUILD 8.1.5.29704
$noninline,id$ID<32>
Field_8_1_5_29704_000_lang
Field_8_1_5_29704_001_lang
Field_8_1_5_29704_002<u8>
Field_8_1_5_29704_003<u16>
Field_8_1_5_29704_004<u8>
Field_8_1_5_29704_005<u8>
Field_8_1_5_29704_006<8>
Field_8_1_5_29704_007<32>
Field_8_1_5_29704_008<32>
Field_8_1_5_29704_009<32>
Field_8_1_5_29704_010<u8>
Field_8_1_5_29704_011<16>
Field_8_1_5_29704_012<u8>
Field_8_1_5_29704_013
Field_8_1_5_29704_014<u8>
Field_8_1_5_29704_015<u8>
Field_8_1_5_29704_016<u32>
Field_8_1_5_29704_017<u8>
Field_8_1_5_29704_018<u8>
Field_8_1_5_29704_019<u16>
Field_8_1_5_29704_020<u16>
Field_8_1_5_29704_021<u16>
Field_8_1_5_29704_022<u16>
Field_8_1_5_29704_023<u8>
Field_8_1_5_29704_024<u8>
Field_8_1_5_29704_025<u8>
Field_8_1_5_29704_026<u8>
Field_8_1_5_29704_027<u8>
Field_8_1_5_29704_028<u8>
Field_8_1_5_29704_029<u16>
Field_8_1_5_29704_030<u16>
Field_8_1_5_29704_031<u8>
Field_8_1_5_29704_032<32>[2]
