COLUMNS
int ID
float Field_8_1_5_29704_000
int Field_8_1_5_29704_001
float Field_8_1_5_29704_002
float Field_8_1_5_29704_003
float Field_8_1_5_29704_004
float Field_8_1_5_29704_005
float Field_8_1_5_29704_006
float Field_8_1_5_29704_007
float Field_8_1_5_29704_008
float Field_8_1_5_29704_009
float Field_8_1_5_29704_010
float Field_8_1_5_29704_011
int Field_8_1_5_29704_012
float Field_8_1_5_29704_013
float Field_8_1_5_29704_014
float Field_8_1_5_29704_015
float Field_8_1_5_29704_016
float Field_8_1_5_29704_017
float Field_8_1_5_29704_018
float Field_8_1_5_29704_019
float Field_8_1_5_29704_020
int Field_8_1_5_29704_021
int Field_8_1_5_29704_022
float Field_8_1_5_29704_023
float Field_8_1_5_29704_024
float Field_8_1_5_29704_025
float Field_8_1_5_29704_026
float Field_8_1_5_29704_027
float Field_8_1_5_29704_028
float Field_8_1_5_29704_029
float Field_8_1_5_29704_030
float Field_8_1_5_29704_031
float Field_8_1_5_29704_032
float Field_8_1_5_29704_033

LAYOUT 8B6D192C
BUILD 8.1.5.29704
$noninline,id$ID<32>
Field_8_1_5_29704_000[2]
Field_8_1_5_29704_001<32>[3]
Field_8_1_5_29704_002
Field_8_1_5_29704_003
Field_8_1_5_29704_004
Field_8_1_5_29704_005
Field_8_1_5_29704_006
Field_8_1_5_29704_007
Field_8_1_5_29704_008
Field_8_1_5_29704_009
Field_8_1_5_29704_010
Field_8_1_5_29704_011
Field_8_1_5_29704_012<32>
Field_8_1_5_29704_013
Field_8_1_5_29704_014
Field_8_1_5_29704_015
Field_8_1_5_29704_016
Field_8_1_5_29704_017
Field_8_1_5_29704_018
Field_8_1_5_29704_019
Field_8_1_5_29704_020
Field_8_1_5_29704_021<32>
Field_8_1_5_29704_022<32>
Field_8_1_5_29704_023
Field_8_1_5_29704_024
Field_8_1_5_29704_025
Field_8_1_5_29704_026
Field_8_1_5_29704_027
Field_8_1_5_29704_028
Field_8_1_5_29704_029
Field_8_1_5_29704_030
Field_8_1_5_29704_031
Field_8_1_5_29704_032
Field_8_1_5_29704_033
