COLUMNS
int ID
float Field_8_1_5_29704_000
int Field_8_1_5_29704_001
int Field_8_1_5_29704_002
int Field_8_1_5_29704_003
float Field_8_1_5_29704_004
int Field_8_1_5_29704_005
int Field_8_1_5_29704_006
int Field_8_1_5_29704_007
int Field_8_1_5_29704_008
int Field_8_1_5_29704_009
int Field_8_1_5_29704_010

LAYOUT 50BB5EDC
BUILD 8.1.5.29704
$noninline,id$ID<32>
Field_8_1_5_29704_000[3]
Field_8_1_5_29704_001<32>
Field_8_1_5_29704_002<u8>
Field_8_1_5_29704_003<32>
Field_8_1_5_29704_004
Field_8_1_5_29704_005<32>
Field_8_1_5_29704_006<32>
Field_8_1_5_29704_007<32>
Field_8_1_5_29704_008<u32>
Field_8_1_5_29704_009<32>
$noninline,relation$Field_8_1_5_29704_010<32>