COLUMNS
int ID
int Field_8_1_5_29704_000
int Field_8_1_5_29704_001
float Field_8_1_5_29704_002
float Field_8_1_5_29704_003
float Field_8_1_5_29704_004
float Field_8_1_5_29704_005
int Field_8_1_5_29704_006
int Field_8_1_5_29704_007
float Field_8_1_5_29704_008
float Field_8_1_5_29704_009
float Field_8_1_5_29704_010
int Field_8_1_5_29704_011
int Field_8_1_5_29704_012

LAYOUT 7292BC4C
BUILD 8.1.5.29704
$noninline,id$ID<32>
Field_8_1_5_29704_000<32>
Field_8_1_5_29704_001<32>
Field_8_1_5_29704_002
Field_8_1_5_29704_003
Field_8_1_5_29704_004
Field_8_1_5_29704_005
Field_8_1_5_29704_006<8>
Field_8_1_5_29704_007<8>
Field_8_1_5_29704_008
Field_8_1_5_29704_009
Field_8_1_5_29704_010
Field_8_1_5_29704_011<32>
Field_8_1_5_29704_012<u32>
