COLUMNS
float Field_8_1_5_29704_000
float Field_8_1_5_29704_001
float Field_8_1_5_29704_002
int Field_8_1_5_29704_003
int Field_8_1_5_29704_004
int Field_8_1_5_29704_005
int Field_8_1_5_29704_006
int Field_8_1_5_29704_007
int Field_8_1_5_29704_008
int Field_8_1_5_29704_009

LAYOUT FA919770
BUILD 8.1.5.29704
Field_8_1_5_29704_000[2]
Field_8_1_5_29704_001[2]
Field_8_1_5_29704_002[6]
$id$Field_8_1_5_29704_003<32>
$relation$Field_8_1_5_29704_004<32>
Field_8_1_5_29704_005<32>
Field_8_1_5_29704_006<32>
Field_8_1_5_29704_007<32>
Field_8_1_5_29704_008<32>
Field_8_1_5_29704_009<32>
