COLUMNS
string Field_8_1_5_29704_000
int Field_8_1_5_29704_001
int Field_8_1_5_29704_002
int Field_8_1_5_29704_003
int Field_8_1_5_29704_004
int Field_8_1_5_29704_005
int Field_8_1_5_29704_006
int Field_8_1_5_29704_007
int Field_8_1_5_29704_008
int Field_8_1_5_29704_009

LAYOUT 4D58B085
BUILD 8.1.5.29704
Field_8_1_5_29704_000
$id$Field_8_1_5_29704_001<32>
Field_8_1_5_29704_002<u16>
Field_8_1_5_29704_003<16>
Field_8_1_5_29704_004<16>
Field_8_1_5_29704_005<16>
Field_8_1_5_29704_006<16>
$relation$Field_8_1_5_29704_007<u16>
Field_8_1_5_29704_008<8>
Field_8_1_5_29704_009<u8>
