COLUMNS
int ID
int Field_7_2_5_24393_000
int Field_7_2_5_24393_001
int Field_7_2_5_24393_002
int Field_7_2_5_24393_003
int Field_7_2_5_24393_004
int Field_7_2_5_24393_005
int Field_7_2_5_24393_006
int Field_7_2_5_24393_007
int Field_7_2_5_24393_008
int Field_7_2_5_24393_009
int Field_7_2_5_24393_010

LAYOUT A31558B6
BUILD 7.2.5.24393
$noninline,id$ID<32>
Field_7_2_5_24393_000<32>
Field_7_2_5_24393_001<32>
Field_7_2_5_24393_002<32>
Field_7_2_5_24393_003<u16>
Field_7_2_5_24393_004<u16>
Field_7_2_5_24393_005<16>
Field_7_2_5_24393_006<u8>
Field_7_2_5_24393_007<u8>
Field_7_2_5_24393_008<u8>
Field_7_2_5_24393_009<u8>
Field_7_2_5_24393_010<8>
