COLUMNS
int ID
float Field_7_2_5_24393_000
float Field_7_2_5_24393_001
float Field_7_2_5_24393_002
float Field_7_2_5_24393_003
float Field_7_2_5_24393_004
float Field_7_2_5_24393_005
float Field_7_2_5_24393_006
float Field_7_2_5_24393_007
float Field_7_2_5_24393_008
float Field_7_2_5_24393_009
float Field_7_2_5_24393_010
float Field_7_2_5_24393_011
int Field_7_2_5_24393_012

LAYOUT CC2DE241
BUILD 7.2.5.24393
$noninline,id$ID<32>
Field_7_2_5_24393_000
Field_7_2_5_24393_001
Field_7_2_5_24393_002
Field_7_2_5_24393_003
Field_7_2_5_24393_004
Field_7_2_5_24393_005
Field_7_2_5_24393_006
Field_7_2_5_24393_007
Field_7_2_5_24393_008
Field_7_2_5_24393_009
Field_7_2_5_24393_010
Field_7_2_5_24393_011
Field_7_2_5_24393_012<u8>
