COLUMNS
int Field_7_2_5_24393_000
locstring Field_7_2_5_24393_001_lang
locstring Field_7_2_5_24393_002_lang
int Field_7_2_5_24393_003
int Field_7_2_5_24393_004
int Field_7_2_5_24393_005
int Field_7_2_5_24393_006
int Field_7_2_5_24393_007
int Field_7_2_5_24393_008
int Field_7_2_5_24393_009
int Field_7_2_5_24393_010
int Field_7_2_5_24393_011
int Field_7_2_5_24393_012
int Field_7_2_5_24393_013
int Field_7_2_5_24393_014
int Field_7_2_5_24393_015
int Field_7_2_5_24393_016
int Field_7_2_5_24393_017
int Field_7_2_5_24393_018
int Field_7_2_5_24393_019

LAYOUT 2AAEEA1A
BUILD 7.2.5.24393
Field_7_2_5_24393_000<32>
Field_7_2_5_24393_001_lang
Field_7_2_5_24393_002_lang
Field_7_2_5_24393_003<32>
Field_7_2_5_24393_004<8>
Field_7_2_5_24393_005<8>
Field_7_2_5_24393_006<8>
$id$Field_7_2_5_24393_007<32>
Field_7_2_5_24393_008<u32>
Field_7_2_5_24393_009<u32>
Field_7_2_5_24393_010<u32>
Field_7_2_5_24393_011<32>
Field_7_2_5_24393_012<u32>
Field_7_2_5_24393_013<32>
Field_7_2_5_24393_014<u32>
Field_7_2_5_24393_015<u32>
Field_7_2_5_24393_016<32>
Field_7_2_5_24393_017<u32>
Field_7_2_5_24393_018<32>
Field_7_2_5_24393_019<32>
