COLUMNS
int Field_7_2_5_24393_000
int Field_7_2_5_24393_001
int Field_7_2_5_24393_002
int Field_7_2_5_24393_003
int Field_7_2_5_24393_004
int Field_7_2_5_24393_005
int Field_7_2_5_24393_006
int Field_7_2_5_24393_007
int Field_7_2_5_24393_008
int Field_7_2_5_24393_009
int Field_7_2_5_24393_010
int Field_7_2_5_24393_011

LAYOUT 4CE0E634
BUILD 7.2.5.24393
$id$Field_7_2_5_24393_000<32>
Field_7_2_5_24393_001<u32>[16]
Field_7_2_5_24393_002<u16>[10]
Field_7_2_5_24393_003<u16>
Field_7_2_5_24393_004<u8>
Field_7_2_5_24393_005<u8>[10]
Field_7_2_5_24393_006<u8>
Field_7_2_5_24393_007<8>
Field_7_2_5_24393_008<u8>
Field_7_2_5_24393_009<u32>
Field_7_2_5_24393_010<u32>
Field_7_2_5_24393_011<32>[3]
