COLUMNS
int ID
locstring Field_7_2_5_24393_000_lang
locstring Field_7_2_5_24393_001_lang
locstring Field_7_2_5_24393_002_lang
int Field_7_2_5_24393_003
int Field_7_2_5_24393_004
int Field_7_2_5_24393_005
int Field_7_2_5_24393_006
int Field_7_2_5_24393_007

LAYOUT 1BD123BF
BUILD 7.2.5.24393
$noninline,id$ID<32>
Field_7_2_5_24393_000_lang
Field_7_2_5_24393_001_lang
Field_7_2_5_24393_002_lang
Field_7_2_5_24393_003<u16>
Field_7_2_5_24393_004<8>
Field_7_2_5_24393_005<8>
Field_7_2_5_24393_006<32>
Field_7_2_5_24393_007<u32>
