COLUMNS
int Field_7_2_5_24393_000
int Field_7_2_5_24393_001
int Field_7_2_5_24393_002
float Field_7_2_5_24393_003
float Field_7_2_5_24393_004
int Field_7_2_5_24393_005
int Field_7_2_5_24393_006
int Field_7_2_5_24393_007
int Field_7_2_5_24393_008
int Field_7_2_5_24393_009
int Field_7_2_5_24393_010
int Field_7_2_5_24393_011
int Field_7_2_5_24393_012
int Field_7_2_5_24393_013
int Field_7_2_5_24393_014
int Field_7_2_5_24393_015

LAYOUT 5BC97153
BUILD 7.2.5.24393
Field_7_2_5_24393_000<32>
Field_7_2_5_24393_001<u32>
Field_7_2_5_24393_002<u32>
Field_7_2_5_24393_003[3]
Field_7_2_5_24393_004[3]
Field_7_2_5_24393_005<u16>
Field_7_2_5_24393_006<u16>
Field_7_2_5_24393_007<u16>
Field_7_2_5_24393_008<u16>
Field_7_2_5_24393_009<u16>
Field_7_2_5_24393_010<u16>
Field_7_2_5_24393_011<8>
Field_7_2_5_24393_012<8>
$id$Field_7_2_5_24393_013<32>
Field_7_2_5_24393_014<u32>
Field_7_2_5_24393_015<u32>
