COLUMNS
float Field_7_2_5_24393_000
int Field_7_2_5_24393_001
int Field_7_2_5_24393_002
int Field_7_2_5_24393_003
int Field_7_2_5_24393_004
int Field_7_2_5_24393_005
int Field_7_2_5_24393_006
int Field_7_2_5_24393_007
int Field_7_2_5_24393_008

LAYOUT 5D49C8E0
BUILD 7.2.5.24393
Field_7_2_5_24393_000[3]
Field_7_2_5_24393_001<u32>
Field_7_2_5_24393_002<u16>
Field_7_2_5_24393_003<u16>
Field_7_2_5_24393_004<u16>
Field_7_2_5_24393_005<u16>
Field_7_2_5_24393_006<u8>
Field_7_2_5_24393_007<u8>
$id$Field_7_2_5_24393_008<32>
