COLUMNS
int Field_7_2_5_24393_000
string Field_7_2_5_24393_001
int Field_7_2_5_24393_002
int Field_7_2_5_24393_003
int Field_7_2_5_24393_004
int Field_7_2_5_24393_005
int Field_7_2_5_24393_006
int Field_7_2_5_24393_007
int Field_7_2_5_24393_008
int Field_7_2_5_24393_009
int Field_7_2_5_24393_010
int Field_7_2_5_24393_011
int Field_7_2_5_24393_012

LAYOUT 0A93D579
BUILD 7.2.5.24393
$id$Field_7_2_5_24393_000<32>
Field_7_2_5_24393_001
Field_7_2_5_24393_002<u16>
Field_7_2_5_24393_003<u16>
Field_7_2_5_24393_004<u32>
Field_7_2_5_24393_005<u32>[4]
Field_7_2_5_24393_006<32>
Field_7_2_5_24393_007<32>
Field_7_2_5_24393_008<32>
Field_7_2_5_24393_009<32>
Field_7_2_5_24393_010<32>
Field_7_2_5_24393_011<32>
$noninline,relation$Field_7_2_5_24393_012<64>[56]