COLUMNS
int ID
locstring Field_8_0_1_26715_000_lang
locstring Field_8_0_1_26715_001_lang
locstring Field_8_0_1_26715_002_lang
locstring Field_8_0_1_26715_003_lang
int Field_8_0_1_26715_004
int Field_8_0_1_26715_005
int Field_8_0_1_26715_006
int Field_8_0_1_26715_007
int Field_8_0_1_26715_008
int Field_8_0_1_26715_009
int Field_8_0_1_26715_010
int Field_8_0_1_26715_011
int Field_8_0_1_26715_012
int Field_8_0_1_26715_013
int Field_8_0_1_26715_014
int Field_8_0_1_26715_015
int Field_8_0_1_26715_016

LAYOUT 2A752EB2
BUILD 8.0.1.26715
$noninline,id$ID<32>
Field_8_0_1_26715_000_lang
Field_8_0_1_26715_001_lang
Field_8_0_1_26715_002_lang
Field_8_0_1_26715_003_lang
Field_8_0_1_26715_004<32>
Field_8_0_1_26715_005<16>[16]
Field_8_0_1_26715_006<16>
Field_8_0_1_26715_007<16>
Field_8_0_1_26715_008<8>
Field_8_0_1_26715_009<8>
Field_8_0_1_26715_010<8>
Field_8_0_1_26715_011<8>
Field_8_0_1_26715_012<8>
Field_8_0_1_26715_013<8>
Field_8_0_1_26715_014<8>
Field_8_0_1_26715_015<8>
Field_8_0_1_26715_016<8>
