COLUMNS
int ID
float Field_8_0_1_26715_000
float Field_8_0_1_26715_001
float Field_8_0_1_26715_002
float Field_8_0_1_26715_003
float Field_8_0_1_26715_004
int Field_8_0_1_26715_005
int Field_8_0_1_26715_006
int Field_8_0_1_26715_007
int Field_8_0_1_26715_008
int Field_8_0_1_26715_009
int Field_8_0_1_26715_010

LAYOUT 7F86D0CB
BUILD 8.0.1.26715
$noninline,id$ID<32>
Field_8_0_1_26715_000[3]
Field_8_0_1_26715_001[3]
Field_8_0_1_26715_002
Field_8_0_1_26715_003
Field_8_0_1_26715_004
Field_8_0_1_26715_005<16>
Field_8_0_1_26715_006<8>
Field_8_0_1_26715_007<8>
Field_8_0_1_26715_008<8>
Field_8_0_1_26715_009<8>
Field_8_0_1_26715_010<8>
