COLUMNS
locstring Field_8_0_1_26715_000_lang
string Field_8_0_1_26715_001
locstring Field_8_0_1_26715_002_lang
locstring Field_8_0_1_26715_003_lang
string Field_8_0_1_26715_004
int Field_8_0_1_26715_005
int Field_8_0_1_26715_006
int Field_8_0_1_26715_007
int Field_8_0_1_26715_008
int Field_8_0_1_26715_009
int Field_8_0_1_26715_010
int Field_8_0_1_26715_011
int Field_8_0_1_26715_012
int Field_8_0_1_26715_013
int Field_8_0_1_26715_014
int Field_8_0_1_26715_015
int Field_8_0_1_26715_016
int Field_8_0_1_26715_017
int Field_8_0_1_26715_018
int Field_8_0_1_26715_019

LAYOUT F6E46F38
BUILD 8.0.1.26715
Field_8_0_1_26715_000_lang
Field_8_0_1_26715_001
Field_8_0_1_26715_002_lang
Field_8_0_1_26715_003_lang
Field_8_0_1_26715_004
Field_8_0_1_26715_005<u32>
Field_8_0_1_26715_006<u32>
Field_8_0_1_26715_007<u32>
Field_8_0_1_26715_008<u32>
Field_8_0_1_26715_009<u16>
Field_8_0_1_26715_010<u16>
Field_8_0_1_26715_011<u16>
Field_8_0_1_26715_012<u8>
Field_8_0_1_26715_013<u8>
Field_8_0_1_26715_014<u8>
Field_8_0_1_26715_015<u8>
Field_8_0_1_26715_016<u8>
Field_8_0_1_26715_017<u8>
$id$Field_8_0_1_26715_018<32>
Field_8_0_1_26715_019<32>
