COLUMNS
int ID
locstring Field_8_0_1_26715_000_lang
int Field_8_0_1_26715_001
int Field_8_0_1_26715_002
int Field_8_0_1_26715_003
int Field_8_0_1_26715_004
int Field_8_0_1_26715_005
int Field_8_0_1_26715_006
int Field_8_0_1_26715_007
int Field_8_0_1_26715_008
int Field_8_0_1_26715_009

LAYOUT 4B65E4A8
BUILD 8.0.1.26715
$noninline,id$ID<32>
Field_8_0_1_26715_000_lang
Field_8_0_1_26715_001<u8>
Field_8_0_1_26715_002<u8>
Field_8_0_1_26715_003<u8>
Field_8_0_1_26715_004<u8>
Field_8_0_1_26715_005<u8>
Field_8_0_1_26715_006<u8>
Field_8_0_1_26715_007<u32>
Field_8_0_1_26715_008<32>
$noninline,relation$Field_8_0_1_26715_009<u16>