COLUMNS
int Field_8_0_1_26715_000
locstring Field_8_0_1_26715_001_lang
int Field_8_0_1_26715_002
int Field_8_0_1_26715_003
int Field_8_0_1_26715_004
int Field_8_0_1_26715_005
int Field_8_0_1_26715_006
int Field_8_0_1_26715_007
int Field_8_0_1_26715_008
int Field_8_0_1_26715_009
int Field_8_0_1_26715_010
int Field_8_0_1_26715_011
int Field_8_0_1_26715_012
int Field_8_0_1_26715_013
int Field_8_0_1_26715_014
int Field_8_0_1_26715_015
int Field_8_0_1_26715_016
int Field_8_0_1_26715_017
int Field_8_0_1_26715_018
int Field_8_0_1_26715_019
int Field_8_0_1_26715_020
int Field_8_0_1_26715_021
int Field_8_0_1_26715_022
int Field_8_0_1_26715_023
int Field_8_0_1_26715_024
int Field_8_0_1_26715_025
int Field_8_0_1_26715_026
int Field_8_0_1_26715_027
int Field_8_0_1_26715_028
int Field_8_0_1_26715_029
int Field_8_0_1_26715_030
int Field_8_0_1_26715_031
int Field_8_0_1_26715_032
int Field_8_0_1_26715_033
int Field_8_0_1_26715_034
int Field_8_0_1_26715_035
int Field_8_0_1_26715_036
int Field_8_0_1_26715_037
int Field_8_0_1_26715_038
int Field_8_0_1_26715_039
int Field_8_0_1_26715_040
int Field_8_0_1_26715_041
int Field_8_0_1_26715_042
int Field_8_0_1_26715_043
int Field_8_0_1_26715_044
int Field_8_0_1_26715_045
int Field_8_0_1_26715_046
int Field_8_0_1_26715_047
int Field_8_0_1_26715_048
int Field_8_0_1_26715_049
int Field_8_0_1_26715_050
int Field_8_0_1_26715_051
int Field_8_0_1_26715_052
int Field_8_0_1_26715_053
int Field_8_0_1_26715_054
int Field_8_0_1_26715_055
int Field_8_0_1_26715_056
int Field_8_0_1_26715_057
int Field_8_0_1_26715_058
int Field_8_0_1_26715_059
int Field_8_0_1_26715_060
int Field_8_0_1_26715_061
int Field_8_0_1_26715_062
int Field_8_0_1_26715_063
int Field_8_0_1_26715_064
int Field_8_0_1_26715_065
int Field_8_0_1_26715_066
int Field_8_0_1_26715_067
int Field_8_0_1_26715_068
int Field_8_0_1_26715_069
int Field_8_0_1_26715_070
int Field_8_0_1_26715_071
int Field_8_0_1_26715_072
int Field_8_0_1_26715_073
int Field_8_0_1_26715_074
int Field_8_0_1_26715_075
int Field_8_0_1_26715_076
int Field_8_0_1_26715_077
int Field_8_0_1_26715_078
int Field_8_0_1_26715_079
int Field_8_0_1_26715_080

LAYOUT B552E990
BUILD 8.0.1.26715
Field_8_0_1_26715_000<64>
Field_8_0_1_26715_001_lang
$id$Field_8_0_1_26715_002<32>
Field_8_0_1_26715_003<u8>
Field_8_0_1_26715_004<u16>
Field_8_0_1_26715_005<u16>
Field_8_0_1_26715_006<32>
Field_8_0_1_26715_007<u32>
Field_8_0_1_26715_008<u8>
Field_8_0_1_26715_009<u8>
Field_8_0_1_26715_010<32>
Field_8_0_1_26715_011<u16>
Field_8_0_1_26715_012<u8>
Field_8_0_1_26715_013<u32>
Field_8_0_1_26715_014<8>
Field_8_0_1_26715_015<u8>
Field_8_0_1_26715_016<u32>
Field_8_0_1_26715_017<u32>
Field_8_0_1_26715_018<u32>
Field_8_0_1_26715_019<u32>
Field_8_0_1_26715_020<u32>
Field_8_0_1_26715_021<u8>
Field_8_0_1_26715_022<u32>
Field_8_0_1_26715_023<u16>
Field_8_0_1_26715_024<u8>
Field_8_0_1_26715_025<u8>
Field_8_0_1_26715_026<u8>
Field_8_0_1_26715_027<u32>
Field_8_0_1_26715_028<8>
Field_8_0_1_26715_029<8>
Field_8_0_1_26715_030<u32>
Field_8_0_1_26715_031<u32>
Field_8_0_1_26715_032<u32>
Field_8_0_1_26715_033<u16>
Field_8_0_1_26715_034<u32>
Field_8_0_1_26715_035<8>
Field_8_0_1_26715_036<8>
Field_8_0_1_26715_037<32>
Field_8_0_1_26715_038<32>
Field_8_0_1_26715_039<u16>
Field_8_0_1_26715_040<u16>
Field_8_0_1_26715_041<u8>
Field_8_0_1_26715_042<u16>
Field_8_0_1_26715_043<u32>
Field_8_0_1_26715_044<8>
Field_8_0_1_26715_045<8>
Field_8_0_1_26715_046<u32>
Field_8_0_1_26715_047<8>
Field_8_0_1_26715_048<u8>
Field_8_0_1_26715_049<u8>
Field_8_0_1_26715_050<32>
Field_8_0_1_26715_051<u8>
Field_8_0_1_26715_052<u8>
Field_8_0_1_26715_053<8>
Field_8_0_1_26715_054<8>
Field_8_0_1_26715_055<u8>
Field_8_0_1_26715_056<u8>
Field_8_0_1_26715_057<u16>[4]
Field_8_0_1_26715_058<u16>[4]
Field_8_0_1_26715_059<u16>[4]
Field_8_0_1_26715_060<u32>[3]
Field_8_0_1_26715_061<u8>[3]
Field_8_0_1_26715_062<u16>[4]
Field_8_0_1_26715_063<u16>[4]
Field_8_0_1_26715_064<u16>[4]
Field_8_0_1_26715_065<32>[4]
Field_8_0_1_26715_066<32>[4]
Field_8_0_1_26715_067<u32>[4]
Field_8_0_1_26715_068<u16>[2]
Field_8_0_1_26715_069<u32>[2]
Field_8_0_1_26715_070<32>[4]
Field_8_0_1_26715_071<u8>[4]
Field_8_0_1_26715_072<u16>[4]
Field_8_0_1_26715_073<u16>[4]
Field_8_0_1_26715_074<u8>[4]
Field_8_0_1_26715_075<u8>[4]
Field_8_0_1_26715_076<u32>[4]
Field_8_0_1_26715_077<u32>[4]
Field_8_0_1_26715_078<u32>[4]
Field_8_0_1_26715_079<u32>[6]
Field_8_0_1_26715_080<32>[2]
