COLUMNS
int Field_8_0_1_26715_000
float Field_8_0_1_26715_001
float Field_8_0_1_26715_002
float Field_8_0_1_26715_003
float Field_8_0_1_26715_004
float Field_8_0_1_26715_005
float Field_8_0_1_26715_006
int Field_8_0_1_26715_007
int Field_8_0_1_26715_008
int Field_8_0_1_26715_009
int Field_8_0_1_26715_010
int Field_8_0_1_26715_011
int Field_8_0_1_26715_012
int Field_8_0_1_26715_013
int Field_8_0_1_26715_014
int Field_8_0_1_26715_015
int Field_8_0_1_26715_016
int Field_8_0_1_26715_017
int Field_8_0_1_26715_018
int Field_8_0_1_26715_019
int Field_8_0_1_26715_020
float Field_8_0_1_26715_021
float Field_8_0_1_26715_022
float Field_8_0_1_26715_023
float Field_8_0_1_26715_024
float Field_8_0_1_26715_025
float Field_8_0_1_26715_026
int Field_8_0_1_26715_027
int Field_8_0_1_26715_028
int Field_8_0_1_26715_029
int Field_8_0_1_26715_030
int Field_8_0_1_26715_031
int Field_8_0_1_26715_032
int Field_8_0_1_26715_033
int Field_8_0_1_26715_034
int Field_8_0_1_26715_035
int Field_8_0_1_26715_036
int Field_8_0_1_26715_037
int Field_8_0_1_26715_038
int Field_8_0_1_26715_039
float Field_8_0_1_26715_040

LAYOUT 4933AC10
BUILD 8.0.1.26715
$id$Field_8_0_1_26715_000<32>
Field_8_0_1_26715_001
Field_8_0_1_26715_002
Field_8_0_1_26715_003
Field_8_0_1_26715_004
Field_8_0_1_26715_005
Field_8_0_1_26715_006
Field_8_0_1_26715_007<u32>
Field_8_0_1_26715_008<u32>
Field_8_0_1_26715_009<u8>
Field_8_0_1_26715_010<u32>
Field_8_0_1_26715_011<u32>
Field_8_0_1_26715_012<u32>
Field_8_0_1_26715_013<u32>
Field_8_0_1_26715_014<u32>
Field_8_0_1_26715_015<32>
Field_8_0_1_26715_016<u32>
Field_8_0_1_26715_017<u32>
Field_8_0_1_26715_018<u32>
Field_8_0_1_26715_019<u32>
Field_8_0_1_26715_020<u8>
Field_8_0_1_26715_021
Field_8_0_1_26715_022
Field_8_0_1_26715_023
Field_8_0_1_26715_024
Field_8_0_1_26715_025
Field_8_0_1_26715_026
Field_8_0_1_26715_027<u8>
Field_8_0_1_26715_028<u16>
Field_8_0_1_26715_029<32>
Field_8_0_1_26715_030<u32>
Field_8_0_1_26715_031<u32>
Field_8_0_1_26715_032<u8>
Field_8_0_1_26715_033<u8>
Field_8_0_1_26715_034<32>
Field_8_0_1_26715_035<32>
Field_8_0_1_26715_036<u32>
Field_8_0_1_26715_037<32>
Field_8_0_1_26715_038<32>
Field_8_0_1_26715_039<u32>
Field_8_0_1_26715_040
