COLUMNS
locstring Field_8_2_5_32028_000_lang?
string Field_8_2_5_32028_001?
locstring Field_8_2_5_32028_002_lang?
locstring Field_8_2_5_32028_003_lang?
string Field_8_2_5_32028_004?
int Field_8_2_5_32028_005?
int Field_8_2_5_32028_006?
int Field_8_2_5_32028_007?
int Field_8_2_5_32028_008?
int Field_8_2_5_32028_009?
int Field_8_2_5_32028_010?
int Field_8_2_5_32028_011?
int Field_8_2_5_32028_012?
int Field_8_2_5_32028_013?
int Field_8_2_5_32028_014?
int Field_8_2_5_32028_015?
int Field_8_2_5_32028_016?
int Field_8_2_5_32028_017?
int Field_8_2_5_32028_018?
int Field_8_2_5_32028_019?
int Field_8_2_5_32028_020?

LAYOUT 16C686A5
BUILD 8.2.5.32028
Field_8_2_5_32028_000_lang
Field_8_2_5_32028_001
Field_8_2_5_32028_002_lang
Field_8_2_5_32028_003_lang
Field_8_2_5_32028_004
$id$Field_8_2_5_32028_005<32>
Field_8_2_5_32028_006<u32>
Field_8_2_5_32028_007<u32>
Field_8_2_5_32028_008<u32>
Field_8_2_5_32028_009<u32>
Field_8_2_5_32028_010<32>
Field_8_2_5_32028_011<u32>
Field_8_2_5_32028_012<u16>
Field_8_2_5_32028_013<u16>
Field_8_2_5_32028_014<u16>
Field_8_2_5_32028_015<u8>
Field_8_2_5_32028_016<u8>
Field_8_2_5_32028_017<u8>
Field_8_2_5_32028_018<u8>
Field_8_2_5_32028_019<u8>
Field_8_2_5_32028_020<u8>
