COLUMNS
string Field_8_2_5_32028_000?
string Field_8_2_5_32028_001?
locstring Field_8_2_5_32028_002_lang?
locstring Field_8_2_5_32028_003_lang?
locstring Field_8_2_5_32028_004_lang?
locstring Field_8_2_5_32028_005_lang?
int Field_8_2_5_32028_006?
int Field_8_2_5_32028_007?
int Field_8_2_5_32028_008?
int Field_8_2_5_32028_009?
int Field_8_2_5_32028_010?
int Field_8_2_5_32028_011?
int Field_8_2_5_32028_012?
int Field_8_2_5_32028_013?
float Field_8_2_5_32028_014?
float Field_8_2_5_32028_015?
int Field_8_2_5_32028_016?
int Field_8_2_5_32028_017?
int Field_8_2_5_32028_018?
int Field_8_2_5_32028_019?
int Field_8_2_5_32028_020?
int Field_8_2_5_32028_021?
int Field_8_2_5_32028_022?
int Field_8_2_5_32028_023?
int Field_8_2_5_32028_024?
int Field_8_2_5_32028_025?
int Field_8_2_5_32028_026?
int Field_8_2_5_32028_027?
int Field_8_2_5_32028_028?
int Field_8_2_5_32028_029?
int Field_8_2_5_32028_030?
int Field_8_2_5_32028_031?
int Field_8_2_5_32028_032?
int Field_8_2_5_32028_033?
int Field_8_2_5_32028_034?
int Field_8_2_5_32028_035?
int Field_8_2_5_32028_036?
int Field_8_2_5_32028_037?
int Field_8_2_5_32028_038?
int Field_8_2_5_32028_039?
int Field_8_2_5_32028_040?
int Field_8_2_5_32028_041?
int Field_8_2_5_32028_042?
int Field_8_2_5_32028_043?
int Field_8_2_5_32028_044?
int Field_8_2_5_32028_045?

LAYOUT C8BCDC89
BUILD 8.2.5.32028
Field_8_2_5_32028_000
Field_8_2_5_32028_001
Field_8_2_5_32028_002_lang
Field_8_2_5_32028_003_lang
Field_8_2_5_32028_004_lang
Field_8_2_5_32028_005_lang
$id$Field_8_2_5_32028_006<32>
Field_8_2_5_32028_007<32>
Field_8_2_5_32028_008<u32>
Field_8_2_5_32028_009<u32>
Field_8_2_5_32028_010<u32>
Field_8_2_5_32028_011<u32>
Field_8_2_5_32028_012<32>
Field_8_2_5_32028_013<32>
Field_8_2_5_32028_014[3]
Field_8_2_5_32028_015[3]
Field_8_2_5_32028_016<32>
Field_8_2_5_32028_017<u32>[3]
Field_8_2_5_32028_018<u32>[3]
Field_8_2_5_32028_019<32>
Field_8_2_5_32028_020<32>
Field_8_2_5_32028_021<32>
Field_8_2_5_32028_022<32>
Field_8_2_5_32028_023<32>
Field_8_2_5_32028_024<32>
Field_8_2_5_32028_025<16>
Field_8_2_5_32028_026<16>
Field_8_2_5_32028_027<16>
Field_8_2_5_32028_028<16>
Field_8_2_5_32028_029<8>
Field_8_2_5_32028_030<8>
Field_8_2_5_32028_031<8>
Field_8_2_5_32028_032<8>
Field_8_2_5_32028_033<8>
Field_8_2_5_32028_034<8>
Field_8_2_5_32028_035<8>
Field_8_2_5_32028_036<8>
Field_8_2_5_32028_037<8>
Field_8_2_5_32028_038<8>
Field_8_2_5_32028_039<8>
Field_8_2_5_32028_040<8>
Field_8_2_5_32028_041<8>
Field_8_2_5_32028_042<8>
Field_8_2_5_32028_043<8>
Field_8_2_5_32028_044<8>
Field_8_2_5_32028_045<8>
