COLUMNS
int ID
locstring Field_8_2_5_32028_000_lang?
locstring Field_8_2_5_32028_001_lang?
float Field_8_2_5_32028_002?
int Field_8_2_5_32028_003?
int Field_8_2_5_32028_004?
int Field_8_2_5_32028_005?
int Field_8_2_5_32028_006?
int Field_8_2_5_32028_007?
int Field_8_2_5_32028_008?
int Field_8_2_5_32028_009?
int Field_8_2_5_32028_010?

LAYOUT 9C7CB433
BUILD 8.2.5.32028
$noninline,id$ID<32>
Field_8_2_5_32028_000_lang
Field_8_2_5_32028_001_lang
Field_8_2_5_32028_002[2]
Field_8_2_5_32028_003<u16>
Field_8_2_5_32028_004<u16>
Field_8_2_5_32028_005<u32>
Field_8_2_5_32028_006<u16>
Field_8_2_5_32028_007<u16>
Field_8_2_5_32028_008<u32>
Field_8_2_5_32028_009<u8>
Field_8_2_5_32028_010<8>
