COLUMNS
int ID
locstring Field_8_2_5_32028_000_lang?
locstring Field_8_2_5_32028_001_lang?
int Field_8_2_5_32028_002?
int Field_8_2_5_32028_003?
int Field_8_2_5_32028_004?
int Field_8_2_5_32028_005?
int Field_8_2_5_32028_006?
int Field_8_2_5_32028_007?
int Field_8_2_5_32028_008?
int Field_8_2_5_32028_009?
int Field_8_2_5_32028_010?
int Field_8_2_5_32028_011?
int Field_8_2_5_32028_012?
float Field_8_2_5_32028_013?
int Field_8_2_5_32028_014?
int Field_8_2_5_32028_015?
int Field_8_2_5_32028_016?
int Field_8_2_5_32028_017?
int Field_8_2_5_32028_018?
int Field_8_2_5_32028_019?
int Field_8_2_5_32028_020?
int Field_8_2_5_32028_021?
int Field_8_2_5_32028_022?
int Field_8_2_5_32028_023?
int Field_8_2_5_32028_024?
int Field_8_2_5_32028_025?
int Field_8_2_5_32028_026?
int Field_8_2_5_32028_027?
int Field_8_2_5_32028_028?
int Field_8_2_5_32028_029?
int Field_8_2_5_32028_030?
int Field_8_2_5_32028_031?
int Field_8_2_5_32028_032?

LAYOUT D9B678AD
BUILD 8.2.5.32028
$noninline,id$ID<32>
Field_8_2_5_32028_000_lang
Field_8_2_5_32028_001_lang
Field_8_2_5_32028_002<u8>
Field_8_2_5_32028_003<u16>
Field_8_2_5_32028_004<u8>
Field_8_2_5_32028_005<u8>
Field_8_2_5_32028_006<8>
Field_8_2_5_32028_007<32>
Field_8_2_5_32028_008<32>
Field_8_2_5_32028_009<32>
Field_8_2_5_32028_010<u8>
Field_8_2_5_32028_011<16>
Field_8_2_5_32028_012<u8>
Field_8_2_5_32028_013
Field_8_2_5_32028_014<u8>
Field_8_2_5_32028_015<u8>
Field_8_2_5_32028_016<u32>
Field_8_2_5_32028_017<u8>
Field_8_2_5_32028_018<u8>
Field_8_2_5_32028_019<u16>
Field_8_2_5_32028_020<u16>
Field_8_2_5_32028_021<u16>
Field_8_2_5_32028_022<u16>
Field_8_2_5_32028_023<u8>
Field_8_2_5_32028_024<u8>
Field_8_2_5_32028_025<u8>
Field_8_2_5_32028_026<u8>
Field_8_2_5_32028_027<u8>
Field_8_2_5_32028_028<u8>
Field_8_2_5_32028_029<u16>
Field_8_2_5_32028_030<u16>
Field_8_2_5_32028_031<u8>
Field_8_2_5_32028_032<32>[2]
