COLUMNS
float Field_8_2_5_32028_000?
float Field_8_2_5_32028_001?
int Field_8_2_5_32028_002?
int Field_8_2_5_32028_003?
int Field_8_2_5_32028_004?
int Field_8_2_5_32028_005?
int Field_8_2_5_32028_006?
int Field_8_2_5_32028_007?
int Field_8_2_5_32028_008?
int Field_8_2_5_32028_009?
int Field_8_2_5_32028_010?
int Field_8_2_5_32028_011?
int Field_8_2_5_32028_012?
int Field_8_2_5_32028_013?
int Field_8_2_5_32028_014?
int Field_8_2_5_32028_015?
int Field_8_2_5_32028_016?

LAYOUT 9B2241BE
BUILD 8.2.5.32028
Field_8_2_5_32028_000[3]
Field_8_2_5_32028_001[3]
$id$Field_8_2_5_32028_002<32>
Field_8_2_5_32028_003<u16>
Field_8_2_5_32028_004<u32>
Field_8_2_5_32028_005<8>
Field_8_2_5_32028_006<8>
Field_8_2_5_32028_007<u16>
Field_8_2_5_32028_008<u16>
Field_8_2_5_32028_009<32>
Field_8_2_5_32028_010<u32>
Field_8_2_5_32028_011<u16>
Field_8_2_5_32028_012<u32>
Field_8_2_5_32028_013<u16>
Field_8_2_5_32028_014<u32>
Field_8_2_5_32028_015<8>
$noninline,relation$Field_8_2_5_32028_016<u16>