COLUMNS
int ID
int Field_8_2_5_32028_000?
int Field_8_2_5_32028_001?
int Field_8_2_5_32028_002?
int Field_8_2_5_32028_003?
float Field_8_2_5_32028_004?
float Field_8_2_5_32028_005?
float Field_8_2_5_32028_006?
float Field_8_2_5_32028_007?
float Field_8_2_5_32028_008?
float Field_8_2_5_32028_009?
float Field_8_2_5_32028_010?
float Field_8_2_5_32028_011?
float Field_8_2_5_32028_012?
float Field_8_2_5_32028_013?
float Field_8_2_5_32028_014?
float Field_8_2_5_32028_015?
float Field_8_2_5_32028_016?
float Field_8_2_5_32028_017?
int Field_8_2_5_32028_018?

LAYOUT 9AF7AF6D
BUILD 8.2.5.32028
$noninline,id$ID<32>
Field_8_2_5_32028_000<32>
Field_8_2_5_32028_001<32>
Field_8_2_5_32028_002<32>
Field_8_2_5_32028_003<32>
Field_8_2_5_32028_004
Field_8_2_5_32028_005
Field_8_2_5_32028_006
Field_8_2_5_32028_007
Field_8_2_5_32028_008
Field_8_2_5_32028_009
Field_8_2_5_32028_010
Field_8_2_5_32028_011
Field_8_2_5_32028_012
Field_8_2_5_32028_013
Field_8_2_5_32028_014
Field_8_2_5_32028_015
Field_8_2_5_32028_016
Field_8_2_5_32028_017
Field_8_2_5_32028_018<32>
