COLUMNS
locstring Field_8_2_5_32028_000_lang?
int Field_8_2_5_32028_001?
int Field_8_2_5_32028_002?
int Field_8_2_5_32028_003?
int Field_8_2_5_32028_004?
int Field_8_2_5_32028_005?
int Field_8_2_5_32028_006?
int Field_8_2_5_32028_007?
int Field_8_2_5_32028_008?
int Field_8_2_5_32028_009?
int Field_8_2_5_32028_010?
int Field_8_2_5_32028_011?
int Field_8_2_5_32028_012?
int Field_8_2_5_32028_013?
int Field_8_2_5_32028_014?

LAYOUT 60EC930B
BUILD 8.2.5.32028
Field_8_2_5_32028_000_lang
$id$Field_8_2_5_32028_001<32>
$relation$Field_8_2_5_32028_002<u16>
Field_8_2_5_32028_003<u8>
Field_8_2_5_32028_004<32>
Field_8_2_5_32028_005<u8>
Field_8_2_5_32028_006<u8>
Field_8_2_5_32028_007<u16>
Field_8_2_5_32028_008<u16>
Field_8_2_5_32028_009<u16>
Field_8_2_5_32028_010<u32>
Field_8_2_5_32028_011<u16>
Field_8_2_5_32028_012<u16>
Field_8_2_5_32028_013<u16>
Field_8_2_5_32028_014<u8>
