COLUMNS
int ID
string Field_1_14_1_40487_000?
string Field_1_14_1_40487_001?
locstring Field_1_14_1_40487_002_lang?
locstring Field_1_14_1_40487_003_lang?
locstring Field_1_14_1_40487_004_lang?
locstring Field_1_14_1_40487_005_lang?
locstring Field_1_14_1_40487_006_lang?
locstring Field_1_14_1_40487_007_lang?
locstring Field_1_14_1_40487_008_lang?
locstring Field_1_14_1_40487_009_lang?
locstring Field_1_14_1_40487_010_lang?
locstring Field_1_14_1_40487_011_lang?
locstring Field_1_14_1_40487_012_lang?
locstring Field_1_14_1_40487_013_lang?
locstring Field_1_14_1_40487_014_lang?
int Field_1_14_1_40487_015?
int Field_1_14_1_40487_016?
int Field_1_14_1_40487_017?
int Field_1_14_1_40487_018?
int Field_1_14_1_40487_019?
int Field_1_14_1_40487_020?
int Field_1_14_1_40487_021?
int Field_1_14_1_40487_022?
int Field_1_14_1_40487_023?
int Field_1_14_1_40487_024?
int Field_1_14_1_40487_025?
int Field_1_14_1_40487_026?
int Field_1_14_1_40487_027?
int Field_1_14_1_40487_028?
int Field_1_14_1_40487_029?
int Field_1_14_1_40487_030?
int Field_1_14_1_40487_031?
int Field_1_14_1_40487_032?
int Field_1_14_1_40487_033?
int Field_1_14_1_40487_034?
float Field_1_14_1_40487_035?
float Field_1_14_1_40487_036?
float Field_1_14_1_40487_037?
float Field_1_14_1_40487_038?
int Field_1_14_1_40487_039?
int Field_1_14_1_40487_040?
int Field_1_14_1_40487_041?
int Field_1_14_1_40487_042?
int Field_1_14_1_40487_043?
int Field_1_14_1_40487_044?
int Field_1_14_1_40487_045?
int Field_1_14_1_40487_046?
int Field_1_14_1_40487_047?
int Field_1_14_1_40487_048?
int Field_1_14_1_40487_049?
int Field_1_14_1_40487_050?
int Field_1_14_1_40487_051?
int Field_1_14_1_40487_052?
int Field_1_14_1_40487_053?
int Field_1_14_1_40487_054?
int Field_1_14_1_40487_055?
int Field_1_14_1_40487_056?

LAYOUT F405990A
BUILD 1.14.1.40487
$noninline,id$ID<32>
Field_1_14_1_40487_000
Field_1_14_1_40487_001
Field_1_14_1_40487_002_lang
Field_1_14_1_40487_003_lang
Field_1_14_1_40487_004_lang
Field_1_14_1_40487_005_lang
Field_1_14_1_40487_006_lang
Field_1_14_1_40487_007_lang
Field_1_14_1_40487_008_lang
Field_1_14_1_40487_009_lang
Field_1_14_1_40487_010_lang
Field_1_14_1_40487_011_lang
Field_1_14_1_40487_012_lang
Field_1_14_1_40487_013_lang
Field_1_14_1_40487_014_lang
Field_1_14_1_40487_015<32>
Field_1_14_1_40487_016<u32>
Field_1_14_1_40487_017<u32>
Field_1_14_1_40487_018<u32>
Field_1_14_1_40487_019<u32>
Field_1_14_1_40487_020<32>
Field_1_14_1_40487_021<32>
Field_1_14_1_40487_022<32>
Field_1_14_1_40487_023<32>
Field_1_14_1_40487_024<32>
Field_1_14_1_40487_025<u32>[3]
Field_1_14_1_40487_026<u32>[3]
Field_1_14_1_40487_027<32>
Field_1_14_1_40487_028<32>
Field_1_14_1_40487_029<32>
Field_1_14_1_40487_030<32>
Field_1_14_1_40487_031<32>
Field_1_14_1_40487_032<32>
Field_1_14_1_40487_033<32>
Field_1_14_1_40487_034<32>
Field_1_14_1_40487_035[3]
Field_1_14_1_40487_036
Field_1_14_1_40487_037[3]
Field_1_14_1_40487_038[3]
Field_1_14_1_40487_039<16>
Field_1_14_1_40487_040<16>
Field_1_14_1_40487_041<8>
Field_1_14_1_40487_042<8>
Field_1_14_1_40487_043<8>
Field_1_14_1_40487_044<8>
Field_1_14_1_40487_045<8>
Field_1_14_1_40487_046<8>
Field_1_14_1_40487_047<8>
Field_1_14_1_40487_048<8>
Field_1_14_1_40487_049<8>
Field_1_14_1_40487_050<8>
Field_1_14_1_40487_051<8>
Field_1_14_1_40487_052<8>
Field_1_14_1_40487_053<8>
Field_1_14_1_40487_054<8>
Field_1_14_1_40487_055<8>
Field_1_14_1_40487_056<8>
