COLUMNS
int ID
locstring Field_1_14_1_40487_000_lang?
float Field_1_14_1_40487_001?
int Field_1_14_1_40487_002?
float Field_1_14_1_40487_003?
int Field_1_14_1_40487_004?
int Field_1_14_1_40487_005?
int Field_1_14_1_40487_006?
int Field_1_14_1_40487_007?
int Field_1_14_1_40487_008?

LAYOUT EE03DE31
BUILD 1.14.1.40487
$noninline,id$ID<32>
Field_1_14_1_40487_000_lang
Field_1_14_1_40487_001
Field_1_14_1_40487_002<8>
Field_1_14_1_40487_003
Field_1_14_1_40487_004<8>
Field_1_14_1_40487_005<16>
Field_1_14_1_40487_006<8>
Field_1_14_1_40487_007<32>
Field_1_14_1_40487_008<16>[2]
