COLUMNS
locstring Field_1_14_1_40487_000_lang?
locstring Field_1_14_1_40487_001_lang?
locstring Field_1_14_1_40487_002_lang?
locstring Field_1_14_1_40487_003_lang?
string Field_1_14_1_40487_004?
int Field_1_14_1_40487_005?
int Field_1_14_1_40487_006?
int Field_1_14_1_40487_007?
int Field_1_14_1_40487_008?
int Field_1_14_1_40487_009?
int Field_1_14_1_40487_010?
int Field_1_14_1_40487_011?
int Field_1_14_1_40487_012?

LAYOUT 029CC231
BUILD 1.14.1.40487
Field_1_14_1_40487_000_lang
Field_1_14_1_40487_001_lang
Field_1_14_1_40487_002_lang
Field_1_14_1_40487_003_lang
Field_1_14_1_40487_004
$id$Field_1_14_1_40487_005<32>
Field_1_14_1_40487_006<8>
Field_1_14_1_40487_007<32>
Field_1_14_1_40487_008<8>
Field_1_14_1_40487_009<u32>
Field_1_14_1_40487_010<32>
Field_1_14_1_40487_011<u16>
Field_1_14_1_40487_012<32>
