COLUMNS
int ID
locstring Field_1_14_1_40487_000_lang?
locstring Field_1_14_1_40487_001_lang?
int Field_1_14_1_40487_002?
float Field_1_14_1_40487_003?
int Field_1_14_1_40487_004?
int Field_1_14_1_40487_005?
int Field_1_14_1_40487_006?
int Field_1_14_1_40487_007?
int Field_1_14_1_40487_008?
int Field_1_14_1_40487_009?
int Field_1_14_1_40487_010?
int Field_1_14_1_40487_011?
int Field_1_14_1_40487_012?
int Field_1_14_1_40487_013?
int Field_1_14_1_40487_014?
int Field_1_14_1_40487_015?
int Field_1_14_1_40487_016?
int Field_1_14_1_40487_017?
int Field_1_14_1_40487_018?
int Field_1_14_1_40487_019?

LAYOUT 2DF904D2
BUILD 1.14.1.40487
$noninline,id$ID<32>
Field_1_14_1_40487_000_lang
Field_1_14_1_40487_001_lang
Field_1_14_1_40487_002<u32>[3]
Field_1_14_1_40487_003[3]
Field_1_14_1_40487_004<u32>
Field_1_14_1_40487_005<u32>
Field_1_14_1_40487_006<u32>
Field_1_14_1_40487_007<16>[3]
Field_1_14_1_40487_008<u16>
Field_1_14_1_40487_009<u16>
Field_1_14_1_40487_010<u16>
Field_1_14_1_40487_011<u16>
Field_1_14_1_40487_012<u16>
Field_1_14_1_40487_013<u8>
Field_1_14_1_40487_014<u8>[3]
Field_1_14_1_40487_015<8>
Field_1_14_1_40487_016<8>
Field_1_14_1_40487_017<u8>
Field_1_14_1_40487_018<u8>
Field_1_14_1_40487_019<u8>
