COLUMNS
int ID
float Field_1_14_1_40487_000?
float Field_1_14_1_40487_001?
float Field_1_14_1_40487_002?
int Field_1_14_1_40487_003?
int Field_1_14_1_40487_004?
int Field_1_14_1_40487_005?
int Field_1_14_1_40487_006?
float Field_1_14_1_40487_007?
int Field_1_14_1_40487_008?
int Field_1_14_1_40487_009?
float Field_1_14_1_40487_010?
float Field_1_14_1_40487_011?
float Field_1_14_1_40487_012?
float Field_1_14_1_40487_013?
float Field_1_14_1_40487_014?
float Field_1_14_1_40487_015?
float Field_1_14_1_40487_016?
float Field_1_14_1_40487_017?
float Field_1_14_1_40487_018?
float Field_1_14_1_40487_019?
float Field_1_14_1_40487_020?
float Field_1_14_1_40487_021?
float Field_1_14_1_40487_022?
float Field_1_14_1_40487_023?
float Field_1_14_1_40487_024?
float Field_1_14_1_40487_025?
float Field_1_14_1_40487_026?
float Field_1_14_1_40487_027?
float Field_1_14_1_40487_028?
float Field_1_14_1_40487_029?
float Field_1_14_1_40487_030?
float Field_1_14_1_40487_031?
float Field_1_14_1_40487_032?
float Field_1_14_1_40487_033?
float Field_1_14_1_40487_034?
float Field_1_14_1_40487_035?
int Field_1_14_1_40487_036?
int Field_1_14_1_40487_037?
int Field_1_14_1_40487_038?
int Field_1_14_1_40487_039?
int Field_1_14_1_40487_040?
int Field_1_14_1_40487_041?
float Field_1_14_1_40487_042?
float Field_1_14_1_40487_043?
float Field_1_14_1_40487_044?
int Field_1_14_1_40487_045?
float Field_1_14_1_40487_046?
float Field_1_14_1_40487_047?
int Field_1_14_1_40487_048?
int Field_1_14_1_40487_049?
int Field_1_14_1_40487_050?
int Field_1_14_1_40487_051?
float Field_1_14_1_40487_052?
float Field_1_14_1_40487_053?
int Field_1_14_1_40487_054?
float Field_1_14_1_40487_055?
float Field_1_14_1_40487_056?
float Field_1_14_1_40487_057?
float Field_1_14_1_40487_058?
int Field_1_14_1_40487_059?

LAYOUT 31DC7CA9
BUILD 1.14.1.40487
$noninline,id$ID<32>
Field_1_14_1_40487_000
Field_1_14_1_40487_001
Field_1_14_1_40487_002
Field_1_14_1_40487_003<u32>
Field_1_14_1_40487_004<u16>
Field_1_14_1_40487_005<u32>
Field_1_14_1_40487_006<u16>
Field_1_14_1_40487_007
Field_1_14_1_40487_008<u8>
Field_1_14_1_40487_009<u8>
Field_1_14_1_40487_010
Field_1_14_1_40487_011
Field_1_14_1_40487_012
Field_1_14_1_40487_013
Field_1_14_1_40487_014
Field_1_14_1_40487_015
Field_1_14_1_40487_016
Field_1_14_1_40487_017
Field_1_14_1_40487_018
Field_1_14_1_40487_019
Field_1_14_1_40487_020
Field_1_14_1_40487_021
Field_1_14_1_40487_022
Field_1_14_1_40487_023
Field_1_14_1_40487_024
Field_1_14_1_40487_025
Field_1_14_1_40487_026
Field_1_14_1_40487_027
Field_1_14_1_40487_028
Field_1_14_1_40487_029
Field_1_14_1_40487_030
Field_1_14_1_40487_031
Field_1_14_1_40487_032
Field_1_14_1_40487_033
Field_1_14_1_40487_034
Field_1_14_1_40487_035
Field_1_14_1_40487_036<u8>
Field_1_14_1_40487_037<u8>
Field_1_14_1_40487_038<u8>
Field_1_14_1_40487_039<u8>
Field_1_14_1_40487_040<u8>
Field_1_14_1_40487_041<u8>
Field_1_14_1_40487_042
Field_1_14_1_40487_043
Field_1_14_1_40487_044
Field_1_14_1_40487_045<u32>
Field_1_14_1_40487_046
Field_1_14_1_40487_047
Field_1_14_1_40487_048<u16>
Field_1_14_1_40487_049<u8>
Field_1_14_1_40487_050<u8>
Field_1_14_1_40487_051<u32>
Field_1_14_1_40487_052
Field_1_14_1_40487_053
Field_1_14_1_40487_054<u16>[11]
Field_1_14_1_40487_055[3]
Field_1_14_1_40487_056[3]
Field_1_14_1_40487_057[3]
Field_1_14_1_40487_058[3]
Field_1_14_1_40487_059<32>[3]
