COLUMNS
int Field_6_0_1_18566_000?
int Field_6_0_1_18566_001?
int Field_6_0_1_18566_002?
int Field_6_0_1_18566_003?
int Field_6_0_1_18566_004?
int Field_6_0_1_18566_005?
int Field_6_0_1_18566_006?
int Field_6_0_1_18566_007?
int Field_6_0_1_18566_008?
int Field_6_0_1_18566_009?
int Field_6_0_1_18566_010?
string Field_6_0_1_18566_011?
int Field_6_0_1_18566_012?

BUILD 6.0.1.18566
$id$Field_6_0_1_18566_000<32>
Field_6_0_1_18566_001<32>
Field_6_0_1_18566_002<32>
Field_6_0_1_18566_003<32>
Field_6_0_1_18566_004<32>
Field_6_0_1_18566_005<32>
Field_6_0_1_18566_006<32>
Field_6_0_1_18566_007<32>
Field_6_0_1_18566_008<32>
Field_6_0_1_18566_009<32>
Field_6_0_1_18566_010<32>
Field_6_0_1_18566_011
Field_6_0_1_18566_012<32>
