COLUMNS
int ID
int Field_9_2_0_42614_000?
float Field_9_2_0_42614_001?
float Field_9_2_0_42614_002?
int Field_9_2_0_42614_003?
float Field_9_2_0_42614_004?
float Field_9_2_0_42614_005?
int Field_9_2_0_42614_006?
int Field_9_2_0_42614_007?
int Field_9_2_0_42614_008?
int Field_9_2_0_42614_009?
int Field_9_2_0_42614_010?
float Field_9_2_0_42614_011?
float Field_9_2_0_42614_012?
float Field_9_2_0_42614_013?
float Field_9_2_0_42614_014?
float Field_9_2_0_42614_015?
float Field_9_2_0_42614_016?
float Field_9_2_0_42614_017?
float Field_9_2_0_42614_018?
float Field_9_2_0_42614_019?
float Field_9_2_0_42614_020?
float Field_9_2_0_42614_021?
float Field_9_2_0_42614_022?
float Field_9_2_0_42614_023?
float Field_9_2_0_42614_024?
float Field_9_2_0_42614_025?
float Field_9_2_0_42614_026?
float Field_9_2_0_42614_027?
float Field_9_2_0_42614_028?
float Field_9_2_0_42614_029?
float Field_9_2_0_42614_030?
float Field_9_2_0_42614_031?
float Field_9_2_0_42614_032?
int Field_9_2_0_42614_033?
float Field_9_2_0_42614_034?

LAYOUT BA340158
BUILD 9.2.0.42614
$noninline,id$ID<32>
Field_9_2_0_42614_000<32>
Field_9_2_0_42614_001
Field_9_2_0_42614_002
Field_9_2_0_42614_003<32>
Field_9_2_0_42614_004
Field_9_2_0_42614_005
Field_9_2_0_42614_006<32>
Field_9_2_0_42614_007<32>
Field_9_2_0_42614_008<32>
Field_9_2_0_42614_009<32>
Field_9_2_0_42614_010<32>
Field_9_2_0_42614_011
Field_9_2_0_42614_012
Field_9_2_0_42614_013
Field_9_2_0_42614_014
Field_9_2_0_42614_015
Field_9_2_0_42614_016
Field_9_2_0_42614_017
Field_9_2_0_42614_018
Field_9_2_0_42614_019
Field_9_2_0_42614_020
Field_9_2_0_42614_021
Field_9_2_0_42614_022
Field_9_2_0_42614_023
Field_9_2_0_42614_024
Field_9_2_0_42614_025
Field_9_2_0_42614_026
Field_9_2_0_42614_027
Field_9_2_0_42614_028
Field_9_2_0_42614_029
Field_9_2_0_42614_030
Field_9_2_0_42614_031
Field_9_2_0_42614_032
Field_9_2_0_42614_033<32>
Field_9_2_0_42614_034
