COLUMNS
int ID
locstring Field_9_2_0_42614_000_lang?
float Field_9_2_0_42614_001?
int Field_9_2_0_42614_002?
float Field_9_2_0_42614_003?
int Field_9_2_0_42614_004?
int Field_9_2_0_42614_005?
int Field_9_2_0_42614_006?
int Field_9_2_0_42614_007?
int Field_9_2_0_42614_008?

LAYOUT EE03DE31
BUILD 9.2.0.42614
$noninline,id$ID<32>
Field_9_2_0_42614_000_lang
Field_9_2_0_42614_001
Field_9_2_0_42614_002<8>
Field_9_2_0_42614_003
Field_9_2_0_42614_004<8>
Field_9_2_0_42614_005<16>
Field_9_2_0_42614_006<8>
Field_9_2_0_42614_007<32>
Field_9_2_0_42614_008<16>[2]
