COLUMNS
int Field_9_2_0_42614_000?
int Field_9_2_0_42614_001?
int Field_9_2_0_42614_002?
int Field_9_2_0_42614_003?
int Field_9_2_0_42614_004?
int Field_9_2_0_42614_005?
int Field_9_2_0_42614_006?
float Field_9_2_0_42614_007?
float Field_9_2_0_42614_008?
float Field_9_2_0_42614_009?
int Field_9_2_0_42614_010?
int Field_9_2_0_42614_011?
int Field_9_2_0_42614_012?
int Field_9_2_0_42614_013?

LAYOUT C41C9FCF
BUILD 9.2.0.42614
$id$Field_9_2_0_42614_000<32>
Field_9_2_0_42614_001<u8>
Field_9_2_0_42614_002<32>
Field_9_2_0_42614_003<32>
Field_9_2_0_42614_004<32>
Field_9_2_0_42614_005<u32>
Field_9_2_0_42614_006<32>
Field_9_2_0_42614_007
Field_9_2_0_42614_008
Field_9_2_0_42614_009
Field_9_2_0_42614_010<8>
Field_9_2_0_42614_011<32>
Field_9_2_0_42614_012<u32>
$noninline,relation$Field_9_2_0_42614_013<32>