COLUMNS
int ID
int Field_10_0_2_47213_000?
int Field_10_0_2_47213_001?
int Field_10_0_2_47213_002?
float Field_10_0_2_47213_003?
float Field_10_0_2_47213_004?
float Field_10_0_2_47213_005?
float Field_10_0_2_47213_006?
float Field_10_0_2_47213_007?
float Field_10_0_2_47213_008?
int Field_10_0_2_47213_009?
float Field_10_0_2_47213_010?
float Field_10_0_2_47213_011?
float Field_10_0_2_47213_012?
int Field_10_0_2_47213_013?
int Field_10_0_2_47213_014?
int Field_10_0_2_47213_015?
int Field_10_0_2_47213_016?
float Field_10_0_2_47213_017?
int Field_10_0_2_47213_018?
int Field_10_0_2_47213_019?
int Field_10_0_2_47213_020?
float Field_10_0_2_47213_021?
float Field_10_0_2_47213_022?
float Field_10_0_2_47213_023?
float Field_10_0_2_47213_024?

LAYOUT 1E49EE02
BUILD 10.0.2.47213
$noninline,id$ID<32>
Field_10_0_2_47213_000<32>
Field_10_0_2_47213_001<32>
Field_10_0_2_47213_002<32>
Field_10_0_2_47213_003
Field_10_0_2_47213_004
Field_10_0_2_47213_005
Field_10_0_2_47213_006
Field_10_0_2_47213_007
Field_10_0_2_47213_008
Field_10_0_2_47213_009<32>
Field_10_0_2_47213_010
Field_10_0_2_47213_011
Field_10_0_2_47213_012
Field_10_0_2_47213_013<u8>
Field_10_0_2_47213_014<u8>
Field_10_0_2_47213_015<32>
Field_10_0_2_47213_016<32>
Field_10_0_2_47213_017
Field_10_0_2_47213_018<32>
Field_10_0_2_47213_019<32>
Field_10_0_2_47213_020<32>
Field_10_0_2_47213_021
Field_10_0_2_47213_022[4]
Field_10_0_2_47213_023[4]
Field_10_0_2_47213_024[4]
