COLUMNS
int ID
float Field_10_0_2_47213_000?
float Field_10_0_2_47213_001?
float Field_10_0_2_47213_002?
float Field_10_0_2_47213_003?
float Field_10_0_2_47213_004?
float Field_10_0_2_47213_005?
int Field_10_0_2_47213_006?
int Field_10_0_2_47213_007?
int Field_10_0_2_47213_008?
float Field_10_0_2_47213_009?
int Field_10_0_2_47213_010?
int Field_10_0_2_47213_011?
int Field_10_0_2_47213_012?
float Field_10_0_2_47213_013?
float Field_10_0_2_47213_014?
float Field_10_0_2_47213_015?
float Field_10_0_2_47213_016?
float Field_10_0_2_47213_017?
float Field_10_0_2_47213_018?
int Field_10_0_2_47213_019?
int Field_10_0_2_47213_020?

LAYOUT E41A3D3D
BUILD 10.0.2.47213
$noninline,id$ID<32>
Field_10_0_2_47213_000
Field_10_0_2_47213_001
Field_10_0_2_47213_002
Field_10_0_2_47213_003
Field_10_0_2_47213_004
Field_10_0_2_47213_005
Field_10_0_2_47213_006<8>
Field_10_0_2_47213_007<8>
Field_10_0_2_47213_008<32>
Field_10_0_2_47213_009
Field_10_0_2_47213_010<32>
Field_10_0_2_47213_011<32>
Field_10_0_2_47213_012<u32>
Field_10_0_2_47213_013
Field_10_0_2_47213_014
Field_10_0_2_47213_015
Field_10_0_2_47213_016
Field_10_0_2_47213_017
Field_10_0_2_47213_018
Field_10_0_2_47213_019<32>
Field_10_0_2_47213_020<32>
