COLUMNS
int ID
float Field_10_0_2_47213_000?
int Field_10_0_2_47213_001?
int Field_10_0_2_47213_002?
int Field_10_0_2_47213_003?
int Field_10_0_2_47213_004?
int Field_10_0_2_47213_005?
int Field_10_0_2_47213_006?
int Field_10_0_2_47213_007?
int Field_10_0_2_47213_008?
int Field_10_0_2_47213_009?

LAYOUT 63D375D1
BUILD 10.0.2.47213
$noninline,id$ID<32>
Field_10_0_2_47213_000
Field_10_0_2_47213_001<32>
Field_10_0_2_47213_002<32>
Field_10_0_2_47213_003<32>
Field_10_0_2_47213_004<32>
Field_10_0_2_47213_005<32>
Field_10_0_2_47213_006<32>
Field_10_0_2_47213_007<32>
Field_10_0_2_47213_008<32>
Field_10_0_2_47213_009<32>
