COLUMNS
int ID
float Field_10_0_2_47213_000?
float Field_10_0_2_47213_001?
float Field_10_0_2_47213_002?
float Field_10_0_2_47213_003?
float Field_10_0_2_47213_004?
float Field_10_0_2_47213_005?
float Field_10_0_2_47213_006?
float Field_10_0_2_47213_007?
int Field_10_0_2_47213_008?
int Field_10_0_2_47213_009?
float Field_10_0_2_47213_010?
int Field_10_0_2_47213_011?

LAYOUT 057C9AA8
BUILD 10.0.2.47213
$noninline,id$ID<32>
Field_10_0_2_47213_000
Field_10_0_2_47213_001
Field_10_0_2_47213_002
Field_10_0_2_47213_003
Field_10_0_2_47213_004
Field_10_0_2_47213_005
Field_10_0_2_47213_006
Field_10_0_2_47213_007
Field_10_0_2_47213_008<32>
Field_10_0_2_47213_009<32>
Field_10_0_2_47213_010[2]
Field_10_0_2_47213_011<32>[2]
