COLUMNS
int ID
int Field_10_0_2_47213_000?
float Field_10_0_2_47213_001?
float Field_10_0_2_47213_002?
float Field_10_0_2_47213_003?
float Field_10_0_2_47213_004?
float Field_10_0_2_47213_005?
int Field_10_0_2_47213_006?
int Field_10_0_2_47213_007?
float Field_10_0_2_47213_008?
int Field_10_0_2_47213_009?
int Field_10_0_2_47213_010?
int Field_10_0_2_47213_011?
int Field_10_0_2_47213_012?
int Field_10_0_2_47213_013?
int Field_10_0_2_47213_014?

LAYOUT D10DE7C6
BUILD 10.0.2.47213
$noninline,id$ID<32>
Field_10_0_2_47213_000<32>
Field_10_0_2_47213_001
Field_10_0_2_47213_002
Field_10_0_2_47213_003
Field_10_0_2_47213_004
Field_10_0_2_47213_005
Field_10_0_2_47213_006<u32>
Field_10_0_2_47213_007<32>
Field_10_0_2_47213_008
Field_10_0_2_47213_009<u32>
Field_10_0_2_47213_010<32>
Field_10_0_2_47213_011<u32>
Field_10_0_2_47213_012<32>
Field_10_0_2_47213_013<32>
Field_10_0_2_47213_014<8>
