COLUMNS
int Field_10_0_2_47213_000?
int Field_10_0_2_47213_001?
int Field_10_0_2_47213_002?
float Field_10_0_2_47213_003?
int Field_10_0_2_47213_004?
int Field_10_0_2_47213_005?
int Field_10_0_2_47213_006?
int Field_10_0_2_47213_007?
int Field_10_0_2_47213_008?
int Field_10_0_2_47213_009?
int Field_10_0_2_47213_010?
int Field_10_0_2_47213_011?
int Field_10_0_2_47213_012?

LAYOUT 049D96D6
BUILD 10.0.2.47213
$id$Field_10_0_2_47213_000<32>
Field_10_0_2_47213_001<u8>
Field_10_0_2_47213_002<u32>
Field_10_0_2_47213_003
Field_10_0_2_47213_004<32>
Field_10_0_2_47213_005<32>
Field_10_0_2_47213_006<32>
Field_10_0_2_47213_007<32>
Field_10_0_2_47213_008<u16>
Field_10_0_2_47213_009<u32>
Field_10_0_2_47213_010<u16>
Field_10_0_2_47213_011<u32>
$noninline,relation$Field_10_0_2_47213_012<32>