COLUMNS
string Field_10_0_2_47213_000?
int Field_10_0_2_47213_001?
int Field_10_0_2_47213_002?
int Field_10_0_2_47213_003?
int Field_10_0_2_47213_004?
int Field_10_0_2_47213_005?
int Field_10_0_2_47213_006?
int Field_10_0_2_47213_007?
int Field_10_0_2_47213_008?
int Field_10_0_2_47213_009?
int Field_10_0_2_47213_010?
int Field_10_0_2_47213_011?

LAYOUT 2BD64311
BUILD 10.0.2.47213
Field_10_0_2_47213_000
$id$Field_10_0_2_47213_001<32>
Field_10_0_2_47213_002<u16>
Field_10_0_2_47213_003<16>
Field_10_0_2_47213_004<16>
Field_10_0_2_47213_005<16>
Field_10_0_2_47213_006<16>
$relation$Field_10_0_2_47213_007<u16>
Field_10_0_2_47213_008<16>
Field_10_0_2_47213_009<16>
Field_10_0_2_47213_010<8>
Field_10_0_2_47213_011<u8>
