COLUMNS
int ID
int Field_10_0_2_47213_000?
int Field_10_0_2_47213_001?
int Field_10_0_2_47213_002?
int Field_10_0_2_47213_003?
float Field_10_0_2_47213_004?
float Field_10_0_2_47213_005?
float Field_10_0_2_47213_006?
float Field_10_0_2_47213_007?
float Field_10_0_2_47213_008?
float Field_10_0_2_47213_009?
float Field_10_0_2_47213_010?
float Field_10_0_2_47213_011?
float Field_10_0_2_47213_012?
float Field_10_0_2_47213_013?
float Field_10_0_2_47213_014?
float Field_10_0_2_47213_015?
float Field_10_0_2_47213_016?
float Field_10_0_2_47213_017?
int Field_10_0_2_47213_018?

LAYOUT 2169A76A
BUILD 10.0.2.47213
$noninline,id$ID<32>
Field_10_0_2_47213_000<32>
Field_10_0_2_47213_001<32>
Field_10_0_2_47213_002<32>
Field_10_0_2_47213_003<32>
Field_10_0_2_47213_004
Field_10_0_2_47213_005
Field_10_0_2_47213_006
Field_10_0_2_47213_007
Field_10_0_2_47213_008
Field_10_0_2_47213_009
Field_10_0_2_47213_010
Field_10_0_2_47213_011
Field_10_0_2_47213_012
Field_10_0_2_47213_013
Field_10_0_2_47213_014
Field_10_0_2_47213_015
Field_10_0_2_47213_016
Field_10_0_2_47213_017
Field_10_0_2_47213_018<32>
