COLUMNS
int Field_6_0_3_19078_000?
string Field_6_0_3_19078_001?
int Field_6_0_3_19078_002?
int Field_6_0_3_19078_003?
int Field_6_0_3_19078_004?
int Field_6_0_3_19078_005?
int Field_6_0_3_19078_006?
int Field_6_0_3_19078_007?
int Field_6_0_3_19078_008?
int Field_6_0_3_19078_009?

BUILD 6.0.3.19078
$id$Field_6_0_3_19078_000<32>
Field_6_0_3_19078_001[2]
Field_6_0_3_19078_002<32>[2]
Field_6_0_3_19078_003<32>[3]
Field_6_0_3_19078_004<32>
Field_6_0_3_19078_005<32>
Field_6_0_3_19078_006<32>[2]
Field_6_0_3_19078_007<32>[9]
Field_6_0_3_19078_008<32>
Field_6_0_3_19078_009<32>
