COLUMNS
int Field_6_0_3_19078_000?
int Field_6_0_3_19078_001?
int Field_6_0_3_19078_002?
int Field_6_0_3_19078_003?
float Field_6_0_3_19078_004?
float Field_6_0_3_19078_005?
float Field_6_0_3_19078_006?
float Field_6_0_3_19078_007?
float Field_6_0_3_19078_008?
float Field_6_0_3_19078_009?
float Field_6_0_3_19078_010?
float Field_6_0_3_19078_011?
float Field_6_0_3_19078_012?
float Field_6_0_3_19078_013?
int Field_6_0_3_19078_014?
int Field_6_0_3_19078_015?
int Field_6_0_3_19078_016?
int Field_6_0_3_19078_017?
int Field_6_0_3_19078_018?
int Field_6_0_3_19078_019?
int Field_6_0_3_19078_020?
int Field_6_0_3_19078_021?

BUILD 6.0.3.19078
$id$Field_6_0_3_19078_000<32>
Field_6_0_3_19078_001<32>
Field_6_0_3_19078_002<32>
Field_6_0_3_19078_003<32>
Field_6_0_3_19078_004[3]
Field_6_0_3_19078_005[3]
Field_6_0_3_19078_006
Field_6_0_3_19078_007
Field_6_0_3_19078_008
Field_6_0_3_19078_009
Field_6_0_3_19078_010
Field_6_0_3_19078_011
Field_6_0_3_19078_012
Field_6_0_3_19078_013
Field_6_0_3_19078_014<32>
Field_6_0_3_19078_015<32>
Field_6_0_3_19078_016<32>
Field_6_0_3_19078_017<32>
Field_6_0_3_19078_018<32>
Field_6_0_3_19078_019<32>
Field_6_0_3_19078_020<32>
Field_6_0_3_19078_021<32>
