COLUMNS
int ID
int Field_9_0_2_36037_000?
int Field_9_0_2_36037_001?
int Field_9_0_2_36037_002?
int Field_9_0_2_36037_003?
int Field_9_0_2_36037_004?
int Field_9_0_2_36037_005?
int Field_9_0_2_36037_006?
int Field_9_0_2_36037_007?
int Field_9_0_2_36037_008?
int Field_9_0_2_36037_009?
int Field_9_0_2_36037_010?
int Field_9_0_2_36037_011?
int Field_9_0_2_36037_012?
int Field_9_0_2_36037_013?
int Field_9_0_2_36037_014?
int Field_9_0_2_36037_015?
int Field_9_0_2_36037_016?
int Field_9_0_2_36037_017?
int Field_9_0_2_36037_018?
int Field_9_0_2_36037_019?
int Field_9_0_2_36037_020?
int Field_9_0_2_36037_021?
int Field_9_0_2_36037_022?
int Field_9_0_2_36037_023?
int Field_9_0_2_36037_024?
int Field_9_0_2_36037_025?
int Field_9_0_2_36037_026?
int Field_9_0_2_36037_027?
int Field_9_0_2_36037_028?
int Field_9_0_2_36037_029?
int Field_9_0_2_36037_030?
float Field_9_0_2_36037_031?
float Field_9_0_2_36037_032?
int Field_9_0_2_36037_033?
int Field_9_0_2_36037_034?
int Field_9_0_2_36037_035?
int Field_9_0_2_36037_036?

LAYOUT B7C11EA1
BUILD 9.0.2.36037
$noninline,id$ID<32>
Field_9_0_2_36037_000<u32>
Field_9_0_2_36037_001<u32>
Field_9_0_2_36037_002<u32>
Field_9_0_2_36037_003<u32>
Field_9_0_2_36037_004<u32>
Field_9_0_2_36037_005<u32>
Field_9_0_2_36037_006<u32>
Field_9_0_2_36037_007<u32>
Field_9_0_2_36037_008<u32>
Field_9_0_2_36037_009<u32>
Field_9_0_2_36037_010<u32>
Field_9_0_2_36037_011<u32>
Field_9_0_2_36037_012<u32>
Field_9_0_2_36037_013<u32>
Field_9_0_2_36037_014<u32>
Field_9_0_2_36037_015<u32>
Field_9_0_2_36037_016<u32>
Field_9_0_2_36037_017<u32>
Field_9_0_2_36037_018<u32>
Field_9_0_2_36037_019<u32>
Field_9_0_2_36037_020<u32>
Field_9_0_2_36037_021<u32>
Field_9_0_2_36037_022<u32>
Field_9_0_2_36037_023<u32>
Field_9_0_2_36037_024<u32>
Field_9_0_2_36037_025<u32>
Field_9_0_2_36037_026<u32>
Field_9_0_2_36037_027<u32>
Field_9_0_2_36037_028<u32>
Field_9_0_2_36037_029<u32>
Field_9_0_2_36037_030<u32>
Field_9_0_2_36037_031
Field_9_0_2_36037_032
Field_9_0_2_36037_033<u8>
Field_9_0_2_36037_034<u32>
Field_9_0_2_36037_035<u32>[5]
Field_9_0_2_36037_036<u32>[4]
