COLUMNS
int ID
locstring Field_9_0_2_36037_000_lang?
int Field_9_0_2_36037_001?
int Field_9_0_2_36037_002?
int Field_9_0_2_36037_003?
int Field_9_0_2_36037_004?
int Field_9_0_2_36037_005?
int Field_9_0_2_36037_006?
int Field_9_0_2_36037_007?
int Field_9_0_2_36037_008?
int Field_9_0_2_36037_009?
int Field_9_0_2_36037_010?
int Field_9_0_2_36037_011?
int Field_9_0_2_36037_012?

LAYOUT 7B0916B2
BUILD 9.0.2.36037
$noninline,id$ID<32>
Field_9_0_2_36037_000_lang
Field_9_0_2_36037_001<u8>
Field_9_0_2_36037_002<u8>
Field_9_0_2_36037_003<8>
Field_9_0_2_36037_004<u8>
Field_9_0_2_36037_005<u8>
Field_9_0_2_36037_006<u8>
Field_9_0_2_36037_007<u16>
Field_9_0_2_36037_008<u8>
Field_9_0_2_36037_009<u8>
Field_9_0_2_36037_010<u16>
Field_9_0_2_36037_011<u16>
Field_9_0_2_36037_012<u16>
