COLUMNS
int ID
int Field_9_0_2_36037_000?
int Field_9_0_2_36037_001?
int Field_9_0_2_36037_002?
int Field_9_0_2_36037_003?
int Field_9_0_2_36037_004?
int Field_9_0_2_36037_005?
int Field_9_0_2_36037_006?
int Field_9_0_2_36037_007?
int Field_9_0_2_36037_008?
int Field_9_0_2_36037_009?
int Field_9_0_2_36037_010?
int Field_9_0_2_36037_011?
int Field_9_0_2_36037_012?
int Field_9_0_2_36037_013?
int Field_9_0_2_36037_014?

LAYOUT B923D577
BUILD 9.0.2.36037
$noninline,id$ID<32>
Field_9_0_2_36037_000<32>
Field_9_0_2_36037_001<32>
Field_9_0_2_36037_002<u32>
Field_9_0_2_36037_003<u32>
Field_9_0_2_36037_004<32>
Field_9_0_2_36037_005<32>
Field_9_0_2_36037_006<32>
Field_9_0_2_36037_007<u32>
Field_9_0_2_36037_008<32>
Field_9_0_2_36037_009<u32>[2]
Field_9_0_2_36037_010<32>[2]
Field_9_0_2_36037_011<32>[2]
Field_9_0_2_36037_012<32>[6]
Field_9_0_2_36037_013<32>[6]
Field_9_0_2_36037_014<32>[2]
