COLUMNS
int ID
float Field_9_0_2_36037_000?
int Field_9_0_2_36037_001?
float Field_9_0_2_36037_002?
float Field_9_0_2_36037_003?
float Field_9_0_2_36037_004?
float Field_9_0_2_36037_005?
float Field_9_0_2_36037_006?
float Field_9_0_2_36037_007?
float Field_9_0_2_36037_008?
float Field_9_0_2_36037_009?
float Field_9_0_2_36037_010?
float Field_9_0_2_36037_011?
int Field_9_0_2_36037_012?
float Field_9_0_2_36037_013?
float Field_9_0_2_36037_014?
float Field_9_0_2_36037_015?
float Field_9_0_2_36037_016?
float Field_9_0_2_36037_017?
float Field_9_0_2_36037_018?
float Field_9_0_2_36037_019?
float Field_9_0_2_36037_020?
int Field_9_0_2_36037_021?
int Field_9_0_2_36037_022?
float Field_9_0_2_36037_023?
float Field_9_0_2_36037_024?
float Field_9_0_2_36037_025?
float Field_9_0_2_36037_026?
float Field_9_0_2_36037_027?
float Field_9_0_2_36037_028?
float Field_9_0_2_36037_029?
float Field_9_0_2_36037_030?
float Field_9_0_2_36037_031?
float Field_9_0_2_36037_032?
float Field_9_0_2_36037_033?

LAYOUT 5CA01131
BUILD 9.0.2.36037
$noninline,id$ID<32>
Field_9_0_2_36037_000[2]
Field_9_0_2_36037_001<32>[3]
Field_9_0_2_36037_002
Field_9_0_2_36037_003
Field_9_0_2_36037_004
Field_9_0_2_36037_005
Field_9_0_2_36037_006
Field_9_0_2_36037_007
Field_9_0_2_36037_008
Field_9_0_2_36037_009
Field_9_0_2_36037_010
Field_9_0_2_36037_011
Field_9_0_2_36037_012<32>
Field_9_0_2_36037_013
Field_9_0_2_36037_014
Field_9_0_2_36037_015
Field_9_0_2_36037_016
Field_9_0_2_36037_017
Field_9_0_2_36037_018
Field_9_0_2_36037_019
Field_9_0_2_36037_020
Field_9_0_2_36037_021<32>
Field_9_0_2_36037_022<32>
Field_9_0_2_36037_023
Field_9_0_2_36037_024
Field_9_0_2_36037_025
Field_9_0_2_36037_026
Field_9_0_2_36037_027
Field_9_0_2_36037_028
Field_9_0_2_36037_029
Field_9_0_2_36037_030
Field_9_0_2_36037_031
Field_9_0_2_36037_032
Field_9_0_2_36037_033
