COLUMNS
locstring Field_9_0_2_36037_000_lang?
locstring Field_9_0_2_36037_001_lang?
locstring Field_9_0_2_36037_002_lang?
int Field_9_0_2_36037_003?
int Field_9_0_2_36037_004?
int Field_9_0_2_36037_005?
int Field_9_0_2_36037_006?
int Field_9_0_2_36037_007?
int Field_9_0_2_36037_008?
float Field_9_0_2_36037_009?
int Field_9_0_2_36037_010?
int Field_9_0_2_36037_011?
int Field_9_0_2_36037_012?

LAYOUT A199A80C
BUILD 9.0.2.36037
Field_9_0_2_36037_000_lang
Field_9_0_2_36037_001_lang
Field_9_0_2_36037_002_lang
$id$Field_9_0_2_36037_003<32>
Field_9_0_2_36037_004<u16>
Field_9_0_2_36037_005<u16>
Field_9_0_2_36037_006<8>
Field_9_0_2_36037_007<32>
Field_9_0_2_36037_008<u32>
Field_9_0_2_36037_009
Field_9_0_2_36037_010<32>
Field_9_0_2_36037_011<32>
Field_9_0_2_36037_012<32>
