COLUMNS
int ID
int Field_9_0_2_36037_000?
int Field_9_0_2_36037_001?
int Field_9_0_2_36037_002?
int Field_9_0_2_36037_003?
float Field_9_0_2_36037_004?
int Field_9_0_2_36037_005?
int Field_9_0_2_36037_006?
float Field_9_0_2_36037_007?
float Field_9_0_2_36037_008?
int Field_9_0_2_36037_009?
int Field_9_0_2_36037_010?
int Field_9_0_2_36037_011?
float Field_9_0_2_36037_012?
float Field_9_0_2_36037_013?
float Field_9_0_2_36037_014?
int Field_9_0_2_36037_015?
float Field_9_0_2_36037_016?
float Field_9_0_2_36037_017?
float Field_9_0_2_36037_018?
float Field_9_0_2_36037_019?
float Field_9_0_2_36037_020?
float Field_9_0_2_36037_021?
float Field_9_0_2_36037_022?
int Field_9_0_2_36037_023?
int Field_9_0_2_36037_024?
int Field_9_0_2_36037_025?
int Field_9_0_2_36037_026?
int Field_9_0_2_36037_027?

LAYOUT 8E2EAEB1
BUILD 9.0.2.36037
$noninline,id$ID<32>
Field_9_0_2_36037_000<16>
Field_9_0_2_36037_001<32>
Field_9_0_2_36037_002<32>
Field_9_0_2_36037_003<32>
Field_9_0_2_36037_004
Field_9_0_2_36037_005<32>
Field_9_0_2_36037_006<32>
Field_9_0_2_36037_007
Field_9_0_2_36037_008
Field_9_0_2_36037_009<32>
Field_9_0_2_36037_010<32>
Field_9_0_2_36037_011<32>
Field_9_0_2_36037_012
Field_9_0_2_36037_013
Field_9_0_2_36037_014
Field_9_0_2_36037_015<32>
Field_9_0_2_36037_016
Field_9_0_2_36037_017
Field_9_0_2_36037_018
Field_9_0_2_36037_019
Field_9_0_2_36037_020
Field_9_0_2_36037_021
Field_9_0_2_36037_022
Field_9_0_2_36037_023<32>[2]
Field_9_0_2_36037_024<u32>[2]
Field_9_0_2_36037_025<32>[4]
Field_9_0_2_36037_026<16>[2]
$noninline,relation$Field_9_0_2_36037_027<32>