COLUMNS
int ID
int Field_9_0_2_36037_000?
float Field_9_0_2_36037_001?
float Field_9_0_2_36037_002?
float Field_9_0_2_36037_003?
float Field_9_0_2_36037_004?
float Field_9_0_2_36037_005?
int Field_9_0_2_36037_006?
int Field_9_0_2_36037_007?
int Field_9_0_2_36037_008?
int Field_9_0_2_36037_009?

LAYOUT 3379426A
BUILD 9.0.2.36037
$noninline,id$ID<32>
Field_9_0_2_36037_000<u8>
Field_9_0_2_36037_001
Field_9_0_2_36037_002
Field_9_0_2_36037_003
Field_9_0_2_36037_004
Field_9_0_2_36037_005
Field_9_0_2_36037_006<8>
Field_9_0_2_36037_007<8>
Field_9_0_2_36037_008<u8>
$noninline,relation$Field_9_0_2_36037_009<u16>