COLUMNS
int Field_6_0_1_18556_000?
int Field_6_0_1_18556_001?
int Field_6_0_1_18556_002?
int Field_6_0_1_18556_003?
float Field_6_0_1_18556_004?
float Field_6_0_1_18556_005?
float Field_6_0_1_18556_006?
float Field_6_0_1_18556_007?
float Field_6_0_1_18556_008?
float Field_6_0_1_18556_009?
float Field_6_0_1_18556_010?
float Field_6_0_1_18556_011?
float Field_6_0_1_18556_012?
float Field_6_0_1_18556_013?
int Field_6_0_1_18556_014?
int Field_6_0_1_18556_015?
int Field_6_0_1_18556_016?
int Field_6_0_1_18556_017?
int Field_6_0_1_18556_018?
int Field_6_0_1_18556_019?
int Field_6_0_1_18556_020?

BUILD 6.0.1.18556
$id$Field_6_0_1_18556_000<32>
Field_6_0_1_18556_001<32>
Field_6_0_1_18556_002<32>
Field_6_0_1_18556_003<32>
Field_6_0_1_18556_004[3]
Field_6_0_1_18556_005[3]
Field_6_0_1_18556_006
Field_6_0_1_18556_007
Field_6_0_1_18556_008
Field_6_0_1_18556_009
Field_6_0_1_18556_010
Field_6_0_1_18556_011
Field_6_0_1_18556_012
Field_6_0_1_18556_013
Field_6_0_1_18556_014<32>
Field_6_0_1_18556_015<32>
Field_6_0_1_18556_016<32>
Field_6_0_1_18556_017<32>
Field_6_0_1_18556_018<32>
Field_6_0_1_18556_019<32>
Field_6_0_1_18556_020<32>
