COLUMNS
int ID
int Field_10_0_2_46479_000?
float Field_10_0_2_46479_001?
float Field_10_0_2_46479_002?
int Field_10_0_2_46479_003?
int Field_10_0_2_46479_004?
int Field_10_0_2_46479_005?
int Field_10_0_2_46479_006?
int Field_10_0_2_46479_007?
int Field_10_0_2_46479_008?
int Field_10_0_2_46479_009?
float Field_10_0_2_46479_010?
float Field_10_0_2_46479_011?

LAYOUT 26B3A638
BUILD 10.0.2.46479
$noninline,id$ID<32>
Field_10_0_2_46479_000<32>
Field_10_0_2_46479_001
Field_10_0_2_46479_002
Field_10_0_2_46479_003<32>
Field_10_0_2_46479_004<32>
Field_10_0_2_46479_005<32>
Field_10_0_2_46479_006<32>
Field_10_0_2_46479_007<32>
Field_10_0_2_46479_008<8>
Field_10_0_2_46479_009<32>
Field_10_0_2_46479_010
Field_10_0_2_46479_011
