COLUMNS
int ID
float Field_10_0_2_46479_000?
int Field_10_0_2_46479_001?
int Field_10_0_2_46479_002?
int Field_10_0_2_46479_003?
int Field_10_0_2_46479_004?
int Field_10_0_2_46479_005?
int Field_10_0_2_46479_006?
int Field_10_0_2_46479_007?
int Field_10_0_2_46479_008?

LAYOUT 41BF2E0A
BUILD 10.0.2.46479
$noninline,id$ID<32>
Field_10_0_2_46479_000[2]
Field_10_0_2_46479_001<u32>
Field_10_0_2_46479_002<u8>
Field_10_0_2_46479_003<u16>
Field_10_0_2_46479_004<u16>
Field_10_0_2_46479_005<u16>
Field_10_0_2_46479_006<u8>
Field_10_0_2_46479_007<u16>
Field_10_0_2_46479_008<u16>
