COLUMNS
int ID
int Field_10_0_2_46479_000?
int Field_10_0_2_46479_001?
float Field_10_0_2_46479_002?
float Field_10_0_2_46479_003?
float Field_10_0_2_46479_004?
float Field_10_0_2_46479_005?
float Field_10_0_2_46479_006?
float Field_10_0_2_46479_007?
int Field_10_0_2_46479_008?

LAYOUT F592B773
BUILD 10.0.2.46479
$noninline,id$ID<32>
Field_10_0_2_46479_000<32>
Field_10_0_2_46479_001<u8>
Field_10_0_2_46479_002
Field_10_0_2_46479_003
Field_10_0_2_46479_004
Field_10_0_2_46479_005
Field_10_0_2_46479_006
Field_10_0_2_46479_007
Field_10_0_2_46479_008<32>
