COLUMNS
int ID
float Field_10_0_2_46479_000?
int Field_10_0_2_46479_001?
int Field_10_0_2_46479_002?
int Field_10_0_2_46479_003?
float Field_10_0_2_46479_004?
float Field_10_0_2_46479_005?
float Field_10_0_2_46479_006?
float Field_10_0_2_46479_007?
float Field_10_0_2_46479_008?
int Field_10_0_2_46479_009?
int Field_10_0_2_46479_010?

LAYOUT 9C29BEEF
BUILD 10.0.2.46479
$noninline,id$ID<32>
Field_10_0_2_46479_000[3]
Field_10_0_2_46479_001<u8>
Field_10_0_2_46479_002<u16>
Field_10_0_2_46479_003<u8>
Field_10_0_2_46479_004
Field_10_0_2_46479_005
Field_10_0_2_46479_006
Field_10_0_2_46479_007
Field_10_0_2_46479_008
Field_10_0_2_46479_009<32>
Field_10_0_2_46479_010<32>
