COLUMNS
int ID
int Field_10_0_2_46479_000?
int Field_10_0_2_46479_001?
int Field_10_0_2_46479_002?
int Field_10_0_2_46479_003?
int Field_10_0_2_46479_004?
int Field_10_0_2_46479_005?
int Field_10_0_2_46479_006?
int Field_10_0_2_46479_007?
int Field_10_0_2_46479_008?
float Field_10_0_2_46479_009?
float Field_10_0_2_46479_010?
float Field_10_0_2_46479_011?
float Field_10_0_2_46479_012?
float Field_10_0_2_46479_013?
float Field_10_0_2_46479_014?
float Field_10_0_2_46479_015?
int Field_10_0_2_46479_016?
int Field_10_0_2_46479_017?
int Field_10_0_2_46479_018?
int Field_10_0_2_46479_019?
int Field_10_0_2_46479_020?
int Field_10_0_2_46479_021?
int Field_10_0_2_46479_022?
int Field_10_0_2_46479_023?
int Field_10_0_2_46479_024?
int Field_10_0_2_46479_025?

LAYOUT D9F17C48
BUILD 10.0.2.46479
$noninline,id$ID<32>
Field_10_0_2_46479_000<32>
Field_10_0_2_46479_001<32>
Field_10_0_2_46479_002<32>
Field_10_0_2_46479_003<32>
Field_10_0_2_46479_004<32>
Field_10_0_2_46479_005<32>
Field_10_0_2_46479_006<32>
Field_10_0_2_46479_007<32>
Field_10_0_2_46479_008<32>
Field_10_0_2_46479_009
Field_10_0_2_46479_010
Field_10_0_2_46479_011
Field_10_0_2_46479_012
Field_10_0_2_46479_013
Field_10_0_2_46479_014
Field_10_0_2_46479_015
Field_10_0_2_46479_016<32>
Field_10_0_2_46479_017<32>
Field_10_0_2_46479_018<32>
Field_10_0_2_46479_019<32>
Field_10_0_2_46479_020<32>
Field_10_0_2_46479_021<32>
Field_10_0_2_46479_022<32>
Field_10_0_2_46479_023<32>
Field_10_0_2_46479_024<32>
Field_10_0_2_46479_025<32>
