COLUMNS
locstring Field_10_0_2_46479_000_lang?
int Field_10_0_2_46479_001?
int Field_10_0_2_46479_002?
int Field_10_0_2_46479_003?
int Field_10_0_2_46479_004?
int Field_10_0_2_46479_005?
int Field_10_0_2_46479_006?
int Field_10_0_2_46479_007?
int Field_10_0_2_46479_008?
int Field_10_0_2_46479_009?
int Field_10_0_2_46479_010?
int Field_10_0_2_46479_011?
int Field_10_0_2_46479_012?
int Field_10_0_2_46479_013?
int Field_10_0_2_46479_014?

LAYOUT CD7AF6E0
BUILD 10.0.2.46479
Field_10_0_2_46479_000_lang
$id$Field_10_0_2_46479_001<32>
$relation$Field_10_0_2_46479_002<u16>
Field_10_0_2_46479_003<u8>
Field_10_0_2_46479_004<32>
Field_10_0_2_46479_005<u8>
Field_10_0_2_46479_006<u8>
Field_10_0_2_46479_007<u16>
Field_10_0_2_46479_008<u16>
Field_10_0_2_46479_009<u16>
Field_10_0_2_46479_010<u32>
Field_10_0_2_46479_011<u16>
Field_10_0_2_46479_012<u16>
Field_10_0_2_46479_013<u16>
Field_10_0_2_46479_014<u8>
