COLUMNS
locstring Field_10_0_0_44707_000_lang?
locstring Field_10_0_0_44707_001_lang?
int Field_10_0_0_44707_002?
float Field_10_0_0_44707_003?
int Field_10_0_0_44707_004?
int Field_10_0_0_44707_005?
int Field_10_0_0_44707_006?
int Field_10_0_0_44707_007?
int Field_10_0_0_44707_008?
int Field_10_0_0_44707_009?
int Field_10_0_0_44707_010?
int Field_10_0_0_44707_011?
int Field_10_0_0_44707_012?
int Field_10_0_0_44707_013?
int Field_10_0_0_44707_014?
int Field_10_0_0_44707_015?
int Field_10_0_0_44707_016?
int Field_10_0_0_44707_017?
int Field_10_0_0_44707_018?
int Field_10_0_0_44707_019?

LAYOUT 077E9D39
BUILD 10.0.0.44707
Field_10_0_0_44707_000_lang
Field_10_0_0_44707_001_lang
$id$Field_10_0_0_44707_002<32>
Field_10_0_0_44707_003[3]
Field_10_0_0_44707_004<32>
Field_10_0_0_44707_005<u32>
Field_10_0_0_44707_006<u32>
Field_10_0_0_44707_007<u32>
Field_10_0_0_44707_008<32>
Field_10_0_0_44707_009<32>
Field_10_0_0_44707_010<32>
Field_10_0_0_44707_011<u32>
$relation$Field_10_0_0_44707_012<u16>
Field_10_0_0_44707_013<16>
Field_10_0_0_44707_014<u16>
Field_10_0_0_44707_015<u16>
Field_10_0_0_44707_016<u16>
Field_10_0_0_44707_017<u16>
Field_10_0_0_44707_018<u8>
Field_10_0_0_44707_019<u8>
