COLUMNS
int ID
float Field_10_0_0_44707_000?
int Field_10_0_0_44707_001?
int Field_10_0_0_44707_002?
int Field_10_0_0_44707_003?
float Field_10_0_0_44707_004?
int Field_10_0_0_44707_005?
int Field_10_0_0_44707_006?
int Field_10_0_0_44707_007?
int Field_10_0_0_44707_008?
int Field_10_0_0_44707_009?
int Field_10_0_0_44707_010?
int Field_10_0_0_44707_011?
int Field_10_0_0_44707_012?
int Field_10_0_0_44707_013?
int Field_10_0_0_44707_014?
float Field_10_0_0_44707_015?
float Field_10_0_0_44707_016?
int Field_10_0_0_44707_017?

LAYOUT 01B2684C
BUILD 10.0.0.44707
$noninline,id$ID<32>
Field_10_0_0_44707_000
Field_10_0_0_44707_001<u32>
Field_10_0_0_44707_002<u32>
Field_10_0_0_44707_003<u16>
Field_10_0_0_44707_004
Field_10_0_0_44707_005<u32>
Field_10_0_0_44707_006<u16>
Field_10_0_0_44707_007<u16>
Field_10_0_0_44707_008<u16>
Field_10_0_0_44707_009<u8>
Field_10_0_0_44707_010<u8>
Field_10_0_0_44707_011<u32>
Field_10_0_0_44707_012<u32>
Field_10_0_0_44707_013<u8>
Field_10_0_0_44707_014<u8>
Field_10_0_0_44707_015
Field_10_0_0_44707_016
Field_10_0_0_44707_017<u8>
