COLUMNS
int ID
string Field_10_0_0_44707_000?
int Field_10_0_0_44707_001?
float Field_10_0_0_44707_002?
float Field_10_0_0_44707_003?
float Field_10_0_0_44707_004?
int Field_10_0_0_44707_005?
int Field_10_0_0_44707_006?
float Field_10_0_0_44707_007?
int Field_10_0_0_44707_008?
float Field_10_0_0_44707_009?
int Field_10_0_0_44707_010?
float Field_10_0_0_44707_011?
float Field_10_0_0_44707_012?
float Field_10_0_0_44707_013?
int Field_10_0_0_44707_014?
float Field_10_0_0_44707_015?
float Field_10_0_0_44707_016?
float Field_10_0_0_44707_017?
float Field_10_0_0_44707_018?
float Field_10_0_0_44707_019?
float Field_10_0_0_44707_020?
float Field_10_0_0_44707_021?
int Field_10_0_0_44707_022?

LAYOUT 06599A4D
BUILD 10.0.0.44707
$noninline,id$ID<32>
Field_10_0_0_44707_000
Field_10_0_0_44707_001<8>
Field_10_0_0_44707_002
Field_10_0_0_44707_003
Field_10_0_0_44707_004
Field_10_0_0_44707_005<16>
Field_10_0_0_44707_006<16>
Field_10_0_0_44707_007
Field_10_0_0_44707_008<16>
Field_10_0_0_44707_009
Field_10_0_0_44707_010<16>
Field_10_0_0_44707_011
Field_10_0_0_44707_012
Field_10_0_0_44707_013
Field_10_0_0_44707_014<8>
Field_10_0_0_44707_015
Field_10_0_0_44707_016
Field_10_0_0_44707_017
Field_10_0_0_44707_018
Field_10_0_0_44707_019
Field_10_0_0_44707_020
Field_10_0_0_44707_021
Field_10_0_0_44707_022<u16>
