COLUMNS
int ID
float Field_10_0_0_44707_000?
float Field_10_0_0_44707_001?
float Field_10_0_0_44707_002?
int Field_10_0_0_44707_003?
int Field_10_0_0_44707_004?
int Field_10_0_0_44707_005?
int Field_10_0_0_44707_006?
float Field_10_0_0_44707_007?
int Field_10_0_0_44707_008?
int Field_10_0_0_44707_009?
float Field_10_0_0_44707_010?
float Field_10_0_0_44707_011?
float Field_10_0_0_44707_012?
float Field_10_0_0_44707_013?
float Field_10_0_0_44707_014?
float Field_10_0_0_44707_015?
float Field_10_0_0_44707_016?
float Field_10_0_0_44707_017?
float Field_10_0_0_44707_018?
float Field_10_0_0_44707_019?
float Field_10_0_0_44707_020?
float Field_10_0_0_44707_021?
float Field_10_0_0_44707_022?
float Field_10_0_0_44707_023?
float Field_10_0_0_44707_024?
float Field_10_0_0_44707_025?
float Field_10_0_0_44707_026?
float Field_10_0_0_44707_027?
float Field_10_0_0_44707_028?
float Field_10_0_0_44707_029?
float Field_10_0_0_44707_030?
float Field_10_0_0_44707_031?
float Field_10_0_0_44707_032?
float Field_10_0_0_44707_033?
float Field_10_0_0_44707_034?
float Field_10_0_0_44707_035?
int Field_10_0_0_44707_036?
int Field_10_0_0_44707_037?
int Field_10_0_0_44707_038?
int Field_10_0_0_44707_039?
int Field_10_0_0_44707_040?
int Field_10_0_0_44707_041?
float Field_10_0_0_44707_042?
float Field_10_0_0_44707_043?
float Field_10_0_0_44707_044?
int Field_10_0_0_44707_045?
float Field_10_0_0_44707_046?
float Field_10_0_0_44707_047?
int Field_10_0_0_44707_048?
int Field_10_0_0_44707_049?
int Field_10_0_0_44707_050?
int Field_10_0_0_44707_051?
float Field_10_0_0_44707_052?
float Field_10_0_0_44707_053?
int Field_10_0_0_44707_054?
float Field_10_0_0_44707_055?
float Field_10_0_0_44707_056?
float Field_10_0_0_44707_057?
float Field_10_0_0_44707_058?
int Field_10_0_0_44707_059?

LAYOUT D76BE290
BUILD 10.0.0.44707
$noninline,id$ID<32>
Field_10_0_0_44707_000
Field_10_0_0_44707_001
Field_10_0_0_44707_002
Field_10_0_0_44707_003<u32>
Field_10_0_0_44707_004<u16>
Field_10_0_0_44707_005<32>
Field_10_0_0_44707_006<u16>
Field_10_0_0_44707_007
Field_10_0_0_44707_008<u8>
Field_10_0_0_44707_009<u8>
Field_10_0_0_44707_010
Field_10_0_0_44707_011
Field_10_0_0_44707_012
Field_10_0_0_44707_013
Field_10_0_0_44707_014
Field_10_0_0_44707_015
Field_10_0_0_44707_016
Field_10_0_0_44707_017
Field_10_0_0_44707_018
Field_10_0_0_44707_019
Field_10_0_0_44707_020
Field_10_0_0_44707_021
Field_10_0_0_44707_022
Field_10_0_0_44707_023
Field_10_0_0_44707_024
Field_10_0_0_44707_025
Field_10_0_0_44707_026
Field_10_0_0_44707_027
Field_10_0_0_44707_028
Field_10_0_0_44707_029
Field_10_0_0_44707_030
Field_10_0_0_44707_031
Field_10_0_0_44707_032
Field_10_0_0_44707_033
Field_10_0_0_44707_034
Field_10_0_0_44707_035
Field_10_0_0_44707_036<u8>
Field_10_0_0_44707_037<u8>
Field_10_0_0_44707_038<u8>
Field_10_0_0_44707_039<u8>
Field_10_0_0_44707_040<u8>
Field_10_0_0_44707_041<u8>
Field_10_0_0_44707_042
Field_10_0_0_44707_043
Field_10_0_0_44707_044
Field_10_0_0_44707_045<u32>
Field_10_0_0_44707_046
Field_10_0_0_44707_047
Field_10_0_0_44707_048<u16>
Field_10_0_0_44707_049<u8>
Field_10_0_0_44707_050<u8>
Field_10_0_0_44707_051<u32>
Field_10_0_0_44707_052
Field_10_0_0_44707_053
Field_10_0_0_44707_054<u16>[11]
Field_10_0_0_44707_055[3]
Field_10_0_0_44707_056[3]
Field_10_0_0_44707_057[3]
Field_10_0_0_44707_058[3]
Field_10_0_0_44707_059<32>[3]
