COLUMNS
int ID
int Field_10_0_0_44707_000?
float Field_10_0_0_44707_001?
float Field_10_0_0_44707_002?
float Field_10_0_0_44707_003?
float Field_10_0_0_44707_004?
float Field_10_0_0_44707_005?
int Field_10_0_0_44707_006?
int Field_10_0_0_44707_007?
float Field_10_0_0_44707_008?
int Field_10_0_0_44707_009?
int Field_10_0_0_44707_010?
int Field_10_0_0_44707_011?
int Field_10_0_0_44707_012?
int Field_10_0_0_44707_013?
int Field_10_0_0_44707_014?

LAYOUT D10DE7C6
BUILD 10.0.0.44707
$noninline,id$ID<32>
Field_10_0_0_44707_000<32>
Field_10_0_0_44707_001
Field_10_0_0_44707_002
Field_10_0_0_44707_003
Field_10_0_0_44707_004
Field_10_0_0_44707_005
Field_10_0_0_44707_006<u32>
Field_10_0_0_44707_007<32>
Field_10_0_0_44707_008
Field_10_0_0_44707_009<u32>
Field_10_0_0_44707_010<32>
Field_10_0_0_44707_011<u32>
Field_10_0_0_44707_012<32>
Field_10_0_0_44707_013<32>
Field_10_0_0_44707_014<8>
