COLUMNS
int ID
int Field_7_2_5_24271_000
int Field_7_2_5_24271_001
int Field_7_2_5_24271_002
float Field_7_2_5_24271_003
locstring Field_7_2_5_24271_004_lang
locstring Field_7_2_5_24271_005_lang
locstring Field_7_2_5_24271_006_lang
locstring Field_7_2_5_24271_007_lang
int Field_7_2_5_24271_008
int Field_7_2_5_24271_009
int Field_7_2_5_24271_010
int Field_7_2_5_24271_011

LAYOUT 9044D70F
BUILD 7.2.5.24271
$noninline,id$ID<32>
Field_7_2_5_24271_000<32>[3]
Field_7_2_5_24271_001<32>
Field_7_2_5_24271_002<32>[4]
Field_7_2_5_24271_003[4]
Field_7_2_5_24271_004_lang
Field_7_2_5_24271_005_lang
Field_7_2_5_24271_006_lang
Field_7_2_5_24271_007_lang
Field_7_2_5_24271_008<u8>
Field_7_2_5_24271_009<u8>
Field_7_2_5_24271_010<u8>
Field_7_2_5_24271_011<u8>
