COLUMNS
int ID
float Field_7_2_5_24271_000
float Field_7_2_5_24271_001
float Field_7_2_5_24271_002
float Field_7_2_5_24271_003
float Field_7_2_5_24271_004
float Field_7_2_5_24271_005
float Field_7_2_5_24271_006
float Field_7_2_5_24271_007
float Field_7_2_5_24271_008
float Field_7_2_5_24271_009
float Field_7_2_5_24271_010
float Field_7_2_5_24271_011
float Field_7_2_5_24271_012
float Field_7_2_5_24271_013
float Field_7_2_5_24271_014
float Field_7_2_5_24271_015
float Field_7_2_5_24271_016
float Field_7_2_5_24271_017
float Field_7_2_5_24271_018
int Field_7_2_5_24271_019
int Field_7_2_5_24271_020
float Field_7_2_5_24271_021
float Field_7_2_5_24271_022
float Field_7_2_5_24271_023
float Field_7_2_5_24271_024
float Field_7_2_5_24271_025
float Field_7_2_5_24271_026
float Field_7_2_5_24271_027
float Field_7_2_5_24271_028
float Field_7_2_5_24271_029
float Field_7_2_5_24271_030
float Field_7_2_5_24271_031
float Field_7_2_5_24271_032
float Field_7_2_5_24271_033
float Field_7_2_5_24271_034
int Field_7_2_5_24271_035
int Field_7_2_5_24271_036
int Field_7_2_5_24271_037
int Field_7_2_5_24271_038

LAYOUT 16E44121
BUILD 7.2.5.24271
$noninline,id$ID<32>
Field_7_2_5_24271_000
Field_7_2_5_24271_001
Field_7_2_5_24271_002
Field_7_2_5_24271_003
Field_7_2_5_24271_004
Field_7_2_5_24271_005
Field_7_2_5_24271_006
Field_7_2_5_24271_007
Field_7_2_5_24271_008
Field_7_2_5_24271_009
Field_7_2_5_24271_010
Field_7_2_5_24271_011
Field_7_2_5_24271_012
Field_7_2_5_24271_013
Field_7_2_5_24271_014
Field_7_2_5_24271_015
Field_7_2_5_24271_016
Field_7_2_5_24271_017
Field_7_2_5_24271_018
Field_7_2_5_24271_019<u32>
Field_7_2_5_24271_020<u32>
Field_7_2_5_24271_021
Field_7_2_5_24271_022
Field_7_2_5_24271_023
Field_7_2_5_24271_024
Field_7_2_5_24271_025
Field_7_2_5_24271_026
Field_7_2_5_24271_027
Field_7_2_5_24271_028
Field_7_2_5_24271_029
Field_7_2_5_24271_030
Field_7_2_5_24271_031
Field_7_2_5_24271_032
Field_7_2_5_24271_033
Field_7_2_5_24271_034
Field_7_2_5_24271_035<u8>
Field_7_2_5_24271_036<u32>
Field_7_2_5_24271_037<u32>
Field_7_2_5_24271_038<u32>
