COLUMNS
int Field_7_2_5_24271_000
locstring Field_7_2_5_24271_001_lang
locstring Field_7_2_5_24271_002_lang
int Field_7_2_5_24271_003
int Field_7_2_5_24271_004
int Field_7_2_5_24271_005
int Field_7_2_5_24271_006
int Field_7_2_5_24271_007
int Field_7_2_5_24271_008
int Field_7_2_5_24271_009
int Field_7_2_5_24271_010
int Field_7_2_5_24271_011
int Field_7_2_5_24271_012
int Field_7_2_5_24271_013
int Field_7_2_5_24271_014
int Field_7_2_5_24271_015
int Field_7_2_5_24271_016
int Field_7_2_5_24271_017
int Field_7_2_5_24271_018
int Field_7_2_5_24271_019
int Field_7_2_5_24271_020
int Field_7_2_5_24271_021
int Field_7_2_5_24271_022

LAYOUT 9DF4A8B7
BUILD 7.2.5.24271
Field_7_2_5_24271_000<32>
Field_7_2_5_24271_001_lang
Field_7_2_5_24271_002_lang
Field_7_2_5_24271_003<32>
Field_7_2_5_24271_004<u16>
Field_7_2_5_24271_005<u16>
Field_7_2_5_24271_006<16>
Field_7_2_5_24271_007<u16>[3]
Field_7_2_5_24271_008<u16>
Field_7_2_5_24271_009<16>
Field_7_2_5_24271_010<u8>
Field_7_2_5_24271_011<u8>
Field_7_2_5_24271_012<u8>
Field_7_2_5_24271_013<u8>
Field_7_2_5_24271_014<u8>
Field_7_2_5_24271_015<u8>
Field_7_2_5_24271_016<u8>
Field_7_2_5_24271_017<u8>
Field_7_2_5_24271_018<u8>
Field_7_2_5_24271_019<u8>
$id$Field_7_2_5_24271_020<u32>
Field_7_2_5_24271_021<u32>
Field_7_2_5_24271_022<u32>
