COLUMNS
int ID
float Field_7_2_5_24271_000
int Field_7_2_5_24271_001
float Field_7_2_5_24271_002
int Field_7_2_5_24271_003
int Field_7_2_5_24271_004
int Field_7_2_5_24271_005
int Field_7_2_5_24271_006
int Field_7_2_5_24271_007
int Field_7_2_5_24271_008
int Field_7_2_5_24271_009
int Field_7_2_5_24271_010

LAYOUT 59B20857
BUILD 7.2.5.24271
$noninline,id$ID<32>
Field_7_2_5_24271_000
Field_7_2_5_24271_001<32>
Field_7_2_5_24271_002
Field_7_2_5_24271_003<u16>
Field_7_2_5_24271_004<u16>
Field_7_2_5_24271_005<u16>
Field_7_2_5_24271_006<u16>
Field_7_2_5_24271_007<u16>
Field_7_2_5_24271_008<u8>
Field_7_2_5_24271_009<u8>
Field_7_2_5_24271_010<u32>
