COLUMNS
int ID
int Field_10_0_0_46313_000?
int Field_10_0_0_46313_001?
int Field_10_0_0_46313_002?
int Field_10_0_0_46313_003?
int Field_10_0_0_46313_004?
int Field_10_0_0_46313_005?
int Field_10_0_0_46313_006?
int Field_10_0_0_46313_007?
int Field_10_0_0_46313_008?
int Field_10_0_0_46313_009?
int Field_10_0_0_46313_010?
float Field_10_0_0_46313_011?
int Field_10_0_0_46313_012?
int Field_10_0_0_46313_013?
int Field_10_0_0_46313_014?
int Field_10_0_0_46313_015?
int Field_10_0_0_46313_016?
int Field_10_0_0_46313_017?
float Field_10_0_0_46313_018?

LAYOUT DCD09D5C
BUILD 10.0.0.46313
$noninline,id$ID<32>
$relation$Field_10_0_0_46313_000<u16>
Field_10_0_0_46313_001<u8>
Field_10_0_0_46313_002<u16>
Field_10_0_0_46313_003<u32>
Field_10_0_0_46313_004<u16>
Field_10_0_0_46313_005<u8>
Field_10_0_0_46313_006<u8>
Field_10_0_0_46313_007<u32>
Field_10_0_0_46313_008<u8>
Field_10_0_0_46313_009<u32>
Field_10_0_0_46313_010<u32>
Field_10_0_0_46313_011
Field_10_0_0_46313_012<u16>
Field_10_0_0_46313_013<u8>
Field_10_0_0_46313_014<32>
Field_10_0_0_46313_015<8>
Field_10_0_0_46313_016<u16>
Field_10_0_0_46313_017<u16>
Field_10_0_0_46313_018
