COLUMNS
int Field_10_0_0_46313_000?
int Field_10_0_0_46313_001?
int Field_10_0_0_46313_002?
int Field_10_0_0_46313_003?
int Field_10_0_0_46313_004?
int Field_10_0_0_46313_005?
float Field_10_0_0_46313_006?
float Field_10_0_0_46313_007?
float Field_10_0_0_46313_008?
float Field_10_0_0_46313_009?
float Field_10_0_0_46313_010?
float Field_10_0_0_46313_011?
int Field_10_0_0_46313_012?
int Field_10_0_0_46313_013?
int Field_10_0_0_46313_014?

LAYOUT AC3DA43D
BUILD 10.0.0.46313
$id$Field_10_0_0_46313_000<32>
Field_10_0_0_46313_001<32>
Field_10_0_0_46313_002<32>
Field_10_0_0_46313_003<32>
Field_10_0_0_46313_004<32>
Field_10_0_0_46313_005<32>
Field_10_0_0_46313_006
Field_10_0_0_46313_007
Field_10_0_0_46313_008
Field_10_0_0_46313_009
Field_10_0_0_46313_010
Field_10_0_0_46313_011
Field_10_0_0_46313_012<32>
Field_10_0_0_46313_013<32>
Field_10_0_0_46313_014<32>
