COLUMNS
int ID
int Field_10_0_0_46313_000?
float Field_10_0_0_46313_001?
float Field_10_0_0_46313_002?
float Field_10_0_0_46313_003?
float Field_10_0_0_46313_004?
float Field_10_0_0_46313_005?
float Field_10_0_0_46313_006?
float Field_10_0_0_46313_007?
float Field_10_0_0_46313_008?
float Field_10_0_0_46313_009?
int Field_10_0_0_46313_010?

LAYOUT D0570787
BUILD 10.0.0.46313
$noninline,id$ID<32>
Field_10_0_0_46313_000<32>
Field_10_0_0_46313_001
Field_10_0_0_46313_002
Field_10_0_0_46313_003
Field_10_0_0_46313_004
Field_10_0_0_46313_005
Field_10_0_0_46313_006
Field_10_0_0_46313_007
Field_10_0_0_46313_008
Field_10_0_0_46313_009
$noninline,relation$Field_10_0_0_46313_010<32>