COLUMNS
int Field_10_0_0_46313_000?
int Field_10_0_0_46313_001?
int Field_10_0_0_46313_002?
int Field_10_0_0_46313_003?
int Field_10_0_0_46313_004?
float Field_10_0_0_46313_005?
int Field_10_0_0_46313_006?
float Field_10_0_0_46313_007?
int Field_10_0_0_46313_008?

LAYOUT 6C12C0C5
BUILD 10.0.0.46313
$id$Field_10_0_0_46313_000<u8>
Field_10_0_0_46313_001<u32>
Field_10_0_0_46313_002<u32>
Field_10_0_0_46313_003<u32>
Field_10_0_0_46313_004<32>
Field_10_0_0_46313_005
Field_10_0_0_46313_006<32>
Field_10_0_0_46313_007
Field_10_0_0_46313_008<32>[2]
