COLUMNS
int ID
int Field_10_0_0_46313_000?
int Field_10_0_0_46313_001?
int Field_10_0_0_46313_002?
int Field_10_0_0_46313_003?
int Field_10_0_0_46313_004?
int Field_10_0_0_46313_005?
int Field_10_0_0_46313_006?
int Field_10_0_0_46313_007?
int Field_10_0_0_46313_008?
int Field_10_0_0_46313_009?
int Field_10_0_0_46313_010?

LAYOUT DEC453C4
BUILD 10.0.0.46313
$noninline,id$ID<32>
Field_10_0_0_46313_000<u16>
Field_10_0_0_46313_001<u8>
Field_10_0_0_46313_002<u32>
Field_10_0_0_46313_003<u32>
Field_10_0_0_46313_004<u8>
Field_10_0_0_46313_005<8>
Field_10_0_0_46313_006<u8>
Field_10_0_0_46313_007<u16>[10]
Field_10_0_0_46313_008<u32>[26]
Field_10_0_0_46313_009<u8>[10]
Field_10_0_0_46313_010<32>[3]
