COLUMNS
int ID
int Field_10_0_0_46313_000?
int Field_10_0_0_46313_001?
int Field_10_0_0_46313_002?
int Field_10_0_0_46313_003?
int Field_10_0_0_46313_004?
int Field_10_0_0_46313_005?
int Field_10_0_0_46313_006?
int Field_10_0_0_46313_007?
int Field_10_0_0_46313_008?
int Field_10_0_0_46313_009?
int Field_10_0_0_46313_010?
int Field_10_0_0_46313_011?
int Field_10_0_0_46313_012?
int Field_10_0_0_46313_013?
int Field_10_0_0_46313_014?

LAYOUT F2D99687
BUILD 10.0.0.46313
$noninline,id$ID<32>
Field_10_0_0_46313_000<32>
Field_10_0_0_46313_001<32>
Field_10_0_0_46313_002<u32>
Field_10_0_0_46313_003<u32>
Field_10_0_0_46313_004<32>
Field_10_0_0_46313_005<32>
Field_10_0_0_46313_006<32>
Field_10_0_0_46313_007<u32>
Field_10_0_0_46313_008<32>
Field_10_0_0_46313_009<u32>[2]
Field_10_0_0_46313_010<32>[2]
Field_10_0_0_46313_011<32>[2]
Field_10_0_0_46313_012<32>[6]
Field_10_0_0_46313_013<32>[6]
Field_10_0_0_46313_014<32>[2]
