COLUMNS
int ID
int Field_10_0_0_46313_000?
int Field_10_0_0_46313_001?
int Field_10_0_0_46313_002?
int Field_10_0_0_46313_003?
int Field_10_0_0_46313_004?
int Field_10_0_0_46313_005?
int Field_10_0_0_46313_006?
int Field_10_0_0_46313_007?
int Field_10_0_0_46313_008?
int Field_10_0_0_46313_009?
int Field_10_0_0_46313_010?
int Field_10_0_0_46313_011?
int Field_10_0_0_46313_012?
int Field_10_0_0_46313_013?
int Field_10_0_0_46313_014?
int Field_10_0_0_46313_015?
int Field_10_0_0_46313_016?
int Field_10_0_0_46313_017?
int Field_10_0_0_46313_018?
int Field_10_0_0_46313_019?
float Field_10_0_0_46313_020?
float Field_10_0_0_46313_021?
float Field_10_0_0_46313_022?
float Field_10_0_0_46313_023?
float Field_10_0_0_46313_024?
float Field_10_0_0_46313_025?
float Field_10_0_0_46313_026?
float Field_10_0_0_46313_027?
float Field_10_0_0_46313_028?
float Field_10_0_0_46313_029?
float Field_10_0_0_46313_030?
int Field_10_0_0_46313_031?
int Field_10_0_0_46313_032?
int Field_10_0_0_46313_033?
int Field_10_0_0_46313_034?
int Field_10_0_0_46313_035?
float Field_10_0_0_46313_036?
float Field_10_0_0_46313_037?
int Field_10_0_0_46313_038?
float Field_10_0_0_46313_039?
int Field_10_0_0_46313_040?
int Field_10_0_0_46313_041?
int Field_10_0_0_46313_042?
float Field_10_0_0_46313_043?
float Field_10_0_0_46313_044?
float Field_10_0_0_46313_045?

LAYOUT 5A08CEBB
BUILD 10.0.0.46313
$noninline,id$ID<32>
$relation$Field_10_0_0_46313_000<u16>
Field_10_0_0_46313_001<u16>
Field_10_0_0_46313_002<32>
Field_10_0_0_46313_003<32>
Field_10_0_0_46313_004<32>
Field_10_0_0_46313_005<32>
Field_10_0_0_46313_006<32>
Field_10_0_0_46313_007<32>
Field_10_0_0_46313_008<32>
Field_10_0_0_46313_009<32>
Field_10_0_0_46313_010<32>
Field_10_0_0_46313_011<32>
Field_10_0_0_46313_012<32>
Field_10_0_0_46313_013<32>
Field_10_0_0_46313_014<32>
Field_10_0_0_46313_015<32>
Field_10_0_0_46313_016<32>
Field_10_0_0_46313_017<32>
Field_10_0_0_46313_018<32>
Field_10_0_0_46313_019<32>
Field_10_0_0_46313_020
Field_10_0_0_46313_021
Field_10_0_0_46313_022
Field_10_0_0_46313_023
Field_10_0_0_46313_024
Field_10_0_0_46313_025
Field_10_0_0_46313_026
Field_10_0_0_46313_027
Field_10_0_0_46313_028
Field_10_0_0_46313_029
Field_10_0_0_46313_030
Field_10_0_0_46313_031<u32>
Field_10_0_0_46313_032<u32>
Field_10_0_0_46313_033<32>
Field_10_0_0_46313_034<32>
Field_10_0_0_46313_035<u32>
Field_10_0_0_46313_036
Field_10_0_0_46313_037
Field_10_0_0_46313_038<u32>
Field_10_0_0_46313_039
Field_10_0_0_46313_040<u32>
Field_10_0_0_46313_041<u32>
Field_10_0_0_46313_042<32>
Field_10_0_0_46313_043[4]
Field_10_0_0_46313_044[4]
Field_10_0_0_46313_045[4]
