COLUMNS
int ID
float Field_10_0_0_46313_000?
float Field_10_0_0_46313_001?
int Field_10_0_0_46313_002?
int Field_10_0_0_46313_003?
float Field_10_0_0_46313_004?
float Field_10_0_0_46313_005?
float Field_10_0_0_46313_006?
int Field_10_0_0_46313_007?
int Field_10_0_0_46313_008?
int Field_10_0_0_46313_009?

LAYOUT C35A699D
BUILD 10.0.0.46313
$noninline,id$ID<32>
Field_10_0_0_46313_000
Field_10_0_0_46313_001
Field_10_0_0_46313_002<32>
Field_10_0_0_46313_003<32>
Field_10_0_0_46313_004[5]
Field_10_0_0_46313_005[5]
Field_10_0_0_46313_006[5]
Field_10_0_0_46313_007<u32>[5]
Field_10_0_0_46313_008<u32>[5]
Field_10_0_0_46313_009<u32>[5]
