COLUMNS
int ID
int Field_10_0_2_45569_000?
int Field_10_0_2_45569_001?
int Field_10_0_2_45569_002?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
int Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?
int Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?
int Field_10_0_2_45569_010?

LAYOUT 5CA63D01
BUILD 10.0.2.45569
$noninline,id$ID<32>
Field_10_0_2_45569_000<u16>
Field_10_0_2_45569_001<u16>
Field_10_0_2_45569_002<u16>
Field_10_0_2_45569_003<u8>
Field_10_0_2_45569_004<u8>
Field_10_0_2_45569_005<u16>[2]
Field_10_0_2_45569_006<u8>[2]
Field_10_0_2_45569_007<u8>[2]
Field_10_0_2_45569_008<u16>[2]
Field_10_0_2_45569_009<u8>[2]
Field_10_0_2_45569_010<u8>[2]
