COLUMNS
locstring Field_10_0_2_45569_000_lang?
float Field_10_0_2_45569_001?
float Field_10_0_2_45569_002?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
float Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?
int Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?
int Field_10_0_2_45569_010?
int Field_10_0_2_45569_011?

LAYOUT E1536F72
BUILD 10.0.2.45569
Field_10_0_2_45569_000_lang
Field_10_0_2_45569_001[3]
Field_10_0_2_45569_002[4]
$id$Field_10_0_2_45569_003<32>
$relation$Field_10_0_2_45569_004<32>
Field_10_0_2_45569_005<32>
Field_10_0_2_45569_006
Field_10_0_2_45569_007<32>
Field_10_0_2_45569_008<32>
Field_10_0_2_45569_009<32>
Field_10_0_2_45569_010<32>
Field_10_0_2_45569_011<32>[8]
