COLUMNS
int ID
int Field_10_0_2_45569_000?
float Field_10_0_2_45569_001?
float Field_10_0_2_45569_002?
float Field_10_0_2_45569_003?
float Field_10_0_2_45569_004?
float Field_10_0_2_45569_005?
float Field_10_0_2_45569_006?
float Field_10_0_2_45569_007?
float Field_10_0_2_45569_008?
float Field_10_0_2_45569_009?
float Field_10_0_2_45569_010?
float Field_10_0_2_45569_011?
float Field_10_0_2_45569_012?

LAYOUT 225F0657
BUILD 10.0.2.45569
$noninline,id$ID<32>
Field_10_0_2_45569_000<u8>
Field_10_0_2_45569_001
Field_10_0_2_45569_002
Field_10_0_2_45569_003
Field_10_0_2_45569_004
Field_10_0_2_45569_005
Field_10_0_2_45569_006
Field_10_0_2_45569_007
Field_10_0_2_45569_008
Field_10_0_2_45569_009
Field_10_0_2_45569_010
Field_10_0_2_45569_011
Field_10_0_2_45569_012
