COLUMNS
locstring Field_10_0_2_45569_000_lang?
int Field_10_0_2_45569_001?
int Field_10_0_2_45569_002?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
int Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?
int Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?

LAYOUT FD204E4C
BUILD 10.0.2.45569
Field_10_0_2_45569_000_lang
$id$Field_10_0_2_45569_001<32>
Field_10_0_2_45569_002<32>
Field_10_0_2_45569_003<32>
Field_10_0_2_45569_004<32>
Field_10_0_2_45569_005<8>
Field_10_0_2_45569_006<u8>
Field_10_0_2_45569_007<32>
Field_10_0_2_45569_008<32>[6]
Field_10_0_2_45569_009<u16>[6]
