COLUMNS
locstring Field_10_0_2_45569_000_lang?
locstring Field_10_0_2_45569_001_lang?
int Field_10_0_2_45569_002?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
int Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?
int Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?
int Field_10_0_2_45569_010?

LAYOUT C096A1B1
BUILD 10.0.2.45569
Field_10_0_2_45569_000_lang
Field_10_0_2_45569_001_lang
$id$Field_10_0_2_45569_002<32>
$relation$Field_10_0_2_45569_003<8>
Field_10_0_2_45569_004<8>
Field_10_0_2_45569_005<u8>
Field_10_0_2_45569_006<8>
Field_10_0_2_45569_007<32>
Field_10_0_2_45569_008<32>
Field_10_0_2_45569_009<8>
Field_10_0_2_45569_010<8>
