COLUMNS
int ID
float Field_10_0_2_45569_000?
int Field_10_0_2_45569_001?
int Field_10_0_2_45569_002?
int Field_10_0_2_45569_003?
float Field_10_0_2_45569_004?
float Field_10_0_2_45569_005?
float Field_10_0_2_45569_006?
float Field_10_0_2_45569_007?
float Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?
int Field_10_0_2_45569_010?

LAYOUT 9C29BEEF
BUILD 10.0.2.45569
$noninline,id$ID<32>
Field_10_0_2_45569_000[3]
Field_10_0_2_45569_001<u8>
Field_10_0_2_45569_002<u16>
Field_10_0_2_45569_003<u8>
Field_10_0_2_45569_004
Field_10_0_2_45569_005
Field_10_0_2_45569_006
Field_10_0_2_45569_007
Field_10_0_2_45569_008
Field_10_0_2_45569_009<32>
Field_10_0_2_45569_010<32>
