COLUMNS
int ID
int Field_10_0_2_45569_000?
int Field_10_0_2_45569_001?
int Field_10_0_2_45569_002?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
float Field_10_0_2_45569_006?
float Field_10_0_2_45569_007?
float Field_10_0_2_45569_008?
float Field_10_0_2_45569_009?

LAYOUT 112726F1
BUILD 10.0.2.45569
$noninline,id$ID<32>
Field_10_0_2_45569_000<32>
Field_10_0_2_45569_001<32>
Field_10_0_2_45569_002<32>
Field_10_0_2_45569_003<32>
Field_10_0_2_45569_004<32>
Field_10_0_2_45569_005<32>
Field_10_0_2_45569_006
Field_10_0_2_45569_007
Field_10_0_2_45569_008
Field_10_0_2_45569_009
