COLUMNS
int ID
int Field_10_0_2_45569_000?
locstring Field_10_0_2_45569_001_lang?
locstring Field_10_0_2_45569_002_lang?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
int Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?
int Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?
int Field_10_0_2_45569_010?
int Field_10_0_2_45569_011?
int Field_10_0_2_45569_012?
int Field_10_0_2_45569_013?
int Field_10_0_2_45569_014?
int Field_10_0_2_45569_015?
int Field_10_0_2_45569_016?
int Field_10_0_2_45569_017?
int Field_10_0_2_45569_018?
int Field_10_0_2_45569_019?
int Field_10_0_2_45569_020?
int Field_10_0_2_45569_021?
int Field_10_0_2_45569_022?
int Field_10_0_2_45569_023?

LAYOUT 3F80A435
BUILD 10.0.2.45569
$noninline,id$ID<32>
Field_10_0_2_45569_000<64>
Field_10_0_2_45569_001_lang
Field_10_0_2_45569_002_lang
Field_10_0_2_45569_003<u16>
Field_10_0_2_45569_004<u32>
Field_10_0_2_45569_005<u32>
Field_10_0_2_45569_006<16>
Field_10_0_2_45569_007<u32>
Field_10_0_2_45569_008<u32>
Field_10_0_2_45569_009<u32>
Field_10_0_2_45569_010<u32>
Field_10_0_2_45569_011<u32>
Field_10_0_2_45569_012<u32>
Field_10_0_2_45569_013<u32>
Field_10_0_2_45569_014<u32>
Field_10_0_2_45569_015<u32>
Field_10_0_2_45569_016<32>
Field_10_0_2_45569_017<32>
Field_10_0_2_45569_018<u32>
Field_10_0_2_45569_019<32>
Field_10_0_2_45569_020<32>
Field_10_0_2_45569_021<32>
Field_10_0_2_45569_022<32>[3]
Field_10_0_2_45569_023<u32>[3]
