COLUMNS
locstring Field_10_0_2_45569_000_lang?
locstring Field_10_0_2_45569_001_lang?
locstring Field_10_0_2_45569_002_lang?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
int Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?

LAYOUT 05675F68
BUILD 10.0.2.45569
Field_10_0_2_45569_000_lang
Field_10_0_2_45569_001_lang
Field_10_0_2_45569_002_lang
$id$Field_10_0_2_45569_003<32>
Field_10_0_2_45569_004<32>
Field_10_0_2_45569_005<32>
Field_10_0_2_45569_006<32>
Field_10_0_2_45569_007<32>
