COLUMNS
int ID
locstring Field_10_0_2_45569_000_lang?
locstring Field_10_0_2_45569_001_lang?
locstring Field_10_0_2_45569_002_lang?
locstring Field_10_0_2_45569_003_lang?
locstring Field_10_0_2_45569_004_lang?
locstring Field_10_0_2_45569_005_lang?
int Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?
int Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?
int Field_10_0_2_45569_010?
int Field_10_0_2_45569_011?
int Field_10_0_2_45569_012?
int Field_10_0_2_45569_013?
int Field_10_0_2_45569_014?
int Field_10_0_2_45569_015?

LAYOUT B9E40623
BUILD 10.0.2.45569
$noninline,id$ID<32>
Field_10_0_2_45569_000_lang
Field_10_0_2_45569_001_lang
Field_10_0_2_45569_002_lang
Field_10_0_2_45569_003_lang
Field_10_0_2_45569_004_lang
Field_10_0_2_45569_005_lang
Field_10_0_2_45569_006<32>
Field_10_0_2_45569_007<32>
Field_10_0_2_45569_008<32>
Field_10_0_2_45569_009<32>
Field_10_0_2_45569_010<32>
Field_10_0_2_45569_011<32>
Field_10_0_2_45569_012<32>
Field_10_0_2_45569_013<u8>
Field_10_0_2_45569_014<32>
Field_10_0_2_45569_015<32>
