COLUMNS
locstring Field_10_0_2_45569_000_lang?
int Field_10_0_2_45569_001?
int Field_10_0_2_45569_002?
int Field_10_0_2_45569_003?
int Field_10_0_2_45569_004?
int Field_10_0_2_45569_005?
int Field_10_0_2_45569_006?
int Field_10_0_2_45569_007?
int Field_10_0_2_45569_008?
int Field_10_0_2_45569_009?
int Field_10_0_2_45569_010?
int Field_10_0_2_45569_011?
int Field_10_0_2_45569_012?

LAYOUT 7A60CD63
BUILD 10.0.2.45569
Field_10_0_2_45569_000_lang
$id$Field_10_0_2_45569_001<32>
$relation$Field_10_0_2_45569_002<32>
Field_10_0_2_45569_003<32>
Field_10_0_2_45569_004<u32>
Field_10_0_2_45569_005<u32>
Field_10_0_2_45569_006<32>
Field_10_0_2_45569_007<u32>
Field_10_0_2_45569_008<32>
Field_10_0_2_45569_009<8>
Field_10_0_2_45569_010<32>
Field_10_0_2_45569_011<32>
Field_10_0_2_45569_012<32>
