COLUMNS
int ID
locstring Field_1_13_7_38475_000_lang?
locstring Field_1_13_7_38475_001_lang?
locstring Field_1_13_7_38475_002_lang?
locstring Field_1_13_7_38475_003_lang?
locstring Field_1_13_7_38475_004_lang?
int Field_1_13_7_38475_005?
int Field_1_13_7_38475_006?
int Field_1_13_7_38475_007?
int Field_1_13_7_38475_008?
int Field_1_13_7_38475_009?
int Field_1_13_7_38475_010?
int Field_1_13_7_38475_011?
int Field_1_13_7_38475_012?
int Field_1_13_7_38475_013?
int Field_1_13_7_38475_014?
int Field_1_13_7_38475_015?
int Field_1_13_7_38475_016?
int Field_1_13_7_38475_017?
int Field_1_13_7_38475_018?
int Field_1_13_7_38475_019?
int Field_1_13_7_38475_020?
int Field_1_13_7_38475_021?

LAYOUT 9D620FC8
BUILD 1.13.7.38475
$noninline,id$ID<32>
Field_1_13_7_38475_000_lang
Field_1_13_7_38475_001_lang
Field_1_13_7_38475_002_lang
Field_1_13_7_38475_003_lang
Field_1_13_7_38475_004_lang
Field_1_13_7_38475_005<u8>
Field_1_13_7_38475_006<u32>
Field_1_13_7_38475_007<u8>
Field_1_13_7_38475_008<u8>
Field_1_13_7_38475_009<32>
Field_1_13_7_38475_010<u16>
Field_1_13_7_38475_011<u16>
Field_1_13_7_38475_012<u16>
Field_1_13_7_38475_013<u8>
Field_1_13_7_38475_014<u8>
Field_1_13_7_38475_015<32>
Field_1_13_7_38475_016<u32>
Field_1_13_7_38475_017<u16>
Field_1_13_7_38475_018<u8>
Field_1_13_7_38475_019<u16>
Field_1_13_7_38475_020<u32>[2]
Field_1_13_7_38475_021<u8>[2]
