COLUMNS
int ID
float Field_1_13_7_38475_000?
int Field_1_13_7_38475_001?
int Field_1_13_7_38475_002?
int Field_1_13_7_38475_003?
float Field_1_13_7_38475_004?
int Field_1_13_7_38475_005?
int Field_1_13_7_38475_006?
int Field_1_13_7_38475_007?
int Field_1_13_7_38475_008?
int Field_1_13_7_38475_009?
int Field_1_13_7_38475_010?
int Field_1_13_7_38475_011?
int Field_1_13_7_38475_012?
int Field_1_13_7_38475_013?
int Field_1_13_7_38475_014?
float Field_1_13_7_38475_015?
float Field_1_13_7_38475_016?
int Field_1_13_7_38475_017?

LAYOUT 2E077E56
BUILD 1.13.7.38475
$noninline,id$ID<32>
Field_1_13_7_38475_000
Field_1_13_7_38475_001<u32>
Field_1_13_7_38475_002<u32>
Field_1_13_7_38475_003<u16>
Field_1_13_7_38475_004
Field_1_13_7_38475_005<u32>
Field_1_13_7_38475_006<u16>
Field_1_13_7_38475_007<u16>
Field_1_13_7_38475_008<u16>
Field_1_13_7_38475_009<u8>
Field_1_13_7_38475_010<u8>
Field_1_13_7_38475_011<u32>
Field_1_13_7_38475_012<u32>
Field_1_13_7_38475_013<u8>
Field_1_13_7_38475_014<u8>
Field_1_13_7_38475_015
Field_1_13_7_38475_016
Field_1_13_7_38475_017<u8>
