COLUMNS
int ID
int Field_1_13_7_38475_000?
int Field_1_13_7_38475_001?
int Field_1_13_7_38475_002?
int Field_1_13_7_38475_003?
int Field_1_13_7_38475_004?
int Field_1_13_7_38475_005?
int Field_1_13_7_38475_006?
int Field_1_13_7_38475_007?
int Field_1_13_7_38475_008?
int Field_1_13_7_38475_009?
int Field_1_13_7_38475_010?
int Field_1_13_7_38475_011?
int Field_1_13_7_38475_012?

LAYOUT 7CA0A010
BUILD 1.13.7.38475
$noninline,id$ID<32>
Field_1_13_7_38475_000<u16>
Field_1_13_7_38475_001<u8>
Field_1_13_7_38475_002<u16>
Field_1_13_7_38475_003<u16>
Field_1_13_7_38475_004<u8>
Field_1_13_7_38475_005<u32>
Field_1_13_7_38475_006<u32>
Field_1_13_7_38475_007<u16>
Field_1_13_7_38475_008<u8>
Field_1_13_7_38475_009<u32>
Field_1_13_7_38475_010<u32>
Field_1_13_7_38475_011<u16>
Field_1_13_7_38475_012<u8>
