COLUMNS
int Field_1_13_7_38475_000?
int Field_1_13_7_38475_001?
float Field_1_13_7_38475_002?
float Field_1_13_7_38475_003?
int Field_1_13_7_38475_004?
int Field_1_13_7_38475_005?
int Field_1_13_7_38475_006?
int Field_1_13_7_38475_007?
int Field_1_13_7_38475_008?
int Field_1_13_7_38475_009?
int Field_1_13_7_38475_010?
int Field_1_13_7_38475_011?
int Field_1_13_7_38475_012?
int Field_1_13_7_38475_013?
int Field_1_13_7_38475_014?
float Field_1_13_7_38475_015?
float Field_1_13_7_38475_016?
float Field_1_13_7_38475_017?
float Field_1_13_7_38475_018?
float Field_1_13_7_38475_019?
float Field_1_13_7_38475_020?
float Field_1_13_7_38475_021?
float Field_1_13_7_38475_022?
float Field_1_13_7_38475_023?
int Field_1_13_7_38475_024?
int Field_1_13_7_38475_025?
float Field_1_13_7_38475_026?
float Field_1_13_7_38475_027?
float Field_1_13_7_38475_028?
int Field_1_13_7_38475_029?
int Field_1_13_7_38475_030?
int Field_1_13_7_38475_031?
int Field_1_13_7_38475_032?
int Field_1_13_7_38475_033?
int Field_1_13_7_38475_034?
int Field_1_13_7_38475_035?
int Field_1_13_7_38475_036?
int Field_1_13_7_38475_037?
int Field_1_13_7_38475_038?
int Field_1_13_7_38475_039?
int Field_1_13_7_38475_040?
int Field_1_13_7_38475_041?
float Field_1_13_7_38475_042?

LAYOUT 6EAFA63E
BUILD 1.13.7.38475
$id$Field_1_13_7_38475_000<32>
Field_1_13_7_38475_001<u32>
Field_1_13_7_38475_002
Field_1_13_7_38475_003
Field_1_13_7_38475_004<u32>
Field_1_13_7_38475_005<u32>
Field_1_13_7_38475_006<u32>
Field_1_13_7_38475_007<u32>
Field_1_13_7_38475_008<32>
Field_1_13_7_38475_009<8>
Field_1_13_7_38475_010<u32>
Field_1_13_7_38475_011<u32>
Field_1_13_7_38475_012<u32>
Field_1_13_7_38475_013<u32>
Field_1_13_7_38475_014<u8>
Field_1_13_7_38475_015
Field_1_13_7_38475_016
Field_1_13_7_38475_017
Field_1_13_7_38475_018
Field_1_13_7_38475_019
Field_1_13_7_38475_020
Field_1_13_7_38475_021
Field_1_13_7_38475_022
Field_1_13_7_38475_023
Field_1_13_7_38475_024<u32>
Field_1_13_7_38475_025<u32>
Field_1_13_7_38475_026
Field_1_13_7_38475_027
Field_1_13_7_38475_028
Field_1_13_7_38475_029<u8>
Field_1_13_7_38475_030<u16>
Field_1_13_7_38475_031<32>
Field_1_13_7_38475_032<u32>
Field_1_13_7_38475_033<u32>
Field_1_13_7_38475_034<u8>
Field_1_13_7_38475_035<u8>
Field_1_13_7_38475_036<32>
Field_1_13_7_38475_037<32>
Field_1_13_7_38475_038<u32>
Field_1_13_7_38475_039<32>
Field_1_13_7_38475_040<32>
Field_1_13_7_38475_041<u32>
Field_1_13_7_38475_042
